Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O 1
Nc1ncnc2n(C3OC(CO)C(O)C3O)c(Br)nc12 50034179
CCCCn1cc2c(n1)nc(NC(=O)Nc1ccccc1)n1nc(nc21)-c1ccco1 50109456
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#C[C@H](O)c1ccccc1 85523
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CCOc1ccccc1 85524
Cn1cc2c(n1)nc(NC(=O)Nc1ccccc1)n1nc(nc21)-c1ccco1 50109461
NCC1OC(C(O)C1O)n1cnc2c(N)ncnc12 50028567
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(nc12)C#C[C@@H](O)c1ccccc1 50208801
Clc1nc2[nH]c(=O)[nH]c(=O)c2[nH]1 82523
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CC1=CCCCC1 50041894
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CCC(C)O 50041895
CCCn1cc2c(n1)nc(NC(=O)Nc1ccccc1)n1nc(nc21)-c1ccco1 50109481
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(C=CC(O)=O)cc1 85036
CC(C=C[C@@]1(O)C(C)=CC(=O)CC1(C)C)=CC(O)=O 85037
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CC(O)c1ccccc1 50041905
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CC(C)O 50041906
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CC(C)(O)c1ccccc1 50041912
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(OCC(=O)NCCN)cc1 50207816
Oc1c(Br)cc2[nH]c3cnccc3c2c1Br 50207817
CCCn1c(=O)[nH]c2nc([nH]c2c1=O)C1CCCC1 50042211
Nc1nc2ccc(Cl)cc2c2nc(nn12)-c1ccco1 50004566
Cn1cnc2c1n(C)c(=O)[nH]c2=O 82521
Cn1cnc2[nH]c(=O)[nH]c(=O)c12 82522
CCOC(=O)C1C(\C=C\c2ccccc2)C(C(=O)OCC)=C(N=C1C)c1ccccc1 85775
CC(C)CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 82524
CN(Cc1ccccc1)c1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 82527
CCNC(=O)OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccccc3)ncnc12 82528
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2C(NCc3ccccc3)N(O)C=Nc12 82529
CN1CNc2c1[nH]c(=O)[nH]c2=O 82530
OCC1OC(C(O)C1O)n1cnc2c1nc[nH]c2=S 82531
Nc1ncnc2n(cnc12)[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 82533
Cn1cnc2c1[nH]c(=O)n(C)c2=O 82534
O=c1n(C2CCCCC2)c2nc[nH]c2c(=O)n1C1CCCCC1 82535
CCNC(=O)OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2C(N)N(O)C=Nc12 82537
CCCCN1CN(CCCC)C2=NCN([C@H]3O[C@@H](CO)[C@H](O)[C@@H]3O)C2C1N 82538
Nc1ncnc2n(cnc12)[C@@]1(CO)O[C@H](CO)[C@@H](O)[C@H]1O 82539
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(NC3CCCCC3)ncnc12 50021484
Nc1ncnc2n(c[n+]([O-])c12)C1OC(CO)C(O)C1O 82541
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c1nc[nH]c2=O 82542
CCCn1c2nc[nH]c2c(=O)[nH]c1=S 82543
CCCn1c2nc[nH]c2c(=O)n(CCC)c1=O 82032
COc1ccc(cc1)C(=O)Nc1ncnc2n(cnc12)C1OC(CCC(N)=O)C(O)C1O 85617
CCCn1cc2c(n1)nc(NC(=O)Nc1ccc(OC)cc1)n1nc(nc21)-c1ccco1 85618
CCCn1cc2c(n1)nc(NC(=O)Nc1cccc(Cl)c1)n1nc(nc21)-c1ccco1 85619
COc1ccc(cc1)C(=O)Nc1ncnc2n(cnc12)C1OC(CC(N)=O)C(O)C1O 85620
Nc1ccc(CNc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1I 82557
CCCn1c(=O)n(Cc2ccc(N)c(I)c2)c2nc([nH]c2c1=O)-c1ccc(OCC(O)=O)cc1 82558
Nc1ncnc2n(cnc12)C1OC(CO)CC1O 50031231
CC1OC(C(O)C1O)n1cnc2c(N)ncnc12 50031233
OC1C(COP(O)(O)=O)OC(C1O)n1cnc2c1[nH]c(=O)[nH]c2=O 82540
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 14487
OC1C(O)C(OC1COP([O-])(=O)OP(O)([O-])=O)n1ccc(=O)[nH]c1=O 50096295
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(N)c(I)c3)ncnc12 50106543
CO[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N)ncnc12 50144945
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1CCCC1 21173
Nc1nc(NCCc2ccc(O)cc2)nc2nc(nn12)-c1ccco1 21190
CCn1cc2c(n1)nc(NC(=O)Nc1ccccc1)n1nc(nc21)-c1ccco1 50109473
CC(Cc1ccccc1)Nc1ncnc2n(cnc12)C1OC(CO)C(O)C1O 50006730
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O 18137
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 21220
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 21221
CN1C2C(Nc3cnccc23)C(=O)N(C)C1=O 86758
CN1C2C(Nc3cccnc23)C(=O)N(C)C1=O 86759
Nc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50194153
CN1C2C(N(C)C(=O)N(C)C2=O)c2ncccc12 86762
CN1C2C(N(C)C(=O)N(C)C2=O)c2ccncc12 86763
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(N)cc3)ncnc12 21242
C[S+](CC[C@H](N)C([O-])=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 28422
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CCCCC#N 50041901
CCOC(=O)C1C(C#Cc2ccccc2)C(C(=O)OCc2ccccc2)=C(N=C1C)c1ccccc1 85776
Nc1ncnc2n(cnc12)[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)C(=O)NCc1ccccc1 85777
CC(C)Oc1cc(C)ccc1-c1oc2ccc(Cl)cc2c(=O)c1Cl 50053924
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 25400
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CCCCc1ccccc1 50034513
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#Cc1ccc(CCC(O)=O)cc1 50034516
OCC1OC(C(O)C1O)n1cnc2c(NC3CCCC3)nc(Cl)nc12 50008415
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#Cc1ccccc1 50034531
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#Cc1nccs1 50034533
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#Cc1ccc(cc1)C(N)=O 50034536
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#Cc1ccco1 50034540
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)ncnc12 86761
CCCCCCC(C(C)O)n1cnc2c(N)ncnc12 22926
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
Nc1ncnc2n(cnc12)C1CC(O)C(CO)O1 50025883
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCCC3)ncnc12 50009552
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(NCCc3ccc(CCC(O)=O)cc3)nc12 35804
Nc1nc2n(cnc2c(=S)[nH]1)C1OC(CO)C(O)C1O 50654
CCCCC#Cc1nc(N)c2ncn([C@@H]3O[C@@H]([C@H](O)C3O)C(=O)NCC)c2n1 50004461
CNC(=O)C1OC(C(O)C1O)n1cnc2c(NCc3cccc(I)c3)ncnc12 50034171
