COc1cc(Nc2nc(NCC(C)(C)N)n3cnnc3c2C(N)=O)cc(OC)c1 50263040
NCCNc1ncc(C(N)=O)c(Nc2cccc(c2)C(F)(F)F)n1 50249319
Cc1ccnc(Nc2cccc(n2)-c2cccc(N)c2)c1 50390546
Cc1ccnc(Nc2cccc(n2)-c2cccc(CN)c2)c1 50390547
Cc1ccnc(Nc2cccc(n2)-c2cccc(CCN)c2)c1 50390548
Cc1ccnc(Nc2cccc(n2)-c2ccnc(NCCN)c2)c1 50390549
Cc1ccnc(Nc2cccc(n2)-c2ccnc(NCCO)c2)c1 50390550
Cc1ccnc(Nc2cccc(n2)-c2ccnc(NCCCN)c2)c1 50390551
Cc1ccnc(Nc2cccc(n2)-c2ccnc(c2)N2CCNCC2)c1 50390552
Cc1ccnc(Nc2cccc(n2)-c2ccnc(c2)N2CCC(N)C2)c1 50390553
Cc1ccnc(Nc2cccc(n2)-c2ccnc(c2)N2CCC(N)CC2)c1 50390554
Cc1ccnc(Nc2cccc(n2)-c2ccnc(c2)N2CCCNCC2)c1 50390555
FC(F)(F)c1ccnc(Nc2cccc(n2)-c2ccnc(c2)N2CCNCC2)c1 50390556
FC(F)(F)c1ccnc(Nc2cccc(n2)-c2cccc(c2)N2CCNCC2)c1 50390557
C1CN(CCN1)c1cc(ccn1)-c1cccc(Nc2cnccn2)n1 50390558
C1CN(CCN1)c1cccc(c1)-c1cccc(Nc2cnccn2)n1 50390559
Nc1cc(Nc2cnccn2)nc(c1)-c1ccnc(c1)N1CCNCC1 50390560
CNc1cc(Nc2cnccn2)nc(c1)-c1ccnc(c1)N1CCNCC1 50390561
Oc1ccc(CNc2cc(Nc3cnccn3)nc(c2)-c2ccnc(c2)N2CCNCC2)cc1 50390562
O=C(Nc1cc(Nc2cnccn2)nc(c1)-c1ccnc(c1)N1CCNCC1)C1CCNCC1 50390563
COc1cc(Nc2nc(NCCCN)n3cnnc3c2C(N)=O)cc(OC)c1 50263076
COc1cc(Nc2nc(NCCN)n3cnnc3c2C(N)=O)cc(OC)c1 50249253
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3cnnc3c2C(N)=O)cc(OC)c1 50249254
Cc1cc(C(=O)Nc2cc(Nc3cnccn3)nc(c2)-c2ccnc(c2)N2CCNCC2)n(C)n1 50390567
O=C(Cc1cccnc1)Nc1cc(Nc2cnccn2)nc(c1)-c1ccnc(c1)N1CCNCC1 50390568
OC(=O)c1ccc(cc1)C(=O)Nc1cc(Nc2cnccn2)nc(c1)-c1ccnc(c1)N1CCNCC1 50390569
Cc1ccnc(Nc2cccc(n2)-c2cccc(NCCN)c2)c1 50390570
OC(=O)c1ccc(cn1)C(=O)Nc1cc(Nc2cnccn2)nc(c1)-c1ccnc(c1)N1CCNCC1 50390571
Cc1ccnc(Nc2cccc(n2)-c2cccnc2)c1 50390572
O=C(Nc1cc(Nc2cnccn2)nc(c1)-c1ccnc(c1)N1CCNCC1)c1cncnc1 50390573
CC(C)c1ccc(cc1)-c1cc2ncccc2c(NCCCN)n1 50126400
CN(C)CCCN(C)c1ccc(cc1)-c1cc2ncccc2c(NCCCN)n1 50126403
CN(C)c1ccc(cc1)-c1cc2ncccc2c(n1)N(C)CCCN 50126410
COc1ccc(cc1)-c1cc2ncccc2c(NCCCN)n1 50126411
NCCCNc1nc(cc2ncccc12)-c1ccc(cc1)N1CCOCC1 50126413
NCCCNc1nc(cc2ncccc12)-c1ccc(Cl)cc1 50126414
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3nc(nc3c2C(N)=O)-c2ccccc2)cc(OC)c1 50263119
COc1cccc(c1)-c1nc2c(C(N)=O)c(Nc3cc(OC)cc(OC)c3)nc(N[C@H]3CCCC[C@H]3N)n2n1 50263120
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3nc(nc3c2C(N)=O)-c2ccccc2Cl)cc(OC)c1 50263121
CN(C)c1ccc(cc1)-c1cc2ncccc2c(NCCCCN)n1 50126419
NCCCNc1nc(cc2ncccc12)-c1ccc(Br)cc1 50126420
NCCCNc1nc(cc2ncccc12)-c1cccc(F)c1 50126421
CN(C)c1ccc(cc1)-c1cc2ncccc2c(NCCCCO)n1 50126423
CN(C)c1ccc(cc1)-c1cc2ncccc2c(OCCCCN)n1 50126436
CN(C)c1ccc(cc1)-c1cc2ncccc2c(NCCN)n1 50126437
CNc1nc(cc2ncccc12)-c1ccc(OC)cc1 50126439
CNCCCNc1nc(cc2ncccc12)-c1ccc(cc1)N(C)C 50126440
NCCCNc1nc(cc2ncccc12)-c1ccc(F)cc1 50126441
NCCCNc1nc(cc2ncccc12)-c1cccc(Cl)c1 50126442
CN(C)c1ccc(cc1)-c1cc2ncccc2c(NCCCN)n1 50126443
COc1ccc(cc1)-c1cc2ncccc2c(NCCN)n1 50126446
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
COc1ccc(Nc2nc(nc3scnc23)-c2cccc(CO)c2)cc1OC 50426525
COc1ccc(Nc2nc(nc3scnc23)N2CCC(C2)C(=O)Nc2ccc(cc2)C(O)=O)nc1OC 50426526
COc1ccc(Nc2nc(nc3scnc23)N2CCCC(C2)C(=O)Nc2ccc(C(O)=O)c(O)c2)cc1OC 50426527
COc1ccc(Nc2nc(nc3scnc23)N2CCCC(C2)C(=O)Nc2ccc(nc2)C(O)=O)cc1OC 50426528
CNC(=O)c1ccc(NC(=O)c2cccc(c2)-c2nc(Nc3ccc(OC)c(OC)c3)c3ncsc3n2)cc1 50426530
CN1C(=O)N(Cc2cnc(N)nc12)c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1C 50242740
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
Nc1nc(Nc2ccc(cc2)[C@H]2CC[C@@H](CC2)N2CCOCC2)nn1-c1ccccn1 50355491
CC(=O)N1CCC(CC1)C(=O)Nc1cc(Nc2cnccn2)nc(c1)-c1ccnc(c1)N1CCNCC1 50390564
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
O=C(Nc1cc(Nc2cnccn2)nc(c1)-c1ccnc(c1)N1CCNCC1)c1ccccc1 50390565
O=C(Nc1cc(Nc2cnccn2)nc(c1)-c1ccnc(c1)N1CCNCC1)c1cccnc1 50390566
CN1CCN(Cc2ccc(cc2)C(=O)Nc2cccc(Nc3nccc(n3)-c3cccnc3)c2)CC1 50290422
Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1 50249090
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 7458
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3ncnc3c2C(N)=O)cc(OC)c1 50249539
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CC(C)C[C@H]1CN(CCN1)c1ccc(c(n1)C(=O)c1cccnc1N)C(F)(F)F 50387330
Oc1cc(O)c2c(c1)oc(-c1cc(O)c(O)c(O)c1)c(O)c2=O 15236
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OC(F)(F)C(=O)Nc4c3)n2)c1 50396071
CCOc1ccc(Nc2ncc(F)c(Nc3ccc(OCC)cc3)n2)cc1 50396072
Cc1cccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(N)=O)c1 50396073
COc1ccc(cc1OC)-c1cc2nccn2c(Nc2ccc3cn[nH]c3c2)n1 50396074
Cn1cc(-c2cc3cccnc3[nH]2)c2cc(ccc12)C(=O)NC(C)(C)CO 50396077
CN1CCN(CC1)c1ccc(Nc2ncc3nc(Nc4ccccc4)n(C4CCCC4)c3n2)cc1 50399676
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3cn(C)c4ccc(OC)cc34)c2c1 50132433
COc1ccc2n(C)cc(\C=C3/C(=O)Nc4ccc(cc34)C(O)=O)c2c1 50132435
Cn1cc(\C=C2/C(=O)Nc3ccc(cc23)S(N)(=O)=O)c2ccccc12 50132436
COc1ccc2n(CCCO)cc(\C=C3/C(=O)Nc4ccc(cc34)S(N)(=O)=O)c2c1 50132437
COc1ccc2n(C)cc(CC3C(=O)Nc4ccc(cc34)S(N)(=O)=O)c2c1 50132442
COc1ccc2n(CCCC(N)=O)cc(\C=C3/C(=O)Nc4ccc(cc34)S(N)(=O)=O)c2c1 50132443
CNC(=O)c1ccc2NC(=O)\C(=C/c3cn(C)c4ccc(OC)cc34)c2c1 50132451
COc1ccc(cc1OC)-c1cc2nccn2c(Nc2ncccc2C(N)=O)n1 50325991
Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1 50045936
COc1cc(Nc2nc(NCCO)n3cnnc3c2C(N)=O)cc(OC)c1 50263038
