FC(F)(F)c1ccc2c(c1)nc(Nc1ccccc1I)oc2=O 50063745
Clc1ccc2nc(oc(=O)c2c1)-c1ccccc1I 50289004
CN(c1nc2ccccc2c(=O)o1)c1ccccc1I 50063704
Clc1ccc2c(c1)nc(Nc1c(Cl)cccc1Cl)oc2=O 50063726
Clc1ccc2c(c1)nc(Nc1ccccc1I)oc2=O 50063711
Brc1ccccc1Nc1nc2ccccc2c(=O)o1 50063718
CN(c1nc2ccccc2c(=O)o1)S(=O)(=O)c1ccccc1Br 50075978
CN(c1nc2ccccc2c(=O)o1)S(=O)(=O)c1ccc(N)cc1 50075981
COc1ccc(cc1)S(=O)(=O)N(C)c1nc2ccccc2c(=O)o1 50075982
CN(c1nc2ccccc2c(=O)o1)S(=O)(=O)c1c(Cl)cccc1Cl 50075984
Clc1ccc(Cl)c(Nc2nc3ccccc3c(=O)o2)c1 50063697
CCN(c1nc2ccccc2c(=O)o1)S(=O)(=O)c1ccccc1 50075986
CN(c1nc2ccccc2c(=O)o1)S(=O)(=O)c1ccc(C)cc1 50075987
Ic1ccccc1Nc1nc2cc3ccccc3cc2c(=O)o1 50063701
Ic1ccccc1-c1nc2ccccc2c(=O)o1 50063703
CN(c1nc2ccccc2c(=O)o1)S(=O)(=O)c1ccc(cc1)N=C(N)N 50075992
CN(c1nc2ccccc2c(=O)o1)S(=O)(=O)c1ccccc1 50075993
Fc1cc2nc(Nc3ccccc3I)oc(=O)c2cc1F 50063706
Fc1ccc2c(c1)nc(Nc1ccccc1I)oc2=O 50063708
Clc1ccc2c(c1)nc(Nc1ccccc1Cl)oc2=O 50063717
Clc1ccccc1Nc1nc2ccccc2c(=O)o1 50063736
Clc1ccc2nc(Nc3ccccc3I)oc(=O)c2c1 50063714
Ic1ccccc1Nc1nc2ccccc2c(=O)o1 50063715
FC(F)(F)c1ccccc1-c1nc2ccccc2c(=O)o1 50288996
Cc1cccc2nc(oc(=O)c12)-c1ccccc1I 50288997
Clc1cc2nc(oc(=O)c2cc1Cl)-c1ccccc1I 50288998
[O-][N+](=O)c1ccc2c(c1)nc(Nc1ccccc1Cl)oc2=O 50063720
[O-][N+](=O)c1ccc2c(c1)nc(Nc1ccccc1I)oc2=O 50063721
Clc1cc2nc(Nc3ccccc3I)oc(=O)c2cc1Cl 50063722
Cc1ccc2c(c1)nc(Nc1ccccc1I)oc2=O 50063723
Clc1cccc(Cl)c1Nc1nc2ccccc2c(=O)o1 50063724
NC(N)=Nc1ccc(cc1)C(=O)Oc1ccc2cc(ccc2c1)C(N)=N 50063698
Brc1ccccc1-c1nc2ccccc2c(=O)o1 50289006
Ic1ccccc1-c1nc2cc3ccccc3cc2c(=O)o1 50289007
Ic1ccccc1Cc1nc2ccccc2c(=O)o1 50289009
Clc1cc2nc(Nc3ccccc3Cl)oc(=O)c2cc1Cl 50063730
COc1ccc2nc(oc(=O)c2c1)-c1ccccc1I 50289011
Cc1ccc2c(c1)nc(Nc1ccccc1Cl)oc2=O 50063732
Clc1cccc2nc(oc(=O)c12)-c1ccccc1I 50289016
FC(F)(F)Oc1ccccc1Nc1nc2ccccc2c(=O)o1 50063738
NC(=N)c1ccc2cc(OC(=O)c3ccc(NC4=NCCN4)cc3)ccc2c1 50369774
FC(F)(F)c1ccc2c(c1)nc(Nc1c(Cl)cccc1Cl)oc2=O 50063740
CN(c1nc2ccccc2c(=O)o1)S(=O)(=O)c1cccc2ccccc12 50075989
