CC(C)[C@@H](NC(=O)C1CCCC1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399232
CC[C@@H](C)[C@@H](NC(=O)CCc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399233
CC(C)[C@@H](NC(=O)CCc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399234
CC[C@@H](NC(=O)CCc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399235
CC[C@@H](C)[C@@H](NC(=O)Cc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399236
CC(C)[C@@H](NC(=O)Cc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399237
CC[C@@H](NC(=O)Cc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399238
Clc1ccc(cc1)C1CCN(CC1)C(=O)[C@H](NC(=O)c1ccccc1)C1CCCCC1 50399239
CC[C@@H](C)[C@@H](NC(=O)c1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399240
CC[C@@H](NC(=O)c1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399241
CC[C@@H](C)[C@@H](NC(=O)CC(C)C)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399242
CC(C)CC(=O)N[C@H](C(C)C)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399243
CC[C@@H](NC(=O)CC(C)C)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399244
CC(C)[C@@H](NC(=O)NCCc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399246
CC(C)[C@@H](NC(=O)NCc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399247
CC(C)[C@@H](NC(=O)Nc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399248
CC(C)C(NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399249
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399250
CC(C)C(NC(=O)Oc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399251
CC(C)[C@@H](NC(=O)CCCc1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399252
CC(C)C(NC(=O)c1ccc2ccccc2c1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399253
CCCC(NC(=O)c1ccc2ccccc2c1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399254
Cc1ccccc1C(=O)NC(C(=O)N1CCC(CC1)c1ccc(Cl)cc1)C(C)(C)C 50399255
CC(C)CC(NC(=O)c1ccccc1C)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399256
CCCC(NC(=O)c1ccccc1C)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399257
CC(C)(C)C(NC(=O)c1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399258
CC(C)CC(NC(=O)c1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399259
CCCC(NC(=O)c1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399260
CC(C)C(NC(=O)C(C)C)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399261
CC(C)C(NC(=O)c1ccccc1)C(=O)N1CCN(CC1)c1ccc(Cl)c(Cl)c1 50399262
CC(C)C(NC(=O)c1ccccc1)C(=O)N1CCN(CC1)c1ccc(Cl)cc1 50399263
CC(C)C(NC(=O)c1ccccc1)C(=O)N1CCC(CC1)c1ccc(F)cc1 50399264
CC(C)C(NC(=O)c1ccccc1)C(=O)N1CCC(=CC1)c1ccc(Cl)cc1 50399265
CC(C)C(NC(=O)c1ccccc1)C(=O)N1CCC(O)(CC1)c1ccc(Br)cc1 50399266
CC(C)C(NC(=O)c1ccccc1)C(=O)N1CCC(O)(CC1)c1ccc(F)cc1 50399267
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N1CCC(O)(CC1)c1ccc(Cl)cc1 50399268
CSCCC(NC(=O)c1ccccc1)C(=O)N1CCC(O)(CC1)c1ccc(Cl)cc1 50399269
CC(C)CC(NC(=O)c1ccccc1)C(=O)N1CCC(O)(CC1)c1ccc(Cl)cc1 50399270
CCCC(NC(=O)c1ccccc1)C(=O)N1CCC(O)(CC1)c1ccc(Cl)cc1 50399271
CC(C)C(NC(=O)c1ccccc1)C(=O)N1CCC(O)(CC1)c1ccc(Cl)cc1 50399272
C\C=C(\NC(=O)c1ccccc1)C(=O)N1CCC(O)(CC1)c1ccc(Cl)cc1 50399273
CC(O)C(NC(=O)c1ccccc1)C(=O)N1CCC(O)(CC1)c1ccc(Cl)cc1 50399274
NCC1CCCN(C1)C(=O)c1ccc2Oc3ccccc3C(C(=O)NC3CCN(C\C4=C\CCCCCCC4)CC3)c2c1 50398345
O=Cc1ccc2ccc3ccc(C=O)nc3c2n1 50401341
O=Cc1ccnc2c1ccc1c(C=O)ccnc21 50401343
Clc1cc2cccnc2c2ncccc12 50401344
Cc1cc2cccnc2c2ncccc12 50401345
Cc1ccnc2c1ccc1cccnc21 50401346
Cc1cnc2c(ccc3c(C)c(C)cnc23)c1C 50401347
Cc1ccnc2c1ccc1c(C)ccnc21 50401348
Cc1ccnc(c1)-c1cc(C)ccn1 50401350
Cc1cnc2c(ccc3cccnc23)c1 50401352
Cc1cnc2c(ccc3cc(C)cnc23)c1 50401353
Clc1cc(nc(c1)-c1ccccn1)-c1ccccn1 50401354
CCO[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c1cccc(c1)C(F)(F)F)[C@H]1CC[C@](O)(CC1)c1ccc2OCOc2c1 50331728
CC(C)[C@@H](NC(=O)c1cccnc1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C2(CC2)C1 50436267
CC(C)[C@@H](NC(=O)Cc1ccncc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50436263
CC(C)[C@@H](NC(=O)c1cccc(c1)-c1ccccc1NC(N)=O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436264
c1cnc2c(c1)ccc1cccnc21 50092158
CC(C)[C@@H](NC(=O)c1ccccn1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436301
OC1(CCN(CCCNC(=O)c2ccc3ccccc3c2)CC1)c1ccc(Cl)cc1 50374801
OC1(CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1)c1ccc(Cl)cc1 50374803
OC1(CCN(CCCNS(=O)(=O)c2ccccc2)CC1)c1ccc(Cl)cc1 50374804
OC1(CCN(CCCNS(=O)(=O)c2ccccc2Br)CC1)c1ccc(Cl)cc1 50374805
OC1(CCN(CCCNS(=O)(=O)c2ccccc2Cl)CC1)c1ccc(Cl)cc1 50374806
OC1(CCN(CCCNS(=O)(=O)c2cccs2)CC1)c1ccc(Cl)cc1 50374807
OC1(CCN(CCCNS(=O)(=O)c2ccccc2-c2ccccc2)CC1)c1ccc(Cl)cc1 50374808
COc1ccc(cc1)S(=O)(=O)NCCCN1CCC(O)(CC1)c1ccc(Cl)cc1 50374809
OC1(CCN(CCCNS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1)c1ccc(Cl)cc1 50374810
OC1(CCN(CCCNS(=O)(=O)c2ccc(cc2)C(F)(F)F)CC1)c1ccc(Cl)cc1 50374811
OC1(CCN(CCCNS(=O)(=O)c2cccc(Cl)c2)CC1)c1ccc(Cl)cc1 50374812
OC1(CCN(CCCNS(=O)(=O)c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1 50374813
OC1(CCN(CCCNS(=O)(=O)c2ccccc2F)CC1)c1ccc(Cl)cc1 50374814
OC1(CCN(CCCNS(=O)(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 50374815
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1Nc1c(NCc2cccnc2)c(=O)c1=O 50210976
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1Nc1c(N)c(=O)c1=O 50210977
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1Nc1c(NCCN2CCCC2)c(=O)c1=O 50210978
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1Nc1c(NCCN)c(=O)c1=O 50210979
CNc1c(Nc2ccccc2OCC(=O)N2CCN(Cc3ccc(F)cc3)C[C@H]2C)c(=O)c1=O 50210980
OC1(CCN(CCCNS(=O)(=O)c2ccsc2)CC1)c1ccc(Cl)cc1 50374821
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1Nc1c(NCCO)c(=O)c1=O 50210982
OC1(CCN(CCCNS(=O)(=O)c2ccccc2-c2ccsc2)CC1)c1ccc(Cl)cc1 50374823
CCCNc1c(Nc2cc(Cl)ccc2OCC(=O)N2CCN(Cc3ccc(F)cc3)C[C@H]2C)c(=O)c1=O 50210984
OC1(CCN(CCCNS(=O)(=O)c2ccc(Cl)cc2Cl)CC1)c1ccc(Cl)cc1 50374825
OC1(CCN(CCCNS(=O)(=O)c2cc(Cl)ccc2Cl)CC1)c1ccc(Cl)cc1 50374826
CNc1c(Nc2cc(Cl)ccc2OCC(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c(=O)c1=O 50210987
CCNc1c(Nc2cc(Cl)ccc2OCC(=O)N2CCN(Cc3ccc(F)cc3)C[C@H]2C)c(=O)c1=O 50210988
OC1(CCN(CCCNS(=O)(=O)c2c(Cl)cccc2Cl)CC1)c1ccc(Cl)cc1 50374829
CNc1c(Nc2cc(Cl)ccc2OCC(=O)N2CCN(Cc3ccccc3)C[C@H]2C)c(=O)c1=O 50210990
CNc1c(Nc2cc(Cl)ccc2OCC(=O)N2CCN(Cc3ccc(Cl)cc3)C[C@H]2C)c(=O)c1=O 50210991
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)\C=C\c1ccc(Cl)cc1Nc1c(N)c(=O)c1=O 50210992
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1Cl)c1ccc(Cl)cc1 50374833
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1c(Cl)cccc1Cl)c1ccc(Cl)cc1 50374834
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1Nc1c(NCc2ccncc2)c(=O)c1=O 50210995
Cc1cccc(Cl)c1S(=O)(=O)N1CCC(CC1)N1CCC(O)(CC1)c1ccc(Cl)cc1 50374836
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1Br)c1ccc(Cl)cc1 50374837
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1c(F)cc(F)cc1Br)c1ccc(Cl)cc1 50374838
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1cccs1)c1ccc(Cl)cc1 50374839
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccc(Cl)c(Cl)c1Cl)c1ccc(Cl)cc1 50374840
CC1(CCN(CC1)S(=O)(=O)c1ccccc1Cl)N1CCC(O)(CC1)c1ccc(Cl)cc1 50374841
CC1(CCN(CC1)S(=O)(=O)c1c(Cl)cccc1Cl)N1CCC(O)(CC1)c1ccc(Cl)cc1 50374842
Cc1cccc(Cl)c1S(=O)(=O)N1CCC(C)(CC1)N1CCC(O)(CC1)c1ccc(Cl)cc1 50374843
CC(C)[C@@H](NC(=O)C1CCCC1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436284
CC(C)CC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436285
CC1CC(CCN1S(=O)(=O)c1ccccc1Br)N1CCC(O)(CC1)c1ccc(Cl)cc1 50374846
Cc1cccc(Cl)c1S(=O)(=O)N1CCC[C@H](C1)N1CCC(O)(CC1)c1ccc(Cl)cc1 50374847
Cc1cccc(Cl)c1S(=O)(=O)N1CCC[C@@H](C1)N1CCC(O)(CC1)c1ccc(Cl)cc1 50374848
OC1(CCN(CC1)[C@@H]1CCCN(C1)S(=O)(=O)c1ccccc1Cl)c1ccc(Cl)cc1 50374849
OC1(CCN(CC1)[C@H]1CCCN(C1)S(=O)(=O)c1ccccc1Cl)c1ccc(Cl)cc1 50374850
OC1(CCN(CC1)[C@@H]1CCCN(C1)S(=O)(=O)c1ccccc1Br)c1ccc(Cl)cc1 50374851
OC1(CCN(CC1)[C@H]1CCCN(C1)S(=O)(=O)c1ccccc1Br)c1ccc(Cl)cc1 50374852
CC(C)[C@@H](NC(=O)[C@@H]1CC[C@H](N)C1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436293
CC(C)[C@@H](NC(=O)[C@@H]1CC[C@@H](N)C1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436294
OC1(CCCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1Cl)c1ccc(Cl)cc1 50374855
Clc1ccc(cc1)C1(CCN(CCCNS(=O)(=O)c2ccccc2Cl)CC1)C#N 50374856
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1Cl)c1ccc(F)cc1 50374857
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1Cl)c1ccc(Br)cc1 50374858
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1Cl)c1cccc(Cl)c1 50374859
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1Cl)c1ccc(Cl)c(Cl)c1 50374860
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1Cl)c1ccc(Cl)c(F)c1 50374861
CC(C)[C@@H](NC(=O)c1ccncc1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436302
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1Nc1c(NCCN2CCNCC2)c(=O)c1=O 50210971
CC(C)[C@@H](NC(=O)C1CC1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436304
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1Cl)c1cc(F)c(F)c(F)c1 50374865
OC1(CCN(CCCNS(=O)(=O)c2cccc3ccccc23)CC1)c1ccc(Cl)cc1 50374866
Clc1ccc(cc1)C1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1Cl)C#N 50374867
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1Cl)c1ccc(F)c(Cl)c1 50374868
CSc1ccc(cc1)C1(O)CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1Cl 50374869
FC(F)(F)c1ccc(NC(=O)N2CCCC2c2nccn2Cc2ccc(Cl)cc2)cc1 50325718
FC(F)(F)c1ccc(NC(=O)N2CCC[C@@H]2c2nnnn2Cc2ccc(Cl)cc2)cc1 50325719
FC(F)(F)c1ccc(NC(=O)N2CCC[C@@H]2c2ncnn2Cc2ccc(Cl)cc2)cc1 50325720
Cc1nc([C@H]2CCCN2C(=O)Nc2ccc(cc2)C(F)(F)F)n(Cc2ccc(Cl)cc2)n1 50325721
FC(F)(F)c1ccc(NC(=O)N2CCC[C@@H]2c2nncn2Cc2ccc(Cl)cc2)cc1 50325722
Cc1nnc([C@H]2CCCN2C(=O)Nc2ccc(cc2)C(F)(F)F)n1Cc1ccc(Cl)cc1 50325723
CNC(=O)Nc1ccc(OC)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50445008
CC(C)(O)CC[C@@H](CN)C[C@H](O)[C@H](Cc1cccc(F)c1)NC(=O)c1cnc2ccccc2n1 50208997
C[C@H]1CN([C@H](C)CN1Cc1ccc(F)cc1)C(=O)COc1ccc(Cl)cc1C(O)=O 50208998
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1NC(N)=O 50208999
C[C@H]1CN([C@H](C)CN1Cc1ccc(F)cc1)C(=O)COc1ccc(Cl)cc1C(=O)NCCN 50209000
C[C@H]1CN([C@H](C)CN1Cc1ccc(F)cc1)C(=O)COc1ccc(Cl)cc1C(=O)CCC(O)=O 50209001
COS(=O)(=O)NC(=O)Cc1cc(Cl)ccc1OCC(=O)N1C[C@H](C)N(Cc2ccc(F)cc2)C[C@H]1C 50209002
C[C@H]1CN([C@H](C)CN1Cc1ccc(F)cc1)C(=O)COc1ccc(Cl)cc1CS(O)(=O)=O 50209003
C[C@H]1CN([C@H](C)CN1Cc1ccc(F)cc1)C(=O)COc1ccc(Cl)cc1CC(O)=O 50209004
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1 50209005
C[C@H]1CN([C@H](C)CN1Cc1ccc(F)cc1)C(=O)COc1ccc(Cl)cc1NC(=O)NCCN 50209006
O[C@H](COc1cccc2CCC(=O)Nc12)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50444997
CC(C)[C@@H](NC(=O)C1CCCC1)C(=O)N1CCN(c2ccc(Cl)cc2)C(C)(C)C1 50436268
Clc1ccc(s1)S(=O)(=O)Nc1cc(Cl)c(Cl)cc1Cn1ccnn1 50401546
Clc1ccc(cc1Cl)S(=O)(=O)Nc1cc(Cl)c(Cl)cc1Cn1ccnn1 50401547
Clc1cc(sc1Cl)S(=O)(=O)Nc1cc(Cl)ccc1Cn1ccnn1 50401548
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 50401549
Cc1nnnn1Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50401550
Cc1ccc(cc1C)S(=O)(=O)Nc1cc(Cl)ccc1Cn1ccnn1 50401551
Clc1ccc(Cn2nnnc2C2CC2)c(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 50401552
Cn1nnnc1Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50401553
Clc1ccc(Cn2cncn2)c(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 50401554
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc1cc(Cl)c(Cl)cc1Cn1ccnn1 50401555
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc1cc(Cl)ccc1Cn1ccnn1 50401556
Cn1nnnc1Cc1ncc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50401557
Fc1ccc(Cn2ccnn2)c(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 50401558
Clc1ccc(s1)S(=O)(=O)Nc1cc(Cl)ccc1Cn1ccnn1 50401559
Clc1ccc(cc1)S(=O)(=O)Nc1cc(Cl)ccc1Cn1ccnn1 50401560
Clc1ccc(Cn2cnnc2)c(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 50401561
Clc1cccc(c1)S(=O)(=O)Nc1cc(Cl)ccc1Cn1ccnn1 50401562
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c2ccccc2)c1 50401563
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c2csc3ccccc23)c1 50401564
Fc1cccc(c1)S(=O)(=O)Nc1cc(Cl)ccc1Cn1ccnn1 50401565
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c2cccc(c2)C#N)c1 50401566
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c2cccc3nonc23)c1 50401567
CCCN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(Cl)cc1 50293033
CCN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(Cl)cc1 50293034
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(Cl)cc1 50293035
CC(C)[C@@H](NC(=O)c1ccc(F)c(O)c1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436270
CN(Cc1ccc(F)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(Cl)cc1 50293041
CN(Cc1ccc(C)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(Cl)cc1 50293042
CN(Cc1ccc(Cl)c(C)c1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(Cl)cc1 50293044
CC(N(C)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(Cl)cc1)c1ccc(Cl)cc1 50293045
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(C)cc1 50293046
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(F)cc1 50293047
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(cc1)C#N 50293048
COc1ccc(NC(=O)N2CCC[C@@H]2C(=O)N(C)Cc2ccc(Cl)cc2)cc1 50293049
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1cccc(c1)C(F)(F)F 50293050
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(cc1)C(F)(F)F 50293051
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(cc1Cl)C(F)(F)F 50293052
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(cc1F)C(F)(F)F 50293053
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(cc1C)C(F)(F)F 50293054
CN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1c(C)cc(cc1C)C(F)(F)F 50293055
CC(C)[C@@H](NC(=O)c1cccc(c1)C(O)=O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436275
CC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50430274
OCCN(Cc1ccc(Cl)cc1)C(=O)[C@H]1CCCN1C(=O)Nc1ccc(Cl)cc1 50293059
CC(=O)Nc1ccc(O)cc1OC[C@@H](N)CN1CCC2(Cc3ccccc3O2)CC1 50430276
COc1ccc(NC(C)=O)c(OC[C@@H](N)CN2CCC3(Cc4ccccc4O3)CC2)c1 50430277
COc1ccc(NC(C)=O)c(OC[C@@H](N)CN2CCC3(Cc4cc(F)ccc4O3)CC2)c1 50430278
COc1ccc(NC(C)=O)c(OC[C@@H](N)CN2CCC3(Cc4cc(Cl)ccc4O3)CC2)c1 50430279
CC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(F)ccc3O2)CC1 50430280
CC(=O)Nc1ccc(O)cc1OC[C@@H](N)CN1CCC2(Cc3cc(F)ccc3O2)CC1 50430281
CC(=O)Nc1ccccc1OC[C@@H](O)CN1CCC2(Cc3cc(F)ccc3O2)CC1 50430282
CC(=O)Nc1ccccc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50430283
COc1ccc(NC(C)=O)c(OC[C@@H](O)CN2CCC3(Cc4cc(Cl)ccc4O3)CC2)c1 50430284
CC(=O)Nc1ccc(O)cc1OC[C@@H](N)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50430285
CC(=O)Nc1ccc(F)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50430286
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1Nc1c(NCCN2CCOCC2)c(=O)c1=O 50210972
CC(C)[C@@H](NC(=O)c1cccc(Cl)c1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436272
CC(C)[C@@H](NC(=O)c1ccccc1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436273
CC(C)[C@@H](NC(=O)c1cccc(c1)S(N)(=O)=O)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50436262
CC(C)[C@@H](NC(=O)c1cccc(c1)S(N)(=O)=O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436274
C=CC[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C1c2ccccc2Oc2ccccc12 50098620
Brc1ccc2Oc3ccc(Br)cc3C(C(=O)NC3CCN(CC4CCCCCCC4)CC3)c2c1 50098621
C[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C(c1ccccc1)c1ccccc1 50098622
[I-].CC[N+]1(C\C2=C\CCCCCC2)CC[C@@H](CC1)NC(=O)C1c2cc(Cl)ccc2Oc2ccc(Cl)cc12 50098624
CCCCCCN1CCC(CC1)NC(=O)C1c2ccccc2Oc2ccccc12 50098625
CC[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C1c2ccccc2Oc2ccccc12 50098626
C[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C1c2cc(Br)ccc2Oc2ccc(Br)cc12 50098627
CCC[N+]1(C\C2=C\CCCCCC2)CCC(CC1)NC(=O)C1c2ccccc2Oc2ccccc12 50098628
O=C(NC1CCN(CC2CCCCC2)CC1)C1c2ccccc2Oc2ccccc12 50098629
C[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C1c2cc(Cl)ccc2Oc2ccc(Cl)cc12 50098630
C[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C(O)(c1ccccc1)c1ccccc1 50098631
[I-].CCC[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C1c2cc(Br)ccc2Oc2ccc(Br)cc12 50098633
C[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C1c2ccccc2Oc2ccccc12 50098634
Brc1ccc2Oc3ccc(Br)cc3C(C(=O)NC3CCN(C\C4=C\CCCCCC4)CC3)c2c1 50098635
CC[N+]1(C\C2=C\CCCCCC2)CCC(CC1)NC(=O)C1c2cc(Br)ccc2Oc2ccc(Br)cc12 50098636
CCC[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C1c2ccccc2Oc2ccccc12 50098637
OC(C(=O)NC1CCN(CC2CCCCCCC2)CC1)(c1ccccc1)c1ccccc1 50098638
O=C(NC1CC[N+](CC2CCCCCCC2)(Cc2ccccc2)CC1)C1c2ccccc2Oc2ccccc12 50098639
O=C(NC1CCN(C\C2=C\CCCCCC2)CC1)C1c2ccccc2Oc2ccccc12 50098640
CC[N+]1(C\C2=C\CCCCCC2)CCC(CC1)NC(=O)C1c2ccccc2Oc2ccccc12 50098641
CCCC[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C1c2ccccc2Oc2ccccc12 50098642
[I-].CC[N+]1(C\C2=C\CCCCCC2)CCC(CC1)NC(=O)C1c2cc(Cl)ccc2Oc2ccc(Cl)cc12 50098643
Clc1ccc2Oc3ccc(Cl)cc3C(C(=O)NC3CCN(C\C4=C\CCCCCC4)CC3)c2c1 50098644
O=C(NC1CCN(CC2CCCCCCC2)CC1)C(c1ccccc1)c1ccccc1 50098645
O=C(NC1CCN(CC2CCCCCCCCC2)CC1)C1c2ccccc2Oc2ccccc12 50098647
[I-].CC[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)C1c2cc(Br)ccc2Oc2ccc(Br)cc12 50098648
O=C(NC1CCN(CC2CCCCCCC2)CC1)C1c2ccccc2Oc2ccccc12 50098650
[I-].C[N+]1(C\C2=C\CCCCCC2)CCC(CC1)NC(=O)C1c2ccccc2Oc2ccccc12 50098651
C[N+]1(CC2CCCCCCC2)CCC(CC1)NC(=O)c1c2ccccc2cc2ccccc12 50098652
CC(C)[C@@H](NC(=O)C1CCCC1(O)CCN1CCOCC1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436276
O[C@H](COc1cccc2c1[nH]c(=O)[nH]c2=O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50444995
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1Nc1c(NCc2ccccn2)c(=O)c1=O 50210973
CC(C)[C@@H](NC(=O)c1cccnc1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436277
CC(C)[C@@H](NC(=O)c1ccccc1C(O)=O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436290
CC(C)[C@@H](NC(=O)c1ccc(Cl)cc1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436278
Oc1c(Cc2c[nH]c3ccccc23)[nH]c(=O)n1CC(CCN1CCC(CC1)N(CC=C)C(=O)OCc1ccccc1)c1cccc(Cl)c1 50106929
CC(CCN1CCC(CC1)N(CC=C)C(=O)OCc1ccccc1)(Cn1c(O)c(Cc2c[nH]c3ccccc23)[nH]c1=O)c1ccccc1 50106930
CCN(C1CCN(CCC(C)(Cn2c(O)c(Cc3c[nH]c4ccccc34)[nH]c2=O)c2ccccc2)CC1)C(=O)OCc1ccccc1 50106931
CCN(C1CCN(CCC(Cn2c(O)c(Cc3c[nH]c4ccccc34)[nH]c2=O)c2cccc(Cl)c2)CC1)C(=O)OCc1ccccc1 50106932
CCN(C1CCN(CCC(Cn2c(O)c(Cc3c[nH]c4ccccc34)[nH]c2=O)c2ccccc2)CC1)C(=O)OCc1ccccc1 50106934
CC(CCN1CCC(CC1)N(CC=C)C(=O)OCc1ccccc1)(Cn1c(O)c(Cc2c[nH]c3ccccc23)[nH]c1=O)c1cccc(Cl)c1 50106938
Oc1c(Cc2c[nH]c3ccccc23)[nH]c(=O)n1CC(CCN1CCC(CC1)N(CC=C)C(=O)OCc1ccccc1)c1ccccc1 50106939
CC(C)[C@@H](NC(=O)c1ccccc1Cl)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436279
CC(CCN1CCC(CC1)N(CC=C)C(=O)OCc1ccc(cc1)[N+]([O-])=O)(Cn1cnc2ccccc12)c1ccccc1 50106943
CCc1nc2ccccc2n1CC(CCN1CCC(CC1)N(CC=C)C(=O)OCc1ccccc1)c1ccccc1 50106945
C=CCN(C1CCN(CCC(Cn2cnc3ccccc23)c2ccccc2)CC1)C(=O)OCc1ccccc1 50106947
CC(CCN1CCC(CC1)N(CC=C)C(=O)OCc1ccccc1)(Cn1cnc2ccccc12)c1ccccc1 50106948
CCc1nc2ccccc2n1CC(CCN1CCC(CC1)N(CC=C)C(=O)OCc1ccc(cc1)[N+]([O-])=O)c1ccccc1 50106949
[O-][N+](=O)c1ccc(COC(=O)N(CC=C)C2CCN(CCC(Cn3cnc4ccccc34)c3ccccc3)CC2)cc1 50106952
CC(C)[C@@H](NC(=O)C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436280
CC(C)[C@H](CN1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1)NC(=O)c1ccccc1 50436291
OC(=O)c1ccccc1Oc1c(F)cc(cc1NS(=O)(=O)c1ccc(Cl)cc1)C(F)(F)F 50416300
OC(=O)c1ccccc1Oc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1 50416301
OC(=O)c1ccccc1Oc1ccc(cc1NS(=O)(=O)c1ccc(Cl)cc1)C(F)(F)F 50416302
OC(=O)c1c(F)cccc1Oc1ccc(cc1NS(=O)(=O)c1ccc(Cl)cc1)C(F)(F)F 50416303
CNC(=O)Nc1ccc(OC)cc1OC[C@@H](O)CN1CCC2(Cc3cc(F)ccc3O2)CC1 50444989
N[C@H](COc1cccc2ccc(=O)[nH]c12)CN1CCC2(Cc3cc(F)ccc3O2)CC1 50444990
N[C@H](COc1cccc2OCC(=O)Nc12)CN1CCC2(Cc3cc(F)ccc3O2)CC1 50444991
Cc1nc2c(OC[C@@H](O)CN3CCC4(Cc5cc(Cl)ccc5O4)CC3)cccc2s1 50444992
Nc1nc2c(OC[C@@H](O)CN3CCC4(Cc5cc(Cl)ccc5O4)CC3)cccc2s1 50444993
Cc1cc2c(OC[C@@H](O)CN3CCC4(Cc5cc(Cl)ccc5O4)CC3)cccc2o1 50444994
CCCCC1(O)CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1 50027203
O[C@H](COc1cccc2ccc(=O)[nH]c12)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50444996
COc1ccc(cc1)C1(O)CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1 50027205
O[C@H](COc1cccc2OCC(=O)Nc12)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50444998
NC(=O)Nc1ccc(F)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50444999
NC(=O)Nc1ccccc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50445000
NC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50445001
O[C@H](COc1cc(O)ccc1NC(=O)NC1CC1)CN1CCC2(Cc3cc(F)ccc3O2)CC1 50445002
COc1ccc(NC(=O)NC2CC2)c(OC[C@@H](O)CN2CCC3(Cc4cc(F)ccc4O3)CC2)c1 50445003
O[C@H](COc1cc(O)ccc1NC(=O)NC1CC1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50445004
COc1ccc(NC(=O)NC2CC2)c(OC[C@@H](O)CN2CCC3(Cc4cc(Cl)ccc4O3)CC2)c1 50445005
O[C@H](COc1cc(O)c(Cl)cc1NC(=O)NC1CC1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50445006
CNC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50445007
OC1(CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50027216
O[C@H](COc1ccccc1NC(=O)N1CCCC1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50445009
CNC(=O)Nc1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(F)ccc3O2)CC1 50445010
CC(C)CCCC(C)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](CCC=C(c5cc(Cl)c(O)c(c5)C(O)=O)c5cc(Cl)c(O)c(c5)C(O)=O)CC[C@]4(C)[C@H]3CC[C@]12C 50451175
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)\C=C\c1ccc(Cl)cc1NC(C)=O 50174702
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1NC(N)=O 50174703
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)c1cc2cc(Cl)cc(NC(C)=O)c2[nH]1 50174704
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)\C=C\c1cc2cccnc2cc1NC(C)=O 50174705
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)\C=C\c1cc2ccccc2cc1NC(C)=O 50174706
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)\C=C\c1ccc(Cl)cc1NC(N)=O 50174707
C[C@H]1CN([C@H](C)CN1Cc1ccc(F)cc1)C(=O)\C=C\c1ccc(Cl)cc1NC(C)=O 50174708
COc1cc(\C=C\C(=O)N2C3CCC2CN(Cc2ccc(F)cc2)C3)c(NC(C)=O)cc1Cl 50174709
CN(C)CC(=O)Nc1cc(Cl)ccc1\C=C\C(=O)N1C2CCC1CN(Cc1ccc(F)cc1)C2 50174710
C[C@@H]1CN([C@@H](C)CN1Cc1ccc(F)cc1)C(=O)\C=C\c1ccc(Cl)cc1NC(C)=O 50174711
C[C@@H]1CN(Cc2ccc(F)cc2)CCCN1C(=O)\C=C\c1ccc(Cl)cc1NC(C)=O 50174712
CC(=O)Nc1cc(Cl)ccc1\C=C\C(=O)N1CCN(Cc2ccc(F)cc2)CC1 50174713
COc1cc(\C=C\C(=O)N2CCN(Cc3ccc(F)cc3)C[C@H]2C)c(NC(C)=O)cc1Cl 50174714
CC(=O)Nc1cc(Cl)ccc1\C=C\C(=O)N1C2CCC1CN(Cc1ccc(F)cc1)C2 50174715
COc1cc2C(CC(=O)N3CCN(Cc4ccc(F)cc4)C[C@H]3C)NC(=O)Nc2cc1Cl 50174716
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)c1cc2cc(Cl)cc(NC(C)=O)c2o1 50174717
CC(=O)Nc1cc2ncccc2cc1\C=C\C(=O)N1C2CCC1CN(Cc1ccc(F)cc1)C2 50174718
CC(=O)Nc1cc(Cl)ccc1\C=C\C(=O)N1C[C@H]2C[C@@H]1CN2Cc1ccc(F)cc1 50174719
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)CNc1ccc(Cl)cc1NC(C)=O 50174720
CC(=O)Nc1cc(Cl)ccc1\C=C\C(=O)N1CC2CCC(C1)N2Cc1ccc(F)cc1 50174721
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)CCc1ccc(Cl)cc1NC(C)=O 50174722
COc1ccc(NC(=O)NCC(CCCN2CCC(O)(CC2)c2ccc(Cl)cc2)(c2ccccc2)c2ccccc2)cc1 50117382
Cc1nnc(o1)C(=O)NC(C)(C)c1nc(C(=O)NCc2ccc(F)cc2)c(O)c(=O)n1C 25351
CC(C)(C)NC(=O)NCC(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1 50117386
CC(C)(O)CC[C@H](C[C@H](O)[C@H](Cc1cccc(F)c1)NC(=O)c1cnc2ccccc2n1)C(N)=O 50398338
COC(=O)N1CCC(CC1)NC(=O)NCC(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1 50117390
CN(C)CCNC(=O)NCC(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1 50117391
CC1(C)CN(CC\C=C2/c3cccnc3COc3ccc(cc23)C(O)=O)C[C@@H]([C@H]1O)c1ccc(Cl)cc1 50398339
OC1(CCN(CCCC(CNC(=O)NCCc2ccc(F)cc2)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50117397
OC1(CCN(CCCC(CNC(=O)Nc2cccc(c2)C(F)(F)F)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50117398
OCCCCNC(=O)NCC(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1 50117400
FC(F)(F)c1cc(CNC(=O)[C@@H](NCCN2CCCCC2)c2ccsc2)cc(c1)C(F)(F)F 50187033
OC1(CCN(CCCC(CNC(=O)NCC2CCCCC2)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50117402
OC1(CCN(CCCC(CNC(=O)NCCN2CCCCC2)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50117431
CC(C)[C@@H](NC(=O)c1cccc(c1)-c1ccccc1NC(N)=O)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50436261
OC1(CCN(CCCC(CNC(=O)Nc2cc(F)ccc2F)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50117450
OC1(CCN(CCCC(CNC(=O)Nc2ccc(cc2)C(F)(F)F)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50117452
OC1(CCN(CCCC(CNC(=O)NC2CCN(Cc3ccccc3)CC2)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50117454
OCCCNC(=O)NCC(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1 50117455
OC1(CCN(CCCC(CNC(=O)Nc2ccncc2)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50117456
CC[N+]1(CC2CCCCCC2)CCC(CC1)NC(=O)C1c2cc(Cl)ccc2Oc2ccc(Cl)cc12 50398350
CNc1c(Nc2cc(Cl)ccc2OCC(=O)N2CCN(Cc3ccc(F)cc3)C[C@H]2C)c(=O)c1=O 50210970
O[C@H](CNC(=O)c1c[nH]c(=O)c2ccccc12)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1 50402136
CC(C)[C@@H](NC(=O)c1ccc(F)c(O)c1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50436265
OC1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50082667
OC1(CCN(CCCC(CCCCl)(C#N)c2ccccc2)CC1)c1ccc(Cl)cc1 50082668
C[N+]1(CCCC(c2ccccc2)c2ccccc2)CCC(O)(CC1)c1ccc(Cl)cc1 50082670
OC1(CCN(CCCC2(C#N)c3ccccc3CSc3ccccc23)CC1)c1ccc(Cl)cc1 50082671
COC(=O)C(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1 50082672
OC1(CCN(CCCC(C#N)(N2CCCCC2)c2ccccc2)CC1)c1ccc(Cl)cc1 50082673
OC1(CCN(CCCC2(C#N)c3ccccc3C=Cc3ccccc23)CC1)c1ccc(Cl)cc1 50082674
OC1(CCN(CCCC(CC#N)(C#N)c2ccccc2)CC1)c1ccc(Cl)cc1 50082675
OC1(CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccc(cc1)C#N 50082676
OC1(CCN(CCCC2(C#N)c3ccccc3CSc3ccccc23)CC1)c1ccc(Cl)c(c1)C(F)(F)F 50082677
Oc1cccc(c1)C(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)C#N 50082678
CCOc1ccc(cc1)C(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)C#N 50082679
OC1(CC[NH+](CCCC(C#N)c2ccc3ccccc3c2)CC1)c1ccc(Cl)cc1 50082680
OC1(CCN(CCCC(C#N)c2ccc(OCc3ccccc3)cc2)CC1)c1ccc(Cl)cc1 50082681
OC1(CCN(CCCC2(C#N)c3ccccc3CSc3ccccc23)CC1)c1ccc(Br)cc1 50082682
OC1(CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1cccc(Cl)c1 50082683
OC1(CCN(CCCC(C#N)(C2CCCCC2)c2ccccc2)CC1)c1ccc(Cl)cc1 50082684
OC1(CCN(CCCC2(C#N)c3ccccc3Cc3ccccc23)CC1)c1ccccc1 50082685
Cc1ccccc1C1(O)CCN(CCCC2(C#N)c3ccccc3CSc3ccccc23)CC1 50082687
OC1(CCN(CCCC2(C#N)c3ccccc3CCc3ccccc23)CC1)c1ccc(Cl)cc1 50082688
OC1(CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccc(I)cc1 50082689
CN1c2ccccc2C(CCCN2CCC(O)(CC2)c2ccc(Cl)cc2)(C#N)c2ccccc2C1=O 50082690
OC1(CCN(CCCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50082691
OC1(CCN(CCCC2(C#N)c3ccccc3CS(=O)c3ccccc23)CC1)c1ccc(Cl)cc1 50082692
OC1(CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1cccs1 50082693
C[N+]1(CCCC(C#N)c2ccc3ccccc3c2)CCC(O)(CC1)c1ccc(Cl)cc1 50082694
OC1(CCN(CCCC(C#N)c2c(F)c(F)c(F)c(F)c2F)CC1)c1ccc(Cl)cc1 50082695
Oc1ccccc1C(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)C#N 50082696
COc1cc(cc(OC)c1OC)C(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)C#N 50082697
OC1(CCN(CCCC2(C#N)c3ccccc3CSc3ccccc23)CC1)c1ccccc1 50082698
CC(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)(C#N)c1ccccc1 50082699
OC1(CCN(CCCC(C#N)c2ccsc2)CC1)c1ccc(Cl)cc1 50082700
COc1ccc(cc1Br)C(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)C#N 50082701
Cn1cccc1C(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)C#N 50082702
OC1(CCN(CCCCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50082703
OC1(CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccn1 50082704
OC1(CCN(CCCC2(C#N)c3ccccc3CSc3ccccc23)CC1)c1ccc(F)cc1 50082705
OC1(CCN(CCCC2(C#N)c3ccccc3COc3ccccc23)CC1)c1ccc(Cl)cc1 50082706
OC1(CCN(CCCC(C#N)c2ccccc2Cl)CC1)c1ccc(Cl)cc1 50082707
OC1(CCN(CCCC(C#N)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 50082708
OC1(CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccc(cc1)C(F)(F)F 50082709
OC1(CCN(CCCC(C#N)c2cccc(Oc3ccccc3)c2)CC1)c1ccc(Cl)cc1 50082710
NCC(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1 50082711
OC1(CCN(CCCC(C#N)c2ccccc2F)CC1)c1ccc(Cl)cc1 50082712
OC1(CCN(CCCC(C#N)c2cccs2)CC1)c1ccc(Cl)cc1 50082713
Oc1ccc(cc1)C(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)C#N 50082714
C[N+]1(CCCC(C#N)(c2ccccc2)c2ccccc2)CCC(O)(CC1)c1ccc(Cl)cc1 50082715
COC(=O)C(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)(C#N)c1ccccc1 50082716
OC1(CCN(CCCC(C#N)c2ccccc2C#N)CC1)c1ccc(Cl)cc1 50082717
OC1(CCN(CCCC(C#N)c2ccccc2Br)CC1)c1ccc(Cl)cc1 50082718
COc1ccc(cc1)C(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)C#N 50082719
CCOC(=O)C(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)(C#N)c1ccccc1 50082720
CN(C)c1ccc(cc1)C1(O)CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1 50082721
OC1(CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccc2ccccc2c1 50082722
CCC(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)(C#N)c1ccccc1 50082723
OC1(CCN(CCCC(C#N)c2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1 50082724
OC1(CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1cccnc1 50082725
OC1(CCN(CCCC(C#N)c2cccc(c2)[N+]([O-])=O)CC1)c1ccc(Cl)cc1 50082726
OC1(CCN(CCCC2(C#N)c3ccccc3Oc3ccccc23)CC1)c1ccc(Cl)cc1 50082728
OC1(CCN(CCCC(CNC(=O)NC2CCNCC2)(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50082729
OC1(CC[NH+](CCCC(c2ccccc2)c2ccccc2)CC1)c1ccc(Cl)cc1 50082730
OC1(Cc2ccccc2)CCN(CCCC2(C#N)c3ccccc3CSc3ccccc23)CC1 50082731
OC1(CCN(CCCC(C#N)c2cccnc2)CC1)c1ccc(Cl)cc1 50082732
OC1(CCN(CCCC(C#N)c2ccccc2)CC1)c1ccc(Cl)cc1 50082733
OC1(CCN(CCCC2(C#N)c3ccccc3CSc3ccccc23)CC1)c1cccc(c1)C(F)(F)F 50082734
OC1(CCN(CCCC(C#N)c2ccccn2)CC1)c1ccc(Cl)cc1 50082735
OC1(CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1cc(Cl)cc(Cl)c1 50082736
OC1(CCN(CCCC2(C#N)c3ccccc3Cc3ccccc23)CC1)c1ccc(Br)cc1 50082737
CNc1c(Nc2cc(Cl)ccc2OCC(=O)N2CCN(Cc3cccc(F)c3)C[C@H]2C)c(=O)c1=O 50210975
Cc1ccccc1S(=O)(=O)NCCCN1CCC(O)(CC1)c1ccc(Cl)cc1 50374816
CC(C)[C@@H](NC(=O)c1ccc(Cl)cc1)C(=O)N1CC[C@@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436292
Cc1ccc(cc1)S(=O)(=O)NCCCN1CCC(O)(CC1)c1ccc(Cl)cc1 50374817
OC1(CCN(CCCNS(=O)(=O)c2ccccc2C(F)(F)F)CC1)c1ccc(Cl)cc1 50374818
OC1(CCN(CCCNS(=O)(=O)c2ccccc2OC(F)(F)F)CC1)c1ccc(Cl)cc1 50374819
CC(C)[C@@H](NC(=O)CC1CC1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436260
COCCNc1c(Nc2cc(Cl)ccc2OCC(=O)N2CCN(Cc3ccc(F)cc3)C[C@H]2C)c(=O)c1=O 50210981
OC1(CCN(CCCNS(=O)(=O)c2ccccc2-c2cccs2)CC1)c1ccc(Cl)cc1 50374822
CNc1c(Nc2cc(Br)ccc2OCC(=O)N2CCN(Cc3ccc(F)cc3)C[C@H]2C)c(=O)c1=O 50210983
OC1(CCN(CCCNS(=O)(=O)c2cccc(Cl)c2Cl)CC1)c1ccc(Cl)cc1 50374824
CNc1c(Nc2cc(Cl)ccc2OCC(=O)N2CCN(Cc3ccccc3F)C[C@H]2C)c(=O)c1=O 50210985
CC(C)[C@@H](NC(=O)c1cccnc1)C(=O)N1CC[C@H](c2ccc(Cl)cc2)C(C)(C)C1 50436266
CNc1c(Nc2cc(Cl)ccc2\C=C\C(=O)N2CCN(Cc3ccc(F)cc3)C[C@H]2C)c(=O)c1=O 50210986
OC1(CCN(CCCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1)c1ccc(Cl)cc1 50374827
OC1(CCN(CCCNS(=O)(=O)c2cc(Cl)cc(Cl)c2)CC1)c1ccc(Cl)cc1 50374828
CNc1c(Nc2cc(F)c(F)cc2OCC(=O)N2CCN(Cc3ccc(F)cc3)C[C@H]2C)c(=O)c1=O 50210989
OC1(CCN(CCCNS(=O)(=O)c2ccc(F)cc2Cl)CC1)c1ccc(Cl)cc1 50374830
Cc1cccc(Cl)c1S(=O)(=O)NCCCN1CCC(O)(CC1)c1ccc(Cl)cc1 50374831
CC(C)[C@@H](NC(=O)c1ccc(cc1)S(N)(=O)=O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436295
OC1(CCN(CC1)C1CCN(CC1)S(=O)(=O)c1ccccc1)c1ccc(Cl)cc1 50374832
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1Nc1c(NCc2ccccc2)c(=O)c1=O 50210993
CNc1c(Nc2cc(C)ccc2OCC(=O)N2CCN(Cc3ccc(F)cc3)C[C@H]2C)c(=O)c1=O 50210994
Cc1ccccc1S(=O)(=O)N1CCC(CC1)N1CCC(O)(CC1)c1ccc(Cl)cc1 50374835
Nc1ccc(cc1C(=O)NCC(=O)N[C@@H]1CCN(Cc2ccc(Cl)cc2)C1)C(F)(F)F 50375733
CNc1c(Nc2cc(Cl)ccc2OCC(=O)N2CCN(Cc3ccc(Br)cc3)C[C@H]2C)c(=O)c1=O 50210996
CC(C)NC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 113726
CC[C@@H](C)NC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 113727
CNc1c(Nc2cc(F)ccc2OCC(=O)N2CCN(Cc3ccc(F)cc3)C[C@H]2C)c(=O)c1=O 50210998
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)COc1ccc(Cl)cc1Nc1c(NCCN(C)C)c(=O)c1=O 50210999
CNc1c(Nc2cc(Cl)ccc2OCC(=O)N2CCN(Cc3ccc(F)c(F)c3)C[C@H]2C)c(=O)c1=O 50211000
CCC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436281
CC(C)[C@@H](NC(=O)Cc1ccncc1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436282
CC(C)[C@@H](NC(=O)[C@@H]1CC[C@H](O)C1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436283
CC1(CCN(CC1)S(=O)(=O)c1cccs1)N1CCC(O)(CC1)c1ccc(Cl)cc1 50374844
CC1CC(CCN1S(=O)(=O)c1ccccc1Cl)N1CCC(O)(CC1)c1ccc(Cl)cc1 50374845
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)c1cnc2ccccc2c1 50144371
CC(C)C[C@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)c1cnc2ccccc2c1)C(N)=O 50144373
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2c1 50144376
CC(C)CCC(=O)N[C@H](C(C)C)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436287
CC(C)[C@@H](NC(=O)Cc1ccccc1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436286
CC(C)[C@@H](NC(=O)[C@H]1CC[C@@H](O)C1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436288
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc2ccccc2n1 50144386
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccc(F)cc1)NC(=O)c1cnc2ccccc2n1 50144387
NC(=O)[C@H](CCO)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1 50144389
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1 50144391
CO[C@@H]1COCC[C@@H]1NC1CC[C@](C1)(C(C)C)C(=O)N1CCc2ncc(cc2C1)C(F)(F)F 50398344
NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C1CCCC1 50144393
CC(=O)Nc1ccc(O)cc1OC[C@@](C)(O)CNC1CCN(Cc2ccc(Cl)cc2)CC1 50398346
NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C1CCCCC1 50144396
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccc(OC)cc1)NC(=O)c1cnc2ccccc2n1 50144397
CC[C@H](C)[C@H](NC(=O)c1cnc2ccccc2n1)[C@@H](O)C[C@@H](CC(C)C)C(=O)NC 50144398
NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)Cc1ccccc1 50144399
CC(C)CC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C(N)=O 50144400
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cncc(Br)c1 50144401
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1nccc2ccccc12 50144402
NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C1CCOCC1 50144403
NC(=O)[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)CC1CCCC1 50144404
CC(C)[C@@H](NC(=O)[C@@H]1CCC[C@H]1O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436299
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cnc2ccccc2n1 50144407
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)c1cnc2ccccc2n1 50144408
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccc2ncccc2c1 50144409
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnnc2ccccc12 50144410
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccc(Cl)c(Cl)c1)NC(=O)c1cnc2ccccc2n1 50144411
CC1CC(CC(C)O1)[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C(N)=O 50144412
CNC(=O)[C@H](CC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cncc2ccccc12 50144413
CC(C)CCC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C(N)=O 50144414
CNC(=O)[C@H](CCC(C)C)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1 50144415
CCNC(=O)C(CCC(C)(C)F)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1 50144416
CC(C)(F)CC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C(N)=O 50144417
CC(C)(F)CCC(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C(=O)N1CCCC1 50144418
CC(C)(F)CCC(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C(=O)NO 50144419
NC(=O)C(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C1CCCCC1 50144420
NC(=O)C(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C1CCC(F)(F)CC1 50144421
CC(C)(O)CCC(C[C@H](O)[C@H](Cc1cccc(F)c1)NC(=O)c1cnc2ccccc2n1)C(N)=O 50144422
NC(=O)C(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C1(O)CCC(F)(F)CC1 50144423
CC[N+]1(C\C2=C\CCCCCC2)CCC(CC1)NC(=O)C1c2cc(Cl)ccc2Oc2ccc(Cl)cc12 50451624
CC(C)(O)CCC(C[C@H](O)[C@H](Cc1ccccc1F)NC(=O)c1cnc2ccccc2n1)C(N)=O 50144425
CC(C)(O)CC[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C(N)=O 50144426
NC(=O)C(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C1CCOCC1 50144427
CC(C)(F)CCC(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C(=O)NN 50144428
CN1CCN(CC1)C(=O)C(CCC(C)(C)F)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1 50144429
CC(C)(F)CCC(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C(=O)NCc1ccccc1 50144430
ONC(=O)C(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C1CCC(F)(F)CC1 50144431
CC(C)[C@@H](NC(=O)c1ccc(Cl)cc1)C(=O)N1CCC(O)(c2ccc(Cl)cc2)C2(CCCC2)C1 50436296
CC(C)[C@@H](NC(=O)[C@@H]1CCC[C@H]1N)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436300
CC(C)[C@@H](NC(=O)c1ccc(Cl)cc1)C(=O)N1CC[C@](N)(c2ccc(Cl)cc2)C(C)(C)C1 50436297
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427065
Cc1c(Cl)c(nn1CC(=O)N1CCN(CC1)c1ccc(F)cc1)C(F)(F)F 50427066
COc1cc(ccc1Cl)N1CCN(C[C@@H]1C)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427067
COc1cc(ccc1Cl)N1CCN(C[C@H]1C)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427068
COc1cc(ccc1Cl)N1CCN([C@H](CO)C1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427069
COc1cc(ccc1Cl)N1CCN([C@@H](C)C1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427070
COc1cc(ccc1Cl)N1CCN([C@H](C)C1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427071
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(C(O)=O)c(Cl)c1C 50427072
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(CN)c(Cl)c1C 50427073
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(CO)c(Cl)c1C 50427074
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(N)c(Cl)c1C 50427075
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)S(C)(=O)=O 50427076
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(C#N)c(Cl)c1C 50427077
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(Br)c(Cl)c1C 50427078
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(C)(C)O 50427079
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(C(C)C)c(Cl)c1C 50427080
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(C)c(Cl)c1C 50427081
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1ncc(Cl)c1C 50427082
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1CNC(C)=O)C(F)(F)F 50427083
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1CN(C)C)C(F)(F)F 50427084
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1CN)C(F)(F)F 50427085
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1CO)C(F)(F)F 50427086
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1-c1ccccc1)C(F)(F)F 50427087
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C(C)C)C(F)(F)F 50427088
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C(F)(F)F)C(F)(F)F 50427089
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1cc(Cl)c(n1)C(F)(F)F 50427090
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(NC(C)=O)c1C)C(F)(F)F 50427091
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(C#N)c1C)C(F)(F)F 50427092
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(I)c1C)C(F)(F)F 50427093
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Br)c1C)C(F)(F)F 50427094
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(F)c1C)C(F)(F)F 50427095
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(cc1C)C(F)(F)F 50427096
COc1cc(cc(CN)c1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427097
COc1cc(cc(CO)c1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427098
NC(=O)C(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cnc2ccccc2n1)C1(O)CCCCC1 50144424
CNC(=O)c1cc(cc(OC)c1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427100
COc1cc(cc(C(N)=O)c1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427101
COc1cc(cc(C(O)=O)c1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427102
COc1cc(cc(Br)c1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427103
COc1cc(cc(Cl)c1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427104
COc1cc(cc(F)c1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427105
COc1cc(cc(C)c1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427106
CC(C)Oc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427107
Cc1ccc2ccc3ccc(C)nc3c2n1 64740
Cc1c(Cl)c(nn1CC(=O)N1CCN(CC1)c1ccc(Cl)c(C)c1)C(F)(F)F 50427109
[Na+].[Na+].[Na+].[Na+].CC(C)CCCC(C)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](CCC=C(c5cc(Cl)c(OCc6cccc(c6)B(O)[O-])c(c5)C([O-])=O)c5cc(Cl)c(OCc6cccc(c6)B(O)[O-])c(c5)C([O-])=O)CC[C@]4(C)[C@H]3CC[C@]12C 50095335
Cc1c(Cl)c(nn1CC(=O)N1CCN(CC1)c1cccc(C)c1)C(F)(F)F 50427112
[Na+].[Na+].CC(C)CCCC(C)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](CCC=C(c5cc(Cl)c(OCc6ccc(cc6)-c6cccc(c6)C(O)=O)c(c5)C([O-])=O)c5cc(Cl)c(OCc6ccc(cc6)-c6cccc(c6)C(O)=O)c(c5)C([O-])=O)CC[C@]4(C)[C@H]3CC[C@]12C 50095337
Cc1c(Cl)c(nn1CC(=O)N1CCN(CC1)c1ccc(cc1)[N+]([O-])=O)C(F)(F)F 50427114
Cc1c(Cl)c(nn1CC(=O)N1CCN(CC1)c1ccc(cc1)C(F)(F)F)C(F)(F)F 50427115
Cc1c(Cl)c(nn1CC(=O)N1CCN(CC1)c1ccc(C)cc1)C(F)(F)F 50427117
Cc1c(Cl)c(nn1CC(=O)N1CCN(CC1)c1ccc(Br)cc1)C(F)(F)F 50427118
Cc1c(Cl)c(nn1CC(=O)N1CCN(CC1)c1ccccc1)C(F)(F)F 50427119
Cc1c(Cl)c(nn1CC(=O)N1CCN(CC1)c1ccc(Cl)cc1)C(F)(F)F 50427120
CC(C)[C@@H](NC(=O)C1CCC1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436307
CC(C)[C@@H](NC(=O)CCCc1ccccc1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436308
CC(C)[C@@H](NC(=O)c1ccc(Cl)cc1)C(=O)N1CC[C@](N(C)C)(c2ccc(Cl)cc2)C(C)(C)C1 50436309
CN[C@@]1(CCN(CC1(C)C)C(=O)[C@H](NC(=O)c1ccc(Cl)cc1)C(C)C)c1ccc(Cl)cc1 50436310
CC(C)[C@@H](NC(=O)c1ccc(Cl)cc1)C(=O)N1CC[C@](NC(C)=O)(c2ccc(Cl)cc2)C(C)(C)C1 50436311
CC(C)[C@@H](NC(=O)CCc1ccccc1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436303
O=C(CSc1nc2ccccc2s1)NCC1CCCN(Cc2ccccc2)C1 50099475
Clc1ccc(CN2CCC(CC2)NC(=O)CSc2nc3ccccc3s2)cc1 50099476
CCOc1ccc2nc(SCC(=O)NC3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)sc2c1 50099479
Clc1ccc(CN2CCC(CC2)NC(=O)CSc2nc3ccccc3s2)cc1Cl 50099480
O=C(CSc1nc2ccccc2s1)NC1CCN(Cc2ccccc2)CC1 50099481
Nc1ccc2nc(SCC(=O)NC3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)sc2c1 50099482
COc1cc(cc(C(=O)N(C)C)c1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427099
OCC1(CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1 50408772
OC1(CCN(CCCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccc(F)cc1 50408773
CC(C)[C@@H](NC(=O)CC12CC3CC(CC(C3)C1)C2)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436305
CCOc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427108
CC(C)[C@@H](NC(=O)C1CCCCC1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436306
COc1cccc(c1)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427111
Cc1c(Cl)c(nn1CC(=O)N1CCN(CC1)c1ccc(cc1)S(C)(=O)=O)C(F)(F)F 50427113
CC(C)[C@@H](NC(C)=O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436269
OC(COc1ccccc1NC(=O)C1CCC1)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1 50402807
[Na+].[Na+].[Na+].[Na+].CC(C)CCCC(C)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](CCC=C(c5cc(Cl)c(OCc6ccccc6C([O-])=O)c(c5)C([O-])=O)c5cc(Cl)c(OCc6ccccc6C([O-])=O)c(c5)C([O-])=O)CC[C@]4(C)[C@H]3CC[C@]12C 50077215
[Na+].[Na+].CC(C)CCCC(C)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](CCC=C(c5cc(Cl)c(OCc6cccc(c6)[N+]([O-])=O)c(c5)C([O-])=O)c5cc(Cl)c(OCc6cccc(c6)[N+]([O-])=O)c(c5)C([O-])=O)CC[C@]4(C)[C@H]3CC[C@]12C 50077216
Clc1ccc2c(NCCCCNc3ccnc4cc(Cl)ccc34)ccnc2c1 50361926
O[C@H](COc1cc(O)ccc1C(=O)N1CC[C@H](O)C1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435666
O[C@H](COc1cc(O)ccc1C(=O)N1CC[C@@H](O)C1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435667
O[C@H](COc1cc(F)ccc1C(=O)N1CC[C@H](O)C1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435668
O[C@H](COc1cc(O)ccc1C(=O)N1CCCCC1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435669
NCCNC(=O)c1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435670
CNC(=O)c1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435671
O[C@H](COc1cc(F)ccc1C(=O)N1CC[C@H](O)C1)CN1CCC2(Cc3ccccc3O2)CC1 50435672
O[C@H](COc1cc(O)ccc1C(=O)NC1CC1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435673
CN(C)[C@H]1CCN(C1)C(=O)c1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435674
CC(=O)N[C@H]1CCN(C1)C(=O)c1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435675
COc1ccc(C(=O)NC2CC2)c(OC[C@@H](O)CN2CCC3(Cc4cc(Cl)ccc4O3)CC2)c1 50435676
CC(=O)NCCNC(=O)c1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435677
O[C@H](COc1cc(O)ccc1C(=O)N1CCOCC1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435678
O[C@H](COc1cc(F)ccc1C(=O)N1CC[C@H](O)C1)CN1CCC2(Cc3cc(F)ccc3O2)CC1 50435679
OCCNC(=O)c1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435680
Cc1ccc(C(=O)N2CC[C@H](O)C2)c(OC[C@@H](O)CN2CCC3(Cc4cc(F)ccc4O3)CC2)c1 50435681
CO[C@H]1CCN(C1)C(=O)c1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435682
Cc1ccc(C(=O)N2CC[C@H](O)C2)c(OC[C@@H](O)CN2CCC3(Cc4cc(Cl)ccc4O3)CC2)c1 50435683
CNC(=O)c1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(F)ccc3O2)CC1 50435684
O[C@H](COc1ccccc1C(=O)NC1CC1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435685
O[C@H](COc1cc(O)ccc1C(=O)N1CCCC1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435686
O[C@H](COc1cc(F)ccc1C(=O)NC1CC1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435687
CN(C)[C@@H]1CCN(C1)C(=O)c1ccc(O)cc1OC[C@@H](O)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435688
O[C@H](COc1cc(O)ccc1C(=O)N1CCC(O)CC1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435689
O[C@H](COc1cc(O)c(Cl)cc1C(=O)N1CC[C@H](O)C1)CN1CCC2(Cc3cc(Cl)ccc3O2)CC1 50435690
CNc1c(Nc2cc(Cl)ccc2OCC(=O)N2CCN(Cc3ccc(Cl)s3)C[C@H]2C)c(=O)c1=O 50210997
CC(C)[C@@H](NC(=O)[C@@H]1CCC[C@@H]1N)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436257
Cc1noc(C)c1S(=O)(=O)NCCCN1CCC(O)(CC1)c1ccc(Cl)cc1 50355893
Fc1ccc(OC2CCN(CCCCNC(=O)NCc3ccc(Br)cc3)C2)cc1 50355894
CC(C)[C@@H](NC(=O)[C@H]1CC[C@@H](N)C1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436298
CC(C)[C@@H](NC(=O)[C@H]1CC[C@H](O)C1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436271
CC(C)[C@@H](NC(=O)[C@@H]1CC[C@@H](O)C1)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436256
CC(=O)Nc1ccc(F)cc1OC[C@@H](O)CN1CCC2(Cc3cc(F)ccc3O2)CC1 50430275
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCCC[C@H]1NC(=O)c1ccccc1 102313
CC(C)(C)OC(=O)N[C@@H]1CCC[C@@H]1C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 102314
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCC[C@H]1NC(=O)Nc1ccccc1 102315
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CC2(CC[C@H]1NC(=O)c1ccccc1)OCCO2 102316
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CC(=O)CC[C@H]1NC(=O)c1ccccc1 102317
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCCC[C@H]1NC(=O)Nc1ccccc1 102318
COC(=O)N[C@@H]1CCCC[C@@H]1C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 102319
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCCC[C@H]1NC(=O)c1cncnc1 102320
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCCC[C@H]1NC(=O)CCN1CCCCC1 102321
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCCC[C@H]1NC(=O)CCc1ccccc1 102322
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCCC[C@H]1NC(=O)CO 102323
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCCC[C@H]1NC(=O)[C@H](O)c1ccccc1 102324
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCCC[C@H]1NC(=O)[C@@H](O)c1ccccc1 102325
C[C@@H](O)CNC(=O)N[C@@H]1CCCC[C@@H]1C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 102326
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCC[C@H]1NC(=O)c1cccc(c1)S(N)(=O)=O 102327
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCC[C@H]1NC(=O)[C@@H]1CC[C@H](O)C1 102328
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCC[C@H]1NC(=O)[C@H]1CC[C@@H](O)C1 102329
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCC[C@H]1NC(=O)c1cccc(c1)C(O)=O 102330
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCC[C@H]1NC(=O)C1CCCC1 102331
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCC[C@H]1NC(=O)c1cccc(c1)C(N)=O 102332
CC1(C)CN(CC[C@]1(O)c1ccc(cc1)[N+]#[C-])C(=O)[C@H]1CCCC[C@H]1NC(=O)c1cccc(c1)C(O)=O 102333
CC1(C)CN(CC[C@]1(O)c1ccc(Cl)cc1)C(=O)[C@H]1CCCC[C@@]1(C)NC(=O)c1ccccc1 102334
C[C@H](NC(=O)N[C@@H]1CCCC[C@@H]1C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1)C(C)(C)O 102335
CC(C)[C@@H](NC(=O)[C@@H]1CCC[C@@H]1O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436258
CC(C)[C@@H](NC(=O)CC(C)(C)O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436259
CC(C)[C@@H](NC(=O)c1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399208
CC(C)[C@@H](NC(=O)c1cc2ccccc2s1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399209
CC(C)[C@@H](NC(=O)c1nc2ccccc2s1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399210
CC(C)[C@@H](NC(=O)CCc1ccc(C)cc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399211
CC(C)[C@@H](NC(=O)CCc1ccc(F)cc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399212
CC(C)[C@@H](NC(=O)CCc1ccccc1F)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399213
CC(C)[C@@H](NC(=O)CCc1cccc(C)c1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399214
CC(C)[C@@H](NC(=O)CCc1ccccc1C)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399215
CC(C)[C@@H](NC(=O)Cc1ccc(C)cc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399216
CC(C)[C@@H](NC(=O)Cc1ccc(Cl)cc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399217
CC(C)[C@@H](NC(=O)Cc1cccc(Cl)c1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399218
CC(C)[C@@H](NC(=O)Cc1cccc(F)c1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399219
CC(C)[C@@H](NC(=O)Cc1ccccc1F)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399220
CC(C)[C@@H](NC(=O)c1c(C)cccc1C)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399221
CC(C)[C@@H](NC(=O)c1cccc(C)c1C)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399222
CC(C)[C@@H](NC(=O)c1ccc(C)cc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399223
CC(C)[C@@H](NC(=O)c1ccccc1C)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399224
CC(C)[C@@H](NC(=O)c1ccc(F)c(F)c1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399225
CC(C)[C@@H](NC(=O)c1ccc(F)cc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399226
CC(C)[C@@H](NC(=O)c1cccc(F)c1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399227
CC(C)[C@@H](NC(=O)CC1CCCCC1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399228
CC(C)[C@@H](NC(=O)CC1CCCC1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399229
CC(C)[C@@H](NC(=O)CC1CC1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399230
CC(C)CCC(=O)N[C@H](C(C)C)C(=O)N1CCC(CC1)c1ccc(Cl)cc1 50399231
