CN1[C@@H](c2ccco2)C(C(=O)OCc2ccc3OCOc3c2)=C(C)N(C)C1=O 50430688
COc1ccc(COC(=O)C2[C@H](NC(=O)N=C2C)c2ccccc2)cc1 50430689
CN1C(=O)NC(c2ccco2)C(C(=O)OCc2ccc3OCOc3c2)=C1C 50430690
[O-][Cl](=O)(=O)=O 36131
COc1ccc(COC(=O)C2=C(C)N(C)C(=O)N(C)C2c2ccco2)cc1OC 50430692
COc1ccc(COC(=O)C2=C(C)N(C)C(=O)NC2c2ccco2)cc1OC 50430693
COc1ccc(COC(=O)C2C(NC(=O)N=C2C)c2ccco2)cc1OC 50430694
COc1cccc(COC(=O)C2=C(C)N(C)C(=O)N(C)C2c2ccco2)c1 50430695
COc1cccc(COC(=O)C2=C(C)N(C)C(=O)NC2c2ccco2)c1 50430696
COc1cccc(COC(=O)C2C(NC(=O)N=C2C)c2ccco2)c1 50430697
COc1ccc(COC(=O)C2=C(C)N(C)C(=O)N(C)C2c2ccco2)cc1 50430698
COc1ccc(COC(=O)C2=C(C)N(C)C(=O)NC2c2ccco2)cc1 50430699
CC1=NC(=O)NC(C1C(=O)OCc1ccc2OCOc2c1)c1ccco1 50430691
COc1ccc(COC(=O)C2[C@H](NC(=O)N=C2C)c2ccco2)cc1 50430684
CN1[C@H](c2ccco2)C(C(=O)OCc2ccc3OCOc3c2)=C(C)N(C)C1=O 50430685
COc1ccc(COC(=O)C2[C@@H](NC(=O)N=C2C)c2ccccc2)cc1 50430686
