CCC[C@H](NC(=O)[C@@H]1CN(CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)S(=O)(=O)c1ccc(Br)cc1)C(=O)C(=O)NC1CC1 97792
COc1nc(Cl)cc(n1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97793
COc1cc(nc(Cl)n1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97794
CSc1nc(cc(n1)-c1ccccc1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97795
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1[C@@H](CN(C1=O)c1ccc(cc1)-c1ccccc1)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97796
CC(C)(C)OC(=O)N[C@H](C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1ccccc1)C(C)(C)C 97797
CC(C)(C)[C@H](NC(=O)OC(C)(C)C(F)(F)F)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1ccccc1 97798
CC(C)(C)OC(=O)N[C@H]1CCCCC\C=C/[C@@H]2C[C@]2(NC(=O)[C@@H]2CN(CN2C1=O)c1ccc(cc1)-c1ccccc1)C(=O)NS(=O)(=O)C1CC1 97799
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccccc1Br 97800
COc1nc(cc(n1)-c1ccccc1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97801
COc1nc(cc(n1)N1CCCCC1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97802
COc1cc(nc(n1)N1CCCCC1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97803
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1cc(Cl)nc(n1)N1CCCCC1 97804
COc1nc(Nc2ccccc2)cc(n1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97805
CN(C)CCCn1c(nc2cc(ccc12)-c1ccc(cc1)C(O)=O)-c1c[nH]nc1-c1ccccc1 93208
CN(C)CCCn1c(nc2cc(ccc12)-c1ccc(cc1)C(O)=O)-c1c[nH]nc1-c1ccc(cc1)C(F)(F)F 93209
OC(=O)c1ccc(cc1)-c1ccc2n(CCCn3ccnc3)c(nc2c1)-c1c[nH]nc1-c1ccc(cc1)C(F)(F)F 93210
OC(=O)c1ccc(cc1)-c1ccc2n(CCCn3ccnc3)c(nc2c1)-c1c[nH]nc1-c1cccc(Cl)c1 93211
OC(=O)c1ccc(cc1)-c1ccc2n(CCCN3CCCCC3)c(nc2c1)-c1c[nH]nc1-c1ccc(cc1)C(F)(F)F 93212
OC(=O)c1ccc(cc1)-c1ccc2n(CCCNC3CCCCC3)c(nc2c1)-c1c[nH]nc1-c1ccc(Cl)c(Cl)c1 93213
COCCN=CC1C(=O)N(C)c2ccc(cc2N(c2ccccc2)C1=O)C(F)(F)F 93214
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)C(NC(C)=O)[C@@H](C)CC)S(=O)(=O)c1ccc2ncsc2c1 104102
CCCC(C(O)=O)c1c(C)nc2sc3CC(C)Cc3c2c1-c1ccc(C)cc1 126643
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCCOCOC1 99897
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOCOC1 99898
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCCOCOC1 99899
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCOCOC1 99900
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@@H]1CCCCOC1 99901
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCCOCC1 99902
CC(C)CCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1 50261429
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1 577
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1CC2OCO[C@@H]2C1 99910
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CC2OCO[C@@H]2C1 99911
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CC2OCOCO[C@@H]2C1 99912
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1CC2OCOCO[C@@H]2C1 99913
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1CC2OCCO[C@@H]2C1 99914
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CC2OCCO[C@@H]2C1 99915
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1CC2OCO[C@@H]2C1)S(=O)(=O)c1ccc(CO)cc1 99916
O[C@H](CN(CC1CCCCC1)S(=O)(=O)c1ccc2ncsc2c1)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1 104103
CCC[C@H](C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(C)cc1 126632
CC1(O)CN(CCC11CCN(C1=O)c1ccc(OC(F)(F)F)cc1)S(=O)(=O)c1ccccc1Cl 1664
CNS(=O)(=O)CCCCN=[N]#N 98668
CCCC(C(O)=O)c1c(C)nc2sc(C)c(C)c2c1-c1ccc(C)cc1 126627
NCc1ccc(Cl)c(Cl)c1 93339
NCc1cc(Cl)cc(Cl)c1 93340
O=Cc1cccc2OCOc12 93341
CCOc1ccccc1C=O 93342
O=Cc1ccccc1OCc1ccccc1 93343
FC(F)(F)c1ccccc1C=O 93344
NCC1CC1 93345
CC(=O)N[C@H](CCCCN)C(O)=O 93346
CCOCCCN 93347
CCOCCN 93348
Clc1ccc(CNC(=O)C2C(N(CC3CC3)C(=O)C2=O)c2cccc3OCOc23)cc1Cl 93349
CC(=O)NC(CCCCN1C(C(C(=O)NCc2ccc(Cl)c(Cl)c2)C(=O)C1=O)c1cccc2OCOc12)C(O)=O 93350
CCOCCCN1C(C(C(=O)NCc2ccc(Cl)c(Cl)c2)C(=O)C1=O)c1ccccc1Oc1ccccc1 93351
CCOc1ccccc1C1C(C(=O)NCc2ccc(Cl)c(Cl)c2)C(=O)C(=O)N1CCCCC(NC(C)=O)C(O)=O 93352
CCCC(C(O)=O)c1c(C)nc2sc3CCCc3c2c1-c1ccc(cc1)C(F)(F)F 126634
CCCC(C(O)=O)c1c(C)nc2sc3CCCc3c2c1-c1ccc(CC)cc1 126635
COc1ccc(cc1)S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1)CC1CCCCC1 104108
CCCC(C(O)=O)c1c(C)nc2sccc2c1-c1ccc(C)cc1 126637
CCCC(C(O)=O)c1c(C)nc2sc3ccccc3c2c1-c1ccc(C)cc1 126638
COCCC(C(O)=O)c1c(C)nc2sc3CCCc3c2c1-c1ccc(C)cc1 126639
CCCC(C(O)=O)c1c(C)nc2sc(C)c(CC)c2c1-c1ccc(C)cc1 126628
CCCC(C(O)=O)c1c(C)nc2sc3CCCc3c2c1-c1ccc(OC)cc1 126647
OC(=O)COc1ccccc1C=O 50200248
CCCC(C(O)=O)c1c(C)nc2sc3COCCc3c2c1-c1ccc(C)cc1 126649
CC(C)CC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(C)cc1 126652
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(Cl)c(Cl)c1 126655
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1cccc(OC)c1 126660
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1 104107
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc2OCOc2c1 126662
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(Cl)cc1 126664
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1cccnc1 126666
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1cc2ccccc2o1 126669
CCCC(C(O)=O)c1c(C)nc2sc(C)cc2c1-c1ccc(C)cc1 126629
[NH4+].CCCC(C([O-])=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(C)cc1O 126676
Cc1ccc(cc1)-c1c(C(CC(C)(C)C)C(O)=O)c(C)nc2sc3CCCCc3c12 126677
CCCC(C(O)=O)c1c(C)nc2sc3CN(Cc4ccccc4)CCc3c2c1-c1ccc(C)cc1 126678
Cc1ccc(cc1)-c1c(C(CC2CC2)C(O)=O)c(C)nc2sc3CCCCc3c12 126679
CCCC(C(=O)NC#N)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(C)cc1 126680
Cc1ccc(cc1)-c1c(C(OC(C)(C)C)C(O)=O)c(C)nc2sc3CCCCc3c12 126682
CCOC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(C)cc1 126683
Cc1nc2sc3CCCCc3c2c(-c2cccnc2)c1C(OC(C)(C)C)C(O)=O 126684
CCCC(c1nnn[nH]1)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(C)cc1 126685
CCCC(C(O)=O)c1c(CC)nc2sc3CCCCc3c2c1-c1ccc(C)cc1 126687
Cc1ccc(cn1)-c1c(C(OC(C)(C)C)C(O)=O)c(C)nc2sc3CCCCc3c12 126689
Cc1nc2sc3CCCCc3c2c(-c2ccc3ncsc3c2)c1C(OC(C)(C)C)C(O)=O 126690
Cc1nc2sc3CCCCc3c2c(-c2ccc3OCCc4ccnc2c34)c1C(OC(C)(C)C)C(O)=O 126692
CCCC(C(O)=O)c1c(C)nc2sc3CCCc3c2c1-c1ccc(Cl)cc1 126630
CCCC(C(O)=O)c1c(C)nc2sc3CCCCc3c2c1-c1ccc(C)cc1 126631
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1CCCCCC1 25370
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1COCOC1 25371
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1COCCOCCOC1 25372
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1COCCOCCOCCOC1 25373
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1COCCOCOCCOC1 25374
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1COCCS(=O)(=O)CCOC1 25375
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)OC1COCCN(C)CCOC1 25376
NCc1ccc(F)cc1 50113835
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](N)c1ccccc1)C(C)(C)C 50242882
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)c1ccccc1)C(C)(C)C 50242888
COc1ccc(CN)cc1 50408784
COC(=O)c1nc(Br)c2cccnc2c1OCc1ccccc1 98665
CNS(=O)(=O)CCCCCl 98667
CN 50416492
CNS(=O)(=O)CCCCN 98669
CNS(=O)(=O)CCCCNC(=O)OC(C)(C)C 98670
CNS(=O)(=O)CCCCC#N 98671
COC(=O)c1nc(Br)c2cccnc2c1OS(=O)(=O)c1ccc(C)cc1 98672
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1)C(C)C)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(O)=O 50227057
CCC[C@H](NC(=O)[C@@H]1[C@H]2[C@@H]3C[C@@H](C=C3)[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1 98165
CC(C)CN(C[C@@H]1C[NH2+]CC1CN(Cc1ccccc1)C(=O)COc1c(C)cccc1C)S(=O)(=O)c1ccccc1 97447
CCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1 50242944
CCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1 50242949
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1CC1)c1ccccc1)C(C)(C)C 50242955
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C(C)C)c1ccccc1)C(C)(C)C 50242960
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C(C)(C)C)c1ccccc1)C(C)(C)C 50242965
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC(C)C)c1ccccc1)C(C)(C)C 50242970
CC(C)CN(C[C@@H]1C[NH2+]CC1CN(Cc1ccccc1)C(=O)COc1c(C)cccc1C)S(=O)(=O)c1ccc(N)cc1 97448
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12 128417
COC1COC2OCC(OC(=O)NC(Cc3ccccc3)C(O)CN(CC(C)C)S(=O)(=O)c3ccc(OC)cc3)C12 128418
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCC(OCc3ccccc3)C12 128419
CCCCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1 50261424
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC(C)(C)C)c1ccccc1)C(C)(C)C 50261425
CCC(C)(C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1 50261426
CCCC(C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1 50261427
CCC(C)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NCC(C)C)C(C)(C)C)c1ccccc1 50261428
CCCC(C(O)=O)c1c(C)nc2sc3CCCc3c2c1-c1ccc(C)cc1 126622
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCc1ccccc1)c1ccccc1)C(C)(C)C 50261430
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1CCCCC1)c1ccccc1)C(C)(C)C 50261431
CC(C)CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1ccccc1)c1ccccc1)C(C)(C)C 50261432
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)S(=O)(=O)c1ccc(N)cc1 8125
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(Cc2ccccc2)C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97740
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)C(=O)Cc1ccccc1 97741
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)C(=O)OCc1ccccc1 97742
CC(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(CC(=O)c2ccccc2)C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97743
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(CCc2ccccc2)C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97744
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)C(=O)c1ccccc1 97745
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccccc1 97746
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccccc1F 97747
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1cccc(F)c1 97748
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccc(F)cc1 97749
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccc2ccccc2c1 97750
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1cccc2ccccc12 97751
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1cccc2cccnc12 97752
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccc(Br)cc1 97753
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1cccc(Br)c1 97754
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1cnc(Cl)c(Br)c1 97755
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccccc1Cl 97756
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1cccc(Cl)c1 97757
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccc(Cl)cc1 97758
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccc(cc1)C#N 97759
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccc(cc1)C(F)(F)F 97760
COc1ccc(cc1)S(=O)(=O)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97761
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1cccs1 97762
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccsc1 97763
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)Cc1ccccc1 97764
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)C(=O)Nc1ccccc1 97765
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)Nc1ccccc1 97766
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccccc1 97767
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(Br)cc1 97768
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1cccc(c1)-c1ccccc1 97769
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)N1CCCCC1 97770
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)N1CCOCC1 97771
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-n1cccn1 97772
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1ccccc1 97773
COc1ccc(cc1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97774
CC(C)c1ccc(cc1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97775
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc2ccccc2c1 97776
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)C1CCCCC1 97777
COc1ccccc1-c1ccc(cc1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97778
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1ccccc1F 97779
Cc1ccccc1-c1ccc(cc1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97780
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1cccc(F)c1 97781
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1ccc(F)cc1 97782
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1ccsc1 97783
COc1ccc(cc1)-c1ccc(cc1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97785
COc1cccc(c1)-c1ccc(cc1)N1C[C@H](N(C1)C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1 97786
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)c1ccc(cc1)-c1ccc(cc1)C#N 97787
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(C[C@H]1C(=O)N[C@@]1(C[C@H]1C=C)C(=O)NS(=O)(=O)C1CC1)S(=O)(=O)c1ccc(cc1)N1CCCCC1 97789
CCC[C@H](NC(=O)[C@@H]1CN(CN1C(=O)[C@@H](NC(=O)OC1CCCC1)C(C)(C)C)c1ccc(cc1)-c1ccccc1)C(=O)C(=O)NC1CC1 97790
CC(C)(C)[C@H](NC(=O)OC1CCCC1)C(=O)N1CN(Cc2ccccc2)C[C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O 97791
