COc1ccc(cc1-c1[nH]nc2nc(Nc3ccc(F)cc3F)ncc12)C#CC(C)(C)N 50176000
CCOc1cc2ncc(C#N)c(Nc3ccc(OCC4CCCCC4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161909
CN(c1ccc(F)c(NC(=O)c2cccc(OC(C)(C)C#N)c2Cl)c1)c1ccc2nc(NC(=O)C3CC3)sc2n1 50401285
CC(C)S(=O)(=O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50391646
Cn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358449
COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccc(F)cc4)cc3F)c2cc1OC 50376365
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
NC(=S)N1N=C(CC1c1cccc2ccccc12)c1ccc(Cl)cc1 50427250
Nc1ncnc(Nc2ccc3n(Cc4cccc(F)c4)ncc3c2)c1\C=N\OCc1ccccc1 50377272
Cc1ccc(cc1)C1=NN(C(C1)c1ccc2ccccc2c1)C(N)=S 50427229
COC1CCN(CCOc2[nH]nc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 50373861
COc1ccc(cc1)C1=NN(C(C1)c1ccc2ccccc2c1)c1ccccc1 50427231
Brc1cccc(Nc2c(cnc3ccc(NC(=O)C=C)cc23)C#N)c1 50122562
COc1cc(Nc2ncnc3n[nH]c(OCCN4CCC(O)CC4)c23)ccc1OCc1ccccn1 50373863
COC(=O)C1=Cc2c(Nc3ccc(Oc4cccc5sccc45)c(Cl)c3)ncnc2NCC1 50432375
Cc1ncc(n1CC(=O)NS(=O)(=O)c1ccc(F)cc1)[N+]([O-])=O 50353989
C[C@H](Oc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c12)C(=O)N1CCOCC1 50371361
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\c1ccccc1N(C)C 50161912
Fc1cccc(COc2ccc(Nc3ncnc4sc(cc34)-c3ccc(CNCc4ccccc4)o3)cc2Cl)c1 50256022
C[C@@H](Oc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c12)C(=O)N(C)C 50229343
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CC1C(=O)OC 50161897
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1 26300
CCOC(=O)c1cn2ncnc(NCc3ccccc3)c2c1CC 50172018
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1 50020471
Fc1ccc(Nc2c(cnc3ccc(NC(=O)\C=C\CN4CCOCC4)cc23)C#N)cc1Cl 50122564
CC(C)(C)Oc1cc(C=C(C#N)C(N)=S)cc(c1O)C(C)(C)C 50409736
Clc1cc(Nc2ncnc3ccc(cc23)-c2ccc(CN3CCS(=O)CC3)o2)ccc1OCc1ccccc1 50189123
COc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)cc3)c2cc1NC(=O)\C=C\CN(C)C 50161913
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(NC(=O)CNC(=O)C=C)c2)nc1 50020476
Fc1cccc(COc2ccc(Nc3ncnc4sc(cc34)-c3ccc[nH]3)cc2Cl)c1 50255997
CN(C)Cc1ccc([nH]1)-c1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1 50255998
Cc1cccc(Nc2ncnn3ccc(CN4CCC(N)CC4)c23)c1 50333376
NC(=S)N1N=C(CC1c1ccc2ccccc2c1)c1ccc(Br)cc1 50427243
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CN2CCCC2)c(F)c1 50360453
Cc1ccc(Nc2ncnn3ccc(CN4CCC(N)CC4)c23)cc1 50333377
c1ccc2[nH]c(nc2c1)-c1n[nH]c2ncc(cc12)-c1cncc2ccccc12 50202760
CC(C)NCc1ccc(cc1)C#Cc1c(C)ncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50360457
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CN2CCCC2)cc1 50360458
CN(C)Cc1ccc(cc1)C#Cc1c(C)ncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50360459
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CN2CCCC2)o1 50360460
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CN2CCCC2)s1 50360461
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ncc(CN2CCCC2)s1 50360462
CN(C)Cc1cccc(c1)C#Cc1c(C)ncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50360463
CC(C)NCc1ccc(OCC#Cc2c(C)ncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cc1 50360464
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1\C=C\c1ccc(CNCCS(C)(=O)=O)cc1 50360465
CC(C)NCc1ccc(\C=C\c2c(C)ncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)cc1 50360466
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1\C=C\c1ccc(CNC2CC2)cc1 50360467
CS(=O)(=O)CCNCc1ccc([nH]1)-c1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50256020
Fc1cccc(COc2ccc(Nc3ncnc4sc(cc34)-c3ccco3)cc2Cl)c1 50256021
CCCN(CCC)CC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1 50122565
CCNCc1ccc([nH]1)-c1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1 50256023
NC1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1 50235544
CS(=O)(=O)CCNCc1ccc([nH]1)-c1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1 50256024
NC(=S)N1N=C(CC1c1cccc2ccccc12)c1ccc(Cl)c(Cl)c1 50427247
COc1cc(C=C(C#N)C#N)cc(SCC(O)=O)c1O 50409737
CCS(=O)(=O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50391647
CC(C)(O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358430
Clc1cc(Nc2ncnc3cc[nH]c23)ccc1Oc1ccccc1 50358431
Fc1ccccc1Oc1ccc(Nc2ncnc3cc[nH]c23)cc1Cl 50358432
Fc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 50358433
Clc1ccccc1Oc1ccc(Nc2ncnc3cc[nH]c23)cc1Cl 50358434
Clc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 50358435
Clc1cc(Nc2ncnc3cc[nH]c23)ccc1Oc1ccccc1C#N 50358436
Clc1cc(Nc2ncnc3cc[nH]c23)ccc1Oc1cccc(c1)C#N 50358437
Clc1cc(Nc2ncnc3cc[nH]c23)ccc1Oc1ccc(cc1)C#N 50358438
FC(F)(F)c1ccccc1Oc1ccc(Nc2ncnc3cc[nH]c23)cc1Cl 50358439
ClCCNC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 50188456
CN(C(=O)N(CCCl)N=O)c1ccc2ncnc(Nc3cccc(Br)c3)c2c1 50188457
CN(C(=O)N(CCCl)N=O)c1ccc2ncnc(Nc3cccc(Cl)c3)c2c1 50188458
Cc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 50358443
COc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 50358444
ClCCNC(=O)Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1 50188461
Clc1cc(Nc2ncnc3cc[nH]c23)ccc1OCc1ccccn1 50358446
CNc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1 50188463
CNc1ccc2ncnc(Nc3cccc(C)c3)c2c1 50188464
Cc1cccc(Nc2ncnc3ccc(NC(=O)NCCCl)cc23)c1 50188465
ClCCN(N=O)C(=O)Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1 50188466
CN(C(=O)N(CCCl)N=O)c1ccc2ncnc(Nc3cccc(C)c3)c2c1 50188467
ClCCN(N=O)C(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 50188468
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc(OC(F)(F)F)c4)c(Cl)c3)c12 50358453
OCCOCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c12 50358454
OCCOCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358455
OCCOCCn1ccc2ncnc(Nc3cnc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358456
OCCCCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358457
OCCNCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358458
OCCSCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358459
OCCS(=O)CCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358460
Brc1ccc(cc1)-c1nn[nH]c1C#N 50200765
N#Cc1[nH]nnc1-c1ccc(Oc2ccccc2)cc1 50200766
OCCOCCn1c(cc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12)C#N 50358463
OCC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358464
CNC(=O)O[C@H]1CN[C@@H](C1)C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 28512
CC(C)(O)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358466
Cn1ncc2cc(Nc3ncnn4ccc(COC[C@@H]5CNCCO5)c34)ccc12 50333387
OCCOCCn1ccc2ncnc(Nc3ccc(Oc4cccc(OC(F)(F)F)c4)c(Cl)c3)c12 50358468
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)CCN1CCCCC1 50383045
Fc1cccc(COc2ccc(Nc3ncnc4ccc(cc34)-c3ccc(CNCCS(=O)(=O)c4ccccc4)o3)cc2Cl)c1 50370758
Oc1ccc(\C=C(/C#N)C(=O)c2ccc(cc2)[N+]([O-])=O)cc1O 4298
CCOc1cc2ncnc(NCc3ccc(F)cc3)c2cc1OCC 50370935
ONC(=O)[C@H]1CC(CC(=O)N2CCCC2)CN[C@@H]1C(=O)N1CCC(=CC1)c1ccccc1 50301103
COc1cc(ON2CCC(C)CC2)c2c(Nc3ccc(OCc4ccccn4)c(Cl)c3)ncnc2c1 50171256
CN(C)C\C=C\C(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1 50122567
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCCC1 50161876
CCOc1cc2ncc(C#N)c(Nc3ccc(NCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161916
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc(c4)C#N)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161878
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc(Cl)c4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161879
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccco4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161880
Oc1ccc(\C=C(/C#N)C(=O)N2CCc3ccccc23)cc1O 4314
CCOc1cc2ncc(C#N)c(Nc3ccc4n(Cc5ccccc5)ccc4c3)c2cc1NC(=O)\C=C\CN(C)C 50161883
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCC(O)CC1 50161884
COc1cc2ncc(C#N)c(Nc3ccc(Sc4ncccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161885
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc(C)c4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161886
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cc(F)cc(F)c4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161887
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)CCOC 50161888
N[C@@H]1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)C1 50217185
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cnccn5)c(Cl)c4)c23)CC1 50217186
NCC1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50217187
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cccc[n+]5[O-])c(Cl)c4)c23)CC1 50217188
NC1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccnc6)ncc5c4)c23)CC1 50217189
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cccnc5)c(Cl)c4)c23)CC1 50217190
NC1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50217191
OCCNC1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50217192
CS(=O)(=O)CCNC1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50217193
N[C@H]1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)C1 50217194
COc1cc2ncc(C#N)c(Nc3ccc(Sc4ncc(s4)-c4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161899
CC(=O)NC1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50217196
NC1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6ccncc6)ncc5c4)c23)CC1 50217197
CNC1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50217198
NC1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6ccccn6)ncc5c4)c23)CC1 50217199
CN(C)C1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50217200
CC1(N)CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50217201
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CNC6CCNCC6)c45)ccc23)c1 50217202
COc1cn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c2c1CN1CCC(N)CC1 50217203
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)CC1 50217204
OCC(=O)NC1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50217205
NC1CCN(Cc2ccn3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 50217206
Cc1cncc(COc2ccc(Nc3ncnn4ccc(CN5CCC(N)CC5)c34)cc2Cl)c1 50217207
COc1cn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c2c1CN1CCCNCC1 50217208
Fc1cccc(COc2ccc(Nc3ncnn4ccc(CN5CCCNCC5)c34)cc2Cl)c1 50217209
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161914
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4OC)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161915
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C)C(=O)N1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(N)=O 50102524
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C)C(=O)N1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(O)=O 50102525
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CN)C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C)C(=O)N1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(O)=O 50102526
CC(C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C)C(=O)N1)C(O)=O 50102527
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C)C(=O)N1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(O)=O 50102528
CSCC[C@H](NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C)C(=O)N1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(N)=O 50102529
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C)C(=O)N1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(N)=O 50102530
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C)C(=O)N1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(N)=O 50102531
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4nc5ccccc5s4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161924
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCSCC1 50161926
CCOc1cc2ncc(C#N)c(Nc3ccc(Oc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161927
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)cc3)c2cc1NC(=O)\C=C\CN(C)C 50161928
CCOc1cc2ncc(C#N)c(Nc3cc(Cl)c(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161929
COc1cc2ncc(C#N)c(Nc3ccc(Sc4nccs4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161930
NC(=S)C(=C\c1ccc(O)c(O)c1)\C#N 4363
CCOc1cc2ncc(C#N)c(Nc3ccc(N4CCOCC4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161932
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NS(=O)(=O)C=C 50161933
COCOC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1 50122569
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccs4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161935
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCC1 50161936
CCOc1cc2ncc(C#N)c(Nc3ccc(O[C@@H]4CCc5ccccc45)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161937
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCCCC1 50161938
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccc(F)cc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161939
COc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161940
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCN(C)CC1 50161941
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4nccn4C)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161942
CCOc1cc2ncc(C#N)c(Nc3cc(Cl)c(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161943
CCOc1cc2ncc(C#N)c(Nc3ccc(Oc4ccncc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161944
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(c3)C#N)c2cc1NC(=O)\C=C\CN(C)C 50161945
CCOc1cc2ncc(C#N)c(Nc3ccc4n(ccc4c3)S(=O)(=O)c3ccccc3)c2cc1NC(=O)\C=C\CN(C)C 50161946
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C=CCc1cnc[nH]1 50161947
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc5ccccc45)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161948
COc1cc2ncc(C#N)c(Nc3ccc(NCNc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161949
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN1C(C)CCCC1C 50161950
CCOc1cc2ncc(C#N)c(Nc3ccc4N(Cc5ccccc5)CCc4c3)c2cc1NC(=O)\C=C\CN(C)C 50161951
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C(C)C)C(C)C 50161952
CCOc1cc2ncc(C#N)c(Nc3ccc(Cn4ccnc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161953
CCOc1cc2ncc(C#N)c(Nc3ccc(NCc4cccc5ccccc45)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161954
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)CCO 50161955
CCOc1cc2ncc(C#N)c(Nc3ccc(Sc4nc(cs4)-c4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161956
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
CCN(CC)CCNC(=O)c1[nH]c2cnnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1C 50311462
CN1CCN(CCCNC(=O)c2[nH]c3cnnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2C)CC1 50311463
CN1CCN(CCNC(=O)c2[nH]c3cnnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2C)CC1 50311464
Cc1c([nH]c2cnnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c12)C(=O)NCCN1CCOCC1 50311465
Cc1c([nH]c2cnnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)NCCN1CCOCC1 50311466
CCOC(=O)c1[nH]c(C)c2cnnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c12 50311467
CCN(CC)CCNC(=O)c1cc2cnnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2[nH]1 50311468
Fc1cccc(COc2ccc(Nc3nncc4cc([nH]c34)C(=O)NCCN3CCCC3)cc2Cl)c1 50311469
CCOc1cc2ncc(C#N)c(Nc3ccc(O[C@H]4CCc5ccccc45)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161919
Fc1cccc(COc2ccc(Nc3ncnc4cc(sc34)-c3ccc(CNCC#N)o3)cc2Cl)c1 50256035
OC(=O)CNCc1ccc(o1)-c1cc2c(Nc3ccc(OCc4ccccc4)cc3)ncnc2cn1 50270523
CC(C)(Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(N)=O 50270524
OCc1ccc(o1)-c1cc2c(Nc3ccc(OCc4ccccc4)cc3)ncnc2cn1 50270525
Oc1csc(n1)N1N=C(CC1c1ccc(F)cc1)c1ccc(Br)cc1 50365932
CC(C)OC(=O)N(C)C1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N1CCC(=CC1)c1ccccc1 50301107
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\c1cccc2cccnc12 50161920
CNC(=O)[C@@H](C)Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 50371367
ONC(=O)[C@H]1C[C@@H](CN[C@@H]1C(=O)N1CCC(CC1)c1ccccc1)OC(=O)N1CCCC1 50301108
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OC(F)(F)F)C#N 50122568
NC(=S)N1N=C(CC1c1ccc(O)cc1)c1ccc(Cl)c(Cl)c1 50321998
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 31090
OCCNC(=O)C1=Cc2c(Nc3ccc(Oc4cccc5sccc45)c(Cl)c3)ncnc2NCC1 50432373
CS(=O)(=O)CCNC(=O)C1=Cc2c(Nc3ccc(Oc4cccc5sccc45)c(Cl)c3)ncnc2NCC1 50432374
COC(=O)CNCc1ccc(o1)-c1cc2c(Nc3ccc(OCc4ccccc4)cc3)ncnc2cn1 50270583
CS(=O)(=O)CCNC(=O)C1=Cc2c(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)ncnc2NCC1 50432376
OCCNC(=O)C1=Cc2c(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)ncnc2NCC1 50432377
CS(=O)(=O)CCNCc1cc(cs1)-c1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1 50255996
COc1ccc(cc1)S(=O)(=O)N1CCCCC1C(=O)NO 50082539
Nc1ccc2ncnc(Nc3cccc(Cl)c3)c2c1 50133382
Cc1cccc(Nc2ncnc3ccc(N)cc23)c1 50133384
CN1CCN(CC1)[C@H]1CC[C@@H](CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)c(F)c2)c2c(N)ncnc12 50327947
CN1CCN(CC1)[C@H]1CC[C@@H](CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)cc2)c2c(N)ncnc12 50327948
CN1CCN(CC1)[C@H]1CC[C@@H](CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)cc2C)c2c(N)ncnc12 50327949
CN1CCN(CC1)[C@H]1CC[C@@H](CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)cc2Cl)c2c(N)ncnc12 50327950
CN1CCN(CC1)[C@H]1CC[C@@H](CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)c(Cl)c2)c2c(N)ncnc12 50327951
COCCCN1CCC(CC1)N1CCC(CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)cc2)c2c(N)ncnc12 50327952
CC(C)N1CCC(CC1)N1CCC(CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)cc2)c2c(N)ncnc12 50327953
CN1CCC(CC1)N1CCC(CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)cc2)c2c(N)ncnc12 50327954
CN(C)C(=O)CN1CCN(CC1)[C@H]1CC[C@@H](CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)cc2)c2c(N)ncnc12 50327955
COCCCN1CCN(CC1)[C@H]1CC[C@H](CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)cc2)c2c(N)ncnc12 50327956
COCCCN1CCN(CC1)[C@H]1CC[C@@H](CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)cc2)c2c(N)ncnc12 50327957
CC(C)N1CCN(CC1)[C@H]1CC[C@H](CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)cc2)c2c(N)ncnc12 50327958
CNC(=O)c1cc(Nc2ccc(cc2)-c2nc3ccccc3s2)ccn1 50248087
Nc1ncnc2n(nc(-c3ccc(Nc4nc5cccc(Cl)c5o4)cc3)c12)[C@H]1CC[C@@H](CC1)N1CCOCC1 50327960
CN1CCN(CC1)[C@H]1CC[C@H](CC1)n1nc(-c2ccc(Nc3nc4cc(C)cc(Cl)c4o3)cc2)c2c(N)ncnc12 50327961
CN1CCN(CC1)[C@H]1CC[C@H](CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)c(F)c2)c2c(N)ncnc12 50327962
CN1CCN(CC1)[C@H]1CC[C@H](CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)cc2)c2c(N)ncnc12 50327963
CN1CCN(CC1)[C@H]1CC[C@H](CC1)n1nc(-c2ccc(Nc3nc4cc(C)cc(C)c4o3)c(F)c2)c2c(N)ncnc12 50327965
Fc1ccc(Nc2c(cnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)C#N)cc1Cl 50119074
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccc(F)cc12 50309549
COCCO\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50377285
COCCCN1CCC(CC1)[C@H]1CCC(CC1)n1nc(-c2ccc3nc(Cc4ccccc4Cl)[nH]c3c2)c2c(N)ncnc12 50313647
COc1ccccc1Cc1nc2ccc(cc2[nH]1)-c1nn(C2CC[C@@H](CC2)C2CCN(C)CC2)c2ncnc(N)c12 50313648
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1sccc1-n1cccc1 50270646
N(c1ccc(Oc2ccccc2)cc1)c1ccnc2ccccc12 50270647
COc1cc2nccc(Nc3ccc(N4C(=O)c5ccc(Cl)cc5C4=O)c(C)c3)c2cc1OC 50270648
CN1CCN(CC1)c1ccc(Nc2ncc3nc(Nc4ccccc4)n(C4CCCC4)c3n2)cc1 50399676
Oc1c(Br)cc2CCNC(=O)C(Cc3cc(Br)c(Oc4cc(CC(N=O)C(=O)NCCc5cc(Br)c(Oc1c2)c(Br)c5)cc(Br)c4O)c(Br)c3)N=O 50241984
CS(=O)(=O)CCNCc1cc(cs1)-c1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50256036
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
Fc1cccc(COc2ccc(Nc3ncnc4cc(sc34)-c3ccc[nH]3)cc2Cl)c1 50256037
N(c1ccc(cc1)-c1nc2ccccc2s1)c1ncnc2[nH]ccc12 50248148
CONC(=O)c1ccc(F)c(Nc2ncnn3cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c23)c1 50270677
CC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 4566
Brc1cccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c1 4567
CC(C)(CO)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c12 50386699
ONC(=O)[C@H]1CC(CN[C@@H]1C(=O)N1Cc2ccccc2C1)OC(=O)N1CCCC1 50301112
COCOCC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 4581
CO\N=C\c1c(N)ncnc1Nc1ccc2nc(Cc3cccc(F)c3)[nH]c2c1 50377287
COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccc(F)cc4F)cc3F)c2cc1OC 50162160
C[C@@H](Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)N(C)CCO 50371368
Oc1ccc2CCNC(=O)C(Cc3cc(Br)c(Oc4cc(CC(N=O)C(=O)NCCc5cc(Br)c(Oc1c2)c(Br)c5)cc(Br)c4O)c(Br)c3)N=O 50428740
COc1cc(Nc2ncnc3n[nH]c(OCCN4CCC(O)CC4)c23)ccc1OCc1cccc(F)c1 50373864
Nc1nc(N)c2nc(-c3cccc(O)c3)c(nc2n1)-c1cccc(O)c1 25084
Fc1cccc(COc2ccc(Nc3ncnc4cc(sc34)C#C[C@@H]3CCCN3)cc2Cl)c1 50293250
COCCN1CCC[C@@H]1C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50293251
CS(=O)(=O)N1CCC[C@@H]1C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50293252
CC(=O)N1CCC[C@@H]1C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50293253
COC(=O)N1CCC[C@@H]1C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50293254
O[C@H]1CN[C@@H](C1)C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50293255
CCO[C@H]1CN[C@@H](C1)C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50293256
CS(=O)(=O)O[C@H]1CN[C@@H](C1)C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50293257
CCC(=O)O[C@H]1CN[C@@H](C1)C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50293258
CCOC(=O)O[C@H]1CN[C@@H](C1)C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50293259
CCOC(=O)N[C@H]1CN[C@@H](C1)C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50293260
CCS(=O)(=O)N[C@H]1CN[C@@H](C1)C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50293261
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC 4626
Fc1ccc(Nc2ncnc3cnc(NC(=O)C#CCN4CCOCC4)cc23)cc1Cl 50182677
Fc1ccc(Nc2ncnc3cnc(NC(=O)C#CCCN4CCCCC4)cc23)cc1Cl 50182678
CCN(CC)CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1 50182679
CCN(CC)CC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1 50182680
Fc1ccc(Nc2ncnc3ccc(NC(=O)C#CCN4CCOCC4)cc23)cc1Cl 50182681
Fc1ccc(Nc2ncnc3cnc(NC(=O)C#CCCN4CCOCC4)cc23)cc1Cl 50182682
CC(C)N(CC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1)C(C)C 50182683
CN1CCN(CCC#CC(=O)Nc2cc3c(Nc4ccc(F)c(Br)c4)ncnc3cn2)CC1 50182684
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)cc3)c2c1 50189124
CCN(CC)CCC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1 50182686
CCCC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1 50182687
Fc1ccc(Nc2ncnc3cnc(NC(=O)C#CCCN4CCOCC4)cc23)cc1Br 50182688
Brc1cccc(Nc2ncnc3cnc(NC(=O)C#C)cc23)c1 50182689
OCC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1 50182690
CC(C)N(CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1)C(C)C 50182691
CCCCC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1 50182692
CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1 50182693
CCCCN(CCCC)CC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1 50182694
CN=NCc1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50272807
Nc1ncnc(Nc2ccc3n(Cc4cccc(F)c4)ncc3c2)c1CN=NCC(F)(F)F 50272808
COc1ccc(cc1)\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50272809
Fc1ccc(Nc2ncnc3ccc(NC(=O)C#CCCN4CCOCC4)cc23)cc1Cl 50182698
COc1cc(Nc2ncnc3ccc(cc23)-c2ccc(CNCCS(C)(=O)=O)o2)ccc1OCc1cccc(F)c1 50189110
COc1ccc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)Nc4c(F)cccc4F)c(C)c3)c2c1 50209333
COCCOc1cc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)CC(C)(C)C)c(C)c3)c2cc1OCCOC 50209334
COCCOc1cc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)C4CCCC4)c(C)c3)c2cc1OCCOC 50209335
COCC(=O)NCC#Cc1ccc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)Nc4c(F)cccc4F)c(C)c3)c2c1 50209336
CC(C)CO\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50377273
Cc1cc(Nc2ncnc3cnc(cc23)N2CCOCC2)ccc1OC1CCN(CC1)C(=O)Nc1c(F)cccc1F 50209338
COCC(=O)NCC#Cc1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(=O)NC4CCC4)c(C)c3)c2c1 50209339
CN1CCN(CC1)c1cc2c(Nc3ccc(Oc4ccc(cc4)C(=O)NCC(C)(C)C)c(C)c3)ncnc2cn1 50209340
Cc1cc(Nc2ncnc3cnc(NCCN4CCOCC4)cc23)ccc1Oc1ccc(cc1)C(=O)NCC(C)(C)C 50209341
COCC(=O)NCC#Cc1ccc2ncnc(Nc3ccc(Oc4ccc(cc4)C(=O)NCC(C)(C)C)c(C)c3)c2c1 50209342
COCC(=O)NCC#Cc1ccc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)C4CCCO4)c(C)c3)c2c1 50209343
COCC(=O)NCC#Cc1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(=O)NCC(C)(C)C)c(C)c3)c2c1 50209344
COCCOc1cc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)Nc4c(F)cccc4F)c(C)c3)c2cc1OCCOC 50209345
CN(C)c1cc2c(Nc3ccc(Oc4ccc(cc4)C(=O)NCC(C)(C)C)c(C)c3)ncnc2cn1 50209346
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C)o4)c(C(C)C)c23)c(F)cc1F 50168387
COCCOc1ccc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)CC(C)(C)C)c(C)c3)c2c1 50209348
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c23)c(F)cc1F 50168389
Cc1cc(Nc2ncnc3ccc(OCCCN4CCOCC4)cc23)ccc1OC1CCN(CC1)C(=O)Nc1c(F)cccc1F 50209350
COCC(=O)NCC#Cc1ccc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)CC(C)(C)C)c(C)c3)c2c1 50209351
Cc1cc(Nc2ncnc3cnc(cc23)N2CCOCC2)ccc1OC1CCN(CC1)C(=O)CC(C)(C)C 50209352
Cc1cc(Nc2ncnc3cnc(cc23)N2CCOCC2)ccc1Oc1ccc(cc1)C(=O)NCC(C)(C)C 50209353
COCC(=O)NCC#Cc1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(=O)Nc4ccccc4)c(C)c3)c2c1 50209354
COc1cc2ncnc(Nc3ccc(Oc4ccc(cc4)C(=O)NCC(C)(C)C)c(C)c3)c2cc1OC 50209355
CN(C)\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50272844
Nc1ncnc(Nc2ccc3n(Cc4cccc(F)c4)ncc3c2)c1\C=N\N1CCOCC1 50272845
Cc1cc(Nc2ncnc3cnc(cc23)N2CCCC2)ccc1Oc1ccc(cc1)C(=O)NCC(C)(C)C 50209358
COCCOc1ccc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)Nc4c(F)cccc4F)c(C)c3)c2c1 50209359
Cc1cc(Nc2ncnc3ccc(OCCCN4CCOCC4)cc23)ccc1OC1CCN(CC1)C(=O)CC(C)(C)C 50209360
CN(C)c1cc2c(Nc3ccc(OC4CCN(CC4)C(=O)CC(C)(C)C)c(C)c3)ncnc2cn1 50209361
COc1cc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)CC(C)(C)C)c(C)c3)c2cc1OC 50209362
COCCOc1ccc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)C4CCCC4)c(C)c3)c2c1 50209363
CNc1cc2c(Nc3ccc(OC4CCN(CC4)C(=O)Nc4c(F)cccc4F)c(C)c3)ncnc2cn1 50209364
COc1ccc(cc1)C1CC(=NN1C(N)=S)c1ccc(C)c(C)c1 50322009
COc1cc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)Nc4c(F)cccc4F)c(C)c3)c2cc1OC 50209366
CN(C)c1cc2c(Nc3ccc(OC4CCN(CC4)C(=O)Nc4c(F)cccc4F)c(C)c3)ncnc2cn1 50209368
COc1ccc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)CC(C)(C)C)c(C)c3)c2c1 50209369
CNc1cc2c(Nc3ccc(Oc4ccc(cc4)C(=O)NCC(C)(C)C)c(C)c3)ncnc2cn1 50209370
Cc1cc(Nc2ncnc3cnc(cc23)N2CCOCC2)ccc1OC1CCN(CC1)C(=O)C1CCCC1 50209371
COCC(=O)NCC#Cc1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(=O)NC(C)(C)C)c(C)c3)c2c1 50209372
CS(=O)(=O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c12 50391645
COc1cc(ccc1Nc1nccc(n1)-c1c(nc2ccccn12)-c1cccc(c1)C(=O)Nc1c(F)cccc1F)N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O 50256478
CCc1cc(Nc2nccc(n2)-c2c(nc3ccccn23)-c2cccc(c2)C(=O)Nc2c(F)cccc2F)c(OC)cc1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O 50256479
CCC1=C2C(N=C1NC(=O)O[C@H]1CC[C@H](N)CC1)N=CN=C2Nc1ccc2n(Cc3ccccc3)ncc2c1 50299488
CCC1=C2C(N=C1NC(=O)O[C@H]1CC[C@@](C)(N)CC1)N=CN=C2Nc1ccc2n(Cc3ccccc3)ncc2c1 50299489
CCC1=C2C(N=C1NC(=O)OC[C@@H]1COCCN1)N=CN=C2Nc1ccc2n(Cc3ccccc3)ncc2c1 50299490
CCC1=C2C(N=C1NC(=O)OC[C@@H]1COCCN1)N=CN=C2Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50299491
CCC1=C2C(N=C1NC(=O)OCC1CCNCC1)N=CN=C2Nc1ccc2n(Cc3ccccc3)ncc2c1 50299492
CCC1=C2C(N=C1NC(=O)OCCN1CCCCC1)N=CN=C2Nc1ccc2n(Cc3ccccc3)ncc2c1 50299493
CCC1=C2C(N=C1NC(=O)OCC1CCCNC1)N=CN=C2Nc1ccc2n(Cc3ccccc3)ncc2c1 50299494
CCC1=C2C(N=C1NC(=O)OCC1CCCCN1)N=CN=C2Nc1ccc2n(Cc3ccccc3)ncc2c1 50299495
CCC1=C2C(N=C1NC(=O)OCCC1CCNCC1)N=CN=C2Nc1ccc2n(Cc3ccccc3)ncc2c1 50299496
CCC1=C2C(N=C1NC(=O)OCCn1ccnc1)N=CN=C2Nc1ccc2n(Cc3ccccc3)ncc2c1 50299497
CCC1=C2C(N=C1NC(=O)OCCN1CCOCC1)N=CN=C2Nc1ccc2n(Cc3ccccc3)ncc2c1 50299498
COCC(=O)NC\C=C\c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1 31340
CCN1CCN(CC1)c1ccc(Nc2nccc(n2)-c2c(nc3sccn23)-c2cccc(NC(=O)Cc3ccccc3)c2)cc1 50315885
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccc3CNCCc3c2)n1 50315886
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
Nc1ncnc(Nc2ccc3n(Cc4cccc(F)c4)ncc3c2)c1\C=N\N1CCN(CCO)CC1 50272881
COC[C@@H]1CCCN1\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50272882
COC[C@H]1CCCN1\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50272883
O=C(Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1)Oc1ccccc1 50315892
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1 50315893
Fc1cccc(F)c1C(=O)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315894
CN(C)CCc1ccc(Nc2nccc(n2)-c2c(nc3sccn23)-c2cccc(NC(=O)c3c(F)cccc3F)c2)cc1 50315895
CCN1CCN(CC1)c1ccc(Nc2nccc(n2)-c2c(nc3sccn23)-c2cccc(NC(=O)c3c(F)cccc3F)c2)cc1 50315896
Fc1cccc(F)c1C(=O)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccc3CNCCc3c2)n1 50315897
CN1CCc2cc(Nc3nccc(n3)-c3c(nc4sccn34)-c3cccc(NC(=O)Cc4ccccc4)c3)ccc2C1 50315898
CN(C)CCc1cccc(Nc2nccc(n2)-c2c(nc3sccn23)-c2cccc(NC(=O)Cc3ccccc3)c2)c1 50315899
Clc1ccccc1C(=O)Nc1cccc(c1)-c1nc2sccn2c1-c1ccncc1 50315901
Clc1ccccc1C(=O)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccccc2)n1 50315902
O=C(Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccccc2)n1)c1ccccc1 50315903
[O-][N+](=O)c1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccccc2)n1 50315904
O=C(Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1)c1ccccc1 50315905
Fc1cccc(F)c1C(=O)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1 50315906
Cc1ccc(Oc2ccc(Nc3ncnc4n[nH]c(OCCN5CCC(O)CC5)c34)cc2F)cn1 50373854
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)CCN(C)C 50383044
CC(C)c1c(cn2ncnc(Nc3cnc4[nH]c(C)cc4c3)c12)-c1nnc(C)o1 50377352
CC(C)c1c(cn2ncnc(Nc3cnc4[nH]ccc4c3)c12)-c1nnc(C)o1 50377357
CN1C[C@H](C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccccc1)C(=O)NO)OC(=O)N1CCCCC1 50301118
Nc1ccccc1NC(=O)\C=C\c1ccc(cc1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332488
Fc1cccc(COc2ccc(Nc3ncnc4sc(cc34)-c3cccs3)cc2Cl)c1 50256041
C[C@@H](Oc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c12)C(=O)NCCO 50371360
Brc1cccc(Nc2ncnc3cnc(NC(=O)C=C)cc23)c1 4777
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 4779
CN1C[C@H](C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccccc1)C(=O)NO)OC(=O)N1CCCCCC1 50301119
Nc1ccccc1NC(=O)CCc1ccc(cc1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332489
CN(CCO)C(=O)COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 50371357
C[C@@H](Oc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c12)C(=O)N(C)CCO 50371358
CS(=O)(=O)CCNCc1ccc(s1)-c1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1 50256042
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO 50307768
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCC(=O)NO 50307769
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCC(=O)NO 50307770
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCC(=O)NO 50307771
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCC(=O)NO 50307772
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCC(=O)NO 50307773
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCC(=O)NO 50307774
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCCC(=O)NO 50307775
COc1cc2ncnc(Nc3ccc(F)c(c3)C#C)c2cc1OCCCCCCC(=O)NO 50307776
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCCC(=O)NO 50307777
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1SCCCCCCC(=O)NO 50307778
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1S(=O)(=O)CCCCCCC(=O)NO 50307779
COc1cc2ncnc(NCc3ccc(Cl)c(F)c3)c2cc1OCCCCCCC(=O)NO 50307780
ONC(=O)CCCCCCOc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1 50307781
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCCC(=O)NO 50307782
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCCCCCC(=O)NO 50307783
COc1cc2ncnc(NCc3ccccc3)c2cc1OCCCCCCC(=O)NO 50307784
COc1cc2ncnc(NCc3ccc(F)cc3)c2cc1OCCCCCCC(=O)NO 50307785
COc1cc2ncnc(N[C@@H](C)c3ccccc3)c2cc1OCCCCCCC(=O)NO 50307786
COc1cc2ncnc(N[C@H](C)c3ccccc3)c2cc1OCCCCCCC(=O)NO 50307787
COc1cc2ncnc(N[C@@H](C)c3ccc(F)cc3)c2cc1OCCCCCCC(=O)NO 50307788
COc1cc2ncnc(N[C@@H](C)c3ccc(Cl)cc3)c2cc1OCCCCCCC(=O)NO 50307789
COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCCCCC(=O)NO 50307790
COc1cc2c(Nc3cccc(c3)C#C)ncnc2cc1OCCCCCCC(=O)NO 50307791
CCN1CCN(CC1)C(=O)C(\F)=C\c1c(C)ncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50338595
C1C(N(N=C1c1ccccc1)c1ccccc1)c1ccc2ccccc2c1 50427235
CO\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50240214
C[C@@H](Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)N(C)C 50371364
Cc1ccc(cc1)C1=NN(C(C1)c1ccc(Cl)cc1)c1nc(O)cs1 50365903
NC(=O)COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 50371365
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
C[C@H](Oc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c12)C(=O)N(C)C 50371366
ONC(=O)[C@H]1CC(CC(=O)NCCCCCNC(=O)OCc2ccccc2)CN[C@@H]1C(=O)N1CCC(C1)c1ccccc1 50268904
NCCCCCNC(=O)CC1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N1CCC(C1)c1ccccc1 50268905
ONC(=O)[C@H]1CC(CC(=O)N2CCCC2)CN[C@@H]1C(=O)N1CCN(CC1)c1ccccc1 50268906
CC(=O)Nc1cccc(c1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182891
NCc1cccc(n1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182892
OCc1cccc(n1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182893
Nc1ccccc1C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182894
CNC(=O)NCc1cccc(n1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182895
Nc1cccc(c1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182896
CC(=O)NCc1cccc(c1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182897
COC(=O)CCCC(=O)Nc1cccc(c1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182898
CS(=O)(=O)Nc1cccc(c1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182899
Nc1nccc(n1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182900
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ncccn3)cc2Cl)c1 50182901
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3cccnc3)cc2Cl)c1 50182902
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ccccc3)cc2Cl)c1 50182903
OCc1ccc(o1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182904
OCc1nc(cs1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182905
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ccccn3)cc2Cl)c1 50182906
CS(=O)(=O)CCC(=O)Nc1cccc(c1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182907
CS(=O)(=O)CCNC(=O)NCc1cccc(n1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182908
CC(=O)Nc1ccc(cc1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182909
Nc1ccc(cc1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182910
Fc1cccc(COc2ccc(Nc3ncncc3C#C)cc2Cl)c1 50182911
CNC(=O)c1cccc(c1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182912
CC(=O)Nc1cccc(n1)C#Cc1cncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50182913
Fc1cccc(COc2ccc(Nc3ncncc3C#Cc3ccn[nH]3)cc2Cl)c1 50182915
COc1ccc(cc1)C1=NN(C(C1)c1ccc(Br)cc1)c1nc(O)cs1 50365910
C[C@@H](Oc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(Cl)c3)c12)C(=O)N1CCOCC1 50371372
COc1ccc(cc1)C1=NN(C(C1)c1ccc(C)cc1)c1nc(O)cs1 50365911
COc1ccc(cc1)C1=NN(C(C1)c1ccc(F)cc1)c1nc(O)cs1 50365908
C[C@@H](Oc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c12)C(=O)N1CCOCC1 50371373
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N1CCC(C1)c1ccccc1 50227986
CN1CC(CC(=O)N2CCCC2)C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccccc1)C(=O)NO 50268951
CN1CC(CC(=O)N2CCCCC2)C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccccc1)C(=O)NO 50268952
ONC(=O)[C@H]1CCCC[C@@H]1C(=O)N1CCN(CC1)c1ccccc1 50268953
ONC(=O)[C@H]1CC2(CC2)CC[C@@H]1C(=O)N1CCN(CC1)c1ccccc1 50268954
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#CCCCN1CCOCC1 50338587
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CN2CCOCC2)cc1 50338588
C\C(=C/c1c(C)ncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1)C(=O)NCCN1CCOCC1 50338589
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1\C=C\c1ccc(CN2CCOCC2)cc1 50338590
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1\C=C(/F)C(=O)NCCN1CCOCC1 50338591
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1\C=C\C(=O)NCCN1CCOCC1 50338592
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1\C=C(/F)C(=O)NCCN1CCCC1 50338593
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1\C=C(/F)C(=O)NCCS(C)(=O)=O 50338594
COC(=O)COCc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50204123
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#CCCN1CCOCC1 50338596
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#CCN1CCOCC1 50338597
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#C\C=N\OCCN1CCOCC1 50338598
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#CCCCN1CCCC1 50338599
CCN1CCN(CCCC#Cc2c(C)ncnc2Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)CC1 50338600
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#CCCNCc1ccccc1 50338601
COc1ccc(cc1)C1=NN(C(C1)c1ccc(Cl)cc1)c1nc(O)cs1 50365909
Cc1cc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)ncn1 50338603
Fc1cccc(COc2ccc(Nc3cc(ncn3)-c3ccccc3)cc2Cl)c1 50338604
CS(=O)(=O)CCN(Cc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1)Cc1ccccc1 50189106
CN(CCO)C(=O)COc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c12 50371374
Cc1ccc(cc1)C1CC(=NN1c1nc(O)cs1)c1ccccc1 50365917
Clc1cc(Nc2ncnc3cccc(OCC(=O)N4CCOCC4)c23)ccc1OCc1ccccn1 50371376
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C 50338609
CCc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C 50338610
CS(=O)(=O)CCOCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50189107
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1\C=N\OCCN1CCOCC1 50338612
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1\C=N\OCCCN1CCOCC1 50338613
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1-c1cccc(CN2CCOCC2)c1 50338614
Clc1cc(Nc2ncnc3ccc(cc23)-c2ccc(CNCCCCS(=O)(=O)c3ccccc3)o2)ccc1OCc1ccccc1 50189111
CCCS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50189112
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2c1 50189108
Cn1ccnc1S(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(c3)C(F)(F)F)c2c1 50189114
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)c(c3)C(F)(F)F)c2c1 50189115
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1 50189116
CS(=O)(=O)CCN(CC#N)Cc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50189117
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(Br)c4)cc3)c2c1 50189118
Fc1cccc(COc2ccc(Nc3ncnc4ccc(cc34)-c3ccc(CN4CCS(=O)CC4)o3)cc2Cl)c1 50189109
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(c3)C(F)(F)F)c2c1 50189120
Fc1cccc(COc2ccc(Nc3ncnc4ccc(cc34)-c3ccc(CNCCS(=O)(=O)c4ccccn4)o3)cc2C(F)(F)F)c1 50189121
Fc1cccc(COc2ccc(Nc3ncnc4ccc(cc34)-c3ccc(CN4CCS(=O)CC4)o3)cc2C(F)(F)F)c1 50189122
ONC(=O)\C=C\c1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332483
Nc1ccccc1NC(=O)c1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332484
Nc1ccccc1NC(=O)c1ccc(s1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332485
Nc1ccccc1NC(=O)\C=C\c1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332486
ONC(=O)[C@H]1CC(CC(=O)N2CCCC2)CC[C@@H]1C(=O)N1CCN(CC1)c1ccccc1 50268999
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cccnc1 50215752
CCNCc1cncc(C=Cc2c[nH]nc2-c2nc3ccc(OC)cc3[nH]2)c1 50215753
ONC(=O)[C@H]1CC(CC(=O)N2CCOCC2)CC[C@@H]1C(=O)N1CCN(CC1)c1ccccc1 50269002
ONC(=O)\C=C\c1ccc(s1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332491
ONC(=O)\C=C\c1ccc(cc1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332492
ONC(=O)c1ccc(s1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332493
ONC(=O)\C=C\c1cccc(c1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332494
Fc1cc(Nc2ncnc3ccc(cc23)-c2ccc(CN3CCS(=O)CC3)o2)ccc1OCc1ccccc1 50189113
CCOc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCC 3556
Fc1cccc(COc2ccc(Nc3ncnc4cc(sc34)-c3ccco3)cc2Cl)c1 50256015
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccccc1 50360455
Oc1csc(n1)N1N=C(CC1c1ccccc1)c1ccc(Cl)cc1 50365925
CS(=O)(=O)CCNCc1ccc(o1)-c1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50256016
CNCCOc1[nH]nc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 50373857
Oc1csc(n1)N1N=C(CC1c1ccc(Cl)cc1)c1ccc(Cl)cc1 50365927
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sccc45)c(Cl)c3)c12 50386705
Fc1cccc(COc2ccc(Nc3ncnc4cc(sc34)-c3cccs3)cc2Cl)c1 50256018
Fc1cccc(COc2ccc(Nc3cc(Oc4cccc(NC(=O)C=C)c4)ncn3)cc2Cl)c1 50360125
Oc1csc(n1)N1N=C(CC1c1ccc(Br)cc1)c1ccc(Cl)cc1 50365928
Brc1ccc(cc1)C1=NN(C(C1)c1ccc2OCOc2c1)c1nc(cs1)-c1ccc(Br)cc1 50424979
Fc1cccc(COc2ccc(Nc3cc(Oc4cccc(NC(=O)\C=C\c5ccccc5)c4)ncn3)cc2Cl)c1 50360132
CCOC(=O)\C=C\C(=O)Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1 50360126
Cc1ccc(cc1)C1CC(=NN1c1nc(O)cs1)c1ccc(Cl)cc1 50365929
Cc1ncnc(Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1C#Cc1ccc(CNCCS(C)(=O)=O)cc1 50360456
CCOC(=O)CNc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1 50360127
ONC(=O)[C@H]1CC(CC(=O)N2CC[C@@H](O)C2)CC[C@@H]1C(=O)N1CCN(CC1)c1ccccc1 50269056
ONC(=O)[C@H]1C[C@@H](CC(=O)N2CCCCC2)CC[C@@H]1C(=O)N1CCN(CC1)c1ccccc1 50269057
ONC(=O)[C@H]1C[C@H](CC(=O)N2CCCCC2)CC[C@@H]1C(=O)N1CCN(CC1)c1ccccc1 50269058
CC(C)c1cccc(c1)C1CCN(CC1)C(=O)[C@H]1CC[C@H](CC(=O)N2CCCCC2)C[C@@H]1C(=O)NO 50269059
CC1=C(CCN(C1)C(=O)[C@H]1NCC2(CC2)C[C@@H]1C(=O)NO)c1ccccc1 50203525
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N1CCC(=CC1)c1ccccc1 50203526
COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N1CCC(=CC1)c1ccccc1)C(=O)NO 50203527
CN1CC2(CC2)C[C@@H]([C@H]1C(=O)N1CCC(=CC1)c1ccccc1)C(=O)NO 50203528
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N1CCN(CC1)c1ccccc1 50203529
Cc1cc(ccc1N1CCN(CC1)C(=O)[C@H]1NCC2(CC2)C[C@@H]1C(=O)NO)[N+]([O-])=O 50203530
Cc1cc(ccc1C1=CCN(CC1)C(=O)[C@H]1NCC2(CC2)C[C@@H]1C(=O)NO)[N+]([O-])=O 50203531
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N1CC[C@@H](C1)c1ccccc1 50203533
CN1CC2(CC2)C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccccc1)C(=O)NO 50203534
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N1CCN2C(Cc3ccccc23)C1 50203535
ONC(=O)[C@H]1CCCN[C@@H]1C(=O)N1CC[C@@H](C1)c1ccccc1 50203536
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N1CCC(CC1)c1ccccc1 50203537
ONC(=O)[C@H]1CC2(CC2)CN[C@@H]1C(=O)N1CC=C(C1)c1ccccc1 50203538
CN(C)C\C=C\C(=O)Nc1ccc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2c1 50122563
C1C(N(N=C1c1ccccc1)c1ccccc1)c1cccc2ccccc12 50427241
Oc1csc(n1)N1N=C(CC1c1ccc(Br)cc1)c1ccc(Br)cc1 50365934
Cc1ncc(n1CCOC(=O)\C=C\c1cccc2ccccc12)[N+]([O-])=O 50322327
ONC(=O)[C@H]1CC(CC(=O)N2CCCC2)CN[C@@H]1C(=O)N1CC[C@@H](C1)c1ccccc1 50301101
ClCCN(CCCl)c1ccc(cc1)C(=O)Nc1ccc(Cl)cc1 50308932
Cc1ncc(n1CCOC(=O)\C=C\c1ccc(Cl)cc1)[N+]([O-])=O 50322330
Cc1ccc(cc1)C1CC(=NN1c1nc(O)cs1)c1ccc(Br)cc1 50365935
Cc1ncc(n1CCOC(=O)\C=C\c1ccc(C)cc1)[N+]([O-])=O 50322333
ClCCN(CCCl)c1ccc(cc1)C(=O)Nc1ccc(Br)cc1 50308933
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
COc1ccc(cc1)C1CC(=NN1c1nc(O)cs1)c1ccc(Br)cc1 50365936
Oc1csc(n1)N1N=C(CC1c1ccccc1)c1ccccc1 50365913
CC(C)N(CC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1)C(C)C 50122566
Cc1ccc(cc1)C1=NN(C(C1)c1ccccc1)c1nc(O)cs1 50365937
Nc1ccccc1NC(=O)\C=C\c1cccc(c1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332487
C[C@H](Oc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c12)C(=O)N(C)CCO 50371369
OC1CCN(CCOc2[nH]nc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 50373867
ONC(=O)[C@H]1CC(CC(=O)N2CCCCC2)CC[C@@H]1C(=O)N1CCN(CC1)c1ccccc1 50269000
CN1CCN(CC1)C(=O)CC1CC[C@@H]([C@H](C1)C(=O)NO)C(=O)N1CCN(CC1)c1ccccc1 50269001
ONC(=O)c1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332490
Oc1csc(n1)N1N=C(CC1c1ccc(F)cc1)c1ccccc1 50365914
CN(C)Cc1ccc(o1)-c1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50256032
C\C=C\C(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1 50122571
CC[C@H](C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 50428475
CN1CCN(Cc2ccc(o2)-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)CC1 50256033
COCCN(C)C(=O)[C@@H](C)Oc1cccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c12 50371370
OCc1ccc(o1)-c1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50256034
C[C@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5ccccn5)ncc4c3)c12)C(=O)N(C)C 50236367
C[C@@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12)C(=O)N1CCOCC1 50236368
C[C@@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5nccs5)ncc4c3)c12)C(=O)N1CCOCC1 50236369
C[C@@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5ccccn5)ncc4c3)c12)C(=O)N(C)C 50236370
C[C@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5ccccn5)ncc4c3)c12)C(=O)N1CCOCC1 50236371
CNC(=O)[C@@H](C)Oc1cccc2ncnc(Nc3ccc4n(Cc5ccccn5)ncc4c3)c12 50236372
C[C@@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12)C(=O)N(C)C 50236373
C[C@@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5cscn5)ncc4c3)c12)C(=O)N(C)C 50236374
CN1CCC(CC1)Nc1ncc2ncnc(Nc3ccc(F)c(Cl)c3)c2n1 50375639
C[C@@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5nccs5)ncc4c3)c12)C(=O)N(C)C 50236376
C[C@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5nccs5)ncc4c3)c12)C(=O)N(C)C 50236377
C[C@@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5ccccn5)ncc4c3)c12)C(=O)N1CCOCC1 50236378
C[C@@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5cscn5)ncc4c3)c12)C(N)=O 50236379
C[C@@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5cscn5)ncc4c3)c12)C(=O)N1CCOCC1 50236380
C[C@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5nccs5)ncc4c3)c12)C(=O)N1CCOCC1 50236381
Oc1csc(n1)N1N=C(CC1c1ccc(Cl)cc1)c1ccccc1 50365915
C[C@@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5ccccn5)ncc4c3)c12)C(N)=O 50236383
CNC(=O)[C@@H](C)Oc1cccc2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50236384
C[C@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5cscn5)ncc4c3)c12)C(=O)N(C)C 50236387
CNC(=O)[C@@H](C)Oc1cccc2ncnc(Nc3ccc4n(Cc5nccs5)ncc4c3)c12 50236388
CN(C)Cc1ccc([nH]1)-c1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50256038
CC(C)Nc1ncnn2ccc(CN3CCC(N)CC3)c12 50333386
COc1cc(Nc2ncnc3cccc(O[C@H](C)C(=O)N4CCOCC4)c23)ccc1Oc1ccc(C)nc1 50371371
CCNCc1ccc([nH]1)-c1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50256039
FC(F)(F)c1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 50358440
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)c(Br)c3)c2c1 50189105
FC(F)(F)Oc1ccccc1Oc1ccc(Nc2ncnc3cc[nH]c23)cc1Cl 50358441
Oc1csc(n1)N1N=C(CC1c1ccc(Br)cc1)c1ccccc1 50365916
FC(F)(F)Oc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 50358442
CO[C@H]1C[C@H](C)Cc2c(O)c(NC(=O)C(C)=CC=C[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)cc(O)c2N=CC=C 15359
Cc1ccc(cc1)C1=NN(C(C1)c1cccc2ccccc12)c1ccccc1 50427237
COc1cc(Nc2ncnc3ccc(cc23)-c2ccc(CN3C[C@H]4[C@@H](CO)[C@H]4C3)cc2)ccc1Oc1ccccc1 50271239
Fc1cccc(COc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 50358445
CN1C[C@H](C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccccc1)C(=O)NO)OC(=O)N1CCC1 50301102
CN1C[C@H](C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccccc1)C(=O)NO)OC(=O)N1CCC(F)(F)C1 50301117
COc1cc2ncc(C#N)c(Nc3ccc4n(Cc5ccccc5)ncc4c3)c2cc1NC(=O)\C=C\CN(C)C 50161917
Cc1ccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2C)cn1 50358447
CS(=O)(=O)CCNCc1ccc(o1)-c1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2s1 50256040
Cn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c12 50358448
C[C@H](CN(C)C)Oc1cccc2ncnc(Nc3ccc(OCc4cnccn4)c(Cl)c3)c12 50271271
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c2c1 50271272
Cn1ccc2ncnc(Nc3ccc(Oc4cccc(OC(F)(F)F)c4)c(Cl)c3)c12 50358450
CCCN(CCS(C)(=O)=O)Cc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50189127
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c12 50358451
COc1ccc(cc1)C1CC(=NN1c1nc(O)cs1)c1ccccc1 50365918
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358452
ONC(=O)[C@H]1C[C@@H](CN[C@@H]1C(=O)N1CCN(CC1)c1ccccc1)OC(=O)N1CCCC1 50301109
Clc1cc(Nc2ncnc3nn4ccccc4c23)ccc1OCc1ccccc1 50169696
ONC(=O)[C@H]1C[C@@H](CN[C@@H]1C(=O)N1CC=C(C1)c1ccccc1)OC(=O)N1CCCC1 50301110
[O-][N+](=O)c1ccc2c(c1)S(=O)(=O)N=S2c1ccc(Br)cc1 50310339
CCNC(=O)O[C@H]1CN[C@@H](C1)C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 28513
CC(C)N1CCN(CC1)[C@H]1CC[C@@H](CC1)n1nc(-c2ccc(Nc3nc4cccc(Cl)c4o3)cc2)c2c(N)ncnc12 50327959
CN1C[C@H](C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccccc1)C(=O)NO)OC(=O)N1CCCC1 50301113
COC(=O)N1C[C@H](C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccccc1)C(=O)NO)OC(=O)N1CCCC1 50301114
CN1CCN(CC1)C(=O)COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 50371375
ONC(=O)[C@H]1CC(CN[C@@H]1C(=O)N1CCC(=CC1)c1ccccc1)OC(=O)N1CCCC1 50301104
CN(C)C(=O)O[C@H]1C[C@@H]([C@H](N(C)C1)C(=O)N1CCN(CC1)c1ccccc1)C(=O)NO 50301115
CN1C[C@H](C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccccc1)C(=O)NO)OC(=O)N1CC=CC1 50301116
COC(=O)c1ccc2c(c1)S(=O)(=O)N=S2c1ccc(Br)cc1 50357355
OCCS(=O)(=O)CCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358461
CO\N=C\c1c(N)ncnc1Nc1ccc2N(Cc3cccc(F)c3)CCc2c1 50377278
Cc1cc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c2n1CCOCCO 50358462
NC(=N)SCCCn1c(=O)c2c(n3c(cc4ccccc34)c3cccc4ccn2c34)c1=O 50246774
COCCOc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1NC(=O)[C@@H]1CCCN1C(=O)C=C 50300026
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3F)c2cc1NC(=O)[C@@H]1CCCN1C(=O)C=C 50300027
Cc1cc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)nc(C)n1 13268
CN1C[C@H](C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccccc1)C(=O)NO)OC(=O)N1CCCCCCC1 50301120
CN(CCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12)C(=O)CO 50358465
CC(C)C(=O)N(C)C1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N1CC[C@@H](C1)c1ccccc1 50301122
Oc1ccc2[C@H]3c4cc(O)c(O)cc4C[C@@]3(O)COc2c1O 50263183
Brc1ccc(cc1)C1=NN(C(C1)c1ccc2OCCOc2c1)c1nc(cs1)-c1ccc(Br)cc1 50424976
COc1ccc(cc1)-c1csc(n1)N1N=C(CC1c1ccc2OCCOc2c1)c1ccc(Br)cc1 50424977
Cc1ccc(cc1)C1=NN(C(C1)c1ccc2OCOc2c1)c1nc(cs1)-c1ccc(Br)cc1 50424978
OCCC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358467
COc1ccc(cc1)-c1csc(n1)N1N=C(CC1c1ccc2OCOc2c1)c1ccc(Br)cc1 50424980
Clc1ccc(cc1)C1=NN(C(C1)c1ccc2OCOc2c1)c1nc(cs1)-c1ccc(Br)cc1 50424981
NCCCCNC(=O)CC1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N1CCC(C1)c1ccccc1 50301124
Fc1ccc(Nc2ncnc3cc(CCCCN4CCOCC4)c(NC(=O)C=C)nc23)cc1Cl 50087066
Brc1ccc(cc1)S1=NS(=O)(=O)c2cc(ccc12)C#N 50400826
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)nc23)cc1Cl 50087069
CN1CCN(CCCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3nc2NC(=O)C=C)CC1 50087071
CN(C(=O)C=C)c1nc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1 50087072
Brc1cccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)c1 50087073
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Br 50087076
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2nc1NC(=O)C=C 50087077
C[C@@H](Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)N1CCOCC1 50371359
CCOc1cc2ncnc(Nc3cccc(I)c3)c2cc1OCC 50095273
Fc1ccc(Nc2ncnc3cc(\C=C\CCN4CCOCC4)c(NC(=O)C=C)nc23)cc1Cl 50087082
Oc1csc(n1)N1N=C(CC1c1ccc(Br)cc1)c1ccc(F)cc1 50365922
Oc1ccc(CCNC(=O)C(Cc2cc(Br)c(O)c(Oc3ccc(CCNC(=O)C(Cc4cc(Br)c(O)c(c4)-c4cc(CC(N=O)C(=O)NCCc5ccc(O)c(Br)c5)cc(Br)c4O)N=O)cc3Br)c2)N=O)cc1Br 50428738
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
COc1cc2c(Nc3ccc(cc3F)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CCN(C)CC1 50304194
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(O)c3)ncnc2cc1OCCCN1CCN(C)CC1 50304195
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(OC)c3)ncnc2cc1OCCCN1CCN(C)CC1 50304196
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(F)c3)ncnc2cc1OCCCN1CCN(C)CC1 50304197
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(Cl)c3)ncnc2cc1OCCCN1CCN(C)CC1 50304198
COc1cc2c(Nc3ccc(cc3)-c3nc4ccc(F)cc4s3)ncnc2cc1OCCCN1CCN(C)CC1 50304199
COc1cc(Nc2ncnc3[nH]ccc23)ccc1-c1nc2ccccc2s1 50248149
NC(=S)N1N=C(CC1c1cccc2ccccc12)c1ccccc1 50427252
CCNCc1cncc(c1)-c1cnc2n[nH]c(-c3nc4ccc(F)cc4[nH]3)c2c1 50214095
COc1cc2c(Nc3ccc(cc3C)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CCN(C)CC1 50304208
Cc1cccc2[nH]c(nc12)-c1[nH]nc2ncc(cc12)-c1cncc2ccccc12 50214097
CCNCc1cncc(c1)-c1cnc2[nH]nc(-c3nc4ccc(cc4[nH]3)N3CCN(C)CC3)c2c1 50214099
CCN(CC)Cc1cccc2nc([nH]c12)-c1n[nH]c2ncc(cc12)-c1cncc2ccccc12 50214100
COc1cc2c(Nc3ccc(cc3)-c3nc4ccc(Cl)cc4s3)ncnc2cc1OCCCN1CCN(C)CC1 50304213
OCc1cccc2nc([nH]c12)-c1[nH]nc2ncc(cc12)-c1cncc2ccccc12 50214102
COc1cc2ncnc(Nc3ccc(cc3O)-c3nc4ccccc4s3)c2cc1OCCCN1CCN(C)CC1 50304216
COc1cc2c(Nc3ccc(cc3)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CCN(C)CC1 50304207
CCNCc1cncc(c1)-c1cnc2n[nH]c(-c3nc4cc(F)c(F)cc4[nH]3)c2c1 50214108
Oc1csc(n1)N1N=C(CC1c1ccccc1)c1ccc(Br)cc1 50365931
Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 3294
COCc1cccc2nc([nH]c12)-c1[nH]nc2ncc(cc12)-c1cncc2ccccc12 50214111
COc1cc2ncnc(Nc3ccc(cc3)-c3nc4ccccc4s3)c2cc1OCCCN1CCN(C)CC1 50304225
COc1cc2ncnc(Nc3ccc(cc3C)-c3nc4ccccc4s3)c2cc1OCCCN1CCN(C)CC1 50304226
CCNCc1cncc(c1)-c1cnc2n[nH]c(-c3nc4ccc(OC)cc4[nH]3)c2c1 50214115
OC1CCN(CCCOc2[nH]nc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 50373860
CNCc1cncc(c1)-c1cnc2[nH]nc(-c3nc4ccc(OC(F)(F)F)cc4[nH]3)c2c1 50214117
Clc1cc(Nc2ncnc3n[nH]c(OCCN4CCCC4)c23)ccc1OCc1ccccn1 50373862
COc1cc2c(Nc3ccc(cc3O)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CCN(C)CC1 50304209
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1n[nH]c2ncc(cc12)-c1cncc2ccccc12 50214120
Cc1ccc(Oc2ccc(Nc3ncnc4n[nH]c(OCCN5CCC(O)CC5)c34)cc2C)cn1 50373865
Cc1cc(Nc2ncnc3n[nH]c(OCCN4CCC(O)CC4)c23)ccc1OCc1ccccn1 50373866
Brc1cccc(Nc2ncnc3ccc(NC(=O)C#C)cc23)c1 50182695
Clc1cc(Nc2ncnc3n[nH]c(OCCCN4CCOCC4)c23)ccc1OCc1ccccn1 50373868
CC(=O)N1CCN(CCOc2[nH]nc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 50373869
OC1CCN(CCOc2[nH]nc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)CC1 50373870
Clc1cc(Nc2ncnc3n[nH]c(OCCN4CCCCCO4)c23)ccc1OCc1ccccn1 50373871
Cc1cc(Nc2ncnc3n[nH]c(OCCN4CCC(O)CC4)c23)ccc1OCc1cccc(F)c1 50373872
CCCCN(CCCC)CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1 50182696
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(C)c3)ncnc2cc1OCCCN1CCN(C)CC1 50304211
Clc1ccc(cc1Cl)C1=NN(C(C1)c1ccc2ccccc2c1)c1ccccc1 50427225
CN1CCN(CCC#CC(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cn2)CC1 50182697
COc1ccc2nc(sc2c1)-c1ccc(Nc2ncnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)cc1 50304212
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161877
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(c4)C(F)(F)F)cc3)c2c1 50189125
CC(C)C(=O)N(C)C1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N1CCC(=CC1)c1ccccc1 50301105
Oc1c(Cl)cc(Cl)cc1CN(Cc1ccc(F)cc1)C(=S)Nc1ccccc1 50308656
[O-][N+](=O)\C=C\c1ccc(OC(=O)CCCC(=O)Oc2ccccc2)cc1 50289957
Oc1c(Br)cc(Br)cc1CN(Cc1ccc(F)cc1)C(=S)Nc1ccccc1 50308657
[O-][N+](=O)\C=C\c1ccc(OC(=O)CCCC(=O)OCc2ccco2)cc1 50289961
CC(C)OC1C(COC(=O)CCCC(=O)Oc2ccc(\C=C\[N+]([O-])=O)cc2)OC(C1OC(C)C)n1cnc2c(N)ncnc12 50289963
COc1ccc(OC(=O)CCCC(=O)Oc2ccc(\C=C\[N+]([O-])=O)cc2)cc1 50289964
COCC(=O)NCC#Cc1ccc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)c4cccc(Cl)c4)c(C)c3)c2c1 50209349
CN1CCN(CCOc2[nH]nc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 50373853
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
Oc1ccc(CN(Cc2cccc(Cl)c2O)C(=S)Nc2ccccc2)cc1 50308659
COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)c(Cl)c3)c2cc1OCCCN1CCN(C)CC1 50304222
Oc1ccc(CN(Cc2cccc(Br)c2O)C(=S)Nc2ccccc2)cc1 50308660
CN1CCN(CCCOc2[nH]nc3ncnc(Nc4ccc(OCc5ccccn5)c(Cl)c4)c23)CC1 50373855
Nc1cc(Nc2cccc(Oc3cc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncn3)c2)ncn1 50360130
CO\N=C\c1c(N)ncnc1Nc1cccc(Br)c1 50377269
CS(=O)(=O)CCNCc1nc(cs1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 5444
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 5445
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5446
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 5447
COc1ccccc1CO\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50377271
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccc(F)cc4F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161890
Cc1cc(C)c(O)c(CN(Cc2ccc(O)cc2)C(=S)Nc2ccccc2)c1 50308664
Brc1cccc(Nc2ncnc3ccc(NCc4ccc5OCCCOc5c4)cc23)c1 50390673
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccc(Cl)cc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161891
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
CCCCCOc1ccc(Nc2c(cnc3cc(OCC)c(NC(=O)\C=C\CN(C)C)cc23)C#N)cc1Cl 50161892
Cc1ccc(cc1)C1=NN(C(C1)c1ccc2ccccc2c1)c1ccccc1 50427226
COc1ccc(cc1)C1=NN(C(C1)c1cccc2ccccc12)c1ccccc1 50427227
NC(=S)N1N=C(CC1c1ccc2ccccc2c1)c1ccc(Cl)c(Cl)c1 50427228
CCO\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50377274
COc1ccc(cc1)C1=NN(C(C1)c1cccc2ccccc12)C(N)=S 50427230
CCOc1cc2ncc(C#N)c(Nc3ccc(N(C)Cc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161893
Brc1ccc(cc1)C1=NN(C(C1)c1ccc2ccccc2c1)c1ccccc1 50427232
Clc1ccc(cc1)C1=NN(C(C1)c1ccc2ccccc2c1)c1ccccc1 50427233
Fc1ccc(cc1)C1=NN(C(C1)c1ccc2ccccc2c1)c1ccccc1 50427234
Nc1ncnc(Nc2ccc3n(Cc4cccc(F)c4)ncc3c2)c1CN=O 50377275
Clc1ccc(cc1Cl)C1=NN(C(C1)c1cccc2ccccc12)c1ccccc1 50427236
COc1cc2ncc(C#N)c(Nc3ccc(c(Cl)c3)-n3ccnc3)c2cc1NC(=O)\C=C\CN(C)C 50161894
Brc1ccc(cc1)C1=NN(C(C1)c1cccc2ccccc12)c1ccccc1 50427238
Clc1ccc(cc1)C1=NN(C(C1)c1cccc2ccccc12)c1ccccc1 50427239
Fc1ccc(cc1)C1=NN(C(C1)c1cccc2ccccc12)c1ccccc1 50427240
CO\N=C\c1c(N)ncnc1Nc1ccc(OCc2cccc(F)c2)c(Cl)c1 50377276
COc1ccc(cc1)C1=NN(C(C1)c1ccc2ccccc2c1)C(N)=S 50427242
COc1cc2ncc(C#N)c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161895
NC(=S)N1N=C(CC1c1ccc2ccccc2c1)c1ccc(Cl)cc1 50427244
NC(=S)N1N=C(CC1c1ccc2ccccc2c1)c1ccc(F)cc1 50427245
NC(=S)N1N=C(CC1c1ccc2ccccc2c1)c1ccccc1 50427246
CO\N=C\c1c(N)ncnc1Nc1ccc(OCc2ccccc2)c(Cl)c1 50377277
Cc1ccc(cc1)C1=NN(C(C1)c1cccc2ccccc12)C(N)=S 50427248
COc1cc2ncnc(Nc3ccc(OCc4ccccn4)c(C)c3)c2cc1OC 50171249
CN1CCC(CC1)Oc1cccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c12 50171250
COc1ccc(Nc2ncnc3cccc(OC4CCN(C)CC4)c23)cc1Cl 50171251
CN1CCC(CC1)Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)cc3)c12 50171252
CN1CCC(CC1)Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 50171253
COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 50171255
Cc1ccn2ncnc(Nc3ccc(F)c(Cl)c3)c12 50150776
Clc1cc(Nc2ncnc3cccc(OC4CCOCC4)c23)ccc1OCc1ccccn1 50171257
Oc1c(Br)cc2CCNC(=O)C(Cc3ccc(Oc4cc(CC(N=O)C(=O)NC=Cc5ccc(Oc1c2)c(Br)c5)cc(Br)c4O)c(Br)c3)N=O 50150778
CO\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ccc2c1 50377279
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCOCCOCCOCC1 50161898
Oc1ccc(CCNC(=O)C(Cc2cc(Br)c(O)c(c2)-c2cc(CC(N=O)C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)N=O)cc1Br 50428737
CO\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3ccc(F)cc3)ncc2c1 50377280
Cc1cncc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCC(N)CC6)c45)ccc23)c1 50217195
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1 50322823
COc1cc2ncc(C#N)c(Nc3ccc(Cc4nc(cs4)-c4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161900
CO\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(c3)C#N)ncc2c1 50377282
COc1cc2ncc(C#N)c(Nc3ccc(NCc4cccnc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161901
Cc1ncc(n1CCOC(=O)\C=C\c1ccc2ccccc2c1)[N+]([O-])=O 50322328
COCC(=O)NCC#Cc1ccc2ncnc(Nc3ccc(OC4CCN(CC4)C(=O)C4CCC4)c(C)c3)c2c1 50209347
CCOc1cc2ncc(C#N)c(Nc3ccc(O[C@H](C)c4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161902
Fc1cccc(COc2ccc(Nc3cc(Oc4cccc(NC(=O)COc5ccccc5)c4)ncn3)cc2Cl)c1 50360133
Cc1ncc(n1CCOC(=O)\C=C\c1ccc(F)cc1)[N+]([O-])=O 50322329
C[C@H](CN(C)C(=O)CO)Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 50222489
OCC(=O)N1CCC[C@@H]1COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 50222490
CN(CCOc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)CO 50222491
C[C@@H](COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)N(C)C(=O)CO 50222492
C[C@H](COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)N(C)C(=O)CO 50222493
C[C@@H](CN(C)C(=O)CO)Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 50222494
OCC(=O)N1CCC[C@H]1COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 50222495
CCOc1cc2ncc(C#N)c(Nc3ccc(OCCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161904
Cc1ncc(n1CCOC(=O)\C=C\c1ccc(Br)cc1)[N+]([O-])=O 50322331
CC(C)O\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50377286
CN(C1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N1CCC(=CC1)c1ccccc1)C(=O)c1ccccc1 50301106
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\c1cn(C)cn1 50161905
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCCC1COC 50161889
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccnc5ccccc45)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161906
CC(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c12)S(C)(=O)=O 50391642
CO\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3ccccc3)ncc2c1 50377288
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCOCC1 50161907
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161908
CC(C)c1ccc(\C=C\C(=O)OCCn2c(C)ncc2[N+]([O-])=O)cc1 50322335
Fc1cccc(COc2ccc(Nc3ncnc4ccc(cc34)-c3ccc(COCCS(=O)(=O)c4ccccc4)o3)cc2Cl)c1 50189128
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OCCCN(CC)CC)c(OC)cc34)ccc2s1 50320831
CCOC(=O)c1cc2cc(Nc3ncnc4cc(OCCCN5CCC(C)CC5)c(OC)cc34)ccc2s1 50320832
Cc1ncc(n1CCOC(=O)\C=C\c1ccc(cc1)-c1ccccc1)[N+]([O-])=O 50322336
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccc(OCc5ccccc5)cc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161910
Cc1ncc(n1CCOC(=O)\C=C\c1ccc(OCc2ccccc2)cc1)[N+]([O-])=O 50322337
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccc5ccccc5c4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161911
Cc1ccc(cc1)C1=NN(C(C1)c1ccc(F)cc1)c1nc(O)cs1 50365902
CNc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 3535
Cc1ccc(cc1)C1=NN(C(C1)c1ccc(Br)cc1)c1nc(O)cs1 50365904
Cc1ccc(cc1)C1CC(=NN1c1nc(O)cs1)c1ccc(C)cc1 50365905
COc1ccc(cc1)C1CC(=NN1c1nc(O)cs1)c1ccc(C)cc1 50365906
NCCCOCc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50204115
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6CCNCC6)c45)ccc23)c1 50204116
Nc1ncnc(Nc2ccc3n(Cc4cccc(F)c4)ncc3c2)c1\C=N\N1CCCCC1 50272846
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COCC6CNCCOC6)c45)ccc23)c1 50204118
CN(C)CCCOCc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50204119
OC(=O)COCc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50204120
Cc1ccn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12 50204121
NC(=O)COCc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50204122
CN1CCN(CC1)\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(F)c3)ncc2c1 50272847
Cc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50204124
COc1cn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c2c1COC[C@@H]1CNCCO1 50204125
OCc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50204126
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC6CCNCC6)c45)ccc23)c1 50204127
Fc1cccc(COc2ccc(Nc3ncnn4ccc(COC[C@@H]5CNCCO5)c34)cc2Cl)c1 50204128
C(OCc1ccn2ncnc(Nc3ccc4n(Cc5cccnc5)ncc4c3)c12)[C@@H]1CNCCO1 50204129
COCCOCc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50204130
COCc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50204131
C[C@H](c1ccccc1)n1ncc2cc(Nc3ncnn4ccc(COC[C@@H]5CNCCO5)c34)ccc12 50204132
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@H]6CCCNC6)c45)ccc23)c1 50204133
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@@H]6CNCCO6)c45)ccc23)c1 50204134
Cc1ccn2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c12 50204135
C[C@@H](c1ccccc1)n1ncc2cc(Nc3ncnn4ccc(COC[C@@H]5CNCCO5)c34)ccc12 50204136
NCCOCc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50204137
NCCCCOCc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50204138
C[C@@H](c1cccc(F)c1)n1ncc2cc(Nc3ncnn4ccc(COC[C@@H]5CNCCO5)c34)ccc12 50204139
Cc1ccn2ncnc(Nc3ccc4n(Cc5ccccn5)ncc4c3)c12 50204140
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@@H]6COCCN6)c45)ccc23)c1 50204141
C[C@H](c1cccc(F)c1)n1ncc2cc(Nc3ncnn4ccc(COC[C@@H]5CNCCO5)c34)ccc12 50204142
Cc1ccn2ncnc(Nc3ccc4n(Cc5cccnc5)ncc4c3)c12 50204143
Cc1ccn2ncnc(Nc3ccc4[nH]ncc4c3)c12 50204144
C(OCc1ccn2ncnc(Nc3ccc4n(Cc5ccccn5)ncc4c3)c12)[C@@H]1CNCCO1 50204145
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NCC(=C)C(O)=O 50161918
Oc1csc(n1)N1N=C(CC1c1ccc(Cl)cc1)c1ccc(Br)cc1 50365933
Oc1csc(N=NCc2cc(Br)ccc2O)n1 50308605
Oc1csc(N=NCc2cc(Cl)ccc2O)n1 50308606
Oc1csc(N=NCc2cc(F)ccc2O)n1 50308607
Oc1csc(N=NCc2cc(Br)cc(Br)c2O)n1 50308608
Oc1csc(N=NCc2cc(Cl)cc(Cl)c2O)n1 50308609
Oc1csc(N=NCc2ccc(Br)cc2)n1 50308610
Oc1csc(N=NCc2ccc(Cl)cc2)n1 50308611
Oc1csc(N=NCc2ccc(F)cc2)n1 50308612
Cc1ccc(CN=Nc2nc(O)cs2)cc1 50308613
Oc1csc(N=NCc2ccc(O)cc2)n1 50308614
COc1ccc(CN=Nc2nc(O)cs2)cc1 50308615
Oc1csc(N=NCc2ccc(cc2)[N+]([O-])=O)n1 50308616
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccnc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161922
Fc1cccc(COc2ccc(Nc3cc(Oc4cccc(NC(=O)COc5cc(F)c(F)c(F)c5)c4)ncn3)cc2Cl)c1 50360137
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C(=C)CN(C)C 50161923
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCC(O)(O)CC1 50161934
CC(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12)S(C)(=O)=O 50391641
Oc1ccc(CN(Cc2cc(Br)cc(Br)c2O)C(=O)Nc2ccccc2)cc1 50308637
Oc1ccc(CN(Cc2cc(Cl)cc(Cl)c2O)C(=O)Nc2ccccc2)cc1 50308638
ONC(=O)[C@H]1CC(CN[C@@H]1C(=O)N1CC[C@@H](C1)c1ccccc1)OC(=O)N1CCCC1 50378414
Oc1ccc(CN(Cc2cccc(Br)c2O)C(=O)Nc2ccccc2)cc1 50308640
Oc1ccc(CN(Cc2cccc(Cl)c2O)C(=O)Nc2ccccc2)cc1 50308641
CC(C)(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c12)S(C)(=O)=O 50391643
Oc1c(Cl)cc(Cl)cc1CN(Cc1ccc(F)cc1)C(=O)Nc1ccccc1 50308644
Oc1c(Br)cccc1CN(Cc1ccc(F)cc1)C(=O)Nc1ccccc1 50308646
Oc1c(Cl)cccc1CN(Cc1ccc(F)cc1)C(=O)Nc1ccccc1 50308647
CC(C)(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12)S(C)(=O)=O 50391644
COc1cc(\C=C(/C#N)C(N)=O)cc(CSc2cccc3ccccc23)c1O 50409735
Oc1c(Cl)cccc1CN(Cc1ccc(F)cc1)C(=S)Nc1ccccc1 50308653
Oc1c(Br)cccc1CN(Cc1ccc(F)cc1)C(=S)Nc1ccccc1 50308654
Fc1ccc(Nc2ncnc3cnc(NC(=O)C=C)cc23)cc1Br 50077231
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1 50077232
Brc1cccc(Nc2ncnc3cc(NC(=O)C=C)ccc23)c1 50077233
Fc1ccc(Nc2ncnc3ccc(NC(=O)C=C)nc23)cc1Br 50077234
Fc1ccc(Nc2ncnc3ccc(NC(=O)C=C)nc23)cc1Cl 50077235
Cc1cccc(Nc2ncnc3cnc(NC(=O)C=C)cc23)c1 50077236
Cc1cccc(CN(Cc2ccc(O)cc2)C(=S)Nc2ccccc2)c1O 50308661
Fc1ccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)cc1Br 50077238
Oc1ccc(CN(Cc2cc(Br)cc(Br)c2O)C(=S)Nc2ccccc2)cc1 50308663
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2c1 50077240
Fc1ccc(Nc2ncnc3cnc(NC(=O)C=C)cc23)cc1Cl 50077241
Fc1ccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)cc1Cl 50077242
CCC1=C2C(N=C1NC(=O)OCCN1CCNCC1)N=CN=C2Nc1ccc2n(Cc3ccccc3)ncc2c1 50299487
Cc1cccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c1 50077244
COc1cc(\C=C(\C#N)C(N)=O)cc(CSCc2ccc(Cl)cc2)c1O 50409738
CC(C)(C)S(=O)(=O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50391648
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(CC(C)O)CC(C)O 50161931
CS(=O)(=O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50391649
Oc1ccc(CNC(=O)C(=C\c2ccc(O)c(O)c2)\C#N)cc1 50409740
CCOC(=O)c1cn2ncnc(Nc3ccc(F)c(Cl)c3)c2c1CC 13900
CCOC(=O)c1cn2ncnc(Nc3cccc(Br)c3)c2c1CC 13901
CCOC(=O)c1cn2ncnc(Nc3ccc4[nH]ncc4c3)c2c1CC 13902
CCOC(=O)c1cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c2c1CC 13904
CCOC(=O)c1cn2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2c1CC 13905
CCOC(=O)c1cc2c(Nc3ccc4n(Cc5ccccc5)ncc4c3)ncnn2c1 13906
CCOC(=O)c1cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c2c1C 13907
CCOC(=O)c1cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c2c1C(C)C 13908
CCCc1c(cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12)C(=O)OCC 13909
CCc1c(cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12)C(O)=O 13911
CCc1c(cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12)C(N)=O 13912
CCc1c(cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12)C(=O)NC 13913
CCc1c(cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12)C(=O)N(C)C 13914
CCc1c(NC(=O)OCc2ccccc2)cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12 13915
CCc1c(CO)cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12 13916
CCNCc1cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c2c1CC 13917
CCOCc1cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c2c1CC 13918
CCc1c(CC(N)=O)cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12 13919
CCc1c(CC(O)=O)cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12 13920
CCc1c(cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12)C(=O)NCCCn1ccnc1 13921
CCc1c(cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12)C(=O)OCCCn1ccnc1 13922
CCc1c(NC(=O)OCCn2ccnc2)cn2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c12 13923
C[C@H](Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)N(C)C 50371362
COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)c(OC)c3)c2cc1OCCCN1CCN(C)CC1 50304220
ONC(=O)[C@H]1C[C@H](CN[C@@H]1C(=O)N1CCC(=CC1)c1ccccc1)OC(=O)N1CCCC1 50301121
Fc1cc(Cl)c(Cl)cc1Nc1ncnc2ccc(NC(=O)CCl)cc12 50171514
COCC(=O)Nc1ccc2ncnc(Nc3cc(Cl)c(Cl)cc3F)c2c1 50171515
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NC(=O)C(=C)CN1CCOCC1 50161896
CN(C)C\C=C\C(=O)Nc1ccc2ncnc(Nc3cc(Cl)c(Cl)cc3F)c2c1 50171520
CC1CNCCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)C1 50208397
CN1CCCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50208398
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCNCC6)c45)ccc23)c1 50208399
CC(=O)N1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50208400
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCCNCC6)c45)ccc23)c1 50208401
OC1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50208402
OC(=O)C1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50208403
COC(=O)C1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50208404
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCCC6)c45)ccc23)c1 50208405
NC(=O)C1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50208406
CN1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50208407
CS(=O)(=O)N1CCCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50208408
O[C@H]1CNCCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)C1 50208409
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCNCC(=O)C6)c45)ccc23)c1 50208410
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCNC(=O)CC6)c45)ccc23)c1 50208411
OCCNCc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50208412
CN(CCO)Cc1ccn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50208413
COC1CNCCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)C1 50208414
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(CN6CCNC(=O)C6)c45)ccc23)c1 50208415
O[C@@H]1CNCCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)C1 50208416
CN(C)c1ccc(\C=C\c2ccc3ncnc(NCc4ccccc4)c3c2)cc1 50390489
O=C(CC1CCCCC1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1 50315889
COc1cc(\C=C(/C#N)C(N)=O)cc(CSc2ccccn2)c1O 50036679
O=C(CC1CCCC1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1 50315890
COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccccc4F)cc3F)c2cc1OC 50376366
COc1cc(\C=C(/C#N)C(N)=O)cc(CSc2ccc(C)cc2)c1O 50036680
O=C(Nc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1 50315891
NC1CCN(Cc2ccn3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1 50333372
Cc1c(NC(=O)OC[C@@H]2COCCN2)cn2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12 50333373
NC1CCN(Cc2ccn3ncnc(Nc4cccc(Cl)c4)c23)CC1 50333374
NC1CCN(Cc2ccn3ncnc(Nc4cccc(Br)c4)c23)CC1 50333375
Fc1ccc(Nc2ncnc3sc(NC(=O)C=C)cc23)cc1Cl 50007744
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CC5CCC4C(=O)C5)cc23)cc1Cl 50007745
NC1CCN(Cc2ccn3ncnc(Nc4cccc(F)c4)c23)CC1 50333378
NC1CCN(Cc2ccn3ncnc(Nc4cccc(c4)C#C)c23)CC1 50333379
NC1CCN(Cc2ccn3ncnc(Nc4ccccc4)c23)CC1 50333380
C#Cc1cccc(Nc2ncnn3ccc(COC[C@@H]4CNCCO4)c23)c1 50333381
Cc1ccccc1Nc1ncnn2ccc(CN3CCC(N)CC3)c12 50333382
NC1CCN(Cc2ccn3ncnc(Nc4cc(Cl)cc(Cl)c4)c23)CC1 50333383
COc1ccc(Nc2ncnn3ccc(CN4CCC(N)CC4)c23)cc1Cl 50333384
Cn1ncc2cc(Nc3ncnn4ccc(CN5CCC(N)CC5)c34)ccc12 50333385
Cn1nc(cc1NC(=O)Nc1ccc(Cc2ccncc2)cc1)C(C)(C)C 50114250
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(O)=O 50245323
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(C)C)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O 50428476
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1 50355495
COC(=O)C1=Cc2c(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)ncnc2NCC1 50432378
NC(=S)N1N=C(CC1c1cccc2ccccc12)c1ccc(Br)cc1 50427249
COC(=O)c1c(N)ncnc1Nc1ccc(OCc2ccccc2)c(Cl)c1 50245361
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)OCCN1CCOCC1 50245362
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)Nc1ccccc1 50245363
Clc1cc(Nc2ncnc3n[nH]c(OCCN4CCNCC4)c23)ccc1OCc1ccccn1 50373852
C(c1nc2ccc(Nc3ncnc4ccccc34)cc2[nH]1)c1ccccc1 50099959
COc1cc2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c2cc1OC 50099960
COc1cc2ncnc(Nc3ccc4nn(Cc5ccccc5)cc4c3)c2cc1OC 50099961
CN(C)c1cc2c(Nc3ccc4n(Cc5ccccc5)ncc4c3)ncnc2cn1 50099963
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CS)NC(C)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O 50428477
Nc1cc2c(Nc3ccc4n(Cc5ccccc5)ncc4c3)ncnc2cn1 50099966
C(c1ccccc1)n1ccc2cc(Nc3ncnc4ccccc34)ccc12 50099967
Nc1cc2c(Nc3ccc4nc(Cc5ccccc5)[nH]c4c3)ncnc2cn1 50099968
COc1cc2ncnc(Nc3ccc4nc(Cc5ccccc5)[nH]c4c3)c2cc1OC 50099969
COc1cc2ncnc(Nc3ccc4n(Cc5ccccc5)ccc4c3)c2cc1OC 50099970
C[C@H](Oc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12)C(=O)N(C)CCO 50371363
CC(C)(N)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c12 50386693
OCCn1ccc2ncnc(Nc3ccc(Oc4ccc5CNC(=O)c5c4)c(Cl)c3)c12 50386694
OCCn1ccc2ncnc(Nc3ccc(Oc4ccc5NC(=O)Cc5c4)c(Cl)c3)c12 50386695
Clc1cc(Nc2ncnc3ccn(CCNC(=O)[C@@H]4CCCN4)c23)ccc1Oc1cccc2sncc12 50386696
CC(C)(C)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c12 50386697
CC(C)(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c12)S(C)(=O)=O 50386698
C[C@H](Oc1cccc2ncnc(Nc3ccc4n(Cc5cccc(F)c5)ncc4c3)c12)C(=O)N(C)C 50236375
CC(C)(O)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c12 50386700
CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c12 50386701
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c12 50386702
Cn1ncc2c(Oc3ccc(Nc4ncnc5ccn(CCO)c45)cc3Cl)cccc12 50386703
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5[nH]ncc45)c(Cl)c3)c12 50386704
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC 3032
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5[nH]ccc45)c(Cl)c3)c12 50386706
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5NC(=O)Cc45)c(Cl)c3)c12 50386707
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5CC(=O)Nc45)c(Cl)c3)c12 50386708
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5CNC(=O)c45)c(Cl)c3)c12 50386709
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc5C(=O)NCc45)c(Cl)c3)c12 50386710
OCCn1ccc2ncnc(Nc3ccc(Oc4ccc5CC(=O)Nc5c4)c(Cl)c3)c12 50386711
OCCn1ccc2ncnc(Nc3ccc(Oc4ccc5C(=O)NCc5c4)c(Cl)c3)c12 50386712
CC(C)(C)NC(=O)c1cccc(Oc2ccc(Nc3ncnc4ccn(CCO)c34)cc2Cl)c1 50386713
Cc1ncc(n1CC(=O)NS(=O)(=O)c1ccccc1)[N+]([O-])=O 50353962
Cc1ncc(n1CC(=O)NS(=O)(=O)c1ccc(C)cc1)[N+]([O-])=O 50353963
Cc1ncc(n1CC(=O)NS(=O)(=O)c1ccc(Cl)cc1)[N+]([O-])=O 50353964
Cc1ncc(n1CC(=O)NS(=O)(=O)c1ccc(Br)cc1)[N+]([O-])=O 50353965
Fc1ccc(CC(=O)NS(=O)(=O)c2ccccc2)cc1 50353966
Fc1ccc(CC(=O)NS(=O)(=O)c2ccc(F)cc2)cc1 50353968
Fc1ccc(CC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1 50353969
Fc1ccc(CC(=O)NS(=O)(=O)c2ccc(Br)cc2)cc1 50353970
COc1cc2ncc(C#N)c(Nc3cccc(Br)c3)c2cc1NC(=O)\C=C\CN(C)C 50122560
Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1 50360123
CC(=O)Nc1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1 50360124
CC(C)c1ccc(NC(=O)c2ccc(cc2)N(CCCl)CCCl)cc1 50308925
COc1ccc(NC(=O)c2ccc(cc2)N(CCCl)CCCl)cc1 50308926
Cc1ccc(NC(=O)c2ccc(cc2)N(CCCl)CCCl)cc1 50308927
Fc1cccc(COc2ccc(Nc3cc(Oc4cccc(NC(=O)CC#N)c4)ncn3)cc2Cl)c1 50360128
COc1cc(NC(=O)\C=C\CN(C)C)cc2c(Nc3cccc(Br)c3)c(cnc12)C#N 50122561
ClCCN(CCCl)c1ccc(cc1)C(=O)Nc1ccccc1Br 50308930
Fc1ccc(NC(=O)c2ccc(cc2)N(CCCl)CCCl)cc1 50308931
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C#N 50245444
NNC(=O)c1c(N)ncnc1Nc1ccc(OCc2ccccc2)c(Cl)c1 50245445
Fc1cccc(COc2ccc(Nc3cc(Oc4cccc(NC(=O)Cc5cc(F)c(F)cc5F)c4)ncn3)cc2Cl)c1 50360134
Fc1ccc(\C=C\C(=O)Nc2cccc(Oc3cc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncn3)c2)cc1 50360135
COc1ccc(\C=C\C(=O)Nc2cccc(Oc3cc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)ncn3)c2)cc1OC 50360136
Fc1cccc(COc2ccc(Nc3ncnc4cc(sc34)C#C[C@@H]3C[C@H](CN3)OC(=O)N3CCOCC3)cc2Cl)c1 28489
COCC1CCCN1CC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1 50122570
[O-][N+](=O)c1cccc(Oc2cc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncn2)c1 50360139
COc1cc2ncc(C#N)c(Nc3cccc(Br)c3)c2cc1NC(=O)C#CC 50122572
CC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1 50122573
COc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50122574
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4Cl)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161903
ClCCN(CCCl)c1ccc(cc1)C(=O)Nc1cccc2ccccc12 50308944
Brc1cccc(Nc2c(cnc3ccc(NC(=O)C#CCN4CCSCC4)cc23)C#N)c1 50122577
COc1cc2ncc(C#N)c(Nc3cccc(Br)c3)c2cc1NC(=O)C#CCN(C)C 50122578
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C(=C)CN(C)C 50122579
Fc1ccc(Nc2c(cnc3ccc(NC(=O)C(=C)CN4CCOCC4)cc23)C#N)cc1Cl 50122580
CCOc1cc2ncc(C#N)c(Nc3cccc(Br)c3)c2cc1NC(=O)\C=C\CN(C)C 50122581
COCC#CC(=O)Nc1ccc2ncc(C#N)c(Nc3cccc(Br)c3)c2c1 50122582
COc1cc2ncc(C#N)c(Nc3cccc(Br)c3)c2cc1NC(=O)C=C 50122583
COCC#CC(=O)Nc1cc2c(Nc3cccc(Br)c3)c(cnc2cc1OC)C#N 50122588
CCN(CC)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OC)C#N 50122589
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1C(=O)NNC(=O)CCN1CCOCC1 50245471
Nc1ncnc(Nc2ccc(OCc3ccccc3)c(Cl)c2)c1-c1nnc(CCN2CCOCC2)o1 50245472
Fc1cccc(COc2ccc(Nc3ncnc4nn5ccccc5c34)cc2Cl)c1 50169697
CN(C)C(=O)O[C@H]1CN[C@@H](C1)C#Cc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 28514
C(c1nc2ccc(Nc3ncnc4nn5ccccc5c34)cc2[nH]1)c1ccccc1 50169699
CO\N=C\c1c(N)ncnc1Nc1ccc2n(Cc3cccc(Cl)c3)ncc2c1 50377283
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@H]6CNCCO6)c45)ccc23)c1 50204117
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCCCC1 112499
CC(C)c1cc(\C=C2/C(=O)Nc3ccccc23)cc(C(C)C)c1O 50065271
Oc1ccc(CN(Cc2cc(Cl)cc(Cl)c2O)C(=S)Nc2ccccc2)cc1 50308662
Brc1ccc(cc1)S1=NS(=O)(=O)c2cnccc12 50400863
CC(C)c1cc(\C=C2/C(=O)Nc3ccc(Cl)cc23)cc(C(C)C)c1O 50065307
Fc1cccc(COc2ccc(Nc3ncnc4cc(sc34)C#C[C@H]3CCCN3)cc2Cl)c1 27973
CN(C1CN[C@@H]([C@H](C1)C(=O)NO)C(=O)N1CC[C@@H](C1)c1ccccc1)C(=O)c1ccccc1 50301123
Cc1ccc(Oc2ccc(Nc3ncnc4n[nH]c(OCCN5CCC(O)CC5)c34)cc2Cl)cn1 50373858
Cc1c(F)c(ccc1C(=O)N1CCOc2ccc(cc2C1)-c1ccc(N)nc1)S(C)(=O)=O 50429867
CO\N=C\c1c(N)ncnc1NCc1ccc(F)c(Cl)c1 50377268
CCN(CC)C(C)\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OC)C#N 50122558
C[C@H]1CN(CCN1)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2n1 50151366
OCCOc1[nH]nc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12 50373859
CS(=O)(=O)CCNCc1cc(co1)-c1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2s1 50256017
COc1cc(\C=C(/C#N)C(N)=O)cc(CSC2=NCCS2)c1O 50036681
NC(=O)C(=C\c1ccc(O)c(O)c1)\C#N 4301
NC(=O)C(=C\c1cc(O)c(O)c(CSCc2ccccc2)c1)\C#N 50036686
COc1cc(\C=C(/C#N)C(N)=O)cc(CSc2ccccc2C(O)=O)c1O 50036688
COc1cc(C=C(C#N)C#N)cc(CSc2ccccc2)c1O 50036689
Clc1cccc(Nc2ncnc3ccc(NCc4ccc5OCOc5c4)cc23)c1 50390670
COc1cc(\C=C(/C#N)C(N)=O)cc(CSc2nc3ccccc3s2)c1O 50036691
COc1cc(\C=C(/C#N)C(N)=O)cc(CSc2ccccc2)c1O 50036694
COc1cc(\C=C(/C#N)C(N)=O)cc(CSc2nc3ccccc3[nH]2)c1O 50036697
COc1cc(\C=C(/C#N)C(N)=O)cc(CSCc2ccccc2Cl)c1O 50036698
COc1cc(\C=C(/C#N)C(N)=O)cc(CSc2nc3ccccc3o2)c1O 50036700
COc1cc(\C=C(/C#N)C(N)=O)cc(CSc2ccccc2NC(C)=O)c1O 50036702
OC[C@H]1C[C@@H]2O[C@H]1n1c3ccccc3c3c4C(=O)NC(=O)c4c4c5ccccc5n2c4c13 50102247
COc1ccc(cc1)C1=NN(C(C1)c1ccccc1)c1nc(O)cs1 50365907
CO\N=C\c1c(N)ncnc1Nc1ccc(F)c(Cl)c1 50377270
Oc1cc2c3c(oc(=O)c4cc(O)c(O)c(oc2=O)c34)c1O 4078
Nc1ncnc(Nc2ccc(OCc3ccccn3)c(Cl)c2)c1-c1nc(CNC(=O)C=C)co1 50384888
CC(C)S(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50189126
CO\N=C\c1c(N)ncnc1Nc1ccc2[nH]ncc2c1 50377284
