Oc1cc(cc(O)c1O)C(=O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1 50241052
C\C(CCCNCCCCCCN)=C/CC\C(C)=C\CCC=C(C)CC\C=C(/C)CCCNC1CC1 50286540
CCCCCCOC(=O)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c(O)cc1C(=O)OCCCCCC 50250976
CC(C)=CCCC1(C)OC1CC\C(C)=C\CC\C=C(/C)CC\C=C(/C)CC[C@@H]1OC1(C)C 50281098
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(Br)cc2)c1 50032835
CC[C@H](C)C[C@H](C)\C=C\C(=O)O[C@H]1[C@@H](O)C2(CCC(=C)C(OC(C)=O)[C@H](C)Cc3ccccc3)OC1(C(O)=O)C(O)(C(O2)C(=O)OCc1ccccc1)C(O)=O 50044100
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(C=C)cc2)c1 50032837
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(S)cc2)c1 50032838
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(SC)cc2)c1 50032839
CC[C@H](C)C[C@H](C)\C=C\C(=O)O[C@H]1[C@@H](O)C2(CCC(=C)C(OC(C)=O)[C@H](C)Cc3ccccc3)OC1(C(O)=O)C(O)(C(O2)C(O)=O)C(O)=O 50044104
CCN(CC#CC#CC(C)(C)OC)Cc1cccc(OC[Si](C)(C)c2ccccc2C)c1 50032830
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(Cl)cc2)c1 50032831
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(C)cc2)c1 50032832
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(cc2)C#C)c1 50032833
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(C=O)cc2)c1 50032834
CNCCC\C(C)=C\CCC(C)=CCC\C=C(/C)CC\C=C(/C)CCCNCCCCCCN 50286539
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(cc2)C#N)c1 50032836
CC[C@H](C)C[C@H](C)\C=C\C(=O)O[C@H]1[C@@H](O)C2(CCC(=C)C(OC(C)=O)[C@H](C)Cc3ccccc3)OC1(C(O)=O)C(O)(C(O2)C(O)=O)C(=O)OC 50044101
CC[C@H](C)C[C@H](C)\C=C\C(=O)O[C@H]1[C@@H](O)C2(CCC(=C)C(OC(C)=O)[C@H](C)Cc3ccccc3)OC1(C(O)=O)C(O)(C(O2)C(=O)OC)C(O)=O 50044102
CC[C@H](C)C[C@H](C)\C=C\C(=O)O[C@H]1[C@@H](O)C2(CCC(=C)C(OC(C)=O)[C@H](C)Cc3ccccc3)OC1(C(O)=O)C(O)(C(O2)C(=O)OCCC(C)C)C(O)=O 50044103
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccccc2OC)c1 50032840
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(NC[Si](C)(C)c2ccccc2C)c1 50288841
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)Cc2ccccc2)c1 50032842
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccccc2C)c1 50032843
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccccc2)c1 50032844
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(cc2)C(N)=O)c1 50032845
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(O)cc2)c1 50032846
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccccc2C(F)(F)F)c1 50032847
CCN(CC#CC#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccccc2C)c1 50032848
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCc2cc(cs2)-c2ccsc2)c1 50032850
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(OC)cc2)c1 50032851
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccccc2C#N)c1 50032853
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2cccc(C)c2)c1 50032854
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(cc2)C(=O)C(F)(F)F)c1 50032855
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(F)cc2)c1 50032856
CCCCCCCCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1 50250973
CCCCOC(=O)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c(O)cc1C(=O)OCCCC 50250975
CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12 50018518
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c(O)cc1[C@H]1Oc2cc(O)cc(O)c2C[C@H]1OC(=O)c1cc(O)c(O)c(O)c1 50240891
CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c(O)cc1C(=O)OCCCCCCCC 50250981
Oc1cc(cc(O)c1O)C(=O)O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)cc3C(=O)O[C@H]3[C@@H]2OC(=O)C2=CC(=O)[C@]4(O)Oc5c(O)c(O)cc(c5[C@H]2C4(O)O)C(=O)O[C@@H]13 50242278
CCCCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c(O)cc1C(=O)OCCCCCCCCCCCC 50250983
CCCCCCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c(O)cc1C(=O)OCCCCCCCCCCCCCC 50250984
CCCCCCCCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c(O)cc1C(=O)OCCCCCCCCCCCCCCCC 50250985
Oc1cc(cc(O)c1O)C(=O)O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)cc3C(=O)O[C@H]2[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1 50250989
Oc1cc(cc(O)c1O)C(=O)O[C@@H]1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)cc3C(=O)O[C@H]2[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)cc3C(=O)O[C@@H]12 50250990
O[C@@H]1[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(Oc4c(O)c(O)c(O)cc4C(O)=O)cc3C(=O)O[C@@H]1[C@@H](O)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)O2 50250994
OC(=O)c1cc(O)c(O)c(O)c1Oc1cc2c(c(O)c1O)-c1c(O)c(O)c(O)cc1C(=O)OC[C@H]1O[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H]3OC(=O)c4cc(O)c(O)c5O[C@@]6(O)C(=O)C=C([C@@H](c45)C6(O)O)C(=O)O[C@H]1[C@@H]3OC2=O 50250995
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C=C(/C)CC\C=C(/C)CCC=C(F)F 50251008
OC1O[C@@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)cc3C(=O)O[C@H]2[C@@H]2OC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)cc3C(=O)O[C@@H]12 50242262
O[C@H]1[C@H](O)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)O[C@@H]1COC(=O)c1cc(O)c(O)c(O)c1 50250504
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C=C(/C)CC\C=C(/C)CCCCO 50015503
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C=C(/C)CC\C=C(/C)CCCO 50015507
CC(C)=CCC\C(C)=C\CC\C(C)=C\COC(=O)c1cc(O)c(O)c(O)c1 50093880
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)c2ccc(cc2)C#N)c1 50070331
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C(C)=C\COC(=O)c1cc(O)c(O)c(O)c1 50093884
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)c2ccc(F)cc2)c1 50070333
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)c2cc3ccccc3s2)c1 50070334
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCNS(=O)(=O)c2cccs2)c1 50070335
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCCN(C)S(=O)(=O)c2cccs2)c1 50070336
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)c2cc(cs2)-c2ccsc2)c1 50070337
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)c2ccc(Br)s2)c1 50070338
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)c2cc(Br)cs2)c1 50070339
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)c2cccs2)c1 50070340
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)c2cccnc2)c1 50070341
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C2CC2)S(=O)(=O)c2cccs2)c1 50070342
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)c2nccs2)c1 50070343
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(CC)S(=O)(=O)c2cccs2)c1 50070344
CCCN(CCOc1cccc(CN(CC)C\C=C\C#CC(C)(C)C)c1)S(=O)(=O)c1cccs1 50070345
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)c2ccc(s2)-c2ccsc2)c1 50070346
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)c2ccc(Br)cc2)c1 50070347
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCCS(=O)(=O)c2cccs2)c1 50070348
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)c2ccsc2)c1 50070349
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OCCN(C)S(=O)(=O)Cc2cccs2)c1 50070350
O[C@H]1[C@H]2[C@H](CC(O)=O)C(=O)O[C@@H]3[C@H]4COC(=O)c5cc(O)c(O)c(O)c5-c5c(O)c(O)c(O)cc5C(=O)O[C@@H]3[C@@H](OC(=O)c3cc(O)c(O)c(OC1=O)c23)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)O4 50366290
CCOC(=O)c1cc(O)c(O)c(O)c1 50244948
Oc1cc(O)c2[C@@H]([C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1ccc(O)c(O)c1)c1c(O)cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc12)c1ccc(O)c(O)c1 50423642
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C=C(/C)CC\C=C(/C)CCCOC(=O)c1cc(O)c(O)c(O)c1 50093883
CCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1-c1c(O)c(O)c(O)cc1C(=O)OCCCCCCCCCC 50250982
O[C@@H]1[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)cc3C(=O)O[C@@H]1[C@@H](O)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)O2 50242279
CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1 50240376
CCCCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1 50093887
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1cc(O)c(O)c(O)c1 50070942
CCN(C\C=C\C#CC(C)(C)C)Cc1cccc(OC[Si](C)(C)c2ccc(cc2)N=[N+]=[N-])c1 50291658
CCN(CC#Cc1ccc(cc1)N=[N+]=[N-])Cc1cccc(OCc2cc(cs2)-c2ccsc2)c1 50291659
CCN(CC#Cc1ccccc1)Cc1cccc(OCc2cc(cs2)-c2ccsc2)c1 50291660
CCN(CC#Cc1cccc(c1)N=[N+]=[N-])Cc1cccc(OCc2cc(cs2)-c2ccsc2)c1 50291661
Oc1cc2c3c(oc(=O)c4cc(O)c(O)c(oc2=O)c34)c1O 4078
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C=C(/C)CC\C=C(/CO)CCC=C(C)C 50279929
