NC(SCCCc1cnc[nH]1)=NCCc1ccc(I)cc1 22913
CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
OC1(CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccc(Cl)c(c1)C(F)(F)F 50026066
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
