CC(C)c1ccc(CO[C@H]2CCCC2Nc2ncnc3n(cnc23)C2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 99200
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@@H]3OCc3cccc(I)c3)ncnc12 99201
COc1cccc(CO[C@H]2CCCC2Nc2ncnc3n(cnc23)C2O[C@H](CO)[C@@H](O)[C@H]2O)c1 99202
Cc1cccc(CO[C@H]2CCCC2Nc2nc(Cl)nc3n(cnc23)C2O[C@H](CO)[C@@H](O)[C@H]2O)c1 99203
Cc1ccccc1CO[C@@H]1CCCC1Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 99204
Cn1c2nc([nH]c2c(=O)n(C)c1=O)C1CCCC1 81925
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@H]3OCc3ccc(F)cc3)ncnc12 99206
CC(C)c1ccc(CO[C@@H]2CCCC2Nc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 99207
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@H]3OCc3cccc(I)c3)ncnc12 99208
COc1cccc(CO[C@@H]2CCCC2Nc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1 99209
Cc1cccc(C)c1CO[C@@H]1CCCC1Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 99210
Nc1ccc(CCNc2ncnc3n(cnc23)C2OC(CO)C(O)C2O)cc1 50037785
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@H]3OCc3cccc(F)c3)ncnc12 99205
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(C=CC(O)=O)cc1 85036
CC(C=C[C@@]1(O)C(C)=CC(=O)CC1(C)C)=CC(O)=O 85037
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1CCCC1 21173
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 25400
OCC1OC(C(O)C1O)n1cnc2c(NC3CCCC3)nc(Cl)nc12 50008415
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(OCC(=O)NCCN)cc1 50207816
CC(Cc1ccccc1)Nc1ncnc2n(cnc12)C1OC(CO)C(O)C1O 50006730
Cn1c2nc[nH]c2c(=O)n(C)c1=O 10847
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 21220
Nc1ccc(CNc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1I 82557
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@H]3OCc3ccccc3)ncnc12 99192
Cc1ccc(CO[C@H]2CCCC2Nc2ncnc3n(cnc23)C2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 99193
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCCC3OCc3ccccc3)ncnc12 99194
CNC(=O)C1OC(C(O)C1O)n1cnc2c(NCc3cccc(I)c3)ncnc12 50034171
Cc1cccc(CO[C@H]2CCCC2Nc2ncnc3n(cnc23)C2O[C@H](CO)[C@@H](O)[C@H]2O)c1 99196
Cc1ccccc1CO[C@H]1CCCC1Nc1ncnc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@H]1O 99197
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@@H]3OCc3cccc(F)c3)ncnc12 99198
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@@H]3OCc3ccc(F)cc3)ncnc12 99199
