CN(CC(=O)Nc1cc(ccc1Cl)S(=O)(=O)N1CCCC1)Cc1ccc2OCOc2c1 79616
CCOc1ccc(c(O)c1)-c1nc(N)ncc1-c1ccccc1 42661
CN1C(=O)N(C(=O)[C@]11CN(C[C@H]1c1ccc(cc1)C#N)c1ccc(cn1)C(O)=O)c1cc(Cl)cc(Cl)c1 50318220
Cc1cc(C)n(n1)C(=O)c1sc2cc(F)ccc2c1Cl 79603
COc1ccc(cc1)S(=O)(=O)N1CCCC1C(=O)Nc1ccc(cc1)C(C)=O 79605
CN1C(=O)N(C(=O)[C@]11CN(Cc2cc(cs2)C(O)=O)C[C@H]1c1ccc(cc1)C#N)c1cc(Cl)cc(Cl)c1 50199033
CCOCC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(CC1)c1nc2ccccc2[nH]1 79608
Oc1c2CC=C(Cl)Cc2c(O)n1-c1ccc(cc1)C(=O)N1CCCCC1 79609
BrC12CC3CC(C1)CC(C3)(C2)C(=O)OCC(=O)Nc1cccc(c1)S(=O)(=O)N1CCOCC1 79611
CCN(CC)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)C2CCCCC2)c1 79612
