Fc1ccc(CC2CCN(CCn3c(=O)[nH]c4ccccc4c3=O)CC2)cc1 50368517
O=C(C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1)c1ccccc1 50368518
Fc1ccc(cc1)C(=O)C1CCN(CCNC(=O)Nc2ccccc2)CC1 50368521
COc1ccc2[nH]cc(CC(C)N)c2c1 50014219
Fc1ccc(cc1)C(=O)C1CCN(CCCCCc2ccccc2)CC1 50368525
Fc1ccc(cc1)C(=O)C1CCN(CCNC(=O)c2ccccc2)CC1 50368526
O=c1[nH]c2ccccc2c(=O)n1CCN1CCC(Cc2ccccc2)CC1 50368530
Fc1ccc(cc1)C(=O)C1CCN(CCCC(=O)c2ccccc2)CC1 50368532
Fc1ccc(cc1)C(=O)C1CCN(CCCc2ccccc2)CC1 50368533
CN(CCCc1ccccc1)CCn1c(=O)[nH]c2ccccc2c1=O 50368535
Fc1ccc(cc1)C(=O)C1CCN(Cc2ccccc2)CC1 50368537
CN(C)CCC[C@@]1(OCc2cc(ccc12)C#N)c1ccc(F)cc1 86046
CN1CCc2cccc-3c2[C@H]1Cc1ccc(O)c(O)c-31 50001955
COc1ccc(OC[C@H]2CN(C)CC[C@@H]2c2ccccc2)cc1 50014247
CCc1cc(OC)c(CC(C)N)cc1OC 81965
Cn1ccnc1-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122798
C[C@@H]([NH3+])Cc1c2ccoc2c(Br)c2ccoc12 50098525
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(ccc12)-c1cccnc1 50122800
CCn1cc(nn1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122801
Cn1nccc1-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122802
C[C@H](CN1CCN(CC1)c1cc(F)c(F)cc1F)N1C(=O)CC2(CCCC2)CC1=O 50122803
Cn1cc(cn1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122804
Cn1ncc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122805
CN1CCN(CC1)C1=Cc2ccccc2Oc2ccccc12 50028598
CN1CCN(CC1)C1=Cc2cc(Cl)ccc2Cc2ccccc12 50028599
CN1CCN(CC1)C1=Cc2ccccc2Oc2ccc(Cl)cc12 50028600
CN1CCN(CC1)C1=Cc2ccccc2Cc2ccc(Cl)cc12 50028601
CN1CCN(CC1)C1=Cc2cc(Cl)ccc2Oc2ccccc12 50028602
Cn1cnc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122811
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(ccc12)-c1ncccn1 50122814
Cn1nnc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122815
Cn1nncc1-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122816
COc1ccc(OC)c(C[C@@H](C)N)c1 50098528
Cn1cnnc1-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122818
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(ccc12)-c1cncnc1 50122819
CCn1ncc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122820
Cn1ncnc1-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122821
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(ccc12)-c1c[nH]nn1 50122822
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1 50130273
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]2CCCN2C1=O)C(C)C 81993
CN(C)C\C=C(\c1ccc(Br)cc1)c1cccnc1 50020706
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(CC3)c3cccc4ccccc34)cc12 50286670
COc1ccc2[nH]c(c(CCN(C)C)c2c1)-c1ccccc1 50085970
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1 50085972
OC(C1CCN(CCc2ccccc2)CC1)c1ccccc1 50004327
CN(C)CCC=C1c2ccccc2CCc2ccccc12 50020712
CNCCC=C1c2ccccc2CCc2ccccc12 112777
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc12 77970
C[C@H](N)Cn1ncc2ccc(O)cc12 50180251
COc1ccc2cnn(C[C@H](C)N)c2c1 50180252
C[C@H](N)Cn1ncc2ccc(O)c(C)c12 50180253
C[C@H](N)Cn1ncc2ccc(O)c(Cl)c12 50180255
C[C@@H](N)Cn1ncc2ccc(O)cc12 50180256
NCCn1ncc2ccc(O)cc12 50180257
C[C@H](N)Cn1ncc2ccc(O)c(F)c12 50180258
COc1ccc2[nH]cc(CCN)c2c1 82087
CN1CCC(CC1)=C1c2ccsc2CCc2ccccc12 82088
O=C(N1CCN(CCCCc2ccccc2)CC1)c1ccccc1 50007413
Cc1[nH]c2ccc(O)cc2c1CCN 50014406
C1CN(CCN1)c1ccc2ccccc2n1 50014407
Cc1cccc2N3CCNCCC3NC(=O)c12 50309343
COc1cc(C[C@@H](C)N)c(OC)cc1I 50133231
COc1ccc2Nc3ccccc3C(=Nc2c1)N1CCN(C)CC1 50061555
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccc(O)cc12 50061556
CN1CCN(CC1)C1=Nc2cc(O)ccc2Nc2ccccc12 50061557
COc1ccc2Nc3ccccc3N=C(N3CCN(C)CC3)c2c1 50061558
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccc(OS(=O)(=O)C(F)(F)F)cc12 50061559
CN1CCN(CC1)C1=Nc2cc(OS(=O)(=O)C(F)(F)F)ccc2Nc2ccccc12 50061560
Oc1cc2[C@H](C[NH2+]CCc2c(Cl)c1O)c1ccccc1 50067726
COc1cc2C(CN)CCc2c(OC)c1OC 50190613
COc1ccc(OC)c(CCN)c1 50026778
Cn1ccc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122799
Cl.CN1CCN2C(C1)c1ccccc1Cc1ccccc21 31005
CN[C@@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc12 82217
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
Cc1ccc(cc1)N(CC1=NCCN1)c1cccc(O)c1 31046
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccccc1 82247
Cn1cc(nn1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122807
COc1cc(CCCc2ccccc2)c(OC)cc1CCN 50091064
CCN(CC)C(=O)N[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 22867
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
Clc1ccc2Oc3ccccc3N=C(N3CCNCC3)c2c1 22870
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(Cl)cc12 22871
Fc1ccc(cc1)C(=O)C1CCNCC1 50004316
COc1cccc2Cc3ccccc3[C@H]3CN(C)CCN3c12 50115642
C[C@H]([NH3+])Cc1c2ccoc2c(Br)c2ccoc12 50098526
C[C@@H]([NH3+])Cc1c2CCOc2c(c2CCOc12)C(F)(F)F 50098527
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)C(=O)c1ccc(F)cc1 50004320
C[C@H]([NH3+])Cc1c2CCOc2cc2CCOc12 50098529
C[C@@H]([NH3+])Cc1c2ccoc2c(c2ccoc12)C(F)(F)F 50098530
C[C@H]([NH3+])Cc1c2ccoc2cc2ccoc12 50098531
C[C@@H]([NH3+])Cc1c2CCOc2c(Br)c2CCOc12 50098532
C[C@@H]([NH3+])Cc1c2ccoc2cc2ccoc12 50098533
C[C@H]([NH3+])Cc1c2CCOc2c(Br)c2CCOc12 50098534
C[C@H]([NH3+])Cc1c2CCOc2c(c2CCOc12)C(F)(F)F 50098535
C[C@H]([NH3+])Cc1c2ccoc2c(c2ccoc12)C(F)(F)F 50098536
C[C@@H]([NH3+])Cc1c2CCOc2cc2CCOc12 50098537
CN1CCC(CC1)C(=O)c1ccc(F)cc1 50004330
CN1CCN(CC1)C1=Nc2ccccc2Sc2ccc(OS(=O)(=O)C(F)(F)F)cc12 50078061
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(OS(=O)(=O)C(F)(F)F)cc12 50078062
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2ccc(OS(=O)(=O)C(F)(F)F)cc12 50078063
CN1CCN(CC1)C1=Nc2cc(OS(C)(=O)=O)ccc2Nc2ccccc12 50078065
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccc(OS(C)(=O)=O)cc12 50078066
COc1cc(CCCc2ccccc2)ccc1CC(C)N 50091067
CNCCCC12CCC(c3ccccc13)c1ccccc21 35228
CNCCCN1c2ccccc2CCc2ccccc12 35229
Fc1ccc(cc1)C(=O)CCCN1CCN(CC1)c1ncccn1 50002334
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1 50026917
COc1ccc(CC2NCCc3c2[nH]c2ccc(C)cc32)cc1OC 50407848
COc1ccc(CC2NCCc3c2[nH]c2cc(C)c(C)cc32)cc1OC 50407849
COc1ccc(CC2NCCc3c2[nH]c2c(C)c(C)ccc32)cc1OC 50407850
COc1ccc(CC2NCCc3c2[nH]c2c(Br)c(C)ccc32)cc1OC 50407851
Cc1ccc2NC3C(CCNC3Cc3cccc4ccccc34)c2c1 50407852
COc1ccc(CC2NCCc3c2[nH]c2ccc(C)cc32)c(Br)c1OC 50407853
Cc1ccc2NC3C(CCNC3Cc3cccc4ccccc34)c2c1F 50407854
CN1CCC(CC1)C1=Cc2cc(Cl)ccc2Cc2ccccc12 50028976
CC1CCN(CC1)C1=Cc2cc(Cl)ccc2Cc2ccccc12 50028978
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(C)c2ccccc12 50028979
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Oc2ccccc12 50028980
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
CN1CCN2[C@H](C1)c1ccccc1Cc1ccccc21 35256
COc1ccccc1N1CCN(C[C@@H](C(=O)NC(C)(C)C)c2ccccc2)CC1 82369
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
OCCN1CCN(CC\C=C2/c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 50026957
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccccc12 50010591
CN1CCN(CC1)C1=Cc2cc(Cl)ccc2C(=C(C)C)c2ccccc12 50010593
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccc(Cl)cc12 50010594
CN1CCN(CC1)C1=Cc2ccccc2C(=C(C)C)c2ccccc12 50010597
CN1CCN(CC1)C1=Cc2ccccc2C(=C)c2ccccc12 50010598
COc1ccc(cc1CCN)-c1ccccc1 50104810
COc1ccc(CCc2ccccc2)cc1CCN 50104811
COc1ccc(OCCc2ccc(Br)cc2)cc1CCN 50104812
COc1cc(ccc1CCN)C#CCCCc1ccccc1 50104813
COc1cc(Cc2ccccc2)ccc1CCN 50104814
COc1ccc(CCCc2ccccc2)cc1CC(C)N 50104815
COc1ccc(cc1CCN)C#CCCCc1ccccc1 50104816
COc1ccc(Cc2ccccc2)cc1CCN 50104817
COc1ccc(CCCc2ccccc2)cc1CCN 50104818
COc1cc(CCCC2CCCCC2)ccc1CCN 50104819
COc1cc(CCCc2ccccc2)ccc1CCN 50104820
COc1ccc(CCCC2CCCCC2)cc1CCN 50104821
COc1ccc(CCCCc2ccccc2)cc1CCN 50104822
COc1ccc(Br)cc1CCN 50049527
COc1ccc(I)cc1CCN 50104824
COc1cc(CCc2ccccc2)ccc1CCN 50104826
COc1cc(OCCc2ccccc2)ccc1CCN 50104827
COc1cc(CCCCCc2ccccc2)ccc1CCN 50104828
COc1cc(CCCCc2ccccc2)ccc1CCN 50104829
COc1ccc(CCCCCc2ccccc2)cc1CCN 50104830
COc1cc(ccc1CCN)-c1ccccc1 50104831
COc1ccc(OCc2ccccc2)cc1CCN 50104832
COc1ccc(O)cc1CCN 50104833
NCCc1c[nH]c2ccc(O)cc12 10755
Brc1ccc2c3CCN=Cc3[nH]c2c1 50136497
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12 82472
CC(=O)c1ccc2Sc3ccccc3N(CCCN3CCN(CCO)CC3)c2c1 82475
CC(C)Oc1cccc2[nH]c3c(CCN=C3C)c12 50136498
NC(=O)c1cc2cc(ccc2o1)N1CCN(CCCCc2c[nH]c3ccc(cc23)C#N)CC1 50151982
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
O=C(Nc1cccnc1)N1CCc2cc3sccc3cc12 50407991
Cc1coc2cc3N(CCc3cc12)C(=O)Nc1cccnc1 50407992
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50027065
Cc1cc2cc3N(CCc3cc2n1C)C(=O)Nc1cccnc1 50407994
Cn1ccc2ccc3N(CCc3c12)C(=O)Nc1cccnc1 50407995
Cn1ccc2c3N(CCc3ccc12)C(=O)Nc1cccnc1 50407996
CCCn1ccc2cc3N(CCc3cc12)C(=O)Nc1cccnc1 50407997
Oc1cc2CC[C@H]3NCc4ccccc4[C@@H]3c2cc1O 50010686
O=C(Nc1cccnc1)N1CCc2cc3n(Cc4ccccc4)ccc3cc12 50407999
O=C(Nc1cccnc1)N1CCc2cc3[nH]ccc3cc12 50408000
CC(C)n1ccc2cc3N(CCc3cc12)C(=O)Nc1cccnc1 50408001
Cn1ccc2cc3CCN(C(=O)Nc4cccnc4)c3cc12 50408002
Cc1cn(C)c2cc3CCN(C(=O)Nc4ccccc4)c3cc12 50408003
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3OCCOc23)CC1 82505
COc1cc2c(CCN(C)C)c[nH]c2cc1F 50094669
CCCN(CCC)C1Cc2c[nH]c3ccc(C(C)=O)c(C1)c23 50094670
CN(C)S(=O)(=O)NC[C@H]1C[C@H]2[C@@H](Cc3cn(C)c4cccc2c34)N(C)C1 50451023
CCN(CC)CCc1c[nH]c2cc(F)ccc12 50094672
CCN(CC)CCc1c[nH]c2ccc(OC)cc12 50094673
COc1ccc2[nH]cc(CCN(C)C)c2c1F 50094674
CCN(CC)CCc1c[nH]c2cccc(O)c12 50094675
CCN(CC)CCc1c[nH]c2ccccc12 50094676
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1 82517
O=C1CC2(CCCC2)CC(=O)N1CCNCC1COc2ccccc2O1 82518
COc1ccc2[nH]c3C=NCCc3c2c1 50136505
C(Cc1c[nH]c2ccccc12)C1CCNCC1 50029150
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 78433
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1 78434
C(CCc1ccccc1)CN1CCC(CC1)=C(c1ccccc1)c1ccccc1 50034199
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 50311786
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2 50000492
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
COc1c2OCCc2c(CCN)c2CCOc12 50059890
COc1cc(CCN)cc(OC)c1OC 50059891
COc1cc(CCN)c2CCOc2c1OC 50059892
CCOc1c(OC)cc(CCN)cc1OC 50059893
CCN1CCC(CC1)C(=O)c1ccc(F)cc1 50004307
C(CN1CCN(CC1)c1cccc2OCCOc12)C1Cc2ccccc12 82562
C(CN1CCN(CC1)c1cccc2OCCOc12)C1CCc2ccccc12 82563
C1C(Cc2ccccc12)N1CCN(CC1)c1cccc2OCCOc12 82564
C(c1ccccc1)c1ncc2CCNCCc2n1 50342538
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc([C@@H]2C1)c34 50008735
Clc1cccc(c1)N1CCN(CCCON2C(=O)C3C4CC(C=C4)C3C2=O)CC1 50171888
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1 86708
COc1cc(Br)c2occ3CC[C@@H](CN)c1c23 50131665
COc1ccc2OC[C@H]3CC[C@@H](CN)c1c23 50131666
COc1ccc2OC[C@@H]3CC[C@@H](CN)c1c23 50131667
COc1cc(Br)c2OC[C@H]3CC[C@@H](CN)c1c23 50131668
COc1cc(Br)c2OC[C@@H]3CC[C@@H](CN)c1c23 50131669
COc1ccc2occ3CC[C@@H](CN)c1c23 50131670
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
COc1ccc2[nH]c(C)c(CCN)c2c1 50014946
CN(C)CCCN1c2ccccc2CCc2ccccc12 50010859
CN1CCN(CC1)c1nc2ccccc2c(-c2ccccc2)c1COC(=O)c1ccccc1 50076397
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3\C(=C\CCN3CCN(C)CC3)c2c1 78576
Cn1c2CCN(CCCC(O)c3ccc(F)cc3)Cc2c2ccccc12 50132094
CCn1c2CCN(CCCOc3ccccc3)Cc2c2ccccc12 50132096
CCNC(C)Cc1cccc(c1)C(F)(F)F 84738
Cn1c2CCN(CCCOc3ccc(cc3)[N+]([O-])=O)Cc2c2ccccc12 50132098
COc1cc(CC(C)N)c(OC)cc1CCCc1ccccc1 50014990
CN1CCc2cc(Cl)c(O)cc2C(C1)c1cccc(Br)c1 50088753
CN1CCc2cc(Cl)c(O)cc2C(C1)c1ccccc1C(=O)C1=CC=C[C@@H]1[Re](C=O)(C=O)C=O 50088754
CN1CCc2cc(Cl)c(O)cc2C(C1)c1ccccc1Br 50088755
CN1CCc2cc(Cl)c(O)cc2C(C1)c1cccc(c1)C(=O)C1=CC=C[C@@H]1[Re](C=O)(C=O)C=O 50088756
Cn1c2CN(CCCOc3ccccc3)CCc2c2ccccc12 50132107
Fc1ccc(cc1)C(=O)C1CCN(CCCCc2ccccc2)CC1 50004337
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc12 82272
COc1cccc(C(O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 50232153
CCOC(=O)c1cc2cc(OCCCN3CCN(CC3)c3ccc(Cl)cc3)ccc2[nH]1 50300170
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 21342
CC(C)(C)NCC(O)COc1cccc2CCCSc12 50280934
C\C=C1\c2ccccc2C=C(N2CCN(C)CC2)c2ccccc12 50039669
CN1CCC(=CC1)C1=Cc2ccccc2C(=C)c2ccccc12 50039671
C[C@@H]1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc12 50039672
C[C@H]1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc12 50039673
CN(C)CCC(Oc1ccc(NC(=O)Nc2ccc(C)c(Cl)c2)cc1)c1ccccc1 50013050
CN(C)CCC(Oc1ccc(NC(=O)Nc2ccc(C)c(I)c2)cc1)c1ccccc1 50013051
COc1ccc(NC(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)cc1Cl 50013052
COc1ccc(NC(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)cc1C(F)(F)F 50013053
COc1cc(NC(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)ccc1Cl 50013054
CN(C)CCC(Oc1cccc(NC(=O)Nc2ccc3n(C)ccc3c2)c1)c1ccccc1 50013056
CN(C)CCC(Oc1cccc(NC(=O)Nc2ccc3ccccc3c2)c1)c1ccccc1 50013057
CN(C)CCC(Oc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1)c1ccccc1 50013058
COc1ccc2cccc(CCNC(C)=O)c2c1 50035179
CN(C)CCC(Oc1ccc(NC(=O)N(C)c2ccc(Cl)c(Cl)c2)cc1)c1ccccc1 50013064
CN(C)CCC(Oc1ccc(cc1)N1CCN(C1=O)c1ccc(Cl)c(Cl)c1)c1ccccc1 50013065
CN(C)CCC(Oc1ccc(NC(=O)c2ccc(C)c(Cl)c2)cc1)c1ccccc1 50013066
COc1ccc(cc1Cl)C(=O)Nc1ccc(OC(CCN(C)C)c2ccccc2)cc1 50013067
COc1ccc(cc1C(F)(F)F)C(=O)Nc1ccc(OC(CCN(C)C)c2ccccc2)cc1 50013068
CN(C)CCC(Oc1ccc(NC(=O)Nc2ccc3n(C)ccc3c2)cc1)c1ccccc1 50013069
CN(C)CCC(Oc1ccc(NC(=O)Nc2ccc3ccn(C)c3c2)cc1)c1ccccc1 50013070
CN(C)CCC(Oc1ccc(NC(=O)Nc2ccc3ccccc3c2)cc1)c1ccccc1 50013071
NCCc1c[nH]c2ccc(cc12)C(N)=O 21392
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 21395
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
O=C(Nc1cccnc1)Nc1ccc2ccccc2c1 50013079
COc1cc(C[C@@H](C)N)c(OC)cc1C 50367392
CN1CCCCC1CCN1c2ccccc2Sc2ccc(cc12)S(C)=O 50131440
Fc1ccc(OCCCN2CCN(CC2)c2ccccn2)cc1 50362865
CCn1ccc2cc(NC(=O)Nc3ccc(OC(CCN(C)C)c4ccccc4)cc3)ccc12 50013102
CN(C)CCC(Oc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1)c1ccccc1 50013103
CSc1ccc(NC(=O)Nc2ccc(OC(CCN(C)C)c3ccccc3)cc2)cc1C(F)(F)F 50013104
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 50095027
Oc1cc2C(CN(CC=C)CCc2c(Cl)c1O)c1ccccc1 50004917
Oc1cc2CCN(CC=C)CC(c3ccccc3)c2cc1O 50004918
COc1cc(NC(=O)Nc2ccc(Cl)c(Cl)c2)ccc1OC(CCN(C)C)c1ccccc1 50013112
COc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1OC(CCN(C)C)c1ccccc1 50013113
CC(O)C(C)OC(=O)C1CC2C(Cc3cn(C(C)C)c4cccc2c34)N(C)C1 84930
NCC[C@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1 50254790
COc1ccc(OCCc2ccccc2)cc1CCN 50104823
CCCCN1CCC(CCC(=O)c2cc(Cl)c(N)cc2OC)CC1 84950
COc1cc(N)c(Cl)cc1C(=O)CCC1CCN(CCNS(C)(=O)=O)CC1 84951
FC(F)(F)c1ccc(cc1)N1CCN(CCn2c3ccccc3[nH]c2=O)CC1 84952
CN1CCN(CC1)c1nc2ccccc2c2CCCCc12 50063263
Fc1ccc(OCCCN2CCC3(CC2)N(CNC3=O)c2ccccc2)cc1 86525
Cc1cc(NC(=O)Nc2ccc3n(C)ccc3c2)sn1 84991
CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
CC(C)NC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)C(N)=O 50068521
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)NC1CCCCC1 50068525
CNC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)C(N)=O 50068526
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)C1CCCCC1 50068530
CN1CN(Cc2ccccc2)C(=O)C11CCN(CCCC(=O)c2ccc(F)cc2)CC1 50068533
COc1cccc2Cc3ccccc3[C@@H]3CN(C)CCN3c12 50115640
CN1CCN2C(C1)c1ccccc1Cc1cccc(O)c21 50115641
COc1cc(CC(C)N)cc(OC)c1Br 50091066
COc1cccc2Cc3ccccc3C3CN(C)CCN3c12 50115643
COc1cc(CCc2ccccc2)c(OC)cc1CCN 50091068
COc1cc(CCCc2ccccc2)cc(OC)c1CC(C)N 50091069
COc1cc(CC(C)N)c(OC)cc1CCc1ccccc1 50091072
CC(N)Cc1ccc(CCCc2ccccc2)cc1 50091073
COc1cc(CC(C)N)c(OC)cc1CCCCc1ccccc1 50091074
COc1cc(CCCCc2ccccc2)c(OC)cc1CCN 50091075
COc1cc(CC(C)N)ccc1CCCc1ccccc1 50091076
NCCc1ccc(CCCc2ccccc2)cc1 50091077
COc1ccc(CCCc2cc(OC)c(CC(C)N)cc2OC)cc1 50091078
COc1cc(CC(C)N)cc(OC)c1CCCc1ccccc1 50091079
COc1cc(CC(C)N)c(OC)cc1CCCc1ccc(Cl)cc1 50091081
Clc1cc2OCCOc2c(c1)N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1 85079
CSc1ccc2Sc3ccccc3CC(N3CCN(C)CC3)c2c1 78940
NC[C@@H]1OC(Cc2c(O)c(O)ccc12)c1ccccc1 50007134
NC[C@H]1O[C@H](Cc2c(O)c(O)ccc12)c1ccccc1 50007136
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1 35938
Oc1ccc2[C@H](CNCC=C)OC(Cc2c1O)C1CCCCC1 50007140
CNCC[C@@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1 50136166
COc1cc(OC)c(cc1N[S](=O)(=O)c1ccc(cc1)C(F)(F)F)C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O 85098
CN1CC[C@@H]2CN3CCc4cccc([C@@H]2C1)c34 85099
NC[C@@H]1OC(Cc2c(O)c(O)ccc12)C1CCCCC1 50007148
COc1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1OC 85522
COc1cccc2c3CN(CCCOc4ccc(F)cc4)CCc3n(C)c12 50132084
C(COc1ccccc1)CN1CCc2c(C1)[nH]c1ccccc21 50132085
C(COc1ccccc1)CN1CCc2[nH]c3ccccc3c2C1 50132086
Cn1c2CCN(CCCOc3ccccc3)Cc2c2ccccc12 50132087
Cn1c2CCN(CCCOc3ccc4ccccc4c3)Cc2c2ccccc12 50132088
Cn1c2CCN(C\C=C\CCc3ccccc3)Cc2c2ccccc12 50132089
COc1ccc2n(C)c3CCN(CCCOc4ccc(F)cc4)Cc3c2c1 50132090
Cn1c2CCN(CCCCCCc3ccccc3)Cc2c2ccccc12 50132093
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC 50005118
C(COc1ccccc1)CN1CCc2c(C1)c1ccccc1n2Cc1ccccc1 50132095
CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]1CCN(Cc2ccccc2)[C@H]1C 50005120
Cn1ccc2cc3N(CCc3cc12)C(=O)Nc1cccnc1 50060417
COc1ccccc1N1CCN(CCCCNC(=O)C23C[C@H]4C[C@H](C[C@H](C4)C2)C3)CC1 50007170
Cn1c2CCN(CCCC(N=O)c3ccc(F)cc3)Cc2c2ccccc12 50132099
Cn1c2CCN(CCOc3ccc(F)cc3)Cc2c2ccccc12 50132100
C(Cc1ccccc1)N1CCC(CC1)=C(c1ccccc1)c1ccccc1 50034198
Cn1c2CCN(CCCOc3ccc(F)cc3)Cc2c2cccc(Cl)c12 50132102
Cn1c2CCN(CCCOCc3ccccc3)Cc2c2ccccc12 50132103
Cn1c2CCN(CCCOc3ccc(N)cc3)Cc2c2ccccc12 50132105
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1 50039947
Cn1c2CCN(CCCC(=O)c3ccc(F)cc3)Cc2c2ccccc12 50132111
O=C(CCCN1CCc2c(C1)[nH]c1ccccc21)c1ccccc1 50132112
Cn1c2CCN(CCCOc3cccc4ccccc34)Cc2c2ccccc12 50132113
Cn1c2CCN(CCCCCc3ccccc3)Cc2c2ccccc12 50132114
COc1ccc(CCCCN2CCc3c(C2)c2ccccc2n3C)cc1 50132115
Cn1c2CCN(CCCOc3ccc(F)cc3)Cc2c2cc(Cl)ccc12 50132121
CN1CCc2cc3N(CCc3cc12)C(=O)Nc1cccnc1 50407998
OC(C1CCN(CCc2ccccc2)CC1)c1ccc(F)cc1 50034202
CC(C)NCC(O)COc1cccc2ccccc12 25761
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1 29568
O=C(C1CCN(CCc2ccccc2)CC1)c1ccccc1 50034203
CC(C)NCC(O)COc1ccccc1CC=C 25764
Clc1cncc(n1)N1CCNCC1 50017452
CN1CCN2C(C1)c1ccccc1Cc1cccnc21 50115644
CN1CCN(CC1)C(=C\c1ccccc1)\c1ccccc1 50034206
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 48320
CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC 50056401
C(CCc1ccccc1)CN1CCC(Cc2ccccc2)CC1 50034212
CN(CCCOc1ccc(Cl)cc1Cl)CC#C 15581
CN1[C@H]2CCC[C@@H]1C[C@H](C2)NC(=O)c1nn(C)c2ccccc12 50449636
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50330860
CC(N)Cc1c2OCCc2c(C)c2CCOc12 50115830
CC(N)Cc1c2occc2c(C)c2ccoc12 50115831
COc1cc(C)cc(OC)c1CC(C)N 50115832
COc1cccc(Br)c1CC(C)N 50005242
COc1cc(C)ccc1CCN 50005243
COc1cc(I)ccc1CC(C)N 50005244
CC(N)Cc1ccc2OCOc2c1 50005247
CCOC(=O)c1cc2cc(OCCCN3CCN(CC3)c3ccc(OC)cc3)ccc2[nH]1 50300160
CCCc1cc(OC)c(CC(C)N)cc1OC 50005249
CCOC(=O)c1cc2cc(OCCCN3CCN(CC3)c3ccccc3Cl)ccc2[nH]1 50300162
COc1ccc(OC)c(CC(C)N)c1 50005251
CC(N)Cc1ccc(Br)cc1 50005252
COc1cc(OC)c(OC)cc1CC(C)N 50005253
CCOC(=O)c1cc2cc(OCCCN3CCN(CC3)c3cccc(Cl)c3)ccc2[nH]1 50300166
CCOC(=O)c1cc2cc(OCCCN3CCN(CC3)c3ccccn3)ccc2[nH]1 50300167
CCOC(=O)c1cc2cc(OCCCN3CCN(CC3)c3ccc(cc3)[N+]([O-])=O)ccc2[nH]1 50300168
COc1cc(CC(C)N)c(OC)cc1Br 50005257
CN1CCN(CC1)C1=Cc2cc(Cl)ccc2Cn2cccc12 50162954
CN1CCN(CC1)C1=Cc2ccccc2Cn2c(C)ccc12 50162955
CNC(C)Cc1ccc(C)cc1OC 50005260
CCCCc1cc(OC)c(CC(C)N)cc1OC 50005261
CN(C)CCCC1(OCc2cc(ccc12)C#N)c1ccc(F)cc1 25870
COc1ccc(CC(C)N)c(OC)c1 50005264
COc1cc(CC(C)N)c(OC)cc1C 50005265
CCCc1ccc(CC(C)N)cc1 50005266
COc1cc(CCN)c(OC)cc1Br 50005267
COc1cc(Br)ccc1CCN 50005268
CC(N)Cc1ccc(OC(=O)c2ccccc2)cc1 50005269
CCCN(CCC)C1CCc2cc(CS(=O)(=O)c3ccc(OC)cc3)ccc2C1 50240797
COCc1c2CCOc2c(C[C@@H](C)N)c2CCOc12 50210078
COCCOCc1c2CCOc2c(C[C@@H](C)N)c2CCOc12 50210079
C[C@@H](N)[C@H](O)c1c2CCOc2c(Br)c2CCOc12 50210081
C[C@@H](N)Cc1c2CCOc2c(COCC(=O)Oc2ccccc2)c2CCOc12 50210083
C[C@@H](N)Cc1c2ccoc2c(Cc2nc(C)no2)c2ccoc12 50210084
C[C@@H](N)Cc1c2CCOc2c(Cc2nc(C)no2)c2CCOc12 50210085
CN1CCN(CC1)c1nc2ccccc2c-2c1CCc1ccccc-21 50031925
COc1cc2c(nc3ccccc3c2c2ccccc12)N1CCN(C)CC1 50031935
COc1cc(Br)c2OC[C@H]3C[C@@H](N)Cc1c23 50064706
COc1cc(C[C@@H](C)N)c(OC)cc1Br 50064708
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 50031942
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 79181
Cc1nccn1CC1CCc2c(C1=O)c1ccccc1n2C 85330
CCn1ccc2cc3N(CCc3cc12)C(=O)Nc1cccnc1 50407993
Cn1c2CCN(CCCOc3ccc(F)cc3)Cc2c2ccccc12 50130265
COc1ccc2n(cc(CCN(C)C)c2c1)S(=O)(=O)c1ccccc1 34141
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C 34142
COc1cc(CCNCc2ccccc2)c(OC)cc1Br 50038672
FC(F)(F)c1cccc(c1)N1CCNCC1 50007406
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1N1CCN(C)CC1 79215
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
CN(C)CCc1cn(C)c2cccc(O)c12 50171261
CCCCn1cc(CCN(C)C)c2c(O)cccc12 50171262
CCCCn1cc(CCN(C)C)c2c(OP(O)(O)=O)cccc12 50171263
CN(C)CCc1c[nH]c2cccc(F)c12 50171264
Oc1cccc2[nH]cc(CCN3CCCc4ccccc34)c12 50171267
CN(C)CCn1ccc2c(O)cccc12 50171268
Fc1ccc2c(c1)nc(N1CCNCC1)c1cccn21 50060679
CN(C)Cc1c[nH]c2cccc(O)c12 50171272
CCC(CC)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 50060681
CN(C)CCc1c(C)[nH]c2cccc(O)c12 50171274
Fc1cccc2nc(N3CCNCC3)c3cccn3c12 50060684
CN1CCN(CC1)c1nc2ccccc2n2cccc12 50060686
CN1CCN(CC1)c1nc2cc(F)ccc2n2cccc12 50060688
Fc1ccc(SCCCN2CCN(CC2)c2ncccn2)cc1 50362861
NC(=N)NC(=O)c1nc(Cl)c(nc1N)N1CCCCCC1 81818
OC1(CCN(Cc2c[nH]c3ccccc23)CC1)c1ccc(Cl)cc1 50050467
CN1CCN(CC1)c1nc2ccccc2c2C3CCC(C3)Cc12 50063260
COc1cccc2[nH]c3C=NCCc3c12 50136491
COc1ccc2[nH]c3CNCCc3c2c1 50136492
Brc1cccc2c3CCNCc3[nH]c12 50136494
Brc1ccc2[nH]c3CNCCc3c2c1 50136495
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c1cc(OC)c(OC)c(OC)c1 50017712
CN1CCN(CC1)C1=Nc2cc(F)ccc2Cc2ccccc12 50040241
CNCCC(Oc1ccc(cc1)C(F)(F)F)c1ccccc1 30130
COc1cccc2[nH]c3CNCCc3c12 50136499
C(Oc1cccc2[nH]c3C=NCCc3c12)c1ccccc1 50136500
Brc1cccc2[nH]c3CNCCc3c12 50136501
COc1cccc2c3CCNCc3[nH]c12 50136502
Brc1cccc2c3CCN=Cc3[nH]c12 50136503
Brc1cccc2[nH]c3C=NCCc3c12 50136504
CN1CCC(CC1)=C1c2ccccc2C=Cc2ccccc12 50017721
C1Cc2c(C=N1)[nH]c1ccccc21 50136506
Brc1ccc2c3CCNCc3[nH]c2c1 50136507
Brc1ccc2[nH]c3C=NCCc3c2c1 50136508
COc1cccc2c3CCN=Cc3[nH]c12 50136509
COc1c(CCCc2ccccc2)ccc(CC(C)N)c1OC 50091065
CN(C)CCc1c[nH]c2cc(F)cc(O)c12 50094671
COc1ccc2[nH]cc(C[C@@H]3CCCN3C)c2c1 50081702
Fc1ccc(SCCCN2CCN(CC2)c2ccccn2)cc1 50362864
CCOC(=O)c1cc2cc(OCCCN3CCN(Cc4ccc5OCOc5c4)CC3)ccc2[nH]1 50300159
CN(C)CCc1c[nH]c2c(F)ccc(O)c12 50094677
CCCc1ccc(CC(C)NC)cc1 50005250
C(CCc1ccccc1)CN1CCC(CC1)C(=C/Cc1ccccc1)\c1ccccc1 50034193
O=C(C1CCN(CCCCc2ccccc2)CC1)c1ccccc1 50034194
Fc1ccc(CC2CCN(CCCCc3ccccc3)CC2)cc1 50034195
C(CCc1ccccc1)CN1CCC(CC1)C(=C\c1ccccc1)\c1ccccc1 50034196
O=c1[nH]c2ccccc2c(=O)n1CCN1CCC(CC1)C(c1ccccc1)c1ccccc1 50034197
Fc1ccc(CCCCN2CCC3(CC2)N(CNC3=O)c2ccccc2)cc1 50044438
Fc1ccc(cc1)C(=O)CCCN1CCC(Cc2ccccc2)CC1 50044439
OC(C1CCN(CCCCc2ccccc2)CC1)c1ccc(F)cc1 50034200
C(CCc1ccccc1)CN1CCC(CC1)C(=C/CCc1ccccc1)\c1ccccc1 50034201
C[C@H](N)Cc1cccc(c1)C(F)(F)F 85530
Fc1ccc(OCCCN2CCC(CC2)Nc2ccccc2)cc1 50044443
CN(C1CCN(CCCOc2ccc(F)cc2)CC1)c1ccccc1 50044446
C(CCc1ccccc1)CN1CCN(CC1)C(=C\c1ccccc1)\c1ccccc1 50034207
CN1CCC(CC1)C(=C\c1ccccc1)\c1ccccc1 50034208
Fc1ccc(CC2CCN(CCc3ccccc3)CC2)cc1 50034209
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(CC1)C(c1ccccc1)c1ccccc1 50034211
O=C1NCN(c2ccccc2)C11CCN(CCc2ccccc2)CC1 50044452
Fc1ccc(OCCCN2CCC(CC2)C(=O)c2ccc(F)cc2)cc1 50044453
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)Nc1ccccc1 50044455
CN(C)CCCn1c2CCCCCCc2c2ccccc12 81448
CN(C)CCCC(=O)c1ccc(F)cc1 50044458
CCOc1cc(OC)c(CC(C)N)cc1OC 50005255
CN1CC(c2ccccc2)c2cccc(N)c2C1 50005548
COc1cc(CC(C)N)cc(OC)c1OC 50005256
CCOC(=O)c1cc2cc(OCCCN3CCN(CC3)C(=O)c3ccco3)ccc2[nH]1 50300169
COCCCC\C(=N/OCCN)c1ccc(cc1)C(F)(F)F 50028091
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC 50026045
COc1cc(C)ccc1CC(C)N 50005259
Fc1ccc(cc1)C(=O)C1CCN(CCc2ccccc2)CC1 50454090
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
COc1cc(Br)ccc1CC(C)N 50005262
CN1CCN(CC1)c1nc2cc(ccc2n2cccc12)C(F)(F)F 81497
COc1cc(c(OC)cc1CC(C)N)C(F)(F)F 50038370
CN1CC(CC2C1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)C3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50280055
C(Cc1ccccc1)N1CCC(Cc2ccccc2)CC1 50007676
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1nsc2ccccc12 50007692
Oc1cc2CC[C@@H]3NCc4ccsc4[C@H]3c2cc1O 50057837
COc1ccccc1N1CCN(CCCN=C(NC#N)c2ccccn2)CC1 50359954
N#CNC(=NCCCN1CCN(CC1)c1ccccc1C#N)c1ccccn1 50359957
Cc1cccc(N2CCN(CCCN=C(NC#N)c3ccccn3)CC2)c1C 50359958
Clc1cccc(c1)N1CCN(CCCN=C(NC#N)c2ccccn2)CC1 50359960
FC(F)(F)c1cccc(c1)N1CCN(CCCN=C(NC#N)c2ccccn2)CC1 50359961
N#CNC(=NCCCN1CCN(CC1)c1ncccn1)c1ccccn1 50359962
COCCN1CCN(CCCN=C(NC#N)c2ccccn2)CC1 50359967
CCOCCN1CCN(CCCN=C(NC#N)c2ccccn2)CC1 50359968
O=C(NCCCCN1C[C@@H]2COc3ccc(cc3[C@H]2C1)C#N)c1ccc(cc1)-c1ccccc1 85672
CCOc1ccccc1N1CCN(CCCN=C(NC#N)c2ccncc2)CC1 50316970
C(CN1CCN(CC1)c1ncccn1)Cc1nc2ccccc2s1 50017964
C=CCN1CCC(=CC1)C1=Cc2ccccc2Oc2ccccc12 50036434
C=CCN1CCC(=CC1)C1=Cc2ccccc2Cc2ccccc12 50036435
CN1CCC(=CC1)C1=Cc2ccccc2C(=C(C)C)c2ccc(Cl)cc12 50036436
CN1CCC(CC1)C1=Cc2ccccc2Oc2ccccc12 50036437
CC1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc12 50036438
CCN1CCC(=CC1)C1=Cc2ccccc2Cc2ccccc12 50036439
CN1CCC(=CC1)C1=Cc2ccccc2Oc2ccccc12 50036440
CN1CCC(=CC1)C1=Cc2ccccc2Cc2ccccc12 50036441
CCN1CCC(=CC1)C1=Cc2ccccc2Oc2ccccc12 50036442
CN1CCC(=CC1)C1=Cc2ccccc2C(=C(C)C)c2ccccc12 50036443
CC1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc12 50036444
CNC(C)Cc1cc(OC)c(Br)cc1OC 50005254
COc1ccc2[nH]cc(CCN3CCCC3)c2c1F 50097891
COc1cc(C[C@H](C)N)c(OC)cc1Br 50274042
CN(C)S(=O)(=O)N[C@H]1C[C@H]2[C@@H](Cc3cn(C)c4cccc2c34)N(C)C1 50024204
C1CN(CCN1)c1cccc2OCCOc12 50035057
NCCc1c[nH]c2ccccc12 50024210
Cn1nnnc1-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122825
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
CN(C)CC\C=C1\c2ccccc2COc2ccccc12 50079527
CCCN(C(C)C)[C@H]1COc2cccc(C(=O)NC(C)C)c2C1 85826
CCCN(C(C)C)[C@H]1COc2cccc(C(N)=O)c2C1 85827
COc1ccccc1N1CCN(CCCc2ccc3n(CCN4CCC(CC4)C(=O)c4ccc(F)cc4)c(=O)sc3c2)CC1 50290505
Fc1ccc(cc1)C(=O)C1CCN(CCN2C(=O)OCc3cc(CCCCN4CCOCC4)ccc23)CC1 50290506
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 50005835
Fc1ccc(cc1)C(=O)C1CCN(CCn2c3ccc(CCCCN4CCOCC4)cc3sc2=O)CC1 50290508
COc1ccccc1N1CCN(CCCCc2ccc3N(CCN4CCC(CC4)=C(c4ccc(F)cc4)c4ccc(F)cc4)C(=O)OCc3c2)CC1 50290509
COc1ccccc1N1CCN(CCc2ccc3n(CCN4CCC(CC4)C(=O)c4ccc(F)cc4)c(=O)sc3c2)CC1 50290510
COc1ccccc1N1CCN(CCCCc2ccc3n(CCN4CCC(CC4)C(=O)c4ccc(F)cc4)c(=O)sc3c2)CC1 50290511
COc1ccccc1N1CCN(CCCCc2ccc3n(CCN4CCC(CC4)=C(c4ccc(F)cc4)c4ccc(F)cc4)c(=O)sc3c2)CC1 50290512
COc1ccccc1N1CCN(CCCCc2ccc3N(CCN4CCC(CC4)C(=O)c4ccc(F)cc4)C(=O)OCc3c2)CC1 50290513
COc1ccccc1N1CCN(CCCCc2ccc3n(CCN4CCC(CC4)=C(c4ccc(F)cc4)c4ccc(F)cc4)c(=O)oc3c2)CC1 50290514
COc1ccccc1N1CCN(CCCCc2ccc3n(CCN4CCC(CC4)C(=O)c4ccc(F)cc4)c(=O)oc3c2)CC1 50290515
Cc1nccn1CC1CCc2c(C1=O)c1cccc3CCCn2c13 50042712
Clc1cccc(c1)N1CCN(CCCn2nc3ccccn3c2=O)CC1 50073444
COc1ccc(CC2NCCc3c2[nH]c2ccc(C)cc32)c(Cl)c1OC 85862
CN1CCN(CC1)C1=Cc2cc(Cl)ccc2C(=CC#N)c2ccccc12 81769
CN1CCN(CC1)C1=Nc2cscc2C(=CC#N)c2cscc12 81770
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1 81771
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc(cc12)[S@](C)=O 50370414
Cc1nc2sccn2c(=O)c1CCN1CCC(CC1)=C(c1ccc(F)cc1)c1ccc(F)cc1 50001775
CN(C)CCON=C(C=Cc1ccc(O)cc1)c1ccccc1F 81780
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
COc1ccc2[nH]cc(CCNCc3ccc(C)cc3)c2c1 50038663
COc1ccc2[nH]cc(CCNCc3ccc(F)cc3)c2c1 50038664
COc1cc(CCNCc2ccc(I)cc2)c(OC)cc1Br 50038665
COc1cc(CCNCc2ccc(Cl)cc2)c(OC)cc1Br 50038666
COc1cc(CCNCc2ccc(cc2)[N+]([O-])=O)c(OC)cc1Br 50038667
CCNCCc1c[nH]c2ccc(OC)cc12 50038668
COc1cc(CCN(C)C)c(OC)cc1Br 50038669
CCNCCc1cc(OC)c(Br)cc1OC 50038670
COc1cc(CCNCc2ccc(N)cc2)c(OC)cc1Br 50038671
Fc1ccc(cc1)[C@@H]1CCNC[C@H]1COc1ccc2OCOc2c1 22416
COc1ccc(CNCCc2cc(OC)c(Br)cc2OC)cc1 50038673
COc1cc(CCNCCCc2ccccc2)c(OC)cc1Br 50038674
COc1cc(CCNCc2ccc(Br)cc2)c(OC)cc1Br 50038675
COc1cc(CCNCc2ccc(F)cc2)c(OC)cc1Br 50038676
COc1ccc2[nH]cc(CCNCc3ccc(Br)cc3)c2c1 50038677
CNCCc1cc(OC)c(Br)cc1OC 50038678
COc1ccc2[nH]cc(CCNCc3ccccc3)c2c1 50038679
COc1ccc(CNCCc2c[nH]c3ccc(OC)cc23)cc1 50038680
COc1cc(CCN2CCCCC2)c(OC)cc1Br 50038681
COc1ccc2[nH]cc(CCNCc3ccc(Cl)cc3)c2c1 50038682
COc1cc(CCNCCCCc2ccccc2)c(OC)cc1Br 50038683
COc1ccc2[nH]cc(CCNCc3ccc(I)cc3)c2c1 50038684
COc1ccc2[nH]cc(CCNCc3ccc(cc3)[N+]([O-])=O)c2c1 50038685
COc1cc(CCNCc2ccc(C)cc2)c(OC)cc1Br 50038686
COc1ccc2[nH]cc(CCNCCCCc3ccccc3)c2c1 50038687
COc1ccc2[nH]cc(CCNCc3ccc(N)cc3)c2c1 50038688
COc1ccc2[nH]cc(CCNCCCc3ccccc3)c2c1 50038689
CNCCc1c[nH]c2ccc(OC)cc12 50038691
COc1cc(CC(C)N)c(OC)cc1I 28582
COc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1 50081704
C[C@H]1C[C@@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118576
C[C@@H]1C[C@@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118577
C[C@H]1C[C@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118579
CC(N)Cc1c[nH]c2ccc(O)cc12 50014945
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1 50001859
CCc1nn(CCCN2CCN(CC2)c2cccc(Cl)c2)c(=O)n1CCOc1ccccc1 50069447
Cc1nc[nH]c1Cc1nc(cs1)-c1ccccc1 50014154
CNCC[C@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1 81875
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2ccccc12 50001884
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
Cn1ccc2c3CCN(C(=O)Nc4cccnc4)c3ccc12 50407399
C[C@H]1CNCCc2ccc(Cl)cc12 50161646
Clc1ccccc1N1CCN(CCCON2C(=O)C3C4CC(C=C4)C3C2=O)CC1 50171887
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]2[C@H]1Cc1cn(C)c3cccc2c13 30704
COc1ccc2[nH]cc(CCN(C)C)c2c1 30707
Cc1cc(c(O)c(C)c1CC1=NCCN1)C(C)(C)C 30712
Clc1cccc(c1)N1CCNCC1 50001915
