N[C@@H](Cc1ccc(cc1)-c1nc(N)nc(NCc2ccc(cc2)-c2ccccc2)n1)C(O)=O 50300928
N[C@@H](Cc1ccc(cc1)-c1nc(N)nc(NCc2ccccc2-c2ccccc2)n1)C(O)=O 50300929
N[C@@H](Cc1ccc(cc1)-c1nc(N)nc(NCc2cccc(c2)-c2ccccc2)n1)C(O)=O 50300930
N[C@@H](Cc1ccc(cc1)-c1nc(N)nc(NCc2ccc(Oc3ccccc3)cc2)n1)C(O)=O 50300931
Cc1ccc(cc1)-c1ccc(CNc2nc(N)nc(n2)-c2ccc(C[C@H](N)C(O)=O)cc2)cc1 50300932
N[C@@H](Cc1ccc(cc1)-c1nc(N)nc(NCc2ccc(cc2)-c2ccc(cc2)C(F)(F)F)n1)C(O)=O 50300933
CC(Nc1nc(N)nc(n1)-c1ccc(C[C@H](N)C(O)=O)cc1)c1ccc(cc1)-c1ccccc1 50300934
CC(Nc1nc(N)nc(n1)-c1ccc(C[C@H](N)C(O)=O)cc1)C12CC3CC(CC(C3)C1)C2 50300935
C[C@H](Nc1nc(N)nc(n1)-c1ccc(C[C@H](N)C(O)=O)cc1)c1ccc2ccccc2c1 50300936
CC(C)(Nc1nc(N)nc(n1)-c1ccc(C[C@H](N)C(O)=O)cc1)c1ccc2ccccc2c1 50300937
N[C@@H](Cc1ccc(cc1)-c1nc(N)nc(OC(c2ccc3ccccc3c2)C(F)(F)F)n1)C(O)=O 50300938
N[C@@H](Cc1ccc(cc1)-c1nc(N)nc(NC(c2ccc3ccccc3c2)C(F)(F)F)n1)C(O)=O 50300939
C[C@@H](N(C)c1nc(N)nc(n1)-c1ccc(C[C@H](N)C(O)=O)cc1)c1ccc2ccccc2c1 50300940
CCC(Nc1nc(N)nc(n1)-c1ccc(C[C@H](N)C(O)=O)cc1)c1ccc2ccccc2c1 50300941
CC(C)CC(Nc1nc(N)nc(n1)-c1ccc(C[C@H](N)C(O)=O)cc1)c1ccc2ccccc2c1 50300942
CC(C)C(Nc1nc(N)nc(n1)-c1ccc(C[C@H](N)C(O)=O)cc1)c1ccc2ccccc2c1 50300943
CNc1nc(N[C@H](C)c2ccc3ccccc3c2)nc(n1)-c1ccc(C[C@H](N)C(O)=O)cc1 50300945
CC(Nc1ncnc(n1)-c1ccc(C[C@H](N)C(O)=O)cc1)c1ccc2ccccc2c1 50300946
N[C@@H](Cc1ccc(cc1)-c1nc(N)nc(NCc2ccc3ccccc3c2)n1)C(O)=O 50243613
C[C@@H](Nc1nc(N)nc(n1)-c1ccc(cc1)C(N)CC(O)=O)c1ccc2ccccc2c1 50243615
Cc1cccc(c1)-c1ccccc1C(Oc1cc(nc(N)n1)-c1ccc(C[C@H](N)C(O)=O)cc1)C(F)(F)F 50243617
N[C@@H](Cc1ccc(cc1)-c1cc(OC(c2ccccc2-c2ccco2)C(F)(F)F)nc(N)n1)C(O)=O 50243618
N[C@@H](Cc1ccc(cc1)-c1cc(OC(c2ccccc2-n2ccc(n2)C(F)(F)F)C(F)(F)F)nc(N)n1)C(O)=O 50243619
N[C@@H](Cc1ccc(cc1)-c1cnc(NCC2CCCCC2)cn1)C(O)=O 50243505
N[C@@H](Cc1ccc(cc1)-c1cnc(NCc2ccoc2)cn1)C(O)=O 50243506
N[C@@H](Cc1ccc(cc1)-c1cnc(NCc2ccc(cc2)C#N)cn1)C(O)=O 50243507
CCOC(=O)CNC(=O)[C@]12CC[C@@H](C)[C@H](C)[C@H]1C1=CC[C@@H]3[C@@]4(C)Cc5nc6ccccc6nc5C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2 50019142
N[C@@H](Cc1ccc(cc1)-c1cc(OC(c2sccc2-c2ccco2)C(F)(F)F)nc(N)n1)C(O)=O 50243655
N[C@@H](Cc1ccc(cc1)-c1cnc(NCc2ccc(cc2)-c2ccccc2)cn1)C(O)=O 50243018
Cc1ccccc1-c1ccccc1CNc1cnc(cn1)-c1ccc(C[C@H](N)C(O)=O)cc1 50243019
C[C@@H](Nc1nc(N)nc(n1)-c1ccc(C[C@H](N)C(O)=O)cc1)c1ccc2ccccc2c1 50243020
C[C@@H](Nc1nc(N)nc(n1)-c1ccc(CC(N)C(O)=O)c(F)c1)c1ccc2ccccc2c1 50243021
C[C@@H](Nc1cc(nc(N)n1)-c1ccc(C[C@H](N)C(O)=O)cc1)c1ccc2ccccc2c1 50243022
C[C@@H](Oc1cc(nc(N)n1)-c1ccc(C[C@H](N)C(O)=O)cc1)c1ccc2ccccc2c1 50243023
N[C@@H](Cc1ccc(cc1)-c1cc(OC(c2ccc3ccccc3c2)C(F)(F)F)nc(N)n1)C(O)=O 50243024
COc1ccc(CNc2cnc(cn2)-c2ccc(C[C@H](N)C(O)=O)cc2)c(OC2CCCC2)c1 50242928
N[C@@H](Cc1ccc(cc1)-c1cnc(NCc2ccccn2)cn1)C(O)=O 50243562
N[C@@H](Cc1ccc(cc1)-c1cnc(NCc2cnc3ccccc3c2)cn1)C(O)=O 50243563
N[C@@H](Cc1ccc(cc1)-c1cnc(NCC2CCc3ccccc3C2)cn1)C(O)=O 50243564
N[C@@H](Cc1ccc(cc1)-c1cnc(NCc2ccc3ccccc3c2)cn1)C(O)=O 50243565
C[C@@H](Nc1nc(N)nc(n1)-c1ccc(CC(N)C(O)=O)nc1)c1ccc2ccccc2c1 50243567
C[C@@H](Nc1nc(N)nc(n1)N1CCC(C[C@H](N)C(O)=O)CC1)c1ccc2ccccc2c1 50243568
CCn1c2ccccc2c2cc(CNc3cnc(cn3)-c3ccc(C[C@H](N)C(O)=O)cc3)ccc12 50242929
COc1ccc(CNc2cnc(cn2)-c2ccc(C[C@H](N)C(O)=O)cc2)cc1OC 50242930
COc1ccc(CNc2ccc(nn2)-c2ccc(C[C@H](N)C(O)=O)cc2)cc1OC1CCCC1 50242932
N[C@@H](Cc1ccc(cc1)-c1nc(N)nc(NCC2CCCCC2)n1)C(O)=O 50300924
Cc1ccc(CNc2nc(N)nc(n2)-c2ccc(C[C@H](N)C(O)=O)cc2)cc1C 50300925
N[C@@H](Cc1ccc(cc1)-c1nc(N)nc(NCc2ccc(cc2)C(F)(F)F)n1)C(O)=O 50300926
N[C@@H](Cc1ccc(cc1)-c1nc(N)nc(NCc2ccccc2)n1)C(O)=O 50300927
