CCCN1CCCC(C1)c1cccc(O)c1 81924
CN1CCc2cccc-3c2[C@H]1Cc1ccc(O)c(O)c-31 50001955
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(Cc3c[nH]c4cccc2c34)N(CC=C)C1 86052
Nc1nc2CCN(CC=C)CCc2s1 86053
Clc1ccc2N=c3ccccc3=C(Nc2c1)N1CCNCC1 82478
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
CN1CCN(CC1)C1=Nc2ccccc2Cc2ccccc12 50102325
Nc1ccccc1C(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12 85048
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC 50026045
CCCOc1ccc2nc(NC(=O)OC)[nH]c2c1 31048
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]2CCCN2C1=O)C(C)C 81993
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Br)cc1 81484
Cc1ccc(cc1)C1(O)CCN(CCCC(=O)c2ccc(F)cc2)CC1 81486
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O 81492
OC1(CCN(CC1)C(F)CCC(=O)c1ccccc1)c1cccc(c1)C(F)(F)F 81493
OCCN1CCN(CC1)C1CC(c2ccc(cc12)C(F)(F)F)c1ccc(F)cc1 50002012
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 78433
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1 78434
C(N1CCN(CC1)c1ncccn1)c1ccc2OCOc2c1 85092
Clc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1 85093
CCCN[C@@H]1CCc2c(OC)cccc2[C@@H]1C 50041959
C[C@H](CN(C(=O)c1ccc(cc1)C#N)c1ccccn1)N1CCN(CC1)c1cccc2OCCOc12 50166903
COCCCN1CCC(CC1)NC(=O)c1cc(Cl)c(N)c2CCOc12 50122872
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC 50005118
CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]1CCN(Cc2ccccc2)[C@H]1C 50005120
CCCN1CCOC2[C@@H]1CCc1ccc(O)cc21 84631
CCCN1CCc2cccc-3c2[C@@H]1Cc1cccc(O)c-31 84632
CN(C)[C@H]1CCc2c1cccc2O 84633
CCCN1CCC[C@H]2Cc3[nH]ncc3C[C@H]12 84634
CN(C)[C@@H]1CCc2c1cccc2O 84635
CCCN1CCc2cccc-3c2[C@H]1Cc1cccc(O)c-31 84636
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@@H]12 84637
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc([C@@H]2C1)c34 50008735
CN1C[C@H](CC2[C@H]1Cc1c(Cl)[nH]c3cccc2c13)NC(=O)C(C)(C)C 50047138
O=C(NCCCCN1C[C@@H]2COc3ccc(cc3[C@H]2C1)C#N)c1ccc(cc1)-c1ccccc1 85672
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1 86708
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(C2C1)c34 86721
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 86722
CCN(CC)CCCN1c2ccccc2Sc2ccc(Cl)cc12 86724
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1 86757
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(CC1)c1nsc2ccccc12 85222
O=C1C2CCCCC2C(=O)N1CCCCN1CCN(CC1)c1nsc2ccccc12 85223
CCN(CC)C(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1 50017519
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3\C(=C\CCN3CCN(C)CC3)c2c1 78576
C[NH+](C)C1CCc2cc(O)c(O)cc2C1 50025206
Oc1ccc2[nH]cc(CCCCN3CCC(=CC3)c3ccccc3)c2c1 50002173
Cc1cccn2c1nc(C)c(CCN1CCC(CC1)c1noc3cc(F)ccc13)c2=O 84734
CCCNC1CCc2nc(N)sc2C1 50017550
CCCN1CCC[C@@H]2Cc3nc(N)ncc3C[C@@H]12 50016017
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
NC1CCc2cc(O)c(O)cc2C1 81195
CCCN1CCc2cccc-3c2[C@H]1Cc1ccc(O)c(O)c-31 50012994
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccccc1 82247
CCCN(CCC)CCc1cccc2NC(=O)Cc12 50020680
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 79181
CN(C)CC\C=C1/c2ccccc2Sc2ccc(Cl)cc12 50130257
CCN(CC)C(=O)N[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 22867
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
Clc1ccc2Oc3ccccc3N=C(N3CCNCC3)c2c1 22870
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(Cl)cc12 22871
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(Cl)cc12 22872
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1 50130273
OC(C1CCN(CCc2ccccc2)CC1)c1ccccc1 50004327
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1 81771
CCN1CCC[C@H]1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O 81774
Cc1nc2sccn2c(=O)c1CCN1CCC(CC1)=C(c1ccc(F)cc1)c1ccc(F)cc1 50001775
OC(=O)c1ccccc1C(=O)Nc1cccc2ccccc12 81777
CCc1c(C)[nH]c2CCC(CN3CCOCC3)C(=O)c12 50130290
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O 11638
CCCN1CCO[C@H]2[C@H]1CCc1ccc(O)cc21 50020217
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
COc1cc(ccc1OCCCN1CCC(CC1)c1noc2cc(F)ccc12)C(C)=O 50034043
CCN1CCCC1CNC(=O)c1cc(c(N)cc1OC)S(=O)(=O)CC 81790
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)NP(O)(O)=O)[C@@H](O)[C@H]1O 81791
CCCN(CCC)C1C=Cc2c(OC)cccc2C1C 81792
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50028421
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
CCN(CC)CCNC(=O)c1cc(ccc1OC)S(C)(=O)=O 82073
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
OC1(CCN(Cc2c[nH]c3ccccc23)CC1)c1ccc(Cl)cc1 50050467
Fc1ccc(cc1)C(=O)CCCN1CCC(=CC1)n1c2ccccc2[nH]c1=O 50017705
CN1CCN(CC1)C1=Nc2cc(F)ccc2Cc2ccccc12 50040241
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 50095027
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Oc2ccccc12 50028980
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
CCCC1CC2=C(OCC=N2)[C@]2(NC(=O)CC(O)=O)C=CCCC12 86472
CCCN1CCO[C@H]2[C@H]1CCc1ccc(cc21)C(N)=O 86473
CN1CCc2cccc-3c2[C@@H]1Cc1ccc(O)c(O)c-31 29643
OCCN1CCN(CC\C=C2/c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 50026957
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CCN1CCC[C@H]1CNC(=O)c1c(O)c(CC)cc(Cl)c1OC 50007518
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccc(Cl)cc12 50010594
CN1CCCCC1CCN1c2ccccc2Sc2ccc(cc12)S(C)=O 50131440
