CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
CCCN1CCCC(C1)c1cccc(O)c1 81924
Clc1ccc2Oc3ccccc3N=C(N3CCNCC3)c2c1 22870
CCN1CCCC1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC 50010637
Oc1cc2CCC3NCc4ccccc4C3c2cc1O 50049047
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)c(-c3cc(ccc3O)-c3cc(O)c4c(cc(O)cc4=O)o3)c2o1 50129952
CN1CCc2cccc-3c2[C@H]1Cc1ccc(O)c(O)c-31 50001955
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(Cc3c[nH]c4cccc2c34)N(CC=C)C1 86052
Nc1nc2CCN(CC=C)CCc2s1 86053
CCCN(CCC)C1CCc2cc3CCOc3cc2C1 50133937
CC(CN(C)C)CN1c2ccccc2Sc2ccc(cc12)C#N 86057
Clc1ccc2N=c3ccccc3=C(Nc2c1)N1CCNCC1 82478
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
CN1CCN(CC1)C1=Nc2ccccc2Cc2ccccc12 50102325
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC 50026045
Cc1nc2SCCn2c(=O)c1CCN1CCC(CC1)C(=O)c1ccc(F)cc1 81814
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3OCCOc23)CC1 82505
Fc1ccc(cc1)N1CCN(CCC2OCCc3ccccc23)CC1 85067
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Br)cc1 81484
Cc1ccc(cc1)C1(O)CCN(CCCC(=O)c2ccc(F)cc2)CC1 81486
Clc1ccc2n(C3CCN(CCCn4c5ccccc5[nH]c4=O)CC3)c(=O)[nH]c2c1 50241107
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1 82517
Clc1cc2OCCOc2c(c1)N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1 85079
CN1CCN(CC1)c1nc2cc(ccc2n2cccc12)C(F)(F)F 81497
O=C(NC1CC[C@H](CCN2CCc3cc(ccc3C2)C#N)CC1)c1ccnc2ccccc12 50167898
Fc1cccc2OC3CNCC3Oc12 85595
OCCN1CCN(CC1)C1CC(c2ccc(cc12)C(F)(F)F)c1ccc(F)cc1 50002012
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 78433
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1 78434
CCCN(CCC)C1CCc2cc(O)c(O)cc2C1 85091
C(N1CCN(CC1)c1ncccn1)c1ccc2OCOc2c1 85092
Clc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1 85093
CCCN[C@@H]1CCc2c(OC)cccc2[C@@H]1C 50041959
CC1CCN(CC[C@H]2CCCN2[S](=O)(=O)c2ccc(Cl)c(Cl)c2)CC1 85608
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2cc1Cl 85097
CC1CCN(CC[C@H]2CCCN2[S](=O)(=O)c2cccc(Br)c2)CC1 85610
CC1CCN(CC[C@H]2CCCCC2[S](=O)(=O)c2cccc3ccccc23)CC1 85612
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
CN1CC(CC2C1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)C3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50280055
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC 50005118
CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]1CCN(Cc2ccccc2)[C@H]1C 50005120
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(=O)(=O)CC 86720
NC1CCc2cc(OC(=O)c3ccccc3)c(OC(=O)c3ccccc3)cc2C1 82565
NC1CCc2ccc(OC(=O)c3ccccc3)c(OC(=O)c3ccccc3)c2C1 82566
Cc1ccc2CCC(N)Cc2c1C 82567
Cc1cc2CCC(N)Cc2cc1C 82568
CCCN1CCc2cc(F)cc-3c2C1Cc1ccc(O)c(O)c-31 82569
Cc1cccc(N2CCN(CCCOc3ccc4ccc(=O)[nH]c4c3)CC2)c1C 82065
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc12 77970
Fc1ccc(cc1)C(OCCN1CCN(CCCc2ccccc2)CC1)c1ccc(F)cc1 22165
CCN(CC)CCNC(=O)c1cc(ccc1OC)S(C)(=O)=O 82073
Oc1ccc2[C@@H]3CNCc4cccc(Cc2c1O)c34 50117181
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@@H]12 84637
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc([C@@H]2C1)c34 50008735
Cc1cccc2[C@@H]3[C@H](CCc4cc(O)c(O)cc34)NCc12 86176
Cc1ccc2Cc3c(O)c(O)ccc3[C@@H]3CN(CC=C)Cc1c23 86177
CCCN1C[C@H]2c3ccc(O)c(O)c3Cc3cccc(C1)c23 86178
CCCN1Cc2ccccc2[C@@H]2[C@@H]1CCc1cc(O)c(O)cc21 86181
CCCN1Cc2c(C)cccc2[C@@H]2[C@@H]1CCc1cc(O)c(O)cc21 86182
CCCN1C[C@H]2c3ccc(O)c(O)c3Cc3ccc(C)c(C1)c23 86183
O=C(NCCCCN1C[C@@H]2COc3ccc(cc3[C@H]2C1)C#N)c1ccc(cc1)-c1ccccc1 85672
Oc1ccc2[C@@H]3CN(CC=C)Cc4cccc(Cc2c1O)c34 86185
Cc1ccc2CNC[C@H]3c4ccc(O)c(O)c4Cc1c23 86186
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3C(=CCCN3CCN(C)CC3)c2c1 86187
CCCN(CCc1ccccc1)C1CCc2c(O)cccc2C1 50010289
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1 86708
Cc1cc(O)c2c3c1c1c(CO)cc(O)c4c1c1c5c(c(O)cc(O)c5c4=O)c4c(O)cc(O)c(c4c31)c2=O 50333880
Cc1cc2c(Nc3ccccc3N=C2N2CCNCC2)s1 50240701
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 48320
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(C2C1)c34 86721
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 86722
CN1CCCCC1CCN1c2ccccc2Sc2ccc(cc12)S(C)(=O)=O 86723
CCN(CC)CCCN1c2ccccc2Sc2ccc(Cl)cc12 86724
C[C@H](CCN1CCC(C)CC1)N(C)S(=O)(=O)c1cccc(C)c1 50098550
NC(=O)c1ccc(F)c2OCC(Cc12)N(C1CCC1)C1CCC1 85190
C[C@H](CN(C(=O)c1ccc(cc1)C#N)c1ccccn1)N1CCN(CC1)c1cccc2OCCOc12 50166903
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1 50132693
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c1cccc(C)c1 50274531
CN(C)CCCN1c2ccccc2CCc2ccccc12 50010859
CCN(CC)C(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1 50017519
CCN1CCCC1CNC(=O)c1cc(c(N)cc1OC)S(=O)(=O)CC 81790
C[NH+](C)C1CCc2cc(O)c(O)cc2C1 50025206
Cc1ccccc1C1CN(CC=C)CCc2c(Br)c(O)c(O)cc12 86265
Cc1cccc(c1)C1CN(CC=C)CCc2c(Br)c(O)c(O)cc12 86266
CN1CCc2c(Br)c(O)c(O)cc2C(C1)c1ccccc1C 86267
Oc1ccc2[nH]cc(CCCCN3CCC(=CC3)c3ccccc3)c2c1 50002173
Cc1cccn2c1nc(C)c(CCN1CCC(CC1)c1noc3cc(F)ccc13)c2=O 84734
CN1CCc2c(Cl)c(O)c(O)cc2[C@H](C1)c1cccc(C)c1 86271
CN1CCc2c(cc(O)c(O)c2Br)[C@@H](C1)c1cccc(c1)C(F)(F)F 86273
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c1ccccc1C 86276
Cc1cccc(c1)C1CN(CC=C)CCc2c(Cl)c(O)c(O)cc12 86277
CN1CCc2c(Cl)c(O)c(O)cc2[C@@H](C1)c1cccc(C)c1 86278
NC(SCCCc1cnc[nH]1)=NCCc1ccc(I)cc1 22913
Cc1ccccc1C1CNCCc2c(Br)c(O)c(O)cc12 86280
Cc1ccc(cc1)C1CN(CC=C)CCc2c(Br)c(O)c(O)cc12 86281
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1C[C@@H]2CCC[C@H](C1)N2Cc1ccc(F)cc1 84746
Oc1cc2[C@H](C[NH2+]CCc2c(Cl)c1O)c1ccccc1 50067726
CCCN1CCC[C@@H]2Cc3nc(N)ncc3C[C@@H]12 50016017
COc1ccc2C[C@@H]3N(C)CCc4cc5OCOc5c(c34)-c2c1O 50016018
CCCN(CCC)C1CCc2cc(CS(=O)(=O)c3ccc(OC)cc3)ccc2C1 50240797
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50028421
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccccc1 82247
CCCN(CCC)CCc1cccc2NC(=O)Cc12 50020680
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 79181
NCCc1ccc(O)c(O)c1 55121
CCCNC1CCc2nc(N)sc2C1 50017550
CCN(CC)C(=O)N[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 22867
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
Oc1cc2CCNC[C@H](c3ccccc3)c2cc1O 50004822
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(Cl)cc12 22871
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(Cl)cc12 22872
CCCN(CCC)[C@H]1CCc2c(F)ccc(O)c2C1 50013019
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1 50130273
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1 50130278
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(C)c2)CC1 50130279
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1 81771
CCN1CCC[C@H]1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O 81774
Cc1nc2sccn2c(=O)c1CCN1CCC(CC1)=C(c1ccc(F)cc1)c1ccc(F)cc1 50001775
OC(=O)c1ccccc1C(=O)Nc1cccc2ccccc12 81777
CCc1c(C)[nH]c2CCC(CN3CCOCC3)C(=O)c12 50130290
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O 11638
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1 50098551
CCCN1CCO[C@H]2[C@H]1CCc1ccc(O)cc21 50020217
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
COc1cc(ccc1OCCCN1CCC(CC1)c1noc2cc(F)ccc12)C(C)=O 50034043
CCCN(CCC)C1CCc2ccc(O)cc2C1 50020222
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)NP(O)(O)=O)[C@@H](O)[C@H]1O 81791
CCCN(CCC)C1C=Cc2c(OC)cccc2C1C 81792
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3N(CCCN3CCN(C)CC3)c2c1 81793
NC(=O)C1(CCN(CCCN2c3ccccc3CCc3ccccc23)CC1)N1CCCCC1 81794
CCS(=O)(=O)c1cc(C(=O)NCC2CCCN2CC2CC2)c(OC)cc1I 81796
CCCN[C@@H]1CCc2c(OC)cccc2[C@@H]1C 81797
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3N(CCCN3CCC(CCO)CC3)c2c1 81798
CCCN(CCC)C1CCc2cccc(O)c2C1 21393
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
CCCCCCOc1nsnc1C1=CCCN(C)C1 50003359
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
OC1(CCN(Cc2c[nH]c3ccccc23)CC1)c1ccc(Cl)cc1 50050467
Cc1c(O)ccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1C 85413
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c1cc(OC)c(OC)c(OC)c1 50017712
CN1CCN(CC1)C1=Nc2cc(F)ccc2Cc2ccccc12 50040241
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 50095027
Oc1cc2C(CN(CC=C)CCc2c(Cl)c1O)c1ccccc1 50004917
Oc1cc2CCN(CC=C)CC(c3ccccc3)c2cc1O 50004918
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]2CCCN2C1=O)C(C)C 81993
CN1CCC(CC1)=C1c2ccccc2C=Cc2ccccc12 50017721
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
CCCC1CC2=C(OCC=N2)[C@]2(NC(=O)CC(O)=O)C=CCCC12 86472
CCCN1CCO[C@H]2[C@H]1CCc1ccc(cc21)C(N)=O 86473
CCCC1CC2=C(OCC=N2)C2(NC(=O)CC(O)=O)C=CCCC12 86474
CCCN1CCOC2C1CCc1ccc(cc21)C(N)=O 86475
OCCN1CCN(CC\C=C2/c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 50026957
CN(C)CCCN1c2ccccc2Sc2ccccc12 67545
CCCN1CCO[C@H]2[C@H]1COc1ccc(O)cc21 50010586
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CCN1CCC[C@H]1CNC(=O)c1c(O)c(CC)cc(Cl)c1OC 50007518
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccc(Cl)cc12 50010594
NS(=O)(=O)c1ccc(cc1)N1CCN(CC[C@H]2OCCc3ccccc23)CC1 50051563
CN1CCCCC1CCN1c2ccccc2Sc2ccc(cc12)S(C)=O 50131440
Cc1ccc2Cc3c(O)c(O)ccc3[C@@H]3CNCc1c23 86184
OC1(CCN(CC1)C(F)CCC(=O)c1ccccc1)c1cccc(c1)C(F)(F)F 81493
