CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 18050
Nc1nc(N)c2nc(CNc3ccc(cc3)C(=O)NC(CCOP(O)(O)=O)C(O)=O)cnc2n1 50020101
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCCN)C(O)=O 50020102
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)[nH]c(=O)c3c2C(F)(F)F)cc1)C(O)=O 50003467
NCCCC(NC(=O)c1ccc(CNc2ccc3nc(N)[nH]c(=O)c3c2Cl)cc1)C(O)=O 50003468
NCCCC(NC(=O)c1ccc(CNc2ccc3nc(N)[nH]c(=O)c3c2F)cc1)C(O)=O 50003469
Cc1nc2ccc(NCc3ccc(cc3)C(=O)NC(CCCN)C(O)=O)c(F)c2c(=O)[nH]1 50003470
NCCCC(NC(=O)c1ccc(CNc2ccc3nc(N)[nH]c(=O)c3c2C(F)(F)F)cc1)C(O)=O 50003471
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCP(O)(=O)O[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50116250
Nc1ccc(cc1)C(=O)N[C@@H](CCP(O)(=O)O[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50116251
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)NC(CCP(O)(=O)OC(CCC(O)=O)C(O)=O)C(O)=O 50116252
CNc1ccc(cc1)C(=O)N[C@@H](CCP(O)(=O)O[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50116253
NCCCC(NC(=O)c1ccc(NCC2CNc3nc(N)[nH]c(=O)c3N2)cc1)C(O)=O 50051747
NCCCC(NC(=O)c1ccc(NCC2CNc3nc(N)[nH]c(=O)c3C2)cc1)C(O)=O 50002471
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)[nH]c(=O)c3c2Cl)cc1)C(O)=O 50002472
NCCCC(NC(=O)c1ccc(NCc2cnc3nc(N)[nH]c(=O)c3n2)cc1)C(O)=O 50002473
NCCCC(NC(=O)c1ccc(OCc2ccc3nc[nH]c(=O)c3c2)cc1)C(O)=O 50018232
NCCCC(NC(=O)c1ccc(OCc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(O)=O 50018233
NCCCC(NC(=O)c1ccc(SCc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(O)=O 50018234
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3c2Cl)cc1)C(O)=O 50018235
NCCCC(NC(=O)c1ccc(SCc2ccc3nc[nH]c(=O)c3c2)cc1)C(O)=O 50018236
NCCC[C@H](N1Cc2cc(NCC3CNc4nc(N)[nH]c(=O)c4C3)ccc2C1=O)C(O)=O 50080450
NCCC[C@H](NC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1)C(O)=O 50020107
NCCC[C@H](NC(=O)c1ccc(NCc2cnc3nc(N)[nH]c(=O)c3n2)cc1)C(O)=O 50020108
NCCCC(NC(=O)c1ccc(NCc2ccc3nc(N)nc(N)c3n2)cc1)C(O)=O 50005859
Nc1nc2ncc(CNc3ccc(cc3)C(=O)NC(CCP(O)(O)=O)C(O)=O)cc2c(=O)[nH]1 50005867
Nc1nc2NCC(CNc3ccc(cc3)C(=O)NC(CCP(O)(O)=O)C(O)=O)Cc2c(=O)[nH]1 50005868
NCCCC(NC(=O)c1ccc(NCc2cnc3nc(N)nc(N)c3n2)cc1)C(O)=O 50011885
OC(=O)CCC(NC(=O)c1ccc(NCc2ccc3nn[nH]c(=O)c3c2)cc1)C(O)=O 50006905
Nc1nc2ccc(CNc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50006906
OC(=O)CCC(NC(=O)c1ccc(NCc2ccc3nc[nH]c(=O)c3c2)cc1)C(O)=O 50006907
