Cc1ccccc1Nc1nc2ccc(CC(=O)N3C[C@@H](F)C[C@H]3COC3CCC(CC3)C(O)=O)cc2o1 50255890
Cc1ccccc1Nc1nc2ccc(CC(=O)N3C[C@@H](F)C[C@H]3CO[C@H]3CC[C@H](CC3)C(O)=O)cc2o1 50255891
Cc1ccccc1Nc1nc2ccc(CC(=O)N3C[C@@H](F)C[C@H]3CO[C@H]3CC[C@@H](CC3)C(O)=O)cc2o1 50255892
CC1CCCN(C1)C1CC(N(C1)S(=O)(=O)c1cccc(c1)C#N)C(=O)NC(Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)C(O)=O 50309093
OC(=O)c1ccc(OC[C@@H]2C[C@H](F)CN2C(=O)Cc2cc(Cl)c(NC(=O)Nc3ccccc3Br)cc2Cl)cc1 50273313
Cc1cc(NC(=O)Nc2ccccc2Br)c(Cl)cc1CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O 50273314
Cc1c(F)cccc1NC(=O)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(cc2)C(O)=O)cc1Cl 50273315
Cc1ccc(cc1)-n1nc(cc1NC(=O)[C@@H]1OCO[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(O)=O)C(C)(C)C 50325716
N[C@@H](Cc1ccc(O)cc1)C(=O)N\C1=C\CCC[C@H](NC(=O)C2(CCCC2)CCNC1=O)C(O)=O 50089016
N[C@@H](Cc1ccc(O)cc1)C(=O)NC1CCCCC[C@H](NC(=O)C2(CCCC2)CCNC1=O)C(O)=O 50089017
N[C@@H](Cc1ccc(O)cc1)C(=O)N\C1=C\CCCC[C@H](NC(=O)C2(CCCC2)CCNC1=O)C(O)=O 50089018
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1CSSC[C@H](NC(=O)C2(CCCC2)CCNC1=O)C(O)=O 50089019
N[C@@H](Cc1ccc(O)cc1)C(=O)NC1CCCC[C@H](NC(=O)C2(CCCC2)CCNC1=O)C(O)=O 50089020
CC(=O)N1CCC(C1C(=O)N[C@H]1CSSC[C@H](NC(=O)C2(CCCC2)CCNC1=O)C(O)=O)c1ccc(O)cc1 50089021
CC(=O)N1CCC(C1C(=O)N[C@H]1CCSCC[C@H](NC(=O)C2(CCCC2)CCNC1=O)C(O)=O)c1ccc(O)cc1 50089022
CC(=O)N1CCC(C1C(=O)N[C@H]1CSCC[C@H](NC(=O)C2(CCCC2)CCNC1=O)C(O)=O)c1ccc(O)cc1 50089023
CC(=O)N1CCC(C1C(=O)N[C@H]1CCSC[C@H](NC(=O)C2(CCCC2)CCNC1=O)C(O)=O)c1ccc(O)cc1 50089024
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1CSSC[C@H](NC(=O)C2(CCCC2)CCCNC1=O)C(O)=O 50089025
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1CSSC[C@H](NC(=O)C2(CCCC2)CNC1=O)C(O)=O 50089026
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1CSSC[C@@H](NC(=O)[C@H]2CCCN2C(=O)[C@@H](CC(O)=O)NC1=O)C(O)=O 50089027
CC1(C)CCNC(=O)[C@H](CSSC[C@H](NC1=O)C(O)=O)NC(=O)[C@@H](N)Cc1ccc(O)cc1 50089028
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1CSSC[C@H](NC(=O)C2(CCCC2)CCNC1=O)C(O)=O 50089029
CCC1(CC)CCNC(=O)[C@H](CSSC[C@H](NC1=O)C(O)=O)NC(=O)[C@@H](N)Cc1ccc(O)cc1 50089030
Cc1ccccc1Nc1nc2ccc(CC(=O)N3C[C@@H](F)C[C@H]3COCCCCC(O)=O)cc2o1 50255783
OC(=O)c1ccc(OC[C@@H]2C[C@H](F)CN2C(=O)Cc2cc(Cl)c(NC(=O)Nc3ccccc3Cl)cc2F)cc1 50273879
C[C@]1(CCCN1S(=O)(=O)c1cc(Cl)cc(Cl)c1)C(=O)N[C@@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)C(O)=O 50258530
N[C@@H]1C[C@H](N(C1)S(=O)(=O)c1cc(Cl)cc(Cl)c1)C(=O)N[C@@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)C(O)=O 50258531
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cc(Cl)cc(Cl)c1)N1CCC1 50258532
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@@H](CN1S(=O)(=O)c1cc(Cl)cc(Cl)c1)N1CCC1 50258533
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cc(Cl)cc(Cl)c1)N1CCCC1 50258534
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cc(Cl)cc(Cl)c1)N1CCCCC1 50258535
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cc(Cl)cc(Cl)c1)NC1CCC1 50258536
Cc1cc(F)ccc1NC(=O)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(cc2)C(O)=O)cc1Cl 50273387
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(cc1)N1CCN(CC1)c1cccc(C)c1C)C(O)=O 50231406
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccc1)NC(=O)c1c(Cl)cncc1Cl 50231407
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccc1C#N)C(O)=O 50231408
COc1ccc(cc1)N1CCN(CC1)c1ccc(C[C@H](NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(C)cc2)C(O)=O)cc1 50231409
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(cc1)N1CCN(CC1)c1ncccn1)C(O)=O 50231410
CN1CCN(CC1)c1ccc(C[C@H](NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(C)cc2)C(O)=O)cc1 50231411
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(cc1)N1CCN(CC1)c1cnccn1)C(O)=O 50231412
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccc1C#N)NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1 50231413
COc1cccc(c1)N1CCN(CC1)c1ccc(C[C@H](NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(C)cc2)C(O)=O)cc1 50231414
CCNC(=O)N1CCN(CC1)c1ccc(C[C@H](NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccccc2)C(O)=O)cc1 50231415
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccc1)NC(=O)c1c(Cl)cccc1Cl 50231416
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccc1)NC(=O)c1c(Cl)cc(cc1Cl)C(O)=O 50231417
Cc1ccc(cc1)N1CCN(CC1)c1ccc(C[C@H](NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(C)cc2)C(O)=O)cc1 50231418
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccc1[N+]([O-])=O)NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1 50231419
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)[N+]([O-])=O)C(O)=O 50231420
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)C#N)NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1 50231421
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccc1)NC(=O)[C@H]1CCCN1S(=O)(=O)c1cc(Cl)cc(Cl)c1 50231422
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccc1)NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1 50231423
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)c1c(cccc1C#N)C#N)NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1 50231424
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccn1)C(O)=O 50231425
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccc1)NC(=O)c1c(F)cccc1C(F)(F)F 50231426
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccc1)NC(=O)c1c(F)cccc1F 50231427
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)-c1ccccc1)C(O)=O 50231428
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)C(=O)C1CC1)NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1 50231429
CC(=O)c1ccc(s1)N1CCN(CC1)c1ccc(C[C@H](NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccccc2)C(O)=O)cc1 50231430
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccc1)C(O)=O 50231431
Cc1ccc(cc1)S(=O)(=O)N1CSC[C@@H]1C(=O)N[C@@H](Cc1ccc(cc1)N1CCN(CC1)c1ccccc1)C(O)=O 50231432
CCOC(=O)CCN1CCN(CC1)c1ccc(C[C@H](NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(C)cc2)C(O)=O)cc1 50231433
COc1ccccc1N1CCN(CC1)c1ccc(C[C@H](NC(=O)[C@@H]2CCCN2S(=O)(=O)c2ccc(C)cc2)C(O)=O)cc1 50231434
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(cc1)N1CCN(Cc2ccccc2)CC1)C(O)=O 50231435
OC(=O)[C@H](Cc1ccc(cc1)N1CCN(CC1)c1cnccn1)NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1 50231436
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)-c1cccnc1)NC1=C(Cl)C(=O)C11CCCCC1 50243735
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)-c1cccnc1)NC1=C(Br)C(=O)C11CCCCC1 50243736
CC(C)SC1=C(N[C@@H](Cc2ccc(cc2)-n2c(nc3cccnc23)-c2cccnc2)C(O)=O)C2(CCCCC2)C1=O 50243737
CSC1=C(N[C@@H](Cc2ccc(cc2)-n2c(nc3cccnc23)-c2cccnc2)C(O)=O)C2(CCCCC2)C1=O 50243738
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)NCc1cccs1 50325701
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)C1CC1)NC1=C(Br)C(=O)C11CCCCC1 50243748
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)-c1ccc(nc1)N1CCCCC1)NC1=C(Br)C(=O)C11CCCCC1 50243749
CN(C)c1ccnc(c1)-c1nc2cccnc2n1-c1ccc(C[C@H](NC2=C(Br)C(=O)C22CCCCC2)C(O)=O)cc1 50243750
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)-c1ccccc1)NC1=C(Br)C(=O)C11CCCCC1 50243751
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)C(F)(F)F)NC1=C(Br)C(=O)C11CCCCC1 50243752
CN(C)c1ccc(cn1)-c1nc2cccnc2n1-c1ccc(C[C@H](NC2=C(Br)C(=O)C22CCCCC2)C(O)=O)cc1 50243753
CSCCc1nc2cccnc2n1-c1ccc(C[C@H](NC2=C(Br)C(=O)C22CCCCC2)C(O)=O)cc1 50243755
OC(=O)[C@H](Cc1ccc(cc1)-n1c(CC#N)nc2cccnc12)NC1=C(Br)C(=O)C11CCCCC1 50243756
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)C1COCCN1)NC1=C(Br)C(=O)C11CCCCC1 50243757
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)-c1ccc(Cl)nc1)NC1=C(Br)C(=O)C11CCCCC1 50243758
CC(C)(C)c1nc2cccnc2n1-c1ccc(C[C@H](NC2=C(Br)C(=O)C22CCCCC2)C(O)=O)cc1 50243759
OC(=O)[C@H](Cc1ccc(NC(=O)c2ccccn2)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1-c1ccccc1 50325680
OC(=O)[C@H](Cc1ccc(NC(=O)c2ccncc2)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1-c1ccccc1 50325681
OC(=O)[C@H](Cc1ccc(NC(=O)c2cccnc2)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1-c1ccccc1 50325682
OC(=O)[C@H](Cc1ccc(NC(=O)c2cc(Cl)nc(Cl)c2)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1-c1ccccc1 50325683
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1-c1ccccc1 50325684
OC(=O)[C@H](Cc1ccc(NC(=O)c2ccccc2)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1-c1ccccc1 50325685
COc1ccccc1C(=O)Nc1ccc(C[C@H](NC(=O)[C@@H]2OCO[C@H]2C(=O)Nc2ccccc2-c2ccccc2)C(O)=O)cc1 50325686
OC(=O)[C@H](Cc1ccc(OCc2c(F)cccc2F)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1-c1ccccc1 50325687
OC(=O)[C@H](Cc1ccc(OCc2ccccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1-c1ccccc1 50325688
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1-c1ccccc1 50325689
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)NC1CCCCC1 50325690
CNC(=O)[C@@H]1OCO[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(O)=O 50325691
CCNC(=O)[C@@H]1OCO[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(O)=O 50325692
CCCCNC(=O)[C@@H]1OCO[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(O)=O 50325693
CC(C)CCNC(=O)[C@@H]1OCO[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(O)=O 50325694
CCCCCCCNC(=O)[C@@H]1OCO[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(O)=O 50325695
CN(C)C(=O)[C@@H]1OCO[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(O)=O 50325696
CC(C)NC(=O)[C@@H]1OCO[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(O)=O 50325697
CC(C)(C)NC(=O)[C@@H]1OCO[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(O)=O 50325698
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)NC1CC1 50325699
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1nc2ccccc2s1 50325700
Cc1ccccc1NC(=O)Nc1cc(Cl)c(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(cc2)C(O)=O)cc1Cl 50273910
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)NCCc1c[nH]c2ccccc12 50325702
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)NCc1ccc2OCOc2c1 50325703
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1F 50325704
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1Cl 50325705
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccc(Cl)cc1 50325706
Cc1ccccc1NC(=O)Nc1cc(F)c(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(cc2)C(O)=O)cc1Cl 50273911
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1 50325708
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1ccccc1C(F)(F)F 50325709
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1nccs1 50325710
Cc1nnc(NC(=O)[C@@H]2OCO[C@H]2C(=O)N[C@@H](Cc2ccc(OCc3c(Cl)cccc3Cl)cc2)C(O)=O)s1 50325711
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1c(F)cccc1F 50325712
Cc1cc(NC(=O)Nc2ccccc2C)c(Cl)cc1CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O 50273912
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1c(Cl)cncc1Cl 50325714
CC(C)(C)c1cc(NC(=O)[C@@H]2OCO[C@H]2C(=O)N[C@@H](Cc2ccc(OCc3c(Cl)cccc3Cl)cc2)C(O)=O)n(Cc2ccccc2)n1 50325715
Cc1ccc(F)cc1NC(=O)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(cc2)C(O)=O)cc1Cl 50273492
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)N1CCOCC1 50325717
Cc1nc2cccnc2n1-c1ccc(C[C@H](NC2=C(Br)C(=O)C22CCCCC2)C(O)=O)cc1 50243806
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)C1CCC1)NC1=C(Br)C(=O)C11CCCCC1 50243814
CC(C)Cc1nc2cccnc2n1-c1ccc(C[C@H](NC2=C(Br)C(=O)C22CCCCC2)C(O)=O)cc1 50243815
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)C1CCCC1)NC1=C(Br)C(=O)C11CCCCC1 50243816
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)C1CCNCC1)NC1=C(Br)C(=O)C11CCCCC1 50243817
CC(C)c1nc2cccnc2n1-c1ccc(C[C@H](NC2=C(Br)C(=O)C22CCCCC2)C(O)=O)cc1 50243818
CNc1ccc(cn1)-c1nc2cccnc2n1-c1ccc(C[C@H](NC2=C(Br)C(=O)C22CCCCC2)C(O)=O)cc1 50243819
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)-c1ccc(nc1)C(F)(F)F)NC1=C(Br)C(=O)C11CCCCC1 50243820
OC(=O)[C@H](Cc1ccc(cc1)-n1c(CC2CC2)nc2cccnc12)NC1=C(Br)C(=O)C11CCCCC1 50243821
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)C1(CC1)C(F)(F)F)NC1=C(Br)C(=O)C11CCCCC1 50243822
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)C1CCCCN1)NC1=C(Br)C(=O)C11CCCCC1 50243823
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)C1CCCNC1)NC1=C(Br)C(=O)C11CCCCC1 50243824
CC1(C)C(=O)C(Cl)=C1N[C@@H](Cc1ccc(cc1)-n1c(nc2cccnc12)-c1cccnc1)C(O)=O 50244341
CC1(C)C(=O)C(Br)=C1N[C@@H](Cc1ccc(cc1)-n1c(nc2cccnc12)-c1cccnc1)C(O)=O 50244342
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cnccc12)-c1cccnc1)NC1=CC(=O)C11CCCCC1 50244343
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cnccc12)-c1cccnc1)NC1=C(Cl)C(=O)C11CCCCC1 50244344
CC1(C)C(=O)C=C1N[C@@H](Cc1ccc(cc1)-n1c(nc2cccnc12)-c1cccnc1)C(O)=O 50244308
COc1cccc2sc(Nc3nnc(o3)-c3ccc(F)cc3)nc12 40201
COc1ccccc1NC(=O)[C@@H]1OCO[C@H]1C(=O)N[C@@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(O)=O 50325707
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cnccc12)-c1cccnc1)NC1=C(Br)C(=O)C11CCCCC1 50244382
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cc(F)ccc12)-c1cccnc1)NC1=C(Br)C(=O)C11CCCCC1 50244383
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)-c1cccnc1)NC1=CC(=O)C11CCCCC1 50244384
NC(=O)C1(CCCCC1)NC(=O)[C@H](CCCC(O)=O)NC(=O)[C@H](CCCCNC(=O)\C=C\c1cccnc1)NC(=O)Cc1ccc(Nc2nc3ccccc3[nH]2)cc1 19081
COc1ccc(-c2nnc(Nc3nc4c(OC)cccc4s3)o2)c(OC)c1 37694
CCCCC1(CC(CN2CCOCC2)OC1=O)C(=O)OCC 39871
COc1cccc(c1)N1CCN(CC1C)c1ncnc2c3cc(F)ccc3[nH]c12 31053
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)N1CCSCC1 50309091
CC1CCCCN1C1CC(N(C1)S(=O)(=O)c1cccc(c1)C#N)C(=O)NC(Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)C(O)=O 50309092
Cc1ccccc1Nc1nc2ccc(CC(=O)N3C[C@@H](F)C[C@H]3COc3ccc(cc3)C(O)=O)cc2o1 50255845
CCOC(=O)c1c(C)oc2c1c1CN(Cc3ccccn3)COc1c1ccccc21 34704
CCCCc1c(O)n(-c2ccccc2)n(-c2ccccc2)c1=O 50022309
COc1cccc2sc(Nc3nnc(o3)-c3cccs3)nc12 239
COc1cccc2sc(Nc3nc(cs3)-c3ccccn3)nc12 37061
NC(=O)C1(CCCCC1)NC(=O)[C@@H](CCCC(O)=O)NC(=O)[C@@H](CCCCNC(=O)C=Cc1cccnc1)NC(=O)c1cccc(Nc2nc3ccc(Br)cc3[nH]2)c1 50265509
NC(=O)C1(CCCCC1)NC(=O)[C@@H](CCCC(O)=O)NC(=O)[C@@H](CCCCNC(=O)C=Cc1cccnc1)NC(=O)CCc1ccc(Nc2nc3ccc(Br)cc3[nH]2)cc1 50265510
Cc1ccc2nc(Nc3ccc(cc3)C(=O)N[C@H](CCCCNC(=O)C=Cc3cccnc3)C(=O)N[C@H](CCCC(O)=O)C(=O)NC3(CCCCC3)C(N)=O)[nH]c2c1 50265511
NC(=O)C1(CCCCC1)NC(=O)[C@@H](CCCC(O)=O)NC(=O)[C@@H](CCCCNC(=O)\C=C\c1cccnc1)NC(=O)Cc1ccc(Nc2nc3ccccc3s2)cc1 50265512
Cc1cccc2oc(Nc3ccc(CC(=O)N[C@H](CCCCNC(=O)\C=C\c4cccnc4)C(=O)N[C@H](CCCC(O)=O)C(=O)NC4(CCCCC4)C(N)=O)cc3)nc12 50265513
NC(=O)C1(CCCCC1)NC(=O)[C@@H](CCCC(O)=O)NC(=O)[C@@H](CCCCNC(=O)\C=C\c1cccnc1)NC(=O)Cc1ccc(Nc2nc3ccccc3o2)cc1 50265514
Cc1cccc2oc(Nc3ccc(cc3)C(=O)N[C@H](CCCCNC(=O)\C=C\c3cccnc3)C(=O)N[C@H](CCCC(O)=O)C(=O)NC3(CCCCC3)C(N)=O)nc12 50265515
NC(=O)C1(CCCCC1)NC(=O)[C@@H](CCCC(O)=O)NC(=O)[C@@H](CCCCNC(=O)\C=C\c1cccnc1)NC(=O)c1ccc(Nc2nc3ccccc3o2)cc1 50265516
NC(=O)C1(CCCCC1)NC(=O)[C@@H](CCCC(O)=O)NC(=O)[C@@H](CCCCNC(=O)\C=C\c1cccnc1)NC(=O)c1ccc(Nc2nc3ccccc3s2)cc1 50265517
OC(CN(c1ccccc1)c1ccccc1)CN1CCOCC1 39865
Cc1ccc(cc1)C(=O)NCC(C)(C)O 39867
CCOc1ccc(cc1)-n1c(O)c(C=NCCN2CCNCC2)c(=O)[nH]c1=O 39868
COc1ccc(Nc2cc(C)nc3ccccc23)cc1 39869
CC1CCN(Cc2c(O)c(Cl)cc3c(C)cc(=O)oc23)CC1 39870
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1CCCN1S(=O)(=O)c1cc(Cl)cc(Cl)c1 50128319
COc1ccc(C(=O)Oc2ccc(cc2)C(C)=O)c(OC)c1 39874
CC(N=O)C(=O)NCc1ccccn1 39876
CCOC(=O)N1CCC(CC1)NC(=O)CSCc1nc(oc1C)-c1ccc(OC)c(OC)c1 39877
Cc1ccccc1Nc1nc2ccc(CC(=O)N3C[C@@H](F)C[C@H]3COCCCCCC(O)=O)cc2o1 50255784
OC(=O)[C@H](Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)NC(=O)[C@@H]1OCO[C@H]1C(=O)Nc1c(Cl)cccc1Cl 50325713
COc1ccc(cc1)-c1nnc(Nc2nc3c(OC)cccc3s2)o1 31699
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)n1cccn1 50309078
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)n1ccnc1 50309079
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)n1cncn1 50309080
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)n1ncnn1 50309081
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)n1ncc2ccccc12 50309082
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)n1ncc2CCCCc12 50309083
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)n1cnc2ccccc12 50309084
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)N1CCC1 50309085
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)N1CCCC1 50309086
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)N1CCCCC1 50309087
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)N1CCCCCC1 50309088
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)N1CCCCCCC1 50309089
OC(=O)[C@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)NC(=O)[C@@H]1C[C@H](CN1S(=O)(=O)c1cccc(c1)C#N)N1CCOCC1 50309090
Cc1ccccc1Nc1nc2ccc(CC(=O)N3C[C@@H](F)C[C@H]3C(=O)N3CCN(CC(O)=O)CC3)cc2o1 50255843
Cc1ccccc1Nc1nc2ccc(CC(=O)N3C[C@@H](F)C[C@H]3C(=O)N3CCC(CC(O)=O)CC3)cc2o1 50255844
Cc1ccccc1Nc1nc2ccc(CC(=O)N3C[C@@H](F)C[C@H]3COCCCC(O)=O)cc2o1 50255782
CC1CCN(CC1)[C@@H]1C[C@H](N(C1)S(=O)(=O)c1cccc(c1)C#N)C(=O)N[C@@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)C(O)=O 50309094
CC1CC(C)CN(C1)C1CC(N(C1)S(=O)(=O)c1cccc(c1)C#N)C(=O)NC(Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)C(O)=O 50309095
CC1(C)CCCN(C1)[C@@H]1C[C@H](N(C1)S(=O)(=O)c1cccc(c1)C#N)C(=O)N[C@@H](Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)C(O)=O 50309096
OC(=O)c1ccc(OC[C@@H]2C[C@H](F)CN2C(=O)Cc2cc(Cl)c(NC(=O)Nc3ccccc3Cl)cc2Cl)cc1 50273959
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)N[C@@H](CCCCNC(=O)\C=C\c2cccnc2)C(=O)N[C@@H](CCCC(O)=O)C(=O)NC2(CCCCC2)C(N)=O)cc1 19077
Cc1cc(NC(=O)Nc2ccccc2Cl)c(Cl)cc1CC(=O)N1C[C@@H](F)C[C@H]1COc1ccc(cc1)C(O)=O 50273960
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(cc2)C(O)=O)cc1Cl 17909
OC(=O)c1ccc(OC[C@@H]2C[C@H](F)CN2C(=O)Cc2cc(Cl)c(NC(=O)Nc3ccccc3Br)cc2F)cc1 50273961
