OCCN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384731
Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)N1CCN(CC1)C(=O)CN 50229083
CC(C)N(Cc1c[nH]c2ncccc12)C(=O)Nc1ccc(OC(F)(F)F)cc1 50446392
CC1(C)CN(C(=O)N1Cc1cccc(c1)-c1nccs1)c1ccc(OC(F)(F)F)cc1 50446393
CC(C)N(Cc1c[nH]c2ncccc12)C(=O)Nc1ccc(SC(F)(F)F)cc1 50446394
C[C@H](Nc1nc(Nc2cc(C)n[nH]2)cnc1C#N)c1ncc(F)cn1 50303041
C[C@H](Nc1nc(Nc2cc(C)n[nH]2)c(C)nc1C#N)c1ncc(F)cn1 50303042
C[C@H](Nc1nc(Nc2cc(C)n[nH]2)c(C)nc1C#N)c1ccc(F)cn1 50303043
C[C@H](Nc1nc(Nc2cc(C)n[nH]2)cnc1C#N)c1ccc(F)cn1 50303044
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(cc3c(=O)c2c1)-c1cnn(C)c1 50347659
C[C@@H](O)[C@H](CO)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127801
CCOc1cccc(c1)-c1nccc2n(CCOc3ccc(OC(F)(F)F)cc3)c(cc12)C(O)=O 50022679
CCOc1cccc(c1)-c1nccc2n(CCOc3ccccc3)c(cc12)C(O)=O 50022757
OC1Nc2ccc(I)cc2C1=Cc1cc(Br)c(O)c(Br)c1 50358043
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1 32362
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
NC1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1 50235544
OC1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384732
CC1(C)O[C@H](C[C@]1(O)CO)n1c2ccccc2c2c3C(=O)NCc3c3c4ccccc4[nH]c3c12 50167983
CC1(C)O[C@H](C[C@@]1(O)CO)n1c2ccccc2c2c3C(=O)NCc3c3c4ccccc4[nH]c3c12 50167984
Cn1cc(NC(=O)c2cnn3ccc(N)nc23)c(n1)-c1cc(Cl)ccc1Cl 50399015
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
C[C@H](Nc1ncc(Cl)c(Nc2cc(C)n[nH]2)n1)c1ncc(F)cn1 50335201
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
C[C@H](Nc1nc(Nc2cc(C)n[nH]2)c(F)cc1C#N)c1ccc(F)cn1 50343726
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@H](N)Cc3ccc(cc3)C(=O)c3ccccc3)c2)c2cncnc12 26858
CC(=O)N1CCN(CC1)C(=O)c1cccc(Sc2cnc(Nc3ccccn3)s2)c1 50186482
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 50389241
CC(C)n1cc(C(=O)c2cncc(NC(=O)COc3ccccc3C#N)c2)c2cncnc12 134869
CC(C)n1cc(C(=O)c2cncc(NC(=O)COc3ccc(OC(F)(F)F)cc3)c2)c2cncnc12 134870
CC(C)n1cc(C(=O)c2cncc(NC(=O)C(N)c3ccc(Cl)cc3)c2)c2cncnc12 134871
C(Nc1ccc2ncnc(Nc3ccc(cc3)N3CCOCC3)c2n1)c1cccnc1 50022669
CN1CCN(CC1)c1ccc(Nc2ncnc3ccc(NCc4cccc(Cl)c4)nc23)cc1 50022670
Cc1cn2cc(CNc3ncnc4ccc(nc34)N3CCC[C@@H]3c3cc(F)ccc3F)nc2s1 50022671
COc1cc(ccc1-n1cnc(C)c1)-c1cn(CC(=O)Nc2cc(nn2-c2ccccc2)C2CC2)nn1 50022672
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c2cnc(N)nc12 134872
Cc1cn(cn1)-c1ccc(cc1)-c1cn(CC(=O)Nc2cc(nn2-c2ccccc2)C2CC2)nn1 50022674
CC(C)(C)c1cc(NC(=O)Cn2cc(nn2)-c2ccc(nc2)-n2ccnc2)n(n1)-c1cccnc1 50022675
FC(F)(F)Oc1ccc(NC(=O)N(Cc2cccc(c2)-c2nccs2)C2CC2)cc1 50022676
CC(C)N(Cc1cccc(c1)-c1nccs1)C(=O)Nc1ccc(OC(F)(F)F)cc1 50022677
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn(nc3C(F)(F)F)C3CC3)c2)c2cncnc12 134873
OC(=O)c1cc2cc(ccc2n1CCOc1ccc(OC(F)(F)F)cc1)C#N 50022681
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc(Cl)c3Cl)c2)c2cncnc12 134874
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc4nc(C)cc(C(F)F)n4n3)c2)c2cncnc12 134875
COC(=O)[C@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50118955
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)nc3C)c2)c2cncnc12 134877
CN1CCN(CC1)c1ccc(cc1C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384733
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3C)c2)c2cncnc12 134878
CC(=O)N1CCN(CC1)C(=O)c1cccc(Sc2cnc(Nc3cccc(C)n3)s2)c1 50229092
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccccc1 50433629
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4ccsc4n3)c2)c2cncnc12 134879
OC(=O)c1cc2cc(ccc2n1CCOc1ccc(OC(F)(F)F)cc1)-c1cc[nH]n1 50022720
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nnc(O)c4ccccc34)c2)c2cncnc12 134880
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4c(C)c(C)sc4n3)c2)c2cncnc12 134881
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C3(O)CCCC3)c2)c2cncnc12 134882
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nnnc3-c3cccc(C)c3)c2)c2cncnc12 134883
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)NCC#C 50229093
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc(c3)-c3ccc(F)cc3)c2)c2cncnc12 134884
CC(C)c1ccnn1CC(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134885
OC(=O)c1cc2c(nccc2n1Cc1noc(n1)-c1ccccc1)-c1cccc2ccccc12 50022755
CCOc1cccc(c1)-c1nccc2n(CCOc3ccc(Cl)cc3)c(cc12)C(O)=O 50022756
CCc1nn2cc(CC(=O)Nc3cncc(c3)C(=O)c3cn(C(C)C)c4ncncc34)nc2s1 134886
O=C(N[C@H](CN1CCCC1)c1ccccc1)c1cc2n[nH]c(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1 50327912
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cc(C)sc4n3)c2)c2cncnc12 134887
COc1ccc(cc1OC)-c1c[nH]c2ncc(cc12)-c1cncc(NS(=O)(=O)c2ccccc2)c1 50332012
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(Cl)nc3C)c2)c2cncnc12 134888
COc1ccc(cc1OC)-c1c[nH]c2ncc(cc12)-c1cncc(N)c1 50332019
COc1ccc(cc1OC)-c1c[nH]c2ncc(cc12)-c1cccc(NS(=O)(=O)c2ccccc2)c1 50332020
CC(=O)N1CCCN(CC1)C(=O)c1cc(Sc2cnc(Nc3ccccn3)s2)ccc1C 50229094
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3-c3ccccc3)c2)c2cncnc12 134889
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cc(Cl)sc4n3)c2)c2cncnc12 134890
C[C@@H](Oc1cc(cnc1N)-c1sc(nc1C)[C@](C)(O)CO)c1cc(F)ccc1-n1nccn1 50448785
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnccn3)c2)c2cncnc12 134895
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nnnc3-c3ccccc3)c2)c2cncnc12 134897
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436850
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3CNC(=O)c3c3-c4cn(C)nc4CCc3c12 50379186
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
Fc1ccc(NC(=O)c2cccnc2Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c(F)c1 50317750
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN([C@@H]3c3ccc(F)cc3)C(C)=O)n2)c2c(N)ncnc12 50361643
CCOc1cccc2n(C)cc(C=c3c(=O)[nH][nH]\c3=c3/snnc3=C)c12 50203074
CS(=O)(=O)CCN1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393541
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
CO[C@]1(CO)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50410231
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1 50446982
O=C1Nc2ccccc2C1C=Nc1ccc2[nH]c(=O)[nH]c2c1 50366929
NS(=O)(=O)c1cccc(c1)N=CC1C(=O)Nc2ccccc12 50366930
O=C1Nc2ccccc2C1C=Nc1ccc(cc1)-n1cncn1 50366931
CS(=O)(=O)Nc1ccc(cc1)N=CC1C(=O)Nc2ccccc12 50366932
C[C@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50410233
C[C@]12O[C@H](C[C@@]1(O)C(N)=O)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50410234
Oc1ccc2[nH]c(c(N=[OH+])c2c1)-[c-]1c2cc(ccc2[nH]c1=O)[N+]([O-])=O 50317161
CN1CCN(Cc2ccc(Nc3ncc4c(n3)n(cc(C(N)=O)c4=O)-c3ccc4CCCc4c3)cc2)CC1 50375155
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(CC2)C2CCC3(CC2)OCCO3)cc1 50442757
CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442758
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442759
CN1CCC(CC1)NC(=O)c1cc(on1)-c1c(O)cc(O)cc1Oc1ccc(cc1)[N+]([O-])=O 50442760
C[C@H]1Oc2cc(cnc2N)-c2c(CN(C)C(=O)c3ccc(F)cc13)nn(C)c2C#N 50018830
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4[nH]c(C)c(C(O)=O)c4C)C(=O)Nc3c2)c1 50384723
CCNC(=O)O[C@@H](C)[C@H]1c2ccccc2-c2c1c1[nH]c3ccccc3c1c1CNC(=O)c21 50377290
C[C@@H](OC(=O)NCc1ccccc1)[C@H]1c2ccccc2-c2c1c1[nH]c3ccccc3c1c1CNC(=O)c21 50377291
C[C@H](OC(=O)NCc1ccccc1)[C@H]1c2ccccc2-c2c1c1[nH]c3ccccc3c1c1CNC(=O)c21 50377292
C[C@@H](OC(=O)Nc1ccccc1)[C@H]1c2ccccc2-c2c1c1[nH]c3ccccc3c1c1CNC(=O)c21 50377293
C[C@H](OC(=O)Nc1ccccc1)[C@H]1c2ccccc2-c2c1c1[nH]c3ccccc3c1c1CNC(=O)c21 50377294
CCOC(=O)CNC(=O)O[C@H](C)[C@H]1c2ccccc2-c2c1c1[nH]c3ccccc3c1c1CNC(=O)c21 50377295
CCOC(=O)CNC(=O)O[C@@H](C)[C@H]1c2ccccc2-c2c1c1[nH]c3ccccc3c1c1CNC(=O)c21 50377296
C[C@@H](OC(=O)NCCCCl)[C@H]1c2ccccc2-c2c1c1[nH]c3ccccc3c1c1CNC(=O)c21 50377297
C[C@H](OC(=O)NCCCCl)[C@H]1c2ccccc2-c2c1c1[nH]c3ccccc3c1c1CNC(=O)c21 50377298
C[C@@H](OC(=O)NCC=C)[C@H]1c2ccccc2-c2c3C(=O)NCc3c3c([nH]c4ccccc34)c12 50377299
C[C@H](OC(=O)NCC=C)[C@H]1c2ccccc2-c2c3C(=O)NCc3c3c([nH]c4ccccc34)c12 50377300
CCNC(=O)O[C@H](C)[C@H]1c2ccccc2-c2c1c1[nH]c3ccccc3c1c1CNC(=O)c21 50377301
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 21079
CCN(CC)CCNC(=O)c1c[nH]c(\C=C2/C(=O)Nc3cc(Nc4cccc(NC(=O)c5cc(cc(c5)C(F)(F)F)N5CCN(C)CC5)c4)ccc23)c1 50384724
COC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 6760
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1 50300690
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
Cc1cn(cn1)-c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384725
Cc1nnc([nH]1)-c1ccc(C)c(c1)-c1ccc2c(NC(=O)C22CCOCC2)c1 50355990
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
CC(C)(C)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127628
Fc1ccc(F)c(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)Nc3ccccn3)c2n1 127629
C[C@H](Nc1nc(Nc2cc([nH]n2)C2CC2)c(F)cc1CNC(=O)C1CCC(=O)N1)c1ccc(F)cc1 131726
C[C@H](Nc1ccc(c(Nc2cc([nH]n2)C2CC2)n1)[N+]([O-])=O)c1ccc(F)cc1 131727
Cc1ccc(CNC(=O)c2cnn3ccc(nc23)N2CCC[C@@H]2c2cc(F)ccc2F)o1 127632
Cn1ccc(NC(=O)c2cnn3ccc(nc23)N2CCC[C@@H]2c2cc(F)ccc2F)n1 127633
O[C@H]1CC[C@@H](CC1)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127634
CC(C)(CO)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127635
CC(C)(CN1CCOCC1)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127636
CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127637
OC(=O)C1CCN(CC1)C(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127638
OC(=O)CC1CCN(CC1)C(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127639
Fc1ccc(F)c(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127640
Fc1ccc(F)c(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CCC3)c2n1 127641
Fc1ccc(F)c(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)N[C@H]3CC4CCC3C4)c2n1 127642
OCC1(CC1)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127643
CC(C)(O)CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127644
O[C@H]1CCN(C1)C(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127645
O[C@@H]1CCN(C1)C(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127646
Fc1ccc(F)c(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CCOCC3)c2n1 127647
Cn1cnc(CNC(=O)c2cnn3ccc(nc23)N2CCC[C@@H]2c2cc(F)ccc2F)c1 127648
Cn1cc(CNC(=O)c2cnn3ccc(nc23)N2CCC[C@@H]2c2cc(F)ccc2F)cn1 127649
Cn1cncc1CCNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127650
Fc1ccc(F)c(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NCCN3CCNC3=O)c2n1 127651
Fc1ccc(F)c(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NCCc3cnc[nH]3)c2n1 127652
OC[C@H](O)CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127653
CN(C)C(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127654
Fc1ccc(F)c(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NCCn3ccnc3)c2n1 127655
OC[C@@H](O)CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127656
NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127657
OC1CN(C1)C(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127658
CC1(O)CN(C1)C(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127659
OC(=O)C1CCC(CC1)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127660
OCc1ccc(F)cc1C1CCCN1c1ccn2ncc(C(=O)NC3CCC(O)CC3)c2n1 127661
O[C@H]1CC[C@@H](CC1)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cccc(F)c1 127662
CC(C)(C)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cccc(F)c1 127663
Fc1cccc(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127664
CC(C)(NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F)C#N 127665
Fc1ccc(F)c(c1)C1CCCN1c1ccn2ncc(C(=O)NCC#N)c2n1 127666
CC(C)(CF)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127667
O[C@@H]1C[C@@H](N(C1)c1ccn2ncc(C(=O)NC3CC3)c2n1)c1cccc(F)c1 127668
CC(C)(C)NC(=O)c1cnn2ccc(nc12)N1C[C@H](O)C[C@@H]1c1cccc(F)c1 127669
CNC(=O)c1cnn2ccc(nc12)N1C[C@H](O)C[C@@H]1c1cccc(F)c1 127670
CS(=O)(=O)N1CCC(CC1)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127671
NS(=O)(=O)N1CCC(CC1)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127672
CS(=O)(=O)NCCNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127673
NS(=O)(=O)CCNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127674
OCc1ccc(F)cc1C1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127675
CC(C)(O)CNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1CO 127676
C[C@@]1(O)CCC(CC1)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127677
C[C@@]1(O)CCC(CC1)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127678
Fc1cncc(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127679
CC(C)(C)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127680
OCc1ccc(F)cc1C1CCCN1c1ccn2ncc(C(=O)NCCN3CCOCC3)c2n1 127681
OCC(O)CNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1CO 127682
CC(C)(CNS(C)(=O)=O)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127684
CC(C)(N)CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127685
CC(C)(C)NC(=O)c1cnn2ccc(nc12)N1CC(F)(F)C[C@@H]1c1cccc(F)c1 127686
CC(CO)(CO)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127687
F[C@H]1CNCC[C@H]1NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127688
OC[C@@H](O)CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1C(F)(F)F 127689
OC[C@H](O)CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1C(F)(F)F 127690
NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1C(F)(F)F 127691
CONC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127692
Fc1ccc(F)c(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NOCC3CC3)c2n1 127693
CC1(C)CC[C@@H](N1c1ccn2ncc(C(N)=O)c2n1)c1cc(F)ccc1F 127694
CC1(C)CC[C@@H](N1c1ccn2ncc(C(=O)NC3CC3)c2n1)c1cc(F)ccc1F 127695
CC(C)(NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1)C#N 127696
CS(=O)(=O)N1CCC(CC1)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127697
CC(C)(CF)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127698
Fc1cncc(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CCOCC3)c2n1 127699
CONC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127700
NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cccc(F)c1 127701
CONC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cccc(F)c1 127702
NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)cc(OCCN2CCOCC2)c1 127703
COCCOc1cc(F)cc(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127704
COCCOc1cc(F)cc(c1)[C@H]1CCCN1c1ccn2ncc(C(N)=O)c2n1 127705
OCc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127706
CC(C)(C)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)cnc1CO 127707
CC(C)(CF)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)cnc1CO 127708
NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)cnc1CO 127709
CONC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)cnc1CO 127710
OC(=O)C1(CC1)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127711
Fc1cc(OCCN2CCOCC2)cc(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127712
NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1OCCN1CCOCC1 127713
Fc1ccc(OCCN2CCOCC2)c(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127714
OC[C@H](O)CONC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127715
COCCOc1ccc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(N)=O)c2n1 127716
COCCOc1ccc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127717
CC1(CC1)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127718
CC1(O)CN(C1)C(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127719
CC(C)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127720
Fc1cncc(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)N3CCCC3)c2n1 127721
Fc1ccc(NC(=O)c2cnn3ccc(nc23)N2CCC[C@@H]2c2cncc(F)c2)nc1 127722
COC1CN(C1)C(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127723
FC(CCl)CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127724
Fc1cncc(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NC3(CC3)C(F)(F)F)c2n1 127725
O[C@H]1CCC(CC1)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127726
O[C@H]1CCC(CC1)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127727
Fc1cncc(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CCC3)c2n1 127728
CC1(CCC1)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127729
O[C@H]1CCC[C@@H]1NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127730
O[C@@H]1CCC[C@@H]1NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127731
O[C@H]1CC[C@@H](C1)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127732
Fc1cncc(c1)C1CCCN1c1ccn2ncc(C(=O)NCC3CC3)c2n1 127733
OCC1(CC1)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127734
OC1CN(C1)C(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127735
C[C@H](O)CNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127736
C[C@@H](O)CNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127737
CC(C)(O)CNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127738
OCCNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127739
CC(NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1)C1CC1 127740
CNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127741
C[C@H](CO)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127742
C[C@@H](CO)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127743
NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127744
COCC(C)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127745
COCC(O)CNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127746
O[C@H]1CCCC1NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127747
CC(C)[C@@H](CO)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127748
CC(C)[C@H](CO)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127749
C[C@@H](NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1)C1CC1 127750
C[C@H](NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1)C1CC1 127751
CC(C)(CO)CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127752
Fc1cncc(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)N3CCC3)c2n1 127753
OCC1CN(C1)C(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127754
O[C@H]1CCN(C1)C(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127755
C[C@@H](NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1)C(F)(F)F 127756
C[C@H](NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1)C(F)(F)F 127757
Fc1cncc(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NCC(F)(F)F)c2n1 127758
CC(C)(CO)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127759
O[C@@H]1CCC[C@H]1NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127760
FC(F)CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127761
O[C@H]1CCC[C@H]1NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127762
O[C@@H]1CCCC[C@H]1NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cncc(F)c1 127763
Fc1cncc(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)N3CCCCC3)c2n1 127764
OC[C@H]1[C@H]2CCC(C2)[C@H]1NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cncc(F)c1 127765
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)N3CC(O)C3)c2n1 127766
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC[C@H](O)CC3)c2n1 127767
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NCCCNC(=O)OC(C)(C)C)c2n1 127768
NCCCNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)c[nH]c1=O 127769
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC[C@H](O)CO)c2n1 127770
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)N3CC(C)(O)C3)c2n1 127774
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NCCCO)c2n1 127775
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NCC(O)CO)c2n1 127776
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC[C@@H](O)CO)c2n1 127777
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NCCCCO)c2n1 127778
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NOCCOC(C)(C)C)c2n1 127779
CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)cnc1OC 127780
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)N[C@H]3CC[C@H](O)C3)c2n1 127781
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NCCO)c2n1 127782
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC[C@H](C)O)c2n1 127783
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC[C@@H](C)O)c2n1 127784
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NCC(C)(C)O)c2n1 127785
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CCN(CCO)CC3)c2n1 127786
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC(CO)CO)c2n1 127787
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)Nc3ccc(=O)[nH]c3)c2n1 127788
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CCN(CC3)S(C)(=O)=O)c2n1 127789
OCCNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127792
C[C@H](O)CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127793
C[C@@H](O)CNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127794
CC(C)(CO)CNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127795
O[C@H]1CC[C@@H](C1)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127796
OC1CCN(CCNC(=O)c2cnn3ccc(nc23)N2CCC[C@@H]2c2cc(F)ccc2F)CC1 127797
CN1CCN(CCNC(=O)c2cnn3ccc(nc23)N2CCCC2c2cc(F)ccc2F)CC1 127798
COCCNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127799
OCC(CO)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127800
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(cc3)N3CCN(C)CC3)nc-21 31545
C[C@H](O)[C@H](CO)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127802
C[C@H](O)[C@@H](CO)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127803
C[C@@H](CO)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127804
CC[C@@H](CO)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127805
CC(C)[C@@H](CO)NC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)ccc1F 127806
CC(C)(C)[C@@H](CO)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127807
Cc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127808
CCc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127809
Cc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC(C)(C)C)c2n1 127810
CC(C)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)cnc1C 127811
Cc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)NC3CCC3)c2n1 127812
CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)cnc1C 127813
Cc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(N)=O)c2n1 127814
Cc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NCCO)c2n1 127815
C[C@@H](O)CNC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)cnc1C 127816
Cc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)NC3(C)CC3)c2n1 127817
COCCNC(=O)c1cnn2ccc(nc12)N1CCCC1c1cc(F)cnc1C 127818
Cc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)N3CC(O)C3)c2n1 127819
Cc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)NC3(CO)CC3)c2n1 127820
Cc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)NC3CC[C@H](O)CC3)c2n1 127821
Cc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)NC3CC[C@H](O)CC3)c2n1 127822
Cc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)N[C@H]3CC[C@H](O)C3)c2n1 127823
Cc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)N[C@@H]3CCC[C@H]3O)c2n1 127824
Cc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)N[C@H]3CN4CCC3CC4)c2n1 127825
CCc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC[C@H](O)CC3)c2n1 127826
CCc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)N[C@H]3CC[C@H](O)C3)c2n1 127827
CCc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)NCC(C)(C)O)c2n1 127828
CC(C)(C)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)c[nH]c1=O 127829
CC1(C)OCC(COc2ccc(F)cc2[C@H]2CCCN2c2ccn3ncc(C(=O)NC4CC4)c3n2)O1 127831
CC1(C)OCC(COc2ccc(F)cc2[C@H]2CCCN2c2ccn3ncc(C(N)=O)c3n2)O1 127832
CC1(C)OCC(COc2cc(F)cc(c2)[C@H]2CCCN2c2ccn3ncc(C(=O)NC4CC4)c3n2)O1 127833
CC1(C)OCC(COc2cc(F)cc(c2)[C@H]2CCCN2c2ccn3ncc(C(N)=O)c3n2)O1 127834
OCC(O)COc1cc(F)cc(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127835
NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)cc(OCC(O)CO)c1 127836
OCC(O)COc1ccc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)NC3CC3)c2n1 127837
NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1OCC(O)CO 127838
CC(NC(=O)c1cnn2ccc(nc12)N1C(CO)CCC1c1cncc(F)c1)C(F)(F)F 127839
CC1(CC1)NC(=O)c1cnn2ccc(nc12)N1[C@H](CO)CC[C@@H]1c1cncc(F)c1 127841
CC(C)NC(=O)c1cnn2ccc(nc12)N1[C@H](CO)CC[C@@H]1c1cncc(F)c1 127842
CC(NC(=O)c1cnn2ccc(nc12)N1CC(O)CC1c1cccc(F)c1)C(F)(F)F 127843
CC(C)NC(=O)c1cnn2ccc(nc12)N1C[C@@H](O)C[C@@H]1c1cccc(F)c1 127844
CNC(=O)c1cnn2ccc(nc12)N1C[C@@H](O)C[C@@H]1c1cccc(F)c1 127845
CC(C)NC(=O)c1cnn2ccc(nc12)N1[C@H](CC[C@@]1(C)CO)c1cncc(F)c1 127846
CC(NC(=O)c1cnn2ccc(nc12)N1C(CCC1(C)CO)c1cncc(F)c1)C(F)(F)F 127847
Nc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)N3CCC3)c2n1 127848
OCCONC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)cnc1Cl 127852
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NC(C)(C)C)c3n2)c1=O 127853
CC(C)NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)cn(C)c1=O 127854
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NC4CC4)c3n2)c1=O 127855
Cc1ccc(NC(=O)c2cnn3ccc(nc23)N2CCC[C@@H]2c2cc(F)cn(C)c2=O)cn1 127856
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NC4CCC4)c3n2)c1=O 127857
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)Nc4cccnc4)c3n2)c1=O 127858
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NCC4CC4)c3n2)c1=O 127859
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)N[C@H](CO)C(C)(C)C)c3n2)c1=O 127860
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)N[C@@H]4CCCC[C@H]4O)c3n2)c1=O 127861
C[C@@H](NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)cn(C)c1=O)C1CC1 127862
C[C@H](NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)cn(C)c1=O)C1CC1 127863
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NC4(C)CC4)c3n2)c1=O 127864
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)NC4CC[C@H](O)CC4)c3n2)c1=O 127865
Cn1cc(F)cc([C@H]2CCCN2c2ccn3ncc(C(=O)Nc4ccc(F)cn4)c3n2)c1=O 127866
COc1ncc(F)cc1C1CCCN1c1ccn2ncc(C(=O)Nc3cc(C)n[nH]3)c2n1 127867
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)Nc3ccn(C)n3)c2n1 127868
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)Nc3cc(n[nH]3)C3CC3)c2n1 127869
CCc1cc(NC(=O)c2cnn3ccc(nc23)N2CCCC2c2cc(F)cnc2OC)[nH]n1 127870
COc1ncc(F)cc1[C@H]1CCCN1c1ccn2ncc(C(=O)Nc3ccn(n3)C(C)C)c2n1 127871
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384734
CC(=O)Nc1cc(N)cc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391950
COc1ccc(N)cc1-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391951
Nc1ccc(NS(=O)(=O)c2ccccc2)c(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391952
Nc1cc(NS(=O)(=O)c2cccc(c2)C(F)(F)F)cc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391953
COc1ccc(cc1OC)-c1c[nH]c2ncc(cc12)-c1cccc(N)c1 50391954
Nc1cccc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391955
Nc1cccc(c1)-c1cnc2[nH]cc(-c3cccnc3)c2c1 50391956
Nc1cccc(c1)-c1cnc2[nH]cc(-c3ccccc3)c2c1 50391957
Nc1cccc(c1)-c1cnc2[nH]cc(-c3cccc(c3)C#N)c2c1 50391958
Nc1cccc(c1)-c1c[nH]c2ncc(cc12)-c1cccc(c1)C#N 50391959
Nc1cncc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391960
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)on3)c2)c2cncnc12 134980
CN(C)c1cccc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391962
COc1cccc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391963
CC(=O)Nc1cccc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391964
Nc1ccc(cc1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391965
COc1ccc(cc1N)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391966
Nc1cc(ccc1Cl)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391967
Cc1ccc(cc1N)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391968
Nc1cc(ccc1C(=O)N1CCOCC1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391969
CN1CCN(CC1)c1cc(C)cc(c1)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384735
COc1cc(N)cc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391971
Nc1cc(cc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1)C(=O)N1CCOCC1 50391972
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
Nc1cc(OCCN2CCOCC2)cc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391974
CS(=O)(=O)Nc1cc(N)cc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391975
Nc1cc(NS(=O)(=O)c2ccccc2)cc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391976
Cc1ccc(cc1)S(=O)(=O)Nc1cc(N)cc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391977
Nc1cc(NS(=O)(=O)c2ccc(F)cc2F)cc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391978
Oc1ccc2\C(CCc2c1)=C1/C(=O)Nc2ccccc12 50142023
Cn1cc(\C=C2/C(=O)Nc3ncccc23)c2ccccc12 50142024
COc1ccccc1-c1cc(\C=C2/C(=O)Nc3ncc(Br)cc23)cc(Br)c1O 50142025
Cn1cc(\C=C2/C(=O)Nc3cccnc23)c2ccccc12 50142026
Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50384736
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc(nc3)C#N)c2)c2cncnc12 134991
CC(C)OCc1ccc2n(CCCO)c3c4Cc5ccccc5-c4c4C(=O)NCc4c3c2c1 50136008
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
CNCCNC(=O)c1cc(Sc2cnc(Nc3ccccn3)s2)ccc1C 50229114
CO[C@H]1[C@@H](C[C@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50423656
OCCNN1C(=O)c2cccc3cc(cc(C1=O)c23)[N+]([O-])=O 50111443
CC(=O)Nc1cc(Oc2ccc(NC(=O)N3CCN(C3=O)c3ccccc3)cc2)ccn1 93145
Nc1cc(Oc2ccc(NC(=O)N3CCN(C3=O)c3ccccc3)cc2)ccn1 93146
CC(=O)Nc1cc(Oc2ccc(NC(=O)N3CCN(C3=O)c3ccc(F)cc3)cc2)ccn1 93147
CNC(=O)Nc1cc(Oc2ccc(NC(=O)N3CCN(C3=O)c3ccccc3)cc2)ccn1 93148
CNC(=O)Nc1cc(Oc2ccc(NC(=O)N3CCN(C3=O)c3ccc(F)cc3)cc2)ccn1 93149
Fc1ccc(cc1)N1CCN(C(=O)Nc2ccc(Oc3ccnc(NC(=O)NCCN4CCCC4)c3)cc2)C1=O 93150
O=C(Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1)c1ccccc1 50384737
Brc1cnc2NC(=O)\C(=C/c3cccc(Oc4ccccc4)c3)c2c1 50142032
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)C(=O)Nc4c3)c2)c1 50384721
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4cccc(C)n4n3)c2)c2cncnc12 134994
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncoc3C)c2)c2cncnc12 134995
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4cscc4cn3)c2)c2cncnc12 134996
CCOc1ccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(c3nc(N)ncc23)C(C)(C)CO)nc1 30549
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384726
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50384727
Cc1cn(cn1)-c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4cccn4C)C(=O)Nc3c2)c1 50384729
CC(=O)N1CCN(CC1)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C 50229082
COc1cncc(c1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 135003
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)NCCO 50229084
C[C@@H](N)C(=O)N1CCN(CC1)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C 50229085
CN(CC#N)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C 50229086
C[C@H](N)C(=O)N1CCN(CC1)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C 50229087
CCNC(=O)c1cc(Sc2cnc(Nc3ccccn3)s2)ccc1C 50229088
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(N)=O 50229089
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)NCc1ccccc1 50229090
Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)N1CCN(CC(N)=O)CC1 50229091
CCCSCc1ccc2n3C4C[C@](O)(C(=O)OC)[C@](C)(O4)n4c5ccc(CSCCC)cc5c5c6CNC(=O)c6c(c2c1)c3c45 50058329
CCCCSCc1ccc2n3C4C[C@](O)(C(=O)OC)[C@](C)(O4)n4c5ccc(CSCCCC)cc5c5c6CNC(=O)c6c(c2c1)c3c45 50058331
CCSCc1ccc2n3C4C[C@](O)(C(=O)OC)[C@](C)(O4)n4c5ccc(CSCC)cc5c5c6CNC(=O)c6c(c2c1)c3c45 50058332
COCc1ccc2n3C4C[C@](O)(C(=O)OC)[C@](C)(O4)n4c5ccc(COC)cc5c5c6CNC(=O)c6c(c2c1)c3c45 50058333
COC(=O)[C@@]1(O)CC2O[C@]1(C)n1c3ccc(CSC(C)C)cc3c3c4CNC(=O)c4c4c5cc(CSC(C)C)ccc5n2c4c13 50058334
COC(=O)[C@@]1(O)CC2O[C@]1(C)n1c3ccc(CSCC=C)cc3c3c4CNC(=O)c4c4c5cc(CSCC=C)ccc5n2c4c13 50058335
CCOCc1ccc2n3C4C[C@](O)(C(=O)OC)[C@](C)(O4)n4c5ccc(COCC)cc5c5c6CNC(=O)c6c(c2c1)c3c45 50058336
COCc1ccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C)c3ncncc23)cc1 29795
Cn1cc(C(=O)c2cncc(NC(=O)Cn3cnc(Cl)c3Cl)c2)c2cncnc12 29797
CN(CCC#N)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C 50229095
CN(C)CCOc1ccc(cc1N)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391970
CC(=O)N1CCN(CC1)C(=O)c1cccc(Sc2cnc(Nc3ccc(Br)cn3)s2)c1 50229096
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c2cnc(N)nc12 25716
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nc(C)n3)c2)c2cncnc12 134997
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)c3cccc(OC(F)(F)F)c3)c2)c2cncnc12 25719
CC(=O)N1CCN(CC1)C(=O)c1cc(Sc2cnc(N)s2)ccc1C 50229098
CC(=O)Nc1ncc(Sc2ccc(C)c(c2)C(=O)N2CCN(CC2)C(C)=O)s1 50229099
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)NCC#N 50229100
CNCCN(C)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C 50229101
CC(=O)N1CCN(Cc2cc(Sc3cnc(Nc4ccccn4)s3)ccc2C)CC1 50229102
CC(=O)N1CCN(CC1)C(=O)c1ccccc1Sc1cnc(Nc2cccc(Br)n2)s1 50229103
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)N1CCN(CC1)S(C)(=O)=O 50229104
CC(=O)N1CCN(CC1)C(=O)c1cc(Sc2cnc(Nc3ccccn3)s2)ccc1C 50229105
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)NCCC#N 50229106
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
CC(C)NC(=O)c1cc(Sc2cnc(Nc3ccccn3)s2)ccc1C 50229107
CN1C(=O)N(Cc2cnc(N)nc12)c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1C 50242740
NCCCC[C@@H]1NC(=O)c2cc(ccc2NCc2ccc(cc2NC(=O)[C@H](CO)NC1=O)C(N)=O)[N+]([O-])=O 50400798
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CC(=O)N1CCN(CC1)C(=O)c1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1 50229108
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1NC(=O)CC#N 50229109
CC(=O)NCCNC(=O)c1cc(Sc2cnc(Nc3ccccn3)s2)ccc1C 50229110
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)N1CCNCC1 50229111
Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)NCCC#N 50229112
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCC(N)CC1 50302163
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCNCC1 50302164
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCC(O)CC1 50302165
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCCC(O)C1 50302166
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
COc1cc2c(ncnc2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 13535
CCN1CCN(CC1)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C 50229115
CCC(=O)N1CCN(CC1)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C 50229116
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)-c2ccc3CCCc3c2)cc1 27889
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCN(CCN2CCOCC2)CC1)c1ncc([nH]1)C#N 50393544
CC1CCN(CC1)c1cc(ccc1NC(=O)c1cc(c[nH]1)C#N)N1CCN(C)CC1 27917
CCSCc1ccc2n3[C@H]4C[C@](O)(C(=O)OC)[C@](C)(O4)n4c5ccccc5c5c6CNC(=O)c6c(c2c1)c3c45 50108291
CCOCc1ccc2n3[C@H]4C[C@](O)(C(=O)OC)[C@](C)(O4)n4c5ccc(COCC)cc5c5c6CNC(=O)c6c(c2c1)c3c45 50108293
COC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccc(CSCC=C)cc3c3c4CNC(=O)c4c4c5cc(CSCC=C)ccc5n2c4c13 50108294
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN(C=O)[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc12 50361642
COCc1ccc2n3[C@H]4C[C@](O)(C(=O)OC)[C@](C)(O4)n4c5ccc(COC)cc5c5c6CNC(=O)c6c(c2c1)c3c45 50108295
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN([C@@H]3c3ccccc3)C(C)=O)n2)c2c(N)ncnc12 50361644
N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12 50355501
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
CCCCSCc1ccc2n3[C@H]4C[C@](O)(C(=O)OC)[C@](C)(O4)n4c5ccc(CSCCCC)cc5c5c6CNC(=O)c6c(c2c1)c3c45 50108298
CCSCc1ccc2n3c4c(c5CNC(=O)c5c5c6ccccc6n([C@H]6C[C@](O)(C(=O)OC)[C@]3(C)O6)c45)c2c1 50108299
COC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccc(CSCCN(C)C)cc3c3c4CNC(=O)c4c4c5cc(CSCCN(C)C)ccc5n2c4c13 50108300
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
CN1CCN(Cc2ccc(cc2)-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)CC1 50441567
Cn1cc(C(=O)c2cncc(c2)N(N)C(=O)Cc2n[nH]c3CCCc23)c2cncnc12 30049
Cn1cc(cn1)-n1nc(cc1NC(=O)Nc1cncc(c1)C(=O)c1cn(C)c2ncncc12)C(C)(C)C 30054
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cccc(c2)C(F)(F)F)c2c(N)ncnc12 50396534
CNc1cccc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391961
C[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50410232
O=C1Nc2ccc3ncsc3c2C1C=Nc1ccc(cc1)S(=O)(=O)Nc1ccccn1 7755
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cc3)c2)c2cncnc12 134602
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c2cncnc12 134603
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c2cncnc12 134604
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)c(Cl)c3)c2)c2cncnc12 134605
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 134606
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3OC3CC3)c2)c2cncnc12 134607
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c2cncnc12 134608
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)c(c3)C(F)(F)F)c2)c2cncnc12 134609
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC4CC4)cc3)c2)c2cncnc12 134610
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(OC4CC4)c3)c2)c2cncnc12 134611
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(CO)c3)c2)c2cncnc12 134612
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)c(F)c3)c2)c2cncnc12 134613
COc1cc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C(C)C)c3ncncc23)ccc1C#N 134614
CC(C)n1cc(C(=O)c2cncc(NC(=O)CN3Cc4ccc(F)cc4C3=O)c2)c2cncnc12 134615
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)-c3ccccn3)c2)c2cncnc12 134616
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4[nH]cnc4c3)c2)c2cncnc12 134617
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4nccnc4c3)c2)c2cncnc12 134618
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnc4cccnc4c3)c2)c2cncnc12 134619
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4onc(N)c4c3)c2)c2cncnc12 134620
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4[nH]c(nc4c3)C(F)(F)F)c2)c2cncnc12 134621
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccn4ccnc4c3)c2)c2cncnc12 134622
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4ncccc34)c2)c2cncnc12 134623
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)S(C)(=O)=O)c2)c2cncnc12 134624
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C3CC3)c2)c2cncnc12 134625
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4ocnc4c3)c2)c2cncnc12 134626
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C3CC3)c2)c2cncnc12 134627
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cncc(OC4CC4)c3)c2)c2cncnc12 134628
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4OCCc4c3)c2)c2cncnc12 134629
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4ccccc4n3)c2)c2cncnc12 134630
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4cc(F)ccc4n3)c2)c2cncnc12 134631
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4cc(F)ccc34)c2)c2cncnc12 134632
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(cc3C)C(F)(F)F)c2)c2cncnc12 134633
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c2cncnc12 134634
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c2cncnc12 134635
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cn[nH]c4c3)c2)c2cncnc12 134636
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cccnc4c3)c2)c2cncnc12 134637
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4cccc(F)c4n3)c2)c2cncnc12 134638
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4cccnc34)c2)c2cncnc12 134639
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4ccccc34)c2)c2cncnc12 134640
CC(C)c1cc(C)n(CC(=O)Nc2cncc(c2)C(=O)c2cn(C(C)C)c3ncncc23)n1 134641
CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c2cn(C(C)C)c3ncncc23)nn1 134642
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c2cncnc12 134643
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4cccc(F)c34)c2)c2cncnc12 134644
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc4ccccc4n3)c2)c2cncnc12 134645
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4c(F)cccc34)c2)c2cncnc12 134646
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4ccc(Cl)cc34)c2)c2cncnc12 134647
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc4ccccc34)c2)c2cncnc12 134648
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnn(C(C)C)c3C(F)(F)F)c2)c2cncnc12 134649
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(C)n3)c2)c2cncnc12 134650
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cccn3)c2)c2cncnc12 134651
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)cc3C)c2)c2cncnc12 134652
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4ccccc34)c2)c2cncnc12 134653
COc1ccc2[nH]cc(CC(=O)Nc3cncc(c3)C(=O)c3cn(C(C)C)c4ncncc34)c2c1 134654
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccnc3)c2)c2cncnc12 134655
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nnc4cc(Cl)ccc34)c2)c2cncnc12 134656
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)-c3cccs3)c2)c2cncnc12 134657
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4ccc(C)nc4n3)c2)c2cncnc12 134658
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc4c(C)nc(C)nc34)c2)c2cncnc12 134659
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4ccc(cc34)[N+]([O-])=O)c2)c2cncnc12 134660
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nn(C)c4ccc(Cl)cc34)c2)c2cncnc12 134661
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4ccc(F)cc34)c2)c2cncnc12 134662
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cc(Cl)ccc4n3)c2)c2cncnc12 134663
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3c(C)nc4ccccc34)c2)c2cncnc12 134664
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4ccccc4n3)c2)c2cncnc12 134665
COc1ccc2n(CC(=O)Nc3cncc(c3)C(=O)c3cn(C(C)C)c4ncncc34)ccc2n1 134666
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nccc3C)c2)c2cncnc12 134667
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc4cccc(C)c34)c2)c2cncnc12 134668
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4ccccc34)c2)c2cncnc12 134669
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc4ccccc34)c2)c2cncnc12 134670
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cc(C)n[nH]3)c2)c2cncnc12 134671
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nnc4ccccc34)c2)c2cncnc12 134672
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn(C)c4ccccc34)c2)c2cncnc12 134673
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cc(c[nH]3)-c3ccccc3)c2)c2cncnc12 134674
CCc1nc2cccnc2n1CC(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134675
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4ccc(Cl)cc34)c2)c2cncnc12 134676
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccn(c3)-c3ccccc3)c2)c2cncnc12 134677
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4ccc(C)cc34)c2)c2cncnc12 134678
CCc1nc2ccccc2n1CC(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134679
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cccnc4n3)c2)c2cncnc12 134680
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3n[nH]c4ccccc34)c2)c2cncnc12 134681
COc1cc(F)cc2ccn(CC(=O)Nc3cncc(c3)C(=O)c3cn(C(C)C)c4ncncc34)c12 134682
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn(Cc4ccccc4)nn3)c2)c2cncnc12 134683
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nn(C)c4cc(Cl)ccc34)c2)c2cncnc12 134684
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4c(Cl)cccc34)c2)c2cncnc12 134685
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc(c3C)-c3ccccc3)c2)c2cncnc12 134686
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cncc(Br)c3)c2)c2cncnc12 134687
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccccn3)c2)c2cncnc12 134688
COc1ccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C(C)C)c3ncncc23)cn1 134689
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4ccc(C)cc34)c2)c2cncnc12 134690
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C)nc3)c2)c2cncnc12 134691
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4ccc(C)nc4c3)c2)c2cncnc12 134692
COc1ccc2[nH]c(C)c(CC(=O)Nc3cncc(c3)C(=O)c3cn(C(C)C)c4ncncc34)c2c1 134693
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4nnnn4n3)c2)c2cncnc12 134694
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4ccc(O)cc34)c2)c2cncnc12 134695
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4nccnc34)c2)c2cncnc12 134696
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc4cc(C)c(C)cc34)c2)c2cncnc12 134697
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)-c3ccccn3)c2)c2cncnc12 134698
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(C)nn3)c2)c2cncnc12 134699
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]nc3-c3ccccc3)c2)c2cncnc12 134700
CSc1ncc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C(C)C)c3ncncc23)cn1 134701
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ncccn3)c2)c2cncnc12 134702
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c2cncnc12 134703
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cc(F)ccc3C(F)(F)F)c2)c2cncnc12 134704
Cc1cccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C)c3ncncc23)c1 134705
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3C(F)(F)F)c2)c2cncnc12 134706
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cc(F)cc(F)c3)c2)c2cncnc12 134707
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)cc(F)cc3F)c2)c2cncnc12 134708
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)ccc(F)c3F)c2)c2cncnc12 134709
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)S(C)(=O)=O)c2)c2cncnc12 134710
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(c(F)c3)C(F)(F)F)c2)c2cncnc12 134711
COc1cccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C)c3ncncc23)c1 134712
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cccc(OC(F)(F)F)c3)c2)c2cncnc12 134713
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cc(F)cc(F)c3F)c2)c2cncnc12 134714
Cc1ccc2ccc(CC(=O)Nc3cncc(c3)C(=O)c3cn(C)c4ncncc34)cc2n1 134715
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3)c2)c2cncnc12 134716
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)cccc3Cl)c2)c2cncnc12 134717
COc1ccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C)c3ncncc23)cc1 134718
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(SC(F)(F)F)cc3)c2)c2cncnc12 134719
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)-c3ccccc3)c2)c2cncnc12 134720
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cc(F)c(F)cc3F)c2)c2cncnc12 134721
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cccc(SC(F)(F)F)c3)c2)c2cncnc12 134722
Cc1ccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C)c3ncncc23)cc1 134723
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cc(F)c(F)c(F)c3)c2)c2cncnc12 134724
Cc1ccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C)c3ncncc23)c(C)c1 134725
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc4OCCc4c3)c2)c2cncnc12 134726
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cc(F)ccc3F)c2)c2cncnc12 134727
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cc3F)c2)c2cncnc12 134728
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3F)C(F)(F)F)c2)c2cncnc12 134729
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)cccc3F)c2)c2cncnc12 134730
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c2cncnc12 134731
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)c(F)c3)c2)c2cncnc12 134732
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)(F)F)cc3)c2)c2cncnc12 134733
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cccc(Cl)c3)c2)c2cncnc12 134734
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3Cl)c2)c2cncnc12 134735
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3coc(n3)C3CC3)c2)c2cncnc12 134736
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)S(C)(=O)=O)c2)c2cncnc12 134737
Cc1nn(C)cc1CC(=O)Nc1cncc(c1)C(=O)c1cn(c2ncncc12)C(C)(C)C 134738
Cn1cc(CC(=O)Nc2cncc(c2)C(=O)c2cn(c3ncncc23)C(C)(C)C)cn1 134739
Cn1cc(CC(=O)Nc2cncc(c2)C(=O)c2cn(c3ncncc23)C(C)(C)C)c(n1)C1CC1 134740
C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c2cncnc12 134741
C[C@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c2cncnc12 134742
CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c2cn([C@H](C)CO)c3ncncc23)nn1 134743
CC(C)n1ncc(CC(=O)Nc2cncc(c2)C(=O)c2cn([C@H](C)CO)c3ncncc23)c1C(F)(F)F 134744
C[C@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c2cncnc12 134745
C[C@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)S(C)(=O)=O)c2)c2cncnc12 134746
C[C@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cccnc4c3)c2)c2cncnc12 134747
CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cccnc4c3)c2)c2cnc(N)nc12 134748
CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c2cnc(N)nc12 134749
CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c2cnc(N)nc12 134750
Clc1ccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C3COC3)c3ncncc23)cc1Cl 134754
O=C(Cc1ccc(cc1)C#N)Nc1cncc(c1)C(=O)c1cn(C2COC2)c2ncncc12 134755
Clc1ccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C3COC3)c3ncncc23)cc1 134756
Clc1cccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C3COC3)c3ncncc23)c1 134757
O=C(Cc1cccc(c1)C#N)Nc1cncc(c1)C(=O)c1cn(C2COC2)c2ncncc12 134758
O=C(Cc1ccc2cccnc2c1)Nc1cncc(c1)C(=O)c1cn(C2COC2)c2ncncc12 134759
Clc1ccc2nc(CC(=O)Nc3cncc(c3)C(=O)c3cn(C4COC4)c4ncncc34)cn2c1 134760
O=C(CN1Cc2ccccc2C1=O)Nc1cncc(c1)C(=O)c1cn(C2COC2)c2ncncc12 134761
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c2cncnc12 134762
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c2cncnc12 134763
CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c2cn(c3ncncc23)C(C)(C)CO)nn1 134764
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cccnc4c3)c2)c2cncnc12 134765
CC(C(N)=O)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 134766
CC(C(=O)N(C)C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 134767
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c2cncnc12 134769
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cccnc4c3)c2)c2cncnc12 134770
Cc1cc(nn1CC(=O)Nc1cncc(c1)C(=O)c1cn(c2ncncc12)C(C)(CO)CO)C(F)(F)F 134771
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 134772
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c2cncnc12 134773
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c2cncnc12 134774
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c2cncnc12 134775
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c2cncnc12 134776
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c2cnc(N)nc12 134777
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c2cnc(N)nc12 134778
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c2cnc(N)nc12 134779
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cn3)c2)c2cnc(N)nc12 134780
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c2cnc(N)nc12 134781
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c2cnc(N)nc12 134782
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4ocnc4c3)c2)c2cnc(N)nc12 134783
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)S(C)(=O)=O)c2)c2cnc(N)nc12 134784
CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c2cn(C(C)C)c3nc(N)ncc23)nn1 134785
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C3CC3)c2)c2cnc(N)nc12 134786
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cnc(N)nc12 134787
CC(C)n1ncc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C(C)C)c3nc(N)ncc23)c1C(F)(F)F 134788
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c2cnc(N)nc12 134789
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C3CC3)c2)c2cnc(N)nc12 134790
CC(C)n1cc(CC(=O)Nc2cncc(c2)C(=O)c2cn(C(C)C)c3nc(N)ncc23)c(n1)C(F)(F)F 134791
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c2cnc(N)nc12 134792
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4ocnc4c3)c2)c2cnc(N)nc12 134793
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)S(C)(=O)=O)c2)c2cnc(N)nc12 134794
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c2cnc(N)nc12 134795
CC(C)n1ncc(CC(=O)Nc2cncc(c2)C(=O)c2cn(c3nc(N)ncc23)C(C)(C)CO)c1C(F)(F)F 134796
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)c(c3)C(F)(F)F)c2)c2cncnc12 134797
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)c3cccc(c3)C(F)(F)F)c2)c2cncnc12 134798
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)c3ccc(c(F)c3)C(F)(F)F)c2)c2cncnc12 134799
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(CN4CCC4)c3)c2)c2cncnc12 134800
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(CN4CC(F)C4)c3)c2)c2cncnc12 134801
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(CN4CCOCC4)c3)c2)c2cncnc12 134802
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)c3cccc(c3)C(F)(F)F)c2)c2cncnc12 134803
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 134804
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)c3cccc(OC(F)(F)F)c3)c2)c2cncnc12 134805
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cccnc4c3)c2)c2cncnc12 134806
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c2cncnc12 134807
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c2cncnc12 134808
Cc1ccc2ccc(CC(=O)Nc3cncc(c3)C(=O)c3cn(C(CO)CO)c4ncncc34)cc2n1 134809
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)c(Cl)c3)c2)c2cncnc12 134810
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(c(F)c3)C(F)(F)F)c2)c2cncnc12 134811
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3Cl)c2)c2cncnc12 134812
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(OC(F)(F)F)c3)c2)c2cncnc12 134813
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)(F)F)cc3)c2)c2cncnc12 134814
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)c3cc(F)cc(c3)C(F)(F)F)c2)c2cncnc12 134815
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c2cncnc12 134816
OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c2cncnc12 134817
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@H](N)Cc3ccc(cc3)C(=O)c3ccccc3)c2)c2cncnc12 134818
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@@H](N)Cc3ccc(cc3)C(=O)c3ccccc3)c2)c2cncnc12 134819
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(=O)c3ccccc3)c2)c2cncnc12 134820
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(=O)c3ccccc3)c2)c2cncnc12 134821
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccc(c3)C3(N=N3)C(F)(F)F)c2)c2cncnc12 134822
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc(cc3)C3(N=N3)C(F)(F)F)c2)c2cncnc12 134823
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccc(c3)C(=O)C(F)(F)F)c2)c2cncnc12 134824
Cn1cc(C(=O)c2cncc(NC(=O)Nc3ccc(Cl)cc3)c2)c2cncnc12 134825
Cn1cc(C(=O)c2cncc(NC(=O)Nc3ccc(cc3)C(F)(F)F)c2)c2cncnc12 134826
Cn1cc(C(=O)c2cncc(NC(=O)Nc3cccc(c3)C(F)(F)F)c2)c2cncnc12 134827
Cn1cc(C(=O)c2cncc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)c2)c2cncnc12 134828
CC(C)n1cc(C(=O)c2cncc(c2)N(C)C(=O)Cc2ccc(Cl)cc2)c2cncnc12 134829
CC(C)n1cc(C(=O)c2cncc(c2)N(C)C(=O)Cc2ccc(cc2)C#N)c2cncnc12 134830
OCC1(COC1)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 134831
OCC1(COC1)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c2cncnc12 134832
OCC1(COC1)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c2cncnc12 134833
OCC1(COC1)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c2cncnc12 134834
NC(=O)Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 134835
CN(C)C(=O)Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 134836
CNC(=O)Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 134837
Clc1ccc(CC(=O)Nc2cncc(c2)C(=O)c2c[nH]c3ncncc23)cc1 134838
CC1(COC1)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 134839
CC1(COC1)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c2cncnc12 134840
CC1(COC1)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c2cncnc12 134841
CC1(COC1)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c2cncnc12 134842
CS(=O)(=O)Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 134843
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnn(C4CC4)c3C(F)(F)F)c2)c2cncnc12 134844
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 134845
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccc(Cl)cc3)c2)c2cncnc12 134846
Cc1cccc(CCC(=O)Nc2cncc(c2)C(=O)c2cn(C)c3ncncc23)c1 134847
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccnc3)c2)c2cncnc12 134848
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(Cl)c3)c2)c2cncnc12 134849
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(F)c3)c2)c2cncnc12 134850
Cn1cc(C(=O)c2cncc(NC(=O)COc3ccccc3OC(F)(F)F)c2)c2cncnc12 134851
Cc1ccccc1CCC(=O)Nc1cncc(c1)C(=O)c1cn(C)c2ncncc12 134852
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3F)c2)c2cncnc12 134853
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccc(F)cc3)c2)c2cncnc12 134854
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3)c2)c2cncnc12 134855
Cc1ccc(CCC(=O)Nc2cncc(c2)C(=O)c2cn(C)c3ncncc23)cc1 134856
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(NS(=O)(=O)C(F)(F)F)cc3)c2)c2cncnc12 134857
Cn1cc(C(=O)c2cncc(NC(=O)COc3ccccc3)c2)c2cncnc12 134858
Cn1cc(C(=O)c2cncc(NC(=O)COc3ccc(F)cc3)c2)c2cncnc12 134859
Cn1cc(C(=O)c2cncc(NC(=O)C3(CC3)c3ccccc3)c2)c2cncnc12 134860
Cn1cc(C(=O)c2cncc(NC(=O)C3Cc4ccccc4C3)c2)c2cncnc12 134861
C[C@@H](C(=O)Nc1cncc(c1)C(=O)c1cn(C)c2ncncc12)c1ccccc1 134862
CC(C)n1cc(C(=O)c2cncc(NC(=O)C(CO)c3ccccc3)c2)c2cncnc12 134863
COc1ccc2n(CC(=O)Nc3cncc(c3)C(=O)c3cn(C(C)C)c4ncncc34)ccc2c1 134864
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccc(Cl)c3)c2)c2cncnc12 134865
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc(Cl)cc3)c2)c2cncnc12 134866
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc(cc3)C(F)(F)F)c2)c2cncnc12 134867
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc(OC(F)(F)F)cc3)c2)c2cncnc12 134868
C[C@H](Nc1ccc2ncn(-c3cc([nH]n3)C3CC3)c2n1)c1ncc(F)cn1 50392789
C[C@H](Nc1ccc2ncn(-c3cc(C)[nH]n3)c2n1)c1ncc(F)cn1 50392790
CC(C)Oc1cc(n[nH]1)-n1cnc2ccc(N[C@@H](C)c3ccc(F)cn3)nc12 50392791
CC(C)Oc1cc(n[nH]1)-n1cnc2ccc(N[C@@H](CO)c3ccc(F)cn3)nc12 50392792
CC(C)Oc1cc(n[nH]1)-n1cnc2cnc(N[C@@H](C)c3ncc(F)cn3)nc12 50392793
C[C@H](Nc1ccc2ncn(-c3cc([nH]n3)C3CC3)c2n1)c1ccc(F)cn1 98010
C[C@H](Nc1ncc2ncn(-c3cc([nH]n3)C3CC3)c2n1)c1ncc(F)cn1 98011
C[C@H](Nc1ncc2ncn(-c3cc([nH]n3)C3CC3)c2n1)c1ccc(F)cn1 98012
CC(C)Oc1cc(n[nH]1)-n1cnc2ccc(N[C@@H](C)c3ncc(F)cn3)nc12 98013
CCOc1cc(n[nH]1)-n1cnc2ccc(N[C@@H](CO)c3ccc(F)cn3)nc12 98014
CCOc1cc(n[nH]1)-n1cnc2ccc(N[C@@H](C)c3ncc(F)cn3)nc12 98015
CCOc1cc(n[nH]1)-n1cnc2ccc(N[C@@H](C)c3ccc(F)cn3)nc12 98016
CC[C@H](Nc1ccc2ncn(-c3cc(OC(C)C)[nH]n3)c2n1)c1ccc(F)cn1 98017
CC(C)Oc1cc(n[nH]1)-n1cnc2cc(Cl)c(N[C@@H](C)c3ccc(F)cn3)nc12 98018
C[C@H](Nc1nc2n(cnc2cc1F)-c1cc(C)[nH]n1)c1ncc(F)cn1 98019
C[C@H](Nc1ccc2ncn(-c3cc(C)[nH]n3)c2n1)c1ccc(F)cn1 98020
C[C@H](Nc1ncc2ncn(-c3cc(C)[nH]n3)c2n1)c1ccc(F)cn1 98021
C[C@H](Nc1nc(C(=O)N2CCOCC2)c2ncn(-c3cc(C)[nH]n3)c2n1)c1ncc(F)cn1 98022
C[C@H](Nc1nc(NC2CCOCC2)c2ncn(-c3cc(C)[nH]n3)c2n1)c1ccc(F)cn1 98023
COc1nc(N[C@@H](C)c2ccc(F)cn2)nc2n(cnc12)-c1cc(C)[nH]n1 98024
C[C@H](Nc1nc(N2CCOCC2)c2ncn(-c3cc(C)[nH]n3)c2n1)c1ccc(F)cn1 98025
CCOc1cc(n[nH]1)-n1cnc2ccc(N[C@@H](CC)c3ccc(F)cn3)nc12 98026
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3)c2)c2cncnc12 134891
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4c(C)csc4n3)c2)c2cncnc12 134892
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccn(c3)-c3ccc(O)cc3)c2)c2cncnc12 134893
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnc4ncnn4c3)c2)c2cncnc12 134894
CS(=O)(=O)c1cccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(c3nc(N)ncc23)C23CC(C2)C3)c1 30447
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)-c3cccc(O)c3)c2)c2cncnc12 134896
Nc1ncc2c(cn(c2n1)C12CC(C1)C2)C(=O)c1cncc(NC(=O)Cn2ccc(n2)C(F)(F)F)c1 30449
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nccc4occc34)c2)c2cncnc12 134899
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nonc3C)c2)c2cncnc12 134900
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nn(C)c4ccccc34)c2)c2cncnc12 134901
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4ccccc4[nH]3)c2)c2cncnc12 134902
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3sc(C)nc3C(F)(F)F)c2)c2cncnc12 134903
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncoc3C3CC3)c2)c2cncnc12 134904
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccnn3)c2)c2cncnc12 134905
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c(C)n[nH]c3C(F)(F)F)c2)c2cncnc12 134906
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)ccn3)c2)c2cncnc12 134907
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]nc3C3CCC3)c2)c2cncnc12 134908
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnco3)c2)c2cncnc12 134909
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(C)c[nH]3)c2)c2cncnc12 134910
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4cc[nH]c4cn3)c2)c2cncnc12 134911
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc(C)cn3)c2)c2cncnc12 134912
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)nc3C)c2)c2cncnc12 134913
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4cn[nH]c4c3)c2)c2cncnc12 134914
CCc1cc(no1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134915
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnn3C)c2)c2cncnc12 134916
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4ccccc4c3)c2)c2cncnc12 134917
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4cc(F)cnc4[nH]3)c2)c2cncnc12 134918
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)n(C)n3)c2)c2cncnc12 134919
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3coc(n3)C3CC3)c2)c2cncnc12 134920
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3scnc3C(F)(F)F)c2)c2cncnc12 134921
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncn4CCCc34)c2)c2cncnc12 134922
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4sccc4cn3)c2)c2cncnc12 134923
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)nc3C(F)(F)F)c2)c2cncnc12 134924
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccn4cncc4c3)c2)c2cncnc12 134925
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4[nH]ccc34)c2)c2cncnc12 134926
CCc1cc(on1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134927
COc1ccnc(c1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134928
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncnc3)c2)c2cncnc12 134929
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]nc3C)c2)c2cncnc12 134930
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]c4ncc(C)cc34)c2)c2cncnc12 134931
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncncc3C)c2)c2cncnc12 134932
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4ccsc4c3)c2)c2cncnc12 134933
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4ccnn4c3)c2)c2cncnc12 134934
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3noc4CCCCc34)c2)c2cncnc12 134935
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncc4ccccn34)c2)c2cncnc12 134936
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4cc[nH]c4n3)c2)c2cncnc12 134937
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncnc3N)c2)c2cncnc12 134938
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]c4cnccc34)c2)c2cncnc12 134939
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc(C)c3)c2)c2cncnc12 134940
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4nccn4c3)c2)c2cncnc12 134941
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc[nH]n3)c2)c2cncnc12 134942
COc1ccc(nc1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134943
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnnc4ccccc34)c2)c2cncnc12 134944
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccn4ncnc4c3)c2)c2cncnc12 134945
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4ncccn4n3)c2)c2cncnc12 134946
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccccn3)c2)c2cncnc12 134947
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncc(Cl)c3)c2)c2cncnc12 134948
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4occc4[nH]3)c2)c2cncnc12 134949
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccn4ccnc4c3)c2)c2cncnc12 134950
CCn1cc(cn1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134951
CC(C)n1cnc(c1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134952
COc1nc(cn2ccnc12)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134953
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4[nH]ccc4c3)c2)c2cncnc12 134954
CCCc1cc(C(=O)Nc2cncc(c2)C(=O)c2cn(C(C)C)c3ncncc23)n(C)n1 134955
CC(C)c1csc(n1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134956
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4c(C)coc4cn3)c2)c2cncnc12 134957
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccc(C)n3)c2)c2cncnc12 134958
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c(Cl)n(C)nc3C(F)(F)F)c2)c2cncnc12 134959
COc1ccc2[nH]c(nc2c1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134960
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nn(C)c(C)c3Cl)c2)c2cncnc12 134961
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nccc4[nH]ccc34)c2)c2cncnc12 134962
CCc1ccnc(c1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134963
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4OCCOc4c3)c2)c2cncnc12 134964
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4[nH]ccc4n3)c2)c2cncnc12 134965
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccn4nccc4c3)c2)c2cncnc12 134966
COc1ccc2ncc(cc2c1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134967
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nn3CC(F)(F)F)c2)c2cncnc12 134968
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnccc3C(F)(F)F)c2)c2cncnc12 134969
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnn(CCC#N)c3)c2)c2cncnc12 134970
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4cnccc4o3)c2)c2cncnc12 134971
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4cnccc4[nH]3)c2)c2cncnc12 134972
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4occc4cn3)c2)c2cncnc12 134973
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3oc(C)nc3C)c2)c2cncnc12 134974
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)c4cnccc34)c2)c2cncnc12 134975
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4CCCn4n3)c2)c2cncnc12 134976
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3csc(n3)C3CCC3)c2)c2cncnc12 134977
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccncc3F)c2)c2cncnc12 134978
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c(C)nc4ncccn34)c2)c2cncnc12 134979
Nc1ncc2c(cn(c2n1)C12CC(C1)C2)C(=O)c1cncc(NC(=O)Cn2cc(nn2)C(F)(F)F)c1 30532
COc1cc(OC)nc(n1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134981
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncc(C)n3)c2)c2cncnc12 134982
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)cn3)c2)c2cncnc12 134983
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc(Cl)cn3)c2)c2cncnc12 134984
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4cccnc4n3)c2)c2cncnc12 134985
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nccn3C)c2)c2cncnc12 134986
COCc1cc(no1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134987
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nncc4ccccc34)c2)c2cncnc12 134988
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnn4CCCc34)c2)c2cncnc12 134989
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncncc3Br)c2)c2cncnc12 134990
C[C@H](Nc1nc(Nc2cc([nH]n2)C2CC2)c(Cl)cc1Cl)c1ccc(F)cc1 131725
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnn4cccnc34)c2)c2cncnc12 134992
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4[nH]nc(C)c4c3)c2)c2cncnc12 134993
Nc1ncc2c(cn(c2n1)C12CC(C1)C2)C(=O)c1cncc(NC(=O)Cc2ccc(cc2)C#N)c1 30546
Nc1ncc2c(cn(c2n1)C12CC(C1)C2)C(=O)c1cncc(NC(=O)Cc2ccc(Cl)cn2)c1 30547
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn4ncc(Cl)cc4n3)c2)c2cncnc12 30548
Cc1cccnc1NC(=O)c1cnn2ccc(nc12)N1CCC[C@@H]1c1cc(F)ccc1F 127630
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(ccn3)C#N)c2)c2cncnc12 134998
COCc1cc(nn1C)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 134999
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(Cl)c(Cl)[nH]3)c2)c2cncnc12 135000
COc1cc(nc2c(C)nccc12)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 135001
CCc1nc(C)c(o1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 135002
Fc1ccc(F)c(c1)[C@H]1CCCN1c1ccn2ncc(C(=O)NCCN3CCOCC3)c2n1 127631
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4[nH]ncc4c3)c2)c2cncnc12 135004
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4[nH]cnc4c3)c2)c2cncnc12 135005
COc1nccn2cc(nc12)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 135006
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccncc3)c2)c2cncnc12 135007
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncccc3C)c2)c2cncnc12 135008
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4occc4c3)c2)c2cncnc12 135009
CC(C)c1nnc2ccc(cn12)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12 135010
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cocn3)c2)c2cncnc12 135011
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncccc3Cl)c2)c2cncnc12 135012
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4nccn4c3)c2)c2cncnc12 135013
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(on3)C3CC3)c2)c2cncnc12 135014
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(n[nH]3)C3CC3)c2)c2cncnc12 135015
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nnc4cc(C)nn4c3C)c2)c2cncnc12 135016
COC(=O)N1CCN(CC1)C(=O)c1cc(Sc2cnc(Nc3ccccn3)s2)ccc1C 50229097
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(cn3)C3CCC3)c2)c2cncnc12 135018
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4ccccn4n3)c2)c2cncnc12 135019
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4nnnn4c3)c2)c2cncnc12 135020
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nnc4CCCCn34)c2)c2cncnc12 135021
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(C)oc3C(F)(F)F)c2)c2cncnc12 135022
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4cc[nH]c4c3)c2)c2cncnc12 135023
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4c[nH]nc4n3)c2)c2cncnc12 135024
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3[nH]nc4ccccc34)c2)c2cncnc12 135025
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4onc(C)c4c3)c2)c2cncnc12 135026
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnnc3)c2)c2cncnc12 135027
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4OCCOc4cn3)c2)c2cncnc12 135028
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3n[nH]c4ncccc34)c2)c2cncnc12 135029
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3n[nH]c4ccc(F)cc34)c2)c2cncnc12 135030
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nn3C)c2)c2cncnc12 135031
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4ncsc34)c2)c2cncnc12 135032
CC(=O)N1CCN(CC1)C(=O)c1cccc(Sc2cnc(Nc3cccc(Br)n3)s2)c1 50229113
CC(C)n1cc(C(=O)c2cncc(NC(=O)CN3CCc4cccnc4C3)c2)c2cncnc12 135034
CC(C)n1cc(C(=O)c2cncc(NC(=O)C(O)c3ccccc3)c2)c2cncnc12 135035
CCOc1ncc(cc1NC(=O)Cn1nc(cc1C)C(F)(F)F)C(=O)c1cn(C(C)C)c2ncncc12 135036
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c2cnc(N)nc12 135037
CC(C)n1cc(C(=O)c2cncc(NC(=O)C(CO)c3ccc(Cl)cc3)c2)c2cncnc12 135038
OCC1(CC1)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c2cncnc12 135039
OCC1(CC1)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c2cncnc12 135040
OCC1(CC1)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c2cncnc12 135041
OCC1(CC1)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c2cncnc12 135042
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nc4ccccc4[nH]3)c2)c2cnc(N)nc12 135043
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Br)cn3)c2)c2cnc(N)nc12 135044
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c2cnc(N)nc12 135045
C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)F)cc3)c2)c2cncnc12 135046
C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4ccccc4n3)c2)c2cncnc12 135047
C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3nc4ccccc4[nH]3)c2)c2cncnc12 135048
C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)(F)F)cc3)c2)c2cncnc12 135049
C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)c(F)c3)c2)c2cncnc12 135050
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c2cncnc12 135051
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cn3)c2)c2cncnc12 135052
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C3CC3)c2)c2cncnc12 135053
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cc3)c2)c2cncnc12 135054
CN(C(=O)Cc1ccc(F)cc1)c1cncc(c1)C(=O)c1cn(c2ncncc12)C(C)(C)C 135055
CN(C(=O)Cc1ccc(Cl)cn1)c1cncc(c1)C(=O)c1cn(c2ncncc12)C(C)(C)C 135056
CN(C(=O)Cc1ccc(Cl)cc1)c1cncc(c1)C(=O)c1cn(c2ncncc12)C(C)(C)C 135057
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 135058
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cc3)c2)c2cncnc12 135059
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c2cnc(N)nc12 135060
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cn3)c2)c2cnc(N)nc12 135061
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c2cnc(N)nc12 135062
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c2cnc(N)nc12 135063
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(cn3)C(F)(F)F)c2)c2cnc(N)nc12 135064
COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C3CC3)c2)c2cnc(N)nc12 135065
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4ccccc4n3)c2)c2cnc(N)nc12 135066
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc4ccccc4c3=O)c2)c2cnc(N)nc12 135067
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ncc(F)cc3F)c2)c2cnc(N)nc12 135068
Cc1ccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(c3nc(N)ncc23)C(C)(C)CO)nc1 135069
CN(c1ccc(CC(=O)Nc2cncc(c2)C(=O)c2cn(c3nc(N)ncc23)C(C)(C)CO)cc1)S(C)(=O)=O 135070
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3nc4ccccc4[nH]3)c2)c2cnc(N)nc12 135071
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(ccc3=O)C(F)(F)F)c2)c2cnc(N)nc12 135072
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ncc(Cl)cc3F)c2)c2cnc(N)nc12 135073
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C(F)(F)F)c2)c2cnc(N)nc12 135075
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(cn3)C(F)(F)F)c2)c2cnc(N)nc12 135076
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(NS(C)(=O)=O)cc3)c2)c2cnc(N)nc12 135077
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)F)cc3)c2)c2cnc(N)nc12 135078
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)(F)F)cc3)c2)c2cnc(N)nc12 135079
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)c(F)c3)c2)c2cnc(N)nc12 135080
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ncc(Cl)cn3)c2)c2cnc(N)nc12 135081
O=C(Cc1ccc(cc1)C#N)Nc1cncc(c1)C(=O)c1c[nH]c2ncncc12 135082
CC1(COC1)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c2cncnc12 135083
CC1(COC1)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c2cncnc12 135084
CC1(COC1)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(c(F)c3)C(F)(F)F)c2)c2cncnc12 135085
CC1(COC1)n1cc(C(=O)c2cncc(NC(=O)c3cccc(c3)C(F)(F)F)c2)c2cncnc12 135086
CC1(COC1)n1cc(C(=O)c2cncc(NC(=O)c3cccc(OC(F)(F)F)c3)c2)c2cncnc12 135087
CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(cn3)C3CC3)c2)c2cnc(N)nc12 135088
CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(cn3)C3CC3)c2)c2cnc(N)nc12 135089
CC(C)n1cc(C(=O)c2c[nH]c(=O)c(NC(=O)Cc3ccc(cc3)C#N)c2)c2cncnc12 135090
CC(C)n1cc(C(=O)c2c[nH]c(=O)c(NC(=O)COc3ccccc3OC(F)(F)F)c2)c2cncnc12 135091
CC(C)n1cc(C(=O)c2c[nH]c(=O)c(NC(=O)Cc3coc(n3)C3CC3)c2)c2cncnc12 135092
CC(C)n1cc(C(=O)c2c[nH]c(=O)c(NC(=O)Cn3nc(cc3C)C(F)(F)F)c2)c2cncnc12 135093
CC(C)n1cc(C(=O)c2c[nH]c(=O)c(NC(=O)Cc3ccc4cccnc4c3)c2)c2cncnc12 135094
CC(C)n1cc(C(=O)c2c[nH]c(=O)c(NC(=O)Cc3ccc(Cl)cc3)c2)c2cncnc12 135095
CC(C)n1cc(C(=O)c2c[nH]c(=O)c(NC(=O)Cc3ccc(Cl)cn3)c2)c2cncnc12 135096
CC(C)n1cc(C(=O)c2c[nH]c(=O)c(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c2cncnc12 135097
CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)c(c3)C(F)(F)F)c2)c2cncnc12 135098
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@H](Cc3ccc(cc3)C(=O)c3ccccc3)NC(=O)OC(C)(C)C)c2)c2cncnc12 135099
CC(C)n1cc(C(=O)c2cncc(NC(=O)Nc3cc(nn3-c3cnn(C)c3)C3CC3)c2)c2cncnc12 135100
Nc1ncc2c(cn(c2n1)C12CC(C1)C2)C(=O)c1cncc(NC(=O)Cc2ccc(F)cn2)c1 135101
CN(C)CCOc1cc(N)cc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391973
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
Clc1ccc(Cl)c(CNc2ncc(C(=O)NCCCN3CCOC3=O)c(NC3CCCC3)n2)c1 50425829
Clc1ccc(Cl)c(CNc2ncc(C(=O)NCCCN3CCCC3=O)c(NC3CCCC3)n2)c1 50425830
