CCCc1c(OC)c(NC(=O)CC)cc2c(NCc3ccc(OC)c(Cl)c3)ncnc12 50246145
CCCc1c(OC)c(NC(=O)C(C)(C)C)cc2c(NCc3ccc(OC)c(Cl)c3)ncnc12 50246146
CCN1C2=N[C@H](Cc3ccccc3)CN2c2nc(Br)n(Cc3ccc(O)cc3)c2C1=O 50165771
CCCOCCn1c2cc(ncc2nc(N[C@H]2CC[C@H](O)CC2)c1=O)-c1ccc(OC)nc1 50300953
CCn1c(O)c2Cc3c([nH]c4ccccc34)[C@@H](c3ccc(Cl)cc3Cl)n2c1=O 50335843
COc1ccc2nc(C)c3c(C)nc(-c4cccc(c4)C(N)=O)n3c2n1 50357806
CCC(=O)Nc1cc2c(NCc3ccc(OC)c(Cl)c3)ncnc2c(CC=C)c1OC 50246197
CCCc1nn(C)c2c1nc([nH]c2=O)-c1cc(ccc1OCC)S(=O)(=O)N1CCN(C)CC1 14390
COc1ccc2nc(C)c3c(C)nc(-c4sccc4C)n3c2n1 50357816
COc1ccc2nc(C)c3c(C)nc(-c4ccccc4C)n3c2n1 50357822
COc1ccc2nc(C)c3c(C)nc(-c4cc(Cl)ccc4Cl)n3c2n1 50357825
COc1ccc2nc(C)c3c(C)nc(-c4ccc(F)cc4Cl)n3c2n1 50357826
COc1ccc2nc(C)c3c(C)nc(-c4sc(C)nc4C)n3c2n1 50357828
CCN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc(Cl)cc2Cl)C1=O 50335827
CCC(CC)(Nc1nc(NC)nc(n1)-n1cncn1)C#N 50437204
Cc1nc(-c2ccncc2C)n2c1c(C)nc1ccc(OC(F)(F)F)cc21 50357847
Cc1nc(-c2ccncc2C)n2c1c(C)nc1ccc(cc21)C(F)(F)F 50357849
COc1cc(F)cc2c1nc(C)c1c(C)nc(-c3cccnc3C)n21 50357854
COc1ccc(-c2nc(C(=O)NCc3ccc(F)cc3)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379963
COc1cc(OC)c2nc(C)c3c(C)nc(-c4cnccc4C)n3c2c1 50357863
COc1cc(OC)c2nc(C)c3c(C)nc(-c4ccncc4C)n3c2c1 50357864
COc1cc(OC)c2nc(C)c3c(C)nc(-c4cccnc4C)n3c2c1 50357865
COc1ccc(CNc2ncnc3c(CCO)c(OC)c(NC(=O)C(C)C)cc23)cc1Cl 50246251
COc1cc(cc2c1nc(C)c1c(C)nc(-c3ccncc3C)n21)C(F)(F)F 50357870
COc1cc(Cl)c2nc(C)c3c(C)nc(-c4ccncc4C)n3c2c1 50357871
Cc1nc(-c2ccncc2C)n2c1c(C)nc1c(Cl)cc(cc21)C(F)(F)F 50357872
CN(C)C(=O)CCN1CC[C@H](C1)N1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O 50126449
O=C1CN(C2CN(Cc3ccccc3)C2)C(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@H](N12)c1ccc2OCOc2c1 50126450
COc1ccc(cc1)[C@H]1N2[C@H](Cc3c1[nH]c1ccccc31)C(=O)N(CC2=O)[C@@H]1CCN(Cc2ccccc2)C1 50126451
O=C1CN([C@@H]2CCN(CCc3ccccn3)C2)C(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@H](N12)c1ccc2OCOc2c1 50126452
Cc1n[nH]c2nc3c(C)cc(O)cc3c(CN3CCCOCC3)c12 50362046
COc1ccc(cc1OC)[C@H]1N2[C@H](Cc3c1[nH]c1ccccc31)C(=O)N(CC2=O)[C@@H]1CCN(Cc2ccccc2)C1 50126454
O=C1CN([C@@H]2CCN(CCc3cccnc3)C2)C(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@H](N12)c1ccc2OCOc2c1 50126455
O=C(CCN1CC[C@H](C1)N1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O)N1CCC1 50126456
COCCCN1CC[C@H](C1)N1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O 50126457
O=C1CN([C@@H]2CCN(Cc3ccccc3)C2)C(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@H](N12)c1ccc2OCOc2c1 50126458
COc1ccc(-c2nc(C(=O)NCc3ccccc3F)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379967
CN(C)CCN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O 50126460
COc1cccc(c1)[C@H]1N2[C@H](Cc3c1[nH]c1ccccc31)C(=O)N(CC2=O)[C@@H]1CCN(Cc2ccccc2)C1 50126461
Cn1ccnc1CCN1CC[C@H](C1)N1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O 50126462
Cc1ccc(cc1)[C@H]1N2[C@H](Cc3c1[nH]c1ccccc31)C(=O)N(CC2=O)[C@@H]1CCN(Cc2ccccc2)C1 50126463
O=C1CN([C@@H]2CCN(CCc3cnccn3)C2)C(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@H](N12)c1ccc2OCOc2c1 50126464
O=C1CN([C@@H]2CCN(CCC3CC3)C2)C(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@H](N12)c1ccc2OCOc2c1 50126466
O=C1CN([C@@H]2CCN(CCc3ncc[nH]3)C2)C(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@H](N12)c1ccc2OCOc2c1 50126467
CCCCCN1CC[C@H](C1)N1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O 50126468
NC(=O)CCN1CC[C@H](C1)N1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O 50126470
O=C1CN([C@@H]2CCN(Cc3ccccc3)C2)C(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@H](N12)c1ccc(=O)[nH]c1 50126471
COc1ccc(cc1C)[C@H]1N2[C@H](Cc3c1[nH]c1ccccc31)C(=O)N(CC2=O)[C@@H]1CCN(Cc2ccccc2)C1 50126472
O=C1CN([C@H]2CCN(Cc3ccccc3)C2)C(=O)[C@H]2Cc3c([nH]c4ccccc34)[C@H](N12)c1ccc2OCOc2c1 50126447
C=CCCN1CC[C@H](C1)N1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O 50126448
CCCOc1ccc(cc1-c1nc(CC)c(CC)c(=O)[nH]1)S(=O)(=O)N1CCN(C)CC1 50399909
CCNC(=O)CCN1CC[C@H](C1)N1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O 50126453
COc1cc(C)c2nc3[nH]nc(C)c3c(CN3CC[C@@H](O)C3)c2c1 50362033
COc1cc(C)c2nc3[nH]nc(C)c3c(CN3CCOC(C)C3)c2c1 50362036
COc1cc(C)c2nc3[nH]nc(C)c3c(CN3CCOC(CO)C3)c2c1 50362037
COc1ccc(-c2nc(C(=O)NCc3c(F)cccc3F)c(o2)[C@H](C)N)c2ccc(nc12)C(F)(F)F 50379961
COc1ccc(-c2nc(C(=O)NCc3ccccc3)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379962
COc1cc(C)c2nc3[nH]nc(C)c3c(CN3CCCOCC3)c2c1 50362043
COc1ccc(-c2nc(C(=O)NCc3ccc(Cl)cc3)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379964
COc1ccc(-c2nc(C(=O)NCc3cccc(F)c3)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379965
COc1ccc(-c2nc(C(=O)NCc3cccc(Cl)c3)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379966
COCCOc1cc(C)c2nc3[nH]nc(C)c3c(CN3CCCOCC3)c2c1 50362047
COc1ccc(-c2nc(C(=O)NCc3ccccc3Cl)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379968
COc1ccccc1CNC(=O)c1nc(oc1CN)-c1ccc(OC)c2nc(ccc12)C(F)(F)F 50379969
COc1ccc(-c2nc(C(=O)NCc3c(F)cccc3F)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379970
COc1ccc(-c2nc(C(=O)NCc3c(F)cccc3Cl)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379971
COc1ccc(-c2nc(C(=O)NCc3ccc(F)cc3F)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379972
COc1ccc(-c2nc(C(=O)NCc3ccc(Cl)cc3F)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379973
COc1ccc(-c2nc(C(=O)NCc3ccc(Cl)cc3Cl)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379974
COc1ccc(-c2nc(C(=O)NCc3ccc(F)c(F)c3)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379975
COc1ccc(-c2nc(C(=O)NCc3ccc(Cl)cc3)c(o2)[C@H](C)N)c2ccc(nc12)C(F)(F)F 50379976
COc1ccc(-c2nc(C(=O)NCc3cccc(F)c3)c(o2)[C@H](C)N)c2ccc(nc12)C(F)(F)F 50379977
COc1ccc(-c2nc(C(=O)NCc3ccccc3F)c(o2)[C@H](C)N)c2ccc(nc12)C(F)(F)F 50379978
Fc1cccc(Cl)c1Cn1cc(C(=O)Nc2ccc(cc2)N2CCOCC2)c(=O)c2[nH]c(=O)ccc12 50356427
CCN(CC)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)cc1 50356428
COc1ccc(-c2nc(C(=O)NCc3ccc(Cl)cc3F)c(o2)[C@H](C)N)c2ccc(nc12)C(F)(F)F 50379981
COc1ccc(-c2nc(C(=O)NCc3ccc(Cl)cc3Cl)c(o2)[C@H](C)N)c2ccc(nc12)C(F)(F)F 50379982
COc1ccc(-c2nc(C(=O)NCc3ccc(F)c(F)c3)c(o2)[C@H](C)N)c2ccc(nc12)C(F)(F)F 50379983
COc1ccc(-c2nc(C(=O)NCc3c(F)cc(F)cc3F)c(o2)[C@H](C)N)c2ccc(nc12)C(F)(F)F 50379984
C[C@@H]1CN(Cc2ccc3nccnc3c2)C[C@H]1c1nc2n(ncc2c(=O)[nH]1)C1CCCC1 50300113
CN(C)CC(=O)CN1CC[C@H](C1)N1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O 50126459
COc1ccc(-c2nc(C(=O)N3CC[C@H](C3)NC(=O)OC(C)(C)C)c(CN)o2)c2ccc(nc12)C(F)(F)F 50219268
COc1cc(OC)nc(n1)N1CCN(CC1)C(=O)c1nc(oc1CN)-c1ccc(OC)c2nc(ccc12)C(F)(F)F 50219269
COc1ccc(-c2nc(C(N)=O)c(CN)o2)c2ccc(nc12)C(F)(F)F 50219271
COc1ccc(-c2nc(C(=O)N3CCC(O)(CC3)c3ccccc3)c(CN)o2)c2ccc(nc12)C(F)(F)F 50219272
CO\N=C(\C1CCN(CC1)C(=O)c1nc(oc1CN)-c1ccc(OC)c2nc(ccc12)C(F)(F)F)c1ccccn1 50219273
COc1ccc(-c2nc(C(=O)N3CCC4(CC3)N(CNC4=O)c3ccccc3)c(CN)o2)c2ccc(nc12)C(F)(F)F 50219274
COc1ccc(-c2nc(C(=O)N3CCN(CC3)C(=O)OC(C)(C)C)c(CN)o2)c2ccc(nc12)C(F)(F)F 50219275
COc1ccc(-c2nc(C(=O)N3CCN(CC3)c3ncccn3)c(CN)o2)c2ccc(nc12)C(F)(F)F 50219276
COc1ccc(-c2nc(C(=O)N3CCN(CC3)S(=O)(=O)N(C)C)c(CN)o2)c2ccc(nc12)C(F)(F)F 50219277
COc1ccc(-c2nc(C(=O)N3CCN(CC3)C(=O)c3cc(C)n[nH]3)c(CN)o2)c2ccc(nc12)C(F)(F)F 50219278
COc1ccc(-c2nc(C(=O)N3CCN(CC3)C(=O)c3ccccn3)c(CN)o2)c2ccc(nc12)C(F)(F)F 50219281
CCCc1nc(C)c2c(NS(C)(=O)=O)nc3ccc(OC)nc3n12 50319163
CCCc1nc(C)c2c(C)nc3ccc(OC)nc3n12 50319165
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2ccc(nc12)C(F)(F)F 50114418
OCCN(CCO)c1nc(N2CCCCC2)c2nc(nc(N3CCCCC3)c2n1)N(CCO)CCO 23620
COc1ccc(-c2nc(C(=O)NCc3c(F)cccc3Cl)c(o2)[C@H](C)N)c2ccc(nc12)C(F)(F)F 50379979
CCCc1nc(C)c2n1nc([nH]c2=O)-c1cc(ccc1OCC)S(=O)(=O)N1CCN(CC)CC1 14776
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O 14777
CCCOCCn1c2cc(ncc2nc(NCCN2CCOCC2)c1=O)-c1ccc(OC)nc1 50296256
CCN1C2=NC3(CCc4ccccc34)CN2c2c(nc(Cc3ccccc3)n2Cc2ccccc2)C1=O 50344902
COc1ccc(-c2nc(C(=O)NCc3ccc(F)cc3F)c(o2)[C@H](C)N)c2ccc(nc12)C(F)(F)F 50379980
CCCc1c(OC)c(NC(=O)C(F)(F)F)cc2c(NCc3ccc(OC)c(Cl)c3)ncnc12 50246104
