CCCCC\C=C/C[C@@H](O)\C=C\C=C\C=C/[C@@H](O)CCCC(O)=O 50013889
COc1ccc(\C=C\CCCCOc2cccc(OCCCCC(O)=O)c2CCC(O)=O)cc1 50037382
CCCc1c(OCCCOc2ccc3CCC(Oc3c2CCC)C(O)=O)ccc(C(C)=O)c1OC 50001610
COc1ccc(\C=C\CCCCOc2ccc(cc2CCC(O)=O)C(=O)c2cccc(c2)C(O)=O)cc1 50001611
CCc1cc(C(C)=O)c(O)cc1OCCCCC(C)(C)c1nnn[nH]1 81518
CCc1cc(C(C)=O)c(O)cc1OCCCCCC(C)(C)c1nnn[nH]1 81519
CCCCCCCCC(O)\C=C\c1cccc(n1)C1OC1CCCCO 81520
OCCCCCC=CCC(O)C=CC=CC=CC(O)CCCC(O)=O 81521
COc1ccc(\C=C\CCCCOc2ccc(Oc3cccc(c3)C(O)=O)cc2CCC(O)=O)cc1 81522
CCCCCCCCC(O)\C=C\c1cccc(C)n1 81523
CCCCC\C=C/C[C@H](O)\C=C\c1cccc(C[C@H](O)CCCCO)n1 79408
CCCCCCC=CC(=O)C=CC=CC=CC(O)CCCC(O)=O 85081
OC(CCCC(O)=O)C=CC=CC=CC(O)CC=CCCCCCC(O)=O 85082
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
