[I-].CC[N+]1(C\C2=C\CCCCCC2)CC[C@@H](CC1)NC(=O)C1c2cc(Cl)ccc2Oc2ccc(Cl)cc12 50098624
Oc1ccccc1C(=O)N1CCC(CC1)=CC(=O)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1 50297171
CCN(CC)CCCC(C)Nc1nccc(NCc2ccc(Cl)cc2Cl)n1 50166640
Cn1nnnc1-c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1 50163634
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1 50209971
CC(=O)c1sc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C 50163636
CC(=O)N1CC[C@@H](CN2CCC[C@@H](Cc3ccc(F)cc3)C2)[C@@H](C1)NC(=O)Nc1nc(C)c(s1)C(C)=O 50209974
[O-][n+]1ccc(C(=O)NC2C[C@H]3CC[C@H](C2)N3Cc2ccc3cc(F)ccc3c2)c(c1)C(=O)N1CCCCC1 50264212
C[C@@H](NC(=O)Nc1cccc(c1)-c1nnnn1C)[C@@H](O)CN1CCC[C@@H](Cc2ccc(F)cc2)C1 50231358
OC[C@@H]1CN(CC[C@@H]1Cc1ccc(Cl)c(Cl)c1)C1CCN(CC1)C(=O)c1ccc2ncccc2c1 50161407
