CC(C)C[C@@]1(CC[C@H](C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50212139
OC(=O)c1ccccc1Oc1c(F)cc(cc1NS(=O)(=O)c1ccc(Cl)cc1)C(F)(F)F 50416300
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 50401549
OC(=O)c1ccccc1Oc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1 50416301
OC(=O)c1ccccc1Oc1ccc(cc1NS(=O)(=O)c1ccc(Cl)cc1)C(F)(F)F 50416302
CSC[C@@]1(CC[C@H](C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(F)cc(c1)C(F)(F)F 50212122
CCCCCCC1(CCC(C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(F)cc(c1)C(F)(F)F 50212123
C[C@H]1CN(CC[C@]11C=Cc2ccccc12)[C@@H]1CC[C@@](CC2CCC2)(C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50212124
COCC1(CCC(C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(F)cc(c1)C(F)(F)F 50212125
CCC1(CCC(C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50212126
C[C@H]1CN(CC[C@]11C=Cc2ccccc12)[C@@H]1CC[C@](C1)(C1CC1)C(=O)NCc1cc(F)cc(c1)C(F)(F)F 50212127
CC(C)C[C@@]1(CC[C@H](C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(F)cc(c1)C(F)(F)F 50212128
C[C@H]1CN(CC[C@]11C=Cc2ccccc12)C1CCC(CC2CCC2)(C1)C(=O)NCc1cc(F)cc(c1)C(F)(F)F 50212129
CSC[C@@]1(CC[C@H](C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50212130
C[C@H]1CN(CC[C@]11C=Cc2ccccc12)C1CCC(CC2CC2)(C1)C(=O)NCc1cc(F)cc(c1)C(F)(F)F 50212131
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(Oc2ccccc2C(O)=O)c1 50416292
CCCCCCC1(CCC(C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50212133
CCCC1(CCC(C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(F)cc(c1)C(F)(F)F 50212134
C[C@H]1CN(CC[C@]11C=Cc2ccccc12)C1CCC(C1)(C1CC1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50212135
CC(C)[C@@]1(CC[C@H](C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(F)cc(c1)C(F)(F)F 50212136
CS[C@@]1(CC[C@H](C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50212137
CCC[C@@]1(CC[C@H](C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50212138
C[C@H]1CN(CC[C@@]11C=Cc2ccccc12)[C@@H]1CC[C@@](C)(C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50211499
C[C@H]1CN(CC[C@]11C=Cc2ccccc12)[C@@H]1CC[C@@](C)(C1)C(=O)NCc1cc(F)cc(c1)C(F)(F)F 50212140
C[C@H]1CN(CC[C@]11C=Cc2ccccc12)[C@@H]1CC[C@@](C)(C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50212141
C[C@H]1CN(CC[C@]11C=Cc2ccccc12)C1CCC(CC2CC2)(C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50212142
CS[C@@]1(CC[C@H](C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(F)cc(c1)C(F)(F)F 50212143
COCC1(CCC(C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50212144
CC(C)[C@@]1(CC[C@H](C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50212145
CCC1(CCC(C1)N1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(F)cc(c1)C(F)(F)F 50212146
Cc1nn(C)c2ncc(cc12)C(=O)NC(=O)Nc1ccc(F)c(c1)C(F)(F)F 50339635
O[C@]1(CC[C@@H](CC1)N1CC(C1)NC(=O)CNC(=O)c1cccc(c1)C(F)(F)F)c1cncs1 50400695
O[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c1cccc(c1)C(F)(F)F)[C@H]1CC[C@H](CC1)c1ccccc1 50331715
OC(=O)c1ccccc1Oc1ccc(F)cc1NS(=O)(=O)c1ccc(Cl)cc1 50416298
OC(=O)c1ccccc1Oc1c(Cl)cccc1NS(=O)(=O)c1ccc(Cl)cc1 50416293
CCO[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c1cccc(c1)C(F)(F)F)[C@H]1CC[C@H](CC1)c1ccccc1 50331722
CCCO[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c1cccc(c1)C(F)(F)F)[C@H]1CC[C@H](CC1)c1ccccc1 50331723
CCCCO[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c1cccc(c1)C(F)(F)F)[C@H]1CC[C@H](CC1)c1ccccc1 50331724
FC(F)(F)c1cccc(c1)C(=O)NCC(=O)N[C@H]1CN(C[C@@H]1OCc1ccccc1)[C@H]1CC[C@H](CC1)c1ccccc1 50331725
CCO[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c1cccc(c1)C(F)(F)F)[C@H]1CC[C@](O)(CC1)c1ccccc1 50331726
CCO[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c1cccc(c1)C(F)(F)F)[C@H]1CC[C@](O)(CC1)c1ccc(C)cc1 50331727
CCO[C@H]1CN(C[C@@H]1NC(=O)CNC(=O)c1cccc(c1)C(F)(F)F)[C@H]1CC[C@](O)(CC1)c1ccc2OCOc2c1 50331728
CO[C@@H]1COCC[C@@H]1N[C@@H]1CC[C@](C1)(C(C)C)C(=O)N1CCN(CC1)c1cc(ccn1)C(F)(F)F 50337619
O[C@]1(CC[C@@H](CC1)N[C@H]1CCN(C1)C(=O)CNC(=O)c1cccc(c1)C(F)(F)F)c1ccc(cn1)-c1ncccn1 50382932
OC(=O)c1ccccc1Oc1ccc(Cl)cc1NS(=O)(=O)c1ccc(Cl)cc1 50416294
OC(=O)c1c(F)cccc1Oc1ccc(cc1NS(=O)(=O)c1ccc(Cl)cc1)C(F)(F)F 50416303
C[C@H]1CN(CCC(C(=O)NCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c2csc(NC(=O)c3ccccc3)n2)CC[C@]11C=Cc2ccccc12 50198110
C[C@H]1CN(CCC(C(=O)NCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c2csc(NC(=O)c3cccnc3)n2)CC[C@]11C=Cc2ccccc12 50198111
CC(C(=O)Nc1nc(cs1)C(CCN1CC[C@]2(C=Cc3ccccc23)[C@@H](C)C1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1ccccc1 50198114
C[C@H]1CN(CCC(C(=O)NCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c2csc(NC(=O)Cc3ccccc3)n2)CC[C@]11C=Cc2ccccc12 50198116
Cc1ccc(cc1)[C@]1(O)CC[C@@H](CC1)N1CC[C@H](C1)NC(=O)CNC(=O)c1cccc(c1)C(F)(F)F 50363942
C[C@H]1CN(CCC(C(=O)NCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c2csc(NC(=O)Cc3ccccn3)n2)CC[C@]11C=Cc2ccccc12 50198119
OC(=O)c1ccccc1Oc1ccc(cc1NS(=O)(=O)c1ccc(Cl)cc1)C#N 50416295
OC(=O)[C@H](C1CCN(CC1)C(=O)\C=C\c1cc(F)c(F)c(F)c1)N1CCC(CC1)c1c[nH]c2ccccc12 50224496
OC(=O)c1ccccc1Oc1cccc(F)c1NS(=O)(=O)c1ccc(Cl)cc1 50416296
C[C@H]1CN(CCC(C(=O)NCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c2csc(NC(=O)Cc3cccs3)n2)CC[C@]11C=Cc2ccccc12 50198134
Cc1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1Oc1ccccc1C(O)=O 50416297
CCC[C@H](O)[C@H](CNCc1ccc(C)cc1C)NC(=O)CNC(=O)c1cc(ccc1NC(=O)NCC)C(F)(F)F 50381177
C[C@H]1CN(CCC(C(=O)NCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c2csc(NC(=O)C3Cc4ccccc34)n2)CC[C@]11C=Cc2ccccc12 50198139
CC(C)N1CCN[C@H](C1)C(=O)N1CCN(CC1)C(=O)Nc1ccc(Cl)c(Cl)c1 50385450
