Cn1cnc(c1)-c1c(-c2ccccc2)c2cc(ccc2[nH]c1=O)C#N 50371926
O=c1[nH]c2ccc(cc2c(-c2ccccc2)c1-c1c[nH]cn1)C#N 50371927
CN1C(C)(C)CC(CC1(C)C)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400600
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CCN1CCC(CC1)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400601
CCN1C(C)(C)CC(CC1(C)C)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400602
CN1CCN(Cc2ccc(nc2)C(=O)Nc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)CC1 50400603
CCN1CCC(Cc2ccc(nc2)C(=O)Nc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)CC1 50400604
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCN(CC4)C4CC4)cn3)cc2)no1 50400605
CC(C)(C)N1CCC(CC1)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400606
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCN(CC(F)(F)F)CC4)cn3)cc2)no1 50400607
CC(C)N1CCC(CC1)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400608
O=C(Nc1ccc(cc1C1=CCCC1)C1CCNCC1)c1ncc([nH]1)C#N 50377057
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCNCC1)c1ncc([nH]1)C#N 50377058
CC1CCN(CC1)c1cc(ccc1NC(=O)c1ccc(o1)C#N)C1CCN(CC1)C(C)=O 50377059
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)-c1ccccc1F 50377069
CC1CCN(CC1)c1cc(ccc1NC(=O)c1ccc(o1)C#N)C1=CCNCC1 50377060
CC1CCN(CC1)c1cc(ccc1NC(=O)c1ccc(o1)C#N)C#CCN1CCOCC1 50377061
NC(=O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50443151
CC1CCN(CC1)c1cc(ccc1NC(=O)c1ccc(o1)C#N)C#CCN(C)S(C)(=O)=O 50377062
CC1CCN(CC1)c1cc(\C=C\C(O)=O)ccc1NC(=O)c1ccc(o1)C#N 50377063
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC 50382959
CC1CCN(CC1)c1cc(\C=C\C(=O)OC(C)(C)C)ccc1NC(=O)c1ccc(o1)C#N 50377064
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)C1=C(C)CCCC1 50377065
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)C1=CCCCC1 50377066
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)C1=CCOCC1 50377067
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)-c1sccc1C 50377068
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1CCCN=C1 50377070
CC1CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)C1CCNCC1 50377071
CS(=O)(=O)Nc1ccc(NC(=O)c2ccc(o2)C#N)c(c1)N1CCCCC1 50233712
CC1CCN(CC1)c1cc(ccc1NC(=O)c1ccc(o1)C#N)C#CCN(C)C 50377073
CC1CCN(CC1)c1cc(ccc1NC(=O)c1ccc(o1)C#N)-c1ccncc1 50377074
CC1CCN(CC1)c1cc(ccc1NC(=O)c1ccc(o1)C#N)C1CCNCC1 50377072
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)-c1ccsc1C 50377075
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)-c1ccccc1C 50377076
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc12 24773
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
COCCOCC(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1csc(c1)C#CCOc1ccccc1 50209144
CN(C)CCOC(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 119039
CC1(C)CCC(=CC1)c1cc(CC(=O)NCCCO)ccc1NC(=O)c1ncc([nH]1)C#N 119041
CC1(C)CCC(=CC1)c1cc(CCN2CCOCC2)ccc1NC(=O)c1ncc([nH]1)C#N 119043
CC(C)(N1CCN(CCO)CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 119044
COCCNC(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 119049
NC(=S)C(=C\c1ccc(O)c(O)c1)\C#N 4363
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
COc1ccc2cc(ccc2c1)-c1c(nc(-c2ccc(cc2C)S(C)=O)n1C)-c1ccncc1 50221346
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)ccc2C)n(C)n1 50399537
FC(F)(F)c1cccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)c1 50264389
COc1cccc(CC(=O)Nc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1 50362082
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCNCC4)cn3)cc2)no1 50400609
COc1cccc(COc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1 50362083
COCCN1CCN(CC1)C(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443159
CCc1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)[nH]n1 50362084
CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCS(=O)(=O)CC1 50377054
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OCCN1CCC(O)CC1)C(N)=O 50255589
CN1CCN(CC1)c1ccc(NC(=O)c2cc(c[nH]2)C#N)c(c1)N1CCCCC1 50233697
CN(C(=O)N1CCN(C)CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)N1CCCCC1 50233698
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)N1CCCCC1=O 50233699
CC1CCN(CC1)c1nc(ccc1NC(=O)c1ccc(o1)C#N)N1CCN(C)CC1 50233700
O=C(Nc1ccc(cc1N1CCCCC1)N1CCS(=O)(=O)CC1)c1ccc(o1)C#N 50233701
CCN(C)CCCc1ccc(NC(=O)c2ccc(o2)C#N)c(c1)N1CCCCC1 50233702
CC1CCN(CC1)c1cc(cnc1NC(=O)c1ccc(o1)C#N)N1CCN(C)CC1 50233703
Cc1cnn(c1)-c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)N1CCCCC1 50233704
CC1CCN(CC1)c1cc(ccc1NC(=O)c1cc(c[nH]1)C#N)N1CCNCC1 50233705
CN(c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)N1CCCCC1)S(C)(=O)=O 50233706
CC1CCN(CC1)c1cc(ccc1NC(=O)c1ccc(o1)C#N)N1CCN(C)CC1 50233707
O=C(Nc1ccccc1N1CCCCC1)c1ccno1 50233708
O=C(Nc1ccc(cc1N1CCCCC1)-n1ccnc1)c1ccc(o1)C#N 50233709
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)N1CCOCC1 50233710
Fc1ccc(NC(=O)c2ccc(o2)C#N)c(c1)N1CCCCC1 50233711
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12 31088
CC1CCN(CC1)c1cc(ccc1NC(=O)c1ccc(o1)C#N)N1CCN(CC1)S(C)(=O)=O 50233713
O=C(Nc1ccc(cc1N1CCCCC1)N1CCCCC1)c1ccc(o1)C#N 50233714
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)N1CCCCC1 50233715
CC1CCN(CC1)c1cc(ccc1NC(=O)c1ccc(o1)C#N)N1CCN(CCO)CC1 50233716
CCOc1ccc(NC(=O)c2ccc(o2)C#N)c(c1)N1CCCCC1 50233717
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)N1CCCC(F)C1 50233718
CC1CCN(CC1)c1cc(ccc1NC(=O)c1ccc(o1)C#N)N1CCOCC1 50233719
CC1CCN(CC1)c1cc(ccc1NC(=O)c1cc(c[nH]1)C#N)N1CCN(CC1)C(C)=O 50233720
COC(=O)C(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1csc(c1)C#CCOc1ccccc1 50209148
COc1cc2ncnc(Nc3ccc(CC(=O)Nc4cnn(c4)C(C)C)cc3)c2cc1OC 50362090
COCC(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1csc(c1)C#CCOc1ccccc1 50209150
CCOC(=O)CC(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1csc(c1)C#CCOc1ccccc1 50209156
CN1CCN(CC(=O)Nc2cccc-3c2Cc2c-3n[nH]c2-c2csc(c2)C#CCOc2ccccc2)CC1 50209158
CCNC(=O)Nc1ccc(Oc2ncnc(N)c2\C=N\OC)cc1Cl 50338201
CCN(c1ccccc1)c1ncnc2cc(OC)c(OC)cc12 50291102
COc1cc2ncnc(N(C)c3cccc(c3)C(F)(F)F)c2cc1OC 50291103
CN(c1ccccc1)c1ncnc2ccc(Cl)cc12 50291106
COc1cc2ncnc(N(C)c3cccc(Cl)c3)c2cc1OC 50291107
CN(c1cccc(C)c1)c1ncnc2cc(C)c(C)cc12 50291109
CN(c1cccc(C)c1)c1ncnc2n[nH]cc12 50291110
COc1cc2ncnc(N(C)c3cccc(C)c3)c2cc1OC 50291111
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
COc1cc2ncnc(N(C)c3ccc(Cl)cc3)c2cc1OC 50291114
CN(c1ccccc1)c1ncnc2nc[nH]c12 50291115
COc1cc2ncnc(N(C)c3ccc(C)cc3)c2cc1OC 50291116
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3CNC(=O)c3c3-c4cn(C)nc4CCc3c12 50379186
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCN(CC1)c1ccccn1)c1ncc([nH]1)C#N 50393536
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCN(CCC#N)CC1)c1ncc([nH]1)C#N 50393537
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCN(Cc2ccccn2)CC1)c1ncc([nH]1)C#N 50393538
OCCN1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393539
OCC(CO)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393540
CS(=O)(=O)CCN1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393541
NC(=O)CN1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393542
OC(=O)CN1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393543
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCN(CC1)C(=O)c1cccnc1)c1ncc([nH]1)C#N 50393545
OC[C@@H](O)C(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393547
OCCNCC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393548
CN(CCO)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393549
CS(=O)(=O)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393550
[O-][n+]1cccc(c1)C(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393551
[O-][n+]1ccc(cc1)C(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393552
O=C(Cc1cnc[nH]1)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393553
Cn1cnc(CC(=O)N2CCC(CC2)c2ccc(NC(=O)c3ncc([nH]3)C#N)c(c2)C2=CCCCC2)c1 50393554
O=C(Cc1ccccn1)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393555
O=C(Cc1cccnc1)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393556
O=C(Cc1ccncc1)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393557
O=C(CCN1CCOCC1)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393558
O=C(CN1CCOCC1)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393559
CC(C)(N)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393560
CC(C)(N)C(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393561
OCCNC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393562
NC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393563
CCOC(=O)c1nc2cnc(Nc3ccccc3)nc2n(-c2ccccc2)c1=O 50375134
NC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(NCCCn3ccnc3)ncc2c1=O 50375135
CN1CCN(CCCNc2ncc3c(n2)n(cc(C(N)=O)c3=O)-c2ccc3CCCc3c2)CC1 50375136
NC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(NCCN3CCOCC3)ncc2c1=O 50375137
NC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3cccc(c3)C(=O)N3CCCCC3)ncc2c1=O 50375138
CN(C)CCc1ccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)-c2ccc3CCCc3c2)cc1 50375139
CN(C)Cc1ccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)-c2ccc3CCCc3c2)cc1 50375140
NC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(CN4CCOCC4)cc3)ncc2c1=O 50375141
NC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(cc3)C3CCNCC3)ncc2c1=O 50375142
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)-c2ccc3CCCc3c2)c(O)c1 50375143
CN1CCN(CC1)c1cccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)-c2ccc3CCCc3c2)c1 50375144
NC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(cc3)N3CCNCC3)ncc2c1=O 50375145
NC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccccc3)ncc2c1=O 50375146
CNC(=O)c1cn(Cc2ccccc2)c2nc(Nc3ccc(cc3)N3CCN(C)CC3)ncc2c1=O 50375147
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)C2CC3CCC2C3)cc1 50375148
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)C2CCCC2)cc1 50375149
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)C2CCCCC2)cc1 50375150
CCNC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(cc3)N3CCN(C)CC3)ncc2c1=O 50375151
CNC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(cc3)N3CCN(C)CC3)ncc2c1=O 50375152
CN(c1ccccc1)c1ncnc2n[nH]cc12 50291112
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(cc(C(O)=O)c3=O)-c2ccc3CCCc3c2)cc1 50375154
CN1CCN(Cc2ccc(Nc3ncc4c(n3)n(cc(C(N)=O)c4=O)-c3ccc4CCCc4c3)cc2)CC1 50375155
CCOC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(cc3)N3CCN(C)CC3)ncc2c1=O 50375156
NC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(C[C@H]4COC(=O)N4)cc3)ncc2c1=O 50375157
NC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(CCN4CCOCC4)cc3)ncc2c1=O 50375158
CC1CN(CC(C)N1)c1ccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)-c2ccc3CCCc3c2)cc1 50375159
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)-c2ccccc2)cc1 50375160
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cc(OC4CCNCC4)ccn3)cc2)no1 50400611
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4[C@H](O)NC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50326054
Cc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400612
O=C(Nc1ccccc1N1CCCCC1)c1cc(c[nH]1)C#N 50223665
CC1CC(C)CN(C1)c1ccccc1NC(=O)c1ccc(o1)[N+]([O-])=O 50223666
O=Cc1ccc(o1)C(=O)Nc1ccccc1N1CCCCC1 50223667
CC1CCN(CC1)c1ccccc1NC(=O)c1ccc(o1)[N+]([O-])=O 50223668
CN1CCN(CC1)c1ccccc1NC(=O)c1ccc(o1)[N+]([O-])=O 50223669
OCC(O)COCc1ccc(N2CCCCC2)c(NC(=O)c2ccc(o2)C#N)c1 50223670
[O-][N+](=O)c1ccc(o1)C(=O)Nc1ccccc1N1C=CC=CC=C1 50223672
[O-][N+](=O)c1ccc(o1)C(=O)Nc1ccccc1N1CCCC1 50223673
O=Cc1ccc(N2CCCCC2)c(NC(=O)c2ccc(o2)C#N)c1 50223674
[O-][N+](=O)c1ccc(o1)C(=O)Nc1ccccc1N1CCOCC1 50223675
OCC1CCN(CC1)c1ccccc1NC(=O)c1ccc(o1)[N+]([O-])=O 50223676
CC1CCCN(C1)c1ccccc1NC(=O)c1ccc(o1)[N+]([O-])=O 50223677
NC(N)=NCc1ccc(N2CCCCC2)c(NC(=O)c2ccc(o2)C#N)c1 50223680
CS(=O)(=O)NCc1ccc(N2CCCCC2)c(NC(=O)c2ccc(o2)C#N)c1 50223681
CN1CCN(Cc2ccc(N3CCCCC3)c(NC(=O)c3ccc(o3)C#N)c2)CC1 50223682
[O-][N+](=O)c1ccc(o1)C(=O)Nc1ccccc1N1CCCCC1 50223683
O=C(Nc1cc(ccc1N1CCCCC1)C#N)c1ccc(o1)C#N 50223685
COc1ccc(N2CCCCC2)c(NC(=O)c2ccc(o2)C#N)c1 50223686
Cc1ccnc(c1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400613
OC1CCN(CC1)c1ccccc1NC(=O)c1ccc(o1)[N+]([O-])=O 50223688
Brc1ccc(o1)C(=O)Nc1ccccc1N1CCCCC1 50223690
OC(=O)c1ccc(N2CCCCC2)c(NC(=O)c2ccc(o2)C#N)c1 50223692
O=C(Nc1cc(ccc1N1CCCCC1)N1CCCCC1)c1ccc(o1)C#N 50223693
Clc1ccc(o1)C(=O)Nc1ccccc1N1CCCCC1 50223694
NCc1ccc(N2CCCCC2)c(NC(=O)c2ccc(o2)C#N)c1 50223697
Oc1ccc(N2CCCCC2)c(NC(=O)c2ccc(o2)C#N)c1 50223698
O=C(Nc1ccccc1N1CCCCC1)c1ccc(o1)C#N 50223699
OCc1ccc(N2CCCCC2)c(NC(=O)c2ccc(o2)C#N)c1 50223700
[O-][N+](=O)c1c[nH]c(c1)C(=O)Nc1ccccc1N1CCCCC1 50223701
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 21079
OCCC1CCN(CC1)c1ccccc1NC(=O)c1ccc(o1)[N+]([O-])=O 50223706
CC1CCCCN1c1ccccc1NC(=O)c1ccc(o1)[N+]([O-])=O 50223708
Cc1cc(on1)-c1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O 17751
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C 50184807
COc1ccc(-c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c2c(N)noc12 21103
COc1ccc(-c2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)c2c(N)noc12 21104
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)c2c(N)noc12 21105
O=C1Nc2ccccc2\C1=C\c1ccc[nH]1 17015
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cn[nH]c4)cc3)c2cc1OC 50362086
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1cn(C)nc1C 50381939
Cc1ccc(NC(=O)c2ccnc(c2)N2CCCC2)cc1-c1ccc2c(noc2c1)C1CCNCC1 50264756
CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C 50326198
COc1ccc2c(Oc3ccc(CC(=O)Nc4cnn(C)c4C)c(OC)c3)ccnc2c1 50381940
COc1ccc2c(Oc3ccc(CC(=O)Nc4cnn(C)c4)c(OC)c3)ccnc2c1 50381941
COc1ccc2c(Oc3ccc(CC(=O)Nc4cc(C)nn4C)c(OC)c3)ccnc2c1 50381942
COc1cc2c(ncnc2cc1OCCCN1CCOCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 50117319
Cc1cc(C)c(\C=C2/C(=O)Nc3ccccc23)[nH]1 4810
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F 6866
COCCOc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(OC(C)C)cc3)c2cc1OC 50117343
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1 4851
COc1cc2c(ncnc2cc1OCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 50117368
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2)cn1 50362089
COc1cc2ncc(C(N)=O)c(Nc3ccc(cc3)N(C)C)c2cc1OC 50255320
CC(C)Nc1c(nnc2cc(ccc12)N1CCOCC1)C(N)=O 50428696
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O)C1CC1 50428716
CC(C)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O 50428718
CCOC(=O)CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12 50324271
COCCOCC#Cc1cc(cs1)-c1[nH]nc-2c1Cc1ccc(Cn3cncn3)cc-21 50210271
NC(=O)c1cnc2cc(ccc2c1Nc1ccc(OC(F)(F)F)c(Cl)c1)-c1ccncc1 50222560
Cc1cccc(C)c1\C=C\n1cnc2c(Nc3ccc(cc3)P(C)(C)=O)ncnc12 50244430
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1ccc(N)cc1 50222564
Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)cc1Cl 50256750
CC(C)(OCCN1CCCC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443119
CC(C)(O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443121
CC1(C)CCC(=CC1)c1cc(CCS(=O)(=O)N2CCOCC2)ccc1NC(=O)c1ncc([nH]1)C#N 50443122
O=C(Nc1ccc(CCS(=O)(=O)N2CCOCC2)cc1C1=CCCCC1)c1ncc([nH]1)C#N 50443123
CC1(C)CCC(=CC1)c1cc(CCS(=O)(=O)NN)ccc1NC(=O)c1ncc([nH]1)C#N 50443124
NNS(=O)(=O)CCc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50443125
CC1(C)CCC(=CC1)c1cc(CCS(N)(=O)=O)ccc1NC(=O)c1ncc([nH]1)C#N 50443126
NS(=O)(=O)CCc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50443127
CC1(C)CCC(=CC1)c1cc(CCC(N)=O)ccc1NC(=O)c1ncc([nH]1)C#N 50443128
NC(=O)CCc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50443129
OC(=O)CCc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50443130
O=C(Nc1ccc(CCN2CCOCC2)cc1C1=CCCCC1)c1ncc([nH]1)C#N 50443132
CC1(C)CCC(=CC1)c1cc(CCO)ccc1NC(=O)c1ncc([nH]1)C#N 50443133
OCCc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50443134
CC(C)(O)Cc1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50443136
CC1(C)CCC(=CC1)c1cc(Cc2nnn[nH]2)ccc1NC(=O)c1ncc([nH]1)C#N 50443137
O=C(Nc1ccc(Cc2nnn[nH]2)cc1C1=CCCCC1)c1ncc([nH]1)C#N 50443138
O=C(Nc1ccc(CS(=O)(=O)N2CCOCC2)cc1C1=CCCCC1)c1ncc([nH]1)C#N 50443139
CC1(C)CCC(=CC1)c1cc(CN2CCN(CCO)CC2)ccc1NC(=O)c1ncc([nH]1)C#N 50443140
O=C(Nc1ccc(CN2CCOCC2)cc1C1=CCCCC1)c1ncc([nH]1)C#N 50443141
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)-c1nnn[nH]1 50443142
Cn1cc(cn1)-c1cnc(N)c2c(csc12)-c1ccc(NC(=O)Nc2cccc(F)c2)cc1 50381703
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)S(N)(=O)=O 50443144
NS(=O)(=O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50443145
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)S(C)(=O)=O 50443146
CC(O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443147
Fc1ccc(Sc2ccc3c(-c4c(Cl)cccc4Cl)c(=O)ncn3n2)c(F)c1 15244
CN(C)C(=O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443149
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)C(N)=O 50443150
COc1ccc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)cc1Cl 50222573
CC(C)(CN1CCN(CCO)CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443152
CC(C)(CNCCS(C)(=O)=O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443153
COCCNCC(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443154
CC(C)(CN1CCS(=O)(=O)CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443155
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 50381716
CC(C)(CN1CCOCC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443157
CC(C)(CO)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443158
C[C@@H](O)Cn1cc(cn1)-c1cnc(N)c2c(csc12)-c1ccc(NC(=O)Nc2cccc(F)c2)cc1 50381719
CC(=O)N1CCN(CC1)C(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443161
CCN1CCN(CC1)C(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443162
CN1CCN(CC1)C(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443163
CC(C)(N1CCS(=O)(=O)CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443164
CC(C)(N1CCOCC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443165
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(c2)-c2ccc(cc2)-c2csc(N)n2)CC1 50264990
CC(=O)NCCNC(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443167
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
CN(CCS(C)(=O)=O)C(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443169
CC(C)(NCCS(C)(=O)=O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443170
COCCN(C)C(C)(C)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443171
O=C(Nc1ccc(cc1C1=CCCCC1)-c1nnn[nH]1)c1ncc([nH]1)C#N 50443173
CN1CCN(CC1)c1ccc(Nc2cc3n(cc(C(N)=O)c(=O)c3cn2)-c2ccc3CCCc3c2)cc1 50375153
NC(=O)c1cc(cc2c(c[nH]c12)C1CCCNC1)-c1ccccc1 50418163
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc3ccc(Cl)cc3)c2cc1OC 50236362
c1ccc(cc1)-c1[nH]nc2c3ccccc3oc12 50375646
COc1cc(ccc1O)-c1cncc(NC(C)c2cccc(NC(=O)c3cccnc3)c2)n1 27619
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2cccnc2)c1 27620
CN(c1cccc(c1)C(=O)Nc1ccc(C)c(NC(=O)c2ccc3ncccc3c2)c1)S(C)(=O)=O 50244581
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1NC(=O)c1cccnc1 50244582
C[C@H](Nc1cncc(Cl)n1)c1cccc(NCc2cccnc2)c1 27623
C[C@H](Nc1cncc(Cl)n1)c1cccc(NS(=O)(=O)c2cccnc2)c1 27624
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2ccc(C)nc2)c1 27625
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2ccnc(C)c2)c1 27626
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2cncc(Br)c2)c1 27628
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2ccccc2)c1 27629
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2cccc(c2)C(F)(F)F)c1 27630
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2ccc(F)c(Cl)c2)c1 27631
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2ccc(C)cc2)c1 27632
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2cccc(C)c2)c1 27633
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2cc(C)ccc2F)c1 27634
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)c2cncs2)c1 27635
C[C@H](Nc1cncc(Cl)n1)c1cccc(NC(=O)C2CCCN(C)C2)c1 27636
C[C@H](Nc1cncc(Br)c1)c1cccc(NC(=O)c2cncc(C)c2)c1 27637
C[C@H](Nc1cccc(Br)n1)c1cccc(NC(=O)c2cncc(C)c2)c1 27638
COc1cc(ccc1O)-c1cncc(N[C@@H](C)c2cccc(NC(=O)c3cccnc3)c2)n1 27639
COc1cc(ccc1O)-c1cncc(N[C@H](C)c2cccc(NC(=O)c3cccnc3)c2)n1 27640
COc1cc2ncnc(N(C)c3ccccc3)c2cc1OC 50273281
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
Cc1ccc(cc1C(=O)Nc1cccnc1)C(=O)Nc1cccc(c1)C(F)(F)F 50243075
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cccnc1 50244629
Cc1ccc(cc1NC(=O)c1cccnc1)C(=O)Nc1cccc(c1)C(F)(F)F 50244630
FC(F)(F)c1cccc(c1)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cccnc1 50244631
Cc1cccc(c1)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cccnc1 50244632
Fc1cccc(c1)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cccnc1 50244671
Clc1cccc(c1)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cccnc1 50244672
Clc1ccc(NC(=O)c2cccc(Br)c2)cc1C(=O)Nc1cccnc1 50244673
COc1cccc(c1)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cccnc1 50244674
CN(C)c1cccc(c1)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cccnc1 50244675
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4ccc(OC)cc34)cc2OC)cn1 50381920
COc1cc(Oc2ccnc3cc(F)ccc23)ccc1CC(=O)Nc1noc(C)c1C 50381921
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)cn1 50381922
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)cn1 50381923
CCc1cn[nH]c1NC(=O)Cc1ccc(Oc2ccnc3cc(OC)ccc23)cc1OC 50381924
COc1cc(Oc2ccnc3ccc(F)cc23)ccc1CC(=O)Nc1noc(C)c1C 50381925
COc1ccc2c(Oc3ccc(CC(=O)Nc4cn(C)nc4C)c(OC)c3)ccnc2c1 50381926
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4[nH]nc(CC)c4C)c(OC)c3)c2cc1OC 50381928
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2OC)cn1 50381929
CCn1cc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)ccc34)cc2OC)cn1 50381930
COc1ccc2c(Oc3ccc(CC(=O)Nc4ncc(C)s4)c(OC)c3)ccnc2c1 50381931
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)c(OC)c2)cn1 50381932
COc1cc(Oc2ncnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1cn(C)nc1C 50381933
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(F)ccc34)cc2OC)cn1 50381934
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4ccc(F)cc34)cc2OC)cn1 50381935
COc1ccc2c(Oc3ccc(CC(=O)Nc4noc(C)c4C)c(OC)c3)ccnc2c1 50381936
COc1ccc2nccc(Oc3ccc(CC(=O)Nc4noc(C)c4C)c(OC)c3)c2c1 50381937
COc1ccc2c(Oc3ccc(CC(=O)Nc4[nH]nc(C)c4C)c(OC)c3)ccnc2c1 50381938
Cc1cc(C)cc(c1)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cccnc1 50244723
Cc1ccc(cc1C)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cccnc1 50244724
Clc1cc(Cl)cc(c1)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cccnc1 50244725
Clc1ccc(cc1Cl)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cccnc1 50244726
COc1ccc2c(Oc3cnc(CC(=O)Nc4cn(C)nc4C)c(OC)c3)ccnc2c1 50381943
CCc1n[nH]c(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)c1C 50381944
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1noc(C)c1C 50381945
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)no1 50381947
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)[nH]n1 50381948
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)cn1 50381949
COc1ccc2c(Oc3ccc(CC(=O)Nc4cc(C)cc(CN(C)C)c4)c(OC)c3)ccnc2c1 50381950
COc1cc2nccc(Oc3ccc(CC(=O)Nc4cn(C)nc4C)cc3)c2cc1OC 50381951
CC(C)(OCCN1CCOCC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443118
CN1CCN(CC1)c1ccc(Nc2ncc3cc(C#N)c(=O)n(C4CCCC4)c3n2)cc1 50447512
Cc1ccc(cc1-c1ccc2ccncc2c1)C(=O)NC1CC1 50265259
Cc1ncc(NC(=O)c2cc(NC(=O)c3cccc(Cl)c3)ccc2C)s1 50244780
FC(F)(F)c1cccc(c1)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cncs1 50244781
Clc1cccc(c1)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cncs1 50244782
Cc1cc(C)cc(c1)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cncs1 50244783
Cc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)s1 50244784
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CC(C)(O)c1ccc(cn1)-c1cnc2NC(=O)CN(CC3CCOCC3)c2n1 50431519
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(c2)-c2ccc3ccncc3c2)CC1 50265287
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
COc1cc2c(ncnc2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 13535
O=Nc1c([nH]c2ccccc12)C1C(=O)Nc2ccccc12 7393
Cc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)s1 50244842
Cc1ncc(NC(=O)c2cc(NC(=O)c3cccc(Cl)c3)ccc2Cl)s1 50244843
Cc1ncc(NC(=O)c2cc(NC(=O)c3cc(C)cc(C)c3)ccc2C)s1 50244844
Cc1ncc(NC(=O)c2cc(NC(=O)c3cc(C)cc(C)c3)ccc2Cl)s1 50244845
Cc1ncc(NC(=O)c2cc(NC(=O)c3cc(F)cc(c3)C(F)(F)F)ccc2Cl)s1 50244846
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)-c2ccc3CCCc3c2)cc1 27889
CN1CCN(CCc2ccc(Nc3ncc4c(n3)n(cc(C(N)=O)c4=O)-c3ccc4CCCc4c3)cc2)CC1 27890
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3Cl)c2cc1OC 50255098
O=C(Nc1cccc(c1)-c1cncc2ccccc12)c1ccccc1NCc1ccncc1 50121980
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCN(CCN2CCOCC2)CC1)c1ncc([nH]1)C#N 50393544
CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 120076
CC1CCN(CC1)c1cc(ccc1NC(=O)c1cc(c[nH]1)C#N)N1CCN(C)CC1 27917
O=C(Nc1ccc(cc1C1=CCS(=O)(=O)CC1)C1CCNCC1)c1ncc([nH]1)C#N 120079
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(c2)-c2ccc3c(N)noc3c2)CC1 50265370
Cc1ncc(NC(=O)c2cc(NC(=O)c3cc(F)cc(Cl)c3)ccc2Cl)s1 50244895
CC(C)c1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)s1 50244896
CC(C)c1ncc(NC(=O)c2cc(NC(=O)c3cc(C)cc(C)c3)ccc2Cl)s1 50244897
FC(F)(F)c1cccc(c1)C(=O)Nc1ccc(Cl)c(c1)C(=O)Nc1cnc(s1)C1CC1 50244898
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1 50355495
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
COc1cc2ncc(C(N)=O)c(Nc3ccccc3F)c2cc1OC 50255145
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)C(O)=O 50443148
CCc1ccc(cc1)-c1c(-c2c[nH]c(C)n2)c(=O)[nH]c2ccc(Cl)cc12 50371914
CCc1ccc(cc1)-c1c(-c2c[nH]c(C)n2)c(=O)[nH]c2ccc(cc12)C#N 50371915
CCOC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O 50371916
Cc1cc(on1)-c1c(-c2cccc(C)c2)c2cc(Cl)ccc2[nH]c1=O 50371917
Cc1cc(on1)-c1c(C2CCCCC2)c2cc(Cl)ccc2[nH]c1=O 50371918
Cc1cc(on1)-c1c(C2=CCCCCC2)c2cc(Cl)ccc2[nH]c1=O 50371919
Cc1cc(on1)-c1c(C2=CCCCC2)c2cc(Cl)ccc2[nH]c1=O 50371920
Cc1cc(on1)-c1c(-c2ccc(O)cc2)c2cc(Cl)ccc2[nH]c1=O 50371921
CC(C)c1ccc(cc1)-c1c(-c2cc(C)no2)c(=O)[nH]c2ccc(Cl)cc12 50371922
CN(C)c1ccc(\C=C2/C(=O)Nc3ccccc23)cc1 17747
Cc1cc2ncc(nc2cc1C)-c1ccc(O)c(O)c1 17748
Cc1cc(on1)-c1c(-c2ccccc2)c2cc(Cl)ncc2[nH]c1=O 50371925
CC1CCN(CC1)c1ccc(CO)cc1NC(=O)c1ccc(o1)C#N 17750
CN1CCN(CC1)c1ccc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2c1 50255592
Clc1ccc2[nH]c(=O)c(-c3c[nH]cn3)c(-c3ccccc3)c2c1 50371928
Clc1ccc2[nH]c(=O)c(-c3ccc[nH]3)c(-c3ccccc3)c2c1 50371929
Nc1cc(on1)-c1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O 50371930
CC(C)c1cc(on1)-c1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O 50371931
Cc1cc(on1)-c1c(-c2ccccc2)c2cc(N)ccc2[nH]c1=O 50371932
Cc1cc([o+][n-]1)-c1c(-c2ccccc2)c2cc(ccc2[nH]c1=O)[N+]([O-])=O 50371933
Cc1cc(on1)-c1c(-c2ccccc2)c2cc(ccc2[nH]c1=O)C#N 50371934
Cc1cc(on1)-c1c(-c2ccncc2)c2cc(Cl)ccc2[nH]c1=O 50371935
COc1ccc(cc1)-c1c(-c2cc(C)no2)c(=O)[nH]c2ccc(Cl)cc12 50371936
Cc1cc(on1)-c1c(-c2ccc(C)cc2)c2cc(Cl)ccc2[nH]c1=O 50371937
Cc1cc(on1)-c1c(-c2ccccc2)c2cc(Cl)cnc2[nH]c1=O 50371938
Cc1cc(n[nH]1)-c1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O 50371939
Cc1cc(on1)-c1c(-c2ccccc2)c2ccccc2[nH]c1=O 50371940
Cc1cc(on1)-c1c(-c2ccccc2)c2cc(F)ccc2[nH]c1=O 50371941
CCN1CCC(CC1)c1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400614
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CC(C)(C)NC(C)(C)C4)cn3)cc2)no1 50400615
CCN(Cc1ccccc1)c1nc(Nc2ccc3ncsc3c2)[nH]c(=O)n1 50162978
CC(=O)N1CCN(CC(C)(C)c2ccc(NC(=O)c3ncc([nH]3)C#N)c(c2)C2=CCC(C)(C)CC2)CC1 50443156
COc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)cc3Cl)c2cc1OC 50240907
COc1cc2ncc(C(N)=O)c(Nc3ccccc3Cl)c2cc1OC 50255255
COc1cc2ncc(C(N)=O)c(Nc3ccccc3Br)c2cc1OC 50255256
COc1cc2ncc(C(N)=O)c(Nc3ccccc3C)c2cc1OC 50255257
COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3)c2cc1OC 50255258
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3)c2cc1OC 50255259
CC(C)(Nc1ccccn1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443166
CC(C)(NCCN1CCOCC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50443168
CN1CCN(CC1)c1ccc2ncc(C(N)=O)c(Nc3ccc(Cl)c(Cl)c3)c2c1 50255591
COc1cc2ncc(C(N)=O)c(Nc3cccc(C)c3)c2cc1OC 50255316
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3)c2cc1OC 50255317
COc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)cc3)c2cc1OC 50255318
COc1ccc(Nc2c(cnc3cc(OC)c(OC)cc23)C(N)=O)cc1 50255319
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
Cc1cc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)ccc1Cl 50222553
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(Nc3ccc(F)c(F)c3)c(cnc2c1)C(N)=O 50222554
Cc1ccc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)cc1C 50222555
Cc1cc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)ccc1F 50222556
CS(=O)(=O)Cc1cccc(c1)-c1ccc2c(Nc3ccccc3)c(cnc2c1)C(N)=O 50222557
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1cccc(c1)C#N 50222558
Cc1ccc(Nc2c(cnc3cc(ccc23)-c2ccc(cc2)S(C)(=O)=O)C(N)=O)cc1F 50222559
CN1CCN(Cc2ccc-3c(Cc4c-3n[nH]c4-c3csc(c3)C#CCOc3ccccc3)c2)CC1 50210272
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1ccc(F)cc1 50222561
COc1ccc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)cc1 50222562
CC(C)Oc1ccc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)cc1F 50222563
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cc4ccccc4cn3)cc2)no1 50310628
CS(=O)(=O)Cc1ccc(cc1)-c1ccc2c(Nc3ccccc3)c(cnc2c1)C(N)=O 50222565
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1ccc(cc1)C(=O)N1CCOCC1 50222566
CCS(=O)(=O)c1ccc(cc1)-c1ccc2c(Nc3ccccc3)c(cnc2c1)C(N)=O 50222567
NC(=O)c1cnc2cc(ccc2c1Nc1n[nH]c2ccccc12)-c1ccncc1 50222568
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1ccc(cc1)S(N)(=O)=O 50222569
NC(=O)c1cnc2cc(ccc2c1Nc1ccon1)-c1ccncc1 50222570
NC(=O)c1cnc2cc(ccc2c1Nc1ccc(F)cc1)-c1ccncc1 50222571
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(Nc3ccccc3)c(cnc2c1)C(N)=O 50222572
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ncccc3O)cc2)no1 50310637
NC(=O)c1cnc2cc(ccc2c1Nc1cccc2[nH]ncc12)-c1ccncc1 50222574
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1ccncc1 50222575
CN(C)c1ccc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)cc1 50222576
CSc1ccc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)cc1 50222577
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1ccc(cc1)C(=O)C1CCCC1 50222578
NC(=O)c1cnc2cc(ccc2c1Nc1ccc(F)c(F)c1)-c1ccncc1 50222579
CS(=O)(=O)Nc1ccc(cc1)-c1ccc2c(Nc3ccccc3)c(cnc2c1)C(N)=O 50222580
CCOc1ccc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)cc1F 50222581
Cc1ccc(Nc2c(cnc3cc(ccc23)-c2ccc(cc2)S(C)(=O)=O)C(N)=O)cc1C 50222582
Cc1ccc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)cc1F 50222583
CC(=O)Nc1ccc(cc1)-c1ccc2c(Nc3ccccc3)c(cnc2c1)C(N)=O 50222584
CN(C)c1ccc(cc1)-c1ccc2c(Nc3ccccc3)c(cnc2c1)C(N)=O 50222585
COc1ccc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)cc1F 50222586
COc1ccc(cc1)-c1ccc2c(Nc3ccccc3)c(cnc2c1)C(N)=O 50222587
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1ccc(cc1)C(=O)N1CCCCC1 50222588
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1ccccc1 50222589
CC(C)Oc1ccc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)cc1 50222590
Cc1ccc(Nc2c(cnc3cc(ccc23)-c2ccncc2)C(N)=O)cc1Cl 50222591
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1ccc(cc1)C(=O)C1CC1 50222592
Cc1ccc(cc1)-c1ccc2c(Nc3ccccc3)c(cnc2c1)C(N)=O 50222593
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1ccc(Br)cc1 50222594
COc1ccc(Nc2c(cnc3cc(ccc23)-c2ccc(cc2)S(C)(=O)=O)C(N)=O)cc1F 50222595
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(Nc3ccc(F)cc3)c(cnc2c1)C(N)=O 50222596
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1ccc(cc1)C(F)(F)F 50222597
NC(=O)c1cnc2cc(ccc2c1Nc1ccccc1)-c1ccc(cc1)C#N 50222598
COc1cc2ncc(C(N)=O)c(Nc3cccc(F)c3F)c2cc1OC 50255371
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3F)c2cc1OC 50255372
COc1cc2ncc(C(N)=O)c(Nc3cccc(C)c3C)c2cc1OC 50255373
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3C)c2cc1OC 50255374
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1OC 50255375
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
Nc1ncc(nc1NCc1c(Cl)cccc1Cl)-c1ccc(cc1)C(=O)N1CCC[C@H]1CN1CCCC1 50312735
Nc1ncc(nc1OCc1c(Cl)cccc1Cl)-c1ccc(cc1)C(=O)N1CCC[C@H]1CN1CCCC1 50312736
Cn1cc(cn1)-c1cnc(N)c(NCc2c(Cl)cccc2Cl)n1 50312737
Cn1cc(cn1)-c1cnc(N)c(OCc2c(Cl)cccc2Cl)n1 50312738
Cn1cc(cn1)-c1cnc(N)c(OCc2ccccc2Cl)n1 50312739
COc1ccc(COc2ccc(COc3nc(cnc3N)-c3cnn(C)c3)cc2OC)cc1 50312740
COc1ccc(COc2cnc(COc3nc(cnc3N)-c3cnn(C)c3)cc2OC)cc1 50312741
COc1ccc(COc2ncc(COc3nc(cnc3N)-c3cnn(C)c3)cc2OC)cc1 50312742
COc1ccc(COc2ncc(Oc3nc(cnc3N)-c3cnn(C)c3)cc2OC)cc1 50312743
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1OC 50255418
COc1cc2ncc(C(N)=O)c(Nc3ccc(C)cc3F)c2cc1OC 50255419
COc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)cc3F)c2cc1OC 50255420
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(F)c3)c2cc1OC 50255421
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cncc3n(C)nc(N)c23)c1 50372158
Fc1ccc(C(=O)Nc2ccc(Nc3ccnc4[nH]c(=O)c5ccccc5c34)cc2)c(c1)C(F)(F)F 50433630
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OC 50255463
COc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)c(Cl)c3)c2cc1OC 50255464
COc1cc2ncc(C(N)=O)c(Nc3cc(F)ccc3F)c2cc1OC 50255465
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1 32362
COc1cc2ncc(C(N)=O)c(Nc3cc(F)cc(F)c3)c2cc1OC 50255467
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
COc1cc2ncc(C(N)=O)c(Nc3cc(C)ccc3F)c2cc1OC 50255466
COc1cc2ncc(C(N)=O)c(Nc3cc(Cl)cc(Cl)c3)c2cc1OC 50255513
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OCCN(C)C)C(N)=O 50255514
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OCCNC1CC1)C(N)=O 50255515
COCCN(C)CCOc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OC 50255516
COc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)cc3Cl)c2cc1N1CCN(C)CC1 50255517
COc1cc2ncc(C(N)=O)c(Nc3ccc(Cl)c(Cl)c3)c2cc1N1CCN(C)CC1 50255518
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1 50255520
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
O=C(Nc1ccc(cc1C1=CCCCC1)-c1ccncc1)c1ncc([nH]1)C#N 50321353
FC(F)(F)c1cccc(NC(=O)c2ccccc2NCc2ccncc2)c1 9503
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1 26300
Cc1nnc(o1)-c1ccc(c(C)c1)-c1cc(ccc1C)C(=O)Nc1cccc(c1)N1CCOCC1 50265034
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1 17697
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(c4)C(C)C)cc3)c2cc1OC 50362058
COc1cccc(NC(=O)Cn2cc(Nc3ncnc4cc(OC)c(OC)cc34)cn2)c1 50362059
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(cc4)N(C)C)c3)c2cc1OC 50362060
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4cccc(F)c4)c3)c2cc1OC 50362061
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(cn4)N(C)C)c3)c2cc1OC 50362062
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(cn4)N(C)C)c3)c2cc1OC 50362063
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)c1 50362064
COCCOc1cc2ncnc(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)c2cc1OC 50362065
COCCOc1cc2c(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)ncnc2cc1OC 50362066
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OCCN5CCCCC5)cc34)cn2)c1 50362067
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OCCN5CCCC5)c(OC)cc34)cn2)c1 50362068
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)cc(OC)c34)cn2)c1 50362069
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(cc34)C#N)cn2)c1 50362070
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)c1 50362071
CCn1cc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)cn1 50362072
CCn1cc(NC(=O)Cc2cc(Oc3ccnc4cc(OC)c(OC)cc34)[nH]n2)cn1 50362073
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4ccc(cn4)N(C)C)cc3)c2cc1OC 50362074
COc1cccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1 50362075
COc1cccc(NC(=O)Cc2ccc(Nc3ncnc4cc(OC)c(OC)cc34)cc2)c1 50362076
COc1cccc(NC(=O)Cc2cccc(Oc3ncnc4cc(OC)c(OC)cc34)c2)c1 50362077
COc1cccc(NC(=O)NCc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1 50362078
COc1cccc(c1)S(=O)(=O)NCc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1 50362079
COc1cccc(c1)C(=O)NCc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1 50362080
COc1cccc(CNC(=O)c2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1 50362081
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OCCN(C)CCO)C(N)=O 50255586
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OCCN1CCCC1)C(N)=O 50255587
COc1cc2c(Nc3ccc(F)c(Cl)c3)c(cnc2cc1OCCCN1CCN(C)CC1)C(N)=O 50255588
CCn1ccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)n1 50362085
CN1CCN(CC1)c1ccc2ncc(C(N)=O)c(Nc3ccc(Cl)cc3Cl)c2c1 50255590
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(C)c4)cc3)c2cc1OC 50362087
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)cn1 50362088
CN1CCN(CC1)c1ccc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2c1 50255593
CN1CCN(CC1)c1cc2c(Nc3cccc(Cl)c3Cl)c(cnc2cc1F)C(N)=O 50255594
O=C(Nc1ccc(cc1C1=CCCCC1)C1CNC(=O)NC1)c1ncc([nH]1)C#N 50321366
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1 50300690
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cn4c(n3)sc3ccccc43)cc2)no1 50300691
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OCCN1CCCC1 50255642
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCN(C)CC1 50255643
COc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1NCCN1CCCCC1 50255645
CN1CCN(CC1)c1cc2c(Nc3ccc(F)cc3F)c(cnc2cc1F)C(N)=O 50255646
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)c(cnc2cc1N1CCN(C)CC1)C(N)=O 50255647
COc1cc2c(Nc3cccc(Cl)c3Cl)c(cnc2cc1N1CCN(C)CC1)C(N)=O 50255648
COc1cc2c(Nc3ccc(F)cc3F)c(cnc2cc1N1CCN(C)CC1)C(N)=O 50255649
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 31090
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
Cc1ccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)cc1 50386749
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
COc1cc2c(Nc3cccc(Cl)c3Cl)c(cnc2cc1NCCN(C)C)C(N)=O 50255695
COc1cc2c(Nc3cccc(Cl)c3Cl)c(cnc2cc1NCCN1CCCCC1)C(N)=O 50255696
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1NCCN(C)C 50255697
CCOc1cc2ncc(C(N)=O)c(Nc3cccc(Cl)c3Cl)c2cc1NCCN1CCCCC1 50255698
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cnc3c(ccn3c2N)-c2cnn(C)c2)c1 50243417
C[C@H](Nc1cncc(Cl)n1)c1cccc(N)c1 27621
C[C@H](Nc1cncc(Cl)n1)c1cccc(c1)N(C)C(=O)c1cccnc1 27622
CO[C@H]1[C@@H](C[C@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50423656
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
O=C(Nc1ccc(cc1C1=CCCCC1)S(=O)(=O)N1CCOCC1)c1ncc([nH]1)C#N 50443143
CCN1CCC(CC1)Oc1ccnc(c1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400610
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN(C)C 50255744
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN1CCCCC1 50255745
COc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1NCCN1CCOCC1 50255746
COc1cc2c(Nc3ccc(F)cc3F)c(cnc2cc1NCCN(C)C)C(N)=O 50255747
CNCC#Cc1cnc(N)c2c(csc12)-c1ccc(NC(=O)Nc2cccc(C)c2)cc1 50388873
CC(C)(C(N)=O)n1cc(cn1)-c1cnc(N)c2c(csc12)-c1ccc(NC(=O)Nc2cccc(F)c2)cc1 50388874
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(c2)-c2ccc(cc2C)-c2nnc(C)o2)CC1 50265069
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2csc3c(cnc(N)c23)C#CC(C)(C)N)c1 50388880
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@H]3CCCNC3)c2n1 50446318
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(OCC3(F)CCNCC3)c2n1 50446319
Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 50372153
CCOc1cc2ncc(C(N)=O)c(Nc3ccc(F)cc3F)c2cc1N1CCN(C)CC1 50255811
[O-][n+]1ccc(cc1)-c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50321352
COc1cc2ncnc(N3CCc4ccccc34)c2cc1OC 50290633
[O-][n+]1cccc(c1)-c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50321354
O=C(Nc1ccc(cc1C1=CCCCC1)-c1cccnc1)c1ncc([nH]1)C#N 50321355
[O-][n+]1ccccc1-c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C1=CCCCC1 50321356
O=C(Nc1ccc(cc1C1=CCCCC1)-c1ccccn1)c1ncc([nH]1)C#N 50321357
Nc1ccc(cn1)-c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50321358
COc1ccc(cn1)-c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50321359
CN(C)S(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50321360
Nc1ccc(cc1)-c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50321361
O=C(Nc1ccc(cc1C1=CCCCC1)-c1ccccc1)c1ncc([nH]1)C#N 50321362
O=C(Nc1ccc(cc1C1=CCCCC1)C1CC(=O)NC(=O)C1)c1ncc([nH]1)C#N 50321363
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)C1CC(=O)NC(=O)C1 50321364
CN1C(=O)CC(CC1=O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50321365
CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c2C)CC1 50020310
CN1CC(CN(C)C1=O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50321367
CN1CC(CN(C)C1=O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50321368
CN1CC(CN(C)C1=O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCCC1 50321369
O=C(Nc1ccc(cc1C1=CCCCC1)C1CNS(=O)(=O)NC1)c1ncc([nH]1)C#N 50321370
CN1CC(CN(C)S1(=O)=O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50321371
CC1(C)CCC(=CC1)c1cc(ccc1NC(=O)c1ncc([nH]1)C#N)C1CNC(NC1)=NC#N 50321372
CN1CC(CN(C)C1=NC#N)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50321373
CN1CC(CN(C)C1=NS(C)(=O)=O)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCC(C)(C)CC1 50321374
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@H]3CCNC[C@@H]3F)c2n1 50446303
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@@H]3CCNC[C@H]3F)c2n1 50446304
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@@H]3CCNC[C@@H]3F)c2n1 50446305
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(OC3CCNCC3)c2n1 50446306
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(OCCN)c2n1 50446307
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(OCc3cnc[nH]3)c2n1 50446308
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@@H]3CN[C@@H](C3)C(=O)OC)c2n1 50446309
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@H]3CN[C@@H](C3)C(=O)OC)c2n1 50446310
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@@H]3CNC[C@H]3OC)c2n1 50446311
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(OCC3CCNC3)c2n1 50446312
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(OCC3CNCCO3)c2n1 50446313
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@H]3CC[C@H](N)CC3)c2n1 50446314
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@@H]3CCNC[C@@H]3O)c2n1 50446315
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@@H]3CCNC[C@H]3O)c2n1 50446316
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@@H]3CCCNC3)c2n1 50446317
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3ccc(COC\C=C\COCc1c2)o3 50384879
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(OCC3CCNCC3)c2n1 50446320
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(OC3CCN(C)CC3)c2n1 50446321
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(OCC(C)(C)CN)c2n1 50446322
CCc1ccc(cc1)-c1c(-c2cc(C)no2)c(=O)[nH]c2ccc(Cl)cc12 50371923
