NS(=O)(=O)c1ccc(cc1)C(=O)NCC#C 12916
[S-]C(=S)NCCN(CCNC([S-])=S)CCNC([S-])=S 50382727
NS(=O)(=O)c1ccc2CC(Cc2c1)NC(=O)c1c(F)c(F)cc(F)c1F 50155550
CC(=O)NC1Cc2ccc(cc2C1)S(O)(=O)=O 50155551
NS(=O)(=O)c1ccc2CC(Cc2c1)NC(=O)c1ccc(Cl)cc1 50155552
NC1Cc2ccc(cc2C1)S(N)(=O)=O 50155553
COc1ccc(Cl)cc1C(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O 50155554
NC1Cc2ccc(cc2C1)S(O)(=O)=O 50155555
NS(=O)(=O)c1ccc2CCCc2c1 50155556
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O 50314532
Oc1ccc2c(c1)oc(cc2=O)-c1ccccc1 26664
NS(=O)(=O)c1ccc(cc1)N(CC(=O)c1ccc(F)cc1)\C=C\C(=O)C(F)(F)F 50008334
O=c1ccc2ccccc2o1 12342
Cc1cc(=O)oc2cc(N)ccc12 71742
OC(=O)c1cc(O)ccc1O 50335808
COc1ccc(cc1O)-c1c2-c3cc(OC)c(OS([O-])(=O)=O)cc3CCn2c2c1c1cc(O)c(OC)cc1oc2=O 50428423
NS(=O)(=O)c1ccc(CCN2S(=O)(=O)c3ccccc3S2(=O)=O)cc1 50429222
CC(=O)Nc1ccc(Nc2ccc(cc2)S(N)(=O)=O)cc1 50174033
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(Br)cc2)s1 50174034
CS(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O 50174035
NS(=O)(=O)c1cc(c(NC(=O)Nc2ccccc2)cc1Cl)S(N)(=O)=O 50174036
NS(=O)(=O)c1ccc(CCNC(=S)Nc2ccc(cc2)S(N)(=O)=O)cc1 50174037
NS(=O)(=O)c1nnc(NC(=O)c2ccco2)s1 50174038
NS(=O)(=O)c1cccc(NC(=O)Nc2ccccc2)c1 50174039
NS(=O)(=O)c1ccc(CNC(=S)Nc2ccccc2)cc1 50174040
NS(=O)(=O)c1nnc(NS(=O)c2ccc(cc2)[N+]([O-])=O)s1 50174041
NCCCNCCCCNCCCNC(=O)Cc1cccc2ccccc12 50100320
COc1c2OC(C)(C)C=Cc2c(OC)c2ccc(=O)oc12 50428421
CCN(CC)C([S-])=S 50010231
OC(=O)c1cc2ccccc2oc1=O 50131066
NC(=[NH2+])Nc1ccc(cc1)C([O-])=O 50014341
COc1ccc2ccc(=O)oc2c1C(COC(=O)c1cccnc1)C(C)=C 50428422
Oc1ccc(cc1)-c1ccc(CN=O)c(O)c1C#N 50428445
NS(=O)(=O)c1nnc(NC(=O)C23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 50108563
NS(=O)(=O)c1ccc(cc1)-n1nnc(CS[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1I 50354334
CC(=O)OC[C@H]1O[C@@H](SCc2nnn(c2C#CCO)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50354335
CC(=O)OC[C@H]1O[C@@H](SCc2nnn(c2C#CCO)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50354336
NS(=O)(=O)c1ccc(cc1)-n1cc(CS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)nn1 50354337
NS(=O)(=O)c1ccc(cc1)-n1nnc(CS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)c1I 50354338
NS(=O)(=O)c1ccc(cc1)-n1nnc(CS(=O)(=O)[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1I 50354339
NS(=O)(=O)c1ccc(cc1)-n1nnc(CS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1I 50354340
NS(=O)(=O)c1ccc(cc1)-n1nnc(CS[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1I 50354341
CC(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](COC(C)=O)O[C@H]([C@H](OC(C)=O)[C@H]2OC(C)=O)S(=O)(=O)Cc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50354342
CC(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](COC(C)=O)O[C@H]([C@H](OC(C)=O)[C@H]2OC(C)=O)S(=O)(=O)Cc2nnn(c2I)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50354343
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)Cc1nnn(c1I)-c1ccc(cc1)S(N)(=O)=O 50354344
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)Cc1nnn(c1I)-c1ccc(cc1)S(N)(=O)=O 50354345
CC(=O)OC[C@H]1O[C@@H](SCc2nnn(c2I)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50354346
CC(=O)OC[C@H]1O[C@@H](SCc2nnn(c2I)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50354347
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1 50387116
COc1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 50387117
Cc1ccc(CNC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 50387118
CC(C)c1ccccc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1 50387119
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Br)cc2)cc1 50387120
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(I)cc2)cc1 50387121
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(cc2)C#N)cc1 50387122
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(cc2)-c2ccccc2)cc1 50387123
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1 50387124
NS(=O)(=O)Oc1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1 50387125
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Cc3ccccc3)cc2)cc1 50387126
NS(=O)(=O)c1nnc(NC(=O)[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 82103
NS(=O)(=O)c1nnc(NC(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 82104
CN(C)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 50387129
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(F)c(F)c2F)cc1 50387130
Cc1cc(C)cc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1 50387131
CCOC(=O)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 50387132
NS(=O)(=O)Oc1ccc(NC(=O)Nc2cccc3ccccc23)cc1 50387133
NS(=O)(=O)Oc1ccc(NC(=O)Nc2c(F)cc(F)cc2Br)cc1 50387134
NS(=O)(=O)Oc1ccc(NC(=O)Nc2c(Cl)cc(Cl)cc2Cl)cc1 50387135
NS(=O)(=O)Oc1ccc(NC(=O)NC23CC4CC(CC(C4)C2)C3)cc1 50387136
C[N+](C)=c1ccn(cc1)-c1ccncc1S(N)(=O)=O 50351136
NS(=O)(=O)Oc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1 50387138
Nn1cnc2n(cc(-c3ccc(Br)cc3)c2c1=N)-c1ccc(cc1)S(N)(=O)=O 50022091
COc1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c(C)c1 50387140
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl 26998
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccccc2Oc2ccccc2)cc1 50387142
NS(=O)(=O)Oc1ccc(NC(=O)Nc2cccc(Oc3ccccc3)c2)cc1 50387143
CC(=O)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 50387144
CC(=O)c1cccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1 50387145
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1 50387146
COc1ccc(C)cc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1 50387147
CCOc1ccccc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1 50387148
NS(=O)(=O)Oc1ccc(NC(=O)NC(c2ccccc2)c2ccccc2)cc1 50387149
CC(C)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1 50387150
NS(=O)(=O)Oc1ccc(NC(=O)NC2c3ccccc3-c3ccccc23)cc1 50387151
CSc1cccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1 50387152
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc3ccccc3c2)cc1 50387153
CCOC(=O)c1ccccc1NC(=O)Nc1ccc(OS(N)(=O)=O)cc1 50387154
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc3OCCc3c2)cc1 50387155
CCOC(=O)c1cccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)c1 50387156
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc3OCCOc3c2)cc1 50387157
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccccc2C#N)cc1 50387158
NS(=O)(=O)Oc1ccc(NC(=O)NCCc2cccc3ccccc23)cc1 50387159
NS(=O)(=O)Oc1ccc(NC(=O)NCCc2cccs2)cc1 50387160
CC(C)(C)OC(=O)N1CCC(CC1)NC(=O)Nc1ccc(OS(N)(=O)=O)cc1 50387161
NS(=O)(=O)Oc1ccc(NC(=O)NCc2ccccn2)cc1 50387162
NS(=O)(=O)Oc1ccc(NC(=O)NCCc2ccccn2)cc1 50387163
NS(=O)(=O)c1ccc(cc1)C#Cc1ccccc1 50354396
Cc1ccc(cc1)C#Cc1ccc(cc1)S(N)(=O)=O 50354397
COc1cccc(c1)C#Cc1ccc(cc1)S(N)(=O)=O 50354398
NS(=O)(=O)c1ccc(cc1)C#Cc1cccc(O)c1 50354399
NS(=O)(=O)c1ccc(cc1)C#Cc1cccc(F)c1 50354400
NS(=O)(=O)c1cccc(c1)C#Cc1ccccc1 50354401
Cc1ccc(cc1)C#Cc1cccc(c1)S(N)(=O)=O 50354402
COc1cccc(c1)C#Cc1cccc(c1)S(N)(=O)=O 50354403
NS(=O)(=O)c1cccc(c1)C#Cc1cccc(F)c1 50354404
NS(=O)(=O)c1ccccc1C#Cc1ccccc1 50354405
Cc1ccc(cc1)C#Cc1ccccc1S(N)(=O)=O 50354406
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Br)cc2)c2c3nnnn3cnc12 50022097
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)Cc1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50278780
CC(=O)OC[C@H]1O[C@@H](SCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50278781
COc1cccc2cc(C(O)=O)c(=O)oc12 50303491
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)Cc1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50278782
Nc1ccc(cc1I)S(N)(=O)=O 10865
NS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 50395384
NS(=O)(=O)c1ccc(CNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50314539
NS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O 50395386
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)Cc1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50278783
NS(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O 50395388
NS(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O 50395389
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O 50395390
NS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C(=O)NCCc1ccc(cc1)S(N)(=O)=O 50395391
NS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C(O)=O 50395392
NS(=O)(=O)c1ccc(cc1)N(Cc1ccccc1)\C=C\C(=O)C(F)(F)F 50008322
NS(=O)(=O)c1ccc(cc1)N(Cc1ccc(Cl)cc1)\C=C\C(=O)C(F)(F)F 50008323
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)F)cc1 16644
CCC(=O)Nc1ccc(cc1)S(N)(=O)=O 16645
CCCC(=O)Nc1ccc(cc1)S(N)(=O)=O 16646
CC(C)C(=O)Nc1ccc(cc1)S(N)(=O)=O 16647
CCCCC(=O)Nc1ccc(cc1)S(N)(=O)=O 16648
CC(C)(C)C(=O)Nc1ccc(cc1)S(N)(=O)=O 16649
OP(O)(=O)C(Nc1cccc2ccccc12)P(O)(O)=O 50442507
NS(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1 16652
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
NS(=O)(=O)c1ccc(CCNC(=O)Nc2ccccc2)cc1 16656
OP(O)(=O)C(Nc1cccc(F)c1)P(O)(O)=O 50442513
Cc1ccc(cc1)C(=O)CN(\C=C\C(=O)C(F)(F)F)c1ccc(cc1)S(N)(=O)=O 50008338
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccccc2)cc1 16659
CCOC(=O)NC(=S)N(CC(=O)c1ccccc1)c1ccc(cc1)S(N)(=O)=O 50008340
OP(O)(=O)C(Nc1ccc(cc1)C(F)(F)F)P(O)(O)=O 50442517
Cc1ccc(NC(P(O)(O)=O)P(O)(O)=O)cc1 50442518
CCOC(=O)NC(=S)N(CC(=O)c1ccc(Cl)cc1)c1ccc(cc1)S(N)(=O)=O 50008343
OP(O)(=O)C(Nc1ccc(Br)cc1)P(O)(O)=O 50442520
NS(=O)(=O)c1ccc(cc1)-n1cc([nH]c1=O)-c1ccccc1 50008345
NS(=O)(=O)c1ccc(cc1)-n1cc([nH]c1=O)-c1ccc(F)cc1 50008346
CN(C)CCN(C)CCN(C)CCN(C)C 50323739
NCCCCCCN 50323740
NCCCCCN 50323741
NS(=O)(=O)c1ccc(cc1)-n1cc([nH]c1=S)-c1ccc(F)cc1 50008350
NCCNc1cccc2ccccc12 50323743
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(Cl)n2)cc1 50153974
OC(Cn1ccnc1)(P(O)(O)=O)P(O)(O)=O 12578
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1)S(N)(=O)=O 50346729
CC(=O)OC[C@H]1O[C@@H](SCc2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50278700
OP(O)(=O)C(NS(=O)(=O)c1ccccc1)P(O)(O)=O 50018610
NS(=O)(=O)c1ccc(SCCO)cc1 50406452
OC(=O)\C=C\c1ccc(O)c(O)c1 4375
OP(O)(=O)C(NS(=O)(=O)c1ccc(Cl)cc1)P(O)(O)=O 50018625
OP(O)(=O)C(NS(=O)(=O)c1ccc(Br)cc1)P(O)(O)=O 50018626
OP(O)(=O)C(NC(=O)c1ccc(Br)cc1)P(O)(O)=O 50018628
OP(O)(=O)C(P(O)(O)=O)S(=O)(=O)c1ccc(Br)cc1 50018629
Cc1ccc(cc1)S(=O)(=O)NC(P(O)(O)=O)P(O)(O)=O 50018630
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1cccc(c1)S(N)(=O)=O 50346730
COC(=O)c1ccc(O)cc1 50209100
COc1ccc(cc1)S(=O)(=O)NC(P(O)(O)=O)P(O)(O)=O 50018641
NS(=O)(=O)c1ccc(CCNS(=O)(=O)[C@@H]2O[C@@H]([C@H](O)[C@H](O)[C@H]2O)C(O)=O)cc1 50314542
OP(O)(=O)C(NS(=O)(=O)c1ccc(cc1)[N+]([O-])=O)P(O)(O)=O 50018645
NS(=O)(=O)c1ccc(NC(=O)Cn2ccc(=O)c(c2)S(N)(=O)=O)cc1 50400507
NS(=O)(=O)Oc1ccc(NC(=S)Nc2ccc(c(c2)C(O)=O)-c2c3ccc(O)cc3oc3cc(=O)ccc23)cc1 50391384
NS(=O)(=O)Oc1ccc(cc1)-[n+]1c(cc(cc1-c1ccccc1)-c1ccccc1)-c1ccccc1 50391385
COc1cc2ccc(=O)oc2c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O 50428429
OP(O)(=O)C(NS(=O)(=O)c1cccc(c1)[N+]([O-])=O)P(O)(O)=O 50018655
OP(O)(=O)C(NS(=O)(=O)c1ccc(cc1)-c1ccccc1)P(O)(O)=O 50018659
OP(O)(=O)C(NS(=O)(=O)c1ccc(cc1)-c1cccs1)P(O)(O)=O 50018663
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 50346727
OP(O)(=O)C(NS(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1)P(O)(O)=O 50018668
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(P(O)(O)=O)P(O)(O)=O 50018669
OP(O)(=O)C(NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)[N+]([O-])=O)P(O)(O)=O 50018670
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)N3CCCCC3)nc12 50004336
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 50346728
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN)nc12 50004340
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(N)(=O)=O)nc12 50004342
NS(=O)(=O)c1ccc(cc1)N1CCCCS1(=O)=O 26999
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN3CCOCC3)nc12 50004344
CN1CCN(CC1)S(=O)(=O)c1ccc(Nc2nnc3n(C)nc(C)c3n2)cc1 50004346
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)Cc1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50278779
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)N3CCNCC3)nc12 50004348
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)NCCO)nc12 50004349
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)N3CCCNCC3)nc12 50004350
Cc1nn(C)c2nnc(Nc3ccc(cc3)S(=O)(=O)N3CCCC3)nc12 50004351
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)NCCc1ccc(cc1)S(N)(=O)=O 50346731
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)NCc1ccc(cc1)S(N)(=O)=O 50346732
CC(=O)OC[C@H]1O[C@@H](SNCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50314544
COc1ccc(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1OC 50428840
O=c1cc(oc2ccccc12)-c1ccccc1 50028962
COc1ccccc1C(=O)CC(=O)CC(=O)C(O)=O 50184624
NS(=O)(=O)c1ccc(NC(=O)Nc2ccccc2)cc1 16654
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 23926
NS(=O)(=O)c1ccc(CNS(=O)(=O)[C@@H]2O[C@@H]([C@H](O)[C@H](O)[C@H]2O)C(O)=O)cc1 50314543
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12933
NS(=O)(=O)c1ccc(cc1)-n1cc(CS[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50278844
NS(=O)(=O)c1ccc(cc1)-n1cc(CS(=O)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50278845
NS(=O)(=O)c1ccc(cc1)-n1cc(CS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50278846
NS(=O)(=O)c1ccc(cc1)-n1cc(CS[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)nn1 50278847
NS(=O)(=O)c1ccc(cc1)-n1cc(CS(=O)[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)nn1 50278848
NNc1ccc(cc1)S(N)(=O)=O 10858
OP(O)(=O)C(=O)NCCNC(=O)c1ccc(Oc2ccccc2)cc1 50396790
CC(C)OC(=O)c1cc(O)ccc1O 50428373
CCOC(=O)c1cc(O)ccc1O 50428374
COC(=O)c1cc(O)ccc1O 50428375
CC(C)OC(=O)c1ccc(O)cc1O 50428376
CCOC(=O)c1ccc(O)cc1O 50428377
COC(=O)c1ccc(O)cc1O 50428378
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 50067040
CCOC(=O)c1ccc(O)cc1 50428380
Cc1cc(C)[n+](c(C)c1)-c1cc(O)ccc1Cl 50428381
Cc1cc(C)[n+](c(C)c1)-c1cccc(O)c1 50428382
Nc1cc(O)ccc1Cl 50428383
Nc1cccc(O)c1 50428384
Cc1cc(C)[n+](CCc2ccccc2-c2ccccc2)c(C)c1 50428385
Cc1cc(C)[n+](CCc2ccccc2C)c(C)c1 50428386
Cc1ccc(cc1)S(N)(=O)=O 10859
CCOC(=O)\C=C\c1ccc(O)cc1 50428388
COC(=O)\C=C\c1ccc(O)cc1 50428389
CCOC(=O)Cn1ccc(=O)c(c1)S(N)(=O)=O 50400499
COc1cc(\C=C\C(=O)OCCCCO[N+]([O-])=O)ccc1OC(=O)c1ccc(cc1)S(N)(=O)=O 50344553
COC(=O)c1cc(O)cc(O)c1 50428392
CC(C)OC(=O)c1ccc(O)c(O)c1 50428393
CCOC(=O)c1ccc(O)c(O)c1 50428394
OP(O)(=O)C(=O)NCCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50396791
CCOC(=O)c1c(O)cccc1O 50428396
COC(=O)c1c(O)cccc1O 50428397
NS(=O)(=O)c1ccc2NCCCc2c1 50428398
NS(=O)(=O)c1ccc(NCC=C)cc1 50428399
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc1 50097276
NS(=O)(=O)c1ccc(cc1)N=Nc1ccc(O)cc1 33266
Nc1ccc(cc1)\N=N\c1ccc(cc1)S(N)(=O)=O 33267
CNc1ccc(cc1)\N=N\c1ccc(cc1)S(N)(=O)=O 33268
CN(C)c1ccc(cc1)\N=N\c1ccc(cc1)S(N)(=O)=O 33269
NS(=O)(=O)c1ccc(cc1)\N=N\c1ccc(NCS([O-])(=O)=O)cc1 33270
CN(CS([O-])(=O)=O)c1ccc(cc1)\N=N\c1ccc(cc1)S(N)(=O)=O 33271
NS(=O)(=O)c1cccc(c1)N=Nc1ccc(O)cc1 33272
Nc1ccc(cc1)\N=N\c1cccc(c1)S(N)(=O)=O 33273
CN(C)c1ccc(cc1)\N=N\c1cccc(c1)S(N)(=O)=O 33274
NS(=O)(=O)c1cccc(c1)\N=N\c1ccc(NCS([O-])(=O)=O)cc1 33275
CN(CS([O-])(=O)=O)c1ccc(cc1)\N=N\c1cccc(c1)S(N)(=O)=O 33276
[O-]S(=O)(=O)CNc1ccccc1 33277
CN(CS([O-])(=O)=O)c1ccccc1 33278
CCCCCCCCOS(N)(=O)=O 33279
CCCCCCCCCCOS(N)(=O)=O 33280
NS(=O)(=O)OCCCCCCCCOS(N)(=O)=O 33281
NS(=O)(=O)OCCCCCCCCCCOS(N)(=O)=O 33282
[S-]C(=S)OC1CC2CC1C1CCCC21 50373123
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(C(=O)c3ccccc23)c2cccc(c2)S(N)(=O)=O)N(CC)CC)c1 50352644
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(Cc3ccc(cc3)S(N)(=O)=O)C(=O)c3ccccc23)N(CC)CC)c1 50352645
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(CCc3ccc(cc3)S(N)(=O)=O)C(=O)c3ccccc23)N(CC)CC)c1 50352646
CCOC(=O)c1cc2ccc(OC)cc2oc1=O 50303495
OCc1ccc2oc(=O)ccc2c1 50303496
NCc1ccc2oc(=O)ccc2c1 50303497
COc1cc2c3c(oc(=O)c4cc(OC)c(OC)c(oc2=O)c34)c1O 50428426
COc1ccc2ccc(=O)oc2c1 50303499
CCOc1ccc2ccc(=O)oc2c1 50303500
CCCOc1ccc2ccc(=O)oc2c1 50303501
CCCCOc1ccc2ccc(=O)oc2c1 50303502
COc1cc2oc(=O)ccc2c2OC(C)(C)C=Cc12 50428431
NCc1ccc(cc1)S(N)(=O)=O 10860
C\C(CCC(=O)C(C)(C)O)=C/COc1ccc2ccc(=O)oc2c1 50428433
COc1c(\C=C\C(C)=C)c2oc(=O)ccc2c2OC(C)(C)C=Cc12 50428434
C\C(CO)=C/Cc1cc2ccc(=O)oc2cc1O 50428435
CC(CCOc1ccc2ccc(=O)oc2c1)C1=CC(=O)C(C)(C)O1 50428436
CCCc1cc(=O)oc2c3[C@H](O)[C@H](C)[C@@H](C)Oc3c3C=CC(C)(C)Oc3c12 50428437
COc1c(O)ccc2ccc(=O)oc12 50428438
COc1cc(OC)c2ccc(=O)oc2c1OC 50428440
Nc1ccc2C(=O)NS(=O)(=O)c2c1 50004506
[N-]=[N+]=Nc1ccc2C(=O)NS(=O)(=O)c2c1 50004507
O=C1NS(=O)(=O)c2cc(ccc12)-n1cc(nn1)-c1ccccc1 50004508
Cc1cccc(c1)-c1cn(nn1)-c1ccc2C(=O)NS(=O)(=O)c2c1 50004509
FC(F)(F)c1ccccc1-c1cn(nn1)-c1ccc2C(=O)NS(=O)(=O)c2c1 50004510
COc1ccc(cc1)-c1cn(nn1)-c1ccc2C(=O)NS(=O)(=O)c2c1 50004511
Cc1cc(ccc1F)-c1cn(nn1)-c1ccc2C(=O)NS(=O)(=O)c2c1 50004512
COc1ccc(-c2cn(nn2)-c2ccc3C(=O)NS(=O)(=O)c3c2)c(C)c1 50004513
NS(=O)(=O)c1cccc(c1)-c1cn(nn1)-c1ccc2C(=O)NS(=O)(=O)c2c1 50004514
OC[C@H]1O[C@@H](OCc2cn(nn2)-c2ccc3C(=O)NS(=O)(=O)c3c2)[C@H](O)[C@@H](O)[C@@H]1O 50004515
OP(O)(=O)C(=O)NCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50396793
OC(=O)c1c(O)cccc1O 92712
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1 16658
COc1c2C=CC(C)(C)Oc2c2ccc(=O)oc2c1\C=C\C(C)(C)O 50379307
Nc1ccc(cc1F)S(N)(=O)=O 10862
OP(O)(=O)C(=O)NCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50396794
CCCc1ccc2ccc(=O)oc2c1C(C)=O 50428489
CCc1ccc2ccc(=O)oc2c1C(C)=O 50428490
NS(=O)(=O)c1cn(CC(=O)c2ccc(cc2)[N+]([O-])=O)ccc1=O 50326105
NS(=O)(=O)c1cn(CC(=O)c2cccc(c2)[N+]([O-])=O)ccc1=O 50326106
NS(=O)(=O)c1cn(CC(=O)c2ccc3ccccc3c2)ccc1=O 50326107
NS(=O)(=O)c1cn(ccc1=O)-c1ccc(cc1[N+]([O-])=O)[N+]([O-])=O 50326108
NS(=O)(=O)c1cnccc1-n1ccc(=O)c(c1)S(N)(=O)=O 50326109
NS(=O)(=O)c1cn(ccc1=O)-c1ccc([N+]([O-])=O)c2[n-][o+]nc12 50326110
NS(=O)(=O)c1cn(ccc1=O)-c1ncnc2nc[nH]c12 50326111
COC(=O)Nc1ccccc1C(=O)n1ccc(=O)c(c1)S(N)(=O)=O 50326112
NS(=O)(=O)c1cn(CC(=O)c2ccc(Cl)c(Cl)c2)ccc1=O 50326113
NS(=O)(=O)c1cn(CC(=O)c2ccc(F)cc2)ccc1=O 50326114
NS(=O)(=O)c1cn(CC(=O)c2ccc(Cl)cc2)ccc1=O 50326115
NC(=O)Cn1ccc(=O)c(c1)S(N)(=O)=O 50326116
NS(=O)(=O)c1cn(Cc2ccccc2)ccc1=O 50326117
Cn1ccc(=O)c(c1)S(N)(=O)=O 50326118
NS(=O)(=O)c1ccc(cc1)C(=O)OCCCCO[N+]([O-])=O 50344551
NS(=O)(=O)c1ccc(cc1)C(=O)OCc1ccc(CO[N+]([O-])=O)cc1 50344552
Nc1ccc(cc1)S(N)(=O)=O 10857
NS(=O)(=O)c1nnc(NS(=O)(=O)c2cccc(c2)C(=O)OCCCCO[N+]([O-])=O)s1 50344554
COc1cc(\C=C\C(=O)OCCCCO[N+]([O-])=O)ccc1OC(=O)c1cccc(c1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 50344555
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(cc2)C(=O)OCCCCO[N+]([O-])=O)s1 50344556
COc1cc(\C=C\C(=O)OCCCCO[N+]([O-])=O)ccc1OC(=O)c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 50344557
COc1cc(\C=C\C(=O)OCCCCO[N+]([O-])=O)ccc1OC(=O)CCc1ccc(cc1)S(N)(=O)=O 50344558
NS(=O)(=O)c1ccc(OCCCO[N+]([O-])=O)cc1 50344559
NS(=O)(=O)c1ccc(OCCCCO[N+]([O-])=O)cc1 50344560
NS(=O)(=O)c1ccc(OCCCCCO[N+]([O-])=O)cc1 50344561
Nc1cc(c(cc1S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F 10866
Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O 10867
Nc1nnc(s1)S(N)(=O)=O 10868
Cn1nc(sc1=N)S(N)(=O)=O 10869
Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 10870
Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O 10871
Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 10872
Nc1ccc(cc1Br)S(N)(=O)=O 10864
NS(=O)(=O)c1nc2ccc(O)cc2s1 10874
NS(=O)(=O)c1nnc(s1)-c1ccccc1Cl 10875
NS(=O)(=O)c1ccc(CO)cc1 10876
OC(=O)c1ccc(O)c(O)c1 50100861
NNc1ccccc1S(N)(=O)=O 10879
CC(=O)Nc1nnc(s1)S(N)(=O)=O 10880
CC(=O)N=c1sc(nn1C)S(N)(=O)=O 10881
CCOc1ccc2nc(sc2c1)S(N)(=O)=O 10882
NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(N)(=O)=O 10883
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 10884
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 10885
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccccc2)s1 10886
NS(=O)(=O)c1ccc(NC(=O)NCc2ccccc2)cc1 50334343
NS(=O)(=O)c1ccc(NC(=O)NC(c2ccccc2)c2ccccc2)cc1 50334344
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)C#N)cc1 50334345
NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc2c(Cl)c[nH]c12 10890
COc1ccc(cc1)-c1cn(-c2ccc(cc2)S(N)(=O)=O)c(=S)[nH]1 50008354
NS(=O)(=O)c1ccc(NC(=O)Nc2ccccc2-c2ccccc2)cc1 50334348
NS(=O)(=O)c1ccc(NC(=O)Nc2cccc(c2)[N+]([O-])=O)cc1 50334349
COc1ccc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)c(C)c1 50334350
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc-3c(Cc4ccccc-34)c2)cc1 50334351
NS(=O)(=O)c1ccc(NC(=O)NC2CCCC2)cc1 50334352
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)c1 50334353
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1 50334354
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Br)cc2)cc1 50334355
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(I)cc2)cc1 50334356
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(cc2)C(F)(F)F)cc1 50334357
NS(=O)(=O)c1ccc(NC(=O)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)cc1 50334358
COc1ccccc1NC(=O)Nc1ccc(cc1)S(N)(=O)=O 50334359
CC(=O)c1ccc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1 50334360
CC(C)c1ccccc1NC(=O)Nc1ccc(cc1)S(N)(=O)=O 50334361
CC(C)c1ccc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1 50334362
CCCCc1ccc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1 50334363
CCCCOc1ccc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1 50334364
CCCCCCCCc1ccc(NC(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1 50334365
N[C@H]1CCCC[C@@H]1NC(=O)P(O)(O)=O 50396797
NS(=O)(=O)c1ccc2CC(Cc2c1)NC(=O)c1c(F)c(F)c(F)c(F)c1F 11035
NCCc1ccc(cc1)S(N)(=O)=O 10861
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(N)(=O)=O 50299573
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(N)(=O)=O 50299574
COC(=O)[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(N)(=O)=O 50299575
CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](COC(C)=O)O[C@H]([C@H](OC(C)=O)[C@H]2OC(C)=O)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50299576
CC(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](COC(C)=O)O[C@H]([C@H](OC(C)=O)[C@H]2OC(C)=O)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50299577
NS(=O)(=O)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50299578
NS(=O)(=O)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 50299579
NS(=O)(=O)[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O 50299580
NS(=O)(=O)[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 50299581
NS(=O)(=O)[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 50299582
Cc1cc(Cl)ccc1NC(=O)Nc1ccc(NS(N)(=O)=O)cc1 50428614
NS(=O)(=O)Nc1ccc(NC(=O)NC2CCCCC2)cc1 50428615
COc1ccc(OC)c(NC(=O)Nc2ccc(NS(N)(=O)=O)cc2)c1 50428616
CC(NC(=O)Nc1ccc(NS(N)(=O)=O)cc1)c1cccc2ccccc12 50428617
NS(=O)(=O)Nc1ccc(NC(=O)NCc2ccco2)cc1 50428618
CC(C)c1ccccc1NC(=O)Nc1ccc(NS(N)(=O)=O)cc1 50428619
COc1ccc(C)cc1NC(=O)Nc1ccc(NS(N)(=O)=O)cc1 50428620
Cc1cc(=O)oc2cc(O)ccc12 50022178
COc1ccc(NC(=O)Nc2ccc(NS(N)(=O)=O)cc2)c(C)c1 50428622
Cc1cc(C)cc(NC(=O)Nc2ccc(NS(N)(=O)=O)cc2)c1 50428623
NS(=O)(=O)Nc1ccc(NC(=O)NCCc2ccccc2)cc1 50428624
NS(=O)(=O)Nc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1 50428625
NS(=O)(=O)Nc1ccc(NC(=O)Nc2cccc(c2)[N+]([O-])=O)cc1 50428626
CCCCOc1ccc(NC(=O)Nc2ccc(NS(N)(=O)=O)cc2)cc1 50428627
NS(=O)(=O)Nc1ccc(NC(=O)NCc2ccccc2)cc1 50428628
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(F)cc2)cc1 50387115
OP(O)(=O)C(=O)NCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50396792
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1Cl)S(N)(=O)=O 50346723
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1F)S(N)(=O)=O 50346724
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1Br)S(N)(=O)=O 50346725
CCB(CC)OC(=O)[C@@H](N)CCCCNC(=S)Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O 50346726
COc1ccc(cc1OC)C(O)=O 50336487
COc1ccccc1OC 50336488
COc1ccc(OC)c(OC)c1 50336489
OC(=O)c1cc(O)cc(O)c1 50336490
OC(=O)c1cccc(O)c1 50336491
COc1cccc(OC)c1C(O)=O 50336492
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)NCCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc1 50097277
NS(=O)(=O)c1ccc(cc1)C(=O)OCc1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 12921
O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1 23416
CCN[C@@H]1C[C@@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 13054
CC1(C)O[C@@H]2CO[C@@]3(CNS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 13055
CCN[C@@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 13056
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc2ccc(cc2)S(N)(=O)=O)CC(O)=O)CC(O)=O)cc1 50097280
NS(=O)(=O)Oc1ccc2c3CCCCCc3c(=O)oc2c1 13058
Cc1onc(c1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1 13063
NN(NC(=S)Nc1ccc(cc1)S(N)(=O)=O)c1c(F)c(F)c(F)c(F)c1F 50171010
NS(=O)(=O)c1ccc(CCNC(=S)NNCCN2CCNCC2)cc1 50171011
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl 13076
CC(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O 11029
CCCC(CCC)C(=O)NC1CCc2cc(ccc12)S(N)(=O)=O 11030
CCCC(CCC)C(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O 11031
NS(=O)(=O)c1ccc2C(CCc2c1)NC(=O)C1CCCCC1 11032
NC(Cc1ccccc1)C(=O)NC(=S)NCCc1ccc(cc1)S(N)(=O)=O 50171012
NS(=O)(=O)c1ccc2C(CCc2c1)NC(=O)c1c(F)c(F)c(F)c(F)c1F 11034
Nc1ccc(cc1Cl)S(N)(=O)=O 10863
CCC(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O 11036
CCCC(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O 11037
CCCCC(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O 11038
NS(=O)(=O)c1ccc(CCNC(=S)NNCCN2CCOCC2)cc1 50171013
CC(C)OC(=O)c1ccc(O)cc1 50428379
NS(=O)(=O)c1ccc(CCNC(=S)NNc2ccccc2F)cc1 50171014
CC(=O)O[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 50339449
NS(=O)(=O)c1ccc(NC(=S)NNCCN2CCOCC2)cc1 50171015
NCC(=O)NC(=S)NCCc1ccc(cc1)S(N)(=O)=O 50171016
Oc1ccc(cc1)-c1ccc(O)c(CN=O)c1Cl 50346462
NS(=O)(=O)c1ccc(NC(=S)NNc2ccccc2F)cc1 50171017
Oc1ccc(cc1F)-c1ccc(O)c(CN=O)c1Cl 50346463
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc2nnc(s2)S(N)(=O)=O)CC(O)=O)CC(O)=O)s1 50097287
NS(=O)(=O)c1ccc(CC[N-]C(=[SH+])NC(CO)C(O)c2ccc(cc2)[N+]([O-])=O)cc1 50171018
OC(=O)c1ccc(O)cc1O 74208
NS(=O)(=O)c1ccc(N2S(=O)(=O)c3ccccc3S2(=O)=O)c(Cl)c1 50429224
COc1cccc(c1)-c1cn(nn1)-c1ccc2OS(=O)(=O)C=Cc2c1 50426694
FC(F)(F)c1cccc(c1)-c1cn(nn1)-c1ccc2OS(=O)(=O)C=Cc2c1 50426695
COc1ccc(cc1)-c1cn(nn1)-c1ccc2OS(=O)(=O)C=Cc2c1 50426696
FC(F)(F)Oc1ccc(cc1)-c1cn(nn1)-c1ccc2OS(=O)(=O)C=Cc2c1 50426697
CCN(CC)Cc1cn(nn1)-c1ccc2OS(=O)(=O)C=Cc2c1 50426698
OCc1cn(nn1)-c1ccc2OS(=O)(=O)C=Cc2c1 50426699
C[Si](C)(C)c1cn(nn1)-c1ccc2OS(=O)(=O)C=Cc2c1 50426700
CCOC(=O)c1cn(nn1)-c1ccc2OS(=O)(=O)C=Cc2c1 50426701
COC(=O)c1cn(nn1)-c1ccc2OS(=O)(=O)C=Cc2c1 50426702
NS(=O)(=O)c1ccc(cc1)C(=O)OCC#C 12917
Clc1cc(Cl)c2OS(=O)(=O)C=Cc2c1 50426704
Nc1ccc2OS(=O)(=O)C=Cc2c1 50426705
[O-][N+](=O)c1ccc2OS(=O)(=O)C=Cc2c1 50426706
Brc1ccc2OS(=O)(=O)C=Cc2c1 50426707
C[C@H](NC(=O)P(O)(O)=O)C1CCCCC1 50396803
O=S1(=O)Oc2ccc(OCc3ccccc3)cc2C=C1 50426709
COS(=O)(=O)c1ccc2OS(=O)(=O)C=Cc2c1 50426710
Oc1ccc2OS(=O)(=O)C=Cc2c1 50426711
CC(C)OC(=O)c1cc(O)cc(O)c1 50428390
OC(=O)C(=O)CC(=O)c1cccn1Cc1ccc(F)cc1 23399
NS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cscn1 50248167
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12918
CC(F)(F)CNS(=O)(=O)c1ccc(N)cc1 50428405
NS(=O)(=O)c1ccc(NC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 50366065
Cc1nn(C)c2nnc(nc12)S(C)(=O)=O 50013048
Cc1nn(C)c2nnc(Nc3ccccc3)nc12 50013049
COc1cc(cc(OC)c1O)C(O)=O 50187132
Oc1ccc(cc1F)-c1ccc(O)c(CN=O)c1 50428450
COc1cc2ccc(=O)oc2cc1O 50156693
CC(C)OC(=O)c1c(O)cccc1O 50428395
O=S(=O)(N1CCOCC1)N1CCOCC1 50428806
Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1 10873
NC(CC(N)=O)C(=O)NC(=S)NCCc1ccc(cc1)S(N)(=O)=O 50171009
CCCCNS(=O)(=O)NCCCC 50428810
NS(=O)(=O)c1ccc(cc1)C(=O)NCc1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 12919
CCCN(CCC)S(=O)(=O)NC(=O)OC(C)(C)C 50428813
CC(C)(C)OC(=O)NS(=O)(=O)NCc1ccccc1 50428814
CCCN(CCC)S(N)(=O)=O 50428815
CCCC(CCC)COS(N)(=O)=O 50428816
CCCCCCOS(N)(=O)=O 50428817
CC(C)NC(=O)P(O)(O)=O 50146799
NS(=O)(=O)c1ccc(NC(=O)C(N=Nc2ccccc2)C#N)cc1 50428830
NS(=O)(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=N)cc1 50428831
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccc3OCOc3c2)\C#N)cc1 50428832
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2cccs2)\C#N)cc1 50428833
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccco2)\C#N)cc1 50428834
NS(=O)(=O)c1ccc(NC(=O)C(=C\C=C\c2ccccc2)\C#N)cc1 50428835
CN(C)c1ccc(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1 50428836
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccc(O)cc2)\C#N)cc1 50428837
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccc(O)c(O)c2)\C#N)cc1 50428838
Nc1ccc(cc1)S(=O)(=O)N(CC(Cl)=C)CC(Cl)=C 50428401
OC(=O)C(=O)CC(=O)c1cn(Cc2ccccc2)c2ccccc12 50154408
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12920
COc1cc(OC)c(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1OC 50428842
Nc1ccccc1S(N)(=O)=O 10855
COc1ccc(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1 50428844
Nc1ccc(cc1)S(=O)(=O)NCC(Cl)=C 50428402
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccc(cc2)[N+]([O-])=O)\C#N)cc1 50428846
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccc(Cl)cc2Cl)\C#N)cc1 50428847
NS(=O)(=O)c1ccc(NC(=O)C(=C\c2ccccc2Cl)\C#N)cc1 50428848
NS(=O)(=O)c1ccc(NC(=O)CC#N)cc1 50428849
CC(=O)C1=NN(\C(S1)=C(/C#N)C(=O)Nc1ccc(cc1)S(N)(=O)=O)c1ccccc1 50428850
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(Cl)n2)cc1 50153971
Nc1ccc(cc1)S(=O)(=O)NCCC(F)Cl 50428404
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(Cl)n2)cc1 50153973
[K+].CC(C)(C)OC(=O)NCCCCOC([S-])=S 50004930
[K+].CN(C)CCOCCOC([S-])=S 50004931
[K+].CN(C)CCOC([S-])=S 50004932
[K+].[S-]C(=S)OC1CCCCC1 50004933
[K+].[S-]C(=S)OC1CCCC1 50004934
[K+].CCCCCCCCOC([S-])=S 50004935
[K+].CCCCCOC([S-])=S 50004936
[K+].CC(C)CCOC([S-])=S 50004937
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50426826
[K+].CC(C)OC([S-])=S 50004939
[K+].CCOC([S-])=S 50004940
[K+].COC([S-])=S 50004941
[K+].[S-]C(=S)NC#N 50004942
[K+].[S-]C(=S)SCc1ccccc1 50004943
[K+].[S-]C(=S)OCCC12CC3CC(CC(C3)C1)C2 50004944
[K+].[S-]C(=S)OCC12CC3CC(CC(C3)C1)C2 50004945
[K+].[S-]C(=S)OCCc1ccccn1 50004946
[K+].[S-]C(=S)OCC(c1ccccc1)c1ccccc1 50004947
[K+].[S-]C(=S)OCc1ccccc1 50004948
[K+].CC(C)(C)OC(=O)NCCCCCCOC([S-])=S 50004949
CC(=C)CNS(=O)(=O)c1ccc(N)cc1 50428409
OC[C@H]1O[C@@H](CC(=O)C=Cc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O 50426823
O=S1(=O)Oc2ccc(cc2C=C1)-n1cc(nn1)-c1ccccc1 50426703
Oc1ccc2ccc(=O)oc2c1 50174558
CCCNS(=O)(=O)c1ccc(N)cc1 50428410
OCCN(CCO)C([S-])=S 50382719
CC1CN(C)S(=O)(=O)c2ccc(N)cc12 50428411
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12922
CC(F)CNc1ccc(cc1)S(N)(=O)=O 50428412
NS(=O)(=O)c1ccc(CCNC(=S)Nc2ccccc2)cc1 50211827
O=S1(=O)Oc2ccc3ccccc3c2C=C1 50426708
O=c1ccc2ccc(CCc3ccccc3)cc2o1 50303487
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccccc2)cc1 50387114
NS(=O)(=O)c1ccc(CCO)cc1 10877
Cc1ccc2oc(=O)c(cc2c1)C(O)=O 50303488
NS(=O)(=O)c1ccc(cc1)C(=O)NCc1cn(nn1)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 12923
COc1ccc2oc(=O)c(cc2c1)C(O)=O 50303489
NS(=O)(=O)c1ccc(NC(=O)CC23CC4CC(CC(C4)C2)C3)cc1 50432379
OCc1ccc2oc(=O)c(cc2c1)C(O)=O 50303490
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(C(=O)c3ccccc23)c2ccc(cc2)S(N)(=O)=O)N(CC)CC)c1 50352643
C=CCOc1cc(=S)oc2ccccc12 50366107
CNc1ccc(cc1)S(N)(=O)=O 50160668
CN(N)c1ccc(cc1)S(N)(=O)=O 50160669
NS(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc2c(Cl)c[nH]c12 50160670
NS(=O)(=O)c1cnccc1-n1ccc(=O)cc1 50351135
CCNC1CC(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 50160672
Cc1cc[n+](cc1)-c1ccncc1S(N)(=O)=O 50351137
Cc1cccc[n+]1-c1ccncc1S(N)(=O)=O 50351138
NS(=O)(=O)c1cnccc1-[n+]1ccccc1 50351139
NS(=O)(=O)c1cnccc1Oc1ccncc1S(N)(=O)=O 50351140
COC1=C(C2NS(=O)(=O)c3cnccc3N2C=C1)S(N)(=O)=O 50351141
NS(=O)(=O)c1cnccc1-n1ccccc1=O 50351142
COC1=CC=CC2N1c1ccncc1S(=O)(=O)N2c1ccncc1S(N)(=O)=O 50351143
COc1ccc(cc1)-c1c(N)oc2ccc(Cl)cc2c1=O 50381319
OP(O)(=O)C(=O)NCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50396795
COc1cc(ccc1O)-c1c2c(n3ccc4c(OC)c(OC)c(OC)cc4c13)c(=O)oc1cc(O)c(OC)cc21 50428424
CC(C)OC(=O)\C=C\c1ccc(O)cc1 50362849
CC(=O)OC[C@H]1O[C@@H](NS(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50349108
CC(=O)OC[C@H]1O[C@@H](NS(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50349109
CC(=O)OC[C@H]1O[C@@H](NS(N)(=O)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50349110
C[C@H]1O[C@@H](NS(N)(=O)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50349111
NS(=O)(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50349112
NS(=O)(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O 50349113
C[C@H]1O[C@@H](NS(N)(=O)=O)[C@@H](O)[C@@H](O)[C@@H]1O 50349114
CC(=O)OC[C@H]1O[C@H](C[C@@H](OC(C)=O)[C@@H]1OC(C)=O)NS(N)(=O)=O 50349115
CC(=O)OC[C@H]1O[C@H](C[C@@H](OC(C)=O)[C@H]1OC(C)=O)NS(N)(=O)=O 50349116
NS(=O)(=O)N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 50349117
NS(=O)(=O)c1ccc(cc1)C(=O)OCc1cn(nn1)[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 12925
COc1ccc2ccc(=O)oc2c1C(C=O)=C(C)C 50428427
COc1cc2ccc(=O)oc2cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50428428
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 50325274
NS(=O)(=O)c1ccc(CCNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50366055
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1 50381325
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(cc2)[N+]([O-])=O)cc1 50387128
CCOC(=O)c1cc(O)cc(O)c1 50428391
Cc1ccc2-c3c(CSc2n1)cnn3-c1ccc(cc1)S(N)(=O)=O 50399075
COc1cc2ccc(=O)oc2c(O)c1OC 50428430
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3ncccc3-c12 50399076
COc1c2C=CC(C)(C)Oc2cc2oc(=O)ccc12 50428432
NS(=O)(=O)c1ccc(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1 50228324
NS(=O)(=O)c1nnc(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc2nnc(s2)S(N)(=O)=O)CC(O)=O)s1 50228325
NS(=O)(=O)c1ccc(CNC(=O)CN(CCN(CC(O)=O)CC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1 50228326
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CC(O)=O)CC(=O)Nc2cccc(c2)S(N)(=O)=O)CC(O)=O)c1 50228327
CCCCCCc1cc2cc(C(=O)OCC)c(=O)oc2cc1O 54376
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=S)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50366056
COc1ccc2-c3c(CSc2c1)cnn3-c1ccc(cc1)S(N)(=O)=O 50399079
OC(=O)c1cc(ccc1NC(=S)NCCc1ccc(O)c(O)c1)-c1c2ccc(O)cc2oc2cc(=O)ccc12 50428387
NS(=O)(=O)c1cnccc1Sc1cccc[n+]1[O-] 50320499
Cc1ccc2cccc(Oc3ccncc3S(N)(=O)=O)c2n1 50320500
NS(=O)(=O)c1cnccc1Oc1cccc2cccnc12 50320501
NS(=O)(=O)c1cnccc1Oc1ccc(F)cc1 50320502
NS(=O)(=O)c1cnccc1Oc1ccc(cc1)C#N 50320503
CCOc1ccncc1S(N)(=O)=O 50320504
COc1ccncc1S(N)(=O)=O 50320505
NS(=O)(=O)c1cnccc1NN=C1NS(=O)(=O)c2cnccc2S1 50320506
Cc1cc2c(SC(NS2(=O)=O)=NNc2ccncc2S(N)(=O)=O)cc1Cl 50320507
NS(=O)(=O)c1cnccc1NN=C1NS(=O)(=O)c2cc(C#N)c(Cl)cc2S1 50320508
NS(=O)(=O)c1ccc(CCNc2ccncc2S(N)(=O)=O)cc1 50320509
NNc1ccncc1S(N)(=O)=O 50320510
CNNc1ccncc1S(N)(=O)=O 50320511
CC1CC=NN1c1ccncc1S(N)(=O)=O 50320512
NS(=O)(=O)c1cnccc1NCC=C 50320513
NC(=O)CSc1ccncc1S(N)(=O)=O 50320514
NS(=O)(=O)c1cnccc1SCc1ccccc1 50320515
NS(=O)(=O)c1cnccc1SCC#C 50320516
NS(=O)(=O)c1cnccc1SCC#N 50320517
CSc1ccncc1S(N)(=O)=O 50320518
NS(=O)(=O)c1cnccc1Sc1ccncc1S(N)(=O)=O 50320519
NS(=O)(=O)c1cnccc1Sc1nc2ccc(cc2s1)[N+]([O-])=O 50320520
NS(=O)(=O)c1cnccc1Sc1nnns1 50320521
Cn1nnnc1Sc1ccncc1S(N)(=O)=O 50320522
NS(=O)(=O)c1ccc(CCNC(=S)NNc2ccc(cc2)C(O)=O)cc1 50171019
NC(CS)C(=O)NC(=S)NCCc1ccc(cc1)S(N)(=O)=O 50171020
CN(C)CCNC(=S)Nc1ccc(cc1)S(N)(=O)=O 50171021
CN1CCN(CC1)NNC(=S)Nc1ccc(cc1)S(N)(=O)=O 50171022
CN(C)CCNC(=S)NCCc1ccc(cc1)S(N)(=O)=O 50171023
NS(=O)(=O)c1ccc(CCNC(=S)NNc2c(F)c(F)c(F)c(F)c2F)cc1 50171024
NN(NC(=S)NCCc1ccc(cc1)S(N)(=O)=O)c1c(F)c(F)c(F)c(F)c1F 50171025
NC(CCCNC(N)=N)C(=O)NC(=S)NCCc1ccc(cc1)S(N)(=O)=O 50171026
NCCCN1CCN(CCCNNC(=S)Nc2ccc(cc2)S(N)(=O)=O)CC1 50171027
CN1CCN(CC1)NNC(=S)NCCc1ccc(cc1)S(N)(=O)=O 50171028
NCCCN1CCN(CCCNNC(=S)NCCc2ccc(cc2)S(N)(=O)=O)CC1 50171029
NS(=O)(=O)c1ccc(NC(=[SH+])[N-]C(CO)C(O)c2ccc(cc2)[N+]([O-])=O)cc1 50171030
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50366075
NS(=O)(=O)c1cccc(NC(=O)CN(CCN(CCN(CC(O)=O)CC(=O)Nc2cccc(c2)S(N)(=O)=O)CC(O)=O)CC(O)=O)c1 50097308
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccccc2-c2ccccc2)cc1 50387141
NS(=O)(=O)c1ccc(NC(=O)C23CC4CC(CC(C4)C2)C3)cc1 50432380
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 50366058
COC(=O)c1ccc(O)c(O)c1 50242283
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50426829
OC(C(O)=O)C(=O)C(O)=O 50390677
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12924
Cc1c(O)c(CN=O)ccc1-c1ccc(O)cc1 50428446
NC(N)=NCCc1ccc(cc1)S(N)(=O)=O 50426821
CC(N=O)c1ccc(-c2ccc(O)cc2)c(Cl)c1O 50428447
CC(N=O)c1ccc(-c2ccc(O)c(F)c2)c(Cl)c1O 50428448
N[C@@H]1CCCC[C@@H]1NC(=O)P(O)(O)=O 50396796
COc1ccc(cc1F)-c1ccc(O)c(CN=O)c1 50428449
NS(=O)(=O)c1ccc(NC(=O)Nc2cc(c(Cl)cc2Cl)S(N)(=O)=O)cc1 50019530
NS(=O)(=O)c1cc(NC(=O)NCc2ccccc2)c(Cl)cc1Cl 50019531
NS(=O)(=O)c1cc(NC(=O)NOCc2ccccc2)c(Cl)cc1Cl 50019532
NS(=O)(=O)c1cc(NC(=O)NNC(=O)c2ccccc2)c(Cl)cc1Cl 50019533
NS(=O)(=O)c1cc(NC(=O)Nn2ccc3ccccc23)c(Cl)cc1Cl 50019534
NS(=O)(=O)c1cc(NC(=O)NCCCN2CCOCC2)c(Cl)cc1Cl 50019535
NS(=O)(=O)c1cc(NC(=O)N2CCN(Cc3ccc4OCOc4c3)CC2)c(Cl)cc1Cl 50019536
NS(=O)(=O)c1cc(C(=O)NNC(=S)Nc2ccccc2)c(Cl)cc1Cl 50019537
NS(=O)(=O)c1cc(C(=O)NNC(=S)Nc2ccc(Cl)cc2)c(Cl)cc1Cl 50019538
Cc1ccc(cc1)S(=O)(=O)NC(=O)NNC(=O)c1cc(c(Cl)cc1Cl)S(N)(=O)=O 50019539
NS(=O)(=O)c1cc(C(=O)NNC(=O)c2ccco2)c(Cl)cc1Cl 50019540
NS(=O)(=O)c1cc(C(=O)NNC(=O)c2ccccc2)c(Cl)cc1Cl 50019541
NS(=O)(=O)c1cc(C(=O)NNC(=O)c2ccc(Cl)cc2)c(Cl)cc1Cl 50019542
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
NS(=O)(=O)c1cn(CC(=O)Nc2cccc(c2)[N+]([O-])=O)ccc1=O 50400485
NS(=O)(=O)c1cn(CC(=O)Nc2ccc(Cl)c(c2)[N+]([O-])=O)ccc1=O 50400486
NS(=O)(=O)c1cn(CC(=O)Nc2ccc(Cl)cc2)ccc1=O 50400487
Cc1cccc(C)c1NC(=O)Cn1ccc(=O)c(c1)S(N)(=O)=O 50400488
NS(=O)(=O)c1cn(Cc2nc3ccccc3c(=O)n2-c2ccc(Cl)cc2)ccc1=O 50400489
Cc1ccc(cc1)-n1c(Cn2ccc(=O)c(c2)S(N)(=O)=O)nc2ccccc2c1=O 50400490
NS(=O)(=O)c1cn(Cc2nc3ccccc3c(=O)n2-c2ccccc2)ccc1=O 50400491
CC1=NN(c2nc(N)nc(Cn3ccc(=O)c(c3)S(N)(=O)=O)n2)C(C)(C)C1 50400492
CC1=NN(CC1)c1nc(N)nc(Cn2ccc(=O)c(c2)S(N)(=O)=O)n1 50400493
Nc1nc(Cn2ccc(=O)c(c2)S(N)(=O)=O)nc(n1)N1CCOCC1 50400494
CCN(c1ccccc1)c1nc(N)nc(Cn2ccc(=O)c(c2)S(N)(=O)=O)n1 50400495
CN(C)c1nc(N)nc(Cn2ccc(=O)c(c2)S(N)(=O)=O)n1 50400496
Cc1noc(C)c1Cn1ccc(=O)c(c1)S(N)(=O)=O 50400497
NS(=O)(=O)c1cn(CC2CC2)ccc1=O 50400498
Cc1ccc(cc1)C(=O)NNC(=O)c1cc(c(Cl)cc1Cl)S(N)(=O)=O 50019571
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12931
NS(=O)(=O)c1cn(CCO)ccc1=O 50400501
NS(=O)(=O)c1cn(CC(=O)NNC(=O)c2ccco2)ccc1=O 50400502
Cc1ccc(cc1)S(=O)(=O)NNC(=O)Cn1ccc(=O)c(c1)S(N)(=O)=O 50400503
NS(=O)(=O)c1cn(CC(=O)NS(=O)(=O)c2ccc(cc2)[N+]([O-])=O)ccc1=O 50400504
NS(=O)(=O)c1cc(-c2nnco2)c(Cl)cc1Cl 50019577
Cc1nnc(o1)-c1cc(c(Cl)cc1Cl)S(N)(=O)=O 50019578
NS(=O)(=O)c1cc(-c2nnc([nH]2)-c2ccccc2)c(Cl)cc1Cl 50019579
NS(=O)(=O)c1cc(-c2nnc([nH]2)-c2ccc(Cl)cc2)c(Cl)cc1Cl 50019580
NS(=O)(=O)c1cc(-c2nnc(Nc3ccccc3)o2)c(Cl)cc1Cl 50019581
NS(=O)(=O)c1cc(-c2nnc(Nc3ccc(Cl)cc3)o2)c(Cl)cc1Cl 50019582
NS(=O)(=O)c1cc(-c2nnc(o2)-c2ccccc2)c(Cl)cc1Cl 50019583
NS(=O)(=O)c1cc(-c2nnc(o2)-c2ccc(Cl)cc2)c(Cl)cc1Cl 50019584
Cc1ccc(cc1)-c1nnc(o1)-c1cc(c(Cl)cc1Cl)S(N)(=O)=O 50019585
NS(=O)(=O)c1cc(-c2nnc(s2)-c2ccccc2)c(Cl)cc1Cl 50019586
NS(=O)(=O)c1cc(NC(=O)Nc2ccccc2)c(Cl)cc1Cl 50019587
NS(=O)(=O)c1cc(NC(=O)Nc2ccc(Cl)cc2)c(Cl)cc1Cl 50019588
CN(Cc1ccccc1)C([S-])=S 50382721
CCNC1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 50094370
[S-]C(=S)N1CCN(CC1)C([S-])=S 50382722
CC(=O)N[C@@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)O[C@H]1n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12932
COc1ccc2c(CC(=O)Nc3cccc(c3)S(N)(=O)=O)cc(=O)oc2c1 50263939
NS(=O)(=O)c1ccc(CCNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 50314526
NS(=O)(=O)c1ccc(CCNS(=O)(=O)[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 50314527
CC(=O)OC[C@H]1O[C@@H](SNCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50314528
NS(=O)(=O)c1ccc(CCNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50314529
NS(=O)(=O)c1ccc(CNS(=O)(=O)[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 50314530
CC(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](COC(C)=O)O[C@H]([C@H](OC(C)=O)[C@H]2OC(C)=O)S(=O)(=O)NCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50314531
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
COC(=O)[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O 50314533
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 50314534
COC(=O)[C@H]1O[C@@H](SNCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50314535
NS(=O)(=O)Oc1ccc2C=C(CC3CCCCCC3)S(=O)(=O)c2c1 25896
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F 25897
CC(=O)OC[C@H]1O[C@H](O[C@@H]2[C@@H](COC(C)=O)O[C@@H](SNCCc3ccc(cc3)S(N)(=O)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50314538
CC1Nc2cc(Cl)c(cc2C(=O)N1c1ccccc1C)S(N)(=O)=O 25899
NS(=O)(=O)c1cc(ccc1Cl)C1(O)NC(=O)c2ccccc12 25900
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O 25901
NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl 25902
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O 25903
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1)S(N)(=O)=O 25904
Cc1ccccc1-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25905
Cc1cccc(c1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25906
Cc1ccc(cc1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25907
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1F)S(N)(=O)=O 25908
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(F)c1)S(N)(=O)=O 25909
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(F)cc1)S(N)(=O)=O 25910
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1Cl)S(N)(=O)=O 25911
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(Cl)c1)S(N)(=O)=O 25912
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(Cl)cc1)S(N)(=O)=O 25913
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1Br)S(N)(=O)=O 25914
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(Br)c1)S(N)(=O)=O 25915
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(Br)cc1)S(N)(=O)=O 25916
COc1cccc(c1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25917
NNC(=O)c1[nH]c2ccc(cc2c1-c1c(F)c(F)c(F)c(F)c1F)S(N)(=O)=O 25918
COc1cc2oc(=O)ccc2cc1O 50206008
Nc1cccc(c1)S(N)(=O)=O 50079047
COc1ccc2c(CC(=O)Nc3ccc(cc3)S(N)(=O)=O)cc(=O)oc2c1 50263373
COC(=O)[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12934
COC(=O)[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 50314540
NS(=O)(=O)Oc1ccc(NC(=O)NCCc2ccccc2)cc1 50387127
Nc1c(F)cc(cc1Cl)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 11625
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1 50387137
NS(=O)(=O)c1ccccc1C#Cc1cccc(F)c1 50354407
COC(=O)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12935
NS(=O)(=O)c1ccc(CCNC(=O)c2ccc(cc2)S(N)(=O)=O)cc1 11635
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O 11638
Cc1ccc(cc1)-c1cc(nn1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F 11639
NS(=O)(=O)c1ccc(NC(=S)NNc2c(F)c(F)c(F)c(F)c2F)cc1 11640
Cc1cc(C)[n+](CCc2ccc(cc2)S(N)(=O)=O)c(C)c1 11641
COc1ccc2c(CC(=O)Nc3ccccc3S(N)(=O)=O)cc(=O)oc2c1 50263418
COc1ccc2c(CC(=O)NNc3ccc(cc3)S(N)(=O)=O)cc(=O)oc2c1 50263419
NS(=O)(=O)NCc1ccccc1 50124161
OC(=O)C(=O)C1C(=O)Nc2ccccc12 50390684
Cc1cc(=O)oc2cc(O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)ccc12 50361734
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)ccc12 50361735
C[C@@H]1O[C@@H](Oc2ccc3c(C)cc(=O)oc3c2)[C@H](O)[C@H](O)[C@H]1O 50361736
Cc1cc(=O)oc2cc(O[C@@H]3OC[C@@H](O)[C@@H](O)[C@H]3O)ccc12 50361737
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)ccc12 50361738
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50426828
Oc1c(oc2ccccc2c1=O)-c1ccccc1 50187668
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 50366066
NS(=O)(=O)c1cn(CC(=O)NS(=O)(=O)c2ccc(Cl)cc2)ccc1=O 50400505
COC(=O)C(=O)C1C(=O)Nc2ccccc12 50390685
NS(=O)(=O)Oc1ccc(NC(=O)Nc2ccc(F)cc2F)cc1 50387139
OP(O)(=O)C(Nc1cccc(c1)C(F)(F)F)P(O)(O)=O 50442514
OC(=O)\C=C\c1ccc(O)cc1 4374
NS(=O)(=O)c1ccc(CCNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 50366067
O=S(=O)(NC1CCCCC1)NC1CCCCC1 50428807
CC(=O)NC1CCc2cc(ccc12)S(N)(=O)=O 11028
NS(=O)(=O)c1cn(CCCC#N)ccc1=O 50400500
NS(=O)(=O)c1ccc(NC(=O)Nc2c(F)c(F)c(F)c(F)c2F)cc1 50146756
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12938
Oc1ccc(NC(P(O)(O)=O)P(O)(O)=O)cc1 50442515
NS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 50395383
COc1ccc(OC)cc1 36302
CC1(C)O[C@@H]2CC[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 50210256
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=S)N[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 50366068
O=S(=O)(NC1CC1)NC1CC1 50428808
NS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O 50395385
NS(=O)(=O)c1cn(CC(=O)NS(=O)(=O)c2ccccc2Cl)ccc1=O 50400506
NS(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 50395387
NS(=O)(=O)c1ccc(cc1)C(=O)NCc1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 12939
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1 50366033
COC(=O)c1ccccc1NC(=O)Cn1ccc(=O)c(c1)S(N)(=O)=O 50400508
COc1cc(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)ccc1O 50428839
O=c1ccc2ccccc2[nH]1 50366034
OP(O)(=O)C(=O)NC1CCCCCCC1 50146798
CC(=O)OC[C@H]1O[C@@H](NC(=S)Nc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50366069
OP(O)(=O)C(=O)NC1CCCCC1 50146801
OP(O)(=O)C(=O)NCC1CCCCC1 50146805
COc1cc(OC)c(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)c(OC)c1 50428841
CCC(CC)NC(=O)P(O)(O)=O 50146808
Cc1cc(C)o\c(c1)=N\O 50366036
Oc1ccc(CCNC(=O)c2cc3cc(O)c(O)cc3[nH]2)cc1O 50390688
OC(=O)c1ccccc1Nc1ccccc1 50337278
OC(=S)c1ccccc1 50366037
OP(O)(=O)C(=O)NC1CCCC1 50146816
COc1cc(\C=C(/C#N)C(=O)Nc2ccc(cc2)S(N)(=O)=O)cc(OC)c1OC 50428843
COc1cc2ccc(=O)oc2c(O)c1O 50206215
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50366070
COc1ccccc1\C=C(/C#N)C(=O)Nc1ccc(cc1)S(N)(=O)=O 50428845
CC(=O)Nc1ccc(cc1)S(N)(=O)=O 16643
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCC(O)=O)n2)cc1 50167327
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12 18352
COC(=O)CNc1nc(Cl)nc(NCCc2ccc(cc2)S(N)(=O)=O)n1 50167330
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCCC(O)=O)n2)cc1 50167337
NS(=O)(=O)c1ccc(cc1)N(CC(=O)c1ccccc1)\C=C\C(=O)C(F)(F)F 50008327
NS(=O)(=O)c1ccc(NC(=O)C(C#N)C(=S)Nc2ccccc2)cc1 50428851
NS(=O)(=O)c1ccccc1N1S(=O)(=O)c2ccccc2S1(=O)=O 50429227
O=C1NS(=O)(=O)c2ccccc12 29278
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCC(O)=O)n2)cc1 50167355
NS(=O)(=O)Oc1ccc2C3CCCCCC3C(=O)Oc2c1 91708
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(cc2)-c2ccc(cc2)S(=O)(=O)Nc2ccc(cc2)S(N)(=O)=O)cc1 91709
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2ccc(cc2)-c2ccc(cc2)S(=O)(=O)NCCc2ccc(cc2)S(N)(=O)=O)cc1 91710
NS(=O)(=O)c1cc(c(NS(=O)(=O)c2ccc(cc2)-c2ccc(cc2)S(=O)(=O)Nc2cc(Cl)c(cc2S(N)(=O)=O)S(N)(=O)=O)cc1Cl)S(N)(=O)=O 91711
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccc(cc2)-c2ccc(cc2)S(=O)(=O)Nc2nnc(s2)S(N)(=O)=O)s1 91712
CC(=O)OC[C@H]1O[C@@H](NC(=S)NNC(=O)c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50366048
C\C(=C/COc1ccc2ccc(=O)oc2c1)C1=CC(=O)C(C)(C)O1 50421583
CC1(C)OB(OC1(C)C)c1ccc(NS(N)(=O)=O)cc1 50167367
NS(=O)(=O)c1ccc(cc1)N(CC(=O)c1ccc(Cl)cc1)\C=C\C(=O)C(F)(F)F 50008332
Oc1ccccc1 26187
Oc1ccccc1O 26188
Oc1cccc(O)c1 26189
Oc1ccc(O)cc1 26190
Nc1ccc(cc1)S(=O)(=O)NCCC(F)F 50428403
CC[Hg]Sc1ccccc1C(O)=O 50366032
OC(=O)c1ccccc1O 26193
OC(=O)c1ccc(O)cc1 26194
O\N=c1\ccc2ccccc2o1 50366035
Oc1ccc(cc1)C#N 26196
CC(=O)Nc1ccc(O)cc1 26197
[O-][n+]1ccccc1S 50366038
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50366046
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50366047
CC(=O)\N=c1\sc(nn1C)S(N)(=O)=O 50013792
CC(=O)OC[C@H]1O[C@@H](NC(=S)Nc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50366049
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50366050
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50366051
CC(=O)OC[C@H]1O[C@@H](NC(=S)NNC(=O)c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50366052
NS(=O)(=O)c1ccc(NC(=S)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50366053
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50366054
CC(=O)OC[C@H]1O[C@@H](NC(=S)Nc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50366073
Cc1ccc2OC=C3C=[N+](c4ccc(cc4)S(N)(=O)=O)[Zn]4(Cl)(Cl)(OC3c2c1)OC1C(=COc2ccc(C)cc12)C=[N+]4c1ccc(cc1)S(N)(=O)=O 50167400
Cc1ccc2OC=C3C=[N+](CCc4ccc(cc4)S(N)(=O)=O)[Zn]4(Cl)(Cl)(OC3c2c1)OC1C(=COc2ccc(C)cc12)C=[N+]4CCc1ccc(cc1)S(N)(=O)=O 50167401
NS(=O)(=O)c1ccc(Nc2ccnc(\N=C\c3coc4ccccc4c3=O)n2)cc1 50167402
NS(=O)(=O)c1ccc(cc1)[N+]1=CC2=COc3ccccc3C2O[Zn]11(Cl)(Cl)OC2C(=COc3ccccc23)C=[N+]1c1ccc(cc1)S(N)(=O)=O 50167403
NS(=O)(=O)c1cc(c(cc1\N=C\c1coc2ccccc2c1=O)C(F)(F)F)S(N)(=O)=O 50167404
NS(=O)(=O)c1ccc(CC[N+]2=CC3=COc4ccccc4C3O[Zn]22(Cl)(Cl)OC3C(=COc4ccccc34)C=[N+]2CCc2ccc(cc2)S(N)(=O)=O)cc1 50167405
NS(=O)(=O)c1ccc(CC\N=C\c2coc3ccccc3c2=O)cc1 50167406
Cc1ccc2OC=C3C=[N+](Cc4ccc(cc4)S(N)(=O)=O)[Zn]4(Cl)(Cl)(OC3c2c1)OC1C(=COc2ccc(C)cc12)C=[N+]4Cc1ccc(cc1)S(N)(=O)=O 50167407
NS(=O)(=O)c1ccc(C\N=C\c2coc3ccccc3c2=O)cc1 50167408
NC(=N)NS(=O)(=O)c1ccc(cc1)\N=C\c1coc2ccccc2c1=O 50167409
Cc1ccc2occ(C=Nc3ccc(cc3)S(=O)(=O)NC(N)=N)c(=O)c2c1 50167410
Cc1ccc2occ(\C=N\CCc3ccc(cc3)S(N)(=O)=O)c(=O)c2c1 50167411
Cc1ccc2OC=C3CN(CCc4ccc(cc4)S(N)(=O)=O)[Zn]4(Cl)(Cl)(OC3c2c1)OC1C(CN4CCc2ccc(cc2)S(N)(=O)=O)=COc2ccc(C)cc12 50167412
NS(=O)(=O)c1ccc(CCN2CC3=COc4ccccc4C3O[Zn]22(Cl)(Cl)OC3C(CN2CCc2ccc(cc2)S(N)(=O)=O)=COc2ccccc32)cc1 50167413
NS(=O)(=O)OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O 50339446
Cc1ccc2OC=C3CN(c4ccc(cc4)S(N)(=O)=O)[Zn]4(Cl)(Cl)(OC3c2c1)OC1C(CN4c2ccc(cc2)S(N)(=O)=O)=COc2ccc(C)cc12 50167415
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50339448
NS(=O)(=O)c1ccc(cc1)\N=C\c1coc2ccccc2c1=O 50167417
Cc1ccc2occ(\C=N\c3nccc(Nc4ccc(cc4)S(N)(=O)=O)n3)c(=O)c2c1 50167418
NS(=O)(=O)c1ccc(C[N+]2=CC3=COc4ccccc4C3O[Zn]22(Cl)(Cl)OC3C(=COc4ccccc34)C=[N+]2Cc2ccc(cc2)S(N)(=O)=O)cc1 50167419
Cc1ccc2occ(\C=N\c3ccc(cc3)S(N)(=O)=O)c(=O)c2c1 50167420
NS(=O)(=O)c1ccc(cc1)N1CC2=COc3ccccc3C2O[Zn]11(Cl)(Cl)OC2C(CN1c1ccc(cc1)S(N)(=O)=O)=COc1ccccc21 50167421
NS(=O)(=O)c1ccc(CN2CC3=COc4ccccc4C3O[Zn]22(Cl)(Cl)OC3C(CN2Cc2ccc(cc2)S(N)(=O)=O)=COc2ccccc32)cc1 50167422
Cc1ccc2occ(\C=N\c3cc(c(cc3S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F)c(=O)c2c1 50167423
CCOP(=O)(OCC)C(=O)NCCCCNC(=O)P(=O)(OCC)OCC 50396800
OP(O)(=O)C(=O)NCCCCNC(=O)P(O)(O)=O 50396801
C[C@@H](NC(=O)P(O)(O)=O)C1CCCCC1 50396802
NS(=O)(=O)c1ccc(CCNC(=S)N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 50366059
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50366074
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=S)N[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O 50366060
OP(O)(=O)C(Nc1ccc(cc1)[N+]([O-])=O)P(O)(O)=O 50442519
NS(=O)(=O)c1ccc(NC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 50366061
CC(C)(C)[Si](C)(C)Oc1ccc2oc(=O)ccc2c1 50366096
CC(C)(C)[Si](C)(C)Oc1ccc2oc(=S)ccc2c1 50366097
Oc1ccc2oc(=S)ccc2c1 50366098
CC(C)(C)[Si](C)(C)Oc1ccc2ccc(=O)oc2c1 50366099
CC(C)(C)[Si](C)(C)Oc1ccc2ccc(=S)oc2c1 50366100
NS(=O)(=O)c1ccc(CNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 50366062
C=CCOc1ccc2oc(=O)ccc2c1 50366102
C=CCOc1ccc2ccc(=O)oc2c1 50366103
C=CCOc1cc(=O)oc2ccccc12 50366104
C=CCOc1ccc2oc(=S)ccc2c1 50366105
C=CCOc1ccc2ccc(=S)oc2c1 50366106
NS(=O)(=O)c1ccc(CCNC(=S)N[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 50366063
OCCOc1ccc2ccc(=O)oc2c1 50366108
OP(O)(=O)C(Nc1ccc(F)cc1)P(O)(O)=O 50442522
FCCOc1ccc2ccc(=O)oc2c1 50366110
CC(=O)Nc1ccc2c(C)cc(=O)oc2c1 50366111
Cc1cc(C)cc(NC(=O)Nc2ccc3c(C)cc(=O)oc3c2)c1 50366112
NS(=O)(=O)c1ccc(cc1)C(=O)NNC(=S)N[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 50366064
OP(O)(=O)C(Nc1ccccc1)P(O)(O)=O 50442523
CC(=O)O[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50339441
CC(F)(Cl)CNS(=O)(=O)c1ccc(N)cc1 50428406
COc1ccc2c(CC(=O)Nc3cc(c(cc3S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F)cc(=O)oc2c1 50264007
CO[C@H]1O[C@H](COS(N)(=O)=O)[C@@H](O)[C@H](O)[C@H]1O 50339442
NS(=O)(=O)c1ccc(cc1)-n1cc([nH]c1=S)-c1ccccc1 50008349
OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](O)[C@@H](O)[C@H]1O 50426824
NS(=O)(=O)OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O 50339443
OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](O)[C@@H](O)[C@@H]1O 50426825
NS(=O)(=O)OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O 50339444
NS(=O)(=O)c1ccc(cc1)N1S(=O)(=O)c2ccccc2S1(=O)=O 50429225
NS(=O)(=O)OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O 50339445
CC(=O)OC[C@H]1O[C@@H](NC(=S)NNC(=O)c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50366076
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50426827
Cc1ccc2OC=C3CN(Cc4ccc(cc4)S(N)(=O)=O)[Zn]4(Cl)(Cl)(OC3c2c1)OC1C(CN4Cc2ccc(cc2)S(N)(=O)=O)=COc2ccc(C)cc12 50167414
NS(=O)(=O)c1c(F)c(F)c(SCc2ccccc2)c(F)c1F 50429915
CC(F)CNS(=O)(=O)c1ccc(NC(C)=O)cc1 50428407
Nc1c(C#N)c(cn1-c1ccc(cc1)S(N)(=O)=O)-c1ccc(Br)cc1 50022089
CCO\C=N\c1c(C#N)c(cn1-c1ccc(cc1)S(N)(=O)=O)-c1ccc(Br)cc1 50022090
CO[C@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50339447
Nc1nn2cnc3n(cc(-c4ccc(Br)cc4)c3c2c1C#N)-c1ccc(cc1)S(N)(=O)=O 50022092
CCOC(=O)c1nc2c3c(cn(-c4ccc(cc4)S(N)(=O)=O)c3ncn2n1)-c1ccc(Br)cc1 50022093
CCOC(=O)Cc1nc2c3c(cn(-c4ccc(cc4)S(N)(=O)=O)c3ncn2n1)-c1ccc(Br)cc1 50022094
CC(=O)Cc1nc2c3c(cn(-c4ccc(cc4)S(N)(=O)=O)c3ncn2n1)-c1ccc(Br)cc1 50022095
CCOC(=O)n1n2cnc3n(cc(-c4ccc(Br)cc4)c3c2nc1=O)-c1ccc(cc1)S(N)(=O)=O 50022096
Cc1ccc2occ(\C=N\Cc3ccc(cc3)S(N)(=O)=O)c(=O)c2c1 50167416
NS(=O)(=O)c1ccc(cc1)-n1cc(c2c1N=CN1NC(=O)CN=C21)-c1ccc(Br)cc1 50022098
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Br)cc2)c2c1ncn1[nH]c(=O)c(=O)nc21 50022099
CC1=CC(C)=NN2C=Nc3c(c(cn3-c3ccc(cc3)S(N)(=O)=O)-c3ccc(Br)cc3)C2=N1 50022100
NC1=C(C=NN2C=Nc3c(c(cn3-c3ccc(cc3)S(N)(=O)=O)-c3ccc(Br)cc3)C2=N1)C#N 50022101
CCOC(=O)C1=C(N)N=C2N(C=Nc3c2c(cn3-c2ccc(cc2)S(N)(=O)=O)-c2ccc(Br)cc2)N=C1 50022102
NS(=O)(=O)c1ccc(cc1)-n1cc(-c2ccc(Br)cc2)c2c1ncn1nc3c(nc4ccccc34)nc21 50022103
CC(=O)N1C(=O)\C(=N/n2cnc3n(cc(-c4ccc(Br)cc4)c3c2=N)-c2ccc(cc2)S(N)(=O)=O)c2ccccc12 50022104
C\C(CC(=O)c1ccccc1)=N\n1cnc2n(cc(-c3ccc(Br)cc3)c2c1=N)-c1ccc(cc1)S(N)(=O)=O 50022105
CC1=NN2C=Nc3c(c(cn3-c3ccc(cc3)S(N)(=O)=O)-c3ccc(Br)cc3)C2=NC(=C1)c1ccccc1 50022106
COc1ccc(cc1O)-c1c2-c3cc(OC)c(OC)c(O)c3CCn2c2c1c1cc(OC)c(O)cc1oc2=O 50428425
NS(=O)(=O)c1ccc(cc1)-n1cc(CS(=O)(=O)[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)nn1 50278108
CC(=O)O[C@@H]1O[C@H](COS(N)(=O)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50339450
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccccc1 7461
CCCC(=O)O[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@H]1OC(=O)CCC 50339451
CC(C)(F)CNS(=O)(=O)c1ccc(N)cc1 50428408
CCC(=O)O[C@@H]1O[C@H](COS(N)(=O)=O)[C@@H](OC(=O)CC)[C@H](OC(=O)CC)[C@H]1OC(=O)CC 50339452
NS(=O)(=O)c1ccc(CN2S(=O)(=O)c3ccccc3S2(=O)=O)cc1 50429223
CC(=O)OC[C@H]1O[C@@H](NC(=S)Nc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50366077
CC(=O)OC[C@H]1O[C@@H](SNCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50314536
NS(=O)(=O)c1c(F)c(F)c(NC23CC4CC(CC(C4)C2)C3)c(F)c1F 50429907
OP(O)(=O)C(=O)NCCN1CCCC1 50396798
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 50314537
CC(=O)OC[C@H]1O[C@@H](NC(=S)NCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50366071
OP(O)(=O)C(=O)NCCN1CCCCC1 50396799
NS(=O)(=O)c1cccc(c1)N1S(=O)(=O)c2ccccc2S1(=O)=O 50429226
CCCCCCCCCC(=O)NC1Cc2ccc(cc2C1)S(N)(=O)=O 11039
COc1cc2oc(=O)ccc2cc1[C@@H](O)CC(C)C 50300203
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 50300204
CC(=O)N[C@@H]1[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](COC(C)=O)O[C@H]1n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12930
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 50314541
COC(=O)CNc1nc(NCC(=O)OC)nc(NCc2ccc(cc2)S(N)(=O)=O)n1 50349843
CC(Nc1nc(NCc2ccc(cc2)S(N)(=O)=O)nc(NC(C)C(O)=O)n1)C(O)=O 50349844
COC(=O)CNc1nc(NCC(=O)OC)nc(Nc2ccc(cc2)S(N)(=O)=O)n1 50349845
COC(=O)CNc1nc(Cl)nc(Nc2ccc(cc2)S(N)(=O)=O)n1 50349846
NS(=O)(=O)c1ccc(Nc2nc(NCCC(O)=O)nc(NCCC(O)=O)n2)cc1 50349847
CC(Nc1nc(Cl)nc(Nc2ccc(cc2)S(N)(=O)=O)n1)C(O)=O 50349848
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(NC(CO)C(O)=O)n2)cc1 50349849
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(NCCO)n2)cc1 50349850
NS(=O)(=O)c1ccc(Nc2nc(Cl)nc(NCCCCO)n2)cc1 50349851
CC(C)(C)[Si](C)(C)OCCOc1nc(Cl)nc(Nc2ccc(cc2)S(N)(=O)=O)n1 50349852
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCCC(O)=O)n2)cc1 50349853
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NC(Cc3ccc(O)c(O)c3)C(O)=O)n2)cc1 50349854
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NC(Cc3ccc(O)c(O)c3)C(O)=O)n2)cc1 50349855
CC(Nc1nc(NCCc2ccc(cc2)S(N)(=O)=O)nc(NC(C)C(O)=O)n1)C(O)=O 50349856
NS(=O)(=O)c1ccc(CCNc2nc(NC(CO)C(O)=O)nc(NC(CO)C(O)=O)n2)cc1 50349857
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1ccc(cc1)S(N)(=O)=O 50349858
NS(=O)(=O)c1ccc(Nc2nc(NCC(O)=O)nc(NCC(O)=O)n2)cc1 50349859
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc3CCCc3c2)cc1 50334342
COC(=O)C(=O)CC(=O)c1cccn1Cc1ccc(F)cc1 50190612
CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](COC(C)=O)O[C@@H](SNCCc3ccc(cc3)S(N)(=O)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50314545
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 10887
COc1ccc2c(cc(=O)oc2c1)C(O)=O 50022188
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 50314546
COC(=O)[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12936
NS(=O)(=O)c1ccc(CNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 50314547
COC(=O)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12937
CC(=O)OC[C@H]1O[C@@H](SNCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50314548
NS(=O)(=O)c1ccc(NC(=O)Nc2ccccc2C#N)cc1 50334346
NS(=O)(=O)c1ccc(CCNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 50314549
CN(C([S-])=S)c1ccccc1 50382720
NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1 50334347
O=c1ccc2ccc(OCc3ccccc3)cc2o1 50378564
COC(=O)[C@H]1O[C@@H](SNCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50314550
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1O[C@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O)n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 12940
CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](COC(C)=O)O[C@H]([C@H](OC(C)=O)[C@H]2OC(C)=O)S(=O)(=O)NCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50314551
CCCSc1c(F)c(F)c(c(F)c1F)S(N)(=O)=O 50429922
NS(=O)(=O)c1ccc(cc1)C(=O)OCc1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 12941
CC(=O)OC[C@H]1O[C@@H](SNCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50314552
NS(=O)(=O)c1c(F)c(F)c(N=NCc2ccccc2)c(F)c1F 50429923
CO[C@H]1O[C@H](Cn2cc(CNC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 12942
NS(=O)(=O)c1ccc(CNS(=O)(=O)[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1 50314553
COc1cc(\C=C\C(O)=O)ccc1O 50214744
CO[C@H]1O[C@H](Cn2cc(CNC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)[C@@H](O)[C@H](O)[C@H]1O 12943
CC(=O)OC[C@H]1O[C@@H](SNCCc2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50314554
CO[C@H]1O[C@H](Cn2cc(COC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 12944
CC(=O)OC[C@H]1O[C@H]([C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O 50314555
OP(O)(=O)C(Nc1cccc(c1)[N+]([O-])=O)P(O)(O)=O 50173796
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3cc(ccc3-c12)C(F)(F)F 50399077
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3cc(Cl)ccc3-c12 50399078
CO[C@H]1O[C@H](Cn2cc(COC(=O)c3ccc(cc3)S(N)(=O)=O)nn2)[C@@H](O)[C@H](O)[C@H]1O 12945
CN1CCN(CC1)NC([S-])=S 50382703
CCC(C)NC([S-])=S 50382704
[S-]C(=S)NCCN1CCOCC1 50382705
[S-]C(=S)NCc1ccccc1 50382706
SC(=S)NCc1ccncc1 50382707
[S-]C(=S)NCCN1CCCCC1 50382708
SC(=S)Nc1nccs1 50382709
[O-]C(=O)CNC([S-])=S 50382710
[S-]C(=S)NCCCn1ccnc1 50382711
CN(C)C([S-])=S 50382712
[S-]C(=S)N1CCCC1 50382713
CC(C)CN(CC(C)C)C([S-])=S 50382714
CCCN(CCC)C([S-])=S 50382715
CCCCN(CCCC)C([S-])=S 50382716
CCCCCCN(CCCCCC)C([S-])=S 50382717
CCCCN(CC)C([S-])=S 50382718
Oc1ccc2ccc(=S)oc2c1 50366101
NS(=O)(=O)c1ccc(cc1)C(=O)NCc1cn(nn1)[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 50200448
CC(=O)O[C@@H]1CO[C@@H]([C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(COC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 50200449
CC(=O)O[C@@H]1CO[C@@H]([C@@H](OC(C)=O)[C@@H]1OC(C)=O)n1cc(CNC(=O)c2ccc(cc2)S(N)(=O)=O)nn1 50200450
NS(=O)(=O)c1ccc(cc1)C(=O)OCc1cn(nn1)[C@H]1OC[C@@H](O)[C@@H](O)[C@@H]1O 50200451
[O-]C(=O)[C@@H]1CCCN1C([S-])=S 50382724
SC(=S)Nc1ccccc1 50382725
[S-]C(=S)NN1CCOCC1 50382726
NS(=O)(=O)c1ccc2CC(Cc2c1)NC(=O)C1CCCCC1 11033
[S-]C(=S)N1CCOCC1 50382728
NS(=O)(=O)c1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)s1 50323341
CC(=O)OC[C@H]1O[C@@H](NC(=S)NNC(=O)c2ccc(cc2)S(N)(=O)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50366072
COC(=O)C(=O)CC(=O)CC(=O)c1ccccc1OC 50390680
CCn1cc(-c2cc([nH]n2)C(O)=O)c2ccccc12 50390681
NS(=O)(=O)c1ccc(CCNC(=O)CN(CCN(CC(O)=O)CC(=O)NCCc2ccc(cc2)S(N)(=O)=O)CC(O)=O)cc1 50228328
[S-]C(=S)N1CCC(CC1)(C#N)c1ccccc1 50382723
OC(=O)c1cc(n[nH]1)-c1cn(Cc2ccccc2)c2ccccc12 50390682
CC(C(=O)NN)S(=O)(=O)c1cc(Cl)c(C)cc1S(N)(=O)=O 50190240
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1S 50190241
CC(C(O)=O)S(=O)(=O)c1cc(Cl)c(C)cc1S(N)(=O)=O 50190242
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1SSc1cc2NCNS(=O)(=O)c2cc1S(N)(=O)=O 50190243
Cc1cc(c(cc1Cl)S(=O)(=O)CC(O)=O)S(N)(=O)=O 50190245
COC(=O)CS(=O)(=O)c1cc(Cl)c(C)cc1S(N)(=O)=O 50190247
NS(=O)(=O)c1cc(C(=O)N2CCCC2)c(Cl)cc1S 50190248
COC(=O)C(C)S(=O)(=O)c1cc(Cl)c(C)cc1S(N)(=O)=O 50190249
CCOC(=O)c1cc(c(S)cc1Cl)S(N)(=O)=O 50190250
NS(=O)(=O)c1cc(C(=O)N2CCCC2)c(Cl)cc1SSc1cc(Cl)c(cc1S(N)(=O)=O)C(=O)N1CCCC1 50190251
NS(=O)(=O)c1cc(C(=O)NCc2ccccc2)c(Cl)cc1S 50190252
Cc1cc(c(cc1Cl)S(=O)(=O)CC(=O)NN)S(N)(=O)=O 50190253
CSc1cc2NCNS(=O)(=O)c2cc1S(N)(=O)=O 50190254
Cc1ccc(cc1)S(=O)(=O)OCCOc1ccc2ccc(=O)oc2c1 50366109
CC(C)CSc1cc2NCNS(=O)(=O)c2cc1S(N)(=O)=O 50190256
COC(=O)C(=O)C1C(=O)N(c2ccccc12)c1ccccc1 50390686
NS(=O)(=O)c1ccc(cc1)C(O)=O 4703
OP(O)(=O)C(=O)NCCc1ccccc1 50112446
OC(=O)c1cc(O)c(O)c(O)c1 50085536
Cc1cc(=O)oc2cc(NC(=O)OC(C)(C)C)ccc12 50366113
NS(=O)(=O)c1c(F)c(F)c(SCCO)c(F)c1F 50429899
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)S(=O)(=O)CCO 50429900
NS(=O)(=O)c1c(F)c(F)cc(F)c1F 50429901
Cc1cc(C)nc(Sc2c(F)c(F)c(c(F)c2F)S(N)(=O)=O)n1 50429902
NS(=O)(=O)c1ccc(SCCc2ccccc2)cc1 50429903
CCCSc1ccc(cc1)S(N)(=O)=O 50429904
NS(=O)(=O)c1c(F)c(F)c(Sc2nc(c([nH]2)-c2ccccc2)-c2ccccc2)c(F)c1F 50429905
NS(=O)(=O)c1c(F)c(F)c(SC2=S=Nn3c2nc2ccccc32)c(F)c1F 50429906
CCn1cc(C2C(=O)NC(=O)C2=O)c2ccccc12 50390691
NS(=O)(=O)c1c(F)c(F)c(Sc2nc3ccccc3s2)c(F)c1F 50429908
Cc1cc(C)c(CSc2c(F)c(F)c(c(F)c2F)S(N)(=O)=O)c(C)c1 50429909
NS(=O)(=O)c1c(F)c(F)c(N2CCOCC2)c(F)c1F 50429910
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)S(=O)(=O)CCc1ccccc1 50429911
NS(=O)(=O)c1c(F)c(F)c(SCCc2ccccc2)c(F)c1F 50429912
NS(=O)(=O)c1c(F)c(F)c(NCCc2ccc(O)cc2)c(F)c1F 50429913
NS(=O)(=O)c1c(F)c(F)c(NCc2ccccc2)c(F)c1F 50429914
NS(=O)(=O)c1ccc(NC(=S)N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 50366057
NS(=O)(=O)c1c(F)c(F)c(Oc2ccccc2)c(F)c1F 50429916
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)S(=O)(=O)c1ccccc1 50429917
NS(=O)(=O)c1c(F)c(F)c(Sc2ccccc2)c(F)c1F 50429918
NS(=O)(=O)c1c(F)c(F)c(NCCCCCC(O)=O)c(F)c1F 50429919
NS(=O)(=O)c1c(F)c(F)c(SCCC(O)=O)c(F)c1F 50429920
NS(=O)(=O)c1c(F)c(F)c(SCC(O)=O)c(F)c1F 50429921
NS(=O)(=O)Nc1ccc(NC(=O)Nc2ccccc2-c2ccccc2)cc1 50428621
OC(=O)C(=O)CC(=O)c1ccccc1 50115579
NNc1c(F)c(F)c(c(F)c1F)S(N)(=O)=O 50429924
NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 50429925
CCCCCCCCCC(=O)NC1CCc2cc(ccc12)S(N)(=O)=O 50266093
Oc1cc2c3c(oc(=O)c4cc(O)c(O)c(oc2=O)c34)c1O 4078
NS(=O)(=O)NO 50165753
