O=c1[nH]c(Cc2ccccc2-c2cccnc2)nc2n(ncc12)C1CCOCC1 111891
COc1cncc(c1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111892
O=c1[nH]c(Cc2ccccc2-c2ccc(nc2)C#N)nc2n(ncc12)C1CCOCC1 111894
O=c1[nH]c(Cc2ccccc2-c2ccc(cc2)C#N)nc2n(ncc12)C1CCOCC1 111895
O=c1[nH]c(Cc2ccccc2-c2ccc(nc2)N2CCOCC2)nc2n(ncc12)C1CCOCC1 111896
O=c1[nH]c(Cc2ccccc2-c2ccncc2)nc2n(ncc12)C1CCOCC1 111897
COc1cc(ccn1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111898
O=c1[nH]c(Cc2ccccc2-c2ccc(OCc3ccccc3)nc2)nc2n(ncc12)C1CCOCC1 111899
COc1ncc(cn1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111900
Fc1cc(ccn1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111901
COc1ccc(cc1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111902
O=c1[nH]c(Cc2ccccc2-c2cncnc2)cc2n(ncc12)C1CCOCC1 111903
O=c1[nH]c(Cc2ccccc2-c2cnc(nc2)N2CCOCC2)nc2n(ncc12)C1CCOCC1 111904
Cn1cc(cn1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111905
Fc1ccc(cn1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111906
O=c1[nH]c(Cc2ccccc2-c2cc[nH]n2)nc2n(ncc12)C1CCOCC1 111907
O=c1[nH]c(Cc2ccccc2-n2cccn2)nc2n(ncc12)C1CCOCC1 111908
Cc1nc(no1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111909
Cc1nnc([nH]1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111910
Cn1cc(cn1)-c1ccc(F)cc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111911
O=c1[nH]c(Cc2ccccc2-c2ccccn2)nc2n(ncc12)C1CCOCC1 111912
Fc1ccc(nc1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111913
FC(F)(F)c1ccc(nc1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111914
FC(F)(F)c1cccc(n1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111915
FC(F)(F)c1ccnc(c1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111916
Cc1ccc(o1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111917
O=c1[nH]c(Cc2ccccc2-c2ccco2)nc2n(ncc12)C1CCOCC1 111918
O=c1[nH]c(Cc2ccccc2-c2ccnnc2)nc2n(ncc12)C1CCOCC1 111919
O=c1[nH]c(Cc2ccccc2-n2cncn2)nc2n(ncc12)C1CCOCC1 111920
Cc1ncn(n1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111921
FC(F)(F)c1cnn(c1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111922
FC(F)(F)c1ccn(n1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111923
Cc1ccn(n1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111924
O=c1[nH]c(Cc2ccccc2-n2cccc2)nc2n(ncc12)C1CCOCC1 111925
CCCc1nn(C)c2c1nc([nH]c2=O)-c1cc(ccc1OCC)S(=O)(=O)N1CCN(C)CC1 14390
FC(F)(F)c1nc(no1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111927
CCCc1nc(C)c2n1nc([nH]c2=O)-c1cc(ccc1OCC)S(=O)(=O)N1CCN(CC)CC1 14776
FC(F)(F)c1ccc(c(Cc2nc3n(ncc3c(=O)[nH]2)C2CCOCC2)c1)-n1cccn1 111929
Cc1ccn(n1)-c1ccc(Cl)cc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111930
O=c1[nH]c(Cc2ccccc2-c2cccc(OC3CCC3)n2)nc2n(ncc12)C1CCOCC1 111931
COc1ccc(nc1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111932
Clc1ccc(nc1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111933
Cc1ccc(nc1)-c1ccccc1Cc1nc2n(ncc2c(=O)[nH]1)C1CCOCC1 111934
O=c1[nH]c(Cc2ccccc2-c2cccnn2)nc2n(ncc12)C1CCOCC1 111926
Clc1ccc(c(Cc2nc3n(ncc3c(=O)[nH]2)C2CCOCC2)c1)-n1cccn1 111928
