C\C(\C=C\[C@@]1(C)CCC[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290186
C\C(\C=C\[C@H]1CCC[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290187
C\C(\C=C\[C@]1(C)CCC[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290188
C\C(\C=C\[C@@H]1CC(=C)C[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290189
C\C(\C=C\[C@H]1CC(=C)C[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290190
C\C(\C=C\C1=C(CCC1)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290191
C\C(\C=C\[C@]12CC1(CCC2)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290192
C\C(\C=C\C1=C(CCC1)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C/C(O)=O 50290193
C\C(\C=C\[C@@H]1CCC[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290194
CC1C(C)(C)c2cc(C)c(cc2C1(C)C)C(=C)c1ccc(cc1)C(O)=O 50032662
Cc1cc2c(cc1Cc1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50032663
Cc1cc2c(cc1C1(CC1)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50032664
Cc1cc2c(CCCC2(C)C)cc1C(=C)c1ccc(cc1)C(O)=O 50032665
Cc1cc2c(cc1C(=C)c1ccc(cn1)C(O)=O)C(C)(C)CCC2(C)C 50032666
Cc1cc2c(cc1C(=O)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50032667
CC(C)=C(c1ccc(cc1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50032668
Cc1cc2c(cc1C(=O)c1cccc(c1)C(O)=O)C(C)(C)CCC2(C)C 50032669
Cc1cc2c(cc1C(C)(C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50032670
Cc1cc2c(cc1C1(CC1)c1ccc(cn1)C(O)=O)C(C)(C)CCC2(C)C 50032671
Cc1cc2CCCC(C)(C)c2cc1C(=C)c1ccc(cc1)C(O)=O 50032672
Cc1cc2c(cc1C(=O)c1ccccc1C(O)=O)C(C)(C)CCC2(C)C 50032673
Cc1cc2c(cc1C1(CO1)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50032674
Cc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50032675
Cc1cc2c(cc1Oc1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50032676
CC(c1ccc(cc1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50032677
CCCCN(C\C=C\C(\C)=C\C(O)=O)c1cc(cc2c1CCC2(C)C)C(C)(C)C 50179113
CCCN(C\C=C\C(\C)=C\C(O)=O)c1cc(cc(c1)C(C)(C)C)C(C)(C)C 50179114
C\C(\C=C\CN(CC1CC1)c1cc(cc2c1CCC2(C)C)C(C)(C)C)=C/C(O)=O 50179115
CCCN(C\C=C\C(\C)=C\C(O)=O)c1cc(cc2c1CCC2(C)C)C(C)(C)C 50179116
CN(C\C=C\C(\C)=C\C(O)=O)c1cc(cc(c1)C(C)(C)C)C(C)(C)C 50179117
C\C(\C=C\[C@@H]1CCCN1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50179118
CCN(C\C=C\C(\C)=C\C(O)=O)c1cc(cc(c1)C(C)(C)C)C(C)(C)C 50179119
CCCN(C\C=C\C(\C)=C\C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50179120
CCCN(C\C=C\C(\C)=C\C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50179121
CC(C)N(C\C=C\C(\C)=C\C(O)=O)c1cc(cc2c1CCC2(C)C)C(C)(C)C 50179122
CCCN(C\C=C\C(\C)=C\C(O)=O)c1cc2c(cc1OC)C(C)(C)CCC2(C)C 50179123
C\C(\C=C\[C@H]1CCCN1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50179124
CCN(C\C=C\C(\C)=C\C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50179125
CC(C)=CCN(C\C=C\C(\C)=C\C(O)=O)c1cc(cc2c1CCC2(C)C)C(C)(C)C 50179127
C\C(\C=C\CN(Cc1ccccc1)c1cc(cc(c1)C(C)(C)C)C(C)(C)C)=C/C(O)=O 50179128
CCCCCCCCN(C\C=C\C(\C)=C\C(O)=O)c1cc(cc(c1)C(C)(C)C)C(C)(C)C 50179129
CCCN(C(=O)\C=C\C(\C)=C\C(O)=O)c1cc(cc(c1)C(C)(C)C)C(C)(C)C 50179130
CCN(C\C=C\C(\C)=C\C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50179131
C\C(=C/c1ncc(s1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50285920
CCC1=C(C(C)C)\C(CCC1)=C\C(\C)=C\C(\C\C(C)=C\C)=C/C(O)=O 50031457
Cc1cc2c(cc1Sc1ccc(cn1)C(O)=O)C(C)(C)CCC2(C)C 50052962
C\C(=C/c1ccc(s1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50032220
C\C(=C/c1ccc(cc1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50032221
C\C(=C/C(O)=O)c1cc2c(cccc2s1)-c1cc(cc(c1OCCC(F)F)C(C)(C)C)C(C)(C)C 50141597
C\C(=C/c1cc(cs1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50032225
C\C(\C=C\C(\F)=C(\C)c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C)=C/C(O)=O 50132580
C\C(\C=C\CC1(CC1)c1cc(cc(c1)C(C)(C)C)C(C)(C)C)=C/C(O)=O 50122348
C\C(\C=C\CC1(CC1)c1cc(cc2c1CCC2(C)C)C(C)(C)C)=C/C(O)=O 50122349
C\C(\C=C\CC1(CCCC1)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50122350
C\C(\C=C\CC1(CC1)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50122351
C\C(\C=C\CC1(CC1)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C/C(O)=O 50122352
CC(C)c1cc(C(C)C)c(OCCCF)c(c1)C1=C(CCC1)\C=C\C(\C)=C\C(O)=O 50133114
CC(C)c1cc(C(C)C)c(OCCCF)c(c1)-c1ccccc1\C=C\C(\C)=C\C(O)=O 50133115
C\C(\C=C\c1sccc1-c1cc(cc(c1OCCC(F)F)C(C)(C)C)C(C)(C)C)=C/C(O)=O 50133116
CC(C)c1cc(C(C)C)c(OCCCF)c(c1)-c1occc1\C=C\C(\C)=C\C(O)=O 50133117
CC(C)c1cc(C(C)C)c(OCC(F)F)c(c1)-c1ccsc1\C=C\C(\C)=C\C(O)=O 50133118
CC(C)c1cc(C(C)C)c(OCC(F)(F)F)c(c1)C1=C(CCC1)\C=C\C(\C)=C\C(O)=O 50133119
CC(C)c1cc(C(C)C)c(OCC(F)(F)F)c(c1)-c1ccsc1\C=C\C(\C)=C\C(O)=O 50133120
CCc1cc(-c2ccsc2\C=C\C(\C)=C\C(O)=O)c(OCC(F)F)c(c1)C(C)(C)C 50133121
CC(C)c1cc(C(C)C)c(OCC(F)F)c(c1)-c1ccccc1\C=C\C(\C)=C\C(O)=O 50133122
CCc1cc(-c2ccsc2\C=C\C(\C)=C\C(O)=O)c(OCCCF)c(c1)C(C)(C)C 50133123
C\C(\C=C\c1ccccc1-c1cc(cc(c1OCCCF)C(C)(C)C)C(C)(C)C)=C/C(O)=O 50133124
CC(C)c1cc(C(C)C)c(OCC(F)(F)F)c(c1)-c1cnccc1\C=C\C(\C)=C\C(O)=O 50133125
CCCOc1c(cc(cc1C1=C(CCC1)\C=C\C(\C)=C\C(O)=O)C(C)C)C(C)C 50133126
CC(C)c1cc(C(C)C)c(OCCCF)c(c1)-c1ccsc1\C=C\C(\C)=C\C(O)=O 50133127
CC(C)c1cc(C(C)C)c(OCC(F)F)c(c1)C1=C(CCC1)\C=C\C(\C)=C\C(O)=O 50133128
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(O)=O 31883
CCCO\N=C(/c1ccc(cc1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50074307
C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(\C)=C\C(O)=O 31892
CCCCO\N=C(/c1ccc(cc1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50074294
CO\N=C(/c1ccc(cc1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50074295
CC(C)CO\N=C(/c1ccc(cc1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50074296
Cc1cc2c(cc1\C(=N\OCC#N)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50074297
Cc1cc2c(cc1\C(=N\OC(C)(C)C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50074298
CCO\N=C(/c1ccc(cc1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50074299
Cc1cc2c(cc1C(N=O)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50074300
CO\N=C(\c1ccc(cc1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50074301
CC1(C)CCC(C)(C)c2cc(ccc12)C(N=O)c1ccc(cc1)C(O)=O 50074302
Cc1cc2c(cc1\C(=N\OCC(O)=O)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50074303
CC1(C)CCC(C)(C)c2cc(C(N=O)c3ccc(cc3)C(O)=O)c(Br)cc12 50074304
Cc1cc2c(cc1\C(=N\OCCN)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50074305
Cc1cc2c(cc1\C(=N\OCC=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50074306
CCc1cc2c(cc1\C(C)=C\c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50044099
C\C(\C=C\C1CC1(C)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50101444
C\C(\C=C\[C@@H]1C[C@]1(C)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50101445
C\C(\C=C\[C@H]1C[C@@]1(C)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50101446
CCc1cc2c(cc1C(=O)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040010
CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc(cc3)C(O)=O)c(Br)cc12 50040011
CC1(C)CCC(C)(C)c2cc(C(=C)c3ccc(cc3)C(O)=O)c(Br)cc12 50040012
CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc(cc3)C(O)=O)c(Cl)cc12 50040013
CC1(C)CCC(C)(C)c2cc(C(=C)c3ccc(cc3)C(O)=O)c(F)cc12 50040014
COc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040015
CC1(C)CCC(C)(C)c2cc(C(=C)c3ccc(cc3)C(O)=O)c(Cl)cc12 50040016
CCc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040017
CC(C)c1cc2c(cc1C(=O)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040018
CCCc1cc2c(cc1C(=O)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040019
CCCc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040020
CC(C)c1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040021
CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc(cc3)C(O)=O)c(O)cc12 50040022
CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc(cc3)C(O)=O)c(F)cc12 50040023
CC1(C)CCC(C)(C)c2cc(C(=C)c3ccc(cc3)C(O)=O)c(O)cc12 50040024
COc1cc2c(cc1C(=O)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040025
CC(C)c1cc(C(C)C)c(OCC(F)(F)F)c(c1)-c1cccc2cc(oc12)C(\C)=C\C(O)=O 50141594
C\C(\C=C\c1ccccc1\C=C\C1=C(C)CCCC1(C)C)=C/C(O)=O 50075366
C\C(\C=C\c1ccoc1\C=C\C1=C(C)CCCC1(C)C)=C/C(O)=O 50075367
CC1(C)CCOc2ccc(cc12)C(=O)Oc1ccc(C=NNC(N)=S)cc1 50082041
COC(=O)c1ccc(cc1)C(=O)Nc1ccc2SC(C)(C)CC(C)(C)c2c1 50082042
C\C(=C/C(O)=O)c1cc2c(cccc2s1)-c1cc(cc(c1OCCCF)C(C)(C)C)C(C)(C)C 50141595
C\C(\C=C\C1CC1(C)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C\C(O)=O 50403583
C\C(\C=C\C1CC1(C)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C\C(O)=O 50403584
CCOC(=O)c1ccc(OC(=O)c2ccc3N(CCC(C)(C)c3c2)C(C)C)cc1 50080524
CCOC(=O)c1ccc(OC(=O)c2cc3c(cc2C)N(C)CCC3(C)C)cc1 50080525
CCOC(=O)c1ccc(OC(=O)c2ccc3N(C)CCC(C)(C)c3c2)cc1 50080526
COc1ccc(cc1)S(=O)(=O)N(c1ccc2c(c1)C(C)(C)CCC2(C)C)c1ccc(cn1)C(O)=O 50256175
CC1(C)CCC(C)(C)c2cc(ccc12)N(c1ccc(cn1)C(O)=O)S(=O)(=O)c1ccc(cc1)C(F)(F)F 50256177
Cc1ccc(cc1)S(=O)(=O)N(c1ccc2c(c1)C(C)(C)CCC2(C)C)c1ccc(cn1)C(O)=O 50256174
CN1c2cc3c(cc2N=C(c2ccc(cc2)C(O)=O)c2ccc4ccccc4c12)C(C)(C)CCC3(C)C 50061615
CC1(C)CCC(C)(C)c2cc(ccc12)N(c1ccc(cn1)C(O)=O)S(=O)(=O)c1ccc(Cl)cc1 50256176
CC1(C)CCC(C)(C)c2cc3c(Oc4ccccc4N=C3c3ccc(cc3)C(O)=O)cc12 50061617
CC1(C)CCC(C)(C)c2cc3c(Sc4ccccc4N=C3c3ccc(cc3)C(O)=O)cc12 50061618
CC1(C)CCC(C)(C)c2cc3c(Cc4ccccc4N=C3c3ccc(cc3)C(O)=O)cc12 50061619
CN1c2ccccc2N=C(c2ccc(cc2)C(O)=O)c2cc3c(cc12)C(C)(C)CCC3(C)C 50061624
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(=O)Nc1ccc(CC2OC(C(O)C(O)C2O)C(O)=O)cc1 50116941
C\C(\C=C\C=C(\C)c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C)=C/C(O)=O 50129720
CC(=Cc1ncc([nH]1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50285917
C\C(\C=C\C1CC1(C)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C/C(O)=O 50287964
Cc1cc2c(cc1S(=O)(=O)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50052957
Cc1cc2c(cc1Sc1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50052958
Cc1cc2c(cc1S(=O)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50052959
Cc1cc2c(cc1Sc1ncc(s1)C(O)=O)C(C)(C)CCC2(C)C 50052960
CC1(C)CCC(C)(C)c2cc(Sc3ccc(cc3)C(O)=O)ccc12 50052961
CCC(C)\C=C\C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C(O)=O 50031458
C\C(=C/c1ccc(s1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50285918
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(=O)Nc1ccc(O)cc1 50092055
CO\N=C(\c1ccc(cc1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50408854
CCO\N=C(\c1ccc(cc1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50408855
Cc1cc2c(cc1\C(=N/OC(C)(C)C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50408856
C\C(=C/c1ncc(s1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50285919
CC(C)c1cc(C(C)C)c(OCC(F)F)c(c1)-c1cccc2cc(oc12)C(\C)=C(/F)C(O)=O 50141600
CCCCOc1c(cc(cc1-c1cccc2cc(oc12)C(\C)=C(/F)C(O)=O)C(C)C)C(C)C 50141589
CCOc1c(cc(cc1-c1cccc2sc(cc12)C(\C)=C\C(O)=O)C(C)C)C(C)C 50141590
CCCCCCCOc1c(cc(cc1C(C)(C)C)C(C)(C)C)-c1cccc2sc(cc12)C(\C)=C\C(O)=O 50141591
C\C(=C/C(O)=O)c1cc2c(cccc2s1)-c1cc(cc(c1C)C(C)(C)C)C(C)(C)C 50141592
CCOc1c(cc(cc1-c1cccc2cc(sc12)C(\C)=C\C(O)=O)C(C)C)C(C)C 50141593
CC(C)c1cc(cc(\C(C)=C/C=C/C(/C)=C/C(O)=O)c1OCC(F)F)-c1ccccc1F 50135450
CCOc1c(cc(cc1\C(C)=C/C=C/C(/C)=C/C(O)=O)C(F)(F)C(F)(F)F)C(C)C 50135451
C\C(=C/C(O)=O)c1cc2c(cccc2s1)-c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C 50141596
CC(C)c1cc(cc(\C(C)=C/C=C/C(/C)=C/C(O)=O)c1OCC(F)F)-c1cccs1 50135453
CCCOc1c(cc(cc1\C(C)=C/C=C/C(/C)=C/C(O)=O)C(F)(F)C(F)(F)F)C(C)C 50135454
CCCOc1c(cc(cc1C(F)(F)C(F)(F)F)C(C)C)C(\C)=C/C=C/C(/C)=C/C(O)=O 50135455
CCCCOc1c(cc(cc1\C(C)=C/C=C/C(/C)=C/C(O)=O)C(F)(F)C(F)(F)F)C(C)C 50135456
CCC(C)(C)c1cc(\C(C)=C(\F)/C=C/C(/C)=C/C(O)=O)c(OCC(F)F)c(c1)C(C)(C)CC 50135457
C\C(\C=C\C(\F)=C(\C)c1cc(cc(c1OCC(F)(F)F)C(C)(C)C)C(C)(C)C)=C/C(O)=O 50135458
CCCCOc1c(cc(cc1\C(C)=C(\F)/C=C/C(/C)=C/C(O)=O)C(C)C)C(C)C 50135459
CC(C)c1cc(cc(\C(C)=C/C=C/C(/C)=C/C(O)=O)c1OCC(F)F)-c1ccc(F)cc1 50135460
CC(C)c1cc(cc(\C(C)=C/C=C/C(/C)=C/C(O)=O)c1OCC(F)F)-c1cc(F)cc(F)c1 50135461
CC1(C)CCC(C)(C)c2cc(Oc3ccc(cc3)C(O)=O)ccc12 50033062
C\C=C(\c1ccc(cc1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50033063
C\C=C(/c1ccc(cc1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50033064
CC(C)=C(\C=C\C(\C)=C\C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50033065
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)c1ccc(cc1)C(O)=O 50033066
C\C(\C=C\C1(OCCO1)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C/C(O)=O 50033068
CC(C)=C(\C=C\C(\C)=C\C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50033069
CC1(C)CCC(C)(C)c2cc(ccc12)C1(OCCS1)c1ccc(cc1)C(O)=O 50033071
CC(c1ccc(cc1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50033073
Cc1cc2c(cc1C(=O)c1ccc(s1)C(O)=O)C(C)(C)CCC2(C)C 50033074
Cc1cc2c(cc1C(=C)c1ccc(s1)C(O)=O)C(C)(C)CCC2(C)C 50033076
CC1(C)CCC(C)(C)c2cc(ccc12)C1(OCCO1)c1ccc(cc1)C(O)=O 50033077
CC1(C)CCC(C)(C)c2cc(Cc3ccc(cc3)C(O)=O)ccc12 50033078
CC1(C)CCC(C)(C)c2cc(ccc12)C(=C)c1ccc(cc1)C(O)=O 50033079
CC(C)=C(c1ccc(cc1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50033080
CC(C)(c1ccc(cc1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50033081
C\C(=C/C(O)=O)c1cc2c(cccc2s1)-c1cc(cc(c1OCC(F)(F)F)C(C)(C)C)C(C)(C)C 50141599
C\C(\C=C\C=C(/C)c1cc(cc(c1)C(C)(C)C)C(C)(C)C)=C/C(O)=O 50052033
CN(C)S(=O)(=O)n1c(\C=C(/C)c2cc3c(cc2C)C(C)(C)CCC3(C)C)ncc1C(O)=O 50285921
CC(C)c1cc(C(C)C)c(OCC(F)F)c(c1)-c1cccc2cc(oc12)C(\C)=C\C(O)=O 50141603
CCCOc1c(cc(cc1-c1cccc2sc(cc12)C(\C)=C\C(O)=O)C(C)C)C(C)C 50141604
C\C(\C=C\C1(CCCC1)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290661
CCCOc1c(cc(cc1-c1cccc2cc(oc12)C(\C)=C\C(O)=O)C(C)C)C(C)C 50141605
CN1c2ccc(cc2N=C(c2ccc(cc2)C(O)=O)c2cc3c(cc12)C(C)(C)CCC3(C)C)[N+]([O-])=O 50218464
C\C(\C=C\C1(CC1)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290659
C\C(\C=C\C1(CC1)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C/C(O)=O 50290660
CC(C)c1cc(cc(\C(C)=C/C=C/C(/C)=C/C(O)=O)c1OCC(F)F)-c1cccc(F)c1 50135462
C\C(\C=C\C1(CCCC1)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C/C(O)=O 50290662
CC(C)c1cc(\C(C)=C/C=C/C(/C)=C/C(O)=O)c(OCC(F)F)c(c1)-c1ccccc1 50135463
COc1cc2c(cc1\C(C)=C/C=C/C(/C)=C/C(O)=O)C(C)(C)CCC2(C)C 50052588
CCCOc1cc2c(cc1\C(C)=C/C=C/C(/C)=C/C(O)=O)C(C)(C)CCC2(C)C 50052589
CCOc1cc2c(cc1\C(C)=C/C=C/C(/C)=C/C(O)=O)C(C)(C)CCC2(C)C 50052590
