CC1(C)Oc2ccc(cc2[C@@H](NC(=O)c2cccc(Cl)c2)[C@@H]1O)C#N 50247680
CC1(C)Oc2ccc(cc2C(NC(=O)c2ccc(Cl)cc2)C1O)C#N 50247681
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1sc2cc(ccc2c1=O)[N+]([O-])=O)C#N 50247816
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1oc2cc(Cl)ccc2c1=O)S(=O)(=O)c1ccccc1 50247817
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1oc2ccc(Cl)cc2c1=O)S(=O)(=O)c1ccccc1 50247818
CC1(C)Oc2ccc(cc2[C@@H](Nc2noc3cc(Cl)ccc23)[C@@H]1O)C#N 50247779
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1oc2cc(Cl)ccc2c1=O)S(=O)(=O)N1CCCCC1 50247833
CCN(CC)S(=O)(=O)c1ccc2OC(C)(C)[C@@H](O)[C@@H](c2c1)n1oc2ccc(Cl)cc2c1=O 50247834
CC1(C)Oc2ccc(cc2[C@@H](NC(=O)c2ccc3OCOc3c2)[C@@H]1O)C#N 50247707
CC1(C)Oc2ccc(cc2[C@@H](NC(=O)c2ccc(Cl)c(Cl)c2)[C@@H]1O)C#N 50247708
CC1(C)Oc2ccc(cc2[C@@H](NC(=O)c2cnccc2Cl)[C@@H]1O)C#N 50247709
CC1(C)Oc2ccc(cc2[C@@H](NS(=O)(=O)c2cccc(Cl)c2)[C@@H]1O)C#N 50247710
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1oc2cc(Cl)ccc2c1=O)C(=O)c1ccccc1 50247836
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1nccc1-c1ccc(Cl)cc1)C#N 50247723
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1ccnc1-c1ccc(Cl)cc1)C#N 50247724
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1cncc1-c1ccc(Cl)cc1)C#N 50247725
COc1ccc(cc1)S(=O)(=O)c1ccc2OC(C)(C)[C@@H](O)[C@@H](c2c1)n1oc2cc(Cl)ccc2c1=O 50247858
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1oc2cc(Cl)ccc2c1=O)S(=O)(=O)c1ccc(Cl)cc1 50247859
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1oc2cc(Cl)ccc2c1=O)S(=O)(=O)c1cccc(F)c1 50247860
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)N1C(=O)c2ccc(Cl)cc2C1=O)C#N 50247861
CC1(C)Oc2ccc(cc2[C@@H](Nc2nc3ccc(Cl)cc3c(=O)[nH]2)[C@@H]1O)C#N 50247611
CCOc1ccc2nc(S[C@H]3[C@H](O)C(C)(C)Oc4ccc(cc34)C#N)[nH]c2c1 50247612
CC1(C)Oc2ccc(cc2[C@@H](Sc2nc3ccc(F)cc3[nH]2)[C@@H]1O)C#N 50247613
CC1(C)Oc2ccc(cc2[C@@H](Oc2noc3cc(Cl)ccc23)[C@@H]1O)C#N 50247777
CC1(C)Oc2ccncc2[C@H]([C@@H]1O)n1ccnc1-c1ccc(Cl)cc1 50247763
CC1(C)Oc2ccncc2[C@H]([C@@H]1O)n1nccc1-c1ccc(Cl)cc1 50247764
CC1(C)Oc2ccc(cc2[C@@H](Nc2nc3ccccc3c(=O)[nH]2)[C@@H]1O)C#N 50247775
CC1(C)Oc2ccc(cc2[C@@H](Sc2nc3ccc(cc3[nH]2)[N+]([O-])=O)[C@@H]1O)C#N 50247649
CC1(C)Oc2ccc(cc2C(OC(=O)c2cccc(Cl)c2)C1O)C#N 50247651
CC1(C)Oc2ccc(cc2[C@@H](Nc2n[nH]c3ccc(Cl)cc23)[C@@H]1O)C#N 50247783
CC1(C)Oc2ccc(cc2[C@@H](Nc2noc3ccc(Cl)cc23)[C@@H]1O)S(=O)(=O)c1ccccc1 50247784
CC1(C)Oc2ccc(cc2[C@@H](Nc2noc3ccc(Cl)cc23)[C@@H]1O)S(=O)(=O)c1cccc(F)c1 50247785
CC(NC(NC#N)=Nc1ccncc1)C(C)(C)C 50240750
CCC(C)(C)NC(NC#N)=Nc1cccnc1 50062397
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1oc2ccccc2c1=O)C#N 50247797
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1oc2cc(Cl)ccc2c1=O)C#N 50247798
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)n1oc2ccc(Cl)cc2c1=O)C#N 50247799
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)N1C(=O)c2ccncc2C1=O)C#N 50247907
CC1(C)Oc2ccc(cc2[C@H]([C@@H]1O)N1CCCC1=O)C#N 50010132
CC1(C)Oc2ccc(cc2C(NC(=O)c2cccc(Cl)c2)C1O)C#N 50247678
CC1(C)Oc2ccc(cc2[C@H](NC(=O)c2cccc(Cl)c2)[C@H]1O)C#N 50247679
