CC(C)(Oc1ccc(F)cc1[N+]([O-])=O)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036354
CC(=O)c1ccc(OC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)c(c1)[N+]([O-])=O 50036387
CC(C)(Cc1ccc(F)cc1C#N)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036356
CC(C)(Cc1ccc(F)cc1)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036359
CC(C)(Oc1ccc(Br)cc1)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036362
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1ccc(Cl)c(Cl)c1 50036363
CC(C)(Oc1ccc(cc1)S(C)(=O)=O)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036386
Cc1c(Cn2ccnc2)oc2ccc(cc12)C(O)=O 50022222
CC(C)(Oc1ccccc1S(C)(=O)=O)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036344
CC(C)(Oc1ccc(cc1)C#N)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036370
CC(C)(Oc1ccccc1Br)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036372
CC(C)(Oc1ccc(F)cc1)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036377
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1ccc(Cl)cc1Cl 50036376
CSc1ccc(OC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)c(c1)[N+]([O-])=O 50036345
CC(C)(Oc1ccccc1C#N)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036351
