OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Oc3ccccc3Cl)cc2)cc1 50251776
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Oc3ccc(F)cc3)cc2)cc1 50251777
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Oc3ccccc3F)cc2)cc1 50251778
CN(C)CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251794
CN(CCCN(C)Cc1ccccc1)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251795
CN(CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1)CCCC(O)=O 50251796
CN(CCCCC(O)=O)CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251797
COc1ccc(Oc2ccc(N[C@@H]3C[C@@H]4CC[C@H](C3)N4Cc3ccc(cc3)C(O)=O)cc2)cc1 50251803
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)cc1 50251804
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Oc3ccc(cc3)-n3cccc3)cc2)cc1 50251805
CN(CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1)CC1CCC(CC1)C(O)=O 50251825
CN(CCCN(C)Cc1ccc(cc1F)C(O)=O)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251826
CN(CCCN(C)Cc1ccc(cc1[N+]([O-])=O)C(O)=O)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251827
CN(CCCN(C)Cc1ccc(C(O)=O)c(F)c1)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251828
Cc1ccc(cc1)-c1csc(=N)n1CC(=O)N1CCN(CC1)c1ccccc1 50441908
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Oc3ccc(cc3)-c3nccs3)cc2)cc1 50251838
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Oc3ccc(cc3)-c3ccccc3)cc2)cc1 50251839
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Oc3nc4ccccc4s3)cc2)cc1 50251840
N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(OCc2ccccc2)cc1 24246
O=C(Nc1ccc(OCc2ccccc2)cc1)[C@@H]1CCCN1 24247
N[C@@H](CCC(N)=O)C(=O)Nc1ccc(OCc2ccccc2)cc1 24248
CC(=O)N1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccccc1 50441913
CN1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccc(C)cc1 50441914
CN1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccc(Cl)cc1 50441915
CN1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccccc1 50441916
Cc1ccc(cc1)-c1csc(=N)n1CC(=O)N1CCOCC1 50441917
N[C@H](CC(O)=O)C(=O)Nc1ccc(OCc2ccccc2)cc1 24254
CN(C(=O)C1CCN(Cc2ccc(cc2)C(O)=O)CC1)c1ccc(Oc2ccccc2)cc1 50251455
Clc1ccc(Oc2ccc(OC[C@@H]3CCCCN3)cc2)cc1 50317479
OC(=O)CN1CCCC[C@H]1COc1ccc(Oc2ccc(Cl)cc2)cc1 50317480
OC(=O)CCN1CCCC[C@H]1COc1ccc(Oc2ccc(Cl)cc2)cc1 50317481
OC(=O)CCCN1CCCC[C@H]1COc1ccc(Oc2ccc(Cl)cc2)cc1 50317482
OC(=O)CCCN1CCCC[C@@H]1COc1ccc(Oc2ccc(Cl)cc2)cc1 50317483
Clc1ccc(Oc2ccc(OC[C@@H]3CCCCN3Cc3ncon3)cc2)cc1 50317484
C(Oc1ccc(Cc2ccc(cc2)-c2cccs2)cc1)[C@@H]1CCCCN1 50317485
C(Oc1ccc(Cc2ccc(cc2)-c2ccsc2)cc1)[C@@H]1CCCCN1 50317486
C(Oc1ccc(Oc2ccc(cc2)-c2ccsc2)cc1)[C@@H]1CCCCN1 50317487
OC(=O)CCCN1CCCC[C@@H]1COc1ccc(Cc2ccc(cc2)-c2ccsc2)cc1 50317488
C(Oc1ccc(Cc2ccccc2)cc1)C1CN(Cc2ccccc2)CCN1 50317489
C(Oc1ccc(Cc2ccccc2)cc1)C1CNCCN1 50317490
C(Oc1ccc(Cc2ccccc2)cc1)C1CCCCN1 50317491
C(Oc1ccc(Oc2ccccc2)cc1)C1CCCCN1 50317492
C(Oc1ccc(Cc2ccccc2)cc1)[C@H]1CCCCN1 50317493
C(Oc1ccc(Oc2ccccc2)cc1)[C@H]1CCCCN1 50317494
C(Oc1ccc(Oc2ccccc2)cc1)[C@@H]1CCCCN1 50317495
C(Oc1ccc(Oc2ccc(cc2)-c2ccccc2)cc1)[C@H]1CCCCN1 50317496
C(Oc1ccc(Oc2ccc(cc2)-c2ccccc2)cc1)[C@@H]1CCCCN1 50317497
FC(F)(F)c1ccc(Oc2ccc(OC[C@H]3CCCCN3)cc2)cc1 50317498
Fc1ccc(Oc2ccc(OC[C@@H]3CCCCN3)cc2)cc1 50317499
Clc1ccc(Cc2ccc(OC[C@H]3CCCCN3)cc2)cc1 50317500
Clc1ccc(Cc2ccc(OC[C@@H]3CCCCN3)cc2)cc1 50317501
N[C@@H](CCC(=O)Nc1ccc(Cc2ccccc2)cc1)C(N)=O 24271
CN(CCCN(C)Cc1ccc(cc1)C(O)=O)CC(=O)Nc1ccc(OCC(O)c2ccccc2)cc1 50251472
CN(CCCN(C)Cc1ccc(cc1)C(O)=O)CC(=O)Nc1ccc(Oc2ccc(cc2)-c2ncco2)cc1 50251473
OC(=O)c1ccc(CNCCCNCC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1 50251474
COC(=O)CC1CC2CC1CN2CCOc1ccc(Cc2ccccc2)cc1 50121000
OCC1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1 50121001
OC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1 50121002
NC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1 50121003
N#CC1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1 50121004
NC(=O)NC1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1 50121005
NC(=O)N1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1 50121006
NC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1 50121007
CC(=O)NC1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1 50121008
NC1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1 50121009
COC(=O)C1CC2CC1CN2CCOc1ccc(Cc2ccccc2)cc1 50121010
CNC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1 50121011
COC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1 50121012
COC(=O)[C@@H]1CCCN1CCOc1ccc(Cc2ccccc2)cc1 50121013
CC(=O)NC1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1 50121014
NC(=O)CC1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1 50121015
COC(=O)CC1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1 50121016
C(CN1CCC(CC1)c1nnn[nH]1)Oc1ccc(Cc2ccccc2)cc1 50121017
NC(=O)NC1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1 50121018
CCOC(=O)CNC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1 50121019
CCOC(=O)C1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1 50121020
CCOC(=O)C1CCCN(CCOc2ccc(Cc3ccccc3)cc2)C1 50121021
OC1CCN(CCOc2ccc(Cc3ccccc3)cc2)C1 50121023
O=C(c1ccc(OC[C@H]2CCCN2)cc1)c1ccc(cc1)-c1ccsc1 50294162
C(Nc1ccc(OC[C@H]2CCCN2)cc1)c1ccccc1 50294163
CCCCOc1ccc(Oc2ccccc2)cc1 50246008
CCCCCOc1ccc(Oc2ccccc2)cc1 50246009
CCCOc1ccc(Oc2ccc(O)cc2)cc1 50246010
CCCCOc1ccc(Oc2ccc(O)cc2)cc1 50246011
CN(CCCNCC(=O)Nc1ccc(Oc2ccccc2)cc1)Cc1ccc(cc1)C(O)=O 50251498
CCCCCOc1ccc(Oc2ccc(O)cc2)cc1 50246061
NCCOc1ccc(Oc2ccccc2)cc1 50246062
C(CN1CCCCCC1)Oc1ccc(Cc2ccccc2)cc1 50085283
Clc1ccc(cc1)-c1csc(=N)n1CC(=O)N1CCN(CC1)c1ccccc1 50441909
NCCOc1ccc(Cc2ccccc2)cc1 50085290
C(CN1CCCC1)Oc1ccc(Cc2nccs2)cc1 50085291
N=c1scc(-c2ccccc2)n1CC(=O)N1CCN(CC1)c1ccccc1 50441910
OC(=O)NCCc1c[nH]c2ccc(OCCOc3ccc(Oc4ccccc4)cc3)cc12 50424424
OC(=O)NCCc1c[nH]c2ccc(OCc3cccc(Oc4ccccc4)c3)cc12 50424425
OC(=O)NCCc1c[nH]c2ccc(OCc3ccc(cc3)-c3ccccc3)cc12 50424426
C(Cn1cnc2ncnc2c1)Oc1ccc(Cc2ccccc2)cc1 50125419
C(Cn1ccc2ncnc2c1)Oc1ccc(Cc2ccccc2)cc1 50125420
[O-][n+]1ccc2ncn(CCOc3ccc(Cc4ccccc4)cc3)c2c1 50125421
C(Cn1cnc2cccnc12)Oc1ccc(Cc2ccccc2)cc1 50125422
C(Cn1cnc2cnccc12)Oc1ccc(Cc2ccccc2)cc1 50125423
C(Cn1cnc2ccncc12)Oc1ccc(Cc2ccccc2)cc1 50125424
C(Cn1ccnc1)Oc1ccc(Cc2ccccc2)cc1 50125425
C(Cn1cncc2ncnc12)Oc1ccc(Cc2ccccc2)cc1 50125426
C(Cn1cnc2ncncc12)Oc1ccc(Cc2ccccc2)cc1 50125427
C(Cn1cnc2ccccc12)Oc1ccc(Cc2ccccc2)cc1 50125428
N#Cc1nccc2n(CCOc3ccc(Cc4ccccc4)cc3)cnc12 50125429
O=c1ccc2ncn(CCOc3ccc(Cc4ccccc4)cc3)c2[nH]1 50125430
C(Cn1cccc2ncnc12)Oc1ccc(Cc2ccccc2)cc1 50125431
[O-][n+]1ccc2n(CCOc3ccc(Cc4ccccc4)cc3)cnc2c1 50125432
N#Cc1ccc2n(CCOc3ccc(Cc4ccccc4)cc3)cnc2n1 50125433
C(Cn1cnc2cncnc12)Oc1ccc(Cc2ccccc2)cc1 50125434
C(Cn1cnc2ncccc12)Oc1ccc(Cc2ccccc2)cc1 50125435
CC(N(O)C(N)=O)c1cc2ccccc2s1 50000541
C(Oc1ccc(Cc2ccccc2)cc1)[C@H]1CCCN1 50303648
OC(=O)CCCN1CCC[C@H]1COc1ccc(Oc2ccc(Cl)cc2)cc1 50303649
Clc1ccc(Oc2ccc(OC[C@H]3CCCN3)cc2)cc1 50303650
Ic1ccc(Oc2ccc(cc2)N2CCNCC2)cc1 50303651
C1CN(CCN1)c1ccc(Oc2ccccc2)cc1 50303652
C(Oc1ccc(Cc2ccc(cc2)-c2ccsc2)cc1)[C@H]1CCCN1 50303656
OC(=O)CCN1CCC[C@@H]1COc1ccc(Oc2ccc(Cl)cc2)cc1 50303657
C(Oc1ccc(Cc2ccccc2)cc1)[C@@H]1CCCN1 50303658
CC(=O)N1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccc(C)cc1 50441911
OC(=O)c1ccc(CN2CC3CC(Nc4ccc(Oc5ccc(cc5)-c5ccccc5)cc4)C2CCC3)cc1 50342776
OC(=O)c1ccc(CN2CC3CC(Nc4ccc(Oc5nc6ccccc6s5)cc4)C2CCC3)cc1 50342777
C[C@H](NC(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C([O-])=O 50105264
COC(=O)NCCc1c[nH]c2ccc(OCc3cccc(Oc4ccccc4)c3)cc12 50424428
COC(=O)NCCc1c[nH]c2ccc(OCc3ccc(cc3)-c3ccccc3)cc12 50424429
[NH3+]CCc1c[nH]c2ccc(OCCOc3ccc(Oc4ccccc4[N+]([O-])=O)cc3)cc12 50424430
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(O)=O 50285630
C[C@H](N(C)C(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(O)=O 50285632
C[C@H](NC(=O)[C@@H](CC(O)=O)Cc1ccccc1)C(O)=O 50285633
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N1CCCC[C@@H]1C(O)=O 50285634
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(O)=O 50285635
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N1CCCC[C@H]1C(O)=O 50285636
CSCC[C@@H](NC(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(O)=O 50285637
C[C@H](NC(=O)[C@H](CC1CCCCC1)CC(=O)NO)C(O)=O 50285639
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50285640
C[C@H](NC(=O)[C@@H](CCS)CC1CCCCC1)C(O)=O 50285641
CC(=O)NC1CC2CCC(C1)N2Cc1ccc(Oc2nc3ncccc3s2)cc1 50402382
CC(=O)N1CC2CC1CN2Cc1ccc(Oc2nc3ncccc3s2)cc1 50402383
CC(=O)N1CC2CN(Cc3ccc(Oc4nc5ncccc5s4)cc3)CC2C1 50402384
O=C1CCCN1C1CCN(Cc2ccc(Oc3nc4ncccc4s3)cc2)CC1 50402385
CC(=O)NC1CC2CCC(C1)N2CCc1ccc(Oc2nc3ncccc3s2)cc1 50402386
CC(=O)N1CC2CC1CN2CCc1ccc(Oc2nc3ncccc3s2)cc1 50402387
CC(=O)N1CC2CN(CCc3ccc(Oc4nc5ncccc5s4)cc3)CC2C1 50402388
O=C1CCCN1C1CCN(CCc2ccc(Oc3nc4ncccc4s3)cc2)CC1 50402389
NC(=O)C1CCN(CCc2ccc(Oc3nc4ncccc4s3)cc2)CC1 50402390
C(Cc1ccc(Oc2nc3ncccc3s2)cc1)N1CCCCC1 50402391
CC(=O)NC1CC2CCC(C1)N2CCOc1ccc(Oc2nc3ncccc3s2)cc1 50402392
CC(=O)N1CC2CC1CN2CCOc1ccc(Oc2nc3ncccc3s2)cc1 50402393
CC(=O)N1CC2CN(CCOc3ccc(Oc4nc5ncccc5s4)cc3)CC2C1 50402394
O=C1CCCN1C1CCN(CCOc2ccc(Oc3nc4ncccc4s3)cc2)CC1 50402395
NC(=O)C1CCN(CCOc2ccc(Oc3nc4ncccc4s3)cc2)CC1 50402396
C(CN1CCCCC1)Oc1ccc(Oc2nc3ncccc3s2)cc1 50402397
Fc1cnc2nc(Oc3ccc(CN4CCCCC4)cc3)sc2c1 50402398
Clc1cnc2nc(Oc3ccc(CN4CCCCC4)cc3)sc2c1 50402399
Cc1ccnc2nc(Oc3ccc(CN4CCCCC4)cc3)sc12 50402400
C(N1CCCCC1)c1ccc(Oc2nc3cnccc3s2)cc1 50402401
C(N1CCCCC1)c1ccc(Oc2nc3ccncc3s2)cc1 50402402
C(N1CCCCC1)c1ccc(Oc2nc3ncccc3s2)cc1 50402403
NC(=O)C1CCN(Cc2ccc(Oc3nc4cccnc4s3)cc2)CC1 50402404
NC(=O)C1CCN(Cc2ccc(Oc3nc4ncccc4s3)cc2)CC1 50402405
NCCc1c[nH]c2ccc(OCCOc3ccc(Oc4ccccc4)cc3)cc12 50424432
C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O 21642
NCCc1c[nH]c2ccc(OCc3cccc(Oc4ccccc4)c3)cc12 50424433
NCCc1c[nH]c2ccc(OCc3ccc(cc3)-c3ccccc3)cc12 50424434
NCCc1c[nH]c2ccc(OCc3ccc4ccccc4c3)cc12 50424436
OC(=O)C1CCN(Cc2coc3cc(Oc4nc5ncccc5s4)ccc23)CC1 50425147
OC(=O)C1CCN(Cc2coc3cc(Oc4nc5ccccc5s4)ccc23)CC1 50425148
C(N1CCOCC1)c1coc2cc(Oc3nc4ncccc4s3)ccc12 50425149
C(N1CCOCC1)c1coc2cc(Oc3nc4ccccc4s3)ccc12 50425150
C(N1CCCCC1)c1coc2cc(Oc3nc4ncccc4s3)ccc12 50425151
C(N1CCCCC1)c1cc2ccc(Oc3nc4ncccc4s3)cc2o1 50425152
C(N1CCCCC1)c1cc2cc(Oc3nc4ncccc4s3)ccc2o1 50425153
C(N1CCCCC1)c1coc2cc(Oc3nc4ccccc4s3)ccc12 50425154
CC(=O)N1CC2CC1CN2Cc1coc2cc(Oc3nc4cccnc4s3)ccc12 50425155
CC(=O)N1CC2CC1CN2Cc1coc2cc(Oc3nc4cnccc4s3)ccc12 50425156
CC(=O)N1CC2CC1CN2Cc1coc2cc(Oc3nc4ncccc4s3)ccc12 50425157
CC(=O)N1CC2CC1CN2Cc1cc2ccc(Oc3nc4cccnc4s3)cc2o1 50425158
CC(=O)N1CC2CC1CN2Cc1cc2ccc(Oc3nc4cnccc4s3)cc2o1 50425159
CC(=O)N1CC2CC1CN2Cc1cc2ccc(Oc3nc4ncccc4s3)cc2o1 50425160
CC(=O)N1CC2CC1CN2Cc1cc2cc(Oc3nc4cccnc4s3)ccc2o1 50425161
CC(=O)N1CC2CC1CN2Cc1cc2cc(Oc3nc4cnccc4s3)ccc2o1 50425162
CC(=O)N1CC2CC1CN2Cc1cc2cc(Oc3nc4ncccc4s3)ccc2o1 50425163
CC(=O)N1C[C@@H]2C[C@H]1CN2Cc1coc2cc(Oc3nc4ncccc4s3)ccc12 50425164
CC(=O)N1C[C@@H]2C[C@H]1CN2Cc1coc2cc(Oc3nc4ccccc4s3)ccc12 50425165
CC(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2Cc1coc2cc(Oc3nc4ncccc4s3)ccc12 50425166
CC(=O)N[C@@H]1C[C@@H]2CC[C@H](C1)N2Cc1coc2cc(Oc3nc4ccccc4s3)ccc12 50425167
O=C1CCCN1C1CCN(Cc2coc3cc(Oc4nc5ncccc5s4)ccc23)CC1 50425168
O=C1CCCN1C1CCN(Cc2coc3cc(Oc4nc5ccccc5s4)ccc23)CC1 50425169
CC(=O)NC1CCN(Cc2coc3cc(Oc4nc5ncccc5s4)ccc23)CC1 50425170
CC(=O)NC1CCN(Cc2coc3cc(Oc4nc5ccccc5s4)ccc23)CC1 50425171
C(N1CCCCC1)c1cc2ccc(Oc3nc4ccccc4s3)cc2o1 50425172
C(N1CCCCC1)c1cc2cc(Oc3nc4ccccc4s3)ccc2o1 50425173
N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)C(=O)OCc1ccccc1 50046314
N[C@H](CS)Cc1ccc(OCc2ccccc2)cc1 50046316
N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)c1cccc(c1)C(O)=O 50046319
N[C@@H](Cc1ccc(OCc2ccccc2)cc1)[C@H](O)C(=O)OCc1ccccc1 50046321
CC(C)C[C@H](NC(=O)C(=O)[C@@H](N)Cc1ccccc1)C(O)=O 50046326
COC(=O)C(=O)[C@@H](N)Cc1ccc(OCc2ccccc2)cc1 50046329
CC(CN1CCCC1)Oc1ccc(Cc2ccccc2)cc1 50085243
C(c1ccccc1)c1ccc(cc1)C1C[C@@H](C1)N1CCCC1 50085244
C(CN1CCCC1)Oc1ccc(Oc2ccccc2)cc1 50085245
C(CN1CCCC1)Oc1ccc(Cc2cccnc2)cc1 50085246
COc1cc(Cc2ccccc2)ccc1OCCN1CCCC1 50085247
C(CN1CCCC1)Oc1ccc(OCc2ccccc2)cc1 50085248
Cc1cc(OCCN2CCCC2)ccc1Cc1ccccc1 50085249
Cc1cc(Cc2ccccc2)ccc1OCCN1CCCC1 50085250
C(CN1CCCC1)Oc1ccc(cc1)-c1ccccc1 50085251
C(CN1CCCC1)Oc1ccc(CNc2ccccc2)cc1 50085252
Fc1cc(Cc2ccccc2)ccc1OCCN1CCCC1 50085253
Clc1cc(Cc2ccccc2)ccc1OCCN1CCCC1 50085254
C(CN1CCCC1)Oc1ccc(Oc2ccc(cc2)-c2ncco2)cc1 50085255
COc1cccc(Cc2ccc(OCCN3CCCC3)cc2)c1 50085256
O=S(=O)(Cc1ccccc1)c1ccc(OCCN2CCCC2)cc1 50085257
C(CN1CCCC1)Oc1ccc(Oc2ccc(cc2)C2=NCCO2)cc1 50085258
C(CN1CCCC1)Sc1ccc(Cc2ccccc2)cc1 50085259
CCN(CC)CCOc1ccc(Cc2ccccc2)cc1 50085260
CN(C)CCOc1ccc(Cc2ccccc2)cc1 50085261
C(CN1CCCC1)Oc1ccc(Cc2ccccc2)s1 50085262
C(CN1CC2CCC1C=C2)Oc1ccc(Cc2ccccc2)cc1 50085263
C(CN1CCCC1)Cc1ccc(Cc2ccccc2)cc1 50085264
OC(=O)CCCN1CCC[C@@H]1COc1ccc(Oc2ccc(Cl)cc2)cc1 50294161
C(CN1CCCC1)Oc1ccc(Cc2cscn2)cc1 50085266
C(CN1CCCC1)OCc1ccc(Cc2ccccc2)cc1 50085267
Fc1cc(OCCN2CCCC2)ccc1Cc1ccccc1 50085268
C(CN1CCCC1)Oc1ccc(\C=C\c2ccccc2)cc1 50085269
C(CN1CC2CC1CN2)Oc1ccc(Cc2ccccc2)cc1 50085270
O=S(CCN1CCCC1)c1ccc(Cc2ccccc2)cc1 50085271
C(CN1CCCC1)Oc1ncc(Cc2ccccc2)s1 50085272
O=C(c1ccccc1)c1ccc(OCCN2CCCC2)cc1 50085273
C(CN1CCCC1)Oc1ccc(Cc2ccncc2)cc1 50085274
C(CN1CCCC1)Oc1ccc(CC2CCCCC2)cc1 50085276
FC(F)(c1ccccc1)c1ccc(OCCN2CCCC2)cc1 50085277
C(CN1CCCC1)Oc1ccc(Cc2ccccc2)cc1 50085279
C(\C=C\c1ccc(Cc2ccccc2)cc1)N1CCCC1 50085280
Clc1ccc(Cc2ccc(OCCN3CCCC3)cc2)cc1 50085281
C(CN1CCCC1)Oc1ccc(Cc2ccccc2)cn1 50085282
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(O)=O 23971
CN1CCN(CCOc2ccc(Cc3ccccc3)cc2)CC1 50085284
C(CN1CCCCC1)Oc1ccc(Cc2ccccc2)cc1 50085285
C(CN1CCCC1)Oc1ccc(Cc2ccccc2)nc1 50085286
OC(c1ccccc1)c1ccc(OCCN2CCCC2)cc1 50085287
C(CN1CCCC1)Oc1ccc(Oc2ccc(cc2)-c2ccccc2)cc1 50085288
C(CN1CCNCC1)Oc1ccc(Cc2ccccc2)cc1 50085289
NC1Cc2ccccc2C\C1=N\OCCCc1ccccc1 23978
NC1Cc2ccccc2C\C1=N\OCCCCc1ccccc1 23979
C(CN1CCCC1)Oc1ccc(Cc2ccco2)cc1 50085292
C(CN1CCOCC1)Oc1ccc(Cc2ccccc2)cc1 50085294
CCCCCCCOc1ccc(OCCN2CCCC2)cc1 50085295
C(CN1CCCC1)Oc1ncc(Cc2ccccc2)o1 50085296
CC1CCCC(C)N1CCOc1ccc(Cc2ccccc2)cc1 50085297
C(CN1CCCC1)Oc1ccc(Cc2ccoc2)cc1 50085298
C(CN1CCCC1)Oc1ccc(Cc2ccsc2)cc1 50085299
O=S(Cc1ccccc1)c1ccc(OCCN2CCCC2)cc1 50085300
C(CN1CCCC1)Oc1ccc(Cc2cncs2)cc1 50085301
C(CN1CCCC1)Oc1cccc(c1)-c1ccccc1 50085303
C(CN1CCCC1)O[C@H]1CCC(CC1)c1ccccc1 50085304
Clc1cccc(Cc2ccc(OCCN3CCCC3)cc2)c1 50085305
CC(C)N(CCOc1ccc(Cc2ccccc2)cc1)C(C)C 50085306
C(CN1CCCC1)Oc1ccc(SCc2ccccc2)cc1 50085307
COc1ccc(Cc2ccc(OCCN3CCCC3)cc2)cc1 50085308
C(CN1CCCC1)Oc1ccc(NCc2ccccc2)cc1 50085309
C(CN1CCCC1)Oc1ccc(CCc2ccccc2)cc1 50085310
C(CN1CCCC1)Oc1ccc(CSc2ccccc2)cc1 50085311
C(CN1CCCC1)Nc1ccc(Cc2ccccc2)cc1 50085312
CN(CCCOc1ccc(Oc2ccccc2)cc1)CCC(O)=O 50116533
CN(CCCOc1ccc(Cc2ccc(F)cc2)cc1)CCC(O)=O 50116536
CN(CCCOc1ccc(Oc2ccc(cc2)-c2ccccc2)cc1)CCC(O)=O 50116537
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(O)=O 50116538
CCOC(=O)CCN(C)CCCCOc1ccc(Cc2ccccc2)cc1 50116539
CN(CCCN(C)Cc1ccc(C(O)=O)c(Br)c1)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251384
CN(CCCN(C)Cc1ccc(o1)C(O)=O)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251385
CN(CCCN(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1)CCc1ccc(cc1)C(O)=O 50251386
CN(CCCN(C)Cc1ccc(cc1)S(N)(=O)=O)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251387
COC(=O)NCCc1c[nH]c2ccc(OCCOc3ccc(Oc4ccccc4)cc3)cc12 50424427
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(OCc3ccccc3)cc2)cc1 50251396
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Cc3ccccc3)cc2)cc1 50251397
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Cc3ccncc3)cc2)cc1 50251398
CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C1CCN(Cc2ccc(cc2)C(O)=O)CC1 50251399
C(CN1CCCC1)Oc1ccc(Oc2nc3ccccc3s2)cc1 24201
C(CN1CCCC1)Oc1ccc(Oc2nc3ccccc3[nH]2)cc1 24202
C(CN1CCCCC1)Oc1ccc(Oc2nc3ccccc3o2)cc1 24203
C(CN1CCCCC1)Oc1ccc(Oc2nc3ccccc3s2)cc1 24204
C(CN1CCCCC1)Oc1ccc(Oc2nc3ccccc3[nH]2)cc1 24205
C(CN1CCCCCC1)Oc1ccc(Oc2nc3ccccc3o2)cc1 24206
C(CN1CCCCCC1)Oc1ccc(Oc2nc3ccccc3s2)cc1 24207
C(CN1CCCCCC1)Oc1ccc(Oc2nc3ccccc3[nH]2)cc1 24208
C(CN1CCOCC1)Oc1ccc(Oc2nc3ccccc3o2)cc1 24209
C(CN1CCOCC1)Oc1ccc(Oc2nc3ccccc3s2)cc1 24210
C(CN1CCOCC1)Oc1ccc(Oc2nc3ccccc3[nH]2)cc1 24211
OC1CCN(CCOc2ccc(Oc3nc4ccccc4o3)cc2)CC1 24212
OC1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24213
OCC1CCN(CCOc2ccc(Oc3nc4ccccc4o3)cc2)CC1 24214
OCC1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24215
OC1(CCN(CCOc2ccc(Oc3nc4ccccc4o3)cc2)CC1)c1ccccc1 24216
OC1(CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1)c1ccccc1 24217
NC(=O)C1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24218
NC1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24219
O=C1CCCN1C1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24220
O=C1CCCCN1C1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24221
O=C1OCCN1C1CCN(CCOc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24222
C(Cc1ccc(Oc2nc3ccccc3s2)cc1)N1CCCCC1 24223
OC1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24224
NC(=O)C1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24225
O=C1CCCN1C1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24227
O=C1OCCN1C1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24228
CC(=O)NC1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24229
CC(=O)OCC(=O)NC1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24230
C(N1CCCCC1)c1ccc(Oc2nc3ccccc3s2)cc1 24231
OC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24232
NC(=O)C1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24233
O=C1CCCN1C1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24234
O=C1OCCN1C1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24235
CC(=O)NC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24236
CC(=O)OCC(=O)NC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24237
OCC(=O)NC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24238
OC(=O)C1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1 24239
C(COc1ccc(Oc2nc3ccccc3o2)cc1)CN1CCCCC1 24240
C(COc1ccc(Oc2nc3ccccc3s2)cc1)CN1CCCCC1 24241
C(COc1ccc(Oc2nc3ccccc3[nH]2)cc1)CN1CCCCC1 24242
NCC(=O)Nc1ccc(OCc2ccccc2)cc1 24243
C[C@H](N)C(=O)Nc1ccc(OCc2ccccc2)cc1 24244
CC[C@H](C)[C@H](N)C(=O)Nc1ccc(OCc2ccccc2)cc1 24245
CN(CCCN(C)Cc1ccc(cc1)C(O)=O)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251446
CN(CCCN(C)Cc1ccc(cc1)C(O)=O)CC(=O)Nc1ccc(Oc2ccccc2F)cc1 50251447
CN(CCCN(C)Cc1ccc(cc1)C(O)=O)CC(=O)Nc1ccc(Cc2ccccc2)cc1 50251448
CN(CCCN(C)Cc1ccc(cc1)C(O)=O)CC(=O)Nc1ccc(Oc2ccc(F)cc2)cc1 50251449
NCCCC[C@H](N)C(=O)Nc1ccc(OCc2ccccc2)cc1 24250
N[C@@H](CCC(O)=O)C(=O)Nc1ccc(OCc2ccccc2)cc1 24251
N[C@@H](CC(O)=O)C(=O)Nc1ccc(OCc2ccccc2)cc1 24252
N[C@H](CCC(O)=O)C(=O)Nc1ccc(OCc2ccccc2)cc1 24253
OC(=O)c1ccc(CN2CCC(CC2)Nc2ccc(Oc3ccccc3)cc2)cc1 50251454
N[C@@H](CC(=O)Nc1ccc(OCc2ccccc2)cc1)C(O)=O 24255
N[C@@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(O)=O 24256
N[C@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(O)=O 24257
COC(=O)[C@@H](N)CCC(=O)Nc1ccc(OCc2ccccc2)cc1 24259
CC(C)(C)OC(=O)[C@@H](N)CCC(=O)Nc1ccc(OCc2ccccc2)cc1 24260
N[C@@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(N)=O 24261
N[C@@H](CCC(=O)Nc1ccc(OCc2ccccc2)cc1)C(=O)NO 24262
NCCCC(=O)Nc1ccc(OCc2ccccc2)cc1 24263
CN(C)CCCC(=O)Nc1ccc(OCc2ccccc2)cc1 24265
N[C@@H](CCC(=O)Nc1ccc(cc1)-n1cccc1)C(N)=O 24267
COC(=O)[C@@H](N)CCC(=O)Nc1cccc(OCc2ccccc2)c1 24268
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)nc1)C(N)=O 24269
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(O)=O 24270
CN(CCCN(C)Cc1ccc(cc1)C(O)=O)CC(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1 50251471
N[C@@H](CCC(=O)Nc1ccc(Nc2ccccc2)cc1)C(O)=O 24272
COC(=O)[C@@H](N)CCC(=O)Nc1ccc(cc1)N(C)c1ccccc1 24273
N[C@@H](CCC(=O)Nc1ccc(OCCc2ccccc2)cc1)C(O)=O 24274
N[C@@H](CCC(=O)Nc1ccc(OCCCc2ccccc2)cc1)C(O)=O 24275
N[C@@H](CCC(=O)Nc1ccc(OCC(=O)c2ccccc2)cc1)C(O)=O 24276
N[C@@H](CCC(=O)Nc1ccc(OCC(O)c2ccccc2)cc1)C(O)=O 24277
Cc1ccccc1Oc1ccc(NC(=O)CC[C@H](N)C(N)=O)cc1 24280
Cc1cccc(Oc2ccc(NC(=O)CC[C@H](N)C(N)=O)cc2)c1 24281
Cc1ccc(Oc2ccc(NC(=O)CC[C@H](N)C(N)=O)cc2)cc1 24282
N[C@@H](CCC(=O)Nc1ccc(Oc2ccc(cc2)-n2cccc2)cc1)C(O)=O 24283
N[C@@H](CCC(=O)Nc1ccc(Oc2ccc(cc2)-c2ccoc2)cc1)C(N)=O 24284
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CC(O)=O 24285
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCC(O)=O 24286
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCCC(O)=O 24287
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCCCC(O)=O 24288
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NCCO 24289
NCCNC(=O)[C@@H](N)CCC(=O)Nc1ccc(Oc2ccccc2)cc1 24290
N[C@H](CO)CCC(=O)Nc1ccc(Oc2ccccc2)cc1 24291
NC[C@@H](N)CCC(=O)Nc1ccc(Oc2ccccc2)cc1 24292
COC[C@@H](N)CCC(=O)Nc1ccc(Oc2ccccc2)cc1 24293
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CS(O)(=O)=O 24294
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)c1nnc[nH]1 24295
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CSc1nnc(N)s1 24296
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)Cn1cccc1 24297
N[C@@H](CCC(=O)Nc1ccc(Oc2ccccc2)cc1)CN1C(=O)c2ccccc2C1=O 24298
CN(CCCNCc1ccc(cc1)C(O)=O)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251499
CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)CC(C)(C)CN(C)Cc1ccc(cc1)C(O)=O 50251500
CN(CCN(C)Cc1ccc(cc1)C(O)=O)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251501
OC(=O)c1ccc(CN2CCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2)cc1 50251520
OC(=O)c1ccc(CN2CCCN(CC(=O)Nc3ccc(Oc4ccccc4)cc3)CC2)cc1 50251521
OC(=O)c1ccc(CN2CC3CC2CN3CC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1 50251522
CC(=O)N1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccc(Cl)cc1 50441912
CN(Cc1ccc(cc1)C(O)=O)C1CCN(CC(=O)Nc2ccc(Oc3ccccc3)cc2)CC1 50251552
CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C1CCCN(Cc2ccc(cc2)C(O)=O)CC1 50251553
CN(Cc1ccc(cc1)C(O)=O)C1CCCN(CC(=O)Nc2ccc(Oc3ccccc3)cc2)CC1 50251554
CN(CC1CCCCN1CC(=O)Nc1ccc(Oc2ccccc2)cc1)Cc1ccc(cc1)C(O)=O 50251555
Clc1ccc(cc1)-c1csc(=N)n1CC(=O)N1CCOCC1 50441918
C(CN1CCCC1)Oc1ccc(Oc2nc3ccccc3o2)cc1 24199
C[C@H](N)C(=O)CCCC[C@@H](C)C(O)=O 50292361
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Oc3ccc(cc3)-c3ncco3)cc2)cc1 50251743
OC(=O)c1ccc(CCN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Oc3ccc(cc3)-c3ncco3)cc2)cc1 50251744
CN(C[C@@H]1CCCN1Cc1ccc(cc1)C(O)=O)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251586
CN(C[C@H]1CCCN1Cc1ccc(cc1)C(O)=O)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251587
CN(CC1CCCN1CC(=O)Nc1ccc(Oc2ccccc2)cc1)Cc1ccc(cc1)C(O)=O 50251588
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Oc3ccccc3)cc2)cc1 50251745
CN(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C1CCN(Cc2ccc(cc2)C(O)=O)C1 50251623
OC(=O)c1ccc(CN2CCC(CC2)Nc2ccc(Oc3ccc(cc3)-c3ncco3)cc2)cc1 50251626
CN(CCCNc1ccc(Oc2ccc(cc2)-c2ncco2)cc1)Cc1ccc(cc1)C(O)=O 50251627
CN(CCNc1ccc(Oc2ccc(cc2)-c2ncco2)cc1)Cc1ccc(cc1)C(O)=O 50251628
OC(=O)c1ccc(CCN2CCC(CC2)Nc2ccc(Oc3ccc(cc3)-c3ncco3)cc2)cc1 50251665
OC(=O)c1ccc(CN2CCC(CNc3ccc(Oc4ccc(cc4)-c4ncco4)cc3)CC2)cc1 50251666
OC(=O)c1ccc(CNC2CCC(CC2)Nc2ccc(Oc3ccc(cc3)-c3ncco3)cc2)cc1 50251667
CN(Cc1ccc(cc1)C(O)=O)C1CCC(CC1)Nc1ccc(Oc2ccc(cc2)-c2ncco2)cc1 50251668
CN(CCCN(C)Cc1ccc(cc1)-c1nnn[nH]1)CC(=O)Nc1ccc(Oc2ccccc2)cc1 50251420
COC(=O)CCN(C)CCCOc1ccc(Cc2cccs2)cc1 50116529
CCOC(=O)CCNCCCOc1ccc(Cc2ccccc2)cc1 50116530
OC(=O)CCNCCCCOc1ccc(Cc2ccccc2)cc1 50116531
CCOC(=O)CNCCCCOc1ccc(Cc2ccccc2)cc1 50116532
OC(=O)c1ccc(CN2CCC(CC2)C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1 50251422
CCOC(=O)CNCCOc1ccc(Cc2ccccc2)cc1 50116534
CN(CCCOc1ccc(Oc2ccc(cc2)-c2ncco2)cc1)CCC(O)=O 50116535
OC(=O)c1ccc(CN2CCCC(C2)Nc2ccc(Oc3ccc(cc3)-c3ncco3)cc2)cc1 50251704
OC(=O)c1ccc(CCN2CCCC(C2)Nc2ccc(Oc3ccc(cc3)-c3ncco3)cc2)cc1 50251705
OC(=O)c1ccc(CN2CCC(C2)Nc2ccc(Oc3ccc(cc3)-c3ncco3)cc2)cc1 50251706
OC(=O)c1ccc(CN2CCCC(CC2)Nc2ccc(Oc3ccc(cc3)-c3ncco3)cc2)cc1 50251707
OC(=O)CCNCCCOc1ccc(Cc2ccccc2)cc1 50116540
COC(=O)CCN(C)CCCOc1ccc(Cc2ccsc2)cc1 50116541
CN(CCCOc1ccc(Cc2cccs2)cc1)CCC(O)=O 50116542
COC(=O)CCN(C)CCCOc1ccc(Cc2cccnc2)cc1 50116543
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCS(N)(=O)=O 50116544
CCOC(=O)CNCCCCCOc1ccc(Cc2ccccc2)cc1 50116545
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCS(O)(=O)=O 50116546
COC(=O)CCNCCOc1ccc(Cc2ccccc2)cc1 50116547
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(N)=O 50116548
CCOC(=O)CNCCCOc1ccc(Cc2ccccc2)cc1 50116549
CCOC(=O)CCCCNCCOc1ccc(Cc2ccccc2)cc1 50116550
COC(=O)CCCN(C)CCOc1ccc(Cc2ccccc2)cc1 50116551
CCOC(=O)CCCNCCOc1ccc(Cc2ccccc2)cc1 50116552
CN(CCCOc1ccc(Oc2ccc(cc2)-c2nccs2)cc1)CCC(O)=O 50116553
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(=O)NS(C)(=O)=O 50116554
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCn1cnnn1 50116555
CCOC(=O)CN(C)CCCCOc1ccc(Cc2ccccc2)cc1 50116556
CN(CCCCOc1ccc(Cc2ccccc2)cc1)CC(O)=O 50116557
CN(CCCOc1ccc(Oc2ccc(F)cc2)cc1)CCC(O)=O 50116558
CCOC(=O)CCN(C)CCCOc1ccc(Cc2ccccc2)cc1 50116559
CN(CCCOc1ccc(Cc2ccsc2)cc1)CCC(O)=O 50116560
CCOC(=O)CCNCCCCOc1ccc(Cc2ccccc2)cc1 50116561
OC(=O)CNCCCCOc1ccc(Cc2ccccc2)cc1 50116562
CN(CCCOc1ccc(Cc2ccccc2)cc1)CCC(=O)NS(=O)(=O)c1ccccc1 50116563
N=c1scc(-c2ccccc2)n1CC(=O)N1CCOCC1 50441919
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O 50024101
C(CN1CCCC1)Oc1ccc(Oc2ccccn2)cc1 50343904
C(CN1CCCC1)Oc1ccc(Oc2ccncc2)cc1 50343905
C(CN1CCCC1)Oc1ccc(Oc2cnccn2)cc1 50343910
[O-][N+](=O)c1cccnc1Oc1ccc(OCCN2CCCC2)cc1 50343911
FC(F)(F)c1ccccc1Oc1ccc(OCCN2CCCC2)cc1 50343912
FC(F)(F)c1cccc(Oc2ccc(OCCN3CCCC3)cc2)c1 50343913
FC(F)(F)c1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1 50343914
Fc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1 50343915
Clc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1 50343916
Brc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1 50343917
Nc1ccccc1Oc1ccc(OCCN2CCCC2)cc1 50343918
Nc1cccc(Oc2ccc(OCCN3CCCC3)cc2)c1 50343919
Nc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1 50343920
CS(=O)(=O)Nc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1 50343923
[O-][N+](=O)c1ccccc1Oc1ccc(OCCN2CCCC2)cc1 50343925
[O-][N+](=O)c1cccc(Oc2ccc(OCCN3CCCC3)cc2)c1 50343926
[O-][N+](=O)c1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1 50343927
OC(=O)c1ccc(CN2[C@H]3CC[C@@H]2C[C@@H](C3)Nc2ccc(Oc3ccc(Cl)cc3)cc2)cc1 50251775
