Cc1cc(C(=O)Nc2ccccc2)c2ccc(cc2n1)-c1ccc(OCC(C)(C)C(O)=O)nc1 113723
Cc1c(oc2ccc(cc12)-c1ccccc1)C(=O)Nc1ccc(nc1)N1CCC(COc2cccc(c2)C(O)=O)CC1 50429009
CC(=O)OCC1(C)C(CCC2(C)C1C=C(OC(C)=O)C1(C)OC3=C(C(=O)OC(C3)c3cccnc3)C(=O)C21)OC(C)=O 50150482
Cc1cc(C(=O)Nc2ccccc2)c2ccc(cc2n1)-c1ccc(cc1)[C@H]1CC[C@H](CC(O)=O)CC1 50009444
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(Cl)cc1I)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429570
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(F)c(F)c1F)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429571
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(C#N)c(F)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429572
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(Br)cc1F)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429573
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(C)c(F)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429574
COc1ccc(cc1F)C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429575
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(c(F)c1)[N+]([O-])=O)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429576
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(Br)c(F)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429577
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(O)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429578
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccccc1C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429579
COc1ccccc1C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429580
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(N)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429581
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccccc1Cl)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429582
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccccc1F)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429583
COc1cccc(c1)C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429584
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(C=C)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429585
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccccc1C)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429586
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(c1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429587
CSc1cccc(c1)C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429588
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(Cl)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429589
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)N=[N+]=[N-])[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429590
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccccc1I)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429591
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(I)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429592
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(C)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429593
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(C=C)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429594
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)[N+]([O-])=O)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429595
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(I)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429596
CSc1ccc(cc1)C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429597
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(Br)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429598
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(F)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429599
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(Br)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429600
CCc1ccc(cc1)C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429601
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(Cl)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429602
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(F)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429603
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429604
COc1ccc(cc1)C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429605
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cc3ccccc3s1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429606
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc3ccccc13)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429607
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc3OC(F)(F)Oc3c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429608
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc3ccccc3c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429609
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(C)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429610
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)-c1ccccc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429611
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccccc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429612
C[C@@]1(COC(=O)c2ccccc2)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(=O)c1ccccc1 50433201
CCCCCC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(=O)CCCCC 50433202
COC(=O)[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50433203
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]3(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]23)-c2cccnc2)[C@]1(C)COC(=O)c1ccccc1 50433204
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(C)=O)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(=O)c1ccccc1 50433205
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(=O)c1ccccc1 50433206
COc1ccc(CNC(=O)[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(cc2)C#N)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)OC(C)=O)c(OC)c1 50433207
CC(C)C(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(C)=O)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50433208
CC(C)C(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50433209
CC(C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]3(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]23)-c2cccnc2)[C@]1(C)COC(C)=O 50433210
CCC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50433211
CCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]3(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]23)-c2cccnc2)[C@]1(C)COC(C)=O 50433212
CC(C)C(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(=O)C(C)C 50433213
CCC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(=O)CC 50433214
CC(C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(C)=O)[C@@]3(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]23)-c2cccnc2)[C@]1(C)COC(C)=O 50433215
CCCNC(=O)[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50433216
CCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(C)=O)[C@@]3(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]23)-c2cccnc2)[C@]1(C)COC(C)=O 50433217
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(C)=O)[C@@]3(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]23)-c2cccnc2)[C@]1(C)COC(=O)c1ccccc1 50433218
CCC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(C)=O)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50433219
COC(=O)CNC(=O)[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50433221
CCOC(=O)CNC(=O)[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50433222
C[C@@H]1CN(C(=O)Nc2ccccc2)c2ccc(cc2O1)-c1ccc(cc1)[C@H]1CC[C@H](CC(O)=O)CC1 50020045
OC(=O)C[C@H]1CC[C@@H](CC1)c1ccc(cc1)-c1ccc2N(CCOc2c1)C(=O)Nc1ccc(F)cc1C(F)(F)F 50020046
CC1CN(C(=O)Nc2ccccc2)c2ccc(cc2O1)-c1ccc(cc1)[C@H]1CC[C@H](CC(O)=O)CC1 50020047
Cc1ccccc1[C@@H]1OC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(F)cc2)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)O1 50436327
Cc1ccccc1[C@@H]1OC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(cc2)C#N)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)O1 50436328
COc1ccccc1C(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@H](O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)c1ccccc1 50436329
C[C@]12CC[C@@H]3O[C@@H](OC[C@@]3(C)[C@@H]1C[C@H](OC(=O)c1ccccc1C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)c1ccccc1 50436330
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccccc2Cl)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436331
COc1cccc(c1)C(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@H](O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)c1ccccc1 50436332
C[C@]12CC[C@@H]3O[C@@H](OC[C@@]3(C)[C@@H]1C[C@H](OC(=O)c1ccc(cc1)[N+]([O-])=O)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)c1ccccc1 50436333
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccccc2F)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436334
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(C=O)cc2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436335
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2cccc(Br)c2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436336
C[C@]12CC[C@@H]3O[C@@H](OC[C@@]3(C)[C@@H]1C[C@H](OC(=O)c1cccc(c1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)c1ccccc1 50436337
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2cccc(Cl)c2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436338
COc1ccc(cc1)C(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@H](O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)c1ccccc1 50436339
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2cccc(F)c2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436340
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(Br)cc2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436341
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(Cl)cc2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436342
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(F)cc2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436343
C[C@]12CC[C@@H]3O[C@@H](OC[C@@]3(C)[C@@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)c1ccccc1 50436344
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(cc2)C#N)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1cccc2ccccc12 50436345
Cc1cccc(C)c1[C@@H]1OC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(cc2)C#N)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)O1 50436346
Cc1ccc([C@@H]2OC[C@]3(C)[C@H](CC[C@@]4(C)[C@H]3C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]3(C)Oc5cc(oc(=O)c5[C@H](O)[C@H]43)-c3cccnc3)O2)c(C)c1 50436347
C[C@]12CC[C@@H]3O[C@@H](OC[C@@]3(C)[C@@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)c1ccccc1F 50436348
COc1ccccc1[C@@H]1OC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(cc2)C#N)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)O1 50436349
Cc1ccc(cc1)[C@@H]1OC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(F)cc2)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)O1 50436350
Cc1ccc(cc1)[C@@H]1OC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(cc2)C#N)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)O1 50436351
Cc1cccc(c1)[C@@H]1OC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(F)cc2)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)O1 50436352
Cc1cccc(c1)[C@@H]1OC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(cc2)C#N)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)O1 50436353
CCCCC(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@H](O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)c1ccccc1C 50436354
CCCCC(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@H](O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)c1ccccc1 50436355
COc1ccc2c(O[C@@H]3C[C@H](N(C3)C(=O)[C@@H](NC(=O)OC3CCCC3)C(C)(C)C)C(=O)N[C@@]3(C[C@H]3C=C)C(O)=O)cc(nc2c1Br)-c1csc(NC(=O)C(C)C)n1 50336545
OC(=O)C[C@H]1CC[C@@H](CC1)c1ccc(cc1)-c1ccc2n(ccc2c1)C(=O)Nc1ccccc1 50009391
CC(C)CC(=O)OC(=CC=C(C)C)c1cc(O)c2c(O)ccc(O)c2c1O 50200396
OC(=O)C[C@H]1CC[C@@H](CC1)c1ccc(cc1)-c1ccc2N(CCOc2c1)C(=O)Nc1ccccc1 50009432
CCCCCCCN(CCCCCNc1ccc(nn1)-c1ccccc1)C(=O)Nc1ccc(F)cc1F 50177891
CCCCCCCN(CCCCCNc1cc(-c2ccccc2)c(nn1)-c1ccccc1)C(=O)Nc1ccc(F)cc1F 50177892
COc1ccc(cc1OC)C(O)C(C)Oc1ccc(cc1OC)[C@H]1O[C@@H]([C@H](C)[C@H]1C)c1ccc(OC(C)C(O)c2ccc(OC)c(OC)c2)c(OC)c1 50147176
CCCCCCCC\C=C/CCCCCCCC(=O)Nc1ccccc1 50147178
CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(cccc2C(C)C)C(C)C)c(c1)C(C)C 50069900
CCCCCCCCN1CCc2c1c(NC(=O)C(C)(C)C)c(C)c(CC(O)=O)c2C 50263192
O[C@@]12CC\C=C/CCCCN3CC[C@@H](C(=C1)c1nccc4c5ccccc5[nH]c14)[C@]1(C[C@@H]4\C=C/CCCCN4[C@@H]21)C3 50232478
