CCCCCCCCCCC(C)(C)C(=O)Nc1c(OC)cc(OC)cc1OC 50005944
CCCCCCCCCCCCn1nnc(n1)N(C1CCCCC1)C(=O)Nc1c(cccc1C(C)C)C(C)C 50287511
CCCCCCCN(CCCCCSc1ncc[nH]1)C(=O)Nc1ccc(F)cc1F 50037630
CC(CCCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1)(CNc1nc2ccccc2o1)c1ccccc1 50285440
CCCCCCCN(CCCCCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1)c1nc2ccccc2o1 50285443
CCCCCCCCCCCCn1nnc(n1)N(C(=O)Nc1c(OC)cc(OC)cc1OC)c1ccccc1 50287518
CCCCCCCN(CCCCCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1)C(=O)Nc1ccc(F)cc1F 50033969
Cc1cc(C)n(CCCCCSc2nc(c([nH]2)-c2ccccc2)-c2ccccc2)n1 50051901
CCCCCCCN(CCCCCSc1ccccn1)C(=O)Nc1ccc(F)cc1F 50450315
CCN(CCCCCSc1nc(c([nH]1)-c1ccc(SC)cc1)-c1ccccc1)c1nc2ccccc2o1 50285418
COc1ccc(cc1)-c1nc(SCCCCCSc2nc(c([nH]2)-c2ccc(OC)cc2)-c2ccc(OC)cc2)[nH]c1-c1ccc(OC)cc1 50285419
CCCCN(CCCCCSc1nc(c([nH]1)-c1ccc(OC)cc1)-c1ccc(OC)cc1)c1nc2ccccc2o1 50285420
CCCCCCCN(CCCCCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1)c1nc2ccccc2s1 50285421
COc1ccc(cc1)-c1nc(SCCCCCn2c(Nc3ccccc3)nc3ccccc23)[nH]c1-c1ccc(OC)cc1 50285422
COc1ccc(cc1)-c1nc(SCCCCCn2c(SC)nc3ccccc23)[nH]c1-c1ccc(OC)cc1 50285423
CCCCCCCN(CCCCSc1nc(c([nH]1)-c1ccc(OC)cc1)-c1ccc(OC)cc1)c1nc2ccccc2o1 50285424
CCCCCCCN(CCCCCSc1nc(c([nH]1)-c1ccc(OC)cc1)-c1ccc(OC)cc1)c1nc2ccccc2[nH]1 50285425
C(CCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1)CCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50285426
CCN(CCCCCSc1nc(c([nH]1)-c1ccc(OC)cc1)-c1ccc(OC)cc1)c1nc2ccccc2o1 50285427
COc1ccc(cc1)-c1nc(SCCCCCn2c(nc3ccccc23)C(C)C)[nH]c1-c1ccc(OC)cc1 50285428
CN(C)c1ccc(cc1)-c1nc(SCCCCCNc2nc3ccccc3o2)[nH]c1-c1ccc(cc1)N(C)C 50285430
COc1ccc(cc1)-c1nc(SCCCCCSc2nc3ccccc3[nH]2)[nH]c1-c1ccc(OC)cc1 50285431
CN(C)c1ccc(cc1)-c1nc(SCCCCCSc2nc(c([nH]2)-c2ccc(cc2)N(C)C)-c2ccc(cc2)N(C)C)[nH]c1-c1ccc(cc1)N(C)C 50285432
CN(C)c1ccc(cc1)-c1nc(SCCCCCn2nc(C)cc2C)[nH]c1-c1ccc(cc1)N(C)C 50285433
COCCOCCN(CCCCCSc1nc(c([nH]1)-c1ccc(OC)cc1)-c1ccc(OC)cc1)c1nc2ccccc2o1 50285434
CCN(CCCCCSc1nc(c([nH]1)-c1ccc(cc1)N(C)C)-c1ccc(cc1)N(C)C)c1nc2ccccc2o1 50285435
COc1ccc(cc1)-c1nc(SCCCCCSc2nc3n(C)c(=O)n(C)c(=O)c3[nH]2)[nH]c1-c1ccc(OC)cc1 50285436
COc1ccc(cc1)-c1nc(SCCCCCSc2nc3ncncc3[nH]2)[nH]c1-c1ccc(OC)cc1 50285437
CCCCN(CCCCCSc1nc(c([nH]1)-c1ccc(OC)cc1)-c1ccc(OC)cc1)c1nc2cc(Cl)c(cc2o1)[N+]([O-])=O 50285438
CC(C)c1nc2ccccc2n1CCCCCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50285439
CCCCCCCN(CCCCCSc1nc(c[nH]1)-c1ccccc1)C(=O)Nc1ccc(F)cc1F 50037632
COc1ccc(cc1)-c1nc(SCCCCCSc2ncnc3nc[nH]c23)[nH]c1-c1ccc(OC)cc1 50285441
CCCCCCCN(CCCCCSc1nc(c([nH]1)-c1ccc(OC)cc1)-c1ccc(OC)cc1)c1nc2ccccc2o1 50285442
CCCCCCCN(CCCCCSc1nc(c(-c2ccccc2)n1C)-c1ccccc1)C(=O)Nc1ccc(F)cc1F 50037635
CC(C)c1nc2ccccc2n1CCCCCSc1nc(c([nH]1)-c1ccc(cc1)N(C)C)-c1ccc(cc1)N(C)C 50285444
COc1ccc(cc1)-c1nc(SCC(C)(CSc2nc3ccccc3o2)c2ccccc2)[nH]c1-c1ccc(OC)cc1 50285445
C(Nc1nc2ccccc2o1)C1(CCCC1)c1cccc(CSc2nc(c([nH]2)-c2ccccc2)-c2ccccc2)c1 50285446
CCCCN(CCCCCSc1nc(c([nH]1)-c1ccc(OC)cc1)-c1ccc(OC)cc1)c1nc2cc(ccc2o1)C(C)(C)C 50285447
C(CCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1)CCSc1ncnc2nc[nH]c12 50285448
CCCCCCN(CCCCCSc1nc2CCCCc2[nH]1)C(=O)Nc1ccc(F)cc1F 50450313
CCCCCCN(CCCCCSc1nc2cc(ccc2[nH]1)[N+]([O-])=O)C(=O)Nc1ccc(F)cc1F 50450314
CCCCCCCN(CCCCCSc1nc(cn1-c1ccccc1)-c1ccccc1)C(=O)Nc1ccc(F)cc1F 50037643
CCCCCCN(CCCCCSc1nc2ccc[nH]c2n1)C(=O)Nc1ccc(F)cc1F 50450318
CCCCCCCN(CCCCCSC1N=C(c2ccccc2)c2ccccc2NC1=O)C(=O)Nc1ccc(F)cc1F 50450319
CCCCCCCN(CCCCCSC1=NC(=O)C(N1)(c1ccccc1)c1ccccc1)C(=O)NC(C)C 50450320
CCCCCCCN(CCCCCSC1N=C(c2ccccc2)c2ccccc2NC1=O)C(=O)NC(C)C 50450321
CCCCCCCN(CCCCCOC1=NC(S)=NC1(c1ccccc1)c1ccccc1)C(=O)NC(C)C 50450322
CCCCCCN(CCCCCSc1nc2cc(C)ccc2[nH]1)C(=O)Nc1ccc(F)cc1F 50450323
CCCCCCN(CCCCCSc1nc2c([nH]1)n(C)c(=O)n(C)c2=O)C(=O)NC(C)C 50450324
CCCCCCCN(CCCCCSc1nnc(-c2ccccc2)n1-c1ccccc1)C(=O)Nc1ccc(F)cc1F 50450325
CCCCCCN(CCCCCSc1nc2ccc[nH]c2n1)C(=O)NC(C)C 50450326
CCCCCCCN(CCCCCSc1[nH]cnc2nncc12)C(=O)Nc1ccc(F)cc1F 50450327
CCCCCCCN(CCCCCSc1[nH]cnc2nncc12)C(=O)NC(C)C 50450328
CCCCCCCN(CCCCCSc1nc(N)cc(O)n1)C(=O)NC(C)C 50450331
CCCCCCCN(CCCCCSc1ncccn1)C(=O)Nc1ccc(F)cc1F 50450332
CCCCCCCCCCCCn1nnc(n1)N(C(=O)Nc1c(cccc1C(C)C)C(C)C)c1ccccc1 50287517
CCCCCCCN(CCCCCSc1[nH]cnc2ncnc12)C(=O)NC(C)C 50450334
CCCCCCN(CCCCCSc1nc2ccccc2[nH]1)C(=O)Nc1ccc(F)cc1F 50450335
CCCCCCN(CCCCCSc1nc2ccccc2s1)C(=O)Nc1ccc(F)cc1F 50450336
CCCCCCN(CCCCCSc1nc2ccccc2n1C)C(=O)Nc1ccc(F)cc1F 50450337
CCCCCCCN(CCCCCSc1[nH]cnc2ncnc12)C(=O)Nc1ccc(F)cc1F 50450338
CCCCCCN(CCCCCSc1nc2cc(OCC)ccc2s1)C(=O)Nc1ccc(F)cc1F 50450339
CCCCCCCN(CCCCCSc1n[nH]c(n1)-c1ccccc1)C(=O)Nc1ccc(F)cc1F 50450342
CCCCCCN(CCCCCSc1nc2ccccc2o1)C(=O)Nc1ccc(F)cc1F 50450343
COc1ccc(cc1)-c1nc(SCCCCCN(CCCCCSc2nc(c([nH]2)-c2ccccc2)-c2ccccc2)C(=O)NC(C)C)[nH]c1-c1ccc(OC)cc1 50450345
COc1ccc(cc1)-c1nc(SCCCCCN(CCCCCSc2nc(c([nH]2)-c2ccc(OC)cc2)-c2ccc(OC)cc2)C(=O)NC(C)C)[nH]c1-c1ccc(OC)cc1 50450346
CN(C)c1ccc(cc1)-c1nc(SCCCCCN(CCCCCSc2nc(c([nH]2)-c2ccccc2)-c2ccccc2)C(=O)Nc2ccc(F)cc2F)[nH]c1-c1ccc(cc1)N(C)C 50450347
CN(C)c1ccc(cc1)-c1nc(SCCOCCSc2nc(c([nH]2)-c2ccc(cc2)N(C)C)-c2ccc(cc2)N(C)C)[nH]c1-c1ccc(cc1)N(C)C 50450348
C(CSCCCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1)CSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50450349
Fc1ccc(NC(=O)N(CCCCCSc2nc(c([nH]2)-c2ccccc2)-c2ccccc2)CCc2ccccn2)c(F)c1 50450350
COc1ccc(cc1)-c1nc(SCCOCCSc2nc(c([nH]2)-c2ccccc2)-c2ccccc2)[nH]c1-c1ccc(OC)cc1 50450351
C(CSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1)OCCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50450352
CC(C)NC(=O)N(CCCCCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1)CCc1ccccn1 50450353
Cc1nc2ccccc2n1CCCSCCCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50450354
C(CCOCCc1ccccn1)CCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50450355
COc1ccc(cc1)-c1nc(SCCCCCN(CCc2nn[nH]n2)C(=O)NC(C)C)[nH]c1-c1ccc(OC)cc1 50450356
CC(C)NC(=O)N(CCCCCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1)CCCCCSc1nc(c([nH]1)-c1ccc(cc1)N(C)C)-c1ccc(cc1)N(C)C 50450357
COc1ccc(cc1)-c1nc(SCCCCCN(CCCn2ccnc2)C(=O)NC(C)C)[nH]c1-c1ccc(OC)cc1 50450358
C(CCSCc1ccccn1)CCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50450359
CN(C)c1ccc(cc1)-c1nc(SCCOCCSc2[nH]cnc3ncnc23)[nH]c1-c1ccc(cc1)N(C)C 50450360
COc1ccc(cc1)-c1nc(SCCCCCN(Cc2ccccn2)C(=O)NC(C)C)[nH]c1-c1ccc(OC)cc1 50450361
Fc1ccc(NC(=O)N(CCCCCSc2nc(c([nH]2)-c2ccccc2)-c2ccccc2)c2ccccn2)c(F)c1 50450362
COc1ccc(cc1)-c1nc(SCCOCCn2c(C)nc3ccccc23)[nH]c1-c1ccc(OC)cc1 50450363
COc1ccc(cc1)-c1nc(SCCCCCN(Cc2ccccn2)C(=O)Nc2ccc(F)cc2F)[nH]c1-c1ccc(OC)cc1 50450364
CC(C)NC(=O)N(CCCCCSc1nc(c([nH]1)-c1ccccc1)-c1ccccc1)c1ccccn1 50450365
COc1ccc(cc1)-c1nc(SCCCCCN(CCc2ccccn2)C(=O)NC(C)C)[nH]c1-c1ccc(OC)cc1 50450366
COc1ccc(cc1)-c1nc(SCCCCCN(CCc2ccccn2)C(=O)Nc2ccc(F)cc2F)[nH]c1-c1ccc(OC)cc1 50450367
