OC(=O)CN(C(=O)CF)C(=O)[C@H]1CCCN1C(=O)OCc1ccccc1 50223104
OC(=O)CC(NC(=O)[C@H]1CCCC[C@@H]1NC(=O)OCc1ccccc1)C(=O)CF 50223105
OC(=O)CN(C(=O)CF)C(=O)[C@H]1CCN1C(=O)OCc1ccccc1 50223106
OC(=O)CC(NC(=O)c1cc(Cl)ccc1NC(=O)OCc1ccccc1)C(=O)CF 50223107
OC(=O)CC(NC(=O)c1ccccc1NC(=O)OCc1ccccc1)C(=O)CF 50223108
Cc1cccc(NC(=O)OCc2ccccc2)c1C(=O)NC(CC(O)=O)C(=O)CF 50223109
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](CC(O)=O)C=O 10246
O=C1NC(=O)c2ccccc2C1=O 10247
CN1C(=O)C(=O)c2ccccc2C1=O 10248
C=CCN1C(=O)C(=O)c2ccccc2C1=O 10249
O=C1N(Cc2ccccc2)C(=O)c2ccccc2C1=O 10250
O=C1N(CCc2ccccc2)C(=O)c2ccccc2C1=O 10251
COc1ccc(CN2C(=O)C(=O)c3ccccc3C2=O)cc1 10252
Fc1ccc(CN2C(=O)C(=O)c3ccccc3C2=O)cc1 10253
O=C(Nc1cccc2C(=O)NC(=O)C(=O)c12)c1ccccc1 10254
COc1ccccc1C(=O)Nc1cccc2C(=O)NC(=O)C(=O)c12 10255
O=C(Nc1cccc2C(=O)NC(=O)C(=O)c12)c1ccc(cc1)N(=O)=O 10256
Clc1ccccc1C(=O)Nc1cccc2C(=O)NC(=O)C(=O)c12 10257
CC(=O)Nc1cccc2C(=O)NC(=O)C(=O)c12 10258
O=C(Nc1cccc2C(=O)NC(=O)C(=O)c12)C1CC1 10259
Fc1ccc(cc1)C(=O)Nc1cccc2C(=O)NC(=O)C(=O)c12 10260
O=C(Nc1cccc2C(=O)NC(=O)C(=O)c12)c1cccc(c1)N(=O)=O 10261
COC(=O)c1cc(cc(c1)N(=O)=O)C(=O)Nc1cccc2C(=O)NC(=O)C(=O)c12 10262
O=C(Nc1cccc2C(=O)NC(=O)C(=O)c12)OCc1ccccc1 10263
CC(=O)OC(C(=O)Nc1cccc2C(=O)NC(=O)C(=O)c12)c1ccccc1 10264
O=C(Cc1ccc(cc1)N(=O)=O)Nc1cccc2C(=O)NC(=O)C(=O)c12 10265
Fc1ccc(CC(=O)Nc2cccc3C(=O)NC(=O)C(=O)c23)cc1 10266
O=C(Cc1ccccc1)Nc1cccc2C(=O)NC(=O)C(=O)c12 10267
O=C(Nc1ccc2C(=O)NC(=O)C(=O)c2c1)c1ccccc1 10268
COc1ccccc1C(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10269
O=C(Nc1ccc2C(=O)NC(=O)C(=O)c2c1)c1ccc(cc1)N(=O)=O 10270
Clc1ccccc1C(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10271
CCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10272
O=C(Nc1ccc2C(=O)NC(=O)C(=O)c2c1)C1CCCCC1 10273
O=C(Nc1ccc2C(=O)NC(=O)C(=O)c2c1)c1ccccc1N(=O)=O 10274
O=C(Nc1ccc2C(=O)NC(=O)C(=O)c2c1)c1cccc(c1)N(=O)=O 10275
COC(=O)c1cc(cc(c1)N(=O)=O)C(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10276
ClCCCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10277
ClCCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10278
ClCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10279
OC(=O)CCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10280
OC(=O)CCCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10281
CCCNC(=O)CCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10282
C=CCNC(=O)CCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10283
O=C(CCC(=O)N1CCCCC1)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10284
O=C(CCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1)NCc1ccccc1 10285
O=C(CCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1)Nc1ccccc1 10286
COc1ccccc1NC(=O)CCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10287
COc1ccc(NC(=O)CCC(=O)Nc2ccc3C(=O)NC(=O)C(=O)c3c2)cc1 10288
COc1cccc(NC(=O)CCC(=O)Nc2ccc3C(=O)NC(=O)C(=O)c3c2)c1 10289
Fc1ccc(NC(=O)CCC(=O)Nc2ccc3C(=O)NC(=O)C(=O)c3c2)cc1 10290
CCOc1cccc(NC(=O)CCC(=O)Nc2ccc3C(=O)NC(=O)C(=O)c3c2)c1 10291
CCCOc1cccc(NC(=O)CCC(=O)Nc2ccc3C(=O)NC(=O)C(=O)c3c2)c1 10292
O=C(Nc1ccc2C(=O)C(=O)NC(=O)c2c1)c1ccccc1 10293
COc1ccccc1C(=O)Nc1ccc2C(=O)C(=O)NC(=O)c2c1 10294
O=C(Nc1ccc2C(=O)C(=O)NC(=O)c2c1)c1ccc(cc1)N(=O)=O 10295
Clc1ccccc1C(=O)Nc1ccc2C(=O)C(=O)NC(=O)c2c1 10296
CN1C(=O)C(=O)c2cc(ccc12)N(=O)=O 10297
O=C1N(Cc2ccccc2)c2ccc(cc2C1=O)N(=O)=O 10298
O=C1Nc2ccc(cc2C1=O)N(=O)=O 10299
Cc1cc(C)c(NC(=O)OCc2ccccc2)c(c1)C(=O)NC(CC(O)=O)C(=O)CF 50223114
CN1C(=O)C(=O)c2cc(I)ccc12 10302
CN1C(=O)C(=O)c2cc(ccc12)C#N 10303
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 10305
COCCN(C)S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 10307
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCC1 10308
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCCC1 10309
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCCCC1 10310
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCCCCC1 10311
COC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 10312
CC(C)(C)OC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 10313
CN(C)C(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 10314
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1CNc1ccccc1 10315
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@@H]1CNc1ccccc1 10316
O=C(Nc1ccccc1)[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 10317
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 10318
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1CSc1ccccc1 10319
CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 10320
C=CCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 10321
O=C1N(CC2CCCCC2)c2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 10322
O=C1N(Cc2ccccc2)c2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 10323
CC(C)(C)OC(=O)CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 10324
OC(=O)CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 10325
O=C1N(Cc2ccncc2)c2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 10326
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](COC(C)(C)C)C(=O)N[C@H]1CC(=O)OC1O 50355110
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 10330
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 10331
CSc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 10332
CC(=O)Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 10333
Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 10334
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cn1 10335
Fc1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)ccn1 10336
Fc1cccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)n1 10337
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CC[C@H]1COc1ccccc1 10338
CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CC[C@H]1COc1ccccc1 10339
O=C1N(Cc2ccccc2)c2ccc(cc2C1=O)S(=O)(=O)N1CC[C@H]1COc1ccccc1 10340
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 10341
CSc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 10342
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 10343
Fc1ccccc1CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CC[C@H]1COc1ccccc1 10344
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cn1 10345
Fc1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)ccn1 10346
Fc1cccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)n1 10347
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 10348
CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 10349
O=C1N(Cc2ccccc2)c2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 10350
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 10351
CSc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 10352
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 10353
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1COc1ccncc1 10354
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cnnn3-c3ccccc3)C(=O)C(=O)c2c1 50338494
CC(=O)OCCN1C(=O)c2c(C1=O)c1cc(ccc1nc2C)S(=O)(=O)N1CCOCC1 10358
CC(C)c1nc2ccc(cc2c2C(=O)N(CCOC(C)=O)C(=O)c12)S(=O)(=O)N1CCOCC1 10359
CC(=O)OCCN1C(=O)c2c(C1=O)c1cc(ccc1nc2-c1ccccc1)S(=O)(=O)N1CCOCC1 10360
CC(=O)OCCN1C(=O)c2c(C1=O)c1cc(ccc1nc2-c1ccco1)S(=O)(=O)N1CCOCC1 10361
CC(=O)OCCN1C(=O)c2c(C1=O)c1cc(ccc1nc2\C=C\c1ccc(cc1)C(F)(F)F)S(=O)(=O)N1CCOCC1 10362
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cnnn3-c3ccc(cc3)-c3ccccc3)C(=O)C(=O)c2c1 50338495
CC(=O)OCCN1C(=O)c2c(C1=O)c1cc(ccc1nc2Cl)S(=O)(=O)N1CCOCC1 10364
CC(=O)OCCN1C(=O)c2c(C1=O)c1cc(ccc1nc2SC(N)=N)S(=O)(=O)N1CCOCC1 10365
COC(=O)CSc1nc2ccc(cc2c2C(=O)N(CCOC(C)=O)C(=O)c12)S(=O)(=O)N1CCOCC1 10366
CCOC(=O)C[C@@H](Nc1nc2ccc(cc2c2C(=O)N(CCOC(C)=O)C(=O)c12)S(=O)(=O)N1CCOCC1)C(=O)OCC 10368
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cnnn3-c3ccc(cc3)[N+]([O-])=O)C(=O)C(=O)c2c1 50338496
COC(=O)CS(=O)c1nc2ccc(cc2c2C(=O)N(CCOC(C)=O)C(=O)c12)S(=O)(=O)N1CCOCC1 10370
COC(=O)CS(=O)(=O)c1nc2ccc(cc2c2C(=O)N(CCOC(C)=O)C(=O)c12)S(=O)(=O)N1CCOCC1 10371
CN(C)C(=O)c1ccc(cc1)-c1nc2ccc(cc2c2C(=O)N(CCOC(C)=O)C(=O)c12)S(=O)(=O)N1CCOCC1 10372
CC(=O)OCCN1C(=O)c2c(C1=O)c1cc(ccc1nc2-c1ccc(F)c(Cl)c1)S(=O)(=O)N1CCOCC1 10373
CC(=O)OCCN1C(=O)c2c(C1=O)c1cc(ccc1nc2-c1cccnc1)S(=O)(=O)N1CCOCC1 10374
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cnnn3-c3ccc(cc3)C(F)(F)F)C(=O)C(=O)c2c1 50338497
Cc1nc2ccc(cc2c2C(=O)NC(=O)c12)S(=O)(=O)N1CCOCC1 10378
CN1C(=O)c2c(C1=O)c1ccccc1nc2C 10379
CN1C(=O)c2c(C1=O)c1cc(Br)ccc1nc2C 10380
CN1C(=O)c2c(C1=O)c1cc(ccc1nc2C)S(=O)(=O)N1CCOCC1 10381
COC(=O)CN1C(=O)c2c(C1=O)c1ccccc1nc2C 10382
COC(=O)CN1C(=O)c2c(C1=O)c1cc(F)ccc1nc2C 10383
COC(=O)CN1C(=O)c2c(C1=O)c1cc(Br)ccc1nc2C 10384
COC(=O)CN1C(=O)c2c(C1=O)c1cc(ccc1nc2C)S(=O)(=O)N1CCOCC1 10385
COC(=O)CCN1C(=O)c2c(C1=O)c1cc(F)ccc1nc2C 10387
COC(=O)CCN1C(=O)c2c(C1=O)c1cc(Br)ccc1nc2C 10388
COC(=O)CCN1C(=O)c2c(C1=O)c1cc(ccc1nc2C)S(=O)(=O)N1CCOCC1 10389
Cc1ccccc1N1C(=O)c2c(C1=O)c1ccccc1nc2C 10390
Cc1ccccc1N1C(=O)c2c(C1=O)c1cc(Br)ccc1nc2C 10391
Cc1nc2ccc(cc2c2C(=O)N(C(=O)c12)c1ccccc1C)S(=O)(=O)N1CCOCC1 10392
Cc1nn(C)c(C)c1N1C(=O)c2c(C1=O)c1cc(ccc1nc2C)S([O-])(=O)=O 10393
Cc1nn(C)c(C)c1N1C(=O)c2c(C1=O)c1cc(Br)ccc1nc2C 10394
Cc1nn(C)c(C)c1N1C(=O)c2c(C1=O)c1cc(ccc1nc2C)S(O)(=O)=O 10395
Cc1nn(C)c(C)c1N1C(=O)c2c(C1=O)c1cc(ccc1nc2C)C#N 10397
Cc1nn(C)c(C)c1N1C(=O)c2c(C1=O)c1cc(ccc1nc2C)S(N)(=O)=O 10398
Cc1nn(C)c(C)c1N1C(=O)c2c(C1=O)c1cc(ccc1nc2C)S(=O)(=O)NCCO 10399
COCCNS(=O)(=O)c1ccc2nc(C)c3C(=O)N(C(=O)c3c2c1)c1c(C)nn(C)c1C 10400
COC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc2nc(C)c3C(=O)N(C(=O)c3c2c1)c1c(C)nn(C)c1C 10401
Cc1nn(C)c(C)c1N1C(=O)c2c(C1=O)c1cc(ccc1nc2C)S(=O)(=O)N1CCC[C@@H]1COc1ccccc1 10402
Cc1nn(C)c(C)c1N1C(=O)c2c(C1=O)c1cc(ccc1nc2C)S(=O)(=O)N1CCOCC1 10403
Ic1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50200305
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC[C@H](F)CO)C(=O)C(=O)c2c1 50434076
CC(C)(C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)OCc1ccccc1)C(=O)N1CC[C@H]1C(=O)N[C@@H](CC(O)=O)C=CS(C)(=O)=O 50426563
CCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COC 50257248
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC[C@@H](O)CF)C(=O)C(=O)c2c1 50434077
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC[C@@H](O)CO)C(=O)C(=O)c2c1 50434078
Cn1c(SCc2ccc(cc2Cl)C#N)nc2ccccc12 49338
CC(C)[C@H](NC(=O)OCCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50153664
CC(C)[C@H](NC(=O)OCc1ccccc1F)C(=O)NC(CC(O)=O)C(=O)CF 50153665
CC(C)[C@H](NC(=O)OCc1cc(Cl)ccc1Cl)C(=O)NC(CC(O)=O)C(=O)CF 50153666
CC(C)[C@H](NC(=O)OCc1ccc(F)cc1F)C(=O)NC(CC(O)=O)C(=O)CF 50153667
CC(C)[C@H](NC(=O)OCc1ccc(Cl)cc1Cl)C(=O)NC(CC(O)=O)C(=O)CF 50153668
CC(C)COC(=O)N[C@@H](C(C)C)C(=O)NC(CC(O)=O)C(=O)CF 50153669
CC(C)[C@H](NC(=O)OCC1CCCC1)C(=O)NC(CC(O)=O)C(=O)CF 50153670
CC(C)[C@H](NC(=O)OCc1ccccc1Cl)C(=O)NC(CC(O)=O)C(=O)CF 50153671
CC(C)[C@H](NC(=O)OCCCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50153672
CC(C)[C@H](NC(=O)OCc1ccc(F)cc1)C(=O)NC(CC(O)=O)C(=O)CF 50153673
Cc1cccc(c1)C(=O)Nc1scc(c1C(O)=O)-c1ccc(Br)cc1 53450
CC(C)[C@H](NC(=O)CCC(O)=O)C(=O)NC(CC(O)=O)C(=O)CF 50153675
CC(C)[C@H](NC(=O)OCc1cccc(Cl)c1)C(=O)NC(CC(O)=O)C(=O)CF 50153676
CC(C)[C@H](NC(=O)CCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50153677
CC(C)[C@H](NC(=O)OCc1ccc(Cl)cc1)C(=O)NC(CC(O)=O)C(=O)CF 50153678
CC(C)[C@H](NC(=O)OCc1ccc(Cl)c(Cl)c1)C(=O)NC(CC(O)=O)C(=O)CF 50153679
CC(C)[C@H](NC(=O)OCc1ccc(F)c(F)c1)C(=O)NC(CC(O)=O)C(=O)CF 50153680
CC(C)[C@H](NC(=O)Cc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50153681
CCC(=O)N[C@@H](C(C)C)C(=O)NC(CC(O)=O)C(=O)CF 50153682
COC(=O)N[C@@H](C(C)C)C(=O)NC(CC(O)=O)C(=O)CF 50153683
CC(C)[C@H](NC(C)=O)C(=O)NC(CC(O)=O)C(=O)CF 50153684
CC(C)[C@H](NC(=O)CCC(=O)OCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50153685
CN(Cc1ccc(s1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1Cl)Cc1ccc(O)c(c1)C(O)=O 219
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)cc1)C=O 220
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)nc1)C=O 221
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)nc1)C(=O)CSCc1ccccc1Cl 222
OC(=O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)nc1)C(=O)CSCc1ccccc1Cl 223
OC(=O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)C(=O)CSCc1ccccc1Cl 224
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)C=O 225
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)C(=O)CSCc1ccccc1Cl 226
Cc1cc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)sc1C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1Cl 227
OC(=O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)cn1)C=O 228
OC(=O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)cn1)C(=O)CSCc1ccccc1Cl 229
OC(=O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)C=O 230
OC(=O)C[C@H](NC(=O)c1cc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)on1)C=O 231
OC(=O)C[C@H](NC(=O)c1cc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)on1)C(=O)CSCc1ccccc1Cl 232
OC(=O)C[C@H](NC(=O)c1csc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)c1)C=O 233
CC(C)C[C@H](NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)N[C@@H](CC(O)=O)C=O 50145661
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)C(=O)c1ncc(o1)-c1c(Cl)cccc1Cl 247
COc1cccc2nc(oc12)C(=O)[C@H](CC(O)=O)NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1 248
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccccc2)s1)C(=O)CSCc1ccccc1Cl 249
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)cc2)s1)C(=O)CSCc1ccccc1Cl 250
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2cccc(c2)C(O)=O)s1)C(=O)CSCc1ccccc1Cl 251
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2cccc(c2)-c2nc(=O)o[nH]2)s1)C(=O)CSCc1ccccc1Cl 252
CN(Cc1ccc(s1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1Cl)S(=O)(=O)c1ccc(O)c(c1)C(O)=O 253
OC(=O)C[C@H](NC(=O)c1ccc(s1)S(=O)(=O)NCc1ccc(O)c(c1)C(O)=O)C(=O)CSCc1ccccc1Cl 254
OC(=O)C[C@H](NC(=O)c1ccc(CNCc2ccc(O)c(c2)C(O)=O)s1)C(=O)CSCc1ccccc1Cl 255
CC(=O)N(Cc1ccc(s1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1Cl)Cc1ccc(O)c(c1)C(O)=O 256
OC(=O)C[C@H](NC(=O)c1csc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)c1)C(=O)CSCc1ccccc1Cl 257
OC(=O)C[C@H](NC(=O)c1cc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)cs1)C=O 258
OC(=O)C[C@H](NC(=O)c1cc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)cs1)C(=O)CSCc1ccccc1Cl 259
Cc1cc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)sc1C(=O)N[C@@H](CC(O)=O)C=O 260
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)o1)C(=O)CSCc1ccccc1Cl 262
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)C(=O)CSCc1cccnc1 263
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)C(=O)CSCc1ccncc1 264
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)C(=O)CCCc1ccccc1 265
OC(=O)C[C@H](NC(=O)CCCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)C=O 266
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccccc2)nc1)C=O 267
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)cc2)nc1)C=O 268
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2cccc(c2)C(O)=O)nc1)C=O 269
CS(=O)(=O)c1cccc(c1)S(=O)(=O)NCc1ccc(cn1)C(=O)N[C@@H](CC(O)=O)C=O 270
CS(=O)(=O)Nc1cccc(c1)S(=O)(=O)NCc1ccc(cn1)C(=O)N[C@@H](CC(O)=O)C=O 271
CS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cn1)C(=O)N[C@@H](CC(O)=O)C=O 272
CS(=O)(=O)NC(=O)c1cccc(c1)S(=O)(=O)NCc1ccc(cn1)C(=O)N[C@@H](CC(O)=O)C=O 273
CC(=O)NS(=O)(=O)c1cccc(c1)S(=O)(=O)NCc1ccc(cn1)C(=O)N[C@@H](CC(O)=O)C=O 274
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2cccc(c2)-c2nnn[nH]2)nc1)C=O 275
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2cccc(c2)-c2nc(=O)o[nH]2)nc1)C=O 276
CSCC(=O)[C@H](CC(O)=O)NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)nc1 277
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)nc1)C(=O)c1ncc(o1)-c1c(Cl)cccc1Cl 278
COc1cccc2nc(oc12)C(=O)[C@H](CC(O)=O)NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)nc1 279
OC(=O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)nc1)C=O 280
O=C(CSCc1ccccc1)N1CCc2ccccc12 49434
COc1ccc(Br)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10527
COc1ccc(Br)cc1[C@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10528
CCC[C@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)c1cc(Br)ccc1OC 10529
COc1ccc(Br)cc1[C@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10530
COc1ccc(Br)cc1[C@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10531
COc1ccc(Br)cc1C1(CC1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10532
COc1ccc(Br)cc1[C@H](CC=C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10533
COc1ccc(Br)cc1[C@H](CC#C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10534
COc1ccc(Br)cc1[C@@H](CC#C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10535
CC(C)[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10536
CC(C)[C@H](NC(=O)[C@H](O)c1ccccc1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10537
CC(C)[C@H](NC(=O)[C@@H](O)c1ccccc1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10538
CC(C)[C@@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10539
CC(C)[C@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10540
CO[C@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)c1ccccc1 10541
CC(C)[C@H](NC(=O)C(C)(O)c1ccccc1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10542
CC(C)[C@H](NC(=O)C(O)(c1ccccc1)c1ccccc1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10543
CCC(O)(CC)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10544
CC(C)[C@H](NC(=O)C(C)(C)O)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10545
CC(C)[C@H](NC(=O)C1(O)CC1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10546
CC(C)[C@H](NC(=O)C(O)(C(F)(F)F)C(F)(F)F)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10547
COc1ccc(OC)c(CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc2ccccc2)c1 10548
COc1ccc(OC)c(c1)C(O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10549
COc1ccc(Br)cc1C(O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10551
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)C(C)=O 10552
COc1ccc(cc1C(O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)C(C)=O 10553
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)-c1nc(C)no1 10554
COc1ccc(cc1C(O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)-c1nc(C)no1 10555
COc1ccc(I)cc1C(O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10556
OC(=O)C[C@H](NC(=O)c1cncc(Br)c1)C=O 10561
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COC 50257249
OC(=O)C[C@H](NC(=O)c1cncc(Br)c1)C(=O)CSCc1ccccc1 10566
OC(=O)C[C@H](NC(=O)c1cncc(Br)c1)C(=O)CSCc1ccc(F)cc1 10567
CCN(CC)C(=O)c1cncc(c1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccc(F)cc1 10568
CCCN(CCC)C(=O)c1cncc(c1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccc(F)cc1 10569
CCN(C(C)C)C(=O)c1cncc(c1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccc(F)cc1 10570
CC(C)CN(CC(C)C)C(=O)c1cncc(c1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccc(F)cc1 10571
CN(C)S(=O)(=O)c1cncc(c1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccc(F)cc1 10572
CCN(CC)S(=O)(=O)c1cncc(c1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccc(F)cc1 10573
CCCN(CCC)S(=O)(=O)c1cncc(c1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccc(F)cc1 10574
OC(=O)C[C@H](NC(=O)c1cncc(c1)S(=O)(=O)NC1CC1)C(=O)CSCc1ccc(F)cc1 10575
CN(C1CC1)S(=O)(=O)c1cncc(c1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccc(F)cc1 10576
OC(=O)C[C@H](NC(=O)c1cncc(c1)S(=O)(=O)NCc1ccccc1)C(=O)CSCc1ccc(F)cc1 10577
OC(=O)C[C@H](NC(=O)c1cncc(c1)S(=O)(=O)NC1CC1)C=O 10578
OC(=O)C[C@H](NC(=O)c1cncc(c1)S(=O)(=O)NC1CC1)C(=O)CNCc1c(F)cccc1F 10579
OC(=O)C[C@H](NC(=O)c1cncc(c1)S(=O)(=O)NC1CC1)C(=O)Oc1ccccc1 10580
OC(=O)C[C@H](NC(=O)c1cncc(c1)S(=O)(=O)NC1CC1)C(=O)COC(=O)c1cccc2ccccc12 10581
CC(C)C[C@H](NC(=O)CNc1cccc2ccccc12)C(=O)N[C@@H](CC(O)=O)C=O 50145622
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50192784
Cc1cccc(C)c1C(=O)OCC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCNC(=O)C(=N)CCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)NC(=O)[C@H](CCC(O)=O)NC(=O)OCc1ccccc1 50200931
Cc1cccc(C)c1C(=O)OCC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCNC(=O)CCCCCNC(=O)CCCCC1SC[C@@H]2NC(=O)N[C@H]12)NC(=O)[C@H](CCC(O)=O)NC(=O)OCc1ccccc1 50200932
Cc1cccc(C)c1C(=O)OCC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)NC(=O)[C@H](CCC(O)=O)NC(=O)OCc1ccccc1 50200933
Cc1cccc(C)c1C(=O)OCC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCNc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O)NC(=O)[C@H](CCC(O)=O)NC(=O)OCc1ccccc1 50200934
Cc1cccc(C)c1C(=O)OCC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)NC(=O)[C@H](CCC(O)=O)NC(=O)OCc1ccccc1 50200935
CC1(C)CN=C2N(C1)c1ccc(cc1C2=O)S(=O)(=O)N1CCC[C@H]1COc1ccc(F)cc1 35192
COc1ccc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3N4CC(C)(C)CN=C4C(=O)c3c2)cc1 35193
CC1(C)CN=C2N(C1)c1ccc(cc1C2=O)S(=O)(=O)N1CCC[C@H]1COc1ccc(Cl)cc1 35194
CC(=O)c1ccc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3N4CC(C)(C)CN=C4C(=O)c3c2)cc1 35195
CC(C)(C)c1ccc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3N4CC(C)(C)CN=C4C(=O)c3c2)cc1 35196
Cc1cc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3N4CC(C)(C)CN=C4C(=O)c3c2)ccc1F 35197
COc1ccc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3N4CC(C)(C)CN=C4C(=O)c3c2)c(Cl)c1 35198
CC1(C)CN=C2N(C1)c1ccc(cc1C2=O)S(=O)(=O)N1CCC[C@H]1COc1ccccn1 35199
CC1(C)CN=C2N(C1)c1ccc(cc1C2=O)S(=O)(=O)N1CCC[C@H]1COc1ccc(Cl)cn1 35200
Cc1cccc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3N4CC(C)(C)CN=C4C(=O)c3c2)n1 35201
CC1(C)CN=C2N(C1)c1ccc(cc1C2=O)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 35202
CC1(C)CN=C2N(C1)c1ccc(cc1C2=O)S(=O)(=O)N1CCC[C@H]1COc1cncc(Cl)c1 35203
Cc1ncccc1OC[C@@H]1CCCN1S(=O)(=O)c1ccc2N3CC(C)(C)CN=C3C(=O)c2c1 35204
COC(=O)c1cncc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3N4CC(C)(C)CN=C4C(=O)c3c2)c1 35205
CC1(C)CN=C2N(C1)c1ccc(cc1C2=O)S(=O)(=O)N1CCC[C@H]1CN1CCOCC1 35206
CCOC(=O)N1CCN(C[C@@H]2CCCN2S(=O)(=O)c2ccc3N4CC(C)(C)CN=C4C(=O)c3c2)CC1 35207
CN1CCN(C[C@@H]2CCCN2S(=O)(=O)c2ccc3N4CC(C)(C)CN=C4C(=O)c3c2)CC1 35208
CC1(C)CN=C2N(C1)c1ccc(cc1C2=O)S(=O)(=O)N1CCC[C@H]1CNC1CCCCC1 35209
O=S(=O)(C(C#N)c1nc2ccccc2nc1N1CCCC1)c1cccs1 44439
CC1(C)CN=C2N(C1)c1ccc(NS(=O)(=O)c3ccccc3)cc1C2=O 35212
CC1(C)CN=C2N(C1)c1ccc(NS(=O)(=O)c3ccccc3F)cc1C2=O 35213
CC1(C)CN=C2N(C1)c1ccc(NS(=O)(=O)c3cccc(c3)C(F)(F)F)cc1C2=O 35214
COc1cccc(c1)S(=O)(=O)Nc1ccc2N3CC(C)(C)CN=C3C(=O)c2c1 35215
CC1(C)CN=C2N(C1)c1ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc1C2=O 35216
COc1ccc(cc1)S(=O)(=O)Nc1ccc2N3CC(C)(C)CN=C3C(=O)c2c1 35217
CC1(C)CN=C2N(C1)c1ccc(NS(=O)(=O)c3ccc(OC(F)(F)F)cc3)cc1C2=O 35218
CC1(C)CN=C2N(C1)c1ccc(NS(=O)(=O)c3ccc(F)cc3)cc1C2=O 35219
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N3CC4(CCC4)CN=C3C(=O)c2c1 35220
O=C1C2=NCC3(CCC3)CN2c2ccc(cc12)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 35221
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N3CC4(CCCC4)CN=C3C(=O)c2c1 35222
O=C1C2=NCC3(CCCC3)CN2c2ccc(cc12)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 35223
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N3CC4(CCCCC4)CN=C3C(=O)c2c1 35224
O=C1C2=NCC3(CCCCC3)CN2c2ccc(cc12)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 35225
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1 10652
CCOc1ccc(\C=C\C(=O)OC)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1c(F)cccc1Cl 10653
CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]1CCc2cccc3C[C@H](N(c23)C1=O)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10654
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(C[C@H](O)CF)C(=O)C(=O)c2c1 50258335
CCCCCCN(C)CC(=O)[C@H](CC([O-])=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 10656
OC(=O)c1ccc(NC2=CC(=NS(=O)(=O)c3ccccc3)c3ccccc3C2=O)cc1 33185
OC(=O)C[C@H](NC(=O)c1cncc(c1)-c1ccc(cc1)C(O)=O)C=O 10658
CC(C)[C@H](NC(=O)c1cc(Br)cc(Br)c1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10660
CC(C)[C@H](NC(=O)c1cc2cc(F)ccc2[nH]1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10661
COc1ccc(OC)c(CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC(C)C)c1 10662
COc1ccc(OC)c(CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc2c(F)cccc2Cl)c1 10663
COc1ccc(OC)c(CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC2CCCCC2)c1 10664
COc1ccccc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10665
COc1cccc(CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc2ccccc2)c1 10666
CCOc1ccc(OCC(=O)OC)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1c(F)cccc1Cl 10669
CCOc1ccc(OCC(=O)OC(C)C)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1c(F)cccc1Cl 10670
CCOc1ccc(OCC(O)=O)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1c(F)cccc1Cl 10671
Cc1ccc(NC(=O)n2sc3ccccc3c2=O)nc1 50002353
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1c(F)cccc1Cl)S(C)(=O)=O 10674
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)c1ccccc1)C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1 10675
O=C(NCc1ccco1)n1sc2ccccc2c1=O 50002356
O=C(NCCc1cccs1)n1sc2ccccc2c1=O 50002357
O=C(NCCCc1ccccc1)n1sc2ccccc2c1=O 50002358
O=C(Nc1ccccc1N1CCOCC1)n1sc2ccccc2c1=O 50002359
O=C(Nc1cccc(c1)N1CCOCC1)n1sc2ccccc2c1=O 50002361
Fc1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 50031034
CN1CCN(CC1)c1cccc(NC(=O)n2sc3ccccc3c2=O)c1 50002365
Oc1c(Br)cc(Br)cc1C=NNC(=S)N[C@H]1CC2CC1C=C2 47551
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC3CO3)C(=O)C(=O)c2c1 50258336
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC(O)CF)C(=O)C(=O)c2c1 50258337
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCCCCCCC3CO3)C(=O)C(=O)c2c1 50258378
CCN(c1ccccc1)c1cc2ccccc2c(=O)[nH]1 71415
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(cc3)C(F)CO)C(=O)C(=O)c2c1 50258380
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OCC4CO4)cc3)C(=O)C(=O)c2c1 50258381
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(C=C)cc3)C(=O)C(=O)c2c1 50258694
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)OC)C(=O)CF 50366933
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50366934
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(O)=O)C=CS(C)(=O)=O 50426565
Brc1ccccc1NC(=O)n1sc2ccccc2c1=O 50435404
CC(C)(C)[Si](C)(C)Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50200314
BrCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50200315
CC(C)[C@H](NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](C)C(=O)N[C@H]1CC(=O)OC1O 50072040
CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]1CCC[C@H]2SC[C@H](N2C1=O)C(=O)N[C@H]1CC(=O)OC1O 50072046
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@H]1CC(=O)OC1O 50072047
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N1CCCC[C@H]1C(=O)N[C@H]1CC(=O)OC1O 50072049
O=C(NCc1ccccc1)n1sc2ccccc2c1=O 61945
O=C(Nc1ccccc1)n1sc2ccccc2c1=O 61946
O=C(NCCc1ccccc1)n1sc2ccccc2c1=O 50435417
CN(CC1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1)c1ccccc1 50297258
CC(C)N(C(C)C)C(=O)Nc1ccc2nsnc2c1 34901
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OCC=C)cc3)C(=O)C(=O)c2c1 50258696
CC1(C)Cc2c(CO1)nn(-c1ccccc1)c(=N)c2C#N 64030
CC(C)C[C@H](NC(=O)COc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119203
CC(C)C[C@H](NC(=O)CCSc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119204
CC(C)C[C@H](NC(=O)C(C)Oc1cccc2cc(Br)ccc12)C(=O)N[C@H]1CC(=O)OC1O 50119205
CC(C)C[C@H](NC(=O)COc1ccc(cc1)-c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119206
CC(C)C[C@H](NC(=O)COc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119207
CC(C)C[C@H](NC(=O)COc1ccc(Oc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O 50119208
CC(C)C[C@H](NC(=O)COc1ccccc1-c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119209
CC(C)C[C@H](NC(=O)CCCc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119210
Nc1c(cc(Cl)c2nonc12)N1CCCC1 35371
CC(C)C[C@H](NC(=O)Cc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119212
O=C(NCc1ccccn1)n1sc2ccccc2c1=O 50002354
COc1ccc(OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H]2CC(=O)OC2O)c2ccccc12 50119214
CC(C)C[C@H](NC(=O)COc1cccc2ncccc12)C(=O)N[C@H]1CC(=O)OC1O 50119215
CC(C)C[C@H](NC(=O)COc1cccc2cccnc12)C(=O)N[C@H]1CC(=O)OC1O 50119216
CC(C)C[C@H](NC(=O)CCOc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119217
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119218
O=C(NCCc1ccccn1)n1sc2ccccc2c1=O 50002355
CC(C)C[C@H](NC(=O)COc1ccccc1OCc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119220
COc1ccc(NC(C)=C2C(=O)c3ccccc3C2=O)cc1 49717
CC(C)C[C@H](NC(=O)COc1ccc(C)cc1C12CC3CC(CC(C3)C1)C2)C(=O)N[C@H]1CC(=O)OC1O 50119222
CC(C)C[C@H](NC(=O)COc1c(Cl)cc(Cl)c2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119223
CC(C)C[C@H](NC(=O)COc1ccc(cc1)C1CCCC1)C(=O)N[C@H]1CC(=O)OC1O 50119224
Cc1ccc(cc1)-n1nnc(n1)-c1cccnc1Cl 49721
Cc1ccc2oc(nc2c1)-c1ccco1 76346
CC(C)C[C@H](NC(=O)COc1ccc(Cc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O 50119227
COC(=O)Nc1nnc(s1)-c1ccccc1Cl 76348
CC(C)C[C@H](Nc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119229
Cc1ccnc2ccc(cc12)-c1nc2ccccc2o1 76350
CC(C)C[C@H](NC(=O)Cc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119231
CC(C)C[C@H](NC(=O)C(C)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119232
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119233
CC(C)C[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119234
CC(C)C[C@H](NC(=O)COc1cccc(c1)-c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119235
CC(C)C[C@H](NC(=O)COc1ccccc1Cc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119236
CC(C)C[C@H](NC(=O)CCOc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119237
CC(C)C[C@H](NC(=O)CCOc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119238
CC(C)C[C@H](NC(=O)COc1c(C)ccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119239
CC(C)C[C@H](NC(=O)CC(=O)c1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119240
CC(C)C[C@@H](NC(=O)OCc1ccccc1)C(=O)C[C@H]1CC(=O)OC1O 50119241
CC(C)C[C@H](NC(=O)c1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119243
CC(C)C[C@H](NC(=O)COc1cccc2cnccc12)C(=O)N[C@H]1CC(=O)OC1O 50119244
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](NC(C)=O)C(O)=O)C(=O)N[C@H]1CC(=O)OC1O 50119245
CC(C)C[C@H](NC(=O)Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119246
Cc1occc1C(=O)Nc1nnc(s1)C1CCCCC1 76367
CC(C)C[C@H](NC(=O)CC(=O)c1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119248
CC(C)C[C@H](NC(=O)CCc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119249
CC(C)C[C@H](NC(=O)\C=C\c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119250
CC(C)C[C@H](NC(=O)COc1ccnc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119251
CC(C)C[C@H](NC(=O)COc1ccc(OCc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O 50119252
CC(C)C[C@H](NC(=O)CCSc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119253
CC(C)C(NC(=O)CCOc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119254
CC(C)CC(NC(=O)CNCC(Cc1ccccc1)c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119255
CC(C)C(NC(=O)COc1ccc2ccccc2c1C(O)=O)C(=O)N[C@H]1CC(=O)OC1O 50119256
CC(C)C(NC(=O)COc1cc2ccccc2cc1C(O)=O)C(=O)N[C@H]1CC(=O)OC1O 50119257
CC(C)C(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119258
CC(C)CC(NC(=O)CNc1cccc(Oc2ccccc2)c1)C(=O)N[C@H]1CC(=O)OC1O 50119259
CC(C)C(NC(=O)COc1cccc2c(NS(=O)(=O)C(F)(F)F)cccc12)C(=O)N[C@H]1CC(=O)OC1O 50119260
CCCCOC(=O)Nc1ccc2c(C)cc(=O)oc2c1 76381
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119262
CC(C)C(NC(=O)COc1cc2ccccc2cc1NS(=O)(=O)C(F)(F)F)C(=O)N[C@H]1CC(=O)OC1O 50119263
CC(C)CC(NC(=O)[C@@H](CCC(O)=O)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119264
CC(C)C(NC(=O)COc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119265
CC(C)C(NC(=O)COc1c(ccc2ccccc12)C(O)=O)C(=O)N[C@H]1CC(=O)OC1O 50119266
Cc1ccccc1-c1nc2sc3CCCc3c2c(=O)o1 76387
Cc1ccc2oc(nc2c1)-c1ccccc1 76389
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(C[C@H](O)CO)C(=O)C(=O)c2c1 50258699
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cn(nn3)-c3ccc(cc3)[N+]([O-])=O)C(=O)C(=O)c2c1 50338488
Cc1noc(CC=Nc2cccc(C)c2)c1[N+]([O-])=O 76398
Clc1nnc(N=NCc2ccccc2)c2ccccc12 76400
COc1cc2c(C#N)c(nc(N)c2c(N)n1)N1CCCC1 61205
O=c1n2CCCc2nc2sc(cc12)-c1ccccc1 57985
Fc1ccc(COc2ccc(cc2)C(=S)N2CCCC2)cc1 73835
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cn(nn3)-c3ccc(cc3)C(F)(F)F)C(=O)C(=O)c2c1 50338489
Clc1ccc(cc1)-c1nnc(o1)-c1ccccc1Cl 39565
CC1Cc2ccccc2N1C(=O)CSc1ncccc1-c1nc2ccc(C)cc2[nH]1 76433
Fc1ccc(cc1)C(=O)ON=C1CCCc2ccccc12 76437
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cn(nn3)-c3ccc(OC)cc3)C(=O)C(=O)c2c1 50338490
O=C1\C(Sc2ccccc12)=C\c1cccs1 76461
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 50340526
FCCOCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 50340527
FCCOCCOCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 50340528
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2cccnc2)cc1 50340529
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2cccnc2)cc1 50340530
FCCOCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50340531
FCCOCCOCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50340532
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50340533
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 50340534
FCCOCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 50340535
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2cccnc2)cc1 50340536
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2cccnc2)cc1 50340537
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50340538
Brc1cc(NC2OC(=O)c3ccccc23)c2ncccc2c1 76475
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50340540
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)nn1 50340541
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2cccnc2)nn1 50340542
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)nn1 50340543
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccc(F)cc2F)cc1 50340544
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccc(F)cc2F)cc1 50340545
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccc(F)cc2F)nn1 50340546
COc1cc2CC3N(C)CCc4cc(OC)c(OC)c(-c2cc1OC)c34 35523
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cnnn3Cc3ccccc3)C(=O)C(=O)c2c1 50338500
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cn(nn3)-c3ccc4OCCOc4c3)C(=O)C(=O)c2c1 50338491
CCOC(=O)\C=C\[C@H](CC(O)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)OCc1ccccc1)c1ccccc1)C(C)C 50426566
CC(=NOC(=O)c1ccc(Br)cc1)c1ccccn1 76488
CN1C(=O)\C(=N/NC(=O)c2cc(C)oc2C)c2ccccc12 76493
COc1ccc(CN=Nc2nncc3ccccc23)c(OC)c1 76496
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)NCc1ccc(F)cc1 76497
Clc1nc(nc2scc(-c3ccccc3)c12)-c1ccccn1 76502
Cc1cnc(NC(=O)c2sc3ccccc3c2Cl)s1 76503
CC(C)[C@H](OC(=O)Nc1cc(Cl)ccc1Cl)C(=O)NC(CC(O)=O)C(=O)CF 50161456
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cnnn3-c3ccc(OC)cc3)C(=O)C(=O)c2c1 50338498
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n1cc(nc(Nc2nnn[nH]2)c1=O)C(C)(C)C 50203361
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n1cc(nc(NC(CC(C)C)C(O)=O)c1=O)C(C)(C)C 50203362
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n1cc(nc(NCc2cc(OC)cc(OC)c2)c1=O)C(C)(C)C 50203363
CCCCCC[NH+](C)CC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1cc(nc(Nc2nnn[nH]2)c1=O)C(C)(C)C 50203364
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n1cc(nc(Nc2ccc3OCCOc3c2)c1=O)C(C)(C)C 50203365
CNC(=S)Nc1ccc(cc1)-c1nc2ccc(C)cc2s1 76518
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC(F)(F)CBr)C(=O)C(=O)c2c1 50258666
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC=C)C(=O)C(=O)c2c1 50258667
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC=C)C(=O)C(=O)c2c1 50258668
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCCCCCCC=C)C(=O)C(=O)c2c1 50258669
COc1cccc(c1)-c1nc2ccc(cc2o1)[N+]([O-])=O 76529
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cn(nn3)-c3ccccc3)C(=O)C(=O)c2c1 50338486
COc1ccccc1NC(=O)n1sc2ccccc2c1=O 50435405
Cc1ccccc1C=Cc1nc2ccccc2c(=O)[nH]1 76534
CCn1nc(nc2c1nc(=O)n(C)c2=O)-c1ccc(OC)cc1 50420474
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCc3cn(nn3)-c3ccccc3)C(=O)C(=O)c2c1 50338493
Cc1[nH]n(C(N)=S)c(=O)c1N=Nc1ccccc1 76547
FCCOCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50340539
[O-][N+](=O)c1cccc(CN=Nc2ccccn2)c1 76550
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(cc3)C(F)CBr)C(=O)C(=O)c2c1 50258695
CN(C)c1ccc(cc1)C(=O)\C=C\c1ccccc1 76552
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(C[C@H]3CO3)C(=O)C(=O)c2c1 50258697
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OCC(O)CF)cc3)C(=O)C(=O)c2c1 50258698
O=C(\C=C\c1cccs1)c1ccc(cc1)N1CCOCC1 76555
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC(O)CO)C(=O)C(=O)c2c1 50258700
CCO\C=C1\C(=O)N(C(=O)c2ccccc12)c1ccc(OC)cc1 76564
CCN(CC)c1ccc(C=NNC(=O)c2ccoc2C)c(O)c1 76568
CCN1C(=O)C(=NNc2ccc3ccccc3n2)c2ccccc12 76569
CN1CCN(CC1)c1ccc(NC(=O)n2sc3ccccc3c2=O)cc1 50002736
CC(C)OCCC=Nc1c(Cl)c(O)c2ccccc2c1O 76582
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(O)=O)C(=O)COC(=O)c1c(Cl)cccc1Cl 50161457
CCOc1ccc(C=C2CCc3ccccc3C2=O)cc1 76584
[O-][N+](=O)c1ccc(\C=C2/CCc3ccccc3C2=O)cc1 76586
Cc1ccc(C=Cc2nc3ccccc3c(=O)[nH]2)cc1 76592
O=C(Nc1ccc(cc1)N1CCCCC1)n1sc2ccccc2c1=O 50002737
OC(=O)CC(NC(=O)[C@@H](OC(=O)Nc1ccccc1)C1CCCCC1)C(=O)CF 50161459
O=C(Nc1ccc(cc1)-c1ccccn1)n1sc2ccccc2c1=O 50002740
O=C(NCc1ccc(cc1)N1CCOCC1)n1sc2ccccc2c1=O 50002741
O=C(Nc1ccc(cc1)C(=O)c1ccccc1)n1sc2ccccc2c1=O 50002742
O=C(Nc1ccc(cc1)S(=O)(=O)N1CCOCC1)n1sc2ccccc2c1=O 50002743
CN1CCN(CC1)S(=O)(=O)c1ccc(NC(=O)n2sc3ccccc3c2=O)cc1 50002744
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(cc1)N1CCOCC1 50002745
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(cc1)N1CCCCC1 50002748
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(cc1)-c1ccccn1 50002749
Cc1ccc(o1)C(=O)Nc1nc2ccc(Cl)cc2s1 76610
Cn1c(cc2onc(-c3ccccc3)c2c1=O)-c1ccccc1 50305859
OC(=O)c1ccc2cc([nH]c2c1)-c1ccccc1 76612
CCOc1ccc[c-](C=[NH+]NC(=S)Nc2ccccc2[N+]([O-])=O)c1=O 62277
Cc1[nH][nH]c(=O)c1N=Nc1ccc(Br)c(Cl)c1 76616
Clc1ccc(cc1)C(=O)CC=Nc1ccccc1C#N 76617
CCOc1cccc(c1)C(=O)Nc1ccc2ccccc2c1 76620
Fc1ccccc1COc1ccc(cc1)C(=S)N1CCCC1 76621
S=C(N1CCCC1)c1ccc(OCc2ccccc2)cc1 76622
COc1ccc(C(=O)Nc2ccc3ccccc3n2)c(OC)c1OC 76627
Fc1cccc(NC(=O)n2sc3ccccc3c2=O)c1 50435409
CN1C(=O)C(=C(C#N)C#N)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 50216420
CS(=O)(=O)Nc1ccc(cc1)C(=O)Nc1ccc2ccccc2c1 76634
Clc1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)nc1 76638
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCCc2nc(C)no2)c1=O 50160983
CC(C)C(=O)Nc1ccc2nn(nc2c1)-c1ccc(F)cc1 76654
NC(=O)C1CCN(CC1)C1=C(Cl)C(=O)c2ccccc2C1=O 41839
CC(C)[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@@H](CC(O)=O)C(=O)COc1cccc2ccccc12 50133876
COc1ccc(cc1)-c1nc2ccccc2c(=O)[nH]1 76661
CC(C)[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@@H](CC(O)=O)C(=O)COc1ccc(cc1)-c1ccccc1 50133879
COc1ccc(NC(=O)c2ccc3ccccc3c2)cc1 76665
OC(=O)CC(NC(=O)c1sccc1NC(=O)OCc1ccccc1)C(=O)CF 50223110
COc1ccccc1N1CCN(CC1)\N=C\c1ccc(cc1)[N+]([O-])=O 76667
CN(C)c1ccc(CN=Nc2nc(C)c(s2)C(C)=O)cc1 76670
CCOc1ccc(cc1)-n1nc2cc(C)c(N)cc2n1 76671
CC(C)[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@@H](CC(O)=O)C(=O)COc1ccc2ccccc2c1 50133889
Clc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCOCC2)cc1Cl 29570
O=C1N(Cc2ccccc2)c2ccc(cc2C1=O)S(=O)(=O)N1CCSCC1 29571
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCCCC1 29572
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCCCC2)cc1 29573
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCCCC2)cc1Cl 29574
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCOCC1 29575
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCOCC2)cc1 29576
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCOCC2)cc1Cl 29577
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCSCC1 29578
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCSCC2)cc1 29579
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCSCC2)cc1Cl 29580
O=C1N(Cc2ccccc2)c2ccc(cc2C1=O)S(=O)(=O)N1CCC1 29581
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCC1 29582
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC2)cc1 29583
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC2)cc1Cl 29584
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCCC1 29585
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCCC2)cc1 29586
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCCC2)cc1Cl 29587
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 29588
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CC[C@H](Oc2ncccn2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O 50355093
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CC[C@H](CC(C)(C)C)[C@H]1C(=O)N[C@H]1CC(=O)OC1O 50355094
OC(=O)CC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1C(=O)NC(CC(O)=O)C(=O)CF 50223111
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CC[C@@H]([C@H]1C(=O)N[C@H]1CC(=O)OC1O)C1CCCCC1 50355097
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1Cc2ccccc2C1C(=O)N[C@H]1CC(=O)OC1O 50355098
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCCC[C@H]1C(=O)N[C@H]1CC(=O)OC1O 50355099
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCc2ccccc2[C@H]1C(=O)N[C@H]1CC(=O)OC1O 50355101
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCc2ccc(C)cc2C1C(=O)N[C@H]1CC(=O)OC1O 50355102
O=C(Nc1ccc(cc1)N1CCOCC1)n1sc2ccccc2c1=O 50002362
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC(F)(F)F)C(=O)C(=O)c2c1 50256800
O=C(Cc1nc2ccccc2[nH]1)c1cccs1 76707
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCc2ccc(Br)cc2C1C(=O)N[C@H]1CC(=O)OC1O 50355108
Cc1csc(NC(=O)c2ccc3ccccc3n2)n1 76709
Cc1nc2ccc(NC(=O)c3cc(Cl)ccn3)cc2s1 76710
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H]1CC(=O)OC1O 50355111
CO[C@H]1CCN([C@@H]1C(=O)N[C@H]1CC(=O)OC1O)C(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C 50355112
Oc1cccc2cc(-c3nc4ccccc4[nH]3)c(=O)oc12 76714
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCC(F)(F)F)C(=O)C(=O)c2c1 50256814
Cc1ccccc1-n1c(O)cc2ccccc2c1=O 76721
CCOC(=O)c1sc(NC(=O)c2ccc3nc[nH]c3c2)nc1C 76722
OC(=O)CC(NC(=O)[C@H]1CCCC[C@H]1NC(=O)OCc1ccccc1)C(=O)CF 50223112
CN(C)c1ccc(cc1)\N=N\c1cccc(C)c1 76731
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(Nc2ccc3sc(C)nc3c2)c1=O 50160986
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCc3cnnn3-c3ccccc3)C(=O)C(=O)c2c1 50338501
CCc1ccc(OCC(=O)NN=C2CC(=O)c3ccccc23)cc1 70604
OC(=O)CC(NC(=O)c1ccc(Cl)cc1NC(=O)OCc1ccccc1)C(=O)CF 50223113
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)Nc1ccc(F)cc1 76761
CCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160987
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)NCCc1ccccc1 76763
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCCCCCCCC(F)F)C(=O)C(=O)c2c1 50256867
CC(C)n1cnc2c(NCc3ccccc3)cc(OCC3CCN(C)CC3)cc12 76779
CCC(COC)Oc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1 76780
CCOC(=O)C1C(C)NC(=O)N=C1COC(=O)c1ccc(s1)[N+]([O-])=O 76786
CC(=NNC(=O)c1ccc(Br)cc1)c1ccccc1 44019
CN(CC(=O)Nc1ccccc1Cl)C(=O)COC(=O)c1ccc(s1)[N+]([O-])=O 76789
Clc1ccccc1C(=O)OCC(=O)c1ccc2OCC(=O)Nc2c1 76792
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)NNC(=O)c1ccccc1 76793
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@H]1CC(=O)OC1O 50355109
CC(=O)Oc1cccc2C(=O)c3cc(cc(OC(C)=O)c3C(=O)c12)C(O)=O 32018
OC(=O)CC(NC(=O)[C@H]1CCC[C@H]1NC(=O)OCc1ccccc1)C(=O)CF 50223115
CCCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160989
COc1cccc(NC(=O)n2sc3ccccc3c2=O)c1 50435407
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OCCBr)cc3)C(=O)C(=O)c2c1 50200311
Cc1cccc(C(=O)NC(CC(O)=O)C(=O)CF)c1NC(=O)OCc1ccccc1 50223116
CCO[C@@H]1OC(=O)C[C@@H]1NC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)c1nccc2ccccc12 50189360
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)nn1 50273337
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccc(F)cc2F)nn1 50273338
FCCn1cc(COC[C@@H]2CCCN2S(=O)(=O)c2ccc3N(Cc4ccc(F)cc4)C(=O)C(=O)c3c2)nn1 50273339
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC(F)=C(F)F)C(=O)C(=O)c2c1 50257419
CN(C)c1ccc(CN=Nc2nc3ccccc3o2)cc1 58439
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(F)cc3)C(=O)C(=O)c2c1 50257420
OC(=O)CC(NC(=O)c1c(Cl)cccc1NC(=O)OCc1ccccc1)C(=O)CF 50223117
FCCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COCCF 50431504
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COCCF 50431505
FCCOC[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50431506
CCOC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCF)C(=O)C(=O)c2c1 50431507
COc1cc(ccc1N=CCC(=O)c1cccs1)[N+]([O-])=O 48245
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COCC 50431508
Cc1ccc(NC2=CC(=NS(=O)(=O)c3cccs3)c3ccccc3C2=O)cc1 70782
CCOC[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50431509
COCCCC1CCCN1S(=O)(=O)c1ccc2N(CCCCF)C(=O)C(=O)c2c1 50431510
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCCC1CCCOC 50431511
COCCCC1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50431512
COCC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCF)C(=O)C(=O)c2c1 50431513
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O 50302107
Cc1ccc(cc1)N1C(=O)[C@@H]2[C@@H](C3N(C=Cc4ccccc34)[C@@H]2C(=O)c2ccco2)C1=O 42142
COCC[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50431515
CCOC(=O)C1=C(Nc2ccc(Br)cc2)C(=O)N(C1)c1ccc(Br)cc1 50386086
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(C1)c1ccc(C)c(C)c1 50386089
[O-][N+](=O)c1ccc2NC(=O)C(=O)c2c1 22817
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(C1)c1ccc(Br)cc1 50386095
CCOC(=O)C1=C(Nc2ccc(Br)cc2)C(=O)N(C1c1ccccc1)C1CCCCC1 50386099
CCOC(=O)C1=C(Nc2cccc3ccccc23)C(=O)N(C1c1ccccc1)C1CCCCC1 50386100
FC(F)(F)COC[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50431518
Fc1ccc(NC(=O)n2sc3ccccc3c2=O)cc1 50435408
COc1cc2C[C@@H]3[NH+](C)CCc4cc(OC)c(OC)c(-c2cc1OC)c34 70843
CC(C)[C@H](NC(=O)OCc1cccc(F)c1)C(=O)NC(CC(O)=O)C(=O)CF 50153674
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@H](CC=O)CC(O)=O 50070499
CC(NC(=O)n1sc2ccccc2c1=O)c1ccccc1 50435414
COc1ccc(cc1)C(=O)NCC1=CC[C@H](NC(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)N[C@H]2CC(=O)OC2O)C1 50199749
COc1ccccc1C(=O)NCC1=CC[C@H](NC(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)N[C@H]2CC(=O)OC2O)C1 50199750
CCO\C=C1/C(=O)N(C(=O)c2ccccc12)c1ccccc1 42187
OC1OC(=O)C[C@@H]1NC(=O)CN1CC(CNS(=O)(=O)c2ccccc2)=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O 50199759
COc1cccc(c1)C(=O)NCC1=CC[C@H](NC(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)N[C@H]2CC(=O)OC2O)C1 50199762
OC1OC(=O)C[C@@H]1NC(=O)CN1CC(CNC(=O)c2ccccc2)=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O 50199763
Clc1ccc(cc1)-c1csc2nc3cccc4cccc(c34)n12 42197
C[C@H](N1CC=CC[C@H](NC(=O)c2ccc3ccccc3c2)C1=O)C(=O)N[C@H]1CC(=O)OC1O 50199766
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(cc3)C3CO3)C(=O)C(=O)c2c1 50258379
COc1ccc(cc1)N1C(=O)[C@H]2[C@H](N3C=Cc4ccccc4[C@@H]3[C@H]2C1=O)C(C)=O 42207
Fc1ccc(NNC2=c3ccccc3=NC2=O)cc1 52448
COc1cccc(CNC(=O)n2sc3ccccc3c2=O)c1 50435415
COC[C@@H]1CC[C@@H](COC)N1S(=O)(=O)c1ccc2N(CCCCF)C(=O)C(=O)c2c1 50435963
Fc1ccc(Nc2cc3ccccc3c(=O)[nH]2)cc1 42216
Oc1c(Cl)c(N=CC=C)c(O)c2ccccc12 70895
COc1ccc(CNC(=O)n2sc3ccccc3c2=O)cc1 50435416
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)C[C@H]1CC(=O)OC1O 50119211
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]1CCc2nc3cc(nc3c(O)n12)-c1cccc(Cl)c1 50171144
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]1CCc2nc3cc(nc3c(O)n12)-c1ccccc1Cl 50171145
Cc1[nH]n(C(N)=S)c(=O)c1N=Nc1ccc(Cl)cc1 76674
CC(C)C[C@H](NC(=O)COc1ccc2CCCCc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119213
OC(=O)C[C@H](NC(=O)[C@@H](c1ccccc1)n1cccc(NC(=O)c2ccc3ccccc3c2)c1=O)C(=O)COc1ccccc1 19728
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N3CC(C)(C)CN=C3C(=O)c2c1 19729
CC1(C)CN=C2N(C1)c1ccc(cc1C2=O)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 19730
[O-][N+](=O)c1ccc(s1)C(=O)OCC(=O)Nc1ccccc1 42260
COC[C@@H]1C[C@H](F)CN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50435972
Clc1ccccc1C(=O)Nc1c(C#N)c2nc3ccccc3nc2n1CC=C 32030
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(cc1)-n1cccc1 50002821
COc1ccc(cc1OC)C(=O)c1nccc2cc(OC)c(OC)cc12 64802
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)c1ncc(o1)-c1ccccc1)n1ccnc(NCc2nonc2C)c1=O 50160943
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN(C)CC)n1ccnc(NCc2nonc2C)c1=O 50160944
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nc(C)no2)c1=O 50160945
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCCCC1)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160946
CC(C)C[C@H](NC(=O)CSc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119219
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nccs2)c1=O 50160948
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cccs2)c1=O 50160949
CCCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 50160950
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCC(Cc2ccccc2)CC1)n1ccnc(NCc2nonc2C)c1=O 50160951
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN(CC)CC)n1ccnc(NCc2nonc2C)c1=O 50160952
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCn2nc(C)cc2C)c1=O 50160953
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1 50187578
CCC(C(=O)N[C@@H](CC(O)=O)C(C)=O)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160955
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCCC1)n1ccnc(NCc2nonc2C)c1=O 50160956
CCCCC[NH+](C)CC(=O)C(CC(O)=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160957
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCOC)c1=O 50160958
CC(C)C[C@H](NC(=O)COc1ccc(cc1)C12CC3CC(CC(C3)C1)C2)C(=O)N[C@H]1CC(=O)OC1O 50119221
CC[C@@H](C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1cccc(NC(=O)[C@H](CC(O)=O)NC(C)=O)c1=O 50160960
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)S(C)(=O)=O 50160961
CCCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1cc(CC)nc(NCc2nonc2C)c1=O 50160962
Cc1cccc(c1)-c1cc2nc(cc(=O)n2[nH]1)-c1ccccc1 76683
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CN[C@@H](C)c1ccccc1)n1ccnc(NCc2nonc2C)c1=O 50160964
CCC(C(=O)N[C@@H](CC(O)=O)C=O)n1ccnc(NCc2nonc2C)c1=O 50160965
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCCN2CCCC2=O)c1=O 50160966
Cc1ccc(cc1)-c1cn2cc(ccc2n1)[N+]([O-])=O 46407
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCc2nc(C)no2)c1=O 50160968
CCCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)(CC)CC 50160969
CCCCCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 50160970
CCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 50160971
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cc(C)no2)c1=O 50160972
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cncs2)c1=O 50160973
CCCCCC[NH+](C)CC(=O)C(CC(O)=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160974
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2ccon2)c1=O 50160975
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160976
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1Cc2ccccc2C1)n1ccnc(NCc2nonc2C)c1=O 50160977
CCOCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 50160978
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCOCC1)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160979
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nnc(o2)-c2ccccc2)c1=O 50160980
CCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 50160981
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCC2COc3ccccc3O2)c1=O 50160982
CC(C)C[C@H](NC(=O)COc1nccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119225
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCn2cncn2)c1=O 50160984
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1C2CCC1CC2)n1ccnc(NCc2nonc2C)c1=O 50160985
COc1ccc(cc1)C(=O)Nc1nc-2c(Cc3cc(OC)ccc-23)s1 48474
CSc1ccccc1-c1nc(no1)-c1ccncc1 76687
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCCOC)c1=O 50160988
CC(C)C[C@H](NC(=O)COc1ccccc1C1CCCC1)C(=O)N[C@H]1CC(=O)OC1O 50119226
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCn2cccn2)c1=O 50160990
CCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 50160991
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]1CN(C[C@@H]2C\C=C/C[C@H](NC(=O)c3ccccc3)C(=O)N12)C(=O)OCc1ccccc1 50175328
c1cn(cn1)-c1ccc(cc1)-c1ccc2ccccc2n1 76688
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCl)C(=O)C(=O)c2c1 50257250
Clc1ccccc1NC(=O)Nc1ccc2nccnc2c1 76689
CC(C)C[C@H](NC(=O)CSc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119228
CC(=NCc1ccco1)c1c(C)[nH]n(-c2nc3ccccc3s2)c1=O 38251
CCC(C)O[C@H]1CCN([C@@H]1C(=O)N[C@H]1CC(=O)OC1O)C(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C 50355090
CC(C)CO[C@H]1CCN([C@@H]1C(=O)N[C@H]1CC(=O)OC1O)C(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C 50355091
CC(C)C[C@H](NC(=O)COc1ccc(Cl)c2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119230
CC(C)O[C@H]1CCN([C@@H]1C(=O)N[C@H]1CC(=O)OC1O)C(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C 50355089
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50140543
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50140544
O=C(Nc1nc(=O)c2ccccc2s1)c1ccccc1 64897
C[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50140546
COC(=O)CC(NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)CF 50140548
OC(=O)CC(NC(=O)[C@@H](NC(=O)OCc1ccccc1)C1CCCCC1)C(=O)CF 50140549
O=c1[nH]c(Nc2ccccc2)cc2ccccc12 34182
OC(=O)CC(NC(=O)[C@@H](NC(=O)OCc1ccccc1)c1ccccc1)C(=O)CF 50140551
CC[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50140552
CC(C)(NC(=O)OCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50140553
CC(C)C(C)(NC(=O)OCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50140554
Nc1scc2c(nn(-c3ccccc3)c(=O)c12)C(=O)N\N=C\c1ccc(Cl)cc1 93580
NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50140557
OC(=O)CC(NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)CF 50140558
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCO)C(=O)C(=O)c2c1 50257295
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCOS(C)(=O)=O)C(=O)C(=O)c2c1 50257296
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC(O)=O)C(=O)C(=O)c2c1 50257297
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCO)C(=O)C(=O)c2c1 50257298
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCOS(=O)(=O)c3ccc(C)cc3)C(=O)C(=O)c2c1 50257299
CC1OC(Nc2cccc3ccccc23)C(O)C(O)C1O 62871
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]1CN(C[C@@H]2C\C=C/C[C@H](NC(=O)c3ccc4ccccc4c3)C(=O)N12)C(=O)OCc1ccccc1 50175323
CCC(=O)N(C(C)C)c1c(O)c2ccccc2c(O)c1N=C 71070
O=C(NC1CCCCC1)C(N1CCc2ccccc2C1)c1ccnc2ccccc12 93603
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC[C@@H](F)CO)C(=O)C(=O)c2c1 50434073
COc1cc(NCCCCCCN)c2ncccc2c1OC 93620
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC(O)CCl)C(=O)C(=O)c2c1 50256799
COc1ccc(\C=N\NC(=O)c2nn(-c3ccccc3)c(=O)c3c(N)scc23)cc1 93628
NC(=N[N-][CH+]c1ccc(cc1)[N+]([O-])=O)c1nonc1N 46528
COc1cc2CCN(C(C(=O)N[C@H]3CC(=O)OC3O)c2cc1OC)C(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C 50355104
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCF)C(=O)C(=O)c2c1 50257353
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCF)C(=O)C(=O)c2c1 50257354
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCF)C(=O)C(=O)c2c1 50257355
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC(C)F)C(=O)C(=O)c2c1 50257356
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC(F)=C)C(=O)C(=O)c2c1 50257357
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCc2cc(Br)ccc2C1C(=O)N[C@H]1CC(=O)OC1O 50355107
OC1OC(=O)C[C@@H]1NC(=O)[C@@H]1CN(C[C@@H]2CCCC[C@H](NC(=O)c3ccccc3)C(=O)N12)C(=O)c1ccccc1 50175325
CC(C)C[C@H](NC(=O)COc1cccc2CCCCc12)C(=O)N[C@H]1CC(=O)OC1O 50119247
Brc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50216414
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 50216415
Brc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50216416
Oc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50216417
Brc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50216418
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50216419
CCOC(=O)NNc1ccc2nonc2c1[N+]([O-])=O 50660
Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50216421
Oc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50216422
O=C1Nc2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 50216423
Brc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50216424
CC(=O)N1CCC[C@H]1C(=O)N[C@H](CCOC(=O)c1c(C)cccc1C)CC(O)=O 36333
COC(=O)CC[C@H](NC(=O)[C@H](CC(=O)OC)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)OC)C(=O)OCF 36335
CC[C@H](CO)Oc1cc(NCc2cccc([NH3+])c2)c2ncn(C(C)C)c2c1 93547
CC(=O)N1N=C(C[C@H]1c1cccc(O)c1)c1cc(F)ccc1F 24065
Oc1c(CC=C)cccc1\C=N\NC(=O)CN1CCN(Cc2ccccc2)CC1 36363
Oc1ccccc1\C=N\NC(=O)CN1CCN(Cc2ccccc2)CC1 36364
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(cc3)C(F)(F)F)C(=O)C(=O)c2c1 50257421
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cc(cc(c3)C(F)(F)F)C(F)(F)F)C(=O)C(=O)c2c1 50257422
Clc1ccoc1-c1nc(no1)-c1ccc(Cl)cc1 50171408
Clc1ccsc1-c1nc(no1)-c1ccccc1 50171409
Cc1ccc(cc1)-c1noc(n1)-c1sccc1Cl 50171410
FC(F)(F)c1ccc(cc1)-c1noc(n1)-c1occc1Cl 50171411
FC(F)(F)c1ccc(cc1)-c1noc(n1)-c1sccc1Cl 50171412
Clc1ccc(nc1)-c1noc(n1)-c1occc1Br 50171413
Clc1ccsc1-c1nc(no1)-c1ccc(Cl)cn1 50171414
FC(F)(F)c1ccc(cc1)-c1noc(n1)-c1occc1Br 50171415
[O-][N+](=O)c1ccc(cc1)-c1noc(n1)-c1occc1Cl 50171416
FC(F)(F)c1cccc(c1)-c1noc(n1)-c1sccc1Cl 50171417
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1CCOC 50431514
COc1ccc(cc1)-c1noc(n1)-c1sccc1Cl 50171419
FCCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COCC(F)(F)F 50431516
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COCC(F)(F)F 50431517
Clc1ccsc1-c1nc(no1)-c1ccc(Cl)c(Cl)c1 50171422
Clc1ccc(cc1)-c1noc(n1)-c1sccc1Br 50171423
Clc1ccc(cc1)-c1noc(n1)-c1occc1Br 50171424
FC(F)(F)Oc1ccc(cc1)-c1noc(n1)-c1sccc1Cl 50171425
FC(F)(F)c1ccc(cn1)-c1noc(n1)-c1sccc1Cl 50171427
FC(F)(F)c1ccc(nc1)-c1noc(n1)-c1occc1Br 50171429
Clc1ccsc1-c1nc(no1)-c1ccc(Cl)cc1 50171430
Clc1ccsc1-c1nc(no1)-c1ccc(Cl)nc1 50171432
FC(F)(F)c1ccc(nc1)-c1noc(n1)-c1sccc1Cl 50171433
Cc1cc(Cl)ccc1-c1noc(n1)-c1sccc1Cl 50171435
Clc1ccoc1-c1nc(no1)-c1ccc(Cl)cn1 50171436
FC(F)(F)c1cc(ccc1Cl)-c1noc(n1)-c1sccc1Cl 50171437
CC(C)CC(NC(=O)C(C)Nc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119261
CC(C=C1SC(=S)N(NS(=O)(=O)c2ccccc2)C1=O)=Cc1ccccc1 50181684
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCF)CC(F)(F)c2c1 50257480
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCOCCCOCCF)C(=O)C(=O)c2c1 50257482
CC(C)(C)c1cc2nc3CC[C@@H](C(=O)N[C@H]4CC(=O)OC4O)n3c(O)c2n1 50171149
CC(C)CC(NC(=O)[C@H](CCC(O)=O)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119267
CCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COC 50257247
COc1ccc(OC)c(Nc2cc3ccccc3c(=O)[nH]2)c1 71269
O=c1[nH]c(cc2ccccc12)N1CCOCC1 71270
CCOC(=O)c1ccc(Nc2cc3ccccc3c(=O)[nH]2)cc1 71272
Clc1ccccc1Nc1cc2ccccc2c(=O)[nH]1 71273
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](CC(O)=O)C=CS(C)(=O)=O 50426562
COc1ccc(NC(=S)Nc2ccc3nsnc3c2)cc1 64786
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cn(Cc4ccccc4)nn3)C(=O)C(=O)c2c1 50338492
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCCC2)cc1 50273926
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccc(F)cc2)cc1 50273927
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccc(F)c2)cc1 50273928
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccc(F)cc2F)cc1 50273929
CC[C@H](C)[C@H](N(C)C(C)=O)C(=O)N[C@H]1CCc2cccc3C[C@H](N(c23)C1=O)C(=O)N[C@H](C=O)C(O)=O 50116260
CC[C@H](C)[C@H](N(C)C(C)=O)C(=O)N[C@H]1CCc2cccc3C[C@H](N(c23)C1=O)C(=O)N[C@@H](CC(O)=O)C(=O)c1nnc(o1)-c1ccccc1 50116264
CC[C@H](C)[C@H](N(C)C(C)=O)C(=O)N[C@H]1CCc2cccc3C[C@H](N(c23)C1=O)C(=O)N[C@@H](CC(O)=O)C(=O)c1nc2ccccc2s1 50116265
CC[C@H](C)[C@H](N(C)C(C)=O)C(=O)N[C@H]1CCc2cccc3C[C@H](N(c23)C1=O)C(=O)N[C@@H](CC(O)=O)C(=O)C(=O)OC 50116267
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CC[C@@H]([C@H]1C(=O)N[C@H]1CC(=O)OC1O)c1ccc(C)cc1 50355096
COc1ccccc1Nc1nc2c(C)cccc2cc1C#N 77499
COc1ccc(cc1)C1=NC(=O)\C(O1)=C/c1cc(OC)c(OC)c(OC)c1 77501
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)-c1nc2ccc(C)cc2s1 77502
NS(=O)(=O)c1ccc2n(CC=C)\c(=N\C(=O)c3cc(nc4ccccc34)-c3cccs3)sc2c1 77503
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cnnn3-c3ccc4OCCOc4c3)C(=O)C(=O)c2c1 50338499
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cc(F)cc(F)c2)cc1 50273989
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COC2CCOCC2)cc1 50273990
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccncn2)cc1 50273991
Fc1ccc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3N(CC#C)C(=O)C(=O)c3c2)c(F)c1 50273992
COc1ccc(CN2C(=O)Cc3ccccc3C2=O)cc1 71372
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(C)C(=O)C(=O)c2c1 50200302
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OC)cc3)C(=O)C(=O)c2c1 50200303
CCCC[Sn](CCCC)(CCCC)c1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50200304
COc1ccccc1-n1c(O)cc2ccccc2c1=O 71409
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(I)cc3)C(=O)C(=O)c2c1 50200306
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(O)cc3)C(=O)C(=O)c2c1 50200307
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(O[Si](C)(C)C(C)(C)C)cc3)C(=O)C(=O)c2c1 50200308
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OCCF)cc3)C(=O)C(=O)c2c1 50200309
Cc1ccc(cc1)S(=O)(=O)OCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50200310
CCCOc1ccc(cc1)C(=O)Nc1ccc(Cl)cn1 49449
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OCCOS(=O)(=O)c4ccc(C)cc4)cc3)C(=O)C(=O)c2c1 50200312
CCCC[Sn](CCCC)(CCCC)c1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COC)cc1 50200313
Cc1csc(N=[NH+]C[c-]2ccc(=O)c(c2)[N+]([O-])=O)n1 40698
OC(=O)c1ccccc1NC1=CC(=O)C(=O)c2ccccc12 61179
CC(C)C[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@@H](CC(O)=O)C=O 50145670
Clc1ccccc1C=Cc1nc2ccccc2c(=O)[nH]1 61741
CCC(C)NC(=O)c1c(N)n(CCCOC)c2nc3ccccc3nc12 34581
OC(=O)CC(NC(=O)CNC(=O)OCc1ccccc1)C(=O)CF 50140556
OC(=O)[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)nc1)C=O 50149217
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50161452
CC(C)[C@H](OC(=O)NCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50161453
CC(C)[C@H](OC(=O)Nc1ccc(F)c(F)c1)C(=O)NC(CC(O)=O)C(=O)CF 50161454
CC(C)[C@H](OC(=O)Nc1ccc(F)cc1)C(=O)NC(CC(O)=O)C(=O)CF 50161455
COc1cc(Br)c(cc1OC)C(=O)c1nccc2cc(OC)c(OC)cc12 61232
NS(=O)(=O)c1ccc(NC2=CC(=O)C(=O)c3ccccc23)cc1 61233
CC(C)[C@H](NC(=O)Oc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50161458
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nonc2C)c1=O 50160947
CC(C)[C@H](OC(=O)Nc1cccc(F)c1)C(=O)NC(CC(O)=O)C(=O)CF 50161460
CC(C)[C@H](OC(=O)Nc1ccc(Oc2ccccc2)cc1)C(=O)NC(CC(O)=O)C(=O)CF 50161461
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(O)=O)C(=O)COc1cc(nn1-c1ccccc1)C(F)(F)F 50161462
C[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50161463
C[C@H](OC(=O)NCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50161464
CC(C)[C@H](OC(=O)Nc1ccc(Cl)cc1Cl)C(=O)NC(CC(O)=O)C(=O)CF 50161465
OC(=O)CC(NC(=O)[C@H](Cc1cccs1)NC(=O)OCc1ccccc1)C(=O)CF 50140550
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n1cc(nc(NCCc2cccs2)c1=O)C(C)(C)C 50203366
CC(C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](CC(O)=O)C=O 50157539
OC(=O)[C@H](NC(=O)CCCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)C=O 50149205
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCc2ccccc2C1)n1ccnc(NCc2nonc2C)c1=O 50160954
Oc1ccccc1NC1=CC(=O)C(=O)c2ccccc12 57185
COC(=O)c1ccccc1NCc1cc(=O)oc2cc(O)c(O)cc12 53108
CCCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)C 50160959
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1[C@H](COC)CC[C@H]1COC 50435964
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CC(F)(F)C[C@H]1COC 50435969
COC[C@@H]1CC(F)(F)CN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50435970
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1C[C@@H](F)C[C@H]1COC 50435971
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCc2cc(C)ccc2C1C(=O)N[C@H]1CC(=O)OC1O 50355103
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1C[C@H](F)C[C@H]1COC 50435973
COC[C@@H]1C[C@@H](F)CN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50435974
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC[C@H](O)CF)C(=O)C(=O)c2c1 50434074
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2noc(C)n2)c1=O 50160963
COc1ccccc1CNC(=O)n1sc2ccccc2c1=O 50435413
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cn(nn3)-c3ccc(cc3)-c3ccccc3)C(=O)C(=O)c2c1 50338487
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN(C)C)n1ccnc(NCc2nonc2C)c1=O 50160967
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC[C@H](O)CO)C(=O)C(=O)c2c1 50434075
Cc1ccc(cc1)-n1sc2ccccc2c1=O 34737
COc1cc(NC(=O)COC(=O)c2ccc(s2)[N+]([O-])=O)cc(OC)c1OC 76787
Brc1ccc(NC(=O)n2sc3ccccc3c2=O)cc1 50435406
[O-][N+](=O)c1ccccc1NC(=O)n1sc2ccccc2c1=O 50435402
Brc1cccc(NC(=O)n2sc3ccccc3c2=O)c1 50435403
CC(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)C(=O)N[C@@H](CC(O)=O)C=O 10181
CCC(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)C(=O)N[C@@H](CC(O)=O)C=O 10182
CCCC(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)C(=O)N[C@@H](CC(O)=O)C=O 10183
CC(C)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)C(=O)N[C@@H](CC(O)=O)C=O 10184
CC(C)CC(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)C(=O)N[C@@H](CC(O)=O)C=O 10185
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)Cc1ccccc1)C=O 10186
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)C1CCCC1)C=O 10187
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1ccccc1)C=O 10188
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1ccccc1F)C=O 10189
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1cccc(F)c1)C=O 10190
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1ccc(F)cc1)C=O 10191
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1ccccc1Cl)C=O 10192
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1cccc(Cl)c1)C=O 10193
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1ccc(Cl)cc1)C=O 10194
Cc1ccccc1C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)C(=O)N[C@@H](CC(O)=O)C=O 10195
Cc1cccc(c1)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)C(=O)N[C@@H](CC(O)=O)C=O 10196
Cc1ccc(cc1)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)C(=O)N[C@@H](CC(O)=O)C=O 10197
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1cccs1)C=O 10198
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1ccsc1)C=O 10199
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccccc1)c1ccccc1)C=O 10200
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)cc1)c1ccccc1)C=O 10201
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1cccc(c1)C(O)=O)c1ccccc1)C=O 10202
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1cccc(c1)-c1nnn[nH]1)c1ccccc1)C=O 10203
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1cccc(c1)-c1nc(=O)s[nH]1)c1ccccc1)C=O 10204
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1cccc(c1)-c1nc(=O)o[nH]1)c1ccccc1)C=O 10205
Cn1c(noc1=O)-c1cccc(c1)S(=O)(=O)NCCCCC(C(=O)N[C@@H](CC(O)=O)C=O)c1ccccc1 10206
OC(=O)C[C@H](NC(=O)C(CCCCNC(=O)c1ccc(O)c(c1)C(O)=O)c1ccccc1)C=O 10207
CSCC(=O)[C@H](CC(O)=O)NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1ccccc1 10208
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1ccccc1)C(=O)CSCc1ccccc1Cl 10209
OC(=O)C[C@H](NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1ccccc1)C(=O)c1ncc(o1)-c1c(Cl)cccc1Cl 10210
COc1cccc2nc(oc12)C(=O)[C@H](CC(O)=O)NC(=O)C(CCCCNS(=O)(=O)c1ccc(O)c(c1)C(O)=O)c1ccccc1 10211
OC(=O)C[C@H](NC(=O)Cc1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)C=O 10212
CCCC(C(=O)N[C@@H](CC(O)=O)C=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1 10213
OC(=O)C[C@H](NC(=O)C(c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)c1ccccc1)C=O 10214
FC(F)(F)c1cccc(c1)-c1csc(n1)C1COc2ccccc2O1 10215
Fc1cccc(CNC(=O)n2sc3ccccc3c2=O)c1 50435410
Fc1ccccc1CNC(=O)n1sc2ccccc2c1=O 50435411
Fc1ccc(CNC(=O)n2sc3ccccc3c2=O)cc1 50435412
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1C(=O)NC(C(O)=O)C(=O)CF 50223100
OC(=O)CC(NC(=O)c1cc(F)ccc1NC(=O)OCc1ccccc1)C(=O)CF 50223101
Cc1ccc(NC(=O)OCc2ccccc2)c(c1)C(=O)NC(CC(O)=O)C(=O)CF 50223102
COc1cccc(C(=O)NC(CC(O)=O)C(=O)CF)c1NC(=O)OCc1ccccc1 50223103
