CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1 50277889
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cnc(C)s1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[C@@]1(C)CO1 50398607
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1ccon1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[C@@]1(C)CO1 50277778
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cc(C)on1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[C@@]1(C)CO1 50277779
CCOc1cc(no1)C(=O)N[C@@H](COC)C(=O)N[C@@H](COC)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1 50277780
CCOc1cc(no1)C(=O)N[C@@H](COC)C(=O)N[C@@H](COC)C(=O)N[C@@H](Cc1ccccc1)C(=O)[C@@]1(C)CO1 50277781
CC(C)C[C@H](NC(=O)[C@H](CC(=O)NCCC(COCc1ccccc1)COCc1ccccc1)NC(C)=O)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1 50007199
CC(C)C[C@H](NC(=O)[C@H](CC(=O)NCCCCOCc1ccccc1)NC(C)=O)B1O[C@@H]2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1 50007200
COc1ccc(C[C@H](NC(=O)[C@H](C)NC(=O)CN2CCOCC2)C(=O)N[C@@H](Cc2ccccc2)C(=O)[C@@]2(C)CO2)cc1 50007203
CC(C)[C@H](O)[C@]1(NC(=O)[C@H](C)[C@@H]1O)C(=O)SC[C@H](NC(C)=O)C(O)=O 50432548
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cc(OC)no1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1 50277815
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cc(OC)no1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[C@@]1(C)CO1 50277816
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cnc(C)o1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1 50277817
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cnc(C)o1)C(=O)N[C@@H](Cc1ccccc1)C(=O)[C@@]1(C)CO1 50277818
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1cc(C)on1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1 50277733
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O 50069989
COC[C@H](NC(=O)[C@H](COC)NC(=O)c1ccon1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1 50277734
Cc1sc(cc1[N+]([O-])=O)-c1nsc(=O)o1 50010986
CC(=O)N[C@H](Cc1ccccc1)C(=O)Nc1ccc(cc1)-c1nsc(=O)o1 50010987
CC(=O)N[C@@H](Cc1ccccc1)C(=O)Nc1ccc(cc1)-c1nsc(=O)o1 50010988
[N-]=[N+]=Nc1ccc(cc1)-c1nsc(=O)o1 50010991
[O-][N+](=O)c1cccc(c1)-c1nsc(=O)o1 50010993
O=c1oc(ns1)-c1ccccn1 50010994
O=c1oc(ns1)-c1ccc2[nH]ccc2c1 50010995
FC(F)(F)c1ccccc1-c1nsc(=O)o1 50010996
CC(C)(C)OC(=O)Nc1ccc(cc1)-c1nsc(=O)o1 50010997
O=c1oc(ns1)-c1ccc(cc1)-c1ccccc1 50010999
Oc1cc(cc(O)c1O)-c1nsc(=O)o1 50011001
O=c1oc(ns1)-c1cccc(c1)-c1ccccc1 50011002
O=c1oc(ns1)-c1cccc(CN2CCOCC2)c1 50011003
O=c1oc(ns1)-c1ccccc1 50332796
