CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](CC(O)=O)C=O 10246
O=C1NC(=O)c2ccccc2C1=O 10247
O=C(NCCc1ccccc1)n1sc2ccccc2c1=O 50435417
CC(=O)OC(C(=O)Nc1cccc2C(=O)NC(=O)C(=O)c12)c1ccccc1 10264
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC[C@@H](F)CO)C(=O)C(=O)c2c1 50434073
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC[C@H](O)CF)C(=O)C(=O)c2c1 50434074
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC[C@H](O)CO)C(=O)C(=O)c2c1 50434075
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC[C@H](F)CO)C(=O)C(=O)c2c1 50434076
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC[C@@H](O)CF)C(=O)C(=O)c2c1 50434077
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC[C@@H](O)CO)C(=O)C(=O)c2c1 50434078
ClCCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10278
OC(=O)CCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10280
O=C(CCC(=O)N1CCCCC1)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10284
COc1ccccc1NC(=O)CCC(=O)Nc1ccc2C(=O)NC(=O)C(=O)c2c1 10287
O=C(Nc1ccc2C(=O)C(=O)NC(=O)c2c1)c1ccc(cc1)N(=O)=O 10295
CN1C(=O)C(=O)c2cc(ccc12)N(=O)=O 10297
O=C1N(Cc2ccccc2)c2ccc(cc2C1=O)N(=O)=O 10298
CCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 50160991
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 10305
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCCC1 10309
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1CNc1ccccc1 10315
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 10318
CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 10320
O=C1N(Cc2ccccc2)c2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 10323
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 10330
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 10331
CSc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 10332
CC(=O)Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 10333
Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 10334
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cn1 10335
Fc1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)ccn1 10336
Fc1cccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)n1 10337
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CC[C@H]1COc1ccccc1 10338
CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CC[C@H]1COc1ccccc1 10339
O=C1N(Cc2ccccc2)c2ccc(cc2C1=O)S(=O)(=O)N1CC[C@H]1COc1ccccc1 10340
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 10341
CSc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 10342
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 10343
Fc1ccccc1CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CC[C@H]1COc1ccccc1 10344
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cn1 10345
Fc1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)ccn1 10346
Fc1cccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)n1 10347
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 10348
CN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 10349
O=C1N(Cc2ccccc2)c2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 10350
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 10351
CSc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 10352
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 10353
O=C1Nc2ccc(cc2C1=O)S(=O)(=O)N1CCC[C@H]1COc1ccncc1 10354
CC(C)[C@H](NC(=O)OCc1ccc(Cl)cc1Cl)C(=O)NC(CC(O)=O)C(=O)CF 50153668
CN(Cc1ccc(s1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1Cl)Cc1ccc(O)c(c1)C(O)=O 219
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)cc1)C=O 220
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)nc1)C=O 221
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)nc1)C(=O)CSCc1ccccc1Cl 222
OC(=O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)nc1)C(=O)CSCc1ccccc1Cl 223
OC(=O)C[C@H](NC(=O)c1cnc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)C(=O)CSCc1ccccc1Cl 224
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)C=O 225
OC(=O)C[C@H](NC(=O)c1ccc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)s1)C(=O)CSCc1ccccc1Cl 226
Cc1cc(CNS(=O)(=O)c2ccc(O)c(c2)C(O)=O)sc1C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1Cl 227
COc1ccc(Br)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10527
COc1ccc(Br)cc1[C@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10528
CCC[C@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)c1cc(Br)ccc1OC 10529
COc1ccc(Br)cc1[C@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10530
COc1ccc(Br)cc1[C@H](CC=C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10533
COc1ccc(Br)cc1[C@H](CC#C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10534
COc1ccc(Br)cc1[C@@H](CC#C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10535
CC(C)[C@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10536
CC(C)[C@H](NC(=O)[C@H](O)c1ccccc1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10537
CC(C)[C@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10540
CC(C)[C@H](NC(=O)C(C)(O)c1ccccc1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10542
CC(C)[C@H](NC(=O)C1(O)CC1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10546
COc1ccc(OC)c(CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc2ccccc2)c1 10548
COc1ccc(OC)c(c1)C(O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10549
COc1ccc(Br)cc1C(O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10551
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)C(C)=O 10552
COc1ccc(cc1C(O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)C(C)=O 10553
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)-c1nc(C)no1 10554
COc1ccc(cc1C(O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)-c1nc(C)no1 10555
COc1ccc(I)cc1C(O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10556
Cc1cccc(C)c1C(=O)OCC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCNC(=O)CCCCCNC(=O)CCCCC1SC[C@@H]2NC(=O)N[C@H]12)NC(=O)[C@H](CCC(O)=O)NC(=O)OCc1ccccc1 50200932
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50192784
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1 10652
CCOc1ccc(\C=C\C(=O)OC)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1c(F)cccc1Cl 10653
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(C[C@H](O)CF)C(=O)C(=O)c2c1 50258335
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC3CO3)C(=O)C(=O)c2c1 50258336
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC(O)CF)C(=O)C(=O)c2c1 50258337
CC(C)[C@H](NC(=O)c1cc(Br)cc(Br)c1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10660
CC(C)[C@H](NC(=O)c1cc2cc(F)ccc2[nH]1)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10661
COc1ccc(OC)c(CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCC(C)C)c1 10662
COc1ccc(OC)c(CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc2c(F)cccc2Cl)c1 10663
COc1ccccc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1 10665
COc1cccc(CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc2ccccc2)c1 10666
CCOc1ccc(OCC(=O)OC)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1c(F)cccc1Cl 10669
CCOc1ccc(OCC(=O)OC(C)C)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1c(F)cccc1Cl 10670
CCOc1ccc(OCC(O)=O)cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1c(F)cccc1Cl 10671
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1c(F)cccc1Cl)S(C)(=O)=O 10674
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)c1ccccc1)C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1 10675
O=C(NCc1ccco1)n1sc2ccccc2c1=O 50002356
O=C(NCCc1cccs1)n1sc2ccccc2c1=O 50002357
O=C(Nc1ccccc1N1CCOCC1)n1sc2ccccc2c1=O 50002359
O=C(Nc1cccc(c1)N1CCOCC1)n1sc2ccccc2c1=O 50002361
O=C(Nc1ccc(cc1)N1CCOCC1)n1sc2ccccc2c1=O 50002362
CN1CCN(CC1)c1ccccc1NC(=O)n1sc2ccccc2c1=O 50002364
CN1CCN(CC1)c1cccc(NC(=O)n2sc3ccccc3c2=O)c1 50002365
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCCCCCCC3CO3)C(=O)C(=O)c2c1 50258378
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(cc3)C3CO3)C(=O)C(=O)c2c1 50258379
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(cc3)C(F)CO)C(=O)C(=O)c2c1 50258380
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OCC4CO4)cc3)C(=O)C(=O)c2c1 50258381
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(C)=O)C(=O)N[C@H]1CC(=O)OC1O 50072047
CC(C)C[C@H](NC(=O)COc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119203
CC(C)C[C@H](NC(=O)CCSc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119204
CC(C)C[C@H](NC(=O)COc1ccc(Oc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O 50119208
CC(C)C[C@H](NC(=O)COc1ccccc1-c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119209
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)C[C@H]1CC(=O)OC1O 50119211
CC(C)C[C@H](NC(=O)Cc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119212
CC(C)C[C@H](NC(=O)COc1ccc2CCCCc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119213
COc1ccc(OCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H]2CC(=O)OC2O)c2ccccc12 50119214
CC(C)C[C@H](NC(=O)COc1cccc2ncccc12)C(=O)N[C@H]1CC(=O)OC1O 50119215
CC(C)C[C@H](NC(=O)COc1cccc2cccnc12)C(=O)N[C@H]1CC(=O)OC1O 50119216
CC(C)C[C@H](NC(=O)CCOc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119217
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119218
CC(C)C[C@H](NC(=O)CSc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119219
CC(C)C[C@H](NC(=O)COc1ccccc1OCc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119220
CC(C)C[C@H](NC(=O)COc1ccc(cc1)C12CC3CC(CC(C3)C1)C2)C(=O)N[C@H]1CC(=O)OC1O 50119221
CC(C)C[C@H](NC(=O)COc1ccc(C)cc1C12CC3CC(CC(C3)C1)C2)C(=O)N[C@H]1CC(=O)OC1O 50119222
CC(C)C[C@H](NC(=O)COc1c(Cl)cc(Cl)c2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119223
CC(C)C[C@H](NC(=O)COc1ccc(cc1)C1CCCC1)C(=O)N[C@H]1CC(=O)OC1O 50119224
CC(C)C[C@H](NC(=O)COc1ccccc1C1CCCC1)C(=O)N[C@H]1CC(=O)OC1O 50119226
CC(C)C[C@H](NC(=O)COc1ccc(Cc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O 50119227
CC(C)C[C@H](NC(=O)CSc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119228
CC(C)C[C@H](NC(=O)COc1ccc(Cl)c2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119230
CC(C)C[C@H](NC(=O)C(C)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119232
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119233
CC(C)C[C@H](NC(=O)COc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119234
CC(C)C[C@H](NC(=O)COc1cccc(c1)-c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119235
CC(C)C[C@H](NC(=O)COc1ccccc1Cc1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119236
CC(C)C[C@H](NC(=O)CCOc1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119237
CC(C)C[C@H](NC(=O)CCOc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119238
CC(C)C[C@H](NC(=O)COc1c(C)ccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119239
CC(C)C[C@H](NC(=O)COc1cccc2cnccc12)C(=O)N[C@H]1CC(=O)OC1O 50119244
CC(C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](NC(C)=O)C(O)=O)C(=O)N[C@H]1CC(=O)OC1O 50119245
CC(C)C[C@H](NC(=O)COc1cccc2CCCCc12)C(=O)N[C@H]1CC(=O)OC1O 50119247
CC(C)C[C@H](NC(=O)CC(=O)c1ccc2ccccc2c1)C(=O)N[C@H]1CC(=O)OC1O 50119248
CC(C)C[C@H](NC(=O)CCc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119249
CC(C)C[C@H](NC(=O)\C=C\c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119250
CC(C)C[C@H](NC(=O)COc1ccnc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119251
CC(C)C[C@H](NC(=O)COc1ccc(OCc2ccccc2)cc1)C(=O)N[C@H]1CC(=O)OC1O 50119252
CC(C)C[C@H](NC(=O)CCSc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119253
CC(C)CC(NC(=O)CNCC(Cc1ccccc1)c1ccccc1)C(=O)N[C@H]1CC(=O)OC1O 50119255
CC(C)C(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119258
CC(C)CC(NC(=O)CNc1cccc(Oc2ccccc2)c1)C(=O)N[C@H]1CC(=O)OC1O 50119259
CC(C)CC(NC(=O)C(C)Nc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119261
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119262
CC(C)CC(NC(=O)[C@@H](CCC(O)=O)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119264
CC(C)C(NC(=O)COc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119265
CC(C)C(NC(=O)COc1c(ccc2ccccc12)C(O)=O)C(=O)N[C@H]1CC(=O)OC1O 50119266
CC(C)CC(NC(=O)[C@H](CCC(O)=O)Oc1cccc2ccccc12)C(=O)N[C@H]1CC(=O)OC1O 50119267
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 50340526
FCCOCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 50340527
FCCOCCOCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 50340528
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2cccnc2)cc1 50340529
COc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2cccnc2)cc1 50340530
FCCOCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50340531
FCCOCCOCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50340532
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50340533
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 50340534
FCCOCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)cc1 50340535
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2cccnc2)cc1 50340536
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2cccnc2)cc1 50340537
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50340538
FCCOCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50340539
FCCOc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50340540
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccccc2)nn1 50340541
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2cccnc2)nn1 50340542
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)nn1 50340543
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccc(F)cc2F)cc1 50340544
FCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccc(F)cc2F)cc1 50340545
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CC[C@H]2COc2ccc(F)cc2F)nn1 50340546
CC(C)(C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)OCc1ccccc1)C(=O)N1CC[C@H]1C(=O)N[C@@H](CC(O)=O)C=CS(C)(=O)=O 50426563
CCOC(=O)\C=C\[C@H](CC(O)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)OCc1ccccc1)c1ccccc1)C(C)C 50426566
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n1cc(nc(Nc2nnn[nH]2)c1=O)C(C)(C)C 50203361
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n1cc(nc(NC(CC(C)C)C(O)=O)c1=O)C(C)(C)C 50203362
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n1cc(nc(NCc2cc(OC)cc(OC)c2)c1=O)C(C)(C)C 50203363
CCCCCC[NH+](C)CC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1cc(nc(Nc2nnn[nH]2)c1=O)C(C)(C)C 50203364
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n1cc(nc(Nc2ccc3OCCOc3c2)c1=O)C(C)(C)C 50203365
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n1cc(nc(NCCc2cccs2)c1=O)C(C)(C)C 50203366
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC(F)(F)CBr)C(=O)C(=O)c2c1 50258666
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC=C)C(=O)C(=O)c2c1 50258667
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC=C)C(=O)C(=O)c2c1 50258668
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCCCCCCC=C)C(=O)C(=O)c2c1 50258669
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(C=C)cc3)C(=O)C(=O)c2c1 50258694
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(cc3)C(F)CBr)C(=O)C(=O)c2c1 50258695
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OCC=C)cc3)C(=O)C(=O)c2c1 50258696
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(C[C@H]3CO3)C(=O)C(=O)c2c1 50258697
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OCC(O)CF)cc3)C(=O)C(=O)c2c1 50258698
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(C[C@H](O)CO)C(=O)C(=O)c2c1 50258699
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC(O)CO)C(=O)C(=O)c2c1 50258700
CN1CCN(CC1)c1ccc(NC(=O)n2sc3ccccc3c2=O)cc1 50002736
O=C(Nc1ccc(cc1)N1CCCCC1)n1sc2ccccc2c1=O 50002737
O=C(Nc1ccc(cc1)-c1ccccn1)n1sc2ccccc2c1=O 50002740
O=C(Nc1ccc(cc1)C(=O)c1ccccc1)n1sc2ccccc2c1=O 50002742
O=C(Nc1ccc(cc1)S(=O)(=O)N1CCOCC1)n1sc2ccccc2c1=O 50002743
CN1CCN(CC1)S(=O)(=O)c1ccc(NC(=O)n2sc3ccccc3c2=O)cc1 50002744
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(cc1)N1CCCCC1 50002748
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(cc1)-c1ccccn1 50002749
Clc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCOCC2)cc1Cl 29570
O=C1N(Cc2ccccc2)c2ccc(cc2C1=O)S(=O)(=O)N1CCSCC1 29571
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCCCC1 29572
O=C(Cn1sc2ccccc2c1=O)Nc1ccc(cc1)-n1cccc1 50002821
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCCCC2)cc1Cl 29574
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCOCC1 29575
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCOCC2)cc1 29576
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCOCC2)cc1Cl 29577
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCSCC1 29578
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCSCC2)cc1 29579
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCSCC2)cc1Cl 29580
O=C1N(Cc2ccccc2)c2ccc(cc2C1=O)S(=O)(=O)N1CCC1 29581
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCC1 29582
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC2)cc1 29583
O=C(Nc1ccc(cc1)C1OCCO1)n1sc2ccccc2c1=O 50002832
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCCC1 29585
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCCC2)cc1 29586
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCCC2)cc1Cl 29587
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 29588
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC(O)CCl)C(=O)C(=O)c2c1 50256799
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC(F)(F)F)C(=O)C(=O)c2c1 50256800
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCC(F)(F)F)C(=O)C(=O)c2c1 50256814
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCCCCCCCC(F)F)C(=O)C(=O)c2c1 50256867
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)nn1 50273337
FCCn1cc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccc(F)cc2F)nn1 50273338
FCCn1cc(COC[C@@H]2CCCN2S(=O)(=O)c2ccc3N(Cc4ccc(F)cc4)C(=O)C(=O)c3c2)nn1 50273339
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC(F)=C(F)F)C(=O)C(=O)c2c1 50257419
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O 50302107
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCCCC2)cc1 29573
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)c1ncc(o1)-c1ccccc1)n1ccnc(NCc2nonc2C)c1=O 50160943
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN(C)CC)n1ccnc(NCc2nonc2C)c1=O 50160944
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nc(C)no2)c1=O 50160945
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCCCC1)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160946
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nonc2C)c1=O 50160947
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nccs2)c1=O 50160948
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cccs2)c1=O 50160949
CCCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 50160950
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCC(Cc2ccccc2)CC1)n1ccnc(NCc2nonc2C)c1=O 50160951
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN(CC)CC)n1ccnc(NCc2nonc2C)c1=O 50160952
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCn2nc(C)cc2C)c1=O 50160953
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCc2ccccc2C1)n1ccnc(NCc2nonc2C)c1=O 50160954
CCC(C(=O)N[C@@H](CC(O)=O)C(C)=O)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160955
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCCC1)n1ccnc(NCc2nonc2C)c1=O 50160956
CCCCC[NH+](C)CC(=O)C(CC(O)=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160957
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCOC)c1=O 50160958
CCCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)C 50160959
CC[C@@H](C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1cccc(NC(=O)[C@H](CC(O)=O)NC(C)=O)c1=O 50160960
COc1ccc(cc1CC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)S(C)(=O)=O 50160961
CCCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1cc(CC)nc(NCc2nonc2C)c1=O 50160962
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2noc(C)n2)c1=O 50160963
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CN[C@@H](C)c1ccccc1)n1ccnc(NCc2nonc2C)c1=O 50160964
CCC(C(=O)N[C@@H](CC(O)=O)C=O)n1ccnc(NCc2nonc2C)c1=O 50160965
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCCN2CCCC2=O)c1=O 50160966
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN(C)C)n1ccnc(NCc2nonc2C)c1=O 50160967
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCc2nc(C)no2)c1=O 50160968
CCCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)(CC)CC 50160969
CCCCCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 50160970
CCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 50160971
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cc(C)no2)c1=O 50160972
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2cncs2)c1=O 50160973
CCCCCC[NH+](C)CC(=O)C(CC(O)=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160974
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2ccon2)c1=O 50160975
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CCCc1ccccc1)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160976
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1Cc2ccccc2C1)n1ccnc(NCc2nonc2C)c1=O 50160977
CCOCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 50160978
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1CCOCC1)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160979
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCc2nnc(o2)-c2ccccc2)c1=O 50160980
CCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1ccnc(NCc2nonc2C)c1=O 50160981
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCC2COc3ccccc3O2)c1=O 50160982
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCCc2nc(C)no2)c1=O 50160983
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCn2cncn2)c1=O 50160984
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CNCN1C2CCC1CC2)n1ccnc(NCc2nonc2C)c1=O 50160985
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(Nc2ccc3sc(C)nc3c2)c1=O 50160986
CCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160987
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCCOC)c1=O 50160988
CCCCCCN(C)CNCC(=O)[C@H](CC(O)=O)NC(=O)C(CC)n1cc(nc(NCc2nonc2C)c1=O)C(C)(C)C 50160989
CCC(C(=O)N[C@@H](CC(O)=O)C(=O)CSCc1ccccc1)n1ccnc(NCCn2cccn2)c1=O 50160990
CCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COC 50257247
CCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COC 50257248
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COC 50257249
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCl)C(=O)C(=O)c2c1 50257250
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50140543
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCO)C(=O)C(=O)c2c1 50257295
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCOS(C)(=O)=O)C(=O)C(=O)c2c1 50257296
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC(O)=O)C(=O)C(=O)c2c1 50257297
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCO)C(=O)C(=O)c2c1 50257298
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCOS(=O)(=O)c3ccc(C)cc3)C(=O)C(=O)c2c1 50257299
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCF)C(=O)C(=O)c2c1 50257353
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCF)C(=O)C(=O)c2c1 50257354
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCF)C(=O)C(=O)c2c1 50257355
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCC(C)F)C(=O)C(=O)c2c1 50257356
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CC(F)=C)C(=O)C(=O)c2c1 50257357
Brc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50216414
O=C1N(Cc2ccccc2)c2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCC[C@H]1COc1cccnc1 50216415
Brc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50216416
Oc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50216417
Brc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50216418
COc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50216419
CN1C(=O)C(=C(C#N)C#N)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 50216420
Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccnc2)cc1 50216421
Oc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50216422
O=C1Nc2ccc(cc2C1=C(C#N)C#N)S(=O)(=O)N1CCC[C@H]1COc1ccccc1 50216423
Brc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50216424
Oc1c(CC=C)cccc1\C=N\NC(=O)CN1CCN(Cc2ccccc2)CC1 36363
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(F)cc3)C(=O)C(=O)c2c1 50257420
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(cc3)C(F)(F)F)C(=O)C(=O)c2c1 50257421
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3cc(cc(c3)C(F)(F)F)C(F)(F)F)C(=O)C(=O)c2c1 50257422
FCCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COCCF 50431504
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COCCF 50431505
FCCOC[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50431506
CCOC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCF)C(=O)C(=O)c2c1 50431507
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COCC 50431508
CCOC[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50431509
COCCCC1CCCN1S(=O)(=O)c1ccc2N(CCCCF)C(=O)C(=O)c2c1 50431510
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCCC1CCCOC 50431511
COCCCC1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50431512
COCC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCCF)C(=O)C(=O)c2c1 50431513
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1CCOC 50431514
COCC[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50431515
FCCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COCC(F)(F)F 50431516
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CCC[C@H]1COCC(F)(F)F 50431517
FC(F)(F)COC[C@@H]1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50431518
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(CCCF)CC(F)(F)c2c1 50257480
Clc1ccc(CN2C(=O)C(=C(C#N)C#N)c3cc(ccc23)S(=O)(=O)N2CCC2)cc1Cl 29584
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCCC2)cc1 50273926
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccc(F)cc2)cc1 50273927
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cccc(F)c2)cc1 50273928
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccc(F)cc2F)cc1 50273929
COc1ccccc1Nc1nc2c(C)cccc2cc1C#N 77499
NS(=O)(=O)c1ccc2n(CC=C)\c(=N\C(=O)c3cc(nc4ccccc34)-c3cccs3)sc2c1 77503
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2cc(F)cc(F)c2)cc1 50273989
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COC2CCOCC2)cc1 50273990
Fc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccncn2)cc1 50273991
Fc1ccc(OC[C@@H]2CCCN2S(=O)(=O)c2ccc3N(CC#C)C(=O)C(=O)c3c2)c(F)c1 50273992
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(C)C(=O)C(=O)c2c1 50200302
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OC)cc3)C(=O)C(=O)c2c1 50200303
CCCC[Sn](CCCC)(CCCC)c1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50200304
Ic1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50200305
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(I)cc3)C(=O)C(=O)c2c1 50200306
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(O)cc3)C(=O)C(=O)c2c1 50200307
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(O[Si](C)(C)C(C)(C)C)cc3)C(=O)C(=O)c2c1 50200308
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OCCF)cc3)C(=O)C(=O)c2c1 50200309
Cc1ccc(cc1)S(=O)(=O)OCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50200310
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OCCBr)cc3)C(=O)C(=O)c2c1 50200311
COC[C@@H]1CCCN1S(=O)(=O)c1ccc2N(Cc3ccc(OCCOS(=O)(=O)c4ccc(C)cc4)cc3)C(=O)C(=O)c2c1 50200312
CCCC[Sn](CCCC)(CCCC)c1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COC)cc1 50200313
CC(C)(C)[Si](C)(C)Oc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50200314
BrCCOc1ccc(CN2C(=O)C(=O)c3cc(ccc23)S(=O)(=O)N2CCC[C@H]2COc2ccccc2)cc1 50200315
CC(C)[C@H](OC(=O)Nc1ccccc1)C(=O)NC(CC(O)=O)C(=O)CF 50161452
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1CC(F)(F)C[C@H]1COC 50435969
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1C[C@@H](F)C[C@H]1COC 50435971
CCCCN1C(=O)C(=O)c2cc(ccc12)S(=O)(=O)N1C[C@H](F)C[C@H]1COC 50435973
COC[C@@H]1C[C@@H](F)CN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1 50435974
FC(F)(F)c1cccc(c1)-c1csc(n1)C1COc2ccccc2O1 10215
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccccc1C(=O)NC(C(O)=O)C(=O)CF 50223100
