CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
CC(=C)[C@H]1COc2c(C)cc3oc4c(C[C@H](Cl)C(C)(C)O)ccc(O)c4c(=O)c3c2[C@@H]1O 50266273
COC(=O)[C@@H](CC(=O)Cc1ccc(\C=C\c2ccc(CC(=O)C[C@@H](Cc3c[nH]c4ccccc34)C(=O)OC)cc2)cc1)Cc1c[nH]c2ccccc12 59170
O=S(=O)(Nc1ccc(NS(=O)(=O)c2cccc3ccccc23)cc1)c1cccc2ccccc12 59171
O=S(=O)(Nc1cccc(NS(=O)(=O)c2cccc3ccccc23)c1)c1cccc2ccccc12 59172
COc1ccc(CCc2cc(O)cc(OC)c2)cc1 50346822
CO[C@H]([C@@H]1OC1(C)C)c1ccc(O)c2c1oc1cc(C)c3OC[C@@H]([C@@H](O)c3c1c2=O)C(C)=C 50266274
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 79181
CC(=C)[C@H]1COc2c(C)cc3oc4c(C[C@H](O)C(C)(C)O)ccc(O)c4c(=O)c3c2[C@@H]1O 50266275
CCCCOc1ccc(cc1OCCCC)[C@@H](C)NCCCNCCC(c1ccccc1)c1ccccc1 50260600
COC(=O)c1c(O)ccc(O)c1C(=O)c1c(O)cc2C[C@@]34CC=C(C(=O)C3C(=O)c3c(O)cc(C)cc3[C@@H]4OC(C)=O)c2c1O 50438364
COC(=O)[C@@]12Oc3c(C(=O)C1C(=O)C=C[C@H]2O)c(O)cc1C[C@@]24CC=C(C(=O)C2C(=O)c2c(O)cc(C)cc2[C@@H]4OC(C)=O)c31 50438365
Oc1ccc2oc(cc(=O)c2c1)-c1ccccc1 50081950
