ONC(=O)C1=CCCCC1 50429527
CC(C)(C)c1[nH]c2ccccc2c1[C@H]1CCCN(Cc2ccc(\C=C\C(=O)NO)cc2F)C1 50314642
ONC(=O)CCCCCN1C(=O)c2cccc3cccc(C1=O)c23 50328678
ONC(=O)C(c1cccc(F)c1)c1cccc(F)c1 50300443
ONC(=O)C(c1ccc(F)cc1)c1ccc(F)cc1 50300444
CN1c2ccccc2C(C(=O)NO)c2ccccc12 50300445
ONC(=O)C1c2ccccc2Oc2ccccc12 50300446
ONC(=O)C1c2ccccc2Cc2ccccc12 50300447
CC(C(=O)NO)(c1ccccc1)c1ccccc1 50300448
Cc1ccc(cc1C)C(=O)NOCCCCCC(=O)NO 50424997
ONC(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1 50300452
ONC(=O)C(c1ccc2OCCc2c1)c1ccc2OCCc2c1 50300453
CCC(C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C1=O 25142
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(C)=O)c3nc(c[nH]3)-c3ccccc3)c2c1 25146
ONC(=O)\C=C\c1cccc(c1)S(=O)(=O)Nc1ccccc1 25150
FC(F)(F)C(=O)CCCCCCC(=O)Nc1cccc(c1)-c1ccccc1 25151
CCOC(=O)c1ccc(s1)C(=O)C(F)(F)F 25153
CCOC(=O)c1ccc(o1)C(=O)C(F)(F)F 25154
ONC(=O)\C=C\c1ccc2CN(Cc3ccccc3)C(=O)c2c1 50216515
FC(F)(F)C(=O)c1ccc(s1)C(=O)NCCc1ccccc1 25156
ONC(=O)\C=C\c1ccc2CN(Cc3ccc(cc3)-c3ccccc3)C(=O)c2c1 50216517
ONC(=O)\C=C\c1ccc2CN(Cc3ccc(cc3)-c3cccnc3)C(=O)c2c1 50216518
CC(C)(C)c1ccc(CN2Cc3ccc(\C=C\C(=O)NO)cc3C2=O)cc1 50216519
COc1ccc(CNC(=O)c2ccc(s2)C(=O)C(F)(F)F)cc1 25160
FC(F)(F)C(=O)c1ccc(s1)C(=O)NCC1CCCCC1 25161
FC(F)(F)C(=O)c1ccc(s1)C(=O)N1CCc2ccccc12 25162
CN(Cc1ccc2nccnc2c1)C(=O)c1ccc(s1)C(=O)C(F)(F)F 25163
FC(F)(F)C(=O)c1ccc(s1)C(=O)N1CCn2c(C1)ncc2-c1ccccc1 25164
CN(C)CC(C)(C)Cn1c(CC(C)(C)C)nc2cc(\C=C\C(=O)NO)ccc12 50353229
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNCC 50353230
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C 50353231
C[C@@H](NC(=O)c1ccc(s1)C(=O)NO)c1ccccc1 25168
CCNCCn1c(CC\C=C/CC)nc2cc(\C=C\C(=O)NO)ccc12 50353233
CCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C 50353234
FC(F)C(=O)c1ccc(s1)C(=O)N1CCc2ccccc12 25172
Cc1ccc(cc1)-c1nnc(o1)-c1ccc(s1)C(=O)C(F)(F)F 50245777
CN(Cc1ccc(s1)C(=O)C(F)(F)F)Cc1ccccc1 25175
C[C@@H](NCc1ccc(s1)C(=O)C(F)(F)F)c1ccccc1 25176
COc1ccc(COCc2ccc(s2)C(=O)C(F)(F)F)cc1 25177
CN(Cc1ccccc1)S(=O)(=O)c1csc(c1)C(=O)C(F)(F)F 25178
CN(Cc1ccccc1)S(=O)(=O)c1ccc(s1)C(=O)C(F)(F)F 25179
CN(Cc1ccccc1)C(=O)c1cc(cs1)C(=O)C(F)(F)F 25180
FC(F)(F)C(=O)c1csc(c1)C(=O)NCC1CCCCC1 25181
CN(Cc1ccccc1)C(=O)c1cnc(s1)C(=O)C(F)(F)F 25182
FC(F)(F)C(=O)c1ncc(s1)C(=O)NCC1CCCCC1 25183
ONC(=O)CCCCCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12 50297444
COc1cccc2c(c[nH]c12)C(CCCCCC(=O)NO)c1c[nH]c2c(OC)cccc12 50297445
ONC(=O)CCCCCC(c1c[nH]c2ccc(cc12)[N+]([O-])=O)c1c[nH]c2ccc(cc12)[N+]([O-])=O 50297446
ONC(=O)\C=C\c1ccc(cc1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12 50297447
Cc1ccc(cc1)-c1noc(n1)-c1ccc(s1)C(=O)C(F)(F)F 50245776
CN1CCC(CC1)C(=O)N[C@@H](CCCCCC(C)=O)c1nc(c[nH]1)-c1ccc2ccccc2c1 50258539
CN1CCc2c(C1)c1ccccc1n2Cc1ccc(cc1)C(=O)NO 50380399
ONC(=O)\C=C\c1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)-c1ccccc1 50123967
CC(C)C[C@H](NC(C)=O)C(=O)NCC(=O)N[C@@H](CCCCNC(C)=O)C(=O)Nc1ccc2c(C)cc(=O)oc2c1 36483
CC(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccc2c(C)cc(=O)oc2c1 36484
C[C@@H]1NC(=O)[C@]2(CCc3ccccc23)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O 50222726
C[C@@H]1NC(=O)C(C)(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O 50222727
C[C@@H]1NC(=O)C2(Cc3ccccc3C2)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O 50222728
CC1(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCc2ccccc2)NC1=O 50222729
C[C@@H]1NC(=O)[C@](C)(Cc2ccccc2)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O 50222730
C[C@@H]1NC(=O)[C@@](C)(Cc2ccccc2)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O 50222731
CC1(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O 50222732
CC1(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CO)NC1=O 50222733
CC1(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C(=O)[C@@H](NC1=O)c1ccccc1 50222734
C[C@@H]1NC(=O)[C@@]2(CCc3ccccc23)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O 50222735
CC1(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C(=O)[C@H](COCc2ccccc2)NC1=O 50222736
C[C@H]1CN2Cc3ccccc3C[C@@H]2C(=O)N[C@@H](CCCCCSSc2ccccn2)C(=O)NC(C)(C)C(=O)N1 50222737
CC1(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCc2ccccc2)NC1=O 50222738
FC(F)(F)C(=O)c1ccc(s1)-c1nnc(o1)-c1cccs1 50245779
Cc1cccc(c1)-c1noc(n1)-c1ccc(s1)C(=O)C(F)(F)F 50245780
FC(F)(F)C(=O)c1ccc(s1)-c1nc(no1)-c1cccc(c1)C(F)(F)F 50245781
C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C 19151
Cc1cc(C)cc(c1)C(=O)NOCCCCCC(=O)NO 50424996
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(=O)NO)C(=O)NCCc3c([nH]c4ccccc34)-c3ccccc3)c2c1 50195108
Cc1ccc(NS(=O)(=O)c2ccc(\C=C\C(=O)NO)cc2)cc1 50123974
FC(F)(F)C(=O)c1ccc(s1)-c1nc(no1)-c1cccs1 50245778
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](CC=CCCC(N)=O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 50377383
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](CC=CCCC(O)=O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)NC1=O 50377384
ONC(=O)\C=C\c1ccc(NS(=O)(=O)c2ccc(cc2)-c2ccccc2)cc1 50123975
ONC(=O)\C=C\c1ccc2C(=O)N(Cc3ccccc3)C(=O)c2c1 50172787
COc1ccc(NS(=O)(=O)c2ccc(\C=C\C(=O)NO)cc2)cc1OC 50123958
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO 50307768
CC(C=CC(=O)NO)C=C(C)C(=O)c1ccc(cc1)N(C)C 19130
SCCCCCCC(=O)Nc1nc(cs1)-c1ccccc1 19131
CC(C)(C)OC(=O)N[C@@H](CCCCCS)C(=O)Nc1cccc(c1)-c1ccccc1 19132
CC(C)(C)OC(=O)N[C@@H](CCCCCS)C(=O)Nc1cnc2ccccc2c1 19133
CC(C)(C)OC(=O)N[C@@H](CCCCCS)C(=O)NC1CCCC1 19134
CC(C)(C)OC(=O)N[C@@H](CCCCCS)C(=O)NC1CCCCC1 19135
CC(C)(C)OC(=O)N[C@@H](CCCCCS)C(=O)NC1CCCCCC1 19136
CC(C)(C)NC(=O)[C@H](CCCCCS)NC(=O)OC(C)(C)C 19137
CC(C)(C)OC(=O)N[C@@H](CCCCCS)C(=O)NC12CC3CC(CC(C3)C1)C2 19138
CC[C@@H](C)[C@H](NC(=O)[C@@H](N)Cc1cn(OC)c2ccccc12)C(=O)N1CCCC[C@@H]1C(=O)N[C@@H](CCCCCC(=O)CC)C(O)=O 50377931
SCCCCC[C@H](NC(=O)c1ccccc1)C(=O)NC1CCCC1 19140
SCCCCC[C@H](NC(=O)c1ccc(Cl)cc1)C(=O)NC1CCCC1 19141
OCC(=O)N[C@@H](CCCCCS)C(=O)NC1CCCC1 19142
CC(C)(C)C(=O)N[C@@H](CCCCCS)C(=O)NC1CCCC1 19143
CC(C)(C)NC(=O)N[C@@H](CCCCCS)C(=O)NC1CCCC1 19144
CC(C)(C)NC(=S)N[C@@H](CCCCCS)C(=O)NC1CCCC1 19145
COC(=O)N[C@@H](CCCCCS)C(=O)NC1CCCC1 19146
SCCCCC[C@H](NC(=O)OC1CCCCC1)C(=O)NC1CCCC1 19147
SCCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NC1CCCC1 19148
ONC(=O)CCCCCCC(=O)Nc1ccccc1 19149
CC(C)c1ccc(cc1)C(=O)\C=C\c1ccc(\C=C\C(=O)NO)o1 50244814
CCc1nc2ccccc2n1[C@@H]1CCN(C1)C(=O)c1nc2ccc(OC)cc2[nH]1 21709
ONC(=O)\C=C\c1ccc(\C=C\C(=O)c2ccc(Cl)cc2)o1 50244816
COc1ccc2cc(ccc2c1)C(=O)\C=C\c1ccc(\C=C\C(=O)NO)o1 50244817
ONC(=O)\C=C\c1ccc(\C=C\C(=O)c2ccc3ccccc3c2)o1 50244818
COc1cc2COc3ccccc3NC(=O)C(CCCCCC(=O)NO)OC\C=C/c(c2)c1 50333087
CC1(C)NC(=O)[C@H](CCCCCC2CO2)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O 19157
CC1(C)NC(=O)[C@H](CCCCCC(=O)CBr)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O 19158
CC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)C(C)(C)NC1=O 19159
C\C=C1/NC(=O)[C@@H](CS)NC(=O)[C@H](NC(=O)C[C@H](OC(=O)[C@@H](NC1=O)C(C)C)\C=C\CCS)C(C)C 50135746
CC1(C)NC(=O)[C@H](CCCCCC=O)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O 19161
CC1(C)NC(=O)[C@H](CCCCCC(=O)CO)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O 19162
FC(F)(F)C(=O)c1ccc(s1)-c1nc(no1)-c1ccc(cc1)C(F)(F)F 50245839
Cc1cccc(c1)C(=O)NOCCCCCC(=O)NO 50424998
CCC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@H](CCCCSCC(=O)C(F)(F)F)NC(=O)[C@H]2CCCN2C1=O 50153767
FC(F)(F)C(=O)c1ccc(s1)-c1nc(no1)-c1ccncc1 50245985
C=CCCCCCC[n+]1cccc(CCCCCCCCCCCC[n+]2cccc(CCCC=C)c2)c1 50211063
ONC(=O)C=Cc1ccc2OC3(CCN(Cc4ccccc4)CC3)CC(=O)c2c1 50361444
ONC(=O)\C=C\c1ccc(\C=C\C(=O)c2cc(Cl)ccc2Cl)o1 50244868
ONC(=O)\C=C\c1ccc(\C=C\C(=O)c2ccc(Cl)cc2Cl)o1 50244869
ONC(=O)\C=C\c1ccc(\C=C\C(=O)c2ccc(F)cc2)o1 50244870
ONC(=O)c1cnc(nc1)N1CCN(CC1)S(=O)(=O)c1ccc2ccccc2c1 50304782
OCC(\C=C\c1ccc(F)cc1)N1CCN(CC1)c1ncc(cn1)C(=O)NO 50304783
C[C@@H]1NC(=O)[C@H](CCCCCC(=O)C2CO2)NC(=O)[C@H]2CCCN2C(=O)[C@H](C)NC1=O 50134803
ONC(=O)\C=C\c1ccc2n(CCN3CCCC3)c(CCc3ccccc3)nc2c1 50248476
CCC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@H](CCCCCC(=O)C(F)(F)F)NC(=O)[C@H]2CCCN2C1=O 50153766
ONC(=O)CCCCCCN(c1ccccn1)c1ccccn1 124199
ONC(=O)CCCCCCN(c1ccccn1)c1ccc2ccccc2n1 124200
ONC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@@H]2CCCCCCCCC[C@@H](NC1=O)C(=O)N2 50309929
ONC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@@H]2CCCCCCCCCC[C@@H](NC1=O)C(=O)N2 50309930
ONC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@@H]2CCCCCCCCCCC[C@@H](NC1=O)C(=O)N2 50309931
ONC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@@H]2CCCCCCCCCCCC[C@@H](NC1=O)C(=O)N2 50309932
CCCCC[C@H]1NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCC)NC1=O 50309933
Fc1ccc(cc1)-c1noc(n1)-c1ccc(s1)C(=O)C(F)(F)F 50245938
Fc1ccc(-c2noc(n2)-c2ccc(s2)C(=O)C(F)(F)F)c(F)c1 50245939
FC(F)(F)C(=O)c1ccc(s1)-c1nc(no1)-c1ccc(Cl)cc1Cl 50245940
CC(C)(C)c1ccc(cc1)-c1noc(n1)-c1ccc(s1)C(=O)C(F)(F)F 50245941
FC(F)(F)C(=O)c1ccc(s1)-c1nc(no1)-c1ccccn1 50245942
FC(F)(F)C(=O)c1ccc(s1)-c1nc(no1)-c1cccnc1 50245943
FC(F)(F)C(=O)c1ccc(s1)C(=O)NCc1ccccc1 50246470
ONC(=O)C(c1ccccc1)c1ccccc1 50207561
ONC(=O)\C=C\c1ccc2n(CCN3CCCCC3)c(CCc3ccccc3)nc2c1 50248522
ONC(=O)\C=C\c1ccc(\C=N\OCc2ccc(cc2)[N+]([O-])=O)cc1 50278220
COc1ccc(cc1)S(=O)(=O)Nc1ccc(\C=C\C(=O)NO)cc1 50105678
ONC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O 50317649
ONC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1 50105682
ONC(=O)CCc1ccc(NS(=O)(=O)c2ccccc2)cc1 50105684
COc1ccc(cc1OC)S(=O)(=O)Nc1ccc(\C=C\C(=O)NO)cc1 50105689
ONC(=O)\C=C\c1ccc(NS(=O)(=O)c2ccccc2)cc1 50105691
CC(C)C[C@@H]1NC(=O)C(C)(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O 50223504
FC(F)(F)C(=O)c1ccc(s1)-c1nc(Cc2cccs2)no1 50245986
FC(F)(F)C(=O)c1ccc(s1)-c1nc(CC(=O)N2CCCC2)no1 50245987
FC(F)(F)C(=O)c1ccc(s1)-c1nc(CN2C(=O)COc3ccccc23)no1 50245988
FC(F)(F)C(=O)c1ccc(s1)-c1nc(COc2ccc(cc2)-c2nnco2)no1 50245989
CS(=O)(=O)Cc1noc(n1)-c1ccc(s1)C(=O)C(F)(F)F 50246033
ONC(=O)CCCCCNC(=O)NC(=O)c1ccc(Br)cc1 50319209
CCCS(=O)(=O)Cc1noc(n1)-c1ccc(s1)C(=O)C(F)(F)F 50246034
Cc1ccc(cc1)C(=O)\C=C\c1ccc(\C=C\C(=O)NO)o1 50244813
O=C1N[C@@H](CCCCCSSc2ccccn2)C(=O)N[C@@H]2CCCCCCCCCCCC[C@H](NC2=O)C(=O)N2CCC[C@H]12 50223507
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](CC=CCCC(O)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 50372469
FC(F)(F)C(=O)c1ccc(s1)-c1nc(no1)-c1ccccc1 50246519
FC(F)(F)C(=O)c1ccc(s1)-c1nnc(o1)-c1ccccc1 50246520
FC(F)(F)C(=O)c1ccc(s1)-c1ncc(s1)-c1ccccc1 50246521
CN(C)CC(C)(C)Cn1c(CCc2ccccc2)nc2cc(\C=C\C(=O)NO)ccc12 50248570
Cc1[nH]c2ccccc2c1CCNCc1ccc(\C=C\C(=O)NO)cc1 29589
ONC(=O)CCCCCNC(=O)NC(=O)c1ccccc1 50319235
C\C(\C=C\c1ccccc1)=C/C(=O)NCCCCCC(=O)NO 50268042
COc1ccc(cc1)-c1cc([nH]c1C(=O)NCc1ccc(cc1)C(=O)NCCS)-c1ccccc1 119695
COc1ccc(cc1)-c1cc([nH]c1C(=O)NCc1ccc(cc1)C(=O)Nc1ccccn1)-c1ccccc1 119696
CC[C@H](C)[C@@H]1NC(=O)C(C)(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O 50223505
CCCC[C@@H]1NC(=O)C(C)(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O 50223506
CCNC(=O)c1ccc(s1)C(=O)C(F)(F)F 25155
Fc1ccc(CS(=O)(=O)Cc2noc(n2)-c2ccc(s2)C(=O)C(F)(F)F)cc1 50246036
Cc1noc(n1)-c1ccc(s1)C(=O)C(F)(F)F 50246037
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccc(O)cc2)-c2ccsc2)cc1 119703
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccoc2)-c2ccc(O)cc2)cc1 119704
ONC(=O)\C=C\c1ccc2CN(Cc3ccc(cc3)-c3ccncc3)C(=O)c2c1 50216516
ONC(=O)CCCCCCNC(=O)c1cc(on1)-c1ccc(NC(=O)c2cc(CN=[N+]=[N-])cc(c2)N=[N+]=[N-])cc1 50356634
ONC(=O)CCCCCCC(=O)Nc1cnn(Cc2cc(CN=[N+]=[N-])cc(c2)N=[N+]=[N-])c1 50356635
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccc(F)cc2)-c2cccnc2)cc1 119709
ONC(=O)CCCCCC1OCCCCCCCOc2ccccc2NC1=O 50333086
CN(Cc1ccccc1)C(=O)c1ccc(s1)C(=O)C(F)(F)F 25157
COc1cc2COc3ccccc3NC(=O)[C@H](CCCCCC(=O)NO)OC\C=C/c(c2)c1 50333088
COc1cc2COc3ccccc3NC(=O)[C@@H](CCCCCC(=O)NO)OC\C=C/c(c2)c1 50333089
COc1cc2CCCOC(CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1 50333090
COc1ccc(COC(CCCCCC(=O)NO)C(=O)Nc2ccccc2)cc1 50333091
ONC(=O)CCCCCC1OCCCCCOc2ccccc2NC1=O 50333092
C[C@@H](NC(=O)c1ccc(s1)C(=O)C(F)(F)F)c1ccccc1 25158
COc1cc2CCCO[C@H](CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1 50333094
ONC(=O)c1ccccc1NC(=O)CCCCCCC(=O)Nc1ccccc1 50240935
FC(F)(F)C(=O)c1ccc(s1)-c1nc(CS(=O)(=O)c2cccs2)no1 50246035
C[C@H](NC(=O)c1ccc(s1)C(=O)C(F)(F)F)c1ccccc1 25159
ONC(=O)CCCCCC1OCCCCCCOc2ccccc2NC1=O 50333085
ONC(=O)CCCCCNC(=O)\C=C\c1ccc2cccnc2c1 50268063
C[C@@H]1NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCCN2C(=O)[C@H](C)NC1=O 50134799
ONC(=O)CCCCCNC(=O)C=C1c2ccccc2-c2ccccc12 50268097
CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(CC)CC 50353227
CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C 50353228
CC(C)(C)c1[nH]c2ccccc2c1[C@@H]1CCCN(Cc2ccc(\C=C\C(=O)NO)cc2F)C1 50314643
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1 19410
ONC(=O)CCCCCNC(=O)\C=C\c1ccc(Cl)cc1F 50268121
COc1cc2CCCO[C@@H](CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1 50333093
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(C)C 50353232
OCCN(CCc1c[nH]c2ccccc12)Cc1ccc(\C=C\C(=O)NO)cc1 19428
C\C=C1/NC(=O)[C@@H](CS)NC(=O)[C@H](CC(=O)C[C@H](OC(=O)[C@@H](NC1=O)C(C)C)\C=C\CCS)C(C)C 50354086
CCCCN(Cc1ccc(cc1)C(=O)NO)C(=O)Nc1ccccc1 50398716
C\C=C1\NC(=O)[C@@H](CS)NC(=O)[C@H](NC(=O)C[C@H](OC(=O)[C@@H](NC1=O)C(C)C)\C=C\CCS)C(C)C 50354087
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C1=O 50238632
CCCCCCCC(=O)SCC\C=C\[C@@H]1CC(=O)NCc2nc(cs2)-c2nc(cs2)C(=O)N[C@@H](C(C)C)C(=O)O1 50322418
CCCCCCCC(=O)SCC\C=C\[C@@H]1CC(=O)NCc2nc(cs2)C2=N[C@@](Cc3ccccc3)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1 50322419
CCCCCCCC(=O)SCC\C=C\[C@@H]1CC(=O)NCc2nc(cs2)C2=N[C@@](CC)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1 50322420
CCCCCCCC(=O)SCC\C=C\[C@@H]1CC(=O)NCc2nc(cs2)C2=N[C@@H](CS2)C(=O)N[C@@H](C(C)C)C(=O)O1 50322421
CCCCCCCC(=O)SCC\C=C\[C@@H]1CC(=O)NCc2nc(cs2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1 50322422
CC(=O)SCCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CCOCCSC(C)=O)NC1=O 50394107
CC(=O)SCCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](CCOCCSC(C)=O)NC(=O)C(C)(C)NC1=O 50394108
CC(=O)SCCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCCSC(C)=O)NC(=O)C(C)(C)NC1=O 50394109
O=C1N[C@H]2CCCCCSSCCOCC[C@@H](NC2=O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@H]12 50394110
