O[C@H]([C@@H](O)C(=O)N1CCN(CC1)c1ccccc1Cl)C(=O)NCCc1cccs1 50309132
O[C@H]([C@@H](O)C(=O)N1CCCC1c1ccccc1)C(=O)NCCc1cc(Cc2ccccc2)cs1 50309154
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120159
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(CC#C)C[C@@H]2C(=O)NO)c2ccccc2n1 50229322
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-c3nnco3)cc2)C(=O)NC(=O)C(N)C1=O 50163799
ONC(=O)CNS(=O)(=O)c1ccc(cc1)-c1ccccc1 50294120
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c1ccc(Cn2c(nc3ccccc23)C(F)(F)F)cc1 26806
CSc1nc2ccccc2n1Cc1ccc(cc1)C(=O)N[C@@H]1CN(C[C@@H]1C(=O)NO)C(=O)OC(C)(C)C 26789
ONC(=O)CNS(=O)(=O)CCc1ccc2OCOc2c1 50434214
Cc1nc2ccccc2n1Cc1ccc(cc1)C(=O)N[C@@H]1CN(C[C@@H]1C(=O)NO)C(=O)OC(C)(C)C 26791
ONC(=O)CNS(=O)(=O)CCc1ccccc1 50434216
CC(C)c1nc2ccccc2n1Cc1ccc(cc1)C(=O)N[C@@H]1CN(C[C@@H]1C(=O)NO)C(=O)OC(C)(C)C 26793
OC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc(Cl)s1 50434218
COc1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2CC(=O)NO)cc1 50299051
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1CC(=O)NO 50299052
COc1ccc(cc1)S(=O)(=O)c1ccccc1CC(=O)NO 50299053
ONC(=O)Cc1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299054
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1CC(O)=O 50299055
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1C(C)C(=O)NO 50299056
CC(C)ON([C@H](C(C)C)C(O)=O)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299057
CC(C(=O)NO)c1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299058
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1C(=O)NO 50299059
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1C(C)C(O)=O 50299060
OC(=O)Cc1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299061
COc1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2CC(O)=O)cc1 50299062
COc1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2C(=O)NO)cc1 50299063
ONC(=O)c1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299064
ONC(=O)c1ccccc1S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50299065
CS(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2C(=O)NO)cc1 50299066
CC(C(O)=O)c1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299067
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)c(OC)cc2C1C(=O)NO 50137276
Nc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1C(=O)NO 50137277
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c1cc(Cl)ccc1Cl 50137278
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50137279
ONC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)S(=O)(=O)c1cc(Cl)ccc1Cl 50137280
COc1cc2C(N(CCc2cc1O)S(=O)(=O)c1ccccc1)C(=O)NO 50137281
Cc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1C(=O)NO 50137282
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(OCc3ccccc3)ccc2C1C(=O)NO 50137283
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c1ccccc1 50137284
Cc1ccc(cc1)S(=O)(=O)N1CCc2cc(OCc3ccccc3)ccc2C1C(=O)NO 50137285
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1C(=O)NO 50137286
ONC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)S(=O)(=O)c1ccccc1 50137287
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)Oc3ccccc3)ccc21)C(O)=O 50295500
C[C@@H](C[C@@H](CO)NC(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO 50131661
ONC(=O)CNS(=O)(=O)CCc1ccc(Cl)s1 50434221
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1cc(no1)-c1ccccc1)CP(O)(=O)c1ccc(Br)cc1)C(N)=O 50426079
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1)CP(O)(=O)c1ccc(Br)cc1)C(N)=O 50426080
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1cc(no1)-c1ccccc1)CP(O)(=O)c1ccc(Br)cc1 50426081
COc1ccc(cc1)S(=O)(=O)NCC(=O)NO 11328
OC(=O)[C@H]1CC[C@H](CNC(=O)c2cc(cs2)-c2ccc(OC(F)(F)F)cc2)CC1 50333934
OC(=O)[C@H]1CC[C@H](CNC(=O)c2cc(ns2)-c2ccc(OC(F)(F)F)cc2)CC1 50333935
OC(=O)[C@H]1CC[C@H](CNC(=O)c2cc(c(F)s2)-c2ccc(OC(F)(F)F)cc2)CC1 50333937
OC(=O)C[C@@H](NC(=O)c1cc(c(F)s1)-c1ccc(OC(F)(F)F)cc1)c1ccccc1 50333938
NC(=O)C[C@@H](NC(=O)c1cc(c(F)s1)-c1ccc(OC(F)(F)F)cc1)c1ccccc1 50333939
CC(=O)c1ccc(cc1)-c1ccc(cc1)-c1cc(sc1F)C(=O)NC[C@H]1CC[C@@H](CC1)C(O)=O 50333940
CC(=O)c1ccc(cc1)-c1ccc(cc1)-c1cc(sc1F)C(=O)N[C@H](CC(O)=O)c1ccccc1 50333941
OC(=O)C[C@@H](NC(=O)c1cc(c(F)s1)-c1ccc(cc1)-c1ccncc1)c1ccccc1 50333942
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(O)(=O)Cc1ccc(Cc2ccccc2)cc1)C(C)(C)C 50090259
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)C(Cc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1)CP(O)(=O)c1ccc(Br)cc1 92441
CC(C)C(NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)N1CCOC1=O)C(O)=O 92442
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 92443
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 92445
NC(=O)[C@H](CCC(O)=O)NC(=O)c1ccc(cc1)-c1cc(cs1)-c1ccccc1 92446
Cc1ccc(s1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 92447
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 92448
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(s1)-c1ccccc1 92449
ONC(=O)[C@@]1(O)COCC[C@H]1S(=O)(=O)c1ccc(OCc2ccc(Cl)cc2Cl)cc1 50151732
OC(=O)Cc1ccc(CNC(=O)c2cc(cs2)-c2ccc(cc2)-c2ccccc2)cc1 50346324
OC(=O)Cc1ccc(CNC(=O)c2cc(cs2)-c2ccc(cc2)-c2ccccc2O)cc1 50346325
O=C(NCCN1CCOCC1)c1cc(cs1)-c1ccc(cc1)-c1ccncc1 50170201
COc1ccc(cc1)-c1csc(c1)C(=O)NCCN1CCOCC1 50170202
Cc1ccc(COC(=O)NC(=O)c2cc(cs2)-c2ccc(cc2)-c2ccccc2)cc1 50170203
OC(=O)[C@@H](NC(=O)c1cc(cs1)-c1ccc(OC(F)(F)F)cc1)c1ccccc1 50170204
OC(=O)[C@H](NC(=O)c1cc(cs1)-c1ccc(cc1)-c1ccncc1)c1ccccc1 50170205
CC(=O)c1ccc(cc1)-c1ccc(cc1)-c1csc(c1)C(=O)NCCN1CCOCC1 50170206
Cc1ccc(COC(=O)NC(=O)c2cc(cs2)-c2ccc(cc2)-c2ccccc2O)cc1 50170207
O=C(NCCN1CCOCC1)c1cc(cs1)-c1ccc(cc1)C1CCCCC1 50170208
O=C(NCCN1CCOCC1)c1cc(cs1)-c1ccc(cc1)-c1ccccc1 50170209
Cc1ccc(COC(=O)NC(=O)c2cc(cs2)-c2ccc(OC(F)(F)F)cc2)cc1 50170210
OC(=O)[C@H](NC(=O)c1cc(cs1)-c1ccc(OC(F)(F)F)cc1)c1ccccc1 50170211
CC1CCC(CC1)OC(=O)NC(=O)c1cc(cs1)-c1ccc(OC(F)(F)F)cc1 50170212
OC1C(=O)C(Oc2cc(O)cc(O)c12)c1ccc(O)c(O)c1 50049400
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(F)cc1 50104704
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)C12CC3CC(CC(C3)C1)C2 50104705
C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104706
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(cc1)C#N 50104707
COc1ccc(cc1)C1=NN=C(NC(=O)[C@H](C)NS(=O)(=O)c2ccccc2)SC1 50104708
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(cc1)C#N 50104709
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104710
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)s1 50104711
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(C)cc1 50104712
CC(NS(=O)(=O)c1ccccc1)C(=O)NC1=N[N-][C+](CS1)c1ccc(cc1)[N+]([O-])=O 50104713
C[C@H](NS(=O)(=O)c1cccs1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104714
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(cc1)C(F)(F)F 50104715
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(C)cc1 50104716
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(F)cc1 50104717
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Br)cc1 50104718
CC(C)[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104719
CC(C)[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104720
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104721
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Br)cc1 50104722
CC(C)(NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104723
CN1CC2(CC2)C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccc(cn1)C(F)(F)F)C(=O)NO 50265157
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(O)(=O)Cc1ccccc1)C(C)(C)C 50129993
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(O)(=O)Cc1ccc(Cc2ccccc2OC)cc1)C(C)(C)C 50129994
Nc1nc2c(nccc2[nH]1)-c1[nH]c(Br)c(Br)c1Br 50301400
Nc1nc2c(nccc2[nH]1)-c1cc(Cl)c(Cl)[nH]1 50301401
Nc1nc2c(nccc2[nH]1)-c1cc(Br)c(Cl)[nH]1 50301402
Cc1c(Br)[nH]c(c1Br)-c1nccc2[nH]c(N)nc12 50301409
Nc1nc2c(nccc2[nH]1)-c1[nH]c(Br)c(CCc2ccccc2)c1Br 50301414
CCC(CC(O)=O)C(=O)c1ccc(cc1)C#Cc1ccccc1 50180601
OC(=O)CC(Cc1ccccc1)C(=O)c1ccc(cc1)C#Cc1ccccc1 50180602
CCCCCCC(CC(O)=O)C(=O)c1ccc(cc1)C#Cc1ccccc1 50180603
OC(=O)CC(Cc1ccc(F)cc1)C(=O)c1ccc(cc1)C#Cc1ccccc1 50180604
OC(=O)CC(CC1CCCC1)C(=O)c1ccc(cc1)C#Cc1ccccc1 50180606
CCCCCCC(CC(O)=O)C(=O)c1ccc(cc1)C#Cc1ccc(Cl)cc1 50180609
CCC(CC(O)=O)C(=O)c1ccc(cc1)C#CCOCc1ccccc1 50180610
NC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120249
NC(=O)CC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1)C(N)=O 120250
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120251
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120252
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120253
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1noc(n1)C(C)C)C(O)=O 50360947
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1noc(n1)C(C)(C)C)C(O)=O 50360948
NC(=O)[C@H](CCCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120254
COCc1nc(no1)-c1ccc2oc3cc(ccc3c2c1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50360950
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1noc(n1)C(F)(F)F)C(O)=O 50360951
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1noc(n1)C1CC1)C(O)=O 50360952
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1noc(n1)C1CCC1)C(O)=O 50360953
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1noc(n1)C1CCCCC1)C(O)=O 50360954
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120255
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1noc(n1)C1CCOC1)C(O)=O 50360956
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-n1cncn1)C(O)=O 50360957
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-n1cccn1)C(O)=O 50360958
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-n1ccc(n1)C(F)(F)F)C(O)=O 50360959
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)N1CCNCC1)C(O)=O 50360960
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)N1CCN(C)CC1)C(O)=O 50360961
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)N1CCOCC1)C(O)=O 50360962
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1ccoc1)C(O)=O 50360963
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1ccc(C)o1)C(O)=O 50360964
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1ccc(Cl)o1)C(O)=O 50360965
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1cccs1)C(O)=O 50360966
Cc1ccsc1-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120257
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1ccc[nH]1)C(O)=O 50360968
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1nccs1)C(O)=O 50360969
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1ncc(C)s1)C(O)=O 50360970
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1noc(C)n1)C(O)=O 50360971
CCc1nc(no1)-c1ccc2oc3cc(ccc3c2c1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50360972
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](CC(O)=O)Cc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120258
NC(=O)CNC(=O)[C@@H]1CCCCNC(=O)OCCC[C@@H]([C@@H](Cc2ccc(cc2)-c2ccccc2C(F)(F)F)C(=O)N1)C(=O)NO 50104974
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1ccccc1C(F)(F)F)C(=O)NCC(=O)N1CCOCC1 50104975
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(=O)NCC(=O)N1CCNCC1 50104976
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C)NC(=O)NC2=O)c2ccccc2n1 50201248
CC(C)N1CCN(CC1)C1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195910
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C3CCNCC3)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195911
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)N1CCOC1=O)C(O)=O 50295479
CC(C)[C@@H](NS(=O)(=O)c1ccc2sc3ccccc3c2c1)C(O)=O 50295480
CC(C)[C@H](NS(=O)(=O)c1ccc2sc3ccccc3c2c1)C(O)=O 50295481
CC(C)[C@@H](NS(=O)(=O)c1ccc2sc3cc(NS(C)(=O)=O)ccc3c2c1)C(O)=O 50295482
CC(C)[C@H](NS(=O)(=O)c1ccc2sc3cc(NS(C)(=O)=O)ccc3c2c1)C(O)=O 50295483
CC(C)[C@@H](NS(=O)(=O)c1ccc2c(c1)sc1ccc(NS(C)(=O)=O)cc21)C(O)=O 50295484
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1ccc(NS(C)(=O)=O)cc21)C(O)=O 50295485
COC(=O)Nc1ccc2c(c1)sc1ccc(cc21)S(=O)(=O)N[C@H](C(C)C)C(O)=O 50295486
COC(=O)Nc1ccc2c(c1)sc1ccc(cc21)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50295487
COC(=O)Nc1ccc2sc3cc(ccc3c2c1)S(=O)(=O)N[C@H](C(C)C)C(O)=O 50295488
COC(=O)Nc1ccc2sc3cc(ccc3c2c1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50295489
COC(=O)Nc1ccc2c(c1)sc1cc(ccc21)S(=O)(=O)N[C@H](C(C)C)C(O)=O 50295490
COC(=O)Nc1ccc2c(c1)sc1cc(ccc21)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50295491
COC(=O)Nc1ccc2c(c1)oc1cc(ccc21)S(=O)(=O)N[C@H](C(C)C)C(O)=O 50295492
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(N)ccc21)C(O)=O 50295493
CCOC(=O)Nc1ccc2c(c1)sc1cc(ccc21)S(=O)(=O)N[C@H](C(C)C)C(O)=O 50295494
CCOC(=O)Nc1ccc2c(c1)sc1cc(ccc21)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50295495
CC(C)OC(=O)Nc1ccc2c(c1)sc1cc(ccc21)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50295496
CC(C)COC(=O)Nc1ccc2c(c1)sc1cc(ccc21)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50295497
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)OCCS(C)(=O)=O)ccc21)C(O)=O 50295498
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)OCCC#C)ccc21)C(O)=O 50295499
C[C@@H](C[C@@H](COC(=O)CCC(O)=O)NC(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO 50131660
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)Oc3ccc(C)cc3)ccc21)C(O)=O 50295501
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)Oc3ccc(F)cc3)ccc21)C(O)=O 50295502
CCNC(=O)Nc1ccc2c(c1)sc1cc(ccc21)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50295503
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)NC3CCCC3)ccc21)C(O)=O 50295504
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)NCCc3cccs3)ccc21)C(O)=O 50295505
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1cc(NC(=O)NCCc3cccs3)ccc21)C(O)=O 50295506
CC(C)[C@@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)Nc3ccccc3)ccc21)C(O)=O 50295507
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)Nc3ccccc3)ccc21)C(O)=O 50295508
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(NC(=O)NCc3ccccc3)ccc21)C(O)=O 50295509
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1cc(ccc21)N1CCOC1=O)C(O)=O 50295510
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)sc1cc(ccc21)N1CCOC1=O)C(O)=O 50295511
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1cc(N)ccc21)C(O)=O 50295512
CCCC[C@@H](CC(=O)NO)S(=O)(=O)c1ccccc1 50408913
OC(=O)C[C@@H](NC(=O)c1cc(cs1)-c1ccc(cc1)-c1ccncc1)c1ccccc1 50264813
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)CC(=O)NO 13080
Nc1nc2c(nccc2[nH]1)-c1cc(Br)c(Br)[nH]1 50215926
ONC(=O)C1(CCOCC1)NS(=O)(=O)c1ccc(Oc2ccc(F)cc2)cc1 50148216
CNC(=O)[C@@H](NC(=O)C(CCc1ccc(Cl)cc1)CP(O)(=O)Cc1ccc(Cc2ccccc2OC)cc1)C(C)(C)C 50129987
COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N1CCC(=CC1)c1ccccc1)C(=O)NO 50203527
CO[C@H](C[C@H](CCCCNCc1ccc(F)cc1)C(=O)NO)c1ccc(F)cc1 50340758
ONC(=O)C1N(CCc2cc(Oc3ccccc3)ccc12)S(=O)(=O)c1cc(Cl)ccc1Cl 50428828
C[C@@](CCc1ccc(cc1)-c1ccccc1)(C(=O)NO)S(C)(=O)=O 50365344
ONC(=O)[C@@H]1CCCN1S(=O)(=O)CCc1ccc2OCOc2c1 50434213
ONC(=O)[C@H]1CCCN1S(=O)(=O)CCc1ccccc1 50434215
CCCC[C@H](CC(=O)NO)S(=O)(=O)c1ccccc1 50369525
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1)CP(O)(=O)c1ccc(Br)cc1 50265078
ONC(=O)CNS(=O)(=O)c1ccccc1 50434217
ONC(=O)[C@@H]1CCCN1S(=O)(=O)CCc1ccc(Cl)s1 50434219
OC(=O)CNS(=O)(=O)CCc1ccc(Cl)s1 50434220
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062351
ONC(=O)[C@H]1CCCN1S(=O)(=O)CCc1ccc(cc1)-c1ccccc1 50434222
OC(=O)CNS(=O)(=O)CCc1ccc(cc1)-c1ccccc1 50434223
ONC(=O)[C@H]1CCCN1S(=O)(=O)CCc1ccc(Oc2ccccc2)cc1 50434224
ONC(=O)CNS(=O)(=O)CCc1ccc(Oc2ccccc2)cc1 50434225
COc1ccc(CCS(=O)(=O)N2CCC[C@H]2C(=O)NO)cc1 50434226
COc1ccc(CCS(=O)(=O)NCC(=O)NO)cc1 50434227
CN1CC[C@@H]([C@@H](C1)NC(=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)c1n[nH]c(=S)[nH]1 50215989
Cc1cc(COc2ccc(cc2)C(=O)NCc2n[nH]c(=S)[nH]2)c2ccccc2n1 50215990
O=C(NCCCc1n[nH]c(=S)[nH]1)c1ccc(OCc2ccnc3ccccc23)cc1 50215991
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(CC[C@@H]2c2n[nH]c(=S)[nH]2)C(=O)OC(C)(C)C)c2ccccc2n1 50215992
Cc1cc(COc2ccc(cc2)C(=O)NC(C)(C)Cc2n[nH]c(=S)[nH]2)c2ccccc2n1 50215993
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(CC[C@@H]2c2n[nH]c(=S)[nH]2)S(C)(=O)=O)c2ccccc2n1 50215994
CCCN1CC[C@@H]([C@@H](C1)NC(=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)c1n[nH]c(=S)[nH]1 50215995
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CCC[C@@H]2c2n[nH]c(=S)[nH]2)c2ccccc2n1 50215996
Cc1cc(COc2ccc(cc2)C(=O)NCCc2n[nH]c(=S)[nH]2)c2ccccc2n1 50215997
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(C[C@@H]2c2n[nH]c(=S)[nH]2)C(=O)OC(C)(C)C)c2ccccc2n1 50215998
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CNC[C@@H]2c2n[nH]c(=S)[nH]2)c2ccccc2n1 50215999
CC(=O)N1CC[C@@H]([C@@H](C1)NC(=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)c1n[nH]c(=S)[nH]1 50216000
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(CC#C)CC[C@@H]2c2n[nH]c(=S)[nH]2)c2ccccc2n1 50216001
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CCOC[C@@H]2c2n[nH]c(=S)[nH]2)c2ccccc2n1 50216002
CC(=O)N1C[C@@H](NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@H](C1)c1n[nH]c(=S)[nH]1 50216003
Cc1cc(COc2ccc(cc2)C(=O)NC2(Cc3n[nH]c(=S)[nH]3)CCOCC2)c2ccccc2n1 50216004
CCCN1C[C@@H](NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@H](C1)c1n[nH]c(=S)[nH]1 50216005
CC(C)N1CC[C@@H]([C@@H](C1)NC(=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)c1n[nH]c(=S)[nH]1 50216006
Cc1cc(COc2ccc(cc2)C(=O)NC2(Cc3n[nH]c(=S)[nH]3)CCN(CC2)C(=O)OC(C)(C)C)c2ccccc2n1 50216007
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CNCC[C@@H]2c2n[nH]c(=S)[nH]2)c2ccccc2n1 50216008
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CCNC[C@@H]2c2n[nH]c(=S)[nH]2)c2ccccc2n1 50216009
CC(C)C[C@@H](N1CC[C@](N)(C1=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)c1n[nH]c(=S)[nH]1 50216010
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O 50302107
On1c(cccc1=O)C(=O)NCc1ccc(cc1)-c1ccccc1 27857
Nc1c(N2CCc3ccc(CNC(=O)c4nc5sc6CS(=O)(=O)CCc6c5c(=O)[nH]4)cc3C2)c(=O)c1=O 27877
CCCCC(CC(=O)NO)S(=O)(=O)c1ccccc1 50089196
CCCCC(CC(=O)NO)S(=O)(=O)C1CCCCC1 50089198
CCCCC(CC(=O)NO)S(=O)(=O)c1ccc2ccccc2c1 50089199
COc1ccc(cc1)S(=O)(=O)N1CC(=O)N(O)C(=O)[C@H]1C(C)C 50361599
CC(C)[C@H]1N(CC(=O)N(O)C1=O)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50361600
CC(C)[C@H]1N(CC(=O)N(O)C1=O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50361601
COC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)\C=C\c1ccc(O)c(O)c1 50210054
COc1ccc(cc1)S(=O)(=O)N(CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CC(=O)NO 50332945
COc1ccc(cc1)S(=O)(=O)N(CCO)CC(=O)NO 50332946
COc1ccc(cc1)S(=O)(=O)N(C[C@H](O)CO)CC(=O)NO 50332947
COc1ccc(cc1)S(=O)(=O)N(C[C@H](O)CO)[C@H](CO)C(=O)NO 50332948
COc1ccc(cc1)S(=O)(=O)N[C@H](CO)C(=O)NO 50332949
COc1ccc(cc1)S(=O)(=O)N[C@H]([C@@H](C)O)C(=O)NO 50332950
OCCN(CC(=O)NO)S(=O)(=O)c1ccc(F)cc1 50332951
OCCN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50332952
OC[C@@H](O)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50332953
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
COc1ccc(C[C@H](OC(=O)\C=C\c2ccc(OCc3ccccc3)c(OCc3ccccc3)c2)C(O)=O)cc1OC 50429232
COc1ccc(C[C@@H](OC(=O)\C=C\c2ccc(OCc3ccccc3)c(OCc3ccccc3)c2)C(O)=O)cc1OC 50429233
OC(=O)CNS(=O)(=O)c1ccc(cc1)-c1ccccc1 50400562
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120155
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120156
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120157
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120158
Oc1[nH]c(=O)[nH]c1-c1ccccc1 50240863
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120160
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120161
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120162
CC[C@H](NC(=O)[C@H](CCCOC=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1)C(N)=O 120163
NC(=O)[C@H](CCCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120164
NC(=O)[C@H](CCCC(O)=O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120165
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccccc1 120166
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccccc1 120167
CC[C@H](NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120168
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1 120169
CC[C@H](NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CC(O)=O)C(N)=O 120170
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1 120171
NC(=O)CC[C@H](NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120172
NC(=O)CC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120173
NC(=O)CC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120174
C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120175
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cn(nn1)-c1ccccc1 120176
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(on1)-c1ccccc1 120177
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1noc(n1)-c1ccccc1 120178
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1csc(n1)-c1ccccc1 120179
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(Oc2ccccc2)cc1 120180
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(COc2ccccc2)cc1 120181
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)C#Cc1ccccc1 120182
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(I)cc1 120183
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ncccn1 120184
Cn1ccc(n1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120185
Cc1nc(no1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120186
CC[C@H](NC(=O)CCc1ccc(cc1)-c1csnn1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120187
CC[C@H](NC(=O)CCc1ccc(cc1)-n1cccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120188
CC[C@H](NC(=O)CCc1ccc(cc1)-c1nccs1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120189
CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccsc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120190
CC[C@H](NC(=O)CCc1ccc(cc1)-c1nc2ccccc2s1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120191
CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120192
CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O 120193
CC[C@H](NC(=O)[C@H](CC)NC(=O)CCc1ccc(cc1)-c1ccccc1)C(N)=O 120194
NCCCC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1)C(N)=O 120195
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1 120196
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1 120197
C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1)C(N)=O 120198
NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1 120199
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1 120200
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1)C(N)=O 120201
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccccc1)C(=O)N1CCCC(CC(O)=O)C1 120202
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccccc1)C(=O)Nc1cccc(CC(O)=O)c1 120203
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccc(N)c1 120204
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccc(O)c1 120205
CC[C@H](NC(=O)CCc1ccc(cc1)-c1cccc(c1)[N+]([O-])=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120206
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccc(c1)C(O)=O 120207
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccc(Cl)c1 120208
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(Cl)cc(Cl)c1 120209
COc1cccc(c1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120210
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccc(CO)c1 120211
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120212
NC(=O)CC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120213
NCCCC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120214
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120215
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120216
C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120217
NC(=O)C(Cc1cnc[nH]1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120218
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120219
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120220
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)N1CCCC(CC(O)=O)C1 120221
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)Nc1cccc(CC(O)=O)c1 120222
NCCCC[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120224
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120225
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120226
C[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120227
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120228
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120229
CC(C)C[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120230
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120231
NC(=O)CC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1)C(N)=O 120232
NCCCC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1)C(N)=O 120233
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120234
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120235
C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1)C(N)=O 120236
NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120237
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120238
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1)C(N)=O 120239
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1cccs1)C(=O)N1CCCC(CC(O)=O)C1 120240
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1cccs1)C(=O)Nc1cccc(CC(O)=O)c1 120241
Cc1ccc(s1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120242
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(s1)-c1ccccc1 120243
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(s1)-c1nc2ccccc2s1 120244
Cc1csc(c1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120245
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120246
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C3CCN(CC3)S(C)(=O)=O)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195895
Cc1cc(COc2ccc(cc2)C(=O)NCC2(N3CCN(CC#C)CC3)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195896
Cc1cc(COc2ccc(cc2)C(=O)NC2CN(CC22C(=O)NC(=O)NC2=O)C(=O)OC(C)(C)C)c2ccccc2n1 50195897
Cc1cc(COc2ccc(cc2)C(=O)NCC2(N3CCN(CC3)S(C)(=O)=O)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195898
Cc1cc(COc2ccc(cc2)C(=O)NCC2(Cc3ccccc3)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195899
CC(C)N1CCC(CC1)C1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195900
CC(=O)N1CCN(CC1)C1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195901
CN1CCN(CC1)C1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195902
Cc1cc(COc2ccc(cc2)C(=O)NCC2(N3CCN(CC3)C(=O)C(C)(C)C)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195903
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1)C(=O)Nc1cccc(CC(O)=O)c1 120256
CCC1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195905
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195906
Cc1cc(COc2ccc(cc2)C(=O)NC2CN(CC22C(=O)NC(=O)NC2=O)C(=O)C(C)(C)C)c2ccccc2n1 50195907
Cc1cc(COc2ccc(cc2)C(=O)NCC2(N3CCN(CC3)C(=O)c3cccnc3)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195908
Cc1cc(COc2ccc(cc2)C(=O)NC2COCC22C(=O)NC(=O)NC2=O)c2ccccc2n1 50195909
CCCc1ccc2c(NC(=O)C22NN=C(S2)c2ccc(OC)cc2)c1 24006
COc1ccc(cc1)C1=NNC2(S1)C(=O)N(Cc1ccccc1)c1ccccc21 24007
CC(=O)N1CC(NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C2(C1)C(=O)NC(=O)NC2=O 50195912
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C3CCN(CC3)C(=O)C(C)(C)C)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195914
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C3CCN(CC3)C3CCOCC3)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195915
CC(C)C1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195916
Cc1cc(COc2ccc(cc2)C(=O)NC2CN(CC22C(=O)NC(=O)NC2=O)C(=O)c2cccnc2)c2ccccc2n1 50195917
Cc1cc(COc2ccc(cc2)C(=O)NCC2(N3CCN(Cc4ccccc4)CC3)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195920
Cc1cc(COc2ccc(cc2)C(=O)NC2CN(CC22C(=O)NC(=O)NC2=O)S(C)(=O)=O)c2ccccc2n1 50195921
Cc1cc(COc2ccc(cc2)C(=O)NCC2(NC(=O)OC(C)(C)C)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195923
CN1CCC(CC1)C1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195924
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C3CCN(CC3)C(=O)OC(C)(C)C)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195928
Cc1c2CC[C@H](NC(=O)c3cc(nc4ccnn34)C(=O)NCc3ccc4OCC(=O)Nc4c3)c2ccc1C(O)=O 50386430
OC(CCc1ccc(cc1)-c1ccccc1)CC(O)=O 50300465
OC(CCc1ccc(cc1)-c1ccc(OCc2ccccc2)cc1)CC(O)=O 50300466
OC(CCc1ccc(cc1)-c1ccc-2c(Cc3ccccc-23)c1)CC(O)=O 50300469
CSc1ccc(cc1)-c1ccc(CCC(O)CC(O)=O)cc1 50300470
CC(=O)c1ccc(cc1)-c1ccc(CCC(O)CC(O)=O)cc1 50300471
OC(CCc1ccc(cc1)-c1ccc(cc1)C#N)CC(O)=O 50300472
OC(=O)CS(=O)(=O)CCc1ccc(cc1)-c1ccccc1 50300473
OC(=O)CS(=O)CCc1ccc(cc1)-c1ccccc1 50300474
OC(=O)CC(=O)CCc1ccc(cc1)-c1ccccc1 50300476
COC(CCc1ccc(cc1)-c1ccccc1)CC(O)=O 50300478
OC(CCc1ccc(cc1)-c1ccncc1)CC(O)=O 50300479
OC(CCc1ccc(cc1)-c1cc2ccccc2o1)CC(O)=O 50300480
OC(CCc1ccc(cc1)-c1cccc(c1)C#N)CC(O)=O 50300481
CN(C)CCN(C)[C@H]1COc2ccccc2-c2c(C3CCCCC3)c3ccc(cc3n2C1)C(O)=O 50335314
Cc1cc(COc2ccc(cc2)C(=O)Nc2ccccc2C(=O)c2c[nH]c(=O)[nH]2)c2ccccc2n1 50208340
Cc1cc(COc2ccc(cc2)S(=O)(=O)NCc2n[nH]c(=O)[nH]2)c2ccccc2n1 50208341
Cc1cc(COc2ccc(cc2)S(=O)(=O)NCC2(C)NC(=O)NC2=O)c2ccccc2n1 50208342
Cc1cc(COc2ccc(cc2)C(=O)Nc2ccccc2Cc2n[nH]c(=O)[nH]2)c2ccccc2n1 50208343
Cc1cc(COc2ccc(cc2)C(=O)Nc2ccccc2Cc2c[nH]c(=O)[nH]2)c2ccccc2n1 50208344
Cc1cc(COc2ccc(cc2)C(=O)NCc2n[nH]c(=O)[nH]2)c2ccccc2n1 50208345
Cc1cc(COc2ccc(cc2)C(=O)N[C@H]2CN(C[C@@H]2c2n[nH]c(=O)[nH]2)C(=O)OC(C)(C)C)c2ccccc2n1 50208346
Cc1cc(COc2ccc(cc2)C(=O)Nc2ccccc2-c2[nH]c(=O)[nH]c2O)c2ccccc2n1 50208347
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OC(F)(F)F)cc2)NC(=O)NC1=O 50437787
CCOc1ccc(OC2CCN(CC2)S(=O)(=O)C[C@@]2(C)NC(=O)NC2=O)cc1 50437788
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(F)cc2)NC(=O)NC1=O 50437789
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(Cl)cc2)NC(=O)NC1=O 50437790
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(cc2)C(F)(F)F)NC(=O)NC1=O 50437791
CC(C)ON([C@H](C(C)C)C(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50161330
CC(C)Cc1nc(no1)-c1ccc2oc3cc(ccc3c2c1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50360949
CNC(=O)C(CCc1ccccc1)NC(=O)C(CC(C)C)CC(=O)NO 50386892
COC(=O)C1(O)CC(OC(=O)\C=C\c2ccc(O)c(O)c2)C(O)C(C1)OC(=O)\C=C\c1ccc(O)c(O)c1 50386893
COC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)\C=C\c1ccc(O)c2O[C@@H]([C@@H](C(=O)OC)c12)c1ccc(O)c(O)c1 50386894
CCCCOC(=O)[C@@H]1[C@H](Oc2c1c(\C=C\C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(O)=O)ccc2O)c1ccc(O)c(O)c1 50386895
ONC(=O)[C@@H]1CS(=O)CN1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50366173
ONC(=O)[C@@H]1CS(=O)(=O)CN1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50366174
ONC(=O)[C@@H]1CS(=O)(=O)CN1S(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 50366175
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1noc(n1)-c1ccccc1)C(O)=O 50360955
CN1CCC(CC1)NC(=O)c1ccc(Oc2ccc(cc2)C#C[C@]2(O)CN3CCC2CC3)cc1 50362092
CNC(=O)[C@@H](NC(=O)C(CCc1ccc(Cl)cc1)CP(O)(=O)Cc1ccc(Cc2ccccc2)cc1)C(C)(C)C 50129986
CC(C)[C@@H](NS(=O)(=O)c1ccc2oc3cc(NS(C)(=O)=O)ccc3c2c1)C(O)=O 28456
CC(C)[C@H](NS(=O)(=O)c1ccc2oc3cc(NS(C)(=O)=O)ccc3c2c1)C(O)=O 28457
CC(C)[C@@H](NS(=O)(=O)c1ccc2oc3cc(NS(=O)(=O)C(C)C)ccc3c2c1)C(O)=O 28458
CC(C)[C@@H](NS(=O)(=O)c1ccc2oc3cc(NS(=O)(=O)c4c(C)noc4C)ccc3c2c1)C(O)=O 28459
CC(C)[C@@H](NS(=O)(=O)c1ccc2oc3cc(NS(=O)(=O)c4ccccc4)ccc3c2c1)C(O)=O 28460
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NS(C)(=O)=O)cc21)C(O)=O 28461
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NS(=O)(=O)CC(F)(F)F)cc21)C(O)=O 28462
COC(=O)Nc1ccc2c(c1)oc1ccc(cc21)S(=O)(=O)N[C@H](C(C)C)C(O)=O 28463
CCCOC(=O)Nc1ccc2c(c1)oc1ccc(cc21)S(=O)(=O)N[C@H](C(C)C)C(O)=O 28464
CC(C)OC(=O)Nc1ccc2c(c1)oc1ccc(cc21)S(=O)(=O)N[C@H](C(C)C)C(O)=O 28465
CC(C)[C@@H](NS(=O)(=O)c1ccc2oc3cc(NC(=O)Oc4ccccc4)ccc3c2c1)C(O)=O 28466
COC(=O)Nc1cc2oc3ccc(cc3c2cc1Br)S(=O)(=O)N[C@H](C(C)C)C(O)=O 28467
COC(=O)Nc1cc2oc3ccc(cc3c2cc1Br)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 28468
COC(=O)Nc1ccc2oc3cc(ccc3c2c1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 28469
CCOC(=O)Nc1ccc2oc3cc(ccc3c2c1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 28470
CCCOC(=O)Nc1ccc2oc3cc(ccc3c2c1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 28471
CC(C)COC(=O)Nc1ccc2oc3cc(ccc3c2c1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 28472
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)OCCF)cc21)C(O)=O 28473
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Oc3ccccc3)cc21)C(O)=O 28474
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Oc3ccccc3Cl)cc21)C(O)=O 28475
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Oc3ccc(F)cc3)cc21)C(O)=O 28476
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Oc3ccc(C)cc3)cc21)C(O)=O 28477
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(N)=O)cc21)C(O)=O 28478
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)NC3CCCC3)cc21)C(O)=O 28479
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)Nc3ccsc3)cc21)C(O)=O 28480
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(NC(=O)NCCc3cccs3)cc21)C(O)=O 28481
COC(=O)Nc1ccc2c(c1)oc1cc(ccc21)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 28482
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1cc(NC(=O)OCCF)ccc21)C(O)=O 28483
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1cc(NC(=O)Oc3ccc(F)cc3)ccc21)C(O)=O 28484
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3ccccc3o2)cc1)C(O)=O 28485
CC(C)[C@@H](NS(=O)(=O)c1ccc2oc3ccccc3c2c1)C(O)=O 28486
CC(C)[C@H](NS(=O)(=O)c1ccc2oc3ccccc3c2c1)C(O)=O 28487
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1ccccc1C(F)(F)F)C(=O)NCC(=O)N1CCNCC1 50104973
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1ccc(C)s1)C(O)=O 50360967
Cc1[nH]c2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CNC[C@@H]1C(=O)NO 26560
Cc1[nH]c2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CN(CC#C)C[C@@H]1C(=O)NO 26561
Cc1[nH]c2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26562
CCc1[nH]c2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26563
Cc1oc2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26564
Cc1oc2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CNC[C@@H]1C(=O)NO 26565
CC(C)c1oc2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CNC[C@@H]1C(=O)NO 26566
CC(C)c1oc2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26567
Cc1nc2ccccn2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26568
CC(C)c1nc2ccccn2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26569
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c1ccc(Cc2c(nc3ccccn23)C2CC2)cc1 26570
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c1ccc(Cc2c(nc3ccccn23)C(F)(F)F)cc1 26571
CCc1nn2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26572
CC(C)c1nn2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26573
CC(C)(C)c1nn2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26574
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c1ccc(Cc2c(nn3ccccc23)C(F)(F)F)cc1 26575
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](COC(=O)\C=C\c3ccc(O)c(O)c3)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 50386896
OC1C(=O)[C@H](Oc2cc(O)cc(O)c12)c1cc(O)c(O)c(O)c1 50386897
OC(=O)Cc1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccc(OCCF)cc1 50427868
OC(=O)Cc1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)CF)cc1 50427869
OC(=O)Cc1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1 50427870
