CCc1c(C(=O)C(N)=O)c2c(OC)cc3ccccc3c2n1Cc1ccccc1 50263003
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1 50055366
NCC(CCCCSc1ccc2ccccc2c1)c1ccc(F)cc1 50281623
Cc1ccc(SCCCCCC(CN)c2ccc(F)cc2)cc1 50281625
CC(C)Cc1c(Cc2ccccc2-c2ccccc2)n2cccc(OCC(O)=O)c2c1C(=O)C(N)=O 50263051
CCc1c(Cc2ccccc2-c2ccccc2)n2cccc(OCC(C)=O)c2c1C(=O)C(N)=O 50263052
CCc1c(Cc2ccccc2-c2ccccc2)n2cccc(OC)c2c1C(=O)C(N)=O 50263053
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc3ccccc3c2n1Cc1ccccc1 50263002
CCc1c(Cc2ccccc2-c2ccccc2)n2cccc(OCC(O)=O)c2c1C(=O)C(N)=O 50053137
CC(C)Cc1c(C(=O)C(N)=O)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cc3ccccc3c2n1Cc1ccccc1 50263001
CC(C)Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc3ccccc3c2n1Cc1ccccc1 50262804
CC(C)(C)c1ccc(SCCCCC(CN)c2ccc(F)cc2)cc1 50281621
Cc1ccc(SCCCCC(CN)c2ccc(F)cc2)cc1 50281622
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1 50055383
CCc1c(C(=O)C(N)=O)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cc3ccccc3c2n1Cc1ccccc1 50263000
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc(C)cc2n1Cc1ccccc1 50186585
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc(C)cc2n1Cc1ccccc1 50186586
CC(C)Cc1c(C(=O)C(N)=O)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cccc2n1Cc1ccccc1 50262843
CC(C)Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1 50262844
CCc1c(C(=O)C(N)=O)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cccc2n1Cc1ccccc1 50262842
CCc1c(C(=O)C(N)=O)c2c(OC(C)C(O)=O)cccc2n1Cc1ccccc1 50055391
