CCCCCCCCCCCC(=O)c1c(O)c(C2CC(Oc3cc(O)ccc23)c2ccc(O)cc2)c(O)c(C(=O)CCCCCCCCCCC)c1O 50274336
CCCCCCCCCCCC(=O)c1c(O)c(C)c(O)c(C(=O)CCCCCCCCCCC)c1O 50274337
CCCCCCCCCCCC(=O)c1c(O)cc(O)c(C(=O)CCCCCCCCCCC)c1O 50256011
CCCCCCCCCCCCc1c(O)c(C(C)=O)c(O)c(C(C)=O)c1O 50274441
CCCCCCCCCCCC(=O)c1cc(C)cc(C(=O)CCCCCCCCCCC)c1O 50274442
CCCCCCCCCCCC(=O)c1c(O)c([C@@H]2C[C@@H](Oc3cc(O)ccc23)c2ccc(O)cc2)c(O)c(C(=O)CCCCCCCCCCC)c1O 50274443
CCCCCCCCCCCC(=O)c1c(O)c([C@H]2C[C@H](Oc3cc(O)ccc23)c2ccc(O)cc2)c(O)c(C(=O)CCCCCCCCCCC)c1O 50274444
CCCCCCCCCCCC(=O)c1c(O)c([C@H]2C[C@@H](Oc3cc(O)ccc23)c2ccc(O)cc2)c(O)c(C(=O)CCCCCCCCCCC)c1O 50274445
CCCCCCCCCCCC(=O)c1c(O)c([C@@H]2C[C@H](Oc3cc(O)ccc23)c2ccc(O)cc2)c(O)c(C(=O)CCCCCCCCCCC)c1O 50274446
C[C@H]1CC[C@]2(C)[C@H](CCC=C2C)[C@@]1(C)CCC1=CC[C@@H](OC1)C1=CC(=O)O[C@H]1O 50259952
CC(=O)c1c(O)c(C)c(O)c(C(C)=O)c1O 50274387
Cc1c(O)c(C(=O)Cc2ccccc2)c(O)c(C(=O)Cc2ccccc2)c1O 50274388
CCCCCCCCCCCC(=O)c1c(O)c(C)c(O)c(C(C)=O)c1O 50274389
CCCCCCCCCCCC(=O)c1cc(C(=O)CCCCCCCCCCC)c(O)cc1O 50274390
CCCCCCCCCCCCc1c(O)cc(O)c(C(=O)CCCCCCCCCCC)c1O 50274391
Oc1ccc(cc1)C1CCc2ccc(O)cc2O1 50241625
COc1c(C)c(OC(=O)c2c(C)c(C)c(OC(=O)C3=C(C)[C@@](C)(O)C4(O)Oc5c(C)c(OC)c(C(=O)Oc6c(C)c(C)c(C(O)=O)c(OC)c6C)c(C)c5C[C@@]4(C)C3=O)c(C)c2OC)c(C)c(C)c1C(O)=O 50055417
