COc1ccc(Cl)cc1S(=O)(=O)N1CCc2ccc(cc12)C(=O)Nc1ccc(cc1)C(O)=O 50403040
FC(F)(F)c1cccc(Cn2nc(C(=O)NCc3cccs3)c3ccccc23)c1 50403041
COc1ccc(cc1)-c1noc(n1)[C@H]1CCCCN1C(=O)COc1ccccc1 50403042
OC(=O)c1ccc(NC(=O)c2cccc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c2)cc1 50403043
CCCCCCCC[C@@]1(C)SC(=O)C(CC=C)(CC=C)C1=O 50403044
OC(=O)C(=O)c1ccc(OCCOc2ccc3ccccc3c2)s1 50403031
CCCCCCCC[C@H]1OC(=O)C(CSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2OP(O)(O)=O)n2cnc3c(N)cnnc23)[C@@H]1C(O)=O 50403028
[O-]C(=O)C1(CO1)C(F)(F)CCCCCOc1ccc(Cl)cc1 50403030
CCCCCCCCCCCCCCNC(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C 50122839
CCCCCCOc1cccc(OCCCCNC(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C)c1 50403032
CCCCCCCCCCCCCCCC(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C 50403033
O=C(COc1ccccc1)N1CCCC[C@@H]1c1nc(cs1)-c1ccccn1 50403037
COc1ccc(C)cc1S(=O)(=O)N1CCCc2ccc(cc12)C(=O)Nc1ccc(CC(O)=O)cc1 50403038
COc1ccc(Cl)cc1S(=O)(=O)N1CC(Oc2ccc(cc12)C(=O)Nc1cccc(F)c1)C(O)=O 50403039
