CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1)S(=O)(=O)c1ccc2ncsc2c1 104101
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)C(NC(C)=O)[C@@H](C)CC)S(=O)(=O)c1ccc2ncsc2c1 104102
O[C@H](CN(CC1CCCCC1)S(=O)(=O)c1ccc2ncsc2c1)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1 104103
O[C@H](CN(CCCc1ccccc1)S(=O)(=O)c1ccc2ncsc2c1)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1 104104
CC[C@H](C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1)S(=O)(=O)c1ccc(s1)-c1ccno1 104105
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1 104106
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(CC(C)C)S(=O)(=O)c1ccc(OC)cc1 104107
COc1ccc(cc1)S(=O)(=O)N(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1)CC1CCCCC1 104108
COc1ccc(cc1)S(=O)(=O)N(CCCc1ccccc1)C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1 104109
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1)S(=O)(=O)c1ccc(s1)-c1ccno1 104110
