CCCCCCCCNC(=O)Oc1cccc(OC(=O)NCCCCCCCC)c1 50139531
CCCCCCCCCCCCCCCC(=O)NCCOP([O-])(=O)OCC[N+](C)(C)C 50004493
CCCCCCCCCCCCCCCC(=O)OCC(COP(O)(=O)OCCO)NC(=O)CCCCCCCCCCCCC 50004495
C[N+](C)(C)CCOP([O-])(=O)OCCNC(=O)c1ccc2ccccc2c1 50004498
COC1=CC(=O)C(=O)C(C[C@@]2(C)CC[C@@]3(C)[C@@H](CCC=C3C)[C@H]2C)C1=O 50269843
CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccccc1 50004500
CCCCC\C=C/CCC(=O)N[C@@H](COP([O-])(=O)OCC[N+](C)(C)C)CC(C)C 50004501
CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(O)(=O)OCCO)CC(C)C 50004502
CCCCCCCCCCCCCCCC(=O)N[C@H](C)COP([O-])(=O)OCC[N+](C)(C)C 50004504
CCCCCCCCCCCCCCCC(=O)N[C@H](COP([O-])(=O)OCC[N+](C)(C)C)CC(C)C 50004505
CC(N)CCCNC[C@]1(C)CCC[C@@]2(C)C1CCc1cc(ccc21)C(C)C 50280987
CCCCCCCCCCCCCCCCCCOc1ccc(cc1)N1CCN(Cc2ccc(Cc3nc(=O)o[nH]3)cc2)CC1 50316456
CCCCCCCCCCCCCCCCCCOc1ccc(cc1)N1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316458
CCCCCCCCCCCCCCOc1ccc(cc1)N1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316459
CCCCCCCCCCCCCCCCCCNC(=O)N1CCN(CC1)C(=O)Nc1ccc(Cc2nc(=O)o[nH]2)cc1 50316463
CCCCCCCCCCCCCCOC(COCc1ccc(cc1)C#N)COc1ccc(Cc2nc(=O)o[nH]2)cc1 50206908
CCCCCCCCCCCCCCOC(COCCCCc1ccccc1)COc1ccc(cc1)-c1nc(=O)o[nH]1 50206912
CCCCCCCCCCCCCCOC(COC(c1ccccc1)c1ccccc1)COc1ccc(cc1)-c1nc(=O)o[nH]1 50206913
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1 50055366
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1cccc(Cl)c1 50055367
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1-c1ccccc1 50055371
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1 50055383
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1cccc(c1)-c1ccccc1 50055384
CCc1c(CC(N)=O)c2cc(OCCCP(O)(O)=O)ccc2n1Cc1ccccc1 23771
CS(=O)(=O)c1ccc(cc1)-c1[nH]c(SC#N)cc1-c1ccc(F)cc1 50031087
CCCCCCCCCCCCCCCC(=O)N[C@@H](COP([O-])(=O)OCC[N+](C)(C)C)CC(C)C 50004499
Cc1c(CC(N)=O)c2c(OCCCC(O)=O)cccc2n1Cc1ccccc1 50055287
