CCCCCCCCCCCCCCOC(COCCCCc1ccccc1)COc1ccc(cc1)-c1nc(=O)o[nH]1 50206912
CCCCCCCCCCCC(=O)c1cc(C(=O)CCCCCCCCCCC)c(O)cc1O 50274390
CCCCCCCCCCCCCCC(N)CN(CC)CC 50085496
CCCCCCCCCCCCCCOC(COCCCCC)COc1ccc(cc1)-c1nc(=O)o[nH]1 50206906
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCCOc2ccc(cc2)C(O)=O)c2ccccc12 50104442
CCc1c(Cc2ccccc2-c2ccccc2)n2cccc(OC)c2c1C(=O)C(N)=O 50263053
CCCCCCCCCCCCCCCCCCN1CCN(CC1)C(=O)Nc1ccc(Cc2nc(=O)o[nH]2)cc1 50316461
CCc1c(Cc2ccccc2-c2ccccc2)n2cccc(OCC(O)=O)c2c1C(=O)C(N)=O 50053137
CCCCCCCCCCCCCCN1CCN(CC1)C(=O)Nc1ccc(Cc2nc(=O)o[nH]2)cc1 50316462
Oc1ccc(cc1)C1CCc2ccc(O)cc2O1 50241625
CCCCCCCCCCCCCCCCCCNC(=O)N1CCN(CC1)C(=O)Nc1ccc(Cc2nc(=O)o[nH]2)cc1 50316463
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCCc2ccc(cc2)C(O)=O)c2ccccc12 50104455
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc(C)cc2n1Cc1ccccc1 50186586
CCCCCCCCCCCC(=O)c1c(O)c(C2CC(Oc3cc(O)ccc23)c2ccc(O)cc2)c(O)c(C(=O)CCCCCCCCCCC)c1O 50274336
CCCCCCCCCCCC(=O)c1c(O)c(C)c(O)c(C(=O)CCCCCCCCCCC)c1O 50274337
CCCCCCCCCCCCCCC(CO)NCC 50085497
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC1=CCC(OC1)C1=CC(=O)OC1O 50066342
COc1ccc2n(Cc3ccc(Cl)cc3)c(C)c(CC(=O)NN)c2c1 50055798
CCCCCCCCCCCCCCC(=O)C(=O)N[C@H](CC(C)C)C(O)=O 50333789
COC(=O)COc1cc2CCCc2c2n(Cc3ccccc3F)c(C)c(C(=O)C(N)=O)c12 50161300
CCCCCCCCCCCCCCOc1ccc(cc1)N1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316459
CCc1c(CC(N)=O)c2cc(OC)ccc2n1Cc1ccccc1 50055785
CCc1c(CC(N)=O)c2c(CC=C)c(OCCCP([O-])([O-])=O)ccc2n1Cc1ccccc1 50055348
COc1cc2c(CC(N)=O)c(Br)n(Cc3ccccc3)c2cc1Cl 50055738
CCc1c(C(=O)C(N)=O)c2cc(OC)ccc2n1Cc1ccccc1 50055739
CCCCCCCCCCn1c(C)c(CC(N)=O)c2cc(OC)ccc12 50055740
COc1ccc2n(Cc3ccccc3)cc(CC(=O)NN)c2c1 50055741
COc1ccc2n(Cc3cccc(O)c3)c(C)c(CC(=O)NN)c2c1 50055745
COc1ccc2n(Cc3ccccc3-c3ccccc3)c(C)c(CC(=O)NN)c2c1 50055746
CC(C)Cc1c(Cc2ccccc2-c2ccccc2)n2cccc(OCC(O)=O)c2c1C(=O)C(N)=O 50263051
COc1ccc2n(Cc3ccccc3Cl)c(C)c(CC(=O)NN)c2c1 50055748
Cc1c(CCC(N)=O)c2cc(OCCCC(O)=O)ccc2n1Cc1ccccc1 50408005
COc1ccc2n(Cc3ccccc3)cc(CC(N)=O)c2c1 50055750
COc1ccc2n(CC3CCCCC3)c(C)c(CC(N)=O)c2c1 50055751
COc1ccc2n(Cc3ccccc3)c(C3CC3)c(CC(N)=O)c2c1 50055752
Cc1c(CC(=O)NN)c2cc(ccc2n1Cc1ccccc1)-c1ccccc1 50055753
CCc1c(CC(=O)NN)c2cc(OC)ccc2n1Cc1ccccc1 50055754
COc1ccc2n(Cc3cccc(N)c3)c(C)c(CC(=O)NN)c2c1 50055755
COc1ccc2n(Cc3cc(Cl)ccc3Cl)c(C)c(CC(=O)NN)c2c1 50055756
COc1ccc2n(Cc3c(Cl)cccc3Cl)c(C)c(CC(=O)NN)c2c1 50055757
COc1cccc(Cn2c(C)c(CC(=O)NN)c3cc(OC)ccc23)c1 50055758
Cc1c(C(=O)C(N)=O)c2c(CCC(O)=O)cccc2n1Cc1ccccc1 50055376
COc1ccc2n(Cc3ccccc3)c(Br)c(CC(=O)NN)c2c1 50055760
CCCCCCCCCCCCCCC(=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50333791
Oc1cc2oc(cc(O)c2c(=O)c1)-c1ccc(Oc2cc(ccc2O)-c2cc(O)c3c(cc(O)cc3=O)o2)cc1 50183250
COc1cccc2n(Cc3ccccc3)c(C)c(CC(=O)NN)c12 50055763
COc1ccc2n(Cc3cccc(c3)-c3ccccc3)c(C)c(CC(=O)NN)c2c1 50055764
COc1ccc2n(Cc3ccccc3)c(C3CC3)c(CC(=O)NN)c2c1 50055765
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc3CCCCc3c2n1Cc1ccccc1 50161298
COc1ccc2c(CC(N)=O)c(C)n(Cc3ccccc3)c2c1 50055767
Cc1c(CC(=O)NN)c2cc(Br)ccc2n1Cc1ccccc1 50055769
COc1ccc2c(C(=O)C(N)=O)c(C)n(Cc3ccccc3)c2c1 50055770
[NH3+]CCc1c[nH]c2ccc(OCCOc3ccc(Oc4ccc(cc4)[N+]([O-])=O)cc3)cc12 50424431
CCCCCCCCCCCCCCC(=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50333788
Cc1c(CC(N)=O)c2ccc(OCCCC(N)=O)cc2n1Cc1ccccc1 50055354
CCCCCCCCCCn1c(C)c(CC(=O)NN)c2cc(OC)ccc12 50055774
COc1ccc2n(C(C)c3ccccc3)c(C)c(CC(=O)NN)c2c1 50055775
COc1ccc2n(Cc3cccc(Cl)c3)c(C)c(CC(N)=O)c2c1 50055776
COc1ccc2n(C(=O)c3ccccc3)c(C)c(CC(N)=O)c2c1 50055777
COc1ccc2n(Cc3ccccc3)c(C)c(CC(=O)NN)c2c1 50055778
CCc1c(CC(=O)NN)c2cc(OC)ccc2n1Cc1ccccc1-c1ccccc1 50055779
COc1ccc2n(Cc3cccc(Cl)c3)c(C)c(CC(=O)NN)c2c1 50055781
Cc1c(CC(=O)NN)c2cc(ccc2n1Cc1cccc(Cl)c1)C(O)=O 50055782
NC(=O)Cc1c(Br)n(Cc2ccccc2)c2cc(Cl)c(O)cc12 50055356
COc1ccc2n(Cc3ccccc3)c(Br)c(CC(N)=O)c2c1 50055799
COc1cccc2n(Cc3cccc(Cl)c3)c(C)c(CC(N)=O)c12 50055787
Cc1c(CC(N)=O)c2cc(ccc2n1Cc1ccccc1)[N+]([O-])=O 50055789
COc1ccc2n(Cc3ccccc3)c(Cl)c(CC(=O)NN)c2c1 50055790
Cc1c(CC(N)=O)c2cc(OCc3cccc(c3)C(O)=O)ccc2n1Cc1ccccc1 50055357
CCCCCCCCCCOc1cc(OCCCCCCCCCC)cc(c1)C(O)=O 50046064
CCCCCCCCCCOc1cc(OCCCCCCCCCC)cc(c1)N(CC(O)=O)CC(O)=O 50046065
NCCc1c[nH]c2ccc(OCc3ccc(cc3)-c3ccccc3)cc12 50424434
CCc1c(C(=O)C(N)=O)c2c(OC)cccc2n1Cc1ccccc1 50055795
Cc1c(CC(N)=O)c2cc(OCCCCC(O)=O)ccc2n1Cc1ccccc1 50055284
CCc1c(CC(N)=O)c2cc(OCc3ccccc3C(O)=O)ccc2n1Cc1ccccc1 50055358
Cc1c(CC(N)=O)c2cc(CCCC(O)=O)ccc2n1Cc1ccccc1 50055286
Cc1c(CC(N)=O)c2c(OCCCC(O)=O)cccc2n1Cc1ccccc1 50055287
NC(=O)Cc1c(Br)n(Cc2ccccc2)c2ccc(OCCCP([O-])([O-])=O)cc12 50055288
CCc1c(CC(N)=O)c2c(OCC(O)=O)cccc2n1Cc1cccc(Cl)c1 50055289
NC(=O)Cc1cn(Cc2ccccc2)c2cccc(OCC(O)=O)c12 50055290
Cc1c(CC(N)=O)c2cc(OCCCC(O)=O)ccc2n1Cc1ccccc1 50055291
NC(=O)Cc1c(Br)n(Cc2ccccc2)c2ccc(OCCCP(O)(O)=O)cc12 50055292
CCc1c(CC(N)=O)c2cc(OCCCC(O)=O)c(C)cc2n1Cc1ccccc1 50055293
Cc1c(CC(N)=O)c2cc(OCCCP(O)(O)=O)ccc2n1Cc1ccccc1-c1ccccc1 50055294
CCc1c(CC(N)=O)c2cc(SCCCC(O)=O)c(cc2n1Cc1ccccc1)C(C)C 50055295
CCc1c(CC(N)=O)c2c(OCC(=O)NN)cccc2n1Cc1ccccc1 50055296
CSc1c(CC(N)=O)c2cc(OCCCC(O)=O)ccc2n1Cc1ccccc1 50055297
CCc1c(CC(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1 50055298
CCc1c(CC(N)=O)c2cc(SCCCC(O)=O)ccc2n1Cc1ccccc1 50055299
NC(=O)Cc1cn(Cc2ccccc2)c2ccc(O)cc12 50055300
Cc1c(CC(N)=O)c2cc(OCC(O)=O)ccc2n1Cc1ccccc1 50055301
Cc1c(CC(N)=O)c2cc(OCc3ccccc3C(O)=O)ccc2n1Cc1ccccc1 50055302
CCCCCC\C=C\CC(=O)N[C@H](CSc1ccc(Cc2ccccc2)cc1)CC(O)=O 50040455
Cc1c(CC(N)=O)c2ccc(O)cc2n1Cc1ccccc1 50055304
Cc1c(CC(N)=O)c2c(OCC([O-])=O)cccc2n1Cc1ccccc1-c1ccccc1 50055305
CCCCCC\C=C\CC(=O)N[C@@H](CCC(O)=O)CSc1ccc2ccccc2c1 50040458
Cc1c(CC(N)=O)c2cc(SCCCC(O)=O)cc(C)c2n1Cc1ccccc1 50055307
Cc1c(CC(=O)NN)c2cc(OCCCC(O)=O)ccc2n1Cc1ccccc1 50055308
Cc1c(CC(N)=O)c2c(OCP(O)(O)=O)cccc2n1Cc1ccccc1 50055309
NC(=O)Cc1cn(Cc2ccccc2)c2ccc(OCP([O-])([O-])=O)cc12 50055310
Cc1c(CC(N)=O)c2cc(OCCCC(O)=O)cc(C)c2n1Cc1ccccc1 50055311
CCc1c(CC(N)=O)c2cc(SCCCC(O)=O)c(C)cc2n1Cc1ccccc1 50055312
CCc1c(CC(N)=O)c2cc(SCCC(O)=O)ccc2n1Cc1ccccc1 50055313
OC(=O)C[C@@H](CSc1ccc(Cc2ccccc2)cc1)NC(=O)CCCCCCc1ccccc1 50040466
CCc1c(CC(N)=O)c2cc(OCCCP(O)(O)=O)c(C)cc2n1Cc1ccccc1 50055315
CCc1c(CC(N)=O)c2cc(OCCCS(O)(=O)=O)ccc2n1Cc1ccccc1 50055316
CCOC(=O)CCCOc1ccc2n(Cc3ccccc3)c(CC)c(CC(N)=O)c2c1 50055317
CSc1c(CC(N)=O)c2cc(O)ccc2n1Cc1ccccc1 50055318
CCCc1c(CC(N)=O)c2cc(OCCCP(O)(O)=O)ccc2n1Cc1ccccc1 50055319
CCc1c(CC(N)=O)c2c(CC=C)c(O)ccc2n1Cc1ccccc1 50055320
NC(=O)Cc1c(Br)n(Cc2ccccc2)c2ccc(OCCCC(O)=O)cc12 50055321
Cc1c(CC(N)=O)c2ccc(OCCCC(=O)NN)cc2n1Cc1ccccc1 50055322
CCc1c(C(=O)C(N)=O)c2c(OCC(=O)OC)cc3CCCCc3c2n1Cc1ccccc1 50161307
Cc1c(CC(N)=O)c2cc(OCCCC3=NNNN3)ccc2n1Cc1ccccc1 50055324
Cc1c(CC(N)=O)c2cc(NCCC(O)=O)ccc2n1Cc1ccccc1 50055325
Cc1c(CC(N)=O)c2ccc(OCCCCC(O)=O)cc2n1Cc1ccccc1 50055326
C\C(CCC1=C(C)CCCC1(C)C)=C/CCC1=CC[C@@H](O[C@H]1O)C1=CC(=O)O[C@H]1O 50250399
Cc1c(CC(N)=O)c2c(OCC(N)=O)cccc2n1Cc1ccccc1 50055328
CCc1c(CC(N)=O)c2cc(O)ccc2n1Cc1ccccc1 50055329
Cc1c(CC(N)=O)c2c(O)cccc2n1Cc1ccccc1 50055330
Cc1c(CC(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1 50055331
NC(=O)Cc1cn(Cc2ccccc2)c2ccc(OCCCC(O)=O)cc12 50055332
CCCCCCCCCCCCCCOC(COc1ccc(Cc2nc(=O)o[nH]2)cc1)COc1ccc(Cc2nc(=O)o[nH]2)cc1 50206918
Cc1c(CC(N)=O)c2c(OCC([O-])=O)cccc2n1Cc1cccc(Cl)c1 50055334
Cc1c(CC(=O)NN)c2cc(OCCCP([O-])([O-])=O)ccc2n1Cc1ccccc1 50055335
Cc1c(CC(N)=O)c2cc(O)ccc2n1Cc1ccccc1 50055336
CCc1c(CC(N)=O)c2cc(OCCCC(O)=O)ccc2n1Cc1ccccc1 50055337
Cc1c(CC(N)=O)c2cc(NCCCC(O)=O)ccc2n1Cc1ccccc1 50055338
CCc1c(CC(N)=O)c2c(NC(O)=O)cccc2n1Cc1ccccc1 50055339
CCc1c(CC(N)=O)c2c(OCC(N)=O)cccc2n1Cc1ccccc1 50055340
Cc1c(CC(N)=O)c2cc(OCCCP(O)(O)=O)ccc2n1Cc1ccccc1 50055341
NC(=O)Cc1cn(Cc2ccccc2)c2ccc(OCCCP(O)(O)=O)cc12 50055342
Cc1c(CC(N)=O)c2c(OCC(=O)NN)cccc2n1Cc1ccccc1 50055343
Cc1c(CC(N)=O)c2cc(OCCCC(O)=O)ccc2n1CC1CCCCC1 50055344
Cc1c(CC(N)=O)c2c(O)cccc2n1Cc1cccc(Cl)c1 50055345
Cc1c(CC(N)=O)c2c(OCC([O-])=O)cccc2n1Cc1ccccc1 50055346
NC(=O)Cc1c(C2CC2)n(Cc2ccccc2)c2ccc(OCCCC(O)=O)cc12 50055347
C[C@@H]1CC[C@@]2(C)[C@@H](CCCC2=C)[C@]1(C)CCC1=CCC(OC1)C1=CC(=O)OC1O 50377908
CCc1c(CC(N)=O)c2cc(OCCCP(=O)(OC)OC)ccc2n1Cc1ccccc1 50055349
NC(=O)Cc1c(C2CC2)n(Cc2ccccc2)c2ccc(OCCCP(O)(O)=O)cc12 50055350
NC(=O)Cc1c(Br)n(Cc2ccccc2)c2cc(Cl)c(OCCCC(O)=O)cc12 50055351
CCCCCCCCCCn1c(C)c(CC(N)=O)c2cc(OCCCC(O)=O)ccc12 50055352
CSc1c(CC(N)=O)c2cc(OCCCC(N)=O)ccc2n1Cc1ccccc1 50055353
COc1ccc2n(Cc3ccccc3)c(C)c(CC(N)=O)c2c1 23738
CCc1c(CC(N)=O)c2cc(OCCCP(O)(O)=O)ccc2n1Cc1cccc(Cl)c1 50055355
CCCCCOc1ccccc1Cn1c(C)c(CC(N)=O)c2cc(OC)ccc12 23740
COc1ccc2n(Cc3ccccc3OCCCOc3ccccc3Cn3c(C)c(CC(N)=O)c4cc(OC)ccc34)c(C)c(CC(N)=O)c2c1 23741
COc1ccc2n(Cc3ccccc3OCCCCOc3ccccc3Cn3c(C)c(CC(N)=O)c4cc(OC)ccc34)c(C)c(CC(N)=O)c2c1 23742
COc1ccc2n(Cc3ccccc3OCCCCCOc3ccccc3Cn3c(C)c(CC(N)=O)c4cc(OC)ccc34)c(C)c(CC(N)=O)c2c1 23743
COc1ccc2n(Cc3ccccc3OCCCCCCOc3ccccc3Cn3c(C)c(CC(N)=O)c4cc(OC)ccc34)c(C)c(CC(N)=O)c2c1 23744
COc1ccc2n(Cc3ccccc3OCCCCCCCOc3ccccc3Cn3c(C)c(CC(N)=O)c4cc(OC)ccc34)c(C)c(CC(N)=O)c2c1 23745
COc1ccc2n(Cc3ccccc3OCCCCCCCCOc3ccccc3Cn3c(C)c(CC(N)=O)c4cc(OC)ccc34)c(C)c(CC(N)=O)c2c1 23746
COc1ccc2n(Cc3ccccc3OCCCCCCCCCOc3ccccc3Cn3c(C)c(CC(N)=O)c4cc(OC)ccc34)c(C)c(CC(N)=O)c2c1 23747
COc1ccc2n(Cc3cccc(OCCCCCOc4cccc(Cn5c(C)c(CC(N)=O)c6cc(OC)ccc56)c4)c3)c(C)c(CC(N)=O)c2c1 23748
COc1ccc2n(Cc3ccc(OCCCCCOc4ccc(Cn5c(C)c(CC(N)=O)c6cc(OC)ccc56)cc4)cc3)c(C)c(CC(N)=O)c2c1 23749
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1 50055366
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1cccc(Cl)c1 50055367
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1cccc2ccccc12 50055368
CCCCCCCCCCCCCCCCCCN1CCN(Cc2ccc(cc2)-c2nc(=O)o[nH]2)CC1 23753
CCCCCCCCn1c(C)c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc12 50055370
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1-c1ccccc1 50055371
CCc1c(C(=O)C(N)=O)c2c(OC(CCc3ccccc3)C(O)=O)cccc2n1Cc1ccccc1 50055372
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccc(F)cc1 50055373
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1Cc1ccccc1 50055374
CCc1c(C(=O)C(N)=O)c2c(OC(C)(C)C(O)=O)cccc2n1Cc1ccccc1 50055375
CCCCCCCCCCCCCCN1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 23760
CCCCCCCCCCCCCCCCN1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 23761
CCCCCCCCCCCCCCCCCCN1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 23762
CCCCCCCCCCCCCCCCCCCCN1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 23763
CCCCCCCCCCCCCCCCCCN1CCN(Cc2ccc(Cc3nc(=O)o[nH]3)cc2)CC1 23756
CCCCCCCCCCCCCCN1CCN(CC1)c1ccc(Cc2nc(=O)o[nH]2)cc1 23765
CCCCCCCCCCCCCCCCN1CCN(CC1)c1ccc(Cc2nc(=O)o[nH]2)cc1 23766
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1 50055383
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1cccc(c1)-c1ccccc1 50055384
CC(Oc1cccc2n(Cc3ccccc3)c(C)c(C(=O)C(N)=O)c12)C(O)=O 50055385
CCCCCCCCCCCCCCOc1ccc(Cc2nc(=O)o[nH]2)cc1 23770
CCCCCCCCCCCCCCCCCCN1CCN(CC1)C(=O)c1ccc(cc1)-c1nc(=O)o[nH]1 23759
CCc1c(C(=O)C(N)=O)c2c(SCCCC(O)=O)cccc2n1Cc1ccccc1 50055388
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1C(=O)c1ccccc1 50055389
CCc1[nH]c2cccc(CC(O)=O)c2c1C(=O)C(N)=O 50055390
CCc1c(C(=O)C(N)=O)c2c(OC(C)C(O)=O)cccc2n1Cc1ccccc1 50055391
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2ccc(cc2O)C(O)=O)c2ccccc12 50104440
CCc1c(C(=O)C(N)=O)c2c(O[C@@H](C)C(O)=O)cccc2n1Cc1ccccc1 50055393
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1Cl 50055394
C[C@H](Oc1cccc2n(Cc3ccccc3)c(C)c(C(=O)C(N)=O)c12)C(O)=O 50055395
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1C 50055396
CCCCCCCCCCCC(=O)N[C@H](CCCC)COP([O-])(=O)OCC[N+](C)(C)C 50073194
COc1cccc2n(Cc3ccccc3)c(C)c(C(=O)C(N)=O)c12 50055398
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccc(cc1)-c1ccccc1 50055377
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1-c1ccccc1 50055401
COC(=O)COc1cccc2n(Cc3ccccc3)c(C)c(CC(N)=O)c12 50055361
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)c(CC=C)ccc2n1Cc1ccccc1 50055403
CCc1c(C(=O)C(N)=O)c2cc(OCCCC(O)=O)ccc2n1Cc1ccccc1 50055404
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1c(Cl)cccc1Cl 50055378
Cc1c(C(=O)C(N)=O)c2c(OCCCC(O)=O)cccc2n1Cc1ccccc1-c1ccccc1 50055406
NC(=O)Cc1c(C2CC2)n(Cc2ccccc2)c2ccc(O)cc12 50055360
CCCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1-c1ccccc1 50055408
COc1ccc2n(Cc3ccccc3)c(C)c(C(=O)C(N)=O)c2c1 50055409
NC(=O)C(=O)c1c(C2CC2)n(Cc2ccccc2-c2ccccc2)c2cccc(OCC(O)=O)c12 50055379
Cc1c(CC(=O)NN)c2ccccc2n1Cc1ccccc1 50055806
CCCCCCCCCCCCCCCCCCCCCCN1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 23764
NC(=O)C(=O)c1c(C2CC2)n(Cc2ccccc2)c2cccc(OCC(O)=O)c12 50055381
COc1ccc2n(Cc3ccccc3)c(SC)c(CC(=O)NN)c2c1 50055800
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCNc2ccc(cc2)C(O)=O)c2ccccc12 50104448
NC(=O)C(=O)c1cn(Cc2ccccc2)c2cccc(OCC(O)=O)c12 50055382
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2ccc(cc2[N+]([O-])=O)C(O)=O)c2ccccc12 50104449
Cc1c(CC(N)=O)c2cc(OCCCS(O)(=O)=O)ccc2n1Cc1ccccc1 50055362
CC(=O)O[C@H]1C[C@@H]2[C@@]3(C)CCCC(C)(C)[C@@H]3CC[C@@]2(C)[C@@H]2CC=C(C=O)[C@H](C=O)[C@@]12C 50242184
CCCCCCCCCCCCCCCCCCN1CCN(CC1)c1ccc(Cc2nc(=O)o[nH]2)cc1 23767
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCN(C)c2ccc(cc2)C(O)=O)c2ccccc12 50104446
CCc1c(Cc2ccccc2-c2ccccc2)n2cccc(OCC(C)=O)c2c1C(=O)C(N)=O 50263052
CCCCCCCCCCCCCCCCCCOC(COCc1ccc(cc1)C#N)COc1ccc(Cc2nc(=O)o[nH]2)cc1 50206910
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2ccc(C(O)=O)c(Cl)c2)c2ccccc12 50104451
CC(C)Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc3ccccc3c2n1Cc1ccccc1 50262804
CCCCCCCCCCCCCCCCCCN1CC(C)N(CC1C)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316466
CCCCCCCCCCCCCCN1CCN(CC1)C(=O)c1ccc(CCCc2nc(=O)o[nH]2)cc1 23769
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2ccc(C(O)=O)c(OC)c2)c2ccccc12 50104452
CCc1c(C(=O)C(N)=O)c2c(NCC(O)=O)cccc2n1Cc1ccccc1 50055386
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2ccc(cc2Cl)C(O)=O)c2ccccc12 50104453
CCc1c(CC(N)=O)c2cc(OCCCP(O)(O)=O)ccc2n1Cc1ccccc1 23771
CCc1c(C(=O)C(N)=O)c2c(CC(O)=O)cc(C)cc2n1Cc1ccccc1 50055380
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2ccc(C(O)=O)c(O)c2)c2ccccc12 50104454
CCOC(=O)CCCCOc1ccc2c(CC(N)=O)c(C)n(Cc3ccccc3)c2c1 50055363
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc3ccccc3c2n1CC1CCCCC1 50161305
COC(=O)c1cc(Cc2ccccc2OC)nc2ccc(F)cc12 50349883
CCc1c(CC(N)=O)c2cc(OCCCP(O)(=O)OC)ccc2n1Cc1ccccc1 50055303
CCCCCCCCCCCCCCOC(COCCCCCCCCCC)COc1ccc(cc1)-c1nc(=O)o[nH]1 50206911
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc3ccccc3c2n1Cc1ccccc1 50263002
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2c(F)cc(cc2F)C(O)=O)c2ccccc12 50104456
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC1=CCC(OC1O)C1=CC(=O)OC1O 50066343
CCCCCCCCCCCC(=O)c1cc(C)cc(C(=O)CCCCCCCCCCC)c1O 50274442
CCCCCCCCCCCCc1c(O)c(C(C)=O)c(O)c(C(C)=O)c1O 50274441
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2ccc(cc2C)C(O)=O)c2ccccc12 50104444
CCCCCCCCCCCCCCCCCCOc1ccc(cc1)N1CCN(Cc2ccc(Cc3nc(=O)o[nH]3)cc2)CC1 50316456
CCc1c(C(=O)C(N)=O)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cccc2n1Cc1ccccc1 50262842
CC(C)Cc1c(C(=O)C(N)=O)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cccc2n1Cc1ccccc1 50262843
CC(C)Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cccc2n1Cc1ccccc1 50262844
CCc1c(CC(N)=O)c2cc(SCCCP([O-])([O-])=O)ccc2n1Cc1ccccc1 50055306
COC(=O)c1cc(CCc2ccccc2)nc2ccc(OC)cc12 50349888
COC(=O)c1cc(nc2ccc(OC)cc12)-c1ccccc1 50349890
CCCCCCCCCCCC(=O)c1c(O)cc(O)c(C(=O)CCCCCCCCCCC)c1O 50256011
Cc1c(CC(N)=O)c2cc(OCCC(O)=O)ccc2n1Cc1ccccc1 50055364
CCCCCCCCCCCCCCCCCCN1CCN(CC1=O)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316468
COC(=O)c1cc(nc2ccc(Cl)cc12)-c1ccc(OC)cc1 50349879
OC(=O)c1ccc(OCC(=O)COc2ccc(SCCCCc3ccccc3)cc2)cc1 50104439
CCc1c(C(=O)C(N)=O)c2c(OC)cc3ccccc3c2n1Cc1ccccc1 50263003
OC(=O)CC[C@@H](CSc1ccc(Cc2ccccc2)cc1)NC(=O)CCCCCCc1ccccc1 50040461
COC(=O)c1cc(CCc2ccccc2)nc2ccc(Cl)cc12 50349880
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc3CCCc3c2n1Cc1cccc(F)c1 50161294
CCCCCCCCCCCCCCCC[C@H](COP(O)(=O)OC)NC(C)=O 50073965
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc(C)cc2n1Cc1ccccc1 50186585
OC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)OCC1c2ccccc2-c2ccccc12 123738
COC(=O)COc1cc2CCCc2c2n(Cc3cccc(F)c3)c(C)c(C(=O)C(N)=O)c12 50161295
COC(=O)c1c(Cc2ccccc2)c(C)nc2ccc(Cl)cc12 50349882
O[NH+]([O-])c1cccc(NC(=O)COc2ccc(\C=N\NC(=O)c3ccccc3[NH+](O)[O-])cc2)c1 123742
CCCCCCCCCCCCCCCC(=O)N[C@@H](CC(C)C)C(O)=O 50333790
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc3CCCCc3c2n1Cc1ccccc1 50161296
CCc1c(CC(N)=O)c2cc(OCCCP(O)(O)=O)c(cc2n1Cc1ccccc1)C(C)C 50055365
CCCCCCCCCCCCCCCCCCOC(=O)N1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316452
CCCCCCCCCCCCCCO[C@@H](COc1ccc(cc1)-c1nc(=O)o[nH]1)COC(c1ccccc1)(c1ccccc1)c1ccccc1 50206905
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc3CCCc3c2n1Cc1ccc(F)cc1 50161297
COC(=O)c1cc(nc2ccc(F)cc12)-c1ccc(OC)cc1 50349884
CCCCCCCCCCCCCCOC(COC(c1ccccc1)c1ccccc1)COc1ccc(cc1)-c1nc(=O)o[nH]1 50206913
CCc1c(C(=O)C(N)=O)c2c(SCC(O)=O)cccc2n1Cc1ccccc1 50055399
COP(O)(=O)OC[C@@H](CCCCCCCOC(=O)CCC(=O)OC1CCC2(C)C3CCC4(C)C(CCC4C3CC=C2C1)C(C)CCCC(C)C)NC(C)=O 50073964
NC(=O)Cc1c(Cl)n(Cc2ccccc2)c2ccc(OCCCC(O)=O)cc12 50055314
CCCCCCCCCCCCCCCC(=O)OCCCCCCC[C@H](COP(O)(=O)OC)NC(C)=O 50073966
CCCCCCCC(=O)OCCCCCCC[C@H](COP(O)(=O)OC)NC(C)=O 50073967
CCCCCCCCCCCCCCCCOCCOCCCCCCC[C@H](COP(O)(=O)OC)NC(C)=O 50073969
COC1=CC(=O)C(=O)C(C[C@@]2(C)CC[C@@]3(C)[C@@H](CCC=C3C)[C@H]2C)C1=O 50269843
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2c(Cl)cc(cc2Cl)C(O)=O)c2ccccc12 50104441
COc1ccc2n(Cc3cccc(OCc4ccccc4)c3)c(C)c(CC(=O)NN)c2c1 50055792
CCCCCCCCCCCCCCOC(COc1ccc(cc1)-c1nc(=O)o[nH]1)COC(c1ccccc1)(c1ccccc1)c1ccccc1 50206920
CCc1c(C(=O)C(N)=O)c2c(OCC(N)=O)cccc2n1Cc1ccccc1 50055402
Cc1c(C(=O)C(N)=O)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cc3CCCCc3c2n1Cc1ccccc1 50161301
COC(=O)c1c(c(C)nc2ccc(Cl)cc12)-c1ccccc1 50349881
COC(=O)COc1cc2CCCc2c2n(Cc3ccccc3)c(C)c(C(=O)C(N)=O)c12 50161302
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2ccc(cc2OC)C(O)=O)c2ccccc12 50104450
CCCCCCCCCOCC(COc1ccc(Cc2nc(=O)o[nH]2)cc1)OCCCCCCCCC 50206914
CCCCCCCCCCCCCCC(=O)C(=O)NCC(O)=O 50333792
COC(=O)COc1cc2CCCCc2c2n(Cc3ccccc3)c(C)c(C(=O)C(N)=O)c12 50161303
[NH3+]CCc1c[nH]c2ccc(OCCOc3ccc(Oc4ccccc4[N+]([O-])=O)cc3)cc12 50424430
CCc1c(C(=O)C(N)=O)c2c(CC(O)=O)cccc2n1S(=O)(=O)c1ccccc1 50055405
COC(=O)COc1cc2CCCc2c2n(Cc3ccc(F)cc3)c(C)c(C(=O)C(N)=O)c12 50161304
Cc1c(CC(N)=O)c2cc(N)ccc2n1Cc1ccccc1 50055801
COc1ccc2n(Cc3ccccc3)c(Cl)c(CC(N)=O)c2c1 50055793
COc1cccc2n(Cc3ccccc3)c(C)c(CC(N)=O)c12 50055407
CCc1c(C(=O)C(N)=O)c2c(OCC(=O)OC)cc3CCCc3c2n1Cc1ccccc1 50161306
CCc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc3CCCc3c2n1Cc1ccccc1 50161299
CCc1c(CC(N)=O)c2c(OC)cccc2n1Cc1ccccc1 50055749
CCCCCCCCCCCCCCCCCCN1CCN(Cc2ccc(cc2)-c2nc(=O)o[nH]2)C(=O)C1 50316443
CCCCCCCCCCCCCCOC(COCc1ccc(cc1)C#N)COc1ccc(Cc2nc(=O)o[nH]2)cc1 50206908
CCCCCCCCCCCCCCC(=O)C(=O)NCCC(O)=O 50333793
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc3CCCc3c2n1Cc1ccccc1F 50161308
NCCOc1ccc(Oc2ccccc2)cc1 50246062
COC(=O)COc1cc2ccccc2c2n(CC3CCCCC3)c(C)c(C(=O)C(N)=O)c12 50161309
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2c(C)cc(cc2C)C(O)=O)c2ccccc12 50104438
CCOC(=O)CCCOc1ccc2c(CC(N)=O)c(C)n(Cc3ccccc3)c2c1 50055327
CCCCCCCCCCCCCCNC(=O)N1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316455
Cc1c(C(=O)C(N)=O)c2c(OCC(O)=O)cc3CCCc3c2n1Cc1ccccc1 50161293
CCCCCCCCCCCCCCOCC(COc1ccc(Cc2nc(=O)o[nH]2)cc1)Oc1ccc(Cc2nc(=O)o[nH]2)cc1 50206916
CCCCCCCCCCCCCCCCCCN1CCN(C(C)C1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316465
CCCCCCCCCCCCCCCCCC(=O)N1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316450
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2ccc(cc2F)C(O)=O)c2ccccc12 50104445
C[C@@H]1[C@@H]2CCC=C(C)[C@@]2(C)CC[C@]1(C)Cc1c(O)c(O)cc(N=CCS(O)(=O)=O)c1O 50269844
CCCCCCCCCCCCCC(=O)N1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316451
CCCCCCCCCCOc1ccc(cc1)N1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316460
CCc1c(C(=O)C(N)=O)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cc3ccccc3c2n1Cc1ccccc1 50263000
CC(C)Cc1c(C(=O)C(N)=O)c2c(OCC(=O)NS(=O)(=O)c3ccccc3)cc3ccccc3c2n1Cc1ccccc1 50263001
CCCc1ccc2n(Cc3ccccc3)c(CC)c(C(=O)C(N)=O)c2c1OCC(O)=O 50055369
COc1ccc2n(Cc3ccccc3)c(SC)c(CC(N)=O)c2c1 50055759
CCCCCCCCCCCCCCOC(=O)N1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316453
O=c1cc(oc2ccccc12)-c1ccc(cc1)-c1ccc(cc1)-c1cc(=O)c2ccccc2o1 50183248
CCCCCCCCCCCCCCOC(COCc1cccc(OC)c1)COc1ccc(cc1)-c1nc(=O)o[nH]1 50206917
COC(=O)NCCc1c[nH]c2ccc(OCCOc3ccc(Oc4ccccc4)cc3)cc12 50424427
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCCCOc2ccc(cc2)C(O)=O)c2ccccc12 50104443
CCCCCCCCCCCCCCCCCCNC(=O)N1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316454
CCCCCCCCCCCCCCNC(=O)N1CCN(CC1)C(=O)Nc1ccc(Cc2nc(=O)o[nH]2)cc1 50316464
CCCCCCCCCCCCc1c(O)cc(O)c(C(=O)CCCCCCCCCCC)c1O 50274391
CCCCCCCCCCCCCCCCCCN1CC(=O)N(Cc2ccc(cc2)-c2nc(=O)o[nH]2)CC1=O 50316447
C[C@H]1CC[C@@]23C[C@]2(C)CCC[C@@H]3[C@@]1(C)CCC1=CC[C@@H](OC1)C1=CC(=O)O[C@H]1O 50259951
C[C@H]1CC[C@]2(C)[C@H](CCC=C2C)[C@@]1(C)CCC1=CC[C@@H](OC1)C1=CC(=O)O[C@H]1O 50259952
COc1cccc2n(Cc3cccc(Cl)c3)c(C)c(CC(=O)NN)c12 50055796
CC(=O)c1c(O)c(C)c(O)c(C(C)=O)c1O 50274387
C[C@@H](Oc1cccc2n(Cc3ccccc3)c(C)c(C(=O)C(N)=O)c12)C(O)=O 50055387
CC(=O)O[C@H]1CC2[C@@]3(C)CCCC(C)(C)C3CC[C@@]2(C)C2CC=C([C@H](C(O)=O)[C@@]12C)C(O)=O 50282921
Cc1c(O)c(C(=O)Cc2ccccc2)c(O)c(C(=O)Cc2ccccc2)c1O 50274388
CCCCCCCCCCCCCCCCCCOc1ccc(cc1)N1CCN(CC1)C(=O)c1ccc(Cc2nc(=O)o[nH]2)cc1 50316458
CCCCCCCCCCCC(=O)c1c(O)c(C)c(O)c(C(C)=O)c1O 50274389
