CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccc(Cl)cc1 50143232
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1 50143233
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1 50143234
O=C(N1CCCCC1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50143235
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50143236
COc1ccc(OC)c(CN(C(=O)CF)c2ccccc2Oc2ccccc2)c1 50255877
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccc(Cl)cc1 50143238
CCN(CC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50143239
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(C)cc1 50143240
CCCCNC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50143241
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccccc1 50143242
CCCNC(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50143243
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(F)cc1 50143244
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(C)cc1 50143245
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC 81939
CCCCCCN(CCCCCC)C(=O)Cc1coc(n1)-c1ccccc1 50353497
CCN(C)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccc(Cl)cc1 50253853
CCCCN(C)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50253854
CCC(C)N(C(C)CC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50143237
CCCCN(CC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50253856
CCCCN(C)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccc(Cl)cc1 50253857
CCCCCN(CCCCC)C(=O)Cc1coc(n1)-c1ccccc1 50353499
CCCN(CCC)C(=O)Cc1coc(n1)-c1ccccc1 50353500
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(OC(=O)CCC(=O)OC)cc1 50274350
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(cc1)[N+]([O-])=O 50274351
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(N)cc1 50274352
CCCCN(CCCC)C(=O)Cc1nc(no1)-c1ccc(Cl)cc1 50353502
COc1ccc(OC)c(CN(C(=O)CF)c2ccccc2OC2CCCC2)c1 50390842
CCCCCN(CCCCC)C(=O)Cc1nc(no1)-c1ccc(Cl)cc1 50353503
CCCN(CCC)C(=O)Cc1nc(no1)-c1ccc(Cl)cc1 50353504
CCCCCN(C)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccc(Cl)cc1 50253893
CCCCN(CC)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccc(Cl)cc1 50253894
CCCCN(C)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1 50253895
CCCCCN(C)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1 50253896
CCCCN(CC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1 50253897
CCCCCCN(CCCCCC)C(=O)Cc1nc(no1)-c1ccccc1 50353506
CCCN(CCC)C(=O)Cc1nc(no1)-c1ccccc1 50353508
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)c(c1)[N+]([O-])=O 50274403
CCCCN(C)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)c(c1)[N+]([O-])=O 50274404
CCCCN(C)C(=O)Cc1c(nc2c(Cl)cccn12)-c1ccc(Cl)c(c1)[N+]([O-])=O 50274405
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)c(N)c1 50274406
CCCCN(C)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccccc1 50253929
CCCCCN(C)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccccc1 50253930
CCCCN(CC)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccccc1 50253931
CCCCN(CCCC)C(=O)c1cc(on1)-c1ccccc1 50353512
CCCCCCN(CCCCCC)C(=O)c1cc(no1)-c1ccc(C)cc1 50353513
CN(C(=O)Cn1c2c(cccc2oc1=O)-c1ccccc1)c1ccccc1 50421098
CCCCCCN(CCCCCC)C(=O)c1cc(no1)-c1ccccc1 50353515
CN(C(=O)Cn1c2cccc(-c3ccccc3)c2oc1=O)c1ccccc1 50421100
CCCCCN(CCCCC)C(=O)c1cc(no1)-c1ccccc1 50353517
COc1ccc(cc1)-c1c(C)c(nn1-c1ccccc1Br)C(=O)NC1(CCCCC1)C#N 50342037
COc1ccc(cc1)-c1c(C)c(nn1-c1ccccc1Br)C(=O)NC1(CCOCC1)C#N 50342038
Cc1c(nn(c1-c1ccc(F)cc1)-c1ccccc1Br)C(=O)NC1(CCOCC1)C#N 50342039
COc1ccc(cc1)-c1c(C)c(nn1-c1cccc(Br)c1)C(=O)NC1(CCOCC1)C#N 50342040
Cc1c(nn(c1-c1ccccc1)-c1ccccc1Br)C(=O)NC1(CCCCC1)C#N 50342041
COc1ccc(cc1)-c1c(C)c(nn1-c1ccccc1F)C(=O)NC1(CCOCC1)C#N 50342042
Cc1c(nn(c1-c1ccccc1)-c1cccc(Br)c1)C(=O)NC1(CCOCC1)C#N 50342043
COc1ccc(cc1)-c1c(Br)c(nn1-c1cccc(Br)c1)C(=O)NC1(CCOCC1)C#N 50342044
Cc1c(nn(c1-c1ccccc1)-c1ccc(Br)cc1)C(=O)NC1(CCOCC1)C#N 50342045
Brc1ccccc1-n1nc(cc1-c1ccccc1)C(=O)NC1(CCOCC1)C#N 50342046
COc1ccc(cc1)-c1c(C#N)c(nn1-c1ccccc1I)C(=O)NC1(CCOCC1)C#N 50342047
Cc1c(nn(c1-c1ccccc1)-c1ccccc1F)C(=O)NC1(CCOCC1)C#N 50342048
Cc1c(nn(c1-c1ccccc1)-c1ccccc1-c1ccccc1)C(=O)NC1(CCOCC1)C#N 50342049
Brc1ccccc1-n1nc(C(=O)NC2(CCOCC2)C#N)c(C#N)c1-c1ccccc1 50342050
Cc1c(nn(c1-c1ccccc1)-c1ccccc1Cl)C(=O)NC1(CCOCC1)C#N 50342051
CN(C(=O)c1nn(c(c1C)-c1ccccc1)-c1ccccc1Cl)C1(CCOCC1)C#N 50342052
Cc1c(nn(c1-c1ccccc1)-c1ccccc1Br)C(=O)NC1(CCOCC1)C#N 50342053
Cc1c(nn(c1-c1ccccc1)-c1ccccc1I)C(=O)NC1(CCOCC1)C#N 50342054
Cc1c(nn(c1-c1cccc(F)c1)-c1ccccc1Br)C(=O)NC1(CCOCC1)C#N 50342055
O=C(Cn1c2cc(cc3CCCn(c23)c1=O)-c1ccccc1)Nc1ccccc1 50429209
CN(C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1)c1ccccn1 50421107
CCCCN(C)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)c(N)c1 50274484
CCCCN(C)C(=O)Cc1c(nc2c(Cl)cccn12)-c1ccc(Cl)c(N)c1 50274485
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)c(NC(=O)CCC(O)=O)c1 50274486
CCCCCN(C)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50253855
CN(C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1)c1ccncc1 50421109
CCN(CC)C(=O)Cc1c(nn2c(cc(nc12)C(C)C)C(C)C)-c1ccc(OCCF)cc1 50430879
CN(C)Cc1ccccc1N(C)C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1 50421110
CN(C)Cc1cccc(c1)N(C)C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1 50421111
CN(C)Cc1ccc(cc1)N(C)C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1 50421112
CCCN(CCC)C(=O)Cc1c(nc2c(NC(=O)CC(O)=O)cccn12)-c1ccc(Cl)cc1 50274521
CCCN(CCC)C(=O)Cc1c(nc2c(NC(=O)CCC(O)=O)cccn12)-c1ccc(Cl)cc1 50274522
CCCN(CCC)C(=O)Cc1c(nc2c(NC(=O)CCCC(O)=O)cccn12)-c1ccc(Cl)cc1 50274523
CCCN(CCC)C(=O)Cc1c(nc2c(NC(=O)CN)cccn12)-c1ccc(Cl)cc1 50274524
CCCCCCN(CCCCCC)C(=O)Cc1nc(no1)-c1ccc(Cl)cc1 50353530
COc1cccc(c1)-c1ccc2oc(=O)n(CC(=O)N(C)c3ccccc3)c2c1 50421115
COc1ccc(cc1)-c1ccc2oc(=O)n(CC(=O)N(C)c3ccccc3)c2c1 50421116
CCN(CC)C(=O)Cc1c(nn2c(C)c(Cl)c(C)nc12)-c1ccc(OCCF)cc1 50430887
CN(C(=O)Cn1c2cc(ccc2oc1=O)-c1cccc(c1)C(F)(F)F)c1ccccc1 50421117
CCCN(CCC)C(=O)Cc1c(nc2c(NC(=O)CCC(=O)OCC)cccn12)-c1ccc(Cl)cc1 50274561
CN(C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1nccs1)c1ccccc1 50274562
CCN(CC)C(=O)Cc1c(nn2c(C)c(CC(C)=O)c(C)nc12)-c1ccc(OCCF)cc1 50430882
CCN(CC)C(=O)C1CCCc2c1c1cc(OC)c(F)cc1n2CCF 50363505
CN(C)C(=O)Cc1c(nc2ccc(C)cn12)-c1ccc(C)cc1 26266
COc1ccc(OC)c(CN(C(=O)CF)c2cc(F)ccc2Oc2ccccc2)c1 50390853
COC(=O)c1ccccc1CN(C(C)=O)c1ccccc1Oc1ccccc1 50229593
COc1ccccc1CN(C(C)=O)c1cnccc1Oc1ccccc1 50229594
CC[C@H](C)N(C)C(=O)c1cc2ccccc2c(n1)-c1ccccc1Cl 50229596
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccccc1 50253712
CN(Cc1cccnc1)C(=O)Cn1c2nc(ncc2n(C)c1=O)-c1ccccc1 50400998
CCN(Cc1cccnc1)C(=O)Cn1c2nc(ncc2n(C)c1=O)-c1ccccc1 50400999
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccc(Cl)cc1 50253713
CCN(CC)C(=O)Cc1c(nn2c(C)c(C)c(C)nc12)-c1ccc(OCCF)cc1 50430886
COc1ccc(cc1)N(C)C=Cc1n(-c2ccc(Cl)cc2)c(=O)c2cc3ccccc3[nH]c12 50373040
CN(C(=O)\C=C1\N(C(=O)c2cc3ccccc3nc12)c1ccccc1)c1ccc(Cl)cc1 50373041
COc1ccc(cc1)N(C)C(=O)\C=C1\N(C(=O)c2cc3ccccc3nc12)c1ccccc1 50373042
CN(CC#C)C(=O)\C=C1\N(C(=O)c2cc3ccccc3nc12)c1ccc(Cl)cc1 50373043
CN(C(=O)\C=C1\N(C(=O)c2cc3ccccc3nc12)c1ccc(Cl)cc1)c1ccc(O)cc1 50373044
COc1ccc(NC(=O)\C=C2\N(C(=O)c3cc4ccccc4nc23)c2ccc(Cl)cc2)cc1 50373045
CN(C(=O)\C=C1\N(C(=O)c2cc3ccccc3nc12)c1ccc(Cl)cc1)c1ccccc1 50373046
O=C1N(Cc2ccccc2)Cc2c1nc(-c1ccccc1)c1ccccc21 50059730
CCC(C)N1CC=Cc2c(nc(-c3ccccc3)c3ccccc23)C1=O 50059731
Cc1c(nc2ccccc2c1-c1ccccc1F)C(=O)NCc1ccc(Cl)cc1 50059732
CCC(C)N1CCCc2c(nc(-c3ccccc3)c3ccccc23)C1=O 50059733
CCC(C)N1Cc2c(nc(-c3ccccc3)c3ccccc23)C1=O 50059734
Cc1c(nc2ccccc2c1-c1ccccc1)C(=O)NCc1ccccc1 50059735
CN(C(=O)Cn1c2cc(cc3CCCn(c23)c1=O)-c1ccccc1)c1cccnc1 50429211
CCC(C)NC(=O)c1nc2ccccc2c(c1C)-c1ccccc1F 50059737
CN(C(=O)c1nc2ccccc2c(c1C)-c1ccccc1)c1ccc(Cl)cc1 50059738
CN(Cc1ccc(Cl)cc1)C(=O)c1nc2ccccc2c(c1C)-c1ccccc1F 50059739
O=C1N(Cc2ccccc2)CCCc2c1nc1ccccc1c2-c1ccccc1 50059740
CCC(C)NC(=O)c1nc(-c2ccccc2)c2ccccc2c1C 50059742
CCC(C)N(C)C(=O)c1nc(-c2ccccc2)c2ccccc2c1C 50059743
CCC(C)NC(=O)c1nc2ccccc2c(c1C)-c1ccccc1 50059744
CN(Cc1ccc(Cl)cc1)C(=O)c1nc2ccccc2c(c1C)-c1ccccc1 50059745
CCC(C)N1CCCc2c(nc3ccccc3c2-c2ccccc2)C1=O 50059747
CCCCC1N(Cc2ccccc2)C(=O)c2nc3ccccc3c(c12)-c1ccccc1 50059748
CN(Cc1ccccc1)C(=O)c1nc2ccccc2c(c1C)-c1ccccc1 50059749
CN(Cc1ccccc1)C(=O)c1nc2ccccc2c-2c1CCc1ccccc-21 50059750
O=C1N(Cc2ccccc2)CC=Cc2c1nc(-c1ccccc1)c1ccccc21 50059751
CN(Cc1ccccc1)C(=O)c1nc2ccccc2c-2c1OCCc1ccccc-21 50059752
Cc1c(nc2ccccc2c1-c1ccccc1)C(=O)NCc1ccc(Cl)cc1 50059753
CCC(C)N(C)C(=O)c1nc2ccccc2c(-c2ccccc2)c1C 50059754
CCC(C)N(C)C(=O)c1nc2ccccc2c(c1C)-c1ccccc1F 50059755
COc1ccc(cc1)N(C)C(=O)c1nc2ccccc2c(c1C)-c1ccccc1 50059756
CN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2)c2ccccc2c1C 50059758
CCN(Cc1ccccc1)Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)NCc1ccccc1 50098684
CCN(Cc1ccccc1)Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)N(C)c1ccc(Cl)cc1 50098685
CCN(CC)C(=O)c1cc(-c2ccccc2)c2ccccc2n1 50098686
CCN(Cc1ccccc1)Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)N(CC)CC 50098689
Clc1ccc(Cn2cc3[nH]c4ccccc4c(-c4ccccc4)c3c2=O)cc1 50098690
CCOC(=O)c1c(CN(CC)Cc2ccccc2)nc2ccccc2c1-c1ccccc1 50098691
CCN(CC)C(=O)c1cc(-c2ccccc2)c2ccccc2c1 50098692
CCCN(CCC)C(=O)c1c(CN(CC)Cc2ccccc2)nc2ccccc2c1-c1ccccc1 50098693
CCN(Cc1ccccc1)Cc1c(nc2ccccc2c1-c1ccccc1)C(=O)N(CC)CC 50098694
CCN(Cc1ccccc1)Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)N(C)c1ccccc1 50098695
Cc1ccc(Cn2cc3[nH]c4ccccc4c(-c4ccccc4)c3c2=O)cc1 50098696
CCOC(=O)c1c(nc2ccccc2c1-c1ccccc1)N(CC)Cc1ccccc1 50098697
CCOC(=O)c1c(CN2CCc3ccccc3C2)nc2ccccc2c1-c1ccccc1 50098698
CCN(Cc1ccccc1)Cc1nc2ccccc2c(-c2ccccc2)c1C(=O)N(C)C 50098699
CCCN(CCC)C(=O)c1ccccc1CN(CC)Cc1ccccc1 50098700
CCOC(=O)c1c(Cl)nc2ccccc2c1-c1ccccc1 50098703
CCCNC(=O)c1c(CN(CC)Cc2ccccc2)nc2ccccc2c1-c1ccccc1 50098705
CCN(Cc1ccccc1)Cc1cc(-c2ccccc2)c2ccccc2n1 50098706
CCN(Cc1ccccc1)Cc1ccccc1C(=O)N(CC)CC 50098707
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(cc1)[N+]([O-])=O 50253309
CCN(Cc1ccccc1)C(=O)Cn1c2nc(ncc2n(C)c1=O)-c1ccccc1 50266889
CCC(C)N(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1 50388413
CC(C)CN(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1 50388414
CC(C)N(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1 50388415
Clc1ccc(cc1)-c1nc(nc2ccccc12)C(=O)N1CCCCCC1 50388416
COc1ccc(I)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1 50205314
COc1ccc(OC)c(CN(C(C)=O)c2cc(I)ccc2Oc2ccccc2)c1 50205315
CCC(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccc(OC)cc1 50041479
CCC(=O)OC1=C(Sc2ccc(Cl)cc2-n2cccc12)c1ccc(OC)cc1 50041480
COc1ccc(cc1)C1=C(OC(=O)N(C)C)c2cccn2-c2cc(Cl)ccc2S1 50041481
COc1ccc(cc1)C1=C(OC(C)=O)c2cccn2-c2cc(OC)ccc2S1 50041482
CC(=O)OC1=C(Sc2c(Cl)cccc2-n2cccc12)c1ccccc1 50041483
CC(=O)OC1=C(Sc2ccc(Cl)cc2-n2cccc12)c1ccccc1 50041485
CCC(=O)OC1=C(Sc2ccc(Cl)cc2-n2cccc12)c1ccccc1 50041487
COc1ccc(cc1)C1=C(OC(C)=O)c2cccn2-c2ccccc2S1(=O)=O 50041488
CC(=O)OC1=C(c2ccccc2)S(=O)c2ccccc2-n2cccc12 50041489
COc1ccc(cc1)C1=C(OC(C)=O)c2cccn2-c2cc(Cl)ccc2S1 50041490
COc1ccc(cc1)C1=C(OC(C)=O)c2cccn2-c2ccc(Cl)cc2S1 50041491
COc1ccc(cc1)C1=C(OC(C)=O)c2cccn2-c2cc(ccc2S1)C(F)(F)F 50041492
CC(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccccc1 50041493
COc1ccc(cc1)C1=C(OC(=O)N(C)C)c2cccn2-c2cc(ccc2S1)C(F)(F)F 50041494
COc1ccc(cc1)C1=C(OC(C)=O)c2cccn2-c2ccccc2S1=O 50041495
CCCC(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccc(OC)cc1 50041496
COc1ccc(cc1)C1Sc2ccccc2-n2cccc2C1=O 50041498
COc1ccc(cc1)C1Sc2ccc(Cl)cc2-n2cccc2C1=O 50041499
COc1ccc(cc1)C1Sc2ccc(cc2-n2cccc2C1=O)C(F)(F)F 50041500
CS(=O)(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccccc1 50041501
COc1ccc(cc1)C1=C(OC(C)=O)c2cccn2-c2ccccc2S1 50041502
CCC(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccccc1 50041503
CCCC(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccccc1 50041504
COc1ccc(cc1)C1=C(OC(=O)N(C)C)c2cccn2-c2ccccc2S1 50041505
COc1ccc(cc1)C1=C(OC(C)=O)c2cccn2-c2cccc(Cl)c2S1 50041506
CC(=O)OC1=C(Sc2cc(Cl)ccc2-n2cccc12)c1ccccc1 50041507
CCCCC(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccccc1 50041508
CCCC(=O)OC1=C(c2ccc(OC)cc2)S(=O)c2ccccc2-n2cccc12 50041509
CCC(=O)OC1=C(Sc2ccc(cc2-n2cccc12)C(F)(F)F)c1ccc(OC)cc1 50041510
CC(=O)OC1=C(c2ccccc2)S(=O)(=O)c2ccccc2-n2cccc12 50041511
O=C1C(Sc2ccccc2-n2cccc12)c1ccccc1 50041512
CCCCCC(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccccc1 50041513
CCCN(CCC)C(=O)Cc1c(nc2c(NC(=O)CN(Cc3ccccn3)Cc3ccccn3)cccn12)-c1ccc(Cl)cc1 50021054
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc12 50021058
CN(C(=O)Cn1c2ccccc2oc1=O)c1ccccc1 50421097
Clc1cc2OCOc2cc1COC(=O)N1CCC(CC1)n1c2ccccc2[nH]c1=O 50105061
CCN(Cc1ccccc1)C(=O)Cn1c2nc(ncc2n(CCF)c1=O)-c1ccccc1 50266861
CN(Cc1ccccc1)C(=O)Cn1c2nc(ncc2n(CCF)c1=O)-c1ccccc1 50266862
Cn1c2cnc(nc2n(CC(=O)N(CCF)Cc2ccccc2)c1=O)-c1ccccc1 50266863
Cc1cccc(NC(=O)c2ccc(o2)-c2ccc(cc2)C#N)c1 50231767
CN(Cc1ccccc1)C(=O)c1nc2ccccc2c(-c2ccccc2)c1CO 50131721
Cc1c(nc2ccccc2c1-c1ccccc1F)C(=O)NCc1ccccc1 50131722
Cc1c(cc2ccccc2c1-c1ccccc1)C(=O)NCc1ccccc1 50131723
CN(Cc1ccccc1)C(=O)c1nc2ccccc2c(-c2ccccc2)c1CCl 50131724
CCN(CC)Cc1c(nc2ccccc2c1-c1ccccc1)C(=O)N(C)Cc1ccccc1 50131726
CN(Cc1ccccc1)C(=O)c1cc2ccccc2c(c1C)-c1ccccc1 50131727
CCN(Cc1ccccc1)Cc1c(nc2ccccc2c1-c1ccccc1)C(=O)N(C)Cc1ccccc1 50131728
CN(Cc1ccccc1)C(=O)c1nc2ccccc2c(c1C)-c1ccccc1F 50131729
Cc1c(nc2ccccc2c1-c1ccccc1)C(=O)N(Cc1ccccc1)Cc1ccccc1 50131730
CN(Cc1ccccc1)C(=O)c1cc(-c2ccccc2)c2ccccc2c1 50131731
O=C(NCc1ccccc1)c1cc(-c2ccccc2)c2ccccc2c1 50131732
CN(Cc1ccccc1)C(=O)c1cc(-c2ccccc2)c2ccccc2n1 50131733
CN(CC#C)C(=O)c1nc2ccccc2c(-c2ccccc2)c1C 50131734
CN1c2ccc(I)cc2C(=NCC1=O)c1ccc(Cl)cc1 50019100
CN1c2ccc(Cl)cc2C(=NCC1=O)c1ccc(I)cc1 50019101
CCOC(=O)Cc1c(nc2ccc(cn12)[N+]([O-])=O)-c1ccccc1 50060085
CCCN(CCC)C(=O)Cc1c(nc2ccc(Cl)cn12)-c1ccccc1 50060088
CCCN(CCC)C(=O)c1c(nc2ccc(Cl)cn12)-c1ccc(Cl)cc1 50060090
CCCN(CCC)C(=O)Cc1coc(n1)-c1ccc(Cl)cc1 50353498
CCOC(=O)Cc1c(nc2ccc(C)cn12)-c1ccc(C)cc1 50060093
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50060095
COc1ccccc1CN(C(C)=O)c1cnc(F)cc1Oc1ccccc1 50350912
CCOC(=O)c1c(nc2ccc(C)cn12)-c1ccccc1 50060097
CCCCOC(=O)Cc1c(nc2ccc(Br)cn12)-c1ccc(Cl)cc1 50060098
CCOC(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50060100
Clc1ccc(cc1)-c1nc2ccc(Cl)cn2c1CC(=O)N1CCCCC1 50060101
CCCN(CCC)C(=O)Cc1c(nc2ccc(Br)cn12)-c1ccccc1 50060102
CCCN(CCC)C(=O)CCc1c(nc2ccc(Cl)cn12)-c1ccccc1 50060103
CCCN(CCC)C(=O)Cc1c(nc2ccc(Br)cn12)-c1ccc(Cl)cc1 50060104
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(cn12)C(F)(F)F)-c1ccc(Cl)cc1 50060105
CCCCOC(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccccc1 50060107
CCC(CC)OC(=O)Cc1c(nc2ccc(Cl)cn12)-c1ccc(Cl)cc1 50060108
CCCCOC(=O)Cc1c(nc2ccc(cn12)[N+]([O-])=O)-c1ccc(Cl)cc1 50060109
CCOC(=O)c1c(nc2ccccn12)-c1ccccc1 50060110
CCN(CC)C(=O)c1c(nc2ccc(Cl)cn12)-c1ccc(Cl)cc1 50060111
CCOC(=O)c1c(nc2ccccn12)-c1ccc(C)cc1 50060113
CCCN(CCC)C(=O)Cc1c(nc2ccccn12)-c1ccccc1 50060114
CCCN(CCC)C(=O)Cc1c(nc2c(C)cc(Br)cn12)-c1ccccc1 50060115
CCOC(=O)Cc1c(nc2ccc(Br)cn12)-c1ccc(Cl)cc1 50060117
CCOC(=O)Cc1c(nc2ccc(Br)cn12)-c1ccccc1 50060118
CCCN(CCC)C(=O)Cc1c(nc2ccc(I)cn12)-c1ccccc1 50060119
CCOC(=O)Cc1c(nc2ccc(N)cn12)-c1ccccc1 50060120
CCCN(CCC)C(=O)Cc1c(nc2ccc(cn12)[N+]([O-])=O)-c1ccccc1 50060121
CCCN(CCC)C(=O)Cc1c(nc2ccc(OC)cn12)-c1ccccc1 50060122
CCOC(=O)c1c(nc2ccc(Cl)cn12)-c1ccc(Cl)cc1 50060123
Clc1ccc(cc1)-c1nc2ccc(Cl)cn2c1CC(=O)N1CCCC1 50060124
CCOC(=O)Cc1c(nc2c(Br)cc(Br)cn12)-c1ccc(Cl)cc1 50060125
CCCN(CCC)C(=O)Cc1c(nc2c(Br)cc(Br)cn12)-c1ccc(Cl)cc1 50060126
CCCN(CCC)C(=O)Cc1c(nc2ccc(C)cn12)-c1ccccc1 50060127
CCOC(=O)Cc1c(nc2c(Cl)cc(cn12)C(F)(F)F)-c1ccc(Cl)cc1 50060128
CCOC(=O)c1c(nc2ccccn12)-c1ccc(Cl)cc1 50060129
CCOC(=O)c1c(nc2ccc(C)cn12)-c1ccc(Cl)cc1 50060130
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccccc1 50060131
CCCN(CCC)C(=O)Cc1c(nc2c(Br)cc(C)cn12)-c1ccccc1 50060132
COc1ccc(cc1)C1Sc2ccccc2-n2c(CN(C)C)ccc12 50029417
Cc1ncc2CN=C(c3ccccc3F)c3cc(Cl)ccc3-n12 21363
CN1c2ccc(Cl)cc2C(=NCC1=O)c1ccccc1 50000766
CC(=O)OC1=C(Sc2cc(C)ccc2-n2cccc12)c1ccccc1 50038254
CCCCN(CCCC)C(=O)Cc1coc(n1)-c1ccccc1 50353501
CN(C)C(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccccc1F 50038255
CCN(CC)C(=O)Cc1c(nn2c(C)c(Cl)c(C)nc12)-c1ccc(OC)cc1 50430876
CCN(CC)C(=O)Cc1c(nn2c(CC)cc(CC)nc12)-c1ccc(OC)cc1 50430877
CCN(CC)C(=O)Cc1c(nn2c(CC)cc(CC)nc12)-c1ccc(OCCF)cc1 50430878
CCCN(CCC)C(=O)Cc1c2-c3ccccc3CCCn2c2ccccc12 50045855
CCCN(CCC)C(=O)Cc1cn(Cc2ccc(Br)cc2)c2ccccc12 50045856
CCCN(CCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccccc1 50045857
CCN(CC)C(=O)Cc1c([nH]c2ccccc12)-c1ccccc1 50045858
CCCCCCN(C)C(=O)Cc1c([nH]c2ccccc12)-c1ccc(F)cc1 50045859
CCCCCCCCCCNC(=O)Cc1c([nH]c2ccccc12)-c1ccccc1 50045860
CCCN(CCC)C(=O)Cc1c2-c3ccccc3Cn2c2ccccc12 50045861
O=C(Cc1c([nH]c2ccccc12)-c1ccccc1)N1CCCC1 50045862
CCCCCN(CCCCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccc(F)cc1 50045863
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)n(C)c2ccccc12 50045864
O=C(Cc1c([nH]c2ccccc12)-c1ccccc1)N1CCCCC1 50045865
CN(C)C(=O)Cc1c([nH]c2ccc(C)cc12)-c1ccc(C)cc1 50045866
CCCCN(CCCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccc(F)cc1 50045867
O=C(OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1)C1CCCCC1 50052759
CN(C)C(=O)Cc1c([nH]c2ccccc12)-c1ccccc1 50045869
CCCN(CCC)C(=O)Cc1c([nH]c2ccc(C)cc12)-c1ccc(C)cc1 50045870
CCCN(CCC)C(=O)Cc1c([nH]c2c(F)cccc12)-c1ccccc1 50045871
CCCCCCN(CCCCCC)C(=S)Cc1c([nH]c2ccccc12)-c1ccc(F)cc1 50045872
CCCN(CCC)C(=O)CCc1c([nH]c2ccc(Cl)cc12)-c1ccc(Cl)cc1 50045873
CCCN(CCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccc(I)cc1 50045874
CC(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccccc1F 50038259
CCCCCCNC(=O)Cc1c([nH]c2ccccc12)-c1ccccc1 50045876
CCCCCCN(CCCCCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccc(F)cc1 50045877
CCCCCCN(CCCCCC)C(=O)Cc1c([nH]c2ccc(Cl)cc12)-c1ccccc1 50045878
CCCN(CCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccc(Br)cc1 50045879
CCCN(CCC)C(=O)Cc1c([nH]c2ccc(Cl)cc12)-c1ccc(Cl)cc1 50045880
Fc1ccc(cc1)-c1[nH]c2ccccc2c1CC(=O)Nc1ccccc1Br 50045881
CCCCCCN(CCCCCC)C(=O)Cc1c([nH]c2ccc(Cl)cc12)-c1ccc(Cl)cc1 50045882
CCCCCCN(CCCCCC)C(=O)Cc1c2-c3ccccc3Cn2c2ccccc12 50045883
CCCN(CCC)C(=O)Cc1c([nH]c2ccccc12)-c1cccs1 50045885
CCCN(CCC)C(=O)\C=C\c1c([nH]c2ccccc12)-c1ccc(Cl)cc1 50045886
CCCN(CCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccc(F)cc1 50045887
CCCCCCNC(=O)Cc1c([nH]c2ccccc12)-c1ccc(F)cc1 50045888
CCCN(CCC)C(=O)Cc1c([nH]c2ccc(Cl)cc12)-c1cccs1 50045889
CCCCCCN(CCCCCC)CCc1c([nH]c2ccccc12)-c1ccc(F)cc1 50045890
CCCN(CCC)C(=O)C(C)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1 50045891
CCCCCCN(CCCCCC)C(=O)Cc1c([nH]c2ccc(Cl)cc12)-c1ccc(F)cc1 50045892
CCCCCCCCN(CCCCCCCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccccc1 50045893
CCCCCCN(CCCCCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccccc1 50045894
CCCN(CCC)C(=O)Cc1c([nH]c2ccccc12)-c1cccc(Cl)c1 50045895
CCCN(CCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccc(Cl)cc1 50045896
COc1ncccc1CN(C(=O)CF)c1cc(F)ccc1Oc1ccccc1 50390862
FCC(=O)N(Cc1cccc2OCCOc12)c1ccccc1Oc1ccccc1 50390863
FCC(=O)N(Cc1cccc2OCOc12)c1ccccc1Oc1ccccc1 50390864
CC1(C)Cc2cccc(CN(C(=O)CF)c3ccccc3Oc3ccccc3)c2O1 50390865
COc1ccc(cc1)N(C)C(=O)\C=C1\N(C(=O)c2cc3ccccc3nc12)c1ccc(Cl)cc1 50054125
CN(C(=O)\C=C1\N(C(=O)c2cc3ccccc3nc12)c1ccc(Cl)cc1)c1ccc(Cl)cc1 50054126
CCCN(CCC)C(=O)CC1N2C=C(Cl)C=CC2N=C1c1ccc(Cl)cc1 50054127
CCCN(CCC)C(=O)\C=C1\N(C(=O)c2cc3ccccc3nc12)c1ccc(Cl)cc1 50054128
CCCN(CCC)C(=O)Cc1n(-c2ccc(Cl)cc2)c(=O)c2cc3ccccc3[nH]c12 50054129
CCCCCCN(CCCCCC)C(=O)\C=C1\N(C(=O)c2cc3ccccc3nc12)c1ccc(Cl)cc1 50054130
CCCCCCN(CCCCCC)C(=O)Cc1n(-c2ccc(Cl)cc2)c(=O)c2cc3ccccc3[nH]c12 50054131
CCCN(CCC)C(=O)Cc1n(-c2ccc(Cl)cc2)c(=O)c2ccc[nH]c12 50054132
Clc1ccc(cc1)-n1cc2[nH]cccc2c1=O 50054133
CCCN(CCC)C(=O)\C=C1\N(C(=O)c2cccnc12)c1ccc(Cl)cc1 50054134
CCCCCCN(CCCCCC)C(=O)Cc1n(-c2ccc(Cl)cc2)c(=O)c2ccc[nH]c12 50054135
CN(Cc1ccc(I)cc1)C(=O)c1nc2ccccc2c(c1C)-c1ccccc1 50310136
CN(Cc1cccc(I)c1)C(=O)c1nc2ccccc2c(c1C)-c1ccccc1 50310137
CN(Cc1ccccc1)C(=O)\C=C1\N(C(=O)c2cc3ccccc3nc12)c1ccc(Cl)cc1 50054138
CC[C@@H](C)N(C)C(=O)c1cc2ccccc2c(n1)-c1ccccc1Cl 50054139
CCN(Cc1ccccc1)C(=O)\C=C1\N(C(=O)c2cc3ccccc3nc12)c1ccc(Cl)cc1 50054140
CN(Cc1ccc(I)cc1)C(=O)c1cc(-c2ccc(F)cc2)c2ccccc2n1 50310132
CCCCCN(CCCCC)C(=O)Cc1nc(no1)-c1ccccc1 50353505
CN(Cc1cccc(I)c1)C(=O)c1cc(-c2ccc(F)cc2)c2ccccc2n1 50310133
CCOC1N=C(c2ccccc2)c2cc(Br)ccc2NC1=O 50316333
CCOC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O 50316334
CCOC1N=C(c2ccccc2)c2cc(C)ccc2NC1=O 50316335
OCCOC1N=C(c2ccccc2)c2cc(Br)ccc2NC1=O 50316336
OCCOC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O 50316337
COCCOC1N=C(c2ccccc2Cl)c2cc(Br)ccc2NC1=O 50316338
COCCOC1N=C(c2ccccc2)c2cc(Br)ccc2NC1=O 50316339
COCCO[C@@H]1N=C(c2ccccc2)c2cc(Br)ccc2NC1=O 50316340
COCCO[C@H]1N=C(c2ccccc2)c2cc(Br)ccc2NC1=O 50316341
CN(Cc1ccc(I)cc1)C(=O)c1cc(-c2ccccc2)c2ccccc2n1 50310134
CN(Cc1cccc(I)c1)C(=O)c1cc(-c2ccccc2)c2ccccc2n1 50310135
CCN(CC)C(=O)C1CCCc2c1c1cc(F)ccc1n2CCF 50363503
CCN(CC)C(=O)C1CCCc2c1c1ccc(F)cc1n2CCF 50363504
CC(=O)Nc1cccc(c1)N1CCN(CCCCNS(=O)(=O)CC2CCCCC2)CC1 50187377
CCN(CC)C(=O)C1CCCc2c1c1cc(F)c(OC)cc1n2CCF 50363506
FCCn1c2CCCC(C(=O)N3CCOCC3)c2c2ccccc12 50363507
FCCn1c2CCCC(C(=O)N3CCCC3)c2c2ccccc12 50363508
FCCn1c2CCCC(C(=O)N3CCCCC3)c2c2ccccc12 50363509
FCCn1c2CCCC(C(=O)N3CCCCCC3)c2c2ccccc12 50363510
CCCN(C)C(=O)C1CCCc2c1c1ccccc1n2CCF 50363511
CC(C)N(C)C(=O)C1CCCc2c1c1ccccc1n2CCF 50363512
CC(C)N(C(C)C)C(=O)C1CCCc2c1c1ccccc1n2CCF 50363513
CCCN(CC)C(=O)C1CCCc2c1c1ccccc1n2CCF 50363514
CN(Cc1ccccc1)C(=O)C1CCCc2c1c1ccccc1n2CCF 50363515
CCCN(CCC)C(=O)C1CCCc2c1c1ccccc1n2CCF 50363516
CCCCCCN(CCCCCC)C(=O)C1CCCc2c1c1ccccc1n2CCF 50363517
CN(C)C(=O)C1CCCc2c1c1ccccc1n2CCF 50363518
CCN(Cc1ccccc1)C(=O)C1CCCc2c1c1ccccc1n2CCF 50363519
FCCn1c2CCCC(C(=O)NCc3ccccc3)c2c2ccccc12 50363520
CN(Cc1ccccc1)C(=O)C1CCCc2c1c1cc(F)ccc1n2CCF 50363521
CC(C)N(C)C(=O)C1CCCc2c1c1cc(F)ccc1n2CCF 50363522
CCN(CC)C(=O)[C@H]1CCCc2c1c1c(OC)cccc1n2CCF 50363523
CCN(CC)C(=O)[C@@H]1CCCc2c1c1c(OC)cccc1n2CCF 50363524
CCN(CC)C(=O)C1CCCc2c1c1cc(O)ccc1n2CCF 50363525
CCN(CC)C(=O)C1CCCc2c1c1ccccc1n2CCF 50363526
CCN(CC)C(=O)C1Sc2ccccc2-c2c1c1ccccc1n2CCF 50363527
CCN(CC)C(=O)C1CCCc2c1c1cc(OC)ccc1n2CCF 50363528
CCN(CC)C(=O)C1CCCc2c1c1ccc(OC)cc1n2CCF 50363529
CCN(CC)C(=O)C1CCCc2c1c1c(OC)cc(OC)cc1n2CCF 50363530
CCOc1ccc2n(CCF)c3CCCC(C(=O)N(CC)CC)c3c2c1 50363531
CCN(CC)C(=O)C1CCCc2c1c1c(F)cccc1n2CCF 50363532
CN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50335256
CN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(F)cc1 50335257
CCCCCN(CCCCC)C(=O)c1cc(on1)-c1ccccc1 50353510
CN(C(=O)Cn1c2cc(Cl)ccc2oc1=O)c1ccccc1 50421114
CN(C)C(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccccc1 50029750
COc1ccc(cc1)C1=C(OC(=O)c2cccnc2)c2cccn2-c2ccccc2S1 50029751
S1c2ccccc2-n2cccc2C=C1c1ccccc1 50029752
COC1=C(Sc2ccccc2-n2cccc12)c1ccccc1 50029753
COc1ccc(cc1)C1=C(OS(C)(=O)=O)c2cccn2-c2ccccc2S1 50029754
CC(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccc(Cl)cc1 50029755
COc1ccc(cc1)C1=C(OC(=O)c2cc(OC)c(OC)c(OC)c2)c2cccn2-c2cc(Cl)ccc2S1 50029756
CCCCCN(C)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12 50335264
CCCCCCN(CCCCCC)C(=O)c1cc(on1)-c1ccccc1 50353511
CCN(CC)C(=O)Cc1c(nn2c(cc(nc12)C(C)C)C(C)C)-c1ccc(OC)cc1 50430880
COc1ccc(cc1)[C@H]1Sc2c(Cl)cccc2-n2c(CN(C)C)ccc2[C@H]1OC(C)=O 50052309
COc1ccc(cc1)[C@H]1Sc2ccccc2-n2c(CN(C)C)ccc2[C@H]1OC(C)=O 50052310
CN(C)Cc1ccc2[C@@H](OC(C)=O)[C@H](Sc3ccccc3-n12)c1ccccc1 50052312
CN(C)Cc1ccc2[C@@H](OC(C)=O)[C@H](Sc3ccc(Cl)cc3-n12)c1ccccc1 50052314
COc1ccc(cc1)C1=C(OC(C)=O)c2ccc(CN(C)C)n2-c2cc(Cl)ccc2S1 50052315
CN(C)Cc1ccc2C(OC(C)=O)=C(Sc3ccc(Cl)cc3-n12)c1ccccc1 50052316
CN(C)Cc1ccc2[C@@H](OC(C)=O)[C@H](Sc3ccc(cc3-n12)C(F)(F)F)c1ccccc1 50052317
CN(C)Cc1ccc2C(OC(C)=O)=C(Sc3ccccc3-n12)c1ccccc1 50052318
CCCN(CCC)C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1 50421101
CN(C(=O)Cn1c2cc(cc3CCCn(c23)c1=O)-c1ccccc1)c1ccncc1 50429210
CCCN(CCC)C(=O)Cc1c(nc2c(C)cccn12)-c1ccccc1 50408724
CCCCCCN(CCCCCC)C(=O)Cc1c(nc2ccccn12)-c1ccccc1 50408725
CCN(CC)C(=O)Cc1c(nc2ccccn12)-c1ccccc1 50408726
CCCN(CCC)C(=O)Cc1c(nc2c(cccn12)[N+]([O-])=O)-c1ccc(Cl)cc1 50408727
CCCN(CCC)C(=O)Cc1c(nc2c(N)cccn12)-c1ccc(Cl)cc1 50408728
CCCCCCN(CCCCCC)C(=O)Cc1c(nc2ccccn12)-c1ccc(Cl)cc1 50408729
CCCCN(CCCC)C(=O)Cc1c(nc2ccccn12)-c1ccc(Cl)cc1 50408730
CCCN(CCC)C(=O)Cc1c(nc2ccc(cn12)C(=O)OC)-c1ccccc1 50408731
CCCN(CCC)C(=O)Cc1c(nc2c(OC)cccn12)-c1ccc(Cl)cc1 50408732
CCCCN(CCCC)C(=O)Cc1c(nc2ccccn12)-c1ccccc1 50408733
CCCN(CCC)C(=O)Cc1c(nc2c(C)cccn12)-c1ccc(Cl)cc1 50408734
CCCCNC(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccccc1 50408735
CCCN(CCC)C(=O)Cc1c(nc2ccccn12)-c1ccc(Cl)cc1 50408736
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cccn12)-c1ccccc1 50408737
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cccn12)-c1ccc(Cl)cc1 50408738
CCCN(CCC)C(=O)Cc1c(nc2c(NC)cccn12)-c1ccc(Cl)cc1 50408739
CCCN(CCC)C(=O)Cc1c(nc2c(NC(C)=O)cccn12)-c1ccc(Cl)cc1 50408740
CCCNC(=O)Cc1c(nc2ccccn12)-c1ccc(Cl)cc1 50408741
CCCN(CCC)C(=O)Cc1c(nc2ccc(cn12)C(N)=O)-c1ccccc1 50408742
CCCN(CCC)C(=O)Cc1c(nc2c(NC(C)=O)cccn12)-c1ccccc1 50408743
CCCN(CCC)C(=O)Cc1c(nc2c(cccn12)[N+]([O-])=O)-c1ccccc1 50408744
CCCNC(=O)Cc1c(nc2ccccn12)-c1ccccc1 50408745
CCCN(CCC)C(=O)Cc1c(nc2c(OC)cccn12)-c1ccccc1 50408746
CCCN(CCC)C(=O)Cc1c(nc2c(N)cccn12)-c1ccccc1 50408747
CCN(CC)C(=O)Cc1c(nn2c(C)cc(C)nc12)-c1ccc(cc1)C#CCCCCF 50005292
CCN(CC)C(=O)Cc1c(nn2c(C)cc(C)nc12)-c1ccc(cc1)C#CCCCF 50005293
CCN(CC)C(=O)Cc1c(nn2c(C)cc(C)nc12)-c1ccc(cc1)C#CCCF 50005294
CCN(CC)C(=O)Cc1c(nn2c(C)cc(C)nc12)-c1ccc(cc1)C#CCF 50005295
CN(C(=O)Cn1c2cc(cc3CCCn(c23)c1=O)-c1ccccc1)c1ccccn1 50429212
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccc(cc12)N=C=S)-c1ccccc1 50316600
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccc(cc12)N=C=S)-c1ccccc1 50316601
[O-][N+](=O)c1ccc(NCCCCCCNC(=O)C(=O)c2c([nH]c3ccc(cc23)N=C=S)-c2ccccc2)c2nonc12 50316602
CCN(CC)C(=O)Cc1c(nn2c(C)c(CC)c(C)nc12)-c1ccc(OCCF)cc1 50430881
CCCCN(CCCC)C(=O)Cn1n(-c2ccccc2)c(=O)c2c(C)c3ccccc3nc12 50355765
CN(C(=O)Cn1n(-c2ccccc2)c(=O)c2c(C)c3ccccc3nc12)c1ccccc1 50355766
CN(C(=O)Cn1n(-c2ccccc2)c(=O)c2c(C)c3ccccc3nc12)c1ccc(Cl)cc1 50355767
CCCCCN(CCCCC)C(=O)Cc1cc(on1)-c1ccccc1 50353485
CCCCCN(CCCCC)C(=O)Cc1cc(no1)-c1ccccc1 50353486
CCCCCN(CCCCC)C(=O)Cc1coc(n1)-c1ccc(C)cc1 50353487
CCCCCCN(CCCCCC)C(=O)Cc1coc(n1)-c1ccc(C)cc1 50353488
CCCN(CCC)C(=O)Cc1coc(n1)-c1ccc(C)cc1 50353489
CCCCN(CCCC)C(=O)Cc1coc(n1)-c1ccc(C)cc1 50353490
CCCCCCN(CCCCCC)C(=O)Cc1coc(n1)-c1ccc(F)cc1 50353491
CCCCN(CCCC)C(=O)Cc1coc(n1)-c1ccc(F)cc1 50353492
CCCCCN(CCCCC)C(=O)Cc1coc(n1)-c1ccc(F)cc1 50353493
CCCN(CCC)C(=O)Cc1coc(n1)-c1ccc(F)cc1 50353494
CCCCCN(CCCCC)C(=O)Cc1coc(n1)-c1ccc(Cl)cc1 50353495
CCCCN(CCCC)C(=O)Cc1coc(n1)-c1ccc(Cl)cc1 50353496
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50011481
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2)c2cc(Cl)ccc2n1 50011482
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2F)c2ccccc2n1 50011483
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1 50011484
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccc(F)cc2)c2ccccc2n1 50011485
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1 50011486
CCN(Cc1ccccc1)C(=O)c1nc(-c2ccc(C)cc2)c2ccccc2n1 50011487
CCN(Cc1ccc(C)cc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50011488
CCN(Cc1ccc(OC)cc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50011489
CCN(Cc1ccc(O)cc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50011490
CCN(Cc1ccc(cc1)[N+]([O-])=O)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50011491
CCOC(=O)c1ccc(CN(CC)C(=O)c2nc(-c3ccccc3)c3ccccc3n2)cc1 50011492
CCN(Cc1ccc(cc1)C(O)=O)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50011493
CCN(Cc1ccc(C)cc1)C(=O)c1nc(-c2ccccc2F)c2ccccc2n1 50011494
CCN(Cc1ccc(C)cc1)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1 50011495
CN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50011496
CN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2F)c2ccccc2n1 50011497
CN(Cc1ccccc1)C(=O)c1cc2ccccc2c(n1)-c1ccccc1Cl 50011498
CN(Cc1ccccc1)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1 50011499
CCCCN(CCCC)C(=O)c1cc(no1)-c1ccccc1 50353516
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(C)cc1 50253714
CCN(Cc1ccccc1)C(=O)c1coc(n1)-c1ccccc1 50353518
CCCCCCN(CCCCCC)C(=O)c1coc(n1)-c1ccccc1 50353519
CCCCCN(CCCCC)C(=O)c1coc(n1)-c1ccccc1 50353520
CCCCN(CCCC)C(=O)c1coc(n1)-c1ccccc1 50353521
CN(C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1)c1ccc(Cl)cc1 50421106
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(cc1)[N+]([O-])=O 50253715
CN(C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1)c1cccnc1 50421108
CCN(Cc1ccccc1)C(=O)c1nc(no1)-c1ccccc1 50353525
CCCCCCN(CCCCCC)C(=O)c1nc(no1)-c1ccccc1 50353526
CCCCCN(CCCCC)C(=O)c1nc(no1)-c1ccccc1 50353527
CCCCN(CCCC)C(=O)c1nc(no1)-c1ccccc1 50353528
CN(C(=O)Cn1c2cc(Br)ccc2oc1=O)c1ccccc1 50421113
CN(C)C(=O)Cc1nn(-c2ccccc2)c(=O)c2n(C)c3cc(Cl)ccc3c12 50255226
CN(C(=O)Cn1c2ccc(cc2oc1=O)-c1ccccc1)c1ccccc1 50421099
CCCCCCN(CCCCCC)C(=O)Cc1coc(n1)-c1ccc(Cl)cc1 50353532
CCCCN(CCCC)C(=O)Cc1nc(no1)-c1ccccc1 50353533
CN(C(=O)Cn1c2cc(ccc2oc1=O)-c1ccc(cc1)C(F)(F)F)c1ccccc1 50421118
CN(C(=O)Cn1c2cc(ccc2oc1=O)-c1ccc(OC(F)(F)F)cc1)c1ccccc1 50421119
CN(C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccn1)c1ccccc1 50421120
CN(C(=O)Cn1c2cc(ccc2oc1=O)-c1ccncc1)c1ccccc1 50421121
CN(C(=O)Cn1c2cc(Oc3ccccc3)ccc2oc1=O)c1ccccc1 50421122
CN(C(=O)Cn1c2cc(ccc2oc1=O)N(C)c1ccccc1)c1ccccc1 50421123
CN(C(=O)Cn1c2cc(ccc2oc1=O)-c1cccnc1)c1ccccc1 50421124
COc1cc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)cc(OC)c1 50212239
Clc1ccccc1-c1nc(nc2ccccc12)C(=O)N1CCCCCC1 50388399
CCCCN(C)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50388400
CCC(C)N(C)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50388401
CC(C)CN(C)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50388402
CC(C)N(C)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50388403
CCCN(CCC)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50388404
CCCCN(CCCC)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50388405
CCCCCN(CCCCC)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50388406
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50388407
CCC(C)N(C)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1 50388408
CC(C)CN(C)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1 50388409
CC(C)N(C)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1 50388410
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1 50388411
Clc1ccccc1-c1nc(nc2ccccc12)C(=O)N1CCCCC1 50388412
CCN(CC)C(=O)Cc1c(nc2ccc(Cl)cn12)-c1ccc(OCCF)cc1 50243005
CCN(CC)C(=O)Cc1c(nc2ccc(Cl)cn12)-c1ccc(OCCCF)cc1 50243006
CCN(CC)C(=O)Cc1c(nn2c(C)cc(C)nc12)-c1ccc(OCCF)cc1 50243007
CCN(CC)C(=O)Cc1c(nn2c(C)cc(C)nc12)-c1ccc(OCCCF)cc1 50243008
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1 50388417
Clc1ccc(cc1)-c1nc(nc2ccccc12)C(=O)N1CCCC1 50388418
Clc1ccc(cc1)-c1nc(nc2ccccc12)C(=O)N1CCCCC1 50388419
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccc(Cl)cc2)c2cc(Cl)ccc2n1 50388420
CC[C@H](C)N(C)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50388421
CC[C@@H](C)N(C)C(=O)c1nc(-c2ccccc2)c2ccccc2n1 50388422
CC[C@H](C)N(C)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1 50388423
CC[C@@H](C)N(C)C(=O)c1nc(-c2ccccc2Cl)c2ccccc2n1 50388424
CC[C@H](C)N(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1 50388425
CC[C@@H](C)N(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2ccccc2n1 50388426
CC(C)CN(C)C(=O)c1nc(-c2ccccc2)c2cc(Cl)ccc2n1 50388427
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccccc2)c2cc(Cl)ccc2n1 50388428
CCCCCCN(CCCCCC)C(=O)c1nc(-c2ccccc2Cl)c2cc(Cl)ccc2n1 50388429
Clc1ccc2nc(nc(-c3ccccc3Cl)c2c1)C(=O)N1CCCCC1 50388430
Clc1ccc2nc(nc(-c3ccccc3Cl)c2c1)C(=O)N1CCCCCC1 50388431
CCC(C)N(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2cc(Cl)ccc2n1 50388432
CC(C)CN(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2cc(Cl)ccc2n1 50388433
CCN(CC)C(=O)Cc1c(nn2c(C)c(CC(C)=O)c(C)nc12)-c1ccc(OC)cc1 50430883
CN(Cc1ccccc1)C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1 50421102
CCN(CC)C(=O)Cc1c(nn2c(C)c(CC)c(C)nc12)-c1ccc(OC)cc1 50430884
CCN(CC)C(=O)Cc1c(nn2c(C)c(C)c(C)nc12)-c1ccc(OC)cc1 50430885
CN(CCc1ccccn1)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50159072
Clc1cc(Cl)c2nc(c(CC(=O)Nc3ccncc3)n2c1)-c1ccccc1 50159073
CCCCN(CCCC)C(=O)Cc1c(nc2c(Cl)cccn12)-c1ccc(Cl)cc1 50159074
CCCCN(C)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50159075
CCCCN(C)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccccc1 50159076
CN(C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1)c1ccccc1 50159077
CCCCN(C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1)c1ccccc1 50159078
CCCN(Cc1ccc(cc1)[N+]([O-])=O)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50159079
CCOC(=O)C1CCCN(C1)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50159080
Clc1ccc(cc1)-c1nc2c(Cl)cc(Cl)cn2c1CC(=O)NC1CCCCC1 50159081
CC(C(=O)N(C)Cc1ccccc1)c1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50159082
Clc1cc(Cl)c2nc(c(CC(=O)N3CCc4ccccc4C3)n2c1)-c1ccccc1 50159083
CCCCNC(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50159084
CCCCN(C(=O)Cc1c(nc2ccc(Cl)cn12)-c1ccc(Cl)cc1)c1ccccc1 50159085
CCC(C)N(C)C(=O)c1cc2cccc(-c3ccccc3Cl)c2cn1 50159086
Clc1ccc(cc1)-c1nc2c(Cl)cc(Cl)cn2c1CC(=O)N1CCCC1 50159087
Clc1cc(Cl)c2nc(c(CC(=O)NC3CCCCC3)n2c1)-c1ccccc1 50159088
CCCCN(CCCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50159089
CC(C)(C)N(Cc1ccccc1)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50159090
Clc1cc(Cl)c2nc(c(CC(=O)N3CCCC3)n2c1)-c1ccccc1 50159091
CCCCN(CCCC)C(=O)Cc1c(nc2ccc(Cl)cn12)-c1ccc(Cl)cc1 50159093
CCOC(=O)C1CCCN(C1)C(=O)Cc1c(nc2ccc(Cl)cn12)-c1ccc(Cl)cc1 50159094
CCCN(CCC)C(=O)C(C)c1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50159095
Clc1ccc(cc1)-c1nc2c(Cl)cc(Cl)cn2c1CC(=O)N(CC=C)CC=C 50159096
CC(C(=O)N(C)C1CCCCC1)c1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50159097
CN(CCc1ccccn1)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccccc1 50159098
Clc1ccc(cc1)-c1nc2c(Cl)cc(Cl)cn2c1CC(=O)NCc1ccccc1 50159099
CCCCN(Cc1ccccc1)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccccc1 50159100
CCCCCCN(CCCCCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50159101
CN(Cc1ccccc1)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(Cl)cc1 50159102
Clc1cc(Cl)c2nc(c(CC(=O)N3CCCCC3)n2c1)-c1ccccc1 50159103
Clc1ccc(cc1)-c1nc2c(Cl)cc(Cl)cn2c1CC(=O)N1CCCCC1 50159104
CCCCN(C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccccc1)c1ccccc1 50159105
CCCCCCN(CCCCCC)C(=O)Cc1c(nc2ccc(Cl)cn12)-c1ccc(Cl)cc1 50159106
Clc1ccc(cc1)-c1nc2c(Cl)cc(Cl)cn2c1CC(=O)Nc1ccccc1 50159107
CCCN(CCC)C(=O)Cc1c([nH]c2cc(F)ccc12)-c1ccccc1 50045868
[O-][N+](=O)c1ccc(NCCNC(=O)C(=O)c2c([nH]c3ccccc23)-c2ccccc2)c2n[o+][n-]c12 22031
CCC(C)N(C)C(=O)c1cc2ccccc2c(n1)-c1ccccc1Cl 22032
[O-][N+](=O)c1ccc(NCCNC(=O)C(=O)c2c([nH]c3ccccc23)-c2ccc(F)cc2)c2n[o+][n-]c12 22033
[O-][N+](=O)c1ccc(NCCCCNC(=O)C(=O)c2c([nH]c3ccccc23)-c2ccccc2)c2n[o+][n-]c12 22034
[O-][N+](=O)c1ccc(NCCCCNC(=O)C(=O)c2c([nH]c3ccccc23)-c2ccc(F)cc2)c2n[o+][n-]c12 22035
[O-][N+](=O)c1ccc(NCCCCCCNC(=O)C(=O)c2c([nH]c3ccccc23)-c2ccccc2)c2n[o+][n-]c12 22036
[O-][N+](=O)c1ccc(NCCCCCCNC(=O)C(=O)c2c([nH]c3ccccc23)-c2ccc(F)cc2)c2n[o+][n-]c12 22037
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(F)cc1 22038
COc1cccc(c1)N(C)C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1 50421103
CN1c2ccc(Cl)cc2C(=NCC1=O)c1ccc(Cl)cc1 22040
CCCN(CCC)C(=O)Cc1c(nc2ccc(Cl)cn12)-c1ccc(Cl)cc1 22041
CCCN(CCC)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12 50335258
CCCCN(CCCC)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12 50335259
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12 50335260
CCCCN(CC)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12 50335261
CCN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12 50335262
CCCCN(C)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12 50335263
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(cc1)[N+]([O-])=O 50253344
CN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccccc12 50335265
CCCN(CCC)C(=O)C(=O)c1c(-c2ccccc2)n(C)c2ccc(F)cc12 50335266
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)n(C)c2ccccc12 50335267
CCCCCCN(CCCCCC)C(=O)C(=O)c1c(-c2ccc(F)cc2)n(C)c2ccccc12 50335268
CN(Cc1ccccc1)C(=O)C(=O)c1c(-c2ccc(F)cc2)n(C)c2ccccc12 50335269
CCCN(CCC)C(=O)C(=O)c1c(-c2ccc(cc2)[N+]([O-])=O)n(C)c2ccccc12 50335270
CN(C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1)c1cccc(Cl)c1 50421105
CCCCN(C)C(=O)Cn1n(-c2ccccc2)c(=O)c2c(C)c3ccccc3nc12 50355761
CCN(CC)C(=O)Cn1n(-c2ccccc2)c(=O)c2c(C)c3ccccc3nc12 50355762
CC(C)N(C(C)C)C(=O)Cn1n(-c2ccccc2)c(=O)c2c(C)c3ccccc3nc12 50355763
CCCN(CCC)C(=O)Cn1n(-c2ccccc2)c(=O)c2c(C)c3ccccc3nc12 50355764
COc1ccc(OC)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1 50122293
COc1ccc(OCCF)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1 50122294
COc1ccc(OCF)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1 50122295
COc1ccc(cc1)N(C)C(=O)Cn1n(-c2ccccc2)c(=O)c2c(C)c3ccccc3nc12 50355768
CN(Cc1ccccc1)C(=O)Cn1n(-c2ccccc2)c(=O)c2c(C)c3ccccc3nc12 50355769
CCN(Cc1ccccc1)C(=O)Cn1n(-c2ccccc2)c(=O)c2c(C)c3ccccc3nc12 50355770
CC(C)N(Cc1ccccc1)C(=O)Cn1n(-c2ccccc2)c(=O)c2c(C)c3ccccc3nc12 50355771
CCCCN(Cc1ccccc1)C(=O)Cn1n(-c2ccccc2)c(=O)c2c(C)c3ccccc3nc12 50355772
Cc1c2c(nc3ccccc13)n(CC(=O)N(Cc1ccccc1)Cc1ccccc1)n(-c1ccccc1)c2=O 50355773
CCCCN(C)C(=O)Cn1n(-c2ccc(F)cc2)c(=O)c2c(C)c3ccccc3nc12 50355774
CCN(CC)C(=O)Cn1n(-c2ccc(F)cc2)c(=O)c2c(C)c3ccccc3nc12 50355775
CCCN(CCC)C(=O)Cn1n(-c2ccc(F)cc2)c(=O)c2c(C)c3ccccc3nc12 50355776
CN(C(=O)Cn1n(-c2ccc(F)cc2)c(=O)c2c(C)c3ccccc3nc12)c1ccc(Cl)cc1 50355777
CCCCN(C)C(=O)Cn1n(-c2ccc(Cl)cc2)c(=O)c2c(C)c3ccccc3nc12 50355778
CCCN(CCC)C(=O)Cn1n(-c2ccc(Cl)cc2)c(=O)c2c(C)c3ccccc3nc12 50355779
CN(C(=O)Cn1n(-c2ccc(Cl)cc2)c(=O)c2c(C)c3ccccc3nc12)c1ccc(Cl)cc1 50355780
CCCCN(C)C(=O)Cn1c2nn(-c3ccccc3)c(=O)c2c(C)c2ccccc12 50355781
CCN(CC)C(=O)Cn1c2nn(-c3ccccc3)c(=O)c2c(C)c2ccccc12 50355782
CCCCN(CCCC)C(=O)Cn1c2nn(-c3ccccc3)c(=O)c2c(C)c2ccccc12 50355783
CN(C(=O)Cn1c2nn(-c3ccccc3)c(=O)c2c(C)c2ccccc12)c1ccc(Cl)cc1 50355784
CCCCN(C)C(=O)Cn1c2nn(-c3ccc(F)cc3)c(=O)c2c(C)c2ccccc12 50355785
CN(C(=O)Cn1c2nn(-c3ccc(F)cc3)c(=O)c2c(C)c2ccccc12)c1ccc(Cl)cc1 50355786
CN(CCCF)C(=O)c1cc2ccccc2c(n1)-c1ccccc1I 50271820
CN(CCCF)C(=O)c1cc2ccccc2c(n1)-c1cccc(I)c1 50271821
CN(CCCF)C(=O)c1cc2ccccc2c(n1)-c1ccc(I)cc1 50271822
CN(C)C(=O)OC1=C(Sc2c(Cl)cccc2-n2cccc12)c1ccccc1 50038256
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1 50007664
CC(=O)OC1=C(Sc2ccccc2-n2cccc12)c1ccc(F)cc1 50038257
COc1ccc(OCCOS(=O)(=O)c2ccc(C)cc2)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1 50144887
COc1ccc(OCI)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1 50144889
CN(CCF)C(=O)c1cc2ccccc2c(n1)-c1ccccc1I 50271873
CN(C)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccc2ccccc2c1 50052741
CC(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccc2ccccc2c1 50052742
COC(=O)C1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50052743
CC(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccc(C)cc1 50052744
CN(C)C(=O)OC1=C(Oc2cc3ccccc3cc2-n2cccc12)c1ccccc1 50052745
CC(=O)OCC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50052746
CN(C)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccc(C)cc1 50052747
CC(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50052748
CCN(CC)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccc(C)cc1 50052749
CN(C)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccc(cc1)N=[N+]=[N-] 50052750
CN(C)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50052751
CCC1=C(OC(=O)N(C)C)c2cccn2-c2ccccc2O1 50052752
CN(C)C(=O)OC1=C(Oc2c(Cl)cccc2-n2cccc12)c1ccccc1 50052753
CCN(CC)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50052754
CCC1=C(OC(C)=O)c2cccn2-c2ccccc2O1 50052755
CC(=O)OC1=C(Oc2cc3ccccc3cc2-n2cccc12)c1ccccc1 50052756
CCN(CC)C(=S)OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50052757
CC(=O)C1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50052758
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2-n2cc(C)nc12 50120343
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2-n2c(C)ncc12 50120344
CNC1=Nc2ccc(Cl)cc2C(=N[C@H]1CCC(=O)OC)c1ccccc1F 50120345
COC(=O)CC[C@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2-n2c(C)ncc12 50120346
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Cl)ccc2NC1=O 50120347
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCC(C)C 50120348
CCNC1=Nc2ccc(Cl)cc2C(=N[C@H]1CCC(=O)OC)c1ccccc1F 50120349
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCc1ccccc1 50120350
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCCO 50120351
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCCc1cnc[nH]1 50120352
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2-n2ccnc12 50120353
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Cl)ccc2-n2c(C)c(C)nc12 50120354
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCCc1ccncc1 50120355
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2N=C1NCc1ccncc1 50120356
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Cl)ccc2-n2ccnc12 50120357
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Cl)ccc2-n2c(C)cnc12 50120358
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Cl)ccc2-n2cc(C)nc12 50120359
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2-n2c(C)cnc12 50120360
CNC1=Nc2ccc(Cl)cc2C(=N[C@H]1CCC(=O)OC)c1ccccn1 50120361
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(cc1)[N+]([O-])=O 50253483
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(cc1)C(F)(F)F 50253484
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(cc1)C(F)(F)F 50253485
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(cc1)C(F)(F)F 50253486
CN(C(=O)Cn1c2cc(cc3CCCn(c23)c1=O)-c1ccccc1)c1ccc(Cl)cc1 50429213
CN(C(=O)Cn1c2cc(cc3CCCn(c23)c1=O)-c1ccccc1)c1cccc(Cl)c1 50429214
COc1ccc(cc1)N(C)C(=O)Cn1c2cc(cc3CCCn(c23)c1=O)-c1ccccc1 50429215
COc1cccc(c1)N(C)C(=O)Cn1c2cc(cc3CCCn(c23)c1=O)-c1ccccc1 50429216
CCCCOc1ccc(cc1)-c1nn2c(C)cc(C)nc2c1CC(=O)N(CC)CC 50327234
CCN(CC)C(=O)Cc1c(nn2c(C)cc(C)nc12)-c1ccc(OCC#C)cc1 50327235
CCCOc1ccc(cc1)-c1nn2c(C)cc(C)nc2c1CC(=O)N(CC)CC 50327236
CCOc1ccc(cc1)-c1nn2c(C)cc(C)nc2c1CC(=O)N(CC)CC 50327237
CCN(CC)C(=O)Cc1c(nn2c(C)cc(C)nc12)-c1ccc(OC)cc1 50327238
CN(Cc1ccccc1)C(=O)Cn1c2cc(cc3CCCn(c23)c1=O)-c1ccccc1 50429217
CCCN(CCC)C(=O)Cn1c2cc(cc3CCCn(c23)c1=O)-c1ccccc1 50429218
CN(C(=O)Cn1c2cc(cc3OCCn(c23)c1=O)-c1ccccc1)c1ccccc1 50429219
CN(C(=O)Cn1c2cc(cc3CCCCn(c23)c1=O)-c1ccccc1)c1ccccc1 50429220
CN(C(=O)Cn1c2cc(cc3CCCn(c23)c1=O)-c1ccccc1)c1ccccc1 50429221
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccc(cc12)[N+]([O-])=O)-c1ccccc1 50253537
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccc(cc12)[N+]([O-])=O)-c1ccccc1 50253538
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccc(cc12)[N+]([O-])=O)-c1ccccc1 50253539
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccc(OC)cc12)-c1ccccc1 50253540
CC(C)Oc1ccccc1CN(C(C)=O)c1ccc(Cl)cc1Oc1ccccc1 50185957
COc1ccccc1CN(C(C)=O)c1ccc(Cl)cc1Oc1ccccc1 50185958
CCOc1ccccc1CN(C(C)=O)c1ccc(Cl)cc1Oc1ccccc1 50185959
CCN(Cc1ccncc1)C(=O)Cn1c2nc(ncc2n(C)c1=O)-c1ccccc1 50401000
CN(C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1)c1ccccc1 50421096
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccc(OC)cc12)-c1ccccc1 50253562
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccc(OC)cc12)-c1ccccc1 50253563
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccc(F)cc12)-c1ccccc1 50253564
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccc(F)cc12)-c1ccccc1 50253565
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccc(F)cc12)-c1ccccc1 50253595
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccc(F)cc12)-c1ccc(F)cc1 50253596
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccc(F)cc12)-c1ccc(F)cc1 50253597
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccc(F)cc12)-c1ccc(F)cc1 50253598
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccc(F)cc1 50253623
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccc(F)cc1 50253624
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccc(F)cc1 50253625
CCCN(CCC)C(=O)C(=O)c1c([nH]c2c(Cl)cccc12)-c1ccccc1 50253626
COc1ccccc1CN(C(=O)CF)c1ccccc1OC1CCCC1 50390843
COc1ccc(OC)c(CN(C(=O)CF)c2ccccc2OC(C)C)c1 50390844
COc1ccc(OC)c(CN(C(=O)CF)c2cc(F)ccc2OC(C)C)c1 50390845
COc1ccc(OC)c(CN(C(=O)CF)c2ccccc2Cc2ccccc2)c1 50390846
COc1ccc(OC)c(CN(C(=O)CF)c2ccccc2Sc2ccccc2)c1 50390847
COc1ccc(OC)c(CN(C(=O)CF)c2ccccc2S(=O)(=O)c2ccccc2)c1 50390848
CC(=O)N(Cc1ccccc1OCCF)c1cccnc1Oc1ccccc1 50390849
COc1ccc(OCCF)c(CN(C(C)=O)c2cccnc2Oc2ccccc2)c1 50390850
COc1ccccc1CN(C(=O)CF)c1cccnc1Oc1ccccc1 50390851
COc1ccccc1CN(C(=O)CF)c1cnccc1Oc1ccccc1 50390852
COc1ccc(OCCF)cc1CN(C(C)=O)c1cc(F)ccc1Oc1ccccc1 50390840
COc1ccc(OC)c(CN(C(=O)CF)c2cncnc2Oc2ccccc2)c1 50390854
COc1ncccc1CN(C(=O)CF)c1ccccc1Oc1ccccc1 50390855
Cc1ccc(CN(C(=O)CF)c2ccccc2Oc2ccccc2)o1 50390856
FCC(=O)N(Cc1cccs1)c1ccccc1Oc1ccccc1 50390857
FCC(=O)N(Cc1ccoc1)c1ccccc1Oc1ccccc1 50390858
CC(=O)N(Cc1cccnc1OCCF)c1ccccc1Oc1ccccc1 50390859
CC(=O)N(Cc1cccn(CCF)c1=O)c1ccccc1Oc1ccccc1 50390860
FCC(=O)N(Cc1cccc2CCOc12)c1ccccc1Oc1ccccc1 50390861
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2c(Cl)cccc12)-c1ccccc1 50253646
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2c(Cl)cccc12)-c1ccccc1 50253647
CCCN(CCC)C(=O)C(=O)c1c([nH]c2c(C)cccc12)-c1ccccc1 50253648
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2c(C)cccc12)-c1ccccc1 50253649
COc1ccc(OC)c(CN(C(=O)CF)c2cccc3cc(C)oc23)c1 50390866
COc1ccc(cc1)N(C)C(=O)Cn1c2cc(ccc2oc1=O)-c1ccccc1 50421104
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2c(C)cccc12)-c1ccccc1 50253678
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50253679
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(F)cc1 50253680
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1 50253681
COC(=O)CC[C@@H]1N=C(c2ccccc2F)c2cc(Cl)ccc2NC1=O 50120340
CNC(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50118527
CCNC(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50118528
CCCCN(C)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50118529
O=C(OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1)N1CCC1 50118530
CCN(CC)C(=O)OC1=C(Oc2cccnc2-n2cccc12)c1ccccc1 50118531
CC(=O)OC1=C(Oc2cccnc2-n2cccc12)c1ccc(C)cc1 50118532
CCN(CC)C(=O)OC1=C(Cc2ccccc2-n2cccc12)c1ccccc1 50118533
CN(C)C(=O)OC1=C(Oc2cccnc2-n2cccc12)c1ccc(C)cc1 50118534
CCCNC(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50118535
CN1CCN(CC1)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50118536
CCNC(=O)OC1=C(Oc2c(Cl)cccc2-n2cccc12)c1ccccc1 50118537
CCN(CC)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1cccs1 50118538
CCN(CC)C(=O)OC1=C(Oc2cccnc2-n2cccc12)c1cccs1 50118539
CC(=O)OC1=C(Oc2ccccc2-n2cccc12)c1cccc(C)c1 50118540
O=C(NC1CC1)OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50118541
CCN(CC)C(=O)OC1=C(Oc2cccnc2-n2cccc12)c1cccc(C)c1 50118542
CCN(C)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50118543
CCCN(C)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccccc1 50118544
CCNC(=O)OC1=C(Oc2ccccc2-n2cccc12)c1ccc(C)cc1 50118545
CCN(CC)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1cccc(C)c1 50118546
CCN(CC)C(=O)OC1=C(Oc2ccccc2-n2cccc12)c1cc(F)cc(F)c1 50118547
CCCN(CCC)C(=O)\C=C1/N(C(=O)c2cc3ccccc3nc12)c1ccc(Cl)cc1 50454429
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(O)cc1 50274217
CCCCN(C)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(O)cc1 50274218
CN(C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(O)cc1)c1ccccc1 50274219
COc1cccc(CN(C(C)=O)c2cnccc2Oc2ccccc2)c1 50390839
CC(=O)OC1=C(Sc2ccc(C)cc2-n2cccc12)c1ccccc1 50038258
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccc(F)cc1 50253812
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2c(Cl)cccc12)-c1ccccc1 50253813
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2c(C)cccc12)-c1ccccc1 50253814
CCN(C)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50253815
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(cc1)C(F)(F)F 50253773
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccc(cc12)[N+]([O-])=O)-c1ccccc1 50253774
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccc(OC)cc12)-c1ccccc1 50253775
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccc(F)cc12)-c1ccccc1 50253776
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(OC)cc1 50274258
CCCCN(C)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(OC)cc1 50274259
COc1ccc(cc1)-c1nc2c(Cl)cc(Cl)cn2c1CC(=O)N(C)c1ccccc1 50274260
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1ccc(OC(=O)CN)cc1 50274261
CN(CCc1ccccc1)C(=O)c1nc2ccccc2c(-c2ccccc2)c1CI 50310138
CN(Cc1ccccc1)C(=O)c1nc2ccccc2c(-c2ccccc2)c1CI 50310139
CCCN(CCC)C(=O)Cc1c(nc2c(Cl)cc(Cl)cn12)-c1nccs1 50204648
CCN(CC)C(=O)c1nc2ccccc2c(-c2ccccc2)c1CI 50310140
CC(=O)N(Cc1cccc(OCCF)c1)c1cnccc1Oc1ccccc1 50390841
CCC(C)N(C)C(=O)c1nc2ccccc2c(-c2ccccc2)c1CI 50310141
CCN(Cc1ccccc1)C(=O)C(=O)c1c([nH]c2ccc(F)cc12)-c1ccc(F)cc1 50253811
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50143220
CC(C)N(C(C)C)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50143221
O=C(N1CCCCCC1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50143222
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50143223
CCCN(CCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(C)cc1 50143224
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccc(Cl)cc1 50143225
CCCCCN(CCCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50143226
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(F)cc1 50143227
CCCCN(CCCC)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccccc1 50143228
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccc(Cl)cc12)-c1ccccc1 50143229
O=C(N1CCCC1)C(=O)c1c([nH]c2ccccc12)-c1ccccc1 50143230
CCCCCCN(CCCCCC)C(=O)C(=O)c1c([nH]c2ccccc12)-c1ccc(Cl)cc1 50143231
