CN1CCN(CCCn2c(O)cn(N=C3CCOc4ccc(C)cc34)c2=O)CC1 50279456
CN1CCN(CCCCn2c(O)cn(N=C3CCOc4ccc(Cl)cc34)c2=O)CC1 50279717
CN1CCN(CCCCn2c(O)cn(N=C3CCOc4ccc(cc34)C(N)=O)c2=O)CC1 50279719
Oc1cn(N=C2CCOc3ccc(Cl)cc23)c(=O)n1CCCCN1CCCCC1 50279434
COc1ccc2OCCC(=Nn3cc(O)n(CCCN4CCN(C)CC4)c3=O)c2c1 50279436
CN1CCN(CCCn2c(O)cn(N=C3CCOc4ccc(Cl)cc34)c2=O)CC1 50279471
CCCCOc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCCCC4)c3=O)c2c1 50279741
COc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCN(C)CC4)c3=O)c2c1 50279700
CCOc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCN(C)CC4)c3=O)c2c1 50279701
CCCCOc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCN(C)CC4)c3=O)c2c1 50279703
CN1CCN(CCCCn2c(O)cn(N=Cc3ccc(o3)-c3ccc(Cl)cc3)c2=O)CC1 50117913
COc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCCCC4)c3=O)c2c1 50279738
CCOc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCCCC4)c3=O)c2c1 50279739
CCCOc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCCCC4)c3=O)c2c1 50279740
CCOc1ccc2OCCC(=Nn3cc(O)n(CCCN4CCN(C)CC4)c3=O)c2c1 50279453
CCCOc1ccc2OCCC(=Nn3cc(O)n(CCCN4CCN(C)CC4)c3=O)c2c1 50279454
