Clc1cccc2C(C(=O)Nc12)=C1Nc2ccccc2C1=O 50218889
CCOC(=O)c1cc(c(cc1NC(C)=O)[N+]([O-])=O)[N+]([O-])=O 42069
CCCc1nn(C)c2nc(=O)n(C)c(=O)c2n1 34905
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cccc(Br)c1 54639
CC(C)C(N(Cc1cccs1)Cc1cc2cccc(C)c2[nH]c1=O)c1nnnn1C1CCCC1 43205
OC(=O)c1ncccc1C(=O)NCc1cccs1 43206
CC(C)C(NCc1c(Cl)cccc1Cl)C(O)=O 43207
O=C(Nc1nnc(o1)-c1ccc2OCCOc2c1)c1ccc(Cc2ccccc2)cc1 43208
CCCN1C(=S)S\C(=C/C=C2\N(CC)c3ccccc3C2(C)C)C1=O 43212
O=C(CSc1nc(-c2ccccc2)c(C#N)c(=O)[nH]1)Nc1ccccc1 43214
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1cccc(F)c1)c1ccccc1 43217
COc1cccc(NC(=O)COC(=O)\C=C\c2ccc(Cl)cc2Cl)c1 43218
Cc1cc(C(=O)Cn2nc(C(O)=O)c3ccccc3c2=O)c(C)n1-c1ccc(Cl)cc1 43219
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 43220
CC1(C)Cc2c(CO1)sc(NC(=S)NC(=O)c1ccccc1)c2C(O)=O 43221
Cc1cc(C)c(C)c(C(=O)c2ccccc2C(O)=O)c1C 43223
CCn1nc(\C=C\c2ccccc2)nc2c1nc(=O)n(C)c2=O 43224
Cc1ccc(SC(CC(=O)c2ccc(cc2)C(C)(C)C)C(O)=O)cc1 43225
OC(=O)c1ccccc1Sc1ncnc2sc3CCCc3c12 43230
OC(=O)\C=C\c1cn(Cc2ccccc2)nc1-c1cccs1 43231
Cc1cc(C(=O)Cn2nc(C(O)=O)c3ccccc3c2=O)c(C)n1-c1ccc(OC(F)F)cc1 43232
COc1ccc2oc(COc3ccc(Cl)cc3)c(C(O)=O)c2c1 43234
OC(=O)c1ccccc1NCCc1ccc(Cl)cc1 43235
CC(=O)c1ccc(cc1)C#CC(=O)c1ccc(cc1)[N+]([O-])=O 43239
[O-][N+](=O)c1ccc(cc1)C(=O)C#Cc1ccc(F)cc1 43240
Cc1ccc(C)c(OCCn2cc(C(O)=O)c3ccccc23)c1 43241
CSc1ccc(\C=C2\C(C)=C(CC(O)=O)c3cc(F)ccc23)cc1 50110164
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2cccc(c2)C(F)(F)F)n1 48386
CC(C)Cc1ccc(cc1)[C@H](C)C(O)=O 50169047
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2cc(C)ccc2C)n1 54542
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2cccc(OC)c2)n1 54543
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2ccccc2)n1 54544
COc1cccc(c1)-c1noc(CCC(=O)N2CCN(CC2)c2cc(C)ccc2C)n1 54545
COc1ccc(cc1)-c1noc(CCCC(=O)N2CCN(CC2)c2cc(C)ccc2C)n1 54546
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2ccccc2Cl)n1 54547
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2ccc(C)cc2)n1 54548
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1ccccc1 54549
COc1ccccc1-c1noc(CCC(=O)N2CCN(CC2)c2cc(C)ccc2C)n1 54550
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1ccc(Br)cc1 54551
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1ccc(cc1)C(F)(F)F 54552
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1ccc(F)cc1 54553
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1ccccc1Cl 54554
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1cccc(F)c1 54555
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1cccc(Br)c1 54556
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1ccccc1C 54557
COc1ccc(cc1)-c1noc(CC(=O)N2CCN(CC2)c2cc(C)ccc2C)n1 54558
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2ccccc2Br)n1 54559
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2cccc(F)c2)n1 54560
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2ccccc2C(F)(F)F)n1 54561
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1ccc(Cl)cc1 54562
Cc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2cc(C)ccc2C)n1 54563
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1cccc(Cl)c1 54564
Cc1cccc(c1)-c1noc(CCC(=O)N2CCN(CC2)c2cc(C)ccc2C)n1 54565
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2cccc(Cl)c2)n1 54566
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1cccc(c1)C(F)(F)F 54567
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1ccccc1C(F)(F)F 54568
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2ccccc2C)n1 54569
COc1ccc(cc1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1ccc(OC)cc1 54570
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2ccc(F)cc2)n1 54571
COc1ccc(cc1)-c1noc(CCCCC(=O)N2CCN(CC2)c2cc(C)ccc2C)n1 54572
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2ccccc2OC)n1 54573
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1ccccc1F 54574
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)CCc1nc(no1)-c1ccccc1Br 54575
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2cccc(C)c2C)n1 54576
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2ccc(Cl)cc2)n1 54577
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2ccccc2F)n1 54578
COc1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2cccc(C)c2)n1 54579
CN(C)c1ccc(cc1)-c1noc(CCC(=O)N2CCN(CC2)c2cc(C)ccc2C)n1 54580
COc1ccc(cc1)-c1cccc(CCC(=O)N2CCN(CC2)c2cc(C)ccc2C)c1 54581
COc1ccc(cc1)-c1coc(CCC(=O)N2CCN(CC2)c2cc(C)ccc2C)n1 54582
COc1ccc(cc1)-c1cc(CCC(=O)N2CCN(CC2)c2cc(C)ccc2C)on1 54583
COc1ccc(cc1)-c1noc(CCC(=O)N2CCC(CC2)c2cc(C)ccc2C)n1 54584
COc1ccc(cc1)-c1ccc(CCC(=O)N2CCN(CC2)c2cc(C)ccc2C)s1 54585
COc1ccc(cc1OC)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 54586
COc1ccccc1C1CC(=NN1c1ccccc1)c1ccccc1 54591
CC(=O)Oc1ccc(cc1)C1=NN(C(C1)c1ccccc1)c1ccccc1 54601
COc1ccc(cc1)C1=NN(C(C1)c1ccccc1C(F)(F)F)c1ccccc1 54603
FC(F)S(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccccc1)c1ccccc1 54605
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccccc1)c1ccc(Cl)cc1 54606
CN(C)c1ccc(cc1)C1CC(=NN1c1ccccc1)c1ccccc1 54607
CN(C)c1ccc(cc1)C1CC(=NN1c1ccccc1)c1ccc(Cl)cc1 54609
CCc1ccc(cc1)C1=NN(C(C1)c1ccc(F)cc1)c1ccc(cc1)S(N)(=O)=O 54611
COc1ccc(cc1OC)C1CC(=NN1c1cccc(F)c1)c1ccc(F)cc1 54622
COc1ccc(cc1)C1=NN(C(C1)c1ccc(Cl)cc1)c1cccc(F)c1 54626
COc1ccccc1C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 54633
COc1ccc(cc1)-c1cc(nn1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1 54634
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cccc(F)c1 54635
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1F 54636
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(F)cc1 54637
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1Br 54638
Cc1nn(C)c2nc(=O)n(C)c(=O)c2n1 34671
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(Cl)cc1 54640
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1Cl 54641
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cccc(Cl)c1 54642
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(Br)cc1 54643
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cccc(OC)c1 54644
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(OC)cc1 54645
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(cc1)N(C)C 54646
Cc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 54647
Cc1cccc(c1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 54648
COc1cccc(c1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 54649
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1OC 54650
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccccc1)c1ccccc1 54651
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1cccc(Br)c1)c1ccccc1 54652
Cc1ccccc1C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1 54653
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccccc1C 54654
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cccc(C)c1 54655
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccc(C)cc1 54656
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cccc(c1)C(F)(F)F 54657
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cccs1 54659
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1ccsc1 54660
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccc(Br)cc1)c1ccccc1 54662
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1cccc(Cl)c1)c1ccccc1 54663
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccc(Cl)cc1)c1ccccc1 54664
NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccccc1Cl)c1ccccc1 54665
COc1ccc(cc1)C1CC(=NN1c1ccc(cc1)S(N)(=O)=O)c1cccnc1 54670
COc1cccc(c1)C1=NN(C(C1)c1ccc(Br)cc1)c1ccc(cc1)S(N)(=O)=O 54672
COc1ccc(cc1)C1CC(=NN1c1cccc(c1)S(N)(=O)=O)c1ccccc1 54674
O=C1NC(=O)\C(N1)=C1\C(=O)Nc2ccccc12 54675
ONc1c([nH]c2ccccc12)C1=c2cccc(F)c2=NC1=O 54683
ONc1c([nH]c2ccccc12)C1=c2cccc(Br)c2=NC1=O 54685
COc1ccc(cc1Br)-c1c(C#N)c(N)n(c1C(=O)c1ccccc1)S(C)(=O)=O 54686
CCCCS(=O)(=O)n1c(N)c(C#N)c(c1C(=O)c1ccccc1)-c1cc(OC)c(OC)c(OC)c1 54687
COc1ccc(cc1)S(=O)(=O)n1c(N)c(C#N)c(c1C(=O)c1ccccc1)-c1cncc(Br)c1 54689
Nc1c(C#N)c(c(C(=O)c2ccccc2)n1S(=O)(=O)c1ccc(cc1)[N+]([O-])=O)-c1ccc(Cl)cc1 54690
COc1ccc2cc(ccc2c1)[C@@H](C)C([O-])=O 54693
[O-][N+](=O)c1ccc(cc1)C#Cc1ccccc1 54696
Fc1ccc(cc1)C(=O)C#Cc1ccccc1 54701
COc1ccc2cc(ccc2c1)[C@H](C)C([O-])=O 54704
