OC1CCN(CC1)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1 50375302
OC1CCN(CC1)C(=O)[C@H](Cc1ccccc1F)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50375303
OC1CCN(CC1)C(=O)[C@H](Cc1ccccc1Cl)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50375304
Nc1ccc(SC[C@H]2CO[C@@](CCc3ccc(Cl)cc3)(Cn3ccnc3)O2)cc1 50044425
OC1CCN(CC1)C(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50375314
COc1ccc(C[C@H](NC(=O)c2cc3cc(Cl)ccc3[nH]2)C(=O)N2CCC(O)CC2)cc1 50375315
OC1CCN(CC1)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50375316
OC1CCN(CC1)C(=O)[C@H](Cc1cnc[nH]1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50375317
CC(C)N1CCN(CC1)c1ccc(OC[C@H]2CO[C@@](Cn3cncn3)(O2)c2ccc(Cl)cc2Cl)cc1 50375318
CC(=O)N1CCN(CC1)c1ccc(OC[C@@H]2CO[C@](Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1 31768
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 31772
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1 31773
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 31774
OC1CCN(CC1)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065953
CCC(C)n1ncn(-c2ccc(cc2)N2CCN(CC2)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c3ccc(Cl)cc3Cl)cc2)c1=O 50127138
c1cn(cn1)C(c1ccccc1)c1ccc(cc1)-c1ccccc1 50128548
Nc1ccc(SC[C@@H]2CO[C@@](CCc3ccc(Cl)cc3)(Cn3ccnc3)O2)cc1 31653
CCCN(CCc1ccc2ccccc2c1)CC(O)c1cccnc1 50375211
CCCN(CCc1ccc(Cl)cc1)CC(O)c1ccncc1 50375212
CCCN(CCc1ccc(Cl)c(Cl)c1)CC(O)c1cccnc1 50375213
Nc1ccc(SC[C@H]2CO[C@](CCc3ccc(Cl)cc3)(Cn3ccnc3)O2)cc1 50161586
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(CC3CO3)[C@@H]3CC[C@@]4(C)C[C@@H](O)CC[C@]4(O)[C@H]3CC[C@]12C 50213693
CC(=O)N1CCN(CC1)c1ccc(OC[C@@H]2CO[C@@](Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1 50004441
CC(=O)N1CCN(CC1)c1ccc(OC[C@H]2CO[C@](Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1 50004442
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C(C)O)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3CC[C@]12C 50046560
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C(C)=O)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3CC[C@]12C 50046561
OC(Cn1ccnc1)c1ccc(cc1)N=[N+]=[N-] 50280424
OC1CCN(CC1)C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 35346
