CCN1CCN(CC1)C(c1cccnc1)c1cc(Cl)c2cccnc2c1O 49152
CC(NNC(=O)c1cc2ccccc2cc1O)=C1C(=O)c2ccccc2C1=O 49153
CC1CCCCN1CC(=O)Nc1sc2CCCCc2c1C#N 49157
CC1CCCC(C)N1CC(=O)Nc1sc2CCCCc2c1C#N 49158
O=C(CN1CCCCC1)Nc1sc2CCCCc2c1C#N 49159
COc1ccc(cc1)C(N)CCc1ccc(C)o1 32781
CCN1CCc2c(C1)sc(N)c2C#N 40977
Cc1cc(C)cc(OCC(=O)Nc2ccc(cc2)N2CCCC2)c1 40990
Nc1ncnc2oc(-c3ccco3)c(-c3ccco3)c12 40991
Oc1ccc(cc1F)-c1ccc(CN=O)c(O)c1Cl 50255198
O=C(CN1CCCCC1)Nc1sc2CCCc2c1C#N 49165
Oc1ccc2CN(CCc2c1)C(=O)C(F)(F)F 50323701
O=C(NCc1ccccn1)c1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1 33050
COc1cc(cc(OC)c1O)C1Nc2cccc3cccc(N1)c23 33053
Nc1c(sc2nc3CCCC(=O)c3cc12)C(=O)NCc1ccco1 33056
FC(F)(F)c1cccc(NC(=O)c2ccc3nc(-c4ccco4)c(nc3c2)-c2ccco2)c1 33075
O=C(NCc1ccccc1)c1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1 33087
Oc1ccc(cc1)-c1ccc2c(O)cccc2c1 50168319
Cc1c(O)ccc2cc(ccc12)-c1ccc(O)cc1 50168320
Oc1ccc(c(F)c1)-c1ccc2c(Cl)c(O)ccc2c1 50168321
Oc1ccc(cc1)-c1cc(Cl)c2c(Cl)c(O)ccc2c1 50168322
Oc1ccc(cc1)-c1ccc2c(Cl)c(O)ccc2c1 50168323
Oc1ccc2cc(ccc2c1Cl)-c1cc(F)c(O)c(F)c1 50168324
Oc1ccc(cc1F)-c1ccc2c(Cl)c(O)ccc2c1 50168325
Oc1ccc2cc(cc(C=C)c2c1)-c1ccc(O)c(F)c1 50168326
Oc1cc(F)c(cc1F)-c1ccc2c(Cl)c(O)ccc2c1 50168327
Oc1ccc(cc1F)-c1ccc2c(Br)c(O)cc(C#N)c2c1 50168328
Oc1ccc(cc1F)-c1ccc2c(Cl)c(O)cc(C#N)c2c1 50168329
Oc1ccc(cc1)-c1ccc2ccc(O)cc2c1 50168330
Oc1ccc(c(F)c1)-c1cc(C#N)c2cc(O)ccc2c1 50168331
Oc1ccc2cc(cc(C#C)c2c1)-c1ccc(O)c(F)c1 50168332
Oc1ccc2cc(ccc2c1)-c1c(F)cc(O)cc1F 50168333
Oc1ccc(cc1)-c1ccc2c(Br)c(O)ccc2c1 50168334
Oc1ccc(cc1)-c1ccc2cc(O)cc(C#N)c2c1 50168335
Oc1ccc(cc1F)-c1cc(C#N)c2c(F)c(O)ccc2c1 50168336
Oc1ccc(cc1)-c1cc(C#N)c2c(Br)c(O)ccc2c1 50168337
Oc1ccc2ccc(cc2c1)-c1ccccc1 50168338
Oc1ccc(cc1F)-c1cc(F)c2c(Cl)c(O)ccc2c1 50168339
Oc1ccc(cc1)-c1ccc2c(c(O)ccc2c1)[N+]([O-])=O 50168340
Oc1cc(C=O)c2cc(ccc2c1)-c1ccc(O)c(F)c1 50168341
CCc1cc(cc2ccc(O)cc12)-c1ccc(O)c(F)c1 50168342
Oc1ccc(cc1F)-c1cc(C#N)c2c(Cl)c(O)ccc2c1 50168343
COc1c(O)ccc2cc(ccc12)-c1ccc(O)cc1 50168344
CC#Cc1cc(cc2ccc(O)cc12)-c1ccc(O)c(F)c1 50168345
CC#Cc1cc(O)cc2ccc(cc12)-c1ccc(O)c(F)c1 50168346
Oc1ccc(c(Cl)c1)-c1ccc2cc(O)ccc2c1 50168347
C[C@H]1CCC[C@@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1 50250268
Oc1ccc(cc1)-c1ccc2c(C#N)c(O)ccc2c1 50168349
Oc1ccc(c(F)c1)-c1ccc2cc(O)ccc2c1 50168350
Oc1ccc2cc(cc(C#N)c2c1)-c1cc(F)c(O)c(F)c1 50168351
Oc1cc(C#C)c2cc(ccc2c1)-c1ccc(O)c(F)c1 50168352
Oc1ccc(cc1)-c1cc(F)c2cc(O)ccc2c1 50168353
Oc1ccc(cc1)-c1cc(C#N)c2cc(O)ccc2c1 50168354
Oc1ccc(cc1)-c1cc(C#N)c2c(Cl)c(O)ccc2c1 50168355
Oc1ccc(cc1F)-c1ccc2c(C#N)c(O)cc(C#N)c2c1 50168356
Oc1ccc2cc(ccc2c1)-c1ccccc1 50168357
Oc1ccc2cc(cc(F)c2c1)-c1ccc(O)c(F)c1 50168358
Oc1ccc2cc(ccc2c1)-c1cc(F)c(O)cc1F 50168359
Oc1ccc(cc1Cl)-c1ccc2c(Cl)c(O)ccc2c1 50168360
Oc1cccc(c1)-c1ccc2c(O)cccc2c1 50168361
Oc1ccc(cc1)-c1ccc2c(c(O)ccc2c1)-c1ccccc1 50168362
Oc1cccc(c1)-c1ccc2ccc(O)cc2c1 50168363
Oc1ccc(cc1)-c1ccc2c(Cl)c(O)cc(C#N)c2c1 50168364
Oc1ccc2cc(cc(C#N)c2c1)-c1c(F)cc(O)cc1F 50168365
Oc1ccc2cc(ccc2c1)-c1cc(F)c(O)c(F)c1 50168366
Oc1ccc(cc1)-c1cc(F)c2c(Cl)c(O)ccc2c1 50168367
Cc1cc(O)ccc1-c1ccc2c(Cl)c(O)ccc2c1 50168368
CCc1cc(O)cc2ccc(cc12)-c1ccc(O)c(F)c1 50168369
Oc1ccc2cc(ccc2c1)-c1ccc(O)c(Cl)c1 50168370
Oc1cccc(c1)-c1ccc2cc(O)ccc2c1 50168371
Oc1ccc2cc(ccc2c1)-c1ccc(O)c(F)c1 50168372
COc1cc(O)ccc1-c1ccc2cc(O)ccc2c1 50168373
Cc1c(O)cc(C#N)c2cc(ccc12)-c1ccc(O)c(F)c1 50168374
Oc1cc(F)c(c(F)c1)-c1ccc2c(Cl)c(O)ccc2c1 50168375
Oc1ccc2cc(cc(C#N)c2c1)-c1cc(F)c(O)cc1F 50168376
Cc1cc(O)ccc1-c1ccc2cc(O)ccc2c1 50168377
Oc1ccc2cc(ccc2c1)-c1ccccc1O 50168378
Oc1ccc(c(Cl)c1)-c1ccc2c(Cl)c(O)ccc2c1 50168379
Oc1ccc(cc1)-c1ccc2c(F)c(O)ccc2c1 50168380
Oc1ccc(cc1)-c1ccc2cc(O)ccc2c1 50168381
Oc1ccc2cc(cc(C=O)c2c1)-c1ccc(O)c(F)c1 50168382
Oc1cc(C=C)c2cc(ccc2c1)-c1ccc(O)c(F)c1 50168383
Oc1ccc(cc1)-c1cc(Cl)c2cc(O)ccc2c1 50168384
Oc1ccc(cc1)-c1ccc2ccccc2c1 50168385
Oc1cc(C#N)c2cc(ccc2c1)-c1ccc(O)c(F)c1 50168386
Cc1c(CN=O)c2ccccc2n1-c1ccc(O)cc1 50201155
Oc1ccc(cc1F)-c1cc(Cl)c(CN=O)c(Cl)c1 50201156
Oc1ccc(cc1)-c1ccc(CN=O)c2ccoc12 50201157
Oc1ccc(cc1)-c1ccc(CN=O)c2sccc12 50201158
Oc1ccc(cc1F)-c1ccc(CN=O)c2ccccc12 50201159
Oc1ccc(cc1)-c1ccc(CN=O)c2ccsc12 50201160
Cc1c(CN=O)c2ccccc2n1-c1ccc(O)c(F)c1 50201161
Oc1ccc(cc1)-n1cc(CN=O)c2ccccc12 50201162
Oc1ccc(cc1)-c1ccc(CN=O)c2occc12 50201163
Oc1ccc(cc1)-c1ccc(CN=O)c2ccccc12 50201164
CCCSC1=C(CCc2c1sc1nc3CCCCCn3c(=O)c21)C=O 50299548
CC(C)(C)SC1=C(CCc2c1sc1nc3CCCCCn3c(=O)c21)C=O 50299549
O=CC1=C(SC2CCCC2)c2sc3nc4CCCCCn4c(=O)c3c2CC1 50299550
O=CC1=C(SC2CCCCC2)c2sc3nc4CCCCCn4c(=O)c3c2CC1 50299551
Oc1cccc(SC2=C(CCc3c2sc2nc4CCCCCn4c(=O)c32)C=O)c1 50299553
CCCSC1=C(CCc2c1sc1nc3CCCCCCn3c(=O)c21)C=O 50299554
O=Cc1ccc2c(sc3nc4CCCCCn4c(=O)c23)c1Sc1ccccc1 50299555
Oc1ccc2[C@H]([C@H](SCc2c1)c1ccccc1)c1ccc(OCCN2CCCC2)cc1 50160297
Oc1ccc2[C@H]([C@H](OCc2c1)c1ccccc1)c1ccc(OCCN2CCCC2)cc1 50160298
COc1ccc2[C@H]([C@H](OCc2c1)c1ccccc1)c1ccc(OCCN2CCCC2)cc1 50160299
COc1ccc2[C@H]([C@H](SCc2c1)c1ccccc1)c1ccc(OCCN2CCCC2)cc1 50160300
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccccc12 50204795
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCCCN3CCCCC3)cc2)c2ccccc12 50204796
Cc1ccc(C=c2sc3nc(nn3c2=O)-c2ccccc2Br)o1 33514
C[C@@H](CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2ccccc12)-c1ccccc1 50204797
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(Cc2ccc(OCCCN3CCCCC3)cc2)c2ccccc12 50204798
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2ccc(OCCCCCN3CCCCC3)cc12)-c1ccccc1 50204799
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2cc(OCCN3CCCCC3)ccc12)-c1ccccc1 50204800
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)n(C(=O)c2ccc(OCCN3CCCCC3)cc2)c2ccccc12 50204801
C[C@H](NC(=O)Cc1c([nH]c2ccccc12)-c1ccccc1)c1c(C)c2cc(O)ccc2n1Cc1ccc(OCCN2CCCCC2)cc1 50204802
CC(CCc1ccccc1)NC(=O)Cc1c([nH]c2ccccc12)-c1ccccc1 50204803
CCC1CN(CCN1C)c1ccc(cc1)C1N(CCc2cc(O)ccc12)c1ccccc1 20612
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2cc(OCCCN3CCCCC3)ccc12)-c1ccccc1 50204805
CN1CCC(CC1)c1ccc(cc1)C1N(CCc2cc(O)ccc12)c1ccccc1 20614
CN1CCC(CC1)c1ccc(cc1)C1N(CCc2cc(O)ccc12)c1ccc(F)cc1 20615
C[C@]12CC[C@H]3[C@@H](CC=C4[C@@H](CC=C)[C@@H](O)CC[C@]34C=C)[C@@H]1CC[C@@H]2O 50211105
Oc1ccc2C3=C(CCOc2c1)c1ccc(F)cc1O[C@H]3c1ccc(OCCN2CCCCCC2)cc1 50310398
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2cc(OCCCN3CCCC3)ccc12)-c1ccccc1 50204809
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2c(OCCCCCN3CCCCC3)cccc12)-c1ccccc1 50204812
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C=C)[C@@H]1CC[C@@H]2O 50211106
CC(CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2ccccc12)-c1ccccc1 50204813
Oc1ccc2C(N(CCc2c1)c1cccc(O)c1)c1ccc(cc1)N1CCN(CC1)C1CCCC1 20622
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2ccccc12)-c1ccccc1 50204815
OC(=O)\C=C\c1ccc2c(C(=O)c3ccc(OCCN4CCCCC4)cc3)c(sc2c1)-c1ccc(O)cc1 50324966
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2cc(OCCN3CCCC3)ccc12)-c1ccccc1 50204817
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2c(OCCCCN3CCCCC3)cccc12)-c1ccccc1 50204818
OCCCOc1ccc(cc1)C1Oc2cc(O)ccc2C2=C1c1ccc(O)cc1OCC2 50310400
O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12O 50250613
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O 17289
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O 17292
Oc1ccc2C3=C([C@@H](Oc2c1)c1ccc(OCCN2CCCCC2)cc1)c1ccccc1OCC3 50310402
Oc1cccc2c(OC(=O)\C=C\c3ccccc3)cccc12 50389948
CCOc1ccccc1C(=O)Oc1ccc2ccc(O)cc2c1 50389949
Oc1cccc2c(OC(=O)c3ccccc3Cl)cccc12 50389950
Oc1ccc(cc1O)C(=O)OCC(=O)c1ccccc1 50389951
Oc1ccc(cc1)C(=O)OC(c1ccccc1)c1ccccc1 50389952
Oc1cccc2c(OC(=O)c3ccc(Br)cc3)cccc12 50389953
Oc1ccc2ccc(OC(=O)c3ccccc3F)cc2c1 50389955
COc1ccccc1C(=O)Oc1cccc2c(O)cccc12 50389956
Cc1ccc(cc1)S(=O)(=O)Oc1cccc2c(O)cccc12 50389957
Oc1cccc2c(OC(=O)C3CCCCC3)cccc12 50389958
Oc1ccc2ccc(OC(=O)c3ccccc3Cl)cc2c1 50389959
COc1ccc2C3=C([C@@H](Oc2c1)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1OCC3 50310403
Cc1ccccc1S(=O)(=O)Oc1ccc2ccc(O)cc2c1 50389961
Oc1cccc(OC(=O)c2cccc(F)c2)c1 50389964
Oc1ccc(cc1)C(=O)OCCc1ccccc1 50389965
CC1Oc2cc(O)cc(O)c2N=C1c1ccc(O)cc1 50144773
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)N1CCN(CC1)c1ccccc1C#N 42019
FC(F)(F)c1ccc(N2CCOCC2)c(NC(=O)C2Cc3ccccc3CN2C(=O)c2ccco2)c1 42022
COc1ccccc1N1CCN(CC1)C(=O)c1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1 42023
Cc1cc(no1)C(=O)Nc1sc2CCCc2c1C#N 42024
Cc1cc(C)c2N[C@H]([C@H]3CC=C[C@H]3c2c1)c1ccc(cc1)S(=O)(=O)N1CCOCC1 42026
OC(=O)c1cc(Cl)c2N[C@H]([C@H]3CC=C[C@H]3c2c1)c1ccc(cc1)S(=O)(=O)N1CCOCC1 42028
COc1cc(cc2C3C=CCC3C(Nc12)C1CCC=CC1)[N+]([O-])=O 42029
OC(=O)c1cccc2C3C=CCC3C(Nc12)c1cccc(c1)[N+]([O-])=O 42031
OC(=O)c1cccc2C3C=CCC3C(Nc12)c1ccc(O)c(c1)[N+]([O-])=O 42034
COc1ccc(NS(=O)(=O)c2ccc3N[C@@H]([C@@H]4CC=C[C@@H]4c3c2)c2ccc(cc2)C(O)=O)cc1 42035
CCC1Oc2cc(O)cc(O)c2N=C1c1ccc(O)cc1 50144777
CCC1Oc2cc(O)ccc2N=C1c1ccc(O)cc1 50144778
CCC1Oc2cc(O)cc(C)c2N=C1c1ccc(O)c(Br)c1 50144779
CC1Oc2cc(O)cc(C)c2N=C1c1ccc(O)c(Br)c1 50144780
Oc1ccc2C3=Nc4ccc(O)cc4OC3CCc2c1 50144781
Oc1ccc(cc1)C1=Nc2c(O)cc(O)cc2OC1 50144782
Oc1cc(Br)c2oc(nc2c1)-c1ccc(O)c(c1F)C(F)(F)F 50242646
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)c(c1)C(F)(F)F 50242647
Oc1cc(\C=C\F)c2oc(nc2c1)-c1ccc(O)c(F)c1 50242648
C\C=C\c1cc(O)cc2nc(oc12)-c1ccc(O)cc1 50242649
Oc1ccc(cc1)-c1nc2cc(O)cc(\C=C\Br)c2o1 50242650
Oc1ccc(-c2nc3cc(O)cc(\C=C\Br)c3o2)c(F)c1 50242651
Oc1cc(-c2ccoc2)c2oc(nc2c1)-c1ccc(O)c(F)c1 50242656
Oc1ccc2C3=Nc4ccc(O)cc4OC3Cc2c1 50144784
CC1(C)Oc2cc(O)ccc2N=C1c1ccc(O)cc1 50144785
OC(=O)c1ccc(c2C3C=CCC3C(Nc12)c1ccccc1)[N+]([O-])=O 42110
Cc1c(O)c(C)c2occ(-c3ccc(O)cc3)c(=O)c2c1O 50250906
Oc1cc(Br)c2oc(cc2c1)-c1ccc(O)c(F)c1 50152609
COc1cc(O)c(C#N)c2cc(oc12)-c1ccc(O)cc1 50152610
Oc1ccc(cc1)-c1cc2cc(O)cc(C=O)c2o1 50152611
CCC(=O)c1cc(O)cc2cc(oc12)-c1ccc(O)cc1 50152612
COc1cc(O)c(Cl)c2cc(oc12)-c1ccc(O)cc1 50152613
CC(=O)c1cc(O)cc2cc(oc12)-c1ccc(O)cc1 50152614
Oc1ccc(cc1)-c1cc2cc(O)cc(CC#N)c2o1 50152615
COc1cc(O)c(Br)c2cc(oc12)-c1ccc(O)cc1 50152616
Oc1ccc(cc1)-c1cc2c(Br)c(O)cc(CC#N)c2o1 50152617
Cc1cc(O)cc2cc(oc12)-c1ccc(O)c(F)c1 50152618
COc1cc(O)cc2cc(oc12)-c1ccc(O)cc1 50152619
Oc1ccc(cc1)-c1cc2c(Cl)c(O)cc(CC#N)c2o1 50152620
Cc1cc(O)cc2cc(oc12)-c1ccc(O)cc1 50152621
COc1cc(O)cc2cc(oc12)-c1ccc(O)c(F)c1 50152622
C[C@@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@H]2O 50136239
Oc1ccc(cc1)-c1cc2cc(O)cc(C#N)c2o1 50152624
C[C@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@@H]2O 50136241
C[C@@]12CCc3c(sc4cc(O)ccc34)[C@H]1CC[C@H]2O 50136242
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1CC[C@H]2O 50136243
Oc1cc(C#N)c2oc(cc2c1)-c1ccc(O)c(F)c1 50152628
Oc1ccc(cc1)-c1cc2cc(O)cc(Br)c2o1 50152629
Cc1cc(O)ccc1-c1cocc1-c1ccc(O)cc1C 50431187
Oc1ccc(cc1)-c1cc(c(s1)-c1ccc(O)cc1)-c1ccc(O)cc1 50431188
Cc1cc(sc1-c1ccc(O)cc1Cl)-c1ccc(O)cc1Cl 50431189
Cc1cc(sc1-c1ccc(O)cc1C)-c1ccc(O)cc1C 50431191
Cc1cc(sc1-c1ccc(O)cc1)-c1ccc(O)cc1 50431192
Oc1ccc(-c2ccsc2-c2ccc(O)cc2Cl)c(Cl)c1 50431193
Oc1ccc(-c2csc(c2)-c2ccc(O)cc2Cl)c(Cl)c1 50431194
Oc1ccc(-c2csc(c2)-c2ccc(O)cc2F)c(F)c1 50431195
Oc1ccc(-c2cscc2-c2ccc(O)cc2Cl)c(Cl)c1 50431196
Oc1ccc(-c2cscc2-c2ccc(O)cc2F)c(F)c1 50431197
Cc1cc(O)ccc1-c1cscc1-c1ccc(O)cc1C 50431198
Oc1ccc(cc1)-c1cscc1-c1ccc(O)cc1 50431199
Cc1cc(O)ccc1-c1ccc(s1)-c1ccc(O)cc1Cl 50431200
Cc1cc(O)ccc1-c1ccc(s1)-c1ccc(O)cc1F 50431201
Oc1ccc(-c2ccc(s2)-c2ccc(O)cc2Cl)c(Cl)c1 50431202
Cc1cc(O)ccc1-c1ccc(s1)-c1ccc(O)cc1C 50431203
Oc1ccc(cc1)-c1ccc(s1)-c1ccc(O)cc1 25849
COc1ccc(CCCc2ccc(O)cc2)c(O)c1 50251012
Oc1ccc2CN(CCc2c1)S(=O)(=O)c1ccccc1 50341435
Oc1ccc(cc1)C1CN(Cc2ccccc2)Cc2cc(O)ccc12 50146198
FC(F)(F)c1cc(nc2c(cnn12)C(=O)Nc1cnn(c1)C12CC3CC(CC(C3)C1)C2)-c1ccco1 34184
CC1CCN(Cc2ccc(NC(=O)C3CCN(CC3)c3nnc(s3)-n3cccc3)cc2)CC1 34189
Oc1ccc2C(N(CCc2c1)c1ccc(\C=C\C(=O)N2CCOCC2)cc1)c1ccccc1 50146200
Oc1ccc2C(C(CCc2c1)c1ccccc1)c1ccc(OCCN2CCCC2)cc1 50146201
Oc1ccc2C(N(CCc2c1)C(=O)C(F)(F)F)c1ccc(OCCN2CCCC2)cc1 50146202
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(CC1)S(=O)(=O)Cc1ccccc1 50121627
Oc1ccc(cc1)-c1ccc(CN=O)c(O)c1Cl 50234790
Oc1ccc2C(N(CCc2c1)C(=O)C(F)(F)F)c1ccc(Br)cc1 50146204
CC1=C(SCCC#N)S\C(S1)=C1/SC(C)=C(SCCC#N)S1 34218
Oc1ccc2C(N(Cc3ccc4OCOc4c3)CCc2c1)c1ccc(OCCN2CCCC2)cc1 50146205
Oc1ccc2C(N(Cc3ccccc3)CCc2c1)c1ccc(OCCN2CCCC2)cc1 50146206
Oc1ccc(cc1)C1CN(Cc2cc(O)ccc12)S(=O)(=O)c1cccc2ccccc12 50146207
Cc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1 50146208
Oc1ccc2C(C3CCCCC3)N(CCc2c1)c1ccccc1 50146209
Oc1ccc2C(N(CCc2c1)C(=O)c1ccccc1)c1ccc(OCCN2CCCC2)cc1 50146210
Oc1ccc(cc1)C1CN(Cc2cc(O)ccc12)C(=O)C(F)(F)F 50146211
CCC(=O)CCN1CCN(CC1)c1nc(NCCc2ccc(O)cc2)nc(n1)N(C)CCCc1ccc(Cl)cc1 50121636
Fc1ccc2c(OCCC(c3ccccc3)=C2c2ccc(OCCN3CCCC3)cc2)c1 50275919
Oc1ccc(cc1)C1CN(Cc2cc(O)ccc12)C(=O)c1ccccc1 50146213
CCn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1ccccc1OC 34278
Oc1ccc(cc1)[C@@H]1Sc2cc(O)ccc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50144851
Cc1ccccc1N=C(c1ccc(O)cc1)c1ccc(O)cc1 50005588
CC1Oc2cc(O)ccc2N=C1c1ccc(O)cc1 50144771
Oc1ccc(cc1)C1=Nc2ccc(O)cc2OC1 50144772
Oc1ccc(cc1)[C@H]1[C@H](Oc2ccc(O)cc2S1(=O)=O)c1ccc(OCCN2CCCCC2)cc1 50144854
CC1(C)Oc2cc(O)cc(O)c2N=C1c1ccc(O)c(Br)c1 50144774
CCCC1Oc2cc(O)ccc2N=C1c1ccc(O)cc1 50144775
Oc1ccc(cc1)C1CCc2cc(O)ccc2N1Cc1ccc(OCCN2CCCCC2)cc1 50128392
Oc1cccc(c1)C1CCc2cc(O)ccc2N1C(=O)c1ccc(OCCN2CCCCC2)cc1 50128393
Oc1ccc(cc1)C1CCc2cc(O)ccc2N1Cc1ccc(OCCN2CCCC2)cc1 50128394
Oc1ccc2O[C@@H]([C@@H](Sc2c1)c1ccccc1)c1ccc(OCCN2CCCCC2)cc1 50144855
Oc1cccc(c1)C1CCc2cc(O)ccc2N1Cc1ccc(OCCN2CCCCC2)cc1 50128396
Oc1ccc2N(C(CCc2c1)c1ccccc1)C(=O)c1ccc(OCCN2CCCCC2)cc1 50128397
Oc1ccc(cc1)-c1ccc2cc(O)ccc2n1 50128398
Oc1ccc(cc1)C1CCc2cc(O)ccc2N1 50128399
Oc1ccc2N(Cc3ccc(OCCN4CCCCC4)cc3)C(CCc2c1)c1ccccc1 50128400
Oc1ccc(cc1)C1CCc2cc(O)ccc2N1C(=O)c1ccc(OCCN2CCCCC2)cc1 50128401
Oc1ccc(cc1)C1CCc2cc(O)ccc2N1c1ccc(OCCN2CCCC2)cc1 50128402
Oc1ccc(cc1)C1CCc2cc(O)ccc2N1c1ccc(OCCN2CCCCC2)cc1 50128403
C(CN1CCC1)Oc1ccc(cc1)C1=C(CCOc2ccccc12)c1ccccc1 50275860
Oc1ccc(cc1)C1=C(c2ccc(OCCN3CCC3)cc2)c2ccccc2OCC1 50275861
CC1=CC[C@@]2(CO)COC([C@@H]1C2)c1ccc(O)cc1 50128414
OC[C@]12CC[C@H]([C@H](C1)C=CC2)c1ccc(O)cc1 50128415
Oc1ccc2CN(CCc2c1)S(=O)(=O)C(F)(F)F 50341433
CC(C)(C)OC(=O)N1CCc2cc(O)ccc2C1 50341434
Cc1nc(C)c(o1)C(=O)Nc1nc2c(C)cccc2s1 34399
Oc1ccc2CN(CCc2c1)C(=O)C(Cl)(Cl)Cl 50341439
Oc1ccc2CN(CCc2c1)C(=O)C(F)(F)Cl 50341440
Oc1ccc2CCN(Cc2c1)C(=O)C(F)(F)F 50341441
COc1ccc2c(OCCC(c3ccc(O)cc3)=C2c2ccc(OCCN3CCC3)cc2)c1 50275916
COc1ccc2c(OCCC(c3ccc(O)cc3)=C2c2ccc(OCCN3CCCC3)cc2)c1 50275917
Oc1ccc(cc1)C1=C(c2ccc(OCCN3CCCC3)cc2)c2ccc(O)cc2OCC1 50275918
Oc1ccc(cc1)[C@@H]1Sc2ccc(O)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50144847
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCCCC2)cc1 50144849
Oc1ccc(cc1)C1=C(Oc2ccc(O)cc2S1)c1ccc(OCCN2CCCCC2)cc1 50144850
Oc1ccc(cc1)C(=Nc1ccccc1)c1ccc(O)cc1 50005587
Oc1ccc(cc1)[C@@H]1Sc2ccccc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50144852
Cc1cccc(c1)N=C(c1ccc(O)cc1)c1ccc(O)cc1 50005589
Cc1ccc(cc1)N=C(c1ccc(O)cc1)c1ccc(O)cc1 50005590
Oc1ccc(cc1)C(=Nc1ccccc1Cl)c1ccc(O)cc1 50005591
Oc1ccc(cc1)C(=Nc1cccc(Cl)c1)c1ccc(O)cc1 50005592
Oc1ccc(cc1)C(=Nc1ccc(Cl)cc1)c1ccc(O)cc1 50005593
Oc1ccc(cc1)C(=Nc1cccc(c1)C(F)(F)F)c1ccc(O)cc1 50005594
Oc1ccc(cc1)C(=Nc1ccc(F)cc1)c1ccc(O)cc1 50005595
Oc1ccc(cc1)C(=Nc1ccc(Br)cc1)c1ccc(O)cc1 50005596
Oc1ccc(cc1)N=C(c1ccc(O)cc1)c1ccc(O)cc1 50005597
Oc1ccc(cc1)C(=N/c1ccccc1)\c1ccc(O)cc1O 50005598
Cc1ccccc1\N=C(/c1ccc(O)cc1)c1ccc(O)cc1O 50005599
Cc1cccc(c1)\N=C(/c1ccc(O)cc1)c1ccc(O)cc1O 50005600
Cc1ccc(cc1)\N=C(/c1ccc(O)cc1)c1ccc(O)cc1O 50005602
Oc1ccc(cc1)C(=N/c1ccccc1Cl)\c1ccc(O)cc1O 50005603
Oc1ccc(cc1)C(=N/c1cccc(Cl)c1)\c1ccc(O)cc1O 50005604
Oc1ccc(cc1)C(=N/c1ccc(Cl)cc1)\c1ccc(O)cc1O 50005605
Oc1ccc(cc1)C(=N/c1cccc(c1)C(F)(F)F)\c1ccc(O)cc1O 50005606
Oc1ccc(cc1)C(=N/c1ccc(F)cc1)\c1ccc(O)cc1O 50005607
Oc1ccc(cc1)C(=N/c1ccc(Br)cc1)\c1ccc(O)cc1O 50005608
Oc1ccc(cc1)\N=C(/c1ccc(O)cc1)c1ccc(O)cc1O 50005609
COc1ccc(cc1)\N=C(/c1ccc(O)cc1)c1ccc(O)cc1O 50005610
Oc1ccc2C3=C(c4ccco4)C(=O)CCC3(Cc2c1)c1ccccc1 50185835
CCCCC12Cc3cc(O)ccc3C1=C(I)C(=O)CC2 50185836
CC(C)CC12Cc3cc(O)ccc3C1=C(C)C(=O)CC2 50185837
Cc1cc(-c2nn3c(nnc3s2)-c2ccccc2)c2ccccc2n1 34414
CCCCC12Cc3cc(O)ccc3C1=C(c1ccco1)C(=O)CC2 50185839
CCCCC12Cc3cc(O)ccc3C1=C(C)C(=O)CC2 50185841
CCCCC1=C2c3ccc(O)cc3CC2(CCCC)CCC1=O 50185842
CCCC12Cc3cc(O)ccc3C1=C(Br)C(=O)CC2 50185843
CCCC[C@@]12Cc3cc(O)ccc3C1=C(C)C(=O)CC2 50185844
CCCCC12Cc3cc(O)ccc3C1=C(c1cccs1)C(=O)CC2 50185845
CC(C)C12Cc3cc(O)ccc3C1=C(C)C(=O)CC2 50185846
CCCC12Cc3cc(O)ccc3C1=C(C)C(=O)CC2 50185847
CC1=C2c3ccc(O)cc3CC2(CCC1=O)c1ccccc1 50185848
CCCC[C@]12Cc3cc(O)ccc3C1=C(Br)C(=O)CC2 50185849
CCCC[C@@]12Cc3cc(O)ccc3C1=C(Br)C(=O)CC2 50185850
CCCCC12Cc3cc(O)ccc3C1=C(Br)C(=O)CC2 50185851
Oc1ccc2C3=C(C#N)C(=O)CCC3(Cc2c1)c1ccccc1 50185852
CCC12Cc3cc(O)ccc3C1=CC(=O)CC2 50185853
CC12Cc3cc(O)ccc3C1=CC(=O)CC2 50185854
CCC12Cc3cc(O)ccc3C1=C(Br)C(=O)CC2 50185855
Oc1ccc2C3=C(Br)C(=O)CCC3(Cc2c1)c1ccccc1 50185856
CCCC[C@]12Cc3cc(O)ccc3C1=C(C)C(=O)CC2 50185857
CCCC12Cc3cc(O)ccc3C1=CC(=O)CC2 50185858
CCCCC12Cc3cc(O)ccc3C1=C(C(=O)CC2)c1ccccc1 50185859
CCCCC12Cc3cc(O)ccc3C1=C(CCC)C(=O)CC2 50185860
CCCCC12Cc3cc(O)ccc3C1=CC(=O)CC2 50185861
CC12Cc3cc(O)ccc3C1=C(Br)C(=O)CC2 50185862
Oc1ccc2C3=CC(=O)CCC3(Cc3ccccc3)Cc2c1 50185863
CCCCC12Cc3cc(O)ccc3C1=C(CC)C(=O)CC2 50185864
CCCCC12Cc3cc(O)ccc3C1=C(C#N)C(=O)CC2 50185865
CCCCC12Cc3cc(O)ccc3C1=C(Cl)C(=O)CC2 50185866
CCCCC12Cc3cc(O)ccc3C1=C(C(=O)CC2)C(F)(F)F 50185867
CCCCCC12Cc3cc(O)ccc3C1=CC(=O)CC2 50185868
CC1=C2c3ccc(O)cc3CC2(C)CCC1=O 50185869
CCC12Cc3cc(O)ccc3C1=C(C)C(=O)CC2 50185870
Oc1ccc2C3=CC(=O)CCC3Cc2c1 50185838
Oc1ccc2C3=C(C(=O)CCC3(Cc3ccc(Cl)cc3)Cc2c1)c1ccc(OCCN2CCCCC2)cc1 50194075
CN(C)CCOc1ccc(cc1)C1=C2c3ccc(O)cc3CC2(Cc2ccccc2)CCC1=O 50194076
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccc(F)cc2)CCC1=O 50194077
CC1=C2c3ccc4nn[nH]c4c3CC2(Cc2ccccc2)CCC1=O 50194079
CC1=C2c3ccc(O)cc3CC2(Cc2ccccc2)CCC1=O 50194081
O=C1CCC2(Cc3ccccc3)Cc3c(ccc4n[nH]cc34)C2=C1c1ccc(OCCN2CCCCC2)cc1 50194082
Oc1ccc(cc1)C1=C2c3ccc(O)cc3CC2(Cc2ccccc2)CCC1=O 50194084
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2F)CCC1=O 50194085
Oc1ccc2C3=C(C(=O)CCC3(Cc3ccccc3)Cc2c1)c1ccc(OCCN2CCCCC2)cc1 50194087
CCCCC1=C2c3ccc(O)cc3CC2(Cc2ccccc2)CCC1=O 50194088
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2ccccc2)CCC1=O 50194089
CC1=C2c3ccc4[nH]ncc4c3CC2(Cc2cccc(F)c2)CCC1=O 50194090
Oc1c2oc3[nH]c4ccc(Br)cc4c3cc2ccc1=O 34475
C(Oc1ccccc1)c1nnc2sc(nn12)C1COc2ccccc2O1 34511
Oc1ccc(cc1)C1=C(c2ccc(OCCN3CCCC3)cc2)c2ccc(F)cc2OCC1 50275964
Oc1ccc(cc1)C1CN(CC2CC2)c2cc(O)ccc2C1 50215890
Oc1cccc(c1)C1=C(c2ccc(OCCN3CCCC3)cc2)c2ccc(F)cc2OCC1 50275965
Fc1ccc(cc1)C1=C(c2ccc(OCCN3CCCC3)cc2)c2ccc(F)cc2OCC1 50275966
CCOC(=O)C1(Cc2ccc(cc2C1)[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C)C(=O)OCC 50318292
CCOC(=O)C1(Cc2ccc(cc2C1)[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C)C#N 50318293
CC[C@@]12C[C@H](O)[C@@](O)(C[C@H]1CCc1cc(O)ccc21)c1ccccc1 50276126
OCCN1CCN(CC1)C(c1cccs1)c1ccc2cccnc2c1O 34617
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl 31712
CC#C[C@@]1(O)CC[C@]2(CC=C)[C@H](CCc3cc(O)ccc23)C1 50276168
CC[C@@]12CC[C@@](O)(C[C@H]1CCc1cc(O)ccc21)C#CC 50276170
Cc1ccc(cc1)C(=O)ONc1ccc(cc1)\N=N\C(=O)c1ccccc1O 31716
Oc1ccc2O[C@@H]([C@@H](Sc2c1)c1ccccc1O)c1ccc(OCCN2CCCCC2)cc1 50146281
CC(OC(=O)COc1ccc(Cl)cc1C)C(=O)N(C)C 39914
C[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1)N1CC[C@H](C)C1 50169742
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc1cc(O)ccc31 50169743
C[C@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1)N1CC[C@@H](C)C1 50169744
C[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1cccc(O)c1)N1CC[C@@H](C)C1 50169745
C[C@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1)N1CC[C@H](C)C1 50169746
C[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)c(F)c2S[C@@H]1c1cccc(O)c1)N1CC[C@@H](C)C1 50169747
C[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1)N1CC[C@@H](C)C1 50169748
C[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)c(F)c2S[C@@H]1c1ccc(O)cc1)N1CC[C@@H](C)C1 50169749
Oc1ccc(cc1)C1=C(c2ccc(OCCN3CCCCC3)cc2)c2ccc(F)cc2OCC1 50276004
Oc1ccc(cc1)C1=C(CCOc2cc(F)ccc12)c1ccc(OCCN2CCCC2)cc1 50276005
N#Cc1cc2CCCc2nc1SCc1ccccc1 42990
Cc1ccc(OCc2ccoc2C(O)=O)cc1C 26608
CCCc1c(oc(c1-c1ccc(OCCN2CCCCC2)cc1)-c1ccc(O)cc1)-c1ccc(O)cc1 50104323
Cc1c(oc(c1-c1ccc(OCCN2CCCCC2)cc1)-c1ccc(O)cc1)-c1ccc(O)cc1 50104324
CCc1c(oc(c1-c1ccc(OC)cc1)-c1ccc(O)cc1)-c1ccc(O)cc1 50104325
CCc1c(oc(c1-c1ccc(O)cc1)-c1ccc(O)cc1)-c1ccc(OCCN2CCCCC2)cc1 50104326
CCc1c(oc(c1-c1ccc(OCCN2CCCCC2)cc1)-c1ccc(O)cc1)-c1ccc(O)cc1 50104327
CCc1c(oc(c1-c1ccc(OCCN2CCCCC2)cc1)-c1ccc(O)cc1)-c1ccccc1 50104328
CCc1c(oc(c1-c1ccc(OCCN2CCCCC2)cc1)-c1ccccc1)-c1ccc(O)cc1 50104329
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1ccccc1[N+]([O-])=O 50161696
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1ccncc1 50161697
Oc1ccc(c(O)c1)-c1oc2cc(O)cc(O)c2c(=O)c1O 26658
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)[N+]([O-])=O 50161700
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1cccc(Cl)c1 50161701
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1ccco1 50161702
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1ccccc1Cl 50161703
Cc1ccc(cc1)C(=O)N1CCN(CC1)c1ccc(cc1)C(=O)c1c(sc2cc(O)ccc12)-c1ccc(O)cc1 50161704
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)c1ccc(Cl)cc1 50161705
Cc1cccc(c1)C(=O)N1CCN(CC1)c1ccc(cc1)C(=O)c1c(sc2cc(O)ccc12)-c1ccc(O)cc1 50161706
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1ccccc1O 50161707
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1cccc(O)c1 50161708
Cc1cc(C)nc(n1)N1CCN(CC1)c1ccc(cc1)C(=O)c1c(sc2cc(O)ccc12)-c1ccc(O)cc1 50161709
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)C1CCCC1 50161710
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1ccccc1 50161711
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1ccc(Cl)cc1 50161712
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1ccc(cc1)[N+]([O-])=O 50161713
Cc1ccccc1C(=O)N1CCN(CC1)c1ccc(cc1)C(=O)c1c(sc2cc(O)ccc12)-c1ccc(O)cc1 50161714
CCCN1CCN(CC1)c1ccc(cc1)C(=O)c1c(sc2cc(O)ccc12)-c1ccc(O)cc1 50161715
CC[C@@]12CC[C@@](O)(C[C@H]1CCc1cc(OCc3ccncc3)ccc21)C#CC 50276437
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](Cc1cc(O)ccc31)Sc1ccc(\C=C\C(O)=O)cc1 50366658
CCCCN(C)C(=O)CCCCCCCCCCS[C@@H]1Cc2cc(O)ccc2[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 50366659
CCCCN(C)C(=O)CCCCCCCCCCS[C@H]1[C@H]2[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]2c2ccc(O)cc2C1=O 50366660
CN(C)C(=O)\C=C\c1ccc(S[C@@H]2Cc3cc(O)ccc3[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@H]23)cc1 50366662
CCCCN(C)C(=O)CCCCCCCCCCS[C@@H]1[C@H](O)c2cc(O)ccc2[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 50366663
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](Sc1ccc(Br)cc1)C(O)c1cc(O)ccc31 50366664
Cc1cc(O)c(C)c2c1-c1ccc(O)c(C)c1OC2(C)CC=C 50180471
Oc1ccc2O[C@H]([C@@H](Cc3ccccc3)Sc2c1)c1ccc(OCCN2CCCCC2)cc1 50145485
Oc1ccc2O[C@H]([C@@H](CC3CCCC3)Sc2c1)c1ccc(OCCN2CCCCC2)cc1 50145486
Oc1ccc2O[C@H]([C@H](Sc2c1)c1cccs1)c1ccc(OCCN2CCCCC2)cc1 50145487
Oc1ccc2O[C@H]([C@H](Sc2c1)c1ccco1)c1ccc(OCCN2CCCCC2)cc1 50145488
Oc1ccc2O[C@H]([C@H](Sc2c1)C1CCCCC1)c1ccc(OCCN2CCCCC2)cc1 50145489
Oc1ccc(C[C@H]2Sc3cc(O)ccc3O[C@H]2c2ccc(OCCN3CCCCC3)cc2)cc1 50145490
CC(C)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCCCC2)cc1 50145491
Oc1ccc2O[C@H]([C@H](Sc2c1)C1CCCC1)c1ccc(OCCN2CCCCC2)cc1 50145492
Oc1ccc2O[C@H]([C@@H](CC3CCCCC3)Sc2c1)c1ccc(OCCN2CCCCC2)cc1 50145493
Oc1ccc2O[C@H]([C@H](Sc2c1)c1ccncc1)c1ccc(OCCN2CCCCC2)cc1 50145494
Oc1ccc2O[C@H]([C@H](Sc2c1)c1cccnc1)c1ccc(OCCN2CCCCC2)cc1 50145495
CC(C)C[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCCCC2)cc1 50145496
CC(C)(C)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCCCC2)cc1 50145497
Oc1ccc2O[C@H]([C@H](Sc2c1)C1CCCCCC1)c1ccc(OCCN2CCCCC2)cc1 50145498
Oc1ccc2C(=O)N(C(=O)c2c1)c1ccc(O)cc1F 50196858
C[C@@H](CNc1cccc2n(ncc12)-c1ccc(F)cc1)NS(=O)(=O)c1c(C)cc(C)cc1C 50014432
C[C@@H](CNc1cccc2n(ncc12)-c1ccc(F)nc1)NS(=O)(=O)c1c(C)nn(C2CCCC2)c1C 50014433
Oc1ccc(cc1)N1C(=O)c2cc(O)cc(Br)c2C1=O 50196859
Cc1cc(O)ccc1C1=C([C@H]2[C@H](C[C@@H]1S2=O)S(=O)(=O)Oc1ccccc1)c1ccc(O)cc1C 50383076
Cc1cccc2c3ccc(O)c(C)c3oc(=O)c12 50180476
COc1ccc2c3ccc(O)c(C)c3oc(=O)c2c1C 50180477
Oc1ccc(\C=C\C(=O)c2ccc(Br)cc2)cc1 50063604
Cc1cc(O)ccc1N1C(=O)c2ccc(O)cc2C1=O 50196862
COc1cc2C(=O)N(C(=O)c2c(Br)c1)c1ccc(O)cc1 50196863
COc1cc(C=C)c2c3ccc(O)c(C)c3oc(=O)c2c1 50180480
Cc1c(O)ccc-2c1COc1c(C)c(O)ccc-21 50180481
COC(=O)C1C(c2ccc(OCc3ccccc3F)cc2)c2ccc(O)cc2OC1=N 50224172
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C=C)C1CC[C@@H]2O 50178314
CC#C[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC21 50178315
CC[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC21 50178316
Oc1ccc(cc1)N1C(=O)c2ccc(O)cc2C1=O 50196866
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C/F)C1CC[C@@H]2O 50178318
COc1cc(ccc1O)C1Nc2ccccc2C(=O)N1Cc1ccccc1 50224173
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34CO)C1CC[C@@H]2O 50178320
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C/Br)C1CC[C@@H]2O 50178321
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34CC=O)C1CC[C@@H]2O 50178322
Cc1cc(C)c2c3ccc(O)cc3oc(=O)c2c1 50180483
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34CC#C)C1CC[C@@H]2O 50178324
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C\Br)C1CC[C@@H]2O 50178325
CO\C=C/[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC21 50178326
CCC[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC21 50178327
C[C@]1(O)CCC2C3CC=C4C[C@@H](O)CC[C@]4(C=C)C3CC[C@]12C 50178328
Cc1ccc(C)c2c1c1ccc(O)c(C)c1oc2=O 50180484
C\C=C\[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC21 50178330
CC\C=C/[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC21 50178331
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C=O)C1CC[C@@H]2O 50178332
C\C=C/[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC21 50178333
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C\F)C1CC[C@@H]2O 50178334
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C\Cl)C1CC[C@@H]2O 50178335
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34CC=C)C1CC[C@@H]2O 50178336
C[C@]12CCC3C(CCC4=CC(=O)CC[C@]34C=C)C1CC[C@@H]2O 50178337
CO\C=C\[C@]12CC[C@H](O)CC1=CCC1C3CC[C@H](O)[C@@]3(C)CCC21 50178338
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@@]34CC[C@H]5O)[C@@H]1CC[C@@H]2O 50211107
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5[C@@H](O)C[C@@]34CCC5=O)[C@@H]1CC[C@@H]2O 50211108
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H]5CC[C@]34CC(=O)O5)[C@@H]1CC[C@@H]2O 50211109
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@@]34CC[C@@H]5O)[C@@H]1CC[C@@H]2O 50211110
C\C=C/[C@]12CC[C@H](O)CC1=CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@H]21 50211111
C[C@]12CC[C@H]3[C@@H](CC4[C@H](O)C[C@@]33CCC(=O)C=C43)[C@@H]1CC[C@@H]2O 50211112
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC[C@@]34CCC5=O)[C@@H]1CC[C@@H]2O 50211113
CCCCc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(OCCN2CCCCC2)cc1 50055569
Cc1ccc(cc1)-c1csc(NC(=O)c2ccno2)n1 35377
CCc1cc(O)cc2nc(oc12)-c1ccc(O)cc1 50154043
Oc1ccc(cc1)-c1nc2cc(O)cc(C=C)c2o1 50154044
Oc1ccc(cc1)-c1nc2cc(O)cc(C#N)c2o1 50154045
COc1c(Br)c(O)c(Br)c2nc(oc12)-c1ccc(O)c(F)c1 50154046
Oc1cc(C=C)c2oc(nc2c1)-c1ccc(O)c(F)c1F 50154047
Oc1ccc2c(noc2c1)-c1cccc2c(O)cccc12 50154048
Oc1ccc2onc(-c3ccc4cc(O)ccc4c3)c2c1 50154049
Oc1ccc(cc1)-c1noc2cc(O)ccc12 50154050
Oc1ccc(-c2noc3cc(O)ccc23)c(c1)C#N 50154051
COC(=O)c1cc(O)cc2nc(oc12)-c1ccc(O)cc1 50154052
Oc1ccc(cc1)-c1nc2ccc(O)cc2o1 50154053
Oc1ccc(cc1)-c1nc2cc(O)cc(C3CCCC3)c2o1 50154054
Oc1cc(C=C)c2oc(nc2c1)-c1ccc(O)c(F)c1 50154055
Oc1ccc2oc(nc2c1)-c1cccc2cc(O)ccc12 50154056
OC1C(Sc2ccccc2NC1=O)c1ccccc1 35401
Oc1ccc2c(cccc2c1)-c1nc2cc(F)c(O)cc2o1 50154058
Oc1ccc(-c2nc3cc(O)cc(Br)c3o2)c(F)c1 50154059
Oc1cc(Br)c2oc(nc2c1)-c1ccc(O)c(c1)C(F)(F)F 50154060
Oc1cc(\C=C/F)c2oc(nc2c1)-c1ccc(O)c(F)c1 50154061
O=c1n(Cc2ccco2)c(=S)[nH]c2ccc(cc12)N1CCOCC1 35406
Cc1cc(-c2noc3cc(O)ccc23)c(O)cc1O 50154063
Oc1ccc(-c2nc3cc(O)cc(C#N)c3o2)c(F)c1 50154064
Oc1ccc(cc1F)-c1nc2c(Br)c(O)c(Br)c(C=C)c2o1 50154065
Oc1ccc(-c2nc3ccc(O)cc3o2)c(O)c1 50154066
Cc1cc(O)c2cccc(-c3nc4ccc(O)cc4o3)c2c1 50154067
Oc1ccc(cc1F)-c1nc2cc(O)c(Br)cc2o1 50154068
Oc1cc(C=C)c2oc(nc2c1)-c1cc(F)c(O)c(F)c1 50154069
Oc1cc(C=C)c2oc(nc2c1)-c1cc(F)c(O)cc1F 50154070
Oc1ccc(cc1)-c1nc2cc(O)cc(-c3nccs3)c2o1 50154071
Oc1ccc(-c2nc3cc(O)cc(\C=C/Br)c3o2)c(F)c1 50154072
Oc1ccc(-c2nc3cc(O)cc(CC=C)c3o2)c(F)c1 50154073
Cc1cc(O)ccc1-c1nc2cc(O)cc(C=C)c2o1 50154074
Oc1ccc(-c2noc3cc(O)ccc23)c(CC#N)c1 50154075
Oc1cc(CC=C)c2oc(nc2c1)-c1ccc(O)c(F)c1 50154076
Oc1ccc2nc(oc2c1)-c1cccc2ccccc12 50154077
Cc1cc(O)ccc1-c1nc2cc(O)cc(Br)c2o1 50154078
Oc1ccc2nc(oc2c1)-c1ccc(O)c(O)c1 50154079
Oc1ccc2nc(oc2c1)-c1ccc(O)c(F)c1 50154080
Cc1cc(O)ccc1-c1noc2cc(O)ccc12 50154081
Oc1ccc(cc1)-c1nc2cc(O)cc(-c3cccs3)c2o1 50154082
Oc1ccc2c(noc2c1)-c1cccc2ccc(O)cc12 50154083
Oc1cc(Br)c2oc(nc2c1)-c1ccc(O)c(F)c1 50154084
Oc1ccc(cc1F)-c1nc2c(Br)c(O)cc(C=C)c2o1 50154085
Cc1cc(ccc1O)-c1noc2cc(O)ccc12 50154086
Oc1ccc2c(noc2c1)-c1cccc2cc(O)ccc12 50154087
Oc1ccc(cc1)-c1nc2cc(O)cc(Br)c2o1 50154088
CCCc1cc(ccc1O)-c1noc2cc(O)ccc12 50154089
CC(C)c1cc(O)cc2nc(oc12)-c1ccc(O)cc1 50154090
C\C=C/c1cc(O)cc2nc(oc12)-c1ccc(O)cc1F 50154091
Oc1ccc2c(noc2c1)-c1ccc(O)c(Br)c1 50154092
CCOC(=O)c1cc(O)cc2nc(oc12)-c1ccc(O)cc1 50154093
CC(C)(C)c1cc(ccc1O)-c1nc2ccc(O)cc2o1 50154094
Oc1ccc2oc(nc2c1)-c1ccc2cc(O)ccc2c1 50154095
Oc1cc(-c2ccco2)c2oc(nc2c1)-c1ccc(O)c(F)c1 50154096
Oc1ccc(-c2noc3ccccc23)c(O)c1 50154097
Oc1ccc2nc(oc2c1)-c1ccc(O)c(Cl)c1 50154098
Oc1ccc(-c2noc3cc(O)ccc23)c(CN=O)c1 50154099
CCCc1cc(O)ccc1-c1noc2cc(O)ccc12 50154100
Oc1ccc(cc1)-c1nc2cc(O)cc(CC#N)c2o1 50154101
Oc1ccc2nc(oc2c1)-c1ccc2cc(O)ccc2c1 50154102
Oc1ccc2nc(oc2c1)-c1cccc(O)c1O 50154103
Oc1ccc(cc1)-c1nc2cc(O)cc(-c3ccco3)c2o1 50154104
Oc1ccc2nc(oc2c1)-c1cccc2c(Br)c(O)ccc12 50154105
Oc1ccc2c(noc2c1)-c1ccc(O)c(Cl)c1 50154106
Oc1ccc2c(noc2c1)-c1ccccc1O 50154107
Oc1ccc2c(noc2c1)-c1ccc(O)c(F)c1 50154108
Oc1ccc(-c2nc3cc(O)ccc3o2)c(O)c1 50154109
Oc1ccc(cc1)-c1nc2cc(O)cc(C=O)c2o1 50154110
CCCc1cc(-c2noc3cc(O)ccc23)c(CCC)cc1O 50154111
Oc1ccc(cc1)-c1nc2cc(O)cc(C#C)c2o1 50154112
Oc1ccc(cc1)-c1nc2cc(O)c(Cl)cc2o1 50154113
Oc1ccc2nc(oc2c1)-c1ccc(O)c2ccccc12 50154114
Oc1ccc(cc1)-c1nc2cc(O)cc(\C=C/Br)c2o1 50154115
Oc1ccc2c(noc2c1)-c1ccc2c(Br)c(O)ccc2c1 50154116
Oc1ccc(cc1)-c1noc2ccc(O)cc12 50154117
CCCc1cc(O)cc2nc(oc12)-c1ccc(O)cc1 50154118
CCCc1cc(-c2noc3cc(O)ccc23)c(CC)cc1O 50154119
CCCCOc1cc(ccc1O)-c1nc2ccc(O)cc2o1 50154120
Oc1ccc2c(noc2c1)-c1ccc2c(O)cccc2c1 50154121
Oc1ccc2oc(nc2c1)-c1cccc(O)c1O 50154122
OC(=O)c1cc(O)cc2nc(oc12)-c1ccc(O)cc1 50154123
CCCCc1cc(O)cc2nc(oc12)-c1ccc(O)cc1 50154124
Oc1ccc(cc1)-c1nc2cc(O)cc(-c3ccccc3)c2o1 50154125
Oc1ccc(cc1F)-c1nc2cc(O)c(Cl)cc2o1 50154126
Oc1ccc(-c2nc3cc(O)ccc3o2)c(Cl)c1 50154127
NC(=O)c1cc(O)cc2nc(oc12)-c1ccc(O)cc1 50154128
COc1cc(O)c(Br)c2nc(oc12)-c1ccc(O)c(F)c1 50154129
Oc1ccc(-c2noc3ccc(O)cc23)c(O)c1 50154130
Oc1ccc(cc1)-c1nc2cc(Cl)c(O)cc2o1 50154131
Oc1cc(F)c(-c2nc3cc(O)cc(C=C)c3o2)c(F)c1 50154132
COc1cc(O)cc2nc(oc12)-c1ccc(O)cc1 50154133
C\C=C/c1cc(O)cc2nc(oc12)-c1ccc(O)cc1 50154134
Oc1ccc2nc(oc2c1)-c1cccc2cc(O)ccc12 50154135
Oc1ccc2oc(nc2c1)-c1ccc(O)c(Cl)c1 50154136
Oc1ccc2c(noc2c1)-c1ccc2cc(O)ccc2c1 50154137
Cc1c(O)ccc(-c2noc3cc(O)ccc23)c1O 50154138
COc1ccc(CNC(=O)c2cc(on2)-c2cccs2)cc1 40047
Oc1ccc(-c2nc3cc(O)cc(C=C)c3o2)c(F)c1 50154140
Oc1cc(C#N)c2oc(nc2c1)-c1ccc(O)c(F)c1 50154141
Oc1ccc(cc1)-c1nc2cc(O)cc(CBr)c2o1 50154142
Oc1ccc2oc(nc2c1)-c1ccc(O)c(F)c1 50154143
OCc1cc(O)cc2nc(oc12)-c1ccc(O)cc1 50154144
Oc1ccc2c(Cc3ccccc3)c(-c3ccc(Cl)cc3)c(=O)oc2c1 50166896
Oc1cccc(c1)C(=O)OCC(=O)c1ccc(Cl)cc1 50318645
O=C(CSc1nnc(-c2ccco2)c(n1)-c1ccco1)Nc1ccccc1 35497
Oc1ccc(\C=C2/C(=O)c3ccccc3S2(=O)=O)cc1 50318646
Oc1ccc2C(=O)N(C(=O)c2c1)c1ccccc1 50088673
Oc1ccc(cc1)N1C(=O)c2ccc(Br)cc2C1=O 50318648
COc1cc(CCC(=O)OCC(=O)Nc2ncc(Cl)cc2Cl)cc(OC)c1OC 48377
Oc1ccc2c(oc(c(Oc3ccc(F)cc3)c2=O)C(F)(F)F)c1O 50318649
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(CC1)c1ccccc1 50121582
CN(C[C@@H]1C[C@H]1c1ccccc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121583
CN(CCCc1ccc(F)c(F)c1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121584
Oc1ccc(CCNc2nc(NC\C=C\c3ccccc3)nc(n2)N2CCNCC2)cc1 50121585
CN1CCN(CC1)c1nc(NCCCc2ccccc2)nc(NC2CCc3cc(O)ccc3C2)n1 50121586
CN(C[C@@H]1C[C@@H]1c1ccccc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121587
CN1CCN(CC1)c1nc(NCCc2ccc(O)cc2)nc(SCCCc2ccccc2)n1 50121588
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(CCO)CC1 50121589
C[C@H]1CN(C[C@@H](C)N1)c1nc(NCCc2ccc(O)cc2)nc(n1)N(C)CCCc1ccc(Cl)cc1 50121590
CN1CCN(CC1)c1nc(NCCc2ccc(O)cc2)nc(OCCCc2ccccc2)n1 50121592
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(Cc2ccccn2)CC1 50121593
CN(CCCc1ccc(cc1)C(F)(F)F)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121594
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(CC(=O)c2ccccc2)CC1 50121595
Oc1ccc(CCNc2nc(NCCCc3ccc(Cl)cc3)nc(n2)N2CCNCC2)cc1 50121596
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(CC1)C(=O)Nc1ccc(Cl)cc1 50121597
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(C)CC1 50121598
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(Cc2cccnc2)CC1 50121600
CN(CCCc1ccc(Cl)cc1Cl)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121601
CN(CCCc1ccc(F)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121602
CN(CCCc1ccc2OCOc2c1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121603
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(Cc2csc(C)n2)CC1 50121604
CC(C)S(=O)(=O)N1CCN(CC1)c1nc(NCCc2ccc(O)cc2)nc(n1)N(C)CCCc1ccc(Cl)cc1 50121605
Oc1ccc(CCNc2nc(NCCCc3ccccc3)nc(n2)N2CCNCC2)cc1 50121606
Oc1ccc(CCNc2nc(SCCOc3ccc(Cl)cc3)nc(n2)N2CCNCC2)cc1 50121607
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121608
COc1ccc(cc1)C(=O)N1CCN(CC1)c1nc(NCCc2ccc(O)cc2)nc(n1)N(C)CCCc1ccc(Cl)cc1 50121609
CN(CCOc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121610
Oc1ccc(CCNc2nc(NCCc3ccccc3)nc(n2)N2CCNCC2)cc1 50121612
CN(CCCc1ccc(C)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121613
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(CC1)C(=O)CCc1ccccc1 50121614
CN(C)C(=O)CN1CCN(CC1)c1nc(NCCc2ccc(O)cc2)nc(n1)N(C)CCCc1ccc(Cl)cc1 50121615
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(CC(=O)C(C)(C)C)CC1 50121617
CN(CCCC1CCCCC1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121618
CN1CCN(CC1)c1nc(NCCCc2ccccc2)nc(NCCc2cccc(O)c2)n1 50121619
CN(CCCc1ccc(cc1)C#N)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121620
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(Cc2ccncc2)CC1 50121621
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(Cc2ccccc2)CC1 50121622
CN(C)C(=O)\C=C\c1ccc(cc1)N1CCc2cc(O)ccc2C1c1ccccc1 50146199
CCN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121624
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(CC1)C1CCCC1 50121625
Oc1ccc(CCNc2nc(SCCCc3ccc(Cl)cc3)nc(n2)N2CCNCC2)cc1 50121626
Oc1ccc(cc1)[C@@H]1N(CCc2cc(O)ccc12)C(=O)C(F)(F)F 50146203
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(CC1)C(=O)N1CCOCC1 50121628
CCN(CC)C(=O)N1CCN(CC1)c1nc(NCCc2ccc(O)cc2)nc(n1)N(C)CCCc1ccc(Cl)cc1 50121629
CN1CCN(CC1)c1nc(NCCCc2ccccc2)nc(NCCc2ccc(O)cc2)n1 50121630
CN1CCN(CC1)c1nc(NCCCCc2ccccc2)nc(NCCc2ccc(O)cc2)n1 50121631
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(CC1)C(=O)COc1ccccc1 50121632
CN(CCCc1ccccc1Cl)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCNCC1 50121633
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(CC=C)CC1 50121634
CN(CCCc1ccc(Cl)cc1)c1nc(NCCc2ccc(O)cc2)nc(n1)N1CCN(CC1)S(=O)(=O)\C=C\c1ccccc1 50121635
CC(C)C1N(CCc2cc(O)ccc12)c1ccccc1 50146212
CN1CCN(CC1)c1nc(NCCCc2ccccc2)nc(NCc2ccc(O)cc2)n1 50121637
Oc1ccc2C(N(CCc2c1)C(=O)C(F)(F)F)c1cccs1 50146214
Oc1ccc2C(N(CCc2c1)C(=O)C(F)(F)F)c1ccccc1 50146215
Oc1ccc2C(N(CCc2c1)S(=O)(=O)c1cccc2ccccc12)c1ccc(OCCN2CCCC2)cc1 50146216
Oc1ccc2C(N(CCc2c1)S(=O)(=O)c1ccc2ccccc2c1)c1ccc(OCCN2CCCC2)cc1 50146217
Oc1ccc2C(CC3CCCCC3)N(CCc2c1)c1ccccc1 50146218
CCOC(=O)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1 50146219
Oc1ccc(cc1)[C@H]1N(CCc2cc(O)ccc12)C(=O)C(F)(F)F 50146220
Oc1ccc2C(N(CCc2c1)c1ccccc1)c1cccs1 50146221
Oc1ccc2C(Cc3ccccc3)N(CCc2c1)c1ccccc1 50146222
Oc1ccc2C(N(CCc2c1)S(=O)(=O)c1ccccc1)c1ccc(OCCN2CCCC2)cc1 50146223
Oc1ccc2C(N(CCc2c1)c1ccccc1)c1ccccc1 50146224
Oc1ccc(cc1)C1CN(Cc2cc(O)ccc12)S(=O)(=O)c1ccccc1 50146225
CCCc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCC2)cc1 50146226
Oc1ccc(cc1)[C@@H]1Sc2cc(O)c(Cl)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50146255
Cc1c(O)ccc2S[C@H]([C@H](Oc12)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1 50146256
CN(C)CCOc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1cccc(O)c1 50146257
COc1ccc(cc1)C1Sc2cc(O)ccc2OC1c1ccc(OCCN2CCCCC2)cc1 50146258
Oc1ccc(cc1)[C@@H]1Sc2cc(O)cc(Cl)c2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50146259
Oc1cccc(c1)C1Sc2cc(O)ccc2OC1c1ccc(OCCN2CCCCC2)cc1 50146260
Oc1ccc(cc1)[C@@H]1Sc2c(Cl)c(O)ccc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50146261
CC1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2cccc(O)c2)CC1 50146262
Oc1cccc(c1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCOCC2)cc1 50146263
Oc1ccc(cc1)[C@H]1Sc2c(F)c(O)ccc2O[C@H]1c1ccc(OCCN2CCCCC2)cc1 50146264
Oc1ccc2OC(C(Sc2c1)c1ccc(F)cc1)c1ccc(OCCN2CCCCC2)cc1 50146265
Oc1ccc(cc1)[C@@H]1Sc2cc(Cl)c(O)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50146266
Oc1ccc(cc1)[C@@H]1Sc2c(F)c(O)ccc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50146267
CCc1c(O)ccc2S[C@H]([C@H](Oc12)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1 50146268
Oc1ccc(cc1)[C@@H]1Sc2c(Cl)cc(O)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50146269
Oc1cccc(c1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCCCC2)cc1 50146270
Oc1cccc(c1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCNC2CCCCCC2)cc1 50146271
Oc1cccc(c1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCCC2)cc1 50146272
Cc1cc(O)cc2O[C@@H]([C@@H](Sc12)c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1 50146273
Cc1cc2S[C@H]([C@H](Oc2cc1O)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1 50146274
Oc1ccc(cc1)[C@@H]1Sc2cc(O)c(F)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50146275
Oc1ccc2C3=C(COc2c1)c1ccc(O)cc1O[C@H]3c1ccc(OCCN2CCCCC2)cc1 50187236
Oc1ccc(cc1)[C@@H]1Sc2c(F)cc(O)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50146277
Cc1cc(O)cc2S[C@H]([C@H](Oc12)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1 50146278
Oc1ccc(cc1)[C@@H]1Sc2c(O)cc(O)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50146279
Oc1ccc2OC(C(Sc2c1)c1ccccc1)c1ccc(OCCN2CCCCC2)cc1 50146280
Oc1ccc2C3=C(COc2c1)c1ccc(O)cc1O[C@@H]3c1ccc(OCCN2CCCCC2)cc1 50187241
CCc1cc(O)cc2O[C@@H]([C@@H](Sc12)c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1 50146282
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C 50187243
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(OCCN2CCCCC2)cc1 19441
COc1ccc(cc1)-c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 19442
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 19443
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)-c1ccc(F)cc1 19444
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)-c1ccc(Br)cc1 19445
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)-c1ccccc1 19446
CS(=O)(=O)c1ccc(cc1)-c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 19447
Nc1ccc(cc1)-c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 19448
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)-c1ccc(NC(=O)CCl)cc1 19449
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(sc2c1)-c1ccc(NCCCl)cc1 19450
Oc1ccc(cc1)-c1nn2cc(O)cnc2c1-c1ccc(O)cc1 19451
Oc1ccc(cc1)-c1c(nn2c(cc(nc12)C(F)(F)F)C(F)(F)F)-c1ccccc1 19452
Oc1ccc(cc1)-c1nn2c(cc(nc2c1-c1ccccc1)C(F)(F)F)C(F)(F)F 19453
Oc1ccc(cc1)-c1nn2c(cc(nc2c1-c1ccc(O)cc1)C(F)(F)F)C(F)(F)F 19454
Oc1ccc(cc1)-c1nn2c(cc(nc2c1-c1ccc(OCCN2CCCCC2)cc1)C(F)(F)F)C(F)(F)F 19455
CN(C)CCOc1ccc(cc1)-c1c(nn2c(cc(nc12)C(F)(F)F)C(F)(F)F)-c1ccc(O)cc1 19456
Oc1ccc(cc1)-c1c(nn2c(cc(nc12)C(F)(F)F)C(F)(F)F)-c1ccc(OCCN2CCCCC2)cc1 19457
CN(C)CCOc1ccc(cc1)-c1nn2c(cc(nc2c1-c1ccc(O)cc1)C(F)(F)F)C(F)(F)F 19458
Oc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O 19459
CC(C)=CCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c1ccc(O)cc1 19460
Cc1c(O)cc(O)c2C(=O)CC(Oc12)c1ccc(O)cc1 19462
CCCc1c(O)cc(O)c2C(=O)CC(Oc12)c1ccc(O)cc1 19463
CCCCCc1c(O)cc(O)c2C(=O)CC(Oc12)c1ccc(O)cc1 19464
CCCCCCCc1c(O)cc(O)c2C(=O)CC(Oc12)c1ccc(O)cc1 19465
CCCCCCCCCc1c(O)cc(O)c2C(=O)CC(Oc12)c1ccc(O)cc1 19466
CCCCCCCCCCCc1c(O)cc(O)c2C(=O)CC(Oc12)c1ccc(O)cc1 19467
CC(C)CCc1c(O)cc(O)c2C(=O)CC(Oc12)c1ccc(O)cc1 19468
CC(C)Cc1c(O)cc(O)c2C(=O)CC(Oc12)c1ccc(O)cc1 19469
CC(C)(C)Cc1c(O)cc(O)c2C(=O)CC(Oc12)c1ccc(O)cc1 19470
Oc1ccc(cc1)C1CC(=O)c2c(O)cc(O)c(Cc3ccccc3)c2O1 19471
Cc1cc(O)c2C(=O)c3c(O)cc(O)cc3C(=O)c2c1 11318
C[C@H]1[C@@H]([C@@H](Oc2cc(O)ccc12)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1 50162794
C[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)c(F)c2[C@@H](C)[C@@H]1c1ccc(O)cc1)N1CC[C@H](C)C1 50162795
C[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)c(F)c2[C@@H](C)[C@@H]1c1ccc(O)cc1)N1CC[C@@H](C)C1 50162796
C[C@@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1 50162798
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)c(F)c12)c1ccc(OCCN2CCCCCC2)cc1)c1ccc(O)cc1 50162799
C[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2[C@@H](C)[C@@H]1c1ccc(O)cc1)N1CCCC1 50162800
C[C@H]1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)c(F)c3[C@@H](C)[C@@H]2c2ccc(O)cc2)C1 50162801
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1 50162802
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c1ccc(OCCN2CCCC2)cc1)c1ccc(O)cc1 50162803
C[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)c(F)c2[C@@H](C)[C@@H]1c1ccc(O)cc1)N1CCCC1 50162804
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)c(F)c12)c1ccc(OCCN2CCCC2)cc1)c1ccc(O)cc1 50162805
C[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2[C@@H](C)[C@@H]1c1ccc(O)cc1)N1CC[C@@H](C)C1 50162806
C[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)c(F)c2[C@@H](C)[C@@H]1c1ccc(O)cc1)N1CCC[C@H]1C 50162807
CC[C@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1 50162808
C[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)c(F)c3[C@@H](C)[C@@H]2c2ccc(O)cc2)C1 50162809
C[C@@H]1[C@@H]([C@@H](Oc2cc(O)ccc12)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1 50162810
C[C@H]1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3[C@@H](C)[C@@H]2c2ccc(O)cc2)C1 50162811
C[C@H]1[C@@H]([C@@H](Oc2ccc(O)c(F)c12)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1 50162812
C[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3[C@@H](C)[C@@H]2c2ccc(O)cc2)C1 50162813
Oc1ccc2cc(cc(C#N)c2c1)-c1ccc(O)c(F)c1 50168348
CCc1ccc2[nH]c(=O)c(cc2c1)C1C(C#N)C(=N)Oc2c1ccc1cccnc21 40139
Oc1ccc2C3=C([C@H](Oc2c1)c1ccc(OCCN2C(=O)CCC2=O)cc1)c1ccc(O)cc1OCC3 50310370
Oc1ccc2C3=C([C@@H](Oc2c1)c1ccc(OCCCN2C(=O)CCC2=O)cc1)c1ccc(O)cc1OCC3 50310371
COc1ccc2C3=C([C@H](Oc2c1)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1OCC3 50310372
Oc1ccc2C3=C([C@@H](Oc2c1)c1ccc(OCCN2CCCC2)cc1)c1ccc(O)cc1OCC3 50310373
Oc1ccc2C3=C([C@@H](Oc2c1)c1ccc(OCCN2CCOCC2)cc1)c1ccc(O)cc1OCC3 50310374
OCCOc1ccc(cc1)C1Oc2cc(O)ccc2C2=C1c1ccc(O)cc1OCC2 50310375
CCN(CC)CCOc1ccc(cc1)[C@@H]1Oc2cc(F)ccc2C2=C1c1ccc(O)cc1OCC2 50310376
CN(C)CCOc1ccc(cc1)[C@@H]1Oc2cc(O)ccc2C2=C1c1ccc(O)cc1OCC2 50310377
Oc1ccc2C3=C([C@H](Oc2c1)c1ccc(OCCCN2C(=O)CCC2=O)cc1)c1ccc(O)cc1OCC3 50310378
Oc1ccc2C3=C([C@@H](Oc2c1)c1ccc(OCCN2CCCCCC2)cc1)c1ccc(O)cc1OCC3 50310379
Oc1ccc2C3=C([C@H](Oc2c1)c1ccc(OCCN2CCCC2)cc1)c1ccc(O)cc1OCC3 50310380
Oc1ccc2C3=C([C@@H](Oc2c1)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1OCC3 50310381
COC(=O)COc1ccc(cc1)C1Oc2cc(O)ccc2C2=C1c1ccc(O)cc1OCC2 50310382
CC(C)N(CCOc1ccc(cc1)[C@@H]1Oc2cc(O)ccc2C2=C1c1ccc(O)cc1OCC2)C(C)C 50310383
Oc1ccc2C3=C([C@@H](Oc2c1)c1ccc(OCCN2C(=O)CCC2=O)cc1)c1ccc(O)cc1OCC3 50310384
Oc1ccc2C3=C([C@H](Oc2c1)c1ccc(OCCN2CCCCCC2)cc1)c1ccc(O)cc1OCC3 50310385
Oc1ccc2C3=C([C@@H](Oc2c1)c1ccc(OCCCN2CCCCC2)cc1)c1ccc(O)cc1OCC3 50310386
CC(C)N(CCOc1ccc(cc1)[C@H]1Oc2cc(O)ccc2C2=C1c1ccc(O)cc1OCC2)C(C)C 50310387
Oc1ccc2C3=C([C@H](Oc2c1)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1OCC3 50310388
Oc1ccc2C3=C(CCOc2c1)c1ccccc1O[C@H]3c1ccc(OCCN2CCCCCC2)cc1 50310389
CN(C)CCOc1ccc(cc1)[C@H]1Oc2cc(O)ccc2C2=C1c1ccc(O)cc1OCC2 50310390
CN(C)CCOc1ccc(cc1)[C@@H]1Oc2ccccc2C2=C1c1ccc(O)cc1OCC2 50310391
Oc1ccc2C3=C(CCOc2c1)c1ccccc1O[C@H]3c1ccc(OCCN2CCCCC2)cc1 50310392
COc1ccc2C3=C(CCOc2c1)c1ccc(O)cc1O[C@H]3c1ccc(OCCN2CCCCC2)cc1 50310393
Oc1ccc2C3=C([C@H](Oc2c1)c1ccc(OCCN2CCSCC2)cc1)c1ccc(O)cc1OCC3 50310394
CCN(CC)CCOc1ccc(cc1)[C@@H]1Oc2ccccc2C2=C1c1ccc(O)cc1OCC2 50310395
CN(C)CCOc1ccc(cc1)[C@@H]1Oc2cc(O)ccc2C2=C1c1ccccc1OCC2 50310396
Oc1ccc2C3=C([C@H](Oc2c1)c1ccc(OCCCN2CCCCC2)cc1)c1ccc(O)cc1OCC3 50310397
Oc1ccc2c(c1)oc1c2oc2cc(O)ccc2c1=O 50130174
Oc1ccc2c(c1)oc1c3cc(O)cc(C#N)c3oc1c2=O 50130175
COc1cc(O)c2c(c1)oc1oc3cc(O)ccc3c1c2=O 50130176
Oc1ccc2c(c1)oc1oc3cc(O)cc(O)c3c(=O)c21 50130177
Oc1ccc2c(c1)oc1c3ccccc3oc1c2=O 50130178
Oc1ccc2c(c1)oc1c2oc2cc(O)cc(O)c2c1=O 50130179
Oc1ccc2oc3c(oc4ccc(O)cc4c3=O)c2c1 50130180
Oc1ccc2oc3c(oc4cc(O)cc(O)c4c3=O)c2c1 50130181
Oc1ccc2c(c1)oc1c2oc2ccccc2c1=O 50130182
Oc1ccc2oc3c(oc4cc(O)ccc4c3=O)c2c1 50130183
Oc1cc(Br)c2oc3c(oc4cc(O)cc(O)c4c3=O)c2c1 50130184
Oc1ccc2c(c1)oc1c2oc2ccc(O)cc2c1=O 50130185
Oc1cc(O)c2c(c1)oc1c3ccccc3oc1c2=O 50130186
Oc1cc(C#N)c2oc3c(oc4cc(O)cc(O)c4c3=O)c2c1 50130187
Oc1ccc2c(c1)oc1c3ccccc3sc1c2=O 50130188
Oc1cc2oc3c4ccccc4sc3c(O)c2c(=O)c1 50130189
Oc1ccc2c(c1)oc1c3cc(O)cc(Br)c3oc1c2=O 50130190
CN(C)CCOc1ccc(cc1)[C@H]1Oc2cc(O)ccc2C2=C1c1ccccc1OCC2 50310415
OC(=O)CCOc1ccc(cc1)[C@H]1Oc2cc(O)ccc2C2=C1c1ccc(O)cc1OCC2 50310416
Oc1ccc2C3=C([C@H](Oc2c1)c1cccc(OCCN2CCCCC2)c1)c1ccc(O)cc1OCC3 50310417
Oc1ccc2C3=C([C@@H](Oc2c1)c1ccc(OCCN2CCSCC2)cc1)c1ccc(O)cc1OCC3 50310418
CN1CCN(CCOc2ccc(cc2)[C@@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)CC1 50310419
CN1CCN(CCOc2cccc(c2)[C@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)CC1 50310421
CN1CCN(CCOc2cccc(c2)[C@@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)CC1 50310422
Oc1ccc2C3=C([C@H](Oc2c1)c1cccc(OCCN2CCSCC2)c1)c1ccc(O)cc1OCC3 50310423
Oc1ccc2C3=C([C@@H](Oc2c1)c1ccc(OCCN2CCCCCC2)cc1)c1ccccc1OCC3 50310425
Oc1ccc2C3=C(C(Oc2c1)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1OCCC3 50310426
Oc1ccc2C3=C([C@@H](Oc2c1)c1cccc(OCCN2CCSCC2)c1)c1ccc(O)cc1OCC3 50310427
Cc1ccccc1-c1c(oc2cc(O)ccc2c1=O)C(F)(F)F 50318635
Oc1ccc2c(c1)oc(c(-c1ccccc1Cl)c2=O)C(F)(F)F 50318636
Cc1cccc(Oc2c(oc3cc(O)ccc3c2=O)C(F)(F)F)c1 50318637
Oc1ccc2c(c1)oc(c(-c1ccc(F)cc1)c2=O)C(F)(F)F 50318638
COc1cccc2oc3cc(O)ccc3c(=O)c12 50318639
Oc1cccc2c(OC(=O)c3ccc(Cl)cc3Cl)cccc12 50318640
COc1ccc(cc1)C(=O)Oc1cccc2c(O)cccc12 50318641
Oc1ccc(cc1)-c1cc2ccccc2oc1=O 50318642
Oc1ccc(cc1)-c1ccc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 50212147
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)-c1cccc(F)c1 50212148
Oc1cccc(c1)-c1ccc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 50212149
CC(C)S(=O)(=O)c1ccc(cc1)-c1ccc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 50212150
CS(=O)(=O)C1CCC(=CC1)c1ccc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 50212151
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)C1=CCS(=O)(=O)CC1 50212152
CN(C)S(=O)(=O)c1ccc(cc1)-c1ccc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 50212153
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)C1CCS(=O)(=O)CC1 50212154
CCS(=O)(=O)c1ccc(cc1)-c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 50212155
CCS(=O)(=O)c1ccc(cc1)-c1ccc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 50212156
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)-c1ccc(F)c(F)c1 50212157
CN(C)C(=O)c1ccc(cc1)-c1ccc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 50212158
CC(C)c1ccc(cc1)-c1sc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 50212159
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)-c1cccc(c1)C#N 50212160
C[C@H]1CCN(CCOc2ccc(cc2)C(=O)c2c(sc3cc(O)ccc23)-c2ccc(O)cc2)C1 50382734
C[C@H](COc1ccc(cc1)C(=O)c1c(sc2cc(O)ccc12)-c1ccc(O)cc1)N1CCCC1 50382735
Fc1cccc(c1)C(=O)N1CCN(CC1)C(=O)c1cc2ncc(Br)cn2n1 40168
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)\C=C\CC(F)(F)C(F)(F)C(F)(F)F 50417023
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C\C=C\CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 50417027
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C\C=C\CC(F)(F)C(F)(F)C(F)(F)F 50417028
COc1ccc2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)\C=C\CC(F)(F)C(F)(F)C(F)(F)F)[C@@H]3CCc2c1 50417029
COc1ccc(Cc2nnc(NC(=O)Cc3cccs3)s2)cc1 44426
Fc1ccccc1OCc1nnc(SCC(=O)NC(=O)NCc2ccco2)n1CC=C 48365
COc1ccc(OC)c(C=Nc2oc(-c3ccco3)c(-c3ccco3)c2C#N)c1 32031
Cc1snc2sc(C(=O)c3ccc(Br)cc3)c(N)c12 40175
COc1ccc2c3cc4c(C)c(C)oc4cc3oc(=O)c2c1 40176
CCCSC1=N\C(=C/C=C/c2ccco2)C(=O)S1 44455
O=C(NCCc1ccccc1)c1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1 44469
Cc1cc(C)c(c(C)c1)S(=O)(=O)N=C1C=CC(=O)C(Cl)=C1 40180
Oc1ccc(cc1)-n1cnc2cc(O)cc(O)c2c1=O 19910
COc1cc(O)c2c(c1)ncn(-c1ccc(O)cc1)c2=O 19911
Cc1cc(O)ccc1-n1cnc2cc(O)cc(O)c2c1=O 19912
Oc1cc(O)c2c(c1)ncn(-c1ccc(O)c(Cl)c1)c2=O 19913
Oc1cc(O)c2c(c1)ncn(-c1ccc(O)c(F)c1)c2=O 19914
Oc1ccc(c(F)c1)-n1cnc2cc(O)cc(O)c2c1=O 19915
Oc1ccc(c(Cl)c1)-n1cnc2cc(O)cc(O)c2c1=O 19916
Cc1cc(ccc1O)-n1cnc2cc(O)cc(O)c2c1=O 19917
COc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12 19919
Oc1ccc(nc1)-n1cnc2cc(O)cc(O)c2c1=O 19920
Oc1cc(O)c2c(c1)ncn(-c1ccc(=O)[nH]c1)c2=O 19921
Oc1ccc(cc1)-n1cnc2c(I)c(O)cc(O)c2c1=O 19922
Oc1ccc(cc1)-n1cnc2c(I)c(O)c(I)c(O)c2c1=O 19923
Cc1c(O)cc(O)c2c1ncn(-c1ccc(O)cc1)c2=O 19924
Oc1ccc(cc1)-n1cnc2cc(O)c(I)c(O)c2c1=O 19925
CCCc1c(O)cc2ncn(-c3ccc(O)cc3)c(=O)c2c1O 19926
Oc1ccc(cc1)-n1cnc2cc(O)ccc2c1=O 19927
Oc1cccc(c1)-n1cnc2cc(O)cc(O)c2c1=O 19928
Oc1cc(O)c2c(c1)ncn(-c1ccccc1)c2=O 19929
Cc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1 19930
CCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1 19931
CCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1 19932
CCCCc1nc2cc(O)cc(O)c2c(=O)n1-c1ccc(O)cc1 19933
COc1cc(O)c2c(c1)[nH]c(=S)n(-c1ccc(O)cc1)c2=O 19935
Oc1ccc(cc1)-n1c(=S)[nH]c2cc(O)cc(O)c2c1=O 19936
Oc1ccc(cc1)-n1c(Cl)nc2cc(O)cc(O)c2c1=O 19937
Oc1ccc(cc1)-n1c(=O)[nH]c2cc(O)cc(O)c2c1=O 19938
Nc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12 19942
Cc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12 19943
Oc1ccc(cc1)-n1cnc2cc(O)cc(C#N)c2c1=O 19945
Oc1ccc(cc1)-n1cnc2cc(O)cc(OS(=O)(=O)C(F)(F)F)c2c1=O 19946
CCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12 19947
Oc1ccc(cc1)-n1cnc2cc(O)cc(C=C)c2c1=O 19948
COC(=O)c1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12 19949
OCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12 19951
CC(=C)c1cc(O)cc2ncn(-c3ccc(O)cc3)c(=O)c12 19952
Oc1ccc(cc1)-n1cnc2cc(O)cc(O)c2c1=S 19953
Oc1cc(O)c2c(c1)ncn(-c1ccc(O)c(F)c1)c2=S 19954
Cc1cc(ccc1O)-n1cnc2cc(O)cc(O)c2c1=S 19955
Cc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=S)c12 19956
CCc1cc(O)cc2ncn(-c3ccc(O)cc3)c(=S)c12 19957
Oc1ccc(nc1)-n1cnc2cc(O)cc(O)c2c1=S 19958
Oc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=S 19962
Oc1ccc2C3=C([C@H](Oc2c1)c1ccc(OCCN2CCOCC2)cc1)c1ccc(O)cc1OCC3 50310399
Oc1ccc(cc1)-c1ccc2cc(O)ccc2c1Cc1ccc(OCCN2CCCCC2)cc1 19964
CS(=O)(=O)c1ccc(cc1)-c1ccc2cc(O)ccc2c1Cc1ccc(OCCN2CCCCC2)cc1 19965
CS(=O)(=O)c1ccc(cc1)-c1ccc2cc(O)ccc2c1Oc1ccc(OCCN2CCCCC2)cc1 19966
Oc1ccc2c(Oc3ccc(OCCN4CCCCC4)cc3)c(ccc2c1)-c1ccc(F)cc1 19967
Oc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2[C@@H]2CCC[C@H]12 19968
Oc1ccc(cc1)[C@H]1Oc2ccc(O)cc2[C@H]2CCC[C@@H]12 19969
Oc1ccc(cc1)[C@@H]1CCc2cc(O)ccc2O1 19970
Oc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2[C@@H]2CCCC[C@H]12 19972
Oc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2[C@@H]2CCCCC[C@H]12 19973
Oc1ccc2O[C@H]([C@H]3CCC[C@H]3c2c1)c1ccccc1 19974
Oc1cccc(c1)[C@@H]1Oc2ccc(O)cc2[C@@H]2CCC[C@H]12 19975
Oc1ccc(cc1)[C@@H]1Oc2ccccc2[C@@H]2CCC[C@H]12 19976
Oc1ccc(cc1)[C@@H]1Oc2cccc(O)c2[C@@H]2CCC[C@H]12 19977
Oc1ccc(cc1)[C@@H]1Oc2cc(O)ccc2[C@@H]2CCC[C@H]12 19978
Oc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2[C@@H]2CC(=O)C[C@H]12 19979
Oc1ccc(cc1)[C@H]1Oc2ccc(O)cc2[C@H]2CC(=O)CC[C@@H]12 19980
Oc1ccc(cc1)[C@H]1Oc2ccc(O)cc2[C@H]2CCC(=O)C[C@@H]12 19981
Oc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2[C@@H]2CC(F)(F)C[C@H]12 19982
Oc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2[C@@H]2C[C@H](C[C@H]12)C(F)(F)F 19983
Oc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2[C@@H]2C[C@@H](C[C@H]12)C(F)(F)F 19984
C[C@@H]1C[C@H]2[C@@H](C1)c1cc(O)ccc1O[C@H]2c1ccc(O)cc1 19985
Cc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c1ccc(O)cc1 19986
COCc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c1ccc(O)cc1 19987
CCOCc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c1ccc(O)cc1 19988
OCc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c1ccc(O)cc1 19989
COCc1cc(O)cc2[C@@H]3CC(F)(F)C[C@@H]3[C@@H](Oc12)c1ccc(O)cc1 19990
COCc1cc(O)cc2[C@H]3CC(F)(F)C[C@H]3[C@H](Oc12)c1ccc(O)cc1 19991
Oc1ccc(cc1Cl)-c1ccccc1 50376216
Oc1ccc2C3=C(CCOc2c1)c1ccc(F)cc1O[C@@H]3c1ccc(OCCN2CCCCCC2)cc1 50310404
Nc1ccc(cc1Cl)-c1ccc(O)cc1 50376218
Cc1cc(ccc1O)-c1cccc(Cl)c1 50376219
COc1ccc(cc1)-c1ccc(O)cc1 50376220
CC1CCCC(C)N1CCOc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1cccc(O)c1 50146276
Cc1cc(O)ccc1-c1ccccc1 50376222
CN1CCN(CCOc2ccc(cc2)[C@H]2Oc3cc(O)ccc3C3=C2c2ccc(O)cc2OCC3)CC1 50310405
Oc1ccc(cc1)-c1ccccc1C#N 50376225
Oc1ccc2C3=C(CCOc2c1)c1ccccc1O[C@@H]3c1ccc(OCCN2CCCCC2)cc1 50310406
COc1ccc2C3=C(CCOc2c1)c1ccc(O)cc1O[C@@H]3c1ccc(OCCN2CCCCC2)cc1 50310407
CN(C)CCOc1ccc(cc1)[C@H]1Oc2ccccc2C2=C1c1ccc(O)cc1OCC2 50310408
CCN(CC)CCOc1ccc(cc1)[C@H]1Oc2ccccc2C2=C1c1ccc(O)cc1OCC2 50310409
CCN(CC)CCOc1ccc(cc1)[C@H]1Oc2cc(F)ccc2C2=C1c1ccc(O)cc1OCC2 50310410
Oc1ccc2C3=C(CCOc2c1)c1ccccc1O[C@@H]3c1ccc(OCCN2CCCCCC2)cc1 50310411
Oc1ccc2C3=C([C@H](Oc2c1)c1ccc(OCCN2CCCCCC2)cc1)c1ccccc1OCC3 50310412
Oc1ccc2C3=C([C@@H](Oc2c1)c1cccc(OCCN2CCCCC2)c1)c1ccc(O)cc1OCC3 50310413
Oc1ccc2C3=C([C@H](Oc2c1)c1ccc(OCCN2CCCCC2)cc1)c1ccccc1OCC3 50310414
C[C@H]1CCCC(=O)CCCCCc2cc(O)cc(O)c2C(=O)O1 32019
CCCC[C@]12Cc3c(ccc4n[nH]c(F)c34)C1=C(CC)C(=O)CC2 50187939
CC12Cc3c(ccc4[nH]ncc34)C1=C(Br)C(=O)CC2 50187940
CCCC[C@]12Cc3c(ccc4[nH]ncc34)C1=C(C(=O)CC2)C(F)(F)F 50187941
CCCCC12Cc3c(ccc4[nH]ncc34)C1=CC(=O)CC2 50187942
CC[C@@]12CCC(=O)C(=C1c1ccc3[nH]ncc3c1C2=O)C(F)(F)F 50187943
CC[C@]12Cc3c(ccc4[nH]nc(F)c34)C1=C(Cl)C(=O)CC2 50187944
CCCCC12Cc3c(ccc4[nH]ncc34)C1=C(C1CC1)C(=O)CC2 50187945
CCCC12Cc3c(ccc4[nH]ncc34)C1=C(C)C(=O)CC2 50187946
CC[C@]12Cc3c(ccc4[nH]ncc34)C1=C(Br)C(=O)CC2 50187947
CCCC12Cc3c(ccc4[nH]ncc34)C1=C(Br)C(=O)CC2 50187948
CCC1=C2c3ccc4[nH]ncc4c3CC2(CC)CCC1=O 50187949
CC[C@@]12Cc3c(ccc4[nH]ncc34)C1=C(C)C(=O)CC2 50187950
C[C@]12Cc3c(ccc4[nH]ncc34)C1=C(C(=O)CC2)C(F)(F)F 50187951
CCC12Cc3c(ccc4[nH]ncc34)C1=C(C(=O)OC)C(=O)CC2 50187952
CC[C@]12Cc3c(ccc4[nH]ncc34)C1=C(C1CC1)C(=O)CC2 50187953
CC[C@]12Cc3c(ccc4n[nH]c(F)c34)C1=C(C(=O)CC2)C(F)(F)F 50187954
CCCCC12Cc3c(ccc4[nH]ncc34)C1=C(C)C(=O)CC2 50187955
CCCC[C@@]12CCC(=O)C(=C1c1ccc3[nH]ncc3c1C2=O)C(F)(F)F 50187956
CCC12CCC(=O)C(Br)=C1c1ccc3[nH]ncc3c1C2=O 50187957
CC[C@]12Cc3c(ccc4[nH]ncc34)C1=C(C)C(=O)CC2 50187958
CCC12Cc3c(ccc4[nH]nc(F)c34)C1=C(Br)C(=O)CC2 50187959
CC1=C2c3ccc4[nH]ncc4c3CC2(C)CCC1=O 50187960
CC[C@]12Cc3c(ccc4[nH]ncc34)C1=C(Cl)C(=O)CC2 50187961
CCCC[C@]12Cc3c(ccc4[nH]ncc34)C1=C(C(=O)OC)C(=O)CC2 50187962
CCC12Cc3c(ccc4[nH]nc(Br)c34)C1=C(C)C(=O)CC2 50187963
CC[C@]12Cc3c(ccc4[nH]ncc34)C1=C(C(=O)CC2)c1ccccc1 50187964
BrC1=C2c3ccc4[nH]ncc4c3C[C@]2(CC2CC2)CCC1=O 50187965
BrC1=C2c3ccc4[nH]ncc4c3C[C@]2(CCC2CC2)CCC1=O 50187966
CCC12CCC(=O)C(C)=C1c1ccc3[nH]ncc3c1C2=O 50187967
CCCC[C@]12Cc3c(ccc4n[nH]c(F)c34)C1=C(C(=O)CC2)C(F)(F)F 50187968
CCC12Cc3c(ccc4[nH]ncc34)C1=CC(=O)CC2 50187969
CCC12Cc3c(ccc4[nH]nc(Cl)c34)C1=C(C)C(=O)CC2 50187970
CC[C@]12Cc3c(ccc4[nH]ncc34)C1=C(C(=O)CC2)C(F)(F)F 50187971
CC[C@@]12CCC(=O)C(Cl)=C1c1ccc3[nH]ncc3c1C2=O 50187972
CCCC[C@]12Cc3c(ccc4[nH]ncc34)C1=C(CC)C(=O)CC2 50187973
CCCCC12Cc3c(ccc4[nH]ncc34)C1=C(Br)C(=O)CC2 50187974
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 7458
CCOP(=O)(OCC)C1(NS(=O)(=O)c2ccccc2)C=C(Cl)C(=O)c2ccccc12 40228
Cc1ccccc1NC(=O)CSc1nnc(-c2ccco2)c(n1)-c1ccco1 40229
CC(C)CCc1cc(NCC(C)C)nc(NCC(C)C)n1 50138886
COC(=O)C(C)N1C(=O)S\C(=C\c2ccc(O)c(Cl)c2)C1=O 50318643
CCOC(=O)C1C(c2ccc(F)cc2F)c2ccc(O)cc2OC1=N 50318644
CC(O)c1cc(nc2ccc(O)cc12)-c1ccc(O)c(F)c1 50171710
Oc1ccc2nc(cc(Br)c2c1)-c1ccc(O)c(F)c1 50171711
Oc1ccc(cc1)-c1cc(C#N)c2cc(O)ccc2n1 50171712
Oc1ccc2nc(cc(C=C)c2c1)-c1ccc(O)c(F)c1 50171713
COc1cc(nc2ccc(O)cc12)-c1ccc(O)cc1 50171714
Oc1ccc(cc1)-c1ccc2c(Cl)c(O)ccc2n1 50171715
Oc1ccc2nc(cc(Cl)c2c1)-c1ccc(O)c(F)c1 50171716
Oc1ccc2nc(cc(Br)c2c1)-c1cc(F)c(O)c(F)c1 50171717
Oc1ccc2nc(cc(C#C)c2c1)-c1ccc(O)c(F)c1 50171718
Oc1ccc2nc(cc(C#N)c2c1)-c1ccc(O)c(F)c1 50171719
CC(=O)c1cc(nc2ccc(O)cc12)-c1ccc(O)c(F)c1 50171720
CC(=O)c1cc(nc2ccc(O)cc12)-c1ccc(O)cc1 50171721
Oc1ccc2nc(cc(C#C)c2c1)-c1cc(F)c(O)c(F)c1 50171722
CCc1cc(nc2ccc(O)cc12)-c1ccc(O)cc1 50171723
Oc1ccc(cc1)-c1cc(Br)c2cc(O)ccc2n1 50171724
CCc1cc(nc2ccc(O)cc12)-c1ccc(O)c(F)c1 50171725
Oc1ccc(cc1)-c1cc(Cl)c2cc(O)ccc2n1 50171726
Oc1ccc(cc1)-c1cc(C=C)c2cc(O)ccc2n1 50171727
Oc1ccc(cc1)-c1ccc2c(Br)c(O)ccc2n1 50171728
Oc1ccc(cc1)-c1cc(C#C)c2cc(O)ccc2n1 50171729
Oc1ccc2nc(cc(-c3ccccc3)c2c1)-c1ccc(O)c(F)c1 50171730
C[C@]12CC[C@H]3[C@@H](CCc4cc(OS(N)(=O)=O)ccc34)[C@@H]1CCC2=O 50134329
Cc1ccc(cc1)C(=O)Oc1cccc2c(O)cccc12 50318651
CCC(C)C(=O)Nc1nc2ccc(OC)cc2s1 77800
CN1CCN(CC1)c1ccc(N)cc1 50106345
NS(=O)(=O)c1ccc(NC=C2C(=O)N(C3CCCCC3)C(=O)N(C3CCCCC3)C2=O)cc1 77806
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O 36880
Oc1ccc2C(N(CCc2c1)c1ccccc1)c1ccc(F)cc1 20584
Oc1ccc2C(N(CCc2c1)c1ccccc1)c1ccc(OCCN2CCCC2)cc1 20585
Oc1ccc2C(N(CCc2c1)c1ccccc1)c1ccc(OCCN2CCCCC2)cc1 20586
CC1(N(CCc2cc(O)ccc12)c1ccccc1)c1ccc(OCCN2CCCC2)cc1 20587
CC1(N(CCc2cc(O)ccc12)c1ccccc1)c1ccc(OCCN2CCCCC2)cc1 20588
CC1(N(CCc2cc(O)ccc12)c1ccccc1)c1ccc(OCCN2CCCCCC2)cc1 20589
Cc1ccc(cc1)N1CCc2cc(O)ccc2C1(C)c1ccc(OCCN2CCCC2)cc1 20590
Cc1ccc(cc1)N1CCc2cc(O)ccc2C1(C)c1ccc(OCCN2CCCCC2)cc1 20591
CC1(N(CCc2cc(O)ccc12)c1ccc(F)cc1)c1ccc(OCCN2CCCC2)cc1 20592
CC1(N(CCc2cc(O)ccc12)c1ccc(F)cc1)c1ccc(OCCN2CCCCC2)cc1 20593
CC1(N(CCc2cc(O)ccc12)c1ccc(Cl)cc1)c1ccc(OCCN2CCCC2)cc1 20594
CC1(N(CCc2cc(O)ccc12)c1ccc(Cl)cc1)c1ccc(OCCN2CCCCC2)cc1 20595
CC(C)c1ccc(cc1)N1CCc2cc(O)ccc2C1(C)c1ccc(OCCN2CCCC2)cc1 20596
CC(C)c1ccc(cc1)N1CCc2cc(O)ccc2C1(C)c1ccc(OCCN2CCCCC2)cc1 20597
CC1(N(CCc2cc(O)ccc12)c1cccc(O)c1)c1ccc(OCCN2CCCC2)cc1 20598
CC1(N(CCc2cc(O)ccc12)c1cccc(O)c1)c1ccc(OCCN2CCCCC2)cc1 20599
CC1(N(CCc2cc(O)ccc12)c1cccc(F)c1)c1ccc(OCCN2CCCC2)cc1 20600
CC1(N(CCc2cc(O)ccc12)c1cccc(Cl)c1)c1ccc(OCCN2CCCC2)cc1 20601
CC1(N(CCc2cc(O)ccc12)c1cccc(Cl)c1)c1ccc(OCCN2CCCCC2)cc1 20602
CC(C)c1cccc(c1)N1CCc2cc(O)ccc2C1(C)c1ccc(OCCN2CCCCC2)cc1 20603
CN(C)c1cccc(c1)N1CCc2cc(O)ccc2C1(C)c1ccc(OCCN2CCCC2)cc1 20604
CN(C)c1cccc(c1)N1CCc2cc(O)ccc2C1(C)c1ccc(OCCN2CCCCC2)cc1 20605
Oc1ccc2[C@H]([C@H](CCc2c1)c1ccccc1)c1ccc(OCCN2CCCC2)cc1 20606
CC\C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 20607
CC\C(=C(/c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 20608
Oc1ccc2C(N(CCc2c1)c1ccccc1)c1ccc(cc1)N1CCN2CCCCC2C1 20609
CC1CN(CCN1C)c1ccc(cc1)C1N(CCc2cc(O)ccc12)c1ccccc1 20610
CCN1CCN(CC1C)c1ccc(cc1)C1N(CCc2cc(O)ccc12)c1ccccc1 20611
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2cc(OCCCCN3CCCCC3)ccc12)-c1ccccc1 50204804
CN1CCN(CC1)c1ccc(cc1)C1N(CCc2cc(O)ccc12)c1ccccc1 20613
C[C@H](NC(=O)Cc1c([nH]c2ccccc12)-c1ccccc1)c1c(C)c2cc(O)ccc2n1Cc1ccc(OCCN2CC[C@H](C)C2)cc1 50204806
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2c(OCCCN3CCCCC3)cccc12)-c1ccccc1 50204807
CN1CCC(CC1)c1ccc(cc1)C1N(CCc2cc(O)ccc12)c1cccc(F)c1 20616
CN1CCC(CC1)c1ccc(cc1)C1N(CCc2cc(O)ccc12)c1cccc(O)c1 20617
CN1CCN(CC1)c1ccc(cc1)C1N(CCc2cc(O)ccc12)c1cccc(O)c1 20618
CC(C)N1CCN(CC1)c1ccc(cc1)C1N(CCc2cc(O)ccc12)c1cccc(O)c1 20619
CC(C)CN1CCN(CC1)c1ccc(cc1)C1N(CCc2cc(O)ccc12)c1cccc(O)c1 20620
Oc1cccc(c1)N1CCc2cc(O)ccc2C1c1ccc(cc1)N1CCN(CC2CC2)CC1 20621
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c([nH]c2ccc(OCCCCN3CCCCC3)cc12)-c1ccccc1 50204814
Oc1cccc(c1)N1CCc2cc(O)ccc2C1c1ccc(cc1)N1CCN(CC1)C1CCCCC1 20623
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@H]2O 20624
CC\C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1 20625
Oc1ccc2cc(sc2c1)-c1ccccc1 20626
Cc1ccc(cc1)-c1cc2ccc(O)cc2s1 20627
Oc1ccc(cc1)-c1cc2ccc(O)cc2s1 20628
Oc1ccc2cc(sc2c1)-c1ccc(O)c(F)c1 20629
Cc1cc(ccc1O)-c1cc2ccc(O)cc2s1 20630
CCc1cc(ccc1O)-c1cc2ccc(O)cc2s1 20631
CCCc1cc(ccc1O)-c1cc2ccc(O)cc2s1 20632
Oc1ccc2cc(sc2c1)-c1ccc(O)c(O)c1 20633
Oc1cccc(c1)-c1cc2ccc(O)cc2s1 20634
CC(=O)c1cc(ccc1O)-c1cc2ccc(O)cc2s1 20635
Cc1cc(O)ccc1-c1cc2ccc(O)cc2s1 20636
Oc1cc(O)c2cc(sc2c1)-c1ccc(O)c(F)c1 20637
Cc1cc(ccc1O)-c1cc2c(O)cc(O)cc2s1 20638
CC(C)N1CCN(CC1)c1ccc(cc1)C(=O)c1c(sc2cc(O)ccc12)-c1ccc(O)cc1 50161698
C\C(=C/c1ccc(O)cc1)c1ccc(O)cc1 50298239
CC(C)(Cc1ccc(O)cc1)c1ccc(O)cc1 50298235
CC\C(=C/c1ccc(O)cc1)c1ccc(O)cc1 50298236
Oc1ccc(CCc2ccc(O)cc2)cc1 50298237
CCCC(C)(Cc1ccc(O)cc1)c1ccc(O)cc1 50298238
Oc1ccc2c(noc2c1)-c1cc(Br)c(O)cc1O 20731
Oc1ccc(-c2noc3cc(O)ccc23)c(O)c1 20733
Oc1ccc2c(noc2c1)-c1cc(Cl)c(O)cc1O 20734
Oc1ccc(CC(C#C)c2ccc(O)cc2)cc1 50106632
Oc1ccc(C[C@@H](CC#N)c2ccc(O)cc2)cc1 50106633
C[C@@H]([C@@H](C#N)c1ccc(O)cc1)c1ccc(O)cc1 50106634
Oc1ccc(CC(C#N)c2ccc(O)cc2)cc1 50106635
COC(=O)C(Cc1ccc(O)cc1)c1ccc(O)cc1 50106636
CC#CC(Cc1ccc(O)cc1)c1ccc(O)cc1 50106637
CC(Cc1ccc(O)cc1)(C#N)c1ccc(O)cc1 50106638
Oc1ccc(CC(C(=O)C(F)(F)F)c2ccc(O)cc2)cc1 50106639
Oc1ccc(CC(c2ccc(O)cc2)C(F)(F)C(F)(F)F)cc1 50106640
Oc1ccc(\C=C(/C#N)c2ccc(O)cc2)cc1 50106641
Oc1ccc(CC(c2ccc(O)cc2)C(F)(F)F)cc1 50106642
Cc1cc(O)ccc1CC(C#N)c1ccc(O)cc1 50106643
Oc1ccc(cc1)C(C#N)C(C#N)c1ccc(O)cc1 50106644
Cc1cc(O)ccc1C(Cc1ccc(O)cc1)C#N 50106645
CC[C@@H]([C@@H](C#N)c1ccc(O)cc1)c1ccc(O)cc1 50106646
Oc1ccc(cc1)C(C#N)C(C#N)c1cccc(O)c1 50106647
Oc1ccc(CC(C#N)(C#N)c2ccc(O)cc2)cc1 50106648
Oc1ccc(cc1)C(C#C)C(C#C)c1ccc(O)cc1 50106649
CC(=O)C(Cc1ccc(O)cc1)c1ccc(O)cc1 50106650
c1coc(c1)-c1nc2ccccc2nc1-c1ccco1 45345
Cc1cc(O)c(C)c2oc(=O)c3c(C)c(O)ccc3c12 50180456
Cc1cc(C)c2c3ccc(O)c(C)c3oc(=O)c2c1 50180457
CCc1c(O)ccc2c3ccc(O)c(F)c3oc(=O)c12 50180458
Cc1cc(O)c(Cl)c2c1c1ccc(O)c(Cl)c1oc2=O 50180459
Cc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc21 50180460
COc1cc2c(cc1Br)c1ccc(O)c(C)c1oc2=O 50180461
CCC1Oc2c(C)c(O)ccc2-c2c(C)cc(O)cc12 50180462
Cc1cc(O)cc2COc3c(C)c(O)ccc3-c12 50180463
Cc1cc(C=C)c2c3ccc(O)c(C)c3oc(=O)c2c1 50180464
CC1Oc2c(C)c(O)ccc2-c2c(C)cc(O)c(C)c12 50180465
Cc1cc(O)cc2oc(=O)c3c(C)c(O)ccc3c12 50180466
Cc1c(O)ccc-2c1OC(C)(C)c1c(C)c(O)ccc-21 50180467
Cc1cc2c3ccc(O)c(C)c3oc(=O)c2cc1Br 50180468
COc1c(C)c(Br)c2c(c1C)c1ccc(O)c(C)c1oc2=O 50180469
Cc1c(O)ccc2c3ccc(NC=O)c(C)c3c(=O)oc12 50180470
Oc1ccc2C(=O)N(C(=O)c2c1)c1cccc2c(O)cccc12 50196855
Cc1c(O)ccc2c1oc(=O)c1c(O)c(O)ccc21 50180472
Cc1c(Cl)c(O)c(C)c2c1c1ccc(O)c(Cl)c1oc2=O 50180473
Cc1cc(CC=C)c2c3ccc(O)c(C)c3oc(=O)c2c1 50180474
Cc1cccc2c1c1ccc(O)c(C)c1oc2=O 50180475
Oc1ccc2C(=O)N(C(=O)c2c1)c1ccc(O)c2ccccc12 50196860
Oc1ccc2C(=O)N(C(=O)c2c1)c1ccc(O)cc1[N+]([O-])=O 50196861
COc1c(C)cc2c(c1C)c1ccc(O)c(C)c1oc2=O 50180478
Cc1c(O)ccc2c3ccc(O)c(Br)c3oc(=O)c12 50180479
COc1ccc(cc1)N1C(=O)c2ccc(O)cc2C1=O 50196864
O[C@H]1CC[C@@H](CC1)N1C(=O)c2ccc(O)cc2C1=O 50196865
Cc1c(O)ccc2c1oc(=O)c1c(C)c(NS(C)(=O)=O)ccc21 50180482
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)c(c1)[N+]([O-])=O 50196867
Oc1ccc2C(=O)N(C(=O)c2c1)c1cc(O)cc(O)c1 50196868
CCC1Oc2c(C)c(O)ccc2-c2c(C)cc(O)c(C)c12 50180485
Cc1c(O)ccc2c3ccc(O)cc3oc(=O)c12 50180486
CCc1cc(OC)cc2c1c1ccc(O)c(C)c1oc2=O 50180487
CCC1Oc2c(C)c(O)ccc2-c2ccc(O)c(C)c12 50180488
CCCC1Oc2c(C)c(O)ccc2-c2c(C)cc(O)cc12 50180489
Cc1c(O)c(Cl)cc2c3ccc(O)c(Cl)c3oc(=O)c12 50180490
Cc1cc(Br)c2c3ccc(O)c(C)c3oc(=O)c2c1 50180491
Cc1c(N)ccc2c3ccc(O)c(C)c3oc(=O)c12 50180492
Cc1c(O)ccc2c1oc(=O)c1cc(Br)ccc21 50180493
CCc1cc(O)cc2c1c1ccc(O)c(C)c1oc2=O 50180494
CCc1c(O)ccc2c3ccc(Br)cc3c(=O)oc12 50180495
Cc1cc(O)c(C)c2oc(=O)c3cc(O)ccc3c12 50180496
Cc1c(O)ccc2c1oc(=O)c1cccc(C=C)c21 50180497
CCc1c(O)ccc2c1oc(=O)c1c(C)c(O)ccc21 50180498
Cc1cc2c(c(C)c1Br)c1ccc(O)c(C)c1oc2=O 50180499
Cc1cc(O)c(C)c2c1c1ccc(O)c(C)c1oc2=O 50180500
CCc1c(O)ccc2c3ccc(O)c(C)c3oc(=O)c12 50180501
Cc1c(O)ccc2c1oc(=O)c1cc(O)ccc21 50180502
Cc1cc(O)cc2c1c1ccc(O)c(C)c1oc2=O 50180503
Cc1c(O)ccc2c1oc(=O)c1ccccc21 50180504
Oc1ccc2c(oc(=O)c3c(Cl)c(O)c(F)cc23)c1Cl 50180505
CC\C=C\c1cc2c3ccc(O)c(C)c3oc(=O)c2cc1Br 50180506
C\C=C\c1cccc2c1c1ccc(O)c(C)c1oc2=O 50180507
Cc1c(O)ccc2c3ccc(C=C)cc3c(=O)oc12 50180508
COc1ccc2c3ccc(O)c(C)c3oc(=O)c2c1 50180509
Cc1c(O)ccc2c3ccc(O)c(F)c3oc(=O)c12 50180510
CC1Oc2c(C)c(O)ccc2-c2c(C)cc(O)cc12 50180511
Cc1c(O)ccc-2c1CCc1cc(O)cc(C=C)c-21 50180512
CC1Oc2c(C)c(O)ccc2-c2ccc(O)c(C)c12 50180513
CC(C)CC1Oc2c(C)c(O)ccc2-c2c(C)cc(O)cc12 50180514
Cc1c(O)ccc2c1oc(=O)c1c(Br)cc(Br)cc21 50180515
OC(=O)CCOc1ccc(cc1)[C@@H]1Oc2cc(O)ccc2C2=C1c1ccc(O)cc1OCC2 50310401
Oc1ccc(cc1)C1=Cc2cc(O)ccc2C11Cc2ccccc2C1 50123205
Oc1ccc2c(C=C(c3cccc(O)c3)C22Cc3ccccc3C2)c1 50123206
Oc1ccc2C=C(c3cccc(O)c3)C3(Cc4ccccc4C3)c2c1 50123207
CC1=C(c2ccc(O)cc2)C2(Cc3ccccc3C2)c2ccc(O)cc12 50123208
Oc1ccc(cc1)C1=Cc2cc(O)ccc2C11Cc2ccc(OCCN3CCCCC3)cc2C1 50123209
Oc1ccc2c(C=C(c3ccccc3)C22Cc3ccccc3C2)c1 50123211
Oc1ccc2CC3(Cc2c1)C(=Cc1ccccc31)c1ccccc1 50123212
Oc1ccc(cc1)-c1ccc(CN=O)c(F)c1 50278885
CCCC[C@@H]1C[C@H]1[C@@H](NC(=O)c1ccccc1)c1ccc(cc1F)-c1ccc(O)cc1 50278886
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=C)CC[C@]34C)[C@@H]1CC[C@@H]2O 50223234
CC1=CC2=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]2(CC1)C=C 50223235
C[C@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C=C)[C@H]3CC[C@]12C 50223236
CC\C(=C(/c1ccccc1)c1ccc(\C=C\C(O)=O)cc1)c1ccccc1 50041611
CCCc1ccc(cc1)C(=O)N(c1ccc(O)cc1)c1ccc(O)cc1 102984
Cc1cccc(CN(c2ccc(O)cc2)c2ccc(O)cc2)c1C 102985
Oc1ccc(cc1)N(C(=O)c1ccc(O)c(F)c1)c1ccc(F)cc1 102986
Cc1cccc(C(=O)N(c2ccc(O)cc2)c2ccc(O)cc2)c1C 102987
Oc1ccc(cc1)N(C(=O)c1ccc2ccccc2c1)c1ccc(O)cc1 102988
Oc1ccc(cc1)N(C(=O)c1ccc(O)c(F)c1)c1ccc(O)cc1 102989
Oc1ccc(CN(c2ccc(O)cc2)c2ccc(F)cc2)cc1 102990
Oc1ccc(cc1)N(C(=O)c1ccc(F)cc1C(F)(F)F)c1ccc(OCCN2CCCCC2)cc1 102991
Oc1ccc(cc1)N(C(=O)c1ccc(O)c(F)c1)c1ccccc1 102992
Cc1c(F)cccc1C(=O)N(c1ccc(O)cc1)c1ccc(O)cc1 102993
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2O 50223237
CN(C)c1cccc(c1)N1CCc2cc(O)ccc2C1c1ccc(OCCN2CCCCC2)cc1 50410088
CCCCCCCCc1cc2cc(O)ccc2c(Oc2ccc(\C=C\C(O)=O)cc2)c1-c1ccccc1 50264172
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@H](O)c4c(Cl)ccc(O)c4C(=O)C3C(=O)[C@]2(O)C(=O)C(C(N)=O)C1=O 37533
C[C@]12CC[C@H]3[C@@H](CC=C4C=C(Cl)CC[C@]34C=C)[C@@H]1CC[C@@H]2O 50223225
CC1=CC2=CC[C@H]3[C@@H]4CC[C@@](O)(C#C)[C@@]4(C)CC[C@@H]3[C@]2(CC1)C=C 50223226
CCC1=CC2=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]2(CC1)C=C 50223227
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C=C)[C@@H]1CC[C@@]2(O)C#C 50223228
CC1=CC2=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1 50223229
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@](C)(O)CC[C@]34C=C)[C@@H]1CC[C@@H]2O 50223230
C[C@]12CC[C@H]3[C@@H](CC=C4C=C(CC[C@]34C=C)c3ccccc3)[C@@H]1CC[C@@H]2O 50223231
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@](C)(O)CC[C@]34C=C)[C@@H]1CC[C@@H]2O 50223232
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=C)CC[C@]34C=C)[C@@H]1CC[C@@H]2O 50223233
CCCC[C@]12Cc3c(ccc4nn[nH]c34)C1=C(C(=O)CC2)C(F)(F)F 50189067
CCCC12Cc3c(ccc4nn[nH]c34)C1=C(C)C(=O)CC2 50189068
CCCC[C@]12Cc3c(ccc4nn[nH]c34)C1=C(c1cccs1)C(=O)CC2 50189069
CCCCC12Cc3c(ccc4nn[nH]c34)C1=C(CCC)C(=O)CC2 50189070
CCCC1=C2c3ccc4nn[nH]c4c3CC2(CCC)CCC1=O 50189071
CCCC12Cc3c(ccc4nn[nH]c34)C1=C(CC)C(=O)CC2 50189072
CCC1=C2c3ccc4nn[nH]c4c3C[C@@]2(CC)CCC1=O 50189073
CCC12Cc3c(ccc4nn[nH]c34)C1=CC(=O)CC2 50189074
CCC12Cc3c(ccc4nn[nH]c34)C1=C(Br)C(=O)CC2 50189075
CCCCC12Cc3c(ccc4nn[nH]c34)C1=C(c1ccco1)C(=O)CC2 50189076
CCCCC12Cc3c(ccc4nn[nH]c34)C1=C(Br)C(=O)CC2 50189077
CCCC[C@]12Cc3c(ccc4nn[nH]c34)C1=C(CC)C(=O)CC2 50189078
CCC12Cc3c(ccc4nn[nH]c34)C1=C(C(=O)CC2)c1ccc(O)cc1 50189079
CCC1=C2c3ccc4nn[nH]c4c3C[C@]2(CC)CCC1=O 50189080
CCCCC1=C2c3ccc4nn[nH]c4c3CC2(CC)CCC1=O 50189081
CCCC[C@]12Cc3c(ccc4nn[nH]c34)C1=C(Br)C(=O)CC2 50189082
CC[C@]12Cc3c(ccc4nn[nH]c34)C1=C(C(=O)CC2)C(F)(F)F 50189083
CCCC[C@@]12Cc3c(ccc4nn[nH]c34)C1=C(CC)C(=O)CC2 50189084
CCC1=C2c3ccc4nn[nH]c4c3CC2(CC)CCC1=O 50189085
CCCCC12Cc3c(ccc4nn[nH]c34)C1=C(C)C(=O)CC2 50189086
CCC12Cc3c(ccc4nn[nH]c34)C1=C(C)C(=O)CC2 50189087
CCCC1=C2c3ccc4nn[nH]c4c3CC2(CC)CCC1=O 50189088
CCCC12Cc3c(ccc4nn[nH]c34)C1=C(Br)C(=O)CC2 50189089
CC1=CC2=CC[C@H]3[C@@H]4CC[C@](C)(O)[C@@]4(C)CC[C@@H]3[C@]2(CC1)C=C 50223238
CC(=O)c1ccc2N[C@H]([C@H]3CC=C[C@H]3c2c1)c1cc2OCOc2cc1Br 50303803
C[C@@]12[C@H](Cc3c1[nH]c1ccccc31)CC[C@@]1(O)C(C)(C)[C@H](O)CC[C@]21C 50312006
CCOC(=O)N1CCN(CC1)c1cc(NCCC(O)=O)c2C(=O)c3ccccc3-c3onc1c23 37752
COc1cc2\C(C(=O)N3c2c(c1)C(C)=CC3(C)C)=C1\SC(NC(C)=O)=NC1=O 37775
COc1cc(C=C2SC(O)=NC2=O)ccc1Oc1ccc(cc1C(F)(F)F)C#N 50336730
Oc1cc(Cc2ccccc2)c2CC(C(=O)Oc2c1)c1ccc(Cl)cc1 103430
CC(C)CNc1cc(\C=C\c2ccccc2)nc(NCC(C)C)n1 50253326
O=C(NC1CCCC1)c1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1 46177
CCC[Si](CCC)(c1ccc(O)c(C)c1)c1ccc(O)c(C)c1 50001003
Oc1ccc(cc1)-n1nc2ccccc2c1Cl 50376217
Oc1ccc(cc1)-c1cccc(F)c1 50376221
C[C@]12CCc3c(sc4cc(O)ccc34)[C@H]1CC[C@@H]2O 50136240
Nc1ncnc2n(cnc12)C1CCC(CO)C(O)C1 46288
Cc1oc2cc(O)ccc2c(=O)c1Oc1ccccc1 46289
CCCCOC(=O)c1c(C)oc2ccc(NS(=O)(=O)c3ccc4NC(=O)c5cccc3c45)cc12 46290
Nc1ccc(cc1)-c1nc2ccc(cc2[nH]1)[N+]([O-])=O 46292
CCc1ccc(cc1)-c1nn(cc1CSC(N)=N)-c1ccccc1 46293
Oc1ccc2c3[C@H](Oc4c(F)cc(F)cc4-c3ccc2c1)c1ccc(OCCN2CCCCC2)cc1 50181362
Oc1ccc2c3[C@@H](Oc4c(F)cc(F)cc4-c3ccc2c1)c1ccc(OCCN2CCCCC2)cc1 50181363
Cc1cc(O)ccc1C1=C([C@@H]2c3c(O)n(c(O)c3[C@H]1S2=O)-c1ccccc1)c1ccc(O)cc1C 50383066
Cc1cc(O)ccc1C1=C([C@H]2[C@H](C[C@@H]1S2=O)S(=O)(=O)Oc1ccc(Br)cc1)c1ccc(O)cc1C 50383069
Cc1cc(O)ccc1C1=C([C@H]2[C@H](C[C@@H]1S2=O)S(=O)(=O)Oc1ccccc1Cl)c1ccc(O)cc1C 50383073
CCOC(=O)c1ccc(NC(=O)CSc2nc(C)cc(=O)[nH]2)cc1 38238
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12 50099585
Cc1c(-c2ccc(O)cc2)n(CCCCCCN2CCCC2)c2ccc(O)cc12 50099586
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCC3)cc2)c2ccc(O)cc12 50099587
Cc1ccc(cc1)C(=O)C1C(N(C(=O)C1=O)c1ccc(O)cc1)c1ccc(Br)cc1 50318647
Oc1ccc(cc1)C1=Cc2cc(O)ccc2C11C(=O)c2ccc(OCCN3CCCCC3)cc2C1=O 50140674
Oc1ccc(cc1)C1=Cc2cc(O)ccc2C11C(=O)c2ccccc2C1=O 50140675
Oc1ccc2c(C=C(c3cccc(O)c3)C22C(=O)c3ccccc3C2=O)c1 50140676
Oc1ccc(cc1)-c1ccc(O)c(CN=O)c1 50255366
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C#C)C1CC[C@@H]2O 50178317
C[C@@H]1CCCN1CCOc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1 50157142
CC[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1)N1CCCC1 50157143
CC[C@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1)N1CCCC1 50157144
C[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)C1 50157145
C[C@H]1CCCN1CCOc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1 50157146
CC1(C)CCCN1CCOc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1 50157147
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCCN2CCCC2)cc1 50157148
CC(C)[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1)N1CCCC1 50157149
CC1(C)CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)C1 50157150
CC(C)[C@H]1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)C1 50157151
CC[C@H](CN1CCCC1)Oc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1 50157152
CC(C)[C@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1)N1CCCC1 50157155
C[C@@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1)N1CCCC1 50157156
CC[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)C1 50157157
C[C@H](CN1CCCC1)Oc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1 50157158
CC(C)(COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1)N1CCCC1 50157159
C[C@@H]1CN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)C[C@H]1C 50157160
CC(C)[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)C1 50157161
C[C@H]1CN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)C[C@H]1C 50157162
C[C@H]1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)C1 50157163
CC[C@@H](CN1CCCC1)Oc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1 50157164
C[C@H](COc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1)N1CCCC1 50157165
C[C@H]1CN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)C[C@@H]1C 50157166
C[C@@H](CN1CCCC1)Oc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1 50157167
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C)C1CC[C@@H]2O 50178323
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34C=C)C1CC[C@@]2(O)C#C 50178329
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5[C@H](O)C[C@@]34CCC5=O)[C@@H]1CC[C@@H]2O 50211099
O=C(CSc1nc(ccc1C#N)-c1cccnc1)Nc1sc2CCCc2c1C#N 38565
CC[C@]12CC[C@H](O)CC1=CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@H]21 50211100
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C=C)[C@@H]1CC[C@@H]2O 50211101
Cc1ccccc1S(=O)(=O)Oc1cccc2c(O)cccc12 50389960
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC=C[C@@]34CC[C@@H]5O)[C@@H]1CC[C@@H]2O 50211102
C[C@]12CC[C@H]3[C@@H](CC[C@H]4[C@H]5CCC[C@@]34CC[C@@H]5O)[C@@H]1CC[C@@H]2O 50211103
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H]5CC[C@]34CCO5)[C@@H]1CC[C@@H]2O 50211104
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(cc1)C1=CCNCC1 50149058
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(cc1)C1CCNCC1 50149059
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1CCCN1CCCCC1 50149060
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(cc1)N1CCNCC1 50149061
CN1CCN(CC1)c1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1 50149062
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(CN2CCCCC2)cc1 50149063
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(COCCN2CCCCC2)cc1 50149064
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(CCCN2CCCCC2)cc1 50149065
CCN1CCN(CC1)c1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1 50149066
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(cc1)N1CCCNCC1 50149067
CN1CCCN(CC1)c1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1 50149068
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2S[C@H]1c1ccc(OCCN2CCCC2)c(Br)c1 50149069
Oc1cccc(c1)[C@H]1Sc2cc(O)ccc2S[C@H]1c1ccc(OCCN2CCCCC2)c(Br)c1 50149070
Oc1cccc(c1)[C@H]1Sc2cc(O)ccc2S[C@H]1c1ccc(OCCN2CCCCC2)cc1 50149071
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2S[C@H]1c1ccc(OCCN2CCCC2)cc1 50149072
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2S[C@H]1c1ccc(OCCN2CCCCC2)cc1 50149073
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2S[C@H]1c1ccc(OCCN2CCCCC2)c(Br)c1 50149074
CCC1=C(C(C(O)=O)c2cc(O)ccc12)c1ccc(O)cc1 50173651
Oc1ccc(cc1)C1=C(c2ccc(O)cc2C1)c1ccc(OCCN2CCCCC2)cc1 50173652
Oc1ccc(cc1)C1=C(c2ccc(O)cc2C1)c1ccc(Cl)cc1 50173654
Nc1ccc(cc1)C1=C(Cc2cc(O)ccc12)c1ccc(O)cc1 50173655
Oc1ccc(cc1)C1=C(c2ccc(O)cc2C1)c1ccc(CBr)cc1 50173656
CC(=O)c1ccc(cc1)C1=C(Cc2cc(O)ccc12)c1ccc(O)cc1 50173657
Oc1ccc(cc1)C1=C(c2ccc(O)cc2C1)c1ccc(F)cc1 50173658
Oc1ccc(cc1)C1=C(c2ccc(O)cc2C1)c1ccc(O)cc1 50173659
Oc1ccc(cc1)C1=C(c2ccc(O)cc2C1)c1ccc(cc1)C(F)(F)F 50173660
CCC1C(=C(CC)c2ccc(O)cc12)c1ccc(O)cc1 50173661
Oc1ccc(cc1)C1=C(Cc2ccccc2)c2ccc(O)cc2C1 50173662
NC(=O)c1ccc(cc1)C1=C(Cc2cc(O)ccc12)c1ccc(O)cc1 50173663
Oc1ccc(cc1)C1=C(c2ccc(O)cc2C1)c1ccccc1 50173664
CCC1=C(C(C(=O)Nc2ccc(OCCN3CCCCC3)cc2)c2cc(O)ccc12)c1ccc(O)cc1 50173665
CCC1=C(C(C(=O)Nc2ccc(OCCN(C)C)cc2)c2cc(O)ccc12)c1ccc(O)cc1 50173666
CCC1=C(Cc2cc(O)ccc12)c1ccc(O)cc1 50173667
Cc1ccc(cc1)C1=C(Cc2cc(O)ccc12)c1ccc(O)cc1 50173668
OC(=O)c1ccc(cc1)C1=C(Cc2cc(O)ccc12)c1ccc(O)cc1 50173669
COc1cc(O)c(Br)c2cc(oc12)-c1ccc(O)c(F)c1 50152625
Oc1ccc2C3=C(C(=O)CCC3(Cc3ccccc3)Cc2c1)c1ccc(OCCN2CCOCC2)cc1 50194091
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)CCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151067
Oc1ccc(-c2nn(CC=C)c3c(cccc23)C(F)(F)F)c(O)c1 50157493
C[C@H](CCC(=O)N[C@@H](CCC(=O)N(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12)C(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 50151073
CCN1C(=O)\C(S\C1=N/c1cccc(O)c1)=C1\Sc2ccc(OC)cc2N1C 38864
CC(C)[C@@H]1[C@H](Oc2cc(O)ccc2C1=O)c1ccc(OCCN2CCCCC2)cc1 50141153
Oc1ccc(cc1)[C@@H]1[C@H](Oc2cc(O)ccc2C1=O)c1ccc(OCCN2CCCCC2)cc1 50141154
Oc1ccc(cc1)[C@@H]1Cc2ccc(O)cc2O[C@@H]1c1ccc(OCCN2CCCCC2)cc1 50141155
CC(C)[C@H]1[C@H](Oc2cc(O)ccc2C1=O)c1ccc(OCCN2CCCCC2)cc1 50141156
Cc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1 50141158
O[C@@H]1[C@H]([C@H](Oc2cc(O)ccc12)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1 50141159
CCCCCc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1 50141160
C[C@H]1[C@H](Oc2cc(O)cc(O)c2C1=O)c1ccc(OCCN2CCCCC2)cc1 50141161
Oc1ccc(cc1)[C@H]1[C@H](Oc2cc(O)cc(F)c2C1=O)c1ccc(OCCN2CCCCC2)cc1 50141162
Oc1ccc(cc1)[C@H]1[C@H](Oc2cc(O)ccc2C1=O)c1ccc(OCCN2CCCCC2)cc1 50141163
Oc1ccc(cc1)[C@H]1[C@H](Oc2cc(O)cc(Cl)c2C1=O)c1ccc(OCCN2CCCCC2)cc1 50141164
CCc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1 50141165
Oc1ccc(cc1)[C@H]1[C@H](Oc2cc(O)ccc2C1N=O)c1ccc(OCCN2CCCCC2)cc1 50141166
C[C@H]1[C@H](Oc2cc(O)ccc2C1=O)c1ccc(OCCN2CCCCC2)cc1 50141169
Oc1ccc(cc1)[C@H]1Oc2cc(O)ccc2C(=O)[C@H]1c1ccc(O)cc1 50141170
CCCc1cc(O)cc2O[C@@H]([C@@H](C(=O)c12)c1ccc(O)cc1)c1ccc(OCCN2CCCCC2)cc1 50141172
Oc1ccc(cc1)[C@H]1[C@H](Oc2ccccc2C1=O)c1ccc(OCCN2CCCCC2)cc1 50141173
COc1cc(O)ccc1[C@H]1[C@H](Oc2cc(O)ccc2C1=O)c1ccc(OCCN2CCCCC2)cc1 50141174
C[C@H]1CCCC(=O)CCC\C=C\c2cc(O)cc(O)c2C(=O)O1 50247676
Oc1ccc(C[C@H](C#N)c2ccc(O)cc2)cc1 50364075
CCC[C@@H]1CC[C@@H]2C[C@]11Cc3cc(O)ccc3C1=C(C)C2=O 50190349
CCC[C@@H]1C[C@@H]2C[C@]11Cc3cc(O)ccc3C1=C(C)C2=O 50190350
CC1=C2c3ccc(O)cc3C[C@@]22CCC[C@H](C2)C1=O 50190351
CC[C@@H]1CC[C@@H]2C[C@]11Cc3cc(O)ccc3C1=C(C)C2=O 50190352
CCC[C@H]1CC[C@@H]2C[C@]11Cc3cc(O)ccc3C1=C(C)C2=O 50190353
CCC[C@]12Cc3cc(O)ccc3C1=C(C)C(=O)CC2 50190354
CC[C@H]1CC[C@@H]2C[C@]11Cc3cc(O)ccc3C1=C(C)C2=O 50190355
CC[C@]12Cc3cc(O)ccc3C1=C(C)C(=O)CC2 50190356
CC1=C2c3ccc(O)cc3C[C@@]22CC[C@H](C2)C1=O 50190357
OC(=O)\C=C\c1ccc(Oc2c(-c3ccccc3)c(cc3cc(O)ccc23)C2CC2)cc1 50264121
CCCCc1cc2cc(O)ccc2c(Oc2ccc(\C=C\C(O)=O)cc2)c1-c1ccccc1 50264122
CC(C)Cc1cc2cc(O)ccc2c(Oc2ccc(\C=C\C(O)=O)cc2)c1-c1ccccc1 50264123
CCCCCc1cc2cc(O)ccc2c(Oc2ccc(\C=C\C(O)=O)cc2)c1-c1ccccc1 50264124
CNc1c(CN=O)ccc(-c2ccccc2)c1-c1ccccc1 50133068
CCNc1c(CN=O)ccc(-c2ccccc2)c1-c1ccccc1 50133069
O=NCc1ccc(-c2ccccc2)c(c1)-c1ccccc1 50133070
Oc1c(CN=O)ccc(-c2ccccc2)c1-c1ccccc1 50133071
Nc1c(CN=O)ccc(-c2ccccc2)c1-c1ccccc1 50133072
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CC3CC4CC(C3)CC2C4)cc1 50149484
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2C[C@H]3CCCC[C@H]3C2)cc1 50149485
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCC3(CCCC3)CC2)cc1 50149486
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CC3CCC3C2)cc1 50149487
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CC[C@@H]3C[C@H]23)cc1 50149488
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2C3CCC2CCC3)cc1 50149489
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CC3CC2CO3)cc1 50149490
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2C[C@@H]3CCC[C@@H]3C2)cc1 50149491
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CC[C@H]3C[C@@H]23)cc1 50149492
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2C3CCCC2CCC3)cc1 50149493
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2C3CCC2CC3)cc1 50149494
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CC3CCC2CC3)cc1 50149495
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CC3(CCC3)C2)cc1 50149496
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CC3CC3C2)cc1 50149497
OC[C@@H]1CCCN1CCOc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1 50149498
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCC3(CC2)OCCO3)cc1 50149499
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCC(F)CC2)cc1 50149500
O[C@@H]1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)C1 50149501
NC(=O)C1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)CC1 50149502
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCS(=O)(=O)CC2)cc1 50149503
OC1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)CC1 50149504
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCCC2)cc1 50149505
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCC(F)(F)CC2)cc1 50149506
OC[C@H]1CCCN1CCOc1ccc(cc1)[C@@H]1Oc2ccc(O)cc2S[C@@H]1c1ccc(O)cc1 50149507
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CC[C@@H](F)C2)cc1 50149508
Oc1ccc(cc1)[C@H]1Sc2cc(O)ccc2O[C@H]1c1ccc(OCCN2CCSCC2)cc1 50149509
OCC1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)CC1 50149510
OCCC1CCN(CCOc2ccc(cc2)[C@@H]2Oc3ccc(O)cc3S[C@@H]2c2ccc(O)cc2)CC1 50149511
C=CCn1c2nc3ccccn3c(=O)c2cc(C#N)c1=O 30862
Oc1ccc2cc(C(=O)NCc3ccco3)c(=O)oc2c1 30891
Oc1ccc2C(=O)c3cc(O)ccc3C(=O)c2c1 50101979
Oc1cccc2c(OC(=O)c3ccccc3)cccc12 47396
Cc1ccc(C)n1-c1sccc1C(O)=O 40668
COc1ccc2c3ccc(OCC(=O)N4CCc5ccccc5C4)cc3oc(=O)c2c1 40669
CCC(=O)Nc1ccc(cc1)C(=O)Cn1nc(C(O)=O)c2ccccc2c1=O 39227
COc1ccccc1[C@H](c1cccc2ccccc12)[C@@](C)(C#N)C(=O)N1CCC(CC1)c1cccc(c1)C(F)(F)F 50223515
CCS(=O)(=O)N1Cc2ccccc2CC1C(=O)N1CCN(CC1)c1cccc(C)c1C 39379
Oc1ccc(cc1)-c1ccc(O)c(CN=O)c1Cl 50346462
Oc1ccc(cc1F)-c1ccc(O)c(CN=O)c1Cl 50346463
Oc1ccc(cc1)-c1ccc(O)c(CN=O)c1-c1ccc(O)cc1 50346464
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@@H]1Cc2cc(O)ccc2[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 50371147
COCc1cc2ccccc2c(Oc2ccc(\C=C\C(O)=O)cc2)c1-c1ccccc1 50264660
CCCCc1cc2ccccc2c(Oc2ccc(\C=C\C(O)=O)cc2)c1-c1ccccc1 50264692
CCCCc1cc2ccccc2c(Oc2ccc(\C=C\C(O)=O)cc2)c1-c1ccc(F)cc1 50264693
CCCCc1cc2ccccc2c(Oc2ccc(\C=C\C(O)=O)cc2)c1-c1ccc(OC)cc1 50264694
CCCCc1cc2ccccc2c(Oc2ccc(\C=C\C(O)=O)cc2)c1-c1ccc(O)cc1 50264695
CC(Cc1ccc(O)cc1)c1ccc(O)cn1 50297513
CCC(Cc1ccc(O)cc1)c1ccc(O)cn1 50297514
CC(Cc1ccc(O)cn1)c1ccc(O)cc1 50297515
CC[C@@H]([C@@H](C)c1ccc(O)cc1)c1ccc(O)cn1 50297516
CC[C@@H]([C@H](CC)c1ccc(O)cn1)c1ccc(O)cc1 50297517
CC[C@H]([C@H](CC)c1ccc(O)cn1)c1ccc(O)cc1 50297518
CC(Cc1ccc(O)cc1)c1ccc(O)cc1 50297519
Oc1ccc(cc1O)C(=O)CSc1nc2ccccc2c(=O)[nH]1 39612
Oc1ccc(cc1)N(CCC(F)(F)F)S(=O)(=O)c1ccc(O)cc1 50354950
OC[C@H]1C[C@@H]2CC[C@H](C1)N2S(=O)(=O)c1ccc(O)cc1 50354951
Cc1ccc(O)c(CCNS(=O)(=O)c2ccc(O)cc2)c1 50354952
CN(CC(C)(O)c1ccccc1)S(=O)(=O)c1ccc(O)cc1 50354953
CC(C)N(CC(C)(O)c1ccccc1)S(=O)(=O)c1ccc(O)cc1 50354954
CCCCN(CC(C)(O)c1ccccc1)S(=O)(=O)c1ccc(O)cc1 50354955
CC(O)(CN(C1CC1)S(=O)(=O)c1ccc(O)cc1)c1ccccc1 50354956
C[C@](O)(CN(C1CC1)S(=O)(=O)c1ccc(O)cc1)c1ccccc1 50354957
C[C@@](O)(CN(C1CC1)S(=O)(=O)c1ccc(O)cc1)c1ccccc1 50354958
Oc1ccc(cc1)S(=O)(=O)N(CC(O)(c1ccccc1)C(F)(F)F)C1CC1 50354959
CCCCC(O)(CN(C1CC1)S(=O)(=O)c1ccc(O)cc1)c1ccccc1 50354960
CC(O)(CN(C1CC1)S(=O)(=O)c1ccc(O)cc1)c1ccccc1F 50354961
CC(O)(CN(C1CC1)S(=O)(=O)c1ccc(O)cc1)c1c(F)cccc1F 50354962
CC(O)(CN(C1CC1)S(=O)(=O)c1ccc(O)cc1)c1ccn[nH]1 50354963
CC(O)(CN(C1CC1)S(=O)(=O)c1ccc(O)cc1)c1ccc(O)cc1 50354964
Oc1ccc(cc1)-c1coc2cc(O)ccc2c1=O 23420
Oc1ccc2c(c1)oc1c2c(=O)oc2cc(O)ccc12 23451
COc1ccc(N2C(=O)c3ccc(O)cc3C2=O)c(OC)c1 50196856
CC1CCN(Cc2c(O)c(Cl)cc3c(C)cc(=O)oc23)CC1 39870
Oc1ccc2C(=O)N(C(=O)c2c1)c1cccc(O)c1 50196857
C[C@@H]1CCN(CCOc2ccc(cc2)[C@H]2[C@H](CCc3cc(O)ccc23)c2ccccc2)C1 50174922
C[C@@H](COc1ccc(cc1)[C@H]1[C@H](CCc2cc(O)ccc12)c1ccccc1)N1CCCC1 50174923
C[C@@H](COc1ccc(Cn2c(c(C)c3cc(O)ccc23)-c2ccc(O)cc2)cc1)N1CCCC1 50174924
C[C@@H]1CCN(CCOc2ccc(cc2)C(=O)c2c(sc3cc(O)ccc23)-c2ccc(O)cc2)C1 50174925
C[C@@H](COc1ccc(cc1)C(=O)c1c(sc2cc(O)ccc12)-c1ccc(O)cc1)N1CCCC1 50174926
C[C@@H]1CCN(CCOc2ccc(Cn3c(c(C)c4cc(O)ccc34)-c3ccc(O)cc3)cc2)C1 50174927
CC1(C)CCCN(C1)C(=O)c1coc(=O)c(Br)c1 31698
CN1CC(Cc2ccc(O)cc12)c1ccc(O)cc1 50215891
CCN1CC(Cc2ccc(O)cc12)c1ccc(O)cc1 50215892
COc1cc(cc2OCOc12)C1C(C#N)C(=N)Oc2cc(C)oc(=O)c12 39893
CCCN1CC(Cc2ccc(O)cc12)c1ccc(O)cc1 50215894
Oc1ccc(cc1)C1CN(C(=O)C2CC2)c2cc(O)ccc2C1 50215895
CS(=O)(=O)N1CC(Cc2ccc(O)cc12)c1ccc(O)cc1 50215896
Oc1ccc(cc1)C1CNc2cc(O)ccc2C1 50215897
Oc1ccc(cc1)C1Cc2ccc(O)cc2NC1=S 50215898
CCSC1=C(C(=O)c2ccc(O)cc12)c1ccc(O)cc1 50166750
CCSC1=C(C(=O)c2cc(O)ccc12)c1ccc(O)cc1 50166751
COc1ccc2C(=O)C(=C(Br)c2c1)c1ccc(O)cc1 50166752
Oc1ccc(cc1)C1=C(c2cc(O)cc(O)c2C1=O)c1ccccc1 50166753
Oc1ccc(cc1)C1=C(Br)c2ccc(O)cc2C1=O 50166754
CSC1=C(C(=O)c2ccc(O)cc12)c1ccc(O)cc1 50166755
Oc1ccc(cc1)C1=C(Br)c2cc(O)ccc2C1=O 50166756
CC1=C(C(=O)c2cc(O)ccc12)c1ccc(O)cc1 50166757
Oc1ccc(cc1)C1=C(c2c(cc(O)cc2O)C1=O)c1ccccc1 50166758
Oc1ccc(cc1)C1C(=O)c2ccc(O)cc2C1=O 50166759
CSC1=C(C(=O)c2cc(O)cc(O)c12)c1ccc(O)cc1 50166760
Oc1ccc(cc1)C1C(=O)c2cc(O)cc(O)c2C1=O 50166761
CCSC1=C(C(=O)c2cc(O)cc(O)c12)c1ccc(O)cc1 50166762
NC1=C(C(=O)c2cc(O)ccc12)c1ccc(O)cc1 50166763
CCN=C1C(C(=O)c2cc(O)cc(O)c12)c1ccc(O)cc1 50166764
Oc1ccc(cc1)C1=C(Br)c2c(cc(O)cc2O)C1=O 50166765
COc1cc(O)cc2C(=O)C(=C(Br)c12)c1ccc(O)cc1 50166766
Oc1ccc(cc1)C1=C(c2ccc(O)cc2C1=O)c1ccccc1 50166767
CSC1=C(C(=O)c2cc(O)ccc12)c1ccc(O)cc1 50166768
CC1=C(C(=O)c2c1cc(O)cc2O)c1ccc(O)cc1 50166769
CC1=C(C(=O)c2ccc(O)cc12)c1ccc(O)cc1 50166770
Oc1ccc(cc1)C1=C(c2cc(O)ccc2C1=O)c1ccccc1 50166771
COc1ccc(OC)c(c1)-n1c(O)c2o[nH]c(-c3ccccc3Cl)c2c1=O 39936
Brc1ccc(o1)-c1nc2ccc(cc2[nH]1)N1C(=O)c2ccccc2C1=O 39937
CC(=N)C(C#N)C(=O)CSc1nnc(COc2ccccc2Cl)o1 39943
Cc1occc1-c1nnc(SCc2cc(=O)n3cc(Br)ccc3n2)n1C 39946
CCc1cc2c(nc(SCC(=O)NC(=O)NCc3ccco3)n(CC=C)c2=O)s1 39952
O=C(COC(=O)CCC(=O)c1cccs1)NCc1ccco1 39953
Cc1ccc(C)c(SCC(=O)OCC(=O)c2ccco2)c1 39954
CCCCCc1nnc(NC(=O)Cc2cccs2)s1 31764
C[C@]12CCc3c(sc4cc(O)ccc34)[C@@H]1CC[C@H]2O 50136238
COc1ccc(cc1)-c1nnc(SCC(=O)C(C#N)C(C)=N)o1 39958
CCC1(C)NC(=O)N(CC(=O)Nc2sc3CCCc3c2C(N)=O)C1=O 39960
Oc1cc(CC#N)c2oc(cc2c1)-c1ccc(O)c(F)c1 50152623
O=C(CSc1nnc(SCC(=O)c2ccco2)s1)c1ccco1 39969
CC(C)CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)c1cc2CCCc2s1 39972
Cc1ccc(s1)C(=O)NCC(=O)OCC(=O)c1c(N)n(C)c(=O)n(C)c1=O 39975
NC(=O)c1c(NC(=O)c2cc3ccccc3o2)sc2CCCc12 39980
Oc1ccc(cc1)-c1cc2cc(O)cc(Cl)c2o1 50152626
COC(=O)C1C(c2ccc(OCc3ccc(C)cc3)cc2)c2ccc(O)cc2OC1=N 50224174
Oc1ccc(cc1)-c1cc2cc(O)ccc2o1 50152627
Cc1ccc(cc1C(=O)Nc1nnc[nH]1)S(=O)(=O)N1CCCCC1 39988
CC(=N)C(C#N)C(=O)CSc1nnc(o1)-c1ccc(OC(F)F)cc1 39989
O=C(COC(=O)c1cccc(c1)S(=O)(=O)N1CCc2ccccc2C1)NCc1ccco1 39991
O=C(Cc1coc2cc3CCCc3cc12)OCc1cc(=O)n2c(n1)sc1ccccc21 40004
COc1ccc(Cl)cc1NC(=O)c1ocnc1C 40007
Cc1ccc(o1)-c1cc(C(=O)NCc2ccco2)c2ccccc2n1 40014
O=C(NCc1ccco1)c1cc2CSCc2s1 40016
CN1C(=O)CSc2ccc(NC(=O)N3CCC(CC3)N3CCCCC3)cc12 40034
N=C1OC2=C(CCC\C2=C\c2ccoc2)C(C1C#N)c1ccoc1 40039
COc1cc(ccc1O)-c1cc(=O)c2cc(O)ccc2o1 50166894
Oc1ccc(cc1)C1=COc2cc(O)ccc2C1 50166895
OC(=O)c1cc(nc2ccc(Br)cc12)-c1ccco1 40048
CCn1nnc(NC(=O)CSc2ccc(Cl)cc2)n1 40057
CCOC(=O)C1CCCN(C1)C(=O)c1cc2ncc(Br)cn2n1 40058
COc1ccc2c3ccc(OCC(=O)N4CCC(C)CC4)cc3oc(=O)c2c1 40061
Brc1cnc2cc(nn2c1)C(=O)N1CCN(CC1)C(=O)c1ccco1 40062
CN(c1ccccc1C(O)=O)S(=O)(=O)c1ccc2NC(=O)c3cccc1c23 40076
Cc1occc1C(=O)Nc1ccccc1NC(=O)c1ccoc1C 40081
COc1ccc(cc1)N1Cc2cccc(C(=O)N3CCN(CC3)C(=O)c3ccco3)c2C1=O 40089
Cc1c([nH]c2CC(CC(=O)c12)c1ccco1)C(=O)OCc1ccccc1 40093
Cn1c(cc2c1c1ccccc1n(C)c2=O)C(=O)Nc1ccc2OCOc2c1 40099
COc1ccc(cc1)N1Cc2cccc(C(O)=O)c2C1=O 40101
COC(=O)c1c(NC(=O)Cc2cccs2)sc2CCCCc12 48301
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Cc3cccs3)cc2)n1 40111
Oc1ccccc1-c1nnc(SCCN2CCOCC2)n1Cc1ccccc1 48306
O=C(Cc1cccs1)Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1 48309
OC(=O)C1Nc2c(cccc2C(=O)N2CCOCC2)C2C=CCC12 40118
CC(C)(C)OC(=O)N1CCN(CC1)c1ccc(NC(=O)Cn2nnc(n2)-c2ccccc2)cc1 48311
Cc1ccc(cc1)-c1nnc(CSc2nc3cc4OCOc4cc3cc2C)o1 48312
O=C(Cc1cccs1)Nc1ccc(cc1)-c1nnn(CC(=O)N2CCOCC2)n1 48313
Nc1ccc(C(O)=O)c(O)c1 48319
CC1(CC2(O)C(CCc3nonc23)=[N+]1[O-])N1CCOCC1 48321
CC12CCCCC1(O)[N+](=O)C1=C(CCCC1)N2[O-] 48323
N=c1c(cc2c(nc3ccccn3c2=O)n1Cc1cccnc1)C(=O)NCc1ccc2OCOc2c1 48331
CC1CCN(CC1)S(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1 40141
C(c1cccs1)c1nn2c(nnc2s1)-c1ccco1 48334
CCOC(=O)Cc1cc(=O)n2[nH]c(cc2n1)-c1ccc(C)cc1 40143
CCCc1nc2sc3ccccc3c(=O)c2c(=O)n1Cc1ccco1 48339
CCc1nc2oc3cc(OC)ccc3c(=O)c2c(=O)n1Cc1ccco1 48340
CCc1nc2sc3ccccc3c(=O)c2c(=O)n1Cc1ccco1 48341
CC(=N)C(C#N)C(=O)CSc1nnnn1-c1ccc(C)cc1 48345
CCOC(=O)c1c(O)c(=Cc2ccc(CNC(=O)C(=O)Nc3ccccc3)o2)[nH]c1=C 40154
Cc1cnc(cn1)C(=O)OCC(=O)c1csc(n1)N1CCCCC1 48348
O=c1cc(CSc2nnc(-c3cccs3)n2Cc2ccccc2)nc2sc3ccccc3n12 48349
CCOC(=O)C1C(NC(=O)N=C1C)c1ccco1 48350
CC1CCc2c(C1)sc(NC(=O)c1ccc(Cn3cc(cn3)[N+]([O-])=O)o1)c2C#N 40159
CC(C)(C)c1nnc2sc(SCC(=O)C(C#N)c3nc4ccccc4[nH]3)nn2c1=O 48355
CC12CCC(=O)N1C(CS2)C(=O)OCC(=O)Nc1sccc1C#N 48356
Cc1ccc(C)n1-c1sccc1-c1cc2nc(C)c(Cl)c(=O)n2[nH]1 40167
O=C(Oc1ccc2OCOc2c1)c1cc2CCCc2s1 48360
Cc1ccccc1-n1c(SCC(=O)C(C#N)c2nc3ccccc3[nH]2)nnc1-c1ccncc1 48363
CC(=O)NC12CC3CC(C1)CC(C3)(C2)C(=O)OCC(=O)Nc1ncc(Cl)c(C)c1Cl 48364
COc1ccc2c3ccc(OCC(=O)NC4CCCCC4)cc3oc(=O)c2c1 40173
Cc1ccccc1Nc1nnc(SCC(=O)NCc2ccco2)s1 48367
Fc1ccccc1Nc1nnc(SCC(=O)NCc2ccco2)s1 48368
NC(=O)c1ccsc1NC(=O)COC(=O)Cc1ccsc1 48369
O=C(COC(=O)C1CC2CC1C=C2)NCc1ccco1 48370
CCOc1ccccc1-n1nnnc1SCC(=O)NC(=O)NCc1ccco1 48372
Cc1cc(=O)[nH]c(SCC(=O)NCc2ccco2)n1 48373
O=C(CSc1ncnc2ccccc12)Nc1sccc1C#N 48375
O=C(COC(=O)c1ccccc1)NCc1ccco1 48376
CSC1=N\C(=C/c2ccc(Br)o2)C(=O)S1 40185
COc1ccc(cc1OC)C1CC(=O)Nc2ccccc2S1(=O)=O 48378
Cc1ccc(cc1)C(=O)N\N=C\c1ccc(s1)[N+]([O-])=O 40187
CCc1ccc(NC(=O)c2noc3CCCc23)cc1 40189
O=C(Nc1ccc2OCOc2c1)c1cccc2CN(Cc3cccnc3)C(=O)c12 48382
Cc1noc(C)c1S(=O)(=O)N(CC(O)=O)c1ccc2OCOc2c1 48390
O=C(Cn1nnc(n1)-c1ccc2OCOc2c1)NCc1ccco1 48393
CCOC(=O)c1cnn(c1N)-c1nc(SC)nc2sc3CCCc3c12 48399
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@]34\C=C/Cl)C1CC[C@@H]2O 50178319
Cc1ccc(Cc2cncc(O)c2)cc1S(O)(=O)=O 48402
Cc1ccc(cc1)S(=O)(=O)Cc1ccc(o1)C(O)=O 40211
CCOC(=O)Cn1cnc2sc3CCCc3c2c1=O 48404
O=C(Cc1cccs1)Nc1ccc(cc1)S(=O)(=O)N1CCCCC1 48405
CCOC(=O)C1CCCN(C1)C(=O)c1ccc(CS(=O)(=O)c2ccc(C)cc2)o1 48413
Cc1ccc(cc1)S(=O)(=O)Cc1ccc(o1)C(=O)N1CCN(Cc2ccccc2)CC1 48415
Cc1nn(c(C)c1NC(=O)Cc1cccs1)-c1ccccc1 48418
COCc1cc(=O)n2c(n[nH]c2n1)-c1ccc(C)cc1 48420
CNC(=O)c1c(NC(=O)c2nc3ccccc3s2)sc2CCCc12 48421
O=C(Cn1c2sc3CCCCCc3c2c(=O)n(Cc2ccco2)c1=O)Nc1ccccc1 40230
Oc1ccc(NC(=O)C2CCC=CC2)cc1 48424
Brc1ccc(cc1)C1Nc2sc3CCCc3c2C(=O)N1 40235
CC(=O)c1ccc(NCC(=O)N2CCN(CC2)c2ccccc2)cc1 40238
CN(C)c1ccc(cc1)\N=C\c1ccco1 48433
O=C(Cc1ccc(s1)S(=O)(=O)N1CCOCC1)Nc1nc2CCCCc2s1 40242
CCOC(=O)Cc1csc(NC(=O)Cc2cccs2)n1 48436
CCN(c1ccccc1)S(=O)(=O)c1cc(ccc1C)C(O)=O 40246
Cc1nn(c(Cl)c1CN=Nc1ccc(cc1[N+]([O-])=O)S(=O)(=O)Nc1ccccc1C(O)=O)-c1ccccc1 40247
Oc1c2CCC(=C3CCCC3)c2nc2ccccc12 48440
CC(=O)Nc1nonc1-c1nc2ccccc2n1N(C(C)=O)C(C)=O 48441
Brc1cnc2cc(nn2c1)C(=O)N1CCOCC1 48447
OC(=O)c1c(NC(=O)c2ccccc2)sc2CCCc12 48452
COCCCn1c(Cc2csc(Nc3cccc(Cl)c3)n2)nnc1SCC(=O)OC1CCCCC1 48453
Cn1nc([N+]([O-])=O)c2c(c(N)n(C3CCCCC3)c2c1=O)-c1nc2ccccc2s1 40263
Cc1noc(C)c1COc1ccc(cc1)C(=O)OCC(=O)N1c2ccccc2NC(=O)C1(C)C 40264
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc(O)c2C(=O)O1 32073
Cc1ccc(NC(=O)COc2ccc(cc2)-n2cnnn2)cc1C 48459
O=C(Cc1cccs1)Nc1nnc(Cc2ccccc2)s1 48460
CCCCCCNC(=O)c1cc(nc2ccccc12)-c1ccco1 48462
CCC(N=Nc1ccccc1)c1cnnc(n1)-c1ccccc1 48463
CCCCN(CCCC)S(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1 48468
CCCC1=NN2C(S1)=NC(=O)\C(=C\c1ccc(SCc3ccco3)o1)C2=N 48469
CCC(Sc1ncnc2sc(C)c(C)c12)C(=O)OC 48470
COc1ccc(cc1)C(=O)Nc1nc-2c(Cc3cc(OC)ccc-23)s1 48474
OC(=O)c1sccc1Oc1ccccc1[N+]([O-])=O 48475
CC(C)OC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1ccc3NC(=O)c4cccc1c34)c1ccccc21 48477
SC1=NC(=O)C(S1)=C1CCCC1 48480
CC(=N)C(C#N)C(=O)CSc1nnc(Nc2ccccc2C)s1 48494
CCOc1ccc2nc(NC(=O)CCC(=O)c3cccs3)sc2c1 48500
Cc1cc(C)c(cc1C)C(=O)COc1cccnc1[N+]([O-])=O 48501
COC(=O)c1ccc(CSc2ncnc3c4ccccc4oc23)o1 40311
Nc1c(c(O)cn1-c1ccc(CC(O)=O)cc1)-c1nc2ccccc2[nH]1 48504
O=C(Nc1ccc(cc1)-c1nc2ccc(NC(=O)c3cccs3)cc2[nH]1)c1cccs1 40315
COc1ccc(CNC(=O)COC(=O)c2cc(nc3ccccc23)-c2ccco2)cc1 48508
Nc1c(Cl)cc(Cl)cc1C(=O)OCC(=O)NC1CC1 48509
Cc1ccc2c(Cl)cc(Cl)c(OCC(=O)NCc3ccco3)c2n1 48510
CCCNCC1COc2ccccc2O1 48511
CCC(C)(Cc1ccc(O)cc1)c1ccc(O)cc1 50298240
CCCC(Cc1ccc(O)cc1)c1ccc(O)cc1 50298241
CCc1ccc-2c(c1)C(Cc1cc(O)cc(C)c-21)c1ccc(OCCN2CCCCC2)cc1 50126767
Oc1ccc(cc1)-c1nc(cs1)-c1ccc(O)c(O)c1 32135
Cn1cccc1-c1nc2ccccc2n1-c1ccc(O)cc1 50175410
c1ccc(cc1)-c1[nH]c2ccccc2c1-c1ccccc1 50175411
Oc1ccc(cc1)-c1[nH]c2ccccc2c1-c1ccc(O)cc1 50175412
Oc1ccc(cc1)-c1noc(c1-c1ccccc1)C(F)(F)F 50175413
Oc1ccc(cc1)-n1c(nc2ccccc12)-c1ccccc1 50175414
Oc1ccc(cc1)-c1[nH]c(nc1-c1ccccc1)C(F)(F)F 50175415
Oc1ccc(cc1)-n1c(nc2ccccc12)-c1cccs1 50175416
Cc1nocc1-c1nc2ccccc2n1-c1ccc(O)cc1 50175417
Oc1ccc(cc1)-c1[nH]c2ccccc2c1-c1ccccc1 50175418
Oc1ccc(cc1)-c1c([nH]c2ccccc12)-c1ccccc1 50175419
Oc1ccc(cc1)-n1c(nc2ccccc12)-c1ccccc1Cl 50175420
Oc1ccc2nc(oc2c1)-c1cccc2c(O)cccc12 50154062
CC(C)=C(C)c1ccc2c(c1)c(cc1cc(O)cc(C)c21)-c1ccc(OCCN2CCCCC2)cc1 50126770
CC(=O)c1ccc2c(c1)c(cc1cc(O)cc(C)c21)-c1ccc(OCCN2CCCCC2)cc1 50126771
Cc1cc2-c3ccc(C)n3CCn2c1 32273
CN1CCN(CC1)C1=C(Cl)C(=O)C(c2cnc(s2)N2CCCCC2)=C(Cl)C1=O 32274
CC(O)c1ccc2c(c1)c(cc1cc(O)cc(C)c21)-c1ccc(OCCN2CCCCC2)cc1 50126766
CC(=C)c1ccc2c(c1)c(cc1cc(O)cc(C)c21)-c1ccc(OCCN2CCCCC2)cc1 50126772
CC(C)C(=O)c1ccc2c(c1)c(cc1cc(O)cc(C)c21)-c1ccc(OCCN2CCCCC2)cc1 50126768
C[C@]12CC[C@H]3[C@@H](CC(=O)c4cc(O)ccc34)[C@@H]1CC[C@@H]2O 40490
CCC(C(CC)c1ccc(OC(=O)CC)cc1)c1ccc(OC(=O)CC)cc1 40493
CCN(Cc1ccncc1)c1cc(cc(n1)-c1ccc(O)c(C)c1)-c1ccccc1 50102195
CC(C)CN(C)c1cc(cc(n1)-c1ccc(O)cc1)-c1ccccc1 50102196
CC(C)CN(C)c1cc(cc(n1)-c1ccc(O)c(C)c1)-c1ccccc1 50102197
CN(C)CCN1CCc2ccccc12 50150979
CCOCCN(CCOCC)c1cc(cc(n1)-c1ccc(O)c(C)c1)-c1ccccc1 50102198
CN(CCc1ccccn1)c1cc(cc(n1)-c1ccc(O)c(C)c1)-c1ccccc1 50102199
CCCCN(C)c1cc(cc(n1)-c1ccc(O)c(C)c1)-c1ccccc1 50102200
CN(CCc1ccccc1)c1cc(cc(n1)-c1ccc(O)cc1)-c1ccccc1 50102201
CN(CCc1ccccc1)c1cc(cc(n1)-c1ccc(O)cc1)-c1ccccc1C 50102202
CN(Cc1ccccc1)c1cc(cc(n1)-c1ccc(O)c(C)c1)-c1ccccc1 50102203
CCCN(Cc1ccccn1)c1cc(cc(n1)-c1ccc(O)c(C)c1)-c1ccccc1 50102204
Cc1cc(ccc1O)-c1cc(cc(n1)N(CCc1ccccc1)Cc1ccccc1)-c1ccccc1 50102205
CCN1CCN(CC1)c1ccc(NC(=O)c2cccc3ncccc23)cc1 40565
CCN(CC)CCc1c(C)[nH]c(C(=O)OCc2ccccc2)c1C 40581
CC(=O)Nc1ccc(OC(=O)CC2SC(=O)NC2=O)cc1 40593
C[C@H](CCC(=O)NCCS(O)(=O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151059
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)NCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151060
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151061
Fc1ccc(Cc2nn3c(nc2=O)sc(=Cc2ccco2)c3=O)cc1 40599
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)S(=O)(=O)CCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151065
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151066
Clc1ccc(SCC(=O)c2ccco2)cc1 40603
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151068
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151069
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@@H](C[C@@H]4CC(O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151070
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4[C@@H](CCCN(C)c5ccc(cc5)[C@H]5C[C@@]6(C)[C@@H](CC[C@@]6(O)C#C)[C@@H]6CCC7=CC(=O)CCC7=C56)[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 50151072
Cc1ccc(c(C)c1)-n1c(SCc2cc(=O)n3ccsc3n2)nnc1-c1cccnc1 40609
CN(C(C)=O)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151074
O=C(COC(=O)c1cccs1)NCc1ccco1 40611
O=C(N1CCc2ccccc12)c1cnccn1 40615
CCOc1ccc(cc1OCC)C(=O)OCC(=O)NCc1ccco1 40619
Oc1ccc(C[C@@H](C#N)c2ccc(O)cc2)cc1 50364076
CC(C)Nc1nnc(SCC(=O)C(C#N)C(C)=N)s1 40627
OC(=O)c1cccc(c1)-n1cccc1CN=O 40629
CSc1ccccc1NC(=O)c1noc2CCCc12 40630
COC(=O)c1ccccc1NC(=O)c1noc2CCCc12 40631
Cc1cc(C)c2cc3n(ccc3cc2n1)C1OC[C@H](O)[C@H](O)[C@H]1O 40632
COc1ccccc1-c1nnc2sc(nn12)-c1cnccn1 40649
CN(C)c1ccc(NC(=O)Cn2cc3CCCCc3n2)cc1 40652
CCC1=N[C@H]([C@H](N1)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1 50159320
CCC1=N[C@H]([C@H](N1)c1ccc(OCCN2CCCCC2)cc1Cl)c1ccc(O)cc1Cl 50159321
CN(C)CCOc1ccc([C@H]2NC=N[C@H]2c2ccc(O)cc2Cl)c(Cl)c1 50159322
Oc1cc(Cl)c([C@@H]2N=CN[C@@H]2c2ccc(OCCN3CCCCC3)cc2Cl)c(Cl)c1 50159323
Oc1ccc([C@@H]2N=CN[C@@H]2c2ccc(OCCN3CCCCC3)cc2Cl)c(Cl)c1 50159324
Oc1ccc([C@@H]2N=CN[C@@H]2c2ccc(OCCN3CCCC3)cc2Cl)c(Cl)c1 50159325
Cc1ccc(cc1)S(=O)(=O)Cc1ccc(o1)C(=O)N1CCc2ccccc2C1 40671
COc1ccc(NC(=O)c2noc3CCCc23)cc1 40673
Oc1ccc(cc1)-c1nc2cc(O)ccc2o1 50154057
Cc1ccc2n3CCN(C4CCc(c34)c(=O)c2c1)C(=O)CCl 40684
O=C(Nc1ccccc1N1CCOCC1)c1cc(nc2ccccc12)-c1ccco1 40691
O=C(N1CCN(CC1)c1ccccc1)c1cc2CCCc2s1 40693
O=C(COC(=O)c1cc(nc2ccccc12)-c1ccco1)N1CCN(CC1)C(=O)c1ccco1 40694
CCC1Oc2cc(O)cc(O)c2N=C1c1ccc(O)c(Br)c1 50144783
COc1cc(cc(OC)c1O)C(Nc1ccccn1)c1ccc2ccc(C)nc2c1O 40838
Cc1ccccc1-c1ccc(Nc2ccc(cc2)N2CCOCC2)nn1 40941
Oc1ccc(cc1)-c1nc2cc(O)cc(CC=C)c2o1 50154139
OC(C(O)=O)c1ccco1 50102180
CN(CCc1ccccc1)c1cc(cc(n1)-c1ccc(O)c(C)c1)-c1ccccc1 50102190
CCCN(Cc1ccccn1)c1cc(cc(n1)-c1ccc(O)cc1)-c1ccccc1 50102191
CN(CCc1ccccc1)c1cc(cc(n1)-c1ccc(O)cc1)-c1ccc(O)cc1 50102192
CN(Cc1cccc2ccccc12)c1cc(cc(n1)-c1ccc(O)c(C)c1)-c1ccccc1 50102193
Cc1cc(ccc1O)-c1cc(cc(n1)N1CCC(Cc2ccccc2)CC1)-c1ccccc1 50102194
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21 50167731
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21 50167732
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21 50167733
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCC4)cc3)c21 50167734
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21 50167735
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCCCCC4)cc3)c21 50167736
CCN(CC)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c23)cc1 50167737
Oc1ccc2c(c1)sc1c3cc(O)ccc3n(Cc3ccc(OCCN4CCOCC4)cc3)c21 50167738
CN(C)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c23)cc1 50167739
CN(C)CCOc1ccc(Cn2c3ccccc3c3sc4cc(O)ccc4c23)cc1 50167740
CCN(CC)CCOc1ccc(Cn2c3ccc(O)cc3c3sc4cc(O)ccc4c23)cc1 50167741
Oc1ccc2c(c1)sc1c3ccccc3n(Cc3ccc(OCCN4CCCC4)cc3)c21 50167742
COC(=O)c1[nH]c2ccc(C)cc2c1NC(=O)CN1CCCc2ccccc12 40950
Cc1nc2ncnn2c(N2CCN(CC2)C(=O)Cc2cccs2)c1C 49118
N=C1C(C#N)C(c2ccco2)C(C#N)=c2sc(=Cc3ccco3)c(=O)n12 49119
COCCOC(=O)c1c(C)oc2ccc(NS(=O)(=O)c3ccc(cc3)C(O)=O)cc12 49120
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O 49122
CC1(C)N(C(=O)COc2ccc(cc2Cl)S(=O)(=O)N2CCOCC2)c2ccccc2NC1=O 49128
Nc1cc(ccc1F)-c1nnn[nH]1 49130
O=C(N1CCC2(CC1)OCCO2)c1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1 49132
CCN1CCN(Cc2ccc(NC(=O)Nc3cccs3)cc2)CC1 49133
O=C(N1CCC2(CC1)OCCO2)c1ccc(CS(=O)(=O)c2ccccc2)o1 49134
CCn1cc(c(C)n1)-c1cc(n2nc(cc2n1)C(O)=O)C(F)(F)F 49135
CN1CCN(CC1)c1ccc(NC(=O)COc2ccccc2Cl)cc1 49137
CN1CCN(CC1)c1ccc(NC(=O)c2cccc(OCc3ccccc3)c2)cc1 49140
Brc1cnc2cc(nn2c1)C(=O)NCc1ccc2OCOc2c1 49141
Brc1cnc2cc(nn2c1)C(=O)Nc1ccc2OCOc2c1 49142
CCOC(=O)c1ccc(NC(=O)COc2ccc(cc2)-n2cnnn2)cc1 49144
CCOc1ccccc1N1CCN(CC1)S(=O)(=O)c1ccc2NC(=O)c3cccc1c23 49145
Cc1nnc(s1)N1C(c2ccco2)c2c(oc3ccccc3c2=O)C1=O 49146
CN(C)c1ccc(NC(=O)N2CCOCC2)cc1 49148
CC1=CC2(O)OCCN(CCO)C2=CC1=O 49149
Cc1cccc(C)c1NC(=O)CSc1nnc(-c2ccco2)c(n1)-c1ccco1 49150
NC(=O)Cn1c2sc3CCCCCc3c2c(=O)n(Cc2ccco2)c1=O 49151
