C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O 50410506
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C 50410522
CC12CCC3C(CCC4=CC(=O)NCCC34C)C1CCC2O 50200091
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2O 50410526
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 50410531
CCCCCCCCCc1ccc(O)cc1 50410532
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=C[C@H](O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO 50378799
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O 91713
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2O 50223237
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 50375319
COc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O 50060957
C[C@@]12CCC[C@H]1[C@@H]1CCc3cc(O)ccc3[C@H]1CC2 50410523
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O 8885
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@]2(O)C#C 50198711
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 8903
Cc1c(O)ccc(C(=O)Cc2ccccc2Cl)c1O 50423497
Oc1ccc(cc1)-c1cc2ccc(O)cc2o1 50423498
COc1cc(\C=N\CCc2ccccc2)ccc1O 50423499
Cc1c(O)ccc2c(C)c(Cc3ccccc3)c(=O)oc12 50423500
COc1cc(ccc1O)C(=O)OC1CC2CCC1(C)C2(C)I 50423501
CCc1cc(C(=O)Cc2ccccc2C)c(O)cc1O 50423502
CC[C@@H]([C@@H](CC)C1CCCCC1)C1CCCCC1 50423505
CC(C)(C)CC(C)(C)c1ccc(O)cc1 50423506
C[C@]12CCC3=C4CCC(=O)C=C4C=C[C@H]3[C@@H]1CC[C@@H]2O 50423507
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 50423508
C[C@@H]1C=C2CC(O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]3(O)C#C)[C@H]12 50423509
CC[C@]12CC(=C)[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)C#C 50423510
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 50423511
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)C[C@H](CCCCCCN)[C@]34C)[C@@H]1CC[C@@H]2O 50423512
CC[C@]12CC(=C)C3[C@@H](CCC4=C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@]2(O)C#C 50423513
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1C[C@@H](O)[C@@H]2O 50423514
CC[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)C#C 50423515
CC[C@]12CC(=C)[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C 50423516
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)C(=O)C[C@]12C 50423517
CC1(O)CC[C@H]2[C@@H]3CC=C4CC(O)CC[C@]4(C)[C@H]3CC[C@]12C 50423518
C[C@@H]1CC2=CC(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 50423519
C[C@H]1C[C@H]2[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12 50423520
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(F)(F)CC[C@]34C)[C@@H]1CC[C@@]2(O)C#C 50423521
C[C@@H]1CC2CC(=O)CC[C@@H]2[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 50423522
C[C@@H]1C[C@H]2C[C@@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]3(C)O)[C@H]12 50423523
C[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]2(F)CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 50423524
C[C@@H]1CC2=CC(=O)C=C[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]3(C)O)[C@H]12 50423525
C[C@]12CC[C@H]3C(=CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O 50423526
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1CCC2=O 17639
C[C@]12CC[C@H]3[C@@H](C=Cc4cc(O)ccc34)[C@@H]1CC[C@@H]2O 50423528
CC[C@]12CC(=C)[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C 50423529
C[C@@H]1C[C@H]2C[C@@H](O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 50423530
C[C@@H]1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]3(C)O)[C@H]12 50423531
C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]2CC[C@]3(C)[C@@H](O)CC=C3[C@H]12 50423532
C[C@]12CCc3c(ccc4ccc(O)cc34)[C@@H]1CC[C@@H]2O 50423533
CC1=C2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CCC1=O 50423534
C[C@@H]1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 50423535
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@]2(O)C#C 50423536
C[C@@H]1C=C2CC(O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]3(C)O)[C@H]12 50423537
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C(C)(C)CC4=C3C=C[C@]12C 50423538
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO 50423539
CC[C@]12CC(=C)C3[C@@H](CCC4=C[C@H](O)CC[C@]34C)[C@@H]1CC[C@@]2(O)C#C 50423540
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5oncc5C[C@]34C)[C@@H]1CC[C@@]2(O)C#C 50423541
CC[C@]12CC(=C)[C@@H]3[C@H]4CC[C@@H](O)C[C@@H]4C[C@@H](C)[C@H]3[C@@H]1CC[C@@]2(O)C#C 50423542
C[C@]12CC[C@H]3[C@@H](CCC4CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O 50423543
C[C@]12CC[C@H]3C(=CCc4cc(O)ccc34)[C@@H]1CCC2=O 50423544
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1CCC2=O 50423545
C[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@]3(C)O)[C@H]12 50423546
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 50423547
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@]2(O)C#C 50423548
CC(C)Cn1c(n[nH]c1=S)-c1ccco1 51965
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@H]34)[C@@H]1CC[C@@H]2O 50423550
C[C@H]1CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]12C 50423551
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CCC2=O 50223368
C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@H](C(=O)CO)[C@]3(C[C@H](O)[C@H]21)C=O 19214
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO 50170653
C[C@H]1C[C@H]2[C@@H]3CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12 50067678
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O 50080092
C[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 50423527
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2OC(=O)CCC(=O)O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)n1cc(I)c(=O)[nH]c1=O 50300786
Oc1ccc(cc1)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1 23419
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C 50148732
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2O 50093445
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO 8582
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O 17289
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O 17292
COc1cc(C[C@H]2COC[C@@H]2Cc2ccc(O)c(OC)c2)ccc1O 50240916
COc1cc(C[C@H]2COC(=O)[C@@H]2Cc2ccc(O)c(OC)c2)ccc1O 50240921
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O 18161
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@]12C 50367916
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO 13775
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(I)cc34)[C@@H]1CC[C@@H]2O 50368998
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C 50187243
C[C@]12CC[C@H]3[C@@H](C[C@H](F)[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O 50423549
C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@H](O)CC[C@]34C)[C@@H]1CCC2=O 50191348
