Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cc(Br)cc(O)c2O)[C@@H](O)[C@H]1O 84480
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(n1)-c1cc(O)c(O)c(c1)[N+]([O-])=O 50019329
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cc(cc(O)c2O)C#N)[C@@H](O)[C@H]1O 84482
Cc1nn(C)cc1-c1cc[nH]n1 50019331
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cc(cc(O)c2O)C(F)(F)F)[C@@H](O)[C@H]1O 84484
Cc1nc(C)c(s1)-c1cc[nH]n1 50019333
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cc(cc(O)c2O)C(=O)c2ccncc2)[C@@H](O)[C@H]1O 84486
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cc(cc(O)c2O)-c2nc3ccccc3s2)[C@@H](O)[C@H]1O 84481
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cc(cc(O)c2O)C(=O)C2CCCCC2)[C@@H](O)[C@H]1O 84488
CN(C)C(=O)\C=C\c1cc(O)c(O)c(c1)C(=O)NC\C=C\[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 84489
Cc1ccc(cc1)S(=O)(=O)c1cc(O)c(O)c(c1)C(=O)NC\C=C\[C@H]1O[C@H]([C@H](O)C1O)n1cnc2c(N)ncnc12 84490
Cc1ccc(Cc2cc(O)c(O)c(c2)C(=O)NC\C=C\[C@H]2O[C@H]([C@H](O)C2O)n2cnc3c(N)ncnc23)cc1 84491
CC(C)c1cc(O)c(O)c(c1)C(=O)NC\C=C\[C@H]1O[C@H]([C@H](O)C1O)n1cnc2c(N)ncnc12 84492
CN(C)C(=O)c1cc(O)c(O)c(c1)C(=O)NC\C=C\[C@H]1O[C@H]([C@H](O)C1O)n1cnc2c(N)ncnc12 84493
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cccc(O)c2O)C(O)[C@H]1O 84494
Cc1ccc(cc1)C(=O)c1cc(O)c(O)c(c1)C(=O)NC\C=C\[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 84483
CCN(CC)C(=O)C(=C\c1cc(O)c(O)c(c1)[N+]([O-])=O)\C#N 50108879
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cc(cc(O)c2O)C(=O)C(F)(F)F)[C@@H](O)[C@H]1O 84485
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cc(Cl)cc(O)c2O)[C@@H](O)[C@H]1O 84487
Oc1cc(Cl)cc(c1O)[N+]([O-])=O 50017867
CC(=O)c1cc(O)c(O)c(c1)[N+]([O-])=O 50017844
COc1cc(cc(OC)c1OC)C(=O)\C=C\c1cc(O)c(O)c(c1)[N+]([O-])=O 50017845
Oc1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O 50017846
Oc1cc(C=O)cc(c1O)C(F)(F)F 50017847
CC(=O)C(=Cc1cc(O)c(O)c(c1)[N+]([O-])=O)C(C)=O 50017848
Oc1cc(Cl)c(cc1O)C(=O)NC12CC3CC(CC(C3)C1)C2 50017849
CC(C)C(=O)c1ccc(O)c(O)c1 50017850
CC(=O)C(=Cc1cc(O)c(O)c(c1)C(F)(F)F)C(C)=O 50017851
Oc1cc(cc(O)c1O)C(=O)NCCCNC(=O)c1cc(O)c(O)c(O)c1 50058812
CCCNC(=O)c1cc(O)c(O)c(O)c1 50058813
Oc1ccc(cc1O)C(=O)NCCCNC(=O)c1ccc(O)c(O)c1 50058814
OC(=O)CCCCc1cc(O)c(O)c(Cl)c1 50017855
Oc1cc(cc(c1O)[N+]([O-])=O)C#N 50017856
Oc1cc(\C=C\C(=O)c2ccccc2)cc(c1O)[N+]([O-])=O 50017857
OC(=O)c1cc(O)c(O)c(c1)[N+]([O-])=O 50017858
Oc1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(cc1O)[N+]([O-])=O 50017859
Oc1cc(C=O)cc(C=O)c1O 50017860
CN(C)C(=O)C(=C\c1cc(O)c(O)c(c1)[N+]([O-])=O)\C#N 50017861
Oc1cc(C=O)cc(C#N)c1O 50017862
Oc1cc(cc(C#N)c1O)C(=O)NC12CC3CC(CC(C3)C1)C2 50017863
Oc1cc(\C=C2/CC\C(=C/c3cc(O)c(O)c(c3)[N+]([O-])=O)C2=O)cc(c1O)[N+]([O-])=O 50017865
Oc1cc(cc(c1O)[N+]([O-])=O)C(=O)NC12CC3CC(CC(C3)C1)C2 50017866
Oc1cc(C=O)cc(c1O)[N+]([O-])=O 50004043
Oc1cc(cc(Cl)c1O)C(=O)NC12CC3CC(CC(C3)C1)C2 50017868
Oc1c(O)c(ccc1C=O)[N+]([O-])=O 50004045
CCOC(=O)C(=C\c1cc(O)c(O)c(c1)[N+]([O-])=O)\C#N 50017870
Oc1cc(cc(C=O)c1O)[N+]([O-])=O 50004047
Oc1cc(C=O)c(cc1O)[N+]([O-])=O 50004048
Oc1ccc(C=O)c(c1O)[N+]([O-])=O 50004049
Cc1ccc(cc1)C(=O)c1cc(O)c(O)c(c1)[N+]([O-])=O 50108877
Oc1cc2c(Cl)c(sc2c(c1O)[N+]([O-])=O)C(=O)OCc1coc(=O)o1 50315220
CC(C)C(N)C(=O)OCOC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+]([O-])=O 50315221
CCCC(=O)OC(C)OC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+]([O-])=O 50315222
CCCC(=O)OCOC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+]([O-])=O 50315223
CC(C)C(=O)OC(C)OC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+]([O-])=O 50315224
CC(C)C(=O)OCOC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+]([O-])=O 50315225
Oc1cc2c(Cl)c(sc2c(c1O)[N+]([O-])=O)C(=O)OCc1ccccc1 50315226
CC(C)OC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+]([O-])=O 50315227
CCCCOC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+]([O-])=O 50315228
CCCOC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+]([O-])=O 50315229
COC(=O)c1sc2c(c(O)c(O)cc2c1Cl)[N+]([O-])=O 50315230
Oc1ccc(C(=O)CCCc2ccccc2)c(c1O)[N+]([O-])=O 50178790
OCc1cc(O)c(O)c(c1)[N+]([O-])=O 50017869
Oc1ccc(C(=O)CCCCc2ccccc2)c(c1O)[N+]([O-])=O 50178792
CC(=O)C(C)=Cc1cc(O)c(O)c(c1)[N+]([O-])=O 50017852
Oc1ccc(C(=O)CCc2ccccc2)c(c1O)[N+]([O-])=O 50178791
OC(=O)CCCCc1cc(O)c(O)c(c1)[N+]([O-])=O 50017853
Oc1ccc(C(=O)Cc2ccccc2)c(c1O)[N+]([O-])=O 50178793
Oc1cc(cc(c1O)[N+]([O-])=O)C(=O)Cc1ccccc1 50108878
Oc1cc(C=C(C#N)C#N)cc(c1O)[N+]([O-])=O 50017871
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cc(cc(O)c2O)N(=O)=O)[C@@H](O)[C@H]1O 84475
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cc(cc(O)c2O)-c2ccc(F)cc2)[C@@H](O)[C@H]1O 84476
Cc1ccc(cc1)-c1cc(O)c(O)c(c1)C(=O)NC\C=C\[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 84477
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cc(cc(O)c2O)-c2ccncc2)[C@@H](O)[C@H]1O 84478
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](\C=C\CNC(=O)c2cc(cc(O)c2O)-c2nccs2)[C@@H](O)[C@H]1O 84479
