COc1ccc(cc1-c1[nH]nc2nc(Nc3ccc(F)cc3F)ncc12)C#CC(C)(C)N 50176000
COc1cc2CCN=C(c3ccc(Cl)c(Cl)c3)c2cc1Cl 50415616
COc1cc2CCN=C(c3cccc(Cl)c3)c2cc1Cl 50415620
N#CC(c1nc2ccccc2s1)c1ccnc(NCCc2cccnc2)n1 50169959
COc1cc(cc2c1nc([nH]c2=O)[C@H](N)Cc1cccc(F)c1)-c1cn[nH]c1 50430368
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(-c2ccc(CN3CCOCC3)nc2)c2ccccc12)C(C)(C)C 50215054
Fc1ccc(Br)cc1-c1nc(Nc2ccncc2C(=O)NCCCN2CCCC2=O)c2nccnc2n1 50204832
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
CNC(=O)CN1CCC[C@H](C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211426
Cc1ccc(cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1)C(=O)Nc1cccc(c1)C(F)(F)F 50194668
CCNC(=O)N1CCC(CC1)Nc1nccc(n1)-c1cnc2ccccn12 50211427
COc1ccc(CNc2nccc(n2)-c2nc([nH]c2-c2ccccc2)-c2ccccc2)cc1 50077951
C[C@@H](Nc1nccc(n1)-c1c(nc(C2CCNCC2)n1C)-c1cccc(c1)C(F)(F)F)c1ccccc1 50077953
c1ccc(cc1)-c1nc(c([nH]1)-c1ccccc1)-c1ccncn1 50077954
Fc1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)C1CCCCC1 50077957
Fc1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)C1CCNCC1 50077958
Nc1nccc(n1)-c1nc([nH]c1-c1ccccc1)-c1ccccc1 50077962
c1ccc(cc1)-c1nc(c([nH]1)-c1ccccc1)-c1ccncc1 50077963
Nc1nccc(n1)-c1nc([nH]c1-c1cccc(c1)C(F)(F)F)C1CCNCC1 50077965
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
C[C@@H](Nc1nccc(n1)-c1nc([nH]c1-c1cccc(c1)C(F)(F)F)C1CCNCC1)c1ccccc1 50077969
COc1ccc(CNc2nccc(n2)-c2nc([nH]c2-c2cccc(c2)C(F)(F)F)C2CCNCC2)cc1 50077970
C[C@H](Nc1nccc(n1)-c1nc([nH]c1-c1cccc(c1)C(F)(F)F)C1CCNCC1)c1ccccc1 50077975
CNc1nccc(n1)-c1nc([nH]c1-c1ccccc1)-c1ccccc1 50077977
Fc1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)C1CCCNC1 50077979
O=c1n(Cc2ccncc2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1 50333980
O=c1n(nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1)-c1ccccn1 50333981
O=c1[nH]nc(-c2ccnc(Nc3ccccn3)c2)n1-c1ccc2ccccc2c1 50333982
Clc1cccc2ccc(cc12)-n1c(n[nH]c1=O)-c1ccnc(NC2CCOCC2)c1 50333983
O=C(Nc1cc(ccn1)-c1n[nH]c(=O)n1-c1ccc2ccccc2c1)C1CC1 50333984
O=c1[nH]nc(-c2ccnc(NC3CCCC3)c2)n1-c1ccc2ccccc2c1 50333985
O=c1[nH]nc(-c2ccnc(NC3CC3)c2)n1-c1ccc2ccccc2c1 50333986
O=c1[nH]nc(-c2ccnc(NC3CCCOC3)c2)n1-c1ccc2ccccc2c1 50333987
O=c1n(nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1)C1CCNCC1 50333988
FC(F)(F)CN1CCC(CC1)n1nc(-c2ccnc(NC3CCOCC3)c2)n(-c2ccc3ccccc3c2)c1=O 50333989
Fc1ccc2cc(ccc2c1)-n1c(n[nH]c1=O)-c1ccnc(NC2CCOCC2)c1 50333990
O=c1[nH]nc(-c2ccnc(Nc3nccs3)c2)n1-c1ccc2ccccc2c1 50333991
O=c1[nH]nc(-c2ccnc(NC3CCC3)c2)n1-c1ccc2ccccc2c1 50333992
O=c1[nH]nc(-c2ccnc(Nc3cccnc3)c2)n1-c1ccc2ccccc2c1 50333993
O=c1[nH]nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1 50333994
CCN1CCC(CC1)n1nc(-c2ccnc(NC3CCOCC3)c2)n(-c2ccc3ccccc3c2)c1=O 50333995
O=c1n(nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1)C1CCOC1 50333996
COC(=O)N1CCC(CC1)n1nc(-c2ccnc(NC3CCOCC3)c2)n(-c2ccc3ccccc3c2)c1=O 50333997
Fc1cccc2ccc(cc12)-n1c(n[nH]c1=O)-c1ccnc(NC2CCOCC2)c1 50333998
CC(=O)Nc1cc(ccn1)-c1n[nH]c(=O)n1-c1ccc2ccccc2c1 50333999
O=c1n(CC2CCOCC2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1 50334000
O=c1n(nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1)C1CCOCC1 50334001
Brc1ccc2cc(ccc2c1)-n1c(n[nH]c1=O)-c1ccnc(NC2CCOCC2)c1 50334002
O=c1[nH]nc(-c2ccnc(Nc3ccccc3)c2)n1-c1ccc2ccccc2c1 50334003
Nc1cccc2ccc(cc12)-n1c(n[nH]c1=O)-c1ccnc(NC2CCOCC2)c1 50334004
O=C(Nc1cc(ccn1)-c1n[nH]c(=O)n1-c1ccc2ccccc2c1)c1ccccc1 50334005
Nc1ccc2cc(ccc2c1)-n1c(n[nH]c1=O)-c1ccnc(NC2CCOCC2)c1 50334006
O=c1n(Cc2ccccn2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1 50334007
O=c1[nH]nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1 50334008
C[C@H](Nc1cc(ccn1)-c1n[nH]c(=O)n1-c1ccc2ccccc2c1)c1ccccc1 50334010
CS(=O)(=O)c1ccc(cc1)-c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50071867
CS(=O)c1ccc(cc1)-c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50071873
CC1CCN(CC1)C(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211430
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
CC(C)Nc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1 50363453
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
O[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1 50363455
COc1ccc(cc1)C(N)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430333
CN(C)c1nc(nc2ccc(cc12)-c1cn[nH]c1)[C@@H]1CNC[C@H]1c1ccccc1 50430339
COc1ccc(cc1)[C@@H]1CN(C)C[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430345
Oc1cccc(c1)-c1nc2ccccc2n1-c1ccnc(N[C@@H]2CCCNC2)c1 50432394
NCc1ccc(cc1)C(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430348
COC(=O)c1sccc1NC(=O)Cc1cccc2cnccc12 50332050
COC(=O)c1sccc1NC(=O)Cc1cccc2ncccc12 50332051
COc1cc(cc2c1nc([nH]c2=O)C(N)c1cccc(Cl)c1)-c1cn[nH]c1 50430357
NC(c1cccc(Cl)c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430359
NC(=O)c1ccsc1NC(=O)Cc1csc2ccccc12 50342301
COc1ccc(C[C@H](N)c2nc3ccc(cc3c(=O)[nH]2)-c2cn[nH]c2)cc1 50430367
COC(=O)c1cscc1NC(=O)Cc1cccc2ccccc12 50332064
N[C@H](Cc1ccc(F)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430370
N[C@@H](Cc1ccc(F)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430371
N[C@@H](Cc1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430373
O=C(Cc1cccc2ccccc12)Nc1ccsc1-c1nnc[nH]1 50332070
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCC3CC3)n2)cc1 50194856
Cc1nnc([nH]1)-c1sccc1NC(=O)Cc1cccc2ccccc12 50332073
CCOc1nc(cc(N)c1\C=C\C#C)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194858
Cc1cc(n[nH]1)-c1sccc1NC(=O)Cc1cccc2ccccc12 50332075
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2cccc(O)c2)cc1 50194860
COc1ccc(CC(=O)Nc2ccsc2-n2nccn2)cc1 50332077
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\c3ccccc3)n2)cc1 50194862
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2cccc(Cl)c2)cc1 50194863
COc1ccc(CC(=O)Nc2ccsc2-c2nnc(N)[nH]2)cc1 50332080
CC(C)Nc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194865
CC(C)[C@@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194867
COc1ccc(CC(=O)Nc2ccsc2-c2cnccn2)cc1 50332084
O=C(Cc1cccc2ncccc12)Nc1ccsc1-c1nnc[nH]1 50332085
O=C(Cc1cccc2cnccc12)Nc1ccsc1-c1cscn1 50332086
COC(=O)c1ncsc1NC(=O)Cc1cccc2cnccc12 50332087
O=C(Cc1cccc2cnccc12)Nc1scnc1-c1nnc[nH]1 50332088
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCCO)n2)cc1 50194873
O=C(Cc1cccc2cnccc12)Nc1scnc1-c1cnccn1 50332090
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CC3)n2)cc1 50194875
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(CCC(O)=O)n2)cc1 50194876
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCc3ccccc3)n2)cc1 50194877
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\C(O)=O)n2)cc1 50194878
C[C@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194879
CCOc1nc(cc(N)c1C(N)=O)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194880
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCc3ccccc3)n2)cc1 50194881
CC(C)NC(=O)c1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194882
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2cccnc2)cc1 50194884
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCC3CCCC3)n2)cc1 50194885
C\C=C\c1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194886
CCOc1nc(cc(N)c1\C=C\C(C)(C)C)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194888
CCOc1nc(cc(N)c1C#C\C=C\CO)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194889
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2cccc(c2)S(C)(=O)=O)cc1 50194890
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC(CO)CO)n2)cc1 50194891
CN(C)CCNc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194892
COc1ccc(Oc2nc(cc(N)c2C#N)C(=O)NCc2ccc(cc2)S(C)(=O)=O)cc1 50194893
CCOc1nc(cc(N)c1\C=C\c1ccccc1)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194894
COCCOc1cncc(c1)-c1cc2c3[nH]c4CCNC(=O)c4c3ccc2cn1 50348495
CC(C)COc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194896
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2ccoc2)cc1 50194897
CCOc1nc(cc(N)c1\C=C\C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194898
CCOc1nc(cc(N)c1C=C)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194899
C\C=C/c1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194900
CC(C)Oc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194901
Brc1csc(NC(=O)Cc2cccc3cnccc23)c1-c1nnc[nH]1 50338262
Clc1csc(NC(=O)Cc2cccc3cnccc23)c1-c1nnc[nH]1 50338263
O=C(Cc1cccc2cnccc12)Nc1scc(C#N)c1-c1nnc[nH]1 50338264
Fc1ccc(CC(=O)Nc2scc(Br)c2-c2nnc[nH]2)c2ccncc12 50352601
Fc1cnc2cccc(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c2c1 50352602
Fc1cc(CC(=O)Nc2scc(Br)c2-c2nnc[nH]2)c2cccnc2c1 50352603
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OC)cc1 50338268
FC(F)(F)c1cc(CC(=O)Nc2scc(Br)c2-c2nnc[nH]2)c2cccnc2c1 50352605
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C1CC1 50338270
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1-c1nnc[nH]1 50352607
O=C(CN1C(=O)CCc2ncccc12)Nc1scc(C#N)c1-c1nnc[nH]1 50352608
Brc1csc(NC(=O)Cn2c3ccncc3ccc2=O)c1-c1nnc[nH]1 50352609
FC(F)(F)c1cc2n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c(=O)ccc2cn1 50352610
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCn2ccnc2)cc1 50338275
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCN2CCCCC2)cc1 50338276
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCN2CCCC2)cc1 50338277
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2cc[nH]c12 50338278
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2nccnc12 50338279
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2ncccc12 50338280
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2cnccc12 50338281
COC(=O)c1c(C)csc1NC(=O)CN1C(=O)CCc2ccccc12 50338282
COc1ccc(CC(=O)Nc2scc(C)c2-c2nnc(C)[nH]2)cc1 50338283
O=C1NCCc2[nH]c3c(ccc4cnc(cc34)-c3cncc(OCCN4CCOCC4)c3)c12 50348524
COc1ccc(cc1F)-c1cc2c3[nH]c4CCC(=O)c4c3ccc2cn1 50348525
Cc1nnc([nH]1)-c1c(C)csc1NC(=O)Cc1cccc2nccnc12 50338286
O=C1NCCCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12 50348527
O=C1NCCCc2[nH]c3c(ccc4cnc(cc34)-c3cncc(OCCN4CCOCC4)c3)c12 50348528
COCCOc1cncc(c1)-c1cc2c3[nH]c4CCCNC(=O)c4c3ccc2cn1 50348529
Cc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1-c1nnc[nH]1 50338290
Brc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1-c1nnc[nH]1 50338291
Clc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1-c1nnc[nH]1 50338292
COc1ccc(cc1)-c1cc2c3[nH]c4CN(C)NC(=O)c4c3ccc2cn1 50348533
O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12 50348534
O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12 50348535
O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12 50348536
Fc1cccc(Nc2cc3c4[nH]c5CNC(=O)c5c4ccc3cn2)c1 50348537
Fc1ccccc1-c1cc2c3[nH]c4CNC(=O)c4c3ccc2cn1 50348539
O=C1NCc2[nH]c3c(ccc4cnc(cc34)-c3cccc(OCCN4CCOCC4)c3)c12 50348541
O=C1NCc2[nH]c3c(ccc4cnc(cc34)-c3cncc(OCCN4CCOCC4)c3)c12 50348542
COCCOc1cncc(c1)-c1cc2c3[nH]c4CNC(=O)c4c3ccc2cn1 50348543
O=C1NCCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12 50348545
O=C1NCCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12 50348546
COc1ccc(cc1F)-c1cc2c3[nH]c4CCNC(=O)c4c3ccc2cn1 50348547
CC(C)(O)c1cccn2c(cnc12)-c1ccnc(N[C@H]2CC[C@H](CS(C)(=O)=O)CC2)n1 104964
CC(C)(O)c1cccn2c(cnc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCC(O)CC2)n1 104965
CC(C)(O)c1cccn2c(cnc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)NS(C)(=O)=O)n1 104966
CN(C)S(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2c(cccn12)C(C)(C)O 104967
CS(=O)(=O)CCCOc1cccn2c(cnc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCC(O)CC2)n1 104968
OC1CCN(CC1)C(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2c(OCc3ccccc3)cccn12 104969
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2c(OCc3ccccc3)cccn12 104970
CCOC(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2c(OCc3ccccc3)cccn12 104971
O[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2c(OCc3ccccc3)cccn12 104972
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2ccccn12 104973
O[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2ccccn12 104974
CCOc1nc(cc(N)c1C#CCCO)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194861
O=c1[nH]c(nc2ccc(cc12)-c1cn[nH]c1)[C@@H]1CNC[C@H]1c1ccccc1 50430374
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2cncnc2)cc1 50194864
C[C@@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194868
CC(=O)NCCNc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194869
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CCC3)n2)cc1 50194870
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2ccc(s2)C(O)=O)cc1 50194871
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCC(N)=O)n2)cc1 50194872
Cn1ncnc1-c1ncsc1NC(=O)Cc1cccc2cnccc12 50332089
FC(F)(F)c1cnc2cccc(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c2c1 50352604
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCO)n2)cc1 50194874
CCNC(=O)N1CCC(CC1)Nc1nccc(n1)-n1ccc2ccccc12 50211423
CCNC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211424
CCNC(=O)N1CC(C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211425
CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 86626
CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc1cccc(Nc2nccc(n2)-c2cccnc2)c1 86627
CCNC(=O)N1CCC(CC1)Nc1nccc(n1)-c1c([nH]c2ccccc12)-c1ccccc1 50211428
CN(C)C\C=C\C(=O)NCc1ccc(cc1)C(=O)Nc1cccc(Nc2nccc(n2)-c2cccnc2)c1 86629
C=CC(=O)Nc1cccc(c1)C(=O)Nc1ccc(Nc2nccc(n2)-c2cccnc2)cc1 86630
CCNC(=O)N1CCC(CC1)Nc1ncc(C#N)c(n1)-c1c[nH]c2cc(F)ccc12 50211431
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc1ccc(Nc2nccc(n2)-c2cccnc2)cc1 86632
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc1ccc(Nc2nccc(n2)-c2cccnc2)c(C)c1 86633
CCOC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211434
CCNC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-n1ccc2ccccc12 50211435
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc1ccc(Nc2nccc(n2)-c2c(nn3ccccc23)-c2ccccc2)cc1 86636
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc1ccc(Nc2nccc(n2)C(C#N)c2nc3ccccc3s2)cc1 86637
CN(C)C(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211438
CCNC(=O)N1CCC[C@H](C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211439
CCNC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1cnc2ccccn12 50211440
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CC1CCN(CC1)NC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211442
CCNC(=O)N1CCC[C@@H](C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211443
CC(=O)NCC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211444
CCNC(=O)N1CCC(CC1)Nc1ncc(C)c(n1)-c1c[nH]c2ccccc12 50211445
CNCC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211446
CNC(=O)CN1CCC[C@@H](C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211447
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)cc1)C(C)(C)C 50115209
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)-c2cccc3[nH]ncc23)CC1 25028
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 4779
CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C 50326198
CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)c2ccccc2Nc2ccccc2)cc1 50326206
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
CCOc1nc(cc(N)c1C#C)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194902
COCCNc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194903
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CCCC3)n2)cc1 50194904
Brc1csc(NC(=O)Cc2cccc3ncccc23)c1-c1nnc[nH]1 50338265
Clc1csc(NC(=O)Cc2cccc3ncccc23)c1-c1nnc[nH]1 50338266
O=C(Cc1cccc2ncccc12)Nc1scc(C#N)c1-c1nnc[nH]1 50338267
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2ccsc2)cc1 50194908
COc1cccc(c1)-c1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194909
FC(F)(F)c1ccc(CC(=O)Nc2scc(Cl)c2-c2nnc[nH]2)c2cccnc12 50352606
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#N 50338272
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(cc1)-c1ccncc1 50338274
FC(F)(F)c1ccc2n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c(=O)ccc2n1 50352611
Cn1c2nc(NC(CCO)CCO)ncc2cc(Oc2ccc(F)cc2F)c1=O 50314070
NC(=O)N(c1ccc(C(N)=O)c(n1)-c1ccc(F)cc1F)c1c(F)cccc1F 50314071
Brc1csc(NC(=O)Cn2c3ccnn3ccc2=O)c1-c1nnc[nH]1 50352612
FC(F)(F)c1cc2n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c(=O)ccn2n1 50352613
Fc1cc2ccc(=O)n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c2cc1F 50352614
FC(F)(F)c1ccc2n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c(=O)ccc2c1 50352615
FC(F)(F)c1ccc2ccc(=O)n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c2c1 50352616
FC(F)(F)c1cccc2n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c(=O)ccc12 50352617
FC(F)(F)Oc1ccc2n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c(=O)ccc2c1 50352618
FC(F)(F)Oc1ccc2ccc(=O)n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c2c1 50352619
O=C(CN1CC[C@@H](C1)C(=O)Nc1ccc2[nH]nc(-c3ccncc3)c2c1)N1CCN(CC1)c1ccc(cc1)-c1ncccn1 103302
C[C@H](Nc1nccc(n1)-c1c(nc(C2CCNCC2)n1C)-c1cccc(c1)C(F)(F)F)c1ccccc1 15240
Cc1nnc([nH]1)-c1c(C)csc1NC(=O)Cc1ccc(cc1)-c1ccncc1 50338284
Cc1csc(NC(=O)Cc2ccc(OCCCN3CCCCC3)cc2)c1-c1nnc(C)[nH]1 50338285
O=C1NCCCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12 50348526
Cc1nnc([nH]1)-c1c(C)csc1NC(=O)Cc1cccc2ncccc12 50338287
Cc1csc(NC(=O)Cc2cccc3ncccc23)c1-c1nnc[nH]1 50338288
CN(C)c1c(cnn1Cc1ccccc1)-c1ccnc(N[C@H]2CC[C@H](O)CC2)n1 50314147
O[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cn[nH]c1C1CCCOC1 50314148
Cc1nnc([nH]1)-c1c(C)csc1NC(=O)CN1C(=O)CCc2ccccc12 50338289
FC(F)(F)c1ccc2n(CC(=O)Nc3scc(C#N)c3-c3ncco3)c(=O)ccc2c1 50352626
FC(F)(F)c1ccc2n(CC(=O)Nc3scc(C#N)c3-c3nccs3)c(=O)ccc2c1 50352627
C[C@H](Nc1cc(ccn1)-c1sc(nc1-c1ccc(F)cc1)C1CCN(C)CC1)c1ccccc1 50404281
O=C(CN1C(=O)CCc2ccccc12)Nc1scc(C#N)c1-c1nnc[nH]1 50338293
Cc1ccc(cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1)C(=O)NC1CC1 50252739
Clc1ccc(cc1)C(=O)NCc1ccc(s1)S(=O)(=O)N1CCC(CC1)n1nnc2ccccc12 50158551
Cc1ccc(cc1-c1ccc2c(nncc2c1)N1CCOCC1)C(=O)NC1CC1 50252778
C[C@H]1COCCN1c1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1 50252779
CC(C)Oc1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1 50252781
C[C@H](Oc1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1)C(F)(F)F 50252782
O=C(Cc1cccc2cnccc12)Nc1scnc1-c1cscn1 50332091
CCCNc1nnc(Sc2ncc(s2)[N+]([O-])=O)s1 50310142
COc1ccc(CNc2nnc(Sc3ncc(s3)[N+]([O-])=O)s2)cc1 50310143
[O-][N+](=O)c1cnc(Sc2nnc(NCC3CCCO3)s2)s1 50310144
COc1ccc(CCNc2nnc(Sc3ncc(s3)[N+]([O-])=O)s2)cc1OC 50310146
CCC(C)Nc1nnc(Sc2ncc(s2)[N+]([O-])=O)s1 50310147
COCCNc1nnc(Sc2ncc(s2)[N+]([O-])=O)s1 50310148
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13336
O=C1NCCc2[nH]c3c(ccc4cnc(cc34)-c3cccc(OCCN4CCOCC4)c3)c12 50348548
O=C1NCCCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12 50348549
Cc1cccc(c1)-n1nc(cc1NC(=O)Nc1ccc(Cl)cc1)C(C)(C)C 50303587
COc1ccc(Nc2ncc3nc(Nc4ccccc4)n(C4CCCC4)c3n2)cc1 50363446
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)cc1 50363447
COc1ccc(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C4CCCC4)c3n2)cc1 50363449
COc1ccc(Nc2ncc3nc(Nc4c(F)cccc4F)n(C4CCCC4)c3n2)cc1 50363450
CNc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1 50363451
CCNc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1 50363452
Brc1csc(NC(=O)Cn2c3ccc(cc3ccc2=O)C#N)c1-c1nnc[nH]1 50352620
Fc1ccccc1Nc1nc2cnc(NC3CCCCC3)nc2n1C1CCCC1 50363454
CN(C)CCN1CCN(CCC1=O)C(=O)c1cc(sc1NC(=O)Nc1cccc(Cl)c1Cl)C(C)(C)C 50359359
N[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1 50363456
CCn1c(Nc2ccccc2F)nc2cnc(Nc3ccc(OC)cc3)nc12 50363457
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C(C)C)c3n2)cc1 50363458
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCCC4)c3n2)cc1 50363459
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(-c4ccccc4)c3n2)cc1 50363460
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@H]4CC[C@H](N)CC4)c3n2)cc1 50363461
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]4CC[C@H](O)CC4)c3n2)cc1 50363462
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCOCC4)c3n2)cc1 50363463
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]4CC[C@@H](CC4)C(N)=O)c3n2)cc1 50363464
N[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3c(F)cccc3F)n(C3CCCC3)c2n1 50363465
N[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n(C3CCCC3)c2n1 50363466
N[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3ccc(F)cc3F)n(C3CCCC3)c2n1 50363467
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(n1)-c1cccc(N)c1 31825
Cc1cccc(c1)-n1nc(cc1NC(=O)Nc1ccc(Nc2ncnc3ccc(N)cc23)cc1)C(C)(C)C 31828
Cc1cccc(c1)-n1nc(cc1NC(=O)Nc1cccc(Nc2ncnc3ccc(N)cc23)c1)C(C)(C)C 31831
Brc1csc(NC(=O)Cn2c3cc(ccc3ccc2=O)C#N)c1-c1nnc[nH]1 50352621
COc1nccc(n1)-c1c(ncn1C1CCNCC1)-c1ccc(F)cc1 15458
C[C@H](Nc1cc(ccn1)-c1c(nc(C2CCNCC2)n1C)-c1cccc(c1)C(F)(F)F)c1ccccc1 15459
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1-c1ncco1 50352622
CCNC(=O)c1ccc(Cc2c(C(=O)OC)n(-c3ccccc3)c3nc(C)ccc3c2=O)cc1 50402838
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1-c1nccs1 50352623
CN1CCC(O)(CC1)c1nc(c(o1)-c1ccncc1)-c1ccc(F)cc1 50089126
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3N(CCc3cc2OC)C(=O)CN(C)C)nc2[nH]ccc12 27817
Cn1cnc(n1)-c1c(Br)csc1NC(=O)CN1C(=O)CCc2ncccc12 50352624
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
O=C(CN1C(=O)CCc2ncccc12)Nc1scc(C#N)c1-c1nccs1 50352625
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
Oc1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13531
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
COc1c(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)nc3)c3ccccc23)cc(cc1NS(C)(=O)=O)C(C)(C)C 50277623
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
FC(F)(F)c1ccc2n(CC(=O)Nc3scc(C#N)c3-c3cscn3)c(=O)ccc2c1 50352628
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
Fc1ccc(Nc2ccc3n(CC4CCCCC4)c(=O)[nH]c3c2)c(F)c1 50195777
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5446
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 5447
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccc(cc1)S(C)(=O)=O 50373215
OC1(CCNCC1)c1nc(c(o1)-c1ccnc(NC2CCCCC2)c1)-c1ccc(F)cc1 50148690
CN1CCN(CC1)c1ccc2n(c(nc2n1)-c1ccc(F)cc1)-c1ccnc(NC2CCCC2)n1 50148692
CN1CCC(O)(CC1)c1cn(c(n1)-c1cccc(c1)C(F)(F)F)-c1ccnc(NC2CCCC2)n1 50148694
Cn1c(NC[C@@H](N)Cc2ccccc2)nc(-c2ccncc2)c(-c2ccc3ccccc3c2)c1=O 50303597
C[C@@H](Oc1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1)C(F)(F)F 50253152
Cc1ccccc1-c1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1 50253154
C1CC(CCN1)Nc1cccc(n1)-c1n[nH]c2ccccc12 50271602
CN1CCN(CC1)C(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211429
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1 50322823
Nc1c(cnn1-c1ccc(F)cc1)C(=O)c1cccc(OC[C@@H](O)CO)c1 15754
COc1nccc(n1)-c1c(ncn1[C@H]1CC[C@H](O)CC1)-c1ccc(F)cc1 50105742
COC(=O)c1c(CN2CCOCC2)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402826
CN(C)CC(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430376
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2-c2ccc3OCCOc3c2)s1 26057
Cn1c2nc(NC3CCOCC3)ncc2cc(Oc2ccc(F)cc2F)c1=O 50341342
Clc1ccc(cc1)[C@@H]1CNC[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430377
C[C@H](CS(C)(=O)=O)Nc1ncc2cc(Oc3ccc(F)cc3F)c(=O)n(C)c2n1 50341346
Cc1nn(C)c2n(O)c3ccc(Cl)cc3c(=O)c12 15868
Cn1nc(c2c1n(O)c1ccc(Cl)cc1c2=O)C(F)(F)F 15869
COC(=O)c1c(CN2CC[C@@H](C2)S(C)(=O)=O)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402827
COC(=O)c1c(CN2CC[C@H](C2)S(C)(=O)=O)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402825
CN1CCN(CC1)c1ccc(Nc2ncc3nc(Nc4ccccc4)n(C4CCCC4)c3n2)cc1 50399676
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 21079
COC(=O)c1c(CN2CCN(CC2)S(C)(=O)=O)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402828
COC(=O)c1c(CN2CCC(CC2)S(C)(=O)=O)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 50402829
COC(=O)c1c(Cc2ccc(cc2)S(C)(=O)=O)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 50402830
COC(=O)c1c(Cc2ccc(cc2)S(=O)(=O)CCO)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402831
COC(=O)c1c(Cc2ccc(cc2)S(=O)(=O)N2CCC(O)CC2)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402832
COC(=O)c1c(CN2CCC(CC2)S(C)(=O)=O)c(=O)c2ccc(C)nc2n1-c1ccccc1 50402833
COC(=O)c1c(Cc2ccc(cc2)C(=O)NCCO)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 50402834
CNS(=O)(=O)c1ccc(Cc2c(C(=O)OC)n(-c3ccccc3)c3cc(Cl)ccc3c2=O)cc1 50402835
COC(=O)c1c(CN2CCC(CC2)S(C)(=O)=O)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402836
CCNC(=O)c1ccc(Cc2c(C(=O)OC)n(-c3ccccc3)c3cc(Cl)ccc3c2=O)cc1 50402837
O[C@H]1CC[C@@H](CC1)c1[nH]ncc1-c1ccnc(NC2CCCC2)n1 50277910
COC(=O)c1c(Cc2ccc(cc2)S(=O)(=O)N2CCNCC2)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402839
COC(=O)c1c(Cc2ccc(cc2)C(=O)NCCO)c(=O)c2ccc(C)nc2n1-c1ccccc1 50402840
COC(=O)c1c(Cc2ccc(cc2)S(=O)(=O)N2CCNCC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 50402841
COC(=O)c1c(Cc2ccc(cc2)S(C)(=O)=O)c(=O)c2ccc(C)nc2n1-c1cccc(N)c1 50402842
COC(=O)c1c(Cc2ccc(cc2)S(=O)(=O)N2CCNCC2)c(=O)c2ccc(C)nc2n1-c1ccccc1 50402843
O=c1n(Cc2ccccc2)c(=O)c2ccccc2n1-c1ccccc1 50402844
Clc1ccc2c(c1)n(-c1ccccc1)c(=O)n(Cc1ccccc1)c2=O 50402845
COC(=O)c1c(Cc2ccccc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 50402846
CCOc1nc(NC(C)=O)cc(N)c1C#N 15907
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N 15908
CCOc1nc(cc(N)c1C#N)C(=O)NCc1cc(OC)ccc1OC 15909
CCOc1nc(cc(N)c1C#N)C(=O)NC 15911
CCOc1nc(cc(N)c1C#N)C(=O)NCc1ccccc1 15912
CCOc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 15913
CCOc1nc(cc(N)c1C#N)C(=O)NCc1ccccc1S(N)(=O)=O 15914
CCOc1nc(cc(N)c1C#N)C(=O)NCc1ccc(nc1)-c1ccc(cc1)C(O)=O 15916
CCOc1nc(cc(N)c1Cl)C(=O)NCc1ccc(cc1)S(C)(=O)=O 15918
CC(C)Oc1nc(cc(N)c1Cl)C(=O)NCc1ccc(cc1)S(C)(=O)=O 15919
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(Cl)n2)cc1 15920
CCOc1nc(NC(=O)C(C)C)cc(N)c1C#N 15924
CCOc1nc(NC(=O)CC(C)C)cc(N)c1C#N 15925
CCOc1nc(NC(=O)Cc2ccccc2)cc(N)c1C#N 15926
CCOc1nc(NC(=O)Cc2ccccc2Cl)cc(N)c1C#N 15927
CCOc1nc(NC(=O)Cc2cccc(Cl)c2)cc(N)c1C#N 15928
CCOc1nc(NC(=O)Cc2ccc(Cl)cc2)cc(N)c1C#N 15929
CCOc1nc(NC(=O)Cc2ccccc2C)cc(N)c1C#N 15930
CCOc1nc(NC(=O)Cc2cccc(C)c2)cc(N)c1C#N 15931
CCOc1nc(NC(=O)Cc2ccc(C)cc2)cc(N)c1C#N 15932
CCOc1nc(NC(=O)Cc2ccccc2OC)cc(N)c1C#N 15933
CCOc1nc(NC(=O)Cc2cccc(OC)c2)cc(N)c1C#N 15934
CCOc1nc(NC(=O)Cc2ccc(OC)cc2)cc(N)c1C#N 15935
CCOc1nc(NC(=O)Cc2cc(OC)c(NC(C)=O)cc2OC)cc(N)c1C#N 15938
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(C)(=O)=O)cc(N)c1C#N 15939
CCOc1nc(NC(=O)Cc2cc(OC)c(Br)cc2OC)cc(N)c1C#N 15940
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)[N+]([O-])=O)cc(N)c1C#N 15941
CCOc1nc(NC(=O)CN(CC)CC)cc(N)c1C#N 15945
CCCN(CCO)CC(=O)Nc1cc(N)c(C#N)c(OCC)n1 15948
CCOc1nc(NC(=O)CN2CCCCC2)cc(N)c1C#N 15949
CCOc1nc(NC(=O)CN2CCOCC2)cc(N)c1C#N 15950
CCOc1nc(NC(=O)CN2CCC(O)CC2)cc(N)c1C#N 15951
CCCCNC(=O)C1CCN(CC(=O)Nc2cc(N)c(C#N)c(OCC)n2)CC1 15952
CCOc1nc(NC(=O)CN2CCC(CC2)C(=O)NC(C)C)cc(N)c1C#N 15953
CC(C)Oc1nc(NC(C)=O)cc(N)c1C#N 15955
COc1cc(c(OC)cc1CC(=O)Nc1cc(N)c(C#N)c(OC(C)C)n1)S(C)(=O)=O 15956
CC(=O)Nc1cc(N)c(C#N)c(OCCC(O)=O)n1 15958
CC(=O)Nc1cc(N)c(C#N)c(OC2CCOC2)n1 15959
CCCCOc1nc(NC(C)=O)cc(N)c1C#N 15960
COc1nc(NC(C)=O)cc(N)c1C#N 15961
COc1ccc(OC)c(CC(=O)Nc2cc(N)c(C#N)c(OCCO)n2)c1 15962
COCCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N 15963
COc1ccc(OC)c(CC(=O)Nc2cc(N)c(C#N)c(OCCS(C)(=O)=O)n2)c1 15964
CC(C)Nc1nc(NC(C)=O)cc(N)c1C#N 15967
CC(=O)Nc1cc(N)c(C#N)c(n1)-c1ccccc1 15968
COc1ccc(OC)c(CC(=O)Nc2cc(N)c(cn2)C#N)c1 15970
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cccc(Nc2ncnc3ccc(N)cc23)c1)C(C)(C)C 50303590
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(C)(=O)=O)cc(N)c1Cl 15976
Cc1cccc(c1)-n1nc(cc1NC(=O)Nc1ccc(Nc2ccnc3ccc(N)cc23)cc1)C(C)(C)C 50303591
CN(C)CC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211432
CCNC(=O)N1CCC(CC1)Nc1nccc(n1)-c1c([nH]c2ccccc12)C(C)C 50211433
c1cc(-c2ccc3ccccc3c2)n(n1)-c1ccncc1 50345601
c1cc(-c2ccncc2)n(n1)-c1ccc2ccccc2c1 50345602
c1cn(c(n1)-c1ccncc1)-c1ccc2ccccc2c1 50345604
c1nnn(c1-c1ccncc1)-c1ccc2ccccc2c1 50345605
c1ccc2cc(ccc2c1)-c1[nH]nnc1-c1ccncc1 50345606
c1[nH]nc(c1-c1ccncc1)-c1ccc2ccccc2c1 50345607
CNC(=O)CN1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211436
CCNC(=O)N1CCC(C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211437
Nc1cc(ccn1)-c1n[nH]c(=S)n1-c1ccc2ccccc2c1 50345616
S=c1[nH]nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1 50345617
O=C1c2ccccc2-c2n[nH]c3cccc1c23 16018
O=C(Nc1sc2CCCCc2c1C#N)c1cccc2ccccc12 86638
C[C@H](Nc1nccc(n1)-c1cc(nnc1-c1cccc(c1)C(F)(F)F)N1CCOCC1)c1ccccc1 50110104
Cc1ccc2C(N=O)C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 50297455
CCNC(=O)N1CCC(CC1)Nc1nccc(n1)-c1c[nH]c2ccccc12 50211441
COc1c(NC(=O)c2cc3cccc(NC(=O)c4ccc(NC5CC5)nc4)c3s2)cc(cc1NS(C)(=O)=O)C(C)(C)C 50218682
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\CCO)n2)cc1 50194905
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
Fc1ccc(cc1)-c1[nH]cnc1-c1ccncc1 50053410
CC(C)c1onc(c1-c1ccncc1)-c1ccc(F)cc1 50206421
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2ccsc2CO)cc1 50194906
NS(=O)(=O)N1CCC(CC1)Nc1nccc(n1)-c1ccc(cc1)S(=O)(=O)N1CCOCC1 50343673
Cn1nc(nc2c1nc(=O)n(C)c2=O)-c1ccc2OCOc2c1 50392849
C[C@H]1[C@@H](C)[C@H](O[C@@H]1c1ccc2OCOc2c1)c1ccc2OCOc2c1 50392850
C[C@H]1[C@@H](C)[C@@H](O[C@H]1c1ccc2OCOc2c1)c1ccc2OCOc2c1 50392854
NC(=S)NN=C1NC(=O)C(S1)=Cc1ccc2OCOc2c1 50392855
COc1cccc(C2C(C)C(NCCO)Oc3cc4OCOc4cc23)c1OC 50392856
[O-][N+](=O)c1cnc(NC(=O)c2cccc(c2)[N+]([O-])=O)s1 50392857
COc1ccc(cc1)N=Nc1c(N)nn2cc3CCCc3nc12 50392860
S=c1[nH]nc(-c2ccncc2)n1-c1ccc2ccccc2c1 50345609
[O-][N+](=O)c1ccccc1-c1n[nH]cc1C=C1C(=O)Nc2ccccc12 50431812
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4cc(c[nH]4)C(O)=O)C(=O)Nc3c2)c1 50384720
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)C(=O)Nc4c3)c2)c1 50384721
Cc1cn(cn1)-c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384725
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384726
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50384727
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2ccncc2)cc1 50194910
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384734
S=c1[nH]nc(-c2ccnc(NCC3CC3)c2)n1-c1ccc2ccccc2c1 50345618
O=C1c2ccccc2-c2[nH]nc3cccc1c23 50433916
O=C(Nc1sc2N(CCCc2c1C#N)C(=O)C1CC1)c1cccc2ccccc12 50411406
COC(=O)c1c(Cc2ccc(cc2)C(=O)NCCO)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 50392982
O=C(CCN1CCCCC1)N1CCc2c(C1)sc(NC(=O)c1cccc3ccccc13)c2C#N 50411415
O[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]3CCOC3)c2n1 50364376
CNC(=O)[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@H]3CCOC3)c2n1 50364377
O[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@H]3CCOC3)c2n1 50364378
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
