COC(CCc1ccccc1)c1ccccc1OCC(O)CN1CCOCC1 50135040
CC(C)=CCCC(C)=Cc1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1 50423808
CN(C)c1ccc(cc1)-c1c2ccc(cc2[se]c2c3CCCN4CCCc(cc12)c34)=[N+](C)C 50249730
CC(C)=Cc1c(O)cc2oc(-c3ccccc3)c(O)c(=O)c2c1O 50423811
CC(C)=Cc1c(O)cc(O)c2c1oc(-c1ccccc1)c(O)c2=O 50423812
Oc1cc2oc(C(c3ccccc3)c3ccccc3)c(O)c(O)c2c(=O)c1 50423813
COc1c(oc2cc(O)cc(O)c2c1=O)-c1ccccc1 50423814
CC(C)(C=C)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccc(O)cc1 50423809
COc1ccc(cc1)-c1oc2c(c(O)cc(O)c2c(=O)c1O)C(C)(C)C=C 50423816
CC(C)Oc1c(C(C)C)c(O)c2c(oc(cc2=O)-c2ccccc2)c1C(C)C 50423817
CC(C)(C=C)c1c(O)cc(O)c2c1oc(-c1ccccc1)c(O)c2=O 50423810
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC 81939
CCC(C)c1ccc(cc1)N1C(Nc2ccccc2C1=O)c1ccc(OC)cc1 50370905
CCCc1cccc(c1)-c1nc2ccccc2c(=O)n1CCN1CCc2cc(OC)c(OC)cc2C1 50109786
CC(C)\N=c1/cc2n(-c3ccc(Cl)cc3)c3ccccc3nc2cc1Nc1ccc(Cl)cc1 50378783
CC(=O)c1ccccc1OCC(O)CN1CCC(Cc2ccccc2)CC1 50207942
COc1cc(O)c2c(oc(-c3ccccc3)c(OC)c2=O)c1C(C)(C)C=C 50423815
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 50139181
COc1ccc(cc1OC)C(=O)Nc1ccccc1C(=O)Nc1ccc(CCN2CCc3cc(OC)c(OC)cc3C2)cc1 50305080
CC(C)(C)c1ccc(cc1)[C@H](O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 22879
O=C(CCc1ccccc1)c1ccccc1OCCCCCCCN1CCCCC1 50207943
COc1ccc2CCC\C(=C/CCN3CCc4cc(OC)c(OC)cc4C3)c2c1 50374723
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)Nc1ccccc1NC(=O)c1cnc2ccccc2c1 50411588
CCOc1ccccc1NC(=O)C1C(NC(=S)N=C1C)c1cccs1 59462
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]2CCCN2C1=O)C(C)C 81993
COc1cccc2\C(CCCc12)=C\CCN1CCCCC1 50374730
COc1cc2CCN(CC\C=C3/CCCc4c(OC)cccc34)Cc2cc1OC 50374731
CN(C)c1ccc2c(-c3ccc(s3)C(=S)N3CCCCC3)c3ccc(cc3sc2c1)=[N+](C)C 50249818
CC[C@]1(O)C[C@@H]2CN(C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC 50012278
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc12 50216297
COc1ccc(cc1OC)-c1nc(Nc2cccc(c2)[N+]([O-])=O)c2ccccc2n1 50444007
COc1ccc(OCC(O)CN2CCN(CC2)c2ccccc2C)c(c1)C(C)=O 50207945
NC(=O)N1CCC(CC(=O)N2CCC(CC2)[C@H]2c3ncc(Br)cc3CCc3cc(Cl)cc(Br)c23)CC1 14459
CN(C)c1ccc2c(-c3ccc(s3)C(=S)N3CCCCC3)c3ccc(cc3[se]c2c1)=[N+](C)C 50249852
CN(C)c1ccc2C(c3ccc(s3)C(=S)N3CCCCC3)=C3C=CC(C=C3[Te]c2c1)=[N+](C)C 50249853
C[N+](C)=c1ccc2c(-c3ccc(s3)C(=S)N3CCCCC3)c3cc4CCCN5CCCc(c45)c3sc2c1 50249854
C[N+](C)=c1ccc2c(-c3ccc(s3)C(=S)N3CCCCC3)c3cc4CCCN5CCCc(c45)c3[se]c2c1 50249855
CCCCCCC[C@@H]1CC(=O)O[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)[C@@H](CC(=O)O1)OCOC 50403691
CC\C=C\C[C@@H](C)[C@@H](O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C=O)C(C)C)C(C)C)C(=O)NC(CC)C(=O)N1CCC[C@@H]1C 50409608
CC\C=C\C[C@@H](C)[C@@H](O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C=O)C(C)C)C(C)C)C(=O)NC(CC)C(=O)N1CCC[C@H]1C 50409609
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2cc(OC)c(OC)c(OC)c2)cc1OC 82061
CC(=O)N1CCN(CC1)c1ccc(OC[C@@H]2CO[C@](Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1 31768
OC(COc1cccc2C(=O)C(Cc3ccccc3)Cc12)CN1CCCCC1 50207946
Oc1cc(O)c2c(c1)oc(-c1ccccc1)c(O)c2=O 50049391
COCCOCO[C@@H]1\C=C/COC(=O)\C=C\[C@@H](OC)[C@@H]2C[C@@H](OC(=O)c3ccccc3)C(C)=C1C2(C)C 50378908
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 31772
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC 50404044
CC(=O)c1ccccc1OCC(O)CN1CCN(CC1)c1cccc(C)c1C 50207948
C[C@@H](NC(=O)Nc1ccc(S[C@@H]2CC3=CC(=O)CC[C@]3(C)[C@H]3CC[C@@]4(C)[C@@H](CCC4C(C)=O)[C@H]23)cc1)c1ccccc1 50409603
CCCOc1cc2oc(cc(=O)c2c(OC)c1OCCC)-c1ccccc1 50410194
CCOc1ccc(cc1)N(C)c1nc(N)nc2[nH]c3ccccc3c12 50435115
COc1ccc(COc2ccccc2CCc2ccccc2)cc1OC 50372882
COc1cccc(COc2ccccc2CCc2ccccc2)c1OC 50372883
COc1ccc(COc2ccccc2CCc2cccc(OC)c2)cc1 50372884
COc1ccc(COc2ccccc2CCc2ccccc2)cc1 50372885
COc1cccc(CCc2ccccc2NCc2cccc(OC)c2)c1 50372888
COc1cccc(CCc2ccccc2OCc2cc(OC)cc(OC)c2)c1 50372889
COc1cccc(CCc2ccccc2OCc2ccncc2)c1 50372890
COc1cccc(CCc2ccccc2NCc2cc(OC)cc(OC)c2)c1 50372892
COc1cc(COc2ccccc2CCc2ccccc2)cc(OC)c1 50372893
COc1ccc(cc1NC(=O)c1cnc2ccccc2c1)C(=O)Nc1ccc(CCN2CCc3cc(OC)c(OC)cc3C2)cc1 50293022
CCC(C)n1ncn(-c2ccc(cc2)N2CCN(CC2)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c3ccc(Cl)cc3Cl)cc2)c1=O 50127138
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1 94503
Cc1c(O)cccc1C(=O)N[C@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C 50366785
CN(C)c1ccc(CCC(=O)c2ccccc2OCC(O)CN2CCN(CC2)c2ccccc2C)cc1 50370882
CCCCSc1nc2-c3ccccc3CC3(CCCC3)c2c(=O)n1CC=C 50370883
Cc1cccc(N2CCN(CC(O)COc3ccccc3C(=O)CCc3ccccc3)CC2)c1C 50370885
CCC(C)c1ccc(cc1)N1C(Nc2ccccc2C1=O)c1ccc(cc1)C(C)C 50370886
CCc1ccc(cc1)N1C(Nc2ccccc2C1=O)c1ccc(OCC(C)C)cc1 50370888
Clc1ccccc1C1=NC2C=CCC=C2C(=N1)N1CCCC1 50370891
CN(C)c1ccc(cc1)C1C(C#N)C(=N)Oc2[nH]nc(c12)-c1ccc(C)cc1 50370892
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)c4ccc(cc4)C(C)(C)C)cc3s2)c1C 50370895
CCCCOc1ccc(cc1)C(=O)Nc1ccc2nc(SCc3c(C)cc(C)c(C(C)=O)c3C)sc2c1 50370896
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)CCc4ccccc4)cc3s2)c1C 50370897
CCC1NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)C(C(C)C=C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50119395
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)c4cccc5ccccc45)cc3s2)c1C 50370900
CC(C)(C)c1ccc(cc1)N1C(Nc2ccccc2C1=O)c1ccc2OCOc2c1 50370902
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]1C[C@@H](C\C=C(C)\[C@@H](O[C@H]3C[C@H](OC)[C@@H](O[C@H]4C[C@H](OC)[C@@H](O)[C@H](C)O4)[C@H](C)O3)[C@@H](C)\C=C\C=C3/CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2 50409816
CC(C)(C)c1ccc(cc1)C(=O)CCCN1CCC(CC1)OC(c1ccccc1)c1ccccc1 22873
CCC(C)c1ccc(cc1)C1Nc2ccccc2C(=O)N1c1ccc(Cl)cc1 50370907
C\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(NC1=O)C(C)C)C(C)C 50119397
CCCCCCC[C@H]1OC(=O)C[C@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](OC(=O)[C@H]1C)C(C)C 50403686
COc1ccc2nccc([C@H](O)C3CC4CCN3CC4C=C)c2c1 50017681
CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](OC(=O)[C@H]1C)C(C)C 50403688
CCCCCCC[C@@H]1CC(=O)O[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)[C@H](O)CC(=O)O1 50403690
CC\C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 20607
CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)COC(=O)[C@H]1C 50403692
CCCCCCC[C@H]1OC(=O)C[C@H](O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](OC(=O)[C@H]1C)C(C)C 50403695
CCCCCCC[C@H]1OC(=O)CC[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](OC(=O)[C@H]1C)C(C)C 50403696
CCCCCCC[C@H]1OC(=O)C[C@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)C(C)(C)OC(=O)[C@H]1C 50403697
CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)OC(=O)[C@H]1C 50403700
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)COC(=O)[C@H]1C 50403702
C\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@](O)(NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)CN(C)C(=O)C(NC1=O)C(C)O)C(C)C 50119401
CCCCCCC[C@H]1OC(=O)C[C@H](O)[C@H](Cc2ccccc2)N(C)C(=O)C(C)(C)OC(=O)[C@H]1C 50403704
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H](OC(=O)[C@H]1C)C(C)C 50403705
COCO[C@@H]1CC(=O)O[C@H](C)[C@H](C)C(=O)O[C@@H](C(C)C)C(=O)N(C)[C@H]1Cc1ccccc1 50403707
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)OC(=O)[C@H]1C 50403710
COC(=O)C1[C@H](C(C(=O)OCCCN2CCC(CC2)(c2ccccc2)c2ccccc2)=C(C)N=C1C)c1cccc(c1)[N+]([O-])=O 50423876
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50022815
CC(=O)N1CCN(CC1)c1ccc(OC[C@H]2CO[C@@](Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1 8610
COc1ccc2C(CCCN3CCc4cc(OC)c(OC)cc4C3)CCCc2c1 50374726
COc1cc2CCN(CCc3ccc(NC(=O)c4ccc5ncccc5c4)cc3)Cc2cc1OC 50411947
COc1cc2CCN(CCc3ccc(NC(=O)c4cccnc4)cc3)Cc2cc1OC 50411948
COc1cc2CCN(CCc3ccc(NC(=O)c4cc5ccccc5cn4)cc3)Cc2cc1OC 50411949
COc1cc2CCN(CCc3ccc(NC(=O)c4cnc5ccccc5n4)cc3)Cc2cc1OC 50411950
COc1cc2CCN(CCc3ccc(NC(=O)c4ccc5ccccc5c4)cc3)Cc2cc1OC 50411951
COc1cc2CCN(CCc3ccc(NC(=O)c4cccc5ccccc45)cc3)Cc2cc1OC 50411952
COc1cc2CCN(CCc3ccc(NC(=O)c4ccc(Br)cc4)cc3)Cc2cc1OC 50411953
COc1cc2CCN(CCc3ccc(NC(=O)c4cccc(Br)c4)cc3)Cc2cc1OC 50411954
COc1cc2CCN(CCc3ccc(NC(=O)c4ccnc5ccccc45)cc3)Cc2cc1OC 50411955
COc1cc2CCN(CCc3ccc(NC(=O)c4cc(OC)c(OC)cc4[N+]([O-])=O)cc3)Cc2cc1OC 50411956
COc1ccc(cc1OC)C(=O)Nc1ccc(CCN2CCc3cc(OC)c(OC)cc3C2)cc1 50411957
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1cnc2ccccc2c1 50411958
COc1cc2CCN(CCc3ccc(NC(=O)c4cnc5ccccc5c4)cc3)Cc2cc1OC 50411959
Nc1ccc(cc1)C(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1 50411960
[O-][N+](=O)c1ccc(cc1)C(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1 50411961
COc1cc2CCN(CCc3ccc(NC(=O)c4ccccc4Br)cc3)Cc2cc1OC 50411962
COCCOCCOCCOc1cc2CCN(CCc3ccc(cc3)-c3ccc(C(=O)OC)c(NC(=O)c4ccc5ccccc5n4)c3)Cc2cc1OCCOCCOCCOC 50428347
COCCOCCOCCOc1cc2CN(CCc3ccc(cc3)-c3ccc(C(=O)OC)c(NC(=O)c4ccc5ccccc5n4)c3)CCc2cc1OC 50428348
COC(=O)c1ccc(cc1NC(=O)c1ccc2ncccc2c1)-c1ccc(CN2CCc3ccccc3C2)cc1 50428349
CCCC1NC(=O)C([C@H](O)[C@H](C)C\C=C\CC)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50119413
COCCOCCOCCOc1cc2CN(Cc3ccc(cc3)-c3ccc(C(=O)OC)c(NC(=O)c4ccc5ccccc5n4)c3)CCc2cc1OC 50428352
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
CN(C)C(=O)C(CCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1 50017698
C[C@@H]1C[C@@H](C)OP(=O)(O1)c1c(C)nc(C)c(C(=O)OCCN2CCN(CC2)C(c2ccccc2)c2ccccc2)c1-c1cccc(c1)[N+]([O-])=O 50420182
CCCCCCCCc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 50095341
O[C@@H](COc1cccc2ncccc12)CN1CCN(CC1)[C@@H]1c2ccccc2[C@@H]2[C@H](c3ccccc13)C2(F)F 50420186
Oc1c(Cc2ccc(O)cc2)nc2c(Cc3ccccc3)nc(cn12)-c1ccc(O)cc1 50420188
CC(=O)O[C@H]1[C@H](C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccco1)OC(=O)c1cccnc1 50221818
COc1ccc(CCN(C)CCC[C@]2(CCc3c2ccc(OC)c3OC)C#N)cc1OC 50420194
CC\C=C\C[C@@H](C)CC1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)C(NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(NC1=O)C(C)C)C(C)C 50119419
C\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@](O)(NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CNC(=O)C(NC1=O)C(C)O)C(C)C 50119420
COc1cc(cc(OC)c1OC)-c1oc2cc(O)cc(O)c2c(=O)c1O 50420206
CC(=O)O[C@@H]1[C@H]2C[C@H](OC(=O)c3ccco3)[C@]3(C)[C@@H](OC(C)=O)[C@H](C[C@@](C)(O)[C@@]13OC2(C)C)OC(=O)c1ccccc1 50221821
COc1cc(cc(OC)c1OC)-c1cc(=O)c2c(OC)c(OC)c(OC)cc2o1 50420208
COc1ccc(cc1OC)-c1cc(=O)c2ccccc2o1 50420209
COc1ccc2c(c1)oc(cc2=O)-c1ccc(OC)c(OC)c1 50420210
COc1ccc(cc1)-c1cc(=O)c2c(OC)cc(OC)cc2o1 50420211
COc1ccc2oc(-c3ccc(OC)c(OC)c3)c(OC)c(=O)c2c1 50420212
COc1ccc(cc1OC)-c1oc2cc(O)ccc2c(=O)c1O 50420213
COc1ccc(cc1O)[C@](CCCN(C)CCc1ccc(OC)c(OC)c1)(C#N)C(C)C 50420214
CCC1NC(=O)C(C[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50119423
COc1ccc(CCNCCCC(C#N)(C(C)C)c2cc(OC)c(OC)c(OC)c2)cc1OC 50420223
CC(=O)OC[C@@]12[C@H](CC[C@@](C)(O)[C@]11OC(C)(C)[C@@H]([C@H]1OC(C)=O)[C@@H](OC(=O)c1ccccc1)[C@H]2OC(=O)c1ccccc1)OC(=O)c1ccccc1 50221824
CC[C@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)OC(C)(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](C(C)C)N(C)C(=O)[C@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C 50420228
CCCC1NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)C(CCC)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O 50119425
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1 520
COc1ccc2C[C@H]3N(C)CCc4cc(OC)c(Oc5c6OCOc6cc6CCN(C)[C@@H](Cc7cccc(Oc1c2)c7)c56)cc34 50420233
COC(=O)C1C(C(C(=O)O[C@@H]2CCN(Cc3ccccc3)C2)=C(C)N=C1C)c1cccc(c1)[N+]([O-])=O 50420235
COC(=O)C1C(C(C(=O)OC2CCCN(Cc3ccccc3)C2)=C(C)N=C1C)c1cccc(c1)N(=O)=O 50420236
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 18957
CCC1NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)C(NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C)C(C)C 50119428
Cl[Ru](Cl)(Cl)(Cl)([n+]1cc2ccccc2[nH]1)[n+]1cc2ccccc2[nH]1 50420255
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c1cc(OC)c(OC)c(OC)c1 50017712
CC(=O)O[C@H]1[C@@H](O)C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccco1 50221832
COc1cc2CCN(Cc3ccc(Oc4ccc(cn4)-c4nc(cs4)-c4ccc(F)cc4)cc3)Cc2cc1OC 50429664
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)Cc1ccccc1 578
CCCC1NC(=O)C(CC(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)C(NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50119435
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@](C)(O)C[C@H](OC(=O)c1ccco1)[C@@H]2OC(=O)c1ccco1)OC(=O)c1ccco1 50221836
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1 82507
CCC(C)C1N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(CC)NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C1=O)C(C)C 50119438
C[C@@H]1[C@@H](O)[C@@H](O)[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@H](C[C@@H]3C[C@]12OC3(C)C)OC(=O)\C=C\c1ccccc1 50221839
CC(=O)O[C@H]1C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1cccc2ccccc12 50221840
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O)OC(=O)c1ccccc1 50221842
CC(=O)O[C@H]1[C@H](C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1cccc2ccccc12)OC(=O)c1ccccc1 50221843
C\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(C)NC1=O)C(C)C 50119444
CC(=O)O[C@H]1C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)[C@H]3OC(=O)c1ccco1 50221846
Oc1cc(OCc2ccccc2)cc2oc(cc(=O)c12)-c1ccccc1 50423802
COc1cccc(CCc2ccccc2OCc2ccc(OC)c(OC)c2)c1 50234479
CCC(C)C1NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@](O)(NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C1=O)C(C)C)C(C)O 50119450
CC(=O)O[C@H]1[C@@H]2C[C@]3(OC2(C)C)[C@](C)(O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(=O)c2ccccc2)[C@@]3(C)[C@H]1OC(=O)c1ccccc1 50221851
CCCCCCCCCCCC(=O)O[C@@H]1[C@H]2C[C@H](OC(=O)c3ccco3)[C@]3(C)[C@@H](OC(C)=O)[C@H](C[C@@](C)(O)[C@@]13OC2(C)C)OC(=O)c1ccccc1 50221852
C[C@@H]1C[C@H](OC(=O)c2cccnc2)[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@@H](OC(=O)c3ccccc3)[C@@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@]12OC3(C)C 50221853
COc1ccc(cc1O)C(=O)Nc1ccc(cc1[N+]([O-])=O)-c1ccccc1 50363074
COc1cc(cc(OC)c1OC)C(=O)Nc1ccc(cc1N)-c1ccccc1 50363081
COc1cc(cc(OC)c1OC)C(=O)Nc1ccc(cc1F)-c1ccccc1 50363082
COc1cc(cc(OC)c1OC)C(=O)Nc1ccc(cc1NC(C)=O)-c1ccccc1 50363084
COc1cc(cc(OC)c1OC)C(=O)Nc1cc(ccc1[N+]([O-])=O)-c1ccccc1 50363087
COc1cc(cc(OC)c1OC)C(=O)Nc1ccc(cc1[N+]([O-])=O)-c1cccnc1 50363089
COc1cc(cc(OC)c1OC)C(=O)Nc1ccc(cc1[N+]([O-])=O)-c1cc(F)cc(F)c1 50363090
COc1cc(cc(OC)c1OC)C(=O)Nc1ccc(cc1[N+]([O-])=O)-c1ccc2OCOc2c1 50363091
COc1cc(cc(OC)c1OC)C(=O)Nc1ccc(cc1[N+]([O-])=O)-c1cccc(c1)C(C)=O 50363092
COc1cc(cc(OC)c1OC)C(=O)Nc1ccc(cc1)-c1cccc(c1)[N+]([O-])=O 50363094
CC(C)Oc1cc2oc(cc(=O)c2c(O)c1C(C)C)-c1ccccc1 50423798
COc1ccc(cc1OC)C(=O)Nc1ccc(cc1[N+]([O-])=O)-c1ccccc1 50363096
COc1cc(OC)cc(c1)C(=O)Nc1ccc(cc1[N+]([O-])=O)-c1ccccc1 50363097
COc1cc(CNc2ccc(cc2[N+]([O-])=O)-c2ccccc2)cc(OC)c1OC 50363098
COc1cc(NC(=O)c2ccc(cc2[N+]([O-])=O)-c2ccccc2)cc(OC)c1OC 50363099
COc1ccc(CN2CCN(CC2)c2ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4c3)cc2)cc1OC 50209506
COc1ccc(CCN2CCC[C@@H]2CNC(=O)c2ccccc2NC(=O)c2cnc3ccccc3c2)cc1OC 50209507
CCC1NC(=O)C(NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C)[C@H](O)[C@H](C)C\C=C\C 50119396
O=C(N[C@@H]1CCCC[C@@H]1N1CCN(CC1)c1ccccc1)c1ccccc1NC(=O)c1cnc2ccccc2c1 50209509
COc1ccc(CCN2CCC[C@H]2CNC(=O)c2ccccc2NC(=O)c2cnc3ccccc3c2)cc1OC 50209510
COc1cc(cc(O)c1O)C(=O)Nc1ccc(cc1[N+]([O-])=O)-c1cccc(c1)C(C)=O 50363112
COc1cc(cc(O)c1O)C(=O)Nc1ccc(cc1[N+]([O-])=O)-c1cc(O)c(O)c(OC)c1 50363113
CC\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C(=O)C(CC)NC1=O)C(C)C 50119402
CC(C)=Cc1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1 50423805
CCC1NC(=O)C(CC2CCCCC2)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50119404
CCCCCCC1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(CC)NC1=O)C(C)C 50119407
CC\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)C(Cc2ccccc2)N(C)C(=O)CN(C)C(=O)C(CC)NC1=O)C(C)C 50119408
C\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(NC1=O)C(C)O 50119409
COc1cccc(CCc2ccccc2OCCN2CCN(CC2)c2cccc(Cl)c2)c1 50275061
C\C=C\C[C@@H](C)[C@@H](O)C1NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(NC1=O)C(C)C)C(C)C 50119415
CC\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(NC1=O)C(C)C)C(C)C 50119416
CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccccc3)[C@H](C[C@@](C)(O)[C@]11OC(C)(C)[C@@H]([C@H]1O)C(=O)[C@H]2OC(=O)c1ccccc1)OC(C)=O 50221817
CCC1NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50119418
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@](C)(O)[C@@]23C[C@@H]([C@H](OC(=O)c4ccccc4)[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1cccnc1)C(C)(C)O3 50221819
CC(=O)O[C@@H]1C[C@@](C)(O)[C@@]23C[C@@H](C[C@H](OC(=O)\C=C\c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)C(C)(C)O3 50221820
CCC(C)C1NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C1=O)C(C)O 50119421
CCCCCO[C@@H]1[C@H]2C[C@H](OC(=O)c3ccco3)[C@]3(C)[C@@H](OC(C)=O)[C@H](C[C@@](C)(O)[C@@]13OC2(C)C)OC(C)=O 50221822
C[C@@H]1C[C@H](OC(=O)c2cccnc2)[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@H](C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]12OC3(C)C)OC(=O)c1ccccc1 50221823
C\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@](O)(NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(NC1=O)C(C)O)C(C)C 50119424
CC(=O)O[C@@H]1[C@H]2[C@H](OC(=O)c3ccccc3)[C@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC(=O)c4ccccc4)[C@H](C[C@@](C)(O)[C@@]13OC2(C)C)OC(C)=O 50221825
CCC1NC(=O)C(CC(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50119426
C[C@@H]1[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@H](C[C@@H]3C[C@]12OC3(C)C)OC(=O)\C=C\c1ccccc1 50221827
CC(=O)O[C@@H]1[C@H]2[C@H](O)[C@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC(=O)c4ccccc4)[C@H](C[C@@](C)(O)[C@@]13OC2(C)C)OC(=O)c1ccccc1 50221828
CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccccc3)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@](C)(O)[C@]11OC(C)(C)[C@@H]([C@H]1OC(C)=O)C(=O)[C@H]2OC(C)=O 50221829
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OCc4ccccc4)[C@]1(OC3(C)C)[C@](C)(O)C[C@H](OC(=O)c1cccnc1)[C@@H]2OC(C)=O)OCc1ccccc1 50221830
CCCCCCCCCCCC(=O)O[C@@H]1[C@H]2C[C@H](OC(=O)c3ccco3)[C@]3(C)[C@@H](OC(C)=O)[C@H](C[C@@](C)(O)[C@@]13OC2(C)C)OC(C)=O 50221831
CC\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)C(C(C)CC)N(C)C(=O)CN(C)C(=O)C(CC)NC1=O)C(C)C 50119432
CCCO[C@H]1C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccco1 50221833
CCCCCO[C@H]1[C@H](C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12COC(C)=O)[C@H]3OC(C)=O)OC(=O)c1ccco1 50221834
CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccccc3)[C@H](C[C@@](C)(O)[C@]11OC(C)(C)[C@@H]([C@H]1OC(C)=O)C(=O)[C@H]2OC(=O)c1ccccc1)OC(C)=O 50221835
CC\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(NC1=O)C(C)O)C(C)C 50119436
CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccccc3)[C@H](C[C@@](C)(O)[C@]11OC(C)(C)[C@@H]([C@H]1OC(C)=O)C(=O)[C@H]2OC(=O)c1ccccc1)OC(=O)c1ccccc1 50221837
CC(=O)O[C@H]1[C@@H]2C[C@]3(OC2(C)C)[C@](C)(O)[C@@H](OC(=O)c2ccccc2)[C@@H](OC(C)=O)[C@H](OC(=O)c2cccnc2)[C@@]3(C)[C@H]1OC(=O)c1ccccc1 50221838
C\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@](O)(NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)C(NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(NC1=O)C(C)O)C(C)C)C(C)C 50119439
CC\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)C(C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(CC)NC1=O)C(C)C 50119440
C[C@@H]1C[C@H](OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)[C@@]2(CO)[C@H](OC(=O)c3ccccc3)[C@H](OC(=O)c3ccccc3)[C@@H]3[C@@H](OC(C)=O)[C@]12OC3(C)C 50221841
CC(C)C[C@H]1N(C)C(=O)CN(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)C(NC1=O)C(C)C)C(C)C 50119442
CCCC1NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O 50119443
CC(=O)O[C@@H]1[C@H]2[C@H](OC(=O)c3ccccc3)[C@H](OC(=O)c3ccccc3)[C@]3(CO)[C@@H](OC(C)=O)[C@H](C[C@@](C)(O)[C@@]13OC2(C)C)OC(C)=O 50221844
CC(=O)OC[C@@]12[C@@H](OC(C)=O)[C@H](C[C@@](C)(O)[C@]11OC(C)(C)[C@@H]([C@H]1OC(C)=O)[C@H](OC(=O)c1ccccc1)[C@@H]2OC(=O)c1ccccc1)OC(C)=O 50221845
CCCC1NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50119446
CC(=O)O[C@H]1[C@H](C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccco1)OC(=O)c1ccco1 50221847
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(C)=O)[C@]1(OC3(C)C)[C@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O)OC(=O)c1ccccc1 50221848
CC(=O)O[C@H]1[C@H](C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)C(F)(F)F)OC(=O)c1ccccc1 50221849
CC(=O)O[C@H]1CC[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccco1 50221850
COc1cccc(CCc2ccccc2OCCCN2CCN(CC2)c2cccc(Cl)c2)c1 50275099
COc1cccc(CCc2ccccc2OCCCCN2CCN(CC2)c2cccc(Cl)c2)c1 50275100
COc1cccc(CCc2ccccc2OCCCCCN2CCN(CC2)c2cccc(Cl)c2)c1 50275101
CC(=O)OC[C@]1(C)O[C@]23[C@H](OC(C)=O)[C@H]1[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@]2(COC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@@]3(C)O 50221854
CC(=O)O[C@H]1C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)C(C)(C)C 50221856
CCCCCO[C@@H]1[C@H]2C[C@H](OC(=O)c3ccco3)[C@]3(C)[C@@H](OC(C)=O)[C@H](C[C@@](C)(O)[C@@]13OC2(C)C)OC(=O)c1ccccc1 50221857
CCCCCO[C@H]1C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccco1 50221858
C[C@@H]1[C@@H](O)[C@@H](OC(C)=O)[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@H](C[C@@H]3C[C@]12OC3(C)C)OC(=O)\C=C\c1ccccc1 50221859
CC(=O)O[C@H]1[C@H](C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3O)OC(=O)c1ccccc1 50221860
CC(=O)O[C@@H]1[C@H]2C[C@H](OC(=O)c3ccco3)[C@]3(C)[C@@H](OC(C)=O)[C@H](C[C@@](C)(O)[C@@]13OC2(C)C)OC(=O)c1ccco1 50221861
CC(=O)O[C@H]1[C@H](C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3O)OC(=O)c1ccco1 50221862
C[C@@H]1C[C@H](OC(=O)c2ccccc2)[C@H](OC(=O)c2ccccc2)[C@@]2(COC(C)=O)[C@H](OC(=O)c3ccccc3)[C@H](OC(=O)c3ccccc3)[C@@H]3[C@@H](OC(C)=O)[C@]12OC3(C)C 50221863
CC(=O)O[C@H]1[C@H](C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)C(C)(C)C)OC(=O)c1ccccc1 50221864
CC(=O)O[C@@H]1C[C@@](C)(O)[C@@]23C[C@@H](C[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)C(C)(C)O3 50221865
CC(=O)O[C@H]1[C@H](C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]12C)[C@H]3OC(=O)c1ccco1)OC(=O)c1ccccc1 50221866
CC(=O)O[C@H]1C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccco1 50221867
CC(=O)O[C@@H]1[C@H]2C[C@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC(=O)c4ccccc4)[C@H](OC(C)=O)[C@H](OC(=O)c4cccnc4)[C@@](C)(O)[C@@]13OC2(C)C 50221868
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(=O)c4ccco4)[C@]1(OC3(C)C)[C@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O)OC(=O)c1ccco1 50221869
C[C@@H]1[C@@H](OC(C)=O)[C@@H](O)[C@H](OC(=O)c2ccccc2)[C@@]2(C)[C@H](C[C@@H]3C[C@]12OC3(C)C)OC(=O)\C=C\c1ccccc1 50221870
CCCCCO[C@@H]1[C@@H]2[C@@H](OC(C)=O)[C@]3(OC2(C)C)[C@](C)(O)CC[C@H](OC(C)=O)[C@@]3(COC(C)=O)[C@@H]1OC(=O)c1ccccc1 50221871
CC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@](C)(O)[C@@]23C[C@@H]([C@H](OC(=O)c4ccccc4)[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccccc1)C(C)(C)O3 50221872
C[C@@H]1C[C@H](OC(=O)c2ccccc2)[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@H](C[C@@H]3[C@@H](OC(C)=O)[C@]12OC3(C)C)OC(=O)c1ccccc1 50221873
CC(=O)O[C@@H]1[C@H](OC(=O)c2cccnc2)[C@@](C)(O)[C@@]23C[C@@H](C[C@H](OC(=O)c4ccccc4)[C@]2(C)[C@H]1OC(=O)\C=C\c1ccccc1)C(C)(C)O3 50221877
CC(=O)OC[C@@]12[C@@H](OC(C)=O)[C@H](C[C@@](C)(O)[C@]11OC(C)(C)[C@@H]([C@H]1O)C(=O)[C@H]2OC(C)=O)OC(C)=O 50221878
CC(=O)O[C@H]1C[C@@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccco4)[C@]2(C)[C@H]1OC(C)=O)[C@H]3OC(=O)c1ccccc1 50221879
COc1cc2CCN(CCc3ccc(NC(=O)c4ccc(C(O)=O)c(NC(=O)c5ccc6ncccc6c5)c4)cc3)Cc2cc1OC 50344760
COc1cccc(CCc2ccccc2OCCCN2CCN(CC2)c2cccc(c2)C(F)(F)F)c1 50275135
COc1cccc(CCc2ccccc2OCCCCN2CCN(CC2)c2cccc(c2)C(F)(F)F)c1 50275136
COC(=O)C1C(C(C(=O)OCCN(C)Cc2ccccc2)=C(C)N=C1C)c1cccc(c1)[N+]([O-])=O 50367298
CC\C=C\C[C@@H](C)[C@@H](O)C1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)C(C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)C(C)NC1=O)C(C)C 50119451
COc1ccc(CCN(C)CCC[C@@]2(CCc3c2ccc(OC)c3OC)C#N)cc1OC 50420195
COc1cccc(CCc2ccccc2OCCCCN2CCN(CC2)c2ccccc2OC)c1 50275163
COc1cccc(CCc2ccccc2OCCCCCN2CCN(CC2)c2ccccc2OC)c1 50275164
COc1cccc(CCc2ccccc2OCCCN2CCN(CC2)c2ccc(F)cc2)c1 50275166
COc1cccc(CCc2ccccc2OCCCCN2CCN(CC2)c2ccc(F)cc2)c1 50275193
COc1cccc(CCc2ccccc2OCCCCCN2CCN(CC2)c2ccc(F)cc2)c1 50275194
COc1cccc(CCc2ccccc2OCCN2CCN(CC2)c2ncccn2)c1 50275195
COc1cccc(CCc2ccccc2OCCCN2CCN(CC2)c2ncccn2)c1 50275196
CCCCCCCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1 50324363
CCCCCCCCCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1 50324364
[O-][n+]1onc(C#N)c1S(=O)(=O)c1ccccc1 50324367
[O-][n+]1onc(c1S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1 50324369
CCCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1 50324370
CCCCCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1 50324371
CC(C)Oc1no[n+]([O-])c1S(=O)(=O)c1ccccc1 50324372
CCC(C)Oc1no[n+]([O-])c1S(=O)(=O)c1ccccc1 50324373
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
CCC(=O)N(C1CCN(CCc2ccccc2)CC1)c1ccccc1 50008984
CC1(C)CCC(C)(C)c2cc(ccc12)-c1cc(no1)-c1ccc(cc1)C(O)=O 50324377
COc1cc(OC)c2c(c1)oc(cc2=O)-c1cc(OC)c(OC)c(OC)c1 50420207
CC(C)=Cc1c(O)c(C=C(C)C)c2oc(cc(=O)c2c1O)-c1ccccc1 50423806
COc1cccc(CCc2ccccc2OCCCCN2CCN(C)CC2)c1 50275248
COc1cccc(CCc2ccccc2OCCCCCN2CCN(C)CC2)c1 50275249
COc1cccc(CCc2ccccc2OCCCN2CCc3ccccc3C2)c1 50275251
COc1cccc(CCc2ccccc2OCCCCN2CCc3ccccc3C2)c1 50275252
COc1ccc(cc1OC)-c1cc(=O)c2c(OC)c(OC)c(OC)cc2o1 50338975
COc1ccc(Nc2nc(nc3ccccc23)-c2ccccc2)cc1OC 50394045
COc1cccc(CCc2ccccc2OCc2cc(OC)c(OC)c(OC)c2)c1 50009031
COc1cccc(CCc2ccccc2OCCCCCN2CCc3ccccc3C2)c1 50275282
COc1cccc(CCc2ccccc2OCCN2CCc3cc(OC)c(OC)cc3C2)c1 50275283
COc1cccc(CCc2ccccc2OCCCN2CCc3cc(OC)c(OC)cc3C2)c1 50275284
COc1cccc(CCc2ccccc2OCCCCN2CCc3cc(OC)c(OC)cc3C2)c1 50275285
COc1ccc(CCc2ccccc2OCc2ccc(OC)c(OC)c2)cc1OC 50009050
COc1cccc(CCc2ccccc2OCc2cc(OC)c(OC)c(OC)c2)c1OC 50009051
COc1cccc(COc2ccccc2CCc2cc(OC)c(OC)c(OC)c2)c1OC 50009052
COc1ccc(COc2ccccc2CCc2cc(OC)c(OC)c(OC)c2)cc1OC 50009053
COc1cc(CCc2ccccc2OCc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC 50009054
COc1cc(COc2ccccc2CCc2cc(OC)c(OC)c(OC)c2)cc(OC)c1 50009055
CCN(CC)c1ccc(Cc2c(Cc3ccc(OC)c(OC)c3)nc(NC(=O)c3cc(OC)c(OC)c(OC)c3)n2C)cc1 50021357
CCN(CC)c1ccc(Cc2c(Cc3ccc(OC)c(OC)c3)nc(N(C(=O)\C=C\c3cc(OC)c(OC)c(OC)c3)C(=O)\C=C\c3cc(OC)c(OC)c(OC)c3)n2C)cc1 50021358
COc1cccc(CCc2ccccc2OCCCCCN2CCc3cc(OC)c(OC)cc3C2)c1 50275324
Oc1cc(O)c2c(oc(cc2=O)-c2ccccc2)c1Cc1ccccc1 50423800
CC(C)C1NC(=O)C(C)OC(=O)C(NC(=O)C(OC(=O)C(NC(=O)C(C)OC(=O)C(NC(=O)C(OC(=O)C(NC(=O)C(C)OC(=O)C(NC(=O)C(OC1=O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C 50420225
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)C(C(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC1=O)C(C)C)[C@@H](C)CC 50369545
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)C(NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC)C1CCCCC1 50369546
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](C(O)c2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)C(C(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)[C@@H](C)CC 50369547
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)C2(OC2(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)[C@@H](C)CC 50369548
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC 50369549
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](C)N(C)C(=O)[C@H](Cc2ccc(OCC3CCCCC3)cc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC 50369550
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)C(C)C 50369551
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)C(NC1=O)C(C)C)C(C)(C)O)[C@@H](C)CC 50369552
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC 50369553
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)C(C(O)c2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC 50369554
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)N[C@H](CCC(O)=O)C(=O)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC 50369555
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](C)N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC 50369556
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)C(N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC 50369557
CC[C@H](C)[C@H]1OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C(=O)C(NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)C)C(C)(C)O 50369558
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CO)N(C)C(=O)C(NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC)C1CCCCC1 50369559
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC1=O)C(C)C)C(C)(C)O)[C@@H](C)CC 50369560
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)C(C(C)CO)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)[C@@H](C)CC 50369561
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)C(OC1=O)C(C)C)C(C)(C)O)[C@@H](C)CC 50369562
CC[C@H](C)[C@@H]1NC(=O)CCCCCCCNC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC 50369563
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC 50369564
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)C(N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)=C(C)C)[C@@H](C)CC 50369565
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 31774
CC[C@H](C)[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC 50369567
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](C)N(C)C(=O)C(NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC)C1CCCCC1 50369568
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@@H](C)CC 50369569
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)CN(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)[C@@H](C)CC 50369570
CCN(c1ccc(OC)cc1)c1nc(N)nc2[nH]c3ccccc3c12 50435113
COc1ccc(cc1)N(C)c1nc(N)nc2[nH]c3ccccc3c12 50435114
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1 519
CC(=O)c1ccc(OCC(O)CN2CCN(CC2)c2cccc(C)c2C)cc1 50207924
COc1cccc(CCc2ccccc2OCCCCN2CCN(CC2)c2ncccn2)c1 50275218
CC(C)N(CC(O)COc1ccccc1C(O)CCc1ccccc1)C(C)C 50135008
COc1cc(cc(OC)c1OC)C(=O)N[C@@H](C(C)C)c1nc(cs1)C(=O)Nc1ccccc1C(=O)c1ccccc1 50015306
CCOC(=O)c1csc(n1)[C@@H](NC(=O)c1csc(n1)[C@@H](NC(=O)c1csc(n1)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C)C(C)C 50015307
CC(C)[C@@H]1NC(=O)c2csc(n2)[C@@H](NC(=O)c2csc(n2)[C@@H](NC(=O)c2csc1n2)C(C)C)C(C)C 50015308
COc1ccc(cc1)C(C)NC(=O)c1csc(n1)[C@@H](NC(=O)c1csc(n1)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C 50015309
COc1ccc(CNC(=O)c2csc(n2)[C@@H](NC(=O)c2csc(n2)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C)c(OC)c1 50015310
COc1ccc(NC(=O)c2csc(n2)[C@@H](NC(=O)c2csc(n2)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C)c(OC)c1 50015311
COc1cc(NC(=O)c2csc(n2)[C@@H](NC(=O)c2csc(n2)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(C)C)cc(OC)c1OC 50015312
CC(=O)c1ccc(OCC(O)CNCCC(c2ccccc2)c2ccccc2)cc1 50207929
COc1cccc(CCc2ccccc2OCCCCCN2CCN(CC2)c2ncccn2)c1 50275219
CC(=O)c1cccc(OCC(O)CN2CCN(CC2)c2ccccc2C)c1 50207930
CC(C)(C)c1ccc(cc1)C(O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 50017376
O=C(CCc1ccccc1)c1ccccc1OCCCCN1CCOCC1 50207931
COc1cccc(CCc2ccccc2NCc2cccc(OC)c2OC)c1 50234476
COc1cc(cc(OC)c1OC)C(=O)\C=C\c1ccccc1SC 50009277
COc1cccc(CCc2ccccc2OCc2cccc(OC)c2OC)c1 50234481
COc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 50084978
OC(COc1ccccc1C(=O)CCc1ccccc1)CN1CCN(CC1)C(=O)c1ccccc1 50207934
COc1cccc(CCc2ccccc2NCc2ccc(OC)c(OC)c2)c1 50234488
O=C(CCc1ccccc1)c1ccccc1OCCCCCN1CCCCC1 50207935
COc1cc2CCN(CCCC3CCCc4c(OC)cccc34)Cc2cc1OC 50353279
COc1cc2C\C(=C/C=C/c3ccc(cc3)N(C)C)C(=O)c2cc1OC 50009280
COc1cc2CCN(CCc3ccc(NC(=O)c4ccccc4NC(=O)c4ccccc4)cc3)Cc2cc1OC 50375810
COc1cc2CCN(CCc3ccc(NC(=O)c4ccccc4NC(=O)c4cnc5ccccc5c4)cc3)Cc2cc1OC 50375811
COc1cc2CCN(CCc3ccc(NC(=O)c4ccccc4NC(=O)c4ccc(C)cc4)cc3)Cc2cc1OC 50375812
O=C(Nc1ccccc1C(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1cnc2ccccc2c1 50375813
CC(C)C(NCC(O)COc1ccccc1C(=O)CCc1ccccc1)c1ccccc1 50207937
COc1ccc(OCC(O)CN2CCN(CC2)c2ccccc2C)c(c1)C(=O)CCc1ccccc1 50207938
COc1ccc2C(=O)\C(CCc2c1)=C\C=C\c1cc(OC)c(OC)c(OC)c1 50009283
Oc1c(Cc2ccccc2)c(O)c2c(oc(cc2=O)-c2ccccc2)c1Cc1ccccc1 50423801
COc1ccc2C\C(=C/C=C/c3cc(OC)c(OC)c(OC)c3)C(=O)c2c1OC 50009285
COc1cc2oc(cc(=O)c2c(O)c1C)-c1ccccc1 50338977
COC1=C(OC)[C@]2(OC)c3c(O[C@@]22O[C@H](CC=C2C1=O)c1ccccc1)c1[C@@H](O)C[C@@H](Oc1c(OC)c3OC)c1ccccc1 50338979
CO[C@H]1C[C@@H](Oc2c(OC)c(OC)c3c(O[C@]45O[C@H](CC=C4C(=O)C(OC)=C(OC)[C@]35OC)c3ccccc3)c12)c1ccccc1 50338980
CO[C@@H]1C[C@H](OC2=C1C(=O)[C@H](OC)[C@@]1(OC)Oc3c(c(OC)c(OC)c4O[C@@H](C[C@@H](O)c34)c3ccccc3)[C@@]21OC)c1ccccc1 50338981
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC 50338982
CC(=O)c1ccc(OCC(O)CN2CCN(CC2)c2ccccc2C)cc1 50207914
Cc1cccc(N2CCN(CC(O)COc3ccc(cc3)C(=O)CCc3ccccc3)CC2)c1C 50207915
OC(CNc1ccc(cc1)[N+]([O-])=O)COc1ccccc1C(=O)CCc1ccccc1 50207916
O=C(CCc1ccccc1)c1ccccc1OCCCN1CCCCC1 50207918
Cc1ccccc1N1CCN(CC(O)COc2cc(Cl)c(Cl)cc2C(=O)CCc2ccccc2)CC1 50207919
Cc1cccc(N2CCN(CC(O)COc3cccc(c3)C(=O)CCc3ccccc3)CC2)c1C 50207920
OC(CNc1ccc(cc1)C(F)(F)F)COc1ccccc1C(=O)CCc1ccccc1 50207921
CC(=O)c1cc(Cl)c(Cl)cc1OCC(O)CN1CCN(CC1)c1ccccc1C 50207922
C[C@@H]1C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@H](OC(=O)c3ccccc3)C(=O)[C@@H]3[C@@H](OC(C)=O)[C@]12OC3(C)C 50169012
CC1Cc2cccc(OCC(O)CN3CCCCC3)c2C1=O 50207925
CCC(=O)N(CC(O)COc1ccccc1C(=O)CCc1ccccc1)Cc1ccccc1 50207926
Cc1ccc(OCC(O)CN2CCN(CC2)c2ccccc2C)c(c1)C(=O)CCc1ccccc1 50207927
COc1ccccc1C(=O)\C=C\c1c(C)cc(C)cc1C 50009273
COc1ccc(cc1OC)C(=O)\C=C\c1ccc(OC)c2ccccc12 50009274
COc1ccccc1\C=C\C=C\C(=O)c1cc(OC)c(OC)c(OC)c1 50009275
Cc1ccc(N2CCN(CC(O)COc3cccc4CC(Cc5ccccc5)C(=O)c34)CC2)c(C)c1 50207932
C[C@@H]1C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@@H](OC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@H](OC(C)=O)[C@]12OC3(C)C 50169021
COc1cc(cc(OC)c1OC)C(=O)\C=C\C=C\c1ccccc1SC 50009278
COc1cc2C\C(=C/c3ccc(cc3)N(C)C)C(=O)c2cc1OC 50009279
C[C@@H]1C[C@H](OC(C)=O)[C@H](OC(=O)c2ccccc2)[C@@]2(COC(C)=O)[C@H](OC(=O)c3ccccc3)C(=O)[C@@H]3[C@@H](OC(C)=O)[C@]12OC3(C)C 50169024
COc1ccc2C(=O)\C(CCc2c1)=C\c1ccc2ccccc2c1 50009281
COc1cc2CC\C(=C/C=C/c3cc(OC)c(OC)c(OC)c3)C(=O)c2cc1OC 50009282
C[C@@H]1C[C@H](OC(C)=O)[C@H](OC(=O)c2ccccc2)[C@@]2(COC(C)=O)[C@H](OC(C)=O)C(=O)[C@@H]3[C@@H](OC(C)=O)[C@]12OC3(C)C 50169027
COc1ccc2C\C(=C/C=C/c3cc(OC)c(OC)c(OC)c3)C(=O)c2c1 50009284
C[C@@H]1C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@H](OC(C)=O)C(=O)[C@@H]3[C@@H](OC(C)=O)[C@]12OC3(C)C 50169029
C[C@@H]1C[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]2(COC(C)=O)[C@H](C[C@@H]3[C@@H](OC(C)=O)[C@]12OC3(C)C)OC(=O)c1ccccc1 50169030
COc1ccc2C(=O)\C(Cc2c1)=C\C=C\c1ccccc1OC 50009287
CC(=O)c1ccc(C)cc1OCC(O)CN1CCN(CC1)c1ccccc1C 50207944
COc1ccc(cc1OC)C(=O)\C=C\c1cccc(\C=C\C(=O)c2ccc(OC)c(OC)c2)c1 50009289
COc1cc(cc(OC)c1OC)C(=O)\C=C\c1cccc(\C=C\C(=O)c2cc(OC)c(OC)c(OC)c2)c1 50009290
OC(COc1cccc(c1)C(=O)CCc1ccccc1)CN1CCOCC1 50207947
COc1cc(\C=C\C(=O)c2cccc(c2)C(=O)\C=C\c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC 50009292
COc1cc(\C=C\C=C\C(=O)c2cccc(c2)C(=O)\C=C\C=C\c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC 50009293
Fc1ccc(cc1)N1CCN(CCCCOc2ccccc2C(=O)CCc2ccccc2)CC1 50207950
CC(C)(C)C(NCC(O)COc1ccccc1C(=O)CCc1ccccc1)c1ccccc1 50207949
C(Cc1oc2ccccc2c1CCc1ccccc1)N1CCCCC1 50207953
CC(C)OC(CCc1ccccc1)c1ccccc1OCC(O)CN1CCCCC1 50207954
O=C(CCc1ccccc1)c1ccccc1OCCCCN1CCCCC1 50207955
CCCNC[C@H](O)c1oc2ccccc2c1CCc1ccccc1 50207956
O=C(CCc1ccccc1)c1ccccc1OCCCCCCCCN1CCCCC1 50207957
CC(=O)c1cc(C(C)=O)c(OCC(O)CN2CCN(CC2)c2ccccc2C)cc1C 50207958
O=C(C1Oc2ccccc2C1CCc1ccccc1)N1CCCCC1 50207959
CC(=O)c1cc(C)ccc1OCC(O)CN1CCCCC1 50207960
Cc1ccc(CCC(=O)c2ccccc2OCC(O)CN2CCN(CC2)c2ccccc2C)cc1 50207961
CC(=O)c1cccc(OCC(=O)CN2CCN(CC2)c2cccc(C)c2C)c1 50207962
CCN(CC)CC(O)COc1ccccc1C(=O)c1ccccc1 50207951
CCCN(CC(O)COc1ccccc1C(=O)CCc1ccccc1)C(=O)c1ccccc1 50207964
COc1ccc(C(=O)CCc2ccccc2)c(OCC(O)CN2CCN(CC2)c2ccccc2C)c1 50207965
Cc1ccccc1N1CCN(CC(O)COc2ccc(Cl)cc2C(=O)CCc2ccccc2)CC1 50207966
OC(CNC(C1CCCCC1)c1ccccc1)COc1ccccc1C(=O)CCc1ccccc1 50207967
CC(=O)OC(COc1ccccc1C(=O)CCc1ccccc1)CN1CCCCC1 50207968
COc1ccc(CCC(=O)c2ccccc2OCC(O)CN2CCN(CC2)c2ccccc2C)cc1 50207969
COc1ccc(C(=O)CCc2ccc(cc2)N(C)C)c(OCC(O)CN2CCN(CC2)c2ccccc2C)c1 50207970
CC(=O)c1ccccc1OCC(O)CN1CCN(CC1)c1ccccc1C 50207971
O=C(CCc1ccccc1)c1ccccc1OCCCCCCN1CCCCC1 50207972
O=C(CCc1ccccc1)c1ccccc1OCCN1CCCCC1 50207973
CC(=O)c1cc(C)ccc1OCC(O)CN1CCN(CC1)c1ccccc1C 50207974
OC(CNCCC(c1ccccc1)c1ccccc1)COc1ccc(cc1)C(=O)CCc1ccccc1 50207975
OC(COc1ccccc1C(=O)CCc1ccccc1)CN1CCC(Cc2ccccc2)CC1 50207977
COC(CCC1=CCCC=C1)c1ccccc1OCC(O)CNCCC(c1ccccc1)c1ccccc1 50207978
OC(CNCCC(c1ccccc1)c1ccccc1)COc1cccc(c1)C(=O)CCc1ccccc1 50207979
Cc1ccccc1N1CCN(CC(O)COc2cccc(c2)C(=O)CCc2ccccc2)CC1 50207980
OC(COc1cccc2CC(Cc3ccccc3)C(=O)c12)CN1CCCCC1 50207981
Oc1cc(O)c2c(c1)oc(c(O)c2=O)-c1ccc(Cl)cc1Cl 50095342
CC(C)NCC(O)COc1ccc(CCNC(=O)NC(C)C)cc1 50121973
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1 50121975
COc1ccc(CCNCCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC 50121977
COC(=O)c1ccccc1-c1c2ccc(N)cc2oc2cc(=N)ccc12 50121978
COc1ccc2cc(ccc2c1)-c1nc(CN2CCc3cc(OC)c(OC)cc3C2)cs1 50429189
COc1cc2CCN(Cc3csc(n3)-c3ccc4cc(Br)ccc4c3)Cc2cc1OC 50429190
COc1cc2CCN(Cc3coc(n3)-c3ccc4cc(O)ccc4c3)Cc2cc1OC 50429191
COc1cc2CCN(Cc3coc(n3)-c3ccc4cc(Br)ccc4c3)Cc2cc1OC 50429192
COc1ccc2cc(ccc2c1)-c1ccc(CN2CCc3cc(OC)c(OC)cc3C2)o1 50429193
COc1cc2CCN(Cc3ccc(o3)-c3ccc4ccccc4c3)Cc2cc1OC 50429194
COc1cc2CCN(CCc3ccc(NC(=O)c4ccccc4N)cc3)Cc2cc1OC 50241468
COc1cc2CCN(Cc3coc(n3)-c3ccc4ccccc4c3)Cc2cc1OC 50429196
COc1cc2CCN(Cc3coc(n3)-c3ccc4cc(F)ccc4c3)Cc2cc1OC 50429197
COc1ccc2cc(ccc2c1)-c1nc(CN2CCc3cc(OC)c(OC)cc3C2)co1 50429198
COc1cc2CCN(Cc3csc(n3)-c3ccc4cc(F)ccc4c3)Cc2cc1OC 50429199
COc1cc2CCN(Cc3csc(n3)-c3ccc4ccccc4c3)Cc2cc1OC 50429200
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C 50117922
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccccc1 7461
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 7462
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 79181
COc1cc2CCN(CCn3c(nc4ccc(Cl)cc4c3=O)-c3ccc(cc3)N(C)C)Cc2cc1OC 50109782
COc1cc2CCN(CCn3c(nc4c(OC)cccc4c3=O)-c3ccc(cc3)N(C)C)Cc2cc1OC 50109783
COc1cc(cc(OC)c1OC)C(=O)N1CCN(CCn2c(nc3ccccc3c2=O)-c2ccc(cc2)N(C)C)CC1 50109784
COc1cc2CCN(CCn3c(nc4ccccc4c3=O)-c3cccc(c3)N(C)C)Cc2cc1OC 50109785
Cc1cc(cc(C)c1Oc1nc(Nc2ccc(cc2)C#N)nc(N)c1Br)C#N 50103642
COc1cc2CCN(CCn3c(nc4ccccc4c3=O)-c3ccc(cc3)-c3ccccc3)Cc2cc1OC 50109787
COc1cc2CCN(CCn3c(nc4c(C)cccc4c3=O)-c3ccc(cc3)N(C)C)Cc2cc1OC 50109788
CN(C)c1ccc(cc1)-c1nc2ccccc2c(=O)n1CCN1CCN(CC1)c1ncccn1 50109789
COc1cc2CCN(CCn3c(nc4cccc(Cl)c4c3=O)-c3ccc(cc3)N(C)C)Cc2cc1OC 50109790
COc1cc2CCN(CCn3c(nc4ccc(cc4c3=O)[N+]([O-])=O)-c3ccc(cc3)N(C)C)Cc2cc1OC 50109793
COc1ccc(CCN(C)CCn2c(nc3ccccc3c2=O)-c2ccc(cc2)N(C)C)cc1OC 50109794
COc1cc2CCN(CCn3c(nc4ccccc4c3=O)-c3ccccc3)Cc2cc1OC 50109795
COc1cc2CCN(CCn3c(nc4ccccc4c3=O)-c3ccc(cc3)N(C)C)Cc2cc1OC 50109796
COc1cc2CCN(CCn3c(nc4c(Cl)cccc4c3=O)-c3ccc(cc3)N(C)C)Cc2cc1OC 50109797
COc1cc2CCN(CCn3c(nc4ccc(N)cc4c3=O)-c3ccc(cc3)N(C)C)Cc2cc1OC 50109798
COc1cc2CCN(CCn3c(nc4ccccc4c3=O)-c3ccc(cc3)C(C)C)Cc2cc1OC 50109800
COc1cc2CCN(CCn3c(nc4cc(N)ccc4c3=O)-c3ccc(cc3)N(C)C)Cc2cc1OC 50109801
COc1cc2CCN(CCn3c(nc4ccccc4c3=O)-c3ccc4OCOc4c3)Cc2cc1OC 50109802
CN(C)c1ccc(cc1)-c1nc2ccccc2c(=O)n1CCN1CCN(Cc2ccccc2)CC1 50109804
COc1cc2CCN(CCn3c(nc4cc(Cl)ccc4c3=O)-c3ccc(cc3)N(C)C)Cc2cc1OC 50109805
COc1cc2CCN(CCn3c(nc4cc(ccc4c3=O)[N+]([O-])=O)-c3ccc(cc3)N(C)C)Cc2cc1OC 50109806
CN(C)c1ccc(cc1)-c1nc2ccccc2c(=O)n1CCN1CCc2ccccc2C1 50109808
COc1cc2CCN(CCn3c(nc4ccccc4c3=O)-c3ccc4ccccc4c3)Cc2cc1OC 50109809
CCN(CC)c1ccc(cc1)-c1nc2ccccc2c(=O)n1CCN1CCc2cc(OC)c(OC)cc2C1 50109810
COc1cc(cc(OC)c1OC)C(=O)C(=O)N1CCCC[C@H]1C(=O)OC(CCCc1cccnc1)CCCc1cccnc1 50109811
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)cc1 23928
COc1cccc(CCc2ccccc2OCCN2CCN(C)CC2)c1 50275220
COc1cccc(CCc2ccccc2OCCCN2CCN(C)CC2)c1 50275221
Oc1cc(O)c2c(c1)oc(c(O)c2=O)-c1ccc(I)cc1 50095339
Oc1cc(O)c2c(c1)oc(c(O)c2=O)-c1ccc(F)cc1 50095340
CC(C)(C)OC(=O)CC(C(=O)[C@H](Cc1ccc(OC(C)(C)C)cc1)NC(=O)OC(C)(C)C)S(=O)(=O)c1ccccc1 50326926
CC(C)(C)OC(=O)N[C@@H](CC(=O)OCc1ccccc1)C(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)OC(C)(C)C 50326927
CC(C)(C)OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC[C@@H]1C[C@H](CN1C(=O)OC(C)(C)C)OCc1ccccc1 50326928
CC(C)(C)OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)[C@@H]1C[C@H](CN1C(=O)OC(C)(C)C)OC(=O)C1CCCCC1 50326929
CC(C)(C)OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)[C@@H]1C[C@H](CN1C(=O)OC(C)(C)C)OCc1ccccc1 50326930
CC(C)(C)OC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NC(=O)[C@@H]1C[C@H](CN1C(=O)OC(C)(C)C)OCC1CCCCC1 50326931
COc1ccc(CCN(C)CCN2C(=O)C3C(C4c5ccccc5C3c3ccccc43)C2=O)cc1OC 50410913
COc1ccc(CCN(C)CC#CCN2C(=O)C3C(C4c5ccccc5C3c3ccccc43)C2=O)cc1OC 50410914
COc1ccc(CCN(C)CCCN2C(=O)C3C(C4c5ccccc5C3c3ccccc43)C2=O)cc1OC 50410915
COc1cc(cc(OC)c1OC)N(C)C(=O)Cc1cccc(c1)-n1c2cccc(Cl)c2c2noc(C)c2c1=O 50111908
COc1cc(OCCc2cccc(c2)-n2c3cccc(Cl)c3c3noc(C)c3c2=O)cc(OC)c1OC 50111910
Cc1onc2c1c(=O)n(-c1cccc(CC(=O)Nc3ccc(C)cc3)c1)c1cccc(Cl)c21 50111911
COc1cc(NC(=O)Cc2cccc(c2)-n2c3cccc(Cl)c3c3noc(C)c3c2=O)cc(OC)c1 50111912
COc1cccc(NC(=O)Cc2cccc(c2)-n2c3cccc(Cl)c3c3noc(C)c3c2=O)c1 50111913
COc1cc(NC(=O)Cc2cccc(c2)-n2c3cccc(Cl)c3c3noc(C)c3c2=O)cc(OC)c1O 50111914
COc1cc(NC(=O)Cc2cccc(c2)-n2c3cccc(Cl)c3c3noc(C)c3c2=O)cc(OC)c1OC 50111915
Cc1onc2c1c(=O)n(-c1cccc(CC(=O)Nc3ccc(cc3)C#N)c1)c1cccc(Cl)c21 50111916
Cc1onc2c1c(=O)n(-c1cccc(CC(=O)Nc3ccccc3)c1)c1cccc(Cl)c21 50111918
COc1cc(cc(OC)c1OC)C(=O)NCc1cccc(c1)-n1c2cccc(Cl)c2c2noc(C)c2c1=O 50111919
Cc1onc2c1c(=O)n(-c1cccc(CC(=O)Nc3ccc4OCOc4c3)c1)c1cccc(Cl)c21 50111920
COc1ccc(NC(=O)Cc2cccc(c2)-n2c3cccc(Cl)c3c3noc(C)c3c2=O)cc1OC 50111921
Cc1onc2c1c(=O)n(-c1cccc(CC(=O)Nc3ccc(F)cc3)c1)c1cccc(Cl)c21 50111922
COc1cc(CNCc2cccc(c2)-n2c3cccc(Cl)c3c3noc(C)c3c2=O)cc(OC)c1OC 50111923
Cc1cc(no1)C(=O)NCc1cccc(c1)-n1c2cccc(Cl)c2c2noc(C)c2c1=O 50111924
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O)OC(=O)c1ccoc1 50353597
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O)OC(=O)c1ccoc1 50353598
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](O)[C@@H]2OC(C)=O)OC(=O)c1ccccc1 50353599
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O)OC(=O)c1ccccc1 50353600
CC(=O)OC[C@]12[C@H](C[C@@H]3[C@@H](OC(=O)c4ccoc4)[C@]1(OC3(C)C)[C@@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O)OC(=O)c1ccoc1 50353601
CC(=O)O[C@H]1[C@H](C[C@](C)(O)[C@]23OC(C)(C)[C@H](C[C@H](OC(=O)c4ccoc4)[C@]12C)[C@H]3OC(=O)c1ccccc1)OC(=O)c1ccccc1 50353602
C[C@@H]1[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(=O)c2ccoc2)[C@@]2(C)[C@H](C[C@@H]3C[C@]12OC3(C)C)OC(=O)c1ccccc1 50353603
CC(=O)O[C@@H]1C[C@](C)(O)[C@@]23C[C@@H](C[C@H](OC(=O)\C=C\c4ccccc4)[C@]2(C)[C@H]1OC(=O)c1ccoc1)C(C)(C)O3 50353604
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 25759
CC[C@@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@H](C)CC 50408926
COc1ccc(\C=C/c2cc(OC)c(OC)c(OC)c2)cc1O 50005480
Cc1ccccc1N1CCN(CC(O)COc2ccccc2C(=O)CCc2ccc(Cl)cc2)CC1 50207939
CC(=O)c1cccc(OCC(O)CN2CCCCC2)c1 50134997
COC(=O)C1C(C(C(=O)OCCN2CCN(CC2)C(c2ccccc2)c2ccccc2)=C(C)N=C1C)c1cccc(c1)[N+]([O-])=O 50318911
COc1cc2CCN(Cc3ccc(cc3)-c3ccc(O)cc3)Cc2cc1OC 50429195
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 78433
CN1CCN(CC1)C(C(=O)Nc1ccc(cc1C(=O)c1ccccc1)N(S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1)c1ccccc1 50304586
CN1CCN(CC1)C(C(=O)Nc1ccc(NC(=O)c2ccc3ccccc3c2)cc1C(=O)c1ccccc1)c1ccccc1 50304587
CN1CCN(CC1)C(C(=O)Nc1ccc(NC(=O)CCc2ccccc2)cc1C(=O)c1ccccc1)c1ccccc1 50304588
CN1CCN(CC1)C(C(=O)Nc1ccc(NC(=O)c2cccc3ccccc23)cc1C(=O)c1ccccc1)c1ccccc1 50304589
CN1CCN(CC1)C(C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1C(=O)c1ccccc1)c1ccccc1 50304590
CN1CCN(CC1)C(C(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1C(=O)c1ccccc1)c1ccccc1 50304591
CN1CCN(CC1)C(C(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1C(=O)c1ccccc1)c1ccccc1 50304592
CC(C)N(C(C)C)C(=O)Nc1ccc(NC(=O)C(N2CCN(C)CC2)c2ccccc2)c(c1)C(=O)c1ccccc1 50304593
CN1CCN(CC(=O)Nc2ccc(NC(=O)c3ccc4ccccc4c3)cc2C(=O)c2ccccc2)CC1 50304594
CN1CCN(CC1)C(C(=O)Nc1ccc(NS(=O)(=O)c2ccccc2)cc1C(=O)c1ccccc1)c1ccccc1 50304595
CN1CCN(CC(=O)Nc2ccc(NC(=O)CCc3ccccc3)cc2C(=O)c2ccccc2)CC1 50304596
CCC(=O)Nc1ccc(NC(=O)C(N2CCN(C)CC2)c2ccccc2)c(c1)C(=O)c1ccccc1 50304597
CC1CCN(CC1)C(=O)Nc1ccc(NC(=O)C(N2CCN(C)CC2)c2ccccc2)c(c1)C(=O)c1ccccc1 50304598
CN1CCN(CC1)C(C(=O)Nc1ccc(NC(=O)c2cccnc2)cc1C(=O)c1ccccc1)c1ccccc1 50304599
CN1CCN(CC1)C(C(=O)Nc1ccc(NC(C)=O)cc1C(=O)c1ccccc1)c1ccccc1 50304600
COc1cc2CCN(CCc3ccc(NC(=O)c4cccc5c4[nH]c4c(OC)cccc4c5=O)cc3)Cc2cc1OC 50206310
C[C@@H]1CC[C@@H]2[C@@H](C1)C1=C(OC2(C)C)C(=O)C2=C(OC(C)(C)[C@@H]3CC[C@@H](C)C[C@@H]23)C1=O 50275945
COc1ccc2[C@@H]3[C@H](COc2c1)C(C)(C)OC1=C3C(=O)C(=O)C2=C1OC(C)(C)[C@H]1COc3cc(OC)ccc3[C@@H]21 50275946
COc1ccc2[C@H]3[C@@H](COc2c1)C(C)(C)OC1=C3C(=O)C(=O)C2=C1OC(C)(C)[C@H]1COc3cc(OC)ccc3[C@@H]21 50275947
COc1ccc2[C@H]3[C@@H](OCc2c1)C(C)(C)OC1=C3C(=O)C2=C([C@@H]3[C@@H](COc4cc(OC)ccc34)C(C)(C)O2)C1=O 50275948
CC1(C)OC2=C([C@@H]3[C@H]1COc1c(Br)cc(Br)cc31)C(=O)C1=C([C@@H]3[C@@H](OCc4c(Br)cc(Br)cc34)C(C)(C)O1)C2=O 50275949
COc1ccc(CCN(C)CCC[C@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC 50005628
CCNC(=O)c1c2CCCCn2c2c(ncnc12)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140798
[O-][N+](=O)c1cccc(CCN2CCN(CC2)c2ncnc3c(C#N)c4CCCCn4c23)c1 50140802
Fc1ccc(CCN2CCN(CC2)c2ncnc3c(C(=O)Nc4cccnc4)c4CCCCn4c23)cc1F 50140803
Fc1ccc(CCN2CCN(CC2)c2nc(nc3c(C#N)c4CCCCn4c23)-c2ccncc2)cc1F 50140804
Cc1nc(no1)-c1c2CCCCn2c2c(ncnc12)N1CCN(CCc2ccccc2)CC1 50140812
Cc1nc(sc1C)-c1c2CCCCn2c2c(ncnc12)N1CCN(CCc2ccccc2)CC1 50140816
COC(=O)c1ccc(cc1NC(=O)c1cnc2ccccc2c1)C(=O)Nc1ccc(CCN2CCc3cc(OC)c(OC)cc3C2)cc1 50293016
N#Cc1c2CCCCn2c2c(nc(nc12)-c1ccccc1)N1CCN(CCc2ccccc2)CC1 50140818
COc1cccc(CNC(=O)c2c3CCCCn3c3c(ncnc23)N2CCN(CCc3ccc(F)c(F)c3)CC2)c1OC 50140820
N#Cc1c2CCCCn2c2c(ncnc12)N1CCN(CCc2c[nH]c3ccccc23)CC1 50140821
Fc1ccc(CCN2CCN(CC2)c2ncnc3c(C(=O)NCc4ccccn4)c4CCCCn4c23)cc1F 50140825
O=S(=O)(Cc1ccccc1)Nc1ncnc2c(C#N)c3CCCCn3c12 50140827
Clc1ccc(CCN2CCN(CC2)c2ncnc3c(C#N)c4CCCCn4c23)cc1 50140828
N#Cc1c2CCCCn2c2c(ncnc12)N1CCN(CCc2ccccc2)CC1 50140829
COc1ccc(CCN2CCC(CC2)Nc2nc3ccccc3n2Cc2ccc(F)cc2)cc1 24226
CCc1nn(CCCN2CCN(CC2)c2cccc(Cl)c2)c(=O)n1CCOc1ccccc1 50069447
Cc1c(C(=O)CCc2ccccc2)c(=O)n(-c2ccccc2)n1CC(O)CN1CCN(CC1)c1ccccc1C 50067119
CCCN=C(CCc1ccccc1)c1c(C)[nH]n(-c2ccccc2)c1=O 50067122
Cc1ccccc1N1CCN(CC1)C(c1ccccc1)=c1c(=C)[nH]n(-c2ccccc2)c1=O 50067123
CCCNCC(O)Cn1c(C)c(C(=O)CCc2ccccc2)c(=O)n1-c1ccccc1 50067125
Cc1c(C(=O)CCc2ccccc2)c(=O)n(-c2ccccc2)n1CC(O)CNC(C)(C)C 50067126
CCCCNCC(O)Cn1c(C)c(C(=O)CCc2ccccc2)c(=O)n1-c1ccccc1 50067129
CCCNc1c(C(=O)CCc2ccccc2)c(C)nn1-c1ccccc1 50067131
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1 50067133
CC(C)N(CC(O)COc1c(C(=O)c2ccccc2)c(C)nn1-c1ccccc1)C(C)C 50067136
CC(C)N(CC(O)COc1c(C(=O)c2ccccc2)c(C)nn1C)C(C)C 50067138
Cc1c(C(=O)c2ccccc2)c(=O)n(-c2ccccc2)n1CC(O)CN1CCN(CC1)c1ccccc1C 50067139
COc1cc2CCN(CCCN3CCc4c(OCCF)cccc4C3=O)Cc2cc1OC 50441932
COc1ccc(cc1)-c1nc(CN2CCc3cc(OC)c(OC)cc3C2)cs1 50429662
COc1ccc(cc1)-c1ccc(CN2CCc3cc(OC)c(OC)cc3C2)cc1 50429663
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 20192
COc1cc2CCN(Cc3ccc(Oc4ccc(cn4)-c4nc(cs4)-c4ccc(cc4)[N+]([O-])=O)cc3)Cc2cc1OC 50429665
COc1cccc(c1)-c1csc(n1)-c1ccc(Oc2ccc(CN3CCc4cc(OC)c(OC)cc4C3)cc2)nc1 50429666
COc1cc2CCN(Cc3ccc(Oc4ccc(cn4)-c4nc(cs4)-c4cccc(O)c4)cc3)Cc2cc1OC 50429667
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]2CCCN2C1=O)C(C)C 50390993
COc1ccc(Nc2nc(nc3ccccc23)-c2ccc(OC)c(OC)c2)cc1OC 50444008
COc1cc2CCN(CCc3ccc(NC(=O)c4cc(OC)c(OC)cc4NC(=O)c4cnc5ccccc5c4)cc3)Cc2cc1OC 50075373
COc1ccc(CCCN2CCC(Cc3ccccc3)CC2)cc1OC 50390995
CC(C)(C)OC(=O)N1C2C3C4N(C5C(C1[C@@]5(CO)[C@@H]3c1ccccc1)[C@H](c1ccccc1)[C@]24CO)C(=O)OC(C)(C)C 50185981
CN1C2C3C4N(C)C5C(C1[C@@]5(CO)[C@H]3c1ccccc1)[C@@H](c1ccccc1)[C@]24CO 50185982
OC[C@@]12C3C4C1N(Cc1ccccc1)C1C(C(N3Cc3ccccc3)[C@@]1(CO)[C@H]4c1ccccc1)[C@H]2c1ccccc1 50185983
OC[C@@]12C3C4C1N(C1C(C(N3C(=O)Oc3ccccc3)[C@@]1(CO)[C@H]4c1ccccc1)[C@H]2c1ccccc1)C(=O)Oc1ccccc1 50185984
COC(=O)N1C2C3C4N(C5C(C1[C@@]5(CO)[C@@H]3c1ccccc1)[C@H](c1ccccc1)[C@]24CO)C(=O)OC 50185985
CCCNC[C@@H](O)c1oc2ccccc2c1CCc1ccccc1 50207933
OC(COc1ccc(cc1)C(=O)CCc1ccccc1)CN1CCOCC1 50135005
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
COc1cccc2C(CCCN3CCN(CC3)C3CCCCC3)CCCc12 50048866
O[C@@H](COc1cccc2ncccc12)CN1CCN(CC1)[C@@H]1c2ccccc2[C@@H]2[C@H](c3ccccc13)C2(Cl)Cl 50423653
C(Cc1ccccc1)C1C(CN2CCCCC2)Oc2ccccc12 50207936
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
COc1ccc(cc1)C1Nc2ccccc2C(=O)N1c1ccc(Oc2ccccc2)cc1 50370881
CN1CCC(C)(C)c2cc3c(-c4ccc(s4)C(=O)N4CCCCC4)c4ccc(cc4sc3cc12)=[N+](C)C 50401167
CCN(CC)C(=S)c1ccc(s1)-c1c2ccc(cc2sc2c3CCCN4CCCc(cc12)c34)=[N+](C)C 50401169
CN1CCC(C)(C)c2cc3c(-c4ccc(s4)C(=S)N4CCCCC4)c4ccc(cc4sc3cc12)=[N+](C)C 50401170
CCN(CC)C(=S)c1ccc(s1)-c1c2ccc(cc2sc2cc3N(C)CCC(C)(C)c3cc12)=[N+](C)C 50401171
CCN(CC)C(=O)c1ccc(s1)-c1c2ccc(cc2sc2cc3N(C)CCC(C)(C)c3cc12)=[N+](C)C 50401172
Cc1c(O)cc2oc(cc(=O)c2c1O)-c1ccccc1 50423792
COc1cc(O)c2c(c1)oc(cc2=O)-c1ccccc1 50423793
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(F)c(F)c1 50423794
CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1 50001839
C[N+](C)=c1ccc2c(-c3ccccc3)c3cc4CCCN5CCCc(c45)c3sc2c1 50249648
C[N+](C)=c1ccc2c(-c3ccccc3)c3cc4CCCN5CCCc(c45)c3[se]c2c1 50249649
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(I)cc1 50423795
COc1cc2CCN(CCc3ccc(NC(=O)c4ccc(N)cc4)cc3)Cc2cc1OC 50241464
CC(C)Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccccc1 50423796
Nc1ccccc1C(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1 50241466
COc1cc2CCN(CCc3ccc(NC(=O)c4ccc(cc4)[N+]([O-])=O)cc3)Cc2cc1OC 50241467
COc1ccccc1N1CCN(CC(O)c2oc3ccccc3c2CCc2ccccc2)CC1 50134972
COC(CCc1ccccc1)c1ccccc1OCC(O)CN1CCN(CC1)c1ccc(F)cc1 50134974
CC(C)c1c(O)cc2oc(cc(=O)c2c1O)-c1ccccc1 50423797
COc1cc2CCN(CCc3ccc(NC(=O)c4ccccc4[N+]([O-])=O)cc3)Cc2cc1OC 50241472
OC(CNc1ccccc1)COc1ccccc1C(=O)CCc1ccccc1 50134977
C\C=C\C[C@@H](C)C(=O)[C@@H]1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@@H](NC1=O)C(C)C)C(C)C 50390978
OC(COc1ccccc1C(=O)c1ccccc1)CN1CCN(CC1)c1ccc(F)cc1 50134979
OC(COc1ccccc1C(=O)CCc1ccccc1)CN1CCC(O)(CC1)c1ccccc1 50134980
COC(=O)[C@H]1[C@H](CCC2CN3CCc4c([nH]c5ccccc45)C3CC12)OC(=O)c1cc(OC)c(OC)c(OC)c1 50390981
CCN(CC)CC(O)COc1ccccc1C(=O)CCc1ccccc1 50134982
CC(C)N(CC(O)COc1ccc(O)cc1C(=O)CCc1ccccc1)C(C)C 50134983
COc1cccc(c1)N1CCN(CC(O)COc2ccccc2C(=O)CCc2ccccc2)CC1 50134984
COc1ccccc1N1CCN(CC(O)COc2ccccc2C(=O)CCc2ccccc2)CC1 50134985
OC(COc1ccccc1C(=O)CCc1ccccc1)CN1CCOCC1 50134987
COC(CCc1ccccc1)c1ccccc1OCC(O)CN1CCCCC1 50134988
COC(=O)c1ccc(NCC(O)COc2ccccc2C(=O)CCc2ccccc2)cc1 50134990
OC(COc1ccccc1C(=O)CCc1ccccc1)CN1CCN(CC1)c1ccc(F)cc1 50134991
OC(COc1ccccc1C(=O)CCc1ccccc1)CN1CCN(CC1)c1ccccc1 50134992
CC(C)N(CC(O)COc1ccccc1C(=O)CCc1ccccc1)C(C)C 50134993
OC(COc1ccccc1C(=O)c1ccccc1)CN1CCC(O)(CC1)c1ccccc1 50134994
CCCNCC(O)COc1ccc(O)cc1C(=O)CCc1ccccc1 50134995
COc1ccc(CN2CCN(CC2)c2ccc(NC(=O)c3cc(OC)c(OC)cc3NC(=O)c3cnc4ccccc4c3)cc2)cc1OC 50209508
CCCNCC(O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc1ccccc1 50134999
OC(COc1ccccc1C(O)CCc1ccccc1)CN1CCN(CC1)c1ccc(F)cc1 50135000
OC(CNCCC(c1ccccc1)c1ccccc1)COc1ccccc1C(=O)CCc1ccccc1 50135001
OC(COc1ccccc1C(O)CCc1ccccc1)CN1CCCCC1 50135002
OC(COc1ccc(OCc2ccccc2)cc1C(=O)CCc1ccccc1)CN1CCCCC1 50135004
OC(COc1cccc(c1)C(=O)CCc1ccccc1)CN1CCCCC1 50135034
CC(=O)c1ccccc1OCC(O)CN1CCN(CC1)c1ccc(F)cc1 50135006
COC(CCc1ccccc1)c1ccccc1OCC(O)CN(C(C)C)C(C)C 50135007
COc1cc(\C=C\C=C2/Cc3ccc(OC)c(OC)c3C2=O)ccc1O 50009286
CN(C)CC(O)COc1ccccc1C(=O)CCc1ccccc1 50135011
OC(COc1ccccc1C(=O)CCc1ccccc1)CN1CCCCC1 50135012
CCCN(C)CC(O)COc1ccccc1C(=O)CCc1ccccc1 50135013
CC(C)N(CC(O)COc1ccc(cc1)C(=O)CCc1ccccc1)C(C)C 50135014
OC(COc1ccc(cc1)C(=O)CCc1ccccc1)CN1CCN(CC1)c1ccc(F)cc1 50135015
OC(COc1ccccc1C(=O)CCc1ccccc1)CN1CCN(Cc2ccccc2)CC1 50135017
OC(CNCC(c1ccccc1)c1ccccc1)COc1ccccc1C(=O)CCc1ccccc1 50135018
CC(=O)c1ccccc1OCC(O)CN1CCC(O)(CC1)c1ccccc1 50135019
OC(COc1ccc(cc1)C(=O)CCc1ccccc1)CN1CCCCC1 50135021
OC(COc1ccccc1C(=O)CCc1cccc2ccccc12)CN1CCCCC1 50135022
CC(C)N(CC(O)COc1ccccc1C(=O)CCc1cccc2ccccc12)C(C)C 50135023
OC(COc1ccccc1C(=O)CCc1cccc2ccccc12)CN1CCOCC1 50135024
OC(COc1ccc(O)cc1C(=O)CCc1ccccc1)CN1CCCCC1 50135025
COc1ccc(cc1)N1CCN(CC(O)COc2ccccc2C(=O)CCc2ccccc2)CC1 50135026
OC(COc1ccccc1C(O)CCc1ccccc1)CN1CCOCC1 50135027
Cc1ccccc1N1CCN(CC(O)COc2ccccc2C(=O)CCc2ccccc2)CC1 50135028
OC(COc1ccc(OCc2ccccc2)cc1C(=O)CCc1ccccc1)CN1CCN(Cc2ccccc2)CC1 50135029
OC(CNC1CCCCC1)COc1ccccc1C(=O)CCc1ccccc1 50135030
Oc1cc2oc(cc(=O)c2c(O)c1Cc1ccccc1)-c1ccccc1 50423799
OC(COc1cccc(c1)C(=O)CCc1ccccc1)CN1CCN(CC1)c1ccc(F)cc1 50135032
CCC(=O)c1ccccc1OCC(O)CN1CCC(O)(CC1)c1ccccc1 50135033
COC(=[OH+])C1=C(C)N=C(C)C([C@@H]1c1cccc(c1)[N+]([O-])=O)=C([O-])OCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50034682
CC(C)=Cc1c(O)cc2oc(cc(=O)c2c1O)-c1ccccc1 50423803
CC(C)(C=C)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1 50423804
OC(COc1ccccc1C(=O)CCc1cccc2ccccc12)CN1CCC(O)(CC1)c1ccccc1 50135037
OC(CNCCC(c1ccccc1)c1ccccc1)COc1ccccc1C(=O)CCc1cccc2ccccc12 50135038
CC(C)=CCCC(C)=Cc1c(O)cc2oc(cc(=O)c2c1O)-c1ccccc1 50423807
