CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2CC[C@@H](CF)c12)c1ccc(Cl)cc1 50398381
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2CC[C@@H](C=C)c12)c1ccc(Cl)cc1 50398382
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@H](O)C[C@@H](C)c12)c1ccc(Cl)c(F)c1 50398361
CCn1c(nc2cncc(C(=O)N3CC[C@H](N)C3)c12)-c1nonc1N 50365218
Nc1ncccc1-c1nc2ccc(nc2n1-c1ccc(CNC(=O)c2ccccc2)cc1)-c1cccnc1 50397787
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2ccccc2)c(N)nc1-c1ccoc1C 50306161
NC1(CCC1)c1ccc(cc1)-c1nc2ccn3c(n[nH]c3=O)c2cc1-c1ccccc1 50313650
Nc1ncccc1-c1nc2ccc(nc2n1-c1ccc(CNC(=O)c2cccc(F)c2)cc1)-c1cccnc1 50397789
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
N[C@H](COc1cnc(Cl)c(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 16954
N[C@H](COc1cnc(C#C)c(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 16958
NC[C@H](Cc1ccc(F)cc1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278837
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC3CCOCC3)c3ccc(Cl)cc3)c12 50398367
N[C@H](COc1cncc(c1)-c1ccc2cnc(N)cc2c1)Cc1c[nH]c2ccccc12 16978
Nc1ncccc1-c1nc2cc(cnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1)-c1cccnc1 50397780
CC(=O)Nc1cccc(c1)-c1ccc2nc(-c3cccnc3N)n(-c3ccc(CNC(=O)c4ccccc4)cc3)c2n1 50397782
Nc1ncccc1-c1nc2cc(cnc2n1-c1ccc(CNC(=O)c2cccc(F)c2)cc1)-c1cccnc1 50397783
NC(N)=NCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(N)=O 27224
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27225
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27226
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27227
C[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27228
C[C@@H](NC(=O)CCCCCNC(=O)[C@@H]1C[C@@H](O)[C@@H](C1)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27229
Nc1ncccc1-c1nc2ccc(nc2n1-c1ccc(CC(=O)Nc2ccccc2)cc1)-c1cccnc1 50397792
Nc1ncccc1-c1nc2ccc(nc2n1-c1ccc(CNC(=O)c2ccccc2)cc1)-c1ccccc1 50397793
CC(=O)Nc1cccc(c1)-c1ccc2nc(-c3cccnc3N)n(-c3ccc(CC(=O)Nc4ccccc4)cc3)c2n1 50397794
O=C1COc2ccc(cc2N1)-c1cc(cc(n1)-c1ccc2oc(=O)[nH]c2c1)-c1ccccc1 50296931
CC(=O)Nc1cccc(c1)-c1ccc2nc(-c3cccnc3N)n(-c3ccc(CC(=O)Nc4cccc(F)c4)cc3)c2n1 50397796
CC(=O)Nc1cccc(c1)-c1ccc2nc(-c3cccnc3N)n(-c3ccc(CNC(=O)c4cccc(F)c4)cc3)c2n1 50397798
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(N)nc1-c1ccoc1C 50306155
Cc1n[nH]c2ncc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(N)nc1-c1ccoc1C 50306156
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(N)nc1-c1ccoc1C 50306157
Cc1n[nH]c2cnc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(N)nc1-c1ccoc1C 50306158
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(nc1-c1ccoc1)C#N 50306159
CNc1nccc(n1)-c1ccc(s1)C(=O)NCCc1ccc(Cl)cc1Cl 50188912
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@@H]1C[C@@H](O)[C@@H](C1)n1cnc2c(N)ncnc12)C(N)=O 27250
CNc1nccc(n1)-c1ccc(s1)C(=O)NCCc1cccc(Cl)c1 50188915
CNc1nccc(n1)-c1ccc(s1)C(=O)N[C@@H](Cc1ccc(Cl)cc1Cl)C(=O)OC 50188916
CNc1nccc(n1)-c1ccc(s1)C(=O)NCCc1ccccc1 50188917
CCC(CNC(=O)c1ccc(s1)-c1ccnc(NC)n1)c1ccc(Cl)cc1Cl 50188918
CNc1nccc(n1)-c1ccc(NC(=O)CCc2ccc(F)cc2)s1 50188919
CNc1nccc(n1)-c1ccc(s1)C(=O)NCCN(C)C 50188920
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(N)=O 27248
CNc1nccc(n1)-c1ccc(CNCCc2ccc(Cl)cc2Cl)s1 50188922
CCNc1nccc(n1)-c1ccc(s1)C(=O)NCCc1ccc(Cl)cc1Cl 50188923
CNc1nccc(n1)-c1ccc(s1)C(=O)NCCc1ccc(F)cc1 50188924
CNc1nccc(n1)-c1ccc(s1)C(=O)NCCN 50188926
CNc1nccc(n1)-c1ccc(s1)C(=O)N[C@H](CCN)Cc1ccc(Cl)cc1Cl 50188927
CNc1nccc(n1)-c1ccc(s1)C(=O)NCCc1ccc(Cl)cc1 50188928
CNc1nccc(n1)-c1ccc(s1)C(=O)N[C@H](CN(C)C)Cc1ccc(Cl)cc1Cl 50188929
CNc1nccc(n1)-c1ccc(NC(=O)OCc2ccc(F)cc2)s1 50188931
CNc1nccc(n1)-c1ccc(s1)C(=O)NCCc1ccccc1Cl 50188932
CNc1nccc(n1)-c1ccc(s1)C(=O)NC[C@@H](N)c1ccc(Cl)cc1Cl 50188933
CNc1nccc(n1)-c1ccc(s1)C(=O)NCCc1ccc(Br)cc1 50188936
CNc1nccc(n1)-c1ccc(NC(=O)NCc2ccc(Cl)cc2Cl)s1 50188939
CNc1nccc(n1)-c1ccc(s1)C(=O)N[C@@H](CN)Cc1ccc(Cl)cc1Cl 50188941
CNc1nccc(n1)-c1ccc(s1)C(=O)NCC(C)c1ccc(Cl)cc1Cl 50188942
CNc1nccc(n1)-c1ccc(s1)C(=O)N[C@H](CO)Cc1ccc(Cl)cc1Cl 50188944
CNc1nccc(n1)-c1ccc(s1)C(=O)NC(CN)Cc1ccc(Cl)cc1Cl 50188945
CNc1nccc(n1)-c1ccc(s1)C(=O)N[C@H](C)Cc1ccc(Cl)cc1Cl 50188946
Nc1nccc(n1)-c1ccc(s1)C(=O)NCCc1ccc(Cl)cc1Cl 50188947
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CN)c3ccc(Cl)cc3)c12 50398356
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC3CCOCC3)c3ccc(Cl)c(F)c3)c12 50398357
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC3CC3)c3ccc(c(F)c3)C(F)(F)F)c12 50398358
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(N)=O 27249
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC(C)(C)C)c3ccc(c(F)c3)C(F)(F)F)c12 50398360
CCn1c(nc2c(nc(OCCN)cc12)C#CC(C)(C)O)-c1nonc1N 50316189
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CN)c3ccc(cc3)C(F)(F)F)c12 50398362
CNc1nccc(n1)-c1ccc(s1)C(=O)NCc1ccc(F)cc1 50188911
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@@H]3CCCCN3)c3ccc(Cl)cc3)c12 50398364
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC3CCOCC3)c3ccc(Cl)cc3)c12 50398365
CO[C@H]1CC[C@@H](CC1)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@H](O)C[C@@H](C)c12)c1ccc(Cl)cc1 50398366
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@@H]3CCCN3)c3ccc(Cl)cc3)c12 50398368
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(C)nc1-c1ccoc1 50306160
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC3CCCCC3)c3ccc(Cl)cc3)c12 50398370
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CN3CCC(F)CC3)c3ccc(Cl)cc3)c12 50398371
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC(C)(C)CO)c3ccc(Cl)cc3)c12 50398372
COCCNC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@H](O)C[C@@H](C)c12)c1ccc(Cl)cc1 50398373
CCn1c(nc2c(nc(OC[C@H](N)c3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316190
CNc1nccc(n1)-c1ccc(s1)C(=O)N[C@H](CN)Cc1ccc(Cl)cc1Cl 50188913
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@@H](F)C[C@@H](C)c12)c1ccc(Cl)cc1 50398376
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@H](F)C[C@@H](C)c12)c1ccc(Cl)cc1 50398377
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@@H](O)C[C@@H](C)c12)c1ccc(Cl)cc1 50398378
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@H](O)C[C@@H](C)c12)c1ccc(Cl)cc1 50398379
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2CC[C@@H](CO)c12)c1ccc(Cl)cc1 50398380
CCNc1nc(-c2ccoc2)c(cc1OC[C@@H](N)Cc1ccccc1)-c1cnc2[nH]nc(C)c2n1 50306162
N[C@H](COc1cncc(\C=C\c2ccncc2)c1)Cc1c[nH]c2ccccc12 15022
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2CCC(C)(C)c12)c1ccc(Cl)cc1 50398383
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2CC[C@@H](C)c12)c1ccc(Cl)cc1 50398384
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c(Cl)[nH]c3ccccc23)c(N)nc1-c1ccoc1C 50306163
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c([nH]c3ccccc23)C#N)c(N)nc1-c1ccoc1C 50306164
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c([nH]c3ccccc23)C(N)=O)c(N)nc1-c1ccoc1C 50306165
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
NCC(NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12)c1ccccc1 50278603
N[C@H](Cc1ccc(F)c(F)c1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327756
N[C@H](Cc1ccc(cc1)C(F)(F)F)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327757
N[C@H](Cc1cc(F)cc(F)c1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327759
COc1cc(C[C@@H](N)C(=O)N2CCN(CC2)c2ncnc3ccccc23)cc(OC)c1 50327760
NC[C@H](Cc1ccccc1C(F)(F)F)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278098
NC[C@H](Cc1cccc(c1)C(F)(F)F)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278099
NC[C@H](Cc1ccc(cc1)C(F)(F)F)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278100
N[C@H](COc1cncc(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 15067
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc12)-c1nonc1N 14047
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(s1)-c1ccnc(N)n1)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311405
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cccc(c1)-c1ccncc1)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311406
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cccc(c1)-c1ccnc(N)n1)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311407
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(s1)-c1ccnc(N)n1)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311409
NCCCC[C@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@@H](CCCCN)NC(=O)CCCCCNC(=O)c1ccc(s1)-c1ccnc(N)n1)C(N)=O 50311410
CC(=O)NCCCCCC(=O)N[C@H](CCCCN)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311411
N[C@H](Cc1ccccc1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327796
N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327797
N[C@H](Cc1ccc(cc1)C#N)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327798
N[C@H](Cc1ccc(F)cc1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327799
COc1ccc(C[C@@H](N)C(=O)N2CCN(CC2)c2ncnc3ccccc23)cc1 50327800
Cc1ccc(C[C@@H](N)C(=O)N2CCN(CC2)c2ncnc3ccccc23)cc1 50327801
N[C@H](Cc1ccc(Br)cc1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327802
N[C@H](Cc1cccc(Cl)c1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327804
N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327805
N[C@H](Cc1ccc(Cl)c(Cl)c1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327806
CN(C)CCCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427335
CS(=O)(=O)NCCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427353
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c1 15131
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 15138
NCC(Cc1ccccc1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278693
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2[nH]c(=O)c(Cc3ccccc3)nc2-c2ccccc2)CC1 15155
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
OC(=O)c1ccc2nc(-c3ccccc3)c(nc2c1)-c1ccc(CN2CCC(CC2)n2c3ccccc3[nH]c2=O)cc1 15163
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2nc3ccc(cc3nc2-c2ccccc2)-c2nnn[nH]2)CC1 15164
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2nc3cc(ccc3nc2-c2ccccc2)-c2nnn[nH]2)CC1 15165
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2nc3cc4cn[nH]c4cc3nc2-c2ccccc2)CC1 15168
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2nc3cc4[nH]cnc4cc3nc2-c2ccccc2)CC1 15169
O=c1[nH]ccc2nc(-c3ccc(CN4CCC(CC4)c4nnc([nH]4)-c4ccccn4)cc3)c(cc12)-c1ccccc1 50256713
CCN(CC)CCNC(=O)c1ccc2nc(-c3ccccc3)c(nc2c1)-c1ccc(CN2CCC(CC2)n2c3ccccc3[nH]c2=O)cc1 50373459
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1 50305878
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1 50305881
Cc1[nH]nc2cnc(nc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1 50305882
Cc1n[nH]c2cnc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1 50305883
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC3CC3)c3ccc(Cl)cc3)c12 50398355
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccc(Cl)cc1 50307942
Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1 15211
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCCF)c3ccc(Cl)cc3)c12 50398354
NC[C@@H](Cc1ccccc1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278769
NC[C@H](Cc1ccccc1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278770
NC[C@H](CC1CCCCC1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278771
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
CCN(CC)CCNC(=O)c1ccc2nc(-c3ccc(CN4CCC(CC4)n4c5ccccc5[nH]c4=O)cc3)c(nc2c1)-c1ccccc1 50374520
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC(C)(C)CO)c3ccc(c(F)c3)C(F)(F)F)c12 50398359
Fc1ccc(Sc2ccc3c(-c4c(Cl)cccc4Cl)c(=O)ncn3n2)c(F)c1 15244
CCn1c(nc2c(nc(OC[C@H](N)Cc3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316183
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccn4)CC3)c3ccccc23)c2ccccc12 50128285
CCn1c(nc2c(nc(O[C@H](CCN)c3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316185
CCn1c(nc2c(nc(CN)cc12)C#CC(C)(C)O)-c1nonc1N 50316186
CCn1c(nc2c(nc(CCCN)cc12)C#CC(C)(C)O)-c1nonc1N 50316187
CCn1c(nc2c(nc(CN3CCCC3)cc12)C#CC(C)(C)O)-c1nonc1N 50316188
CCn1c(nc2cncc(OC3CCNCC3)c12)-c1nonc1N 24989
CCn1c(nc2cncc(C(=O)NCCNC)c12)-c1nonc1N 24990
CCn1c(nc2cncc(C(=O)N3CC[C@@H](N)C3)c12)-c1nonc1N 24991
CCn1c(nc2cncc(C(=O)N3CCNCC3)c12)-c1nonc1N 24992
CCn1c(nc2cncc(C(=O)NC3CCCNC3)c12)-c1nonc1N 24993
CCn1c(nc2cncc(OCC3CCNCC3)c12)-c1nonc1N 24994
CCn1c(nc2cncc(C(=O)NC3CCNCC3)c12)-c1nonc1N 24995
CCn1c(nc2cncc(CNC3CCNCC3)c12)-c1nonc1N 24996
CCn1c(nc2c(ncc(OCCCCN)c12)C#CC(C)(C)O)-c1nonc1N 25007
CCn1c(nc2c(ncc(OCC3CCNCC3)c12)C#CC(C)(C)O)-c1nonc1N 25008
COc1ccc(C[C@@H](CN)NC(=O)c2cc(Br)c(s2)-c2ccnc3[nH]ccc23)cc1 50278834
NC[C@H](Cc1ccccc1F)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278835
NC[C@H](Cc1cccc(F)c1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278836
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)-c1nonc1N 25013
CCn1c(nc2c(ncc(OC[C@@H]3CCCNC3)c12)C#CC(C)(C)O)-c1nonc1N 25014
CCn1c(nc2c(ncc(OCCCNCCc3ccc(OC)cc3)c12)C#CC(C)(C)O)-c1nonc1N 25015
CCn1c(nc2c(nc(OC[C@@H](N)c3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316191
CCn1c(nc2c(nc(O[C@@H](CN)c3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316192
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@@H](CCN1CCCC1)c1ccc(Cl)cc1 50427331
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCCN1CCCCC1)c1ccc(Cl)cc1 50427332
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCCN1CCOCC1)c1ccc(Cl)cc1 50427333
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCCN1CCCC1)c1ccc(Cl)cc1 50427334
CC(C)N(C)C[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@H](O)C[C@@H](C)c12)c1ccc(Cl)cc1 50398369
CN(C)CCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427336
COc1ccc(cc1OC)C(C)NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12 50427337
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(cc1)S(C)(=O)=O 50427338
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccccn1 50427339
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1cccnc1 50427340
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(F)cc1 50427341
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccccc1 50427342
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(Cc1ccccc1)c1ccc(Cl)cc1 50427343
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(c1ccccc1)c1ccc(Cl)cc1 50427344
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(C1CC1)c1ccc(Cl)cc1 50427345
CCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427346
C[C@H](NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427347
C[C@@H](NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427348
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@@H](CCO)c1ccc(Cl)cc1 50427349
COCCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427350
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCCO)c1ccc(Cl)cc1 50427351
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CO)c1ccc(Cl)cc1 50427352
CCc1c[nH]c2ncnc(N3CC[C@](N)(CNC(=O)c4ccc(F)cc4F)C3)c12 50322393
NC(=O)C(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427359
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@@H](CCN1CCCCC1)c1ccc(Cl)cc1 50427360
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC(F)(F)F)c3ccc(Cl)cc3)c12 50398374
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@@H]3COCCN3)c3ccc(Cl)cc3)c12 50398363
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2c1[C@H](C)CC2(F)F)c1ccc(Cl)cc1 50398375
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
