Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
CCC(C)n1ncn(-c2ccc(cc2)N2CCN(CC2)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c3ccc(Cl)cc3Cl)cc2)c1=O 50127138
COC(=O)C1C(C(C(=O)OCCN(C)Cc2ccccc2)=C(C)N=C1C)c1cccc(c1)[N+]([O-])=O 50367298
COc1cc(ccc1O)C1Oc2cc(ccc2OC1CO)-c1oc2cc(O)c(C\C=C(/C)CCC=C(C)C)c(O)c2c(=O)c1O 50084975
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 31772
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 31774
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50022815
CCOC(=O)n1c2cccc(C(N)=O)c2c2ncnc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c12 50140834
Cc1nc2n(C)c3c(ncnc3c2c(C(N)=O)c1[N+]([O-])=O)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140835
COc1ccc2[nH]c3c(ncnc3c2c1[N+]([O-])=O)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140836
COc1nccc2n(C)c3c(ncnc3c12)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140837
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 7462
[O-][N+](=O)c1cccc2n(Cc3ccncc3)c3c(ncnc3c12)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140839
CN(C)c1nccc2n(C)c3c(ncnc3c12)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140840
Cn1c2cccnc2c2ncnc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c12 50140841
NC(=O)c1cccc2[nH]c3c(ncnc3c12)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140842
Cc1cc(C#N)c2c(n1)n(C)c1c(ncnc21)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140844
[O-][N+](=O)c1cccc2n(CCc3ccccc3)c3c(ncnc3c12)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140845
NC(=O)c1cccc2n(Cc3ccncc3)c3c(ncnc3c12)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140846
[O-][N+](=O)c1cccc2[nH]c3c(ncnc3c12)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140847
Cn1c2ccnc(N3CCOCC3)c2c2ncnc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c12 50140848
C[N+](C)=c1ccc2c(-c3ccccc3)c3cc4CCCN5CCCc(c45)c3[se]c2c1 50249649
Cn1c2ccnc(Cl)c2c2nc(CN3CCOCC3)nc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c12 50140850
[O-][N+](=O)c1cccc2n(Cc3cccnc3)c3c(ncnc3c12)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140852
CNc1nccc2n(C)c3c(ncnc3c12)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140853
Cn1c2nccc(C(N)=O)c2c2nc(CN3CCOCC3)nc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c12 50140854
Cn1c2cccc([N+]([O-])=O)c2c2ncnc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c12 50140856
Cn1c2cccc(C(N)=O)c2c2nc(CN3CCOCC3)nc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c12 50140857
Cn1c2ccnc(Cl)c2c2ncnc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c12 50140859
Fc1ccc(CCN2CCN(CC2)c2ncnc3c4cc(ccc4[nH]c23)S(=O)(=O)N2CCCC2)cc1F 50140860
[O-][N+](=O)c1ccc2[nH]c3c(ncnc3c2c1)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140861
Fc1ccc(CCN2CCN(CC2)c2ncnc3c4cnccc4n(Cc4ccccc4)c23)cc1F 50140862
[O-][N+](=O)c1cc([N+]([O-])=O)c2[nH]c3c(nc(CN4CCOCC4)nc3c2c1)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140863
Fc1ccc(CCN2CCN(CC2)c2ncnc3c2[nH]c2cccc(C#N)c32)cc1F 50140864
Cc1c(O)cccc1C(=O)N[C@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C 50366785
COC(=O)c1ccc2[nH]c3c(ncnc3c2c1)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140866
COCc1nc(N2CCN(CCc3ccc(F)c(F)c3)CC2)c2n(C)c3ccnc(Cl)c3c2n1 50140867
[O-][N+](=O)c1ccc2[nH]c3c(nc(CN4CCOCC4)nc3c2c1)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140868
CCOC(=O)Cn1c2ccc(cc2c2ncnc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c12)[N+]([O-])=O 50140870
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C 50117922
CC(C)Oc1nccc2n(C)c3c(ncnc3c12)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140872
COc1ccc2[nH]c3c(ncnc3c2c1)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140873
Cn1c2cccc(C(N)=O)c2c2ncnc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c12 50140875
Cn1c2ccncc2c2ncnc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c12 50140876
Cn1c2ccnc(NCc3ccccn3)c2c2ncnc(N3CCN(CCc4ccc(F)c(F)c4)CC3)c12 50140877
Cc1nccc2n(C)c3c(ncnc3c12)N1CCN(CCc2ccc(F)c(F)c2)CC1 50140880
Fc1ccc(CCN2CCN(CC2)c2ncnc3c2[nH]c2cccc(Cl)c32)cc1F 50140838
CN(C)c1ccc2c(-c3ccc(s3)C(N)=O)c3ccc(cc3sc2c1)=[N+](C)C 50249906
Oc1cc2oc(-c3ccc(cc3)C(c3ccccc3)c3ccccc3)c(O)c(O)c2c(=O)c1 50095338
Oc1cc(O)c2c(c1)oc(c(O)c2=O)-c1ccc(I)cc1 50095339
Oc1cc(O)c2c(c1)oc(c(O)c2=O)-c1ccc(F)cc1 50095340
CCCCCCCCc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 50095341
Oc1cc(O)c2c(c1)oc(c(O)c2=O)-c1ccc(Cl)cc1Cl 50095342
Oc1cc(O)c2c(c1)oc(-c1ccccc1)c(O)c2=O 50049391
COc1cc(ccc1O)C1Oc2cc(ccc2OC1CO)-c1oc2cc(O)c(CC=C(C)C)c(O)c2c(=O)c1O 50084976
COc1cc(ccc1O)C1Oc2cc(ccc2OC1CO)-c1oc2c(CC=C(C)C)c(O)cc(O)c2c(=O)c1O 50084977
COc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 50084978
COc1cc(ccc1O)C1Oc2cc(ccc2OC1CO)-c1oc2cc(O)cc(=O)c2c(O)c1O 50084979
COc1cc(ccc1O)C1Oc2cc(ccc2OC1CO)-c1oc2c(C\C=C(/C)CCC=C(C)C)c(O)cc(O)c2c(=O)c1O 50084981
COc1cc(ccc1O)[C@H]1Oc2cc(ccc2O[C@@H]1CO)[C@H]1Oc2cc(O)cc(O)c2C(=O)[C@@H]1O 50084982
COc1ccc(CCN2CCC(CC2)Nc2nc3ccccc3n2Cc2ccc(F)cc2)cc1 24226
