CC1CCC=C(C[C@H](N)C(O)=O)c2c1o[nH]c2=O 50295042
N[C@@H](C[C@@H](C\C=C\c1ccc(Cl)cc1)C(O)=O)C(O)=O 50088197
CCn1nnc(n1)-c1o[nH]c(=O)c1CC(N)C(O)=O 50166286
CC(C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O 50240399
Cn1nnc(n1)-c1o[nH]c(=O)c1C[C@H](N)C(O)=O 50166288
COc1ccccc1\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O 50088216
N[C@@H](C[C@@H](CCC(N)=O)C(O)=O)C(O)=O 50252050
CNC(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50252051
CCNC(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50252052
Cn1nnc(n1)-c1o[nH]c(=O)c1CC(N)C(O)=O 50059672
N[C@@H](Cn1c2cscc2c(=O)n(Cc2ccsc2C(O)=O)c1=O)C(O)=O 50349980
N[C@@H](Cn1c2sccc2c(=O)[nH]c1=O)C(O)=O 50349981
N[C@@H](C[C@@H](C\C=C\c1ccc2ccccc2c1)C(O)=O)C(O)=O 50088222
N[C@@H](Cn1c2cscc2c(=O)[nH]c1=O)C(O)=O 50349983
OC(=O)C[C@H]1CN[C@@H]1C(O)=O 50288204
CC(C)(C)c1o[nH]c(=O)c1C[C@H](N)C(O)=O 50126763
N[C@@H](CC1=CCCCc2o[nH]c(=O)c12)C(O)=O 50126764
CN(O)C(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50426285
OC(=O)[C@@H]1CCCN[C@@H](C1)C(O)=O 50426286
NCC[C@H](C[C@H](N)C(O)=O)C(O)=O 50426288
N[C@@H](C[C@@H](CCC(=O)NO)C(O)=O)C(O)=O 50426289
N[C@@H](C[C@@H](CCC#N)C(O)=O)C(O)=O 50426290
N[C@@H](C[C@@H](CCNC(=O)OCc1ccccc1)C(O)=O)C(O)=O 50426291
N[C@@H](C[C@@H](CCC(=O)NOCc1ccccc1)C(O)=O)C(O)=O 50426292
N[C@@H](C[C@@H](CCC(=O)N1CCCCC1)C(O)=O)C(O)=O 50426293
CCN(CC)C(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50426294
N[C@@H](C[C@@H](CCC(=O)Nc1ccccc1)C(O)=O)C(O)=O 50426295
N[C@@H](C[C@@H](CCC(=O)NCC#C)C(O)=O)C(O)=O 50426296
NC(CCc1no[nH]c1=O)C(O)=O 50318265
CN(C)C(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50426299
N[C@H](CCC(O)=O)C(O)=O 26431
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O 50002369
N[C@@H](Cn1c2CCCc2c(=O)[nH]c1=O)C(O)=O 50107595
N[C@H](C(O)=O)c1cc(=O)[nH]o1 50034501
C[C@H](\C=C\C=C(/C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O)C(O)=O 50252103
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)C(F)(F)F)-n1ccc(CNC(=O)Nc2ccc(cc2)[N+]([O-])=O)c1 50116040
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccc(CN2CCCCC2)c1 50116041
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccc(CN2CCN(Cc3ccccc3)CC2)c1 50116042
OC(=O)CCn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1cccc1 50116043
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccc(CN2CCC(CC2)c2ccccc2)c1 50116044
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccc(CNCCCc2ccccc2)c1 50116047
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccc(CN2CCN(CCc3ccccc3)CC2)c1 50116048
CC(C)\C=C(/C[C@H](N)C(O)=O)C(O)=O 50091474
N[C@@H](Cn1cc(I)c(=O)[nH]c1=O)C(O)=O 50060627
N[C@@H](CC(C(O)=O)=C1CCCC1)C(O)=O 50091477
N[C@@H](C[C@@H](CCC(=O)NNc1ccccc1)C(O)=O)C(O)=O 50426297
C[C@H](C[C@H](N)C(O)=O)C(O)=O 50031704
COC(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50252048
OC(=O)C1CC(F)(F)CN1C[C@H]1CC[C@H]2CN[C@@H](C[C@H]2C1)C(O)=O 86754
Cc1cn(C[C@H](N)C(O)=O)c(=O)n(Cc2ccsc2C(O)=O)c1=O 50207593
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccc(c1)C(O)=O 50116050
N[C@@H](C[C@H](CCCc1ccccc1)C(O)=O)C(O)=O 50069118
N[C@@H](Cn1c2CSCc2c(=O)[nH]c1=O)C(O)=O 50252920
N[C@@H](CCC(O)=O)C(O)=O 17657
N[C@@H](Cn1c2ccsc2c(=O)[nH]c1=O)C(O)=O 50252922
N[C@@H](Cn1oc(=O)[nH]c1=O)C(O)=O 17660
Cc1o[nH]c(=O)c1C[C@H](N)C(O)=O 17662
