O=C(OCC#CCSc1nnc(o1)-c1cccc2ccccc12)C1CCC1 50417152
O=C(OCC#CCSc1nnc(o1)-c1cccc2ccccc12)c1ccc2ccccc2c1 50417153
Clc1c(sc2ccccc12)C(=O)OCC#CCSc1nnc(o1)-c1cccc2ccccc12 50417154
Fc1ccc(cc1)C(=O)OCC#CCSc1nnc(o1)-c1ccccc1 50417155
Fc1ccc(cc1)C(=O)OCC#CCSc1nnc(o1)-c1ccccc1F 50417156
Fc1ccc(cc1)C(=O)OCC#CCSc1nnc(o1)-c1ccccc1Cl 50417157
Fc1ccc(cc1)C(=O)OCC#CCSc1nnc(o1)-c1ccco1 50417158
Fc1ccc(cc1)C(=O)OCC#CCSc1nnc(o1)-c1cccs1 50417159
COc1ccccc1-c1nnc(SCC#CCOC(=O)c2ccc(F)cc2)o1 50417160
Fc1ccc(cc1)C(=O)OCC#CCSc1nnc(o1)-c1cc2ccccc2[nH]1 50417161
Fc1ccc(cc1)C(=O)OCC#CCSc1nnc(o1)-c1cccc2ncccc12 50417162
O=C(NCC#CCSc1nnc(o1)-c1cccc2ccccc12)c1cccs1 50417163
O=C(OCC#CCNc1nnc(o1)-c1cccc2ccccc12)c1cccs1 50417164
Fc1ccc(cc1)C(=O)OCCCCSc1nnc(o1)-c1cccc2ccccc12 50417165
Fc1ccc(cc1)C(=O)OC\C=C\CSc1nnc(o1)-c1cccc2ccccc12 50417167
OCC#CCSc1nnc(o1)-c1cccc2ccccc12 50417168
FC(F)(F)c1cccc(c1)C(=O)OCC#CCSc1nnc(o1)-c1cccc2ccccc12 50417170
FC(F)(F)c1cc(ccc1Cl)C(=O)OCC#CCSc1nnc(o1)-c1cccc2ccccc12 50417171
CN(C)c1ccc(cc1)C(=O)OCC#CCSc1nnc(o1)-c1cccc2ccccc12 50417172
O=C(OCC#CCSc1nnc(o1)-c1cccc2ccccc12)C1CC1 50417173
O=C(OCC#CCSc1nnc(o1)-c1cccc2ccccc12)c1cc2ccccc2o1 50417174
Fc1cc(cc(F)c1F)C(=O)OCC#CCSc1nnc(o1)-c1cccc2ccccc12 50417175
COc1ccccc1C(=O)OCC#CCSc1nnc(o1)-c1cccc2ccccc12 50417176
CS(=O)(=O)c1ccc(cc1)C(=O)OCC#CCSc1nnc(o1)-c1cccc2ccccc12 50417177
C[C@@H](Cc1cc(O)c(O)cc1C(C)=O)[C@H](C)Cc1cc(O)c(O)cc1C(C)=O 50114092
C[C@@H](Cc1cc(O)c(O)cc1Cl)[C@H](C)Cc1cc(O)c(O)cc1Cl 50114093
C[C@@H](Cc1cc(O)c(O)cc1Br)[C@H](C)Cc1cc(O)c(O)cc1Br 50114094
C[C@@H](Cc1cc(O)c(O)cc1[N+]([O-])=O)[C@H](C)Cc1cc(O)c(O)cc1[N+]([O-])=O 50114095
CCc1cc(O)c(O)cc1C[C@H](C)[C@H](C)Cc1cc(O)c(O)cc1CC 50114096
C[C@@H](Cc1ccc2OC(C)(C)Oc2c1)[C@H](C)Cc1ccc(O)c(O)c1 50114097
CCCNc1oc(nc1C#N)-c1cccc2ccccc12 30770
C[C@H](CCC\C(C)=C\Cc1cc(O)ccc1O)[C@H](O)C[C@H]1C(C)=CC[C@H]2C(C)(C)CCC[C@]12C 50206259
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)OC3=CC(=O)C(=O)C(Cl)C3=C[C@H]21 50269748
Oc1ccc(CCCCc2ccc(O)c(O)c2)cc1O 50212958
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C 50214969
CC(C)=CCC[C@@]1(C)CCC[C@]2(C)[C@H](Cc3cc(ccc3O)C(O)=O)C(C)=CC[C@@H]12 50320447
CC(C)=CCCC1(C)CCC[C@@]2(C)[C@@H](Cc3cc(ccc3O)C(O)=O)C(C)=CC[C@H]12 50320448
CNc1oc(nc1C#N)-c1cccc(Cl)c1 50011744
COc1cc2C=C3[C@H](CC[C@H]4C(C)(C)CCC[C@]34C)Oc2cc1O 50269763
COc1ccc(C[C@@H](C)[C@@H](C)Cc2ccc(O)c(O)c2)cc1OC 50065995
COc1cc(C[C@@H](C)[C@@H](C)Cc2ccc(O)c(O)c2)ccc1O 50065996
COc1ccc(C[C@H](C)[C@H](C)Cc2ccc(OC)c(O)c2)cc1O 50065997
O=C(OCC#CCSc1nnc(o1)-c1cccc2ccccc12)c1cccc2[nH]ccc12 79955
CNc1oc(nc1C#N)-c1cccc2ncccc12 50011732
CNc1oc(nc1C#N)-c1ccc2cnccc2c1 50011733
CNc1oc(nc1C#N)-c1cccc(Cl)c1Cl 50011735
CNc1oc(nc1C#N)-c1ccc(Cl)c(Cl)c1 50011736
CNc1oc(nc1C#N)-c1ccc2OCOc2c1 50011738
Oc1ccc(CCCCc2ccc(O)c(O)c2)cc1 50212955
Oc1ccc(CCCCc2ccccc2)cc1O 50212956
CNc1oc(nc1C#N)-c1c[nH]c2ccccc12 50011742
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 50067040
CCCCNc1oc(nc1C#N)-c1cccc2ccccc12 50011748
CCCCCNc1oc(nc1C#N)-c1cccc2ccccc12 50011749
C[C@H](CCC\C(C)=C\Cc1cc(O)ccc1O)[C@@H](C[C@H]1C(C)=CC[C@H]2C(C)(C)CCC[C@]12C)OS([O-])(=O)=O 50206257
C=CCNc1oc(nc1C#N)-c1cccc2ccccc12 50011769
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)OC3=CC(=O)C(=O)C=C3C=C21 50320451
CC(C)=CCC\C(C)=C\COc1ccc2oc(=O)ccc2c1 50391172
CNc1sc(nc1C#N)-c1cccc2ccccc12 50011783
CC(C)=CCC\C(C)=C\CC\C(C)=C\COc1cccc2oc(=O)ccc12 50391176
CCNc1oc(nc1C#N)-c1cccc2ccccc12 44681
CNc1nnc(o1)-c1cccc2ccccc12 50011786
COc1ccc(cc1)C1COc2cc(O)c(O)cc2C1 50222276
Cc1cccc(c1)C1COc2cc(O)c(O)cc2C1 50222277
Cc1ccc(cc1)C1COc2c(C1)ccc(O)c2O 50222285
Oc1ccc2c(occ(-c3cccc(Cl)c3)c2=O)c1O 50222290
Oc1cccc2oc(-c3ccccc3)c(O)c(=O)c12 50222291
Oc1ccc2c(occ(-c3ccc(Cl)cc3)c2=O)c1O 50222293
Oc1ccc(cc1)C1COc2cc(O)c(O)cc2C1 50139862
Cc1cccc(c1)C1COc2cc(O)c(O)cc2C1=O 50222295
Cc1ccc(cc1)-c1coc2c(O)c(O)ccc2c1=O 50222297
Oc1cc(Br)c(Br)c(Br)c1Oc1ccc(Br)cc1Br 50292443
Oc1c(Oc2ccc(Br)cc2Br)cc(Br)c(Br)c1Br 50292444
COc1ccc(cc1)C1COc2c(C1)ccc(O)c2O 50222301
Oc1cc2CC(COc2cc1O)c1ccc2OCOc2c1 50222307
Oc1ccc2c(occ(-c3cccc(c3)C(F)(F)F)c2=O)c1O 50222308
O=C(OCC#CCSc1nnc(o1)-c1cccc2ccccc12)c1cccs1 50329320
COc1cc(\C=C\c2cc(\C=C\c3cc(CC=C(C)C)c(O)c(OC)c3)[nH]n2)cc(CC=C(C)C)c1O 50020589
O=C(OCC#CCSc1nnc(o1)-c1cccc2ccccc12)c1cnc[nH]1 50329330
CCOC(=O)c1c(CSc2c(C)cc(C)cc2C)n(C)c2ccc(O)cc12 50016516
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1 32020
Oc1cc2occ(-c3cccc(Cl)c3)c(=O)c2cc1O 106776
Oc1ccc2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7457
Cc1ccc(cc1)C1COc2c(C1)ccc(O)c2O 106787
Cc1cccc(c1)C1COc2c(C1)ccc(O)c2O 106788
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
Oc1c(Br)cc(Br)cc1Oc1c(O)c(Br)c(Br)c(Br)c1Br 50135851
CC(C)=CCC\C(C)=C\CC\C(C)=C\COc1ccc2oc(=O)ccc2c1 50391177
CCN([C@@H]1CCN(C1)C(C)c1ccc(F)cc1)S(=O)(=O)NCCc1c(n[nH]c1-c1cccs1)-c1cnccn1 50347329
COc1cccc(CNc2ccc(cc2)S(=O)(=O)Nc2nc3ccccc3s2)c1O 50447175
Oc1c(Cl)cccc1CNc1ccc(cc1)S(=O)(=O)Nc1nc2ccccc2s1 50447179
COc1cccc(CNc2ccc(cc2)S(=O)(=O)Nc2nc3ccc(F)cc3s2)c1O 50447180
COc1ccc2nc(NS(=O)(=O)c3ccc(NCc4cccc(OC)c4O)cc3)sc2c1 50447182
COc1cccc(CNc2ccc(cc2)S(=O)(=O)Nc2ccccc2)c1O 50447183
COc1cccc(CNc2ccc(cc2)S(=O)(=O)Nc2nc3c(C)cccc3s2)c1O 50447184
Oc1c(Cl)cc(cc1Cl)C(C(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1 50221402
COc1cc(C)cc2c(cc(c(O)c12)-c1ccc2c(c(C)cc(OC)c2c1O)-c1c(O)cc(O)c2[C@@H](C)N[C@H](C)Cc12)-c1c(O)cc(O)c2[C@@H](C)N[C@H](C)Cc12 50221403
C[C@@H](C[C@H](N(C)C(=O)C[C@H](C)C(Cl)(Cl)Cl)C(=O)N[C@@H](C)c1nccs1)C(Cl)(Cl)Cl 50221405
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)OC3=CC(=O)C(=O)CC3=C[C@H]21 50240865
C[C@@H](Cc1ccc(O)c(O)c1)[C@H](C)Cc1ccc(O)c(O)c1 22372
CCc1cc(-c2n[nH]cc2Oc2ccccc2)c(O)cc1O 50182501
Oc1ccc(CCCc2ccc(NC(=O)c3ccccc3O)cc2)cc1O 50286954
Oc1ccc(CCc2ccc(NC(=O)c3ccc4ccccc4c3O)cc2)cc1O 50286956
Oc1ccc(C(=O)Nc2ccc(CCc3ccc(O)c(O)c3)cc2)c(O)c1 50286957
Oc1ccc(CCc2ccc(NC(=O)c3cccc(Cl)c3O)cc2)cc1O 50286958
Oc1ccc(CCc2ccc(NC(=O)c3c(O)ccc4ccccc34)cc2)cc1O 50286959
Cc1ccc(C(=O)Nc2ccc(CCc3ccc(O)c(O)c3)cc2)c(O)c1 50286960
Cc1cccc(c1)C(N)=NOC(=O)c1ccc(C)cc1Cl 50182514
Oc1ccc(CCc2ccc(NC(=O)c3ccc(Cl)cc3O)cc2)cc1O 50286963
Oc1ccc(CCCCc2ccc(NC(=O)c3ccccc3O)cc2)cc1O 50286964
CN(C(=O)c1ccc(C)cc1O)c1ccc(CCc2ccc(O)c(O)c2)cc1 50286965
Oc1ccc(CCc2ccc(NC(=O)c3cc(Br)ccc3O)cc2)cc1O 50286967
Oc1ccc(CCc2ccc(NC(=O)c3ccccc3O)cc2)cc1O 50286969
Oc1c(Br)cc2CCNC(=O)C(Cc3ccc(Oc4cc(CC(N=O)C(=O)NC=Cc5ccc(Oc1c2)c(Br)c5)cc(Br)c4O)c(Br)c3)N=O 50150778
CC(Cc1ccc(O)c(O)c1)[C@H](C)Cc1ccc(O)c(O)c1 50150780
Oc1c(Br)cc(Br)c(Br)c1Oc1ccc(Br)cc1Br 50150782
Oc1cc(Br)c(Br)c2Oc3c(Br)cc(Br)cc3Oc12 50150784
Oc1c(Br)c(Br)c(Br)c(Br)c1Oc1ccc(Br)cc1Br 50150785
Oc1c(Br)cc(Br)cc1Oc1c(O)c(Br)c(Br)cc1Br 50150788
CC(C)(c1ccc(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1 50150790
Oc1cc(Br)cc2Oc3c(Br)cc(Br)cc3Oc12 50150791
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1 50150793
Oc1ccc(CCNC(=O)C(Cc2cc(Br)c(Oc3cc(CC(N=O)C(=O)NC=Cc4ccc(O)c(Br)c4)cc(Br)c3O)c(Br)c2)N=O)cc1Br 50150794
Oc1c(Cl)cc(Cl)c2cccnc12 32147
C\C(CC\C=C(/C)CCC1=C(C)CCCC1(C)C)=C/Cc1cc(O)ccc1O 50240936
Oc1cc2oc(cc(=O)c2c(O)c1O)-c1ccccc1 50009001
O=C1CCN(N1)c1ccccc1 50009004
CNc1oc(nc1C#N)-c1cccc2ccccc12 79800
COC1=CC2=C[C@H]3[C@](C)(CC[C@H]4C(C)(C)CCC[C@]34C)OC2=CC1=O 50242010
CO[C@H]1[C@H]2[C@](C)(CC[C@H]3C(C)(C)CCC[C@]23C)Oc2cc(O)c(OC)cc12 50242017
Oc1ccc(NC(=O)\C=C\c2ccc(NC(=O)c3ccccc3O)cc2)cc1O 50130920
Oc1ccc(NC(=O)c2ccc(NC(=O)c3ccccc3O)cc2)cc1O 50130921
Oc1ccc(NC(=O)CCc2cccc(NC(=O)c3ccccc3O)c2)cc1O 50130923
Oc1ccc(NC(=S)Nc2ccc(NC(=O)c3ccccc3O)cc2)cc1O 50130924
Oc1ccc(NC(=O)CCc2ccc(NC(=O)c3ccccc3O)cc2)cc1O 50130925
Oc1ccc(NC(=O)c2ccc(NCc3ccccc3O)cc2)cc1O 50130926
Oc1ccc(NC(=O)Nc2ccc(NC(=O)c3ccccc3O)cc2)cc1O 50130928
CC(C)=CCC[C@@]1(C)CCC[C@]2(C)[C@@H](Cc3cc(ccc3O)C(O)=O)C(C)=CC[C@@H]12 50240937
O=C(OCC#CCSc1nnc(o1)-c1cccc2ccccc12)c1ccco1 50417151
