C[C@H](O)CNc1cc(nc(n1)-c1cccnc1)-c1cn(CC#N)nc1-c1cc(C)cc(O)c1 50296896
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384734
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
CCN1CCN(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1 50355393
C[C@H]1Oc2cc(cnc2N)-c2c(CN(C)C(=O)c3ccc(F)cc13)nn(C)c2C#N 50018830
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
C[C@@H](Oc1cc(cnc1N)-c1sc(nc1C)[C@](C)(O)CO)c1cc(F)ccc1-n1nccn1 50448785
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
CCS(=O)(=O)Nc1ccc2NC(=O)C(C(=Nc3ccc(CN4CCCCC4)cc3)c3ccccc3)c2c1 50273571
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3N(CCc3cc2OC)C(=O)CN(C)C)nc2[nH]ccc12 27817
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
Cc1cc(O)cc(c1)-c1nn(CC#N)cc1-c1ccnc(c1)-c1cccnc1 50300460
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(C)c2)nc1NC1CCOCC1 144309
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
CCc1nc(C(N)=O)c(Nc2ccc(cc2)N2CCC(CC2)N2CCN(C)CC2)nc1NC1CCOCC1 144314
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(OC)c2)nc1NC1CCOCC1 144315
CC(C)c1nc(C(N)=O)c(Nc2ccc(cc2)N2CCC(CC2)N2CCN(C)CC2)nc1NC1CCOCC1 144316
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(C)CC3)c(F)c2)nc1NC1CCOCC1 144317
COc1cc(Nc2nc(NC3CCOCC3)c(nc2C(N)=O)C(C)C)ccc1N1CCN(C)CC1 144318
CC(C)c1nc(C(N)=O)c(Nc2ccc(cc2)N2CCN(C)CC2)nc1NC1CCOCC1 144319
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(CC3)C3CCN(C)CC3)c(C)c2)nc1NC1CCOCC1 144320
CCc1nc(C(N)=O)c(Nc2ccc(cc2)N2CCN(C)CC2)nc1N[C@H]1CC[C@H](O)CC1 144321
CCc1nc(C(N)=O)c(Nc2ccc(cc2)N2CCC(CC2)N2CCN(C)CC2)nc1N[C@H]1CC[C@H](O)CC1 144322
CC(C)c1nc(C(N)=O)c(Nc2ccc(cc2)N2CCN(C)CC2)nc1N[C@H]1CC[C@H](O)CC1 144323
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(c2)C(F)(F)F)nc1N[C@H]1CC[C@H](O)CC1 144324
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(C)c2)nc1N[C@H]1CC[C@H](O)CC1 144325
CC(C)c1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(c2)C(F)(F)F)nc1N[C@H]1CC[C@H](O)CC1 144326
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(C)c2)nc1N[C@H]1CC[C@@](C)(O)CC1 144327
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(CC3)C(C)C)c(C)c2)nc1N[C@H]1CC[C@H](O)CC1 144328
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(C)c2)nc1N[C@H]1CC[C@](C)(O)CC1 144329
CN1CCN(CC1)C1CCN(CC1)c1ccc(Nc2nc(N[C@H]3CC[C@H](O)CC3)c(Cl)nc2C(N)=O)cc1C 144331
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4cc(c[nH]4)C(O)=O)C(=O)Nc3c2)c1 50384720
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)C(=O)Nc4c3)c2)c1 50384721
Cc1cn(cn1)-c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384725
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384726
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50384727
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 130909
C[C@@H](Cc1c(F)c(F)cc(F)c1F)Nc1cc[nH]c(=O)c1-c1nc2cc3C(=O)N(Cc3cc2[nH]1)C1CCN(C)CC1 130910
C[C@@H](Cc1c(F)c(F)cc(F)c1F)Nc1cc[nH]c(=O)c1-c1nc2cc3C(=O)N(CCN(C)C)C(=O)c3cc2[nH]1 130911
C[C@@H](Cc1c(F)c(F)cc(F)c1F)Nc1cc[nH]c(=O)c1-c1nc2cc3C(=O)N(CCN(C)C)Cc3cc2[nH]1 130912
CC(Cc1cc(F)ccc1F)Nc1cc[nH]c(=O)c1-c1nc2cc3CN(CCN(C)C)C(=O)c3cc2[nH]1 130919
CO[C@H]1[C@@H](C[C@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50423656
CC(Cc1c(F)c(F)cc(F)c1F)Nc1cc[nH]c(=O)c1-c1nc2c(C)c3CN(C4CCN(C)CC4)C(=O)c3cc2[nH]1 130921
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436850
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2F)cc1 31093
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
