CCCN1CCCC(C1)c1cccc(O)c1 81924
CN1CCc2cccc-3c2[C@H]1Cc1ccc(O)c(O)c-31 50001955
Clc1ccccc1N1CCN(Cc2cnn3ccccc23)CC1 50073803
CCCN(CCCCN1C(=O)c2ccccc2C1=O)C1COc2cccc(OC)c2C1 50036844
CCCN(CCCCN1CCCCC1)C1COc2cccc(OC)c2C1 50036846
CCCN(CCCNS(=O)(=O)c1ccc(C)cc1)C1COc2cccc(OC)c2C1 50036847
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1COc2cccc(OC)c2C1 50036849
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(O)c2C1 50036850
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2ccccc2C1 50036851
CCCN(CCCCN1C(=O)C2CCCC2C1=O)C1COc2cccc(OC)c2C1 50036852
CCCN(CCC)C1COc2ccc3ccccc3c2C1 50036853
COc1cccc2OCC(Cc12)N1CCCC1 50036854
CCCN(CCCCN1CC2CCCC2C1=O)C1COc2cccc(OC)c2C1 50036855
CCCN(CCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 50036856
CCCN(CCCCNC(=O)c1ccccc1OC)C1COc2cccc(OC)c2C1 50036857
CCCN(CCCCN1CCOCC1)C1COc2cccc(OC)c2C1 50036858
CCCN(CCCCNS(=O)(=O)c1ccc(C)cc1)C1COc2cccc(OC)c2C1 50036859
CCCN(CCC)C1COc2ccccc2C1 50036860
CCCN(CCCN1C(=O)c2ccccc2C1=O)C1COc2cccc(OC)c2C1 50036861
CCCN(CCC)C1COc2cccc(OC)c2C1 50036862
CCCN(CCNS(=O)(=O)c1ccc(C)cc1)C1COc2cccc(OC)c2C1 50036863
CCCN(CCC)C1COc2cccc(O)c2C1 50036864
CCCN(CCCON1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 50036865
CCCN(CCCCn1c2ncccc2oc1=O)C1COc2cccc(OC)c2C1 50036866
COc1cccc2OCC(Cc12)NCCCCN1C(=O)c2ccccc2C1=O 50036867
CCCN(CCCCN1C(=O)c2ccccc2S1(=O)=O)C1COc2cccc(OC)c2C1 50036868
CCCN(CCNC(C)=O)C1COc2cccc(OC)c2C1 50036869
COc1cccc2OCC(Cc12)NCCCCN1C(=O)CC2(CCCC2)CC1=O 50036870
CCCN(CCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 50036871
CCC[N+](C)(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 50036872
CCCN(CCCCNC(=O)c1ccc(F)cc1)C1COc2cccc(OC)c2C1 50036874
Fc1ccc2[nH]cc(CC3CCN(CCNS(=O)(=O)c4ccccc4)CC3)c2c1 50280815
CCCN1CCc2nn3ccccc3c2C1 50116765
CCCN[C@H]1CCc2nc(N)sc2C1 50116766
CCCN(CCC)[C@H]1CCc2nn3ccccc3c2C1 50116767
CN(CCN1CCC(Cc2c[nH]c3ccc(F)cc23)CC1)S(=O)(=O)c1ccccc1 50280816
Fc1ccc2[nH]cc(CC3CCN(CCN4C(=O)Nc5ccccc5S4(=O)=O)CC3)c2c1 50280817
Fc1ccc2[nH]cc(CC3CCN(CCN4c5cccc6cccc(NS4(=O)=O)c56)CC3)c2c1 50280818
Fc1ccc2[nH]cc(CC3CCN(CCn4c5cccc6cccc([nH]c4=O)c56)CC3)c2c1 50280819
Ic1ccc(cc1)N1CCN(Cc2cnn3ccccc23)CC1 50073800
Oc1ccc(CN2CCC(COCc3ccc(F)cc3)CC2)cc1 50002295
Clc1ccc(cc1)N1CCN(Cc2cnn3ccccc23)CC1 50073805
Clc1ccc(cc1)N1CCN(Cc2cnn3c2ccc2ccccc32)CC1 50073806
Clc1ccc(cc1)N1CCN(Cc2cnc3ccccn23)CC1 50073809
Clc1cccc(c1)N1CCN(Cc2cnn3ccccc23)CC1 50073811
C(N1CCN(CC1)c1ccccc1)c1cnn2ccccc12 50073812
Fc1ccc(cc1)C(=O)CC1CCCN(CC2CC2)C1 50002297
Fc1ccc2[nH]cc(CC3CCN(CCN4Cc5ccccc5S4(=O)=O)CC3)c2c1 50280826
C[C@@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1 50016489
CN1CC(C)=C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50016490
OC1=CN(CCN2CCC(Cc3c[nH]c4ccc(F)cc34)CC2)S(=O)(=O)c2ccccc12 50280829
Fc1ccc2[nH]cc(CC3CCN(CCn4c(=O)[nH]c5ccccc5c4=O)CC3)c2c1 50280830
Fc1ccc2[nH]cc(CC3CCN(CCN4C(=O)c5cccc6cccc(C4=O)c56)CC3)c2c1 50280831
CN(CCCl)C1CCc2cc(O)ccc2C1 50024701
CN(CCCl)C1CCc2cc(O)c(O)cc2C1 50024702
CCCN(CCCl)C1CCc2cc(O)c(O)cc2C1 50024703
CCCN(CCO)C1CCc2cc(O)c(O)cc2C1 50024704
CC1(C)CN(CCN2CCC(Cc3c[nH]c4ccc(F)cc34)CC2)C(=O)c2ccccc12 50280832
Oc1cc2CCC(Cc2cc1O)NCCBr 50024706
CC(Br)CNC1CCc2cc(O)c(O)cc2C1 50024707
Oc1cc2CCC(Cc2cc1O)NCCCl 50024709
OC(Cc1ccc(F)cc1)C1CCN(Cc2ccccc2)CC1 50002187
COc1ccc(cc1)C(=O)CC1CCN(Cc2ccccc2)CC1 50002189
Fc1ccc(COCC2CCN(Cc3ccccc3)CC2)cc1 50002190
C(Oc1ccc2[nH]ccc2c1)C1CCN(CC2CC2)CC1 50002192
Fc1ccc(COCC2CCN(CCc3ccccc3)CC2)cc1 50002194
Oc1ccc(cc1)C(=O)CC1CCN(Cc2ccccc2)CC1 50002195
C(Oc1ccccc1)C1CCN(CC2CC2)CC1 50002196
Fc1ccc(CC(=O)CC2CCN(Cc3ccccc3)CC2)cc1 50002197
Fc1ccc(CCN2CCC(CC(=O)c3ccc(F)cc3)CC2)cc1 50002198
Fc1c(F)c(F)c(OCC2CCN(CC3CC3)CC2)c(F)c1F 50002199
CC1CC1CN1CCC(COc2ccc(F)cc2)CC1 50002200
Clc1ccc(OCC2CCN(Cc3ccccc3)CC2)cc1 50002202
C(OCc1ccc(cc1)-c1ccccc1)C1CCN(Cc2ccccc2)CC1 50002204
CC(C)(C)c1ccc(OCC2CCN(CC3CC3)CC2)cc1 50002205
Fc1ccc(OCC2CCN(CC3CC3)CC2)cc1 50002207
CC1(CN2CCC(COc3ccc(F)cc3)CC2)CC1(Cl)Cl 50002209
Clc1ccc(OCC2CCN(CC3CC3)CC2)cc1Cl 50002212
Fc1ccc(cc1)C(=O)CC1CCN(CCc2c[nH]c3ccccc23)CC1 50002213
Fc1ccc(SCC2CCN(CCC3CC3)CC2)cc1 50002216
Fc1ccc(CN2CCC(CC(=O)c3ccc(F)cc3)CC2)cc1 50002217
Fc1ccc(cc1)C(=O)CC1CCN(CC2CC2)CC1 50002218
Cc1cccc2OC(CN3CCC(CC3)n3c4ccc(F)cc4[nH]c3=O)COc12 50019719
Fc1ccc(cc1)C(=O)CC1CCN(CCc2ccccc2)CC1 50002220
Fc1ccc(OCC2CCN(CCc3ccc(Cl)cc3)CC2)cc1 50002221
CC(=O)c1ccc(OCC2CCN(CC3CC3)CC2)cc1 50002223
CC(C)(C)c1ccc(COCCC2CCN(Cc3ccccc3)CC2)cc1 50002225
CSc1ccc(cc1)C(=O)CC1CCN(Cc2ccccc2)CC1 50002226
C(Oc1ccc2ccccc2n1)C1CCN(Cc2ccccc2)CC1 50002230
C(Oc1ccccn1)C1CCN(CC2CC2)CC1 50002231
C(CCc1ccccc1)COCC1CCN(Cc2ccccc2)CC1 50002232
C(CCOCC1CCN(Cc2ccccc2)CC1)CCc1ccccc1 50002233
Fc1ccc(CC(=O)C2CCN(CCCC(=O)c3ccc(F)cc3)CC2)cc1 50002234
FC(F)(F)c1ccc(OCC2CCN(Cc3ccccc3)CC2)cc1 50002235
Fc1ccc(OCC2CCN(Cc3ccncc3)CC2)cc1 50002236
CSc1ccc(OCC2CCN(CC3CC3)CC2)cc1 50002237
OC(CCCN1CCN(CC1)c1ncc(F)cn1)c1ccc(F)cc1 50002238
C(Oc1ccc2ccccc2c1)C1CCN(CC2CC2)CC1 50002240
Fc1ccc(COCC2CCN(Cc3ccc(Cl)cc3)CC2)cc1 50002241
Fc1ccc(cc1)C(=O)CC1CCN(CCc2ccc(Cl)cc2)CC1 50002242
Cc1ccc2n(C3CCN(CC4COc5ccccc5O4)CC3)c(=O)[nH]c2c1 50019723
CCCN(CCC)CCc1ccc(O)c2NC(=O)C(=O)c12 50020677
CCCN(CCC)CCc1cccc2[nH]c(=O)sc12 50020678
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccccc1 82247
CCCN(CCC)CCc1cccc2NC(=O)Cc12 50020680
FC(F)(F)c1ccc(cc1)C(=O)CC1CCN(Cc2ccccc2)CC1 50002249
Fc1ccc(cc1)C(=O)CC1CCN(Cc2ccc(cc2)C(F)(F)F)CC1 50002250
Fc1ccc(COCC2CCN(Cc3ccc(cc3)-c3ccccc3)CC2)cc1 50002251
CCCN(CCC)CCc1ccc(O)c2[nH]c(=O)[nH]c12 50020684
COc1ccc(cc1)C(=O)CC1CCN(CC2CC2)CC1 50002253
Fc1ccc(cc1)C(=O)CC1CCN(Cc2ccccc2)CC1 50002254
COC(=O)c1ccc(CN2CCC(COCc3ccc(F)cc3)CC2)cc1 50002255
Fc1ccc(COCC2CCN(Cc3ccc4ccccc4c3)CC2)cc1 50002256
O=C(CC1CCN(Cc2ccccc2)CC1)c1ccc(cc1)-c1ccccc1 50002258
COC(=O)c1ccc(COCC2CCN(Cc3ccccc3)CC2)cc1 50002259
Clc1ccc(OCC2CCN(CC3CC3)CC2)c(Cl)c1 50002260
C(Oc1ccnc2ccccc12)C1CCN(CC2CC2)CC1 50002261
OC(CC1CCN(CCc2ccccc2)CC1)c1ccc(F)cc1 50002262
Fc1ccc(COCC2CCN(CC3CCCCC3)CC2)cc1 50002263
OC(CC1CCN(Cc2ccccc2)CC1)c1cccs1 50002264
OC(Cc1ccc(F)cc1)C1CCN(CCCc2ccccc2)CC1 50002265
[O-][N+](=O)c1ccc(OCC2CCN(Cc3ccccc3)CC2)cc1 50002266
C(COCC1CCN(Cc2ccccc2)CC1)Cc1ccccc1 50002268
Fc1ccc(CN2CCC(COc3ccc(F)cc3)CC2)cc1 50002269
OC(CC1CCN(Cc2ccccc2)CC1)c1ccc2ccccc2c1 50002270
OC(Cc1ccc(F)cc1)C1CCN(CCCCc2ccccc2)CC1 50002271
Fc1ccc(OCC2CCN(CCC3CC3)CC2)cc1 50002272
C(COC1CCN(Cc2ccccc2)CC1)Cc1ccccc1 50002275
COc1ccc(cc1)-c1ccc(OCC2CCN(CC3CC3)CC2)cc1 50002276
CCCCCN1CCC(COCc2ccc(F)cc2)CC1 50002277
O=C(CC1CCN(CC2CC2)CC1)c1ccc(cc1)-c1ccccc1 50002278
Clc1ccc(cc1)C(=O)CC1CCN(CC2CC2)CC1 50002279
Fc1ccc(CC(=O)C2CCN(Cc3ccccc3)CC2)cc1 50002280
C(Oc1ncccn1)C1CCN(CC2CC2)CC1 50002281
Fc1ccc(cc1)C(=O)CC1CCCN(Cc2ccccc2)C1 50002283
CN(C)c1cccc(OCC2CCN(CC3CC3)CC2)c1 50002286
Fc1ccc(OCC2CCN(Cc3ccc4ccccc4c3)CC2)cc1 50002287
Fc1ccc(cc1)C(=O)CC1CCN(CCc2ccc(cc2)C(F)(F)F)CC1 50002288
Fc1ccc(COCC2CCN(Cc3ccc(OCc4ccccc4)cc3)CC2)cc1 50002289
Fc1ccc(OCCC2CCN(Cc3ccccc3)CC2)cc1 50002290
OC(CC1CCN(Cc2ccccc2)CC1)c1ccc(F)cc1 50002291
COc1nc2cccc3cccc(n1CCN1CCC(Cc4c[nH]c5ccc(F)cc45)CC1)c23 50280820
C[Si]1(C)CN(CCN2CCC(Cc3c[nH]c4ccc(F)cc34)CC2)S(=O)(=O)c2ccccc12 50280821
Fc1ccc2[nH]cc(CC3CCN(CCN4C(=O)CSc5ccccc45)CC3)c2c1 50280822
CN1c2cccc3cccc(N(CCN4CCC(Cc5c[nH]c6ccc(F)cc56)CC4)S1(=O)=O)c23 50280823
Fc1ccc2[nH]cc(CC3CCN(CCN4C(=O)Cc5ccccc45)CC3)c2c1 50280824
Cn1c(=O)n(CCN2CCC(Cc3c[nH]c4ccc(F)cc34)CC2)c2ccccc2c1=O 50280825
Fc1ccc(cc1)C(=O)CC1CCN(CCC2CC2)CC1 50002298
Fc1ccc2[nH]cc(CC3CCN(CCN4C(=O)C5(CC5)c5ccccc45)CC3)c2c1 50280827
OC(Cc1ccccc1)C1CCN(Cc2ccccc2)CC1 50002300
Fc1ccc(COCC2CCN(Cc3cccc4ccccc34)CC2)cc1 50002301
CC(C)(C)c1ccc(cc1)C(=O)CC1CCN(CC2CC2)CC1 50002302
Fc1ccc(OCC2CCN(CC3CC3)CC2)cc1F 50002303
Fc1ccc(cc1)C(=O)CC1CCCCN1Cc1ccccc1 50002304
CSc1ccc(cc1)C(O)CC1CCN(Cc2ccccc2)CC1 50002305
COc1ccc(CN2CCC(COc3ccc(F)cc3)CC2)cc1 50002306
Clc1cccc(N2CCN(CCCCNC(=O)c3ccc-4c(Cc5ccccc-45)c3)CC2)c1Cl 50071959
Clc1cc(CCN2CCN(CC2)c2ccccc2)cc2[nH]cnc12 50264477
COc1ccccc1N1CCN(CCc2cc(Cl)c3nc[nH]c3c2)CC1 50264478
CN1CCN(CC1)C1=Nc2ccccc2Nc2sc(C)cc12 35254
Clc1ccccc1N1CCN(CCc2cc(Cl)c3nc[nH]c3c2)CC1 50264509
FC(F)(F)c1cccc(c1)N1CCN(CCc2cc(Cl)c3nc[nH]c3c2)CC1 50264510
Clc1cc(CCN2CCN(CC2)c2ncccn2)cc2[nH]cnc12 50264511
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 82368
COc1ccccc1N1CCN(CCc2cc(Br)c3nc[nH]c3c2)CC1 50264513
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
Clc1ccccc1N1CCN(CCc2cc(Br)c3nc[nH]c3c2)CC1 50264540
FC(F)(F)c1cccc(c1)N1CCN(CCc2cc(Br)c3nc[nH]c3c2)CC1 50264541
Brc1cc(CCN2CCN(CC2)c2ncccn2)cc2[nH]cnc12 50264542
C(Cc1ccc2nc[nH]c2c1)N1CCN(CC1)c1ccccc1 50264543
COc1ccccc1N1CCN(CCc2ccc3nc[nH]c3c2)CC1 50264544
Clc1ccccc1N1CCN(CCc2ccc3nc[nH]c3c2)CC1 50264568
FC(F)(F)c1cccc(c1)N1CCN(CCc2ccc3nc[nH]c3c2)CC1 50264569
C(Cc1ccc2nc[nH]c2c1)N1CCN(CC1)c1ncccn1 50264570
CN(Cc1cnc([nH]1)-c1cccc(F)c1)Cc1ccccc1 50369023
CC[S+]1CCCC1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O 50016778
Brc1cc(CCN2CCN(CC2)c2ccccc2)cc2[nH]cnc12 50264512
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@@H]12 84637
CCCN(CCC)[C@@H]1CCn2ccc(C=O)c2C1 50105738
COc1ccc(cc1)-c1ncc(CN(C)Cc2ccccc2)[nH]1 50035377
COc1ccc(cc1OC)-c1ncc(CN(C)Cc2ccccc2)[nH]1 50035378
CN(Cc1cnc([nH]1)-c1ccccc1F)Cc1ccccc1 50035379
CN(Cc1cnc([nH]1)-c1ccc(F)cc1)Cc1ccccc1 50035380
CN(Cc1cnc([nH]1)-c1ccccc1)Cc1ccccc1 50035381
COc1cccc(c1)-c1ncc(CN(C)Cc2ccccc2)[nH]1 50035382
COc1ccccc1-c1ncc(CN(C)Cc2ccccc2)[nH]1 50035383
COc1cc(Br)cc(-c2ncc(CN(C)Cc3ccccc3)[nH]2)c1OC 50035384
COc1ccc(Br)cc1-c1ncc(CN(C)Cc2ccccc2)[nH]1 50035385
COc1ccc(Cl)cc1-c1ncc(CN(C)Cc2ccccc2)[nH]1 50035386
COc1cccc(-c2ncc(CN(C)Cc3ccccc3)[nH]2)c1OC 50035388
CN(C)CCCN1c2ccccc2CCc2ccccc12 50010859
NCC1c2cc(O)ccc2-c2c1ccc(O)c2O 50025202
CCCN(CCC)CCc1ccc(O)c(O)c1-c1ccc(O)cc1 50025203
C[NH+](C)C1CCc2cc(O)c(O)cc2C1 50025206
CN1CCc2cc(Cl)c(O)cc2C(C1)c1cccc(Br)c1 50088753
CN1CCc2cc(Cl)c(O)cc2C(C1)c1ccccc1C(=O)C1=CC=C[C@@H]1[Re](C=O)(C=O)C=O 50088754
CN1CCc2cc(Cl)c(O)cc2C(C1)c1ccccc1Br 50088755
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1ccccc21 50004823
CCS(=O)(=O)Nc1cccc(c1)N1CCN(CCCCn2c(O)c3CCCn3c2=O)CC1 50078561
CCCN(CCc1cccs1)[C@H]1CCc2c(C1)ccc(O)c2O 50123625
CCCN(CCc1cccs1)[C@H]1CCc2c(O)cccc2C1 50123626
CCCN(CCC)[C@H]1CCc2c(C1)ccc(O)c2O 50123627
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21367
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21368
Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21369
CC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21370
Oc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21371
O=C(CCCCCN1CCN(CC1)c1ccccc1)NC1CCCc2ccccc12 21372
[O-][N+](=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21373
Clc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21374
O=C(CCCCCN1CCN(CC1)c1ccccc1C#N)NC1CCCc2ccccc12 21375
NC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21376
CS(=O)(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21377
CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21378
CCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21379
CCCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21380
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21381
CC(C)(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21382
CC(=O)NCc1ccc(CCCCN2CCN(CC2)c2ccccc2)cc1 50088839
CC(=O)NCc1ccc(CN2CCN(CC2)c2ccc(F)cc2F)cc1 50088840
CNc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21385
CC(=O)NCc1ccc(CN2CCN(CC2)c2ccc(F)cc2)cc1 50088842
COc1ccc(cc1)N1CCN(Cc2ccc(CNC(C)=O)cc2)CC1 50088843
Nc1nc(cs1)-c1ccc(CCCCN2CCN(CC2)c2ccccc2)cc1 50088844
CC(=O)NCc1ccc(CN2CCN(CC2)c2ccccc2)cc1 50088845
CC(=O)NCc1ccc(CCN2CCN(CC2)c2ccccc2)cc1 50088846
CC(=O)NCc1ccc(CN2CCN(CC2)c2ccc(Cl)cc2)cc1 50088847
CCCN(CCC)C1CCc2cccc(O)c2C1 21393
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
CCCN(CCC)[C@@H]1CCc2ccc(O)cc2C1 50054067
CCCN1CCCC(C1)c1cc(C)cc(C)c1 50068419
CCCN1CCCC(C1)c1cc(C)ccc1C 50068420
CCCN1CCCC(C1)c1cccc(C)c1C 50068421
CCCN1CCCC(C1)c1ccc(C)c(C)c1 50068422
Cc1ccc(cc1C)C1CCCNC1 50068423
Cc1cccc(C2CCCNC2)c1C 50068426
Cc1cc(C)cc(c1)C1CCCNC1 50068427
CCCN1CCC[C@H](C1)c1cccc(OS(=O)(=O)C(F)(F)F)c1 50039760
CCCN1CCC[C@H](C1)c1cccc(O)c1 50010617
Cc1cccc(c1)C(=O)NCN1CCN(CC1)c1ccccc1C#N 50058225
COc1cccc2OCC3(CCCCN3CCCCNS(=O)(=O)c3ccc(C)cc3)Cc12 50054142
CCCN1CCCC11COc2cccc(OC)c2C1 50054145
COc1cccc2OCC3(CCCCN3CCCCN3C(=O)CC4(CCCC4)CC3=O)Cc12 50054147
COc1cccc2OCC3(CCCCN3CCCCNC(=O)c3ccc(F)cc3)Cc12 50054149
CCCN(CCC)CCc1ccc(O)c2NC(=O)Cc12 50019393
Clc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1 85093
CCCN[C@@H]1CCc2c(OC)cccc2[C@@H]1C 50041959
CCCN1CCCC(C1)c1cccc(c1)C#N 50041960
CCCN(CCC)[C@@H]1CCc2c(OC)cccc2[C@@H]1C 50041961
CCCN1CCC[C@@H](C1)c1cccc(OS(=O)(=O)C(F)(F)F)c1 50041962
CCCN1C[C@H](CC#N)C[C@H]2[C@H]1CCc1ccc(O)cc21 50017469
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 48320
COc1ccccc1N1CCN(CCCCNC(=O)C23C[C@H]4C[C@H](C[C@H](C4)C2)C3)CC1 50007170
CCCN1C[C@H](CSC)C[C@H]2[C@H]1CCc1ccc(O)cc21 50017461
CCCN1C[C@H](C)C[C@H]2[C@H]1CCc1ccc(O)cc21 50017462
CCCN1C[C@H](CC#N)C[C@H]2[C@H]1CCc1c(O)c(O)ccc21 50017463
CCCN1C[C@H](CC#N)C[C@H]2[C@H]1CCc1cc(O)c(O)cc21 50017464
CCCN1C[C@H](CC#N)C[C@H]2[C@H]1CCc1c(O)cccc21 50017465
CCCN1C[C@H](CSC)C[C@H]2[C@H]1CCc1cc(O)c(O)cc21 50017466
CCCN1C[C@H](CSC)C[C@H]2[C@H]1CCc1c(O)cccc21 50017467
CCCN1C[C@H](CSC)C[C@H]2[C@H]1CCc1c(O)c(O)ccc21 50017468
FC(F)(F)c1cccc(c1)N1CCN(CCc2ccc3[nH]c(=O)sc3c2)CC1 50064573
CN1C(=O)COc2cc(CCN3CCN(CC3)c3cccc(c3)C(F)(F)F)ccc12 50064574
O=c1[nH]c2ccc(CCN3CCN(CC3)c3ccccc3)cc2s1 50064575
COc1ccccc1N1CCN(CCc2ccc3N(C)C(=O)COc3c2)CC1 50064576
COc1ccccc1N1CCN(CCCCc2ccc3N(C)C(=O)COc3c2)CC1 50064577
COc1ccccc1N1CCN(CCCCc2ccc3[nH]c(=O)sc3c2)CC1 50064578
Cn1c2ccc(CCN3CCN(CC3)c3ccc(F)cc3)cc2sc1=O 50064579
COc1ccccc1N1CCN(CCCc2ccc3[nH]c(=O)sc3c2)CC1 50064580
Cn1c2ccc(CCCCN3CCN(CC3)c3cccc(c3)C(F)(F)F)cc2sc1=O 50064581
Cn1c2ccc(CCN3CCN(CC3)c3ccccc3O)cc2sc1=O 50064582
COc1ccccc1N1CCN(CCCc2ccc3n(C)c(=O)sc3c2)CC1 50064583
CN1C(=O)COc2cc(CCCCN3CCN(CC3)c3cccc(c3)C(F)(F)F)ccc12 50064584
Oc1ccccc1N1CCN(CCc2ccc3[nH]c(=O)sc3c2)CC1 50064585
Cn1c2ccc(CCN3CCN(CC3)c3cccc(c3)C(F)(F)F)cc2sc1=O 50064586
COc1ccccc1N1CCN(CCc2ccc3[nH]c(=O)sc3c2)CC1 50064587
COc1ccccc1N1CCN(CCc2ccc3n(C)c(=O)sc3c2)CC1 50064588
COc1ccccc1N1CCN(CCCCc2ccc3n(C)c(=O)sc3c2)CC1 50064589
FC(F)(F)c1cccc(c1)N1CCN(CCCCc2ccc3[nH]c(=O)sc3c2)CC1 50064590
C(N1CCN(CC1)c1ccccn1)c1ccn(c1)-c1ccccc1 50048230
OC1(CCN(Cc2ccn(c2)-c2ccccc2)CC1)c1cccc(c1)C(F)(F)F 50048232
COc1ccccc1N1CCN(Cc2ccn(c2)-c2ccccc2)CC1 50048233
C(N1CCN(CC1)c1ccccc1)c1ccn(c1)-c1ccccc1 50048234
C(N1CCC(CC1)c1ccccc1)c1ccn(c1)-c1ccccc1 50048235
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccn(c2)-c2ccccc2)CC1 50048236
C(N1CCC(=CC1)c1ccccc1)c1ccn(c1)-c1ccccc1 50048237
OC1(CCN(Cc2ccn(c2)-c2ccccc2)CC1)c1ccc(Cl)cc1 50048238
O=C1NCN(c2ccccc2)C11CCN(Cc2ccn(c2)-c2ccccc2)CC1 50048239
CCn1nc2Nc3ccc(F)cc3N=C(N3CCN(C)CC3)c2n1 50017521
CN1CCN(CC1)C1=Nc2cc(F)ccc2Nc2nn(C)nc12 50017523
CCn1nc2Nc3ccc(Cl)cc3N=C(N3CCN(C)CC3)c2n1 50017524
CN1CCN(CC1)C1=Nc2ccccc2Nc2nn(C)nc12 50017526
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2nn(C)nc12 50017527
CN1CCN(CC1)C1=Nc2cc(ccc2Nc2nn(C)nc12)C(F)(F)F 50017528
CN1CCN(CC1)C1=Nc2cc(Cl)c(Cl)cc2Nc2ncccc12 50017529
CN1CCN(CC1)C1=Nc2cc(Br)ccc2Nc2nn(C)nc12 50017530
CN1CCN(CC1)C1=Nc2cc(Cl)c(Cl)cc2Nc2nn(C)nc12 50017534
CN1CCN(CC1)C1=Nc2cc(F)ccc2Nc2sc(C)cc12 50017536
CCCN(CCc1ccccc1)C1CCc2[nH]ncc2C1 50017542
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50017543
CCCN(C)C1CCc2[nH]ncc2C1 50017546
CCCN(CCc1cccs1)C1CCc2[nH]ncc2C1 50017547
CCCNC1CCc2nc(N)sc2C1 50017550
CCCN(CCCSC)C1CCc2[nH]ncc2C1 50017551
O=C(CCCCCN1CCN(CC1)c1ccccc1-c1ccccc1)NC1CCCc2ccccc12 21383
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21384
CC(=O)NCc1ccc(CCCN2CCN(CC2)c2ccccc2)cc1 50088841
CC(C)C[C@H](N1CC(=O)N2CCC[C@H]2C1=O)C(=O)NCC(N)=O 50060600
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1)C(=O)NCC(N)=O 50060601
NC(=O)CN1CCC(N2CC(=O)N3CCC[C@H]3C2=O)C1=O 50060602
NC(=O)[C@H]1CS[C@@H]2CC(N3CC(=O)N4CCC[C@H]4C3=O)C(=O)N12 50060603
CC(=O)Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21387
O=C(CCCCCN1CCN(CC1)c1ccccn1)NC1CCCc2ccccc12 21390
CSc1[nH]c2cc(O)cc3[C@H]4C=C(C)CN(C)[C@@H]4Cc1c23 50040135
CCN1CC(C)=C[C@H]2[C@H]1Cc1c(SC)[nH]c3cccc2c13 50040136
CC(C)Sc1[nH]c2cccc3[C@H]4C=C(C)CN(C)[C@@H]4Cc1c23 50040137
CSc1[nH]c2cccc3[C@H]4C=C(C)CN[C@@H]4Cc1c23 50040138
C[C@H]1C[C@H]2[C@@H](Cc3c(Sc4ccccc4)[nH]c4cccc2c34)N(C)C1 50040139
CCCSc1[nH]c2cccc3[C@H]4C=C(C)CN(C)[C@@H]4Cc1c23 50040140
CSc1c2C[C@@H]3[C@H](C=C(C)CN3C)c3cccc(n1CO)c23 50040142
Fc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21389
CSc1[nH]c2cccc3[C@H]4C=C(C)CN(C)[C@@H]4Cc1c23 50040144
CCCSc1[nH]c2cccc3[C@H]4C[C@@H](C)CN(C)[C@@H]4Cc1c23 50040145
CSc1[nH]c2cccc3[C@H]4C=C(CO)CN(C)[C@@H]4Cc1c23 50040146
CSc1[nH]c2cccc3[C@H]4C[C@@H](C)CN(C)[C@@H]4Cc1c23 50040147
CCSc1[nH]c2cccc3[C@H]4C=C(C)CN(C)[C@@H]4Cc1c23 50040148
CSc1[nH]c2cccc3[C@H]4C[C@H](C)CN(C)[C@@H]4Cc1c23 50040149
C[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1 50040150
C[C@@H]1C[C@H]2[C@@H](Cc3c(Sc4ccccc4)[nH]c4cccc2c34)N(C)C1 50040151
CN1CC(C)=C[C@H]2[C@H]1Cc1c(Sc3ccccc3)[nH]c3cccc2c13 50040152
CCCCCCSc1[nH]c2cccc3[C@H]4C=C(C)CN(C)[C@@H]4Cc1c23 50040153
CCCN1CC(C)=C[C@H]2[C@H]1Cc1c(SC)[nH]c3cccc2c13 50040154
CN1CC(C)=C[C@H]2[C@H]1Cc1c(SCc3ccccc3)[nH]c3cccc2c13 50040156
C(CCc1ccccc1)CN1CCC(CC1)c1ccccc1 50007400
Nc1cnccc1C(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12 50054717
Cn1c2ccc(CCN3CCN(CC3)c3ccccc3)cc2sc1=O 50064572
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O 11638
CCCN(CCC)[C@H]1CCn2cc(C)cc2C1 50105724
CCCN(CCC)[C@@H]1CCn2cccc2C1 50105726
CCCN(CCC)[C@@H]1CCn2ccc(CO)c2C1 50105727
CCCN(CCC)[C@@H]1CCn2c(C1)ccc2C=O 50105729
CCCN(CCC)[C@H]1CCn2c(CO)ccc2C1 50105730
CCCN(CCC)[C@H]1CCn2c(C1)ccc2C=O 50105731
CCCN(CCC)[C@H]1CCn2ccc(C=O)c2C1 50105732
Clc1ccc2n(C3CCN(CC4COc5ccccc5O4)CC3)c(=O)[nH]c2c1 50019717
CCCN(CCC)[C@@H]1CCn2c(C)ccc2C1 50105734
CCCN(CCC)[C@H]1CCn2ccc(C)c2C1 50105735
Cc1ccc2n(C3CCN(CC4COc5ccc(F)cc5O4)CC3)c(=O)[nH]c2c1 50019720
Cc1cc2OCC(CN3CCC(CC3)n3c4ccc(F)cc4[nH]c3=O)Oc2cc1C 50019721
COc1ccc2n(C3CCN(CC4COc5ccccc5O4)CC3)c(=O)[nH]c2c1 50019722
CCCN(CCC)[C@H]1CCn2c(C)ccc2C1 50105739
Cc1ccc2OC(CN3CCC(CC3)n3c4ccc(Cl)cc4[nH]c3=O)COc2c1 50019724
Cc1ccc2OC(CN3CCC(CC3)n3c4ccc(C)cc4[nH]c3=O)COc2c1 50019725
Cc1ccc2n(C3CCN(CC4COc5ccc(Cl)cc5O4)CC3)c(=O)[nH]c2c1 50019726
Cc1ccc2n(C3CCN(CC4COc5cc(C)c(C)cc5O4)CC3)c(=O)[nH]c2c1 50019727
Brc1ccc2n(C3CCN(CC4COc5ccccc5O4)CC3)c(=O)[nH]c2c1 50019728
Clc1ccc(cc1)N1CCN(Cc2c[nH]c3ccccc23)CC1 50050462
CN1CCC(CC1)=C1c2ccccc2C=Cc2ccccc12 50017721
CCCN(CCC)C1CCC(=CC1)C#C 50085331
CCCN(CCC)C1CCC(=CC1)C#C[Si](C)(C)C 50085333
Oc1ccc(cc1)C1CNCCc2c(Cl)c(O)c(O)cc12 60917
CN1CCc2cc(Cl)c3[nH]c(=O)sc3c2[C@@H]2[C@@H]1CCc1ccccc21 50161154
CN1CCc2cc(Cl)c3[nH]c(=S)[nH]c3c2[C@@H]2[C@@H]1CCc1ccccc21 50161156
Clc1cc2CCNC[C@H](c3ccccc3)c2c2c[nH]nc12 50161157
CN1CCc2cc(Cl)c3[nH]ncc3c2[C@H](C1)c1ccccc1 50161158
CN1CCc2cc(Cl)c3nn[nH]c3c2[C@@H]2[C@@H]1CCc1ccccc21 50161161
Clc1cc2CCN[C@H]3CCc4ccccc4[C@@H]3c2c2[nH]c(=O)[nH]c12 50161162
Clc1cc2CCN[C@H]3CCc4ccccc4[C@@H]3c2c2sc(=O)[nH]c12 50161163
CN1CCc2cc(Cl)c3[nH]c(=O)[nH]c3c2[C@@H]2[C@@H]1CCc1ccccc21 50161164
CN1CCc2cc(Cl)c3[nH]c(C)cc3c2[C@@H]2[C@@H]1CCc1ccccc21 50161166
CN1CCc2cc(Cl)c3nc(S)sc3c2[C@@H]2[C@@H]1CCc1ccccc21 50161167
Clc1cc2CCNC[C@H](c3ccccc3)c2c2sc(=O)[nH]c12 50161168
CN1CCc2cc(Cl)c3nc[nH]c3c2[C@@H]2[C@@H]1CCc1ccccc21 50161169
CN1CCc2cc3nn[nH]c3cc2[C@@H]2[C@@H]1CCc1ccccc21 50161170
CN1CCc2cc(Cl)c3[nH]c(=O)sc3c2[C@H](C1)c1ccccc1 50161171
CCCN(CCC)CCc1ccc2[nH]c(=S)[nH]c2c1 50279969
C(Oc1ccc2ccccc2c1)C1CCN(Cc2ccccc2)CC1 50002247
CCCN(CCC)CCc1ccc2[nH]c(=O)c(=O)[nH]c2c1 50279971
Nc1c(sc2ccccc12)C(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12 50054702
O=C(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1cccc2cccnc12 50054703
O=C(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1cccc2CCNc12 50054704
Nc1ncccc1C(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12 50054705
O=C(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1cccc2cc[nH]c12 50054706
O=C(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1ccccn1 50054707
O=C(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1c[nH]c2ccccc12 50054708
O=C(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1ccncc1 50054709
O=C(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1cccc2CCCNc12 50054710
Nc1ccncc1C(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12 50054711
O=C(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1cccc2nc[nH]c12 50054712
Nc1sccc1C(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12 50054713
Nc1cccnc1C(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12 50054714
Nc1cscc1C(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12 50054715
O=C(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1[nH]nc2ccccc12 50054716
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC 50026045
Nc1ccsc1C(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12 50054718
O=C(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1cccnc1 50054719
C[Si]1(C)CN(CCN2CCC(Cc3c[nH]c4ccc(F)cc34)CC2)C(=O)c2ccccc12 50280828
CS(=O)(=O)Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21388
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC(Cc3ccccc3)CC2)c1 50163657
Fc1ccc(cc1)C(=O)NCCN1CCN(CC1)C1CCCc2ccccc12 50056944
Clc1ccc(cc1)C(=O)NCCN1CCN(CC1)C1CCCc2ccccc12 50056945
Fc1ccc(cc1)C(=O)CCCN1CCN(CC1)C1CCCc2ccccc12 50056946
O=C(NCCN1CCN(CC1)C1CCCc2ccccc12)c1ccccc1 50056947
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
Clc1cccc(N2CCN(CCCCNC(=O)c3cccc4C(=O)c5ccccc5-c34)CC2)c1Cl 50104122
NCCc1ccc(O)c(O)c1 55121
CCCN(CCC)[C@@H]1Cc2cccc(O)c2C[C@@H]1C 50421876
CCCN1CCCC(C1)C1CCCCC1C 50122731
CCCN1CCCC(C1)c1cccc(C)c1 50122732
CCCN1CCCC(C1)c1ccccc1C 50122733
CCCN1CCCC(C1)c1ccccc1 50122734
CCCN1CCCC(C1)C1CCC(C)CC1 50122735
O=C(CC1CCN(CC2CC2)CC1)c1ccc(cc1)C#N 50002245
CCCN1CCCC(C1)C1CCCC(C)C1 50122736
Fc1ccc2OC(CN3CCC(CC3)n3c4ccc(F)cc4[nH]c3=O)COc2c1 50019718
CCCN1CCCC(C1)C1CCCCC1 50122737
NCCc1ccc(O)c2[nH]c(=O)sc12 50020679
CCCN1CCCC(C1)c1ccc(C)cc1 50122738
Cn1nnnc1-c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1 50163634
CC(=O)c1sc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C 50163636
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC(Cc3ccc(F)cc3)CC2)c1 50163639
CC(=O)c1cccc(NC(=O)NC2CCCCC2CN2CCC(Cc3ccc(F)cc3)CC2)c1 50163640
COc1cccc(NC(=O)NC2CCCCC2CN2CCC(Cc3ccc(F)cc3)CC2)c1 50163643
CCCN(CCC)CCc1ccc(O)c2[nH]c(=O)sc12 50020682
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1 50001859
Fc1ccc(OCC2CCN(Cc3ccccc3)CC2)cc1 50002252
CCCN(CCC)CCc1ccc(O)c2[nH]c(=O)oc12 50020685
O=C(N[C@@H]1CCCC[C@H]1CN1CCC(Cc2ccccc2)CC1)Nc1cccc(c1)C#N 50163664
NCCc1ccc(O)c2NC(=O)Cc12 50020686
CSc1c2C[C@@H]3[C@H](C=C(C)CN3C)c3cccc(n1C)c23 50040143
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2ccccc12 50001884
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
Fc1ccccc1C(=O)CCN1CCC(=CC1)c1ccc(Cl)cc1 50036710
Clc1ccc(cc1)C1=CCNCC1 50036712
Fc1ccc(cc1)C(=O)CCN1CCC(=CC1)c1ccc(Cl)cc1 50036714
CCN(CC)CCC(=O)c1ccccc1 50036715
O=C(CCN1CCC(=CC1)c1ccccc1)c1ccccc1 50036716
Clc1ccc(cc1)C1=CCN(CCC(=O)c2ccc(Cl)c(Cl)c2)CC1 50036717
C1CC(=CCN1)c1ccccc1 50036718
Clc1ccc(cc1)C(=O)CCN1CCC(=CC1)c1ccc(Cl)cc1 50036719
Clc1ccc(cc1)C1=CCN(CCC(=O)c2ccc3OCOc3c2)CC1 50036720
Fc1ccc(cc1F)C(=O)CCN1CCC(=CC1)c1ccc(Cl)cc1 50036721
Fc1ccc(cc1)C1=CCN(CCC(=O)c2ccccc2)CC1 50036722
Clc1ccc(cc1)C1=CCN(CCC(=O)c2ccc(Br)cc2)CC1 50036723
COc1ccc(cc1OC)C(=O)CCN1CCC(=CC1)c1ccc(Cl)cc1 50036726
CCCN(CCC)CCC(=O)c1ccccc1 50036727
O=C(CCN1CCC(CC1)c1ccccc1)c1ccccc1 50036729
Clc1ccc(cc1)C1=CCN(CCC(=O)c2ccccc2)CC1 50036730
CN(C)CCC(=O)c1ccccc1 50036731
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)c1ccc(Cl)cc1 50155518
OC1(CC2CCC(C1)N2CCCC(=O)c1ccc(F)cc1)c1ccc(Cl)cc1 50155519
