CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1 39341
CCN1CCN(CC1)c1ccc(NC(=O)CCC2CCCC2)cc1Cl 50231845
CCN(CC)CC#CCOC(=O)[C@@](O)(C1CCCCC1)c1ccccc1 50151858
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
OC(CCN1CCCCC1)(C1CCCCC1)c1ccccc1 81462
C[N+]1(C)CCC(CC1)OC(=O)C(c1ccccc1)c1ccccc1 50176065
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2NC(=O)c2cccnc12)CC(=O)N1c2ccccc2NC(=O)c2cccnc12)CCCCCCNCC(=O)N1c2ccccc2NC(=O)c2cccnc12 50408525
CN(CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2NC(=O)c2ccccc12)CCCCCCNCC(=O)N1c2ccccc2NC(=O)c2ccccc12 50408527
CN(CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2NC(=O)c2cccnc12)CCCCCCNCC(=O)N1c2ccccc2NC(=O)c2cccnc12 50408529
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2NC(=O)c2ccccc12)CC(=O)N1c2ccccc2NC(=O)c2ccccc12)CCCCCCNCC(=O)N1c2ccccc2NC(=O)c2ccccc12 50408530
CN(CCCCCCCCN(C)C(=O)CCCCCNCCCCC(=O)N1c2ccccc2C(=O)Nc2cccnc12)C(=O)CCCCCN 50408532
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2NC(=O)c2cccnc12)CC(=O)N1c2ccccc2NC(=O)c2cccnc12)CCCCCCN(CC(=O)N1c2ccccc2NC(=O)c2cccnc12)CC(=O)N1c2ccccc2NC(=O)c2cccnc12 50408533
CN(CCCCCCN)CCCCCCCCN(C)CCCCCCNCCCC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50408535
CN(CCCCCCCCN(C)C(=O)CCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)C(=O)CCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50408539
CN(CCCCCCCCN(C)C(=O)CCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc12)C(=O)CCCCCN 50408540
C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)c1ccccc1 50241132
CN(CCCCCCNCCCCCCCCNCCCCCCN(CN1c2ccccc2C(=O)Nc2cccnc12)CN1c2ccccc2C(=O)Nc2cccnc12)CN1c2ccccc2C(=O)Nc2cccnc12 82559
C[C@H]1OC(=O)C2C[C@H]3CCCC[C@@H]3[C@@H](\C=C\[C@@H]3CCC[C@H](C)N3C)C12 50071173
CN1C2CCC1CC(C2)OC(=O)C(O)c1ccccc1 82370
O=C(CN1CCNCC1)N1c2ncccc2NC(=O)c2cccnc12 50406547
CC(C)[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1 82372
Cc1nc2sc(C(=O)NCc3ccncc3)c(N)c2c(C)c1Cl 50423967
Cc1nc2sc(C(=O)NC3CC3)c(N)c2c(C)c1Cl 50423968
CN(C)CCSC(=O)N1c2ccccc2C(C)(C)c2ccccc12 82374
CNC(=O)c1ccc(CN2CCN(CC(=O)N3c4ccccc4C(=O)Nc4cccnc34)CC2)cc1 50012328
CN1C2CCC1CC(C2)OC(c1ccccc1)c1ccccc1 86698
O=C(CN1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1)N1c2ccccc2C(=O)Nc2cccnc12 50012331
C[N+](C)(C)CCOC(N)=O 50004656
CC(C)NC(=O)c1sc2nc(OCCN3CCOCC3)cc(C)c2c1N 48072
CC(C)(C)OC(=O)NCCCCCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1 50012338
NCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1 50012339
O=C(CN1CCN(Cc2ccccc2)CC1)N1c2ccccc2C(=O)Nc2cccnc12 50012340
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c1ccccc1 50005685
CC1CC(CC(C)(C)N1C)OC(=O)C(O)c1ccccc1 82377
CC(=O)NCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1 50012346
CCN1CCCC(C1)OC(=O)C(c1ccccc1)c1ccccc1 82378
CCCCCC(=O)Nc1ccc(N2CCN(CC)CC2)c(Cl)c1 50373835
CCCN(CCCl)CCOC(=O)C(O)(c1ccccc1)c1ccccc1 82380
NCCNC(=O)c1ccc(CN2CCN(CC(=O)N3c4ccccc4C(=O)Nc4cccnc34)CC2)cc1 50012363
CN(C)CCOC(c1ccccc1)c1ccccc1C 50062614
ClCCN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1 50012365
CCCCOc1cccc(c1)C(=O)Nc1ccc(N2CCN(CC)CC2)c(Cl)c1 50373841
CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1 86231
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)c1ccccc1 50403547
CC(=O)OC1CC2CCCC1N2 50064609
C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@H]1O 50006243
CN1C2CC(OC(C)=O)C1CCC2 50064612
COC(=O)C1CC2CCCC1N2 50064613
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1ccc(F)cc1 50323689
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1ccc(cc1)C(F)(F)F 50323690
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1ccc(Cl)cc1 50323691
CC(C)NC(=O)c1sc2nc(C)cc(C)c2c1N 50323692
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1ccccc1 50323693
OC(CCN1CCCC1)(C1CCCCC1)c1ccccc1 50062598
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50018056
COC(=O)C1=CCCN(C)C1 46858
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
CC(C[N+](C)(C)C)OC(C)=O 48918
CCN(CC)CC#CCC(=O)C(c1ccccc1)c1ccccc1 82373
CCOC(=O)N1CCC(CC1)NCCNC(=O)c1ccccc1 43821
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC 50064176
Cc1ccccc1CN1CCC(CC1)N1CCC(C(F)C1)n1c2ccccc2[nH]c1=O 50424114
CN(CCCCCCN)CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50407222
Cc1ccccc1CN1CCC(CC1)N1CCC(CC1)n1c2ccccc2[nH]c1=O 50263887
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
CN(C)CCOC(=O)C(c1ccccc1)C1(O)CCCC1 82375
O[Si](CCCN1CCCCC1)(C1CCCCC1)c1ccc(F)cc1 85381
O[Si](CCCN1CCCCC1)(C1CCCCC1)c1ccccc1 81799
CCN(CCCC(=O)C1CCCCC1)C(C)Cc1ccc(OC)cc1 81800
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
COc1ccc(CNC(=O)c2sc3nc(C)cc(C)c3c2N)cc1 48043
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1ccc2OCOc2c1 48044
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1ccccc1F 48045
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1ccccc1Cl 48046
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1cccc(Cl)c1 48047
Cc1cccc(CNC(=O)c2sc3nc(C)cc(C)c3c2N)c1 48048
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1ccncc1 48049
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1cccnc1 48050
Cc1ccc(CNC(=O)c2sc3nc(C)cc(C)c3c2N)cc1 48051
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1ccc(Br)cc1 48052
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1ccc(OC(F)(F)F)cc1 48053
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1cc(F)ccc1F 48054
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1ccc(F)c(F)c1 48055
Cc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1cccc(F)c1F 48056
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](\C=C\[C@H]3CCC[C@H](C)N3C)[C@@H]12 50076089
COc1ccc(CNC(=O)c2sc3nc(OCCN4CCOCC4)cc(C)c3c2N)cc1 48059
COc1ccc(CNC(=O)c2sc3nc(OCCN4CCCC4)cc(C)c3c2N)cc1 48060
COc1ccc(CNC(=O)c2sc3nc(OCc4ccncc4)cc(C)c3c2N)cc1 48064
COc1ccc(CNC(=O)c2sc3nc(OCc4cccnc4)cc(C)c3c2N)cc1 48065
COc1ccc(CNC(=O)c2sc3nc(OCc4ccccn4)cc(C)c3c2N)cc1 48066
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1 82371
CN(C)CCCOc1cc(C)c2c(N)c(sc2n1)C(=O)NC1COC1 48068
CN(C)CCCOc1cc(C)c2c(N)c(sc2n1)C(=O)NCc1cc(F)ccc1F 48069
Cc1cc(OCCN2CCOCC2)nc2sc(C(=O)NC3COC3)c(N)c12 48070
COCCCNC(=O)c1sc2nc(OCCN3CCOCC3)cc(C)c2c1N 48071
CN1CCN(CC(=O)N2c3c(C)scc3C(=O)Nc3ccccc23)CC1 82376
Cc1cc(OCCN2CCOCC2)nc2sc(C(=O)NC(C)(C)C)c(N)c12 48073
Cc1cc(OCc2ccccn2)nc2sc(C(=O)NCc3cccc(F)c3F)c(N)c12 48074
CN1CCN(C[C@@H]2[C@@H](Sc3ccccc3NC2=O)c2ccccc2)CC1 82379
Cc1cc(OCc2ccncc2)nc2sc(C(=O)NCc3cccc(F)c3F)c(N)c12 48076
Cc1cc(OCc2ccncc2)nc2sc(C(=O)NCc3cc(F)ccc3F)c(N)c12 48077
Cc1cc(OCCN2CCOCC2)nc2sc(C(=O)Nc3ccccc3)c(N)c12 48078
CN1C2CC(CC1C1OC21)OC(=O)C(CO)c1ccccc1 50015720
CCN(CC)CCCCC1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1 81900
OC(CCN1CCCCC1)(C1CC2CC1C=C2)c1ccccc1 50240680
CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1 50010101
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc12 82423
O[C@@](C\C=C\I)(C(=O)O[C@H]1CN2CCC1CC2)c1ccccc1 50031098
