NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)-n1cccn1 149504
COc1ccn2c(c(nc2n1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149505
NC1(CCC1)c1ccc(cc1)-c1nc2nc(O)ccn2c1-c1ccccc1 149506
CCCOc1ccn2c(c(nc2n1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149507
NC1(CCC1)c1ccc(cc1)-c1nc2c(cccn2c1-c1ccccc1)C#N 149508
Cc1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149509
Cc1cccn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149510
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)C#N 149511
Cc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149512
COc1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149513
CNC(=O)c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149514
COCc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149515
COc1cccn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149516
CC(O)c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149517
NC1(CCC1)c1ccc(cc1)-c1nc2cc(CO)ccn2c1-c1ccccc1 149518
NC1(CCC1)c1ccc(cc1)-c1nc2c(CO)cccn2c1-c1ccccc1 149519
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(Br)cn2c1-c1ccccc1 149520
COc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149521
NC(=O)c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149522
CCOc1cccn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149523
CCc1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149524
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)-c1cn[nH]c1 149525
COC(=O)c1cccn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149526
COCCNCc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149527
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(CO)cn2c1-c1ccccc1 149528
COc1ccc(COc2ccn3c(c(nc3n2)-c2ccc(cc2)C2(N)CCC2)-c2ccccc2)cn1 149529
COCCOc1ccn2c(c(nc2n1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149530
COc1cc(COc2ccn3c(c(nc3n2)-c2ccc(cc2)C2(N)CCC2)-c2ccccc2)ccn1 149531
CC(C)Oc1ccn2c(c(nc2n1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149533
NC1(CCC1)c1ccc(cc1)-c1nc2nc(OC3CCCCC3)ccn2c1-c1ccccc1 149534
NC1(CCC1)c1ccc(cc1)-c1nc2nc(Oc3ccccc3)ccn2c1-c1ccccc1 149535
CCc1cnc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149536
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)-c1ccc(F)cc1 149537
COC(=O)c1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149538
COC(=O)c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149539
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)C1CC1 149540
CCc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149541
NC1(CCC1)c1ccc(cc1)-c1nc2c(Br)cccn2c1-c1ccccc1 149542
NC1(CCC1)c1ccc(cc1)-c1nc2cc(Br)ccn2c1-c1ccccc1 149543
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)C(=O)N1CCCC1 149544
CCOC(=O)c1cccn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149545
NC1(CCC1)c1ccc(cc1)-c1nc2c(F)cccn2c1-c1ccccc1 149546
NC1(CCC1)c1ccc(cc1)-c1nc2c(Cl)cccn2c1-c1ccccc1 149547
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(F)cn2c1-c1ccccc1 149548
NC1(CCC1)c1ccc(cc1)-c1nc2c(cccn2c1-c1ccccc1)C1CC1 149549
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(C=C)cn2c1-c1ccccc1 149550
NC1(CCC1)c1ccc(cc1)-c1nc2c(C=C)cccn2c1-c1ccccc1 149551
NC1(CCC1)c1ccc(cc1)-c1nc2c(cccn2c1-c1ccccc1)-c1cn[nH]c1 149552
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)C(O)=O 149553
COc1cc(Br)cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149554
CC(C)NC(=O)c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149555
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)C(=O)NCCF 149556
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)C(=O)NCCO 149557
COCCNC(=O)c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149558
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)C(=O)NC1CC1 149559
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)C(=O)NCC1CC1 149560
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)C(=O)NO 149561
COC(=O)c1cc(Cl)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149562
CN(C)C(=O)c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149563
CCNC(=O)c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149564
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)C1CC1 149565
NC1(CCC1)c1ccc(cc1)-c1nc2nc(OCCN3CCCC3=O)ccn2c1-c1ccccc1 149566
NC(=O)C1(COc2ccn3c(c(nc3n2)-c2ccc(cc2)C2(N)CCC2)-c2ccccc2)CC1 149567
NC1(CCC1)c1ccc(cc1)-c1nc2cc(Cl)ccn2c1-c1ccccc1 149568
NC1(CCC1)c1ccc(cc1)-c1nc2cc(F)ccn2c1-c1ccccc1 149569
NC1(CCC1)c1ccc(cc1)-c1nc2c(cccn2c1-c1ccccc1)-c1ccc(F)cc1 149570
NC1(CCC1)c1ccc(cc1)-c1nc2c(cccn2c1-c1ccccc1)-c1cccc(F)c1 149571
COc1cncc(c1)-c1cccn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149572
NC1(CCC1)c1ccc(cc1)-c1nc2c(cccn2c1-c1ccccc1)-c1ccn[nH]1 149573
NC1(CCC1)c1ccc(cc1)-c1nc2c(cccn2c1-c1ccccc1)-c1ccc2cn[nH]c2c1 149574
Cc1cc(C)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149575
Cc1ccn2c(c(nc2c1Cl)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149576
NC1(CCC1)c1ccc(cc1)-c1nc2c(F)cc(F)cn2c1-c1ccccc1 149577
Cc1cc(Cl)cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149578
CCOC(=O)c1cc(Br)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149579
NC1(CCC1)c1ccc(cc1)-c1nc2c(Cl)cc(Cl)cn2c1-c1ccccc1 149580
COc1ccn2c(c(nc2c1C#N)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149581
NC1(CCC1)c1ccc(cc1)-c1nc2cc(Cl)c(Cl)cn2c1-c1ccccc1 149582
Cc1c(Cl)cn2c(c(nc2c1Br)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149583
Cc1cc(Br)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149585
Cc1c(Cl)cn2c(c(nc2c1-c1ccc(F)cc1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149589
Cc1c(Cl)cn2c(c(nc2c1-c1ccn[nH]1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149590
Cc1c(C)c2nc(c(-c3ccccc3)n2cc1-c1ccn[nH]1)-c1ccc(cc1)C1(N)CCC1 149591
Cc1cc(-c2cccnc2)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149592
Cc1cc(-c2ccn[nH]2)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149594
Cc1cc(-c2cn[nH]c2)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149595
NC(=O)c1cc(Br)cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149596
NC(=O)c1cc(Br)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149597
Cc1cc(C(N)=O)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149598
NC(=O)c1cc(cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1)-c1cn[nH]c1 149599
NC(=O)c1cc(cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1)-c1ccn[nH]1 149600
NC(=O)c1cc(cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1)-c1cccnc1 149601
Cc1c(C)c2nc(c(-c3ccccc3)n2cc1C(N)=O)-c1ccc(cc1)C1(N)CCC1 149602
Cc1cc(cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1)C(N)=O 149603
Cc1cc(cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1)-c1cn[nH]c1 149604
Cc1cc(cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1)-c1ccn[nH]1 149605
Cc1cc(cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1)-c1cccnc1 149606
Cc1cc([nH]n1)-c1cc(C)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149607
CCOc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149608
NC1(CCC1)c1ccc(cc1)-c1nc2cc(C=C)ccn2c1-c1ccccc1 149609
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)-c1ccncc1 149610
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)-c1cccnc1 149611
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)-c1ccccn1 149612
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)-c1cc[nH]n1 149613
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)-c1ncc[nH]1 149614
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)-c1cnc[nH]1 149615
Cn1cncc1-c1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149616
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)-c1nn[nH]n1 149617
CCOC(=O)c1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149618
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)C(O)=O 149619
CNC(=O)c1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149620
COC(=O)\C=C\c1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149621
NC(=O)\C=C\c1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149622
COC(=O)CCc1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149623
CCNC(=O)c1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149624
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)C(=O)NO 149625
CC(=O)c1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149626
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)-c1cnc[nH]1 149627
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)-c1ncc[nH]1 149628
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)-c1cc[nH]n1 149629
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)-c1cn[nH]c1 149630
Cn1cncc1-c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149631
Cn1cc(cn1)-c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149632
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)-c1nn[nH]n1 149633
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)-c1ccncc1 149634
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)-c1cccnc1 149635
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)-c1ccccn1 149636
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(Cl)cn2c1-c1ccccc1 149638
COC(=O)\C=C\c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149639
NC(=O)\C=C\c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149640
CCOC(=O)c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149641
CC(=O)c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149642
COc1cc(Cl)cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149643
COc1cc(OC)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149644
CCc1cc(OC)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149645
COc1cc(cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1)-c1cnc[nH]1 149646
COc1cc(cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1)-c1ncc[nH]1 149647
Cn1cc(cn1)-c1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149648
Nc1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149649
CC(=O)Nc1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149650
NC(=O)Nc1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149651
CON(C)C(=O)c1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149652
Nc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149653
CC(=O)Nc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149654
NC(=O)Nc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149655
CNC(=O)Nc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149656
CS(=O)(=O)Nc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149657
COc1cc(C=C)cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149658
N[C@@]1(C[C@H](O)C1)c1ccc(cc1)-c1nc2nc(O)ccn2c1-c1ccccc1 149659
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(O)cn2c1-c1ccccc1 149661
NC1(CCC1)c1ccc(cc1)-c1nc2c(O)cccn2c1-c1ccccc1 149662
NC(=O)c1cccn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149663
NC(=O)c1cc(Cl)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149664
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)C#C 149665
NC(=O)CCc1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149666
CCC(=O)CCc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149667
COC(=O)COc1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149668
NC(=O)COc1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149669
CN(C)C(=O)COc1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149670
NC1(CCC1)c1ccc(cc1)-c1nc2cc(OC[N+]#[C-])ccn2c1-c1ccccc1 149671
COC(=O)COc1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149672
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(OC[N+]#[C-])cn2c1-c1ccccc1 149673
NC1(CCC1)c1ccc(cc1)-c1nc2cc(O)ccn2c1-c1ccccc1 149674
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)-c1cccnc1O 149675
Cc1cc([nH]n1)-c1ccc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149676
COc1cc(cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1)-c1cn[nH]c1 149677
Cc1cccc2nc(c(-c3ccccc3)n12)-c1ccc(cc1)C1(N)CCC1 149678
NC1(CCC1)c1ccc(cc1)-c1nc2c(Cl)cc(cn2c1-c1ccccc1)C#N 149679
Nc1ncnc2nc(-c3ccc(CN4CCC(CC4)n4c5ccccc5[nH]c4=O)cc3)c(cc12)-c1ccccc1 50372784
Nc1nc(N)c2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)n2c3ccccc3[nH]c2=O)cc1 50372785
FC1(F)CCN(C1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243762
C(N1CCC(CC1)c1nnc([nH]1)-c1ccccn1)c1ccc(cc1)-c1nc2nc(ncc2cc1-c1ccccc1)N1CCCCC1 50243763
C(N1CCC(CC1)c1nnc([nH]1)-c1ccccn1)c1ccc(cc1)-c1nc2nc(ncc2cc1-c1ccccc1)N1CCOCC1 50243764
OC1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243765
C[C@H]1CN(C[C@@H](C)O1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243766
O=S1(=O)CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243767
C[C@H]1CN(C[C@@H](C)N1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243768
C[C@@H]1CN(CCN1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243769
C[C@H]1CN(CCN1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243770
CN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243771
C[C@H]1CN([C@H](C)CN1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243772
CN(C)CCNc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243773
O[C@@H]1CN(CCN1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243774
CN(C)C1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243775
C(N1CCC(CC1)c1nnc([nH]1)-c1ccccn1)c1ccc(cc1)-c1nc2nc(ncc2cc1-c1ccccc1)-n1ccnc1 50243776
CC(=O)N1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243777
CS(=O)(=O)N1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243778
CN(C)C(=O)N1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243779
CN(C)CC(=O)N1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243780
C(N1CCC(CC1)c1nnc([nH]1)-c1ccccn1)c1ccc(cc1)-c1nc2nc(ncc2cc1-c1ccccc1)N1CCn2cnnc2C1 50243781
OCCN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243782
CN1CC(C1)N1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243783
CN1CCN(CC1)c1nccc2nc(-c3ccc(CN4CCC(CC4)c4nnc([nH]4)-c4ccccn4)cc3)c(cc12)-c1ccccc1 50243784
CN1CCN(CC1)c1nccc2cc(-c3ccccc3)c(nc12)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243785
CN1CCN(CC1)c1cc2cc(-c3ccccc3)c(nc2cn1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243786
NCC(NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12)c1ccccc1 50278603
N[C@H](Cc1ccc(F)c(F)c1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327756
N[C@H](Cc1ccc(cc1)C(F)(F)F)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327757
N[C@H](Cc1cc(F)cc(F)c1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327759
COc1cc(C[C@@H](N)C(=O)N2CCN(CC2)c2ncnc3ccccc23)cc(OC)c1 50327760
NC[C@H](Cc1ccccc1C(F)(F)F)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278098
NC[C@H](Cc1cccc(c1)C(F)(F)F)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278099
N[C@H](Cc1ccccc1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327796
N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327797
N[C@H](Cc1ccc(cc1)C#N)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327798
N[C@H](Cc1ccc(F)cc1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327799
COc1ccc(C[C@@H](N)C(=O)N2CCN(CC2)c2ncnc3ccccc23)cc1 50327800
NC[C@H](Cc1ccc(cc1)C(F)(F)F)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278100
N[C@H](Cc1ccc(Br)cc1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327802
N[C@H](Cc1cccc(Cl)c1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327804
N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327805
N[C@H](Cc1ccc(Cl)c(Cl)c1)C(=O)N1CCN(CC1)c1ncnc2ccccc12 50327806
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CNCCC(N)=O)cc1 24856
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CNCCCN2CCN(C)CC2)cc1 24857
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CNCCc2cnc[nH]2)cc1 24858
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CNCCc2nnc[nH]2)cc1 24859
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CNCCc2nccs2)cc1 24860
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CNCCc2cccnc2)cc1 24861
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CNCCCn2ccnc2)cc1 24862
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CNCCc2nnc(C)[nH]2)cc1 24864
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CNCCc2nnc([nH]2)-c2ccccc2)cc1 24865
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CNCCc2nnc(N)s2)cc1 24866
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CNCCC(=O)c2ccccc2N)cc1 24867
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)C(N)=O)cc1 24868
CCNC(=O)NC1CCN(Cc2ccc(cc2)-c2nc3nc(SC)ncc3cc2-c2ccccc2)CC1 24869
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)C(=O)NCCC(N)=O)cc1 24870
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)NC(=O)CNC(C)=O)cc1 24871
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc(N)s2)cc1 24872
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)C(=O)Nc2ccncc2)cc1 24873
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nc(no2)-c2cccnc2)cc1 24874
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2cc(n[nH]2)-c2ccncc2)cc1 24875
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 24876
COc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 24877
N#Cc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 24878
NC(=O)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 24879
CNc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 24880
Nc1ncnc2nc(-c3ccc(CN4CCC(CC4)c4nc5ccc(F)cc5[nH]4)cc3)c(cc12)-c1ccccc1 24881
Nc1ncnc2n(ncc12)C1CCN(Cc2ccc(cc2)-c2nc3ncnc(N)c3cc2-c2ccccc2)CC1 24882
CSc1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)n2ncc3c(N)ncnc23)cc1 24883
Nc1ncnc2n(cnc12)C1CCN(Cc2ccc(cc2)-c2ncc(cc2-c2ccccc2)-c2nnn[nH]2)CC1 24884
Nc1nnc(s1)-c1cnc(-c2ccc(CN3CCC(CC3)c3cc(n[nH]3)-c3ccncc3)cc2)c(c1)-c1ccccc1 24885
Nc1nnc(s1)-c1cnc(-c2ccc(CN3CCC(CC3)c3cc(n[nH]3)-c3ccccn3)cc2)c(c1)-c1ccccc1 24886
Nc1nnc(s1)-c1cnc(-c2ccc(CN3CCC(CC3)c3nnc([nH]3)-c3ccccn3)cc2)c(c1)-c1ccccc1 24887
Nc1nnc(s1)-c1cnc(-c2ccc(CN3CCC(CC3)n3cc(cn3)-c3ccccn3)cc2)c(c1)-c1ccccc1 24888
Nc1nnc(s1)-c1cnc(-c2ccc(CN3CCC(CC3)n3cc(cn3)-c3cnccn3)cc2)c(c1)-c1ccccc1 24889
Nc1nnc(s1)-c1cnc(-c2ccc(CN3CCC(CC3)n3ncc4c(N)ncnc34)cc2)c(c1)-c1ccccc1 24890
Nc1nnc(s1)-c1cnc(-c2ccc(CN3CCC(CC3)n3c4cccnc4[nH]c3=O)cc2)c(c1)-c1ccccc1 24891
Nc1nnc(s1)-c1cnc(-c2ccc(CNCCC(=O)c3ccccc3N)cc2)c(c1)-c1ccccc1 24892
Nc1ncnc2n(ncc12)C1CCN(Cc2ccc(cc2)-c2ncc(cc2-c2ccccc2)-c2ccccn2)CC1 24893
Nc1ncnc2n(ncc12)C1CCN(Cc2ccc(cc2)-c2ncc(cc2-c2ccccc2)-c2nccs2)CC1 24894
Nc1ncnc2n(ncc12)C1CCN(Cc2ccc(cc2)-c2ncc(cc2-c2ccccc2)-c2ncccn2)CC1 24895
Nc1ncnc2n(ncc12)C1CCN(Cc2ccc(cc2)-c2ncc(cc2-c2ccccc2)-c2ncon2)CC1 24896
Nc1ncnc2n(ncc12)C1CCN(Cc2ccc(cc2)-c2ncc(cc2-c2ccccc2)-c2nnc[nH]2)CC1 24897
NC[C@@H](Cc1ccccc1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278769
NC[C@H](Cc1ccccc1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278770
NC[C@H](CC1CCCCC1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278771
O=c1ccc(c[nH]1)-c1cc([nH]n1)C1CCN(Cc2ccc(cc2)-c2nc3ncccc3cc2-c2ccccc2)CC1 50373465
CCn1c(nc2cncc(OC3CCNCC3)c12)-c1nonc1N 24989
CCn1c(nc2cncc(C(=O)NCCNC)c12)-c1nonc1N 24990
CCn1c(nc2cncc(C(=O)N3CC[C@@H](N)C3)c12)-c1nonc1N 24991
CCn1c(nc2cncc(C(=O)N3CCNCC3)c12)-c1nonc1N 24992
CCn1c(nc2cncc(OCC3CCNCC3)c12)-c1nonc1N 24994
CCn1c(nc2cncc(C(=O)NC3CCNCC3)c12)-c1nonc1N 24995
CCn1c(nc2cncc(CNC3CCNCC3)c12)-c1nonc1N 24996
C(N1CCC(CC1)c1cc(n[nH]1)-c1ccccn1)c1ccc(cc1)-c1nc2ncccc2cc1-c1ccccc1 50373466
CCn1c(nc2c(ncc(OCCCCN)c12)C#CC(C)(C)O)-c1nonc1N 25007
CCn1c(nc2c(ncc(OCC3CCNCC3)c12)C#CC(C)(C)O)-c1nonc1N 25008
CCn1c(nc2c(ncc(OCCN)c12)C#CC(C)(C)O)-c1nonc1N 25009
CCn1c(nc2c(ncc(OCC[C@@H](N)Cc3ccccc3)c12)C#CC(C)(C)O)-c1nonc1N 25010
CCn1c(nc2c(ncc(OCC3CCNC3)c12)C#CC(C)(C)O)-c1nonc1N 25011
CCn1c(nc2c(ncc(OC3CCNCC3)c12)C#CC(C)(C)O)-c1nonc1N 25012
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)-c1nonc1N 25013
CCn1c(nc2c(ncc(OC[C@@H]3CCCNC3)c12)C#CC(C)(C)O)-c1nonc1N 25014
CCn1c(nc2c(ncc(OCCCNCCc3ccc(OC)cc3)c12)C#CC(C)(C)O)-c1nonc1N 25015
CCn1c(nc2c(ncc(OCCCNC[C@H](O)CO)c12)C#CC(C)(C)O)-c1nonc1N 25016
C(N1CCC(CC1)c1cc(n[nH]1)-c1ccncc1)c1ccc(cc1)-c1nc2ccccc2nc1-c1ccccc1 50373467
CN1CCN(CC1)c1ccc2nc(-c3ccc(CN4CCC(CC4)c4nnc([nH]4)-c4ccccn4)cc3)c(nc2n1)-c1ccccc1 50243214
O=C1NCCc2nc(-c3ccc(CN4CCC(CC4)c4nnc([nH]4)-c4ccccn4)cc3)c(cc12)-c1ccccc1 50243215
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
CN(C)CCN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243216
O=C1\C(CSC\C1=C/c1ccccn1)=C\c1ccccn1 50431027
NC[C@H](Cc1ccncc1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278833
COc1ccc(C[C@@H](CN)NC(=O)c2cc(Br)c(s2)-c2ccnc3[nH]ccc23)cc1 50278834
NC[C@H](Cc1ccccc1F)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278835
O=c1[nH]ccc2nc(-c3ccc(CN4CCC(CC4)c4nc(n[nH]4)-c4ncccn4)cc3)c(cc12)-c1ccccc1 50243217
NC[C@H](Cc1cccc(F)c1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278836
N[C@H](COc1cnc(Cl)c(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 16954
N[C@H](COc1cnc(C#C)c(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 16958
NC[C@H](Cc1ccc(F)cc1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278837
N[C@H](COc1cncc(c1)-c1ccc2cnc(N)cc2c1)Cc1c[nH]c2ccccc12 16978
O=C1COc2ccc(cc2N1)-c1cc(cc(n1)-c1ccc2oc(=O)[nH]c2c1)-c1ccccc1 50296931
Nc1ncccc1-c1nc2cc(cnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1)-c1cccnc1 50397780
CC(=O)Nc1cccc(c1)-c1ccc2nc(-c3cccnc3N)n(-c3ccc(CNC(=O)c4ccccc4)cc3)c2n1 50397782
Nc1ncccc1-c1nc2cc(cnc2n1-c1ccc(CNC(=O)c2cccc(F)c2)cc1)-c1cccnc1 50397783
Nc1ncccc1-c1nc2cc(cnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1)C1CCCC1 50397785
Nc1ncccc1-c1nc2ccc(nc2n1-c1ccc(CNC(=O)c2ccccc2)cc1)-c1cccnc1 50397787
Nc1ncccc1-c1nc2cccnc2n1-c1ccc(CC(=O)Nc2ccccc2)cc1 50397788
Nc1ncccc1-c1nc2ccc(nc2n1-c1ccc(CNC(=O)c2cccc(F)c2)cc1)-c1cccnc1 50397789
Nc1ncccc1-c1nc2cccnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1 50397790
Nc1n[nH]c2nc(-c3ccc(CN4CCC(CC4)n4c5ccccc5[nH]c4=O)cc3)c(cc12)-c1ccccc1 50372790
Nc1ncccc1-c1nc2ccc(nc2n1-c1ccc(CC(=O)Nc2ccccc2)cc1)-c1cccnc1 50397792
Nc1ncccc1-c1nc2ccc(nc2n1-c1ccc(CNC(=O)c2ccccc2)cc1)-c1ccccc1 50397793
CC(=O)Nc1cccc(c1)-c1ccc2nc(-c3cccnc3N)n(-c3ccc(CC(=O)Nc4ccccc4)cc3)c2n1 50397794
CC(=O)Nc1cccc(c1)-c1ccc2nc(-c3cccnc3N)n(-c3ccc(CC(=O)Nc4cccc(F)c4)cc3)c2n1 50397796
CC(=O)Nc1cccc(c1)-c1ccc2nc(-c3cccnc3N)n(-c3ccc(CNC(=O)c4cccc(F)c4)cc3)c2n1 50397798
Nc1ncccc1-c1nc2cc(Br)cnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1 50397799
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
CNc1nccc(n1)-c1ccc(s1)C(=O)N[C@H](CN)Cc1ccc(Cl)cc1Cl 50188913
NC1(Cc2ccc(Cl)cc2Cl)CCN(CC1)c1ncnc2[nH]c(=O)[nH]c12 50307944
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
N[C@H](COc1cncc(\C=C\c2ccncc2)c1)Cc1c[nH]c2ccccc12 15022
Cn1nnnc1-c1cnc(-c2ccc(CN3CCC(CC3)n3c4ccccc4[nH]c3=O)cc2)c(c1)-c1ccccc1 50313649
CCn1c(nc2cncc(C(=O)N3CC[C@H](N)C3)c12)-c1nonc1N 50365218
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
N[C@H](COc1cncc(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 15067
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCCO)c1ccc(Cl)cc1 50427351
CCc1[nH]nc2ncnc(N3CCN(CC3)c3cc(Cl)cc(NCCN(C)C)c3C)c12 50379530
CN(C)CCNc1cc(Cl)cc(N2CCN(CC2)c2ncnc3n[nH]c(Br)c23)c1C 50379531
CN(C)CCNc1cc(Cl)cc(N2CCN(CC2)c2ncnc3n[nH]c(c23)C(F)(F)F)c1C 50379532
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c1 15131
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 15138
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2nc3ccccc3nc2-c2ccccc2)CC1 15149
Cc1nc(-c2ccccc2)c([nH]c1=O)-c1ccc(CN2CCC(CC2)n2c3ccccc3[nH]c2=O)cc1 15153
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2[nH]c(=O)c(Cc3ccccc3)nc2-c2ccccc2)CC1 15155
Oc1ccc(Cc2nc(-c3ccccc3)c([nH]c2=O)-c2ccc(CN3CCC(CC3)n3c4ccccc4[nH]c3=O)cc2)cc1 15157
CCC(C)c1nc(-c2ccccc2)c([nH]c1=O)-c1ccc(CN2CCC(CC2)n2c3ccccc3[nH]c2=O)cc1 15159
CC(C)Cc1nc(-c2ccc(CN3CCC(CC3)n3c4ccccc4[nH]c3=O)cc2)c([nH]c1=O)-c1ccccc1 15160
CC(C)Cc1nc(-c2ccccc2)c([nH]c1=O)-c1ccc(CN2CCC(CC2)n2c3ccccc3[nH]c2=O)cc1 15161
OC(=O)c1ccc2nc(-c3ccc(CN4CCC(CC4)n4c5ccccc5[nH]c4=O)cc3)c(nc2c1)-c1ccccc1 15162
OC(=O)c1ccc2nc(-c3ccccc3)c(nc2c1)-c1ccc(CN2CCC(CC2)n2c3ccccc3[nH]c2=O)cc1 15163
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2nc3ccc(cc3nc2-c2ccccc2)-c2nnn[nH]2)CC1 15164
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2nc3cc(ccc3nc2-c2ccccc2)-c2nnn[nH]2)CC1 15165
Cn1nnc(n1)-c1ccc2nc(-c3ccc(CN4CCC(CC4)n4c5ccccc5[nH]c4=O)cc3)c(nc2c1)-c1ccccc1 15166
Cn1nnc(n1)-c1ccc2nc(-c3ccccc3)c(nc2c1)-c1ccc(CN2CCC(CC2)n2c3ccccc3[nH]c2=O)cc1 15167
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2nc3cc4cn[nH]c4cc3nc2-c2ccccc2)CC1 15168
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2nc3cc4[nH]cnc4cc3nc2-c2ccccc2)CC1 15169
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2nc3ccccc3cc2-c2ccccc2)CC1 15170
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2ncc(cc2-c2ccccc2)C#N)CC1 15172
N#Cc1cnc(-c2ccc(CNCc3ccc(cc3)-c3csnn3)cc2)c(c1)-c1ccccc1 15173
Fc1ccc2nc([nH]c2c1)C1CCN(Cc2ccc(cc2)-c2ncc(cc2-c2ccccc2)C#N)CC1 15174
N#Cc1cnc(-c2ccc(CN3CCC(CC3)c3nc4ccccc4[nH]3)cc2)c(c1)-c1ccccc1 15176
O=c1[nH]ccc2nc(-c3ccc(CN4CCC(CC4)c4nnc([nH]4)-c4ccccn4)cc3)c(cc12)-c1ccccc1 50256713
Nc1nnc2c3cc(-c4ccccc4)c(nc3ccn12)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50256714
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(cc2)-c2ncc(cc2-c2ccccc2)-c2nnn[nH]2)CC1 15179
C(NCc1ccc(cc1)-c1ncc(cc1-c1ccccc1)-c1nnn[nH]1)c1ccc(cc1)-c1csnn1 15180
Fc1ccc2nc([nH]c2c1)C1CCN(Cc2ccc(cc2)-c2ncc(cc2-c2ccccc2)-c2nnn[nH]2)CC1 15181
Cc1ccc2nc([nH]c2c1)C1CCN(Cc2ccc(cc2)-c2ncc(cc2-c2ccccc2)-c2nnn[nH]2)CC1 15182
C(N1CCC(CC1)c1nc2ccccc2[nH]1)c1ccc(cc1)-c1ncc(cc1-c1ccccc1)-c1nnn[nH]1 15183
C(N1CCC(CC1)n1cnc2ccccc12)c1ccc(cc1)-c1ncc(cc1-c1ccccc1)-c1nnn[nH]1 15184
Cc1nc2ccccc2n1C1CCN(Cc2ccc(cc2)-c2ncc(cc2-c2ccccc2)-c2nnn[nH]2)CC1 15185
OCCNCc1nnc2c3cc(-c4ccccc4)c(nc3ccn12)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50256722
Nc1nnc2c3cc(-c4ccccc4)c(nc3ccn12)-c1ccc(CN2CCC(CC2)n2cnc(c2)-c2ccccn2)cc1 50256723
C(N1CCC(CC1)c1nnc([nH]1)-c1ccccn1)c1ccc(cc1)-c1nc2cccnc2cc1-c1ccccc1 50373461
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1 50305878
O=S(=O)(NCCNCCOCc1ccccc1)c1cccc2cnccc12 15191
Cc1ccccc1COCCNCCNS(=O)(=O)c1cccc2cnccc12 15192
Cc1cccc(COCCNCCNS(=O)(=O)c2cccc3cnccc23)c1 15193
Cc1ccc(COCCNCCNS(=O)(=O)c2cccc3cnccc23)cc1 15194
Clc1ccccc1COCCNCCNS(=O)(=O)c1cccc2cnccc12 15195
Clc1cccc(COCCNCCNS(=O)(=O)c2cccc3cnccc23)c1 15196
C(N1CCC(CC1)c1cc(n[nH]1)-c1ccccc1)c1ccc(cc1)-c1nc2ncccc2cc1-c1ccccc1 50373469
Clc1ccc(COCCNCCNS(=O)(=O)c2cccc3cnccc23)cc1Cl 15198
COc1ccccc1COCCNCCNS(=O)(=O)c1cccc2cnccc12 15199
COc1cccc(COCCNCCNS(=O)(=O)c2cccc3cnccc23)c1 15200
COc1ccc(COCCNCCNS(=O)(=O)c2cccc3cnccc23)cc1 15201
NCCCNS(=O)(=O)c1cccc2cnccc12 15202
O=S(=O)(NC1CCNCC1)c1cccc2cnccc12 15204
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccc(Cl)cc1 50307942
N[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1cccc2cnccc12 15207
O=S(=O)(NC1CCNC1)c1cccc2cnccc12 15208
CC(C)(C)c1ccc(CC2(N)CCN(CC2)c2ccnc3[nH]ncc23)cc1 50307945
CNCCNS(=O)(=O)c1cccc2cnccc12 15210
Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1 15211
O=S(=O)(N[C@H]1CC[C@@H](CC1)NCc1ccccc1)c1cccc2cnccc12 15212
NC1(Cc2ccc(F)cc2Cl)CCN(CC1)c1ncnc2[nH]ccc12 50307949
Clc1ccc(COC[C@@H]2C[C@H](CN2)NS(=O)(=O)c2cccc3cnccc23)cc1 15214
Clc1ccc(COC[C@@H]2C[C@@H](CN2)NS(=O)(=O)c2cccc3cnccc23)cc1 15215
Clc1ccc(CO[C@H]2CN[C@H](CNS(=O)(=O)c3cccc4cnccc34)C2)cc1 15216
O=S(=O)(NC[C@@H]1C[C@@H](CN1)OCc1ccccc1)c1cccc2cnccc12 15217
Clc1ccc(CO[C@@H]2CN[C@H](CNS(=O)(=O)c3cccc4cnccc34)C2)cc1 15218
Clc1ccc(COC[C@@H]2CC[C@H](CNS(=O)(=O)c3cccc4cnccc34)N2)cc1 15219
Cc1cncc2cccc(c12)S(=O)(=O)N[C@@H]1CN[C@H](COCc2ccc(Cl)cc2)C1 15220
Clc1ccc(COC[C@@H]2C[C@@H](CN2)NS(=O)(=O)c2cccc3c2cc[nH]c3=O)cc1 15221
NC1(CCN(CC1)c1ncnc2[nH]c(=O)[nH]c12)C(=O)NCc1ccc(Cl)cc1 50307958
NC1(Cc2ccc(Cl)cc2)CCN(CC1)c1ccnc2[nH]ccc12 50307959
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccc(Cl)c(Cl)c1 50307960
NC1(Cc2ccc3ccccc3c2)CCN(CC1)c1ncnc2[nH]ccc12 50307961
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1cccc(Cl)c1 50307962
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccc(F)cc1Cl 50307963
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccc(cc1)C(F)(F)F 50307964
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccc(F)cc1F 50307965
NC1(CCN(CC1)c1ccnc2[nH]ccc12)C(=O)NCc1ccc(Cl)cc1 50307966
NC1(Cc2ccc(Cl)cc2)CCN(CC1)c1ccnc2[nH]ncc12 50307967
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccc(F)cc1 50307968
COc1cccc(CC2(N)CCN(CC2)c2ncnc3[nH]ccc23)c1 50307969
NC1(Cc2cc(Cl)ccc2Cl)CCN(CC1)c1ncnc2[nH]ccc12 50307970
NC1(Cc2ccc(Cl)c(Cl)c2)CCN(CC1)c1ncnc2[nH]ccc12 50307971
NC1(Cc2cccc(OC(F)(F)F)c2)CCN(CC1)c1ncnc2[nH]ccc12 50307972
NC1(Cc2c(Cl)cccc2Cl)CCN(CC1)c1ncnc2[nH]ccc12 50307973
NC1(Cc2cccc3ccccc23)CCN(CC1)c1ncnc2[nH]ccc12 50307974
CN(Cc1ccc(Cl)cc1)C(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12 50307975
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccc(OC(F)(F)F)cc1 50307976
CC(C)(C)c1ccc(CC2(N)CCN(CC2)c2ccnc3[nH]ccc23)cc1 50307977
NC1(Cc2ccc(OC(F)(F)F)cc2)CCN(CC1)c1ncnc2[nH]ccc12 50307978
NC1(Cc2cccc(Cl)c2Cl)CCN(CC1)c1ncnc2[nH]ccc12 50307979
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccccc1Cl 50307980
NC1(Cc2ccccc2Cl)CCN(CC1)c1ncnc2[nH]ccc12 50307981
NC1(Cc2cccc(Cl)c2)CCN(CC1)c1ncnc2[nH]ccc12 50307982
CCn1c(nc2c(nc(O[C@H](CN)c3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316182
CCn1c(nc2c(nc(OC[C@H](N)Cc3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316183
CCn1c(nc2c(nc(O[C@@H](CCN)c3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316184
CCn1c(nc2c(nc(O[C@H](CCN)c3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316185
CCn1c(nc2c(nc(CN)cc12)C#CC(C)(C)O)-c1nonc1N 50316186
CCn1c(nc2c(nc(CCCN)cc12)C#CC(C)(C)O)-c1nonc1N 50316187
CCn1c(nc2c(nc(CN3CCCC3)cc12)C#CC(C)(C)O)-c1nonc1N 50316188
CCn1c(nc2c(nc(OCCN)cc12)C#CC(C)(C)O)-c1nonc1N 50316189
CCn1c(nc2c(nc(OC[C@H](N)c3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316190
CCn1c(nc2c(nc(OC[C@@H](N)c3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316191
CCn1c(nc2c(nc(O[C@@H](CN)c3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316192
CCn1c(nc2c(nc(CCN)cc12)C#CC(C)(C)O)-c1nonc1N 50316193
CCn1c(nc2c(nc(CNC)cc12)C#CC(C)(C)O)-c1nonc1N 50316194
CCn1c(nc2c(nc(CN(C)C)cc12)C#CC(C)(C)O)-c1nonc1N 50316195
CCn1c(nc2c(nc(OCCCCN)cc12)C#CC(C)(C)O)-c1nonc1N 50316196
CCn1c(nc2c(nc(OCCCN)cc12)C#CC(C)(C)O)-c1nonc1N 50316197
CCn1c(nc2c(nc(OCCNC)cc12)C#CC(C)(C)O)-c1nonc1N 50316198
CCn1c(nc2c(nc(OC[C@@H](C)N)cc12)C#CC(C)(C)O)-c1nonc1N 50316199
CCn1c(nc2c(nc(OC[C@H](C)N)cc12)C#CC(C)(C)O)-c1nonc1N 50316200
CCn1c(nc2c(nc(OC[C@@H](N)Cc3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N 50316201
O=c1[nH]nc2c3cc(-c4ccccc4)c(nc3ccn12)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50256715
CC(C)N(C)C[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@H](O)C[C@@H](C)c12)c1ccc(Cl)cc1 50398369
S=c1[nH]nc2c3cc(-c4ccccc4)c(nc3ccn12)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50256716
NC(=O)Nc1nnc2c3cc(-c4ccccc4)c(nc3ccn12)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50256717
C(N1CCC(CC1)c1nnc([nH]1)-c1ccccn1)c1ccc(cc1)-c1nc2ccn3cnnc3c2cc1-c1ccccc1 50256718
CCc1c[nH]c2ncnc(N3CC[C@](N)(CNC(=O)c4ccc(F)cc4F)C3)c12 50322393
Cc1nnc2c3cc(-c4ccccc4)c(nc3ccn12)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50256719
ClCc1nnc2c3cc(-c4ccccc4)c(nc3ccn12)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50256720
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@@H]3COCCN3)c3ccc(Cl)cc3)c12 50398363
CN1CCN(Cc2nnc3c4cc(-c5ccccc5)c(nc4ccn23)-c2ccc(CN3CCC(CC3)c3nnc([nH]3)-c3ccccn3)cc2)CC1 50256721
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2c1[C@H](C)CC2(F)F)c1ccc(Cl)cc1 50398375
C(N1CCC(CC1)c1cc(n[nH]1)-c1ccncc1)c1ccc(cc1)-c1nc2ncccc2cc1-c1ccccc1 50373458
CCN(CC)CCNC(=O)c1ccc2nc(-c3ccccc3)c(nc2c1)-c1ccc(CN2CCC(CC2)n2c3ccccc3[nH]c2=O)cc1 50373459
C(N1CCC(CC1)c1nnc([nH]1)-c1ccccn1)c1ccc(cc1)-c1nc2ccncc2cc1-c1ccccc1 50373462
C(N1CCC(CC1)c1nnc([nH]1)-c1ccccn1)c1ccc(cc1)-c1nc2cnccc2cc1-c1ccccc1 50373463
Nc1ncnc2nc(-c3ccc(CN4CCC(CC4)c4cc(n[nH]4)-c4ccncc4)cc3)c(cc12)-c1ccccc1 50372781
C(N1CCC(CC1)c1nnc([nH]1)-c1ccccn1)c1ccc(cc1)-c1nc2ncccc2cc1-c1ccccc1 50373464
Cc1nc2ccccc2n1C1CCN(Cc2ccc(cc2)-c2nc3ncnc(N)c3cc2-c2ccccc2)CC1 50372782
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1 50305881
Nc1ncnc2n(cnc12)C1CCN(Cc2ccc(cc2)-c2nc3ncnc(N)c3cc2-c2ccccc2)CC1 50372783
Cc1[nH]nc2cnc(nc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1 50305882
Cc1n[nH]c2cnc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1 50305883
C(N1CCC(CC1)c1cc(n[nH]1)-c1cccnc1)c1ccc(cc1)-c1nc2ncccc2cc1-c1ccccc1 50373468
Nc1[nH]c(=O)nc2nc(-c3ccc(CN4CCC(CC4)n4c5ccccc5[nH]c4=O)cc3)c(cc12)-c1ccccc1 50372786
Nc1nn(CCc2cnc[nH]2)c2nc(-c3ccc(CN4CCC(CC4)n4c5ccccc5[nH]c4=O)cc3)c(cc12)-c1ccccc1 50372787
CN1C\C(=C/c2ccccn2)C(=O)\C(C1)=C\c1ccccn1 50431028
O=C1\C(CNC\C1=C/c1ccccn1)=C\c1ccccn1 50431029
Fc1ccccc1\C=C1/CNC\C(=C/c2ccccc2F)C1=O 50431030
Nc1nn(CCO)c2nc(-c3ccc(CN4CCC(CC4)n4c5ccccc5[nH]c4=O)cc3)c(cc12)-c1ccccc1 50372788
Cn1nc(N)c2cc(-c3ccccc3)c(nc12)-c1ccc(CN2CCC(CC2)n2c3ccccc3[nH]c2=O)cc1 50372789
NC1(Cc2ccc(Cl)cc2)CCN(CC1)c1ncnc2[nH]ccc12 50237622
CNc1nc(-c2ccc(CN3CCC(CC3)n3c4ccccc4[nH]c3=O)cc2)c(cc1C#N)-c1ccccc1 50372793
Nc1nc(-c2ccc(CN3CCC(CC3)n3c4ccccc4[nH]c3=O)cc2)c(cc1C#N)-c1ccccc1 50372794
Clc1nc(-c2ccc(CN3CCC(CC3)n3c4ccccc4[nH]c3=O)cc2)c(cc1C#N)-c1ccccc1 50372795
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1C 50306154
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(N)nc1-c1ccoc1C 50306155
Cc1n[nH]c2ncc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(N)nc1-c1ccoc1C 50306156
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(N)nc1-c1ccoc1C 50306157
Cc1n[nH]c2cnc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(N)nc1-c1ccoc1C 50306158
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(nc1-c1ccoc1)C#N 50306159
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(C)nc1-c1ccoc1 50306160
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2ccccc2)c(N)nc1-c1ccoc1C 50306161
CCNc1nc(-c2ccoc2)c(cc1OC[C@@H](N)Cc1ccccc1)-c1cnc2[nH]nc(C)c2n1 50306162
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c(Cl)[nH]c3ccccc23)c(N)nc1-c1ccoc1C 50306163
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c([nH]c3ccccc23)C#N)c(N)nc1-c1ccoc1C 50306164
Cc1n[nH]c2ncc(nc12)-c1cc(OC[C@@H](N)Cc2c([nH]c3ccccc23)C(N)=O)c(N)nc1-c1ccoc1C 50306165
NC1(CNC(=O)c2ccc(Cl)cc2)CCN(CC1)c1ncnc2[nH]ccc12 50307946
CC(C)(C)c1ccc(CC2(N)CCN(CC2)c2ncnc3[nH]c(=O)[nH]c23)cc1 50307947
NC1(Cc2ccccc2OC(F)(F)F)CCN(CC1)c1ncnc2[nH]ccc12 50307948
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCCF)c3ccc(Cl)cc3)c12 50398354
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC3CC3)c3ccc(Cl)cc3)c12 50398355
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CN)c3ccc(Cl)cc3)c12 50398356
CC(C)(C)c1ccc(CNC(=O)C2(N)CCN(CC2)c2ncnc3[nH]ccc23)cc1 50307950
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC3CC3)c3ccc(c(F)c3)C(F)(F)F)c12 50398358
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC(C)(C)CO)c3ccc(c(F)c3)C(F)(F)F)c12 50398359
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC(C)(C)C)c3ccc(c(F)c3)C(F)(F)F)c12 50398360
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@H](O)C[C@@H](C)c12)c1ccc(Cl)c(F)c1 50398361
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CN)c3ccc(cc3)C(F)(F)F)c12 50398362
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N1CCc2ccccc2C1 50307951
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@@H]3CCCCN3)c3ccc(Cl)cc3)c12 50398364
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC3CCOCC3)c3ccc(Cl)cc3)c12 50398365
CO[C@H]1CC[C@@H](CC1)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@H](O)C[C@@H](C)c12)c1ccc(Cl)cc1 50398366
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC3CCOCC3)c3ccc(Cl)cc3)c12 50398367
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H]([C@@H]3CCCN3)c3ccc(Cl)cc3)c12 50398368
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N1CCCC1c1ccccc1 50307952
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC3CCCCC3)c3ccc(Cl)cc3)c12 50398370
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CN3CCC(F)CC3)c3ccc(Cl)cc3)c12 50398371
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC(C)(C)CO)c3ccc(Cl)cc3)c12 50398372
COCCNC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@H](O)C[C@@H](C)c12)c1ccc(Cl)cc1 50398373
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNCC(F)(F)F)c3ccc(Cl)cc3)c12 50398374
COc1ccccc1CC1(N)CCN(CC1)c1ncnc2[nH]ccc12 50307953
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@@H](F)C[C@@H](C)c12)c1ccc(Cl)cc1 50398376
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@H](F)C[C@@H](C)c12)c1ccc(Cl)cc1 50398377
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@@H](O)C[C@@H](C)c12)c1ccc(Cl)cc1 50398378
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2[C@H](O)C[C@@H](C)c12)c1ccc(Cl)cc1 50398379
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2CC[C@@H](CO)c12)c1ccc(Cl)cc1 50398380
NC1(COCc2ccc(Cl)cc2)CCN(CC1)c1ncnc2[nH]ccc12 50307954
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2CC[C@@H](C=C)c12)c1ccc(Cl)cc1 50398382
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2CCC(C)(C)c12)c1ccc(Cl)cc1 50398383
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2CC[C@@H](C)c12)c1ccc(Cl)cc1 50398384
NC1(Cc2ccc(Cl)cc2Cl)CCN(CC1)c1ncnc2[nH]ccc12 50307955
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccc(Cl)cc1Cl 50307956
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccc(Cl)cc1F 50307957
NC1CCN(CC1)c1ncnc2[nH]ccc12 50376057
NC1(Cc2ccc(Cl)cc2)CCN(CC1)c1ncnc2nc[nH]c12 50376058
NC1(CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50376059
NC1(CCN(CC1)c1ncnc2nc[nH]c12)c1ccc(Cl)cc1 50376060
NCC1(Cc2ccc(Cl)cc2)CCN(CC1)c1ncnc2nc[nH]c12 50376061
NCC1(CCN(CC1)c1ccnc2[nH]ccc12)c1ccc(Cl)cc1 50376062
NCC1(CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50376063
NC(C1CCN(CC1)c1ccnc2[nH]ccc12)c1ccc(Cl)cc1 50376064
NC(C1CCN(CC1)c1ncnc2nc[nH]c12)c1ccc(Cl)cc1 50376065
NC(C1CCN(CC1)c1ncnc2[nH]ccc12)c1ccccc1 50376066
NCC1(Cc2ccc(Cl)cc2)CCN(CC1)c1ncnc2[nH]ccc12 50376067
NCC1(CCN(CC1)c1ncnc2nc[nH]c12)c1ccc(Cl)cc1 50376068
NC(C1CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50376069
NC1CCN(CC1)c1ccnc2[nH]ccc12 50376070
NCC1CCN(CC1)c1ncnc2[nH]ccc12 50376071
NC1CCN(CC1)c1ncnc2n[nH]cc12 50376072
NCC1CCN(CC1)c1ncnc2nc[nH]c12 50376074
NCC1CCN(CC1)c1ncnc2n[nH]cc12 50376076
NC1CCN(CC1)c1ncnc2nc[nH]c12 50376077
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@@H](CCN1CCCC1)c1ccc(Cl)cc1 50427331
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCCN1CCCCC1)c1ccc(Cl)cc1 50427332
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCCN1CCOCC1)c1ccc(Cl)cc1 50427333
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCCN1CCCC1)c1ccc(Cl)cc1 50427334
CN(C)CCCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427335
CN(C)CCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427336
COc1ccc(cc1OC)C(C)NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12 50427337
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(cc1)S(C)(=O)=O 50427338
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1cccnc1 50427340
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(F)cc1 50427341
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccccc1 50427342
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(Cc1ccccc1)c1ccc(Cl)cc1 50427343
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(c1ccccc1)c1ccc(Cl)cc1 50427344
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(C1CC1)c1ccc(Cl)cc1 50427345
CCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427346
C[C@H](NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427347
C[C@@H](NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427348
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@@H](CCO)c1ccc(Cl)cc1 50427349
COCCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427350
Cc1ccc(C[C@@H](N)C(=O)N2CCN(CC2)c2ncnc3ccccc23)cc1 50327801
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CO)c1ccc(Cl)cc1 50427352
CS(=O)(=O)NCCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427353
NC(=O)C(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427359
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@@H](CCN1CCCCC1)c1ccc(Cl)cc1 50427360
CC(C)NC[C@@H](C(=O)N1CCN(CC1)c1ncnc2CC[C@@H](CF)c12)c1ccc(Cl)cc1 50398381
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)-c1nc2-c3c(F)cccc3OCn2c1-c1ccccc1 126557
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3c(F)cccc3OCn2c1-c1ccccc1 126558
NC1(CCC1)c1ccc(cc1)-c1nc2-c3c(F)cccc3OCn2c1-c1ccccc1 126559
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)-c1nc2-c3c(F)cccc3OCn2c1-c1ccsc1 126560
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)-c1nc2-c3c(F)cccc3OCn2c1-c1ccncc1 126561
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3c(F)cccc3OCn2c1-c1ccsc1 126562
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3c(F)cccc3OCn2c1-c1ccncc1 126563
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3cc(F)ccc3OCn2c1-c1ccccc1 126564
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3ccc(F)cc3OCn2c1-c1ccccc1 126565
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)-c1nc2-c3cccc(F)c3OCn2c1-c1ccccc1 126566
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)-c1nc2-c3ccccc3OCn2c1-c1ccccc1 126567
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3ccccc3OCn2c1-c1ccccc1 126568
NC1(CCC1)c1ccc(cc1)-c1nc2-c3ccccc3OCn2c1-c1ccccc1 126569
NC1(CCC1)c1ccc(cc1)-c1nc2-c3ccccc3OCn2c1-c1ccsc1 126570
NC1(CCC1)c1ccc(cc1)-c1nc2-c3ccccc3OCn2c1-c1ccncc1 126571
COc1cccc2OCn3c(nc(c3-c3ccccc3)-c3ccc(cc3)C3(N)CC(O)(C3)C3CC3)-c12 126572
COc1ccc2OCn3c(nc(c3-c3ccccc3)-c3ccc(cc3)C3(N)CC(O)(C3)C3CC3)-c2c1 126573
COc1ccc2-c3nc(c(-c4ccccc4)n3COc2c1)-c1ccc(cc1)C1(N)CC(O)(C1)C1CC1 126574
COc1cccc2OCn3c(nc(c3-c3ccccc3)-c3ccc(cc3)C3(N)CC(O)(C3)C3CC3)-c12 126575
COc1ccc2OCn3c(nc(c3-c3ccccc3)-c3ccc(cc3)C3(N)CC(C)(O)C3)-c2c1 126576
COc1ccc2-c3nc(c(-c4ccccc4)n3COc2c1)-c1ccc(cc1)C1(N)CC(C)(O)C1 126577
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)-c1nc2-c3c(Cl)cccc3OCn2c1-c1ccccc1 126578
CCOc1cccc2OCn3c(nc(c3-c3ccccc3)-c3ccc(cc3)C3(N)CC(O)(C3)C3CC3)-c12 126579
CCOc1cccc2OCn3c(nc(c3-c3ccccc3)-c3ccc(cc3)C3(N)CC(C)(O)C3)-c12 126580
COc1cc(OC)c2-c3nc(c(-c4ccccc4)n3COc2c1)-c1ccc(cc1)C1(N)CC(O)(C1)C1CC1 126581
Cc1ccc2-c3nc(c(-c4ccccc4)n3COc2c1)-c1ccc(cc1)C1(N)CC(O)(C1)C1CC1 126582
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)-c1nc2-c3ncccc3OCn2c1-c1ccccc1 126583
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3ncccc3OCn2c1-c1ccccc1 126584
NC1(CCC1)c1ccc(cc1)-c1nc2-c3ncccc3OCn2c1-c1ccccc1 126585
CCC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3ncccc3OCn2c1-c1ccccc1 126586
CCC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3cnccc3OCn2c1-c1ccccc1 126587
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3cnccc3OCn2c1-c1ccccc1 126588
NC1(CCC1)c1ccc(cc1)-c1nc2-c3cnccc3OCn2c1-c1ccccc1 126589
CCC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3cnccc3OCn2c1-c1ccccc1 126590
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)-c1nc2-c3ccncc3OCn2c1-c1ccccc1 126591
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3ccncc3OCn2c1-c1ccccc1 126592
NC1(CCC1)c1ccc(cc1)-c1nc2-c3ccncc3OCn2c1-c1ccccc1 126593
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)-c1nc2-c3cccnc3OCn2c1-c1ccccc1 126594
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3cccnc3OCn2c1-c1ccccc1 126595
NC1(CCC1)c1ccc(cc1)-c1nc2-c3cccnc3OCn2c1-c1ccccc1 126596
NC1(CC(O)(C1)C1CC1)c1ccc(cc1)-c1nc2-c3nccnc3OCn2c1-c1ccccc1 126597
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3nccnc3OCn2c1-c1ccccc1 126598
CCC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3nccnc3OCn2c1-c1ccccc1 126599
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3cc(CO)ccc3OCn2c1-c1ccccc1 126600
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3ccc(CO)cc3OCn2c1-c1ccccc1 126601
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3ccc(cc3OCn2c1-c1ccccc1)C#N 126602
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3cc(ccc3OCn2c1-c1ccccc1)C#N 126603
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3cc(ccc3OCn2c1-c1ccccc1)-c1ccn[nH]1 126604
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3cc(ccc3OCn2c1-c1ccccc1)-c1cn[nH]c1 126605
Cc1cnc2-c3nc(c(-c4ccccc4)n3COc2c1)-c1ccc(cc1)C1(N)CC(C)(O)C1 126606
COc1ccc2OCn3c(nc(c3-c3ccccc3)-c3ccc(cc3)C3(N)CC(C)(O)C3)-c2n1 126607
CNC(=O)c1ccc2OCn3c(nc(c3-c3ccccc3)-c3ccc(cc3)C3(N)CC(C)(O)C3)-c2c1 126608
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3cc(ccc3OCn2c1-c1ccccc1)C(N)=O 126609
CN(C)C(=O)c1ccc2OCn3c(nc(c3-c3ccccc3)-c3ccc(cc3)C3(N)CC(C)(O)C3)-c2c1 126610
CCNC(=O)c1ccc2OCn3c(nc(c3-c3ccccc3)-c3ccc(cc3)C3(N)CC(C)(O)C3)-c2c1 126611
CNC(=O)c1ccc2-c3nc(c(-c4ccccc4)n3COc2c1)-c1ccc(cc1)C1(N)CC(C)(O)C1 126612
CN(C)C(=O)c1ccc2-c3nc(c(-c4ccccc4)n3COc2c1)-c1ccc(cc1)C1(N)CC(C)(O)C1 126613
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3ccc(cc3OCn2c1-c1ccccc1)C(=O)NCCO 126614
CCONC(=O)c1ccc2-c3nc(c(-c4ccccc4)n3COc2c1)-c1ccc(cc1)C1(N)CC(C)(O)C1 126615
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3cc(ccc3OCn2c1-c1ccccc1)C(=O)NCCO 126616
CCONC(=O)c1ccc2OCn3c(nc(c3-c3ccccc3)-c3ccc(cc3)C3(N)CC(C)(O)C3)-c2c1 126617
CC1(O)CC(N)(C1)c1ccc(cc1)-c1nc2-c3ccc(cc3OCn2c1-c1ccccc1)C(N)=O 126618
CC1(O)CC(O)(C1)c1ccc(cc1)-c1nc2-c3cc(ccc3OCn2c1-c1ccccc1)C(O)=O 126619
CC1(O)CC(O)(C1)c1ccc(cc1)-c1nc2-c3ccc(cc3OCn2c1-c1ccccc1)C(O)=O 126620
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
NC1(CCC1)c1ccc(cc1)-c1nc2ccn3c(n[nH]c3=O)c2cc1-c1ccccc1 50313650
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
CN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nc(n[nH]2)-c2ncccn2)cc1 50243272
OCCN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nc(n[nH]2)-c2ncccn2)cc1 50243273
CN(C)CCN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nc(n[nH]2)-c2ncccn2)cc1 50243274
CN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccc(N)nc2)cc1 50243275
Nc1ccc(cn1)-c1nnc([nH]1)C1CCN(Cc2ccc(cc2)-c2nc3nc(ncc3cc2-c2ccccc2)N2CCN(CCO)CC2)CC1 50243276
CN(C)CCN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccc(N)nc2)cc1 50243277
CN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccc(=O)[nH]c2)cc1 50243278
OCCN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccc(=O)[nH]c2)cc1 50243279
CN(C)CCN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccc(=O)[nH]c2)cc1 50243280
CN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2cc[n+]([O-])cc2)cc1 50243281
OCCN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2cc[n+]([O-])cc2)cc1 50243282
CN(C)CCN1CCN(CC1)c1ncc2cc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2cc[n+]([O-])cc2)cc1 50243283
CN1CCN(CC1)c1ccc2nc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243284
OCCN1CCN(CC1)c1ccc2nc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243285
CN(C)CCN1CCN(CC1)c1ccc2nc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccccn2)cc1 50243286
CN1CCN(CC1)c1ccc2nc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nc(n[nH]2)-c2ncccn2)cc1 50243287
OCCN1CCN(CC1)c1ccc2nc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nc(n[nH]2)-c2ncccn2)cc1 50243288
CN(C)CCN1CCN(CC1)c1ccc2nc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nc(n[nH]2)-c2ncccn2)cc1 50243289
CN1CCN(CC1)c1ccc2nc(-c3ccccc3)c(nc2n1)-c1ccc(CN2CCC(CC2)c2nnc([nH]2)-c2ccc(N)nc2)cc1 50243290
Nc1ccc(cn1)-c1nnc([nH]1)C1CCN(Cc2ccc(cc2)-c2nc3nc(ccc3nc2-c2ccccc2)N2CCN(CCO)CC2)CC1 50243291
NCC(Cc1ccccc1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278693
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
Cc1[nH]ncc1-c1ccc(CCN)cc1 16213
NCCCc1ccc(cc1)-c1cn[nH]c1 16214
NCC(c1ccccc1)c1ccc(cc1)-c1cn[nH]c1 16216
C1CC(CCN1)(c1ccccc1)c1ccc(cc1)-c1cn[nH]c1 16217
NCC(c1ccc(Cl)cc1)c1ccc(cc1)-c1cn[nH]c1 16218
Clc1ccc(cc1)C1(CCNCC1)c1ccc(cc1)-c1cn[nH]c1 16219
NC[C@@H](c1ccc(Cl)cc1)c1ccc(cc1)-c1cn[nH]c1 16220
NC[C@H](c1ccc(Cl)cc1)c1ccc(cc1)-c1cn[nH]c1 16221
Clc1ccc(COCCNCCNS(=O)(=O)c2cccc3cnccc23)cc1 16222
CNCc1ccc(cc1)-c1ncnc2nc[nH]c12 16224
CNCc1cccc(c1)-c1ncnc2nc[nH]c12 16225
NCCc1ccc(cc1)-c1ncnc2nc[nH]c12 16226
NCCc1cccc(c1)-c1ncnc2nc[nH]c12 16227
NC(c1ccccc1)c1ccc(cc1)-c1ncnc2nc[nH]c12 16228
NC(Cc1ccccc1)c1ccc(cc1)-c1ncnc2nc[nH]c12 16229
NC(c1ccc(Cl)cc1)c1ccc(cc1)-c1ncnc2nc[nH]c12 16230
CNCC(c1ccc(Cl)cc1)c1ccc(cc1)-c1ncnc2nc[nH]c12 16231
Clc1ccc(cc1)C1(CCNCC1)c1ccc(cc1)-c1ncnc2nc[nH]c12 16232
O=c1ccc(c[nH]1)-c1nnc([nH]1)C1CCN(Cc2ccc(cc2)-c2nc3cc[nH]c(=O)c3cc2-c2ccccc2)CC1 50243218
Nc1ccc(cn1)-c1nnc([nH]1)C1CCN(Cc2ccc(cc2)-c2nc3cc[nH]c(=O)c3cc2-c2ccccc2)CC1 50243219
CCN(CC)CCNC(=O)c1ccc2nc(-c3ccc(CN4CCC(CC4)n4c5ccccc5[nH]c4=O)cc3)c(nc2c1)-c1ccccc1 50374520
O=c1[nH]ccc2nc(-c3ccc(CN4CCC(CC4)c4nnc([nH]4)-c4cnccn4)cc3)c(cc12)-c1ccccc1 50243220
COc1ccc(cn1)-c1nnc([nH]1)C1CCN(Cc2ccc(cc2)-c2nc3cc[nH]c(=O)c3cc2-c2ccccc2)CC1 50243221
NC(=N)n1c2cc(-c3ccccc3)c(nc2ccc1=N)-c1ccc(cc1)C1(N)CCC1 102307
CC(=N)n1c2cc(-c3ccccc3)c(nc2ccc1=N)-c1ccc(cc1)C1(N)CCC1 102308
NC1(CC(F)(F)C1)c1ccc(cc1)-c1nc2ccc(=N)n(C(=N)c3ccccc3)c2cc1-c1ccccc1 102309
C[C@@]1(O)C[C@@](N)(C1)c1ccc(cc1)-c1nc2ccc3nnc(C(F)F)n3c2cc1-c1ccccc1 102310
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(=N)n(C(=N)c3ccccc3)c2cc1-c1ccccc1 102311
NC(=O)n1c2cc(-c3ccccc3)c(nc2ccc1=N)-c1ccc(cc1)C1(CCC1)NC(=O)Cc1cccnc1 102312
NC(=O)c1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 50384858
NC1(CCC1)c1ccc(cc1)-c1nc2ccccn2c1-c1ccccc1 50384859
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc12)-c1nonc1N 14047
CC(C)(C)c1ccc(CC2(N)CCN(CC2)c2ncnc3[nH]ccc23)cc1 50307943
C[C@@H]1C[C@@H](O)c2ncnc(N3CCN(CC3)C(=O)[C@H](CNC3CCOCC3)c3ccc(Cl)c(F)c3)c12 50398357
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
NC1(CCC1)c1ccc(cc1)-c1nc2ncccn2c1-c1ccccc1 149489
Cc1ccn2c(c(nc2n1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149490
NC1(CCC1)c1ccc(cc1)-c1nc2nc(ccn2c1-c1ccccc1)C1CC1 149491
NC1(CCC1)c1ccc(cc1)-c1nc2nc(ccn2c1-c1ccccc1)-c1ccccc1 149492
Cc1ccccc1-c1ccn2c(c(nc2n1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149493
Cc1cnc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149494
COc1cnc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149495
CCOc1cnc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149496
NC1(CCC1)c1ccc(cc1)-c1nc2ncc(cn2c1-c1ccccc1)-c1ccccc1 149497
NC1(CCC1)c1ccc(cc1)-c1nc2ccc(cn2c1-c1ccccc1)C#N 149498
NC1(CCC1)c1ccc(cc1)-c1nc2cc(ccn2c1-c1ccccc1)-n1cccn1 149499
COC(=O)c1cc(OC)c2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1 149500
COc1cc(cn2c(c(nc12)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1)C(N)=O 149501
CNC(=O)Nc1ccn2c(c(nc2c1)-c1ccc(cc1)C1(N)CCC1)-c1ccccc1 149502
NC1(CCC1)c1ccc(cc1)-c1nc2nc(ccn2c1-c1ccccc1)-n1ccccc1=O 149503
