CO[C@H]1[C@H](N(C(C)=O)C1=O)C(\C)=C\c1ccccc1 50281089
CO[C@H]1[C@H](N(C(C)=O)C1=O)c1ccccc1 50281090
COc1cc2c(C(=O)N(CSc3nnnn3-c3ccccc3)S2(=O)=O)c(c1)C(C)C 50029703
CCCCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCC 50073132
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034583
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034573
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034574
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034576
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034577
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034579
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1 50034580
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034581
Br.CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(CCC\C(S)=N\N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50034582
COc1ccc(cc1)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F 50058391
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50034585
CC(C)C(NC(=O)Cn1c(ccc(NC(=O)OCc2ccccc2)c1=O)-c1ccccc1)C(=O)C(F)(F)F 50036127
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCC 50073123
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OC 50073125
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCCC 50073126
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OC(C)C 50073127
CC[C@@H](NC(=O)N1[C@@H](SCc2ccccn2)[C@H](C)C1=O)c1ccccc1 50070444
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2[C@@H]([C@@H](OS(C)(=O)=O)C2=O)S(=O)(=O)C1(C)C 50285106
CC(C)(C(CCc1ccccc1)NC(=O)c1ccc(cc1)C#N)C(=O)OC(=O)C(C)(C)C(CCc1ccccc1)NC(=O)c1ccc(cc1)C#N 50073139
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2[C@@H]([C@@H](OS(=O)(=O)C(F)(F)F)C2=O)S(=O)(=O)C1(C)C 50285109
CC1(C)[C@@H](N2[C@@H]([C@@H](OS(C)(=O)=O)C2=O)S1(=O)=O)C(=O)OCc1ccccc1 50285111
CC1(C)[C@@H](N2[C@@H]([C@@H](OS(=O)(=O)C(F)(F)F)C2=O)S1(=O)=O)C(=O)OCc1ccccc1 50285112
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)c1nc2cccc(C)c2o1 50061497
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)C(=O)NCc1ccccc1 50061503
CCCCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCCC)NC(=O)c1ccccc1 50075104
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)c1nc2cc(C)ccc2o1 50061509
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)c1nc2ccccc2s1 50061510
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)c1nc2c(C)cccc2o1 50061511
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)c1nc2ccccc2o1 50061512
Clc1oc(=O)c2ccccc2c1Cl 50199883
Cc1ccc(cc1)S(=O)(=O)O[C@@H]1[C@@H]2N([C@@H](C(=O)OCOC(=O)C(C)(C)C)C(C)(C)S2(=O)=O)C1=O 50285107
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)c1nc2cc(ccc2o1)C(N)=O 50031187
C[C@@H](NC(=O)N1C(CC1=O)Sc1ccccc1)c1ccccc1 50065878
CC(NC(=O)[C@H](CC(=O)N(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)C(=O)c1nc2ccc(C)cc2o1 50061528
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)C(F)(F)F 50061024
CCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CC)NC(=O)c1ccccc1 50075105
CC(C)(C(CCc1ccccc1)NC(=O)c1ccccc1)C(=O)OC(=O)C(C)(C)C(CCc1ccccc1)NC(=O)c1ccccc1 50075106
CCCC(=O)NC(CCc1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCc1ccccc1)NC(=O)CCC 50075107
CC(C)(C(NC(=O)c1ccc(cc1)C#N)c1ccccc1Cl)C(=O)OC(=O)C(C)(C)C(NC(=O)c1ccc(cc1)C#N)c1ccccc1Cl 50075108
CCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCC)NC(=O)c1ccccc1 50075109
CC(C)(C(NC(=O)c1ccc(cc1)C#N)c1ccccc1)C(=O)OC(=O)C(C)(C)C(NC(=O)c1ccc(cc1)C#N)c1ccccc1 50075110
CC(C)(C(NC(=O)c1ccc(cc1)C#N)C1CCC=CC1)C(=O)OC(=O)C(C)(C)C(NC(=O)c1ccc(cc1)C#N)C1CCC=CC1 50075111
CCCCCC(NC(=O)CCC)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCC)NC(=O)CCC 50075112
CC(C)C(NC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)c1ccc(Cl)c(c1)S(=O)(=O)NC(=O)CSc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C)C(=O)N1[C@@H]2CCCC[C@@H]2C[C@@H]1C(=O)NC(C(C)C)C(=O)C(F)(F)F 50058473
CCCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCC)NC(=O)c1ccccc1 50075114
Cc1ccccc1C(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)OC(=O)C(C)(C)C(NC(=O)c1ccc(cc1)C#N)c1ccccc1C 50075116
O=C(CCNC(=O)c1ccccc1)OC(=O)CCNC(=O)c1ccccc1 50075117
CCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCC)NC(=O)c1ccccc1 50075118
CCC(CC)c1cccc2c1C(=O)N(CSc1nnnn1-c1ccccc1)S2(=O)=O 50282869
CC(C)(CNC(=O)c1ccccc1)C(=O)OC(=O)C(C)(C)CNC(=O)c1ccccc1 50075113
COc1ccc2c(C(=O)N(CSc3nnnn3-c3ccccc3)S2(=O)=O)c1OC 50286330
