NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2cccc(c2)C(O)=O)cc1 98578
COC(=O)c1ccc(CS(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(N)=N)cc1 98579
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccc(cc2)C(O)=O)cc1 98580
COC(=O)c1ccccc1CS(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N 98581
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2C(O)=O)cc1 98582
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccc(cc1)C(O)=O)C(=O)NCc1ccc(cc1)C(N)=N 98583
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1cccc(c1)C(O)=O)C(=O)NCc1ccc(cc1)C(N)=N 98584
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccc(cc1)C#N)C(=O)NCc1ccc(cc1)C(N)=N 98585
NCc1ccc(CS(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(N)=N)cc1 98586
NC(=N)c1ccc(CNC(=O)[C@H](COCc2ccccc2)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 98587
NC[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 98588
CC(O)[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 98589
CC(OCc1ccccc1)[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 98590
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2cccc(c2)C(O)=O)cc1 98591
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccc(cc2)C(O)=O)cc1 98592
COC(=O)c1ccc(CS(=O)(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)NCc2ccc(cc2)C(N)=N)cc1 98593
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccc(Cl)cc2)cc1 98594
Cc1ccc(CS(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(N)=N)cc1 98595
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccc(F)cc2)cc1 98596
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccc(Cl)c(Cl)c2)cc1 98597
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccncc2)cc1 98598
NCCCC[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 98599
NC(N)=NCCC[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 98600
NCCOCCOCCOCCOCCOCCOCCOCCNC(=O)COCC(=O)NCCCC[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 98601
NC(CNS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N 98602
NC(=N)c1ccc(CNC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 98603
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@H](CO)NS(=O)(=O)Cc2ccc(CC(O)=O)cc2)cc1 98604
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 50110015
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 50231520
