C[C@H]1CCCC[C@@H]1Oc1cccc(-c2nc3cc(C(N)=[NH2+])c(F)cc3[nH]2)c1[O-] 14350
NC(=N)c1ccc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cn1 50182201
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(CNC(=O)Cc4cccc(CC(=O)NCc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)c4)cc3)cc1 141387
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(CNC(=O)Cc4ccccc4CC(=O)NCc4cccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)c4)c3)cc1 141388
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(OC\C=C/COc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 141389
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCCNC(=O)c3cccc(c3)C(=O)NCCCC[C@@H](NS(=O)(=O)Cc3ccccc3)C(=O)N2)cc1 141390
OC(=O)[C@@H]1Cc2ccc(NC(=O)CN3CCN(CC3)CC(=O)Nc3ccc(C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N1)cc3)cc2 141391
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cn(Cc4ccc(Cn5cc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)nn5)cc4)nn3)cc1 141392
NC(=N)c1ccc2nc([nH]c2c1)-c1cc(Cl)cc(-c2cccc(N)c2)c1O 50103651
Cc1ccc(cc1)-c1ccc2c(Cl)cnc(N=C(N)N)c2c1 50147415
COc1ccc(cc1-c1ccc2c(Cl)cnc(N=C(N)N)c2c1)C(O)=O 50147416
NC(N)=Nc1ncc(Cl)c2ccc(cc12)-c1cccc(c1)C#N 50147417
NC(N)=Nc1ncc(Cl)c2ccc(cc12)-c1ccc2OCOc2c1 50147423
CC(C)(C)[C@@H](NC(=O)OC12CC3CC(CC(C3)C1)C2)C(=O)N[C@H](C(=O)NC(Cc1ccc(NC(N)=[NH2+])cc1)C(=O)C(F)(F)F)c1ccc2ccccc2c1 50074916
CN(C)C1CCN(C1)c1c(F)c(Oc2cc(N)cc(c2)-c2cccc(CN)c2)nc(Oc2cc(C)ccc2C(O)=O)c1F 50301972
COc1cccc(c1)-c1csc(n1)-c1cc(sc1SC)C(N)=N 50099903
Cc1ccc(C(O)=O)c(Oc2nc(Oc3cc(O)cc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301973
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)C1CCC(N)=NC1 50253952
Cc1nccc(n1)-c1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50253953
Cc1ccc(C(O)=O)c(Oc2nc(Oc3cc(CN)cc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301974
Cc1ccc(C(O)=O)c(Oc2nc(Oc3cc(N)cc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301975
NC(=N)N1CCC[C@H](NC(=O)CN2CCC[C@H](NS(=O)(=O)Cc3ccccc3)C2=O)C1O 50071693
CCOC(=O)[C@@]1(CCCN(CC(=O)N[C@H]2CCCN([C@@H]2O)C(N)=N)C1=O)NS(=O)(=O)Cc1ccccc1 50071695
CCOC(=O)[C@@]1(CCCN(CC(=O)N[C@H]2CCCN([C@H]2O)C(N)=N)C1=O)NS(=O)(=O)Cc1ccccc1 50071696
NC(N)=[NH+]c1ccc(NC(=O)c2cc3ccccc3c(O)c2O)cn1 14481
COc1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301977
NC(=N)c1csc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)n1 50183877
NC[C@H]1CC[C@@H](CC1)C(O)=O 50428067
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCCN(CC1)C(=O)CCN=C(N)N 23874
Cc1c(sc2ccc(Cl)cc12)S(=O)(=O)N1CCN(CC(=O)NC(CCCNC(N)=N)C(=O)c2nccs2)C(=O)C1 50124975
CC1(C)CNc2c(C1)cccc2S(=O)(=O)N[C@@H](CSCCCN)C(=O)N1CCC(CCO)CC1 50366642
NC(=N)NCCCC(NC(=O)CN1CCN(CC1=O)S(=O)(=O)c1ccc2c(Cl)cccc2c1)C(=O)c1nccs1 50124979
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H](CCCNC(N)=N)C(=O)c1nccs1 50124984
NC(=N)NCCCC(NC(=O)CN1CCN(CC1=O)S(=O)(=O)c1cccc2cccnc12)C(=O)c1nccs1 50124990
NC(=N)NCCC[C@@H](NC(=O)CN1CCN(CC1=O)S(=O)(=O)Cc1ccccc1)C(=O)c1nccs1 50124992
CC(C)CC(=O)Nc1cc(cc(c1)-c1ccc(cc1C(O)=O)C(N)=O)C1CC(C)(c2ccccc2)c2cc(ccc2N1)C(N)=N 50448581
COc1ccc(cc1)-c1cccc(c1)S(=O)(=O)NC(Cc1cccc(CN)c1)C(=O)N1CCC(CCN)CC1 50254024
NC(N)=NCc1cccc(C[C@H](NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2cccc(c2)C(O)=O)C(=O)NCc2ccc(cc2)C(N)=N)c1 50380619
CN(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)c(N(C)C)c2F)c1 50301986
CN[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(O)=O)c1ccccc1 50280654
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(CC2)C=O)c1 50060032
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 50231520
CC1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50060033
COc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(OC)c2=O 50240897
NCc1cccc(NC(=O)CN2CCCCC(NC(=O)c3ccc(cc3)-c3ccccc3)C2=O)c1 50138156
NC(=N)c1ccc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)s1 50114263
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccc(cc1)C(O)=O)C(=O)NCc1ccc(cc1)C(N)=N 98583
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1cccc(c1)C(O)=O)C(=O)NCc1ccc(cc1)C(N)=N 98584
NCc1ccc(CS(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(N)=N)cc1 98586
NC(=N)c1ccc(CNC(=O)[C@H](COCc2ccccc2)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 98587
NC[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 98588
CC(O)[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 98589
CC(OCc1ccccc1)[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 98590
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2cccc(c2)C(O)=O)cc1 98591
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccc(cc2)C(O)=O)cc1 98592
COC(=O)c1ccc(CS(=O)(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)NCc2ccc(cc2)C(N)=N)cc1 98593
COC(=O)c1ccccc1CS(=O)(=O)N[C@H](CC1CCN(CC1)C(N)=N)C(=O)NCC(=O)N[C@H]1CCCN(C1O)C(N)=N 50087643
NCCCC[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 98599
NC(N)=NCCC[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 98600
NCCOCCOCCOCCOCCOCCOCCOCCNC(=O)COCC(=O)NCCCC[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 98601
NC(CNS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N 98602
NC(=N)c1ccc(CNC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 98603
CCCCCCCCNC(=O)C(Cc1ccc(OC(=O)OCc2ccccc2Br)cc1)NC(=O)[C@H]1CC[C@H](CN)CC1 50092332
CC(=O)c1ccc(NC(=O)C(Cc2ccc(OC(=O)OCc3ccccc3Br)cc2)NC(=O)[C@H]2CC[C@H](CN)CC2)cc1 50092333
CCCCCCCCOC(=O)[C@H]1CC[C@H](CNC(=O)C(Cc2ccc(OC(=O)OCc3ccccc3Br)cc2)NC(=O)[C@H]2CC[C@H](CN)CC2)CC1 50092334
Cc1nc(C)c(CCCNC(=O)C(Cc2ccc(OC(=O)OCc3ccccc3Br)cc2)NC(=O)[C@H]2CC[C@H](CN)CC2)nc1O 50092335
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1c(C)cccc1C)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194736
CC(=O)NN(Cc1ccccc1)C(=O)[C@@H]1CCCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)C(=O)NCCc1ccccc1 50290993
CC(C)CCNC(=O)C(Cc1ccc(OC(=O)OCc2ccccc2Br)cc1)NC(=O)[C@H]1CC[C@H](CN)CC1 50092338
CC(C)(C)OC(=O)N[C@@H](CC(O)=O)C(=O)N1CCCC1C(=O)N[C@@H](CCCNC(N)=N)C(=O)C(=O)NCCc1ccccc1 50290996
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194741
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194743
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1cccc2ccccc12)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194744
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1cccs1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194745
O=c1cc(o[nH]1)C1CCNCC1 50032954
CCCC(CCC)C(=O)N[C@@H](CC(=O)OC)C(=O)N1CCCC1C(=O)N[C@H]1CCCN(C1O)C(N)=N 50291004
NC(=N)N1CCC[C@H](NC(=O)C2CS[C@H]3CC[C@H](NS(=O)(=O)Cc4ccccc4)C(=O)N23)C1O 50291005
COC(=O)C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCCC1C(=O)N[C@H]1CCCN(C1O)C(N)=N 50291006
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)C2CNC2)c1 50254219
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1 14059
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCO)c1 50254220
NC(N)=Nc1ccc(cc1)C(=O)Oc1ccc2cc(ccc2c1)C(N)=N 50063698
Ic1ccccc1-c1nc2ccccc2c(=O)o1 50063703
CCCOc1c(cnn1-c1ccccn1)-c1csc(n1)-c1cc(sc1SC)C(N)=N 50147046
CCS(=O)(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50060037
CCOc1cc(OCC)c(F)c(c1)[C@@H](Nc1ccc(C(N)=N)c(O)c1)C(=O)NS(=O)(=O)c1cccc(N)c1 14714
COC(=O)C1CCCN(C1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50082174
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCOCC2)c1 50082175
COC(=O)C1CCCCN1C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50082177
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCC2)c1 50082178
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCCCC1C(O)=O 50082179
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCCCC2)c1 50082180
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCNCC1 50082181
OC(=O)[C@@H]1[C@@H](CCC2CCCNC2)C(=O)N1C(=O)N1CCN(CC1)C(=O)CCCCCc1ccccc1 50144532
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCOCC1 50082183
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCCCC1 50082184
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCCCCCC1 50082185
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCCC(C1)C(O)=O 50082186
CNC(=O)C1CCCN(C1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50082187
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCCCCC1 50082188
COC(=O)C1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50082190
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCCC1 50082191
CNC(=O)C1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50082192
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(C)=O 50082193
COC(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50082194
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50145689
CS(=O)(=O)Nc1c(CCCc2ccccc2)ccn(CC(=O)N[C@H]2CCCN(C2O)C(N)=N)c1=O 50076066
CS(=O)(=O)Nc1c(CCC2CCCCC2)ccn(CC(=O)N[C@H]2CCCN(C2O)C(N)=N)c1=O 50076067
NC(=N)N1CCC[C@H](NC(=O)Cn2ccc(CCc3ccccc3)c(NS(=O)(=O)c3ccccc3)c2=O)C1O 50076068
CNS(=O)(=O)Nc1c(CCc2ccccc2)ccn(CC(=O)N[C@H]2CCCN(C2O)C(N)=N)c1=O 50076069
CS(=O)(=O)Nc1c(CCc2ccccc2)ccn(CC(=O)N[C@H]2CCCN(C2O)C(N)=N)c1=O 50076070
NC(=N)N1CCC[C@H](NC(=O)Cn2ccc(CCc3ccccc3)c(NS(=O)(=O)CC(F)(F)F)c2=O)C1O 50076071
CC(=O)Nc1c(CCc2ccccc2)ccn(CC(=O)N[C@H]2CCCN(C2O)C(N)=N)c1=O 50076072
NC(=N)N1CCC[C@H](NC(=O)CN2CCCC(NS(=O)(=O)Cc3ccccc3)C2=O)C1O 50076073
NC(=N)N1CCC[C@H](NC(=O)Cn2cccc(NS(=O)(=O)Cc3ccccc3)c2=O)C1O 50076074
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(CC2)C(=O)c2ccccc2)c1 50060018
NCCCC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)CCOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)P(=O)(Oc1ccccc1)Oc1ccccc1 50410912
CCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254274
CCOC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254275
NCCC1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)-c1ccccc1 50254276
COc1ccc(cc1)-c1ccc2c(Cl)cnc(N=C(N)N)c2c1 50147404
NC(=N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(CC2)C=O)c1 50060023
NCCCCc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 104908
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CC1)C(N)=O 104911
COC(=O)Cn1c([O-])c([CH+]c2cc3OCOc3cc2[N+]([O-])=O)sc1=S 50096592
[O-]c1c([CH+]c2cc3OCOc3cc2[N+]([O-])=O)sc(=S)n1CC=C 50096594
OC(=O)Cn1c(O)c(sc1=S)C(=C)c1ccc(cc1)-c1ccccc1 50096596
NCCC1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)-c1ccccc1Cl 50254312
NCCC1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)-c1cccc(Cl)c1 50254313
NCCC1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)-c1ccc(Cl)cc1 50254314
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(Br)c1O 50102767
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(F)c1O 50102771
C[C@H]1C[C@H](N(C1)C(=O)[C@@H](CCc1ccc(O)cc1)NC(=O)[C@H](O)Cc1ccc(O)cc1)C(=O)N[C@H](CO)CCCN=C(N)N 50391540
NC(=N)c1ccc2nc([nH]c2c1)-c1c(O)cccc1O 50102774
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(Cl)cc(-c2ccccc2)c1O 50102778
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCCCC1 50257663
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(-c2ccccc2)c1O 50102780
CC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCS(C)(=O)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C=O 50380629
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(Br)cc(Br)c1O 50102784
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(Br)c1O 50102785
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(Br)cc(-c2ccccc2)c1O 50102786
Cc1cc(Br)c(O)c(c1)-c1nc2ccc(cc2[nH]1)C(N)=N 50102789
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(cc(c1O)-c1ccccc1)[N+]([O-])=O 50102790
NC(=N)c1ccc2nc([nH]c2c1)-c1cc(Cl)cc(-c2ccccc2)c1O 50102791
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(cc(Br)c1O)[N+]([O-])=O 50102792
NC(=N)c1ccc2oc(cc2c1)-c1cccc(-c2ccccc2)c1O 50102794
CNC(=O)CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 50257667
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CC[C@H]1CCC[C@@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)OCc2ccccc2)C1=O 50380630
NC1CCC(CNC(=O)[C@@H]2CCCN2C(=O)C(NS(=O)(=O)Cc2ccccc2)C(c2ccccc2)c2ccccc2)CC1 50056769
COc1ccc(cc1)-c1cccc(c1)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254364
CCOc1ccc(cc1)-c1cccc(c1)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254365
CC(C)Oc1ccc(cc1)-c1cccc(c1)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254366
COc1ccc(cc1OC)-c1cccc(c1)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254367
CCc1ccc(cc1)-c1cccc(c1)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254368
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1 50326056
CCCCCC(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50060041
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCC2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)c1nc2ccccc2s1 50076219
NC(=N)NCCC[C@@H](CCl)NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12 50076220
N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCl)CCCNC(N)=N 50076221
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)c1nc2ccccc2s1 50076222
NCCC1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)-c1ccncc1 50254407
NCCC1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)-c1cccnc1 50254408
NCCC1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)-c1ccc2[nH]ccc2c1 50254409
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)-c1ccc(N)nc1 50254410
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(CC2)c2ccccc2)c1 50060047
Clc1ccc2cc(sc2c1)S(=O)(=O)N1CCN(CC(=O)NCCc2cnc[nH]2)C(=O)C1 50090592
Cn1cncc1CCNC(=O)CN1CCN(CC1=O)S(=O)(=O)c1cc2ccc(Cl)cc2s1 50090593
CC(C)N(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCc1ccccc1 50288403
CN(CC(=O)N[C@@H](CCCNC(N)=N)B(O)O)C(=O)CCc1ccccc1 50288405
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)B(O)O 50288406
NCCCC[C@H](NC(=O)CN(C1CC1)C(=O)CCc1ccccc1)B(O)O 50288407
CN(C)C(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50060056
NC(=N)c1ccc2cc(cc(Br)c2c1)C1CC1c1ccccc1 50157089
COc1ccc(cc1)S(=O)(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194734
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)N2CCN(CC2)C(=O)OCc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1 50349334
CC(C)[C@@H](NC(=O)OC12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC(Cc1ccc(NC(N)=[NH2+])cc1)C(=O)C(F)(F)F 50074915
NC(=N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(O)=O)C2CCCCC2)cc1 29388
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](CCCN=C(N)N)C=O 50046887
NC(=N)c1cccc(CN2CC[C@H](NS(=O)(=O)c3ccc4ccccc4c3)C2=O)c1 50080477
CN[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C=O)c1ccccc1 50060000
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCCC(C1)C(N)=O 104912
CCc1ccc(c(c1)C(=O)Nc1ccc(cc1)C(N)=N)-c1ccc(cc1C(O)=O)C(=O)NCC(C)C 31463
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(CC=C)cc1C(=O)Nc1ccc(cc1)C(N)=N 31464
CCCc1ccc(c(c1)C(=O)Nc1ccc(cc1)C(N)=N)-c1ccc(cc1C(O)=O)C(=O)NCC(C)C 31465
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)C#C 31466
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)C(C)=C 31467
CC#Cc1ccc(c(c1)C(=O)Nc1ccc(cc1)C(N)=N)-c1ccc(cc1C(O)=O)C(=O)NCC(C)C 31469
C\C=C/Cc1ccc(c(c1)C(=O)Nc1ccc(cc1)C(N)=N)-c1ccc(cc1C(O)=O)C(=O)NCC(C)C 31470
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(CC=C(C)C)cc1C(=O)Nc1ccc(cc1)C(N)=N 31471
CCOC(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50060016
CS(=O)(=O)N1CCN(CC1)C(=O)[C@@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50060017
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)C(=C)CO 31474
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)C(=C)CCO 31475
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(CC2)C(=O)Oc2ccccc2)c1 50060022
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)C(O)CO 31479
CCCC(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50060026
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(Cc2ccccc2)cc1C(=O)Nc1ccc(cc1)C(N)=N 31483
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)S(C)(=O)=O 50060028
CC(=O)N1CCN(CC1)C(=O)[C@@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50060029
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)-c1ccsc1 31487
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)-c1ccco1 31488
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)-c1ccoc1 31489
CCCS(=O)(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50060034
CN(C)C(=O)N1CCN(CC1)C(=O)[C@@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50060035
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)-c1nccs1 31492
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(Cc2cccs2)cc1C(=O)Nc1ccc(cc1)C(N)=N 31493
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)-c1ccsc1CO 31495
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)-c1cscc1CO 31497
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(CC2)C(=O)c2ccc3ccccc3c2)c1 50060042
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)-c1cscc1CN=[N+]=[N-] 31499
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)-c1cscc1CN 31500
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)-c1ccoc1CO 31501
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)-c1cocc1CO 31502
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccc(cc1C(=O)Nc1ccc(cc1)C(N)=N)-c1occc1CO 31503
CS(=O)(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc2ccccc12 50060048
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)c1 50060049
CC(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50060051
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)-c2nc3ccc(cc3[nH]2)C(N)=N)cc1 50027284
NC(=N)c1ccc(OCCOc2ccc(cc2)-c2nc3ccc(cc3[nH]2)C(N)=N)cc1 50027285
COC(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50060055
NC(=N)c1ccc(OCCCOc2ccc(cc2)-c2nc3ccc(cc3[nH]2)C(N)=N)cc1 50027288
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H]1CCCN(C1O)C(N)=N 50289433
NC(=N)c1ccc(cc1)C(=O)NCC1CCN(CC1)C(=O)OCc1ccc(COC(=O)N2CCC(CNC(=O)c3ccc(cc3)C(N)=N)CC2)cc1 50101018
CC(C)(C)CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2[nH]1 50289435
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2o1 50289436
CC(C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCc1ccc(cc1)C(N)=N 50303774
NC(=N)c1ccc2n(CCCCn3ccc4cc(ccc34)C(N)=N)ccc2c1 50027295
NC(=N)c1ccc(OCCCCOc2ccc(cc2)-c2nc3ccc(cc3[nH]2)C(N)=N)cc1 50027303
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(O)=O)C(c2ccccc2)c2ccccc2)s1 50131780
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(CCCCN)C=O 50013003
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CCN4CCN(CC4)CCC(=O)Nc4cccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)c4)cc3)cc1 50425657
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(=O)OCc1ccccc1 104914
NC(=N)N1CCC[C@H](NC(=O)CN2c3ccccc3CC[C@@H](NS(=O)(=O)Cc3ccccc3)C2=O)C1O 50081091
COC(=O)CN(CCCc1ccc(cc1)-c1ccccc1S(N)(=O)=O)c1cccc(c1)C(N)=N 50072448
NC(=N)c1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1 50115907
O=C1N(Cc2ccccc2)C(=O)N1Cc1ccccc1 50101132
CCOC(=O)CO\N=C(\c1ccccn1)C1(CC1)c1ccc2n(C)c(CNc3ccc(cc3)C(N)=N)nc2c1 17295
Cc1nc2ccccc2n1Cc1ccc2n(C)c(CNc3ccc(cc3)C(N)=N)nc2c1 17297
Cn1cc(NS(=O)(=O)Cc2ccccc2)c(=O)n(CC(=O)N[C@H]2CCCN(C2O)C(N)=N)c1=O 50289558
Cc1ncc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)N[C@H]1CCCN(C1O)C(N)=N 50289559
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)N[C@H]1CCCN(C1O)C(N)=N 50289560
CC(C)(C)CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nc2ccccc2o1 50228840
NC(=[NH2+])c1cc2cc([nH]c2cc1Cl)-c1cccc(-c2ccccc2)c1O 14152
NC(=[NH2+])c1cc2[nH]c(nc2cc1Cl)-c1cccc(-c2ccccc2)c1[O-] 14153
C[C@](NC(=O)C(F)(F)F)(C(=O)N1CC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O)c1ccccc1 50029498
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CSCC1C(=O)N[C@@H](CCCNC(N)=N)C=O 50029499
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1Cc2ccccc2CN1)C=O 50029500
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1NCC[C@@H]2CCCC[C@H]12)C=O 50029501
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C=O 50029504
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C=O)c1ccccc1 50029506
CC(C)(C)OC(=O)N[C@@](C)(C(=O)N1CC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O)c1ccccc1 50029507
CC[C@](NC(=O)C(F)(F)F)(C(=O)N1CC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O)c1ccccc1 50029508
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C=O)c1ccccc1 50029510
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C=O 50029511
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1)C=O 50029513
CC(=O)N[C@@](C)(C(=O)N1CC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C=O)c1ccccc1 50029514
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 50029515
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(CNC(=O)Cc4ccc(CC(=O)NCc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)cc4)cc3)cc1 50380621
Cc1cc(I)c(O)c(c1)C(=O)Nc1ccc(C(N)=N)c(F)c1 14158
COc1ccc2ccc(cc2c1)S(=O)(=O)N(C)[C@H]1CCN(Cc2csc(c2)C(N)=N)C1=O 13279
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]1CCN(Cc2cccc(c2)C(N)=N)C1=O 13280
CC(C)C[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C=O 50046896
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]1CCN(Cc2cc(ccc2O)C(N)=N)C1=O 13286
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(OCCCCOc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50380625
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cn(Cc4cccc(Cn5cc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)nn5)n4)nn3)cc1 50380626
CCC(NCc1ccc(cc1)C(N)=N)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1 50349344
C[C@H](NC(=O)[C@@H](CO)NC(=O)C1C2CC3CC(C2)CC1C3)C(=O)NC(Cc1ccc(NC(N)=N)cc1)P(=O)(Oc1ccccc1)Oc1ccccc1 50194733
NCCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50349358
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cn(CC4=CCC=C(Cn5cc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)nn5)N4O)nn3)cc1 50380627
CCCCCCCCNC(=O)[C@@H](Cc1ccc(OCc2ccncc2)cc1)NC(=O)[C@H]1CC[C@H](CN)CC1 50380628
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50324475
NC(=N)N1CCC[C@H](NC(=O)CN2CCCC[C@H](NS(=O)(=O)Cc3ccccc3)C2=O)C1O 50073429
CN(CC(=O)N[C@@H](CC1CCCCC1)C(=O)C(=O)NCc1ccc2OCOc2c1)C(=O)[C@@H](CCNC(N)=N)NS(=O)(=O)Cc1ccccc1 50093056
CN(CC(=O)N[C@H]1CCCC(C1O)C(N)=N)C(=O)[C@@H](CCCNC(N)=N)NS(=O)(=O)Cc1ccccc1 50093057
CCOC(=O)CNC(=O)C(=O)[C@H](Cc1ccc(OC(C)(C)C)cc1)NC(=O)CN(C)C(=O)[C@@H](CCCNC(N)=N)NS(=O)(=O)Cc1ccccc1 50093059
CN(CC(=O)N[C@@H](CC1CCCCC1)C(=O)C(=O)NCc1ccccc1)C(=O)[C@@H](CCCNC(N)=N)NS(=O)(=O)Cc1ccccc1 50093061
CCCCCNC(=O)C(=O)[C@H](CC1CCCCC1)NC(=O)CN(C)C(=O)[C@@H](CCCNC(N)=N)NS(=O)(=O)Cc1ccccc1 50093062
NC(=N)NCCCC(NC(=O)CN1CCN(CC1=O)S(=O)(=O)c1ccc2ccccc2c1)C(=O)c1nccs1 50124972
CCC[C@H](NCc1ccc(cc1)C(N)=N)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1 50349345
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088977
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088978
NC(=N)N1CCC[C@H](NC(=O)C2CCN2C(=O)[C@@H](CO)NC(=O)OCc2ccccc2)C1O 50088979
C[C@H](NC(=O)[C@@](C)(CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088980
CC(O)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088981
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088982
C[C@@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088983
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088984
NC(=N)N1CCCC(NC(=O)[C@H]2CCCN2C(=O)C(CO)NC(=O)OCc2ccccc2)C1O 50088985
CC(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301978
CC(C)COC(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088987
Cc1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301980
CN(C)C1CCN(C1)c1c(F)c(Oc2cccc(c2)-c2cccc(CN)c2)nc(Oc2cc(ccc2C(O)=O)N(C)C)c1F 50301982
CN(C)CCN(C)c1c(F)c(Oc2cccc(c2)-c2cccc(CN)c2)nc(Oc2cc(ccc2C(O)=O)N(C)C)c1F 50301983
CN(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)c(N3CCNCC3)c2F)c1 50301984
CN(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)c(N3CCOCC3)c2F)c1 50301985
Cc1ccccc1-c1ccc2c(C)cc(Oc3ccc(cc3)C(N)=N)nc2c1 50129954
CNc1c(F)c(Oc2cccc(c2)-c2cccc(CN)c2)nc(Oc2cc(ccc2C(O)=O)N(C)C)c1F 50301987
CN(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301988
CN(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(c3)C(N)=N)c(F)c(C)c2F)c1 50301989
CCOC(=O)\C=C(/C)c1ccc2c(C)cc(Oc3ccc(cc3)C(N)=N)nc2c1 50129958
Cc1ccc(CN)cc1NC(=O)CN1CCCCC(NC(=O)c2ccc(cc2)-c2ccccc2)C1=O 50138154
CCOC(=O)C1(CCCC1)c1ccc2c(C)cc(Oc3ccc(cc3)C(N)=N)nc2c1 50129964
NCc1ccc(Cl)c(NC(=O)CN2CCCCC(NC(=O)c3ccc(cc3)-c3ccccc3)C2=O)c1 50138157
NCc1cccc(NC(=O)CN2CCCCC(NC(=O)CC(c3ccccc3)c3ccccc3)C2=O)c1 50138161
CC1(C)CNc2c(C1)cccc2S(=O)(=O)N[C@@H](CSCCCN)C(=O)N1CCC(CCF)CC1 50366643
OC(=O)[C@@H]1[C@@H](CC2CCNCC2)C(=O)N1C(=O)N1CCN(CC1)C(=O)Cc1ccc(OCc2ccccc2)cc1 50144555
CCCCCC(=O)NC(CCC([O-])=O)C(=O)NC1C(C)OC(=O)C(NC(=O)C(Cc2ccc(O)cc2)N(C)C(=O)C(Cc2ccccc2)N2C(O)CCC(NC(=O)C(CCC[NH+]=C(N)N)NC1=O)C2=O)C(C)C 50321726
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(cc2)N=C(N)N)cc1 50031706
C\C(=C/c1ccc(cc1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N(CC=C)CC(O)=O 50031707
CCOC(=O)CN(CC=C)C(=O)C(\C)=C\c1ccc(cc1)C(=O)Oc1ccc(cc1)C(N)=N 50031708
NC(N)=Nc1ccc(CNC(=O)N2CCN(CC2)C(=O)OCC23CCC(COC(=O)N4CCN(CC4)C(=O)NCc4ccc(cc4)N=C(N)N)(CC2)CC3)cc1 50093156
C[C@H](NCc1ccc(cc1)C(N)=N)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1 50349348
CC(C)COc1cccc(-c2nc3cc(Cl)c(cc3[nH]2)C(N)=[NH2+])c1[O-] 14154
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(cc(Br)c1O)-c1nnn[nH]1 50101867
CC1CNc2c(C1)cccc2S(=O)(=O)N[C@H]1CCC[C@H]2CC[C@H](N2C1=O)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50290019
NC(=N)c1ccc2cc(\C=C\c3ccccc3)ccc2c1 50157082
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](NCC(O)=O)C(c2ccccc2)c2ccccc2)s1 50439332
Cc1cc(Br)c(O)c(c1)C(=O)Nc1ccc(cc1)C(N)=N 14156
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC[C@H]1CCC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc2ccccc2)C(=O)[C@@H](N)Cc2c[nH]c3ccccc23)C(=O)[C@@H](N)Cc2c[nH]c3ccccc23)C1=O)C(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)[C@@H](N)Cc1ccc(O)cc1 50292271
NC(N)=Nc1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1 50228410
COC(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccc(NC(C)=O)cc1)Oc1ccc(NC(C)=O)cc1 50228412
NC(=N)c1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1 50228413
NCCCNc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254218
NC(=N)c1ccc(cc1)C(NC(=O)OCc1ccccc1)P(=O)(Oc1ccccc1)Oc1ccccc1 50228415
CC(C)Oc1cccc(c1)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157088
NC(=N)c1ccc(CCC(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1 50228419
CC(=O)Nc1ccc(OP(=O)(Oc2ccc(NC(C)=O)cc2)C(Cc2ccc(cc2)N=C(N)N)NC(=O)OCc2ccccc2)cc1 50228420
CCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc1 50138657
CC(=O)Nc1ccc(OP(=O)(Oc2ccc(NC(C)=O)cc2)C(Cc2ccc(cc2)N=C(N)N)NS(C)(=O)=O)cc1 50228425
NC(N)=Nc1ccc(CC(NS(=O)(=O)c2cccc3ccccc23)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1 50228426
CC(C)C1N(C)CCc2ccc(cc12)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157090
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC[C@H]1CCC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc2ccccc2)C(=O)[C@@H](N)Cc2c[nH]c3ccccc23)C(=O)[C@@H](N)Cc2c[nH]c3ccccc23)C1=O)C(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)[C@@H](N)Cc1ccccc1 50292272
CN1CCc2ccc(cc2C1C1CCCCC1)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157093
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H]2CSCc3cc(CSC[C@H](NC(=O)[C@@H](N)CO)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N4CCC[C@H]4C(=O)N2)cc(CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCC(N)=O)c3 50431214
NC(=N)c1cccc(CN2CC[C@H](NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1 50081011
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H]2CSCc3cc(CSC[C@H](NC(=O)[C@@H](N)CO)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCNC(N)=N)C(=O)N4CCC[C@H]4C(=O)N2)cc(CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N[C@@H](CCCCN)C(O)=O)c3 50431220
CCCCCCN(CCCCCC)CCCCCN1C(=O)C(Oc2ccccc12)c1cccc(c1)C(N)=N 50093301
NCCCC[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CS)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@@H](N)CO)C(O)=O 50431222
NC(=N)c1ccc2cc(ccc2c1)C1CC1c1ccc2CCN=C(c3ccccc3)c2c1 50157097
CC(C)C1=NCCc2ccc(cc12)[C@H]1CC1c1ccc2cc(ccc2c1)C(N)=N 50157098
CC1CCCC(C)N1CCCCCN1C(=O)C(Oc2ccccc12)c1cccc(c1)C(N)=N 50093310
CN([C@@H](CC(O)=O)C(=O)N1CCCC[C@H]1CCOC1CCN(CC1)C(N)=N)C1CCCCC1 50113792
NC(=N)c1ccc2cc(cc(Br)c2c1)C(=O)Nc1ccccc1 50157099
NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc1ccc(cc1)-c1cccc(c1)C(F)(F)F 50363658
COC(=O)c1cccc(c1)-c1ccc(NC(=O)c2ccc3cc(OC)ccc3c2)cc1 50363660
CCOc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115853
CCOc1cccc(-c2cc3cc(ccc3[nH]2)C(N)=N)c1O 50115855
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(OC2CCCC2)c1O 50115856
CC(C)COc1cccc(-c2nc3ccc(cc3[nH]2)C(N)=N)c1O 50115857
CC(C)COc1cccc(-c2nc3cc(Cl)c(cc3[nH]2)C(N)=N)c1O 50115858
CC(C)C(OC(=O)N1CCN(CC1)C(=O)N1[C@@H]([C@@H](CC2CCNCC2)C1=O)C(O)=O)C(C)C 50144531
NC(=N)c1cc2[nH]c(nc2cc1F)-c1cccc(OCC2CCCO2)c1O 50115860
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(OC2CCCC2)c1O 50115861
CCOc1cccc(-c2nc3cc(Cl)c(cc3[nH]2)C(N)=N)c1O 50115862
OC(=O)[C@@H]1[C@@H](CC2CCNCC2)C(=O)N1C(=O)N1CCN(CC1)C(=O)CCCCCc1ccccc1 50144535
NC(=N)c1cc2[nH]c(nc2cc1Cl)-c1cccc(OC2CCCC2)c1O 50115864
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCC(C)CC1 50072857
C[C@H]1CCC[C@@H](C1)Oc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115866
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(Oc2ccccc2)c1O 50115867
C[C@H]1CCCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115868
C[C@@H]1CCCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115869
CCOc1cccc(-c2nc3ccc(cc3[nH]2)C(N)=N)c1O 50115870
C[C@H]1CCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115871
C[C@H]1CC(C)(C)C[C@@H]1Oc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115872
CC(C)COc1cccc(-c2cc3cc(ccc3[nH]2)C(N)=N)c1O 50115873
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(Oc2ccccc2)c1O 50115874
C[C@H]1CC[C@H](CC1)Oc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115875
NC(=N)c1cc2[nH]c(nc2cc1F)-c1cccc(OC2CCCC2)c1O 50115876
CC(C)(C)[C@@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC(Cc1ccc(NC(N)=[NH2+])cc1)C(=O)C(F)(F)F 50074917
NC(N)=NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)[C@H](CO)NCc1ccc(cc1)C(N)=N 50349350
CC(C)(C)NC(=O)N1CCN(CC1)C(=O)N1[C@@H]([C@@H](CC2CCNCC2)C1=O)C(O)=O 50144551
NC(=[NH2+])Nc1ccc(CC(NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CCc2ccccc2)NC(=O)OC23CC4CC(CC(C4)C2)C3)C(=O)C(F)(F)F)cc1 50074920
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](C(=O)NC(Cc1ccc(NC(N)=[NH2+])cc1)C(=O)C(F)(F)F)c1ccc2ccccc2c1 50074921
NC(N)=NCCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50349355
CC(C)(C)OC(=O)CC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50349357
Cc1ccc(C(=O)Nc2ccc(cc2)C(N)=N)c(O)c1 50115886
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC[C@H]1CCC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc2ccccc2)C(=O)[C@@H](N)Cc2c[nH]c3ccccc23)C(=O)[C@@H](N)Cc2c[nH]c3ccccc23)C1=O)C(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)[C@@H](N)Cc1c[nH]c2ccccc12 50292275
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC[C@H]1CCC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc2ccccc2)C(=O)[C@@H](N)Cc2c[nH]c3ccccc23)C(=O)[C@@H](N)Cc2c[nH]c3ccccc23)C1=O)C(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)[C@@H](N)CC(C)C 50292276
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(=O)CCN=C(N)N 23867
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(=O)CCN 23869
NC(=N)N1CCC[C@H](NC(=O)CN2c3ccccc3CC[C@H](NS(=O)(=O)Cc3ccccc3)C2=O)C1O 50081086
COc1ccc2N(CC(=O)N[C@H]3CCCN(C3O)C(N)=N)C(=O)[C@H](CCc2c1)NS(=O)(=O)Cc1ccccc1 50081087
COc1ccc2N(CC(=O)N[C@H]3CCCN(C3O)C(N)=N)C(=O)[C@H](CCc2c1)NS(=O)(=O)c1ccc2ccccc2c1 50081088
COc1ccc2CC[C@H](NS(=O)(=O)Cc3ccccc3)C(=O)N(CC(=O)N[C@H]3CCCN(C3O)C(N)=N)c2c1 50081089
COc1cccc2N(CC(=O)N[C@H]3CCCN(C3O)C(N)=N)C(=O)[C@H](CCc12)NS(=O)(=O)Cc1ccccc1 50081090
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCCN(CC1)C(=O)CCN 23875
COc1ccc2N(CC(=O)N[C@H]3CCCN(C3O)C(N)=N)C(=O)[C@H](CCc2c1)NS(=O)(=O)CC1CCCCC1 50081092
NC(N)=NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2cc3ccccc3cc2c1 23877
NC(N)=NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc(cc1)C1CCCCC1 23878
CCC(C)(C)c1ccc(cc1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(=O)CCN=C(N)N 23879
NC(N)=NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 23880
NC(N)=NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc(cc1)-c1ccccc1 23881
NC(N)=NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc2ccccc12 23882
NC(N)=NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)CCc1cccc2ccccc12 23884
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(=O)C1CCNCC1 23886
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(=O)C1CCN(CC1)C(N)=N 23887
NC(=N)N1CCC(CC1)C(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc(cc1)-c1ccccc1 23888
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCCN(CC1)C(=O)C1CCNCC1 23889
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCCN(CC1)C(=O)C1CCN(CC1)C(N)=N 23890
CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 23891
CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2C(=O)c3ccccc3C(=O)c2c1 23892
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CC1)C(=O)NCCN 23893
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CC1)C(=O)NCCN=C(N)N 23894
NCCNC(=O)C1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2C(=O)c3ccccc3C(=O)c2c1 23895
NC(N)=NCCNC(=O)C1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2C(=O)c3ccccc3C(=O)c2c1 23896
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CC1)C(=O)N1CCNCC1 23897
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CC1)C(=O)N1CCN(CC1)C(N)=N 23898
NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(cc2)C2CCCCC2)C(=O)N2CCC(CC2)C(=O)N2CCNCC2)c1 23899
NC(=N)N1CCN(CC1)C(=O)C1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc(cc1)C1CCCCC1 23900
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 23901
NC(N)=NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc2ccccc12 23903
NC(N)=NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc(cc1)C1CCCCC1 23904
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN=C(N)N)CC1 23905
NCCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 23906
NC(N)=NCCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 23907
NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCC(CC2)C2CCNCC2)c1 23908
NC(=N)N1CCC(CC1)C1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 23909
NC(N)=NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc(Oc2ccccc2)cc1 23910
NC(N)=NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc(Oc2ccccc2)nc1 23911
NC(N)=NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc(Cc2ccncc2)cc1 23912
NC(N)=NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc(NC(=O)CCN=C(N)N)cc1 23913
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc(NC(=O)CCN)cc1 23914
NC(N)=NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN=C(N)N)c1 23915
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN=C(N)N)CC1 23916
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 23917
NCCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 23918
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CN)c1 23919
NCCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 23920
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCCN=C(N)N)CC1 23921
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)NCc1ccc(cc1)C(N)=N 50110016
NC(=N)NCCCC(NC(=O)C1CCCN1C(=O)C(=O)CCc1ccccc1)C=O 50046343
NC(=N)NCCCC(NC(=O)C1CCCN1C(=O)N[C@H](Cc1ccccc1)C(O)=O)C=O 50046345
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1Cc2ccccc2CN1)C=O 50046352
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(N)=N)C=O)c1cccc2ccccc12 50046355
N[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O)c1ccccc1 50046356
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(N)=N)C=O)c1ccc2ccccc2c1 50046358
CC(C)(C)OC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(N)=N)C=O)c1cccc2ccccc12 50046359
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O 50046360
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O)c1ccsc1 50046361
CC(C)(C)OC(=O)N[C@H](C1CCCCC1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O 50046362
CC(C)(C)OC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O)c1ccc(F)cc1 50046364
NCCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)CCOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)P(=O)(Oc1ccccc1)Oc1ccccc1 50410910
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O)c1ccc(O)cc1 50046367
CC(C)(C)OC(=O)NC(C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(N)=N)C=O)c1cccc(c1)C(F)(F)F 50046368
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1NCCc2ccccc12)C=O 50046370
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O)c1ccccc1 50046372
CC(C)(C)OC(=O)NC(C(=O)N1CCC[C@H]1C(=O)NC(CCCNC(N)=N)C=O)c1ccc(Cl)c(Cl)c1 50046373
NC(=N)c1ccc(CNC(=O)[C@H]2CCCN2C(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 50110023
COc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 50240943
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N 50110024
Cc1cccc(C(O)=O)c1Oc1nc(Oc2cccc(c2)-c2cccc(CN)c2)c(F)cc1F 50301979
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 50110025
C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CS)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)CNC(=O)[C@H](CS)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(O)=O 50431221
Nc1ncnc2cc(CN3CCN(Cc4nc5ccc(Cl)cc5[nH]4)CC3=O)ccc12 50111955
Nc1ncnc2cc(CN3CCN(Cc4cc5cc(Cl)ccc5[nH]4)CC3=O)ccc12 50111957
Nc1ncnc2cc(CN3CCN(CC3=O)S(=O)(=O)c3nc4ccc(Cl)cc4[nH]3)ccc12 50111958
CCCCCCCCNC(=O)C(Cc1ccc(OCc2ccncc2)cc1)NC(=O)[C@H]1CC[C@H](CN)CC1 50092331
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)C(=O)N[C@@H](CCCN=C(N)N)C=O 50046885
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(CC(O)=O)cc(Br)c1O 50101879
NCCCC[C@H](NC(=O)c1ccc(F)c(F)c1)C(=O)c1noc(Cc2ccc(OCCc3ccc(Cl)c(Cl)c3)cc2)n1 50410995
Cn1c(CNc2ccc(cc2)C(N)=N)nc2cc(ccc12)C(=O)N(CCC(O)=O)c1ccccn1 50112086
CC(C)C[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C=O 50046892
NC(=N)c1ccc(O)c(CCCNC(=O)c2ccc(cc2)-c2cccc(c2)C(N)=O)c1 50085392
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1cccc(c1)C(N)=O 50085393
CCOC(=O)N[C@@H](CCCCN)C(=O)c1noc(Cc2ccc(OCCc3ccccc3)cc2)n1 50187800
NC(=N)c1ccc(O)c(\C=C\CNC(=O)c2ccc(cc2)-c2ccnc(c2)C(N)=O)c1 50085402
NC(=N)c1ccc2cc(CCc3ccccc3)cc(Nc3ncccn3)c2c1 50157083
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(-c3ccoc3)c2c1 50157084
NC(=N)c1ccc2cc(ccc2c1)C1CC1c1ccccc1 50157085
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Br)c2c1 50157086
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C1CC1c1ccccc1 50157087
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CNCCc2c1 50138656
CC(O)C(N(C)C(=O)C(Cc1ccc(cc1)[N+]([O-])=O)NC(=O)CCC[N-]C(N)=[NH2+])C(=O)NC(C)c1ccccc1 50120225
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CCNC(C3CCCC3)c2c1 50138658
NC(=N)c1ccc2cc(ccc2c1)C1CC1c1ccc2CCN=C(C3CCCCC3)c2c1 50157092
CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc(OC(C)C)c1 50138661
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Nc3ncccn3)c2c1 50157094
CC(C)C1=NCCc2ccc(cc12)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157096
CC(C)C1NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 50138665
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc(CO)cc1 50138666
CC(C)C1=NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 50138667
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CCN=C(C3CCCC3)c2c1 50138668
CC(C)CC1NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 50138669
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccccc1 50138670
CC(C)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)c1 50138671
O=C(Nc1ccc2cc(ccc2c1)C#N)c1ccccc1 50138672
CCC1CNCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 50138673
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1cccc(OC2CCCC2)c1 50138674
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc(cc1)C(N)=O 50138675
CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc(OC2CCCC2)c1 50138676
COC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC[C@H]1CCC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)OCc2ccccc2)C(=O)[C@@H](N)Cc2c[nH]c3ccccc23)C(=O)[C@@H](N)Cc2c[nH]c3ccccc23)C1=O)C(=O)[C@@H](N)Cc1c[nH]c2ccccc12)C(=O)[C@H](C)N 50292277
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2cccc(c2)C(O)=O)cc1 108095
CC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108096
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1 108097
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCN(CC2)C(=O)C2CC2)NS(=O)(=O)Cc2ccccc2)cc1 108098
CCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108099
CC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108100
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1 108101
COCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108102
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1 108103
CN(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108104
CNC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108105
CCCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108106
COC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108107
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCC2=CC=[N](O)C=C2)NS(=O)(=O)Cc2ccccc2)cc1 108108
CC(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108109
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1 108110
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@H](NS(=O)(=O)Cc2ccccc2)c2ccccc2)cc1 108111
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2=CC=[N](O)C=C2)NS(=O)(=O)Cc2ccccc2)cc1 108112
COC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108115
COC(=O)c1cccc(CS(=O)(=O)N[C@H](CCCc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)c1 108116
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1 108117
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCn2cnnn2)NS(=O)(=O)Cc2ccccc2)cc1 108118
COc1ccc2cc(ccc2c1)C(=O)Nc1ccc(cc1)-c1cccc(c1)C(F)(F)F 50363663
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCCC(O)=O)CC1 50257510
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(N)nc2)c1 50017894
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2ccc(Br)cc2)cc(Oc2ccc(cc2)C(N)=N)c1 50017895
CNC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 50257512
Cc1cc(-c2cc3cc(ccc3[nH]2)C(N)=N)c(O)c(c1)-c1ccccc1 50101866
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)Nc2ccc(F)cc2)cc1 50017899
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)NCC2CCCCC2)cc1 50017900
CC(C)(C(O)=O)c1cc(Br)c(O)c(c1)-c1[nH]c2ccc(cc2c1Cc1ccccc1)C(N)=N 50101869
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(cc(Br)c1O)C(O)=O 50101870
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(CCC(O)=O)cc(Br)c1O 50101871
CC1CCC(CC1)C(=O)Nc1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017904
Cc1cc(Br)c(O)c(c1)-c1cc2cc(ccc2[nH]1)C(N)=N 50101873
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)NC2CCCCC2)cc1 50017906
Cc1cc(Cl)c(O)c(c1)-c1cc2cc(ccc2[nH]1)C(N)=N 50101876
Cc1cc(Br)c(O)c(c1)-c1[nH]c2ccc(cc2c1Cc1ccccc1)C(N)=N 50101878
NCCN1CCC(CC1)C(=O)Nc1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017911
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(CCCC(O)=O)cc(Br)c1O 50101881
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(CCOP(O)(O)=O)cc(Br)c1O 50101882
NCCC(=O)N1CCC(CC1)C(=O)Nc1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017917
CCOC(=O)N1CCC(CC1)NC(=O)c1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017918
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O 50228863
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017920
NCc1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)N[C@H]2CC[C@H](N)CC2)cc1 50017923
NCCC(=O)Nc1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)N[C@H]2CC[C@H](N)CC2)cc1 50017924
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=O)c1 50017925
CC1CCC(CC1)NC(=O)c1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017926
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2ccc(Br)nc2)cc(Oc2ccc(cc2)C(N)=N)c1 50017927
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)N2CCc3ccccc3C2)cc1 50017928
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(Cc2nnn[nH]2)cc(Br)c1O 50101868
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(Oc2ccc(N)cc2)cc(Oc2ccc(cc2)C(N)=N)c1 50017932
NCc1ccc(Oc2cc(Oc3ccc(CN)cc3)cc(c2)C(=O)N[C@H]2CC[C@H](N)CC2)cc1 50017933
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CC[C@H]1CCC[C@@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)OCc2ccccc2)C1=O 50081422
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)N2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1 50349336
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)N2CCC3CCCCC3C2)cc1 50017939
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCCC(N)=O)CC1 50257557
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2ccc(cc2)C(N)=N)cc(OCc2ccc(cc2)C(N)=N)c1 50017943
CC(C)COc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115865
NCCCC[C@H](NC(=O)CN(C1CCCCC1)C(=O)CCc1ccccc1)B(O)O 50288400
NC(N)=NCCC[C@@H](NS(=O)(=O)CCc1ccccc1)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nc2ccccc2o1 50374312
Cc1cc(Br)c(O)c(c1)-c1[nH]c2ccc(cc2c1CCc1ccccc1)C(N)=N 50101874
CC(C)(C)NC(=O)N1CCN(CC1)C(=O)N1[C@@H]([C@@H](CCCNC(N)=N)C1=O)C(O)=O 50120368
CN(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCc1ccccc1 50069174
NC(=N)c1coc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)c1 50183865
Cc1c(O)noc1C1CCNCC1 50020029
C[C@@H]1C[C@@H](CCN1)c1cc(=O)[nH]o1 50020031
O=c1cc(o[nH]1)[C@H]1CCN[C@H](Cc2ccccc2)C1 50020033
O=c1cc(o[nH]1)[C@H]1CCN[C@@H](Cc2ccccc2)C1 50020035
CC(C)(C)C[C@H]1C[C@H](CCN1)c1cc(=O)[nH]o1 50020036
O=c1cc(o[nH]1)[C@H]1CCN[C@@H](CCc2ccccc2)C1 50020037
CC(C)C[C@H]1C[C@H](CCN1)c1cc(=O)[nH]o1 50020038
CC(C)(C)CC[C@H]1C[C@H](CCN1)c1cc(=O)[nH]o1 50020039
O=c1cc(o[nH]1)[C@H]1CCN[C@@H](CC2CCCCC2)C1 50020040
Fc1ccccc1C[C@H]1C[C@H](CCN1)c1cc(=O)[nH]o1 50020041
Fc1cccc(C[C@H]2C[C@H](CCN2)c2cc(=O)[nH]o2)c1 50020042
Fc1ccc(C[C@H]2C[C@H](CCN2)c2cc(=O)[nH]o2)cc1 50020043
CC(C)[C@H](NCc1ccc(cc1)C(N)=N)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1 50349346
COC(=O)c1cccc(CS(=O)(=O)N[C@H](CC2CCN(CC2)C(N)=N)C(=O)NCC(=O)N[C@H]2CCCN(C2O)C(N)=N)c1 50087634
NC(=N)NCCC[C@@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)N[C@H]1CCCN(C1O)C(N)=N 50087635
NC(=N)N1CCCC(C[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)NCC(=O)N[C@H]2CCCN(C2O)C(N)=N)C1 50087636
NC(=N)N1CCCC(C[C@@H](NS(=O)(=O)Cc2ccccc2C(O)=O)C(=O)NCC(=O)N[C@H]2CCCN(C2O)C(N)=N)C1 50087637
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H]1CCCN(C1O)C(N)=N 50087638
NC(=N)N1CCC(C[C@@H](NS(=O)(=O)Cc2ccccc2-n2cnnn2)C(=O)NCC(=O)N[C@H]2CCCN(C2O)C(N)=N)CC1 50087639
COC(=O)c1ccccc1CS(=O)(=O)N[C@H](CC1CCCN(C1)C(N)=N)C(=O)NCC(=O)N[C@H]1CCCN(C1O)C(N)=N 50087640
NC(=N)N1CCC(C[C@@H](NS(=O)(=O)Cc2cccc(c2)C(O)=O)C(=O)NCC(=O)N[C@H]2CCCN(C2O)C(N)=N)CC1 50087641
NC(=N)N1CCC(CC1)C(NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H]1CCCN(C1O)C(N)=N 50087642
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ccncc4s3)C2=O)c1 50081499
NC(=N)N1CCC(C[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)NCC(=O)N[C@H]2CCCN(C2O)C(N)=N)CC1 50087644
CCOC(=O)c1ccc(CCOC(=O)N[C@H](CC2CCN(CC2)C(N)=N)C(=O)NCC(=O)N[C@H]2CCCN(C2O)C(N)=N)cc1 50087645
NC(=N)N1CCC(C[C@@H](NS(=O)(=O)Cc2ccccc2C(O)=O)C(=O)NCC(=O)N[C@H]2CCCN(C2O)C(N)=N)CC1 50087646
COC(=O)N[C@H](CC1CCN(CC1)C(N)=N)C(=O)NCC(=O)N[C@H]1CCCN(C1O)C(N)=N 50087647
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1 50081505
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ccnc(Cl)c4s3)C2=O)c1 50081506
CC(C)(C)[C@@H](NC(=O)OC12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC(Cc1ccc(NC(N)=[NH2+])cc1)C(=O)C(F)(F)F 50074918
NC(=N)c1ccc(N)c(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1 50081510
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4c(Cl)nccc4s3)C2=O)c1 50081512
COc1ccc2sc(cc2n1)S(=O)(=O)N[C@H]1CCN(Cc2cc(ccc2N)C(N)=N)C1=O 50081515
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4cnccc4s3)C2=O)c1 50081517
NC(=N)c1cccc(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1 50081520
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2cccc(c2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017919
NC(=N)c1ccc2nc(Cc3nc4ccc(cc4[nH]3)C(N)=N)[nH]c2c1 16127
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCNCC1 50257664
CC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 50257665
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(Cc2ccccc2)CC1 50257666
NC(N)=Nc1nccc2ccc(cc12)S(=O)(=O)Nc1ccccc1 16131
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccc(NC(C)=O)cc1)Oc1ccc(NC(C)=O)cc1 50194732
NC(N)=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)Nc1cccc(c1)C(O)=O 16138
COC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 50257511
NC(=N)c1ccc2cc(cc(C3CCOC3)c2c1)C(=O)Nc1ccccc1 50147084
COc1ccc2ccc(cc2c1-c1cnn(c1)S(C)(=O)=O)C(N)=N 50147085
NC(=N)c1ccc2cccc(Nc3ncccn3)c2c1 50147086
COc1ccc2ccc(cc2c1-c1ccoc1)C(N)=N 50147087
NC(=N)c1ccc2cc(cc(-c3ccoc3)c2c1)C(=O)Nc1ccccc1 50147088
CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c3cc(ccc3c2)C(N)=N)c1 50147089
COc1ccc2ccc(cc2c1C1CCOC1)C(N)=N 50147090
CCS(=O)(=O)c1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1ccccc1 50147091
NC(=N)c1ccc2cccc(N)c2c1 50147092
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c3cc(ccc3c2)C(N)=N)cc1 50147093
CCSc1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1ccccc1 50147094
CCS(=O)(=O)c1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1cccc(OC2CCCC2)c1 50147095
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C(=O)Nc1ccccc1 50147096
NCCCC[C@H](NC(=O)CN(CCc1ccccc1)C(=O)CCc1ccccc1)B(O)O 50288409
NC(=N)NCc1ccc(cc1)C1CC\C(OC1=O)=C\I 50003738
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccc(cc1)C#N)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194735
NCCCC[C@H](NC(=O)CN(C(=O)CCc1ccccc1)c1ccccc1)B(O)O 50288413
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1cccc(C)c1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194737
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)c1ccc(O)cc1 50257706
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCCC[C@@H]1C(O)=O 50257707
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccc(Br)cc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194738
CCOC(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 16175
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CCN4CCN(CC4)CCC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50425648
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50425649
C[C@H]1CN2CC(=O)Nc3ccc(C[C@H](NC(=O)[C@@H](Cc4ccc(CNC(=O)CN1C[C@@H]2C)cc4)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N)cc3 50425650
C[C@H]1CN2CC(=O)Nc3ccc(C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N[C@@H](Cc4ccc(NC(=O)CN1C[C@@H]2C)cc4)C(=O)NCc1ccc(cc1)C(N)=N)cc3 50425651
C[C@H]1CN2CC(=O)Nc3ccc(C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N[C@@H](Cc4ccc(NC(=O)CN1C[C@H]2C)cc4)C(=O)NCc1ccc(cc1)C(N)=N)cc3 50425652
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCCN(CC4)CC(=O)NCc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50425653
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)NCc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50425654
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CCN4CCCN(CC4)CCC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50425655
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCCN(CC4)CC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50425656
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccc(C)cc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194740
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(NC(=O)CCN4CCN(CC4)CCC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)c3)cc1 50425658
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)Nc4cccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)c4)cc3)cc1 50425659
OC(=O)C(F)(F)F.NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(NC(=O)CN4CCN(CC4)CC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)c3)cc1 50425660
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(NC(=O)CN4CCN(CC4)CC(=O)Nc4cccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)c4)c3)cc1 50425661
NC(=[NH2+])c1ccc2[nH]c(cc2c1)-c1cccc(-c2ccccc2)c1[O-] 14142
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(-c2ccccc2)c1O 14143
NC(=[NH2+])c1ccc2nc([nH]c2c1)-c1cccc(OC2CCCC2)c1[O-] 14144
CC(C)COc1cccc(-c2nc3ccc(cc3[nH]2)C(N)=[NH2+])c1[O-] 14145
NC(=[NH2+])c1ccc2[nH]c(cc2c1)-c1cc(Cl)cc(Cl)c1O 14146
NC(=[NH2+])c1cc2nc([nH]c2cc1F)-c1cccc(-c2ccccc2)c1O 14147
CC(C)COc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=[NH2+])c1[O-] 14148
C[C@H]1CCCC[C@@H]1Oc1cccc(-c2cc3cc(C(N)=N)c(F)cc3[nH]2)c1O 14149
NC(=[NH2+])c1cc2cc([nH]c2cc1F)-c1cccc(-c2ccccc2)c1O 14150
NC(=[NH2+])c1cc2cc([nH]c2cc1Cl)-c1cc(Cl)cc(Cl)c1O 14151
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(CNC(=O)CN4CCN(CC4)CC(=O)NCc4cccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)c4)c3)cc1 50380616
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cn(Cc4cccc(Cn5cc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)nn5)c4)nn3)cc1 50380617
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(CNC(=O)Cc4ccc(CC(=O)NCc5cccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)c5)cc4)c3)cc1 50380618
NC(=N)c1ccc(NC(=O)c2ccccc2O)cc1 14155
NC(=N)c1ccc(CNC(=O)[C@@H]2CCC(=O)NCc3cccc(CNC(=O)CC[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)c3)cc1 50380620
Cc1cc(I)c(O)c(c1)C(=O)Nc1ccc(cc1)C(N)=N 14157
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(CNC(=O)CN4CCN(CC4)CC(=O)NCc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50380622
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(CNC(=O)Cc4cccc(CC(=O)NCc5cccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)c5)c4)c3)cc1 50380623
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(OCC=CCOc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50380624
CCCCCCCCCCOC(=O)c1ccccc1CS(=O)(=O)N[C@H]1CCCCN(CC(=O)N[C@H]2CCCN(C2O)C(N)=N)C1=O 50073425
COC(=O)c1ccccc1CS(=O)(=O)N[C@H]1CCCCN(CC(=O)N[C@H]2CCCN(C2O)C(N)=N)C1=O 50073426
NC(=N)N1CCC[C@H](NC(=O)CN2CCCC[C@H](N3C(=O)c4ccccc4CS3(=O)=O)C2=O)C1O 50073427
NC(=N)N1CCC[C@H](NC(=O)CN2CCCC[C@H](NS(=O)(=O)Cc3ccccc3C(O)=O)C2=O)C1O 50073428
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2cccc(c2)C(N)=N)cc(OCc2cccc(c2)C(N)=N)c1 50017934
CC(C)OC(=O)c1ccccc1CS(=O)(=O)N[C@H]1CCCCN(CC(=O)N[C@H]2CCCN(C2O)C(N)=N)C1=O 50073430
CCCOC(=O)c1ccccc1CS(=O)(=O)N[C@H]1CCCCN(CC(=O)N[C@H]2CCCN(C2O)C(N)=N)C1=O 50073431
NC(=N)N1CCC[C@H](NC(=O)CN2CCCC[C@H](NS(=O)(=O)Cc3ccccc3C(=O)OCC3CCCCC3)C2=O)C1O 50073432
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccccc1C)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194746
CC1CCCCN1C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 50257760
COC(=O)[C@H]1CCCCN1C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 50257761
CC(C)C[C@H](NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 50286441
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(=O)CCCN=C(N)N 23870
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(=O)CCCN 23871
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(=O)CN=C(N)N 23872
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(=O)CN 23873
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034573
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034574
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034576
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034577
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034579
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1 50034580
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034581
Br.CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(CCC\C(S)=N\N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50034582
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034583
NC(N)=NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2C(=O)c3ccccc3C(=O)c2c1 23876
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2nccc3ccccc23)NC(=O)OCc2ccccc2)C1O 50083738
Cc1cnc(cn1)C(=O)NCC[C@@H](NC(=O)OCc1ccccc1)C(=O)NCC(=O)N[C@H]1CCCN(C1O)C(N)=N 50083739
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2cncc(Br)c2)NC(=O)OCc2ccccc2)C1O 50083740
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2cn[nH]c2)NC(=O)OCc2ccccc2)C1O 50083741
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2cnc3ccccc3c2)NC(=O)OCc2ccccc2)C1O 50083742
NC(=N)N1CCC[C@H](NC(=O)CN2C(=O)C(Cc3ccccc23)NS(=O)(=O)Cc2ccccc2)C1O 50081093
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccc(=O)[nH]c2)NS(=O)(=O)Cc2ccccc2)C1O 50083744
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2cncc(Br)c2)NS(=O)(=O)Cc2ccccc2)C1O 50083745
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccc3ccccc3n2)NS(=O)(=O)Cc2ccccc2)C1O 50083746
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2cnnc3ccccc23)NS(=O)(=O)Cc2ccccc2)C1O 50083747
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CNC(=O)c2cnccn2)NS(=O)(=O)Cc2ccccc2)C1O 50083748
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2ccccn2)NS(=O)(=O)Cc2ccccc2)C1O 50083749
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2cnc3ccccc3c2)NS(=O)(=O)Cc2ccccc2)C1O 50083750
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCCNC(=O)c2cnccn2)NS(=O)(=O)Cc2ccccc2)C1O 50083751
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2cccnc2)NS(=O)(=O)Cc2ccccc2)C1O 50083752
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2cnccn2)NC(=O)OCc2ccccc2)C1O 50083753
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2cnccn2)NS(=O)(=O)Cc2ccccc2)C1O 50083754
NC(=N)N1CCC[C@H](NC(=O)CNC(=O)[C@@H](CCNC(=O)c2nccc3ccccc23)NS(=O)(=O)Cc2ccccc2)C1O 50083756
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50034585
NC(=[NH2+])c1cc2nc([nH]c2cc1F)-c1cccc(-c2ccccc2)c1[O-] 14333
