OC(=O)CNC(=O)c1c(O)c(C(=O)NCc2ccccc2)c(O)n(Cc2ccccc2)c1=O 50446878
OC(=O)CNC(=O)c1c(O)c(cn(Cc2ccccc2)c1=O)C(=O)NCc1ccccc1 50446879
CC(C)(C)c1ccc(Cn2nc(c(O)c(C(=O)NCC(O)=O)c2=O)-c2ccc(Cl)cc2)cc1 50446882
CC(C)(C)c1ccc(Cn2c(nc(O)c(C(=O)NCC(O)=O)c2=O)-c2c(Cl)cccc2Cl)cc1 50446883
OC(=O)CNC(=O)c1c(O)n(Cc2ccccc2C#N)c(=O)n(Cc2ccccc2)c1=O 50446884
OC(=O)CNC(=O)c1c(O)c2ccc(F)cc2n(Cc2ccccc2Cl)c1=O 50446886
COc1ccc(nc1OC)-n1c(=O)[nH]c2cc(sc2c1=O)C(=O)NCc1ccc2OCOc2c1 50446887
OC(=O)CNC(=O)c1ncc(cc1O)-c1ccc2ccccc2c1 50431018
COc1ccc(nc1OC)-n1c(=O)[nH]c2cc(ncc2c1=O)C(=O)NCc1ccc(Cl)cc1 50446901
COc1ccc(nc1OC)-n1c(=S)[nH]c2sc(C(=O)NCc3ccc(Cl)cc3)c(C)c2c1=O 50446902
COc1ccc(nc1OC)-n1c(=S)[nH]c2cc(sc2c1=O)C(=O)NCc1ccc(Cl)cc1 50446903
OC(=O)CNC(=O)c1c(O)c(Br)cc2n(Cc3ccccc3)cnc12 50446904
OC(=O)CNC(=O)c1c2ncn(Cc3ccccc3)c2cc2n(Cc3ccccc3)cnc12 50446905
OC(=O)CNC(=O)c1c(O)c(cc2nccnc12)-c1cccnc1 50446906
OC(=O)CNC(=O)c1c(O)ccc2cc(cnc12)-c1ccccc1 50446907
Cc1ccc(cc1)-c1cnc(C(=O)NCC(O)=O)c(O)c1 107698
OC(=O)CNC(=O)c1ncc(cc1O)-c1ccc(cc1)[N+]#[C-] 107702
OC(=O)CNC(=O)c1ncc(cc1O)-c1ccc(Cl)cc1 107703
OC(=O)CNC(=O)c1ncc(cc1O)-c1cccc(Cl)c1 107704
OC(=O)CNC(=O)c1ncc(cc1O)-c1ccccc1Cl 107706
CNC(=O)CNC(=O)c1ncc(cc1O)-c1cccc(Cl)c1 107711
Cn1c2ccc(CNC(=O)[C@@H](Cc3ccccc3)NC(=O)C[C@H](Cc3ccccc3)NC(=O)c3ccccc3)cc2c(O)c(C(=O)NCC(O)=O)c1=O 93418
Cn1c2ccc(CNC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c3ccccc3)cc2c(O)c(C(=O)NCC(O)=O)c1=O 93419
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)C(C)(C)C)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93420
Cn1c2ccc(CNC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccccc3)NC(=O)CCN3CCOCC3)cc2c(O)c(C(=O)NCC(O)=O)c1=O 93421
CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93422
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93423
CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)NCC(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93425
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93426
CC(C)C[C@H](NC(C)=O)C(=O)N[C@H](Cc1ccccc1)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93427
Cn1c2ccc(CNC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)C(C)(C)C)cc2c(O)c(C(=O)NCC(O)=O)c1=O 93428
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93430
CC(C)C[C@@H](NC(=O)C(C)(C)C)C(=O)N[C@H](Cc1ccccc1)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93432
Cn1c2ccc(CNC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)C(C)(C)C)cc2c(O)c(C(=O)NCC(O)=O)c1=O 93433
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1csc(c1)C(O)=O 50385778
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1coc(c1)C(O)=O 50385779
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1cncnc1)c1cc(=O)[nH]cn1 50385780
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1)-c1cc[nH]n1 50385781
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1)-c1cc[nH]n1)c1cc(=O)[nH]cn1 50385782
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1)N1CCOCC1)c1cc(=O)[nH]cn1 50385783
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1)-c1cc(=O)[nH][nH]1 50385784
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc2cn[nH]c2c1 50385785
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc2[nH]ncc2c1 50385786
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc2nc[nH]c2c1 50385787
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc2scnc2c1)c1cc(=O)[nH]cn1 50385788
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1)C#N 50385789
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1)C(N)=O 50385790
CNC(=O)c1ccc(cc1)-c1ccc(cc1)N1C(=O)N(c2cc(OC)ncn2)C2(CCN(Cc3ncccc3C)CC2)C1=O 50385791
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1)C(=O)N(C)C 50385792
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(nc1)-c1ccc(cc1)C(O)=O 50385793
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(nc1)-c1ccc(cc1C)C(O)=O 50385794
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(nc1)-c1ccc(cc1C)C(O)=O)c1cc(=O)[nH]cn1 50385795
Cc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1C)C(O)=O 50385796
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1C)C(O)=O)c1cc(ncn1)C(F)(F)F 50385797
Cc1nccc(n1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1C)C(O)=O 50385798
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1C)C(O)=O)c1nccnc1C 50385799
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1)C(O)=O)c1ncccn1 50385800
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1C)C(O)=O)c1ncccn1 50385801
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1)C(O)=O)c1cnccn1 50385802
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1C)C(O)=O)c1cnccn1 50385803
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(nc1)-c1ccc(cc1C)C(O)=O)c1cnccn1 50385804
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1)C(O)=O)c1ccncn1 50385805
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1C)C(O)=O)c1ccncn1 50385806
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(nc1)-c1ccc(cc1C)C(O)=O)c1ccncn1 50385807
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)N1CCC1=O)c1cc(=O)[nH]cn1 50385808
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1ccnc(=O)[nH]1 50385809
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1ccc(=O)[nH]n1 50385810
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1C(O)=O)c1ccc(cc1)-c1ccccc1 50385811
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1)C(O)=O)c1cc(=O)[nH]cn1 50385812
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1)C(O)=O 50385813
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1cccc(c1)C(O)=O 50385814
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccccc1C(O)=O 50385815
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1Cl)C(O)=O 50385816
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(C(O)=O)c(Cl)c1 50385817
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1F)C(O)=O 50385818
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1C)C(O)=O 50385819
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(C(O)=O)c(C)c1 50385820
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)C1CCCCC1)c1cc(=O)[nH]cn1 50385821
COCc1nc(no1)-c1ccc(cc1)N1C(=O)N(c2cc(=O)[nH]cn2)C2(CCN(Cc3ncccc3C)CC2)C1=O 50385822
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-n1cccn1)c1cc(=O)[nH]cn1 50385823
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccno1)c1cc(=O)[nH]cn1 50385824
Cc1nc(C)c(s1)-c1ccc(cc1)N1C(=O)N(c2cc(=O)[nH]cn2)C2(CCN(Cc3ncccc3C)CC2)C1=O 50385825
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(s1)C(O)=O 50385826
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1nccc(=O)[nH]1 50385827
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1cnc(=O)[nH]c1)c1cc(=O)[nH]cn1 50385829
COc1nccnc1N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1C)C(O)=O 50385830
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1cccc(=O)[nH]1 50385831
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1cc(=O)[nH]cn1 50385832
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1ncccn1 50385833
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1cc(O)ccn1 50385834
