COc1ccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)cc1 23040
O=C(CCCCCCc1ccccc1)c1ncc(o1)-c1ccc(CC#N)cn1 50448896
Nc1ccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)cc1 23042
Fc1ccccc1CCCCCCC(=O)c1ncc(o1)-c1ccccn1 23045
Fc1cccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)c1 23046
Fc1ccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)cc1 23047
CSc1cccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)c1 23049
CSc1ccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)cc1 23050
FC(F)(F)c1ccccc1CCCCCCC(=O)c1ncc(o1)-c1ccccn1 23052
FC(F)(F)c1cccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)c1 23053
FC(F)(F)c1ccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)cc1 23054
COC(=O)c1ccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)cc1 23057
Clc1ccccc1CCCCCCC(=O)c1ncc(o1)-c1ccccn1 23060
Clc1cccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)c1 23061
Clc1ccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)cc1 23062
Clc1cccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)c1Cl 23063
CS(=O)(=O)c1ccccc1CCCCCCC(=O)c1ncc(o1)-c1ccccn1 23064
CS(=O)(=O)c1cccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)c1 23065
CS(=O)(=O)c1ccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)cc1 23066
O=C(CCc1ccc(OCc2ccccc2)cc1)c1ncc(o1)-c1ccccn1 23069
O=C(CCc1cccc(OCc2ccccc2)c1)c1ncc(o1)-c1ccccn1 23071
O=C(CCc1ccc(COc2ccccc2)cc1)c1ncc(o1)-c1ccccn1 23073
O=C(CCc1ccc(Oc2ccccc2)cc1)c1ncc(o1)-c1ccccn1 23074
O=C(CCc1ccc(Nc2ccccc2)cc1)c1ncc(o1)-c1ccccn1 23075
O=C(CCc1ccc(Cc2ccccc2)cc1)c1ncc(o1)-c1ccccn1 23076
O=C(CCc1ccc(Sc2ccccc2)cc1)c1ncc(o1)-c1ccccn1 23077
O=C(CCc1ccc(cc1)-c1ccccc1)c1ncc(o1)-c1ccccn1 23078
O=C(CCc1ccc(OCc2ccccc2)cc1)c1nc2ncccc2o1 23079
O=C(COCCCCc1ccccc1)c1ncc(o1)-c1ccccn1 23102
O=C(CCCCCCc1ccccc1)c1ncc(o1)-c1ccccn1 23120
CS(=O)C=Cc1ccc(nc1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50448892
CS(=O)(=O)C=Cc1ccc(nc1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50448893
CCOS(=O)(=O)C=Cc1ccc(nc1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50448894
O=C(CCCCCCc1cccs1)c1ncc(o1)-c1ccccn1 23027
BrCc1ccc(nc1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50448897
O=C(CCCCCCc1ccsc1)c1ncc(o1)-c1ccccn1 23029
O=C(CCCCCCc1cccc2ccccc12)c1ncc(o1)-c1ccccn1 23030
O=C(CCCCCCc1ccc2ccccc2c1)c1ncc(o1)-c1ccccn1 23031
O=C(CCCCCCc1ccccn1)c1ncc(o1)-c1ccccn1 23032
O=C(CCCCCCc1cccnc1)c1ncc(o1)-c1ccccn1 23033
Cc1ccccc1CCCCCCC(=O)c1ncc(o1)-c1ccccn1 23034
COC(=N)Cc1ccc(nc1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50448895
Cc1cccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)c1 23036
Cc1ccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)cc1 23037
COc1ccccc1CCCCCCC(=O)c1ncc(o1)-c1ccccn1 23038
COc1cccc(CCCCCCC(=O)c2ncc(o2)-c2ccccn2)c1 23039
