Cc1cc(=O)[nH]c2c(N=Nc3ccc(O)cc3)c(N)nn12 47616
COc1ccc(Nc2nc(cs2)-c2c(C)nc3ncccn23)cc1 47617
CC(N=Nc1ccc(cc1[N+]([O-])=O)S(N)(=O)=O)c1ccc2OCOc2c1 47618
CCOC(=O)c1cc2c(N)c(sc2[nH]c1=O)C(=O)c1ccc(Br)cc1 47619
Oc1ccc(cc1NC(=O)c1sc2cc(Cl)ccc2c1Cl)S(=O)(=O)Nc1ccccc1Cl 47621
Cc1cc(n[nH]1)-c1nnc2SCC(=Nn12)c1ccc(cc1)-c1ccccc1 32263
Cc1ccc(cc1)-c1csc2nc3c4ccccc4c(NCCCN4CCOCC4)nn3c(=O)c12 47624
COc1ccc2c(C)nc(N=C(N)NS(=O)(=O)c3ccc(C)cc3)nc2c1 47625
[O-][N+](=O)c1cc(c(s1)[N+]([O-])=O)-c1ncccn1 34827
COCCCNc1[nH]c(=S)nc2cc(OC)c(OC)cc12 32268
COc1cc(NC(=O)c2cccs2)c(OC)cc1NC(=O)CCC(=O)Nc1ccc2ncccc2c1 47629
CCCCn1c(O)c(C=CC=CC=Nc2ccccc2)sc1=S 47630
NC(=O)c1sc2nc3CCCc3c(-c3ccco3)c2c1N 32271
CCN1\C(Oc2ccc3ccccc3c12)=C\C=C\c1oc2ccc3ccccc3c2[n+]1CC 47632
Oc1ccc(CN=Nc2nnc3c(n2)[nH]c(=O)[nH]c3=O)cc1 47633
CN1CCN(CC1)C1=C(Cl)C(=O)C(c2cnc(s2)N2CCCCC2)=C(Cl)C1=O 32274
CC(C)c1cc(NCc2ccccn2)n2c(nc3ccccc23)c1C#N 47636
COc1cccc(CN=Nc2nn3cnnc3c3ccccc23)c1 32277
COc1ccc([CH+][N-]NC(=O)c2ccncc2)cc1Cn1nc(c(Br)c1C)[N+]([O-])=O 47638
CCOC(=O)c1ccc(Nc2nc(nc3ccccc23)C(=O)OCC)cc1 32279
[O-][N+](=O)c1ccc2c(c1)c(nc1nncn21)-c1ccccc1 47640
COc1ccc(cc1OC)C1=Nn2c(SC1)nnc2-c1ccco1 32281
O=c1c2ccccc2nc2ccc(NCc3cccs3)nn12 47642
COCCCn1c(N)c(C(=O)Nc2sc3CCCCc3c2C(=O)OC)c2nc3ccccc3nc12 32283
COc1ccc2oc(=NNC(=O)c3cccs3)c(cc2c1)C(N)=O 47644
COc1cc(CN=Nc2nn3cnnc3c3ccccc23)ccc1O 32285
CN(N=Cc1ccco1)C1=NS(=O)(=O)c2ccccc12 47646
CN(N=Cc1ccc(Br)o1)C1=NS(=O)(=O)c2ccccc12 47647
CN(N=Cc1ccncc1)C1=NS(=O)(=O)c2ccccc12 32288
CCOc1ccccc1C(=O)Nc1cccc(c1)-c1ccc2nncn2n1 47650
CN(N=Cc1cccnc1)C1=NS(=O)(=O)c2ccccc12 32291
Oc1cccn2c1nc(=O)c1c2c2ccccc2[nH]c1=O 32293
CN(N=C\C=C\c1ccccc1)C1=NS(=O)(=O)c2ccccc12 32294
COc1cc2nc(=S)n(Cc3ccccc3Cl)c(N)c2cc1OC 47656
COc1ccc(cc1)N=CCc1nc(SC)nnc1C 47657
Cc1ccc(NC(=O)Nc2ccnc(n2)-c2cccnc2)cc1 47658
O=c1c2ccccc2nc2c3ccccc3c(NCc3ccccn3)nn12 47623
COC(=O)c1cc(NC(=O)c2cccc(Cl)c2)c(=O)oc1CC=Nc1cc(C)cc(C)c1 47660
Nc1nc(=O)c2C(C3=C(Nc2[nH]1)c1ccccc1C3=O)c1cccc2ccccc12 47661
O=C(Cc1ccc(Nc2[nH]c(=S)nc3ccccc23)cc1)NC1CCCCC1 47662
Cc1cc(C)nc(SCc2cc(=O)c(OC(=O)c3ccc(Cl)c(c3)[N+]([O-])=O)co2)n1 32303
COc1cc2nc(=S)[nH]c(NCCc3ccc(C)cc3)c2cc1OC 47664
COc1cc2nc(=S)[nH]c(Nc3ccc(NC(C)=O)cc3)c2cc1OC 47665
COc1ccc(cc1)-c1cc(O)c(nn1)C(=O)c1ccc(C)cc1 47667
CC(=O)N1C(=O)C(=C2SC(=S)N(NC(=O)c3ccc(O)cc3)C2=O)c2ccccc12 47668
OC(=O)c1cccc(c1)-n1cccc1C=C1NC(=O)N(C1=O)c1ccc(Cl)cc1 47669
Cc1cc2nc3c(nc2c(c1N)[N+]([O-])=O)[nH]c(=O)[nH]c3=O 47670
[O-][N+](=O)c1cccc(c1)C(=O)N\N=C\c1ccc2nccnc2c1 47671
OCCNc1nn2c(nc3ccccc3c2=O)c2ccccc12 47672
COc1ccc(Cn2c(N)c3cc(OC)c(OC)cc3nc2=S)cc1Cl 47674
CCOC(=O)c1c2-c3ccccc3C(=O)c3cccc([nH]c1=O)c23 32315
CCOC(=O)c1c2-c3ccccc3C(=O)c3c(Cl)ccc([nH]c1=O)c23 32316
Cc1nc2ncccn2c1-c1csc(Nc2ccc(O)cc2)n1 32318
[O-][N+](=O)c1ccc2c(c1)ncn(Cc1ccccc1C(F)(F)F)c2=O 47679
COc1ccc(cc1OC)-c1csc(NC(=S)NC(=O)c2cccs2)n1 47682
COCCN1C(=S)S\C(=C/c2ccc(cc2C)N2CCCC2)C1=O 47627
Clc1cccc(NC(=O)Nc2ccnc(n2)-c2cccnc2)c1 32325
COc1cc(CN=Nc2nc(C)nc3n(ncc23)-c2ccccc2)ccc1O 47686
Cc1nc(N=NCc2ccc(O)cc2)c2cnn(-c3ccccc3)c2n1 47687
COc1cc2nc(=S)[nH]c(NCCc3ccc(cc3)S(N)(=O)=O)c2cc1OC 32328
CCOc1cc(C=NNC(=O)c2cc(nc3ccccc23)-c2cccnc2)ccc1O 47689
Cc1csc(n1)C(C#N)=C1C(=O)Nc2ccc(F)cc12 32330
O=c1c2c(csc2nc2c3ccccc3c(NCCN3CCOCC3)nn12)-c1ccccc1 32331
CC(C)NC(=S)N[NH+]=C1C(=O)[N-]c2ccc(cc12)[N+]([O-])=O 47692
COc1ccc(NC(=O)c2cc3nc(cc(C)n3n2)-c2ccccc2)cc1OC 47631
Clc1nn2c(nc3ccccc3c2=O)c2ccccc12 47634
CC(=O)Nc1ccc(Nc2ccc3n(C)c(=O)cc4-c5ccccc5C(=O)c2c34)cc1 47639
Cc1c(NC(=S)NNC2=c3cc(Br)ccc3=NC2=O)c(=O)n(-c2ccccc2)n1C 45196
Nc1c(c2nc3ccccc3nc2n1N=Cc1cccc(O)c1)S(=O)(=O)c1cccs1 47555
O=C(NCc1cccs1)c1cccn2c1nc1ccsc1c2=O 47641
COc1ccc(OC)c(c1)S(=O)(=O)Nc1ccc(O)c(Sc2nnc[nH]2)c1 34465
CCNC(=S)N[NH+]=C1C(=O)[N-]c2ccc(cc12)[N+]([O-])=O 47691
Nc1c(cc(cc1[N+]([O-])=O)-c1c[nH]cn1)[N+]([O-])=O 47643
COc1cc2CCn3c(cc(NCc4ccccn4)nc3=O)-c2cc1OC 38573
O=C(C=Cc1ccc(cc1)N1CCC(=N1)c1ccccc1)c1ccccc1 47645
O=C(Nc1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1)N1CCCCCC1 31704
COc1cc2nc(=S)[nH]c(NC3CCCCCC3)c2cc1OC 47648
COCCNC(=S)Nc1cc(OC)c(OC)cc1C#N 43204
COc1ccccc1CNC(=O)c1c(N)n(CCCN2CCOCC2)c2nc3ccccc3nc12 41672
O=C(CSc1ccc2nnc(-c3cccs3)n2n1)N1CCCC1 47651
CCOC(=O)c1cc(C(=O)OCC)c(=O)n(NC(=O)c2ccc(Cl)cc2Cl)c1N 47653
CN(N=Cc1ccc(C)o1)C1=NS(=O)(=O)c2ccccc12 46309
CC(C)(C)c1ccc(cc1)C(=O)CC(Sc1ccc(Cl)cc1)C(O)=O 47659
Oc1cc(cc(O)c1O)C(=O)OCC1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1 42257
CN(C)c1ccc(cc1)\N=C1/C(C)=C(C#N)C(=O)N(CCCO)C1=O 33048
Brc1ccc2NC(=O)C3(NNc4ccccc4O3)c2c1 43816
CN(C)c1ncc(s1)C1=C(Cl)C(=O)C(N2CCCC2)=C(Cl)C1=O 33066
OCCNC(=O)c1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1 33071
COc1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1 33076
Oc1c(O)c2oc(=O)c3c(O)c(O)c(O)c4oc(=O)c(c1O)c2c34 50339129
Cc1cc(C)n(n1)-c1nc(C)cc(N=NCc2ccc(O)cc2O)n1 34783
NS(=O)(=O)c1ccc(Nc2nc(cs2)-c2ccc(O)cc2O)cc1 50293573
O=C(NC1CC1)Nc1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1 31713
Cc1cc2[nH+]c3c(cn(C)c4ccccc34)c2cc1C 47432
CCN(CC)c1ccc(NC2=C(Cl)C(=O)c3ccccc3C2=O)cc1 33107
Cc1cccc(NC2=NC(=O)C(S2)=CC=Cc2ccco2)c1C 33113
O=c1c2ccccc2nc2c3ccccc3c(NCc3cccnc3)nn12 47675
CCN(C(C)C)c1ccc(NC=C2C(=O)N(Cc3ccc(OC)cc3)C(=O)c3ccccc23)cc1 47676
CCCCCCSCC(NC(=O)CCC(N)C(O)=O)C(=O)NCC(O)=O 50043758
Cc1ccc(CSCC(NC(=O)CCC(N)C(O)=O)C(=O)NCCC(O)=O)cc1 50043763
Cn1c(SCCOc2ccccc2F)nc2ccccc2c1=O 47678
Cc1nnc2ccc(nn12)-c1cccc(NC(=O)c2ccco2)c1 32323
Oc1ccc(cc1O)C1=Nn2c(SC1)nnc2-c1ccco1 34716
COc1cc(OC)c(cc1OC)-c1c2cc(O)c(O)cc2oc2cc(=O)c(O)cc12 34751
COc1cccc(c1)C1CC(Nc2ncnn12)c1ccccc1 47553
Cc1cccc(c1)S(=O)(=O)c1c(N)n(N=Cc2cccnc2)c2nc3ccccc3nc12 47554
CCC(C)N1C(=S)S\C(=C/c2c(NCCCOC(C)C)nc3c(C)cccn3c2=O)C1=O 44483
CCCCCCCCCCO[C@H]1CC(COC(C)=O)C(=O)C(=O)[C@H]1O 50361800
O=C(Cn1ccc2ccc(cc12)C#N)N1CCCc2ccccc12 47561
COc1cc(N2CCCC2)c(OC)cc1\C=C(\C#N)c1cccc(F)c1 47563
COc1cc(N2CCCC2)c(OC)cc1\C=C(\C#N)c1ccc(Br)cc1 47564
CCCc1nc2oc3c([nH]cnc3=O)c2c2CCCCc12 47565
COc1ccc(C=Nn2c(N)c(c3nc4ccccc4nc23)S(=O)(=O)c2cccs2)cc1OC 47568
Oc1ccc2ccccc2c1CN=Nc1nnc(-c2ncc[nH]2)c2ccccc12 47570
COc1ccc(cc1)-c1c2CCCc2nc2sc3c([nH]c(C)nc3=O)c12 47571
COCCCN1C(=O)\C(S\C1=N\c1ccccc1)=C\c1cc(OC)c(cc1OC)N1CCCC1 47572
COCCN1C(=O)\C(S\C1=N\c1ccccc1)=C\c1cc(OC)c(cc1OC)N1CCCC1 47573
O=C1N(CCc2c[nH]c3ccccc23)\C(S\C1=C/c1ccc(o1)N1CCOCC1)=N\c1ccccc1 47574
Clc1ccc(cc1)C(=O)Oc1c(Br)cc(cc1Br)C(=S)N1CCOCC1 47575
COc1ccc(cc1)\N=C1/S\C(=C/c2ccc(o2)N2CCOCC2)C(=O)N1CCc1c[nH]c2ccccc12 47576
Oc1ccc(CN=Nc2nc3ccccc3c(=O)[nH]2)cc1 47578
COC(=O)COc1ccc(C=NNC(=O)c2ccc(cc2)N(Cc2ccccc2)S(C)(=O)=O)cc1 47579
CCn1cc(C(O)=O)c(=O)c2cc(F)c(cc12)N=NCc1ccccc1[N+]([O-])=O 47583
Cc1cc2nc3c(nc2cc1N)[nH]c(=O)n(C1CCCCC1)c3=O 34784
COc1ccc(C=NNC(=O)Nc2cccc3nsnc23)cc1OC 47585
CC(C)(C)NC(=O)CC\[N+]([N-][CH+]c1ccc(o1)[N+]([O-])=O)=C1\[N-]S(=O)(=O)c2ccccc12 47586
O=c1[nH]cc(C=NN=Cc2ccccc2)c(Nc2ccccc2)c1C#N 47587
N=c1oc2ccc3ccccc3c2cc1-c1nc(cs1)-c1ccccc1 47588
CCn1cc(C(O)=O)c(=O)c2cc(F)c(cc12)N=NCc1ccccc1 47589
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)NNc1nc(-c2ccccc2)c2cc(Br)ccc2n1 47590
CC(=O)Oc1ccc2c(Oc3cc(OC(C)=O)ccc3C22OC(=O)c3ccccc23)c1 47591
Fc1cccc(c1)-c1nnc2ccc(SCC(=O)N3CCCc4ccccc34)nn12 47592
CCOc1ccc(CCNc2ccc3nnc(-c4ccccc4)n3n2)cc1OCC 47594
CCOC1=CC(=Cc2sc(=O)[nH]c2N)C=CC1=O 47595
NS(=O)(=O)c1ccc(CCN2C(=S)S\C(=C\c3ccc(Cl)cc3)C2=O)cc1 47596
Fc1ccc(cc1)C(=O)Nc1ccc2c(C#N)c3nc4ccccc4nc3n2c1 47597
[O-][N+](=O)c1ccc(C=C[C-]2CC(c3ccco3)[N+](=N2)c2ccccc2)cc1 47599
Cc1cc(C)cc(c1)N1C(=O)NC(=O)C(=CC=Cc2ccco2)C1=O 47602
COc1cc(C=C2SC(Nc3ccc(O)cc3)=NC2=O)cc(OC)c1O 47603
COc1ccc(cc1)C(=O)NN=c1oc2ccccc2cc1C(N)=O 47604
Cc1ccc(O)c(c1)\[NH+]=C\c1c[c-](Cc2ccccc2)cc([N+]([O-])=O)c1=O 47605
COc1cc2ccccc2cc1C(=O)NC(=S)Nc1cccc(c1)C(O)=O 47606
COc1cccc(c1)N=Nc1c(N)[nH]n2c1nc1CCCCc1c2=O 47609
Oc1cccc(NC(=O)c2ccc(NC(=O)CSc3ccccc3)cc2)c1 47614
COc1cc(ccc1O)-c1cc(=O)c2c(O)cc(O)cc2o1 50241084
