CN1C2CCC1C(C2)c1ccc(Cl)cc1 50408544
Clc1ccc(cc1)C1CC2CCC1N2 50408545
CCN1C2CCC1C(C2)c1ccc(Cl)cc1 50408546
Brc1ccc(cc1)C1CC2CCC1N2 50408547
Ic1cncc(OC[C@@H]2CCN2)c1 50066789
C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O 50170593
Ic1ccc(cn1)C1CC2CCC1N2 50100712
CN1CCCC1c1cccnc1 50004108
CN1C2CCC1C(C2)c1ccc(F)cc1 50408541
CN1CCCC1CCSc1ccc(O)cc1 50077117
CN1C2CCC1C(C2)c1ccc(Br)cc1 50408542
C(Oc1cccnc1)[C@@H]1CCN1 50049750
O=c1cccc2[C@H]3CNC[C@@H](C3)Cn12 50107863
Clc1ccc(cn1)C1CC2CCC1N2 50049757
CN1CCC[C@H]1c1cccnc1 82070
Fc1ccc(cc1)C1CC2CCC1N2 50408543
