CC(C)N1c2ccc(Cl)cc2CC[C@@H](NC(=O)[C@@H](Cc2ccc(F)cc2F)NC(=O)c2ccc(F)cc2C(F)(F)F)C1=O 50223134
CC(C)N1c2ccc(Cl)cc2CC[C@@H](NC(=O)[C@@H](Cc2cc(F)ccc2F)NC(=O)c2ccc(F)cc2C(F)(F)F)C1=O 50223135
CC(C)N1c2ccc(Cl)cc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2F)NC(=O)c2ccc(F)cc2C(F)(F)F)C1=O 50223136
CC(C)N1c2ccc(Cl)cc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50223137
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)C(C)(C)C)C1=O 50223138
CC(C)N1c2ccccc2OC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50223139
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)c2ccccc2)C1=O 50223140
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)c2ccncc2)C1=O 50223141
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)c2ccc(cc2)C(F)(F)F)C1=O 50223142
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)c2ncccn2)C1=O 50223143
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(C)=O)C1=O 50223144
CC(C)N1c2ccc(Cl)cc2CC[C@@H](NC(=O)[C@@H](Cc2c(Cl)cccc2Cl)NC(=O)c2ccc(F)cc2C(F)(F)F)C1=O 50223145
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)c2ccccc2C(F)(F)F)C1=O 50223146
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)c2ccc(F)cc2C(F)(F)F)C1=O 50223147
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)c2ccccn2)C1=O 50223148
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)c2cncnc2)C1=O 50223149
CC(C)N1c2ncccc2CCC(NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50223150
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)C(F)(F)F)C1=O 50223151
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)C(C)(C(F)(F)F)C(F)(F)F)C1=O 50223152
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)c2ccc(F)cc2)C1=O 50223153
CC(C)N1c2ccc(Cl)cc2CC[C@@H](NC(=O)[C@@H](Cc2cccc(F)c2F)NC(=O)c2ccc(F)cc2C(F)(F)F)C1=O 50223154
CC(C)N1c2ccc(Cl)cc2CC[C@@H](NC(=O)[C@@H](Cc2c(F)cccc2F)NC(=O)c2ccc(F)cc2C(F)(F)F)C1=O 50223155
CC(C)N1c2ccc(Cl)cc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)c2ccc(F)cc2C(F)(F)F)C1=O 50223156
CC(C)(C)C(=O)ON[C@H](Cc1ccccc1)C(=O)N[C@@H]1CCc2ccccc2N(CC(F)(F)F)C1=O 50426578
CN1c2ccccc2NC[C@@H](NC(=O)[C@@H](Cc2ccccc2F)NC(=O)OC(C)(C)C)C1=O 50235496
CC(C)N1c2ccccc2N(CC2CC2)C[C@@H](NC(=O)[C@@H](Cc2ccccc2F)NC(=O)OC(C)(C)C)C1=O 50235497
CN1c2ccccc2N(CC2CCC2)C[C@@H](NC(=O)[C@@H](Cc2ccccc2F)NC(=O)OC(C)(C)C)C1=O 50235498
CN1c2ccccc2N(Cc2ccccc2)C[C@@H](NC(=O)[C@@H](Cc2ccccc2F)NC(=O)OC(C)(C)C)C1=O 50235499
CC(C)(C)OC(=O)N[C@H](Cc1cc(ccc1C(F)(F)F)C(F)(F)F)C(=O)N[C@@H]1CN(CC2CC2)c2ccccc2N(CC(F)(F)F)C1=O 50235500
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H]1CN(CC2CC2)c2ccccc2N(CC(F)(F)F)C1=O 50235501
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1F)C(=O)N[C@@H]1CN(CC2CC2)c2ccccc2N(CC(F)(F)F)C1=O 50235502
CC(C)N1c2ccccc2N(CC2CC2)C[C@@H](NC(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)OC(C)(C)C)C1=O 50235503
CC(C)(C)OC(=O)N[C@H](Cc1ccc(F)cc1F)C(=O)N[C@@H]1CN(CC2CC2)c2ccccc2N(CC(F)(F)F)C1=O 50235504
CN1c2ccccc2N(CC2CCCCC2)C[C@@H](NC(=O)[C@@H](Cc2ccccc2F)NC(=O)OC(C)(C)C)C1=O 50235505
CC(C)N1c2ccccc2N(CC2CC2)C[C@@H](NC(=O)[C@@H](Cc2cccc(F)c2)NC(=O)OC(C)(C)C)C1=O 50235506
CC(C)N1c2ccccc2N(CC2CC2)C[C@@H](NC(=O)[C@@H](Cc2ccccc2C(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50235507
CN1C[C@@H](NC(=O)[C@@H](Cc2ccccc2F)NC(=O)OC(C)(C)C)C(=O)N(C)c2ccccc12 50235508
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)N[C@@H]1CN(CC2CC2)c2ccccc2N(CC(F)(F)F)C1=O 50235509
CC(C)N1c2ccccc2N(CC2CC2)C[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50235510
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1OC(F)(F)F)C(=O)N[C@@H]1CN(CC2CC2)c2ccccc2N(CC(F)(F)F)C1=O 50235511
CN1c2ccccc2N(CC2CC2)C[C@@H](NC(=O)[C@@H](Cc2ccccc2F)NC(=O)OC(C)(C)C)C1=O 50235512
CC(C)N1c2ccccc2N(CC2CC2)C[C@@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 50235513
CC(C)(C)OC(=O)N[C@H](Cc1cccc(F)c1)C(=O)N[C@@H]1CN(CC2CC2)c2ccccc2N(CC(F)(F)F)C1=O 50235514
CC(C)(C)OC(=O)N[C@H](Cc1ccc(F)cc1)C(=O)N[C@@H]1CN(CC2CC2)c2ccccc2N(CC(F)(F)F)C1=O 50235515
CC(C)N1c2ccccc2N(CC2CC2)C[C@@H](NC(=O)[C@@H](Cc2c(F)cccc2F)NC(=O)OC(C)(C)C)C1=O 50235516
CN1c2ccccc2N(CC(F)(F)F)C[C@@H](NC(=O)[C@@H](Cc2ccccc2F)NC(=O)OC(C)(C)C)C1=O 50235517
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCN3CCOCC3)C(=O)c3ccccc23)cc1 50395324
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCC3CCOCC3)C(=O)c3ccccc23)cc1 50395325
CCCCCCCSc1nc(N)cc(=O)[nH]1 50362558
CCCCCCSc1nc(N)cc(=O)[nH]1 50362559
FC(F)Oc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cn1 50395328
CC(NC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc12)c1ccc(OCC(F)(F)F)cc1 50395329
FC(F)(F)COc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1 50395330
Nc1cc(=O)[nH]c(SCc2ccc(Cl)cc2)n1 50362563
Cc1ccc(CSc2nc(N)cc(=O)[nH]2)cc1 50362564
Nc1cc(=O)[nH]c(SCc2ccc(cc2)C(F)(F)F)n1 50362565
Nc1cc(=O)[nH]c(SCc2ccc(OC(F)(F)F)cc2)n1 50362566
CC(C)(C)c1ccc(CSc2nc(N)cc(=O)[nH]2)cc1 50362567
Brc1cccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)c1 50395337
Brc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1 50395338
Cc1ccc(NC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1C 50395339
Fc1cnc(CCN2C(C(=O)NCc3ccc(F)c(c3)C(F)(F)F)c3ccccc3C2=O)nc1 50395340
CC(=O)Nc1cc(=O)[nH]c(SCc2ccc(cc2)C(C)(C)C)n1 50362573
CC(C)(C)c1ccc(CSc2nc(NC(=O)C3CC3)cc(=O)[nH]2)cc1 50362574
CC(C)(C)OC(=O)Nc1cc(=O)[nH]c(SCc2ccc(cc2)C(C)(C)C)n1 50362575
COc1cccc2C(=O)N(CCc3ccccn3)C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c12 50395344
CC(C)(C)c1ccc(CSc2nc(N)c(Cl)c(=O)[nH]2)cc1 50362577
Fc1cccc2C(=O)N(CCc3ccccn3)C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c12 50395346
CC1(N(CCc2ccccn2)C(=O)c2ccccc12)C(=O)NCc1ccc(OC(F)(F)F)cc1 50395347
Cn1c(SCc2ccc(cc2)C(C)(C)C)nc(N)cc1=O 50362580
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3cnccn3)C(=O)c3ccccc23)cc1 50395349
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3ncccn3)C(=O)c3ccccc23)cc1 50395350
FC(F)(F)Oc1ccc(CNC(=O)C2N(CC(F)(F)c3ccccn3)C(=O)c3ccccc23)cc1 50395351
CC(C)(Cc1ccccn1)N1C(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C1=O 50395352
CC(Cc1ccccn1)N1C(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C1=O 50395353
FC(F)(F)Oc1ccc(CNC(=O)C2N(Cc3ccc(cn3)C(F)(F)F)C(=O)c3ccccc23)cc1 50395354
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCOc3ccccn3)C(=O)c3ccccc23)cc1 50395355
Cc1cccc(CCN2C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c3ccccc3C2=O)n1 50395356
Fc1ccc(CCN2C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c3ccccc3C2=O)nc1 50395357
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3ccncc3)C(=O)c3ccccc23)cc1 50395358
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3cccnc3)C(=O)c3ccccc23)cc1 50395359
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCC#N)C(=O)c3ccccc23)cc1 50395360
CC(CC#N)N1C(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C1=O 50395361
FC(F)(F)Oc1ccc(CNC(=O)C2N(C3CC(F)(F)C3)C(=O)c3ccccc23)cc1 50395362
CC(C)(C)OC(=O)N1CC(C1)N1C(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C1=O 50395363
CC(C)(C)OC(=O)N1CCC(CC1)N1C(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C1=O 50395364
FC(F)(F)Oc1ccc(CNC(=O)C2N([C@H]3CC[C@@H](CC3)C#N)C(=O)c3ccccc23)cc1 50395365
FC(F)(F)Oc1ccc(CNC(=O)C2N(C3CCC(F)(F)CC3)C(=O)c3ccccc23)cc1 50395366
FC(F)(F)Oc1ccc(CNC(=O)C2N(C[C@@H]3CCCO3)C(=O)c3ccccc23)cc1 50395367
FC(F)(F)Oc1ccc(CNC(=O)C2N(C3CCOCC3)C(=O)c3ccccc23)cc1 50395368
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCCc3ccccn3)C(=O)c3ccccc23)cc1 50395369
FC(F)(F)CCN1C(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C1=O 50395370
Oc1cccc2C(N(CCc3ncc(F)cn3)C(=O)c12)C(=O)NCc1ccc(OC(F)(F)F)cc1 50395371
Fc1cnc(CCN2C(C(=O)NCc3ccc(F)c(OC(F)(F)F)c3)c3ccccc3C2=O)nc1 50395372
Oc1cccc2C(N(CCc3ccccn3)C(=O)c12)C(=O)NCc1ccc(OC(F)(F)F)cc1 50395373
COc1cccc2C(N(CCc3ccccn3)C(=O)c12)C(=O)NCc1ccc(OC(F)(F)F)cc1 50395374
CC(C)(CN1C(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C1=O)c1ccccn1 50395375
FC(F)(F)COCCN1C(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C1=O 50395376
FC(F)(F)Oc1ccc(CNC(=O)C2N(CC3CC(F)(F)C3)C(=O)c3ccccc23)cc1 50395377
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1ccncc1 50379475
Cc1cc(nn1-c1cccc(c1)-c1ccc(cc1C(F)(F)F)C(F)(F)F)C(N)=O 50325762
Cc1cc(nn1-c1cccc(c1)-c1cc(ccc1C(F)(F)F)C(F)(F)F)C(N)=O 50325763
NC(=O)c1nc(cs1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50325764
NC(=O)n1ccc(n1)-c1ccc(Oc2ccc(Cl)cc2F)cc1 50325765
NC(=O)n1ccc(n1)-c1ccc(cc1)-c1ccccc1Cl 50325766
NC(=O)n1ccc(n1)-c1cccc(c1)-c1ccccc1Cl 50325767
NC(=O)c1cc(n[nH]1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50325768
NC(=O)c1ccn(n1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50325769
NC(=O)c1cc(N)n(n1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50325770
Cc1cc(nn1-c1cccc(c1)-c1ccccc1OC(F)(F)F)C(N)=O 50325771
CC(C)(C)c1cc(nn1-c1cccc(c1)-c1ccccc1OC(F)(F)F)C(N)=O 50325772
Cc1cc(nn1-c1cccc(c1)-c1ccccc1Cl)C(N)=O 50325773
Cc1cc(nn1-c1cccc(c1)-c1ccccc1C(F)(F)F)C(N)=O 50325774
Cc1cc(nn1-c1cccc(c1)-c1cccc(F)c1C(F)(F)F)C(N)=O 50325775
Cc1cc(nn1-c1cccc(c1)-c1ccc(Cl)cc1C(F)(F)F)C(N)=O 50325776
Cc1cc(nn1-c1cccc(c1)-c1cc(F)ccc1C(F)(F)F)C(N)=O 50325777
Cc1cc(nn1-c1cccc(c1)-c1c(F)cccc1C(F)(F)F)C(N)=O 50325778
Cc1cc(nn1-c1cccc(c1)-c1c(cccc1C(F)(F)F)C(F)(F)F)C(N)=O 50325779
Cc1cc(nn1-c1cccc(c1)-c1ccccc1OCC(F)(F)F)C(N)=O 50325780
Cc1cc(nn1-c1cccc(c1)-c1ccccc1OCC(F)(F)C(F)(F)F)C(N)=O 50325781
Cc1cc(nn1-c1ccc(F)c(c1)-c1ccccc1OC(F)(F)F)C(N)=O 50325782
Cc1cc(nn1-c1cc(ccc1F)-c1ccccc1OC(F)(F)F)C(N)=O 50325783
Cc1cc(nn1-c1ccc(OC(F)(F)F)c(c1)-c1ccccc1OC(F)(F)F)C(N)=O 50325784
Cc1cc(nn1-c1cccc(c1)-c1ccccc1Oc1ccccc1)C(N)=O 50325785
FC(F)(F)c1ccccc1-c1cccc(c1)-c1cocn1 50325801
FC(F)(F)Oc1ccccc1-c1cccc(c1)-c1cocn1 50325802
Cc1nc(co1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50325803
NC(=O)c1nc(co1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50325804
FC(F)(F)c1ccccc1-c1cccc(c1)-c1c[nH]cn1 50325805
NC(=O)c1nc(c(Cl)[nH]1)-c1cccc(c1)-c1ccccc1C(F)(F)F 50325806
Cn1cc(nc1C(N)=O)-c1cccc(c1)-c1ccccc1C(F)(F)F 50325807
Cn1cc(nc1C(N)=O)-c1ccc(F)c(c1)-c1ccccc1OC(F)(F)F 50325808
FC(F)(F)Oc1ccccc1-c1cccc(c1)-c1cscn1 50325809
Cc1nc(cs1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50325810
CN(C)C(=O)c1nc(cs1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50325811
Cc1sc(nc1-c1cccc(c1)-c1ccccc1OC(F)(F)F)C(N)=O 50325812
NC(=O)Cc1nc(cs1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50325813
OCc1nc(cs1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50325814
FC(F)(F)Oc1ccccc1-c1cccc(c1)-c1csc(n1)-c1cnccn1 50325815
FC(F)(F)Oc1ccccc1-c1cccc(c1)-c1csc(n1)-c1ncc[nH]1 50325816
NC(=O)c1nc(c[nH]1)-c1cccc(c1)-c1ccccc1C(F)(F)F 50325817
NC(=O)c1csc(n1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50325818
OC1=NC(=O)C(S1)=Cc1cccc(c1)-c1ccccc1OC(F)(F)F 50325819
CC(C(C)C(=O)NCc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(=O)NCc1ccc(s1)-c1cccs1 50164028
COc1ccccc1-c1ccc(CNC(=O)[C@H]2CCC[C@@H]2C(=O)NCc2ccc(cc2)-c2ccccc2S(N)(=O)=O)cc1 50164030
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)[C@H]2CCC[C@@H]2C(=O)NCc2ccc(cc2)[N+]([O-])=O)cc1 50164031
CC(C)(CC(=O)NCc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(=O)NCc1ccc(s1)-c1cccs1 50164032
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)c2cccc(c2)C(=O)NCc2ccc(s2)-c2cccs2)cc1 50164033
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)CCCC(=O)NCc2ccc(s2)-c2cccs2)cc1 50164034
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)[C@@H]2[C@@H](C(=O)NCc3ccc(s3)-c3cccs3)C2=C)cc1 50164037
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)CC(=O)NCc2ccc(s2)-c2cccs2)cc1 50164038
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)[C@H]2CCC[C@@H]2C(=O)NCc2ccc(cc2)-c2ccccc2)cc1 50164039
CN(Cc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(=O)[C@H]1CCC[C@@H]1C(=O)NCc1ccc(OC(F)(F)F)cc1 50164040
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)[C@H]2CCC[C@@H]2C(=O)NCc2ccc(cc2)-c2ccccc2C(F)(F)F)cc1 50164041
Cc1ccccc1-c1ccc(CN[C@H]2CCC[C@@H]2C(=O)NCc2ccc(s2)-c2cccs2)cc1 50164042
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)[C@H]2CCC[C@@H]2C(=O)NCc2ccc(s2)-c2cccs2)cc1 50164043
COc1ccc(CNC(=O)[C@H]2CCC[C@@H]2C(=O)NCc2ccc(cc2)-c2ccccc2S(N)(=O)=O)cc1 50164044
Cc1ccccc1-c1ccc(CNC(=O)[C@H]2CCC[C@@H]2C(=O)NCc2ccc(cc2)-c2ccccc2S(N)(=O)=O)cc1 50164045
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)[C@H]2CCCC[C@@H]2C(=O)NCc2ccc(s2)-c2cccs2)cc1 50164046
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)CCC(=O)NCc2ccc(s2)-c2cccs2)cc1 50164047
CC(NC(=O)[C@H]1CCC[C@@H]1C(=O)NCc1ccc(s1)-c1cccs1)c1ccc(cc1)-c1ccccc1S(N)(=O)=O 50164048
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)\C=C/C(=O)NCc2ccc(s2)-c2cccs2)cc1 50164049
CN(Cc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(=O)[C@H]1CCC[C@@H]1C(=O)NCc1cccc(OC(F)(F)F)c1 50164050
COc1ccccc1-c1ccc(CN[C@H]2CCC[C@@H]2C(=O)NCc2ccc(s2)-c2cccs2)cc1 50164051
FC(F)(F)c1cccc(CN[C@H]2CCC[C@@H]2C(=O)NCc2ccc(s2)-c2cccs2)c1 50164054
CN(Cc1ccc(s1)-c1cccs1)C(=O)[C@H]1CCC[C@@H]1C(=O)NCc1ccc(cc1)-c1ccccc1S(N)(=O)=O 50164055
CN(Cc1ccc(cc1)-c1ccccc1C(F)(F)F)[C@H]1CCC[C@@H]1C(=O)N(C)Cc1ccc(s1)-c1cccs1 50164057
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)c2ccccc2C(=O)NCc2ccc(s2)-c2cccs2)cc1 50164058
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)[C@H]2CCC[C@H]2C(=O)NCc2ccc(s2)-c2cccs2)cc1 50164060
COc1ccc(CNC(=O)[C@H]2CCC[C@@H]2C(=O)N(C)Cc2ccc(cc2)-c2ccccc2S(N)(=O)=O)cc1 50164061
CN(Cc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(=O)[C@H]1CCC[C@@H]1C(=O)NCc1ccc(cc1)C(F)(F)F 50164062
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)[C@H]2CCC[C@@H]2C(=O)NCc2ccccc2)cc1 50164063
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)[C@H]2CC[C@@H]2C(=O)NCc2ccc(s2)-c2cccs2)cc1 50164064
CS(=O)(=O)c1ccccc1-c1ccc(CN[C@H]2CCC[C@@H]2C(=O)NCc2ccc(s2)-c2cccs2)cc1 50164067
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)[C@H]2CCC[C@@H]2C(=O)NCc2ccc(OC(F)(F)F)cc2)cc1 50164068
FC(F)(F)c1ccccc1-c1ccc(CN[C@H]2CCC[C@@H]2C(=O)NCc2ccc(s2)-c2cccs2)cc1 50164070
O=C(NCc1ccc(s1)-c1cccs1)[C@H]1CCC[C@@H]1NCc1ccc(cc1)-c1ccccc1 50164071
CN(C)CCC=C1c2ccccc2CCc2ccccc12 50020712
NS(=O)(=O)c1ccccc1-c1ccc(CNC(=O)[C@H]2CCC[C@@H]2C(=O)NCc2cccc(OC(F)(F)F)c2)cc1 50164073
CN(Cc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(=O)[C@H]1CCC[C@@H]1C(=O)NCc1ccc(s1)-c1cccs1 50164075
CC(C)(C)CC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1 50233757
CC(C1CC1)n1c(CNC(=O)[C@@H](Cc2ccccc2C(F)(F)F)NC(=O)OC(C)(C)C)nc2cccnc12 50233758
CC(C)(C)OC(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233759
FC(F)(F)Oc1ccccc1C(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1 50233760
CC(C)(C)OC(=O)N[C@H](Cc1c(F)ccc(F)c1F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233761
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1OC(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233762
CC(C)(C)OC(=O)N[C@H](Cc1cc(F)ccc1Cl)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233763
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1CC1CC1 50233764
CC(C)(C)OC(=O)N[C@H](Cc1cccc(F)c1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233765
CC(C)(C)OC(=O)N[C@H](Cc1cccc(F)c1F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233766
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233767
CC1(CC1)C(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233768
CC(C)(C)OC(=O)N[C@H](Cc1cc(F)ccc1F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233769
CC(C)(C)OC(=O)N[C@H](Cc1cccc(Cl)c1)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233770
CC(C)(C)Cn1c(CNC(=O)[C@@H](Cc2ccccc2C(F)(F)F)NC(=O)OC(C)(C)C)nc2cccnc12 50233771
CC(C)(C)C(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1 50233772
Fc1ccc(F)c(C[C@@H](NC(=O)C2(CC2)C(F)(F)F)C(=O)NCc2nc3cccnc3n2C2(CC2)c2ccccc2)c1F 50233773
C[C@H](c1ccccc1)n1c(CNC(=O)[C@@H](Cc2ccccc2C(F)(F)F)NC(=O)OC(C)(C)C)nc2cccnc12 50233774
CC(C)(C)OC(=O)N[C@H](Cc1c(F)cccc1Cl)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233775
CC(C)(C)OC(=O)N[C@H](Cc1c(F)cccc1F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233776
FC(F)(F)c1ccccc1C[C@@H](NC(=O)C1(CC1)C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233777
C[C@@H](c1ccccc1)n1c(CNC(=O)[C@@H](Cc2ccccc2C(F)(F)F)NC(=O)OC(C)(C)C)nc2cccnc12 50233778
CC(C)(C)OC(=O)N[C@H](Cc1ccc(F)cc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233779
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1 50233780
FC(F)(F)c1ccccc1C[C@@H](NC(=O)c1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1 50233781
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233782
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233783
FC(F)(F)C1(CC1)C(=O)N[C@H](Cc1ccccc1Cl)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233784
FC(F)(F)Oc1ccccc1C(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233785
CC(C)(C)OC(=O)N[C@H](Cc1c(F)cccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233786
Fc1cccc(F)c1C[C@@H](NC(=O)C1(CC1)C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233787
CC1(CC1)C(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1 50233788
FC(F)(F)c1ccccc1C[C@@H](NC(=O)c1ccccc1)C(=O)NCc1nc2cccnc2n1Cc1ccccc1 50233789
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1CC(F)(F)C(F)(F)F 50233790
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C(C)(C)C 50233791
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1Cl)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233792
CC(n1c(CNC(=O)[C@@H](Cc2ccccc2C(F)(F)F)NC(=O)OC(C)(C)C)nc2cccnc12)C(F)(F)F 50233794
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1CC(F)(F)F 50233795
COc1cnc(cn1)-c1ccccc1C(F)(F)CNC(=O)c1ccc(COCC(F)(F)F)nc1 50391508
Fc1ccc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)nc1 50379469
FC(F)(F)Oc1ccc(CNC(=O)[C@@H]2CCC[C@H]2C2=NC(CO2)c2ccc(Cl)cc2)cc1 50301545
FC(F)(F)Oc1ccc(CNC(=O)[C@@H]2CCC[C@H]2C2=NCC(O2)c2ccccc2)cc1 50301546
FC(F)(F)Oc1ccc(CNC(=O)[C@@H]2CCC[C@H]2C2=NOC(C2)c2ccccc2)cc1 50301547
FC(F)(F)Oc1ccc(CNC(=O)[C@@H]2CCC[C@H]2C2=NOC(C2)c2ccc(OC(F)(F)F)cc2)cc1 50301548
FC(F)(F)Oc1ccc(CNC(=O)[C@@H]2CCC[C@H]2C2=NOC(C2)c2ccc(Cl)cc2)cc1 50301549
FC(F)(F)Oc1ccc(CNC(=O)[C@@H]2CCC[C@H]2C2=NOC(C2)c2cccc(Cl)c2)cc1 50301550
COC(=O)c1ccc(cc1)C1CC(=NO1)[C@@H]1CCC[C@H]1C(=O)NCc1ccc(OC(F)(F)F)cc1 50301551
COC(=O)c1cccc(c1)C1CC(=NO1)[C@@H]1CCC[C@H]1C(=O)NCc1ccc(OC(F)(F)F)cc1 50301552
CC1(CC(=NO1)[C@@H]1CCC[C@H]1C(=O)NCc1ccc(OC(F)(F)F)cc1)c1ccccc1 50301553
CC1(CC(=NO1)[C@@H]1CCC[C@H]1C(=O)NCc1ccc(cc1)C(F)(F)F)c1ccccc1 50301554
CC(C)Oc1ccc(CNC(=O)[C@@H]2CCC[C@H]2C2=NOC(C)(C2)c2ccccc2)cc1 50301555
Nc1cncc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1 50379389
Nc1cncc(Nc2ccc(Oc3ccc(cc3)C3CC3)cc2)n1 50379390
Nc1ccnc(Nc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)n1 50379391
Nc1ncnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 50379393
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 50379396
Nc1nccc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 50379398
Nc1cc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)ccn1 50379399
Nc1cccc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 50379400
Nc1cncc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1 50379401
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1 50379402
Nc1cc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)cnn1 50379403
Nc1cnnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1 50379404
Nc1cncc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 50379405
Nc1nc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)ns1 50379406
Nc1ccnc(Oc2ccc(Oc3ccc(Cl)cc3)cc2)n1 50379408
Nc1ccnc(Nc2ccc(Nc3ccc(Cl)cc3)cc2)n1 50379409
CN(c1ccc(Cl)cc1)c1ccc(Nc2nccc(N)n2)cc1 50379410
Cc1cc(Nc2nccc(N)n2)ccc1Oc1ccc(Cl)cc1 50379411
Nc1ccnc(Nc2ccc(Oc3cccc(Cl)c3)cc2)n1 50379412
Nc1ccnc(Nc2ccc(Oc3ccccc3Cl)cc2)n1 50379413
Nc1ccnc(Nc2ccc(Oc3ccc(F)cc3)cc2)n1 50379414
Cc1ccc(Oc2ccc(Nc3nccc(N)n3)cc2)cc1 50379415
Nc1ccnc(Nc2ccc(Oc3ccc(cc3)C3CC3)cc2)n1 50379416
Nc1ccnc(Nc2ccc(Oc3ccc(cc3)C#N)cc2)n1 50379418
Nc1ccnc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1 50379423
Nc1nsc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 50379424
Nc1cncc(Nc2ccc(Oc3ccc(F)cc3)cc2)n1 50379425
Cc1ccc(Oc2ccc(Nc3cncc(N)n3)cc2)cc1 50379426
Nc1cncc(Nc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)n1 50379427
Nc1cncc(Nc2ccc(Oc3ccccc3)cc2)n1 50379428
Nc1cncc(Nc2ccc(Oc3ccc(cc3)C#N)cc2)n1 50379429
Cc1c(C)c2c(OC3CCN(Cc4cscn4)CC3)ncnc2n1Cc1ccccc1 50379431
Cc1nc(OC2CCN(Cc3cscn3)CC2)c2ccn(Cc3ccccc3)c2n1 50379432
Cn1cc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)cn1 50379433
Fc1cccnc1CN1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12 50379434
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1cnccn1 50379435
Fc1ccccc1Cn1ccc2c(OC3CCN(Cc4ccccn4)CC3)ncnc12 50379436
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23)c1F 50379437
Fc1c(Cl)cccc1Cn1ccc2c(OC3CCN(Cc4ccccn4)CC3)ncnc12 50379438
Fc1c(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23)cccc1C(F)(F)F 50379439
Cc1cn(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12 50379440
Fc1cn(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12 50379441
Clc1cn(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12 50379442
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1cscn1 50379443
FC(F)(F)c1nc(OC2CCN(Cc3cscn3)CC2)c2ccn(Cc3ccccc3)c2n1 50379444
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ncc12)c1cscn1 50379445
CC1(C)CN(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12 50379446
CC1(C)C(=O)N(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12 50379447
Fc1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379448
Clc1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379449
Clc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1 50379450
Cc1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379451
Cc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1 50379452
Cc1ccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)cc1 50379453
FC(F)(F)c1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379454
FC(F)(F)c1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1 50379455
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1F 50379456
Fc1c(Cl)cccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379457
Fc1c(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)cccc1C(F)(F)F 50379458
Fc1cccc(F)c1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379459
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1cnc[nH]1 50379460
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1ccn[nH]1 50379461
Cc1nc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)cs1 50379462
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1ccccn1 50379463
Cc1cccc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)n1 50379464
Cc1ccc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)nc1 50379465
Cc1ccnc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)c1 50379466
Cc1cccnc1CN1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12 50379467
Fc1cccc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)n1 50379468
OC(CCc1ccccc1)[C@@H]1CCC[C@H]1OCCc1cc(Cl)cc(Cl)c1 50178850
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1ccccc1 50379470
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1 50379471
FC(F)(F)c1ccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)cc1 50379472
C(N1CCC(C1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1cscn1 50379473
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1cccnc1 50379474
OC(CCc1ccccc1)[C@@H]1CCC[C@H]1COCc1ccc(OC(F)(F)F)cc1 50178851
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)cnc12)c1cscn1 50379476
C(C1CCCCC1)n1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379479
Fc1ccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)cc1 50379480
CS(=O)(=O)c1ccc(CCC(O)[C@@H]2CCC[C@H]2C(=O)NCc2ccc(OC(F)(F)F)cc2)cc1 50178852
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1cocn1 50379482
Cn1ccnc1CN1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12 50379484
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1nccs1 50379485
C(N1CCC(CC1)Nc1ncnc2n(Cc3ccccc3)ccc12)c1cscn1 50379486
OC(CCc1cccc(OC(F)(F)F)c1)[C@@H]1CCC[C@H]1C(=O)NCc1cc(Cl)cc(Cl)c1 50178853
OC(CCc1cccc(OC(F)(F)F)c1)[C@@H]1CCC[C@H]1C(=O)NCc1ccccc1C(F)(F)F 50178854
FC(F)(F)Oc1cccc(c1)-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1 50301709
COc1ccccc1-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1 50301710
COc1cccc(c1)-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1 50301711
COc1ccc(cc1)-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1 50301712
Oc1cccc(c1)-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1 50301713
Oc1ccc(cc1)-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1 50301714
Oc1c(OC(F)(F)F)cccc1-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1 50301715
Oc1c(cccc1C(F)(F)F)-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1 50301716
Oc1cc(ccc1-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1)C(F)(F)F 50301717
COc1cccc(n1)-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1 50301718
FC(F)(F)c1cccc(n1)-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1 50301719
CC(NC(=O)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1)c1ccccc1 50301720
CC(C)(NC(=O)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1)c1ccccc1 50301721
O=C(NC1(CC1)c1ccccc1)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1 50301722
O=C(NC1(CCC1)c1ccccc1)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1 50301723
O=C(NC1(CCCC1)c1ccccc1)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1 50301724
O=C(NC1(CCCCC1)c1ccccc1)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1 50301725
FC(F)(F)c1cccc(c1)C1(CCC1)NC(=O)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1 50301726
Fc1ccccc1C1(CCC1)NC(=O)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1 50301727
Fc1cccc(c1)C1(CCC1)NC(=O)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1 50301728
Fc1ccc(cc1)C1(CCC1)NC(=O)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1 50301729
OC1CC(C1)(NC(=O)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1)c1ccccc1 50301730
COC1CC(C1)(NC(=O)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1)c1ccccc1 50301731
FC1CC(C1)(NC(=O)[C@@H]1CCC[C@H]1c1cc(on1)-c1ccccc1)c1ccccc1 50301732
Clc1ccccc1-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1 50301733
FC(F)(F)c1ccccc1-c1cc(no1)[C@@H]1CCC[C@H]1C(=O)NC1(CCC1)c1ccccc1 50301734
COc1ccc(CCC(O)[C@@H]2CCC[C@H]2C(=O)NCc2cc(Cl)cc(Cl)c2)cc1 50178855
OC(CCc1ccccc1)[C@@H]1CCC[C@H]1COCc1cc(Cl)cc(Cl)c1 50178856
OC(CCc1ccccc1OC(F)(F)F)[C@@H]1CCC[C@H]1C(=O)NCc1cc(Cl)cc(Cl)c1 50178857
OC(CCc1ccccc1)[C@@H]1CCC[C@H]1OCCc1ccc(OC(F)(F)F)cc1 50178858
OC(CCc1ccccc1OC(F)(F)F)[C@@H]1CCC[C@H]1C(=O)NCc1ccccc1 50178859
OC(CCc1ccccc1)[C@@H]1CCC[C@H]1CNS(=O)(=O)c1cc(Cl)cc(Cl)c1 50178860
CN(Cc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(=O)[C@@H]1CCC[C@H]1C(=O)NCc1ccc(OC(F)(F)F)cc1 50178861
OC(CCc1ccccc1)[C@@H]1CCC[C@H]1CNC(=O)c1cc(Cl)cc(Cl)c1 50178862
OC(CCc1ccc(OC(F)(F)F)cc1)[C@@H]1CCC[C@H]1C(=O)NCc1ccccc1 50178863
OC(CCc1ccccc1)[C@@H]1CCC[C@H]1CNS(=O)(=O)c1ccc(OC(F)(F)F)cc1 50178864
OC(CCc1cccc(OC(F)(F)F)c1)[C@@H]1CCC[C@H]1C(=O)NCc1ccccc1 50178865
OC(CCc1ccccc1)[C@@H]1CCC[C@H]1C(=O)NCc1ccccc1 50178866
OC(CCc1ccccc1)[C@@H]1CCC[C@H]1CNC(=O)c1ccc(OC(F)(F)F)cc1 50178867
OC(CCc1ccc(OC(F)(F)F)cc1)[C@@H]1CCC[C@H]1C(=O)NCc1cc(Cl)cc(Cl)c1 50178868
OC(CCc1ccccc1)[C@@H]1CCC[C@H]1C(=O)NCc1cc(Cl)cc(Cl)c1 50178869
CN(Cc1ccccc1)C(=O)[C@@H]1CCC[C@H]1C(=O)NCc1ccc(OC(F)(F)F)cc1 50178870
NC(=O)C(c1ccccc1)(c1ccc(F)cc1)c1ccc(F)cc1 50371391
Clc1ccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)cc1 50379481
NCCCC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@@H]3CSSC[C@H](NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC1=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N3)C(=O)N[C@H](CC(N)=O)C(=O)N2)C(N)=O 50242400
OC1(CC(=O)c2ccco2)C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12 50344817
OC1(CC(=O)c2cccs2)C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12 50344818
CC(C)(C(=O)c1cccs1)C1(O)C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12 50344819
NC1=N[C@H](O)[C@H]2[C@H]3O[C@]4(O)O[C@@H]([C@@H](O)[C@@]2(N1)[C@@H]4O)[C@]3(O)CO 50344821
OC1(C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12)c1ccc2OCOc2c1 50344822
COc1ccc(cn1)C1(O)C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12 50344823
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C1=O)c1ccccc1 50019192
COc1cccc(c1)C1(O)C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12 50344825
OC1(C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12)c1ccccc1 50344826
OC1(C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12)c1ccc2OCCCOc2c1 50344827
OC1(C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12)c1ccoc1 50344828
COc1ccccc1C1(O)C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12 50344829
COc1ccc(cc1OC)C1(O)C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12 50344830
COc1ccc(cc1)C1(O)C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12 50344831
OC1(C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12)c1ccc2OC(F)(F)Oc2c1 50344832
OC1(C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12)c1ccc2ccoc2c1 50344833
OC1(C(=O)N(CCC2CC2)c2ccccc12)c1ccc2OCOc2c1 50344834
CCCCCN1C(=O)C(O)(c2ccccc12)c1ccc2OCOc2c1 50344835
CCC(C)CCN1C(=O)C(O)(c2ccccc12)c1ccc2OCOc2c1 50344836
COc1ccc(CN2C(=O)C(O)(c3ccccc23)c2ccc3OCOc3c2)cc1 50344837
OC1(C(=O)N(Cc2ccccc2)c2ccccc12)c1ccc2OCOc2c1 50344838
OC1(C(=O)N(Cc2ccc(Cl)s2)c2ccccc12)c1ccc2OCOc2c1 50344839
OC1(C(=O)N(Cc2ccc3OCOc3c2)c2ccccc12)c1ccc2OCOc2c1 50344840
OC1(C(=O)N(CCCC(F)(F)F)c2ccccc12)c1ccc2OCOc2c1 50344841
CC(C)CCN1C(=O)C(O)(c2ccccc12)c1ccc2OCOc2c1 50344842
OC1(C(=O)N(CC2CC2)c2ccccc12)c1ccc2OCOc2c1 50344843
CCCCCCN1C(=O)C(O)(c2ccccc12)c1ccc2OCOc2c1 50344844
OC1(C(=O)N(Cc2ccc(F)cc2)c2ccccc12)c1ccc2OCOc2c1 50344845
OC1(C(=O)N(CC2CCCCC2)c2ccccc12)c1ccc2OCOc2c1 50344846
OC1(C(=O)N(CC2CCC2)c2ccccc12)c1ccc2OCOc2c1 50344847
OC1(C(=O)N(Cc2ccc(F)c(F)c2)c2ccccc12)c1ccc2OCOc2c1 50344848
OC1(C(=O)N(Cc2ccc(cc2)C(F)(F)F)c2ccccc12)c1ccc2OCOc2c1 50344849
OC1(C(=O)N(Cc2cccc3ccccc23)c2ccccc12)c1ccc2OCOc2c1 50344850
OC1(C(=O)Nc2ccccc12)c1ccc2OCOc2c1 50344851
CCCCCN1C(=O)C(c2ccccc12)c1ccc2OCOc2c1 50344852
CCCCCN1C(=O)C(CO)(c2ccccc12)c1ccc2OCOc2c1 50344853
CCCCCN1C(=O)C(OC)(c2ccccc12)c1ccc2OCOc2c1 50344854
CCCCCN1C(=O)C(C)(c2ccccc12)c1ccc2OCOc2c1 50344855
CCCCCN1C(=O)C(C(=O)OC)(c2ccccc12)c1ccc2OCOc2c1 50344856
CCCCCN1C(=O)C(C(=O)NC)(c2ccccc12)c1ccc2OCOc2c1 50344857
CCCCCN1C(=O)C(C(=O)NCc2ccccc2)(c2ccccc12)c1ccc2OCOc2c1 50344858
CCCCCN1C(=O)C(N)(c2ccccc12)c1ccc2OCOc2c1 50344859
CCCCCN1C(=O)C(CC(=O)OC)(c2ccccc12)c1ccc2OCOc2c1 50344860
CCCCCN1C(=O)C(CCC(=O)OC)(c2ccccc12)c1ccc2OCOc2c1 50344861
CCCCCN1C(=O)C(CC(O)=O)(c2ccccc12)c1ccc2OCOc2c1 50344862
CCCCCN1C(=O)C(CCC(O)=O)(c2ccccc12)c1ccc2OCOc2c1 50344863
CCCCCN1C(=O)C(CC(N)=O)(c2ccccc12)c1ccc2OCOc2c1 50344864
CCCCCN1C(=O)C(CC(=O)NC)(c2ccccc12)c1ccc2OCOc2c1 50344865
CCCCCN1C(=O)C(CC(=O)N(C)C)(c2ccccc12)c1ccc2OCOc2c1 50344866
CCCCCN1C(=O)C2(CC(=O)c3cc4OCOc4cc23)c2ccccc12 50344867
CCCCCN1C(=O)C2(CCC(=O)c3cc4OCOc4cc23)c2ccccc12 50344868
CCCCCN1C(=O)C2(COc3cc4OCOc4cc23)c2ccccc12 50344869
CCCCCN1C(=O)C2(CCc3cc4OCOc4cc23)c2ccccc12 50344870
CCCCCN1C(=O)C2(CCCc3cc4OCOc4cc23)c2ccccc12 50344871
CCCCCN1C(=O)C2(OCc3cc4OCOc4cc23)c2ccccc12 50344872
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1cc(ccc1C(F)(F)F)C(F)(F)F 50332645
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1cccc(OC(F)(F)F)c1F 50332646
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1c(F)cccc1OC(F)(F)F 50332647
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1cc(ccc1OC(F)(F)F)C(F)(F)F 50332648
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1cc(F)ccc1OCC(F)(F)C(F)(F)F 50332649
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1cccc(OC(F)(F)F)c1OCC(F)(F)C(F)(F)F 50332650
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1cccc(c1OCC(F)(F)C(F)(F)F)C(F)(F)F 50332651
NC(=O)c1cn(nc1C(N)=O)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50332652
Cc1c(C(N)=O)c(nn1-c1cccc(c1)-c1ccccc1OC(F)(F)F)C(N)=O 50332653
NC(=O)c1nn(c(C(N)=O)c1C(N)=O)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50332654
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50332655
CCOC(=O)c1cc(nn1-c1cccc(c1)-c1ccccc1OC(F)(F)F)C(N)=O 50332656
CCNC(=O)c1cc(nn1-c1cccc(c1)-c1ccccc1OC(F)(F)F)C(N)=O 50332657
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1cccc(Cl)c1Cl 50332658
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1ccccc1C(F)(F)F 50332659
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1c(cccc1C(F)(F)F)C(F)(F)F 50332660
NC(=O)c1cc(C(N)=O)n(n1)-c1ccc(F)c(c1)-c1ccccc1OC(F)(F)F 50332661
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1ccc(F)cc1OCC(F)(F)C(F)(F)F 50332662
Clc1ccc(cc1)-c1nc(COc2c(Cl)cccc2C(=O)N2CCCC2)cs1 50166782
CC(C)Oc1cccc(C(=O)N2CCCC2)c1OCc1csc(n1)-c1ccc(Cl)cc1 50166783
Clc1ccc(cc1)-c1nc(COc2ccccc2CN2CCCCCCC2)cs1 50166785
COc1cccc(C(=O)N2CCCC2)c1OCc1nc(no1)-c1ccc(Cl)cc1 50166786
Clc1ccc(cc1)-c1nc(COc2ccccc2C(=O)N2CCCC2)cs1 50166787
COc1cccc(CN2CCCCCCC2)c1OCc1csc(n1)-c1ccc(Cl)cc1 50166788
COc1cccc(C(=O)N2CCCC2)c1OCc1csc(n1)-c1ccc(Cl)cc1 50166790
COc1cccc(C(=O)N2CCCC2)c1OCc1ccc(cc1)-c1ccccc1 50166791
COc1cccc(C(=O)N2CCCC2)c1OC(C)c1csc(n1)-c1ccc(Cl)cc1 50166793
COc1cccc(C(=O)N2CCCC2)c1OCc1ccc(s1)-c1cccs1 50166795
COc1cccc(C(=O)N2CCCCC2)c1OCc1csc(n1)-c1ccc(Cl)cc1 50166797
Clc1ccc(cc1)-c1nc(COc2ccccc2C(=O)N2CCCCC2)cs1 50166799
Cc1cccc(C(=O)N2CCCC2)c1OCc1csc(n1)-c1ccc(Cl)cc1 50166801
COc1cccc(CN2CCCCCCC2)c1OCc1csc(n1)-c1ccccc1 50166802
CCOc1cccc(C(=O)N2CCCC2)c1OCc1csc(n1)-c1ccc(Cl)cc1 50166803
COc1cccc(C(=O)N2CCCCCC2)c1OCc1csc(n1)-c1ccc(Cl)cc1 50166805
OCc1ccc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390071
COc1cnc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(COCC(F)(F)F)nc1 50390072
CN1CCN(CC1)c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OC(F)(F)F)cc1 50390073
CCCCOc1ccc(cc1)C(=O)N[C@@H]1COc2cccc(N3CCN(C)CC3)c2C1 50390074
CN1CCN(CC1)c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCCC(F)(F)F)nc1 50390075
CN1CCN(CC1)c1cccc2OC[C@H](Cc12)NC(=O)c1nn(nc1C)-c1ccccc1 50390076
CN1CCN(CC1)c1cccc2OC[C@H](Cc12)NC(=O)c1nn(nc1C)-c1ccc(C)cc1C 50390077
FC(F)(F)Oc1ccc(cc1)C(=O)N[C@@H]1COc2cccc(c2C1)-c1ccccn1 50390078
FC(F)(F)Oc1ccc(cc1)C(=O)N[C@@H]1COc2cccc(c2C1)-c1cccnc1 50390079
FC(F)(F)Oc1ccc(cc1)C(=O)N[C@@H]1COc2cccc(c2C1)-c1ccncc1 50390080
FC(F)(F)COc1ccc(cn1)C(=O)N[C@@H]1COc2cccc(-c3ccncc3)c2C1 50390081
OCc1cc(ccn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390082
OCc1ccc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCCOCC(F)(F)F)nc1 50390083
CC(O)c1ccc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCCOCC(F)(F)F)nc1 50390084
Cc1nn(nc1C(=O)N[C@@H]1COc2cccc(-c3ccncc3)c2C1)-c1ccccc1 50390085
COCCn1nc(C)c(n1)C(=O)N[C@@H]1COc2cccc(-c3cccnc3)c2C1 50390087
CC(C)Cn1nc(C)c(n1)C(=O)N[C@@H]1COc2cccc(-c3cccnc3)c2C1 50390088
COc1ncc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390089
COc1ncc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCCC(F)(F)F)nc1 50390090
COc1ncc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(COCC(F)(F)F)nc1 50390091
Cc1ncc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390092
COc1cnc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390093
Cc1cnc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(COCC(F)(F)F)nc1 50390094
FC(F)(F)COc1ccc(cn1)C(=O)N[C@@H]1COc2cccc(-c3cccnc3)c2C1 50390096
COc1ncc(cc1F)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390097
Cc1cc(cnc1CO)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCCOCC(F)(F)F)nc1 50390098
CN1CCN(CC1)c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390099
FC(F)(F)CCOc1ccc(cn1)C(=O)N[C@@H]1COc2cccc(-c3cncnc3)c2C1 50390100
Cc1cnc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390101
Cc1onc(c1NC(=O)OCc1c(F)cccc1Cl)-c1c(Cl)cccc1Cl 50418774
Cc1onc(c1CC(=O)NCc1cccc(OCCOCC(F)(F)F)n1)-c1c(C)cccc1C 50418775
Cc1onc(c1CC(=O)NCc1ccc(cc1)-n1cccn1)-c1c(Cl)cccc1Cl 50418776
Cc1onc(c1CC(=O)NCc1ccc(OCC(F)(F)F)nc1)-c1c(Cl)cccc1Cl 50418777
Cc1onc(c1NC(=O)NCc1ccc(cc1)-n1cccn1)-c1c(C)cccc1C 50418779
Cc1onc(c1NC(=O)NCc1ccc(cc1)-n1cccn1)-c1c(Cl)cccc1Cl 50418780
CC(C)Oc1ccc(CNC(=O)Nc2c(C)onc2-c2c(C)cccc2C)cn1 50418781
Cc1onc(c1NC(=O)NCc1c(F)cccc1Cl)-c1c(C)cccc1C 50418782
Cc1onc(c1NC(=O)NCc1c(F)cccc1Cl)-c1c(Cl)cccc1Cl 50418783
Cc1onc(c1NC(=O)OCc1c(F)cccc1Cl)-c1c(C)cccc1C 50418784
COCc1onc(c1NC(=O)OCc1ccccc1Cl)-c1c(Cl)cccc1Cl 50418785
CN(C(=O)OCc1c(F)cccc1Cl)c1c(C)onc1-c1c(Cl)cccc1Cl 50418786
CC(C)Oc1ccc(COC(=O)N(C)c2c(C)onc2-c2c(Cl)cccc2Cl)cn1 50418787
Cc1onc(c1NC(=O)OCc1ccc(OC2CCCC2)nc1)-c1c(Cl)cccc1Cl 50418788
CC(C)Oc1ccc(COC(=O)Nc2c(C)onc2-c2c(Cl)cccc2Cl)cn1 50418789
CN(C)c1cccc(COC(=O)Nc2c(C)onc2-c2c(Cl)cccc2Cl)c1 50418790
Cc1onc(c1NC(=O)OCc1ccccc1Cl)-c1c(Cl)cccc1Cl 50418791
CC(C)Oc1ccc(CNC(=O)Cc2c(C)onc2-c2c(Cl)cccc2Cl)cn1 50418792
CN(C(=O)NCc1ccc(OC2CCOCC2)nc1)c1c(C)onc1-c1c(C)cccc1C 50418793
CN(C(=O)NCc1ccc(OC2CCOCC2)nc1)c1c(C)onc1-c1ccccc1Cl 50418794
Cc1onc(c1NC(=O)OCc1c(F)cccc1Cl)-c1c(F)cccc1Cl 50418795
Cc1onc(c1NC(=O)OCc1cc(Cl)ccc1Cl)-c1c(Cl)cccc1Cl 50418797
Cc1onc(c1CC(=O)NCc1ccc(OCC(F)(F)F)nc1)-c1c(C)cccc1C 50418798
CN(C(=O)NCc1ccc(OC2CCOCC2)nc1)c1c(C)onc1-c1c(Cl)cccc1Cl 50418799
CCc1onc(c1NC(=O)OCc1c(F)cccc1Cl)-c1c(Cl)cccc1Cl 50418800
FC(F)(F)CCOc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cn1 50395326
FC(F)(F)COc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cn1 50395327
FC(F)(F)Cc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1 50395331
FC(F)(F)Oc1cccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)c1 50395332
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1 50395333
COc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1 50395334
FC(F)(F)c1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1 50395335
Fc1cnc(CCN2C(C(=O)NCc3cccc(OC(F)(F)F)c3)c3ccccc3C2=O)nc1 50395341
OC1(C(=O)N(Cc2ccc(Cl)cc2)c2ccccc12)c1ccc2OCCOc2c1 50344824
Fc1cccc2C(N(CCc3ccccn3)C(=O)c12)C(=O)NCc1ccc(OC(F)(F)F)cc1 50395342
Oc1cccc2C(=O)N(CCc3ccccn3)C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c12 50395343
Cc1cccc2C(=O)N(CCc3ccccn3)C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c12 50395345
Fc1cnc(CCN2C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c3ccccc3C2=O)nc1 50395348
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 50300204
CCCCNc1ccc(cc1)C(=O)OCCN(C)C 50017659
COc1cc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)cc(OC)c1 50212239
CCCCCCCC(O)(C(N)=O)c1cccc(Cl)c1 50365938
CCCCCCC[C@](O)(C(N)=O)c1cccc(Cl)c1 50365939
CCCCCCC[C@@](O)(C(N)=O)c1cccc(Cl)c1 50365940
CC(=O)N[C@@H](Cc1ccccc1)C(=O)Nc1cccc(n1)-c1ccc(Oc2ccc(F)cc2)cc1 50393017
OCC(O)C(=O)Nc1cccc(n1)-c1ccc(Oc2ccc(F)cc2)cc1 50393026
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2ccccc2)NS(C)(=O)=O)C1=O)c1ccccc1 50216637
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](CC2CCCCC2)NC(=O)OC(C)(C)C)C1=O)c1ccccc1 50216638
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H]1CCc2ccccc2N(CC(F)(F)F)C1 50216639
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H]1CCc2ccccc2N(CC2CC2)C1=O 50216640
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccc(cc2)C(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50216641
CC(C)N1c2ccccc2CC[C@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50216642
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2cccc(F)c2)NC(=O)OC(C)(C)C)C1=O 50216643
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2F)NC(=O)OC(C)(C)C)C1=O 50216644
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2C(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50216645
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@H](NC(=O)OC(C)(C)C)c2ccccc2)C1=O)c1ccccc1 50216646
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2cnc[nH]2)NC(=O)OC(C)(C)C)C1=O)c1ccccc1 50216647
CN1CCCC[C@@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 50216648
CN([C@H](Cc1ccccc1)C(=O)N[C@@H]1N=C(c2ccccc2)c2ccccc2N(C)C1=O)C(=O)OC(C)(C)C 50216649
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2ccccc2)NCCC(C)(C)C)C1=O)c1ccccc1 50216650
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2ccccc2F)NC(=O)OC(C)(C)C)C1=O)c1ccccc1 50216651
C[C@@H](NC(=O)OC(C)(C)C)C(=O)N[C@@H]1N=C(c2ccccc2)c2ccccc2N(C)C1=O 50216652
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2cscn2)NC(=O)OC(C)(C)C)C1=O)c1ccccc1 50216653
CC(C)(C)OC(=O)N[C@@H](CN[C@@H]1CCc2ccccc2N(CC(F)(F)F)C1=O)Cc1ccccc1 50216654
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H]1CCc2ccccc2N(CC(F)(F)F)C1=O 50216655
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)C23CC4CC(CC(C4)C2)C3)C1=O)c1ccccc1 50216656
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 50216657
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50216658
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2cc(F)ccc2F)NC(=O)OC(C)(C)C)C1=O 50216659
CN1C[C@@H](CCc2ccccc12)NC(=O)[C@@H](Cc1ccccc1)NC(=O)OC(C)(C)C 50216660
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2cccc(F)c2C(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50216661
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@H](Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50216662
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccccc2)C1=O)c1ccccc1 50216663
CN1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 50216664
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)C2CC2)C1=O)c1ccccc1 50216665
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)OC(C)(C)C)C1=O 50216666
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2cccnc2)NC(=O)OC(C)(C)C)C1=O)c1ccccc1 50216667
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2ccc(F)cc2)NC(=O)OC(C)(C)C)C1=O)c1ccccc1 50216668
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)C(C)(C)C)C1=O)c1ccccc1 50216669
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)OCc2ccccc2)C1=O)c1ccccc1 50216670
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50216671
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2c(F)cccc2F)NC(=O)OC(C)(C)C)C1=O 50216672
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](CCc2ccccc2)NC(=O)OC(C)(C)C)C1=O)c1ccccc1 50216673
CC(C)S(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H]1N=C(c2ccccc2)c2ccccc2N(C)C1=O 50216674
CC(C)N1c2ccccc2CC[C@@H](NC(=O)[C@@H](Cc2c(F)cccc2C(F)(F)F)NC(=O)OC(C)(C)C)C1=O 50216675
COC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H]1N=C(c2ccccc2)c2ccccc2N(C)C1=O 50216676
CN1c2ccccc2C(=N[C@@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O)c1ccccc1 50216677
NC(=O)NN=Cc1ccc(Oc2ccc(F)cc2)cc1 50141073
CN1c2ccccc2C(=N[C@@H](NC(=O)CCc2ccccc2)C1=O)c1ccccc1 50061212
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2ccc(OC(F)(F)F)cc2)c1C 50349984
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2ccc(C)cc2)c1C 50349985
CC(C)c1ccc(COC2CCN(CC2)c2ncnc(Nc3cccc(NC(C)=O)c3C)n2)cc1 50349986
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2ccc(cc2)C(F)(F)F)c1C 50349987
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)Oc2ccc(OC(F)(F)F)cc2)c1C 50349988
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)Oc2ccc(cc2)C(F)(F)F)c1C 50349989
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCc3ccccc3C2)c1 50349990
CC(=O)Nc1cccc(Nc2cc(ncn2)N2CCC(CC2)OCc2ccc(OC(F)(F)F)cc2)c1C 50349991
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2cccc(c2)C(F)(F)F)c1C 50349995
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2ccccc2C(F)(F)F)c1C 50349996
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2ccc(F)cc2)c1C 50349997
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2cccc(F)c2)c1C 50349998
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2ccccc2F)c1C 50349999
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)c2ccccc2)c1C 50350002
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2ccccc2)c1C 50350003
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2ccccc2)c1 50350004
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)Oc2ccccc2)c1 50350005
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(O)(CC2)c2ccccc2)c1 50350007
CC(C)C[C@H](NC(C)=O)C(=O)Nc1cccc(n1)-c1ccc(Oc2ccc(F)cc2)cc1 50393016
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)c2ccccc2)c1 50350009
CC(C)C[C@H](NC(=O)c1ccccn1)C(=O)Nc1cccc(n1)-c1ccc(Oc2ccc(F)cc2)cc1 50393018
CC(C)C[C@H](NC(N)=O)C(=O)Nc1cccc(n1)-c1ccc(Oc2ccc(F)cc2)cc1 50393019
CC(C)C[C@H](NC(=O)NC(C)(C)C)C(=O)Nc1cccc(n1)-c1ccc(Oc2ccc(F)cc2)cc1 50393020
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)Nc1cccc(n1)-c1ccc(Oc2ccc(F)cc2)cc1 50393021
Fc1ccc(Oc2ccc(cc2)-c2cccc(NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)C3CC3)n2)cc1 50393022
CS(=O)(=O)N[C@@H](Cc1cnc[nH]1)C(=O)Nc1cccc(n1)-c1ccc(Oc2ccc(F)cc2)cc1 50393023
OC[C@H](NC(=O)c1ccccn1)C(=O)Nc1cccc(n1)-c1ccc(Oc2ccc(F)cc2)cc1 50393024
OC[C@H](NC(=O)CO)C(=O)Nc1cccc(n1)-c1ccc(Oc2ccc(F)cc2)cc1 50393025
CC(=O)Nc1cccc(Nc2cc(ncn2)N2CCc3ccccc3C2)c1 50350018
C(NC(Cc1ccccc1)c1ccccc1)C1CC11CCN(CC1)c1ccccc1 50393027
C(Nc1ccccc1N1CCCCC1)C1CC11CCN(Cc2ccccc2)CC1 50393028
CN(C)c1ccc(C(=O)NC2CC22CCN(CC2)c2ccccc2)c2ccccc12 50393029
CN(C)c1cccc2c(cccc12)C(=O)NC1CC11CCN(CC1)c1ccccc1 50393030
Fc1ccc(C(=O)NC2CC22CCN(CC2)c2ccccc2)c2ccccc12 50393031
CN(C)c1ccc(C(=O)NC2CC22CCN(CC2)c2cc(F)cc(F)c2)c2ccccc12 50393032
