Cc1cc(sc1CCC1CNc2nc(N)[nH]c(=O)c2S1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50059330
Cc1cc(sc1CCC1CNc2nc(N)[nH]c(=O)c2S1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50059331
Nc1nc2NCC(CCc3ccc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)Sc2c(=O)[nH]1 50059333
Nc1nc(N)c(SCCCc2ccc(s2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50059334
Nc1nc2NCC(CCc3ccc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)Sc2c(=O)[nH]1 50059335
Nc1nc(N)c(SCC2CCc3cc(sc3C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50059338
Nc1nc2NCC(CCc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)Sc2c(=O)[nH]1 50059339
Cc1cc(sc1CCCSc1c(N)nc(N)[nH]c1=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50059341
Cc1cc(CCCSc2c(N)nc(N)[nH]c2=O)sc1C(=O)N[C@@H](CCC(O)=O)C(O)=O 50059342
Nc1nc(N)c(SCCc2ccc(s2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50059343
