C[C@@H]([C@@H](O)c1ccc(O)cc1)N1CCC(O)(CC1)c1ccccc1 50032651
O=C(CN1CCC(Cc2ccccc2)CC1)c1c[nH]c2ccccc12 50277043
O=C(OCc1ccccc1)N1CCC(Cc2nc3ccccc3[nH]2)CC1 50203317
CS(=O)(=O)Nc1ccc2c(c[nH]c2c1)C(=O)CN1CCC(Cc2ccccc2)CC1 50399926
CS(=O)(=O)Nc1ccc2[nH]cc(C(=O)CN3CCC(Cc4ccccc4)CC3)c2c1 50399927
Nc1ccc2c(c[nH]c2c1)C(=O)CN1CCC(Cc2ccccc2)CC1 50399928
COc1ccccc1CN=C(N)C=Cc1ccccc1 50124885
Nc1ccc2[nH]cc(C(=O)CN3CCC(Cc4ccccc4)CC3)c2c1 50399929
N=C(NCc1ccccc1)C=Cc1ccccc1 50124892
NC(=NCc1ccccc1C(F)(F)F)c1ccc(OC(F)(F)F)cc1 50124907
COc1ccccc1CN=C(N)c1ccc(OC(F)(F)F)cc1 50124908
Cc1cc(C)cc(CN=C(N)c2ccc(OC(F)(F)F)cc2)c1 50124909
CS(=O)(=O)c1ccc(cc1)C(N)=NCc1ccccc1 50124910
NC(=NCc1cccc(Cl)c1)c1cccc(Cl)c1 50124911
NC(=NCc1cccc(Cl)c1)c1ccc(F)cc1 50124912
COc1ccc(CN=C(N)c2ccc(OC(F)(F)F)cc2)cc1 50124913
NC(=NCc1cc(Cl)cc(Cl)c1)c1ccc(OC(F)(F)F)cc1 50124914
NC(=NCc1ccccc1)c1ccc(OC(F)(F)F)cc1 50124915
NC(=NCc1ccccc1)c1ccc(Cl)cc1 50124916
COc1cccc(CN=C(N)c2ccc(OC(F)(F)F)cc2)c1 50124917
NC(=NCc1ccccc1OC(F)(F)F)c1ccc(Cl)c(Cl)c1 50124918
NC(=NCc1cccc(Cl)c1)c1ccc(Cl)c(Cl)c1 50124919
NC(=NCc1ccccc1Cl)c1ccc(cc1)C(F)(F)F 50124920
NC(=NCc1cccc(Cl)c1)c1ccc(cc1)C(F)(F)F 50124921
NC(=NCc1cccc(Cl)c1)c1ccc(Cl)cc1 50124922
Cc1cc(C)cc(CN=C(N)c2ccc(cc2)C(F)(F)F)c1 50124923
NC(=NCc1ccccc1)c1ccc(cc1)-c1ccccc1 50124924
NC(=NCc1cccc(c1)C(F)(F)F)c1ccc(cc1)C(F)(F)F 50124925
NC(=NCc1ccccc1)c1ccc(cc1)C(F)(F)F 50124926
NC(=NCc1cccc(Cl)c1)c1ccccc1Cl 50124927
NC(=NCc1cccc(Cl)c1)c1ccccc1 50124929
NC(=NCc1cccc(Cl)c1)c1cccc(F)c1 50124930
COc1cccc(CC2CCN(CC2)C(=O)c2nc3cc(O)c(O)cc3[nH]2)c1 50204861
CS(=O)(=O)Nc1ccc2nc(CN3CCC(Cc4ccccc4)CC3)[nH]c2c1 50204862
Oc1ccc(O)c2[nH]c(nc12)C(=O)N1CCC(Cc2ccccc2)CC1 50204863
Oc1cc2nc([nH]c2cc1O)C(=O)N1CCC(CC1)Oc1ccc(F)cc1 50204864
Oc1cc2nc([nH]c2cc1O)C(=O)N1CCC(Cc2ccc(F)cc2)CC1 50204865
Oc1ccc2cc(oc2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50204866
Oc1ccc2cc(CN3CCC(Cc4ccccc4)CC3)[nH]c2c1 50204867
CS(=O)(=O)Nc1cc2nc([nH]c2cc1NS(C)(=O)=O)C(=O)N1CCC(Cc2ccccc2)CC1 50204868
Cn1c(cc2ccc(O)cc12)C(=O)N1CCC(Cc2ccccc2)CC1 50204869
Oc1ccc2cc([nH]c2c1)C(=N)N1CCC(Cc2ccccc2)CC1 50204870
COc1ccc(CC2CCN(CC2)C(=O)c2cc3ccc(O)cc3[nH]2)cc1 50204871
Oc1ccc2nc(sc2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50204872
O=C(N1CCC(Cc2ccccc2)CC1)c1cc2c(ccc3[nH]ncc23)[nH]1 50204873
OC(C1CCN(CC1)C(=O)c1cc2ccc(O)cc2[nH]1)c1ccccc1 50204874
Nc1cc2nc([nH]c2cc1N)C(=O)N1CCC(Cc2ccccc2)CC1 50204875
Nc1ccc2[nH]c(cc2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50204876
Oc1ccc2cc([nH]c2c1)C(=O)N1CCC(Cc2ccc(F)cc2)CC1 50204877
O=C(N1CCC(Cc2ccccc2)CC1)c1cc2c(NCc3ccccc3)cccc2[nH]1 50204878
Cc1ccc(CC2CCN(CC2)C(=O)c2cc3ccc(O)cc3[nH]2)cc1 50204879
Oc1ccc2oc(cc2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50204880
Oc1ccc2cc([nH]c2c1)C(=O)N1CCC(CC1)C(=O)c1ccccc1 50204881
Oc1cc2nc([nH]c2cc1O)C(=O)N1CCC(CC1)Oc1ccc(Cl)cc1 50204882
Cc1ccc(OC2CCN(CC2)C(=O)c2nc3cc(O)c(O)cc3[nH]2)cc1 50204883
Fc1ccc(CC2CCN(CCS(=O)c3ccc4[nH]c(=O)oc4c3)CC2)cc1 50204884
CS(=O)(=O)Nc1ccc2cc([nH]c2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50204885
O=C(N1CCC(Cc2ccccc2)CC1)c1cc2c(ccc3cn[nH]c23)[nH]1 50204886
Cc1cccc(CC2CCN(CC2)C(=O)c2nc3cc(O)c(O)cc3[nH]2)c1 50204887
Oc1ccc2cc([nH]c2c1)C(=O)N1CCC(Cc2cccc(F)c2)CC1 50204888
CS(=O)(=O)Nc1ccc2[nH]c(cc2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50204889
COc1ccc(CC2CCCN(C2)C(=O)c2cc3ccc(O)cc3[nH]2)cc1 50204890
O=C(N1CCC(Cc2ccccc2)CC1)c1cc2c(ccc3[nH]cnc23)[nH]1 50204891
O=C(N1CCC(Cc2ccccc2)CC1)c1nc2c([nH]1)c1oc(=O)[nH]c1c1oc(=O)[nH]c21 50204892
CS(=O)(=O)Nc1cccc2[nH]c(cc12)C(=O)N1CCC(Cc2ccccc2)CC1 50204893
Nc1ccc2cc([nH]c2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50204894
Nc1cccc2[nH]c(cc12)C(=O)N1CCC(Cc2ccccc2)CC1 50204895
COc1ccc(CC2CCCCN2C(=O)c2cc3ccc(O)cc3[nH]2)cc1 50204896
Oc1ccc2cc([nH]c2c1)C(=O)N1CCC(CC1)Nc1ccccc1 50204897
Oc1ccc2cc([nH]c2c1)C(=O)N1CCC(CC1)Oc1ccccc1 50204898
Oc1cc2nc([nH]c2cc1O)C(=O)N1CCC(Cc2ccccc2)CC1 50204899
Oc1ccc2sc(cc2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50204900
O=C(N1CCC(Cc2ccccc2)CC1)c1cc2cc3[nH]c(=O)oc3cc2[nH]1 50204901
O=C(N1CCC(Cc2ccccc2)CC1)c1nc2cc3oc(=O)[nH]c3cc2[nH]1 50204902
Oc1ccc2cc([nH]c2c1)S(=O)(=O)N1CCC(Cc2ccccc2)CC1 50204903
COc1ccccc1CC1CCN(CC1)C(=O)c1cc2ccc(O)cc2[nH]1 50204904
Oc1ccc2[nH]cc(C(=O)CN3CCC(CC3)NC(=O)c3ccc(O)c(O)c3)c2c1 50438383
Cc1ccc(COC(=O)N2CC[C@@H](CNc3ncccn3)[C@H](F)C2)cc1 50385168
Cc1ccc(COC(=O)N2CC[C@H](CNc3ncccn3)[C@H](F)C2)cc1 50385169
C[C@@H](CN1CCC(Cc2ccccc2)CC1)[C@@H](O)c1ccc(O)cc1 50080029
COc1cc(F)ccc1-c1cncc(CNCC2CC2)n1 50344232
COc1cc(F)ccc1-c1cncc(CNC2CCC2)n1 50344233
COc1cc(F)ccc1-c1cncc(CNC2CCCC2)n1 50344234
COCCNCc1cncc(n1)-c1ccc(F)cc1OC 50344235
COc1cc(F)ccc1-c1cncc(CNCC(C)C)n1 50344236
CCNCc1cncc(n1)-c1ccc(F)cc1OC 50344237
COc1cc(F)ccc1-c1cncc(CNC2CC2)n1 50344238
COc1cc(F)ccc1-c1cncc(CNC[C@@H]2CCCO2)n1 50344239
COc1cc(F)ccc1-c1cncc(CNCc2ccccn2)n1 50344240
Fc1cccc(c1F)-c1cncc(CNC2CCC2)n1 50344241
Fc1cccc(c1F)-c1cncc(CNCC2CC2)n1 50344242
Fc1cccc(c1F)-c1cncc(CNC2CC2)n1 50344243
COc1cccc(c1F)-c1cncc(CNCC2CC2)n1 50344244
COc1cccc(c1F)-c1cncc(CNC2CC2)n1 50344245
N#Cc1cccc(c1)-c1cncc(CNC2CCCC2)n1 50344246
N#Cc1ccc(cc1)-c1cncc(CNC2CCCC2)n1 50344247
COc1ccc(c(OC)c1)-c1cncc(CNC2CCCC2)n1 50344248
COc1cc(F)ccc1-c1cncc(CNC2CCCC2)c1 50344250
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1 50344251
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1 50344252
COc1cc(F)ccc1-c1cc(CNC2CCCC2)ccn1 50344253
COc1cc(F)ccc1-c1cncc(CNC2CCCCC2)c1 50344254
COc1cc(F)ccc1-c1cncc(CNC(C)C)c1 50344255
COc1cc(F)ccc1-c1cncc(c1)C1CCCN1 50344256
COc1cc(F)ccc1-c1cncc(NCc2ccccc2)c1 50344257
COc1cc(F)ccc1-c1cncc(NC2CCCOC2)c1 50344258
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cnccn2)c1 50344259
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccn2)c1 50344260
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1 50344261
COc1cc(F)ccc1-c1cncc(CNC(=O)N2CCCC2)c1 50344262
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1 50344264
COc1cc(F)ccc1-c1cncc(CNC(=O)N(C)C)c1 50344265
CCCC(=O)NCc1cncc(c1)-c1ccc(F)cc1OC 50344266
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CC2)c1 50344267
CCOC(=O)C(=O)NCc1cncc(c1)-c1ccc(F)cc1OC 50344268
OC1c2cccc(C#N)c2C=Cc2ncc(cc12)-c1ccccc1 50301369
OC1c2cc(cnc2C=Cc2c(cccc12)C#N)N1CCCCC1 50301370
C(CN1CCC(Cc2ccccc2)CC1)Sc1nnc[nH]1 50086368
Cc1nnc(SCCCN2CCC(Cc3ccccc3)CC2)s1 50086369
C(CSc1ccccc1)CN1CCC(Cc2ccccc2)CC1 50086370
[O-][N+](=O)c1ccc2nc(SCCCN3CCC(Cc4ccccc4)CC3)[nH]c2c1 50086371
Nc1nnc(SCCCN2CCC(Cc3ccccc3)CC2)s1 50086372
Cc1nnc(SCCN2CCC(Cc3ccccc3)CC2)s1 50086373
C(CSc1nc2ccccc2[nH]1)CN1CCC(Cc2ccccc2)CC1 50086374
Cc1nnc(SCCN2CCC(Cc3ccccc3)CC2)[nH]1 50086375
C(CN1CCC(Cc2ccccc2)CC1)Sc1nc2ccccc2[nH]1 50086376
COc1ccc2[nH]cc(C(=O)CN3CCC(Cc4ccccc4)CC3)c2c1 50444777
C(CN1CCC(Cc2ccccc2)CC1)Sc1nc2ncccc2[nH]1 50086378
[O-][N+](=O)c1ccc2nc(SCCN3CCC(Cc4ccccc4)CC3)[nH]c2c1 50086379
C(CSc1nc2ncccc2[nH]1)CN1CCC(Cc2ccccc2)CC1 50086380
Cc1nnc(SCCCN2CCC(Cc3ccccc3)CC2)[nH]1 50086381
C(CN1CCC(Cc2ccccc2)CC1)Sc1ccccc1 50086382
Oc1ccc(SCCN2CCC(Cc3ccccc3)CC2)cc1 50086383
Nc1nnc(SCCCN2CCC(Cc3ccccc3)CC2)[nH]1 50086384
C(CSc1nnc[nH]1)CN1CCC(Cc2ccccc2)CC1 50086385
Nc1nnc(SCCN2CCC(Cc3ccccc3)CC2)s1 50086386
Nc1nnc(SCCN2CCC(Cc3ccccc3)CC2)[nH]1 50086387
C(CSc1ncc[nH]1)CN1CCC(Cc2ccccc2)CC1 50086388
O[C@@H]1[C@@H](COc2cc(O)ccc12)N1CCC(O)(CC1)c1ccc(F)cc1 50063870
Oc1ccc2C[C@@H](COc2c1)N1CCC(O)(CC1)c1ccc(F)cc1 50063876
Oc1ccc2[nH]cc(C(=O)CN3CCC(Cc4ccccc4)CC3)c2c1 50276976
Oc1ccc2[nH]cc(C(=O)C(=O)N3CCC(Cc4ccccc4)CC3)c2c1 50276978
Oc1ccc2nc(CN3CCC(Cc4ccccc4)CC3)[nH]c2c1 50143890
O=C(OCc1ccccc1)N1CCC(CNc2cnccn2)CC1 50203300
O=C(OCc1ccccc1)N1CCC(CNc2ncccn2)CC1 50203301
O=C(OCc1ccccc1)N1CCC(CNc2ccncn2)CC1 50203302
O=C(OCc1ccccc1)N1CCC(CNc2cccnc2)CC1 50203303
O=C(OCc1ccccc1)N1CCC(CNc2nccs2)CC1 50203304
O=C(OCc1ccccc1)N1CCC(CNc2ccncc2)CC1 50203305
O=C(OCc1ccccc1)N1CCC(CNc2nncs2)CC1 50203306
Cc1ccc(CC(=O)N2CCC(CCNc3ncccn3)CC2)cc1 50203307
Fc1ccccc1COC(=O)N1CCC(CNc2ncccn2)CC1 50203308
CCc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1 50203310
Cc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1 50203311
Fc1cccc(COC(=O)N2CCC(CNc3ncccn3)CC2)c1 50203312
O=C(OCc1ccccc1)N1CCC(CNc2ccccn2)CC1 50203313
C(CN1CCC(CNc2ncccn2)CC1)Cc1ccccc1 50203314
CC(C)c1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1 50203315
Cc1ccc(COC(=O)N2CCC(COc3ncccn3)CC2)cc1 50203316
CS(=O)(=O)Nc1ccc2c(c[nH]c2c1)C(=O)C(=O)N1CCC(Cc2ccccc2)CC1 50399925
CN(CC1CCN(CC1)C(=O)OCc1ccc(C)cc1)c1ncccn1 50203318
COc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1 50203319
Cc1cccc(COC(=O)N2CCC(CNc3ncccn3)CC2)c1 50203320
Cc1ccccc1COC(=O)N1CCC(CNc2ncccn2)CC1 50203321
O=C(NCc1ccccc1)N1CCC(CNc2ncccn2)CC1 50203322
Fc1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1 50203323
CC(C)(C)c1ccc(COC(=O)N2CCC(CNc3ncccn3)CC2)cc1 50203324
O=C(OC1Cc2ccccc2C1)N1CCC(CNc2ncccn2)CC1 50203325
CC(OC(=O)N1CCC(CNc2ncccn2)CC1)c1ccccc1 50203326
O=C(OCc1ccc(cc1)C#C)N1CCC(CNc2ncccn2)CC1 50203327
O=C(OCCc1ccccc1)N1CCC(CNc2ncccn2)CC1 50203328
N#CN=C(NCc1ccccc1)NN1CCC(CNc2ncccn2)CC1 50203329
O=C(CCc1ccccc1)N1CCC(CNc2ncccn2)CC1 50203330
Oc1ccc(cc1)C#CCCN1CCC(Cc2ccccc2)CC1 50078480
Cc1ccc(CC2(O)CCN(C[C@H](O)Cc3ccc(O)cc3)CC2)cc1 50103133
C(CN1CCC(Cc2ccccc2)CC1)Sc1ncc[nH]1 50086377
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CN)[C@@H](C)CC)[C@@H](C)CC)C(O)=O 50242446
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](N)CC(O)=O)[C@@H](C)CC)C(O)=O 50242447
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@H](CCC(O)=O)NC(=O)CN)C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C(O)=O)C(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(N)=O 50242448
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C(O)=O)C(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(N)=O 50242449
CC[C@H](C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C(CC(C(O)=O)C(O)=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CN)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(O)=O 50242450
Oc1ccc2nc([nH]c2c1CN1CCOCC1)-c1ccccc1 50379668
Fc1ccc2nc([nH]c2c1CN1CCOCC1)-c1ccccc1 50379669
Oc1ccc2nc([nH]c2c1CN1CCCCC1)-c1ccccc1 50379670
Oc1ccc2nc([nH]c2c1CN1CCCC1)-c1ccccc1 50379671
Oc1ccc2nc([nH]c2c1CNC1CCCC1)-c1ccccc1 50379672
CCCNCc1c(O)ccc2nc([nH]c12)-c1ccccc1 50379673
Oc1ccc2nc([nH]c2c1CN1CCC(CC1)c1ccccc1)-c1ccccc1 50379674
CN1CCN(Cc2c(O)ccc3nc([nH]c23)-c2ccccc2)CC1 50379675
Oc1ccc2nc([nH]c2c1CN1CCCC1)-c1cccc(F)c1F 50379676
Oc1ccc2nc([nH]c2c1CNCc1cccs1)-c1cccc(F)c1F 50379677
Oc1ccc2nc([nH]c2c1CNCc1ccco1)-c1cccc(F)c1F 50379678
Cc1ccc(cc1)-c1nc2ccc(O)c(CNC3CC3)c2[nH]1 50379679
C(N1CCCCC1)c1cccc2nc([nH]c12)-c1ccccc1 50379681
Fc1ccc2nc([nH]c2c1CN1CCCC1)-c1ccccc1 50379684
Fc1ccc2nc([nH]c2c1CN1CCCCCC1)-c1ccccc1 50379685
CC(C)NCc1c(F)ccc2nc([nH]c12)-c1ccccc1 50379686
CCC1CCCCN1Cc1c(F)ccc2nc([nH]c12)-c1ccccc1 50379687
Oc1ccc2nc([nH]c2c1CN1CCCCCC1)-c1ccccc1 50379688
CN(C)Cc1c(O)ccc2nc([nH]c12)-c1ccccc1 50379689
Oc1ccc2nc(Cc3ccccc3)[nH]c2c1CN1CCCC1 50379690
Fc1ccc2nc([nH]c2c1CN1CCCCC1)-c1ccccc1 50379691
NC(=NCC12CC3CC(CC(C3)C1)C2)c1ccc(OC(F)(F)F)cc1 50447401
FC(F)(F)Oc1ccc(cc1)C(=N)NCC12C3C4C5C3C1C5C24 50447402
NC(=NCc1cc(F)cc(F)c1)c1ccc(OC(F)(F)F)cc1 50447403
NC(=NCc1ccc(F)c(F)c1)c1ccc(OC(F)(F)F)cc1 50447404
NC(=NCc1cccc(F)c1)c1ccc(OC(F)(F)F)cc1 50447405
NC(=NCc1ccc2OCOc2c1)c1ccc(OC(F)(F)F)cc1 50447406
COc1cc(CN=C(N)c2ccc(OC(F)(F)F)cc2)cc(OC)c1OC 50447407
COc1cc(CN=C(N)c2ccc(OC(F)(F)F)cc2)cc(OC)c1 50447408
COc1ccc(OC)c(CN=C(N)c2ccc(OC(F)(F)F)cc2)c1 50447409
COc1ccc(CN=C(N)c2ccc(OC(F)(F)F)cc2)c(OC)c1 50447410
COc1cccc(CN=C(N)c2ccc(OC(F)(F)F)cc2)c1OC 50447411
CS(=O)(=O)Nc1ccc2nc([nH]c2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50189380
COc1cccc(CC2CCN(CC2)C(=O)c2nc3ccc(O)cc3[nH]2)c1 50189383
Cc1ccccc1CC1CCN(CC1)C(=O)c1nc2ccc(O)cc2[nH]1 50189384
Oc1ccc2nc([nH]c2c1)C(=O)N1CCC(Cc2ccc(F)cc2)CC1 50189385
Oc1ccc2nc([nH]c2c1)C(=O)N1CCC(CC1)Oc1ccc(Cl)cc1 50189387
Oc1ccc2nc([nH]c2c1)C(=O)N1CCC(CC1)Oc1ccc(F)cc1 50189388
Oc1cccc2[nH]c(nc12)C(=O)N1CCC(Cc2ccccc2)CC1 50189389
Nc1ccc2nc([nH]c2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50189390
Cc1ccc(OC2CCN(CC2)C(=O)c2nc3ccc(O)cc3[nH]2)cc1 50189391
CS(=O)(=O)Nc1ccc(OCC(=O)NCCNc2ccc(Cl)c(Cl)c2)cc1 50304085
CS(=O)(=O)Nc1ccc(OCC(=O)N2CCN(CC2)c2ccc(Cl)c(Cl)c2)cc1 50304086
CS(=O)(=O)Nc1ccc(OCCN2CCN(C2=O)c2ccc(Cl)c(Cl)c2)cc1 50304087
OC(CN1CCC(Cc2ccccc2)CC1)c1ccc(O)cc1 50377825
Oc1ccc(cc1)C(=O)CN1CCC(Cc2ccc(cc2)N=C=S)CC1 50377826
Oc1ccc(cc1)C(=O)CN1CCC(Cc2ccc(cc2)[N+]([O-])=O)CC1 50377827
Oc1ccc(cc1)C(=O)CN1CCC(Cc2ccccc2)CC1 50377828
[O-][N+](=O)c1ccc(cc1)C(=O)C(=C)CN1CCC(Cc2ccccc2)CC1 50377829
COc1ccc(cc1)C(=O)C(=C)CN1CCC(Cc2ccccc2)CC1 50377830
CC(C(O)c1ccc(N)cc1)N1CCC(Cc2ccccc2)CC1 50377831
CC(N1CCC(Cc2ccccc2)CC1)C(=O)c1ccc(NC(=O)CCl)cc1 50377832
CC(N1CCC(Cc2ccccc2)CC1)C(=O)c1ccc(N)cc1 50377833
CC(N1CCC(Cc2ccccc2)CC1)C(=O)c1ccc(NC(C)=O)cc1 50377834
CC(N1CCC(Cc2ccccc2)CC1)C(=O)c1ccc(cc1)N=C=S 50377835
C(Cc1ccc(OCc2ccccc2)cc1)Nc1ccncc1 50070788
COc1cccc2[nH]cc(C(=O)CN3CCC(Cc4ccccc4)CC3)c12 50361654
Oc1cccc2[nH]cc(C(=O)CN3CCC(Cc4ccccc4)CC3)c12 50361655
COc1cccc2c(c[nH]c12)C(=O)CN1CCC(Cc2ccccc2)CC1 50361656
Oc1cccc2c(c[nH]c12)C(=O)CN1CCC(Cc2ccccc2)CC1 50361657
Oc1ccc2c(c[nH]c2c1)C(=O)CN1CCC(Cc2ccccc2)CC1 50361658
Oc1cccc2c(c[nH]c12)C(=O)C(=O)N1CCC(Cc2ccccc2)CC1 50361659
Oc1ccc2c(c[nH]c2c1)C(=O)C(=O)N1CCC(Cc2ccccc2)CC1 50361660
CCCCCNC1=NCCN1OCCc1ccccc1 50132483
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1 50083351
CC(C(O)c1ccc(O)c(C)c1)N1CCC(O)(CC1)c1ccc(F)cc1 50220572
CC(C(O)c1ccc(O)c(Cl)c1)N1CCC(O)(CC1)c1ccc(F)cc1 50220573
CC(C(O)c1ccc2NC(=O)CCc2c1)N1CCC(O)(CC1)c1ccc(C)cc1 50220574
CC(C(O)c1ccc(O)c(c1)-c1ccccc1)N1CCC(O)(CC1)c1ccc(F)cc1 50220575
CC(C(O)c1ccc2NC(=O)CCc2c1)N1CCC(O)(CC1)c1ccc(F)cc1 50220576
CC(C(O)c1ccc2NC(=O)CCc2c1)N1CCC(O)(CC1)c1cccc(F)c1 50220577
CC(C(O)c1ccc2NC(=O)CCc2c1)N1CCC(O)(CC1)c1ccc2CCOCc2c1 50220578
CC(C(O)c1ccc(O)c(c1)C(C)(C)C)N1CCC(O)(CC1)c1ccc(F)cc1 50220579
CC(C(O)c1ccc(O)cc1C)N1CCC(O)(CC1)c1ccc(F)cc1 50220580
CC(C(O)c1ccc2NC(=O)COc2c1)N1CCC(O)(CC1)c1ccc(F)cc1 50220581
CC(C(O)c1ccc2NC(=O)N(C)Cc2c1)N1CCC(O)(CC1)c1ccc(F)cc1 50220582
CC(C(O)c1ccc2NC(=O)CCc2c1)N1CCC(O)(CC1)c1ccc(Cl)cc1 50220583
CC(C(O)c1ccc2NC(=O)NCc2c1)N1CCC(O)(CC1)c1ccc(F)cc1 50220584
CC(C(O)c1ccc2NC(=O)OCc2c1)N1CCC(O)(CC1)c1ccc(F)cc1 50220585
OC(CN1CCC(O)(CC1)c1cccc(F)c1)c1ccc2NC(=O)CCc2c1 50220586
CC(C(O)c1ccc2[nH]c(=O)oc2c1)N1CCC(O)(CC1)c1ccc(F)cc1 50220587
COc1cccc(c1)C1(O)CCN(CC1)C(C)C(O)c1ccc2NC(=O)CCc2c1 50220588
CC(C(O)c1ccc2NC(=O)CCc2c1)N1CCC(O)(CC1)c1cccc(COc2ccccc2)c1 50220589
Oc1ccc(cc1)C(=O)NC[C@@H]1CC[C@H](CCOc2ccccc2)CC1 50220590
O=C(NC[C@@H]1CC[C@H](CCOc2ccccc2)CC1)c1ccn[nH]1 50220591
Oc1ccc(cc1)C(=O)NCc1cccc(OCCc2ccccc2)c1 50220592
O=C(NC[C@H]1CC[C@@H](COc2ccccc2)CC1)c1ccc(=O)[nH]n1 50220593
Cc1n[nH]c(C)c1C(=O)NC[C@H]1CC[C@@H](COc2ccccc2)CC1 50220594
Oc1c(F)cc(cc1F)C(=O)NC[C@@H]1CC[C@H](CCOc2ccccc2)CC1 50220595
Nc1[nH]ncc1C(=O)NC[C@H]1CC[C@@H](COc2ccccc2)CC1 50220596
O=C(NC[C@@H]1CC[C@H](CCOc2ccccc2)CC1)c1ccc2[nH]ncc2c1 50220597
O=C(NC[C@@H]1CC[C@H](CCOc2ccccc2)CC1)C1NNC(=O)C=C1 50220598
Oc1c(F)cc(cc1F)C(=O)NC[C@H]1CC[C@@H](COc2ccccc2)CC1 50220599
O=C(NC[C@H]1CC[C@@H](COc2ccccc2)CC1)c1cc[nH]c1 50220600
Oc1ccc(cc1)C(=O)NCc1cccc(c1)C(=O)NCc1ccccc1 50220601
O=C(NC[C@@H]1CC[C@H](CCOc2ccccc2)CC1)c1cc[nH]c1 50220602
Oc1ccc(cc1)C(=O)NC[C@H]1CC[C@@H](COc2ccccc2)CC1 50220603
O=C(NC[C@H]1CC[C@@H](COc2ccccc2)CC1)c1ccn[nH]1 50220604
O=C(NC[C@H]1CC[C@@H](COc2ccccc2)CC1)C1NNC(=O)C=C1 50220605
O=C(NC[C@@H]1CC[C@H](CCOc2ccccc2)CC1)c1cn[nH]c1 50220606
O=C(NC[C@H]1CC[C@@H](COc2ccccc2)CC1)c1ccc2NC(=O)CCc2c1 50220607
O=C(NC[C@@H]1CC[C@H](CCOc2ccccc2)CC1)c1ccc2NC(=O)CCc2c1 50220608
Cc1n[nH]c(C)c1C(=O)NC[C@@H]1CC[C@H](CCOc2ccccc2)CC1 50220609
O=C(NC[C@H]1CC[C@@H](COc2ccccc2)CC1)c1cn[nH]c1 50220610
O=C(NC[C@@H]1CC[C@H](CCOc2ccccc2)CC1)c1ccc(=O)[nH]n1 50220611
Nc1[nH]ncc1C(=O)NC[C@@H]1CC[C@H](CCOc2ccccc2)CC1 50220612
Oc1ccc(\C=C\C(=O)N2CCC(Cc3ccccc3)CC2)cc1 50080016
Oc1ccc2nc([nH]c2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50241126
Cc1cccc(CC2CCN(CC2)C(=O)c2nc3ccc(O)cc3[nH]2)c1 50241127
Oc1ccc2nc([nH]c2c1)C(=O)N1CCC(Cc2cccc(F)c2)CC1 50241128
Cc1ccc(CC2CCN(CC2)C(=O)c2nc3ccc(O)cc3[nH]2)cc1 50241129
Oc1ccc2cc([nH]c2c1)C(=O)N1CCC(COc2ccccc2)CC1 50134648
Oc1ccc2cc([nH]c2c1)C(=O)N1CCC(CCc2ccccc2)CC1 50134649
Oc1cccc2cc([nH]c12)C(=O)N1CCC(Cc2ccccc2)CC1 50134650
Oc1ccc2cc([nH]c2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50134651
Oc1cc(O)c2cc([nH]c2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50134652
Oc1cccc2[nH]c(cc12)C(=O)N1CCC(Cc2ccccc2)CC1 50134653
Oc1cc(O)c2[nH]c(cc2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50134654
Oc1ccc2cc([nH]c2c1)C(=O)N1CCC(CC1)c1ccccc1 50134655
Oc1ccc2cc([nH]c2c1)C(=O)N1CCC(CC1)OCc1ccccc1 50134656
Oc1ccc2[nH]c(cc2c1)C(=O)N1CCC(Cc2ccccc2)CC1 50134657
Oc1ccc2[nH]cc(C(=O)CN3CCC(Cc4ccc(F)cc4)CC3)c2c1 50445987
Oc1cc2[nH]cc(C(=O)CN3CCC(Cc4ccccc4)CC3)c2cc1O 50445988
Oc1ccc2c(c[nH]c2c1)C(=O)CN1CCC(Cc2ccc(F)cc2)CC1 50445989
CS(=O)(=O)Nc1ccc2c(c[nH]c2c1)C(=O)CN1CCC(Cc2ccc(F)cc2)CC1 50445990
CS(=O)(=O)Nc1ccc2c(c[nH]c2c1)C(=O)C(=O)N1CCC(Cc2ccc(F)cc2)CC1 50445991
Cc1cc(O)ccc1[C@@]1(O)CC[C@@H](CC1)NC(=O)CCc1ccccc1 50220712
Oc1cc2[nH]cc(C(=O)CN3CCC(Cc4ccc(F)cc4)CC3)c2cc1O 50445993
Oc1ccc(nc1)[C@@]1(O)CC[C@@H](CC1)NC(=O)CCc1ccccc1 50220714
Cc1cc(ccc1O)[C@@]1(O)CC[C@@H](CC1)NC(=O)CCc1ccccc1 50220715
Oc1ccc(cc1)[C@H]1CC[C@@H](CC1)NC(=O)CCc1ccccc1 50220716
Nc1ccc(cn1)[C@@]1(O)CC[C@@H](CC1)NC(=O)CCc1ccccc1 50220717
Oc1ccc(cc1)[C@H]1CC[C@@H](CC1)NC(=O)CCc1ccccn1 50220718
Oc1ccc(cc1)[C@H]1CC[C@@H](CC1)NC(=O)CCc1cccnc1 50220719
O[C@@]1(CC[C@@H](CC1)NC(=O)CCc1ccccc1)c1c[nH]c2nc(=O)oc2c1 50220720
O[C@@]1(CC[C@@H](CC1)NC(=O)CCc1ccccc1)c1cnc[nH]1 50220721
Cc1cc(ccc1O)[C@H]1CC[C@@H](CC1)NC(=O)CCc1ccccc1 50220722
Oc1ccc(cc1)[C@H]1CC[C@@H](CC1)NC(=O)C1Cc2ccccc2CN1 50220723
CS(=O)(=O)Nc1ccc(cn1)[C@@]1(O)CC[C@@H](CC1)NC(=O)CCc1ccccc1 50220724
Cc1cnc(CCC(=O)N[C@H]2CC[C@@H](CC2)c2ccc(O)cc2)s1 50220725
Oc1ccc(cc1F)[C@@]1(O)CC[C@@H](CC1)NC(=O)CCc1ccccc1 50220726
Oc1ccc(cc1F)[C@H]1CC[C@@H](CC1)NC(=O)CCc1ccccc1 50220727
Cc1cc(ncc1O)[C@@]1(O)CC[C@@H](CC1)NC(=O)CCc1ccccc1 50220728
Oc1ccc(cc1)[C@@]1(O)CC[C@@H](CC1)NC(=O)CCc1ccccc1 50220729
Cn1c(CCC(=O)N[C@H]2CC[C@@H](CC2)c2ccc(O)cc2)nc2ccccc12 50220731
O[C@@]1(CC[C@@H](CC1)NC(=O)CCc1ccccc1)c1cn[nH]c1 50220732
CN(C)C(Cc1ccccc1)C(=O)N[C@H]1CC[C@@H](CC1)c1ccc(O)cc1 50220734
O[C@@]1(CC[C@@H](CC1)NC(=O)CCc1ccccc1)c1ccc2nc[nH]c2c1 50220735
COc1ccc2CN(CCCCCC(=O)NC34CC5CC(C)(CC(C)(C5)C3)C4)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50398915
COc1ccc2CN(CCCNCCCNC34CC5CC(C)(CC(C)(C5)C3)C4)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50398918
COc1ccc2CN(CCCCCCN(C)C34CC5CC(C)(CC(C)(C5)C3)C4)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50398924
COc1ccc2CN(CCCCCCCCNC34CC5CC(C)(CC(C)(C5)C3)C4)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50398926
COc1ccc2CN(CCCCCCNC34CC5CC(C)(CC(C)(C5)C3)C4)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50398928
C[C@@H]([C@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1 50007674
FC(F)(F)Oc1ccc(cc1Cl)C1=NC(CN1)c1ccccc1OC(F)(F)F 50212679
FC(F)(F)Oc1ccc(cc1Cl)C1=NC(CN1)c1cc(Cl)cc(Cl)c1 50212680
FC(F)(F)Oc1ccc(cc1Cl)C1=NC(CN1)c1cccc(Cl)c1 50212681
COc1ccccc1C1CNC(=N1)c1ccc(OC(F)(F)F)c(Cl)c1 50212682
FC(F)(F)Oc1ccc(cc1)C1=NC(CN1)c1cccc(Cl)c1 50212683
COc1ccccc1CN1Cc2cc(OC(F)(F)F)ccc2C1=N 50212684
FC(F)(F)Oc1ccc2C(=N)N(Cc3cccc4ccoc34)Cc2c1 50212685
OC1CNC(=NC1c1ccccc1)c1ccc(OC(F)(F)F)cc1 50212686
FC(F)(F)Oc1ccc2C(=N)N(Cc3cccc(Cl)c3)Cc2c1 50212687
Cc1cc(C)cc(CN2Cc3cc(OC(F)(F)F)ccc3C2=N)c1 50212688
FC(F)(F)Oc1ccc(cc1)C1=NCCCC(N1)c1ccccc1 50212689
FC(F)(F)Oc1ccc(cc1Cl)C1=NC(CN1)c1ccccc1C(F)(F)F 50212690
CS(=O)(=O)Nc1ccc2nc(CN3CCC(Cc4ccc(I)cc4)CC3)[nH]c2c1 50329501
Oc1ccc2nc(CN3CCC(Cc4ccc(I)cc4)CC3)[nH]c2c1 50329502
Oc1ccc2nc(CN3CCC(CC3)Oc3ccc(I)cc3)[nH]c2c1 50329503
Oc1ccc2c(c[nH]c2c1)C(=O)C(=O)N1CCC(Cc2ccc(F)cc2)CC1 50445992
Cc1cc(O)ccc1[C@H]1CC[C@@H](CC1)NC(=O)CCc1ccccc1 50220713
