Brc1cccc(Nc2ncnc3cc4ccccc4cc23)c1 3585
CC(C)Cc1sc(nc1-c1ccc(o1)P(O)(O)=O)C#N 50335092
CCC(C)C(=O)c1c(O)cc2oc3c(C(=O)C(C)CC)c(O)cc(O)c3c2c1O 50316379
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)-c1ccc(F)cc1 50335064
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC 4626
CCc1cc(ccc1-c1ccccc1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305556
Cc1cc(ccc1-c1ccc(F)nc1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305557
COc1nc(cs1)-c1ccc(cc1C)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305558
Clc1ccc(s1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305559
Nc1nc-2c(CCc3ccc(cc-23)P(O)(O)=O)s1 50302488
COc1sc(cc1C)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305561
Nc1nc-2c(CCCc3ccc(cc-23)P(O)(O)=O)s1 50302490
COCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305563
Cc1cc(sc1CO)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305564
Nc1nc-2c(Cc3cccc(OP(O)(O)=O)c-23)s1 50302493
Brc1cnc(NC(=O)NS(=O)(=O)c2cc3COCCc3s2)s1 50305566
Nc1nc-2c(CCc3ccc(OP(O)(O)=O)cc-23)s1 50302495
COCCOc1sc(cc1C)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305568
Nc1nc-2c(CCCc3ccc(OP(O)(O)=O)cc-23)s1 50302497
COc1ccc(cn1)-c1sc(cc1C)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305570
COc1cc(C)c(cn1)-c1sc(cc1C)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305571
Nc1nc-2c(Cc3cccc(OCP(O)(O)=O)c-23)s1 50302500
Cc1ccc2sc(cc2c1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305573
Cn1cc(c2ccccc12)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305574
COc1cccc2c(cn(C)c12)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305575
Cn1cc(c2cccc(OCCO)c12)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305576
Nc1nc-2c(CCc3ccc(CP(O)(O)=O)cc-23)s1 50302505
Nc1nc-2c(CCc3ccc(cc-23)C(F)(F)P(O)(O)=O)s1 50302506
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1nc(C)c(SC)s1 50305579
CSc1sc(NC(=O)NS(=O)(=O)c2cc(C)c(CCO)s2)nc1C 50305580
CCc1nc(NC(=O)NS(=O)(=O)c2cc(C)c(CCO)s2)sc1SC 50305581
CCc1nc(NC(=O)NS(=O)(=O)c2cc(C)c(CCO)s2)sc1OC 50305582
CCc1sc(NC(=O)NS(=O)(=O)c2cc(C)c(CCO)s2)nc1C 50305583
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305584
Cc1cccc(c1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305585
Cc1cc(C)cc(c1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305586
CCc1cccc(c1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305587
Cc1ccccc1S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305588
Clc1cccc(c1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305589
FC(F)Oc1cccc(c1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305590
FC(F)(F)Oc1cccc(c1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305591
CC(C)c1cccc(c1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305592
Nc1cccc(c1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305593
Cc1cc(sc1CCO)S(=O)(=O)NC(=O)Nc1nc(C)c(s1)C(F)(F)F 50305594
COc1ccc(Cl)c2sc(NC(=O)NS(=O)(=O)c3cc(C)c(CCO)s3)nc12 50305595
CCOC(=O)[C@H](C)NP(=O)(N[C@@H](C)C(=O)OCC)c1ccc(o1)-c1nc(N)sc1CC(C)C 50322043
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(Cc2ccccc2)s1 50335043
CC(C)Cc1sc(CO)nc1-c1ccc(o1)P(O)(O)=O 50335087
CCCc1sc(N)nc1C(=O)OCP(O)(O)=O 50335075
Nc1ncnc2n(CCc3ccccc3)c(nc12)-c1ccc(o1)P(O)(O)=O 50277972
CC(C)CC(=O)c1c(O)cc2oc3c(C(=O)CC(C)C)c(O)cc(O)c3c2c1O 50316378
Nc1ncnc2n(CCC3CCCCC3)c(nc12)-c1ccc(o1)P(O)(O)=O 50277467
Nc1ncnc2n(Cc3ccc4ccccc4c3)c(nc12)-c1ccc(o1)P(O)(O)=O 50277468
COc1cccc(Nc2cc([N+]([O-])=O)c3[nH]c(cc3c2)C(O)=O)c1 50449199
Nc1nc(cs1)-c1cccc(n1)P(O)(O)=O 50335077
CC(C)Cc1sc(nc1-c1ccc(o1)P(O)(O)=O)C(N)=O 50335095
CCOC(=O)[C@H](C)NP(=O)(COc1ccc(C(N)=O)c2Cc3scnc3-c12)N[C@@H](C)C(=O)OCC 50322036
Clc1cccc(c1)S(=O)(=O)NC(=O)Nc1cc(Cl)cc(Cl)c1 50344563
Clc1cccc(c1)S(=O)(=O)NC(=O)Nc1cc(Br)cc2[nH]ccc12 50344564
Clc1cccc(c1)S(=O)(=O)NC(=O)Nc1cc(Br)cc2[nH]ncc12 50344565
Nc1ncnc2n(C3CC3)c(nc12)-c1ccc(o1)P(O)(O)=O 50277494
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1cc(Br)cc2[nH]ncc12 50344567
COCCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305567
CNC(=O)Nc1cc(Br)cc(NC(=O)NS(=O)(=O)c2cc(C)c(CCOC)s2)n1 50344569
CNC(=O)Nc1cc(SC)cc(NC(=O)NS(=O)(=O)c2cc(C)c(CCOC)s2)n1 50344570
CNC(=O)Nc1cc(OC)cc(NC(=O)NS(=O)(=O)c2cc(C)c(CCOC)s2)n1 50344571
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1cc(Br)cc(N)n1 50344572
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1cc(Br)cc(NCC(F)(F)F)n1 50344573
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1cc(SC)cc(N)n1 50344574
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1cc(OC)cc(N)n1 50344575
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1cc(cc(N)n1)C(F)(F)F 50344576
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1cc(c(F)c(N)n1)C(F)(F)F 50344577
Cc1cc(sc1CCO)S(=O)(=O)NC(=O)Nc1cc(c(F)c(N)n1)C(F)(F)F 50344578
CC(=O)OCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1cc(c(F)c(N)n1)C(F)(F)F 50344579
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1cc(cc(C)n1)C(F)(F)F 50344580
Cc1cc(sc1CCO)S(=O)(=O)NC(=O)Nc1cc(cc(C)n1)C(F)(F)F 50344581
CC(=O)OCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1cc(cc(C)n1)C(F)(F)F 50344582
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1cc(ccn1)C(F)(F)F 50344583
CC(C)Cc1sc(nc1-c1ccc(o1)P(O)(O)=O)C(N)=S 50335096
Clc1cccc(c1)S(=O)(=O)NC(=O)NCCCCNC(=O)NS(=O)(=O)c1cccc(Cl)c1 50272911
Cc1cccc(c1)S(=O)(=O)NC(=O)NCCCCNC(=O)NS(=O)(=O)c1cccc(C)c1 50272912
Clc1cccc(c1)S(=O)(=O)NC(=O)NCCCCCNC(=O)NS(=O)(=O)c1cccc(Cl)c1 50272913
Cc1cccc(c1)S(=O)(=O)NC(=O)NCCCCCNC(=O)NS(=O)(=O)c1cccc(C)c1 50272914
CCOC(=O)[C@H](C)NP(=O)(COc1ccc(CC)c2Cc3scnc3-c12)N[C@@H](C)C(=O)OCC 50322040
CC(C)Cc1sc(C=C)nc1-c1ccc(o1)P(O)(O)=O 50335086
COc1cc2ncnc(Nc3ccc(F)c(c3)C#C)c2cc1OC 50095256
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OC 50095259
CC(C)Cc1sc(cc1C)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305562
COCCOc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OC 50095262
CCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCC 50095264
CC(C)Cc1scnc1-c1ccc(o1)P(O)(O)=O 50335088
CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCC 50095266
CCOc1cc2ncnc(Nc3cccc(Br)c3)c2cc1[N+]([O-])=O 50095268
COCCOc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 50095270
CC(C)Cc1sc(Cl)nc1-c1ccc(o1)P(O)(O)=O 50335089
CCOc1cc2ncnc(Nc3cccc(I)c3)c2cc1OCC 50095273
CCOc1cc2ncnc(Nc3cccc(F)c3)c2cc1OCC 50095277
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305565
CC(C)Cn1c(nc2c(N)ccc(Br)c12)-c1ccc(o1)P(O)(O)=O 50303859
CCOC(=O)[C@H](C)NP(=O)(COc1ccc(C(=O)NCC(C)(C)C)c2Cc3scnc3-c12)N[C@@H](C)C(=O)OCC 50322038
CC(C)Cn1c(nc2c(N)c(F)ccc12)-c1ccc(o1)P(O)(O)=O 50303860
Nc1ncnc2n(C3CCCC3)c(nc12)-c1ccc(o1)P(O)(O)=O 50277562
CCn1c(nc2c(N)ncnc12)-c1ccc(o1)P(O)(O)=O 50277563
CC(C)Cn1c(nc2c(N)ncnc12)-c1ccc(o1)P(O)(O)=O 50277564
CC(C)(C)Cn1c(nc2c(N)ncnc12)-c1ccc(o1)P(O)(O)=O 50277565
CCOC(=O)[C@H](C)NP(=O)(COc1ccc(C(=O)NC)c2Cc3scnc3-c12)N[C@@H](C)C(=O)OCC 50322037
Cc1cccc(c1)S(=O)(=O)NC(=O)Nc1cc(Br)cc2[nH]ncc12 50344566
COc1ccc(-c2sc(cc2C)S(=O)(=O)NC(=O)Nc2ncc(Br)s2)c(C)c1 50305569
Clc1ccc2oc(NS(=O)(=O)c3ccc(cc3)-c3ccoc3)nc2c1 50181321
FC(F)(F)Oc1ccc(cc1)S(=O)(=O)Nc1nc2cc(Cl)ccc2o1 50181322
Clc1ccc(Cl)c(c1)S(=O)(=O)Nc1nc2cc(Cl)ccc2o1 50181323
COc1cc(-c2cccc(N)c2)c2oc(NS(=O)(=O)c3cc(Cl)ccc3Cl)nc2c1 50181324
Cc1ccc(cc1)S(=O)(=O)Nc1nc2cc(Cl)ccc2o1 50181325
Clc1ccc2oc(NS(=O)(=O)c3ccccc3-c3ccccc3)nc2c1 50181326
Clc1ccc2oc(NS(=O)(=O)c3ccc4ccccc4c3)nc2c1 50181327
Clc1ccc2oc(NS(=O)(=O)c3ccccc3)nc2c1 50181328
Cn1cnc(c1)S(=O)(=O)Nc1nc2cc(Cl)ccc2o1 50181329
Clc1ccc(Cl)c(c1)S(=O)(=O)Nc1nc2cc(Br)ccc2o1 50181330
COc1cc(-c2cccc(O)c2)c2oc(NS(=O)(=O)c3cc(Cl)ccc3Cl)nc2c1 50181332
Clc1ccc2oc(NS(=O)(=O)c3ccccc3C#N)nc2c1 50181334
Clc1ccc2oc(NS(=O)(=O)c3ccccc3Br)nc2c1 50181335
Clc1ccc2oc(NS(=O)(=O)c3ccc4cc5ccccc5cc4c3)nc2c1 50181336
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O 18137
Fc1ccc(cc1)S(=O)(=O)Nc1nc2cc(Cl)ccc2o1 50181339
Clc1ccc2oc(NS(=O)(=O)c3cccc(c3)-c3ccccc3)nc2c1 50181341
COc1cc(-c2ccc(N)cc2)c2oc(NS(=O)(=O)c3cc(Cl)ccc3Cl)nc2c1 50181342
[O-][N+](=O)c1cccc(c1)S(=O)(=O)Nc1nc2cc(Cl)ccc2o1 50181343
Cc1cccc(c1)S(=O)(=O)NC(=O)NCCCCCCNC(=O)NS(=O)(=O)c1cccc(C)c1 50272992
Clc1cccc(c1)S(=O)(=O)NC(=O)NCCCCCCCNC(=O)NS(=O)(=O)c1cccc(Cl)c1 50272993
Cc1cccc(c1)S(=O)(=O)NC(=O)NCCCCCCCNC(=O)NS(=O)(=O)c1cccc(C)c1 50272994
Clc1ccc(Cl)c(c1)S(=O)(=O)Nc1nc2ccc(Cl)cc2o1 50181347
Clc1cccc(c1)S(=O)(=O)Nc1nc2cc(Cl)ccc2o1 50181349
COc1ccc2nc(NS(=O)(=O)c3cc(Cl)ccc3Cl)oc2c1 50181351
Cc1ccc2oc(NS(=O)(=O)c3cc(Cl)ccc3Cl)nc2c1 50181352
CSc1nc(N)c2nc(-c3ccc(o3)P(O)(O)=O)n(CC(C)C)c2n1 50277609
COc1cc(-c2ccc(O)cc2)c2oc(NS(=O)(=O)c3cc(Cl)ccc3Cl)nc2c1 50181355
CC(C)(CO)Cn1c(nc2c(N)ncnc12)-c1ccc(o1)P(O)(O)=O 50277612
CC(C)(CCl)Cn1c(nc2c(N)ncnc12)-c1ccc(o1)P(O)(O)=O 50277613
Clc1ccc(Cl)c(c1)S(=O)(=O)Nc1nc2cc(ccc2o1)-c1ccoc1 50181360
Cc1nc(NC(=O)NS(=O)(=O)c2cccc(OC(F)F)c2)sc1Br 50305577
CC(=O)c1ccc(cc1)-c1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335066
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1ncc(SC)s1 50305578
Clc1cccc(c1)S(=O)(=O)NC(=O)NCCCCCCNC(=O)NS(=O)(=O)c1cccc(Cl)c1 50272991
COCCc1sc(cc1C)S(=O)(=O)NC(=O)Nc1cc(Br)cc2nccn12 50344568
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)-c1ccc(Cl)cc1 50335065
CC(C)Cc1sc(Br)nc1-c1ccc(o1)P(O)(O)=O 50335090
CC(C)OC(=O)[C@H](C)NP(=O)(COc1cc(C)c(C)c2Cc3scnc3-c12)N[C@@H](C)C(=O)OC(C)C 50322041
Clc1cccc(c1)S(=O)(=O)NC(=O)NCCCCCCCCNC(=O)NS(=O)(=O)c1cccc(Cl)c1 50273034
Cc1cccc(c1)S(=O)(=O)NC(=O)NCCCCCCCCNC(=O)NS(=O)(=O)c1cccc(C)c1 50273035
Clc1cccc(c1)S(=O)(=O)NC(=O)NCC\C=C\CCNC(=O)NS(=O)(=O)c1cccc(Cl)c1 50273036
Cc1cccc(c1)S(=O)(=O)NC(=O)NCC\C=C\CCNC(=O)NS(=O)(=O)c1cccc(C)c1 50273037
Cc1cccc(Nc2ccc([N+]([O-])=O)c3[nH]c(cc23)C(O)=O)c1 50449166
Cc1cc(sc1-c1ccc(F)nc1)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305572
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC 3032
COc1ccc(Nc2ccc([N+]([O-])=O)c3[nH]c(cc23)C(O)=O)cc1OC 50449170
OC(=O)c1cc2c(Nc3ccc(cc3)[N+]([O-])=O)ccc([N+]([O-])=O)c2[nH]1 50449167
CCc1c([nH]c2c(cc(CC(C)C)cc12)[N+]([O-])=O)C(O)=O 50449198
COc1cc(-c2cnccc2OC)c2oc(NS(=O)(=O)c3cc(Cl)ccc3Cl)nc2c1 50181337
CC(C)(C)CCn1c(nc2c(N)ncnc12)-c1ccc(o1)P(O)(O)=O 50277657
CC(n1c(nc2c(N)ncnc12)-c1ccc(o1)P(O)(O)=O)C(C)(C)C 50277658
CC(C)(C)Cn1c(nc2c(N)nc(N)nc12)-c1ccc(o1)P(O)(O)=O 50277659
CSc1nc(N)c2nc(-c3ccc(o3)P(O)(O)=O)n(CC(C)(C)C)c2n1 50277660
CCOC(=O)CNP(=O)(COc1cc(C)c(C)c2Cc3scnc3-c12)NCC(=O)OCC 50322042
OC(=O)c1[nH]c2c(cccc2c1-c1cccc(F)c1)[N+]([O-])=O 50449192
CC(=O)Nc1cccc(c1)-c1c([nH]c2c(cccc12)[N+]([O-])=O)C(O)=O 50449193
CCc1c([nH]c2c(cccc12)[N+]([O-])=O)C(O)=O 50449197
Cc1cccc(c1)S(=O)(=O)NC(=O)NCCC#CCCNC(=O)NS(=O)(=O)c1cccc(C)c1 50273070
Clc1cccc(c1)S(=O)(=O)NC(=O)NC[C@H]1CC[C@H](CNC(=O)NS(=O)(=O)c2cccc(Cl)c2)CC1 50273071
CC(=O)Nc1cccc(c1)-c1cc([N+]([O-])=O)c2[nH]c(cc2c1)C(O)=O 50449200
CC(C)Cc1cc([N+]([O-])=O)c2[nH]c(cc2c1)C(O)=O 50449201
CC(C)Cc1ccc([N+]([O-])=O)c2[nH]c(cc12)C(O)=O 50449202
CC(C)Cc1sc(nc1-c1ccc(o1)P(O)(O)=O)-c1cccs1 50335028
CC(C)Cc1sc(nc1-c1ccc(o1)P(O)(O)=O)-c1cccnc1 50335029
Nc1nc(cs1)-c1ccc(o1)P(O)(O)=O 50335030
Cc1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335031
Nc1nc(c(CO)s1)-c1ccc(o1)P(O)(O)=O 50335032
CCCc1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335033
CC(C)c1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335034
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117947
CC(C)(C)Cc1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335036
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)C1CCC1 50335037
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)C1CCCC1 50335038
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)C1CCCCC1 50335039
Nc1nc(c(CC2CC2)s1)-c1ccc(o1)P(O)(O)=O 50335040
Nc1nc(c(CC2CCCC2)s1)-c1ccc(o1)P(O)(O)=O 50335041
Nc1nc(c(CC2CCCCC2)s1)-c1ccc(o1)P(O)(O)=O 50335042
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(n3)C(N)=O)c2cc1OCC 50117955
Nc1nc(c(CN2CCOCC2)s1)-c1ccc(o1)P(O)(O)=O 50335044
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(CO)n3)c2cc1OCC 50117957
Nc1nc(c(Br)s1)-c1ccc(o1)P(O)(O)=O 50335046
COc1cc(-c2cccc(CN)c2)c2oc(NS(=O)(=O)c3cc(Cl)ccc3Cl)nc2c1 50181345
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)N1CCOCC1 50335048
CCSc1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335049
CC(C)Sc1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335050
CC(C)(C)Sc1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335051
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(Sc2ccccc2)s1 50335052
Clc1ccc2oc(NS(=O)(=O)c3ccc(cc3)-c3ccccc3)nc2c1 50181346
Clc1cccc(c1)S(=O)(=O)NC(=O)NCc1ccc(CNC(=O)NS(=O)(=O)c2cccc(Cl)c2)cc1 50273102
Cc1cccc(c1)S(=O)(=O)NC(=O)NCc1ccc(CNC(=O)NS(=O)(=O)c2cccc(C)c2)cc1 50273103
Cc1cccc(c1)S(=O)(=O)NC(=O)NCc1cccc(CNC(=O)NS(=O)(=O)c2cccc(C)c2)c1 50273104
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)-c1ccccc1 50335057
CN(C)C(=O)c1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335053
COc1cccc(c1)-c1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335059
COc1ccc(cc1)-c1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335060
CSc1ccc(cc1)-c1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335061
CC(C)(C)c1ccc(cc1)-c1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335062
COC(=O)c1ccc(cc1)-c1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335063
Nc1nc(cs1)-c1ccc(O)cc1 50293592
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(CC(F)(F)F)s1 50335035
CC(C)Cc1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50293594
CS(=O)(=O)c1ccc(cc1)-c1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335067
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)-c1ccc(cc1)-c1ccccc1 50335068
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)-c1ccc2ccccc2c1 50335069
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)-c1ccco1 50335070
CCOC(=O)[C@H](C)NP(=O)(COc1cc(C)c(C)c2Cc3scnc3-c12)N[C@@H](C)C(=O)OCC 50317151
Nc1ccc(cc1)S(=O)(=O)NC(=O)NCCS 50272611
Nc1nc(C(=O)NCP(O)(O)=O)c(s1)-c1cccs1 50335076
CCOc1cc2nc(CN(C)C)nc(Nc3cccc(c3)-c3csc(n3)C(N)=O)c2cc1OCC 50117989
Nc1nc(cs1)-c1cccc(c1)P(O)(O)=O 50335078
CCCc1sc(N)nc1-c1cccc(c1)P(O)(O)=O 50335079
CCCc1sc(N)nc1-c1cc(ccc1C)P(O)(O)=O 50335080
COc1ccc(cc1-c1nc(N)sc1C(C)C)P(O)(O)=O 50335081
Nc1nc(c(s1)-c1ccccc1)-c1cc(ccc1F)P(O)(O)=O 50335082
CCCSc1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335083
CC(C)Cc1sc(C)nc1-c1ccc(o1)P(O)(O)=O 50335084
CCc1nc(c(CC(C)C)s1)-c1ccc(o1)P(O)(O)=O 50335085
CCc1cc(F)c(N)c2nc(-c3ccc(o3)P(O)(O)=O)n(CC(C)C)c12 50303854
CC(C)Cn1c(nc2c(N)c(O)ccc12)-c1ccc(o1)P(O)(O)=O 50303855
CC(C)Cn1c(nc2c(N)c(Cl)ccc12)-c1ccc(o1)P(O)(O)=O 50303856
CC(C)Cn1c(nc2c(N)ccc(Cl)c12)-c1ccc(o1)P(O)(O)=O 50303857
CC(C)Cn1c(nc2c(N)c(Br)ccc12)-c1ccc(o1)P(O)(O)=O 50303858
Cc1cccc(c1)S(=O)(=O)NC(=O)NCCSCCNC(=O)NS(=O)(=O)c1cccc(C)c1 50273139
Cc1cccc(c1)S(=O)(=O)NC(=O)NCCOCCNC(=O)NS(=O)(=O)c1cccc(C)c1 50273140
CCC(CC)Cn1c(nc2c(N)c(F)ccc12)-c1ccc(o1)P(O)(O)=O 50303861
CCC(CC)n1c(nc2c(N)c(F)ccc12)-c1ccc(o1)P(O)(O)=O 50303862
Nc1c(F)ccc2n(CC3CC3)c(nc12)-c1ccc(o1)P(O)(O)=O 50303863
CC(C)Cn1c(nc2c(N)c(Br)cc(Br)c12)-c1ccc(o1)P(O)(O)=O 50303864
CC(C)Cn1c(nc2c(N)c(Cl)cc(Cl)c12)-c1ccc(o1)P(O)(O)=O 50303865
CC(C)Cn1c(nc2c(N)c(F)cc(Cl)c12)-c1ccc(o1)P(O)(O)=O 50303866
CC(C)Cn1c(nc2c(N)c(F)cc(Br)c12)-c1ccc(o1)P(O)(O)=O 50303867
CC(C)Cn1c(nc2c(N)c(F)c(Cl)cc12)-c1ccc(o1)P(O)(O)=O 50303868
CC(C)Cn1c(nc2c(N)c(F)cc(C=C)c12)-c1ccc(o1)P(O)(O)=O 50303870
CC(C)Cn1c(nc2c(N)c(F)cc(C3CC3)c12)-c1ccc(o1)P(O)(O)=O 50303871
CC(C)Cn1c(nc2c(N)c(F)cc(-c3ccccc3)c12)-c1ccc(o1)P(O)(O)=O 50303872
CC(C)Cn1c(nc2c(N)c(F)cc(-c3ccc(F)cc3)c12)-c1ccc(o1)P(O)(O)=O 50303873
CC(C)Cn1c(nc2c(N)c(F)cc(-c3ccc(Cl)cc3)c12)-c1ccc(o1)P(O)(O)=O 50303874
CCCc1cc(F)c(N)c2nc(-c3ccc(o3)P(O)(O)=O)n(CC(C)C)c12 50303875
CC(C)Cn1c(nc2c(N)c(F)cc(CCC(C)(C)C)c12)-c1ccc(o1)P(O)(O)=O 50303876
CC(C)CCCc1cc(F)c(N)c2nc(-c3ccc(o3)P(O)(O)=O)n(CC(C)C)c12 50303877
CC(C)Cn1c(nc2c(N)c(F)cc(CCCO)c12)-c1ccc(o1)P(O)(O)=O 50303878
CC(C)Cn1c(nc2c(N)c(F)cc(CCCN(C)C)c12)-c1ccc(o1)P(O)(O)=O 50303879
CC(C)Cn1c(nc2c(N)c(F)cc(CCCCCl)c12)-c1ccc(o1)P(O)(O)=O 50303880
Cn1c(nc2c(N)cccc12)-c1ccc(o1)P(O)(O)=O 50303881
CCn1c(nc2c(N)cccc12)-c1ccc(o1)P(O)(O)=O 50303882
CCCn1c(nc2c(N)cccc12)-c1ccc(o1)P(O)(O)=O 50303883
CC(C)Cn1c(nc2c(N)cccc12)-c1ccc(o1)P(O)(O)=O 50303884
Nc1cccc2n(CC3CC3)c(nc12)-c1ccc(o1)P(O)(O)=O 50303885
Nc1cccc2n(CC3CCC3)c(nc12)-c1ccc(o1)P(O)(O)=O 50303886
Nc1cccc2n(CC3CCCC3)c(nc12)-c1ccc(o1)P(O)(O)=O 50303887
Nc1cccc2n(CC3CCCCC3)c(nc12)-c1ccc(o1)P(O)(O)=O 50303888
Nc1cccc2n(CC3CCCCCC3)c(nc12)-c1ccc(o1)P(O)(O)=O 50303889
CCc1ccc2n(CC(C)C)c(nc2c1N)-c1ccc(o1)P(O)(O)=O 50303890
CCCc1ccc2n(CC(C)C)c(nc2c1N)-c1ccc(o1)P(O)(O)=O 50303891
COc1ccc2n(CC(C)C)c(nc2c1N)-c1ccc(o1)P(O)(O)=O 50303892
Nc1cccc2n(CC34CCC(CC3)C4)c(nc12)-c1ccc(o1)P(O)(O)=O 50303893
Nc1cccc2n(Cc3ccccc3)c(nc12)-c1ccc(o1)P(O)(O)=O 50303894
CC(C)(C)c1ccc(Cn2c(nc3c(N)cccc23)-c2ccc(o2)P(O)(O)=O)cc1 50303895
Nc1cccc2n(Cc3ccc(cc3)C(F)(F)F)c(nc12)-c1ccc(o1)P(O)(O)=O 50303896
Nc1cccc2n(Cc3ccc(cc3)-c3ccccc3)c(nc12)-c1ccc(o1)P(O)(O)=O 50303897
Nc1cccc2n(Cc3ccoc3)c(nc12)-c1ccc(o1)P(O)(O)=O 50303898
Nc1cccc2n(Cc3cccc(O)c3)c(nc12)-c1ccc(o1)P(O)(O)=O 50303899
Nc1cccc2n(Cc3ccsc3)c(nc12)-c1ccc(o1)P(O)(O)=O 50303900
Nc1nc(c(Cl)s1)-c1ccc(o1)P(O)(O)=O 50335045
CNC(=O)c1ccc(OCP(O)(O)=O)c-2c1Cc1scnc-21 50310095
CNc1nc(c(CC(C)C)s1)-c1ccc(o1)P(O)(O)=O 50335093
Clc1sc(cc1Br)S(=O)(=O)NC(=O)Nc1ncc(Br)s1 50305560
Clc1cccc(c1)S(=O)(=O)NC(=O)NCCSSCCNC(=O)NS(=O)(=O)c1cccc(Cl)c1 50273193
Cc1cccc(c1)S(=O)(=O)NC(=O)NCCSSCCNC(=O)NS(=O)(=O)c1cccc(C)c1 50273194
Nc1nc(c(I)s1)-c1ccc(o1)P(O)(O)=O 50335047
CCOc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OCC 50095261
Cc1nc-2c(Cc3cccc(OCP(O)(O)=O)c-23)s1 50310079
OP(O)(=O)COc1cccc2Cc3sc(Cl)nc3-c12 50310080
OP(O)(=O)COc1cccc2Cc3sc(Br)nc3-c12 50310081
OP(O)(=O)COc1cccc2Cc3scnc3-c12 50310082
Cc1ccc(OCP(O)(O)=O)c-2c1Cc1scnc-21 50310083
CCc1ccc(OCP(O)(O)=O)c-2c1Cc1scnc-21 50310084
OP(O)(=O)COc1ccc(F)c2Cc3scnc3-c12 50310085
OP(O)(=O)COc1ccc(Cl)c2Cc3scnc3-c12 50310086
Cc1cc(OCP(O)(O)=O)c-2c(Cc3scnc-23)c1C 50310087
OP(O)(=O)COc1cc(F)c(F)c2Cc3scnc3-c12 50310088
OP(O)(=O)COc1ccc(c2Cc3scnc3-c12)-c1ccccc1 50310089
OP(O)(=O)COc1ccc(c2Cc3scnc3-c12)-c1ccccn1 50310090
OP(O)(=O)COc1ccc(c2Cc3scnc3-c12)-c1cccnc1 50310091
OP(O)(=O)COc1ccc(c2Cc3scnc3-c12)-c1ccncc1 50310092
OP(O)(=O)COc1ccc(c2Cc3scnc3-c12)-c1cncnc1 50310093
NC(=O)c1ccc(OCP(O)(O)=O)c-2c1Cc1scnc-21 50310094
Oc1cccc(Nc2nc(cs2)-c2ccc(O)cc2O)c1 50293581
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC 3532
Clc1cccc(c1)S(=O)(=O)NC(=O)NCCCOCCCNC(=O)NS(=O)(=O)c1cccc(Cl)c1 50273235
CCOC(=O)c1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335054
OC(=O)CCc1c([nH]c2cc(Cl)cc(Cl)c12)C(O)=O 50004952
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)C(=O)OCc1ccccc1 50335055
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)-c1cccs1 50335071
CCCS(=O)c1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335056
CCOc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCC 3556
COc1cc2nc(C)nc(Nc3cccc(Br)c3)c2cc1OC 3561
CSc1nc(c(CC(C)C)s1)-c1ccc(o1)P(O)(O)=O 50335091
COc1ccccc1-c1sc(N)nc1-c1ccc(o1)P(O)(O)=O 50335058
CCOC(=O)[C@H](C)NP(=O)(COc1ccc(C)c2Cc3scnc3-c12)N[C@@H](C)C(=O)OCC 50322039
Brc1cccc(Nc2ncnc3cc4nc[nH]c4cc23)c1 3570
