OC(CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CNc1ccccc1 50085908
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)COc1ccccc1 50085909
O[C@@H](COc1cccc(Cl)c1)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50085910
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)COc1cccc(Cl)c1 50085911
OC(CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CSc1cccc(F)c1 50085913
OC(CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CSc1ccccc1 50085916
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CCc1ccccc1 50085917
Cc1cccc(SCC(O)CC[C@H]2[C@H](O)C[C@H](O)[C@@H]2CCCCCCC(O)=O)c1 50085918
OC(CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CSc1cccs1 50085919
OC(CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CSc1cccc(c1)C(F)(F)F 50085920
CCc1ccccc1N(CC(=O)NCCc1ccc(OC)c(OC)c1)S(=O)(=O)c1ccc(C)cc1 50411561
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc(cc1)C(=O)NC(C)(C)C 50423133
CN(C)C(=O)c1sc2c(C)cc(C)cc2c1-c1ccc(CCNC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1 50333748
COc1cccc(CN2C(=O)CC3(C)CCCC(\C=C\C(=O)NS(=O)(=O)c4ccc(F)c(F)c4)=C23)c1 50255943
OC(=O)COc1cccc2C[C@@](O)(COC(=O)N(c3ccccc3)c3ccccc3)CCc12 50167887
[O-]C(=O)COc1cccc2[C@@H](CCCc12)N1CCC[C@@H]1c1nc(c(o1)-c1ccccc1)-c1ccccc1 50167890
OC(=O)COc1cccc2CC(COC(=O)N(c3ccccc3)c3ccccc3)CCc12 50167891
O[C@@H]1c2cccc(OCC(O)=O)c2CC[C@]1(O)COC(=O)N(c1ccccc1)c1ccccc1 50167892
C[C@@H](c1ccc(cc1)C(F)(F)F)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331737
CCCCOc1ccc(Cl)cc1-c1ccccc1-c1cccc(n1)C([O-])=O 50413659
CCCOc1ccc(Cl)cc1-c1ccccc1-c1cccc(n1)C([O-])=O 50413660
[O-]C(=O)c1cccc(n1)-c1ccccc1-c1cc(Cl)ccc1OCC1CCCC1 50413661
[O-]C(=O)c1cccc(n1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccccc1F 50413662
[O-]C(=O)c1cccc(n1)-c1ccccc1-c1cc(Cl)ccc1OCc1c(F)cc(F)cc1F 50413663
[O-]C(=O)c1cccc(n1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccc(Cl)cc1F 50413664
[O-]C(=O)c1cccc(n1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccc(Br)cc1F 50413665
[O-]C(=O)c1cccc(n1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccc(F)cc1Cl 50413666
OC(=O)c1cccc(n1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccc(F)cc1F 50413667
OC(=O)c1cccc(n1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccc(F)cc1 50413668
OC(=O)c1cccc(n1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccccc1 50413669
COCC(=O)Nc1cc(cc(c1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccccc1)C(O)=O 50413670
CC(C)C(=O)Nc1cc(cc(c1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccccc1)C(O)=O 50413671
CCCC(=O)Nc1cc(cc(c1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccccc1)C(O)=O 50413672
CCC(=O)Nc1cc(cc(c1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccccc1)C(O)=O 50413673
CC(=O)Nc1cc(cc(c1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccccc1)C(O)=O 50413674
OC(=O)c1cc(F)cc(c1)-c1ccccc1-c1ccccc1OCc1ccccc1 50413675
OC(=O)c1ccc(F)c(c1)-c1ccccc1-c1ccccc1OCc1ccccc1 50413676
Cc1c(cccc1-c1ccccc1-c1ccccc1OCc1ccccc1)C(O)=O 50413677
OC(=O)c1ccc(cc1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccccc1 50413678
CCNCc1cccc(c1)C(=O)Nc1cc(C)n(Cc2cc(Cl)ccc2OCC(C)C)n1 50412221
[O-]C(=O)c1cccc(c1)-c1cc(Cl)ccc1-c1cc(Cl)ccc1OCc1ccccc1 50413680
Cc1cccc(-c2cc(Cl)ccc2OCc2ccccc2)c1-c1cccc(c1)C([O-])=O 50413681
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)c(c1)-c1cccc(c1)C([O-])=O 50413682
Cc1ccc(-c2cccc(c2)C([O-])=O)c(c1)-c1cc(Cl)ccc1OCc1ccccc1 50413683
OC(=O)c1cccc(c1)-c1ccccc1-c1ccc(Cl)cc1OCc1ccccc1 50413684
OC(=O)c1cccc(c1)-c1ccccc1-c1ccccc1OCc1ccccc1 50413685
OC(=O)c1cc(ccc1Cl)-c1ccccc1-c1ccccc1OCc1ccccc1 50413686
Cc1cc(nn1Cc1cc(Cl)ccc1OCc1ccccc1)C(=O)Nc1ccccc1 50412223
CC(C)c1cc2c(Cn3nc(cc3C)C(O)=O)cc(Cl)cn2c1 50419392
OC(=O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c(F)cc(F)cc21 50184215
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CCc1ccccc1F 50090131
COc1cccc(CCCc2ccccc2\C=C\C(O)=O)c1OCc1ccccc1 50159765
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CCc1ccc(F)cc1 50090135
CCCCC(C)(C)[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50090136
Cc1cccc(\C=C\C(O)c2ccccc2\C=C\C(O)=O)c1OCc1c(Cl)cccc1Cl 50159773
Cc1cccc(C2CC2c2ccccc2CCC(O)=O)c1OCc1ccccc1 50159775
Cc1cccc(\C=C\Cc2ccccc2\C=C\C(O)=O)c1OCc1c(Cl)cccc1Cl 50159778
O[C@@H](CCc1ccccc1)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 82094
CC(C)COc1ccc(Cl)cc1Cn1nc(cc1C)C(=O)Nc1ccc(CN(CCO)CCO)cc1 50412232
O[C@@H](COc1ccccc1)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50106547
OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=O)OCc1ccccc1)NC(=O)c1cc2ccccc2[nH]1 50165943
O=C(NOCc1ccccc1)c1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50165945
OC(=O)c1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50165946
O=C(NS(=O)(=O)Cc1ccccc1)c1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50165949
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(Cn2cccn2)cc1OCCc1ccc2ccccc2c1 50315979
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(c1)S(C)(=O)=O 50423159
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)N1C\C=C\CCCC(O)=O 50142480
CC(C)COc1ccc(Cl)cc1Cn1nc(cc1C)C(=O)Nc1ccc(CN(C)C)cc1 50412237
CCNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCC(C)C)n2)cc1 50412238
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(Cn2cccn2)cc1OCCc1cccc(c1)N1CCOCC1 50315983
O[C@@H](Cc1cccc(c1)N1Cc2ccccc2C1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385120
CC(C)COc1ccc(Cl)cc1Cn1nc(cc1C)C(=O)Nc1ccc(CO)cc1 50412240
O[C@@H](Cc1cccc(c1)-c1nc2ccccc2o1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385122
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc2C(=O)NC(=O)c2c1 50423163
CCN1CCc2ccc(cc2CC1)C(=O)Nc1cc(C)n(Cc2cc(Cl)ccc2OCC(C)C)n1 50412241
Cc1ccc(cc1)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385128
COc1ccc(cc1)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385129
Cc1ccc(c(C)c1)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385130
O[C@@H](Cc1cccc(c1)-c1cc2ccccc2o1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50385131
O[C@@H](Cc1cccc(c1)-c1nc2ccccc2s1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50385133
O[C@@H](Cc1cccc(c1)-c1nc2cc(Cl)ccc2s1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50385134
Cc1ccc2oc(nc2c1)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385135
Cc1ccc2nc(oc2c1)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385136
Cc1cccc2oc(nc12)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385137
Cc1cc(C)c2oc(nc2c1)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385138
O[C@@H](Cc1cccc(c1)-c1nc2cc(Cl)ccc2o1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50385139
Cc1ccc(cc1C)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385141
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc4ccccc4c3)cccc12 50247942
CN1C[C@@H](COc2ccc(C(=O)n3c(C)c(CC(O)=O)c4ccccc34)c(C)c2)Oc2ccccc12 50350350
CN1C[C@@H](COc2ccc(cc2)C(=O)n2c(C)c(CC(O)=O)c3cc(C)ccc23)Oc2ccccc12 50350367
CCCCCC(O)CC=C1C(CC=CCCCC(O)=O)C=CC1=O 82213
CCCCC[C@H](O)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50360628
O[C@@H](Cc1cccc(COCC(F)(F)F)c1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50360630
O=C(CCc1ccccc1-c1cccc(CSCCc2ccccc2)c1)NS(=O)(=O)c1cccs1 50117690
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OCC2Cc3ccccc3O2)cc1 50152509
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OCc2ccccc2)cc1 50152511
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OCCc2ccccc2)cc1 50152513
CN1C[C@@H](COc2ccc(cc2)C(=O)n2c(C)cc3c(CC(O)=O)cccc23)Oc2ccccc12 50152515
Cc1cc(nn1Cc1cc(Br)ccc1OCc1ccc(Cl)cc1Cl)C([O-])=O 50414022
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccccc2)n1 50414023
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccccc2F)n1 50414024
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(F)cc2)n1 50414025
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(F)cc2F)n1 50414026
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2c(F)cc(F)cc2F)n1 50414027
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccccc2Cl)n1 50414028
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2)n1 50414029
CC(C)COc1ccc(Cl)cc1Cc1cccc(n1)C([O-])=O 50414030
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCC2CCCCC2)n1 50414031
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCC2CCCC2)n1 50414032
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCC2CC2)n1 50414033
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(Cl)cc3Cl)cccc12 50248168
CC(C)Cc1cn(-c2nc(cs2)C([O-])=O)c2cc(Cl)ccc12 50376788
Clc1ccc2Oc3ccccc3CN(C(=O)CNC(=O)CCSCc3ccco3)c2c1 50407965
CCS(=O)(=O)CCC(=O)NCC(=O)N1Cc2ccccc2Oc2ccc(Cl)cc12 50407966
Clc1ccc2Oc3ccccc3CN(C(=O)NCC(=O)CCSCc3ccco3)c2c1 50407967
Clc1ccc2Oc3ccccc3CN(C(=O)CNC(=O)CCc3ccncc3)c2c1 50407969
OC(c1ccccn1)C(F)(F)C(=O)NNC(=O)N1Cc2ccccc2Oc2ccc(Cl)cc12 50407970
CCS(=O)(=O)CCC(=O)CNC(=O)N1Cc2ccccc2Oc2ccc(Cl)cc12 50407971
CCS(=O)(=O)CCC(=O)NNC(=O)N1Cc2ccccc2Oc2ccc(Cl)cc12 50407972
Fc1cc(Cl)ccc1COc1ccc(Cl)cc1Cc1cccc(n1)C(=O)NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50424381
Cc1ccc(cc1)S(=O)(=O)NC(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1 50424382
Fc1cc(Cl)ccc1COc1ccc(Cl)cc1Cc1cccc(n1)C(=O)NS(=O)(=O)c1cc(Cl)ccc1Cl 50424383
Fc1cc(Cl)ccc1COc1ccc(Cl)cc1Cc1cccc(n1)C(=O)NS(=O)(=O)c1ccc(Cl)cc1 50424384
NC(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1 50424385
Fc1cc(Cl)ccc1COc1ccc(Cl)cc1Cc1cccc(n1)C(=O)NC1CC2CCC1C2 50424386
CCN(CC)C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1 50424387
CC(C)(C)NC(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1 50424388
CCC(C)NC(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1 50424389
CC(C)CNC(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1 50424390
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(cc1)S(=O)(=O)NC(=O)c1ccccc1 50423156
Fc1cc(Cl)ccc1COc1ccc(Cl)cc1Cc1cccc(n1)C(=O)NCC1CC1 50424393
OC(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1 50424394
CC(C)C[C@@H](NC(=O)c1cc(Nc2cccc(c2)C#N)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317905
CC(C)C[C@@H](NC(=O)c1cc(COc2cccc(Cl)c2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317907
COc1ccccc1OCc1ccc(CCC(O)=O)c(c1)C(=O)N[C@H](CC(C)C)c1cc(C)cc(C)c1 50317909
OC(=O)C[C@H]1CCc2c1n(Cc1ccc(Cl)cc1)c1c(Br)cc(F)cc21 50205274
CS(=O)(=O)c1cc(F)cc2c3CC[C@H](CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50205275
CC(=O)c1cc(F)cc2c3CC[C@H](CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50205276
NS(=O)(=O)c1cccc(c1)-c1ccsc1-c1cc(Cl)ccc1OCc1ccccc1 50410087
C(Cc1ccccc1)SCc1ccc(cc1)-c1ccccc1CCc1nnn[nH]1 50403949
Clc1cc(sc1Cl)S(=O)(=O)NC(=O)COc1cccc2[nH]cc(Cc3ccc4ccccc4c3)c12 50254473
OC(=O)c1ccccc1-c1ccccc1-c1cc(Cl)ccc1OCc1ccccc1 50413679
Cc1cn(Cc2ccc3ccccc3c2)c2c(\C=C\C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cc(F)cc12 50303661
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2ccc3CCNCCc3c2)cc1C 50412206
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2ccc3CN(CCc3c2)C(C)C)cc1C 50412207
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2ccc3CNCCc3c2)cc1C 50412208
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2ccc(cc2)C2CCCN2)cc1C 50412209
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2ccc(cc2)C(C)N2CCCC2)cc1C 50412210
CC(C)CNC(C)c1ccc(cc1)C(=O)Nc1cc(C)n(Cc2cc(Cl)ccc2OCC(C)C)n1 50412211
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2ccc(CN3CCCCC3)cc2)cc1C 50412212
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2ccc(CN3CCCC3)cc2)cc1C 50412213
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2ccc(CN(C)C)cc2)cc1C 50412214
CCNCc1ccc(cc1)C(=O)Nc1cc(C)n(Cc2cc(Cl)ccc2OCC(C)C)n1 50412215
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2ccc(CO)cc2)cc1C 50412216
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2cccc(CN3CCOCC3)c2)cc1C 50412217
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2cccc(CN3CCCCC3)c2)cc1C 50412218
Clc1cc(sc1Cl)S(=O)(=O)NC(=O)COc1cccc2ncn(Cc3ccc(Cl)cc3Cl)c12 50303675
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2cccc(CN(C)C)c2)cc1C 50412220
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(CN2CCOCC2)cc1OCCc1ccc2ccccc2c1 50315965
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2ccccc2CO)cc1C 50412222
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(COc2cccnc2)cc1OCCc1ccc2ccccc2c1 50315967
Cc1cc(nn1Cc1cc(Cl)ccc1OCc1ccccc1)C(=O)Nc1ccc(CN2CCOCC2)cc1 50412224
CNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCc3ccccc3)n2)cc1 50412225
Cc1cc(nn1Cc1cc(Cl)ccc1OCc1ccccc1)C([O-])=O 50412226
Cc1cc(nn1Cc1cc(Cl)ccc1OCc1ccccc1)C(=O)Nc1ccc(CN2CCCCC2)cc1 50412227
Cc1cc(nn1Cc1cc(Cl)ccc1OCc1ccccc1)C(=O)Nc1ccc(CN2CCCC2)cc1 50412228
CN(C)Cc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCc3ccccc3)n2)cc1 50412229
CCNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCc3ccccc3)n2)cc1 50412230
Cc1cc(nn1Cc1cc(Cl)ccc1OCc1ccccc1)C(=O)Nc1ccc(CO)cc1 50412231
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)c(F)c3)cccc12 50248392
CC(C)COc1ccc(Cl)cc1Cn1nc(cc1C)C(=O)Nc1ccc(CNCCO)cc1 50412233
CC(C)COc1ccc(Cl)cc1Cn1nc(cc1C)C(=O)Nc1ccc(CN2CCOCC2)cc1 50412234
CC(C)COc1ccc(Cl)cc1Cn1nc(cc1C)C(=O)Nc1ccc(CN2CCCCC2)cc1 50412235
CC(C)COc1ccc(Cl)cc1Cn1nc(cc1C)C(=O)Nc1ccc(CN2CCCC2)cc1 50412236
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(Cn2cccn2)cc1ONCc1cccc2ccccc12 50315981
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(Cn2cccn2)cc1OCCc1ccccc1 50315982
Clc1ccc(Cn2ccc3cccc(\C=C\C(=O)NS(=O)(=O)c4cccs4)c23)c(Cl)c1 50303695
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(Cn2cccn2)cc1OCCOc1ccccc1 50315984
CN(CCOc1cc(Cn2cccn2)ccc1CCC(=O)NS(=O)(=O)c1ccc(F)c(F)c1)c1ccccc1 50315985
Cc1cc(NC(=O)c2ccccc2)nn1Cc1cc(Cl)ccc1OCc1ccccc1 50412242
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2ccc(CN3CCOCC3)cc2)cc1C 50412243
CC(C)OC(=O)Nc1cc(C)n(Cc2cc(Cl)ccc2OCc2ccccc2)n1 50373357
Cc1cc(NC(=O)OC(C)(C)C)nn1Cc1cc(Cl)ccc1OCc1ccccc1 50373358
CCc1ccccc1N(CC(=O)OCc1ccc(OC)cc1)S(=O)(=O)c1ccc(C)cc1 50215663
CCc1ccccc1N(Cc1nnc(Cc2ccc(OC)cc2)o1)S(=O)(=O)c1ccc(C)cc1 50215664
CCc1ccccc1N(CC(=O)NCc1ccc(OC)cc1)S(=O)(=O)c1ccc(C)cc1 50215665
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1cccc(c1)C(O)=O 50187023
Cc1cc(nn1Cc1cc(Br)ccc1OCc1ccccc1)C(O)=O 50191163
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50035622
CC(C)OC(=O)CCC\C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1 50150899
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(c1)C(=O)NCc1ccncc1 50423130
CC(C)COc1ccc(Cl)cc1Cn1nc(NC(=O)c2cccc(CN3CCCC3)c2)cc1C 50412219
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)c(Cl)c3)cccc12 50248277
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCSCCCC(O)=O 50101861
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 35847
OC(=O)c1cccc(c1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccccc1 50183182
OC(=O)\C=C\c1ccc(Cn2cccn2)cc1OCCc1ccc2ccccc2c1 35855
OC(=O)\C=C\c1ccc(CN2CCCC2=O)cc1OCCc1ccc2ccccc2c1 35856
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(c1)C(O)=O 50183185
OC(=O)c1cccc(c1)C1=C(CCC1)c1cc(Cl)ccc1OCc1ccccc1 50183188
OC(=O)CCc1ccc(Cn2cccn2)cc1OCCc1ccc2ccccc2c1 35861
OC(=O)CCCc1ccc(Cn2cccn2)cc1OCCc1ccc2ccccc2c1 35864
C[C@H](NC(=O)c1cscc1Cc1cccc(Cl)c1)c1ccc(cc1)C(O)=O 50308124
C[C@H](NC(=O)c1c(Cl)sc(Cl)c1Cc1cccc(Cl)c1)c1ccc(cc1)C(O)=O 50308125
C[C@H](NC(=O)c1c(C)sc(C)c1Cc1cccc(Cl)c1)c1ccc(cc1)C(O)=O 50308126
C[C@H](NC(=O)c1c(C)sc(C)c1Cc1cccc(c1)C(F)(F)F)c1ccc(cc1)C(O)=O 50308127
C[C@H](NC(=O)c1c(C)sc(C)c1Cc1ccc(Cl)cc1)c1ccc(cc1)C(O)=O 50308128
C[C@H](NC(=O)c1c(C)sc(C)c1Cc1ccc(cc1)C(F)(F)F)c1ccc(cc1)C(O)=O 50308129
Cc1sc(C)c(C(=O)NC2(CC2)c2ccc(cc2)C(O)=O)c1Cc1cccc(c1)C(F)(F)F 50308130
Cc1sc(C)c(C(=O)NC2(CC2)c2ccc(cc2)C(O)=O)c1Cc1ccc(cc1)C(F)(F)F 50308131
Cc1sc(C)c(C(=O)NC2(CC2)c2ccc(cc2)-c2nnn[nH]2)c1Cc1ccc(cc1)C(F)(F)F 50308132
C[C@@H](NC(=O)c1c(Cl)sc(Cl)c1Cc1cccc(Cl)c1)c1ccc(cc1)C(O)=O 50308133
OC(=O)c1ccc(CNC(=O)c2c(Cl)sc(Cl)c2Cc2cccc(Cl)c2)cc1 50308134
OC(=O)CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1 50117681
Cc1cccc(OCCCOc2ccc(cc2)-c2ccccc2COC(=O)NS(=O)(=O)c2cccs2)c1 50117684
O=C(NS(=O)(=O)CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)c1cccs1 50117685
O=C(CCCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)NS(=O)(=O)c1cccs1 50117686
CC(Cc1ccccc1-c1ccc(OCCCOc2cccc(C)c2)cc1)C(=O)NS(=O)(=O)c1cccs1 50117687
O=S(=O)(CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)NS(=O)(=O)c1cccs1 50117688
Clc1ccc(cc1Cl)-c1ccccc1\C=C\C(=O)NS(=O)(=O)c1cccs1 50117689
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OCCOc2ccccc2)cc1 50152506
O=C(Cc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)NS(=O)(=O)c1cccs1 50117691
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OC[C@@H]2COc3ccccc3O2)cc1 50152508
Cc1cccc(OCCCOc2ccc(cc2)-c2ccccc2CC(C)(C)C(=O)NS(=O)(=O)c2cccs2)c1 50117693
Cc1cccc(OCCCOc2ccc(cc2)-c2ccccc2CCC(=O)NS(=O)(=O)c2cccs2)c1 50117695
O=C(CCc1ccccc1-c1ccccc1CSCCc1ccccc1)NS(=O)(=O)c1cccs1 50117697
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OCC2CCc3ccccc3O2)cc1 50152514
O=C(CCc1ccccc1-c1ccc(CSCCc2ccccc2)cc1)NS(=O)(=O)c1cccs1 50117699
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OCC2Oc3ccccc3O2)cc1 50152516
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OC[C@H]2COc3ccccc3O2)cc1 50152518
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OCCCc2ccccc2)cc1 50152519
Cc1ccc(-c2cc(ccc2OCc2ccc(F)cc2)C(F)(F)F)n1-c1ccc(F)c(c1)C(O)=O 50422969
Cc1ccc(-c2cc(C)ccc2OCc2ccc(F)cc2)n1-c1cc(N)c(C)c(c1)C(O)=O 50422970
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc(OC(F)F)c(c1)C(O)=O 50422971
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2C\C(C[C@H]12)=C\CCCC(O)=O 50109546
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1ccc(Cl)c(c1)C(O)=O 50422975
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1cc(N)c(C)c(c1)C(O)=O 50422976
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1 50240648
OC(CC[C@H]1CCC(=O)N1CCCCCCC(O)=O)Cc1cccc(Oc2ccccc2)c1 50181276
OC(CCC1CCC(=O)N1CCCc1ccc(cc1)C(O)=O)Cc1cccc(Cl)c1 50181277
Cc1ccc(-c2cc(ccc2OCc2ccccc2)C(F)(F)F)n1-c1ccc(F)c(c1)C(O)=O 50422981
OC(CC[C@H]1CCC(=O)N1CCCc1ccc(s1)C(O)=O)Cc1ccc(Cl)cc1 50181282
OC(CCC1CCC(=O)N1CCCc1ccc(cc1)C(O)=O)Cc1ccccc1 50181283
OC(CC[C@H]1CCC(=O)N1CCCCCCC(O)=O)Cc1ccccc1 50181284
OC(CCC1CCC(=O)N1CCCc1ccc(cc1)C(O)=O)Cc1ccc(F)cc1 50181288
[O-]C(=O)COc1cccc(CC2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50136234
COCc1cccc(C[C@H](O)CC[C@H]2CCC(=O)N2CCCCCCC(O)=O)c1 50181293
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1cc(C(O)=O)c2ccccc2c1 50422959
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2)n1-c1ccc(C)c(c1)C(O)=O 50422960
CC(=O)Nc1ccc(cc1C(O)=O)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1F 50422961
Cc1ccc(-c2cc(ccc2OCc2ccc(F)cc2)C(F)(F)F)n1-c1cc(N)c(C)c(c1)C(O)=O 50422962
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1ccc(OC(F)F)c(c1)C(O)=O 50422963
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cc(C(O)=O)c2ccccc2c1 50422964
Cc1ccc(-c2cc(C)ccc2OCc2ccc(F)cc2)n1-c1ccc(F)c(c1)C(O)=O 50422965
Cc1ccc(-c2cc(F)ccc2OCc2ccc(F)cc2)n1-c1cc(C(O)=O)c2ccccc2c1 50422966
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cc(N)c(C)c(c1)C(O)=O 50422967
Cc1ccc(-c2cc(ccc2OCc2ccccc2)C(F)(F)F)n1-c1cc(N)c(C)c(c1)C(O)=O 50422968
OC(COc1ccccc1)C=CC1CCC(=O)C1CCCCCCC(O)=O 85177
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC 85178
CCC#CCC(C)C(O)C#CC1C(O)CC2CC(CC12)=CCOCC(O)=O 85179
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2F)n1-c1ccc(C)c(c1)C(O)=O 50422972
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc(C)c(c1)C(O)=O 50422973
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1ccc(F)c(c1)C(O)=O 50422974
CS(=O)(=O)NC(=O)CCCC=CCC1C(C=CC(O)COc2ccccc2)C(O)CC1=O 85183
CC(C)Oc1ccc2c(c1)oc1ccc(cc1c2=O)C(O)=O 85184
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cc(C(O)=O)c2cc[nH]c2c1 50422977
COc1ccc(cc1C(O)=O)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1F 50422978
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1cc(C(O)=O)c2ccccc2c1 50422979
Cc1ccc(-c2cc(C)ccc2OCc2ccc(F)cc2)n1-c1cc(C(O)=O)c2ccccc2c1 50422980
CCCCCC(O)C=CC1CCC(=O)C1CCCCCCC(O)=O 85189
Cc1ccc(-c2cc(F)ccc2OCc2ccc(F)cc2)n1-c1ccc(F)c(c1)C(O)=O 50422982
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc(O)c(c1)C(O)=O 50422983
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cc(C(O)=O)c2ccccc2c1 50422984
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1ccc(OC(F)F)c(c1)C(O)=O 50422985
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1cc(N)c(C)c(c1)C(O)=O 50422986
Cc1ccc(-c2ccccc2OCc2ccccc2)n1-c1cccc(c1)C(=O)NS(=O)(=O)c1c(C)noc1C 50423139
COc1ccc(cc1-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccccc1)C(O)=O 50423014
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2F)n1-c1cc(Cl)cc(c1)C(O)=O 50423015
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cc(cc(c1)C(F)(F)F)C(O)=O 50423016
Cc1ccc(-c2cc(ccc2OCc2ccccc2)C(F)(F)F)n1-c1cc(ccc1F)C(O)=O 50423017
CC(=O)Nc1cc(cc(c1)-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccc(F)cc1)C(O)=O 50423018
CC(=O)Nc1cc(cc(c1)-n1c(C)ccc1-c1cc(I)ccc1OCc1ccc(F)cc1F)C(O)=O 50423019
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2F)n1-c1cc(Br)cc(c1)C(O)=O 50423020
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cc(Br)cc(c1)C(O)=O 50423021
COC(=O)Nc1cc(cc(c1)-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccccc1)C(O)=O 50423022
CC(=O)Nc1cc(cc(c1)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1F)C(O)=O 50423023
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2)n1-c1cc(ccc1Cl)C(O)=O 50423024
Cc1ccc(-c2cc(ccc2OCc2ccc(F)cc2)C(F)(F)F)n1-c1cc(cc(c1)C(O)=O)N1CCCS1(=O)=O 50423025
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2)n1-c1cc(NS(C)(=O)=O)cc(c1)C(O)=O 50423026
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cc(Cl)cc(c1)C(O)=O 50423027
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cc(cc(c1)C(O)=O)N1CCCS1(=O)=O 50423028
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2F)n1-c1cc(cc(c1)C(F)(F)F)C(O)=O 50423029
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2F)n1-c1cc(ccc1Cl)C(O)=O 50423030
CC(=O)Nc1cc(cc(c1)-n1c(C)ccc1-c1cc(F)ccc1OCc1ccc(F)cc1)C(O)=O 50423031
CC(=O)Nc1cc(cc(c1)-n1c(C)ccc1-c1cc(ccc1OCc1ccccc1)C(F)(F)F)C(O)=O 50423032
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cc(cc(c1)C(O)=O)N1CCCCC1=O 50423033
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cc(N)cc(c1)C(O)=O 50423034
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1cc(ccc1F)C(O)=O 50423035
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2F)n1-c1cc(ccc1F)C(O)=O 50423036
CC(=O)Nc1cc(cc(c1)-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccccc1)C(O)=O 50423037
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cc(N)cc(c1)C(O)=O 50423038
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1cc(N)cc(c1)C(O)=O 50423039
CCOc1ccc(cc1-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccccc1)C(O)=O 50423040
CC(=O)Nc1cc(cc(c1)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1)C(O)=O 50423041
CN(C(C)=O)c1cc(cc(c1)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1F)C(O)=O 50423042
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cc(cc(c1)C(O)=O)N1CCCC1=O 50423043
CC(=O)Nc1cc(cc(c1)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccccc1)C(O)=O 50423044
OC(=O)c1cncc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1 50160907
OC(C#N)c1cncc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1 50160908
OC(O)(c1cncc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1)C(F)(F)F 50160909
OC(=O)Cc1cccc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1 50160910
OC(c1cncc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1)C(F)(F)F 50160912
OC(=O)c1cccc(n1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1 50160913
CC(NC(=O)c1cccc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1)c1cccnc1 50160914
Clc1ccc(OCc2ccccc2)c(c1)-c1ccsc1-c1cccc(NC(=O)Cc2ccccc2)c1 50160915
OC(c1cncc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1)(C(F)(F)F)C(F)(F)F 50160916
OC(=O)c1cccc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1 50160917
Clc1ccc(OCc2ccccc2)c(c1)-c1ccsc1-c1cccc(NS(=O)(=O)Cc2ccccc2)c1 50160918
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(c1)C(O)(C(F)(F)F)C(F)(F)F 50423116
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc2[nH]ncc2c1 50423117
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(cc1)C(=O)NCc1ccncc1 50423118
Cc1ccc(-c2ccccc2OCc2ccccc2)n1-c1cccc(c1)C(=O)NS(=O)(=O)c1ccccc1 50423119
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc(cc1)-c1c[nH]cn1 50423120
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(c1)-c1ccccn1 50423121
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc2cn[nH]c2c1 50423122
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc2nn[nH]c2c1 50423123
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(c1)-c1nc2ccccc2[nH]1 50423124
C[C@@H](NC(=O)c1ccc(cc1)-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccccc1)c1ccccc1 50423125
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(c1)C(=O)NCc1ccccc1 50423126
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(c1)C(=O)NS(C)(=O)=O 50423127
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(cc1)C(=O)NCc1ccccn1 50423128
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(cc1)C(=O)NCc1ccccc1 50423129
COC(=O)CCC=C=CCC1C(C=CC(O)COc2ccccc2)C(O)CC1=O 85338
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(c1)C(=O)NCc1cccnc1 50423131
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(c1)-c1cccnc1 50423132
Oc1[nH]c(=O)oc1-c1ccc([nH]c1=O)-c1ccc2ccccc2c1 50384442
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(cc1)S(N)(=O)=O 50423134
C[C@H](NC(=O)c1ccc(cc1)-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccccc1)c1ccccc1 50423135
CNC(=O)c1ccc(cc1)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1F 50423136
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(c1)S(=O)(=O)NC(=O)c1ccccc1 50423137
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc2c(C)cc(=O)[nH]c2c1 50423138
CCCCC1(CCC1)[C@@H](O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 50101819
Cc1ccc(-c2ccccc2OCc2ccc(F)cc2F)n1-c1ccc2nn[nH]c2c1 50423140
Cc1ccc(-c2ccccc2OCc2ccccc2)n1-c1ccc(cc1)S(C)(=O)=O 50423141
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(c1)C(=O)Nc1ccccc1 50423142
CN(C)C(=O)c1cccc(c1)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1F 50423143
CCN(CC)C(=O)c1ccc(cc1)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1F 50423144
CN(C)C(=O)c1ccc(cc1)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1F 50423145
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1ccc(cc1)S(C)(=O)=O 50423146
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1ccc(cc1)C(N)=O 50423147
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(cc1)S(C)(=O)=O 50423148
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(c1)C(N)=O 50423149
C[C@H](NC(=O)c1cccc(c1)-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccccc1)c1ccccc1 50423150
Cc1ccc(-c2ccccc2OCc2ccc(F)cc2F)n1-c1cccc(c1)C(N)=O 50423151
CNC(=O)c1cccc(c1)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1F 50423152
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(cc1)C(=O)NCc1cccnc1 50423153
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(c1)C(=O)NS(=O)(=O)c1ccccc1 50423154
Cc1nnc(o1)-c1cccc(c1)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1F 50423155
CN1C[C@@H](COc2ccc(cc2)S(=O)(=O)Nc2cccc(CC(O)=O)c2)Oc2ccccc12 50351476
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(c1)C(=O)NCc1ccccn1 50423157
C[C@@H](NC(=O)c1cccc(c1)-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccccc1)c1ccccc1 50423158
CCN(C(=O)c1ccc(OC[C@@H]2CN(C)c3ccccc3O2)cc1)c1cccc(CC(O)=O)c1 50351479
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1cccc(c1)S(C)(=O)=O 50423160
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1ccc(cc1)-n1cncn1 50423161
Cc1nc(no1)-c1cccc(c1)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1F 50423162
CN1C[C@@H](COc2ccc(C(=O)Nc3cc(CC(O)=O)ccc3Cl)c(Cl)c2)Oc2ccccc12 50351483
CC(=O)Nc1cccc(c1)-n1c(C)ccc1-c1cc(Cl)ccc1OCc1ccccc1 50423164
CN1C[C@@H](COc2ccc(cc2)C(=O)Nc2cccc(CC(O)=O)c2)Oc2ccccc12 50351485
CCCCOc1ccc(cc1)C(=O)n1c(CCC)c(C(O)=O)c2cc(OC)ccc12 50150977
OC(=O)c1cccc(n1)C1=C(CCC1)c1cc(Cl)ccc1OCc1ccc(F)cc1F 50197898
OC(=O)c1cncc(c1)C1=C(CCC1)c1cc(ccc1OCc1ccccc1)C(F)(F)F 50197899
CC#CCC(C)[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2C\C(C[C@H]12)=C/CCCC(O)=O 23954
Fc1cc(Cl)ccc1COc1ccc(Cl)cc1Cc1cccc(n1)C(=O)NC1CCC1 50424391
COc1cccc(OC)c1C1(CC1)C(=O)NS(=O)(=O)Cc1ccc(N2Cc3c(C2=O)c(OCC(F)(F)F)c2cccnc2c3OCC(F)(F)F)c(C)c1 50372058
CCOc1c2C(=O)N(Cc2c(OCC)c2ncccc12)c1ccc(CS(=O)(=O)NC(=O)Cc2ccccc2OC)cc1C 50372068
CC(Cc1ccccc1-c1cccc(c1)-c1ccccc1OCc1ccccc1)C(O)=O 50134511
OC(=O)CCc1ccccc1-c1cccc(c1)-c1ccccc1COc1ccccc1 50134514
OC(=O)c1ccc(CCCc2ccccc2OCc2ccccc2)cc1 50134515
O=C(CCc1ccccc1-c1cccc(c1)-c1ccccc1OCc1ccccc1)NS(=O)(=O)c1cccs1 50134516
OC(=O)Cc1ccccc1-c1cccc(c1)-c1ccccc1OCc1ccccc1 50134520
OC(=O)CCc1ccccc1-c1cccc(c1)-c1ccccc1OCc1c(Cl)cccc1Cl 50134522
OC(=O)CCc1ccccc1-c1cccc(c1)-c1ccccc1OCc1ccccc1 50134523
COc1cc(C\C=C\c2ccccc2\C=C\C(=O)NS(=O)(=O)c2cccs2)ccc1OCc1ccccc1 50193918
Cc1ccc(OCc2ccccc2)c(CCCc2ccccc2CCC(=O)NS(=O)(=O)c2cccs2)c1 50193919
O=C(NS(=O)(=O)c1cccs1)\C=C\c1ccccc1Cc1ccc2cc(OCc3ccccc3)ccc2c1 50193920
O=C(NS(=O)(=O)c1cccs1)\C=C\c1ccccc1Cc1ccc2ccccc2c1 50193921
COc1ccc(\C=C\Cc2ccccc2\C=C\C(=O)NS(=O)(=O)c2cccs2)cc1 50193923
O=C(NS(=O)(=O)c1cccs1)\C=C\c1ccccc1C\C=C\c1ccccc1 50193925
Cc1ccc(OCc2c(Cl)cccc2Cl)c(\C=C\Cc2ccccc2\C=C\C(O)=O)c1 50193926
Cc1ccc(OCc2ccccc2)c(C\C=C\c2ccccc2\C=C\C(=O)NS(=O)(=O)c2cccs2)c1 50193927
O=C(NS(=O)(=O)c1cccs1)\C=C\c1ccccc1\C=C\Cc1ccccc1 50193930
Cc1ccc(OCc2ccccc2)c(\C=C\Cc2ccccc2\C=C\C(=O)NS(=O)(=O)c2cccs2)c1 50193933
COc1ccc(C\C=C\c2ccccc2\C=C\C(=O)NS(=O)(=O)c2cccs2)cc1 50193937
COc1cc(\C=C\Cc2ccccc2\C=C\C(=O)NS(=O)(=O)c2cccs2)ccc1OCc1ccccc1 50193938
CNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)ccc3OCC(C)C)n2)cc1 50412239
CC(C)C[C@@H](NC(=O)c1cc(COc2ccccc2Cl)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317916
CCCCOc1ccc(cc1)C(=O)n1c(C)c(CC(O)=O)c2ccccc12 50150966
CCCCOc1ccccc1C(=O)n1c(C)c(CC(O)=O)c2cc(OC)ccc12 50150969
CCC1(CCC1)[C@@H](O)C\C=C\[C@H]1[C@H](O)CC[C@@H]1C\C=C/CCCC(O)=O 50101818
COCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2CCCCCCC(O)=O)c1 50101855
CCCCC[C@@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 50101822
CCCCOc1ccc(cc1)C(=O)n1c(C)c(CC(O)=O)c2cc(C)ccc12 50150975
COCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C\C=C\CCCC(O)=O)c1 50101856
CCCCC[C@@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O 50101828
CCC1(CCC1)[C@@H](O)C\C=C\[C@H]1[C@H](O)C[C@@H](Cl)[C@@H]1C\C=C/CCCC(O)=O 50101830
CCCCCC1(CCC1)[C@@H](O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 50101831
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCCCCC(O)=O 50101836
COc1ccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2SCCCSCC(O)=O)cc1 50101838
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CSCCSCC(O)=O 50101840
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCCSCC(O)=O 50101842
O[C@@H](Cc1ccccc1)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCCSCC(O)=O 50101843
CCCC[C@H](C)C[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCCCCC(O)=O 50101848
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCSCCC(O)=O 50101849
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCCOCC(O)=O 50101850
CC(C)COc1ccc(Cl)cc1-c1ccccc1-c1cccc(n1)C([O-])=O 50259548
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O 50101853
Clc1ccc2Oc3ccccc3CN(C(=O)NNC(=O)CCSCc3ccco3)c2c1 85599
Clc1ccc2Oc3ccccc3CN(C(=O)NNC(=O)CCc3ccncc3)c2c1 85600
COCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)C[C@@H](F)[C@@H]2C\C=C\CCCC(O)=O)c1 50101857
OC(C=CC1C(O)CC(Cl)C1CC=CCCCC(O)=O)C1CCCCC1 85603
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCSCC(O)=O 50101860
OC(COC1C(O)CC(=O)C1CC=CCCCC(=O)Oc1ccc(NC(=O)c2ccccc2)cc1)COc1ccccc1 85605
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CSCCCCC(O)=O 50101862
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCSCCC(O)=O 50101863
Cc1cc(C[C@H](O)\C=C\[C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C\C=C\CCCC(O)=O)ccc1O 50101865
CS(=O)(=O)c1cc(F)cc2n3CCC[C@H](CC(O)=O)c3c(C(=O)c3ccc(Cl)cc3)c12 50376299
CS(=O)(=O)c1cc(F)cc2n3CCC[C@@H](CC(O)=O)c3c(C(=O)c3ccc(Cl)cc3)c12 50376300
C[C@H](NC(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1)c1ccccc1 50081434
O=C(NCCc1cccs1)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081435
O=C(CCc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081436
CN(C(=O)NCCc1ccccc1)S(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081437
CO[C@@](C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1)(c1ccccc1)C(F)(F)F 50081438
CN(CCc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081439
CO[C@](C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1)(c1ccccc1)C(F)(F)F 50081440
O=C(NCc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081442
O=C(NCCCc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081443
CC(C)(C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1)c1ccccc1 50081444
CC(C)(Cc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081445
CCCCNC(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081446
O=C(NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1)OCc1ccccc1 50081447
O=C(COc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081448
O=C(NCCc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081450
O=C(NCCc1cccs1)NS(=O)(=O)c1ccccc1-c1ccc(Cn2c3ccccc3c3ccccc3c2=O)cc1 50081451
O=C(Cc1ccccc1)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081452
CC(C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1)c1ccccc1 50081453
O=C(NCCc1cccs1)NS(=O)(=O)c1ccccc1-c1ccc(CN2Cc3ccccc3CCc3ccccc23)cc1 50081455
CC(C)(C)NC(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081456
O[C@@H](Cc1cccc(c1)-c1ccccc1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50366136
O[C@@H](Cc1cccc(c1)-c1ccc(Cl)cc1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50366137
CC(C)c1cc2c(Cn3nc(cc3C)C(O)=O)cc(Cl)cc2o1 50419391
O[C@@H](Cc1cccc(Cl)c1)\C=C\[C@H]1CCC(=O)N1CCc1cccc(CC(O)=O)c1 50366144
CC(C)c1cn2cc(Cl)cc(Cn3nc(cc3C)C(O)=O)c2n1 50419393
CC(C)c1cn2c(Cn3nc(cc3C)C(O)=O)cc(Cl)cc2n1 50419394
CC(C)c1cc2c(Cn3nc(cc3C)C(O)=O)cc(Cl)cn2n1 50419395
CNCc1ccc(NC(=O)c2cc(C)n(Cc3cc(Cl)cc4cc(oc34)C(C)C)n2)cc1 50419396
CC(C)c1cc2cc(Cl)cc(Cn3nc(cc3C)C(=O)NC3CCOCC3)c2o1 50419397
CO[C@H]1CC[C@@H](CC1)NC(=O)c1cc(C)n(Cc2cc(Cl)cc3cc(oc23)C(C)C)n1 50419398
CC(C)c1cc2cc(Cl)cc(Cn3nc(cc3C)C(=O)NC3CCNCC3)c2o1 50419399
CC(C)c1cc2cc(Cl)cc(Cn3nc(cc3C)C(=O)NN3CCCCC3)c2o1 50419400
CC(C)NC(=O)c1cc(C)n(Cc2cc(Cl)cc3cc(oc23)-c2ccccc2)n1 50419401
Cc1cc(nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1)C(=O)NC(C)(C)C 50419402
Cc1cc(nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1)C(=O)NC1CC1 50419403
Cc1cc(nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1)C(=O)NCC1CCNCC1 50419404
Cc1cc(NC(=O)C2CCNCC2)nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1 50419405
Cc1cc(NC(=O)C2(F)CCNCC2)nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1 50419406
Cc1cc(NC(=O)C2CCN(CC(F)(F)F)CC2)nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1 50419407
Cc1cc(nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1)C(=O)N[C@H]1CC[C@H](O)CC1 50419408
Cc1cc(nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1)C(=O)NCC(O)C(F)(F)F 50419409
Cc1cc(nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1)C(O)=O 50419410
CC(C)c1cc2cc(Cl)cc(Cn3nc(cc3C)C(O)=O)c2o1 50419411
Cc1cc(nn1Cc1cc(Cl)cc2cc(oc12)C1CC1)C(O)=O 50419412
CCCc1cc2cc(Cl)cc(Cn3nc(cc3C)C(O)=O)c2o1 50419413
Cc1cc(nn1Cc1cc(Cl)cc2cc(oc12)C(C)(C)C)C(O)=O 50419414
Cc1cc(nn1Cc1cc(Cl)cc2cc(oc12)C1CCCCC1)C(O)=O 50419415
Cc1cc(nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1)C(=O)NN1CCOCC1 50419416
Cc1cc(nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1)C(N)=O 50419417
Cc1cc(NC(=O)CC2CCNCC2)nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1 50419418
Cc1cc(nn1Cc1cc(Cl)cc2cc(oc12)-c1ccccc1)C(=O)NC[C@H]1CCCO1 50419419
CC(C)c1cc2cc(Cl)cc(Cn3nc(cc3C)-c3nc4ccccc4[nH]3)c2o1 50419420
CC(C)c1cc2cc(Cl)cc(Cn3nc(cc3C)C(=O)NN3CCOCC3)c2o1 50419421
OC(=O)c1cccc(Oc2cc(Cl)ccc2OCc2ccccc2)n1 50423552
[O-]C(=O)Cc1csc(n1)-c1cc(Cl)ccc1OCc1ccccc1 50423553
[O-]C(=O)c1csc(n1)-c1cc(Cl)ccc1OCc1ccccc1 50423554
[O-]C(=O)c1csc(Nc2cc(Cl)ccc2OCc2ccccc2)n1 50423555
CC(C)COc1ccc(Cl)cc1Cc1cccc(n1)C(O)=O 50423556
CC(C)COc1ccc(Cl)cc1Cc1ccc(o1)C([O-])=O 50423557
CC(C)COc1ccc(Cl)cc1Cc1nc(cs1)C([O-])=O 50423558
[O-]C(=O)c1cncc(Cc2cc(Cl)ccc2OCc2ccccc2)c1 50423559
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccccc2)c1 50423560
[O-]C(=O)c1csc(Cc2cc(Cl)ccc2OCc2ccccc2)c1 50423561
[O-]C(=O)c1ccc(Cc2cc(Cl)ccc2OCc2ccccc2)s1 50423562
[O-]C(=O)c1ccc(Cc2cc(Cl)ccc2OCc2ccccc2)o1 50423563
Cn1cc(nc1Cc1cc(Cl)ccc1OCc1ccccc1)C(O)=O 50423564
[O-]C(=O)c1cnc(Cc2cc(Cl)ccc2OCc2ccccc2)s1 50423565
[O-]C(=O)c1nc(Cc2cc(Cl)ccc2OCc2ccccc2)cs1 50423566
[O-]C(=O)c1coc(Cc2cc(Cl)ccc2OCc2ccccc2)n1 50423567
Cc1cc(cn1Cc1cc(Cl)ccc1OCc1ccccc1)C(O)=O 50423568
[O-]C(=O)c1ccn(Cc2cc(Cl)ccc2OCc2ccccc2)n1 50423569
CC(C)COc1ccc(Cl)cc1-c1ccc(C)n1-c1cccc(c1)C(O)=O 50423570
CC(C)COc1ccc(Cl)cc1Cn1nc(cc1C)C([O-])=O 50423571
OC(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccccc2)n1 50423572
Cc1cc(oc1Cc1cc(Cl)ccc1OCc1ccccc1)C([O-])=O 50423573
[O-]C(=O)c1csc(Cc2cc(Cl)ccc2OCc2ccccc2)n1 50423574
OC(=O)CCc1ccc(COc2ccccc2)cc1C(=O)NCc1cccc2ccccc12 50308902
CCc1cccc(C[C@H](O)\C=C\[C@H]2CSC(=O)N2CCSCCCC(O)=O)c1 50360148
Cc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=S)N2CCSCCCC(O)=O)c1 50360158
Cc1cccc(C[C@H](O)\C=C\[C@H]2COC(=O)N2CCSCCCC(O)=O)c1 50360163
CCc1cccc(C[C@H](O)\C=C\[C@H]2COC(=O)N2CCSCCCC(O)=O)c1 50360164
O[C@@H](Cc1cccc(F)c1)\C=C\[C@H]1COC(=O)N1CCSCCCC(O)=O 50360167
CC12CC(=O)N(Cc3ccc4ccccc4c3)C1=C(CCC2)\C=C\C(=O)NS(=O)(=O)c1cc(Cl)c(Cl)s1 50255723
[O-]C(=O)COc1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50370452
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1 50259611
CC(=O)c1ccc(OCc2ccccc2)c(C\C=C\c2ccccc2C=CC(O)=O)c1 50370469
OCc1cccc(C\C=C\c2ccccc2\C=C\C(O)=O)c1OCc1c(Cl)cccc1Cl 50370472
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(F)cc2Cl)n1 50259612
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2Cl)n1 50259613
CCCCC[C@H](O)\C=C\C1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50020300
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2F)n1-c1cccc(c1)-c1ncccn1 50423165
