CNCCC(Oc1ccccc1C)c1ccccc1 50022784
O=C1CCCC2=NC3=C(C(C12)c1cccc(c1)C#N)C(=O)CCC3 86246
O=C(Cc1ccc(cc1)-n1cnnn1)N1CCN(CCc2ccc(cc2)C#N)CC1 50442603
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
[O-][N+](=O)c1ccc(CCN2CCN(CC2)C(=O)Cc2ccc3C(=O)OCc3c2)cc1 50442605
[O-][N+](=O)c1ccc(CCN2CCN(CC2)C(=O)Cc2ccc(cc2)[N+]([O-])=O)cc1 50442606
Cc1cc(ccc1CC(=O)N1CCN(CCc2ccc3C(=O)OCc3c2)CC1)-n1cnnn1 50442622
COc1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 82071
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(cc3)-n3cnnn3)CC2)cc1 50442607
C[C@](O)(C(=O)Nc1ccc(cc1)C(=O)c1ccccc1)C(F)(F)F 86249
CCOc1ccccc1N=C(C[N+]([O-])=O)NC(C)C(C)(C)C 86247
Fc1c2COC(=O)c2ccc1CCN1CCN(CC1)C(=O)Cc1ccc(cc1)-n1cnnn1 50442608
Cc1c2COC(=O)c2ccc1CCN1CCN(CC1)C(=O)Cc1ccc(cc1)-n1cnnn1 50442609
O=C(Cc1ccc(cc1)-n1cnnn1)N1CCN(CCc2ccc3C(=O)OCCc3c2)CC1 50442595
CCC(C)(C)N=C(NC#N)Nc1cccnc1 86250
O=C(Cc1ccc(cc1C1CC1)-n1cnnn1)N1CCN(CCc2ccc3C(=O)OCc3c2)CC1 50442621
Cc1cc(CCN2CCN(CC2)C(=O)Cc2ccc(cc2)-n2cnnn2)cc2COC(=O)c12 50442612
FC(F)(F)c1cc(CC(=O)N2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1-n1cnnn1 50442591
O=C(Cc1ccc(c(c1)C#N)-n1cnnn1)N1CCN(CCc2ccc3C(=O)OCc3c2)CC1 50442592
CC(N=C(NC#N)Nc1ccncc1)C(C)(C)C 86245
Fc1ccc(cc1I)[C@@H]1C2C(=O)COCC2=NC2=C1S(=O)(=O)CC2 86244
COc1cc(CC(=O)N2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1-n1cnnn1 50442593
CC1(C)Oc2ccc(cc2C(C1O)N1CCCC1=O)C#N 86251
O=C(Cc1ccc(cc1)-n1cnnn1)N1CCN(CCc2ccc3C(=O)CCc3c2)CC1 50442596
Cc1cc2C(=O)OCc2cc1CCN1CCN(CC1)C(=O)Cc1ccc(cc1)-n1cnnn1 50442615
Fc1cc(CC(=O)N2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1-n1cnnn1 50442594
CC(Cc1ccc(cc1)[N+]([O-])=O)N1CCN(CCc2ccc(cc2)[N+]([O-])=O)CC1 50391760
FC(F)(F)Oc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N 50391761
O=C1OCc2cc(CCN3CCN(CCc4ccc5C(=O)OCc5c4)CC3)ccc12 50391762
CC1CN(CCc2ccc(cc2)[N+]([O-])=O)CCN1CCc1ccc(cc1)[N+]([O-])=O 50391763
CC(CN1CCN(CCc2ccc(cc2)[N+]([O-])=O)CC1)c1ccc(cc1)[N+]([O-])=O 50391764
CCOc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N 50391765
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(cc3)-c3cccc4C(=O)OCc34)CC2)cc1 50391766
CCOC(=O)c1ccc(CCN2CCN(CCc3ccc(cc3)[N+]([O-])=O)CC2)cc1 50391767
O=C1OCc2cc(CCN3CCN(CCc4ccc(cc4)C#N)CC3)ccc12 50391768
O=C1OCc2cc(CCN3CCN(CCc4ccc5nonc5c4)CC3)ccc12 50391769
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(cc3)[N+]([O-])=O)CC2)cc1 50391770
[O-][N+](=O)c1ccc(CCN2CCNCC2)cc1 50391771
N#Cc1ccc(CCN2CCN(CCc3ccc4nonc4c3)CC2)cc1 50391772
C(Cc1ccc2nonc2c1)N1CCN(CCc2ccc3nonc3c2)CC1 50391773
O=C(Cc1ccc(cc1)-n1cnnn1)N1CCN(CCc2cccc(c2)C#N)CC1 50442602
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(F)cc3)CC2)cc1 50391775
N#Cc1ccc(CCN2CCN(CCc3ccc(cc3)C#N)CC2)cc1 50391776
COc1ccc(CCN2CCN(CCc3ccc(cc3)[N+]([O-])=O)CC2)cc1 50391777
O=C1OCc2cc(CCN3CCN(CCc4ccc(C#N)c(OC5CC5)c4)CC3)ccc12 50391778
CSc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N 50391779
CNc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N 50391780
Fc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N 50391781
Brc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N 50391782
COc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N 50391783
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(cc3)-c3ncco3)CC2)cc1 50391784
CS(=O)(=O)c1ccc(CCN2CCN(CCc3ccc(cc3)[N+]([O-])=O)CC2)cc1 50391785
Clc1cc(CCN2CCN(CCc3ccc4C(=O)OCc4c3)CC2)ccc1C#N 50391786
O=C(Cc1ccc(cc1)-n1cnnn1)N1CCN(CCc2ccc3COC(=O)c3c2)CC1 50442599
[O-][N+](=O)c1ccc(CCN2CCN(CC2)C(=O)Cc2ccc(cc2)-n2cnnn2)cc1 50442604
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc(cc3)C#N)CC2)cc1 50391789
[O-][N+](=O)c1ccc(CCN2CCN(CCc3cccc(c3)C#N)CC2)cc1 50391790
[O-][N+](=O)c1ccc(CCN2CCN(CCc3ccc4[n-][o+]nc4c3)CC2)cc1 50391791
O=C(Cc1ccc(cc1)-n1cnnn1)N1CCN(CCc2ccc3COCc3c2)CC1 50442597
O=C(Cc1ccc(cc1)-n1cnnn1)N1CCN(CCc2ccc3C(=O)OCc3c2)CC1 50442600
Clc1cc(CCN2CCN(CC2)C(=O)Cc2ccc(cc2)-n2cnnn2)cc2COC(=O)c12 50442610
Fc1cc(CCN2CCN(CC2)C(=O)Cc2ccc(cc2)-n2cnnn2)cc2COC(=O)c12 50442611
[O-][N+](=O)c1ccc(CCCN2CCN(CCc3ccc(cc3)[N+]([O-])=O)CC2)cc1 50391796
COc1cc2C(=O)OCc2cc1CCN1CCN(CC1)C(=O)Cc1ccc(cc1)-n1cnnn1 50442613
Fc1cc2C(=O)OCc2cc1CCN1CCN(CC1)C(=O)Cc1ccc(cc1)-n1cnnn1 50442614
O=C(Cc1ccc(cc1)-n1cnnn1)N1CCN(CCc2ccc3nonc3c2)CC1 50442601
COc1c2COC(=O)c2ccc1CCN1CCN(CC1)C(=O)Cc1ccc(cc1)-n1cnnn1 50442616
Clc1c2COC(=O)c2ccc1CCN1CCN(CC1)C(=O)Cc1ccc(cc1)-n1cnnn1 50442617
O=C(Cc1ccc(cc1)-n1cnnn1)N1CCN(CCc2ccc3C(=O)OCc3c2C2CC2)CC1 50442618
CCc1c2COC(=O)c2ccc1CCN1CCN(CC1)C(=O)Cc1ccc(cc1)-n1cnnn1 50442619
FC(F)(F)c1cc(ccc1CC(=O)N1CCN(CCc2ccc3C(=O)OCc3c2)CC1)-n1cnnn1 50442620
[O-][N+](=O)c1ccc2nc(CCCc3nc4ccc(cc4[nH]3)[N+]([O-])=O)[nH]c2c1 73213
COc1ccc(cc1CN1CCOCCOCCN(Cc2ccc(cc2OC)[N+]([O-])=O)CCOCC1)[N+]([O-])=O 73214
[O-][N+](=O)c1ccc(CN2CCOCCOCCN(Cc3ccc(cc3)[N+]([O-])=O)CCOCC2)cc1 73215
