CCCCCCCCCCOS(N)(=O)=O 33280
NS(=O)(=O)OCCCCCCCCOS(N)(=O)=O 33281
NS(=O)(=O)OCCCCCCCCCCOS(N)(=O)=O 33282
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 10884
CC(=O)N=c1sc(nn1C)S(N)(=O)=O 10881
COc1ccc2c(cc(=O)oc2c1)C(O)=O 50022188
CCOc1ccc2nc(sc2c1)S(N)(=O)=O 10882
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
OC(=O)\C=C\c1ccc(O)cc1 4374
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 50325274
CN(C)CCN(C)CCN(C)CCN(C)C 50323739
NCCCCCCN 50323740
NCCCCCN 50323741
NCCNc1cccc2ccccc12 50323743
OC(=O)c1cc(O)c(O)c(O)c1 50085536
CCCCOc1ccc2ccc(=O)oc2c1 50303502
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
COc1cc2oc(=O)ccc2cc1[C@@H](O)CC(C)C 50300203
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 50300204
OC(=S)c1ccccc1 50366037
Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O 10867
COc1ccc2oc(=O)c(cc2c1)C(O)=O 50303489
O=c1ccc2ccccc2o1 12342
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
COc1cc(O)c(\C=C/C(O)=O)cc1[C@@H](O)CC(C)C 50296250
OC[C@H]1O[C@@H](CC(=O)C=Cc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O 50426823
O=c1ccc2ccc(OCc3ccccc3)cc2o1 50378564
CC1(C)OB(OC1(C)C)c1ccc(NS(N)(=O)=O)cc1 50167367
Oc1ccccc1 26187
Oc1ccc(O)cc1 26190
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1 50381325
Oc1cc(F)cc(F)c1 26192
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1 50366033
O=c1ccc2ccccc2[nH]1 50366034
Nc1ccc(O)cc1 26195
Oc1ccc(cc1)C#N 26196
CC(=O)Nc1ccc(O)cc1 26197
[O-][n+]1ccccc1S 50366038
CC(=O)Nc1nnc(s1)S(N)(=O)=O 10880
CC(=O)Nc1cc2c(O)c(N=Nc3ccc(cc3)S(N)(=O)=O)c(cc2cc1S(O)(=O)=O)S(O)(=O)=O 50221406
CC[Hg]Sc1ccccc1C(O)=O 50366032
Cc1ccc2-c3c(CSc2n1)cnn3-c1ccc(cc1)S(N)(=O)=O 50399075
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3ncccc3-c12 50399076
Cc1ccc(cc1)-c1cc(nn1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F 11639
COc1ccc(cc1)-c1c(N)oc2ccc(Cl)cc2c1=O 50381319
Nc1ccc(cc1)S(N)(=O)=O 10857
Cc1ccc(cc1)S(N)(=O)=O 10859
OC(=O)c1ccc(O)cc1 26194
O\N=c1\ccc2ccccc2o1 50366035
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 23926
O=c1ccc2ccc(CCc3ccccc3)cc2o1 50303487
O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1 23416
Cc1cc(C)o\c(c1)=N\O 50366036
OC(=O)c1cc2ccccc2oc1=O 50131066
OCc1ccc2oc(=O)c(cc2c1)C(O)=O 50303490
COc1cc(cc(OC)c1O)C(O)=O 50187132
CCCCCCCCOS(N)(=O)=O 33279
