CCCCCCCCCCOS(N)(=O)=O 33280
NS(=O)(=O)OCCCCCCCCOS(N)(=O)=O 33281
NS(=O)(=O)OCCCCCCCCCCOS(N)(=O)=O 33282
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(C(=O)c3ccccc23)c2ccc(cc2)S(N)(=O)=O)N(CC)CC)c1 50352643
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(C(=O)c3ccccc23)c2cccc(c2)S(N)(=O)=O)N(CC)CC)c1 50352644
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(Cc3ccc(cc3)S(N)(=O)=O)C(=O)c3ccccc23)N(CC)CC)c1 50352645
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(CCc3ccc(cc3)S(N)(=O)=O)C(=O)c3ccccc23)N(CC)CC)c1 50352646
CCOC(=O)c1cc2ccc(OC)cc2oc1=O 50303495
OCc1ccc2oc(=O)ccc2c1 50303496
NCc1ccc2oc(=O)ccc2c1 50303497
O=c1ccc2cc(C[N+]34CN5CN(CN(C5)C3)C4)ccc2o1 50303498
COc1ccc2ccc(=O)oc2c1 50303499
CCCOc1ccc2ccc(=O)oc2c1 50303501
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCC(O)=O)n2)cc1 50167327
CCOC(=O)c1cc2cc(CO)ccc2oc1=O 50303494
NCCCNCCCCNCCCN 79403
O=c1ccc2ccccc2o1 12342
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCC(O)=O)n2)cc1 50167355
Nc1ccc(cc1F)S(N)(=O)=O 10862
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 50067040
CC1(C)OB(OC1(C)C)c1ccc(NS(N)(=O)=O)cc1 50167367
NS(=O)(=O)c1ccc(NC2OCC(O)C(O)C2O)cc1 50137675
CC1OC(Nc2ccc(cc2)S(N)(=O)=O)C(O)C(O)C1O 50137676
NS(=O)(=O)c1ccc(NC2OC(CO)C(O)C(O)C2O)cc1 50137677
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1 50381325
CC[Hg]Sc1ccccc1C(O)=O 50366032
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1 50366033
O=c1ccc2ccccc2[nH]1 50366034
O\N=c1\ccc2ccccc2o1 50366035
Cc1cc(C)o\c(c1)=N\O 50366036
OC(=S)c1ccccc1 50366037
[O-][n+]1ccccc1S 50366038
NS(=O)(=O)c1cc(ccc1Cl)C1(O)NC(=O)c2ccccc12 25900
O=C1NS(=O)(=O)c2ccccc12 29278
NS(=O)(=O)c1ccc(cc1)C(O)=O 4703
NCCCNCCCCNCCCNC(=O)Cc1cccc2ccccc12 50100320
NS(=O)(=O)c1ccccc1Br 50363492
Nc1ccccc1S(N)(=O)=O 10855
COc1c(Br)c(Br)c(CC2CCCCC2=O)c(Br)c1OC 50363497
COc1cc(CC2CCCCC2=O)c(Br)c(Br)c1OC 50363498
COc1cc(CC2CCCCC2=O)cc(Br)c1OC 50363499
COc1cc(CC2CCCCC2O)cc(Br)c1OC 50363500
COc1cc(CC2CCCCC2O)c(Br)c(Br)c1OC 50363501
COc1cc(CC2CCCCC2OC(=O)c2cc(cc(c2)[N+]([O-])=O)[N+]([O-])=O)c(Br)c(Br)c1OC 50363502
Nc1ccc(cc1Cl)S(N)(=O)=O 10863
Nc1ccc(cc1Br)S(N)(=O)=O 10864
Nc1ccc(cc1I)S(N)(=O)=O 10865
Nc1cc(c(cc1S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F 10866
Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O 10867
Nc1nnc(s1)S(N)(=O)=O 10868
Cn1nc(sc1=N)S(N)(=O)=O 10869
Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 10870
Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O 10871
Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 10872
Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1 10873
NS(=O)(=O)c1nc2ccc(O)cc2s1 10874
NS(=O)(=O)c1nnc(s1)-c1ccccc1Cl 10875
NS(=O)(=O)c1ccc(CO)cc1 10876
OC(=O)c1ccc(O)c(O)c1 50100861
NS(=O)(=O)c1ccccc1 12414
NNc1ccccc1S(N)(=O)=O 10879
CC(=O)Nc1nnc(s1)S(N)(=O)=O 10880
CC(=O)N=c1sc(nn1C)S(N)(=O)=O 10881
CCOc1ccc2nc(sc2c1)S(N)(=O)=O 10882
NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(N)(=O)=O 10883
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 10884
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 10885
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccccc2)s1 10886
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 10887
NS(=O)(=O)Cc1noc2ccccc12 10888
NCc1ccc(cc1)S(N)(=O)=O 10860
NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc2c(Cl)c[nH]c12 10890
C1Oc2cc3Cc4c([nH]c5ccccc45)-c3cc2O1 50363534
Fc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1 50363535
Clc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1 50363536
Brc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1 50363537
Oc1cccc-2c1Cc1c-2[nH]c2ccccc12 50363538
Oc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1 50363539
Oc1ccc2Cc3c([nH]c4ccccc34)-c2c1 50363540
Oc1cccc2Cc3c([nH]c4ccccc34)-c12 50363541
Oc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1O 50363542
Oc1ccc(O)c-2c1Cc1c-2[nH]c2ccccc12 50363543
Oc1cc2Cc3c([nH]c4ccccc34)-c2cc1O 50363544
Oc1cc2Cc3c([nH]c4ccccc34)-c2c(O)c1 50363545
COc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1OC 50363550
OC(=O)c1cc(O)c(O)c(O)c1 50085536
NCCc1ccc(cc1)S(N)(=O)=O 10861
NS(=O)(=O)c1nnc(NC(=O)[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 82103
NS(=O)(=O)c1nnc(NC(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 82104
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 23926
CCN[C@@H]1CN(CCC(C)=O)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 82123
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
COc1ccc(cc1)-c1c(N)oc2ccc(Cl)cc2c1=O 50381319
OC(=O)c1cccc(O)c1 50336491
NS(=O)(=O)c1ccc(CCO)cc1 10877
CCN[C@@H]1C[C@@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 13054
Oc1cc(Cc2c(O)c(Br)c(O)c(Cc3cc(O)c(O)c(Br)c3Br)c2O)c(Br)c(Br)c1O 50386175
NS(=O)(=O)Oc1ccc2c3CCCCCc3c(=O)oc2c1 13058
CC1Nc2cc(Cl)c(cc2C(=O)N1c1ccccc1C)S(N)(=O)=O 25899
Cc1onc(c1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1 13063
NCCCCNCCCN 50009353
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl 13076
OC(=O)\C=C\c1ccc(O)cc1 4374
OC(=O)\C=C\c1ccc(O)c(O)c1 4375
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 50325274
CN(C)CCN(C)CCN(C)CCN(C)C 50323739
NCCCCCCN 50323740
NCCCCCN 50323741
NCCNc1cccc2ccccc12 50323743
FC(F)(F)C(=O)NCCCNCCCCNCCCNC(=O)C(F)(F)F 50323744
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl 26998
NS(=O)(=O)Oc1ccc2C=C(CC3CCCCCC3)S(=O)(=O)c2c1 25896
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F 25897
COc1cc2oc(=O)ccc2cc1[C@@H](O)CC(C)C 50300203
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 50300204
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O 25901
NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl 25902
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O 25903
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1)S(N)(=O)=O 25904
Cc1ccccc1-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25905
Cc1cccc(c1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25906
Cc1ccc(cc1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25907
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1F)S(N)(=O)=O 25908
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(F)c1)S(N)(=O)=O 25909
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(F)cc1)S(N)(=O)=O 25910
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1Cl)S(N)(=O)=O 25911
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(Cl)c1)S(N)(=O)=O 25912
C[C@]12CC[C@H]3[C@@H](CCc4cc(OS(N)(=O)=O)ccc34)[C@@H]1CCC2=O 50134329
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1Br)S(N)(=O)=O 25914
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(Br)c1)S(N)(=O)=O 25915
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(Br)cc1)S(N)(=O)=O 25916
COc1cccc(c1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25917
NNC(=O)c1[nH]c2ccc(cc2c1-c1c(F)c(F)c(F)c(F)c1F)S(N)(=O)=O 25918
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(Cl)cc1)S(N)(=O)=O 25913
COc1cc(\C=C\C(O)=O)ccc1O 50214744
Cc1ccc(cc1)-c1cc(nn1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F 11639
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3ncccc3-c12 50399076
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3cc(ccc3-c12)C(F)(F)F 50399077
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3cc(Cl)ccc3-c12 50399078
COc1ccc2-c3c(CSc2c1)cnn3-c1ccc(cc1)S(N)(=O)=O 50399079
COc1ccc(cc1C(=O)NCC1CCCN1C)S(N)(=O)=O 10889
Nc1c(F)cc(cc1Cl)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 11625
Oc1cccc(O)c1O 50031472
NS(=O)(=O)c1nnc(NC(=O)C23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 50108563
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O 11638
NS(=O)(=O)c1ccc(cc1)N1CCCCS1(=O)=O 26999
O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1 23416
Cc1cc(C)[n+](CCc2ccc(cc2)S(N)(=O)=O)c(C)c1 11641
COc1cc(cc(OC)c1O)C(O)=O 50187132
NS(=O)(=O)c1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)s1 50323341
Nc1ccc(cc1)S(N)(=O)=O 10857
COC(=O)c1cc2cc(CO)ccc2oc1=O 50303493
NNc1ccc(cc1)S(N)(=O)=O 10858
OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](O)[C@@H](O)[C@H]1O 50426824
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50426826
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50426827
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50426828
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50426829
CC1(C)O[C@@H]2CC[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 50210256
Cc1ccc2-c3c(CSc2n1)cnn3-c1ccc(cc1)S(N)(=O)=O 50399075
Cc1ccc(cc1)S(N)(=O)=O 10859
NS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cscn1 50248167
OC(=O)c1ccc(O)cc1 26194
Oc1cc2c3c(oc(=O)c4cc(O)c(O)c(oc2=O)c34)c1O 4078
Oc1c(O)c(Br)c(C[C@H]2CCCCC2=O)c(Br)c1Br 50363495
c1cc2ccccc2[nH]1 50094702
CCCCCCCCOS(N)(=O)=O 33279
