Cc1noc(n1)-c1ccc2n(CCCSc3cc(F)cc(F)c3)c3CCCCc3c2c1 50397852
CCc1cc(CC)nc(OCCCn2c3CCC(F)(F)Cc3c3cc(ccc23)-c2nc(C)no2)n1 50397853
Cc1noc(n1)-c1ccc2n(CCCSc3cc(F)cc(F)c3)c3CCC(F)(F)Cc3c2c1 50397854
CCc1cc(CC)nc(OCCCn2c3CCCC(=O)c3c3cc(ccc23)-c2nc(C)no2)n1 50397855
COC(=O)c1ccc2n(CCCN3C[C@H](C)N[C@H](C)C3)c3ccccc3c2c1 50357536
CCOC(=O)c1ccc2n(CCCN3C[C@H](C)N[C@H](C)C3)c3ccccc3c2c1 50357537
CC(C)OC(=O)c1ccc2n(CCCN3C[C@H](C)N[C@H](C)C3)c3ccccc3c2c1 50357538
Cc1noc(n1)-c1ccc2n(CCCS(=O)c3cc(F)cc(F)c3)c3CCCCc3c2c1 50397859
Cc1noc(n1)-c1ccc2n(CCCS(=O)(=O)c3cc(F)cc(F)c3)c3CCCCc3c2c1 50397860
Cc1noc(n1)-c1ccc2n(CCCSc3ccc(F)c(F)c3)c3CCCCc3c2c1 50397861
Cc1noc(n1)-c1ccc2n(CCCOc3ccc(F)c(F)c3)c3CCCCc3c2c1 50397862
Cc1noc(n1)-c1ccc2n(CCCOc3cc(F)cc(F)c3)c3CCCCc3c2c1 50397863
CCc1cc(CC)nc(OCCCn2c3CCCCc3c3cc(ccc23)-n2cnnn2)n1 50397864
CCCc1cn(nn1)-c1ccc2n(CCCOc3nc(CC)cc(CC)n3)c3CCCCc3c2c1 50397865
CCc1cc(CC)nc(OCCCn2c3CCCCc3c3cc(ccc23)-n2cc(CF)nn2)n1 50397866
Cc1cc(C)nc(OCCCn2c3CCCCc3c3cc(ccc23)-c2ncco2)n1 50397867
Cc1cc(C)nc(OCCCn2c3CCCCc3c3cc(ccc23)C2=NCCO2)n1 50397868
CN(C)S(=O)(=O)CCCn1c2CCCCc2c2cc(ccc12)-c1nc(C)no1 50397869
Cc1noc(n1)-c1ccc2n(CCCOc3nc(C)cc(n3)C(F)(F)F)c3CCCCc3c2c1 50397870
CCc1cc(CC)nc(OCCCn2c3CCCCc3c3cc(ccc23)-c2nc(C)no2)n1 50397871
Cc1noc(n1)-c1ccc2n(CCCOc3nc(C)cc(C)n3)c3CCCCc3c2c1 50397872
CCc1cc(CC)nc(OCCCn2c3CCCCc3c3cc(ccc23)-c2nnc(C)o2)n1 50397873
CCc1cc(CC)nc(OCCCn2c3CCCCc3c3cc(ccc23)-c2noc(C)n2)n1 50397874
N#Cc1ccc2n(CCCc3nc4ccccc4[nH]3)c3CCCCc3c2c1 50397875
CN(C)S(=O)(=O)CCCn1c2CCCCc2c2cc(ccc12)C#N 50397876
C[C@H]1CN(CCCn2c3ccccc3c3ccccc23)C[C@@H](C)N1 50019742
COc1cc(OC)nc(NCCCn2c3CCCCc3c3cc(ccc23)C#N)n1 50397878
CCc1cc(CC)nc(OCCCn2c3CCCCc3c3cc(ccc23)[N+]([O-])=O)n1 50397879
CS(=O)(=O)c1ccc2n(CCCc3nc4ccccc4[nH]3)c3CCCCc3c2c1 50397880
CN(C)S(=O)(=O)CCCn1c2CCCCc2c2cc(ccc12)S(C)(=O)=O 50397881
CCc1cc(CC)nc(OCCCn2c3CCCCc3c3cc(ccc23)S(C)(=O)=O)n1 50397882
Cc1cc(C)nc(OCCCn2c3CCCCc3c3cc(ccc23)S(C)(=O)=O)n1 50397883
COc1cc(OC)nc(NCCCn2c3CCCCc3c3cc(ccc23)S(C)(=O)=O)n1 50397884
COC(=O)c1ccc2n(CCCOc3nc(C)cc(C)n3)c3CCCCc3c2c1 50397885
Cc1cc(C)nc(OCCCn2c3CCCCc3c3cc(ccc23)C#N)n1 50397877
Cc1noc(n1)-c1ccc2n(CCCSc3cc(F)cc(F)c3)c3CCCC(=O)c3c2c1 50397856
Cc1noc(n1)-c1ccc2n(CC(F)COc3cc(F)cc(F)c3)c3CCCCc3c2c1 50397857
Cc1noc(n1)-c1ccc2n(CCCc3nc4ccc(F)cc4[nH]3)c3CCCCc3c2c1 50397858
