Cn1ccnc1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98816
CN1CCN=C1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98818
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2nccs2)C1=O 98819
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2nc3CCNCc3s2)C1=O 98820
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CCCNCC2)C1=O 98822
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CCCNCC2)C1=O 98823
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)OC2CCNCC2)C1=O 98824
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CCNC2)C1=O 98825
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CCNC2)C1=O 98826
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)OC2CNC2)C1=O 98827
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CCNC[C@@H]2F)C1=O 98828
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CCNC[C@H]2F)C1=O 98829
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CCNC[C@H]2F)C1=O 98830
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CCNC[C@@H]2F)C1=O 98831
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CNCC[C@@H]2F)C1=O 98832
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CNCC[C@H]2F)C1=O 98833
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CNC[C@@H]2F)C1=O 98834
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CNC[C@H]2F)C1=O 98835
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CNC[C@H]2F)C1=O 98836
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CNC[C@@H]2F)C1=O 98837
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CNOC2)C1=O 98838
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CNOC2)C1=O 98839
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)OC2CNNC2)C1=O 98840
NCCOC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98841
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)OCCN2CCCCC2)C1=O 98843
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)OCCC2CCNCC2)C1=O 98844
CC1(COC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)CCNCC1 98845
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)OCC2CNCCCO2)C1=O 98846
NCc1ccc(OC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98847
CC(=O)Oc1ccc(cc1OC(C)=O)C(=O)NCCOC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2S(O)(=O)=O 98849
CC(=O)Oc1ccc(cc1OC(C)=O)C(=O)NCC(CNC(=O)c1ccc(OC(C)=O)c(OC(C)=O)c1)OC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2S(O)(=O)=O 98851
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)NC2CCNC[C@H]2F)C1=O 98852
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)Nc2ccc3CNCCc3c2)C1=O 98853
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)Nc2ccc(cn2)C2CCNCC2)C1=O 98854
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)OCC2CCNCC2)C1=O 98855
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)NC2CCNCC2)C1=O 98857
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)NC2CCCNCC2)C1=O 98858
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)Nc2ccncc2)C1=O 98860
COc1cc(NC(=O)[C@@H]2CCC3CN2C(=O)N3OS(O)(=O)=O)ccn1 98861
CN(C)c1cc(NC(=O)[C@@H]2CCC3CN2C(=O)N3OS(O)(=O)=O)ccn1 98862
NCc1cc(CC(=O)[C@@H]2CCC3CN2C(=O)N3OS(O)(=O)=O)ccn1 98863
C[C@]1(Cn2ccnn2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50053173
OS(=O)(=O)ON1[C@H]2CN([C@H](CC2)C(=O)NC2CCCNC2)C1=O 1790
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC2CCNCC2)C1=O 1858
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)CC2CCNC2)C1=O 98731
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC2CCCNC2)C1=O 98732
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC2CNC2)C1=O 98733
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@@H]2CCNC2)C1=O 98734
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@@H]2CCCNCC2)C1=O 98735
CN1CCC(CC1)NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98737
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@H]2CCNC[C@@H]2F)C1=O 98738
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@@H]2CCNC[C@@H]2F)C1=O 98739
CO[C@H]1CNCC[C@H]1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98740
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC2CCS(=O)(=O)CC2)C1=O 98742
N[C@@H]1CNC[C@H]1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98743
O[C@@H]1CNC[C@H]1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98744
O[C@H]1CNC[C@H]1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98745
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@@H]2CNC[C@@H]2F)C1=O 98746
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@H]2CNC[C@H]2F)C1=O 98747
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@H]2CCN(C3CCNCC3)C2=O)C1=O 98748
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@@H]2CCN(C3CCNCC3)C2=O)C1=O 98749
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@@H]2CCCNC[C@@H]2F)C1=O 98750
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@H]2CCCNC[C@H]2F)C1=O 98751
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCC2(F)CNC2)C1=O 98752
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCC2CCCN2)C1=O 98753
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCC2CCCCN2)C1=O 98754
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCC2CCNCC2)C1=O 98755
OCC(NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O)C1CCNCC1 98756
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC[C@@H]2CNCCCO2)C1=O 98757
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC[C@H]2CNCCCO2)C1=O 98758
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCCC2CCNCC2)C1=O 98759
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCCN2CCCCC2)C1=O 98761
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCCN2CCNCC2)C1=O 98762
CN(C1CCNCC1)C(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98764
NCC1CCCCN1C(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98765
NC1CCN(CC1)C(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98766
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N2CCNCC2)C1=O 98767
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N2CC3(C2)CCNCC3)C1=O 98768
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N2CC3CNCC3C2)C1=O 98769
N[C@@H]1CCN(C1)C(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98770
N[C@H]1CCN(C1)C(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98771
CN(C)C1CCN(C1)C(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98773
NCc1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98774
NCc1cccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)c1 98775
NCc1ccccc1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98776
CNCc1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98777
CNCc1cccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)c1 98778
CN(C)Cc1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98780
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc(CN3CCCC3)cc2)C1=O 98782
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc3CNCCc3c2)C1=O 98783
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc3CNCc3c2)C1=O 98784
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc3NCCc3c2)C1=O 98785
OC(=O)c1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98787
NC(=O)c1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98788
NS(=O)(=O)c1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98789
NC(=O)c1cccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)c1 98790
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2cccnc2)C1=O 98791
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccccn2)C1=O 98792
[O-]S(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2cc(nc(c2)N2CCCC2)N2CCCC2)C1=O 98794
Nc1cccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)n1 98796
CN(C)c1ccnc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)c1 98798
NCc1ccnc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)c1 98799
NCc1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)nc1 98800
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2cc(ccn2)C2CCNCC2)C1=O 98802
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2cccc(n2)C2CCNCC2)C1=O 98804
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc(cn2)N2CCNCC2)C1=O 98806
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc(cn2)N2CCOCC2)C1=O 98808
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc(cn2)N2CCCC2)C1=O 98810
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2cnccn2)C1=O 98811
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccncn2)C1=O 98812
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccnc(n2)N2CCNCC2)C1=O 98814
