CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1 50130273
c1nc2ncnc(N=Nc3ncnc4nc[nH]c34)c2[nH]1 50332779
CC\C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1 20625
CN(C)CCNC(=O)c1cccc2cc3cc(O)ccc3nc12 50332780
CC1=CC(=O)c2ccccc2C1=O 24778
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1 82507
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O 17292
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12 50015214
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C 50187243
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(OCCN2CCCCC2)cc1 19441
Oc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O 19459
CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1 50017716
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12 87351
