COc1ccc(cc1OCCCCOc1ccc(cc1)-c1nnn[nH]1)C1=NN(C2CCCCCC2)C(=O)C1(C)C 50397078
COc1ccc(cc1OCCCCOc1ccc(cc1)C#N)C1=NN(C2CCCCCC2)C(=O)C1(C)C 50397079
COc1ccc(cc1OCc1cc(C)on1)C1=NN(C2CCCCCC2)C(=O)C1(C)C 50397080
COc1ccc(cc1OCc1ccccn1)C1=NN(C2CCCCCC2)C(=O)C1(C)C 50397081
COc1ccc(cc1OCc1cccc2ccccc12)C1=NN(C2CCCCCC2)C(=O)C1(C)C 50397082
COc1ccc(CCOc2cc(ccc2OC)C2=NN(C3CCCCCC3)C(=O)C2(C)C)cc1 50397083
COc1ccc(COc2cc(ccc2OC)C2=NN(C3CCCCCC3)C(=O)C2(C)C)cc1 50397084
COc1ccc(cc1OCc1ccc(cc1)C#N)C1=NN(C2CCCCCC2)C(=O)C1(C)C 50397085
COc1ccc(cc1OCCCCOc1ccc(cc1)-c1nnn[nH]1)C1=NN(C(C)C)C(=O)C1(C)C 50397086
COc1ccc(cc1OCCCCOc1ccc(cc1)C#N)C1=NN(C(C)C)C(=O)C1(C)C 50397087
COc1ccc(cc1OCc1cc(C)on1)C1=NN(C(C)C)C(=O)C1(C)C 50397088
COc1ccc(cc1OCc1ccccn1)C1=NN(C(C)C)C(=O)C1(C)C 50397089
COc1ccc(cc1OCc1cccc2ccccc12)C1=NN(C(C)C)C(=O)C1(C)C 50397090
COc1ccc(CCOc2cc(ccc2OC)C2=NN(C(C)C)C(=O)C2(C)C)cc1 50397091
COc1ccc(COc2cc(ccc2OC)C2=NN(C(C)C)C(=O)C2(C)C)cc1 50397092
COc1ccc(cc1OCc1ccc(cc1)C#N)C1=NN(C(C)C)C(=O)C1(C)C 50397093
COc1ccc(cc1Br)C1=NN(C2CCCCCC2)C(=O)C1(C)C 50397094
COc1ccc(cc1Cl)C1=NN(C2CCCCCC2)C(=O)C1(C)C 50397097
COc1ccc(cc1OCc1ccccc1)C1=NN(C2CCCCCC2)C(=O)C1(C)C 50397102
COc1ccc(cc1OCc1ccccc1)C1=NN(C(C)C)C(=O)C1(C)C 50397103
COc1ccc(cc1OCc1ccccc1)C1=NNC(=O)C1(C)C 50397105
COc1ccc(cc1OC1CCCC1)C1=NN(C2CCCCCC2)C(=O)C1(C)C 50397106
COc1ccc(cc1OCCCCOc1ccc(cc1)-c1nnn[nH]1)C1=NN(C2CCCCCC2)C(=O)C2CC=CCC12 50397108
COc1ccc(cc1OC1CCCC1)C1=NN(C[C@H]2CC=CC[C@@H]12)C1CCCC1 50441528
COc1ccc(cc1OCCCCOc1ccc(cc1)-c1nnn[nH]1)C1=NN(C2CCCCCC2)C(=O)[C@H]2CC=CC[C@@H]12 50441529
COc1ccc(cc1OCCCCOc1ccc(cc1)-c1nnn[nH]1)C1=NN(C2CCCCCC2)C(=O)[C@@H]2CC=CC[C@H]12 50427452
