CCCCCCCC=CS(=O)c1cc(O)c2ccccc2c1O 50430467
Cc1cccc(c1)[C@@H]1OC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(cc2)C#N)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)O1 50436353
CS(=O)C1=CC(=O)c2ccccc2C1=O 50430475
CCCCCCCCCCCCCCCCCCSC1=CC(=O)c2ccccc2C1=O 50430476
CCCCCCCCCCCCCCCSC1=CC(=O)c2ccccc2C1=O 50430477
CCCCCCCCCCCCSC1=CC(=O)c2ccccc2C1=O 50430478
CCCCCCCCCCCSC1=CC(=O)c2ccccc2C1=O 50430479
CCCCCCCCCCSC1=CC(=O)c2ccccc2C1=O 50430480
CCCCCCCCCSC1=CC(=O)c2ccccc2C1=O 50430481
CCCCCCCCSC1=CC(=O)c2ccccc2C1=O 50430482
CCCCC(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@H](O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)c1ccccc1 50436355
CCCCCSC1=CC(=O)c2ccccc2C1=O 50430485
CCCCSC1=CC(=O)c2ccccc2C1=O 50430486
CCCSC1=CC(=O)c2ccccc2C1=O 50430487
CCSC1=CC(=O)c2ccccc2C1=O 50430488
CSC1=CC(=O)c2ccccc2C1=O 50430489
CCCCCCCCCCCCCCCS(=O)(=O)C1=CC(=O)c2c(OC)ccc(OC)c2C1=O 50430491
CCCCCCCCCCCCS(=O)(=O)C1=CC(=O)c2c(OC)ccc(OC)c2C1=O 50430492
CCCCCCCCCCCS(=O)(=O)C1=CC(=O)c2c(OC)ccc(OC)c2C1=O 50430493
CCCCCCCCCCC=CS(=O)c1cc(O)c2c(OC)ccc(OC)c2c1O 50430506
CCCCCCCCCC=CS(=O)c1cc(O)c2c(OC)ccc(OC)c2c1O 50430507
CCCCCCCCC=CS(=O)c1cc(O)c2c(OC)ccc(OC)c2c1O 50430508
CC(CNCc1ccc(O)c2ccccc12)[C@H]1CCC2=Cc3c(O[C@H]2C1)cc(C)oc3=O 50397448
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccccc1C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429579
OC(=O)c1cccc(OCC2CCN(CC2)c2ccc(NC(=O)c3cccc(Oc4ccccc4)c3)cn2)c1 50429008
Cc1c(oc2ccc(cc12)-c1ccccc1)C(=O)Nc1ccc(nc1)N1CCC(COc2cccc(c2)C(O)=O)CC1 50429009
CC(=O)OCC1(C)C(CCC2(C)C1C=C(OC(C)=O)C1(C)OC3=C(C(=O)OC(C3)c3cccnc3)C(=O)C21)OC(C)=O 50150482
COc1cccc(c1)C1(CNC(=O)Nc2c(cccc2C(C)C)C(C)C)CCNCC1 50276443
COc1ccccc1C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429580
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1 50328341
COc1cccc(c1)C1(CNC(=O)Nc2c(cccc2C(C)C)C(C)C)CCN(C)CC1 50276481
CCCN1CCC(CNC(=O)Nc2c(cccc2C(C)C)C(C)C)(CC1)c1cccc(OC)c1 50276482
COc1cccc(c1)C1(CNC(=O)Nc2c(cccc2C(C)C)C(C)C)CCN(CC1)c1ccccc1 50276483
COc1cccc(c1)C1(CNC(=O)Nc2c(cccc2C(C)C)C(C)C)CCN(CC1)c1ccccc1OC 50276484
COc1cccc(c1)C1(CNC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)CCN(CC1)c1ccccc1 50276485
COc1cccc(c1)C1(CNC(=O)Nc2c(ccc(N)c2C(C)C)C(C)C)CCN(CC1)c1ccccc1OC 50276486
COc1cccc(c1)C1(CNC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)CCN(CC1)c1ccccc1OC 50276487
COc1cccc(c1)N1CCC(CNC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)(CC1)c1cccc(OC)c1 50276488
COc1ccc(cc1)N1CCC(CNC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)(CC1)c1cccc(OC)c1 50276489
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(O)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429578
COc1ccccc1N1CCC(CNC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)(CC1)c1ccccc1 50276491
COc1ccccc1N1CCC(CNC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)(CC1)c1cccc(F)c1 50276492
COc1ccccc1N1CCC(CNC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)(CC1)c1cccc(c1)C(F)(F)F 50276493
COc1ccccc1N1CCC(CNC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)(CC1)c1ccccc1OC 50276494
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccccc1F)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429583
COc1cccc(c1)C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429584
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(C=C)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429585
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccccc1C)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429586
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(c1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429587
CSc1cccc(c1)C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429588
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(Cl)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429589
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)N=[N+]=[N-])[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429590
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccccc1I)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429591
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(I)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429592
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(C)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429593
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(C=C)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429594
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)C1C[C@H](OC(C)=O)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)C21)-c1cccnc1)OC(C)=O 50089627
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(I)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429596
CSc1ccc(cc1)C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429597
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(Br)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429598
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(F)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429599
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(Br)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429600
CCc1ccc(cc1)C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429601
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(Cl)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429602
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc(F)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429603
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429604
COc1ccc(cc1)C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429605
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cc3ccccc3s1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429606
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1cccc3ccccc13)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429607
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc3OC(F)(F)Oc3c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429608
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc3ccccc3c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429609
CCCc1c(-c2nc(no2)C2CCCCC2)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1 50328379
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)-c1ccccc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429611
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccccc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429612
CCCCCCCCCN(CC(C)(C)C)C(=O)N[C@H]1CCCC[C@@H]1OC(=O)CCNC(=O)[C@@H]1OC(C)(C)OCC1(C)C 50436124
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]3(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]23)-c2cccnc2)[C@]1(C)COC(=O)c1ccccc1 50433204
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(C)=O)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(=O)c1ccccc1 50433205
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(=O)c1ccccc1 50433206
CC(C)C(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50433209
CC(C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]3(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]23)-c2cccnc2)[C@]1(C)COC(C)=O 50433210
CCC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50433211
CCC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(=O)c3ccc(cc3)C#N)[C@@]3(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]23)-c2cccnc2)[C@]1(C)COC(C)=O 50433212
CC(C)C(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(=O)C(C)C 50433213
CCC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(=O)CC 50433214
CCCNC(=O)[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50433216
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](C[C@H](OC(C)=O)[C@@]3(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]23)-c2cccnc2)[C@]1(C)COC(=O)c1ccccc1 50433218
Oc1ccc(cc1)[C@H]1Cc2ccccc2[C@H]1NC(=O)C(c1ccccc1)c1ccccc1 50028866
CCCCOc1ccccc1N1CCC(CNC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)(CC1)c1cccc(OC)c1 50276562
COc1ccc(cc1)C1(CNC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)CCN(CC1)c1ccccc1OC 50276563
COc1cccc(c1)C1(CNC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)CCN(CC1)c1ccccc1OC(F)(F)F 50276564
COc1cccc(c1)C1(CNC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)CCN(CC1)c1ccccc1OCC(F)(F)F 50276565
COc1ccccc1C(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@H](O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)c1ccccc1 50436329
C[C@]12CC[C@@H]3O[C@@H](OC[C@@]3(C)[C@@H]1C[C@H](OC(=O)c1ccccc1C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)c1ccccc1 50436330
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccccc2Cl)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436331
COc1cccc(c1)C(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@H](O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)c1ccccc1 50436332
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccccc2F)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436334
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(C=O)cc2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436335
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2cccc(Br)c2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436336
C[C@]12CC[C@@H]3O[C@@H](OC[C@@]3(C)[C@@H]1C[C@H](OC(=O)c1cccc(c1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)c1ccccc1 50436337
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2cccc(Cl)c2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436338
COc1ccc(cc1)C(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@H](O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)c1ccccc1 50436339
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2cccc(F)c2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436340
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(Br)cc2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436341
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(Cl)cc2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436342
C[C@@]12CO[C@H](O[C@H]1CC[C@@]1(C)[C@H]2C[C@H](OC(=O)c2ccc(F)cc2)[C@@]2(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]12)-c1cccnc1)c1ccccc1 50436343
C[C@]12CC[C@@H]3O[C@@H](OC[C@@]3(C)[C@@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)c1ccccc1 50436344
C[C@]12CC[C@@H]3O[C@@H](OC[C@@]3(C)[C@@H]1C[C@H](OC(=O)c1ccc(cc1)C#N)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)c1ccccc1F 50436348
Cc1ccc(cc1)[C@@H]1OC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(F)cc2)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)O1 50436350
Cc1ccc(cc1)[C@@H]1OC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(cc2)C#N)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)O1 50436351
Cc1cccc(c1)[C@@H]1OC[C@]2(C)[C@H](CC[C@@]3(C)[C@H]2C[C@H](OC(=O)c2ccc(F)cc2)[C@@]2(C)Oc4cc(oc(=O)c4[C@H](O)[C@H]32)-c2cccnc2)O1 50436352
CCCc1c(-c2nc(Cc3ccccc3)no2)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1 50328383
CCCCC(=O)O[C@H]1C[C@H]2[C@]3(C)CO[C@H](O[C@H]3CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)c1ccccc1C 50436354
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N1CCCC1)-c1ccccc1 50328366
Nc1ccc(CC(NC(=O)C(c2ccccc2)c2ccccc2)c2ccccc2)cc1 50028868
CC(CNCc1ccc(O)c(F)c1)[C@H]1CCC2=Cc3c(O[C@H]2C1)cc(C)oc3=O 50397449
CC(CNCc1ccc(CO)cc1)[C@H]1CCC2=Cc3c(O[C@H]2C1)cc(C)oc3=O 50397450
CC(CNCc1ccc(O)cc1)[C@H]1CCC2=Cc3c(O[C@H]2C1)cc(C)oc3=O 50397451
CC(Cn1cnc(N)c2ncnc12)[C@H]1CCC2=Cc3c(O[C@H]2C1)cc(C)oc3=O 50397452
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(Cl)cc1I)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429570
CN(CCCCC1(C)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1)Cc1ccccc1 50051885
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(F)c(F)c1F)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429571
CCCCn1c2ncccc2c(-c2cccc(OCCCO)c2)c(NC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)c1=O 50175765
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1-c1ccc(OC)cc1)N1CCOCC1)-c1ccccc1 50328342
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1-c1ccc(OCc2ccccc2)cc1)N1CCOCC1)-c1ccccc1 50328343
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1-c1ccc(Cl)cc1)N1CCOCC1)-c1ccccc1 50328344
CCOC(=O)c1c(CC=C)n2nc(cc(-c3ccccc3)c2c1C(=O)OCC)N1CCOCC1 50328345
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1-c1ccccc1)N1CCOCC1)-c1ccccc1 50328346
CCOC(=O)c1c(CCC(F)(F)F)n2nc(cc(-c3ccccc3)c2c1C(=O)OCC)N1CCOCC1 50328347
CCCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1 50328348
CCCCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1 50328349
CCOC(=O)c1c(CC)n2nc(cc(-c3ccccc3)c2c1C(=O)OCC)N1CCOCC1 50328350
CCOC(=O)c1c(COC)n2nc(cc(-c3ccccc3)c2c1C(=O)OCC)N1CCOCC1 50328351
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1-c1ccc(cc1)-c1ccccc1)N1CCOCC1)-c1ccccc1 50328352
CCOC(=O)c1c(CCCOC)n2nc(cc(-c3ccccc3)c2c1C(=O)OCC)N1CCOCC1 50328353
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1-c1cccc(Cl)c1)N1CCOCC1)-c1ccccc1 50328354
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1-c1cccc(OC)c1)N1CCOCC1)-c1ccccc1 50328355
CCOC(=O)c1c(C)n2nc(cc(-c3ccccc3)c2c1C(=O)OCC)N1CCOCC1 50328356
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1-c1ccc(O)cc1)N1CCOCC1)-c1ccccc1 50328357
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1C1CC1)N1CCOCC1)-c1ccccc1 50328358
CCOC(=O)c1c(C(=O)OCC)c2c(cc(nn2c1-c1ccc(N)cc1)N1CCOCC1)-c1ccccc1 50328359
CC1(CCCCn2cc(cn2)-c2ccccc2)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051880
Cc1cc(C)n(CCCCC2(C)COC(OC2)c2nc(c([nH]2)-c2ccccc2)-c2ccccc2)n1 50051881
Cc1cc(C)n(CCCCCC2(C)COC(OC2)c2nc(c([nH]2)-c2ccccc2)-c2ccccc2)n1 50051883
Cc1cc(C)n(CCCCCS(=O)c2nc(c([nH]2)-c2ccccc2)-c2ccccc2)n1 50051884
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N1CCC1)-c1ccccc1 50328365
CC1(C)Oc2ncnc(N)c2N=C1c1ccc(cc1)C12CCC(CC(O)=O)(CC1)CC2 27950
CN(CCCCC1(C)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1)c1ccccn1 50051888
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1F 50328369
CC1(CCCCN2CCc3ccccc3C2)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051890
CC1(CCCCN2CCN(CC2)c2ccccc2)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051891
CC1(CCCCN2CCN(CC2)c2ccccn2)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051892
CC1(C)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051893
COc1ccc(cc1)N1CCN(CCCCC2(C)COC(OC2)c2nc(c([nH]2)-c2ccccc2)-c2ccccc2)CC1 50051894
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(Br)c(F)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429577
CC1(CCCCOCc2ccccc2)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051896
CCC1(CC)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051897
CC1(CCCCN2CCN(CC2)c2nccs2)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051898
CC1(CCCCN2CCN(Cc3ccccc3)CC2)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051899
CCCc1c(-c2nc(no2)C(C)C)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1 50328380
Cc1cc(C)n(CCCCCSc2nc(c([nH]2)-c2ccccc2)-c2ccccc2)n1 50051901
CCCCc1noc(n1)-c1c(CCC)n2nc(cc(-c3ccccc3)c2c1C(=O)OCC)N1CCOCC1 50328382
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N(C)C)-c1ccccc1 50328368
CC1(CCCCN2CCSCC2)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051904
CCCc1c(-c2nc(CC)no2)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1 50328385
CC1(CCCCN2CCOCC2)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051906
CC1(CCCCn2ncc3ccccc23)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051907
CC1(CCCCN2CCN(CC2)c2ncccn2)COC(OC1)c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 50051908
CCOC(=O)c1c(c(CCO)n2nc(cc(-c3ccccc3)c12)N1CCOCC1)-c1nc(CCO)no1 50328389
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(nc(nn12)N1CCOCC1)-c1ccccc1 50328391
CC(C)c1cccc(C(C)C)c1NC(=O)NCC1(O[C@H](C)[C@@H](C)O1)c1ccc(O)cc1 50284873
CC(C)c1cccc(C(C)C)c1NC(=O)NCC1(O[C@H](C)[C@@H](C)O1)c1ccccc1 50284874
CC(C)c1cccc(C(C)C)c1NC(=O)NCC1(O[C@H](C)[C@@H](C)O1)c1ccc(OP(O)(O)=O)cc1 50284875
CC(C)CC(=O)OC(=CC=C(C)C)c1cc(O)c2c(O)ccc(O)c2c1O 50200396
COc1ccc(cc1)N1[C@H](c2ccccc2)[C@@](C(=O)Cc2ccccc2)(C1=O)c1ccccc1 50028877
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(N)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429581
CC[C@]1(CCCc2ccccc2)[C@H](N(C1=O)c1c(OC)cc(OC)cc1OC)c1ccccc1 50028880
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccccc1Cl)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429582
CCCc1c(-c2nc(no2)C(C)(C)C)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1 50328377
COc1ccc(cc1)N1[C@H](c2ccccc2)[C@@](CCCc2ccccc2)(C1=O)c1ccccc1 50028888
CCCc1c(-c2nc(no2)C2CCCC2)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1 50328378
OC(=O)C[C@H]1CC[C@@H](CC1)c1ccc(cc1)-c1ccc2c(ccnc2c1)C(=O)Nc1ccccc1 50009441
CCCCCCCN(CCCCCNc1ccc(nn1)-c1ccccc1)C(=O)Nc1ccc(F)cc1F 50177891
CCCCCCCN(CCCCCNc1cc(-c2ccccc2)c(nn1)-c1ccccc1)C(=O)Nc1ccc(F)cc1F 50177892
COc1ccc(cc1OC)C(O)C(C)Oc1ccc(cc1OC)[C@H]1O[C@@H]([C@H](C)[C@H]1C)c1ccc(OC(C)C(O)c2ccc(OC)c(OC)c2)c(OC)c1 50147176
CCCCCCCC\C=C/CCCCCCCC(=O)Nc1ccccc1 50147178
CCCc1noc(n1)-c1c(CCC)n2nc(cc(-c3ccccc3)c2c1C(=O)OCC)N1CCOCC1 50328381
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(C#N)c(F)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429572
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1cccc(F)c1 50328370
CCCc1c(-c2nc(no2)N2CCCC2)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1 50328384
CCCCCCCN(Cc1ccc(CC(C)(C)C)cc1)C(=O)Nc1ccc(F)cc1F 50022279
CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(cccc2C(C)C)C(C)C)c(c1)C(C)C 50069900
CCCCCc1noc(n1)-c1c(CCC)n2nc(cc(-c3ccccc3)c2c1C(=O)OCC)N1CCOCC1 50328386
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(Br)cc1F)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429573
CCCCCCCCN1CCc2c1c(NC(=O)C(C)(C)C)c(C)c(CC(O)=O)c2C 50263192
CCCc1c(-c2nc(no2)N(C)C)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1 50328387
CCCc1c(-c2nc(no2)-c2ccccc2)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccccc1 50328388
CCCc1c(C(=O)OCC)c(C(=O)OCC)c2c(cc(nn12)N1CCOCC1)-c1ccc(F)cc1 50328371
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(cc1)[N+]([O-])=O)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429595
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(C)c(F)c1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429574
O[C@@]12CC\C=C/CCCCN3CC[C@@H](C(=C1)c1nccc4c5ccccc5[nH]c14)[C@]1(C[C@@H]4\C=C/CCCCN4[C@@H]21)C3 50232478
CCCCCCCCCCC(C)(C)C(=O)Nc1c(OC)cc(OC)cc1OC 50005944
COc1ccc(cc1F)C(=O)O[C@H]1C[C@H]2[C@](C)(COC(C)=O)[C@H](CC[C@]2(C)[C@H]2[C@@H](O)c3c(O[C@]12C)cc(oc3=O)-c1cccnc1)OC(C)=O 50429575
CCCCCCCCCCCCCC(=S)Nc1c(cccc1C(C)C)C(C)C 50079715
C\C=C\C\C=C\C\C=C\C\C=C\C\C=C\C\C=C\CCCC(=O)Nc1c(cccc1C(C)C)C(C)C 50079716
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(c(F)c1)[N+]([O-])=O)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429576
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@H](CC(C)C)C(=O)O1 50360304
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@H]([C@@H](C)CC)C(=O)O1 50360305
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](C(c2ccccc2)c2ccccc2)C(=O)N[C@@H](C)C(=O)N[C@H]([C@@H](C)CC)C(=O)O1 50360306
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](C(c2ccccc2)c2ccccc2)C(=O)N[C@H](C)C(=O)N[C@H]([C@@H](C)CC)C(=O)O1 50360307
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](C(c2ccccc2)c2ccccc2)C(=O)N[C@@H](CO)C(=O)N[C@H]([C@@H](C)CC)C(=O)O1 50360308
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](C(c2ccccc2)c2ccccc2)C(=O)N[C@H](CO)C(=O)N[C@H](C2CCCCC2)C(=O)O1 50360309
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](C(c2ccccc2)c2ccccc2)C2=N[C@H](CO2)C(=O)N[C@H](C2CCCCC2)C(=O)O1 50360310
CCCC[C@H](C)[C@@H]1CC(=O)N[C@@H](C(c2ccccc2)c2ccccc2)C(=O)N[C@H](Cn2cc(CNC(=O)CCCCNC(=O)CCCC[C@@H]3SC[C@@H]4NC(=O)N[C@H]34)nn2)C(=O)N[C@H](C2CCCCC2)C(=O)O1 50360311
CC(=O)OC[C@]1(C)[C@H](CC[C@@]2(C)[C@H]1C[C@H](OC(=O)c1ccc(C)cc1)[C@@]1(C)Oc3cc(oc(=O)c3[C@H](O)[C@H]21)-c1cccnc1)OC(C)=O 50429610
CC(C)CNC(=O)\C=C\C=C\CCCC\C=C\c1ccc2OCOc2c1 50430462
