CC(CCOC(=O)C1CC1)N(C)C 50274819
CC(CCOC(=O)C1CCC1)N(C)C 50274820
CC(=O)OCC[N+](C)(C)C 10759
Brc1ccc(cn1)[C@H]1CC2CCC1N2 86040
Fc1ccc(cn1)[C@H]1CC2CCC1N2 86041
C1CC2NC1C[C@@H]2c1cccnc1 86042
CN(C)c1ccc(cn1)[C@H]1CC2CCC1N2 86043
FC(F)(F)S(=O)(=O)Oc1ccc(cn1)[C@H]1CC2CCC1N2 86044
Nc1ccc(cn1)[C@H]1CC2CCC1N2 86045
CN1C(CC(O)c2ccccc2)CCCC1CC(=O)c1ccccc1 50047021
COc1cc2CC[N+](C)(C)C3Cc4ccc(O)c(Oc5cc6C(Cc7ccc(Oc(c1O)c23)cc7)N(C)CCc6cc5OC)c4 81458
Fc1ncccc1OC[C@@H]1CCN1 50263094
CN1[C@@H]2CC[C@@H]1[C@H](C2)c1cncc(c1)-c1ccnc(F)c1 50263095
COc1ccc(cc1)-c1cc(NC(=O)CCCN2CCCCCC2)[nH]n1 50399290
C[C@H](CCOC(=O)N1CC(C)C1)N(C)C 50275302
C[N+]1(C)C2CCC1CC(C2)OC(=O)c1c[nH]c2ccccc12 50096712
CO[C@H]1CC=C2CCN3CCC4=C(CC(=O)OC4)[C@]23C1 50143313
CC(CCOC(=O)N1CCC1C)N(C)C 50275304
CN1[C@@H]2CC[C@@H]1[C@H](C2)c1cncc(c1)-c1cccnc1F 50263130
CN1[C@@H]2CC[C@@H]1[C@H](C2)c1cncc(c1)-c1cccc(F)n1 50263131
CN1C2CCC1C(C2)c1cncc(c1)-c1ccc(F)nc1 50263171
CN1CCCC1c1cccnc1 50004108
Fc1cc(COc2cc(OC[C@@H]3CCCN3)cnc2Cl)ccn1 50295953
CC(CCOC(=O)N(C)Cc1ccccc1)N(C)C 50254482
CC(CCOC(N)=O)N(C)C 50254483
CN1CCC[C@H]1COc1cnc(Cl)c(OCc2ccc(Cl)nc2)c1 50295956
CCCNC(=O)OCCC(C)N(C)C 50254485
CC(CCOC(=O)NCCO)N(C)C 50254486
CC(CCOC(=O)n1cccc1)N(C)C 50275306
C[N+](C)(C)CCOC(N)=O 50004656
Brc1ncc(cc1C#N)N1C[C@H]2CCNC[C@@H]12 50411209
Cc1cc(cnc1Cl)N1CC[C@@H]2CN[C@@H]2C1 50411210
N#Cc1cncc(c1)N1C[C@@H]2CCNC[C@H]12 50411211
COc1cc(cnc1Br)N1C[C@H]2CCNC[C@@H]12 50411212
CC(C\C=C\C(=O)N(C)C)N(C)C 50254541
CC(CCOC(=S)N(C)C)N(C)C 50254542
Cc1cc(cnc1Cl)N1C[C@H]2CCNC[C@@H]12 50411213
Brc1cncc(c1)N1CC[C@@H]2CN[C@@H]2C1 50411216
COc1ccc(cn1)N1CC[C@@H]2CN[C@@H]2C1 50411217
C1N[C@@H]2CN(CC[C@H]12)c1cccnc1 50411218
Clc1ccc(cn1)N1CC[C@@H]2CN[C@@H]2C1 50411219
[O-][N+](=O)c1ccc(cn1)N1CC[C@@H]2CN[C@@H]2C1 50411220
N#Cc1cncc(c1)N1CC[C@H]2CN[C@H]2C1 50411214
C(Oc1cccnc1)[C@@H]1CCN1 50049750
NC(=O)c1cc(cnc1Br)N1C[C@H]2CCNC[C@@H]12 50411223
COc1cc(cnc1Br)N1CC[C@@H]2CN[C@@H]2C1 50411225
Clc1cc(cnc1Cl)N1CC[C@@H]2CN[C@@H]2C1 50411226
COc1cncc(c1)N1CC[C@@H]2CN[C@@H]2C1 50411227
Brc1cc(cnc1Br)N1CC[C@@H]2CN[C@@H]2C1 50411228
Clc1cc(cnc1Cl)N1C[C@H]2CCNC[C@@H]12 50411229
Clc1ccc(cn1)N1C[C@H]2CCNC[C@@H]12 50411230
COC(=O)Nc1ccc(Cl)c(Cl)c1 85224
C1C[C@@]23CN1CC[C@@H]2Oc1cccnc1C3 50170601
CNC1(C)C2CCC(C2)C1(C)C 50061565
CCOc1cncc(c1)N1CC[C@@H]2CN[C@@H]2C1 50411221
C1[C@H]2CCNC[C@H]2N1c1cccnc1 50411222
O=c1cccc2[C@H]3CNC[C@@H](C3)Cn12 50107863
Cc1ccc(NC(=O)c2cc(c(s2)N2CCOCC2)-c2ccccc2)c(C)c1 50416396
O=C(Cn1nc(cc(Cc2ccco2)c1=O)C1CCCCC1)NC1Cc2ccccc2C1 50416397
CN1CCC[C@@H]1COc1cnc(Cl)c(OCc2ccc(Cl)nc2)c1 50295957
CCN1CC2(COC(=O)c3ccccc3-n3c(O)cc(C)c3O)CCC(OC)C34C5CC6C(OC)C5C(O)(CC6OC)C(O)(C(OC)C23)C14 86309
O=c1cccc2C3CNCC(C3)Cn12 86311
Clc1ccc(cn1)C1CC2CCC1N2 50049757
Clc1ccc(OC[C@H]2CCN2)cn1 50062641
Clc1ccc(OC[C@H]2CCCN2)cn1 50062642
Clc1ccc(OC[C@@H]2CCCN2)cn1 50062643
CN1CCC[C@H]1COc1cnc(Cl)c(c1)-c1ccnc(F)c1 50295958
C1NC2CN(CC12)c1cccnc1 50257890
Clc1ccc(cn1)N1CCC2(CCN2)C1 50257891
Fc1ncccc1OC[C@@H]1CCN1 50066788
Ic1cncc(OC[C@@H]2CCN2)c1 50066789
CN1CCC[C@H]1COc1cnc(Cl)c(OCc2ccnc(F)c2)c1 50295954
Ic1ccc(cn1)C1CC2CCC1N2 50100712
Clc1ccc(cn1)[C@H]1CC2CCC1N2 50063218
Clc1ccc(Oc2cc(OC[C@@H]3CCCN3)cnc2Cl)cn1 50295955
CC(CCOC(=O)N1CCC1(C)C)N(C)C 50275305
COc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCCCC2)[nH]n1 50420604
COc1ccccc1-c1cc(NC(=O)CCCCN2CCCCC2)[nH]n1 50420605
Fc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCCCC2)[nH]n1 50420606
Brc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCCCC2)[nH]n1 50420607
CC(CCOC(C)=O)N(C)C 50275307
CN1CCC[C@H]1c1cccnc1 82070
CC(C)C(=O)OCCC(C)N(C)C 50275308
Clc1ccc(OC(=O)N2CCN3CCC2CC3)cc1 50296727
C1NC2CC1N(C2)c1cccnc1 50216347
CC(=O)C1=CCCC2CCC1N2 50023330
Brc1ccc(OC(=O)N2CCN3CCC2CC3)cc1 50296742
Clc1cc(OC(=O)N2CCN3CCC2CC3)ccc1Br 50296743
Cc1cc(OC(=O)N2CCN3CCC2CC3)ccc1Br 50296744
Clc1ccc(OC(=O)N2CCN3CCC2CC3)cc1Cl 50296745
Fc1cc(OC(=O)N2CCN3CCC2CC3)ccc1Cl 50296746
Brc1ccc(OC(=O)N2CCN3CCC2CC3)cc1C(=O)c1ccccc1 50296747
O=C(Oc1ccc2ccccc2c1)N1CCN2CCC1CC2 50296748
CC(CCOC(=O)N(C)C)N(C)C 50275262
CC(CCOC(=O)N1CCCCC1)N(C)C 50275264
CC(CCOC(=O)N1CCC1)N(C)C 50275265
CC(CCOC(=O)N1CC(C)(C)C1)N(C)C 50275266
CC(CCOC(=O)N1CC(F)(F)C1)N(C)C 50275267
O=c1ccc(c[nH]1)[C@H]1CC2CCC1N2 50119631
C(Oc1cccnc1)C1CCN1 50171347
Cc1cncc(c1)N1CC[C@@H]2CN[C@@H]2C1 50201047
Brc1cc(cnc1Br)N1CC[C@H]2CN[C@H]2C1 50201048
Clc1cc(cnc1Cl)N1C[C@@H]2CCNC[C@H]12 50201049
COc1ccc(cn1)N1CC[C@H]2CN[C@H]2C1 50201051
Brc1ncc(cc1C#N)N1C[C@@H]2CCNC[C@H]12 50201053
Cc1cc(cnc1Cl)N1C[C@@H]2CCNC[C@H]12 50201054
Cc1cc(cnc1Cl)N1CC[C@H]2CN[C@H]2C1 50201055
[O-][N+](=O)c1ccc(cn1)N1CC[C@H]2CN[C@H]2C1 50201056
COc1cc(cnc1Br)N1C[C@@H]2CCNC[C@H]12 50201057
N#Cc1cncc(c1)N1CC[C@@H]2CN[C@@H]2C1 50201058
Brc1cncc(c1)N1CC[C@H]2CN[C@H]2C1 50201059
Clc1ccc(cn1)N1C[C@@H]2CCNC[C@H]12 50201060
Clc1cc(cnc1Cl)N1CC[C@H]2CN[C@H]2C1 50201061
Clc1ccc(cn1)N1CC[C@H]2CN[C@H]2C1 50201062
Brc1ncc(cc1C#N)N1CC[C@H]2CN[C@H]2C1 50201064
CCOc1cncc(c1)N1CC[C@H]2CN[C@H]2C1 50201065
Brc1ccc2[C@H]3CNC[C@H](C3)Cn2c1=O 50329578
ONC(=N)c1cncc(c1)N1CC[C@@H]2CN[C@@H]2C1 50201067
N#Cc1cncc(c1)N1C[C@H]2CCNC[C@@H]12 50201068
C1N[C@H]2CN(CC[C@@H]12)c1cccnc1 50201069
C1[C@@H]2CCNC[C@@H]2N1c1cccnc1 50201070
COc1cc(cnc1Br)N1CC[C@H]2CN[C@H]2C1 50201072
COc1cncc(c1)N1CC[C@H]2CN[C@H]2C1 50201073
C[N+]1(C)CCN(CC1)c1ccccc1 50061567
COc1cncc(c1)N1C[C@H]2CCNC[C@@H]12 50411215
