CCCCCCCCOc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)cc1OC 50307103
CCCCCCCCCCCCCCCCOc1ccc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)cc1OC 50307104
CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC\C=C/CCCCCCCC 50307105
C[C@@H]1CC(C)(C)[C@@]23C[C@@H](C[C@@H](CCCCc4cccc(O)c4)O2)OC(=O)C[C@H](CO)OC(=O)C[C@@H]1O3 50391387
C[C@@H]1[C@@H](CCCCc2cccc(O)c2)O[C@]23C[C@@H]1OC(=O)C[C@H](CO)OC(=O)C[C@@H](CCC2(C)C)O3 50391388
CCCCC(=O)OCC(=O)[C@]1(O)C[C@@H](O[C@@H]2C[C@H](C)[C@H](O)[C@H](C2)NCc2ccccc2)c2c(O)c3C(=O)c4c(OC)cccc4C(=O)c3c(O)c2C1 50098227
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3c(C)cccc23)c2ccccc2n1 50393214
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc2n1 50393215
CC(C)n1cc(C2=C(C(=O)NC2=O)c2nc(nc3ccccc23)N2CCN(C)CC2)c2ccccc12 50393216
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c(C)[nH]c3ccccc23)c2ccccc2n1 50393217
O=C1NC(=O)C(=C1c1c[nH]c2ccccc12)c1nc(nc2ccccc12)N1CCNCC1 50393218
Cn1cc(C2=C(C(=O)NC2=O)c2nc(nc3ccccc23)N2CCNCC2)c2ccccc12 50393219
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2cccc(C)c2n1 50393220
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3cccc(Cl)c23)c2ccccc2n1 50393221
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccc(Cl)cc23)c2ccccc2n1 50393222
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3cc(Cl)ccc23)c2ccccc2n1 50393223
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3c(Cl)cccc23)c2ccccc2n1 50393224
CN1CCN(CC1)c1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2n1 50393225
CN1CCN(CC1)c1cc2ccccc2c(n1)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 50393226
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2c(C)cccc2n1 50393227
O=C1CN(CCN1)c1nc(cc2cnccc12)-c1ccncc1 50391906
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2cc(Cl)ccc2n1 50393229
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2cc(C)ccc2n1 50393230
CC(C)c1ccc2nc(nc(C3=C(C(=O)NC3=O)c3c[nH]c4ccccc34)c2c1)N1CCN(C)CC1 50393231
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2cc(ccc2n1)C(C)(C)C 50393232
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccc(F)cc2n1 50393233
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccc(Cl)cc2n1 50393234
CC(C)=C1CC(CO)(COC(=O)COc2ccc(cc2)C#Cc2ccc(C)cc2)OC1=O 50249884
CC(C)=C1CC(CO)(COC(=O)CCOc2ccc(cc2)C#Cc2ccc(C)cc2)OC1=O 50249885
CN(C)Cc1ccc(cc1)-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50256031
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 31090
O=c1[nH]ccc2cc(O[C@H]3CCCNC3)ccc12 50417843
CCCCCCCCCCCCCCN1C[C@@H](CO)NC(=O)[C@H]1C(C)C 50290874
CC(C)[C@@H]1Nc2cccc3[nH]cc(C[C@@H](CO)NC1=O)c23 50290875
CCCCCCCCCCCCCCN1C[C@H](CO)NC(=O)[C@@H]1C(C)C 50290876
CCCCCCCCCCCCCCN1C[C@@H](CO)NC(=O)[C@@H]1C(C)C 50290877
CN(C)CCOc1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2c1 33968
Cc1c(Nc2c(\C=C\c3ccc(CN4CCN(CCO)CC4)cn3)cncc2C#N)ccc2[nH]ccc12 50313592
CCCCCCCCCC[C@@H]1N(C)c2ccccc2C[C@@H](CO)NC1=O 50084058
CCCCCCCCCCCC[C@@H]1N(C)c2ccccc2C[C@@H](CO)NC1=O 50084059
CCCCCCCCCCCCCCCCCCCC[C@@H]1N(C)c2ccccc2C[C@@H](CO)NC1=O 50084060
CCCCCCCCCCCCCC[C@@H]1N(C)c2ccccc2C[C@@H](CO)NC1=O 50084061
CC(C)=C1CC(CO)(COC(=O)CCCOc2ccc(cc2)C#Cc2ccc(C)cc2)OC1=O 50249958
CC(C)=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc2ccc(C)cc2)OC1=O 50249959
CN1CCN(CC1)c1cccc(c1)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 33969
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O 50133236
CN1CCN(CC1)c1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2c1 33970
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2n1 33971
CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1 50057510
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)NC1=O)c23 50057511
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(=O)CCC 50057512
CC(C)[C@@H]1N(C)c2ccccc2C[C@@H](CO)NC1=O 50057513
CCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc3c[nH]c1c23 50057514
Cc1c(Nc2c(\C=C\CN3CCCCC3)cncc2C#N)ccc2[nH]ccc12 35116
Cc1c(Nc2c(\C=C\CCN3CCCCC3)cncc2C#N)ccc2[nH]ccc12 35117
Cc1c(Nc2c(\C=C\CCCN3CCCCC3)cncc2C#N)ccc2[nH]ccc12 35118
Cc1c(Nc2c(\C=C\CN3CCOCC3)cncc2C#N)ccc2[nH]ccc12 35119
Cc1c(Nc2c(\C=C\CCN3CCOCC3)cncc2C#N)ccc2[nH]ccc12 35120
Cc1c(Nc2c(\C=C\CCCN3CCOCC3)cncc2C#N)ccc2[nH]ccc12 35121
CN1CCN(C\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 35122
CN1CCN(CC\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 35123
CN1CCN(CCC\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 35124
Cc1c(Nc2c(\C=C\CN3CCNCC3)cncc2C#N)ccc2[nH]ccc12 35125
Cc1c(Nc2c(\C=C\CCN3CCNCC3)cncc2C#N)ccc2[nH]ccc12 35126
Cc1c(Nc2c(\C=C\CCCN3CCNCC3)cncc2C#N)ccc2[nH]ccc12 35127
Cc1c(Nc2c(\C=C\CN3CCC(N)CC3)cncc2C#N)ccc2[nH]ccc12 35128
Cc1c(Nc2c(\C=C\CCN3CCC(N)CC3)cncc2C#N)ccc2[nH]ccc12 35129
Cc1c(Nc2c(\C=C\CCCN3CCC(N)CC3)cncc2C#N)ccc2[nH]ccc12 35130
Cc1c(Nc2c(\C=C\CN3CCC(O)CC3)cncc2C#N)ccc2[nH]ccc12 35131
Cc1c(Nc2c(\C=C\CCN3CCC(O)CC3)cncc2C#N)ccc2[nH]ccc12 35132
Cc1c(Nc2c(\C=C\CCCN3CCC(O)CC3)cncc2C#N)ccc2[nH]ccc12 35133
CNC1CCN(CC\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 35134
CN(C)C1CCN(CC\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 35135
Cc1c(Nc2c(\C=C\CCN3CCC(CN)CC3)cncc2C#N)ccc2[nH]ccc12 35136
Cc1c(Nc2c(\C=C\CCN3CCC[C@@H](N)C3)cncc2C#N)ccc2[nH]ccc12 35137
Cc1c(Nc2c(\C=C\CCN3CCC[C@H](N)C3)cncc2C#N)ccc2[nH]ccc12 35138
Cc1c(Nc2c(\C=C\CCN3CC(N)C3)cncc2C#N)ccc2[nH]ccc12 35139
Cc1c(Nc2c(\C=C\CCN3CC[C@@H](N)C3)cncc2C#N)ccc2[nH]ccc12 35140
Cc1c(Nc2c(\C=C\CCN3CC[C@H](N)C3)cncc2C#N)ccc2[nH]ccc12 35141
Cc1c(Nc2c(\C=C\CCN3CCC(CC3)NS(C)(=O)=O)cncc2C#N)ccc2[nH]ccc12 35142
CCS(=O)(=O)NC1CCN(CC\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 35143
CC(C)S(=O)(=O)NC1CCN(CC\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 35144
Cc1c(Nc2c(\C=C\CCN3CCC(CC3)NS(=O)(=O)c3ccccc3)cncc2C#N)ccc2[nH]ccc12 35145
CC(=O)NC1CCN(CC\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 35146
COC1CCN(CC\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 35147
Cc1c(Nc2c(\C=C\CCN3CCC(CO)CC3)cncc2C#N)ccc2[nH]ccc12 35148
Cc1c(Nc2c(\C=C\CCN3CCC(CC3)c3ccccc3)cncc2C#N)ccc2[nH]ccc12 35149
Cc1c(Nc2c(\C=C\CCN3CC[C@H](O)C3)cncc2C#N)ccc2[nH]ccc12 35150
Cc1c(Nc2c(\C=C\CCN3CC[C@@H](O)C3)cncc2C#N)ccc2[nH]ccc12 35151
Cc1c(Nc2c(\C=C\CCN3CCC[C@H](O)C3)cncc2C#N)ccc2[nH]ccc12 35152
Cc1c(Nc2c(\C=C\CCN3CCC[C@@H](O)C3)cncc2C#N)ccc2[nH]ccc12 35153
Cc1c(Nc2c(\C=C\CCN3CCCNCC3)cncc2C#N)ccc2[nH]ccc12 35154
Cc1c(Nc2c(\C=C\CCN3CCN(CC3)c3ccccc3)cncc2C#N)ccc2[nH]ccc12 35155
CC(=O)N1CCN(CC\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 35156
Cc1c(Nc2c(\C=C\CCN3CCN(CC3)C(=O)C(C)(C)C)cncc2C#N)ccc2[nH]ccc12 35157
Cc1c(Nc2c(\C=C\CCN3CCN(CC3)S(C)(=O)=O)cncc2C#N)ccc2[nH]ccc12 35158
CCS(=O)(=O)N1CCN(CC\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 35159
CC(C)S(=O)(=O)N1CCN(CC\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 35160
Cc1c(Nc2c(\C=C\CCN3CCN(CC3)S(=O)(=O)c3ccccc3)cncc2C#N)ccc2[nH]ccc12 35161
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c1cccc(O)c1 50391386
Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1\C=C\CCN1CCC(CC1)NS(C)(=O)=O 35163
Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1\C=C\CCN1CCNCC1 35164
CN1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)n2)CC1 50313569
CN1CCN(Cc2ccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)cc2)CC1 50313571
CN1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)c2)CC1 50313572
CN1CCN(Cc2ccccc2\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50313573
CN1CCN(Cc2ccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)nc2)CC1 50313574
CN1CCN(Cc2ccnc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)c2)CC1 50313575
Cc1c(Nc2c(\C=C\c3ccc(CN4CCOCC4)cc3)cncc2C#N)ccc2[nH]ccc12 50313576
Cc1c(Nc2c(\C=C\c3ccc(CN4CCCCC4)cc3)cncc2C#N)ccc2[nH]ccc12 50313577
CN(C)C1CCN(Cc2ccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)cc2)CC1 50313578
Cc1c(Nc2c(\C=C\c3ccc(CN4CCC(O)CC4)cc3)cncc2C#N)ccc2[nH]ccc12 50313579
Cc1c(Nc2c(\C=C\c3ccc(CN4CCN(CCO)CC4)cc3)cncc2C#N)ccc2[nH]ccc12 50313580
COCCNCc1ccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)cc1 50313581
Cc1c(Nc2c(\C=C\c3cccc(CN4CCOCC4)c3)cncc2C#N)ccc2[nH]ccc12 50313582
Cc1c(Nc2c(\C=C\c3cccc(CN4CCCCC4)c3)cncc2C#N)ccc2[nH]ccc12 50313583
CN(C)C1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)c2)CC1 50313584
Cc1c(Nc2c(\C=C\c3cccc(CN4CCC(O)CC4)c3)cncc2C#N)ccc2[nH]ccc12 50313585
Cc1c(Nc2c(\C=C\c3cccc(CN4CCN(CCO)CC4)c3)cncc2C#N)ccc2[nH]ccc12 50313586
COCCNCc1cccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)c1 50313587
Cc1c(Nc2c(\C=C\c3ccc(CN4CCOCC4)cn3)cncc2C#N)ccc2[nH]ccc12 50313588
Cc1c(Nc2c(\C=C\c3ccc(CN4CCCCC4)cn3)cncc2C#N)ccc2[nH]ccc12 50313589
CN(C)C1CCN(Cc2ccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)nc2)CC1 50313590
Cc1c(Nc2c(\C=C\c3ccc(CN4CCC(O)CC4)cn3)cncc2C#N)ccc2[nH]ccc12 50313591
CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 31096
COCCNCc1ccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)nc1 50313593
Cc1c(Nc2c(\C=C\c3cccc(CN4CCOCC4)n3)cncc2C#N)ccc2[nH]ccc12 50313594
Cc1c(Nc2c(\C=C\c3cccc(CN4CCCCC4)n3)cncc2C#N)ccc2[nH]ccc12 50313595
CN(C)C1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)n2)CC1 50313596
Cc1c(Nc2c(\C=C\c3cccc(CN4CCC(O)CC4)n3)cncc2C#N)ccc2[nH]ccc12 50313597
Cc1c(Nc2c(\C=C\c3cccc(CN4CCN(CCO)CC4)n3)cncc2C#N)ccc2[nH]ccc12 50313598
COCCNCc1cccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)n1 50313599
CC(C)C[C@H]1CN(CCN1)c1ccc(C2CC2)c(n1)C(=O)c1cccnc1N 50387329
CC(C)C[C@H]1CN(CCN1)c1ccc(c(n1)C(=O)c1cccnc1N)C(F)(F)F 50387330
Nc1ncccc1C(=O)c1cccc(n1)N1CCCNCC1 50387331
Nc1ncccc1C(=O)c1cccc(n1)N1CCNCC1 50387333
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c1cc(O)ccc1Br 50327943
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4ccccc4)O[C@@]1(C3)O2 50327944
OC[C@H]1CC(=O)O[C@@H]2C[C@@H](CCCCc3ccccc3)O[C@@]3(CCC[C@H](CC(=O)O1)O3)C2 50327945
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cccc(O)c4)O[C@@]1(C3)O2 50327946
CCCC(CC)OC(=O)c1cc(CO)cc(c1)C(=O)OC(CC)CCC 50258321
CCCCC(CC)OC(=O)c1cc(CO)cc(c1)C(=O)OC(CC)CCCC 50258322
CC(C)C[C@H]1CN(CCN1)c1ccc(Cl)c(n1)C(=O)c1cccnc1N 50387349
CC(C)C[C@H]1CN(CCN1)c1ccc(OC(F)F)c(n1)C(=O)c1cccnc1N 50387350
CC(C)C[C@H]1CN(CCN1)c1ccc(OCC(F)(F)F)c(n1)C(=O)c1cccnc1N 50387351
CCCc1ccc(nc1C(=O)c1cccnc1N)N1CCN[C@@H](CC(C)C)C1 50387352
CC(C)C[C@H]1CN(CCN1)c1ccc(Cc2ccccc2)c(n1)C(=O)c1cccnc1N 50387353
CC(C)C[C@H]1CN(CCN1)c1cc(C)cc(n1)C(=O)c1cccnc1N 50387354
CC1C(OC(=O)C=Cc2ccccc2)C2(OC3(OC2C2C4OC4(CO)C(O)C4(O)C(C=C(C)C4=O)C12O3)c1ccccc1)C(C)=C 86429
CC(C)C1N(C)c2cccc3[nH]cc(CC(CO)NC1=O)c23 86430
CC1C(OC(=O)C=CC=Cc2ccccc2)C2(OC3(OC2C2C4OC4(CO)C(O)C4(O)C(C=C(C)C4=O)C12O3)c1ccccc1)C(C)=C 86431
CCCCCCCCc1ccc2N(C)C(C(C)C)C(=O)NC(CO)Cc3c[nH]c1c23 86432
CC(C)CC(C\C=C1/CC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C 50107120
CC1CC2(OC(=O)Cc3ccccc3)C(C3C=C(CO)CC4(O)C(C=C(C)C4=O)C13O)C2(C)C 86434
CCC(C)(C\C=C1\CC(CO)(COC(=O)CC(C)(CC)C(C)C)OC1=O)C(C)C 86435
CCC(C)(CCOC(CO)COC(=O)CC(C)(CC)C(C)C)C(C)C 86436
COc1ccc(cc1OC)-c1cncc(C#N)c1N(C)c1ccc2[nH]ccc2c1 50258341
Cc1c(Nc2c(cncc2-c2ccc(OCCN3CCCC3)cc2)C#N)ccc2[nH]ccc12 50258344
Cc1c(Nc2c(cncc2-c2ccc(OCCN3CCN(CCO)CC3)cc2)C#N)ccc2[nH]ccc12 50258345
Cc1c(Nc2c(cncc2-c2ccc(OCCN3CCC(CC3)N3CCCC3)cc2)C#N)ccc2[nH]ccc12 50258346
CCCC(=O)O[C@@H]1[C@H](C)[C@@]2(O)C3C=C(C)C(=O)[C@@]3(O)CC(=O)CC2C2C(C)(C)[C@@]12OC(=O)CCC 92594
CN(C)c1ccc(\C=C2\CC(CO)(COC(=O)c3ccc(cc3)N(=O)=O)OC2=O)cc1 92595
CCCC(=O)O[C@@]12C(C3CC(=O)C[C@@]4(O)C(C=C(C)C4=O)[C@]3(O)[C@@H](C)[C@H]1OC(=O)c1ccccc1NC)C2(C)C 92596
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)-c1nonc1N 25013
CC(C)(C)C(=O)OCn1nnnc1-c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 50284982
CC(C)(C)C(=O)OCn1nnc(n1)-c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 50284983
CC1CC2(OC(C)=O)C(C3C=C(CO)CC4(O)C(C=C(C)C4=O)C13O)C2(C)C 86433
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
COc1ccc(cc1OC)-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1C 50258384
CCc1c(Nc2c(cncc2-c2ccc(OC)c(OC)c2)C#N)ccc2[nH]ccc12 50258385
COc1ccc(cc1OC)-c1cncc(C#N)c1Nc1cc2cc[nH]c2cc1C 50258387
CN(C)CCNCCOc1ccc(cc1)-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1C 50258388
CN1CCN(CCCOc2ccc(cc2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50258389
CN1CCN(CCOc2ccc(cc2)-c2cncc(C#N)c2Nc2cccc3[nH]ccc23)CC1 50258390
CN1CCN(CCOc2ccc(cc2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2)CC1 50258391
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1OC 50096601
CN1CCN(Cc2cccc(c2)-c2cc3c(Nc4ccc5[nH]ccc5c4)c(cnc3s2)C#N)CC1 50377808
CN(C)Cc1ccc(cc1)-c1cc2c(Nc3ccc4[nH]ccc4c3)c(cnc2s1)C#N 50377809
CN1CCN(Cc2ccc(cc2)-c2cc3c(Nc4ccc5[nH]ccc5c4)c(cnc3s2)C#N)CC1 50377810
CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)OC(C)=O 86440
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1C2CCC(C2)[C@H]1NC(=O)c1ccc(O)cc1 50055666
CC1(C)C2CCC1(C)[C@@H](OC(=O)c1cc(O)c(C(=O)c3c(O)cccc3C(O)=O)c(O)c1)[C@@H]2NC(=O)c1ccc(O)cc1 50055667
N[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055668
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCOC[C@H]1NC(=O)c1ccc(O)cc1 50055669
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1C2CCN(CC2)C[C@H]1NC(=O)c1ccc(O)cc1 50055670
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1CCCNC[C@@H]1NC(=O)c1ccc(O)cc1 50055671
OC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055672
CC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055673
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCSC[C@H]1NC(=O)c1ccc(O)cc1 50055674
CN1C2CCC1C(NC(=O)c1ccc(O)cc1)C(C2)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055675
O[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055676
NC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055677
CS(=O)(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055678
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CC(C[C@H]1NC(=O)c1ccc(O)cc1)C(=O)C(F)(F)F 50055679
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCS(=O)(=O)C[C@H]1NC(=O)c1ccc(O)cc1 50055680
OC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055681
CC(C)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055682
COC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055683
OC1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055684
NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055685
Cc1c(Nc2c(cncc2-c2cc3cc(CN4CCN(CC4)c4ccccn4)ccc3o2)C#N)ccc2[nH]ccc12 50302039
CCCCCCn1cc2C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23 50229772
CCCCCCn1cc2CC[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23 50229773
Cc1c(Nc2c(cncc2-c2cc3cc(CN4CCNCC4)ccc3o2)C#N)ccc2[nH]ccc12 50302040
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
Cc1c(Nc2c(cncc2-c2cc3cc(CN4CC[N+](C)([O-])CC4)ccc3o2)C#N)ccc2[nH]ccc12 50302041
CN1CCN(Cc2ccc3oc(cc3c2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50302042
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)N[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 50285087
C[C@]1(CCCNC[C@H]1NC(=O)c1ccc(O)cc1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285088
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)N[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 50285089
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 50285090
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)NC[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 50285092
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4[C@H](O)NC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50326054
OCc1cc(cc(c1)C(=O)OCc1cccc(c1)C(F)(F)F)C(=O)OCc1cccc(c1)C(F)(F)F 50258472
Cc1c(Nc2c(cncc2-c2cc3ccccc3s2)C#N)ccc2[nH]ccc12 50302044
Cc1c(Nc2c(cncc2-c2cc3cc(CN4CCCCC4)ccc3o2)C#N)ccc2[nH]ccc12 50302045
Cc1c(Nc2c(cncc2-c2cc3cc(CN4CCCCC4)ccc3s2)C#N)ccc2[nH]ccc12 50302046
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1Cc2ccccc2[C@H]1NC(=O)c1ccc(O)cc1 50289207
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1Cc2ccccc2[C@H]1NC(=O)c1ccc(O)cc1 50289208
CN1CCN(Cc2ccc3sc(cc3c2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50302047
CN(C)Cc1ccc2oc(cc2c1)-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1C 50302048
CC(C)CC(C\C=C1/CC(CO)(COCC(C)(C)C)OC1=O)CC(C)C 50172486
CC(C)CC(C\C=C1/CC(CO)(COC(=S)C(C)(C)C)OC1=O)CC(C)C 50172487
CC(C)CC(C\C=C1/CC(CO)(COC(=O)C(C)(C)C)OC1=S)CC(C)C 50172488
CC(C)CC(C\C=C1\COC(CO)(COC(=O)C(C)(C)C)C1)CC(C)C 50172489
CC(C)CC(C\C=C1\CC(CO)(COCC(C)(C)C)OC1=O)CC(C)C 50172490
Cc1c(Nc2c(cnc3sc(cc23)-c2cccc(c2)C(=O)N2CCCC2)C#N)ccc2[nH]ccc12 50262604
Cc1c(Nc2c(cnc3sc(\C=C\CN4CCCC4)cc23)C#N)ccc2[nH]ccc12 50262605
Cc1c(\C=C\C(=O)N2CCCC2)sc2ncc(C#N)c(Nc3ccc4[nH]ccc4c3C)c12 50262606
CCC\C=C\C=C\C(=O)O[C@H]1\C(C[C@H]2C[C@@H](OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(C)=O)C(C)(C)[C@](O)(C[C@@H]4C\C(C[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)=C\C(=O)OC)O3)[C@@H](C)O)=C\C(=O)OC 50258529
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2683
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
CN1CCN(CC1)S(=O)(=O)c1ccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)cc1 50311964
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 50285231
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@@H]1NC(=O)c1ccc(O)cc1 50285232
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCOC[C@@H]1NC(=O)c1ccc(O)cc1 50285233
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCSC[C@@H]1NC(=O)c1ccc(O)cc1 50285234
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCS(=O)(=O)C[C@@H]1NC(=O)c1ccc(O)cc1 50285235
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCCC[C@@H]1NC(=O)c1ccc(O)cc1 50285236
O[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285237
OC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285238
OC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285239
N[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285240
NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285241
NC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285242
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1CCCC1NC(=O)c1ccc(O)cc1 50285250
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1CNCC1NC(=O)c1ccc(O)cc1 50285251
COc1ccc(cc1OC)-c1cncc(C#N)c1Nc1cccc2[nH]ccc12 29816
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F 6866
CC(C)[C@@H]1N(C)c2cc3CCCC(C)(C)c3cc2C[C@@H](CO)NC1=O 50064088
CC(C)[C@@H]1N(C)c2cc3c(c4[nH]cc(C[C@@H](CO)NC1=O)c24)[C@](C)(CC[C@]3(C)C(C)C)C=C 50064089
CCCCCCCCCCC1N(C)c2ccccc2C[C@@H](CO)NC1=O 50064090
CCCCCCCCCCc1ccc2C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c2c1 50064091
CC(C)[C@@H]1N(C)c2cc3c(CCCC33CCC(C)(C)CC3)cc2C[C@@H](CO)NC1=O 50064092
CC(C)[C@@H]1N(C)c2cc3c(CCCC3(C)C)cc2C[C@@H](CO)NC1=O 50064093
CC(C)[C@@H]1N(C)c2cc3c(CCCC33CCCCC3)cc2C[C@@H](CO)NC1=O 50064094
CC(C)[C@@H]1N(C)c2cc3c(cc2C[C@@H](CO)NC1=O)C(C)(C)CCC3(C)C 50064095
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
CC(C)CC(C\C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C 50107112
CN(C)Cc1ccc(cc1)-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1C 50301675
CN(C)Cc1cccc(c1)-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1C 50301676
CN(C)Cc1ccccc1-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1C 50301677
CN1CCN(Cc2ccc(cc2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50301678
CN1CCN(Cc2cccc(c2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50301679
Cc1c(Nc2c(cncc2-c2ccc(CN3CCOCC3)cc2)C#N)ccc2[nH]ccc12 50301680
Cc1c(Nc2c(cncc2-c2cccc(CN3CCOCC3)c2)C#N)ccc2[nH]ccc12 50301681
CN1CCN(Cc2ccc(cn2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50301682
CN1CCN(Cc2ccc(s2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50301684
CN1CCN(Cc2cc(cs2)-c2cccc(C#C)c2Cc2ccc3CC=Cc3c2C)CC1 50301685
CN1CCN(Cc2ccc(o2)-c2cccc(C#C)c2Cc2ccc3CC=Cc3c2C)CC1 50301686
CN1CCN(Cc2cc(co2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50301687
Cc1c(Nc2c(cncc2-c2ccc(CN3CCOCC3)o2)C#N)ccc2[nH]ccc12 50301688
Cc1c(Nc2c(cncc2-c2ccc(CN3CCSCC3)o2)C#N)ccc2[nH]ccc12 50301689
Cc1c(Nc2c(cncc2-c2ccc(CN3CCCCC3)o2)C#N)ccc2[nH]ccc12 50301690
Cc1c(Nc2c(cncc2-c2ccc(CN3CCCC3)o2)C#N)ccc2[nH]ccc12 50301691
CCN(CC)Cc1ccc(o1)-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1C 50301692
CN(C)C1CCN(Cc2cc(co2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50301693
CC(C)N1CCN(Cc2cc(co2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50301694
Cc1c(Nc2c(cncc2-c2coc(CN3CCN(CC3)C3CCCC3)c2)C#N)ccc2[nH]ccc12 50301695
Cc1c(Nc2c(\C=C\c3ccc(cc3)S(N)(=O)=O)cncc2C#N)ccc2[nH]ccc12 50311945
CN(C)S(=O)(=O)c1ccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)cc1 50311946
CCN(CC)S(=O)(=O)c1ccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)cc1 50311947
CC(C)N(C(C)C)S(=O)(=O)c1ccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)cc1 50311949
Cc1c(Nc2c(\C=C\c3cccc(c3)S(=O)(=O)N3CCCC3)cncc2C#N)ccc2[nH]ccc12 50311951
Cc1c(Nc2c(\C=C\c3cccc(c3)S(=O)(=O)N3CCCCC3)cncc2C#N)ccc2[nH]ccc12 50311952
CN1CCN(CC1)S(=O)(=O)c1cccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)c1 50311953
CN1CCN(CC1)S(=O)(=O)c1cccc(\C=C\c2c(C)ncc(C#N)c2Nc2ccc3[nH]ccc3c2C)c1 50311954
Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1\C=C\c1cccc(c1)S(=O)(=O)N1CCCC1 50311955
Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1\C=C\c1cccc(c1)S(=O)(=O)N1CCCCC1 50311956
CN1CCN(CC1)S(=O)(=O)c1ccc(\C=C\c2c(C)ncc(C#N)c2Nc2ccc3[nH]ccc3c2C)cc1 50311957
Cc1ncc(C#N)c(Nc2ccc3[nH]ccc3c2C)c1\C=C\c1ccc(cc1)S(=O)(=O)N1CCCC1 50311958
CN1CCN(CC1)S(=O)(=O)Cc1ccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)cc1 50311960
CN1CCN(CC1)S(=O)(=O)Cc1cccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)c1 50311961
CN1CCN(CC1)S(=O)(=O)Cc1ccc(\C=C\c2c(C)ncc(C#N)c2Nc2ccc3[nH]ccc3c2C)cc1 50311962
CN1CCN(CC1)S(=O)(=O)Cc1cccc(\C=C\c2c(C)ncc(C#N)c2Nc2ccc3[nH]ccc3c2C)c1 50311963
NC1=NC(=O)C(S1)=Cc1ccc2ncccc2c1 50205468
Cc1c(Nc2c(\C=C\c3ccc(cc3)S(=O)(=O)N3CCCC3)cncc2C#N)ccc2[nH]ccc12 50311965
CN(C)[C@@H]1CCN(C1)C(=O)\C=C\c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50263173
O=C1N=C(NCc2cccs2)SC1=Cc1ccc2ncccc2c1 50205472
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 15138
O=C1N=C(N[C@@H]2C[C@H]2c2ccccc2)SC1=Cc1ccc2ncccc2c1 50205477
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2cc(F)ccc2n1 50393228
CC(C)[C@@H]1N(C)c2cc3c(c4[nH]cc(CC(=O)NC1=O)c24)[C@](C)(CC[C@]3(C)C(C)C)C=C 50348877
NCCNc1nc(cc2ccncc12)-c1ccncc1 50391891
NCCNc1nc(cc2ccccc12)-c1ccncc1 50391892
NCCNc1nc(cc2ncccc12)-c1ccncc1 50391893
NCCNc1cc(cc2cnccc12)-c1ccncc1 50391894
NCCNc1nc(nc2cnccc12)-c1ccncc1 50391895
NCCOc1nc(cc2cnccc12)-c1ccncc1 50391896
C[C@H](N)CNc1nc(cc2cnccc12)-c1ccncc1 50391897
CC(C)(N)CNc1nc(cc2cnccc12)-c1ccncc1 50391898
C1CCC(CC1)Nc1cc(ccn1)-c1cc2cnccc2c(n1)N1CCNCC1 50324315
NCCNc1nc(cc2cnccc12)-c1ccncc1 50324316
OCCCNc1nc(cc2cnccc12)-c1ccncc1 50324317
CNc1cc(ccn1)-c1cc2cnccc2c(NCCCO)n1 50324318
C1CN(CCN1)c1nc(cc2cnccc12)-c1ccncc1 50324319
Clc1cc(ccn1)-c1cc2cnccc2c(n1)N1CCNCC1 50324320
OCCNc1nc(cc2cnccc12)-c1ccncc1 50391905
CCCCCCCC(=O)O[C@H]1\C(CC2C[C@@H](OC(=O)C[C@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O)=C\C(=O)OC 50078562
CCCCCCCC(=O)O[C@H]1\C(CC2C[C@@H](OC(=O)C[C@@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O)=C\C(=O)OC 50078563
CCCCCCCC(=O)O[C@H]1\C(CC2C[C@@H](OC(=O)C[C@H](O)CCO[C@@H](C[C@@H]3CCO[C@@H](O3)\C=C\C(C)(C)[C@]1(O)O2)C(C)(C)C)[C@@H](C)O)=C\C(=O)OC 50078564
CC(C)Nc1cc(ccn1)-c1cc2cnccc2c(NCC(C)(C)N)n1 50391909
CC(C)(N)CNc1nc(cc2cnccc12)-c1ccncc1F 50391910
CC(C)(N)CNc1nc(cc2cnccc12)-c1ccncc1Cl 50391911
Cc1cnccc1-c1cc2cnccc2c(NCC(C)(C)N)n1 50391912
COc1ccc(cc1OC)-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1OC 50258794
COc1ccc(cc1OC)-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1F 50258795
COc1ccc(cc1OC)-c1cncc(C#N)c1Nc1ccc2n(C)ccc2c1C 50258796
Cc1c(Nc2c(cncc2-c2ccccc2)C#N)ccc2[nH]ccc12 50258797
COc1ccc(cc1)-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1C 50258798
CCCCCCCCCCCC(=O)Oc1ccc2[C@@H]3[C@@H](CO)NC(=O)[C@@H]3[C@@](C)(C(C)C)c2c1 50099064
CCCCCCCCC#Cc1ccc2[C@@H]3[C@@H](CO)NC(=O)[C@@H]3[C@@](C)(C(C)C)c2c1 50099065
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(C)=O 50099066
CCCCCCCCCCCC(=O)Oc1ccc2[C@@H]3[C@@H](CO)NC(=O)[C@@H]3[C@](C)(C(C)C)c2c1 50099067
COc1cccc(c1)-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1C 50258819
COc1ccccc1-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1C 50258820
Cc1c(Nc2c(cncc2-c2ccc(OCCN3CCOCC3)cc2)C#N)ccc2[nH]ccc12 50258821
CN1CCN(CCOc2ccc(cc2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50258822
CN1CCN(CCOc2ccc(cc2)-c2cncc(C#N)c2Nc2cc3cc[nH]c3cc2C)CC1 50258823
CC(C)[C@](C)(O)[C@@H]1CN(CCN1)c1ccc(F)c(n1)-c1n[nH]c2ncccc12 50427374
CNC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055665
CNC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50052034
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CN3CCOCC3)CCn3cc2c2ccccc32)c2ccccc12 50052035
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CNS(=O)(=O)c3ccccc3)CCn3cc2c2ccccc32)c2ccccc12 50052036
NC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50052037
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CN3CCCC3)CCn3cc2c2ccccc32)c2ccccc12 50052038
OC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50052039
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CNCc3ccccc3)CCn3cc2c2ccccc32)c2ccccc12 50052040
CN1CCN(C[C@@H]2CCn3cc(C4=C(C(=O)NC4=O)c4cn(CCO2)c2ccccc42)c2ccccc32)CC1 50052041
COc1ccc(cc1OC)-c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1 25558
Cn1c2ccccc2c2c3C(=O)NCc3c3c4ccccc4n(CCC#N)c3c12 3033
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2cccc3ccccc23)c2ccccc12 33964
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2n[nH]c3ccccc23)c2ccccc12 33965
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2csc3ccccc23)c2ccccc12 33966
CN(C)CCOc1cccc(c1)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 33967
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCNCC4)cc23)C#N)ccc2[nH]ccc12 50263216
NC(CNc1nc(cc2cnccc12)-c1ccncc1)Cc1ccccc1 50391899
CN1CCN(CC1)C(=O)\C=C\c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50263217
CN(CCN)c1nc(cc2cnccc12)-c1ccncc1 50391900
Cc1c(Nc2c(cnc3sc(\C=C\C(N)=O)cc23)C#N)ccc2[nH]ccc12 50263218
CNCCNc1nc(cc2cnccc12)-c1ccncc1 50391901
CN(C)C(=O)\C=C\c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50263219
C1CNCCN(C1)c1nc(cc2cnccc12)-c1ccncc1 50391902
COC(=O)c1cccc(O)c1Oc1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3252
NC1CCCN(C1)c1nc(cc2cnccc12)-c1ccncc1 50391903
NCCCNc1nc(cc2cnccc12)-c1ccncc1 50391904
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3149
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCCC[C@H]1NC(=O)c1ccc(O)cc1 3150
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCNC[C@H]1NC(=O)c1ccc(O)cc1 3151
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3152
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3153
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1C2CCC(C2)C1NC(=O)c1ccc(O)cc1 3154
CCc1c(Nc2c(cnc3sc(cc23)-c2ccccc2)C#N)ccc2[nH]ccc12 50377811
CN1[C@@H]2CCC1C(NC(=O)c1ccc(O)cc1)[C@H](C2)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 3156
CN(C)CCN1CCN(Cc2ccc3oc(cc3c2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50302037
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1C2CC[N@@](CC2)CC1NC(=O)c1ccc(O)cc1 3158
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1C2CC[N@@](CC2)CC1NC(=O)c1ccc(O)cc1 3159
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1C2CC(C3CCCC23)[C@H]1NC(=O)c1ccc(O)cc1 3160
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1C2CC(C3CCCC23)[C@H]1NC(=O)c1ccc(O)cc1 3161
CC1(C)C2CCC1(C)C(OC(=O)c1cc(O)c(C(=O)c3c(O)cccc3C(O)=O)c(O)c1)C2NC(=O)c1ccc(O)cc1 3162
Cc1c(Nc2c(cncc2-c2cc3ccccc3o2)C#N)ccc2[nH]ccc12 50302043
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCCC4)cc23)C#N)ccc2[nH]ccc12 50263132
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCC(O)C4)cc23)C#N)ccc2[nH]ccc12 50263133
N#Cc1cnc2sc(cc2c1Nc1cccc2[nH]ccc12)-c1ccccc1 50377822
CN(C)Cc1cccc(c1)-c1cc2c(Nc3ccc4[nH]ccc4c3)c(cnc2s1)C#N 50377823
N#Cc1cnc2sc(cc2c1Nc1ccc2[nH]ccc2c1)-c1ccc(CN2CCOCC2)cc1 50377824
Cc1c(Nc2c(cncc2-c2cc3cc(CN4CCCC4)ccc3o2)C#N)ccc2[nH]ccc12 50302049
Cc1c(Nc2c(cncc2-c2cc3cc(CN4CCOCC4)ccc3o2)C#N)ccc2[nH]ccc12 50302050
Cc1c(Nc2c(cncc2-c2cc3cc(CNC4CCCCC4)ccc3o2)C#N)ccc2[nH]ccc12 50302051
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCNC(=O)c1ccc(O)cc1 3181
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCNCC1NC(=O)c1ccc(O)cc1 3182
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCC1NC(=O)c1ccc(O)cc1 3183
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(O)=O)c(O)c2)[C@@H](C1)NC(=O)c1ccc(O)cc1 3184
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3185
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3186
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3187
CS(=O)(=O)NC(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1)Cc1ccc(O)cc1 3188
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(Cc1ccc(O)cc1)NS(=O)(=O)c1ccc2ccccc2c1 3189
CN(C)C(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1)Cc1ccc(O)cc1 3191
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCCc1ccc(O)cc1 3192
CC(CCc1ccc(O)cc1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 3193
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(Cc1ccc(O)cc1)NC(=O)c1ccc(O)cc1 3194
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(NS(=O)(=O)c1ccccc1)c1ccc(O)cc1 3196
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(COc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3197
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCCCc1ccc(O)cc1 3198
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1Cc1ccc(O)cc1 3199
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@@H]1Cc1ccc(O)cc1 3200
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1Cc1ccc(O)cc1 3201
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1Oc1ccc(O)cc1 3202
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3203
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCCc1ccc(O)cc1 3204
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1Cc1ccc(O)cc1 3205
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1Cc1ccc(O)cc1 3206
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCCCC4)cc23)C#N)ccc2[nH]ccc12 50263175
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCOCC4)cc23)C#N)ccc2[nH]ccc12 50263176
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(CO[C@@H]2CCC[C@H]2NC(=O)c2ccc(O)cc2)cc1O 3220
CS(=O)(=O)Nc1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3236
Oc1ccc(cc1)C(=O)N[C@@H]1CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2NC(=O)C(F)(F)F)c(O)c1 3237
CC(=O)Nc1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3238
Oc1ccc(cc1)C(=O)N[C@@H]1CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2-c2nnn[nH]2)c(O)c1 3239
Cn1nnc(n1)-c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3240
Cn1nnnc1-c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3241
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3243
CCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3244
CCCCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3245
CC(C)COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3246
Oc1ccc(cc1)C(=O)N[C@@H]1CNC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)OCC2CCCCC2)c(O)c1 3247
CC(C)(C)C(=O)OCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3248
CC(=O)OCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3249
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCC1NC(=O)c1ccc(O)cc1 3250
COC(=O)c1cccc(O)c1Oc1c(O)cc(cc1O)C(=O)O[C@H]1CCC[C@@H]1NC(=O)c1ccc(O)cc1 3251
O=C1NC(=O)C(=C1c1c[nH]c2ccccc12)c1nc(nc2ccccc12)N1CCOCC1 33972
CCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3253
CC(C)OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3254
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
CCN(CC)C(=O)\C=C\c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50263265
CCNC(=O)\C=C\c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50263266
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)Nc4ccccc4)cc23)C#N)ccc2[nH]ccc12 50263267
COCCNC(=O)\C=C\c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50263268
CC(C)(N)CNc1nc(cc2cnccc12)-c1cccnc1 50391907
CC(C)C(C\C=C1/CC(CO)(COC(=O)c2ccc(O)cc2)OC1=O)C(C)C 50187519
CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2ccc(O)cc2)C(=O)O1)C(C)C 50187521
CN(C)CCN(C)C(=O)\C=C\c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50263300
CN(C)NC(=O)\C=C\c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50263301
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)NN4CCCC4)cc23)C#N)ccc2[nH]ccc12 50263302
Cc1c(Nc2c(cnc3sc(CCC(=O)N4CCCC4)cc23)C#N)ccc2[nH]ccc12 50263303
CC(C)[C@@H]1N(C)c2ccc3c(C)nn4cc(C[C@@H](CO)NC1=O)c2c34 50374189
CC(C)[C@@H]1N(C)c2ccc3cnn4cc(C[C@@H](CO)NC1=O)c2c34 50374190
CCCCCCCCCCc1cccc2N(C)[C@@H](C(C)C)C(=O)O[C@H](CO)Cc12 50132246
CCCCCCCCCCCN1[C@@H](C(C)C)C(=O)O[C@H](CO)Cc2ccccc12 50132247
CCCCCCCCCCc1ccc2C[C@@H](CO)OC(=O)[C@H](C(C)C)N(C)c2c1 50132248
CC(C)(N)CNc1nc(cc2cnccc12)-c1ccnc(N)c1 50391908
CC(C)[C@@H]1N(C)c2ccc3c(nn4cc(C[C@@H](CO)NC1=O)c2c34)C(F)(F)F 50374191
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2ccc(CN3CCN(C)CC3)cc12)c1ccccc1C(F)(F)F 50355500
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3cnc4ccccc4c3)c3ccccc23)c2ccccc12 50162990
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3csc4ccccc34)c3ccccc23)c2ccccc12 50162991
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3cccnc3)c3ccccc23)c2ccccc12 50162993
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3cccc4ccccc34)c3ccccc23)c2ccccc12 50162994
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3ccc4ccccc4c3)c3ccccc23)c2ccccc12 50162996
CCCC[C]1234[B]567[B]89%10[B]%11%12%13[B]585[B]%118%11[B]%12%12%14[B]9%139[B]16%10[B]2%129[C]38%14(c1ccc2C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c2c1)[B]475%11 50081077
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3cccs3)c3ccccc23)c2ccccc12 50162998
CCN1CCOCCOCCn2cc(C3=C(C(=O)NC3=O)c3cn(CC1)c1ccccc31)c1ccccc21 50132309
CCN1CCOCCn2cc(C3=C(C(=O)NC3=O)c3cn(CCOCC1)c1ccccc31)c1ccccc21 50132310
CN1CCOCCn2cc(C3=C(C(=O)NC3=O)c3cn(CCN(C)CC1)c1ccccc31)c1ccccc21 50132311
CN1CCN(C)CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCN(C)CC1)c1ccccc31)c1ccccc21 50132315
CN(C)Cc1ccccc1-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50255251
CN(C)Cc1cc(cs1)-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50255252
CN(C)Cc1cncc(c1)-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50255253
COc1ccccc1-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50255254
CCN1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 50128280
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50128281
CN1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 50128282
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccc4)C3)c3ccccc23)c2ccccc12 50128283
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccc4)CC3)c3ccccc23)c2ccccc12 50128284
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccn4)CC3)c3ccccc23)c2ccccc12 50128285
CC(C)N1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 50128286
CN1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 50128287
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCNCC3)c3ccccc23)c2ccccc12 50128288
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(CC3)C(=O)OC(C)(C)C)c3ccccc23)c2ccccc12 50128289
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(CC4CC4)CC3)c3ccccc23)c2ccccc12 50128290
CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC 50015677
COc1ccc(CN(C)C)cc1-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50255312
CCOc1ccc(CN(C)C)cc1-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50255313
CN(C)Cc1ccc(C)c(c1)-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50255314
COc1c(CN(C)C)cccc1-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50255315
C1CN(CCN1)c1cccc(n1)-c1n[nH]c2ncccc12 50427362
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c1nc(-c2n[nH]c3ncccc23)c(F)cc1Cl 50427363
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c1nc(-c2n[nH]c3ncccc23)c(F)cc1F 50427364
Cc1c(Nc2c(cncc2-c2cc3cc(CNCCO)ccc3o2)C#N)ccc2[nH]ccc12 50302033
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c1ccc(c(n1)-c1n[nH]c2ncccc12)C(F)(F)F 50427368
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c1ccc(Cl)c(n1)-c1n[nH]c2ncccc12 50427369
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c1ccc(F)c(n1)-c1n[nH]c2ncccc12 50427370
Fc1ccc(nc1-c1n[nH]c2ncccc12)N1CCNCC1 50427371
COC(C)(C(C)C)C1CN(CCN1)c1ccc(F)c(n1)-c1n[nH]c2ncccc12 50427372
CC(C)[C@@](C)(O)[C@H]1CN(CCN1)c1ccc(F)c(n1)-c1n[nH]c2ncccc12 50427373
CC(C)C[C@H]1CN(CCN1)c1cccc(n1)C(=O)c1cccnc1N 50387346
CC(C)[C@](C)(O)[C@H]1CN(CCN1)c1ccc(F)c(n1)-c1n[nH]c2ncccc12 50427375
COC[C@H]1CN(CCN1)c1ccc(F)c(n1)-c1n[nH]c2ncccc12 50427376
CC(C)C[C@H]1CN(C[C@H](C)N1)c1ccc(F)c(n1)-c1n[nH]c2ncccc12 50427377
CC(C)C[C@H]1CN(C[C@@H](C)N1)c1ccc(F)c(n1)-c1n[nH]c2ncccc12 50427378
CC(C)C[C@H]1CN(CCN1)c1ccc(F)c(n1)-c1n[nH]c2ncccc12 50427379
CC(C)C[C@@H]1CN(CCN1)c1ccc(F)c(n1)-c1n[nH]c2ncccc12 50427380
C1CN(C[C@H](N1)c1ccccc1)c1cccc(n1)-c1n[nH]c2ncccc12 50427381
CC(C)C[C@H]1CN(CCN1)c1cccc(n1)-c1n[nH]c2ncccc12 50427382
CC(C)C[C@@H]1CN(CCN1)c1cccc(n1)-c1n[nH]c2ncccc12 50427383
CC(C)[C@H]1CN(CCN1)c1cccc(n1)-c1n[nH]c2ncccc12 50427384
CC[C@@H]1CN(CCN1)c1cccc(n1)-c1n[nH]c2ncccc12 50427385
C[C@@H]1CN(CCN1)c1cccc(n1)-c1n[nH]c2ncccc12 50427386
Cc1c(Nc2c(cncc2-c2cc3cc(CNCCCO)ccc3o2)C#N)ccc2[nH]ccc12 50302034
COc1ccc(CN(C)C)c(c1)-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50255367
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
Cc1c(Nc2c(cncc2-c2cc3cc(CNCC(O)CO)ccc3o2)C#N)ccc2[nH]ccc12 50302035
CN1CCN(CCOc2cccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)c2)CC1 50302507
Cc1c(Nc2c(\C=C/c3ccccc3)cncc2C#N)ccc2[nH]ccc12 50302508
Cc1c(Nc2c(\C=C\c3ccccc3)cncc2C#N)ccc2[nH]ccc12 50302509
N#Cc1cncc(\C=C\c2ccccc2)c1Nc1ccc2[nH]ccc2c1 50302510
N#Cc1cncc(C=Cc2ccccc2)c1Nc1cccc2[nH]ccc12 50302511
Cc1cc2cc(Nc3c(\C=C\c4ccccc4)cncc3C#N)ccc2[nH]1 50302514
Cc1cc2c(C)c(Nc3c(\C=C\c4ccccc4)cncc3C#N)ccc2[nH]1 50302515
Cc1cc(Nc2c(\C=C\c3ccccc3)cncc2C#N)c(C)c2cc[nH]c12 50302516
Cc1c(Nc2c(\C=C\c3ccccc3)cncc2C#N)ccc2n(C)ccc12 50302517
Clc1cc2[nH]ccc2cc1Nc1c(\C=C\c2ccccc2)cncc1C#N 50302518
Cc1c(Nc2c(\C=C\c3ccccc3)cncc2C#N)cc(Cl)c2[nH]ccc12 50302519
Cc1c(Oc2c(\C=C\c3ccccc3)cncc2C#N)ccc2[nH]ccc12 50302521
Cc1c(Nc2c(CCc3ccccc3)cncc2C#N)ccc2[nH]ccc12 50302523
Cc1c(Nc2c(\C=C\C3CCCCC3)cncc2C#N)ccc2[nH]ccc12 50302524
COc1ccccc1\C=C\c1cncc(C#N)c1Nc1ccc2[nH]ccc2c1C 50302525
COc1cccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)c1 50302526
COc1ccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)cc1 50302527
CN1CCN(CCOc2ccccc2\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50302528
CN1CCN(CCOc2ccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)cc2)CC1 50302529
Cc1c(Nc2c(\C=C\c3ccccc3OCCN3CCCC3)cncc2C#N)ccc2[nH]ccc12 50302530
Cc1c(Nc2c(\C=C\c3cccc(OCCN4CCCC4)c3)cncc2C#N)ccc2[nH]ccc12 50302531
Cc1c(Nc2c(\C=C\c3ccc(OCCN4CCCC4)cc3)cncc2C#N)ccc2[nH]ccc12 50302532
CC(C)C(C\C=C1/C(=O)OC(CO)(COC(=O)C(C)(C)C)C1(C)C)C(C)C 50153032
C[C@@H]1CCN(C[C@@H]1N(C)c1ncnc2[nH]ccc12)C(=O)CC#N 50193995
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@H]3CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(=O)CCC 50097750
CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)O[C@H](CO)Cc2c1 50097751
Cc1c(Nc2c(cncc2-c2cc3cc(CN4CCN(CC4)S(C)(=O)=O)ccc3o2)C#N)ccc2[nH]ccc12 50302038
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
CCCCCCCCc1cccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)CCc12 50185931
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1 50057509
FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)-c2c[nH]c3ccccc23)c1 50290413
NCCCn1ccc2c(cccc12)-c1ccnc(Nc2cccc(OC(F)(F)C(F)F)c2)n1 50290416
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
CCN1CCN(Cc2ccc3oc(cc3c2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50302036
CC(C)[C@@H]1N(C)c2cc(ccc2C[C@@H](CO)NC1=O)[C]1234[B]567[B]89%10[B]%11%12%13[B]585[B]%118%11[B]%12%12%14[B]9%139[B]16%10[B]2%129[C]38%14[B]475%11 50081076
CCCCCCCC[C]1234[B]567[B]89%10[B]%11%12%13[B]585[B]%118%11[B]%12%12%14[B]9%139[B]16%10[B]2%129[C]38%14(c1ccc2C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c2c1)[B]475%11 50081078
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CN(C)[C@H]1CCN(C1)C(=O)\C=C\c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50263174
CN(C)Cc1cccc(c1)-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50239328
N#Cc1cnc2sc(cc2c1Nc1ccc2[nH]ccc2c1)-c1ccccc1 50239331
Cc1c(Nc2c(cnc3sc(cc23)-c2ccccc2)C#N)ccc2[nH]ccc12 50377812
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c1nc(-c2n[nH]c3ncccc23)c(F)cc1C#N 50427366
O[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50366386
CC(C)C(C\C=C1\C(=O)OC(CO)(COC(=O)C(C)(C)C)C1(C)C)C(C)C 50370501
CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3C=CC(C)(C)Oc3c(C(=O)C=Cc3ccccc3)c2O)c1O 50126829
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)NC1=S)c23 50092015
