OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3cccc(O)c3)c2)c(Br)c1 18944
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3ccc(O)cc3)c2)c(Br)c1 18945
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)Nc2ccccc2)c(Br)c1 18946
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NCc2ccccc2)c(Br)c1 18947
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NCCc2ccccc2)c(Br)c1 18948
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 517
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NCCCCc2ccccc2)c(Br)c1 18950
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1 519
COc1cccc(CCNC(=O)c2cc(Oc3c(Br)cc(CC(O)=O)cc3Br)ccc2O)c1 18952
COc1ccccc1CCNC(=O)c1cc(Oc2c(Br)cc(CC(O)=O)cc2Br)ccc1O 18953
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NCC(c2ccccc2)c2ccccc2)c(Br)c1 18954
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NCCc2ccccn2)c(Br)c1 18955
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)C(=O)NCCc2ccccc2)c(Cl)c1 18956
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 18957
CCCCCCOc1ccc(C(=O)CCN(C)C)c(SC)c1 50294957
Oc1[nH]c(=O)[nH]c1Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1 50375343
CC(C)c1cc(Oc2c(Br)cc(NCP(O)(O)=O)cc2Br)ccc1O 50274846
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NCCCc2ccccc2)c(Br)c1 18949
Oc1[nH]c(=O)[nH]c1Cc1cc(I)c(Oc2ccc(O)cc2)c(I)c1 50375344
CC(C)c1cc(Oc2c(Br)cc3nc(cc(O)c3c2Br)C(O)=O)ccc1O 50178976
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)CCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151067
COc1ccc(CCNC(=O)c2cc(Oc3c(Br)cc(CC(O)=O)cc3Br)ccc2O)cc1 18951
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCC2CCCCC2)c1 50425388
Cc1cc(Oc2c(I)cc(Cc3[nH]c(=O)[nH]c3O)cc2I)ccc1O 50375346
CC(C)Cc1cc(Oc2c3CCCc3c(NC(=O)CC(O)=O)cc2C)ccc1O 50425390
CCc1cc(Oc2c3CCCc3c(NC(=O)CC(O)=O)cc2C)ccc1O 50425391
COc1cc(Oc2c(I)cc(Cc3[nH]c(=O)[nH]c3O)cc2I)ccc1O 50375347
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccc(Cl)cc2)c1 50425396
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2cccc(Cl)c2)c1 50425397
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccccc2Cl)c1 50425398
COc1ccc2CCC(C=NN=C(N)N)=C(Cl)c2c1 50273847
COc1ccc2C(Cl)=C(CCc2c1)C=NN=C(N)N 50273848
Cc1cc(C)c2CCC(C=NN=C(N)N)=C(Cl)c2c1 50273849
CC1CC(C=NN=C(N)N)=C(Cl)c2ccccc12 50273850
NC(N)=NN=CC1=C(Cl)c2ccccc2C1 50273851
NC(N)=NN=CC1=C(Cl)c2ccccc2CCC1 50273852
NC(N)=NN=CC1=C(Br)c2ccccc2CC1 50273853
COC1=C(CCc2ccccc12)C=NN=C(N)N 50273854
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(Cc2ccc(F)cc2)c1 50425407
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1 577
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151068
CC(C)c1cc(Oc2c(I)cc(CP(O)(O)=O)cc2I)ccc1O 50274809
CC(C)c1cc(Oc2c(Cl)cc(CCC(O)=O)cc2Cl)ccc1O 18870
CC(C)c1cc(Oc2c(Br)cc3NC(Cc3c2Br)C(O)=O)ccc1O 50411590
OC(=O)CCc1cc(Br)c(OC2CCCCC2)c(Br)c1 50411591
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)C(=O)NCc2ccccc2)c(Cl)c1 50411592
OC(=O)Cc1cc(Br)c(OC2CCCCC2)c(Br)c1 50411593
CC(C)c1cc(Oc2c(Br)cc(CC(=O)NCC(O)=O)cc2Br)ccc1O 18871
CC(C)c1cc(Cn2c(C)cc3c(NC(=O)CC(O)=O)cccc23)ccc1O 50448460
CC(C)c1cc(Cn2ccc3c(NC(=O)C(O)=O)cccc23)ccc1O 50448461
CC1Cc2ccccc2N1C(=O)c1sc(nc1C(F)(F)F)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389755
CC(C)c1cc(Cn2c(C)cc3c(NC(=O)C(O)=O)cccc23)ccc1O 50448463
CC(C)c1cc(Cn2c(C)c(CCCCC(O)=O)c3ccccc23)ccc1O 50448464
Cc1cc(OCP(O)(O)=O)cc(C)c1Cc1ccc(O)c(c1)-c1ccccc1 50275256
CCCCCc1ccc(cc1)C#Cc1cc(Cc2c(C)cc(OCC(O)=O)cc2C)cc(C(C)C)c1O 50115666
CC(C)c1cc(Cc2c(C)cc(OCC(O)=O)cc2C)cc(C#Cc2ccccc2)c1O 50115667
CC(C)c1cc(Cc2c(C)cc(OCC(O)=O)cc2C)ccc1O 50115668
CC(C)c1cc(Cc2c(C)cc(OCC(O)=O)cc2C)cc(C#Cc2ccc(N)cc2)c1O 50115669
CC(C)c1cc(Cn2c(C)cc3cc(NC(=O)C(O)=O)ccc23)ccc1O 50448470
CCC(C)c1cc(Cc2c(C)cc(OCP(O)(O)=O)cc2C)ccc1O 50275257
NC(N)=NN=CC1=C(Oc2ccccc2)c2ccccc2CC1 50273880
NC(N)=NN=CC=C(Cl)c1ccccc1 50273882
CC(C=NN=C(N)N)=C(Cl)c1ccccc1 50273883
COc1cc(OCP(O)(O)=O)cc(OC)c1Cc1ccc(O)c(c1)C(C)C 50275258
CCCCCCCc1ccc(cc1)C(=O)CCN(C)C 50294878
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)C(=O)NCC(=O)N(Cc1ccccc1)Cc1ccccc1 50431583
CCCCCCOc1ccc(cc1)C(=O)CCN1CCCC1 50294880
Oc1ccc(Oc2c(I)cc(CP(O)(O)=O)cc2I)cc1I 50274810
CC(C)c1cc(Cc2c(C)cc(OCCP(O)(O)=O)cc2C)ccc1O 50275259
CCCN(C(=O)CNC(=O)c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O)c1ccccc1 50431588
CN(C(=O)CNC(=O)c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O)c1ccccc1 50431589
CCCCCCOc1ccc(C(=O)CCN(C)C)c(Br)c1 50294887
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)C(=O)NCC(=O)NC12CC3CC(CC(C3)C1)C2 50431591
CCCCCCOc1ccc2C(=O)C(CN(C)C)COc2c1 50294893
CCCCCCOc1cc(C)c(C(=O)CCN(C)C)c(C)c1 50294895
CCCCCCOc1ccc2C(=O)C(CN(C)C)Cc2c1 50294896
CN(Cc1ccccc1F)C(=O)c1sc(nc1C(F)(F)F)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389753
CC(C)c1cc(Cn2c(C)c(CC(O)=O)c3ccccc23)ccc1O 50448467
CCCCCCOc1cc(C(C)C)c(cc1C)C(=O)CCN(C)C 50294902
CCCCCCOc1ccc(C(=O)CCN(C)C)c(Cl)c1 50294903
CCCCCCOc1ccc(C(=O)CCN(C)C)c(c1)C(F)(F)F 50294905
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151069
CCOC(=O)C(=O)Nc1cc(C)c(Oc2ccc(O)c(c2)C(O)c2ccc(F)cc2)c(C)c1 50036399
CC(C)c1cc(Oc2c(Br)cc(OCP(O)(O)=O)cc2Br)ccc1O 50274811
CCCCCCOc1ccc2C(=O)C(CN(C)C)CCc2c1 50294914
CCCCCCOc1ccc(C(=O)CCN(C)C)c(c1)S(C)(=O)=O 50294916
CCCCCCOc1ccc(cc1Br)C(=O)CCN(C)C 50294918
CC(C)c1cc(Oc2c(I)cc(Cc3[nH]c(=O)[nH]c3O)cc2I)ccc1O 36487
CC(C)c1cc(Oc2c(C)cc(Cc3[nH]c(=O)[nH]c3O)cc2C)ccc1O 36488
CC(C)c1cc(Oc2c(Br)cc3[nH]c(cc3c2Br)C(O)=O)ccc1O 50178974
CCCCCCOc1ccc(cc1[N+]([O-])=O)C(=O)CCN(C)C 50294923
CCCCCCOc1ccc(cc1)C(=O)CCN1CCN(CC1)c1ccccc1 50294927
CCCCCCOc1ccc(C(=O)CCN(C)C)c2ccccc12 50294928
C[C@H](CCC(=O)NCCS(O)(=O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151059
CCCCCCOc1ccc(cc1)C(=O)CCN1CCOCC1 50294932
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151061
CCCCCCOc1ccc(cc1Cl)C(=O)CCN(C)C 50294934
C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151063
CCCCCCOc1ccc(cc1F)C(=O)CCN(C)C 50294936
CC(C)c1cc(Cn2c(C)c(CCCC(O)=O)c3ccccc23)ccc1O 50448465
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151066
CCCCCCS(=O)(=O)c1ccc(cc1)C(=O)CCN(C)C 50294939
CCCCCCOc1ccc(cc1C(C)(C)C)C(=O)CCN(C)C 50294940
NC(N)=NN=CC1=C(Cl)c2ccccc2CC1 50253469
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@@H](C[C@@H]4CC(O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151070
CCCCCCOc1ccc(cc1SC)C(=O)CCN(C)C 50294944
CCCCCCOc1ccc(C(=O)CCN(C)C)c(C)c1 50294945
CC(C)c1cc(Cc2c(C)cc(CCC(O)=O)cc2C)ccc1O 50130594
CC(C)c1cc(Oc2c(C)cc(C[C@H](N)C(O)=O)cc2C)ccc1O 50130595
CC(C)c1cc(Oc2c(C)cc(OCC(O)=O)cc2C)ccc1O 50130596
CC(C)c1cc(Cc2c(C)cc(C[C@H](N)C(O)=O)cc2C)ccc1O 50130597
CCCCCCSc1ccc(cc1)C(=O)CCN(C)C 50294950
CCCCCCOc1ccc(cc1OC)C(=O)CCN(C)C 50294952
CCCCCCOc1cccc(c1)C(=O)CCN(C)C 50294953
CN(C(C)=O)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151074
CCCCCCOc1ccc(cc1S(C)(=O)=O)C(=O)CCN(C)C 50294955
CCCCCCOc1ccc(cc1C)C(=O)CCN(C)C 50294956
CC(C)c1cc(Oc2c(Br)cc3CC(Cc3c2Br)C(O)=O)ccc1O 50178972
Oc1[nH]c(=O)[nH]c1Cc1cc(I)c(Oc2ccc(O)c(Br)c2)c(I)c1 50375342
CCCCCC(=O)Nc1ccc(cc1)C(=O)CCN(C)C 50294959
CCCCCCOc1ccc(cc1-c1ccccc1)C(=O)CCN(C)C 50294960
CCc1cc(Oc2c(I)cc(Cc3[nH]c(=O)[nH]c3O)cc2I)ccc1O 50375345
CC(C)c1cc(Oc2c(C)cc(NC(=O)C(O)=O)cc2C)ccc1O 50036402
CCCCCCOc1cc(Cl)c(cc1Cl)C(=O)CCN(C)C 50294963
Oc1[nH]c(=O)[nH]c1Cc1cc(I)c(Oc2ccc(O)c(c2)C2CC2)c(I)c1 50375349
CC(C)c1cc(Oc2c(Br)cc(Cc3[nH]c(=O)[nH]c3O)cc2Br)ccc1O 50375350
CC(C)c1cc(Oc2c(C)cc(OCP(O)(O)=O)cc2C)ccc1O 50274813
CC(C)c1cc(Oc2c(C)cc(SCP(O)(O)=O)cc2C)ccc1O 50275005
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c1ccc(cc1)N(C)C 18627
N[C@@H](Cc1cc(Br)c(Oc2ccc(O)c(Cc3ccc(=O)[nH]n3)c2)c(Br)c1)C(O)=O 50036421
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCOCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50410188
CC(C)c1cc(Oc2c(Cl)cc(NC(=O)CC(O)=O)c(Cl)c2Cl)ccc1O 50385101
CC(C)c1cc(Oc2c3CCCc3c(cc2C)C(=O)NCC(O)=O)ccc1O 50385102
CC(C)c1cc(Oc2c3CCCc3c(NS(=O)(=O)CC(O)=O)cc2C)ccc1O 50385103
CC(C)c1cc(Cc2c3CCCc3c(NC(=O)CC(O)=O)cc2C)ccc1O 50385104
CC(C)c1cc(Oc2c(Br)cc(NC(=O)CC(O)=O)cc2Br)ccc1O 50385105
CC(C)c1cc(Oc2c(C)cc(NC(=O)CC(O)=O)cc2C)ccc1O 50385106
CC(C)c1cc(Oc2c(C)cc(NC(=O)CC(O)=O)c(C)c2C)ccc1O 50385107
CCCCCCOc1ccc(C(=O)CCN(C)C)c(Cl)c1Cl 50294996
CC(C)c1cc(Oc2c3CCCc3c(NC(=O)CC(O)=O)cc2Br)ccc1O 50385109
CC(C)c1cc(Oc2c(Br)cc(NC(=O)CC(O)=O)c3CCCCc23)ccc1O 50385110
CC(C)c1cc(Oc2c3CCCc3c(NC(=O)C(O)=O)cc2C)ccc1O 50385111
CC(C)c1cc(Oc2c(Cl)cc(NCP(O)(O)=O)cc2Cl)ccc1O 50274814
CC(C)c1cc(Oc2c(I)cc(OCP(O)(O)=O)cc2I)ccc1O 50274812
C[C@H](CCC(=O)N[C@@H](CCC(=O)N(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12)C(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 50151073
CC(C)c1cc(Cn2c(C)c(CC(=O)NCC(O)=O)c3ccccc23)ccc1O 50448469
CCCCCCOc1ccc(cc1)C(=O)CCN1CCN(C)CC1 50294949
CC(C)c1cc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)n[nH]c1=O 50012901
CC(C)c1cc(Sc2c(Cl)cc(CC(O)=O)cc2Cl)n[nH]c1=O 50012903
CC(C)c1cc(Oc2c(Cl)cc(Nc3c(O)c(=O)c3=O)cc2Cl)ccc1O 50251496
CC(C)c1cc(Oc2c(Cl)cc(cc2Cl)-n2nc(C#N)c(=O)[nH]c2=O)n[nH]c1=O 50012905
CC(C)c1cc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)nn(C)c1=O 50012906
CC(C)c1cc(Cc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)n[nH]c1=O 50012907
CC(C)c1cc(Cc2c(Cl)cc(cc2Cl)-n2nc(C#N)c(=O)[nH]c2=O)nn(C)c1=O 50012908
CC(C)c1cc(Cc2c(Cl)cc(CC(O)=O)cc2Cl)n[nH]c1=O 50012910
CC(C)c1cc(Cc2c(Cl)cc(cc2Cl)-n2nc(C#N)c(=O)[nH]c2=O)n[nH]c1=O 50012911
CC(C)c1cc(Oc2c(Br)cc(CC(O)=O)cc2Br)n[nH]c1=O 50012912
CC(C)c1cc(Oc2c(Cl)cc(cc2Cl)-n2nc(C#N)c(=O)[nH]c2=O)nn(C)c1=O 50012913
CC(C)c1cc(Oc2c(Cl)cc(NC(=O)C(O)=O)cc2Cl)n[nH]c1=O 50012914
CC(C)c1cc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)n[nH]c1=O 50012915
CC(C)c1cc(Oc2c(Br)cc(CCC(O)=O)cc2Br)n[nH]c1=O 50012916
CC(C)c1cc(Cc2c(Br)cc(CC(O)=O)cc2Br)n[nH]c1=O 50012917
CC(C)c1cc(Oc2c(Cl)cc(NCC(O)=O)cc2Cl)n[nH]c1=O 50012918
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1C(=O)N1CCCCC1 50123049
CN(Cc1ccccc1)C(=O)c1sc(nc1C(F)(F)F)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389752
CC(C)c1cc(Oc2c3CCCc3c(NC(=O)CC(O)=O)cc2C)ccc1O 50385108
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)-c1nc(c(s1)C(=O)N1CCc2ccccc2C1)C(F)(F)F 50389754
CCCCCCOc1ccc(C(=O)CCN(C)C)c(I)c1 50294911
Cc1nc(sc1C(=O)N1CC2(C)CC1CC(C)(C)C2)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389756
CC1CCN(CC1)C(=O)c1sc(nc1C)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389757
CCCN(C(=O)c1csc(n1)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O)c1ccccc1 50389758
CN(Cc1cccc(F)c1)C(=O)c1cnc(s1)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389759
CC1CCN(CC1)C(=O)c1sc(nc1C(F)(F)F)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389760
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)-c1nc(c(s1)C(=O)N1CCCCC1)C(F)(F)F 50389761
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)-c1ncc(s1)C(=O)N1CCCCC1 50389762
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)-c1nc(c(s1)C(=O)N1CCCCC1)-c1ccccc1 50389763
CCc1nc(sc1C(=O)N1CCCCC1)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389764
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)-c1ncc(s1)C(=O)NC12CC3CC(CC(C3)C1)C2 50389765
Cc1nc(sc1C(=O)N1CCCCC1)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389766
CC12CC(CC(C)(C)C1)N(C2)C(=O)c1sc(nc1C(F)(F)F)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389767
CCc1nc(sc1C(=O)N1CC2(C)CC1CC(C)(C)C2)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389768
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc1ccc(O)c2CCCc12 50304777
Cc1cc(NC(=O)CC(O)=O)cc(Cl)c1Oc1ccc(O)c(c1)S(=O)(=O)CC1CCC1 50304778
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1C(=O)N1CCc2ccccc2C1 50304779
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1Cc1ccc(F)cc1 50304780
Cc1cc(cc(C)c1Oc1ccc(O)c(Cc2ccc(F)cc2)c1)-n1ncc(=O)[nH]c1=O 50304781
CC(C)CCc1cc(Oc2c3CCCc3c(NC(=O)CC(O)=O)cc2C)ccc1O 50425389
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)P(O)(O)=O 50275225
CC(C)c1cc(Cn2ccc3c(NC(=O)CC(O)=O)ccc(C)c23)ccc1O 50448459
CC(C)c1cc(Cc2c(C)cc(CCP(O)(O)=O)cc2C)ccc1O 50275290
CN(Cc1cccc(F)c1)C(=O)c1sc(nc1C(F)(F)F)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389751
CC(C)c1cc(Cc2c(C)cc(NCP(O)(O)=O)cc2C)ccc1O 50275291
CC1(C)C2CC1C(CC2)NC(=O)c1cc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)ccc1O 50123044
Nc1n[nH]c2ccc(CN3[C@H](Cc4ccccc4)[C@H](O)[C@@H](O)[C@@H](Cc4ccccc4)N(Cc4ccccc4)C3=O)cc12 36646
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)C(=O)NCC(c2ccccc2)c2ccccc2)c(Cl)c1 50401075
CC(C)c1cc(Oc2c(C)cc(CP(O)(O)=O)cc2C)ccc1O 50275292
CCCCCCOc1ccc(cc1I)C(=O)CCN(C)C 50294919
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1S(=O)(=O)N1C2CCC1CC1(CCCO1)C2 50123052
CC(C)c1cc(Oc2c(C)cc(NC(=O)P(O)(O)=O)cc2C)ccc1O 50275226
Nc1n[nH]c2ccc(CN3[C@H](Cc4ccccc4)[C@H](O)[C@@H](O)[C@@H](Cc4ccccc4)N(CC4CC4)C3=O)cc12 36655
Nc1n[nH]c2ccc(CN3[C@H](Cc4ccccc4)[C@H](O)[C@@H](O)[C@@H](Cc4ccccc4)N(CC4CCC4)C3=O)cc12 36656
Nc1n[nH]c2ccc(CN3[C@H](Cc4ccccc4)[C@H](O)[C@@H](O)[C@@H](Cc4ccccc4)N(Cc4ccc5ccccc5c4)C3=O)cc12 36657
CCCCCN1[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc2ccc3[nH]nc(N)c3c2)C1=O 36658
CCCCCCN1[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc2ccc3[nH]nc(N)c3c2)C1=O 36659
CC(C)c1cc(Oc2c(Br)cc(CP(O)(O)=O)cc2Br)ccc1O 50275294
CCCCCCOc1ccc(cc1)C(=O)CCN(CCCC)CCCC 50294921
CC(C)c1cc(ccc1O)C(CCCO)c1c(C)cc(OCC(O)=O)cc1C 50105667
CCCCN(C)C(=O)CCCCCC\C=C/CCC(c1ccc(O)c(c1)C(C)C)c1c(C)cc(OCC(O)=O)cc1C 50105668
CC(C)c1cc(ccc1O)C(CC=C)c1c(C)cc(OCC(O)=O)cc1C 50105669
CCCCN(C)C(=O)CCCCCCCCCCC(c1ccc(O)c(c1)C(C)C)c1c(C)cc(OCC(O)=O)cc1C 50105670
COc1ccc(C(c2ccc(O)c(c2)C(C)C)c2c(C)cc(OCC(O)=O)cc2C)c(OC)c1 50105671
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(c1)C(O)Cc1ccccc1 50425403
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccc(F)c(F)c2)c1 50425399
Cc1cc(Cc2c(C)cc(OCP(O)(O)=O)cc2C)ccc1O 50275227
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccc(F)cc2F)c1 50425400
CC(C)c1cc(Oc2c(Cl)cc3nc(cc(O)c3c2Cl)C(O)=O)ccc1O 50241362
CC(C)c1cc(Oc2c(C)cc3nc(cc(O)c3c2C)C(O)=O)ccc1O 50241363
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCCc2ccccc2)c1 50425401
COc1cc(O)c(C(CC(=O)N2C[C@@H](C)C[C@@H](C)C2)c2ccc3OCOc3c2)c(OC)c1 50426366
CC(C)c1cc(Cc2c(C)cc(OCP(O)(O)=O)cc2C)ccc1O 50242403
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccc(F)cc2)c1 50425404
CCc1cc(Cc2c(C)cc(OCP(O)(O)=O)cc2C)ccc1O 50275228
CC(C)c1cc(Oc2c(C)cc3nc(ccc3c2C)C(O)=O)ccc1O 50178970
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccccc2)c1 50425405
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(Cc2ccc(=O)[nH]n2)c1 50425406
CC(C)c1cc(Oc2c(Cl)cc3[nH]c(cc3c2Cl)C(O)=O)ccc1O 50178975
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)NCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151060
CCCCCCOc1ccc(cc1C(F)(F)F)C(=O)CCN(C)C 50294920
CCCCCCc1ccc(cc1)C(=O)CCN(C)CCc1ccccc1 18814
CCCCCCc1ccc(cc1)C(=O)CCN(C)CCO 18815
CCCCCCc1ccc(cc1)C(=O)CCN(C(C)C)C(C)C 18816
CCCCCCc1ccc(cc1)C(=O)CCN1CCCC1 18817
CCCCCCc1ccc(cc1)C(=O)CCN1CCOCC1 18818
CCCCCCc1ccc(cc1)C(=O)CCN1CCC(CC1)C(=O)OC 18819
CCCCCCc1ccc(cc1)C(=O)CCN(CCCC)CCCC 18820
Cc1oc2ccccc2c1Cc1cc(I)c(OCC(O)=O)c(I)c1 50108807
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCC(O)=O)c(I)c1 50108808
Cc1oc2ccccc2c1C(=O)c1cc(I)c(OCC(O)=O)c(I)c1 50108809
CC(C)(C)c1cc(Oc2c(Cl)cc(Nc3c(O)c(=O)c3=O)cc2Cl)ccc1O 50251497
CCCCCCOc1c(C)cc(cc1C)C(=O)CCN(C)C 50294941
OC(=O)Cc1cc(Cl)c(c(Cl)c1)-c1cccc2c(Br)c(O)ccc12 50171797
OC(=O)CCC(=O)Nc1cc(Cl)c(c(Cl)c1)-c1cccc2c(Br)c(O)ccc12 50171798
Cc1c(O)ccc2c(cccc12)-c1c(Cl)cc(NC(O)=O)cc1Cl 50171799
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(Br)c2)c(Cl)c1 50171800
OC(=O)C(=O)Nc1cc(Cl)c(c(Cl)c1)-c1cccc2c(Br)c(O)ccc12 50171801
COc1ccc2c(cccc2c1C(C)C)-c1c(Cl)cc(NC(=O)CC(O)=O)cc1Cl 50171802
OC(=O)CCNc1cc(Cl)c(c(Cl)c1)-c1cccc2c(Br)c(O)ccc12 50171803
OC(=O)Cc1cc(Cl)c(c(Cl)c1)-c1cccc2cc(O)ccc12 50171804
OC(=O)CNc1cc(Cl)c(c(Cl)c1)-c1cccc2c(Br)c(O)ccc12 50171805
OC(=O)Nc1cc(Cl)c(c(Cl)c1)-c1cccc2c(c(O)ccc12)-c1ccccc1 50171806
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)cc2)c(Cl)c1 50171807
OC(=O)CC(=O)Nc1cc(Cl)c(c(Cl)c1)-c1cccc2c(Br)c(O)ccc12 50171808
N[C@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O 50178971
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Cc3ccc(cc3)C(F)(F)F)c2)c(Br)c1 50411589
CCCCCCc1ccc(cc1)C(=O)CCBr 18857
CCCCN1[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(Cc2ccc3[nH]nc(N)c3c2)C1=O 50124714
CCCCCCOc1ccc(cc1)C(=O)CCN1CCCCC1 50106183
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O 18860
OC(=O)Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1 18862
CC(C)c1cc(Oc2c(I)cc(C[C@@H](N)C(O)=O)cc2I)ccc1O 18863
OC(=O)CCc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1 18864
CC(C)c1cc(Oc2c(Br)cc(CCC(O)=O)cc2Br)ccc1O 18865
CC(C)c1cc(Oc2c(Br)cc(cc2Br)C(O)=O)ccc1O 18866
CC(C)c1cc(Oc2c(Br)cc(CC(O)=O)cc2Br)ccc1O 18867
CC(C)c1cc(Oc2c(Cl)cc(cc2Cl)C(O)=O)ccc1O 18868
CC(C)c1cc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)ccc1O 18869
NC(N)=NN=Cc1ccc2ccccc2c1 50240438
NC(N)=NN=Cc1cccc2ccccc12 50240439
CC(C)c1cc(Oc2c(Br)cc(CC(=O)N[C@@H](C)C(O)=O)cc2Br)ccc1O 18872
CC(C)c1cc(Oc2c(Br)cc(CC(=O)N[C@H](C)C(O)=O)cc2Br)ccc1O 18873
CC(C)[C@H](NC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(C)C)c(Br)c1)C(O)=O 18874
CC(C)[C@@H](NC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(C)C)c(Br)c1)C(O)=O 18875
CC(C)c1cc(Oc2c(Br)cc(CC(=O)N[C@H](C(O)=O)c3ccccc3)cc2Br)ccc1O 18876
CC(C)c1cc(Oc2c(Br)cc(CC(=O)N[C@@H](C(O)=O)c3ccccc3)cc2Br)ccc1O 18877
CC(C)c1cc(Oc2c(Br)cc(CC(=O)N[C@@H](CC(O)=O)C(O)=O)cc2Br)ccc1O 18878
CC(C)c1cc(Oc2c(Br)cc(CC(=O)N[C@@H](CCO)C(O)=O)cc2Br)ccc1O 18879
CC(C)[C@H](NC(=O)Cc1cc(Br)c(Oc2cc(F)c(O)c(c2)C(C)C)c(Br)c1)C(O)=O 18880
CC(C)[C@H](NC(=O)Cc1cc(Br)c(Oc2cc(Cl)c(O)c(c2)C(C)C)c(Br)c1)C(O)=O 18881
CC(C)[C@H](NC(=O)Cc1cc(Br)c(Oc2cc(C)c(O)c(c2)C(C)C)c(Br)c1)C(O)=O 18882
CC(C)c1cc(Oc2c(Br)cc(cc2Br)C(O)=O)cc(C(C)C)c1O 18883
CC(C)c1cc(Cc2c(C)cc(OCC(O)=O)cc2C)cc(c1O)-c1ccc(cc1)[N+]([O-])=O 18884
CC(C)c1cc(Cc2c(C)cc(OCC(O)=O)cc2C)cc(C#Cc2ccc(cc2)[N+]([O-])=O)c1O 18885
CC(C)c1cc(Oc2c(Br)cc(CCC(O)=O)cc2Br)cc(\C=C\c2ccncc2)c1O 18886
OC(=O)CCc1cc(Br)c(OCC2CCCCC2)c(Br)c1 18887
OC(=O)CCc1cc(Br)c(OCc2ccccc2)c(Br)c1 18888
Cc1ccccc1COc1c(Br)cc(CCC(O)=O)cc1Br 18889
Cc1cccc(COc2c(Br)cc(CCC(O)=O)cc2Br)c1 18890
Cc1ccc(COc2c(Br)cc(CCC(O)=O)cc2Br)cc1 18891
OC(=O)CCc1cc(Br)c(OCc2cccc(c2)C(F)(F)F)c(Br)c1 18892
OC(=O)CCc1cc(Br)c(OCc2cccc(Cl)c2)c(Br)c1 18893
OC(=O)CCc1cc(Br)c(OCc2cccc(Br)c2)c(Br)c1 18894
Nc1cccc(COc2c(Br)cc(CCC(O)=O)cc2Br)c1 18895
CCNc1cccc(COc2c(Br)cc(CCC(O)=O)cc2Br)c1 18896
CCN(CC)c1cccc(COc2c(Br)cc(CCC(O)=O)cc2Br)c1 18897
CC(C)c1cc(Cn2c(C)c(CCC(O)=O)c3ccccc23)ccc1O 50448466
CC(C)c1cc(Cn2ccc3c(NC(=O)C(O)=O)ccc(C)c23)ccc1O 50448462
CCCCCCOc1c(Br)cc(CC(O)=O)cc1Br 18902
CCC(CC)COc1c(Br)cc(CC(O)=O)cc1Br 18903
OC(=O)Cc1cc(Br)c(OCC2CCCCC2)c(Br)c1 18904
CC(C)CCOc1c(Br)cc(CCC(O)=O)cc1Br 18905
CCCCCCOc1c(Br)cc(CCC(O)=O)cc1Br 18906
CCC(CC)COc1c(Br)cc(CCC(O)=O)cc1Br 18907
N[N+](=C([NH-])c1cc(Cl)cc(Cl)c1)S(=O)(=O)c1cc(Cl)c(Oc2ccc(cc2Cl)[N+]([O-])=O)c(Cl)c1 18908
CC(C)c1cc(Oc2c(Cl)cc(CP(O)(O)=O)cc2Cl)ccc1O 50275293
N[N+](=C([NH-])CCl)S(=O)(=O)c1cc(Cl)c(Oc2ccc(cc2Cl)[N+]([O-])=O)c(Cl)c1 18910
CC(C)c1cc(Oc2c(Br)cc(CCP(O)(O)=O)cc2Br)ccc1O 50275295
CCc1cccc(c1)-c1cc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)ccc1O 18913
CCC(=O)Nc1ccc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)cc1Br 18914
CC(C)C(=O)Nc1ccc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)cc1Br 18915
CCC(C)C(=O)Nc1ccc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)cc1Br 18916
CCCC(C)C(=O)Nc1ccc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)cc1Br 18917
CCC(CC)C(=O)Nc1ccc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)cc1Br 18918
CCCC(CCC)C(=O)Nc1ccc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)cc1Br 18919
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccccc2)c(Cl)c1 18920
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccccc2C(F)(F)F)c(Cl)c1 18921
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cccc(c2)C(F)(F)F)c(Cl)c1 18922
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccc(cc2)C(F)(F)F)c(Cl)c1 18923
CC(C)c1cccc(c1)-c1cc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)ccc1O 18924
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cccc(c2)-c2ccccc2)c(Cl)c1 18925
COc1cccc(c1)-c1cc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)ccc1O 18926
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cccc(OC(F)F)c2)c(Cl)c1 18927
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cccc(OC(F)(F)F)c2)c(Cl)c1 18928
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccccc2O)c(Cl)c1 18929
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cccc(O)c2)c(Cl)c1 18930
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccc(O)cc2)c(Cl)c1 18931
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccccn2)c(Cl)c1 18932
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cccnc2)c(Cl)c1 18933
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccncc2)c(Cl)c1 18934
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cncnc2)c(Cl)c1 18935
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2nccs2)c(Cl)c1 18936
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)C2CCCCC2)c(Cl)c1 18937
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3ccccc3)c2)c(Br)c1 18938
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3ccccc3C(F)(F)F)c2)c(Br)c1 18939
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3cccc(c3)C(F)(F)F)c2)c(Br)c1 18940
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3ccc(cc3)C(F)(F)F)c2)c(Br)c1 18941
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3cccc(c3)-c3ccccc3)c2)c(Br)c1 18942
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3ccccc3O)c2)c(Br)c1 18943
