CC#CC(CC(O)=O)c1ccc(Oc2ccc(cc2C)C(F)(F)F)cc1 50344067
CC#CC(CC(O)=O)c1ccc(Oc2ccc(cc2OC(F)F)C(F)(F)F)cc1 50344068
CC#CC(CC(O)=O)c1ccc(Oc2ccc(cc2Cl)C#N)cc1 50344069
CC#CC(CC(O)=O)c1ccc(Oc2ccc(cc2Br)C#N)cc1 50344070
CC#CC(CC(O)=O)c1ccc(Oc2ccc(C#N)c3ccccc23)cc1 50344071
CC#CC(CC(O)=O)c1ccc(Oc2ccc(c3ccccc23)C(F)(F)F)cc1 50344072
CC#CC(CC(O)=O)c1ccc(Oc2ncc(cc2Cl)C(F)(F)F)cc1 50344073
CC#CC(CC(O)=O)c1ccc(Oc2ncc(Br)cn2)cc1 50344074
CC#CC(CC(O)=O)c1ccc(Oc2nccnc2C#N)cc1 50344075
CC#CC(CC(O)=O)c1ccc(Oc2nccc3ccccc23)cc1 50344076
CC#CC(CC(O)=O)c1ccc(O[C@@H]2CCc3ccccc23)cc1 50344077
CC#CC(CC(O)=O)c1ccc(OC2CCCc3nc(sc23)-c2ccc(C)cc2)cc1 50344078
CC#CC(CC(O)=O)c1ccc(OC2CCCC2)cc1 50344079
CC#CC(CC(O)=O)c1ccc(Oc2ccc(cc2OC(F)F)C(F)(F)F)cc1F 50344080
CC#C[C@@]1(C[C@@H]1C(O)=O)c1ccc(Oc2ccc(cc2Cl)C(F)(F)F)cc1 50344081
CC#CC(c1oc(=O)[nH]c1O)c1ccc(OCc2ccccc2)cc1 50344083
CC#CC(c1oc(=O)[nH]c1O)c1ccc(Oc2ccc(cc2OC(F)F)C(F)(F)F)cc1 50344084
CC#C[C@@H](c1oc(=O)[nH]c1O)c1ccc(Oc2ccc(cc2OC(F)F)C(F)(F)F)cc1 50344085
CC#C[C@H](c1oc(=O)[nH]c1O)c1ccc(Oc2ccc(cc2OC(F)F)C(F)(F)F)cc1 50344086
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(O)=O)cc2)c1 50339489
CCCCCCCCc1sc(=O)[nH]c1O 50412913
OC(=O)C[C@@H]1COc2cc3O[C@@H](COc3cc12)c1cccc(Br)c1 50433707
COc1ccc(COc2ccc3C(CC(O)=O)COc3c2)cc1-c1c(C)cccc1C 50382521
CCOCCOc1cc(C)c(c(C)c1)-c1cccc(COc2ccc3C(CC(O)=O)OCc3c2)c1 50382526
CCOCCOc1cc(C)c(c(C)c1)-c1cccc(CNc2ccc3C(CC(O)=O)COc3c2)c1 50382528
Cc1cccc(C)c1-c1cc(COc2ccc3C(CC(O)=O)COc3c2)ccc1OCc1ccccc1 50382530
Cc1ccc2ccccc2c1-c1cccc(COc2ccc3C(CC(O)=O)COc3c2)c1 50382534
Cc1ccc(c(C)c1)-c1cccc(COc2ccc3C(CC(O)=O)COc3c2)c1 50382537
Cc1cc(C)c(c(C)c1)-c1cccc(COc2ccc3C(CC(O)=O)COc3c2)c1 50382538
Cc1cc(OCc2ccccc2)cc(C)c1-c1cccc(COc2ccc3C(CC(O)=O)COc3c2)c1 50382539
CCOCCOc1cc(C)c(c(C)c1)-c1cccc(COc2ccc3C(CC(O)=O)COc3c2)c1 50382540
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc(CCC(O)=O)c(F)c2)c1 50386637
Cc1cccc(C)c1-c1cccc(COc2ccc3C(CC(O)=O)CCCc3c2)c1 50382542
Cc1cccc(C)c1-c1cccc(COc2ccc3C(CC(O)=O)CCc3c2)c1 50382541
COc1cc(C)c(c(C)c1)-c1cccc(COc2ccc(CCC(O)=O)cc2)c1 50386640
Cc1cc(OCC2CC2)cc(C)c1-c1cccc(COc2ccc(CCC(O)=O)cc2)c1 50386641
Cc1cc(OCc2ccccc2)cc(C)c1-c1cccc(COc2ccc(CCC(O)=O)cc2)c1 50386642
CCOCCOc1cc(C)c(c(C)c1)-c1cccc(COc2ccc(CCC(O)=O)cc2)c1 50386643
CCOCCOc1cc(C)c(c(C)c1)-c1cccc(COc2ccc(CCC(O)=O)c(F)c2)c1 50386644
Cc1cccc(Oc2cc(C)c(c(C)c2)-c2cccc(COc3ccc(CCC(O)=O)c(F)c3)c2)n1 50386638
CCS(=O)(=O)CCOc1cc(C)c(c(C)c1)-c1cccc(COc2ccc(CCC(O)=O)c(F)c2)c1 50386646
Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc(CCC(O)=O)c(F)c2)c1 50386647
CCS(=O)(=O)CCOc1cc(C)c(c(C)c1)-c1cccc(CNc2ccc(CCC(O)=O)c(F)c2)c1 50386648
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(CNc2ccc(CCC(O)=O)c(F)c2)c1 50386649
Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1cccc(CNc2ccc(CCC(O)=O)c(F)c2)c1 50386650
CCOCCOc1cc(C)c(c(C)c1)-c1cccc(CNc2ccc(CCC(O)=O)c(F)c2)c1 50386651
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(O)=O)cc2)c1C 50386652
COc1cc(COc2ccc(CCC(O)=O)c(F)c2)cc(c1)-c1c(C)cccc1C 50386654
COc1ccc(COc2ccc(CCC(O)=O)cc2)cc1-c1c(C)cccc1C 50386655
Cc1ccccc1-c1cccc(CNc2ccc(CCC(O)=O)cc2)c1 50343141
Cc1cccc(C)c1-c1cccc(COc2ccc3C(CC(O)=O)COc3c2)c1 50382545
OC(=O)CCc1ccc(cc1F)C#Cc1ccccc1CC#N 50434295
Cc1cc(OC2CCOCC2)cc(C)c1-c1cccc(COc2ccc(CCC(O)=O)c(F)c2)c1 50386639
Cc1cc(OCCCN2CCCC2=O)cc(C)c1-c1cccc(COc2ccc(CCC(O)=O)c(F)c2)c1 50386645
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(O)=O)cn2)c1 50019083
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(O)=O)nc2)c1 50019084
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(O)=O)s2)c1 50019085
Cc1cccc(C)c1-c1cccc(COc2ncc(CCC(O)=O)s2)c1 50019086
Cc1cccc(C)c1-c1cccc(COc2cnc(CCC(O)=O)cn2)c1 50019087
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(O)=O)nn2)c1 50019088
Cc1cccc(C)c1-c1cccc(COc2ncc(CCC(O)=O)cn2)c1 50019089
Cc1cccc(C)c1-c1cccc(COc2cc(C)c(CCC(O)=O)cn2)c1 50019090
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(O)=O)c(C)n2)c1 50019096
Cc1cccc(C)c1-c1cccc(COc2ncc(CCC(O)=O)cc2C)c1 50019099
Cc1cccc(C)c1-c1cccc(COc2ccc(CC(F)C(O)=O)cn2)c1 50019102
CC(Cc1ccc(OCc2cccc(c2)-c2c(C)cccc2C)nc1)C(O)=O 50019103
Cc1cccc(C)c1-c1cccc(COc2ccc(cn2)C(F)CC(O)=O)c1 50019105
CC(CC(O)=O)c1ccc(OCc2cccc(c2)-c2c(C)cccc2C)nc1 50019106
CCOC(CC(O)=O)c1ccc(OCc2cccc(c2)-c2c(C)cccc2C)nc1 50019107
Cc1cccc(C)c1-c1cccc(COc2cc3COC(CC(O)=O)c3cn2)c1 50019108
CCOC(CC(O)=O)c1ccc(OCc2ccccc2)nc1 50019109
CCOC(CC(O)=O)c1ccc(OCc2ccccc2C)cc1 50019110
CCOC(CC(O)=O)c1ccc(OCc2cccc(C)c2)cc1 50019111
CCOC(CC(O)=O)c1ccc(OCc2ccc(C)cc2)cc1 50019112
CC#C[C@@H](CC(O)=O)c1ccc(OCc2cccc(c2)-c2ccc(cc2)C(F)(F)F)cc1 50362690
CCOCCOc1cc(C)c(c(C)c1)-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386781
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386782
CCOCCOc1cc(C)c(c(C)c1)-c1cccc(COc2ccc3[C@@H](CC(O)=O)COc3c2)c1 50386783
Cc1cc(OCC2(C)COC2)cc(C)c1-c1cccc(COc2ccc3C(CC(O)=O)COc3c2)c1 50386784
Cc1cc(OCC2(C)COC2)cc(C)c1-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386785
Cc1cc(OCC2(C)COC2)cc(C)c1-c1cccc(COc2ccc3[C@@H](CC(O)=O)COc3c2)c1 50386786
Cc1cc(OC2CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc3[C@@H](CC(O)=O)COc3c2)c1 50386787
Cc1cc(OCC2(O)CCS(=O)(=O)CC2)cc(C)c1-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386788
CCS(=O)(=O)CCOc1cc(C)c(c(C)c1)-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386789
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386790
Cc1cc(OCCCN2CCCC2=O)cc(C)c1-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386791
CN1CCC(CC1)Oc1cc(C)c(c(C)c1)-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386792
Cc1nc(C)c(COc2cc(C)c(c(C)c2)-c2cccc(COc3ccc4[C@H](CC(O)=O)COc4c3)c2)s1 50386793
Cc1cc(OCc2cccc3nccn23)cc(C)c1-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386794
CCc1cc(OCCCS(C)(=O)=O)cc(CC)c1-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386795
Cc1c(C)c(c(C)c(C)c1OC1CCS(=O)(=O)CC1)-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386796
Cc1c(C)c(c(C)c(C)c1OCCCS(C)(=O)=O)-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386797
Cc1cc(OC2CCS(=O)(=O)CC2)c(F)c(C)c1-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386798
Cc1cc(OCCCS(C)(=O)=O)c(F)c(C)c1-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386799
Cc1cc(OCCCS(C)(=O)=O)c(Cl)c(C)c1-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386800
Cc1c(Cl)c(OCCCS(C)(=O)=O)c(Cl)c(C)c1-c1cccc(COc2ccc3[C@H](CC(O)=O)COc3c2)c1 50386801
Cc1cccc(C)c1-c1cccc(COc2ccc(CCC(O)=O)c(F)c2)c1 50339476
Cc1cc(OCCCS(C)(=O)=O)ccc1-c1cccc(CNc2ccc(CCC(O)=O)c(F)c2)c1 50395072
OC(=O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1 22496
Cc1cc(OCCCS(C)(=O)=O)cc(C)c1-c1cccc(COc2ccc3[C@@H](CC(O)=O)COc3c2)c1 50400237
