C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1 50272772
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CSSC[C@@H](NC1=O)C(=O)N[C@H]([C@H](C)O)C(N)=O)NC(=O)[C@@H](N)Cc1ccc(cc1)[N+]([O-])=O 85009
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CSSC[C@@H](NC1=O)C(=O)N[C@H]([C@H](C)O)C(N)=O)NC(=O)[C@@H](Cc1ccc(cc1)[N+]([O-])=O)NC(C)=O 85011
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CSSC[C@@H](NC1=O)C(=O)N[C@H]([C@H](C)O)C(N)=O)NC(=O)[C@@H](Cc1ccc(cc1)[N+]([O-])=O)NC(C)=O 85012
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CSSC[C@@H](NC1=O)C(=O)N[C@H]([C@H](C)O)C(N)=O)NC(=O)[C@@H](N)Cc1ccc(cc1)[N+]([O-])=O 85013
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](Cc2ccccc2)N(C)C1=O 82454
CC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O 82455
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC(NC1=O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 82456
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)NCCCCCCC(=O)N2 82457
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NCc1ccc2ccccc2c1)C(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 82458
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 82459
CSCCC(NC(=O)C(C)NC(=O)C1CCCN1C(=O)C(CC(N)=O)NC(=O)C(CO)NC(=O)C(CC(N)=O)NC(=O)C(C)NC(=O)C(N)CO)C(=O)NC(C)C(=O)N1CCC[C@H]1C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(O)=O)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(C)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)C(CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)C(CCCCN)NC1=O)[C@H](C)O)[C@H](C)O)C(O)=O 82460
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(N)=O 82461
CC(CO)C(NC(=O)C1NC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)CO)C(=O)NC(SS1)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(N)=O)C(N)=O 82462
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCCCCNC(=O)[C@H](Cc2ccccc2)NC1=O 82463
CC(C)C1NC(=O)C(CCCCN)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CSSCC(NC1=O)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O)NC(=O)C(N)Cc1ccccc1 82464
CC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@@H]([C@@H](C)O)C(N)=O)NC(=O)[C@H](N)Cc1ccccc1 82465
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(Cl)cc2)NC(=O)CCCCCCNC(=O)[C@H](Cc2ccccc2)NC1=O 82466
C[C@H](O)[C@@H]1NC(=O)C(CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)C(CC(N)=O)NC(=O)C(CCCCN)NC(=O)CCCCC[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NC1=O)[C@H](C)O)C(O)=O 82467
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O 82468
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@@H]([C@@H](C)O)C(N)=O)NC(=O)[C@H](N)Cc1ccc2ccccc2c1 82470
C[C@@H](Oc1ccccc1)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NCCCCCCNC1=O 82471
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O 50065453
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSC[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O 50059089
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](N)Cc1ccccc1)[C@@H](C)O)C(N)=O 82253
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CS)C(=O)N[C@@H](CS)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 82254
NCCCCC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CSSCC(NC(=O)C(CCCN)NC1=O)C(=O)NCc1cccc2ccccc12)NC(=O)C(N)Cc1ccccc1 82255
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(N)=O 82256
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)C(N)c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 82257
CC(O)[C@H](CO)NC(=O)[C@@H]1CSSCC(NC(=O)C(N)Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](CCCCN)C(=O)N[C@H](C(C)O)C(=O)N1 50059090
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSC[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(O)=O 50059091
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CSSC[C@@H](NC1=O)C(O)=O)NC(=O)[C@@H](N)Cc1ccccc1 50059092
C[C@@H](O)[C@@H](NC(=O)[C@H]1CSSC[C@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]([C@@H](C)O)C(=O)N1)C(O)=O 50059093
CC(C)NCc1ccc(C[C@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)C(Cc3ccccc3)NC(=O)C(Cc3ccccc3)NC(=O)C(CCCCN)NC(=O)[C@H](N)CSSC[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC(=O)C(NC2=O)C(C)O)C(C)O)C(O)=O)cc1 85080
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CSC[C@H](NC1=O)C(O)=O)NC(=O)[C@H](N)Cc1ccccc1 50059087
CC(O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](NC(=O)[C@H](Cc2ccccc2)NC1=O)C(N)=O 50063839
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSC[C@@H](NC1=O)C(O)=O 50059088
CC(C)C1NC(=O)C(CCCCN)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(C)N(C)C(=O)C(Cc2ccccc2)NC1=O 81766
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC1=O)C(O)=O)NC(=O)CNC(=O)[C@H](C)N)[C@@H](C)O 81767
CC(O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C(Cc1ccccc1)NC(=O)C(N)CS)C(=O)NC(Cc1ccccc1)C(=O)NC(CS)C(N)=O 85229
CC(O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(N)CS)C(=O)NC(Cc1ccccc1)C(=O)NC(CS)C(N)=O 85230
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](CSSC[C@H](NC(=O)[C@H](CO)NC1=O)C(O)=O)NC(=O)CNC(=O)[C@H](C)N)[C@@H](C)O 50019568
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1cccc2ccccc12)C(N)=O 84629
