CCCCCC(O)C=CC1C(CCCCCCC(O)=O)C(O)CC1=O 82209
CCCCC[C@H](O)\C=C\[C@H]1OC(O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 82210
CCCCC[C@@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O 50101828
CCCCCC(O)CC=C1C(CC=CCCCC(O)=O)C=CC1=O 82213
CCCCCC(O)C=CC1C(CC=CCCCC(=O)OC)C(O)CC1=O 82214
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 35847
CCCCCC(O)C=CC1C(O)CC2OC(CC12)=CCCCC(O)=O 82215
CCCCC[C@H](O)\C=C\C1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50020300
OC(Cn1c(CCCCCCC(O)=O)c(O)n(Cc2ccccc2)c1=O)C1CCCCC1 85176
CCCCC[C@H](O)\C=C\C1C[C@H]2C[C@H](S2)[C@@H]1C\C=C/CCCC(O)=O 81948
