NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccccc4)c3)ncnc12 116395
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
Fc1cccc(Nc2ncc(C3CC3)c(NCCCNC(=O)C3CCC3)n2)c1 50401906
Cc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418259
COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)\C=C\c1ccc(O)cc1 50384998
OC(=O)\C=C(\CCc1ccc(Cl)cc1Cl)c1ccccc1 50296953
OC(=O)\C=C(\CCc1ccc(Br)cc1F)c1ccccc1 50296954
COc1ccccc1C1=C(C(=O)NC1=O)c1cn(CCCNC(=O)OC(C)(C)C)c2ncccc12 50147458
CNc1nccc(n1)-c1ccc2c(N)n[nH]c2c1 50418261
CN(C)C(=O)Cc1cccc(Nc2ncc3CCc4c(nn(CCCN)c4-c3n2)C(=O)NCc2ccnc(C)c2)c1 50321582
CCNc1nccc(n1)-c1ccc2c(N)n[nH]c2c1 50418263
COc1cc(ccc1O)-c1ccc2c(n[nH]c2c1)-c1nc2ccccc2[nH]1 16589
c1ccc2[nH]c(nc2c1)-c1n[nH]c2ccccc12 16590
NC1=NC(=O)C(N1)=C1CCNC(=O)c2[nH]ccc12 16591
CNC(=O)c1nc(cnc1N)-c1ccc(Cl)c(c1)S(=O)(=O)Nc1cccc(F)c1C 50393329
CC(Nc1nc2c(c[nH]c(=O)c2c2cc(ccc12)-c1cn[nH]c1)C#CC1CC1)C(C)(C)C 92402
COc1ccc(cc1)C#Cc1ccc2ncc3ncn(-c4ccc(CCN)cc4)c3c2c1 92403
Cc1[nH]nc2c1c(=O)n(CCCN)c1ccc(Cl)cc21 92404
Cc1[nH]nc(-c2nc3cc4c[nH][nH]c4cc3n2)c1C(=O)NC1CCNCC1 92405
Fc1ccc(Cn2cccc(C(=O)NC(COc3ccc4[nH]c(=O)[nH]c4c3)c3ccccc3)c2=O)cc1F 92406
CNC(=O)c1nc(cnc1N)-c1ccc(Cl)c(c1)S(=O)(=O)Nc1cccc(F)c1F 50393342
OP(O)(=O)O[C@H]1[C@@H](OCc2ccccc2)[C@H](OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1OP(O)(O)=O 50430628
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)-c1ccsc1 116993
NC(=O)C1=c2ncnc(N[C@H]3CCCNC3)c2=CC(C1)c1cccs1 116994
COc1ccc(cc1)-c1cc(C(N)=O)c2ncnc(N[C@H]3CCCNC3)c2c1 116995
Cn1cc(cn1)-c1cc(C(N)=O)c2ncnc(N[C@H]3CCCNC3)c2c1 116996
COc1ccc2cc(ccc2c1)-c1cc(C(N)=O)c2ncnc(N[C@H]3CCCNC3)c2c1 116997
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)-c1ccc(OC(F)(F)F)cc1 116998
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)-c1ccc(cc1)C(F)(F)F 116999
CC(C)n1cc(cn1)-c1cc(C(N)=O)c2ncnc(N[C@H]3CCCNC3)c2c1 117000
NC(=O)C1CC=C(C=C1)c1cc(C(N)=O)c2ncnc(N[C@H]3CCCNC3)c2c1 117001
N#Cc1ccc(cc1)-c1ccc2ncnc(NC3CCCNC3)c2c1 117002
NC(=O)c1cccc(c1)-c1cc(C(N)=O)c2ncnc(N[C@H]3CCCNC3)c2c1 117003
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)-c1ccccc1 117004
NC(=O)c1cc(cc2c(NC3CCCNC3)ncnc12)-c1ccc(Cl)c(Cl)c1 117005
NC(=O)c1cc(cc2c(NC3CCCNC3)ncnc12)-c1cnoc1 117006
CC(Nc1ncnc2c(cc(cc12)-c1cnn(C)c1)C(N)=O)c1cccc(F)c1 117007
NC(=O)c1cc(\C=C\c2ccccc2)cc2c(N[C@H]3CCCNC3)ncnc12 117008
Cn1cc(cn1)-c1cc(C(N)=O)c2ncnc(NCc3cccc(F)c3)c2c1 117009
CCC(Nc1ncnc2c(cc(cc12)-c1cnn(C)c1)C(N)=O)c1cccc(F)c1 117010
Fc1cccc(Nc2ncc(Br)c(NCCCNC(=O)c3cccs3)n2)c1 50401909
CN(c1cccc(F)c1)c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1 117021
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)C(C)(C)c3ccccc3)c2c1 117022
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)C3(CC3)c3ccccc3)c2c1 117023
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N(CCO)c3ccccc3)c2c1 117024
COc1ccc(cc1)N(C[C@H](O)CO)c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1 117025
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)C3(CCCC3)c3ccccc3)c2c1 117026
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)C3(CCCC3)c3ccc(Cl)cc3)c2c1 117027
CN(c1cccc(Cl)c1)c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1 117028
CN(c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1)c1ccccc1F 117029
CN(c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1)c1ccccc1Cl 117030
CN(c1ccccc1)c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1 117031
CCN(c1ccccc1)c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1 117032
CCN(c1ccc(Cl)cc1)c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1 117033
CCN(Cc1ccccc1)c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1 117034
CC(C)n1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N(CCO)c3ccccc3Cl)c2c1 117035
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N(CCO)c3ccccc3Cl)c2c1 117036
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N3CCc4cc(F)ccc34)c2c1 117037
CC(C)n1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N3CCc4cc(F)ccc34)c2c1 117038
CC(C)n1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N(C)c3ccccc3Cl)c2c1 117039
CCN(c1nncs1)c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1 117040
COCC(O)CN(c1ccccc1)c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1 117041
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N(CC(O)CO)c3cccc(c3)C#N)c2c1 117042
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N(CCC(O)=O)c3ccccc3Cl)c2c1 117043
COC(=O)CN(c1ccc(Cl)cc1)c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1 117044
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N(CCO)c3ccc(F)cc3F)c2c1 117045
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N(CCO)c3ccccc3F)c2c1 117046
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N3CCOc4ccccc34)c2c1 117047
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N(CCN3CCOCC3)c3cccc(F)c3)c2c1 117048
COCCN(c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1)c1ccccc1Cl 117049
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N(CCC#N)c3ccccc3)c2c1 117050
CN(c1cccc(F)c1)c1cc(ncn1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1 117051
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N(CCCN)c3ccccc3)c2c1 117052
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)N(CCC(N)=O)c3ccccc3)c2c1 117056
CCOC(=O)c1ccc(Nc2cc(C)nc(Nc3ccc(cc3)C(=O)OCC)n2)cc1 50364742
Cn1cc(cn1)-c1cnc2[nH]cc(-c3cc(nc(N)n3)C3(CC3)c3ccccc3F)c2c1 117063
CC(=O)NCCCN(c1ccccc1)c1cc(nc(N)n1)-c1c[nH]c2ncc(cc12)-c1cnn(C)c1 117064
Cc1[nH]nc2c1c(=O)n(CCCN)c1ccc(Br)cc21 92490
CCNC(=O)O[C@@H]1CC[C@@H]2[C@H](C[C@H]1N2Cc1ccccc1)C(=O)Nc1ccc(cc1)N(C)C 92492
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 31096
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](N)CCCNC(N)=N)[C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(O)=O 50399645
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc5nc[nH]c5c4c3)c2=O)cc1F 139765
OCCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139766
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc5ncn(C6CCC6)c5c4c3)c2=O)cc1F 139767
OCCCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139768
CN(C)CCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139769
CN1CC[C@H](C1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139770
CN1CC[C@@H](C1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139771
CN(C)CCCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139772
CN1CCC[C@H](C1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139773
CN1CCC(CC1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139774
CC(C)N1CCC(CC1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139775
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc5ncn([C@H]6CCCNC6)c5c4c3)c2=O)cc1F 139776
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc5ncn(C6CCNC6)c5c4c3)c2=O)cc1F 139777
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc5ncn(C6CCNCC6)c5c4c3)c2=O)cc1F 139778
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc5ncn([C@H]6CCNC6)c5c4c3)c2=O)cc1F 139779
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cc(C)nn([C@H](C)c2ccc(F)c(F)c2)c1=O 139780
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(Cc2ccccc2)c1=O 139781
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 139782
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cc(Cl)nn(Cc2ccc(F)c(F)c2)c1=O 139783
CCOc1cc(C(=O)NCC#Cc2ccc3ncc4nc(C)n(C(C)C)c4c3c2)c(=O)n(Cc2ccc(F)c(F)c2)n1 139784
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@H](CO)c2cccc(F)c2)c1=O 139785
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@H](C)c2ccc(F)c(F)c2)c1=O 139786
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@H](C)C2CCCCC2)c1=O 139787
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@H](CO)c2ccc(F)c(F)c2)c1=O 139788
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139789
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cc(C)nn([C@@H](C)c2ccc(F)c(F)c2)c1=O 139790
CCc1c(C(=O)NCC#Cc2ccc3ncc4nc(C)n(C(C)C)c4c3c2)c(=O)n(Cc2ccc(F)c(F)c2)n1C 139791
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@@H](C)C2CCCCC2)c1=O 139793
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1c(C)n(C)n(C(C)c2ccc(F)c(F)c2)c1=O 139794
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@@H](C)c2ccc(F)c(F)c2)c1=O 139796
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(CC2CCCCC2)c1=O 139797
COc1cc(C(=O)NCC#Cc2ccc3ncc4nc(C)n(C(C)C)c4c3c2)c(=O)n(Cc2ccc(F)c(F)c2)n1 139798
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@@H](CO)c2ccccc2)c1=O 139800
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@@H](CN)c2ccccc2)c1=O 139801
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(CC2C[C@@H]3CC[C@H]2C3)c1=O 139802
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(CC2CCOCC2)c1=O 139803
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(CC2CCCCO2)c1=O 139804
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(CC2CCCC2)c1=O 139805
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(CC2(O)CCCCC2)c1=O 139806
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(C[C@H]2CCCC[C@H]2O)c1=O 139807
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(CC2CCCOC2)c1=O 139808
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@@H](CN)c2ccc(F)c(F)c2)c1=O 139809
CC(C)N1CCC(CC1)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 139810
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1ccc(cc1)-c1cc(Cl)c(Cl)cc1Cl)C(F)(F)F 123427
CCN1CCC(CC1)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cc(C)nn(Cc2ccc(F)c(F)c2)c1=O 139812
CN1CCC(CC1)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 139813
CC(C)N1CCC(CC1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 139814
OC[C@H](c1ccccc1)n1cccc(C(=O)NCC#Cc2ccc3ncc4ncn(C5CCNC5)c4c3c2)c1=O 139815
CC(C)N1CCC(CC1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@@H](C)c2ccc(F)c(F)c2)c1=O 139816
CN(C)[C@H]1CC[C@H](CC1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cc(C)nn(Cc2ccc(F)c(F)c2)c1=O 139817
CC(C)N1CCC(CC1)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1ccnn(Cc2ccc(F)c(F)c2)c1=O 139818
C[C@@H](c1ccc(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3ncc4nc(C)n([C@@H]5CC[C@@H](CC5)N(C)C)c4c3c2)c1=O 139819
C[C@@H](c1ccc(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3ncc4nc(C)n(C5CCN(C)CC5)c4c3c2)c1=O 139820
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1ccc2c(ccc3ccccc23)c1)C(F)(F)F 123437
OC[C@H](c1ccccc1)n1cccc(C(=O)NCC#Cc2ccc3ncc4ncn(C5CCNCC5)c4c3c2)c1=O 139822
Fc1ccc(Cn2cccc(C(=O)NCC#Cc3ccc4ncc5nc[nH]c5c4c3)c2=O)cc1F 139823
CN(C)CCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(Cc2ccccc2)c1=O 139824
OCCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 139825
OCCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(Cc2ccccc2)c1=O 139826
CN(C)CCn1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139827
CN1CCC(CC1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cc(Cl)nn(Cc2ccc(F)c(F)c2)c1=O 139828
CN1CC[C@H](C1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 139829
CN1CC[C@@H](C1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cc(Cl)nn(Cc2ccc(F)c(F)c2)c1=O 139830
CN1CCC[C@@H](C1)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cc(Cl)nn(Cc2ccc(F)c(F)c2)c1=O 139831
CN1CCC[C@H](C1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cc(Cl)nn(Cc2ccc(F)c(F)c2)c1=O 139832
CC(C)N1CCC(CC1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1c(C)n(C)n(Cc2ccc(F)c(F)c2)c1=O 139833
CCN1CCC(CC1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1c(C)n(C)n(Cc2ccc(F)c(F)c2)c1=O 139834
Cc1nc2cnc3ccc(cc3c2n1C1CCOCC1)C#CCNC(=O)c1c(C)n(C)n(Cc2ccc(F)c(F)c2)c1=O 139835
OC[C@@H](c1cccc(F)c1)n1cccc(C(=O)NCC#Cc2ccc3ncc4ncn(C5CCOC5)c4c3c2)c1=O 139836
C[C@@H](c1ccc(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3ncc4nc(C)n([C@H]5CC[C@@H](CC5)N(C)C)c4c3c2)c1=O 139837
CN(C)[C@H]1CC[C@@H](CC1)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@@H](CO)c2cccc(F)c2)c1=O 139838
CN(C)[C@H]1CC[C@H](CC1)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@@H](CO)c2cccc(F)c2)c1=O 139839
CN(C)[C@H]1CC[C@@H](CC1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@@H](CO)c2cccc(F)c2)c1=O 139840
CN(C)[C@H]1CC[C@H](CC1)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@@H](CO)c2cccc(F)c2)c1=O 139841
Cc1nc2cnc3ccc(cc3c2n1C1CCCOC1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139842
NC[C@@H](c1ccccc1)n1cccc(C(=O)NCC#Cc2ccc3ncc4ncn(C5CCOC5)c4c3c2)c1=O 139843
Cn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139844
CCn1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139845
CC(C)n1cnc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139846
CCn1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139847
Cc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139848
CC(C)(C)OC(=O)N[C@H]1CCCN(C1)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418249
CCOc1cc(C(=O)NCC#Cc2ccc3ncc4ncn(C(C)C)c4c3c2)c(=O)n(Cc2ccc(F)c(F)c2)n1 139850
C[C@H]1CC[C@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1)NC(=O)OC(C)(C)C 50418251
CC(C)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418252
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)-c1ccccc1 50418253
COc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418254
CCOc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139855
COCCc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139856
Cn1c(CF)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139857
CN(C)Cc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139858
Cn1c(CCO)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139859
CCNc1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1 50418260
NC(=O)Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 16981
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)C(O)=O)c2c1 16982
Cc1c(\C=C2/C(=O)Nc3ccc(NC(N)=O)cc23)[nH]cc1C(O)=O 16983
Cc1c(CCC(O)=O)c[nH]c1\C=C1/C(=O)Nc2ccc(NC(N)=O)cc12 16984
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(NC(N)=O)cc23)c(C)c1CCC(O)=O 16985
CN(C)CCNC(=O)c1c[nH]c(\C=C2/C(=O)Nc3ccc(NC(N)=O)cc23)c1 16986
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)C(=O)NCCN3CCCCC3)c2c1 16987
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)C(=O)NCCN3CCOCC3)c2c1 16988
CN(C)[C@H]1CCN(C1)C(=O)c1c[nH]c(\C=C2/C(=O)Nc3ccc(NC(N)=O)cc23)c1 16989
NC(=O)Nc1ccc2NC(=O)C(=Cc3cc(c[nH]3)C(=O)NCCc3cnc[nH]3)c2c1 16990
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)C(=O)NCCc3ccncc3)c2c1 16991
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)-c3ccccc3)c2c1 16992
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)-c3cccnc3)c2c1 16993
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)-c3cccc(c3)C(O)=O)c2c1 16994
CN(C)CCNC(=O)c1cccc(c1)-c1c[nH]c(\C=C2/C(=O)Nc3ccc(NC(N)=O)cc23)c1 16995
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)-c3cccc(c3)C(=O)NCCN3CCCCC3)c2c1 16996
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)-c3cccc(O)c3)c2c1 16997
COc1cccc(c1)-c1c[nH]c(\C=C2/C(=O)Nc3ccc(NC(N)=O)cc23)c1 16998
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)-c3cccc(F)c3)c2c1 16999
Cc1cccc(c1)-c1c[nH]c(\C=C2/C(=O)Nc3ccc(NC(N)=O)cc23)c1 17000
NC(=O)Nc1ccc2NC(=O)\C(=C/c3cc(c[nH]3)-c3cccc(c3)C(N)=O)c2c1 17001
CC(=O)Nc1cccc(c1)-c1c[nH]c(\C=C2/C(=O)Nc3ccc(NC(N)=O)cc23)c1 17002
NCc1cccc(c1)-c1c[nH]c(\C=C2/C(=O)Nc3ccc(NC(N)=O)cc23)c1 17003
C\C(=C1\C(=O)Nc2ccc(NC(N)=O)cc12)c1ccc[nH]1 17004
C\C(=C1\C(=O)Nc2ccc(NC(N)=O)cc12)c1cc(CN)c[nH]1 17005
CC(=O)NCc1c[nH]c(c1)C(\C)=C1/C(=O)Nc2ccc(NC(N)=O)cc12 17006
C\C(=C1\C(=O)Nc2ccc(NC(N)=O)cc12)c1cc(CNC(=O)c2ccncc2)c[nH]1 17007
C\C(=C1\C(=O)Nc2ccc(NC(N)=O)cc12)c1cc(CNC(=O)c2cccnc2)c[nH]1 17008
C\C(=C1\C(=O)Nc2ccc(NC(N)=O)cc12)c1cc(CNC(=O)C2CCNCC2)c[nH]1 17009
CN1CCC(CC1)C(=O)NCc1c[nH]c(c1)C(\C)=C1/C(=O)Nc2ccc(NC(N)=O)cc12 17010
C\C(=C1\C(=O)Nc2ccc(NC(N)=O)cc12)c1cc(CNC(=O)C2CNCCN2)c[nH]1 17011
C\C(=C1\C(=O)Nc2ccc(NC(N)=O)cc12)c1cc(CNC(=O)CN)c[nH]1 17012
C\C(=C1\C(=O)Nc2ccc(NC(N)=O)cc12)c1cc(CNC(=O)CO)c[nH]1 17013
C\C(=C1\C(=O)Nc2ccc(NC(N)=O)cc12)c1cc(CNC(=O)CCN2CCCCC2)c[nH]1 17014
O=C1Nc2ccccc2\C1=C\c1ccc[nH]1 17015
Cc1cccc2NC(=O)\C(=C/c3ccc[nH]3)c12 17016
Cc1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 17017
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2683
Oc1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 17020
Oc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 17021
C\C(=C1\C(=O)Nc2ccc(O)cc12)c1ccc[nH]1 17023
Cc1cc[nH]c1\C=C1/C(=O)Nc2ccc(O)cc12 17024
Cc1c[nH]c(\C=C2/C(=O)Nc3ccc(O)cc23)c1 17025
Cc1ccc(\C=C2/C(=O)Nc3ccc(O)cc23)[nH]1 17026
NCCCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2691
Cc1cc(C)c(\C=C2/C(=O)Nc3ccc(O)cc23)[nH]1 17028
COc1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 17029
NS(=O)(=O)c1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 17030
COC(=O)c1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 17031
OC(=O)c1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 17032
NC(=O)c1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 17033
O=C1Nc2ccc(cc2C1=Cc1ccc[nH]1)-c1nnn[nH]1 17034
Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 17035
O=C1Nc2ccc(cc2\C1=C\c1ccc[nH]1)C#N 17036
NCc1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 17037
CS(=O)(=O)Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 17038
CC(=O)Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 17039
C\C(=C1\C(=O)Nc2ccc(cc12)S(N)(=O)=O)c1ccc[nH]1 17040
CC\C(=C1\C(=O)Nc2ccc(cc12)S(N)(=O)=O)c1ccc[nH]1 17041
NS(=O)(=O)c1ccc2NC(=O)\C(=C(/c3ccc[nH]3)c3ccccc3)c2c1 17042
COc1cc2ncc3c(N)nc4c(C)c(O)ccc4c3c2cc1OC 19091
NS(=O)(=O)c1ccc2NC(=O)\C(=C(\C(O)=O)c3ccc[nH]3)c2c1 17044
NC(=O)C(=C1\C(=O)Nc2ccc(cc12)S(N)(=O)=O)\c1ccc[nH]1 17045
CCNC(=O)C(=C1\C(=O)Nc2ccc(cc12)S(N)(=O)=O)\c1ccc[nH]1 17046
CCN(CC)C(=O)C(=C1\C(=O)Nc2ccc(cc12)S(N)(=O)=O)\c1ccc[nH]1 17047
CC\C(=C1\C(=O)Nc2ccc(NC(N)=O)cc12)c1ccc[nH]1 17048
NC(=O)Nc1ccc2NC(=O)\C(=C(/c3ccc[nH]3)c3cccc(N)c3)c2c1 17049
NC(=O)Nc1ccc2NC(=O)\C(=C(/c3ccc[nH]3)c3ccncc3)c2c1 17050
Ic1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCCNC(=O)c1cccs1 17051
Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCc1cnc[nH]1 17052
CC(C)(C(N)=O)C(=O)NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1Br 17053
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4[C@@H](O)NC(=O)c4c4c5ccccc5n2c4c13 17054
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
Fc1cccc(Nc2ncc(Br)c(NCCCNC(=O)C3CCC3)n2)c1 50401907
NC(N)=Nc1ccc(cc1)-n1nc(cc1-c1ccc2c(ccc3ccccc23)c1)C(F)(F)F 50430629
NCC(=O)Nc1ccc(cc1)-n1nc(cc1-c1ccc2c(ccc3ccccc23)c1)C(F)(F)F 50430630
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F 6866
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
Brc1cnn2c(NCc3ccncc3)cc(nc12)-c1ccccc1 105234
Fc1ccccc1-c1cc(NCc2ccncc2)n2ncc(Br)c2n1 105235
Fc1ccccc1-c1cc(NCc2cccnc2)n2ncc(Br)c2n1 105236
Fc1ccccc1-c1cc(NCc2cccnc2)n2ncc(Cl)c2n1 105237
Fc1ccccc1-c1cc(NCc2ccncc2)n2ncc(Cl)c2n1 105238
Clc1ccccc1-c1cc(NCc2ccncc2)n2ncc(Br)c2n1 105239
CC(C)c1cc(NCc2ccncc2)n2ncc(Br)c2n1 105240
CC(C)(C)c1cc(NCc2ccncc2)n2ncc(Br)c2n1 105241
N#Cc1cnn2c(NCc3ccncc3)cc(nc12)-c1ccccc1 105242
CN1CCN(CC1)c1cc(NCc2cccnc2)n2nccc2n1 105243
CN1CCN(CC1)c1cc(NCc2cccnc2)n2ncc(Br)c2n1 105244
CN(C)CCNc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105245
CN(C)CCCN(C)c1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105246
CNc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105247
CN(C)c1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105248
CN1CCC(C1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105249
CN(C)CCCOc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105250
CN(C)CCSc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105251
CN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105252
CN1CCCC(C1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105254
CCN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105255
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(NC5CCN(CC5)C5CC5)nc4c3)c2=O)cc1F 105256
CN1CCN(CC1)c1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105257
CN(C)CC(C)(C)CNc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105258
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(NC5CCCCC5)nc4c3)c2=O)cc1F 105259
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(NC5CCNCC5)nc4c3)c2=O)cc1F 105260
CN(C1CCN(C)CC1)c1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105261
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(NC5CC(C5)N5CCCC5)nc4c3)c2=O)cc1F 105262
C[C@H](c1ccc(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3ncc(NC4CCN(C)CC4)nc3c2)c1=O 105263
CN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105264
CN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cccn([C@H](CO)c2ccccc2)c1=O 105265
N[C@H]1CC[C@H](CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105266
N[C@H]1CC[C@@H](CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105267
COc1cc2c(cc1NCCN(C)C)ncc1c(N)nc3c(C)c(N)ccc3c21 19252
CN1CCN(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105269
COCCN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105270
CN1CCC(CC1)Oc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105271
O[C@H]1CC[C@@H](CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105272
CC(C)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105268
CN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cccn([C@@H](CO)c2ccc(F)c(F)c2)c1=O 105274
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(N[C@H]5CC[C@@H](CC5)N5CCN(CC6CC6)CC5)nc4c3)c2=O)cc1F 105275
CN(C)[C@H]1CC[C@@H](CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105276
NC1CCC(C1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105277
CCN1CC[C@@H](Nc2cnc3ccc(cc3n2)C#CCNC(=O)c2cncn(Cc3ccc(F)c(F)c3)c2=O)[C@@H](F)C1 105278
CCN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105279
CCN1CC[C@H](Nc2cnc3ccc(cc3n2)C#CCNC(=O)c2cncn(Cc3ccc(F)c(F)c3)c2=O)[C@H](F)C1 105280
COCCN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cccn([C@@H](CO)c2ccc(F)c(F)c2)c1=O 105281
COCCN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105282
CCN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cccn([C@@H](CO)c2ccc(F)c(F)c2)c1=O 105283
CCN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn([C@@H](C)c2ccc(F)c(F)c2)c1=O 105284
COCCN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cccn([C@@H](C)c2ccc(F)c(F)c2)c1=O 105285
COCCN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1ccnn(Cc2ccc(F)c(F)c2)c1=O 105286
Fc1ccc(Cn2nccc(C(=O)NCC#Cc3ccc4ncc(NC5CCN(CC5)C5COC5)nc4c3)c2=O)cc1F 105287
COCCN1CCC(CC1)Nc1cnc2ccc(cc2n1)C#CCNC(=O)c1cccn([C@H](CO)c2cccc(F)c2)c1=O 105288
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(NC5CCN(CC5)C5COC5)nc4c3)c2=O)cc1F 105289
Fc1ccc(Cn2cccc(C(=O)NCC#Cc3ccc4ncc(NC5CCN(CC5)C5COC5)nc4c3)c2=O)cc1F 105290
C[C@@H](c1ccc(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3ncc(NC4CCN(CC4)C4COC4)nc3c2)c1=O 105291
OC[C@H](c1ccccc1)n1cccc(C(=O)NCC#Cc2ccc3ncc(N[C@H]4CC[C@@H](CC4)N4CCOCC4)nc3c2)c1=O 105292
Fc1ccc(Cn2nccc(C(=O)NCC#Cc3ccc4ncc(N[C@H]5CC[C@@H](CC5)N5CCOCC5)nc4c3)c2=O)cc1F 105293
OC[C@H](c1cccc(F)c1)n1cccc(C(=O)NCC#Cc2ccc3ncc(N[C@H]4CC[C@@H](CC4)N4CCN(CC5CC5)CC4)nc3c2)c1=O 105294
Fc1ccc(Cn2nccc(C(=O)NCC#Cc3ccc4ncc(N[C@H]5CC[C@@H](CC5)N5CCN(CC6CC6)CC5)nc4c3)c2=O)cc1F 105295
OC[C@H](c1cccc(F)c1)n1cccc(C(=O)NCC#Cc2ccc3ncc(NC4CCN(CC4)C4COC4)nc3c2)c1=O 105296
OC[C@H](c1cccc(F)c1)n1cccc(C(=O)NCC#Cc2ccc3ncc(N[C@H]4CC[C@@H](CC4)N4CCOCC4)nc3c2)c1=O 105297
OC[C@H](c1ccccc1)n1cccc(C(=O)NCC#Cc2ccc3ncc(N[C@H]4CC[C@@H](CC4)N4CCN(CC5CC5)CC4)nc3c2)c1=O 105298
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(CC5CCNCC5)nc4c3)c2=O)cc1F 105299
CN1CCC(Cc2cnc3ccc(cc3n2)C#CCNC(=O)c2cncn(Cc3ccc(F)c(F)c3)c2=O)CC1 105300
CC(C)=Cc1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105301
CC(=C)c1cnc2ccc(cc2n1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105302
CN1CCC(CC1)Nc1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105303
CCN1CCC(CC1)Nc1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105304
CCN1CCC(CC1)Nc1cnc2ccc(cc2c1)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105305
COCCN1CCC(CC1)Nc1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105306
COCCN1CCC(CC1)Nc1cnc2ccc(cc2c1)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105307
CCN1CCC(CC1)Nc1cnc2ccc(cc2c1)C#CCNC(=O)c1cccn([C@@H](C)c2ccc(F)c(F)c2)c1=O 105308
CCN1CCC(CC1)Nc1cnc2ccc(cc2c1)C#CCNC(=O)c1cccn([C@H](CO)c2cccc(F)c2)c1=O 105309
COCCN1CCC(CC1)Nc1cnc2ccc(cc2c1)C#CCNC(=O)c1cccn([C@@H](CO)c2ccc(F)c(F)c2)c1=O 105310
COCCN1CCC(CC1)Nc1cnc2ccc(cc2c1)C#CCNC(=O)c1cccn([C@@H](C)c2ccc(F)c(F)c2)c1=O 105311
Cc1c(ccc2ncc(cc12)-c1ccccc1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105312
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncccc4c3)c2=O)cc1F 105313
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(cc4c3)-c3ccccc3)c2=O)cc1F 105314
COC(=O)c1cnc2ccc(C#CCNC(=O)c3cncn(Cc4ccc(F)c(F)c4)c3=O)c(C)c2c1 105315
Cc1c(ccc2ncc(cc12)C(O)=O)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105316
CNC(=O)c1cnc2ccc(C#CCNC(=O)c3cncn(Cc4ccc(F)c(F)c4)c3=O)c(C)c2c1 105317
CN(C)C(=O)c1cnc2ccc(C#CCNC(=O)c3cncn(Cc4ccc(F)c(F)c4)c3=O)c(C)c2c1 105318
Oc1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105319
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(OC5CCNCC5)cc4c3)c2=O)cc1F 105320
CN(C)CCCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105321
CN(C)CCCN(C)c1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105322
CN(C)c1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105323
COc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105324
COc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105325
CN(C)CCCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105326
CCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105327
CCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105328
CC(C)Oc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105329
CC(C)Oc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105330
CN(C)CCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105331
CN(C)CCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105332
CN1CCN(CCCOc2ccnc3ccc(cc23)C#CCNC(=O)c2cncn(Cc3ccc(F)c(F)c3)c2=O)CC1 105333
CN1CCCC(COc2ccnc3ccc(cc23)C#CCNC(=O)c2cccn(Cc3ccc(F)c(F)c3)c2=O)C1 105334
CN(C)CC(C)(C)COc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105335
CN(C)CC(C)(C)COc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105336
CN(C)CC(O)COc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105337
CN(C)CC(O)COc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105338
CN1CCC(C1)Oc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105339
CN1CCC(C1)Oc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105340
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4nccc(OCC5CCCCO5)c4c3)c2=O)cc1F 105341
Fc1ccc(Cn2cccc(C(=O)NCC#Cc3ccc4nccc(OCC5CCCCO5)c4c3)c2=O)cc1F 105342
COC(C)CCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105343
CN1CCC(CC1)Oc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105344
CN1CCC(CC1)Oc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105345
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4nccc(OC5CCNCC5)c4c3)c2=O)cc1F 105346
Fc1ccc(Cn2cccc(C(=O)NCC#Cc3ccc4nccc(OC5CCNCC5)c4c3)c2=O)cc1F 105347
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4nccc(NC5CC5)c4c3)c2=O)cc1F 105348
Fc1ccc(Cn2cccc(C(=O)NCC#Cc3ccc4nccc(NC5CC5)c4c3)c2=O)cc1F 105349
CN(C)CCNc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105350
CN(C)CCNc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105351
CN(C)CCCNc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105352
CN(C)CCCNc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105353
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4nccc(OCC5CCCO5)c4c3)c2=O)cc1F 105354
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4nccc(OCC5CCNC5)c4c3)c2=O)cc1F 105355
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4nccc(OCC5CCCNC5)c4c3)c2=O)cc1F 105356
CC(c1ccc(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3nccc(OCCCN(C)C)c3c2)c1=O 105357
CN(C)CCCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(C(CO)c2ccc(F)c(F)c2)c1=O 105358
CC(c1cc(F)c(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3nccc(OC[C@@H]4CCN(C)C4)c3c2)c1=O 105359
CN(C)CCCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2cc(F)c(F)c(F)c2)c1=O 105360
CN(C)CCCCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105361
OCC(c1ccc(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3nccc(OCC4CCOC4)c3c2)c1=O 105362
CN(C)CCCOc1ccnc2ccc(cc12)C#CCNC(=O)c1ccnn(Cc2ccc(F)c(F)c2)c1=O 105363
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4nccc(OCC5CCOCC5)c4c3)c2=O)cc1F 105364
CC(N)CCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105365
Fc1ccc(Cn2cccc(C(=O)NCC#Cc3ccc4nccc(OCC5CCCOC5)c4c3)c2=O)cc1F 105366
CN1CC[C@H](COc2ccnc3ccc(cc23)C#CCNC(=O)c2cccn(Cc3cc(F)c(F)c(F)c3)c2=O)C1 105367
CC(c1ccc(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3nccc(OC[C@H]4CCN(C)C4)c3c2)c1=O 105368
CC(c1cc(F)c(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3nccc(OC[C@H]4CCN(C)C4)c3c2)c1=O 105369
CN1CC[C@@H](COc2ccnc3ccc(cc23)C#CCNC(=O)c2cccn(Cc3cc(F)c(F)c(F)c3)c2=O)C1 105370
CCN(CC)CCCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105371
CC(C)(C)COc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(C(CO)c2ccc(F)c(F)c2)c1=O 105372
CCOc1ccnc2ccc(cc12)C#CCNC(=O)c1cccn(C(CO)c2ccc(F)c(F)c2)c1=O 105373
OCC(c1ccc(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3nccc(OCC4CCOCC4)c3c2)c1=O 105374
CN1CCC[C@@H](COc2ccnc3ccc(cc23)C#CCNC(=O)c2cccn(Cc3cc(F)c(F)c(F)c3)c2=O)C1 105375
CC(c1cc(F)c(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3nccc(OC[C@@H]4CCCN(C)C4)c3c2)c1=O 105376
Fc1cc(Cn2cccc(C(=O)NCC#Cc3ccc4nccc(OC[C@@H]5CCCN(CCN6CCOCC6)C5)c4c3)c2=O)cc(F)c1F 105377
C[C@@H](c1cc(F)c(F)c(F)c1)n1cccc(C(=O)NCC#Cc2ccc3nccc(OC[C@@H]4CCCN(CCN5CCOCC5)C4)c3c2)c1=O 105378
CN1CCC[C@@H](COc2ccnc3ccc(cc23)C#CCNC(=O)c2cccn(C(CO)c3cc(F)c(F)c(F)c3)c2=O)C1 105379
CC(C)N1CCC[C@@H](COc2ccnc3ccc(cc23)C#CCNC(=O)c2cccn(Cc3ccc(F)c(F)c3)c2=O)C1 105380
Fc1ccc(Cn2cccc(C(=O)NCC#Cc3ccc4nccc(OC[C@@H]5CCCNC5)c4c3)c2=O)cc1F 105381
CCNc1c(cnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O)[N+]([O-])=O 105382
CNc1c(cnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O)[N+]([O-])=O 105383
CC(C)Nc1c(cnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O)[N+]([O-])=O 105384
CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105385
CN1CC(C1)Nc1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105386
CN(CCc1ccccc1)c1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105387
CN(C)c1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105388
CN(Cc1ccccc1)c1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105389
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncnc(NCCc5ccco5)c4c3)c2=O)cc1F 105390
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncnc(NCCc5ccccn5)c4c3)c2=O)cc1F 105391
COc1ccc(CCNc2ncnc3ccc(cc23)C#CCNC(=O)c2cncn(Cc3ccc(F)c(F)c3)c2=O)cc1OC 105392
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncnc(N5CCNCC5)c4c3)c2=O)cc1F 105393
CN(C)CCNc1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105394
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncnc(NCCCn5ccnc5)c4c3)c2=O)cc1F 105395
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncnc(NCCc5cccs5)c4c3)c2=O)cc1F 105396
OC(CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O)c1ccccc1 105397
COCCCNc1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105398
CC(CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O)c1ccccc1 105399
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncnc(NCC(=O)c5ccccc5)c4c3)c2=O)cc1F 105400
NC(=O)[C@@H](Cc1ccccc1)Nc1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105401
COc1ccc(CCNc2ncnc3ccc(cc23)C#CCNC(=O)c2cncn(Cc3ccc(F)c(F)c3)c2=O)cc1 105402
CN(c1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O)C(C)(C)C 105403
CN(C1CC1)c1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105404
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncnc(NC5CCOCC5)c4c3)c2=O)cc1F 105405
CN(C1CCCCC1)c1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105406
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncnc(NC5CCN(Cc6ccccc6)CC5)c4c3)c2=O)cc1F 105407
OCCN1CCC(CC1)Nc1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105408
CC1CN(C)CCC1Nc1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105409
CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccsc2)c1=O 105410
Fc1ccc(Cn2cccc(C(=O)NCC#Cc3ccc4ncnc(N5CCCC5)c4c3)c2=O)cc1F 105411
CNCCCN(C)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105412
CN1CCCN(CC1)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105413
CC(=O)N[C@@H]1CCN(C1)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105414
O[C@H]1CCN(C1)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105415
CC(C)(CO)CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105416
NC(=O)CCNc1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105417
CN(CCCO)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105418
NC(=O)CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105419
CC1(CNc2ncnc3ccc(cc23)C#CCNC(=O)c2cccn(Cc3ccc(F)c(F)c3)c2=O)COC1 105420
OCC(O)CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105421
CN1CCC(CNc2ncnc3ccc(cc23)C#CCNC(=O)c2cccn(Cc3ccc(F)c(F)c3)c2=O)C1 105422
CN1CCCC1CCNc1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105423
CN(C)C1CCN(CC1)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105424
CC1(O)CCN(CC1)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105425
CN(C)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccn[nH]2)c1=O 105426
CCN(CC)c1ncnc2ccc(cc12)C#CCNC(=O)c1cc(Cl)nn(Cc2ccc(F)c(F)c2)c1=O 105427
CN(Cc1cnn(c1)-c1ccc(F)cc1)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105428
COc1cccc(CN(C)c2ncnc3ccc(cc23)C#CCNC(=O)c2cccn(Cc3ccc(F)c(F)c3)c2=O)c1 105429
CN(Cc1cccc2ncccc12)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105430
CCN1CCC(CN(C)c2ncnc3ccc(cc23)C#CCNC(=O)c2cccn(Cc3ccc(F)c(F)c3)c2=O)C1 105431
CN(c1ccccc1)c1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105432
CCN(CC)c1ncnc2ccc(cc12)C#CCNC(=O)c1c(C)n(CCO)n(Cc2ccc(F)c(F)c2)c1=O 105433
CN(C)C(=O)CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O 105434
CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccoc2)c1=O 105435
COc1ccc(CN(C)c2ncnc3ccc(cc23)C#CCNC(=O)c2cccn(Cc3ccc(F)c(F)c3)c2=O)cc1 105436
CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccccc2F)c1=O 105437
CCN(CC)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn(C(C)c2ccc(F)c(F)c2)c1=O 105438
CCN(CC)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn([C@@H](C)c2ccccc2)c1=O 105439
CCN(CC)c1ncnc2ccc(cc12)C#CCNC(=O)c1cccn([C@H](CO)c2ccccc2)c1=O 105440
CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cc(NCCN(C)C)nn(Cc2ccc(F)c(F)c2)c1=O 105441
CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cc(Cl)nn(Cc2ccc(F)c(F)c2)c1=O 105442
CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cc(OC)nn(Cc2ccc(F)c(F)c2)c1=O 105443
CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cccn([C@@H](C)c2ccc(F)c(F)c2)c1=O 105444
CONc1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105445
CON(C)c1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105446
CNc1ncnc2ccc(cc12)C#CCNC(=O)c1cccn([C@H](CO)c2ccccc2)c1=O 105447
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncnc(-c5cn[nH]c5)c4c3)c2=O)cc1F 105448
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncnc(-c5ccccc5)c4c3)c2=O)cc1F 105449
Cc1ncnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105450
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncnc(C5=CCNCC5)c4c3)c2=O)cc1F 105451
CN(C)CCCNC(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105452
CCN(CC)C(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105455
CNC(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105456
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(cc4c3)C(=O)NC3CC3)c2=O)cc1F 105457
CN1CCC(CC1)NC(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105458
CCNC(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105460
CC(C)NC(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105461
CCN1CCN(CC1)C(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105462
CN(C)CCCN(C)C(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105463
CN1CCCC(C1)NC(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105464
CN1CC(C1)NC(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105465
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(cc4c3)C(=O)N3CCOCC3)c2=O)cc1F 105466
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(cc4c3)C(=O)N3CCNCC3)c2=O)cc1F 105467
CN1CCN(CC1)C(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105468
COCCN1CCN(CC1)C(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105469
CN(C)C(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105470
CN1CCC(C1)NC(=O)c1cnc2ccc(cc2c1)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105471
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4nccc(-c5cc[nH]c5)c4c3)c2=O)cc1F 105472
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4nccc(-c5cn[nH]c5)c4c3)c2=O)cc1F 105473
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4nccc(C5=CCNCC5)c4c3)c2=O)cc1F 105474
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4nccc(C5=CCCNC5)c4c3)c2=O)cc1F 105475
Cc1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105476
Cc1n[nH]cc1-c1ccnc2ccc(cc12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 105477
CN(C)c1c(cnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O)C#N 105478
CN(C1CCCCC1)c1c(cnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O)C#N 105479
Fc1ccc(Cn2cccc(C(=O)NCC#Cc3ccc4ncc(C#N)c(NCCc5ccccc5)c4c3)c2=O)cc1F 105480
Fc1ccc(Cn2cccc(C(=O)NCC#Cc3ccc4ncc(C#N)c(NCC5CCCCC5)c4c3)c2=O)cc1F 105481
CN(Cc1ccccc1)c1c(cnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O)C#N 105482
CN(CC1CCCCC1)c1c(cnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O)C#N 105483
CCN(CC)c1c(cnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O)C#N 105484
CC(C)N(C)c1c(cnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O)C#N 105485
Fc1ccc(Cn2cccc(C(=O)NCC#Cc3ccc4ncc(C#N)c(NCc5ccccc5)c4c3)c2=O)cc1F 105486
CCN(C)c1c(cnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O)C#N 105487
CC(C)Nc1c(cnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O)C#N 105488
CNc1c(cnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O)C#N 105489
CN(CCc1ccccc1)c1c(cnc2ccc(cc12)C#CCNC(=O)c1cccn(Cc2ccc(F)c(F)c2)c1=O)C#N 105490
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OCCN)c1 50316342
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@H](C)N)c1 50316343
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](C)N)c1 50316344
CC[C@H](N)COc1cncc(c1)-c1cc2c(cnc3cc(OC)c(OC)cc23)c(N)n1 50316345
CC[C@@H](N)COc1cncc(c1)-c1cc2c(cnc3cc(OC)c(OC)cc23)c(N)n1 50316346
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)CC(C)C)c1 50316347
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@H](N)CC(C)C)c1 50316348
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 50316349
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@H](N)Cc2ccccc2)c1 50316350
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2ccc(F)cc2)c1 50316351
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@H](N)Cc2ccc(F)cc2)c1 50316352
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2cccc(c2)C(F)(F)F)c1 50316353
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@H](N)Cc2cccc(c2)C(F)(F)F)c1 50316354
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c1 50316355
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@H](N)Cc2c[nH]c3ccccc23)c1 50316356
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2ccccc2Cl)c1 50316357
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2cccc(Cl)c2)c1 50316358
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2ccc(Cl)c(Cl)c2)c1 50316359
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2ccncc2)c1 50316360
CC(C)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1c(C)n(C)n(Cc2ccc(F)c(F)c2)c1=O 139795
Nc1n[nH]c2cc(ccc12)-c1ccnc(N)n1 50339006
Fc1ccc(cc1)-c1sc2c(nc[nH]c2=O)c1-c1cn[nH]c1 50384076
Nc1n[nH]c2cc(ccc12)-c1ccncn1 50339023
Nc1n[nH]c2cc(ccc12)-c1ccnc(N)c1 50339024
CC(C)N1CCC(CC1)n1c(C)nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cccn([C@@H](C)c2ccc(F)c(F)c2)c1=O 139811
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4[C@H](O)NC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50326054
Brc1ccc2C(C(=O)Nc2c1)c1[nH]c2ccccc2c1N=O 7401
Cc1nc2cnc3ccc(cc3c2n1CCc1ccccc1)C#CCNC(=O)c1cc(Cl)nn(Cc2ccc(F)c(F)c2)c1=O 139821
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CC(C)n1cc(C(=O)c2cncc(n2)N(C)[C@@H]2CCC[C@@H]2c2ccc(F)cc2)c2c(N)ncnc12 50361641
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN(C=O)[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc12 50361642
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN([C@@H]3c3ccccc3)C(C)=O)n2)c2c(N)ncnc12 50361644
Fc1ccc(Cn2cccc(C(=O)N[C@@H](COc3ccc4[nH]c(=O)[nH]c4c3)c3ccccc3)c2=O)cc1F 50361645
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
CC(C)n1cc(C(=O)c2cncc(NCCc3cccnc3)n2)c2c(N)ncnc12 50361647
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCC[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc12 50361648
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3COC[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc12 50361649
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCO[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc12 50361650
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CNC[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc12 50361651
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN[C@@H]3c3ccc(F)cc3)n2)c2c(N)ncnc12 50361652
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCC[C@@H]3c3ccccc3)n2)c2c(N)ncnc12 50361653
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCC[C@@H](C1)C(=O)NC1CCCC1 50418230
CC(C)Nc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418231
Nc1n[nH]c2cc(ccc12)-c1cc(NC2CCCC2)nc(N)n1 50418232
Nc1n[nH]c2cc(ccc12)-c1cc(Nc2ccccc2)nc(N)n1 50418233
CN(C)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418234
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCC1 50418235
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCCC1 50418236
C[C@@H]1COCCN1c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1 50418237
C[C@H]1COCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418238
C[C@@H]1CC[C@@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1)C(=O)Nc1ccccc1 50341239
C[C@H]1CC[C@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1 50341240
CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](CC[C@H]1C)C(=O)Nc1ccccc1 50341241
C[C@@H]1CC[C@@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)NC1CCCCC1 50341242
CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](CC[C@H]1C)C(=O)NC1CCCCC1 50341243
C[C@@H]1CO[C@@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1 50341244
CC[C@@H]1CO[C@@H](CN1c1cc(nc(NC)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1 50341245
CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](OC[C@H]1C)C(=O)NC1CCCCC1 50341246
CC[C@@H]1CO[C@@H](CN1c1cc(nc(NC)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)NC1CCCCC1 50341247
C[C@@H]1C[C@H](CN(C1)c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1)NC(=O)OC(C)(C)C 50341248
CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](C)C[C@H](C1)N(C)C(=O)OC(C)(C)C 50341249
C[C@@H]1C[C@H](CN(C1)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)N(C)C(=O)CC(C)(C)C 50341250
Nc1[nH]nc2cc(ccc12)-c1cc(nc(N)n1)N1CCO[C@@H](C1)C(=O)Nc1ccccc1 50418241
Fc1ccc(Cn2cncc(C(=O)NCC#Cc3ccc4ncc(N[C@H]5CC[C@@H](CC5)N5CCOCC5)nc4c3)c2=O)cc1F 105273
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCC[C@@H](C1)C(=O)Nc1ccccc1 50418243
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCC[C@H](C1)C(=O)Nc1ccccc1 50418244
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCC[C@@H](C1)C(=O)NC1CCCCC1 50418245
C[C@@H]1CC[C@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1 50418246
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCC(C1)NC(=O)c1ccccc1 50418247
CC(C)(C)OC(=O)NC1CCCN(C1)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418248
CC(C)(C)OC(=O)N[C@@H]1CCCN(C1)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418250
CNc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418255
Nc1[nH]nc2cc(ccc12)-c1cc(nc(N)n1)N1CCOCC1 50418256
C[C@@H]1CCCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418257
C[C@@H]1CC[C@@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)NC(=O)OC(C)(C)C 50418258
O=C(Nc1ccc2[nH]nc(-c3nc4ccc(cc4[nH]3)N3CCOCC3)c2c1)C1CC1 103919
FC1(F)CCC(CC1)C(=O)Nc1ccc2[nH]nc(-c3nc4ccc(cc4[nH]3)N3CCOCC3)c2c1 103920
CC1CCN(CC1)c1ccc2nc([nH]c2c1)-c1n[nH]c2ccc(NC(=O)C3CC3(F)F)cc12 103921
FC1(F)CCC(CC1)C(=O)Nc1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1 103922
O=C(Nc1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1)C1CC1 103923
FC1(F)CC1C(=O)Nc1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1 103924
FC1(F)CC1C(=O)Nc1ccc2[nH]nc(-c3nc4ccc(CN5CCOCC5)cc4[nH]3)c2c1 103925
FC1(F)CC1C(=O)Nc1cccc2[nH]nc(-c3nc4ccc(cc4[nH]3)N3CCOCC3)c12 103926
O=C(NC1CC1)Nc1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1 103928
Fc1cccc(c1)C(=O)Nc1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1 103929
CC(C)([N+]#[C-])c1ccc(cc1)-c1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1 103932
Cn1c(nc2cnc3ccc(cc3c12)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O)-c1ccccc1 139861
FC1(F)CC1C(=O)Nc1ccc2[nH]nc(-c3nc4ccc(cc4[nH]3)N3CCOCC3)c2c1 103938
CC1CN(CCO1)c1ccc2nc([nH]c2c1)-c1n[nH]c2ccc(NC(=O)C3CC3(F)F)cc12 103939
CCc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139862
COc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139863
CC(C)[C@@H]1COCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418240
CN1C\C=C\CCOc2cccc(c2)-c2nc(Nc3cccc(C1)c3)ncc2C 50360580
COCc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139866
CN1C\C=C\CCOc2cccc(c2)-c2nc(Nc3cccc(C1)c3)nc1nc[nH]c21 50360581
Oc1ccc(cc1)-c1nc(Nc2cccc(Cl)c2)nc2nc[nH]c12 50360582
CN(C)CCCc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139868
COc1ccc(cc1OC)-c1nc(Nc2cccc(NC(=O)CN)c2)nc2nc[nH]c12 50360583
CN(C)CCc1nc2cnc3ccc(cc3c2n1C)C#CCNC(=O)c1cncn(Cc2ccc(F)c(F)c2)c1=O 139869
CC[C@@H]1COCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418239
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCO[C@H](C1)C(=O)Nc1ccccc1 50418242
CC(C)(C)c1nc2c([nH]1)c1ccc(F)cc1c1c2cc[nH]c1=O 26198
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4Cl)c3)ncnc12 116342
COc1cccc(NC(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(N)=O)c2)c1 116353
COCCOc1cc2ncc3c(N)nc(cc3c2cc1OC)N(C)C 32418
COCCNc1cc2c(cnc3cc(OCCOC)c(OC)cc23)c(N)n1 32419
COCCOc1cc2ncc3c(N)nc(cc3c2cc1OC)N1CCCC1 32420
COCCOc1cc2ncc3c(N)nc(cc3c2cc1OC)N1CCC(O)CC1 32421
COCCOc1cc2ncc3c(N)nc(cc3c2cc1OC)-n1ccnc1 32422
COCCOc1cc2ncc3c(N)nc(cc3c2cc1OC)-n1cnc(C)c1 32423
COCCOc1cc2ncc3c(N)nc(cc3c2cc1OC)-n1cnc(c1)-c1ccccc1 32424
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-n1ccnc1 32425
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1ccoc1 32426
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncn1C 32427
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1ccccn1 32428
COc1cc2c(cc1OCC1CCN(C)CC1)ncc1c(N)nc(cc21)-c1ccncc1 32429
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cccnc1 32430
CCOc1cc2ncc3c(N)nc(cc3c2cc1OCC)-c1cccnc1 32431
COc1cc2c(cc1OCc1ccccc1)ncc1c(N)nc(cc21)-c1cccnc1 32432
COCCOc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cccnc1 32433
COc1cc2c(cc1OCCCN1CCCCC1)ncc1c(N)nc(cc21)-c1cccnc1 32434
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(N)c1 32435
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(O)c1 32436
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(Br)c1 32437
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cccnc1C 32438
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1ccc(N)nc1 32439
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(Nc2ccccc2)c1 32440
COc1ccccc1Nc1cncc(c1)-c1cc2c(cnc3cc(OC)c(OC)cc23)c(N)n1 32441
COc1cccc(Nc2cncc(c2)-c2cc3c(cnc4cc(OC)c(OC)cc34)c(N)n2)c1 32442
COc1ccc(Nc2cncc(c2)-c2cc3c(cnc4cc(OC)c(OC)cc34)c(N)n2)cc1 32443
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(Nc2ccccc2CO)c1 32444
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(Nc2cccc(CO)c2)c1 32445
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(Nc2ccc(CO)cc2)c1 32446
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(Nc2ccccc2CCO)c1 32447
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(Nc2ccc(CCO)cc2)c1 32448
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(Nc2ccccc2N)c1 32449
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(Nc2ccccc2F)c1 32450
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(Nc2ccccc2Nc2ccccc2)c1 32451
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(Nc2ccccc2OCc2ccccc2)c1 32452
Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCCNC(=O)c1cccs1 50401910
NC(=O)c1cc(OCCN2CCOCC2)cc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12 116422
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
Oc1cccc2NC(=O)\C(=C/c3ccc[nH]3)c12 17019
Fc1cccc(Nc2ncc(Br)c(NCCCNC(=O)C3CCCC3)n2)c1 50401908
CC(C)n1cc(C(=O)c2cncc(N[C@@H]3CCN([C@@H]3c3ccc(F)cc3)C(C)=O)n2)c2c(N)ncnc12 50361643
CCc1ccc(\C=C2/C(=O)Nc3ccc(O)cc23)[nH]1 17027
CNc1cncc(n1)C(=O)c1cn(C(C)C)c2ncnc(N)c12 50361646
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCCN)c3ccccc23)c2ccccc12 2695
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
COc1cc2ncc3c(N)nc4c(C)c(N)ccc4c3c2cc1OC 19087
COc1cc2ncc3cnc4ccccc4c3c2cc1OC 19088
COc1cc2ncc3c(N)nc4cc(N)ccc4c3c2cc1OC 19089
CO[C@H]1[C@@H](C[C@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50423656
COc1cc2ncc3c(N)nc4c(C)cccc4c3c2cc1OC 19090
CCOC(=O)C(=C1\C(=O)Nc2ccc(cc12)S(N)(=O)=O)\c1ccc[nH]1 17043
N#CCc1ccc(cc1)-n1cnc2cnc3ccc(cc3c12)C#Cc1cccnc1 50372471
COc1cc2ncc3c(N)nc4c(C)c(Cl)ccc4c3c2cc1OC 19092
CCOc1cc2ncc3c(N)nc4c(C)c(N)ccc4c3c2cc1OCC 19093
COc1cc2c(cc1F)ncc1c(N)nc3c(C)c(N)ccc3c21 19094
COc1cc2c(cc1NCCN1CCOCC1)ncc1c(N)nc3c(C)c(N)ccc3c21 19095
CCN(CC)CC=Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1C 50126732
COc1cc2c(cc1NCCCN1CCOCC1)ncc1c(N)nc3c(C)c(N)ccc3c21 19096
COc1cc2c(cc1NCCCN(C)C)ncc1c(N)nc3c(C)c(N)ccc3c21 19097
COc1cc2c(cc1OCCN1CCOCC1)ncc1c(N)nc3c(C)c(N)ccc3c21 19098
COc1cc2c(cc1OCCCN(C)C)ncc1c(N)nc3c(C)c(N)ccc3c21 19099
COc1cc2c(cc1OCCC(C)C)ncc1c(N)nc3c(C)c(N)ccc3c21 19100
COc1ccc(cc1OC)-c1nc(Nc2cccc(NC(=O)NC3CCNC3)c2)nc2nc[nH]c12 50382799
COc1ccc(cc1OC)-c1nc(Nc2cccc(NC(=O)C3CCNCC3)c2)nc2nc[nH]c12 50382800
COc1ccc(cc1)-c1nc(Nc2cccc(NC(=O)NCCN3CCOCC3)c2)nc2nc[nH]c12 50382801
COc1ccc(cc1OC)-c1nc(Nc2cccc(NC(=O)NCCN3CCOCC3)c2)nc2nc[nH]c12 50382802
COc1ccc(cc1)-c1nc(Nc2cccc(NC(=O)NC3CCNC3)c2)nc2nc[nH]c12 50382803
COc1cc(ccc1N)-c1nc(Nc2cccc(NC(=O)N3CCCC3)c2)nc2nc[nH]c12 50382804
Fc1ccc(cn1)-c1nc(Nc2cccc(NC(=O)N3CCCC3)c2)nc2nc[nH]c12 50382805
O=C(Nc1cccc(Nc2nc(-c3ccc4OCOc4c3)c3[nH]cnc3n2)c1)N1CCCC1 50382806
COc1ccc(cc1OC)-c1nc(Nc2cccc(NC(=O)N3CCCC3)c2)nc2nc[nH]c12 50382807
COc1ccc(cc1)-c1nc(Nc2cccc(NC(=O)N3CCCC3)c2)nc2nc[nH]c12 50382808
CN1CCN(Cc2cccc(c2)-c2nc(Nc3cccc(Cl)c3)nc3nc[nH]c23)CC1 50382809
COc1ccc(cc1OC)-c1nc(Nc2cccc(Cl)c2)nc2nc[nH]c12 50382810
COc1ccc(cc1OC)-c1nc(Nc2cccc(c2)C(=O)NC2CCNC2)nc2nc[nH]c12 50382811
COc1ccc(cc1OC)-c1nc(Nc2cccc(c2)C(=O)NC2CCNCC2)nc2nc[nH]c12 50382812
COc1ccc(cc1)-c1nc(Nc2cccc(NC(=O)N3CCCCC3)c2)nc2nc[nH]c12 50382813
O=C(Nc1cccc(Nc2nc(-c3ccncc3)c3[nH]cnc3n2)c1)N1CCCC1 50382814
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
