Clc1ccc(Cn2c(\C=C\C3CCN(CC4CCCCC4)C3)nc3cc(Br)ccc23)cc1 149377
CN1CCCC1\C=C\c1nc2cc(C)c(C)cc2n1Cc1ccc(Cl)cc1 149378
Cc1cc2nc(\C=C\C3CCNC3)n(Cc3ccc(Cl)cc3)c2cc1C 149379
Cc1cc2nc(CC3CCNCC3)n(Cc3ccc(Cl)cc3)c2cc1C 149380
Cc1cc2nc(CC3CC4CCC(C3)N4)n(Cc3ccc(Cl)cc3)c2cc1C 149381
CC1CC(Cc2nc3cc(C)c(C)cc3n2Cc2ccc(Cl)cc2)CCN1 149382
CC(Cc1ccncc1)c1nc2cc(C)c(C)cc2n1Cc1ccc(Cl)cc1 149383
Cc1cc2nc(CC3CCCNC3)n(Cc3ccc(Cl)cc3)c2cc1C 149384
CN1CCCC1CCc1nc2cc(C)c(C)cc2n1Cc1ccc(Cl)cc1 149386
C[C@H]1CCCN1Cc1nc2cc(C)ccc2n1Cc1ccc(Cl)cc1 149388
Clc1ccc(Cn2c(nc3cc(Cl)c(Cl)cc23)-c2ccc(=O)[nH]c2)cc1Cl 149391
Cc1cc2nc(\C=C\c3ccccc3)n(Cc3ccc(Cl)cc3)c2cc1C 149392
Clc1ccc(Cn2c(CN3CCCC3=O)nc3ccccc23)cc1 149393
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
Cc1cc2nc(CC3CCCC3)n(Cc3ccc(Cl)cc3)c2cc1C 149395
OC[C@@H]1CCCN1Cc1nc2ccccc2n1Cc1ccc(Cl)cc1 149396
COc1ccc2nc(CN3CCC[C@H]3CO)n(Cc3ccc(Cl)cc3)c2c1 149398
Cc1ccc2nc(CN3CCCC3)n(Cc3ccc(Cl)cc3)c2c1 149400
Cc1cc2ncn(Cc3ccc(Cl)cc3)c2cc1C 50447261
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
Clc1ccc(Cn2c(CN3CCCC3)nc3ccccc23)cc1 85747
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
