Nc1nc(OCc2cc(Br)cs2)c2ncn(CCO[C@@H]3OC(CO)[C@H](O)[C@H](O)C3O)c2n1 50106509
Nc1nc(OCc2cc(Br)cs2)c2ncn(CCCCCCCCCCCCO[C@H]3OC(CO)[C@@H](O)[C@@H](O)C3O)c2n1 50106510
Nc1nc(OCc2cc(Br)cs2)c2ncn(CCCCCCCCO[C@H]3OC(CO)[C@@H](O)[C@@H](O)C3O)c2n1 50106511
Nc1nc(OCC2=CCC2)c2[nH]cnc2n1 50093328
Nc1nc(OCc2cc(Br)cs2)c2ncn(CCCCO[C@H]3OC(CO)[C@@H](O)[C@@H](O)C3O)c2n1 50106513
Nc1nc(OCc2cc(Br)cs2)c2ncn(CC#CCO[C@H]3OC(CO)[C@@H](O)[C@@H](O)C3O)c2n1 50106514
Nc1nc(OCc2ccccc2)c2[nH]nnc2n1 50106515
Nc1nc(OCc2cc(Br)cs2)c2[nH]cnc2n1 50106517
Nc1nc(OCc2cc(Br)cs2)c2ncn(CCCCCCCCCCO[C@H]3OC(CO)[C@@H](O)[C@@H](O)C3O)c2n1 50106518
Nc1nc(OCc2ccccc2)c2nnn(CCO[C@@H]3OC(CO)[C@H](O)[C@H](O)C3O)c2n1 50106519
Nc1nc(Oc2cccs2)c2[nH]cnc2n1 50093336
NC1=Nc2nc[nH]c2C(N1)OCc1ccccn1 50068782
Nc1nc(N)c(c(OCc2cc(Br)cs2)n1)[N+]([O-])=O 50338477
Nc1ccc(Nc2ccc(Nc3nc(N)nc(OCc4cc(Br)cs4)c3[N+]([O-])=O)cc2)cc1 50338481
NC1=Nc2nc[nH]c2C(N1)OCc1ccncc1 50068780
NC1=Nc2nc[nH]c2C(N1)OCc1cnco1 50068781
Nc1nc(OCc2cc(Br)cs2)c(c(n1)N1CCOCC1)[N+]([O-])=O 50338478
NC1=Nc2nc[nH]c2C(N1)OCc1ccco1 50068783
NC1=Nc2nc[nH]c2C(N1)OCc1cnsc1 50068784
NC1=Nc2nc[nH]c2C(N1)OCc1cncs1 50068785
NC1=Nc2nc[nH]c2C(N1)OCc1ccnc(Cl)c1 50068786
Cn1cncc1COC1NC(N)=Nc2nc[nH]c12 50068787
NC1=Nc2nc[nH]c2C(N1)OCc1cncc(Br)c1 50068788
NC1=Nc2nc[nH]c2C(N1)OCc1cnc2OCOc2c1 50068789
NC1=Nc2nc[nH]c2C(N1)OCc1ccc[n+]([O-])c1 50068790
NC1=Nc2nc[nH]c2C(N1)OCc1cccnc1 50068791
NC1=Nc2nc[nH]c2C(N1)OCc1cccs1 50068792
NC1=Nc2nc[nH]c2C(N1)OCc1ccc(Cl)nc1 50068793
NC1=Nc2nc[nH]c2C(N1)OCc1ccc(Br)s1 50068794
Nc1nc(N)c(N=O)c(OCc2ccccc2)n1 5573
Nc1nc(OCC=C)c2[nH]cnc2n1 5475
Nc1ccc(cc1)C(=O)c1ccc(Nc2nc(N)nc(OCc3cc(Br)cs3)c2[N+]([O-])=O)cc1 50338483
Nc1nc(N)c(c(OCc2ccccc2)n1)[N+]([O-])=O 50062813
Nc1nc(N)c(c(OCc2ccc(F)cc2)n1)[N+]([O-])=O 50062815
Nc1nc(N)c(N=O)c(OCc2ccncc2)n1 50062816
Nc1nc(N)c(c(OCc2cccc(F)c2)n1)[N+]([O-])=O 50062817
Nc1nc(N)c(c(OCc2ccncc2)n1)[N+]([O-])=O 50062818
Nc1nc(N)c(c(OCc2cccnc2)n1)[N+]([O-])=O 50062819
CC(=C)COc1nc(N)nc2nc[nH]c12 5476
Nc1nc(N)c(N=O)c(OCc2ccc(F)cc2)n1 50062823
CC(=C)[C@@H]1CCC(COc2nc(N)nc3nc[nH]c23)=CC1 50241513
Nc1nc(OCc2cc(Br)cs2)c2ncn(CCCCCCO[C@H]3OC(CO)[C@@H](O)[C@@H](O)C3O)c2n1 50106512
Nc1nc(OCC2=CCCC2)c2[nH]cnc2n1 5484
Nc1nc(OCC2=CCCCC2)c2[nH]cnc2n1 5486
Nc1nc(OCc2ccccc2)c2[nH]cnc2n1 5491
CN(C)Cc1cccc(COc2nc(N)nc3nc[nH]c23)c1 50397044
NCc1cccc(COc2nc(N)nc3nc[nH]c23)c1 50397045
CC(=O)NCc1cccc(COc2nc(N)nc3nc[nH]c23)c1 50397043
