CC1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50021954
CCCCO[C@H]1CCC[C@@H]2[C@H]3N(C(=O)\C3=C\C)C(C([O-])=O)=C12 50218939
OB(O)CNS(=O)(=O)c1cc2c(Cl)ccc(Cl)c2s1 50315411
OC\C=C1/O[C@@H]2CC(=O)N2[C@H]1C(O)=O 50021959
C[C@]1(\C=C\C#N)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C([O-])=O 50076680
CC(C)(O\N=C(/C(=O)NCB(O)O)c1csc(N)n1)C(O)=O 50370963
CCCCO[C@@H]1CCC[C@H]2[C@H]3N(C(=O)\C3=C\C)C(C([O-])=O)=C12 50218932
C[C@]1(Cn2ccnn2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50053173
C\C=C1/[C@H]2[C@H]3CCC[C@H](OCCF)C3=C(N2C1=O)C([O-])=O 50218934
CO[C@H]1CCC[C@@H]2[C@H]3N(C(=O)\C3=C\C)C(C([O-])=O)=C12 50218935
C\C=C1/[C@H]2[C@H]3CCC[C@H](OCCC#N)C3=C(N2C1=O)C([O-])=O 50218936
CCO[C@H]1CCC[C@@H]2[C@H]3N(C(=O)\C3=C\C)C(C([O-])=O)=C12 50218937
CO\N=C(/C(=O)NCB(O)O)c1csc(N)n1 50202234
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cn2c3CCCc3sc2n1 50149467
C\C=C1/[C@H]2[C@H]3CCC[C@H](OC(C)C)C3=C(N2C1=O)C([O-])=O 50218938
CCO[C@@H]1CCC[C@H]2[C@H]3N(C(=O)\C3=C\C)C(C([O-])=O)=C12 50218933
