CC(C)C[C@H](NC(=O)C=C(C)c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)NCCOC(N)=O 50343640
[O-][N+](=O)c1ccc2C=CS(=O)(=O)c2c1 50396169
c1cc2nc1cc1ccc([nH]1)c(-c1ccccc1)c1ccc(cc3ccc(n3)c2-c2ccccc2)[nH]1 50396176
Oc1ccc(cc1)C(=O)N\N=C\c1ccc(o1)[N+]([O-])=O 50396177
CCCC[C@H](NC(=O)\C=C(/C)c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccccc1 50343634
C[C@H](Nc1ncc(Cl)c(Nc2cc(C)n[nH]2)n1)c1ncc(F)cn1 50335201
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1ccccc1C(F)(F)F 50440967
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1cccc(Cl)c1 50440968
C\C(=C/C(=O)N[C@H]1CCc2cccc3C[C@H](N(c23)C1=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccccc1)c1ccc(OP(O)(O)=O)cc1 50343635
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1ccc(F)cc1 50440970
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1cccc(F)c1 50440971
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1ccc(cc1)C(F)(F)F 50440973
COc1cc(\C=C\C(=O)\C=C\c2ccc(O)c(OC)c2)ccc1O 50067028
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1cccc(C)c1 50440975
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H]1CN[C@@H](C1)C(N)=O 50300622
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1ccccc1C 50440976
CC(C)C[C@H](NC(=O)C=C(C)c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)NCCOC(N)=O 50343637
Oc1cc(CNC=C2C(=O)NC(=O)c3ccc(I)cc23)ccc1-c1ccoc1 50267255
CN(CC(=O)N(Cc1ccc(cc1)-c1ccc(cc1)-c1ccc(cc1)C(N)=O)c1ccc(C(O)=O)c(O)c1)S(=O)(=O)c1ccc(C)cc1 50382459
COC(=O)c1cccc(c1)-c1ccc(cc1)-c1ccc(CN(C(=O)CN(C)S(=O)(=O)c2ccc(C)cc2)c2ccc(C(O)=O)c(O)c2)cc1 50382460
CN(CC(=O)N(Cc1ccc(cc1)C1CCN(CC1)S(=O)(=O)c1ccc(cc1)C#N)c1ccc(C(O)=O)c(O)c1)S(=O)(=O)c1ccc(C)cc1 50382461
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)C(=O)OC(C)(C)C 50382463
CN(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)S(=O)(=O)c1ccc(C)cc1 50353441
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)NCCOCc1ccccc1 50300658
CN(C)CCCn1c(=O)c2ccc3c4ccc5c6c(ccc(c7ccc(c2c37)c1=O)c46)c(=O)n(CCCN(C)C)c5=O 50449051
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)NCc1ccccc1 50300613
OC(=O)c1ccc(cc1O)N(Cc1ccc(cc1)C1CCCCC1)C(=O)CN(Cc1ccc(cc1)C#N)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 50440987
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)NCc1ccccc1 50300614
OC(=O)Cn1cnc2c(Oc3c(F)c(F)c(F)c(F)c3F)nc(NCc3ccc(cc3)C3CCCCC3)nc12 50335400
OC(=O)Cn1cnc2c(Oc3ccccc3)nc(NCc3ccc(cc3)C3CCCCC3)nc12 50335401
OC(=O)Cn1cnc2c(NCc3ccccc3)nc(NC(=O)c3ccc(cc3)C3CCCCC3)nc12 50335402
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCC(N)=O)C(=O)NCc1ccccc1 50300615
CCCCC(=O)Nc1nc(N2CCOCC2)c2ncn(CC(O)=O)c2n1 50335404
OC(=O)Cn1cnc2c(nc(NC(=O)C3CCCCC3)nc12)N1CCOCC1 50335405
CC(C)C[C@H](NC(=O)\C=C(/C)c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@H](C)CCC(N)=O 50343639
CCCCCN(C(=O)OC(C)(C)C)c1nc(Nc2ccccc2)c2ncn(CC(O)=O)c2n1 50335408
CCCCCN(C(=O)OC(C)(C)C)c1nc(NC2CCOCC2)c2ncn(CC(O)=O)c2n1 50335412
CC(C)(C)OC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1nc(N2CCOCC2)c2ncn(CC(O)=O)c2n1 50335413
CCCCCNc1nc(NCc2ccccc2)c2ncn(CC(O)=O)c2n1 50335414
CCCCCNc1nc(Nc2ccccc2)c2ncn(CC(O)=O)c2n1 50335416
CCCCCNc1nc(NC2CCCC2)c2ncn(CC(O)=O)c2n1 50335418
CCCCCNc1nc(NC2CCCCC2)c2ncn(CC(O)=O)c2n1 50335419
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)NCCCC(N)=O 50300618
CCCCCNc1nc(NCC(C)C)c2ncn(CC(O)=O)c2n1 50335423
CCCCCNc1nc(N2CCOCC2)c2ncn(CC(O)=O)c2n1 50335426
OC(=O)Cn1cnc2c(NCc3ccccc3)nc(NCc3ccc(cc3)C3CCCCC3)nc12 50335429
CN(Cc1ccccc1)c1nc(NCc2ccc(cc2)C2CCCCC2)nc2n(CC(O)=O)cnc12 50335430
OC(=O)Cn1cnc2c(Nc3ccc(F)cc3)nc(NCc3ccc(cc3)C3CCCCC3)nc12 50335431
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(N)=O 50300617
OC(=O)Cn1cnc2c(NC3CCCC3)nc(NCc3ccc(cc3)C3CCCCC3)nc12 50335434
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)NC\C=C/C(N)=O 50300619
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)NCC#CC(N)=O 50300620
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1CCC(N)=O 50300621
CC(C)CNc1nc(NCc2ccc(cc2)C2CCCCC2)nc2n(CC(O)=O)cnc12 50335438
CC(C)CCNc1nc(NCc2ccc(cc2)C2CCCCC2)nc2n(CC(O)=O)cnc12 50335439
CC(C)C[C@H](NC(=O)\C=C(/C)c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccccc1 50343632
OC(=O)Cn1cnc2c(nc(NCc3ccc(cc3)C3CCCCC3)nc12)N1CCOCC1 50335441
OC(=O)Cn1cnc2c(Oc3cccc(c3)[N+]([O-])=O)nc(NCc3ccc(cc3)C3CCCCC3)nc12 50335442
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)CCC(N)=O 50300627
OC(=O)Cn1cnc2c(Oc3cccc(Br)c3)nc(NCc3ccc(cc3)C3CCCCC3)nc12 50335444
OC(=O)Cn1cnc2c(Oc3ccc(F)cc3)nc(NCc3ccc(cc3)C3CCCCC3)nc12 50335445
CC(C)C[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1 50300630
CCCC[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1 50300631
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)NCCCC(=O)NN 50300626
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)COCc1ccccc1 50300633
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)[C@@H](C)OCc1ccccc1 50300634
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H]1CN[C@@H](C1)C(N)=O 50300623
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)CN1CCCCC1 50300636
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)CN1CCN(C)CC1 50300637
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)CN1CCOCC1 50300638
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)CN(Cc1ccccc1)Cc1ccccc1 50300639
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](CN)CCC(N)=O 50300640
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C(C)C)C(N)=O 20193
CC(C)C[C@H](NC(=O)C=Cc1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)NCCOC(N)=O 50300642
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20195
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(N)=O 20196
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20197
CCC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20198
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20199
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)CCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20200
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20201
CCC(C)[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20202
CC(O)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(N)=O 20203
CC(O)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(N)=O 20204
CCCC[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20205
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@@H](CCC(N)=O)[C@@H](C)O 50300654
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@@H](CCC(N)=O)COC(C)=O 50300655
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@@H](CCC(N)=O)COCc1ccccc1 50300656
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@@]1(C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20209
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1C[C@H](O)C[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20210
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20211
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20213
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20214
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)CCC(N)=O 50300628
CC(C)C[C@H](NC(=O)C=Cc1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](COC(N)=O)C(=O)NCc1ccccc1 50198778
CC(C)C[C@H](NC(=O)C=Cc1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)OC(N)=O)C(=O)NCc1ccccc1 50198779
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccccc1 50198780
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1ccccc1OC(F)(F)F 50440957
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCS(C)=O)C(=O)N[C@@H](C(C)O)C(N)=O 20222
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(C)C 50300629
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)NCCCC(N)=O 20224
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)NCCCCCC(N)=O 20225
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)NC1CCCC(C1)C(N)=O 20227
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N1CCC(CC1)C(N)=O 20228
CC(C)C[C@H](NC(=O)C=C(C)c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)NCCNC(N)=O 50343638
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N1CCN(CC(N)=O)CC1 20230
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N1CCC(CC(N)=O)C1 20231
CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O 20232
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccccc1 20233
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)c1ccccc1 20234
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C)c1ccccc1 20235
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(O)=O 20236
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N(C)C 20237
CCN(CC)C(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O 20238
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCCC1 20239
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCCCC1 20240
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N(C)[C@@H](C(C)O)C(N)=O 20241
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)CCc1ccccc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccccc1 20242
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N[C@H]1CCCCn2cc(C[C@H](NC(=O)[C@@H](NC1=O)C(C)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)nn2 20246
CC(C)C[C@H](NC(=O)C=C(C)c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)NCCNC(N)=O 50343641
CN(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 50353432
CC(C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(N)=O 20249
CSCC[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(N)=O 20251
C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N[C@@H](CCCCN)C(N)=O 20252
CSCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(N)=O 20253
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(N)=O 20254
CC(O)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O 20257
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CO)C(N)=O 20258
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@@H](CC(O)=O)C(N)=O 20259
CN(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50353444
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(N)=O 20261
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(C)O)C(N)=O 20262
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C(C)C)C(N)=O 20263
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C(C)C)C(N)=O 20264
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(N)=O 20265
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C)C(N)=O 20266
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C(C)C)C(N)=O 20267
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(cc1)C(O)=O)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C(C)C)C(N)=O 20268
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1nnn[nH]1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C(C)C)C(N)=O 20269
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(CP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C(C)C)C(N)=O 20270
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C(C)C)C(N)=O 20271
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C(C)C)C(N)=O 20272
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 50267441
CC(C)C[C@H](NC(=O)c1cc2cc(OP(O)(O)=O)ccc2[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 50267442
C[C@@H](O)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CC[C@@H]2CC[C@H](NC(=O)[C@H](Cc3ccc(OP(O)(O)=O)cc3)NC(C)=O)C(=O)N12)C(N)=O 50267443
CCCC[C@H](NC(=O)\C=C(/C)c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@H](C)CCC(N)=O 50343642
C[C@@H](O)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1Cc2cccc3CC[C@@H](NC(=O)[C@H](Cc4ccc(OP(O)(O)=O)cc4)NC(C)=O)C(=O)N1c23)C(N)=O 50267445
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1[C@@H](Cc2ccccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 50267446
C[C@@H](O)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)CCc4ccc(OP(O)(O)=O)cc4)C(=O)N1c23)C(N)=O 50267447
NC(=O)CC[C@H](NC(=O)[C@@H]1CC[C@@H]2CC[C@H](NC(=O)\C=C\c3ccc(OP(O)(O)=O)cc3)C(=O)N12)C(=O)NCc1ccccc1 50267448
NC(=O)CC[C@H](NC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)\C=C\c4ccc(OP(O)(O)=O)cc4)C(=O)N1c23)C(=O)NCc1ccccc1 50267451
NC(=O)CC[C@H](NC(=O)[C@@H]1Cc2cccc3C=C[C@H](NC(=O)\C=C\c4ccc(OP(O)(O)=O)cc4)C(=O)N1c23)C(=O)NCc1ccccc1 50267452
NC(=O)CC[C@H](NC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)c4cc5cc(OP(O)(O)=O)ccc5[nH]4)C(=O)N1c23)C(=O)NCc1ccccc1 50267453
OC(=O)CCCNC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)\C=C\c4ccc(OP(O)(O)=O)cc4)C(=O)N1c23 50267454
NC(=O)C1CCN(C1)C(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)\C=C\c4ccc(OP(O)(O)=O)cc4)C(=O)N1c23 50267455
NC(=O)CC[C@H](NC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)\C=C\c4ccc(OP(O)(O)=O)cc4)C(=O)N1c23)C(O)=O 50267456
COC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)\C=C\c4ccc(OP(O)(O)=O)cc4)C(=O)N1c23 50267457
CCOC(=O)c1cn(-c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2c1=O 50252610
CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)\C=C\c4ccc(OP(O)(O)=O)cc4)C(=O)N1c23 50267459
CCOC(=O)c1cn(-c2c(F)c(F)c(C#N)c(F)c2F)c2c(F)c(F)c(F)cc2c1=O 50252612
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)CNC(C)=O 50300641
CC(=O)OC(C)(C)\C=C\C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@H](C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C 50378060
CC(C)C[C@H](NC(=O)C=Cc1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)CNC(N)=O 50300647
CCN1\C(Sc2ccccc12)=C1\SC(=S)N(CC=C)C1=O 53072
CC(C)C[C@H](NC(=O)C=Cc1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)COC(N)=O 50300643
CCCC(C)Oc1ccc(cc1)C(=O)Nc1ccc2nc(SCC(=O)N[C@@H](C)c3ccccc3)sc2c1 50429783
CCC(Sc1nc2ccc(NC(=O)c3ccc(OC)cc3)cc2s1)C(=O)Nc1ccc(Br)cc1 50429784
CC(C)C[C@H](NC(=O)C=Cc1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](COCc1ccccc1)COC(N)=O 50300644
CC(C)C[C@H](NC(=O)C=Cc1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](COC(N)=O)[C@@H](C)OCc1ccccc1 50300645
C[C@H](CCC(N)=O)NC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)\C=C(/C)c4ccc(OP(O)(O)=O)cc4)C(=O)N1c23 50343645
CC(C)C[C@H](NC(=O)C=Cc1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)NCCNC(N)=O 50300646
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C(C)C)C(O)=O 50213224
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1nnn[nH]1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C(C)C)C(O)=O 50213225
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OCC(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C(C)C)C(O)=O 50213226
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(Cc2nnn[nH]2)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C(C)C)C(O)=O 50213227
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OC(C(O)=O)C(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C(C)C)C(O)=O 50213228
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccccc1 50300648
Fc1cc2c(c(F)c1F)n(cc(C(=O)OCc1ccccc1)c2=O)-c1c(F)c(F)c(C#N)c(F)c1F 50252660
Fc1ccc(CNC(=O)c2cn(-c3c(F)c(F)c(C#N)c(F)c3F)c3c(F)c(F)c(F)cc3c2=O)cc1 50252661
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)NCCCC(N)=O 50300649
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@H](C)CCC(N)=O 50300650
CS(=O)CC[C@H](NC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)\C=C\c4ccc(OP(O)(O)=O)cc4)C(=O)N1c23)C(N)=O 50267518
CS(=O)(=O)CC[C@H](NC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)\C=C\c4ccc(OP(O)(O)=O)cc4)C(=O)N1c23)C(N)=O 50267519
CC(=CC(=O)N[C@H]1CCc2cccc3C[C@H](N(c23)C1=O)C(=O)NCCOC(N)=O)c1ccc(OP(O)(O)=O)cc1 50343646
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@@H](CCC(N)=O)C(C)C 50300651
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)NCCCC(=O)NO 50300625
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](C(C)C)C(N)=O 50423685
CC(C)C[C@H](CCC(N)=O)NC(=O)[C@@H]1[C@@H]2C[C@@H]2CN1C(=O)[C@H](CC(C)C)NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1 50300652
C[C@H]1O[C@@H](O[C@@](C)(CCC=C(C)C)[C@H]2CCC(C)=CC2)[C@H](O)[C@@H](O)[C@H]1O 50382731
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)Cc1ccc(O)cc1 50300632
NC(=O)CC[C@H](NC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)\C=C\c4ccc(OP(O)(O)=O)cc4)C(=O)N1c23)C(N)=O 50267458
CCCC[C@H](CCC(N)=O)NC(=O)[C@@H]1[C@@H]2C[C@@H]2CN1C(=O)[C@H](CC(C)C)NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1 50300653
CCOC(=O)c1ccc(CN(CC(=O)N(Cc2ccc(cc2)C2CCCCC2)c2ccc(C(O)=O)c(O)c2)S(=O)(=O)c2ccc(C)cc2)cc1 50440936
CCCC[C@H](NC(=O)C=C(C)c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)NCCNC(N)=O 50343644
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1c(F)c(F)c(F)c(F)c1F 50440940
CC(C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)\C=C\c4ccc(OP(O)(O)=O)cc4)C(=O)N1c23 50267460
CC(=CC(=O)N[C@H]1CCc2cccc3C[C@H](N(c23)C1=O)C(=O)NCCNC(N)=O)c1ccc(OP(O)(O)=O)cc1 50343647
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1ccc(cc1)C#N 50440944
CC(C)C[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@@H](CCC(N)=O)[C@@H](C)OCc1ccccc1 50300657
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](C(C)C)C(N)=O 50337195
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccc(cc1)C#N)C(=O)Nc1ccc(C(=O)NCc2ccccc2)c(c1)-c1ccc(cc1)C(N)=O 50337196
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1ccc(cc1)C#N)C(=O)Nc1cc(cc(c1)-c1ccc(cc1)C(N)=O)C(=O)NCc1ccccc1 50337197
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)c1ccc(cc1)C#N)C(=O)Nc1cc(cc(c1)-c1ccc(cc1)C(N)=O)C(=O)NCc1ccccc1 50337198
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)c1ccc(cc1)C#N)C(=O)Nc1ccc(C(=O)NCc2ccccc2)c(c1)-c1ccc(cc1)C(N)=O 50337199
CC(C)C[C@H](NC(=O)\C=C(/C)c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)CCC(N)=O 50343636
CN(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(cc1)C(O)=O)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 50446146
CC(C)C[C@H](NC(=O)\C=C(/C)c1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccccc1 50343631
NS(=O)(=O)c1cccc2C(=O)C(Nc3cccnc3)=CC(=O)c12 50433933
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1ccc(SC(F)(F)F)cc1 50440937
CCCC[C@H](NC(=O)C=C(C)c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)NCCOC(N)=O 50343643
C[C@@H](O)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)[C@H](Cc4ccc(OP(O)(O)=O)cc4)NC(C)=O)C(=O)N1c23)C(N)=O 50267440
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1ccc2ccccc2c1 50440939
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1cccc(c1)[N+]([O-])=O 50440953
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]1CCCN1C(=O)CN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@H](C)O)C(=O)N[C@@H](C(C)C)C(N)=O 50438394
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccccc1 28128
NC(=O)CC[C@H](NC(=O)CN1CCC[C@H](NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)OCc2ccccc2)C1=O)C(=O)NCc1ccccc1 28129
NC(=O)CC[C@H](NC(=O)CN1CCCC[C@H](NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)OCc2ccccc2)C1=O)C(=O)NCc1ccccc1 28130
CC(C)C[C@H](NC(=O)C=Cc1ccc(OP(O)(O)=O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)COC(N)=O 50300635
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1cccc(OC(F)(F)F)c1 50440956
Oc1ccc(Cl)cc1C(=O)Nc1ccc(cc1Cl)[N+]([O-])=O 11242
CN(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)S(=O)(=O)c1c(C)cc(C)cc1C 50353445
OC(=O)c1ccc(cc1O)N(Cc1ccc(cc1)C1CCCCC1)C(=O)CN(Cc1cccc(c1)C(F)(F)F)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 50440925
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N(Cc1ccc(cc1)C1CCCCC1)c1ccc(C(O)=O)c(O)c1)Cc1ccc(Cl)cc1 50440958
CCCC[C@H](NC(=O)\C=C\c1ccc(OP(O)(O)=O)cc1)C(=O)N1C[C@H]2C[C@H]2[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccccc1 50343633
