N[C@@H](COP(O)(O)=O)C(O)=O 17664
C[C@@H]1[C@@H]([C@H]1C(N)(CC1c2ccccc2Oc2ccccc12)C(O)=O)C(O)=O 50072171
Oc1cc2N=C(CC(=O)Nc2cc1C#Cc1ccc(F)cc1)c1cccc(c1)-n1ccnn1 50372868
N[C@]1(CC(=C)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434134
N[C@@]1(C[C@@H]1CP(O)(O)=O)C(O)=O 50089516
NC(C(O)=O)c1ccc(cc1)P(O)(O)=O 50004881
CC(=O)N[C@H]1C[C@](N)([C@H]2[C@@H]1[C@@H]2C(O)=O)C(O)=O 50434137
C[C@@H]1[C@H]([C@H](N)C(O)=O)[C@H]1C(O)=O 50138781
N[C@H](C(O)=O)c1ccc(C(O)=O)c(c1)C(O)=O 50138783
N[C@@H]([C@H]1[C@@H](O)[C@@H]1C(O)=O)C(O)=O 50138784
N[C@]1(COC2[C@@H](C12)C(O)=O)C(O)=O 50089890
N[C@]1(CS(=O)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50202406
CCCCC[C@@H]1[C@@H]([C@H]1C(N)(CC1c2ccccc2Oc2ccccc12)C(O)=O)C(O)=O 50072169
N[C@@H](CCP(O)(=O)CCC(O)=O)C(O)=O 50314793
N[C@@H](CCP(O)(=O)CC(O)=O)C(O)=O 50314794
OC(=O)CCP(O)(=O)CCC(=N)C(O)=O 50314796
N[C@@H](CCP(O)(=O)CC(Cl)C(O)=O)C(O)=O 50314797
N[C@@H](CCP(O)(=O)CC(CC(O)=O)C(O)=O)C(O)=O 50314801
N[C@@H](CCP(O)(O)C(=O)C(O)=O)C(O)=O 50314802
CC(N)(C(O)=O)c1ccc(cc1)P(O)(O)=O 50089910
N[C@@](CC1c2ccccc2Oc2ccccc12)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50062522
N[C@H](CCC(O)=O)C(O)=O 26431
N[C@]1(C[C@@H]1CP(O)(O)=O)C(O)=O 50217030
N[C@]1(C[C@H]1CP(O)(O)=O)C(O)=O 50217031
N[C@@H]([C@H]1C[C@@H]1C(O)=O)C(O)=O 50034504
N[C@]1(CSC2[C@@H](C12)C(O)=O)C(O)=O 50089897
NC(CCP(O)(O)=O)C(O)=O 50004051
N[C@@H]([C@H]1[C@@H](CO)C1C(O)=O)C(O)=O 50157910
N[C@]1(CC(=O)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434136
COc1cc(NC(=O)c2ccccn2)ccc1Cl 50293721
CCC[C@@H]1[C@@H]([C@H]1C(N)(CC1c2ccccc2Oc2ccccc12)C(O)=O)C(O)=O 50072168
N[C@@H](CCP(O)=O)C(O)=O 50220009
CC(C)C[C@@H]1[C@@H]([C@H]1C(N)(CC1c2ccccc2Oc2ccccc12)C(O)=O)C(O)=O 50072170
N[C@@H](CCP(O)(O)=S)C(O)=O 50220011
CC[C@@H]1[C@@H]([C@H]1C(N)(CC1c2ccccc2Oc2ccccc12)C(O)=O)C(O)=O 50072172
CCCCCC[C@@H]1[C@@H]([C@H]1C(N)(CC1c2ccccc2Oc2ccccc12)C(O)=O)C(O)=O 50072173
CCCCCCCCC[C@@H]1[C@@H]([C@H]1C(N)(CC1c2ccccc2Oc2ccccc12)C(O)=O)C(O)=O 50072174
NC(CC1c2ccccc2Oc2ccccc12)([C@H]1[C@H](CCc2ccccc2)[C@@H]1C(O)=O)C(O)=O 50072176
CCCC[C@@H]1[C@@H]([C@H]1C(N)(CC1c2ccccc2Oc2ccccc12)C(O)=O)C(O)=O 50072177
N[C@]1(C[C@@H]([C@@H](C1)C(O)=O)C(O)=O)C(O)=O 50060137
N[C@@H](CCC(O)=O)C(O)=O 17657
N[C@@H](CCP(O)(O)=O)C(O)=O 50007548
N[C@]1(CO[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50074749
N[C@]1(CS[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50074750
