N[C@@H](COP(O)(O)=O)C(O)=O 17664
N[C@]1(CC(=C)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434134
N[C@@]1([C@H]2[C@@H](C[C@H]1OCc1ccc(Cl)c(Cl)c1)[C@]2(F)C(O)=O)C(O)=O 50151435
C[C@@H]1C[C@](N)([C@H]2[C@@H]1[C@@H]2C(O)=O)C(O)=O 50167032
NC(C(O)=O)c1ccc(cc1)P(O)(O)=O 50004881
N[C@]1(CC(=O)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434136
CC(=O)N[C@H]1C[C@](N)([C@H]2[C@@H]1[C@@H]2C(O)=O)C(O)=O 50434137
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 31772
C[C@@H]1[C@H]([C@H](N)C(O)=O)[C@H]1C(O)=O 50138781
N[C@H](C(O)=O)c1ccc(C(O)=O)c(c1)C(O)=O 50138783
N[C@@H]([C@H]1[C@@H](O)[C@@H]1C(O)=O)C(O)=O 50138784
N[C@]1(COC2[C@@H](C12)C(O)=O)C(O)=O 50089890
N[C@]1(CSC2[C@@H](C12)C(O)=O)C(O)=O 50089897
OC(=O)CCP(O)(=O)CCC(=N)C(O)=O 50314796
N[C@@H](CCP(O)(=O)CC(Cl)C(O)=O)C(O)=O 50314797
N[C@]1(CC2CC1[C@H]2C(O)=O)C(O)=O 50089906
N[C@@H](CCS(O)=O)C(O)=O 86201
N[C@@](CC1c2ccccc2Oc2ccccc12)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50062522
N[C@H](CCC(O)=O)C(O)=O 26431
N[C@]1(C[C@@H](N=[N+]=[N-])[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434131
N[C@]1(C[C@@H]1CP(O)(O)=O)C(O)=O 50217030
N[C@]1(C[C@H]1CP(O)(O)=O)C(O)=O 50217031
N[C@@H]([C@H]1C[C@@H]1C(O)=O)C(O)=O 50034504
CCOC(=O)c1c(N)sc(c1C)-c1ccccc1 50299471
N[C@]1(CC[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50056272
CCOC(=O)c1c(N)sc(c1C)-c1ccc(OC)cc1 50299473
CCOC(=O)c1c(N)sc(c1C)-c1ccccc1Cl 50299475
NC(CCP(O)(O)=O)C(O)=O 50004051
CCOC(=O)c1c(N)sc(c1-c1ccccc1)-c1ccccc1 50299476
CCCOC(=O)c1c(N)sc(c1C)-c1ccccc1 50299477
Cc1c(sc(N)c1C(=O)OC(C)(C)C)-c1ccccc1 50299478
N[C@]1(C[C@@H](F)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434135
C[C@H](C[C@H](N)C(O)=O)C(O)=O 50031704
CCOC(=O)c1c(C)c(sc1N=C=S)-c1ccccc1 50299481
N[C@]1(C[C@H](Sc2ccccc2)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434138
N[C@]1(C[C@@H](Sc2ccccc2)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434139
CC(=O)N[C@@H]1C[C@](N)([C@H]2[C@@H]1[C@@H]2C(O)=O)C(O)=O 50434140
N[C@]1(C[C@@H](O)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434132
COC(=O)c1c(N)sc(c1C)-c1ccccc1 50299472
N[C@H]1C[C@](N)([C@H]2[C@@H]1[C@@H]2C(O)=O)C(O)=O 50434129
N[C@@H](CCP(O)(O)=S)C(O)=O 50220011
N[C@]1(C[C@H](N=[N+]=[N-])[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434130
Clc1cccc(NC(=O)c2ccccn2)c1 50293743
N[C@@H](CCS(O)(=O)=O)C(O)=O 50220147
N[C@@H](CCP(O)(=O)CCC(O)=O)C(O)=O 50314793
N[C@]1(C[C@@H]2C[C@H]1[C@H]2C(O)=O)C(O)=O 50064248
N[C@@H](CCC(O)=O)C(O)=O 17657
C[C@H]1C[C@](N)([C@H]2[C@@H]1[C@@H]2C(O)=O)C(O)=O 50167034
N[C@@H](CCP(O)(O)=O)C(O)=O 50007548
N[C@]1(CO[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50074749
N[C@]1(CS[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50074750
N[C@]1(C[C@H](O)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434133
