CCCN(CCN1CCN(CC1)c1ccccc1)C1CCc2nnsc2C1 50261334
CCCN(CCN1CCN(CC1)c1ccccc1)C1CCc2nn[se]c2C1 50261335
O=C(N[C@H]1CC[C@H](CCN2CCc3cc(ccc3C2)C#N)CC1)c1ccnc2ccccc12 50370572
CCCN(CCN1CCN(CC1)c1ccccc1)C1CCc2cn[nH]c2C1 50261336
C[C@H](CN1CCN(CC1)c1cc(F)c(F)cc1F)N1C(=O)CC2(CCCC2)CC1=O 50122803
CCCN(CCN1CCN(CC1)C(=O)c1cc2ccccc2[nH]1)C1CCc2ccc(O)cc2C1 50294838
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)C1CCc2ccc(O)cc2C1 50294839
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2ccc(O)cc2C1 50294840
CCCN(CCN1CCN(CC1)C(=O)c1ccc2[nH]ccc2c1)C1CCc2ccc(O)cc2C1 50294841
CCCN(CCN1CCN(CC1)c1ccc2[nH]ccc2c1)C1CCc2ccc(O)cc2C1 50294842
CCCN(CCN1CCN(CC1)C(=O)c1ccc2[nH]ccc2c1)[C@H]1CCc2c(O)cccc2C1 50294843
CCCN(CCN1CCN(CC1)C(=O)c1cc2ccccc2[nH]1)C1CCc2c(O)cccc2C1 50294844
CCCN(CCN1CCN(CC1)C(=O)c1c[nH]c2ccccc12)C1CCc2c(O)cccc2C1 50294845
CCCN(CCN1CCN(CC1)C(=O)c1n[nH]c2ccccc12)C1CCc2c(O)cccc2C1 50294846
CCCN(CCN1CCN(CC1)C(=O)c1cc2ccccc2o1)C1CCc2c(O)cccc2C1 50294847
CCCN(CCN1CCN(CC1)C(=O)c1cc2ccccc2s1)C1CCc2c(O)cccc2C1 50294848
CCCN(CCN1CCN(CC1)C(=O)c1cnc2ccccc2c1)C1CCc2c(O)cccc2C1 50294849
COc1cccc2cc(oc12)C(=O)NCCCCN1CCN(CC1)c1cccc(Cl)c1Cl 50176070
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1 50391393
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1cccc2ncccc12)[C@H]1CCc2nc(N)sc2C1 50391394
CCN1CCC2=C(CCc3ccccc23)C1 50155603
CCCN1CCC2=C(CCc3ccccc23)C1 50155604
C(Cc1ccccc1)N1CCC2=C(CCc3ccccc23)C1 50155605
CCCCN1CCC2=C(CCc3ccccc23)C1 50155606
C(CCc1ccccc1)CN1CCC2=C(CCc3ccccc23)C1 50155607
O=C(NCCCCN1CCC2=C(CCc3ccccc23)C1)c1ccc2ccccc2c1 50155608
CCCCCN1CCC2=C(CCc3ccccc23)C1 50155609
C(CN1CCC2=C(CCc3ccccc23)C1)Cc1ccccc1 50155610
CCCN(CCN1CCN(CC1)c1ccc2[nH]ccc2c1)C1CCc2c(O)cccc2C1 50392124
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1cccc(c1)-n1cncn1)[C@H]1CCc2nc(N)sc2C1 50391399
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1cccc(c1)-c1noc(CC)n1)[C@H]1CCc2nc(N)sc2C1 50391400
CCCN(CCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1 50400598
CCCN(CCC)C1Cc2ccc3nc(N)sc3c2C1 50092169
CCCN(CCC)C1COc2ccc3nc(N)sc3c2C1 50092170
CCCN(CCC)C1Cc2cc3nc(N)sc3cc2C1 50092173
CCCN[C@H]1CCc2nc(N)sc2C1 50116766
CCCN(CCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1 50400599
CCN1CCN(CC1)C1Cn2cccc2Sc2ccc(Cl)cc12 50108590
OCCN1CCN(CC1)C1Cn2cccc2Sc2ccc(F)cc12 50108591
CCN1CCN(CC1)C1Cn2cccc2Sc2ccc(F)cc12 50108592
CN1CCN(CC1)C1Cn2cccc2Sc2ccc(F)cc12 50108593
OCCN1CCN(CC1)C1Cn2cccc2Sc2ccc(Br)cc12 50108594
CN1CCN(CC1)C1Cn2cccc2Sc2ccc(Br)cc12 50108595
OCCN1CCN(CC1)C1Cn2cccc2Sc2ccc(Cl)cc12 50108596
CCN1CCN(CC1)C1Cn2cccc2Sc2ccc(Br)cc12 50108597
CN1CCCN(CC1)C1Cn2cccc2Sc2ccc(Cl)cc12 50108598
CCCN(CC[C@@]1(O)C[C@@H](C1)NC(=O)c1ccc2ccccc2c1)[C@H]1C[C@@H]1c1cccc(Cl)c1 50016444
CCCN(CC[C@@]1(O)C[C@@H](C1)NC(=O)c1ccc2ccccc2c1)[C@H]1C[C@@H]1c1ccccc1Cl 50016447
CCCN(CC[C@@]1(O)C[C@@H](C1)NC(=O)c1ccc2ccccc2c1)C1CC1c1ccc(Cl)cc1 50016453
CCCN(CC[C@@]1(O)C[C@@H](C1)NC(=O)c1ccc2ccccc2c1)[C@@H]1C[C@H]1c1ccc(Cl)cc1 50016462
CCCN(CC[C@@]1(O)C[C@@H](C1)NC(=O)c1ccc2ccccc2c1)[C@H]1C[C@@H]1c1ccc(Cl)cc1 50016463
CCCN(CC[C@@]1(O)C[C@@H](C1)NC(=O)c1ccc2ccccc2c1)[C@@H]1C[C@H]1c1ccccc1 50016464
CCCN(CC[C@@]1(O)C[C@@H](C1)NC(=O)c1ccc2ccccc2c1)[C@H]1C[C@@H]1c1ccccc1 50016465
CCCN[C@@H]1C[C@H]1c1ccccc1 50016466
CCCN[C@H]1C[C@@H]1c1ccccc1 50016467
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc(cc1)-c1noc(n1)C1CC1)[C@H]1CCc2nc(N)sc2C1 50391395
CS(=O)(=O)C1CC(=CC=C1)C1CCNC1 50290925
CCCN1CCC(C1)c1cccc(c1)S(C)(=O)=O 50290926
CCCN1CCC(C1)c1cccc2ccccc12 50290927
CCCN1CCC(C1)c1cccc(OS(=O)(=O)C(F)(F)F)c1 50290928
CCCN1CCC(C1)c1cccc(c1)C(F)(F)F 50290929
CCCN1CCC(C1)c1ccccc1 50290930
CCCN1CCC(C1)c1cccc(O)c1 50290931
CCCN1CCC(C1)C1CCCCC1 50290932
C1CC(CN1)c1cccc2ccccc12 50290933
CCCN1CCC(C1)c1cccnc1 50290934
CN1CCC(C1)C1=CN=CCC1 50290935
FC(F)(F)C1CC(=CC=C1)C1CCNC1 50290936
O=C(NCCCCN1CCN2[C@H](CCc3ccccc23)C1)c1ccc2ccccc2c1 50166019
COc1ccc2N3CCN(CCN4CCC(CC4)NC(=O)c4ccc5ccccc5c4)C[C@H]3CCc2c1 50166020
COc1ccc2N3CCN(CCN4CCC(CC4)NC(=O)c4ccc5ccccc5c4)C[C@@H]3CCc2c1 50166021
COc1cccc2CC[C@H]3CN(CCCCNC(=O)c4ccc5ccccc5c4)CCN3c12 50166022
COc1ccc2CC[C@H]3CN(CCCCNC(=O)c4ccc5ccccc5c4)CCN3c2c1 50166023
COc1ccc2N3CCN(CCCCNC(=O)c4ccc5ccccc5c4)C[C@H]3CCc2c1 50166024
COc1ccc2N3CCN(CCCCNC(=O)c4ccc5ccccc5c4)C[C@@H]3CCc2c1 50166025
COc1ccc2N3CCN(CCC4CCC(CC4)NC(=O)c4ccc5ccccc5c4)C[C@H]3CCc2c1 50166026
COc1ccc2CC[C@@H]3CN(CCCCNC(=O)c4ccc5ccccc5c4)CCN3c2c1 50166027
COc1cccc2N3CCN(CCCCNC(=O)c4ccc5ccccc5c4)C[C@H]3CCc12 50166028
COc1cccc2CC[C@@H]3CN(CCCCNC(=O)c4ccc5ccccc5c4)CCN3c12 50166029
COc1cccc2N3CCN(CCCCNC(=O)c4ccc5ccccc5c4)C[C@@H]3CCc12 50166030
O=C(NCCCCN1CCN2[C@@H](CCc3ccccc23)C1)c1ccc2ccccc2c1 50166031
COc1ccc2N3CCN(CCC4CCC(CC4)NC(=O)c4ccc5ccccc5c4)C[C@@H]3CCc2c1 50166032
Cl.CN1CCN2C(C1)c1ccccc1Cc1ccccc21 31005
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3OCCOc23)CC1 50327860
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1 50327861
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3OCCOc23)CC1 50327863
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccccc1 82247
CCCN(CCC)CCc1cccc2NC(=O)Cc12 50020680
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(Cl)cc12 22872
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1cccc2cnccc12)[C@H]1CCc2nc(N)sc2C1 50391389
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccccc1-n1cccn1)[C@H]1CCc2nc(N)sc2C1 50391390
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc(cc1)-n1ccnc1)[C@H]1CCc2nc(N)sc2C1 50391391
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc(cc1)-c1noc(n1)C(C)C)[C@H]1CCc2nc(N)sc2C1 50391392
CN1CCc2c([nH]c3ccccc23)C(C1)c1ccccc1 50067809
CCN1CCc2c(sc3ccccc23)C(C1)c1ccc(Cl)c(Cl)c1 50067810
CCN1CCc2c(sc3ccccc23)C(C1)c1ccccc1 50067811
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1ccccc1Cl)[C@H]1CCc2nc(N)sc2C1 50391396
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1cccc(C)c1)[C@H]1CCc2nc(N)sc2C1 50391397
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)\C=C\c1ccc(Cl)cc1)[C@H]1CCc2nc(N)sc2C1 50391398
CCN1CCc2c(sc3ccccc23)C(C1)c1cccc(c1)[N+]([O-])=O 50067815
CCN1CCc2c(sc3ccccc23)C(C1)c1cccc(Br)c1 50067816
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1cccc(c1)-c1noc(C)n1)[C@H]1CCc2nc(N)sc2C1 50391401
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1cccc2ccccc12)[C@H]1CCc2nc(N)sc2C1 50391402
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1cnccc1Cl)[C@H]1CCc2nc(N)sc2C1 50391403
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc(cc1)-c1noc(CC)n1)[C@H]1CCc2nc(N)sc2C1 50391404
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)\C=C\c1ccccc1F)[C@H]1CCc2nc(N)sc2C1 50391405
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1ccccc1)[C@H]1CCc2nc(N)sc2C1 50391406
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)\C=C\c1ccc(OC)cc1)[C@H]1CCc2nc(N)sc2C1 50391407
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc(cc1)-c1noc(C)n1)[C@H]1CCc2nc(N)sc2C1 50391408
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1ccc(cc1)C(C)C)[C@H]1CCc2nc(N)sc2C1 50391409
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1cccc(Cl)c1)[C@H]1CCc2nc(N)sc2C1 50391410
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1cccc(c1)-n1ccnc1)[C@H]1CCc2nc(N)sc2C1 50391411
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc(cc1)-n1cccn1)[C@H]1CCc2nc(N)sc2C1 50391412
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)\C=C\c1ccc(F)cc1)[C@H]1CCc2nc(N)sc2C1 50391413
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)\C=C\c1cccc(F)c1)[C@H]1CCc2nc(N)sc2C1 50391414
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1ccc(cc1)-c1ccccc1)[C@H]1CCc2nc(N)sc2C1 50391415
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)\C=C\c1cccc(OC)c1)[C@H]1CCc2nc(N)sc2C1 50391416
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)\C=C\c1ccccc1OC)[C@H]1CCc2nc(N)sc2C1 50391417
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc(cc1)-n1cncn1)[C@H]1CCc2nc(N)sc2C1 50391418
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1ccc(Cl)cc1)[C@H]1CCc2nc(N)sc2C1 50391419
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc2ccccc2n1)[C@H]1CCc2nc(N)sc2C1 50391420
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)\C=C\c1cccc(Cl)c1)[C@H]1CCc2nc(N)sc2C1 50391421
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)\C=C\c1ccccc1Cl)[C@H]1CCc2nc(N)sc2C1 50391422
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1cccc(F)c1)[C@H]1CCc2nc(N)sc2C1 50391423
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1ccc(OC)cc1)[C@H]1CCc2nc(N)sc2C1 50391424
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1cccnc1Cl)[C@H]1CCc2nc(N)sc2C1 50391425
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1ccc(cc1)C(C)(C)C)[C@H]1CCc2nc(N)sc2C1 50391426
CCCN(CC[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1ccc(Cl)nc1)[C@H]1CCc2nc(N)sc2C1 50391427
CCCN(CCN1CCN(CC1)C(=O)c1cc2ccccc2[nH]1)[C@H]1CCc2nc(N)sc2C1 50392126
Clc1cccc(N2CCN(CCCCNC(=O)c3ccc-4c(Cc5ccccc-45)c3)CC2)c1Cl 50071959
COc1c(cc(Br)c2ccccc12)C(=O)NCCN1CCN(CC1)c1cccc(Cl)c1Cl 50071960
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1 50026917
Fc1ccc(cc1)N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1 50143661
Fc1ccc(F)c(c1)N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1 50143664
CN1CCN(CC1)C1=Nc2ccccc2Nc2sc(C)cc12 35254
Fc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1 50143674
CCCN1CCO[C@H]2[C@H]1COc1ccc(O)cc21 50010586
Fc1ccc2[nH]c(cc2c1)C(=O)NCCCCN1CCN(CC1)c1cccc(Cl)c1Cl 50129425
CCCN(CCN1CCN(CC1)C(=O)c1cc2ccccc2[nH]1)[C@@H]1CCc2nc(N)sc2C1 50392127
COc1ccc(cc1)N1CCN(CC[C@@H]2OCCc3ccccc23)CC1 50051561
COc1ccc(cc1)N1CCN(CCC2OCCc3ccccc23)CC1 50051562
NS(=O)(=O)c1ccc(cc1)N1CCN(CC[C@H]2OCCc3ccccc23)CC1 50051563
COc1ccc(cc1)N1CCN(CC[C@H]2OCCc3ccccc23)CC1 50051564
NS(=O)(=O)c1ccc(cc1)N1CCN(CC[C@@H]2OCCc3ccccc23)CC1 50051565
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 50369016
CCCN(CC(C)C)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 50369017
CCCN(CC(C)C)[C@@H]1CCc2ccc3[nH]ccc3c2C1 50369018
CN(C)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 50369019
CCCN(CCCc1ccccc1)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 50369022
NCCc1c[nH]c2ccc(O)cc12 10755
COc1cc2CCN(CCNC(=O)c3cc(Br)cc(OC)c3OC)Cc2cc1OC 50137615
COc1c(cc(Br)c2ccccc12)C(=O)NCCN1CCc2ccccc2C1 50137616
COc1cc2CCN(CCNC(=O)c3cc(C)ccc3OC)Cc2cc1OC 50137617
Clc1cccc(N2CCN(CCCCNC(=O)c3ccc(cc3)-c3ccccn3)CC2)c1Cl 50129426
Clc1cccc(N2CCN(CC#CCNC(=O)c3cccc4Cc5ccccc5-c34)CC2)c1Cl 50129427
Clc1cccc(N2CCN(CCCCNC(=O)c3ccc(I)cc3)CC2)c1Cl 50129428
Clc1cccc(N2CCN(C\C=C\CNC(=O)c3ccc-4c(Cc5ccccc-45)c3)CC2)c1Cl 50129429
Clc1cccc(N2CCN(C\C=C/CNC(=O)c3ccccc3)CC2)c1Cl 50129430
Clc1cccc(N2CCN(C\C=C\CNC(=O)c3cccc4Cc5ccccc5-c34)CC2)c1Cl 50129431
Clc1cccc(N2CCN(CCCCNC(=O)c3cnc4ccccc4n3)CC2)c1Cl 50129432
Clc1cccc(N2CCN(C\C=C\CNC(=O)c3ccccc3)CC2)c1Cl 50129433
Clc1cccc(N2CCN(CCCCNC(=O)c3cccc4Cc5ccccc5-c34)CC2)c1Cl 50129434
Clc1cccc(N2CCN(CC#CCNC(=O)c3ccccc3)CC2)c1Cl 50129435
Clc1cccc(N2CCN(C\C=C/CNC(=O)c3ccc-4c(Cc5ccccc-45)c3)CC2)c1Cl 50129436
Clc1cccc(N2CCN(CC#CCNC(=O)c3ccc-4c(Cc5ccccc-45)c3)CC2)c1Cl 50129437
Nc1ccc2Cc3cccc(C(=O)NCCCCN4CCN(CC4)c4cccc(Cl)c4Cl)c3-c2c1 50129438
Clc1cccc(N2CCN(C\C=C/CNC(=O)c3cccc4Cc5ccccc5-c34)CC2)c1Cl 50129439
Clc1cccc(N2CCN(CCCNC(=O)c3cccc4Cc5ccccc5-c34)CC2)c1Cl 50129440
CCCN1CCc2cc(OCCCF)cc-3c2[C@H]1Cc1cccc(O)c-31 50336860
NC(=O)c1cc2cc(ccc2o1)N1CCN(CCCCc2c[nH]c3ccc(cc23)C#N)CC1 50151982
CCCN1CCc2cc(OCCF)cc-3c2[C@H]1Cc1cccc(O)c-31 50336861
CCN1CCc2cc(OCCCF)cc-3c2[C@H]1Cc1cccc(O)c-31 50336862
CCN1CCc2cc(OCCF)cc-3c2[C@H]1Cc1cccc(O)c-31 50336863
Oc1cc2CC[C@H]3NCc4ccccc4[C@@H]3c2cc1O 50010686
CCCN(CCC)[C@H]1CCc2cc(F)c3[nH]ccc3c2C1 50035299
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C(=O)CC)c3c2C1 50035300
CCCN(CCC)C1CCc2ccc3[nH]cc(CC(F)(F)F)c3c2C1 50035301
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)C(F)(F)F)c3c2C1 50035302
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 50035303
CCCN(CCC)C1CCc2cc(F)c3[nH]ccc3c2C1 50035304
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 50035305
CCCN(CCC)C1CCc2ccc3[nH]cc(Cl)c3c2C1 50035306
CCCN(CCC)[C@H]1CCc2ccc3[nH]ccc3c2C1 50035307
CCCN(CCC)C1CCc2ccc3NC(=O)Cc3c2C1 50035308
CCCN(CCC)C1CCc2ccc3[nH]cc(C)c3c2C1 50035310
CCCNC1CCc2cc(F)ccc2C1 50035312
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C#N)c3c2C1 50035313
CCCN(CCC)C1CCc2cc(F)c3n(C)cc(C=O)c3c2C1 50035314
CCCN(CCC)[C@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1 50035315
CCCN(CCC)C1CCc2ccc3[nH]cc(C(=O)c4ccccc4)c3c2C1 50035316
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]ccc3c2C1 50035317
CCCN(CCC)C1CCc2cc(F)c3n(C)ccc3c2C1 50035318
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(C=O)c3c2C1 50035319
CCCN(CCC)C1CCc2ccc3[nH]cc(C=O)c3c2C1 50035320
CCCN(CCC)C1CCc2ccc3n(C)cc(C=O)c3c2C1 50035323
CCCN(CCC)[C@H]1CCc2ccc3[nH]cc(C#N)c3c2C1 50035324
CCCN(CCC)C1CCc2cc(F)c3[nH]cc(CCC)c3c2C1 50035325
CCCN(CCC)C1CCc2ccc3[nH]cc(C#N)c3c2C1 50035326
CCCN(CCC)[C@@H]1CCc2ccc3[nH]cc(C#N)c3c2C1 50035328
CCCN(CCC)C1CCc2ccc3[nH]ccc3c2C1 50035329
CCCN(CCC)[C@@H]1CCc2ccc3[nH]ccc3c2C1 50035330
CCCN(CCC)C1CCc2c(C1)ccc(F)c2N 50035332
CCCN(CCC)C1CCc2ccc3[nH]cc(C(C)=O)c3c2C1 50035333
CCCN(CCC)C1CCc2ccc3[nH]cc(SC)c3c2C1 50035334
CCCN(CCC)[C@@H]1CCc2cc(F)c3[nH]cc(C=O)c3c2C1 50035335
CCCN(CCc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1 50035336
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1CCc2ccc3[nH]cc(C=O)c3c2C1 50035337
CCCN(Cc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1 50035338
CCCN(C)C1CCc2ccc3[nH]ccc3c2C1 50035340
CCCN(Cc1ccccc1)C1CCc2ccc3[nH]ccc3c2C1 50035341
COc1cccc(c1)C(=O)NCCCCN1CCN(CC1)c1ccc(Cl)cc1 50084494
CCCN(CCCOc1cccc(Cl)c1)C1CCc2ccc3[nH]cc(C=O)c3c2C1 50035343
CCCN(CCCOc1cccc(Cl)c1)C1CCc2ccc3[nH]ccc3c2C1 50035344
CCCN(CCc1cccs1)C1CCc2ccc3[nH]ccc3c2C1 50035345
CCCN(CC=C)C1CCc2ccc3[nH]cc(C=O)c3c2C1 50035347
CCCNC1CCc2ccc3[nH]ccc3c2C1 50035348
CCCN(C)C1CCc2ccc3[nH]cc(C=O)c3c2C1 50035350
CCCN(CCc1ccccc1)C1CCc2ccc3[nH]ccc3c2C1 50035351
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1CCc2ccc3[nH]ccc3c2C1 50035352
CCCN(CC1CC1)C1CCc2ccc3[nH]cc(C=O)c3c2C1 50035353
CCCN(CC1CC1)C1CCc2ccc3[nH]ccc3c2C1 50035355
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@@H]12 84637
CCCN(CCCc1ccccc1OC)C1CCc2ccc3[nH]ccc3c2C1 50035358
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc([C@@H]2C1)c34 50008735
CCCN(CCCc1ccccc1OC)C1CCc2ccc3[nH]cc(C=O)c3c2C1 50035360
C(CNCC1CCc2ccc3[nH]ccc3c2C1)Cc1ccccc1 50035361
CCCN(CC=C)C1CCc2ccc3[nH]ccc3c2C1 50035362
CCCN(CCc1cccs1)C1CCc2ccc3[nH]cc(C=O)c3c2C1 50035363
Clc1ccc2n(C3CCN(CCCn4c5ccccc5[nH]c4=O)CC3)c(=O)[nH]c2c1 50241107
CNc1nc(Cl)c(Cl)c(n1)N1CCN(CCC2CCC(CC2)NC(C)=O)CC1 129716
CNc1nc(Cl)c(Cl)c(n1)N1CCN(CCC2CCC(CC2)NC(N)=O)CC1 129717
CCNc1nc(Cl)c(Cl)c(n1)N1CCN(CCC2CCC(CC2)NC(C)=O)CC1 129718
CNc1nc(Cl)c(Cl)c(n1)N1CCN(CCC2CCC(CC2)NC(=O)N2CCOCC2)CC1 129719
CCNC(=O)NC1CCC(CCN2CCN(CC2)c2nc(NC)nc(Cl)c2Cl)CC1 129720
CNc1nc(Cl)c(Cl)c(n1)N1CCN(CCC2CCC(CCC(N)=O)CC2)CC1 129721
CC(C)Oc1ccccc1N1CCN(Cc2cccc(c2)C(=O)N2CCCCC2)CC1 50029257
CNc1nc(Cl)c(Cl)c(n1)N1CCN(CCC2CCC(CC2)NC(=O)N(C)C)CC1 6775
CCCN(CCC)[C@H]1CCc2c(O)cccc2C1 50115277
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1 50119377
CCCN(C\C=C\I)[C@@H]1CCc2ccc(O)cc2C1 50043603
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1 50119380
Clc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1Cl 50119384
Clc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1Cl 50119390
COc1cccc(c1)C(=O)NCCCN1CCN(CC1)c1cccc(Cl)c1Cl 50122040
FC(F)(F)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cccc(Cl)c2Cl)CC1 50382299
CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cccc(Cl)c2Cl)CC1 50382300
CCCN(CCN1CCN(CC1)c1nccc2ccccc12)[C@H]1CCc2nc(N)sc2C1 50303791
CN1CCN(CC1)C1Cn2cccc2Sc2ccc(Cl)cc12 50066910
CCN(CC)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cccc(Cl)c2Cl)CC1 50382303
CN1CCN(CC1)C1Cn2cccc2Sc2ccccc12 50066912
Oc1cccc2[C@H]3CCCN(CCN4CCN(CC4)c4ccccc4)[C@@H]3CCc12 50273419
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2ccccc2)CC1 50382305
CCCN1CCO[C@H]2[C@H]1CSc1ccc(O)cc21 50090828
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2ccccc2Cl)CC1 50382306
CCCN1CCO[C@H]2[C@@H]1CSc1ccc(O)cc21 50090832
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cccc(Cl)c2)CC1 50382307
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2ccc(Cl)cc2)CC1 50382308
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2ccc(Cl)cc2Cl)CC1 50382309
CCCN(CCc1ccc(OC)cc1)C1Cc2cc(OC)c(OC)cc2C1 50107878
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2ccc(Cl)c(Cl)c2)CC1 50382311
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cc(Cl)cc(Cl)c2)CC1 50382312
CN1CCN(CC1)C1=Cn2cccc2Sc2ccc(F)cc12 50137972
CN1CCN(CC1)C1=Cn2c(CN=O)ccc2Sc2ccccc12 50137973
CN1CCN(CC1)C1=Cn2c(CO)ccc2Sc2ccccc12 50137974
CN1CCN(CC1)C1=Cn2cccc2Sc2ccc(Br)cc12 50137975
CN1CCN(CC1)C1=Cn2cccc2Sc2ccccc12 50137976
Clc1ccc2Sc3cccn3CC(N3CCN(CCN4CCNC4=O)CC3)c2c1 50137977
CN1CCN(CC1)[C@@H]1Cn2cccc2Sc2ccc(Cl)cc12 50137978
COCc1ccc2Sc3ccc(Cl)cc3C(Cn12)N1CCN(C)CC1 50137979
CN1CCN(CC1)C1=Cn2c(C)ccc2Sc2ccccc12 50137980
CN1CCN(CC1)C1=Cn2cccc2Sc2ccc(Cl)cc12 50137981
CN1CCCN(CC1)C1=Cn2cccc2Sc2ccc(Cl)cc12 50137982
CN1CCN(CC1)C1=C(C=O)n2c(Sc3ccccc13)ccc2C=O 50137983
CN1CCN(CC1)C1=Cn2c(Sc3ccccc13)ccc2C=O 50137984
CC(C)OCc1ccc2Sc3ccccc3C(=Cn12)N1CCN(C)CC1 50137985
COc1cccc(c1)C(=O)NCCN1CCN(CC1)c1ccccc1OC 50068362
COc1cccc(c1)C(=O)NCCN1CCN(CC1)c1ccc(Cl)cc1 50068366
CCCN(CCC)C1CCc2cccc(O)c2C1 21393
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
FC(F)(F)c1cccc(CC2CCN(CC[C@H]3CC[C@@H](CC3)NS(=O)(=O)c3ccc(Cl)cc3)CC2)c1 50219934
CC(=O)Nc1ccc(cc1)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cc(cc(c2)C(F)(F)F)C#N)CC1 50219935
FC(F)(F)c1cc(cc(c1)N1CCN(CC[C@H]2CC[C@@H](CC2)NS(=O)(=O)c2ccc(Br)cc2)CC1)C#N 50219936
FC(F)(F)c1cccc(NC2CCN(CC[C@H]3CC[C@@H](CC3)NS(=O)(=O)c3ccc(Cl)cc3)CC2)c1 50219937
FC(F)(F)c1cccc(OC2CCN(CC[C@H]3CC[C@@H](CC3)NS(=O)(=O)c3cccnc3)CC2)c1 50219938
Clc1cccc(N2CCN(CC[C@H]3CC[C@@H](CC3)NS(=O)(=O)c3cccnc3)CC2)c1Cl 50219939
FC(F)(F)c1cccc(CC2CCN(CC[C@H]3CC[C@@H](CC3)NS(=O)(=O)c3ccc(cc3)-n3cccn3)CC2)c1 50219940
Cc1ccc(cn1)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cc(cc(c2)C(F)(F)F)C#N)CC1 50219941
Fc1ccc(cc1)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)Nc2cc(Cl)ccc2Cl)CC1 50219942
Fc1ccc(cc1)C(=O)CCN1CCN2C(CCc3ccccc23)C1 50133927
Fc1ccc(cc1)C(=O)CCCN1CCN2C(CCc3ccccc23)C1 50133928
FC(F)(F)c1cc(cc(c1)N1CCN(CC[C@H]2CC[C@@H](CC2)NS(=O)(=O)c2ccc3NC(=O)CCc3c2)CC1)C#N 50219945
FC(F)(F)c1cccc(c1)N1CCN(CC[C@H]2CC[C@@H](CC2)NS(=O)(=O)c2cccnc2)CC1 50219946
COc1ccc(cc1OC)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cccc(c2)C#N)CC1 50219947
FC(F)(F)c1cccc(CC2CCN(CC[C@H]3CC[C@@H](CC3)NS(=O)(=O)c3cc4ccccc4s3)CC2)c1 50219948
FC(F)(F)c1cccc(OC2CCN(CC[C@H]3CC[C@@H](CC3)NS(=O)(=O)c3ccc4OCC(=O)Nc4c3)CC2)c1 50219949
FC(F)(F)c1cc(cc(c1)N1CCN(CC[C@H]2CC[C@@H](CC2)NS(=O)(=O)c2cccc(c2)C#N)CC1)C#N 50219950
COc1ccccc1C(=O)CCCCCN1CCN(CC1)c1noc2ccccc12 50123695
Oc1ccccc1C(=O)CCCCCN1CCN(CC1)c1noc2ccccc12 50123697
CCCN1CCC[C@H](C1)c1cccc(OC)c1 50039740
CN1CCc2cccc-3c2[C@H]1Cc1ccc(O)c(O)c-31 29644
COc1ccccc1N1CCN(CCCCN2CCn3c(cc4ccccc34)C2=O)CC1 50131920
Clc1ccc(N2CCN(CCCCNC(=O)c3cc4ccccc4cn3)CC2)c(Cl)c1 50131921
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3[nH]2)CC1 50131922
Clc1ccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c(Cl)c1 50131923
COc1ccccc1N1CCN(CCCCNC(=O)[C@H]2Cc3ccccc3CN2)CC1 50131924
Clc1ccc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c(Cl)c1 50131925
COc1ccccc1N1CCN(CCCCNC(=O)c2cc3ccccc3cn2)CC1 50131926
COc1ccccc1N1CCN(CCNCc2coc(n2)-c2cc3ccccc3o2)CC1 50131927
COc1ccccc1N1CCN(CCCCNC(=O)[C@@H]2Cc3ccccc3CN2)CC1 50131928
COc1ccccc1N1CCN(CCNCc2coc(n2)-c2ccc3ccccc3c2)CC1 50131929
Clc1ccc(N2CCN(CCCCNC(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)c(Cl)c1 50131930
COc1ccccc1N1CCN(CCCCNC(=O)c2cnc3ccccc3n2)CC1 50131932
O=C(NCCCCN1CCN(CC1)c1ccc(cc1)C#N)c1cc2ccccc2o1 50131933
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3n2)CC1 50131934
COc1ccccc1N1CCN(CCCCNC(=O)c2nc3ccccc3n3cccc23)CC1 50131935
Clc1ccc(cc1Cl)N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1 50131936
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1 50253393
CCCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1 50253394
CCN1CCN(C)C[C@@H](C1)NC(=O)c1cc(Br)c(NC)nc1OC 50070566
CCN1CCN(C)C[C@H](C1)NC(=O)c1cc(Cl)c(NC)cc1OC 50070570
CCN1CCN(C)C[C@H](C1)NC(=O)c1cc(Br)c(NC)nc1OC 50070571
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2c(O)cccc2C1 50392118
CCCN(CCN1CCN(Cc2cc3ccccc3[nH]2)CC1)C1CCc2c(O)cccc2C1 50392119
CCCN(CCN1CCN(Cc2c[nH]c3ccccc23)CC1)C1CCc2c(O)cccc2C1 50392120
CCCN(CCN1CCN(CC1)c1ccc2[nH]ccc2c1)C1CCc2nc(N)sc2C1 50392121
CCCN(CCN1CCN(CC1)c1ccc2[nH]ccc2c1)[C@H]1CCc2nc(N)sc2C1 50392122
CCCN(CCN1CCN(CC1)c1ccc2[nH]ccc2c1)[C@@H]1CCc2nc(N)sc2C1 50392123
Oc1ccc2C[C@@H]3CCCN(CCN4CCN(CC4)c4ccccc4)[C@@H]3Cc2c1 50273340
Oc1ccc2C[C@@H]3CCCN(CCN4CCN(CC4)c4cccc(Cl)c4Cl)[C@@H]3Cc2c1 50273341
Oc1ccc2C[C@@H]3CCCN(CCN4CCN(CC4)c4ccccc4)[C@H]3Cc2c1 50273342
Oc1ccc2C[C@@H]3CCCN(CCN4CCN(CC4)c4cccc(Cl)c4Cl)[C@H]3Cc2c1 50273343
CCCN(CCCN1CCN(CC1)C(=O)c1cc2ccccc2[nH]1)C1CCc2nc(N)sc2C1 50392128
CCCN(CCCCN1CCN(CC1)C(=O)c1cc2ccccc2[nH]1)C1CCc2nc(N)sc2C1 50392129
CCCN(CCN1CCN(CC1)C(=O)c1c[nH]c2ccccc12)C1CCc2nc(N)sc2C1 50392130
CCCN(CCN1CCN(CC1)C(=O)c1c[nH]c2ccccc12)[C@H]1CCc2nc(N)sc2C1 50392131
CCCN(CCN1CCN(CC1)C(=O)c1c[nH]c2ccccc12)[C@@H]1CCc2nc(N)sc2C1 50392132
CCCN(CCN1CCN(CC1)C(=O)c1ccc2[nH]ccc2c1)C1CCc2nc(N)sc2C1 50392133
CCCN(CCN1CCN(CC1)C(=O)c1ccc2[nH]ccc2c1)[C@H]1CCc2nc(N)sc2C1 50392134
CCCN(CCN1CCN(CC1)C(=O)c1ccc2[nH]ccc2c1)[C@@H]1CCc2nc(N)sc2C1 50392135
CCCN(CCN1CCN(CC1)C(=O)c1c[nH]c2ccc(O)cc12)C1CCc2nc(N)sc2C1 50392136
CCCN(CCN1CCN(Cc2ccc3[nH]ccc3c2)CC1)C1CCc2nc(N)sc2C1 50392137
Fc1ccc(cc1)N1CCN(CCC2OCCc3ccccc23)CC1 85067
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(C2)c2ccc(cc2F)C(F)(F)F)n1C 50312273
COc1cc(NC(=O)C(C)C)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1 50052179
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1 50052180
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(C1)C1C2CC3CC(C2)CC1C3 50052181
COc1cc(NC(=O)C(F)(F)F)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1 50052182
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(C1)C1C2CCCC1CCC2 50052183
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(C1)C1CCCCCC1 50052184
COc1cc(NC(=O)C2CCCC2)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1 50052185
COc1cc(NC(=O)C=C)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1 50052186
COc1cc(NC(=O)C2CCCCC2)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1 50052187
COc1cc(NC(=O)C2CCCC2)c(Cl)cc1C(=O)N[C@@H]1CCN(Cc2ccccc2)C1 50052188
COc1cc(NC(=O)c2ccccc2)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1 50052189
COc1cc(NC(=O)C2CCC2)c(Cl)cc1C(=O)N[C@@H]1CCN(Cc2ccccc2)C1 50052190
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1 50052191
COc1cc(NC(=O)C2CCC2)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1 50052192
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@@H]1CCN(Cc2ccccc2)C1 50052193
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(Cc2ccccc2)C1 50052194
CCC(=O)Nc1cc(OC)c(cc1Cl)C(=O)N[C@H]1CCN(Cc2ccccc2)C1 50052195
CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]1CCN(C1)C1C2CCCC1CCC2 50052196
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(CC2CCCCC2)C1 50052197
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCNC1 50052198
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(C1)C1CCCCC1 50052199
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(CCc2ccccc2)C1 50052200
COc1cc2CCN(CCCCNC(=O)c3cc(Br)cc(OC)c3OC)Cc2cc1OC 50137618
COc1ccc(Br)cc1C(=O)NCCN1CCc2ccccc2C1 50137619
COc1cc2CCN(Cc3ccc([nH]3)-c3cc(Br)cc(OC)c3OC)Cc2cc1OC 50137620
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC 50005118
COc1c(cc(Br)c2ccccc12)C(=O)NC1CCN(C1)C1C2CC3CC(C2)CC1C3 50137621
COc1cc2CCN(CCNC(=O)c3cc(Br)c4ccccc4c3OC)Cc2cc1OC 50137622
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1 50261126
Oc1ccc2C[C@@H]3CCCN(CCCCN4CCN(CC4)c4ccccc4)[C@H]3Cc2c1 50273417
Oc1cccc2[C@@H]3CCCN(CCN4CCN(CC4)c4ccccc4)[C@H]3CCc12 50273418
COc1cc2CCN(CCCCNC(=O)c3cc(Br)c4ccccc4c3OC)Cc2cc1OC 50137623
COc1cc2CCN(CCNC(=O)c3cc(Br)ccc3OC)Cc2cc1OC 50137624
COc1cc(Br)cc(C(=O)NCCN2CCc3ccccc3C2)c1OC 50137625
COc1cc(Br)cc(C(=O)NCCCCN2CCN(CC2)c2cccc(Cl)c2Cl)c1OC 50137626
CC(C)NCC(O)COc1cccc2ccccc12 25761
COc1cc(Br)cc(-c2ccc(CN3CCc4ccccc4C3)[nH]2)c1OC 50137627
COc1ccc(C)cc1C(=O)NCCCCN1CCc2cc(OC)c(OC)cc2C1 50137628
Fc1ccc(cc1)C(=O)CN1CCN2C(CCc3ccccc23)C1 50162860
COc1ccc2CCC3CN(CCCCNC(=O)c4ccc5ccccc5c4)CCN3c2c1 50162861
COc1cccc2N3CCN(CCCCNC(=O)c4ccc5ccccc5c4)CC3CCc12 50162862
COc1cccc2CCC3CN(CCCCNC(=O)c4ccc5ccccc5c4)CCN3c12 50162863
O=C(NCCCCN1CCN2C(CCc3ccccc23)C1)c1ccc(cc1)-c1ccccc1 50162864
Fc1ccc(cc1)C(=O)CCCCN1CCN2C(CCc3ccccc23)C1 50162865
O=C(NCCCN1CCN2C(CCc3ccccc23)C1)c1ccc(cc1)-c1ccccc1 50162866
O=C(NCCCN1CCN2C(CCc3ccccc23)C1)c1ccc2ccccc2c1 50162867
O=C(NCCCCN1CCN2C(CCc3ccccc23)C1)c1ccc2ccccc2c1 50162869
O=C(NCCN1CCN2C(CCc3ccccc23)C1)c1ccc2ccccc2c1 50162870
COc1ccc2N3CCN(CCCCNC(=O)c4ccc5ccccc5c4)CC3CCc2c1 50162871
CCCN1CCC[C@@H]2Cc3c(O)cccc3C[C@@H]12 50273465
CCCN1CCC[C@@H]2[C@@H]1CCc1c(O)cccc21 50273466
Oc1cccc2C[C@H]3[C@@H](CCCN3CCN3CCN(CC3)c3ccccc3)Cc12 50273467
Oc1cccc2C[C@H]3[C@@H](CCCN3CCN3CCN(CC3)c3cccc(Cl)c3Cl)Cc12 50273468
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 48320
O.CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)[C@H]1CCc2ccc3[nH]cc(C=O)c3c2C1 50453697
CCCN(CCN1CCN(CC1)c1ccccn1)C1CCc2ccc(O)cc2C1 50326725
CCCN(CCN1CCN(CC1)c1ncccn1)C1CCc2ccc(O)cc2C1 50326726
CCCN(CCN1CCN(CC1)c1cccnc1)C1CCc2ccc(O)cc2C1 50326727
CCCN(CCN1CCN(CC1)c1ccncc1)C1CCc2ccc(O)cc2C1 50326728
CCCN(CCN1CCN(CC1)c1ccc(cc1)-c1cccnc1)C1CCc2ccc(O)cc2C1 50326729
CCCN(CCN1CCN(CC1)c1ccc(I)cc1)C1CCc2ccc(O)cc2C1 50326730
CCCN(CCN1CCN(CC1)c1ccc(cc1)-c1ccccc1)C1CCc2c(O)cccc2C1 50326731
CCCN(CCN1CCN(CC1)c1ccc(cc1)-c1ccncc1)C1CCc2c(O)cccc2C1 50326732
CCCN(CCN1CCN(CC1)c1ccc(cc1)-c1ccncc1)C1CCc2ccc(O)cc2C1 50326733
CCCN(CCN1CCN(CC1)c1ccc(cc1)-c1ccccc1)C1CCc2ccc(O)cc2C1 50326734
C(N1CCN(CC1)c1ccccn1)c1ccn(c1)-c1ccccc1 50048230
OC1(CCN(Cc2ccn(c2)-c2ccccc2)CC1)c1cccc(c1)C(F)(F)F 50048232
COc1ccccc1N1CCN(Cc2ccn(c2)-c2ccccc2)CC1 50048233
C(N1CCN(CC1)c1ccccc1)c1ccn(c1)-c1ccccc1 50048234
C(N1CCC(CC1)c1ccccc1)c1ccn(c1)-c1ccccc1 50048235
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccn(c2)-c2ccccc2)CC1 50048236
C(N1CCC(=CC1)c1ccccc1)c1ccn(c1)-c1ccccc1 50048237
OC1(CCN(Cc2ccn(c2)-c2ccccc2)CC1)c1ccc(Cl)cc1 50048238
O=C1NCN(c2ccccc2)C11CCN(Cc2ccn(c2)-c2ccccc2)CC1 50048239
CN(C)C1CCc2ccc3[nH]ccc3c2C1 50017520
CCCN(CC[C@]1(O)C[C@@H](C1)NC(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1 50400511
CCCN(CC[C@@]1(O)C[C@@H](C1)NC(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1 50400512
CCCN(CC[C@H]1C[C@H](C1)NC(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1 50400513
CCCN(CC[C@H]1C[C@@H](C1)NC(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1 50400514
CCCN(CC[C@]1(O)CC[C@@H](CC1)NC(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1 50400515
CCCN(CC[C@@]1(O)CC[C@@H](CC1)NC(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1 50400516
CN1CCc2cc(cc-3c2[C@H]1Cc1ccc(O)c(O)c-31)-c1ccccc1 50251026
CN1CCc2cc(cc-3c2[C@H]1Cc1ccc(O)c(O)c-31)-c1ccc(O)cc1 50251027
CN1CCc2cc(C)cc-3c2[C@H]1Cc1ccc(O)c(O)c-31 50251028
CN(C)c1ccc(cc1)-c1cc2CCN(C)[C@@H]3Cc4ccc(O)c(O)c4-c(c1)c23 50251029
CN1CCc2cc(cc-3c2[C@H]1Cc1ccc(O)c(O)c-31)-c1cccc2c1oc1ccccc21 50251034
CCCN(CCN1CCN(CC1)c1ccccc1)C1CCc2nc(N)sc2C1 50261277
CCCN(CCN1CCN(CC1)c1ccccc1OC)C1CCc2nc(N)sc2C1 50261278
CCCN(CCN1CCN(CC1)c1cccc(Cl)c1Cl)C1CCc2nc(N)sc2C1 50261279
CCCN(CCCCN1CCN(CC1)c1ccccc1)C1CCc2nc(N)sc2C1 50261280
COc1cccc(c1)C(=O)NCCN1CCN(CC1)c1ccccc1Cl 50122026
COc1cccc(c1)C(=O)NCCCCN1CCN(CC1)c1ccccc1OC 50122027
COc1cccc(c1)C(=O)NCCN1CCN(CC1)c1ccc(C)cc1 50122028
COc1cccc(c1)C(=O)NCCCCN1CCN(CC1)c1cccc(C)c1C 50122029
COc1cccc(c1)C(=O)NCCN1CCN(CC1)c1ccc(F)cc1 50122030
COc1c(cc(Br)c2ccccc12)C(=O)NCCCCN1CCN(CC1)c1cccc(Cl)c1Cl 50122031
COc1cccc(c1)C(=O)NCCN1CCN(CC1)c1cccc2ccccc12 50122032
COc1cccc(c1)C(=O)NCCCCCN1CCN(CC1)c1cccc(Cl)c1Cl 50122033
COc1cccc(c1)C(=O)NCCN1CCN(CC1)c1ccccc1 50122034
Clc1cccc(N2CCN(CCCCNC(=O)c3ccnc4ccccc34)CC2)c1Cl 50122035
COc1ccc(cc1)N1CCN(CCNC(=O)c2cccc(OC)c2)CC1 50122036
COc1ccccc1N1CCN(CCN(CC#C)C2CCc3nc(N)sc3C2)CC1 50261302
Nc1nc2CCC(Cc2s1)N(CCN1CCN(CC1)c1cccc(Cl)c1Cl)CC#C 50261303
CCCN(CCN1CCN(CC1)c1ccccc1)C1CCc2[nH]ncc2C1 50261304
COc1c(ccc2ccccc12)C(=O)NCCCCN1CCN(CC1)c1cccc(Cl)c1Cl 50122041
CCCN(CCN1CCN(CC1)c1ccccc1)C1CCc2nocc2C1 50261306
COc1cccc(c1)C(=O)NCCCCN1CCN(CC1)c1noc2ccccc12 50122043
COc1cccc(c1)C(=O)NCCN1CCN(CC1)c1ccc(Cl)cn1 50122044
COc1cccc(c1)C(=O)NCCCCN1CCN(CC1)c1cccc2ccccc12 50122046
COc1cccc(c1)C(=O)NCCN1CCN(CC1)c1cccc(Cl)c1 50122047
Clc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl 50122048
Clc1cccc(N2CCN(CCCCNC(=O)c3c[nH]c4ccccc34)CC2)c1Cl 50122049
COc1cccc(c1)C(=O)NCCN1CCN(CC1)c1cccc(Cl)c1Cl 50122050
COc1cccc(c1)C(=O)NCCCCN1CCN(CC1)c1nccc2ccccc12 50122053
COc1cccc(c1)C(=O)NCCCCCN1CCN(CC1)c1ccccc1OC 50122055
Clc1cccc(N2CCN(CCCCNC(=O)c3ccc(cc3)-c3ccccc3)CC2)c1Cl 50122056
Clc1cccc(N2CCN(CCCCNC(=O)c3[nH]nc4ccccc34)CC2)c1Cl 50122057
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
CN(C)[C@@H]1CCc2ccc3[nH]ccc3c2C1 50044236
CCCN(CCCCCCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1 50400589
CCCN(CCCCCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1 50400590
CCCN(CCCCCCCCCc1ccccc1)[C@H]1CCc2c(O)cccc2C1 50400591
CCCCCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1 50400592
CCCN(CCCCCCCCCCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1 50400593
COc1ccc2N3CCN(CC[C@H]4CC[C@@H](CC4)NC(=O)c4ccc5ccccc5c4)CC3CCc2c1 50177362
COc1ccc2N3CCN(CC[C@H]4CC[C@@H](CC4)NC(=O)c4ccnc5ccccc45)CC3CCc2c1 50177363
COc1ccc2N3CCN(CC[C@H]4CC[C@@H](CC4)NC(=O)c4ccc5ccccc5n4)CC3CCc2c1 50177364
COc1ccc2N3CCN(CC[C@H]4CC[C@@H](CC4)NC(=O)c4cccc5cccnc45)CC3CCc2c1 50177365
COc1ccc2N3CCN(CC[C@H]4CC[C@@H](CC4)NC(=O)c4ccc5ncccc5c4)CC3CCc2c1 50177366
COc1ccc2N3CCN(CC[C@H]4CC[C@@H](CC4)NC(=O)c4cc5ccccc5cn4)CC3CCc2c1 50177367
COc1ccc2N3CCN(CC[C@H]4CC[C@@H](CC4)NC(=O)c4cnc5ccccc5c4)CC3CCc2c1 50177368
COc1ccc2N3CCN(CC[C@H]4CC[C@@H](CC4)NC(=O)c4cnc5ccccc5n4)CC3CCc2c1 50177369
COc1cccc(c1)C(=O)NCCN1CCN(CC1)c1ccccn1 50068369
COc1cccc(c1)C(=O)NCCCN1CCN(CC1)c1ccccc1OC 50068374
CCCN(CCN1CCN(CC1)c1ccc(cc1)-c1ccccc1)C1CCc2nc(N)sc2C1 50261383
C1CC(CN1)c1ccccc1 50144660
COc1ccccc1N1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1 50324887
COc1ccccc1N1CCN(CCNS(=O)(=O)c2ccc3ccccc3c2)CC1 50324888
COc1ccccc1N1CCN(CCCNC(=O)c2ccc3ccccc3c2)CC1 50324889
COc1ccccc1N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1 50324890
COc1ccccc1N1CCN(CCCCCNC(=O)c2ccc3ccccc3c2)CC1 50324891
COc1ccccc1N1CCN(CCCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1 50324892
COc1ccccc1N1CCN(CCCCCCNC(=O)c2ccc3ccccc3c2)CC1 50324893
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cccc(Cl)c2Cl)CC1 50382290
CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cc(cc(c2)C(F)(F)F)C#N)CC1 50382291
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cc(cc(c2)C(F)(F)F)C#N)CC1 50382292
CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cccc(c2)C(F)(F)F)CC1 50382293
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cccc(c2)C(F)(F)F)CC1 50382294
CC(=O)N[C@H]1CC[C@H](CCN2CCC(Cc3cccc(c3)C(F)(F)F)CC2)CC1 50382295
CC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)Oc2cccc(c2)C(F)(F)F)CC1 50382296
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(Cc3cccc(c3)C(F)(F)F)CC2)CC1 50382297
CCOC(=O)N[C@H]1CC[C@H](CCN2CCN(Cc3cccc(c3)C(F)(F)F)CC2)CC1 50382298
CCCN(CCC)C1Cc2cccc(O)c2C1 50107867
CCCN(CCc1ccc(cc1)C(N)=O)C1Cc2cc(OC)c(OC)cc2C1 50107868
CCCN(CCc1ccccc1)C1Cc2cc(OC)c(OC)cc2C1 50107869
CCCN(CCC)C1Cc2ccc(O)cc2C1 50107870
CCCCN(CCCC)C1Cc2cc(OC)c(OC)cc2C1 50107871
CCCN(CCc1cccnc1)C1Cc2cc(OC)c(OC)cc2C1 50107872
CCCN(CCc1ccc(OC)c(OC)c1)C1Cc2cc(OC)c(OC)cc2C1 50107873
CCCN(CCc1ccsc1)C1Cc2cc(OC)c(OC)cc2C1 50107874
CCCN(CCC)C1Cc2ccc(OC)cc2C1 50107875
CCCN(CCC)C1Cc2cc(OC)c(OC)cc2C1 50107876
CCCN(CCC)C1Cc2cccc(OC)c2C1 50107877
CCCN(CCN1CCN(CC1)c1ccccc1)C1CCc2ccc(O)cc2C1 50109926
CCCN(CCc1ccc(cc1)C(F)(F)F)C1Cc2cc(OC)c(OC)cc2C1 50107879
CCCN(CCc1csc(N)n1)C1Cc2cc(OC)c(OC)cc2C1 50107880
CCCN(CCc1cccc(F)c1)C1Cc2cc(OC)c(OC)cc2C1 50107881
CCCN(CCCc1ccccc1)C1Cc2cc(OC)c(OC)cc2C1 50107882
CCCN(CCc1ccc(Br)cc1)C1Cc2cc(OC)c(OC)cc2C1 50107883
CCCN(Cc1ccsc1)C1Cc2cc(OC)c(OC)cc2C1 50107884
CCCN(CCCF)C1Cc2cc(OC)c(OC)cc2C1 50107885
CCCN(CCc1cccc(N)c1)C1Cc2cc(OC)c(OC)cc2C1 50107886
CCCN(CCc1cccs1)C1Cc2cc(OC)c(OC)cc2C1 50107887
CCCN(CC)C1Cc2cc(OC)c(OC)cc2C1 50107888
COc1ccc(cc1)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2ccc(Br)cc2OC)CC1 50219944
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@@H]1CCCN1C1CCCC1 50099795
CCCN(C\C=C\I)C1CCc2ccc(O)cc2C1 50038276
COc1ccc2N3CCN(CC[C@H]4CC[C@@H](CC4)NC(=O)c4ccc5ccccc5c4)C[C@H]3CCc2c1 50253327
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1 50253328
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cccc(Cl)c2Cl)CC1 50382301
CN1CCN(CC1)[C@H]1Cc2ccccc2Sc2ccc(Cl)cc12 50007568
OC(CCCN1CCC(O)(CC1)c1ccc(Cl)cc1)c1ccc(F)cc1 50064946
CN1CCN(CC1)[C@@H]1Cc2ccccc2Sc2ccc(Cl)cc12 50007567
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC 50026045
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@H]1CCCN1C1CCC1 50099792
COc1c(cc(Br)c2ccccc12)C(=O)N[C@H]1CCN(C1)C1C2CCCC1CCC2 50099793
COc1c(cc(Br)c2ccccc12)C(=O)N[C@H]1CCN(C1)C1CCCCCC1 50099794
CC(C)CCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc2ccccc2c1)[C@H]1CCc2nc(N)sc2C1 50253395
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@H]1CCCN1C1CCCCCC1 50099796
COc1c(cc(Br)c2ccccc12)C(=O)NC1CCN(CC1)C1CCCCCC1 50099797
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@@H]1CCCN1C1CCC1 50099798
COc1c(cc(Br)c2ccccc12)C(=O)NC1CCN(Cc2ccccc2)CC1 50099799
COc1c(cc(Br)c2ccccc12)C(=O)N[C@H]1CCN(C1)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 50099800
COc1c(cc(Br)c2ccccc12)C(=O)NC1CC2CCCC(C1)N2C1CCCCCC1 50099801
COc1c(cc(Br)c2ccccc12)C(=O)N[C@@H]1CCN(C1)C1CCCC1 50099802
COc1c(cc(Br)c2ccccc12)C(=O)N[C@@H]1CCN(C1)C1CCCCCC1 50099803
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@@H]1CCCN1C1C2CCCC1CCC2 50099804
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@H]1CCCN1C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 50099805
COc1c(cc(Br)c2ccccc12)C(=O)N[C@H]1CCN(C1)C1CCCCC1 50099806
COc1cc(I)cc(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)c1OC 50099807
COc1c(cc(Br)c2ccccc12)C(=O)NC1CCN(CC1)C1CCCCC1 50099808
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@H]1CCCN1Cc1ccccc1 50099809
COc1c(cc(Br)c2ccccc12)C(=O)NC1CCN(CC1)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 50099810
COc1c(cc(Br)c2ccccc12)C(=O)NC1CC2CCCC(C1)N2C1CCCCC1 50099811
COc1c(cc(Br)c2ccccc12)C(=O)N[C@H]1CCN(C1)C1CCCC1 50099812
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@H]1CCCN1C1CCCC1 50099813
COc1c(cc(Br)c2ccccc12)C(=O)N[C@@H]1CCN(Cc2ccccc2)C1 50099814
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@H]1CCCN1C1CCCCC1 50099815
COc1c(cc(Br)c2ccccc12)C(=O)NC1CCN(CC1)C1C2CCCC1CCC2 50099816
COc1c(cc(Br)c2ccccc12)C(=O)N[C@H]1CCN(Cc2ccccc2)C1 50099817
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@@H]1CCCN1C1CCCCC1 50099818
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@@H]1CCCN1C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 50099819
COc1c(cc(Br)c2ccccc12)C(=O)NC1CCN(CC1)C1CCCC1 50099820
COc1c(cc(Br)c2ccccc12)C(=O)NC1CC2CCCC(C1)N2Cc1ccccc1 50099821
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@@H]1CCCN1C1CCCCCC1 50099822
COc1c(cc(Br)c2ccccc12)C(=O)N[C@@H]1CCN(C1)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 50099823
COc1c(cc(Br)c2ccccc12)C(=O)NC[C@@H]1CCCN1Cc1ccccc1 50099824
COc1c(cc(Br)c2ccccc12)C(=O)N[C@@H]1CCN(C1)C1C2CCCC1CCC2 50099825
COc1c(cc(Br)c2ccccc12)C(=O)N[C@@H]1CCN(C1)C1CCCCC1 50099826
NC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2ccc(Cl)c(Cl)c2)CC1 50382304
CCCN(CCN1CCN(CC1)C(=O)c1cc2ccccc2[nH]1)C1CCc2nc(N)sc2C1 50392125
CCCN(CCN1CCN(CC1)c1ccccc1)[C@H]1CCc2ccc(O)cc2C1 50273936
CCCN(CCN1CCN(CC1)c1ccccc1)[C@@H]1CCc2ccc(O)cc2C1 50273937
CCCN(CCN1CCN(CC1)c1ccccc1)[C@H]1CCc2c(O)cccc2C1 50273938
CCCN(CCN1CCN(CC1)c1ccccc1)[C@@H]1CCc2c(O)cccc2C1 50273939
Nc1nc2CC[C@@H](Cc2s1)N(CCC1CCCCC1)CC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc2ccccc2c1 50253470
Nc1nc2CC[C@@H](Cc2s1)NCC[C@H]1CC[C@@H](CC1)NC(=O)c1ccc2ccccc2c1 50253471
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)c1cc2ccccc2o1)[C@H]1CCc2nc(N)sc2C1 50253472
CCCN(CC[C@H]1CC[C@@H](CC1)NC(=O)\C=C\c1ccccc1)[C@H]1CCc2nc(N)sc2C1 50253473
Fc1cc(F)c(cc1F)N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1 50165417
Fc1ccc(cc1F)N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1 50165419
CCc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1 50099888
COc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1 50099890
CSc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1 50099892
CCCc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1 50099894
CNc1cc(OC)c(cc1Cl)C(=O)NC1CCN(Cc2ccccc2)C1C 50454212
Oc1ccc2CC[C@H]3[C@@H](CCCN3CCN3CCN(CC3)c3ccccc3)c2c1 50273993
CCCN(CCN1CCN(CC1)c1ccccc1)[C@H]1CCc2nc(N)sc2C1 50273994
CCCN(CCN1CCN(CC1)c1ccccc1)[C@@H]1CCc2nc(N)sc2C1 50273995
CCCN(CCN1CCN(CC1)c1ccc(cc1)-c1ccccc1)[C@H]1CCc2nc(N)sc2C1 50273996
CCCN(C\C=C\I)C1CCc2cccc(O)c2C1 50041469
COc1cccc(c1)C(=O)NCCCCCN1CCN(CC1)c1ccc(Cl)cc1 50084484
COc1cccc(c1)C(=O)NCCCN1CCN(CC1)c1ccc(Cl)cc1 50084486
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cc(Cl)ccc2Cl)CC1 50382310
O=C(NCCCN1CCN(CC1)c1ccccc1)C1c2ccccc2-c2ccccc12 50104121
Clc1cccc(N2CCN(CCCCNC(=O)c3cccc4C(=O)c5ccccc5-c34)CC2)c1Cl 50104122
Clc1cccc(N2CCN(CCCNC(=O)c3ccc-4c(Cc5ccccc-45)c3)CC2)c1Cl 50104124
Clc1cccc(N2CCN(CCCCN3C(=O)c4ccccc4C3=O)CC2)c1Cl 50104125
Clc1cccc(N2CCN(CCCNC(=O)c3cccc4C(=O)c5ccccc5-c34)CC2)c1Cl 50104129
Clc1cccc(N2CCN(CCCCCNC(=O)c3cccc4C(=O)c5ccccc5-c34)CC2)c1Cl 50104130
Clc1cccc(N2CCN(CCCCCN3C(=O)c4ccccc4C3=O)CC2)c1Cl 50104133
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cccc(Cl)c2Cl)CC1 50382302
COc1cccc(c1)C(=O)NCCCCN1CCN(CC1)c1cccc(Cl)c1Cl 50122039
Clc1cccc(N2CCN(CCCCNC(=O)C3c4ccccc4-c4ccccc34)CC2)c1Cl 50104140
Clc1cccc(N2CCN(CCCNC(=O)C3c4ccccc4-c4ccccc34)CC2)c1Cl 50104142
NCCc1ccc(O)c(O)c1 55121
CCCN(CCN1CCN(CC1)c1ccccc1)C1CCc2oncc2C1 50261305
COc1cc2CCN3Cc4c(C[C@H]3c2cc1O)ccc(O)c4OC 50378584
Clc1cccc(N2CCN(CCCCNC(=O)c3ccc4ccccc4c3)CC2)c1Cl 50122042
COC(=O)C1(CC1CN1CCC(O)(CC1)c1ccccc1)c1ccc(C)cc1 50206578
OC1(CCN(CCCC(OC(=O)CCCc2ccccc2)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 50335605
CCCN(CCC)C1CCc2c(O)cccc2C1 50020221
CCCN(CCC)C1CCc2ccc(O)cc2C1 50020222
CCNC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cccc(Cl)c2Cl)CC1 50382313
FC(F)(F)C1CCN(CCN2CCN(C2=O)c2cccc(c2)C#N)CC1 50331549
CCCN(CCCc1ccccc1)C1CCc2ccc3[nH]cc(C=O)c3c2C1 50035359
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2ccccc12 50001884
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
COc1cccc(OC)c1OCCNCC1COc2ccccc2O1 69602
CCCN(CCCCCCCCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1 50400594
CCCN(CCCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1 50400595
FC(F)(F)c1cc(cc(c1)N1CCN(CC[C@H]2CC[C@@H](CC2)NS(=O)(=O)c2cccnc2)CC1)C#N 50219943
CCCN(CCCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1 50400596
CCCN(CCCCCN(CCC)[C@H]1CCc2c(O)cccc2C1)[C@H]1CCc2c(O)cccc2C1 50400597
