CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3ccnc(c3)C(F)(F)F)cnc12 2048
CCN1c2ncccc2N(C)C(=O)c2cc(COc3cc[n+]([O-])cc3)cnc12 2049
CCN1c2nc(F)ccc2N(C)C(=O)c2cc(COc3cc[n+]([O-])cc3)cnc12 2050
CCCCCCCCCCCCCCCC(=O)Nc1cc(cc2cc(cc(O)c12)S([O-])(=O)=O)S(O)(=O)=O 50368515
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3cc[n+]([O-])c(C)c3)cnc12 2052
Fc1cccc(F)c1C1SCc2nc3ccccc3n12 10245
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(CSc3ccccc3)cnc12 2054
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(CS(=O)c3ccccc3)cnc12 2055
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(CS(=O)(=O)c3ccccc3)cnc12 2056
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(CSc3ncccn3)cnc12 2057
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(CSc3ccncc3)cnc12 2058
CCN1c2ncc(CSc3ncnc4nc[nH]c34)cc2C(=O)N(C)c2ccc(Cl)nc12 2059
CCN1c2ncc(CSc3ncnc4n[nH]cc34)cc2C(=O)N(C)c2ccc(Cl)nc12 2060
Cc1cc2nc(OCCNC(=S)Nc3ccc(Br)cn3)c3cccn3c2cc1C 50102274
Clc1ccc(OCc2nnc(NC(=O)c3cccs3)s2)cc1 34477
CCN1c2ncccc2N(C)C(=O)c2cc(N)cnc12 2064
Brc1ccc(NC(=S)NCCn2c3ccccc3n3cccc3c2=O)nc1 50102275
Clc1ccc2c(c1)n(CCNC(=S)Nc1ccc(Br)cn1)c(=O)c1cccn21 50102276
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3cc[n+]([O-])c(c3)C(F)(F)F)cnc12 2053
CCCCCCNC(=O)c1c(N)n(N=Cc2ccco2)c2nc3ccccc3nc12 30752
Oc1ccc(c(O)c1)-c1oc2cc(O)cc(O)c2c(=O)c1O 26658
Brc1ccc(NC(=S)NNc2nc3ccccc3n3cccc23)nc1 50102278
Cc1occc1-c1nnc2sc(nn12)-c1cc(oc1C)-c1ccc(Cl)cc1 34481
OC(=O)c1nc(Cc2ccc(Cl)c(Cl)c2)[nH]c(=O)c1O 33417
Brc1ccc(NC(=O)NNc2nc3ccccc3n3cccc23)nc1 50102279
CCCc1nnc(NC(=O)CN2C(=O)c3ccccc3S2(=O)=O)s1 34482
CCOC(=O)c1[nH]cc(c1N1CCOCC1)-c1ccccc1 34372
CCOc1ccc(F)c([C@H]2C[C@H]2NC(=O)Nc2ccc(Cl)cn2)c1F 50070536
CCN(C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1)c1ncccc1CC 50081631
Fc1cccc(F)c1CCNC(=O)Nc1ccc(Cl)cn1 50070537
CC[C@H](C)[C@@H](N)C(=O)N[C@H](CC(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)NCCCCC(NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@@H](CC(C)C)NC(=O)[C@H](N)[C@@H](C)CC)C(N)=O 50155350
CN(C)C(=O)Cn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50175604
COc1cc(cc(OC)c1OC)-c1nn2c(Cc3ccccc3)nnc2s1 34485
C[C@H]1C(Cl)n2c3c(CN1CC=C(C)C)cccc3[nH]c2=S 50070539
CCN1c2ncccc2N(C)C(=O)c2cc(CCOc3ccc(cc3)C(O)=O)cnc12 50171972
CCN1c2ncccc2N(C)C(=O)c2cc(CCOc3ccc(cc3Br)C(O)=O)cnc12 50171973
CCN1c2nc(OC)ccc2N(C)C(=O)c2cc(CCOc3ccc(cc3C)C(O)=O)cnc12 50171974
CCN1c2ncccc2N(C)C(=O)c2cc(CCOc3ccc(CCC(O)=O)cc3C)cnc12 50171975
CCN1c2ncc(CCOc3ccc(cc3C)C(O)=O)cc2C(=O)N(C)c2ccc(F)nc12 50171976
CCCCOC(=O)c1cc2c3ccccc3[nH]c2c(n1)-c1ccc2C(=O)C=C(NC(=O)CCC)C(=O)c2n1 50137100
CCN1c2ncccc2N(C)C(=O)c2cc(CCOc3ccc(C(O)=O)c4ccccc34)cnc12 50171978
CCN1c2ncccc2N(C)C(=O)c2cc(CCOc3ccc4cc(ccc4c3)C(O)=O)cnc12 50171979
CCN1c2ncccc2N(C)C(=O)c2cc(CCOc3ccc(cc3CC)C(O)=O)cnc12 50171980
CCN1c2nc(C)ccc2N(C)C(=O)c2cc(CCOc3ccc(cc3C)C(O)=O)cnc12 50171981
COC(=O)c1ccc2c(c1)nc(SCC(=O)Nc1ccccc1Cl)n(Cc1ccco1)c2=O 34373
CCN1c2ncccc2N(C)C(=O)c2cc(CCOc3ccc(CC(O)=O)cc3C)cnc12 50171983
CCN1c2ncccc2N(C)C(=O)c2cc(CCOc3ccc4c(cccc4c3)C(O)=O)cnc12 50171984
CC#CC1=C(N)C2(OS1(=O)=O)C(CO[Si](C)(C)C(C)(C)C)OC(C2O[Si](C)(C)C(C)(C)C)n1cc(C)c(=O)n(C)c1=O 50409557
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C(Br)=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)[nH]c1=O 50409558
CC=C1C(=N)C2(OS1(=O)=O)C(CO[Si](C)(C)C(C)(C)C)OC(C2O[Si](C)(C)C(C)(C)C)n1cc(C)c(=O)[nH]c1=O 50409559
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C(CC(N)=O)=C3NCC(N)=O)C2O[Si](C)(C)C(C)(C)C)c(=O)n(C)c1=O 50409561
COC(=O)CC=C1C(=N)C2(OS1(=O)=O)C(CO[Si](C)(C)C(C)(C)C)OC(C2O[Si](C)(C)C(C)(C)C)n1cc(C)c(=O)[nH]c1=O 50409563
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C(=CCCO)C3=N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(C)c1=O 50409564
CC1=C(N)C2(OS1(=O)=O)C(CO[Si](C)(C)C(C)(C)C)OC(C2O[Si](C)(C)C(C)(C)C)n1cc(C)c(=O)n(C)c1=O 50409566
Cc1cn([C@@H]2O[C@H](CO[P@@](O)(=O)O[P@@](O)(=O)OP(O)(O)=O)C=C2)c(=O)[nH]c1=O 50370655
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C(I)=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(C)c1=O 50409568
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C(=C3N)c3ccccc3)C2O[Si](C)(C)C(C)(C)C)c(=O)n(C)c1=O 50409569
CCOC(=O)CC=C1C(=N)C2(OS1(=O)=O)C(CO[Si](C)(C)C(C)(C)C)OC(C2O[Si](C)(C)C(C)(C)C)n1cc(C)c(=O)[nH]c1=O 50409570
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C(=C3N)c3ccccc3)C2O[Si](C)(C)C(C)(C)C)c(=O)[nH]c1=O 50409572
COC(=O)CC=C1C(=N)C2(OS1(=O)=O)C(CO[Si](C)(C)C(C)(C)C)OC(C2O[Si](C)(C)C(C)(C)C)n1cc(C)c(=O)n(C)c1=O 50409573
Brc1ccc(NC(=S)NCCc2c[nH]c3ccccc23)nc1 2151
CCCN1Cc2cccc3[nH]c(=S)n(CC1C)c23 50010216
CC1Cn2c3c(CN1CC(C)=C)cccc3[nH]c2=S 50010217
CC1Cn2c3c(CN1CC1CC1)cccc3[nH]c2=S 50010218
CC1Cn2c3c(CN1CC=C(C)C)cccc3[nH]c2=S 50010223
CC1Cn2c3c(CN1CC=C(C)C)cc(Cl)cc3[nH]c2=O 50010225
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(CCO)c1=O 50175618
COc1ccc(Br)cc1C1CC(=O)N2CN(C)CSC2=C1C#N 34504
C(Oc1ccccc1)c1nnc2sc(nn12)C1COc2ccccc2O1 34511
COc1ccc(OC)c([C@H]2C[C@H]2NC(=O)Nc2ccc(Cl)cn2)c1F 50070531
Cc1cc(-c2nn3c(nnc3s2)-c2ccccc2)c2ccccc2n1 34414
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(CCCNC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CC(N)=O)c1=O 50193556
CCc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 50081628
CC1Cn2c3c(CN1CC=C(C)C)cccc3[nH]c2=O 50010248
CCOC(=O)c1sc(=S)n2c1[nH]c(=O)c1ccc(cc21)C(=O)OC 34375
CCOC(=O)c1c(NC(=O)c2cc(on2)C2CC2)sc2CCCCc12 34498
COC(=O)Cn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50175621
CCOCn1c(Sc2cc(C)cc(C)c2)c(CC)c(=O)[nH]c1=O 50004114
CCOCn1c(Sc2ccccc2)c(C2CC2)c(=O)[nH]c1=S 50004115
CCc1c(Sc2ccccc2)n(COC2CCCCC2)c(=O)[nH]c1=O 50004116
CCOCn1c(Sc2ccccc2)c(CC)c(=O)[nH]c1=S 50004117
CCOCn1c(Sc2ccccc2)c(C(C)C)c(=O)[nH]c1=S 50004118
CCOCn1c(Sc2ccccc2)c(C(C)C)c(=O)[nH]c1=O 50004119
CCc1c(Sc2ccccc2)n(COCc2ccccc2)c(=S)[nH]c1=O 50004121
CCc1c(Sc2ccccc2)n(COCCc2ccccc2)c(=O)[nH]c1=O 50004122
COCCOCn1c(Sc2ccccc2)c(C)c(=O)[nH]c1=O 50004123
CCc1c(Sc2ccccc2)n(COCc2ccccc2)c(=O)[nH]c1=O 50004124
CCOCn1c(Sc2cc(Cl)cc(Cl)c2)c(CC)c(=O)[nH]c1=S 50004125
CCOCn1c(Sc2ccccc2)c(C2CC2)c(=O)[nH]c1=O 50004126
CCOCn1c(Sc2cc(C)cc(C)c2)c(CC)c(=O)[nH]c1=S 50004127
CCc1c(Sc2ccccc2)n(COCc2ccc(C)cc2)c(=S)[nH]c1=O 50004128
CCOCn1c(Sc2ccccc2)c(CC)c(=O)[nH]c1=O 50004129
CCc1c(Sc2ccccc2)n(COCC2CCCCC2)c(=O)[nH]c1=O 50004131
CCCCn1c(Sc2ccccc2)c(C)c(=O)[nH]c1=O 50004132
CCOCn1c(Sc2cc(Cl)cc(Cl)c2)c(CC)c(=O)[nH]c1=O 50004133
COCn1c(Sc2ccccc2)c(C)c(=O)[nH]c1=O 50004134
CCc1cc(CCc2nc3ccccc3o2)c(=O)[nH]c1C 2215
CCn1c(Sc2ccccc2)c(C)c(=O)[nH]c1=O 50004136
CCc1cc(CCc2cc3ccccc3o2)c(=O)[nH]c1C 2217
CCc1c(Sc2cc(C)cc(C)c2)n(COCc2ccccc2)c(=O)[nH]c1=O 50004138
CC(C)c1c(Sc2ccccc2)n(COCc2ccccc2)c(=S)[nH]c1=O 50004139
CCc1c(Sc2cc(C)cc(C)c2)n(COCc2ccccc2)c(=S)[nH]c1=O 50004141
CCc1cc(CCc2nc3c(C)ccc(C)c3o2)c(=O)[nH]c1C 2222
CCc1c(Sc2ccccc2)n(CC(C)C)c(=S)[nH]c1=O 50004143
Cc1ccc(cc1)C1C2C(=O)CCCC2=Nc2[nH]c(=S)[nH]c(=O)c12 34385
CCc1c(Sc2ccccc2)n(COC2CCCCC2)c(=S)[nH]c1=O 50004145
CCCOCn1c(Sc2ccccc2)c(C)c(=O)[nH]c1=O 50004146
CCc1c(Sc2ccccc2)n(COCc2ccc(Cl)cc2)c(=S)[nH]c1=O 50004147
CC(C)c1c(Sc2ccccc2)n(COCc2ccccc2)c(=O)[nH]c1=O 50004148
CCc1c(Sc2ccccc2)n(COCCc2ccccc2)c(=S)[nH]c1=O 50004149
CCc1c(Sc2ccccc2)n(COCC2CCCCC2)c(=S)[nH]c1=O 50004150
CCOCn1c(Sc2ccccc2)c(C)c(=O)[nH]c1=O 50004151
Cc1c(Sc2ccccc2)n(COCCO)c(=O)[nH]c1=O 50004152
CCc1cc(CCc2nc3c(C)cccc3o2)c(=O)[nH]c1C 2234
CCc1cc(CCc2nc3c(Cl)cccc3o2)c(=O)[nH]c1C 2235
CCc1cc(CCc2nc3c(F)cccc3o2)c(=O)[nH]c1C 2236
CCc1cc(CCc2nc3cccc(C)c3o2)c(=O)[nH]c1C 2237
CCc1cc(CCc2nc3cccc(Cl)c3o2)c(=O)[nH]c1C 2238
CCc1cc(CCc2nc3cccc(F)c3o2)c(=O)[nH]c1C 2239
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccc(cc1Cl)C(N)=O 50183200
CCc1cc(CCc2nc3c(F)ccc(F)c3o2)c(=O)[nH]c1C 2242
CCc1cc(CCc2nc3ccc(C)cc3o2)c(=O)[nH]c1C 2243
CCc1cc(CCc2nc3ccc(F)cc3o2)c(=O)[nH]c1C 2244
CCc1cc(CCc2nc3cc(F)ccc3o2)c(=O)[nH]c1C 2245
Cc1cn([C@H]2C[C@@H](O)[C@@](CO)(O2)C#C)c(=O)nc1N 50094278
CCc1cc(CCc2nc3c(C)ccc(C)c3o2)c(=S)[nH]c1C 2247
CCc1cc(CCc2nc3c(Cl)ccc(Cl)c3o2)c(=S)[nH]c1C 2248
Cc1cn([C@H]2C[C@@H](O)[C@@](CO)(O2)C#C)c(=O)[nH]c1=O 50094281
CCOC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(=O)OCC)C(C)C 202
CCc1cc(CCc2nc3cccc(F)c3o2)c(=S)[nH]c1C 2251
Nc1ncnc2n(cnc12)[C@H]1C[C@@H](O)[C@@](CO)(O1)C#C 50094284
OC[C@]1(O[C@H](C[C@H]1O)n1cc(I)c(=O)[nH]c1=O)C#C 50094285
Nc1ccn([C@H]2C[C@@H](O)[C@@](CO)(O2)C#C)c(=O)n1 50094286
Nc1nc(=O)n(cc1F)[C@H]1C[C@@H](O)[C@@](CO)(O1)C#C 50094287
Nc1nc(N)c2ncn([C@H]3C[C@@H](O)[C@@](CO)(O3)C#C)c2n1 50094288
OC(=O)c1cc(Br)ccc1NC(=O)CCCCCCC(=O)Nc1ccc(Br)cc1C(O)=O 50071761
OC(=O)c1cc(Br)ccc1NC(=O)CCCC(=O)Nc1ccc(Br)cc1C(O)=O 50071762
OC(=O)c1ccccc1NC(=O)CCCCC(=O)Nc1ccccc1C(O)=O 50071763
COc1ccc(NC(=O)CCCCC(=O)Nc2ccc(OC)cc2C(O)=O)c(c1)C(O)=O 50071765
OC(=O)c1cc(Br)ccc1NC(=O)CCCCCC(=O)Nc1ccc(Br)cc1C(O)=O 50071766
OC(=O)c1cc(O)ccc1NC(=O)CCCCC(=O)Nc1ccc(O)cc1C(O)=O 50071767
OC(=O)c1cc(I)ccc1NC(=O)CCCCC(=O)Nc1ccc(I)cc1C(O)=O 50071768
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccc(cc1C)S(N)(=O)=O 50183204
Cc1ccc(NC(=O)CCCCC(=O)Nc2ccc(C)cc2C(O)=O)c(c1)C(O)=O 50071770
OC(=O)c1cc(Br)ccc1NC(=O)c1ccc(nc1)C(=O)Nc1ccc(Br)cc1C(O)=O 50071771
CC(C)c1cc(CCc2nc3ccccc3o2)c(=O)[nH]c1C 2268
OC(=O)c1cc(Cl)ccc1NC(=O)CCCCCC(=O)Nc1ccc(Cl)cc1C(O)=O 50071773
OC(=O)c1cc(Cl)ccc1NC(=O)CCCC(=O)Nc1ccc(Cl)cc1C(O)=O 50071774
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccc(cc1C)C(N)=O 50183202
OC(=O)c1cc(Cl)ccc1NC(=O)CCCCC(=O)Nc1ccc(Cl)cc1C(O)=O 50071776
OC(=O)c1cc(Br)ccc1NC(=O)CCCCC(=O)Nc1ccc(Br)cc1C(O)=O 50071777
OC(=O)c1cc(ccc1NC(=O)CCCCC(=O)Nc1ccc(cc1C(O)=O)C(F)(F)F)C(F)(F)F 50071778
CSc1ccc(NC(=O)CCCCC(=O)Nc2ccc(SC)cc2C(O)=O)c(c1)C(O)=O 50071779
CCCc1cc(CCc2nc3c(Cl)ccc(Cl)c3o2)c(=O)[nH]c1C 2276
CN(C)c1cc(CCc2nc3ccccc3o2)c(=O)[nH]c1C 2277
COc1ccc(OC)c(CCNC(=O)Cn2sc3nc(C)cc(C)c3c2=O)c1 34513
CCc1c(Sc2cc(Cl)cc(Cl)c2)n(COCCO)c(=O)[nH]c1=O 50008299
CCOc1ccc(F)c([C@H]2C[C@H]2NC(=O)Nc2ccc(cn2)C#N)c1Cl 50070530
CCc1c(Sc2ccccc2)n(COCCO)c(=O)[nH]c1=O 50008303
[O-][N+](=O)c1ccccc1NC(=O)CSc1nnnn1-c1ccc(Cl)c(Cl)c1 50183208
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccc(cc1C)[N+]([O-])=O 50183194
Ic1ccc(NC(=S)OCCN2C(=O)c3ccccc3C2=O)cc1 50168052
CCc1c(Sc2cc(C)cc(C)c2)n(COCCO)c(=O)[nH]c1=O 50008310
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccc(cc1Cl)[N+]([O-])=O 50183209
OC(=O)c1ccccc1C(=O)NCCOC(=S)Nc1ccc(I)cc1 50168060
COc1ccccc1CCNC(=S)Nc1ccc(Br)cn1 50084093
COc1ccc(CCNC(=S)Nc2ccc(Br)cn2)cc1 50084094
CC(=O)c1cccc(Sc2c(C)c(=O)[nH]c(=O)n2COCCO)c1 50008319
Cc1cc(C)cc(Sc2c(C)c(=O)[nH]c(=O)n2COCCO)c1 50008321
COc1cccc(CCNC(=S)Nc2ccc(Br)cn2)c1 50084098
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccc(Cl)cc1[N+]([O-])=O 50183211
Fc1cccc(F)c1Cn1c(nc2ccccc12)-c1ccccc1 50061572
CCCc1cc(no1)C(=O)Nc1sc(C)c(C)c1C(=O)OCC 34518
Cc1cccc2n(Cc3ccccc3)c(nc12)-c1c(F)cccc1F 50061574
CCC1(Oc2cccnc2-n2cccc2C1=O)c1cccc(C)c1 50082055
Cc1c(Sc2cccc(F)c2)n(COCCO)c(=O)[nH]c1=O 50008328
CC(C)c1c(Sc2cc(C)cc(C)c2)n(COCCO)c(=O)[nH]c1=O 50008329
COC(=O)c1cccc(Sc2c(C)c(=O)[nH]c(=O)n2COCCO)c1 50008330
CCC1(Oc2ccccc2-n2cccc2C1=O)c1cccc(F)c1 50082059
CCC1(Oc2cccnc2-n2cccc2C1=O)c1ccccc1 50082060
CC(C)c1c(Sc2ccccc2)n(COCCO)c(=O)[nH]c1=O 50008333
CCC1(Oc2ccccc2-n2cccc2C1=O)c1cccs1 50082062
CCc1cccc(Sc2c(C)c(=O)[nH]c(=O)n2COCCO)c1 50008335
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccc(cc1)[N+]([O-])=O 50183195
CC(c1cc(=O)[nH]c(SC2CCCC2)n1)c1c(F)cccc1F 2321
Cc1cccc(Sc2c(C)c(=O)[nH]c(=O)n2COCCO)c1 50008339
CCC1(Oc2ccccc2-n2cccc2C1=O)c1cccc(OC)c1 50082061
Cc1c(Sc2cccc(Br)c2)n(COCCO)c(=O)[nH]c1=O 50008341
Cc1cn(C2CC(N=[N+]=[N-])C(COP(O)(=O)P(O)(=O)P(O)(O)=O)O2)c(=O)[nH]c1=O 50016534
OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@@H]1CC[C@@H](O1)n1ccc(=O)[nH]c1=O 50164646
OC(=O)c1ccc2ccc(\C=C\c3ccc(O)c(O)c3)nc2c1O 50065796
COc1cc(cc(OC)c1OC)\N=c1\ssnc1Cl 33051
Fc1cccc(F)c1Cc1cc(=O)[nH]c(SC2CCCC2)n1 2333
Oc1c(Cl)ccc2NC(=O)NC(C#Cc3ccccc3)(c12)C(F)(F)F 50096414
FC(F)(F)C12NC(=O)Nc3ccc(Cl)c(OC(=C1)c1ccccc1)c23 50096415
COc1c(Cl)ccc2NC(=O)NC(C#Cc3ccccc3)(c12)C(F)(F)F 50096416
CCOCn1c(Cc2ccccc2)c(C(C)C)c(=O)[nH]c1=O 2337
FC(F)(F)C12NC(=O)Nc3ccc(Cl)c(OC(=C1)c1cccnc1)c23 50096418
Oc1c(Cl)ccc2NC(=O)NC(C#CC3CC3)(c12)C(F)(F)F 50096419
FC(F)(F)C12NC(=O)Nc3ccc(Cl)c(OC(=C1)C1CC1)c23 50096420
COc1c(Cl)ccc2NC(=O)NC(C#Cc3cccnc3)(c12)C(F)(F)F 50096421
COC(=O)c1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 50081629
CCOc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2ccccc2[nH]1 50055468
CCNc1cccnc1N1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 50055469
CC(C)Oc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2ccccc2[nH]1 50055470
CC(C)Oc1cccnc1N1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 50055471
CCOc1cccnc1N1CCN(CC1)C(=O)c1cc2ccccc2[nH]1 50055472
CC(C)Oc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 50055473
CCOc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 50055474
CCNc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2ccccc2[nH]1 50055475
CCOc1cccnc1N1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 50055476
CC(C)(C)Nc1cccnc1N1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 50055477
CC(C)Oc1cccnc1N1CCN(CC1)C(=O)c1cc2ccccc2[nH]1 50055478
CN1c2cc(Cl)cnc2N(C2CC2)c2ncccc2C1=O 50407738
CCN1c2ncccc2N(C)C(=O)c2cc(Br)cnc12 50407739
CN1c2ncc(Cl)cc2N(C2CC2)c2ncccc2C1=O 50407740
CN1c2nc(Cl)ccc2N(C2CC2)c2ncccc2C1=O 50407741
CCN1c2ccc(C)nc2N(C)C(=O)c2cccnc12 50407742
CCN1c2cc(C)c(C)nc2N(C)C(=O)c2cc(N)cnc12 50407743
O=C1N(CCOC(=S)Nc2ccccc2)C(=O)c2ccccc12 50168128
CCN1c2cc(Br)cnc2N(C)C(=O)c2cccnc12 50407745
CCc1cc(CNc2nc3ccccc3o2)c(=O)[nH]c1C 2261
CCN1c2ncccc2N(C)C(=O)c2ccc(C)nc12 50407747
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1 50145605
ON1C(=O)c2cccc3c(ccc(C1=O)c23)C(=O)N1CCCCC1 34245
Nc1ncnc2n(cnc12)C1CC(OCP(O)(=O)OP(O)(=O)OP(O)(O)=O)C=C1 50110796
Nc1nc2n(cnc2c(=O)[nH]1)C1CC(OCP(O)(=O)OP(O)(=O)OP(O)(O)=O)C=C1 50110797
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)n(CCCN(CC(O)=O)CC(O)=O)c1=O 50192300
Nc1nc2n(cnc2c(=O)[nH]1)C1CC(OCP(O)(=O)OP(O)(=O)OP(O)(=O)COC2CC(C=C2)n2cnc3c2nc(N)[nH]c3=O)C=C1 50110800
COc1ccccc1-c1nnc2SCC(=Nn12)c1ccc(O)c(O)c1 31057
Cc1cn([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)c(=O)[nH]c1=O 50164648
Nc1ncnc2n(cnc12)C1CC(OCP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)COC2CC(C=C2)n2cnc3c(N)ncnc23)C=C1 50110804
C(Cc1ccccc1)c1nn2c(Cn3nnc4ccccc34)nnc2s1 34297
Fc1cccc(F)c1Cn1c(nc2c(Cl)cccc12)-c1c(F)cccc1F 17674
Cc1cccc(c1)-c1nsc(SCC(=O)NCc2ccco2)n1 34382
CC1CC(C)(C)NC(=S)S1 34237
Nc1nc(NC2CC2)c2ncn([C@@H]3C[C@H](CO)C=C3)c2n1 50366816
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1 50366817
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(CCCN)c1=O 50175606
CN(C)CCCNC(=O)c1ccc(NC(=O)CSc2nnnn2-c2c(C)cc(C)cc2C)c(Cl)c1 50183198
CC(C)[C@H](N)C(=O)NCCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50193564
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccc(cc1)S(N)(=O)=O 50183203
O=C(NNc1nc2ccccc2n2cccc12)c1ccccn1 50102269
CC(=O)Nc1cccc2n(Cc3c(F)cccc3F)c(nc12)-c1c(F)cccc1F 17675
CCOC(=O)CSc1nc2cc(ccc2c(=O)n1C1CCCCC1)C(=O)NCc1ccco1 34383
Cc1c(Sc2ccc(cc2)C2CCCCC2)n(COCCO)c(=O)[nH]c1=O 50061691
CCc1c(Sc2cc(C)cc(C)c2)n(COCCO)c(=S)[nH]c1=O 50061692
CCc1c(Sc2cc(Cl)cc(Cl)c2)n(COCCO)c(=S)[nH]c1=O 50061693
CC(C)c1c(Cc2ccccc2)n([Au])c(=O)[nH]c1=O 50061694
Cc1c(Sc2ccccc2)n(C[O-])c(=O)[nH]c1=O 50061695
CCc1c(Sc2ccccc2)n(CC(C)C)c(=O)[nH]c1=O 50061696
CC(C)c1c(Sc2cc(C)cc(C)c2)n(COCCO)c(=S)[nH]c1=O 50061697
CCc1c(Sc2ccccc2)n(CCCc2ccccc2)c(=O)[nH]c1=O 50061698
CCc1c(Cc2ccccc2)n([Au])c(=O)[nH]c1=O 50061699
Cc1cc(C)cc(Sc2c(C)c(=O)[nH]c(=S)n2COCCO)c1 50061700
CC(C)c1c(Sc2ccccc2)n(COCCO)c(=S)[nH]c1=O 50061701
Cc1c(Cl)cccc1-n1nnnc1SCC(=O)Nc1ccccc1[N+]([O-])=O 50183199
CC(C)CSc1nc2n(C)c(=O)[nH]c(=O)c2n1Cc1ccc(C)cc1 34199
Cc1cc(C)c2c(n1)sn(CC(=O)NCCCN1CCOCC1)c2=O 34520
CCCCCCCCOC(=O)c1cc2c3ccccc3[nH]c2c(n1)-c1ccc2C(=O)C=C(NC=O)C(=O)c2n1 50137099
CCOC(=O)P(O)(=O)OCCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50148760
CCN1c2ncccc2N(C)C(=O)c2cc(CCOc3ccc(cc3C)C(O)=O)cnc12 50171971
C[C@H]1Cn2c3c(CN1CC=C(C)C)cccc3[nH]c2=S 1433
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](SCCn2ccnc2)N(C)C1=O)C(C)C 50136474
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50022815
CN1c2cccnc2N(CCF)c2ncccc2C1=O 50095773
Cn1nc(N)c2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3nnnc1c23 50168027
CCCCCn1c2ccccc2c(O)c(C(=O)NCc2ccncc2)c1=O 34204
CCCc1cc(no1)C(=O)Nc1sc2CCCc2c1C#N 34521
O=C(N(C(=S)OCCN1C(=O)c2ccccc2C1=O)c1ccccc1)c1ccccc1 50123870
[BH3-]P(=O)(OCC1OC(CS1)n1ccc(N)nc1=O)OP([O-])(=O)C(F)(F)P([O-])([O-])=O 50164651
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)(C)O)N(C)C(=O)[C@@H](SCCN(CC)CC)N(C)C1=O)C(C)C 50136477
FC(F)(F)[C@]1(OC(=O)Nc2ccc(Cl)cc12)C#CC1CC1 2483
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1cc(O)c(O)c(O)c1 50070942
Cc1c(Cc2c(F)cccc2F)nc(NC2CCCC2)[nH]c1=O 2486
CC(c1cc(=O)[nH]c(NC2CCCC2)n1)c1c(F)cccc1F 2487
CC(c1nc(NC2CCCC2)[nH]c(=O)c1C)c1c(F)cccc1F 2488
COc1ccc2[nH]c(=O)c(CN(C(C(C)C)c3nnnn3Cc3ccco3)C3CCCCC3)cc2c1 34207
Nc1ccc2NC(=O)OC(C#CC3CC3)(c2c1)C(F)(F)F 2947
Nc1ccn([C@H]2CS[C@@H](CO)C2)c(=O)n1 50035786
COC(=O)P([O-])(=O)OCCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50148762
CC1CCc2c(C1)sc1nc(nc(SCC(=O)Nc3cc(C)on3)c21)C1CC1 34208
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccc(cc1Cl)S(N)(=O)=O 50183201
C[C@H]1Oc2c3C=CC(C)(C)Oc3c3c(cc(=O)oc3c2C=C1C)-c1ccccc1 50029985
Clc1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1ccco1 50123871
O=C1Nc2cccnc2N(C2CC2)c2ncccc12 1652
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)(C)O)N(C)C(=O)[C@@H](SCCN(C)C(C)(C)C)N(C)C1=O)C(C)C 50136483
CCN1c2ncc(CCOc3ccc(cc3C)C(O)=O)cc2C(=O)N(C)c2ccc(Cl)nc12 50171982
Cc1cc(CCc2nc3ccccc3o2)c(=O)[nH]c1C 2266
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](SCCN(CC)CC)N(C)C1=O)C(C)C 50136484
O=C1Nc2c(ccnc2N(C2CC2)c2ncccc12)C#N 50095775
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](SCCN(C)C(C)(C)C)N(C)C1=O)C(C)C 50136485
Cc1ccc(cc1)S(=O)(=O)c1cccc(N)c1C#N 1787
CCn1c(SCC=C)nc2n(C)c(=O)[nH]c(=O)c12 34214
CCOc1ccc(cc1)N1CSC2=C(C#N)C(CC(=O)N2C1)c1ccccc1Cl 34523
COc1cc(cc(OC)c1OC)-c1nnc2sc(Cc3ccc(Cl)cc3)nn12 34289
Nc1cccc(c1C#N)S(=O)(=O)c1ccccc1Cl 1788
CC[C@@H]1NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)(C)O)N(C)C(=O)CN(C)C1=O)C(C)C 50136487
Nc1cccc(c1C#N)S(=O)(=O)c1cccc(Cl)c1 1789
Cc1sc2nc(SCC(=O)NCc3ccco3)n(CCc3ccccc3)c(=O)c2c1C 34216
Nc1ncnc2n(\C=C3\CC3COP(O)(=O)P(O)(=O)P(O)(O)=O)cnc12 50134782
CC1CCCCN1C(=O)CSc1nc(nc2n(ncc12)-c1ccccc1)C1CC1 34217
CCCC#CC1(OC(=O)Nc2ccc(N)cc12)C(F)(F)F 2949
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)n(CCc2ccccc2)c1=O 50192295
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(CCCOP(O)(=O)C(=O)OCc2ccccc2)c1=O 50148764
CCN1c2nccc(C)c2NC(=O)c2cccnc12 1517
CC1=C(SCCC#N)S\C(S1)=C1/SC(C)=C(SCCC#N)S1 34218
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(C\C=C\CO)c1=O 50175607
Nc1cccc(c1C#N)S(=O)(=O)c1cccc(Br)c1 1792
COC(=O)CCC\C=C(/c1cc(C)c(OC)c(c1)C(=O)OC)c1cc(C)c2on(C)c(=O)c2c1 50193519
CC(=O)NC1=CC(=O)c2ccc(nc2C1=O)-c1[nH]c(cc2c3ccccc3nc12)C(=O)OCCOP(O)(O)=O 50137103
O=C(CSc1nnc[nH]1)c1ccccc1 34220
CCCCCCCCCCCCCCCC(=O)Oc1cc(cc2cc(cc(OC(=O)CCCCCCCCCCCCCCC)c12)S([O-])(=O)=O)S([O-])(=O)=O 50368504
FC(F)(F)C(OCc1ccccn1)(C#CC1CC1)c1ccc[nH]c1=O 50096654
CCc1cc(c(=O)[nH]c1C)C(OCC#N)(C#CC1CC1)C(F)(F)F 50096655
CCCCOC(C#CC1CC1)(c1cc(CC)c(C)[nH]c1=O)C(F)(F)F 50096656
CCc1cc(c(=O)[nH]c1C)C(OCc1c(Cl)cccc1Cl)(C#CC1CC1)C(F)(F)F 50096657
CCc1cc(c(=O)[nH]c1C)C(OCc1ccc(Cl)cc1Cl)(C#CC1CC1)C(F)(F)F 50096658
CCc1cc(c(=O)[nH]c1C)C(OCc1cc(OC)cc(OC)c1)(C#CC1CC1)C(F)(F)F 50096659
FC(F)(F)C(OCc1ccccc1)(\C=C\C1CC1)c1ccc[nH]c1=O 50096660
CCCOC(C#CC1CC1)(c1cc(CC)c(C)[nH]c1=O)C(F)(F)F 50096661
CCc1cc(c(=O)[nH]c1C)C(OCc1ccccc1)(C#CC1CC1)C(F)(F)F 50096662
CCOC(C#CC1CC1)(c1cc(CC)c(C)[nH]c1=O)C(F)(F)F 50096663
FC(F)(F)C(OCc1cccnc1)(C#CC1CC1)c1ccc[nH]c1=O 50096664
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O 50002692
FC(F)(F)C(OCc1ccccc1)(C#Cc1ccccc1)c1ccc[nH]c1=O 50096666
FC(F)(F)C(OCc1ccccc1)(C#CC1CC1)c1cc2ccccc2[nH]c1=O 50096667
FC(F)(F)C(Oc1cccc(Oc2ccccc2)c1)(C#CC1CC1)c1ccc[nH]c1=O 50096668
CCc1cc(c(=O)[nH]c1C)C(OCc1c(F)cccc1OC)(C#CC1CC1)C(F)(F)F 50096669
CCc1cc(c(=O)[nH]c1C)C(OCc1c(F)cccc1F)(C#CC1CC1)C(F)(F)F 50096670
FC(F)(F)C(OCc1ccncc1)(C#CC1CC1)c1ccc[nH]c1=O 50096671
CCc1cc(c(=O)[nH]c1C)C(OCC1CC1)(C#CC1CC1)C(F)(F)F 50096672
Cc1cn([C@H]2C[C@@H](N=[N+]=[N-])[C@@H](OP([O-])(=O)OP([O-])(=O)NP([O-])([O-])=O)O2)c(=O)[nH]c1=O 50002465
CCc1cc(c(=O)[nH]c1C)C(OC)(C#CC1CC1)C(F)(F)F 50096674
FC(F)(F)C(OCc1ccccc1)(C#CC1CC1)c1ccc[nH]c1=O 50096675
Cc1cn([C@H]2C[C@@H](O)[C@@H](OP([O-])(=O)NP([O-])(=O)OP([O-])([O-])=O)O2)c(=O)[nH]c1=O 50002468
Cc1cn([C@H]2C[C@@H](N=[N+]=[N-])[C@@H](OP([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O)O2)c(=O)[nH]c1=O 50002470
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)CC2O[Si](C)(C)C(C)(C)C)c(=O)n(CC(O)=O)c1=O 50106919
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccccc1I 50183197
Cc1ccc(cc1)C(=O)N(C(=S)OCCOc1ccccc1)c1ccccc1 50123868
Nc1cccc(c1C#N)S(=O)(=O)c1cccc(c1)C(F)(F)F 1799
COC(=O)C1=C([C@H]2c3ccccc3S[C@@]12C(=O)OC)N1CCCCC1 50184091
CSCSc1cc(Cc2ccccc2)c(C(C)C)c(=O)[nH]1 50078253
Fc1ccc(CCNC(=S)Nc2ccc(Br)cn2)cc1 50078254
Fc1cccc(CCNC(=S)Nc2ccc(Br)cn2)c1 50078255
Brc1ccc(NC(=S)NCN2CCCCC2)nc1 50078260
Clc1ccccc1CCNC(=S)Nc1ccc(Br)cn1 50078261
CSCSc1cc(Cc2cc(C)cc(C)c2)c(C(C)C)c(=O)[nH]1 50078262
Fc1ccccc1CCNC(=S)Nc1ccc(Br)cn1 50078263
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(C)c1=O 50004536
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C(=C3N)c3ccsc3)C2O[Si](C)(C)C(C)(C)C)c(=O)n(C)c1=O 50409567
[O-][N+](=O)c1ccccc1NC(=O)CSc1nnnn1-c1cccc(Cl)c1Cl 50183205
Fc1cccc(F)c1Cc1cc(=O)[nH]c(NC2CCCC2)n1 2485
CCC(C)Sc1nc2n(C)c(=O)[nH]c(=O)c2n1CC(O)COc1cccc2ccccc12 34224
Cc1cc(Br)cc(c1)S(=O)(=O)c1cccc(N)c1C#N 1803
CCCCC[C@H](O)C=C[C@H]1C=CC(=O)[C@@H]1C\C=C/CCCC(O)=O 34230
O=C(N(C(=S)OCCOc1ccccc1)c1ccccc1)c1ccccc1 50123873
Cc1cc(Cl)cc(c1)S(=O)(=O)c1cccc(N)c1C#N 1804
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)n(CC2CC(CO)=NO2)c1=O 50057803
Cc1cn(C2CC(C(CO)O2)n2c(=O)c(C)cn(C3CC(N=[N+]=[N-])C(CO)O3)c2=O)c(=O)[nH]c1=O 50057805
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)n(N)c1=O 50057809
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)n(CCO)c1=O 50057810
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)n(CCCCCCO)c1=O 50057811
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)n(CCN=[N+]=[N-])c1=O 50057816
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)n(CCCO)c1=O 50057818
CCOC(Cn1c(=O)c(C)cn(C2CC(N=[N+]=[N-])C(CO)O2)c1=O)OCC 50057819
CCOP(=O)(Cn1c(=O)c(C)cn(C2CC(N=[N+]=[N-])C(CO)O2)c1=O)OCC 50057821
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)n(CCn2c(=O)c(C)cn(C3CC(N=[N+]=[N-])C(CO)O3)c2=O)c1=O 50057822
Clc1ccc(OCc2nnc(NC(=O)C3CCCO3)s2)cc1 34459
CCOc1ccc(OC)c([C@H]2C[C@H]2NC(=O)Nc2ccc(Br)cn2)c1F 50070532
CC1Cn2c3c(CN1CC=C(C)C)cc(Cl)cc3[nH]c2=S 50010215
CCc1c(Sc2cc(C)cc(C)c2)n(CCCCC(=O)NCCCCCCCCCCNC(=O)CCn2c(=O)c(C)cn(C3CC(N=[N+]=[N-])C(CO)O3)c2=O)c(=O)[nH]c1=O 50408893
Clc1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1ccnc(Cl)c1 50123880
CCN1c2nc(C)ccc2N(C)C(=O)c2cccnc12 1521
C(Oc1ccccc1)c1nn2c(Cn3nnc4ccccc34)nnc2s1 34311
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccccc1Cl 50183207
Nc1cccc(c1C#N)S(=O)(=O)c1ccccc1F 1794
CC1(C)Cc2[nH]c(=S)c(cc2CO1)C#N 34239
Nc1ccc(cc1)-c1nnc(o1)-c1ccc(cc1)-c1ccccc1 34240
ON1C(=O)Cc2ccccc2C1=O 33410
CC(C)c1ccc(O)c(=O)c(O)c1 33411
On1c(=O)[nH]c2ccccc2c1=O 33412
CCN1c2ncccc2NC(=O)c2cccnc12 1651
C[C@H](Sc1nc(N)cc(Cl)n1)c1cc2ccoc2cn1 50064007
C[C@@H](Sc1nc(N)cc(Cl)n1)c1cc2ccoc2cn1 50064008
CC(Sc1nc(N)cc(Cl)n1)c1cc2ccoc2cn1 50064009
Cc1cccc(n1)N1C(SCC1=O)c1c(C)cccc1F 50121354
OC(=O)c1nc(Cc2c(Br)sc3ccc(Cl)cc23)[nH]c(=O)c1O 33419
Cc1cc(C)nc(c1)N1C(SCC1=O)c1c(F)cccc1F 50121357
Fc1ccc(cc1)N(C(=S)OCCOc1ccccc1)C(=O)c1ccccc1 50123885
COC[C@H]1O[C@H](C(O)[C@H]1OP(C)([O-])=O)n1cnc2c1ncn(CC#C)c2=O 50127511
Cc1c(Sc2ccccc2)n(COCc2ccccc2)c(=O)[nH]c1=O 10904
CCCn1cnc2n(cnc2c1=O)[C@@H]1O[C@H](COC)[C@H](OP(C)([O-])=O)C1OC 50127513
COC[C@H]1O[C@H](C(OC)[C@H]1OP(C)([O-])=O)n1cnc2c1ncn(CC#C)c2=O 50127514
CCCCCCCCC1CCC2C3CC=C4C[C@@H](CCC4(C)C3CCC12C)OCC(=O)OCC1OC(C=C1)n1cc(C)c(=O)[nH]c1=O 50044905
CN(C)c1ccc(F)c(CCNC(=O)Nc2ccc(Br)cn2)c1F 2716
COC[C@H]1O[C@H](C(OC)[C@H]1OP(C)([O-])=S)n1cnc2c1ncn(CC=C)c2=O 50127517
Nc1nc2n(\C=C3/CC3CO)cnc2c(=O)[nH]1 50061983
COc1ccc(C(C)=O)c(F)c1CCNC(=O)Nc1ccc(Cl)cn1 2720
COc1noc2c(C)cc(cc12)C(=C/CCN1CCOC1=O)\c1cc(C)c2on(C)c(=O)c2c1 50193520
Nc1ncnc2n(\C=C3\CC3CO)cnc12 50061986
Nc1nc2n(\C=C3\CC3CO)cnc2c(=O)[nH]1 50061987
Fc1cccc(F)c1[C@H]1C[C@H]1NC(=O)Nc1ccc(Cl)cn1 50070533
CCCCCC=C(c1cc(Br)c(OC)c(c1)C(=O)OC)c1cc(Br)c(OC)c(c1)C(=O)OC 2739
COC(=O)CCC\C=C(\c1ccc(cc1)C#N)c1cc(C)c2onc(OC)c2c1 50193524
COc1cccc2n(Cc3c(F)cccc3F)c(nc12)-c1c(F)cccc1F 17667
COC(=O)CCC\C=C(\c1ccc(cc1)C#N)c1cc(C)c2oc(=O)n(C)c2c1 50193525
COC(=O)CCCC=C(c1cc(Cl)c(OC)c(c1)C(=O)OC)c1cc(Cl)c(OC)c(c1)C(=O)OC 2753
OCc1cccc2n(Cc3c(F)cccc3F)c(nc12)-c1c(F)cccc1F 50127554
CC(=O)OCc1cccc2n(Cc3c(F)cccc3F)c(nc12)-c1c(F)cccc1F 50127555
Fc1cccc(F)c1Cn1c(nc2c(CN=[N+]=[N-])cccc12)-c1c(F)cccc1F 50127556
Fc1cccc(F)c1Cn1c(nc2c(CC#N)cccc12)-c1c(F)cccc1F 50127557
Fc1cccc(F)c1Cn1c(nc2c(C=O)cccc12)-c1c(F)cccc1F 50127558
COc1cccc(F)c1-c1nc2c(N)cccc2n1Cc1c(F)cccc1F 50127559
NCc1cccc2n(Cc3c(F)cccc3F)c(nc12)-c1c(F)cccc1F 50127560
Fc1cccc(F)c1Cn1c(nc2c(CCl)cccc12)-c1c(F)cccc1F 50127561
NC(=O)c1cccc2n(Cc3c(F)cccc3F)c(nc12)-c1c(F)cccc1F 50127562
COC(=O)c1cc(cc(C)c1OC)C(=C/CCN1CCOC1=O)\c1cc(C)c2on(C)c(=O)c2c1 50193527
Cc1cccc(C)c1NC(=O)CSCC(=O)c1ccc(O)c(O)c1 34253
CC[C@H](C)C[C@@H]1N(C)C(=O)CN(C)C(=O)[C@H](CC)NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC1=O)C(C)C 50136478
[O-][N+](=O)c1ccccc1NC(=O)CSc1nnnn1-c1cc(Cl)ccc1Cl 50183210
Nc1cccc(c1C#N)S(=O)(=O)c1cccc(c1)C#N 1797
Nc1ncnc2n(cnc12)C1COC(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C1 50285269
Cn1nc(N)c2cn(C3O[C@H](CO)[C@H](O)[C@@H]3O)c3ncnc1c23 50089379
COc1ccccc1-n1c(N)c(sc1=S)C(N)=O 34395
O=C(N(C(=S)OCCOc1ccccc1)c1ccccc1)c1ccco1 50123899
CCCc1cc(=O)oc2c3[C@@H](O)[C@H](C)[C@@H](C)Oc3c3C=CC(C)(C)Oc3c12 50002662
Sc1ccccc1C(=O)NNC(=O)c1ccccc1S 50121971
CC(COc1ccccc1)OC(=S)N(C(=O)c1ccc2ccccc2c1)c1ccccc1 50123900
CC(C)CNC(=O)c1c(N)n(N=Cc2ccccn2)c2nc3ccccc3nc12 34259
COC(=O)CCC\C=C(\c1ccc(OC)c(OC)c1)c1cc(C)c(OC)c(c1)C(=O)OC 2809
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)n(\C=C\CO)c1=O 50192291
CCN1c2ncc(Cl)cc2N(C)C(=O)c2cccnc12 50095776
NC(=O)c1cn(C2OC(CO)C(O)C2F)c2ncnc(N)c12 50031364
NC(=S)c1cn(C2OC(CO)C(O)C2F)c2ncnc(N)c12 50031365
COC(=O)c1ccc2c(c1)nc(SCC(=O)Nc1ccc(C)c(Cl)c1)n(Cc1ccco1)c2=O 34389
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)[C@@H](C)CC)C(N)=O 50155351
COc1cccc(Sc2cccc(N)c2C#N)c1 1733
NS(=O)(=O)c1ccc(NC(=O)CSc2nnnn2-c2cccc(Cl)c2Cl)c(Cl)c1 50183212
Cn1nc(N)c2cn([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)c3ncnc1c23 50422306
O=C(NNc1nc2ccccc2n2cccc12)c1cnccn1 50102264
Nc1nc(SCC(=O)NC2CCCCC2)c(C#N)c(-c2ccc(Cl)cc2)c1C#N 34265
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3cc[n+]([O-])cc3)cnc12 2051
CCOC(=O)c1sc(=S)n(CC=C)c1NC(=O)c1ccc(Br)o1 34329
Cc1cn([C@H]2CC(F)(F)[C@@H](CO)O2)c(=O)[nH]c1=O 50004773
CCOc1ccc(F)c(CCNC(=O)Nc2ccc(Br)cn2)c1Cl 2860
[O-][N+](=O)c1ccccc1NC(=O)CSc1nnnn1-c1cc(F)ccc1Cl 50183213
Cc1cc(C)c2c(n1)sn(CC(=O)NCCCN1CCN(CC1)c1ccccc1F)c2=O 34512
CCN1c2cccnc2N(C)C(=O)c2cccnc12 50285359
CCN1c2cnccc2C(=O)N(C)c2cccnc12 50285360
CCN1c2ccncc2N(C)C(=O)c2cccnc12 50285361
CCN1c2cnccc2N(C)C(=O)c2cccnc12 50285362
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)NCCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50193554
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccccc1Br 50183206
Brc1ccc(NC(=S)NCCn2c3ccccc3n3ccnc3c2=O)nc1 50102272
CCOc1ccc(OC)c(CCNC(=O)Nc2ccc(Cl)cn2)c1F 50070534
Cc1ccc2nc([nH]c2c1)C(=Cc1ccc(o1)-c1ccc(O)c(c1)C(O)=O)C#N 50158732
CC(C)CC(=O)c1c(O)c(CC(=O)C(C)C)c2oc(=O)cc(-c3ccccc3)c2c1O 50172746
CC(C)CC(=O)c1c(O)cc(O)c2c(cc(=O)oc12)-c1ccccc1 50172747
CC(C)C(=O)c1c(O)c(CC=C(C)C)c2oc(=O)cc(-c3ccccc3)c2c1O 50172748
Clc1cccc(c1)-c1nn2c(Cn3cnc4ccccc34)nnc2s1 34294
CN(C(C)=O)c1cccc2n(Cc3c(F)cccc3F)c(nc12)-c1c(F)cccc1F 17668
FC(F)(F)[C@]1(NC(=O)Nc2ccc(Cl)cc12)C#CC1CC1 2898
[O-][N+](=O)c1cccc2n(Cc3c(F)cccc3F)c(nc12)-c1c(F)cccc1F 17670
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(CCCNC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CC(O)=O)c1=O 50193551
CCOC(=O)c1sc(NC(=O)CSc2nnc([nH]2)-c2ccccc2)c(C#N)c1C 34277
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(CCCNC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)Cc2ccc(O)cc2)c1=O 50193552
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cccnc12 1529
Fc1ccc(Cc2ccc(o2)C(=O)CC(=O)c2nnc[nH]2)cc1 23398
Cc1ccc(Cl)cc1-n1nnnc1SCC(=O)Nc1ccccc1[N+]([O-])=O 50183215
CCOC(=O)N(c1ccccc1)P1(=S)OCCO1 34376
OCCOCn1c(Sc2ccccc2)c(C=C)c(=O)[nH]c1=O 50010989
Cc1c(Cc2ccccc2)n(COCCO)c(=O)[nH]c1=O 50010990
CCCN1c2ncccc2N(C)C(=O)c2cccnc12 1656
C(c1nnc2sc(nn12)-c1ccc2OCCOc2c1)c1ccccc1 34517
Cc1c(Oc2ccccc2)n(COCCO)c(=O)[nH]c1=O 50010998
OCCOCn1c(Sc2ccccc2)c(I)c(=O)[nH]c1=O 50011000
Cc1cc(NC(=O)CSc2nc3cc4OCOc4cc3c(=O)n2CCc2ccccc2)no1 34400
Cc1ccc(o1)C1CC(=O)N2CN(CSC2=C1C#N)c1cccc(C)c1 34295
CCC#CC1(OC(=O)Nc2cccc(F)c12)C(F)(F)F 2940
COc1ccc(cc1)N1CCN(Cc2cc(=O)oc3cc(C)c(Cl)c(C)c23)CC1 34282
CC(C)C#CC1(OC(=O)Nc2cccc(F)c12)C(F)(F)F 2942
[O-][N+](=O)c1ccc2NC(=O)OC(C#CC3CC3)(c2c1)C(F)(F)F 2943
CCC#CC1(OC(=O)Nc2ccc(cc12)[N+]([O-])=O)C(F)(F)F 2944
CCCC#CC1(OC(=O)Nc2ccc(cc12)[N+]([O-])=O)C(F)(F)F 2945
CC(C)C#CC1(OC(=O)Nc2ccc(cc12)[N+]([O-])=O)C(F)(F)F 2946
Oc1cc2c(CN3CCN(CC3)c3ccccc3)cc(=O)oc2cc1-c1ccccc1 34283
CCC#CC1(OC(=O)Nc2ccc(N)cc12)C(F)(F)F 2948
O=C(\C=C\c1ccccc1)N(C(=S)OCCOc1ccccc1)c1ccccc1 50123926
CC(C)C#CC1(OC(=O)Nc2ccc(N)cc12)C(F)(F)F 2950
CNc1ccc2NC(=O)OC(C#CC3CC3)(c2c1)C(F)(F)F 2951
CNc1ccc2NC(=O)OC(C#CC(C)C)(c2c1)C(F)(F)F 2952
CC(=O)Nc1ccc2NC(=O)OC(C#CC3CC3)(c2c1)C(F)(F)F 2953
C[C@H]1Cn2c3c(CN1CC=C(C)C)c(Cl)ccc3[nH]c2=S 50369418
CC(C)[C@H](N)C(=O)N1C[C@H](O)[C@H](O)[C@H]1C(=O)NCCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50193559
Cc1ccc(CCNC(=S)Nc2nccs2)cc1 50097037
S=C(NCC12CC3CC(CC(C3)C1)C2)Nc1nccs1 50097038
CCC(NC(=S)Nc1nccs1)c1ccccc1 50097039
S=C(NCCOc1ccccc1)Nc1nccs1 50097040
Oc1ccc(CCNC(=S)Nc2ccc(Br)cn2)cc1 50097041
S=C(NCCc1c[nH]c2ccccc12)Nc1nccs1 50097042
S=C(NCCC1=CCCCC1)Nc1nccs1 50097044
CCN1c2ncccc2N(C)C(=O)c2cccnc12 1518
S=C(NCc1ccco1)Nc1nccs1 50097046
COc1ccc(cc1)C(=O)CSc1nc(Cc2cccc3ccccc23)c(C)c(=O)[nH]1 50404247
CCc1c(Cc2cccc3ccccc23)nc(SCC(=O)c2ccc(F)cc2)[nH]c1=O 50404248
COC(=O)CSc1nc(Cc2cccc3ccccc23)c(C(C)C)c(=O)[nH]1 50404249
CCc1c(Cc2cccc3ccccc23)nc(SCC(=O)c2ccc(C)cc2)[nH]c1=O 50404250
CC(C)c1c(Cc2cccc3ccccc23)nc(SCC(C)=O)[nH]c1=O 50404251
OC[C@@H]1CC[C@@H](O1)n1cnc2c1nc[nH]c2=O 50404252
CCc1c(Cc2cccc3ccccc23)nc(SCC(=O)c2ccc(OC)cc2)[nH]c1=O 50404253
COc1ccc(cc1)C(=O)CSc1nc(Cc2cccc3ccccc23)c(C(C)C)c(=O)[nH]1 50404254
CCCc1cc(=O)oc2c3[C@@H](O)[C@H](C)[C@@H](CC)Oc3c3C=CC(C)(C)Oc3c12 50057029
[BH3-]P(=O)(OCC1OC(CC1N=[N+]=[N-])n1cc(C)c(=O)[nH]c1=O)OP([O-])(=O)C(F)(F)P([O-])([O-])=O 50164640
COC(=O)CSc1nc(Cc2cccc3ccccc23)c(C)c(=O)[nH]1 50404257
CCOC(=O)CSc1nc(Cc2cccc3ccccc23)c(C(C)C)c(=O)[nH]1 50404258
[BH3-]P(=O)(OCC1OC(CS1)n1cc(F)c(N)nc1=O)OP([O-])(=O)C(F)(F)P([O-])([O-])=O 50164643
Nc1ncnc2n(cnc12)[C@H]1CC[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1 50164644
Nc1nc(=O)n(cc1F)[C@H]1CS[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1 50164645
CC(C)c1c(Cc2cccc3ccccc23)nc(SCC(=O)c2ccc(Cl)cc2)[nH]c1=O 50404262
[BH3-]P(=O)(OCC1CCC(O1)n1cnc2c(N)ncnc12)OP([O-])(=O)C(F)(F)P([O-])([O-])=O 50164647
CC(C)c1c(Cc2cccc3ccccc23)nc(SCC(=O)c2ccc(C)cc2C)[nH]c1=O 50404264
CC(C)c1c(Cc2cccc3ccccc23)nc(SCC(=O)c2ccccc2)[nH]c1=O 50404265
O=C1c2ccccc2[C@@]23CC=CCC12c1ccccc1C3=O 50033578
O=C1N2CCS[C@@H](c3ccccc23)c2ccccc12 50033579
[BH3-]P(=O)(OCC1CC(C=C1)n1cnc2c1nc(N)[nH]c2=O)OP([O-])(=O)C(F)(F)P([O-])([O-])=O 50164652
[BH3-]P(=O)(OCC1CCC(O1)n1cnc2c1cc(N)[nH]c2=O)OP([O-])(=O)C(F)(F)P([O-])([O-])=O 50164653
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1CC(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C=C1 50164654
[BH3-]P(=O)(OCC1CCC(O1)n1cc(C)c(=O)[nH]c1=O)OP([O-])(=O)C(F)(F)P([O-])([O-])=O 50164655
[BH3-]P(=O)(OCC1CCC(O1)n1ccc(=O)[nH]c1=O)OP([O-])(=O)C(F)(F)P([O-])([O-])=O 50164656
C(c1nnc2sc(nn12)-c1ccc2OCOc2c1)n1cnc2ccccc12 34291
CCOC(=O)N1CCc2c(C1)sc1NC(NC(=O)c21)c1ccc(o1)-c1ccc(Cl)cc1 34402
Cc1cn([C@@H]2O[C@H](CO)C=C2)c(=O)[nH]c1=O 50013111
C(c1nnc2sc(nn12)-c1cccnc1)n1nnc2ccccc12 34292
Fc1ccc(OCc2nn3c(Cn4nnc5ccccc45)nnc3s2)cc1 34293
CCOC(=O)Cc1csc(n1)-n1sc2ccccc2c1=O 29632
CN(C)C(=O)c1cnnn1[C@@H]1O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]2(OS(=O)(=O)C=C2N)[C@H]1O[Si](C)(C)C(C)(C)C 50192288
CCc1c(Cc2ccccc2)nc(SCSC)[nH]c1=O 50070468
CSCSc1nc(Cc2ccccc2)c(C(C)C)c(=O)[nH]1 50070469
CSCSc1nc(Cc2cc(C)cc(C)c2)c(C(C)C)c(=O)[nH]1 50070471
Fc1cccc2n(CCNC(=S)Nc3ccc(Br)cn3)c(=O)c3cccn3c12 50102270
COc1ccc(cc1OC1CCCC1)[C@@H]1CN(C(=O)C1)c1cccc(N)c1 50185719
CCC1(Oc2ccccc2-n2cccc2C1=O)c1ccccc1 50052046
Nc1nc(=O)n(cc1F)C1CC(COP([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O)C=C1 50074577
CCC1(Oc2ccccc2-n2cccc2C1=O)c1ccc2ccccc2c1 50052051
Fc1cccc2c1nc(OCCNC(=S)Nc1ccc(Br)cn1)c1cccn21 50102273
[O-][N+](=O)c1ccccc1NC(=O)CSc1nnnn1-c1cccc2ccccc12 27606
CC(c1nc(SC2CCCC2)[nH]c(=O)c1C)c1c(F)cccc1F 2325
O=C(Nc1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1)N1CCCCCC1 31704
CC1(Sc2ccccc2-n2cccc2C1=O)c1ccccc1 50052059
C(c1nnc2sc(nn12)-c1ccncc1)n1nnc2ccccc12 34298
Nc1ccc([C@@H]2CS[C@H](OP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)c(=O)[nH]1 50074590
CCc1cc(CCc2nc3ccccc3s2)c(=O)[nH]c1C 2213
CCC1(CC=C)Oc2ccccc2-n2cccc2C1=O 50052064
C[C@H]1Cn2c3c(cccc3[nH]c2=S)[C@H](C)N1CC=C 50074594
COc1cc(cc(OC)c1OC)C1CC(=O)N2CN(CSC2=C1C#N)c1ccccc1C 34299
C[C@H]1Cn2c3c(cccc3[nH]c2=S)[C@@H](C)N1CC=C 50074596
C[C@H]1Cn2c3c(CN1CC=C)c(Cl)ccc3[nH]c2=S 50074597
C[C@H]1Cn2c3c(CN1CC=C)cccc3[nH]c2=O 50074598
Brc1ccc(NC(=S)NCCn2c3cccnc3n3cccc3c2=O)nc1 50102271
Nc1ccn([C@@H]2C[C@@H](F)[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)c(=O)n1 50408425
Cc1cn([C@@H]2C[C@@H](F)[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)c(=O)nc1N 50408427
OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@@H]1O[C@@H](C[C@H]1F)n1ccc(=O)[nH]c1=O 50408428
CC[C@H](C)[C@@H](N)C(=O)N[C@H](CC(C)C)C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@@H]1C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N1CCC[C@@H]1C(=O)N1CCC[C@@H]1C(=O)NCCCCC(NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@@H](CC(C)C)NC(=O)[C@H](N)[C@@H](C)CC)C(=O)NCCCCC(NC(=O)C(CCCCNC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@@H](CC(C)C)NC(=O)[C@H](N)[C@@H](C)CC)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@@H](CC(C)C)NC(=O)[C@H](N)[C@@H](C)CC)C(N)=O 50155346
CCc1ccccc1N1CSC2=C(C#N)C(CC(=O)N2C1)c1cc(OC)c(OC)cc1OC 34301
CCc1cc(SCc2nc3c(Cl)ccc(Cl)c3o2)c(=O)[nH]c1C 2257
COc1ccc2ccccc2c1\C=N\NC(=O)C1CCC(CC1)c1ccc(Cl)cc1 33961
Cn1nc(N)c2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c3ncnc1c23 50369528
CC(C)C(=O)Nc1nn(C)c2ncnc3n(cc1c23)C1O[C@H](CO)[C@@H](O)[C@H]1O 50369532
CCCCCC(=O)Nc1nn(C)c2ncnc3n(cc1c23)C1O[C@H](CO)[C@@H](O)[C@H]1O 50369533
CCCCCCCCCC(=O)Nc1nn(C)c2ncnc3n(cc1c23)C1O[C@H](CO)[C@@H](O)[C@H]1O 50369534
CCCCCCCCC(=O)Nc1nn(C)c2ncnc3n(cc1c23)C1O[C@H](CO)[C@@H](O)[C@H]1O 50369535
CCCC(=O)Nc1nn(C)c2ncnc3n(cc1c23)C1O[C@H](CO)[C@@H](O)[C@H]1O 50369536
CCCCCCCCCCCC(=O)Nc1nn(C)c2ncnc3n(cc1c23)C1O[C@H](CO)[C@@H](O)[C@H]1O 50369537
CCC(=O)Nc1nn(C)c2ncnc3n(cc1c23)C1O[C@H](CO)[C@@H](O)[C@H]1O 50369538
CC(=O)Nc1nn(C)c2ncnc3n(cc1c23)C1O[C@H](CO)[C@@H](O)[C@H]1O 50369539
CCCCC(=O)Nc1nn(C)c2ncnc3n(cc1c23)C1O[C@H](CO)[C@@H](O)[C@H]1O 50369540
CCCCCCC(=O)Nc1nn(C)c2ncnc3n(cc1c23)C1O[C@H](CO)[C@@H](O)[C@H]1O 50369541
CCCCCCCC(=O)Nc1nn(C)c2ncnc3n(cc1c23)C1O[C@H](CO)[C@@H](O)[C@H]1O 50369542
CCOc1ccc(Cl)c([C@H]2C[C@H]2NC(=O)Nc2ccc(Cl)cn2)c1F 50070535
CCCCCC#CCC#CCC#CCC#CCCCC(O)=O 31752
Clc1ccc(cc1)C(=O)NC(=O)Nc1cc(ncn1)N1CCCCC1 34473
CCOc1ccc(F)c([C@H]2C[C@H]2NC(=O)Nc2ccc(Cl)cn2)c1Cl 50070538
OC(=O)c1ccc2SC(N3CCCC3)C(=O)Nc2c1 34377
Cc1ccc2C3C=CCC3C(Nc2c1C)C(O)=O 31756
[O-]C(=O)P([O-])([O-])=O 50027536
Clc1ccc(Cc2nn3c(Cn4nnc5ccccc45)nnc3s2)cc1 34307
CCc1c(Sc2cc(C)cc(C)c2)n(CCCCC(=O)NCCCCCCCCCCCCNc2ccn(C3CCC(CO)O3)c(=O)n2)c(=O)[nH]c1=O 50408879
Cc1ccc(c(Br)c1)-n1nnnc1SCC(=O)Nc1ccccc1[N+]([O-])=O 50183190
Cc1cccc(c1C)-n1nnnc1SCC(=O)Nc1ccccc1[N+]([O-])=O 50183191
CN(C)CCCOc1ccc(NC(=O)CSc2nnnn2-c2c(C)cc(C)cc2C)c(Cl)c1 50183192
[O-][N+](=O)c1ccccc1NC(=O)CSc1nnnn1-c1c(Cl)cccc1Cl 50183193
COC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(cc1)-c1ccccc1 50066458
CCOC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(cc1)-c1cncs1 50066459
COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C 50066460
COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1cncs1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C 50066461
COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CCC(C)C)NC(=O)[C@@H](NC(=O)OC)C(C)C 50066462
COC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(cc1)-c1ccccn1 50066463
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1cncs1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C 50066464
COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1cncs1)NC(=O)[C@@H](NC(=O)OC)C(C)C 50066465
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C 50066466
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1nccs1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C 50066467
COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1ccccn1)NC(=O)[C@@H](NC(=O)OC)C(C)C 50066468
CCOC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)C)Cc1ccc(cc1)-c1ccccn1 50066469
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1nnn(n1)C(C)(C)C)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C 50066470
COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)C 50066471
CCC(C)[C@H](NC(=O)OC)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1ccccn1)NC(=O)[C@@H](NC(=O)OC)C(C)C 50066472
COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1nccs1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C 50066473
COC(=O)N[C@@H](C(C)C)C(=O)NN(C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(cc1)-c1cncs1 50066474
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1nnn(C)n1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C 50066475
COC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1ccccn1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C 50066476
CCN(CC)c1ccc(CN(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)cc1 50066477
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1c(Cl)cccc1Cl 50183214
CO[C@@H]1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)[C@@]1(C)I 50407261
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1cccc(c1)[N+]([O-])=O 50183216
NS(=O)(=O)c1ccc(NC(=O)CSc2nnnn2-c2cc(Cl)ccc2Cl)c(Cl)c1 50183217
CCc1cc(CCc2ccc3ccccc3n2)c(=O)[nH]c1C 2227
CCCc1cccnc1N(CC)C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 50081630
COC(=O)c1cc(cc(Br)c1OC)C(=CCCN1CCOC1=O)c1cc(Br)c(OC)c(c1)C(=O)OC 2803
Cc1ccc(o1)-c1nn(cc1CN(Cc1ccccc1)C(=O)CCC(O)=O)-c1ccccc1 34313
Cc1c(Sc2ccccc2)n(CC=Cc2cccnc2)c(=O)[nH]c1=O 50058299
CCc1c(Sc2ccccc2)n(C\C=C\c2ccco2)c(=O)[nH]c1=O 50058301
Cc1ccc2c(SCC(=O)NCc3ccco3)nc(nc2c1)-c1ccc(F)cc1 34202
Cc1c(Sc2ccccc2)n(C\C=C\c2ccccc2)c(=O)[nH]c1=O 50058304
CO[C@H]1N([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC(=O)C1(C)Cl 50407264
CCc1c(Sc2cc(C)cc(C)c2)n(C\C=C\c2cccs2)c(=O)[nH]c1=O 50058308
COc1ccc2ccccc2c1\C=N\NC(=O)c1ccc(cc1)N(C)C 33957
CCc1c(Sc2cc(C)cc(C)c2)n(C\C=C\c2ccccc2)c(=O)[nH]c1=O 50058311
Nc1nc(=O)n(cc1F)[C@H]1CS[C@@H](CO)C1 50035784
Nc1ccn([C@@H]2CC[C@H](CO)S2)c(=O)n1 50035785
CCc1c(Sc2ccccc2)n(C\C=C\c2ccccc2)c(=O)[nH]c1=O 50058314
Nc1nc(=O)n(cc1F)[C@@H]1CC[C@H](CO)S1 50035787
C[C@H]1Oc2c3C=CC(C)(C)Oc3c3c(cc(=O)oc3c2[C@H](O)[C@@H]1C)-c1ccccc1 50029987
O=C(CN1CCN(CC1)S(=O)(=O)c1ccc2OCCOc2c1)Nc1sc2CCCc2c1C#N 34339
CCc1c(Sc2cc(C)cc(C)c2)n(C\C=C\c2ccco2)c(=O)[nH]c1=O 50058323
CCc1c(Sc2ccccc2)n(C\C=C\c2cccs2)c(=O)[nH]c1=O 50058327
CO[C@H]1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)[C@]1(C)I 50407268
Brc1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1ccccc1 50123867
Cc1cc(C)cc(Sc2c(C)c[nH]c(=O)c2N)c1 50029660
CCc1c(C)[nH]c(=O)c(N)c1Sc1cc(C)cc(C)c1 50029662
CCOC(=O)c1c(Sc2cc(C)cc(C)c2)c(CC)c(C)[nH]c1=O 50029663
CC(COc1ccccc1)OC(=S)N(C(=O)COc1ccccc1)c1ccccc1 50123872
CCc1c(C)[n-]c(=[OH+])c(c1Sc1cc(C)cc(C)c1)[N+]([O-])=O 50029665
CC(COc1ccccc1)OC(=S)N(C(=O)c1ccco1)c1ccccc1 50123874
Clc1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1cccs1 50123875
[O-][N+](=O)c1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1ccco1 50123876
S=C(NCCc1ccccc1)Nc1nccs1 1894
[O-][N+](=O)c1cc(ccc1Cl)C(=O)N(C(=S)OCCOc1ccccc1)c1ccccc1 50123878
CCC(=O)Nc1c(Sc2cc(C)cc(C)c2)c(C)c[nH]c1=O 50029671
CC(=O)Nc1c(Sc2cc(C)cc(C)c2)c(C)c[nH]c1=O 50029672
CCc1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1ccco1 50123881
Clc1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1ccccc1 50123882
Cc1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1cccs1 50123883
O=C(N(C(=S)OCCc1ccccc1)c1ccccc1)c1ccco1 50123884
COc1cc(ccc1O)C(=S)N(C)C 34489
CCc1c(C)[nH]c(=O)cc1Sc1cc(C)cc(C)c1 50029678
Cc1cccc(Sc2c(C)c[nH]c(=O)c2N)c1 50029679
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3ccc(O)cc3)cnc12 2031
COC(=O)CCC\C=C(\c1cccc(c1)C#N)c1cc(C)c2oc(=O)n(C)c2c1 50193521
COc1cccc(c1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1cccs1 50123892
Brc1cccc(c1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1cccs1 50123893
O=C(\C=C\c1ccccc1)N(C(=S)OCCc1ccccc1)c1ccccc1 50123894
O=C(N(C(=S)OCCc1ccccc1)c1ccccc1)c1ccccc1 50123895
Clc1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1ccc(Cl)cc1 50123896
CC(C)(C)c1ccc(cc1)S(=O)(=O)n1ccc(c1)C(O)c1ccc(Cl)cc1Cl 50289786
Clc1ccc(cc1)-c1nn2c(nnc2s1)C1COc2ccccc2O1 34296
CC(C)c1ccc(cc1)S(=O)(=O)n1ccc(c1)C(O)c1ccc(Cl)cc1Cl 50289788
Cc1ccc(cc1)C(O)c1ccn(c1)S(=O)(=O)c1ccc(C)cc1 50289789
[O-][N+](=O)c1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1cccs1 50123902
Clc1cc(Cl)cc(c1)C(=O)N(C(=S)OCCOc1ccccc1)c1ccccc1 50123904
[O-][N+](=O)c1cccc(c1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1cccs1 50123905
Clc1cccc(c1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1cccs1 50123906
CC(=O)Oc1ccccc1C(=O)N(C(=S)OCCOc1ccccc1)c1ccccc1 50123908
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C(O)C2O[Si](C)(C)C(C)(C)C)c(=O)n(CC(O)=O)c1=O 50106902
Ic1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1cccs1 50123910
Clc1ccc(cc1)C(=O)N(C(=S)OCCc1ccccc1)c1ccccc1 50123911
CC(COc1ccccc1)OC(=S)N(C(=O)c1cccs1)c1ccc(cc1)[N+]([O-])=O 50123912
O=C(COc1ccccc1)N(C(=S)OCCOc1ccccc1)c1ccccc1 50123914
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C(O[Si](C)(C)C(C)(C)C)C2O)c(=O)n(CC(O)=O)c1=O 50106903
CC(COc1ccccc1)OC(=S)N(C(=O)c1cccs1)c1ccccc1 50123916
Fc1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1cccs1 50123917
Nc1nc2n(cnc2c(=O)[nH]1)C1CC(OCP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)COC2CC(C=C2)n2cnc3c2nc(N)[nH]c3=O)C=C1 50110801
CC(COc1ccccc1)OC(=S)N(C(=O)c1ccccc1)c1ccccc1 50123919
O=C(N(C(=S)OCCOc1ccccc1)c1ccccc1)c1cccs1 50123920
CC(COc1ccccc1)OC(=S)N(C(=O)c1cccc(c1)[N+]([O-])=O)c1ccccc1 50123921
CCOc1ccc(cc1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1ccnc(Cl)c1 50123922
COc1cc(cc(OC)c1OC)C(=O)N(C(=S)OCCOc1ccccc1)c1ccccc1 50123923
CC(=O)c1cccc(c1)N(C(=S)OCCN1C(=O)c2ccccc2C1=O)C(=O)c1cccs1 50123924
Cc1cccc(n1)N1C(SCC1=O)c1c(Cl)cccc1Cl 50101397
CCOC(=O)c1sc(=S)n(c1N)-c1ccc(F)c(F)c1 34378
CCc1cc(c(=O)[nH]c1C)C(OCc1c(F)cccc1Cl)(C#CC1CC1)C(F)(F)F 50096665
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(CCCNC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCCN)c1=O 50193560
CC(C)[C@H](N)C(=O)NCC(=O)NCCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50193562
CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)NCCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50193563
Fc1cc(F)c2c(c1)n(CCNC(=S)Nc1ccc(Br)cn1)c(=O)c1cccn21 50102277
CC(C)[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50193565
Cc1ccnc(c1)N1C(SCC1=O)c1c(F)cccc1F 50101407
Brc1ccc(NC(=S)NCCn2c3ccccc3c3ccnn3c2=O)nc1 50102268
Cc1ccc(\C=C\C2=Cc3c(sc(NC(=O)CSc4nnc(N)[nH]4)c3C#N)C(C)(C)C2)o1 33046
O=c1[nH]c(nc2ccccc12)-c1ccncc1 34331
CCc1cc(CCc2nc3ccccc3o2)c(=S)[nH]c1C 2246
COc1ccc2ccccc2c1\C=N\NC(=O)c1ccc(cc1)C(C)(C)C 33958
COc1ccc2ccccc2c1\C=N\NC(=O)c1ccc(cc1)-c1ccccc1 33959
COc1ccc2ccccc2c1\C=N\NC(=O)c1ccc(Oc2ccccc2)cc1 33960
Fc1ccc2nc(=O)[nH]cc2c1F 50085033
CC(C)C#CC1(NS(=O)(=O)Nc2ccc(Cl)cc12)C(C)C 50085035
COC(=O)c1cc(cc(C)c1OC)C(=C/CCN1CCOC1=O)\c1ccc(OC)c(OC)c1 50173810
CC(C)C#CC1(NS(=O)(=O)Nc2ccc(Cl)cc12)C1CC1 50085038
O=C(Nc1nc(cs1)-c1ccncc1)c1ccco1 34333
COC(=O)CCC\C=C(\c1cc(C)c2on(C)c(=O)c2c1)c1cc(Cl)ccc1OC 50173811
CCc1cc(CCc2nc3c(F)ccc(F)c3o2)c(=S)[nH]c1C 2249
Nc1nc2n(cnc2c(=O)[nH]1)[C@H]1C[C@@H](O)[C@@](CO)(O1)C#C 50094282
Cc1c(Cc2c(Cl)cccc2Cl)nc(Sc2ccc(F)cc2F)[nH]c1=O 50411076
COC(=O)CCC\C=C(/c1cccc(c1)C#N)c1cc(C)c(OC)c(c1)C(=O)OC 50173813
O=c1n(sc2ccccc12)-c1cc(ccc1N1CCOCC1)S(=O)(=O)N1CCOCC1 34336
COc1ccc(OC)c(Nc2nc(cs2)-c2ccc(O)c(O)c2)c1 34201
FC(F)(F)C(OCc1ccccc1)(\C=C\c1ccccc1)c1ccc[nH]c1=O 50096673
CCc1cc(CCc2nc3c(Cl)cccc3o2)c(=S)[nH]c1C 2252
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)[nH]c1=O 50169035
CCc1cc(CCc2nc3c(Cl)ccc(Cl)c3o2)c(=O)[nH]c1C 2223
CCc1cc(CCc2nc3cccc(Cl)c3o2)c(=S)[nH]c1C 2253
CCCn1c(=O)c(C)cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c1=O 50192297
NC1NC(=O)N(C=C1)C1O[C@@](CO)(C#C)[C@@H](O)[C@@H]1O 50369747
CC(C)[C@H](N)C(=O)N[C@@H](C)C(=O)NCCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50193558
[I-].[I-].CCCCCCCCCC[N@@+]1(C)C[C@]23[C@H]4[C@@H]5C6=C7c8c4c4C2=C2[C@H]9[C@H]%10c4c-4c8[C@@H]8[C@@H]%11c%12c-4c%10c4c%10c9c9c2c2c%13c%14c(c5c5c6c6c%15c%16c(c%11c%11c%12c4c4c%10c%10c9c%13c9c%12c%14c5c%15c%12c5c%16c%11c4c5c%109)[C@]64C[N+](C)(C)C[C@@]784)[C@@]32C1 50160859
C[N+]1(C)C[C@]23[C@H]4[C@@H]5C6=C7c8c4c4C2=C2[C@H]9[C@H]%10c4c-4c8[C@@H]8[C@@H]%11c%12c-4c%10c4c%10c9c9c2c2c%13c%14c(c5c5c6c6c%15c%16c(c%11c%11c%12c4c4c%10c%10c9c%13c9c%12c%14c5c%15c%12c5c%16c%11c4c5c%109)[C@]64C[N+](C)(C)C[C@@]784)[C@@]32C1 50160858
CCc1cc(OCc2nc3ccccc3o2)c(=O)[nH]c1C 2255
C[N+]1(C)C[C@]23[C@H]4[C@H]5c6c-7c8[C@@H]9[C@@H]%10c%11c-7c5c5c7c4c4c2c2c%12c%13c%14c%15[C@@H]%16[C@@H]%17C(=c2%14)[C@@]3(C1)c6c%17c8C1=C%16c2c3c6c8c(c%10c%10c%11c5c5c7c7c4c%12c4c7c7c5c%10c8c7c5c6c(c%152)c%13c45)[C@]32C[N+](C)(C)C[C@]912 50160860
C[N+]1(C)C[C@@]23[C@@H]4[C@@H]5c6c7-c8c5c5c9c%10c%11c%12[C@H]%13[C@H]%14c%15c%16C%17=C%18[C@H]%19[C@@H]%20C(C%21=C2[C@H]2[C@H]%22c(c%21c%16%20)c%15-c%12c%22c%10c5=C42)=C2c4c%19c5c%18c%10c%12c%15c(c%13c%11c%11c%15c(c8c9%11)c8c7c(c4c6[C@]32C1)c5c%128)[C@]%101C[N+](C)(C)C[C@]%14%171 50160861
OC(=O)C1(C(O)=O)[C@]23[C@H]4[C@@H]5c6c-7c8[C@H]9[C@H]%10c%11c%12c%13c%14c%15c%16c%12c%12c%17c%11c8c8c6c6c5c5c%11c%18c(c%19C%20=C2c2c%21[C@@H]%22[C@H]%20c%20c%19c%19c%18c%18c%23c%11c6c(c%178)c%23c%12c%16c%18c%19c%15c%20c%14=C%22[C@@]6(c%21c9c-7c42)[C@@]%10%13C6(C(O)=O)C(O)=O)[C@]135 50160862
OC(=O)CN1C[C@]23[C@H]4[C@@H]5c6c-7c8[C@H]9[C@@H]%10[C@@H]%11[C@H]%12C%13=c%14c%15c%11c%11c%10c%10c8c8c6c6c5c5c%16c%17c(c%18C%19=C2c2c([C@@H]%13[C@H]%19c%13c%18c%18c%17c%17c%19c%16c6c6c8c%10c8c%11c%10c(c8c%196)c%17c%18c(c%15%10)c%14%13)c%12c9c-7c42)[C@]35[C@@H]1C(O)=O 50160864
CCc1cc(OCc2nc3c(Cl)ccc(Cl)c3o2)c(=O)[nH]c1C 2256
Fc1cccc2NC(=O)OC(C#CC3CC3)(c12)C(F)(F)F 2939
Cc1ncc(n1CCNC(c1ccccc1)c1ccccc1)[N+]([O-])=O 50169063
Cc1ncc(n1CCOC(c1cccs1)c1ccccc1)[N+]([O-])=O 50169065
Cc1ncc(n1CCSC(c1ccccc1)c1ccccc1)[N+]([O-])=O 50169066
CCc1cc(S(=O)Cc2nc3c(Cl)ccc(Cl)c3o2)c(=O)[nH]c1C 2258
CCCC#CC1(OC(=O)Nc2cccc(F)c12)C(F)(F)F 2941
Cc1nn(CCc2nc(cs2)-c2ccco2)c2[nH]c(=O)cc(c12)C(F)(F)F 34344
O=C1NNC(=O)c2ccccc2SSc2ccccc2C(=O)NNC(=O)c2ccccc2SSc2ccccc12 50121970
CCc1cc(c(=O)[nH]c1C)S(=O)(=O)Cc1nc2c(Cl)ccc(Cl)c2o1 2259
Oc1cc(O)c2CC(COc2c1)OC(=O)c1ccc(O)c(O)c1O 50105589
OCc1ccnc2N(C3CC3)c3ncccc3C(=O)Nc12 1577
Oc1cc(O)c2CC(COc2c1)OC(=O)c1cc(O)c(O)c(O)c1 50109688
COc1cc(OC)c2CC(COc2c1)OC(=O)c1cc(O)c(O)c(O)c1 50109689
Oc1ccc(CCOC(=O)c2cc(O)c(O)c(O)c2)cc1 50109690
Oc1ccc(CCOC(=O)c2cc(O)c(O)c(O)c2)cc1O 50109692
COC(=O)CCC\C=C(\c1cc(C)c(OC)c(c1)C(=O)OC)c1cc(C)c2oc(=O)n(C)c2c1 50193526
Oc1cc(cc(O)c1O)C(=O)OC1COc2ccccc2C1 50109694
Oc1cc(cc(O)c1O)C(=O)OCCc1ccccc1 50109695
Oc1ccc2CC(COc2c1)OC(=O)c1cc(O)c(O)c(O)c1 50109696
Cc1cccc2n(Cc3c(F)cccc3F)c(nc12)-c1c(F)cccc1F 17665
Fc1cccc(F)c1Cn1c(nc2ccccc12)-c1c(F)cccc1F 17666
CCc1cc(NCc2nc3ccccc3o2)c(=O)[nH]c1C 1283
CCc1cc(NCc2cc3ccccc3o2)c(=O)[nH]c1C 1284
CCc1cccc2n(Cc3c(F)cccc3F)c(nc12)-c1c(F)cccc1F 17669
CCc1cc(NCc2cnc3ccccc3c2)c(=O)[nH]c1C 1286
CCc1cc(NCc2nc3ccccc3s2)c(=O)[nH]c1C 1287
CCc1cc(NCc2ccc3ccccc3c2)c(=O)[nH]c1C 1288
Cc1cn(C2CC(O[Si](C)(C)C(C)(C)C)C(CO[Si](C)(C)C(C)(C)C)O2)c(=O)n(CC(O)=O)c1=O 50403884
CCc1cc(NCc2ccc3ccccc3n2)c(=O)[nH]c1C 1290
OC[C@]1(O[C@H](C[C@H]1O)n1cnc2c1nc[nH]c2=O)C#C 50094295
CNc1cccc2n(Cc3c(F)cccc3F)c(nc12)-c1c(F)cccc1F 17676
CCc1cc(NCc2cccc3ccccc23)c(=O)[nH]c1C 1293
COC(=O)Nc1sc2CCCCCCc2c1C(N)=O 34447
CCc1cc(NCc2cc3ccccc3[nH]2)c(=O)[nH]c1C 1297
CCc1cc(NCc2ccccc2)c(=O)[nH]c1C 1298
CCc1cc(CCN2C(=O)c3ccccc3C2=O)c(=O)[nH]c1C 1066
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1 32020
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)CC2O[Si](C)(C)C(C)(C)C)c(=O)n(CC(=O)OCc2ccccc2)c1=O 50403886
CCN1c2ncccc2N(C)C(=O)c2cc(CCOc3cccc4c(cccc34)C(O)=O)cnc12 50171977
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)n(CC(=O)N[C@@H](CC(O)=O)C(O)=O)c1=O 50192292
Cc1c[nH]c(n1)-c1[nH]c2ccc(Cl)cc2c1S(=O)(=O)c1ccccc1 50230553
CC(C)=CCOc1cc(NC(=S)c2ccoc2C)ccc1Cl 50105629
COc1ccc(OC)c(C=Nc2oc(-c3ccco3)c(-c3ccco3)c2C#N)c1 32031
CCCc1cc(CCc2nc3ccccc3o2)c(=O)[nH]c1C 2267
CCc1cc(NCc2nc3c(Cl)ccc(Cl)c3o2)c(=O)[nH]c1C 1317
Nc1ccn([C@@H]2CS[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)c(=O)n1 50138406
COc1ccc(cc1)-c1nsc(SCC(=O)Nc2cc(C)on2)n1 34353
CCCc1nc2ccccc2c(=O)n1N=Cc1ccc(O)c(O)c1 32041
COC(=O)CCC\C=C(/c1cccc(c1)C#N)c1cc(Cl)c(OC)c(c1)C(=O)OC 50173819
Cc1[nH]c(=O)c(CCc2nc3ccccc3o2)cc1-c1ccccc1 2269
COc1ccccc1\N=c1/oc2c(OC)cccc2cc1C(=O)NCc1ccco1 34211
Nc1cccc(Sc2cc(Cl)ccc2Cl)c1C#N 1749
Cc1[nH]c(=O)c(CCc2nc3ccccc3o2)cc1C#N 2270
COc1ccc2ccccc2c1\C=N\NC(=O)c1ccc(O)c(O)c1 33953
Cc1cn(C2OC(CO)C(O)C2O[Si](C)(C)C(C)(C)C)c(=O)n(CC(=O)OCc2ccccc2)c1=O 50403892
Cc1[nH]c(=O)c(CCc2nc3ccccc3o2)cc1CO 2272
COCc1cc(CCc2nc3ccccc3o2)c(=O)[nH]c1C 2273
O=C1N2CCSC2(c2ccccc12)c1ccccc1 1354
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1ccc(O)c(O)c1 50153015
CCc1c[nH]c(=O)c(CCc2nc3ccccc3o2)c1 2274
O=C1N2CCSC2(c2ccccc12)c1cccc2ccccc12 1361
C[C@H]1Cn2c3c(CN1CC=C(C)C)cc(Cl)cc3[nH]c2=S 50279762
Cc1cc(CCc2nc3c(Cl)ccc(Cl)c3o2)c(=O)[nH]c1C 2275
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(CCCO)c1=O 50100110
Cc1cc(C)c(c(C)c1)-n1nnnc1SCC(=O)Nc1ccccc1[N+]([O-])=O 50183196
Cc1cccc(c1)C12SCCN1C(=O)c1ccccc21 1368
CCOc1ccc(cc1)S(=O)(=O)Nc1cc(Sc2nnc[nH]2)c2oc(=O)sc2c1 32101
COC(=O)C1=C(C2c3ccccc3SC12C(=O)OC)N1CCCCC1 50184081
COc1ccc(OC)c(CCNC(=S)Nc2ccc(Br)cn2)c1 50206060
Nc1cccc2n(Cc3c(F)cccc3F)c(nc12)-c1c(F)cccc1F 17672
Clc1ccc2[nH]cc(C(=O)CC(=O)c3nnn[nH]3)c2c1 50093435
COC(=O)C1=C([C@H]2c3ccccc3S[C@@]12C(=O)OC)N1CCC[C@H]1C 50184085
COc1cccc(OC)c1-c1nn2c(nnc2s1)-c1cc(n[nH]1)-c1ccccc1 34178
CCc1c(Cc2cccc3ccccc23)nc(SCC(=O)c2ccc(Cl)cc2)[nH]c1=O 50404255
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)n(CC(N)=O)c1=O 50192303
OC(=O)c1nc(Cc2ccccc2)[nH]c(=O)c1O 33415
CCOC(=O)c1sc2nc3CCC(C)CCn3c(=O)c2c1C 34369
COC(=O)Oc1nsnc1N1CCOCC1 34213
CC(=O)C[C@H]1[C@@H](C(O)=O)[C@]23[C@H]4[C@@H]5c6c-7c8[C@H]9[C@@H]%10[C@@H]%11[C@H]%12C%13=c%14c%15c%11c%11c%10c%10c8c8c6c6c5c5c%16c%17c(c%18C%19=C2c2c([C@@H]%13[C@H]%19c%13c%18c%18c%17c%17c%19c%16c6c6c8c%10c8c%11c%10c(c%17c%18c(c%15%10)c%14%13)c8c%196)c%12c9c-7c42)[C@]35[C@@H]1C(O)=O 50160865
Cc1ccc(cc1)C1C2C(=O)CC(C)(C)CC2=Nc2[nH]c(=S)[nH]c(=O)c12 34371
Oc1c(C(=O)NCCc2ccccc2)c(=O)c2cccc3CCn1c23 34197
COC(=O)C1=C(C2c3ccccc3SC12C(=O)OC)N1CC=CC1 50184089
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)(C)O)N(C)C(=O)[C@@H](SCCN2CCCCC2)N(C)C1=O)C(C)C 50136472
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)(C)O)N(C)C(=O)[C@@H](SCCN(C)C)N(C)C1=O)C(C)C 50136473
Cc1ccnc2N(C3CC3)c3ncccc3C(=O)Nc12 1434
Cc1cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c(=O)n(CCCOP(O)(=O)C(O)=O)c1=O 50148763
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](SCCO)N(C)C1=O)C(C)C 50136476
CCNc1cccnc1N1CCN(CC1)C(=O)c1cc2cc(OC)ccc2[nH]1 1437
C[C@H]1Oc2c3C=CC(C)(C)Oc3c3c(cc(=O)oc3c2[C@@H](O)[C@@H]1C)-c1ccccc1 50029982
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](SCCN(C)C(C)C)N(C)C1=O)C(C)C 50136479
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](SCCN(C)C)N(C)C1=O)C(C)C 50136480
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](SCCN2CCCCC2)N(C)C1=O)C(C)C 50136481
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](SCCN2CCOCC2)N(C)C1=O)C(C)C 50136482
Oc1cc(Cl)cc2c1NC(=O)O[C@]2(C#CC1CC1)C(F)(F)F 50097571
OC1(CC1)C#CC1(OC(=O)Nc2ccc(Cl)cc12)C(F)(F)F 50097572
O[C@@H]1[C@@H](O)[C@H](Oc2cc(Cl)cc3c2NC(=O)O[C@]3(C#CC2CC2)C(F)(F)F)O[C@@H]([C@H]1O)C(O)=O 50097573
CC[C@@H]1NC(=O)C([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)(C)O)N(C)C(=O)[C@@H](CO)N(C)C1=O)C(C)C 50136486
Oc1cc2NC(=O)OC(C#CC3CC3)(c2cc1Cl)C(F)(F)F 50097575
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)(C)O)N(C)C(=O)[C@@H](SCCO)N(C)C1=O)C(C)C 50136488
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)(C)O)N(C)C(=O)[C@@H](SC)N(C)C1=O)C(C)C 50136489
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](SC)N(C)C1=O)C(C)C 50136490
Cc1c(Cc2c(Cl)cccc2Cl)nc(Sc2ccc(cc2)C#N)[nH]c1=O 50411079
C[C@H]1Oc2c3C=CC(C)(C)Oc3c3c(cc(=O)oc3c2[C@@H](OC(C)=O)[C@@H]1C)-c1ccccc1 50029996
Cc1cc(C)n2c(n[nH]c2=S)n1 34221
[BH3-]P(=O)(OCC1OC(C=C1)n1cc(C)c(=O)[nH]c1=O)OP([O-])(=O)C(F)(F)P([O-])([O-])=O 50164637
CCc1c(Sc2cc(C)cc(C)c2)n(CCCCC(=O)OC)c(=O)[nH]c1=O 50408880
CCc1c(C)[nH]c(=O)c(NC(=O)CCCC(O)=O)c1Cc1cc(C)cc(C)c1 50408881
CCc1c(C)[nH]c(=O)c(NC(=O)CNC(=O)CNC(=O)OC(C)(C)C)c1Cc1cc(C)cc(C)c1 50408883
[BH3-]P(=O)(OCC1OC(CC1F)n1cc(C)c(=O)[nH]c1=O)OP([O-])(=O)C(F)(F)P([O-])([O-])=O 50164638
CCc1cc(CCc2ccc3ccccc3c2)c(=O)[nH]c1C 2225
Cc1c(Cc2c(Cl)cccc2Cl)nc(Sc2ccccc2)[nH]c1=O 50411081
CCc1c(C)[nH]c(=O)c(NC(=O)CNC(=O)CN)c1Cc1cc(C)cc(C)c1 50408888
CCc1c(Sc2cc(C)cc(C)c2)n(CCCCC(=O)NCCCCNC(=O)CCc2cn(C3CC(N=[N+]=[N-])C(CO)O3)c(=O)[nH]c2=O)c(=O)[nH]c1=O 50408889
Cc1[nH]c(=S)c(C#N)c(C)c1CC=C 34234
NC1=NCc2c(ncn2[C@H]2CC[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C1=O 50164639
CCc1cc(CCc2ncc(o2)-c2ccccc2)c(=O)[nH]c1C 2231
CCOC(=O)c1c(N)sc2C3C(CCc12)C(=O)N(C1CCCCC1)C3=O 34238
CCc1c(Sc2cc(C)cc(C)c2)n(CCCCC(=O)NCCCCCCCCCCNC(=O)CCc2cn(C3CC(N=[N+]=[N-])C(CO)O3)c(=O)[nH]c2=O)c(=O)[nH]c1=O 50408895
CCOC(=O)CCn1c(=O)c(C)cn(C2CC(N=[N+]=[N-])C(CO)O2)c1=O 50408896
CCOC(=O)CSc1nc(Cc2cccc3ccccc23)c(C)c(=O)[nH]1 50404256
COc1ccc(O)c(C=c2sc3nc4cc(C)c(C)cc4n3c2=O)c1 34242
CSc1ccc(cc1)C1C(C#N)C(=N)Oc2c1ccc(=O)c1c(C)oc(C)c21 34379
NCCCCCCCCCCCCNc1ccn(C2CCC(CO)O2)c(=O)n1 50408900
O=C(CSc1nnc(NC(=O)c2cccs2)s1)N1CCCCC1 34215
CSCN1c2ncccc2N(C)C(=O)c2cccnc12 1660
O=c1n2c(nc3ccccc23)sc1=Cc1cccn1-c1ccccc1 34249
O=C(CSc1nc2CCCCc2c(-c2ccco2)c1C#N)Nc1nccs1 34250
CC1=C(C(C(C#N)C(SCC(=O)Nc2ccc(C)c(Cl)c2)=N1)c1ccco1)C(=O)OCC=C 34251
Cc1ccccc1NC(=O)CSc1nc2CCCCc2c(-c2ccco2)c1C#N 34252
[BH3-]P(=O)(OCC1CCC(O1)n1ccc(N)nc1=O)OP([O-])(=O)C(F)(F)P([O-])([O-])=O 50164642
Cc1ccc(cc1)-n1c(N)c(sc1=S)C(N)=O 34254
COC(=O)c1sc(=S)n(c1N)-c1cccc(Cl)c1 34381
COC(=O)c1oc2ccc(Br)cc2c1NC(=O)c1ccccc1 34257
CCC1CC2(C)NC(=O)c3c4CC(C)(C)OCc4sc3N2C1=O 34258
Cc1ccc(cc1)C(=O)CSc1nc(Cc2cccc3ccccc23)c(C)c(=O)[nH]1 50404259
CN(C)c1ccc(NC=C2C(=O)NC(=O)N(CCC3=CCCCC3)C2=O)cc1 34261
Cc1cc(C=Nn2cnnc2)c(C)n1-c1sc(C)c(C)c1C#N 34262
CC(C)(C)C1=Nn2c(SC1)nnc2-c1ccccn1 34263
CCOC(=O)C(C(C)=O)c1c(Br)c(O)c(O)c2c(coc12)C(=O)c1ccc(C)cc1 34264
Cc1c(Cc2cccc3ccccc23)nc(SCC(=O)c2ccc(F)cc2)[nH]c1=O 50404260
Cc1nc(cs1)-c1cccc(c1)S(=O)(=O)N1CCOCC1 34266
O=C1CC(Cc2nc(ncc12)N1CCc2ccccc12)c1ccccc1 34267
CC(C)c1nc2sc3c(SCC(=O)NCc4ccco4)ncnc3c2c2CCCc12 34268
c1coc(c1)-c1nc2c3cnn(-c4ccccc4)c3ncn2n1 34269
CN(C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1)c1ncccc1CO 50081627
CC(C)c1c(Cc2cccc3ccccc23)nc(SCC(=O)c2ccc(F)cc2)[nH]c1=O 50404261
CC(=O)N(Cc1cc(=O)[nH]c2ccccc12)c1cccc(C)c1 34272
CC(=O)C(C(C)=O)c1c(Cl)c(O)c(O)c2c(coc12)C(=O)c1ccccc1 34273
COc1ccccc1-c1nnc(SCC(=O)c2ccc(O)c(O)c2)n1CC=C 34274
Cc1nn(c2NC(=O)CSC(c12)c1ccc2OCOc2c1)-c1ccc(C)cc1 34275
CC(C)c1c(Cc2ccccc2)n(COCc2ccccc2)c(=O)[nH]c1=O 50050533
CCn1c(SCC(=O)c2ccc(O)c(O)c2)nnc1-c1ccccc1OC 34278
Clc1ccccc1N1C(=O)c2sc3nc4ccccc4n3c2C1=O 34279
COc1ccc(cc1)N1CCN(Cc2cc(=O)oc3cc4CCCCc4cc23)CC1 34280
COc1ccc(cc1)N1CCN(Cc2cc(=O)oc3cc(c(O)cc23)-c2ccccc2)CC1 34281
COc1ccc(Sc2nc(Cc3c(Cl)cccc3Cl)c(C)c(=O)[nH]2)cn1 50411078
Cc1c(Cc2cccc3ccccc23)nc(SCC(=O)c2ccc(Cl)cc2)[nH]c1=O 50404263
Nc1cc(Cl)nc(SCc2cc3OCOc3cc2Cl)n1 50066924
COc1cccc(CSc2nc(N)cc(Cl)n2)c1 50066925
COC(=O)\C=C\CSc1nc(N)cc(Cl)n1 50066926
Nc1cc(Cl)nc(SCc2ccc3ccccc3c2)n1 50066927
COC(=O)c1cccc(CSc2nc(N)cc(Cl)n2)c1 50066928
Nc1cc(Cl)nc(SCC2=CCCc3ccccc23)n1 50066929
Cc1cccc(CSc2nc(N)cc(Cl)n2)c1 50066930
CCN(CC)C(=O)\C=C\CSc1nc(N)cc(Cl)n1 50066931
Nc1cc(Cl)nc(SCc2ccc(Cl)c(Cl)c2)n1 50066932
Nc1cc(Cl)nc(SCc2ccccc2)n1 50066933
Nc1cc(Cl)nc(SC\C=C\c2ccccc2)n1 50066934
Nc1cc(nc(SCc2ccc3ccccc3c2)n1)C(F)(F)F 50066935
Nc1cc(Cl)nc(SCc2cccc(Br)c2)n1 50066936
CN(C)C(=O)\C=C\CSc1nc(N)cc(Cl)n1 50066937
CN1c2ccc(Cl)nc2N(C2CC2)c2ncccc2C1=O 1530
CCn1c(N)c(sc1=S)C(=O)Nc1ccccc1C(=O)OC 34285
C(c1nn2c(Cn3nnc4ccccc34)nnc2s1)c1ccccc1 34300
Cc1cn([C@H]2C[C@H](F)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)c(=O)[nH]c1=O 50164650
C(c1nnc2sc(nn12)-c1ccco1)n1nnc2ccccc12 34302
COc1cc(OC)c(cc1OC)C1CC(=O)N2CN(CSC2=C1C#N)c1ccccc1C 34303
C(c1nnc2sc(nn12)-c1ccncc1)n1cnc2ccccc12 34304
Fc1ccc(cc1)-c1nnc2sc(nn12)-c1ccc2OCOc2c1 34305
C(c1nnc2sc(nn12)-c1ccccn1)n1nnc2ccccc12 34306
Cc1cn([C@H]2C[C@H](O)[C@@](COP([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O)(O2)C#C)c(=O)[nH]c1=O 50160555
COc1ccccc1-c1nn2c(nnc2s1)C1COc2ccccc2O1 34309
CCOc1cc(ccc1O)C1N(Cc2ccco2)C(=O)c2oc3cc(C)c(Cl)cc3c(=O)c12 34310
Oc1cc(cc(O)c1O)C(=O)OC1COc2cccc(O)c2C1 50109697
CC(C)c1c(Cc2cccc3ccccc23)nc(SCC(=O)c2ccc(C)cc2)[nH]c1=O 50404268
CC(C)Cn1c(SCC(=O)NC(=O)Nc2ccc3OCCOc3c2)nc2ccccc2c1=O 34317
Cc1nc2ccc(Nc3nc4cc(ccc4o3)S(=O)(=O)N3CCOCC3)cc2s1 34318
CCOC(=O)c1c(C)[nH]c(C(=O)CSc2nc3ccccc3o2)c1C 34319
CCCCC(CC)Cn1c2nc(C)oc(=N)c2c2nc3ccccc3nc12 34320
CN(C)c1ccc2c(c1)N=C(OP2(=S)N1CCOCC1)c1ccco1 34321
COc1ccc(cc1)S(=O)(=O)N1CCCC1C(=O)Nc1nnc(s1)-c1cccnc1 34322
O=S(=O)(NS1=CC=CCN1S(=O)(=O)c1ccccc1)c1ccccc1 34323
Cc1cccc(Nc2nnc(S)s2)c1C 34324
Cc1noc(C)c1CSc1nc2cc(ccc2o1)S(=O)(=O)N1CCOCC1 34325
COCCn1c(nc2n(CC(C)C)c(=O)[nH]c(=O)c12)-c1ccc(o1)-c1ccccc1Cl 34327
Fc1ccc(cc1)-c1ccc(o1)-c1nn2c(nnc2s1)-c1ccco1 34328
CCn1c(N)c(sc1=S)C(=O)NCc1ccc2OCOc2c1 34286
O=C(CSc1nc2ccc(cc2[nH]1)S(=O)(=O)N1CCOCC1)N1CCOCC1 34330
CC1C(=O)NC(=O)N(C2C[C@@H](N=[N+]=[N-])[C@@H](COCP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C1=C 50007907
Cc1cc(C(=O)CSc2nnc(o2)-c2ccc(OC(F)F)cc2)c(C)n1Cc1cccs1 34332
Cc1cn(C2CC(N=[N+]=[N-])C(COP([O-])(=O)OP([O-])(=O)CP([O-])([O-])=O)O2)c(=O)[nH]c1=O 50279965
Cc1cn(C2CC(N=[N+]=[N-])C(COP([O-])(=O)OP([O-])(=O)C(F)(F)P([O-])([O-])=O)O2)c(=O)[nH]c1=O 50279966
Cc1cc(C)c(C#N)c(=N)o1 34335
CCN1c2nc(ccc2N(C)C(=O)c2cccnc12)-c1cccc(N)c1 1568
CCOC(=O)c1c(N)sn(-c2ccccc2C)c1=S 34338
OC[C@]1(O[C@H](C[C@H]1O)n1cc(Cl)c(=O)[nH]c1=O)C#C 50409051
Cc1ccc(cc1S(=O)(=O)N1CCCCC1)-n1sc2ccccc2c1=O 34340
Cc1nn(CCC#N)c2N=C(OP(=S)(N3CCCC3)c12)c1ccc(F)cc1 34341
CCn1c2ccccc2c2nc3cc(ccc3nc12)S(=O)(=O)N1CCOCC1 34343
Cc1c(Cc2c(F)cccc2F)nc(Sc2ccc(F)cc2F)[nH]c1=O 50411080
NC(=O)c1cc(sc1NC(=O)Cc1ccc(s1)S(=O)(=O)N1CCOCC1)-c1ccccc1 34345
Cc1ccnc(n1)-n1sc2ccccc2c1=O 34346
CCn1cc(C(=O)NCc2ccco2)c(=O)c2cc(ccc12)S(=O)(=O)N1CCc2ccccc2C1 34350
CCC1(Oc2cccnc2-n2cccc2C1=O)c1cccs1 50082056
CCOC(=O)c1sc(=S)n(c1N)-c1ccc2OCOc2c1 34354
COc1ccc(cc1)C1C(C(C)=O)=C(C)N=c2sc(=Cc3ccc4OCOc4c3)c(=O)n12 34356
Cc1ccccc1OCc1nc(no1)-c1ccc(NC(=O)c2ccc3OCOc3c2)cc1 34357
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(cc1)C(=O)Nc1nnc(o1)-c1ccccc1OC 34358
CCC1(Oc2ccccc2-n2cccc2C1=O)c1cccc(C)c1 50082057
COC(=O)c1cc(=O)nc2sc(nn12)-c1ccc(F)cc1 34360
OC(=O)c1cc(ccc1O)S(=O)(=O)Nc1ccc2oc(=O)sc2c1 34361
CCOC(=O)c1sc(=S)n(c1N)-c1ccccc1OC 34362
O=C1CCCC(=O)C1C(C#Cc1ccccc1)C1C(=O)CCCC1=O 34363
O=C(NC1CCCCC1)c1sc(=S)n2c1[nH]c(=O)c1ccccc21 34364
CCC1(Oc2ccccc2-n2cccc2C1=O)c1cc(F)cc(F)c1 50082058
O=C(CSc1nc2ccccc2c2nc3ccccc3n12)NCc1ccco1 34366
COc1ccc(CC(=O)Nc2ccc(cc2)-c2noc(n2)-c2cccc(OC)c2)cc1 34367
COc1ccc(Sc2nc(Cc3c(F)cccc3F)c(C)c(=O)[nH]2)cc1 50411073
Oc1ccc(cc1O)C(=O)CSc1nc2ccccc2c(=O)n1CCCC(=O)NCC1CCCO1 34370
Cc1c(Cc2c(F)cccc2F)nc(Sc2ccc(Cl)cc2)[nH]c1=O 50411075
CCN1c2ncccc2-c2nccn2-c2ccc(OC)nc12 50050628
Cc1c(Cc2c(F)cccc2F)nc(Sc2ccccc2)[nH]c1=O 50411077
Cc1nnc2-c3cccnc3N(C3CC3)c3ncccc3-n12 50050630
CCN1c2ncccc2-c2nc(CC)c(C)n2-c2cccnc12 50050631
CCN1c2ncccc2-c2ncc(C)n2-c2ccc(OC)nc12 50050632
CCN1c2ncccc2-c2nccn2-c2c(C)ccnc12 50050633
CCN1c2ncccc2-c2ncc(C)n2-c2ccc(nc12)N(C)C 50050634
CCN1c2ncccc2-c2ncc(C)n2-c2ccc(nc12)N1CCC=CC1 50050635
Cc1ccnc2N(C3CC3)c3ncccc3-c3nccn3-c12 50050636
CCN1c2ncccc2-c2nccn2-c2ccc(nc12)N(C)C 50050637
CCN1c2ncccc2-c2nc(C)cn2-c2cccnc12 50050638
CCN1c2ncccc2-c2nccn2-c2ccc(nc12)N1CCC=CC1 50050639
CCN1c2ncccc2-c2ncc(C)n2-c2cccnc12 50050640
Cc1c(Sc2cc(Cl)cc(Cl)c2)n(COCCO)c(=O)[nH]c1=O 50008318
CCOC(=O)c1c(NC(=O)c2ccc(cc2)-n2cnnn2)sc2CCCCc12 34386
CCCSc1nc2n(ncc2c(=O)[nH]1)-c1ccc(Cl)cc1 34387
COC(=O)c1ccccc1NC(=O)c1sc(=S)n(C)c1N 34288
COC(=O)N(c1ccc(OC)cc1)P1(=S)OCCC(C)O1 34390
COC(=O)c1ccc2N3CCCC3C(=O)N(Cc3nc(oc3C)-c3ccc(Cl)cc3)c2c1 34391
CC(C)C1N=C2N(C1=O)C(SCC(=O)c1ccc(O)c(O)c1)=Nc1ccccc21 34392
COc1cccc(OCC(=O)Nc2c(oc3ccccc23)C(=O)Nc2ccc(OC)cc2OC)c1 34393
Cc1cccc(c1)-c1nsc(SCC(=O)Nc2nccs2)n1 34394
CCC1(Oc2ccccc2-n2cccc2C1=O)c1ccc(C)cc1 50082063
Clc1cc(Cl)c2nc(sc2c1)N1CCCCC1 34397
Nc1c(sc(=S)n1CC=C)C(=O)NCCC1=CCCCC1 34398
Cc1nc(C)c(o1)C(=O)Nc1nc2c(C)cccc2s1 34399
OC[C@]1(O[C@H](C[C@H]1O)n1cc(Br)c(=O)[nH]c1=O)C#C 50409056
C1Oc2cc3nc(sc3cc2O1)N1CCN(CC1)c1ccccc1 34401
CCCCCCCCO[C@H]1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)[C@]1(C)Br 50407263
CCOC(=O)c1sc(=S)n(c1N)-c1cc(OC)ccc1OC 34403
C1Oc2cc3nc(sc3cc2O1)N1CCOCC1 34404
COc1cccc(c1)-c1nnc(NC(=O)c2ccc(cc2)S(=O)(=O)N(CC(C)C)CC(C)C)o1 34405
CCOC(=O)c1ccc(cc1)-n1c2nc(C)[nH]c(=O)c2sc1=S 34406
CC(C)(C)c1csc(NC(=O)Cn2cnc3ccccc3c2=O)n1 34407
Cc1ccc(cc1)-n1c(N)c(sc1=S)C(=O)N1CCCCC1 34409
C(c1nnc2sc(nn12)-c1ccccc1)n1nnc2ccccc12 34410
CCOCn1c(Cc2cc(C)cc(C)c2)c(CC)c(=O)[nH]c1=O 50032235
CC(C)c1c(Cc2cc(C)cc(C)c2)n(COCCO)c(=O)[nH]c1=O 50032236
CC(C)c1c(Cc2ccccc2)n(COCCO)c(=O)[nH]c1=O 50032237
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1ccccn1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C 13934
COCCn1c(Cc2ccccc2)c(C(C)C)c(=O)[nH]c1=O 50032239
CC(C)c1ccc2oc(nc2c1)-c1ccc(NC(=O)c2nnc[nH]2)cc1 34416
Cc1cccc(OCC(=O)Nc2cccc(c2)-c2nnc(o2)-c2ccccc2)c1C 34417
CCc1c(Cc2ccccc2)n(COCCO)c(=O)[nH]c1=O 50032242
CCc1cc(NCc2nc3ccccc3[nH]2)c(=O)[nH]c1C 1299
CCc1c(Cc2cc(C)cc(C)c2)n(COCCO)c(=O)[nH]c1=O 50032244
Nc1c(sc(=S)n1-c1ccccc1)C(=O)N1CCCCC1 34421
CCc1c(Cc2ccccc2)n(CCOC)c(=O)[nH]c1=O 50032246
CCOCn1c(Cc2ccccc2)c(CC)c(=O)[nH]c1=O 50032247
Cc1ccc(cc1)-n1c(N)c(sc1=S)-c1nc2ccccc2n1C 34424
CNC(=O)CCCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50175609
CC1CCc2c(C1)sc(NC(=O)c1ccc(Cn3cc(Br)cn3)o1)c2C(N)=O 34427
Oc1cccc(c1)C(=S)N1CCN(Cc2ccccc2)CC1 34428
CCOC(=O)C1=C(C)N=c2s\c(=C3\C(=O)Nc4ccccc34)c(=O)n2C1c1ccc2OCOc2c1 34429
COc1cc(cc(OC)c1OC)C(=O)Nc1oc(c(c1C#N)-c1ccccc1)-c1ccccc1 34430
CCN1c2ncc(C)cc2N(C)C(=O)c2cccnc12 1663
C(c1nnc2sc(nn12)-c1ccncc1)c1ccccc1 34432
C(c1nn2c(nnc2s1)-c1ccncc1)c1ccccc1 34433
CCN1c2nccc(Cl)c2NC(=O)c2cccnc12 1666
C(c1nnc2sc(nn12)-c1cccnc1)n1cnc2ccccc12 34411
S=C(N1CCOCC1)c1ccc(cc1)N1CCOCC1 34436
CCN1c2nc(C)c(C)cc2N(C)C(=O)c2cccnc12 1669
C(c1nnc2sc(nn12)C1COc2ccccc2O1)n1nnc2ccccc12 34438
COC(=O)c1ccc(cc1)C(=S)N1CCOCC1 34439
CCOc1ccccc1OCc1nn2c(COc3ccccc3)nnc2s1 34440
COc1ccc(cc1)S(=O)(=O)Nc1ccc(O)c2ccccc12 34412
Brc1ccc(OCC(=O)Nc2ccc(cc2)-c2nnc(o2)-c2ccco2)cc1 34442
CCOC(=O)c1c(NC(=O)c2ccco2)scc1C1COc2ccccc2O1 34443
CCc1cc(C(=O)OC)c(NC(=O)CCC(O)=O)s1 34444
CCCc1cc(C(N)=O)c(NC(=O)c2ccoc2C)s1 34445
Clc1ccccc1-c1nnc2sc(nn12)C1COc2ccccc2O1 34446
COC(=O)c1sc(nc1C)N1C(c2cccs2)c2c(oc3ccccc3c2=O)C1=O 34413
Cc1cc(C)c2oc(nc2c1)-c1ccc(Cl)c(NC(=O)c2ccc(cc2F)C#N)c1 34448
C1Oc2ccc(cc2O1)-c1nn2c(nnc2s1)C1COc2ccccc2O1 34290
Nc1c(sc(=S)n1-c1ccccc1)C(=O)N1CCOCC1 34451
CN1CCN(CC1)C(=O)c1sc(=S)n(c1N)-c1ccccc1 34452
CCOCn1c(Cc2cc(C)cc(C)c2)c(C(C)C)c(=O)[nH]c1=O 50032238
Cc1cccc(n1)N1C(SCC1=O)c1c(F)cccc1F 50101404
CCOc1ccccc1C(=S)N1CCCC1 34456
C(Oc1ccccc1)c1nnc2sc(Cc3ccccc3)nn12 34457
CN(C1CCCCC1)S(=O)(=O)Cc1ccccc1 34458
CC(C)(C)c1ccc(cc1)-c1nnc2sc(nn12)-c1ccncc1 34415
S=c1[nH]c(nc2ccccc12)C1CC1 34460
Clc1ccccc1-c1nn2c(nnc2s1)-c1ccncc1 34461
OCCN1CCN(CC1)C(=S)c1ccc(Cl)c(Cl)c1 34462
C(c1nnc2sc(nn12)-c1ccccn1)c1ccccc1 34463
C1Oc2ccccc2OC1c1nnc2sc(nn12)-c1cnccn1 34464
COc1ccc(OC)c(c1)S(=O)(=O)Nc1ccc(O)c(Sc2nnc[nH]2)c1 34465
Clc1ccc(Cl)c(c1)-c1nn2c(COc3ccccc3)nnc2s1 34466
O=C(CCN1C(=O)c2ccccc2C1=O)Nc1ccc(cc1)-c1nc2ccccc2o1 34467
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)CSc3nc4ccccc4s3)cc2)c1C 34468
COC(=O)c1sc(=S)n(c1N)-c1ccccc1 34469
Brc1cnn(Cc2ccc(o2)C(=O)Nc2sc3CCCCCCc3c2C#N)c1 34470
COc1ccc(OC)c(c1)-n1c(n[nH]c1=S)-c1cccc(O)c1 34471
Cc1ccc(cc1)-n1c(N)c(sc1=S)C(=O)N1CCOCC1 34472
CCc1ccc(NC(=O)CSc2nc3cc(ccc3c(=O)n2Cc2ccco2)C(=O)OC)cc1 34359
COc1ccc(cc1NC(=O)c1ccc(Br)o1)-c1cc2ccccc2oc1=O 34474
Oc1c2oc3[nH]c4ccc(Br)cc4c3cc2ccc1=O 34475
Cc1ccc(cc1)-c1nnc2sc(CCc3ccccc3)nn12 34418
Cc1nnc(=O)[nH]c1NCC1CCCO1 34478
COC(=O)c1ccccc1NC(=O)c1ccc2C(=O)N(Cc3ccco3)C(=O)c2c1 34479
Cc1ccc(o1)-c1cc(C(=O)NC2=NCCS2)c2cc(Br)ccc2n1 34480
Brc1ccc(NC(=S)NCCC2=CCCCC2)nc1 50081457
FC(F)(F)c1ccc(NC(=S)NCCC2=CCCCC2)nc1 50081458
Clc1ccc(NC(=S)NCCC2=CCCCC2)nc1 50081459
Oc1cnc2c(O)ccc(O)c2c1O 50075316
N#Cc1cc(nn1-c1ccccc1)-c1ccccc1 33054
COC(=O)N(c1ccccc1)P1(=S)OCCO1 34487
C1Oc2ccccc2OC1c1nnc2sc(nn12)-c1ccccc1 34488
Cc1cc(C)cc(OCC(=O)Nc2nonc2NC(=O)COc2cc(C)cc(C)c2)c1 34420
CCC(C)c1ccc2oc(nc2c1)-c1ccc(NC(=O)c2nnc[nH]2)cc1 34490
Cc1cc(C)c2nc3sc(=Cc4ccc5n(C)c(=O)n(C)c5c4)c(=O)n3c2c1 34492
O=C(NCc1ccco1)c1cccnc1-c1nc2ccccc2s1 34493
C(c1nn2c(Cn3cnc4ccccc34)nnc2s1)c1ccccc1 34494
FC(F)(F)c1cc(nc(SCC(=O)Nc2sc3CCCCc3c2C#N)n1)-c1ccco1 34495
C1Oc2ccccc2OC1c1nnc2sc(nn12)-c1cccs1 34496
Cc1c(Cc2c(F)cccc2F)nc(SC2CCCC2)[nH]c1=O 2336
Cc1cn([C@H]2CC(N=[N+]=[N-])C(COP([S-])(=S)OP([O-])(=O)OP([O-])([O-])=O)O2)c(=O)[nH]c1=O 50030274
Nc1cccc(Sc2ccccc2)c1C#N 1731
COc1ccccc1Sc1cccc(N)c1C#N 1732
CCc1cc(C=Cc2nc3ccccc3o2)c(=O)[nH]c1C 50407109
COc1ccccc1N1CSC2=C(C#N)C(CC(=O)N2C1)c1ccc(SC)cc1 34502
COc1c(Cl)ccc2NC(=O)NC(C#CC3CC3)(c12)C(F)(F)F 50096417
Cc1cccc(Sc2cccc(N)c2C#N)c1 1736
Cc1ccc(Sc2cccc(N)c2C#N)cc1 1737
Nc1cccc(Sc2ccccc2Cl)c1C#N 1738
CN1C(=O)C(Cc2ccc(OCC=C)cc2)C(=O)N(C)C1=O 34423
CC(C)Cc1cc(no1)C(=O)Nc1sc2CCCCc2c1C#N 34508
COc1ccc(N2CSC3=C(C#N)C(CC(=O)N3C2)c2cc(OC)ccc2OC)c(OC)c1 34509
CCOC(=O)C1CCCN(C1)C(=O)Cn1sc2nc(C)cc(C)c2c1=O 34510
CCc1c(Cc2cccc3ccccc23)nc(SCC(=O)OC)[nH]c1=O 50404266
Nc1cccc(Sc2ccccc2C#N)c1C#N 1744
Nc1cccc(Sc2cccc(c2)C#N)c1C#N 1745
Nc1cccc(Sc2cccc(c2)C(F)(F)F)c1C#N 1747
Nc1ccn(C2CC(COP([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O)C=C2)c(=O)n1 50074574
Cc1cc(C)cc(Sc2cccc(N)c2C#N)c1 1750
Nc1cccc(Sc2cc(Cl)cc(Cl)c2)c1C#N 1751
Cc1cc(Cl)cc(Sc2cccc(N)c2C#N)c1 1752
COc1cc(C)cc(Sc2cccc(N)c2C#N)c1 1753
COC(=O)c1ccc2N3CCCC3C(=O)N(Cc3nc(oc3C)-c3cccc(C)c3)c2c1 34522
CCO[C@@H]1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)[C@@]1(C)Br 50407267
CC1CN(CCN1c1cccc(C)c1)C(=O)Cn1sc2nc(C)cc(C)c2c1=O 34524
CCc1ccccc1N1CSC2=C(C#N)C(CC(=O)N2C1)c1ccccc1F 34525
CCc1cc(CCC(=O)Nc2ccccc2O)c(=O)[nH]c1C 50407135
CCc1cc(CCC2=NC3CCCCC3O2)c(=O)[nH]c1C 50407136
Nc1cccc(c1C#N)S(=O)c1cccc(Br)c1 1763
Nc1cccc(c1C#N)S(=O)c1ccccc1C#N 1765
Cc1cc(C)cc(c1)S(=O)c1cccc(N)c1C#N 1769
Nc1cccc(c1C#N)S(=O)c1cc(Cl)ccc1Cl 1770
Cc1cc(Cl)cc(c1)S(=O)c1cccc(N)c1C#N 1771
COc1cc(cc(c1)C(F)(F)F)S(=O)c1cccc(N)c1C#N 1772
CC(=O)CSc1nc(Cc2cccc3ccccc23)c(C)c(=O)[nH]1 50404267
Cc1onc(c1C(=O)Nc1nnc(COc2ccc(Cl)cc2)s1)-c1ccccc1 33059
CCCCOc1cc(C)cc(c1)S(=O)(=O)c1cccc(N)c1C#N 1776
Nc1cccc(c1C#N)S(=O)(=O)c1ccc2ccccc2c1 1778
Nc1cccc(c1C#N)S(=O)(=O)c1ccccc1 1781
COc1ccccc1S(=O)(=O)c1cccc(N)c1C#N 1782
COc1cccc(c1)S(=O)(=O)c1cccc(N)c1C#N 1783
Cc1ccccc1S(=O)(=O)c1cccc(N)c1C#N 1785
Cc1cccc(c1)S(=O)(=O)c1cccc(N)c1C#N 1786
C[C@@H]1Cn2c3c(cc(Cl)cc3[nH]c2=S)[C@H](C)N1CC=C(C)C 50050811
C[C@@H]1Cn2c3c(cccc3[nH]c2=S)[C@@H](C)N1CC=C(C)C 50050812
CC1Cn2c3c(CN1CC1CC1)cc(Cl)cc3[nH]c2=S 50050813
CC1Cn2c3c(CN1CC=C(C)C)c(Cl)ccc3[nH]c2=S 50050814
CC1CN(CC2CC2)Cc2cc(Cl)cc3[nH]c(=S)n1c23 50050815
CC1CN(CC(C)=C)Cc2cc(Cl)cc3[nH]c(=S)n1c23 50050816
C[C@@H]1Cn2c3c(cccc3[nH]c2=S)[C@H](C)N1CC=C(C)C 50050817
C[C@@H]1Cn2c3c(cc(Cl)cc3[nH]c2=O)[C@H](C)N1CC=C(C)C 50050818
Nc1cccc(c1C#N)S(=O)(=O)c1ccccc1C#N 1796
Clc1ccc2[nH]c(C3=NCCN3)c(c2c1)S(=O)(=O)c1ccccc1 50286550
Nc1ncnc2n(C\C=C\CCOCP(O)(O)=O)cnc12 50059015
Nc1cccc(c1C#N)S(=O)(=O)c1cc(Cl)ccc1Cl 1800
Nc1cccc(c1C#N)S(=O)(=O)c1cc(Cl)cc(Cl)c1 1801
Cc1cc(C)cc(c1)S(=O)(=O)c1cccc(N)c1C#N 1802
Cc1cn([C@@H]2O[C@H](COP([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O)C=C2)c(=O)[nH]c1=O 50130699
Cc1cn(C2C=C[C@]3(COP([O-])(=O)OP([O-])(=O)OP([O-])([O-])=O)C[C@H]23)c(=O)[nH]c1=O 50130700
COc1cc(C)cc(c1)S(=O)(=O)c1cccc(N)c1C#N 1805
COc1cc(cc(c1)S(=O)(=O)c1cccc(N)c1C#N)C(F)(F)F 1806
CC1N(CC=C(C)C)CCn2c3c1cc(Cl)cc3[nH]c2=S 50036496
CNC(=O)Cn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50175602
CC1C(C)n2c3c(CN1CC=C(C)C)cccc3[nH]c2=S 50036498
CCOC(=O)c1sc(NC(=O)CSc2nnc(Cc3ccccc3)o2)c(C#N)c1C 34435
CC1N(CC=C(C)C)CCn2c3c1c(Cl)ccc3[nH]c2=O 50036501
CCOc1ccccc1N1CSC2=C(C#N)C(CC(=O)N2C1)c1c(OC)ccc2ccccc12 34499
CC1Cn2c3c(CN1)cccc3[nH]c2=O 50036504
CNC(=O)CCCCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50175620
CC(C)=CCN1CCn2c3c(C1)cc(Cl)cc3[nH]c2=S 50036506
CCCc1cc(C(N)=O)c(NC(=O)C2CCCO2)s1 34431
CC1N(CC=C(C)C)CCn2c3c1cccc3[nH]c2=S 50036510
CC1CCN(CC1)C(=S)c1ccccc1O 34437
Cc1ccnc(c1)N1C(SCC1=O)c1c(F)cccc1Cl 50121350
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)NCCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50193557
Nc1c(c2Nc3ccccc3Nc2n1N=CC1=CC(=O)C(=O)C=C1)S(=O)(=O)c1cccc(Cl)c1 32049
CN(C)CCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50175623
CCN1c2ncccc2C(=O)N(C)c2c(CC)ccnc12 50095772
CC1N(CC=C(C)C)CCn2c3c1c(Cl)ccc3[nH]c2=S 50036529
CC(C)Sc1nc2sc3CCCCc3c2c2nnc(SCC(=O)NCc3ccco3)n12 34287
Fc1cccc(F)c1Cn1c(nc2c(Br)cccc12)-c1c(F)cccc1F 17673
OC(=O)C(=O)CC(=O)c1ccc(NC(=O)c2ccccc2)s1 33409
CCc1cc(NCc2cc3ccccc3s2)c(=O)[nH]c1C 1289
COc1ccc(Cc2nc(C(O)=O)c(O)c(=O)[nH]2)cc1Br 33418
CC1N(CC=C(C)C)CCn2c3c1cc(Cl)cc3[nH]c2=O 50036543
C[C@H]1Cn2c3c(CN1CC=C)c(C)ccc3[nH]c2=S 50074592
CCCN1CCn2c3c(cccc3[nH]c2=S)C1C 50036546
COCCn1c(=O)c(C)cn(C2OC(CO[Si](C)(C)C(C)(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)(C)C)c1=O 50175627
CCN1c2ncccc2C=Cc2cccnc12 50071364
C1CC1N1c2ncccc2C=Cc2cccnc12 50071365
CCCc1cc(=O)oc2c3[C@H](O)[C@H](C)[C@@H](CC)Oc3c3C=CC(C)(C)Oc3c12 50057030
Brc1ccc(NC(=S)NCCc2ccccn2)nc1 1866
CCCc1cc(=O)oc2c3[C@H](O)[C@@H](C)C(C)(C)Oc3c3C=CC(C)(C)Oc3c12 50057037
CCN1CCN(CC1)c1nc(C)nc2n(C)c(=S)sc12 34501
CC(C)=CCN1CCn2c3c(C1)c(Cl)ccc3[nH]c2=S 50036564
CCCN(C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1)c1ncccc1CC 50081622
CC(C)Cc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 50081623
COCc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 50081624
CCN(C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1)c1ncccc1COC 50081625
CCN(C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1)c1ncccc1CC(C)C 50081626
CO[C@@H]1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)[C@@]1(C)Br 50407259
CC1(Cl)C(N=[N+]=[N-])N([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O 50407260
Brc1ccc(NC(=S)NCCc2ccccc2)nc1 1885
Brc1ccc(NC(=S)NCCc2ccco2)nc1 50083678
Brc1ccc(NC(=S)NCCc2ccc3OCOc3c2)nc1 50083679
Brc1ccc(NC(=S)NCCc2cccs2)nc1 50083680
CO[C@H]1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)[C@]1(C)Br 50407265
CCO[C@H]1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)[C@]1(C)Br 50407266
Brc1ccc(NC(=S)NCCN2CCCC2)nc1 50083683
Nc1nc(=O)n(cc1F)[C@H]1O[C@@H](CO)C=C1 50421604
CC(C)O[C@H]1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)[C@]1(C)Br 50407269
CC1N(C2C[C@@H](N=[N+]=[N-])[C@@H](COCP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C(=O)NC(=O)C1=C 50007910
CCOC(=O)c1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1 34449
CCCCCn1c(SCCCC)nc2n(C)c(=O)[nH]c(=O)c12 34229
C[C@H]1Cn2c3c(CN1CC=C(C)C)c(F)ccc3[nH]c2=S 50036586
COC(=O)CCC\C=C(/c1cccc(c1)C#N)c1cc(Cl)ccc1OC 50173805
COC(=O)CCC\C=C(/c1cccc(c1)C#N)c1cc(C)c2onc(OC)c2c1 50173808
CCN1c2ncccc2-c2nccn2-c2cccnc12 50280306
Brc1ccc(NC(=S)NCCN2CCCCC2)nc1 50071411
CCN1c2ncccc2-c2nccn2-c2ccc(nc12)N1CCCC1 50280308
CCN1c2ncccc2-c2nccn2-c2ccc(=O)[nH]c12 50280309
CCN1c2ncccc2-c2ncc(C)n2-c2ccc(nc12)N1CCCC1 50280311
CCN1c2ncccc2-c2nnnn2-c2c(C)ccnc12 50280312
CCN1c2ncccc2-c2ncc(C)n2-c2ccc(=O)[nH]c12 50280313
CCN1c2ncccc2-c2ncc(CC)n2-c2cccnc12 50280315
COC(=O)CCC\C=C(/c1cc(F)cc(c1)C(F)(F)F)c1cc(C)c2onc(OC)c2c1 50173820
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(cnc12)N(C)C(=O)c1ccccc1 2026
Cc1nn2c(nnc2c2ccccc12)-c1cccc(NC(=O)CSc2nc3ccccc3o2)c1 34453
CCN1c2cc(C)c(C)nc2N(C)C(=O)c2cccnc12 50407744
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(CN(C)c3ccccc3)cnc12 2027
CN(c1ccccc1)c1ccc(C=c2s\c(=C(\C#N)C(=O)C(C)(C)C)n(Cc3ccco3)c2=O)cc1 32065
CCCCCCCCCCCCCCCCOP(O)(=O)OCC1OC(C=C1)n1cc(C)c(=O)[nH]c1=O 50044908
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N=C(N)N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)[nH]c1=O 50192287
CCN1c2cccnc2N(C)C(=O)c2cc(N)cnc12 50407746
COc1ccc2ccccc2c1C1CC(=O)N2CN(CSC2=C1C#N)C1CCCCC1 34503
CCCn1cnc2n(cnc2c1=S)[C@@H]1O[C@H](COC)[C@H](OP(C)([O-])=O)C1OC 50127512
COC(=O)C1=C([C@H]2c3ccccc3S[C@@]12C(=O)OC)N1CCCC1 50184082
Cc1cn(C2OC(COP(O)(=O)OCC3OC(C=C3)n3cc(C)c(=O)[nH]c3=O)C=C2)c(=O)[nH]c1=O 50044910
COC(=O)C1=C(C2c3ccccc3SC12C(=O)OC)N1CCCC1 50184086
CCc1c(C)[nH]c(=O)c(N)c1Cc1cc(C)cc(C)c1 10905
CC(C)Nc1cccnc1N1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 1944
CC(C)Nc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2ccccc2[nH]1 1945
CC(C)Nc1cccnc1N(C)C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 1947
CN(C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1)c1ncccc1NC(C)(C)C 1951
COC(=O)C1=C([C@H]2c3ccccc3S[C@@]12C(=O)OC)N1CCC[C@@H]1C 50184096
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)n(C)c1=O 50192289
COC(=O)C(=O)NC1=CS(=O)(=O)O[C@@]11[C@@H](COCc2ccccc2)O[C@H]([C@@H]1O[Si](C)(C)C(C)(C)C)n1cc(C)c(=O)n(C)c1=O 50192290
COC[C@H]1O[C@H](C(O)[C@H]1OP(C)([O-])=O)n1cnc2c1ncn(CC=C)c2=O 50127515
CCN(C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1)c1ncccc1NC(C)C 1956
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C(I)=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)[nH]c1=O 50192293
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C(=CCCO)C3=N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)[nH]c1=O 50192294
CCCC\C=C\C\C=C\CCCCCCCC(=O)OCC1OC(C=C1)n1cc(C)c(=O)[nH]c1=O 50044913
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)n(CC2CO2)c1=O 50192296
CCNc1cccnc1N(CC)C1CCN(CC1)C(=O)c1cc2cc(NS(C)(=O)=O)ccc2[nH]1 1961
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)n(CCCO)c1=O 50192298
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)n(CC(O)=O)c1=O 50192299
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO[P@@](O)(=O)O[P@@](O)(=O)OP(O)(O)=O)O2)c(=O)[nH]c1=O 50370476
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)n(CCCN)c1=O 50192301
Cc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)n(\C=C/CO)c1=O 50192302
COc1ccc(OC)c(CCNC(=O)Nc2ccc(Cl)cn2)c1F 2717
C[C@H](NC(=O)Cn1c(=O)c(C)cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c1=O)C(O)=O 50192304
CNC(=O)CCCCn1c(=O)c(C)cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c1=O 50192305
CCc1cn([C@@H]2O[C@H](CO[Si](C)(C)C(C)(C)C)[C@@]3(OS(=O)(=O)C=C3N)[C@H]2O[Si](C)(C)C(C)(C)C)c(=O)[nH]c1=O 50192306
CC(C)(C)[Si](C)(C)OC[C@H]1O[C@H]([C@H](O[Si](C)(C)C(C)(C)C)[C@]11OS(=O)(=O)C=C1N)n1nncc1C(N)=O 50192307
CN1c2c(C)ccnc2N(C2CC2)c2ncccc2C1=O 50095774
C(c1nnc2sc(nn12)-c1ccc2OCCOc2c1)n1nnc2ccccc12 34422
C[C@@H](NC(=S)Nc1ccc(Cl)cn1)C1CCCCC1 50091962
C[C@@H](NC(=S)Nc1ccc(Br)cn1)C1CCCCC1 50091963
C[C@@H](NC(=S)Nc1ccc(Cl)cn1)c1ccccc1 50091965
C[C@@H](NC(=S)Nc1ccc(Br)cn1)c1ccccc1 50091969
CCN1c2ncccc2C(=O)N(C)c2c(C)ccnc12 50095777
Nc1cccc(c1C#N)S(=O)(=O)c1cccc2ccccc12 50422688
CC(C)(C)c1ccc(cc1)-c1nnc2sc(nn12)-c1ccccn1 34505
Clc1ccc2[nH]c(C3=NCCS3)c(c2c1)S(=O)(=O)c1ccccc1 50286542
CCCc1[nH]c(nc1C)-c1[nH]c2ccc(Cl)cc2c1S(=O)(=O)c1ccccc1 50286543
Clc1ccc2[nH]c(-c3ncc[nH]3)c(c2c1)S(=O)(=O)c1ccccc1 50286545
Nc1nc(cs1)-c1[nH]c2ccc(Cl)cc2c1S(=O)(=O)c1ccccc1 50286546
Cc1nc([nH]c1C)-c1[nH]c2ccc(Cl)cc2c1S(=O)(=O)c1ccccc1 50286549
CCOCCOCn1c2Sc3ccccc3NCc2c(=O)[nH]c1=O 50030550
Fc1cccc2c1n(CCNC(=S)Nc1ccc(Br)cn1)c(=O)c1cccn21 50102265
CCc1cc(CCc2nc3c(F)cccc3o2)c(=S)[nH]c1C 2250
Fc1ccc2c(c1)n(CCNC(=S)Nc1ccc(Br)cn1)c(=O)c1cccn21 50102266
CC1CN(C2C[C@H](CO)C(C2)N=[N+]=[N-])C(O)=NC1=O 50172751
Clc1ccc2c(c1)nc(OCCNC(=S)Nc1ccc(Br)cn1)c1cccn21 50102267
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(CCc3ccncc3)cnc12 2021
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(CCc3ccccc3)cnc12 2022
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(NCc3ccccc3)cnc12 2023
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(CNc3ccccc3)cnc12 2024
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3ccccc3)cnc12 2025
Cc1cn(C2OC(COP(O)(=O)OCCCCCCCCC3CCC4C5CC=C6C[C@H](CCC6(C)C5CCC34C)OC=C)C=C2)c(=O)[nH]c1=O 50044906
CCCCCCCCCCCCCCCC(=O)OCC1OC(C=C1)n1cc(C)c(=O)[nH]c1=O 50044907
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(CNc3cccc(N)c3)cnc12 2028
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3ccccc3O)cnc12 2029
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3cccc(O)c3)cnc12 2030
C\C=C\C\C=C\C\C=C\CCCCCCCC(=O)OCC1OC(C=C1)n1cc(C)c(=O)[nH]c1=O 50044911
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3ccccc3F)cnc12 2032
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3ccc(F)cc3)cnc12 2033
CCN1c2ncc(COc3cccc(c3)C(=O)OC)cc2C(=O)N(C)c2ccc(Cl)nc12 2034
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3ccc(cc3)C(=O)OC)cnc12 2035
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3cccc(c3)C(O)=O)cnc12 2036
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3cccc(c3)C(N)=O)cnc12 2037
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3cccc(N)c3)cnc12 2038
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3cccc(c3)[N+]([O-])=O)cnc12 2039
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3cccc(OC)c3)cnc12 2040
CCN1c2ncc(COc3cccc4[nH]ccc34)cc2C(=O)N(C)c2ccc(Cl)nc12 2041
CCN1c2ncc(COc3ccc4[nH]ccc4c3)cc2C(=O)N(C)c2ccc(Cl)nc12 2042
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3cccnc3)cnc12 2043
CCN1c2ncccc2N(C)C(=O)c2cc(COc3ccncc3)cnc12 2044
CCN1c2nc(F)ccc2N(C)C(=O)c2cc(COc3ccncc3)cnc12 2045
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3ccncc3)cnc12 2046
CCN1c2nc(Cl)ccc2N(C)C(=O)c2cc(COc3ccnc(C)c3)cnc12 2047
