COc1ccc(NC(=O)N2CCN(CCCCc3c[nH]c4ccc(F)cc34)CC2)cc1N1CCN(C)CC1 50086101
Cn1ccc2cc3N(CCc3cc12)C(=O)Nc1cccnc1 50060417
CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
NCCc1c[nH]c2ccc(O)cc12 10755
COc1ccc(NC(=O)N2CCC(C2)c2c[nH]c3ccc(F)cc23)cc1N1CCN(C)CC1 50086110
COc1cc(CC(C)N)c(OC)cc1Br 50005257
COc1ccc(NC(=O)N2CCc3[nH]c4ccc(F)cc4c3C2)cc1N1CCN(C)CC1 50086103
CN1CCC[C@@H]1Cc1c[nH]c2ccc(Nc3ncccc3[N+]([O-])=O)cc12 50039564
CN(C)CCc1c[nH]c2ccc(Nc3ncccc3[N+]([O-])=O)cc12 50039565
[O-][N+](=O)c1cccnc1Nc1ccc2[nH]cc(C[C@H]3CCCN3)c2c1 50039566
CN1CCC(C1)c1c[nH]c2ccc(Nc3ncccc3[N+]([O-])=O)cc12 50039567
NCCc1c[nH]c2ccc(cc12)C(N)=O 21392
CCCN(CCC)C1CCc2cccc(O)c2C1 21393
NCCc1c[nH]c2ccccc12 50024210
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 21395
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
COc1ccc(NC(=O)NCCN2CCC(CC2)c2c[nH]c3cc(F)ccc23)cc1OCCN(C)C 50086106
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1N1CCN(C)CC1 79215
CN1CCC2(COc3ccc(NC(=O)N4CCC(CC4)c4c[nH]c5ccc(F)cc45)cc23)CC1 50086115
COc1ccc(NC(=O)N2CCC(CC2)c2c[nH]c3cccc(F)c23)cc1N1CCN(C)CC1 50086099
Cc1[nH]c2ccc(O)cc2c1CCN 50014406
COc1ccc2[nH]cc(C[C@@H]3CCCN3C)c2c1 50081702
COc1ccc2[nH]cc(CCN)c2c1 82087
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12 82472
CCc1cc2c(ccc3cnn(CC(C)N)c23)o1 86441
NC(=O)c1cc2cc(ccc2o1)N1CCN(CCCCc2c[nH]c3ccc(cc23)C#N)CC1 50151982
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
COc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1 50081704
CNCCC(Oc1ccc(cc1)C(F)(F)F)c1ccccc1 30130
COc1ccc2[nH]cc(CCN(C)C)c2c1 30707
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1 86708
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 21342
CN1CCN2[C@H](C1)c1ccccc1Cc1ccccc21 35256
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50027065
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC 50026045
COc1ccccc1N1CCN(C[C@@H](C(=O)NC(C)(C)C)c2ccccc2)CC1 82369
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 50031942
C1CN(CCN1)c1ccc2ccccc2n1 50014407
COc1ccc(NC(=O)N2CCC(CCc3c[nH]c4ccccc34)CC2)cc1N1CCN(C)CC1 50086104
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 50005835
CCCN(CCC)C1Cc2c[nH]c3ccc(C(C)=O)c(C1)c23 50094670
COc1ccc(NC(=O)N2CCC(CC2)c2c[nH]c3ccc(cc23)C(N)=O)cc1N1CCN(C)CC1 50086095
NCCc1c[nH]c2ccc(OCC(=O)NCC(=O)N[C@@H](Cc3ccc(O)cc3)C(N)=O)cc12 50286672
CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC 50056401
CN1CCC[C@@H]1Cc1c[nH]c2ccc(cc12)-n1cnc2cc(ccc12)C#N 50285522
CN(C)CCc1c[nH]c2ccc(cc12)-n1cnc2cccnc12 50285523
COc1ccc(NC(=O)N2CCC(CC2)c2c[nH]c3ccc(cc23)C#N)cc1N1CCN(C)CC1 50086100
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
COc1ccc(NC(=O)NCCc2c[nH]c3ccc(O)cc23)cc1N1CCN(C)CC1 50086102
Clc1cc2OCCOc2c(c1)N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1 85079
FC(F)(F)c1ccc(cc1)N1CCN(CCn2c3ccccc3[nH]c2=O)CC1 84952
CN1CCN(CC1)c1nc2cc(ccc2n2cccc12)C(F)(F)F 81497
COc1ccc2[nH]cc(C3=CCNCC3)c2c1 81498
CC(C)(C)NCC(O)COc1cccc2[nH]c(cc12)C#N 81499
CSc1ccc2Sc3ccccc3CC(N3CCN(C)CC3)c2c1 78940
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
C(Cc1c[nH]c2ccccc12)C1CCNCC1 50029150
COc1ccc(NC(=O)N2CCC(CC2)c2c[nH]c3ccccc23)cc1N1CCN(C)CC1 50086111
COc1ccc(NC(=O)N2CCC(CC2)c2c[nH]c3cc(F)ccc23)cc1N1CCN(C)CC1 50086112
Fc1ccc(cc1)[C@@H]1CCNC[C@H]1COc1ccc2OCOc2c1 22416
COc1ccc(NC(=O)NCCN2CCC(CC2)c2c[nH]c3cc(F)ccc23)cc1N1CCN(C)CC1 50086114
CN1CCC2(COc3ccc(NC(=O)NCCN4CCC(CC4)c4c[nH]c5cc(F)ccc45)cc23)CC1 50086117
CN1[C@H]2CCC[C@@H]1C[C@H](C2)NC(=O)c1nn(C)c2ccccc12 50449636
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1 86757
CNCC[C@@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1 50136166
COc1ccc(NC(=O)NCCc2c[nH]c3ccc(F)cc23)cc1N1CCN(C)CC1 50086097
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2cc1Cl 85097
COc1ccc(OC[C@H]2CN(C)CC[C@@H]2c2ccccc2)cc1 50014247
CN1CCC2(COc3ccc(NC(=O)c4ccc(cc4)-c4ccc(cc4C)-c4noc(C)n4)cc23)CC1 50086096
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
FC(F)(F)c1cccc(c1)N1CCNCC1 50007406
C1CN(CCN1)c1cccc2ccccc12 50007407
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]2[C@H]1Cc1cn(C)c3cccc2c13 30704
C1CN(CCN1)c1cccc2OCCOc12 50035057
CC(C)NCC(O)COc1cccc2[nH]ccc12 50019443
COc1ccc(NC(=O)N2CCC(CC2)c2c[nH]c3ccc(F)cc23)cc1OCCN(C)C 50086113
CCC(=O)c1ccc(N)cc1 81782
CN1CC(CC2C1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)C3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50280055
Cc1cc(c(O)c(C)c1CC1=NCCN1)C(C)(C)C 30712
Clc1cccc(c1)N1CCNCC1 50001915
CCCN(CCC)CCc1c[nH]c2ccc(cc12)C(N)=O 81789
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1 82517
