OCCN1CCCC1c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183902
COc1ccc2n(CCCC#N)c3c(c4C(=O)NC(=O)c4c4c5ccccc5n(C)c34)c2c1 50284317
NC(=O)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265396
O=C1NCc2c1c1c3ccccc3[nH]c1c1n(CCC#N)c3ccccc3c21 50280877
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
O=C1NCc2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21 2581
CCn1c2ccccc2c2c3CNC(=O)c3c3c4ccccc4n(CC)c3c12 50280879
C[C@@H](O)CN1CCCC1c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183903
CN1CCC(CC1)c1cc(c(o1)-c1ccc(F)cc1)-c1ccncc1 50168201
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
CN1CCN(CC1)C(=O)c1ccc2c(c([nH]c2c1)-c1ccc(F)cc1)-c1ccncc1 50248541
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(n1)S(C)(=O)=O 50210483
CC(C)Nc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50211819
CN1CCC(CC1)c1ccc2c(c([nH]c2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50248543
CN1CCC(CC1)c1ccc2c(c([nH]c2c1)-c1ccc(F)cc1)-c1ccncn1 50248399
Nc1nccc(n1)-c1c[nH]c2cc(Br)cc(O)c12 10839
Nc1nccc(n1)-c1c[nH]c2ccc(Br)cc12 10840
Nc1nccc(n1)-c1c[nH]c2cc(Br)ccc12 10841
Nc1nccc(n1)-c1c[nH]c2c(Br)ccc(O)c12 10842
Nc1nccc(n1)-c1c[nH]c2cc(Br)c(Br)cc12 10843
Fc1ccc(cc1)-c1[nH]c(cc1-c1ccncc1)C1CCN(CC2CNCCO2)CC1 50374587
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(N)=O 27249
C[C@H](Nc1nccc(n1)-c1c(nc2cc(CN(C)CC(=O)N3CCC3)ccn12)-c1ccc(F)cc1)c1ccccc1 50211815
O[C@H]1CN[C@H](CN2CCC(CC2)c2cc(c([nH]2)-c2ccc(F)cc2)-c2ccncc2)C1 50374591
CN(C)CC(F)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265400
Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1 15211
Nc1nccc(n1)-c1c([nH]c2cc(ccc12)C1CCNCC1)-c1ccc(F)cc1 50248396
C[C@H](Nc1nccc(n1)-c1c(nc2cc(CN(C)[C@@H](C)C(=O)N(C)C)ccn12)-c1ccc(F)cc1)c1ccccc1 50211816
CN1CCC(Cc2ccc3c(c([nH]c3c2)-c2ccc(F)cc2)-c2ccncc2)CC1 50248499
CCC(C)CN1CCC(CC1)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265401
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)c(C)c1)-c1ccnc(N)n1 50210469
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NC=O)n1 50210470
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NC(=O)C2CCC2)n1 50210471
CCC(=O)Nc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50210472
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2ccc(F)c(F)c2)n1 50210473
COCCCNc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50210474
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2ccc(F)cc2F)n1 50210475
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2cc(F)ccc2F)n1 50210476
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(Cl)cc1)-c1ccnc(N)n1 50210477
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2cccc(F)c2)n1 50210478
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2c(F)cccc2F)n1 50210479
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NC(=O)C2CCCC2)n1 50210480
CCCCC(=O)Nc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50210481
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2ccc(C)cc2)n1 50210482
C[C@@H](c1ccccc1)c1nccc(n1)-c1c(nc2cc(CNC(C)(C)C)ccn12)-c1ccc(F)cc1 50195433
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)c(Br)c1)-c1ccnc(N)n1 50210484
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1nc(N)ncc1Br 50210485
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2cc(F)cc(F)c2)n1 50210486
CCNc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50210487
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2cccc(F)c2F)n1 50210488
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2cccc(C)c2)n1 50210489
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2ccccc2Cl)n1 50210490
COCCNc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50210491
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(n1)S(=O)(=O)c1ccccc1 50210492
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2ccccc2F)n1 50210493
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2ccccc2C)n1 50210494
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCC2CC2)n1 50210495
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1nc(N)ncc1C#N 50210496
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NC2CCC2)n1 50210497
CN(C)Cc1ccn2c(c(nc2c1)-c1c(F)cc(F)cc1F)-c1ccnc(N)n1 50210498
CCCCCCNc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50210499
CCCCCNc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50210500
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1nc(N)ncc1F 50210501
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NC(=O)C2CC2)n1 50210502
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NC(=O)NC(C)(C)C)n1 50210503
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2ccc(Cl)cc2)n1 50210504
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NC2CCCCC2)n1 50210505
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1nc(N)ncc1C 50210506
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCCO)n1 50210507
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NC2CC2)n1 50210508
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(Nc2ccccn2)n1 50210509
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCCCO)n1 50210510
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1F)-c1ccnc(N)n1 50210511
CCCC(=O)Nc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50210512
COC(=O)Nc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50210513
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NC2CCCC2)n1 50210514
CCCNc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50182355
CNc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50182356
COc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50182357
CNCc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50182358
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2ccccc2)n1 50182359
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(n1)N(C)C 50182360
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCC(C)(C)C)n1 50182361
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50182362
NCc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50182363
Nc1nccc(n1)-c1c(nc2cc(Cl)ccn12)-c1ccc(F)cc1 50182364
Nc1nccc(n1)-c1c(nc2cc(ccn12)C#N)-c1ccc(F)cc1 50182365
Nc1nccc(n1)-c1c(nc2cc(CO)ccn12)-c1ccc(F)cc1 50182366
Nc1nccc(n1)-c1c(nc2cc(ccn12)C1CCNCC1)-c1ccc(F)cc1 50182367
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccncn1 50182368
CN1CCC(CC1)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50182369
CCOC(=O)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183906
Fc1ccc(cc1)-c1[nH]c(CN2CCC2)cc1-c1ccncc1 50183907
Fc1ccc(cc1)-c1[nH]c(CN2CCOCC2)cc1-c1ccncc1 50183908
CC(C)C(N(C)C)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183909
Fc1ccc(cc1)-c1[nH]c(cc1-c1ccncc1)C1CCCN1 50183910
CCN(C)CCCc1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183911
Fc1ccc(cc1)-c1[nH]c(cc1-c1ccncc1)C1CCCN1C(=O)OCc1ccccc1 50183912
CN1CCCCC1c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183913
Fc1ccc(cc1)-c1[nH]c(cc1-c1ccncc1)C1CCCN1S(=O)(=O)c1ccc(F)cc1 50183914
CC(C)=CCc1ccc(O)c(C=O)c1C(=O)c1cc(C)cc2OCC(Oc12)C(C)(C)O 50269479
CN(C)CCc1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183916
OCC1CCN(Cc2cc(c([nH]2)-c2ccc(F)cc2)-c2ccncc2)CC1 50183917
CN1CCCC1c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183918
OC(=O)Cc1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183919
C[C@H](O)CN1CCCC1c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183920
Fc1ccc(cc1)-c1[nH]c(CN2CCCCC2)cc1-c1ccncc1 50183921
CCCCNc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1 50210515
CCN1CCC(CC1)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265404
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2cccc(Cl)c2)n1 50210516
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCc2ccc(F)cc2)n1 50210517
OCCN1CCC(CC1)c1ccc2c(c([nH]c2c1)-c1ccc(F)cc1)-c1ccncn1 50248449
Fc1ccc(cc1)-c1[nH]c2cc(ccc2c1-c1ccncc1)C1CCNCC1 50248450
CN1CCC(CC1)c1ccc2c(c([nH]c2c1)-c1ccc(F)cc1)-c1ccncc1 50248451
CCN1CCC(CC1)c1ccc2c(c([nH]c2c1)-c1ccc(F)cc1)-c1ccncc1 50248452
CC(C)(C)CNc1nccc(n1)-c1c(nc2cc(CN3CCC3)ccn12)-c1ccc(F)cc1 50211817
C[C@H](Nc1nccc(n1)-c1c(nc2cc(CN(C)CCN3CCC3)ccn12)-c1ccc(F)cc1)c1ccccc1 50211820
CN(C)Cc1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183915
Nc1nccc(n1)-c1c([nH]c2cc(ccc12)C1CCN(CCO)CC1)-c1ccc(F)cc1 50248397
C[C@H](Nc1nccc(n1)-c1c(nc2cc(CN(C)CCO)ccn12)-c1ccc(F)cc1)c1ccccc1 50211802
COc1ccc2n(CC(O)CN(C)C)c3c(c4C(=O)NC(=O)c4c4c5ccccc5n(C)c34)c2c1 50284318
OCCN1CCC(CC1)c1ccc2c(c([nH]c2c1)-c1ccc(F)cc1)-c1ccncc1 50248496
CCCCCCC(O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171684
CCCC(O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171685
OC(COCC=C)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171686
OCCCCCN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171687
CCOCC(O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171688
CC(C)(C)OCC(O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171689
CC(C)OCC(O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171690
CC(O)[C@@H](C)N1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171691
CCC(O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171692
OCC(O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171693
O[C@H]1CNC(CN2CCC(CC2)c2cc(c([nH]2)-c2ccc(F)cc2)-c2ccncc2)C1 50171694
COCC(O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171695
CC(=O)N1C[C@H](O)CC1CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171696
CC(=O)OCCN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171697
CC(O)C(O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171698
C[C@H](O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171699
CC(O)[C@H](CO)N1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171700
C[C@@H](O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171701
OC(COc1ccccc1)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171702
OC(CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1)Cc1ccccc1 50171703
OCCCCN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171704
OC(COCc1ccccc1)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171705
OC(COCc1ccco1)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171706
CCCCC(O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171707
CC(O)[C@@H](CO)N1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171708
NCCN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50168202
CC(N(C)C)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265397
CN(C)C(=O)Cc1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183904
CC(C)(C)NCc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265410
CN(CCO)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265411
COCCN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265412
CCC(N(C)C)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265398
CN(C)C(=N)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265414
CNC(=O)N1CCCC1c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50183905
CN(C)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265416
CN(C)CCc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265417
CN(C)CCCc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265418
CN(C)CC(C)(C)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265399
CC(C)(N)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265420
CN(C)C(C)(C)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265421
CCC(CN(C)C)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265422
CC(C)(CN)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265423
Nc1nccc(n1)-c1c(nc2cc(ccn12)C1CCN(CCO)CC1)-c1ccc(F)cc1 50265424
Nc1nccc(n1)-c1c(nc2cc(ccn12)C1CCN(CCCO)CC1)-c1ccc(F)cc1 50265425
CC(C)CN1CCC(CC1)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265426
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(Nc2ccccc2)n1 50211811
CCCCCCN1CCC(CC1)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265428
Nc1nccc(n1)-c1c(nc2cc(ccn12)C1CCN(Cc2ccccc2)CC1)-c1ccc(F)cc1 50265429
Nc1nccc(n1)-c1c(nc2cc(ccn12)C1CCN(CCc2ccccc2)CC1)-c1ccc(F)cc1 50265430
CN1CCN(CC1)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265431
CN1CCN(Cc2ccn3c(c(nc3c2)-c2ccc(F)cc2)-c2ccnc(N)n2)CC1 50265395
CC(C)(C)CCN1CCC(CC1)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265402
CN1CCN(Cc2ccc3c(c([nH]c3c2)-c2ccc(F)cc2)-c2ccncc2)CC1 50248542
CC(C)N(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NC(C)(C)C)n1 50211813
NC1(CN2CCC(CC2)c2cc(c([nH]2)-c2ccc(F)cc2)-c2ccncc2)CC1 50168208
C[C@H](Nc1nccc(n1)-c1c(nc2cc(CN(C)C(CO)CO)ccn12)-c1ccc(F)cc1)c1ccccc1 50211821
CCCC(C)CN1CCC(CC1)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265403
CCOC(=O)N1CCN(Cc2ccn3c(c(nc3c2)-c2ccc(F)cc2)-c2ccnc(N[C@@H](C)c3ccccc3)n2)CC1 50211804
CN1CCC(CC1)c1cc(c([nH]1)-c1nccs1)-c1ccncc1 50168168
CN1CCC(CC1)c1[nH]c(c(c1C)-c1ccncc1)-c1ccc(F)cc1 50168169
NCCCN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50168170
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50168171
CN1CCC(CC1)c1cc(c(s1)-c1ccc(F)cc1)-c1ccncc1 50168172
CN1CCC(CC1)c1cc(-c2cc(C)no2)c([nH]1)-c1ccc(F)cc1 50168173
CN1CCC(CC1)c1nc(c(s1)-c1ccncc1)-c1ccc(F)cc1 50168174
CN1CCC(CC1)c1cc(c([nH]1)-c1ccsc1)-c1ccncc1 50168175
OCCCN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50168176
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccc(F)cc1 50168177
OC1(CN2CCC(CC2)c2cc(c([nH]2)-c2ccc(F)cc2)-c2ccncc2)CC1 50168178
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1cccnc1 50168179
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)c(F)c1)-c1ccncc1 50168180
CN1CCC(CC1)c1cc(c([nH]1)-c1cccc(F)c1)-c1ccncc1 50168181
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(cc1)C(F)(F)F)-c1ccncc1 50168182
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(cc1)S(C)(=O)=O)-c1ccncc1 50168183
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccccn1 50168184
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)c(Br)c1)-c1ccncc1 50168185
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(OC(F)(F)F)cc1)-c1ccncc1 50168186
CN1CCC1CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50168187
CN1CCC(CC1)c1cc(-c2ccncc2)c(nn1)-c1ccc(F)cc1 50168188
CN1CCC(CC1)c1cc(c([nH]1)-c1ccoc1)-c1ccncc1 50168189
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)c(Cl)c1)-c1ccncc1 50168190
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(O)cc1)-c1ccncc1 50168191
CC(=O)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50168192
OCCN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50168193
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(Cl)cc1)-c1ccncc1 50168194
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccnc(C)c1 50168195
CC(N)CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50168196
CN1CCC(CC1)c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50168197
CN1CCC(CC1)c1cc(c([nH]1)-c1ccco1)-c1ccncc1 50168198
CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1C 50168199
CN1CCC(CC1)c1cc(c([nH]1)-c1ccccc1)-c1ccncc1 50168200
CN(C)C1C=CC2=C(c3ccc(cc3OC2=C1)N(C)C)c1ccc(cc1C(=O)N[C@H](CCCCN)C(=O)NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(N)=O)C(O)=O 50382217
NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50382218
CN1CCC(CC1)c1[nH]c(c(c1Cl)-c1ccncc1)-c1ccc(F)cc1 50168203
CCCN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50168204
CN1CCC(CC1)c1[nH]c(c(c1Br)-c1ccncc1)-c1ccc(F)cc1 50168205
CCN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50168206
CN1CCC(CC1)c1nc(c(o1)-c1ccncc1)-c1ccc(F)cc1 50168207
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c4cc(CC(=O)NCCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCCCNCCNS(=O)(=O)c6cccc7cnccc67)C(N)=O)ccc54)OC3CCN2c2ccc(cc12)S(C)(=O)=O 50382224
COc1ccc2n(CCC#N)c3c(c4C(=O)NC(=O)c4c4c5ccccc5n(C)c34)c2c1 3044
C[C@H](Nc1nccc(n1)-c1c(nc2cc(CN(C)CC(=O)N3CCCC3)ccn12)-c1ccc(F)cc1)c1ccccc1 50211822
CCCC(N(C)C)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265419
CCN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCC(C)(C)C)n1 50211823
CCCn1c2ccccc2c2c3CNC(=O)c3c3c4ccccc4n(C)c3c12 50280869
Fc1ccc(cc1)-c1[nH]c2cc(ccc2c1-c1ccncc1)N1CCOCC1 50248497
CN(CC#C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265413
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NC(C)(C)C)n1 50211818
OCC(O)Cn1c2ccccc2c2c3CNC(=O)c3c3c4ccccc4[nH]c3c12 50280868
CC(O)[C@H](C)N1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50171709
Cn1c2ccccc2c2c3C(=O)NCc3c3c4ccccc4n(CC(F)F)c3c12 50280870
CCn1c2ccccc2c2c3C(=O)NCc3c3c4ccccc4n(CCC#N)c3c12 50280873
Nc1nccc(n1)-c1c(nc2cc(ccn12)C1CCN(CC2CC2)CC1)-c1ccc(F)cc1 50265427
CNC(=O)c1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265415
Cn1c2ccccc2c2c3CNC(=O)c3c3c4ccccc4[nH]c3c12 50280876
CN(CC#N)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265393
Cn1c2ccccc2c2c3CNC(=O)c3c3c4ccccc4n(C)c3c12 50280878
Fc1ccc(cc1)-c1[nH]c2cc(ccc2c1-c1ccncn1)C1CCNCC1 50248398
CS(=O)(=O)N1CCN(C(CN2CCC(CC2)c2cc(c([nH]2)-c2ccc(F)cc2)-c2ccncc2)C1)S(C)(=O)=O 50374577
Fc1ccc(cc1)-c1[nH]c(cc1-c1ccncc1)C1CCN(CC2CNCCN2)CC1 50374578
COC(=O)N1CCOC(C1)C(=O)N1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50374579
CN1C[C@H](O)C[C@H]1CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50374580
OC[C@@H]1CCN1CCN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50374581
Fc1ccc(cc1)-c1[nH]c(cc1-c1ccncc1)C1CCN(CC(=O)N2CCC2)CC1 50374582
CC(=O)N1CCN(C(CN2CCC(CC2)c2cc(c([nH]2)-c2ccc(F)cc2)-c2ccncc2)C1)C(C)=O 50374583
CN1CCN(C)C(CN2CCC(CC2)c2cc(c([nH]2)-c2ccc(F)cc2)-c2ccncc2)C1 50374584
CN1CCOC(CN2CCC(CC2)c2cc(c([nH]2)-c2ccc(F)cc2)-c2ccncc2)C1 50374585
COC(=O)N1CCOC(CN2CCC(CC2)c2cc(c([nH]2)-c2ccc(F)cc2)-c2ccncc2)C1 50374586
CN1CC(C1)c1ccc2c(c([nH]c2c1)-c1ccc(F)cc1)-c1ccncc1 50248498
Fc1ccc(cc1)-c1[nH]c(cc1-c1ccncc1)C1CCN(CC1)C(=O)C1CNCCO1 50374588
CC(=O)N1C[C@H](O)C[C@H]1CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50374589
CCN1C[C@H](O)C[C@H]1CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50374590
O=S(=O)(NCCNC\C=C\c1ccccc1)c1cccc2cnccc12 92607
CN1CC[C@H]1CN1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50374592
CC(CN1CCC1)N1CCC(CC1)c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50374593
Fc1ccc(cc1)-c1[nH]c(cc1-c1ccncc1)C1CCN(CCN2CCC2)CC1 50374594
CC(C)Nc1nccc(n1)-c1c(nc2cc(CN3CCC3)ccn12)-c1ccc(F)cc1 50211809
C[C@H](Nc1nccc(n1)-c1c(nc2cc(CN(C)CCNS(C)(=O)=O)ccn12)-c1ccc(F)cc1)c1ccccc1 50211808
CC(C)Nc1nccc(n1)-c1c(nc2cc(CN(C)C(C)C)ccn12)-c1ccc(F)cc1 50211807
CCN(CC)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N)n1 50265394
CO[C@H]1[C@@H](C[C@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50423656
Cn1c2ccccc2c2c3C(=O)NCc3c3c4ccccc4n(CCC#N)c3c12 3033
COc1ccc2n(C)c3c(c4C(=O)NCc4c4c5cc(OC)ccc5n(CCC#N)c34)c2c1 3034
CCN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N[C@@H](C)c2ccccc2)n1 50211803
CN(C)CCCn1c2ccccc2c2c3CNC(=O)c3c3c4ccccc4[nH]c3c12 3036
C[C@H](Nc1nccc(n1)-c1c(nc2cc(CN(C)CCCN(C)C)ccn12)-c1ccc(F)cc1)c1ccccc1 50211805
CC(C)N(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(NCC(C)(C)C)n1 50211806
CN(C)CCCn1c2ccccc2c2c3CNC(=O)c3c3c4ccccc4n(C)c3c12 3039
Cn1c2ccccc2c2c3C(=O)NCc3c3c4ccccc4n(CCCN)c3c12 3040
CN(C)CC(O)Cn1c2ccccc2c2c3CNC(=O)c3c3c4ccccc4n(C)c3c12 3041
C[C@H](Nc1nccc(n1)-c1c(nc2cc(CN(C)CC3CCCO3)ccn12)-c1ccc(F)cc1)c1ccccc1 50211810
Cn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccccc4n(CCC#N)c3c12 3043
CC(C)N(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N[C@@H](C)c2ccccc2)n1 50211812
COc1ccc2n(C)c3c(c4C(=O)NC(=O)c4c4c5ccccc5n(CCC#N)c34)c2c1 3045
CC(C)NCc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(N[C@@H](C)c2ccccc2)n1 50211814
COc1ccc2n(C)c3c(c4C(=O)NC(=O)c4c4c5ccccc5n(CCCC#N)c34)c2c1 3047
CN(C)CC(O)Cn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccccc4n(C)c3c12 3048
COc1ccc2n(C)c3c(c4C(=O)NC(=O)c4c4c5ccccc5n(CC(O)CN(C)C)c34)c2c1 3049
C[C@@H](Nc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1)c1ccccc1 50195434
C[C@@H](c1ccccc1)c1nccc(n1)-c1c(nc2cc(CN(C)CCO)ccn12)-c1ccc(F)cc1 50195435
C[C@@H](c1ccccc1)c1nccc(n1)-c1c(nc2cc(CNC(C)=O)ccn12)-c1ccc(F)cc1 50195436
CNCc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(n1)[C@@H](C)c1ccccc1 50195437
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(n1)N(C)Cc1ccccc1 50195438
CCN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(n1)[C@@H](C)c1ccccc1 50195439
C[C@@H](c1ccccc1)c1nccc(n1)-c1c(nc2cc(CN(C)O)ccn12)-c1ccc(F)cc1 50195440
CCN(CC)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(n1)[C@@H](C)c1ccccc1 50195441
CON(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(n1)[C@@H](C)c1ccccc1 50195442
CN(C)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(OCc2ccccc2)n1 50195443
CCN(CCO)Cc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(n1)[C@@H](C)c1ccccc1 50195444
C[C@@H](c1ccccc1)c1nccc(n1)-c1c(nc2cc(CN)ccn12)-c1ccc(F)cc1 50195445
CCNCc1ccn2c(c(nc2c1)-c1ccc(F)cc1)-c1ccnc(n1)[C@@H](C)c1ccccc1 50195446
C[C@H](Nc1nccc(n1)-c1c(nc2cc(CN(C)C)ccn12)-c1ccc(F)cc1)c1ccccc1 50195447
