NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(Br)cc(Br)c1O 50102784
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(Br)c1O 50102785
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(Br)cc(-c2ccccc2)c1O 50102786
CN1CCOc2ccccc2CNC(=O)Cn2c(Cl)cnc(N[C@@H](Cc3ccccc3)CNC(=O)C1)c2=O 50131459
Clc1ccc2OCCCCCNC[C@H](Cc3ccccc3)Nc3ncc(Cl)n(CC(=O)NCc2c1)c3=O 50131460
Cc1cc(Br)c(O)c(c1)-c1nc2ccc(cc2[nH]1)C(N)=N 50102789
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(cc(c1O)-c1ccccc1)[N+]([O-])=O 50102790
NC(=N)c1ccc2nc([nH]c2c1)-c1cc(Cl)cc(-c2ccccc2)c1O 50102791
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(cc(Br)c1O)[N+]([O-])=O 50102792
CC(\C=C\c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1)n1oc(=O)[nH]c1=O 50148361
NC(=N)c1ccc2oc(cc2c1)-c1cccc(-c2ccccc2)c1O 50102794
Clc1ccc(COc2ccc(Cl)c(\C=C\Cn3oc(=O)[nH]c3=O)c2)cc1Cl 50148363
CC(\C=C\c1ccc(OCc2cccc(c2)C(F)(F)F)cc1)n1oc(=O)[nH]c1=O 50148364
FC(F)(F)c1cc(COc2ccc(CCC(c3ccccc3)n3oc(=O)[nH]c3=O)cc2)cc(c1)C(F)(F)F 50148365
Clc1cccc(COc2ccc(CCC(c3ccccc3)n3oc(=O)[nH]c3=O)cc2)c1 50148366
FC(F)(F)c1ccc(COc2cc(OCc3ccc(cc3)C(F)(F)F)cc(\C=C\Cn3oc(=O)[nH]c3=O)c2)cc1 50148367
NC(=N)c1ccc(O)c(CCCNC(=O)c2ccc(cc2)-c2cccc(c2)C(N)=O)c1 50085392
COC(=O)[C@H](Cc1cccc(c1)C(N)=N)[C@@H](C)NC(=O)c1ccc(cc1)-c1cccc(c1)C(N)=O 50085393
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088978
NC(=N)N1CCC[C@H](NC(=O)C2CCN2C(=O)[C@@H](CO)NC(=O)OCc2ccccc2)C1O 50088979
C[C@H](NC(=O)[C@@](C)(CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088980
CC(O)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088981
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088982
C[C@@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088983
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088984
NC(=N)N1CCCC(NC(=O)[C@H]2CCCN2C(=O)C(CO)NC(=O)OCc2ccccc2)C1O 50088985
NC(=N)c1ccc(O)c(\C=C\CNC(=O)c2ccc(cc2)-c2ccnc(c2)C(N)=O)c1 50085402
CC(C)COC(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088987
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(-c3ccoc3)c2c1 50157084
CN(C)C1CCN(C1)c1c(F)c(Oc2cccc(c2)-c2cccc(CN)c2)nc(Oc2cc(ccc2C(O)=O)N(C)C)c1F 50301982
CC\C(=C/Cn1oc(=O)[nH]c1=O)c1ccc(OCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)cc1 50148357
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CNCCc2c1 50138656
CC(O)C(N(C)C(=O)C(Cc1ccc(cc1)[N+]([O-])=O)NC(=O)CCC[N-]C(N)=[NH2+])C(=O)NC(C)c1ccccc1 50120225
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CCNC(C3CCCC3)c2c1 50138658
NC(=N)c1ccc2cc(ccc2c1)C1CC1c1ccc2CCN=C(C3CCCCC3)c2c1 50157092
CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc(OC(C)C)c1 50138661
CC(C)C1=NCCc2ccc(cc12)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157096
CC(C)C1NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 50138665
Cc1ccc(CN)cc1NC(=O)CN1CCCCC(NC(=O)c2ccc(cc2)-c2ccccc2)C1=O 50138154
CC(C)C1=NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 50138667
NCc1cccc(NC(=O)CN2CCCCC(NC(=O)c3ccc(cc3)-c3ccccc3)C2=O)c1 50138156
NCc1ccc(Cl)c(NC(=O)CN2CCCCC(NC(=O)c3ccc(cc3)-c3ccccc3)C2=O)c1 50138157
CC(C)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)c1 50138671
NCc1cccc(NC(=O)CN2CCCCC(NC(=O)CC(c3ccccc3)c3ccccc3)C2=O)c1 50138161
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1cccc(OC2CCCC2)c1 50138674
CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc(OC2CCCC2)c1 50138676
CCCC\C(=C/Cn1oc(=O)[nH]c1=O)c1cccc(Oc2cc(Cl)cc(Cl)c2)c1 50085942
COc1cccc(c1)-c1ccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=O)cc1 50363657
COc1ccc(cc1)-c1ccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=O)cc1OC 50363659
NC(=N)c1ccc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cn1 50182201
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCC2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)c1nc2ccccc2s1 50076219
NC(=N)NCCC[C@@H](CCl)NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12 50076220
N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCl)CCCNC(N)=N 50076221
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)c1nc2ccccc2s1 50076222
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NCC(O)=O)C(c2ccccc2)c2ccccc2)s1 50131780
CC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108096
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCN(CC2)C(=O)C2CC2)NS(=O)(=O)Cc2ccccc2)cc1 108098
CCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108099
CC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108100
COCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108102
CN(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108104
CNC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108105
CCCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108106
COC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108107
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCC2=CC=[N](O)C=C2)NS(=O)(=O)Cc2ccccc2)cc1 108108
CC(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108109
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1 108110
Clc1ccc2OCC(=O)NCC(=O)N[C@H](C3CCCCC3)C(=O)N3CCC[C@H]3C(=O)NCc2c1 50131469
COC(=O)c1cccc(CS(=O)(=O)N[C@H](CCCc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)c1 108116
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1 108117
Clc1ccc(COc2cc(OCc3ccc(Cl)cc3)cc(\C=C\Cn3oc(=O)[nH]c3=O)c2)cc1 50148358
COc1ccc2cc(ccc2c1)C(=O)Nc1ccc(cc1)-c1cccc(c1)C(F)(F)F 50363663
Clc1ccc2cc(sc2c1)S(=O)(=O)N1CCN(CC(=O)NCCc2cnc[nH]2)C(=O)C1 50090592
Cn1cncc1CCNC(=O)CN1CCN(CC1=O)S(=O)(=O)c1cc2ccc(Cl)cc2s1 50090593
Clc1ccc2cc(ccc2c1)S(=O)(=O)N[C@H]1CCCN(CC(=O)N2C[C@@H]3C[C@H](C2)c2cccc(=O)n2C3)C1=O 50358883
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088977
Clc1ccc2OCC(=O)NCCCCC(=O)N[C@H](C3CCCCC3)C(=O)N3CCC[C@H]3C(=O)NCc2c1 50131463
COC(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccc(NC(C)=O)cc1)Oc1ccc(NC(C)=O)cc1 50228412
Cc1cc(-c2cc3cc(ccc3[nH]2)C(N)=N)c(O)c(c1)-c1ccccc1 50101866
Clc1c[nH]c2cc(ccc12)C(=O)N[C@@H]1CCCC[C@@H]1NC(=O)c1ccc(cc1)-n1ccccc1=O 50216556
Cc1cc(Br)c(O)c(c1)-c1cc2cc(ccc2[nH]1)C(N)=N 50101873
CCS(=O)(=O)c1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1ccccc1 50147091
NC(=N)NCCCC(NC(=O)CN1CCN(CC1=O)S(=O)(=O)c1cccc2cccnc12)C(=O)c1nccs1 50124990
Clc1ccc2OCC(=O)NCCC(=O)NC(C3CCCCC3)C(=O)N3CCC[C@H]3C(=O)NCc2c1 50131461
CCCCC(CCn1oc(=O)[nH]c1=O)c1cccc(Oc2cccc(C)c2)c1 50148359
CN(C)C1CCN(C1)c1c(F)c(Oc2cc(N)cc(c2)-c2cccc(CN)c2)nc(Oc2cc(C)ccc2C(O)=O)c1F 50301972
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(OC2CCCC2)c1O 50115861
CCOc1ccc(C(=O)Nc2ccc(cc2)C(N)=N)c(O)c1 50115903
CC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)B(O)O 50288406
Clc1ccc2OCCOCCNC[C@H](Cc3ccccc3)Nc3ncc(Cl)n(CC(=O)NCc2c1)c3=O 50131464
CCS(=O)(=O)c1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1cccc(OC2CCCC2)c1 50147095
Cc1ccc(C(=O)Nc2ccc(cc2)C(N)=N)c(O)c1 50115886
CN1CCCCCOc2ccc(Cl)cc2CNC(=O)Cn2c(Cl)cnc(N[C@@H](Cc3ccccc3)C1)c2=O 50131480
C\C(=C/Cn1oc(=O)[nH]c1=O)c1cccc(OCc2ccccc2-c2ccccc2)c1 50148360
NC(=N)N1CCC[C@@H](NC(=O)[C@H]2CCCCN2C(=O)[C@@H](CO)NC(=O)OCc2ccccc2)C1O 50088986
NCCCC[C@H](NC(=O)CN(C1CCCCC1)C(=O)CCc1ccccc1)B(O)O 50288400
CS(=O)(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50228421
NC(=N)c1ccc2cc(CCc3ccccc3)cc(Nc3ncccn3)c2c1 50157083
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](NCC(O)=O)C(c2ccccc2)c2ccccc2)s1 50439332
NC(N)=NCCC[C@@H](NS(=O)(=O)CCc1ccccc1)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nc2ccccc2o1 50374312
NC(=N)NCCCC(NC(=O)CN1CCN(CC1=O)S(=O)(=O)c1ccc2ccccc2c1)C(=O)c1nccs1 50124972
Cc1c(sc2ccc(Cl)cc12)S(=O)(=O)N1CCN(CC(=O)NC(CCCNC(N)=N)C(=O)c2nccs2)C(=O)C1 50124975
CC(C)(C)NC(=O)N1CCN(CC1)C(=O)N1[C@@H]([C@@H](CCCNC(N)=N)C1=O)C(O)=O 50120368
NC(=N)NCCCC(NC(=O)CN1CCN(CC1=O)S(=O)(=O)c1ccc2c(Cl)cccc2c1)C(=O)c1nccs1 50124979
CN(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCc1ccccc1 50069174
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H](CCCNC(N)=N)C(=O)c1nccs1 50124984
NC(=N)c1coc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)c1 50183865
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C1CC1c1ccccc1 50157087
Cc1cc(CNC(=O)[C@@H]2C=CCN2C(=O)C(CC2CCCCC2)NCC(O)=O)sc1C(N)=N 50183868
NC(=N)c1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1 50228413
CSc1sc(cc1-c1nc(cs1)-c1cccc(O)c1)C(N)=N 50099902
COc1cccc(c1)-c1csc(n1)-c1cc(sc1SC)C(N)=N 50099903
NC(=N)NCCC[C@@H](NC(=O)CN1CCN(CC1=O)S(=O)(=O)Cc1ccccc1)C(=O)c1nccs1 50124992
NC(N)=Nc1ccc(CC(NS(=O)(=O)Cc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1 50228417
Clc1ccc2OCCCCNC[C@H](Cc3ccccc3)Nc3ncc(Cl)n(CC(=O)NCc2c1)c3=O 50131466
NC(=N)NCCC[C@@H](NC(=O)CN1CCN(CC1=O)S(=O)(=O)c1ccc(Cl)cc1)C(=O)c1nccs1 50124995
CC(=O)Nc1ccc(OP(=O)(Oc2ccc(NC(C)=O)cc2)C(Cc2ccc(cc2)N=C(N)N)NC(=O)OCc2ccccc2)cc1 50228420
NC(=N)c1csc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)n1 50183877
CSc1sc(cc1-c1nc(cs1)-c1ccc2OCOc2c1)C(N)=N 50099911
CC(=O)Nc1ccc(OP(=O)(Oc2ccc(NC(C)=O)cc2)C(Cc2ccc(cc2)N=C(N)N)NS(C)(=O)=O)cc1 50228425
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)N=C(N)N 50228427
NC(=N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(O)=O)C2CCCCC2)cc1 29388
CC(C)C1N(C)CCc2ccc(cc12)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157090
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccc(cc1)C#N)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194735
C\C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(COc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c1 50148362
NC(=N)c1ccc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)s1 50114263
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ccncc4s3)C2=O)c1 50081499
CN(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(c3)C(N)=N)c(F)c(C)c2F)c1 50301989
Clc1cnc2N[C@@H](Cc3ccccc3)CNCCOCCOc3ccccc3CNC(=O)Cn1c2=O 50131467
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1 50081505
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ccnc(Cl)c4s3)C2=O)c1 50081506
NC(=N)c1ccc(N)c(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1 50081510
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4c(Cl)nccc4s3)C2=O)c1 50081512
COc1ccc2sc(cc2n1)S(=O)(=O)N[C@H]1CCN(Cc2cc(ccc2N)C(N)=N)C1=O 50081515
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4cnccc4s3)C2=O)c1 50081517
NC(=N)c1cccc(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1 50081520
NC(=N)c1cccc(CN2CC[C@H](NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1 50081011
NC(=N)c1ccc2cc(ccc2c1)C1CC1c1ccc2CCN=C(c3ccccc3)c2c1 50157097
CC(C)N(CC(=O)N[C@@H](CCCCN)B(O)O)C(=O)CCc1ccccc1 50288403
COc1ccc(cc1)S(=O)(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194734
CN[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C=O 50228863
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc(CO)cc1 50138666
Clc1ccc2OCC(=O)NCCCC(=O)N[C@H](C3CCCCC3)C(=O)N3CCC[C@H]3C(=O)NCc2c1 50131468
NC(=N)c1ccc2cc(cc(Br)c2c1)C(=O)Nc1ccccc1 50157099
C[C@H](N1CC[C@H](NS(=O)(=O)\C=C(/C)c2ccc(Cl)s2)C1=O)C(=O)N1CCOCC1 50206984
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CCN=C(C3CCCC3)c2c1 50138668
NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc1ccc(cc1)-c1cccc(c1)C(F)(F)F 50363658
NC(N)c1ccc(\C=C2/CCCC\C(=C/c3ccc(cc3)C(N)N)C2=O)cc1 50072843
NC(=N)c1ccc2cc(cc(C3CCOC3)c2c1)C(=O)Nc1ccccc1 50147084
Cc1cc2cc(ccc2o1)N=C(NC#N)N[C@H]1CCCCN(CC(=O)N2CCCC2)C1=O 35283
CCOc1cccc(-c2cc3cc(ccc3[nH]2)C(N)=N)c1O 50115855
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(OC2CCCC2)c1O 50115856
CC(C)COc1cccc(-c2nc3ccc(cc3[nH]2)C(N)=N)c1O 50115857
COc1ccc2ccc(cc2c1C1CCOC1)C(N)=N 50147090
Cc1cc2[nH]c(cc2cc1C(N)=N)-c1cccc(-c2ccccc2)c1O 50106243
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)N)C(=O)N1CCN(CC1)C(=O)OCc1ccccc1 50072852
CCOC(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50072853
CCSc1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1ccccc1 50147094
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)N)C(=O)N1CCCC(C1)C(=O)NCc1ccccc1 50072855
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C(=O)Nc1ccccc1 50147096
NCCCC[C@H](NC(=O)CN(CCc1ccccc1)C(=O)CCc1ccccc1)B(O)O 50288409
NC(=N)NCc1ccc(cc1)C1CC\C(OC1=O)=C\I 50003738
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(Oc2ccccc2)c1O 50115867
NCCCC[C@H](NC(=O)CN(C(=O)CCc1ccccc1)c1ccccc1)B(O)O 50288413
CCOc1cccc(-c2nc3ccc(cc3[nH]2)C(N)=N)c1O 50115870
CC(C)COc1cccc(-c2cc3cc(ccc3[nH]2)C(N)=N)c1O 50115873
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(Oc2ccccc2)c1O 50115874
Cc1ccc(O)c(c1)C(=O)Nc1ccc(cc1)C(N)=N 50115878
CCC1CNCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 50138673
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccc(NC(C)=O)cc1)Oc1ccc(NC(C)=O)cc1 50194732
C[C@H](NC(=O)[C@@H](CO)NC(=O)C1C2CC3CC(C2)CC1C3)C(=O)NC(Cc1ccc(NC(N)=N)cc1)P(=O)(Oc1ccccc1)Oc1ccccc1 50194733
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(=O)CCN 16174
CCOC(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 16175
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1c(C)cccc1C)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194736
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccc(Br)cc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194738
CN(CC(=O)N[C@@H](CCCNC(N)=N)B(O)O)C(=O)CCc1ccccc1 50288405
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194741
NC(=N)c1ccc(NC(=O)c2cccc(Cl)c2O)cc1 50115895
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1cccc2ccccc12)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194744
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1cccs1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194745
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccccc1C)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194746
NC(=N)c1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 50115901
NC(=[NH2+])c1ccc2[nH]c(cc2c1)-c1cccc(-c2ccccc2)c1[O-] 14142
Oc1cc(cc(O)c1O)C(=O)Oc1cc(cc(O)c1O)C(=O)OCC1OC(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1 92479
NC(=[NH2+])c1ccc2nc([nH]c2c1)-c1cccc(OC2CCCC2)c1[O-] 14144
CC(C)COc1cccc(-c2nc3ccc(cc3[nH]2)C(N)=[NH2+])c1[O-] 14145
NC(=[NH2+])c1ccc2[nH]c(cc2c1)-c1cc(Cl)cc(Cl)c1O 14146
Oc1cc(cc(O)c1O)C(=O)O[C@@H]1CCCC[C@H]1OC(=O)c1cc(O)c(O)c(O)c1 92483
Oc1cc(cc(O)c1O)C(=O)Oc1ccccc1OC(=O)c1cc(O)c(O)c(O)c1 92484
Oc1cc(cc(O)c1O)C(=O)OC[C@H]1OC(OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1 92485
Oc1cc(cc(O)c1O)C(=O)OCC(COC(=O)c1cc(O)c(O)c(O)c1)OC(=O)c1cc(O)c(O)c(O)c1 92486
Oc1cc(cc(O)c1O)C(=O)O[C@@H]1CCCC[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1 92487
NC(=[NH2+])c1cc2cc([nH]c2cc1Cl)-c1cccc(-c2ccccc2)c1O 14152
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194743
Cc1cc(Br)c(O)c(c1)C(=O)Nc1ccc(cc1)C(N)=N 14156
Cc1cc(I)c(O)c(c1)C(=O)Nc1ccc(cc1)C(N)=N 14157
Cc1cc(I)c(O)c(c1)C(=O)Nc1ccc(C(N)=N)c(F)c1 14158
NC(=N)N1CCC[C@H](NC(=O)CN2CCC[C@H](NS(=O)(=O)Cc3ccccc3)C2=O)C1O 50071693
CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 23891
COC(=O)c1cccc(c1)-c1ccc(NC(=O)c2ccc3cc(OC)ccc3c2)cc1 50363660
Clc1ccc2OC\C=C/COC(=O)NC[C@H](Cc3ccccc3)Nc3ncc(Cl)n(CC(=O)NCc2c1)c3=O 50131471
NC(=N)c1ccc2cc(cc(-c3ccoc3)c2c1)C(=O)Nc1ccccc1 50147088
Clc1cnc2N[C@@H](Cc3ccccc3)CNCCCNCCc3ccccc3CNC(=O)Cn1c2=O 50131470
CC(C)CC(=O)Nc1cc(cc(c1)-c1ccc(cc1C(O)=O)C(N)=O)C1CC(C)(c2ccccc2)c2cc(ccc2N1)C(N)=N 50448581
Cc1cnc(NCC(F)(F)c2ccccc2)c(=O)n1CC(=O)NCCON=C(N)N 50312651
Clc1cnc2N[C@@H](Cc3ccccc3)CNCCCCCOc3ccccc3CNC(=O)Cn1c2=O 50131462
NCCCC[C@H](NC(=O)CN(C1CC1)C(=O)CCc1ccccc1)B(O)O 50288407
CCCCCC(=O)NC(CCC([O-])=O)C(=O)NC1C(C)OC(=O)C(NC(=O)C(Cc2ccc(O)cc2)N(C)C(=O)C(Cc2ccccc2)N2C(O)CCC(NC(=O)C(CCC[NH+]=C(N)N)NC1=O)C2=O)C(C)C 50321726
CCOc1cc(OCC)c(F)c(c1)[C@@H](Nc1ccc(C(N)=N)c(O)c1)C(=O)NS(=O)(=O)c1cccc(N)c1 14714
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(-c2ccccc2)c1O 14143
CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c3cc(ccc3c2)C(N)=N)c1 50147089
NC(=N)c1ccc2[nH]c(cc2c1Cl)-c1cccc(-c2ccccc2)c1O 50106238
NC(=N)c1cc2cc([nH]c2cc1F)-c1cccc(-c2ccccc2)c1O 50106239
NC(=N)c1cc2cc([nH]c2cc1Cl)-c1cccc(-c2ccccc2)c1O 50106240
COc1cc2[nH]c(cc2cc1C(N)=N)-c1cccc(c1O)-c1ccccc1 50106241
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1 14059
COc1cc(\C=C\Cn2oc(=O)[nH]c2=O)ccc1OCc1ccc(Cl)c(Cl)c1 50148368
Cc1ncc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)N[C@H]1CCCN(C1O)C(N)=N 50289559
COc1ccc2cc(ccc2c1)C(=O)Nc1ccc(cc1)-c1cccc(c1)[N+]([O-])=O 50363662
NC(=N)c1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1 50115907
Cn1cc(NS(=O)(=O)Cc2ccccc2)c(=O)n(CC(=O)N[C@H]2CCCN(C2O)C(N)=N)c1=O 50289558
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50145689
Cc1ccc(NS(=O)(=O)Cc2ccccc2)c(=O)n1CC(=O)N[C@H]1CCCN(C1O)C(N)=N 50289560
Cc1cccc(C(=O)Nc2ccc(cc2)C(N)=N)c1O 50115908
Clc1ccc(c(Cc2nc3c(NCCC4CCCCN4)nccc3o2)c1)-n1cncn1 50172826
FC(F)(CNc1nccc2oc(Cc3cccc(Cl)c3)nc12)C1CCCCN1 50172827
FC(F)(CNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12)C1CCCCN1 50172829
FC(F)CN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12 50172830
Clc1ccc(c(Cc2nc3c(NCCC4CCCCN4Cc4ccccc4)nccc3o2)c1)-n1cncn1 50172831
OCCN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12 50172832
FC(F)(CNc1nccc2oc(Cc3ccccc3-n3cnnn3)nc12)C1CCCCN1 50172835
NC(=[NH2+])c1cc2cc([nH]c2cc1F)-c1cccc(-c2ccccc2)c1O 14150
CCOC(=O)CN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12 50172841
NC(=N)N1CCC[C@H](NC(=O)Cn2cccc(NS(=O)(=O)Cc3ccccc3)c2=O)C1O 50076074
FC(F)(CNc1nccc2oc(Cc3ccccc3-n3cncn3)nc12)C1CCCCN1 50172843
OC(=O)CN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12 50172845
FC(F)(F)CN1CCCCC1CCNc1nccc2oc(Cc3cc(Cl)ccc3-n3cncn3)nc12 50172847
C(CC1CCCCN1)Nc1nccc2oc(Cc3ccccc3-n3cnnn3)nc12 50172848
C\C(=C/Cn1oc(=O)[nH]c1=O)c1cccc(OCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c1 50085960
Clc1cccc(Nc2nc(NC3CCCC3)nc(n2)C#N)c1 50303410
Clc1cccc(Cc2nc3c(NCCC4CCCCN4)nccc3o2)c1 50172853
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 50110025
Fc1cc(F)cc(Nc2nc(NC3CCCC3)nc(n2)C#N)c1 50303417
CC(C)(C)NC(=O)N1CCN(CC1)C(=O)N1[C@@H]([C@@H](CC2CCNCC2)C1=O)C(O)=O 50144551
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C=O)c1ccccc1 50029506
C\C(=C/Cn1oc(=O)[nH]c1=O)c1cccc(COc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c1 50085963
CC(C)(C)OC(=O)N[C@@H](C(=O)N1CC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C=O)c1ccccc1 50029510
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C=O 50029511
CN(CC(=O)N[C@@H](CCCNC=N)B(O)O)C(=O)CCc1ccccc1 50288410
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 50029515
CN1CCN(CC1)C(=O)[C@H](CNC(=O)c1ccc(Cl)s1)NS(=O)(=O)c1cccc(N2CCCC2=O)c1C 50443853
Clc1ccc2OC\C=C\COC(=O)NC[C@H](Cc3ccccc3)Nc3ncc(Cl)n(CC(=O)NCc2c1)c3=O 50131458
Nc1ncnc2cc(CN3CCN(Cc4nc5ccc(Cl)cc5[nH]4)CC3=O)ccc12 50111955
Nc1ncnc2cc(CN3CCN(Cc4cc5cc(Cl)ccc5[nH]4)CC3=O)ccc12 50111957
Nc1ncnc2cc(CN3CCN(CC3=O)S(=O)(=O)c3nc4ccc(Cl)cc4[nH]3)ccc12 50111958
COc1ccc2ccc(cc2c1)S(=O)(=O)N(C)[C@H]1CCN(Cc2csc(c2)C(N)=N)C1=O 13279
COc1ccc(O)c(c1)C(=O)Nc1ccc(cc1)C(N)=N 50115910
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]1CCN(Cc2cc(ccc2O)C(N)=N)C1=O 13286
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(Br)c1O 50102767
NC(=N)c1ccc2[nH]c(cc2c1)-c1ccccc1O 50102768
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c3cc(ccc3c2)C(N)=N)cc1 50147093
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(Cl)cc(-c2ccccc2)c1O 50102778
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(-c2ccccc2)c1O 50102780
