CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CC2)C(C)C)c1)C(=O)NC 142336
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCN3CCN(C)CC3)cc2nc1N 6146
CCNC(=O)Nc1nc2cc(NCCCN3CCN(C)CC3)ncc2cc1-c1cc(OC)cc(OC)c1 6147
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCN3CCN(C)CC3)cc2nc1NC(=O)NC(C)(C)C 6148
CCN(CC)CCCNc1cc2nc(NC(=O)NC(C)(C)C)c(cc2cn1)-c1cc(OC)cc(OC)c1 6149
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCCN3CCOCC3)cc2nc1NC(=O)NC(C)(C)C 6150
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCCN3CCN(C)CC3)cc2nc1NC(=O)NC(C)(C)C 6151
CCN(CC)CCCCNc1cc2nc(N)c(cc2cn1)-c1cc(OC)cc(OC)c1 6152
CCNC(=O)Nc1nc2cc(NCCCCN(CC)CC)ncc2cc1-c1cc(OC)cc(OC)c1 6153
CCN(CC)CCCCNc1cc2nc(NC(=O)NC(C)(C)C)c(cc2cn1)-c1cc(OC)cc(OC)c1 6154
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCCCN3CCOCC3)cc2nc1NC(=O)NC(C)(C)C 6155
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCCCN3CCN(C)CC3)cc2nc1NC(=O)NC(C)(C)C 6156
CCN(CC)CCCCCNc1cc2nc(NC(=O)NC(C)(C)C)c(cc2cn1)-c1cc(OC)cc(OC)c1 6157
CN1CCN(CCCNc2cc3nc(N)c(cc3cn2)-c2ccccc2)CC1 6158
CN1CCN(CCCNc2cc3nc(NC(=O)NC(C)(C)C)c(cc3cn2)-c2ccccc2)CC1 6159
CCN(CC)CCCCNc1cc2nc(N)c(cc2cn1)-c1ccccc1 6161
CCN(CC)CCCCNc1cc2nc(NC(=O)NC(C)(C)C)c(cc2cn1)-c1ccccc1 6162
CN1CCN(CCCNc2cc3nc(N)c(cc3cn2)-c2c(Cl)cccc2Cl)CC1 6163
CCNC(=O)Nc1nc2cc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl 6164
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CCN(CC)CCCCNc1cc2nc(N)c(cc2cn1)-c1c(Cl)cccc1Cl 6166
CCNC(=O)Nc1nc2cc(NCCCCN(CC)CC)ncc2cc1-c1c(Cl)cccc1Cl 6167
CCN(CC)CCCCNc1cc2nc(NC(=O)NC(C)(C)C)c(cc2cn1)-c1c(Cl)cccc1Cl 6168
COc1cc(OC)cc(c1)-c1cc2cnc(cc2nc1NC(=O)NC(C)(C)C)N(CCCOCc1ccccc1)C(C)=O 6169
COc1cc(OC)cc(c1)-c1cc2cnc(cc2nc1NC(=O)NC(C)(C)C)N(CCCCOCc1ccccc1)C(C)=O 6170
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCOCc3ccccc3)cc2nc1NC(=O)NC(C)(C)C 6175
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCCOCc3ccccc3)cc2nc1NC(=O)NC(C)(C)C 6176
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCCCOCc3ccccc3)cc2nc1NC(=O)NC(C)(C)C 6177
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCO)cc2nc1NC(=O)NC(C)(C)C 6178
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCCO)cc2nc1NC(=O)NC(C)(C)C 6179
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCCCO)cc2nc1NC(=O)NC(C)(C)C 6180
CN(C)C1CCC(CC1)Nc1nc(Nc2cc(Cl)cc(Cl)c2)ncc1-c1cc(C)no1 50425862
CCNC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1cc(OC)cc(OC)c1 6187
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCN3CCN(C)CC3)nc2nc1NC(=O)NC(C)(C)C 6188
CCNC(=O)Nc1nc2nc(NCCCCN(CC)CC)ncc2cc1-c1cc(OC)cc(OC)c1 6189
CCN(CC)CCCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)-c1cc(OC)cc(OC)c1 6190
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCO)nc2nc1NC(=O)NC(C)(C)C 6191
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CC[C@@H](O)C3)cc2)c1)C(=O)NC 142344
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC(F)CC3)cc2)c1)C(=O)NC 142345
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCN(CC)CC3)cc2)c1)C(=O)NC 142346
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CC(C)(C)O)CC2)c1)C(=O)NC 142347
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c23)c(F)cc1F 50168389
Cn1c2cc(N)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4168
CNc1cc2n(C)c(=O)c(cc2cn1)-c1c(Cl)cccc1Cl 4169
CCN(CC)CCCNc1cc2n(C)c(=O)c(cc2cn1)-c1c(Cl)cccc1Cl 4172
CCN(CC)CCCCNc1cc2n(C)c(=O)c(cc2cn1)-c1c(Cl)cccc1Cl 4173
CCN(CC)CCCCCNc1cc2n(C)c(=O)c(cc2cn1)-c1c(Cl)cccc1Cl 4174
CN1CCN(CCCNc2cc3n(C)c(=O)c(cc3cn2)-c2c(Cl)cccc2Cl)CC1 4175
CN1CCN(CCCCNc2cc3n(C)c(=O)c(cc3cn2)-c2c(Cl)cccc2Cl)CC1 4176
CN1CCN(CCCCCNc2cc3n(C)c(=O)c(cc3cn2)-c2c(Cl)cccc2Cl)CC1 4177
Cn1c2cc(NCCCN3CCOCC3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4178
Cn1c2cc(NCCCCN3CCOCC3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4179
Cn1c2cc(NCCCn3ccnc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4180
Cn1c2cc(Nc3ccccc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4181
Cn1c2cc(Nc3ccncc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4182
COc1ccc(Nc2cc3n(C)c(=O)c(cc3cn2)-c2c(Cl)cccc2Cl)cc1 4183
CCN(CC)CCOc1ccc(Nc2cc3n(C)c(=O)c(cc3cn2)-c2c(Cl)cccc2Cl)cc1 4184
CCN(CC)CCCOc1ccc(Nc2cc3n(C)c(=O)c(cc3cn2)-c2c(Cl)cccc2Cl)cc1 4185
CN1CCN(CCOc2ccc(Nc3cc4n(C)c(=O)c(cc4cn3)-c3c(Cl)cccc3Cl)cc2)CC1 4186
CN1CCN(CCCOc2ccc(Nc3cc4n(C)c(=O)c(cc4cn3)-c3c(Cl)cccc3Cl)cc2)CC1 4187
CN1CCN(CC1)c1ccc(Nc2cc3n(C)c(=O)c(cc3cn2)-c2c(Cl)cccc2Cl)cc1 4188
Cn1c2cc(Nc3ccc(cc3)N3CCOCC3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4189
CCN(CC)C(=O)c1ccc(Nc2cc3n(C)c(=O)c(cc3cn2)-c2c(Cl)cccc2Cl)cc1 4190
CCN(CC)CCCCNc1cc2[nH]c(=O)c(cc2cn1)-c1c(Cl)cccc1Cl 4191
CN1CCN(CCCNc2cc3[nH]c(=O)c(cc3cn2)-c2c(Cl)cccc2Cl)CC1 4192
CCN(CC)CCCOc1ccc(Nc2cc3[nH]c(=O)c(cc3cn2)-c2c(Cl)cccc2Cl)cc1 4193
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C[C@H](C)O)C4)c3)c(OCCCOC)cc12 142353
CCCn1c2nc(Nc3ccccc3)ncc2ccc1=O 6248
CCCCn1c2nc(Nc3ccccc3)ncc2ccc1=O 6250
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CC[C@H](O)C5)cc4)c3)c(OCCCOC)cc12 142354
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CC[C@@H](O)C5)cc4)c3)c(OCCCOC)cc12 142355
Cn1c2nc(Nc3ccc(cc3)N3CCOCC3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4213
CCN(CC)C(=O)c1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 4214
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)cc4)c3)c(OCCCOC)cc12 142356
CN1CCN(CCCNc2cc3nc(NC(=O)NC(C)(C)C)c(cc3cn2)-c2c(Cl)cccc2Cl)CC1 6165
CC(C)n1c2nc(Nc3ccc(cc3)N3CCN(C)CC3)ncc2ccc1=O 6274
CCN1CC(C1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OCCCOC)ccn1 142358
CN1CCN(CC1)c1ccc(Nc2ncc3ccc(=O)n(C4CCCCC4)c3n2)cc1 6278
OCCCC1CCN(CC1)c1ccc(Nc2ncc3ccc(=O)n(C4CC5CCC4C5)c3n2)cc1 6280
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)C(=O)NNc2ccccc2)c(C)c1CCC(O)=O 50256010
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@@H](C)O)CC4)c3)c(OCCCOC)cc12 142359
CN(C)CCCc1cnc(C)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362983
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@H](C)O)CC4)c3)c(OCCCOC)cc12 142360
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(CC(C)(C)O)C2)c1)C(=O)NC 142329
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CC4)C(C)C)c3)c(OCCCOC)cc12 142361
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CCO)CC4)c3)c(OCCCOC)cc12 142362
CCN1CCC(CC1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OCCCOC)ccn1 142363
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C)CC4)c3)c(OCCCOC)cc12 142364
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(C[C@@H](C)O)C2)c1)C(=O)NC 142330
COc1cc(ccc1OCC(O)=O)-c1nc2sc3cc(C)ccc3c2c(=O)[nH]1 50307264
CCc1ccc2c(c1)sc1nc([nH]c(=O)c21)-c1ccc(OCC(O)=O)c(OC)c1 50307265
COc1cc(ccc1OCC(O)=O)-c1nc2sc3ccc(C)cc3c2c(=O)[nH]1 50307266
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc12 24773
c1ccc2[nH]c(nc2c1)-c1n[nH]c2ccccc12 16590
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(C[C@H](C)O)C2)c1)C(=O)NC 142331
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Oc2ccc3nccn3n2)c1 50402339
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(CC(C)C)o4)c(C(C)C)c23)c(F)cc1F 50168390
C(Nc1ccc2[nH]nc(-c3nc4ccc(cc4[nH]3)N3CCC(CC3)N3CCCCC3)c2c1)C1CCCCC1 50185171
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F 6866
CNC(=O)c1nc(cnc1N)-c1ccc(Cl)c(c1)S(=O)(=O)Nc1cccc(F)c1C 50393329
Fc1ccc2c(n[nH]c2c1)-c1nc2ccc(cc2[nH]1)N1CCC(CC1)N1CCCCC1 50185172
CNC(=O)c1nc(cnc1N)-c1ccc(Cl)c(c1)S(=O)(=O)Nc1cccc(F)c1F 50393342
COc1cccc(n1)N(C)c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1 50340567
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
Oc1cc(C=C(C#N)C(=N)C(C#N)C#N)cc(O)c1O 4367
CN[C@@H]1CC2OC([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 139540
CC(O)c1ccc(C)c(c1)N(C)c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1 50340569
CC(C)(C)NC(=O)Nc1cccc2[nH]nc(-c3nc4ccc(cc4[nH]3)N3CCC(CC3)N3CCCCC3)c12 50185173
CN(c1ccc(Cl)c(CO)c1)c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1 50340570
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
COc1ccc2cc(ccc2c1)-c1c(nc(-c2ccc(cc2C)S(C)=O)n1C)-c1ccncc1 50221346
COc1cc(CO)cc(c1)N(C)c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1 50340572
CN(c1cccc(CO)c1)c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1 50340573
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12 50399539
COc1ccc(C)c(c1)N(C)c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1 50340574
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1n[nH]c2ccccc12 50185174
CN(c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1)c1cc(C)ccc1C 50340575
COc1cccc(c1)N(C)c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1 50340576
CN(c1cccc(Cl)c1)c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1 50340577
CN(c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1)c1ccccc1C 50340579
C1CN(CCO1)c1ccc2nc([nH]c2c1)-c1n[nH]c2ccccc12 50185175
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC 50383191
CN(c1ccccc1)c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1 50340580
C[C@H](NC(=O)c1cc(cnc1N)-c1cnn(c1)C1CCOCC1)c1c(Cl)ccc(F)c1Cl 50390444
O=C(N[C@H](CN1CCCC1)c1ccccc1)c1cc2n[nH]c(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1 50327912
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12 31088
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(o4)C4CC4)c(C(C)C)c23)c(F)cc1F 50168391
C(Oc1cccc2[nH]nc(-c3nc4ccc(cc4[nH]3)N3CCC(CC3)N3CCCCC3)c12)c1ccccc1 50185176
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2F)cc1 31093
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(C[C@@H](C)O)CC2)c1)C(=O)NC 142337
CN(C1CCN(C)CC1)c1ccc2nc([nH]c2c1)-c1n[nH]c2ccccc12 50185177
Oc1ccc(cc1)-n1cnc2ccccc12 3823
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(C[C@H](C)O)CC2)c1)C(=O)NC 142338
FC(F)(F)c1ccc2c(n[nH]c2c1)-c1nc2ccc(cc2[nH]1)N1CCC(CC1)N1CCCCC1 50185181
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
Cn1c2nc(Nc3ccc(F)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 6569
CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 6570
CCN(CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1)C(C)=O 6571
Cc1cc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)ccc1F 6572
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccn4)CC3)c3ccccc23)c2ccccc12 50128285
CC(C)(C)NC(=O)Nc1ccc2[nH]nc(-c3nc4ccc(cc4[nH]3)N3CCC(CC3)N3CCCCC3)c2c1 50185178
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3CNC(=O)c3c3-c4cn(C)nc4CCc3c12 50379186
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
CCN(CC)CCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)C=C)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 50403060
COC(=O)c1c(OCCN2CCCCC2)c2ccccc2c2oc3c(C(=O)c4ccccc4C3=O)c12 50178490
CCN(CC)CCOc1c(C(=O)OC)c2c3c(oc2c2ccccc12)C(=O)c1ccccc1C3=O 50178494
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CC)CC2)c1)C(=O)NC 142339
Fc1cccc2c(n[nH]c12)-c1nc2ccc(cc2[nH]1)N1CCC(CC1)N1CCCCC1 50185179
CCn1c2nc(Nc3ccccc3)ncc2ccc1=O 6221
O=C(Nc1ccccn1)Nc1cccc2C(=O)N3CCC[C@@H]3c12 6619
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC[C@@H]3CO)s2)c1)C(=O)NC 142340
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCC(N)=O)c2c1 50137569
CCOC(=O)CN1CCN(CCCc2c3CCCCc3[nH]c2\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)NC)CC1 50137570
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN(C)C)c2c1 50137571
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCC(N)=O)c2c1 50137573
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(C)CC3)c2c1 50137574
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCC(O)CC3)c2c1 50137576
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(CC(O)=O)CC3)c2c1 50137578
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCOCC3)c2c1 50137580
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCC(O)CC3)c2c1 50137581
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(CC(O)=O)CC3)c2c1 50137582
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(CCO)CC3)c2c1 50137583
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN(C)C)c2c1 50137584
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CN3CCOCC3)c2c1 50137585
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CN3CCOCC3)c2c1 50137587
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(CCO)CC3)c2c1 50137591
CCn1cc(c(n1)-c1ccc(NC(=O)N(C)C)cc1)-c1ccnc2[nH]c(cc12)-c1cccc(CN(C)C)c1 50315769
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC[C@H]3CO)s2)c1)C(=O)NC 142341
CCNC(=O)Nc1nc2cc(N)ncc2cc1-c1ccccc1 4605
CC(C)(C)NC(=O)Nc1nc2cc(N)ncc2cc1-c1ccccc1 4606
Nc1cc2nc(N)c(cc2cn1)-c1c(Cl)cccc1Cl 4607
CCNC(=O)Nc1nc2cc(N)ncc2cc1-c1c(Cl)cccc1Cl 4608
CC(C)(C)NC(=O)Nc1nc2cc(N)ncc2cc1-c1c(Cl)cccc1Cl 4609
COc1cc(OC)cc(c1)-c1cc2cnc(N)cc2nc1N 4610
CNC(=O)Nc1nc2cc(N)ncc2cc1-c1cc(OC)cc(OC)c1 4611
CCNC(=O)Nc1nc2cc(N)ncc2cc1-c1cc(OC)cc(OC)c1 4612
COc1cc(OC)cc(c1)-c1cc2cnc(N)cc2nc1NC(=O)NC(C)(C)C 4613
COc1cc(OC)cc(c1)-c1cc2cnc(N)cc2nc1NC(=O)Nc1ccccc1 4614
COc1cc(OC)cc(c1)-c1cc2cnc(NC(C)=O)cc2nc1NC(=O)NC(C)(C)C 4615
COc1cc(OC)cc(c1)-c1cc2cnc(NC(=O)C(F)(F)F)cc2nc1N 4616
COc1cc(OC)cc(c1)-c1cc2cnc(NC(=O)NC(C)(C)C)cc2nc1NC(=O)NC(C)(C)C 4617
COc1cc(OC)cc(c1)-c1cc2cnc(NCCCN3CCOCC3)cc2nc1NC(=O)NC(C)(C)C 4618
COc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC 4621
COc1cc2ncnc(Nc3cc(O)c(C)cc3F)c2cc1OC 4627
COCCOc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC 4629
COCCOc1cc2ncnc(Nc3cc(O)c(Cl)cc3F)c2cc1OC 4630
COCCOc1cc2nccc(Nc3cc(O)c(Cl)cc3F)c2cc1OC 4633
COCCOc1cc2nccc(Nc3ccc(Cl)cc3F)c2cc1OC 4634
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN1CCCC1 4637
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN1CCOCC1 4639
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCCN1CCOCC1 4640
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCn1ccnc1 4644
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN(C)c1ccncc1 4645
CCC1=C(CC(O)=O)c2cc(F)ccc2\C1=C/c1ccoc1 84518
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCn1ccnn1 4647
C(Oc1ccc2[nH]nc(-c3nc4ccc(cc4[nH]3)N3CCC(CC3)N3CCCCC3)c2c1)c1ccccc1 50185182
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCCn1ccnn1 4652
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN1CCN(C)CC1 4657
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCCN1CCN(C)CC1 4658
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN1CCN(C)CC1 4659
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN1CCCC1 4662
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC\C=C\CN1CCCC1 4663
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC\C=C\CN1CCCC1 4664
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC(O)CC3)s2)c1)C(=O)NC 142343
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCN(C)CC1 4668
COc1cc2c(Nc3cc(O)c(Cl)cc3F)ncnc2cc1OCC1CCN(C)CC1 4670
COc1cc2c(Nc3cc(O)c(C)cc3F)ncnc2cc1OCC1CCN(C)CC1 4671
COc1cc2c(Nc3c(F)cc(Cl)cc3F)ncnc2cc1OCC1CCN(C)CC1 4672
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 4673
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCNCC1 4674
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCNCC1 4675
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(CC5CC5)o4)c(C(C)C)c23)c(F)cc1F 50168388
COc1cc2c(Nc3c(F)cc(Cl)cc3F)ncnc2cc1OCC1CCNCC1 4677
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCC1CCNCC1 4678
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCC1CCN(C)CC1 4679
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCC1CCN(C)CC1 4680
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCC1CCNCC1 4681
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC[C@@H]1CCCN(C)C1 4682
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC[C@@H]1CCCN(C)C1 4683
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC[C@H]1CCCN(C)C1 4684
CONC(=O)c1cc(Nc2ncnn3cc(-c4ncc(C)o4)c(C(C)C)c23)c(F)cc1F 50168397
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(CS(C)(=O)=O)o4)c(C(C)C)c23)c(F)cc1F 50168398
CONC(=O)c1cc(Nc2ncnn3cc(-c4nc(C)no4)c(C(C)C)c23)c(F)cc1F 50168400
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(o4)C(F)(F)S(C)(=O)=O)c(C(C)C)c23)c(F)cc1F 50168402
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(o4)C(F)F)c(C(C)C)c23)c(F)cc1F 50168403
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnco4)c(C(C)C)c23)c(F)cc1F 50168404
CONC(=O)c1cc(Nc2ncnn3cc(-c4noc(C)n4)c(C(C)C)c23)c(F)cc1F 50168405
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C)[nH]4)c(C(C)C)c23)c(F)cc1F 50168406
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(o4)C(F)(F)F)c(C(C)C)c23)c(F)cc1F 50168407
CCc1nnc(o1)-c1cn2ncnc(Nc3cc(C(=O)NOC)c(F)cc3F)c2c1C(C)C 50168410
CN(C)CCCc1cncc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362976
CN(C)CCCc1ccc(c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1)C(F)(F)F 50362977
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(CN(C)C)o4)c(C(C)C)c23)c(F)cc1F 50168418
COc1ccc(CCCN(C)C)cc1Nc1ncc2CC(=S)Nc3cc(Cl)ccc3-c2n1 50362979
CN(C)CCCc1ccc(Cl)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362980
C(Oc1ccc2c(n[nH]c2c1)-c1nc2ccc(cc2[nH]1)N1CCC(CC1)N1CCCCC1)c1ccccc1 50185184
CN(C)CCCc1cccc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362982
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C 50184807
Cc1n[nH]c2Nc3ccc(N)cc3C(=Nc12)c1ccccc1Cl 50426473
COc1cc2Nc3[nH]nc(C)c3N=C(c3ccccc3Cl)c2cc1F 50426474
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
COc1cc(OC)cc(c1)-c1ccc2\C(=C\c3[nH]c(C)c(CCC(O)=O)c3C)C(=O)Nc2c1 50217602
CN1CCN(Cc2ccc3nc([nH]c3c2)-c2n[nH]c3ccccc23)CC1 50185185
COC(=O)c1ccc2C(C(=Nc3ccc(CN(C)C(=O)N(C)C)cc3)c3ccccc3)C(=O)Nc2c1 50279045
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1 50446982
CC(C)c1c(cn2ncnc(Nc3cnc4[nH]c(C)cc4c3)c12)-c1nnc(C)o1 50377352
CC(C)c1c(cn2ncnc(Nc3cnc4[nH]ccc4c3)c12)-c1nnc(C)o1 50377357
Cn1c(nc2ccccc12)-c1c(O)c2ccccc2[nH]c1=O 50265539
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
C(COc1ccc2nc([nH]c2c1)-c1n[nH]c2ccccc12)CN1CCCC1 50185186
COC(=O)c1ccc2C(C(=Nc3ccc(cc3)N(C)C(=O)CN3CCN(C)CC3)c3ccccc3)C(=O)Nc2c1 50279080
COC(=O)c1ccc2C(C(=Nc3ccc(CN4CCCCC4)cc3)c3ccccc3)C(=O)Nc2c1 50279198
CC(C)(C)NC(=O)Nc1cccc2c(n[nH]c12)-c1nc2ccc(cc2[nH]1)N1CCC(CC1)N1CCCCC1 50185187
CCN(CC)CCOc1ccc(Nc2cc(NC(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1 50234144
COCCN(c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1)c1cc(CO)ccc1C 50340552
Cc1cc(C)c(\C=C2/C(=O)Nc3ccccc23)[nH]1 4810
Cc1[nH]c(\C=C2/C(=O)Nc3ccccc23)c(C)c1CCC(O)=O 4811
CN1CCN(CCCc2c(C)[nH]c(\C=C3/C(=O)Nc4ccccc34)c2C)CC1 4812
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccccc23)c1C 4813
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(Cl)cc23)c1C 4815
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(Br)cc23)c1C 4816
CN(C)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4817
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NCCN1CCCC1 4818
CN1CCC(CNC(=O)c2c(C)[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c2C)CC1 4819
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NCCN1CCOCC1 4820
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NCc1ccncc1 4821
COc1cncc(c1)N(C)c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1 50340566
CC(C)(C)NC(=O)Nc1nc2nc(N)ncc2cc1-c1ccccc1 4823
COc1ccnc(c1)N(C)c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1 50340568
CC(C)(C)NC(=O)Nc1nc2nc(N)ncc2cc1-c1cccc(Cl)c1Cl 4825
CC(C)(C)NC(=O)Nc1nc2nc(N)ncc2cc1-c1c(Cl)ccc(Cl)c1Cl 4826
CN(c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1)c1cc(CO)ccc1C 50340571
CC(C)(C)NC(=O)Nc1nc2nc(N)ncc2cc1-c1c(Cl)cccc1Br 4828
CC(C)(C)NC(=O)Nc1nc2nc(N)ncc2cc1-c1c(F)cccc1F 4829
CC(C)(C)NC(=O)Nc1nc2nc(N)ncc2cc1-c1cc(F)cc(F)c1 4830
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C2=CCNCC2)c1N 130853
Cc1ccccc1-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 4832
Cc1ccc(cc1)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 4833
CN(c1cccc(C)c1)c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1 50340578
Cc1cccc(c1C)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 4835
Cc1cc(C)cc(c1)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 4836
Cc1cc(C)c(c(C)c1)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 4837
Cc1c(C)c(C)c(c(C)c1C)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 4839
CCN(CC)CCOc1ccc(C)c(c1C)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 4840
CCc1cc(CC)cc(c1)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 4842
COc1cccc(c1)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 4844
COc1ccc(cc1)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 4845
CCCCOc1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130824
CCOc1cccc(c1)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 4848
CCOc1cc(OCC)cc(c1)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 4849
CC(C)(C)c1cc(NC(=O)c2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(n1)-c1ccccc1 50307880
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC(O)CC3)cc2)c1)C(=O)NC 142349
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC[C@@H]5CO)cc4)c3)c(OCCCOC)cc12 142350
COc1ccc2nc([nH]c2c1)C(=C1C(=O)Nc2ccc(cc12)C(O)=O)c1ccccc1 50421016
Cc1c[nH]c(\C=C2/C(=O)Nc3ccccc23)c1CCC(O)=O 4882
Cc1c[nH]c(\C=C2/C(=O)Nc3cccc(C)c23)c1CCC(O)=O 4883
Cc1c[nH]c(\C=C2/C(=O)Nc3ccc(Br)cc23)c1CCC(O)=O 4884
COc1cccc(c1)-c1ccc2\C(=C\c3[nH]cc(C)c3CCC(O)=O)C(=O)Nc2c1 4885
CCOc1cccc(c1)-c1ccc2\C(=C\c3[nH]cc(C)c3CCC(O)=O)C(=O)Nc2c1 4886
Cc1c(CCC(O)=O)c[nH]c1\C=C1/C(=O)Nc2ccccc12 4887
Cc1c(CCC(O)=O)c[nH]c1\C=C1/C(=O)Nc2ccc(cc12)C(O)=O 4888
Cc1c(CCC(O)=O)c[nH]c1\C=C1/C(=O)Nc2ccc(cc12)S(N)(=O)=O 4889
COc1ccc2\C(=C\c3[nH]cc(CCC(O)=O)c3C)C(=O)Nc2c1 4890
Cc1c(CCC(O)=O)c[nH]c1\C=C1/C(=O)Nc2cc(ccc12)-c1ccccc1 4891
COc1cccc(c1)-c1ccc2\C(=C\c3[nH]cc(CCC(O)=O)c3C)C(=O)Nc2c1 4892
COc1ccccc1-c1ccc2\C(=C\c3[nH]cc(CCC(O)=O)c3C)C(=O)Nc2c1 4893
COc1ccc(cc1)-c1ccc2\C(=C\c3[nH]cc(CCC(O)=O)c3C)C(=O)Nc2c1 4894
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(Br)cc23)c(C)c1CCC(O)=O 4896
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)C(O)=O)c(C)c1CCC(O)=O 4897
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(N)(=O)=O)c(C)c1CCC(O)=O 4898
COc1ccc2\C(=C\c3[nH]c(C)c(CCC(O)=O)c3C)C(=O)Nc2c1 4899
Cc1[nH]c(\C=C2/C(=O)Nc3cc(ccc23)-c2ccccc2)c(C)c1CCC(O)=O 4900
COc1cccc(c1)-c1ccc2\C(=C\c3[nH]c(C)c(CCC(O)=O)c3C)C(=O)Nc2c1 4901
COc1ccccc1-c1ccc2\C(=C\c3[nH]c(C)c(CCC(O)=O)c3C)C(=O)Nc2c1 4902
COc1ccc(cc1)-c1ccc2\C(=C\c3[nH]c(C)c(CCC(O)=O)c3C)C(=O)Nc2c1 4903
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC[C@H]5CO)cc4)c3)c(OCCCOC)cc12 142351
NS(=O)(=O)c1ccc2NC(=O)\C(=C/c3cc4CCCCc4[nH]3)c2c1 4906
OC(=O)c1ccc2NC(=O)\C(=C/c3cc4CCCCc4[nH]3)c2c1 4907
Cc1cc(Nc2nc(NCc3cnc(C)cn3)ncc2Br)[nH]n1 50420943
OC(=O)CCc1c(\C=C2/C(=O)Nc3ccccc23)[nH]c2CCCCc12 4914
OC(=O)CCc1c(\C=C2/C(=O)Nc3ccc(Br)cc23)[nH]c2CCCCc12 4915
NS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCC(O)=O)c2c1 4916
OC(=O)CCc1c(\C=C2/C(=O)Nc3ccc(cc23)C(O)=O)[nH]c2CCCCc12 4917
COc1ccc2\C(=C\c3[nH]c4CCCCc4c3CCC(O)=O)C(=O)Nc2c1 4918
OC(=O)CCc1c(\C=C2/C(=O)Nc3cc(ccc23)-c2ccccc2)[nH]c2CCCCc12 4919
COc1cccc(c1)-c1ccc2\C(=C\c3[nH]c4CCCCc4c3CCC(O)=O)C(=O)Nc2c1 4920
COc1ccccc1-c1ccc2\C(=C\c3[nH]c4CCCCc4c3CCC(O)=O)C(=O)Nc2c1 4921
COc1ccc(cc1)-c1ccc2\C(=C\c3[nH]c4CCCCc4c3CCC(O)=O)C(=O)Nc2c1 4922
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C4)C(C)C)c3)c(OCCCOC)cc12 142357
Nc1ncnc2scc(-c3ccc4c(cccc4c3)C(=O)Nc3ccccc3)c12 50020165
COC(=O)c1ccc2C(C(=Nc3ccc(cc3)N(C)C(=O)Cn3ccnc3)c3ccccc3)C(=O)Nc2c1 50279236
COC(=O)c1ccc2C(C(=Nc3ccc(cc3)N(CC(=O)N(C)C)C(C)=O)c3ccccc3)C(=O)Nc2c1 50279237
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C[C@@H](C)O)C4)c3)c(OCCCOC)cc12 142352
CCCCc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130827
Cc1cc(Nc2nc(NCc3ncccc3C)ncc2Br)[nH]n1 50420944
CCOC(=O)c1c2c3cccc4cccc(c2nc1=O)c34 50345444
O=c1nc2c3cccc4cccc(c2c1C#N)c34 50345445
COC(=O)c1ccc2C(C(=Nc3ccc(cc3)N(CCN(C)C)C(C)=O)c3ccccc3)C(=O)Nc2c1 50279267
COC(=O)c1ccc2C(C(=Nc3ccc(cc3)N(CCN(C)C)S(C)(=O)=O)c3ccccc3)C(=O)Nc2c1 50279268
COC(=O)c1ccc2C(C(=Nc3ccc(cc3)C(=O)N(C)CCN(C)C)c3ccccc3)C(=O)Nc2c1 50279269
COC(=O)c1ccc2C(C(=Nc3ccc(CN(C)C)cc3)c3ccccc3)C(=O)Nc2c1 50279270
COC(=O)c1ccc2C(C(=Nc3ccc(NC(=O)CN4CCN(C)CC4)cc3)c3ccccc3)C(=O)Nc2c1 50279298
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 50381716
[O-][N+](=O)c1ccccc1-c1n[nH]cc1C=C1C(=O)Nc2ccccc12 50431812
Cc1ccc(nc1C(=O)Nc1c(C)cc(cc1C)C(O)=O)N1CCC(O)CC1 142234
CCN1CCC(CC1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OC)ccn1 142236
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CCO)CC4)c3)c(OC)cc12 142237
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@H](C)O)CC4)c3)c(OC)cc12 142238
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CCCF)CC4)c3)c(OC)cc12 142239
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCNCC4F)c3)c(OC)cc12 142240
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4(F)CCNCC4)c3)c(OC)cc12 142241
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)N4CCC(CC4)N4CCCC4)c3)c(OC)cc12 142242
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)cc4)c3)c(OC)cc12 142243
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5C[C@H](O)[C@H](C5)OC)cc4)c3)c(OC)cc12 142244
CCN1CCN(CCc2ccc(cc2)C(=O)Nc2cc(Oc3cc4ccn(C(=O)NC)c4cc3OC)ccn2)CC1 142245
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(OCCN5CCC(O)CC5)cc4)c3)c(OC)cc12 142246
CCN1CCC(CC1)n1cc(cn1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OC)ccn1 142247
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(OC5CCN(CCO)CC5)cc4)c3)c(OC)cc12 142248
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCNCC2)c1)C(=O)NC 142249
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CC)CC2)c1)C(=O)NC 142250
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCNCC4)c3)c(OC(C)C)cc12 142251
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@@H](C)O)CC4)c3)c(OC(C)C)cc12 142252
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)cc4)c3)c(OC(F)F)cc12 142253
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCNCC4)c3)c(OCCOC)cc12 142254
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C)CC4)c3)c(OCCOC)cc12 142255
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CCO)CC4)c3)c(OCCOC)cc12 142256
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CC4)C(C)C)c3)c(OCCOC)cc12 142257
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCNCC2)c1)C(=O)NC 142258
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CCO)CC2)c1)C(=O)NC 142259
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(CC)C2)c1)C(=O)NC 142260
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(CCO)C2)c1)C(=O)NC 142261
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(nc2)C2CCN(CC)CC2)c1)C(=O)NC 142262
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC[C@H]3CO)cc2)c1)C(=O)NC 142263
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3C[C@H](C)N[C@H](C)C3)cc2)c1)C(=O)NC 142264
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CC[C@@H](O)C3)s2)c1)C(=O)NC 142265
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(C)C2)c1)C(=O)NC 142266
CCN1CCC(CC1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OCCCF)ccn1 142267
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC[C@@H]5CO)s4)c3)c(OC)cc12 142268
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC[C@H]5CO)s4)c3)c(OC)cc12 142269
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5C[C@H](C)N[C@H](C)C5)s4)c3)c(OC)cc12 142270
CCN1CCN(Cc2ccc(s2)C(=O)Nc2cc(Oc3cc4ccn(C(=O)NC)c4cc3OC)ccn2)CC1 142271
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)s4)c3)c(OC)cc12 142272
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(OC5CCN(C[C@H](C)O)CC5)cc4)c3)c(OC)cc12 142273
CCN1CCC(CC1)Oc1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OC)ccn1 142274
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4cnn(c4)C4CCN(C[C@@H](C)O)CC4)c3)c(OC)cc12 142275
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4cnn(c4)C4CCN(C[C@H](C)O)CC4)c3)c(OC)cc12 142276
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4cnn(c4)C4CCN(CC4)C(C)C)c3)c(OC)cc12 142277
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC[C@@H]5CO)cc4)c3)c(OC)cc12 142278
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC[C@H]5CO)cc4)c3)c(OC)cc12 142279
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CC[C@H](O)C5)cc4)c3)c(OC)cc12 142280
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CC[C@@H](O)C5)cc4)c3)c(OC)cc12 142281
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@@H](C)O)CC4)c3)c(OC)cc12 142282
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CC(C)(C)O)CC4)c3)c(OC)cc12 142283
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CC4)C(C)C)c3)c(OC)cc12 142284
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(OC5CCN(C[C@@H](C)O)CC5)cc4)c3)c(OC)cc12 142285
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C4)C(C)C)c3)c(OC)cc12 142286
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(CC(C)(C)O)C4)c3)c(OC)cc12 142287
CCN1CC(C1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OC)ccn1 142288
CCN1CCN(CCOc2ccc(cc2)C(=O)Nc2cc(Oc3cc4ccn(C(=O)NC)c4cc3OC)ccn2)CC1 142289
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CCN5CCC(O)CC5)cc4)c3)c(OC)cc12 142290
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C)CC4)c3)c(OC)cc12 142291
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CC(C)(C)O)CC2)c1)C(=O)NC 142292
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CC2)C(C)C)c1)C(=O)NC 142293
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(C[C@@H](C)O)CC2)c1)C(=O)NC 142294
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(C[C@H](C)O)CC2)c1)C(=O)NC 142295
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)N2CCC(CC2)N2CCCC2)c1)C(=O)NC 142296
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(CCO)CC2)c1)C(=O)NC 142297
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(C)CC2)c1)C(=O)NC 142298
CCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC(O)CC3)cc2)c1)C(=O)NC 142299
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@H](C)O)CC4)c3)c(OC(C)C)cc12 142300
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CCO)CC4)c3)c(OC(C)C)cc12 142301
CCN1CCC(CC1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OC(C)C)ccn1 142302
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C)CC4)c3)c(OC(C)C)cc12 142303
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)cc4)c3)c(OC(C)C)cc12 142304
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CC[C@H](O)C5)cc4)c3)c(OCCCF)cc12 142305
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CC[C@@H](O)C5)cc4)c3)c(OCCCF)cc12 142306
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)cc4)c3)c(OCCCF)cc12 142307
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@@H](C)O)CC4)c3)c(OCCCF)cc12 142308
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@H](C)O)CC4)c3)c(OCCCF)cc12 142309
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C)CC4)c3)c(OCCCF)cc12 142310
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(nc4)C4CCN(CC4)C(C)C)c3)c(OCCOC)cc12 142311
CCN1CCC(CC1)c1ccc(cn1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OCCOC)ccn1 142312
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(CC(C)(C)O)C4)c3)c(OCCOC)cc12 142313
Cn1c2nc(N)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3050
CC(=O)Nc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1 3051
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC[C@@H]5CO)s4)c3)c(OCCOC)cc12 142316
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC[C@H]5CO)s4)c3)c(OCCOC)cc12 142317
CNc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1 3054
CCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1 3055
CC(C)Nc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1 3056
CCCCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1 3057
Cn1c2nc(NC3CCCCC3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3058
Cn1c2nc(NCCO)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3059
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@@H](C)O)CC4)c3)c(OCCOC)cc12 142324
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C[C@H](C)O)CC4)c3)c(OCCOC)cc12 142325
CCN1CCC(CC1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OCCOC)ccn1 142326
Cn1c2nc(NCCCN3CCOCC3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3063
CN1CCN(CCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)CC1 3064
CN1CCN(CCCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)CC1 3065
CN1CCN(CCCCCNc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)CC1 3066
Cn1c2nc(NCc3ccccn3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3067
Cn1c2nc(NCc3cccnc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3068
Cn1c2nc(NCCc3ccccn3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3069
Cn1c2nc(NCCCCCC(O)=O)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3070
Cn1c2nc(Nc3ccccc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3071
CCn1c2nc(Nc3ccccc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3072
Cn1c2nc(Nc3cccnc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3073
COc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cn1 3074
Cn1c2nc(Nc3ccncc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3075
CCn1c2nc(Nc3ccncc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3076
Cn1c2nc(Nc3ccc(Cl)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3077
Cn1c2nc(Nc3cccc(Br)c3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3078
Cc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 3079
COc1ccccc1Nc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1 3080
COc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 3081
COc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 3082
Cn1c2nc(Nc3cccc(O)c3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3083
Cn1c2nc(Nc3ccc(O)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3084
Cn1c2nc(Nc3cccc(CO)c3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3085
COc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1C 3086
COc1cc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc(OC)c1 3087
CCOC(=O)c1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 3088
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
CCOC(=O)CCCc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 3090
Cn1c2nc(Nc3ccc(OCCN)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3091
CCNCCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 3092
CN(C)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 3093
CN(C)CCCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 3094
CCN(CC)CCOc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 3095
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 3096
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(CC)c3n2)cc1 3097
CC[N+](C)(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 3098
CC[N+]([O-])(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 3099
Cn1c2nc(Nc3ccc(OCCN4CCCCC4)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3100
CN1CCN(CC1)c1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 3101
CN1CCN(Cc2ccc(Nc3ncc4cc(-c5c(Cl)cccc5Cl)c(=O)n(C)c4n3)cc2)CC1 3102
Cn1c2nc(Nc3cccc(c3)C(O)=O)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3103
Cn1c2nc(Nc3ccc(CC(O)=O)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3104
Cn1c2nc(Nc3ccc(CCCC(O)=O)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3105
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cc(Br)c(Br)[nH]2)c1N 130907
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cc3ccc(OC4COC4)cc3[nH]2)c1N 130904
COC(=O)c1ccc2[nH]nc(-c3nc4ccc(cc4[nH]3)N3CCC(CC3)N3CCCCC3)c2c1 50185183
Cn1cc(\C=C2/Oc3cccc(O)c3C2=O)c2c(ccnc12)-c1ccc(cc1)C(=O)NCCO 50314344
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cc3ccc(O)cc3[nH]2)c1N 130905
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccc(C)cc3)c2c1 50421032
CCN1CCN(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1 50355393
Oc1ccc2[C@H]3c4cc(O)c(O)cc4C[C@@]3(O)COc2c1O 50263183
C1COc2cc3ncnc(Nc4cccc(c4)-c4ccccc4)c3cc2OC1 50439333
C1COc2cc3c(Nc4cccc(c4)-c4ccccc4)ncnc3cc2O1 50439334
C1Oc2cc3ncnc(Nc4cccc(c4)-c4ccccc4)c3cc2O1 50439335
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
OCc1ccc(o1)C(=O)NN=Cc1cc(C(O)=O)c(Nc2ccc(I)cc2F)c(F)c1F 50255048
CN1C(=O)N(Cc2cnc(N)nc12)c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1C 50242740
Nc1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2sccc12 50181302
Nc1c(-c2nc3ncccc3[nH]2)c(=O)[nH]c2cnccc12 50181303
Nc1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2nc[nH]c12 50181304
Nc1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2ccccc12 50181305
Nc1c(-c2nc3ccc(cc3[nH]2)N2CCOCC2)c(=O)[nH]c2ccncc12 50181306
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2ncccc2[nH]c1=O 50181307
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2ccncc2[nH]c1=O 50181308
Oc1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2ncccc12 50181309
Oc1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2cnccc12 50181310
Nc1c(-c2nc3ccc(cc3[nH]2)N2CCOCC2)c(=O)[nH]c2ccccc12 50181311
Nc1c(-c2nc3nc(ccc3[nH]2)N2CCOCC2)c(=O)[nH]c2ccccc12 50181312
Nc1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2cnccc12 50181313
Nc1c(-c2nc3ncccc3[nH]2)c(=O)[nH]c2ccccc12 50181314
CN1CCN(CC1)c1ccc2[nH]c(nc2n1)-c1c(N)c2ccccc2[nH]c1=O 50181315
Cn1ncc2c(N)c(-c3nc4ccccc4[nH]3)c(=O)[nH]c12 50181316
Oc1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2ccccc12 50181317
Nc1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2n[nH]cc12 50181318
Nc1c(-c2nc3ccc(cc3[nH]2)N2CCOCC2)c(=O)[nH]c2cnccc12 50181319
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2ccccc2[nH]c1=O 50181320
COCCCc1cc(Nc2ccnc(NCc3cc(C)no3)n2)[nH]n1 50420939
Cc1cc(Nc2nc(NCc3ccccn3)ncc2Br)[nH]n1 50420940
Cc1cc(Nc2nc(NCCCc3cn[nH]c3C)ncc2Br)[nH]n1 50420941
Cc1cc(Nc2nc(NCCc3ccco3)ncc2Br)[nH]n1 50420942
O=c1[nH]c2ccccc2cc1-c1nc2ccccc2[nH]1 5327
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(C=Cc2ccccc2)n1 50277584
Cc1cc(Nc2nc(NCc3cc(no3)C(=O)N3CCCC3)ncc2Br)[nH]n1 50420945
Cc1cc(Nc2ccnc(NCc3cc(no3)C3CC3)n2)[nH]n1 50420946
Cc1cc(Nc2ccnc(NCc3cc(no3)C(N)=O)n2)[nH]n1 50420947
CCc1cc(Nc2nc(NCc3ccccn3)ncc2Br)[nH]n1 50420948
CCc1cc(Nc2nc(NCc3cc(no3)-c3ccccn3)ncc2Br)[nH]n1 50420949
CCCc1cc(Nc2nc(NCc3cccnc3)ncc2Br)[nH]n1 50420950
COCCCc1cc(Nc2ccnc(NCc3cc(no3)C3CC3)n2)[nH]n1 50420951
COCCCc1cc(Nc2ccnc(NCc3cc(no3)C(N)=O)n2)[nH]n1 50420952
COc1cc(CCc2cc(Nc3ccnc(NCc4cc(C)on4)n3)[nH]n2)cc(OC)c1 50420953
Cc1cc(Nc2nc(NCCc3cccnc3)ncc2Br)[nH]n1 50420954
Cc1cc(Nc2nc(NCC=C)ncc2Br)[nH]n1 50420955
Cc1cc(Nc2nc(NCc3cc(C)no3)ncc2Br)[nH]n1 50420956
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
Cc1cc(CNc2ncc(Br)c(Nc3cc(CCc4ccccc4)n[nH]3)n2)on1 50420959
Cc1cc(Nc2nc(NCc3cc(no3)C(C)(C)C)ncc2Br)[nH]n1 50420960
COc1cc(CCc2cc(Nc3ccnc(NCc4cc(C)no4)n3)[nH]n2)cc(OC)c1 50420961
Cc1cc(Nc2ccnc(NCc3cc(C)no3)n2)[nH]n1 50420962
Cc1cc(Nc2nc(NCc3cc(C)no3)ncc2Cl)[nH]n1 50420963
Cc1cc(CNc2nccc(Nc3cc(CCc4ccccc4)n[nH]3)n2)on1 50420964
CN1CCC(CC1)Oc1ccc(NC(=O)Nc2ccc(Oc3ncnc4ccn(C)c34)cc2Cl)cc1C(F)(F)F 50327078
Cc1cc(CNc2nccc(Nc3cc(CO)n[nH]3)n2)on1 50420966
CC(C)c1cc(Nc2nc(NCc3cccnc3)ncc2Br)[nH]n1 50420967
COc1cc(CCc2cc(Nc3ccnc(NCc4ccccn4)n3)[nH]n2)cc(OC)c1 50420968
O=C(Nc1cccc(c1)-c1cncc2ccccc12)c1ccccc1NCc1ccncc1 50121980
Nc1ccc(cc1)C(=C1C(=O)Nc2ccccc12)c1nc2ccccc2[nH]1 50420993
COc1ccc2nc([nH]c2c1)C(=C1C(=O)Nc2ccc(N)cc12)c1ccccc1 50420994
Cc1ccc(cc1)C(=C1C(=O)Nc2ccccc12)c1nc2ccccc2[nH]1 50420995
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3ncc[nH]3)c3ccc(Cl)cc3)c2c1 50420996
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3nc4ccc(OC)cc4[nH]3)c3ccccc3)c2c1 50420997
Cc1ccccc1C(=C1C(=O)Nc2ccccc12)c1nc2ccccc2[nH]1 50420998
Cc1cccc(c1)C(=C1C(=O)Nc2ccccc12)c1nc2ccccc2[nH]1 50420999
Fc1ccc(cc1)C(=C1C(=O)Nc2ccccc12)c1nc2ccccc2[nH]1 50421000
Fc1cccc(c1)C(=C1C(=O)Nc2ccccc12)c1nc2ccccc2[nH]1 50421001
Fc1cc(F)cc(c1)C(=C1C(=O)Nc2ccccc12)c1nc2ccccc2[nH]1 50421002
Fc1ccc(C(=C2C(=O)Nc3ccccc23)c2nc3ccccc3[nH]2)c(F)c1 50421003
FC(F)(F)c1ccc(cc1)C(=C1C(=O)Nc2ccccc12)c1nc2ccccc2[nH]1 50421004
Clc1ccc(C(=C2C(=O)Nc3ccccc23)c2nc3ccccc3[nH]2)c(Cl)c1 50421005
COc1ccc(cc1)C(=C1C(=O)Nc2ccccc12)c1nc2ccccc2[nH]1 50421006
CCOc1ccc(cc1)C(=C1C(=O)Nc2ccccc12)c1nc2ccccc2[nH]1 50421007
Brc1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccccc3)c2c1 50421008
Brc1ccc2C(=C(c3nc4ccccc4[nH]3)c3ccccc3)C(=O)Nc2c1 50421009
Brc1cccc2C(=C(c3nc4ccccc4[nH]3)c3ccccc3)C(=O)Nc12 50421010
OC(=O)c1ccc2C(=C(c3nc4ccccc4[nH]3)c3ccccc3)C(=O)Nc2c1 50421011
Nc1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccccc3)c2c1 50421013
Cc1ccc(cc1)C(=C1C(=O)Nc2ccc(cc12)C(O)=O)c1nc2ccccc2[nH]1 50421014
Cc1ccc(cc1)C(=C1C(=O)Nc2ccc(N)cc12)c1nc2ccccc2[nH]1 50421015
CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c2C)CC1 50020310
CCCCNC(=O)c1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccccc3)c2c1 50421017
COCCNC(=O)c1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccccc3)c2c1 50421018
CN1CCN(CC1)C(=O)c1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccccc3)c2c1 50421019
CCCCNS(=O)(=O)c1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccccc3)c2c1 50421020
COCCNS(=O)(=O)c1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccccc3)c2c1 50421021
CN1CCN(CC1)S(=O)(=O)c1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccccc3)c2c1 50421022
CCN1CCC(CC1)Oc1ccc2NC(=O)C(=C(c3nc4ccc(OC)cc4[nH]3)c3ccccc3)c2c1 50421023
CCN1CCCC(C1)Nc1ccc2NC(=O)C(=C(c3nc4ccc(OC)cc4[nH]3)c3ccccc3)c2c1 50421024
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1 17697
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccccc3)c2c1 50421026
Fc1cc(F)c(cc1NCc1cnc(Nc2ccccn2)s1)C(=O)NC1CC1 50189603
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3cccc(F)c3)c2c1 50421028
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3cc(F)cc(F)c3)c2c1 50421029
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3ncc[nH]3)c3ccccc3)c2c1 50421030
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3ncc[nH]3)c3cccc(F)c3)c2c1 50421031
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3ncc(C)[nH]3)c3cccc(F)c3)c2c1 50421033
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3ncc(C)[nH]3)c3cc(F)cc(F)c3)c2c1 50421034
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
OC(=O)c1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccccc3)c2c1 50421036
O=C1Nc2ccccc2\C1=C\c1nc2ccccc2[nH]1 50421037
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COCCCc1cc(Nc2nc(NCc3cc(C)no3)ncc2Br)[nH]n1 50420957
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
CCCc1cc(Nc2nc(NCc3cc(C)no3)ncc2Br)[nH]n1 50420958
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 17744
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
Cc1cc(Nc2nc(NCCc3cc(C)no3)ncc2Br)[nH]n1 50420965
CC(C)(C)NC(=O)Nc1nc2nc(N)ncc2cc1-c1c(Cl)cccc1Cl 3428
Nc1ncc2cc(c(N)nc2n1)-c1c(Cl)cccc1Cl 3429
CCN(CC)CCCNc1ncc2cc(c(N)nc2n1)-c1c(Cl)cccc1Cl 3430
CCN(CC)CCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)-c1c(Cl)cccc1Cl 3431
Cc1cccc(C)c1-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 3433
CCN(CC)CCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)-c1c(C)cccc1C 3435
CC(C)(C)NC(=O)Nc1nc2nc(N)ncc2cc1-c1c(Br)cccc1Br 3437
CCN(CC)CCCNc1ncc2cc(c(N)nc2n1)-c1c(Br)cccc1Br 3438
CCN(CC)CCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)-c1c(Br)cccc1Br 3439
Cc1cc(C)c(C)c(c1C)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 3441
COc1cc(OC)cc(c1)-c1cc2cnc(N)nc2nc1N 3442
COc1cc(OC)cc(c1)-c1cc2cnc(N)nc2nc1NC(=O)NC(C)(C)C 3443
CCNC(=O)Nc1nc2nc(NCCN(CC)CC)ncc2cc1-c1c(Cl)cccc1Cl 3445
CCN(CC)CCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)-c1c(Cl)cccc1Cl 3446
CCNC(=O)Nc1nc2nc(NCCCN(CC)CC)ncc2cc1-c1c(Cl)cccc1Cl 3447
CCN(CC)CCCNc1ncc2cc(c(NC(=O)NC(C)C)nc2n1)-c1c(Cl)cccc1Cl 3448
CCNC(=O)Nc1nc2nc(NCCCCN(CC)CC)ncc2cc1-c1c(Cl)cccc1Cl 3450
CCN(CC)CCCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)-c1c(Cl)cccc1Cl 3451
CCN(CC)CCCCNc1ncc2cc(c(NC(=O)NC3CCCCC3)nc2n1)-c1c(Cl)cccc1Cl 3452
CCN(CC)CCCCNc1ncc2cc(c(NC(=O)Nc3ccccc3)nc2n1)-c1c(Cl)cccc1Cl 3453
CN(C)CCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)-c1c(Cl)cccc1Cl 3455
CN(C)CCCN(C)c1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)-c1c(Cl)cccc1Cl 3457
CN(C)CC(C)(C)CNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)-c1c(Cl)cccc1Cl 3459
CC(C)(C)NC(=O)Nc1nc2nc(NCCCN3CCOCC3)ncc2cc1-c1c(Cl)cccc1Cl 3461
CC1CCCCN1CCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)-c1c(Cl)cccc1Cl 3463
CN1CCN(CCCNc2ncc3cc(c(N)nc3n2)-c2c(Cl)cccc2Cl)CC1 3464
CN1CCN(CCCNc2ncc3cc(c(NC(=O)NC(C)(C)C)nc3n2)-c2c(Cl)cccc2Cl)CC1 3465
CN1CCN(CCCCNc2ncc3cc(c(NC(=O)NC(C)(C)C)nc3n2)-c2c(Cl)cccc2Cl)CC1 3467
CN1CCN(CCCNc2ncc3cc(c(NC(N)=O)nc3n2)-c2c(Cl)cccc2Cl)CC1 3468
CCNC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl 3469
CN1CCN(CCCNc2ncc3cc(c(NC(=O)NCC=C)nc3n2)-c2c(Cl)cccc2Cl)CC1 3470
CC(C)NC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl 3471
CCCCCCCCNC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl 3472
CN1CCN(CCCNc2ncc3cc(c(NC(=O)NCc4ccccc4)nc3n2)-c2c(Cl)cccc2Cl)CC1 3473
CN1CCN(CCCNc2ncc3cc(c(NC(=O)NC4CCCCC4)nc3n2)-c2c(Cl)cccc2Cl)CC1 3474
CN1CCN(CCCNc2ncc3cc(c(NC(=O)NC45CC6CC(CC(C6)C4)C5)nc3n2)-c2c(Cl)cccc2Cl)CC1 3475
CN1CCN(CCCNc2ncc3cc(c(NC(=O)NCCNC(=O)OC(C)(C)C)nc3n2)-c2c(Cl)cccc2Cl)CC1 3476
CN(C)CCNC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl 3477
CCN(CC)C(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl 3478
CN1CCN(CCCNc2ncc3cc(c(NC(=O)Nc4ccccc4)nc3n2)-c2c(Cl)cccc2Cl)CC1 3479
CN1CCN(CCCNc2ncc3cc(c(NC(=O)Nc4ccc(Cl)cc4)nc3n2)-c2c(Cl)cccc2Cl)CC1 3480
CN1CCN(CCCNc2ncc3cc(c(NC(=O)Nc4ccc(Br)cc4)nc3n2)-c2c(Cl)cccc2Cl)CC1 3481
CN1CCN(CCCNc2ncc3cc(c(NC(=O)Nc4ccc(cc4)C(F)(F)F)nc3n2)-c2c(Cl)cccc2Cl)CC1 3482
CN1CCN(CCCNc2ncc3cc(c(NC(=O)Nc4ccc(Cl)c(Cl)c4)nc3n2)-c2c(Cl)cccc2Cl)CC1 3483
CN1CCN(CCCNc2ncc3cc(c(NC(=O)Nc4ccc(C)cc4)nc3n2)-c2c(Cl)cccc2Cl)CC1 3484
COc1ccccc1NC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl 3485
COc1cccc(NC(=O)Nc2nc3nc(NCCCN4CCN(C)CC4)ncc3cc2-c2c(Cl)cccc2Cl)c1 3486
COc1ccc(NC(=O)Nc2nc3nc(NCCCN4CCN(C)CC4)ncc3cc2-c2c(Cl)cccc2Cl)cc1 3487
CN1CCN(CCCNc2ncc3cc(c(NC(=O)Nc4cccc5ccccc45)nc3n2)-c2c(Cl)cccc2Cl)CC1 3488
CCNC(=S)Nc1nc2nc(NCCCN(CC)CC)ncc2cc1-c1c(Cl)cccc1Cl 3491
CCNC(N)=Nc1nc2nc(NCCCN(CC)CC)ncc2cc1-c1c(Cl)cccc1Cl 3492
CCN(CC)CCCCNc1ncc2cc(c(NC(=S)NCCCN3CCOCC3)nc2n1)-c1c(Cl)cccc1Cl 3493
CCCC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl 3494
CN1CCN(CCCNc2ncc3cc(c(NC(=O)CC(C)(C)C)nc3n2)-c2c(Cl)cccc2Cl)CC1 3495
CN1CCN(CCCNc2ncc3cc(c(NC(=O)Cc4ccccc4)nc3n2)-c2c(Cl)cccc2Cl)CC1 3496
CN1CCN(CCCNc2ncc3cc(c(NS(=O)(=O)c4ccccc4)nc3n2)-c2c(Cl)cccc2Cl)CC1 3497
CN1CCN(CCCNc2ncc3cc(c(N=C(N)Nc4ccccc4)nc3n2)-c2c(Cl)cccc2Cl)CC1 3498
CC(C)NC(NC(C)C)=Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1c(Cl)cccc1Cl 3499
CN1CCN(CCCNc2ncc3cc(c(NC(=S)NC(C)(C)C)nc3n2)-c2c(Cl)cccc2Cl)CC1 3500
CN1CCN(CCCNc2ncc3cc(c(NC(=S)Nc4ccccc4)nc3n2)-c2c(Cl)cccc2Cl)CC1 3501
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCC4CCCO4)c(C(C)C)c23)c(F)cc1F 50168392
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(o4)N(C)C)c(C(C)C)c23)c(F)cc1F 50168393
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(o4)C(C)C)c(C(C)C)c23)c(F)cc1F 50168394
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
c1cn(cn1)-c1ccc2[nH]c(nc2c1)-c1n[nH]c2ccccc12 50185188
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(CC(F)(F)F)o4)c(C(C)C)c23)c(F)cc1F 50168395
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1 50193874
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
CCNCCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)C=C)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 81377
CCNCCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)CC)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 81378
CNc1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2ccccc12 50265572
CN(C)c1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2ccccc12 50265573
CCC1CCN(C)C(C1)Nc1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2ccccc12 50265574
CC(Sc1ccc2c3c(C#N)c(=O)nc3c3cccc1c23)C1(C)CSCO1 50345452
CCOC(=O)c1c2c3ccc(SCC=C)c4cccc(c2nc1=O)c34 50345455
CCOC(=O)c1c2c3ccc(SCCc4cnccn4)c4cccc(c2nc1=O)c34 50345457
CCOC(=O)c1c2c3ccc(SCCO)c4cccc(c2nc1=O)c34 50345458
C=CCOC(=O)c1c2c3cccc4cccc(c2nc1=O)c34 50345462
CCCSC(=O)COC(=O)c1c2c3cccc4cccc(c2nc1=O)c34 50345463
FC(F)(F)C(F)(F)COC(=O)COC(=O)c1c2c3cccc4cccc(c2nc1=O)c34 50345464
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3ncc(C)[nH]3)c3ccccc3F)c2c1 50421035
C=CCOC(=O)c1c2c3ccc(SCC=C)c4cccc(c2nc1=O)c34 50345466
CCCSC(=O)COC(=O)c1c2c3ccc(SCC=C)c4cccc(c2nc1=O)c34 50345468
FC(F)(F)C(F)(F)COC(=O)COC(=O)c1c2c3ccc(SCC=C)c4cccc(c2nc1=O)c34 50345470
O=c1[nH]c2ccccc2c(NCC2CCNCC2)c1-c1nc2ccccc2[nH]1 50265613
Cc1ccc2nc([nH]c2c1)-c1c(N)c2ccccc2[nH]c1=O 50265614
Cc1cc2nc([nH]c2cc1C)-c1c(N)c2ccccc2[nH]c1=O 50265615
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cc(nn4C)C(C)(C)C)c(Cl)c3)c12 50327073
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4ccc(N5CCOCC5)c(c4)C(F)(F)F)c(Cl)c3)c12 50327075
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4ccc(CN5CCOCC5)c(c4)C(F)(F)F)c(Cl)c3)c12 50327076
CN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4ncnc5ccn(C)c45)cc3Cl)cc2C(F)(F)F)CC1 50327077
CN1CCCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2ccccc2[nH]c1=O 50265638
CN(C)[C@H]1CCN(C1)c1ccc2nc([nH]c2c1)-c1c(N)c2ccccc2[nH]c1=O 50265639
Nc1c(-c2nc3ccc(OCCN4CCOCC4)cc3[nH]2)c(=O)[nH]c2ccccc12 50265640
CN1CCN(CC1)C(=O)c1ccc2nc([nH]c2c1)-c1c(N)c2ccccc2[nH]c1=O 50265641
CN1CCN(Cc2cc(NC(=O)Nc3ccc(Oc4ncnc5ccn(C)c45)cc3Cl)cc(c2)C(F)(F)F)CC1 50327082
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cnn(c4)C(C)(C)C)c(Cl)c3)c12 50327090
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)c(Cl)c3)c12 50327091
OCCOCCn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50327097
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(cc3c(=O)c2c1)-c1cnn(C)c1 50347659
CN1CCN(Cc2ccc3nc([nH]c3c2)-c2c(N)c3ccccc3[nH]c2=O)CC1 50265675
CN(C)CC(=O)N(C)c1ccc2nc([nH]c2c1)-c1c(N)c2ccccc2[nH]c1=O 50265676
CN(C)CCCc1ccc(OC(F)(F)F)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362978
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(Cl)cccc2[nH]c1=O 50265678
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(C)cccc2[nH]c1=O 50265679
CN(C)CCCc1ccc(C)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362981
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(c2)C(F)(F)F)n1C 50345579
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(C4CCNCC4)c(F)cc3[nH]2)c1N 130854
CNc1cccc2[nH]c(=O)c(-c3nc4ccc(cc4[nH]3)N3CCN(C)CC3)c(N)c12 50265737
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2cc(F)ccc2[nH]c1=O 50265738
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2cc(Cl)ccc2[nH]c1=O 50265739
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2cc(N)ccc2[nH]c1=O 50265740
CN(C)c1ccc2[nH]c(=O)c(-c3nc4ccc(cc4[nH]3)N3CCN(C)CC3)c(N)c2c1 50265743
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2cc(NC(=O)c3ccccc3)ccc2[nH]c1=O 50265744
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2cc(NCc3ccccc3)ccc2[nH]c1=O 50265745
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CCN(C)CC2)c1)C(=O)NC 142348
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2ccc(F)cc2[nH]c1=O 50265750
CNc1ccc2c(N)c(-c3nc4ccc(cc4[nH]3)N3CCN(C)CC3)c(=O)[nH]c2c1 50265751
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2cccc(F)c2[nH]c1=O 50265752
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2cc(F)c(F)cc2[nH]c1=O 50265753
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cc(F)cc2[nH]c1=O 50265771
CN(C)c1cc2[nH]c(=O)c(-c3nc4ccc(cc4[nH]3)N3CCN(C)CC3)c(N)c2cc1F 50265772
CN1CCN(CC1)c1cccc2[nH]c(=O)c(-c3nc4ccccc4[nH]3)c(N)c12 50265773
CN1CCCC(C1)Oc1cccc2[nH]c(=O)c(-c3nc4ccccc4[nH]3)c(N)c12 50265774
CC(C)OCc1ccc2n(CCCO)c3c4Cc5ccccc5-c4c4C(=O)NCc4c3c2c1 50136008
CN1CCN(CC1)c1ccc2[nH]c(=O)c(-c3nc4ccccc4[nH]3)c(N)c2c1 50265786
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccc(OC)cc3)c2c1 50421027
CC(C)Oc1cc(n[nH]1)-n1cnc2ccc(N[C@@H](C)c3ccc(F)cn3)nc12 50392791
C1CN(CCO1)c1cccc2[nH]c(nc12)-c1n[nH]c2ccccc12 50185167
C(Oc1cccc2c(n[nH]c12)-c1nc2ccc(cc2[nH]1)N1CCC(CC1)N1CCCCC1)c1ccccc1 50185168
C1CCN(CC1)C1CCN(CC1)c1ccc2nc([nH]c2c1)-c1n[nH]c2ccc(Oc3ccccc3)cc12 50185169
C1CCN(CC1)C1CCN(CC1)c1ccc2nc([nH]c2c1)-c1n[nH]c2ccccc12 50185170
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)C2=CC3C=CC=CC3N2)c1N 130798
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(CN4CCC(O)CC4)cc3[nH]2)c1N 130799
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(CN4CCNCC4)cc3[nH]2)c1N 130800
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(OCCN4CCOCC4)cc3[nH]2)c1N 130801
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(OC4CCOCC4)cc3[nH]2)c1N 130802
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(F)c(Br)cc3[nH]2)c1N 130803
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2ccc(F)cc2)c1N 130804
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2cccc(c2)C(F)(F)F)c1N 130805
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(=O)N2CCCC(F)(F)C2)c1N 130806
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(=O)NCC(F)(F)F)c1N 130807
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2ccc(cn2)C(F)(F)F)c1N 130808
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(CO)cc3[nH]2)c1N 130809
CN1CCN(CCOc2ccc3cc([nH]c3c2)C(=O)c2cnn(c2N)-c2ccc3nc(C)nc3c2)CC1 130810
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(OCC4(C)COC4)cc3[nH]2)c1N 130811
COCCN(CCOC)Cc1ccc2cc([nH]c2c1)C(=O)C1C=NN(C1N)c1ccc2nc(C)nc2c1 130812
CN(CC#C)Cc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130813
C[C@H]1COCCN1Cc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130814
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(Br)cc3[nH]2)c1N 130815
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ncccc3[nH]2)c1N 130816
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(I)cc3[nH]2)c1N 130817
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(C)cccc3[nH]2)c1N 130818
CC(C)c1cccc2[nH]c(cc12)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130819
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(Cc4ccccc4)ccc3[nH]2)c1N 130820
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C2=C(CCC=C2)C(F)(F)F)c1N 130821
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(cccc3[nH]2)C#C)c1N 130822
Cc1nc2cc(cc(F)c2n1)-n1ncc(C(=O)c2cc3ccccc3[nH]2)c1N 130823
Oc1ccc2n(cnc2c1)-c1ccccc1 3848
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(NS(C)(=O)=O)cc3[nH]2)c1N 130825
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2ccc(nc2)N2CCOCC2)c1N 130826
COC(=O)c1ccc2n(cnc2c1)-c1ccccc1 3851
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2cnn(C)c2)c1N 130828
COc1ncccc1-c1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130829
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)C2CC2)c1N 130830
COc1ccccc1-c1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130831
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2ccccc2)c1N 130832
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2cncc(c2)S(C)(=O)=O)c1N 130833
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2cccnn2)c1N 130834
COCCOc1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130835
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(OCC4CC4)ccc3[nH]2)c1N 130836
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc4OC(F)(F)Oc4cc3[nH]2)c1N 130837
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2ccc(F)cn2)c1N 130838
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(Cl)c(OCC4CC4)cc3[nH]2)c1N 130839
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(Cl)cc3[nH]2)c1N 130840
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2ccc3cc[nH]c3c2)c1N 130841
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(F)(F)F)c1N 130842
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(F)cc(Br)cc3[nH]2)c1N 130843
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2ccc(C)nc2)c1N 130844
COc1ncc(Cl)cc1-c1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130845
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2cccs2)c1N 130846
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)C2=CC3C=C(C=CC3N2)C(=O)N2CCC(F)(F)C2)c1N 130847
CC1CN(CC(C)O1)C(=O)c1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130848
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(=O)N2CC[C@H](F)C2)c1N 130849
Cc1nc2ccc(cc2[nH]1)-n1ncc(C(=O)c2[nH]c3ccccc3c2F)c1N 130850
CC(C)N1CCC(CC1)c1cc2cc([nH]c2cc1C(F)(F)F)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130851
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)C2=CC3C=CC(=CC3N2)C#N)c1N 130852
COc1ccc2n(cnc2c1)-c1cccs1 3877
COc1ccc2n(cnc2c1)-c1ccsc1 3878
CC(C)N1CCC(CC1)c1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130855
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)-c2cccnc2)c1N 130856
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)-c2ccc(O)nc2)c1N 130857
CN1CCC(CC1)c1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130858
CC1CCC(C)N1Cc1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130859
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(CN4CCCC(F)C4)ccc3[nH]2)c1N 130860
CN1CCC(CC1)c1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(nc2c1)C(F)F 130861
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C2CCN(CC2)C2CCCC2)c1N 130862
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc(Br)c[nH]2)c1N 130863
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2ccc[nH]2)c1N 130864
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc(c[nH]2)-c2cccc(F)c2)c1N 130865
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(CN4CCOCC4)cc3[nH]2)c1N 130866
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(NCCN4CCOCC4)cccc3[nH]2)c1N 130867
CN1CCN(CC1)C(=O)c1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130868
COCCNc1cccc2[nH]c(cc12)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130869
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(NC(CO)CO)cccc3[nH]2)c1N 130870
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(NCCc4ccncc4)cccc3[nH]2)c1N 130871
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)N2CCOCC2)c1N 130872
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(=O)N2CCOCC2)c1N 130873
Nc1c(cnn1-c1ccc2nc(nc2c1)C(F)(F)F)C(=O)c1cc2ccccc2[nH]1 130874
CCc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccccc3[nH]2)c1N 130875
Nc1c(cnn1-c1ccc2nc(Cc3ccccc3)nc2c1)C(=O)c1cc2ccccc2[nH]1 130876
Cc1nc2C=C(CCc2[nH]1)n1ncc(C(=O)c2cc3cc(CN4CCN(CC4)S(C)(=O)=O)ccc3[nH]2)c1N 130877
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(CN4CCNCC4)ccc3[nH]2)c1N 130878
CC(=O)N1CCN(Cc2ccc3cc([nH]c3c2)C(=O)c2cnn(c2N)-c2ccc3nc(C)nc3c2)CC1 130879
CN1CCN(Cc2ccc3[nH]c(cc3c2)C(=O)c2cnn(c2N)-c2ccc3nc(C)nc3c2)CC1 130880
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(CN4CCCC4)ccc3[nH]2)c1N 130881
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(F)cccc3[nH]2)c1N 130882
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3=CC(F)C(CN4CCOCC4)C=c3[nH]2)c1N 130883
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(O)=O)c1N 130884
COc1cc(OC)c2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130885
COc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130886
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(C)cc(C)cc3[nH]2)c1N 130887
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(C)(C)C)c1N 130888
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(Oc4ccccc4)ccc3[nH]2)c1N 130889
CSc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130890
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(F)c(cc3[nH]2)C(F)(F)F)c1N 130891
COc1cc2[nH]c(cc2cc1Cl)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130892
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(OCc4ccccc4)cc3[nH]2)c1N 130893
CC(C)Oc1cccc2[nH]c(cc12)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130894
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc4OCCOc4cc3[nH]2)c1N 130895
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(cc(cc3[nH]2)C(C)(C)C)C(C)(C)C)c1N 130896
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)-n2ccnc2)c1N 130897
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(SC(F)(F)F)ccc3[nH]2)c1N 130898
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2nc3ccccc3s2)c1N 130899
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2ccc(F)cc2)c1N 130900
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cccc(Cl)c2)c1N 130901
COc1ccc(cc1)-c1c[nH]c(c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130902
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cc3ccc(CN4CCC(F)(F)CC4)cc3[nH]2)c1N 130903
CN(C)CCCOc1ccc2n(cnc2c1)-c1ccccc1 3928
CN(C)CCCCOc1ccc2n(cnc2c1)-c1ccccc1 3929
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)S(C)(=O)=O)c1N 130906
C(COc1ccc2n(cnc2c1)-c1ccccc1)CN1CCOCC1 3931
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cc(c([nH]2)-c2cccnc2)-c2cccnc2)c1N 130908
Oc1ccc2n(cnc2c1O)-c1ccccc1 3938
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
O[C@@H]1c2ccc(O)c(O)c2OC[C@]1(O)Cc1ccc(O)c(O)c1 50263015
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2cc(ccc2[nH]c1=O)C(=O)NCc1ccccc1 50265746
Oc1ccc(CC2=Cc3ccc(O)c(O)c3OC2)cc1O 50263016
Oc1ccc(C[C@@]2(O)COc3c(O)c(O)ccc3C2=O)cc1O 50263017
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C[C@@H](C)O)C4)c3)c(OCCOC)cc12 142314
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C[C@H](C)O)C4)c3)c(OCCOC)cc12 142315
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CC[C@H](O)C5)s4)c3)c(OCCOC)cc12 142318
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CC[C@@H](O)C5)s4)c3)c(OCCOC)cc12 142319
CCOC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccccc23)c1C 50065308
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)s4)c3)c(OCCOC)cc12 142320
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C)C4)c3)c(OCCOC)cc12 142321
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CN(C4)C(C)C)c3)c(OCCOC)cc12 142322
CCN1CC(C1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OCCOC)ccn1 142323
COC(=O)c1ccc2C(C(=Nc3ccc(cc3)N(CCCN(C)C)C(C)=O)c3ccccc3)C(=O)Nc2c1 50279238
COCCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3nc4ccccc4[nH]3)c3ccccc3)c2c1 50421025
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(CN5CCC(O)CC5)cc4)c3)c(OCCOC)cc12 142327
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(nc2)C2CCN(CC2)C(C)C)c1)C(=O)NC 142328
CCn1c2nc(N)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4050
CCCn1c2nc(N)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4051
CCCCn1c2nc(N)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4052
CC(C)Cn1c2nc(N)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4053
COC(=O)Cn1c2nc(N)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4054
CC(C)(C)OC(=O)Cn1c2nc(N)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4055
Nc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(CC(O)=O)c2n1 4056
Nc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(Cc3ccccc3)c2n1 4057
Nc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(Cc3ccncc3)c2n1 4058
CN(C)CCCn1c2nc(N)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4059
Nc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(CCCOCc3ccccc3)c2n1 4060
Nc1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(CCCO)c2n1 4061
Cn1c2nc(Nc3ccccc3)ncc2cc(-c2ccccc2)c1=O 4063
Cn1c2nc(Nc3ccncc3)ncc2cc(-c2ccccc2)c1=O 4065
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccccc4)c(=O)n(C)c3n2)cc1 4067
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccsc4)c(=O)n(C)c3n2)cc1 4068
CCn1c2nc(Nc3ccccc3)ncc2cc(-c2ccccc2)c1=O 4074
CCn1c2nc(Nc3ccncc3)ncc2cc(-c2ccccc2)c1=O 4076
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4ccccc4)c(=O)n(CC)c3n2)cc1 4077
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(cc2)C2CN(C2)C(C)C)c1)C(=O)NC 142333
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C)o4)c(C(C)C)c23)c(F)cc1F 50168387
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CCC[C@@H]3CO)cc2)c1)C(=O)NC 142334
Nc1ncnc(Nc2ccc(OCc3ccccn3)c(Cl)c2)c1-c1nc(CNC(=O)C=C)co1 50384888
CCOCCOc1cc2n(ccc2cc1Oc1ccnc(NC(=O)c2ccc(CN3CC[C@H](O)C3)cc2)c1)C(=O)NC 142335
