COc1ccc2cc(O)c(cc2c1)C(=O)Nc1nc(cs1)-c1cccc(c1)[N+]([O-])=O 50092001
Oc1cc2c(O)cccc2cc1C(=O)NCc1ccc(Cl)cc1 50091980
Oc1ccc2cc(O)c(cc2c1)C(=O)NCc1ccc(Cl)cc1 50091981
COc1cc2ccccc2cc1C(=O)NCc1ccc(Cl)cc1 50091983
Oc1c(Br)c2ccc(Br)cc2cc1C(=O)NCc1ccc(cc1)[N+]([O-])=O 50091984
Oc1cc2c(O)cccc2cc1C(=O)NCc1ccc(cc1)[N+]([O-])=O 50091985
COc1ccc2cc(O)c(cc2c1)C(=O)NCc1ccc(Cl)cc1 50091986
COc1ccc2cc(O)c(cc2c1)C(=O)NCc1ccc(cc1)[N+]([O-])=O 50091988
COc1ccc2cc(O)c(cc2c1)C(=O)Nc1nnc(Cc2ccc(Cl)cc2)s1 50091989
COc1ccc2cc(O)c(cc2c1)C(=O)Nc1nc2c(Cl)cccc2s1 50091990
COc1ccc2cc(O)c(cc2c1)C(=O)Nc1nc(cs1)-c1ccc(Cl)cc1 50091997
C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC[C@H]1C[C@@H]3C[C@]21CC[C@]3(O)CO 50090910
