NC(=O)[C@@H]1C[C@]2(NC(=O)NC2=O)c2cc(F)ccc2O1 16512
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
OC(=O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2ccccc12 50009777
OC(=O)Cn1c2c(CCN(Cc3ccccc3)C2=S)c2ccccc12 50363054
Fc1ccc2C(=O)N(Cc3ccc(Br)cc3F)C(=O)[C@]3(CC(=O)NC3=O)c2c1 50038843
OC(=O)C(C#N)C1C(=O)Nc2ccc(F)cc12 50126774
Fc1ccc2OCC[C@]3(NC(=O)NC3=O)c2c1 16312
OC(=O)C(C#N)C1C(=O)N(Cc2ccc(F)cc2)c2ccc(F)cc12 50126777
COc1ccc2c(cccc2c1C(F)(F)F)C(=S)N(C)CC(O)=O 16314
OC(=O)Cn1c2c(CCN(Cc3ccccc3)C2=S)c2c(F)cc(F)cc12 50363067
Cc1ccc(CN2C(=O)C(C(C#N)C(O)=O)c3cc(F)ccc23)cc1 50126780
C\C(\C=C1/SC(=S)N(CC(O)=O)C1=O)=C/c1ccccc1 50049730
OC(=O)Cc1nn(Cc2nc3cc(ccc3s2)C(F)(F)F)c(=O)c2ccccc12 16452
Cc1ccc(CN2C(=O)C(C(C#N)C(O)=O)c3ccccc23)cc1 50126791
OC(=O)Cn1cc(Cc2nc3cc(ccc3s2)C(F)(F)F)c2ccccc12 16458
OC(=O)Cn1cc(Cc2nc3cc(ccc3s2)C(F)(F)F)c2cc(Cl)ccc12 16460
OC(=O)Cn1cc(Cc2nc3cc(ccc3s2)C(F)(F)F)c2ccc(Br)cc12 16461
OC(=O)Cn1cc(Cc2nc3ccc(Cl)cc3s2)c2ccccc12 16462
OC(=O)Cn1cc(Cc2nc3cc(F)ccc3s2)c2ccccc12 16464
OC(=O)Cn1cc(Cc2nc3ccc(F)cc3s2)c2ccccc12 16465
OC(=O)Cn1cc(Cc2nc3c(F)cc(F)cc3s2)c2ccccc12 16468
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cc(Br)ccc12 16475
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cc(OCc3ccccc3)ccc12 16478
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccc(F)cc12 16482
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccc(Cl)cc12 16483
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccc(cc12)-c1ccccc1 16486
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cccc(F)c12 16488
CC(C(O)=O)n1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccccc12 16495
OC(=O)Cn1c2cc(Cl)ccc2c(=O)n(Cc2ccc(Br)cc2F)c1=O 16496
CCOC(=O)C1CN(Cc2ccccc2)C(=O)C1=O 50009832
Oc1c(F)cc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1F 50330610
Fc1ccc2-c3ccccc3C3(NC(=O)NC3=O)c2c1 50009844
Nc1ccc(cc1)S(=O)(=O)N(Cc1ccc(Br)cc1F)c1cc(F)c(O)c(F)c1 50330615
Oc1c(F)cc(cc1F)N(S(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1 50330616
COc1ccc(\C=C2/SC(=O)N(CC(O)=O)C2=O)cc1OCC(O)=O 50213307
