O=C(CN1CCN(CC1)c1cc(ncn1)-c1cc2ccccc2s1)N1CCCC1 50311539
Nc1nc(=O)n(cc1F)[C@H]1C[C@H](O)[C@@H](CO)O1 50311540
Nc1nc(Oc2cc(ncn2)-c2cc3ccccc3s2)ncc1F 50311541
Nc1nc(OC2CCN(CC2)c2cc(ncn2)-c2cc3ccccc3s2)ncc1F 50311542
Nc1nc(OCC2CCN(CC2)c2cc(ncn2)-c2cc3ccccc3s2)ncc1F 50311543
Nc1nc(OCCC2CCN(CC2)c2cc(ncn2)-c2cc3ccccc3s2)ncc1F 50311544
Nc1nc(OC2CCN(CC2)c2cc(Oc3ccccc3)ncn2)ncc1F 50311545
COc1ccc(Oc2cc(ncn2)N2CCC(CC2)Oc2ncc(F)c(N)n2)cc1 50311546
COc1cccc(Oc2cc(ncn2)N2CCC(CC2)Oc2ncc(F)c(N)n2)c1 50311547
COc1ccccc1Oc1cc(ncn1)N1CCC(CC1)Oc1ncc(F)c(N)n1 50311548
Cc1ccc(Oc2cc(ncn2)N2CCC(CC2)Oc2ncc(F)c(N)n2)cc1 50311549
Cc1ccccc1Oc1cc(ncn1)N1CCC(CC1)Oc1ncc(F)c(N)n1 50311550
Nc1nc(OC2CCN(CC2)c2cc(Oc3ccccc3-c3ccccc3)ncn2)ncc1F 50311551
Nc1nc(OC2CCN(CC2)c2cc(Oc3ccc(Cl)cc3)ncn2)ncc1F 50311552
Nc1nc(OC2CCN(CC2)c2cc(Oc3cccc(Cl)c3)ncn2)ncc1F 50311553
Nc1nc(OC2CCN(CC2)c2cc(Oc3ccccc3Cl)ncn2)ncc1F 50311554
CCc1ccccc1Oc1cc(ncn1)N1CCC(CC1)Oc1ncc(F)c(N)n1 50311555
Nc1nc(OC2CCN(CC2)c2cc(Oc3ccccc3C#N)ncn2)ncc1F 50311556
Nc1nc(OC2CCN(CC2)c2cc(Oc3cccc(c3)C#N)ncn2)ncc1F 50311557
Nc1nc(OC2CCN(CC2)c2cc(Oc3ccccc3F)ncn2)ncc1F 50311558
Cc1cc(Cl)ccc1Oc1cc(ncn1)N1CCC(CC1)Oc1ncc(F)c(N)n1 50311559
COc1ccc(Oc2cc(ncn2)N2CCC(CC2)Oc2ncc(F)c(N)n2)c(c1)C#N 50311560
Cc1c(Oc2ccccc2C#N)ncnc1N1CCC(CC1)Oc1ncc(F)c(N)n1 50311561
Cc1nc(Oc2ccccc2C#N)cc(n1)N1CCC(CC1)Oc1ncc(F)c(N)n1 50311562
Nc1nc(OC2CCN(CC2)c2ncnc(Oc3ccccc3C#N)c2Br)ncc1F 50311563
Nc1nc(OC2CCN(CC2)c2ncnc(Oc3ccccc3C#N)c2F)ncc1F 50311564
COc1ccc(Oc2ncnc(N3CCC(CC3)Oc3ncc(F)c(N)n3)c2F)cc1 50311565
Nc1nc(OC2CCN(CC2)c2ncnc(Oc3cccc(c3)C#N)c2F)ncc1F 50311566
Nc1nc(OC2CCN(CC2)c2ncnc(Oc3ccc(cc3)C#N)c2F)ncc1F 50311567
COc1ccc(cc1Oc1ncnc(N2CCC(CC2)Oc2ncc(F)c(N)n2)c1F)C#N 50311568
COc1ccc(Oc2ncnc(N3CCC(CC3)Oc3ncc(F)c(N)n3)c2F)c(c1)C#N 50311569
Nc1ccnc(OC2CCN(CC2)c2ncnc(Oc3ccccc3C#N)c2F)n1 50311570
Nc1ccn(OC2CCN(CC2)c2ncnc(Oc3ccccc3C#N)c2F)c(=O)n1 50311571
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NS(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50311587
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NS(=O)(=O)c1ccccc1 50311588
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NS(=O)(=O)c1ccc(Br)cc1 50311589
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NS(=O)(=O)c1ccc(cc1)-c1ccccc1 50311590
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NS(=O)(=O)c1cccc(Br)c1 50311591
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NS(=O)(=O)c1cccc(c1)-c1ccccc1 50311592
Cc1ccc(cc1)-c1cccc(c1)S(=O)(=O)N[C@H]1CC[C@@H](C1)n1cc(F)c(N)nc1=O 50311593
COc1ccc(cc1)-c1cccc(c1)S(=O)(=O)N[C@H]1CC[C@@H](C1)n1cc(F)c(N)nc1=O 50311594
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NS(=O)(=O)c1cccc(c1)-c1ccc(cc1)C#N 50311595
CS(=O)(=O)c1ccc(cc1)-c1cccc(c1)S(=O)(=O)N[C@H]1CC[C@@H](C1)n1cc(F)c(N)nc1=O 50311596
NC(=O)c1ccc(cc1)-c1cccc(c1)S(=O)(=O)N[C@H]1CC[C@@H](C1)n1cc(F)c(N)nc1=O 50311597
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NS(=O)(=O)c1cccc(c1)-c1ccc(Cl)cc1 50311599
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NS(=O)(=O)c1cccc(c1)-c1cccc(Cl)c1 50311600
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NS(=O)(=O)c1cccc(c1)-c1ccccc1Cl 50311601
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NS(=O)(=O)c1cccc(c1)-c1ccc(Cl)cc1Cl 50311602
Cc1cc(Cl)ccc1-c1cccc(c1)S(=O)(=O)N[C@H]1CC[C@@H](C1)n1cc(F)c(N)nc1=O 50311603
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NC(=O)c1cccc(c1)-c1ccccc1 50311604
COc1ccc(cc1)-c1cccc(c1)C(=O)N[C@H]1CC[C@@H](C1)n1cc(F)c(N)nc1=O 50311605
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NC(=O)c1cccc(c1)-c1ccc(Cl)cc1 50311606
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NC(=O)c1cccc(c1)-c1cccc(Cl)c1 50311607
Cc1cc(Cl)ccc1-c1cccc(c1)C(=O)N[C@H]1CC[C@@H](C1)n1cc(F)c(N)nc1=O 50311608
Nc1nc(=O)n(cc1F)[C@H]1CC[C@@H](C1)NC(=O)c1cc(ccn1)-c1cc2ccccc2s1 50311609
COc1ccc(cc1OCCF)-c1nc(CSc2nc(N)cc(N)n2)c(C)s1 50440140
COc1cc(OCCF)ccc1-c1nc(CSc2nc(N)cc(N)n2)cs1 50440141
COc1ccc(OCCF)cc1-c1nc(CSc2nc(N)cc(N)n2)cs1 50440142
COc1ccc(cc1OCCCF)-c1nc(CSc2nc(N)cc(N)n2)cs1 50440143
Cc1ccc(cc1OCCF)-c1nc(CSc2nc(N)cc(N)n2)cs1 50440144
CCOc1ccc(cc1OCCF)-c1nc(CSc2nc(N)cc(N)n2)cs1 50440145
COc1ccc(cc1OCCF)-c1nc(CSc2nc(N)cc(N)n2)cs1 50440146
COc1cc(ccc1OCCF)-c1nc(CSc2nc(N)cc(N)n2)cs1 50440147
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1cccc(F)c1 50440148
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(F)cc1 50440149
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1cc(F)cc(F)c1 50440150
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(OC)c(OCCF)c1 50440151
CCc1sc(nc1CSc1nc(N)cc(N)n1)-c1cccc(F)c1 50440152
CCc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(F)cc1 50440153
CCc1sc(nc1CSc1nc(N)cc(N)n1)-c1cc(F)cc(F)c1 50440154
CCc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(OC)c(OCCF)c1 50440155
COc1ccc(OCCF)cc1-c1nc(CSc2nc(N)nc(N)n2)cs1 50440156
COc1ccc(cc1OCCCF)-c1nc(CSc2nc(N)nc(N)n2)cs1 50440157
Cc1ccc(cc1OCCF)-c1nc(CSc2nc(N)nc(N)n2)cs1 50440158
CCOc1ccc(cc1OCCF)-c1nc(CSc2nc(N)nc(N)n2)cs1 50440159
COc1ccc(cc1OCCF)-c1nc(CSc2nc(N)nc(N)n2)cs1 50440160
COc1cc(ccc1OCCF)-c1nc(CSc2nc(N)nc(N)n2)cs1 50440161
Cc1sc(nc1CSc1nc(N)cc(N)n1)-c1cccc(F)c1 50440162
Cc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(F)cc1 50440163
Cc1sc(nc1CSc1nc(N)cc(N)n1)-c1cc(F)cc(F)c1 50440164
COc1ccc(Br)cc1-c1nc(CSc2nc(N)cc(N)n2)cs1 50440165
COc1ccc(cc1)-c1nc(CSc2nc(N)cc(N)n2)cs1 50440166
Cc1ccc(cc1)-c1nc(CSc2nc(N)cc(N)n2)cs1 50440167
COc1cccc(c1)-c1nc(CSc2nc(N)cc(N)n2)cs1 50440168
CCOc1ccc(cc1OC)-c1nc(CSc2nc(N)cc(N)n2)cs1 50440169
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(OC)c(OCCNS(C)(=O)=O)c1 50440172
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(OC)c(OCC(C)(C)O)c1 50440173
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(OC)c(OCC(C)O)c1 50440174
CCCc1sc(nc1CSc1nccc(N)n1)-c1ccc(OC)c(OCCO)c1 50440175
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(OC)c(OCCO)c1 50440176
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(OC)c(OCCCO)c1 50440177
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(OC)c(O)c1 50440178
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(OCCO)c(OCCO)c1 50440179
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1cc(F)cc(OCCNS(C)(=O)=O)c1 50440180
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1cccc(OCCNS(C)(=O)=O)c1 50440181
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1cc(F)cc(OCCO)c1 50440182
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1ccc(F)c(OCCO)c1 50440183
CCCc1sc(nc1CSc1nc(N)cc(N)n1)-c1cccc(OCCO)c1 50440184
