CCc1cc(OCc2ccc(cc2F)-c2ccccc2-c2nnn[nH]2)c2CCCCc2n1 50283587
CCc1cc(OCc2ccc(cc2)-c2ccc(Cl)cc2-c2nnn[nH]2)c2CCCCc2n1 50283588
CCc1cc(OCc2ccc(cc2)-c2c(C)cccc2-c2nnn[nH]2)c2CCCCc2n1 50283589
CCc1cc(OCc2ccc(c(c2)C(O)=O)-c2ccccc2-c2nnn[nH]2)c2CCCCc2n1 50283590
CCc1cc(OCc2ccc(c(Cl)c2)-c2ccccc2-c2nnn[nH]2)c2CCCCc2n1 50283591
CCc1cc(OCc2ccc(cc2)-c2ccc(C)cc2-c2nnn[nH]2)c2CCCCc2n1 50283592
CCc1cc(OCc2ccc(c(c2)C(=O)OC)-c2ccccc2-c2nnn[nH]2)c2CCCCc2n1 50283593
CCc1cc(OCc2ccc(cc2)-c2ccc(OC)cc2-c2nnn[nH]2)c2CCCCc2n1 50283594
CCc1cc(OCc2ccc(cc2)-c2cc(OC)ccc2-c2nnn[nH]2)c2CCCCc2n1 50283595
CCc1cc(OCc2ccc(c(c2)C(C)=O)-c2ccccc2-c2nnn[nH]2)c2CCCCc2n1 50283596
CCc1cc(OCc2ccc(c(OC)c2)-c2ccccc2-c2nnn[nH]2)c2CCCCc2n1 50283597
Cc1cc(Sc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2ccccc2n1 50029659
CCCCC1=NC(Cl)C(CO)N1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50009714
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(C(=O)OC)c(C)n1 50047111
CCCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(C(=O)OC)c(C)n1 50047112
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(c(C)n1)-c1ccccc1 50047113
COCc1c(C)nc(C)cc1OCc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50047114
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(c(C)n1)-c1ccncc1 50047115
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(C)c(C)n1 50047116
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(C(=O)OC)c(CC)n1 50047117
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(I)c(C)n1 50047118
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(Cc2ccccc2)c(C)n1 50047119
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)cc(C)n1 50047120
CCCc1nc(C)cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c1C(=O)OC 50047121
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(C(C)=O)c(C)n1 50047122
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(C(O)=O)c(C)n1 50047123
COC(=O)c1c(C)nc(C)cc1OCc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50047124
CCc1nc(C)cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c1C(=O)OC 50047125
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2CCCCc2n1 50047126
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2CCCCCc2n1 50047127
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(CO)c(C)n1 50047128
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2CCCc2n1 50047129
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(C(=O)c2ccccc2)c(C)n1 50047130
CC(=O)c1c(C)nc(C)cc1OCc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50047131
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(I)c(CC)n1 50047132
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(C(=O)c2ccccc2)c(C)n1 50047133
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(C=O)c(C)n1 50047134
CCc1cc2N(Cc3ccc(cc3)-c3ccccc3-c3nnn[nH]3)C(=O)CCc2c(CC)n1 50049187
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(Cn2c(CC)nc3c(C)cc(C)nc23)cc1 50049189
CCc1cc(Oc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2ncccc2n1 50335927
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(cc1)C(N)=O 50251464
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(cc1)C(=O)N(C)C 50251487
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(cc1)C(=O)N(CC)CC 50251488
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(cc1)C(=O)NC(C)C 50251489
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(cc1)C(=O)NC1CC1 50251490
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(CC(=O)N(C)C)cc1 50221297
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(cc1)C(=O)NC1CCCCC1 50251513
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(cc1)C(=O)NCc1ccccc1 50251514
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(cc1)C(=O)N(C)Cc1ccccc1 50251515
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(cc1)C(=O)Nc1nccs1 50251516
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(CN(C)C(C)=O)cc1 50221309
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(cc1)C(=O)N1CCCC1 50251536
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(cc1)C(=O)N1CCCCC1 50251537
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(cc1)C(=O)N1CCOCC1 50251538
CCCCOC(=O)NS(=O)(=O)c1ccc(CC(C)C)cc1-c1ccc(cc1)C(=O)N(CC)CC 50251539
CCCCOC(=O)NS(=O)(=O)c1ccc(CC(C)C)cc1-c1ccc(Cn2ccnc2)cc1 50199326
CCCCOC(=O)NS(=O)(=O)c1cc(CC(C)C)ccc1-c1ccc(cc1)C(=O)N(CC)CC 50251567
CCCCOC(=O)NS(=O)(=O)c1ccc(Cc2ccccc2)cc1-c1ccc(cc1)C(=O)N(CC)CC 50251568
CCCCOC(=O)NS(=O)(=O)c1cc(Cc2ccccc2)ccc1-c1ccc(cc1)C(=O)N(CC)CC 50251569
CCCCOC(=O)NS(=O)(=O)c1ccccc1-c1ccc(cc1)C(=O)N(CC)CC 50251570
CCCCOC(=O)NS(=O)(=O)c1sc(CC(C)C)cc1-c1ccc(Cn2ccnc2)cc1 50156173
CCCCOC(=O)NS(=O)(=O)c1ccc(cc1-c1ccc(cc1)C(=O)N(CC)CC)-c1ccccc1 50251608
CCCCOC(=O)NS(=O)(=O)c1ccc(Oc2ccccc2)cc1-c1ccc(cc1)C(=O)N(CC)CC 50251609
CCCc1nc2cc([nH]c2n1Cc1ccc(cc1)-c1ccccc1C([O-])=O)C(=O)OC 50417811
CCCCOC(=O)NS(=O)(=O)c1ccc(CC(C)C)cc1-c1ccc(Cn2c(CC)nc3c(C)cc(C)nc23)cc1 50141059
CCCCc1nc(Cl)c(CO)n1Cc1ccc(cc1)-c1ccccc1-c1nn[n-]n1 50406795
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2cccc(c2n1)C(F)(F)F 50003373
Cc1ccc2nc(C)cc(OCc3ccc(cc3)-c3ccccc3-c3nnn[nH]3)c2c1 50003374
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2cc(Cl)ccc2n1 50003375
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2c(cccc2n1)C#N 50003376
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2cc(OCC(F)(F)F)ccc2n1 50003377
Cc1cc(OCc2ccc(cc2)-c2ccccc2C(O)=O)c2ccccc2n1 50003378
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2ccc(OC)cc2n1 50003379
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2ccc(C)cc2n1 50003380
CCc1cc(OCc2ccc(cc2)-c2ccccc2C(O)=O)c2ccccc2n1 50003381
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2cc(OCCF)ccc2n1 50003382
Cc1nc2ccccc2c(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c1C 50003383
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2cccc(Cl)c2n1 50003384
C(Oc1ccnc2ccccc12)c1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50003385
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2c(C)cccc2n1 50003386
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2ccccc2n1 50003387
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2cc(ccc2n1)C(F)(F)F 50003388
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2cccc(C)c2n1 50003389
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2ccc(cc2n1)C#N 50003390
Cc1cc(CCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2ccccc2n1 50003391
Cc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2ccccc2n1 50003392
CCCc1cc(OCc2ccc(cc2)-c2ccccc2C(O)=O)c2ccccc2n1 50003393
CC(Oc1cc(C)nc2ccccc12)c1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50003394
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2ccc(Cl)cc2n1 50003395
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2cccc(OC)c2n1 50003396
Cc1cc(C=Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2ccccc2n1 50003397
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2cc(ccc2n1)C(=O)OC 50003398
CCCCc1nc(Cl)c(CO)n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50003399
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2cc(OC)ccc2n1 50003400
CCCCc1cc(OCc2ccc(cc2)-c2ccccc2C(O)=O)c2ccccc2n1 50003401
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2cc(ccc2n1)C#N 50003402
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2cc(OC(C)C)ccc2n1 50003403
CCc1cc(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2c(Cl)cccc2n1 50003404
Cc1cc(SCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2ccccc2n1 50003406
