COc1ccc(cc1)-c1nc2cnc(NCc3ccc(Cl)c(Cl)c3)cc2n(CCNC(C)=O)c1=O 50257860
COc1ccc(cc1)-c1nc2cnc(NCc3ccc(Cl)c(Cl)c3)nc2n(CCNC(C)=O)c1=O 50258014
CS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccc(cc1)-c1ccccc1F 50329966
COc1ccc(cc1)-c1nc2ccc(NCc3ccc(Cl)c(c3)C(F)(F)F)cc2n(CCNC(C)=O)c1=O 50257967
CC(=O)NCCn1c2nc(NCc3ccc(Cl)c(Cl)c3)ccc2nc(-c2cccnc2)c1=O 50257808
COc1ccc(cc1)-c1nc2ccc(NCc3ccc(Cl)c(Cl)c3)nc2n(CCNC(C)=O)c1=O 50258197
Cc1nc(no1)-c1cnc(s1)N1CCC(CC1)Oc1ccccc1C(F)(F)F 50312701
COc1ccc(cc1)-c1nc2ccc(NCc3ccc(Cl)c(Cl)c3)nc2n(CCC(N)=O)c1=O 50257757
COc1ccc(cc1)-c1nc2ccc(NCc3cccc(c3)C(F)(F)F)nc2n(CCC(N)=O)c1=O 50257758
COc1ccc(cc1)-c1nc2ccc(NCc3ccc(Cl)c(Cl)c3)cc2n(CCNC(C)=O)c1=O 50257919
