O=C(NS(=O)(=O)c1cccs1)\C=C\c1ccccc1Cc1ccc2ccccc2c1 50193921
COc1ccc(Br)cc1S(=O)(=O)NC(=O)\C=C\c1ccccc1Cc1ccc2ccccc2c1 50193922
OC(=O)\C=C\c1ccccc1Cc1ccc2cc(OCc3ccccc3)ccc2c1 50193924
Cc1ccc(OCc2c(Cl)cccc2Cl)c(\C=C\Cc2ccccc2\C=C\C(O)=O)c1 50193926
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 35847
Cc1ccc(OCc2ccccc2)c(C\C=C\c2ccccc2\C=C\C(O)=O)c1 50193928
Cc1ccc(OCc2ccccc2)c(\C=C\Cc2ccccc2\C=C\C(O)=O)c1 50193929
COc1ccc(Br)cc1S(=O)(=O)NC(=O)\C=C\c1ccccc1Cc1ccc2cc(OCc3ccccc3)ccc2c1 50193935
OC(CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CNc1ccccc1 50085908
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)COc1ccccc1 50085909
O[C@@H](COc1cccc(Cl)c1)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50085910
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)COc1cccc(Cl)c1 50085911
OC(CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CSc1cccc(Cl)c1 50085912
OC(CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CSc1cccc(F)c1 50085913
CCCCC[C@H](O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O 50085914
OC(CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CSc1nccs1 50085915
OC(CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CSc1ccccc1 50085916
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CCc1ccccc1 50085917
Cc1cccc(SCC(O)CC[C@H]2[C@H](O)C[C@H](O)[C@@H]2CCCCCCC(O)=O)c1 50085918
OC(CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CSc1cccs1 50085919
OC(CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CSc1cccc(c1)C(F)(F)F 50085920
C[C@H](NC(=O)c1c(C)sc(C)c1Cc1ccc(cc1)C(F)(F)F)c1ccc(cc1)C(O)=O 50308129
Cc1sc(C)c(C(=O)NC2(CC2)c2ccc(cc2)C(O)=O)c1Cc1cccc(c1)C(F)(F)F 50308130
Cc1sc(C)c(C(=O)NC2(CC2)c2ccc(cc2)-c2nnn[nH]2)c1Cc1ccc(cc1)C(F)(F)F 50308132
C[C@@H](NC(=O)c1c(Cl)sc(Cl)c1Cc1cccc(Cl)c1)c1ccc(cc1)C(O)=O 50308133
OC(=O)c1ccc(CNC(=O)c2c(Cl)sc(Cl)c2Cc2cccc(Cl)c2)cc1 50308134
CCc1ccccc1N(CC(=O)NCc1ccc(Cl)cc1)S(=O)(=O)c1ccc(C)cc1 50411560
CN(C)C(=O)c1sc2c(C)cc(C)cc2c1-c1ccc(CCNC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1 50333748
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1CC=CCCCP(O)(O)=O 50106553
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1CC=CCCCP(C)(O)=O 50106549
CN1C[C@@H](COc2ccc(cc2)C(=O)n2c(C)cc3c(CC(O)=O)cccc23)Oc2ccccc12 50152515
CC12CC(=O)N(Cc3ccc(F)cc3)C1=C(CCC2)\C=C\C(=O)NS(=O)(=O)c1cc(F)cc(F)c1 50255941
COc1cccc(CN2C(=O)CC3(C)CCCC(\C=C\C(=O)NS(=O)(=O)c4ccc(F)c(F)c4)=C23)c1 50255943
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1CC=CCCCP(O)(=O)CCCC 50106551
[O-]C(=O)COc1cccc2[C@@H](CCCc12)N1CCC[C@@H]1c1nc(c(o1)-c1ccccc1)-c1ccccc1 50167890
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)c(Cl)c3)cccc12 50248277
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)cc3Cl)cccc12 50248278
O=C(NOCc1ccccc1)c1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50165945
C[C@@H](c1ccc(cc1)C(F)(F)F)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331737
CS(=O)(=O)c1cc(F)cc2c3CC[C@H](CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50205275
OC(C=CC1C(O)CC(Cl)C1CC=CCCCC(O)=O)C1CCCCC1 85603
OC(COC1C(O)CC(=O)C1CC=CCCCC(=O)Oc1ccc(NC(=O)c2ccccc2)cc1)COc1ccccc1 85605
CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC 85606
O[C@@H](COc1cccc(Cl)c1)\C=C\[C@H]1[C@H](O)CC[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50091623
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2C\C(C[C@H]12)=C\CCCC(O)=O 50109546
OC(=O)\C=C\c1ccccc1Cc1ccc2ccccc2c1 50097792
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(Cl)cc3F)cccc12 50248214
CCCCC(C)(C)C(O)C=CC1C(O)CC(=O)C1CC=CCCCC(O)=O 85185
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1 50240648
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(F)c(Cl)c3)cccc12 50248333
CCc1cccc(CC[C@H](O)CC[C@H]2[C@H](O)C[C@H](O)[C@@H]2CCCCCCC(O)=O)c1 50090130
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CCc1ccccc1F 50090131
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CCc1cccc(c1)C#N 50090132
O[C@@H](CCc1cccc(c1)C(F)(F)F)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50090133
Cc1ccc(CC[C@H](O)CC[C@H]2[C@H](O)C[C@H](O)[C@@H]2CCCCCCC(O)=O)cc1 50090134
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CCc1ccc(F)cc1 50090135
CCCCC(C)(C)[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50090136
CCCCC(C)(C)[C@H](O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O 50090137
COc1cccc(CC[C@H](O)CC[C@H]2[C@H](O)C[C@H](O)[C@@H]2CCCCCCC(O)=O)c1 50090138
COc1ccc(CC[C@H](O)CC[C@H]2[C@H](O)C[C@H](O)[C@@H]2CCCCCCC(O)=O)cc1 50090139
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CCc1cccc(c1)C(F)(F)F 50090140
COc1ccccc1CC[C@H](O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O 50090141
Cc1ccccc1CC[C@H](O)CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O 50090142
CN(CCc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081439
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CCc1ccccc1C(F)(F)F 50090144
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CCc1ccc(cc1)C(F)(F)F 50090145
CC(C)(C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1)c1ccccc1 50081444
CC(C)(Cc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081445
C[C@H](NC(=O)c1cscc1Cc1cccc(Cl)c1)c1ccc(cc1)C(O)=O 50308124
[O-]C(=O)COc1cccc(CC2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50136234
CC(C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1)c1ccccc1 50081453
O[C@@H](CCc1ccccc1)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 82094
C[C@H](NC(=O)c1c(Cl)sc(Cl)c1Cc1cccc(Cl)c1)c1ccc(cc1)C(O)=O 50308125
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1CC=CCCCP(O)=O 50106546
O[C@@H](COc1ccccc1)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50106547
CP(O)(=O)CCCC=CC[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)COc1ccccc1 50106548
OC(COc1cccc(c1)C(F)(F)F)C=CC1C(O)CC(O)C1CC=CCCCC(O)=O 85173
O[C@@H](CCc1cccc(c1)C(F)(F)F)CO[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50247862
OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=O)OCc1ccccc1)NC(=O)c1cc2ccccc2[nH]1 50165943
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1CC=CCCCP(O)(=O)CC 50106552
OC(COc1ccccc1)C=CC1CCC(=O)C1CCCCCCC(O)=O 85177
OC(=O)c1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50165946
CCC#CCC(C)C(O)C#CC1C(O)CC2CC(CC12)=CCOCC(O)=O 85179
O=C(NS(=O)(=O)Cc1ccccc1)c1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50165949
CS(=O)(=O)NC(=O)CCCC=CCC1C(C=CC(O)COc2ccccc2)C(O)CC1=O 85183
C[C@H](NC(=O)c1c(C)sc(C)c1Cc1ccc(Cl)cc1)c1ccc(cc1)C(O)=O 50308128
C[C@H](O)CCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(O)=O 85187
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2cc(F)c(F)cc2F)c2c(Oc3ccc(Cl)c(F)c3)cccc12 50248392
C[C@@H](Oc1cccc(Cn2c(C)c(C(=O)c3ccc(Cl)cc3)c3ccc(OC(F)(F)F)cc23)c1)C(O)=O 50244809
O[C@@H](COc1ccc(I)cc1)\C=C\[C@H]1C2CC[C@H](O2)[C@@H]1C\C=C/CCCC(O)=O 50008780
CCCCC[C@@H](OC)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C\CCCC(O)=O 85716
CCCCC[C@@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C\CCCc1nnn[nH]1 85718
CCCCCC(O)C=CC1C(O)CC(O)C1CC=CCCCC(=O)OC(C)C 85719
CCCCC[C@H](O)\C=C\C1[C@H]2C[C@H](CO2)[C@@H]1C\C=C/CCCC(O)=O 50018531
O[C@H](CO[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O)COc1ccccc1 50247915
O[C@H](CO[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O)COc1cccc(Cl)c1 50247916
O[C@@H](CCc1ccc(cc1O)N=[N+]=[N-])\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50020306
O[C@@H](CO[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O)COc1cccc(Cl)c1 50247918
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(Cl)c(Cl)c3)cccc12 50247939
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc4ccccc4c3)cccc12 50247942
CN1C[C@@H](COc2ccc(cc2)C(=O)n2c(C)c(CC(O)=O)c3ccccc23)Oc2ccccc12 50350349
CN1C[C@@H](COc2ccc(C(=O)n3c(C)c(CC(O)=O)c4ccccc34)c(C)c2)Oc2ccccc12 50350350
CN1C[C@@H](COc2ccc(C(=O)n3c(C)c(CC(O)=O)c4cc(F)ccc34)c(Cl)c2)Oc2ccccc12 50350353
CC12CC(=O)N(Cc3cccc(Cl)c3Cl)C1=C(CCC2)\C=C\C(=O)NS(=O)(=O)c1cc(F)c(F)cc1F 50255126
CCN1[C@@H](COc2ccc(C(=O)n3c(C)c(CC(O)=O)c4ccccc34)c(C)c2)Cc2ccccc12 50350366
CN1C[C@@H](COc2ccc(cc2)C(=O)n2c(C)c(CC(O)=O)c3cc(C)ccc23)Oc2ccccc12 50350367
CN1C[C@@H](COc2ccc(cc2)C(=O)n2c(C)c(CC(O)=O)c3cc(Cl)ccc23)Oc2ccccc12 50350368
CN1C[C@@H](COc2ccc(cc2)C(=O)n2c(C)c(CC(O)=O)c3cc(F)ccc23)Oc2ccccc12 50350369
CCCCCC(O)CC=C1C(CC=CCCCC(O)=O)C=CC1=O 82213
C[C@H](NC(=O)c1c(C)sc(C)c1Cc1cccc(Cl)c1)c1ccc(cc1)C(O)=O 50308126
O[C@H](CCc1cccc(c1)C(F)(F)F)CO[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50247863
CC12CC(=O)N(Cc3ccc(Cl)cc3Cl)C1=C(CCC2)\C=C\C(=O)NS(=O)(=O)c1cc(F)c(F)cc1F 50255169
CCCCC[C@H](O)\C=C\C1C[C@H]2C[C@H](S2)[C@@H]1C\C=C/CCCC(O)=O 81948
COC(=O)CCC=C=CCC1C(C=CC(O)COc2ccccc2)C(O)CC1=O 85338
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)CCc1ccccc1 85339
CC[C@@H](C)[C@@H](N)C(=O)N[C@H](CC(C)C)C(=O)NCC(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](CCCNC(N)=O)C(=O)N[C@H](CC(O)=O)C(=O)N[C@H](Cc1ccc(O)cc1)C(=O)N[C@H](CCCCN)C(O)=O 50355549
OC(CCC1C(O)CC(O)C1CC=CCCCC(O)=O)CCc1ccccc1 85342
CC(C)OC(=O)CCC\C=C/C[C@@H]1[C@H](O)C[C@H](O)[C@H]1CC[C@@H](O)CCc1ccccc1 50423647
CCCCCCCC(=O)CCC1C(O)CC(O)C1CC=CCCCC(=O)OC(C)C 85345
O[C@H](CCCCc1ccccc1)\C=C\C1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50405735
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(F)c(Cl)c3)cccc12 50248583
O[C@@H](CO[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O)COc1ccccc1 50247917
CC#CCC(C)[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2C\C(C[C@H]12)=C/CCCC(O)=O 23954
[O-]C(=O)COc1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50370452
OC(CCn1c(CCCCCCC(O)=O)c(O)[nH]c1=O)C1CCCCC1 85175
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50035622
CC12CC(=O)N(Cc3ccc(F)c(F)c3)C1=C(CCC2)\C=C\C(=O)NS(=O)(=O)c1cc(F)c(F)cc1F 50255283
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)CCc1cccc(F)c1 50090143
CO[C@](C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1)(c1ccccc1)C(F)(F)F 50081440
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(cc(F)cc12)-c1cc(NS(=O)(=O)c2ccc(F)c(F)c2)no1 50311623
O[C@@H](CCCCc1ccccc1)\C=C\C1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50020299
CCCCC[C@H](O)\C=C\C1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50020300
COC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)C1\C=C\[C@@H](O)CCCCc1ccccc1 50020301
O[C@@H](CCc1ccc(cc1)N=[N+]=[N-])\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50020302
O[C@@H](CCc1ccc(N=[N+]=[N-])c(I)c1)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50020303
C[C@H](NC(=O)c1c(C)sc(C)c1Cc1cccc(c1)C(F)(F)F)c1ccc(cc1)C(O)=O 50308127
COc1cccc(OC)c1C1(CC1)C(=O)NS(=O)(=O)Cc1ccc(N2Cc3c(C2=O)c(OCC(F)(F)F)c2cccnc2c3OCC(F)(F)F)c(C)c1 50372058
OC(=O)c1ccc(cc1)C1(CC1)NC(=O)c1cccc2ccn(Cc3ccc(cc3)C(F)(F)F)c12 50319837
COc1cccc(CN2C(=O)CC3(C)CCCC(\C=C\C(=O)NS(=O)(=O)c4cc(Cl)c(Cl)s4)=C23)c1 50255841
CCOc1c2C(=O)N(Cc2c(OCC)c2ncccc12)c1ccc(CS(=O)(=O)NC(=O)Cc2ccccc2OC)cc1C 50372068
Cn1cc(\C=C\C(=O)NS(=O)(=O)c2ccc(F)c(F)c2)c2c(Oc3ccc(Cl)cc3Cl)cccc12 50248168
O[C@H](COc1ccccc1)\C=C\[C@H]1OC[C@H](O)[C@@H]1C\C=C/CCCCC(O)=O 50150891
O[C@@H](COc1cccc(c1)C(F)(F)F)\C=C\[C@H]1OC[C@H](O)[C@@H]1CCC\C=C/CCC(O)=O 50150892
O[C@H](COc1cccc(c1)C(F)(F)F)\C=C\[C@H]1OC[C@H](O)[C@@H]1CCC\C=C/CCC(O)=O 50150893
O[C@@H](COc1cccc(c1)C(F)(F)F)\C=C\[C@H]1OC[C@H](O)[C@@H]1C\C=C/CCCCC(O)=O 50150894
O[C@H](COc1cccc(Cl)c1)\C=C\[C@H]1OC[C@H](O)[C@@H]1CCC\C=C/CCC(O)=O 50150896
O[C@H](COc1ccccc1)\C=C\[C@H]1OC[C@H](O)[C@@H]1CCC\C=C/CCC(O)=O 50150897
O[C@@H](COc1cccc(Cl)c1)\C=C\[C@H]1OC[C@H](O)[C@@H]1CCC\C=C/CCC(O)=O 50150898
CC(C)OC(=O)CCC\C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1 50150899
O[C@@H](COc1cccc(Cl)c1)\C=C\[C@H]1OC[C@H](O)[C@@H]1C\C=C/CCCCC(O)=O 50150900
O[C@H](COc1cccc(Cl)c1)\C=C\[C@H]1OC[C@H](O)[C@@H]1C\C=C/CCCCC(O)=O 50150901
O[C@@H](COc1ccccc1)\C=C\[C@H]1OC[C@H](O)[C@@H]1C\C=C/CCCCC(O)=O 50150902
CCCCC[C@H](O)\C=C\[C@H]1OC[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50150903
O[C@@H](COc1ccccc1)\C=C\[C@H]1OC[C@H](O)[C@@H]1CCC\C=C/CCC(O)=O 50150904
O[C@H](COc1cccc(c1)C(F)(F)F)\C=C\[C@H]1OC[C@H](O)[C@@H]1C\C=C/CCCCC(O)=O 50150905
CC(C)OC(=O)CCC\C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\C(O)COc1cccc(c1)C(F)(F)F 50150906
