NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(N)=N)cc1 45440
Nc1c2CCCCc2nc2ccccc12 8961
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 517
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1 520
CC(=O)O[C@H]1[C@H](C[C@H]2[C@@H]3CC[C@H]4C[C@H](OC(C)=O)[C@H](C[C@]4(C)[C@H]3CC[C@]12C)N1CCCCC1)[N+]1(C)CCCCC1 50424713
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(OC(=O)N3CCC(CC3)N3CCCCC3)cc12 50128267
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O 36880
NC(N)=Nc1nc(CSCCC(=N)NS(N)(=O)=O)cs1 50036754
CN1C[C@@H](C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50295557
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1 29568
NC1=NCC2N1c1ccccc1Cc1ccccc21 50131441
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(cc2)N=C(N)N)cc1 50424712
CC(N)C12CC3CC(CC(C3)C1)C2 50216627
Cn1c(NCCN(CCO)CCCc2ccc(cc2)[N+]([O-])=O)cc(=O)n(C)c1=O 50151866
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC 50241342
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1 50001859
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 50005835
COc1cc2CC[N+](C)(C)[C@@H]3Cc4ccc(O)c(Oc5cc6[C@H](Cc7ccc(Oc(c1O)c23)cc7)N(C)CCc6cc5OC)c4 50366799
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 18512
Cc1nccn1CC1CCc2c(C1=O)c1ccccc1n2C 85330
Clc1ccc2n(C3CCN(CCCn4c5ccccc5[nH]c4=O)CC3)c(=O)[nH]c2c1 50241107
Cn1c(CNc2ccc(cc2)C(N)=N)nc2cc(ccc12)C(=O)N(CCC(O)=O)c1ccccn1 50112086
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CN1C2CCCC1CC(C2)NC(=O)c1nn(C)c2ccccc12 50000483
CNC(NCCSCc1[nH]cnc1C)=NC#N 50403559
CNC(NC#N)=NCCSCc1[nH]cnc1C 22889
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12 67690
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN(C)C)c4cc3Cn1c2=O 50008935
CN\C([CH-][N+]([O-])=O)=[NH+]/CCSCc1ccc(CN(C)C)o1 22893
COc1cc(ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12)C(=O)NS(=O)(=O)c1ccccc1C 50009073
CCOC(=O)c1ccc(OC(=O)CCCCCNC(N)=N)cc1 50104435
NC(NC(N)=Nc1ccc(Cl)cc1)=NCCCCCCN=C(N)N=C(N)Nc1ccc(Cl)cc1 50170723
