CCCCCCCC\C=C/CCCCCCCC(=O)NCCC(=O)P(O)(O)O 50148352
CCCCCCCC\C=C/CCCCCCCC(=O)NCCC(O)(P(O)(O)=O)P(O)(O)=O 50148353
CCCCCCCC\C=C/CCCCCCCC(=O)NCCC(F)P(O)(O)=O 50148354
CCCCCCCC\C=C/CCCCCCCC(=O)NCCCP(O)(O)=O 50148355
OC(=O)\C=C\C(=O)Nc1cccc(NC(=O)\C=C\C(O)=O)c1 50271763
CCCCCCCCCCCCCCCCCCOC[C@H](COP(O)(O)=S)OC 50430006
CCCCCCCCCCCCCCCCCC(=O)OC(COC)COP(O)([O-])=S 50430007
CCCCCCCCCCCCCCCCCOC(COC)COP(O)([O-])=S 50430008
CCCCCCCCCCCCCCCCOC(COC)COP(O)([O-])=S 50430009
CCCCCCCCCCCCCCCCCCOC[C@@H](COP(O)(O)=S)OC 50430010
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=S)OC 50430011
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COP(O)(O)=S)OC 50430012
CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP(O)(O)=O 50430013
OC(=O)c1ccc2C(=O)N(C(=O)c2c1)c1cccc(Oc2ccc(cc2)[N+]([O-])=O)c1 50304580
Cc1ccc(Oc2ccc3C(=O)N(CC(O)=O)C(=O)c3c2)cc1 50304581
CCCCCCCC\C=C/CCCCCCCC(=O)NCCOP(O)(O)=O 50074700
C[C@@H](OC(=O)Nc1c(nnn1C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(=O)NS(C)(=O)=O)c1cccc(c1)C(F)(F)F 50398090
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@H](CC(=O)P(O)(O)O)Cc1ccc(OCc2ccccc2)cc1 50149993
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@H](COP(O)(O)=O)Cc1ccc(OCc2cccnc2)cc1 50149994
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H]1CC(F)P(O)(=O)O1 50193515
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H]1CC(F)(F)P(O)(=O)O1 50193516
CCCCCCCCCCCCCCCCCC(=O)OCC1CCP(O)(=S)O1 50193517
CCCCCCCCCCCCCCCC(=O)OCC1CCP(O)(=S)O1 50193518
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2cc(OCCOC)ccn2)cc1 50150000
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2ccc3ccccc3n2)cc1 50150001
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2cccnc2)cc1 50150002
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2cc(OC)c3ccccc3n2)cc1 50150003
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2cc(OCC(F)(F)F)ccn2)cc1 50150007
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@H](COP(O)(O)=O)Cc1ccc(OCc2ncc(C)c(OC)c2C)cc1 50150009
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2cc(OC)ccn2)cc1 50150010
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2cc(OCCC)ccn2)cc1 50150014
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2ccncc2)cc1 50149995
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2cc(OCC)ccn2)cc1 50149996
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2ncc(C)c(OC)c2C)cc1 50149997
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2cccc(OC)n2)cc1 50149998
CC(OC(=O)Nc1c(C)noc1-c1ccccc1)c1ccccc1 50373818
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(O)(S)=O)OC 50381022
CCCCCCCC(=O)OC[C@@H](COP(O)(O)=O)OC(=O)CCCCCCC 50176393
CCCCCCC\C=C\CCCCCCCC[C@H]1OC[C@H](COP(O)([O-])=S)O1 50177328
CCCCCCCCc1ccc(CCCCCCC2OCC(COP(O)([O-])=O)O2)cc1 50177329
CCCCCCC\C=C\CCCCCCCC[C@H]1OC[C@@H](COP(O)([O-])=S)O1 50177330
CCCCCCCCCCCCC1OCC(COP(O)([O-])=O)O1 50177331
CCCCCCC\C=C\CCCCCCCCC1OCC(COP(O)([O-])=S)O1 50177332
CCCCCCC\C=C\CCCCCCCC[C@@H]1OC[C@@H](COP(O)([O-])=S)O1 50177333
CCCCCCC\C=C\CCCCCCCC[C@@H]1OC[C@H](COP(O)([O-])=S)O1 50177335
CCCCCCC\C=C\CCCCCCCCC1OCC(COP(O)([O-])=O)O1 50177336
C\C=C\C\C=C\C\C=C\CCCCCCCCC1OCC(COP(O)([O-])=O)O1 50177338
CC(OC(=O)Nc1conc1-c1ccc(CSCCS(O)(=O)=O)cc1)c1ccccc1Cl 50211645
CC(OC(=O)Nc1conc1-c1ccc(CCCCC(O)=O)cc1)c1ccccc1Cl 50211646
CC(OC(=O)Nc1conc1-c1ccc(CSCCC(O)=O)cc1)C1=C(Cl)CCCC1 50211647
CC(OC(=O)Nc1conc1-c1ccc(CCSCC(O)=O)cc1)c1ccccc1Cl 50211648
CC(OC(=O)Nc1conc1-c1ccc(CSCCC(O)=O)cc1)c1ccccc1Cl 50211649
CC(OC(=O)Nc1conc1-c1ccc(CSCCC(O)=O)cc1)C1=C(Cl)CCC1 50211650
CC(OC(=O)Nc1cnoc1-c1ccc(CSCCC(O)=O)cc1)c1ccccc1Cl 50211651
CC(OC(=O)Nc1conc1-c1ccc(CS(=O)(=O)CCC(O)=O)cc1)c1ccccc1Cl 50211653
CC(OC(=O)Nc1conc1-c1ccc(CCC(C)(C)CC(O)=O)cc1)c1ccccc1Cl 50211654
CC(OC(=O)Nc1conc1-c1ccc(NC(=O)CCC(O)=O)cc1)c1ccccc1Cl 50211655
CCCCCCCCOC[C@@H](COP(O)(O)=O)OCCCCCCCC 50176397
CCCCCCCCOC[C@@H](COP(O)(O)=S)OCCCCCCCC 50176398
CCCCCCCCOC[C@H](COP(O)(O)=O)OCCCCCCCC 50176400
CCCCCCCCNC(=O)[C@H](COP(O)(O)=S)NC(=O)CCCCCCC 50176389
CCCCCCCCOC[C@H](COP(O)(O)=S)OCCCCCCCC 50176390
CCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCCCCCC 50176391
CCCCCCCCNC(=O)[C@@H](COP(O)(O)=S)NC(=O)CCCCCCC 50176392
C[C@@H](OC(=O)Nc1c(nnn1C)-c1ccc(cc1)C1CCC(CC(O)=O)CC1)c1ccccc1 50398089
CCCCCCCC(=O)OC[C@H](COP(O)(O)=S)OC(=O)CCCCCCC 50176394
C[C@@H](OC(=O)Nc1c(nnn1C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(=O)NS(C)(=O)=O)c1ccccc1 50398091
C[C@H](OC(=O)Nc1c(nnn1C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)c1cccc(c1)C(F)(F)F 50398092
C[C@@H](OC(=O)Nc1c(nnn1C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)c1cccc(c1)C(F)(F)F 50398093
C[C@@H](OC(=O)Nc1c(nnn1C)-c1ccc(cc1F)-c1ccc(cc1)C1(CC1)C(O)=O)c1ccccc1 50398094
C[C@@H](OC(=O)Nc1c(nnn1C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)c1ccccc1 50398095
C[C@@H](OC(=O)Nc1c(nnn1C)-c1ccc(cc1)-c1ccc(CC(O)=O)cc1)c1ccccc1 50398096
C[C@@H](OC(=O)Nc1c(C)nnn1-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)c1cccc(c1)C(F)(F)F 50398097
C[C@@H](OC(=O)Nc1c(cnn1C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)c1cccc(c1)C(F)(F)F 50398098
CC(OC(=O)Nc1c(cnn1C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)c1ccc(F)cc1 50398099
C[C@@H](OC(=O)Nc1c(cnn1C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)c1ccccc1F 50398100
C[C@@H](OC(=O)Nc1c(cnn1C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)c1ccccc1 50398101
C[C@@H](OC(=O)Nc1c(cnn1C)-c1ccc(cc1)-c1ccc(CC(O)=O)cc1)c1ccccc1 50398103
C[C@@H](OC(=O)Nc1c(cnn1C)-c1ccccc1F)c1ccccc1Cl 50398106
CC(OC(=O)Nc1c(cnn1C)-c1ccc(F)cc1)c1ccccc1Cl 50398107
CC(OC(=O)Nc1c(cnn1C)-c1ccccc1)c1ccccc1Cl 50398108
CC(C)[C@@H](C)OC(=O)Nc1c(nnn1C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O 50398112
C[C@@H](OC(=O)Nc1cnnn1-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)c1ccccc1 50398113
CCc1nnn(c1NC(=O)O[C@H](C)c1ccccc1)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O 50398114
C[C@@H](OC(=O)Nc1c(C)nnn1-c1ccc(cc1)-c1ccc(cc1)C1(CC1)c1nnn[nH]1)c1ccccc1 50398115
C[C@@H](OC(=O)Nc1c(C)nnn1-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(=O)NS(C)(=O)=O)c1ccccc1 50398116
Cc1nnn(c1NC(=O)OC(C)(C)C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O 50398117
CC(OC(=O)Nc1c(C)nnn1-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)C1CCC1 50398118
CC[C@@H](C)OC(=O)Nc1c(C)nnn1-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O 50398119
CC(C)[C@@H](C)OC(=O)Nc1c(C)nnn1-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O 50398120
C[C@@H](OC(=O)Nc1c(C)nnn1-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)c1ccccc1C(F)(F)F 50398121
C[C@@H](OC(=O)Nc1c(C)nnn1-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)c1ccccc1F 50398122
C[C@@H](OC(=O)Nc1c(C)nnn1-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O)c1ccccc1 50398123
Cn1ncc(c1NC(=O)OC1CCC1)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O 50398124
CC(C)[C@@H](C)OC(=O)Nc1c(cnn1C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O 50398125
CC[C@@H](C)OC(=O)Nc1c(cnn1C)-c1ccc(cc1)-c1ccc(cc1)C1(CC1)C(O)=O 50398126
C[C@@H](OC(=O)Nc1c(C)noc1-c1ccc(cc1)-c1ccc(CC(O)=O)cc1)c1ccccc1 50398127
CCCCCCCC(=O)NC(COP(O)(O)=O)Cc1ccc(OCc2ccccc2)cc1 50146228
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@H](COP(O)(O)=O)Cc1ccc(OCc2ccccn2)cc1 50146230
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2ccccn2)cc1 50146232
CCCCCCCC\C=C/CCCCCCCC(=O)NC(COP(O)(O)=O)Cc1ccc(OCc2ccccc2)cc1 50146237
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(Oc2cc3ccccc3[nH]2)cc1 50146238
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2cccc(OC)c2)cc1 50146240
CCCCC\C=C/C\C=C/CCCCCCCC(=O)NC(COP(O)(O)=O)Cc1ccc(OCc2ccccc2)cc1 50146243
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@H](COP(O)(O)=O)Cc1ccc(OCc2cccc(OC)c2)cc1 50146248
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OC2Cc3ccccc3C2)cc1 50146250
CCCCCCCCCCCCCC(=O)NC(COP(O)(O)=O)Cc1ccc(OCc2ccccc2)cc1 50146251
CCCCCCCC\C=C/CCCCCCCC(=O)N[C@@H](COP(O)(O)=O)Cc1ccc(OCc2ccccc2)cc1 50146254
Nc1ccc(cc1)C(=O)Nc1ccc(cc1)C(=O)Nc1ccc2c(O)cc(cc2c1)S(O)(=O)=O 50271699
CCCCCCCCCCCCCCOP(O)(O)=O 50170842
CCCC\C=C\CCCCCCCCOP(O)(O)=O 50170843
CCCCCCCC\C=C\CCCCCCCCOP(O)(O)=S 50170844
CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(O)(O)=O)C(O)=O 50170848
CC\C=C\CCCCCCCCCCOP(O)(O)=O 50170851
CCCCCCCCCCCCOP(O)(O)=O 50170854
CC(OC(=O)Nc1c(C)noc1-c1ccc(CSCCC(O)=O)cc1)c1ccccc1Cl 50170859
CCCCCCCCCCCCCCC(F)(F)P(O)(O)=O 50170861
CCCCCCCC(=O)OC[C@H](COP(O)(=O)OP(O)(O)=O)OC(=O)CCCCCCC 50170862
CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP(O)(O)=O 50148348
CCCCCCCC\C=C/CCCCCCCC(=O)NCCC(=O)P(O)(O)=S 50148349
CCCCCCCC\C=C/CCCCCCCC(=O)NCCC(=S)P(O)(O)=O 50148350
CCCCCCCC\C=C/CCCCCCCC(=O)NCCC(=O)P(O)(O)=O 50148351
