NC(N)=NN=Cc1ccc(Cl)c(Cl)c1 50414848
CC(=NN=C(N)N)c1ccc(Cl)c(Cl)c1 50414849
NC(N)=NN=C(c1ccccc1)c1ccc(Cl)c(Cl)c1 50414850
CC(=NN=C(N)N)c1ccc(Cl)c(c1)C(F)(F)F 50414851
NC(N)=NCCC[C@H](NC(=O)c1ccc2cc[nH]c2c1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402436
NC(N)=NCCC[C@H](NC(=O)c1cccc2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402437
NC(N)=NCCC[C@@H](NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N[C@H](Cc1ccccc1)C(N)=O 50402438
NC(N)=NCCC[C@H](NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N[C@H](Cc1ccccc1)C(N)=O 50402439
NC(N)=NCCC[C@@H](NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402440
NC(N)=NCCC[C@@H](NC(=O)C=Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O 50402441
NC(N)=NCCC[C@@H](NC(=O)C=Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402442
NC(N)=NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O 50402443
NC(N)=NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402444
NC(N)=NCCC[C@@H](NC(=O)Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O 50402445
NC(N)=NCCC[C@@H](NC(=O)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402446
CC(C)C[C@H](NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50336911
NC(N)=NCCC[C@H](NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50336912
NC(N)=NCCC[C@@H](NC(=O)c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402449
NC(N)=NCCC[C@@H](NC(=O)c1cccc(c1)-c1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O 50402450
NC(N)=NCCC[C@@H](NC(=O)c1cccc(c1)-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402451
NC(N)=NCCC[C@@H](NC(=O)c1ccccc1-c1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O 50402452
NC(N)=NCCC[C@@H](NC(=O)c1ccccc1-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402453
NC(N)=NCCC[C@H](NC(=O)c1ccccc1-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402454
COc1cccc(c1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402455
NC(N)=NCCC[C@@H](NC(=O)c1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O 50402456
NC(N)=NCCC[C@@H](NC(=O)c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402457
NC(N)=NCCC[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402458
CN(C)c1cccc2c(cccc12)S(=O)(=O)NCC(=O)NC(CO)C(=O)NC(CCCNC(N)=N)C(N)=O 50099302
CC(C)c1ccccc1-c1ccc(C=NN=C(N)N)o1 50414853
NC(N)=NN=Cc1ccc(o1)-c1ccccc1C(F)(F)F 50414854
Cc1ccccc1-c1ccc(C=NN=C(N)N)o1 50414852
CSCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 86145
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 50015490
NC(N)=NN=Cc1ccc(s1)-c1ccccc1C(F)(F)F 50414855
Cn1c(C=NN=C(N)N)ccc1-c1ccccc1C(F)(F)F 50414856
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 86148
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037557
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037558
CC(C)C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037559
NC(N)=NCCC[C@@H](NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1 50060728
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037561
N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037562
CC(C)C[C@@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037563
CC(C)C[C@@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037564
N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037565
N[C@@H](CCC(N)=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037566
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 86144
CC(C)C[C@@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037568
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037569
CC(C)C[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037570
N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037571
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037572
NC(=O)CC[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037573
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 86146
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037575
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037576
NC(N)=NN=Cc1ccc(Br)c(Br)c1 50394978
N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037560
NC(=O)CC[C@H](NC(=O)[C@H]1CCCN1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037574
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 82285
NC(N)=NCCC[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50402447
NC(N)=NCCCC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NCc1ccc(O)cc1 84996
NC(=N)NN=Cc1ccc(o1)-c1ccc(Br)cc1C(F)(F)F 50394975
NC(N)=NN=CC12CC3CC(CC(C3)C1)C2 50394976
NC(N)=NN=Cc1ccc(Cl)c(c1)C(F)(F)F 50394977
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(F)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O 26338
CC(C)C[C@H](\C=C\CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(F)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O 26339
CSCCC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccccc1)C(N)=O 86147
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O 50099301
CC(C)C[C@H](NC(=O)[C@H](N)Cc1ccc(O)cc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50037567
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 26349
NC(N)=NCCC[C@@H](NC(=O)c1ccc(cc1)-c1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O 50402448
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 86139
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(N)=O)C(=O)N1CCCC1C(=O)NC(CCC(N)=O)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccccc1)C(N)=O 86140
CC(C)CC(N(C)C(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(N)=O)C(=O)N1CCCC1C(=O)NC(CCC(N)=O)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccccc1)C(N)=O 86142
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 86143
