O=C(NC1CN2CCC1CC2)c1cc2ccccc2s1 50173952
O=C(N[C@H]1CN2CCC1CC2)c1ccc(s1)-c1ccccn1 50173953
O=C(NC1CN2CCC1CC2)c1csc(n1)-c1ccccc1 50173954
O=C1NC[C@]2(CN3CCC2CC3)O1 50173955
O=C(N[C@H]1CN2CCC1CC2)c1ccc(s1)-c1ccccc1 50173956
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O)C(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N2 50253825
C1c2ccccc2-c2ccc(O[C@@H]3CN4CCC3CC4)cc12 50364883
Brc1ccc(NC(=O)O[C@@H]2C3CCN(CC3)[C@@H]2Cc2cc3ccccc3o2)cc1 50164897
CN(C)CCCn1c(Cc2ccc(Br)cc2)nc2ccc(C)cc12 50372620
CN1CCCC1CCn1c(Cc2ccc(Br)cc2)nc2ccccc12 50372622
CN(C)c1ccc(C[C@@H]2[C@H](OC(=O)Nc3ccc(Br)cc3)C3CCN2CC3)cc1 50164910
CN1C2CCC1CC(C2)NC(=O)Nc1ccc(Br)cc1 50372624
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1cc2sccc2cn1 50377048
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)N2)c1ccccc1 50419730
O=C(O[C@@H]1C[C@@H]2CC[C@H](C1)N2CCc1ccccc1)c1ccccc1 50419732
C1CNC2(C1)CCN(C2)c1cccnc1 50257941
CCN1C[C@]2(COC(=O)c3cc([125I])ccc3N3C(=O)C[C@H](C)C3=O)CC[C@H](OC)[C@@]34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@](O)([C@@H](OC)[C@H]23)[C@H]14 50001942
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1ccc2occc2c1 50377049
C[N+]1(C)[C@H]2CC[C@@H]1C[C@@H](C2)OC1c2ccccc2CCc2ccccc12 50419739
C[N+]1(CCc2ccccc2)[C@H]2CC[C@@H]1C[C@@H](C2)OC1c2ccccc2CCc2ccccc12 50419740
Nc1cccc(c1)-c1cc(cnc1Cl)[C@H]1C[C@@H]2CC[C@H]1N2 50312554
C[N+]1(CCc2ccccc2)[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)c1ccccc1 50419742
Cc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320533
CNc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320530
COc1cc(on1)C(=O)N1CC2CNCC2C1 141848
C[N+]1(C)[C@@H](CCc2ccccc2)CCC[C@H]1CCc1ccccc1 50171943
S=C(Oc1ccccc1)N1CCN2CCC1CC2 50296733
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1ccc2OCCOc2c1 50377052
Fc1cccc(c1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399816
C1C[NH+]2CC1C1(C2)CC(=NO1)c1ccccc1 50358026
CN1C(CC(O)c2ccccc2)CCCC1CC(=O)c1ccccc1 50047021
C[N+]1(C)[C@H](CCc2ccccc2)CCC[C@H]1CCc1ccccc1 50171952
O=c1cccc2[C@H]3CNC[C@H](C3)Cn12 50143282
COc1cc(O)ccc1\C=C1/CCC[NH+]=C1c1cccnc1 50264117
OC(=O)c1cc(O)c2ccccc2n1 81975
COc1cccc(c1)-c1cc(NC(=O)CCCCN2CCCCC2)[nH]n1 50420616
O=C1c2cc(OCCN3CCCCC3)ccc2-c2ccc(OCCN3CCCCC3)cc12 50364861
COc1ccc(cc1)-c1cc(NC(=O)CCCN2CCCCCC2)[nH]n1 50399290
Oc1ccccc1C1=NCC2(CN3CCC2CC3)N1 50356473
Fc1cncc(c1)-c1cc(NC(=O)CCCN2CCCCC2)[nH]n1 50399292
COc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCCN(CC2)C(C)=O)[nH]n1 50399293
Cc1cc(O)cc(C)c1\C=C1/CCCN=C1c1cccnc1 50320534
Fc1ccc(cc1)C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164911
COc1ccc(cc1)-c1cc(NC(=O)CCCN2CCCN(CC2)C(C)=O)[nH]n1 50399296
COc1ccc(cc1)-c1cc(NC(=O)CCCN2CCCOCC2)[nH]n1 50399297
COc1ccc(cc1)-c1cc(NC(=O)CCCCCN2CCCN(CC2)C(C)=O)[nH]n1 50399298
C[C@@H]1C[C@@H]2O[C@@H]3C[C@@H]4OC(=O)C=C(C)[C@H]4O[C@@]3(C)C[C@H]2O[C@H]2CC[C@@]3(C)O[C@@]4(C)C[C@H]5O[C@H]6C[C@H]7O[C@@]8(C)[C@@H](O)C[C@H](CC(=C)C=O)O[C@@H]8C[C@@H]7O[C@@H]6\C=C/C[C@]5(C)O[C@@H]4C[C@@H]3O[C@H]12 50121739
O=C(N1CC2CNCC2C1)c1ccc(o1)C#Cc1ccccc1 141849
Clc1ncc(cc1-c1ccccc1)[C@H]1C[C@@H]2CC[C@H]1N2 50312545
CN1C[C@H]2CN(C[C@H]2C1)c1ccc(cc1)-c1ccccc1 50278935
CN1C[C@H]2CN(C[C@H]2C1)c1ccc(nc1)-c1cccc(c1)-c1ccccc1 50278991
CN1CC2CN(CC2C1)c1ccc2-c3ccc(cc3C(=O)c2c1)N1CC2CN(C)CC2C1 50364873
Brc1ccc(CNC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1 50164908
NC(=O)c1ccc(cc1)-c1cc(cnc1F)C1CC2CCC1N2 50395217
Clc1ccc(cn1)[C@H]1C[C@@H]2CC[C@H]1N2 50143314
Nc1cc(cnc1Cl)C1CC2CCC1N2 50143315
CS(=O)(=O)c1ccc(cc1)-c1cc(cnc1F)C1CC2CCC1N2 50395220
Fc1ncc(cc1-c1ccc(cc1)C(F)(F)F)C1CC2CCC1N2 50395221
Clc1cc(cnc1Cl)C1CC2CCC1N2 50143318
Clc1ccc(cn1)[C@@H]1C[C@H]2CC[C@@H]1N2 50143320
Clc1ccc(cc1)C(=O)N[C@H]1CN2CCC1CC2 50161753
O=c1cc(-c2ccccc2)c2ccccc2n1CC1CCCNC1 50430245
Cc1cc[n+](CC#Cc2ccc(cc2)-c2ccc(cc2)C#CC[n+]2ccc(C)c(C)c2)cc1C 50339931
C(CC#Cc1cc(cc(c1)C#CCCC[n+]1cccc(c1)-c1ccccc1)C#CCCC[n+]1cccc(c1)-c1ccccc1)C[n+]1cccc(c1)-c1ccccc1 50339932
C(CC#Cc1cc(C#CCCC[n+]2cccc(c2)-c2ccccc2)c(cc1C#CCCC[n+]1cccc(c1)-c1ccccc1)C#CCCC[n+]1cccc(c1)-c1ccccc1)C[n+]1cccc(c1)-c1ccccc1 50339933
Cc1cc[n+](CCCc2ccc(cc2)-c2ccc(CCC[n+]3ccc(C)c(C)c3)cc2)cc1C 50339934
C(CCc1cc(CCCCC[n+]2cccc3ccccc23)cc(CCCCC[n+]2cccc3ccccc23)c1)CC[n+]1cccc2ccccc12 50339935
C(CCc1cc(CCCCC[n+]2ccc3ccccc3c2)cc(CCCCC[n+]2ccc3ccccc3c2)c1)CC[n+]1ccc2ccccc2c1 50339936
C(CCc1cc(CCCCC[n+]2cccc(c2)-c2ccccc2)cc(CCCCC[n+]2cccc(c2)-c2ccccc2)c1)CC[n+]1cccc(c1)-c1ccccc1 50339937
C(CCc1cc(CCCCC[n+]2cccc(c2)-c2ccccc2)c(CCCCC[n+]2cccc(c2)-c2ccccc2)cc1CCCCC[n+]1cccc(c1)-c1ccccc1)CC[n+]1cccc(c1)-c1ccccc1 50339938
Clc1ccc(cc1)C(=O)N[C@H]1CN2CCC1CC2 50161764
Clc1ncc(cc1-c1cccc(Br)c1)[C@H]1C[C@@H]2CC[C@H]1N2 50312550
C[C@@H]1NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC1=O)C(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(O)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N2 50445329
[O-][N+](=O)c1ccc(cc1)-c1cc(cnc1Cl)[C@H]1C[C@@H]2CC[C@H]1N2 50312551
Cc1cc(sc1C)N1C[C@@]2(CN3CCC2CC3)OC1=O 50164625
CN(Cc1ccncc1)C1CCN(C1)c1ccc(nn1)-c1ccccc1 50305365
[O-][N+](=O)c1cccc(c1)-c1cc(cnc1Cl)[C@H]1C[C@@H]2CC[C@H]1N2 50312552
COc1ccc(NC(=O)Nc2ccc3cc(sc3c2)C(=O)N[C@H]2CN3CCC2CC3)cc1 125047
O=C(NCCc1ccccc1)Nc1ccc2cc(sc2c1)C(=O)N[C@H]1CN2CCC1CC2 125048
O=C(Nc1cccc(c1)C#N)Nc1ccc2cc(sc2c1)C(=O)N[C@H]1CN2CCC1CC2 125049
Fc1cccc(F)c1NC(=O)Nc1ccc2cc(sc2c1)C(=O)N[C@H]1CN2CCC1CC2 125050
COc1cccc(NC(=O)Nc2ccc3cc(sc3c2)C(=O)N[C@H]2CN3CCC2CC3)c1 125051
O=C(Nc1ccccc1)Nc1cccc2cc(sc12)C(=O)N[C@H]1CN2CCC1CC2 125052
COc1ccc(NC(=O)Nc2ccc3cc(oc3c2)C(=O)N[C@H]2CN3CCC2CC3)cc1 125053
O=C(O[C@H]1C[C@@H]2CC[C@H](C1)N2CCc1ccccc1)c1ccccc1 50419733
CN(CC1CCN(Cc2ccccc2)CC1)C(=O)c1cn(Cc2ccccc2Cl)nn1 50323586
COc1ccc(cc1)-c1cc(cnc1Cl)[C@H]1C[C@@H]2CC[C@H]1N2 50312555
COc1cccc(c1)-c1cc(cnc1Cl)[C@H]1C[C@@H]2CC[C@H]1N2 50312556
CN1CCCC1c1cccnc1 50004108
CN(C)c1cccc(c1)-c1cc(cnc1Cl)[C@H]1C[C@@H]2CC[C@H]1N2 50312557
CN1CCC[C@H]1c1cccnc1 82070
CN1CC2CN(CC2C1)c1ccc(nc1)-c1ccccc1 50393241
C1NCC2CN(CC12)c1ccc(nc1)-c1ccccc1 50393242
C1c2cccnc2O[C@]11CN2CCC1CC2 50393243
C1c2cc(cnc2O[C@]11CN2CCC1CC2)-c1ccoc1 50393244
O=C(N[C@@H]1CN2CCC1CC2)c1n[nH]c2ccccc12 50393245
COc1ccccc1-c1cccc2cc(oc12)C(=O)N[C@H]1CN2CCC1CC2 50393246
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1 50393247
Brc1ccc(cc1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50393248
Cc1ccc(s1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50393249
C1CN2CCC1CCC2c1cccnc1 50393250
CN1CC2CN(CC2C1)c1ccc(nn1)-c1ccc2[nH]ccc2c1 50393251
C1CN2CCC1[C@H](C2)Oc1ccc(nn1)-c1ccc2[nH]ccc2c1 50393252
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](Cc3cnc[nH]3)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N2 50393253
CC[C@@H]1CC[C@@H](CC=C)N2CCCC[C@@H]12 50393254
Clc1cccc2cc(sc12)C(=O)N[C@H]1CN2CCC1CC2 50393255
O=C1O[C@@]2(CN1c1ccc3sccc3c1)CN1CCC2CC1 50393256
CC(C)N1CCCCN(CC1)C(=O)c1ccc2OCCOc2c1 50389163
CC1CCCC1N1CC[C@@H](C1)NC(=O)c1ccc2ncsc2c1 50389167
O[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50417103
O[C@@H]([C@@H](O)[C@H](O)C(O)=O)[C@@H](O)C(O)=O 50346168
C(C1CC2CCN1CC2)c1cccnc1 50346172
C(C1CC2CCN1CC2)c1cncnc1 50346173
C1C[C@H](CN1)\C=C\c1cccnc1 50346174
C1CN2CCC1CC2c1cccnc1 50346176
C1CN2CCC1CC2c1cncnc1 50346177
CN1C2CCC1C=C(C2)c1cccnc1 50346178
CN1C2CCC1C=C(C2)c1cncnc1 50346179
NCCc1cccnc1 50417104
C1[C@@H]2C[C@H](Oc3ccccc3-c3cccnc3)[C@H]1CNC2 50323669
Oc1cncc(c1)-c1ccccc1O[C@H]1C[C@H]2C[C@@H]1CNC2 50323672
CCOc1cncc(c1)N1CCCNCC1 92377
CS(=O)(=O)Nc1ccncc1-c1ccccc1O[C@H]1C[C@H]2C[C@@H]1CNC2 50323678
CS(=O)(=O)Nc1cncc(c1)-c1ccccc1O[C@H]1C[C@H]2C[C@@H]1CNC2 50323679
CCCn1cnc2cc3C4CC(CNC4)c3cc12 50174177
CN1C[C@H]2CN(C[C@H]2C1)c1ccc(nn1)-c1cccc(C)c1 50278989
CN1CCC(CC1)Oc1ccc2-c3ccc(OC4CCN(C)CC4)cc3C(=O)c2c1 50364867
O=C1CC(=NCC2(CN3CCC2CC3)N1)c1ccccc1 50356464
COc1ccccc1C1=NCC2(CN3CCC2CC3)NC(=O)C1 50356465
COc1cccc(c1)C1=NCC2(CN3CCC2CC3)NC(=O)C1 50356466
COc1ccc(cc1)C1=NCC2(CN3CCC2CC3)NC(=O)C1 50356467
Brc1ccc(s1)C1=NCC2(CN3CCC2CC3)NC(=O)C1 50356468
O=C1CC(=NCC2(CN3CCC2CC3)N1)c1cccs1 50356469
O=C1CC(=NCC2(CN3CCC2CC3)N1)c1ccco1 50356470
Oc1c(oc2ccccc12)C1=NC2(CN1)CN1CCC2CC1 50356471
Nc1c(oc2ccccc12)C1=NC2(CN1)CN1CCC2CC1 50356472
CNCC\C=C\c1cccnc1 50061561
CO[C@@H]1CC=C2CCN3CCC4=C(CC(=O)OC4)[C@@]23C1 50061562
COc1ccc(\C=C2/CCCN=C2c2cccnc2)c(OC)c1 50061564
O=C(N[C@H]1CN2CCC1CC2)c1ccc2OCCOc2c1 91595
CN1[C@H]2CC[C@@H]1C[C@H](C2)Oc1ccc2-c3ccc(O[C@H]4C[C@@H]5CC[C@H](C4)N5C)cc3C(=O)c2c1 50364868
CC(COc1ccc(\C=C/c2ccccc2)cc1)[N+](C)(C)C 50336020
Cc1ncoc1C(=O)N1CC2CNCC2C1 50397913
O=c1c(C#N)c(-c2ccccc2)c2ccccc2n1CCCN1CCCC1 50430236
O=C(N1CC2CNCC2C1)c1cnco1 50397914
CN(C)CCCn1c2ccccc2c(cc1=O)-c1ccccc1 50430238
Cc1ccccc1-c1cc(=O)n(CC2CCCNC2)c2ccccc12 50430239
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccc(Sc2ccccc2)cc1 50164898
C1CC2NC1CCC=C2c1ccc(nc1)-c1ccccc1 50135595
CNCCCn1c2ccccc2c(-c2ccccc2)c(C#N)c1=O 50430242
O=c1c(C#N)c(-c2ccccc2)c2ccccc2n1CC1CCCNC1 50430243
O=c1cc(-c2ccccc2)c2ccccc2n1CC1CNCCO1 50430244
CCN1CC2(COC(=O)c3ccccc3-n3c(O)cc(C)c3O)CCC(OC)C34C5CC6C(OC)C5C(O)(CC6OC)C(O)(C(OC)C23)C14 86309
CN(C)CCCNc1nnc(o1)-c1ccc(NC(=O)c2ccccc2F)cc1 50420006
CC(C)NCCCNc1nnc(o1)-c1ccc(NC(=O)c2ccccc2F)cc1 50420007
C[N+]12CCC(C1)C1(CC(Br)=NO1)C2 50358027
CSCC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CS)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(N)=O 50170588
CC(=O)NCc1cccc(c1)-c1cc(=O)n(CC2CN3CCC2CC3)c2ccccc12 50430250
CS(=O)(=O)NCc1cccc(c1)-c1cc(=O)n(CC2CN3CCC2CC3)c2ccccc12 50430251
O=c1cc(-c2cccc3[nH]ccc23)c2ccccc2n1CC1CN2CCC1CC2 50430252
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CNC(=O)CN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(N)=O 50170589
O=C(CCCCCN1CCCCC1)Nc1ccc(cc1)-c1cccnc1 50319670
O=C(NCCCCN1CCCCC1)Nc1ccc(cc1)-c1cccnc1 50319671
O=C(NCCCCN1CCOCC1)Nc1ccc(cc1)-c1cccnc1 50319672
Fc1ccc(cc1)-c1ccc(NC(=O)NCCCCN2CCCCC2)cn1 50319673
O=C(NCCCCN1CCCCC1)Nc1ccc(cc1)-c1ccccc1 50319674
CCN1C[C@]2(COC(=O)c3ccccc3-n3c(O)cc(C)c3O)CC[C@H](OC)[C@@]34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@](O)([C@@H](OC)[C@H]23)[C@H]14 50366779
Fc1ccccc1-c1ccc(NC(=O)NCCCCN2CCCCC2)cc1 50319676
Fc1ccc(cc1)-c1ccc(NC(=O)NCCCCN2CCCCC2)cc1 50319677
Fc1ccc(cn1)-c1ccc(NC(=O)NCCCCN2CCCCC2)cc1 50319678
O=C(NCCCCN1CCCCC1)Nc1ccc(cc1)-c1ccccn1 50319679
O=C(NCCCCN1CCCCC1)Nc1ccc(nc1)-c1ccccc1 50319680
CCOc1ccc(cc1)-c1cnc(N)c(c1)C(=O)c1ccc(Cl)cc1 50441952
Fc1ccccc1-c1ccc(NC(=O)NCCCCN2CCCCC2)cn1 50319682
Fc1ccc(cn1)-c1ccc(NC(=O)NCCCCN2CCCCC2)cn1 50319683
O=C(NCCCCN1CCCCC1)Nc1ccc(nc1)-c1ccccn1 50319684
O=C1c2cc(O[C@@H]3CN4CCC3CC4)ccc2-c2ccc(O[C@@H]3CN4CCC3CC4)cc12 50364870
CN(C)C1CCN(C1)c1ccc(nn1)-c1ccccc1 50305355
CCN(C)C1CCN(C1)c1ccc(nn1)-c1ccccc1 50305357
C(N1C[C@H]2CN(C[C@H]2C1)c1ccc(nn1)-c1ccccc1)c1ccccc1 50305358
COc1cc2CC[N+](C)(C)[C@@H]3Cc4ccc(O)c(Oc5cc6[C@H](Cc7ccc(Oc(c1O)c23)cc7)N(C)CCc6cc5OC)c4 50366799
C(N1C[C@H]2CN(C[C@H]2C1)c1ccc(nn1)-c1ccccc1)c1ccccn1 50305360
CN1[C@@H](C[C@H](CN2CCCCC2)C1=O)C#Cc1ccccc1 50247983
C(N1C[C@H]2CN(C[C@H]2C1)c1ccc(nn1)-c1ccccc1)c1cccnc1 50305362
CN(Cc1cccnc1)C1CCN(C1)c1ccc(nn1)-c1ccccc1 50305363
C(N1C[C@H]2CN(C[C@H]2C1)c1ccc(nn1)-c1ccccc1)c1ccncc1 50305364
Brc1coc2ccc(cc12)N1C[C@]2(CN3CCC2CC3)OC1=O 50190677
Clc1ccc(CN2C[C@H]3CN(C[C@H]3C2)c2ccc(nn2)-c2ccccc2)cn1 50305366
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1cc2cccn2cn1 50377047
COC1=NOC2(C1)C[N+]1(C)CCC2C1 50358028
Cn1cc(C(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)c2ccccc12 50164921
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1cc2ccoc2cn1 50377050
Clc1ccc(cc1)C(=O)N[C@@H]1C[C@H]2CCN(C2)C1 50377051
Cn1c2ccc(cc2sc1=O)N1C[C@]2(CN3CCC2CC3)OC1=O 50190684
O=C(N[C@@H]1C[C@H]2CCN(C2)C1)c1ccc2ncsc2c1 50377053
Cc1oc2ccc(cc2c1C)N1C[C@]2(CN3CCC2CC3)OC1=O 50190686
C[C@H](N)C(=O)NCC(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O 50170597
Brc1cccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)c1 50164895
O=C1O[C@]2(CN1c1ccc3ncccc3c1)CN1CCC2CC1 50190695
Brc1ccc(s1)N1C[C@]2(CN3CCC2CC3)OC1=O 50190696
Cn1c2ccc(cc2oc1=O)N1C[C@]2(CN3CCC2CC3)OC1=O 50190698
C[C@H](OC(=O)N[C@@H]1CN2CCC1CC2)c1ccccc1F 50248045
Clc1ccc2oc(nc2c1)N1CCN2CCC1CC2 50309864
COc1cccc(c1)-c1cc(NC(=O)CCCN2CCCCC2)[nH]n1 50399294
Clc1ccc(cn1)[C@@H]1CC2CC1CN2 50292175
Fc1cccc(c1)-c1cc(NC(=O)CCCN2CCCCC2)[nH]n1 50399295
CCN1C[C@H]2CN(C[C@H]2C1)c1ccc(nn1)-c1ccccc1 50278957
CC[C@@H]1CC[C@@H](CCCC#C)N2CCCC[C@@H]12 50221437
CCCCCC[C@@H]1CC[C@@H](CC)[C@@H]2CCCCN12 50221438
CC[C@@H]1CC[C@@H](CCCC=C)N2CCCC[C@@H]12 50221439
C[N+]1(C)C[C@@H]2C[C@H]1CN2c1ccc(Cl)nn1 50319931
Cc1ccc2nc(oc2c1)N1CCN2CCC1CC2 50309867
O=c1cc(-c2cccc3[nH]ccc23)c2ccccc2n1CC1CCCNC1 50430247
Ic1cncc(OC[C@@H]2CCN2)c1 50066789
Clc1cncc(c1)C1CC2CCC1N2 50162056
Ic1cncc(c1)C1CC2CCC1N2 50162057
Cc1cc(on1)C1=CC2CCC1N2 50261764
C=Cc1cncc(c1)C1CC2CCC1N2 50162059
Nc1cncc(c1)C1CC2CCC1N2 50162060
C#Cc1cncc(c1)C1CC2CCC1N2 50162061
CN1C2CCC1C(C2)c1cncc(I)c1 50162062
Fc1cncc(c1)C1CC2CCC1N2 50162063
Brc1cncc(c1)C1CC2CCC1N2 50162064
Clc1ccc(OC(=O)N2CCN3CCC2CC3)cc1Cl 50296745
COc1ccc(cc1)-c1cc(NC(=O)CCCN2CCOCC2)[nH]n1 50399299
Clc1ccc(cn1)[C@@H]1CC2CNC1C2 50292176
COc1ccc(cc1)-c1cc(NC(=O)CCN2CCCN(CC2)C(C)=O)[nH]n1 50399300
CN1CC[C@@H]2CCc3cc[n+](BC#N)cc3[C@H]12 50170269
C1N[C@H]2C[C@@H]1N(C2)c1ccc(nn1)-c1ccccc1 50319932
C[C@H](NC(=O)[C@H]1C[C@@H]1c1ccccc1)c1ccc(nc1)S(C)(=O)=O 50428320
OC[C@H](NC(=O)[C@H]1C[C@@H]1c1ccc(F)cc1)c1ccc(OC2CCC2)nc1 50428321
CCOC(=O)c1cc(-c2ccc(Cl)cc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O 50250146
CCOC(=O)c1cc(-c2ccc(Br)cc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O 50250147
COc1ccc(cn1)[C@H](C)NC(=O)[C@H]1C[C@@H]1c1ccccc1 50428324
CC(C)Oc1ccc(cn1)[C@H](C)NC(=O)[C@H]1C[C@@H]1c1ccccc1 50428325
Cc1c(cc(-c2ccc(Cl)cc2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)c1ccc(Cl)c(C)c1 50250150
Cc1ccoc1C(=O)N1CC2CNCC2C1 50397937
[O-][N+](=O)c1ccc(cc1)-c1cc(cnc1F)C1CC2CCC1N2 50151495
Fc1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309874
Cc1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309875
O=S1(=O)c2ccccc2-c2ccc(cc12)N1CCN2CCC1CC2 50364856
CN1CC2CN(CC2C1)c1ccc2oc3ccccc3c(=O)c2c1 50364857
Cc1cc(on1)[C@H]1C[C@H]2CC[C@H]1N2 50261762
CC(C)N(CCOc1ccc2-c3ccc(OCCN(C(C)C)C(C)C)cc3C(=O)c2c1)C(C)C 50364859
O=C1c2cc(OCCN3CCCC3)ccc2-c2ccc(OCCN3CCCC3)cc12 50364860
C[N+]1(C)C[C@@H]2C[C@H]1CN2c1ccc(nn1)-c1ccccc1 50319933
CN1CCC[C@H]1COc1ccc2-c3ccc(OC[C@@H]4CCCN4C)cc3C(=O)c2c1 50364862
O=C(N[C@H]1CN2CCC1CC2)c1ccc2ccoc2c1 50190783
O=C(N[C@H]1CN2CCC1CC2)c1ccc2OCCc2c1 50190784
O=C(N[C@H]1CN2CCC1CC2)c1ccc2ccsc2c1 50190785
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccoc2cn1 50190786
Cc1cc(on1)C(C=Nc1ccc(Cl)cc1)C(=O)Nc1ccc(Cl)cc1 50373059
O=C(N[C@H]1CN2CCC1CC2)c1ccc2occc2c1 50190788
O=C(N[C@H]1CN2CCC1CC2)c1ccc2sccc2c1 50190789
O=C(N[C@H]1CN2CCC1CC2)c1cc2occc2cn1 50190790
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccsc2cn1 50190791
CN1CCCN(CC1)c1ccc2-c3ccc(cc3C(=O)c2c1)N1CCCN(C)CC1 50364872
O=C(N[C@H]1CN2CCC1CC2)c1cc2sccc2cn1 50190793
CC(=O)c1cc(-c2ccc(Cl)cc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O 50250186
O=C(N[C@H]1CN2CCC1CC2)c1ccc2cc[nH]c2c1 50190795
Cc1c(cc(-c2ccc(Cl)cc2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)C1CC1 50250188
CCOc1ccc(cn1)[C@H](CO)NC(=O)[C@H]1C[C@@H]1c1ccccc1 50428322
O=C1c2ccccc2-c2ccc(O[C@@H]3CN4CCC3CC4)cc12 50364878
O=C1c2ccccc2-c2ccc(cc12)N1CCN2CCC1CC2 50364879
O=C(CN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2)c1ccccc1 50279277
CC(=O)C1=CCC[C@@H]2CC[C@H]1N2 50428369
C1c2ccccc2-c2ccc(O[C@H]3CN4CCC3CC4)cc12 50364882
CC(C)Oc1ccc(cn1)[C@H](CO)NC(=O)[C@H]1C[C@@H]1c1ccccc1 50428323
O=S1(=O)c2ccccc2-c2ccc(O[C@H]3CN4CCC3CC4)cc12 50364884
O=S1(=O)c2ccccc2-c2ccc(O[C@@H]3CN4CCC3CC4)cc12 50364885
CN1C[C@H]2CN(C[C@@H]12)c1ccc2-c3ccccc3S(=O)(=O)c2c1 50364886
O=c1c2ccccc2oc2ccc(O[C@H]3CN4CCC3CC4)cc12 50364887
Cc1cc(on1)[C@@H]1C[C@H]2CC[C@H]1N2 50261763
CN1CC2CN(CC2C1)c1ccc2-c3ccc(N)cc3C(=O)c2c1 50364889
CCN(CC)CCOc1ccc2-c3ccc(OCCN(CC)CC)cc3C(=O)c2c1 50364890
CN1C[C@H]2C[C@@H]1CN2c1ccc(nn1)-c1ccccc1 50319934
CCN(CC)CCOc1ccc2-c3ccccc3C(=O)c2c1 50364892
CCN(CC)CCOc1ccc-2c(c1)C(O)c1cc(OCCN(CC)CC)ccc-21 50364893
CCN(CC)CCOc1ccc-2c(Cc3cc(OCCN(CC)CC)ccc-23)c1 50364894
CCN(CC)CCOc1ccc2-c3ccc(OCCN(CC)CC)cc3S(=O)(=O)c2c1 50364895
CCN(CC)CCOc1ccc2c3ccc(OCCN(CC)CC)cc3s(=O)c2c1 50364896
CCN(CC)CCOc1ccc2c(c1)sc1cc(OCCN(CC)CC)ccc21 50364897
CCN(CC)CCOc1ccc2oc3ccc(OCCN(CC)CC)cc3c(=O)c2c1 50364898
CCN(CC)CCCOc1ccc2-c3ccc(OCCCN(CC)CC)cc3C(=O)c2c1 50364902
CCN(CC)CCCCOc1ccc2-c3ccc(OCCCCN(CC)CC)cc3C(=O)c2c1 50364903
Ic1ccc(cn1)C1CC2CCC1N2 50100712
CC[N+](C)(CC)CCOc1ccc2-c3ccc(OCC[N+](C)(CC)CC)cc3C(=O)c2c1 50364905
CCN(CC)CCCc1ccc2-c3ccc(CCCN(CC)CC)cc3C(=O)c2c1 50364906
CCN(CC)CC#Cc1ccc2-c3ccc(cc3C(=O)c2c1)C#CCN(CC)CC 50364907
CCNCCOc1ccc2-c3ccc(OCCNCC)cc3C(=O)c2c1 50364908
Fc1ncc(cc1-c1ccc(cc1)S(=O)(=O)C(F)(F)F)C1CC2CCC1N2 50395218
C[N+]12CCC(C1)C1(CC(=NO1)c1ccccc1)C2 50358029
CN1C[C@H]2CN(C[C@@H]12)c1ccc(nc1)-c1ccc2[nH]ccc2c1 50385392
CN1C[C@@H]2CN(C[C@H]12)c1ccc(nc1)-c1ccc2[nH]ccc2c1 50385393
NS(=O)(=O)c1ccc(cc1)-c1cc(cnc1F)C1CC2CCC1N2 50395219
CN1C(CC(CN2CCCCC2)C1=O)c1ccccc1Cl 50413310
C1CNCCN(C1)c1cccnc1 50088438
C[N+]1(C)C[C@H]2C[C@@H]1CN2c1ccc(nn1)-c1ccccc1 50319935
C1NC[C@@H]2CN(C[C@H]12)c1ccc(nc1)-c1ccccc1 50278907
O=C1c2cc(ccc2-c2ccc(cc12)N1C[C@@H]2CN[C@@H]2C1)N1C[C@@H]2CN[C@@H]2C1 50364876
C[N+]1(C)C[C@@H]2CN(C[C@@H]2C1)c1ccc(Cl)nc1 50278909
COc1ccccc1C1CC(CN2CCCCC2)C(=O)N1C 50413312
CCOc1cc(cnc1Br)N1CCCNCC1 50088453
Clc1ncc(cc1N=[N+]=[N-])C1CC2CCC1N2 50123270
CC(=O)OCC[N+](C)(C)C 10759
CN1C(CC(CN2CCCCC2)C1=O)c1cccc(Cl)c1 50413314
COc1ccc(C=C2CCCN=C2c2cccnc2)c(OC)c1 86543
O=C(NC1CN2CCC1CC2)c1ccc(Sc2ccccc2)cc1 102929
O=C(Nc1ccccc1)OC1C2CCN(CC2)C1Cc1cccnc1 102930
Brc1ccc(NC(=O)OC2C3CCN(CC3)C2Cc2cccnc2)cc1 102931
O=C(NC1C2CCN(CC2)C1Cc1cccnc1)c1ccc(Sc2ccccc2)cc1 102932
Cc1c(oc2ccc(F)cc12)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399765
Fc1ccc2oc(cc2c1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399766
Oc1ccc2oc(cc2c1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399767
Cc1ccc2cc(oc2c1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399768
Cc1ccc2oc(cc2c1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399769
Cc1c(oc2ccccc12)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399770
CCOc1cccc2cc(oc12)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399771
COc1cccc2cc(oc12)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399772
COc1ccc2oc(cc2c1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399773
Brc1ccc2oc(cc2c1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399774
Clc1ccc2oc(cc2c1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399775
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(s1)-c1cccs1 50399776
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(s1)-c1ccccn1 50399777
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc(cs1)-c1ccccc1 50399778
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(s1)-c1ccccc1 50399779
Ic1ccc(s1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399780
Brc1ccc(s1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399781
Cc1ccsc1\C=C\C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399782
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)\C=C\c1ccccc1 50399783
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc(on1)-c1ccccc1 50399784
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccon1 50399785
Clc1ccc(cn1)C1=CCCC2CCC1N2 50135594
C1NC[C@@H]2CN(C[C@H]12)c1ccc(nn1)-c1ccccc1 50278955
CN1C[C@H]2CN(C[C@H]2C1)c1ccc(nn1)-c1ccccc1 50278956
Brc1ccoc1C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399789
Clc1coc(c1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399790
Cc1ccc(o1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399791
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2cn1 50399792
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1nccc2ccccc12 50399793
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccc2cccnc12 50399794
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc2ccccc2n1 50399795
Clc1cccc(n1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399796
Clc1ccc(nc1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399797
Clc1ccnc(c1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399798
Clc1ccc(nn1)N1C[C@@H]2C[C@H]1CN2 50319927
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccncc1 50399800
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccn1 50399801
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccnc1 50399802
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc2OCCOc2c1 50399803
COc1cc(F)c(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)c(F)c1 50399804
Clc1ccc(cc1Cl)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399805
Clc1ccc(C(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)c(Cl)c1 50399806
Oc1ccc(cc1F)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399807
CN1C[C@@H]2C[C@H]1CN2c1ccc(nn1)-c1ccccc1 50319936
CN1C[C@@H]2C[C@H]1CN2c1ccc(nn1)-c1ccc2occc2c1 50319937
CN1C[C@@H]2C[C@H]1CN2c1ccc(nn1)-c1ccc2sccc2c1 50319938
CN1C[C@@H]2C[C@H]1CN2c1ccc(nn1)-c1ccc2[nH]ncc2c1 50319939
CN1C[C@@H]2C[C@H]1CN2c1ccc(nn1)-c1ccc2[nH]ccc2c1 50319940
CN1C[C@@H]2C[C@H]1CN2c1ccc(nn1)-c1ccc2[nH]c(cc2c1)C(F)(F)F 50319941
CN1C[C@@H]2C[C@H]1CN2c1ccc(nn1)-c1cccc2[nH]ccc12 50319942
CN1C[C@@H]2C[C@H]1CN2c1ccc(nn1)-c1ccc2cc[nH]c2c1 50319943
CN1C[C@@H]2C[C@H]1CN2c1ccc(nn1)-c1ccc2[nH]c(C)cc2c1 50319944
CN1C[C@@H]2C[C@H]1CN2c1cnc(cn1)-c1ccccc1 50319945
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccccc1 50399818
O=C(N[C@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1cc2ccccc2o1 50399819
CN1C[C@@H]2C[C@H]1CN2c1cnc(cn1)-c1ccc2[nH]ncc2c1 50319948
CN1C[C@@H]2C[C@H]1CN2c1cnc(cn1)-c1ccc2[nH]ccc2c1 50319949
Clc1cc(Br)c2oc(cc2c1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399822
CN1C[C@@H]2C[C@H]1CN2c1cnc(cn1)-c1cccc2[nH]ccc12 50319951
CN1C[C@@H]2C[C@H]1CN2c1cnc(cn1)-c1ccc2cc[nH]c2c1 50319952
CN1C[C@@H]2C[C@H]1CN2c1ncc(cn1)-c1ccccc1 50319953
O=C(N[C@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1 50399826
CN1C[C@@H]2C[C@H]1CN2c1ncc(cn1)-c1ccc2sccc2c1 50319955
CN1C[C@@H]2C[C@H]1CN2c1ncc(cn1)-c1ccc2[nH]ncc2c1 50319956
CN1C[C@@H]2C[C@H]1CN2c1ncc(cn1)-c1ccc2[nH]ccc2c1 50319957
Fc1ccc2c(c1)-c1ccc(cc1S2(=O)=O)N1CCN2CCC1CC2 50006614
CN1C[C@@H]2C[C@H]1CN2c1ncc(cn1)-c1cccc2[nH]ccc12 50319959
CN1C[C@@H]2C[C@H]1CN2c1ccc(cn1)-c1ccccc1 50319960
CN1C[C@@H]2C[C@H]1CN2c1ccc(cn1)-c1ccc2occc2c1 50319961
CN1C[C@@H]2C[C@H]1CN2c1ccc(cn1)-c1ccc2sccc2c1 50319962
CN1C[C@@H]2C[C@H]1CN2c1ccc(cn1)-c1ccc2[nH]ncc2c1 50319963
CN1C[C@@H]2C[C@H]1CN2c1ccc(cn1)-c1ccc2[nH]ccc2c1 50319964
CN1C[C@@H]2C[C@H]1CN2c1ccc(cn1)-c1ccc2[nH]c(cc2c1)C(F)(F)F 50319965
CN1C[C@@H]2C[C@H]1CN2c1ccc(cn1)-c1cccc2[nH]ccc12 50319966
CN1C[C@@H]2C[C@H]1CN2c1ccc(cn1)-c1ccc2cc[nH]c2c1 50319967
[11CH3]N1CC2CN(CC2C1)c1ccc(nn1)-c1ccccc1 50006624
CN1C(CC(CN2CCCCC2)C1=O)C#Cc1ccccc1Cl 50413328
O=c1cccc2C3CNCC3Cn12 50375266
O=C(Nc1ccc(cc1)-c1ccccc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164901
OCCCCC#Cc1cncc(OC[C@@H]2CCN2)c1 50382474
CN1C(CC(CN2CCCCC2)C1=O)C#Cc1ccccc1C 50413329
COc1ccc(cc1)-c1ccc(nn1)N1C[C@@H]2CN(C)C[C@@H]2C1 50279016
CN1C[C@H]2CN(C[C@H]2C1)c1ccc(nn1)-c1ccc(O)cc1 50279017
CN1C(CC(CN2CCCCC2)C1=O)C#Cc1ccc2n(C)ccc2c1 50413330
C1CN2CC1CC21CCN(C1)c1cccnc1 50387567
C1CC2(CN1c1cccnc1)CC1CCN2CC1 50387568
C1CN2CCC1C21CCN(C1)c1cccnc1 50387569
CNC(=O)OCC[N+](C)(C)C 82546
CN1C(CC(CN2CCCCC2)C1=O)C#Cc1ccc2occc2c1 50413331
CN1CC2CN(CC2C1)c1ccc2-c3ccccc3C(=O)c2c1 50364880
CO[C@@H]1C[C@]23N(CC=C2C=C1)CCc1cc(O)c(OC)cc31 50006647
CN1C(CC(CN2CCCCC2)C1=O)C#Cc1ccc2OCCc2c1 50413332
CN1CCC[C@@H]1COc1ccc2-c3ccc(OC[C@H]4CCCN4C)cc3C(=O)c2c1 50364863
C(OC1CN2CCC1CC2)c1ccccc1 50149141
CN1CC[C@@H]1COc1ccc2-c3ccc(OC[C@H]4CCN4C)cc3C(=O)c2c1 50364864
CCCCOc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320539
O=C(C1CN2CCC1CC2)c1cc2ccccc2s1 50149142
Brc1ccc(NC(=O)O[C@@H]2C3CCN(CC3)[C@@H]2Cc2cncnc2)cc1 50164931
O=C1c2cc(O[C@@H]3CCNC3)ccc2-c2ccc(O[C@@H]3CCNC3)cc12 50364865
C(Cc1cc2ccccc2s1)C1CN2CCC1CC2 50149143
CN1CC[C@H](C1)Oc1ccc2-c3ccc(O[C@@H]4CCN(C)C4)cc3C(=O)c2c1 50364866
C(CCCCCC[n+]1cccc2ccccc12)CCCCC[n+]1cccc2ccccc12 50119789
CCc1cc(on1)C1=CCC[C@@H]2CC[C@H]1N2 50352784
O=C(CCC1CN2CCC1CC2)c1cc2ccccc2s1 50149144
CN1C[C@H]2CN(C[C@@H]12)c1ccc2-c3ccccc3C(=O)c2c1 50364881
CN1C[C@H]2CN(C[C@H]2C1)c1ccc(nn1)-c1ccc2[nH]ccc2c1 50279059
C[N+](C)(C)CCOc1ccc(CCc2ccccc2)nc1 50188948
Cc1cc(\C=C2/CCCN=C2c2cccnc2)cc(C)c1O 50320554
C[N+](C)(C)CCOc1ccc(\C=C\c2ccccc2)cc1 50188952
CCOC(=O)C(C=Nc1ccc(OCC)cc1)C(=O)c1ccccc1Cl 50373060
C[N+](C)(C)CCOc1ccc(\C=C\c2ccccc2)nc1 50188954
C[N+](C)(C)CCOc1ccccc1 50188956
Fc1ccc2sc(cc2c1)C(=O)N[C@H]1CN2CCC1CC2 139034
O=C1c2cc(O[C@H]3CN4CCC3CC4)ccc2-c2ccc(O[C@H]3CN4CCC3CC4)cc12 50364869
O=C(CC1CN2CCC1CC2)c1cc2ccccc2s1 50149147
C1CN2CCC1C(=C2)c1cccnc1 50036166
C(C1CN2CCC1CC2)c1cc2ccccc2s1 50149148
CN1CCN(CC1)c1ccc-2c(c1)C(=O)c1cc(ccc-21)N1CCN(C)CC1 50364871
C(OC1CN2CCC1CC2)c1cccc2ccccc12 50149149
C[N+](C)(C)CCOC(N)=O 50004656
CS(=O)(=O)NCc1cccc(c1)-c1cc(=O)n(CC2CCCNC2)c2ccccc12 50430249
COc1ccc(Cc2cccnc2-c2cccnc2)c(OC)c1 50149150
N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50417097
C(CC1CN2CCC1CC2)Cc1cc2ccccc2s1 50149151
O=C(N[C@H]1CN2CCC1CC2)c1ccc2NCCc2c1 50190794
Brc1coc(c1)C(=O)N1CC2CNCC2C1 50397886
Clc1ccoc1C(=O)N1CC2CNCC2C1 50397888
Clc1ccc(o1)C(=O)N1CC2CNCC2C1 50397890
CN1C[C@H]2CN(C[C@@H]12)c1ccc2-c3ccc(cc3C(=O)c2c1)N1C[C@@H]2CN(C)[C@@H]2C1 50364875
Fc1ccc(o1)C(=O)N1CC2CNCC2C1 50397893
CN1CCC[C@H]1c1cc(C)no1 50035398
O=C(N1CC2CNCC(C2)C1)c1ccncc1 50397895
O=C(N1C[C@@H]2CN[C@H](C2)C1)c1ccco1 50397897
O=C(N1C[C@H]2CN[C@@H](C2)C1)c1ccco1 50397898
O=C(N1CC2CNCC(C2)C1)c1ccco1 50397899
O=C(N1CC2CNCC2C1)c1ccco1 50397900
O=C(C1CC1)N1C[C@@H]2CN[C@H](C2)C1 50397901
O=C(C1CC1)N1C[C@H]2CN[C@@H](C2)C1 50397902
O=C(C1CC1)N1CC2CNCC(C2)C1 50397903
O=C(C1CC1)N1CC2CNCC2C1 50397904
Fc1ncc(cc1-c1ccccc1)C1CC2CCC1N2 50106488
C1C2CNCC1c1ccccc21 50166909
C(Oc1cccnc1)[C@@H]1CCN1 50049750
C1CN[C@@H](C1)c1cccnc1 50035415
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(O)=O)C(=O)NC(CCC(O)=O)C(=O)N[C@@H](CS)C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1CC(O)CC1C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CS)C(N)=O 50170584
C(Oc1cccnc1)[C@H]1CCN1 50049753
C[C@@H](O)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CS)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CS)C=O 50170586
O=C(NC1CN2CCC1CC2)c1ccc(s1)-c1ccccn1 50170587
CN1CCC[C@H]1COc1cccnc1 50049756
Clc1ccc(cn1)C1CC2CCC1N2 50049757
Brc1ccc(o1)C(=O)N1C[C@@H]2CN[C@H](C2)C1 50397918
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)[C@@H](C)O)C(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(=O)NCC(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C=O 50170592
C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O 50170593
Fc1ccc(o1)C(=O)N1C[C@H]2CN[C@@H](C2)C1 50397922
CN1CCC[C@H]1COc1cnc(Cl)c(c1)-c1ccc(Cl)cc1 50170595
Cc1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309861
C1CN2CCC1N(CC2)c1nc2ccccc2o1 50309862
Fc1ccc2oc(nc2c1)N1CCN2CCC1CC2 50309863
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(N)=O 50170600
Brc1ccc2oc(nc2c1)N1CCN2CCC1CC2 50309865
Cc1ccc2oc(nc2c1)N1CCN2CCC1CC2 50309866
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(N)=O 50170603
C1CN2CCC1N(CC2)c1nc2ncccc2o1 50309868
C1CN2CCC1N(CC2)c1nc2cnccc2o1 50309869
C1CN2CCC1N(CC2)c1nc2ccncc2o1 50309870
C1CN2CCC1N(CC2)c1nc2cccnc2o1 50309871
Fc1ccc(o1)C(=O)N1CC2CNCC(C2)C1 50397936
Clc1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309873
Cc1ccc(o1)C(=O)N1CC2CNCC2C1 50397938
O=C(N1CC2CNCC2C1)c1occc1C#N 50397939
O=C(N1CC2CNCC2C1)c1cc(co1)C#N 50397940
CCC(C)c1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309877
Brc1ccoc1C(=O)N1CC2CNCC2C1 50397942
Clc1cnc2oc(nc2c1)N1CCN2CCC1CC2 50309879
C1NCC2CC1CN(C2)c1cccnc1 50397944
Cc1ccc2nc(oc2n1)N1CCN2CCC1CC2 50309881
N#Cc1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309882
C1CN2CCC1N(CC2)c1nc2ncc(cc2o1)-c1cc[nH]n1 50309883
C1CN2CCC1N(CC2)c1nc2ncc(cc2o1)-c1cccnc1 50309884
C1CN2CCC1N(CC2)c1nc2ncc(cc2o1)-c1cncnc1 50309885
C1CN2CCC1N(CC2)c1nc2ncc(Oc3ccccc3)cc2o1 50309886
Cc1nc2nc(oc2cc1F)N1CCN2CCC1CC2 50309887
Cc1nc2nc(oc2cc1Cl)N1CCN2CCC1CC2 50309888
CCc1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309889
CC[N+](CC)(CC)CCOc1ccc(\C=C\c2ccccc2)cc1 80642
C1CCC(C1)c1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309891
C1CN2CCC1N(CC2)c1nc2nc(ccc2o1)-c1ccccc1 50309892
Fc1ccccc1-c1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309893
COc1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309894
C1CN2CCC1N(CC2)c1nc2nc(Oc3ccccc3)ccc2o1 50309895
C1CCN(CC1)c1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309896
C1CCN(C1)c1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309897
Cc1ccc(NC(=O)c2cc(c(s2)N2CCOCC2)-c2ccccc2)c(C)c1 50416396
O=C(Cn1nc(cc(Cc2ccco2)c1=O)C1CCCCC1)NC1Cc2ccccc2C1 50416397
O=C(Cc1nc(-c2ccc3OCOc3c2)c2ccccc2n1)NC1Cc2ccccc2C1 50416398
O=C(Cc1nc(C2CCCCC2)c2ccsc2n1)NC1Cc2ccccc2C1 50416399
Fc1ccc2c(c1)c(nn(CC(=O)NC1Cc3ccccc3C1)c2=O)-c1ccc(Cl)cc1 50416400
FC1(F)CCC(CC1)c1nn(CC(=O)NCCOc2ccccc2)c(=O)c2ccccc12 50416401
O=C(Cn1nc(C2CCCCC2)c2ccccc2c1=O)NCCc1ccccc1 50416402
FC1(F)CCC(CC1)c1nn(CC(=O)NC2Cc3ccccc3C2)c(=O)c2ccncc12 50416403
O=C(Cn1nc(C2CCCCC2)c2ccccc2c1=O)NC1Cc2ccccc2C1 50416404
O=C(Cc1nc(C2CCCCC2)c2ccccc2n1)NC1Cc2ccccc2C1 50416405
COc1ccc(Cc2cc(nn(CC(=O)NC3Cc4ccccc4C3)c2=O)C2CCCCC2)cn1 50416406
O=C(Cn1nc(cc(Cc2ccoc2)c1=O)C1CCCCC1)NC1Cc2ccccc2C1 50416407
Fc1cccc(CCNC(=O)Cn2nc(cc(Cc3ccco3)c2=O)C2CCCCC2)c1 50416408
Fc1ccc(NC(=O)c2cc(c(s2)N2CCOCC2)-c2ccccc2)cc1 50416409
Cc1ccc(NC(=O)c2cc(c(s2)N2CCOCC2)-c2ccccc2)cc1 50416410
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O)C(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N2 50253823
NC(=O)Cc1ccc(cc1)S(=O)(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164936
CCN(CC)CCOc1ccc2-c3ccc(OCCOC)cc3C(=O)c2c1 50364891
Brc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCCCC2)[nH]n1 50420607
O=c1cccc2[C@@H]3C[C@@H](CN(CCc4ccncc4)C3)Cn12 50279210
CN[C@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C 50369323
Brc1ccccc1OC(=O)N1CCN2CCC1CC2 50296723
O=C1c2ccccc2-c2ccc(O[C@H]3CN4CCC3CC4)cc12 50364877
C1CC2N[C@H]1CCC=C2c1cccnc1 50110260
C[N+]1(C)CCC[C@@H]1c1ccc2ncccc2c1 50221882
C[N+]1(C)CCC[C@H]1c1ccc2ncccc2c1 50221885
CN1CCC[C@@H]1c1ccc2ncccc2c1 50221886
C[N+](C)(C)CCC#Cc1ccc2ncccc2c1 50221888
CN1CCC[C@H]1[C@H]1COc2ccc(Br)cc2O1 50357061
CN1C2CCC1C(=C2)c1cc(C)no1 50261765
C1NC[C@@H]2CN(C[C@H]12)c1cncc(c1)-c1ccccc1 50278881
CCCCC#Cc1cncc(OC[C@@H]2CCN2)c1 50019144
CN1CCC[C@@H]1[C@H]1COc2ccc(O)cc2O1 50357066
CCCCC#Cc1cncc(OC[C@H]2CCCN2)c1 50019147
[N-]=[N+]=NCCCCC#Cc1cncc(OC[C@@H]2CCN2)c1 50019149
CSc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320525
O=C(N1CC2CNC(C2)C1)c1ccncc1 50397894
CC(C)Oc1ccc2OC[C@H](Oc2c1)[C@@H]1CCCN1C 50357074
Nc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320526
C1Oc2ccc(\C=C3/CCCN=C3c3cccnc3)cc2O1 50320527
Brc1cccc(OC(=O)N2CCN3CCC2CC3)c1 50296724
Fc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2CCCCCC2)o1 50381968
CN1C[C@@H]2C[C@H]1CN2c1cnc(cn1)-c1ccc2sccc2c1 50319947
COC1=NO[C@H](C1)[C@@H]1CCCN1C 50332836
O=c1c2ccccc2oc2ccc(O[C@@H]3CN4CCC3CC4)cc12 50364888
CCC(CC)Oc1cc(OC)ccc1\C=C1/CCCN=C1c1cccnc1 50320529
Clc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2CCCCC2)o1 50381970
CN(C)CCOc1ccc2-c3ccc(OCCN(C)C)cc3C(=O)c2c1 50364858
O=C(CCN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2)c1ccccc1 50279279
Fc1ccc(cc1)C(=O)CCN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2 50279280
Cc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2CCCCC2)o1 50381971
Fc1cccc(c1)C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2CCCCC2)o1 50381972
O=C(Nc1ccc(Sc2ccccc2)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164937
COc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCCCC2)[nH]n1 50420604
COc1ccccc1-c1cc(NC(=O)CCCCN2CCCCC2)[nH]n1 50420605
Brc1ccc(s1)N1C[C@@]2(CN3CCC2CC3)OC1=O 50164606
Fc1ccc(cc1)C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2CCCCC2)o1 50381973
O=C1O[C@]2(CN1c1ccc3ccccc3c1)CN1CCC2CC1 50164608
O=C1OC2(CN1c1ccccc1)CN1CCC2CC1 50164609
O=C1O[C@]2(CN1c1cc3ccccc3s1)CN1CCC2CC1 50164610
CCc1ccc(s1)N1C[C@@]2(CN3CCC2CC3)OC1=O 50164611
O=C1O[C@@]2(CN1c1cccs1)CN1CCC2CC1 50164612
O=C1NC[C@@]2(CN3CCC2CC3)O1 50164613
CC(=O)c1ccc(s1)N1C[C@@]2(CN3CCC2CC3)OC1=O 50164614
O=C1O[C@@]2(CN1c1nc3ccccc3s1)CN1CCC2CC1 50164615
O=C1O[C@@]2(CN1c1nc3ccccc3o1)CN1CCC2CC1 50164616
O=C1O[C@@]2(CN1c1ccccn1)CN1CCC2CC1 50164617
Clc1ccc(s1)N1C[C@@]2(CN3CCC2CC3)OC1=O 50164618
CC(=O)c1ccc(C=C2CCCN=C2c2cccnc2)cc1 50320535
Cc1csc(c1)N1C[C@@]2(CN3CCC2CC3)OC1=O 50164620
O=C1O[C@@]2(CN1c1ccc3ccccc3c1)CN1CCC2CC1 50164621
O=C1O[C@@]2(CN1c1cc3ccccc3s1)CN1CCC2CC1 50164622
Cc1ccsc1N1C[C@@]2(CN3CCC2CC3)OC1=O 50164623
O=C1O[C@@]2(CN1c1ccc3ccccc3n1)CN1CCC2CC1 50164624
COc1cc(\C=C2/CCCN=C2c2cccnc2)cc(OC)c1OC 50320536
O=C1O[C@@]2(CN1c1ccsc1)CN1CCC2CC1 50164626
CC(C)c1ccc(s1)N1C[C@@]2(CN3CCC2CC3)OC1=O 50164627
CN(C)CCc1cccnc1 50119572
O=C1O[C@@]2(CN1c1cc3ccccc3o1)CN1CCC2CC1 50164629
FC(F)(F)Oc1ccccc1\C=C1/CCCN=C1c1cccnc1 50320537
C1CN=C(\C(C1)=C\c1cc2ccccc2o1)c1cccnc1 50320538
CCOc1ccc(cc1)-c1cnc(NC)c(c1)C(=O)c1ccc(F)cc1 50441951
C1CNC(C1)c1cccnc1 50023328
CC(=O)C1=CCCC2CCC1N2 50023330
C1CC2NC1CCc1ccncc21 50023331
NC(=O)CCN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2 50279333
CCCCn1cnc2cc3C4CC(CNC4)c3cc12 50174147
COc1ccc(CC2CCCN=C2c2cccnc2)c(OC)c1 50320540
Cc1cc2CCC3CCC(N3)c2cn1 50160557
CC(C)(C)Oc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320541
CN1CCC[C@H]1[C@@H]1COc2ccc(O)cc2O1 50357064
COc1cc(ccc1C=C1CCCN=C1c1cccnc1)C(=O)[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O 50320542
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CS)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(C)C)C(=O)N[C@@H](CS)C(N)=O 50140087
COc1cncc(c1)N1C[C@@H]2CNC[C@@H]2C1 50279403
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N[C@@H](CS)C(N)=O 50140089
N#Cc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320543
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@H](C)NC(=O)[C@H]1CCCN1C(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CNC(=O)CN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CS)C(N)=O 50140092
Clc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320544
CN1CCC[C@@H]1[C@@H]1COc2ccc(O)cc2O1 50357067
CC(=O)Oc1ccccc1\C=C1/CCCN=C1c1cccnc1 50320545
C1NC[C@@H]2CN(C[C@H]12)c1cccnc1 50279369
CN1C[C@H]2CN(C[C@H]2C1)c1cccnc1 50279370
Clc1ccc(cn1)N1C[C@@H]2CNC[C@@H]2C1 50279371
CC(C)(C)C(=O)Oc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320546
O=c1ccc(c[nH]1)[C@H]1CC2CCC1N2 50119631
Nc1ncc(cc1I)[C@H]1CC2CCC1N2 50119633
Clc1cc(cnc1Cl)[C@H]1CC2CCC1N2 50119634
FC(F)Oc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320547
Fc1cc(cnc1Cl)[C@H]1CC2CCC1N2 50119640
C1CN=C(\C(C1)=C\c1ccccc1)c1cccnc1 50320548
Nc1cc(cnc1Cl)[C@H]1CC2CCC1N2 50119642
Oc1ccc2OC[C@H](Oc2c1)[C@H]1CCCN1 50357071
CCC(=O)c1cc(-c2ccc(Cl)cc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O 50250187
Cc1cc(C)c(\C=C2/CCCN=C2c2cccnc2)c(C)c1 50320549
COc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCOCC2)[nH]n1 50420608
O=C(NCc1ccccc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164902
Brc1ccc(cn1)N1C[C@@H]2CNC[C@@H]2C1 50279401
Brc1cncc(c1)N1C[C@@H]2CNC[C@@H]2C1 50279402
CC1=NO[C@@H](C1)[C@@H]1CCCN1 50332839
CCOc1cncc(c1)N1C[C@@H]2CNC[C@@H]2C1 50279404
Nc1ccc(cc1)-c1cc(cnc1Cl)[C@H]1C[C@@H]2CC[C@H]1N2 50312553
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)Nc1cccc(c1)C#N 50164905
CS(=O)(=O)Nc1ccc(cc1)-c1ccc(NC(=O)[C@H]2CN3CCC2CC3)cc1 119802
O=C(Nc1ccc(cc1)-c1ccc(NS(=O)(=O)c2ccccc2)cc1)[C@H]1CN2CCC1CC2 119803
NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)[C@H]2CN3CCC2CC3)cc1 119804
O=C(NC1CCCC1)Nc1ccc(cc1)-c1ccc(NC(=O)[C@H]2CN3CCC2CC3)cc1 119805
Fc1cccc(c1)C(=O)Nc1ccc(cc1)-c1ccc(NC(=O)[C@H]2CN3CCC2CC3)cc1 119806
Brc1cc(cs1)C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164907
C1CN2CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@@H]1OCC=C2CN3CC[C@@]56[C@@H]3C[C@@H]2[C@@H]1[C@@H]5N4c1ccccc61)c1ccccc1 50220040
C[N+](C)(Cc1c2Cn3c(Cn2c2ccccc12)c(C[N+](C)(C)Cc1ccc(cc1)[N+]([O-])=O)c1ccccc31)Cc1ccc(cc1)[N+]([O-])=O 50220041
COc1ccc(C[N+]23CC[C@H]4[C@@H]2C[C@@H](\C(C3)=C/CO)\C2=C\N3[C@H]5[C@H]6[C@H]7C[C@H]8[C@@]5(CC[N+]8(Cc5ccc(OC)c(OC)c5)CC7=CCO[C@H]6N([C@H]42)c2ccccc2)c2ccccc32)cc1OC 50220042
[O-][N+](=O)c1ccc(C[N+]23CC[C@H]4[C@@H]2C[C@@H]2[C@@H]5[C@@H]4N([C@@H]4OCC=C6C[N+]7(Cc8ccc(cc8)[N+]([O-])=O)CC[C@@]89[C@@H]7C[C@@H]6[C@@H]4[C@@H]8N([C@@H]5OCC=C2C3)c2ccccc92)c2ccccc2)cc1 50220043
OC\C=C1\C[N+]2(Cc3ccc(cc3)[N+]([O-])=O)CCC3[C@@H]2C[C@@H]1\C1=C\N2[C@H]4[C@H]5[C@H]6C[C@H]7[C@@]4(CC[N+]7(Cc4ccc(cc4)[N+]([O-])=O)CC6=CCO[C@H]5N([C@H]31)c1ccccc1)c1ccccc21 50220044
C[N+](C)(CC=C)Cc1c2Cn3c(Cn2c2ccccc12)c(C[N+](C)(C)CC=C)c1ccccc31 50220045
C[N+](C)(C)Cc1c2Cn3c(Cn2c2ccccc12)c(C[N+](C)(C)C)c1ccccc31 50220046
Brc1ccc(C[N+]23CC[C@H]4[C@@H]2C[C@@H]2[C@@H]5[C@@H]4N([C@@H]4OCC=C6C[N+]7(Cc8ccc(Br)cc8)CC[C@@]89[C@@H]7C[C@@H]6[C@@H]4[C@@H]8N([C@@H]5OCC=C2C3)c2ccccc92)c2ccccc2)cc1 50220047
CC(=O)OCC[N+]12CC[C@H]3[C@@H]1C[C@@H]1[C@@H]4[C@@H]3N([C@@H]3OCC=C5C[N+]6(CCOC(C)=O)CC[C@@]78[C@@H]6C[C@@H]5[C@@H]3[C@@H]7N([C@@H]4OCC=C1C2)c1ccccc81)c1ccccc1 50220048
C[N+]12CC[C@H]3[C@@H]1C[C@@H]1[C@@H]4[C@@H]3N([C@@H]3OCC=C5C[N+]6(C)CC[C@@]78[C@@H]6C[C@@H]5[C@@H]3[C@@H]7N([C@@H]4OCC=C1C2)c1ccccc81)c1ccccc1 50220049
C1C[N+]2(CC3=CCO[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@H]1[C@H]5N([C@@H]1OCC=C2C[N+]3(CC[C@@]56[C@@H]3C[C@@H]2[C@@H]1[C@@H]5N4c1ccccc61)C1CCCC=C1)c1ccccc1)C1CCCC=C1 50220050
C[N+]12CC[C@H]3[C@@H]1C[C@@H](\C(C2)=C/CO)\C1=C\N2[C@H]4[C@H]5[C@H]6C[C@H]7[C@@]4(CC[N+]7(C)CC6=CCO[C@H]5N([C@H]31)c1ccccc1)c1ccccc21 50220051
OC\C=C1\C[N+]2(CC=C)CCC34[C@@H]2C[C@@H]1\C1=C\N2[C@H]5\C(=C/N([C@H]31)c1ccccc41)[C@H]1C[C@H]3[C@@]5(CC[N+]3(CC=C)C\C1=C\CO)c1ccccc21 50220052
C\C=C\C[N+]12CC[C@H]3[C@@H]1C[C@@H]1[C@@H]4[C@@H]3N([C@@H]3OCC=C5C[N+]6(C\C=C\C)CC[C@@]78[C@@H]6C[C@@H]5[C@@H]3[C@@H]7N([C@@H]4OCC=C1C2)c1ccccc81)c1ccccc1 50220053
C=CC[N+]12CC[C@H]3[C@@H]1C[C@@H]1[C@@H]4[C@@H]3N([C@@H]3OCC=C5CN6CC[C@@]78[C@@H]6C[C@@H]5[C@@H]3[C@@H]7N([C@@H]4OCC=C1C2)c1ccccc81)c1ccccc1 50220054
OC\C=C1\C[N+]2(CC[C@H]3[C@@H]2C[C@@H]1\C1=C\N2[C@H]4[C@H]5[C@H]6C[C@H]7[C@@]4(CC[N+]7(CC6=CCO[C@H]5N([C@H]31)c1ccccc1)C1CCCC=C1)c1ccccc21)C1CCCC=C1 50220055
C=CC[N+]12CC[C@H]3[C@@H]1C[C@@H]1[C@@H]4[C@@H]3N([C@@H]3OCC=C5C[N+]6(CC=C)CC[C@@]78[C@@H]6C[C@@H]5[C@@H]3[C@@H]7N([C@@H]4OCC=C1C2)c1ccccc81)c1ccccc1 50220056
COc1ccc(C[N+]23CC[C@H]4[C@@H]2C[C@@H]2[C@@H]5[C@@H]4N([C@@H]4OCC=C6C[N+]7(Cc8ccc(OC)c(OC)c8)CC[C@@]89[C@@H]7C[C@@H]6[C@@H]4[C@@H]8N([C@@H]5OCC=C2C3)c2ccccc92)c2ccccc2)cc1OC 50220057
C[N+]12CCC34[C@@H]1C[C@@H](\C(C2)=C/CO)\C1=C\N2[C@H]5\C(=C/N([C@H]31)c1ccccc41)[C@H]1C[C@H]3[C@@]5(CC[N+]3(C)C\C1=C\CO)c1ccccc21 50220058
OC\C=C1\CN2CC[C@H]3[C@@H]2C[C@@H]1\C1=C\N2[C@H]4[C@H]5[C@H]6C[C@@H]7N(CC[C@]47c4ccccc24)CC6=CCO[C@H]5N([C@H]31)c1ccccc1 50220059
CN(C)Cc1c2Cn3c(Cn2c2ccccc12)c(CN(C)C)c1ccccc31 50220060
C(c1ccccc1)[N+]12CC[C@H]3[C@@H]1C[C@@H]1[C@@H]4[C@@H]3N([C@@H]3OCC=C5C[N+]6(Cc7ccccc7)CC[C@@]78[C@@H]6C[C@@H]5[C@@H]3[C@@H]7N([C@@H]4OCC=C1C2)c1ccccc81)c1ccccc1 50220061
C(c1ccc2ccccc2c1)[N+]12CC[C@H]3[C@@H]1C[C@@H]1[C@@H]4[C@@H]3N([C@@H]3OCC=C5C[N+]6(Cc7ccc8ccccc8c7)CC[C@@]78[C@@H]6C[C@@H]5[C@@H]3[C@@H]7N([C@@H]4OCC=C1C2)c1ccccc81)c1ccccc1 50220062
COc1ccncc1C[C@@H]1[C@H](OC(=O)Nc2ccc(Br)cc2)C2CCN1CC2 50164912
Brc1ccc(cn1)N1CCCNCC1 50088454
C1CC2N[C@H]1CCC=C2c1cccnn1 50115622
Brc1ccc(cc1)C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164913
CN1[C@@H](C[C@@H](O)c2ccccc2)CCC[C@H]1\C=C\c1ccccc1 50192903
Brc1cccc(c1)C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164914
COc1ccccc1-c1ccc(NC(=O)NCCCCN2CCCCC2)cn1 50319681
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1 50080818
CN1C[C@@H]2C[C@H]1CN2c1ncc(cn1)-c1ccc2occc2c1 50319954
CN1[C@H](CCc2ccccc2)CCC[C@@H]1C[C@@H](O)c1ccccc1 50080821
Cn1cccc1C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164916
C[N+](C)(C)CCOc1cccnc1 50135703
Fc1ccc(C[C@@H]2[C@H](OC(=O)Nc3ccc(Br)cc3)C3CCN2CC3)cc1 50164917
CN(Cc1ccccc1)C1CCN(C1)c1ccc(nn1)-c1ccccc1 50305359
COc1cncc(C[C@@H]2[C@H](OC(=O)Nc3ccc(Br)cc3)C3CCN2CC3)c1 50164918
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)Nc1ccc(Oc2ccccc2)cc1 50164919
COc1ccc(cc1)S(=O)(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164920
CC(=O)Oc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320569
CN1C(CC(CN2CCCCC2)C1=O)c1ccc(Cl)cc1 50413315
C(CCCC[n+]1cccc2ccccc12)CCCC[n+]1cccc2ccccc12 50119772
FC(F)(F)c1cccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)c1 50164922
C(CCCCC[n+]1ccc2ccccc2c1)CCCCC[n+]1ccc2ccccc2c1 50119776
C(CCCC[n+]1ccc2ccccc2c1)CCCC[n+]1ccc2ccccc2c1 50119777
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1c[nH]c2ccccc12 50164923
C(CCCCC[n+]1ccc2ccccc2c1)CCCC[n+]1ccc2ccccc2c1 50119780
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1cc2ccccc2o1 50164924
C(CCCC[n+]1cccc2ccccc12)CCC[n+]1cccc2ccccc12 50119787
Cc1c(oc2ccc(Cl)cc12)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399762
Cc1c(oc2ccc(C)cc12)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399763
C(CCCCC[n+]1cccc2ccccc12)CCCC[n+]1cccc2ccccc12 50119797
CN1C(CC(CN2CCCCC2)C1=O)c1ccc(Br)cc1 50413316
C(CCCCC[n+]1cccc2ccccc12)CCCCC[n+]1cccc2ccccc12 50119799
Cc1c(oc2c(F)cccc12)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399764
[O-][N+](=O)c1ccc2C3CC(CNC3)c2c1 50166907
C1C2CNCC1c1cc3nccnc3cc21 50166908
C(CCCCCC[n+]1ccc2ccccc2c1)CCCCC[n+]1ccc2ccccc2c1 50119805
CN1C[C@H]2CN(C[C@H]2C1)c1ccc(cn1)-c1ccccc1 50278933
Cn1ccc2cc3N(CCc3cc12)C(=O)Nc1cccnc1 50060417
CN1CCC[C@H]1c1ccc[n+]([BH2-]C#N)c1 50099560
C1NC[C@@H]2CN(C[C@H]12)c1ccc(cc1)-c1ccccc1 50278934
[O-][N+](=O)c1ccc(o1)C(=O)N1CC2CNCC2C1 141847
CCN(CC)CCCNc1nnc(o1)-c1ccc(NC(=O)c2ccccc2F)cc1 50381965
Fc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2CCCC2)o1 50381966
Fc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2CCCCC2)o1 50381967
N[C@@H]1C2CCC1[C@H](C2)c1ccc(Cl)nc1 50177168
Fc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2CCOCC2)o1 50381969
Clc1ccc(cn1)[C@H]1CC2CCC1[C@H]2NCc1ccccc1 50177170
Clc1ccc(cn1)[C@H]1CC2CCC1[C@@H]2NCc1ccccc1 50177171
Clc1ccc(cn1)[C@H]1CC2CCC1N2 50177172
N[C@H]1C2CCC1[C@H](C2)c1ccc(Cl)nc1 50177173
O=C(Nc1ccc(cc1)-c1nnc(NCCCN2CCCCC2)o1)C1CCCCC1 50381974
O=C(Nc1ccc(cc1)-c1nnc(NCCCN2CCCCC2)o1)C1CCCCCC1 50381975
Fc1cc(ccc1NC(=O)c1ccccc1F)-c1nnc(NCCCN2CCCCC2)o1 50381976
CCc1cc(ccc1NC(=O)c1ccccc1F)-c1nnc(NCCCN2CCCCC2)o1 50381977
Cc1cc(ccc1NC(=O)c1ccccc1F)-c1nnc(NCCCN2CCCCC2)o1 50381978
Cc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCN2CCCCC2)o1 50381979
COc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCN2CCCCC2)o1 50381980
COc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCN2CCOCC2)o1 50381981
CCOc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCN2CCCCC2)o1 50381982
Fc1ccccc1C(=O)Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)c(c1)C(F)(F)F 50381983
CCc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCN2CCCCC2)o1 50381984
Fc1cccc(F)c1C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2CCCCC2)o1 50381985
O=C(Nc1ccc(cc1)-c1nnc(NCCCN2CCCCC2)o1)c1ccccc1 50381986
O=C(Nc1ccc(cc1)-c1nnc(NCCCN2CCCCC2)o1)C1CCCC1 50381987
Fc1ccccc1C(=O)Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)c(Cl)c1 50381988
Fc1ccccc1C(=O)Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)c(F)c1 50381989
C1CN=C(\C(C1)=C\c1ccc(cc1)-n1ccnn1)c1cccnc1 50320550
FC(F)(F)Oc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320551
CCCc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320552
COc1cccc(\C=C2/CCCN=C2c2cccnc2)c1 50320553
Fc1ccc(cc1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399815
CC(C)(C)C(=O)Oc1ccccc1\C=C1/CCCN=C1c1cccnc1 50320555
COc1ccc2cc(\C=C3/CCCN=C3c3cccnc3)ccc2c1 50320556
Oc1cccc(\C=C2/CCCN=C2c2cccnc2)c1 50320557
COc1ccc(\C=C2/CCCN=C2c2cccnc2)c(OC(C)=O)c1 50320558
COc1ccc(\C=C2/CCCN=C2c2cccnc2)c(O)c1 50320559
Oc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320560
FC(F)Oc1ccccc1\C=C1/CCCN=C1c1cccnc1 50320561
OCCN(CCO)c1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320562
COc1cc(OC)c(\C=C2/CCCN=C2c2cccnc2)c(OC)c1 50320563
COc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320564
COc1ccc(\C=C2/CCCN=C2c2cccnc2)c(OC(C)C)c1 50320565
CC(=O)Nc1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320566
Oc1ccc(\C=C2/CCCN=C2c2cccnc2)c(O)c1 50320567
C1CN=C(\C(C1)=C\c1ccc2OCCOc2c1)c1cccnc1 50320568
Brc1ccc(OC(=O)N2CCCN3CCC[C@H]3C2)cc1 50339001
C[C@H]1CN2CCCC[C@@H]2CN1C(=O)c1ccc2OCCOc2c1 50339002
CC(C)N1CCCCN(CC1)C(=O)c1ccc(Cl)cc1 50339003
Clc1ccc(cc1)C(=O)NCC12CCCN1CCC2 50339004
Oc1c(ccc2ccccc12)C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164925
CCN1C[C@]2(COC(=O)c3ccccc3N)CC[C@H](OC)[C@@]34C5C[C@H]6[C@H](OC)C5[C@](O)(C[C@@H]6OC)[C@](O)([C@@H](OC)C23)C14 50054814
Brc1ccc(NC(=O)O[C@@H]2C3CCN(CC3)[C@@H]2Cc2ccsc2)cc1 50164927
Fc1ccc(NC(=O)O[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1 50164928
O=C(Nc1ccc(Oc2ccccc2)cc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164929
C\C(=C/c1ccccc1)C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164930
O=C1OCC2(CN3CCC2CC3)O1 50093251
O=C(Nc1ccc(Sc2ccccc2)cc1)OC1CN2CCC1CC2 50164932
CN1CC2(CN3CCC2CC3)OC1=O 50093253
Brc1ccc(NC(=O)O[C@@H]2C3CCN(CC3)[C@@H]2Cn2ccnc2)cc1 50164934
O=C1NCC2(CN3CCC2CC3)O1 50093255
O=C1NC2(CO1)CN1CCC2CC1 50093256
O=C1CC2(CN1)CN1CCC2CC1 50093257
CN(C)c1ccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1 50164938
CCN1CC2(CN3CCC2CC3)OC1=O 50093259
O=C1CCC2(CN3CCC2CC3)O1 50093260
O=C(Nc1ccccc1)OC1CN2CCC1CC2 50164942
COc1cccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)c1 50164943
O=S(=O)(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccccc1 50164944
O=C(NC1CC1c1ccccc1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164945
COc1ccc(NC(=O)O[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1 50164946
Fc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2CCCOCC2)o1 50382035
CN1CCN(CCCNc2nnc(o2)-c2ccc(NC(=O)c3ccccc3F)cc2)CC1 50382036
Fc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2CCC(F)(F)CC2)o1 50382037
FC1CCN(CCCNc2nnc(o2)-c2ccc(NC(=O)c3ccccc3F)cc2)CC1 50382038
Fc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2C[C@@H]3CC[C@H]2C3)o1 50382039
Fc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCN2CCN3CCC2CC3)o1 50382040
Fc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCCN2CCCOCC2)o1 50382041
CCN(CC)CCCCNc1nnc(o1)-c1ccc(NC(=O)c2ccccc2F)cc1 50382042
Fc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCCN2CCCCC2)o1 50382043
COc1ccc(cc1)C1CC(CN2CCCCC2)C(=O)N1C 50413313
COc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCCN2CCCCC2)o1 50382045
Fc1ccccc1C(=O)Nc1ccc(-c2nnc(NCCCCN3CCCCC3)o2)c(Cl)c1 50382046
Brc1ccc(NC(=O)OC2CN3CCC2CC3)cc1 50164959
Fc1ccccc1C(=O)Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)c(F)c1 50382048
FC1CCN(CCCCNc2nnc(o2)-c2ccc(NC(=O)c3ccccc3F)cc2)CC1 50382049
Fc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCCN2CCOCC2)o1 50382050
C[C@@H]1CC[C@@H](C)N1CCCNc1nnc(o1)-c1ccc(NC(=O)c2ccccc2F)cc1 50382051
Fc1ccccc1C(=O)Nc1ccc(cc1)-c1nnc(NCCCCN2CCCC2)o1 50382052
O=C(Nc1ccc(cc1)-c1nnc(NCCCCN2CCCCC2)o1)C1CCCCC1 50382053
Fc1ccccc1C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399817
COC1CC=C2CCN3CCC4=C(CC(=O)OC4)C23C1 86241
Fc1ncc(cc1-c1ccc(cc1)C#N)C1CC2CCC1N2 50171007
O=C(CCCCN1CCCCC1)Nc1cc(n[nH]1)-c1ccncc1 50420617
CN(C)c1ccc(cc1)C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164947
Fc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCCCC2)[nH]n1 50420606
C1CC2NC1CCC=C2c1cnccc1-c1ccccc1 50135593
Brc1ccc(cc1)S(=O)(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164948
CCN1C[C@]2(COC)CC[C@H](O)[C@@]34C5C[C@H]6[C@H](OC(C)=O)C5[C@](O)(C[C@@H]6OC)C(CC23)C14 50054816
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(o1)-c1ccccc1 50399786
Clc1ccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1Cl 50164949
CC(=O)N1CCN(CCCCC(=O)Nc2ccc(cc2)-c2cccnc2)CC1 50300800
CN(Cc1ccc(Cl)nc1)C1CCN(C1)c1ccc(nn1)-c1ccccc1 50305367
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1ccc(o1)-c1ccccn1 50399787
Brc1ccc(NC(=O)O[C@@H]2C3CCN(CC3)[C@@H]2Cc2ccccc2)cc1 50164950
O=C1c2cc(ccc2-c2ccc(cc12)N1CC2CNCC2C1)N1CC2CNCC2C1 50364874
COc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCCCCC2)[nH]n1 50420609
Brc1ccc(o1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399788
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)\C=C\c1ccccc1 50164951
COc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCCOCC2)[nH]n1 50420610
C[C@H]1CN(C[C@@H](C)N1)C(=O)Oc1ccc(Br)cc1 50296737
C1CC2NC1CCC=C2c1cccnc1 50135597
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)Nc1ccccc1 50164952
COc1ccc(cc1)-c1cc(NC(=O)C(C)CCCN2CCCN(CC2)C(C)=O)[nH]n1 50420611
C[N+]1(C)C[C@@H]2CN(C[C@@H]2C1)c1ccc(nn1)-c1ccccc1 50278958
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccc(s1)-c1ccccn1 50164953
Clc1ccc(cc1)-c1ccc(NC(=O)CCCCN2CCCCC2)cc1 50420612
CN1C[C@H]2CN(C[C@H]2C1)c1ccc(nn1)-c1ccc(C)cc1 50278959
CC(C)Oc1cncc(C[C@@H]2[C@H](OC(=O)Nc3ccc(Br)cc3)C3CCN2CC3)c1 50164954
Clc1ccc(cc1)-c1ccc(NC(=O)NCCCCN2CCCCC2)cc1 50420613
CN1C[C@@H]2CN(C[C@@H]2[C@@H]1COc1cccnc1)c1ccc(nn1)-c1ccccc1 50305368
O=c1cccc2C3CNCC(C3)Cn12 86311
COc1ccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1 50164955
Clc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCCCC2)[nH]n1 50420614
O=S(=O)(Cc1ccccc1)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164933
O=C(Nc1ccc(cc1)-c1nnc(NCCCCN2CCCCC2)o1)c1ccccc1 50382044
CNCCc1c([nH]c2cc(Br)ccc12)C(C)(C)C=C 50217055
Clc1ccc(cc1)-c1csc(NC(=O)CCCCN2CCCCC2)n1 50420615
O=C(CCCCN1CCCCC1)Nc1cc(n[nH]1)-c1ccco1 50420619
COc1ccccc1NC(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164957
Clc1ccc(OC[C@H]2CCN2)cn1 50062641
CS(=O)(=O)c1ccc(C[C@@H]2[C@H](OC(=O)Nc3ccc(Br)cc3)C3CCN2CC3)cc1 50164958
CN1[C@H]2CC[C@@H]1C[C@@H](C2)NC(=O)c1ccc(Cl)cc1 50020311
O=C(Oc1cccc(Oc2ccccc2)c1)N1CCN2CCC1CC2 50296713
COc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCCN2CCOCC2)o1 50382047
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(cc3)-c3ccccc3F)CC2)c(OC)c1 50300810
CN1C[C@@H]2CN(C[C@@H]2[C@H]1COc1cccnc1)c1ccc(nn1)-c1ccccc1 50305369
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccsc1 50164960
O=C1O[C@@]2(CN1c1ccc(s1)C#N)CN1CCC2CC1 50164619
CCS(=O)(=O)Nc1cncc(c1)-c1ccccc1O[C@H]1C[C@H]2C[C@@H]1CNC2 50323681
CN1C(CC(CN2CCCCC2)C1=O)c1cnc(s1)-c1ccccc1Cl 50413323
O=C(Oc1ccc(cc1)-c1ccccc1)N1CCN2CCC1CC2 50296716
COc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCC(C)CC2)[nH]n1 50420620
Clc1cccnc1C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399799
Fc1ccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1 50164962
O=C(Oc1cccc(c1)C(=O)c1ccccc1)N1CCN2CCC1CC2 50296717
Clc1ccc(nn1)N1C[C@H]2C[C@@H]1CN2 50319928
Cc1nccn1CC1CCc2c(C1=O)c1ccccc1n2C 85330
Brc1ccc(NC(=O)O[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1 50164963
CN1[C@H]2CC[C@@H]1C[C@@H](C2)NC(=O)c1cccs1 50020312
O=C(Oc1ccc(cc1)C(=O)c1ccccc1)N1CCN2CCC1CC2 50296718
CN1C[C@@H]2C[C@H]1CN2c1ccc(Cl)nn1 50319929
COc1cccc(OC(=O)N2CCN3CCC2CC3)c1 50296719
CN1C[C@H]2C[C@@H]1CN2c1ccc(Cl)nn1 50319930
C[C@H]1C[C@H]1C(=O)N1CC2CNCC2C1 50437470
C[C@@H]1C[C@H]1C(=O)N1CC2CNCC(C2)C1 50437471
C[C@H]1C[C@@H]1C(=O)N1CC2CNCC(C2)C1 50437472
F[C@@H]1C[C@@H]1C(=O)N1CC2CNCC(C2)C1 50437473
Fc1ccc(cc1)-c1cc(cnc1Cl)[C@H]1C[C@@H]2CC[C@H]1N2 50312546
Fc1cccc(c1)-c1cc(cnc1Cl)[C@H]1C[C@@H]2CC[C@H]1N2 50312547
Clc1ccc(cc1)-c1cc(cnc1Cl)[C@H]1C[C@@H]2CC[C@H]1N2 50312548
Fc1cc(NC(=O)c2ccccc2)ccc1-c1nnc(NCCCCN2CCOCC2)o1 50382054
CN1C(CC(CN2CCCCC2)C1=O)c1ccc(s1)-c1ccccc1Cl 50413324
C[C@@H]1C[C@@H]1C(=O)N1CC2CNCC(C2)C1 50437479
C[C@@H]1C[C@H]1C(=O)N1CC2CNCC2C1 50437480
C[C@@H]1C[C@@H]1C(=O)N1CC2CNCC2C1 50437481
F[C@H]1C[C@H]1C(=O)N1CC2CNCC(C2)C1 50437482
F[C@H]1C[C@@H]1C(=O)N1CC2CNCC(C2)C1 50437483
CC(=O)N1CC2CNCC(C2)C1 50437484
O=C([C@@H]1C[C@@H]2CNC[C@@H]2C1)c1ccco1 50437485
F[C@@H]1C[C@@H]1C(=O)N1CC2CNCC2C1 50437487
CCC(=O)N1CC2CNCC2C1 50437488
F[C@H]1C[C@H]1C(=O)N1CC2CNCC2C1 50437489
CN1[C@H]2CC[C@@H]1C[C@@H](C2)NC(=O)c1ccc(Br)s1 50020313
F[C@@H]1C[C@H]1C(=O)N1CC2CNCC(C2)C1 50437491
CSc1ccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1 50164956
CCC(=O)N1CC2CNCC(C2)C1 50437493
F[C@H]1C[C@@H]1C(=O)N1CC2CNCC2C1 50437494
F[C@@H]1C[C@H]1C(=O)N1CC2CNCC2C1 50437495
O=C(C1CC1)[C@@H]1C[C@@H]2CNC[C@@H]2C1 50437496
CC(O)c1ccc(s1)N1C[C@@]2(CN3CCC2CC3)OC1=O 50164628
C[C@H]1C[C@H]1C(=O)N1CC2CNCC(C2)C1 50437499
Brc1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309872
OCc1ccc(cc1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399808
COC1=NOC2(C1)CCC[NH+](C)C2 50358031
CN1C(CC(CN2CCCCC2)C1=O)c1cc(C)c(s1)-c1ccccc1Cl 50413325
Clc1cccc(OC(=O)N2CCN3CCC2CC3)c1 50296726
Oc1ccc(cc1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399809
C(N1CC2CCC1CC(=C2)c1cccnc1)c1ccccc1 50331016
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)Nc1ccc(cc1)-c1ccccc1 50164940
Clc1ccc(OC(=O)N2CCN3CCC2CC3)cc1 50296727
COc1ccc(cc1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399810
Clc1cccc(c1)-c1cc(cnc1Cl)[C@H]1C[C@@H]2CC[C@H]1N2 50312549
CN(C)c1ccc(cc1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399811
Brc1ccc(NC(=O)O[C@@H]2C3CCN(CC3)[C@@H]2Cc2ccco2)cc1 50164961
BrC1=NOC2(C1)C[NH+]1CCC2CC1 50358019
Clc1ccc(cc1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399812
Clc1cccc(c1)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399813
CN1C(CC(CN2CCCCC2)C1=O)c1nc(c[nH]1)-c1ccccc1Cl 50413326
Brc1ccc(cc1)S(=O)(=O)N1CCN2CCC1CC2 50296731
COc1ccc(cc1)-c1cc(NC(=O)CCCCN2CCCNCC2)[nH]n1 50420623
Clc1ccccc1C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399814
O=C(OC1CN2CCC1CC2)n1ccc2ccccc12 50096711
CN1CC[C@@H]2CCc3ccncc3[C@H]12 50099562
C[N+]1(C)C2CCC1CC(C2)OC(=O)c1c[nH]c2ccccc12 50096712
Brc1ccc(CC(=O)N2CCN3CCC2CC3)cc1 50296734
COC1=NOC2(C1)C[NH+]1CCC2CC1 50358020
O=C(OC1CN2CCC1CC2)c1c[nH]c2ccccc12 50096713
Brc1ccc(NC(=O)N2CCN3CCC2CC3)cc1 50296735
CC(=O)CCN1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2 50240956
CN1C[C@@H]2C[C@H]1CN2c1cnc(cn1)-c1ccc2occc2c1 50319946
FCCn1ccc2ccc(cc12)-c1nnc(o1)N1CCN2CCC1CC2 50433470
Fc1ccc(cc1)-c1nnc(o1)N1CCN2CCC1CC2 50433471
CN1C(CC(CN2CCCCC2)C1=O)c1nc(cn1C)-c1ccccc1Cl 50413327
O=C(Nc1ccccc1)O[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50417090
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)Nc1ccccc1 50417091
Brc1ccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)cc1 50417092
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)Oc1ccccc1 50417093
O=C(Nc1ccccc1)O[C@H]1CN2CCC1CC2 50417094
O=C(N[C@H]1CN2CCC1CC2)Nc1ccccc1 50417095
Brc1ccc(NC(=O)N[C@H]2CN3CCC2CC3)cc1 50417096
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2cccc(-c3ccccn3)c2o1 50399820
N[C@H]1CN2CCC1CC2 50417098
Brc1ccc(NC(=O)OCCCc2cccnc2)cc1 50417099
O=C(N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cccs1 50417100
CN1CCCC1c1cc(C)no1 50171341
Brc1ccc(NC(=O)O[C@H]2CN3CCC2CC3)cc1 50417102
COc1ccccc1-c1cccc2cc(oc12)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399821
CN1CCC[C@H]1[C@H]1CCc2ccc(O)cc2O1 50107856
Brc1ccc(NC(=O)O[C@@H]2C3CCN(CC3)[C@H]2Cc2cccnc2)cc1 50417105
CN1CCCC[C@H]1[C@H]1CCc2ccc(O)cc2O1 50107858
C(Oc1cccnc1)C1CCN1 50171347
C1C(=NOC11C[NH+]2CCC1CC2)c1ccccc1 50358021
CN1C[C@@H]2C[C@H]1CN2c1cnc(cn1)-c1ccc2[nH]c(cc2c1)C(F)(F)F 50319950
O=c1cccc2[C@H]3CNC[C@@H](C3)Cn12 50107863
Brc1ccc(OC(=O)N2CCN3CCC(CC3)C2)cc1 50296740
C(O[C@H]1CN2CCC1CC2)c1cc2ccccc2s1 50149138
COc1c(oc2ccc(Cl)cc12)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399823
COc1ccc(cc1)-c1n[nH]c(NC(=O)CCCCN2CCCN(CC2)C(C)=O)c1C 50420625
Cc1c(oc2c(Cl)cccc12)C(=O)N[C@@H]1C2CCN(CC2)[C@H]1Cc1cccnc1 50399824
CN1[C@H]2CC[C@@H]1C[C@@H](C2)NC(=O)c1ccc(s1)-c1ccco1 50020317
Cc1ccc(s1)N1C[C@@]2(CN3CCC2CC3)OC1=O 50164607
CC(C)c1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309890
O=C(Oc1ccc(Oc2ccccc2)cc1)N1CCN2CCC1CC2 50296714
Cc1cc(OC(=O)N2CCN3CCC2CC3)ccc1Br 50296744
C[N+]12CCC(CC1)C1(CC(Br)=NO1)C2 50358022
CCc1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309876
CSc1[nH]c2ccccc2c1CN1CCCCC1 50419191
O=C(OC1CN2CCC1CC2)c1ccccc1 50149139
O=C1CCCC2[C@H]3CNC[C@H](C3)CN12 50443769
Fc1cc(OC(=O)N2CCN3CCC2CC3)ccc1Cl 50296746
COc1ccc(cc1)-c1c[nH]c(NC(=O)CCCCN2CCCN(CC2)C(C)=O)n1 50420626
Fc1cccc2-c3ccc(cc3S(=O)(=O)c12)N1CCN2CCC1CC2 50006613
C1CN=C(\C(C1)=C\c1ccc(cc1)N1CCOCC1)c1cccnc1 50320532
O=C(N1CC2CNCC2C1)c1ccoc1 50397917
Brc1ccc(OC(=O)N2CCN3CCC2CC3)cc1C(=O)c1ccccc1 50296747
CN1C[C@@H]2C[C@H]1CN2c1ncc(cn1)-c1ccc2[nH]c(cc2c1)C(F)(F)F 50319958
BrC1=NOC2(C1)CCC[NH2+]C2 50358036
O=C(Oc1ccc2ccccc2c1)N1CCN2CCC1CC2 50296748
Fc1c2c(ccc1N1CCN3CCC1CC3)-c1ccccc1S2(=O)=O 50006615
O=C(Oc1cccc(c1)-c1ccccc1)N1CCN2CCC1CC2 50296715
Brc1ccc(NC(=O)OC2CN3CCC2C3)cc1 50296749
COC1=NOC2(C1)C[N+]1(C)CCC2CC1 50358023
Fc1ccc(N2CCN3CCC2CC3)c2-c3ccccc3S(=O)(=O)c12 50006616
FC(F)(F)c1ccc(cc1)-c1cc(NC(=O)CCCCN2CCCCC2)[nH]n1 50420618
C(OC1CN2CCC1CC2)c1ccc2ccccc2c1 50149140
[18F]c1ccccc1-c1cnc2OC3(Cc2c1)CN1CCC3CC1 50006617
O=C(Oc1ccc(cc1)-c1ccncc1)N1CCN2CCC1CC2 50296751
COc1ccc(cc1)-c1n[nH]c(NC(=O)CCCCN2CCCCC2)c1C 50420627
Fc1ccc2-c3ccc(cc3S(=O)(=O)c2c1)N1CCN2CCC1CC2 50006618
CN1CCC[C@H]1COC(=O)c1ccc(OCc2ccccc2)cc1 50433566
CN1CCC[C@H]1COC(=O)c1ccc(Cl)cc1 50433569
[O-][N+](=O)c1cccc2-c3ccc(cc3S(=O)(=O)c12)N1CCN2CCC1CC2 50006619
CN1CCC[C@H]1COC(=O)c1ccccc1 50433572
Clc1ccc(cn1)N1CC2CC(C1)N2 50275878
C1C2CN(CC1N2)c1cccnc1 50275879
Brc1ccc(cn1)N1CC2CC(C1)N2 50275880
[O-][N+](=O)c1ccc2c(c1)-c1ccc(cc1S2(=O)=O)N1CCN2CCC1CC2 50006620
BrC1=NOC2(C[NH+]3CCC2C3)C1 50358024
Ic1cccc2-c3ccc(cc3S(=O)(=O)c12)N1CCN2CCC1CC2 50006621
Ic1ccc2c(c1)-c1ccc(cc1S2(=O)=O)N1CCN2CCC1CC2 50006612
C1CN2CCC1N(CC2)c1nc2ncc(cc2o1)-c1ccccc1 50309878
CN(C)CCCn1c(Cc2ccc(Br)cc2)nc2ccccc12 50372618
[11CH3]n1cccc1-c1nnc(o1)N1CCN2CCC1CC2 50006622
Cc1cc(OC[C@@H]2CCN2)on1 50394679
[125I]c1occc1-c1cnc2OC3(Cc2c1)CN1CCC3CC1 50006623
CN1CC[C@@H]2CCc3cc[n+]([BH2-]C#N)cc3[C@H]12 50099563
CNCCc1c([nH]c2ccccc12)C(C)(C)C=C 50419270
[11CH3]Nc1cccc(c1)C(=O)O[C@H]1CN2CCC1CC2 50006625
CC(C)(C=C)c1[nH]c2cc(Br)ccc2c1CCN 50419272
CNCCc1c([nH]c2ccccc12)C(C)(C)C 50419273
CCC(C)c1[nH]c2ccccc2c1CCNC 50419276
Fc1ccccc1NC(=O)OC1CN2CCC1CC2 50372619
Cl.C(Oc1cccnc1)C1CNCCN1c1nc2ncccc2o1 50016184
Fc1cccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)c1 50164935
Clc1ccc(nn1)N1CC2CC(C1)N2 50275932
CN1C2CC1CN(C2)c1ccc(Cl)nc1 50275933
CC(C)Oc1cncc(c1)C1=CC2CNCC(C2)C1 50398815
COc1cncc(c1)C1=CC2CC(CN(C)C2)C1 50398816
COc1cncc(c1)C1=CC2CNCC(C2)C1 50398817
CN1C[C@H]2C[C@@H](C1)C=C(C2)c1cccnc1 50398818
CN1C[C@@H]2C[C@H](C1)C=C(C2)c1cccnc1 50398819
C1NC[C@@H]2C[C@H]1CC(=C2)c1cccnc1 50398820
C1NC[C@H]2C[C@@H]1CC(=C2)c1cccnc1 50398821
Fc1ccc(Oc2cncc(c2)C2=CC3CNCC(C3)C2)cc1 50398822
Clc1ccc(Oc2cncc(c2)C2=CC3CNCC(C3)C2)cc1 50398823
Clc1cccc(Oc2cncc(c2)C2=CC3CNCC(C3)C2)c1 50398824
Clc1ccccc1Oc1cncc(c1)C1=CC2CNCC(C2)C1 50398825
COc1ccc(Oc2cncc(c2)C2=CC3CNCC(C3)C2)cc1 50398826
COc1cccc(Oc2cncc(c2)C2=CC3CNCC(C3)C2)c1 50398827
COc1ccccc1Oc1cncc(c1)C1=CC2CNCC(C2)C1 50398828
C1CN2CCC1N(CC2)c1nc2cc(cnc2o1)-c1ccccc1 50309880
Clc1ccc(nn1)C1=CC2CNCC(C2)C1 50398830
C1NCC2CC1CC(=C2)c1cnccn1 50398831
C1NCC2CC1CC(=C2)c1cncnc1 50398832
CN1CC2CC(C1)C=C(C2)c1cnccc1C#N 50398834
N#Cc1ccncc1C1=CC2CNCC(C2)C1 50398835
CN1CC2CC(C1)C=C(C2)c1cnccc1Cl 50398836
Clc1ccncc1C1=CC2CNCC(C2)C1 50398837
C1NCC2CC1CC(=C2)c1cncc(Oc2ccccc2)c1 50398838
CN1OC2C(CC3CNCC2C3)C1=O 50321015
C1NCC2CC1CC(=C2)c1ccc(nc1)-c1ccccc1 50398840
Cc1ccc(cn1)C1=CC2CNCC(C2)C1 50398841
Clc1ccc(cn1)C1=CC2CNCC(C2)C1 50398843
CN1CC2CC(C1)C=C(C2)c1ccc(F)nc1 50398844
Fc1ccc(cn1)C1=CC2CNCC(C2)C1 50398845
C1NCC2CC1CC(=C2)c1cncc(c1)-c1ccccc1 50398846
N#Cc1cncc(c1)C1=C[C@@H]2CNC[C@@H](C2)C1 50398847
N#Cc1cncc(c1)C1=C[C@H]2CNC[C@H](C2)C1 50398848
Fc1cncc(c1)C1=C[C@@H]2CNC[C@@H](C2)C1 50398849
Fc1cncc(c1)C1=C[C@H]2CNC[C@H](C2)C1 50398850
CN1CC2CC(C1)C=C(C2)c1cncc(Oc2ccccc2)c1 50398851
COc1ccc(cn1)C1=CC2CNCC(C2)C1 50398852
CN1CC2CC(C1)C=C(C2)c1ccc(Cl)nc1 50398853
FC(F)(F)c1cncc(c1)C1=CC2CNCC(C2)C1 50398854
N#Cc1ccc(cc1)-c1cc(\C=C2/CN3CCC2CC3)on1 50081729
CN1CC2CC(C1)C=C(C2)c1cncc(Cl)c1 50398856
Clc1cncc(c1)C1=CC2CNCC(C2)C1 50398857
CN1CC2CC(C1)C=C(C2)c1cncc(F)c1 50398858
COc1cc(cnc1Cl)C1=CC2CC(CN(C)C2)C1 50398859
COc1cc(cnc1Cl)C1=CC2CNCC(C2)C1 50398860
CN1CC2CC(C1)C=C(C2)c1cncc(OCc2ccccc2)c1 50398861
C(Oc1cncc(c1)C1=CC2CNCC(C2)C1)c1ccccc1 50398862
Clc1ccc(cn1)C1CC2CNC1C2 50194069
Clc1ccc(cn1)C1CC2CC1CN2 50194071
Clc1ccc(cn1)C1CC2CCCC1N2 50194073
Clc1ccc(cn1)C1CC2CC1CN2 50194074
COC1=NOC2(C1)CCC[NH2+]C2 50358037
Cc1cc(\C=C2/CN3CCC2CC3)on1 50081733
Fc1cccc2C3CNCC(C3)Cc12 50167456
Fc1ccc2C3CNCC(C3)Cc2c1F 50167457
Cl.Fc1cc(F)c2nc(sc2c1)N1CCNCC1COc1cccnc1 50016198
Fc1ccc2C3CNCC(C3)Cc2c1 50167462
FC(F)Oc1ccc2C3CNCC(C3)Cc2c1 50167463
C1Oc2ccc3CC4CNCC(C4)c3c2O1 50167465
N#Cc1ccc(cc1)-c1cc(\C=C2\CN3CCC2CC3)on1 50081735
C(OC1CN2CCC1CC2)c1cc2ccccc2s1 50149145
COc1ccc2C3CNCC(C3)Cc2c1 50167469
CCN(C)CCCn1c2ccccc2c(-c2ccccc2)c(C#N)c1=O 50430237
Oc1ccc(cc1)-c1cc(\C=C2\CN3CCC2CC3)on1 50081737
COc1cccc(c1)-c1cc(=O)n(CC2CCCNC2)c2ccccc12 50430240
C[N+]1(C)C2CCC1CC(C2)OC1c2ccccc2CCc2ccccc12 50267844
Ic1ccc(s1)C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164899
CN(C)CCCn1c2ccccc2c(-c2ccccc2)c(C#N)c1=O 50430241
CN(C)CCCn1c(COc2ccccc2)nc2ccccc12 50372623
CCNc1ncc(cc1C(=O)c1ccc(F)c(F)c1)-c1ccc(OCC)cc1 50441939
CCOc1ccc(cc1)-c1cnc(NC)c(c1)C(=O)c1ccc(F)c(F)c1 50441940
CCCNc1ncc(cc1C(=O)c1ccc(F)cc1)-c1ccc(F)cc1 50441941
CCCNc1ncc(cc1C(=O)c1ccc(F)cc1)-c1ccc(Oc2ccccc2)cc1 50441942
CCCNc1ncc(cc1C(=O)c1ccccc1)-c1ccc(OCC)cc1 50441943
CCCNc1ncc(cc1C(=O)c1cc(F)ccc1F)-c1ccc(OCC)cc1 50441944
CCCNc1ncc(cc1C(=O)c1ccc(F)c(F)c1)-c1ccc(OCC)cc1 50441945
CCCNc1ncc(cc1C(=O)c1cccc(F)c1)-c1ccc(OCC)cc1 50441946
CCCNc1ncc(cc1C(=O)c1ccc(F)cc1)-c1ccc(OCC)cc1 50441947
CCCNc1ncc(cc1C(=O)c1ccc(Cl)cc1)-c1ccc(OCC)cc1 50441948
CCNc1ncc(cc1C(=O)c1ccc(Cl)cc1)-c1ccc(OCC)cc1 50441949
CCOc1ccc(cc1)-c1cnc(NC)c(c1)C(=O)c1ccc(Cl)cc1 50441950
C[N+](C)(C)C 50079455
C1CN2CCC1CC2c1cccnc1 50079456
CN1CCCCC1c1cccnc1 50079457
C[NH+]1CCCC2(CC(Br)=NO2)C1 50358030
O=C(N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccccc1 50164900
O=c1cc(-c2ccccc2)c2ccccc2n1CC1CN2CCC1CC2 50430246
C(N1C2CCC1CC(C2)OC1c2ccccc2CCc2ccccc12)c1ccccc1 50267883
O=c1cccc2n1CC13CC21CNC3 50375265
CC(=O)NCc1cccc(c1)-c1cc(=O)n(CC2CCCNC2)c2ccccc12 50430248
COc1ccc(cc1)-c1cc(NC(=O)CCCN2CCCCC2)[nH]n1 50399289
CNC1CCN(C1)c1ccc(nn1)-c1ccccc1 50305372
COc1cccc(c1)C1CC(CN2CCCCC2)C(=O)N1C 50413308
COc1cccc(c1)C1CC(CN2CCCC2)C(=O)N1C 50413309
C1C[NH+]2CCC1\C(C2)=C/c1ccccc1 50204414
CN1C(CC(CN2CCCCCC2)C1=O)c1ccccc1Cl 50413311
COc1ccc(\C=C2\C[NH+]3CCC2CC3)cc1 50204416
Oc1ccc(Cl)cc1NC(=O)Nc1cc(ccc1Cl)C(F)(F)F 50374401
COc1cc(OC)c(NC(=O)Nc2cc(C)on2)cc1Cl 50374402
NS(=O)(=O)c1ccc2NC(C3CC=CC3c2c1)c1cccc2ccccc12 50374403
OCc1sc(Nc2ccc(F)c(c2)C(F)(F)F)nc1-c1ccncc1 50374404
CN1C(CC(CN2CCCCC2)C1=O)c1ccc(C)cc1 50413317
CN1C(CC(CN2CCCCC2)C1=O)c1ccc(cc1)C1CCCCC1 50413318
CN1C(CC(CN2CCCCC2)C1=O)c1ccc(cc1)C1CCCC1 50413319
CN1C(CC(CN2CCCCC2)C1=O)c1ccc(cc1)-c1ccccc1 50413320
CN1C(CC(CN2CCCCC2)C1=O)c1ccc(cc1)-c1ccccc1F 50413321
CN1C(CC(CN2CCCCC2)C1=O)c1ccc(cc1)-c1ccccc1Cl 50413322
COc1cccc2cc(oc12)C(=O)N[C@H]1CN2CCC1CC2 139019
Nc1ccc2cc(oc2c1)C(=O)N[C@H]1CN2CCC1CC2 139020
[O-][N+](=O)c1cccc2cc(oc12)C(=O)N[C@H]1CN2CCC1CC2 139021
Nc1cccc2cc(oc12)C(=O)N[C@H]1CN2CCC1CC2 139022
Fc1ccc2oc(cc2c1)C(=O)N[C@H]1CN2CCC1CC2 139023
Brc1cccc2cc(oc12)C(=O)N[C@H]1CN2CCC1CC2 139024
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccc3ccccc3c2o1 139025
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccccc2s1 139026
Fc1cccc2cc(sc12)C(=O)N[C@H]1CN2CCC1CC2 139027
Fc1cccc2cc(sc12)C(=O)N[C@@H]1CN2CCC1CC2 139028
Nc1ccc2sc(cc2c1)C(=O)N[C@H]1CN2CCC1CC2 139029
FC(F)(F)c1cccc2cc(sc12)C(=O)N[C@H]1CN2CCC1CC2 139030
FC(F)(F)c1cccc2cc(sc12)C(=O)N[C@@H]1CN2CCC1CC2 139031
Nc1cccc2cc(sc12)C(=O)N[C@H]1CN2CCC1CC2 139032
Nc1ccc2cc(sc2c1)C(=O)N[C@H]1CN2CCC1CC2 139033
C(O[C@@H]1CN2CCC1CC2)c1cc2ccccc2s1 50149146
COc1cccc2cc(sc12)C(=O)N[C@H]1CN2CCC1CC2 139035
COc1cccc2cc(sc12)C(=O)N[C@@H]1CN2CCC1CC2 139036
Fc1cccc2sc(cc12)C(=O)N[C@H]1CN2CCC1CC2 139037
Fc1cc(F)c2sc(cc2c1)C(=O)N[C@H]1CN2CCC1CC2 139038
CC(=O)Nc1ccc2cc(sc2c1)C(=O)N[C@H]1CN2CCC1CC2 139039
CN1[C@H]2CC[C@@H]1C[C@@H](C2)NC(=O)c1ccc2occc2c1 50020315
CN1[C@H]2CC[C@@H]1C[C@@H](C2)NC(=O)c1ccc(s1)-c1cccs1 50020316
Cl.COc1ccc(NC(=O)N2CCNCC2COc2cccnc2)c(OC)c1 50016221
CCN1C[C@]2(COC(=O)c3ccccc3-n3c(O)ccc3O)CC[C@H](OC)[C@@]34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@@](O)([C@@H](OC)[C@H]23)C14 50292360
Clc1ccc(cn1)C1=CCC[C@H]2CCC1N2 50110258
C1CC2N[C@H]1CCC=C2c1cncnc1 50110259
C1C(=NOC11CCC[NH2+]C1)c1ccccc1 50358038
C1CC2N[C@H]1CCC=C2c1ccnnc1 50110262
C1CC2N[C@H]1CCC=C2c1cnccn1 50110263
C[N+]1(C)CCCC2(CC(Br)=NO2)C1 50358033
Brc1ccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)cc1 50164903
O=C(CN1CCOCC1)Nc1ccc(cc1)-c1cccnc1 50380097
C[N+]12CCC(CC1)C(C2)c1ccc(nc1)N1CCOCC1 50302793
C1CN(CCO1)c1ccc(cn1)C1CN2CCC1CC2 50302794
C[N+]12CCC(CC1)C(=C2)c1ccc(nc1)N1CCOCC1 50302795
C1CN(CCO1)c1ccc(cn1)C1=CN2CCC1CC2 50302796
Cl.O=C(Nc1ccc(cc1)C(=O)c1ccccc1)N1CCNCC1COc1cccnc1 50016228
COc1ccc(NC(=O)N[C@@H]2C3CCN(CC3)[C@@H]2Cc2cccnc2)c(OC)c1 50164904
O=C(CCCCN1CCCCC1)Nc1ccc(cc1)-c1ccc2ncccc2c1 50300818
COc1ccccc1-c1ccc(NC(=O)NCCCCN2CCCCC2)cc1 50319675
CN1C[C@H]2CN(C[C@H]2C1)c1ccc(nn1)-c1cccc(O)c1 50279057
CN1C[C@H]2CN(C[C@H]2C1)c1ccc(nc1)-c1cccc(c1)[N+]([O-])=O 50279058
C1NC[C@@H]2CN(C[C@H]12)c1ccc(cn1)-c1ccccc1 50278932
O=C(NC1CC1c1ccccc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164896
C[N+]1(C)CCCC2(CC(=NO2)c2ccccc2)C1 50358035
CC(C)Oc1ccccc1-c1ccc(NC(=O)CCCCN2CCCCC2)cc1 50300793
Fc1ccc(c(F)c1)-c1ccc(NC(=O)CCCCN2CCCCC2)cc1 50300794
CC(=O)N1CCCN(CCCCC(=O)Nc2ccc(cc2)-c2cccnc2)CC1 50300795
O=C(CCCCN1CCCCCC1)Nc1ccc(cc1)-c1cccnc1 50300796
CN1CCN(CCCCC(=O)Nc2ccc(cc2)-c2cccnc2)CC1 50300798
CN(CCCCC(=O)Nc1ccc(cc1)-c1cccnc1)CCc1ccccn1 50300799
CC(C)CC(=O)c1cc(-c2ccc(Cl)cc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O 50249600
COc1ccccc1N1CCN(CCCCC(=O)Nc2ccc(cc2)-c2cccnc2)CC1 50300801
O=C(CCCCN1CCOCC1)Nc1ccc(cc1)-c1cccnc1 50300802
O=C(CCCCN1CCCCC1)Nc1ccc(cc1)-c1cccnc1 50300803
Cc1c(cc(-c2ccc(Cl)cc2)n1-c1ccc(cc1)S(N)(=O)=O)C(=O)N1CCCC1 50249604
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(cc3)-c3ccccc3OC)CC2)c(OC)c1 50300807
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(cc3)-c3ccccc3C)CC2)c(OC)c1 50300808
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(cc3)-c3ccccc3Cl)CC2)c(OC)c1 50300809
CCN(CC)c1ccc(\C=C2/CCCN=C2c2cccnc2)c(O)c1 50320528
COc1ccc(N2CCN(CCCCNC(=O)c3ccc(cc3)-c3ccccn3)CC2)c(OC)c1 50300811
Brc1cccc(c1)-c1ccc(NC(=O)CCCCN2CCCCC2)cc1 50300812
CC(=O)Nc1cccc(c1)-c1ccc(NC(=O)CCCCN2CCCCC2)cc1 50300813
CC(=O)c1cccc(c1)-c1ccc(NC(=O)CCCCN2CCCCC2)cc1 50300814
NC(=O)c1cccc(c1)-c1ccc(NC(=O)CCCCN2CCCCC2)cc1 50300815
COc1ccc(OC(=O)N2CCN3CCC2CC3)cc1 50296720
Cc1cccc(OC(=O)N2CCN3CCC2CC3)c1 50296721
Cc1ccc(OC(=O)N2CCN3CCC2CC3)cc1 50296722
Brc1ccc(cc1)-c1ccc(NC(=O)CCCCN2CCCCC2)cc1 50300819
Clc1ncc(cc1Br)C1CC2CCC1N2 50143326
Clc1ccccc1OC(=O)N1CCN2CCC1CC2 50296725
COC1=NOC2(C[NH+]3CCC2C3)C1 50358025
O=C(Nc1ccccc1)O[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1 50164906
Fc1cccc(OC(=O)N2CCN3CCC2CC3)c1 50296728
Fc1ccc(OC(=O)N2CCN3CCC2CC3)cc1 50296729
O=C(Oc1ccccc1)N1CCN2CCC1CC2 50296730
IN1C[C@H]2C[C@H](C1)c1cccc(=O)n1C2 50329583
O=C(OCc1ccccc1)N1CCN2CCC1CC2 50296732
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O)C(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N2 50253824
CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)C[C@H](C)C3=O)CC[C@H](OC)[C@@]34C5C[C@H]6[C@H](OC(C)=O)C5[C@](O)(C[C@@H]6OC)[C@@](O)([C@@H](OC)C23)C14 50454430
CCN1C[C@]2(C)CC[C@H](O)[C@@]34[C@@H]5C[C@H]6[C@H](O)[C@@H]5[C@](O)(C[C@@H]6OC)[C@H](C[C@H]23)C14 50454431
C[C@@H]1CN([C@@H](C)CN1)C(=O)Oc1ccc(Br)cc1 50296736
CCN1C[C@@]2(CC[C@H](OC)[C@@]34C5C[C@H]6[C@H](OC)[C@]5(O)[C@](O)(C[C@@H]6OC)[C@H](CC23)C14)OC(=O)c1ccccc1N 50454433
C[C@@H]1CN(CCN1)C(=O)Oc1ccc(Br)cc1 50296738
CN1CCCN(CC1)C(=O)Oc1ccc(Br)cc1 50296739
CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)C[C@H](C)C3=O)CC[C@H](OC)[C@@]34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@@]5(C[C@@H]6OC)OCO[C@@]5([C@@H](OC)[C@H]23)C14 50454436
Brc1ccc(OC(=O)N2CCCN3CCC2CC3)cc1 50296741
Brc1ccc(OC(=O)N2CCN3CCC2CC3)cc1 50296742
Clc1cc(OC(=O)N2CCN3CCC2CC3)ccc1Br 50296743
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@H](NC1=O)C(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N2)C(C)C 50445327
CCN1C[C@]2(COC(=O)c3ccccc3-n3c(O)c(C)c(C4CCCCC4)c3O)CC[C@H](OC)C34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@](O)([C@@H](OC)C23)C14 50198441
CCN1C[C@]2(COC(=O)c3ccccc3-n3c(O)cc(C)c3O)CC[C@H](OC)C34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@](O)([C@@H](OC)C23)C14 50198442
CCN1C[C@]2(COC(=O)c3ccccc3-n3c(O)cc(C)c3O)CC[C@H](OC)C34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@](O)([C@@H](OC)C23)C14 50198443
CCN1C[C@]2(COC(=O)c3ccccc3-n3c(O)c(C)c(C)c3O)CC[C@H](OC)C34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@](O)([C@@H](OC)C23)C14 50198444
CCN1C[C@]2(COC(=O)c3ccccc3N3C(=O)CC(C)(C)C3=O)CC[C@H](OC)C34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@](O)([C@@H](OC)C23)C14 50198445
CCN1C[C@]2(COC(=O)c3ccccc3-n3c(O)c(C)c(c3O)-c3ccccc3)CC[C@H](OC)C34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@](O)([C@@H](OC)C23)C14 50198446
C[N+](C)(C)CCOc1ccc(CCc2ccccc2)cc1 50188957
O=C(Oc1ccc(cc1)-c1cccnc1)N1CCN2CCC1CC2 50296752
O=C(Oc1ccc(cc1)-c1ccccn1)N1CCN2CCC1CC2 50296753
C(Oc1cccnc1)C1CNCCN1c1nc2ccccc2o1 50016178
Cl.COc1ccc2nc(oc2c1)N1CCNCC1COc1cccnc1 50016179
Cl.COc1ccc2oc(nc2c1)N1CCNCC1COc1cccnc1 50016180
Cl.Brc1ccc2oc(nc2c1)N1CCNCC1COc1cccnc1 50016181
Cl.Brc1ccc2oc(nc2c1)N1CCNC[C@@H]1COc1cccnc1 50016182
Cl.Brc1ccc2oc(nc2c1)N1CCNC[C@H]1COc1cccnc1 50016183
CCCN(CCO)C(=O)c1cc(-c2ccc(Cl)cc2)n(c1C)-c1ccc(cc1)S(N)(=O)=O 50249656
Cl.C(Oc1cccnc1)[C@H]1CNCCN1c1nc2ncccc2o1 50016185
Cl.C(Oc1cccnc1)[C@@H]1CNCCN1c1nc2ncccc2o1 50016186
C(Oc1cccnc1)C1CNCCN1c1nc2ccccc2s1 50016187
Cl.COc1ccc2nc(sc2c1)N1CCNCC1COc1cccnc1 50016188
Cl.COc1ccc2nc(sc2c1)N1CCNC[C@@H]1COc1cccnc1 50016189
Cl.COc1ccc2nc(sc2c1)N1CCNC[C@H]1COc1cccnc1 50016190
Cl.COc1ccc2sc(nc2c1)N1CCNCC1COc1cccnc1 50016191
Cl.Cc1ccc2nc(sc2c1)N1CCNCC1COc1cccnc1 50016192
Clc1ccc2nc(sc2c1)N1CCNCC1COc1cccnc1 50016193
Cl.FC(F)(F)Oc1ccc2nc(sc2c1)N1CCNCC1COc1cccnc1 50016194
Cl.FC(F)(F)c1ccc2nc(sc2c1)N1CCNCC1COc1cccnc1 50016195
Cl.Fc1ccc2nc(sc2c1)N1CCNCC1COc1cccnc1 50016196
Cl.Fc1cccc2sc(nc12)N1CCNCC1COc1cccnc1 50016197
NCC(=O)N[C@H]1CSSC[C@@H]2NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCN=C(N)N)NC2=O)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)NC1=O 50445328
Cl.C(Oc1cccnc1)C1CNCCN1c1nc2ncccc2s1 50016199
Cl.Clc1cnc2nc(sc2c1)N1CCNCC1COc1cccnc1 50016200
Cl.O=C(N1CCNCC1COc1cccnc1)c1ccccc1 50016201
Cl.Clc1ccc(cc1)C(=O)N1CCNCC1COc1cccnc1 50016202
Cl.O=C(Cc1ccccc1)N1CCNCC1COc1cccnc1 50016203
Cl.Clc1ccc(CC(=O)N2CCNCC2COc2cccnc2)cc1 50016204
O=C(COc1ccccc1)N1CCNCC1COc1cccnc1 50016205
Cl.O=C(Nc1ccccc1)N1CCNCC1COc1cccnc1 50016206
Cl.Clc1ccc(NC(=O)N2CCNCC2COc2cccnc2)cc1 50016207
Cl.O=C(Oc1ccccc1)N1CCNCC1COc1cccnc1 50016208
Cl.Clc1ccc(OC(=O)N2CCNCC2COc2cccnc2)cc1 50016209
Cl.COc1ccc(OC(=O)N2CCNCC2COc2cccnc2)cc1 50016210
Cl.Clc1cccc(NC(=O)N2CCNCC2COc2cccnc2)c1 50016211
Cl.Clc1ccc(NC(=O)N2CCNCC2COc2cccnc2)cc1Cl 50016212
Cl.Cc1ccc(NC(=O)N2CCNCC2COc2cccnc2)cc1 50016213
Cl.FC(F)(F)c1ccc(NC(=O)N2CCNCC2COc2cccnc2)cc1 50016214
Cl.CC(C)c1ccc(NC(=O)N2CCNCC2COc2cccnc2)cc1 50016215
Cl.COc1ccc(NC(=O)N2CCNCC2COc2cccnc2)cc1 50016216
Cl.COc1ccc(NC(=O)N2CCNC[C@@H]2COc2cccnc2)cc1 50016217
CN1[C@H]2CC[C@@H]1C[C@@H](C2)NC(=O)c1ccc2sccc2c1 50020314
Cl.COc1cccc(NC(=O)N2CCNCC2COc2cccnc2)c1 50016219
Cl.COc1ccccc1NC(=O)N1CCNCC1COc1cccnc1 50016220
C1CCC(NC1)c1cccnc1 50026461
Cl.COc1ccc(NC(=O)N2CCNCC2COc2cccnc2)cc1Cl 50016222
Cl.FC(F)(F)Oc1ccc(NC(=O)N2CCNCC2COc2cccnc2)cc1 50016223
Cl.Brc1ccc(NC(=O)N2CCNCC2COc2cccnc2)cc1 50016224
Cl.Cc1cc(NC(=O)N2CCNCC2COc2cccnc2)ccc1Br 50016225
Cl.Fc1cc(Br)ccc1NC(=O)N1CCNCC1COc1cccnc1 50016226
Cl.O=C(Nc1ccc(cc1)-c1ccccc1)N1CCNCC1COc1cccnc1 50016227
CN(C)c1ccc(\C=C2/CCCN=C2c2cccnc2)cc1 50320531
Cl.O=C(Nc1ccc2OCCc2c1)N1CCNCC1COc1cccnc1 50016229
CN(Cc1ccccn1)C1CCN(C1)c1ccc(nn1)-c1ccccc1 50305361
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)c1c[nH]c2ccccc12 50108392
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CSSC[C@H](NC(=O)CN)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O)C(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N2 50253820
Brc1ccc2[C@H]3CNC[C@H](C3)Cn2c1=O 50329578
FC(F)(F)c1ccc2[C@H]3CNC[C@H](C3)Cn2c1=O 50329580
Cc1ccc2[C@H]3CNC[C@H](C3)Cn2c1=O 50329581
BrN1C[C@H]2C[C@H](C1)c1cccc(=O)n1C2 50329582
CC(C)C[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CSSC[C@H](NC(=O)CN)C(=O)N2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C1=O)C(O)=O 50253821
C\C(=C/C(=O)N[C@@H]1C2CCN(CC2)[C@@H]1Cc1cccnc1)c1ccccc1 50164909
O=C1O[C@]2(CN1c1ccc3CCCc3c1)CN1CCC2CC1 50190687
C(Nc1cnc2O[C@@]3(Cc2c1)CN1CCC3CC1)c1cccnc1 50173941
O=C(N[C@H]1CN2CCC1CC2)c1ccc(s1)-c1ccccc1 50173942
O=C(NC1CN2CCC1CC2)c1ccc(s1)-c1ccccc1 50173943
C1c2cc(cnc2O[C@]11CN2CCC1CC2)-c1ccccc1 50173944
O=C(NC1CN2CCC1CC2)c1ccc(s1)-c1cccs1 50173945
O=C(NC1CN2CCC1CC2)c1cc(sn1)-c1ccccc1 50173947
COc1ccccc1-c1ccc(s1)C(=O)NC1CN2CCC1CC2 50173948
O=C(NC1CN2CCC1CC2)c1csc(c1)-c1ccccc1 50173949
Clc1ccccc1-c1ccc(s1)C(=O)NC1CN2CCC1CC2 50173950
O=C(N[C@@H]1CN2CCC1CC2)c1ccc(s1)-c1ccccc1 50173951
