COc1ccc(CCNC[C@H](O)COc2ccc(cc2)-c2ncc([nH]2)C(C)=O)cc1OC 50421760
CC(CCc1ccccc1)NCC(O)c1cc(C(N)=O)c2n(C)ccc2c1 50405384
CC(CCc1ccccc1)NCC(O)c1cc(C(N)=O)c2[nH]ccc2c1 50405385
COc1ccc(CCNCC(O)COc2ccc(COCc3ncc[nH]3)cc2)cc1OC 50405402
CC(C)NCC(O)COc1ccc(Cc2ncc(Br)[nH]2)cc1 50405403
CC(C)NCC(O)COc1ccc(cc1)-c1ncc[nH]1 50405404
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nc(c[nH]2)C(C)(C)C)cc1OC 50405405
CCCNCC(O)COc1ccc(cc1)-c1nc(c[nH]1)-c1cccs1 50405406
COc1ccc(CCNC[C@H](O)COc2ccc(Cc3nc(c[nH]3)C(C)=O)cc2)cc1OC 50405407
COCc1cnc([nH]1)-c1ccc(OC[C@@H](O)CNCCc2ccc(OC)c(OC)c2)cc1 50405408
COc1ccc(CCNCC(O)COc2ccc(cc2Cl)-c2ncc(Br)[nH]2)cc1OC 50405409
COc1ccc(CCNCC(O)COc2ccc(cn2)-c2nc(c[nH]2)-c2cccs2)cc1OC 50405410
COc1ccc(CCNCC(O)COc2ccc(cc2Cl)-c2nc(c[nH]2)-c2cccs2)cc1OC 50405411
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2ncco2)cc1OC 50405412
COc1ccc(CCNCC(O)COc2ccc(CCc3ncc(Br)[nH]3)cc2)cc1OC 50405413
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2ncc(CN3CCOCC3)[nH]2)cc1OC 50405415
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2ncc(Br)[nH]2)cc1OC 50405416
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nccs2)cc1OC 50405417
CCOCc1cnc([nH]1)-c1ccc(OCC(O)CNCCc2ccc(OC)c(OC)c2)cc1 50405418
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nc(C)c(C)[nH]2)cc1OC 50405419
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2ncc([nH]2)C(N)=O)cc1OC 50405420
COc1ccc(CCNCC(O)COc2ccc(CCc3nc(c[nH]3)-c3cccs3)cc2)cc1OC 50405421
OC(CNCCNC(=O)Nc1ccccc1)COc1ccc(cc1)-c1ncc[nH]1 50405422
COCCc1cnc([nH]1)-c1ccc(OCC(O)CNCCc2ccc(OC)c(OC)c2)cc1 50405423
COc1ccc(CCNC[C@H](O)COc2ccc(cc2)-c2nc(c[nH]2)C(C)(C)C)cc1OC 50405424
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nc(C)c(Cl)[nH]2)cc1OC 50405425
CCCCNC(=O)NCCNCC(O)COc1ccc(cc1)-c1nc(C)c[nH]1 50405426
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nc(C)c(Br)[nH]2)cc1OC 50405427
CC(C)(C)NCC(O)COc1ccc(Cc2nc(c[nH]2)-c2cccs2)cc1 50405428
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nccn2C)cc1OC 50405429
CC(C)NCC(O)COc1ccc(cc1)-c1nc(c[nH]1)C(C)C 50405430
COc1ccc(CCNCC(O)COc2ccc(OCc3ncc[nH]3)cc2)cc1OC 50405431
COc1ccc(CCNCC(O)COc2ccc(Cc3ncc(C)[nH]3)cc2)cc1OC 50405432
CCOCCNC[C@H](O)COc1ccc(cc1)-c1nc(c[nH]1)-c1cccs1 50405433
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2ncc(Cl)[nH]2)cc1OC 50405434
OC(CNCCc1ccncc1)COc1ccc(cc1)-c1nc(c[nH]1)-c1cccs1 50405435
CCOC(=O)c1cnc([nH]1)-c1ccc(OCC(O)CNCCc2ccc(OC)c(OC)c2)cc1 50405436
Cc1cnc(Cc2ccc(OCC(O)CNC(C)(C)C)cc2)[nH]1 50405437
COc1ccc(CCNCC(O)COc2ccc(cc2C)-c2nc(c[nH]2)-c2cccs2)cc1OC 50405438
COCc1[nH]c(nc1C)-c1ccc(OCC(O)CNCCc2ccc(OC)c(OC)c2)cc1 50405439
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nc(c[nH]2)C(C)C)cc1OC 50405441
COc1ccc(CCNCC(O)COc2ccc(Cc3nc(c[nH]3)-c3cccs3)cc2)cc1OC 50405442
COc1ccc(CCNCC(O)COc2ccc(cc2Br)-c2nc(C)c[nH]2)cc1OC 50405443
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nc(C)c([nH]2)C(C)=O)cc1OC 50405444
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2ncc(CO)[nH]2)cc1OC 50405445
CC(C)NC[C@H](O)c1ccc(O)c(O)c1 50407517
CC(C)NC[C@@H](O)c1ccc(O)c(O)c1 50407518
CC(C)NCC(O)c1ccc(Cl)c(Cl)c1 50036835
CC\C=N\OCC(O)CNC(C)C 50036836
CCCO\N=C\C(O)CNC(C)C 50036837
C\C=N\OCC(O)CNC(C)(C)C 50036838
CCO\N=C\C(O)CNC(C)C 50036839
CC\C=N\OCC(O)CNC(C)(C)C 50036840
CCO\N=C\C(O)CNC(C)(C)C 50036841
CCCO\N=C\C(O)CNC(C)(C)C 50036842
C\C=N\OCC(O)CNC(C)C 50036843
NCC(O)c1cc(F)c(O)c(O)c1F 50042996
NCC(O)c1cc(O)c(O)c(F)c1 50042998
CNCC(O)c1cc(F)c(O)c(O)c1F 50042999
CC(C)NCC(O)COC(=O)c1cccs1 50405509
CC(C)(C)NCC(O)COC(=O)c1cccs1 50405511
CC(C)NCC(O)COC(=O)c1ccc2OCOc2c1 50405512
CC(C)(C)NCC(O)COC(=O)C1CCCCC1 50405513
CC(CC#N)NCC(O)COc1ccc(CCOCC2CCC2)cc1 50405517
CC(C)NCC(O)COc1ccc(CCCOCC2CCC2)cc1 50405518
CC(C)NCC(O)COc1ccc(CCS(=O)(=O)CC2CCCCC2)cc1 50405519
CC(C)NCC(O)COc1ccc(CCOCC2CCCCC2)cc1 50405520
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1 50405521
CC(C)NCC(O)COc1ccc(CCOC2CCCC2)cc1 50405522
CC(CCc1ccccc1)NCC(O)COc1ccc(CCOCC2CCC2)cc1 50405523
CC(=O)NCCNCC(O)COc1ccc(CCOCC2CCC2)cc1 50405524
CC(C)NCC(O)COc1ccc(COCC2CCC2)cc1 50405525
CC(C)NCC(O)COc1ccc(CCOCC2CCC2)cc1 50405526
CC(C)NCC(O)COc1ccc(CS(=O)CC2CC2)cc1 50405527
CC(C)NCC(O)COc1ccc(CCOC2CCCCC2)cc1 50405528
CC(C)NCC(O)COc1ccc(CCS(=O)(=O)CC2CCC2)cc1 50405529
CC(C)NCC(O)COc1ccc(CCSCC2CCC2)cc1 50405530
CC(C)NCC(O)COc1ccc(CCOCC2CCCC2)cc1 50405531
OC(CNC1CC1)COc1ccc(CCOCC2CCC2)cc1 50405532
CC(C)NCC(O)COc1ccc(CCS(=O)(=O)CC2CCCO2)cc1 50405533
COc1ccc(CCNCC(O)COc2ccc(CCOCC3CCC3)cc2)cc1OC 50405534
CC(C)NCC(O)COc1ccc(COCC2CC2)cc1 50405536
CC(CCc1ccc(F)cc1)NCC(O)COc1ccc(CCOCC2CCC2)cc1 50405537
Cc1cc(O)c2c3c1c1c(CO)cc(O)c4c1c1c5c(c(O)cc(O)c5c4=O)c4c(O)cc(O)c(c4c31)c2=O 50333880
COC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1 50002132
C[C@H](Cc1ccc(OCC(O)=O)cc1)NC[C@H](O)c1cccc(Cl)c1 50002133
Cc1cnc2c(ncc(C)n12)N1CCNCC1 50002138
Cc1cnc2c(nccn12)N1CCNCC1 50002139
CN1CCN(CC1)c1nccn2c(Br)cnc12 50002140
Cc1cnc(N2CCNCC2)c2nccn12 50002142
CCc1cnc2c(nccn12)N1CCNCC1 50002143
CN1CCN(CC1)c1ncc(C)n2ccnc12 50002145
Cc1cnc2c(nc(C)cn12)N1CCNCC1 50002146
CCCc1cnc2c(nccn12)N1CCNCC1 50002147
CC(C)c1cnc2c(nccn12)N1CCNCC1 50002149
Brc1cnc(N2CCNCC2)c2nccn12 50002150
C1CN(CCN1)c1nccn2ccnc12 50002151
Cc1cn2ccnc2c(n1)N1CCNCC1 50002152
CN1CCN(CC1)c1ncc(Br)n2ccnc12 50002154
Cc1cn2ccnc(N3CCNCC3)c2n1 50002156
Brc1cnc2c(ncc(Br)n12)N1CCNCC1 50002157
O[C@H](COCc1ccccc1)[C@H]1CCCCN1 50405617
CC(C)NCC(O)COCCCc1ccccc1 50405618
Cc1cccc(OC[C@@H](O)[C@@H]2CCCCN2)c1 50405619
O[C@H](COc1ccccc1)[C@H]1CCCCN1 50405620
O[C@H](COc1ccccc1)[C@@H]1CCCCN1 50405621
Cc1ccc(OC[C@@H](O)[C@@H]2CCCCN2)cc1 50405622
Cc1ccc(OC[C@@H](O)[C@H]2CCCCN2)cc1 50405623
O[C@H](COCCCc1ccccc1)[C@@H]1CCCCN1 50405624
O[C@H](COc1cccc2ccccc12)[C@@H]1CCCCN1 50405625
O[C@H](COc1cccc2ccccc12)[C@H]1CCCCN1 50405626
Cc1cccc(OC[C@@H](O)[C@H]2CCCCN2)c1 50405627
O[C@H](COc1ccc2ccccc2c1)[C@@H]1CCCCN1 50405628
O[C@H](COCc1ccccc1)[C@@H]1CCCCN1 50405629
CC(C)NCC(O)COCc1ccccc1 50405630
CN1CCCC[C@H]1[C@H](O)COc1ccccc1 50405631
CC(C)NCC(O)COc1ccc2ccccc2c1 50405632
CC(C)NCC(O)COc1ccc(C)cc1 50405633
CC(C)N(C)CC(O)COc1ccccc1 50405634
O[C@H](COc1ccc2ccccc2c1)[C@H]1CCCCN1 50405635
CN1CCCC[C@@H]1[C@H](O)COc1ccccc1 50405636
O[C@H](COCCCc1ccccc1)[C@H]1CCCCN1 50405637
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1 50327861
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1 50131281
CC(C)NCC(O)COc1ccc(C)c2CCCc12 50026852
CC(C)(C)NCC(O)CON=C1c2ccccc2-c2ccccc12 50026853
C1CN(CCN1)c1cccc2OCCOc12 50035057
CNCCC(Oc1ccccc1C)c1ccccc1 50022784
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1 86453
COc1ccccc1N1CCN(Cc2cn(CCOCCF)nn2)CC1 50442746
COc1ccccc1N1CCN(Cc2cn(CCCCCCF)nn2)CC1 50442747
COc1ccccc1N1CCN(Cc2cn(nn2)-c2ccc(OCCCOC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3F)cc2)CC1 50442748
COc1ccccc1N1CCN(Cc2cn(nn2)-c2ccc(OCCCOCCF)cc2)CC1 50442749
COc1ccccc1N1CCN(Cc2cn(nn2)-c2ccc(OCCOCCOCCF)cc2)CC1 50442750
COc1ccccc1N1CCN(Cc2cn(nn2)-c2ccc(OCCCF)cc2)CC1 50442751
COc1ccccc1N1CCN(Cc2cn(nn2)-c2ccc(OCCF)cc2)CC1 50442752
COc1ccccc1N1CCN(Cc2cn(nn2)[C@@H]2O[C@H](CF)[C@@H](O)[C@H](O)[C@H]2O)CC1 50442753
COc1ccccc1N1CCN(Cc2cn(nn2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2F)CC1 50442754
COc1ccccc1N1CCN(Cc2cn(CCOCCOCCOCCF)nn2)CC1 50442755
COc1ccccc1N1CCN(Cc2cn(CCOCCOCCF)nn2)CC1 50442756
COc1cc(CC2NCCc3c(F)c(O)c(O)cc23)cc(OC)c1OC 82481
COc1cc(C[C@@H]2NCCc3cc(O)c(O)c(F)c23)cc(OC)c1OC 82482
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(I)c1OC 82484
COc1cc(CC2N(Cc3ccccc3)CCc3cc(O)c(O)cc23)cc(OC)c1OC 82485
COc1cc(CC2N(C)CCc3cc(O)c(O)cc23)cc(OC)c1OC 82486
OC(COc1ccc2NC(=O)CSc2c1)CN1CCN(CC1)c1ccc(F)cc1 50086665
COc1cc(CC2NCCc3c(I)c(O)c(O)cc23)cc(OC)c1OC 82488
COC(=O)CCc1ccc(OCC(O)CNCCCc2ccccc2)cc1 50404788
COc1cc(CC2N(CCO)CCc3cc(O)c(O)cc23)cc(OC)c1OC 82490
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(c1OC)[N+]([O-])=O 82491
COc1cc(CC2N(Cc3cccc(Cl)c3)CCc3cc(O)c(O)cc23)cc(OC)c1OC 82492
COc1cc(CC2NCCc3cc(O)c(O)c(F)c23)cc(OC)c1OC 82493
COc1cc(CC2N(Cc3ccc(Cl)c(Cl)c3)CCc3cc(O)c(O)cc23)cc(OC)c1OC 82495
COc1cc(C[C@H]2NCCc3cc(O)c(O)c(F)c23)cc(OC)c1OC 82497
COc1cc(CC2NCCc3c(F)c(O)c(O)c(F)c23)cc(OC)c1OC 82498
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(N)c1OC 82500
COC(=O)c1ccccc1OCC(O)CNC(C)C 50404790
COc1cc(CC2NCCc3cc(O)c(O)c(I)c23)cc(OC)c1OC 82502
COc1cc(C[C@@H]2NCCc3cc(O)c(O)cc23)cc(OC)c1OC 82503
COc1cc(CC2NCCc3c2cc(O)c(O)c3C(F)(F)F)cc(OC)c1OC 82504
N[C@@H]1CCc2c(O)c(O)ccc2[C@H]1O 50000503
CC(C)N[C@@H]1CCc2c(O)c(O)ccc2[C@H]1O 50000504
CCOC(=O)c1ccc(OCC(O)CNC(C)C)cc1 50029182
CC(C)(C)NC[C@H](O)CON=C1c2ccccc2-c2ccccc12 50367111
CC(C)(C)NC[C@@H](O)CON=C1c2ccccc2-c2ccccc12 50367112
CC(C)NCC(O)COc1cccc2[nH]ccc12 50019443
COCCc1ccc(OC(F)(F)[C@@H](O)CNC(C)C)cc1 50289372
CNCC(O)c1cc(O)c(O)cc1F 50019057
CNCC(O)c1ccc(O)c(O)c1F 50019059
NCC(O)c1ccc(O)c(O)c1F 50019060
NCC(O)c1cc(O)c(O)cc1F 50019061
OC(COc1ccc2SCC(=O)Nc2c1)CN1CCN(CC1)C(=O)c1ccc(F)cc1 50086660
COc1ccccc1N1CCN(CCCN2C(=O)CSc3ccccc23)CC1 50086662
OC(COc1ccc2SCC(=O)Nc2c1)CN1CCN(CC1)c1ccc(F)cc1 50086663
OC(COc1cccc2NC(=O)CSc12)CN1CCN(CC1)C(=O)c1ccco1 50086664
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
COc1ccccc1N1CCN(CCCN2C(=O)CSc3c(OCC(O)CNC(C)(C)C)cccc23)CC1 50086666
COc1ccccc1N1CCN(CC(O)COc2ccc3NC(=O)CSc3c2)CC1 50086668
COc1ccccc1N1CCN(CC(O)COc2cccc3NC(=O)CSc23)CC1 50086670
OC(COc1ccc2NC(=O)CSc2c1)CN1CCN(CC1)C(=O)c1ccco1 50086672
CC(C)(C)NCC(O)COc1cccc2NC(=O)CSc12 50086673
OC(COc1ccc2SCC(=O)Nc2c1)CN1CCN(CC1)C(=O)c1ccco1 50086674
OC(COc1cccc2NC(=O)CSc12)CN1CCN(CC1)C(=O)c1ccc(F)cc1 50086675
COc1ccccc1N1CCN(CC(O)COc2ccc3SCC(=O)Nc3c2)CC1 50086677
OC(COc1ccc2NC(=O)CSc2c1)CN1CCN(CC1)C(=O)c1ccc(F)cc1 50086678
OC(COc1cccc2NC(=O)CSc12)CN1CCN(CC1)c1ccc(F)cc1 50086679
CC(C)NCC(O)c1ccc(O)c(O)c1 25392
CC(C)(C)c1ccc(NCC(O)CON=C(C2CC2)C2CC2)cc1 50064205
Cc1ccc(NCC(O)CON=C(C2CC2)C2CC2)cc1 50064207
Cn1cc(C(=O)OCC2CCN(CCNS(C)(=O)=O)CC2)c2ccccc12 29525
OC(CNc1nc2ccccc2[nH]1)CON=C(C1CC1)C1CC1 50064217
CC(C)NCC(O)COc1ccccc1OCC=C 50240370
CC\C(C)=N/OCC(O)CNC(C)(C)C 50404501
COc1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 82071
CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 50318159
CNC[C@H](O)c1ccc(O)c(O)c1 50029050
NC[C@H](O)c1ccc(O)c(O)c1 50029051
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(OC)c1OC 50019355
CCOC(=O)CCNCC(O)COc1ccccc1C(=O)OC 50404789
NCC1OCCc2cc(O)c(O)cc12 50041914
CC(C)NCC1OCCc2cc(O)c(O)cc12 50041915
COc1ccccc1OCCNCC(O)COc1cccc2[nH]ccc12 50267196
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]ccc12 50267197
COc1ccccc1OCCNC[C@@H](O)COc1cccc2[nH]ccc12 50267198
CC(Oc1c(Cl)cc(cc1Cl)C(\C)=N\OCC(O)CNC(C)(C)C)C1=NCCN1 50406465
CC(C)(C)NCC(O)COCC1CNC(N1)=Nc1c(Cl)cccc1Cl 50406466
CC(C)(C)NCC(O)COc1cccc2[nH]c(C#N)c(I)c12 50422862
COC12CCCCCC1c1ccccc1\C2=N\OCC(O)CNC(C)(C)C 50017383
CC(C)(C)NCC(O)CO\N=C1\c2ccccc2C2CCCCCC12O 50017385
CC(C)(C)NCC(O)CO\N=C1\c2ccccc2C2CCCCC12O 50017387
COC12CCCCC1c1ccccc1\C2=N\OCC(O)CNC(C)C 50017388
CC(C)(C)NCC(O)CO\N=C1\c2ccccc2C2CCCCC12OCCO 50017390
COC12CCCCCC1c1ccccc1\C2=N\OCC(O)CNC(C)C 50017392
CC(C)NCC(O)CO\N=C1\c2ccccc2C2CCCCCC12O 50017395
COC12CCCCC1c1ccc(F)cc1\C2=N\OCC(O)CNC(C)(C)C 50017396
CC(C)(C)NCC(O)CO\N=C1/CC2CCC1(C)C2(C)C 50404483
CC(C)COCC(O)CNC(C)(C)C 50404484
CC(C)NCC(O)CO\N=C(/C)\C=C\c1ccccc1 50404485
CC(C)NCC(O)CO\N=C1/CC2CCC1(C)C2(C)C 50404486
C\C(CCc1ccccc1)=N\OCC(O)CNC(C)(C)C 50404487
C\C(\C=C\c1ccccc1)=N/OCC(O)CNC(C)(C)C 50404488
CCC\C(C)=N/OCC(O)CNC(C)C 50404489
CC\C(C)=N/OCC(O)CNC(C)C 50404490
CC(C)NCC(O)CON=C1CCCCC1 50404491
CC(C)NCC(O)CO\N=C(\C)CCc1ccccc1 50404492
CC(C)NCC(O)COC(C)C 50404494
CC(C)COCC(O)CNC(C)C 50404495
CCC\C(C)=N/OCC(O)CNC(C)(C)C 50404496
CC(C)NCC(O)CON=C(C)C 50404497
CC(C)(C)NCC(O)CON=C1CCCCC1 50404498
OC(CNCCNC(=O)Nc1ccccc1)COc1ccccc1C#N 25748
CC(C)NCC(O)COc1ccc(NC(C)=O)cc1 25749
CC(C)=NOCC(O)CNC(C)(C)C 50404502
CC(C)NC[C@H](O)COc1ccc(CCOCC2CC2)cc1 25752
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1 25753
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(C)=O 25755
COCCc1ccc(OCC(O)CNC(C)C)cc1 25756
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(c1)C(N)=O 25758
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 25759
CC(C)NCC(O)COc1cccc2ccccc12 25761
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1 25762
CC(C)NCC(O)COc1ccccc1CC=C 25764
CC(C)NC(C)C(O)COc1ccc(C)c2CCCc12 25768
CNCC(O)c1cccc(O)c1F 50021545
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc1ccccc1 25771
COCCOc1ccc(OCC(O)CNC(C)C)cc1 50406701
CCc1ccc(OCC(O)CNC(C)C)cc1 50406702
CC(C)NCC(O)COc1ccc(OCCOCCc2ccc(F)cc2)cc1 50406703
COc1c(I)cc(CC2NCCc3cc(O)c(O)cc23)cc1I 82487
COc1ccccc1N1CCN(CC(O)C2=COc3ccccc3O2)CC1 50404694
COc1ccc(CCNCC(O)C2=COc3ccccc3O2)cc1OC 50404695
CC(C)(C)NCC(O)C1=COc2ccccc2O1 50404696
OC(CN1CCCCC1)C1=COc2ccccc2O1 50404697
OC(CN1CCCCCC1)C1=COc2ccccc2O1 50404698
CC(C)NCC(O)C1=COc2ccccc2O1 50404699
OC(CN1CCC(CC1)n1c2ccccc2[nH]c1=O)C1=COc2ccccc2O1 50404700
OC(CNCC=C)COc1cccc2c1oc1ccccc1c2=O 50255222
CC(CO)(CO)NCC(O)COc1cccc2c1oc1ccccc1c2=O 50255223
CCOC(=O)CCNCC(O)COc1ccccc1 50404751
CCOC(=O)CCCNCC(O)COc1ccccc1 50404752
OC(CNCCC(=O)OCC(F)(F)F)COc1ccccc1 50404753
CCOC(=O)CNCC(O)COc1ccccc1 50404754
CCOC(=O)CNCC(O)COc1ccccc1C 50404755
COC(=O)c1ccc(CNCC(O)COc2ccccc2C)cc1 50404756
CCOC(=O)CCNCC(O)COc1cccc(Cl)c1 50404757
CCOC(=O)CCNCC(O)COc1ccc(Cl)cc1 50404758
CCOC(=O)c1ccc(CNCC(O)COc2ccccc2C)cc1 50404759
CCOC(=O)CCNCC(O)COc1cccc(OC)c1 50404760
OC(CNCCC(=O)Oc1ccccc1)COc1ccccc1 50404761
CCOC(=O)C(NCC(O)COc1ccccc1C)C(=O)OCC 50404762
CCOC(=O)CCNCC(O)COc1ccccc1C 50404763
CCOC(=O)CCNCC(O)COc1ccc(OC)cc1 50404764
CCOC(=O)CCNCC(O)COC1=CC=CCC1(C)C 50404765
CCOC(=O)CCNCC(O)COc1cccc(C)c1 50404766
COC(=O)CCNCC(O)COc1cccc2ccccc12 50404767
COc1ccc(CCOC(=O)CCNCC(O)COc2ccccc2)cc1OC 50404768
OC(CNCCC(=O)Oc1ccc(F)cc1)COc1ccccc1 50404769
CC(C)CNCC(O)COc1ccccc1C 50404770
COC(=O)CCNCC(O)COc1ccccc1C 50404771
CCOC(=O)c1ccc(NCC(O)COc2ccccc2C)cc1 50404772
CCOC(=O)CCCNCC(O)COc1ccccc1C 50404774
NCC(O)COc1cccc2ccccc12 50404775
CCOC(=O)CCNCC(O)COc1cccc2ccccc12 50404776
CCOC(=O)c1cccc(NCC(O)COc2ccccc2C)c1 50404777
CCOC(=O)CNCC(O)COc1cccc2ccccc12 50404778
NC(=O)CNCC(O)COc1cccc2ccccc12 50404779
COC(=O)CNCC(O)COc1ccccc1C 50404780
NCC(O)COc1ccccc1 50404781
CCOC(=O)CCNCC(O)COc1ccccc1Cl 50404782
CCOC(=O)CCCCNCC(O)COc1ccccc1C 50404783
CC(C)CNCC(O)COc1ccccc1 50404784
CCOC(=O)CC(C)(C)NCC(O)COc1ccccc1C 50404785
CCOC(=O)CCNCC(O)COc1ccc(CCC(=O)OC)cc1 50404786
CC(C)NCC(O)COc1ccccc1C(=O)OC=C 50404787
CC(C)(C)NCC(O)COc1ccc(O)c(O)c1 50007476
CC(C)(C)NCC(O)COc1ccc(O)c(O)c1F 50007477
CC(C)(C)NCC(O)COc1cc(O)c(O)cc1F 50007478
COC(=O)CCc1ccc(OCC(O)CNC(C)(C)C)cc1 50404791
COC(=O)CCc1ccc(OCC(O)CNCCc2ccc(OC)c(OC)c2)cc1 50404793
COC(=O)\C=C\c1ccc(OCC(O)CNC(C)C)cc1 50404794
CCOC(=O)C(NCC(O)COc1ccccc1C(=O)OC)C(=O)OCC 50404795
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1 50404796
CC(C)NCC(O)COc1ccc(cc1)C(=O)OC=C 50404797
COC(=O)c1ccc(OCC(O)CNC(C)(C)C)cc1 50404798
COC(=O)CCc1ccc(OCC(O)CNCc2ccccc2)cc1 50404799
COC(=O)CCCc1ccc(OCC(O)CNC(C)C)cc1 50404800
COC(=O)Cc1ccc(OCC(O)CNC(C)C)cc1 50404801
CCCOC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1 50404803
COC(=O)c1ccccc1OCC(O)CNC(C)(C)C 50404804
CCOC(=O)c1ccccc1OCC(O)CNC(C)(C)C 50404805
COC(=O)c1ccc(OCC(O)CNC(C)C)cc1 50404806
CCOC(=O)C(C)(C)NCC(O)COc1ccccc1C(=O)OC 50404807
COC(=O)CCc1ccccc1OCC(O)CNC(C)C 50404808
CC(C)NCC(O)COc1cccc(c1)C(=O)OC=C 50404809
COC(=O)c1ccccc1OCC(O)CNC(C)(C)CO 50404810
CCOC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1 50404811
CC(C)NCC(O)COc1ccc(CCC(=O)NC(C)C)cc1 50404812
COC(=O)c1ccccc1OCC(O)CNCCc1ccc(OC)c(OC)c1 50404813
C[C@H](Cc1cccc2ccccc12)NC[C@H](O)c1cc(O)cc(O)c1 50213115
COc1cccc2[C@H](CN(C)CCc3ccc4ccoc4c3)CCCc12 50057128
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1 50292219
COc1ccccc1CNC(=O)Nc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)c1 50337292
OC(CNCCc1cccc(NC(=O)NCc2ccc(F)cc2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337293
OC(CNCCc1cccc(NC(=O)NCc2c(Cl)cccc2Cl)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337294
OC(CNCCc1cccc(NC(=O)NC(c2ccccc2)c2ccccc2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337295
OC(CNCCc1cccc(NC(=O)Nc2ccccc2-c2ccccc2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337296
OC(CNCCc1cccc(NC(=O)NCC23CC4CC(CC(C4)C2)C3)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337297
OC(CNCCc1cccc(NC(=O)NCc2ccccc2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337300
CC(C)(C)NC[C@@H](O)COc1nsnc1N1CCOCC1 50404945
CCC(C)(C)NCC(O)CON=C1c2ccccc2-c2ccccc12 50404946
CCC(C)(C)NC[C@H](O)CON=C1c2ccccc2-c2ccccc12 50404947
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1 50773
C=CCNCCCOc1cccc2c1oc1ccccc1c2=O 50255801
NC[C@H](O)c1ccc(O)c(O)c1F 50087518
CNC[C@H](O)c1ccc(O)c(O)c1F 50087520
OC(CNC1CC1)COc1ccc(cc1)-c1ncc[nH]1 50404976
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nc(c[nH]2)-c2cccs2)cc1OC 50404977
OC(CNC1CC1)COc1ccc(cc1)-c1ncc([nH]1)C(F)(F)F 50404978
COc1ccc(CCNC[C@H](O)COc2ccc(cc2)-c2ncc[nH]2)cc1OC 50404979
COc1ccc(CCNC[C@H](O)COc2ccc(cc2)-c2nc(c[nH]2)-c2cccs2)cc1OC 50404980
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nc(C)c[nH]2)cc1OC 50404981
CC(C)(C)NCC(O)COc1ccc(cc1)-c1nc(c[nH]1)-c1cccs1 50404982
Cc1c[nH]c(n1)-c1ccc(OCC(O)CNC2CC2)cc1 50404983
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2ncc([nH]2)C(F)(F)F)cc1OC 50404984
COc1ccc(CCNC[C@@H](O)COc2ccc(cc2)-c2nc(c[nH]2)-c2cccs2)cc1OC 50404985
Cc1c[nH]c(n1)-c1ccc(OCC(O)CNC(C)(C)C)cc1 50404986
CC(C)(C)NC[C@H](O)COc1ccc(cc1)-c1nc(c[nH]1)C(F)(F)F 50404987
CC(C)NCC(O)COc1ccc(cc1)-c1nc(c[nH]1)-c1cccs1 50404988
O[C@@H](CNC1CC1)COc1ccc(cc1)-c1nc(c[nH]1)-c1cccs1 50404989
COc1ccc(CC(C)(C)NCC(O)COc2ccc(cc2)-c2nc(c[nH]2)-c2cccs2)cc1OC 50404990
OC(CNCCc1ccccc1)COc1ccc(cc1)-c1nc(c[nH]1)-c1cccs1 50404991
COc1ccc(CC(C)NCC(O)COc2ccc(cc2)-c2nc(c[nH]2)-c2cccs2)cc1OC 50404992
CC(C)(C)NCC(O)COc1ccc(cc1)-c1ncc[nH]1 50404993
O[C@@H](CNC1CC1)COc1ccc(cc1)-c1ncc([nH]1)C(F)(F)F 50404994
CC(C)(C)COCC(O)CNC(C)(C)C 50405011
CC(C)(C)NCC(O)CO\N=C(\CC(=O)C(C)(C)C)C1CC1 50405012
CC(C)(C)NCC(O)CON=C(C1CC1)C1CC1 50405013
CC(C)=NOCC(O)CNC(C)(C)C 50405014
C\C(CC1CC1)=N\OCC(O)CNC(C)(C)C 50405015
CC(C)(C)NCC(O)COCC1CC1 50405016
C\C(=N\OCC(O)CNC(C)(C)C)C1CC1 50405017
CC1C\C(CC(C)(C)C1)=N\OCC(O)CNC(C)(C)C 50405018
CC(OCC(O)CNC(C)(C)C)C1CC1 50405020
CC(C)(C)NCC(O)CO\N=C/C1CC1 50405024
CC(C)C(\C)=N/OCC(O)CNC(C)(C)C 50405025
CC1CC(CC(C)(C)C1)OCC(O)CNC(C)(C)C 50405027
CC(C)NCC(O)COC1=CC(=O)C(=O)c2ccccc12 50405146
CC(C)NCC(O)COc1ccc(O)c2ccccc12 50405147
CC(C)NC[C@H](O)COc1cccc(C)c1 50241366
CC(C)(C)NCC(O)CON=C1CCCCC1 50405233
CCC(CC)=NOCC(O)CNC(C)C 50405237
CCCC(CCC)=NOCC(O)CNC(C)(C)C 50405239
CCC(CC)=NOCC(O)CNC(C)(C)C 50405240
CC(C)(C)NC[C@@H](O)CON=C(C1CC1)C1CC1 50405277
C\C(=N/OCC(O)CNC(C)(C)C)C1CC1 50405278
C\C(=N/OC[C@H](O)CNC(C)(C)C)C1CC1 50405279
C\C(=N/OC[C@@H](O)CNC(C)(C)C)C1CC1 50405281
CC(C)(C)NC[C@H](O)CON=C(C1CC1)C1CC1 50405282
NS(=O)(=O)c1ccccc1CCCCOCCCCCCNC[C@H](O)c1ccc(O)c(CO)c1 50413480
NS(=O)(=O)c1cccc(CCCOCCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50413481
NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(NC=O)c2)c1 50413482
CC(C)NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50413483
NS(=O)(=O)c1ccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1 50413484
NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50413485
CC(C)NCC(O)COc1ccccc1 50169785
CC(C)(CO)NCCCOc1cccc2c1oc1ccccc1c2=O 50255802
CC(C)(CO)NCC(O)COc1cccc2c1oc1cc(Cl)ccc1c2=O 50255803
CC(CO)(CO)NCC(O)COc1cccc2c1oc1cc(Cl)ccc1c2=O 50255804
COCCc1ccc(OC[C@@H](O)CNC(C)C)cc1 81881
COc1ccccc1OCCNCC(O)c1ccc(C)c(c1)S(N)(=O)=O 81882
COCCc1ccc(OC[C@H](O)CNC(C)C)cc1 81884
CC(C)(C)NCC(O)CSc1nc(cs1)-c1ccc(s1)C(N)=O 81885
CC(C)CNCC(O)COc1cccc2ccccc12 81886
COc1ccc(OC)c(c1)[C@@H](O)[C@H](C)NC(C)(C)C 81887
COc1ccc2nc(-c3ccc(OCC(O)CNC(C)(C)C)cc3)n(C)c(=O)c2c1 50352113
