N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(O)=O 50225220
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Cc3ccc(cc3)C(F)(F)F)c2)c(Br)c1 50411589
CC(C)c1cc(Oc2c(Br)cc3NC(Cc3c2Br)C(O)=O)ccc1O 50411590
OC(=O)CCc1cc(Br)c(OC2CCCCC2)c(Br)c1 50411591
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)C(=O)NCc2ccccc2)c(Cl)c1 50411592
OC(=O)Cc1cc(Br)c(OC2CCCCC2)c(Br)c1 50411593
CC(C)c1cc(Cn2ccc3c(NC(=O)CC(O)=O)ccc(C)c23)ccc1O 50448459
CC(C)c1cc(Cn2c(C)cc3c(NC(=O)CC(O)=O)cccc23)ccc1O 50448460
CC(C)c1cc(Cn2ccc3c(NC(=O)C(O)=O)cccc23)ccc1O 50448461
CC(C)c1cc(Cn2ccc3c(NC(=O)C(O)=O)ccc(C)c23)ccc1O 50448462
CC(C)c1cc(Cn2c(C)cc3c(NC(=O)C(O)=O)cccc23)ccc1O 50448463
CC(C)c1cc(Cn2c(C)c(CCCCC(O)=O)c3ccccc23)ccc1O 50448464
CC(C)c1cc(Cn2c(C)c(CCCC(O)=O)c3ccccc23)ccc1O 50448465
CC(C)c1cc(Cn2c(C)c(CCC(O)=O)c3ccccc23)ccc1O 50448466
CC(C)c1cc(Cn2c(C)c(CC(O)=O)c3ccccc23)ccc1O 50448467
CC(C)c1cc(Cn2c(C)c(C(=O)NCC(O)=O)c3ccccc23)ccc1O 50448468
CC(C)c1cc(Cn2c(C)c(CC(=O)NCC(O)=O)c3ccccc23)ccc1O 50448469
CC(C)c1cc(Cn2c(C)cc3cc(NC(=O)C(O)=O)ccc23)ccc1O 50448470
CCCCCCCc1ccc(cc1)C(=O)CCN(C)C 50294878
CCCCCCc1ccc(cc1)C(=O)C=C 18825
CCCCCCSc1ccc(C(=O)CCN(C)C)c(Cl)c1Cl 50294884
CCCCCCSc1ccc(C(=O)CCN2CCOCC2)c(Cl)c1Cl 50294885
CCCCCCSc1cc(Cl)c(C(=O)CCN2CCN(CC2)S(=O)(=O)CC)c(Cl)c1 50294886
CCCCCCOc1ccc(C(=O)CCN(C)C)c(Br)c1 50294887
CCCCCCOc1cc(Cl)c(cc1Cl)C(=O)CCN1CCOCC1 50294888
CCCCCCOc1cc(Cl)c(C(=O)CCN2CCNC(=O)C2)c(Cl)c1 50294889
CCCCCCSc1ccc(C(=O)CCN(C)C)c(Cl)c1 50294890
CCCCCCSc1cc(C)c(C(=O)CCN(C)C)c(C)c1 50294891
CCCCCCS(=O)(=O)c1cc(C)c(C(=O)CCN2CCN(CC2)S(=O)(=O)CC)c(C)c1 50294892
CCCCCCOc1ccc2C(=O)C(CN(C)C)COc2c1 50294893
CCCCCCSc1cc(C)c(C(=O)CCN2CCOCC2)c(C)c1 50294894
CCCCCCOc1cc(C)c(C(=O)CCN(C)C)c(C)c1 50294895
CCCCCCOc1ccc2C(=O)C(CN(C)C)Cc2c1 50294896
CCCCCCOc1cc(Cl)c(cc1Cl)C(=O)CCN1CCN(CC1)S(=O)(=O)CC 50294897
CCCCCCSc1ccc(C(=O)CCN2CCN(CC2)S(=O)(=O)CC)c(Cl)c1 50294898
CCCCCCSc1cc(Cl)c(C(=O)CCN(C)C)c(Cl)c1 50294899
CCCCCCSc1cc(Cl)c(C(=O)CCN2CCNC(=O)C2)c(Cl)c1 50294900
CCCCCCS(=O)(=O)c1cc(Cl)c(cc1Cl)C(=O)CCN1CC1C 50294901
CCCCCCOc1cc(C(C)C)c(cc1C)C(=O)CCN(C)C 50294902
CCCCCCOc1ccc(C(=O)CCN(C)C)c(Cl)c1 50294903
CCCCCCOc1ccc(C(=O)CCN2CCOCC2)c(Cl)c1 50294904
CCCCCCOc1ccc(C(=O)CCN(C)C)c(c1)C(F)(F)F 50294905
CCCCCCOc1cc(C)c(C(=O)CCN2CCN(CC2)C(C)=O)c(C)c1 50294906
CCCCCCOc1ccc(C(=O)CCN2CCN(CC2)S(=O)(=O)CC)c(Cl)c1 50294907
CCCCCCOc1cc(Cl)c(cc1Cl)C(=O)CCN1CCNC(=O)C1 50294908
CCCCCCOc1cc(C)c(C(=O)CCN2CCOCC2)c(C)c1 50294909
CCCCCCSc1ccc(C(=O)CCN2CCNC(=O)C2)c(Cl)c1 50294910
CCCCCCOc1ccc(C(=O)CCN(C)C)c(I)c1 50294911
CCCCCCS(=O)(=O)c1cc(Cl)c(cc1Cl)C(=O)CCN(C)C 50294912
CCCCCCS(=O)(=O)c1cc(Cl)c(C(=O)CCN2CC2C)c(Cl)c1 50294913
CCCCCCOc1ccc2C(=O)C(CN(C)C)CCc2c1 50294914
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN2CC2C)c(Cl)c1 50294915
CCCCCCOc1ccc(C(=O)CCN(C)C)c(c1)S(C)(=O)=O 50294916
CCCCCCSc1cc(Cl)c(C(=O)CCN2CC2C)c(Cl)c1 50294917
CCCCCCOc1ccc(cc1Br)C(=O)CCN(C)C 50294918
CCCCCCOc1ccc(cc1I)C(=O)CCN(C)C 50294919
CCCCCCOc1ccc(cc1C(F)(F)F)C(=O)CCN(C)C 50294920
CCCCCCOc1ccc(cc1)C(=O)CCN(CCCC)CCCC 50294921
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN(C)C)c(Cl)c1Cl 50294922
CCCCCCOc1ccc(cc1[N+]([O-])=O)C(=O)CCN(C)C 50294923
CCCCCCS(=O)(=O)c1cc(C)c(C(=O)CCN2CC2C)c(C)c1 50294924
CCCCCCSc1ccc(C(=O)CCN2CC2C)c(Cl)c1Cl 50294925
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN(C)C)c(Cl)c1 50294926
CCCCCCOc1ccc(cc1)C(=O)CCN1CCN(CC1)c1ccccc1 50294927
CCCCCCOc1ccc(C(=O)CCN(C)C)c2ccccc12 50294928
CCCCCCOc1cc(C)c(C(=O)CCN2CCN(CC2)S(=O)(=O)CC)c(C)c1 50294929
CCCCCCSc1cc(C)c(C(=O)CCN2CCN(CC2)S(=O)(=O)CC)c(C)c1 50294930
CCCCCCS(=O)(=O)c1cc(C)c(C(=O)CCN2CCN(CC2)C(C)=O)c(C)c1 50294931
CCCCCCOc1ccc(cc1)C(=O)CCN1CCOCC1 50294932
CCCCCCSc1cc(Cl)c(cc1Cl)C(=O)CCN1CC1C 50294933
CCCCCCOc1ccc(cc1Cl)C(=O)CCN(C)C 50294934
CCCCCCOc1ccc(C(=O)CCN2CC2C)c(Cl)c1 50294935
CCCCCCOc1ccc(cc1F)C(=O)CCN(C)C 50294936
CCCCCCOc1cc(Cl)c(C(=O)CCN2CC2C)c(Cl)c1 50294937
CCCCCCOc1ccc(C(=O)CCN2CCNC(=O)C2)c(Cl)c1 50294938
CCCCCCS(=O)(=O)c1ccc(cc1)C(=O)CCN(C)C 50294939
CCCCCCOc1ccc(cc1C(C)(C)C)C(=O)CCN(C)C 50294940
CCCCCCOc1c(C)cc(cc1C)C(=O)CCN(C)C 50294941
CCCCCCOc1ccc(C(=O)CCN2CC2C)c(Cl)c1Cl 50294942
CCCCCCOc1cc(Cl)c(cc1Cl)C(=O)CCN1CC1C 50294943
CCCCCCOc1ccc(cc1SC)C(=O)CCN(C)C 50294944
CCCCCCOc1ccc(C(=O)CCN(C)C)c(C)c1 50294945
CCCCCCSc1cc(C)c(C(=O)CCN2CC2C)c(C)c1 50294946
CCCCCCSc1ccc(C(=O)CCN2CC2C)c(Cl)c1 50294947
CCCCCCS(=O)(=O)c1cc(C)c(C(=O)CCN2CCNC(=O)C2)c(C)c1 50294948
CCCCCCOc1ccc(cc1)C(=O)CCN1CCN(C)CC1 50294949
CCCCCCSc1ccc(cc1)C(=O)CCN(C)C 50294950
CCCCCCOc1cc(C)c(C(=O)CCN2CC2C)c(C)c1 50294951
CCCCCCOc1ccc(cc1OC)C(=O)CCN(C)C 50294952
CCCCCCOc1cccc(c1)C(=O)CCN(C)C 50294953
CCCCCCNC(=O)c1ccc(cc1)C(=O)CCN(C)C 50294954
CCCCCCOc1ccc(cc1S(C)(=O)=O)C(=O)CCN(C)C 50294955
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN2CCN(CC2)S(=O)(=O)CC)c(Cl)c1 50294961
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN2CCN(CC2)C(C)=O)c(Cl)c1 50294962
CCCCCCOc1cc(Cl)c(cc1Cl)C(=O)CCN(C)C 50294963
CCCCCCOc1ccc(C(=O)CCN2CCN(CC2)C(C)=O)c(Cl)c1Cl 50294964
CCCCCCOc1cc(Cl)c(C(=O)CCN2CCN(CC2)C(C)=O)c(Cl)c1 50294965
CCCCCCSc1ccc(C(=O)CCN2CCN(CC2)C(C)=O)c(Cl)c1 50294966
CCCCCCSc1cc(Cl)c(cc1Cl)C(=O)CCN1CCNC(=O)C1 50294967
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN2CCOCC2)c(Cl)c1 50294968
CCCCCCS(=O)(=O)c1cc(Cl)c(cc1Cl)C(=O)CCN1CCNC(=O)C1 50294969
CCCCCCOc1cc(Cl)c(C(=O)CCN(C)C)c(Cl)c1 50294970
CCCCCCOc1ccc(C(=O)CCN2CCOCC2)c(Cl)c1Cl 50294971
CCCCCCSc1ccc(C(=O)CCN2CCN(CC2)S(=O)(=O)CC)c(Cl)c1Cl 50294972
CCCCCCSc1cc(Cl)c(cc1Cl)C(=O)CCN1CCN(CC1)S(=O)(=O)CC 50294973
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN2CCNC(=O)C2)c(Cl)c1 50294974
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN2CCOCC2)c(Cl)c1Cl 50294975
CCCCCCS(=O)(=O)c1cc(Cl)c(C(=O)CCN2CCN(CC2)C(C)=O)c(Cl)c1 50294976
CCCCCCOc1cc(Cl)c(cc1Cl)C(=O)CCN1CCN(CC1)C(C)=O 50294977
CCCCCCOc1cc(Cl)c(C(=O)CCN2CCOCC2)c(Cl)c1 50294978
CCCCCCOc1cc(Cl)c(C(=O)CCN2CCN(CC2)S(=O)(=O)CC)c(Cl)c1 50294979
CCCCCCSc1ccc(C(=O)CCN2CCOCC2)c(Cl)c1 50294980
CCCCCCSc1ccc(C(=O)CCN2CCNC(=O)C2)c(Cl)c1Cl 50294981
CCCCCCSc1cc(Cl)c(cc1Cl)C(=O)CCN1CCN(CC1)C(C)=O 50294982
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN2CCNC(=O)C2)c(Cl)c1Cl 50294983
CCCCCCS(=O)(=O)c1cc(Cl)c(cc1Cl)C(=O)CCN1CCN(CC1)C(C)=O 50294984
CCCCCCS(=O)(=O)c1cc(Cl)c(cc1Cl)C(=O)CCN1CCN(CC1)S(=O)(=O)CC 50294985
CCCCCCS(=O)(=O)c1cc(Cl)c(C(=O)CCN2CCOCC2)c(Cl)c1 50294986
CCCCCCS(=O)(=O)c1cc(Cl)c(C(=O)CCN2CCN(CC2)S(=O)(=O)CC)c(Cl)c1 50294987
CCCCCCSc1ccc(C(=O)CCN2CCN(CC2)C(C)=O)c(Cl)c1Cl 50294988
CCCCCCSc1cc(C)c(C(=O)CCN2CCN(CC2)C(C)=O)c(C)c1 50294989
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN2CCN(CC2)S(=O)(=O)CC)c(Cl)c1Cl 50294990
CCCCCCS(=O)(=O)c1cc(Cl)c(cc1Cl)C(=O)CCN1CCOCC1 50294991
CCCCCCS(=O)(=O)c1cc(C)c(C(=O)CCN2CCOCC2)c(C)c1 50294992
CCCCCCSc1cc(Cl)c(cc1Cl)C(=O)CCN1CCOCC1 50294993
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN2CCN(CC2)C(C)=O)c(Cl)c1Cl 50294994
CCCCCCS(=O)(=O)c1cc(Cl)c(C(=O)CCN2CCNC(=O)C2)c(Cl)c1 50294995
CCCCCCOc1ccc(C(=O)CCN(C)C)c(Cl)c1Cl 50294996
CCCCCCSc1cc(Cl)c(C(=O)CCN2CCOCC2)c(Cl)c1 50294997
CCCCCCSc1cc(Cl)c(C(=O)CCN2CCN(CC2)C(C)=O)c(Cl)c1 50294998
CCCCCCS(=O)(=O)c1cc(Cl)c(C(=O)CCN(C)C)c(Cl)c1 50294999
CCCCCCS(=O)(=O)c1cc(C)c(C(=O)CCN(C)C)c(C)c1 50295000
CCCCCCOc1ccc(C(=O)CCN2CCN(CC2)C(C)=O)c(Cl)c1 50295001
CCCCCCOc1ccc(C(=O)CCN2CCNC(=O)C2)c(Cl)c1Cl 50295002
CCCCCCOc1ccc(C(=O)CCN2CCN(CC2)S(=O)(=O)CC)c(Cl)c1Cl 50295003
CCCCCCSc1cc(Cl)c(cc1Cl)C(=O)CCN(C)C 50295004
CCCCCCS(=O)(=O)c1ccc(C(=O)CCN2CC2C)c(Cl)c1Cl 50295005
CC1(C)C2CC1C(CC2)NC(=O)c1cc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)ccc1O 50123044
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1C(=O)NC1CCCCC1 50123045
CC(C)c1cc(Oc2c(C)cc(cc2C)-n2ncc(=O)[nH]c2=O)ccc1O 50123046
CN1CCN(CC1)S(=O)(=O)c1cc(Oc2c(C)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)ccc1O 50123047
Cc1cc(cc(Cl)c1Oc1ccc(O)c(c1)S(=O)(=O)N1CCOCC1)-n1ncc(=O)[nH]c1=O 50123048
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1C(=O)N1CCCCC1 50123049
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1C(=O)NC1CCC1 50123050
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1S(=O)(=O)N1C2CCC1CC1(CCCO1)C2 50123052
CSc1ccc(Oc2c(C)cc(cc2C)-n2ncc(=O)[nH]c2=O)cc1C 50123053
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1S(=O)(=O)Nc1ccccc1 50123054
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1C(=O)N1CCOCC1 50123055
Cc1cc(cc(C)c1Oc1ccc(O)c(c1)S(=O)(=O)N1CCCCC1)-n1ncc(=O)[nH]c1=O 50123056
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1S(=O)(=O)NC1CCC1 50123057
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1S(=O)(=O)N1CCCCC1 50123058
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1C(=O)N1CC2CCC1C2 50123059
Cc1cc(cc(Cl)c1Oc1ccc(O)c(c1)C(=O)N1CCCCC1)-n1ncc(=O)[nH]c1=O 50123060
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1S(=O)(=O)N1C2CCC1CC1(C2)OCCO1 50123061
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1S(=O)(=O)NC1CCCCC1 50123062
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1S(=O)(=O)n1ccc2ccccc12 50123063
Cc1cc(cc(Cl)c1Oc1ccc(O)c(c1)S(=O)(=O)N1CCCCC1)-n1ncc(=O)[nH]c1=O 50123064
CCCCCCc1ccc(cc1)C(=O)CCN(C)CCc1ccccc1 18814
CCCCCCc1ccc(cc1)C(=O)CCN(C)CCO 18815
CCCCCCc1ccc(cc1)C(=O)CCN(C(C)C)C(C)C 18816
CCCCCCc1ccc(cc1)C(=O)CCN1CCCC1 18817
CCCCCCc1ccc(cc1)C(=O)CCN1CCOCC1 18818
CCCCCCc1ccc(cc1)C(=O)CCN1CCC(CC1)C(=O)OC 18819
CCCCCCc1ccc(cc1)C(=O)CCN(CCCC)CCCC 18820
CCCCCCc1ccc(cc1)C(=O)CCN(C)C 18821
Cc1oc2ccccc2c1Cc1cc(I)c(OCC(O)=O)c(I)c1 50108807
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCC(O)=O)c(I)c1 50108808
Cc1oc2ccccc2c1C(=O)c1cc(I)c(OCC(O)=O)c(I)c1 50108809
CCCCCCCc1ccc(cc1)C(=O)C=CC 18827
CCCCCCOC(=O)c1ccccc1OC(=O)C=C 18843
CCCCCCc1ccc(OC(=O)C#C)cc1 18854
CCCCCCc1ccc(cc1)C(=O)CCBr 18857
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O 18860
OC(=O)Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1 18862
CC(C)c1cc(Oc2c(I)cc(C[C@@H](N)C(O)=O)cc2I)ccc1O 18863
OC(=O)CCc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1 18864
CC(C)c1cc(Oc2c(Br)cc(CCC(O)=O)cc2Br)ccc1O 18865
CC(C)c1cc(Oc2c(Br)cc(cc2Br)C(O)=O)ccc1O 18866
CC(C)c1cc(Oc2c(Br)cc(CC(O)=O)cc2Br)ccc1O 18867
CC(C)c1cc(Oc2c(Cl)cc(cc2Cl)C(O)=O)ccc1O 18868
CC(C)c1cc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)ccc1O 18869
CC(C)c1cc(Oc2c(Cl)cc(CCC(O)=O)cc2Cl)ccc1O 18870
CC(C)c1cc(Oc2c(Br)cc(CC(=O)NCC(O)=O)cc2Br)ccc1O 18871
CC(C)c1cc(Oc2c(Br)cc(CC(=O)N[C@@H](C)C(O)=O)cc2Br)ccc1O 18872
CC(C)c1cc(Oc2c(Br)cc(CC(=O)N[C@H](C)C(O)=O)cc2Br)ccc1O 18873
CC(C)[C@H](NC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(C)C)c(Br)c1)C(O)=O 18874
CC(C)[C@@H](NC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(C)C)c(Br)c1)C(O)=O 18875
CC(C)c1cc(Oc2c(Br)cc(CC(=O)N[C@H](C(O)=O)c3ccccc3)cc2Br)ccc1O 18876
CC(C)c1cc(Oc2c(Br)cc(CC(=O)N[C@@H](C(O)=O)c3ccccc3)cc2Br)ccc1O 18877
CC(C)c1cc(Oc2c(Br)cc(CC(=O)N[C@@H](CC(O)=O)C(O)=O)cc2Br)ccc1O 18878
CC(C)c1cc(Oc2c(Br)cc(CC(=O)N[C@@H](CCO)C(O)=O)cc2Br)ccc1O 18879
CC(C)[C@H](NC(=O)Cc1cc(Br)c(Oc2cc(F)c(O)c(c2)C(C)C)c(Br)c1)C(O)=O 18880
CC(C)[C@H](NC(=O)Cc1cc(Br)c(Oc2cc(Cl)c(O)c(c2)C(C)C)c(Br)c1)C(O)=O 18881
CC(C)[C@H](NC(=O)Cc1cc(Br)c(Oc2cc(C)c(O)c(c2)C(C)C)c(Br)c1)C(O)=O 18882
CC(C)c1cc(Oc2c(Br)cc(cc2Br)C(O)=O)cc(C(C)C)c1O 18883
CC(C)c1cc(Cc2c(C)cc(OCC(O)=O)cc2C)cc(c1O)-c1ccc(cc1)[N+]([O-])=O 18884
CC(C)c1cc(Cc2c(C)cc(OCC(O)=O)cc2C)cc(C#Cc2ccc(cc2)[N+]([O-])=O)c1O 18885
CC(C)c1cc(Oc2c(Br)cc(CCC(O)=O)cc2Br)cc(\C=C\c2ccncc2)c1O 18886
OC(=O)CCc1cc(Br)c(OCC2CCCCC2)c(Br)c1 18887
OC(=O)CCc1cc(Br)c(OCc2ccccc2)c(Br)c1 18888
Cc1ccccc1COc1c(Br)cc(CCC(O)=O)cc1Br 18889
Cc1cccc(COc2c(Br)cc(CCC(O)=O)cc2Br)c1 18890
Cc1ccc(COc2c(Br)cc(CCC(O)=O)cc2Br)cc1 18891
OC(=O)CCc1cc(Br)c(OCc2cccc(c2)C(F)(F)F)c(Br)c1 18892
OC(=O)CCc1cc(Br)c(OCc2cccc(Cl)c2)c(Br)c1 18893
OC(=O)CCc1cc(Br)c(OCc2cccc(Br)c2)c(Br)c1 18894
Nc1cccc(COc2c(Br)cc(CCC(O)=O)cc2Br)c1 18895
CCNc1cccc(COc2c(Br)cc(CCC(O)=O)cc2Br)c1 18896
CCN(CC)c1cccc(COc2c(Br)cc(CCC(O)=O)cc2Br)c1 18897
CCCCOc1c(Br)cc(CC(O)=O)cc1Br 18899
CCCCCOc1c(Br)cc(CC(O)=O)cc1Br 18900
CC(C)CCOc1c(Br)cc(CC(O)=O)cc1Br 18901
CCCCCCOc1c(Br)cc(CC(O)=O)cc1Br 18902
CCC(CC)COc1c(Br)cc(CC(O)=O)cc1Br 18903
OC(=O)Cc1cc(Br)c(OCC2CCCCC2)c(Br)c1 18904
CC(C)CCOc1c(Br)cc(CCC(O)=O)cc1Br 18905
CCCCCCOc1c(Br)cc(CCC(O)=O)cc1Br 18906
CCC(CC)COc1c(Br)cc(CCC(O)=O)cc1Br 18907
CCc1cccc(c1)-c1cc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)ccc1O 18913
CCC(=O)Nc1ccc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)cc1Br 18914
CC(C)C(=O)Nc1ccc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)cc1Br 18915
CCC(C)C(=O)Nc1ccc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)cc1Br 18916
CCCC(C)C(=O)Nc1ccc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)cc1Br 18917
CCC(CC)C(=O)Nc1ccc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)cc1Br 18918
CCCC(CCC)C(=O)Nc1ccc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)cc1Br 18919
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccccc2)c(Cl)c1 18920
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccccc2C(F)(F)F)c(Cl)c1 18921
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cccc(c2)C(F)(F)F)c(Cl)c1 18922
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccc(cc2)C(F)(F)F)c(Cl)c1 18923
CC(C)c1cccc(c1)-c1cc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)ccc1O 18924
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cccc(c2)-c2ccccc2)c(Cl)c1 18925
COc1cccc(c1)-c1cc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)ccc1O 18926
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cccc(OC(F)F)c2)c(Cl)c1 18927
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cccc(OC(F)(F)F)c2)c(Cl)c1 18928
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccccc2O)c(Cl)c1 18929
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cccc(O)c2)c(Cl)c1 18930
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccc(O)cc2)c(Cl)c1 18931
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccccn2)c(Cl)c1 18932
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cccnc2)c(Cl)c1 18933
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2ccncc2)c(Cl)c1 18934
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2cncnc2)c(Cl)c1 18935
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)-c2nccs2)c(Cl)c1 18936
CC(C)c1cc(Oc2c(I)cc(CP(O)(O)=O)cc2I)ccc1O 50274809
Oc1ccc(Oc2c(I)cc(CP(O)(O)=O)cc2I)cc1I 50274810
CC(C)c1cc(Oc2c(Br)cc(OCP(O)(O)=O)cc2Br)ccc1O 50274811
CC(C)c1cc(Oc2c(I)cc(OCP(O)(O)=O)cc2I)ccc1O 50274812
CC(C)c1cc(Oc2c(C)cc(OCP(O)(O)=O)cc2C)ccc1O 50274813
CC(C)c1cc(Oc2c(Cl)cc(NCP(O)(O)=O)cc2Cl)ccc1O 50274814
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3ccccc3O)c2)c(Br)c1 18943
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3cccc(O)c3)c2)c(Br)c1 18944
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3ccc(O)cc3)c2)c(Br)c1 18945
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)Nc2ccccc2)c(Br)c1 18946
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NCc2ccccc2)c(Br)c1 18947
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NCCc2ccccc2)c(Br)c1 18948
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NCCCc2ccccc2)c(Br)c1 18949
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NCCCCc2ccccc2)c(Br)c1 18950
COc1ccc(CCNC(=O)c2cc(Oc3c(Br)cc(CC(O)=O)cc3Br)ccc2O)cc1 18951
COc1cccc(CCNC(=O)c2cc(Oc3c(Br)cc(CC(O)=O)cc3Br)ccc2O)c1 18952
COc1ccccc1CCNC(=O)c1cc(Oc2c(Br)cc(CC(O)=O)cc2Br)ccc1O 18953
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NCC(c2ccccc2)c2ccccc2)c(Br)c1 18954
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NCCc2ccccn2)c(Br)c1 18955
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)C(=O)NCCc2ccccc2)c(Cl)c1 18956
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 18957
CC(C)c1cc(Oc2c(Br)cc(NCP(O)(O)=O)cc2Br)ccc1O 50274846
CC(C)c1cc(n[nH]c1=O)S(=O)(=O)c1c(Cl)cc(CC(O)=O)cc1Cl 50012817
Oc1[nH]c(=O)[nH]c1Cc1cc(I)c(Oc2ccc(O)c(Br)c2)c(I)c1 50375342
Oc1[nH]c(=O)[nH]c1Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1 50375343
Oc1[nH]c(=O)[nH]c1Cc1cc(I)c(Oc2ccc(O)cc2)c(I)c1 50375344
CCc1cc(Oc2c(I)cc(Cc3[nH]c(=O)[nH]c3O)cc2I)ccc1O 50375345
Cc1cc(Oc2c(I)cc(Cc3[nH]c(=O)[nH]c3O)cc2I)ccc1O 50375346
COc1cc(Oc2c(I)cc(Cc3[nH]c(=O)[nH]c3O)cc2I)ccc1O 50375347
Oc1[nH]c(=O)[nH]c1Cc1cc(I)c(Oc2ccc(O)c(c2)C2CC2)c(I)c1 50375349
CC(C)c1cc(Oc2c(Br)cc(Cc3[nH]c(=O)[nH]c3O)cc2Br)ccc1O 50375350
CC(C)c1cc(Oc2c(C)cc(CC(O)=O)cc2Cl)n[nH]c1=O 50012859
CC(C)c1cc(Oc2c(C)cc(SCP(O)(O)=O)cc2C)ccc1O 50275005
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCOCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50410188
CC(C)c1cc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)n[nH]c1=O 50012901
CC(C)c1cc(Oc2c(C)cc(CC(O)=O)cc2C)n[nH]c1=O 50012902
CC(C)c1cc(Sc2c(Cl)cc(CC(O)=O)cc2Cl)n[nH]c1=O 50012903
CC(C)c1cc(n[nH]c1=O)[S+]([O-])c1c(Cl)cc(CC(O)=O)cc1Cl 50012904
CC(C)c1cc(Oc2c(Cl)cc(cc2Cl)-n2nc(C#N)c(=O)[nH]c2=O)n[nH]c1=O 50012905
CC(C)c1cc(Oc2c(Cl)cc(CC(O)=O)cc2Cl)nn(C)c1=O 50012906
CC(C)c1cc(Cc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)n[nH]c1=O 50012907
CC(C)c1cc(Cc2c(Cl)cc(cc2Cl)-n2nc(C#N)c(=O)[nH]c2=O)nn(C)c1=O 50012908
CC(C)c1cc(Cc2c(Cl)cc(CC(O)=O)cc2Cl)n[nH]c1=O 50012910
CC(C)c1cc(Cc2c(Cl)cc(cc2Cl)-n2nc(C#N)c(=O)[nH]c2=O)n[nH]c1=O 50012911
CC(C)c1cc(Oc2c(Br)cc(CC(O)=O)cc2Br)n[nH]c1=O 50012912
CC(C)c1cc(Oc2c(Cl)cc(cc2Cl)-n2nc(C#N)c(=O)[nH]c2=O)nn(C)c1=O 50012913
CC(C)c1cc(Oc2c(Cl)cc(NC(=O)C(O)=O)cc2Cl)n[nH]c1=O 50012914
CC(C)c1cc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)n[nH]c1=O 50012915
CC(C)c1cc(Oc2c(Br)cc(CCC(O)=O)cc2Br)n[nH]c1=O 50012916
CC(C)c1cc(Cc2c(Br)cc(CC(O)=O)cc2Br)n[nH]c1=O 50012917
CC(C)c1cc(Oc2c(Cl)cc(NCC(O)=O)cc2Cl)n[nH]c1=O 50012918
CN(Cc1cccc(F)c1)C(=O)c1sc(nc1C(F)(F)F)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389751
CN(Cc1ccccc1)C(=O)c1sc(nc1C(F)(F)F)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389752
CN(Cc1ccccc1F)C(=O)c1sc(nc1C(F)(F)F)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389753
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)-c1nc(c(s1)C(=O)N1CCc2ccccc2C1)C(F)(F)F 50389754
CC1Cc2ccccc2N1C(=O)c1sc(nc1C(F)(F)F)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389755
Cc1nc(sc1C(=O)N1CC2(C)CC1CC(C)(C)C2)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389756
CC1CCN(CC1)C(=O)c1sc(nc1C)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389757
CCCN(C(=O)c1csc(n1)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O)c1ccccc1 50389758
CN(Cc1cccc(F)c1)C(=O)c1cnc(s1)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389759
CC1CCN(CC1)C(=O)c1sc(nc1C(F)(F)F)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389760
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)-c1nc(c(s1)C(=O)N1CCCCC1)C(F)(F)F 50389761
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)-c1ncc(s1)C(=O)N1CCCCC1 50389762
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)-c1nc(c(s1)C(=O)N1CCCCC1)-c1ccccc1 50389763
CCc1nc(sc1C(=O)N1CCCCC1)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389764
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)-c1ncc(s1)C(=O)NC12CC3CC(CC(C3)C1)C2 50389765
Cc1nc(sc1C(=O)N1CCCCC1)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389766
CC12CC(CC(C)(C)C1)N(C2)C(=O)c1sc(nc1C(F)(F)F)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389767
CCc1nc(sc1C(=O)N1CC2(C)CC1CC(C)(C)C2)-c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O 50389768
CC(C)c1cc(Cc2c(C)cc(OCP(O)(O)=O)cc2C)ccc1O 50242403
NC(Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)P(O)(O)=O 50275225
CC(C)c1cc(Oc2c(C)cc(NC(=O)P(O)(O)=O)cc2C)ccc1O 50275226
Cc1cc(Cc2c(C)cc(OCP(O)(O)=O)cc2C)ccc1O 50275227
CCc1cc(Cc2c(C)cc(OCP(O)(O)=O)cc2C)ccc1O 50275228
CC(C)c1cc(Oc2c(Br)cc3[nH]c(cc3c2Br)C(O)=O)ccc1O 50178974
CC(C)c1cc(Oc2c(Cl)cc3[nH]c(cc3c2Cl)C(O)=O)ccc1O 50178975
CC(C)c1cc(Oc2c(Br)cc3nc(cc(O)c3c2Br)C(O)=O)ccc1O 50178976
Cc1cc(OCP(O)(O)=O)cc(C)c1Cc1ccc(O)c(c1)-c1ccccc1 50275256
CCC(C)c1cc(Cc2c(C)cc(OCP(O)(O)=O)cc2C)ccc1O 50275257
COc1cc(OCP(O)(O)=O)cc(OC)c1Cc1ccc(O)c(c1)C(C)C 50275258
CC(C)c1cc(Cc2c(C)cc(OCCP(O)(O)=O)cc2C)ccc1O 50275259
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)C2CCCCC2)c(Cl)c1 18937
CC(C)c1cc(Cc2c(C)cc(CCP(O)(O)=O)cc2C)ccc1O 50275290
CC(C)c1cc(Cc2c(C)cc(NCP(O)(O)=O)cc2C)ccc1O 50275291
CC(C)c1cc(Oc2c(C)cc(CP(O)(O)=O)cc2C)ccc1O 50275292
CC(C)c1cc(Oc2c(Cl)cc(CP(O)(O)=O)cc2Cl)ccc1O 50275293
CC(C)c1cc(Oc2c(Br)cc(CP(O)(O)=O)cc2Br)ccc1O 50275294
CC(C)c1cc(Oc2c(Br)cc(CCP(O)(O)=O)cc2Br)ccc1O 50275295
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3ccccc3C(F)(F)F)c2)c(Br)c1 18939
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3cccc(c3)C(F)(F)F)c2)c(Br)c1 18940
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3ccc(cc3)C(F)(F)F)c2)c(Br)c1 18941
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3cccc(c3)-c3ccccc3)c2)c(Br)c1 18942
CCCCCc1ccc(cc1)C#Cc1cc(Cc2c(C)cc(OCC(O)=O)cc2C)cc(C(C)C)c1O 50115666
CC(C)c1cc(Cc2c(C)cc(OCC(O)=O)cc2C)cc(C#Cc2ccccc2)c1O 50115667
CC(C)c1cc(Cc2c(C)cc(OCC(O)=O)cc2C)ccc1O 50115668
CC(C)c1cc(Cc2c(C)cc(OCC(O)=O)cc2C)cc(C#Cc2ccc(N)cc2)c1O 50115669
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c1ccc(cc1)N(C)C 18627
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)C(=O)OCC(=O)NC12CC3CC(CC(C3)C1)C2 70858
CC(C)c1cc(Oc2c(Cl)cc(NC(=O)CC(O)=O)c(Cl)c2Cl)ccc1O 50385101
CC(C)c1cc(Oc2c3CCCc3c(cc2C)C(=O)NCC(O)=O)ccc1O 50385102
CC(C)c1cc(Oc2c3CCCc3c(NS(=O)(=O)CC(O)=O)cc2C)ccc1O 50385103
CC(C)c1cc(Cc2c3CCCc3c(NC(=O)CC(O)=O)cc2C)ccc1O 50385104
CC(C)c1cc(Oc2c(Br)cc(NC(=O)CC(O)=O)cc2Br)ccc1O 50385105
CC(C)c1cc(Oc2c(C)cc(NC(=O)CC(O)=O)cc2C)ccc1O 50385106
CC(C)c1cc(Oc2c(C)cc(NC(=O)CC(O)=O)c(C)c2C)ccc1O 50385107
CC(C)c1cc(Oc2c3CCCc3c(NC(=O)CC(O)=O)cc2C)ccc1O 50385108
CC(C)c1cc(Oc2c3CCCc3c(NC(=O)CC(O)=O)cc2Br)ccc1O 50385109
CC(C)c1cc(Oc2c(Br)cc(NC(=O)CC(O)=O)c3CCCCc23)ccc1O 50385110
CC(C)c1cc(Oc2c3CCCc3c(NC(=O)C(O)=O)cc2C)ccc1O 50385111
CC(C)c1cc(ccc1O)C(=O)c1c2CCCc2c(NC(=O)CC(O)=O)cc1C 50385112
CCSc1ccc2c(ccnc2c1)-c1c2CCCn2nc1-c1ccccn1 50148654
Clc1ccc2c(ccnc2c1)-c1c2CCCn2nc1-c1ccccn1 50148655
CCc1cccc(n1)-c1nn2CCCc2c1-c1ccnc2ccccc12 50148656
CCOc1ccc2c(ccnc2c1)-c1c2CCCn2nc1-c1cccc(C)n1 50148657
COc1ccc(cc1)-c1c2CCCn2nc1-c1ccccn1 50148658
CCS(=O)(=O)c1ccc2c(ccnc2c1)-c1c(nn2CCCc12)-c1ccccn1 50148659
Fc1ccc(cc1)-c1c2CCCn2nc1-c1ccccn1 50148660
Cc1cccc(n1)-c1nn2CCCc2c1-c1ccnc2ccccc12 50148661
COc1ccc(cc1)-c1c2CCCn2nc1-c1cccc(C)n1 50148662
Cc1ccc(cc1)-c1c2CCCn2nc1-c1cccc(C)n1 50148663
OCc1cccc(n1)-c1nn2CCCc2c1-c1ccc(F)cc1 50148664
CC(C)c1cccc(n1)-c1nn2CCCc2c1-c1ccnc2ccccc12 50148665
Cc1cccc(n1)-c1nn2CCCc2c1-c1ccnc2cc(Cl)ccc12 50148666
Fc1ccc(cc1)-c1c2CCCn2nc1-c1cccc(n1)C(F)(F)F 50148667
Cc1cccc(n1)-c1nn2CCCc2c1-c1ccc(O)cc1 50148668
Cc1cccc(n1)-c1nn2CCCc2c1-c1ccc(F)cc1 50148669
Cc1cccc(n1)-c1nn2CCCc2c1-c1ccc(F)c(F)c1 50148670
Fc1ccc(nc1)-c1nn2CCCc2c1-c1ccnc2ccccc12 50148671
C1Cc2c(c(nn2C1)-c1ccccn1)-c1ccnc2ccccc12 50148672
CC(C)c1cc(ccc1O)C(CCCO)c1c(C)cc(OCC(O)=O)cc1C 50105667
CCCCN(C)C(=O)CCCCCC\C=C/CCC(c1ccc(O)c(c1)C(C)C)c1c(C)cc(OCC(O)=O)cc1C 50105668
CC(C)c1cc(ccc1O)C(CC=C)c1c(C)cc(OCC(O)=O)cc1C 50105669
CCCCN(C)C(=O)CCCCCCCCCCC(c1ccc(O)c(c1)C(C)C)c1c(C)cc(OCC(O)=O)cc1C 50105670
COc1ccc(C(c2ccc(O)c(c2)C(C)C)c2c(C)cc(OCC(O)=O)cc2C)c(OC)c1 50105671
CC(C)c1cc(Oc2c(C)cc3nc(ccc3c2C)C(O)=O)ccc1O 50178970
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(Oc3ccccc3)c2)c(Br)c1 18938
N[C@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(O)=O 50178971
CC(C)c1cc(Oc2c(Br)cc3CC(Cc3c2Br)C(O)=O)ccc1O 50178972
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1S(=O)(=O)N1CCc2ccccc12 50411422
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(CCN(CC)CC)c(I)c1 50411423
OC(=O)Cc1cc(Br)c(Oc2ccc(O)c(c2)C(=O)NC(=O)c2ccccc2)c(Br)c1 50411424
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCC2CCCCC2)c1 50425388
CC(C)CCc1cc(Oc2c3CCCc3c(NC(=O)CC(O)=O)cc2C)ccc1O 50425389
CC(C)Cc1cc(Oc2c3CCCc3c(NC(=O)CC(O)=O)cc2C)ccc1O 50425390
CCc1cc(Oc2c3CCCc3c(NC(=O)CC(O)=O)cc2C)ccc1O 50425391
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)cc1 50425392
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccc(O)cc2)c1 50425393
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2cccc(O)c2)c1 50425394
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccccc2O)c1 50425395
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccc(Cl)cc2)c1 50425396
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2cccc(Cl)c2)c1 50425397
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccccc2Cl)c1 50425398
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccc(F)c(F)c2)c1 50425399
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccc(F)cc2F)c1 50425400
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCCc2ccccc2)c1 50425401
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(c1)C(=O)Cc1ccccc1 50425402
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(c1)C(O)Cc1ccccc1 50425403
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccc(F)cc2)c1 50425404
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(CCc2ccccc2)c1 50425405
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(Cc2ccc(=O)[nH]n2)c1 50425406
Cc1cc(NC(=O)CC(O)=O)c2CCCc2c1Oc1ccc(O)c(Cc2ccc(F)cc2)c1 50425407
CS(=O)(=O)c1ccc(cc1[N+]([O-])=O)C(=O)NCC(=O)N(Cc1ccccc1)Cc1ccccc1 50431583
CCCN(C(=O)CNC(=O)c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O)c1ccccc1 50431588
CN(C(=O)CNC(=O)c1ccc(c(c1)[N+]([O-])=O)S(C)(=O)=O)c1ccccc1 50431589
CC(C)c1cc(Oc2c(I)cc(Cc3[nH]c(=O)[nH]c3O)cc2I)ccc1O 36487
CC(C)c1cc(Oc2c(C)cc(Cc3[nH]c(=O)[nH]c3O)cc2C)ccc1O 36488
C[C@H](CCC(=O)NCCS(O)(=O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151059
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)NCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151060
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151061
C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151063
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151066
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)N(C)C(=O)CCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151067
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OCCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151068
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4CC(CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCCN(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151069
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@@H](C[C@@H]4CC(O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C)OC(=O)NCC(=O)N(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151070
C[C@H](CCC(=O)N[C@@H](CCC(=O)N(C)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12)C(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 50151073
CC(C)c1cc(Cc2c(C)cc(CCC(O)=O)cc2C)ccc1O 50130594
CC(C)c1cc(Oc2c(C)cc(C[C@H](N)C(O)=O)cc2C)ccc1O 50130595
CC(C)c1cc(Oc2c(C)cc(OCC(O)=O)cc2C)ccc1O 50130596
CC(C)c1cc(Cc2c(C)cc(C[C@H](N)C(O)=O)cc2C)ccc1O 50130597
CC(C)c1cc(Oc2ccc(NC(=O)C(O)=O)cc2)ccc1O 50036393
CCOC(=O)C(=O)Nc1cc(C)c(Oc2ccc(OC)c(c2)C(O)c2ccc(F)cc2)c(C)c1 50036394
CC(C)c1cc(Oc2c(C)cc(NC(=O)C(N)=O)cc2C)ccc1O 50036395
CC(C)c1cc(Oc2c(Br)cc(NC(=O)C(O)=O)cc2Br)ccc1O 50036396
CC(C)c1cc(Oc2c(Cl)cc(NC(=O)C(O)=O)cc2Cl)ccc1O 50036397
CC(C)c1cc(Oc2c(Br)cc(SCC(O)=O)cc2Br)ccc1O 50036398
CCOC(=O)C(=O)Nc1cc(C)c(Oc2ccc(O)c(c2)C(O)c2ccc(F)cc2)c(C)c1 50036399
CC(C)c1cc(Oc2c(I)cc(NC(=O)C(O)=O)cc2I)ccc1O 50036401
CC(C)c1cc(Oc2c(C)cc(NC(=O)C(O)=O)cc2C)ccc1O 50036402
CC(C)c1cc(Oc2c(C)cc(NCC(O)=O)cc2C)ccc1O 50036403
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc1ccc(O)c(c1)C(O)c1ccc(F)cc1 50036404
OC(c1ccc(Cl)cc1)c1cc(Oc2c(Cl)cc(NC(=O)C(O)=O)cc2Cl)ccc1O 50036405
CC(C)c1cc(Oc2c(Cl)cc(NCC(O)=O)cc2Cl)ccc1O 50036406
CC(C)c1cc(Oc2c(cc(NC(=O)C(O)=O)cc2C(C)C)C(C)C)ccc1O 50036407
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc1ccc(O)c(Cc2ccc(Cl)cc2)c1 50036408
CC(C)c1cc(Oc2c(Br)cc(C[C@H](N)C(O)=O)cc2Br)ccc1O 50036409
CC(C)c1cc(Oc2c(I)cc(NCC(O)=O)cc2I)ccc1O 50036410
OC(=O)C(=O)Nc1cc(Cl)c(Oc2ccc(O)c(Cc3ccc(Cl)cc3)c2)c(Cl)c1 50036411
COc1ccc(Oc2c(C)cc(NC(=O)C(O)=O)cc2C)cc1C(C)C 50036412
CNC(=O)C(=O)Nc1cc(Br)c(Oc2ccc(O)c(c2)C(C)C)c(Br)c1 50036413
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc1ccc(O)c(c1)C(=O)c1ccc(Cl)cc1 50036414
CC(C)c1cc(Oc2c(Br)cc(NC(=O)C(N)=O)cc2Br)ccc1O 50036415
CC(C)c1cc(Oc2c(C)cc(NC(Cc3ccccc3)C(O)=O)cc2C)ccc1O 50036416
OC(=O)C(=O)Nc1cc(Cl)c(Oc2ccc(O)c(Cc3ccc(F)cc3)c2)c(Cl)c1 50036417
CCOC(=O)C(=O)Nc1cc(C)c(Oc2ccc(O)c(c2)C(C)C)c(C)c1 50036418
CC(C)c1cc(Oc2c(C)cc(cc2C)N(C)C(=O)C(O)=O)ccc1O 50036419
COC(=O)C(=O)Nc1cc(C)c(Oc2ccc(OC)c(c2)C(C)C)c(C)c1 50036420
N[C@@H](Cc1cc(Br)c(Oc2ccc(O)c(Cc3ccc(=O)[nH]n3)c2)c(Br)c1)C(O)=O 50036421
CC(C)c1cc(Oc2c(F)cc(NC(=O)C(O)=O)cc2F)ccc1O 50036422
CC(C)c1cc(Oc2c(C)cc(NC(=O)C(=O)OCc3ccccc3)cc2C)ccc1O 50036423
OC(=O)C(=O)Nc1cc(Cl)c(Oc2ccc(O)c(c2)C(=O)c2ccc(F)cc2)c(Cl)c1 50036424
CC(C)c1cc(Oc2c(Cl)cc(NC(Cc3ccccc3)C(O)=O)cc2Cl)ccc1O 50036425
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc1ccc(O)c(c1)C(=O)c1ccc(F)cc1 50036426
CC(C)c1cc(Oc2c(Br)cc(OCC(O)=O)cc2Br)ccc1O 50036427
OC(=O)C(=O)Nc1cc(Cl)c(Oc2ccc(O)c(c2)C(=O)c2ccc(Cl)cc2)c(Cl)c1 50036428
CC(C)c1cc(Oc2c(C)cc(NC(C)C(O)=O)cc2C)ccc1O 50036429
CC(C)c1cc(Oc2c(C)cc(SCC(O)=O)cc2C)ccc1O 50036430
CC(C)c1cc(Oc2c(Cl)cc(NC(C)C(O)=O)cc2Cl)ccc1O 50036431
COC(=O)C(=O)Nc1cc(C)c(Oc2cccc(c2)C(C)C)c(C)c1 50036432
CC(C)c1cc(Oc2c(C)cc(CCC(O)=O)cc2C)ccc1O 50036433
CC(C)c1cc(Oc2c(Cl)cc(Nc3c(O)c(=O)c3=O)cc2Cl)ccc1O 50251496
CC(C)(C)c1cc(Oc2c(Cl)cc(Nc3c(O)c(=O)c3=O)cc2Cl)ccc1O 50251497
Cc1cc(NC(=O)C(O)=O)cc(C)c1Oc1ccc(O)c2CCCc12 50304777
Cc1cc(NC(=O)CC(O)=O)cc(Cl)c1Oc1ccc(O)c(c1)S(=O)(=O)CC1CCC1 50304778
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1C(=O)N1CCc2ccccc2C1 50304779
Oc1ccc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)cc1Cc1ccc(F)cc1 50304780
Cc1cc(cc(C)c1Oc1ccc(O)c(Cc2ccc(F)cc2)c1)-n1ncc(=O)[nH]c1=O 50304781
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(c2)C(=O)NCC(c2ccccc2)c2ccccc2)c(Cl)c1 50401075
CC(C)c1cc(Cc2c(C)cc(OC[P@@]3(=O)OCC[C@H](O3)c3cccc(Cl)c3)cc2C)ccc1O 50401076
CCCCCCOc1ccc(cc1)C(=O)CCN1CCCCC1 50106183
CC(C)c1cc(Oc2c(Cl)cc3nc(cc(O)c3c2Cl)C(O)=O)ccc1O 50241362
CC(C)c1cc(Oc2c(C)cc3nc(cc(O)c3c2C)C(O)=O)ccc1O 50241363
OC(=O)Cc1cc(Cl)c(c(Cl)c1)-c1cccc2c(Br)c(O)ccc12 50171797
OC(=O)CCC(=O)Nc1cc(Cl)c(c(Cl)c1)-c1cccc2c(Br)c(O)ccc12 50171798
Cc1c(O)ccc2c(cccc12)-c1c(Cl)cc(NC(O)=O)cc1Cl 50171799
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)c(Br)c2)c(Cl)c1 50171800
OC(=O)C(=O)Nc1cc(Cl)c(c(Cl)c1)-c1cccc2c(Br)c(O)ccc12 50171801
COc1ccc2c(cccc2c1C(C)C)-c1c(Cl)cc(NC(=O)CC(O)=O)cc1Cl 50171802
OC(=O)CCNc1cc(Cl)c(c(Cl)c1)-c1cccc2c(Br)c(O)ccc12 50171803
OC(=O)Cc1cc(Cl)c(c(Cl)c1)-c1cccc2cc(O)ccc12 50171804
OC(=O)CNc1cc(Cl)c(c(Cl)c1)-c1cccc2c(Br)c(O)ccc12 50171805
OC(=O)Nc1cc(Cl)c(c(Cl)c1)-c1cccc2c(c(O)ccc12)-c1ccccc1 50171806
OC(=O)Cc1cc(Cl)c(Oc2ccc(O)cc2)c(Cl)c1 50171807
OC(=O)CC(=O)Nc1cc(Cl)c(c(Cl)c1)-c1cccc2c(Br)c(O)ccc12 50171808
CC1(C)C2CCC1(C)[C@@H](C2)NC(=O)c1cc(Oc2c(Cl)cc(cc2Cl)-n2ncc(=O)[nH]c2=O)ccc1O 50411425
CN(C(C)=O)c1ccc(cc1)[C@H]1C[C@@]2(C)[C@@H](CC[C@@]2(O)C#C)[C@@H]2CCC3=CC(=O)CCC3=C12 50151074
