N[C@@H]1C[C@H]1c1ccccc1 50240772
Clc1ccccc1CN1CCc2sccc2C1 85509
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1 520
COc1ccc(cc1OCC#C)C(=O)Nc1c(Cl)cncc1Cl 50418087
Oc1cc(oc2cccc(=O)c12)-c1cccc(OCC#C)c1 50432670
O=c1cc(oc2ccccc12)-c1ccc2OCC=Cc2c1 50432674
O=c1cc(oc2ccccc12)-c1cccc2OCC=Cc12 50432675
O=c1cc(oc2ccccc12)-c1cccc2C=CCOc12 50432676
CC(C)(N1CCCCC1)c1ccccc1 50418085
S=P(N1CC1)(N1CC1)N1CC1 50418086
CC(C)=CCC\C(C)=C\COc1c2ccoc2cc2oc(=O)ccc12 50310823
COc1ccc2nc(SCc3cccc(Oc4ccccc4)c3)[nH]c2c1 50380510
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1ccccc1 50261942
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F 50333117
CNc1ccc(s1)-c1cccnc1 50158911
C(c1ccccc1)n1cnc(c1)-c1cccnc1 50158914
Cc1cscc1-c1cccnc1 12358
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccnc1 50335818
C(NCc1ccc(s1)-c1cccnc1)c1ccc(s1)-c1cccnc1 50158925
COc1ccc2nc(SCc3ccc(Cl)cc3)[nH]c2c1 50380505
COc1ccc2nc(SCc3ccc(Br)cc3)[nH]c2c1 50380506
COc1ccc2nc(SCc3ccc(I)cc3)[nH]c2c1 50380507
COc1ccc2nc(SCc3cccc(c3)-c3ccccc3)[nH]c2c1 50380508
COC(=O)[C@@H](N1CCc2sccc2C1)c1ccccc1Cl 50397662
CCOc1ccc2nc(SCc3ccccn3)[nH]c2c1 50380513
N[C@H]1C[C@@H]1c1ccccc1 50236898
Nc1ccc2nc(SCc3ccccn3)[nH]c2c1 50380517
CCSc1nc2ccc(OC)cc2[nH]1 50380518
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C 50187243
COc1ccc2nc(SCCCO)[nH]c2c1 50380527
Cc1ccsc1-c1cccnc1 12351
CC\C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 20607
