CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
NCCc1c[nH]c2ccc(O)cc12 10755
CCCCc1ccc2[nH]cc(CCN)c2c1 30727
CN1CCC(CC1)c1c[nH]c2ccc(NC(=O)c3ccc(F)cc3)nc12 50130443
CC(CO)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 81446
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12 82472
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 21342
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50027065
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
COc1ccc2[nH]c(C)c(CCN(C)C)c2c1 50085972
CN1CC(O)(c2ccccc2)[N+]2=C1CCCCC2 30811
CSc1ccc2Sc3ccccc3CC(N3CCN(C)CC3)c2c1 78940
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1 50412132
CC1CCN(CC[C@H]2CCCN2[S](=O)(=O)c2ccc(Cl)c(Cl)c2)CC1 85608
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2cc1Cl 85097
CC1CCN(CC[C@H]2CCCN2[S](=O)(=O)c2cccc(Br)c2)CC1 85610
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
CN(C)CCc1c(C)[nH]c2cccc(NC(=O)c3ccc(F)cc3)c12 50106482
COc1ccc(CC(=O)Nc2cccc(c2)-c2nnc(o2)-c2cccc(C)c2)cc1OC 31347
Cc1ccc(NC(=O)C2(CCCC2)c2ccc(cc2)[N+]([O-])=O)cc1 31350
O=C(Nc1ccc2ccccc2c1)C(C1CCCC1)c1ccccc1 31352
Cc1ccc(NC(=O)C(C2CCCC2)c2ccccc2)cc1 31353
Cc1cccc(c1)C1(CC1C(=O)Nc1ccc(cc1O)[N+]([O-])=O)c1cccc(C)c1 31355
FC(F)Oc1ccc(NC(=O)C(c2ccccc2)c2ccccc2)cc1Cl 31361
Cc1ccc(NC(=O)C(OC(=O)c2ccccc2Cl)c2ccccc2)cc1Cl 31362
CCCC[C@@H]1C[C@H]1[C@@H](NC(=O)c1cccs1)c1ccc(Cl)cc1 31363
[O-][N+](=O)c1ccc(cc1)-c1ccc(\C=N\NC(=O)C2CC2c2ccccc2)o1 31364
NCCc1c[nH]c2ccc(F)cc12 30853
Cc1cccc(Cn2nc(cc2C(=O)Nc2ccc(F)cc2)C(C)(C)C)c1 31371
[O-][N+](=O)c1ccc(cc1)C1=NN(C(C1)c1ccco1)c1ccccc1 31372
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1N1CCN(C)CC1 79215
COc1ccc2[nH]cc(CCN)c2c1 82087
OC(CN1CCN(CC1)c1cccc(Cl)c1)C(c1ccccc1)c1ccccc1 85165
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1OCCN(C)C 85166
Cn1c2nc(=O)n(C)c(N)c2[nH]c1=O 50326197
CCOC(=O)c1cc2ccc(OC(=O)c3ccco3)cc2oc1=O 30911
CCC(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1 50130426
Cc1[nH]c2ccc(O)cc2c1CCN 50014406
CN(C)C1CCc2[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc3c2C1 85195
OC(=O)C1CCCCC1C(=O)NCCc1c[nH]c2ccccc12 30925
CN1C[C@H](CO)C=C2[C@H]1Cc1c[nH]c3cccc2c13 50016479
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50330860
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCNC3CCC(=CC3)c3c[nH]c4ccc(cc34)C(N)=O)c2c1 50285312
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCCCCCCCNC3CCC(=CC3)c3c[nH]c4ccc(cc34)C(N)=O)c2c1 50285313
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCCCCCNC3CCC(=CC3)c3c[nH]c4ccc(cc34)C(N)=O)c2c1 50285314
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCNC3CCC(=CC3)c3c[nH]c4ccc(cc34)C(N)=O)c2c1 50285315
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCCCNC3CCC(=CC3)c3c[nH]c4ccc(cc34)C(N)=O)c2c1 50285316
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCNC3CCC(=CC3)c3c[nH]c4ccc(cc34)C(N)=O)c2c1 50285317
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCCNC3CCC(=CC3)c3c[nH]c4ccc(cc34)C(N)=O)c2c1 50285318
Cn1ccc2cc3N(CCc3cc12)C(=O)Nc1cccnc1 50060417
COc1cc(CC(C)N)c(OC)cc1Br 50005257
NCCc1c[nH]c2ccccc12 50024210
CN1CCN(CC1)C(N=O)c1nonc1N 31001
Cl.CN1CCN2C(C1)c1ccccc1Cc1ccccc21 31005
CN(C)CCOC(=O)c1cn(Cc2ccccc2)c2ccccc12 31006
CCN(CC)c1nc(N2CCOCC2)c(C#N)c2CCN(C)Cc12 31007
CN(C)CCCn1c(NC(=O)C2CCCCC2)nc2ccccc12 31008
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
Cc1c(CN2CCN(CC2)c2cccc(c2)C(F)(F)F)c(=O)n(-c2ccccc2)n1C 31015
C1CNCC(C1)c1nc2ccccc2s1 31016
CCc1nn(C(C)C(=O)NCCN2CCN(CC2)c2cccc(C)c2C)c(=O)c2cc3occc3n12 31019
CCN1CCC(=CC1)c1c[nH]c2ccccc12 31021
C1CC(=CCN1)c1c[nH]c2ccccc12 31023
Cc1[nH]c2c(cccc2c1CCN)C(F)(F)F 31024
CCCCN(C)CCCNC(=O)Cn1c2ccccc2sc1=O 31025
Cc1[nH]c2c(Cl)cccc2c1CCN 31026
CCCCN(CC)Cc1ccc(CNC(=O)Nc2ccc(OC)cc2OC)o1 31027
Cc1[nH]c2ccccc2c1C1=CCNCC1 31030
CN1CCC(=CC1)c1c[nH]c2ccccc12 31034
C(N1CCN(CC1)c1ccccc1)c1cn2cccnc2n1 31036
CCN(CC)c1ccc2c(Cl)c(Br)c(=O)oc2c1 31041
CC(=O)Nc1cc(OC(C)=O)c2nonc2c1OC(C)=O 31042
Cc1ccc(cc1)-n1nc2-c3n[o+]n([O-])c3CCc2[n+]1[O-] 31043
CCn1nc(nc2c1nc(=O)n(C)c2=O)-c1cccs1 31044
Cc1ccc(cc1)N(CC1=NCCN1)c1cccc(O)c1 31046
COc1cccc(c1)N1CCN(CC1C)c1ncnc2c1[nH]c1ccccc21 31051
COc1cccc(c1)N1CCN(CC1C)c1ncnc2c3cc(F)ccc3[nH]c12 31053
COC(=O)C(=C1\Oc2cc(C)oc(=O)c2S1)\C(F)(F)F 31054
Cn1c(nc2ccccc12)-c1c(N)n(C2CCCC2)c2nc3ccccc3nc12 31060
Clc1ccc(cc1)-n1nnnc1Sc1ncnc2sccc12 31061
Cc1ccc(s1)S(=O)(=O)Nc1cccc2ncccc12 31062
CS(=O)(=O)c1nc(cc(n1)C(F)(F)F)-c1ccccc1 31063
CS(=O)(=O)c1nc(cc(n1)C(F)(F)F)-c1ccco1 31064
O=S(=O)(CCC#N)c1nnnn1-c1ccccc1 31066
COc1ccc(cc1OC)-c1cc(nc(n1)S(C)(=O)=O)C(F)(F)F 31067
CS(=O)(=O)c1nc(cc(n1)C(F)(F)F)-c1cccs1 31068
COc1ccc2n(cc(CCN(C)C)c2c1)S(=O)(=O)c1ccccc1 34141
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C 34142
Fc1ccc(cc1)C(=C/c1ccc(o1)N1CCCCCC1)\C#N 31071
O=S1(=O)C=C(Sc2nnc(o2)-c2ccccc2)c2ccccc12 31072
COc1cc(NS(=O)(=O)c2ccc(C)cc2)c2ncccc2c1 31074
COc1ccc(cc1)-n1nnnc1S(=O)(=O)CC(=O)N1CCCCC1 31076
COc1cccc(c1)N1CCN(CC1)c1ncnc2n(ncc12)-c1ccc(C)cc1C 31080
OCC12OC(C=C1)c1c(O)n(c(O)c21)-c1ccc(cc1)-c1ccccc1 31081
CSc1ccccc1NC=C1C(=O)CC(C)(C)CC1=O 31082
CC(=O)Oc1ccc(cc1)-n1c(O)c2c(c1O)C1(C)OC2(C)C=C1 31083
FC(F)(F)c1cccc(c1)N1CCNCC1 50007406
C1CN(CCN1)c1cccc2ccccc12 50007407
Cn1cc(CCN)c2cc(O)ccc12 81781
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1 50098551
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
NCCc1c[nH]c2ccc(cc12)C(N)=O 21392
CCCN(CCC)C1CCc2cccc(O)c2C1 21393
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
NC(=O)c1ccc2[nH]cc(C3=CCC(CC3)NCCCCCCCNC3CCC(=CC3)c3c[nH]c4ccc(cc34)C(N)=O)c2c1 50240412
CCCCCCOc1nsnc1C1=CCCN(C)C1 50003359
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 50031942
COc1cc(CC(C)N)c(OC)cc1I 28582
C[C@H]1C[C@@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118576
C[C@@H]1C[C@@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118577
C[C@H]1C[C@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118579
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 50005835
COc1ccccc1CNCCc1cc(OC)c(I)cc1OC 50271706
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CNCCc1c[nH]c2ccccc12 30701
Cc1cc(cc(C)c1CC1=NCCN1)C(C)(C)C 30703
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]2[C@H]1Cc1cn(C)c3cccc2c13 30704
COc1ccc2[nH]cc(CCN(C)C)c2c1 30707
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 30708
Cc1cc(c(O)c(C)c1CC1=NCCN1)C(C)(C)C 30712
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
