OC1C[C@H](N(C1)C(=O)CCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(O)=O 50027138
Cc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)OCc1ccccc1 50027139
CC(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50085459
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccc2OCOc2c1)NCP(O)(O)=O 50283631
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1cccs1)NCP(O)(O)=O 50283632
C[C@H](OCc1ccccc1)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283633
CC(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50283634
CCCC[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283635
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NCP(O)(O)=O 50283636
CC(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50283637
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)C1(CCCC1)NCP(O)(O)=O 50283638
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccc2ccccc2c1)NCP(O)(O)=O 50283639
CC(C)Oc1ccc(C[C@H](NC(=O)[C@@H](NCP(O)(O)=O)C(C)C)C(O)=O)cc1 50283640
Cc1ccccc1C[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283641
CC[C@@H](C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283642
CC(C)(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283643
C[C@H](N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O)P(O)(O)=O 50283644
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc1ccccc1)NC(=O)C1CCCO1 50027133
NC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1 50027134
CC(C)C[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283647
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1 50286720
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@@H](S)Cc1ccccc1 50286721
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H](S)Cc1ccccc1 50286722
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@H](S)Cc1ccccc1 50286723
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](S)Cc1ccccc1 50286724
CC(C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](C(C)C)C(O)=O 50286725
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](S)Cc1ccccc1 50286726
CC(=O)NC(Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(O)=O 50027143
CC(C)[C@H](N[C@@H](C)C(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283656
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](NCP(O)(O)=O)C1CCCCC1 50283657
CC[C@H](C)C(N[C@@H](C)C(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283658
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc1ccc(O)cc1)NC(=O)c1ccccc1 50027147
CC[C@H](C)C(NCC(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283660
O=C(CCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)NC(Cc1ccccc1)C(=O)OCc1ccccc1 50027149
Cc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(O)=O 50027150
CC(NC(=O)c1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(O)=O 50027151
OC(=O)[C@@H](Cc1ccccc1)NC(=O)CCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1 50027152
OC(=O)[C@@H]1CCCN1C(=O)CCCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1 50027153
O=C(CCC(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)C(Cc1cccnc1)NC(=O)c1ccccc1 50027154
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](S)Cc1ccccc1 50286714
C[C@H](S)C(=O)NC1CCc2cccc3C[C@H](N(c23)C1=O)C(O)=O 50288344
CC(C)[C@H](S)C(=O)NC1CCc2cccc3C[C@H](N(c23)C1=O)C(O)=O 50288346
CC[C@@H](C)[C@H](S)C(=O)NC1CCc2cccc3C[C@H](N(c23)C1=O)C(O)=O 50288349
CC(C)(S)C(=O)NC1CCc2cccc3C[C@H](N(c23)C1=O)C(O)=O 50288350
OC(=O)[C@@H]1Cc2cccc3CCC(NC(=O)C4(S)Cc5ccccc5C4)C(=O)N1c23 50288351
OC(=O)[C@@H]1Cc2cccc3CCC(NC(=O)C4(S)CCCC4)C(=O)N1c23 50288352
OC(=O)[C@@H]1Cc2cccc3CCC(NC(=O)[C@H](S)Cc4ccccc4)C(=O)N1c23 50288353
OC(=O)[C@@H]1Cc2cccc3CCC(NC(=O)[C@@H](S)Cc4ccc(cc4)-c4ccccc4)C(=O)N1c23 50288354
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1 50286715
COc1ccc(CC(NC(=O)c2ccccc2)C(=O)CCC(=O)N2CCC[C@H]2C(O)=O)cc1OC 50027132
C[C@@H]([C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O)c1ccccc1 50283645
C[C@H](O)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283646
CC(C)(C)OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc1ccc(OCc2ccccc2)cc1)NC(=O)c1ccccc1 50027135
CC(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](CCc1ccccc1)C(O)=O 50283648
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc1ccc(OCc2ccccc2)cc1)NC(=O)c1ccccc1 50027146
CC(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)C1CCCCC1)C(O)=O 50283649
OC(=O)[C@@H]1Cc2cccc3CC[C@@H](NC(=O)[C@@H](S)Cc4ccccc4)C(=O)N1c23 50403593
OC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)[C@@H](S)Cc4ccccc4)C(=O)N1c23 50403594
OC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)C(CS)Cc4ccc(cc4)-c4ccccc4)C(=O)N1c23 50403595
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50283650
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)c1ccc2OCOc2c1 50286716
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccccc1O)NCP(O)(O)=O 50283651
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O 50367254
O=C(CCC(=O)N1CCC[C@H]1C(=O)OCc1ccccc1)C(Cc1ccc(OCc2ccccc2)cc1)NC(=O)c1ccccc1 50027140
CC(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N1C[C@H](O)C[C@H]1C(O)=O 50283653
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc1ccccc1)NC(=O)c1ccco1 50027142
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccc(Cl)cc1)NCP(O)(O)=O 50283655
CC(C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N1CCC[C@H]1C(O)=O 50286717
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc1cccnc1)NC(=O)c1ccccc1 50027144
CC(C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50048306
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50027145
C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O 21642
C[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283659
COC(=O)[C@@H]1CCCN1C(=O)CCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1 50027148
CC(C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CO)C(O)=O 50286718
COc1ccccc1C[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283661
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1 50027344
OC(=O)CN1CCC(CS)C1=O 50027346
OC(=O)CN1CCCC(CS)C1=O 50027348
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O 50017129
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](S)c1ccc2OCOc2c1 50286719
OC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1 50285932
OC(=O)[C@@H]1CCCN1C(=O)CNCC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1 50285934
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccccc1)NCP(O)(O)=O 50283652
OC(=O)[C@H]1CCCN1C(=O)COCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1 50027476
OC(=O)[C@H]1CCCN1C(=O)CNCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1 50027477
OC(=O)[C@H]1CCCN1C(=O)CSCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1 50027478
OC(=O)[C@H]1CCCN1C(=O)CCCC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1 50027480
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NCP(O)(O)=O 50283654
ONC(CCC(=O)N1CCC[C@H]1C(O)=O)=C(Cc1ccccc1)NC(=O)c1ccccc1 50027137
