OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCS(=O)(=O)C[C@H]1NC(=O)c1ccc(O)cc1 50055680
OC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055681
CC(C)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055682
COC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055683
OC1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055684
NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055685
CC(C)[C@@H]1N(C)c2cccc3NCC(C[C@@H](CO)NC1=O)c23 50280454
CCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3244
CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)O[C@H](CO)Cc2c1 50097751
CCCCCCn1cc2C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23 50229772
CCCCCCn1cc2CC[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23 50229773
CCCCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3245
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
CC(C)COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3246
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
Oc1ccc(cc1)C(=O)N[C@@H]1CNC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)OCC2CCCCC2)c(O)c1 3247
CN1CCN(Cc2ccc3oc(cc3c2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50302042
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)N[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 50285087
C[C@]1(CCCNC[C@H]1NC(=O)c1ccc(O)cc1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285088
CC(C)(C)C(=O)OCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3248
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 50285090
NC(CNc1nc(cc2cnccc12)-c1ccncc1)Cc1ccccc1 50391899
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)NC[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 50285092
CN1CCN(CC1)c1cccc(c1)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 33969
CN(CCN)c1nc(cc2cnccc12)-c1ccncc1 50391900
NCCNc1nc(cc2cnccc12)-c1ccncc1 50324316
CN1CCN(CCOc2cccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)c2)CC1 50302507
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCC1NC(=O)c1ccc(O)cc1 3250
CC(C)[C@@H]1N(C)c2ccc3cnn4cc(C[C@@H](CO)NC1=O)c2c34 50374190
CC(C)[C@@H]1N(C)c2ccc3c(nn4cc(C[C@@H](CO)NC1=O)c2c34)C(F)(F)F 50374191
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCS(=O)(=O)C[C@@H]1NC(=O)c1ccc(O)cc1 50285235
COC(=O)c1cccc(O)c1Oc1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3252
NC1CCCN(C1)c1nc(cc2cnccc12)-c1ccncc1 50391903
O[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285237
OC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285238
OCCNc1nc(cc2cnccc12)-c1ccncc1 50391905
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3149
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCCC[C@H]1NC(=O)c1ccc(O)cc1 3150
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCNC[C@H]1NC(=O)c1ccc(O)cc1 3151
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3152
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3153
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1C2CCC(C2)C1NC(=O)c1ccc(O)cc1 3154
CC(C)(N)CNc1nc(cc2cnccc12)-c1cccnc1 50391907
CN1[C@@H]2CCC1C(NC(=O)c1ccc(O)cc1)[C@H](C2)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 3156
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1C2CC[N@@](CC2)CC1NC(=O)c1ccc(O)cc1 3158
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1C2CC[N@@](CC2)CC1NC(=O)c1ccc(O)cc1 3159
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1C2CC(C3CCCC23)[C@H]1NC(=O)c1ccc(O)cc1 3160
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1C2CC(C3CCCC23)[C@H]1NC(=O)c1ccc(O)cc1 3161
CC1(C)C2CCC1(C)C(OC(=O)c1cc(O)c(C(=O)c3c(O)cccc3C(O)=O)c(O)c1)C2NC(=O)c1ccc(O)cc1 3162
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc2n1 50393215
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCNC(=O)c1ccc(O)cc1 3181
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCNCC1NC(=O)c1ccc(O)cc1 3182
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCC1NC(=O)c1ccc(O)cc1 3183
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(O)=O)c(O)c2)[C@@H](C1)NC(=O)c1ccc(O)cc1 3184
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3185
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3186
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3187
CS(=O)(=O)NC(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1)Cc1ccc(O)cc1 3188
CN(C)C(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1)Cc1ccc(O)cc1 3191
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCCc1ccc(O)cc1 3192
CC(CCc1ccc(O)cc1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 3193
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(Cc1ccc(O)cc1)NC(=O)c1ccc(O)cc1 3194
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2683
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(NS(=O)(=O)c1ccccc1)c1ccc(O)cc1 3196
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(COc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3197
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCCCc1ccc(O)cc1 3198
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1Cc1ccc(O)cc1 3199
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@@H]1Cc1ccc(O)cc1 3200
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1Cc1ccc(O)cc1 3201
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1Oc1ccc(O)cc1 3202
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3203
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCCc1ccc(O)cc1 3204
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1Cc1ccc(O)cc1 3205
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1Cc1ccc(O)cc1 3206
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3cc(Cl)ccc23)c2ccccc2n1 50393223
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3c(Cl)cccc23)c2ccccc2n1 50393224
CN1CCN(CC1)c1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2n1 50393225
CN1CCN(CC1)c1cc2ccccc2c(n1)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 50393226
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2c(C)cccc2n1 50393227
O=C1CN(CCN1)c1nc(cc2cnccc12)-c1ccncc1 50391906
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@](C)(CC[C@]3(C)CC[C@@]12C)C(O)=O 50233538
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2cc(C)ccc2n1 50393230
CC(C)c1ccc2nc(nc(C3=C(C(=O)NC3=O)c3c[nH]c4ccccc34)c2c1)N1CCN(C)CC1 50393231
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2cc(ccc2n1)C(C)(C)C 50393232
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccc(F)cc2n1 50393233
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccc(Cl)cc2n1 50393234
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(CO[C@@H]2CCC[C@H]2NC(=O)c2ccc(O)cc2)cc1O 3220
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3243
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2cccc3ccccc23)c2ccccc12 33964
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2n[nH]c3ccccc23)c2ccccc12 33965
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2csc3ccccc23)c2ccccc12 33966
CN(C)CCOc1cccc(c1)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 33967
CN(C)CCOc1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2c1 33968
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCOC[C@@H]1NC(=O)c1ccc(O)cc1 50285233
CN1CCN(CC1)c1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2c1 33970
COC(=O)c1cccc(O)c1Oc1c(O)cc(cc1O)C(=O)O[C@H]1CCC[C@@H]1NC(=O)c1ccc(O)cc1 3251
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCCC[C@@H]1NC(=O)c1ccc(O)cc1 50285236
CCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3253
CC(C)OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3254
OC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285239
N[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285240
NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285241
NC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285242
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1CCCC1NC(=O)c1ccc(O)cc1 50285250
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1CNCC1NC(=O)c1ccc(O)cc1 50285251
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)N[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 50285089
CCCCCCCCc1cccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)CCc12 50185931
CC(C)[C@@H]1N(C)c2cc3c(c4[nH]cc(C[C@@H](CO)NC1=O)c24)[C@](C)(CC[C@]3(C)C(C)C)C=C 50064089
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 50285231
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3c(C)cccc23)c2ccccc2n1 50393214
CN1CCN(Cc2ccc(o2)-c2cccc(C#C)c2Cc2ccc3CC=Cc3c2C)CC1 50301686
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@@H]1NC(=O)c1ccc(O)cc1 50285232
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
CC(C)n1cc(C2=C(C(=O)NC2=O)c2nc(nc3ccccc23)N2CCN(C)CC2)c2ccccc12 50393216
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2cccc(C)c2n1 50393220
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c(C)[nH]c3ccccc23)c2ccccc2n1 50393217
O=C1NC(=O)C(=C1c1c[nH]c2ccccc12)c1nc(nc2ccccc12)N1CCNCC1 50393218
CC(C)[C@@H]1N(C)c2ccc3c(C)nn4cc(C[C@@H](CO)NC1=O)c2c34 50374189
CN1CCN(CC1)S(=O)(=O)c1cccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)c1 50311953
CN1CCN(CC1)S(=O)(=O)c1cccc(\C=C\c2c(C)ncc(C#N)c2Nc2ccc3[nH]ccc3c2C)c1 50311954
Cn1cc(C2=C(C(=O)NC2=O)c2nc(nc3ccccc23)N2CCNCC2)c2ccccc12 50393219
CCCCCCCCCCc1cccc2N(C)[C@@H](C(C)C)C(=O)O[C@H](CO)Cc12 50132246
CCCCCCCCCCCN1[C@@H](C(C)C)C(=O)O[C@H](CO)Cc2ccccc12 50132247
CCCCCCCCCCc1ccc2C[C@@H](CO)OC(=O)[C@H](C(C)C)N(C)c2c1 50132248
CC(C)(N)CNc1nc(cc2cnccc12)-c1ccnc(N)c1 50391908
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3cccc(Cl)c23)c2ccccc2n1 50393221
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 15138
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2n1 33971
CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1 50057510
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)NC1=O)c23 50057511
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(=O)CCC 50057512
CC(=O)OCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3249
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCSC[C@@H]1NC(=O)c1ccc(O)cc1 50285234
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccc(Cl)cc23)c2ccccc2n1 50393222
O=C1NC(=O)C(=C1c1c[nH]c2ccccc12)c1nc(nc2ccccc12)N1CCOCC1 33972
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2cc(F)ccc2n1 50393228
CC(C)[C@@H]1N(C)c2cc3c(c4[nH]cc(CC(=O)NC1=O)c24)[C@](C)(CC[C@]3(C)C(C)C)C=C 50348877
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2cc(Cl)ccc2n1 50393229
NCCNc1nc(cc2ccncc12)-c1ccncc1 50391891
NCCNc1nc(cc2ccccc12)-c1ccncc1 50391892
NCCNc1nc(cc2ncccc12)-c1ccncc1 50391893
NCCNc1cc(cc2cnccc12)-c1ccncc1 50391894
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
NCCOc1nc(cc2cnccc12)-c1ccncc1 50391896
C[C@H](N)CNc1nc(cc2cnccc12)-c1ccncc1 50391897
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c1cccc(O)c1 50391386
C[C@@H]1CC(C)(C)[C@@]23C[C@@H](C[C@@H](CCCCc4cccc(O)c4)O2)OC(=O)C[C@H](CO)OC(=O)C[C@@H]1O3 50391387
C[C@@H]1[C@@H](CCCCc2cccc(O)c2)O[C@]23C[C@@H]1OC(=O)C[C@H](CO)OC(=O)C[C@@H](CCC2(C)C)O3 50391388
CNCCNc1nc(cc2cnccc12)-c1ccncc1 50391901
C1CNCCN(C1)c1nc(cc2cnccc12)-c1ccncc1 50391902
C1CN(CCN1)c1nc(cc2cnccc12)-c1ccncc1 50324319
NCCCNc1nc(cc2cnccc12)-c1ccncc1 50391904
CN1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)n2)CC1 50313569
CCCCCCCC(=O)O[C@H]1\C(CC2C[C@@H](OC(=O)C[C@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O)=C\C(=O)OC 50078562
CCCCCCCC(=O)O[C@H]1\C(CC2C[C@@H](OC(=O)C[C@@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O)=C\C(=O)OC 50078563
CCCCCCCC(=O)O[C@H]1\C(CC2C[C@@H](OC(=O)C[C@H](O)CCO[C@@H](C[C@@H]3CCO[C@@H](O3)\C=C\C(C)(C)[C@]1(O)O2)C(C)(C)C)[C@@H](C)O)=C\C(=O)OC 50078564
CC(C)Nc1cc(ccn1)-c1cc2cnccc2c(NCC(C)(C)N)n1 50391909
CC(C)(N)CNc1nc(cc2cnccc12)-c1ccncc1F 50391910
CC(C)(N)CNc1nc(cc2cnccc12)-c1ccncc1Cl 50391911
Cc1cnccc1-c1cc2cnccc2c(NCC(C)(C)N)n1 50391912
CN(C)c1ccc2c(CC(=O)NCCNC(=O)[C@@]3(C)CC[C@]4(C)CC[C@]5(C)C(=CC(=O)[C@@H]6[C@@]7(C)CC[C@H](O)C(C)(C)[C@@H]7CC[C@@]56C)[C@@H]4C3)cc(=O)oc2c1 50348425
CN1CCN(CCOc2ccc(cc2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50258822
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c1cc(O)ccc1Br 50327943
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4ccccc4)O[C@@]1(C3)O2 50327944
OC[C@H]1CC(=O)O[C@@H]2C[C@@H](CCCCc3ccccc3)O[C@@]3(CCC[C@H](CC(=O)O1)O3)C2 50327945
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cccc(O)c4)O[C@@]1(C3)O2 50327946
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@H]3CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(=O)CCC 50097750
NCCNc1nc(nc2cnccc12)-c1ccncc1 50391895
CCN1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 50128280
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50128281
CN1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 50128282
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccc4)C3)c3ccccc23)c2ccccc12 50128283
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccc4)CC3)c3ccccc23)c2ccccc12 50128284
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccn4)CC3)c3ccccc23)c2ccccc12 50128285
CC(C)N1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 50128286
CN1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 50128287
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCNCC3)c3ccccc23)c2ccccc12 50128288
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(CC3)C(=O)OC(C)(C)C)c3ccccc23)c2ccccc12 50128289
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(CC4CC4)CC3)c3ccccc23)c2ccccc12 50128290
O[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50366386
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)-c1nonc1N 25013
CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC 50015677
CNC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50052034
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CN3CCOCC3)CCn3cc2c2ccccc32)c2ccccc12 50052035
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CNS(=O)(=O)c3ccccc3)CCn3cc2c2ccccc32)c2ccccc12 50052036
NC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50052037
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CN3CCCC3)CCn3cc2c2ccccc32)c2ccccc12 50052038
OC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50052039
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CNCc3ccccc3)CCn3cc2c2ccccc32)c2ccccc12 50052040
CN1CCN(C[C@@H]2CCn3cc(C4=C(C(=O)NC4=O)c4cn(CCO2)c2ccccc42)c2ccccc32)CC1 50052041
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c1nc(-c2n[nH]c3ncccc23)c(F)cc1Cl 50427363
CC(C)(N)CNc1nc(cc2cnccc12)-c1ccncc1 50391898
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)NC1=S)c23 50092015
CNC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055665
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1C2CCC(C2)[C@H]1NC(=O)c1ccc(O)cc1 50055666
CC1(C)C2CCC1(C)[C@@H](OC(=O)c1cc(O)c(C(=O)c3c(O)cccc3C(O)=O)c(O)c1)[C@@H]2NC(=O)c1ccc(O)cc1 50055667
N[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055668
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCOC[C@H]1NC(=O)c1ccc(O)cc1 50055669
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1C2CCN(CC2)C[C@H]1NC(=O)c1ccc(O)cc1 50055670
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1CCCNC[C@@H]1NC(=O)c1ccc(O)cc1 50055671
OC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055672
CC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055673
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCSC[C@H]1NC(=O)c1ccc(O)cc1 50055674
CN1C2CCC1C(NC(=O)c1ccc(O)cc1)C(C2)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055675
O[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055676
NC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055677
CS(=O)(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055678
