Cc1cc(NC(=O)C[C@H](N)C(O)=O)ccc1-c1ccc(cc1)C(F)(F)F 50410454
Cc1cc(NC(=O)C[C@H](N)C(O)=O)ccc1-c1ccc(Cl)c(Cl)c1 50410461
N[C@@H](CC(=O)Nc1ccc-2c(Cc3cc(Cl)ccc-23)c1)C(O)=O 50410455
N[C@@H](C[C@@H](COCc1ccccc1)C(O)=O)C(O)=O 50252046
N[C@@H](C[C@@H](CC(O)=O)C(O)=O)C(O)=O 50252047
COC(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50252048
N[C@@H](C[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50252049
N[C@@H](C[C@@H](CCC(N)=O)C(O)=O)C(O)=O 50252050
CNC(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50252051
NC(C(OCc1ccccc1)C(O)=O)C(O)=O 50247191
N[C@@H](C[C@@H](CO)C(O)=O)C(O)=O 50251951
Cc1cc(ccc1NC(=O)C[C@H](N)C(O)=O)-c1cccc(c1)C(F)(F)F 50410458
N[C@@H](C(OCc1cccc2ccccc12)C(O)=O)C(O)=O 50273197
CCN1c2ccccc2Oc2ccc(NC(=O)CC(N)C(O)=O)cc12 50173917
Cc1cc(ccc1-c1ccc(Cl)cc1)C(=O)NC[C@H](N)C(O)=O 86711
CO[C@@H]([C@H](N)C(O)=O)C(O)=O 50093752
N[C@@H]([C@H](OCc1ccccc1)C(O)=O)C(O)=O 50093753
N[C@@H]([C@H](OCc1cccc2ccccc12)C(O)=O)C(O)=O 50093754
N[C@@H]([C@H](OCc1ccc2ccccc2c1)C(O)=O)C(O)=O 50093755
CCCNC(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50252662
N[C@@H]([C@H](OCc1cccc(NC(=O)c2ccc(cc2)C(F)(F)F)c1)C(O)=O)C(O)=O 50327884
Cc1ccc(NC(=O)C[C@H](N)C(O)=O)cc1-c1cccc(c1)C(F)(F)F 50410446
N[C@@H](CC(=O)Nc1ccc2-c3ccccc3C(=O)c2c1)C(O)=O 50410447
N[C@@H](CC(=O)Nc1ccc2oc3cc(F)c(F)cc3c2c1)C(O)=O 50410448
N[C@@H](CC(=O)Nc1ccc(Oc2cc(F)c(F)cc2Br)cc1)C(O)=O 86712
N[C@@H](CC(=O)Nc1ccc-2c(Cc3c-2cc(Cl)cc3Cl)c1)C(O)=O 50410450
N[C@@H](CC(=O)Nc1ccc-2c(Cc3ccccc-23)c1)C(O)=O 50410451
Cc1cc(NC(=O)C[C@H](N)C(O)=O)ccc1-c1ccc(Cl)cc1 50410452
N[C@@H](C(OCc1ccc2ccccc2c1)C(O)=O)C(O)=O 50273237
[NH3+][C@@H]([C@H](Cc1cccc(F)c1)C([O-])=O)C(O)=O 50273238
Cc1ccccc1-c1ccc(NC(=O)C[C@H](N)C(O)=O)cc1 86713
C[C@H](C[C@H](N)C(O)=O)C(O)=O 50031704
Cc1cc(NC(=O)C[C@H](N)C(O)=O)ccc1-c1cccc(c1)C(F)(F)F 50410457
Cc1ccc(NC(=O)CC(N)C(O)=O)cc1-c1ccc(F)c(Cl)c1 50173914
N[C@@H](CC(=O)Nc1ccc-2c(Cc3cc(Br)ccc-23)c1)C(O)=O 50410459
N[C@@H](CC(=O)Nc1ccc-2c(Cc3cc(ccc-23)C(F)(F)F)c1)C(O)=O 86714
N[C@@H](CC(=O)Nc1c(F)c(F)c(c(F)c1F)-c1cccc(c1)C(F)(F)F)C(O)=O 50410462
N[C@@H](CC(=O)Nc1ccc-2c(Cc3cc(F)ccc-23)c1)C(O)=O 50410463
CCc1cc(ccc1NC(=O)C[C@H](N)C(O)=O)-c1ccc(F)c(Cl)c1 50410464
N[C@@H](CC(=O)Nc1ccc(-c2ccc(F)c(Cl)c2)c(c1)C(F)(F)F)C(O)=O 50410465
C[C@@H](O)[C@H](N)C(=O)N[C@@](O)(CC(O)=O)C(O)=O 50102484
N[C@@H](CC(=O)Nc1ccc(Cc2ccccc2)cc1)C(O)=O 50410449
NC(CC(=O)Nc1ccc(cc1)-c1ccccc1)C(O)=O 50173935
Cc1cc(ccc1NC(=O)CC(N)C(O)=O)-c1ccccc1 50173936
N[C@@H](CC(=O)Nc1ccc(cc1)-c1cccc(c1)C(F)(F)F)C(O)=O 50410456
N[C@@H](C[C@@H](CCC(=O)NCc1ccccc1)C(O)=O)C(O)=O 50251893
N[C@@H](C[C@@H](CCC(=O)NCC(c1ccccc1)c1ccccc1)C(O)=O)C(O)=O 50251894
N[C@@H](CCC(O)=O)C(O)=O 17657
N[C@@H](CC(=O)Nc1ccc(cc1)-c1ccc2ccccc2c1)C(O)=O 50410453
