[O-][N+](=O)c1ccc(cc1)C1C(C#N)C(=N)OC2=C1C(=O)CC(C2)c1cccs1 50292994
N=C1OC2=C(C(C1C#N)c1ccccc1)C(=O)CC(C2)c1ccco1 50292996
COc1ccc(cc1)C1C(C#N)C(=N)OC2=C1C(=O)CC(C2)c1cccc2ccccc12 50292997
COc1ccc(cc1)C1C(C#N)C(=N)OC2=C1C(=O)CC(C2)c1ccccc1Cl 50292999
COc1cc(ccc1OCc1c(F)cccc1Cl)C1C(C#N)C(=N)OC2=C1C(=O)CC(C2)c1ccccc1 50293000
N=C1OC2=C(C(C1C#N)c1ccc(cc1)-c1ccccc1)C(=O)CC(C2)c1ccccc1 50293001
N=C1OC2=C(C(C1C#N)c1ccc3ccccc3c1)C(=O)CC(C2)c1ccccc1 50293002
N=C1OC2=C(C(C1C#N)c1cccc3ccccc13)C(=O)CC(C2)c1ccccc1 50293003
Brc1csc(c1)C1C(C#N)C(=N)OC2=C1C(=O)CC(C2)c1ccccc1 50293004
N=C1OC2=C(C(C1C#N)c1ccc3OCOc3c1)C(=O)CC(C2)c1ccccc1 50293007
[O-][N+](=O)c1ccc(cc1)C1C(C#N)C(=N)OC2=C1C(=O)CC(C2)c1ccccc1 50293008
COc1ccc(cc1)C1C(C#N)C(=N)OC2=C1C(=O)CC(C2)c1ccccc1 50293009
CSc1ccc(cc1)C1C(C#N)C(=N)OC2=C1C(=O)CC(C2)c1ccccc1 50293010
NC(C(OCc1ccccc1)C(O)=O)C(O)=O 50247191
Cc1cc(ccc1NC(=O)C[C@H](N)C(O)=O)-c1cccc(c1)C(F)(F)F 50410458
Cc1cc(NC(=O)C[C@H](N)C(O)=O)ccc1-c1ccc(Cl)c(Cl)c1 50410461
C[C@@H](N1CC(=O)C2=C(C1)OC(=N)C(C#N)[C@H]2c1ccccc1)c1ccccc1 50389168
C[C@H](N1CC(=O)C2=C(C1)OC(=N)C(C#N)[C@H]2c1ccccc1)c1ccccc1 50389173
N[C@@H](CC(=O)Nc1ccc(Oc2cc(F)c(F)cc2Br)cc1)C(O)=O 86712
Cc1ccccc1-c1ccc(NC(=O)C[C@H](N)C(O)=O)cc1 86713
N[C@@H](CC(=O)Nc1ccc-2c(Cc3cc(ccc-23)C(F)(F)F)c1)C(O)=O 86714
COc1ccc(cc1)C1C(C#N)C(=N)OC2=C1C(=O)CC(Cc1ccccc1)C2 50328507
COc1ccc(cc1)C1C(C#N)C(=N)OC2=C1C(=O)CC(C2)c1ccc2ccccc2c1 50328508
CC1C(C#N)C(=N)OC2=C1C(=O)CC(C2)c1cccc2ccccc12 50328509
N=C1OC2=C(C(C1C#N)c1ccccc1)C(=O)CC(C2)c1ccccc1 50328510
Cc1ccc(NC(=O)C[C@H](N)C(O)=O)cc1-c1cccc(c1)C(F)(F)F 50410446
N[C@@H](CC(=O)Nc1ccc2-c3ccccc3C(=O)c2c1)C(O)=O 50410447
N[C@@H](CC(=O)Nc1ccc2oc3cc(F)c(F)cc3c2c1)C(O)=O 50410448
N[C@@H](CC(=O)Nc1ccc-2c(Cc3c-2cc(Cl)cc3Cl)c1)C(O)=O 50410450
N[C@@H](CC(=O)Nc1ccc-2c(Cc3ccccc-23)c1)C(O)=O 50410451
Cc1cc(NC(=O)C[C@H](N)C(O)=O)ccc1-c1ccc(Cl)cc1 50410452
N[C@@H](CC(=O)Nc1ccc-2c(Cc3cc(Cl)ccc-23)c1)C(O)=O 50410455
N[C@@H](CC(=O)Nc1ccc(cc1)-c1cccc(c1)C(F)(F)F)C(O)=O 50410456
Cc1cc(NC(=O)C[C@H](N)C(O)=O)ccc1-c1cccc(c1)C(F)(F)F 50410457
Cc1ccc(NC(=O)CC(N)C(O)=O)cc1-c1ccc(F)c(Cl)c1 50173914
N[C@@H](CC(=O)Nc1ccc-2c(Cc3cc(Br)ccc-23)c1)C(O)=O 50410459
N[C@@H](CC(=O)Nc1ccc(Oc2ccc(F)c(F)c2)cc1)C(O)=O 50410460
CCN1c2ccccc2Oc2ccc(NC(=O)CC(N)C(O)=O)cc12 50173917
N[C@@H](CC(=O)Nc1c(F)c(F)c(c(F)c1F)-c1cccc(c1)C(F)(F)F)C(O)=O 50410462
N[C@@H](CC(=O)Nc1ccc-2c(Cc3cc(F)ccc-23)c1)C(O)=O 50410463
CCc1cc(ccc1NC(=O)C[C@H](N)C(O)=O)-c1ccc(F)c(Cl)c1 50410464
N[C@@H](CC(=O)Nc1ccc(-c2ccc(F)c(Cl)c2)c(c1)C(F)(F)F)C(O)=O 50410465
NC(CC(=O)Nc1ccc(cc1)-c1ccccc1)C(O)=O 50173935
Cc1cc(ccc1NC(=O)CC(N)C(O)=O)-c1ccccc1 50173936
Fc1ccccc1C1C(C#N)C(=N)OC2=C1C(=O)CC(C2)c1ccccc1 50292986
CC1C(C#N)C(=N)OC2=C1C(=O)CC(C2)c1ccccc1 50292990
