CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(O)=O 50253145
CCCN[C@@H](CCC(O)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(O)=O 50252824
CCCCN[C@@H](CCC(O)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(O)=O 50252825
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCC1CCCCC1)C(C)O)C(O)=O 50252826
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCC1CCCCC1)C(C)O)C(O)=O 50252827
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCc1ccc2ccccc2c1)C(C)O)C(O)=O 50252828
CN[C@@H](CCC(O)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(O)=O 50252702
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](N)Cc1ccccc1)C(C)O)C(O)=O 50252713
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCc1ccccc1)C(C)O)C(O)=O 50252714
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCc1ccccc1)C(C)O)C(O)=O 50252715
CCN[C@@H](CCC(O)=O)C(=O)N[C@@H](C(C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(O)=O 50252746
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCCc1ccccc1)C(C)O)C(O)=O 50252752
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCc1ccc(Cl)c(Cl)c1)C(C)O)C(O)=O 50252753
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)NCCC1CCCCC1)[C@@H](C)O)C(O)=O 50339538
CC(C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(=O)[C@H](C)NCCC1CCCCC1)[C@@H](C)O)C(O)=O 50339539
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(O)=O 50253143
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(O)=O 50253144
CC(C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCC1CCCCC1)[C@@H](C)O)C(O)=O 50339545
CC(C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NCCC1CCCCC1)[C@@H](C)O)C(O)=O 50339546
CC(C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCc1ccc2ccccc2c1)[C@@H](C)O)C(O)=O 50339547
CC(C)[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCc1ccc(Cl)c(Cl)c1)[C@@H](C)O)C(O)=O 50339548
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCC12CC3CC(CC(C3)C1)C2)[C@@H](C)O)C(O)=O 50339551
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCC1CC2CCC1C2)[C@@H](C)O)C(O)=O 50339552
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCC1CC2CCC1C2)[C@@H](C)O)C(O)=O 50339553
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCC1CCCCCC1)[C@@H](C)O)C(O)=O 50339554
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCC1CCCCCC1)[C@@H](C)O)C(O)=O 50339555
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCc1ccc(F)c(F)c1F)[C@@H](C)O)C(O)=O 50339556
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCCc1ccc(F)c(F)c1F)[C@@H](C)O)C(O)=O 50339557
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCCc1ccc2ccccc2c1)[C@@H](C)O)C(O)=O 50339558
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCc1c2ccccc2cc2ccccc12)[C@@H](C)O)C(O)=O 50339559
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCCc1c2ccccc2cc2ccccc12)[C@@H](C)O)C(O)=O 50339560
CN[C@@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(O)=O 50339563
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCc1ccc(F)c(F)c1)C(C)O)C(O)=O 50252754
CC(C)[C@H](NC(=S)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCC1CCCCC1)[C@@H](C)O)C(O)=O 50339567
CC(C)[C@H](NC(=S)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCc1ccc2ccccc2c1)[C@@H](C)O)C(O)=O 50339568
CC(C)[C@H](NC(=S)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NCCc1ccc(Cl)c(Cl)c1)[C@@H](C)O)C(O)=O 50339569
