CCCCCCCCOC(=O)c1cc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)cc(c1)C(F)(F)F 50062656
CCOC(=O)c1cc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)cc(c1)C(F)(F)F 50062658
Cc1cc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)on1 50062659
FC(F)(F)c1nc(Cl)ncc1C(=O)Nc1cc(Cl)cc(Cl)c1 50062661
FC(F)(F)c1nc(Cl)ncc1C(=O)Nc1cc(Cl)nc(Cl)n1 50062663
FC(F)(F)c1nc(ncc1C(=O)Nc1cc(Cl)cc(Cl)c1)N1CCCCC1 50062668
FC(F)(F)c1ccc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)cc1 50062669
CCOP(=O)(COC(=O)c1cc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)cc(c1)C(F)(F)F)OCC 50062671
COc1cc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)cc(OC)c1 50062672
Cc1ccc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)s1 50062673
NC(=O)c1cc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)cc(c1)C(F)(F)F 50062674
CCCCOC(=O)c1cc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)cc(c1)C(F)(F)F 50062645
FC(F)(F)c1cc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)cc(c1)C(F)(F)F 50062648
FC(F)(F)c1nc(Cl)ncc1C(=O)N(Cc1ccccc1)c1cc(Cl)cc(Cl)c1 50062649
FC(F)(F)c1nc(Cl)ncc1C(=O)Nc1cc(Cl)c(Cl)c(Cl)c1 50062650
FC(F)(F)c1cc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)cc(c1)C(=O)OC1CCCCC1 50062651
CN(C(=O)c1cnc(Cl)nc1C(F)(F)F)c1cc(Cl)cc(Cl)c1 50062652
CCCCCCOC(=O)c1cc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)cc(c1)C(F)(F)F 50062653
