OC(=O)c1cc(\C=C\c2ccc(\C=C\c3cc(C(O)=O)c(O)c(c3)-c3ccco3)cc2)cc(-c2ccco2)c1O 50246912
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 50162435
CCCCC(NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 50162436
CSCC[C@H]1NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CCCCNC(=O)NCC(=O)CC[C@@H](NC1=O)C(=O)N[C@@H](CC(C)C)C(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](N)CCC(O)=O 50162437
CC(C)C[C@H](N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)c1ccccc1)C(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 50162438
CSCC[C@H](NC(=O)[C@@H](NC(=O)C(N)CCc1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 50162439
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 50162440
CSCC[C@H]1NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CCCCNC(=O)NCC(=O)C[C@@H](NC1=O)C(=O)N[C@@H](CC(C)C)C(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](N)CCC(O)=O 50162441
CSCC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 50162442
CSCC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(C)c1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 50162443
CC(C)C[C@H](N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 50162444
CC(C)C[C@H](N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(O)c1ccccc1)C(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 50162445
CC(C)C[C@H](N)C(=O)N[C@@H](C(C)C)C(=O)NC(CCc1ccccc1)C(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 50162446
CSCC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)C(O)c1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 50162448
CSCC[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 50162449
COC(=O)c1cc2c(-c3cn(CCCC(=O)Nc4ccc(Cl)c5ccccc45)nn3)c(oc2cc1O)-c1ccccc1 50335896
CC1COC2=C1C(=O)C(=O)c1c2ccc2c(C)cccc12 50391428
OC1=NC(=O)C(S1)=Cc1cc(Br)ccc1OCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50299153
COc1cc(\C=C\c2cc(C(O)=O)c(O)c(c2)-c2ccco2)ccc1\C=C\c1cc(C(O)=O)c(O)c(c1)-c1ccco1 50247045
OC(=O)c1cc2c(C#Cc3cccc(F)c3)c(oc2cc1O)-c1ccccc1 50425819
Cc1ccc(cc1)S(=O)(=O)Oc1cc(OCc2ccc(cc2)C(F)(F)F)c(C=C2SC(O)=NC2=O)cc1Br 50348708
CCCNC(=O)COc1ccc(cc1)-c1oc2cc(O)c(cc2c1C#Cc1cccc(Cl)c1)C(O)=O 50436358
CCCCCCCCCCCCCCCCCC(=O)c1cc([nH]n1)C(=O)Nc1ccsc1C(O)=O 50317356
CC1(C)CC[C@]2(CCCCC(O)=O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1 50246621
OC(=O)c1cc(NC(=O)c2nc(sc2-c2ccccc2)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC(=O)CCc2c[nH]c3ccccc23)ccc1Cl 50441776
OC(=O)c1cccc(NC(=O)c2nc(sc2-c2ccccc2)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC(=O)CCc2c[nH]c3ccccc23)c1 50441778
OC(=O)C(Cc1ccc2cc(OCc3ccccc3F)ccc2c1)NC(=O)\C=C\c1ccccc1Cl 50351780
OC(=O)C(Cc1ccc2cc(OCc3ccccc3F)ccc2c1)NC(=O)\C=C\c1ccccc1F 50351797
OC(=O)c1cc2c(C#Cc3ccc(Oc4ccccc4)cc3)c(oc2cc1O)-c1ccccc1 50425815
OC(=O)COc1c(O)cc(cc1OCc1ccc(cc1)C(F)(F)F)-c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50220217
CCCCCCCCCCCCC\C=C\[C@]12[C@H]([C@H](C)OC1=O)[C@H](C(C)=O)C(=C[C@H]2CCCCCCCCCCCC)C(O)=O 124255
OC(=O)COc1c(O)cc(cc1OCc1ccccc1)-c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50220220
CC1(C)CC[C@]2(CCCCC(=O)NC(Cc3ccc4OCOc4c3)C(O)=O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1 50246668
OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)-c1ccc(OCC(=O)NC2CC2)cc1 50436357
OC(=O)c1cc2c(C#Cc3ccc(OC(F)(F)F)cc3)c(oc2cc1O)-c1ccccc1 50425806
OC(=O)c1cc2c(C#Cc3cccc(c3)C(F)(F)F)c(oc2cc1O)-c1ccccc1 50425807
OC(=O)c1cc2c(C#Cc3cc(F)cc(F)c3)c(oc2cc1O)-c1ccccc1 50425808
OC(=O)c1cc2c(CCc3ccc(Oc4ccccc4)cc3)c(oc2cc1O)-c1ccccc1 50425809
OC(=O)c1cc2c(CCc3ccc(OC(F)(F)F)cc3)c(oc2cc1O)-c1ccccc1 50425810
OC(=O)c1cc2c(CCc3cccc(c3)C(F)(F)F)c(oc2cc1O)-c1ccccc1 50425811
OC(=O)c1cc2c(C#Cc3ccc(F)cc3F)c(oc2cc1O)-c1ccccc1 50425816
OC(=O)c1cc2c(\C=C/c3ccc(OC(F)(F)F)cc3)c(oc2cc1O)-c1ccccc1 50425813
OC(=O)c1cc2c(\C=C/c3cc(F)cc(F)c3)c(oc2cc1O)-c1ccccc1 50425814
OC(=O)c1cc(cc(Cc2cc(cc(C(O)=O)c2O)-c2ccccc2)c1O)-c1ccccc1 50219479
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OCc6ccc(cc6)C(O)=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(O)=O 50246744
CC1(C)CC[C@]2(CCCCC(=O)N[C@@H](Cc3ccccc3)C(O)=O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](OCc6ccc(cc6)C(O)=O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1 50246745
OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)-c1ccccc1 50425818
OP(O)(=O)C(F)(F)c1ccc(COc2ccc(OCc3ccc(cc3)C(F)(F)P(O)(O)=O)cc2)cc1 50107739
OC(=O)c1cc2c(C#Cc3ccccc3)c(oc2cc1O)-c1ccccc1 50425820
OC(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)S(=O)(=O)NCc2ccccc2)cc1 24541
COc1cc(\C=C2/SC(=S)N(C2=O)c2cccc(Cl)c2)cc(c1O)N(=O)=O 84581
CCCCCCCCCCCCC\C=C\[C@]12[C@H]([C@H](C)OC1=O)[C@H](C(C)=O)C(=CC2CCCCCCCCCCCC)C(O)=O 124256
[OH2+][V]12([OH2+])(=O)OC(=O)c3ccccc3[N]1=Cc1cc(Br)ccc1O2 124260
[OH2+][V]12([OH2+])(=O)OC(=O)c3ccccc3[N]1=Cc1cc(ccc1O2)[N+]([O-])=O 124261
Clc1ccc2O[V]3(=O)(Oc4ccc(Cl)cc4C=[N]3c3ccccc3)[N](=Cc2c1)c1ccccc1 124262
Brc1ccc2O[V]3(=O)(Oc4ccc(Br)cc4C=[N]3c3ccccc3)[N](=Cc2c1)c1ccccc1 124263
[O-][N+](=O)c1ccc2O[V]3(=O)(Oc4ccc(cc4C=[N]3c3ccccc3)[N+]([O-])=O)[N](=Cc2c1)c1ccccc1 124264
Cc1coc-2c1C(=O)C(=O)c1c3CCCC(C)(C)c3ccc-21 83922
OC(=O)[C@@H](Cc1ccccc1)Oc1c(Br)cc(cc1Br)-c1c2c3ccccc3oc2c(Br)c2ccccc12 50079855
OC(=O)COc1c(Br)cc(cc1Br)-c1c2c(sc3ccccc23)c(Br)c2ccccc12 50079856
OC(=O)c1cccc(NC(=O)c2nc(sc2-c2ccccc2)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC(=O)C2CCCCC2)c1 50441779
Cc1coc-2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12 51317
COc1ccc(cc1)-c1oc2cc(O)c(cc2c1-c1cn(CCCC(=O)Nc2cccc3ccccc23)nn1)C(O)=O 50335865
Cc1ccc(cc1)-c1oc2cc(O)c(cc2c1-c1cn(CCCC(=O)Nc2ccc(Cl)c3ccccc23)nn1)C(O)=O 50335867
Cc1ccc(cc1)-c1oc2cc(O)c(cc2c1-c1cn(CCCC(=O)Nc2cccc3ccccc23)nn1)C(O)=O 50335868
CC1(C)CC[C@]2(CCCCC(=O)N[C@@H](Cc3ccccc3)C(O)=O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1 50246653
COc1ccc2nc(NC(=O)CCCn3cc(nn3)-c3c(oc4cc(O)c(cc34)C(O)=O)-c3cccc(C)c3)sc2c1 50335870
