NCC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50309120
CNCC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50309121
C1CCN(C1)c1ncc(nc1N1CCCNCC1)-c1ccnc2[nH]ccc12 50309122
C1CCN(C1)c1ncc(nc1N1CCNCC1)-c1ccnc2[nH]ccc12 50309123
NC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccnc2[nH]ccc12 50309124
CN(C)c1ncc(nc1N1CCN(CCO)CC1)-c1ccncc1 50309125
OCCN1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50309126
Nc1nccc2cc(CNCCc3ccccc3)ccc12 50417674
CCCCc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107863
CS(=O)(=O)c1ccc(CN2CCC(C2)Nc2cccc3cnccc23)cc1 107991
Nc1nccc2cc(O[C@H]3CCCN(Cc4ccccc4)C3)ccc12 50417667
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
FC(F)(F)Oc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107871
Nc1nccc2cc(O[C@H]3CCCNC3)ccc12 50417668
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc(n[nH]4)-c4ccncc4)c3)cc2C1 119957
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCCN3CCN(C)CC3)c(OC)cc2n1 141004
Cc1occc1C(=O)Nc1nnc(s1)-c1ccncc1 39260
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccc(cc1)C1CC1 107869
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C1CNCC1c1ccncc1 50319711
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(n4)-c4ccncc4)c3)sc2C1 119901
Fc1ccc(cc1)C1CNCC1C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319712
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C1CNCC1c1ccc(Br)cc1 50319713
C1COC2(CCN(CC2)c2ncnc3nc[nH]c23)O1 37900
CCc1c(C)scc1C(=O)Nc1ccncc1 39283
Clc1ccc(cc1)C1CNCC1C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319714
Clc1ccc(cc1)[C@H]1CNC[C@@H]1C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319715
CC(CCc1ccccc1)NC(=O)c1ccncc1 39268
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc5c(cc[nH]c5=O)n4)c3)cc2C1 119959
CC(Oc1ccc2c(C)cc(=O)oc2c1)C(=O)Nc1nccs1 39270
CN(C)c1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107881
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4nnn(-c5nonc5N)c4-c4ccccc4)c3)cc2C1 119960
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C1(CCNC1)c1ccccc1 50319725
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cc5cc(ccc5n4C)C#N)c3)sc2C1 119961
COc1cccc(c1)C1CNCC1C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319729
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCCN3CCN(C)CC3)ccc2n1 140999
C(N1CCC[C@@H](C1)Oc1ccc2cnccc2c1)c1ccccc1 50417842
O=c1[nH]ccc2cc(O[C@H]3CCCNC3)ccc12 50417843
Nc1nccc2c(cccc12)S(=O)(=O)N1CCCNCC1 50417844
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4nnn(c4C)-c4nonc4N)c3)cc2C1 119962
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCCN3CCC(O)C3)ccc2n1 141001
N(c1nc(cs1)-c1ccncc1)c1cccnc1 39284
COC(=O)c1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50256066
CN(C)CCNC(=O)c1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50256067
COc1ccc2OCC(Cc2c1)C(=O)Nc1ccc(-c2cn[nH]c2)c(OC)c1 50256068
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)-c2cn[nH]c2)c1 50358469
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)-c2ccncc2)c1 50358470
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)-c2ccnc(N)n2)c1 50358471
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)-c2ccnc(N)c2)c1 50358472
COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)-c2cn[nH]c2)c1 50358473
COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)-c2cn[nH]c2C)c1 50358474
COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)-c2ccncc2)c1 50358475
COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)-c2cn[nH]c2)c1 50358476
COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)-c2cn[nH]c2C)c1 50358477
COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)-c2ccncc2)c1 50358478
COc1cccc(CNC(=O)c2c[nH]c3cc(ccc23)-c2ccncc2)c1 50358479
COc1cccc(CNC(=O)c2c[nH]c3nc(ccc23)-c2cn[nH]c2)c1 50358480
COc1cccc(CNC(=O)c2c[nH]c3nc(ccc23)-c2ccncc2)c1 50358481
COc1ccccc1CNC(=O)c1c[nH]c2cc(ccc12)-c1cn[nH]c1 50358482
COc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)cc1 50358483
FC(F)(F)Oc1cccc(CNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)c1 50358484
Fc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)cc1F 50358485
COc1cccc(c1)[C@H](C)NC(=O)c1c[nH]c2cc(ccc12)-c1cn[nH]c1 50358487
O=C(NCC1CCCCC1)c1c[nH]c2cc(ccc12)-c1cn[nH]c1 50358488
COc1cccc(CCNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)c1 50358489
O=C(NCCc1cccs1)c1c[nH]c2cc(ccc12)-c1cn[nH]c1 50358490
COc1ccc(OC)c(CNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)c1 50358491
COc1ccccc1CNC(=O)c1cc2ccc(nc2[nH]1)-c1cn[nH]c1 50358492
COc1ccc(CNC(=O)c2cc3ccc(nc3[nH]2)-c2cn[nH]c2)cc1 50358493
COc1cccc(c1)[C@@H](C)NC(=O)c1cc2ccc(nc2[nH]1)-c1cn[nH]c1 50358494
COc1cccc(c1)[C@H](C)NC(=O)c1cc2ccc(nc2[nH]1)-c1cn[nH]c1 50358495
COc1cccc(CNC(=O)c2nc3cc(ccc3s2)-c2cc[nH]n2)c1 50358496
COCCNC(=O)COc1ccccc1-c1nc(N(CC(=O)NCCOC)c2ccc3[nH]ncc3c2)c2ccccc2n1 141029
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccccc1)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311402
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(cc1)C(N)=O)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311403
COc1ccc2OCC(Cc2c1)c1nc2ccc(cc2o1)-c1ccnc(N)n1 50245868
CC(C)Oc1ccc2OCC(Cc2c1)c1nc2cc(ccc2[nH]1)-c1ccnc(N)n1 50245869
COc1cc(NC(=O)C2COc3ccccc3C2)ccc1-c1cn[nH]c1 50256110
Nc1nccc(n1)-c1ccc2[nH]c(nc2c1)C1COc2ccc(F)cc2C1 50245871
Fc1cc(ccc1NC(=O)C1COc2ccccc2C1)-c1cn[nH]c1 50256112
Fc1cc(NC(=O)C2COc3ccccc3C2)cc(F)c1-c1cn[nH]c1 50256113
COc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)C1COc2ccccc2C1 50256114
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccc2sccc2c1 107903
NC(=O)c1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107904
NS(=O)(=O)c1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107905
Cc1c2[nH]c3ccccc3c2c(C)c2cnccc12 50004233
CC(C)(C)OC(=O)NCc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107906
N[C@H](Cc1ccccc1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319630
C[C@@H](N)[C@H]1CC[C@@H](CC1)C(=O)Nc1ccncc1 50319631
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)Cc1ccccc1 50319632
NC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1 50319633
CNC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1 50319634
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C(NC1CC1)c1ccccc1 50319635
CN(C)C(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1 50319636
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)CNCc1ccccc1 50319637
O=C(Cc1ccccc1)Nc1ccc2c(c1)nc[nH]c2=O 50319638
O=C(Cc1ccccc1)Nc1ccc2c(cc[nH]c2=O)c1 50319639
Cc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1O 107908
Nc1nccc(n1)-c1ccc2nc(oc2c1)C1COc2ccc(F)cc2C1 50245914
Cc1ccc2OCC(Cc2c1)c1nc2ccc(cc2o1)-c1ccnc(N)n1 50245915
COC(=O)c1ccc2OCC(Cc2c1)c1nc2cc(ccc2[nH]1)-c1ccnc(N)n1 50245916
COC(=O)c1ccc2OCC(Cc2c1)c1nc2ccc(cc2o1)-c1ccnc(N)n1 50245917
CCCN(CCC)c1ncnc2nc[nH]c12 39301
O=C(Nc1ccc2c(cc[nH]c2=O)c1)OCc1ccccc1 50319649
O=C(NCc1ccccc1)Nc1ccc2c(cc[nH]c2=O)c1 50319650
CN(C)CCOc1cc(ccc1NC(=O)C1COc2ccccc2C1)-c1cn[nH]c1 50256163
CC(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319652
COc1cccc2CC(COc12)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50256165
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)CCc1ccccc1 50319654
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)CC1CCCCC1 50319655
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C(NCc1ccccc1)c1ccccc1 50319656
CC(NCc1ccccc1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319657
N[C@@H](Cc1ccccc1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319658
C1CC(=CCN1)c1c[nH]c2ccccc12 31023
FC(F)(F)c1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107912
CCOC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1 37939
Cc1[nH]c2ccccc2c1C1=CCNCC1 31030
FC(F)(F)c1cccc(CN2CCC(C2)Nc2ccc3[nH]ncc3c2)c1 107913
O=C(COc1ccc(cc1)-c1nnco1)Nc1sccc1C#N 39224
OC1CCN(CC1)c1ncnc2nc[nH]c12 37927
CC(C)NC(=O)COc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141023
CCOc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107914
COC(=O)c1ccccc1S(=O)(=O)Nc1ccc2cn[nH]c2c1 39231
Cc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107915
COc1ccccc1CN1CCCC(C1)Nc1ccc2[nH]ncc2c1 107916
O=c1n(CN2CCOCC2)nc2-c3ccccc3-c3cccc1c23 39242
COC(=O)c1sc2cnccc2c1N 39243
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(c4)-c4cn[nH]c4)c3)sc2C1 119967
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12621
Oc1cc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)ccc1I 107917
COc1ccc2[nH]c3c([nH]c(=S)n(CCCCC(=O)NCCN4CCCC4)c3=O)c2c1 39248
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc5cc(O)ccc5c4)c3)sc2C1 119899
Cc1c(nnn1-c1nonc1N)C(=O)OCc1ccccc1 39252
Clc1ccc(Oc2cccc(CN3CCCC(C3)Nc3ccc4[nH]ncc4c3)c2)cc1 107918
Clc1ccccc1NC(=O)CSc1nnc(o1)-c1ccncc1 39255
FC(F)(F)c1cccc(c1)C1CNCC1C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319707
Clc1ccc(C2CNCC2C(=O)Nc2cc3cc[nH]c(=O)c3cc2Cl)c(Cl)c1 50319708
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C1CNCC1c1ccccn1 50319709
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C1CNCC1c1cccnc1 50319710
Fc1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50256223
Clc1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50256224
Cc1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50256225
OC(=O)c1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50256226
CN(C)C(=O)c1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50256227
Clc1ccc(cc1)[C@@H]1CNC[C@H]1C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319716
CCc1cccc(c1)C1CNCC1C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319717
NCC(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319718
NC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1cccc(Cl)c1 50319719
CN1CCC(CC1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319720
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C1CCNCC1 50319721
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)[C@@H]1CCNC1 50319722
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)[C@@H]1CCCNC1 50319723
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C1(CCNCC1)c1ccccc1 50319724
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C1CNCCC1c1ccccc1 50319726
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C1CNCC1c1ccccc1 50319727
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C1CNCC1c1cccc(Br)c1 50319728
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cccc(c1)-c1ccncc1)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311406
Cc1cccc(c1)C1CNCC1C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319730
CC(C)c1cccc(c1)C1CNCC1C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319731
CC(C)(C)c1cccc(c1)C1CNCC1C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319732
FC(F)(F)Oc1cccc(c1)C1CNCC1C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319733
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
CC(Oc1ccccc1)C(=O)Nc1ccc(cc1)C(N)=O 39288
O=C(Nc1ccncc1)C1CCCN(C1)S(=O)(=O)c1cccc2cccnc12 39290
Nc1nccc(n1)-c1ccc2nc([nH]c(=O)c2c1)[C@@H]1CNC[C@H]1c1ccccc1 50430331
O=c1[nH]c(nc2ccc(cc12)-c1ccncc1)[C@@H]1CNC[C@H]1c1ccccc1 50430332
COc1ccc(cc1)C(N)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430333
COc1ccc(cc1)C(N)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1C 50430334
N[C@@H](Cc1ccccc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430335
N[C@@H](Cc1ccccc1)c1nc2ccc(cc2c(=O)[nH]1)-c1ccncc1 50430336
CN(C)CCNc1nc(nc2ccc(cc12)-c1cn[nH]c1)[C@@H]1CNC[C@H]1c1ccc(F)cc1 50430337
Fc1ccc(cc1)[C@@H]1CNC[C@H]1c1nc(N2CCC2)c2cc(ccc2n1)-c1cn[nH]c1 50430338
CN(C)c1nc(nc2ccc(cc12)-c1cn[nH]c1)[C@@H]1CNC[C@H]1c1ccccc1 50430339
CN(C)c1nc(nc2ccc(cc12)-c1cn[nH]c1)[C@@H](N)Cc1cccc(F)c1 50430340
CN(CCO)c1nc(nc2ccc(cc12)-c1cn[nH]c1)[C@@H](N)Cc1cccc(F)c1 50430341
CN(CCCO)c1nc(nc2ccc(cc12)-c1cn[nH]c1)[C@H](N)Cc1cccc(F)c1 50430342
CN(CCO)c1nc(nc2ccc(cc12)-c1cn[nH]c1)[C@H](N)Cc1cccc(F)c1 50430343
CN(C)CCN(C)c1nc(nc2ccc(cc12)-c1cn[nH]c1)[C@H](N)Cc1cccc(F)c1 50430344
COc1ccc(cc1)[C@@H]1CN(C)C[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430345
C[N+]1(C)C[C@H]([C@@H](C1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1)c1ccccc1 50430346
NCc1cccc(c1)C(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430347
NCc1ccc(cc1)C(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430348
NCCC(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430349
CCN[C@H](Cc1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430350
Clc1ccc(C[C@@H](NC(=O)Cc2cccnc2)c2nc3ccc(cc3c(=O)[nH]2)-c2cn[nH]c2)cc1 50430351
Fc1ccccc1[C@@H]1CN(Cc2ccccc2)C[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430352
Fc1cccc(c1)[C@@H]1CN(Cc2ccccc2)C[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430353
COc1ccc(cc1)[C@@H]1CN(Cc2ccccc2)C[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430354
FC(F)(F)c1ccc(cc1)[C@@H]1CNC[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430355
Fc1ccc(cc1)[C@@H]1CNC[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430356
COc1cc(cc2c1nc([nH]c2=O)C(N)c1cccc(Cl)c1)-c1cn[nH]c1 50430357
COc1cc(cc2c1nc([nH]c2=O)C(N)c1ccc(Cl)cc1)-c1cn[nH]c1 50430358
NC(c1cccc(Cl)c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430359
NC(c1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430360
N[C@H](Cc1cccc(c1)C(F)(F)F)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430361
N[C@H](Cc1cccc(F)c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430362
N[C@H](Cc1cccc(Cl)c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430363
N[C@H](Cc1ccc(F)c(F)c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430364
COc1ccc(C[C@H](N)c2nc3ccc(cc3c(=O)[nH]2)-c2cn[nH]c2)cc1OC 50430365
CCOc1ccc(C[C@H](N)c2nc3ccc(cc3c(=O)[nH]2)-c2cn[nH]c2)cc1 50430366
COc1ccc(C[C@H](N)c2nc3ccc(cc3c(=O)[nH]2)-c2cn[nH]c2)cc1 50430367
COc1cc(cc2c1nc([nH]c2=O)[C@H](N)Cc1cccc(F)c1)-c1cn[nH]c1 50430368
COc1cc(cc2c1nc([nH]c2=O)[C@@H](N)Cc1cccc(F)c1)-c1cn[nH]c1 50430369
N[C@H](Cc1ccc(F)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430370
N[C@@H](Cc1ccc(F)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430371
N[C@H](Cc1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430372
N[C@@H](Cc1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430373
O=c1[nH]c(nc2ccc(cc12)-c1cn[nH]c1)[C@@H]1CNC[C@H]1c1ccccc1 50430374
Cc1[nH]ncc1-c1ccc2nc([nH]c(=O)c2c1)[C@@H]1CNC[C@H]1c1ccccc1 50430375
Fc1ccccc1C(=O)Nc1ccncc1 39324
N[C@@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4csnn4)c3)sc2C1 119902
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)-c1nonc1N 25013
C1CN(CCO1)c1ncnc2nc[nH]c12 33210
CN(C)CCN(C)C(=O)c1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50256320
CN1CCN(CC1)C(=O)c1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50256321
COc1cc(NC(=O)C2COc3ccc(F)cc3C2)ccc1-c1cn[nH]c1 50256323
OCCOc1cccc(CN2CCC(C2)Nc2ccc3[nH]ncc3c2)c1 107937
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
N[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4csnn4)c3)sc2C1 119903
NC1(Cc2ccc(Cl)cc2)CCN(CC1)c1ncnc2[nH]ccc12 50237622
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4csc(n4)-c4cccnc4)c3)cc2C1 119904
OCCOc1cccc(CN2CC[C@@H](C2)Nc2ccc3[nH]ncc3c2)c1 107943
O=C(CSc1nnc([nH]1)-c1ccncc1)c1ccccc1 37356
COc1ccccc1N1CCN(CC1)c1ncnc2nc[nH]c12 37933
CCN(CC)S(=O)(=O)c1ccc2NC(=O)c3cccc1c23 39297
CS(=O)(=O)Nc1cccc(CN2CC[C@@H](C2)Nc2ccc3[nH]ncc3c2)c1 107944
CCCC(C)C(=O)Nc1ccc(cc1)C(N)=O 39315
COc1cc(ccc1NC(=O)C1COc2ccc(F)cc2C1)-c1cn[nH]c1 50256382
COc1cc(NC(=O)C2COc3ccc(Cl)cc3C2)ccc1-c1cn[nH]c1 50256384
COc1cc(ccc1NC(=O)C1COc2ccc(Cl)cc2C1)-c1cn[nH]c1 50256385
CN(C)CCOc1cc(ccc1NC(=O)C1COc2ccc(Cl)cc2C1)-c1cn[nH]c1 50256386
N[C@@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(c4)-c4cn[nH]c4)c3)sc2C1 119905
Cc1ccc2c(n1)sc1c(N)ncnc21 39210
CC(=O)NCc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107971
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
COc1cccc(CN(CCN(C)C)C(=O)c2nc3ccc(cc3s2)-c2cn[nH]c2)c1 50311713
Nc1nccc(n1)-c1ccc2nc(sc2c1)C1COc2ccccc2C1 50311714
C1Oc2ccccc2CC1c1nc2ccc(cc2s1)-c1cn[nH]c1 50311715
Fc1cc2nc(sc2cc1-c1cn[nH]c1)C1COc2ccccc2C1 50311716
Fc1cc(cc2sc(nc12)C1COc2ccccc2C1)-c1cn[nH]c1 50311717
COc1cc(cc2sc(nc12)C1COc2ccccc2C1)-c1cn[nH]c1 50311718
CN(C)CCOc1cc(cc2sc(nc12)C1COc2ccccc2C1)-c1cn[nH]c1 50311719
CN(C)CCN(C)c1cc(cc2sc(nc12)C1COc2ccccc2C1)-c1cn[nH]c1 50311720
COc1ccc2OCC(Cc2c1)c1nc2ccc(cc2s1)-c1cn[nH]c1 50311721
Fc1ccc2OCC(Cc2c1)c1nc2ccc(cc2s1)-c1cn[nH]c1 50311722
COC(=O)c1ccc2OCC(Cc2c1)c1nc2ccc(cc2s1)-c1cn[nH]c1 50311723
CN(C)CCNC(=O)c1ccc2OCC(Cc2c1)c1nc2ccc(cc2s1)-c1cn[nH]c1 50311724
COc1cccc(CNC(=O)c2nc3ccc(cc3s2)-c2cn[nH]c2)c1 50311725
CCN(Cc1cccc(OC)c1)C(=O)c1nc2ccc(cc2s1)-c1cn[nH]c1 50311726
COCCN(Cc1cccc(OC)c1)C(=O)c1nc2ccc(cc2s1)-c1cn[nH]c1 50311727
CN(C)CCCNC(=O)c1ccc2OCC(Cc2c1)c1nc2ccc(cc2s1)-c1cn[nH]c1 50311728
C1Oc2ccccc2CC1c1nc2ccc(cc2s1)-c1ccncc1 50311729
COc1cc(NC(=O)C2COc3ccc(C)cc3C2)ccc1-c1cn[nH]c1 50256434
COc1cc(ccc1NC(=O)C1COc2ccc(C)cc2C1)-c1cn[nH]c1 50256435
CN(C)CCOc1cc(ccc1NC(=O)C1COc2ccc(C)cc2C1)-c1cn[nH]c1 50256436
C(CC1CCOC1)Oc1cc(cc2sc(nc12)C1COc2ccccc2C1)-c1cn[nH]c1 50311733
Cc1ccc2OCC(Cc2c1)c1nc2ccc(cc2s1)-c1cn[nH]c1 50311734
Clc1ccc2OCC(Cc2c1)c1nc2ccc(cc2s1)-c1cn[nH]c1 50311735
O=C(NCc1ccccc1)c1nc2ccc(cc2s1)-c1cn[nH]c1 50311736
Fc1cccc(CNC(=O)c2nc3ccc(cc3s2)-c2cn[nH]c2)c1 50311737
COc1cccc(CN(C)C(=O)c2nc3ccc(cc3s2)-c2cn[nH]c2)c1 50311738
COc1cccc(CN(C2CC2)C(=O)c2nc3ccc(cc3s2)-c2cn[nH]c2)c1 50311739
Nc1nccn2c(nc(-c3ccc4ccc(nc4c3)-c3ccccc3)c12)[C@@H]1C[C@H](CN2CCC2)C1 50336316
NCc1ccc(cc1-c1cccc(c1)C(=O)OC1CCCOC1)C(=O)Nc1ccncc1F 50442813
CCCOC(=O)c1cccc(c1)-c1cc(ccc1CN)C(=O)Nc1ccncc1 50442814
CCCCOC(=O)c1cccc(c1)-c1cc(ccc1CN)C(=O)Nc1ccncc1 50442815
COC(=O)c1cccc(c1)-c1cc(ccc1CN)C(=O)Nc1ccncc1 50442816
NCc1ccc(cc1-c1cccc(c1)C(=O)OCC1CCCO1)C(=O)Nc1ccncc1F 50442817
NCc1ccc(cc1-c1cccc(c1)C(=O)OCC1CCCCO1)C(=O)Nc1ccncc1F 50442818
NCc1ccc(cc1-c1cccc(c1)C(=O)OCc1ccccc1)C(=O)Nc1ccncc1 50442819
NCc1ccc(cc1-c1cccc(c1)C(=O)OCC1CCC1)C(=O)Nc1ccncc1F 50442820
NCc1ccc(cc1-c1cccc(c1)C(=O)OCC1CC1)C(=O)Nc1ccncc1F 50442821
CCCCCOC(=O)c1cccc(c1)-c1cc(ccc1CN)C(=O)Nc1ccncc1 50442822
CCCCCCOC(=O)c1cccc(c1)-c1cc(ccc1CN)C(=O)Nc1ccncc1 50442823
COC(=O)c1cccc(c1)-c1cc(ccc1CN)C(=O)Nc1ccncc1F 50442824
CCCOC(=O)c1cccc(c1)-c1cc(ccc1CN)C(=O)Nc1ccncc1F 50442825
NCc1ccc(cc1-c1cccc(c1)C(=O)OC1CCCCC1)C(=O)Nc1ccncc1 50442826
NCc1ccc(cc1-c1cccc(c1)C(=O)Oc1ccccc1)C(=O)Nc1ccncc1F 50442827
NCc1ccc(cc1-c1cccc(c1)C(O)=O)C(=O)Nc1ccncc1F 50442828
NCc1ccc(cc1-c1cccc(c1)C(=O)OCC1CCCC1)C(=O)Nc1ccncc1F 50442829
NCc1ccc(cc1-c1cccc(c1)C(=O)OCC1CCCCC1)C(=O)Nc1ccncc1 50442830
NCc1ccc(cc1-c1cccc(c1)C(=O)OCC1CCCC1)C(=O)Nc1ccncc1 50442831
N[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(c4)-c4cn[nH]c4)c3)sc2C1 119907
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 21079
NC(N)=NCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(N)=O 27224
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27225
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27226
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)NCC1CCCO1 50308879
C[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27228
C[C@@H](NC(=O)CCCCCNC(=O)[C@@H]1C[C@@H](O)[C@@H](C1)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27229
N[C@@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(n4)-c4ccncc4)c3)sc2C1 119909
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccc(SC2CC2)cc1 107875
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4csc(n4)-c4ccncc4)c3)cc2C1 119910
N[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(n4)-c4ccncc4)c3)sc2C1 119911
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-n4nnnc4C)c3)cc2C1 119913
Cc1nnnn1-c1ccc(cc1)C(=O)NCc1cccc(c1)C(=O)Nc1nc2CC[C@H](N)Cc2s1 119914
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-n4ccnc4)c3)cc2C1 119915
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
N[C@@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(c4)-c4cccnc4)c3)sc2C1 119916
Cc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1OCCO 107907
CN(c1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1)S(C)(=O)=O 107970
N[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(c4)-c4cccnc4)c3)sc2C1 119917
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@@H](CCN1CCCC1)c1ccc(Cl)cc1 50427331
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4nnn(c4C)-c4nonc4N)c3)sc2C1 119918
COc1ccc2CN(C(=O)c2c1)c1nc(cs1)C(=O)Nc1cnccc1N1CCNCC1 50433476
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4nnn(-c5nonc5N)c4-c4ccccc4)c3)sc2C1 119919
CCS(=O)(=O)Nc1cccc(CN2CCC[C@@H](C2)Nc2ccc3[nH]ncc3c2)c1 107973
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cn5cc(ccc5n4)C#N)c3)cc2C1 119920
OC(=O)COc1cccc(CN2CCC[C@H](C2)Nc2ccc3[nH]ncc3c2)c1 107974
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4cnco4)c3)cc2C1 119921
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cn5ccc(cc5n4)C(N)=O)c3)cc2C1 119922
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5ccc(cc5[nH]4)C#N)c3)cc2C1 119923
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cccc(c4)-c4cccnc4)c3)cc2C1 119924
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27227
C[C@H]1CN(CCN1C(NC#N)=Nc1cccc(Br)c1)c1ncnc2[nH]cc(C)c12 50299583
C[C@H]1CN(CCN1C(NC#N)=Nc1ccc(F)c(Br)c1)c1ncnc2[nH]cc(C)c12 50299584
C[C@H]1CN(CCN1C(=O)Nc1ccc(F)c(Br)c1)c1ncnc2[nH]cc(C)c12 50299585
C[C@H]1CN(CCN1C(=O)Nc1cccc(OC(=O)N(C)C)c1)c1ncnc2[nH]cc(C)c12 50299586
OCCOc1cccc(CN2CCC(CC2)Nc2ccc3[nH]ncc3c2)c1 107979
Nc1nonc1-c1nc2ccccc2n1CCOC=C 35524
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4ccncc4)c3)sc2C1 119926
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4nc(sc4C)-c4ccncc4)c3)sc2C1 119927
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
COc1cc(ccc1NC(=O)C1COc2ccccc2C1)-c1cn[nH]c1 50256111
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4cccnc4)c3)cc2C1 119928
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4cnco4)c3)cc2C1 119929
Cc1nnnn1-c1ccc(cc1)C(=O)NCc1cccc(c1)C(=O)Nc1nc2CC[C@@H](N)Cc2s1 119912
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5ccc(cc5n4)C#N)c3)sc2C1 119930
c1[nH]c2ccccc2c1-c1ccncc1 50182878
OCCN1CCN(CC1)c1ncnc2nc[nH]c12 39305
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4cnc(C)o4)c3)cc2C1 119931
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cccc(c4)-c4ccncc4)c3)cc2C1 119932
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4ccncc4)c3)cc2C1 119933
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436850
COc1ccc(CN2CCCC(C2)Nc2cccc3cnccc23)cc1 107987
C[C@@H](NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427348
N#Cc1cccc(CN2CCCC(C2)Nc2cccc3cnccc23)c1 107989
C(CNc1ncnc2nc[nH]c12)Cn1ccnc1 39299
CC(=O)Nc1ccc(CN2CCCC(C2)Nc2cccc3cnccc23)cc1 107990
O=C(Nc1ccc(cc1)-c1cn[nH]c1)C1COc2ccccc2C1 50246409
C1Oc2ccccc2CC1c1nc2ccc(cc2o1)-c1cn[nH]c1 50246410
C1Oc2ccccc2CC1c1nc2cc(ccc2[nH]1)-c1cn[nH]c1 50246411
Cc1[nH]ncc1-c1ccc2[nH]c(nc2c1)C1COc2ccccc2C1 50246412
C(N1CCC(C1)Nc1cccc2cnccc12)c1ccccc1 107992
N#Cc1cccc(CN2CCC(C2)Nc2cccc3cnccc23)c1 107993
C(N1CCCC(CC1)Nc1cccc2cnccc12)c1ccccc1 107999
CN(CCO)c1ncnc2nc[nH]c12 39307
CC(=O)Nc1ccc(CN2CCC(C2)Nc2cccc3cnccc23)cc1 107994
Cn1c2c(C(C#N)C3(CCNCC3)NC2=O)c2ccc(Cl)c(Cl)c12 50363167
CCn1c(nc2cncc(C(=O)N3CC[C@H](N)C3)c12)-c1nonc1N 50365218
CSc1ccc(CN2CCCC(C2)Nc2cccc3cnccc23)cc1 107995
C(N1CCCC(C1)Nc1cccc2cnccc12)c1ccc(cc1)C1CC1 107996
C(N1CCCC(C1)Nc1cccc2cnccc12)c1cccc(c1)C1CC1 107997
Cc1[nH]ncc1-c1ccc2nc(oc2c1)C1COc2ccccc2C1 50246454
C1Oc2ccccc2CC1c1nc2ccc(cc2[nH]1)-c1ccncc1 50246455
Nc1nccc(n1)-c1ccc2[nH]c(nc2c1)C1COc2ccccc2C1 50246456
Nc1nccc(n1)-c1ccc2nc(oc2c1)C1COc2ccccc2C1 50246457
COc1ccc2OCC(Cc2c1)c1nc2cc(ccc2[nH]1)-c1ccnc(N)n1 50246458
Nc1nccc(n1)-c1ccc2[nH]c(nc2c1)C1COc2ccc(cc2C1)C(=O)NC1CC1 50246459
Nc1nccc(n1)-c1ccc2[nH]c(nc2c1)C1COc2ccc(cc2C1)C(=O)NCc1ccccc1 50246460
COc1ccc2c(Cl)c(sc2c1)C(N)=O 37876
Clc1ccc(CN2CCCC(C2)Nc2cccc3cnccc23)cc1Cl 108000
CCS(=O)(=O)Nc1cccc(CN2CCC[C@H](C2)Nc2ccc3[nH]ncc3c2)c1 107972
FC(F)(F)c1cccc(CN2CCCC(C2)Nc2cccc3cnccc23)c1 108001
CC(C)C(NC(=O)C1CCCCC1)C(=O)Nc1ccncc1 39241
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccc(Cl)cc1 50307942
CC(C)(C)c1ccc(CC2(N)CCN(CC2)c2ncnc3[nH]ccc23)cc1 50307943
Cc1nc(sc1C(=O)NCc1cccc(c1)C(=O)Nc1nc2CC[C@@H](Cc2s1)N1CCOCC1)-c1ccncc1 119985
CCCC(=O)Oc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141006
Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1 15211
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4cnco4)c3)sc2C1 119954
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4cnc(C)o4)c3)sc2C1 119955
NC1(Cc2ccc(Cl)cc2)CCN(CC1)c1ccnc2[nH]ccc12 50307959
CCn1c(cc2ccc(cc12)C#N)C(=O)NCc1cccc(c1)C(=O)Nc1ccc2CCN(C)Cc2c1 119956
O=C(Nc1nc(cs1)-c1ccncc1)C1COc2ccccc2O1 25470
O=C(Nc1ccc(cc1)-c1ccncc1)C1COc2ccccc2O1 25471
O=C(Nc1ccc(cc1)-c1cn[nH]c1)C1COc2ccccc2O1 25472
COc1cc(ccc1NC(=O)C1COc2ccccc2O1)-c1cn[nH]c1 25473
CN(C)CCOc1cc(ccc1NC(=O)C1COc2ccccc2O1)-c1cn[nH]c1 25474
CN(C)CCOc1cc(ccc1N)-c1cn[nH]c1 25475
CN(C)CCOc1cc(ccc1NC(C)=O)-c1cn[nH]c1 25476
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4cn[nH]c4)c3)sc2C1 119958
O=c1[nH]c(nc2ccc(cc12)-c1cn[nH]c1)C1=Cc2ccccc2OC1 50338694
O=c1[nH]c(nc2ccc(cc12)-c1cn[nH]c1)C1CCc2ccccc2O1 50338695
COc1cccc2OCC(Cc12)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338696
COc1cccc2CC(COc12)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338697
COc1ccc2OCC(Cc2c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338698
COc1ccc2OC[C@@H](Cc2c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338699
Cc1ccc2OCC(Cc2c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338700
Fc1ccc2OCC(Cc2c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338701
O=C(C1CC1)c1ccc2OCC(Cc2c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338702
O=C(NC1CC1)c1ccc2OCC(Cc2c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338703
COc1ccccc1OCc1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338704
COc1cccc(OCc2nc3ccc(cc3c(=O)[nH]2)-c2cn[nH]c2)c1 50338705
O=c1[nH]c(nc2ccc(cc12)-c1cn[nH]c1)C1CC1 50338706
COc1ccc2OCC(Cc2c1)c1nc(SCCN(C)C)c2cc(ccc2n1)-c1cn[nH]c1 50338707
COc1ccc2OCC(Cc2c1)c1nc(N(C)CCO)c2cc(ccc2n1)-c1cn[nH]c1 50338708
COc1ccc2OCC(Cc2c1)c1nc(N(C)CCN(C)C)c2cc(ccc2n1)-c1cn[nH]c1 50338709
COc1ccc2OCC(Cc2c1)c1nc(NCc2ccccn2)c2cc(ccc2n1)-c1cn[nH]c1 50338710
CN(C)CCSc1nc(nc2ccc(cc12)-c1cn[nH]c1)C1COc2ccc(cc2C1)C(=O)NC1CC1 50338711
COCCNC(=O)c1ccc2OCC(Cc2c1)c1nc(SCCN(C)C)c2cc(ccc2n1)-c1cn[nH]c1 50338712
CN(C)CCSc1nc(nc2ccc(cc12)-c1cn[nH]c1)C1COc2ccc(cc2C1)C(=O)NCCN1CCOCC1 50338713
COc1ccc2OCC(Cc2c1)c1nc2c(OC)cc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338714
COc1ccc2OCC(Cc2c1)c1nc2c(F)cc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338715
COc1ccc2OCC(Cc2c1)c1nc2c(cc(cc2c(=O)[nH]1)-c1cn[nH]c1)N(C)CCN(C)C 50338716
COc1ccc2OCC(Cc2c1)c1nc2c(OCCN(C)C)cc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338717
COc1cc(cc2c1nc([nH]c2=O)C1COc2ccc(F)cc2C1)-c1cn[nH]c1 50338718
COc1cc(cc2c1nc([nH]c2=O)C1COc2ccc(C)cc2C1)-c1cn[nH]c1 50338719
COc1ccc2CCC(Cc2c1)c1nc2c(OC)cc(cc2c(=O)[nH]1)-c1cn[nH]c1 50338720
COc1cc(cc2c1nc([nH]c2=O)C1COc2ccccc2O1)-c1cn[nH]c1 50338721
COc1cccc(OCc2nc3c(OC)cc(cc3c(=O)[nH]2)-c2cn[nH]c2)c1 50338722
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4ccncc4)c3)sc2C1 119963
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4cnco4)c3)sc2C1 119964
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4ccncc4)c3)cc2C1 119965
O=C(Nc1ccncc1)c1cccs1 39312
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4cn[nH]c4)c3)sc2C1 119966
COc1cccc(CN(CCO)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431135
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cccc(O)c5cc4O)c3)cc2C1 119968
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-n4ccnc4)c3)sc2C1 119969
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4cnco4)c3)sc2C1 119970
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4nnn(-c5nonc5N)c4-c4ccccc4)c3)sc2C1 119971
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(n4)-c4ccncc4)c3)sc2C1 119972
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4nnn(c4C)-c4nonc4N)c3)sc2C1 119973
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4ccnc(C)c4)c3)sc2C1 119974
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4nnco4)c3)cc2C1 119975
O=c1cc(oc2ccccc12)-c1ccncc1 39314
CCc1cc2c(nc[nH]c2=O)s1 37871
O=C(NCc1cccc(c1)C(=O)Nc1nc2CC[C@@H](Cc2s1)N1CCOCC1)c1csc(n1)-c1cccnc1 119976
FC(F)(F)c1cccc(Oc2cccc(CN3CCCC(C3)Nc3ccc4[nH]ncc4c3)c2)c1 107919
CCn1c(SCC(=O)Nc2cccc(NC(=O)c3cccs3)c2)nnc1-c1ccncc1 37877
O=C(NCc1cccc(c1)C(=O)Nc1nc2CC[C@@H](Cc2s1)N1CCOCC1)c1cn2ccc(cc2n1)C#N 119977
COc1ccc2[nH]c3c(ncn(Cc4ccco4)c3=O)c2c1 37880
N#Cc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107851
Nc1nonc1-n1nnc(C(=O)NCc2cccc(c2)C(=O)Nc2nc3CC[C@@H](Cc3s2)N2CCOCC2)c1-c1ccccc1 119978
O=C(NCc1cccc(c1)C(=O)Nc1nc2CC[C@@H](Cc2s1)N1CCOCC1)c1cc2ccc(cc2[nH]1)C#N 119990
CCCC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141007
CC(OC(=O)c1ccncc1)C(=O)Nc1cccc(Cl)c1 37895
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cnc(s4)-c4ccnc(C)c4)c3)sc2C1 119980
CCOC(=O)c1nnn(-c2nonc2N)c1-c1cccs1 37898
CS(=O)(=O)c1ccc(CN2CCCC(C2)Nc2cccc3cnccc23)cc1 107988
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4cc[nH]n4)c3)cc2C1 119981
O=C(NCc1cccc(c1)C(=O)Nc1nc2CC[C@@H](Cc2s1)N1CCOCC1)c1ccc(cc1)-c1cnco1 119982
Cc1onc(c1C(=O)Nc1nnc(s1)-c1ccncc1)-c1ccccc1 37911
O=C(Cc1cccs1)Nc1nnc(s1)-c1ccncc1 37913
O=C(NCc1cccc(c1)C(=O)Nc1nc2CC[C@@H](Cc2s1)N1CCOCC1)c1csc(n1)-c1ccncc1 119983
CN1CCN(CC1)c1nc(nc2ccccc12)-c1ccncc1 37917
C(Nc1nc(cs1)-c1ccncc1)c1ccco1 37918
O=C(NCc1cccc(c1)C(=O)Nc1nc2CC[C@@H](Cc2s1)N1CCOCC1)c1cc(n[nH]1)-c1ccncc1 119984
CC(=O)n1cc(-c2ccncc2)c2ccccc12 37922
C1CCN(CC1)c1ncnc2nc[nH]c12 37924
CCOC(=O)N1CCN(CC1)c1ncnc2nc[nH]c12 37926
COc1cccc(CNC(=O)N(CCO)c2ccc(cc2)-c2cn[nH]c2)c1 50431153
C1CCCN(CC1)c1ncnc2nc[nH]c12 37932
O=C(NCc1cccc(c1)C(=O)Nc1nc2CC[C@@H](Cc2s1)N1CCOCC1)c1cccc(c1)-c1cn[nH]c1 119986
CCOC(=O)C1CCN(CC1)c1ncnc2nc[nH]c12 37934
C(N1CCN(CC1)c1ncnc2nc[nH]c12)c1ccc2OCOc2c1 37935
O=C(NCc1cccc(c1)C(=O)Nc1nc2CC[C@@H](Cc2s1)N1CCOCC1)c1ccc(cc1)-n1ccnc1 119987
O=NCc1c[nH]c2ccccc12 37943
Cc1nnnn1-c1ccc(cc1)C(=O)NCc1cccc(c1)C(=O)Nc1nc2CC[C@@H](Cc2s1)N1CCOCC1 119988
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc5[nH]c(=O)ccc5c4)c3)cc2C1 119989
O=C(Nc1ccccc1)Nc1ccc(cc1)-c1cn[nH]c1 50431158
Fc1cccc(c1)C(=O)Nc1ccncc1 39317
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4ccc(N)nc4)c3)cc2C1 119991
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-n4cncn4)c3)cc2C1 119992
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-n4ccnc4)c3)sc2C1 119891
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cccc(c4)-c4cn[nH]c4)c3)cc2C1 119892
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(c4)-c4cccnc4)c3)sc2C1 119893
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cccc(c4)-c4cn[nH]c4)c3)sc2C1 119894
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-n4nnnc4C)c3)sc2C1 119895
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4cnco4)c3)sc2C1 119896
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(n4)-c4cccnc4)c3)sc2C1 119897
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cn5ccc(cc5n4)C#N)c3)cc2C1 119898
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)C4CSN=N4)c3)cc2C1 119908
CN(C)CCOc1cc(ccc1NC(=O)[C@H]1Cc2cc(F)ccc2CN1)-c1cn[nH]c1 50324572
CN(C)CCOc1cc(ccc1NC(=O)[C@H]1Cc2cc(Cl)ccc2CN1)-c1cn[nH]c1 50324573
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1OCC1CCN(C)CC1)-c1cn[nH]c1 50324574
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1OCCN(C)C)-c1cn[nH]c1 50324575
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1OCCO)-c1cn[nH]c1 50324576
COc1ccc2CN[C@@H](Cc2c1)C(=O)Nc1ccc(cc1OCCN(C)C)-c1cn[nH]c1 50324577
CN(C)CCOc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)[C@H]1Cc2ccccc2CN1 50324578
CCN1Cc2ccc(OC)cc2C[C@@H]1C(=O)Nc1cc(F)c(cc1OCCN(C)C)-c1cn[nH]c1 50324579
CN(C)CCOc1cc(ccc1NC(=O)[C@@H]1Cc2ccccc2CN1)-c1cn[nH]c1 50324580
CN(C)CCOc1cc(ccc1NC(=O)[C@H]1Cc2ccccc2CN1)-c1cn[nH]c1 50324581
CN(C)CCOc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)[C@H]1Cc2ccccc2CN1CC1CC1 50324582
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(-c2cn[nH]c2)c(F)c1OCCN(C)C 50324583
COCCOc1cc(ccc1NC(=O)[C@H]1Cc2cc(OC)ccc2CN1)-c1cn[nH]c1 50324584
NC(C(=O)Nc1ccc(cc1)-c1cn[nH]c1)c1ccc(Cl)cc1 50324585
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1c(F)cc(cc1OCCN(C)C)-c1cn[nH]c1 50324586
CN(C)CCOc1cc(ccc1NC(=O)[C@@H]1Cc2cc(Cl)ccc2CN1)-c1cn[nH]c1 50324587
CN(C)CCOc1cc(ccc1NC(=O)C(N)c1ccc(Cl)cc1)-c1cn[nH]c1 50324588
CN(C)CCOc1cc(ccc1NC(=O)C1NCCc2ccccc12)-c1cn[nH]c1 50324589
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1SCCC(=O)N(C)C)-c1cn[nH]c1 50324590
COc1ccc2C[C@@H](NCc2c1)C(=O)Nc1ccc(cc1OCCN(C)C)-c1cn[nH]c1 50324591
CCN1Cc2ccccc2C[C@@H]1C(=O)Nc1cc(F)c(cc1OCCN(C)C)-c1cn[nH]c1 50324592
CN(C)CCOc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)[C@H]1Cc2ccccc2CN1C(=O)CN(C)C 50324593
N[C@H](Cc1cccc(F)c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50324594
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50324595
CN(C)CCOc1cc(ccc1NC(=O)[C@@H]1Cc2cc(F)ccc2CN1)-c1cn[nH]c1 50324596
COc1cccc2CC(NCc12)C(=O)Nc1ccc(cc1OCCN(C)C)-c1cn[nH]c1 50324597
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1SCCN(C)C)-c1cn[nH]c1 50324598
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1OCCN1CCCC1)-c1cn[nH]c1 50324599
CCOc1ccc2CNC(Cc2c1)C(=O)Nc1ccc(cc1OCCN(C)C)-c1cn[nH]c1 50324600
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1SCCN(C)C)-c1cn[nH]c1C 50324601
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1OC1CCN(C)CC1)-c1cn[nH]c1 50324602
CN(C)CCOc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)[C@H]1Cc2ccccc2CN1C 50324603
NC(Cc1ccc(Cl)cc1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50324604
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1cc(F)c(cc1OCCN(C)C)-c1cn[nH]c1 50324605
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cc(n[nH]4)-c4ccncc4)c3)sc2C1 119934
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4sc(nc4C)-c4ccncc4)c3)sc2C1 119935
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4cn[nH]c4)c3)cc2C1 119936
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cc(ccc5[nH]4)C#N)c3)cc2C1 119937
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5ccc(cc5n4C)C(N)=O)c3)cc2C1 119938
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cc(ccc5[nH]4)C(N)=O)c3)cc2C1 119939
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5cc(ccc5n4)C#N)c3)sc2C1 119940
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)N4CCc5c4cccc5C#N)c3)sc2C1 119941
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5ccc(cc5n4C)C#N)c3)cc2C1 119942
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cc(ccc5n4C)C#N)c3)cc2C1 119943
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4sc(nc4C)-c4ccncc4)c3)cc2C1 119944
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5cc(ccc5n4C)C(N)=O)c3)cc2C1 119945
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5ccc(cc5n4)C#N)c3)sc2C1 119946
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5cc(ccc5n4)C#N)c3)sc2C1 119947
CCn1c(cc2cc(ccc12)C#N)C(=O)NCc1cccc(c1)C(=O)Nc1ccc2CCN(C)Cc2c1 119948
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-n4nnnc4C)c3)sc2C1 119949
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4ccncc4)c3)sc2C1 119950
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4csc(n4)-c4cccnc4)c3)sc2C1 119951
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4cccnc4)c3)sc2C1 119952
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4ccc(s4)-c4ccncc4)c3)sc2C1 119953
O=C(CCc1ccccc1)Nc1ccc(cc1)-c1cn[nH]c1 50431122
COCCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50431123
COc1cccc(CN(CCN2CCCCC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431124
OCCN(Cc1ccccc1)C(=O)Nc1ccc(cc1F)-c1cn[nH]c1 50431125
COc1cccc(CN(CCN2CCCC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431126
COc1cccc(CN(CCN2CCOCC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431127
OCCN(Cc1ccccc1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50431128
COc1cccc(c1)C(CCO)NC(=O)Nc1ccc(cc1)-c1cn[nH]c1 50431129
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cn2)-c2cn[nH]c2)c1 50431130
OCCC(NC(=O)Nc1ccc(cc1)-c1cn[nH]c1)c1cccc(F)c1 50431131
O=C(Nc1ccc(cc1)-c1cn[nH]c1)OCc1ccccc1 50431132
CN(C)CCC(NC(=O)Nc1ccc(cc1)-c1cn[nH]c1)c1ccccc1 50431133
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431134
COc1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1OC)-c1cn[nH]c1 50256069
COc1cccc(CN(CCCN2CCCC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431136
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(cc1O[C@H]1CCN(C)C1)-c1cn[nH]c1 50431137
COc1cccc(CN(C)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431138
COc1cccc(CN(CCCN2CCCCC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431139
COc1cccc(CN(CCCN2CCOCC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431140
COc1cccc(CN(C(C)C)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431141
OCC(NC(=O)Nc1ccc(cc1)-c1cn[nH]c1)c1ccccc1 50431142
OCCC(NC(=O)Nc1ccc(cc1)-c1cn[nH]c1)c1ccccc1 50431143
COc1cccc(CN(C2CC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431144
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50431145
O=C(Nc1ccc(cc1)-c1cn[nH]c1)OCCc1ccccc1 50431146
Cc1c(nnn1-c1nonc1N)C(=O)NCc1cccc(c1)C(=O)Nc1nc2CC[C@@H](Cc2s1)N1CCOCC1 119979
COc1cccc(CNC(=O)N(CCCN(C)C)c2ccc(cc2)-c2cn[nH]c2)c1 50431148
COc1cccc(CNC(=O)N(CCN(C)C)c2ccc(cc2)-c2cn[nH]c2)c1 50431149
O=C(NCCCc1ccccc1)Nc1ccc(cc1)-c1cn[nH]c1 50431150
COc1cccc(OC)c1CNC(=O)Nc1ccc(cc1)-c1cn[nH]c1 50431151
O=C(NCC1CCCCC1)Nc1ccc(cc1)-c1cn[nH]c1 50431152
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
COc1ccc(OC)c(CNC(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431154
COc1ccc(CNC(=O)Nc2ccc(cc2)-c2cn[nH]c2)cc1OC 50431155
COc1ccc(CNC(=O)Nc2ccc(cc2)-c2cn[nH]c2)cc1F 50431156
COc1ccc(CNC(=O)Nc2ccc(cc2)-c2cn[nH]c2)c(OC)c1 50431157
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
COc1cc(CNC(=O)Nc2ccc(cc2)-c2cn[nH]c2)cc(OC)c1 50431159
O=C(Nc1ccc(cc1)-c1cn[nH]c1)N1CCc2ccccc2C1 50431160
COc1cccc(CNC(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1OC 50431161
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cc2OCCN(C)C)-c2cn[nH]c2)c1 50431162
O=C(NCCc1ccccc1)Nc1ccc(cc1)-c1cn[nH]c1 50431163
COc1cccc(CNC(=O)N(C)c2ccc(cc2)-c2cn[nH]c2)c1 50431164
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc(n[nH]4)-c4cccnc4)c3)cc2C1 119997
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cccc(c4)-c4cnco4)c3)cc2C1 119998
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cnc(s4)-c4cccnc4)c3)cc2C1 119999
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-n4c(C)nc5cnccc45)c3)cc2C1 120000
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-n4ccnc4C)c3)cc2C1 120001
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)N4CCc5c4cccc5C#N)c3)cc2C1 120002
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4nc(cs4)-c4cccnc4)c3)cc2C1 120003
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4sc(nc4C)-c4ccncc4)c3)sc2C1 120004
CN(C)[C@H]1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cc(n[nH]4)-c4ccncc4)c3)sc2C1 120005
CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4cn5cc(ccc5n4)C(N)=O)c3)sc2C1 120006
CCN1C(=O)CSc2ccc(cc12)C(=O)NCc1cccc(c1)C(=O)Nc1ccc2CCN(C)Cc2c1 120007
CC1(C)CC(=O)C(=CNc2ccc3[nH]ncc3c2)C(=O)C1 37244
Oc1ccc(NC(=O)c2cc(ccc2Cl)S(=O)(=O)N2CCCC2)cc1 39322
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc5NC(=O)CCc5c4)c3)cc2C1 119995
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCCOC)c(OC)cc2n1 141003
Cc1ccc(cc1)-n1c(nnc1-c1ccncc1)-c1ccco1 39207
O=C(NCc1ccccc1)Nc1ccc2[nH]ncc2c1 50196697
CC(C)(C)OC(=O)NC1CCN(CC1)c1ncnc2[nH]c(=O)[nH]c12 128292
CC(C)(C)OC(=O)N1CCC(CC1)(C#N)c1ccc(Cl)cc1 128293
NCC1(CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(OC(F)(F)F)cc1 128294
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
Cc1cc(ccn1)-c1ccc2nc(sc2c1)C1COc2ccccc2C1 50311730
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
Cc1[nH]ncc1-c1ccc2nc(sc2c1)C1COc2ccccc2C1 50311731
C(CN1CCOCC1)Oc1cc(cc2sc(nc12)C1COc2ccccc2C1)-c1cn[nH]c1 50311732
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCCN3CC[C@@H](C3)N(C)C)c(OC)cc2n1 141005
CN1c2ccc(Cl)cc2C(=O)N[C@H](Cc2ccc(cc2)-c2cn[nH]c2)C1=O 130371
CN1c2ccc(Cl)cc2C(=O)N[C@H](Cc2ccc(cc2)-c2ccnc(N)c2)C1=O 130372
COC(=O)c1ccc(cc1)-c1cc(ccc1CN)C(=O)Nc1ccncc1 50442806
CN1c2ccc(Cl)cc2C(=O)N[C@@H](Cc2ccc(cc2)-c2ccnc3[nH]ccc23)C1=O 130374
COc1ccc2N(C)C(=O)[C@H](Cc3ccc(cc3)-c3ccnc4[nH]ccc34)NC(=O)c2c1 130375
CS(=O)(=O)c1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107850
CC(C)OCCOC(=O)c1cccc(c1)-c1cc(ccc1CN)C(=O)Nc1ccncc1F 50442807
CC(=O)Nc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107852
CS(=O)(=O)c1ccc(CN2CCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107853
N#Cc1cccc(CN2CCC(C2)Nc2ccc3[nH]ncc3c2)c1 107854
CC(=O)Nc1ccc(CN2CCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107855
CN(C)CCCOc1ccc(CN2CCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107856
COCCOC(=O)c1cccc(c1)-c1cc(ccc1CN)C(=O)Nc1ccncc1 50442808
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccc(cc1)-c1ccccc1 107858
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccc(cc1)-n1ccnc1 107859
CC(C)Cc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107862
COCCCOC(=O)c1cccc(c1)-c1cc(ccc1CN)C(=O)Nc1ccncc1 50442809
CC(C)Oc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107864
Cc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1C 107865
CCSc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107866
OCCOc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107867
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccc2cc[nH]c2c1 107931
NCc1ccc(cc1-c1cccc(c1)C(O)=O)C(=O)Nc1ccncc1 50442810
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1cccc(c1)C1CC1 107870
CN1CCN(Cc2ccc(cc2)-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)CC1 50441567
CC(C)c1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107872
Cc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c(C)c1 107873
OCc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107874
CC(N)c1ccc(cc1-c1ccc(F)cc1)C(=O)Nc1ccncc1 50442811
CC(C)(C)OC(=O)NCc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107876
Fc1cccc(F)c1C(=O)Nc1ccncc1 39263
C(N1CCCC(CC1)Nc1ccc2[nH]ncc2c1)c1ccccc1 107880
NCc1ccc(cc1-c1cccc(c1)C(=O)OCCO)C(=O)Nc1ccncc1F 50442812
CCc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107882
C#Cc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107883
NCc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107884
CC(=O)c1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107885
C=Cc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107886
N#Cc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107887
OCCOc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107888
CSc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107889
CS(=O)(=O)Cc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107890
OCC#Cc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107891
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccc(cc1)C#CC1CC1 107893
Brc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107894
Oc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107895
C#Cc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107896
CS(=O)(=O)c1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107897
Cc1n[nH]c2ccc(NC3CCCN(Cc4ccccc4)C3)cc12 107898
Nc1n[nH]c2ccc(NC3CCCN(Cc4ccccc4)C3)cc12 107899
CS(=O)(=O)Nc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107900
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccc2occc2c1 107901
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccc2OCCOc2c1 107902
C(N1C2CCC1CC(C2)Nc1ccc2[nH]ncc2c1)c1ccccc1 97663
Cc1ccc(CN2C3CCC2CC(C3)Nc2ccc3[nH]ncc3c2)cc1 97664
OCCOc1cccc(CN2C3CCC2CC(C3)Nc2ccc3[nH]ncc3c2)c1 97665
Cc1ccc(CN2C3CCC2CC(C3)Nc2ccc3[nH]ncc3c2)cc1OCCO 97666
C(N1C2CCC1CC(C2)Nc1cccc2cnccc12)c1ccccc1 97667
C(N1CC2CCC1C2Nc1ccc2[nH]ncc2c1)c1ccccc1 97668
CCOC(=O)COc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107909
NCc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107910
Clc1ccc(CN2CCC(C2)Nc2ccc3[nH]ncc3c2)cc1Cl 107911
NCCCC[C@@H](NC(=O)CCNC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50382216
NCCCC[C@@H](NC(=O)CCCCCNC(=O)Nc1ccc(cc1)C(N)=O)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311404
NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50382218
NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50382219
CC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@@H](CCCCN)NC(=O)c1ccc(CNC(=O)CNCC(=O)NCCNS(=O)(=O)c2cccc3cnccc23)cc1)C(N)=O 50382220
NCCCC[C@H](NC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50382221
NCCCC[C@@H](NC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50382222
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(N)=O 50382223
Brc1ccc(Br)c(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107920
Fc1ccc(CN2CCC[C@@H](C2)Nc2ccc3[nH]ncc3c2)cc1F 107921
Fc1ccc(CN2CCC[C@H](C2)Nc2ccc3[nH]ncc3c2)cc1F 107922
CSc1ccc(CN2CCC[C@H](C2)Nc2ccc3[nH]ncc3c2)cc1 107923
CSc1ccc(CN2CCC[C@@H](C2)Nc2ccc3[nH]ncc3c2)cc1 107924
CC(C)Oc1ccc2OCC(Cc2c1)c1nc2ccc(cc2o1)-c1ccnc(N)n1 50245870
C#Cc1ccc(CN2CCC[C@@H](C2)Nc2ccc3[nH]ncc3c2)cc1 107926
Cc1ccc(CN2CCC[C@@H](C2)Nc2ccc3[nH]ncc3c2)cc1 107927
COc1ccc(CN2CCC[C@@H](C2)Nc2ccc3[nH]ncc3c2)cc1 107928
Clc1ccc(CN2CCC[C@@H](C2)Nc2ccc3[nH]ncc3c2)cc1Cl 107929
Clc1ccc(CN2CCC[C@@H](C2)Nc2ccc3[nH]ncc3c2)cc1 107930
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cccc(c1)-c1ccnc(N)n1)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311407
Oc1cc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)ccc1C#C 107932
OCCCOc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107933
NCCOc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107934
OC(=O)COc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107935
CS(=O)(=O)Nc1cccc(CN2CCC(C2)Nc2ccc3[nH]ncc3c2)c1 107936
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cn(nn1)-c1ncnc2nc[nH]c12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311408
Nc1cc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)ccc1Cl 107938
OCCOc1cccc(CN2CCC[C@@H](C2)Nc2ccc3[nH]ncc3c2)c1 107939
CS(=O)(=O)Nc1cccc(CN2CCC[C@@H](C2)Nc2ccc3[nH]ncc3c2)c1 107940
OCCOc1cccc(CN2CCC[C@H](C2)Nc2ccc3[nH]ncc3c2)c1 107941
CS(=O)(=O)Nc1cccc(CN2CCC[C@H](C2)Nc2ccc3[nH]ncc3c2)c1 107942
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(s1)-c1ccnc(N)n1)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311409
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5544
OCCOc1cccc(CN2CC[C@H](C2)Nc2ccc3[nH]ncc3c2)c1 107945
CS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc2ccc3[nH]ncc3c2)c1 107946
NC(=O)COc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107947
NC(=O)Cn1ccc2ccc(CN3CCCC(C3)Nc3ccc4[nH]ncc4c3)cc12 107948
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccc2[nH]ccc2c1 107949
OCCn1ccc2ccc(CN3CCCC(C3)Nc3ccc4[nH]ncc4c3)cc12 107950
CS(=O)(=O)Nc1cc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)ccc1Cl 107951
OCCN1CCc2ccc(CN3CCCC(C3)Nc3ccc4[nH]ncc4c3)cc12 107953
NC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc3ccc4[nH]ncc4c3)ccc12 107954
NC(=O)Cn1ccc2ccc(CN3CCC[C@H](C3)Nc3ccc4[nH]ncc4c3)cc12 107955
NC(=O)Cn1ccc2ccc(CN3CCC[C@@H](C3)Nc3ccc4[nH]ncc4c3)cc12 107956
OCCn1ccc2ccc(CN3CCC[C@H](C3)Nc3ccc4[nH]ncc4c3)cc12 107957
OCCn1ccc2ccc(CN3CCC[C@@H](C3)Nc3ccc4[nH]ncc4c3)cc12 107958
CC(=O)NCCOc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107960
CC(C)(C)OC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc3ccc4[nH]ncc4c3)ccc12 107961
OC[C@H](O)COc1cccc(CN2CCC[C@H](C2)Nc2ccc3[nH]ncc3c2)c1 107962
OCCn1ccc2cc(CN3CCCC(C3)Nc3ccc4[nH]ncc4c3)ccc12 107963
OC[C@@H](O)COc1cccc(CN2CCC[C@H](C2)Nc2ccc3[nH]ncc3c2)c1 107964
C[C@@H](O)COc1cccc(CN2CCC[C@H](C2)Nc2ccc3[nH]ncc3c2)c1 107965
OC(O)COc1cccc(CN2CCC[C@@H](C2)Nc2ccc3[nH]ncc3c2)c1 107966
C[C@@H](O)COc1cccc(CN2CCC[C@@H](C2)Nc2ccc3[nH]ncc3c2)c1 107967
OC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc3ccc4[nH]ncc4c3)ccc12 107968
CCS(=O)(=O)Nc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1 107969
C[C@@H](N)[C@H]1CC[C@@H](CC1)C(=O)Nc1ccncc1 14029
O[C@@H](C(=O)N1CCN(CC1)c1ccc2[nH]ncc2c1)c1ccccc1 50208331
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCCN1CCCCC1)c1ccc(Cl)cc1 50427332
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCCN1CCOCC1)c1ccc(Cl)cc1 50427333
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCCN1CCCC1)c1ccc(Cl)cc1 50427334
CN(C)CCCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427335
CN(C)CCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427336
COc1ccc(cc1OC)C(C)NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12 50427337
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(cc1)S(C)(=O)=O 50427338
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccccn1 50427339
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1cccnc1 50427340
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(F)cc1 50427341
CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccccc1 50427342
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(Cc1ccccc1)c1ccc(Cl)cc1 50427343
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(c1ccccc1)c1ccc(Cl)cc1 50427344
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(C1CC1)c1ccc(Cl)cc1 50427345
CCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427346
C[C@H](NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427347
Cc1cn2c(cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1)-c1cn[nH]c1 50335188
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@@H](CCO)c1ccc(Cl)cc1 50427349
COCCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427350
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCCO)c1ccc(Cl)cc1 50427351
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CO)c1ccc(Cl)cc1 50427352
CS(=O)(=O)NCCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427353
CS(=O)(=O)NCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427354
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CCS(N)(=O)=O)c1ccc(Cl)cc1 50427355
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NC(CS(N)(=O)=O)c1ccc(Cl)cc1 50427356
CC(=O)NCC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427357
CN(C)C(=O)CC(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427358
NC(=O)C(NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427359
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@@H](CCN1CCCCC1)c1ccc(Cl)cc1 50427360
CN(C)CC[C@H](NC(=O)C1(N)CCN(CC1)c1ncnc2[nH]ccc12)c1ccc(Cl)cc1 50427361
Clc1ccc(CN2CCC(C2)Nc2cccc3cnccc23)cc1Cl 108002
COc1ccc(CN2CCC(C2)Nc2cccc3cnccc23)cc1 108003
FC(F)(F)c1cccc(CN2CCC(C2)Nc2cccc3cnccc23)c1 108004
C(N1CC[C@@H](C1)Nc1cccc2cnccc12)c1ccc(cc1)C1CC1 108005
C(N1CC[C@H](C1)Nc1cccc2cnccc12)c1cccc(c1)C1CC1 108006
C(N1CC[C@H](C1)Nc1cccc2cnccc12)c1ccc(SC2CC2)cc1 108007
C(N1CC[C@H](C1)Nc1cccc2cnccc12)c1ccc(cc1)C1CC1 108008
C(N1CC[C@@H](C1)Nc1cccc2cnccc12)c1ccc(SC2CC2)cc1 108010
Cc1ccc(CN2CC[C@H](C2)Nc2cccc3cnccc23)cc1 108011
CSc1ccc(CN2CC[C@H](C2)Nc2cccc3cnccc23)cc1 108012
Clc1ccc(CN2CC[C@H](C2)Nc2cccc3cnccc23)cc1 108013
Cc1ccc(CN2CC[C@@H](C2)Nc2cccc3cnccc23)cc1 108014
CSc1ccc(CN2CC[C@@H](C2)Nc2cccc3cnccc23)cc1 108015
Clc1ccc(CN2CC[C@@H](C2)Nc2cccc3cnccc23)cc1 108016
C#Cc1ccc(CN2CC[C@H](C2)Nc2cccc3cnccc23)cc1 108017
OCCOc1cccc(CN2CC[C@@H](C2)Nc2cccc3cnccc23)c1 108018
CS(=O)(=O)Nc1cccc(CN2CCC[C@H](C2)Nc2cccc3cnccc23)c1 108019
OCCOc1cccc(CN2CCC[C@H](C2)Nc2cccc3cnccc23)c1 108020
CS(=O)(=O)Nc1cccc(CN2CC[C@@H](C2)Nc2cccc3cnccc23)c1 108021
OCCOc1cccc(CN2CCC[C@@H](C2)Nc2cccc3cnccc23)c1 108022
CS(=O)(=O)Nc1cccc(CN2CCC[C@@H](C2)Nc2cccc3cnccc23)c1 108023
CS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc2cccc3cnccc23)c1 108024
OCCOc1cccc(CN2CC[C@H](C2)Nc2cccc3cnccc23)c1 108025
NC(=O)COc1cccc(CN2CC[C@H](C2)Nc2cccc3cnccc23)c1 108026
CCS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc2cccc3cnccc23)c1 108027
O=C(COc1cccc(CN2CC[C@H](C2)Nc2cccc3cnccc23)c1)N1CCOCC1 108029
OC(=O)COc1cccc(CN2CC[C@H](C2)Nc2cccc3cnccc23)c1 108030
NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 27223
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
CCCc1cn(nn1)-c1ccc2[nH]ncc2c1 50337304
COCc1cn(nn1)-c1ccc2[nH]ncc2c1 50337305
OCCCc1cn(nn1)-c1ccc2[nH]ncc2c1 50337306
C1CC1c1cn(nn1)-c1ccc2[nH]ncc2c1 50337307
C1CCC(C1)c1cn(nn1)-c1ccc2[nH]ncc2c1 50337308
C(C1CCCCC1)c1cn(nn1)-c1ccc2[nH]ncc2c1 50337309
C(c1cn(nn1)-c1ccc2[nH]ncc2c1)c1ccccc1 50337310
C(Cc1ccccc1)c1cn(nn1)-c1ccc2[nH]ncc2c1 50337311
C(Cc1cn(nn1)-c1ccc2[nH]ncc2c1)Cc1ccccc1 50337312
c1[nH]nnc1-c1ccc2n[nH]cc2c1 50337313
C(c1ccccc1)n1cc(nn1)-c1ccc2[nH]ncc2c1 50337314
Nc1n[nH]c2ccc(cc12)-c1cn(Cc2ccccc2)nn1 50337315
Clc1ccccc1Cn1cc(nn1)-c1ccc2[nH]ncc2c1 50337316
Clc1cccc(Cn2cc(nn2)-c2ccc3[nH]ncc3c2)c1 50337317
Clc1ccc(Cn2cc(nn2)-c2ccc3[nH]ncc3c2)cc1 50337318
Fc1ccccc1Cn1cc(nn1)-c1ccc2[nH]ncc2c1 50337319
Fc1cccc(Cn2cc(nn2)-c2ccc3[nH]ncc3c2)c1 50337320
Cc1cccc(Cn2cc(nn2)-c2ccc3[nH]ncc3c2)c1 50337321
Clc1cccc(Cn2cc(nn2)-c2ccc3[nH]ncc3c2)c1Cl 50337322
Clc1cc(Cl)cc(Cn2cc(nn2)-c2ccc3[nH]ncc3c2)c1 50337323
C(c1cc(on1)-c1ccc2[nH]ncc2c1)c1ccccc1 50337324
Nc1n[nH]c2ccc(cc12)-c1cc(Cc2ccccc2)no1 50337325
CCCc1cc(on1)-c1ccc2[nH]ncc2c1 50337326
CNC(=O)c1cc(on1)-c1ccc2[nH]ncc2c1 50337327
C(N1CCCCC1)c1cc(on1)-c1ccc2[nH]ncc2c1 50337328
Clc1ccc(Cl)c(Cn2cc(nn2)-c2ccc3[nH]ncc3c2)c1 50337329
Fc1ccc(Cn2cc(nn2)-c2ccc3[nH]ncc3c2)cc1 50337330
NC(C(=O)N1CCC(CC1)Nc1ccc2[nH]ncc2c1)c1ccc(Br)cc1 50208318
O[C@H](C(=O)N1CCC(CC1)Nc1ccc2[nH]ncc2c1)c1ccccc1Cl 50208319
NC(C(=O)N1CCN(CC1)c1ccc2[nH]ncc2c1)c1cccc(Cl)c1 50208320
NC(C(=O)N1CCN(CC1)c1ccc2[nH]ncc2c1)c1ccc(Br)cc1 50208321
OC(C(=O)N1CCN(CC1)c1ccc2[nH]ncc2c1)c1ccc(Br)cc1 50208322
OC(C(=O)N1CCC(CC1)Nc1ccc2[nH]ncc2c1)c1ccc(Br)cc1 50208323
C[C@H](N)C(=O)N1CCC(CC1)Nc1ccc2[nH]ncc2c1 50208324
NC(C(=O)N1CCC(CC1)Nc1ccc2[nH]ncc2c1)c1cccc(Cl)c1 50208325
N[C@H](C(=O)N1CCC(CC1)Nc1ccc2[nH]ncc2c1)c1ccccc1 50208326
N[C@@H](C(=O)N1CCN(CC1)c1ccc2[nH]ncc2c1)c1ccccc1 50208328
OC(C(=O)N1CCN(CC1)c1ccc2[nH]ncc2c1)c1ccc(Cl)cc1 50208329
N[C@@H](Cc1ccccc1)C(=O)N1CCC(CC1)Nc1ccc2[nH]ncc2c1 50208330
C[C@@H]1CCN(C[C@@H]1N(C)c1ncnc2[nH]ccc12)C(=O)CC#N 50193995
CC(C)[C@@H](O)C(=O)N1CCN(CC1)c1ccc2[nH]ncc2c1 50208332
O=C([C@@H]1Cc2ccccc2CN1)N1CCN(CC1)c1ccc2[nH]ncc2c1 50208333
O[C@H](C(=O)N1CCC(CC1)Nc1ccc2[nH]ncc2c1)c1cccc(Cl)c1 50208334
O[C@@H](C(=O)N1CCN(CC1)c1ccc2[nH]ncc2c1)c1ccccc1Cl 50208335
O[C@@H](C(=O)N1CCN(CC1)c1ccc2[nH]ncc2c1)c1cccc(Cl)c1 50208336
O[C@@H](C(=O)N1CCC(CC1)Nc1ccc2[nH]ncc2c1)c1ccccc1 50208337
NC(C(=O)N1CCN(CC1)c1ccc2[nH]ncc2c1)c1ccc(Cl)cc1 50208338
N[C@H](Cc1ccccc1)C(=O)N1CCN(CC1)c1ccc2[nH]ncc2c1 50208339
c1n[nH]c2ccc(cc12)-c1cn2cccnc2n1 50337365
c1n[nH]c2ccc(cc12)-c1nc2ncccn2c1-c1ccccc1 50337366
Cc1nc(cs1)-c1ccc2[nH]ncc2c1 50337367
Nc1nc(cs1)-c1ccc2[nH]ncc2c1 50337368
CCNc1nc(cs1)-c1ccc2[nH]ncc2c1 50337369
N(c1nc(cs1)-c1ccc2[nH]ncc2c1)c1ccccc1 50337370
C(Nc1nc(cs1)-c1ccc2[nH]ncc2c1)c1ccccc1 50337371
C(Cc1ccccc1)Nc1nc(cs1)-c1ccc2[nH]ncc2c1 50337372
N(c1nc(c(s1)-c1ccccc1)-c1ccc2[nH]ncc2c1)c1ccccc1 50337373
C(Nc1nc(c(s1)-c1ccccc1)-c1ccc2[nH]ncc2c1)c1ccccc1 50337374
C1CCC(CC1)Nc1c(nc2ccccn12)-c1ccc2[nH]ncc2c1 50337375
C1CCC(CC1)Nc1c(nc2ncccn12)-c1ccc2[nH]ncc2c1 50337377
CC(C)Nc1c(nc2ncccn12)-c1ccc2[nH]ncc2c1 50337378
CCCCNc1c(nc2ncccn12)-c1ccc2[nH]ncc2c1 50337379
Clc1ccc(Nc2c(nc3ncccn23)-c2ccc3[nH]ncc3c2)cc1 50337380
C1CCC(CC1)Nc1c(nc2sccn12)-c1ccc2[nH]ncc2c1 50337381
CN(C)CCn1cnc(c1-c1ccc2[nH]ncc2c1)-c1ccc(F)cc1 50337382
Fc1ccc(cc1)-c1ncn(CCN2CCOCC2)c1-c1ccc2[nH]ncc2c1 50337383
Fc1ccc(cc1)-c1ncn(CCCN2CCOCC2)c1-c1ccc2[nH]ncc2c1 50337384
Fc1ccc(cc1)-c1ncn(C2CCN(Cc3ccccc3)C2)c1-c1ccc2[nH]ncc2c1 50337385
C[C@@H](N1C[C@H](C)O[C@H](C)C1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1 50329197
CCN(Cc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1)C(C)(C)CO 50329198
CC1(C)Oc2ccc3ccc(=O)oc3c2-c2cn[nH]c12 39188
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
Cn1c(SCC(=O)Nc2cccc(NC(=O)c3cccs3)c2)nnc1-c1ccncc1 39189
CC(=O)c1cccc(c1)-n1nnnc1SCC(=O)Nc1cccc(NC(=O)c2ccco2)c1 39190
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
CC1CNCCN1S(=O)(=O)c1cccc2cnccc12 50216682
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(N)=O 27248
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(N)=O 27249
O=C(Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1)c1cc[nH]cc1 141017
COCCNC(=O)COc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 140990
O=C(COc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1)Nc1cccnc1 140991
NC(=O)COc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 140992
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCCN(C)C)ccc2n1 140993
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCCCN3CCOCC3)c(OC)cc2n1 140994
COc1cc2nc(nc(Nc3ccc4[nH]ncc4c3)c2cc1OCCN1CCCC1)-c1cccc(NC(=O)CN2CCOCC2)c1 140995
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCCN3CCCC3)ccc2n1 140996
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCCN3CCCCC3)ccc2n1 140997
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCCOC)ccc2n1 140998
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCCN3CCCC3=O)ccc2n1 141000
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc5NC(=O)COc5c4)c3)cc2C1 119994
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCCN3CCCC3=O)c(OC)cc2n1 141002
O=S(=O)(N1CCCNCC1)c1cccc2cnccc12 14027
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2cncc(C)c12 14028
COc1cc(NC(=O)C2COc3ccccc3C2)c(F)cc1-c1cn[nH]c1 50256162
CCCCCCOC(=O)[C@]1(O)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 14030
O=c1[nH]ccc2c(cccc12)S(=O)(=O)N1CCCNCC1 14031
COCCN(C)CC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141008
CC(C)(C)C(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141009
CNCC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141010
O=C(Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1)c1ccoc1 141011
O=C(CN1CCCC1)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141012
O=C(Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1)C1CCCNC1 141013
COC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141014
O=C(Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1)N1CCOCC1 141015
CN(C)C(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141016
CN(C)CCOc1cc(NC(=O)C2COc3ccccc3C2)ccc1-c1cn[nH]c1 50256164
O=C(Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1)c1ccccn1 141018
CN(C)CCC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141019
COCC(=O)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141020
CC(C)NC(=O)CNc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141021
O=C(CN1CCOCC1)Nc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141022
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc12)-c1nonc1N 14047
Oc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141024
COCCNC(=O)COc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141025
O=C(COc1ccccc1-c1nc(N(CC(=O)NCC2CC2)c2ccc3[nH]ncc3c2)c2ccccc2n1)NCC1CC1 141026
O=C(COc1ccccc1-c1nc(N(CC(=O)NCc2ccccc2)c2ccc3[nH]ncc3c2)c2ccccc2n1)NCc1ccccc1 141027
O=C(COc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1)NCc1ccccc1 141028
COc1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50256166
COc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141030
CC(=O)Oc1ccccc1-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141031
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3n(C)ncc3c2)c2cc(OCCN(C)C)ccc2n1 141032
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OCC3CC3)ccc2n1 141033
CCCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141034
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3n(ncc3c2)C(=O)OC(C)(C)C)c2cc(OCCOC)c(OC)cc2n1 141035
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc(OC)c(OCCOC)cc2n1 141036
CCCC(=O)Nc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccc(OCCOC)cc2n1 141037
C(CN1CCOCC1)Oc1ccc2nc(nc(Nc3ccc4[nH]ncc4c3)c2c1)-c1ccccc1 141038
Oc1ccc2nc(nc(Nc3ccc4[nH]ncc4c3)c2c1)-c1ccccc1 141039
NC1(Cc2ccc(Cl)cc2Cl)CCN(CC1)c1ncnc2[nH]ccc12 50307955
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3cccc(c3)C(N)=O)c2)cc1 50308856
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(C(N)=O)c(Cl)c3)c2)cc1 50308857
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(cc3)C(N)=O)c2)cc1 50308858
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(C#N)c(Cl)c3)c2)cc1 50308859
NCc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(cc3)C#N)c2)cc1 50308860
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(cc3)C#N)c2)cc1 50308861
O=C(NCc1cccc(c1)C(=O)Nc1ccc2CCNCc2c1)Nc1ccc(cc1)C#N 50308862
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)c3ccc(cc3)C#N)c2)cc1 50308863
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)c3ccc(OC(F)(F)F)c(Cl)c3)c2)cc1 50308864
COc1ccc(cc1C(F)(F)F)C(=O)NCc1cccc(c1)C(=O)Nc1ccc(CN(C)C)cc1 50308865
COc1ccc(cc1Cl)C(=O)NCc1cccc(c1)C(=O)Nc1ccc(CN(C)C)cc1 50308866
COc1ccc(cc1C)C(=O)NCc1cccc(c1)C(=O)Nc1ccc(CN(C)C)cc1 50308867
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)c3ccc(O)c(O)c3)c2)cc1 50308868
COc1ccc(cc1)C(=O)NCc1cccc(c1)C(=O)Nc1ccc(CN(C)C)cc1 50308869
COc1cccc(c1)C(=O)NCc1cccc(c1)C(=O)Nc1ccc(CN(C)C)cc1 50308870
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)Nc1ccc(CN(C)C)cc1 50308871
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)NCCC1CCCNC1 50308872
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)Nc1ccc2CNCCc2c1 50308873
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)NCCc1ccncc1 50308874
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)Nc1ccc2CCN(C)Cc2c1 50308875
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)Nc1ccc2CCNCc2c1 50308876
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)NCCC1CCNCC1 50308877
CCCNC(=O)c1cccc(CNC(=O)c2ccc(OC)c(OC)c2)c1 50308878
N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12 50355501
O=C(NCc1cccc(c1)C(=O)NCCc1ccncc1)Nc1cccc(c1)C#N 50308880
O=C(NCc1cccc(c1)C(=O)NCC1CCCO1)Nc1cccc(c1)C#N 50308881
O=C(NCc1cccc(c1)C(=O)NCCC1CCCNC1)Nc1cccc(c1)C#N 50308894
Nc1sc2CN(CCc2c1C#N)C(=O)OCc1ccccc1 39273
O=C(NCc1cccc(c1)C(=O)NCCC1CCCNC1)Nc1ccc(cc1)C#N 50308897
NC(=O)c1ccc(NC(=O)NCc2cccc(c2)C(=O)Nc2ccc3CCNCc3c2)cc1 50308898
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)Nc1ccc(CO)cc1 50308899
COc1ccc(cc1OC)C(=O)NCc1cccc(NC(=O)CCC2CCCNC2)c1 50308900
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CC(=O)Oc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1 141040
OC[C@@H](NC(=O)Nc1ccc(cc1)-c1ccncc1)c1ccccc1 50382684
O=C(NCc1ccccc1)Nc1ccc(cc1)-c1ccncc1 50382685
O=C(NCCc1ccccc1)Nc1ccc2[nH]ncc2c1 50382686
COc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 50382687
O=C(NCCCc1ccccc1)Nc1ccc2[nH]ncc2c1 50382688
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 50382689
OC[C@@H](Cc1ccccc1)NC(=O)Nc1ccc(cc1)-c1ccncc1 50382690
OC(CNC(=O)Nc1ccc2[nH]ncc2c1)c1ccccc1 50382691
OC[C@H](Cc1ccccc1)NC(=O)Nc1ccc2[nH]ncc2c1 50382692
CN(CCc1ccccc1)C(=O)Nc1ccc2[nH]ncc2c1 50382694
OC[C@H](NC(=O)Nc1ccc(cc1)-c1ccncc1)c1ccccc1 50382695
CO[C@H]1[C@@H](C[C@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50423656
CCN(CC)CC=Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1C 50126732
CN1CCCN(CC1)c1nc(cnc1N)-c1cc[nH]n1 50309102
COc1ccccc1OCc1ccc(o1)C(=O)Nc1ccncc1 39277
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cc5ccc(cc5[nH]4)C(N)=O)c3)cc2C1 119925
COc1ccc2N(C)C(=O)[C@H](Cc3ccc(cc3)-c3ccnc(N)c3)NC(=O)c2c1 130373
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cn5cc(ccc5n4)C(N)=O)c3)cc2C1 119900
NC1(Cc2ccccc2Cl)CCN(CC1)c1ncnc2[nH]ccc12 50307981
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc5cc(O)ccc5c4)c3)cc2C1 119906
C#Cc1ccc(CN2CCC[C@H](C2)Nc2ccc3[nH]ncc3c2)cc1 107925
CC(C)[C@H](N)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325431
CC(C)[C@@H](N)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325432
CC(C)C[C@H](N)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325433
CC(C)C[C@@H](N)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325434
CC(C)(C)C[C@H](N)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325435
CC(C)(C)C[C@@H](N)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325436
N[C@@H](C1CCCCC1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325437
N[C@H](C1CCCCC1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325438
CC(C)N[C@@H](C1CCCCC1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325439
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)[C@H]1CCCN1 50325440
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)[C@@H]1CCCN1 50325441
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)[C@H]1CCNC1 50325442
N[C@H]1CC[C@@H](CC1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325443
N[C@H]1CC[C@H](CC1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325444
N[C@@H]1CC[C@@H](C1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325445
N[C@H]1CC[C@H](C1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325446
CN(C)[C@H]1CC[C@H](CC1)C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50325447
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4cccc(c4)-n4ccnc4)c3)cc2C1 119996
COc1ccc2cc3cc(oc3nc2c1)C(=O)NCC1COc2ccccc2O1 39245
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
CSc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1 107857
Nc1ncc(nc1N1CCN(CCO)CC1)-c1ccncc1 50309097
CN1CCCN(CC1)c1nc(cnc1N)-c1ccncc1 50309098
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
CN1CCCN(CC1)c1nc(cnc1N)-c1ccnc2[nH]ccc12 50309103
CN1CCCN(CC1)c1nc(cnc1N)-c1cccc2[nH]ncc12 50309104
CN1CCCN(CC1)c1nc(cnc1N)-c1ccc2[nH]ncc2c1 50309105
CNc1ncc(nc1N1CCCN(C)CC1)-c1ccncc1 50309107
CN(C)c1ncc(nc1N1CCCN(C)CC1)-c1ccncc1 50309108
CCN(CC)c1ncc(nc1N1CCCN(C)CC1)-c1ccncc1 50309109
CN1CCCN(CC1)c1nc(cnc1NCCO)-c1ccncc1 50309110
CN1CCCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50309113
CN1CCCN(CC1)c1nc(cnc1N1CCCCC1)-c1ccncc1 50309114
CN1CCCN(CC1)c1nc(cnc1N1CCOCC1)-c1ccncc1 50309115
C1CCN(C1)c1ncc(nc1N1CCCNCC1)-c1ccncc1 50309116
C1CCN(C1)c1ncc(nc1N1CCNCC1)-c1ccncc1 50309117
NC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50309118
CNC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50309119
