COc1ccc(C(=O)\C=C\C(=O)N(CC(=O)NCCC(C)C)Cc2cccs2)c(O)c1 68100
CC(C)(C)c1ccc(cc1)-c1noc(CCC(N)=O)n1 38917
CSc1ccc(CN=Nc2cccc(c2)C(O)=O)cc1 48897
COCCn1c(C)cc(C(=O)CSc2nnc(C)s2)c1C 38999
OC(=O)c1cccc(c1)N=NCc1cccs1 49676
OC(=O)c1cc(ccc1Cl)N=NCc1ccc2OCCOc2c1 49681
CN(C)S(=O)(=O)c1c(Nc2cc(F)cc(Cl)c2)ccc2nonc12 50426201
[O-][N+](=O)c1c(NCc2ccc(F)cc2C(F)(F)F)ccc2nonc12 50426219
CNS(=O)(=O)c1c(Nc2cc(F)cc(Cl)c2)ccc2nonc12 50426202
COCCn1c(C)cc(C(=O)CSc2nnc3ccccn23)c1C 48157
Nc1c(Nc2cc(F)cc(Cl)c2)ccc2nonc12 50426203
Fc1cc(Cl)cc(Nc2ccc3nonc3c2)c1 50426204
COc1cccc(c1)C(=O)C(C#N)=C(SC)SC 66653
COc1ccc(OCc2cccc(c2)C(O)=O)cc1 38964
Nc1ccc(cc1)-c1ncc(o1)-c1ccccc1 94046
CC(C)=C[C@H](OC(C)=O)[C@H](OC(C)=O)C1=CO[C@H](OC(C)=O)[C@@H]2[C@@H]1CC\C(C)=C/[C@H](O)CC2=C 50340950
[O-][N+](=O)c1ccccc1Nc1cc(F)cc(Cl)c1 50426207
[O-][N+](=O)c1c(Nc2cc(F)cc(Cl)c2)ccc2nonc12 50426208
CCOc1cc(CN=Nc2cccc(c2)C(O)=O)ccc1OC(=O)c1ccccc1 49731
CCOc1ccc(cc1)-c1cc(CCCC(=O)Nc2cc(OC)ccc2OC)no1 38983
COc1ccc2nc([nH]c2c1)-c1ccc(N)cc1 48202
[O-][N+](=O)c1c(Nc2cc(F)cc(F)c2)ccc2nonc12 50426210
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)OC3=CC(=O)C(=O)CC3=C[C@H]21 50240865
Cc1ccoc1C(=O)Nc1ccc(CC(O)=O)cc1 48209
Cc1ccc(c(C)c1)S(=O)(=O)ON1C(=O)c2ccccc2C1=O 32853
Cc1ccc(C)c(c1)S(=O)(=O)ON1C(=O)c2ccccc2C1=O 32854
Cc1nc2cc(nn2c(C)c1CCC(=O)N1CCC2(CC1)OCCO2)-c1cccc(F)c1 35415
[O-][N+](=O)c1c(Nc2ccc(Cl)c(c2)C(F)(F)F)ccc2nonc12 50426212
COc1cc(OC)cc(c1)-c1nnc(Nc2nc3c(F)cccc3s2)o1 50247261
[O-][N+](=O)c1c(Nc2ccc(F)c(Cl)c2)ccc2nonc12 50426213
[O-][N+](=O)c1c(Nc2cccc(Cl)c2F)ccc2nonc12 50426214
Cc1ccc(cc1)S(=O)(=O)c1ncccc1[N+]([O-])=O 64103
CSC(SC)=C(C#N)C(=O)c1ccccc1 66666
CC(C)c1ccc(C)cc1OCc1ccc(cc1)-c1nnco1 36972
CCOc1ccc(OCc2cccc(c2)C(=O)N2CCOCC2)cc1 39022
Brc1ccc(cc1)C(=O)Nc1ccc(NC(=S)NC(=O)c2ccco2)cc1 94069
[O-][N+](=O)c1cccc(Nc2ccc3nonc3c2[N+]([O-])=O)c1 50426216
COC(=O)Cc1ccc(NC(=O)c2ccc(cc2)C(C)(C)C)cc1 48242
OC(=O)c1cccc(COc2ccccc2Cl)c1 39028
O[C@H](\C=C\CCCCCCCCCCCCC\C=C/CCCC\C=C/CC\C=C\C#C[C@@H](O)C#CCCCCCC\C=C\[C@H](O)C#C)C#C 50398325
Nc1nccc(n1)-c1c2ccnc(N)n2c2nccc(O)c12 50398327
COC1=C(C)C(=O)C2=C(C(COC(=O)C(\C)=C/C)N(C=O)C=C2)C1=O 50398328
[O-][N+](=O)c1c(Nc2cccc(Cl)c2)ccc2nonc12 50426218
Clc1ccccc1-c1noc(CCCC(=O)NC2CCCC2)n1 64363
CC(C)(C)c1ccc(cc1)-c1noc(CCC(=O)NCc2ccco2)n1 59529
[O-][N+](=O)c1cc(Nc2ccc3nonc3c2[N+]([O-])=O)ccc1Cl 50426222
Fc1ccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc2ccccc2)cc1 67355
Cc1cccc(NC(=S)NNc2ncc(cc2Cl)C(F)(F)F)c1 67236
Cc1nc(SCCC(O)=O)c2cc(sc2n1)-c1ccccc1 59558
COc1ccc(OC)c(c1)S(=O)(=O)ON1C(=O)c2ccccc2C1=O 50389873
CC(=O)O[C@@H]1OC=C2[C@H]1[C@@]1(C)[C@H](O)C[C@@H]3[C@@]4(C)CCCC(C)(C)[C@@H]4CC[C@@]3(C)[C@@H]1C[C@@H]2OC(C)=O 50398322
Cc1ccc(NC(=O)c2cc(ccc2N2CCOCC2)N2C(=O)C=CC2=O)cc1 54813
Nc1ccc2oc(nc2c1)-c1cc(Br)ccc1Cl 39089
CC(=O)O[C@H]1C[C@H]2[C@@](C)(CC[C@H]3C(C)(C)CCC[C@]23C=O)[C@@H]2CC=C([C@H](C=O)[C@@]12C)C(C)=O 50398324
[O-][N+](=O)C1C(c2ccccc2)C11c2ccccc2-c2ccccc12 94065
CN(C)c1c(cc(cc1[N+]([O-])=O)N1C(=O)C=CC1=O)[N+]([O-])=O 80064
CC(C)c1ccc(CN=Nc2ccc(cc2)C(O)=O)cc1 63169
CCOC(=O)Cc1csc(NC(=S)NC(=O)c2ccc(cc2)[N+]([O-])=O)n1 90310
Cc1ccc(c(c1)[N+]([O-])=O)S(=O)(=O)Nc1cccc2cccnc12 58569
O=Cc1ccc(s1)-c1cccs1 50071928
O=C(CSc1nnc[nH]1)Nc1sc2CCCCCc2c1C#N 38998
Clc1ccc(cc1)C1=CC(=O)N(Nc2ccccc2)C1=O 61664
O=S(=O)(Nc1cccc2cccnc12)c1ccccc1 50227494
[O-][N+](=O)c1c(Nc2ccc(Cl)c(Cl)c2)ccc2nonc12 50426209
OC(=O)CCSc1nc(=N)ss1 93947
O=C(CCCSc1nc2ccccc2s1)NC1=NCCS1 93950
Cc1nc2cc(nn2c(C)c1CCC(=O)N1CCC2(CC1)OCCO2)-c1ccccc1 93951
OC(=O)c1cccc(CSc2nnc(COc3ccccc3)o2)c1 93953
CC(=O)Nc1ccc(NC(=O)c2oc3cc(C)c(C)cc3c2C)cc1 93955
Cc1nc2cc(nn2c(C)c1CCC(=O)NCc1ccco1)-c1ccc(Cl)cc1 93957
CCOC(=O)C1CCN(CC1)C(=O)CCc1c(C)nc2cc(nn2c1C)-c1ccccc1 93958
Cc1nc2cc(nn2c(C)c1CCC(=O)NCc1ccco1)-c1ccccc1 93959
CC(C)C[C@@H](N)c1nnc(SCC(=O)c2ccc(Cl)cc2)o1 93960
CC(=O)Nc1ccc(OCC(=O)c2ccc(C)cc2C)cc1 93963
CCOC(=O)Cc1csc(NC(=S)NC(=O)c2ccc(F)cc2)n1 93967
COC(=O)CSc1nnc(o1)-c1sc2ccccc2c1Cl 93968
CCOC(=O)Cc1csc(NC(=S)NC(=O)c2ccccc2)n1 93970
Clc1ccc(cc1)S(=O)(=O)c1snnc1C(=O)Nc1ccccc1 62227
COc1ccc(OCc2cccc(c2)C(=O)NN)cc1 93979
CCOc1ccc(OCc2cccc(c2)C(=O)N\N=C\c2cccnc2)cc1 93980
CCNC(=O)NC(=O)COC(=O)CCCSc1nc2ccccc2s1 93981
CNC(=O)NC(=O)COC(=O)CCCSc1nc2ccccc2s1 93982
Cc1ccc(NC(=S)NNc2ncc(cc2Cl)C(F)(F)F)cc1 93984
CN(C)S(=O)(=O)c1cccc(NC(=O)CSc2cccc3cccnc23)c1 47906
Clc1ccc(N2C(=O)C=CC2=O)c(c1)C(=O)c1ccccc1 83237
Cc1csc(NC(=O)CCc2c(C)nc3cc(nn3c2C)-c2ccc(Cl)cc2)n1 93990
CC(NC(=O)CCc1c(C)nc2cc(nn2c1C)-c1cccc(F)c1)c1ccc2OCCOc2c1 93992
CCCCOC(=O)c1ccc(NC(=S)NC(=O)c2c(Br)c(C)nn2C)cc1 93993
[O-][N+](=O)c1cccc(Cn2cc(C=O)c3ccccc23)c1 93995
Cc1ccc(NC(=O)c2cc(ccc2N2CCOCC2)N2C(=O)C=CC2=O)cc1Cl 57650
COc1ccc(CNC(=O)CCc2c(C)nc3cc(nn3c2C)-c2ccccc2OC)cc1 93998
COc1ccc(CNC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc2ccccc2)cc1 71471
CCOC(=O)CNC(=O)CSc1nnc(NC(=O)c2ccc(C)cc2)s1 94000
CC(=O)Nc1ccc(OS(=O)(=O)c2ccc(C)cc2C)cc1 94002
Cc1c(CCC(O)=O)c(=O)oc2cc3oc4CCCCc4c3cc12 94003
OC(=O)\C=C\c1ccc(OCc2ccccc2C#N)cc1 94007
Cc1nc(SCc2cccc(c2)C(O)=O)nc2CCCCc12 94008
Cc1nc(SCc2ccc(cc2)C(O)=O)nc2CCCCc12 94009
CCOc1ccc2nc(SCc3ccc(CC(O)=O)cc3)c(cc2c1)C#N 94010
Cc1ccc(cc1C)C(=O)c1cccc(N)c1 94011
O=C(Nc1ccc(NC(=O)c2ccc3OCCOc3c2)cc1)c1ccco1 94012
O=C(N1CCSc2sccc2C1=O)c1ccccc1 94013
Cc1ccc(cc1)S(=O)(=O)Nc1cccc2cccnc12 60223
CCOC(=O)NC(=O)COC(=O)CCCSc1nc2ccccc2s1 94016
Cc1csc(NC(=O)c2cn3ccccc3n2)n1 94017
NC(=O)COC(=O)CCCSc1nc2ccccc2s1 94018
OC(=O)c1ccc(cc1)N=NCc1ccc(cc1)C(F)(F)F 49987
CC(C)c1ccc(C)cc1OCc1ccc(cc1)C(=O)N\N=C\c1ccc(cc1)C(O)=O 94022
Cc1cc(NC(=O)c2ccccc2)c(Cl)cc1N 94023
CC(=NNC(=O)c1[nH]nc2CCCc12)c1cccs1 94024
OC(=O)c1cccc(NC(=O)C(=O)NCc2ccccc2)c1 94025
O=C(NNc1nc2ccccc2o1)c1ccccc1 94026
COc1cccc([CH-]\N=[NH+]\c2ncccc2[N+]([O-])=O)c1OC 94027
COC(=O)c1cccc(NC(=O)NC(=O)c2ccccc2Cl)c1 94028
CCOC(=O)c1cc(on1)-c1csc(n1)-c1ccc(cc1)C(C)(C)C 94029
C\C(=N/OCc1cccc(c1)C(O)=O)c1ccc(Cl)cc1 94031
CC(C)COc1ccc(cc1)C(=S)N1CCCC1 94032
FC(F)(F)COC(=O)c1cccc(COc2ccc3ccccc3c2)c1 49490
COC(=O)CCCNC(=O)CCc1nnc(o1)-c1ccc(cc1)-c1ccccc1 94035
OC(=O)c1cccc(CSc2nnc(o2)-c2ccc(Cl)cc2)c1 94036
Cc1ccc(c(C)c1)-n1nc2ccc(N)cc2n1 94039
Cc1c(CCC(=O)NCCC(O)=O)c(=O)oc2c(C)c3oc4CCCCc4c3cc12 94040
CC(C)C[C@H](NC(=O)CCc1c(C)c2cc3c4CCCCc4oc3cc2oc1=O)C(O)=O 94041
COC(=O)COc1ccc(cc1)-c1nccc(n1)-c1ccccn1 94042
COC(=O)COc1ccc(cc1)-c1nccc(n1)-c1ccc(Br)cc1 94043
CCOC(=O)c1c(C)nn(c1C)-c1ccc(NC(=O)c2c(C)noc2C)cc1 94044
CCOC(=O)C1CCN(Cc2cc(=O)oc3c(C)c(C)ccc23)CC1 94045
CC(NC(=O)CCc1c(C)nc2cc(nn2c1C)-c1ccccc1)c1ccc2OCCOc2c1 63326
NNC(=O)COc1ccc(cc1)-c1nccc(n1)-c1ccc(F)cc1 94047
O=C(Nc1ccc(cc1)N1CCOCC1)c1cnccn1 94048
OC(=O)c1cccc(NC(=O)CSc2nnc(o2)-c2ccc(Br)cc2)c1 94049
Cc1c(CCC(=O)N2CCC[C@H]2C(O)=O)c(=O)oc2c(C)c3oc4CCCCc4c3cc12 94050
[O-][N+](=O)c1c(Nc2cc(F)cc(c2)C(F)(F)F)ccc2nonc12 50426211
O=C(CC#N)N\N=C/c1cccc(OC\C=C\c2ccccc2)c1 94052
Cc1c(CCC(=O)N2CCC[C@H]2C(O)=O)c(=O)oc2cc3oc4CCCCc4c3cc12 94053
Cc1c(CCC(=O)N2CCC(CC2)(C(O)=O)c2ccccc2)c(=O)oc2cc3oc4CCCCc4c3cc12 94054
[O-][N+](=O)c1c(Nc2cccc(F)c2)ccc2nonc12 50426215
CN(C)S(=O)(=O)c1cccc(NC(=O)COC(=O)C(=C\c2ccccc2)\n2nnnc2C)c1 94056
[O-][N+](=O)c1c(Nc2cccc(c2)C(F)(F)F)ccc2nonc12 50426217
Nc1ccc(cc1)-c1cc2ccccc2c(=O)o1 94058
COc1cc(N2C(=O)C=CC2=O)c(OC)cc1Cl 54759
[O-][N+](=O)c1c(NCc2cc(F)cc(Cl)c2)ccc2nonc12 50426220
[O-][N+](=O)c1c(NCc2ccc(F)cc2Cl)ccc2nonc12 50426221
Cc1ccc(Oc2ccc(OCC(=O)Nc3ccncc3)cc2)cc1 94062
Oc1ccc2cc(ccc2c1N=O)S(O)(=O)=O 94063
Cc1cc(oc1C)C(=O)Nc1cccc(c1)C(O)=O 39020
CCOC(=O)C1CCCN(CC1)C(=O)COc1ccc(cc1)C(C)(C)C 94067
CC(=O)Nc1ccc(NC(=O)c2ccc(-c3ccnn3C)c3ccoc23)cc1 94068
CCN(CC)CCCC(C)n1c2ccc(Cl)cc2nc2c1nc(=O)[nH]c2=O 91509
FC(F)(F)c1cnc(NNC(=S)Nc2ccccc2)c(Cl)c1 94070
COc1ccccc1C(C[N+]([O-])=O)c1c(N)n(C)c(=O)n(C)c1=O 47480
OC(=O)COc1ccc(cc1)-c1nccc(n1)-c1ccccn1 94015
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C([C@@H]2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O)C3=O 15234
Cc1ccc(C)c(c1)-c1nc2cc(N)ccc2o1 38276
[O-][N+](=O)c1c(sc(Cl)c1N1CCOCC1)S(=O)(=O)C=C 33170
Cn1ncc2c(ON=C(N)c3ccc(cc3)C(C)(C)C)ncnc12 63893
Cc1nnnn1\C(=C/c1ccccc1)C(=O)OCC(=O)Nc1ccc(Cl)cc1F 88487
NCCN1C(=O)S\C(=C/c2ccc3OCOc3c2)C1=O 64327
O=C1C=CC(=O)N1c1cccc(c1)-c1ccccc1 50300340
Cc1nc2cc(nn2c(C)c1CCC(=O)N1CCN(CC1)c1ccccc1)-c1ccccc1 77237
Clc1ccc(NC(=O)c2cccc(c2)N2C(=O)C=CC2=O)c(Cl)c1 65990
S=C(N1CCOCC1)c1ccc(cc1)-c1ccccc1 7630
C(N=Nc1ccc2ccccc2n1)c1ccccn1 87375
Cc1cc(C)c(C)c(c1C)S(=O)(=O)ON1C(=O)c2ccccc2C1=O 32849
COc1cc(CN=O)ccc1OCc1ccc(cc1)C(O)=O 38890
CC(=O)Nc1ccc(OC(=O)N2CCCCC2)cc1 48108
COc1ccc2CN(C(=O)c2c1OC)c1ccc(NC(C)=O)cc1 94034
Cc1c(CCC(O)=O)c(=O)oc2cc(OCc3ccccc3Br)ccc12 82927
CC(C)(C)c1ccc(cc1)-c1noc(CCC(=O)Nc2cccnc2)n1 87341
CC(C)=C[C@H](OC(C)=O)[C@H](OC(C)=O)C1=CO[C@H](OC(C)=O)[C@@H]2[C@@H]1CC\C(C)=C/CCC2=C 50340949
