CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(O)=O 50407424
CC(C)C[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(O)=O 50407429
CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 50407432
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50415959
CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)NCC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 50407439
CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(O)=O 50407440
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCC(CC(=O)N2CC(O)C2)C1=O)c1ccc(Cl)c(Cl)c1 50116082
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CC(O)=O)C(O)=O 50407442
CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCC(O)=O 50407443
CSCC[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(O)=O 50407445
CSCCC(NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CO)NC(=O)C(CC(O)=O)NC(=O)C(NC(=O)C(CCCCN)NC(=O)C(N)Cc1cnc[nH]1)C(C)O)C(C)C)C(N)=O 81942
CSCCC(NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CCC(N)=O)NC(=O)C(CC(O)=O)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C1CCCN1C(=O)C(NC(=O)C(N)CC(O)=O)C(C)C)C(C)C)C(N)=O 81943
CSCCC(NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(O)=O)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(CCSC)NC(=O)C(N)CC(O)=O)C(C)C)C(N)=O 81944
CC(C)[C@@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CCCNC(N)=N)C(O)=O 50407449
CC(C)[C@@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)NCC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CCCNC(N)=N)C(O)=O 50407450
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 50407451
CCOC(=O)C1=C(C)OC2=C(C(OCc3ccccc3)C(OCc3ccccc3)C(COCc3ccccc3)O2)S1O 50116638
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C(c1ccccc1)c1ccccc1)C(N)=O 50030156
CCOC(=O)C1=C(C)OC2OC(CO)C(OCc3ccccc3)C(OCc3ccccc3)C2S1 50116643
CCOC(=O)C1=C(C)OC2=C(C(OCc3ccccc3)C(OCc3ccccc3)C(CO)O2)S1O 50116644
OS1C2=C(OC(COCc3ccccc3)C(OCc3ccccc3)C2OCc2ccccc2)OC(=C1C(=O)c1ccccc1)c1ccccc1 50116645
CC(C)(C1CCN(CCC2(CN(CCO2)C(=O)Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c2ccc(Cl)c(Cl)c2)CC1)C(N)=O 86055
CCOC(=O)C1C(C)OC2OC(COCc3ccccc3)C(OCc3ccccc3)C(=O)C2S1=O 50116649
O=C(C1=C(OC2OC(COCc3ccccc3)C(OCc3ccccc3)C(OCc3ccccc3)C2S1(=O)=O)c1ccccc1)c1ccccc1 50116651
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCN1CCC(CC1)N1CCOCC1)Cc1ccccc1 50415965
CN(C[C@@H](CCN1CCC(CC1)c1ccccc1[S@](C)=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(cc2ccccc12)C#N 50279775
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C(N)=O 50030157
CN(C1CCOCC1)C1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C2(CCCC2)NC(=O)c2cc3ccc(C)cc3s2)CC1 50415971
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C1c2ccccc2-c2ccccc12)C(N)=O 50030158
CCN1[C@H]([C@@H](CCN2CCC(CC2)c2ccccc2[S@](C)=O)c2ccc(Cl)c(Cl)c2)c2ccccc2C1=O 50409575
CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C)c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O 50045032
CC(O)[C@H](NC(C)=O)C(=O)N[C@H](Cc1cn(C=O)c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)Cc1ccccc1 50045033
CCN(C\C(=N/OC)[C@H](CCN1CCC(CC1)n1c2ccccc2n(CC(N)=O)c1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50116714
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(CC(=N)NO)C1=O)c1ccc(Cl)c(Cl)c1 50116715
CO\N=C(/CN(C1CC1)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(Cl)c(Cl)c1 50116716
CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O 50045037
CCN(C\C(=N/OC)[C@H](CCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50116718
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)n1c2ccccc2n(C)c1=O)c1ccc(Cl)c(Cl)c1 50116719
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)n1c2ccccc2n(CC(O)=O)c1=O)c1ccc(Cl)c(Cl)c1 50116720
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(C(C)C)C1=O)c1ccc(Cl)c(Cl)c1 50116721
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN([C@H](CO)C(N)=O)C1=O)c1ccc(Cl)c(Cl)c1 50116722
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(Cl)c(Cl)c1 50116723
CO\N=C(/CN(CCF)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(Cl)c(Cl)c1 50116724
CNC(=O)CN1CCCN(C2CCN(CC[C@@H](\C(CN(C)C(=O)c3cc(Cl)cc(Cl)c3)=N\OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O 50116725
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(C1=O)c1ccccn1)c1ccc(Cl)c(Cl)c1 50116726
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(CC(C)(C)O)C1=O)c1ccc(Cl)c(Cl)c1 50116727
CCNC(=O)Cn1c2ccccc2n(C2CCN(CC[C@@H](\C(CN(CC)C(=O)c3cc(Cl)cc(Cl)c3)=N\OC)c3ccc(Cl)c(Cl)c3)CC2)c1=O 50116728
CCOC(=O)[C@@H](Cc1ccc(O)cc1)N1CCCN(C2CCN(CC[C@@H](\C(CN(C)C(=O)c3cc(Cl)cc(Cl)c3)=N\OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O 50116729
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)n1c2ccccc2n(CC(=O)OC)c1=O)c1ccc(Cl)c(Cl)c1 50116730
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(Cc2ccccn2)C1=O)c1ccc(Cl)c(Cl)c1 50116731
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(CCNS(C)(=O)=O)C1=O)c1ccc(Cl)c(Cl)c1 50116732
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(C)C1=O)c1ccc(Cl)c(Cl)c1 50116733
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCC(=O)N1)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(N)=O 50194558
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(Cc2ccsc2)C1=O)c1ccc(Cl)c(Cl)c1 50116735
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(C1=O)C(C)(C)C(N)=O)c1ccc(Cl)c(Cl)c1 50116736
CO\N=C(/CN(CCF)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)n1c2ccccc2n(CC(O)=O)c1=O)c1ccc(Cl)c(Cl)c1 50116737
CCN(C\C(=N/OC)[C@H](CCN1CCC(CC1)n1c2ccccc2n(CC(O)=O)c1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50116738
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(O)C1=O)c1ccc(Cl)c(Cl)c1 50116739
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(N2CCOCC2)C1=O)c1ccc(Cl)c(Cl)c1 50116740
CCN(C\C(=N/OC)[C@H](CCN1CCC(CC1)n1c2ccccc2n(CCOC)c1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50116741
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(CC(=O)OCc2ccccc2)C1=O)c1ccc(Cl)c(Cl)c1 50116742
CCN(C\C(=N/OC)[C@H](CCN1CCC(CC1)n1c2ccccc2n(CC(=O)NCCOC)c1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50116743
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(Cc2ccoc2)C1=O)c1ccc(Cl)c(Cl)c1 50116744
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(CC(N)=O)C1=O)c1ccc(Cl)c(Cl)c1 50116745
CN(Cc1n[nH]c(=O)[nH]1)[C@H](COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1ccccc1 50069642
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCN(Cc2nnn[nH]2)C1=O)c1ccc(Cl)c(Cl)c1 50116747
COC(=O)N(NC(=O)c1c(OC)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50194575
COc1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 82071
Clc1ccc(cc1Cl)[C@@]1(CCN2CC(C2)N2CCOCC2)CCC(=O)N(CC2CCCCC2)C1 50409627
COC(=O)CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50110628
CONC(COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50110629
CN(C\C(=N/OCC(=O)NO)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110630
COCCNC(=O)CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1 50110631
CN(C\C(=N/OCCCS(O)(=O)=O)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110632
CN(C\C(=N/OCCCNS(C)(=O)=O)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110633
CNC(=O)CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50110634
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCCN)C(N)=O 50001607
CCO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50110636
CN(C\C(=N/OCC(N)=O)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110638
CN(C\C(=N/OCC(O)=O)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110639
OC1(CCN(CCC(\C(COCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)=N\OCC=C)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1 50110640
OCCO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50110641
NC(=O)CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50110642
CNC(=O)NCCCO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1 50110643
CN(C\C(=N/OCCC[N+](C)(C)C)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110644
OC1(CCN(CCC(C(=O)COCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1 50110645
CN(C\C(=N/OCCCn1cncn1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110646
CSCCCO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1 50110647
COCCO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50110648
CN(C\C(=N/OCCn1ccnc1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110649
CN(C\C(=N/OCCN1CCNCC1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110650
CN(C\C(=N/OCc1cnc[nH]1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110651
COCCO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1 50110652
CN(C\C(=N/OCC(=N)NO)[C@H](CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110653
CN(C\C(=N/OCCCn1ccnc1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110654
CN(C\C(=N/OCCO)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110655
CN(C\C(=N/OCCCN)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110656
CN(C\C(=N/OCCCn1cccn1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110657
COCO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50110659
CN(C\C(=N/OCF)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110660
CN(C\C(=N/OCCCS(C)=O)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110661
CN(C\C(=N/OCCCn1cnnn1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110662
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1 50110663
CC(C)(Oc1ccc(F)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159816
OC1(CCN(CCC(\C(COCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)=N\OC#N)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1 50110665
CN(C\C(=N/OCCCS(C)(=O)=O)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110666
CN(C\C(=N/OCC(C)(C)O)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110667
CN(C\C(=N/OCC#N)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110668
CN(C)N=C(COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50110669
COC(=O)CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1 50110670
CN(C\C(=N/OCCCO)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110671
ONC(=N)CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50110672
CN(C\C(=N/OCC(=N)NO)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50110673
COc1cc(COc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc(OC)c1 50159826
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)Nc1ccccc1Oc1ccccc1 50159827
Clc1cccc(COc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)c1 50159828
CC(C)(C)c1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159829
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159830
Fc1ccc(Sc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159831
COC(=O)[C@H](NC(=O)c1cc(nc2ccccc12)-c1ccccc1)c1ccccc1 50051289
CN(C(C)=O)C1(CCN(CCCC2(CCCN(C2)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1 50051290
COC(=O)C(NC(=O)c1cc(nc2ccccc12)-c1ccccc1)c1ccccc1 50051291
COC(=O)[C@@H](NC(=O)c1cc(nc2ccccc12)-c1ccccc1)c1ccccc1 50051292
CC[C@H](NC(=O)c1c(O)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50051293
O=C(NCCCN1CCOCC1)[C@H](Cc1ccccc1)NC(=O)c1cccc(c1)-c1ccccc1 50159838
Cc1ccc(COc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159839
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)Nc1cccc(Oc2ccccc2)c1 50159840
Fc1cc(F)cc(COc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)c1 50159841
O=C(NCCCN1CCOCC1)[C@@H](Cc1ccccc1)NC(=O)N1CCN(CC1)c1ccccc1 50159842
CC(C)c1ccc(Oc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159843
Cc1ccc(COc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159844
O=c1c2cnn(-c3ccccc3)c2nc2scc(-c3ccccc3)n12 50403557
CC(C)c1cccc(OC(C)(C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)c1 50159846
CC(C)(C)c1ccc(Oc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159848
O=C(NCCCN1CCOCC1)[C@H](Cc1ccccc1)NC(=O)N1CCC(Cc2ccccc2)CC1 50159849
CN(C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)c1cccc(Oc2cccc(F)c2)c1 50159850
CC1=C(S(O)C2=C(OC(COCc3ccccc3)C(OCc3ccccc3)C2OCc2ccccc2)O1)C(=O)Oc1ccccc1 50116647
FC(F)(F)c1ccc(Oc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159853
Fc1cccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)c1 50159854
O=C(N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)Nc1ccc(Oc2ccccc2)cc1 50159855
CCc1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159857
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)Nc1ccc(Oc2ccccc2)cc1 50159858
Fc1ccc(Oc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159859
CN(C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)c1cccc(Oc2cccc(F)c2)c1 50159860
COC(=O)c1ccc2c(Nc3ccc(Cl)cc3)nc(nc2c1)N1CCOCC1 50285950
CN(C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)c1cccc(Oc2ccccc2)c1 50159862
Fc1cccc(Oc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)c1 50159863
Fc1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159864
Fc1cc(F)cc(COc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)c1 50159865
FC(F)(F)Oc1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159866
CC(C)(Oc1ccccc1-c1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159867
O=C(N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)Nc1ccc(OCc2ccccc2)cc1 50159868
CN(C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)c1ccc(Oc2ccccc2)cc1 50159870
O=C(NCCCN1CCOCC1)[C@H](Cc1ccccc1)NC(=O)N(c1ccccc1)c1ccccc1 50159871
CC(C)c1cccc(OC(C)(C)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)c1 50159872
CC(C)c1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159873
Fc1ccc(Sc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159874
CC(C)(Oc1ccc(Cl)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159875
COc1cc(COc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc(OC)c1 50159876
Clc1cccc(COc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)c1 50159879
CC(C)(Oc1ccc(cc1)C(F)(F)F)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159880
CC(C)(Nc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159881
CC(C)(Nc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159882
FC(F)(F)c1ccc(COc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159883
O=C(NCCCN1CCOCC1)[C@@H](Cc1ccccc1)NC(=O)N(c1ccccc1)c1ccccc1 50159884
O=C(N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)Nc1cccc(Oc2ccccc2)c1 50159885
O=C(NCCCN1CCOCC1)[C@@H](Cc1ccccc1)NC(=O)N1CCC(Cc2ccccc2)CC1 50159886
O=C(NCCCN1CCOCC1)[C@H](Cc1ccccc1)NC(=O)C(c1ccccc1)c1ccccc1 50159887
CC(C)c1ccc(OC(C)(C)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)cc1 50159888
CCc1ccc(Oc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159889
CN(C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)c1cccc(Oc2ccccc2)c1 50159890
CN(Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159891
COc1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159892
CC(C)(Oc1cccc(Cl)c1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159893
CC(C)(Oc1ccccc1-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159894
FC(F)(F)c1ccc(COc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159895
CC(C)c1ccc(OC(C)(C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)cc1 50159896
CC(C)(C)OC(=O)N[C@@](C)(Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCCCCCCO 50282782
CC(C)c1nc2nc(nc(Nc3ccc(Cl)cc3)c2[nH]1)N1CCC2(CC1)OCCO2 50285958
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C(N)=O 50030165
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50415924
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC1)S(N)(=O)=O)Cc1ccccc1 50415925
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC1)C(=O)N1CCOCC1)Cc1ccccc1 50415926
CC(C)c1nc2nc(NCc3ccccc3)nc(Nc3ccc(Cl)cc3)c2[nH]1 50285961
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC1)C(=O)C1CCOCC1)Cc1ccccc1 50415928
CCCCN(CCCC)CCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C1(Cc2ccccc2C1)NC(=O)c1cc2ccccc2s1 50002996
CC\N=C(/N1CCOCC1)N1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C2(CCCC2)NC(=O)c2cc3ccc(C)cc3s2)CC1 50415930
CCS(=O)(=O)N1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C2(CCCC2)NC(=O)c2cc3ccc(C)cc3s2)CC1 50415931
CN(CC(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1cccc(c1)C1(N=N1)C(F)(F)F 50288956
CN(C)S(=O)(=O)N1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C2(CCCC2)NC(=O)c2cc3ccc(C)cc3s2)CC1 50415933
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC1)C=O)Cc1ccccc1 50415934
CCN(CC)CCNC(=O)C(Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002997
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(Cc2nnn(C)n2)CC1)Cc1ccccc1 50415936
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(Cc2cnc[nH]2)CC1)Cc1ccccc1 50415937
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(CC1)N1CCCC(CC(=O)[S+]2CCNCC2)C1=O)c1ccc(Cl)c(Cl)c1 50366786
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(Cc2ccsc2)CC1)Cc1ccccc1 50415939
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(Cc2cccs2)CC1)Cc1ccccc1 50415940
NCCCCCCNC(=O)C(Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002998
CCC(O)(CC)C1CCN(CC[C@H](CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1 50403654
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(Cc2ccc(F)cc2)CC1)Cc1ccccc1 50415943
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC1)c1ncccn1)Cc1ccccc1 50415944
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC1)c1ccccn1)Cc1ccccc1 50415945
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC1)C1CCOCC1)Cc1ccccc1 50415946
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CCC(C2)N(C)C)CC1)c1ccc(Cl)c(Cl)c1 50093111
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](COCC1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50415948
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCC1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50415949
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50415950
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)\C=C\CN1CCN(CC2CCOCC2)CC1 50415951
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCC(CC1)C(=O)N1CCOCC1)Cc1ccccc1 50415952
CC1CCCCN1CCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50003000
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCN1CCN(CC1)C1CCOCC1)Cc1ccccc1 50415954
CSN1CC2(CCN(CC2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N(C)Cc2ccccc2)c2ccccc12 50403667
CN(C1CCOCC1)C1CCN(CC[C@@H](Cc2ccccc2)NC(=O)C2(CCCC2)NC(=O)c2cc3ccc(C)cc3s2)CC1 50415956
CC(C)N1Cc2c(nc(nc2Nc2ccc(Cl)cc2)N2CCN(CC2)C(=O)Cc2[nH]c(=O)[nH]c2O)C1=O 82261
CC(C)N1Cc2c(nc(nc2Nc2ccc(Cl)cc2)N2CCN(CC2)C(=O)C(C)N=O)C1=O 82262
Clc1ccc(Nc2nc(nc3C(=O)N(CCN4CCOCC4)Cc23)N2CCOCC2)cc1 82263
O=C(NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1)c1cc2ccccc2s1 50415960
COc1ccc2oc(cc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50415961
O=C(NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1)c1cc2ccccc2o1 50415962
O=C(NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1)c1ccc2ccccc2c1 50415963
Cc1ccc(cc1)-c1ccc(cc1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50415964
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CCCCC2CO)CC1)c1ccc(Cl)c(Cl)c1 50093114
N[C@@H](CCC(=O)N1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50415966
Cc1ccc2oc(cc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50415967
Clc1ccc2oc(cc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50415968
O=C(NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1)c1ccc(cc1)-c1ccccc1 50415969
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(Cc2ccccn2)CC1)Cc1ccccc1 50415970
CCN(CC)CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50003003
O=C(NCC1CCN(CC2CCOCC2)CC1)[C@H](Cc1ccccc1)NC(=O)C1(CCCC1)NC(=O)c1ccc(cc1)-n1cccc1 50418024
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CC(O)C2)CC1)c1ccc(Cl)c(Cl)c1 50093116
Fc1cc(ccc1C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC1CCN(CC2CCOCC2)CC1)-n1cccc1 50418026
CCCCc1ccc(cc1)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC1CCN(CC2CCOCC2)CC1 50418027
CCCCc1ccc(nc1)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC1CCN(CC2CCOCC2)CC1 50418028
O=C(NC1(CCCC1)C(=O)N[C@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1)c1ccc2ccccc2c1 50418029
O=C(NC1(CCCC1)C(=O)N[C@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1)c1cc2ccccc2cn1 50418030
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC1)C1CCCCC1)c1ccc(Cl)c(Cl)c1 50093117
COc1c(ccc2ccccc12)C(=O)NC1(CCCC1)C(=O)N[C@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50418032
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CCCC(O)C2)CC1)c1ccc(Cl)c(Cl)c1 50093118
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CCc3ccccc3C2)CC1)c1ccc(Cl)c(Cl)c1 50093119
CNCCC(Oc1ccccc1C)c1ccccc1 50022784
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)Nc2ccccc2)CC1)c1ccc(Cl)c(Cl)c1 50093121
COc1ccccc1N1CCN(CC1)C(=O)c1cc(n[nH]1)-c1ccc(Cl)cc1 50341075
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N(C(C)C)C(C)C)CC1)c1ccc(Cl)c(Cl)c1 50093122
CCOC(=O)C1CCN(CC1)C(=O)CN1CCN(CCC(\C(COCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)=N\OC)c2ccc(Cl)c(Cl)c2)CC1 50093123
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CCC(C2)NC(C)=O)CC1)c1ccc(Cl)c(Cl)c1 50093113
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCNCC1)c1ccc(Cl)c(Cl)c1 50093124
CCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(C)(C)SSC(C)(C)[C@H](NC(=O)[C@@H]2CCCN2C1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50323866
CCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(C)(C)SSC(C)(C)[C@@H](NC(=O)[C@@H]2CCCN2C1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50323867
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(C)(C)SSC1(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50323868
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(C)(C)SSC1(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50323869
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCC(N)=O)C(N)=O 50283252
FC(F)(F)c1cc(CO[C@H]2CCCN[C@H]2c2ccccc2)cc(c1)C(F)(F)F 50049468
FC(F)(F)c1cc(CO[C@H]2OCCN(Cc3n[nH]c(=O)[nH]3)[C@H]2c2ccccc2)cc(c1)C(F)(F)F 50049469
CCCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(N)=O 50283253
CN([C@@H](Cc1ccc(Cl)cc1)\C=C\C(=O)N[C@@H]1CCCCNC1=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50403787
CN([C@@H](Cc1ccc(Cl)cc1)\C=C\C(=O)N[C@H]1CCCCNC1=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50403788
CN([C@H](Cc1ccc(Cl)cc1)\C=C\C(=O)N[C@H]1CCCCNC1=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50403789
COc1cc(cc(OC)c1OC)C(=O)N1CCO[C@@](CCN2CCC3(CC2)c2ccccc2C[S@]3=O)(C1)c1ccc(Cl)c(Cl)c1 50403790
COc1cc(cc(OC)c1OC)C(=O)N1CCO[C@](CCN2CCC3(CC2)c2ccccc2C[S@@]3=O)(C1)c1ccc(Cl)c(Cl)c1 50403791
COc1cc(cc(OC)c1OC)C(=O)N1CCO[C@](CCN2CCC3(CC2)c2ccccc2C[S@]3=O)(C1)c1ccc(Cl)c(Cl)c1 50403792
COc1cc(cc(OC)c1OC)C(=O)N1CCO[C@@](CCN2CCC3(CC2)c2ccccc2C[S@@]3=O)(C1)c1ccc(Cl)c(Cl)c1 50403793
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)[C@@H]1CCc2ccccc12)C(N)=O 50407161
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(CC1)N1CCCC(CC(=O)N2CC(O)C2)C1=O)c1ccc(Cl)c(Cl)c1 50116086
CN([C@@H]1CCN(C[C@H]1c1ccc(F)cc1)C(=O)C1CCN(CC1)C(C)=O)C(=O)N(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 106973
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)N(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 106974
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)Nc1ccc(Cl)cc1 106975
CN([C@@H]1CN(CC1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)N(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 106976
CN([C@@H]1CCN(C[C@H]1c1ccc(F)cc1)C1CCS(=O)(=O)CC1)C(=O)N(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 106977
CN([C@@H]1CN(C[C@H]1c1ccc(F)cc1)C(=O)C1CCN(CC1)C(C)=O)C(=O)N(C)c1cc(Cl)cc(Cl)c1 106978
CN([C@@H]1CN(CC1c1ccc(F)cn1)C(=O)C1CCN(CC1)C(C)=O)C(=O)N(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 106979
COC(=O)N[C@H]1CC[C@@H](CC1)C(=O)N1C[C@H]([C@@H](C1)c1ccc(F)cc1)N(C)C(=O)N(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 106980
CN([C@@H]1CN(C[C@H]1c1ccc(F)cc1)C(=O)C1CCN(CC1)C(=O)C(C)(C)O)C(=O)N(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 106981
CN([C@@H]1CN(C[C@H]1c1ccc(F)cc1)C(=O)NC1CCOCC1)C(=O)N(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 106982
CN([C@@H]1CN(C[C@H]1c1ccc(F)cc1)C(=O)N1CCN(CC1)S(C)(=O)=O)C(=O)N(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 106983
COc1cc(cc(OC)c1OC)C(=O)N1CCO[C@](CCN2CCC3(CC2)[C@@H](O)Cc2ccccc32)(C1)c1ccc(Cl)c(Cl)c1 50090482
COc1cc(cc(OC)c1OC)C(=O)N1CCO[C@](CCN2CCC3(CC2)[C@H](O)Cc2ccccc32)(C1)c1ccc(Cl)c(Cl)c1 50090484
COc1cc(cc(OC)c1OC)C(=O)N1CCO[C@@](CCN2CCC3(CC2)[C@@H](O)Cc2ccccc32)(C1)c1ccc(Cl)c(Cl)c1 50090485
COc1cc(cc(OC)c1OC)C(=O)N1CCO[C@@](CCN2CCC3(CC2)[C@H](O)Cc2ccccc32)(C1)c1ccc(Cl)c(Cl)c1 50090487
CO\N=C(/CN(C)C(=O)c1cc(C)nc(c1)N1CCCC1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108256
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCC(CCO)CC1)Cc1ccccc1 50415955
CN(N(CCC(=O)N[C@@H]1CCCCNC1=O)Cc1ccc(Cl)c(Cl)c1)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50106891
CN([C@H](Cc1ccc(Cl)c(Cl)c1)\C=C\C(=O)N[C@@H]1CCCCNC1=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50106892
CN(N(CCC(=O)N[C@@H]1CCCCNC1=O)Cc1cc(Br)c(Br)s1)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50106893
CN([C@H](Cc1cc(Br)c(Br)s1)\C=C\C(=O)N[C@@H]1CCCCNC1=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50106894
CN(N(CCC(=O)N[C@@H]1CCCCNC1=O)Cc1ccc2ccccc2c1)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50106895
CN([C@H](Cc1cc(Cl)c(Cl)s1)\C=C\C(=O)N[C@@H]1CCCCNC1=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50106896
CN([C@H](Cc1ccc(Cl)cc1)\C=C\C(=O)NC1CCCCCC1)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50106897
CN([C@H](Cc1cn(C)c2ccccc12)\C=C\C(=O)N[C@@H]1CCCCNC1=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50106898
CN([C@H](Cc1ccc(Cl)cc1)\C=C\C(=O)NC1(CCCCC1)C(N)=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50106899
CN([C@H](Cc1ccc2ccccc2c1)\C=C\C(=O)N[C@@H]1CCCCNC1=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50106900
CN([C@H](Cc1ccc(Cl)cc1)\C=C\C(=O)N[C@@H]1CCCCNC1=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50106901
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 21016
COc1c(C)cc(cc1C)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50289180
COc1ccc(cc1)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50289181
COc1c(Br)cc(cc1Br)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50289182
COc1ccccc1CC(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50289183
COc1cccc(c1)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50289184
COc1cccc(OC)c1C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50289185
COc1ccccc1C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50289186
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(O)=O)NC(=O)[C@H](C)NC(=O)C1CCC(=O)N1)C(N)=O 50281563
CCOC(=O)Oc1c(OC)cc(cc1OC)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50289188
COc1cc(CC(=O)N2CCC(CCN3CCC(CC3)(C(N)=O)c3ccccc3)(C2)c2ccc(Cl)c(Cl)c2)cc(OC)c1OC 50289189
CC(C)Oc1cccc(CC(=O)N2CCC(CCN3CCC(CC3)(C(N)=O)c3ccccc3)(C2)c2ccc(Cl)c(Cl)c2)c1 50289190
COc1cc(cc(OC)c1C)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50289191
COc1cc(OC)cc(c1)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50289192
COc1cc(cc(OC)c1OC(C)C)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50289193
CN(C(C)=O)C1(CCN(CCC[C@@]2(CCCN(C2)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1 50291261
NC1CCN(CC1)C1CN(CC[C@@]2(CCC(=O)N(CC3CC3)C2)c2ccc(Cl)c(Cl)c2)C1 50410046
NS(=O)(=O)N1CCN(CC1)C1CN(CC[C@@]2(CCC(=O)N(CC3CC3)C2)c2ccc(Cl)c(Cl)c2)C1 50410047
OC1CCN(CC1)C1CN(CC[C@@]2(CCC(=O)N(CC3CCC(F)(F)CC3)C2)c2ccc(Cl)c(Cl)c2)C1 50410048
NC1CCN(CC1)C1CN(CC[C@@]2(CCC(=O)N(CC3CCC(F)(F)CC3)C2)c2ccc(Cl)c(Cl)c2)C1 50410049
FC1CCN(CC1)C1CN(CC[C@@]2(CCC(=O)N(CC3CC3)C2)c2ccc(Cl)c(Cl)c2)C1 50410050
CS(=O)(=O)N1CCN(CC1)C1CN(CC[C@@]2(CCC(=O)N(CC3CCC(F)(F)CC3)C2)c2ccc(Cl)c(Cl)c2)C1 50410051
FC1(F)CCC(CN2C[C@](CCN3CC(C3)N3CCC(=O)CC3)(CCC2=O)c2ccc(Cl)c(Cl)c2)CC1 50410052
Clc1ccc(cc1Cl)[C@@]1(CCN2CC(C2)N2CCOCC2)CCC(=O)N(CC2CC2)C1 50410053
FC1CCN(CC1)C1CN(CC[C@@]2(CCC(=O)N(CCC3CC3)C2)c2ccc(Cl)c(Cl)c2)C1 50410054
CCOC1CCN(CC1)C1CN(CC[C@@]2(CCC(=O)N(CC3CC3)C2)c2ccc(Cl)c(Cl)c2)C1 50410055
CN(C)S(=O)(=O)N1CCN(CC1)C1CN(CC[C@@]2(CCC(=O)N(CC3CC3)C2)c2ccc(Cl)c(Cl)c2)C1 50410056
FC1(F)CCC(CN2C[C@](CCN3CC(C3)N3CCOCC3)(CCC2=O)c2ccc(Cl)c(Cl)c2)CC1 50410057
CS(=O)(=O)N1CCN(CC1)C1CN(CC[C@@]2(CCC(=O)N(CC3CC3)C2)c2ccc(Cl)c(Cl)c2)C1 50410058
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCSC)NC(=O)[C@@H](N)CC(O)=O)C(N)=O 50299467
CN(Cc1ccc(F)c(c1)C(F)(F)F)C(=O)C(C)(CCN1CCC(CC1)N1CCCC1=O)c1ccc(Cl)c(Cl)c1 50299468
COc1cc(cc(OC)c1OC)C(=O)N(C)c1cc(ccc1-c1ccc(Cl)cc1)C(=O)N[C@@H]1CCCCNC1=O 50403917
CN(Cc1ccccc1Cl)C(=O)C(C)(CCN1CCC(CC1)N(C)C(C)=O)c1ccc(Cl)c(Cl)c1 50299470
CN(C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(ccc1-c1ccc(C)cc1)C(=O)N[C@@H]1CCCCNC1=O 50403919
CN(C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(ccc1-c1ccc(Cl)c(Cl)c1)C(=O)N[C@@H]1CCCCNC1=O 50403920
O=C1CCN(Cc2ccccc2)CC1Cc1c[nH]c2ccccc12 50283960
CSCC[C@H](NC(=O)[C@H](CC(C)C)N1CCC(NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCCN)C1=O)C(N)=O 50001601
Clc1ccc(cc1Cl)C1(CCN2CC(C2)N2CCOCC2)CCN(C1)C(=O)c1ccccc1 50129505
COc1ccccc1C(=O)N1CCC(CCN2CC(C2)N2CCOCC2)(C1)c1ccc(Cl)c(Cl)c1 50129506
CN(CC(CCN1CCC(CC1)n1cnc2ccccc12)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129507
CN(CC(CCN1CCC(CC1)n1cncn1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129508
CN(CC(CCN1CCC(O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129509
CN(CC(CCN1CC(C1)n1ccnc1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129510
Clc1ccc(cc1Cl)C1(CCN2CC(C2)N2CCOCC2)CCN(C1)C(=O)CC1CC1 50129511
CN(CC(CCN1CCC(CC1)c1nc2ccccc2[nH]1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129512
CN(CC(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129513
Clc1ccc(cc1Cl)C1(CCN2CC(C2)N2CCOCC2)CN(C1)C(=O)c1ccccc1 50129514
CN(CC(CCN1CCC(C1)n1c2ccccc2[nH]c1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129515
CN(CC(CCN1CCCCC1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129516
CN(CC(CCN1CCC(O)(CC1)c1ncc[nH]1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129517
CN(CC(CCN1CCCC(C1)n1c2ccccc2[nH]c1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129518
Clc1ccc(cc1Cl)C1(CCN2CC(C2)N2CCOCC2)CCN(C1)S(=O)(=O)c1ccccc1 50129519
CN(CC(CCN1CCC(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129520
CN(CC(CCN1CC(C1)N1CCOCC1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129521
CN(CC(CCN1CCC(CC1)n1ccnc1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129522
CN(CC(CCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129523
CN(CC(CCN1CCCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50129524
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1ccc(NC(=S)c2ccccc2)cc1)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCS)C(N)=O 50291326
CC(C)C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1ccc(NC(=S)Cc2ccccc2)cc1)NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CCS)C(N)=O 50291328
CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C(=O)CCC(O)=O)c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O 50045035
CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C(=O)CCCCCC[NH3+])c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O 50045036
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCN)C(N)=O 50007831
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50289293
CNC(=O)C[C@H]1CCCN(C2CCN(CC[C@@H](\C(CN(C)C(=O)c3cc(Cl)cc(Cl)c3)=N\OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O 50116717
CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C(=O)OCCCCCC[NH3+])c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O 50045039
CN(CCc1c[nH]c2ccccc12)C(=O)c1ccccc1C(=O)N(CCCN1CCSCC1)CCc1c[nH]c2ccccc12 50403999
O=C(N(CCCN1CCSCC1)CCc1c[nH]c2ccccc12)c1ccccc1C(=O)N(CCCN1CCSCC1)CCc1c[nH]c2ccccc12 50404000
CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C=O)c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O 50045040
CC(C)(C)OC(=O)N[C@@](C)(Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCCCCCCC(N)=O 50282774
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)[C@@H]1CCc2ccccc12)C(N)=O 50407163
O=C(C[C@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O)N1CCC(CC1)N1CCCCC1 50404014
CC(=O)NC1C(NC(=O)C[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)OC(CO)C(O)C1O 50404015
O=C(C1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)CNC1=O)N1CCC(CC1)N1CCCCC1 50404016
O=C(C[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)CNC1=O)N1CCOCC1 50404017
OCC1OC(NC(=O)C[C@@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccccc3)CNC2=O)C(O)C(O)C1O 50404018
CC(=O)NC1C(NC(=O)C2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)OC(CO)C(O)C1O 50404019
O=C1CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CN1 50404020
OCCOCCN1CCN(CC1)C(=O)C1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O 50404021
OCC(CO)NC(=O)C1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)CNC1=O 50404022
O=C(C[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O)N1CCC(CC1)N1CCCCC1 50404023
CN(C)CCNC(=O)C[C@@H]1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CNC1=O 50404024
O=C(C1CC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)CNC1=O)N1CCOCC1 50404025
CC(=O)NC1C(NC(=O)C[C@H]2CC(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@H](Cc3ccccc3)CNC2=O)OC(CO)C(O)C1O 50404026
CN(C\C(=N/OC(F)F)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50404027
CSCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C1c2ccccc2-c2ccccc12)C(N)=O 50030164
O=C(N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)Nc1ccc(OCc2ccccc2)cc1 50159819
FC(F)(F)c1cc(COCC2(CCNCC2)c2ccccc2)cc(c1)C(F)(F)F 50034271
Cc1cc(C)cc(c1)C(=O)N1CC[C@@H](C[C@H]1Cc1ccccc1)NCc1ccnc2ccccc12 50287397
Clc1cc2OCOc2cc1COC(=O)N1CCC(CC1)n1c2ccccc2[nH]c1=O 50105061
COC(=O)N(NC(=O)c1c(CN2CCN(CC2)C(C)(C)C)c(nc2c(F)cccc12)-c1ccccc1)c1ccccc1 50194556
OC1(CCN(CC1)N(CC(=O)N1CCN(Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)CC1c1ccccc1)N1CCC(O)(CC1)c1ccccc1)c1ccccc1 50120198
Clc1cc(Cl)cc(c1)C(=O)N1CC[C@@H](C[C@H]1Cc1ccccc1)NC(=O)c1ccnc2ccccc12 50287399
COc1ccc(C(=O)N2CCC(CCN3CCC(CC3)(C(N)=O)c3ccccc3)(C2)c2ccc(Cl)c(Cl)c2)c(OC)c1 50289187
C\C=C\CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(N)=O 50283250
O=C(NCCCN1CCOCC1)[C@H](Cc1ccccc1)NC(=O)N1CCN(CC1)c1ccccc1 50159820
CCN(C\C(=N/OC)[C@H](CCN1CCC(CC1)n1c2ccccc2n(CC#N)c1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50116734
C\C=C\CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCC(=O)N1)C(N)=O 50283255
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(C)=O)C(N)=O 50283257
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 50105102
O=C(NCCCN1CCOCC1)[C@@H](Cc1ccccc1)NC(=O)c1ccccc1-c1ccccc1 50159821
COC(=O)C1=C2CCC(N2C(=O)C(C1)NC(C)=O)C(=O)N[C@@H](CCc1c[nH]c2ccccc12)C(=O)N(C)Cc1ccccc1 50357012
COC(=O)C1=C2CCC(N2C(=O)C(C1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1c[nH]c2ccccc12)C(=O)N(C)Cc1ccccc1 50357013
FC(F)(F)c1cc(CNC(=O)[C@@H](NCCN2CCCCC2)c2ccsc2)cc(c1)C(F)(F)F 50187033
Cc1ccc(cc1)-c1ccc(cc1)C(=O)NC1(CCCC1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCC1CCN(CC2CCOCC2)CC1 50412318
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCCC2=S)CC1)c1ccc(Cl)c(Cl)c1 50096927
CCOC(=O)C1CCCN(C1)C1CCN(CCC(\C(COCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)=N\OC)c2ccc(Cl)c(Cl)c2)CC1 50096928
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCC(CC(O)CO)C2=O)CC1)c1ccc(Cl)c(Cl)c1 50096929
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)N1CCCCC1CO)c1ccc(Cl)c(Cl)c1 50096930
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCCC2CCO)CC1)c1ccc(Cl)c(Cl)c1 50096931
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCCC2=O)CC1)c1ccc(Cl)c(Cl)c1 50096932
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCC(CC3CC3)C2=O)CC1)c1ccc(Cl)c(Cl)c1 50096933
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCC(O)C2)CC1)c1ccc(Cl)c(Cl)c1 50096934
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)C(N)=O)c1ccc(Cl)c(Cl)c1 50096935
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCOCC2)CC1)c1ccc(Cl)c(Cl)c1 50096936
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCC(CO)C2)CC1)c1ccc(Cl)c(Cl)c1 50096937
CCOC(=O)C1CCCN(CC2CCN(CCC(\C(COCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)=N\OC)c3ccc(Cl)c(Cl)c3)CC2)C1 50096938
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)NC(=O)C1CCCCC1)c1ccc(Cl)c(Cl)c1 50096939
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CNC(=O)c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1 50096940
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCC(C2)C(N)=O)CC1)c1ccc(Cl)c(Cl)c1 50096941
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)N1CCC[C@H]1C(N)=O)c1ccc(Cl)c(Cl)c1 50096942
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1 50096943
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)N1CCC(O)C1)c1ccc(Cl)c(Cl)c1 50096944
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)N1CCCC1)c1ccc(Cl)c(Cl)c1 50096945
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)N1CCC(C1)OC(=O)NC(C)C)c1ccc(Cl)c(Cl)c1 50096946
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCCC2CO)CC1)c1ccc(Cl)c(Cl)c1 50096947
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)C(=O)N1CCCC1)c1ccc(Cl)c(Cl)c1 50096948
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)N1CCCC1=S)c1ccc(Cl)c(Cl)c1 50096949
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CNC2(CO)CCCC2)CC1)c1ccc(Cl)c(Cl)c1 50096950
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)N1CCCC(C1)C(N)=O)c1ccc(Cl)c(Cl)c1 50096951
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)NC(=O)c1ccccc1)c1ccc(Cl)c(Cl)c1 50096952
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCC(CC=C)C2=O)CC1)c1ccc(Cl)c(Cl)c1 50096953
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCC(C2)OC(=O)NC(C)C)CC1)c1ccc(Cl)c(Cl)c1 50096954
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCC(Cc3ccccc3)C2=O)CC1)c1ccc(Cl)c(Cl)c1 50096955
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCC2=O)CC1)c1ccc(Cl)c(Cl)c1 50096956
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CC1)N1CCCC1=O)c1ccc(Cl)c(Cl)c1 50096957
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(CN2CCCCC2)CC1)c1ccc(Cl)c(Cl)c1 50096958
Nn1c(CCCCN2CCN(CC2)c2ccc3ccccc3n2)nc2CCCCc2c1=O 50330441
CC(=O)C1(CCN(CCCC2(CCCN(C2)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1 50070351
CS(=O)(=O)N1CC2(CCN(CCCC3(CCC(=O)N(Cc4ccccc4)C3)c3ccc(Cl)c(Cl)c3)CC2)c2ccccc12 50070352
Clc1ccc(cc1Cl)C1(CCCN2CCC(CC2)n2c3ccccc3[nH]c2=O)CCC(=O)N(Cc2ccccc2)C1 50070353
Clc1ccc(cc1Cl)C1(CCCN2CCC3(CN(NC3=O)c3ccccc3)CC2)CCCN(C1)C(=O)c1ccccc1 50070354
CS(=O)(=O)N1CC2(CCN(CCCC3(CCCN(C3)C(=O)c3ccccc3)c3ccc(Cl)c(Cl)c3)CC2)c2ccccc12 50070355
CC(=O)C1(CCN(CCCC2(CCC(=O)N(Cc3ccccc3)C2)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1 50070356
Clc1ccc(cc1Cl)C1(CCCN2CCC3(CN(NC3=O)c3ccccc3)CC2)CCC(=O)N(Cc2ccccc2)C1 50070358
Clc1ccc(cc1Cl)C1(CCCN2CCC(CC2)n2c3ccccc3[nH]c2=O)CCCN(C1)C(=O)c1ccccc1 50070359
Clc1ccc(cc1Cl)C1(CCCN2CCC3(CCc4ccccc34)CC2)CCCN(C1)C(=O)c1ccccc1 50070360
CC(C)c1nc2nc(nc(Nc3ccc(cc3)C(F)(F)F)c2[nH]1)N1CCOCC1 50285948
FC(F)(F)c1cc(CC(=O)N2CCN(C(C2)c2ccccc2)C(=O)CNC2CCN(Cc3ccccc3)CC2)cc(c1)C(F)(F)F 50120170
Oc1cc(O)cc(c1)C(=O)N1CCN(C(C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2ccccc2)CC1 50120171
CN(CC(CCN1CCC(CC1)(OC(C)=O)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50281769
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCC(CC(N)=O)C1=O)c1ccc(Cl)c(Cl)c1 50116076
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(CC1)N1CCCC(CC(=O)N2CCOCC2)C1=O)c1ccc(Cl)c(Cl)c1 50116077
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(N)=O 50435131
CSCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C1CCc2ccccc12)C1c2ccccc2-c2ccccc12)C(N)=O 50030163
FC(F)(F)c1cc(CN2CCN(C(C2)c2ccc(Cl)c(Cl)c2)C(=O)CN(NC2CCN(Cc3ccccc3)CC2)NC2CCN(Cc3ccccc3)CC2)cc(c1)C(F)(F)F 50120174
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCC(CC(=O)N2CCOCC2)C1=O)c1ccc(Cl)c(Cl)c1 50116080
CSCC[C@H](NC[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(N)=O 50001440
Fc1ccc(NC(=O)CC2CCN(CC2)C(=O)c2cccc(c2)C#Cc2ccccn2)cc1 50185132
Fc1ccccc1NC(=O)CC1CCN(CC1)C(=O)c1cccc(c1)C#Cc1ccccn1 50185133
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCC(CC(=O)N(C)C)C1=O)c1ccc(Cl)c(Cl)c1 50116083
CNC(=O)CC1CCCN(C2CCN(CCC(\C(CN(C)C(=O)c3cc(Cl)cc(Cl)c3)=N\OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O 50116084
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1 50284761
CNC(=O)CC1CCCN(C2CCN(CC[C@H](\C(CN(C)C(=O)c3cc(Cl)cc(Cl)c3)=N\OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O 50116085
CC(O)C(NC(C)=O)C(=O)N[C@H](Cc1cc2ccccc2n1C(C)=O)C(=O)NC(Cc1ccccc1)C(=O)N(C)Cc1ccccc1 50408385
CC(O)C(NC(C)=O)C(=O)N[C@H](Cc1cc2ccccc2n1C(C)=O)C(=O)NC(Cc1ccccc1)C(=O)N(C)C(C)c1ccccc1 50408386
CC(O)C(NC(C)=O)C(=O)N[C@H](Cc1cc2ccccc2n1C(C)=O)C(=O)N1C2CCCCC2CC1C(=O)N(C)Cc1ccccc1 50408387
CC(=O)Nc1nc(CN2CCC(CC2)NCC(=O)N2CCN(C[C@H]2c2ccc(Cl)c(Cl)c2)C(=O)c2cc(C)cc(C)c2)cs1 50120182
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@@H](CCN1CCC(CC1)N1CCCC(CC(=O)N2CCOCC2)C1=O)c1ccc(Cl)c(Cl)c1 50116087
CO\N=C(/CN(C)C(=O)c1ccccc1OC)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108237
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@@H](CCN1CCC(CC1)N1CCCC(CC(=O)N2CC(O)C2)C1=O)c1ccc(Cl)c(Cl)c1 50116088
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108238
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(CC1)N1CCCC(CC(=O)N(C)C)C1=O)c1ccc(Cl)c(Cl)c1 50116089
COc1cc(cc(OC)c1OC)C(=O)N1CC[C@](CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 84953
CCCCCc1ccccc1CCC(=O)NC1C(C)OC(=O)C(CO)NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C(CC(C)C)NC(=O)C(=Cc2ccc(O)cc2)N(C)C1=O)C(C)O 84954
CC(C)C[C@@H]1CN[C@@H](CCCCN)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N1 50407247
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)C(CCN1CCC(CC1)N1CCCC(CC(=O)C2CCN(C)CC2)C1=O)c1ccc(Cl)c(Cl)c1 50116090
CC[C@@H](NC(=O)c1c(N)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50074789
CO\N=C(/CN(C)C(=O)c1ccc(C)s1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108240
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@@H](CCN1CCC(CC1)N1CCCC(CC(=O)N(C)C)C1=O)c1ccc(Cl)c(Cl)c1 50116091
CO\N=C(/COCc1ccc2sc(C)nc2c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108241
CC(C)(C)c1ccc(cc1)-c1nc2c(cccc2[nH]1)N1CCN(Cc2ccc3nccnc3c2)CC1 50256882
O=C(NCCCN1CCOCC1)[C@@H](Cc1ccccc1)NC(=O)C1(CCCC1)NC(=O)c1cc2ccccc2s1 50002935
O=C(NCCCN1CCCC1)[C@@H](Cc1ccccc1)NC(=O)C1(Cc2ccccc2C1)NC(=O)c1cc2ccccc2s1 50002936
CC1CCCCN1CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002937
CC(C)C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1)C(N)=O 50002938
NCCOCCOCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002939
CCCCN(CCCC)CCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002940
O=C(NCCCN1CCOCC1)[C@@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002941
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1)C(N)=O 50002942
CN1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(CCc3ccccc23)NC(=O)c2cc3ccccc3s2)CC1 50002943
O=C(NCCCN1CCOCC1)[C@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002944
O=C(NCCCN1CCCC1)[C@@H](Cc1ccccc1)NC(=O)C1(CCc2ccccc12)NC(=O)c1cc2ccccc2s1 50002946
CCN(CC)CCCNC(=O)C(Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002947
O=C(NC1CC1)[C@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002948
O=C(NCCN1CCOCC1)C(Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002949
O=C(NCCCN1CCCC1)[C@@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002950
CCCCN(CCCC)CCCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C1(CCc2ccccc12)NC(=O)c1cc2ccccc2s1 50002951
NCCCCCCCCNC(=O)C(Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002952
CN1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(CCCC2)NC(=O)c2cc3ccccc3s2)CC1 50002954
NCCOCCOCCNC(=O)C(Cc1ccccc1)NC(=O)C1(CCc2ccccc12)NC(=O)c1cc2ccccc2s1 50002955
O=C(NCCCN1CCOCC1)[C@@H](Cc1ccccc1)NC(=O)C1(Cc2ccccc2C1)NC(=O)c1cc2ccccc2s1 50002957
O=C(NCCN1CCCCC1)C(Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002958
CC(C)N(CCNC(=O)C(Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1)C(C)C 50002959
CN(C)CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002960
CN1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(Cc3ccccc3C2)NC(=O)c2cc3ccccc3s2)CC1 50002961
O=C(NCCCN1CCCC1)[C@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002962
CN1CCCC1CCCNC(=O)C(Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50002963
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1)C(N)=O 50002964
CCC(CC)(NC(=O)c1cc2ccccc2s1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCOCCOCCN 50002965
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50093086
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)[C@H](CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50093087
NC(=O)CNC(COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50093088
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)[C@@H](CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50093089
CO\N=C(\COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50093090
NC(=O)CN[C@@H](COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)[C@H](CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50093091
OC1(CCN(CCC(C(COCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)N=O)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1 50093093
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CCOCC2)CC1)c1ccc(Cl)c(Cl)c1 50093097
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CCCC3CCCCC23)CC1)c1ccc(Cl)c(Cl)c1 50093098
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC1)c1ncccn1)c1ccc(Cl)c(Cl)c1 50093099
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CCCCC2)CC1)c1ccc(Cl)c(Cl)c1 50093100
CCOCCCNC(=O)CN1CCN(CCC(\C(COCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)=N\OC)c2ccc(Cl)c(Cl)c2)CC1 50093101
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)NCC2CCCO2)CC1)c1ccc(Cl)c(Cl)c1 50093102
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)NC2CCc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1 50093103
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CC[C@@H](CO)C2)CC1)c1ccc(Cl)c(Cl)c1 50093104
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CCC(O)C2)CC1)c1ccc(Cl)c(Cl)c1 50093105
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50093106
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CC[C@H](CO)C2)CC1)c1ccc(Cl)c(Cl)c1 50093107
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(C)CC1)c1ccc(Cl)c(Cl)c1 50093108
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)NC2CC2)CC1)c1ccc(Cl)c(Cl)c1 50093109
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CCC[C@H]2C(N)=O)CC1)c1ccc(Cl)c(Cl)c1 50093110
NCCOCCOCCNC(=O)C(Cc1ccccc1)NC(=O)C1(CCc2ccccc2C1)NC(=O)c1cc2ccccc2s1 50002999
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CCC2)CC1)c1ccc(Cl)c(Cl)c1 50093112
O=C(NCCCN1CCOCC1)[C@@H](Cc1ccccc1)NC(=O)C1(CCc2ccccc12)NC(=O)c1cc2ccccc2s1 50003001
NCCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50003002
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N(C)C2CCCCC2)CC1)c1ccc(Cl)c(Cl)c1 50093115
CN1CCN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(CCCCC2)NC(=O)c2cc3ccccc3s2)CC1 50003004
NCCCCCCCNC(=O)C(Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50003005
NCCOCCOCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(Cc2ccccc2C1)NC(=O)c1cc2ccccc2s1 50003006
CN1CCN(CCCNC(=O)[C@H](Cc2ccccc2)NC(=O)C2(CCCCC2)NC(=O)c2cc3ccccc3s2)CC1 50003007
CO\N=C(/COCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCN(CC(=O)N2CCCC2)CC1)c1ccc(Cl)c(Cl)c1 50093120
NCc1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)C2(CCCCC2)NC(=O)c2cc3ccccc3s2)cc1 50003009
CC(C)(NC(=O)c1cc2ccccc2s1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCOCCOCCN 50003010
NCCOCCOCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(CCCC1)NC(=O)c1cc2ccccc2s1 50003011
CCCCN(CCCC)CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)C1(CCCCC1)NC(=O)c1cc2ccccc2s1 50003012
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCC(CN2CCOCC2)CC1)Cc1ccccc1 50415958
Cc1cc(C)cc(c1)C(=O)N1CCN([C@@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2cc[nH]c2)CC1 50120204
CC(C)C[C@@H]1NC(=O)[C@@H]2CNC(=O)C[C@H](NC(=O)[C@H](C)CNC1=O)C(=O)N[C@@H](Cc1c[nH]c3ccccc13)C(=O)N[C@@H](Cc1ccccc1)C(=O)N2 50403645
Cc1ccccc1[C@H]1[C@@H]2CN(C[C@H]2CC[C@@H]1O[C@H](CO)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1nc(O)co1 50437205
FC1CCN(CC1)C1CN(CC[C@@]2(CCC(=O)N(CC3CCC(F)(F)CC3)C2)c2ccc(Cl)c(Cl)c2)C1 50170968
Clc1ccc(cc1Cl)[C@@]1(CCN2CC(C2)N2CCOCC2)CCC(=O)N(C1)C1(CCCC1)C1CC1 50170969
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@H](CC(O)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCSC)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(N)=O 85083
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@@H](NC(=O)[C@H](CO)NC1=O)C(O)=O)NC(=O)C(C)NC(=O)CN)[C@@H](C)O 50369644
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@@H](NC(=O)[C@H](CO)NC1=O)C(O)=O)NC(=O)C(C)NC(=O)CN)[C@@H](C)O 50369645
CC(C)c1nc2nc(nc(Nc3ccc(Cl)cc3)c2[nH]1)N1CCC(=O)CC1 50285951
O=C(CCc1c[nH]c2ccccc12)N1CCC(=O)C(Cc2ccccc2)C1 50283964
C[C@@H](O[C@H]1CC[C@@H]2CN(C[C@H]2[C@@H]1c1ccc(F)cc1)C1=CC(=O)CC1)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50277511
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccc1)OCc1ccccc1 50289801
CC[C@@H](NC(=O)c1cc(nc2ccccc12)-c1ccccc1)c1ccccc1 50074773
CC[C@@H](NC(=O)c1c(CC)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50074776
CC[C@@H](NC(=O)c1c(OCC(O)=O)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50074779
CC[C@@H](NC(=O)c1c(CN(C)C)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50074781
CC[C@@H](NC(=O)c1c(C)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50074782
CC(C)(Oc1ccc(cc1)-c1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159813
CC[C@@H](NC(=O)c1c(OCCO)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50074785
CC(C)(Nc1ccccc1Oc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159814
CC[C@@H](NC(=O)c1c(O)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50074791
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(N)=O 50001449
CC(C)(Oc1cccc(c1)-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159815
CCn1c(\C=C\C=C2/N(C)c3ccccc3C2(C)C)[n+](CC)c2nc3ccccc3nc12 50002462
C[C@@H](Oc1cccc(Cn2c(C)c(C(=O)c3ccc(Cl)cc3)c3ccc(OC(F)(F)F)cc23)c1)C(O)=O 50244809
OC1(CCCN(C1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)c1ccccc1 50159818
CN([C@@H]1CCN(CC1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)c1ccc(Br)cc1 97472
COc1ccc(cc1)C(=O)N(C)[C@@H]1CCN(CC1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O 97473
CN([C@@H]1CCN(CC1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)c1ccc(C)cc1 97474
CN([C@@H]1CCN(CC1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)c1ccc(Cl)cc1 97475
CN([C@@H]1CCN(CC1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)c1ccc(cc1)-c1ccccc1 97476
CN([C@@H]1CN(CC1c1ccc(Cl)c(Cl)c1)C(=O)C1CCC(CC1)C(C)=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 97477
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 97478
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)c1ccc(Cl)cc1 97479
COc1ccc(cc1)C(=O)N(C)[C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O 97480
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)c1ccc(cc1)C(F)(F)F 97481
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)c1ccc(cc1)N1CCOCC1 97482
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)c1ccc(cc1)C1CC1 97483
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(C)=O)C(=O)c1ccc(Br)cn1 97484
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(=O)CO)C(=O)c1ccc(Cl)cc1 97485
CN([C@@H]1CCN(CC2CCN(CC2)C(C)=O)C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)c1ccc(Cl)cc1 97486
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(=O)C1(O)CC1)C(=O)c1ccc(cc1)N1CCOCC1 97487
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCOC[C@H]1N)C(=O)c1ccc(cc1)N1CCOCC1 97488
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(=O)CO)C(=O)c1ccc(cc1)C(F)(F)F 97489
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(=O)CO)C(=O)c1ccc(Br)cc1 97490
CN([C@@H]1CCN(C[C@H]1c1ccc(Cl)c(Cl)c1)C(=O)C1CCN(CC1)C(=O)CO)C(=O)c1ccc(cn1)C(F)(F)F 97491
CC(C)(Oc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159822
CC(C)C[C@@H](CN([C@@H](CC(C)C)C(N)=O)C(=O)CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C 50001444
CC(C)(Nc1ccccc1Oc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159823
Clc1cc(ccc1C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC1CCN(CC2CCOCC2)CC1)-n1cccc1 50418025
CC(C)(Oc1cccc(Cl)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159824
CN(Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159825
CC(=O)N[C@@H](Cc1ccccc1)C(=O)OCc1cc(C)cc(C)c1 50030119
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(N)=O 50001448
C[C@@H](O[C@@H]1CN(C[C@H]1c1ccc(F)cc1)C1=CC(=O)CC1)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50218227
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)[C@H]1CCc2ccccc12)C(N)=O 50407162
Clc1ccccc1COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1 50030122
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(N)=O 50001451
CC(C)S(=O)(=O)N1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C2(CCCC2)NC(=O)c2cc3ccc(C)cc3s2)CC1 50415932
CC(C)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(O)=O)[C@@H](C)O)C(C)C)C(N)=O 50408715
CCN(C[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C)[C@@H](CC(C)C)C(N)=O 50001453
CCCN(C[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C)[C@@H](CC(C)C)C(N)=O 50001454
COc1ccc(Oc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159833
CC(C)C[C@@H](CN[C@@H](Cc1ccccc1)C(N)=O)NC(=O)CCNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C 50001455
FC(F)(F)Oc1ccc(Oc2ccc(NC(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159835
CN(CC(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1cccs1 50281766
CCN(CC(CCN1CCC(CC1)(OC(C)=O)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1cccs1 50281767
CN(CC(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccsc1 50281768
FC(F)(F)c1ccc(Oc2ccc(NC(=O)N[C@@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)cc2)cc1 50159836
CN(CC(CCN1CCC(CNC(C)=O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50281770
CCOC1(CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1 50281771
CN(CC(CCN1CCC(CO)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50281772
CN(CC(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1cccc2ccccc12 50281773
CC(=O)NC1(CCN(CCC(CNC(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1 50281774
CC(C)(Oc1ccc(cc1)C(F)(F)F)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159837
CC[C@H](NC(=O)c1cc(nc2ccccc12)-c1ccccc1)c1ccccc1 50051294
CC[C@H](NC(=O)c1c(C)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50051295
CC(C)C[C@@H](CN[C@@H](CC(C)C)C(N)=O)NC(=O)CCNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C 50001442
CSCC[C@H]1NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCC(N)=O)NC1=O 50406733
CC(C)C[C@@H]1N2C=CC(NC(=O)[C@H](Cc3ccccc3)N(C)C(=O)C(Cc3c[nH]c4ccccc34)NC(=O)C(CCC(N)=O)NC(=O)[C@@H](CCSCCSCC[C@H]3NC(=O)[C@H](CC(C)C)N4C=CC(NC(=O)[C@H](Cc5ccccc5)N(C)C(=O)C(Cc5c[nH]c6ccccc56)NC(=O)C(CCC(N)=O)NC3=O)C4=O)NC1=O)C2=O 50406736
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)N(C)C(=O)C(Cc3c[nH]c4ccccc34)NC(=O)C(CCC(N)=O)NC1=O)C2=O 50406739
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CCC(N)=O)NC1=O)C2=O 50406740
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)N2C=CC(NC(=O)[C@@H](Cc3ccccc3)NC(=O)C(Cc3c[nH]c4ccccc34)NC(=O)[C@@H](CCC(N)=O)NC(=O)CNC1=O)C2=O 50406741
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C(C)(C)SC)C(N)=O 50030166
CSCC[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCC(N)=O)NC1=O 50406745
CSCC[C@H]1NC(=O)[C@H](CC(C)C)N2C=CC(NC(=O)[C@H](Cc3ccccc3)NC(=O)C(C)(NC(=O)C(CCC(N)=O)NC1=O)c1cccc3ccccc13)C2=O 50406746
CC(C)(Oc1ccc(F)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1 50159845
CN(C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(ccc1-c1ccc(Cl)cc1)C(=O)NC1CCCCC1 50115957
CN(C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(ccc1-c1ccccc1)C(=O)NC1CCCCNC1=O 50115959
CCc1nc2nc(nc(Nc3ccc(Cl)cc3)c2[nH]1)N1CCOCC1 50285944
CC(C)c1nc2nc(nc(Nc3ccc(Cl)cc3)c2[nH]1)N1CCC(O)(CC1)c1ccccc1 50285945
COC1(CCN(CC1)c1nc(Nc2ccc(Cl)cc2)c2[nH]c(nc2n1)C(C)C)OC 50285946
CN(C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(ccc1-c1ccc(F)cc1)C(=O)NC1CCCCC1 50115963
CN(C)C(=O)c1ccc(-c2ccc(Cl)cc2)c(c1)N(C)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50115964
CN(C)CCCNC(=O)c1ccc(-c2ccc(Cl)cc2)c(c1)N(C)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50115965
COc1cc(cc(OC)c1OC)C(=O)Nc1cc(ccc1-c1ccc(Cl)cc1)C(=O)NC1CCCCNC1=O 50115966
CN(O)C(=O)c1ccc(-c2ccc(Cl)cc2)c(c1)N(C)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50115967
CC(C)c1nc2nc(NCCCN)nc(Nc3ccc(Cl)cc3)c2[nH]1 50285952
CN(C(=O)c1ccccc1)c1cc(ccc1-c1ccc(F)cc1)C(=O)NC1CCCCC1 50115969
COc1cc(cc(OC)c1OC)C(=O)Nc1cc(ccc1-c1ccc(Cl)cc1)C(=O)NC1CCCCC1 50115970
CN(C(=O)N[C@@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1)c1ccc(Oc2ccccc2)cc1 50159851
CC(C)N1Cc2c(nc(nc2Nc2ccc(Cl)cc2)N2CCOCC2)C1=O 50285956
CC(C)c1nc2nc(nc(Nc3ccc(cc3)C(F)(F)F)c2[nH]1)N1CCC(O)CC1 50285957
CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C(C)=O)c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O 50406790
CC(C)c1nc2nc(nc(Nc3ccc(Cl)cc3)c2[nH]1)N1CCC(C)(O)CC1 50285959
CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1cn(C(=O)OCc2ccccc2)c2ccccc12)NC(=O)CC1NC(=O)C2C3CCC(CC3)N2C1=O 50406793
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)CCCNC(N)=N)C(N)=O 50406794
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C(C)(C)C)C(N)=O 50030146
COc1cc2ccccc2cc1C(=O)NC1(CCCC1)C(=O)N[C@H](CCCN1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50418031
CC[C@H](NC(=O)c1c(OC)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50408857
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
C[C@H](NC(=O)c1c(CN2CCC(N)CC2)c(nc2ccccc12)-c1ccccc1)C1CCCCC1 50099625
CC[C@H](NC(=O)c1c(CN2CCC(CC2)N2CCCCC2)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50099626
C[C@H](NC(=O)c1c(CN2CCOCC2)c(nc2ccccc12)-c1ccccc1)C1CCCCC1 50099627
C[C@H](NC(=O)c1c(CN2CCC(CC2)N2CCCCC2)c(nc2ccccc12)-c1ccccc1)C1CCCCC1 50099628
CCC(CC)NC(=O)c1c(CN2CCN(CC2)C(C)C)c(nc2ccccc12)-c1ccccc1 50099629
CC[C@H](NC(=O)c1c(CN2CCNCC2)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50099630
C[C@H](NC(=O)c1c(CN2CCC(CC2)N2CCOCC2)c(nc2ccccc12)-c1ccccc1)C1CCCCC1 50099631
CC(C)[C@H](NC(=O)c1c(CN2CCN(CC2)C(C)C)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50099632
CC[C@H](NC(=O)c1c(CN(C)C)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50099633
CC[C@H](NC(=O)c1c(CN2CCN(CC2)C(C)C)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50099634
C[C@H](NC(=O)c1c(CN2CCNCC2)c(nc2ccccc12)-c1ccccc1)C1CCCCC1 50099635
CC[C@H](NC(=O)c1c(CN2CCCCC2)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50099636
CC(C)C(=O)N1CCN(Cc2c(nc3ccccc3c2C(=O)N[C@@H](C)C2CCCCC2)-c2ccccc2)CC1 50099637
CC(C)N1CCN(Cc2c(nc3ccccc3c2C(=O)N[C@@H](C)C2CCCCC2)-c2ccccc2)CC1 50099638
CC(C)NC(=O)c1c(CN2CCN(CC2)C(C)C)c(nc2ccccc12)-c1ccccc1 50099639
C[C@H](NC(=O)c1c(CN2CCC(CC2)N2CCCCC2)c(nc2ccccc12)-c1ccccc1)C(C)(C)C 50099640
CC(C)[C@H](NC(=O)c1c(CN(C)C)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50099641
CC(C)C(C)NC(=O)c1c(CN2CCN(CC2)C(C)C)c(nc2ccccc12)-c1ccccc1 50099642
CC[C@H](NC(=O)c1c(CN2CCN(CC2)C2CCCCC2)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50099643
CC(C)N1CCN(Cc2c(nc3ccccc3c2C(=O)NC2CCCCC2)-c2ccccc2)CC1 50099644
CSCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C1CCc2cc3ccccc3cc12)C(N)=O 50030154
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 50407447
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)C(NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)=Cc1ccccc1)C(N)=O 50030155
CN(C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(ccc1-c1ccc(Cl)cc1)C(=O)N[C@@H]1CCCCNC1=O 50403916
CN(Cc1ccc(F)c(c1)C(F)(F)F)C(=O)C(C)(CCN1CCC(CC1)N(C)C(C)=O)c1ccc(Cl)c(Cl)c1 50299469
COc1ccc(C2CCN(CC[C@H](CN(C)C(=O)c3cc(cc4ccccc34)C#N)c3ccc(Cl)c(Cl)c3)CC2)c(c1)[S@](C)=O 50118098
CNC(=O)C1(CCN(CC[C@H](CN(C)C(=O)c2c(OC)c(cc3ccccc23)C#N)c2ccc(Cl)c(Cl)c2)CC1)N1CCCCC1=O 50118099
COc1c(cc2ccccc2c1C(=O)N(C)C[C@@H](CCN1CCC(CC1)c1ccccc1[S@](C)=O)c1ccc(Cl)c(Cl)c1)C#N 50118100
CN(C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)c1cc(ccc1-c1ccc(F)cc1)C(=O)N[C@@H]1CCCCNC1=O 50403918
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C(N)=O 50030159
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C(c1ccccc1)c1ccccc1)C(N)=O 50030160
CC(C)[C@H](OC(=O)N[C@](C)(Cc1cccc(F)c1F)C(=O)NCCCCCCCNC(N)=O)c1ccccc1 50050641
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@@H](CCN1CCC(CC1)N1CCCC(CC(N)=O)C1=O)c1ccc(Cl)c(Cl)c1 50116074
CO\N=C(/CN(C)C(=O)c1cc(Cl)cc(Cl)c1)[C@H](CCN1CCC(CC1)N1CCCCC1=O)c1ccc(Cl)c(Cl)c1 50116075
Cc1cc(C)cc(c1)C(=O)N1CCN([C@@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(CC1)C(=O)[C@H](N)Cc1ccccc1 50120172
Cc1cc(C)cc(c1)C(=O)N1CCN([C@@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(CC1)C(=O)[C@@H](N)c1ccccc1 50120173
CNC(=O)CC1CCCN(C2CCN(CC[C@@H](\C(CN(C)C(=O)c3cc(Cl)cc(Cl)c3)=N\OC)c3ccc(Cl)c(Cl)c3)CC2)C1=O 50116078
Clc1ccc(cc1Cl)C1CN(CCN1C(=O)CNC1CCN(Cc2ccccc2)CC1)C(=O)c1ccccc1 50120175
Cc1cc(C)cc(c1)C(=O)N1CCN([C@@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2ncc[nH]2)CC1 50120176
FC(F)(F)c1cc(CN2CCN(C(C2)c2ccccc2)C(=O)CN(N2CCN(Cc3ccccc3)CC2)N2CCN(Cc3ccccc3)CC2)cc(c1)C(F)(F)F 50120177
FC(F)(F)c1cc(CN2CCN(C(C2)c2ccccc2)C(=O)CN(N2CCC(Cc3ccccc3)CC2)N2CCC(Cc3ccccc3)CC2)cc(c1)C(F)(F)F 50120178
FC(F)(F)c1cc(CN2CCN(C(C2)c2ccc(Cl)c(Cl)c2)C(=O)CN(N2CCN(Cc3ccccc3)CC2)N2CCN(Cc3ccccc3)CC2)cc(c1)C(F)(F)F 50120179
Cc1cc(C)cc(c1)C(=O)N1CCN(C(C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2ccccc2)CC1 50120180
CC(=O)Nc1ccc(CN2CCC(CC2)NCC(=O)N2CCN(C[C@H]2c2ccc(Cl)c(Cl)c2)C(=O)c2cc(C)cc(C)c2)cc1 50120181
CCN(C\C(=N/OC)[C@H](CCN1CCC(CC1)n1c2ccccc2n(Cc2ccccn2)c1=O)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 50116746
Cc1cc(C)cc(c1)C(=O)N1CCN([C@@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2ccccc2)CC1 50120183
Clc1ccc(cc1Cl)C1CN(CCN1C(=O)CNC1CCN(Cc2ccccc2)CC1)C(=O)c1cc(Br)cc(Br)c1 50120184
CC(=O)NC1(CCN(CC1)N(CC(=O)N1CCN(Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)CC1c1ccc(Cl)c(Cl)c1)N1CCC(CC1)(NC(C)=O)c1ccccc1)c1ccccc1 50120185
Cc1cc(C)cc(c1)C(=O)N1CCN([C@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2ccccc2)CC1 50120186
COc1cc(CC(=O)N2CCN(C(C2)c2ccc(Cl)c(Cl)c2)C(=O)CNC2CCN(Cc3ccccc3)CC2)cc(OC)c1OC 50120187
CC(=O)NC1(CCN(CC1)N(CC(=O)N1CCN(Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)CC1c1ccccc1)N1CCC(CC1)(NC(C)=O)c1ccccc1)c1ccccc1 50120188
Cc1cc(C)cc(c1)C(=O)N1CCN([C@@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(CC1)C(=O)[C@H](N)Cc1ccc(O)cc1 50120189
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)N1CCN(C(C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2ccccc2)CC1 50120190
OC1(CCN(CC1)N(CC(=O)N1CCN(Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)CC1c1ccc(Cl)c(Cl)c1)N1CCC(O)(CC1)c1ccccc1)c1ccccc1 50120191
FC(F)(F)c1cc(CN2CCN(C(C2)c2ccccc2)C(=O)CN(NC2CCN(Cc3ccccc3)CC2)NC2CCN(Cc3ccccc3)CC2)cc(c1)C(F)(F)F 50120192
Clc1cc(Cl)cc(c1)C(=O)N1CCN(C(C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2ccccc2)CC1 50120193
FC(F)(F)c1cc(CN2CCN(C(C2)c2ccc(Cl)c(Cl)c2)C(=O)CN(N2CCC(Cc3ccccc3)CC2)N2CCC(Cc3ccccc3)CC2)cc(c1)C(F)(F)F 50120194
Cc1cc(C)cc(c1)C(=O)N1CCN([C@@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCNCC1 50120195
Fc1cc(F)cc(c1)C(=O)N1CCN(C(C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2ccccc2)CC1 50120196
Cc1cc(C)cc(c1)C(=O)N1CCN([C@@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(CC1)C(=O)[C@H](N)c1ccccc1 50120197
COc1cc(cc(OC)c1OC)C(=O)N1CC[C@@](CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50175494
Cc1cc(C)cc(c1)C(=O)N1CCN([C@@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(CC1)C(=O)[C@H](N)Cc1c[nH]c2ccccc12 50120199
COc1cc(OC)cc(c1)C(=O)N1CCN(C(C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2ccccc2)CC1 50120200
COc1cc(cc(OC)c1OC)C(=O)N1CCN(C(C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2ccccc2)CC1 50120201
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)N1CCN([C@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2ccccc2)CC1 50120202
CN1CCN(C(C1)c1ccccc1)C(=O)CNC1CCN(Cc2ccccc2)CC1 50120203
CC(C)[C@@H]1NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CNC(=O)C(NC(=O)CNC1=O)C(O)c1ccc(O)c(CC=C(C)C)c1 50030092
Cc1cc(C)cc(c1)C(=O)N1CCN([C@@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(CC1)C(=O)[C@@H](N)Cc1ccccc1 50120205
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)N1CCN([C@@H](C1)c1ccc(Cl)c(Cl)c1)C(=O)CNC1CCN(Cc2ccccc2)CC1 50120206
CCC(C)Cc1cc(ccc1OC)C(O)C1NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CNC1=O)C(C)C 50030095
COc1ccc(cc1CC=C(C)C)C(O)C1NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CNC1=O)C(C)C 50030096
NC(=O)C1(CCN(CC[C@]2(CCN(C2)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1 50175505
CC(C)C[C@@H]1NC(=O)[C@@H]2CNC(=O)C[C@H](NC(=O)[C@H](CSCC3O[C@@H](O)C(O)[C@H](O)[C@H]3O)CNC1=O)C(=O)N[C@@H](Cc1c[nH]c3ccccc13)C(=O)N[C@@H](Cc1ccccc1)C(=O)N2 50403646
COc1ccc(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(F)cc2)cc1 50175511
CCCN(C[C@H](CC(C)C)NC(=O)CCNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C)[C@@H](Cc1ccccc1)C(N)=O 50001435
CC(C)C[C@@H](CN[C@@H](Cc1ccccc1)C(N)=O)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C 50001437
CC(C)C[C@@H](CN(C)[C@@H](CC(C)C)C(N)=O)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C 50001438
CN([C@H](Cc1ccc(Cl)cc1)\C=C\C(=O)NCCN1CCCCC1)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50175520
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NCCCC(O)=O)C(C)C)C(N)=O 50001441
COc1cc(cc(OC)c1OC)C(=O)N1CC[C@](CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50175522
FC(F)(F)c1ccccc1COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1 50030115
CNC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OCc1cc(C)cc(C)c1 50030116
CN(C)[C@@H](Cc1c[nH]c2ccccc12)C(=O)OCc1cc(C)cc(C)c1 50030117
CCN[C@@H](Cc1c[nH]c2ccccc12)C(=O)OCc1ccccc1 50030118
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)Cc1cnc[nH]1)[C@@H](C)O)C(C)C)C(N)=O 50001447
FC(F)(F)c1cccc(COC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)c1 50030120
COc1cccc(COC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)c1 50030121
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C(N)=O 50001450
CC(=O)N[C@@H](Cc1n[nH]c2ccccc12)C(=O)OCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50030123
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OCc1ccccc1 50030124
COc1ccccc1COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1 50030125
Clc1cccc(COC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)c1 50030126
Cc1cc(C)cc(COC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)c1 50030127
Clc1ccc(COC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)cc1 50030128
COC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OCc1cc(C)cc(C)c1 50030129
Cc1cc(C)cc(COC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)OC(C)(C)C)c1 50030130
CC(=O)N[C@@H](Cc1csc2ccccc12)C(=O)OCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50030131
CC(=O)N[C@@H](Cc1ccc(Cl)c(Cl)c1)C(=O)OCc1cc(C)cc(C)c1 50030132
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OCc1cc(C)cc(C)c1 50030133
Cc1cc(C)cc(COC(=O)[C@@H](N)Cc2c[nH]c3ccccc23)c1 50030134
CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)OCc1cc(C)cc(C)c1 50030135
CC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)OCc1cc(C)cc(C)c1 50030136
FC(F)(F)c1cc(COC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)cc(c1)C(F)(F)F 50030137
COc1ccccc1COC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C 50030138
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)OCc1ccccc1 50030139
Cc1cc(C)cc(COC(=O)[C@H](Cc2c[nH]c3ccccc23)[N+](C)(C)C)c1 50030140
COc1ccc(COC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)cc1 50030141
FC(F)(F)c1ccc(COC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)cc1 50030142
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@@H](NC(=O)[C@H](CO)NC1=O)C(O)=O)NC(=O)[C@H](C)NC(=O)CN)[C@@H](C)O 50409025
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@@H](NC(=O)[C@H](CO)NC1=O)C(O)=O)[C@@H](C)O 50409026
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C1Cc2ccccc2C1)C(N)=O 50030147
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C1Cc2ccccc2C1)C(N)=O 50030148
CSCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C(c1ccccc1)c1ccccc1)C(N)=O 50030150
CN(CC(CCN1CCC(CC1)(NC(C)=O)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50071112
CN(CC(CCN1CCC(CCOC(C)=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50071113
CN(CC(CCN1CCC(CO)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50071114
CC\C(=N/OC)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1 50071115
CN(CC(CCN1CCC(CCNC(C)=O)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50071116
CN(CC(CCN1CCC(CCO)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50071117
CCC(N=O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1 50071118
CCCC(O)(CCC)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1 50071119
CCCC(O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1 50071120
CN(CC(CCN1CCC(CC1)C(C)(C)O)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50071121
CCC(=O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1 50071122
CC(O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1 50071123
CCC(O)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1 50071124
CCC(O)(CC)C1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1 50071125
CCCC1CCN(CCC(CN(C)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1 50071126
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@](C)(Cc1ccccc1)C(=O)NCCCCCCCNC(N)=O 50050649
CC(C)[C@H](OC(=O)N[C@](C)(Cc1ccccc1F)C(=O)NCCCCCCCNC(N)=O)c1ccccc1 50050652
CN(C(Cc1ccc(Cl)cc1)\C=C\C(=O)NC1CCCCNC1=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50089567
CN(Cc1ccccc1)C(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)C1C[C@@H](O)CN1C(=O)c1cn(C)c2ccccc12 50030178
CCCc1nc2nc(nc(Nc3ccc(Cl)cc3)c2[nH]1)N1CCOCC1 50285943
CC[C@H](NC(=O)c1c(OCC(O)=O)c(nc2ccccc12)-c1ccccc1)c1ccccc1 85845
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2cccnc2)(C1)c1ccc(Cl)c(Cl)c1 50290295
COc1ccc(cc1OC)C1(CCN2CCC(CC2)(C(N)=O)c2ccccc2)CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1 50290296
COc1cc(cc(OC)c1OC)C(=O)N1CC[C@@](CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50290297
COc1cc(cc(OC)c1OC)C(=O)N1CC[C@@](CCN2CCC(CC2)(C(=O)N2CCOCC2)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50290298
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)(C(=O)NCCN2CCOCC2)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50290299
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)(C(=O)N2CCCCC2)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50290300
COc1cc(cc(OC)c1OC)C(=O)N1CC[C@@](CCN2CCC(CC2)(C(N)=O)c2ccncc2)(C1)c1ccc(Cl)c(Cl)c1 50290302
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)(C(=O)N2CCN(C)CC2)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50290303
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(F)cc1 50290304
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccncc2)(C1)c1ccc(Cl)c(Cl)c1 50290305
COc1cc(cc(OC)c1OC)C(=O)N1CC[C@@](CCN2CCC(CC2)(C(=O)N2CCN(C)CC2)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50290306
COc1cc(cc(OC)c1OC)C(=O)N1CC[C@@](CCN2CCC(CC2)(C(N)=O)c2cccnc2)(C1)c1ccc(Cl)c(Cl)c1 50290307
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(F)c(F)c1 50290308
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1cccc(Cl)c1 50290309
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccc(F)cc2)(C1)c1ccc(Cl)c(Cl)c1 50290310
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)cc1 50290311
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)(C(=O)N2CCOCC2)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1 50290312
COc1cc(cc(OC)c1OC)C(=O)N1CC[C@@](CCN2CCC(CC2)(C(=O)N2CCN(C)CC2)c2cccnc2)(C1)c1ccc(Cl)c(Cl)c1 50290313
COc1cccc(c1)C1(CCN(CCC2(CCN(C2)C(=O)c2cc(OC)c(OC)c(OC)c2)c2ccc(Cl)c(Cl)c2)CC1)C(N)=O 50290314
CN(Cc1ccccc1)C(=O)[C@]1(C[C@H]1CN1CCC(CC1)(NC(C)=O)c1ccccc1)c1ccc(Cl)c(Cl)c1 50337421
Nc1ncnc2nc(cc(-c3cccc(Br)c3)c12)-c1ccc(nc1)N1CCOCC1 50094703
CC(C)CC[C@H](NC(=O)C1CCCN1C(=O)[C@H](CCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CC(=O)NC(=O)N1)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O 50192041
CC(C)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(O)=O)[C@@H](C)O)C(C)C)C(N)=O 50079406
CC(C)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(O)=O)[C@@H](C)O)C(C)C)C(N)=O 50079407
CC(C)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(N)cc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(O)=O)[C@@H](C)O)C(C)C)C(N)=O 50079408
CC(C)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(O)=O)[C@@H](C)O)C(C)C)C(N)=O 50079409
CC(C)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(O)=O)[C@@H](C)O)C(C)C)C(N)=O 50079410
CC(C)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(cc1)[N+]([O-])=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CC(O)=O)[C@@H](C)O)C(C)C)C(N)=O 50079411
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCSC)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(N)=O 50079412
CSCC[C@H](NC(=O)[C@H](CC(C)C)N1CC2CCN(C2C1=O)C(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](N)CCCCN)C(C)C)C(N)=O 50001592
CSCC[C@H](NC(=O)[C@H](CC(C)C)N1CCC(NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](N)CCCCN)C(C)C)C1=O)C(N)=O 50001593
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](N)CCCCN)C(C)C)C(N)=O 50001594
CSCC[C@H](NC(=O)[C@H](CC(C)C)N1CCC(NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCN)NC(C)=O)C(C)C)C1=O)C(N)=O 50001596
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](N)CCCCN)C(N)=O 50001597
CSCC[C@H](NC(=O)[C@@H](CC(C)C)N1C[C@H]2CCN([C@H]2C1=O)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCCN)C(N)=O 50001598
CSCC[C@H](NC(=O)[C@H](CC(C)C)N1C[C@H]2CCN([C@H]2C1=O)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCCN)C(N)=O 50001599
CSCC[C@H](NC(=O)[C@H](CC(C)C)N1CC2CCN(C2C1=O)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](N)CCCCN)C(N)=O 50001600
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC1)S(=O)(=O)N1CCOCC1)Cc1ccccc1 50415927
CSCC[C@H](NC(=O)[C@@H](CC(C)C)N1C[C@@H]2CCN([C@@H]2C1=O)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCCN)C(N)=O 50001602
CSCC[C@H](NC(=O)[C@H](CC(C)C)N1CC[C@]2(CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCCN)C1=O)C(N)=O 50001603
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCCN)C(N)=O 50001604
CSCC[C@H](NC(=O)[C@H](CC(C)C)N1C[C@@H]2CCN([C@@H]2C1=O)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCCN)C(N)=O 50001605
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCCN)C(C)C)C(N)=O 50001606
CCc1c(cc2ccccc2c1C(=O)N(C)C[C@@H](CCN1CCC(CC1)c1ccccc1[S@](C)=O)c1ccc(Cl)c(Cl)c1)C#N 50138823
CCOCCCN1CCN(CCC[C@@H](Cc2ccccc2)NC(=O)C2(CCCC2)NC(=O)c2cc3ccc(C)cc3s2)CC1 50415935
CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(N)=O 50259674
OC1(C[S@@](=O)c2ccccc2)CCN(CCc2c[nH]c3ccc(F)cc23)CC1 50097909
COC1(CS(=O)c2ccccc2)CCN(CCc2c[nH]c3ccc(F)cc23)CC1 50097911
CN(C)C(=O)NC1(CCN(CC[C@]2(CN(CCO2)C(=O)c2ccccc2)c2ccc(F)c(F)c2)CC1)c1ccccc1 50097912
OC1(CCN(CCc2c[nH]c3ccc(F)cc23)CC1)C(c1ccccc1)S(=O)c1ccccc1 50097913
OC1(CS(=O)c2ccc3ccccc3c2)CCN(CCc2c[nH]c3ccc(F)cc23)CC1 50097914
CN(C[C@@H](CCN1CCC(CC1)(NC(=O)c1ccccc1)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50097915
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)[C@H]1CCc2ccccc12)C(N)=O 50407164
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(CC1)C(=O)c1cccn1C)Cc1ccccc1 50415929
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCCNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CC2CCCCC2)NC(=O)[C@@H]2CCCN2C1=O 50111445
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O 50007822
CSCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCN)C(N)=O 50007823
CSCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCN)C(N)=O 50007824
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCN)C(N)=O 50007825
CSCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCN)C(N)=O 50007826
CSCC[C@H](NC(=O)[C@@H](CC(C)C)N1CCC(NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCN)C1=O)C(N)=O 50007827
CSCC[C@H](NC(=O)[C@H](CC(C)C)N1CCC2(CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCN)C1=O)C(N)=O 50007828
CSCC[C@H](NC(=O)[C@@H](CC(C)C)N1CCC2(CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCN)C1=O)C(N)=O 50007829
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCN)C(N)=O 50007830
CCCNc1nc(Nc2ccc(Cl)cc2)c2[nH]c(nc2n1)C(C)C 50285949
CSCC[C@H](NC(=O)[C@H](CC(C)C)N1CCC(NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCN)C1=O)C(N)=O 50007832
OC1CC(N(C1)C(=O)c1cn(CCCCc2nn[n-]n2)c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50290461
CN(Cc1ccccc1)C(=O)C(Cc1ccc2ccccc2c1)NC(=O)C1CC(O)CN1C(=O)c1cn(CCCCc2nn[n-]n2)c2ccccc12 50290462
CN(C)S(=O)(=O)N1CCN(C[C@@H]2C[C@@]2(C(=O)N(C)Cc2ccc(F)cc2)c2ccc(Cl)c(Cl)c2)CC1 50337415
CC(C)C[C@@H]1CN[C@@H](CCC(N)OCc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N1 50407235
CC(C)C[C@@H]1CN[C@@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N1 50407236
CC(C)C[C@@H]1CN[C@@H](CC(N)=O)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N1 50407237
CC(C)C[C@@H]1CN(C)[C@@H](CC2CCCCC2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N1 50407238
CC(C)C[C@@H]1CN[C@@H](CC(O)=O)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N1 50407239
CC(C)C[C@@H]1CN[C@@H](CC(=O)N(N)C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N1 50407240
CC(C)C[C@@H]1CN[C@@H](CC2CCCCC2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N1 50407241
CSCC[C@@H]1NC[C@@H](CC(C)C)NC(=O)CCNC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCC(N)=O)NC1=O 50407242
CC(C)C[C@H]1NC(=O)CCNC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H](CC(=O)N(N)C[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)NC1=O 50407243
CC(C)C[C@@H]1CN[C@@H](Cc2ccc3ccccc3c2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N1 50407244
CC(C)C[C@H]1NC(=O)CCNC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H](CC2CCCCC2)NC1=O 50407245
CC(C)C[C@@H]1CN[C@@H](CCC(=O)NCc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N1 50407246
CO\N=C(/COC\C=C\c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108239
CC(C)C[C@@H]1CN[C@@H](CC(C)C)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N1 50407248
CC(C)C[C@@H]1CN[C@@H](CCCCNC(=O)OCc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N1 50407249
CO\N=C(/CN(C)C(=O)c1cc(C)nc(c1)-c1cccs1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108242
CO\N=C(/COCc1cccc(C)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108243
CO\N=C(/COCC1CCCCC1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108244
CO\N=C(/CN(C)C(=O)c1cncc(Br)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108245
CO\N=C(/COCc1ccc2ccc(nc2c1)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108246
CO\N=C(/COCC12CC3CC(CC(C3)C1)C2)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108247
CO\N=C(/COCc1ccc(cc1)C(C)(C)C)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108248
CO\N=C(/CN(C)C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108249
CO\N=C(/CN(C)C(=O)c1cc(C)nc(C)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108250
CO\N=C(/CN(C)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108251
CO\N=C(/C(C)OCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108252
CO\N=C(/COCc1cc(F)cc(c1)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108253
CO\N=C(/COCc1ccccn1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108254
CO\N=C(/COCc1cc(Br)cc(Br)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108255
CN(Cc1cc(C)cc(C)c1)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1 50030432
CO\N=C(/COCc1ccc2ccccc2c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108257
CO\N=C(/CN(C)C(=O)Oc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108258
CO\N=C(/CNC(=O)c1ccccc1OC)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108259
CO\N=C(/COCc1noc(n1)C(C)(C)C)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108260
CO\N=C(/COC(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108261
CO\N=C(/CN(C)C(=O)c1cc(OC)c(Br)c(OC)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108262
CO\N=C(/COCc1cc(OC)cc(OC)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108263
CO\N=C(/COCc1cc(C)cc(C)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108264
CO\N=C(/CN(C)C(=O)c1cc(OC)c(OC)c(OC)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108265
CO\N=C(/COCc1ccc(F)c2ccccc12)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108266
CO\N=C(/CN(C)C(=O)c1cc(OC)cc(OC)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108267
CO\N=C(/CN(C)C(=O)c1ccc(N(C)C)c2ccccc12)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108268
CO\N=C(/COCc1cc(OC)c(OC)c(OC)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108269
CO\N=C(\C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)N(C)Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50108270
CO\N=C(/CN(C)C(=O)c1cc(C)nc(c1)N(C)C)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108271
CO\N=C(/CNC(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108272
CO\N=C(/COCc1ccc(C)cc1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108273
CO\N=C(/CN(C)S(=O)(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108274
CO\N=C(/CCCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108275
CO\N=C(/COCc1ccccc1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108276
CO\N=C(/COCc1ccccc1C)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108277
CO\N=C(/COCc1cc(Cl)cc(Cl)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108278
CO\N=C(/COCc1cc(F)cc(F)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108279
CO\N=C(/CNCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108280
CO\N=C(/CN(C)C(=O)c1cc(C)cc(C)c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108281
CO\N=C(/COC(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108283
CO\N=C(/CN(C)Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108284
CO\N=C(/COCCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108285
CO\N=C(/CO\C=C\c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108286
CO\N=C(/COCc1ccc(cc1)-c1ccccc1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108287
CO\N=C(/COCc1cc(cc(c1)C(C)(C)C)C(C)(C)C)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108289
CO\N=C(/COCc1ccc2nonc2c1)C(CCN1CCC(O)(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50108290
Cc1cc(C)cc(COC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)c1 50407301
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(Cc2ccoc2)CC1)Cc1ccccc1 50415938
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@](C)(Cc1ccccc1)C(=O)NCCCCCCCCO 50050642
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(Cc2ccncc2)CC1)Cc1ccccc1 50415941
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCN(Cc2cccnc2)CC1)Cc1ccccc1 50415942
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C1c2ccccc2-c2ccccc12)C(N)=O 50030152
CSCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CNC(=O)C[C@H](NC1=O)C(=O)N[C@@H](Cc1c[nH]c3ccccc13)C(=O)N[C@@H](Cc1ccccc1)C(=O)N2 50366377
Cc1nc2nc(nc(Nc3ccc(Cl)cc3)c2[nH]1)N1CCOCC1 50285954
CSN1CC2(CCN(CC2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N(C)Cc2cc(C)cc(C)c2)c2ccccc12 50071473
CN(Cc1ccccc1)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(CCc3ccccc23)CC1 50071474
CSN1CC2(CCN(CC2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N(C)Cc2ccccc2)c2ccccc12 50071475
O=C(NCCc1ccccc1)[C@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(CCc3ccccc23)CC1 50071476
CSN1CC2(CCN(CC2)C(=O)N[C@@H](COCc2ccccc2)C(=O)N(C)Cc2ccccc2)c2ccccc12 50071477
CCN(Cc1ccccc1)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(CCc3ccccc23)CC1 50071478
CSN1CC2(CCN(CC2)C(=O)N[C@@H](CCc2ccccc2)C(=O)N(C)Cc2ccccc2)c2ccccc12 50071479
O=C(NCc1ccccc1)[C@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(CCc3ccccc23)CC1 50071480
CN(Cc1ccccc1)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(CC1)C=Cc1ccccc21 50071481
CN(Cc1ccccc1)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC(CC1)(NC(C)=O)c1ccccc1 50071482
CSN1CC2(CCN(CC2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N(C)Cc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c2ccccc12 50071483
CN(C[C@@H](CCN1CCC(CC1)(NC(C)=O)c1ccccc1)c1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1 50071484
CSN1CC2(CCN(CC2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)OCc2ccccc2)c2ccccc12 50071485
CSN1CC2(CCN(CC2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)OCc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c2ccccc12 50071486
O=C(Nc1ccccc1)[C@H](Cc1c[nH]c2ccccc12)NC(=O)N1CCC2(CCc3ccccc23)CC1 50071487
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](COCCC1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50415947
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C(C)(C)S(C)(=O)=O)C(N)=O 50030153
CC(C)c1nc2nc(nc(Nc3ccc(Cl)cc3)c2[nH]1)N1CCOCC1 50285955
CC(C)C[C@@H](CN[C@@H](CC(C)C)C(N)=O)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C 50001443
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50264406
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CN1CCN(CC2CCOCC2)CC1)Cc1ccccc1 50415953
CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 50407407
C[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(O)=O 50407408
CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 50407410
CC(C)C[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 50407411
CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50407412
CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 50407414
CSCC[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(O)=O 50407415
CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50407416
CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CCC(N)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50407417
CC(C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50407419
Cc1ccc2cc(sc2c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCCN1CCC(CC1)N1CCOCC1)Cc1ccccc1 50415957
