Cc1c(CCOc2ccc(cc2)C(O)=O)c2cc(N)ccc2n1C(c1ccccc1)c1ccccc1 50180096
CCCCCCCCCCCC(=O)c1c(C)c(CC(O)=O)n(CCCCCCCC(O)=O)c1C 50060289
CCCCCCCCc1ccc(OCC(=O)COc2ccc3n(CCCC(O)=O)c(cc3c2)C(O)=O)cc1 50376191
CCCCCCCCc1ccc(OCC(=O)COc2ccc3n(CCC)c(cc3c2)C(O)=O)cc1 50376195
CCCCCCCCCCCCCCCCCC(=O)c1c(C)c(CC(O)=O)n(CCC)c1C 50060292
CCCCCCCCCCCCCCCCCC(=O)c1c(C)c(CC(O)=O)n(Cc2ccc(C)cc2)c1C 50060293
CCCCCCCCCCCC(=O)c1c(C)c(CCC(O)=O)n(CCCCC(O)=O)c1C 50060294
Cc1c(CCS(=O)(=O)c2ccc(cc2)C(O)=O)c2cc(F)ccc2n1C(c1ccccc1)c1ccccc1 50180097
CCCCCCCCCCCC(=O)c1c(C)c(CC(O)=O)n(CCCCCCCCC(O)=O)c1C 50060296
CCCCCCCCCCCC(=O)c1c(C)c(CCC(O)=O)n(CCCCCC(O)=O)c1C 50060300
CCCCCCCCCCCCCCCCCC(=O)c1c(C)c(CC(O)=O)n(Cc2ccccc2)c1C 50060301
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CC3CCCCC3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50247698
Cc1ccccc1CS(=O)(=O)NCCc1c(CCCc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50247699
CCCCCCCCCCCCCCC(=O)C(=O)NCCCC(O)=O 50149408
Cc1cc(C)n(CCS(=O)(=O)NCCc2c(CCOc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)n1 50292828
Cc1cnn(CCS(=O)(=O)NCCc2c(CCOc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)c1 50292829
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3cc(ccc23)S(=O)(=O)N(C)C)cc1 50206340
CN1CCN(Cc2ccccc2CS(=O)(=O)NCCc2c(CCCc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)CC1 50292789
OC(=O)c1ccc(CCCc2c(CCNS(=O)(=O)Cc3ccccc3CN3CCNCC3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292790
CC(=O)N1CCN(Cc2ccccc2CS(=O)(=O)NCCc2c(CCCc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)CC1 50292791
OC(=O)c1ccc(CCCc2c(CCNS(=O)(=O)Cc3ccccc3CN3CCOCC3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292792
OCc1ccccc1CS(=O)(=O)NCCc1c(CCCc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292793
CCN(CC)Cc1ccccc1CS(=O)(=O)NCCc1c(CCCc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292794
OC(=O)c1ccc(CCCc2c(CCNS(=O)(=O)Cc3ccccc3C=O)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292795
CC1CCCC(C)N1CCS(=O)(=O)NCCc1c(CCCc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292796
OC(=O)c1ccc(CCCc2c(CCNS(=O)(=O)CCN3CCOCC3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292797
Cc1cc(C)n(CCS(=O)(=O)NCCc2c(CCCc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)n1 50292798
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCN3CCNC3=S)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292799
NC(=O)[C@H]1CCCN1CCS(=O)(=O)NCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292800
COC[C@@H]1CCCN1CCS(=O)(=O)NCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292801
OC1CCN(CCS(=O)(=O)NCCc2c(CCOc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)C1 50292802
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCN3CCSC3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292803
CC1CCC(C)N1CCS(=O)(=O)NCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292804
CC1CCCN1CCS(=O)(=O)NCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292805
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCN3CCCC3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292806
C[C@H]1COC[C@@H](C)N1CCS(=O)(=O)NCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292807
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCN3CC4CC3CO4)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292808
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCN3CCOCC3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292809
CC1N(CCS(=O)(=O)NCCc2c(CCOc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)CCNC1=O 50292810
CC(=O)N1CCN(CCS(=O)(=O)NCCc2c(CCOc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)CC1 50292811
O=c1cc(oc2ccccc12)-c1ccc(cc1)-c1c(oc2ccccc2c1=O)-c1ccccc1 50183244
CC1CN(CCS(=O)(=O)NCCc2c(CCOc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)CC(C)N1 50292813
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCN3CCN(CC3)c3ccccn3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292814
CN(C)CC1CCCCN1CCS(=O)(=O)NCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292815
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3cc(ccc23)-c2nc(=O)o[nH]2)cc1 50206341
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCN3CCSCC3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292817
C[C@H]1CCC[C@@H](C)N1CCS(=O)(=O)NCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292818
CC1CCN(CCS(=O)(=O)NCCc2c(CCOc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)CC1 50292819
CC1CCCN(CCS(=O)(=O)NCCc2c(CCOc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)C1 50292820
CC1CCCCN1CCS(=O)(=O)NCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292821
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCN3CCCCC3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292822
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCn3cnnn3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292823
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCn3ncnn3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292824
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCn3ccnn3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292825
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCn3cncn3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292826
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCn3ccnc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292827
CC(C)CN(Cc1ccccc1-c1ccccc1)[C@@H]1C[C@@H](CNC(=O)c2ccc(C=C3SC(O)=NC3=O)cc2)N(C1)C(=O)c1ccccc1C(=O)c1ccc(F)cc1 50085980
Fc1ccc(cc1)C(=O)c1ccccc1C(=O)N1C[C@@H](C[C@H]1CNC(=O)c1ccc(C=C2SC(S)=NC2=O)cc1)SCc1ccccc1-c1ccccc1 50085981
OC1=NC(=O)C(S1)=Cc1ccc(cc1)C(=O)NC[C@@H]1C[C@H](CN1C(=O)c1ccccc1C(=O)c1ccc(F)cc1)OCc1ccccc1-c1ccccc1 50085982
OC1=NC(=O)C(S1)=Cc1ccc(cc1)C(=O)NC[C@@H]1C[C@H](CN1C(=O)c1ccccc1C(=O)c1ccc(F)cc1F)OCc1ccccc1-c1ccccc1 50085983
CC(C)Cc1cccc(c1O[C@@H]1C[C@@H](CNC(=O)c2ccc(C=C3SC(O)=NC3=O)cc2)N(C1)C(=O)c1ccccc1C(=O)c1ccc(F)cc1F)-c1ccccc1C(C)C 50085984
Fc1ccc(cc1)C(=O)c1ccccc1C(=O)N1C[C@@H](C[C@H]1CNC(=O)c1ccc(C=C2SC(S)=NC2=O)cc1)OCc1ccccc1-c1ccccc1 50085985
CC(C)CN(Cc1ccccc1-c1ccccc1)[C@@H]1C[C@@H](CNC(=O)C=Cc2ccc(C=C3SC(O)=NC3=O)cc2)N(C1)C(=O)c1ccccc1C(=O)c1ccc(F)cc1 50085986
CC(C)Cc1cccc(c1O[C@@H]1C[C@@H](CNC(=O)c2ccc(C=C3SC(O)=NC3=O)cc2)N(C1)C(=O)c1ccccc1C(=O)c1ccc(F)cc1)-c1ccccc1C(C)C 50085987
OC1=NC(=O)C(S1)=Cc1ccc(cc1)C(=O)NC[C@@H]1C[C@H](CN1C(=O)c1ccccc1C(=O)c1ccc(F)cc1)Oc1ccccc1-c1ccccc1 50085988
Fc1ccc(cc1)C(=O)c1ccccc1C(=O)N1C[C@@H](C[C@H]1CNC(=O)c1ccc(C=C2SC(S)=NC2=O)cc1)Oc1ccccc1-c1ccccc1 50085989
OC1=NC(=O)C(S1)=Cc1ccc(cc1)C(=O)NC[C@@H]1C[C@H](CN1C(=O)c1ccccc1C(=O)c1ccc(F)cc1)SCc1ccccc1-c1ccccc1 50085990
CC(C)Cc1cccc(Br)c1O[C@@H]1C[C@@H](CNC(=O)c2ccc(C=C3SC(O)=NC3=O)cc2)N(C1)C(=O)c1ccccc1C(=O)c1ccc(F)cc1 50085991
OC1=NC(=O)C(S1)=Cc1ccc(cc1)C(=O)NC[C@@H]1C[C@H](CN1C(=O)c1ccccc1C(=O)c1ccccc1)OCc1ccccc1-c1ccccc1 50085992
CC(C)CN(Cc1ccccc1-c1ccccc1)[C@@H]1C[C@@H](CNC(=O)C=Cc2ccc(C=C3SC(O)=NC3=O)cc2)N(C1)C(=O)c1ccccc1C(=O)c1ccc(F)cc1F 50085993
CC(C)CN(Cc1ccccc1-c1ccccc1)[C@@H]1C[C@@H](CNC(=O)c2ccc(C=C3SC(O)=NC3=O)cc2)N(C1)C(=O)c1ccccc1C(=O)c1ccc(F)cc1F 50085994
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CSc3ccc(F)cc3F)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292839
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CSc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292844
CC(C)Cc1cccc(Br)c1O[C@@H]1C[C@@H](CNC(=O)c2ccc(C=C3SC(O)=NC3=O)cc2)N(C1)C(=O)c1ccccc1C(=O)c1ccc(F)cc1F 50085997
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)CC(F)(F)F 50085998
COc1ccccc1S(=O)(=O)NCCc1c(CCCc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50226800
COc1ccc(OC)c(SCS(=O)(=O)NCCc2c(CCOc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)c1 50292840
OC(=O)c1ccc(OCCc2c(CCCS(=O)(=O)Cc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205541
Cc1ccccc1SCS(=O)(=O)NCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292842
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3cc(ccc23)C(=O)N(C)C)cc1 50206336
CCCCCCCCc1ccc(OCC(=O)Cn2cc(C#N)c3cc(ccc23)C(O)=O)cc1 50185345
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3ccc(cc23)C(O)=O)cc1 50185346
CCCCCCCCc1ccc(OCC(=O)Cn2cc(Cl)c3cc(ccc23)C(O)=O)cc1 50185347
CCCCCCCCc1ccc(OCC(=O)Cn2cc(C(=O)OC)c3cc(ccc23)C(O)=O)cc1 50185348
CCCCCCCCc1ccc(OCC(=O)Cn2cc(C=O)c3cc(ccc23)C(O)=O)cc1 50185349
CCCCCCCCCCOc1ccc(OCC(=O)Cn2ccc3cc(ccc23)C(O)=O)cc1 50185350
CCCCCCCCc1ccc(OCC(=O)Cn2cc(C(C)=O)c3cc(ccc23)C(O)=O)cc1 50185351
CCCCCCCCc1ccc(OCC(=O)Cn2cc(C(O)=O)c3cc(ccc23)C(O)=O)cc1 50185352
CCCCCCCCc1ccc(OCC(=O)Cn2cc(c3cc(ccc23)C(O)=O)C(C)(C)C)cc1 50185353
CCCCCCCCCCOc1ccc(OCC(=O)Cn2cc(C(=O)OC)c3cc(ccc23)C(O)=O)cc1 50185354
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3cc(ccc23)C(N)=O)cc1 50185355
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3cc(ccc23)C(O)=O)cc1 50185356
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3cc(C=O)ccc23)cc1 50185357
CCCCCCCCc1ccc(OCC(=O)Cn2c(cc3ccccc23)C(O)=O)cc1 50185358
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc(Cl)cc12)C(O)=O 50136721
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc(Br)cc12)C(O)=O 50136722
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc(cc12)C#N)C(O)=O 50136723
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc(C)cc12)C(O)=O 50136724
OC(=O)c1ccc(OCCc2c(CCNCCc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205542
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2cccc(Cl)c12)C(O)=O 50136726
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc(cc12)[N+]([O-])=O)C(O)=O 50136727
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2cc(Cl)ccc12)C(O)=O 50136730
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc(NC(=O)OC3CCCC3)cc12)C(=O)NS(=O)(=O)c1ccccc1C 50136731
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc(cc12)S(C)(=O)=O)C(O)=O 50136732
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccccc12)C(O)=O 50136733
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc(NC(=O)OC3CCCC3)cc12)C(O)=O 50136737
COc1ccc2n(cc(Cc3ccc(cc3OC)C(O)=O)c2c1)C(c1ccccc1)c1ccccc1 50136739
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2ccc(F)cc12)C(O)=O 50136740
COc1cc(ccc1Cc1cn(C(c2ccccc2)c2ccccc2)c2c(Cl)cccc12)C(O)=O 50136741
CS(=O)(=O)CS(=O)(=O)NCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292832
OC1CCN(CCS(=O)(=O)NCCc2c(CCOc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)CC1 50292816
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3cc(ccc23)C(=O)NC)cc1 50206338
Cc1ccn(CCS(=O)(=O)NCCc2c(CCOc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)n1 50292830
CCCCCCCCc1ccc(OCC(=O)Cn2ncc3ccc(cc23)C(O)=O)cc1 50277833
C\C(=C/C(O)=O)\C(=C\CCc1ccc(c(O)c1)C12C[C@H]3C[C@H](C[C@H](C3)C1)C2)\c1cccc(c1)C(O)=O 50291388
C\C(=C/C(N)=O)\C(=C\c1ccc2cc3c(cc2c1)C(C)(C)CCC3(C)C)\c1cccc(c1)C(N)=O 50291389
CCCCCCCCCCOc1ccc(\C=C(\C(\C)=C\C(O)=O)/c2cccc(c2)C(O)=O)cc1 50291390
C\C(=C/C(O)=O)\C(=C\CCc1ccc2cc3c(cc2c1)C(C)(C)CCC3(C)C)\c1cccc(c1)C(O)=O 50291391
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CSc3ccc(Cl)c(Cl)c3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292834
CCCCCCCCc1ccc(OCC(=O)COc2ccc3n(C)c(cc3c2)C(O)=O)cc1 50376187
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CSc3cc(Cl)cc(Cl)c3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292836
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CSc3ccc(F)c(Cl)c3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292835
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCCP(F)(=O)OC 50132713
CCCCCCCCc1ccc(OCC(=O)Cn2cnc3cc(ccc23)C(O)=O)cc1 50277758
CCCCCCCCCCOc1ccc(CC(=O)c2c(C(O)=O)n(C)c3ccccc23)cc1 50059514
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(C)c2cccc(Cl)c12 50059516
CCCCCCCCCCOc1ccccc1CC(=O)c1c(C(O)=O)n(C)c2ccccc12 50059518
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2cccc(CC(O)=O)c2)c2ccccc12 50059520
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(Cc2ccc(CCC(O)=O)cc2)c2ccccc12 50059521
CCCCCCCCCCCCCCCCCC(=O)c1c(C(O)=O)n(C)c2ccccc12 50059522
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)C(F)(F)F 50059523
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(C)c2ccc(Cl)cc12 50059524
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCCCCCCCCCC(O)=O)c2ccccc12 50059525
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3cc(ccc23)-c2nnn[nH]2)cc1 50206337
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(Cc2cccc(CCC(O)=O)c2)c2ccccc12 50059528
CCCCCCCCCCCCOc1cccc(c1)C(=O)c1c(C(O)=O)n(C)c2ccccc12 50059530
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCCCCCCCC(O)=O)c2ccccc12 50059531
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCCCCC(O)=O)c2ccccc12 50059532
CCCCCCCCCCCCCC(=O)c1c(C(O)=O)n(C)c2ccccc12 50059533
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(C)c2ccccc12 50059534
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2cccc(c2)C(O)=O)c2ccccc12 50059535
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(C)c2ccc(OC)cc12 50059537
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCCCCCC(O)=O)c2ccccc12 50059538
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3cc(ccc23)C(=O)N2CCOCC2)cc1 50206339
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(Cc2cccc(C=CC(O)=O)c2)c2ccccc12 50059540
CCCCCCCCCCCCOc1ccc(cc1)C(=O)c1c(C(O)=O)n(C)c2ccccc12 50059541
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2ccc(cc2)C(O)=O)c2ccccc12 50059542
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCOc2ccc(CC(O)=O)cc2)c2ccccc12 50059543
CCCCCCCCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCCCCCCC(O)=O)c2ccccc12 50059545
CCCCCCCCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCCCCC)c2ccccc12 50059546
CCCCCCCCc1ccc(OCC(=O)COc2ccc3n(Cc4ccc(cc4)C(O)=O)c(cc3c2)C(O)=O)cc1 50376189
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(Cc2ccc(C=CC(O)=O)cc2)c2ccccc12 50059548
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(CCCCCCCC(O)=O)c2ccccc12 50059550
CCCCCCCCCCCC(=O)c1c(C(O)=O)n(C)c2cc(Cl)ccc12 50059551
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3cc(ccc23)S(N)(=O)=O)cc1 50206342
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3cc(ccc23)S(=O)(=O)NC)cc1 50206343
CCCCCCCCc1ccc(OCC(=O)Cn2ccc(n2)C(O)=O)cc1 50308966
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CSc3ccc(Cl)cc3Cl)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292838
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)Cc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(cc23)N2CCOCC2)cc1 50205511
O=c1cc(oc2ccccc12)-c1ccc(cc1)-c1ccc(cc1)-c1cc(=O)c2ccccc2o1 50183248
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)Cc3cccc(Cl)c3Cl)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205513
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)Cc3ccc(Cl)cc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205514
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)Cc3ccc(Cl)c(Cl)c3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205515
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)Cc3ccc(Cl)cc3Cl)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205516
CS(=O)(=O)NCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50205517
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)c3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205518
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)Cc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3cc(Cl)ccc23)cc1 50205519
CN(CCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1)S(=O)(=O)Cc1ccccc1 50205520
NCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50205521
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)Cc3ccccc3)n(Cc3ccccc3)c3ccc(Cl)cc23)cc1 50205522
OC(=O)c1ccc(OCCc2c(CCNC(=O)OCc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205523
OC(=O)c1ccc(OCCc2c(CNS(=O)(=O)Cc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205524
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)Cc3ccccc3Cl)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205525
OCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50205526
Fc1ccc(C(=O)c2ccccc2C(=O)N2C[C@@H](C[C@H]2CNC(=O)c2ccc(\C=C3/SC(=O)NC3=O)cc2)SC(c2ccccc2)(c2ccccc2)c2ccccc2)c(F)c1 50205527
OC(=O)c1ccc(OCCc2c(CCNC(=O)Cc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205528
NC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)Cc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205529
OCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50205530
OC(=O)c1ccc(OCCc2c(CNS(=O)(=O)CCc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205531
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)Cc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(cc23)[N+]([O-])=O)cc1 50205532
OC(=O)c1ccc(OCCc2c(CCCNS(=O)(=O)Cc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205533
OC(=O)c1ccc(OCCc2c(CNC(=O)OCc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205534
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)Cc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205537
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCc3ccccc3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205539
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)Cc3cc(Cl)cc(Cl)c3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50205540
CCn1c(=O)n(C\C=C\COc2ccc(cc2)C(O)=O)c(=O)n(C(c2ccccc2)c2ccccc2)c1=O 50184549
CCCCn1c(=O)n(C\C=C\COc2ccc(cc2)C(O)=O)c(=O)n(C(c2ccccc2)c2ccccc2)c1=O 50184550
OC(=O)c1ccc(OC\C=C\Cn2c(=O)n(Cc3ccccc3)c(=O)n(C(c3ccccc3)c3ccccc3)c2=O)cc1 50184551
OC(=O)c1ccc(OCCn2c(=O)on(CC(c3ccccc3)c3ccccc3)c2=O)cc1 50184552
OC(=O)c1ccc(CCCc2c(CCNS(=O)(=O)Cc3ccc(Cl)c(Cl)c3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50226792
CCCCn1c(=O)n(CCOc2ccc(cc2)C(O)=O)c(=O)n(C(c2ccccc2)c2ccccc2)c1=O 50184555
CCCCCCCCc1ccc(OCC(=O)Cn2nnc3ccccc23)cc1 50308972
CCCCCCCCc1ccc(OCC(=O)Cn2cc(cn2)C(O)=O)cc1 50308973
CCCCCCCCc1ccc(OCC(=O)Cn2ccnc2)cc1 50308974
CCCCCCCCc1ccc(OCC(=O)Cn2cnc(c2)C(O)=O)cc1 50308975
OC(=O)c1ccc(OC\C=C\Cn2c(=O)n(CC=C)c(=O)n(C(c3ccccc3)c3ccccc3)c2=O)cc1 50184560
OC(=O)c1ccc(OCCn2c(=O)n(Cc3ccccc3)c(=O)n(C(c3ccccc3)c3ccccc3)c2=O)cc1 50184561
OC(=O)c1ccc(OCCn2c(=O)n(CC=C)c(=O)n(C(c3ccccc3)c3ccccc3)c2=O)cc1 50184563
CCn1c(=O)n(CCOc2ccc(cc2)C(O)=O)c(=O)n(C(c2ccccc2)c2ccccc2)c1=O 50184564
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CSc3c(Cl)cccc3Cl)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292837
CCCCCCCCc1ccc(OCC(=O)COc2ccc3n(CC(O)=O)c(cc3c2)C(O)=O)cc1 50376192
CCCCCCCCCCOc1ccc(OCC(=O)COc2ccc(cc2)C(O)=O)cc1 50110846
Cc1cccc(C)c1CS(=O)(=O)NCCc1c(CCCc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50226793
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CS(=O)c3ccc(Cl)c(Cl)c3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292833
Cc1cccc(C)c1SCS(=O)(=O)NCCc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50292841
OC(=O)c1ccc(OCC(=O)COc2ccc(SCCCCCc3ccccc3)cc2)cc1 50110881
CCCCCCCCc1ccc(OCC(=O)Cn2cnc3ccc(cc23)C(O)=O)cc1 50277797
CCCCCCCCc1ccc(OCC(=O)Cn2nnc3cc(ccc23)C(O)=O)cc1 50277798
CCCCCCCCc1ccc(OCC(=O)Cn2nnc3ccc(cc23)C(O)=O)cc1 50277799
CCCCCCCCc1ccc(OCC(=O)Cn2ncc3cc(ccc23)C(O)=O)cc1 50277800
CC1CN(CCS(=O)(=O)NCCc2c(CCOc3ccc(cc3)C(O)=O)c3cc(Cl)ccc3n2C(c2ccccc2)c2ccccc2)CC(C)N1C(C)=O 50292812
CCCCCCCCc1ccc(OCC(=O)Cn2ccc(c2)C(O)=O)cc1 50308976
Cc1c(CCS(=O)(=O)c2ccc(cc2)C(O)=O)c2c(Cl)c(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50180088
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CSc3ccccc3Cl)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292843
Cc1c(CCOc2ccc(cc2)C(O)=O)c2ccc(Cl)cc2n1C(c1ccccc1)c1ccccc1 50180055
Cc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50180057
Cc1c(CCS(=O)(=O)c2ccc(cc2)C(O)=O)c2cc(Cl)c(Cl)cc2n1C(c1ccccc1)c1ccccc1 50180058
Cc1c(CCCCOc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50180059
COc1ccc2n(C(c3ccccc3)c3ccccc3)c(C)c(CCS(=O)(=O)c3ccc(cc3)C(O)=O)c2c1 50180062
Cc1c(CCS(=O)(=O)c2ccc(cc2)C(O)=O)c2c(Cl)cccc2n1C(c1ccccc1)c1ccccc1 50180063
Cc1c(CCSc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50180065
Cc1c(CCS(=O)(=O)c2ccc(CCC(O)=O)cc2)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50180066
Cc1c(CCCc2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50180091
Cc1c(CCOc2ccc(CCC(O)=O)cc2)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50180068
Cc1c(CCS(=O)c2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50180070
OC(=O)c1ccc(OCCc2cn(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50180071
Cc1c(CCS(=O)(=O)c2ccc(cc2)C(O)=O)c2ccc(Cl)cc2n1C(c1ccccc1)c1ccccc1 50180072
Cc1c(CCOc2ccc(C(O)=O)c(Cl)c2)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50180076
OC(=O)c1ccc(OCCc2c(CCNS(=O)(=O)CCn3cccn3)n(C(c3ccccc3)c3ccccc3)c3ccc(Cl)cc23)cc1 50292831
Cc1c(CCOc2ccc(cc2)C(O)=O)c2cc(Br)ccc2n1C(c1ccccc1)c1ccccc1 50180079
Cc1c(CCS(=O)(=O)c2ccc(cc2)C(O)=O)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50180081
Cc1c(CCOc2ccc(cc2)C(O)=O)c2cc(ccc2n1C(c1ccccc1)c1ccccc1)[N+]([O-])=O 50180084
Cc1c(CCOc2ccc(C(O)=O)c(F)c2)c2cc(Cl)ccc2n1C(c1ccccc1)c1ccccc1 50180085
Cc1c(CCS(=O)(=O)c2ccc(cc2)C(O)=O)c2cccc(Cl)c2n1C(c1ccccc1)c1ccccc1 50180086
Cc1c(CCS(=O)(=O)c2ccc(cc2)C(O)=O)c2ccccc2n1C(c1ccccc1)c1ccccc1 50180087
CCCCCCCCCCCC(=O)c1c(C)c(CC(O)=O)n(CCCCCCC(O)=O)c1C 50060280
CCCCCCCCCCCC(=O)c1c(C)c(CCC(O)=O)n(CCCCCCC(O)=O)c1C 50060281
CCCCCCCCc1ccc(OCC(=O)COc2ccc3[nH]c(cc3c2)C(O)=O)cc1 50376186
CCCCCCCCCCCCCCCCCC(=O)c1c(C)c(CC(O)=O)n(CC)c1C 50060283
CCCCCCCCCCCC(=O)c1c(C)c(CCC(O)=O)n(CCC(O)=O)c1C 50060285
CCCCCCCCc1ccc(OCC(=O)COc2ccc3n(CCCCCC(O)=O)c(cc3c2)C(O)=O)cc1 50376190
CCCCCCCCCCCC(=O)c1c(C)c(CCC(O)=O)n(CCCCCCCC(O)=O)c1C 50060287
