[O-][N+](=O)c1cc2=NC(=O)C(=O)N=c2cc1[N+]([O-])=O 82560
N[C@H](Cc1ns[nH]c1=O)C(O)=O 50373889
N[C@@H](Cc1ns[nH]c1=O)C(O)=O 50373890
NC(CCC([O-])=O)C([O-])=O 50013055
N[C@H](Cc1conc1C(O)=O)C(O)=O 390
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
COc1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 82071
CCCn1nnc(n1)-c1o[nH]c(=O)c1CC(N)C(O)=O 50166285
CCn1nnc(n1)-c1o[nH]c(=O)c1CC(N)C(O)=O 50166286
CC(C)n1nnc(n1)-c1o[nH]c(=O)c1CC(N)C(O)=O 50166287
Cn1nnc(n1)-c1o[nH]c(=O)c1C[C@H](N)C(O)=O 50166288
N[C@@H](Cn1cc(Cl)c(=O)[nH]c1=O)C(O)=O 50060632
N[C@@H](C1[C@H]([C@@H]1C(O)=O)C(O)=O)C(O)=O 50034503
CC1(C)Cc2c(C1)c(=O)[nH]c(=O)n2C[C@H](N)C(O)=O 50252921
N[C@]1(CC[C@H](CC(O)=O)C1)C(O)=O 85017
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
CC(C)(C)c1s[n-]c(=O)c1CC([NH3+])C(O)=O 85743
CCN(CC)Cc1cccc(\C=C\c2nc3ccc(F)cc3c(=O)n2-c2ccccc2Cl)n1 50096327
C[C@H](\C=C\C=C(/C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O)C(O)=O 50252103
CN(C)S(=O)(=O)c1cc2[c-](N=O)c(=O)[nH]c2c2C[NH+](C)Cc12 50289499
CNC(CC(O)=O)C(O)=O 50002343
CC(C)(C)c1o[nH]c(=O)c1C[C@H](N)C(O)=O 50126763
N[C@@H](CC1=CCCCc2o[nH]c(=O)c12)C(O)=O 50126764
CN(O)C(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50426285
N[C@]1(CN[C@H](C1)C(O)=O)C(O)=O 50052398
[O-]C(=O)C1[NH2+]CCc2c1o[nH]c2=O 50027828
CC(C)[C@H](NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(N)=O 85216
N[C@@H]([C@H]1C[C@H]1C(O)=O)C(O)=O 50004899
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(N)=O 85822
Cc1onc(C(O)=O)c1CC(N)C(O)=O 50002368
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O 50002369
Cc1o[nH]c(=O)c1CC(N)C(O)=O 50002370
Fc1ccc2nc(\C=C\c3cccc(n3)C#N)n(-c3ccccc3Cl)c(=O)c2c1 50096326
NC(Cc1c(o[nH]c1=O)-c1nnn(Cc2ccccc2)n1)C(O)=O 50211399
CC(C)S(=O)(=O)NCC(C)c1ccc(cc1)-c1ccc(cc1)C#N 50094024
NC(Cn1cc(Br)c(=O)[nH]c1=O)C(O)=O 50252873
CC1CCC=C(C[C@H](N)C(O)=O)c2c1o[nH]c2=O 50295042
N[C@@H](Cn1c2CCCc2c(=O)[nH]c1=O)C(O)=O 50107595
CC1NC(CS1)\C=C\c1nc2ccccc2c(=O)n1-c1cccnc1C 85710
CNCCC(Oc1ccccc1C)c1ccccc1 50022784
N[C@@H](Cn1cc(I)c(=O)[nH]c1=O)C(O)=O 50060627
N[C@@H](CCCN=C(N)N)C(=O)NCCCNCCCNCCCCCNC(=O)[C@H](CC(N)=O)NC(=O)Cc1ccc(O)cc1O 50316373
NCCCNCCCCNCCCNC(=O)CCc1ccccc1 50316374
CC(C)S(=O)(=O)NCC(C)C1CCC(CC1)c1ccc(cc1)C#N 50316375
Cc1onc(C(O)=O)c1C[C@H](N)C(O)=O 50316376
N[C@@H](C[C@@H](CCCC(c1ccccc1)c1ccccc1)C(O)=O)C(O)=O 50049747
NS(=O)(=O)c1cccc2c1c(cc1[n-]c(=[OH+])c(=O)[n-]c21)[N+]([O-])=O 50289498
N[C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(O)=O 50060635
NC(Cn1cnc2c1[nH]c(=O)[nH]c2=O)(C1CC1C(O)=O)C(O)=O 85212
N[C@@H](Cc1conc1C(O)=O)C(O)=O 2219
Cc1o[nH]c(=O)c1C[C@H](N)C(O)=O 85214
[O-][N+](=O)c1cc2[n-]c(=[OH+])c(=O)[n-]c2cc1C#N 50289504
NS(=O)(=O)c1cccc2c1c(cc1[nH]c(=O)c(=O)[nH]c21)[N+]([O-])=O 50207594
CN[C@H]1[C@H]2O[C@](C[C@H](N)C(O)=O)(C[C@H]2OC[C@H]1O)C(O)=O 85740
N[C@@H]([C@@H]1CC[C@@H]1C(O)=O)C(O)=O 50197103
CC(C)(C)c1o[nH]c(=O)c1C[C@@H](N)C(O)=O 85744
NCCCNCCCCNCCC(=O)NCCCCCNC(=O)[C@H](CC(N)=O)NC(=O)Cc1ccc(O)cc1O 50105843
N[C@@H](Cn1c2CSCc2c(=O)[nH]c1=O)C(O)=O 50252920
N[C@@H](CCC(O)=O)C(O)=O 17657
N[C@@H](Cn1c2ccsc2c(=O)[nH]c1=O)C(O)=O 50252922
N[C@@H](Cn1c2ccccc2c(=O)[nH]c1=O)C(O)=O 50252923
N[C@]1(CO[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50074749
Cc1o[nH]c(=O)c1C[C@H](N)C(O)=O 17662
ON(O)c1cc2=NC(=O)C(=O)N=c2cc1-n1ccnc1 84949
