Cn1ccc2ccc3c4[nH]c5c(CCCNCCO)cccc5c4c4C(=O)NC(=O)c4c3c12 6848
COc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6856
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
COc1ccc2c(c1)n(CCNCCO)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6829
COc1ccc2c(c1)n(CCN[C@H]1CC[C@H](O)CC1)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6830
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
CC[C@H]1N(C2CCCC2)c2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2N(C)C1=O 25121
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 15138
Fc1ccc(C(=O)NOCC2CC2)c(Nc2ccc(I)cc2Cl)c1F 50132260
Clc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6854
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4[C@H](O)NC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50326054
CNc1nccc(n1)-c1ccc(s1)C(=O)N[C@H](CN)Cc1ccc(Cl)cc1Cl 50188913
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
COc1ccc2c(c1)n(CCN1CCC[C@H]1CO)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6827
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2ccc(CN3CCN(C)CC3)cc12)c1ccccc1C(F)(F)F 50355500
N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12 50355501
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1ccc2c(c1)n(CCCN1CCC(CC1)C(N)=O)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6831
COc1ccc2c(c1)n(CCCN1CCC(O)CC1)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6832
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
COc1ccc2c(c1)n(CCCNCCO)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6834
COC(=O)C1CCN(CCc2cccc3c2[nH]c2c3c3C(=O)NC(=O)c3c3c4n(C)ccc4ccc23)CC1 6837
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
Cn1ccc2ccc3c4[nH]c5c(CCN6CCNCC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6839
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC(O)CC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6840
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
Cn1ccc2ccc3c4[nH]c5c(CCN6CCCCC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6842
Cn1ccc2ccc3c4[nH]c5c(CCNCCO)cccc5c4c4C(=O)NC(=O)c4c3c12 6843
Cn1ccc2ccc3c4[nH]c5c(CCN6CCOCC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6844
Cn1ccc2ccc3c4[nH]c5c(CCN6CCSCC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6845
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCCN)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(O)=O 50430014
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CS)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCN=C(N)N)[C@@H](C)CC)C(C)C)C(C)C)C(O)=O 50430015
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CS)NC(=O)CNC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCN=C(N)N)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC)C(C)C)C(C)C)C(O)=O 50430016
Cn1ccc2ccc3c4[nH]c5c(CCCN6CCOCC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6849
CCN(CC)CCCc1cccc2c1[nH]c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6850
Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6851
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC(CC6)C(N)=O)cccc5c4c4C(=O)NC(=O)c4c3c12 6838
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
COc1cc(\C=C\c2cc(\C=C\c3ccc(O)c(OC)c3)on2)ccc1O 50163745
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
COc1ccc2c(c1)[nH]c1c3[nH]c4cc(Br)ccc4c3c3C(=O)NC(=O)c3c21 6857
Brc1cccc2[nH]c3c4[nH]c5ccccc5c4c4C(=O)NC(=O)c4c3c12 6858
C[C@@H]1CCN(C[C@@H]1N(C)c1ncnc2[nH]ccc12)C(=O)CC#N 50193995
Brc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6860
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12621
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
Cc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6864
Fc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6862
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC[C@H]6CO)cccc5c4c4C(=O)NC(=O)c4c3c12 6841
COc1cc(\C=C\c2cc(\C=C\c3ccc(O)c(OC)c3)[nH]n2)ccc1O 50163748
Brc1ccc2[nH]c3c4[nH]c5ccccc5c4c4C(=O)NC(=O)c4c3c2c1 6859
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=S)Nc1c(F)cccc1F 6878
FC(F)(F)c1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6855
Cn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccc(F)cc4[nH]c3c12 6766
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21 2672
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
Cn1ccc2ccc3c4[nH]c5c(CCN[C@H]6CC[C@H](O)CC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6846
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 31096
Cn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccc(Br)cc4[nH]c3c12 6768
CN1CCN(CCCc2cccc3c2[nH]c2c3c3C(=O)NC(=O)c3c3c4n(C)ccc4ccc23)CC1 6847
