CC(=O)O[C@@H]1CCC[C@]2(C)C3CC[C@@]4(C)C(CCC4=O)C3CC=C12 9984
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3ccccc3N(=O)=O)ccc12 9899
CO[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9970
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3cccc(c3)N(=O)=O)ccc12 9900
C[C@]12CCC3C(CC=C4[C@@H](O)CCC[C@]34C)C1CCC2=O 9987
C[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9940
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3cccc4ccccc34)ccc12 9902
CC(=O)O[C@H]1CCC[C@]2(C)C3CC[C@@]4(C)C(CCC4=O)C3CC=C12 9988
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3ccc4ccccc4c3)ccc12 9903
C[C@]12CCC3C(CC=C4[C@@H](O)CCC[C@]34CO)C1CCC2=O 9989
COc1ccccc1COc1ccc2c(c1)oc(SCc1ccncc1)c(-c1ccccc1)c2=O 9905
CC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9941
COc1ccc2c(c1)oc(SCc1ccncc1)c(-c1ccc(C)cc1)c2=O 9452
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCC3CCCCC3)ccc12 9907
C[C@]12CCC3C(C[C@@H](O)C4=CCCC[C@]34C)C1CCC2=O 9994
C[C@]12CCC3C(C[C@@H](O)C4=CCCC[C@]34CO)C1CCC2=O 9995
Clc1ccc(COc2ccc3c(c2)oc(SCc2ccncc2)c(-c2ccccc2)c3=O)cc1 9910
COc1ccc(cc1)-c1c(SCc2ccncc2)oc2cc(O)ccc2c1=O 9459
CCCCCCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9959
C[C@]12CCC3C(CC=C4CCCC[C@]34C)C1CCC2=O 9998
O=c1c(coc2ccccc12)[C@H](c1ccc(cc1)N(=O)=O)n1ccnc1 9915
COc1ccc2cc(oc2c1)C(O)(c1ccc(Cl)cc1)c1cccnc1 10001
Brc1ccc(cc1)[C@H](c1coc2ccccc2c1=O)n1ccnc1 9916
CC[C@@H]1CC2C3CCC(O)C3(C)CCC2C2(C)CCCC=C12 9977
Brc1ccc(cc1)[C@@H](c1coc2ccccc2c1=O)n1ccnc1 9917
O=c1c(coc2ccccc12)[C@@H](c1ccc(cc1)C#N)n1ccnc1 9918
O=c1c(coc2ccccc12)[C@H](c1ccc(cc1)C#N)n1ccnc1 9919
CCCCCCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9964
CC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9961
Oc1ccc(cc1)-c1c(SCc2ccncc2)oc2cc(O)ccc2c1=O 9458
COc1ccc2cc(oc2c1)C(c1ccc(C)cc1)n1cncn1 10009
C[C@H]1CC2C3CCC(O)C3(C)CCC2C2(C)CCCC=C12 9971
CCSCC[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CC=C21 10047
COc1ccc2c(c1)oc(c(-c1ccccc1)c2=O)-n1ccnc1 9891
COc1ccc(cc1)-c1c(oc2cc(OC)ccc2c1=O)-n1ccnc1 9892
O=c1c(-c2ccccc2)c(oc2cc(OCc3ccccc3)ccc12)-n1ccnc1 9893
COc1ccc(cc1)-c1c(oc2cc(OCc3ccccc3)ccc2c1=O)-n1ccnc1 9894
C1CC(=Cc2cnc[nH]2)c2ccccc2C1 8871
C1Cc2ccccc2C1=Cc1cnc[nH]1 8873
N#Cc1ccc2C(CCCc2c1)=Cc1cnc[nH]1 8875
N#Cc1ccc2C(CCc2c1)=Cc1cnc[nH]1 8876
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3ccc(cc3)N(=O)=O)ccc12 9901
Clc1ccc2CCCC(=Cc3cnc[nH]3)c2c1 8878
Fc1ccc2C(CCc2c1)=Cc1cnc[nH]1 8879
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCCc3ccccc3)ccc12 9904
Clc1ccc2C(CCc2c1)=Cc1cnc[nH]1 8881
COc1ccc(COc2ccc3c(c2)oc(SCc2ccncc2)c(-c2ccccc2)c3=O)cc1 9906
Brc1ccc2C(CCc2c1)=Cc1cnc[nH]1 8883
Fc1ccc(COc2ccc3c(c2)oc(SCc2ccncc2)c(-c2ccccc2)c3=O)cc1 9908
Brc1ccc(COc2ccc3c(c2)oc(SCc2ccncc2)c(-c2ccccc2)c3=O)cc1 9909
N#Cc1ccc2CCCC(=Cc3cnc[nH]3)c2c1 8886
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3ccc(cc3)-c3ccccc3)ccc12 9911
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3ccccn3)ccc12 9912
C1Cc2ccccc2C=C1c1cccnc1 8889
O=c1c(coc2ccccc12)[C@@H](c1ccc(cc1)N(=O)=O)n1ccnc1 9914
COc1ccc2C=C(CCc2c1)c1cccnc1 8891
CC1=C(CCc2ccccc12)c1cccnc1 8892
CCC1=C(CCc2ccccc12)c1cccnc1 8893
CC1Cc2ccccc2C=C1c1cccnc1 8894
CC1CC(=Cc2ccccc12)c1cccnc1 8895
N#Cc1ccc(cc1)[C@@H]1CCCc2cncn12 9920
C[C@]12CCC3C(CCC4=CCCC[C@]34CO)C1CCC2=O 9997
NS(=O)(=O)Oc1ccc(CN(c2ccc(cc2)C#N)n2cnnc2)cc1 10017
c1ccc2cc(ccc2c1)-c1cccnc1 8904
COc1ccc2cc(ccc2c1)-c1cccnc1 8905
CCOc1ccc2cc(ccc2c1)-c1cccnc1 8908
COc1ccc2cc(ccc2c1Cl)-c1cccnc1 8910
COc1ccc2cc(ccc2c1Br)-c1cccnc1 8911
COc1ccc2c(Cl)c(ccc2c1Cl)-c1cccnc1 8912
COC(=O)c1ccc2cc(ccc2c1)-c1cccnc1 8914
c1cn(cn1)-c1ccc2ccccc2c1 8916
COc1cc2ccccc2cc1-n1ccnc1 8917
CCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9942
CCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9943
CCCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9944
CCCCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9945
CCCCCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9946
C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9947
CC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9948
CCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9949
CCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9950
CCCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9951
CCCCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9952
CCCCCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)C=CC(=O)C=C12 9953
CC12CCC3C(CCC4=CC(=O)C=CC34C)C1CCC2=O 9954
C[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9955
CC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9956
COc1ccc2C(=O)C(CCc2c1)=Cc1cnc[nH]1 8933
COc1ccc2C(=O)C(Cc3cnc[nH]3)CCc2c1 8934
COc1ccc2C(C)=C(Cc3cnc[nH]3)CCc2c1 8935
CC1=C(Cc2cnc[nH]2)CCc2cc(O)ccc12 8936
COc1cc2CCC(Cc3cnc[nH]3)=C(C)c2cc1O 8937
COc1ccc2c(c1)oc(SCc1cccnc1)c(-c1ccccc1)c2=O 9450
CCCCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9963
Cc1c(Cc2cnc[nH]2)ccc2cc(O)ccc12 8940
Oc1ccc2C(=O)C(CCc2c1)=Cc1cnc[nH]1 8941
COc1cc2CCC(=Cc3cnc[nH]3)C(=O)c2cc1OC 8942
COc1cc2CCC(=Cc3cnc[nH]3)C(=O)c2cc1O 8943
COc1cc2CCC(Cc3cnc[nH]3)C(=O)c2cc1OC 8944
COc1cc2CCC(Cc3cnc[nH]3)C(=O)c2cc1O 8945
COc1cc2CCC(Cc3cnc[nH]3)=C(C)c2cc1OC 8946
COc1ccc(cc1)-c1c(SCc2ccncc2)oc2cc(OC)ccc2c1=O 9453
CCC1(CCC(=O)NC1=O)c1ccc(N)cc1 9460
CCC[C@H]1CC2C3CCC(O)C3(C)CCC2C2(C)CCCC=C12 9973
Cc1ncc2C(c3ccccc3-c2n1)n1ccnc1 9462
Oc1ccc(cc1O)-c1ccc(Cn2ccnc2)cc1 8951
c1cn(cn1)C1c2ccccc2-c2ccccc12 9464
Oc1cc(cc(O)c1O)-c1ccc(Cn2ccnc2)cc1 8953
CCC[C@@H]1CC2C3CCC(O)C3(C)CCC2C2(C)CCCC=C12 9978
COc1ccc(c(OC)c1OC)-c1ccc(Cn2ccnc2)cc1 8956
COc1ccc2cc(Cn3ccnc3)c(=O)oc2c1 9469
O=c1cc(Cn2ccnc2)c2ccccc2o1 9470
COc1ccc2c(Cn3ccnc3)cc(=O)oc2c1 9471
COc1ccc2c(Cn3cncn3)cc(=O)oc2c1 9472
O=c1cc(OCCn2ccnc2)c2ccccc2o1 9473
O=c1cc(Cn2ccnc2)c2ccc(Oc3ccccc3)cc2o1 9475
COc1cc(Cn2ccnc2)c2ccc(=O)oc2c1 9476
O=c1ccc2cc(Cn3ccnc3)ccc2o1 9477
O=c1ccc2ccc(Cn3ccnc3)cc2o1 9478
C[C@]12CCC3C(C[C@H](O)C4=CCCC[C@]34C)C1CCC2=O 9992
C[C@]12CCC3C(C[C@H](O)C4=CCCC[C@]34CO)C1CCC2=O 9993
O=c1oc2ccccc2c(Cn2ccnc2)c1-c1ccccc1 9482
COc1ccc2c(-c3ccccc3)c(Cn3ccnc3)c(=O)oc2c1 9483
C[C@]12CCC3C(CCC4=CCCC[C@]34C)C1CCC2=O 9996
O=c1cc(Cn2ccnc2)c2ccc(OCc3ccccc3)cc2o1 9485
S=c1ccc2cc(Cn3ccnc3)ccc2o1 9486
C[C@]12CCC3C(CC=C4CCCC[C@]34CO)C1CCC2=O 9999
COc1ccc2cc(oc2c1)C(O)(c1ccc(F)cc1)c1cccnc1 10000
O=c1c(-c2ccccc2)c(SCc2ccncc2)oc2cc(OCc3ccccc3)ccc12 9454
COc1ccc(cc1)C(O)(c1cc2ccc(OC)cc2o1)c1cccnc1 10002
COc1ccc(cc1)C(c1cc2ccc(OC)cc2o1)n1ccnc1 10003
COc1ccc2cc(oc2c1)C(c1ccc(F)cc1)n1cncn1 10004
COc1ccc2cc(oc2c1)C(c1ccc(Cl)cc1)n1cncn1 10005
COc1ccc(cc1)C(c1cc2ccc(OC)cc2o1)n1cncn1 10006
COc1ccc2cc(oc2c1)C(c1ccc(cc1)C#N)n1cncn1 10007
COc1ccc2cc(oc2c1)C(c1ccc(cc1)N(=O)=O)n1cncn1 10008
CC12CCC3C(C[C@H](O)C4=CCCCC34C)C1CCC2=O 9965
COc1ccc2cc(oc2c1)C(c1ccc(cc1)C(F)(F)F)n1cncn1 10010
CCc1ccc(cc1)C(c1cc2ccc(OC)cc2o1)n1cncn1 10011
Oc1ccc2cc(oc2c1)C(c1ccc(Cl)cc1)n1cncn1 10012
Oc1ccc2cc(oc2c1)C(c1ccc(cc1)C#N)n1cncn1 10013
Oc1ccc2cc(oc2c1)C(c1ccc(cc1)N(=O)=O)n1cncn1 10014
CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N 10015
Brc1ccc(CN(c2ccc(cc2)C#N)n2cnnc2)cc1 10016
CC(=O)O[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9966
NS(=O)(=O)Oc1ccc(CN(c2ccc(cc2)C#N)n2cnnc2)cc1F 10018
NS(=O)(=O)Oc1ccc(CN(c2ccc(cc2)C#N)n2cnnc2)cc1Cl 10019
NS(=O)(=O)Oc1ccc(CN(c2ccc(cc2)C#N)n2cnnc2)cc1Br 10020
NS(=O)(=O)Oc1cccc(CN(c2ccc(cc2)C#N)n2cnnc2)c1 10021
C1CC(c2cccnc2C1)n1ccnc1 10023
C(C1CCCc2ncccc12)n1ccnc1 10024
C(C1=CCCc2ncccc12)n1ccnc1 10025
C(Cn1ccnc1)C1CCCc2ncccc12 10026
C(Cn1ccnc1)C1=CCCc2ncccc12 10027
C(Cn1ccnc1)c1cccc2ncccc12 10028
C(Cn1ccnc1)C1CCCc2ccccc12 10029
C(CC1CCCc2ncccc12)Cn1ccnc1 10030
C(CC1=CCCc2ncccc12)Cn1ccnc1 10031
C(Cn1ccnc1)C1CCCc2occc12 10032
C(Cn1ccnc1)C1CCCc2sccc12 10033
C(\C=C1/CCCc2occc12)n1ccnc1 10034
C(\C=C1\CCCc2occc12)n1ccnc1 10035
C(\C=C1/CCCc2sccc12)n1ccnc1 10036
C(\C=C1\CCCc2sccc12)n1ccnc1 10037
C(Cn1ccnc1)c1cccc2sccc12 10038
c1cn(cn1)-c1ccc2cnccc2c1 10040
C(c1ccc2ccncc2c1)n1ccnc1 10041
CS[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CC=C21 10043
CSC[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CCC21 10044
CSCC[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CC=C21 10045
CSCC[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CCC21 10046
CO[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9967
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CC[Se]c3ccccc3)C1CCC2=O 10053
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSc3ccccc3)C1CCC2=O 10054
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSCCO)C1CCC2=O 10056
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSCCCl)C1CCC2=O 10057
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSCCS)C1CCC2=O 10058
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSC(F)F)C1CCC2=O 10059
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSSc3ccc(cc3N(=O)=O)N(=O)=O)C1CCC2=O 10060
Oc1ccc2c(c1)oc(SCc1ccncc1)c(-c1ccccc1)c2=O 9456
CSCSCC[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CC=C21 10062
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSCC=C)C1CCC2=O 10063
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSC=C)C1CCC2=O 10064
CSSCC[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CC=C21 10065
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSSc3ccccc3)C1CCC2=O 10066
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSC3CC3)C1CCC2=O 10067
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSC#C)C1CCC2=O 10068
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSCF)C1CCC2=O 10069
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSC#N)C1CCC2=O 10070
CSC(C[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CC=C21)SC 10071
CCSC(C[C@]12CCC(=O)C=C1CCC1C3CCC(=O)[C@@]3(C)CC=C21)SCC 10072
C[C@]12CCC3C(CC=C4[C@H](O)CCC[C@]34CO)C1CCC2=O 9985
CC12CCC3C(C[C@@H](O)C4=CCCCC34C)C1CCC2=O 9968
CCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9957
CCCCC[C@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9958
Oc1ccc2c(c1)oc(SCc1cccnc1)c(-c1ccccc1)c2=O 9457
C[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9960
COc1ccc2c(c1)oc(SCc1ccncc1)c(-c1ccccc1)c2=O 9449
CC(=O)O[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9969
CCC[C@@H]1CC2C3CCC(=O)C3(C)CCC2C2(C)CCCC=C12 9962
C1Cc2ccccc2\C1=C\c1cccnc1 8581
C1Cc2ccccc2\C1=C/c1cccnc1 8583
C1C\C(=C/c2cccnc2)c2ccccc2C1 8584
C1C\C(=C\c2cccnc2)c2ccccc2C1 8585
Fc1ccc2\C(CCc2c1)=C\c1cccnc1 8586
Fc1ccc2\C(CCc2c1)=C/c1cccnc1 8587
Clc1ccc2\C(CCc2c1)=C\c1cccnc1 8588
Clc1ccc2\C(CCc2c1)=C/c1cccnc1 8589
Brc1ccc2\C(CCc2c1)=C\c1cccnc1 8590
Brc1ccc2\C(CCc2c1)=C/c1cccnc1 8591
C[C@]12CCC3C(CCC4=CC(=O)CC[C@]34C)C1CCC2=O 8592
COc1ccc2\C(CCc2c1)=C\c1cccnc1 8593
COc1ccc2\C(CCc2c1)=C/c1cccnc1 8594
COc1ccc2\C(CCCc2c1)=C\c1cccnc1 8595
COc1ccc2\C(CCCc2c1)=C/c1cccnc1 8596
CCOc1ccc2\C(CCc2c1)=C\c1cccnc1 8597
CCOc1ccc2\C(CCc2c1)=C/c1cccnc1 8598
Cc1cccc2\C(CCc12)=C\c1cccnc1 8599
COc1cccc2CC\C(=C/c3cccnc3)c12 8600
COc1ccc2CC\C(=C/c3cccnc3)c2c1 8601
COc1cc2CCC\C(=C/c3cccnc3)c2cc1OC 8602
COc1ccc(cc1)-c1c(SCc2ccncc2)oc2cc(OCc3ccccc3)ccc2c1=O 9455
Cc1ccc2CC\C(=C/c3cccnc3)c2c1 8604
Cc1ccc2CC\C(=C\c3cccnc3)c2c1 8605
Fc1cccc2\C(CCc12)=C\c1cccnc1 8607
Clc1cccc2\C(CCc12)=C\c1cccnc1 8608
Clc1cccc2\C(CCc12)=C/c1cccnc1 8609
CC(=O)N1CCN(CC1)c1ccc(OC[C@H]2CO[C@@](Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1 8610
N#Cc1ccc(cc1)C1CCCc2cncn12 8611
C1C\C(=C/c2ccncc2)c2ccccc2C1 8613
Fc1ccc2\C(CCc2c1)=C\c1ccncc1 8614
Fc1ccc2\C(CCc2c1)=C/c1ccncc1 8615
C1Cc2ccccc2\C1=C\c1ccncc1 8616
Fc1cccc2\C(CCc12)=C/c1cccnc1 8617
Clc1ccc2\C(CCc2c1)=C\c1ccncc1 8618
Clc1ccc2\C(CCc2c1)=C/c1ccncc1 8619
Brc1ccc2\C(CCc2c1)=C/c1ccncc1 8621
COc1ccc2\C(CCc2c1)=C\c1ccncc1 8622
COc1ccc2\C(CCc2c1)=C/c1ccncc1 8623
COc1ccc2\C(CCCc2c1)=C\c1ccncc1 8624
COc1ccc2\C(CCCc2c1)=C/c1ccncc1 8625
COc1ccc2CC\C(=C/c3ccncc3)c2c1 8626
COc1ccc2CC\C(=C\c3ccncc3)c2c1 8627
COc1cc2CCC\C(=C/c3ccncc3)c2cc1OC 8628
Cc1ccc2CC\C(=C/c3ccncc3)c2c1 8629
Cc1ccc2CC\C(=C\c3ccncc3)c2c1 8630
Fc1ccc2\C(CCc2c1)=C\c1cncnc1 8631
COc1ccc2\C(CCc2c1)=C\c1cncs1 8632
COc1ccc2\C(CCc2c1)=C/c1cncs1 8633
Fc1ccc2\C(CCc2c1)=C/c1cncnc1 8634
C(=C1c2ccccc2-c2ccccc12)c1cccnc1 8637
C(=C(c1ccccc1)c1ccccc1)c1cccnc1 8638
Fc1ccc2\C(CCc2c1)=C\c1cccc2cnccc12 8639
Fc1ccc2\C(CCc2c1)=C/c1cccc2cnccc12 8640
C(=C1c2ccccc2-c2ccccc12)c1ccncc1 8644
C(=C(c1ccccc1)c1ccccc1)c1ccncc1 8645
CC1C\C(=C/c2cccnc2)c2ccccc12 8646
CC1C\C(=C\c2cccnc2)c2ccccc12 8647
C1C(c2ccccc2\C1=C\c1cccnc1)c1ccccc1 8648
C[C@]12CC=C3C(CCC4=CC(=O)CC[C@]34CCSCC#C)C1CCC2=O 10061
C[C@@H]1CC2C3CCC(O)C3(C)CCC2C2(C)CCCC=C12 9976
CC[C@H]1CC2C3CCC(O)C3(C)CCC2C2(C)CCCC=C12 9972
c1cn(cn1)C1(c2ccccc2-c2ccccc12)c1ccccc1 9465
c1ncn(n1)C1(c2ccccc2-c2ccccc12)c1ccccc1 9468
CC12CCC3C(CCC4=CCCCC34C)C1CCC2=O 9981
CC12CCC3C(CCC4=CCCCC34C)C1CC[C@@H]2O 9982
C[C@]12CCC3C(CC=C4[C@H](O)CCC[C@]34C)C1CCC2=O 9983
