[O-][N+](=O)c1cc2[n-]c(=[OH+])c(=O)[n-]c2cc1C#N 50289504
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O 50002369
C[C@H](\C=C\C=C(/C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O)C(O)=O 50252103
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
CC(C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O 50240399
CNCCC(Oc1ccccc1C)c1ccccc1 50022784
Cc1onc(C(O)=O)c1CC(N)C(O)=O 50002368
ON(O)c1cc2=NC(=O)C(=O)N=c2cc1-n1ccnc1 84949
COc1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 82071
Cc1onc(C(O)=O)c1C[C@H](N)C(O)=O 50316376
NS(=O)(=O)c1cccc2c1c(cc1[n-]c(=[OH+])c(=O)[n-]c21)[N+]([O-])=O 50289498
N[C@@H](Cn1oc(=O)[nH]c1=O)C(O)=O 17660
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
NC(CCC([O-])=O)C([O-])=O 50013055
