CC1(C)CCNc2ccc(cc12)C#Cc1ccc(cc1)C(O)=O 50290177
CC1=C(\C=C\C#Cc2ccc(cn2)C(O)=O)C(C)(C)CCC1 50286563
CC(C)N1C(=O)CC(C)(C)c2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50290179
CC1(C)CCNc2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50290180
CCCCCCCN1CCC(C)(C)c2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50290181
CC1(C)CC(=O)Nc2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50290182
Oc1ccc(NC(=O)\C=C\c2ccc(cc2)-c2ccc(O)c(c2)C23CC4CC(CC(C4)C2)C3)cc1 50170887
CC(C)N1CCC(C)(C)c2ccc(cc12)C#Cc1ccc(cc1)C(O)=O 50290184
CC(C)N1CCC(C)(C)c2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50290185
C\C(\C=C\[C@@]1(C)CCC[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290186
C\C(\C=C\[C@H]1CCC[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290187
C\C(\C=C\[C@]1(C)CCC[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290188
CC(C)N1C(=O)CC(C)(C)c2ccc(cc12)C#Cc1ccc(cc1)C(O)=O 50290178
C\C(\C=C\[C@H]1CC(=C)C[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290190
C\C(\C=C\C1=C(CCC1)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290191
C\C(\C=C\[C@]12CC1(CCC2)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290192
C\C(\C=C\C1=C(CCC1)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C/C(O)=O 50290193
C\C(\C=C\[C@@H]1CCC[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290194
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C1=Cc2ccc(cc2OC1)C(O)=O 50290083
Cc1cc2c(cc1C(=O)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50032667
CCCCCCCCc1ccc(cc1)-c1ccc(C(O)=O)c(C)c1 50413264
Cc1cc2c(cc1C1(CC1)c1ccc(cn1)C(O)=O)C(C)(C)CCC2(C)C 50032671
CCCCCCCCc1ccc(cc1)-c1ccc(cc1C)C(O)=O 50413262
Cc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50032675
C\C(\C=C\C1CC1(C)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C/C(O)=O 50287964
CC1(C)CC=C(c2ccc(cc2)C#N)c2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50075353
CC1(C)CC(=O)Nc2ccc(cc12)C#Cc1ccc(cc1)C(O)=O 50290183
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc1ccc(cc1)-c1nc(=O)o[nH]1 50265950
CCOC(=O)c1ccc(nc1)C#Cc1ccc2SCCC(C)(C)c2c1 50265951
CCC1=C(C(C)C)\C(CCC1)=C\C(\C)=C/C=C/C=C/C(=C/C)/C(O)=O 50407395
CCCCCCCCc1ccc(cc1)-c1ccc(cc1F)C(O)=O 50413263
CCCCCCCOc1ccc(cc1)-c1ccc(cc1)C(O)=O 50413254
C\C(=C/c1ncc(s1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50285920
CC1(C)CCC(C)(C)c2cc(Sc3ccc(cc3)C(O)=O)ccc12 50052961
C\C(\C=C\[C@@H]1CC(=C)C[C@@H]1c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290189
CCCCCCCCOc1ccc(cc1)-c1ccc(cc1)C(O)=O 50413253
C\C(=C/c1ccc(o1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50032218
C\C(=C/c1ccc(cc1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50032219
C\C(=C/c1ccc(s1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50032220
C\C(=C/c1ccc(cc1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50032221
C\C(=C/c1ccc(cn1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50032222
C\C(=C/c1csc(c1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50032223
C\C(=C/c1cccc(c1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50032224
C\C(=C/c1cc(cs1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50032225
Cc1ccc(cc1)C1=CC(C)(C)Sc2cc3ccc(cc3cc12)-c1ccc(cc1)C(O)=O 50075879
C\C(\C=C\C(\F)=C(\C)c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C)=C/C(O)=O 50132580
CC(C)(C)c1ccc(cc1)C1=CCC(C)(C)c2ccc(cc12)C#Cc1ccc(cc1)C(O)=O 50075355
C\C(\C=C\CC1(CC1)c1cc(cc(c1)C(C)(C)C)C(C)(C)C)=C/C(O)=O 50122348
C\C(\C=C\CC1(CC1)c1cc(cc2c1CCC2(C)C)C(C)(C)C)=C/C(O)=O 50122349
C\C(\C=C\CC1(CCCC1)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50122350
C\C(\C=C\CC1(CC1)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50122351
C\C(\C=C\CC1(CC1)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C/C(O)=O 50122352
CCCCCCCc1cnc(nc1)-c1ccc(cc1)C(O)=O 50413268
CC(C)c1cc(C(C)C)c(OCCCF)c(c1)C1=C(CCC1)\C=C\C(\C)=C\C(O)=O 50133114
CC(C)c1cc(C(C)C)c(OCC(F)F)c(c1)-c1ccsc1\C=C\C(\C)=C\C(O)=O 50133118
CC1(C)CCC(C)(C)c2nc(cnc12)-c1ccc([nH]1)-c1ccc(cc1)C(O)=O 50084835
C\C(\C=C\C1CC1\C=C\C1=CC(C)(C)CCC1(C)C)=C\C(O)=O 50290138
CCc1cc(-c2ccsc2\C=C\C(\C)=C\C(O)=O)c(OCC(F)F)c(c1)C(C)(C)C 50133121
CCc1cc(-c2ccsc2\C=C\C(\C)=C\C(O)=O)c(OCCCF)c(c1)C(C)(C)C 50133123
CC(C)c1cc(C(C)C)c(OCC(F)(F)F)c(c1)-c1cnccc1\C=C\C(\C)=C\C(O)=O 50133125
CCCOc1c(cc(cc1C1=C(CCC1)\C=C\C(\C)=C\C(O)=O)C(C)C)C(C)C 50133126
CC1(C)CCC(C)(C)c2cc(ccc12)[C@H](O)c1ccc2cc(ccc2c1)C(O)=O 31882
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(O)=O 31883
CC1(C)CCC(C)(C)c2cc(ccc12)[C@@H](O)c1ccc2cc(ccc2c1)C(O)=O 31884
CC1(C)CCC(C)(C)c2cc(ccc12)C(O)c1ccc2cc(ccc2c1)C(O)=O 31885
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)c1ccc2cc(ccc2c1)C(O)=O 31886
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)\C=C\c1ccc(cc1)C(O)=O 31887
CC1(C)CCC(C)(C)c2cc(ccc12)C(O)\C=C\c1ccc(cc1)C(O)=O 31888
Cc1cc2c(cc1\C=C\c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50282691
C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(\C)=C\C(O)=O 31892
C\C(\C=C\C1CC1(C)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50101444
CC1(C)CCC(C)(C)c2cc(C\C=C\c3ccc(cc3)C(O)=O)ccc12 50097819
Cc1ccc(cc1)C1=CCC(C)(C)C=C1\C=C\C#Cc1ccc(cc1)C(O)=O 50097820
CC1(C)CCC(C)(C)c2nc(cnc12)C(=O)Nc1ccc(cc1)C(O)=O 50084836
CC(C)(C)c1ccc(cc1)C1=C(\C=C\C#Cc2ccc(cc2)C(O)=O)C(C)(C)CCC1 50097822
Cc1ccc(cc1)C1=C(\C=C\C#Cc2ccc(cc2)C(O)=O)C(C)(C)CCC1 50097823
CC1=C(\C=C\C#Cc2ccc(cc2)C(O)=O)C(C)(C)CCC1 50097824
Cc1cc2c(cc1-c1cc(no1)C(O)=O)C(C)(C)CCC2(C)C 50083046
C\C(=C/c1ccc(cc1)C(O)=O)c1cc2c(cc1Br)C(C)(C)CCC2(C)C 50282694
CC(C)c1cc(C(C)C)c(OCC(F)(F)F)c(c1)C1=C(CCC1)\C=C\C(\C)=C\C(O)=O 50133119
CCCCCCCCc1ccc(cc1)-c1ccc(C(O)=O)c(F)c1 50413265
CCCCCCCc1ccc(cc1)-c1ccc(cc1)C(O)=O 50413267
C\C(=C\c1cc(no1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50083047
CCc1cc2c(cc1\C(C)=C\c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50044099
CC1(C)CCC(C)(C)c2cc(\C=C\c3ccc(cc3)C(O)=O)ccc12 50282692
C\C(\C=C\[C@@H]1C[C@]1(C)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50101445
C\C(\C=C\[C@H]1C[C@@]1(C)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50101446
CCCCOCCOc1ccc(cc1)-c1ccc(C(O)=O)c(F)c1 50413255
CCCCOCCOc1ccc(cc1)-c1ccc(cc1)C(O)=O 50413256
CCCCOCCOc1cc(C)c(cc1C)-c1ccc(cc1)C(O)=O 50413257
CC(C)CCCCOc1ccc(cc1)-c1ccc(cc1)C(O)=O 50413258
CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc(cc3)C(O)=O)c(Br)cc12 50040011
CC1(C)CCC(C)(C)c2cc(C(=C)c3ccc(cc3)C(O)=O)c(Br)cc12 50040012
CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc(cc3)C(O)=O)c(Cl)cc12 50040013
Cc1ccc(cc1)C1=CCC(C)(C)c2ccc(cc12)C#Cc1ccc(cc1)C(O)=O 50029774
COc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040015
CC1(C)CCC(C)(C)c2cc(C(=C)c3ccc(cc3)C(O)=O)c(Cl)cc12 50040016
CCc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040017
COc1ccc(cc1)C1=CCC(C)(C)c2ccc(cc12)C#Cc1ccc(cc1)C(O)=O 50075346
CCCc1cc2c(cc1C(=O)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040019
CCCc1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040020
CC(C)c1cc2c(cc1C(=C)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040021
CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc(cc3)C(O)=O)c(O)cc12 50040022
CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc(cc3)C(O)=O)c(F)cc12 50040023
CC1(C)CCC(C)(C)c2cc(C(=C)c3ccc(cc3)C(O)=O)c(O)cc12 50040024
COc1cc2c(cc1C(=O)c1ccc(cc1)C(O)=O)C(C)(C)CCC2(C)C 50040025
Cc1cccc(c1)C1=CCC(C)(C)c2ccc(cc12)C#Cc1ccc(cc1)C(O)=O 50075354
CC(C)c1ccc(cc1)C1=CCC(C)(C)c2ccc(cc12)C#Cc1ccc(cc1)C(O)=O 50075343
CC1(C)CC=C(c2ccc(F)cc2)c2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50075342
CC1(C)CC=C(c2ccc(cc2)C(F)(F)F)c2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50075344
Cc1ccc(s1)C1=CC(C)(C)Oc2cc3ccc(cc3cc12)-c1ccc(cc1)C(O)=O 50075876
Cc1ccc(s1)C1=CCC(C)(C)c2cc3ccc(cc3cc12)-c1ccc(cc1)C(O)=O 50075877
C\C(\C=C\c1ccccc1\C=C\C1=C(C)CCCC1(C)C)=C/C(O)=O 50075366
CC1(C)CC=C(c2ccccc2)c2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50075345
Cc1ccc(cc1)C1=CCC(C)(C)c2cc3ccc(cc3cc12)-c1ccc(cc1)C(O)=O 50075880
Cc1ccc(s1)C1=CC(C)(C)Sc2cc3ccc(cc3cc12)-c1ccc(cc1)C(O)=O 50075881
CC1CC(C)(C)c2cc(C)c(cc2C1(C)C)-c1cc(no1)C(O)=O 50083050
CCCCCCCc1ccc(cc1)-c1ccc(C(O)=O)c(F)c1 50413266
C\C(\C=C(/C)C(O)=O)=C/c1coc2cc3c(cc2c1=O)C(C)(C)CCC3(C)C 50296049
CCCCOCCOc1nc(sc1C)-c1ccc(cc1)C(O)=O 50413269
Cc1cc(C)cc(c1)C1=CCC(C)(C)c2ccc(cc12)C#Cc1ccc(cc1)C(O)=O 50075347
CC1(C)CC=C(c2cccc(O)c2)c2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50075348
COC(=O)c1ccc(cc1)C(=O)Nc1ccc2SC(C)(C)CC(C)(C)c2c1 50082042
CC1(C)CCC(C)(C)c2cc(C(=O)Nc3cc(F)c(C(O)=O)c(F)c3)c(O)cc12 50120063
CCc1ccc(cc1)C1=CCC(C)(C)c2ccc(cc12)C#Cc1ccc(cc1)C(O)=O 50075349
C\C(\C=C\C1CC1(C)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C\C(O)=O 50403584
CC1=C(C#Cc2ccc3cc(ccc3c2)C(O)=O)C(C)(C)CCC1 50286562
CC1(C)CC=C(c2ccc(O)cc2)c2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50075350
Cc1ccccc1C1=CCC(C)(C)c2ccc(cc12)C#Cc1ccc(cc1)C(O)=O 50075351
CCOC(=O)c1ccc(OC(=O)c2ccc3N(CCC(C)(C)c3c2)C(C)C)cc1 50080524
CCOC(=O)c1ccc(OC(=O)c2cc3c(cc2C)N(C)CCC3(C)C)cc1 50080525
CCOC(=O)c1ccc(OC(=O)c2ccc3N(C)CCC(C)(C)c3c2)cc1 50080526
CCOCCOc1nc(sc1C)-c1ccc(cc1)C(O)=O 50413270
CC1(C)CC=C(c2ccc(Cl)cc2)c2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50075352
CC(C)c1cccc2c(cc(nc12)-c1ccc([nH]1)-c1ccc(cc1)C(O)=O)-c1ccccc1 50099474
C\C(=C/c1ccc(cc1)C(O)=O)c1ccc(O)c(c1)C12CC3CC(CC(C3)C1)C2 50048276
COc1ccc(cc1C12CC3CC(CC(C3)C1)C2)C(\C)=C\c1ccc(cc1)C(O)=O 50048277
OC(=O)c1ccc(\C=C\c2ccc(O)c(c2)C23CC4CC(CC(C4)C2)C3)cc1 50048278
COc1ccc(cc1C(C)(C)C)-c1ccc2cc(ccc2c1)C(O)=O 50048279
COc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc2cc(ccc2c1)C(O)=O 50048280
CC1(C)CCC(C)(C)c2cc(ccc12)-c1ccc2cc(ccc2c1)C(O)=O 50048281
OCC(O)c1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc2cc(ccc2c1)C(O)=O 50048282
OCc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc2cc(ccc2c1)C(O)=O 50048283
OCCCc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc2cc(ccc2c1)C(O)=O 50048284
COc1ccc(cc1C1(C)CCCCC1)C(\C)=C\c1ccc(cc1)C(O)=O 50048285
CC1(CCCCC1)c1cc(ccc1O)-c1ccc2cc(ccc2c1)C(O)=O 50048287
OCC(O)Cc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc2cc(ccc2c1)C(O)=O 50048289
C\C(=C/c1ccc(cc1)C(O)=O)c1ccc(O)c(c1)C(C)(C)C 50048290
OC(=O)c1ccc2cc(ccc2c1)-c1ccc(O)c(c1)C12CC3CC(CC(C3)C1)C2 50048291
COc1ccc(cc1C1(C)CCCCC1)-c1ccc2cc(ccc2c1)C(O)=O 50048292
C\C(=C/c1ccc(cc1)C(O)=O)c1ccc(O)c(c1)C1(C)CCCCC1 50048293
CC(C)(C)c1cc(ccc1O)-c1ccc2cc(ccc2c1)C(O)=O 50048294
COc1ccc(cc1C(C)(C)C)C(\C)=C\c1ccc(cc1)C(O)=O 50048295
CC1(C)CCC(C)(C)c2cc3cc(ccc3cc12)-c1ccc(cc1)C(O)=O 50048296
OCC(O)COc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc2cc(ccc2c1)C(O)=O 50048297
CC1(C)CCOc2ccc(cc12)-c1ccc2cc(ccc2c1)C(O)=O 50048298
CCCCCCNC(=O)COc1nc(sc1C)-c1ccc(cc1)C(O)=O 50413271
CN1c2cc3c(cc2N=C(c2ccc(cc2)C(O)=O)c2ccc4ccccc4c12)C(C)(C)CCC3(C)C 50061615
CN1c2cc3c(cc2N=C(c2ccc(cc2)C(O)=O)c2ccccc12)C(C)(C)CCC3(C)C 50061616
CC1(C)CCC(C)(C)c2cc3c(Oc4ccccc4N=C3c3ccc(cc3)C(O)=O)cc12 50061617
CC1(C)CCC(C)(C)c2cc3c(Sc4ccccc4N=C3c3ccc(cc3)C(O)=O)cc12 50061618
CC1(C)CCC(C)(C)c2cc3c(Cc4ccccc4N=C3c3ccc(cc3)C(O)=O)cc12 50061619
CN1c2ccccc2N=C(c2ccc(cc2)C(O)=O)c2cc3c(cc12)C(C)(C)CCC3(C)C 50061624
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(cc3)C(O)=O)ccc12 50061625
CC1(C)CCC(C)(C)c2nc(cnc12)-c1ccc(o1)-c1ccc(cc1)C(O)=O 50084831
CC1(C)CCC(C)(C)c2c(Br)c(O)c(cc12)C(=O)Nc1cc(F)c(C(O)=O)c(F)c1 50052412
CC1(C)CCC(C)(C)c2c(Br)c(O)c(cc12)C(=O)Nc1ccc(C(O)=O)c(F)c1 50052413
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc1ccc(cc1)C(O)=O 50052414
CC(C)(C)c1ccc(cc1)C#Cc1cccc(c1)-c1nc(=O)o[nH]1 50265919
CC1(C)CCC(C)(C)c2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50265920
CC1(C)CCC(C)(C)c2nc(cnc12)-c1cc(cs1)-c1ccc(cc1)C(O)=O 50084832
CC1(C)CCC(C)(C)c2cc(ccc12)-c1ccc([nH]1)-c1ccc(cc1)C(O)=O 50084833
CCCCOCCOc1nc(sc1C)-c1ccc(C(O)=O)c(F)c1 50413272
CC1(C)CCC(C)(C)c2nc(cnc12)-c1cc(co1)-c1ccc(cc1)C(O)=O 50084834
C\C(\C=C\C=C(\C)c1cc(cc(c1OCC(F)F)C(C)(C)C)C(C)(C)C)=C/C(O)=O 50129720
C\C(=C/c1ccc(cc1)C(O)=O)c1ccc2SCCC(C)(C)c2c1 50045266
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/c1ccc(cc1)C(O)=O 50045267
C\C(=C\c1ccc(cc1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50045268
C\C(\C=C\C1=C(C)CCCC1(C)C)=C\c1ccc(cc1)C(O)=O 50045269
C\C(=C\c1ccc2c(c1)C(C)(C)CCC2(C)C)c1ccc(cc1)C(O)=O 50045270
C\C(=C/c1ccc2SCCC(C)(C)c2c1)c1ccc(cc1)C(O)=O 50045271
C\C(CCC1=C(C)CCCC1(C)C)=C/c1ccc(cc1)C(O)=O 50045272
C\C(=C\c1ccc(cc1)C(O)=O)c1ccc2SCCC(C)(C)c2c1 50045273
C\C(=C\c1ccc2SCCC(C)(C)c2c1)c1ccc(cc1)C(O)=O 50045274
CC1(C)CCC(C)(C)c2cc(ccc12)-c1ccccc1-c1ccc(cc1)C(O)=O 50045275
C\C(=C/c1ccc2c(c1)C(C)(C)CCC2(C)C)c1ccc(cc1)C(O)=O 50045276
CC1(C)CCC(C)(C)c2cc(ccc12)C#Cc1cccc(c1)-c1nc(=O)o[nH]1 50265949
C\C(=C/c1ccc(cc1)C(O)=O)c1ccc2C3CCC(C3)c2c1 50045278
C\C(CCC1=C(C)CCCC1(C)C)=C\c1ccc(cc1)C(O)=O 50045279
Cc1cc2c(cc1Sc1ncc(s1)C(O)=O)C(C)(C)CCC2(C)C 50052960
CCC1=C(C(C)C)\C(CCC1)=C\C(\C)=C\C(\C\C(C)=C\C)=C/C(O)=O 50031457
CCC(C)\C=C\C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C(O)=O 50031458
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O 50031459
CCC1=C(C(C)C)\C(CCC1)=C\C(\C)=C\C=C\C(\C)=C\C(O)=O 50031460
Cc1ccc(cc1)C1=CC(C)(C)Oc2cc3ccc(cc3cc12)-c1ccc(cc1)C(O)=O 50075878
C\C(=C/c1ccc(cc1)C(O)=O)c1cc2c(cc1Cl)C(C)(C)CCC2(C)C 50282693
CCCOCCOc1nc(sc1C)-c1ccc(cc1)C(O)=O 50413273
C\C(\C=C\c1ccoc1\C=C\C1=C(C)CCCC1(C)C)=C/C(O)=O 50075367
CC(C)(C)c1ccc(cc1)C#Cc1ccc(cc1)C(O)=O 50265917
C\C(=C/c1cc(no1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50083048
C\C(=C/c1ccc(s1)C(O)=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 50285918
CC(C)(C)c1ccc(cc1)C#Cc1ccc(cc1)-c1nc(=O)o[nH]1 50265918
CC1(C)CCC(C)(C)c2cc(ccc12)-c1cc(no1)C(O)=O 50083049
C\C(\C=C\C=C(/C)\C=C1/CCCc2ccccc12)=C/C(O)=O 50064250
C\C(\C=C\C=C(/C)\C=C1/CCCc2ccccc12)=C\C(O)=O 50064251
CCC1=C(C(C)C)\C(CCC1)=C\C(\C)=C\C=C\C(\C)=C/C(O)=O 50064252
C\C(\C=C/C=C(/C)\C=C1/CCCc2ccccc12)=C/C(O)=O 50064253
C\C(\C=C/C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(O)=O 50064254
CCC1=C(C(C)C)\C(CCC1)=C\C(\C)=C/C=C\C(\C)=C\C(O)=O 50064255
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc1cc(F)c(C(O)=O)c(F)c1 50120064
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc1ccc(C(O)=O)c(F)c1 50120066
CC1(C)CCC(C)(C)c2cc(ccc12)C#Cc1ccc(cc1)-c1nc(=O)o[nH]1 50265921
C\C(=C/c1ncc(s1)C(O)=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 50285919
CC1(C)CCC(C)(C)c2cc(ccc12)C1COc2cc(ccc2C1)C(O)=O 50290079
CC(C)c1cc(cc(\C(C)=C/C=C/C(/C)=C/C(O)=O)c1OCC(F)F)-c1ccccc1F 50135450
CC(C)c1cc(cc(\C(C)=C/C=C/C(/C)=C/C(O)=O)c1OCC(F)F)-c1cccs1 50135453
CCCOc1c(cc(cc1\C(C)=C/C=C/C(/C)=C/C(O)=O)C(F)(F)C(F)(F)F)C(C)C 50135454
C\C(\C=C\C1(CC1)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290659
CCCCOc1c(cc(cc1\C(C)=C/C=C/C(/C)=C/C(O)=O)C(F)(F)C(F)(F)F)C(C)C 50135456
CCC(C)(C)c1cc(\C(C)=C(\F)/C=C/C(/C)=C/C(O)=O)c(OCC(F)F)c(c1)C(C)(C)CC 50135457
C\C(\C=C\C(\F)=C(\C)c1cc(cc(c1OCC(F)(F)F)C(C)(C)C)C(C)(C)C)=C/C(O)=O 50135458
CCCCOc1c(cc(cc1\C(C)=C(\F)/C=C/C(/C)=C/C(O)=O)C(C)C)C(C)C 50135459
CC(C)c1cc(cc(\C(C)=C/C=C/C(/C)=C/C(O)=O)c1OCC(F)F)-c1ccc(F)cc1 50135460
CC(C)c1cc(cc(\C(C)=C/C=C/C(/C)=C/C(O)=O)c1OCC(F)F)-c1cc(F)cc(F)c1 50135461
CC(C)c1cc(cc(\C(C)=C/C=C/C(/C)=C/C(O)=O)c1OCC(F)F)-c1cccc(F)c1 50135462
CC(C)c1cc(\C(C)=C/C=C/C(/C)=C/C(O)=O)c(OCC(F)F)c(c1)-c1ccccc1 50135463
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)c1ccc(cc1)C(O)=O 50033066
CCc1ccc(cc1)C1=C(\C=C\C#Cc2ccc(cc2)C(O)=O)C(C)(C)CCC1 50097821
OC(=O)\C=C\c1ccc(cc1)-c1ccc(O)c(c1)C12CC3CC(CC(C3)C1)C2 50124518
CC(C)(C)c1cc(ccc1O)C1=Cc2ccc(cc2OC1)C(O)=O 50290080
CC1(C)CCC(C)(C)c2cc(C(=C)c3ccc(cc3)C(O)=O)c(F)cc12 50040014
OC(=O)c1ccc2C=C(COc2c1)c1ccc(O)c(c1)C12C[C@H]3C[C@H](C[C@H](C3)C1)C2 50290078
CC1(C)CCC(C)(C)c2cc(ccc12)C(=C)c1ccc(cc1)C(O)=O 50033079
Cc1ccc(cc1)C1=CCC(C)(C)c2cc(ccc12)C(O)\C=C\c1ccc(cc1)C(O)=O 50346143
C\C(\C=C\C1(CC1)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C/C(O)=O 50290660
Cc1ccc(cc1)C1=CCC(C)(C)c2cc(ccc12)C(=O)\C=C\c1ccc(cc1)C(O)=O 50346144
C\C(\C=C\C1CC1\C=C\C1=CC(C)(C)CCC1(C)C)=C/C(O)=O 50290137
CCCCCCCCCc1ccc(cc1)-c1ccc(cc1)C(O)=O 50413260
CCCCCCCCc1ccc(cc1)-c1ccc(cc1)C(O)=O 50413261
CCCCCCOc1ccc(cc1)-c1ccc(cc1)C(O)=O 50413259
CC(C)(C)c1ccc(cc1)C1=CCC(C)(C)C=C1\C=C\C#Cc1ccc(cc1)C(O)=O 50097825
CC1(C)CC=C(c2cccs2)c2cc(ccc12)C(=O)Nc1ccc(cc1)C(O)=O 50055112
CC1(C)CC=C(c2cccs2)c2cc(ccc12)C(=O)Oc1ccc(cc1)C(O)=O 50055113
CC1(C)CC=C(c2cccs2)c2cc(ccc12)C#Cc1ccc(cc1)C(O)=O 50055114
COc1ccc(cc1C12C[C@H]3C[C@H](C[C@H](C3)C1)C2)C1=Cc2ccc(cc2OC1)C(O)=O 50290082
CC1(C)CCC(C)(C)c2cc(ccc12)C1=Cc2ccc(cc2OC1)C(O)=O 50290081
C\C(=C/c1ccc(cc1)C(O)=O)c1ccc2OCC(C)(C)c2c1 50066898
C\C(\C=C\C=C(/C)c1ccc2OCCC(C)(C)c2c1)=C/C(O)=O 50066899
C\C(\C=C\C=C(/C)c1ccc2SCCC(C)(C)c2c1)=C/C(O)=O 50066900
C\C(\C=C\C=C(/C)c1ccc2SCC(C)(C)c2c1)=C/C(O)=O 50066901
C\C(\C=C\C=C(/C)c1ccc2OCC(C)(C)c2c1)=C/C(O)=O 50066902
COC(=O)c1ccc(\C=C(/C)c2ccc3OCC(C)(C)c3c2)cc1 50066903
COC(=O)c1ccc(\C=C(/C)c2ccc3OCCC(C)(C)c3c2)cc1 50066904
C\C(=C/c1ccc(cc1)C(O)=O)c1ccc2OCCC(C)(C)c2c1 50066905
COC(=O)c1ccc(\C=C(/C)c2ccc3SCCC(C)(C)c3c2)cc1 50066906
C\C(=C/c1ccc(cc1)C(O)=O)c1ccc2SCC(C)(C)c2c1 50066907
CC1(C)CCC(C)(C)c2nc(cnc12)-c1cc([nH]n1)-c1ccc(cc1)C(O)=O 50084828
CC1(C)CCC(C)(C)c2nc(cnc12)-c1ccc(s1)-c1ccc(cc1)C(O)=O 50084829
CC1(C)CCC(C)(C)c2nc(cnc12)-c1csc(n1)-c1ccc(cc1)C(O)=O 50084830
CC1(C)CCC(C)(C)c2cc(ccc12)C(N=N)c1ccc2cc(ccc2c1)C(O)=O 50051551
CC1(C)CCC(C)(C)c2cc(ccc12)C(N=O)c1ccc2cc(ccc2c1)C(O)=O 50051552
CC1(C)CCC(C)(C)c2cc(ccc12)C(=C)c1ccc2cc(ccc2c1)C(O)=O 50051553
CC1(C)CCC(C)(C)c2cc(ccc12)C(=C(F)F)c1ccc2cc(ccc2c1)C(O)=O 50051554
CC1(C)CCC(C)(C)c2cc(ccc12)C(=N\NS(C)(=O)=O)\c1ccc2cc(ccc2c1)C(O)=O 50051555
COC(c1ccc2c(c1)C(C)(C)CCC2(C)C)c1ccc2cc(ccc2c1)C(O)=O 50051556
C\C(\C=C\C1(CCCC1)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C/C(O)=O 50290661
C\C(\C=C\C1(CCCC1)c1cc2c(cc1C)C(C)(C)CCC2(C)C)=C/C(O)=O 50290662
COc1cc2c(cc1\C(C)=C/C=C/C(/C)=C/C(O)=O)C(C)(C)CCC2(C)C 50052588
CCCOc1cc2c(cc1\C(C)=C/C=C/C(/C)=C/C(O)=O)C(C)(C)CCC2(C)C 50052589
CCOc1cc2c(cc1\C(C)=C/C=C/C(/C)=C/C(O)=O)C(C)(C)CCC2(C)C 50052590
OC(=O)\C=C\c1ccc(cc1)-c1ccc(O)c(CC2CCCCC2)c1 50170866
C\C(\C=C\C1CC1(C)c1ccc2c(c1)C(C)(C)CCC2(C)C)=C\C(O)=O 50403583
