CC(C)Sc1nnc(COc2ccccc2)n1-c1cccc(Br)c1 50424834
CC(C)Sc1nnc(COc2ccccc2)n1-c1cccc(F)c1 50424835
CC(C)Sc1nnc(COc2ccccc2)n1-c1cccc(Cl)c1 50424836
C(Oc1ccccc1)c1nnc(NC2CCCCC2)n1-c1ccccc1 50424839
C(Oc1ccccc1)c1nnc(NC2CCCC2)n1-c1ccccc1 50424840
C(Oc1ccccc1)c1nnc(CC2CCCCC2)n1-c1ccccc1 50424842
C(Oc1ccccc1)c1nnc(CC2CCCC2)n1-c1ccccc1 50424843
C(Oc1ccccc1)c1nnc(OC2CCCCC2)n1-c1ccccc1 50424844
C(Oc1ccccc1)c1nnc(OC2CCCC2)n1-c1ccccc1 50424845
C(Oc1ccccc1)c1nnc(Sc2ccccc2)n1-c1ccccc1 50424851
C(Oc1ccccc1)c1nnc(SCC2CCC2)n1-c1ccccc1 50424853
C(Oc1ccccc1)c1nnc(SC2CCCCC2)n1-c1ccccc1 50424854
C(Oc1ccccc1)c1nnc(SC2CCCC2)n1-c1ccccc1 50424855
C(Oc1ccccc1)c1nnc(SC2CCC2)n1-c1ccccc1 50424856
CC(C)CSc1nnc(COc2ccccc2)n1-c1ccccc1 50424857
CCSc1nnc(COc2ccccc2)n1-c1ccccc1 50424858
Oc1ccc(Nc2nc(cs2)-c2cccnc2)cc1 50157743
CC(C)Sc1nnc(COc2ccccc2)n1-c1ccccc1 50424860
[N-]=[N+]=Nc1cccc(c1)-n1c(COc2ccccc2)nnc1SC1CCCC1 50424863
Nc1cccc(c1)-n1c(COc2ccccc2)nnc1SC1CCCC1 50424864
[O-][N+](=O)c1cccc(c1)-n1c(COc2ccccc2)nnc1SC1CCCC1 50424866
Cc1cccc(c1)-n1c(COc2ccccc2)nnc1SC1CCCC1 50424867
Brc1cccc(c1)-n1c(COc2ccccc2)nnc1SC1CCCC1 50424868
Clc1cccc(c1)-n1c(COc2ccccc2)nnc1SC1CCCC1 50424869
CC(C)Sc1nnc(COc2ccccc2)n1-c1cccnc1 50424870
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1Cl 50424878
Cc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1Cl 50424879
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc(C)c1Cl 50424880
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1Br 50424881
Clc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1Cl 50424882
N#Cc1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424883
Fc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1Cl 50424884
COc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424885
N#Cc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424886
Cc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424887
Fc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424888
Brc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424889
Clc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424890
COc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1 50424891
N#Cc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1 50424892
Cc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1 50424893
Fc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1 50424894
Brc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1 50424895
Clc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1 50424896
Clc1ccccc1OCc1nnc(SC2CCCC2)n1-c1cccnc1 50424897
C1CCC(C1)Sc1nnc(-c2ccco2)n1-c1ccccc1 50424898
C1CCC(C1)Sc1nnc(-c2cc3ccccc3o2)n1-c1ccccc1 50424899
CC(C)Sc1nnc(COc2cccnc2)n1-c1ccccc1 50424900
Brc1ccc(\C=C\c2nnc(SC3CCCC3)n2-c2ccccc2)cc1 50424903
Brc1ccc(OCc2nnc(SC3CCCC3)n2-c2ccccc2)cc1 50424905
CC(C)Sc1nnc(CSc2ccccc2)n1-c1ccccc1 50424911
C(Oc1ccccc1)c1nnc(SC2CCCC2)n1-c1cccnc1 50424913
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(C=O)cc1 50424915
CC(=O)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1C 50424916
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(cc1)S(C)(=O)=O 50424917
CNC(=O)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1C 50424918
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(cc1)S(N)(=O)=O 50424919
CONC(=O)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1C 50424920
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(cc1)C#N 50424921
CS(=O)(=O)c1cccc(c1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424922
CC(=O)c1cccc(c1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424923
N#Cc1cccc(c1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424924
CC(=O)c1ccccc1-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424925
N#Cc1ccccc1-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424926
C(Oc1ccc(cc1)-c1ccccc1)c1nnc(SC2CCCC2)n1-c1cccnc1 50424927
FC(F)(F)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424928
CSc1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424929
Fc1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424930
Brc1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424931
Nc1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424932
COc1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424933
[O-][N+](=O)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424934
O=Cc1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424935
CC(=O)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424936
CS(=O)(=O)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424937
CNC(=O)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424938
NC(=O)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424939
NS(=O)(=O)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424940
OCC(=O)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424941
CONC(=O)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1 50424942
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1F 50424943
Clc1cc(Cl)cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1 50424944
Fc1cc(Br)cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1 50424945
COc1ccc(cc1)-c1csc(Nc2ccc(O)cc2)n1 49810
OC(=O)c1cccc(c1)-c1cnc(Nc2ccc(O)cc2)o1 50312862
Oc1ccc(Nc2ncc(o2)-c2ccc(Cl)cc2)cc1 50312863
Oc1ccc(Nc2ncc(o2)-c2ccc(cc2)N2CCOCC2)cc1 50312864
CCN(CC)c1ccc(cc1)-c1cnc(Nc2ccc(O)cc2)o1 50312865
Oc1ccc(Nc2nc(cs2)-c2cccs2)cc1 50312866
Oc1ccc(Nc2nc(cs2)-c2cccc(O)c2)cc1 50312867
FC(F)(F)c1cccc(Nc2nc(cs2)-c2ccc(Cl)cc2)c1 50312868
Oc1ccc(Nc2nc(cs2)-c2ccc(Cl)cc2)cc1 50312869
Nc1ccc(Nc2nc(cs2)-c2ccc(Cl)cc2)cc1 50312870
Oc1ccc(Nc2nc(cs2)-c2ccccn2)cc1 50312873
Oc1ccc(Nc2nc(cs2)-c2ccncc2)cc1 50312874
Oc1ccc(Nc2nc(cs2)-c2ccc3ccccc3c2)cc1 50312875
Oc1ccc(Nc2nc(cs2)-c2ccccc2F)cc1 50312876
COc1ccccc1-c1csc(Nc2ccc(O)cc2)n1 50312877
Oc1ccc(Nc2nc(cs2)-c2ccccc2C(F)(F)F)cc1 50312878
Oc1ccc(Nc2nc(cs2)-c2cccc(c2)[N+]([O-])=O)cc1 50312879
Oc1ccc(Nc2nc(cs2)-c2ccc(cc2)C#N)cc1 50312880
Oc1ccc(Nc2nc(cs2)-c2ccc(Cl)c(Cl)c2)cc1 50312882
Oc1ccc(Nc2ncc(o2)-c2ccccc2)cc1 50312883
COc1ccccc1-c1cnc(Nc2ccc(O)cc2)o1 50312884
Oc1ccc(Nc2ncc(o2)-c2cccc(Cl)c2)cc1 50312885
COc1cccc(c1)-c1cnc(Nc2ccc(O)cc2)o1 50312886
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)c(-c3cc(ccc3O)-c3cc(O)c4c(cc(O)cc4=O)o3)c2o1 50129952
O[C@@H]1[C@H]2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c(O)cc3C(=O)O[C@H]1[C@@H](O)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)O2 50292542
Oc1ccc(Nc2nc(cs2)-c2ccccc2)cc1 50293576
CC(C)c1c(O)c(O)c(C=O)c2c(O)c(c(C)cc12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O 46555
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl 31712
COc1ccc2ccccc2c1C=NNC(=O)c1sc(N)c(C#N)c1C 46564
N=C1N2N=C(SC2=NC(=O)\C1=C\c1coc2ccccc2c1=O)c1ccncc1 46572
