CCn1c(=O)c(sc1=Cc1scc[n+]1Cc1ccc(CNC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)cc1)=C1Sc2cccc(F)c2N1C 50443579
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(CC2)C2CCC3(CC2)OCCO3)cc1 50442757
CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442758
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442759
CN1CCC(CC1)NC(=O)c1cc(on1)-c1c(O)cc(O)cc1Oc1ccc(cc1)[N+]([O-])=O 50442760
CCn1c(=O)c(sc1=Cc1cccc[n+]1CCCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)=C1Sc2cc(ccc2N1C)C(F)(F)F 50443566
CCn1c(=O)c(sc1=Cc1cccc[n+]1CCCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)=C1Sc2cc(OC)ccc2N1C 50443567
CCn1c(=O)c(sc1=Cc1cccc[n+]1CCCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)=C1Sc2ccc(cc2N1C)C(C)(F)F 50443568
CCn1c(=O)c(sc1=Cc1cccc[n+]1CCCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)=C1Sc2ccc(OC)cc2N1C 50443569
CCn1c(=O)c(sc1=Cc1cccc[n+]1CCCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)=C1Sc2c(cccc2Cl)N1C 50443570
CCn1c(=O)c(sc1=Cc1cccc[n+]1CCCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)=C1Sc2cc(Cl)ccc2N1C 50443571
CCn1c(=O)c(sc1=Cc1cccc[n+]1CCCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)=C1Sc2ccc(Cl)cc2N1C 50443572
CCn1c(=O)c(sc1=Cc1cccc[n+]1CCCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)=C1Sc2cccc(Cl)c2N1C 50443573
CCn1c(=O)c(sc1=Cc1cccc[n+]1CCCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)=C1Sc2c(cccc2F)N1C 50443574
CCn1c(=O)c(sc1=Cc1cccc[n+]1CCCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)=C1Sc2cc(F)ccc2N1C 50443575
CCn1c(=O)c(sc1=Cc1cccc[n+]1CCCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12)=C1Sc2ccc(F)cc2N1C 50443576
CCn1c(=Cc2cccc[n+]2CCCCCCNC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)sc(=C2Sc3ccccc3N2C)c1=O 50443578
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 31995
