CS(=O)(=O)c1ccc(-c2ccccc2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1F)C#N 50265099
OC1(CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccc(F)cc1)c1ccccc1F 50188358
Cc1ccc(cc1)C1(O)CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccc(F)cc1 50188359
OC1(CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccc(F)cc1)c1cccc(F)c1 50188360
O=C1NCC(c2ccccc2)C11CCN(CC1)C1CCCCC1c1ccccc1 50188361
COc1ccc(cc1)C1(O)CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccc(F)cc1 50188362
OC1(CCCCC1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 50188363
OC1(CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccccc1)c1ccc(F)cc1 50188364
OC1(CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccccc1)c1cccc(F)c1 50188365
OC1(CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccc(F)cc1)c1cccc(Cl)c1 50188366
OC1(CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccc(F)cc1)c1ccc(cc1)C#N 50188369
OC1(CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccc(F)cc1)c1ccc(cc1)C(F)(F)F 50188370
COc1cccc(c1)C1(O)CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccc(F)cc1 50188371
Cc1cccc(c1)C1(O)CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccc(F)cc1 50188372
O=C1NCN(c2ccccc2)C11CCN(CC1)C1CCCCC1c1ccccc1 50188374
Cc1ccccc1C1(O)CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccc(F)cc1 50188375
OC1(CCCCC1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccccc1 50188376
OC1(CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccc(F)cc1)c1ccccc1OC(F)(F)F 50188378
CC1CC2(CCN1C1CCCCC1(O)c1cccc(F)c1)C(CNC2=O)c1ccc(F)cc1 50188379
COc1ccc(cc1)C1(O)CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccccc1 50188380
CS(=O)(=O)c1ccc(OCc2ccccc2)c(c1)C(=O)N1Cc2cc(cnc2C1)C(F)(F)F 50332355
CN(CCC1(C(=O)c2cc(Cl)c(Cl)cc2C1=O)c1ccccc1)CC(O)=O 50178426
CS(=O)(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2OCC2CC2)S(C)(=O)=O)c(F)c1 50265137
CCCS(=O)(=O)N1CCC(CC1)([C@@H](C)NC(=O)c1ccccc1OC(F)(F)F)c1ccccn1 50248010
CCCS(=O)(=O)N1CCC(CC1)([C@@H](C)NC(=O)c1ccc(Cl)cc1Cl)c1ccccn1 50248011
CCCS(=O)(=O)N1CCC(CC1)([C@@H](C)NC(=O)c1cc(F)cc(F)c1Cl)c1ccccn1 50248012
CCCS(=O)(=O)N1CCC(CC1)([C@H](C)NC(=O)c1ccccc1OC(F)(F)F)c1ccccn1 50248013
CC[C@@H](C)N(C)CCC1(C(=O)c2cc(OC)c(Cl)c(Cl)c2C1=O)c1ccc(F)cc1 50178414
COc1cc2C(=O)C(CCN(C)[C@@H](C)C(O)=O)(C(=O)c2c(Cl)c1Cl)c1ccccc1 50178415
COc1cc2C(=O)C(CCN3CCC[C@H]3C(O)=O)(C(=O)c2c(Cl)c1Cl)c1ccccc1 50178416
CN(CCC1(C(=O)c2ccc(Cl)cc2C1=O)c1ccccc1)CC(O)=O 50178417
COc1cc2C(=O)C(CCN(C)CC(O)=O)(C(=O)c2c(Cl)c1Cl)c1ccccc1 50178418
COc1cc2C(=O)C(CCN(C)[C@H](C(O)=O)c3ccccc3)(C(=O)c2c(Cl)c1Cl)c1ccc(F)cc1 50178419
COc1cc2C(=O)C(CCN(C)[C@H](C)C(O)=O)(C(=O)c2c(Cl)c1Cl)c1ccccc1 50178420
CN(CCC1(C(=O)c2cccc(F)c2C1=O)c1ccccc1)CC(O)=O 50178421
CN(CCC1(C(=O)c2ccccc2C1=O)c1ccccc1)CC(O)=O 50178422
COc1cc2C(=O)C(CCN(C)CC(O)=O)(C(=O)c2c(Cl)c1Cl)c1ccc(F)cc1 50178423
COc1cc2C(=O)C(CCN(C)[C@@H](CO)C(O)=O)(C(=O)c2c(Cl)c1Cl)c1ccccc1 50178424
CN(CCCC1(C(=O)c2ccccc2C1=O)c1ccccc1)CC(O)=O 50178425
CCCS(=O)(=O)N1CCC(CC1)([C@H](C)NC(=O)c1ccc(Cl)cc1Cl)c1ccccn1 50248058
CCCS(=O)(=O)N1CCC(CC1)([C@H](C)NC(=O)c1cc(F)cc(F)c1Cl)c1ccccn1 50248059
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1cccnc1 50248060
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ccncc1 50248061
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CCCCO2)CC1 50248062
CCCS(=O)(=O)N1CCC(CCOC)(CNC(=O)c2ccc(Cl)cc2Cl)CC1 50248063
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)C1CCCCC1O 50248064
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2)(CC1)C1CCCCN1C 50248092
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2C)(CC1)C1CCCCN1C 50248093
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2OC(F)(F)F)(CC1)C1CCCCN1C 50248094
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2Cl)(CC1)C1CCCCN1C 50248095
COc1cc(cc(OC)c1OCc1ccccc1)C(=O)NCC1(CCCCC1)N(C)C 50102688
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)C1CCCCC1OC(C)=O 50248097
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)N1CCC1 50248098
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)CC1 50248099
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ccccn1 50248100
CCCCOc1c(OC)cc(cc1OC)C(=O)NCC1(CCCCC1)N(C)C 50102685
CCCCOc1c(OC)cc(cc1OC)C(=O)NCC1(CCCC1)N(C)C 50102687
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)C1CCCCN1C 50248125
CCCS(=O)(=O)N1CCC(CNC(=O)c2cc(F)cc(F)c2Cl)(CC1)C1CCCCN1C 50248126
CC(O)CS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ccccn1 50248127
CC(F)CS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ccccn1 50248128
CS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ccccn1 50248129
CCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ccccn1 50248130
COc1cc(cc(OC)c1OCc1ccccc1)C(=O)NCC1(CCCC1)N(C)C 50102692
COc1ccc(Sc2ccccc2N2CCN(CC(O)=O)C(C)(C)C2)cc1 50149853
CCCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ccccn1 50248159
Clc1ccc(C(=O)NCC2(CCN(CC2)S(=O)(=O)C2CC2)c2ccccn2)c(Cl)c1 50248160
CC(C)S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ccccn1 50248161
CN(C)S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ccccn1 50248162
COc1ccc(Sc2ccccc2N2CC(C)N(CC(O)=O)CC2C)cc1 50149859
COc1ccc(Sc2ccc(C)cc2N2CCN(CC(O)=O)C(C)C2)cc1 50149860
Cn1cnnc1S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)CC1 50277994
CC1CN(C(C)CN1CC(O)=O)c1ccccc1Sc1ccc(C)cc1 50149862
COc1ccc(Sc2ccc(OC)cc2N2CCN(CC(O)=O)C(C)C2)cc1 50149863
CC1CN(C(C)CN1CC(O)=O)c1ccccc1Sc1ccc(O)cc1 50149864
COc1ccc(Sc2ccc(Cl)cc2N2CCN(CC(O)=O)C(C)C2)cc1 50149865
CC1CN(C(C)CN1CC(O)=O)c1ccccc1Sc1ccc(Cl)cc1 50149866
COc1ccc(Sc2ccc(Cl)cc2N2CCN(CC(O)=O)[C@@H](C)C2)cc1 50149868
CN(CC[C@@H](Oc1ccc(cc1)-c1ccccc1)c1ccc(F)cc1)CC(O)=O 50149871
CC1CN(C(C)CN1CC(O)=O)c1ccccc1Sc1ccc(cc1)-c1ccccc1 50149872
COc1ccc(Sc2ccccc2N2C[C@@H](C)N(CC(O)=O)C[C@@H]2C)cc1 50149873
CC1CN(C(C)CN1CC(O)=O)c1ccccc1Sc1ccccc1 50149874
COc1ccc(Sc2ccc(Cl)cc2N2CCN(CC(O)=O)[C@H](C)C2)cc1 50149875
COc1ccc(Sc2ccc(Cl)cc2N2CC(C)N(CC(O)=O)CC2C)cc1 50149876
COc1ccc(Sc2ccccc2N2CCN(CC(O)=O)C(C)C2)cc1 50149877
O=C1NC[C@@H](c2ccccc2)C11CCN(CC1)[C@@H]1CCCC[C@@H]1c1ccccc1 50188803
Fc1ccc(cc1)[C@H]1CNC(=O)C11CCN(CC1)[C@@H]1CCCC[C@@H]1c1ccc(F)cc1 50188804
O=C1NC[C@H](c2ccccc2)C11CCN(CC1)[C@@H]1CCCC[C@@H]1c1ccccc1 50188805
Fc1ccc(cc1)[C@@H]1CNC(=O)C11CCN(CC1)[C@@H]1CCCC[C@@H]1c1ccc(F)cc1 50188806
Fc1ccc(cc1)C1CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccc(Cl)c(Cl)c1 50188807
COc1ccc(cc1)C1CNC(=O)C11CCN(CC1)C1CCCCC1c1ccc(C)cc1 50188808
O=C1NC[C@@H](c2ccccc2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50188809
O=C1NC[C@H](c2ccccc2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50188810
Fc1ccc(cc1)[C@H]1CNC(=O)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccc(F)cc1 50188811
Fc1ccc(cc1)C1CNC(=O)C11CCN(CC1)C1CCCCC1c1ccc(cc1)C(F)(F)F 50188812
Fc1ccc(cc1)[C@@H]1CNC(=O)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccc(F)cc1 50188813
Fc1ccc(cc1)C1CCCCC1N1CCC2(CC1)C(CNC2=O)c1ccccc1 50188814
COc1ccc(cc1)C1CNC(=O)C11CCN(CC1)C1CCCCC1c1ccc(F)cc1 50188815
FC(F)(F)CS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ccccn1 50248208
COc1cc(cc(SC)c1C(=O)N[C@H]1COCC[C@H]1N1CCCC1)C(F)(F)F 100919
COc1cc(cc(SC)c1C(=O)N[C@H]1COCC[C@H]1NC1CCC1)C(F)(F)F 100920
COc1cc(cc(SC)c1C(=O)N[C@H]1COCC[C@@H]1N1CCCC1)C(F)(F)F 100921
COc1cc(cc(SC)c1C(=O)N[C@H]1COCC[C@@H]1N1CCC(O)C1)C(F)(F)F 100922
FC(F)(F)c1ccc(C(=O)N[C@@H]2COCC[C@H]2N2CCCC2)c(c1)C1CC1 100923
CSc1cc(cc(c1C(=O)N[C@@H]1COCC[C@H]1N1CCCC1)C(F)(F)F)C(F)(F)F 100924
Cc1cc(cc(c1C(=O)N[C@@H]1COCC[C@H]1N1CCCC1)C(F)(F)F)C(F)(F)F 100925
COc1cc(cc(SC)c1C(=O)N[C@@H]1COCC[C@H]1NC1CCCC1)C(F)(F)F 100926
FC(F)(F)c1ccc(C(=O)N[C@@H]2COCC[C@H]2NC2CCCC2)c(c1)C1CC1 100927
CSc1cc(cc(c1C(=O)N[C@@H]1COCC[C@H]1NC1CCCC1)C(F)(F)F)C(F)(F)F 100928
FC(F)(F)c1ccc(C(=O)N[C@@H]2COCC[C@H]2NC2CCCCC2)c(c1)C1CC1 100929
FC(F)(F)c1cc(C2CC2)c(C(=O)N[C@@H]2COCC[C@H]2N2CCCC2)c(c1)C(F)(F)F 100930
CC(C)N[C@@H]1CCOC[C@H]1NC(=O)c1ccc(cc1C1CC1)C(F)(F)F 100931
FC(F)(F)c1ccc(C(=O)N[C@@H]2COCC[C@H]2NC2CCOCC2)c(c1)C1CC1 100932
FC(F)(F)c1ccc(C(=O)N[C@@H]2COCC[C@H]2NCC2CC2)c(c1)C1CC1 100933
FC(F)(F)c1ccc(C(=O)N[C@@H]2COCC[C@H]2N2CCCCC2)c(c1)C1CC1 100934
FC(F)(F)c1ccc(C(=O)N[C@@H]2COCC[C@H]2NC2CC2)c(c1)C1CC1 100935
Cc1cc(cc(C)c1C(=O)N[C@@H]1COCC[C@H]1N1CCCC1)C(F)(F)F 100936
COc1cc(cc(C)c1C(=O)N[C@@H]1COCC[C@H]1N1CCCC1)C(F)(F)F 100937
CCc1cc(cc(CC)c1C(=O)N[C@@H]1COCC[C@H]1N1CCCC1)C(F)(F)F 100938
CCc1cc(cc(OC)c1C(=O)N[C@@H]1COCC[C@H]1N1CCCC1)C(F)(F)F 100939
COc1cc(cc(SC)c1C(=O)N[C@@H]1COCC[C@H]1NC1(C)CCCCC1)C(F)(F)F 100940
CCc1cc(cc(C)c1C(=O)N[C@@H]1COCC[C@H]1N1CCCC1)C(F)(F)F 100941
COc1cc(cc(C2CC2)c1C(=O)N[C@@H]1COCC[C@H]1N1CCCC1)C(F)(F)F 100942
COc1cc(cc(SC)c1C(=O)N[C@@H]1COCC[C@H]1NC1(C)CCCC1)C(F)(F)F 100943
CC1(CCCC1)N[C@@H]1CCOC[C@H]1NC(=O)c1ccc(cc1C1CC1)C(F)(F)F 100944
CC(N[C@@H]1CCOC[C@H]1NC(=O)c1ccc(cc1C1CC1)C(F)(F)F)C1CC1 100945
COc1cc(cc(SC)c1C(=O)N[C@@H]1COCC[C@H]1NC(C)C1CC1)C(F)(F)F 100946
FC(F)(F)c1ccc(C(=O)N[C@@H]2COCC[C@H]2NC2CCC2)c(c1)C1CC1 100947
COc1cc(cc(SC)c1C(=O)N[C@@H]1COCC[C@H]1NC1CCC(O)CC1)C(F)(F)F 100948
COc1cc(cc(SC)c1C(=O)N[C@@H]1COCC[C@H]1N1C[C@@H]2C[C@@H]2C1)C(F)(F)F 100949
FC(F)(F)c1ccc(C(=O)N[C@@H]2COCC[C@H]2N2C[C@@H]3C[C@@H]3C2)c(c1)C1CC1 100950
OC1CCN(CC1)[C@@H]1CCOC[C@H]1NC(=O)c1ccc(cc1C1CC1)C(F)(F)F 100951
FC(F)(F)c1ccc(C(=O)N[C@H]2COCC[C@@H]2N2CCCC2)c(c1)C1CC1 100956
Cc1cc(cc(c1C(=O)N[C@H]1COCC[C@@H]1N1CCCC1)C(F)(F)F)C(F)(F)F 100957
CSc1cc(cc(c1C(=O)N[C@H]1COCC[C@@H]1N1CCCC1)C(F)(F)F)C(F)(F)F 100959
FC(F)(F)c1ccc(C(=O)N[C@H]2COCC[C@@H]2NC2CCCC2)c(c1)C1CC1 100961
COc1cc(cc(SC)c1C(=O)N[C@H]1COCC[C@@H]1NC1CCCC1)C(F)(F)F 100963
FC(F)(F)c1cc(C2CC2)c(C(=O)N[C@H]2COCC[C@@H]2N2CCCC2)c(c1)C(F)(F)F 100965
FC(F)(F)c1ccc(C(=O)N[C@H]2COCC[C@@H]2NC2CCCCC2)c(c1)C1CC1 100968
Cc1cc(cc(C)c1C(=O)N[C@H]1COCC[C@@H]1N1CCCC1)C(F)(F)F 100969
COc1cc(cc(C)c1C(=O)N[C@H]1COCC[C@@H]1N1CCCC1)C(F)(F)F 100971
CCc1cc(cc(OC)c1C(=O)N[C@H]1COCC[C@@H]1N1CCCC1)C(F)(F)F 100973
COc1cc(cc(C2CC2)c1C(=O)N[C@H]1COCC[C@@H]1N1CCCC1)C(F)(F)F 100975
COc1cc(cc(SC)c1C(=O)N[C@H]1CCOC[C@H]1N1CCCC1)C(F)(F)F 100977
COc1cc(cc(SC)c1C(=O)N[C@@H]1CCOC[C@@H]1N1CCCC1)C(F)(F)F 100978
COc1cc(cc(SC)c1C(=O)N[C@@H]1COCC[C@H]1N1CCC2CC12)C(F)(F)F 100979
OC1CCN(C1)[C@@H]1CCOC[C@H]1NC(=O)c1ccc(cc1C1CC1)C(F)(F)F 100981
COc1cc(cc(SC)c1C(=O)N[C@H]1COCC[C@@H]1NC1CCC1)C(F)(F)F 100985
COc1cc(cc(SC)c1C(=O)N[C@@H]1COCC[C@H]1N1CCCC1)C(F)(F)F 100986
CC(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2-c2cccc(F)c2)S(C)(=O)=O)c(F)c1 50264734
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccccc1Cl 50264737
C[C@H](Oc1ccc(cc1C(=O)N1Cc2ccc(cc2C1)N1CCCC1)S(C)(=O)=O)C(F)(F)F 50332347
COc1ccc2CN(Cc2c1)C(=O)c1cc(ccc1O[C@@H](C)C(F)(F)F)S(C)(=O)=O 50332348
C[C@H](Oc1ccc(cc1C(=O)N1Cc2ccc(cc2C1)-c1ccccc1)S(C)(=O)=O)C(F)(F)F 50332349
C[C@H](Oc1ccc(cc1C(=O)N1Cc2ccc(cc2C1)C(F)(F)F)S(C)(=O)=O)C(F)(F)F 50332350
C[C@H](Oc1ccc(cc1C(=O)N1Cc2ccccc2C1)S(C)(=O)=O)C(F)(F)F 50332351
CS(=O)(=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1Cc2cc(cnc2C1)C(F)(F)F 50332352
CS(=O)(=O)c1ccc(-c2ccc(F)c(F)c2)c(c1)C(=O)N1Cc2cc(cnc2C1)C(F)(F)F 50332353
CS(=O)(=O)c1ccc(-c2ccc(F)cc2)c(c1)C(=O)N1Cc2ccc(cc2C1)C1CCOCC1 50332354
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccccc1C(F)(F)F 50264771
CS(=O)(=O)c1ccc(OCCC(F)(F)F)c(c1)C(=O)N1Cc2ccc(cc2C1)C1CCOCC1 50332356
CS(=O)(=O)c1ccc(OCCC(F)(F)F)c(c1)C(=O)N1Cc2cc(cnc2C1)C(F)(F)F 50332357
CC(C)COc1ccc(cc1C(=O)N1Cc2cc(cnc2C1)C(F)(F)F)S(C)(=O)=O 50332358
CC(C)Oc1ccc(cc1C(=O)N1Cc2ccc(cc2C1)C1CCOCC1)S(C)(=O)=O 50332359
CC(C)Oc1ccc(cc1C(=O)N1Cc2cc(cnc2C1)C(F)(F)F)S(C)(=O)=O 50332360
C[C@H](Oc1ccc(cc1C(=O)N1Cc2ccc(cc2C1)C1CCOCC1)S(C)(=O)=O)C(F)(F)F 50332361
C[C@H](Oc1ccc(cc1C(=O)N1Cc2ccc(cc2C1)C1CCCCO1)S(C)(=O)=O)C(F)(F)F 50332362
C[C@H](Oc1ccc(cc1C(=O)N1Cc2ccc(cc2C1)-c1ccncc1)S(C)(=O)=O)C(F)(F)F 50332363
C[C@H](Oc1ccc(cc1C(=O)N1Cc2ccc(cc2C1)-c1ccccn1)S(C)(=O)=O)C(F)(F)F 50332364
C[C@H](Oc1ccc(cc1C(=O)N1Cc2ccc(nc2C1)C(F)(F)F)S(C)(=O)=O)C(F)(F)F 50332365
C[C@H](Oc1ccc(cc1C(=O)N1Cc2cnc(cc2C1)C(F)(F)F)S(C)(=O)=O)C(F)(F)F 50332366
C[C@H](Oc1ccc(cc1C(=O)N1Cc2cc(cnc2C1)C(F)(F)F)S(C)(=O)=O)C(F)(F)F 50332367
C[C@H](Oc1ccc(cc1C(=O)N1Cc2cccc(C#N)c2C1)S(C)(=O)=O)C(F)(F)F 50332368
COc1cccc2CN(Cc12)C(=O)c1cc(ccc1O[C@@H](C)C(F)(F)F)S(C)(=O)=O 50332369
C[C@H](Oc1ccc(cc1C(=O)N1Cc2cccc(C)c2C1)S(C)(=O)=O)C(F)(F)F 50332370
C[C@H](Oc1ccc(cc1C(=O)N1Cc2ccc(cc2C1)N1CCN(C)CC1)S(C)(=O)=O)C(F)(F)F 50332371
C[C@H](Oc1ccc(cc1C(=O)N1Cc2ccc(cc2C1)N1CCOCC1)S(C)(=O)=O)C(F)(F)F 50332372
C[C@H](Oc1ccc(cc1C(=O)N1Cc2ccc(Cl)cc2C1)S(C)(=O)=O)C(F)(F)F 50332373
CCCS(=O)(=O)N1CCC(CNC(=O)c2c(F)ccc(Cl)c2F)(CC1)C(=O)N1CCOCC1 50195166
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)C(=O)N1CCOCC1 50195169
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2Cl)(CC1)C(=O)N1CCOCC1 50195170
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(F)cc2Cl)(CC1)C(=O)N1CCOCC1 50195173
CCCS(=O)(=O)N1CCC(CNC(=O)c2c(F)cccc2Cl)(CC1)C(=O)N1CCOCC1 50195178
CCCS(=O)(=O)N1CCC(CNC(=O)c2cc(F)c(Cl)cc2Cl)(CC1)C(=O)N1CCOCC1 50195181
COc1cccc(c1)N1CCN(CC1)C(=O)c1cc(ccc1N1CCOCC1)[N+]([O-])=O 50264861
Cc1cccc(c1)N1CCN(CC1)C(=O)c1cc(ccc1N1CCOCC1)[N+]([O-])=O 50264862
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1cccc(Cl)c1 50264863
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1cccc(c1)C(F)(F)F 50264864
CN(CC[C@@H](Oc1ccc(cc1)C(=O)c1ccc(C)cc1)c1ccccc1)CC(O)=O 50293557
CCN1C[C@H]2[C@H](CN(Cc3cccc(OC(F)(F)F)c3)C(=O)c3cn(C)cn3)[C@H]2C1 50293558
Cn1cnc(c1)C(=O)N(C[C@H]1[C@@H]2CN(CC3CC3)C[C@H]12)Cc1cccc(OC(F)(F)F)c1 50293559
CN1C[C@H]2[C@H](CN(Cc3cccc(OC(F)(F)F)c3)C(=O)c3cn(C)cn3)[C@H]2C1 50293560
Cn1cnc(c1)C(=O)N(C[C@H]1[C@@H]2CN(CC3CCCC3)C[C@H]12)Cc1cccc(OC(F)(F)F)c1 50293561
CCN1C[C@H]2[C@H](CN(Cc3cccc(Cl)c3)C(=O)c3cn(C)cn3)[C@H]2C1 50293562
CN1C[C@H]2[C@H](CN(Cc3cccc(Cl)c3)C(=O)c3cn(C)cn3)[C@H]2C1 50293563
CN1C[C@H]2[C@H](CN(Cc3ccc(F)c(Cl)c3)C(=O)c3cn(C)cn3)[C@H]2C1 50293564
Cn1cnc(c1)C(=O)N(C[C@H]1[C@@H]2CNC[C@H]12)Cc1cccc(OC(F)(F)F)c1 50293565
Cn1cnc(c1)C(=O)N(C[C@H]1[C@@H]2CNC[C@H]12)Cc1cccc(Cl)c1 50293566
Cn1cnc(c1)C(=O)N(C[C@H]1[C@@H]2CNC[C@H]12)Cc1ccc(F)c(Cl)c1 50293567
Cn1cnc(c1)C(=O)N(Cc1cccc(Cl)c1)[C@@H]1CC[C@H](N)CC1 50293568
CN(CC[C@@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1)CC(O)=O 50149856
COc1ccc(cc1)N1CCN(CC1)C(=O)c1cc(ccc1N1CCOCC1)[N+]([O-])=O 50264898
Cc1ccc(cc1)N1CCN(CC1)C(=O)c1cc(ccc1N1CCOCC1)[N+]([O-])=O 50264899
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(Cl)cc1 50264900
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1)C(F)(F)F 50264901
Cn1cnc(c1)C(=O)N(Cc1ccc(F)c(OC2CCCC2)c1)[C@@H]1C[C@@H]2CNC[C@@H]2C1 50309958
Cn1cnc(c1)C(=O)N(Cc1cccc(OC(F)(F)F)c1)[C@@H]1C[C@@H]2CNC[C@@H]2C1 50309959
Cn1cnc(c1)C(=O)N(Cc1ccc(F)c(c1)C(F)(F)F)[C@@H]1C[C@@H]2CNC[C@@H]2C1 50309960
Cn1cnc(c1)C(=O)N(Cc1cccc(Cl)c1)[C@@H]1CC[C@H](N)CC1 50309961
CN1C[C@@H]2C[C@@H](C[C@@H]2C1)N(Cc1ccc(F)c(c1)C(F)(F)F)C(=O)c1cn(C)cn1 50309962
CCN1C[C@@H]2C[C@@H](C[C@@H]2C1)N(Cc1ccc(F)c(c1)C(F)(F)F)C(=O)c1cn(C)cn1 50309963
Cn1cnc(c1)C(=O)N(Cc1ccc(F)c(c1)C(F)(F)F)[C@H]1C[C@@H]2CNC[C@@H]2C1 50309964
Cn1cnc(c1)C(=O)N(Cc1cccc(OC(F)(F)F)c1)[C@H]1C[C@H]2CN(CC(C)(C)O)C[C@H]2C1 50309965
Cn1cnc(c1)C(=O)N(Cc1cccc(OC(F)(F)F)c1)[C@H]1C[C@H]2CN(CC(O)c3ccccc3)C[C@H]2C1 50309966
Cn1cnc(c1)C(=O)N(Cc1cccc(OC(F)(F)F)c1)[C@H]1C[C@H]2CN(CCC(F)(F)F)C[C@H]2C1 50309967
CC(F)CN1C[C@@H]2C[C@@H](C[C@@H]2C1)N(Cc1cccc(OC(F)(F)F)c1)C(=O)c1cn(C)cn1 50309968
CCN1C[C@@H]2C[C@@H](C[C@@H]2C1)N(Cc1cccc(OC(F)(F)F)c1)C(=O)c1cn(C)cn1 50309969
CN1C[C@@H]2C[C@@H](C[C@@H]2C1)N(Cc1ccc(F)c(OC2CCCC2)c1)C(=O)c1cn(C)cn1 50309970
CC1CN(C(C)CN1CC(O)=O)c1ccccc1Sc1ccc(F)cc1 50149861
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1)C#N 50264936
CS(=O)(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1cc(ccc1N1CCOCC1)[N+]([O-])=O 50264937
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1F)C#N 50264938
CS(=O)(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2N2CCOCC2)[N+]([O-])=O)c(F)c1 50264939
CN1C[C@@H]2C[C@@H](C[C@@H]2C1)N(Cc1cccc(OC(F)(F)F)c1)C(=O)c1cn(C)cn1 50309954
CN(CCOc1ccc(cc1-c1ccccc1C)-c1ccccc1)CC(O)=O 50217996
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1C#N)C(F)(F)F 50264978
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1F)C(F)(F)F 50264979
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(c(F)c1)C(F)(F)F 50264980
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(c(Cl)n1)C(F)(F)F 50264981
Cn1cnc(c1)C(=O)N(Cc1cccc(OC2CCCC2)c1)[C@@H]1C[C@@H]2CNC[C@@H]2C1 50309956
CC(C)Oc1cccc(CN([C@@H]2C[C@@H]3CNC[C@@H]3C2)C(=O)c2cn(C)cn2)c1 50309957
OCC1CCCN(CCCC2CCCc3ccc(OCc4noc(n4)-c4ccc(Cl)cc4)cc23)C1 50203566
CC(C)N1CCN(CC1)C1CCc2ccc(OCc3noc(n3)-c3ccc(Cl)cc3)cc12 50203567
OCC1(CCCC1)N1CCN(CC1)C1CCc2ccc(OCc3noc(n3)-c3ccccc3F)cc12 50203568
OCC1CCCN(CCCC2CCCc3ccc(OCc4ccc(cn4)-c4ccccc4F)cc23)C1 50203569
CCN(Cc1cccc(OCc2noc(n2)-c2ccccc2F)c1)C1CCN(C1)C1CC(C)C(C)C1 50203570
CN1CCN(CC1)c1cccc2ccc(OCc3noc(n3)-c3ccc(Cl)cc3)cc12 50203571
OCC1(CCCC1)N1CCN(CC1)C1CCc2ccc(OCc3noc(n3)-c3ccc(Cl)cc3)cc12 50203572
Fc1ccccc1-c1nc(COc2ccc3CCC(N4CCN(CC4)C4CCCC4)c3c2)no1 50203573
OCC1(CCCC1)NCCCC1CCc2ccc(OCc3noc(n3)-c3ccc(Cl)cc3)cc12 50203574
OCC1CCCN(CCCC2CCCc3ccc(OCc4noc(n4)-c4ccccc4F)cc23)C1 50203575
[O-][N+](=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ncc(cc1Cl)C(F)(F)F 50265016
CS(=O)(=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1)C(F)(F)F 50265017
CS(=O)(=O)c1ccc(N2CCCCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1)C(F)(F)F 50265018
CC(C)Oc1ccc(cc1C(=O)N1CCN(CC1)c1ccc(cc1)C(F)(F)F)S(C)(=O)=O 50265019
CCCS(=O)(=O)N1CCC(CC1)([C@H](C)NC(=O)c1c(N)cccc1Cl)c1ccccc1 50248641
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2)(CC1)c1ccccn1 50248642
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2F)(CC1)c1ccccn1 50248643
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2C)(CC1)c1ccccn1 50248644
CCCS(=O)(=O)N1CCC(CNC(=O)c2c(Cl)cccc2Cl)(CC1)c1ccccn1 50248646
CCCS(=O)(=O)N1CCC(CNC(=O)c2c(N)cccc2Cl)(CC1)c1ccccn1 50248647
CCCS(=O)(=O)N1CCC(CNC(=O)c2c(F)ccc(F)c2Cl)(CC1)c1ccccn1 50248648
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2)(CC1)c1cc(C)ccn1 50248649
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1cccc(C)n1 50248651
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2)(CC1)c1cccc(OC)n1 50248652
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2Cl)(CC1)c1cccc(OC)n1 50248653
CCCS(=O)(=O)N1CCC(CNC(=O)c2cccc(C)c2)(CC1)c1ccccn1 50248663
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2C(F)(F)F)(CC1)c1ccccn1 50248664
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2OC(F)(F)F)(CC1)c1ccccn1 50248665
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2Cl)(CC1)c1cc(C)ccn1 50248666
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1cc(C)ccn1 50248667
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2)(CC1)c1cccc(C)n1 50248668
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2Cl)(CC1)c1cccc(C)n1 50248669
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1cccc(OC)n1 50248670
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2)(CC1)c1cccc(n1)N1CCOCC1 50248671
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2Cl)(CC1)c1cccc(n1)N1CCOCC1 50248672
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1cccc(n1)N1CCOCC1 50248673
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50248680
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccccc2Cl)(CC1)c1ccccn1 50248681
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2)(CC1)c1ccccn1 50248682
CCCS(=O)(=O)N1CCC(CNC(=O)c2cccc(Cl)c2)(CC1)c1ccccn1 50248683
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)c(Cl)c2)(CC1)c1ccccn1 50248684
COc1cc(cc(SC)c1C(=O)N[C@]1(CCCN(C)C1)c1ccccc1)C(F)(F)F 50011135
CC(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2N2CCOCC2)[N+]([O-])=O)c(F)c1 50265096
CS(=O)(=O)c1ccc(N2CCCCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1F)C#N 50265097
CS(=O)(=O)c1ccc(OCC2CC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1F)C#N 50265098
CN(CCOc1ccc(cc1C(=O)c1cccs1)-c1ccccc1)CC(O)=O 50217995
CS(=O)(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2N2CCCCC2)S(C)(=O)=O)c(F)c1 50265100
CN(CCOc1ccc(cc1C(=O)c1cccs1)-c1ccc(Cl)cc1)CC(O)=O 50217997
CN(CCOc1ccc(cc1C(=O)c1ccccc1)-c1ccccc1)CC(O)=O 50217998
CN(CCOc1ccc(cc1C1CCCCC1)-c1ccccc1)CC(O)=O 50217999
CN(CCOc1ccc(cc1-c1ccccc1F)-c1ccccc1)CC(O)=O 50218000
CN(CCOc1ccc(cc1C(=O)c1cccs1)-c1ccc2OCOc2c1)CC(O)=O 50218001
CN(CCOc1ccc(cc1-c1cccs1)-c1ccc2OCOc2c1)CC(O)=O 50218002
CN(CCOc1ccc(cc1C(=O)c1cccs1)-c1cccc(C)c1)CC(O)=O 50218003
COc1ccc(cc1C)-c1ccc(OCCN(C)CC(O)=O)c(c1)C(=O)c1cccs1 50218004
COc1ccc(cc1C)-c1ccc(OCCN(C)CC(O)=O)c(c1)-c1ccccc1Cl 50218005
CN(CCOc1ccc(cc1C(=O)c1cccs1)-c1ccccc1C)CC(O)=O 50218006
CN(CCOc1ccc(cc1C(=O)c1cccs1)-c1cccc(Cl)c1)CC(O)=O 50218007
CN(CCOc1ccc(cc1-c1ccc(Cl)cc1)-c1ccccc1)CC(O)=O 50218008
CN(CCOc1ccc(cc1C(=O)C1CCCCC1)-c1ccccc1)CC(O)=O 50218009
CN(CCOc1ccc(cc1-c1nccs1)-c1ccccc1)CC(O)=O 50218010
CN(CCOc1ccc(cc1-c1cccc2ccccc12)-c1ccccc1)CC(O)=O 50218011
CN(CCOc1ccc(cc1-c1cccs1)-c1ccc2OCCc2c1)CC(O)=O 50218012
COc1ccc(cc1C)-c1ccc(OCCN(C)CC(O)=O)c(c1)-c1cccs1 50218013
CN(CCOc1ccc(cc1Cc1cccs1)-c1ccccc1)CC(O)=O 50218014
CN(CCOc1ccc(cc1C(=O)c1cccs1)C(F)(F)F)CC(O)=O 50218015
CN(CCOc1ccc(cc1-c1cccs1)-c1ccc2OCCOc2c1)CC(O)=O 50218016
CN(CCOc1ccc(cc1-c1ccccc1Cl)-c1ccc2OCCOc2c1)CC(O)=O 50218017
COc1ccccc1-c1cc(ccc1OCCN(C)CC(O)=O)-c1ccccc1 50218018
COc1ccc(cc1OC)-c1ccc(OCCN(C)CC(O)=O)c(c1)C(=O)c1cccs1 50218019
CN(CCOc1ccc(cc1-c1ccccc1)-c1ccccc1)CC(O)=O 50218020
COc1ccc(cc1)-c1ccc(OCCN(C)CC(O)=O)c(c1)C(=O)c1cccs1 50218021
CN(CCOc1ccc(cc1-c1ccccc1Cl)-c1ccccc1)CC(O)=O 50218022
CN(CCOc1ccc(cc1-c1ccccc1Cl)-c1ccc2OCOc2c1)CC(O)=O 50218023
CN(CCOc1ccc(cc1CC1CCCCC1)-c1ccccc1)CC(O)=O 50218024
CN(CCOc1ccc(cc1C(=O)c1cccs1)-c1ccc(C)c(C)c1)CC(O)=O 50218025
CN(CCOc1ccc(cc1-c1ccsc1)-c1ccccc1)CC(O)=O 50218026
CN(CCOc1ccc(cc1C(=O)c1cccs1)-c1ccccc1Cl)CC(O)=O 50218027
CN(CCOc1ccc(cc1Cc1ccccc1)-c1ccccc1)CC(O)=O 50218028
COc1cccc(c1)-c1ccc(OCCN(C)CC(O)=O)c(c1)C(=O)c1cccs1 50218029
CN(CCOc1ccc(cc1-c1cccs1)-c1ccccc1)CC(O)=O 50218030
CN(CCOc1ccc(cc1-c1cccc(Cl)c1)-c1ccccc1)CC(O)=O 50218031
CN(CCOc1ccc(cc1-c1ccccc1Cl)-c1ccc2OCCc2c1)CC(O)=O 50218032
CN(CCOc1ccc(cc1C(=O)c1cccs1)-c1ccc(C)cc1)CC(O)=O 50218033
CS(=O)(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2-c2ccccc2)S(C)(=O)=O)c(F)c1 50265138
CC(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2N2CCOCC2)C#N)c(F)c1 50265173
CC(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2N2CCOCC2)S(C)(=O)=O)c(F)c1 50265174
CNS(=O)(=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1F)C(C)=O 50265175
FC(F)(F)S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ccccn1 50248207
CC(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2N2CCOCC2)S(N)(=O)=O)c(F)c1 50265214
CCCS(=O)(=O)c1ccc(N2CCOCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1F)C(C)=O 50265215
CNc1ccc(cc1C(=O)N1CCN(CC1)c1ccc(cc1F)C(C)=O)[N+]([O-])=O 50265272
CN(C)c1ccc(cc1C(=O)N1CCN(CC1)c1ccc(cc1F)C(C)=O)[N+]([O-])=O 50265273
CC(C)Nc1ccc(cc1C(=O)N1CCN(CC1)c1ccc(cc1F)C(C)=O)[N+]([O-])=O 50265274
CC(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2NC2CCCCC2)[N+]([O-])=O)c(F)c1 50265304
CC(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2N2CCCCC2)[N+]([O-])=O)c(F)c1 50265305
CC(C)Oc1ccc(cc1C(=O)N1CCN(CC1)c1ccc(cc1F)C(C)=O)S(C)(=O)=O 50265307
FC(F)(F)c1cccc(C(=O)N[C@H]([C@@H]2CCCCN2)c2ccccc2)c1Cl 50361573
FC(F)(F)c1cccc(C(=O)N[C@H]([C@@H]2CCCCN2)c2ccccc2)c1I 50361574
CN1CCCC[C@H]1[C@@H](NC(=O)c1cccc(c1Cl)C(F)(F)F)c1ccccc1 50361575
CN1CCCC[C@H]1[C@@H](NC(=O)c1cccc(c1I)C(F)(F)F)c1ccccc1 50361576
CCC(C)Oc1ccc(cc1C(=O)N1CCN(CC1)c1ccc(cc1F)C(C)=O)S(C)(=O)=O 50265345
CC(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2OCC2CC2)S(C)(=O)=O)c(F)c1 50265346
CC(C)Sc1ccc(cc1C(=O)N1CCN(CC1)c1ccc(cc1F)C(C)=O)S(C)(=O)=O 50265347
CC(=O)c1ccc(N2CCN(CC2)C(=O)c2cc(ccc2-c2ccccc2)S(C)(=O)=O)c(F)c1 50265348
Cc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1 50334998
Cc1nnc(-c2ccc(cc2)-c2ccccc2)n1C1CCCCC1 50334999
Cc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1F 50335001
Cc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(F)c1 50335002
Cc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1Cl 50335004
Cc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1C(F)(F)F 50335005
Cc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1C#N 50335006
Cc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1O 50335007
CNc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1F 50335008
COc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1F 50335009
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1F 50335010
CC(C)c1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1F 50335011
Cc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1C 50335012
CCc1ccccc1-n1c(C)nnc1-c1ccc(cc1)-c1ccccc1 50335013
CCCc1ccccc1-n1c(C)nnc1-c1ccc(cc1)-c1ccccc1 50335014
Cc1nnc(-c2ccc(cc2)C2CCCCC2)n1-c1ccccc1F 50335018
Fc1ccccc1-n1cnnc1-c1ccc(cc1)-c1ccccc1 50335022
CSc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1F 50335023
CS(=O)(=O)c1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1F 50335024
CC(C)(C)c1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1F 50335026
COc1ccc(CCC(=O)NCC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2c2ccccc2)cc1 50263360
Clc1ccc(cc1)C(NC(=O)CNC(=O)CCc1ccccc1)c1ccccc1 50263361
Fc1ccc(cc1)C(=O)NCC(=O)NC(c1cccc(F)c1)c1cccc(F)c1 50263363
Fc1ccc(cc1)C(=O)NCC(=O)NC(c1ccccc1)c1cccc(c1)C(F)(F)F 50263364
COc1ccc(cc1)C(NC(=O)CNC(=O)c1ccc(F)cc1)c1ccccc1 50263365
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(Br)c1C 50439735
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(Cl)c1C 50439736
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(F)c1C 50439737
Clc1ccc(cc1)C(NC(=O)CNC(=O)Cc1ccccc1)c1ccccc1 50263395
Clc1ccc(cc1)C(NC(=O)CNC(=O)c1ccccc1)c1ccccc1 50263396
Clc1ccc(cc1)C(NC(=O)CNC(=O)c1ccc(Cl)cc1)c1ccccc1 50263397
Fc1ccc(cc1)C(=O)NCC(=O)NC(c1ccccc1)c1ccc(Cl)cc1 50263398
Clc1ccc(cc1)C(NC(=O)CNC(=O)c1ccc(cc1)C#N)c1ccccc1 50263399
COc1ccc(cc1)C(NC(=O)CNC(=O)c1ccc(F)cc1)c1ccc(OC)cc1 50263400
CCC(NC(=O)CNC(=O)c1ccc(F)cc1)c1ccccc1 50263401
Fc1ccc(cc1)C(=O)NCC(=O)NC(c1ccccc1)c1ccncc1 50263402
Fc1ccc(cc1)C(=O)NCC(=O)NC(c1ccccc1)c1cccnn1 50263403
CCCS(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ncccc1F 50277756
Fc1cccnc1C1(CNC(=O)c2ccc(Cl)cc2Cl)CCN(CC1)S(=O)(=O)CC1CC1 50277757
Cn1cc(cn1)S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ncccc1F 50277794
Cn1cnc(c1)S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ncccc1F 50277795
Fc1cccnc1C1(CNC(=O)c2ccc(Cl)cc2Cl)CCN(CC1)S(=O)(=O)c1cccs1 50277796
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(c1C)[N+]([O-])=O 50439755
Fc1cccnc1C1(CNC(=O)c2ccc(Cl)cc2Cl)CCN(CC1)S(=O)(=O)c1cccnc1 50277829
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(CC#N)c1C 50439756
Cn1cc(cn1)S(=O)(=O)N1CC(CNC(=O)c2ccc(Cl)cc2Cl)(C1)c1ncccc1F 50277863
Cn1cc(cn1)S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)CC1 50277864
Cn1cc(cn1)S(=O)(=O)N1CC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)C1 50277865
Cn1cc(nn1)S(=O)(=O)N1CC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)C1 50277866
COc1ccccc1-n1c(C)nnc1-c1ccc(cc1)-c1ccccc1 50114035
Cn1ncc(n1)S(=O)(=O)N1CC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)C1 50277901
Cn1nncc1S(=O)(=O)N1CC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)C1 50277902
Clc1ccc(C(=O)NCC2(CC3CC3)CN(C2)S(=O)(=O)c2cnn[nH]2)c(Cl)c1 50277903
Cn1cc(nn1)S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)CC1 50277904
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(C#N)c1C 50439731
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(C(N)=O)c1C 50439733
Cn1cc(nn1)S(=O)(=O)N1CC(CNC(=O)c2ccc(Cl)cc2Cl)(C1)c1ncccc1F 50277942
Cn1cc(nn1)S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC1)c1ncccc1F 50277943
CCn1cc(nn1)S(=O)(=O)N1CC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)C1 50277944
CCn1cc(nn1)S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)CC1 50277945
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(COC)c1C 50439739
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(CO)c1C 50439740
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(O)c1C 50439741
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(N(C)C)c1C 50439742
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(N)c1C 50439743
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(C)c1C 50439744
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1C 50439745
CCc1nnc(N2CCN(CC2)c2ccccc2)n1-c1ccccc1F 50439746
CCc1nnc(N2CCC(CC2)c2ccccc2)n1-c1ccccc1F 50439747
CCc1nnc(C2CCN(CC2)c2ccccc2)n1-c1ccccc1F 50439748
CCc1nnc(-c2ccc(cn2)-c2ccccc2)n1-c1ccccc1F 50439749
CCc1nnc(-c2ccc(nc2)-c2ccccc2)n1-c1ccccc1F 50439750
Cc1nnc(-c2ccc(cc2)-c2ccccn2)n1-c1ccccc1F 50439751
Cc1nnc(-c2ccc(cc2)-c2cccnc2)n1-c1ccccc1F 50439752
Cc1nnc(-c2ccc(cc2)-c2ccncc2)n1-c1ccccc1F 50439753
CCc1nnc(-c2ccc(nc2)-c2ccccc2)n1-c1cccc(C#N)c1C 50439754
Clc1ccc(cc1)C(NC(=O)CNC(=O)c1ccncc1)c1ccccc1 50263627
Clc1ccc(cc1)C(NC(=O)CNC(=O)c1ccsc1)c1ccccc1 50263628
Fc1ccc(cc1)C(=O)NCC(=O)NC(c1ccccc1)c1ccccc1 50263631
CC1CC(CC1C)N1CCN(CC1)C1CCc2ccc(OCc3noc(n3)-c3ccc(Cl)cc3)cc12 50203576
C[C@@H](COc1ccccc1Sc1cccc(F)c1)N(C)CC(O)=O 50187863
CN(CCOc1ccccc1Sc1ccc(cc1)C(C)(C)C)CC(O)=O 50187866
OC(=O)[C@@H]1CCCN1CCOc1cccc(Cl)c1Sc1cccc(F)c1 50187868
COc1cccc(c1)-c1ccc(OCCN2CCC[C@H]2C(O)=O)c(Sc2cccc(F)c2)c1 50187869
CN(CCOc1ccccc1Sc1ccc(Cl)cc1)CC(O)=O 50187871
OC(=O)[C@@H]1CCCN1CCOc1ccc(cc1Sc1cccc(F)c1)-c1ccsc1 50187872
CN(CCOc1ccccc1Sc1cccc(F)c1)CC(O)=O 50187873
OC(=O)[C@@H]1CCCN1CCOc1ccc(Cl)cc1Sc1cccc(F)c1 50187874
CN(CCOc1ccccc1Sc1ccccc1)CC(O)=O 50187875
OC(=O)[C@@H]1CCCN1CCOc1ccc(cc1Sc1cccc(F)c1)-c1ccccc1 50187877
CCN(CCOc1ccccc1Sc1cccc(Cl)c1)CC(O)=O 50187879
FC(F)(F)Cn1cc(nn1)S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)CC1 50277992
OC(=O)[C@@H]1CCCN1CCOc1ccc(cc1Sc1cccc(F)c1)-c1ccc(Cl)cc1 50187881
OC(=O)[C@@H]1CCCN1CCOc1ccccc1Sc1cccc(Cl)c1 50187882
CN(CCOc1ccccc1Sc1cccc(Cl)c1)CC(O)=O 50187886
COc1ccc(cc1)-c1ccc(OCCN2CCC[C@H]2C(O)=O)c(Sc2cccc(F)c2)c1 50187888
OC(=O)[C@@H]1CCCN1CCOc1cc(ccc1Sc1cccc(F)c1)-c1ccccc1 50187889
OC(=O)[C@@H]1CCCN1CCOc1cc(Cl)ccc1Sc1cccc(F)c1 50187890
Cn1ncnc1S(=O)(=O)N1CCC(CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)CC1 50277993
Cc1ccccc1C(NC(=O)CNC(=O)c1ccc(F)cc1)c1ccccc1 50263675
Cc1cccc(c1)C(NC(=O)CNC(=O)c1ccc(F)cc1)c1ccccc1 50263676
Cc1ccc(cc1)C(NC(=O)CNC(=O)c1ccc(F)cc1)c1ccccc1 50263677
Fc1ccc(cc1)C(=O)NCC(=O)NC(c1ccccc1)c1cccc(Cl)c1 50263678
Fc1ccc(cc1)C(=O)NCC(=O)NC(c1nccs1)c1ccccc1 50263679
CC(C)c1ccc(cc1)C(=C/CC(N)C([O-])=O)\c1ccsc1 50099858
CC(C)c1ccc(cc1)C(=C/CC(N)C([O-])=O)\c1ccccc1F 50099859
Cc1ccc(cc1)C(=C/CC(N)C([O-])=O)\c1ccc(F)cc1F 50099863
NC(C\C=C(\c1ccc(cc1)-c1ccccc1)c1ccc(F)cc1F)C([O-])=O 50099864
Cn1cc(nn1)S(=O)(=O)[C@H]1CC[C@@](CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)CC1 50278041
Cn1cc(nn1)S(=O)(=O)[C@H]1CC[C@](CNC(=O)c2ccc(Cl)cc2Cl)(CC2CC2)CC1 50278042
CC(C)c1ccc(cc1)C(=C/CC(N)C([O-])=O)\c1cccnc1 50099867
NC(C\C=C(\c1ccc(F)cc1F)c1ccccc1-c1ccccc1)C([O-])=O 50099870
CC(C)c1ccc(cc1)C(=C/CC(N)C([O-])=O)\c1ccccc1 50099882
NC(C\C=C(/c1ccccc1)c1ccc(F)cc1F)C([O-])=O 50099884
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc2ncccc12 50360091
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc2ccncc12 50360092
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc2cnccc12 50360093
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccnc2ccccc12 50360094
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cncc2ccccc12 50360095
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1nccc2ccccc12 50360096
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc2cccnc12 50360102
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc2ccn(C)c12 50360104
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc2cn[nH]c12 50360105
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc2[nH]ncc12 50360106
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc2[nH]cnc12 50360107
CS(=O)(=O)c1ccc(OCC2CC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1)C(F)(F)F 50265053
CS(=O)(=O)c1ccc(-c2ccccc2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1)C(F)(F)F 50265054
COc1ccc(CN([C@@H]2C[C@@H]3CNC[C@@H]3C2)C(=O)c2cn(C)cn2)cc1OC1CCCC1 50309955
CS(=O)(=O)c1ccc(-c2ccc(F)cc2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1)C(F)(F)F 50265055
CS(=O)(=O)c1ccc(C2CCCCC2)c(c1)C(=O)N1CCN(CC1)c1ccc(cc1)C(F)(F)F 50265056
CCc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1cccc(C(=O)OC)c1C 50439734
CCN1CNC(=O)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175893
O=C1NCN(CCc2ccccc2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175894
Cc1ccccc1[C@@H]1CCCC[C@@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175895
O=C1NCN(C2CCCC2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175896
Clc1ccc(cc1)N1CNC(=O)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175898
Clc1ccc(cc1Cl)[C@@H]1CCCC[C@@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175899
Fc1ccc(cc1)[C@@H]1CCCC[C@@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175900
CCCN1CNC(=O)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175901
O=C1NCN(c2ccccc2)C11CCN(CC1)[C@@H]1CCCC[C@@H]1c1ccccc1 50175902
O=C1NCN(c2ccccc2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175903
Clc1ccc(cc1)[C@@H]1CCCC[C@@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175904
COCCN1CNC(=O)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175905
O=C1NCN(c2ccccc2)C11CCN(CC1)[C@H]1CCCCC[C@H]1c1ccccc1 50175906
CCCCCN1CNC(=O)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175907
FC(F)(F)c1cc(ccc1Cl)[C@@H]1CCCC[C@@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175908
CC(C)(CN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccccc1 50175909
Fc1ccc(cc1)N1CNC(=O)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175910
CCCCCCN1CNC(=O)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175911
Cc1ccc(cc1)N1CNC(=O)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175912
O=C1NCN(c2ccccc2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccn1 50175913
O=C1NCN(CCC2CCCCC2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175914
O=C1NCN(C2CCCCC2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175915
COc1ccc(cc1)[C@@H]1CCCC[C@@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175916
O=C1NCN(Cc2ccccc2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175917
O=C1NCN(c2ccccc2)C11CCN(CC1)[C@H]1CCC[C@H]1c1ccccc1 50175918
O=C1NCN(C2CC2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175919
O=C1NCN(c2ccccc2)C11CCN(CC1)[C@@H]1CCCC[C@H]1c1ccccc1 50175920
O=C1NCN(C2CCC2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175921
CC(C)(Cc1ccccc1)N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175922
COc1ccc(cc1)N1CNC(=O)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175923
Clc1cccc(c1)[C@@H]1CCCC[C@@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175924
FC(F)(F)c1ccc(cc1)N1CNC(=O)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175925
O=C1NCN(CC2CCCCC2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175926
Cc1ccc(cc1)[C@@H]1CCCC[C@@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175927
O=C1NCN(CCN2CCCCC2)C11CCN(CC1)[C@H]1CCCC[C@H]1c1ccccc1 50175928
Cc1ccccc1[C@]1(O)CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175940
O[C@]1(CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1cccnc1 50175941
O[C@]1(CCOC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccccc1 50175942
O[C@]1(COCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccccc1 50175943
Cc1ccc(cc1)[C@]1(O)CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175944
O[C@]1(CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccc(F)cc1)c1ccc(Cl)cc1 50175945
O[C@]1(CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(Cl)c(Cl)c1 50175946
O[C@]1(CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccncc1 50175947
O[C@]1(CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccccn1 50175949
O[C@]1(CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1cccc(Cl)c1 50175951
COc1ccc(cc1)[C@]1(O)CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175952
O[C@]1(CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccc(F)cc1)c1ccc(F)cc1 50175953
O[C@@]1(Cc2ccccc2)CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175954
O[C@]1(CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccccc1 50175955
O[C@]1(CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 50175956
CC(C)[C@]1(O)CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175957
O[C@]1(CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(Cl)cc1 50175958
COc1cccc(c1)[C@]1(O)CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175959
COc1ccc(cc1)N1CNC(=O)C11CCN(CC1)[C@@H]1CCCC[C@@]1(O)c1ccc(Cl)cc1 50175960
O[C@]1(CCCC[C@@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccccc1 50175961
O[C@]1(CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccc(Cl)cc1)c1ccc(F)cc1 50175962
CCCN1CNC(=O)C11CCN(CC1)[C@@H]1CCCC[C@@]1(O)c1ccccc1 50175963
C[C@]1(O)CCCC[C@H]1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50175964
