CC(C)(C)CCN1CCC(CNC(=O)Nc2cccc(Cl)c2)(CC1)c1ccccc1 50243844
Cc1ccc(CN2CCC(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)cc1 50243845
CC(C)(C)CCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1 50243846
Clc1cc(Cl)cc(c1)C(=O)NCC1CCN(Cc2ccc(Br)nc2)CC1 50252703
Clc1cc(Cl)cc(c1)C(=O)NCC1CCN(CCC2CC2)CC1 50252704
CC(CC(C)(C)C)N1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1 50252705
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C 50117922
CC(C)(O)CCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1 50252707
CC(C)(C)NC(=O)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1 50252709
CC(C)(C)OCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1 50252710
CC(C)(C)CCN1CC[C@H](CNC(=O)c2cc(Cl)cc(Cl)c2)[C@H](F)C1 50252711
CC(C)(C)CCN1CC[C@@H](CNC(=O)c2cc(Cl)cc(Cl)c2)[C@H](F)C1 50252712
C[C@@H](NC(=O)Cc1ccc(cc1)-c1nccnc1C)c1ccc(OCC(F)(F)F)cn1 50392769
C[C@@H](NC(=O)Cc1ccc(cc1)C1CC1)c1ccc(OCC(F)(F)F)cn1 50338167
CC(C)(C)CCN1CCC(CNC(=O)c2cc(cc(c2)C(F)(F)F)C(F)(F)F)CC1 50252747
CC(C)(C)CCN1CCC(CNC(=O)c2ccc(Cl)c(Cl)c2)CC1 50252748
CC(C)(C)CCN1CCC(CNC(=O)c2cccc(Cl)c2)CC1 50252749
CC(C)(C)CCN1CCC(CNC(=O)c2cncc(Br)c2)CC1 50252750
CC(C)(C)CCN1CCC(CNC(=O)c2cc(n[nH]2)C(F)(F)F)CC1 50252751
CC1(C)C[C@@H](CN2CCC(F)(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)CCO1 50243805
CCC(C)C(C)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1 50252706
Fc1ccc(cc1)C(N1CCN(C\C=C\c2ccccc2)CC1)c1ccc(F)cc1 50017702
COc1ccc(nc1)[C@@H](C)NC(=O)Cc1ccc(cc1)C(C)(C)C 50338166
FC(F)(F)c1cccc(CN2CCC(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)c1 50252791
Clc1cc(Cl)cc(c1)C(=O)NCC1CCN(Cc2cccnc2)CC1 50252792
CC(C)(C)CCN1CCC(CNC(=O)C2(CCCCC2)c2ccc(F)cc2)CC1 50252793
CC(C)(C)CCN1CCC(CNC(=O)Cc2ccc(cc2)C(C)(C)C)CC1 50252794
CC(C)(C)C(=O)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1 50252795
CC(C)(C)C(O)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1 50252796
CC(C)(C)C(F)CN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1 50252797
