CCCn1c(Nc2nc3ccccc3n2C)nc2ccccc12 37382
CCOC(=O)c1[nH]c2ccc(C)cc2c1N 39433
c1ccc(nc1)-c1cccc(n1)-c1ccccn1 38924
Cc1cc(Nc2ccc(C)cc2)n(n1)-c1nc(C)cc(=O)[nH]1 38931
C1Cc2ccccc2CN1c1ncnc2c3ccccc3[nH]c12 36888
CCc1nnc(NC(=O)CSc2ncc(-c3ccccc3)n2C)s1 64537
CCc1nnc(NC(=O)CN2CCN(CC2)c2nc(cs2)-c2ccccc2)s1 64538
COc1cccc(c1O)-c1nc(NC(C)C)c2ccccc2n1 64539
C(\C=C\c1ccccc1)N1CCN(CC1)c1ncnc2c3ccccc3oc12 64540
CN(C)CCNc1c(CC=C)c(C)c(C#N)c2nc3ccccc3n12 64541
CC(C)OC(=O)c1c(C)oc2ccc(OC(=O)N(C)C)cc12 64542
Oc1ccc(C(=O)Cc2nc3ccccc3s2)c(O)c1 64543
Oc1c(ccc2cccnc12)C(Nc1nc2ccccc2s1)c1ccco1 64544
Cc1nn(c(C)c1C(=O)OCC(=O)C(C#N)c1nc2ccccc2[nH]1)-c1ccccc1 64545
CCn1c(Sc2nc(C)nc3scc(-c4cccs4)c23)n[nH]c1=O 64546
O=C(NCc1ccco1)c1sc(=S)n2c1[nH]c(=O)c1ccccc21 64547
Cc1cc(no1)C(=O)Nc1sc2CCCCc2c1C#N 64548
COc1ccc(cc1)-c1nnc(NC(=O)c2ccc(cc2)S(=O)(=O)N2CCCc3ccccc23)o1 64549
COc1ccc(C(N2CCOCC2)c2c(O)ccc3ccccc23)c(OC)c1 36903
COc1cc2CCCCc2cc1NC(=O)c1ccco1 64554
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccco1 64556
Clc1cc(Cl)c2cccnc2c1OC(=O)c1cccs1 64558
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(cc1)C(=O)Nc1nnc(o1)-c1ccccc1OC 34358
CC1(C)COCN1S(=O)(=O)c1ccc(cc1)C(=O)Nc1nnc(o1)-c1ccc(Cl)s1 38968
Clc1ccc(C(=O)Nc2nnc(o2)-c2ccc3CCCCc3c2)c(Cl)c1 64574
CCc1ccc2NC(=O)\C(=C/C(=O)c3cccs3)c2c1 64576
Oc1c(CN2CCOCC2)cc(COCc2ccccc2)c2cccnc12 38979
COc1ccc(cc1)C(=O)Oc1c(CN2CCOCC2)cc(Cl)c2cccnc12 49220
Cc1ccc(cc1)C(=O)Nc1cccc(c1)-c1cn2ccccc2n1 64663
Clc1ccc(cc1)C(=O)c1c(NC(=O)c2cccnc2)sc2CCCCc12 64595
Clc1ccc2=NC(=NNC(c3cccs3)=c2c1)c1cccnc1 64596
On1c(nc2ccc(Br)cc2c1=O)-c1cccc(c1)C(F)(F)F 64598
CN1CCN(Cc2cc(COCc3ccccc3)c3cccnc3c2O)CC1 49239
O=C(N1CCN(CC1)c1ncnc2c(nsc12)-c1ccccc1)c1ccco1 39518
CC(=C)COc1ccc(-c2n[nH]c(C)c2-c2ccccc2)c(O)c1 56932
CC1CCN(CC1)c1nc(Nc2ccc(C)c(C)c2)nc(N)c1[N+]([O-])=O 64627
COc1ccc(cc1OC)-c1nc(no1)-c1ccncc1 36994
CCN=c1scc(-c2ccc3OCC(=O)Nc3c2)n1N=C1CCCC1 37000
NC(=O)C(C#N)=c1ccc2=NC34CCCCC3CC3=C(CCCC3)N4c2c1 40585
CC(C)COCc1ccc(O)c2ncccc12 64662
CN(Cc1ccccc1)S(=O)(=O)c1ccc(cc1)C(=O)Nc1nnc(C)o1 56983
Cc1ccc(cc1)C(=O)Nc1nc2ccccc2c(=O)s1 48305
Brc1ccc(s1)C(=O)Nc1nc(cs1)-c1ccccn1 40563
C(Nc1ncnc2sccc12)c1cccs1 38945
Fc1ccc(cc1)N1CCN(CC1)C(=O)c1ccc(Cn2c(=O)[nH]c3ccccc3c2=O)cc1 42715
CCCC(=O)NC(c1ccccc1)c1ccc2cccnc2c1O 64732
Nc1nccnc1C(=O)Nc1nnc(SCc2ccc(Cl)cc2)s1 68334
CCOC(=O)N1C(=S)N(c2ccc(C)cc2)C2(CCCCC2)C1=O 68335
Clc1ccc(CSc2nnc(NC(=O)c3ccc4ccccc4n3)s2)cc1 68336
CC(C)N1CCc2c(C1)sc(NC(=O)c1nc3ccccc3s1)c2C(N)=O 68337
COc1ccc(c(OC)c1)-n1nc(C(=O)NCC(=O)N2CCN(CC2)c2ccccc2)c2ccccc2c1=O 64754
Cc1oc2c(F)c(F)c(F)c(F)c2c1S(=O)(=O)Nc1cccc(c1)C(F)(F)F 64768
[O-][N+]1=c2ccc(Nc3ccccc3)cc2=NC11CCCCC1 34573
COc1ccc(OC)c(c1)C1C(C(=O)c2cc3ccccc3o2)C(=O)C(=O)N1c1cc(C)on1 37650
COc1cccc(C2C(C(=O)c3cc4ccccc4o3)C(=O)C(=O)N2c2cc(C)on2)c1OC 37653
Oc1c(ccc2cccnc12)C(N1CCOCC1)c1ccccn1 34593
Nc1c(c2Nc3ccccc3Nc2n1N=CC1=CC(=O)C(=O)C=C1)S(=O)(=O)c1cccc(Cl)c1 32049
O=S(=O)(Nc1cccc2cccnc12)c1ccc(cc1)S(=O)(=O)N1CCCC1 60211
Cc1nc2ccccc2cc1OCc1ccc(F)cc1 46388
CCOC(=O)c1sc(Nc2nc3c(OC)cccc3s2)nc1C 30857
COc1ccc(-c2nnc(Nc3nc4c(OC)cccc4s3)o2)c(OC)c1 37694
CCn1nc(nc2c1nc(=O)n(C)c2=O)-c1ccccc1 31040
COc1ccc(cc1)-c1nnc(NC(=O)c2ccc(F)cc2)o1 60225
N=C1Oc2c(ccc3cccnc23)C(C1C#N)c1cccnc1 64874
FC(F)(F)C1CC(Nc2cc(nn12)C(=O)NCC1CCCO1)c1ccc(Br)cc1 64876
Cc1ccc(\C=C\C(=O)c2ccccc(=O)c2O)cc1C 33135
FC(F)(F)C(=O)C1=C(CCC1)NNC(=O)c1ccc(Cl)cc1 44936
CCn1c2ccccc2c(O)c(C(=O)NCc2cccnc2)c1=O 64883
Cc1ccc(cc1)C(=O)c1coc-2c1C(=O)C(=O)c1ccccc-21 34677
CCn1c(NC(=O)c2cccs2)nc2ccccc12 64888
COc1ccc(cc1)-c1nnc(NC(=O)c2ccc(cc2)S(=O)(=O)N2CCc3ccccc3C2)o1 54164
Clc1ccc(cc1)C(N(C(=O)c1cnccn1)c1ccc2OCOc2c1)C(=O)NC1CCCCC1 64891
Clc1cccc(NC(=O)Nc2nccs2)c1 64892
COc1cccc(c1)C1C(C(=O)c2ccc(C)cc2)C(=O)C(=O)N1Cc1ccco1 64899
C(Sc1nnc(-c2cccs2)n1Cc1ccco1)c1ccccc1 64901
COc1cc(cc(OC)c1O)C(Nc1ccccn1)c1ccc2ccc(C)nc2c1O 40838
CCCCOP(=O)(C(O)c1ccccc1F)c1ccc(cc1)N(C)C 64903
Nc1nnnn1N=Cc1cccc(Oc2ccccc2)c1 64904
Brc1ccc(CSc2nnc(-c3cnccn3)n2Cc2ccco2)cc1 64905
O=C1C2CCN(CC2)C1Cc1ccc(OCCOc2ccccc2)cc1 64907
Cc1ccc(C)c(SCC(=O)Nc2nnc(o2)-c2ccccc2)c1 64916
COC(=O)c1c(NC(=O)c2cccnc2)scc1-c1cccs1 64918
Clc1ccc2N=C3CNC(=O)CN3C(c3ccccc3)c2c1 64920
Cc1ccsc1C(=O)OCC(=O)Nc1sccc1C(N)=O 64922
Cc1nn(c(C)c1C(=O)Nc1nnc(o1)-c1ccco1)-c1ccccc1 64923
CCCCCn1c2ccccc2c(O)c(C(=O)NCc2ccncc2)c1=O 34204
COC(=O)c1c(C)n(-c2ccccc2)c2ccc(O)cc12 64929
COC(=O)c1c[nH]n2c1nc(C)c(Cc1ccc(F)cc1Cl)c2=O 64930
CN(Cc1ccccc1)S(=O)(=O)c1ccc(cc1)C(=O)Nc1nnc(o1)C1CC1 64932
CC1CCCN(C1)C(c1sc2nc(C)nn2c1O)c1cccc(F)c1 64934
CCC(=O)N1C(C)Cc2cc(ccc12)S(=O)(=O)CCC(=O)N1CCn2c1nc1ccccc21 64936
O=C(Cc1ccccc1)Nc1nonc1NC(=O)c1ccccc1 64940
O=C(N1CCC2(CC1)OCCO2)c1cc2COc3ccccc3-c2s1 43949
CCCCn1c(SCC(=O)Nc2cccc(OC)c2)nc2ccc(cc2c1=O)N1CCOCC1 64942
Cn1c(SC2=CS(=O)(=O)c3ccccc23)nc2ccccc12 38850
C[C@H]1CCCC=CC2C[C@H](O)CC2[C@H](O)C=CC(=O)O1 38870
CCCC(=O)NC(c1ccc(Cl)cc1)c1ccc2cccnc2c1O 58327
Cc1onc(c1C(=O)Nc1sc2CCCc2c1C#N)-c1ccccc1Cl 42465
