CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3occc3C)C(C)(F)F)c(=O)c2=O)c1O 50248402
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=C([C@H](O)C[C@]12C)[C@@]1(C)CC[C@@H](C[C@]1(O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)OC(C)=O 50269197
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2C3=C[C@H](OC(C)=O)[C@@]4(O)C[C@@H](O)CC[C@]4(C)[C@]33O[C@@H]3C[C@]12C 50269198
CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3cc(Cl)c(Cl)o3)C(F)(F)F)c(=O)c2=O)c1O 50248501
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 31774
CCC(CC)(NS(=O)(=O)c1c(Cl)ccc(N=C(NC#N)Nc2ccccc2Br)c1O)N1CCC(N)CC1 50193969
CN(C)S(=O)(=O)c1c(Cl)ccc(N=C(NC#N)Nc2ccccc2OCc2ccccc2)c1O 50193970
CN(C)S(=O)(=O)c1c(O)c(ccc1C(F)(F)F)N=C(NC#N)Nc1ccccc1Br 50193971
CCC(CC)(NS(=O)(=O)c1c(C)ccc(N=C(NC#N)Nc2ccccc2Br)c1O)N1CCOCC1 50193972
CCC(CC)(NS(=O)(=O)c1c(Cl)ccc(N=C(NC#N)Nc2ccccc2Br)c1O)N1CCC[C@@H]1C(O)=O 50193973
CN(C)S(=O)(=O)c1c(Cl)ccc(N=C(NC#N)Nc2ccccc2F)c1O 50193974
CN(C)S(=O)(=O)c1c(Cl)ccc(N=C(NC#N)Nc2cccc(Cl)c2F)c1O 50193975
CCC(CC)(NS(=O)(=O)c1c(Cl)ccc(N=C(NC#N)Nc2ccccc2C)c1O)N1C[C@H](C)O[C@H](C)C1 50193976
CN(C)S(=O)(=O)c1c(Cl)ccc(N=C(NC#N)Nc2ccccc2-c2ccccc2)c1O 50193977
CCC(CC)(NS(=O)(=O)c1c(Cl)ccc(N=C(NC#N)Nc2ccccc2Br)c1O)N1C[C@H](C)O[C@H](C)C1 50193978
CN(C)S(=O)(=O)c1c(Cl)ccc(N=C(NC#N)Nc2ccccc2Br)c1O 50193979
CN(C)S(=O)(=O)c1c(C)ccc(N=C(NC#N)Nc2ccccc2Br)c1O 50193980
CN(C)S(=O)(=O)c1c(Cl)ccc(N=C(NC#N)Nc2ccccc2C(F)(F)F)c1O 50193981
CCC(CC)(NS(=O)(=O)c1cccc(N=C(NC#N)Nc2ccccc2Br)c1O)N1CCOCC1 50193982
CC(C)c1ccccc1NC(NC#N)=Nc1ccc(Cl)c(c1O)S(=O)(=O)N(C)C 50193983
CCc1ccccc1NC(NC#N)=Nc1ccc(Cl)c(c1O)S(=O)(=O)N(C)C 50193984
CN(C)S(=O)(=O)c1c(F)ccc(N=C(NC#N)Nc2ccccc2Br)c1O 50193985
CN(C)S(=O)(=O)c1c(Cl)ccc(N=C(NC#N)Nc2ccccc2C)c1O 50193986
CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3ccc(C)o3)C(C)(F)F)c(=O)c2=O)c1O 50248400
NC(=O)c1c(Cl)ccc(NC(=O)Nc2ccccc2Br)c1O 50152759
CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3ccco3)C(F)(F)F)c(=O)c2=O)c1O 50248279
CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3ccc(C)o3)C(F)(F)F)c(=O)c2=O)c1O 50248280
CN(C)C(=O)c1cccc(Nc2c(N[C@H](CC(F)(F)F)c3ccco3)c(=O)c2=O)c1O 50248281
C[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1 50200886
Oc1c(NC(=O)Nc2ccccc2Br)ccc(C#N)c1Br 50140791
CC(C)c1coc(c1)[C@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)C(C)(C)C 50211448
CCC(CC)c1coc(c1)[C@@H](CC)Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O 50211449
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(co1)C1CCCC1 50211450
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(C)cs1 50211451
CC(C)[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(co1)C(C)C 50211452
CCCCc1coc(c1)[C@@H](CC)Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O 50211453
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(CC)co1 50211454
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(co1)C(C)(C)C 50211455
CC(C)c1coc(c1)[C@@H](C)Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O 50211456
CCC(C)c1coc(c1)[C@@H](CC)Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O 50211457
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(co1)C(C)C 50211458
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(co1)C1CCCCC1 50211459
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1sccc1C 50211460
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(CCCCN2CCOCC2)co1 50211461
CC(C)c1coc(c1)[C@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)C1CC1 50211462
CC(C)c1coc(c1)[C@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)C(F)(F)F 50211463
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(C)co1 50211464
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1occc1CC 50211465
C[C@H](F)[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1 50248335
C[C@H](F)[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(C)co1 50248336
C[C@H](F)[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccco1 50248337
CCN(CC)Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O 50302098
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccccc1 50236053
CC(C)c1coc(c1)[C@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)C(C)(F)F 50248403
CCN(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(OC)cc1 50302103
CCN(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccccn1 50302104
CN1CCN(CCCOc2ccc(cc2)-c2cc(no2)-c2ccccc2)CC1 50150553
CN1CCN(CCCOc2ccc(cc2)-c2nc(no2)-c2ccc(Cl)cc2)CC1 50150555
CN1CCN(CCCOc2ccc(cc2)-c2cc(no2)-c2cccc(c2)C(F)(F)F)CC1 50150556
CN1CCN(CCCOc2ccc(cc2)-c2cc(no2)-c2ccc(Cl)cc2)CC1 50150558
CN(C)COc1ccc(cc1)-c1cc(on1)-c1ccc(F)cc1 50150559
CN(C)COc1cccc(c1)-c1cc(on1)-c1ccc(Cl)cc1 50150560
CN1CCN(CCCOc2ccc(cc2)-c2cc(no2)-c2ccc(F)cc2)CC1 50150561
CN(C)COc1ccc(cc1)-c1cc(on1)-c1ccc(Cl)cc1 50150563
CN1CCN(CCOc2ccc(cc2)-c2cc(on2)-c2ccc(Cl)cc2)CC1 50150565
CN1CCN(COc2ccc(cc2)-c2cc(on2)-c2ccccc2)CC1 50150566
C(Oc1ccc(cc1)-c1cc(on1)-c1ccccc1)N1CCCCC1 50150567
CN(C)CCCOc1ccc(cc1)-c1cc(no1)-c1ccccc1 50150568
CN(C)CCCOc1ccc(cc1)-c1cc(no1)-c1ccc(Cl)cc1 50150569
CN1CCC(COc2ccc(cc2)-c2cc(on2)-c2ccccc2)CC1 50150570
CN1CCN(CCCOc2ccc(cc2)-c2cc(no2)-c2cccc(Cl)c2)CC1 50150571
Oc1ccc(NC(=O)Nc2ccccc2Br)c(O)c1 50150572
CN1CCN(COc2ccc(cc2)-c2cc(on2)-c2ccc(Cl)cc2)CC1 50150573
CN(C)COc1ccccc1-c1cc(on1)-c1ccc(Cl)cc1 50150574
CC[C@@H](Nc1c(Nc2cc(C)cc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cccs1 50297744
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccoc1 50233552
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1 50233553
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccccn1 50233554
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccncc1 50233555
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1nc(C)no1 50233556
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(Cl)s1 50233557
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(C)on1 50233558
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc2ccccc2o1 50233560
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccsc1 50233561
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(co1)-c1ccsc1 50233562
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccco1 50233563
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1sccc1Cl 50233564
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ncco1 50233565
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(o1)C(F)(F)F 50233566
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(C)on1 50233567
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(o1)C(F)F 50233568
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cocn1 50233569
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(co1)-c1ccccc1 50233570
Oc1c(Cl)c(ccc1NC(=O)Nc1ccccc1Br)C#N 50140795
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(Cl)o1 50233572
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(o1)-c1cccc(Cl)c1 50233573
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(Cl)co1 50233574
CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3cc(C)co3)C(C)(F)F)c(=O)c2=O)c1O 50248401
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(Br)co1 50233576
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(Br)co1 50233577
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccno1 50233578
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1occc1Br 50233579
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cccs1 50233580
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(Cl)o1 50233581
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(o1)-c1cccc(c1)C(F)(F)F 50233582
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1nccs1 50233583
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccsc1 50233584
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(CO)o1 50233586
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(co1)-c1ccncc1 50233587
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(Br)o1 50233588
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(Cl)co1 50233589
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cc(co1)-c1c(C)noc1C 50233590
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(o1)-c1ccccc1Cl 50233591
CCC(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(CC)o1 50233592
CCC(CC)Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O 50187003
CC(C)Cc1ccc(cc1)[C@@H](C)C(=O)NS(C)(=O)=O 50169045
CCC(F)(F)[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1 50248453
CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3ccc(C)o3)C(C)(C)F)c(=O)c2=O)c1O 50248455
CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3ccc(C)o3)C(F)(F)C(F)(F)F)c(=O)c2=O)c1O 50248456
CC(C)[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1 50200888
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl 13066
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2ccc3OCOc3c2)C(C)(C)C)c1O 50247947
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2ccc3OCCOc3c2)C(C)(C)C)c1O 50247948
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2cccc(F)c2)C(C)(C)C)c1O 50247949
CC[C@@H](Nc1nsnc1Nc1cccc(C(=O)N(C)C)c1O)c1ccc(C)o1 50247950
CCC(C)n1ncn(-c2ccc(cc2)N2CCN(CC2)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c3ccc(Cl)cc3Cl)cc2)c1=O 50127138
CC[C@@H](Nc1nsnc1Nc1cccc(C(=O)N(C)C)c1O)c1cc(C)co1 50247972
CN(C)C(=O)c1cccc(Nc2c(N[C@H](C3CC3)c3ccc(C)o3)c(=O)c2=O)c1O 50200881
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc2OCOc2c1 50200875
C[C@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccccc1 50200876
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)s1 50200877
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccco1 50200878
Oc1cc(I)c(c(I)c1)C1(OC(=O)c2ccccc12)c1cc(I)c(O)c(I)c1 50427695
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccc(C)o1 50200880
CC[C@@H](Nc1ns(=O)nc1Nc1cccc(C(=O)N(C)C)c1O)c1cc(co1)C(C)C 50226993
CN(C)C(=O)c1cccc(N=C2NS(=O)(=O)N=C2N[C@@H](c2ccc(C)o2)C2(C)CC2)c1O 50226994
CN(C)C(=O)c1cccc(Nc2ns(=O)nc2N[C@@H](c2ccccc2)C(C)(C)C)c1O 50226995
CC[C@@H](Nc1ns(=O)nc1Nc1cccc(C(=O)N(C)C)c1O)c1ccccc1 50226996
CC(C)[C@@H](NC1=NS(=O)(=O)NC1=Nc1cccc(C(=O)N(C)C)c1O)c1cccc(F)c1 50226997
CC[C@@H](NC1=NS(=O)(=O)NC1=Nc1cccc(C(=O)N(C)C)c1O)c1ccccc1 50226998
CC[C@@H](Nc1ns(=O)nc1Nc1cccc(C(=O)N(C)C)c1O)c1ccc(C)o1 50226999
CN(C)C(=O)c1cccc(Nc2ns(=O)nc2N[C@@H](c2ccco2)C(C)(C)C)c1O 50227000
CN(C)C(=O)c1cccc(Nc2ns(=O)nc2N[C@@H](c2ccc(C)o2)C(C)(C)C)c1O 50227001
CCC(C)(C)[C@@H](NC1=NS(=O)(=O)NC1=Nc1cccc(C(=O)N(C)C)c1O)c1ccco1 50227002
CN(C)C(=O)c1cccc(N=C2NS(=O)(=O)N=C2N[C@@H](c2ccc3OCOc3c2)C(C)(C)C)c1O 50227003
CC(C)[C@@H](Nc1ns(=O)nc1Nc1cccc(C(=O)N(C)C)c1O)c1cc(C)c(C)o1 50227005
CN(C)C(=O)c1cccc(N=C2NS(=O)(=O)N=C2N[C@@H](c2ccco2)C(C)(C)C)c1O 50227006
C[C@H](Nc1ns(=O)nc1Nc1cccc(C(=O)N(C)C)c1O)C(C)(C)C 50227007
CN(C)C(=O)c1cccc(N=C2NS(=O)(=O)N=C2N[C@@H](c2ccc3OCCOc3c2)C(C)(C)C)c1O 50227008
CN(C)C(=O)c1cccc(Nc2ns(=O)nc2N[C@@H](c2ccco2)C2(C)CC2)c1O 50227009
CC(C)[C@@H](Nc1ns(=O)nc1Nc1cccc(C(=O)N(C)C)c1O)c1cccc(F)c1 50227010
CN(C)C(=O)c1cccc(N=C2NS(=O)(=O)N=C2N[C@@H](c2ccc(Cl)o2)C(C)(C)C)c1O 50227011
CC[C@@H](NC1=NS(=O)(=O)NC1=Nc1cccc(C(=O)N(C)C)c1O)c1ccc(C)o1 50227012
CC[C@@H](NC1=NS(=O)(=O)NC1=Nc1cccc(C(=O)N(C)C)c1O)c1ccc2N(C)CCOc2c1 50227013
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cccs1 50200887
CC[C@@H](Nc1c(Nc2cc(cc(C(=O)N(C)C)c2O)C#N)c(=O)c1=O)c1cccs1 50297741
CN(C)S(=O)(=O)c1c(Cl)ccc(NC(=O)Nc2ccccc2Br)c1O 50152760
CC[C@@H](Nc1c(Nc2cc(Cl)cc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cccs1 50297742
NS(=O)(=O)c1c(Cl)ccc(NC(=O)Nc2ccccc2Br)c1O 50152761
CC[C@@H](Nc1c(Nc2cc(Br)cc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cccs1 50297743
CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3ccccc3)C(F)(F)F)c(=O)c2=O)c1O 50248544
CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3ccc4OCOc4c3)C(F)(F)F)c(=O)c2=O)c1O 50248545
C[C@H](Nc1nsnc1Nc1cccc(C(=O)N(C)C)c1O)C(C)(C)C 50248546
CC[C@@H](Nc1nsnc1Nc1cccc(C(=O)N(C)C)c1O)c1ccccc1 50248547
CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3cc(Cl)co3)C(F)(F)F)c(=O)c2=O)c1O 50248502
CC(C)[C@@H](Nc1nsnc1Nc1cccc(C(=O)N(C)C)c1O)c1ccc(C)o1 50248037
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2ccc(C)o2)C(C)(C)C)c1O 50248038
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2ccco2)C(C)(C)C)c1O 50248039
Oc1cc(cc2c1N=C(Nc1ccccc1Oc1ccccc1)NS2(=O)=O)[N+]([O-])=O 50213737
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1cccc(F)c1 50200885
Oc1cc(cc2c1N=C(Nc1ccccc1Br)NS2(=O)=O)[N+]([O-])=O 50213750
CCN(Nc1c(Nc2cccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccccc1 50302101
Oc1cc(ccc1NC(=O)Nc1ccccc1Br)[N+]([O-])=O 50203012
CC[C@@H](Nc1c(Nc2cccc(C(=O)N(C)C(C)C)c2O)c(=O)c1=O)c1ccccc1 50297735
CC[C@@H](Nc1c(Nc2cccc(C(=O)N3CCN(C)CC3)c2O)c(=O)c1=O)c1ccccc1 50297736
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2ccc(C)o2)C(F)(F)F)c1O 50248036
CC[C@@H](Nc1c(Nc2cccc(C(=O)N3CCCC3C(O)=O)c2O)c(=O)c1=O)c1ccccc1 50297738
CC[C@@H](Nc1c(Nc2ccc(-c3ccccn3)c(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccccc1 50297739
CC[C@@H](Nc1c(Nc2c(C)ccc(C(=O)N(C)C)c2O)c(=O)c1=O)c1ccccc1 50297740
CN(C)C(=O)c1cccc(Nc2nsnc2NC(c2ccccc2)C(F)(F)F)c1O 50248589
CC[C@@H](Nc1nsnc1Nc1cccc(C(=O)N(C)C)c1O)c1cc(F)cc(F)c1 50248590
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@H](C2CC2)c2ccccc2)c1O 50248591
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2ccc3CCCc3c2)C(C)(C)C)c1O 50248592
CN(C)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2cc3ccccc3o2)C(C)(C)C)c1O 50248081
CC(C)[C@@H](Nc1nsnc1Nc1cccc(C(=O)N(C)C)c1O)c1ccc(C)s1 50248082
Cc1ccc(o1)[C@H](Nc1nsnc1Nc1cccc(C(=O)N2CCOCC2)c1O)C(C)(C)C 50248083
CC[C@@H](Nc1nsnc1Nc1ccc(c(C(=O)N(C)C)c1O)C(F)(F)F)c1ccc(C)o1 50248084
CN(C)C(=O)c1c(O)c(Nc2nsnc2N[C@@H](c2ccc(C)o2)C(C)(C)C)ccc1C(F)(F)F 50248112
CN(CCC#N)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2ccc(C)o2)C(C)(C)C)c1O 50248113
CC(C)c1coc(c1)[C@H](Nc1nsnc1Nc1cccc(C(=O)N(C)CCC#N)c1O)C(C)(C)C 50248114
CN(CCC#N)C(=O)c1cccc(Nc2nsnc2N[C@@H](c2ccco2)C(C)(C)C)c1O 50248115
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3ccc(C)o3)C(C)(C)C)c(=O)c2=O)c1O 50200882
CC[C@@H](Nc1c(Nc2cccc(C(=O)N3CC[C@H](O)C3)c2O)c(=O)c1=O)c1ccccc1 50297737
CN(C)C(=O)c1cccc(Nc2c(N[C@@H](c3ccc(Cl)o3)C(F)(F)F)c(=O)c2=O)c1O 50248500
