Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
C1CN(CCN1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1cn[nH]c1 50434749
CC(C)Oc1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccnc2ccccc12 36354
COc1cc(cc(OC)c1OC)-c1cc(cnc1N)-c1cccc(O)c1 102619
COc1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccnc2ccccc12 50262016
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
C1CN(CCN1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccnc2ccccc12 50262079
C(CN1CCCCC1)Oc1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccncc1 50262685
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
C1CN(CCN1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1cccc2ncccc12 102618
C1CN(CCO1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1cn[nH]c1 50434751
COc1ccc(cc1)-c1cnc2c(cnn2c1)-c1cn[nH]c1 50434748
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
