CNCCC(Oc1ccccc1C)c1ccccc1 50022784
CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
Nc1c(cc(Nc2ccc(F)cc2)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50336771
NS(=O)(=O)c1ccc(\[NH+]=N\[CH-]c2ccccc2O)c(c1)[N+]([O-])=O 50395094
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
CCC(C)[C@@H](NC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CCCNC(N)=N)NC(=O)C(N)CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(O)=O 50033676
Nc1c(cc(Nc2ccc(Oc3ccccc3)cc2)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50336770
Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc2ccc(cc2)S([O-])(=O)=O)cc1S([O-])(=O)=O 50268686
Nc1c(cc(Nc2ccccc2O)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50268687
Nc1c(cc(NC2CCCCC2)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50336785
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
COc1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 82071
Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc2ccc3ccccc3c2)cc1S([O-])(=O)=O 50378649
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc2ccc3cc(ccc3c2)C(O)=O)cc1S([O-])(=O)=O 50378650
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CC(N)=O)NC(=O)C(N)CCCCN)C(=O)NC(CC(C)C)C(O)=O 82078
Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc2cccc3cc4ccccc4cc23)cc1S([O-])(=O)=O 50378655
Nc1ncnc2n(cnc12)[C@H]1O[C@@H](COP(O)(=O)CP(O)(O)=O)[C@H](O)[C@@H]1O 50378656
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc2cccc3cccc(c23)S([O-])(=O)=O)cc1S([O-])(=O)=O 50378653
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
Nc1c(cc(Nc2ccc(O)cc2)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50268725
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
COc1cccc(OC)c1-c1cc(nn1-c1ccc(cc1C(C)C)C(=O)N(C)CCCN(C)C)C(=O)NC1(C2CC3CC(C2)CC1C3)C(O)=O 85050
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(O)=O 50130880
Nc1c(cc(Nc2ccc(Cl)cc2)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50227019
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
Cc1ccc2ccccc2c1Nc1cc(c(N)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50378654
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
NS(=O)(=O)c1ccc(NC(=O)c2cc3cc(Cl)ccc3oc2=O)cc1 50395084
Nc1c(cc(Nc2ccccc2C(O)=O)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50268685
NS(=O)(=O)c1ccc(\[NH+]=N\[CH-]c2cccc(Oc3ccccc3)c2)c(c1)[N+]([O-])=O 50395090
NS(=O)(=O)c1ccc(\[NH+]=N\[CH-]c2c(O)ccc3ccccc23)c(c1)[N+]([O-])=O 50395091
NS(=O)(=O)c1ccc(\[NH+]=N\[CH-]c2ccc(O)cc2)c(c1)[N+]([O-])=O 50395092
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc2cccc3ccccc23)cc1S([O-])(=O)=O 50268574
O=C(NC(=S)Nc1ccc(cc1)S(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccccc2)cc1)c1ccccc1 50395095
Nc1ccc(Nc2cc(c(N)c3C(=O)c4ccccc4C(=O)c23)S([O-])(=O)=O)cc1 50268636
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
COc1cccc(OC)c1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)NC1(C2CC3CC(C2)CC1C3)C(O)=O 50248034
Nc1c(cc(Nc2ccc(Nc3nc(Cl)nc(Nc4cccc(c4)S([O-])(=O)=O)n3)c(c2)S([O-])(=O)=O)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50029031
COc1cccc(OC)c1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)N[C@@H](C1CCCCC1)C(O)=O 82417
CCC(C)C(N)C(=O)C(C)(CC(=O)C(N)CCCCN)C(C(=O)C(N)Cc1ccc(O)cc1)(C(=O)C1CCCN1)C(N)(C(O)=O)C(=O)C(N)C(C)CC 82418
COc1cccc(OC)c1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)N[C@H](C1CCCCC1)C(O)=O 82419
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
Nc1c(cc(Nc2ccc(F)cc2C(O)=O)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50307835
Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc2ccc3cc4ccccc4cc3c2)cc1S([O-])(=O)=O 50307836
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO[P@@](O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50368125
