C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)n1cnc2c(N)ncnc12 50426200
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1cccc(c1)-c1ccc2[nH]nc(C)c2c1 50426178
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1cccc(c1)-c1ccc2[nH]nc(Cl)c2c1 50426179
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1cccc(c1)-c1ccc2C(=O)NCc2c1 50426180
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)N1CCc2ccc(cc2C1)-c1ncnc2[nH]ccc12 50426181
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1ccc2ccc(cc2c1)-c1ncnc2[nH]ccc12 50426182
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)\C=C\c1cccc(c1)-c1cc(N)ncn1 50426183
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1ccc2ccc(cc2c1)-c1cc(N)ncn1 50426184
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1cccc(c1)-c1ccc2c(N)nccc2c1 50426185
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1cccc(c1)-c1ccc2c(N)nc(Cl)cc2c1 50426186
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1cccc(c1)-c1ccc2c(N)nc(C)nc2c1 50426187
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1cccc(c1)-c1ccc2c(N)nc(Cl)nc2c1 50426188
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1cccc(c1)-c1ccc2c(N)nc(N)nc2c1 50426189
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1cccc(c1)-c1ccc2c(N)ncnc2c1 50426190
CC(C)[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)\C=C\c1cccc(c1)-c1cc(N)ncn1 50426193
CC[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)\C=C\c1cccc(c1)-c1cc(N)ncn1 50426194
C[C@@H](O)[C@H](N)C(=O)NNc1cccc(c1)-c1ccc2c(N)nc(Cl)nc2c1 50426197
C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 50366646
C[C@@H](O)[C@H](N)C(=O)NCc1cccc(c1)-c1ccc2c(N)nc(Cl)nc2c1 50426198
