Cc1ccc(C[N+](C)(C)C)o1 50008071
Fc1cccc(CN2C3CC4CC(C3)CC2C4)c1 50352152
C(N1C2CC3CC(C2)CC1C3)c1ccccc1 50352153
CC(CCCC(O)C[N+](C)(C)C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C 86049
C[N+]1(C)CCN(CC(O)(C2CCCCC2)c2ccccc2)CC1 81959
OC(CCCN1CCCCC1)(C1CCCCC1)c1ccccc1 81960
C[N+]1([SiH3])CCN(CC(O)(C2CCCCC2)c2ccccc2)CC1 81961
C(OC1=NOCC1)C#CC[NH+]1CCCCC1 50223163
C[N+]1(CC#CCOC2=NOCC2)CCc2ccccc2C1 50223164
Cc1cc(OCC#CC[N+]2(C)CCCC2)no1 50223165
C(Oc1cc(on1)-c1ccccc1)C#CC[NH+]1CCCC1 50223166
C[N+]1(C)CCC(CC1)OC(=O)C(c1ccccc1)c1ccccc1 50176065
Cc1cc(OCC#CC[N+](C)(C)C)no1 50223170
O=C1CCON1CC#CC[NH+]1CCCCC1 50223174
C[N+]1(CC#CCOC2=NOCC2)CCCCC1 50223176
C[N+]1(CC#CCOc2cc(on2)-c2ccccc2)CCCC1 50223179
O=C1CCON1CC#CCN1CCCC1 50223182
Fc1cc(ccc1CN1C(=O)C(=O)c2cc(OC(F)(F)F)ccc12)-c1ccccc1 50327633
COc1ccccc1CCN1C2C3C4C5C3C1(O)C1C5CC4C21 50401362
FC(F)(F)Oc1ccc2N(Cc3ccc4OCOc4c3)C(=O)C(=O)c2c1 50327635
FC(F)(F)Oc1ccc2N(Cc3ccc(cc3)-c3cccnc3)C(=O)C(=O)c2c1 50327637
FC(F)(F)Oc1ccc2N(Cc3ccc(cc3)-c3ccncc3)C(=O)C(=O)c2c1 50327638
OC12C3C4C5C3C(C3C5CC4C13)N2Cc1ccc2OCOc2c1 50401367
FC(F)(F)Oc1ccc2N(Cc3ccc(Cl)nc3)C(=O)C(=O)c2c1 50327640
FC(F)(F)Oc1ccc2N(Cc3ccc(cn3)-c3ccccc3)C(=O)C(=O)c2c1 50327641
FC(F)(F)Oc1ccc2N(Cc3ccc(nc3)-c3ccccc3)C(=O)C(=O)c2c1 50327644
FC(F)(F)Oc1ccc2N(Cc3ccc(nc3)-c3cccnc3)C(=O)C(=O)c2c1 50327645
FC(F)(F)Oc1ccc2N(Cc3ccc(nc3)-c3ccncc3)C(=O)C(=O)c2c1 50327646
FC(F)(F)Oc1ccc2N(Cc3ccc(Oc4ccccn4)cc3)C(=O)C(=O)c2c1 50327647
Fc1cccc(Oc2ccc(CN3C(=O)C(=O)c4cc(OC(F)(F)F)ccc34)cc2)n1 50327648
COc1cccc(Oc2ccc(CN3C(=O)C(=O)c4cc(OC(F)(F)F)ccc34)cc2)n1 50327649
FC(F)(F)Oc1ccc2N(Cc3ccc(Oc4nccs4)cc3)C(=O)C(=O)c2c1 50327650
COc1ccc(CN2C3C4C5C6C4C2(O)C2C6CC5C32)cc1 50401382
COc1ccccc1CN1C2C3C4C5C3C1(O)C1C5CC4C21 50401384
COc1ccccc1CN1CCC(CC1)C1CCN(CCCCCCCCN2CCC(CC2)C2CCN(Cc3ccccc3OC)CC2)CC1 50106485
COc1ccccc1CN1CCC(CC1)C1CCN(CC1)C(=O)CCCCCCC(=O)N1CCC(CC1)C1CCN(Cc2ccccc2OC)CC1 50106486
CNCCC=C1c2ccccc2CCc2ccccc12 112777
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1)C(=O)N1CCC[C@@H]1C(=O)NCC1CCN(CC2CCC2)CC1 50194639
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1)C(=O)N1CCC[C@@H]1C(=O)NCC1CCNCC1 50194640
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1)C(=O)N1CCC[C@@H]1C(=O)NC[C@@H]1CCCNC1 50194641
CN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]2C[C@@H](O)CN2C(=O)CC(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)CC1 50194642
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C(=O)N1CCC[C@@H]1C(=O)NC[C@@H]1CCCNC1 50194643
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)N1CCC[C@@H]1C(=O)NC[C@@H]1CCCNC1 50194644
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1)C(=O)N1CCC[C@@H]1C(=O)NCCC1CCNCC1 50194645
CC(C)NC(=O)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1 50194646
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)N1CCC[C@@H]1C(=O)NCCC1CCNCC1 50194647
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C(=O)N1CCC[C@@H]1C(=O)NCCC1CCNCC1 50194649
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)c1ccccc1 50403547
O=C(CC(c1ccccc1)(c1ccccc1)c1ccccc1)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)NC[C@H]1CCCNC1 50194652
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C(=O)N1CCC[C@@H]1C(=O)NCC1CCNCC1 50194654
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1)C(=O)N1CCC[C@@H]1C(=O)NCC1CCN(CC1)C1CCCC1 50194655
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)N1CCC[C@@H]1C(=O)NCC1CCNCC1 50194656
CCN1CCC(CNC(=O)[C@H]2CCCN2C(=O)[C@@H]2C[C@@H](O)CN2C(=O)CC(c2ccc(F)cc2)(c2ccc(F)cc2)c2ccc(F)cc2)CC1 50194657
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1)C(=O)N1CCC[C@@H]1C(=O)NCC1CCN(CC2CC2)CC1 50194658
O[C@@H]1C[C@H](N(C1)C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1)C(=O)N1CCC[C@@H]1C(=O)NCC1CCN(CC2CCCC2)CC1 50194659
COc1ccc(OC[C@H]2CN(C)CC[C@@H]2c2ccccc2)cc1 50014247
FC(F)(F)c1ccccc1C(=O)N(CC1CCC1)[C@H]1CCNC1 50297077
CC(CN(C)C)CN1c2ccccc2Sc2ccc(cc12)C#N 86057
C[C@@H]1CCCN1CCc1cc2cc(ccc2o1)C(=O)c1ccc(cc1)[N+]([O-])=O 50383117
Cc1nccn1CC#CCOC1=NOCC1 86290
Cc1nccn1CC#CCOc1ccon1 86291
CC[C@@H](C)[C@@H](O)C(=O)OC[C@H]1CCN2CCC[C@@H]12 50259847
Cc1n(CC#CCOc2ccon2)cc[n+]1-c1ccc(Br)cc1 86293
Cc1n(CC#CCOC2=NOCC2)cc[n+]1C 86294
Cc1n(CC#CCN2OCCC2=O)cc[n+]1C 86295
COc1ccc(cc1)S(=O)c1ccc(cc1)C(C)C1CCN(CC1)C1CCCCC1 50092313
Cl.CN1CCN2C(C1)c1ccccc1Cc1ccccc21 31005
CN[C@@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc12 82217
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3OCCOc23)CC1 50327860
CCCCN1CCC(COC(=O)c2ccc(N)c(OC)c2)CC1 50327861
OC12C3C4C5C3C(C3C5CC4C13)N2Cc1ccccc1 50288954
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(Cl)cc12 22871
CN(C)CCC=C1c2ccccc2CCc2ccccc12 50020712
CCCCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)NC(=O)c1coc(n1)-c1ccccc1O)C(C)C(=O)NC1CCCCN(O)C1=O 50241913
COc1ccccc1C1=C(CN(C)CC1)C(=O)OCCc1ccc2OCCc2c1 50426234
COc1cccc(c1)C1=C(CN(C)CC1)C(=O)OCCc1ccc2OCCc2c1 50426235
CN1CCC(=C(C1)C(=O)OCCc1ccc2OCCc2c1)c1ccccc1F 50426236
CCN1CCC(=C(C1)C(=O)OCCc1ccc2OCCc2c1)c1ccc(F)cc1 50426238
COc1ccc(OCCOC(=O)C2=C(CCN(C)C2)c2ccccc2)cc1 50426239
CN1CCC(=C(C1)C(=O)OCCc1cccc2ccccc12)c1ccccc1 50426241
COc1ccc(CCOC(=O)C2=C(CCN(C)C2)c2ccccc2)cc1OC 50426242
COc1ccc(CCOC(=O)C2=C(CCN(C)C2)c2ccccc2)cc1C 50426243
CN1CCC(=C(C1)C(=O)OCCc1cccc(F)c1)c1ccccc1 50426244
CN1CCC(=C(C1)C(=O)OCCc1cccc(C)c1)c1ccccc1 50426245
CN1CCC(=C(C1)C(=O)OCCc1ccc(cc1)S(C)(=O)=O)c1ccccc1 50426246
CSc1ccc(CCOC(=O)C2=C(CCN(C)C2)c2ccccc2)cc1 50426247
CN1CCC(=C(C1)C(=O)OCCCc1ccc2OCCc2c1)c1ccccc1 50426248
COc1ccc(CCCCOC(=O)C2=C(CCN(C)C2)c2ccccc2)cc1 50426250
CN1CCC(=C(C1)C(=O)OCCc1ccc2OCCc2c1)c1ccccc1 50426253
COc1ccc(CCOC(=O)C2=C(CCN(C)C2)c2ccccc2)cc1 50426256
CCN1CCC(=C(C1)C(=O)OCCc1ccsc1)c1ccccc1 50426258
CCN1CCC(=C(C1)C(=O)OCCc1ccncc1)c1ccccc1 50426259
CCN1CCC(=C(C1)C(=O)OCCc1ccccn1)c1ccccc1 50426260
CCN1CCC(=C(C1)C(=O)OCCc1ccc(OC)c(F)c1)c1ccccc1 50426263
CCN1CCC(=C(C1)C(=O)OCc1ccc2OCOc2c1)c1ccccc1 50426264
CCN1CCC(=C(C1)C(=O)OCCc1ccc2OCOc2c1)c1ccccc1 50426265
CCN1CCC(=C(C1)C(=O)OCCc1ccc2OCCc2c1)c1ccccc1 50426266
CCN1CCC(=C(C1)C(=O)OCCc1ccc(cc1)[N+]([O-])=O)c1ccccc1 50426268
CCN1CCC(=C(C1)C(=O)OCCc1ccc(Br)cc1)c1ccccc1 50426269
CCN1CCC(=C(C1)C(=O)OCCc1ccc(Cl)cc1)c1ccccc1 50426270
CCN1CCC(=C(C1)C(=O)OCCc1ccc(F)cc1)c1ccccc1 50426271
CCN1CCC(=C(C1)C(=O)OCCc1ccccc1C)c1ccccc1 50426272
CCN1CCC(=C(C1)C(=O)OCCCc1ccc(OC)cc1)c1ccccc1 50426274
CCN1CCC(=C(C1)C(=O)OCc1ccc(OC)cc1)c1ccccc1 50426275
CCN1CCC(=C(C1)C(=O)OCCc1cccc(OC)c1)c1ccccc1 50426276
CCN1CCC(=C(C1)C(=O)OCCc1ccccc1OC)c1ccccc1 50426277
CN1CCC(C(=O)OCCc2ccc3OCCc3c2)=C(C1)c1ccccc1 50426280
COc1ccc(CCOC(=O)C2=C(CN(C)CC2)c2ccccc2)cc1OC 50426281
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1 39341
CNCCCN1c2ccccc2CCc2ccccc12 35229
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
C[C@@H]1OC(=O)[C@H]2C[C@H]3CCCC[C@@H]3[C@@H](\C=C\[C@H]3CCC[C@H](C)N3C)[C@@H]12 50076089
FC(F)(F)Oc1ccc2N(Cc3ccc(cc3)-c3cncnc3)C(=O)C(=O)c2c1 50327639
CC(C)[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1 82372
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
CNC(C)Cc1ccc2OCOc2c1 50010588
CN1CCCCC1CCN1c2ccccc2Sc2ccc(cc12)S(C)=O 50131440
COc1ccc(CN2C3C4C5C6C4C2(O)C2C6CC5C32)cc1OC 50401363
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc12 82423
FC(F)(F)Oc1ccc(CN2C(=O)C(=O)c3cc(OC(F)(F)F)ccc23)cc1 50258436
Cc1ccccc1CN1C(=O)C(=O)c2cc(OC(F)(F)F)ccc12 50258437
CC(=O)OCC[N+](C)(C)C 10759
C[C@H]1CNCC[C@]1(F)CNC(=O)c1c(F)cccc1-c1cccc(Cl)c1 50416139
Fc1cccc(-c2cccc(Cl)c2)c1C(=O)NCC1=CCNCC1 50416140
C[C@H]1CNCC[C@@H]1CNC(=O)c1c(F)cccc1-c1cccc(Cl)c1 50416141
C1CN2CC(c3ccccc3)c3ccccc3C2CN1 50028294
CN1CCN2CC(c3ccc(O)cc3)c3ccccc3C2C1 50028295
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
CSc1nsnc1C1=CCCN(C)C1 50006580
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1 50006584
COc1ccc(CCN2C3C4C5C6C4C2(O)C2C6CC5C32)cc1 50401376
C#CCOc1noc2CCCNCc12 50035277
CCOc1noc2CCCNCc12 50035278
COc1noc2CCCNCc12 50035279
CC(C)Oc1noc2CCCNCc12 50035280
Fc1cc(Br)ccc1CN1C(=O)C(=O)c2cccc(Cl)c12 50258362
Fc1cccc2C(=O)C(=O)N(Cc3ccc(Br)cc3)c12 50258528
CN(C)CC1NCC(c2ccccc2)c2ccccc12 50028306
Cc1ccc(cc1Cl)-c1ccccc1C(=O)NCC1CCNCC1 50416240
Fc1ccc(Cl)cc1-c1ccccc1C(=O)NCC1CCNCC1 50416244
C(c1ccccc1)c1ncc2CCNCCc2n1 50342538
CN1CCC[C@@H]1[C@@H]1CS(=O)[C@](O1)(C1CCCCC1)c1ccccc1 50412173
C[N+](C)(C)C[C@@H]1CS(=O)[C@](O1)(C1CCCCC1)c1ccccc1 50412174
CN1CCC[C@H]1[C@H]1CS(=O)[C@@](O1)(C1CCCCC1)c1ccccc1 50412175
CN1CCC[C@H]1[C@H]1CS(=O)[C@](O1)(C1CCCCC1)c1ccccc1 50412176
CN1CCC[C@@H]1[C@@H]1CS(=O)[C@@](O1)(C1CCCCC1)c1ccccc1 50412177
CN1CCC[C@H]1[C@H]1CS(=O)C(O1)(c1ccccc1)c1ccccc1 50412178
CN1CCC[C@@H]1[C@@H]1CS(=O)C(O1)(c1ccccc1)c1ccccc1 50412179
C[N+]1(C)CCC[C@H]1[C@H]1CS(=O)[C@@](O1)(C1CCCCC1)c1ccccc1 50412180
C[N+]1(C)CCC[C@@H]1[C@@H]1CS(=O)[C@](O1)(C1CCCCC1)c1ccccc1 50412181
C[N+]1(C)CCC[C@H]1[C@H]1CS(=O)[C@](O1)(C1CCCCC1)c1ccccc1 50412182
C[N+]1(C)CCC[C@@H]1[C@@H]1CS(=O)[C@@](O1)(C1CCCCC1)c1ccccc1 50412183
C[N+]1(C)CCC[C@H]1[C@H]1CS(=O)C(O1)(c1ccccc1)c1ccccc1 50412184
C[N+]1(C)CCC[C@@H]1[C@@H]1CS(=O)C(O1)(c1ccccc1)c1ccccc1 50412185
C(Oc1nsnc1C1CN2CCC1CC2)C#Cc1ccccc1 50072228
CN1C2CCC1CC(C2)OC(c1ccccc1)c1ccccc1 86698
C[N+](C)(C)CCOC(N)=O 50004656
COc1cccc(CN2C(=O)C(=O)c3c2c(Cl)ccc3Cl)c1 50258609
COc1cccc(CN2C(=O)C(=O)c3cc(OC(F)(F)F)ccc23)c1 50258610
O=C1CCCN1CC#CCN1CCCC1 50004665
Cc1ccc2[nH]c(=O)n(C3CCN(CC3)C3CCOCC3)c2c1 50391741
COc1ccc(CN2C(=O)C(=O)c3ccc(OC(F)(F)F)cc23)cc1 50305824
COc1ccc(CC(=O)NC2CCN(CCCN3C(=O)CCc4cc(F)c(F)cc34)CC2)cc1OC 50326217
O=C(Cc1ccccc1)NC1CCN(CCCN2C(=O)COc3ccccc23)CC1 50326218
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1 50326219
COc1ccc(CN2C(=O)C(=O)c3cc(OC(F)(F)F)ccc23)cc1 50258656
FC(F)(F)c1ccc(CN2C(=O)C(=O)c3ccccc23)cc1 50258657
Fc1ccc2N(Cc3ccccc3C(F)(F)F)C(=O)C(=O)c2c1 50258658
Fc1ccc2N(Cc3ccc(cc3)C(F)(F)F)C(=O)C(=O)c2c1 50258659
Cc1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309861
CN(C)CCCN1c2ccccc2CCc2ccccc12 50010859
C[C@@H]1CN(Cc2ccc(F)cc2)CCN1C(=O)\C=C\c1ccc(Cl)cc1NC(C)=O 50174702
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3\C(=C\CCN3CCN(C)CC3)c2c1 78576
Fc1cccc(CCN[C@@H]2C3C4CC5C6CC(C3C46)C25)c1 50334455
Fc1cccc2C(=O)C(=O)N(Cc3ccc(cc3)C(F)(F)F)c12 50258693
Clc1cc2OCOc2cc1CN1CCC(CC1)n1c2ccccc2[nH]c1=O 50105094
CN(C)CC1COCC(O1)(c1ccccc1)c1ccccc1 50385672
C[N+](C)(C)C[C@@H]1COCC(O1)(c1ccccc1)c1ccccc1 50385673
CN(C)C[C@@H]1COCC(O1)(c1ccccc1)c1ccccc1 50385676
CN(C)C[C@H]1COCC(O1)(c1ccccc1)c1ccccc1 50385677
C[N+](C)(C)C[C@@H]1COC[C@@H](O1)C(c1ccccc1)c1ccccc1 50385678
C[N+](C)(C)C[C@H]1COCC(O1)(c1ccccc1)c1ccccc1 50385679
C[C@H]1COC[C@@H](C[N+](C)(C)C)O1 50385682
FC(F)(F)Oc1ccc2N(Cc3ccc(Oc4ccccc4)cc3)C(=O)C(=O)c2c1 50305817
FC(F)(F)Oc1ccc2N(Cc3ccc(cc3)-c3ccccc3)C(=O)C(=O)c2c1 50305818
FC(F)(F)Oc1ccc2N(Cc3ccc(cc3)-c3ccsc3)C(=O)C(=O)c2c1 50305819
Fc1ccc(cn1)-c1ccc(CN2C(=O)C(=O)c3cc(OC(F)(F)F)ccc23)cc1 50305821
Cn1cc(cn1)-c1ccc(CN2C(=O)C(=O)c3cc(OC(F)(F)F)ccc23)cc1 50305822
COc1ccccc1-c1ccc(CN2C(=O)C(=O)c3cc(OC(F)(F)F)ccc23)cc1 50305823
C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@H]1O 50336544
FC(F)(F)Oc1ccc2C(=O)C(=O)N(Cc3ccc(cc3)-c3ccccc3)c2c1 50305825
FC(F)(F)c1ccc(CN2C(=O)C(=O)c3cccc(Cl)c23)cc1 50258723
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC 50064176
CN1CCN(CC1)C(=O)[C@@](F)(Cc1ccccc1)c1ccccc1 50395966
FC(F)(F)Oc1ccc2N(Cc3ccc(cc3)C(F)(F)F)C(=O)C(=O)c2c1 50258753
FC(F)(F)Oc1ccc2N(Cc3ccccc3Cl)C(=O)C(=O)c2c1 50258754
Cc1cccc(C(=O)N2CCC(CC2)N2CCC(Cc3ccc(cc3)S(=O)(=O)c3cccc(Cl)c3)CC2)c1N 50111346
Cc1ccc(o1)[C@@H]1CCC[N+]1(C)C 50412418
Cc1ccc(o1)[C@H]1CCC[N+]1(C)C 50412419
C[N+]1(C)CCC[C@H]1c1ccco1 50412420
Fc1ccc(cc1F)C(=O)N1CCN2C(=O)c3ccccc3[C@@]12c1ccc(Cl)cc1 50445222
Fc1ccc(cc1F)C(=O)N1CCN2C(=O)c3ccccc3C12c1ccccc1 50445223
Fc1ccc(cc1F)C(=O)N1CCN2C(=O)c3ccccc3C12c1ccc(Cl)cc1 50445224
Fc1ccc(cc1)C(=O)N1CCN2C(=O)c3ccccc3C12c1ccccc1 50445225
NCC[C@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1 50254790
O[Si](CCCN1CCCCC1)(C1CCCCC1)c1ccccc1 81799
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(O)c4c(cc(O)cc4=O)oc3-c3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 50217942
Cc1ccccc1CN1CCC(CC1)N1CCC(CC1)n1c2ccccc2[nH]c1=O 50263887
C[C@@H]1CCCN1CCc1cc2cc(ccc2o1)C(=O)c1ccc(F)cc1 50158610
CN(CCCN1c2ccccc2CCc2ccccc12)CC(=O)c1ccc(Cl)cc1 82437
Brc1ccc(CN2C(=O)C(=O)c3ccccc23)cc1 50258439
CCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)n1c2cc(OC)ccc2oc1=O 50416725
CCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)n1c2cc(ccc2oc1=O)C#N 50416726
CCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)n1c2cc(ccc2oc1=O)S(C)(=O)=O 50416727
CCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)n1c2cc(ccc2oc1=O)S(=O)(=O)CC 50416728
CCCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)n1c2cc(ccc2oc1=O)S(C)(=O)=O 50416729
COCCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)n1c2cc(C)ccc2oc1=O 50416730
COCCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)n1c2cc(ccc2oc1=O)C#N 50416731
CCCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)n1c2cc(C)c(F)cc2[nH]c1=O 50416732
CCCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)N1C(=O)Cc2ccc(C)cc12 50416733
CCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)N1C(=O)Cc2ccc(C)cc12 50416734
CO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)N1C(=O)Cc2ccc(C)cc12 50416735
CO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)n1c2cc(C)ccc2oc1=O 50416736
CCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)n1c2ccccc2oc1=O 50416737
CCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)n1c2cc(C)c(F)cc2oc1=O 50416738
CCO[C@H]1CC[C@@](C)(CC1)N1CCC(CC1)n1c2cc(C)cc(F)c2oc1=O 50416739
CCN1CCC(=C(C1)C(=O)OCCCc1ccccc1)c1ccccc1 50073449
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
OC(CCN1CCCCC1)(C1CC2CC1C=C2)c1ccccc1 50240680
CN(C)CCON=C(C=Cc1ccc(O)cc1)c1ccccc1F 81780
CCN1CCN(CC1)c1ccc(NC(=O)CCc2ccccc2)cc1Cl 50373834
O=C(CCCNC(=O)CNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCC1CCCN(CC2CCCCC2)C1 50109644
NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c1ccccc1)c1ccccc1 50109647
O=C(CCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1)NCCC(=O)NCC1CCCN(CC2CCCCC2)C1 50109650
CCN1CCN(CC1)c1ccc(NC(=O)CCC2CCCC2)cc1Cl 50231845
NC(=O)OCCN1CCC(CC1)N1CCC(CC1)n1c2ccccc2[nH]c1=O 50275588
OC(CCN1CCCC1)(C1CCCCC1)c1ccccc1 50062598
CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1 86231
CC(C)N(CC[C@H](c1ccccc1)c1cc(C)ccc1O)C(C)C 50165008
CN(C)CCOC(c1ccccc1)c1ccccc1C 50062614
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c1ccccc1 50165019
CCOC(=O)N1C2CCC1CC(C2)N1CCC[C@H](C1)NC(=O)c1ccccc1C 50382118
CCOC(=O)N1C[C@@H]2CC[C@@H](C1)C2NCCNC(=O)c1cccc(Cl)c1 50382119
CCOC(=O)N1C[C@@H]2CC[C@@H](C1)C2NCCNC(=O)c1ccccc1 50382121
CCCCC1CCN(CCCN2C(=O)COc3cc(F)ccc23)CC1 50382122
CCOC(=O)N1[C@H]2CC[C@@H]1C[C@@H](C2)NCCNC(=O)c1ccccc1 50382123
C[N+]1(C)CCCC1c1ccc(o1)C(C1CCCCC1)c1ccccc1 50415158
Clc1ccc2Nc3ccccc3C(=Nc2c1)N1CCNCC1 50122054
CN(C)CC\C=C1/c2ccccc2Sc2ccc(Cl)cc12 50130257
CCN1CCN(CC1)c1ccc(NC(=O)c2ccccc2Cl)cc1Cl 50314590
CCN1CCN(CC1)c1ccc(NC(=O)c2ccccc2OC)cc1Cl 50314591
CCN1CCN(CC1)c1ccc(NC(=O)c2cccc(C)c2)cc1Cl 50314593
CCN1CCN(CC1)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1Cl 50314594
CCN1CCN(CC1)c1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Cl 50314596
CCN1CCN(CC1)c1ccc(NC(=O)c2cc(ccc2C(F)(F)F)C(F)(F)F)cc1Cl 50314597
CCOC(=O)C1CN2CC(CCC2COCc2ccccc2)C1=O 50128241
CCOC(=O)C1CN2CCCC(C2)C1=O 50128242
CC(C)N(CCC(c1ccccc1)c1cc(CCNC(=O)CCCCCNC(=O)COc2ccc([CH+]\C=c3/ccc4=Cc5ccc(-c6cccs6)n5[B-](F)(F)n34)cc2)ccc1O)C(C)C 50374004
CCCCN(CCCC)c1ccc(\C=C\c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1 50374005
CCN(CC)c1ccc(\C=C\c2cc[n+](CCC[N+](CC)(CC)CC)cc2)cc1 50374006
CN(C)CCOC(c1ccccc1)c1ccccc1 50017674
CC(C)[N+]1(C)C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1 50355610
C(N1C2CCC1CC2)C12C3C4C5C3C1C5C24 50384286
CCCCCCOc1nsnc1C1=CCCN(C)C1 50003359
Fc1ccc(cc1)[C@@H]1CCNC[C@H]1COc1ccc2OCOc2c1 22416
C(C1CCCCC1)N1CCCC1 50384293
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC(C1)Oc1cccc(O)c1 50355622
C(C1CCCCC1)N1C2CCC1CC2 50384295
CN1CCN(CC1)C1=Nc2cc(F)ccc2Cc2ccccc12 50040241
CNCCC(Oc1ccc(cc1)C(F)(F)F)c1ccccc1 30130
CN1CCC(CC1)=C1c2ccccc2C=Cc2ccccc12 50017721
COc1ccccc1CNCCc1cc(OC)c(I)cc1OC 50271706
CN1C2CC(CC1C1OC21)OC(=O)C(CO)c1ccccc1 50015720
OC(C(=O)O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)(c1cccs1)c1cccs1 50296331
Clc1ccc(cc1)N1CCN(Cc2ccc3NC(=O)COc3c2)CC1 50083342
C[N+]1(C)[C@@H]2C[C@H](C[C@@H]1[C@@H]1O[C@H]21)OC(=O)C(O)(c1cccs1)c1cccs1 50296345
N[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc12 50028066
FC(F)(F)Oc1ccc2N(CCOc3ccccc3)C(=O)C(=O)c2c1 50433574
CN1CCCC1c1ccc(o1)C(O)(c1ccccc1)c1ccccc1 50415143
CN1CCCC1c1ccc(o1)C(O)(C1CCCCC1)c1ccccc1 50415144
CN1CCC[C@@H]1c1ccc(o1)[C@@](O)(C1CCCCC1)c1ccccc1 50415145
CN1CCC[C@H]1c1ccc(o1)[C@@](O)(C1CCCCC1)c1ccccc1 50415146
CN1CCC[C@@H]1c1ccc(o1)[C@](O)(C1CCCCC1)c1ccccc1 50415147
CN1CCC[C@H]1c1ccc(o1)[C@](O)(C1CCCCC1)c1ccccc1 50415148
CN1CCCC1c1ccc(o1)C(c1ccccc1)c1ccccc1 50415149
CN1CCCC1c1ccc(o1)C(C1CCCCC1)c1ccccc1 50415150
C[N+]1(C)CCCC1c1ccc(o1)C(O)(c1ccccc1)c1ccccc1 50415151
C[N+]1(C)CCCC1c1ccc(o1)C(O)(C1CCCCC1)c1ccccc1 50415152
C[N+]1(C)CCC[C@@H]1c1ccc(o1)[C@@](O)(C1CCCCC1)c1ccccc1 50415153
C[N+]1(C)CCC[C@H]1c1ccc(o1)[C@@](O)(C1CCCCC1)c1ccccc1 50415154
C[N+]1(C)CCC[C@@H]1c1ccc(o1)[C@](O)(C1CCCCC1)c1ccccc1 50415155
C[N+]1(C)CCC[C@H]1c1ccc(o1)[C@](O)(C1CCCCC1)c1ccccc1 50415156
C[N+]1(C)CCCC1c1ccc(o1)C(c1ccccc1)c1ccccc1 50415157
OC(CCN1CCCCC1)(C1CCCCC1)c1ccccc1 81462
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Br)cc1 81484
C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)c1ccccc1 50241132
Cc1nccn1CC#CCN1OCCC1=O 86292
CN1[C@H]2CC(C[C@H]1[C@@H]1O[C@@H]21)OC(=O)[C@H](CO)c1ccccc1 50368127
CCOC(=O)c1c(C)[nH]c2ccc3OC4N(CCc5ccccc45)Cc3c12 50071169
CCOC(=O)c1c[nH]c2ccc3OC4N(CCc5cc(OC)ccc45)Cc3c12 50071170
CCOC(=O)c1c(C)[nH]c2ccc3OC4N(CCc5cc(OC)ccc45)Cc3c12 50071171
CCCOC(=O)c1c(C)[nH]c2ccc3OC4N(CCc5cc(OC)ccc45)Cc3c12 50071172
C[C@H]1OC(=O)C2C[C@H]3CCCC[C@@H]3[C@@H](\C=C\[C@@H]3CCC[C@H](C)N3C)C12 50071173
CCOC(=O)c1c(C)[nH]c2ccc3OC4N(CCc5cc(Oc6ccccc6)ccc45)Cc3c12 50071174
CCOC(=O)c1c(C)[nH]c2ccc3OC4N(CCc5cccc(C)c45)Cc3c12 50071175
COC(=O)c1c(C)[nH]c2ccc3OC4N(CCc5ccccc45)Cc3c12 50071176
CCOC(=O)c1c(C)[nH]c2ccc3OC4N(CCc5cc(C)ccc45)Cc3c12 50071177
COC(=O)c1c(C)[nH]c2ccc3OC4N(CCc5cc(OC)ccc45)Cc3c12 50071179
CCOC(=O)c1c(C)[nH]c2ccc3OC4N(CCc5ccc(OC)cc45)Cc3c12 50071180
COc1ccc2C3Oc4ccc5[nH]c(C)c(C(=O)OC(C)C)c5c4CN3CCc2c1 50071184
CCOC(=O)c1c(C)[nH]c2ccc3OC4N(CCc5cc(OCC)ccc45)Cc3c12 50071186
C[N+](C)(C)CC#CCN1CCCC1=O 50005677
CN(C)CCC=C1c2ccccc2CSc2ccccc12 82548
C(C1C[NH+]2CCC1CC2)N1c2ccccc2Sc2ccccc12 28347
Nc1nc(Cl)ncc1-c1c[nH]c2cccc(O)c12 50353903
CN1CCN2CC(c3ccccc3)c3ccccc3C2C1 50028290
CNCC1NCC(c2ccccc2)c2ccccc12 50028291
CCN1CCN2CC(c3ccccc3)c3ccccc3C2C1 50028292
CN1CCN2CC(c3ccc(Cl)cc3)c3ccccc3C2C1 50028293
Fc1ccc(OCCCN2CCC(CC2)n2c3ccccc3[nH]c2=O)cc1 50347782
Cc1cc2n(C3CCN(CC3)C3CCOCC3)c(=O)[nH]c2cc1F 50347783
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50018056
CN1CCN2CC(c3ccc(N)cc3)c3ccccc3C2C1 50028297
COC(=O)C1=CCCN(C)C1 46858
COc1ccc(cc1)C1CN2CCN(C)CC2c2ccccc12 50028300
CN(C)CC1N(C)CC(c2ccccc2)c2ccccc12 50028301
CCNCC1NCC(c2ccccc2)c2ccccc12 50028303
CN1CCN2CC(c3ccc(cc3)[N+]([O-])=O)c3ccccc3C2C1 50028304
CCCN1CCN2CC(c3ccccc3)c3ccccc3C2C1 50028305
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
Nc1cocc(CN2CCC(CC2)NC(=O)[C@@](O)([C@@H]2CCC(F)(F)C2)c2ccccc2)n1 85787
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
C[N+]1(C)CCC(C1)OC(=O)C(O)(C1CCCC1)c1ccccc1 50417445
CN(C)CC\C=C1\c2ccccc2COc2ccccc12 50079527
C(Oc1nsnc1C1CN2CCC1CC2)C#Cc1cccc(c1)C#CCOc1nsnc1C1CN2CCC1CC2 85816
C(Oc1nsnc1C1CN2CCC1CC2)C#Cc1ccc(cc1)C#CCOc1nsnc1C1CN2CCC1CC2 85817
CC(CF)NCC(O)COc1cccc2[nH]c3ccccc3c12 85818
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1nsc2ccccc12 50007692
COc1ccc(CN2C(=O)C(=O)c3cccc(Cl)c23)cc1 50258573
CCOC(=O)N1CCC(CC1)N1CCC(CC1)n1c2ccccc2[nH]c1=O 50263888
OC(=O)C(O)(c1ccccc1)c1ccccc1 81768
CN1CCN(CC1)C1=Cc2cc(Cl)ccc2C(=CC#N)c2ccccc12 81769
CN1CCN(CC1)C1=Nc2cscc2C(=CC#N)c2cscc12 81770
CCCCOC(=O)C1=C(CCN(CC)C1)c1ccccc1 50073451
CCN1CC[C@H]([C@@H](C1)C(=O)OC1CCCCC1)c1ccccc1 50073453
CCN1CCC(=C(C1)C(=O)OCC1CCCCC1)c1ccccc1 50073454
CCCCCCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1 50073455
CCN1CC=C(C(C1)C(=O)OCC(c1ccccc1)c1ccccc1)c1ccccc1 50073456
CCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1 50073457
CCN1CCC(=C(C1)C(=O)OC)c1ccccc1 50073458
CCN1CCC(=C(C1)C(=O)OCCCCCc1ccccc1)c1ccccc1 50073460
CCCCCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1 50073461
CCCCCc1noc(n1)C1CN(CC)CC=C1c1ccccc1 50073462
CCN1CCC(=C(C1)C(=O)OCC(c1ccccc1)c1ccccc1)c1ccccc1 50073463
CCCCCCOC(=O)C1=C(CCN(CC)C1)c1ccccc1 50073464
CCCCCCCCCOC(=O)C1=C(CCN(CC)C1)c1ccccc1 50073465
CCCCOC(=O)C1CN(CC)CC=C1c1ccccc1 50073466
CCN1CC=C(C(C1)C(=O)OCCc1ccccc1)c1ccccc1 50073467
CCCCCCCOC(=O)C1=C(CCN(CC)C1)c1ccccc1 50073468
CCCCCCCCOC(=O)C1=C(CCN(CC)C1)c1ccccc1 50073469
CCCCCCOC(=O)[C@H]1CN(CC)CC[C@H]1c1ccccc1 50073470
CCCCCc1noc(n1)C1=C(CCN(CC)C1)c1ccccc1 50073471
CCCOC(=O)C1=C(CCN(CC)C1)c1ccccc1 50073472
CCN1CC=C(C(C1)C(=O)OCCc1ccc(C)cc1)c1ccccc1 50073473
CCN1CCC(=C(C1)C(=O)Oc1ccccc1)c1ccccc1 50073474
CCOC(=O)C1CN(CC)CC=C1c1ccccc1 50073475
CCN1CC=C(C(C1)C(=O)OCCC1CCCCC1)c1ccccc1 50073476
CCN1CCC(=C(C1)C(=O)OCCC1CCCCC1)c1ccccc1 50073477
CCN1CCC(=C(C1)C(=O)OCCCCc1ccccc1)c1ccccc1 50073478
CCN1CC=C(C(C1)C(=O)OC1CCCCC1)c1ccccc1 50073479
CCN1CC=C(C(C1)C(=O)OCCCCCc1ccccc1)c1ccccc1 50073480
CCN1CCC(=C(C1)C(=O)OCC(C)C)c1ccccc1 50073481
CCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1 50073482
CCN1CC[C@H]([C@H](C1)C(=O)OCCc1ccccc1)c1ccccc1 50073483
CCCOC(=O)C1CN(CC)CC=C1c1ccccc1 50073484
CCN1CCC(=C(C1)C(=O)OCCCC1CCCCC1)c1ccccc1 50073485
CCN1CC=C(C(C1)C(=O)OCCCc1ccccc1)c1ccccc1 50073486
CCCCCCCCCCOC(=O)C1=C(CCN(CC)C1)c1ccccc1 50073487
CCN1CC=C(C(C1)C(=O)OCc1ccccc1)c1ccccc1 50073488
CCN1CCC(=C(C1)C(=O)OCCc1ccc(OC)cc1)c1ccccc1 50073489
CCN1CCC(=C(C1)C(=O)OCc1ccccc1)c1ccccc1 50073490
CCN1CC=C(C(C1)C(=O)OCCCCc1ccccc1)c1ccccc1 50073491
CCN1CCC(=C(C1)C(=O)OCCc1ccccc1)c1ccccc1 50073492
CCOC(=O)C1=C(CCN(CC)C1)c1ccccc1 50073493
CCN1CC=C(C(C1)C(=O)OCCc1ccc(OC)cc1)c1ccccc1 50073495
CCCCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1 50073496
CCCCCCCOC(=O)C1CN(CC)CC=C1c1ccccc1 50073497
CCN1CC=C(C(C1)C(=O)OCC1CCCCC1)c1ccccc1 50073498
CCCCCOC(=O)C1=C(CCN(CC)C1)c1ccccc1 50073499
CCN1CC[C@H]([C@H](C1)C(=O)OC1CCCCC1)c1ccccc1 50073500
CCN1CCC(=C(C1)C(=O)OCCc1ccc(C)cc1)c1ccccc1 50073501
CCN1CCC(=C(C1)C(=O)OC1CCCCC1)c1ccccc1 50073503
CCN1CC=C(C(C1)C(=O)OCC(C)C)c1ccccc1 50073504
FC(F)(F)Oc1ccc2N(Cc3ccc(cc3)-c3ccc(Cl)nc3)C(=O)C(=O)c2c1 114595
COc1ccc(CCOC(=O)C2=C(CCN(C)C2)c2cccc(F)c2)cc1OC 50426233
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2NC(=O)c2ccccc12 81896
CCC(C)C(NC(=O)C(CO)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1)C(=O)NC(CC(O)=O)C(O)=O 81897
OC(C#CCN1CCCCC1)(C1CCCCC1)c1ccccc1 81898
CCN(CC)CCCCC1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1 81900
CCCN(CCC)CC1CCCCN1CCNC(=O)N1c2ccccc2C(=O)Nc2cccnc12 81901
