CC(C)(C)c1o[nH]c(=O)c1C[C@H](N)C(O)=O 50126763
N[C@@H](C[C@@H](CCC(=O)NCC#C)C(O)=O)C(O)=O 50426296
CCCn1nnc(n1)-c1o[nH]c(=O)c1CC(N)C(O)=O 50166285
CCn1nnc(n1)-c1o[nH]c(=O)c1CC(N)C(O)=O 50166286
CC(C)n1nnc(n1)-c1o[nH]c(=O)c1CC(N)C(O)=O 50166287
Cn1nnc(n1)-c1o[nH]c(=O)c1C[C@H](N)C(O)=O 50166288
N[C@@H](Cn1ccc(=O)n(Cc2ccccc2C(O)=O)c1=O)C(O)=O 50178136
N[C@@H](C[C@@H](CCC(=O)NNc1ccccc1)C(O)=O)C(O)=O 50426297
NCCC[C@H](C[C@H](N)C(O)=O)C(O)=O 50426287
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccc2ccccc2c1 50137124
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1cccc(Br)c1 50137125
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccccc1Cl 50137128
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1cccc(I)c1 50137129
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccccc1I 50137131
OC(=O)c1cc(C(O)=O)c(NC(=O)c2ccccc2)cc1NC(=O)c1ccccc1 50137133
COC(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50252048
N[C@@H](Cn1ccc(=O)n(Cc2ccc(cc2)C(O)=O)c1=O)C(O)=O 50178141
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccc(cc1)C(F)(F)F 50137136
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1cccc(F)c1 50137138
N[C@@H](C[C@@H](CCNC(=O)OCc1ccccc1)C(O)=O)C(O)=O 50426291
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1cc2ccccc2[nH]1 50137141
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccc(Br)cc1 50137142
OC(=O)c1ccc(Br)cc1NC(=O)Nc1cccc(c1)C(F)(F)F 50137143
COc1cccc(NC(=O)Nc2cc(Cl)ccc2C(O)=O)c1 50137145
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1cccnc1 50137146
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1cccc2ccccc12 50137147
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1cccc(c1)C(F)(F)F 50137149
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccccc1C(F)(F)F 50137150
C\C=C(\C[C@H](N)C(O)=O)C(O)=O 50091482
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccccc1Br 50137153
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccc(Cl)cc1 50137157
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1cccc(Cl)c1 50137159
NC(Cn1cc(Br)c(=O)[nH]c1=O)C(O)=O 50252873
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccc(I)cc1 50137164
OC(=O)c1ccc(Cl)cc1NC(=O)Nc1ccc2OCOc2c1 50137169
N[C@@H](Cn1cc(I)c(=O)n(CCC(O)=O)c1=O)C(O)=O 50178135
C[C@H](C[C@H](N)C(O)=O)C(O)=O 50031704
NC(Cc1cc(Cl)c(Cl)c(c1)-c1cccc(c1)C(O)=O)C(O)=O 50304092
CC(C)(C)c1onc(OCP(O)(O)=O)c1C[C@H](N)C(O)=O 50304093
N[C@@H](Cc1cccc(c1)-c1cccc(c1)C(O)=O)C(O)=O 50304094
N[C@@H](Cn1cc(I)c(=O)n(Cc2ccccc2C(O)=O)c1=O)C(O)=O 50178145
N[C@@H](Cn1cc(I)c(=O)n(Cc2ccc(cc2)C(O)=O)c1=O)C(O)=O 50178146
NC(Cn1ccc(=O)n(Cc2ccccc2C(O)=O)c1=O)C(O)=O 50178148
N[C@@H](Cn1ccc(=O)n(Cc2ccsc2C(O)=O)c1=O)C(O)=O 50185318
N[C@@H](Cn1ccc(=O)n(Cc2ccoc2C(O)=O)c1=O)C(O)=O 50185320
[O-][N+](=O)c1cc2=NC(=O)C(=O)N=c2cc1C#N 50185321
N[C@@H](C[C@@H](CCC(N)=O)C(O)=O)C(O)=O 50252050
CNC(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50252051
N[C@@H](C[C@@H](CCC(=O)NCc1ccccc1)C(O)=O)C(O)=O 50251893
N[C@@H](Cn1c2CSCc2c(=O)[nH]c1=O)C(O)=O 50252920
CCNC(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50252052
N[C@@H](Cn1c2ccsc2c(=O)[nH]c1=O)C(O)=O 50252922
N[C@@H](Cn1c2ccccc2c(=O)[nH]c1=O)C(O)=O 50252923
CC(C)COC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc1ccccc1-c1nnn[nH]1 50168963
OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Nc1ccccc1-c1nnn[nH]1 50168964
OC(=O)[C@@H]1C[C@H]2C[C@H](CC[C@H]2CN1)Oc1ccccc1-c1nnn[nH]1 50168965
N[C@@H](C[C@@H](CCCc1ccccc1)C(O)=O)C(O)=O 50069130
C[C@H](\C=C\C=C(/C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O)C(O)=O 50252103
OC(=O)[C@H]1NCCN([C@H]1C(O)=O)C(=O)c1ccc2cc(I)c3ccccc3c2c1 50364074
Clc1ccc(-c2nnn[nH]2)c(NC(=O)Nc2cccc(Br)c2)c1 50158556
N[C@@H](CCCN=C(N)N)C(=O)NCCCCNCCC(=O)NCCCCCNC(=O)[C@H](CC(N)=O)NC(=O)Cc1ccc(O)cc1O 50399433
NCCCNCCCCNCCC(=O)NCCCCCNC(=O)[C@H](CC(N)=O)NC(=O)Cc1c[nH]c2cccc(O)c12 50399430
NCCCNCCCCNCCC(=O)NCCCCCNC(=O)[C@H](CC(N)=O)NC(=O)Cc1c[nH]c2ccccc12 50399431
C[C@H](NC(=O)CNC(=O)[C@@H](N)CCCN=C(N)N)C(=O)NCCCCNCCC(=O)NCCCCCNC(=O)[C@H](CC(N)=O)NC(=O)Cc1ccc(O)cc1O 50399432
CN(C)S(=O)(=O)c1ccc(cc1)-c1cc2=C(NOC(CCO)C(O)=O)C(=O)N=c2c2CN(C)CCc12 86476
N[C@@H](Cn1c2CCCc2c(=O)[nH]c1=O)C(O)=O 50107595
CC1(C)Cc2c(C1)c(=O)[nH]c(=O)n2C[C@H](N)C(O)=O 50252921
OC(=O)[C@@H]1C[C@H]2C[C@@H](CCc3nnn[nH]3)CC[C@H]2CN1 86751
CCC(CC)=C(C[C@H](N)C(O)=O)C(O)=O 50091473
CC(C)(C)c1o[nH]c(=O)c1CC(N)C(O)=O 85741
N[C@@H](CCC(O)=O)C(O)=O 17657
N[C@@H](Cn1oc(=O)[nH]c1=O)C(O)=O 17660
Cc1o[nH]c(=O)c1C[C@H](N)C(O)=O 17662
CC1CCC=C(C[C@H](N)C(O)=O)c2c1o[nH]c2=O 50295042
N[C@@H](C[C@@H](C\C=C\Cl)C(O)=O)C(O)=O 50088196
N[C@@H](C[C@@H](C\C=C\c1ccc(Cl)cc1)C(O)=O)C(O)=O 50088197
N[C@@H](C[C@@H](C\C=C\c1c(Cl)cccc1Cl)C(O)=O)C(O)=O 50088198
CC(C)c1ccc(\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O)cc1 50088199
N[C@@H](C[C@@H](C\C=C\c1ccc(cc1)C(F)(F)F)C(O)=O)C(O)=O 50088200
COc1ccc(\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O)cc1OC 50088201
N[C@@H](C[C@@H](C\C=C\c1ccc(OC(F)(F)F)cc1)C(O)=O)C(O)=O 50088202
N[C@@H](C[C@@H](C\C=C\c1ccc(Br)cc1)C(O)=O)C(O)=O 50088203
CC\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O 50088204
N[C@@H](C[C@@H](C\C=C\c1ccc(F)cc1)C(O)=O)C(O)=O 50088205
N[C@@H](C[C@H](CC#C)C(O)=O)C(O)=O 50088206
CCCCCC[C@H](C[C@H](N)C(O)=O)C(O)=O 50088207
N[C@@H](C[C@@H](CC(Cl)=C)C(O)=O)C(O)=O 50088208
CC(C)=CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50088209
CCCC#CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50088210
N[C@@H](C[C@@H](C\C=C\c1ccccc1Cl)C(O)=O)C(O)=O 50088211
C\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O 50088212
N[C@@H](C[C@@H](CC=C)C(O)=O)C(O)=O 50088213
C\C(C[C@H](C[C@H](N)C(O)=O)C(O)=O)=C/c1ccccc1 50088214
CCC#CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50088215
COc1ccccc1\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O 50088216
N[C@@H](C[C@@H](C\C=C\c1ccccc1)C(O)=O)C(O)=O 50088217
C\C=C/C[C@H](C[C@H](N)C(O)=O)C(O)=O 50088218
N[C@@H](C[C@H](CC=C)C(O)=O)C(O)=O 50088219
CCCCC[C@H](C[C@H](N)C(O)=O)C(O)=O 50088220
N[C@@H](C[C@@H](C\C=C\c1ccc(Cl)c(Cl)c1)C(O)=O)C(O)=O 50088221
N[C@@H](C[C@@H](C\C=C\c1ccc2ccccc2c1)C(O)=O)C(O)=O 50088222
N[C@@H](C[C@@H](C\C=C\c1cccc2ccccc12)C(O)=O)C(O)=O 50088223
COc1cccc(\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O)c1 50088224
N[C@@H](C[C@@H](C\C=C/c1ccccc1)C(O)=O)C(O)=O 50088225
COc1ccc(\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O)cc1 50088226
N[C@@H](C[C@@H](C\C=C\c1cccc(Cl)c1)C(O)=O)C(O)=O 50088227
CC#CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50088228
N[C@@H](C[C@@H](CC#C)C(O)=O)C(O)=O 50088229
CCC[C@H](C[C@H](N)C(O)=O)C(O)=O 50088230
Cc1ccc(\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O)cc1 50088231
N[C@@H](C[C@@H](C\C=C\c1ccc(cc1)-c1ccccc1)C(O)=O)C(O)=O 50088232
N[C@@H](C[C@@H](C\C=C\c1ccc(cc1)C(O)=O)C(O)=O)C(O)=O 50088233
N[C@@H](C[C@@H](C\C=C\c1ccc(cc1)[N+]([O-])=O)C(O)=O)C(O)=O 50088234
CSc1ccc(\C=C\C[C@H](C[C@H](N)C(O)=O)C(O)=O)cc1 50088235
N[C@@H](C[C@@H](C\C=C\c1ccc(cc1)C#N)C(O)=O)C(O)=O 50088236
N[C@@H](C[C@@H](CC#Cc1ccccc1)C(O)=O)C(O)=O 50088237
[O-]C(=O)C1[NH2+]CCc2c1o[nH]c2=O 50027828
N[C@H](CCC(O)=O)C(O)=O 26431
N[C@@H](C\C(=C/C1CCCC1)C(O)=O)C(O)=O 50091488
N[C@H](C(O)=O)c1cc(=O)[nH]o1 50034501
N[C@@H](C\C(=C/C1CCCCC1)C(O)=O)C(O)=O 50091489
CC(C)\C=C(/C[C@H](N)C(O)=O)C(O)=O 50091474
N[C@@H](Cn1cc(I)c(=O)[nH]c1=O)C(O)=O 50060627
N[C@@H](Cn1cc(Cl)c(=O)[nH]c1=O)C(O)=O 50060632
N[C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(O)=O 50060635
CC(C)(C)ONC(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50426298
CC1(C)CCC\C1=C(\C[C@H](N)C(O)=O)C(O)=O 50091494
N[C@@H](Cn1cc(F)c(=O)n(Cc2ccccc2C(O)=O)c1=O)C(O)=O 50207590
Cc1cn(C[C@H](N)C(O)=O)c(=O)n(Cc2cc(sc2C(O)=O)-c2ccccc2)c1=O 50207591
Cc1cn(C[C@H](N)C(O)=O)c(=O)n(Cc2ccoc2C(O)=O)c1=O 50207592
Cc1cn(C[C@H](N)C(O)=O)c(=O)n(Cc2ccsc2C(O)=O)c1=O 50207593
NS(=O)(=O)c1cccc2c1c(cc1[nH]c(=O)c(=O)[nH]c21)[N+]([O-])=O 50207594
N[C@@H](Cn1cc(Br)c(=O)n(Cc2ccccc2C(O)=O)c1=O)C(O)=O 50207596
N[C@@H](Cn1cc(Br)c(=O)n(Cc2ccsc2C(O)=O)c1=O)C(O)=O 50207597
N[C@@H](Cn1cc(c(=O)n(Cc2ccsc2C(O)=O)c1=O)C(F)(F)F)C(O)=O 50207598
Cc1cn(C[C@H](N)C(O)=O)c(=O)n(Cc2ccccc2C(O)=O)c1=O 50207599
Cc1cn(C[C@H](N)C(O)=O)c(=O)n(Cc2c(Br)c(Br)sc2C(O)=O)c1=O 50207600
NC(Cc1o[nH]c(=O)c1Cl)C(O)=O 50128264
CC(C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O 50240399
N[C@@H](Cn1c2ccsc2c(=O)n(Cc2ccsc2C(O)=O)c1=O)C(O)=O 50349979
N[C@@H](Cn1c2cscc2c(=O)n(Cc2ccsc2C(O)=O)c1=O)C(O)=O 50349980
N[C@@H](Cn1c2sccc2c(=O)[nH]c1=O)C(O)=O 50349981
N[C@@H](Cn1c2sc3CCCCc3c2c(=O)[nH]c1=O)C(O)=O 50349982
N[C@@H](Cn1c2cscc2c(=O)[nH]c1=O)C(O)=O 50349983
CC(C)(C)c1s[nH]c(=O)c1C[C@H](N)C(O)=O 50126761
NC(Cc1c(o[nH]c1=O)-c1nnn(Cc2ccccc2)n1)C(O)=O 50211399
N[C@@H](CC1=CCCCc2o[nH]c(=O)c12)C(O)=O 50126764
CN(O)C(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50426285
OC(=O)[C@@H]1CCCN[C@@H](C1)C(O)=O 50426286
N[C@@H](Cn1c2cocc2c(=O)[nH]c1=O)C(O)=O 50252719
NCC[C@H](C[C@H](N)C(O)=O)C(O)=O 50426288
N[C@@H](C[C@@H](CCC(=O)NO)C(O)=O)C(O)=O 50426289
N[C@@H](C[C@@H](CCC#N)C(O)=O)C(O)=O 50426290
NCCCNCCCCNCCC(=O)NCCCCCNC(=O)[C@H](CC(N)=O)NC(=O)Cc1ccc(O)cc1O 50105843
N[C@@H](C[C@@H](CCC(=O)NOCc1ccccc1)C(O)=O)C(O)=O 50426292
N[C@@H](C[C@@H](CCC(=O)N1CCCCC1)C(O)=O)C(O)=O 50426293
CCN(CC)C(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50426294
N[C@@H](C[C@@H](CCC(=O)Nc1ccccc1)C(O)=O)C(O)=O 50426295
N[C@@H](CC(=C)C(O)=O)C(O)=O 50089912
NC(CCc1no[nH]c1=O)C(O)=O 50318265
NC(CCCc1no[nH]c1=O)C(O)=O 50318266
CN(C)C(=O)CC[C@H](C[C@H](N)C(O)=O)C(O)=O 50426299
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O 50002369
Cc1o[nH]c(=O)c1CC(N)C(O)=O 50002370
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)C(F)(F)F)-n1ccc(CNC(=O)Nc2ccc(cc2)[N+]([O-])=O)c1 50116040
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccc(CN2CCCCC2)c1 50116041
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccc(CN2CCN(Cc3ccccc3)CC2)c1 50116042
OC(=O)CCn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1cccc1 50116043
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccc(CN2CCC(CC2)c2ccccc2)c1 50116044
CN(Cc1ccn(c1)-c1cc2n(CCC(O)=O)c(=O)c(=O)[nH]c2cc1[N+]([O-])=O)Cc1ccccc1 50116045
NCc1ccn(c1)-c1cc2n(CC(O)=O)c(=O)c(=O)[nH]c2cc1[N+]([O-])=O 50116046
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccc(CNCCCc2ccccc2)c1 50116047
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccc(CN2CCN(CCc3ccccc3)CC2)c1 50116048
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1cccc1 50116049
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccc(c1)C(O)=O 50116050
CC(C)\C=C(\C[C@H](N)C(O)=O)C(O)=O 50091475
N[C@@H](CC(C(O)=O)=C1CCCC1)C(O)=O 50091477
CCCC\C=C(\C[C@H](N)C(O)=O)C(O)=O 50091478
CC(C)(C)\C=C(/C[C@H](N)C(O)=O)C(O)=O 50091479
C\C=C\C=C(\C[C@H](N)C(O)=O)C(O)=O 50091480
CC\C=C(\C[C@H](N)C(O)=O)C(O)=O 50091481
OC(=O)Cc1ccc(Cl)cc1NC(=O)Nc1cccc(Br)c1 50158554
Clc1ccc(-c2nc(=O)o[nH]2)c(NC(=O)Nc2cccc(Br)c2)c1 50158555
NC(Cc1o[nH]c(=O)c1Br)C(O)=O 50017244
CCC\C=C(\C[C@H](N)C(O)=O)C(O)=O 50091485
N[C@@H](CC(C(O)=O)=C1CCC1)C(O)=O 50091486
N[C@@H](C\C(=C/CCC(c1ccccc1)c1ccccc1)C(O)=O)C(O)=O 50091487
[O-][N+](=O)c1ccc(Cl)cc1NC(=O)Nc1cccc(c1)C(F)(F)F 50158560
OS(=O)(=O)c1ccc(Cl)cc1NC(=O)Nc1cccc(Br)c1 50158561
CC(C)C\C=C(/C[C@H](N)C(O)=O)C(O)=O 50091490
N[C@@H](C\C(=C\CCC(c1ccccc1)c1ccccc1)C(O)=O)C(O)=O 50091491
N[C@@H](CC(C(O)=O)=C1CCCCC1)C(O)=O 50091493
[O-][N+](=O)c1ccc(Cl)cc1NC(=O)Nc1cccc(Br)c1 50158566
CC1(C)CCC\C1=C(/C[C@H](N)C(O)=O)C(O)=O 50091495
FC(F)(F)c1cccc(NC(=O)Nc2cc(Cl)ccc2C#N)c1 50158568
NC(Cc1no[nH]c1=O)C(O)=O 50318264
