CC(=O)OCC[N+](C)(C)C 10759
CNC(N[N+]([O-])=O)=NCc1cnc(Cl)c(c1)N=[N+]=[N-] 50095648
[O-][N+](=O)N=C1NCCN1Cc1cnc(Cl)c(c1)N=[N+]=[N-] 50095649
CNC(N[N+]([O-])=O)=NCc1ccc(Cl)nc1 50095650
Clc1ccc(cn1)C1=CCCC2CCC1N2 50135594
Ic1cncc(O[C@H]2CCN2)c1 50143281
O=c1cccc2[C@H]3CNC[C@H](C3)Cn12 50143282
CCCCCCCCCN(CCCCCCNCc1cccc(Cc2cccc(CNCCCCCCNCc3ccccc3OC)c2)c1)Cc1ccccc1OC 50422386
COc1ccccc1CN1CCCCCCN(C)CCCCCCCCN(C)CCCCCCN(Cc2ccccc2OC)Cc2ccc(cc2)-c2ccc(C1)cc2 50422387
COc1ccccc1CN1CCCCCCN(C)CCCCCCCCN(C)CCCCCCN(Cc2ccccc2OC)Cc2ccc(Cc3ccc(C1)cc3)cc2 50422388
COc1ccccc1CN1CCCCCCCCN(Cc2ccccc2OC)C(=O)CCCCCNCc2ccc(CNCCCCCC1=O)cc2 50422389
COc1ccccc1CN1CCCCCCCCN(Cc2ccccc2OC)C(=O)CCCCCNCc2cccc(Cc3cccc(CNCCCCCC1=O)c3)c2 50422390
COc1ccccc1CN1CCCCCCCCN(Cc2ccccc2OC)C(=O)CCCCCNCc2ccc(cc2)-c2ccc(CNCCCCCC1=O)cc2 50422391
CCCCCCCCCN(Cc1ccccc1OC)C(=O)CCCCCN(C)Cc1ccc(cc1)-c1ccc(CN(C)CCCCCC(=O)NCc2ccccc2OC)cc1 50422392
CN1CCCCCCCCN(C)CCCCCCNCc2ccc(cc2)-c2ccc(CNCCCCCC1)cc2 50422393
COc1ccccc1CN(CCCCCCN)CCCCCCCCN(CCCCCCN)Cc1ccccc1OC 50422394
CCCCCCCCCN(CCCCCCNCc1ccc(cc1)-c1ccc(CNCCCCCCNCc2ccccc2OC)cc1)Cc1ccccc1OC 50422395
COc1ccccc1CNCCCCCCNCCCCCCCCCCCCNCCCCCCNCc1ccccc1OC 50422396
COc1ccccc1CN1CCCCCCN(C)CCCCCCCCN(C)CCCCCCN(Cc2ccccc2OC)Cc2ccc(C1)cc2 50422397
CCCCCCCCCN(CCCCCCNCc1ccc(CNCCCCCCNCc2ccccc2OC)cc1)Cc1ccccc1OC 50422398
CP(Br)(c1ccccc1)(c1ccccc1)c1ccccc1 50422399
COc1ccccc1CN(CCCCCCCCN(Cc1ccccc1OC)C(=O)CCCCCN)C(=O)CCCCCN 50422400
COc1ccccc1CN1CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(Cc2ccccc2OC)Cc2ccc(cc2)-c2ccc(C1)cc2 50422401
COc1ccccc1CNCCCCCCNCc1ccc(cc1)-c1ccc(cc1)-c1ccc(CNCCCCCCNCc2ccccc2OC)cc1 50422402
CN1CCCC1c1cccnc1 50004108
COc1ccccc1CNCCCCCCOCCCCCCCCOCCCCCCNCc1ccccc1OC 50422416
COc1ccccc1CNCCCNCCCCCCNCCCCCCCCCCCCNCCCCCCNCCCNCc1ccccc1OC 50422417
COc1ccccc1CNCCCNCCCCCCNCCCCCCNCCCCCCNCCCNCc1ccccc1OC 50422418
COC1=CC2OC(=O)C(=CC2C=C1)C(=O)NCCCNCCCCCCNCCCCCCCCNCCCCCCNCc1cc(I)ccc1OC 50422419
CCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCCCCCN 50111636
CC(C)[N+](C)(C)CCOc1cccnc1 50135701
CN1CCC[C@H]1c1cccnc1 82070
C[N+](C)(C)CCOc1cccnc1 50135703
C[NH+](C)CCOc1cccnc1 50135704
CC[N+](C)(C)CCOc1ccc(Br)nc1 50135705
C[N+](C)(C)CCOc1ccc(Cl)nc1 50135706
CC[N+](C)(C)CCOc1cccnc1 50135707
COc1ccc(OCC[N+](C)(C)C)cn1 50135708
C[P+](c1ccccc1)(c1ccccc1)c1ccccc1 50422429
CCCC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)NCCCNCCCCCCNCCCCCCNCCCCCCNCc1ccccc1OC 50422430
C1CN[C@@H](C1)c1cc2ncccc2o1 50290629
C(CCCCNCCCCCCNCC(c1ccccc1)c1ccccc1)CCCNCCCCCCNCC(c1ccccc1)c1ccccc1 50422432
Oc1cc(ccc1C(=O)NCCCNCCCCCCNCCCCCCCCCCCCNCCCCCCNCCCNC(=O)c1ccc(cc1O)N=[N+]=[N-])N=[N+]=[N-] 50422433
COc1ccccc1CNCCCCCCNCCCCCCNCCCCCCNCCCCCCNCc1ccccc1OC 50422422
C[N+](C)(C)CCOC(N)=O 50004656
CCCCCc1ccc(cn1)C1CCCN1C 50119350
CCc1ccc(cn1)C1CCCN1C 50119351
CCCc1ccc(cn1)C1CCCN1C 50119352
CCCCc1ccc(cn1)C1CCCN1C 50119353
OC1CC2CC(C(C1)N2)c1ccc(Cl)nc1 50137787
CCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCCCCCCCCN 50111638
CN1CCC[C@H]1c1cc(C)no1 50035398
Fc1ncccc1OCC1CCN1 50114770
Ic1cncc(OCC2CCN2)c1 50114772
C(Oc1cccnc1)[C@@H]1CCN1 50049750
C(Oc1cccnc1)[C@H]1CCCN1 50049751
CN1CC[C@H]1COc1cccnc1 50049752
C(Oc1cccnc1)[C@H]1CCN1 50049753
CCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCCCCCCCCCN 50094299
CN1CCC[C@H]1COc1cccnc1 50049756
Clc1ccc(cn1)C1CC2CCC1N2 50049757
CN1CCC[C@@H]1COc1cccnc1 50049758
CN1CCCC1c1ccc(C)nc1 50115810
COc1ccccc1CNCCCNCCCCCCNCCCCCCCCNCCCCCCNCCCNCc1ccccc1OC 50422424
Cc1cc(\C=C2/CN3CCC2C3)on1 50083057
CC(=O)C1=CC[N+](C)(C)CC1 50061563
Cc1cc(\C=C2/CN3CC2CCC3)on1 50083069
C[N+]1(C)CCN(CC1)c1ccccc1 50061567
Cc1cc(\C=C2\CN3CCC2C3)on1 50083075
Cc1cc(\C=C2\CN3CC2CCC3)on1 50083076
Cc1cc(\C=C2\CN3CCC2CC3)on1 50083079
CN1CC[C@H]1COc1ccc(Cl)nc1 50062640
CN1CC[C@@H]1COc1cccnc1 50049755
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC 50064176
Clc1ccc(OC[C@H]2CCN2)cn1 50062641
Clc1ccc(OC[C@H]2CCCN2)cn1 50062642
Clc1ccc(OC[C@@H]2CCCN2)cn1 50062643
COc1ccccc1CNCc1ccc(CNCCCCCCCCCCCCNCc2ccc(CNCc3ccccc3OC)cc2)cc1 50422427
COc1ccccc1CN(C)CCCCCCN(C)CCCCCCCCN(C)CCCCCCN(C)Cc1ccccc1OC 50405740
NCCCCCCNCCCCCCCCNCCCCCCNCCCNC(=O)c1ccc(cc1O)N=[N+]=[N-] 50422420
CCCC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)NCCCNCCCCCCNCCCCCCCCCCCCNCCCCCCN 50422421
CCC[N+](C)(C)CCOc1cccnc1 50135702
CCCC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)NCCCNCCCCCCNCCCCCCNCCCCCCN 50422423
CCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCCCCCCCCCCN 50111640
COC1=CC2OC(=O)C(=CC2C=C1)C(=O)NCCCNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC 50422425
CCCC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)NCCCNCCCCCCNCCCCCCCCCCCCNCCCCCCNCc1ccccc1OC 50422426
Cc1nccc2CCC3CCC(N3)c12 50023327
C1CNC(C1)c1cccnc1 50023328
CN1C2CCC1c1cnccc1CC2 50023329
CC(=O)C1=CCCC2CCC1N2 50023330
C1CC2NC1CCc1ccncc21 50023331
Oc1cc(ccc1C(=O)NCCCNCCCCCCNCCCCCCCCNCCCCCCNCCCNC(=O)c1ccc(cc1O)N=[N+]=[N-])N=[N+]=[N-] 50422428
COc1ccccc1CCNCCCCCCNCCCCCCCCNCCCCCCNCCc1ccccc1OC 50422431
Nc1ccc(cc1)-c1cc(\C=C2\CN3CCC2CC3)on1 50081726
Oc1ccc(cc1O)-c1cc(\C=C2\CN3CCC2CC3)on1 50081727
[O-][N+](=O)NC1=NCCN1Cc1ccc(Cl)nc1 50212288
C1CN[C@H](C1)c1cc2ncccc2o1 50290626
CN1CCC[C@@H]1c1cc2ncccc2o1 50290627
CN1CCC[C@H]1c1cc2ncccc2o1 50290628
Cc1cc(\C=C2/CN3CCC2CC3)on1 50081733
Cc1ncccc1OC[C@@H]1CCCN1 50056147
CN1CCC[C@H]1COc1cccnc1C 50056148
CN1CCC[C@@H]1COc1cccnc1C 50056149
Cc1ncccc1OC[C@H]1CCCN1 50056150
CCc1cncc(c1)C1CCCN1C 50052592
CN1CCCC1c1cncc(Br)c1 50052594
