NCC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50309120
CNCC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50309121
C1CCN(C1)c1ncc(nc1N1CCCNCC1)-c1ccnc2[nH]ccc12 50309122
C1CCN(C1)c1ncc(nc1N1CCNCC1)-c1ccnc2[nH]ccc12 50309123
NC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccnc2[nH]ccc12 50309124
CN(C)c1ncc(nc1N1CCN(CCO)CC1)-c1ccncc1 50309125
OCCN1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50309126
Nc1nccc2cc(CNCCc3ccc(Cl)c(Cl)c3)ccc12 50417671
Cc1ccc(CCNCc2ccc3c(N)nccc3c2)cc1 50417672
COc1ccc(CCNCc2ccc3c(N)nccc3c2)cc1 50417673
Nc1nccc2cc(CNCCc3ccccc3)ccc12 50417674
Nc1nccc2cc(CNCCNc3ccccc3)ccc12 50417675
Nc1nccc2cc(CNCCc3cccc(c3)C(F)(F)F)ccc12 50417676
Nc1nccc2cc(CNCCc3ccncc3)ccc12 50417677
Nc1nccc2cc(CNCc3cccc(Oc4ccccc4)c3)ccc12 50417678
Nc1nccc2cc(CNCc3ccc4ccccc4c3)ccc12 50417679
Nc1nccc2cc(CNCc3ccccc3)ccc12 50417680
Nc1nccc2cc(O[C@@H]3CCCNC3)ccc12 50417681
Nc1nccc2cc(OC3CCNCC3)ccc12 50417682
Nc1nccc2cc(O[C@@H]3CCCN(Cc4ccccc4)C3)ccc12 50417683
Nc1nccc2cc(OC3CCN(Cc4ccccc4)CC3)ccc12 50417684
CN(CCc1ccccc1)Cc1ccc2c(N)nccc2c1 50417687
Nc1nccc2cc(O[C@H]3CCCNC3)ccc12 50417668
NCc1ccc2c(N)nccc2c1 50417669
Nc1nccc2cc(CNCCOc3ccccc3)ccc12 50417670
COc1ccc(cc1)C1=NC(C)=C(C(N1)c1ccc(Cl)cc1F)C(=O)Nc1ccc2[nH]ncc2c1 25492
C(N1CCC[C@@H](C1)Oc1ccc2cnccc2c1)c1ccccc1 50417842
O=c1[nH]ccc2cc(O[C@H]3CCCNC3)ccc12 50417843
Nc1nccc2c(cccc12)S(=O)(=O)N1CCCNCC1 50417844
C1CNCC(C1)Oc1ccc2cnccc2c1 50417845
O=c1[nH]ccc2cc(O[C@@H]3CCCNC3)ccc12 50417846
O=c1[nH]ccc2cc(O[C@H]3CCCNCC3)ccc12 50417847
NC[C@H]1CC[C@H](C1)Oc1ccc2c(cc[nH]c2=O)c1 50417848
NC[C@@H]1CC[C@@H](C1)Oc1ccc2c(cc[nH]c2=O)c1 50417849
CCN[C@H]1CCC[C@@H](C1)Oc1ccc2c(cc[nH]c2=O)c1 50417850
N[C@H]1CCC[C@@H](C1)Oc1ccc2c(cc[nH]c2=O)c1 50417851
N[C@H]1CC[C@@H](C1)Oc1ccc2c(cc[nH]c2=O)c1 50417852
Cc1cc2c(cc[nH]c2=O)cc1O[C@H]1CCCNC1 50417853
Cc1c[nH]c(=O)c2ccc(O[C@H]3CCCNC3)cc12 50417854
O=c1[nH]ccc2cc(O[C@@H]3CCNC3)ccc12 50417855
O=c1[nH]ccc2cc(O[C@H]3CCNC3)ccc12 50417856
O=c1[nH]ccc2cc(OC3CCNCC3)ccc12 50417857
C(N1CCC[C@H](C1)Oc1ccc2cnccc2c1)c1ccccc1 50417858
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)-c2cn[nH]c2)c1 50358469
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)-c2ccncc2)c1 50358470
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)-c2ccnc(N)n2)c1 50358471
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)-c2ccnc(N)c2)c1 50358472
COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)-c2cn[nH]c2)c1 50358473
COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)-c2cn[nH]c2C)c1 50358474
COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)-c2ccncc2)c1 50358475
COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)-c2cn[nH]c2)c1 50358476
COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)-c2cn[nH]c2C)c1 50358477
COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)-c2ccncc2)c1 50358478
COc1cccc(CNC(=O)c2c[nH]c3cc(ccc23)-c2ccncc2)c1 50358479
COc1cccc(CNC(=O)c2c[nH]c3nc(ccc23)-c2cn[nH]c2)c1 50358480
COc1cccc(CNC(=O)c2c[nH]c3nc(ccc23)-c2ccncc2)c1 50358481
COc1ccccc1CNC(=O)c1c[nH]c2cc(ccc12)-c1cn[nH]c1 50358482
COc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)cc1 50358483
FC(F)(F)Oc1cccc(CNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)c1 50358484
Fc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)cc1F 50358485
COc1cccc(c1)[C@@H](C)NC(=O)c1c[nH]c2cc(ccc12)-c1cn[nH]c1 50358486
COc1cccc(c1)[C@H](C)NC(=O)c1c[nH]c2cc(ccc12)-c1cn[nH]c1 50358487
O=C(NCC1CCCCC1)c1c[nH]c2cc(ccc12)-c1cn[nH]c1 50358488
COc1cccc(CCNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)c1 50358489
O=C(NCCc1cccs1)c1c[nH]c2cc(ccc12)-c1cn[nH]c1 50358490
COc1ccc(OC)c(CNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)c1 50358491
COc1ccccc1CNC(=O)c1cc2ccc(nc2[nH]1)-c1cn[nH]c1 50358492
COc1ccc(CNC(=O)c2cc3ccc(nc3[nH]2)-c2cn[nH]c2)cc1 50358493
COc1cccc(c1)[C@@H](C)NC(=O)c1cc2ccc(nc2[nH]1)-c1cn[nH]c1 50358494
COc1cccc(c1)[C@H](C)NC(=O)c1cc2ccc(nc2[nH]1)-c1cn[nH]c1 50358495
COc1cccc(CNC(=O)c2nc3cc(ccc3s2)-c2cc[nH]n2)c1 50358496
C[C@@H](N)[C@H]1CC[C@@H](CC1)C(=O)Nc1ccncc1 50319631
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)Cc1ccccc1 50319632
NC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1 50319633
CNC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1 50319634
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C(NC1CC1)c1ccccc1 50319635
CN(C)C(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1 50319636
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)CNCc1ccccc1 50319637
NCCNS(=O)(=O)c1ccc(cc1)-c1ccnc2[nH]ccc12 50413871
Cc1cc2c(ccnc2[nH]1)-c1ccc(cc1)S(=O)(=O)NCCN 50413882
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12621
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
COc1ccc(cc1)C(N)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430333
CC(C)C[C@H]1CN(CCN1)c1ccc(c(n1)C(=O)c1cccnc1N)C(F)(F)F 50387330
COc1ccc(cc1)[C@@H]1CN(C)C[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430345
NCc1ccc(cc1)C(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430348
COc1cc(cc2c1nc([nH]c2=O)C(N)c1cccc(Cl)c1)-c1cn[nH]c1 50430357
NC(c1cccc(Cl)c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430359
CCn1c(nc2cncc(OC3CCNCC3)c12)-c1nonc1N 24989
CCn1c(nc2cncc(C(=O)NCCNC)c12)-c1nonc1N 24990
COc1ccc(C[C@H](N)c2nc3ccc(cc3c(=O)[nH]2)-c2cn[nH]c2)cc1 50430367
CCn1c(nc2cncc(C(=O)N3CCNCC3)c12)-c1nonc1N 24992
CCn1c(nc2cncc(C(=O)NC3CCCNC3)c12)-c1nonc1N 24993
CCn1c(nc2cncc(OCC3CCNCC3)c12)-c1nonc1N 24994
CCn1c(nc2cncc(C(=O)NC3CCNCC3)c12)-c1nonc1N 24995
CCn1c(nc2cncc(CNC3CCNCC3)c12)-c1nonc1N 24996
CCn1c(nc2c(ncc(OCCCN)c12)-c1ccc[nH]1)-c1nonc1N 24998
CCn1c(nc2c(ncc(OCCCN)c12)-c1ccoc1)-c1nonc1N 24999
CCn1c(nc2c(ncc(OCCCN)c12)-c1cc[nH]c1)-c1nonc1N 25000
Clc1ccc(cc1)[C@@H]1CNC[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430377
CCn1c(nc2c(ncc(OCCCN)c12)C#CC1CC1)-c1nonc1N 25002
CCn1c(nc2c(ncc(OCCCN)c12)C#CC(C)(C)O)-c1nonc1N 25003
CCn1c(nc2c(ncc(OCCCN)c12)C#CCO)-c1nonc1N 25004
CCn1c(nc2c(ncc(OCCCN)c12)C#CCCO)-c1nonc1N 25005
CCn1c(nc2c(ncc(OCCCN)c12)C#CCN)-c1nonc1N 25006
NC[C@H](Cc1cccc(F)c1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12 50278836
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)-c1nonc1N 25013
CCn1c(nc2c(ncc(OC[C@@H]3CCCNC3)c12)C#CC(C)(C)O)-c1nonc1N 25014
CCn1c(nc2cncc(C(=O)N3CC[C@@H](N)C3)c12)-c1nonc1N 24991
COc1cc(cc2c1nc([nH]c2=O)[C@H](N)Cc1cccc(F)c1)-c1cn[nH]c1 50430368
CN(C)CC(O)CN1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50004418
CC(=O)NCC(O)CN1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50004419
CC(=O)NCCCN1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50004420
C1CCN(C1)c1ncc(nc1N1CCCNCC1)-c1cc2cn[nH]c2cn1 50004421
C1CNCCN(C1)c1cncc(n1)-c1ccc2[nH]ncc2c1 50004422
Cc1n[nH]c2ccc(cc12)-c1cncc(n1)N1CCCNCC1 50004423
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
N[C@H](Cc1ccc(F)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430370
N[C@@H](Cc1ccc(F)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430371
C1C(Cc2ccccc12)Nc1nc(Nc2ccncc2)nc(n1)N1CCNCC1 50299360
C1CCC(C1)Nc1nc(Nc2ccncc2)nc(n1)N1CCNCC1 50299361
C(Cc1ccccc1)Nc1nc(Nc2ccncc2)nc(n1)N1CCNCC1 50299362
C(Nc1nc(Nc2ccncc2)nc(n1)N1CCNCC1)c1ccccc1 50299363
C1CN(CCN1)c1nc(NC2CCc3ccccc3C2)nc(Nc2ccncc2)n1 50299364
C1Cc2ccccc2C1Nc1nc(Nc2ccncc2)nc(n1)N1CCNCC1 50299365
C1C(Cc2ccccc12)Oc1nc(Nc2ccncc2)nc(n1)N1CCNCC1 50299366
C1C(Cc2ccccc12)Nc1nc(Nc2cccnc2)nc(n1)N1CCNCC1 50299367
C1C(Cc2ccccc12)Nc1nc(Nc2ccccn2)nc(n1)N1CCNCC1 50299368
C1C(Cc2ccccc12)Nc1nc(Nc2ccccc2)nc(n1)N1CCNCC1 50299369
C1C(Cc2ccccc12)Nc1nc(Nc2ccncc2)nc(n1)N1CCCCC1 50299370
CN1CCN(CC1)c1nc(NC2Cc3ccccc3C2)nc(Nc2ccncc2)n1 50299371
C1C(Cc2ccccc12)Nc1nc(Nc2ccncc2)nc(n1)N1CCCNCC1 50299372
CNCCN(C)c1nc(NC2Cc3ccccc3C2)nc(Nc2ccncc2)n1 50299373
C[C@@H]1CN(CCN1)c1nc(NC2Cc3ccccc3C2)nc(Nc2ccncc2)n1 50299374
C[C@H]1CN(CCN1)c1nc(NC2Cc3ccccc3C2)nc(Nc2ccncc2)n1 50299375
C[C@@H]1CNCCN1c1nc(NC2Cc3ccccc3C2)nc(Nc2ccncc2)n1 50299376
C[C@H]1CNCCN1c1nc(NC2Cc3ccccc3C2)nc(Nc2ccncc2)n1 50299377
C1C(Cc2ccccc12)Nc1cc(Nc2ccncc2)nc(n1)N1CCNCC1 50299378
C1C(Cc2ccccc12)Nc1cc(nc(Nc2ccncc2)n1)N1CCNCC1 50299379
C1C(Cc2ccccc12)Nc1nc(Nc2ccncc2)cc(n1)N1CCNCC1 50299380
CCn1c(nc2c(ncc(OCCCN)c12)-c1cn[nH]c1)-c1nonc1N 25001
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
COc1cccc(CN(CCN(C)C)C(=O)c2nc3ccc(cc3s2)-c2cn[nH]c2)c1 50311713
CCN(Cc1cccc(OC)c1)C(=O)c1nc2ccc(cc2s1)-c1cn[nH]c1 50311726
CN(C)CCCNC(=O)c1ccc2OCC(Cc2c1)c1nc2ccc(cc2s1)-c1cn[nH]c1 50311728
Nc1n[nH]c2cc(ccc12)-c1cc(NC2CCCC2)nc(N)n1 50418232
Nc1n[nH]c2cc(ccc12)-c1cc(Nc2ccccc2)nc(N)n1 50418233
Nc1[nH]nc2cc(ccc12)-c1cc(nc(N)n1)N1CCO[C@@H](C1)C(=O)Nc1ccccc1 50418241
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCC[C@@H](C1)C(=O)Nc1ccccc1 50418243
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCC[C@H](C1)C(=O)Nc1ccccc1 50418244
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCC[C@@H](C1)C(=O)NC1CCCCC1 50418245
COc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418254
CNc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418255
Cc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1 50418259
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
C[C@H]1CN(CCN1C(NC#N)=Nc1cccc(Br)c1)c1ncnc2[nH]cc(C)c12 50299583
C[C@H]1CN(CCN1C(NC#N)=Nc1ccc(F)c(Br)c1)c1ncnc2[nH]cc(C)c12 50299584
C[C@H]1CN(CCN1C(=O)Nc1ccc(F)c(Br)c1)c1ncnc2[nH]cc(C)c12 50299585
C[C@H]1CN(CCN1C(=O)Nc1cccc(OC(=O)N(C)C)c1)c1ncnc2[nH]cc(C)c12 50299586
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 15138
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
Nc1nccc2cc(O[C@H]3CCCN(Cc4ccccc4)C3)ccc12 50417667
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
CN1CCN(Cc2ccc(o2)-c2cccc(C#C)c2Cc2ccc3CC=Cc3c2C)CC1 50301686
CCn1c(nc2ccccc12)-c1nonc1N 50168588
CCn1c(nc2cncc(C(=O)N3CC[C@H](N)C3)c12)-c1nonc1N 50365218
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1 50305878
CC1=C(C(NC(=N1)c1ccccc1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 25477
COc1ccc(cc1)C1=NC(C)=C(C(N1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 25478
CC1=C(C(NC(=N1)c1ccc(C)cc1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 25479
CC1=C(C(NC(=N1)c1ccc(C)c(F)c1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 25480
CC1=C(C(NC(=N1)c1ccc(Cl)cc1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 25481
CC1=C(C(NC(=N1)c1cccc(C)c1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 25482
CC1=C(C(NC(=N1)c1ccncc1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 25483
Fc1ccc(Sc2ccc3c(-c4c(Cl)cccc4Cl)c(=O)ncn3n2)c(F)c1 15244
CC1=C(C(NC(=N1)c1cccc(c1)C(F)(F)F)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 25485
CC1=C(C(NC(=N1)c1ccccn1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 25486
CC1=C(C(NC(=N1)c1ccc(nc1)C(F)(F)F)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 25487
COc1ccc(cc1)C1=NC(C)=C(C(N1)c1ccc(cc1)S(C)(=O)=O)C(=O)Nc1ccc2[nH]ncc2c1 25488
COc1ccc(cc1)C1=NC(C)=C(C(C)N1)C(=O)Nc1ccc2[nH]ncc2c1 25489
COc1ccc(cc1)C1=NC(C)=C(C(N1)c1ccc(cc1)S(N)(=O)=O)C(=O)Nc1ccc2[nH]ncc2c1 25490
COc1ccc(cc1)C1=NC(C)=C(C(N1)c1ccc(cc1F)C(F)(F)F)C(=O)Nc1ccc2[nH]ncc2c1 25491
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 50381716
CC1=C(C(NC(=N1)c1ccnc(Cl)c1)c1ccc(Cl)cc1F)C(=O)Nc1ccc2[nH]ncc2c1 25493
COc1cc(ccn1)C1=NC(C)=C(C(N1)c1ccc(Cl)cc1F)C(=O)Nc1ccc2[nH]ncc2c1 25494
COc1ccc(cn1)C1=NC(C)=C(C(N1)c1ccc(Cl)cc1F)C(=O)Nc1ccc2[nH]ncc2c1 25495
CC1=C(C(NC(=N1)c1ccnc(Cl)c1)c1ccc(Cl)cc1F)C(=O)Nc1cc2cn[nH]c2cc1F 25496
Cc1n[nH]c2ccc(NC(=O)C3=C(C)N=C(NC3c3ccc(Cl)cc3F)c3ccnc(Cl)c3)cc12 25497
COc1cc(ccn1)C1=NC(C)=C(C(N1)c1ccc(Cl)cc1F)C(=O)Nc1cc2cn[nH]c2cc1F 25498
CCOc1cc(ccn1)C1=NC(C)=C(C(N1)c1ccc(Cl)cc1F)C(=O)Nc1cc2cn[nH]c2cc1F 25499
CC1=C(C(NC(=N1)c1ccnc(C)c1)c1ccc(Cl)cc1F)C(=O)Nc1cc2cn[nH]c2cc1F 25500
O=C(NCCc1ccccc1)Nc1ccc(cc1)-c1ccncc1 50382693
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1cc(Cl)ccc1O 50306084
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1ccc(O)cc1 50306087
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1ccccc1O 50306089
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1ccsc1 50306101
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1cccs1 50306102
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1ccoc1 50306103
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1ccco1 50306104
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1cc(F)ccc1O 50306105
CN1CCN(Cc2ccc3oc(cc3c2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50302042
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1OCC1CCN(C)CC1)-c1cn[nH]c1 50324574
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1OCCN(C)C)-c1cn[nH]c1 50324575
CN(C)CCOc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)[C@H]1Cc2ccccc2CN1 50324578
CCN1Cc2ccccc2C[C@@H]1C(=O)Nc1cc(F)c(cc1OCCN(C)C)-c1cn[nH]c1 50324592
COc1cccc(CN(CCN2CCCCC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431124
COc1cccc(CN(CCN2CCCC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431126
COc1cccc(CN(CCN2CCOCC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431127
OCCN(Cc1ccccc1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1 50431128
COc1cccc(c1)C(CCO)NC(=O)Nc1ccc(cc1)-c1cn[nH]c1 50431129
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cn2)-c2cn[nH]c2)c1 50431130
OCCC(NC(=O)Nc1ccc(cc1)-c1cn[nH]c1)c1cccc(F)c1 50431131
CN(C)CCC(NC(=O)Nc1ccc(cc1)-c1cn[nH]c1)c1ccccc1 50431133
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431134
COc1cccc(CN(CCO)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431135
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(cc1O[C@H]1CCN(C)C1)-c1cn[nH]c1 50431137
COc1cccc(CN(C)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431138
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
Nc1n[nH]c2cc(ccc12)-c1ccnc(N)n1 50339006
CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12 50316492
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2ccc(CN3CCN(C)CC3)cc12)c1ccccc1C(F)(F)F 50355500
N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12 50355501
Cn1c(nc2ccccc12)-c1nonc1N 50310453
CC(C)n1c(nc2ccccc12)-c1nonc1N 50310454
Nc1nonc1-c1nc2ccccc2n1C1CC1 50310455
Nc1nonc1-c1nc2ccccc2n1C1CCC1 50310456
Nc1nonc1-c1nc2ccccc2n1C1CCCC1 50310457
Nc1nonc1-c1nc2ccccc2n1C1CCCCC1 50310458
Nc1nonc1-c1nc2ccccc2n1CC1CC1 50310459
Nc1nonc1-c1nc2ccccc2n1CC1CCC1 50310460
CC(C)Cn1c(nc2ccccc12)-c1nonc1N 50310461
Nc1nonc1-c1nc2ccccc2n1-c1ccccc1 50310462
Nc1nonc1-c1nc2ccccc2n1-c1ccccc1C#N 50310463
Nc1nonc1-c1nc2ccccc2n1-c1cccc(c1)C#N 50310464
Nc1nonc1-c1nc2ccccc2n1-c1ccc(cc1)C#N 50310465
COc1ccccc1-n1c(nc2ccccc12)-c1nonc1N 50310466
COc1cccc(c1)-n1c(nc2ccccc12)-c1nonc1N 50310467
COc1ccc(cc1)-n1c(nc2ccccc12)-c1nonc1N 50310468
Nc1nonc1-c1nc2cc(O)ccc2n1C1CCC1 50310469
Nc1nonc1-c1nc2cc(N)ccc2n1C1CCC1 50310470
COc1ccc2n(C3CCC3)c(nc2c1)-c1nonc1N 50310471
COC(=O)c1ccc2n(C3CCC3)c(nc2c1)-c1nonc1N 50310472
CC(=O)Nc1ccc2n(C3CCC3)c(nc2c1)-c1nonc1N 50310473
Cc1ccc2n(C3CCC3)c(nc2c1)-c1nonc1N 50310474
Nc1nonc1-c1nc2cc(CO)ccc2n1C1CCC1 50310475
CC(C)Cn1cc(nc1-c1nonc1N)-c1ccccc1 50310476
CC(C)Cn1cc(C)nc1-c1nonc1N 50310477
CC(C)Cn1cc(nc1-c1nonc1N)C#N 50310478
CN1CCN(Cc2ccc(cc2)-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)CC1 50441567
C[C@@H]1CC[C@@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1)C(=O)Nc1ccccc1 50341239
C[C@H]1CC[C@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1 50341240
CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](CC[C@H]1C)C(=O)Nc1ccccc1 50341241
C[C@@H]1CC[C@@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)NC1CCCCC1 50341242
CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](CC[C@H]1C)C(=O)NC1CCCCC1 50341243
C[C@@H]1CO[C@@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1 50341244
CC[C@@H]1CO[C@@H](CN1c1cc(nc(NC)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1 50341245
O=c1[nH]c(nc2ccc(cc12)-c1cn[nH]c1)[C@@H]1CNC[C@H]1c1ccccc1 50430374
CC1=C(C(NC(=N1)c1cnccn1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 25484
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c4cc(CC(=O)NCCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCCCNCCNS(=O)(=O)c6cccc7cnccc67)C(N)=O)ccc54)OC3CCN2c2ccc(cc12)S(C)(=O)=O 50382224
C[C@@H](Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1 50259376
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@@H](CCO)c1ccc(Cl)cc1 50427349
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
CN1CCN(CCOc2cccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)c2)CC1 50302507
C[C@@H]1CCN(C[C@@H]1N(C)c1ncnc2[nH]ccc12)C(=O)CC#N 50193995
NC(=O)C(Nc1c(Nc2ccncc2)c(=O)c1=O)c1cccc(O)c1 50259563
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
C[C@@H](N)c1ccc(cc1)C(=O)Nc1ccnc2[nH]ccc12 50319005
Cc1c(sc2ccc(Cl)cc12)-c1ccnc(N)n1 50319006
CNc1nccc(n1)-c1sc2ccc(Cl)cc2c1C 50319007
Cc1c(sc2ccc(Cl)cc12)-c1ccnc(N)c1 50319010
Cc1c(sc2ccc(Cl)cc12)-c1ccnc2[nH]ccc12 50319012
Cc1c(sc2ccccc12)-c1ccnc(N)n1 50319014
Cc1c(sc2ccc(cc12)-c1ccccc1)-c1ccnc(N)n1 50319015
Cc1c(sc2ccc(Cc3ccccc3)cc12)-c1ccnc(N)n1 50319016
COc1ccccc1Cc1ccc2sc(c(C)c2c1)-c1ccnc(N)n1 50319017
COc1cccc(Cc2ccc3sc(c(C)c3c2)-c2ccnc(N)n2)c1 50319018
COc1ccc(Cc2ccc3sc(c(C)c3c2)-c2ccnc(N)n2)cc1 50319019
Cc1c(sc2ccc(Cc3cccc(c3)C(F)(F)F)cc12)-c1ccnc(N)n1 50319020
Cc1c(sc2ccc(Cc3cccc(O)c3)cc12)-c1ccnc(N)n1 50319021
Cc1c(sc2ccc(Cc3cccc(c3)C(O)=O)cc12)-c1ccnc(N)n1 50319022
Cc1c(sc2ccc(Oc3cccc(O)c3)cc12)-c1ccnc(N)n1 50319024
Cc1c(sc2ccc(Nc3cccc(O)c3)cc12)-c1ccnc(N)n1 50319025
COc1cccc(c1)C(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1 50319026
Cc1c(sc2ccc(cc12)C(N)c1cccc(O)c1)-c1ccnc(N)n1 50319027
COc1ccc(cc1)C(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1 50319028
Cc1c(sc2ccc(cc12)C(N)c1cccc(Cl)c1)-c1ccnc(N)n1 50319029
Cc1c(sc2ccc(cc12)C(N)c1cccc(C)c1)-c1ccnc(N)n1 50319030
Cc1c(sc2ccc(cc12)C(N)c1ccccc1)-c1ccnc(N)n1 50319031
Cc1c(sc2ccc(CN)cc12)-c1ccnc(N)n1 50319032
CC(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1 50319033
CCC(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1 50319034
CCCC(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1 50319035
CC(C)C(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1 50319036
CC(C)CC(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1 50319037
O=S(=O)(N1CCCNCC1)c1cccc2cnccc12 14027
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2cncc(C)c12 14028
C[C@@H](N)[C@H]1CC[C@@H](CC1)C(=O)Nc1ccncc1 14029
O=c1[nH]ccc2c(cccc12)S(=O)(=O)N1CCCNCC1 14031
CCn1c(nc2cnccc12)-c1nonc1N 14032
CCn1c(nc2cnc(OC)cc12)-c1nonc1N 14033
CCn1c(nc2cnc(Oc3ccccc3)cc12)-c1nonc1N 14034
CCn1c(nc2cnc(Oc3cccc(NC(C)=O)c3)cc12)-c1nonc1N 14035
CCn1c(nc2cnc(Oc3ccc(NC(C)=O)cc3)cc12)-c1nonc1N 14036
CCn1c(nc2cnc(Oc3cccc(c3)C(C)=O)cc12)-c1nonc1N 14037
CCn1c(nc2cnc(Oc3cccc(c3)S(C)(=O)=O)cc12)-c1nonc1N 14038
CCn1c(nc2cnc(Oc3cccc(N)c3)cc12)-c1nonc1N 14039
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccccc4)c3)cc12)-c1nonc1N 14040
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(cc4)N(C)C)c3)cc12)-c1nonc1N 14041
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(cc4)N4CCOCC4)c3)cc12)-c1nonc1N 14042
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(CN)cc4)c3)cc12)-c1nonc1N 14043
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(CN(C)C)cc4)c3)cc12)-c1nonc1N 14044
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(CN5CCOCC5)cc4)c3)cc12)-c1nonc1N 14045
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN(C)C)cc4)c3)cc12)-c1nonc1N 14046
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc12)-c1nonc1N 14047
CC1=NC(=O)NC(C1C(=O)Nc1ccc2[nH]ncc2c1)c1ccc(F)cc1 14048
CC1=C(C(CC(=O)N1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1 14049
CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1ccc2[nH]ncc2c1 14050
CC1=C(C(CC(=O)N1)c1ccc(Cl)c(Cl)c1)C(=O)Nc1ccc2[nH]ncc2c1 14051
CC1=C(C(CC(=O)N1)c1ccc2ccccc2c1)C(=O)Nc1ccc2[nH]ncc2c1 14052
Cc1n[nH]c2ccc(NC(=O)C3=C(C)NC(=O)CC3c3ccc(cc3)C(F)(F)F)cc12 14053
CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1ccc2[nH]ncc2c1F 14054
CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1cc2cn[nH]c2cc1F 14055
CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1cc(Cl)c2[nH]ncc2c1 14056
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)NCCc1ccncc1 50308874
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
COc1ccc(cc1)-c1[nH][nH]c(=O)c1N=Nc1cccc(OC)c1 50313050
COc1ccc(cc1)-c1[nH][nH]c(=O)c1N=Nc1cccnc1 50313051
OC[C@@H](NC(=O)Nc1ccc(cc1)-c1ccncc1)c1ccccc1 50382684
O=C(NCc1ccccc1)Nc1ccc(cc1)-c1ccncc1 50382685
O=C(NCCc1ccccc1)Nc1ccc2[nH]ncc2c1 50382686
COc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 50382687
O=C(NCCCc1ccccc1)Nc1ccc2[nH]ncc2c1 50382688
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 50382689
OC[C@@H](Cc1ccccc1)NC(=O)Nc1ccc(cc1)-c1ccncc1 50382690
OC(CNC(=O)Nc1ccc2[nH]ncc2c1)c1ccccc1 50382691
OC[C@H](Cc1ccccc1)NC(=O)Nc1ccc2[nH]ncc2c1 50382692
COc1ccncc1-c1[nH][nH]c(=O)c1N=Nc1ccccc1 50313061
OC[C@H](NC(=O)Nc1ccc(cc1)-c1ccncc1)c1ccccc1 50382695
CO[C@H]1[C@@H](C[C@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50423656
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
Nc1ncc(nc1N1CCN(CCO)CC1)-c1ccncc1 50309097
CN1CCCN(CC1)c1nc(cnc1N)-c1ccncc1 50309098
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
CN1CCCN(CC1)c1nc(cnc1N)-c1ccnc2[nH]ccc12 50309103
CN1CCCN(CC1)c1nc(cnc1N)-c1cccc2[nH]ncc12 50309104
CN1CCCN(CC1)c1nc(cnc1N)-c1ccc2[nH]ncc2c1 50309105
CNc1ncc(nc1N1CCCN(C)CC1)-c1ccncc1 50309107
CN(C)c1ncc(nc1N1CCCN(C)CC1)-c1ccncc1 50309108
CCN(CC)c1ncc(nc1N1CCCN(C)CC1)-c1ccncc1 50309109
CN1CCCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50309113
C1CCN(C1)c1ncc(nc1N1CCCNCC1)-c1ccncc1 50309116
C1CCN(C1)c1ncc(nc1N1CCNCC1)-c1ccncc1 50309117
NC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50309118
CNC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1 50309119
