CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C2COC2)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327552
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C2CCCC2)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327553
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CCO)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327554
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CCOC)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327555
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CCCO)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327556
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@]2(C)CC(C)=C(O2)[C@H](C)[C@@H](O)[C@]1(C)O 85846
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C[C@@H](C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327558
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CC(C)(C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327559
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CC(O)CO)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327560
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2CCNC1=O)C(C)C 50199361
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CCN)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327562
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NOC)[C@H](C)[C@@H](O)[C@]1(C)O 50299511
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](NC(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327564
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](NC3CCC3)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327565
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C 50327566
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C2CCC2)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C 50327567
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C[C@H](C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C 50327568
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C[C@@H](C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C 50327569
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CC(C)(C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H]1C 50327570
COc1cccc(CCN(Cc2ccccc2-c2ccc(CN3C[C@H](C)N[C@H](C)C3)cc2)C(=O)NC2CCCCC2)c1 50254851
CC(C)COc1ccc(cn1)S(=O)(=O)Cc1ccc2CCNCCc2c1 50415661
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2CN(C)C(=O)COc2ccccc2)C[C@@H](C)N1 50254852
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C[C@H](C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327557
COc1cc(ccc1CN1C[C@H](C)N[C@H](C)C1)-c1cccnc1C(=O)N1CCC(CC1)Nc1ccc(F)cc1 50412541
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1 50311412
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC)[C@H](C)[C@@H](O)[C@H]1C 50299512
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2CN(C)C(=O)Cc2cccc(Cl)c2)C[C@@H](C)N1 50254892
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2CN(C)C(=O)CS(=O)(=O)c2ccccc2)C[C@@H](C)N1 50254893
O=S(=O)(Cc1ccc2CCNCCc2c1)c1ccc(nc1)-c1ccc(cc1)C#N 50415662
Clc1ccc(cc1)-c1ccc(cn1)S(=O)(=O)Cc1ccc2CCNCCc2c1 50415663
C[C@H]1CN(Cc2ccc(cc2F)-c2cccnc2C(=O)N2CCC(CC2)Nc2cccc(F)c2)C[C@@H](C)N1 50412540
O=S(=O)(Cc1ccc2CCNCCc2c1)c1ccc2ccccc2c1 50415665
CC(C)(C)c1ccc(cc1)S(=O)(=O)Cc1ccc2CCNCCc2c1 50415666
CN1CCOc2cc(ccc12)S(=O)(=O)Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1 50415668
O=S(=O)(Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1)c1ccc(cc1)-c1ccccc1 50415669
Cc1ccc(cc1Cl)S(=O)(=O)Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1 50415670
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CCF)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327561
O=S(=O)(Cc1ccccc1)Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1 50415672
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3cnc(C)[nH]3)CCc2c1 50415673
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3[nH]cnc3C)CCc2c1 50415674
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3cnc[nH]3)CCc2c1 50415675
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3ccc(NC(C)=O)s3)CCc2c1 50415676
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3cccs3)CCc2c1 50415677
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3cccc(NC(C)=O)c3)CCc2c1 50415678
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(CC3CCOC3)CCc2c1 50415679
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(CCc2c1)C1CCCC1 50415680
COc1cccc(CCN(Cc2ccccc2-c2ccc(CN3CCNCC3)cc2)C(=O)NC2CCCCC2)c1 50412896
CCCCc1ccc(cc1)S(=O)(=O)Cc1ccc2CCNCCc2c1 50415682
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CC(N)=O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327563
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCCCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O 50299513
CCCCc1ccc(cc1)S(=O)(=O)N(C)c1ccc2CCNCCc2c1 50415688
O=S(=O)(Nc1ccc2CCNCCc2c1)c1ccc(nc1)N1CCOCC1 50415689
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3cncn3C)CCc2c1 50415690
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3ccccc3)CCc2c1 50415691
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(CCc2c1)C1CCN(CC1)C(C)=O 50415692
COCCCN(Cc1ccccc1-c1ccc(CN2CCNCC2)cc1)C(C)=O 50412898
COCCCN(Cc1ccccc1-c1ccc(CN2CCNCC2)cc1)C(=O)COc1ccccc1 50412521
CC(C)C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)c(c1)C(C)(C)C)C(N)=O 50268429
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2CN(C)C(=O)Cc2cc(C)no2)C[C@@H](C)N1 50254930
CCN(CCc1ccccc1)C(=O)c1ccccc1-c1ccc(CN2C[C@H](C)N[C@H](C)C2)cc1 50254931
CC1(C)CCc2cc(ccc2O1)S(=O)(=O)Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1 50311415
COCCCN(Cc1ccccc1-c1ccc(CN2CCNCC2)cc1)C(=O)NC1CCCCC1 50412900
COCCCN(Cc1ccccc1-c1ccc(CN(C)CCN(C)C)cc1)C(=O)Cc1ccccc1 50412906
COc1cccc(CCNCc2ccccc2-c2ccc(CN3CCNCC3)cc2)c1 50412901
O=S(=O)(Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1)c1ccc(s1)-c1ccccn1 50311414
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC2OC(C)CC([C@H]2O)N(C)CC)[C@]2(C)CC(C)=C(O2)[C@H](C)C(=O)[C@]1(C)OC 50421349
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC2OC(C)CC([C@H]2O)N(C)C)[C@]2(C)CC(C)=C(O2)[C@H](C)C(=O)[C@]1(C)OC 50421350
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC2OC(C)CC([C@H]2O)N(C)C(C)C)[C@]2(C)CC(C)=C(O2)[C@H](C)C(=O)[C@]1(C)OC 50421351
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC2OC(C)CC([C@H]2O)N(C)C)[C@]2(C)CC(C)C3(O2)O[C@]1(C)[C@H](O)[C@H]3C 50421352
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC2OC(C)CC([C@H]2O)N(C)C)[C@@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O 50421353
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC2OC(C)CC([C@H]2O)N(C)CC)[C@]2(C)CC(C)=C(O2)[C@H](C)[C@@H](O)[C@]1(C)O 50421354
CCC1OC(=O)C(C)C(O[C@H]2C[C@](C)(CC(C)O2)OC)C(C)[C@@H](OC2OC(C)CC([C@H]2O)N(C)C(C)C)[C@]2(C)CC(C)=C(O2)[C@H](C)C(=O)[C@]1(C)OC 50421355
CCC1OC(=O)C(C)C(O[C@H]2C[C@](C)(CC(C)O2)OC)C(C)[C@@H](OC2OC(C)CC([C@H]2O)N(C)CC)[C@]2(C)CC(C)=C(O2)[C@H](C)C(=O)[C@]1(C)OC 50421356
CCC1OC(=O)C(C)C(O[C@H]2C[C@](C)(CC(C)O2)OC)C(C)[C@@H](OC2OC(C)CC([C@H]2O)N(C)C)[C@]2(C)CC(C)=C(O2)[C@H](C)C(=O)[C@]1(C)OC 50421357
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)N(C)C)[C@H](C)[C@@H](O)[C@]1(C)O 50299502
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C2CCC2)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O 50299503
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCCCCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O 50299504
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50299505
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NCC(F)(F)F)[C@H](C)[C@@H](O)[C@]1(C)O 50299506
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCCCCCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O 50299507
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC(C)C)[C@H](C)[C@@H](O)[C@]1(C)O 50299508
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC2CCOCC2)[C@H](C)[C@@H](O)[C@]1(C)O 50299509
CCC1OC(=O)C(C)C(C[C@@H](OC2OC(C)CC([C@H]2O)N(C)CC)[C@]2(C)CC(C)=C(O2)[C@H](C)[C@@H](O)[C@]1(C)O)OC1C[C@@](C)(OC)[C@@H](O)C(C)O1 50421366
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC2OC(C)CC([C@H]2O)N(C)C(C)C)[C@]2(C)CC(C)=C(O2)[C@H](C)[C@@H](O)[C@]1(C)OC 50421367
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC2OC(C)CC([C@H]2O)N(C)C)[C@]2(C)CC(C)=C(O2)[C@H](C)[C@@H](O)[C@]1(C)OC 50421368
CCC1OC(=O)C(C)C(O[C@H]2C[C@@](C)(OC)[C@@H](O)C(C)O2)C(C)[C@@H](OC2OC(C)CC([C@H]2O)N(C)CC)[C@]2(C)CC(C)=C(O2)[C@H](C)[C@@H](O)[C@]1(C)OC 50421369
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NCc2ccccc2)[C@H](C)[C@@H](O)[C@]1(C)O 50299514
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)Nc2cnccn2)[C@H](C)[C@@H](O)[C@]1(C)O 50299515
CCNC(=O)CO[C@H]1[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@H]1C 50299516
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O 50299517
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(N)=O)[C@H](C)[C@@H](O)[C@]1(C)O 50299518
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC2CC2)[C@H](C)[C@@H](O)[C@]1(C)O 50299519
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC2CCC2)[C@H](C)[C@@H](O)[C@]1(C)O 50299520
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)Nc2ccncn2)[C@H](C)[C@@H](O)[C@]1(C)O 50299521
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NCCOC)[C@H](C)[C@@H](O)[C@]1(C)O 50299499
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCc2cccc(c2)C(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O 50299500
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2C(=O)N2CCC(CC2)Nc2ccccc2)C[C@@H](C)N1 50254970
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCc2ccc(cc2)C(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O 50299501
CCC1OC(=O)C(C)C(O[C@H]2C[C@](C)(CC(C)O2)OC)C(C)[C@@H](OC2CC(CC(C)O2)N(C)C(C)C)[C@]2(C)CC(C)=C(O2)[C@H](C)C(=O)[C@]1(C)OC 50421358
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2C(=O)N2CCC(CC2)C(=O)c2ccc(F)cc2)C[C@@H](C)N1 50254999
C[C@H]1CN(Cc2ccc(cc2)-c2cccnc2C(=O)N2CCC(CC2)Nc2ccc(cc2)C#N)C[C@@H](C)N1 50412533
CC(C)Oc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1 50311416
O=C(NC1CCCCC1)N(CCc1ccccc1)Cc1ccccc1-c1cccc(CN2CCNCC2)c1 50412912
C[C@H]1CN(Cc2ccc(cc2)-n2ccnc2C(=O)N2CCC(CC2)Nc2cccc(F)c2)C[C@@H](C)N1 50255029
COCCCN(Cc1ccccc1-c1ccc(CN2CCNCC2)cc1)C(=O)Cc1ccccc1 50412911
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2C(=O)N2CCC(Cc3ccc(F)cc3)CC2)C[C@@H](C)N1 50254968
O=S(=O)(Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1)c1ccc(cc1)C#N 50311417
COc1cccc(c1)C(=O)N(Cc1cccc(Cl)c1)C1CCCC(CN(C(=O)Nc2ccccc2)c2cccc(OCCN3CCOCC3)c2)C1 50186101
Fc1ccc(Nc2ccc(cn2)S(=O)(=O)Cc2ccc3CCNCCc3c2)cc1 50311419
CNC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc2ccccc2CCCNC1=O)C(C)C 50214262
Clc1cccc(C[C@@]2(CCC(CN(C(=O)Nc3ccccc3)c3cccc(OCCN4CCOCC4)c3)=C2)NC(=O)C(Cl)(Cl)Cl)c1 50186103
[O-][N+](=O)c1cccc(c1)C(=O)N(Cc1ccccc1)C1CCCC(CN(C(=O)Nc2ccccc2)c2cccc(OCCN3CCOCC3)c2)C1 50186104
C[C@H]1CN(Cc2ccc(cc2)-c2cccnc2C(=O)N2CCC(Cc3ccc(F)cc3)CC2)C[C@@H](C)N1 50255062
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2CCCNC(=O)[C@H](CCN)NC1=O 50214265
CC(C)(C)c1cc(C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)c2ccccc2)C(N)=O)ccc1O 50268376
CC(C)(C)c1cc(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)Cc2ccccc2)C(N)=O)ccc1O 50268377
CC(C)(C)c1cc(C[C@@H]2NC(=O)[C@H](CCCCCC(=O)CCNC2=O)NC(=O)[C@@H](N)Cc2ccccc2)ccc1O 50268378
COCCCN(Cc1ccccc1-c1ccc(CN2CCNCC2)cc1)S(=O)(=O)c1ccc(F)cc1 50412897
[O-][N+](=O)c1cccc(CN(C2CCCC(CN(C(=O)Nc3ccccc3)c3cccc(OCCN4CCOCC4)c3)C2)C(=O)C(Cl)(Cl)Cl)c1 50186106
CC(C)(C)C(=O)N(Cc1ccccc1)C1CCCC(CN(C(=O)Nc2ccc(F)cc2)c2cccc(OCCN3CCOCC3)c2)C1 50186107
CC(C)(C)C(=O)N(Cc1ccccc1)[C@@H]1CCC[C@H](CN(C(=O)c2ccc(F)cc2)c2cccc(OCCN3CCCC3)c2)C1 50186108
Fc1ccc(cc1)C(=O)N(CC1CCCC(C1)N(Cc1ccccc1)C(=O)C(Cl)(Cl)Cl)c1cccc(OCCN2CCCC2)c1 50186109
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc3cccc(F)c3)cc2)CCN1 50292978
C[C@H]1CN(Cc2ccc(CCC(=O)N3CCC(CC3)Nc3cccc(F)c3)cc2)CCN1 50292979
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc3ccc(F)cc3)cc2)C[C@@H](C)N1 50292980
Fc1ccc(cc1)C(=O)N(CC1CCCC(C1)N(Cc1cccc(Cl)c1)C(=O)C(Cl)(Cl)Cl)c1cccc(OCCN2CCCC2)c1 50186110
C[C@@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc3cccc(F)c3)cc2)CCN1 50292982
CC(C(=O)N1CCC(CC1)Nc1ccc(F)cc1)c1ccc(CN2C[C@H](C)N[C@H](C)C2)cc1 50292983
C[C@H]1CN(Cc2ccc(cc2)C(C)(C)C(=O)N2CCC(CC2)Nc2ccc(F)cc2)C[C@@H](C)N1 50292984
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc3cccc(c3)C#N)cc2)CCN1 50292985
CC(C)(C)C(=O)N(Cc1ccccc1)C1CCCC(CN(C(=O)c2ccc(F)cc2)c2cccc(OCCN3CCCC3)c2)C1 50186111
O=S(=O)(Cc1ccc2CCNCCc2c1)c1ccc(nc1)N1CCCCC1 50311420
CC(C)Oc1ccc(cn1)S(=O)(=O)Cc1ccc2CCNCCc2c1 50311421
Fc1ccc(Oc2ccc(cn2)S(=O)(=O)Cc2ccc3CCNCCc3c2)cc1 50311422
Fc1ccc(cc1)-c1ccc(cn1)S(=O)(=O)Cc1ccc2CCNCCc2c1 50311423
Fc1ccc(cc1F)-c1ccc(cc1)S(=O)(=O)Cc1ccc2CCNCCc2c1 50311424
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc2ccccc2CCCNC(=O)[C@H](CN)NC1=O 50214272
O=S(=O)(Cc1ccc2CCNCCc2c1)c1ccc(nc1)N1CCOCC1 50311426
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCCCc2ccccc2CCNC1=O)C(C)C 50199357
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](CCSC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(O)=O 50002694
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc2ccccc2CCCNC(=O)[C@H](CNc2nccs2)NC1=O 50214273
C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)c(c1)C(C)(C)C)C(N)=O 50268427
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)c(c1)C(C)(C)C)C(N)=O 50268428
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc2ccccc2CCCNC(=O)[C@H](Cn2nnnc2C)NC1=O 50214274
CC(C)[C@H](N(C)C(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)c(c1)C(C)(C)C)C(N)=O 50268430
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccc(O)c(c1)C(C)(C)C)C(N)=O 50268431
CC(C)[C@H](N(C)C(=O)[C@@H](N)Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccc(O)c(c1)C(C)(C)C)C(N)=O 50268432
CC(C)[C@H](N(C)C(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@H](C)Cc1ccc(O)c(c1)C(C)(C)C 50268433
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc2ccccc2CCCNC(=O)[C@H](CN)NC1=O 50214275
O=S(=O)(Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1)c1ccc(nc1)N1CCOCC1 50311413
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2C(=O)N2CCC(CC2)Nc2ccc(Cl)cc2)C[C@@H](C)N1 50254971
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc2ccccc2CCCNC(=O)[C@H](CCC(N)=N)NC1=O 50214276
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2CCCNC(=O)[C@H](CNC(C)=O)NC1=O 50214277
Clc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)Cc1ccc2CCNCCc2c1 50415664
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCc2ccccc2CCCCNC1=O)C(C)C 50199358
COc1ccc(NC2CCN(CC2)C(=O)c2ncccc2-c2ccc(CN3C[C@H](C)N[C@H](C)C3)cc2)cc1 50412538
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NCCOc2ccccc2CCCNC1=O)C(C)C 50199346
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2)NCCOc2ccccc2CCCNC1=O)C(C)C 50199347
NC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CCc1ccccc1)NC(=O)C1CCC2(CCNCC2)n2n1c(=O)n(Cc1ccc3OCOc3c1)c2=O 50143028
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NC\C=C\CCNC1=O)C(C)C 50199349
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](CC2CCCCC2)NCCOc2ccccc2CCCNC1=O)C(C)C 50199350
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2\C=C\CNC(=O)[C@H](C)NC1=O 50199351
NC(=O)C(CCc1ccccc1)NC(=O)C(CCc1ccccc1)NC(=O)C1CCC2(CCNCC2)n2n1c(=O)n(Cc1ccc3OCOc3c1)c2=O 50143032
CC(C)C[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2\C=C\CNC1=O)C(C)C 50199353
NC(=O)[C@H](CCc1ccccc1)NC(=O)C1C=CC2(CCNCC2)n2n1c(=O)n(Cc1ccc3OCOc3c1)c2=O 50143034
NC(=O)[C@@H](Cc1ccccc1)NC(=O)C1C=CC2(CCNCC2)n2n1c(=O)n(Cc1ccc3OCOc3c1)c2=O 50143036
CCC(C)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(N)Cc1ccccc1)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(C(C)O)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(=O)NC(CCC(O)=O)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)NC(CCCNC(N)=N)C(=O)NC(CCSC)C(=O)NC(CCC(N)=O)C(=O)NC(CCC(O)=O)C(=O)NC(CCCCN)C(=O)NC(CCC(O)=O)C(=O)NC(CCCNC(N)=N)C(=O)NC(CC(N)=O)C(=O)NC(CCCCN)C(=O)NCC(=O)NC(CCC(N)=O)C(O)=O 50143037
NC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CCc1ccccc1)NC(=O)C1C=CC2(CCNCC2)n2n1c(=O)n(Cc1ccc3OCOc3c1)c2=O 50143038
NC(=O)[C@@H](CCc1ccccc1)NC(=O)[C@@H](CCc1ccccc1)NC(=O)C1CCC2(CCNCC2)n2n1c(=O)n(Cc1ccc3OCOc3c1)c2=O 50143039
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCCCCCCCNC1=O)C(C)C 50199360
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2csc3ccccc23)NCCOc2ccccc2CCCNC1=O)C(C)C 50199359
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2\C=C\CNC(=O)[C@H](Cc2ccccc2)NC1=O 50199362
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](CCc2ccccc2)NCCOc2ccccc2CCCNC1=O)C(C)C 50199363
CCC[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2\C=C\CNC1=O 50199364
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2\C=C\CNC1=O)C(C)C 50199365
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)N(CCOc2ccccc2CCCNC1=O)C(C)=O)C(C)C 50199366
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(OC)cc2)NCCOc2ccccc2CCCNC1=O)C(C)C 50199368
Clc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1 50415671
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2cccc3ccccc23)NCCOc2ccccc2CCCNC1=O)C(C)C 50199372
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2)NCCOc2ccccc2\C=C\CNC1=O)C(C)C 50199373
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCCc2ccccc2\C=C/CCNC1=O)C(C)C 50199374
C[C@H]1CN(Cc2ccc(cc2F)-c2cccnc2C(=O)N2CCC(CC2)Nc2ccc(F)cc2)C[C@@H](C)N1 50412539
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2\C=C\CNC(=O)[C@H](CO)NC1=O 50199376
CCC[C@@H]1NC(=O)[C@H](NNC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2CCCNC1=O)C(C)C 50199352
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2\C=C\CNC(=O)[C@H](CCCCN)NC1=O 50199378
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2\C=C\CNC(=O)[C@H](CC(O)=O)NC1=O 50199382
CCC[C@@H]1NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2\C=C\CNC1=O 50199383
CCC[C@@H]1NC(=O)[C@H](NC[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2CCCNC1=O)C(C)C 50199385
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@H](NCCOc2ccccc2\C=C\CNC1=O)C(C)C)C(C)C 50199388
CCC[C@@H]1OC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2CCCNC1=O)C(C)C 50199389
CCC[C@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2\C=C\CNC1=O)C(C)C 50199390
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)N(C)CCOc2ccccc2CCCNC1=O)C(C)C 50199391
CC(C)C[C@@H]1N(C)C(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2CCCNC1=O)C(C)C 50199392
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCc2ccccc2\C=C\CNC1=O)C(C)C 50199393
CCC[C@@H]1NC(=O)[C@H](OC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2CCCNC1=O)C(C)C 50199394
COc1cccc(CCN(Cc2ccccc2-c2ccc(CN3CCNCC3)cc2)C(=O)Cc2ccccc2)c1 50412899
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc3ccccc3c2)NCCOc2ccccc2CCCNC1=O)C(C)C 50199396
CCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2CCCNC1=O)C(C)C 50199397
COc1cccc(CCN(Cc2ccccc2-c2ccc(CC3CCNCC3)cc2)C(=O)NC2CCCCC2)c1 50412902
COc1cccc(CCN(Cc2ccccc2-c2ccc(cc2)N2CCNCC2)C(=O)NC2CCCCC2)c1 50412904
COCCCN(Cc1ccccc1-c1ccc(cc1)C(=O)N1CCNCC1)C(=O)Cc1ccccc1 50412905
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc2ccccc2CCCNC(=O)[C@H](CN(C)C)NC1=O 50214250
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc2ccccc2CCCNC(=O)[C@H](CN(C)C)NC1=O 50214251
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2\C=C\CNC(=O)[C@H](CCCN)NC1=O 50214252
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc2ccccc2CCCNC(=O)[C@H](CNc2ncccn2)NC1=O 50214253
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc2ccccc2CCCNC(=O)[C@H](Cn2ccnc2)NC1=O 50214254
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc2ccccc2CCCNC(=O)[C@H](Cn2nncc2C)NC1=O 50214255
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(F)c2)NCCOc2ccccc2CCCNC(=O)[C@H](Cc2cscn2)NC1=O 50214256
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc2ccccc2CCCNC(=O)[C@H](CN=C2NCCN2)NC1=O 50214257
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2CCCNC(=O)[C@H](CN)NC1=O 50214258
CC(C)NC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2CCCNC1=O)C(C)C 50214259
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc2ccccc2CCCNC(=O)[C@H](Cn2cccn2)NC1=O 50214260
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc2ccccc2CCCNC(=O)[C@H](Cn2nnc(C)c2C)NC1=O 50214261
[O-][N+](=O)c1cccc(CN(C2CCCC(CN(C(=O)c3ccc(F)cc3)c3cccc(OCCN4CCCC4)c3)C2)C(=O)C(Cl)(Cl)Cl)c1 50186102
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc2ccccc2CCCNC(=O)[C@H](CN=C(N)NC#N)NC1=O 50214263
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc2ccccc2CCCNC(=O)[C@H](CN=C(N)N)NC1=O 50214264
Fc1ccc(cc1)C(=O)N(CC1CCCC(C1)N(Cc1cccc(Cl)c1)C(=O)C(Cl)(Cl)Cl)c1cccc(OCCN2CCCCC2)c1 50186105
CNC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc2ccccc2CCCNC1=O)C(C)C 50214266
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc2ccccc2CCCNC(=O)[C@H](CCN=C(N)N)NC1=O 50214267
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(c2)C(F)(F)F)NCCOc2ccccc2CCCNC(=O)[C@H](CN2CCCC2)NC1=O 50214268
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc2ccccc2CCCNC(=O)[C@H](CN=C(N)N)NC1=O 50214269
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc2ccccc2CCCNC(=O)[C@H](CN=C(N)N)NC1=O 50214270
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccc(Cl)cc2)NCCOc2ccccc2CCCNC(=O)[C@H](CNC(N)=O)NC1=O 50214271
CC(C)(C)C(=O)N(Cc1ccccc1)[C@H]1CCC[C@@H](CN(C(=O)c2ccc(F)cc2)c2cccc(OCCN3CCCC3)c2)C1 50186112
ClC(Cl)(Cl)C(=O)N[C@@]1(Cc2ccccc2)CCC(CN(C(=O)Nc2ccccc2)c2cccc(OCCN3CCOCC3)c2)=C1 50186113
O=C(Nc1ccccc1)N(CC1CCCC(C1)N(Cc1ccccc1)C(=O)c1ccco1)c1cccc(OCCN2CCOCC2)c1 50186114
ClC(Cl)(Cl)C(=O)N(Cc1ccccc1)C1CCCC(CN(C(=O)Nc2ccccc2)c2cccc(OCCN3CCOCC3)c2)C1 50186115
CC(C)(C)C(=O)N(Cc1ccccc1)C1CCCC(CN(C(=O)Nc2ccccc2)c2cccc(OCCN3CCCC3)c2)C1 50186116
O=C(CCc1ccccc1)N(Cc1ccccc1)C1CCCC(CN(C(=O)Nc2ccccc2)c2cccc(OCCN3CCOCC3)c2)C1 50186117
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc2ccccc2CCCNC(=O)[C@H](CN)NC1=O 50214278
CC(C)[C@H]1NC(=O)[C@@H](Cc2cccc(Cl)c2)NCCOc2ccccc2CCCNC(=O)[C@H](CN=C2NCCCN2)NC1=O 50214279
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2C(=O)N2CCC(CC2)Oc2ccc(F)cc2)C[C@@H](C)N1 50254969
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(O)=O 85389
CC(C)CCC(=O)N(C)Cc1ccccc1-c1ccc(CN2C[C@H](C)N[C@H](C)C2)cc1 50412525
C[C@H]1CN(Cc2ccc(CC(=O)N3CCC(CC3)Nc3ccc(F)cc3)cc2)CCN1 50292981
C[C@H]1CN(Cc2ccc(CCC(=O)N3CCC(CC3)Nc3ccc(F)cc3)cc2)C[C@@H](C)N1 50412867
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2C(=O)N2CCC(CC2)Nc2ccc(F)cc2)C[C@@H](C)N1 50412526
C[C@H]1CN(Cc2ccc(CCC(=O)N3CCC(CC3)Nc3ccc(F)cc3)cc2)CCN1 50412868
CC(C)(C)c1cc(CC2NC(=O)[C@H](CCCCNC(=O)CCNC2=O)NC(=O)C(N)Cc2ccccc2)ccc1O 50108827
CC(C)(C)c1cc(CC2NC(=O)C(CCCCNC(=O)CCNC2=O)NC(=O)[C@@H](N)Cc2ccccc2)ccc1O 50108828
CC(C)(C)c1cc(CC2NC(=O)C(CCCCNC(=O)CCCNC2=O)NC(=O)C(N)Cc2ccccc2)ccc1O 50108829
CC(C)(C)c1cc(CC2NC(=O)C(CCCCNC(=O)CNC2=O)NC(=O)C(N)Cc2ccccc2)ccc1O 50108830
CC(C)(C)Oc1ccc(CC2NC(=O)C(CCCCNC(=O)CCNC2=O)NC(=O)C(N)Cc2ccccc2)cc1 50108831
CC(C)(C)c1cc(CC2NC(=O)C(CCCCNC(=O)CCNC2=O)NC(=O)C(N)Cc2ccccc2)ccc1O 50108832
CC(C)(C)c1cc(CC2NC(=O)C(CCCCNC(=O)CCCCCNC2=O)NC(=O)C(N)Cc2ccccc2)ccc1O 50108833
CC(C)(C)c1cc(C[C@H]2NC(=O)C(CCCCNC(=O)CCNC2=O)NC(=O)C(N)Cc2ccccc2)ccc1O 50108835
CC(C)(C)c1cc(CC2NC(=O)C(CCCCNC(=O)CCNC2=O)NC(=O)C(N)Cc2ccccc2)cc(c1O)C(C)(C)C 50108836
CCC(C)Oc1ccc(CC2NC(=O)C(CCCCNC(=O)CCNC2=O)NC(=O)C(N)Cc2ccccc2)cc1 50108837
C[C@H]1CN(Cc2cnc(s2)-c2ccccc2C(=O)N2CCC(CC2)Nc2ccc(F)cc2)C[C@@H](C)N1 50412529
O=S(=O)(Nc1ccc(nc1)N1CCOCC1)c1ccc2CCNCCc2c1 50415687
Fc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)Cc1ccc2CCNCCc2c1 50311425
C[C@H]1CN(Cc2ccc(cc2)N2CCCC2C(=O)N2CCC(CC2)Nc2cccc(F)c2)C[C@@H](C)N1 50412530
C[C@H]1CN(Cc2ccc(cc2)-c2cccnc2C(=O)N2CCC(CC2)Nc2cccc(F)c2)C[C@@H](C)N1 50412531
C[C@H]1CN(Cc2ccc(cc2)-c2cccnc2C(=O)N2CCC(CC2)Nc2ccccc2F)C[C@@H](C)N1 50412532
C[C@H]1CN(Cc2ccc(cc2)-c2cccnc2C(=O)N2CCC(CC2)Nc2ccc(F)cc2)C[C@@H](C)N1 50247157
C[C@H]1CN(Cc2ccc(cc2)-c2cccnc2C(=O)N2CCC(CC2)Nc2cccc(c2)C#N)C[C@@H](C)N1 50412534
C[C@H]1CN(Cc2ccc(cc2)-c2cccnc2C(=O)N2CCC(CC2)Nc2ccccc2C#N)C[C@@H](C)N1 50412535
C[C@H]1CN(Cc2ccc(cc2)-c2cccnc2C(=O)N2CCC(CC2)Nc2ccc(cc2)C(N)=O)C[C@@H](C)N1 50412536
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCNCCc2c1 50415694
C[C@H]1CN(Cc2ccc(cc2)-c2cccnc2C(=O)N2CCC(CC2)Nc2ccc(F)c(F)c2)C[C@@H](C)N1 50412537
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327546
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2CN(C)C(=O)COc2ccc(F)cc2)C[C@@H](C)N1 50254853
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CC(C)C)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327547
Fc1ccc(NC(=O)c2ccc(cn2)S(=O)(=O)Cc2ccc3CCNCCc3c2)cc1 50415681
CCC[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(O)cc2)NCCOc2ccccc2\C=C\CNC1=O 50199377
COc1cccc(CCN(Cc2ccccc2-c2ccc(CN3CCNCC3)cc2)C(=O)COc2ccccc2)c1 50412520
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CC(C)=C)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327548
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2CN(C)C(=O)Cc2ccc(F)cc2)C[C@@H](C)N1 50412522
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2CN(C)C(=O)CSc2ccccc2)C[C@@H](C)N1 50412523
C[C@H]1CN(Cc2ccc(cc2)-c2ccccc2CN(C)C(=O)CNS(=O)(=O)c2ccc(C)cc2)C[C@@H](C)N1 50412524
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NCCO)[C@H](C)[C@@H](O)[C@]1(C)O 50299510
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O 50344942
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50344943
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C2CCC2)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50344944
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CCO)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50344945
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CC(=O)NC)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50344946
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C[C@H](C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50344947
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CC(C)(C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50344948
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(N)=O)[C@H](C)[C@@H](O)[C@]1(C)O 50344949
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)NC)[C@H](C)[C@@H](O)[C@]1(C)O 50344950
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@](C)(O)C[C@@H](C)[C@H](OCC(=O)N(C)C)[C@H](C)[C@@H](O)[C@]1(C)O 50344951
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(C[C@@H](C)O2)OC)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CC)[C@@]2(C)CC(C)=C(O2)[C@H](C)[C@@H](O)[C@H]1C 50344952
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C2CCC2)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50344953
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CCO)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50344954
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C[C@H](C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50344955
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CC(C)(C)O)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50344956
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CC2CC2)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327549
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)CC2(C)CC2)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327550
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C2CCC2)[C@](C)(O)C[C@@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@]1(C)O 50327551
