Cn1ccnc1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98816
CC1(C)[C@@H](N2[C@@H]([C@@H](CO)C2=O)S1(=O)=O)C(O)=O 50076672
CN1CCN=C1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98818
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)CC2CCNC2)C1=O 98731
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2nc3CCNCc3s2)C1=O 98820
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CCCNCC2)C1=O 98822
C[C@H](O)[C@H]1[C@@H]2N([C@@H](C([O-])=O)C(C)(C)S2(=O)=O)C1=O 50076673
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)OC2CCNCC2)C1=O 98824
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC2CCCNC2)C1=O 98732
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CCNC2)C1=O 98826
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)OC2CNC2)C1=O 98827
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CCNC[C@@H]2F)C1=O 98828
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CCNC[C@H]2F)C1=O 98829
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CCNC[C@H]2F)C1=O 98830
OB(O)c1cccc(NS(=O)(=O)c2cccc(c2)N(=O)=O)c1 39853
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CNCC[C@@H]2F)C1=O 98832
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CNCC[C@H]2F)C1=O 98833
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CNC[C@@H]2F)C1=O 98834
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2nccs2)C1=O 98819
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CNC[C@H]2F)C1=O 98836
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CNC[C@@H]2F)C1=O 98837
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CNOC2)C1=O 98838
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CNOC2)C1=O 98839
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)OC2CNNC2)C1=O 98840
NCCOC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98841
OB(O)c1cccc(c1)N=Nc1ccc(cc1O)N=Nc1c(O)cc(O)c2ccccc12 50149788
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@@H]2CCCNCC2)C1=O 98735
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)OCCC2CCNCC2)C1=O 98844
CC1(COC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)CCNCC1 98845
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)OCC2CNCCCO2)C1=O 98846
NCc1ccc(OC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98847
OB(O)c1cccc(NS(=O)(=O)c2cc(cs2)S(=O)(=O)c2ccccc2)c1 50115616
CC(=O)Oc1ccc(cc1OC(C)=O)C(=O)NCCOC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2S(O)(=O)=O 98849
CC(C)(O\N=C(\C(=O)NCB(O)O)c1csc(N)n1)C([O-])=O 50115618
CC(=O)Oc1ccc(cc1OC(C)=O)C(=O)NCC(CNC(=O)c1ccc(OC(C)=O)c(OC(C)=O)c1)OC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2S(O)(=O)=O 98851
Cc1onc(c1C(=O)NCB(O)O)-c1ccccc1Cl 50115620
OB(O)CNC(=O)Cc1cccs1 50115621
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)Nc2ccc(cn2)C2CCNCC2)C1=O 98854
CN1CCC(CC1)NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98737
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)NC2CCNCC2)C1=O 98857
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)NC2CCCNCC2)C1=O 98858
C[C@]1(\C=C\C#N)[C@@H](N2[C@@H]([C@H](CO)C2=O)S1(=O)=O)C([O-])=O 50076679
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)Nc2ccncc2)C1=O 98860
COc1cc(NC(=O)[C@@H]2CCC3CN2C(=O)N3OS(O)(=O)=O)ccn1 98861
CN(C)c1cc(NC(=O)[C@@H]2CCC3CN2C(=O)N3OS(O)(=O)=O)ccn1 98862
NCc1cc(CC(=O)[C@@H]2CCC3CN2C(=O)N3OS(O)(=O)=O)ccn1 98863
C[C@]1(\C=C\C#N)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C([O-])=O 50076680
OB(O)c1ccc(Cl)s1 50067891
C[C@]1(Cn2ccnn2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50053173
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@@H]2CCNC2)C1=O 98825
OB(O)c1cccc(c1)N=Nc1ccc(cc1O)N=Nc1c(O)ccc2ccccc12 50149789
OB(O)c1ccc(Br)cc1 50067892
C[C@]1(\C=C/c2cncs2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C([O-])=O 50053180
CO\N=C\[C@@]1(C)[C@@H](N2[C@@H]([C@H](CO)C2=O)S1(=O)=O)C([O-])=O 50076682
C[C@]1(Cn2ccnn2)[C@@H](N2[C@@H]([C@H](CO)C2=O)S1(=O)=O)C([O-])=O 50076683
OB(O)c1ccc(C=O)cc1 50067894
OB(O)c1cccc(c1)N=Nc1ccc(O)c2ccccc12 50149785
OC\C=C1/O[C@@H]2CC(=O)N2[C@H]1C(O)=O 50021959
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(S[C@@H]3CCO[C@@H]3CN)=C(N2C1=O)C(O)=O 50403733
OB(O)c1cccc(c1)C(F)(F)F 26124
[NH-]C(=O)c1ccc[n+](CC(=O)N2CC[C@@H]3[C@H]2C(=O)N3S([O-])(=O)=O)c1 50408523
CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3C=CC(C)(C)Oc3c(C(=O)C=Cc3ccccc3)c2O)c1O 50126829
OB(O)c1ccc(\C=C\C(O)=O)cc1 50067886
CC(C)(C)c1cc(\C=C2\C(=O)Nc3ncccc23)cc(c1O)C(C)(C)C 50111587
O[B-](=[OH+])c1cccc(c1)[N+]([O-])=O 50067887
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CCNC[C@@H]2F)C1=O 98831
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc1cccc(c1)B(O)O 50067898
OB(O)c1cc2ccccc2s1 26139
OB(O)c1ccc(F)cc1 26128
OB(O)c1cccs1 50067899
[O-]C(=O)c1ccccc1C(=C1C=C(I)C(=O)C(I)=C1)c1cc(I)c([O-])c(I)c1 50111589
OC(=O)c1cc(nc(c1)-c1ccc(Sc2ccc(Cl)cc2)cc1)-c1ccc(Cl)cc1 50111590
OB(O)c1ccc(cc1)C(F)(F)F 26129
[O-]S(=O)(=O)N1[C@H]2[C@H](N(C[C@@H]2F)C(=O)OCc2ccccc2)C1=O 50067049
OC(=O)c1cc(nc(c1)-c1ccc(cc1)-c1ccccc1)-c1ccc(Cl)cc1 50111594
Oc1ccc(cc1O)-c1csc(Nc2ccc(F)cc2F)n1 50111591
Oc1ccccc1\C=N\NC(=O)C(=O)N\N=C\c1ccccc1O 50111596
NC(=O)\C=C1/CN([C@H]2[C@@H]1N(C2=O)S([O-])(=O)=O)C(=O)OCc1ccccc1 50067053
OB(O)c1sccc1C=O 50067901
NC(=O)c1cccc(NC(=O)N2CC[C@@H]3[C@H]2C(=O)N3S([O-])(=O)=O)c1 50067058
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)O[C@H]2CNC[C@H]2F)C1=O 98835
Oc1oc(\C=N\c2ccc(Oc3ccccc3)cc2)c2ccccc12 50111604
O=C1Nc2ccccc2\C1=C\c1ccc(s1)-c1cccs1 50111605
[O-]c1c(I)cc2c(Oc3c(I)c([O-])c(I)cc3C22OC(=O)c3c2c(Cl)c(Cl)c(Cl)c3Cl)c1I 50111606
CCCCc1ccc(cc1)-c1cc(cc(n1)-c1ccc(Cl)cc1)C(O)=O 50111593
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(nn3)-c3ccc(O)cc3)C2=O)S1(=O)=O)C(O)=O 50099190
Cn1nnnc1S[C@@H]1CN([C@H]2[C@@H]1N(C2=O)S([O-])(=O)=O)C(=O)OCc1ccccc1 50067066
OB(O)c1ccc(cc1)B(O)O 50067903
CC(C)(C)c1ccc(cc1)-c1cc(cc(n1)-c1ccc(Cl)c(Cl)c1)C(O)=O 50111612
COc1ccc(cc1)B(O)O 26133
OC(=O)C1(C(O)=O)C23c4c5-c6c7c8c9c%10c%11c%12c%13c%14-c(c5C75C(C(O)=O)(C(O)=O)C%10%135)c5c4-c4c2c2c7c%10c%13c(c6C13%10)c8c1c9c3c%11c6c8c%12c9c%14C55C(C(O)=O)(C(O)=O)C55c4c4c%10c5c9c8c5c%10c8c(c24)c7c2c%13c1c1c2c8c5c6c31 50111616
[O-]C(=O)C1=C(Cl)CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1 50114505
Oc1ccc(cc1)N=Nc1ccc(Br)cc1 50111585
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCC2CCCCN2)C1=O 98754
CCCCCCC(Oc1ccc(cc1)S(=O)(=O)c1ccc(OCc2ccccc2)cc1)C(O)=O 50111597
OB(O)c1csc2ccccc12 50067907
NC(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114501
OB(O)c1cc2ccccc2c2ccccc12 50067909
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)OCCN2CCCCC2)C1=O 98843
COc1ccc2[C@H]3CC[C@]4(C)[C@H](CC[C@H]4[C@@H]3CCc2c1)NCCNc1ccc(cn1)[N+]([O-])=O 50370212
OB(O)c1ccc(cc1)-c1ccc(cc1)B(O)O 50067910
OB(O)c1cc2ccccc2o1 26140
Cc1csc(c1)B(O)O 50067911
CC(=O)c1ccc(s1)B(O)O 50067890
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(nn3)-c3ccccc3)C2=O)S1(=O)=O)C(O)=O 50099192
OB(O)c1ccc2ccccc2c1 50067913
[O-]C(=O)CNC(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114502
Oc1ccc(NC(=O)\C=C\C2=C(N3[C@@H](\C(=C/c4ccccn4)C3=O)S(=O)(=O)C2)C([O-])=O)cc1 50114506
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)\C=C\C(=O)NC1CC1 50114507
OC(=O)c1sccc1S(=O)(=O)Nc1ccc(cc1O)C(O)=O 50324682
Clc1ccc2sc(Sc3nnc(NC(=O)c4ccc(Cl)c(Cl)c4)s3)nc2c1 50111607
C[C@]1(\C=C/C#N)[C@@H](N2[C@@H]([C@H](CO)C2=O)S1(=O)=O)C([O-])=O 50076681
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)\C=C\C(=O)NCc1ccccc1 50114509
Nc1c(cc(c2ccccc12)S([O-])(=O)=O)\N=N\c1ccc(cc1)-c1ccc(cc1)\N=N\c1cc(c2ccccc2c1N)S([O-])(=O)=O 50079267
CC1(C)S[C@@H]2[C@H](CS)C(=O)N2[C@H]1C(O)=O 50140673
NCCCNC(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114510
[O-]C(=O)C1=C(F)CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1 50114503
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)NC2CCNC[C@H]2F)C1=O 98852
NNC(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114511
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)Nc2ccc3CNCCc3c2)C1=O 98853
[O-]C(=O)C1=C(Br)CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1 50114512
O[B-](=[OH+])c1cccc(c1)N=Nc1cccc(c1O)[N+]([O-])=O 50149783
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)\C=C\C(=O)NCC(F)(F)F 50114513
OS(=O)(=O)ON1C2CN([C@@H](CC2)C(=O)OCC2CCNCC2)C1=O 98855
NC(=N)NCCNC(=O)C=CC1=C(N2[C@@H](C(=Cc3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114514
[O-][N+](=O)c1ccc(NN2C(=O)C3C(C2=O)[C@@]2(Cl)C(Cl)=C(Cl)[C@]3(Cl)C2(Cl)Cl)c(c1)[N+]([O-])=O 50369776
CN1CCN(CC1)C(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114515
Oc1c2c(cc(Cl)cc2=C)s\c1=c1/sc2cc(Cl)cc(=C)c2c1O 50111615
OS(=O)(=O)ON1[C@H]2CN([C@H](CC2)C(=O)NC2CCCNC2)C1=O 1790
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)\C=C\C(=O)Nc1c(F)c(F)c(F)c(F)c1F 50114517
CS(=O)(=O)C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114518
Clc1ccc2sc(Sc3nnc(NC(=O)c4cccs4)s3)nc2c1 50111611
CC1(C)[C@@H](N2[C@@H]([C@H](CO)C2=O)S1(=O)=O)C(O)=O 50076678
ONC(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114519
OC(=O)[C@H](S)Cc1ccc2oc3ccccc3c2c1 50081042
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)Sc1ccccc1 50114521
CSC1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114522
C[C@H](O)[C@@H]1[C@@H]2N([C@@H](C([O-])=O)C(C)(C)S2(=O)=O)C1=O 50076674
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)c1cccs1 50114523
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
OCCNC(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114524
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)c1ccccc1 50114525
OB(O)c1cccc(c1)N=Nc1c(O)ccc2ccccc12 50149786
OB(O)[C@@H]1CCOC1 50067888
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC2CCNCC2)C1=O 1858
Cc1ccc(cc1)B(O)O 50067895
COc1ccc2[C@H]3CC[C@]4(C)[C@H](CC[C@H]4[C@@H]3CCc2c1)NCCCc1ccccc1 50370211
CC1(C)S[C@@H]2[C@@H](CS)C(=O)N2[C@H]1C(O)=O 50140667
OB(O)c1cccc(c1)N=Nc1cc(Cl)c(O)c(Cl)c1 50149782
CC(C)c1ccc(\C=C2\C(=O)Nc3ccccc23)cc1 50065297
OB(O)c1cccc(c1)N=Nc1ccc(O)cc1 50149778
OB(O)c1cccc(c1)\N=N\c1cccc(c1)S(=O)(=O)c1csc(c1)S(O)(=O)=O 50149779
OB(O)c1cccc(c1)N=Nc1cc(c2ccccc2c1O)S(O)(=O)=O 50149780
OC(=O)[C@@H](Cc1cccc2ccccc12)N1C(=O)c2ccc(cc2C1=O)C(O)=O 41850
OB(O)c1ccc(cc1)C(O)=O 50067885
OB(O)c1cc(ccc1O)N=Nc1ccc(Br)cc1 50149781
OB(O)CNC=O 39808
OB(O)CNC(=O)Cc1ccccc1 39809
OB(O)CNC(=O)COc1ccccc1 39810
CC(Oc1ccccc1)C(=O)NCB(O)O 39811
CCOc1ccc2ccccc2c1C(=O)NCB(O)O 39812
OB(O)CNC(=O)CCl 39813
OB(O)CNC(=O)CSc1ccncc1 39814
CC(C)(C)OC(=O)C(C)(C)O\N=C(\C(=O)NCB(O)O)c1csc(S)n1 39815
CC(C)(O\N=C(\C(=O)NCB(O)O)c1csc(S)n1)C([O-])=O 39816
Cc1noc(C)c1S(=O)(=O)Nc1cccc(c1)B(O)O 39819
OB(O)c1cccc(NS(=O)(=O)c2ccc(s2)S(=O)(=O)c2ccccc2)c1 39820
CN(C)c1ccc(cc1)\N=N\c1ccc(cc1)S(=O)(=O)Nc1cccc(c1)B(O)O 39821
OB(O)c1cccc(NS(=O)(=O)c2cccc3cccnc23)c1 39822
OB(O)c1cccc(NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)c1 39823
OB(O)c1cccc(NS(=O)(=O)c2ccc(OC(F)(F)F)cc2N(=O)=O)c1 39824
OB(O)c1cccc(NS(=O)(=O)c2cccc3ccccc23)c1 39825
Cn1ncc(c1Cl)S(=O)(=O)Nc1cccc(c1)B(O)O 39826
OB(O)c1cccc(NS(=O)(=O)c2cccc3NSNc23)c1 39827
OB(O)c1cccc(NC(=O)c2ccc(cc2)C(F)(F)F)c1 39828
OB(O)c1cccc(NC(=O)c2ccc3ccccc3c2)c1 39829
OB(O)c1cccc(NC(=O)c2cc3ccccc3s2)c1 39830
OB(O)c1cccc(NC(=O)c2ccc(o2)N(=O)=O)c1 39831
CN(C)S(=O)(=O)Nc1cccc(c1)B(O)O 39832
OB(O)c1cccc(NC(=O)CCl)c1 39833
OB(O)c1cccc(NC(=O)OCc2ccccc2)c1 39834
OB(O)c1cccc(NC(=O)c2cccc(c2)C#N)c1 39835
OB(O)c1cccc(NC(=O)c2ccc(cc2)N(=O)=O)c1 39836
OB(O)c1cccc(NC(=O)c2cccc(c2)N(=O)=O)c1 39837
Nc1cc(ccc1\N=N\c1cccc(c1)B(O)O)B(O)O 50149790
OB(O)c1cccc(c1)N=Nc1ccccc1O 50149791
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(nn3)-c3ccc(N)cc3)C2=O)S1(=O)=O)C(O)=O 50099184
OB(O)c1cccc(c1)N=Nc1c(O)cc(O)c2ccccc12 50149784
Cc1noc(C)c1\N=N\c1cccc(c1)B(O)O 50149787
OB(O)c1cccc(NS(=O)(=O)c2cc(c(Cl)s2)N(=O)=O)c1 39846
OB(O)c1cccc(NS(=O)(=O)c2ccc(CNC(=O)c3ccc(Cl)cc3)s2)c1 39847
OB(O)c1cccc(NS(=O)(=O)c2ccc(CNC(=O)c3ccccc3)s2)c1 39848
OB(O)c1cccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc2cccc(c2)B(O)O)c1 39849
OB(O)c1cccc(NS(=O)(=O)c2cc(Cl)c(Oc3ccc(cc3Cl)N(=O)=O)c(Cl)c2)c1 39850
OB(O)c1cccc(NS(=O)(=O)c2cccc(NC(=O)c3ccc(cc3)C(O)=O)c2)c1 39851
OB(O)c1cccc(NS(=O)(=O)c2ccc(cc2)C(O)=O)c1 39852
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC2CNC2)C1=O 98733
OB(O)c1cccc(NS(=O)(=O)c2ccc(cc2)N(=O)=O)c1 39854
Nc1cccc(c1)S(=O)(=O)Nc1cccc(c1)B(O)O 39855
OB(O)c1cccc(NS(=O)(=O)c2cccc(NS(=O)(=O)c3ccc(cc3)C(O)=O)c2)c1 39856
OB(O)c1cccc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3ccc(cc3)C(O)=O)cc2)c1 39857
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@H]2CCNC[C@@H]2F)C1=O 98738
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@@H]2CCNC[C@@H]2F)C1=O 98739
CO[C@H]1CNCC[C@H]1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98740
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC2CCS(=O)(=O)CC2)C1=O 98742
N[C@@H]1CNC[C@H]1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98743
O[C@@H]1CNC[C@H]1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98744
O[C@H]1CNC[C@H]1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98745
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@@H]2CNC[C@@H]2F)C1=O 98746
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@H]2CNC[C@H]2F)C1=O 98747
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@H]2CCN(C3CCNCC3)C2=O)C1=O 98748
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@@H]2CCN(C3CCNCC3)C2=O)C1=O 98749
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@@H]2CCCNC[C@@H]2F)C1=O 98750
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N[C@H]2CCCNC[C@H]2F)C1=O 98751
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCC2(F)CNC2)C1=O 98752
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCC2CCCN2)C1=O 98753
Nc1cccc(c1)B(O)O 50067906
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCC2CCNCC2)C1=O 98755
OCC(NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O)C1CCNCC1 98756
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC[C@@H]2CNCCCO2)C1=O 98757
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC[C@H]2CNCCCO2)C1=O 98758
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCCC2CCNCC2)C1=O 98759
[O-]C(=O)C1=C(I)CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1 50114504
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCCN2CCCCC2)C1=O 98761
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NCCN2CCNCC2)C1=O 98762
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)NC2C3CNCC23)C1=O 98763
CN(C1CCNCC1)C(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98764
NCC1CCCCN1C(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98765
NC1CCN(CC1)C(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98766
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N2CCNCC2)C1=O 98767
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N2CC3(C2)CCNCC3)C1=O 98768
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)N2CC3CNCC3C2)C1=O 98769
N[C@@H]1CCN(C1)C(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98770
N[C@H]1CCN(C1)C(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98771
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)S(=O)(=O)c1ccccc1 50114516
CN(C)C1CCN(C1)C(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98773
NCc1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98774
NCc1cccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)c1 98775
NCc1ccccc1NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 98776
CNCc1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98777
CNCc1cccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)c1 98778
OB(O)c1cccc(\C=C\C(O)=O)c1 50067900
CN(C)Cc1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98780
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(CC(N)Cc4ccc(O)cc4)nn3)C2=O)S1(=O)=O)C(O)=O 50099194
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc(CN3CCCC3)cc2)C1=O 98782
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc3CNCCc3c2)C1=O 98783
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc3CNCc3c2)C1=O 98784
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc3NCCc3c2)C1=O 98785
OC(=O)c1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98787
NC(=O)c1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98788
NS(=O)(=O)c1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98789
NC(=O)c1cccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)c1 98790
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2cccnc2)C1=O 98791
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccccn2)C1=O 98792
CC1(C)[C@@H](N2[C@@H]([C@@H](CS)C2=O)S1(=O)=O)C(O)=O 50140668
[O-]S(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2cc(nc(c2)N2CCCC2)N2CCCC2)C1=O 98794
Nc1cccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)n1 98796
O=C1NCc2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21 2581
CN(C)c1ccnc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)c1 98798
NCc1ccnc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)c1 98799
NCc1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)nc1 98800
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(CC4CCCN4)nn3)C2=O)S1(=O)=O)C(O)=O 50099185
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2cc(ccn2)C2CCNCC2)C1=O 98802
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2cccc(n2)C2CCNCC2)C1=O 98804
CC1(C)S[C@@H]2[C@@H](S)C(=O)N2[C@H]1C(O)=O 50140670
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc(cn2)N2CCNCC2)C1=O 98806
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc(cn2)N2CCOCC2)C1=O 98808
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(nn3)-c3ccc(F)cc3)C2=O)S1(=O)=O)C(O)=O 50099193
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccc(cn2)N2CCCC2)C1=O 98810
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2cnccn2)C1=O 98811
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccncn2)C1=O 98812
CC1(C)[C@@H](N2[C@@H]([C@@H](S)C2=O)S1(=O)=O)C(O)=O 50140669
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccnc(n2)N2CCNCC2)C1=O 98814
CC(C)[C@H](NC[C@H]1OCC[C@H]1SC1=C(N2C([C@@H]([C@@H](C)O)C2=O)[C@H]1C)C(O)=O)C(O)=O 50076671
