C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O 50333465
CO[C@@H]1O[C@H](Cn2cc(nn2)C2=CCCCC2)[C@H]2OC(C)(C)O[C@@H]12 50308256
CO[C@@H]1O[C@H](Cn2cc(COc3ccccc3)nn2)[C@H]2OC(C)(C)O[C@@H]12 50308258
CO[C@@H]1O[C@H](Cn2cc(nn2)C2(O)CCCCC2)[C@H]2OC(C)(C)O[C@@H]12 50308259
OC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O 18351
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 18355
CCCCCCC1NC(CO)C(O)C(O)C1O 50156353
CCCCCCN1CC(O)C(O)C(O)C1CO 50156354
CCCCCCCCC1NC(CO)C(O)C(O)C1O 50156356
CCCCCCCCCN1CC(O)C(O)C(O)C1CO 50156357
CCCCCCCCN1CC(O)C(O)C(O)C1CO 50156359
CCCCCCCCCC1NC(CO)C(O)C(O)C1O 50156360
CCCN1CC(O)C(O)C(O)C1CO 50156361
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCCOc1cccc(c1)-c1c[nH]nn1 50231671
OCC12OC(Nc3ccccc3)=NC1C(O)C(O)C2O 50283602
OCC1C(O)C(O)C2OC(Nc3ccccc3)=NC12 50283603
Oc1ccc(\C=C\c2ccc(NC(=O)Nc3ccc(F)cc3)cc2)cc1O 84967
Oc1ccc(\C=C\c2ccc(NC(=O)Nc3ccc(F)cc3F)cc2)cc1O 84968
Oc1ccc(\C=C\c2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2)cc1O 84969
Oc1ccc(\C=C\c2ccc(NC(=O)Nc3ccc(F)cc3F)cc2)cc1 84972
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCCCCOc1cccc(c1)-c1c[nH]nn1 50231670
OC[C@@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50163447
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCOc1cccc(c1)-c1c[nH]nn1 50231672
OC[C@H]1N[C@H](CO)[C@@H](O)[C@@H]1O 50031481
OC[C@H]1NC[C@@H](O)[C@@H]1O 50031485
