CCN(C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1)c1cccc(C)c1 50376737
CCN(C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1)c1cccc(Cl)c1 50376738
CCN(C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1)c1ccccc1 50376739
CCN(Cc1ccccc1OC)C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1 50376740
CCN(Cc1ccc(C)cc1)C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1 50376741
CCN(Cc1c(F)cccc1Cl)C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1 50376742
CCN(Cc1ccc(OC)cc1)C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1 50376743
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)Nc1ccc(Br)cc1 50376744
CCc1ccc(cc1)S(=O)(=O)N[C@H]1CCCc2ccc(cc12)N(Cc1cccc(C)n1)C(=O)CCc1ccccc1 50376745
CCN(C(=O)c1cnc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1)c1cc(F)ccc1F 50376746
Cc1cc2N=C(C)C(C(c3ccc(Cl)c(Cl)c3)n2n1)C(=O)N1CCN(CC1)c1ccc(F)cc1 50385931
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)C(N)Cc1ccccc1F)c1ccccc1)c1cccnc1 50194509
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c1cccc(c1)-c1c(C)noc1C 50194510
COC(=O)C[C@@H]([C@H](C(=O)N(C(C)C)C(C)C)c1cccnc1)c1ccccc1 50194511
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)CC(C)c1ccccc1)c1ccccc1)c1cccnc1 50194512
COc1ccc(CNC(=O)NCC(C(C(=O)N(C(C)C)C(C)C)c2cccnc2)c2ccccc2)cc1 50194513
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccc(Br)c1)c1cccnc1 50194514
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1ccccc1Cl)c1ccccc1)c1cccnc1 50194515
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)CCCc1ccccc1)c1ccccc1)c1cccnc1 50194516
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c1cccc(c1)C#N 50194517
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1ccccn1)c1ccccc1 50194518
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c1ccccc1C#N 50194519
CC(C)N(C(C)C)C(=O)C(C(CC(=O)NCC1CN(CCO1)c1ccccc1)c1ccccc1)c1cccnc1 50194520
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccc(c1)C#N)c1cccnc1 50194521
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1ccccc1)c1ccccn1 50194522
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1ccc(F)cc1)c1ccccc1)c1cccnc1 50194523
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1ccc(C)cc1)c1ccccc1)c1cccnc1 50194524
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1cccc(F)c1)c1ccccc1)c1cccnc1 50194526
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1ccccc1F)c1ccccc1)c1cccnc1 50194527
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c1ccc(cc1)C#N 50194528
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)N[C@@H](C)c1ccccc1)c1ccccc1)c1cccnc1 50194529
COC(=O)C[C@H]([C@H](C(=O)N(C(C)C)C(C)C)c1cccnc1)c1ccccc1 50194530
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1ccccc1)c1ccccc1 50194531
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1ccccn1)c1cccnc1 50194532
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)CCc1ccccc1Cl)c1ccccc1)c1cccnc1 50194533
CC(C)N(C(C)C)C(=O)C(C(CC(=O)NCCSC(C)(C)C)c1ccccc1)c1cccnc1 50194534
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)N[C@H](C)c1ccccc1)c1ccccc1)c1cccnc1 50194535
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1ccc(Br)cc1)c1ccccc1)c1cccnc1 50194536
CNC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c1ccccc1 50194537
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c1cccnc1 50194538
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)CCc1ccccc1F)c1ccccc1)c1cccnc1 50194539
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1cccnc1)c1cccc(Br)c1 50194540
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCCc1ccccc1)c1ccccc1)c1cccnc1 50194541
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1ccccc1)c1ccncc1 50194542
CC(C)N(C(C)C)C(=O)C(C(CC(=O)NCCc1ccccc1)c1ccccc1)c1cccnc1 50194543
CC(C)N(C(C)C)C(=O)C(C(CC(=O)NC(C)c1ccccc1)c1ccccc1)c1cccnc1 50194544
CC(C)N(C(C)C)C(=O)C(C(CC(=O)NCCCc1ccccc1)c1ccccc1)c1cccnc1 50194545
COC(=O)CC(C(C(=O)N(C(C)C)C(C)C)c1ccccc1)c1cccnc1 50194546
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)NCc1cccc(C)c1)c1ccccc1)c1cccnc1 50194547
CC(C)N(C(C)C)C(=O)C(C(CC(=O)NCc1ccccc1F)c1ccccc1)c1cccnc1 50194548
CC(C)N(C(C)C)C(=O)C(C(CNC(=O)CCc1ccccc1)c1ccccc1)c1cccnc1 50194549
Cc1cc(on1)[C@@H]1CCCN1C(=O)C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50385937
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1 50395333
C(Cc1cccc2ccccc12)O[C@@H]1CCCC[C@H]1N1CCOCC1 50213092
O=C1CCN(C1)[C@@H]1CCCC[C@H]1OCCc1cccc2ccccc12 50213093
Clc1ccc(CCO[C@@H]2CCCC[C@H]2N2CCOCC2)cc1Cl 50213094
O=C1CCN(C1)[C@H]1CCCC[C@@H]1OCCc1cccc2ccccc12 50213095
CC1=Nc2cc(nn2[C@@H](C1c1ncnn1C1CCC(CC1)C(F)(F)F)c1ccc(Cl)c(Cl)c1)C(F)(F)F 50430196
CCOCCn1ccnc1C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nc(cc2N=C1C)C(F)(F)F 50430197
CC(C)n1ccnc1C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nc(cc2N=C1C)C(F)(F)F 50430198
CCn1ccnc1C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nc(cc2N=C1C)C(F)(F)F 50430199
CCOc1cccc(n1)-n1ncnc1C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nc(cc2N=C1C)C(F)(F)F 50430200
COc1cccc(n1)-n1ncnc1C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nc(cc2N=C1C)C(F)(F)F 50430201
CC1=Nc2cc(nn2[C@@H](C1c1ncnn1-c1cccc(C)n1)c1ccc(Cl)c(Cl)c1)C(F)(F)F 50430202
CC1=Nc2cc(nn2[C@@H](C1c1ncnn1-c1ccc(C)cn1)c1ccc(Cl)c(Cl)c1)C(F)(F)F 50430203
CC1=Nc2cc(nn2[C@@H](C1c1ncnn1-c1cc(C)ccn1)c1ccc(Cl)c(Cl)c1)C(F)(F)F 50430204
CC1=Nc2cc(nn2[C@@H](C1c1ncnn1-c1cccc(Cl)n1)c1ccc(Cl)c(Cl)c1)C(F)(F)F 50430205
CC1=Nc2cc(nn2[C@@H](C1c1ncnn1-c1cccc(n1)C(F)(F)F)c1ccc(Cl)c(Cl)c1)C(F)(F)F 50430206
CC1=Nc2cc(nn2[C@@H](C1c1ncnn1-c1cccc(F)n1)c1ccc(Cl)c(Cl)c1)C(F)(F)F 50430207
CC1=Nc2cc(nn2[C@@H](C1c1ncnn1C1CCC1)c1ccc(Cl)c(Cl)c1)C(F)(F)F 50430208
CC1=Nc2cc(nn2[C@@H](C1c1ncnn1C1CCC1)c1ccc(Cl)c(Cl)c1)C(C)(C)C 50430209
Cc1cc2N=C(C)C([C@@H](c3ccc(Cl)c(Cl)c3)n2n1)c1ncnn1C1CCCCC1 50430210
Cc1cc2N=C(C)C([C@@H](c3ccc(Cl)c(Cl)c3)n2n1)c1ncnn1C1CCC1 50430211
CC1=Nc2ccnn2[C@@H](C1c1ncnn1CCCC(F)(F)F)c1ccc(Cl)c(Cl)c1 50430212
CC1=Nc2ccnn2[C@@H](C1c1ncnn1CCC(F)(F)F)c1ccc(Cl)c(Cl)c1 50430213
CC1=Nc2ccnn2[C@@H](C1c1ncnn1CC(F)(F)F)c1ccc(Cl)c(Cl)c1 50430214
CC1=Nc2ccnn2[C@@H](C1c1ncnn1CC1CC1)c1ccc(Cl)c(Cl)c1 50430215
CC1=Nc2ccnn2[C@@H](C1c1ncnn1C1CCC1)c1ccc(Cl)c(Cl)c1 50430216
CC1=Nc2ccnn2[C@@H](C1c1ncnn1C1CCCC1)c1ccc(Cl)c(Cl)c1 50430217
CC1=Nc2ccnn2[C@@H](C1c1ncnn1C(C)(C)C)c1ccc(Cl)c(Cl)c1 50430218
CC1=Nc2ccnn2[C@@H](C1c1ncnn1C1CCCCC1)c1ccc(Cl)c(Cl)c1 50430219
CC(C)n1ncnc1C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50430220
CCCn1ncnc1C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50430221
CCn1ncnc1C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50430222
CC1=Nc2ccnn2[C@@H](C1c1ncnn1Cc1ccccc1)c1ccc(Cl)c(Cl)c1 50430223
Cc1cc2N=C(C)C([C@@H](c3ccc(Cl)c(Cl)c3)n2n1)c1ncn(n1)-c1ccccc1C 50430224
CC1=Nc2ccnn2[C@@H](C1c1ncnn1-c1ccc(C)cc1)c1ccc(Cl)c(Cl)c1 50430225
COc1ccccc1-n1ncnc1C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50430226
CC1=Nc2ccnn2[C@@H](C1c1ncnn1-c1ccccc1F)c1ccc(Cl)c(Cl)c1 50430227
CC1=Nc2ccnn2[C@@H](C1c1ncnn1-c1cccc(F)c1)c1ccc(Cl)c(Cl)c1 50430228
CC1=Nc2ccnn2[C@@H](C1c1ncnn1-c1ccc(F)cc1)c1ccc(Cl)c(Cl)c1 50430229
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1P(=O)(c1ccccc1)c1ccccc1 50315563
OC(C(N1CCOCC1)c1ccccc1)(c1ccccc1)c1ccccc1 50315564
CC(C)C(N1CCOCC1)C(O)(c1ccccc1)c1ccccc1 50315567
OC(C(N1CCOCC1)c1ccccc1)(c1cccnc1)c1cccnc1 50315568
CC(C)C(N1CCOCC1)C(O)(c1cccnc1)c1cccnc1 50315570
OC(C(Cc1ccccc1)N1CCOCC1)(c1cccnc1)c1cccnc1 50315571
CCCCC(N1CCOCC1)C(O)(c1cccnc1)c1cccnc1 50315572
CCCCCCC(N1CCOCC1)C(O)(c1cccnc1)c1cccnc1 50315573
OC(Cc1ccccc1)(c1cccnc1)c1cccnc1 50315574
CN(C)C(c1ccccc1)C(O)(c1cccnc1)c1cccnc1 50315576
OC(C(N1CCC1)c1ccccc1)(c1cccnc1)c1cccnc1 50315577
CCN(CC)C(c1ccccc1)C(O)(c1cccnc1)c1cccnc1 50315578
COCCN(C)C(c1ccccc1)C(O)(c1cccnc1)c1cccnc1 50315579
OC(C(N1CCCOCC1)c1ccccc1)(c1cccnc1)c1cccnc1 50315580
OC(C(N1CCNCC1)c1ccccc1)(c1cccnc1)c1cccnc1 50315581
OC(C(N1CCCCC1)c1ccccc1)(c1cccnc1)c1cccnc1 50315582
OC(C(N1CCCC1)c1ccccc1)(c1cccnc1)c1cccnc1 50315583
COc1ccc(CCN2C(CN(NS(C)(=O)=O)C2=O)c2ccc(cc2)C2CC2)cc1 50299976
COc1ccc(CCN2C(CN(NS(C)(=O)=O)C2=O)c2ccc(Cl)cc2)cc1 50299977
COc1c(C(C)=O)c(O)c(OCc2ccc(Br)cc2)c2occc12 50182585
COc1c(O)c(C(C)=O)c(OCc2ccc(Cl)cc2)c2ccoc12 50182587
COc1ccc(CCN2C(CN(NS(C)(=O)=O)C2=O)c2ccc(cc2)C(F)(F)F)cc1 50299978
COc1ccc(CCN2[C@H](CN(NS(C)(=O)=O)C2=O)c2ccc(OC)cc2)cc1 50299979
CC(=O)c1c(O)c(OCc2ccccc2)c2occc2c1OCc1ccccc1 50182597
COc1ccc(CCN2[C@@H](CN(NS(C)(=O)=O)C2=O)c2ccc(OC)cc2)cc1 50299980
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)N(Cc1ccccc1)Cc1cccnc1 50146381
COCCOc1ccc(cc1)C1CN(NS(C)(=O)=O)C(=O)N1CCc1ccc(OC)cc1 50299982
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCc1ccccc1 50146383
COc1ccc(CCCN2[C@@H](CN(NS(C)(=O)=O)C2=O)c2ccc(OC)cc2)cc1 50299984
CCN(Cc1ccccc1)C(=O)c1ccccc1NS(=O)(=O)c1ccc(C)cc1 50146385
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)[C@H]3CCCN3Cc3cccc(Cl)c3)cc12 50258410
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)[C@H]3CCCN3Cc3cccc(OC(F)(F)F)c3)cc12 50258411
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)[C@H]3CCCN3Cc3cccc(OC)c3)cc12 50258412
COc1ccc(cc1)[C@H]1CN(NS(C)(=O)=O)C(=O)N1CCc1ccc(OC(F)(F)F)cc1 50299986
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c1ccccc1)c1ccccc1 50146387
CC[C@H](NC(=O)c1cc(F)ccc1NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1 50146388
CC(NC(=O)c1ccccc1NS(=O)(=O)c1ccc(C)cc1)c1ccccc1 50146389
CC1=Nc2ccnn2C(C1c1ncc(o1)-c1ccccc1)c1ccc(Cl)c(Cl)c1 50301447
CC1=Nc2ccnn2C(C1c1nnc(o1)-c1ccccc1)c1ccc(Cl)c(Cl)c1 50301448
CCCCc1nnc(o1)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50301449
CC1=Nc2ccnn2C(C1c1nc2ccccc2s1)c1ccc(Cl)c(Cl)c1 50301450
CC1=Nc2ccnn2C(C1c1nc2ccccc2[nH]1)c1ccc(Cl)c(Cl)c1 50301451
CC1=Nc2ccnn2C(C1c1nc2ccccc2n1C)c1ccc(Cl)c(Cl)c1 50301452
CC1=Nc2ccnn2C(C1c1nc2c(C)cccc2[nH]1)c1ccc(Cl)c(Cl)c1 50301453
CC1=Nc2ccnn2C(C1c1nc2cccc(F)c2n1C)c1ccc(Cl)c(Cl)c1 50301454
CC1=Nc2ccnn2C(C1c1nc2ccc(F)cc2n1C)c1ccc(Cl)c(Cl)c1 50301455
CC1=Nc2ccnn2C(C1c1nc2c(F)cccc2n1C)c1ccc(Cl)c(Cl)c1 50301456
CC1=Nc2ccnn2C(C1c1nc2cccc(Cl)c2n1C)c1ccc(Cl)c(Cl)c1 50301457
CC1=Nc2ccnn2C(C1c1nc2ccc(Cl)cc2n1C)c1ccc(Cl)c(Cl)c1 50301458
CC1=Nc2ccnn2C(C1c1nc2cc(Cl)ccc2n1C)c1ccc(Cl)c(Cl)c1 50301459
COc1ccc2c(nc(C#N)c(-c3cccc(F)c3)c2c1)-n1cnc(C)c1 50199060
COc1ccc2c(c1)c(-c1ccccc1)c(C#N)n(C[C@@H](O)CO)c2=O 50199061
COc1ccc2c(NC[C@H](O)CO)nc(C#N)c(-c3ccccc3)c2c1 50199062
COCCN(C)CCn1c(C#N)c(-c2cccc(F)c2)c2cc(OC)ccc2c1=O 50199063
COc1ccc2c(c1)c(-c1ccccc1)c(C#N)n(CC(CO)NCc1cccnc1)c2=O 50199064
COc1ccc2c(c1)c(-c1ccccc1)c(CN(C)C)n(C)c2=O 50199065
COc1ccc2c(OC[C@H](O)CO)nc(C#N)c(-c3ccccc3)c2c1 50199066
COc1ccc2c(c1)c(-c1cccc(F)c1)c(C#N)n(CCO)c2=O 50199067
COc1ccc2c(nc(C#N)c(-c3ccccc3)c2c1)C(=O)NCCO 50199068
COc1ccc2c(c1)c(-c1cccc(c1)C(F)(F)F)c(C#N)n(CC(O)CO)c2=O 50199069
COc1ccc2c(c1)c(-c1ccccc1)c(C#N)n(C[C@H](O)CO)c2=O 50199070
COc1ccc2c(c1)c(-c1cccc(F)c1)c(C#N)n(CC(O)CO)c2=O 50199071
CC1=Nc2ccnn2C(C1c1nc2cc(F)ccc2n1C)c1ccc(Cl)c(Cl)c1 50301472
COCC1=Nc2ccnn2C(C1c1nc2cc(F)ccc2n1C)c1ccc(Cl)c(Cl)c1 50301473
CCCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)c3cccc(OC)c3)cc12 50258501
COc1cccc(c1)C(=O)Nc1ccc2CC[C@@H](O)[C@H](NS(=O)(=O)c3ccc(cc3)C(C)C)c2c1 50258502
COc1cccc(c1)C(=O)Nc1ccc2CC[C@@H](O)[C@H](NS(=O)(=O)c3ccc(cc3)C(C)(C)C)c2c1 50258503
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)c3cccc(Cl)c3)cc12 50258701
CC(C)CCNC(=O)c1ccccc1-c1ccccc1CNC(=O)c1ccccc1 50123534
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1ccc2ccccc2c1 50254437
CCCCCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)c3cccc(OC)c3)cc12 50258540
CCCNC(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50254479
COc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)c3cccc(OC)c3)cc12 50258580
CCc1ccc(cc1)S(=O)(=O)N[C@H]1CC(C)(C)Oc2ccc(cc12)C(=O)N1CCC[C@H]1CNc1c(C)cccc1C 50211514
Cc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc1ccccc1 50211515
CC1(C)Oc2ccc(cc2[C@@H](NS(=O)(=O)c2ccc(F)cc2)[C@@H]1O)C(=O)NCCc1ccccc1 50211516
CC1(C)Oc2ccc(cc2[C@@H](NS(=O)(=O)c2ccc(cc2)C(F)(F)F)[C@@H]1O)C(=O)NCCc1ccccc1 50211517
CCN(CCNc1ccccc1)C(=O)c1ccc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1 50211518
CCc1ccc(cc1)S(=O)(=O)N(CC(C)C)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc1ccccc1 50211519
CC1(C)Oc2ccc(cc2[C@@H](NS(=O)(=O)c2ccccc2OC(F)(F)F)[C@@H]1O)C(=O)NCCc1ccccc1 50211520
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)n1nc(cc1N)-c1ccccc1 50211521
O=c1ccc2c(OCCCCOc3ccccc3)c3ccoc3cc2o1 50279106
CCc1ccc(cc1)S(=O)(=O)N(Cc1cccnc1)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc1ccccc1 50211523
CCc1ccc(cc1)S(=O)(=O)N(Cc1ccccn1)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc1ccccc1 50211525
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(NC(=O)c3cccc(OC)c3)cc12 50211526
CCN([C@@H]1CCN(Cc2ccccc2)C1)C(=O)c1ccc2OC(C)(C)[C@H](O)[C@@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1 50211527
Cc1cccc(c1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc1ccccc1 50211528
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)Nc1ccccc1 50211529
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)N(C)c1ccccc1 50211530
CC1(C)Oc2ccc(cc2[C@@H](NS(=O)(=O)c2ccc(cc2)[N+]([O-])=O)[C@@H]1O)C(=O)NCCc1ccccc1 50211531
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc1ccccc1 50211533
CCN([C@H]1CCN(Cc2ccccc2)C1)C(=O)c1ccc2OC(C)(C)[C@H](O)[C@@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1 50211534
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)N1CCC[C@H]1CNc1c(C)cccc1C 50211535
CCc1ccc(cc1)S(=O)(=O)N[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C(=O)N1CCC[C@H]1CNc1c(C)cccc1C 50211536
CCc1ccc(cc1)S(=O)(=O)N(CC(C)(C)C)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc1ccccc1 50211537
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(CNCCc3ccccc3)cc12 50211538
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)S(=O)(=O)NCCc1ccccc1 50211539
CCc1ccc(cc1)S(=O)(=O)N[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc1ccccc1 50211540
CCN(Cc1ccccc1F)C(=O)c1ccc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1 50211541
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)N1CCC[C@@H]1CNc1c(C)cccc1C 50211542
CC1(C)Oc2ccc(cc2[C@@H](NS(=O)(=O)c2ccccc2)[C@@H]1O)C(=O)NCCc1ccccc1 50211543
CCc1ccc(cc1)S(=O)(=O)N(Cc1cnc[nH]1)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc1ccccc1 50211544
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc1ccccn1 50211545
CCN([C@@H]1CCN(Cc2ccccc2)C1)C(=O)c1ccc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1 50211546
CCc1ccc(cc1)S(=O)(=O)N[C@@H]1[C@@H](O)C(C)(C)Oc2ccc(cc12)C(=O)N1CCC[C@@H]1CNc1c(C)cccc1C 50211547
CCN([C@H]1CCN(Cc2ccccc2)C1)C(=O)c1ccc2OC(C)(C)[C@@H](O)[C@H](NS(=O)(=O)c3ccc(CC)cc3)c2c1 50211548
COc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc1ccccc1 50211549
CCCCN([C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C(=O)NCCc1ccccc1)S(=O)(=O)c1ccc(CC)cc1 50211550
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)c3ccccc3OC)cc12 50258670
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)c3ccc(OC)cc3)cc12 50258671
C[C@H](CC(=O)NCc1ccccc1-c1ccccc1C(=O)NCCc1ccccn1)c1ccccc1 50123507
O=C(NCc1ccccc1-c1ccccc1C(=O)NCCc1ccccn1)OCc1ccccc1 50123508
CC(=O)c1ccc(cc1)S(=O)(=O)NCc1ccccc1-c1ccccc1C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50123509
C[C@@H](CC(=O)NCc1ccccc1-c1ccccc1C(=O)NCCc1ccccn1)c1ccccc1 50123510
Cc1cccc(CNC(=O)OCc2ccccc2)c1-c1c(C)cccc1C(=O)NCCc1ccccn1 50123511
CC(C)CCNC(=O)c1ccccc1-c1ccccc1CNC(=O)OC(C)(C)C 50123512
CC(C)CCNC(=O)c1ccccc1-c1ccccc1CNCCc1ccccc1 50123513
NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1-c1ccccc1CNS(=O)(=O)c1cccc2ccccc12 50123514
CC(C)CCNC(=O)c1ccccc1-c1ccccc1CNC(=O)Oc1ccccc1 50123515
CC(C)CCNC(=O)c1ncccc1-c1ccccc1CNC(=O)OCc1ccccc1 50123516
CC(C)CCNC(=O)c1ccccc1-c1ccncc1CNC(=O)OCc1ccccc1 50123517
CC(C)CCNC(=O)c1ccccc1-c1ccccc1CNC(=O)OCc1ccccc1 50123518
COc1ccc(CC(=O)NCc2ccccc2-c2ccccc2C(=O)NCc2ccc(F)cc2F)cc1 50123519
Clc1ccc(cc1)S(=O)(=O)Nc1cccc2cccc(C(=O)NC3CCCCC3)c12 50123520
C[C@H](OC(=O)NCc1ccccc1-c1ccccc1C(=O)NCCc1ccccn1)c1ccccc1 50123521
CC(C)CCNC(=O)c1ccccc1-c1ccccc1CNC(=O)Nc1ccccc1 50123522
COC(=O)NCc1ccccc1-c1ccccc1C(=O)NCCC(C)C 50123523
C[C@@H](OC(=O)NCc1ccccc1-c1ccccc1C(=O)NCCc1ccccn1)c1ccccc1 50123524
CC(C)C[C@H](NC(=O)c1ccccc1-c1ccccc1CNC(=O)OCc1ccccc1)C(N)=O 50123525
CC(C)CCNC(=O)c1cccnc1-c1ccccc1CNC(=O)OCc1ccccc1 50123526
NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1-c1ccccc1CNS(=O)(=O)c1cccc(c1)C(F)(F)F 50123527
C[C@H](OC(=O)NCc1ccccc1-c1cccnc1C(=O)NCC1CC1)c1ccccc1 50123528
CC(C)CCNC(=O)c1cccc(C)c1-c1c(C)cccc1CNC(=O)OCc1ccccc1 50123529
Fc1ccc(CNC(=O)c2ccccc2-c2ccccc2CNC(=O)OCc2ccccc2)c(F)c1 50123530
CN(C)CC(C)(C)CNC(=O)c1ccccc1-c1ccccc1CNC(=O)OCc1ccccc1 50123531
CC(C)CCNC(=O)c1ccccc1-c1ccccc1CNS(=O)(=O)c1ccccc1 50123533
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)c3ccc(Cl)cc3)cc12 50258702
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)c3cc(OC)cc(OC)c3)cc12 50258703
CCCCNC(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50254614
CCCCCNC(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50254615
CCN(CC)C(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50254616
CCCN(CCC)C(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50254617
CCCCN(CCCC)C(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50254618
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)CCc3ccccc3)cc12 50258728
CCCCCN(CCCCC)C(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50254653
CC1=Nc2ccnn2C(C1C(=O)Nc1ccccc1)c1ccc(Cl)c(Cl)c1 50254654
CC1=Nc2ccnn2C(C1C(=O)NCc1ccccc1)c1ccc(Cl)c(Cl)c1 50254655
CC1=Nc2ccnn2C(C1C(=O)NCCc1ccccc1)c1ccc(Cl)c(Cl)c1 50254656
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)\C=C\c3ccccc3)cc12 50258755
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)C#Cc3ccccc3)cc12 50258756
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)[C@H]3C[C@@H]3c3ccccc3)cc12 50258757
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)OCc3ccccc3)cc12 50258758
CC(C)(CNC(=O)C1CC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331472
CC1=Nc2ccnn2C(C1C(=O)N1CCC1)c1ccc(Cl)c(Cl)c1 50254696
CC1=Nc2ccnn2C(C1C(=O)N1CCCC1)c1ccc(Cl)c(Cl)c1 50254697
CC1=Nc2ccnn2C(C1C(=O)N1CCCCC1)c1ccc(Cl)c(Cl)c1 50254698
CC1=Nc2ccnn2C(C1C(=O)N1CCCCCC1)c1ccc(Cl)c(Cl)c1 50254699
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)NCc3ccccc3)cc12 50258799
CCc1ccc(cc1)S(=O)(=O)N[C@H]1CCCc2ccc(NC(=O)c3cccc(OC)c3)cc12 50258800
CCc1ccc(cc1)S(=O)(=O)N[C@H]1CCCc2ccc(NC(=O)CCc3ccccc3)cc12 50258801
NC(=O)C(c1ccccc1)(c1ccc(F)cc1)c1ccc(F)cc1 50371391
CC1=Nc2ccnn2C(C1c1nc2cc(ccc2n1C)S(=O)(=O)Nc1ccccc1)c1ccc(Cl)c(Cl)c1 50301467
COC([O-])=C1C(C(C(=[OH+])OC)=C(C)N=C1C)c1ccccc1[N+]([O-])=O 50000778
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50254736
CC1=Nc2ccnn2C(C1C(=O)N1CCC(CC1)c1ccccc1)c1ccc(Cl)c(Cl)c1 50254737
COC[C@H]1CCCN1C(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50306889
CCOC(=O)C1C(c2cccc(Cl)c2Cl)n2nccc2N=C1C 50254777
COC[C@@H]1CCCN1C(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50254778
CC(C)(CNC(=O)C1(C)CC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331467
CC1=Nc2ccnn2C(C1C(=O)N1CCC(C1)c1ccc(F)cc1)c1ccc(Cl)c(Cl)c1 50306892
COC(=O)[C@@H]1CCCN1C(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50306893
CC1=Nc2ccnn2C(C1C(=O)N1CCCC1c1ccncc1)c1ccc(Cl)c(Cl)c1 50306894
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1ccc(Cl)s1 50254807
CC1=Nc2ccnn2[C@@H](C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1cccc(Cl)c1Cl 50254808
CC1=Nc2ccnn2[C@@H](C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1ccc(Cl)c(Cl)c1 50254809
CC(C)(CNC(=O)C(C)(O)C(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331471
CCCCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)c3cccc(OC)c3)cc12 50240481
CC(C)(CNC(=O)c1cscn1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331473
CC(C)(CNC(=O)n1cccc1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331474
CC(C)(CNC(=O)c1ncccc1O)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331475
CC(C)(CNC(=O)C1(CCOCC1)C#N)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331476
Cc1c(sc2ccccc12)C1C(C(=O)N2CCN(CC2)c2ccc(F)cc2)C(C)=Nc2ccnn12 50254849
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1cc2ccccc2o1 50254850
CC(C)(CNC(=O)C1(CC1)C#N)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331478
COCC1=Nc2cc(nn2[C@@H](C1C(=O)N1CCC[C@H]1c1cc(C)no1)c1cc2ccccc2n1C)C(F)(F)F 50385930
CC(C)(CNC(=O)C1(O)CCCCC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331479
Cc1cc2N=C(C)C(C(c3ccc(Cl)c(Cl)c3)n2n1)C(=O)N1CCN(CC1)c1ccccc1 50385932
CC1=Nc2cc(nn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1ccc(Cl)c(Cl)c1)C(F)(F)F 50385933
CC1=Nc2cc(Cl)nn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1ccc(Cl)c(Cl)c1 50385934
COCC1=Nc2ccnn2[C@@H](C1C(=O)N1CCC[C@H]1c1cc(C)no1)c1ccc(Cl)c(Cl)c1 50385935
Cc1cc2N=C(C)C([C@@H](c3ccc(Cl)c(Cl)c3)n2n1)C(=O)N1CCC[C@H]1c1ccc(F)cc1 50385936
CC(C)(CNC(=O)C1CCCO1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331480
Cc1cc(on1)[C@@H]1CCCN1C(=O)C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nc(C)cc2N=C1C 50385938
Cc1cc(on1)[C@@H]1CCCN1C(=O)C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nc(cc2N=C1C)C(F)(F)F 50385939
Cc1cc(on1)[C@@H]1CCCN1C(=O)C1[C@@H](c2ccc(Cl)c(Cl)c2)n2nc(cc2N=C1C)C1CC1 50385940
Cc1cc(on1)[C@@H]1CCCN1C(=O)C1[C@@H](c2nc3ccccc3s2)n2nc(cc2N=C1C)C(F)(F)F 50385941
Cc1cc(on1)[C@@H]1CCCN1C(=O)C1[C@@H](c2cc3ccccc3n2C)n2nc(cc2N=C1C)C(F)(F)F 50385942
CC(C)(CNC(=O)C1(O)CCC(F)(F)CC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331481
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1cccc(Cl)c1 50254890
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1ccc(Cl)cc1 50254891
COc1ccc(CCN2C(CN(NS(C)(=O)=O)C2=O)c2ccc(C)c(C)c2)cc1 50299974
COc1ccc(CCN2C(CN(NS(C)(=O)=O)C2=O)c2ccc(C)cc2)cc1 50299975
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)N(Cc1cccnc1)Cc1cccnc1 50146376
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c1ccc(C)cc1)c1ccccc1 50146377
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)N(Cc1ccn[nH]1)Cc1ccccc1 50146378
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NC(C1CC1)c1ccccc1 50146379
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)N(CC1CC1)Cc1ccccc1 50146380
COc1ccc(CCN2C(CN(NS(C)(=O)=O)C2=O)c2ccc(OC(C)C)cc2)cc1 50299981
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)N(Cc1ccco1)Cc1nccn1C 50146382
COc1ccc(CCCN2[C@H](CN(NS(C)(=O)=O)C2=O)c2ccc(OC)cc2)cc1 50299983
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1cc(Cl)ccc1Cl 50254928
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1ccc(Cl)c(Cl)c1 50254929
CC[C@H](NC(=O)c1cc(OC)ccc1NS(=O)(=O)c1ccc(C)cc1)c1ccccc1 50146386
COc1ccc(CCN2[C@H](CN(NS(=O)(=O)Cc3ccccc3)C2=O)c2ccc(OC)cc2)cc1 50299987
COc1ccc(CCN2[C@H](CN(NS(=O)(=O)CC#N)C2=O)c2ccc(OC)cc2)cc1 50299988
COc1ccc(CCN2[C@H](CN(NS(=O)(=O)CF)C2=O)c2ccc(OC)cc2)cc1 50299989
COc1ccc(CCN2[C@H](CN(NS(=O)(=O)Cc3cccnc3)C2=O)c2ccc(OC)cc2)cc1 50299990
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c1cccc2ccccc12)c1ccccc1 50146391
CC(C)CCNS(=O)(=O)c1cc(C(=O)NC2CCc3ccccc23)c(Cl)cc1Cl 50146392
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c1ccc(cc1)C(F)(F)F)c1ccccc1 50146393
CC[C@@H](NC(=O)c1ccccc1NS(=O)(=O)c1ccc(C)cc1)c1ccccc1 50146394
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c1ccc(OC)cc1)c1ccccc1 50146395
CC[C@H](NC(=O)c1cc(ccc1NS(=O)(=O)c1ccc(C)cc1)C(C)=O)c1ccccc1 50146396
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)N(CCCn1ccnc1)Cc1ccccc1 50146397
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)CCC(C)C)c1ccccc1 50146398
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c1cccc2cnccc12)c1ccccc1 50146399
Clc1ccc(cc1)S(=O)(=O)Nc1ccc(Cl)cc1C(=O)NCc1ccccc1 50146400
CCCS(=O)(=O)Nc1ccccc1C(=O)N[C@@H](CC)c1ccccc1 50146401
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)N(Cc1nccn1C)Cc1ccccc1 50146402
CC[C@H](NC(=O)c1ccccc1NS(=O)(=O)c1cccc2cccnc12)c1ccccc1 50146403
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1cc(Cl)cc(Cl)c1 50254966
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1cccc(C)c1 50254967
CC1=Nc2ccnn2C(C1c1nc2cccc(C)c2n1C)c1ccc(Cl)c(Cl)c1 50301460
CC1=Nc2ccnn2C(C1c1nc2ccc(C)cc2n1C)c1ccc(Cl)c(Cl)c1 50301461
CC1=Nc2ccnn2C(C1c1nc2cc(C)ccc2n1C)c1ccc(Cl)c(Cl)c1 50301462
CC1=Nc2ccnn2C(C1c1nc2cc(ccc2n1C)C#N)c1ccc(Cl)c(Cl)c1 50301463
COC(=O)c1ccc2n(C)c(nc2c1)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50301464
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1ccc(C)c(C)c1 50254997
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1cc(C)cc(C)c1 50254998
CC1=Nc2ccnn2C(C1c1nc2cc(ccc2n1C)C(F)(F)F)c1ccc(Cl)c(Cl)c1 50301465
CC1=Nc2ccnn2C(C1c1nc2cc(ccc2n1C)S(C)(=O)=O)c1ccc(Cl)c(Cl)c1 50301466
CCc1ccc(cc1)S(=O)(=O)NCc1cccc(NC(=O)c2cccc(OC)c2)c1 50207906
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCc2ccc(NC(=O)c3cccc(OC)c3)cc12 50207907
CCc1ccc(cc1)S(=O)(=O)N[C@@H]1[C@@H](O)Cc2ccc(NC(=O)c3cccc(OC)c3)cc12 50207908
CCc1ccc(cc1)S(=O)(=O)NC1CCc2ccc(NC(=O)c3cccc(OC)c3)cc12 50207909
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)Cc2cccc(NC(=O)c3cccc(OC)c3)c12 50207910
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@@H](O)Cc2ccc(NC(=O)c3cccc(OC)c3)cc12 50207911
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)CCCc2ccc(NC(=O)c3cccc(OC)c3)cc12 50207912
CC(=O)Nc1ccc2n(C)c(nc2c1)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50301468
CCn1c(nc2cc(Cl)ccc12)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50301469
CC(C)n1c(nc2cc(Cl)ccc12)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50301470
CCCn1c(nc2cc(F)ccc12)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50301471
O=P(NCc1ccccc1-c1cccnc1)(c1ccccc1)c1ccccc1 50425090
Fc1ccc(c(NP(=O)(c2ccccc2)c2ccccc2)c1)-n1cccn1 50425091
CCCN(c1cccc(c1)S(C)(=O)=O)P(=O)(c1ccccc1)c1ccccc1 50425093
CCCN(c1cccc(c1)C#N)P(=O)(c1ccccc1)c1ccccc1 50425094
CCCN(c1ccon1)P(=O)(c1ccccc1)c1ccccc1 50425096
CCCN(c1cncnc1)P(=O)(c1ccccc1)c1ccccc1 50425097
O=P(N(Cc1ccccn1)Cc1ccccn1)(c1ccccc1)c1ccccc1 50425098
O=P(N(CCCC#N)c1cccnc1)(c1ccccc1)c1ccccc1 50425099
COCCN(c1cccnc1)P(=O)(c1ccccc1)c1ccccc1 50425100
O=P(N(Cc1ccccn1)c1cccnc1)(c1ccccc1)c1ccccc1 50425101
O=P(N(c1cccnc1)c1cccnc1)(c1ccccc1)c1ccccc1 50425102
CCCN(c1cccnc1)P(=O)(c1ccccc1)c1ccccc1 50425104
O=P(NCc1cccnc1-c1cccnc1)(c1ccccc1)c1ccccc1 50425105
Clc1cc(Cl)cc(c1)-c1ncccc1CNP(=O)(c1ccccc1)c1ccccc1 50425106
O=P(NCc1cccnc1-c1cccc(c1)C#N)(c1ccccc1)c1ccccc1 50425107
Clc1cccc(c1)-c1ncccc1CNP(=O)(c1ccccc1)c1ccccc1 50425108
CCCNC(c1cccnc1)P(=O)(c1ccccc1)c1ccccc1 50425109
O=P(C(N1CCCCC1)c1cccnc1)(c1ccccc1)c1ccccc1 50425110
O=P(C(c1ccccc1)c1cccnc1)(c1ccccc1)c1ccccc1 50425111
O=P(C(c1cccnc1)c1cccnc1)(c1ccccc1)c1ccccc1 50425112
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCCc1ccccc1 50146384
COc1ccc(CCn2nnn[n+]2C2(CC2)c2ccc(C)cc2)cc1 50195800
COc1ccc(CCn2nnn[n+]2C2(CCCC2)c2ccc(C)cc2)cc1 50195801
COc1ccc(CCn2nnn[n+]2-c2cccc(C)c2C)cc1 50195802
COc1ccc(CCn2nnn[n+]2-c2ccc(Cl)c(Cl)c2)cc1 50195803
COc1ccc(CCn2nnn[n+]2C2(CC2)c2ccc(C)c(C)c2)cc1 50195804
Cc1ccc(cc1)C1(CC1)[n+]1nnnn1CCCc1ccccc1 50195805
COc1ccc(CCN2C(SCC2=O)c2ccc(C)c(C)c2)cc1 50099574
CCc1ccc(cc1)S(=O)(=O)N[C@H]1[C@H](O)Cc2ccc(NC(=O)c3cccc(OC)c3)cc12 50099581
CCOc1ccc(CCN2[C@H](CN(NS(C)(=O)=O)C2=O)c2ccc(OC)cc2)cc1 50299985
COC1=CCC(CCN2C(SCC2=O)c2ccc(C)c(C)c2)C=C1 50189954
COc1ccc(CCn2ncc(n2)C(=O)c2ccc(C)c(C)c2)cc1 50189955
Clc1ccc(cc1)C1SCC(=O)N1OCc1ccccc1 50198243
COc1ccccc1CON1C(SCC1=O)c1ccc(Cl)c(Cl)c1 50198244
COc1ccc(CCN2C(=O)CSC22CCc3cc(Cl)ccc23)cc1 50198245
COc1ccc(CCN2C(=O)CSC2(C)c2ccc(C)cc2)cc1 50198246
COc1ccc(CCN2C(=O)CSC2(C)c2ccc(C)c(C)c2)cc1 50198247
COc1cccc(CON2C(SCC2=O)c2ccc(Cl)cc2)c1 50198248
COc1ccc(CON2C(SCC2=O)c2ccc(C)c(C)c2)cc1 50198249
COc1ccc(CC(=O)N2CCSC2c2ccc(C)c(C)c2)cc1 50198250
COc1ccc(CCN2C(=O)CSC22CCc3c2cccc3C)cc1 50198251
COc1cccc(CON2C(SCC2=O)c2ccc(C)c(C)c2)c1 50198252
COc1ccc(CON2C(SCC2=O)c2ccccc2)cc1 50198253
COc1ccccc1CON1C(SCC1=O)c1ccc(C)c(C)c1 50198254
COc1ccc(CON2C(SCC2=O)c2ccc(Cl)c(Cl)c2)cc1 50198255
COc1ccc(CON2C(SCC2=O)c2ccc(Cl)cc2)cc1 50198256
COc1cccc(CON2C(SCC2=O)c2ccc(Cl)c(Cl)c2)c1 50198257
Cc1ccc(cc1C)C1SCC(=O)N1OCc1ccccc1 50198258
Clc1ccc(cc1Cl)C1SCC(=O)N1OCc1ccccc1 50198259
Cc1ccc(cc1C)C1SCCN1C(=O)COc1ccccc1 50198260
COc1ccc(CCC(=O)N2CCSC2c2ccc(C)c(C)c2)cc1 50198261
CC(C)(CNC(=O)C1(CC1)C(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331461
CC(C)(CNC(=O)C1(CCC1)C(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331462
CC(C)(CNC(=O)C1CC1(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331463
CC(C)(CNC(=O)CC(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331464
CC(C)(CNC(=O)c1ccoc1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331465
CC1=Nc2ccnn2C(C1C(=O)N1CCCC1c1ccccc1)c1ccc(Cl)c(Cl)c1 50306890
CC1=Nc2ccnn2C(C1C(=O)N1CCCC1c1ccc(F)cc1)c1ccc(Cl)c(Cl)c1 50306891
CC(C)(CNC(=O)c1ccco1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331468
COc1cnccc1C(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331469
CC(C)(CNC(=O)c1cnccn1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331470
CC1=Nc2ccnn2C(C1C(=O)N1CCCC1c1cccnc1)c1ccc(Cl)c(Cl)c1 50306895
CC1=Nc2ccnn2C(C1C(=O)N1CCCC1c1ccccn1)c1ccc(Cl)c(Cl)c1 50306896
Cc1noc(n1)[C@@H]1CCCN1C(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50306897
CC1=Nc2ccnn2C(C1C(=O)N1CCC[C@H]1c1nnn[nH]1)c1ccc(Cl)c(Cl)c1 50306898
CC1=Nc2ccnn2C(C1C(=O)N1CCC[C@H]1c1nnn(C)n1)c1ccc(Cl)c(Cl)c1 50306899
Cc1nc(sc1C)[C@@H]1CCCN1C(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50306900
CC1=Nc2ccnn2C(C1C(=O)N1CCC[C@H]1c1nnc[nH]1)c1ccc(Cl)c(Cl)c1 50306901
CC1=Nc2ccnn2C(C1C(=O)N1CCC[C@H]1c1n[nH]c(=O)n1C)c1ccc(Cl)c(Cl)c1 50306902
CC1=Nc2ccnn2C(C1C(=O)N1CCC[C@H]1c1nnc(N)s1)c1ccc(Cl)c(Cl)c1 50306903
Cc1cc(on1)[C@@H]1CCCN1C(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50306904
Cc1cc(no1)[C@@H]1CCCN1C(=O)C1C(c2ccc(Cl)c(Cl)c2)n2nccc2N=C1C 50306905
CC1=Nc2ccnn2[C@@H](C1C(=O)N1CCC[C@H]1c1ccc(F)cc1)c1ccc(Cl)c(Cl)c1 50306906
CC(C)(CNC(=O)C1CCCCO1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331483
CC(C)(CNC(=O)C1(O)CCCC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331484
Cn1ccnc1C(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331486
CC(C)(CNC(=O)C1(N)CC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331487
CC(C)(CNC(=O)c1cocn1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331492
CC(C)(CNC(=O)CC1CCCCO1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331493
CC(C)(CNC(=O)C1(O)CC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331494
CC(C)(CNC(=O)C1CCOCC1(C)C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331495
CC(C)(CNC(=O)C1(O)CCOCC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331496
CC(C)(CNC(=O)c1cc[nH]c1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331497
CC(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331498
CC(C)(CNC(=O)C1COCCN1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331499
Cn1cccc1CC(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331500
CC(C)(CNC(=O)C1(N)CCCC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331501
CNC(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331502
CN1CCCCC1C(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331503
CC(C)(CNC(=O)C1CCCCN1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331504
CC(C)(CNC(=O)c1ccc[nH]c1=O)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331505
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
Cc1[nH]c2CCCC(=NNC(=O)Nc3ccc(Cl)cc3)c2c1C 50194317
CCc1c(C)[nH]c2CCCC(=NNC(=S)Nc3cccc(c3)C(F)(F)F)c12 50194318
CCc1c(C)[nH]c2CCCC(=NN(C)C(=O)Nc3ccc(Cl)cc3)c12 50194319
Clc1ccc(NC(=O)NN=C2CCCc3[nH]ccc23)cc1 50194320
CCc1c(C)[nH]c2CCCC(=NNC(=O)Nc3ccccc3)c12 50194321
CCc1c(C)[nH]c2CCCC(=NNC(=O)Nc3ccc(Cl)cc3)c12 50194322
CCc1c(C)[nH]c2CCCC(=NNC(=O)Nc3cccc(c3)C3CCCN3)c12 50194323
CCc1c(CC)n(C)c2CCCC(=NN(C)C(=O)Nc3ccc(cc3)C(C)=O)c12 50194324
CCc1c(C)[nH]c2CCCC(=NNC(=O)Nc3ccc(SC)cc3)c12 50194325
C1CCN(CC1)[C@H]([C@@H](N1CCCCC1)c1ccccc1)c1ccccc1 50392994
C1CCN(CC1)[C@@H]([C@H](N1CCCCC1)c1ccccc1)c1ccccc1 50392995
C1CCN(C1)[C@H]([C@@H](N1CCCC1)c1ccccc1)c1ccccc1 50392996
C1CCN(C1)[C@@H]([C@H](N1CCCC1)c1ccccc1)c1ccccc1 50392997
CCc1c(C)[nH]c2CCCC(=NOC(=O)Nc3ccc(F)cc3)c12 50194357
CCc1c(C)[nH]c2CCCC(=NOC(=O)Nc3ccccc3)c12 50194358
CCc1c(C)[nH]c2CCCC(=NOC(=O)NCCc3ccccn3)c12 50194359
CCc1c(CC)n(C)c2CCCC(=NOC(=O)Nc3ccccc3)c12 50194360
CCc1c(C)[nH]c2CCCC(=NOC(=O)Nc3ccc(SC)cc3)c12 50194361
CCc1c(C)n(C)c2CCCC(=NOC(=O)Nc3ccc(cc3)C(C)=O)c12 50194362
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1cccc(Cl)c1Cl 50254926
CC1=Nc2ccnn2C(C1C(=O)N1CCN(CC1)c1ccc(F)cc1)c1ccc(Cl)cc1Cl 50254927
