COc1c(Oc2ccc(Oc3c(OC)c4occc4c(OC)c3C(C)=O)c(C)c2C)c(C(C)=O)c(OC)c2ccoc12 50145065
CNC(=O)O[C@H]1CC[C@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125504
COCCCNC(=O)O[C@H]1CC[C@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125505
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)OC(=O)NC(C)C)c1ccccc1 50125506
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)NC(=O)\C=C\C)c1ccccc1 50125507
COc1oc(C)c(C)c(=O)c1C[C@@H]1C(=C)CC[C@@H]2[C@]1(C)CC[C@H]1OC=CC[C@]21C 50266317
COc1oc(C)c(C)c(=O)c1C[C@H]1C(=C)CC[C@H]2[C@@]3(C)CC=C(O[C@@H]3CC[C@]12C)C(C)(C)O 50265824
CC1CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1 50401657
OC1CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1 50401661
OC1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1 50401662
N#CC(CCN1CCC(=CC1)c1ccccc1)(c1ccccc1)c1ccccc1 50401663
N#CC(CCN1CCN(Cc2ccccc2)CC1)(c1ccccc1)c1ccccc1 50401664
N#CC(CCN1CCN(CC1)c1ccccc1)(c1ccccc1)c1ccccc1 50401665
CCOC(=O)C1(CCN(CCCc2ccccc2)CC1)c1ccccc1 50401666
CCOC(=O)C1(CCN(CCC(c2ccccc2)c2ccccc2)CC1)c1ccccc1 50401668
N#CC(CCN1CCC(CC1)c1ccccc1)(c1ccccc1)c1ccccc1 50401670
COC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1 50401671
CCOC(=O)C1(CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1)c1ccccc1 50401672
CCCCNC(=O)O[C@H]1CC[C@@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125556
COc1c(C(C)=O)c(O)c(OCc2ccc(cc2)C(=O)c2ccccc2)c2occc12 50182586
COc1c(O)c(C(C)=O)c(OCc2ccc(Cl)cc2)c2ccoc12 50182587
COc1c(C(C)=O)c(O)c(OCc2ccc(F)cc2)c2occc12 50182588
COc1c(C(C)=O)c(O)c(OCc2ccc(cc2)-c2ccccc2)c2occc12 50182589
CCOc1c(C(C)=O)c(O)c(OC)c2occc12 50182590
COc1c(C(C)=O)c(O)c(OCc2ccc(cc2)C(F)(F)F)c2occc12 50182591
COc1c(C(C)=O)c(O)c(OCc2ccccc2-c2ccccc2)c2occc12 50182592
COc1c(C(C)=O)c(O)c(OCc2cccc(OC(F)(F)F)c2)c2occc12 50182593
COc1c(O)c(C(C)=O)c(OCc2ccccc2-c2ccccc2)c2ccoc12 50182594
COc1c(O)c(C(C)=O)c(OCc2ccc(cc2)C(F)(F)F)c2ccoc12 50182595
CCOc1c(O)c(C(C)=O)c(OCC)c2ccoc12 50182596
CC(=O)c1c(O)c(OCc2ccccc2)c2occc2c1OCc1ccccc1 50182597
COc1c(C(C)=O)c(O)c(OCc2ccccc2C)c2occc12 50182598
COc1c(O)c(C(C)=O)c(OCc2cccc(OC(F)(F)F)c2)c2ccoc12 50182599
COc1c(O)c(C(C)=O)c(OCc2ccc(cc2)C(=O)c2ccccc2)c2ccoc12 50182600
COc1cccc(COc2c(C(C)=O)c(O)c(OC)c3occc23)c1 50182601
COc1c(C(C)=O)c(O)c(OCc2ccc(cc2)C(C)(C)C)c2occc12 50182602
COc1c(O)c(C(C)=O)c(OCc2ccc(Br)cc2)c2ccoc12 50182603
COc1c(C(C)=O)c(O)c(OCc2cccc(F)c2)c2occc12 50182604
COc1c(O)c(C(C)=O)c(OCc2ccccc2Cl)c2ccoc12 50182605
COc1c(C(C)=O)c(O)c(OCc2ccc(cc2)C(C)C)c2occc12 50182606
COc1c(C(C)=O)c(O)c(OCc2cccc(c2)[N+]([O-])=O)c2occc12 50182607
COc1c(C(C)=O)c(O)c(OCc2cccc(C)c2)c2occc12 50182608
COc1c(O)c(C(C)=O)c(OCc2cccc(F)c2)c2ccoc12 50182609
COc1c(O)c(C(C)=O)c(OCc2cccc(C)c2)c2ccoc12 50182610
COc1c(O)c(C(C)=O)c(OCc2ccc(OC(F)(F)F)cc2)c2ccoc12 50182611
COc1c(O)c(C(C)=O)c(Oc2ccccc2)c2ccoc12 50182612
COc1c(C(C)=O)c(O)c(OCc2ccccc2)c2occc12 50182613
COc1c(O)c(C(C)=O)c(OCc2ccc(OCc3ccccc3)cc2)c2ccoc12 50182614
COc1c(O)c(C(C)=O)c(OCc2cccc(c2)[N+]([O-])=O)c2ccoc12 50182615
CCOc1c(C(=O)\C=C\c2cccc(O)c2)c(O)c(OC)c2occc12 50182616
COc1c(O)c(C(C)=O)c(OCc2ccc(cc2)C(C)(C)C)c2ccoc12 50182617
COc1c(O)c(C(C)=O)c(OCc2cccc(Cl)c2)c2ccoc12 50182618
COc1c(O)c(C(C)=O)c(OCc2ccccc2C)c2ccoc12 50182619
CCCOc1c(C(C)=O)c(O)c(OC)c2occc12 50182620
COc1c(O)c(C(C)=O)c(OCc2cccc3ccccc23)c2ccoc12 50182621
CCCOc1c(O)c(C(C)=O)c(OC)c2ccoc12 50182622
COc1c(C(C)=O)c(O)c(OCc2ccc(OCc3ccccc3)cc2)c2occc12 50182624
COc1c(O)c(C(C)=O)c(OCc2ccc(F)cc2)c2ccoc12 50182625
COc1c(C(C)=O)c(O)c(OCc2ccccc2Cl)c2occc12 50182626
COc1c(C(C)=O)c(O)c(Oc2ccccc2)c2occc12 50182627
COc1c(C(C)=O)c(O)c(OCc2cccc(Cl)c2)c2occc12 50182628
COc1c(O)c(C(C)=O)c(OCc2ccc(cc2)C(C)C)c2ccoc12 50182629
COc1c(O)c(C(C)=O)c(OCc2ccccc2)c2ccoc12 50182630
COc1c(C(C)=O)c(O)c(OCc2ccc(OC(F)(F)F)cc2)c2occc12 50182631
COc1c(C(C)=O)c(O)c(OCc2ccc3ccccc3c2)c2occc12 50182632
COc1ccc(COc2c(C(C)=O)c(O)c(OC)c3occc23)cc1 50182633
COc1c(O)c(C(C)=O)c(OCc2ccc3ccccc3c2)c2ccoc12 50182634
COc1c(O)c(C(C)=O)c(OCc2ccc(cc2)-c2ccccc2)c2ccoc12 50182635
CCOc1c(C(C)=O)c(OCCCCCCOc2c(OC)c3occc3c(OCC)c2C(C)=O)c(OC)c2occc12 50182637
COc1c(C(C)=O)c(O)c(OCc2ccc(Cl)cc2)c2occc12 50182638
COc1c(O)c(C(C)=O)c(OCc2ccccc2F)c2ccoc12 50182639
COc1c(C(C)=O)c(O)c(OCc2ccccc2F)c2occc12 50182640
CC(=O)N1C(c2c[nH]c3ccccc23)c2ccccc2-c2ccccc12 50278936
CC(C)C(=O)C1N(C(=O)c2ccco2)c2ccccc2-c2ccccc12 50278937
CCCC(C)C(=O)C1N(C(=O)c2ccco2)c2ccccc2-c2ccccc12 50278938
O=C(C1CCC1)C1N(C(=O)c2ccco2)c2ccccc2-c2ccccc12 50278939
OC(=O)C(=O)C1N(C(=O)c2ccco2)c2ccccc2-c2ccccc12 50278971
COC(=O)C(=O)C1N(C(=O)c2ccco2)c2ccccc2-c2ccccc12 50278972
COc1ccccc1C(=O)C1N(C(=O)c2ccco2)c2ccccc2-c2ccccc12 50278973
O=C(C1N(C(=O)c2ccco2)c2ccccc2-c2ccccc12)c1ccco1 50278994
Cn1c2ccccc2c(OCCCCOc2ccccc2)cc1=O 50293331
O=c1cc(OCCCCOc2ccccc2)c2ccccc2o1 50293332
O=c1c(OCCCCOc2ccccc2)c(oc2ccccc12)-c1ccccc1 50293333
COc1c2occc2c(OC)c2c(OCCCCOc3ccccc3)cc(=O)oc12 50293334
COc1c(C(C)=O)c(O)c(OCc2ccc(Br)cc2)c2occc12 50182585
O=C1c2ccccc2C(=O)c2c(OCCCCOc3ccccc3)cccc12 50293336
COc1cccc2c1n(CCCCOc1ccccc1)c1ccccc1c2=O 50293337
COc1cc2nc3occc3c(OCCCCOc3ccccc3)c2cc1OC 50293338
COc1ccc2c(OCCCCOc3ccccc3)c3ccoc3nc2c1OC 50293339
Cc1cc(=O)c2c(OCCCCOc3ccccc3)c3ccoc3cc2o1 50293340
COc1c2occc2c(OCCCCOc2ccccc2)c2c1oc(C)cc2=O 50293341
O=c1ccc2cc3ccoc3c(OCCCCOc3ccccc3)c2o1 50293342
O=c1ccc2c(OCCCCOc3ccccc3)cccc2o1 50293343
C(CCOc1cccc2occc12)COc1ccccc1 50293344
O=c1ccoc2cc3occc3c(OCCCCOc3ccccc3)c12 50293345
Cc1cc(=O)c2c(OCCCCOc3ccccc3)c3OCOc3cc2o1 50293346
Cc1cc(=O)c2c(OCCCCOc3ccccc3)c3ccc(=O)oc3cc2o1 50293347
COc1c2ccoc2c(OCCCCOc2ccccc2)c2oc(=O)cc(C)c12 50293348
C(CCOc1c2ccoc2nc2ccccc12)COc1ccccc1 50293349
O=c1c2ccoc2n(CCCCOc2ccccc2)c2ccccc12 50293350
S=c1ccc2c(OCCCCOc3ccccc3)c3ccoc3cc2o1 50293351
Cc1cc(C(=O)C2N(C(=O)c3ccco3)c3ccccc3-c3ccccc23)n(C)n1 50279024
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CC(C)(C)c4ccccc4)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158195
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CCc4ccccc4F)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158196
COc1cccc(CCC2(O)C3CC[C@@]4(C)C5C=CCOC[C@]5([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C4[C@@]3(C)[C@H](OC(C)=O)C=C2C)c1 50158197
CCc1ccccc1[C@H](CC=C)CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158198
C[C@@H](CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C)c1ccccc1 50158199
COc1ccccc1C(=C)CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158200
COC(=O)C12O[C@@H]1C(=C)C[C@@]1(O)C3CC[C@@]4(C)C5C=CC(=O)OC[C@]5([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C4[C@@]3(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]21C 50158201
COC(=O)C12O[C@@H]1C(=C)C[C@@]1(O)C3CC[C@@]4(C)C5C=CCOC[C@]5([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C4[C@@]3(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]21C 50158202
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CCCc4ccccc4)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158203
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CCc4ccccc4C(F)(F)F)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158204
COc1ccc(CCC2(O)C3CC[C@@]4(C)C5C=CCOC[C@]5([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C4[C@@]3(C)[C@H](OC(C)=O)C=C2C)cc1 50158205
CCc1ccccc1[C@H](C)CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158206
CCOc1ccccc1CCC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158207
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(Cc4ccccc4)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158208
COc1ccccc1[C@H](CC=C)CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158209
COc1ccccc1[C@H](C)C[C@@]1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158210
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CCc4ccccc4O)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158211
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CC(=C)c4ccccc4S(C)=O)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158212
CC[C@H](CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C)c1ccccc1CC 50158213
C[C@H](CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C)c1ccccc1 50158214
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CCc4ccccc4)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158215
CC[C@H](CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C)c1ccccc1OC 50158216
CCc1ccccc1C(=C)CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158217
CCOc1ccccc1[C@H](C)CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158218
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(C=C)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158219
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CCc4ccccc4C)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158220
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(=O)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158221
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CCC=C)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158222
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CCc4ccccc4OC(C)=O)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158223
COc1ccccc1CCC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158224
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CC=C)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158225
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CCC=C(C)C)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158226
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3[C@](O)(CC(=C)c4ccccc4)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158227
CCSc1ccccc1C(=C)CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158228
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3C(O)(CCCCc4ccccc4)C(C)=C[C@@H](OC(C)=O)[C@]3(C)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158229
COC(=O)C12O[C@@H]1C(=O)CC1(O)C3CC[C@@]4(C)C5C=CCOC[C@]5([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C4[C@@]3(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]21C 50158230
CC(Cc1ccccc1)C1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158231
C[C@@H](OC(C)=O)[C@]12COCC=CC1[C@]1(C)CCC3[C@](C)([C@H](OC(C)=O)C=C(C)C3(O)c3ccccc3)C1[C@H](OC(C)=O)[C@@H]2OC(C)=O 50158232
CSc1ccccc1C(=C)CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158233
COS(=O)c1ccccc1C(=C)CC1(O)C2CC[C@@]3(C)C4C=CCOC[C@]4([C@@H](C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C3[C@@]2(C)[C@H](OC(C)=O)C=C1C 50158234
COc1c(O)c(C(=O)\C=C\c2ccccc2)c(OC)c2ccoc12 50145050
COc1cccc(\C=C\C(=O)c2c(O)c(OC)c3occc3c2OC)c1 50145054
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)OC(=O)NCC=C)c1ccccc1 50125494
COCCCNC(=O)O[C@H]1CC[C@@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125496
COC(=O)N[C@H]1CC[C@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125497
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)NCC=C)c1ccccc1 50125498
COc1ccc(Cl)cc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)NCC=C)c1ccccc1 50125499
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)NC(=O)NCC=C)c1ccccc1 50125501
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)NCC(C)=C)c1ccccc1 50125502
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)NC(C)=O)c1ccccc1 50125503
Cc1ccc(cc1)C(=O)N1CC(=O)c2ccccc2-c2ccccc12 50279104
Clc1cccc(c1)C(=O)N1CC(=O)c2ccccc2-c2ccccc12 50279105
O=c1ccc2c(OCCCCOc3ccccc3)c3ccoc3cc2o1 50279106
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1cccn1 50279107
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)N(C)CC=C)c1ccccc1 50125508
COc1ccc(F)cc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)NCC=C)c1ccccc1 50125509
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)OC(=O)NCCO)c1ccccc1 50125510
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)NC(=O)Cc1ccccc1)c1ccccc1 50125511
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)NC(=O)c1ccccc1)c1ccccc1 50125512
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)NC(=O)OCC=C)c1ccccc1 50125513
Oc1ccc(F)cc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)NCC=C)c1ccccc1 50125514
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)NC(=O)CCc1ccccc1)c1ccccc1 50125515
CCCNC(=O)O[C@H]1CC[C@@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125516
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)OC(=O)Nc1ccccc1)c1ccccc1 50125517
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)NC(=O)OCC=C)c1ccccc1 50125518
CCCNC(=O)O[C@H]1CC[C@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125521
CNC(=O)O[C@H]1CC[C@@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125522
CCOc1ccccc1C(=O)NCC1(CCC(=O)CC1)c1ccccc1 50125523
CCCCNC(=O)O[C@H]1CC[C@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125524
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)NC(=O)C=C(C)C)c1ccccc1 50125525
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)NC(=O)NCC=C)c1ccccc1 50125526
COc1c(Cl)cccc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)NCC=C)c1ccccc1 50125527
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)OC(N)=O)c1ccccc1 50125529
COc1ccccc1C(=O)N(C)CC1(CCN(CC1)C(C)=O)c1ccccc1 50125530
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)NC(C)C)c1ccccc1 50125531
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)OC(=O)N(CC=C)CC=C)c1ccccc1 50125532
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)NCCO)c1ccccc1 50125533
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)NC(=O)CCc1ccccc1)c1ccccc1 50125535
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)OC(=O)NCCc1ccccc1)c1ccccc1 50125536
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)OC(=O)N(C)CC=C)c1ccccc1 50125537
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)NC(=O)SC)c1ccccc1 50125538
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)NC(=O)N(C)CC=C)c1ccccc1 50125539
CNc1ccccc1C(=O)NCC1(CCC(=O)CC1)c1ccccc1 50125540
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)N(CC=C)CC=C)c1ccccc1 50125541
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)NCc1ccccc1)c1ccccc1 50125542
CCC(=O)N[C@H]1CC[C@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125543
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)NC(=O)\C=C\C)c1ccccc1 50125544
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)NC(=O)c1ccccc1)c1ccccc1 50125545
COc1ccccc1C(=O)NCC1(CCC(=O)CC1)c1ccccc1 50125546
COc1c(OCc2ccc(COc3c(OC)c4occc4c(OC)c3C(C)O)cc2)c(C(C)O)c(OC)c2occc12 50145063
CCCC(=O)N[C@H]1CC[C@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125548
C=CCNC(=O)O[C@H]1CC[C@](CNC(=O)c2cccc3CCOc23)(CC1)c1ccccc1 50125549
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)OC(=O)NCc1ccccc1)c1ccccc1 50125550
COc1ncccc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)NCC=C)c1ccccc1 50125551
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)OC(=O)OCC=C)c1ccccc1 50125552
COc1c(O)c(C(=O)\C=C\c2cccs2)c(OC)c2ccoc12 50145064
COc1ccccc1C(=O)NCC(C(C)C)c1ccccc1 50125555
O=C(NCc1ccccc1-c1ccccc1C(=O)NCCc1ccccn1)OCc1ccccc1 50123508
COCCNC(=O)O[C@H]1CC[C@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125557
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)NC(=O)Cc1ccccc1)c1ccccc1 50125558
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)OC(=O)NCC(C)=C)c1ccccc1 50125559
COc1ccccc1C(=O)NC[C@]1(CC[C@@H](CC1)NC(=O)c1ccccc1Br)c1ccccc1 50125560
COCCNC(=O)O[C@H]1CC[C@@](CNC(=O)c2ccccc2OC)(CC1)c1ccccc1 50125562
Oc1c(Cl)cccc1C(=O)NC[C@]1(CC[C@@H](CC1)OC(=O)NCC=C)c1ccccc1 50125563
COc1ccccc1C(=O)NC[C@@]1(CC[C@@H](CC1)OC(=O)NCCCc1ccccc1)c1ccccc1 50125565
COc1ccccc1C(=O)NCC1(CCOC(=O)CC1)c1ccccc1 50125566
C[C@H](OC(=O)NCc1ccccc1-c1ccccc1C(=O)NCCc1ccccn1)c1ccccc1 50123521
CC(C)(CNC(=O)C1(O)CCC(F)(F)CC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331481
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 31774
COc1ccc(CCN2[C@@H](CN(NS(C)(=O)=O)C2=O)c2ccc(OC)cc2)cc1 50299980
COc1cc(O)cc(O)c1C(=O)\C=C\c1ccccc1 50185446
COc1c(O)c(cc2ccoc12)C(=O)\C=C\c1ccccc1 50371942
COc1cccc(\C=C\C(=O)c2cc(OC)c3occc3c2OC)c1 50371943
COc1cc(C(=O)\C=C\c2ccccc2)c(OC)c2ccoc12 50371944
COc1cccc(\C=C(/C)C(=O)c2c(O)c(OC)c3occc3c2OC)c1 50371945
COC(=O)[C@@]12O[C@@H]1C(=C)CC1[C@@H]3CC[C@@]4(C)[C@@H]5C=CC(=O)OC[C@]5([C@@H](C)OC(C)=O)[C@@H](OC(C)=C)[C@@H](OC(C)=O)[C@@H]4[C@@]3(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]21C 50099583
COc1c(C(C)=O)c(OCc2ccc(COc3cc4occc4c(OC)c3C(C)=O)cc2)cc2occc12 50145046
C(CCOc1cccc2cnccc12)COc1ccccc1 50293330
COc1c(O)c(C(=O)\C=C\c2cccc(O)c2)c(OC)c2ccoc12 50145048
COc1c(C(C)=O)c(OCCCCCCOc2c(OC)c3occc3c(OC)c2C(C)=O)c(OC)c2occc12 50145049
CCCCCC\[NH+]=c1/ccn(-c2ccccc2)c2c(cc(OC)cc12)-c1ccccc1 50030515
COc1ccc2n(C)c(=O)c3cc(oc3c2c1)C(C)C 50098782
COc1ccc(CCCN2CCC(COC(c3ccccc3)c3ccccc3)CC2)cc1 50098785
CC(C)NC(=O)c1cc(\C=C\Cc2ccccc2)ccc1-c1ccc(Cl)cc1 50083511
CCCNC(=O)c1cc(\C=C\c2ccc(F)cc2)ccc1-c1ccc(Cl)cc1 50083512
CCCNC(=O)c1cc(\C=C\CCc2ccccc2)ccc1-c1ccc(Cl)cc1 50083513
CNC(=O)c1cc(\C=C\c2ccc(OCc3ccccc3)c(OCc3ccccc3)c2)ccc1-c1ccc(Cl)cc1 50083514
NC(N)=NNC(=O)c1cc(\C=C\c2ccc(F)cc2)ccc1-c1ccc(Cl)cc1 50083515
CCCNC(=O)c1cc(\C=C\Cc2ccccc2)ccc1-c1ccc(Cl)cc1 50083516
CCCCNC(=O)c1cc(\C=C\c2ccccc2F)ccc1-c1ccc(Cl)cc1 50083517
CCNC(=O)c1cc(\C=C\CCc2ccccc2)ccc1-c1ccc(Cl)cc1 50083518
CCCCNC(=O)c1cc(\C=C\Cc2ccccc2)ccc1-c1ccc(Cl)cc1 50083519
CC(C)NC(=O)c1cc(\C=C\c2ccc(OCc3ccccc3)cc2)ccc1-c1ccc(Cl)cc1 50083520
CC(C)NC(=O)c1cc(\C=C\c2ccc(Cl)c(F)c2)ccc1-c1ccc(Cl)cc1 50083522
CCCCC\N=c1/ccn(Cc2ccccc2)c2ccccc12 50083523
COc1oc(C)c(C)c(=O)c1C[C@@H]1C(=C)CC[C@H]2[C@@]3(C)CC(=O)C(O[C@@H]3CC[C@]12C)C(C)(C)O 50265823
COc1c(Oc2cc(C)c(Oc3c(OC)c4occc4c(OC)c3C(C)=O)c(C)c2)c(C(C)=O)c(OC)c2ccoc12 50145055
COc1oc(C)c(C)c(=O)c1C[C@@H]1C(=C)CC[C@H]2[C@](C)(CCC=C(C)C)[C@H](CC[C@]12C)OC(C)=O 50265825
COc1c(C(C)=O)c(OCCCCCOc2c(OC)c3occc3c(OC)c2C(C)=O)c(OC)c2occc12 50145056
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1)c1ccc2ccccc2n1 50331404
FC(F)(F)c1ccc(cc1)C(=O)NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331405
O=C(Cc1ccccc1)NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331406
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1)c1ccccn1 50331407
Fc1ccc(cc1)C(=O)NCCCN(C1=NS(=O)(=O)c2ccccc12)c1cccc(F)c1 50331408
O=C(OCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1)c1ccccc1 50331409
Cc1c(oc2ccccc12)C(=O)NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331410
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1)NN1CCOCC1 50331411
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1)c1ccc2ccccc2c1 50331412
COc1ccc(cc1)N(CCCNC(=O)c1ccc(F)cc1)C1=NS(=O)(=O)c2ccccc12 50331413
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1)C1=CCOC=C1 50331414
COc1c(O)c(C(=O)\C=C\c2cc(Br)cs2)c(OC)c2ccoc12 50145047
Fc1ccc(cc1)N(CCCNC(=O)c1ccc(F)cc1)C1=NS(=O)(=O)c2ccccc12 50331416
Fc1ccc(cc1)C(=O)NCCCN(C1=NS(=O)(=O)c2ccccc12)c1cccc(c1)C(F)(F)F 50331417
CC(C)N(CCCNC(=O)c1ccc(F)cc1)C1=NS(=O)(=O)c2ccccc12 50331418
COc1c(C(C)=O)c(OCCOCCOc2c(OC)c3occc3c(OC)c2C(C)=O)c(OC)c2occc12 50145051
COc1c(C(C)=O)c(OCCCCOc2c(OC)c3occc3c(OC)c2C(C)=O)c(OC)c2occc12 50145052
COc1c(O)c(C(=O)CCc2ccccc2)c(OC)c2ccoc12 50145053
FC(F)(F)c1cccc(c1)C(=O)NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331422
Fc1ccc(cc1)C(=O)NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331423
COc1ccc(cc1)C(=O)NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331424
Cc1cc(C(=O)NCCCN(C2=NS(=O)(=O)c3ccccc23)c2ccccc2)c(C)o1 50331425
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1)c1ccccc1 50331426
Fc1ccc(cc1)C(=O)NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1F 50331427
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1)c1cccc(c1)C#N 50331428
O=S(=O)(NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1)c1ccccc1 50331429
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1)Nc1ccccc1 50331430
Fc1ccc(cc1)C(=O)NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccn1 50331431
O=C(NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1)c1cccnc1 50331432
Fc1ccc(cc1)C(=O)NCCCN(C1=NS(=O)(=O)c2ccccc12)c1ncccn1 50331433
Fc1ccc(cc1)C(=O)NCCCN(C1CCCC1)C1=NS(=O)(=O)c2ccccc12 50331434
COc1c(C(C)=O)c(OCCCCCCCOc2c(OC)c3occc3c(OC)c2C(C)=O)c(OC)c2occc12 50145067
COc1c(OCc2ccc(COc3c(OC)c4occc4c(OC)c3C(C)=O)c(c2)C(O)=O)c(C(C)=O)c(OC)c2ccoc12 50145068
COc1c2OCCc2c(OC)c(C(=O)CCc2ccccc2)c1O 50145069
COc1c(OCc2ccc(COc3c(OC)c4occc4c(OC)c3C(C)=O)cc2)c(C(C)=O)c(OC)c2ccoc12 50145070
Fc1ccc(NC(=O)CCCN(C2=NS(=O)(=O)c3ccccc23)c2ccccc2)cc1 50331445
O=S1(=O)N=C(N(C2CCCCC2)c2ccccc2)c2ccccc12 50331446
O=S1(=O)N=C(N(Cc2ccccc2)c2ccccc2)c2ccccc12 50331447
O=S1(=O)N=C(N(CCCn2ccnc2)c2ccccc2)c2ccccc12 50331448
O=S1(=O)N=C(N(c2ccccc2)c2ccccc2)c2ccccc12 50331449
COCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331450
Fc1ccc(cc1)C(=O)NCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331451
O=S1(=O)N=C(N(CCCc2ccccc2)c2ccccc2)c2ccccc12 50331452
O=S1(=O)N=C(N(CCCC#N)c2ccccc2)c2ccccc12 50331453
OCCCN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331454
O=c1ccc2c(OCCCCc3ccccc3)c3ccoc3cc2o1 50331458
CC(C)(CNC(=O)C1(CC1)C(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331461
CC(C)(CNC(=O)C1(CCC1)C(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331462
CC(C)(CNC(=O)C1CC1(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331463
CC(C)(CNC(=O)CC(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331464
CC(C)(CNC(=O)c1ccoc1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331465
CC(C)(CNC(=O)c1ccc(F)cc1)CN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331466
CC(C)(CNC(=O)C1(C)CC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331467
CC(C)(CNC(=O)c1ccco1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331468
COc1cnccc1C(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331469
CC(C)(CNC(=O)c1cnccn1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331470
CC(C)(CNC(=O)C(C)(O)C(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331471
CC(C)(CNC(=O)C1CC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331472
CC(C)(CNC(=O)c1cscn1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331473
CC(C)(CNC(=O)n1cccc1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331474
CC(C)(CNC(=O)c1ncccc1O)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331475
CC(C)(CNC(=O)C1(CCOCC1)C#N)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331476
CC(C)(CNC(=O)N1CCOCC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331477
CC(C)(CNC(=O)C1(CC1)C#N)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331478
CC(C)(CNC(=O)C1(O)CCCCC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331479
CC(C)(CNC(=O)C1CCCO1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331480
COc1c(O)c(C(=O)\C=C\c2ccc(C)cc2)c(OC)c2ccoc12 50145059
CC(CNC(=O)c1ccc(F)cc1)CN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331482
CC(C)(CNC(=O)C1CCCCO1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331483
CC(C)(CNC(=O)C1(O)CCCC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331484
CC(C)(CNC(=O)N1CCOCC1)CN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331485
Cn1ccnc1C(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331486
CC(C)(CNC(=O)C1(N)CC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331487
CC(C)(CNC(=O)C1CCOCC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331488
CC(C)(CNC(=O)c1cccc(c1)C(F)(F)F)CN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331489
CC(C)(CNC(=O)c1cccc(c1)C(F)(F)F)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331490
CC(C)(CNC(=O)C1CCOCC1)CN(C1=NS(=O)(=O)c2ccccc12)c1ccccc1 50331491
CC(C)(CNC(=O)c1cocn1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331492
CC(C)(CNC(=O)CC1CCCCO1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331493
CC(C)(CNC(=O)C1(O)CC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331494
CC(C)(CNC(=O)C1CCOCC1(C)C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331495
CC(C)(CNC(=O)C1(O)CCOCC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331496
CC(C)(CNC(=O)c1cc[nH]c1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331497
CC(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331498
CC(C)(CNC(=O)C1COCCN1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331499
Cn1cccc1CC(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331500
CC(C)(CNC(=O)C1(N)CCCC1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331501
CNC(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331502
CN1CCCCC1C(=O)NCC(C)(C)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331503
CC(C)(CNC(=O)C1CCCCN1)CN(C1=NS(=O)(=O)c2cc(F)ccc12)c1ccccc1 50331504
Cc1ccc(cc1)S(=O)(=O)N1CC(=O)c2ccccc2-c2ccccc12 50279063
COc1c(Oc2cc(C)c(Oc3c(OC)c4occc4c(OC)c3C(C)=O)cc2C)c(C(C)=O)c(OC)c2ccoc12 50145061
Clc1ccc(cc1)S(=O)(=O)N1CC(=O)c2ccccc2-c2ccccc12 50279065
Clc1cccc(c1)S(=O)(=O)N1CC(=O)c2ccccc2-c2ccccc12 50279066
CCCCCC\N=c1/ccn(Cc2ccc(OC)cc2)c2cc(Cl)ccc12 50030495
CCCCC\N=c1/ccn(Cc2ccc(Cl)cc2)c2ccc(cc12)C(F)(F)F 50030496
CCCCCC\N=c1/ccn(Cc2ccccc2Cl)c2cc(Cl)ccc12 50030497
CCCCCC\N=c1/ccn(Cc2ccccc2)c2cc(Cl)ccc12 50030498
CCCCCC\N=c1/ccn(Cc2ccc(Cl)cc2)c2cc(Cl)ccc12 50030499
CCCC\N=c1/ccn(Cc2ccccc2)c2cc(Cl)ccc12 50030500
CCN(CC)CC\N=c1/ccn(Cc2ccccc2Cl)c2cc(Cl)ccc12 50030501
CCCCC\N=c1/ccn(Cc2ccc(Cl)cc2)c2cc(ccc12)C(F)(F)F 50030502
CCCCCCCC\N=c1/ccn(Cc2ccccc2)c2cc(Cl)ccc12 50030503
CCCC\N=c1/ccn(CCCc2ccccc2)c2cc(Cl)ccc12 50030504
CCCCC\N=c1/ccn(-c2ccc3ccccc3c2)c2cc(Cl)ccc12 50030505
CC(C)CCCC(C)\N=c1/ccn(Cc2ccccc2)c2cc(Cl)ccc12 50030506
CCCCC\N=c1/ccn(-c2cccc3ccccc23)c2cc(Cl)ccc12 50030507
CCCCCCC\N=c1/ccn(Cc2ccccc2)c2cc(Cl)ccc12 50030508
CCCCCC\[NH+]=c1/ccn(C)c2c(cccc12)-c1ccccc1 50030509
CCCCC\N=c1/ccn(Cc2ccccc2)c2cc(Cl)ccc12 50030510
CCCCCC\N=c1/ccn(Cc2ccccc2)c2ccc(OC)cc12 50030511
Clc1ccc2c(c1)n(Cc1ccccc1)cc\c2=N/C12CC3CC(CC(C3)C1)C2 50030513
Clc1ccc2c(c1)n(Cc1ccccc1)ccc2=N 50030514
COC(=O)C12O[C@@H]1C(=C)C[C@@]1(O)[C@@H]3CC[C@@]4(C)[C@@H]5C=CC(=O)OC[C@]5(C(C)OC(C)=O)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]4[C@@]3(C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@]21C 50145062
Clc1ccc(C\N=c2/ccn(Cc3ccccc3Cl)c3cc(Cl)ccc23)c(Cl)c1 50030516
CCCCC\N=c1/ccn(C2CCc3ccccc23)c2cc(Cl)ccc12 50030517
CCCCCC\N=c1/ccn(Cc2ccccc2)c2c(OC)cccc12 50030518
CCCCCC\N=c1/ccn(Cc2ccc(Cl)c(Cl)c2)c2cc(Cl)ccc12 50030519
CCCCCC\N=c1/ccn(Cc2ccccc2)c2ccccc12 50030521
CCC\N=c1/ccn(Cc2ccccc2)c2cc(Cl)ccc12 50030522
CCCCC\N=c1/ccn(Cc2ccc(Cl)cc2)c2c(F)cccc12 50030523
CCCCC\N=c1/ccn(Cc2ccc(Cl)cc2)c2ccc(OC)cc12 50030524
CCCCCCOc1ccc(Cc2ccccc2)c2ccccc12 50030525
CCCCCCOc1cc[n+](Cc2ccccc2)c2cc(Cl)ccc12 50030526
CC(C)C\N=c1/ccn(Cc2ccccc2)c2cc(Cl)ccc12 50030528
CCCCCC\[NH+]=c1/ccn(-c2ccccc2)c2c(cccc12)-c1ccccc1 50030529
C\N=c1/ccn(Cc2ccccc2)c2cc(Cl)ccc12 50030530
