COc1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccnc2ccccc12 50262016
C1CN(CCO1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccnc2ccccc12 50434752
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
C(CN1CCCCC1)Oc1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccncc1 50262685
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
C1CN(CCN1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1cccc2ncccc12 102618
C1CN(CCN1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccnc2ccccc12 50262079
COc1ccc(cc1)-c1cnc2c(cnn2c1)-c1cn[nH]c1 50434748
C1CN(CCN1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1cn[nH]c1 50434749
CN1CCN(CC1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccnc2ccccc12 50434750
C1CN(CCO1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1cn[nH]c1 50434751
