O=C1NCCc2c([nH]c3cccc1c23)-c1cccc2ccccc12 50120704
FC(F)(F)c1cc(cc(c1)C(F)(F)F)-c1[nH]c2cccc3C(=O)NCCc1c23 50120705
O=C1NCCc2c([nH]c3cccc1c23)-c1ccc(Cn2cccc2)cc1 50120706
O=C1NCCc2c([nH]c3cccc1c23)-c1cccs1 50120707
CNC(=O)c1[nH]c2cccc3C(=O)NCCc1c23 50120709
Nc1cccc(c1)-c1[nH]c2cccc3C(=O)NCCc1c23 50120710
O=C1NCCc2c([nH]c3cccc1c23)C(c1ccccc1)c1ccccc1 50120711
COc1[nH]c2cccc3C(=O)NCCc1c23 50120712
CC(C)(C)c1ccc(cc1)-c1[nH]c2cccc3C(=O)NCCc1c23 50120713
OC(=O)c1ccc(cc1)-c1[nH]c2cccc3C(=O)NCCc1c23 50120714
Cc1c(Cc2ccc(F)c(c2)C(=O)N2CCc3cccc4C(=O)NCC2c34)n[nH]c(=O)c1C 50427915
O=C1NCCc2c[nH]c3cccc1c23 50120717
O=C1NCCc2c([nH]c3cccc1c23)-c1cccnc1 50120718
Oc1[nH]c2cccc3C(=O)NCCc1c23 50120719
Clc1ccccc1-c1[nH]c2cccc3C(=O)NCCc1c23 50120720
Cn1c(c2CCNC(=O)c3cccc1c23)-c1ccccc1 50120721
O=C1NCCc2c([nH]c3cccc1c23)-c1ccc2[nH]ccc2c1 50120722
CN(C)Cc1cccc(c1)-c1[nH]c2cccc3C(=O)NCCc1c23 50120723
O=C1NCCc2c([nH]c3cccc1c23)-c1ccccc1 50120724
S=C1NCCc2c([nH]c3cccc1c23)-c1ccccc1 50120725
FC(F)(F)c1cccc(c1)-c1[nH]c2cccc3C(=O)NCCc1c23 50120726
Oc1ccccc1-c1[nH]c2cccc3C(=O)NCCc1c23 50120727
COc1ccc(cc1)-c1[nH]c2cccc3C(=O)NCCc1c23 50120728
O=C1NCCn2c(nc3cccc1c23)-c1ccccc1 50122777
O=C1NCCc2c([nH]c3cccc1c23)C#N 50120730
O=C1NCCc2c([nH]c3cccc1c23)-c1ccc[nH]1 50120731
OCc1cccc(c1)-c1nc2cccc3C(=O)NCCn1c23 50122780
CSc1ccccc1-c1[nH]c2cccc3C(=O)NCCc1c23 50120733
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCc2cccc3C(=O)NCC1c23 50427934
Clc1ccc2c(c1)[nH]c(=O)c1cc(Cl)ccc21 50101121
C[C@H](NC(=O)CN1CCc2cccc3C(=O)NCC1c23)C(=O)N1CCC(=CC1)c1ccc(F)cc1 50427937
C[C@@H](NC(=O)CN1CCc2cccc3C(=O)NCC1c23)C(=O)N1CCC(=CC1)c1ccc(F)cc1 50427938
Fc1ccc(cc1)C1=CCN(CC1)C(=O)CNC(=O)CCN1CCc2cccc3C(=O)NCC1c23 50427939
O=C(CCN1CCc2cccc3C(=O)NCC1c23)NCC(=O)N1CCN(CC1)c1ccccn1 50427940
Fc1ccccc1N1CCN(CC1)C(=O)CNC(=O)CCN1CCc2cccc3C(=O)NCC1c23 50427941
COc1ccc(cc1)N1CCN(CC1)C(=O)CNC(=O)CCCN1CCc2cccc3C(=O)NCC1c23 50427942
COc1ccc(cc1)N1CCN(CC1)C(=O)CNC(=O)CCN1CCc2cccc3C(=O)NCC1c23 50427943
COc1ccc(cc1)N1CCN(CC1)C(=O)CNC(=O)CN1CCc2cccc3C(=O)NCC1c23 50427944
O=C(CN1CCc2cccc3C(=O)NCC1c23)N1CC2CCCNC2C1 50427946
O=C(CN1CCc2cccc3C(=O)NCC1c23)N1CCC2CNCC12 50427947
O=C(CN1CCc2cccc3C(=O)NCC1c23)N1C[C@@H]2CNC[C@@H]2C1 50427948
O=C(CN1CCCCC1)N1CCc2c(C1)[nH]c(=O)c1ccccc21 50131001
O=c1[nH]c2CN(CCc2c2ccccc12)S(=O)(=O)CCN1CCCCC1 50131002
O=c1[nH]c2CNCCc2c2ccccc12 50131003
[NH3+][C@@H](CCC(=O)N1CCc2[nH]c(=O)c3ccccc3c2C1)C([O-])=O 50131004
O=C(CN1CCCCC1)N1CCc2[nH]c(=O)c3ccccc3c2C1 50131005
O=C([C@@H]1CCCN1)N1CCc2c(C1)[nH]c(=O)c1ccccc21 50131006
O=C(CN1CCN(CC1)C1CCCC1)N1CCc2c(C1)[nH]c(=O)c1ccccc21 50131007
O=c1[nH]c2CCN(Cc2c2ccccc12)S(=O)(=O)CCN1CCC(CC1)N1CCCC1 50131008
O=C(CCN1CCC(CC1)N1CCCC1)N1CCc2c(C1)[nH]c(=O)c1ccccc21 50131009
O=c1[nH]c2CN(CCc2c2ccccc12)S(=O)(=O)CCN1CCC(CC1)N1CCCC1 50131010
Fc1ccc2c3CN(CCc3[nH]c(=O)c2c1)C(=O)CCN1CCCCC1 50131011
O=c1[nH]c2CCNCc2c2ccccc12 50131012
O=C1NC2CCCCC2c2ccccc12 50131013
O=C(CCCN1CCCCC1)N1CCc2[nH]c(=O)c3ccccc3c2C1 50131014
Fc1ccc2c3CNCCc3[nH]c(=O)c2c1 50131015
Fc1ccc2c3CN(CCc3[nH]c(=O)c2c1)C(=O)CCN1CCC(CC1)N1CCCC1 50131016
O=C(CCN1CCCCC1)N1CCc2[nH]c(=O)c3ccccc3c2C1 50131017
O=C(CCN1CCC(CC1)N1CCCC1)N1CCc2[nH]c(=O)c3ccccc3c2C1 50131018
O=C(CN1CCC(CC1)N1CCCC1)N1CCc2[nH]c(=O)c3ccccc3c2C1 50131019
O=C(CCN1CCCCC1)N1CCc2c(C1)[nH]c(=O)c1ccccc21 50131020
O=c1[nH]c2CCCCc2c2ccccc12 50131021
O=c1[nH]c2CCN(Cc2c2ccccc12)S(=O)(=O)CCN1CCCCC1 50131022
CCOc1cc(CN2CCN(CC2)c2ccc(cc2C)C(=O)NC2CC2)cc2NC(=O)C(C)Oc12 50438230
CCNC(=O)c1ccc(N2CCN(Cc3cc4NC(=O)C(C)Oc4c(OCC)c3)CC2)c(C)c1 50438231
CCOc1cc(CN2CCN(CC2)c2ccc(cc2C)C(=O)NC)cc2NC(=O)C(C)Oc12 50438232
COc1cc(CN2CCN(CC2)c2ccc(cc2C)C(=O)NC2CC2)cc2NC(=O)C(C)Oc12 50438233
CCNC(=O)c1ccc(N2CCN(Cc3cc4NC(=O)C(C)Oc4c(OC)c3)CC2)c(C)c1 50438234
O[C@@H]1C[C@@H](NC(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)c2ccccc12 50427919
CC1Oc2c(C)cc(CN3CCN(CC3)c3ccc(cc3C)C(=O)NC3CC3)cc2NC1=O 50438236
CCNC(=O)c1ccc(N2CCN(Cc3cc(C)c4OC(C)C(=O)Nc4c3)CC2)c(C)c1 50438237
CNC(=O)c1ccc(N2CCN(Cc3cc(C)c4OC(C)C(=O)Nc4c3)CC2)c(C)c1 50438238
CCNC(=O)c1ccc(cc1)N1CCN(Cc2cc(C)c3OC(C)C(=O)Nc3c2)CC1 50438239
CNC(=O)c1ccc(cc1)N1CCN(Cc2cc(C)c3OC(C)C(=O)Nc3c2)CC1 50438240
O[C@H]1C[C@@H](NC(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)c2ccccc12 50427920
CCNC(=O)c1ccc(cc1)N1CCN(Cc2ccc3OC(C)C(=O)Nc3c2)CC1 50438242
CNC(=O)c1ccc(cc1)N1CCN(Cc2ccc3OC(C)C(=O)Nc3c2)CC1 50438243
CC1Oc2ccc(CN3CCC(=CC3)c3ccc(Cl)cc3)cc2NC1=O 50438244
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCC2(CCCN2)CC1 50309221
CNC(C)(C)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309222
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCC2(CCCN2)CC1 50309223
CN1CCCC11CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c(C)c2C)ccc1F 50309224
CCN1CCCC11CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c(C)c2C)ccc1F 50309225
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCC2(CCNC2)CC1 50309226
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCC2(CCN2)CC1 50309227
CNC(C)(C)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c(C)c2C)ccc1F 50309228
CN(C)C(C)(C)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c(C)c2C)ccc1F 50309229
CNC1(CC1)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c(C)c2C)ccc1F 50309230
CN(C)C1(CC1)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c(C)c2C)ccc1F 50309231
CNC1(CCCC1)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c(C)c2C)ccc1F 50309232
CCNC1(CCCC1)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c(C)c2C)ccc1F 50309233
Cc1c(Cc2ccc(F)c(c2)C(=O)N2CCN(CC2)C(=O)C2(CCCC2)NCC2CC2)n[nH]c(=O)c1C 50309234
Cc1c(Cc2ccc(F)c(c2)C(=O)N2CCN(CC2)C(=O)C2(CCCC2)N2CCCC2)n[nH]c(=O)c1C 50309235
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCN(CC1)C(=O)C1(CCCC1)Nc1ccccc1 50309236
Cc1c(Cc2ccc(F)c(c2)C(=O)N2CCN(CC2)C(=O)C2(CCCCC2)NCC2CC2)n[nH]c(=O)c1C 50309237
Cc1c(Cc2ccc(F)c(c2)C(=O)N2CCN(CC2)C(=O)C2(CCC2)NCC2CC2)n[nH]c(=O)c1C 50309238
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCN(CC1)C(=O)C1(C)CCCN1 50309239
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCN(CC1)C(=O)[C@]1(C)CCCN1 50309240
CN(C)Cc1cccc(c1)-c1nc2cccc3C(=O)NCCn1c23 50122772
Cc1c(Cc2ccc(F)c(c2)C(=O)N2CCN(CC2)C(=O)[C@@H]2CCCN2)n[nH]c(=O)c1C 50309242
Cc1c(Cc2ccc(F)c(c2)C(=O)N2CCN(CC2)C(=O)[C@H]2CCCN2)n[nH]c(=O)c1C 50309243
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCN(CC1)C(=O)C1(C)CCCO1 50309244
Cc1c(Cc2ccc(F)c(c2)C(=O)N2CCN(CC2)C(=O)C2CCNC2)n[nH]c(=O)c1C 50309245
Cc1c(Cc2ccc(F)c(c2)C(=O)N2CCN(CC2)C(=O)C2(C)CCCCN2)n[nH]c(=O)c1C 50309246
FC(F)(F)c1cccc(c1)-c1nc2cccc3C(=O)NCCn1c23 50122773
CCC1(CCCN1)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c(C)c2C)ccc1F 50309248
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCN(CC1)C(=O)C1(CC=C)CCCN1 50309249
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCN(CC1)C(=O)C1(Cc2ccccc2)CCCN1 50309250
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCN(CC1)C(=O)C1(Cc2ccc(F)cc2)CCCN1 50309251
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCN(CC1)C(=O)[C@@]1(Cc2ccc(F)cc2)CCCN1 50309252
Clc1ccccc1-c1nc2cccc3C(=O)NCCn1c23 50122774
Nc1ncnc2n(cnc12)C1O[C@H](CNC(=O)CCCCCCCCC(=O)Nc2cccc3C(=O)NCc23)[C@@H](O)[C@H]1O 50366892
OCc1ccc(cc1)-c1nc2cccc3C(=O)NCCn1c23 50122775
CN(C)Cc1ccc(cc1)-c1nc2cccc3C(=O)NCCn1c23 50122776
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCC(CC1)C(=O)N1CCc2cccc3C(=O)NCC1c23 50427929
Fc1ccc2nc[nH]c(=O)c2c1 50365137
FCCOc1ccc(cc1)-c1nc2cccc3C(=O)NCCn1c23 50446668
Cc1nc2cccc3C(=O)NCCn1c23 50122778
Clc1ccc(cc1)-c1nc2cccc3C(=O)NCCn1c23 50122779
Fc1ccc(Cc2c[nH]c(=O)c3c(Cl)cc(Cl)n23)cc1C(=O)N1CCCNCC1 50309390
Cc1cc(Cc2ccc(F)c(c2)C(=O)N2CCc3cccc4C(=O)NCC2c34)n[nH]c1=O 50427932
O=C1NCCn2c(nc3cccc1c23)-c1cccc2ccccc12 50122781
CN(C)CCCOc1ccc(cc1)-c1nc2cccc3C(=O)NCCn1c23 50255411
Nc1cc2[nH]c(=O)c3ccccc3c2cc1N 50101115
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CC2NCCc3cccc(C1)c23 50427927
CN(C)c1ccc(cc1)-c1ccc2ccn(C(N)=O)c2n1 50445964
Fc1ccc(cc1)C1=CCN(CC1)C(=O)[C@H](Cc1ccccc1)NC(=O)CN1CCc2cccc3C(=O)NCC1c23 50427935
O=c1[nH]c(CCCN2CCC(=CC2)c2ccccc2)nc2CCCc12 50255412
O=C1NCC2NCCc3cccc1c23 50306286
Oc1cccc(c1)-c1cc(=O)c2ccc(O)cc2o1 26659
CCCCCc1cc2c(N)cccc2c(=O)[nH]1 50438608
NC(=O)n1ccc2ccc(nc12)-c1ccc[nH]1 50445963
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCN(CC1)c1cccnc1 50387948
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1N1CCC1=O 50387918
Clc1ccc(cc1)C1=CCN(Cc2ccc3OCC(=O)Nc3c2)CC1 50438245
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCC2(CC1)NCNC2=O 50309347
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCC2(CCN2)CC1 50309348
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCC2(CCCCN2)CC1 50309349
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCC(CC1)N1CCC1 50309350
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCC(CC1)N1CCCC1 50309351
CCN(CC)C1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309352
CN(C)C1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309353
CNC1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309354
NC1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309355
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCN(CC1)c1ncnc2ccccc12 50309356
CC1CCc2nc(CCCN3CCC(=CC3)c3ccccc3)[nH]c(=O)c2C1 50255413
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCN(CC1)c1cc2ccccc2cn1 50309358
COc1cccnc1N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309359
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCN(CC1)c1ccc(cn1)C#N 50309360
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCN(CC1)c1ncccc1C#N 50309361
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCN(CC1)c1ncccn1 50309362
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCN(CC1)c1cccnc1 50309363
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCN(CC1)c1ccccn1 50309364
Fc1ccccc1N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309365
CN(C)C(C)(C)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309366
CN(C)CC(=O)N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309367
CN(C)C(=O)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309368
CN(C)S(=O)(=O)N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309369
C[C@H]1Cc2cccc(C(N)=O)c2O1 50020602
C[C@@H]1Cc2cccc(C(N)=O)c2O1 50020603
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCN(CC1)C(=O)c1ncc[nH]1 50309372
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCN(CC1)C(=O)c1ccccn1 50309373
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCN(CC1)C(=O)C1CCCC1 50309374
CC(C)(C)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309375
NC(=O)c1cccc2CCOc12 50020608
CC1Cc2cc(F)cc(C(N)=O)c2O1 50020609
C[C@@H]1Cc2cc(F)cc(C(N)=O)c2O1 50020610
C[C@H]1Cc2cc(F)cc(C(N)=O)c2O1 50020611
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCN(CC1)C1CCCCC1 50309380
CCCCN1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309381
NC(=O)c1cc(F)cc2CCOc12 50020614
CC1Cc2c(O1)c(ccc2N)C(N)=O 50020615
NC(=O)c1nn(CCCN2C(=O)C(=O)c3ccccc23)c2ccccc12 50020616
CC(=O)N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309385
CN1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309386
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1cccc(Oc2ccccc2)c1 50020619
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1ccc(Cl)cc1 50020620
COc1cc(\C=C2/Oc3c(cccc3C(N)=O)C2=O)ccc1O 50020621
COc1ccc(\C=C2/Oc3c(cccc3C(N)=O)C2=O)cc1 50020622
Fc1ccc(Cc2c[nH]c(=O)c3c(Cl)c(Cl)cn23)cc1C(=O)N1CCCNCC1 50309391
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1cccc(O)c1 50020624
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1ccc(O)cc1 50020625
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1ccc(O)c(O)c1 50020626
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1ccc(O)cc1O 50020627
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1ccc(OCCN2CCCCC2)cc1 50020632
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1ccc(OCCN2CCOCC2)cc1 50020633
CN1CCN(CCOc2ccc(\C=C3/Oc4c(cccc4C(N)=O)C3=O)cc2)CC1 50020634
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1ccc(OCCCN2CCOCC2)cc1 50020635
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1ccc(OCC(=O)N2CCOCC2)cc1 50020637
OCCN(CCO)C(=O)CSc1nc2sc3CCCc3c2c(=O)[nH]1 50442526
O=C1N[C@@H]2N(Cc3ccccc3C22CCOCC2)c2ccccc12 50442527
Nc1ncnc2n(cnc12)C1O[C@H](CNC(=O)CCC(=O)Nc2cccc3C(=O)NCc23)[C@@H](O)[C@H]1O 50366893
Cc1sc2nc(SCC(=O)N3CCN(CCO)CC3)[nH]c(=O)c2c1C 50442529
Nc1ncnc2n(cnc12)C1OC(CNC(=O)CCC(=O)Nc2cccc(c2)-c2ccccc2)[C@@H](O)[C@H]1O 50137378
Nc1ncnc2n(cnc12)C1OC([C@@H](O)[C@H]1O)C(=O)N1CCN(CC(=O)Nc2cccc3C(=O)NCc23)CC1 50137381
CNc1ncnc2n(CC(=O)Nc3cccc4C(=O)NCc34)cnc12 50137382
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1ccc(OCC2CO2)cc1 50020648
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1ccc(OCC(O)CN2CCOCC2)cc1 50020649
NC(=O)c1cccc2C(=O)\C(Oc12)=C\c1ccc(OCCN2CCN(CC2)c2ccc(F)cc2)cc1 50020650
CN1CCN(CCS(=O)(=O)Nc2ccc(\C=C3/Oc4c(cccc4C(N)=O)C3=O)cc2)CC1 50020657
CN1CCN(CCCS(=O)(=O)Nc2ccc(\C=C3/Oc4c(cccc4C(N)=O)C3=O)cc2)CC1 50020658
O=C(Oc1cccc2c1cc[nH]c2=O)c1ccccc1 39220
O=C1COc2ccc(CN3CCC(CC3)c3ccccc3)cc2N1 50438248
O=C1NCCc2c1ccc1[nH]cc(CCNCc3ccccc3)c21 50296543
O=c1[nH]c2cc(nn2c2ccccc12)C1CCCCC1 50295178
O=C1NCCc2c1ccc1[nH]cc(CCNCc3cocn3)c21 50296544
O=C(N1CCN(CC2CC2)CC1)c1cc2[nH]c(=O)c3ccccc3n2n1 50295179
Cc1[nH]c(=O)n(c1O)-c1cc(Cc2n[nH]c(=O)c3CCCNc23)ccc1F 50387920
O=C1NCCc2c1ccc1[nH]cc(CCNCc3cn[nH]c3)c21 50296545
CCCN1CCCC(C1)c1nc2c(cncc2[nH]1)C(N)=O 50432328
CN1CCN(CC1)C(=O)c1cc2[nH]c(=O)c3ccccc3n2n1 50295180
CN1CCC(CC1)c1nc2c(cncc2[nH]1)C(N)=O 50432330
Nc1cccc2c3ccccc3c(=O)[nH]c12 50101123
NC(=O)c1cncc2[nH]c(nc12)C1CCCNC1 50432332
Cn1cc(CNCCc2c[nH]c3ccc4C(=O)NCCc4c23)cn1 50296546
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(OCC#C)cc1 50446670
Cc1cc2[nH]c(=O)c3ccccc3n2n1 50295181
O=C1NCCc2c1ccc1[nH]cc(CCNCc3cccc4cccnc34)c21 50296547
C[C@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccccn1 103556
CC(C)Cc1cc2[nH]c(=O)c3ccccc3n2n1 50295182
CC1Oc2ccc(CN3CCC(CC3)N(C)C)cc2NC1=O 50438249
O=C(N1CCN2CCC[C@H]2C1)c1cccc(c1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295183
CN1CCC(C1)C(=O)NCCc1c[nH]c2ccc3C(=O)NCCc3c12 50296549
Clc1ccc(cc1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295184
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1N1C(=O)CCNC1=O 50387921
CN1CCC(CC1)C(=O)NCCc1c[nH]c2ccc3C(=O)NCCc3c12 50296550
Clc1cccc(c1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295185
O=C(NCCc1c[nH]c2ccc3C(=O)NCCc3c12)C1CCNCC1 50296551
CCc1ccc(cc1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295186
O=C(NCCc1c[nH]c2ccc3C(=O)NCCc3c12)C1CCN(CC1)c1ccncc1 50296552
CCCCc1nc2ccccc2c(=O)[nH]1 50433099
O=C(NCCc1c[nH]c2ccc3C(=O)NCCc3c12)C1CCN(CC1)c1ncccn1 50296553
CN1CCC(CC(=O)NCCc2c[nH]c3ccc4C(=O)NCCc4c23)CC1 50296554
COCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3CCCNc23)ccc1F 50387922
CN(C)CC(=O)NCCc1c[nH]c2ccc3C(=O)NCCc3c12 50296555
O=c1[nH]c2cc(nn2c2ccccc12)-c1ccco1 50295175
COc1ccc(-c2cc3[nH]c(=O)c4ccccc4n3n2)c(OC)c1 50295176
COc1ccc(cc1OC)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295177
Cn1c(cc2CNC(=O)c3ccccc3-c12)C(=O)NCCN1CCCC1 50018698
CN1CCN(CC1)C(=O)c1sc2c([nH]c(=O)c3ccccc23)c1C 50018699
CCN1CCN(CC1)C(=O)c1sc2c([nH]c(=O)c3ccccc23)c1C 50018700
CC(C)N1CCN(CC1)C(=O)c1sc2c([nH]c(=O)c3ccccc23)c1C 50018701
CN(C)C1CCN(CC1)C(=O)c1sc2c([nH]c(=O)c3ccccc23)c1C 50018702
Cc1c(sc2c1[nH]c(=O)c1ccccc21)C(=O)N1CCC(=CC1)c1ccc(F)cc1 50018703
CN1CCN(CCNC(=O)c2sc3c([nH]c(=O)c4ccccc34)c2C)CC1 50018704
Cc1c(sc2c1[nH]c(=O)c1ccccc21)C(=O)NCCN1CCOCC1 50018705
Cc1c(sc2c1[nH]c(=O)c1ccccc21)C(=O)NCCN1CCCC1 50018706
Cc1ccc(cc1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295187
O=C(N1CCN2CCC[C@H]2C1)c1cc2[nH]c(=O)c3ccccc3n2n1 50295188
Brc1cccc(c1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295189
O=C(N1CCCC(CN2CCOCC2)C1)c1cc2[nH]c(=O)c3ccccc3n2n1 50295190
Brc1ccc(cc1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295191
CN(C)CCN(C)C(=O)c1cccc(c1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295192
O=C(NCCN1CCOCC1)c1cnn2c1[nH]c(=O)c1ccccc21 50295193
O=C(N1CCCNCC1)c1cnn2c1[nH]c(=O)c1ccccc21 50295194
CN1CCCN(CC1)C(=O)c1cnn2c1[nH]c(=O)c1ccccc21 50295195
CN1CCN(CC1)C(=O)c1cnn2c1[nH]c(=O)c1ccccc21 50295196
CN1CCN(CC1)C(=O)c1cccc(c1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295197
O=C(N1CCC(CN2CCOCC2)CC1)c1cc2[nH]c(=O)c3ccccc3n2n1 50295198
CN(C)CCN(C)C(=O)c1ccc(cc1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295199
CN1CCN(CC1)C(=O)c1ccc(cc1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295200
O=C(N1CCN2CCC[C@H]2C1)c1ccc(cc1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295201
O=c1[nH]c2cc(nn2c2ccccc12)-c1ccc(cc1)C#N 50295202
FC(F)(F)Oc1ccc(cc1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295203
Fc1ccc(cc1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295204
Fc1cccc(c1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295205
CC(C)(C)c1ccc(cc1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295206
CCCc1ccc(cc1)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295207
O=c1[nH]c2cc(nn2c2ccccc12)-c1cccs1 50295208
O=C(NCCCN1CCOCC1)c1cc2[nH]c(=O)c3ccccc3n2n1 50295209
O=C(NCCN1CCOCC1)c1cc2[nH]c(=O)c3ccccc3n2n1 50295210
O=c1[nH]c2cc(nn2c2ccccc12)-c1ccccc1 50295211
CN1CCN(CC1)C(=O)c1cc2[nH]c(=O)c3ccccc3c2n1C 50018732
CN(C)CCN(C)C(=O)c1cc2[nH]c(=O)c3ccccc3n2n1 50295213
O=C(NCCC1(CCCC1)N1CCOCC1)c1cc2[nH]c(=O)c3ccccc3n2n1 50295214
CN1CCC(CNC(=O)c2cc3[nH]c(=O)c4ccccc4n3n2)C1 50295215
CN1CCC(CNC(=O)c2cc3[nH]c(=O)c4ccccc4n3n2)CC1 50295216
COc1cc(cc(OC)c1OC)-c1cc2[nH]c(=O)c3ccccc3n2n1 50295217
O=C(N1CCCNCC1)c1cc2[nH]c(=O)c3ccccc3n2n1 50295218
CN1CCCN(CC1)C(=O)c1cc2[nH]c(=O)c3ccccc3n2n1 50295219
CN(CCC(=O)Nc1cccc2C(=O)NCc12)C(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 50366900
Nc1ncnc2n(cnc12)C1O[C@H](CNC(=O)CCCCC(=O)Nc2cccc3C(=O)NCc23)[C@@H](O)[C@H]1O 50366901
CC(C)N1CCN(CC1)C(=O)c1cc2[nH]c(=O)c3ccccc3c2n1C 50018742
Cn1c(cc2[nH]c(=O)c3ccccc3c12)C(=O)N1CCN(Cc2ccccc2)CC1 50018743
COc1cccc(CN2CCN(CC2)C(=O)c2cc3[nH]c(=O)c4ccccc4c3n2C)c1 50018744
FC1(F)CN(CCCN1)C(=O)NCCc1c[nH]c2ccc3C(=O)NCCc3c12 50296564
CC(C)S(=O)(=O)N1CCN(CC1)C(=O)c1cc2[nH]c(=O)c3ccccc3c2n1C 50018746
Cn1c(cc2[nH]c(=O)c3ccccc3c12)C(=O)N1CCCNCC1 50018747
CN1CCCN(CC1)C(=O)c1cc2[nH]c(=O)c3ccccc3c2n1C 50018748
CN(C)CCNC(=O)c1cc2[nH]c(=O)c3ccccc3c2n1C 50018749
CN(C)CCCNC(=O)c1cc2[nH]c(=O)c3ccccc3c2n1C 50018750
Cn1c(cc2[nH]c(=O)c3ccccc3c12)C(=O)NCCCN1CCOCC1 50018751
Cn1c(C(=O)N2CCCNCC2)c(Cl)c2[nH]c(=O)c3ccccc3c12 50018752
Cn1c(C(=O)N2CCCNCC2)c(Br)c2[nH]c(=O)c3ccccc3c12 50018753
CN(C)C1CCN(CC1)C(=O)c1cc2CNC(=O)c3ccccc3-c2n1C 50018755
Cn1c(cc2CNC(=O)c3ccccc3-c12)C(=O)N1CCC(=CC1)c1ccc(F)cc1 50018756
Cn1c(cc2[nH]c(=O)c3ccccc3c12)C(=O)N1CCNCC1 50018758
CCc1cc2c(N)cccc2c(=O)[nH]1 50438599
COc1ccccc1N1CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50433098
Nc1cccc2c1cc([nH]c2=O)-c1ccc(Cl)cc1 50438601
COc1ccc(cc1)-c1cc2c(N)cccc2c(=O)[nH]1 50438602
Cc1ccc(cc1)-c1cc2c(N)cccc2c(=O)[nH]1 50438603
Nc1cccc2c1cc([nH]c2=O)-c1ccccc1 50438604
NC(=O)c1cccc2cccnc12 50255266
CC(C)Cc1cc2c(N)cccc2c(=O)[nH]1 50438606
Nc1cccc2c1cc(Cc1ccccc1)[nH]c2=O 50438607
NC(=O)c1cccc2nc[nH]c12 27088
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCCNCC1 50309392
NC(=O)c1cccc2nc([nH]c12)-c1ccccc1 27091
NC(=O)c1cccc2cc(cnc12)C#C 50255268
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1NC(=O)CCC(=O)c1ccccc1 50387925
CC(NC(=O)Cc1n[nH]c(=O)c2ccccc12)c1ccc2CCCCc2c1 50445837
CCc1cnc2c(cccc2c1)C(N)=O 50255269
CCNC(=O)NCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197584
COC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1nc2ccccc2c(=O)[nH]1 50444027
NC(=O)c1cccc2cc(C=C)cnc12 50255270
NC(=O)n1ccc2ccc(nc12)-c1ccc(CN2CCOCC2)cc1 50445960
CC(C)(C)OC(=O)NC(CCCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1)C(=O)OC(C)(C)C 50197593
CCCN1CCC(CC1)c1nc2cccc(C(N)=O)c2[nH]1 27119
CC(C)(C)OC(=O)Cc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197587
C[C@@H](CO)NC(=O)CCc1nc2ccccc2c(=O)[nH]1 50444030
CC(NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccc(cc1)-n1ccnc1 50444031
C[C@@]1(CCCN1)c1nc2cccc(C(N)=O)c2[nH]1 27135
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)C1CCCNC1 50315778
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1F)[C@@H]1CCCN1 50315779
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)C1CCCN1 50315780
CN1CCCC1c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50315781
CN1CCC(C1)c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50315782
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)C1CCNCC1 50315783
CN1CCCCC1c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50315784
COc1cccc(-c2cc3[nH]c(=O)c4ccccc4n3n2)c1OC 50295212
CN1CCC(CC1)c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50315786
CC(C)N1CCCCC1c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50315787
CC(C)N1CCCC(C1)c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50315788
CC(C)N1CCC(CC1)c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50315789
NC(=O)c1cc(F)cc2[nH]c(nc12)-c1ccc(cc1)C1CCCN1 50315790
NC(=O)c1cc(Cl)cc2[nH]c(nc12)-c1ccc(cc1)C1CCCN1 50315791
NC(=O)c1cc(F)cc2[nH]c(nc12)-c1ccc(cc1F)C1CCCN1 50315792
NC(=O)c1cc(F)cc2[nH]c(nc12)-c1ccc(cc1)C1CCCCN1 50315793
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1F)C1CCCCN1 50315794
NC(=O)c1cc(F)cc2[nH]c(nc12)-c1ccc(cc1F)C1CCCCN1 50315795
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1F)[C@H]1CCCN1 50315796
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1F)[C@H]1CCCCN1 50315797
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1F)[C@@H]1CCCCN1 50315798
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)C1CCNC1 50315799
CC(C)N1CCCC1c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50315800
CC(C)N1CCC(C1)c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50315801
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)C1CCCCN1 50315802
Nc1ncnc2n(cnc12)C1O[C@H](CNC(=O)CCCCCCC(=O)Nc2cccc3C(=O)NCc23)[C@@H](O)[C@H]1O 50366895
CNC(=O)c1ccc(N2CCN(Cc3cc4NC(=O)C(C)Oc4c(OC)c3)CC2)c(C)c1 50438235
CC(=O)NCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197607
NC(=O)n1ccc2ccc(nc12)-c1ccc(F)c(c1)C(=O)N1CCN(CC1)C(=O)C1CC1 50445962
Nc1ncnc2n(cnc12)C1O[C@H](CNC(=O)CC(=O)Nc2cccc3C(=O)NCc23)[C@@H](O)[C@H]1O 50366897
Oc1ccc2[nH]c(=O)c3CSCCc3c2c1 50314481
Nc1ncnc2n(cnc12)C1O[C@H](CNC(=O)CCCCCCCC(=O)Nc2cccc3C(=O)NCc23)[C@@H](O)[C@H]1O 50366898
CS(=O)(=O)Cc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197599
Cc1cc(C)c2nc[nH]c(=O)c2c1 50365151
Cc1cccc2c1nc([nH]c2=O)-c1ccc(F)cc1 50444542
Nc1ncnc2n(cnc12)C1O[C@H](CNC(=O)CCCC(=O)Nc2cccc3C(=O)NCc23)[C@@H](O)[C@H]1O 50366902
CCNC(=O)c1ccc(N2CCN(Cc3ccc4OC(C)C(=O)Nc4c3)CC2)c(Cl)c1 50438241
CN(C)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c3CCCNc23)ccc1F 50387940
CCCN1CCC(CC1)Oc1ccc2[nH]c(=O)c3CSCCc3c2c1 50314482
Nc1ncnc2n(cnc12)C1O[C@H](CNC(=O)CCCCCC(=O)Nc2cccc3C(=O)NCc23)[C@@H](O)[C@H]1O 50366903
Nc1ncnc2n(cnc12)C1O[C@@H]([C@@H](O)[C@H]1O)C(=O)NCCC(=O)Nc1cccc2C(=O)NCc12 50366904
CCN(CC)CC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360921
CN1CCN(CC(=O)c2ccc3[nH]c4c5CCCc5c5C(=O)NC(=O)c5c4c3c2)CC1 50360922
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCNCC1 50309387
O=C(CN1CCCCC1)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360924
O=C(Cn1cncn1)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360925
CN(CC(=O)OC(C)(C)C)CC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360926
CN(C)Cc1ccc-2c(CNC(=O)c3cccn-23)c1 50297843
COC(=O)[C@@H]1CCCN1CC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360928
CC(C)(C)OC(=O)[C@@H]1CCCN1CC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360929
OC(=O)[C@@H]1CCCN1CC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360930
OC(=O)CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360931
CCN(CC)C(=O)CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360932
O=C(CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1)N1CCCC1 50360933
O=C(CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1)N1CCCCC1 50360934
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)cn23)cc1C(=O)N1CCCNCC1 50309393
O=C(CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1)N1CCOCC1 50360936
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360937
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCN(CC1)c1ncc2ccccc2n1 50309357
CC(C)(C)OC(=O)NCCNC(=O)CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360939
NCCNC(=O)CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360940
OCCNC(=O)CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360941
CC(C)(C)OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360942
OC(=O)[C@@H]1CCCN1C(=O)CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360943
NC(=O)[C@@H]1CCCN1C(=O)CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360944
O=C1NC(=O)c2c1c1CCCc1c1[nH]c3ccc(cc3c21)C1=NNC(=O)CC1 50360945
CN1N=C(CCC1=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360946
NCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197609
C[C@@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccccc1 103557
CC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197610
CN1CCN(CC1)c1ccc2ccn(C(N)=O)c2n1 50445965
CN1CCCC(C1)c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50315785
CC(C)CCN1CCC(CC1)Oc1ccc2[nH]c(=O)c3CSCCc3c2c1 50314484
Clc1ccn2c(c1)nc1c2[nH]c(=O)c2ccccc12 50304565
NC1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c3CCCNc23)ccc1F 50387931
CCNC(=O)c1ccc(cc1)N1CCN(Cc2cc3NC(=O)C(C)Oc3c(OC)c2)CC1 50438263
O=C(Nc1nc(cs1)-c1ccccc1)c1ccncc1 50255300
O=C1Nc2cc(CN3CCCC3)ccc2N2CCCC12 50297845
CN(C)Cc1ccc(cc1)-c1ccc2ccn(C(N)=O)c2n1 50445966
CCNC(=O)c1ccc(N2CCN(Cc3cc(C)c4OC(C)C(=O)Nc4c3)CC2)c(Cl)c1 50438260
CC(NC(=O)COc1ccccc1C(N)=O)c1ccccc1 50445830
Cc1cc2c(N)cccc2c(=O)[nH]1 50438600
CC1Oc2c(C)cc(CN3CCN(CC3)c3ccc(cc3Cl)C(=O)NC3CC3)cc2NC1=O 50438259
CN(C)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309371
CN(C)Cc1ccc2N3CCCC3C(=O)Nc2c1 50297846
CN(CC(O)=O)CC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360927
NC(=O)c1cccc2CN(CC3CCNCC3)C(=O)c12 50309919
NC(=O)n1ccc2ccc(nc12)-c1ccc(CN2CCCC2)cc1 50445967
CNC(=O)c1ccc(N2CCN(Cc3cc(C)c4OC(C)C(=O)Nc4c3)CC2)c(Cl)c1 50438261
COCCN1CCC(CC1)Oc1ccc2[nH]c(=O)c3CSCCc3c2c1 50314486
NC(=O)c1cccc2cn(nc12)-c1ccccc1 50306166
CN1CC(C1)C(=O)Nc1ccc(cc1F)-n1cc2cc(F)cc(C(N)=O)c2n1 50306167
Fc1cccc2nc[nH]c(=O)c12 50365134
Clc1cccc2nc[nH]c(=O)c12 50365135
NC(=O)c1cc(F)cc2cn(nc12)-c1ccc(NC(=O)C2CNC2)c(F)c1 50306168
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCc2cccc3C(=O)CC1c23 50427925
CN1CCC[C@H](C1)C(=O)Nc1ccc(cc1F)-n1cc2cc(F)cc(C(N)=O)c2n1 50306169
FC(F)(F)c1ccc2c(c1)nc[nH]c2=O 50365144
NC(CCCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1)C(O)=O 50197605
NC(=O)n1ccc2ccc(nc12)-c1ccc(F)cc1 50445968
Clc1cccc2c1nc[nH]c2=O 50365147
Cc1cccc2c1nc[nH]c2=O 50365149
Nc1cccc2c1nc[nH]c2=O 50365150
O=c1[nH]c2ccc(OC3CCN(CCN4CCCCC4)CC3)cc2c2CCSCc12 50314487
Cc1nc2cccc(F)c2c(=O)[nH]1 50365152
Cc1nc2cccc(C)c2c(=O)[nH]1 50365153
Cc1nc2c(Cl)cccc2c(=O)[nH]1 50365155
Cc1nc2c(N)cccc2c(=O)[nH]1 50365156
Nc1cccc2c1cc([nH]c2=O)-c1cccs1 50438609
CCc1cc2cc(ccc2[nH]c1=O)C(CCN1CCCCC1)Cc1ccc2OCCOc2c1 50416360
O=c1[nH]c(NCCN2CCN(CC2)c2n[nH]c3ccccc23)nc2ccccc12 50416361
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCN(CC1)C(=O)[C@@]1(C)CCN1 50309247
Cc1cccc2c1c1cc(NC(=O)CCl)c(cc1[nH]c2=O)C(F)(F)F 50101104
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)NCC(=O)N1CCc2cccc3C(=O)NCC1c23 50427931
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCN(CC1)C(=O)c1ccccc1 50387939
CN1Cc2cccc(C(N)=O)c2C1=O 50309912
CC(C)CN1Cc2cccc(C(N)=O)c2C1=O 50309913
NC(=O)c1cccc2CN(C3CCCCC3)C(=O)c12 50309914
NC(=O)c1cccc2CN(C3CCNC3)C(=O)c12 50309915
NC(=O)c1cccc2CN(C3CCNCC3)C(=O)c12 50309916
NC(=O)c1cccc2CN(C3CCCNC3)C(=O)c12 50309917
NC(=O)c1cccc2CN(CC3CCCN3)C(=O)c12 50309918
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCN(CC1)C(=O)[C@]1(Cc2ccc(F)cc2)CCCN1 50309253
NC(=O)c1cccc2CN(CC3CCCNC3)C(=O)c12 50309920
Cc1cccc(c1)N1Cc2cccc(C(N)=O)c2C1=O 50309921
CN(C)c1ccc(cc1)N1Cc2cccc(C(N)=O)c2C1=O 50309922
NC(=O)c1cccc2CN(C(=O)c12)c1ccc(CN2CCCC2)cc1 50309923
NC(=O)c1cccc2CN(C(=O)c12)c1cccc(CN2CCCC2)c1 50309924
NC(=O)c1cccc2CN(C(=O)c12)c1ccc(cc1)C1CCNCC1 50309925
NC(=O)c1cccc2CN(C(=O)c12)c1cccc(c1)C1CCNCC1 50309926
CN1CCN(CC1)c1ccc(cc1)N1Cc2cccc(C(N)=O)c2C1=O 50309927
NC(=O)c1cccc2CN(Cc3cccnc3)C(=O)c12 50309928
O=C(N1CCc2cccc3C(=O)NCC1c23)c1ccccc1 50306271
CC1Oc2c(C)cc(CN3CCN(CC3)c3ccc(cc3)C(=O)NC3CC3)cc2NC1=O 50438265
O=c1[nH]c2ccc(OC3CCN(CCc4ccccc4)CC3)cc2c2CCSCc12 50314490
CN(C)C1CCN(CC1)c1ccc2[nH]c(=O)c3ccccc3c2n1 50130573
FC(F)(F)c1ccc(cc1)-c1nc2CSCCc2c(=O)[nH]1 50441357
BrCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197608
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCN(CC1)C(=O)C(F)(F)F 50387938
CC(CCN)c1nc2cccc(C(N)=O)c2[nH]1 50251579
O=C(CN1CCOCC1)NCCc1c[nH]c2ccc3C(=O)NCCc3c12 50296556
CN(C)CC(=O)Nc1ccc2[nH]c(=O)c3ccccc3c2c1 27497
Nc1ccc2C(=O)NC(=O)c3cccc1c23 27498
O=c1[nH]c2ccccc2c2ccccc12 27500
Oc1cccc2c1cc[nH]c2=O 27501
[O-]C(=O)c1ccc2c(c1)[nH]c(=O)c1ccccc21 50101102
CC(NS(=O)(=O)N(C)C)c1nc2c(cccc2[nH]1)C(N)=O 50251581
O=c1[nH]cnc2ccccc12 27504
O=c1[nH]c2ccc(cc2c2ccccc12)S(=O)(=O)NCCN1CCCCC1 50101105
NC(=O)c1cccc(N)c1 27506
Cc1cccc2c1nc([nH]c2=O)-c1ccc(CNC(=O)OCc2ccccc2)cc1 50444541
C[N+](C)(C)CC(=O)Nc1ccc2[nH]c(=O)c3ccccc3c2c1 50101108
CC(C)(N)c1nc2cccc(C(N)=O)c2[nH]1 50251582
Cc1cccc2c1c1cc(N)c(cc1[nH]c2=O)C(F)(F)F 50101110
Cc1c(C)c(=O)[nH]nc1Cc1ccc(F)c(c1)C(=O)N1CCN(CC1)C(=O)[C@@]1(C)CCCN1 50309241
COC(=O)c1ccc2c(c1)[nH]c(=O)c1ccccc21 50101113
OS(=O)(=O)c1ccc2c(c1)[nH]c(=O)c1cc(F)ccc21 50101114
NC(=O)c1cccc2nc([nH]c12)C1(N)CC1 50251583
Cc1cccc2c1c1ccc(F)cc1[nH]c2=O 50101116
[O-][N+](=O)c1cccc2c1[nH]c(=O)c1ccccc21 50101117
O=C(NCCN1CCOCC1)c1ccc2c(c1)[nH]c(=O)c1ccccc21 50101118
OC(=O)c1cccc2[nH]c(=O)c3ccccc3c12 50101119
Cc1cc2[nH]c(=O)c3ccccc3c2cc1NC(=O)C[N+](C)(C)C 50101120
NC(=O)c1cccc2nc([nH]c12)C1(N)CCC1 50251584
O=C(NCCc1c[nH]c2ccc3C(=O)NCCc3c12)c1ccncc1 50296557
[O-]C(=O)c1ccc2c(c1)[nH]c(=O)c1cc(F)ccc21 50101124
O=c1[nH]c-2c(Cc3cc(ccc-23)S(=O)(=O)NCCCN2CCOCC2)c2ccccc12 27525
Cc1cccc2c1c1cc(c(cc1[n-]c2=[OH+])C(F)(F)F)[N+]([O-])=O 50101126
[O-][N+](=O)c1ccc2[n-]c(=[OH+])c3ccccc3c2c1 50101127
Fc1ccc2c3ccc(cc3[nH]c(=O)c2c1)C(=O)NCCN1CCOCC1 50101129
NC(=O)c1cccc2cn(nc12)-c1ccc(NC(=O)CN2CCCCC2)cc1 50306199
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCCNCC1 27533
NC(=O)c1cccc2cn(nc12)-c1ccc(NC(=O)CN2CCCC2)cc1 50306200
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCN(CC1)C(=O)C1CCCC1 50445863
O=C(N1CCNCC1)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 27542
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCNCC1 27543
O=C(NCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1)OCc1ccccc1 50197606
Fc1ccc(cc1)-c1cc(=O)c2ccccc2o1 89825
O=C(NCCc1c[nH]c2ccc3C(=O)NCCc3c12)c1ccccn1 50296558
NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)C(=O)N1CCCNCC1 50306203
O=C(CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1)N1C=CC=CC=C1 50360935
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCN(CC1)C(=O)C1CC1 27566
Cc1cccc2c1nc([nH]c2=O)-c1ccc(Br)cc1 50444543
NC(=O)c1cccc(c1)C1CO1 50322359
Brc1cccc2c1cc[nH]c2=O 50322360
Nc1ncnc2n(cnc12)[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)C(=O)N1CCN(CC(=O)Nc2cccc3C(=O)NCc23)CC1 50322362
O=c1[nH]cc(-c2ccccc2)c2ccccc12 50322363
CN(C)Cc1ccc(cc1)-c1c[nH]c(=O)c2cccc(O)c12 50322364
Cc1cccc2c1cc(CCN1CCC[C@@H]1CO)[nH]c2=O 50322365
CCN1CCC(CC1)c1nn(C)c2[nH]c(=O)c3ccccc3c12 50322366
O=C(NCCc1c[nH]c2ccc3C(=O)NCCc3c12)c1cccnc1 50296559
NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)[C@H]1CCCNC1 50316225
NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)[C@@H]1CCCNC1 50316226
NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)C1CCNCC1 50316227
NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)C1CCCN1 50316228
O=C(NCCc1c[nH]c2ccc3C(=O)NCCc3c12)N1CCCNCC1 50296561
NC(=O)c1cccc2cn(nc12)-c1ccc2CCNCc2c1 50316230
CNCc1cccc(c1)-n1cc2cccc(C(N)=O)c2n1 50316231
CNCCc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50316232
CNC(C)(C)c1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50316233
CNC(C)c1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50316234
CC(C)NCc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50316235
NC(=O)c1cccc2cn(nc12)-c1ccc(CNCC(F)F)cc1 50316236
NC(=O)c1cccc2cn(nc12)-c1ccc(CNCCF)cc1 50316237
CCNCc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50316238
CCCN1CCCC(C1)Oc1ccc2[nH]c(=O)c3CSCCc3c2c1 50314495
CN1CCN(Cc2ccc(cc2)-n2cc3cccc(C(N)=O)c3n2)CC1 50316240
NC(=O)c1cccc2cn(nc12)-c1ccc(CN2CCOCC2)cc1 50316241
NC(=O)c1cccc2cn(nc12)-c1ccc(CN2CCCCC2)cc1 50316242
NC(=O)c1cccc2cn(nc12)-c1ccc(CN2CCCC2)cc1 50316243
CN(C)Cc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50316244
NC(=O)c1cccn2nc(nc12)-c1ccccc1 50316245
NC(=O)c1cccc2cc(nn12)C1CCCCC1 50316246
NC(=O)c1cccc2nn(nc12)-c1ccccc1 50316247
NC(=O)c1cccc2cn(nc12)-c1ccc(Cl)cc1 50316248
NC(=O)c1cccc2cn(nc12)-c1cccc(Cl)c1 50316249
NC(=O)c1cccc2cn(nc12)-c1ccccc1Cl 50316250
Fc1ccc(cc1)C1CCN(CCCc2nc3c(Cl)cccc3c(=O)[nH]2)CC1 50220879
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCNC[C@H]1c1ccccc1 50387932
O=C(NCCc1c[nH]c2ccc3C(=O)NCCc3c12)N1CCNCC1 50296560
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCN(CC1)C1CCCC1 50387934
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCNC(=O)C1 50387935
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCN(CC1)C(=O)C1CC1 50387936
CC(=O)N1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c3CCCNc23)ccc1F 50387937
O=c1[nH]c2ccccc2n2cccc12 50297826
O=c1[nH]c2cc(CNC3CC3)ccc2n2cccc12 50297827
O=c1[nH]c2cc(CN3CCCCC3)ccc2n2cccc12 50297828
O=c1[nH]c2cc(CN3CCCC3)ccc2n2cccc12 50297829
CC(C)NCc1ccc2c(c1)[nH]c(=O)c1cccn21 50297830
O=c1[nH]c2cc(CNCc3ccccc3)ccc2n2cccc12 50297831
O=C1CCCN1Cc1ccc2c(c1)[nH]c(=O)c1cccn21 50297832
O=c1[nH]c2cc(CNCCN3CCCC3)ccc2n2cccc12 50297833
O=c1[nH]c2cc(CNCCCN3CCOCC3)ccc2n2cccc12 50297834
O=c1[nH]c2ccc(CNC3CC3)cc2n2cccc12 50297835
O=c1[nH]c2ccc(CN3CCCCC3)cc2n2cccc12 50297836
Fc1ccc(cc1)C1=CCN(CC1)C1CCC(=C1)c1nc2ccccc2c(=O)[nH]1 50220882
Cc1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179054
CN(Cc1ccccn1)C(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179055
CN(Cc1ccncc1)C(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179056
COC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179057
O=C(NCCN1CCOCC1)c1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179058
Clc1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179059
O=C(NCCn1ccnn1)c1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179060
NCCCCC(N)C(=O)NCc1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179061
OC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179062
CN(CCc1cnc[nH]1)C(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179063
O=C1NCc2c1c1CCCc1c1[nH]c3ccc(cc3c21)C#N 50179064
O=c1[nH]nc(CCCCN2CCOCC2)c2ccccc12 50171732
CN(C)CCNC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179067
Brc1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179068
O=C(N1CCOCC1)c1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179069
NCc1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179070
CC(C)(C)OC(=O)NCCCCC(NC(=O)OC(C)(C)C)C(=O)NCc1ccc2[nH]c3c4CCCc4c4C(=O)NCc4c3c2c1 50179071
O=CN1Cc2c(C1=O)c1CCCc1c1[nH]c3ccccc3c21 50179072
Fc1ccc(cc1)C(=O)N1CCN(CC1)C(=O)CCc1nc2ccccc2c(=O)[nH]1 50445824
C[C@@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccccn1 103555
O=C(CCC(=O)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1)N1CCNCC1 50360938
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCN(CC1)C(=O)c1ccc[nH]1 50445825
Cc1ccc(cc1)-c1nc2c(C)cccc2c(=O)[nH]1 50444545
O=c1[nH]nc(Cc2ccccc2)c2ccccc12 27660
O=c1cc(oc2ccccc12)-c1ccccc1 50028962
CC(CCNC1CCCC1)c1nc2cccc(C(N)=O)c2[nH]1 50251580
CN1CCCN(CC1)C(=O)NCCc1c[nH]c2ccc3C(=O)NCCc3c12 50296562
C[N+]1([O-])CCN(CC1)c1ccc2[nH]c(=O)c3ccccc3c2n1 50130574
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCOCC1 50309383
Cc1cccc2C(=O)NCCc12 27682
COc1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 27684
CN(C)Cc1ccc(cc1)-c1[nH]c2cccc3C(=O)NCCc1c23 27685
Fc1ccc(cc1)N1CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50433097
NC(=O)c1ccc(COc2ccccc2C(N)=O)cc1 50445831
CCN1CCC(C1)Oc1ccc2[nH]c(=O)c3CSCCc3c2c1 50314497
Cc1ccc(cc1)-c1cc(=O)c2ccccc2o1 50310190
NS(=O)(=O)Nc1ccc(NC(=O)CCn2c3ccccc3c(=O)[nH]c2=O)cc1 50445843
CCC(=O)NCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197611
O=C(NCCc1c[nH]c2ccc3C(=O)NCCc3c12)N1CCCN(Cc2ccccc2)CC1 50296563
O=c1[nH]c(CCCN2CCC(=CC2)c2ccccc2)nc2ccccc12 27705
Clc1cccc2c1nc(CCCN1CCC(=CC1)c1ccccc1)[nH]c2=O 27706
Clc1cccc2c1nc(CCCN1CCC(=CC1)c1ccc(cc1)C#N)[nH]c2=O 27707
Fc1ccc(cc1)C1=CCN(CCCc2nc3c(Cl)cccc3c(=O)[nH]2)CC1 27708
Cc1cccc2c1nc(CCCN1CCC(=CC1)c1ccc(F)cc1)[nH]c2=O 27709
Clc1cccc2nc(CCCN3CCC(=CC3)c3ccccc3)[nH]c(=O)c12 27710
Cc1nc2cccc(Cl)c2c(=O)[nH]1 27712
Fc1cccc2n(CCCCN3CCC(=CC3)c3ccccc3)c(=O)[nH]c(=O)c12 27714
O=c1[nH]nc(CCCCN2CCC(=CC2)c2ccccc2)c2ccccc12 27716
O=c1[nH]c2ccc(CCCN3CCC(=CC3)c3ccccc3)cc2c2ccccc12 27718
Clc1ccc(cc1)C1CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50433095
Clc1cccc(c1)N1CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50433096
NC(=O)c1cccc2ncc(nc12)-c1ccc(cc1)C#N 27721
NC(=O)c1cccc2ncc(nc12)-c1ccc(cc1)C(F)(F)F 27722
COc1ccc(cc1)-c1cnc2cccc(C(N)=O)c2n1 27723
NC(=O)c1cccc2ncc(nc12)-c1ccc(N)cc1 27724
Cc1nc(c(Br)s1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197582
CC(C)(C)S(=O)(=O)Cc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197583
O=C1NCCc2c([nH]c3cccc1c23)-c1ccc(CN2CCCC2)cc1 50322367
NCc1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197585
CC(=O)Nc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197586
CCCNC(C)(C)c1nc2cccc(C(N)=O)c2[nH]1 50251619
OC[C@H]1OC(NCc2nc(cs2)-c2ccc3[nH]c4c5CCCc5c5C(=O)NC(=O)c5c4c3c2)[C@H](O)[C@@H](O)[C@@H]1O 50197588
CC(C)CC(=O)NCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197589
CCCCC(=O)NCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197590
Cc1sc(N)nc1-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197591
CCCC(=O)NCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197592
CC(C)NC(C)(C)c1nc2cccc(C(N)=O)c2[nH]1 50251620
O=C1NC(=O)c2c1c1CCCc1c1[nH]c3ccc(cc3c21)-c1csc(n1)-c1ccno1 50197594
O=C(NCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1)C1CC1 50197595
CNc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197596
CC(C)C(=O)NCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197597
NC(N)=Nc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197598
O=C(CCc1ccccc1)N1CCc2cccc3C(=O)NCC1c23 50306273
Nc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197600
CS(=O)(=O)NCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197601
CC(C)(C)C(=O)OCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197602
O=C(NCc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1)C1CCCC1 50197603
Cc1nc(cs1)-c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50197604
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1cn2ccccc2n1 50300005
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1cn2ccc(cc2n1)C(F)(F)F 50300006
Cc1noc(n1)-c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50300007
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1nnco1 50300008
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1n[nH]c(=O)o1 50300009
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1nc(=O)s[nH]1 50300010
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1nc(=S)o[nH]1 50300011
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1ccno1 50300012
Cn1ccc(n1)-c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50300013
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1ccncc1 50300014
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1cccnc1 50300015
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1ccccn1 50300016
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1ccccc1 50300017
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1cnco1 50300018
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1c[nH]cn1 50300019
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1ncc[nH]1 50300020
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1cscn1 50300021
Cc1nc(co1)-c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50300022
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1csc(N)n1 50300023
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1nnn[nH]1 50300024
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)-c1nc(=O)o[nH]1 50300025
CN1CC(C1)C(=O)Nc1ccc(cc1)-n1cc2cc(F)cc(C(N)=O)c2n1 50306170
NC(=O)c1cc(F)cc2cn(nc12)-c1ccc(NC(=O)C2CNC2)cc1 50306171
CN1CCC(CC1)C(=O)Nc1ccc(cc1)-n1cc2cc(F)cc(C(N)=O)c2n1 50306172
CNCc1ccc(cc1F)-n1cc2cc(F)cc(C(N)=O)c2n1 50306173
CNCc1ccc(c(F)c1)-n1cc2cc(F)cc(C(N)=O)c2n1 50306174
CNCc1ccc(cc1)-n1cc2c(O)ccc(C(N)=O)c2n1 50306175
CNCc1ccc(cc1)-n1cc2c(OC)ccc(C(N)=O)c2n1 50306176
CNCc1ccc(cc1)-n1cc2c(F)c(F)cc(C(N)=O)c2n1 50306177
CNCc1ccc(cc1)-n1cc2ccc(F)c(C(N)=O)c2n1 50306178
CNCc1ccc(cc1)-n1cc2cc(F)cc(C(N)=O)c2n1 50306179
CNCc1ccc(cc1)-n1cc2c(F)ccc(C(N)=O)c2n1 50306180
CNCc1ccc(cc1)-n1cc2cc(Cl)cc(C(N)=O)c2n1 50306181
CNCc1ccc(cc1)-n1cc2c(Cl)ccc(C(N)=O)c2n1 50306182
CNCc1ccc(cc1)-n1nc2c(cccc2c1Cl)C(N)=O 50306183
CNCc1ccc(cc1F)-n1cc2cccc(C(N)=O)c2n1 50306184
CNCc1ccc(cc1O)-n1cc2cccc(C(N)=O)c2n1 50306185
CNCc1ccc(cc1OC)-n1cc2cccc(C(N)=O)c2n1 50306186
CNCc1ccc(cc1C(F)(F)F)-n1cc2cccc(C(N)=O)c2n1 50306187
NC(=O)c1cccc2cn(nc12)-c1ccc(CNC(=O)C2CNC2)cc1 50306188
CN1CCCC(C1)C(=O)NCc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50306189
CN(Cc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1)C(=O)C1CNC1 50306190
CN(Cc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1)C(=O)C1CCCN(C)C1 50306191
NC(=O)c1cccc2cn(nc12)-c1ccc(NC(=O)C2CNC2)cc1 50306192
CN1CCC[C@H]1C(=O)Nc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50306193
CN1CCC[C@@H](C1)C(=O)Nc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50306194
CN1CCC[C@H](C1)C(=O)Nc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50306195
CN1CCC(CC1)C(=O)Nc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50306196
CN1CCCCC1C(=O)Nc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50306197
NC(=O)c1cccc2cn(nc12)-c1ccc(NC(=O)CN2CCOCC2)cc1 50306198
[O-][N+](=O)c1ccc(O\N=[N+](/[O-])N2CCN(CC2)C(=O)c2cccc(Cc3n[nH]c(=O)c4ccccc34)c2)c(c1)[N+]([O-])=O 50007191
[O-][N+](=O)c1ccc(O\N=[N+](/[O-])N2CCN(CC2)C(=O)c2cc(Cc3n[nH]c(=O)c4ccccc34)ccc2F)c(c1)[N+]([O-])=O 50007192
CN(C)CC(=O)Nc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50306201
NC(=O)c1cccc2cn(nc12)-c1cccc(c1)C(=O)N1CCCNCC1 50306202
Nc1cccc2c1cc[nH]c2=O 27503
NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)C(=O)Nc1ccncc1 50306204
NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)C(=O)NCc1ccncc1 50306205
NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)C(=O)NCCN1CCOCC1 50306206
NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)C(=O)NCCN1CCCCC1 50306207
NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)C(=O)NCCN1CCCC1 50306208
CN(C)CCNC(=O)c1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50306209
CNCc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50306210
NC(=O)c1ccc(NC(=O)CCCc2nc3ccccc3c(=O)[nH]2)cc1 50445847
Cc1cccc2c1nc([nH]c2=O)-c1ccc(Cl)cc1 50444544
CC(=O)N1CCCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309388
FCCn1cc(COc2ccc(cc2)-c2nc3cccc4C(=O)NCCn2c34)nn1 50446666
Oc1cccc(c1)-c1cc(=O)c2ccccc2o1 50431165
Nc1ccc2c(c1)[nH]c(=O)c1cc(N)ccc21 50101109
CCN(CC)Cc1ccc(cc1)C(=O)N1CCc2cccc3C(=O)NCC1c23 50306241
Clc1ccc(CC(=O)N2CCc3cccc4C(=O)NCC2c34)cc1 50306242
Clc1cccc(CC(=O)N2CCc3cccc4C(=O)NCC2c34)c1 50306243
Clc1ccccc1CC(=O)N1CCc2cccc3C(=O)NCC1c23 50306244
COc1ccc(CC(=O)N2CCc3cccc4C(=O)NCC2c34)cc1 50306245
COc1cccc(CC(=O)N2CCc3cccc4C(=O)NCC2c34)c1 50306246
COc1ccccc1CC(=O)N1CCc2cccc3C(=O)NCC1c23 50306247
Brc1ccc(CC(=O)N2CCc3cccc4C(=O)NCC2c34)cc1 50306248
O=C(Cc1ccc(OCc2ccccc2)cc1)N1CCc2cccc3C(=O)NCC1c23 50306249
O=C(Cc1ccc(cc1)C#N)N1CCc2cccc3C(=O)NCC1c23 50306250
O=C(Cc1ccccn1)N1CCc2cccc3C(=O)NCC1c23 50306251
O=C(Cc1ccncc1)N1CCc2cccc3C(=O)NCC1c23 50306252
O=C(Cc1cccnc1)N1CCc2cccc3C(=O)NCC1c23 50306253
Cc1csc(CC(=O)N2CCc3cccc4C(=O)NCC2c34)n1 50306254
Cc1c(CC(=O)N2CCc3cccc4C(=O)NCC2c34)sc2ccccc12 50306255
O=C(CCc1cnccn1)N1CCc2cccc3C(=O)NCC1c23 50306256
O=C(CCn1cnc2ccccc12)N1CCc2cccc3C(=O)NCC1c23 50306257
Cn1cc(CCC(=O)N2CCc3cccc4C(=O)NCC2c34)cn1 50306258
O=C(C1CCCC1)N1CCc2cccc3C(=O)NCC1c23 50306259
O=C([C@@H]1CCCN1)N1CCc2cccc3C(=O)NCC1c23 50306260
CC(=O)N1CCC[C@H]1C(=O)N1CCc2cccc3C(=O)NCC1c23 50306261
O=C(C1CCNC1)N1CCc2cccc3C(=O)NCC1c23 50306262
O=C(C1CNC1)N1CCc2cccc3C(=O)NCC1c23 50306263
O=C(CN1CCCCC1)N1CCc2cccc3C(=O)NCC1c23 50306264
CN1CCN(CC(=O)N2CCc3cccc4C(=O)NCC2c34)CC1 50306265
O=C(CN1CCN(CC1)c1ccccc1)N1CCc2cccc3C(=O)NCC1c23 50306266
O=C(CN1CCC(CC1)c1ccccc1)N1CCc2cccc3C(=O)NCC1c23 50306267
CN(C)C(=O)CCC(=O)N1CCc2cccc3C(=O)NCC1c23 50306268
OC(=O)CCCC(=O)N1CCc2cccc3C(=O)NCC1c23 50306269
O=C1NCC2N(Cc3ccccc3)CCc3cccc1c23 50306270
ONC(=N)C1C(N2CCNC(=O)c3cccc1c23)c1ccc(F)cc1 50154719
CC(=O)c1c(-c2ccc(F)cc2)n2CCNC(=O)c3cccc1c23 50154720
CO\N=C/c1cn2CCNC(=O)c3cccc1c23 50154721
Cc1c(-c2ccc(F)cc2)n2CCNC(=O)c3cccc1c23 50154722
Fc1ccc(cc1)-c1cc2cccc3C(=O)NCCn1c23 50154723
O=NC(c1cn2CCNC(=O)c3cccc1c23)c1ccccc1 50154724
O=C1NCCn2c(cc3cccc1c23)-c1ccccn1 50154725
Fc1ccc(cc1)-c1c(CN=O)c2cccc3C(=O)NCCn1c23 50154726
FC(F)(F)c1ccc(cc1)-c1nc2CCSCc2c(=O)[nH]1 50318567
CNCc1cccc(c1)-c1cc2cccc3C(=O)NCCn1c23 50154728
Clc1ccc(cc1)-c1cc2cccc3C(=O)NCCn1c23 50154729
CN(C)Cc1ccc(cc1)-c1cc2cccc3C(=O)NCCn1c23 50154730
OC(c1cn2CCNC(=O)c3cccc1c23)c1ccccc1 50154731
O=C(c1cn2CCNC(=O)c3cccc1c23)c1ccccc1 50154732
Cc1c(-c2ccccc2)n2CCNC(=O)c3cccc1c23 50154733
Ic1cn2CCNC(=O)c3cccc1c23 50154734
O=NCc1cn2CCNC(=O)c3cccc1c23 50154735
Fc1ccc(cc1)-c1c(-c2cc[nH]n2)c2cccc3C(=O)NCCn1c23 50154736
Cc1c(-c2cccc(c2)C(F)(F)F)n2CCNC(=O)c3cccc1c23 50154737
Fc1ccc(cc1)-c1c(CNN=N)c2cccc3C(=O)NCCn1c23 50154738
Clc1ccc(cc1)-c1c(CN=O)c2cccc3C(=O)NCCn1c23 50154739
CN(C)Cc1cccc(c1)-c1cc2cccc3C(=O)NCCn1c23 50154740
COc1ccc(cc1)-c1cc2cccc3C(=O)NCCn1c23 50154741
O=C1NCCn2c(cc3cccc1c23)-c1cccc(Cn2cccc2)c1 50154742
O=C1NCCn2ccc3cccc1c23 50154743
Fc1ccc(cc1)-c1c(C#N)c2cccc3C(=O)NCCn1c23 50154744
NC(=O)c1c(-c2ccc(F)cc2)n2CCNC(=O)c3cccc1c23 50154745
Clc1ccc(cc1)-c1c(C=O)c2cccc3C(=O)NCCn1c23 50154746
O=Cc1cn2CCNC(=O)c3cccc1c23 50154747
COC(=O)c1cn2CCNC(=O)c3cccc1c23 50154748
CC(=O)c1cn2CCNC(=O)c3cccc1c23 50154749
O=C1NCCn2c(cc3cccc1c23)-c1ccc(Cn2cccc2)cc1 50154750
O=C1NCCn2c(cc3cccc1c23)-c1ccccc1 50154751
Cc1cn2CCNC(=O)c3cccc1c23 50154752
CC(O)c1cn2CCNC(=O)c3cccc1c23 50154753
OCc1cn2CCNC(=O)c3cccc1c23 50154754
CC(N=O)c1cn2CCNC(=O)c3cccc1c23 50154755
CNCc1ccc(cc1)-c1cc2cccc3C(=O)NCCn1c23 50154756
NC(=S)c1c(-c2ccc(F)cc2)n2CCNC(=O)c3cccc1c23 50154757
O=C1NCCn2c(CCc3ccccc3)cc3cccc1c23 50154758
CC(N=O)c1c(-c2ccc(F)cc2)n2CCNC(=O)c3cccc1c23 50154759
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(OCc2cn(CCF)nn2)cc1 50446669
Oc1cccc2c1nc([nH]c2=O)-c1ccccc1 50068751
Cc1cccc2c1nc([nH]c2=O)-c1ccc(cc1)[N+]([O-])=O 50068752
COc1cccc2c1nc([nH]c2=O)-c1ccc(N)cc1 50068753
COc1cccc2c1nc([nH]c2=O)-c1ccc(cc1)[N+]([O-])=O 50068754
Cc1cccc2c1nc([nH]c2=O)-c1ccc(O)cc1 50068755
COC(=O)c1ccc(cc1)-c1nc2c(C)cccc2c(=O)[nH]1 50068756
Cc1cccc2c1nc([nH]c2=O)-c1ccccc1 50068758
Cc1cccc2c1nc([nH]c2=O)-c1ccc(cc1)C#N 50068760
Cc1nc2c(C)cccc2c(=O)[nH]1 50068761
COc1ccc(cc1)-c1nc2c(C)cccc2c(=O)[nH]1 50068762
COc1cccc2c1nc([nH]c2=O)-c1ccc(cc1)N=[N+]=[N-] 50068763
Oc1cccc2c1nc([nH]c2=O)-c1ccc(cc1)[N+]([O-])=O 50068764
[O-][N+](=O)c1ccc(cc1)-c1cc(=O)c2ccccc2o1 50011421
Cc1cccc2c1nc([nH]c2=O)-c1ccc(N)cc1 50068766
COc1cccc2c1nc([nH]c2=O)-c1ccccc1 50068767
COc1cccc2c1nc([nH]c2=O)-c1ccc(cc1)C#N 50068768
NC(=O)c1cccc(O)c1 50068769
Oc1ccc(cc1)-c1nc2c(O)cccc2c(=O)[nH]1 50068770
Nc1ccc(cc1)-c1nc2c(O)cccc2c(=O)[nH]1 50068771
COc1cccc2c1nc(C)[nH]c2=O 50068772
Cc1nc2c(O)cccc2c(=O)[nH]1 50068774
O=c1[nH]ccc2ccccc12 50068775
COc1ccc(cc1)-c1nc2c(OC)cccc2c(=O)[nH]1 50068776
COc1ccc(cc1)-c1nc2c(cccc2n1C(=O)OCc1ccccc1)C(N)=O 50093357
NC(=O)c1cccc2nc([nH]c12)C(F)(F)F 50093358
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(CO)cc1 50093359
NC(=O)c1cccc2[nH]c(nc12)-c1cccc(CO)c1 50093360
CN(C)c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50093361
COc1ccc(cc1OC)-c1nc2c(cccc2[nH]1)C(N)=O 50093362
Cc1nc2cccc(C(N)=O)c2[nH]1 50093363
COc1cc(cc(OC)c1OC)-c1nc2c(cccc2[nH]1)C(N)=O 50093364
NC(=O)c1cccc2[nH]c(nc12)-c1ccc2OCOc2c1 50093365
NC(=O)c1cccc2nc([nH]c12)-c1ccc(N)cc1 50093366
NC(=O)c1cccc2nc([nH]c12)-c1cccc(Cl)c1 50093368
NC(=O)c1cccc2[nH]c(nc12)-c1ccccc1Cl 50093369
CCOC(=O)c1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50093370
COc1ccccc1-c1nc2c(cccc2[nH]1)C(N)=O 50093371
NC(=O)c1cccc2nc([nH]c12)-c1ccc(Cl)cc1 50093372
COc1cccc(c1)-c1nc2c(cccc2[nH]1)C(N)=O 50093373
NC(=O)c1cccc2nc([nH]c12)-c1ccc(O)cc1 50093374
NC(=O)c1cccc2[nH]c(nc12)-c1cccc(O)c1 50093375
NC(=O)c1cccc2[nH]c(nc12)-c1ccccc1C(F)(F)F 50093376
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)[N+]([O-])=O 50093377
NC(=O)c1cccc2[nH]c(nc12)-c1ccccc1CO 50093378
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)C#N 50093379
COc1ccc(cc1OCC=C)-c1nc2c(cccc2[nH]1)C(N)=O 50093380
CC(C)[Si](OCc1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O)(C(C)C)C(C)C 50093381
NC(=O)c1cccc2[nH]c(nc12)-c1cccc(c1)C(F)(F)F 50093382
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)C(F)(F)F 50093383
COc1ccc(cc1O)-c1nc2c(cccc2[nH]1)C(N)=O 50093384
NC(=O)c1cccc2[nH]c(nc12)-c1ccccc1F 50093385
COc1cc(ccc1O)-c1nc2c(cccc2[nH]1)C(N)=O 50093386
COc1ccc(cc1)-c1nc2c(cccc2n1C)C(N)=O 50093387
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(cc1)C(O)=O 50093388
O=C(Nc1ccccc1)N1CCc2cccc3C(=O)NCC1c23 50306274
O=c1[nH]c2c(nc3ncccn23)c2ccccc12 50304568
O=C(NCc1ccccc1)N1CCc2cccc3C(=O)NCC1c23 50306275
O=c1[nH]c2c(nc3c4ccccc4ccn23)c2ccccc12 50304569
O=C(Oc1ccccc1)N1CCc2cccc3C(=O)NCC1c23 50306276
Cc1ccn2c(nc3c2[nH]c(=O)c2ccccc32)n1 50304570
O=C(OCc1ccccc1)N1CCc2cccc3C(=O)NCC1c23 50306277
O=C1NCC2N(CCc3cccc1c23)S(=O)(=O)Cc1ccccc1 50306278
O=c1[nH]c2c(nc3cc(ccn23)S(=O)(=O)NCCCN2CCOCC2)c2ccccc12 50304572
CO\N=C\c1cn2CCNC(=O)c3cccc1c23 50154727
O=c1[nH]c2c(nc3ccccn23)c2ccccc12 50304573
Clc1cccc(c1)C(=O)N1CCc2cccc3C(=O)NCC1c23 50306280
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCNCC1 50387930
Cc1cccn2c1nc1c2[nH]c(=O)c2ccccc12 50304574
Clc1ccccc1C(=O)N1CCc2cccc3C(=O)NCC1c23 50306281
Fc1ccc2c3ccc(cc3[nH]c(=O)c2c1)C(=O)NCCc1ccccc1 50101125
Cc1ccn2c(c1)nc1c2[nH]c(=O)c2ccccc12 50304575
O=C(N1CCc2cccc3C(=O)NCC1c23)c1ccc(cc1)C(=O)N1CCCNCC1 50306282
Oc1ccc2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 50077325
Cc1ccc2nc3c([nH]c(=O)c4ccccc34)n2c1 50304576
O=C(N1CCc2cccc3C(=O)NCC1c23)c1cccc(c1)C(=O)N1CCCNCC1 50306283
Fc1ccc(Cc2c[nH]c(=O)c3cccn23)cc1C(=O)N1CCCNCC1 50309395
Nc1cccc2C(=O)NCCc12 50306284
COC(=O)c1ccc2c(c1)[nH]c(=O)c1cc(F)ccc21 50101103
O=C1NCc2cccc3cccc1c23 50306285
Cc1nc2CCSCc2c(=O)[nH]1 50277614
Nc1cccc2c1cc([nH]c2=O)-c1ccc(cc1)C(F)(F)F 50438605
CN1CCCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177437
CN(C)CCN(C)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177438
Cc1noc(C)c1S(=O)(=O)N1CCCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177439
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCCN(CC1)C1CCCCC1 50177440
O=C(N1CCCN(CC1)C1CCCCC1)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177441
CCN1CCCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177442
O=C(NC1CCCC1)C1CCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177443
O=C(N1CCCNCC1)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177444
O=C(N1CCc2ccccc2C1)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177445
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCCN(CC2CC2)CC1 50177446
CC1CCN(CC1)C(=O)C1CCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177447
CCOC(=O)C1CCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177448
FC(F)(F)c1cccc(c1)S(=O)(=O)N1CCCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177450
CCCN1CCCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177451
COc1cc(cc(Cl)n1)C(=O)N1CCCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177452
O=C(N1CCCN(CC1)S(=O)(=O)c1ccc(cc1)-c1ccccc1)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177453
O=C(C1CCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)N1CCCCC1 50177454
CC(C)CNC(=O)C1CCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177456
COc1cccc(CCC(=O)N2CCCN(CC2)C(=O)c2cccc(Cc3n[nH]c(=O)c4ccccc34)c2)c1 50177457
CCCN1CCCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F 50177458
COc1cc2CCN(Cc2cc1OC)C(=O)C1CCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177459
COc1ccc(NC(=O)N2CCCN(CC2)C(=O)c2cccc(Cc3n[nH]c(=O)c4ccccc34)c2)cc1 50177460
CN1CCCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F 50177461
CCN1CCCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F 50177462
O=C(NCCc1cccs1)C1CCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177463
O=C(N1CCCN(CC2CC2)CC1)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177464
CCC(C)CN(C)C(=O)C1CCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177465
CN(Cc1ccccc1)C(=O)C1CCN(CC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177466
O=C(N1CCOCC1)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50177467
OCCN1CCC(CC1)Oc1ccc2[nH]c(=O)c3CSCCc3c2c1 50314485
O=C1NC(=O)c2c1ccc1[nH]ccc21 50177472
CCOC(=O)CCC(=O)Nc1nc(cs1)-c1ccccc1 50255299
O=C1NCc2c1c1CCCc1c1[nH]c3ccccc3c21 50177476
O=C(Nc1nc(cs1)-c1ccccc1)\C=C\c1ccccc1 50255301
O=C1NC(=O)c2c1c1CCCc1c1[nH]ccc21 50177478
O=C1NC(=O)c2c3CCCc3ccc12 50177480
Cc1cc2[nH]c3ccccc3c2c2C(=O)NC(=O)c12 50177481
O=C1NC(=O)c2c1c1CCCc1c1[nH]c3ccccc3c21 50177482
Cc1cc2C(=O)NC(=O)c2c2c3ccccc3[nH]c12 50177483
Cc1c2C(=O)NC(=O)c2c2c3ccccc3[nH]c2c1C 50177486
O=c1[nH]c2ccc(OC3CCN(CC3)c3ccccc3)cc2c2CCSCc12 50314488
O=C(Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)c1ccc(s1)-c1ccsc1 50240980
O=c1[nH]c2ccc(OC3CCN(Cc4ccccc4)CC3)cc2c2CCSCc12 50314489
CC#Cc1cnc2c(cccc2c1)C(N)=O 50255325
NC(=O)c1cccc2nc(cnc12)-c1ccc(Cl)cc1 50341859
Cc1ccc2cccc(C(N)=O)c2n1 50255329
CCc1ccc2cccc(C(N)=O)c2n1 50255330
NC(=O)c1cccc2ccc(nc12)-c1ccccc1 50255331
O=c1[nH]c2ccc(OC3CCCNC3)cc2c2CCSCc12 50314492
CCNC(=O)c1cc(Cc2n[nH]c(=O)c3CCCNc23)ccc1F 50387947
CN1CCCC(C1)Oc1ccc2[nH]c(=O)c3CSCCc3c2c1 50314493
CC1Oc2ccc(CN3CCC(CC3)c3ccccc3)cc2NC1=O 50438247
CCN1CCCC(C1)Oc1ccc2[nH]c(=O)c3CSCCc3c2c1 50314494
COc1cc(OC)cc(\C=C\C(=O)Nc2nc(cs2)-c2ccccc2)c1 50255355
COc1cc(OC)cc(\C=C\C(=O)Nc2nc3CCCCc3s2)c1 50255357
CCOc1ccc(-c2csc(\N=C\c3c[nH]c4ccccc34)n2)c(OCC)c1 50255358
O=C1NCCn2cnc3cccc1c23 50255359
O=C1NCCn2c(CCc3ccccc3)nc3cccc1c23 50255360
CC(C)C(=O)N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309376
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCN(CC1)C(=O)c1cccs1 50445826
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCN(CC1)C(=O)C1CC1 50445827
CC(=O)c1ccc(N2CCN(CC2)C(=O)COc2ccccc2C(N)=O)c(F)c1 50445828
NC(=O)c1ccccc1OCC(=O)N1CC(=O)Nc2cc(ccc12)C(F)(F)F 50445829
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1NC(=O)CCCC(=O)Nc1ccccc1 50387924
CCC(=O)N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309377
Clc1ccccc1C(CNC(=O)Cc1n[nH]c(=O)c2ccccc12)N1CCCC1 50445832
CCN(CC(=O)Cc1c(F)cccc1F)C(=O)Cc1n[nH]c(=O)c2ccccc12 50445833
Fc1cccc(NC(=O)CN2CCN(CC2)C(=O)Cc2n[nH]c(=O)c3ccccc23)c1 50445834
O=C(Cc1n[nH]c(=O)c2ccccc12)NCc1ccc(cc1)S(=O)(=O)N1CCOCC1 50445835
O=C(Cc1n[nH]c(=O)c2ccccc12)NCCc1ccc2OCCOc2c1 50445836
OCCN1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309378
CC(C)NS(=O)(=O)c1ccc(NC(=O)Cc2n[nH]c(=O)c3ccccc23)cc1 50445838
O=C(N1CCN(CC1)\C=C\c1ccccc1)c1n[nH]c(=O)c2ccccc12 50445839
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)Cn3c4ccccc4c(=O)[nH]c3=O)cc2C)c(C)c1 50445840
Cc1ccc(NC(=O)CCn2c3ccccc3c(=O)[nH]c2=O)c(O)c1 50445841
Fc1ccccc1NC(=O)CCn1c2ccccc2c(=O)[nH]c1=O 50445842
CN(C)CCN1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309379
CC(=O)Nc1ccc(NC(=O)CCn2c3ccccc3c(=O)[nH]c2=O)cc1 50445844
NC(=O)c1ccc(NC(=O)CCn2c3ccccc3c(=O)[nH]c2=O)cc1 50445845
O=C(CSc1nc2ccccc2c(=O)[nH]1)N1CC(=O)Nc2ccccc12 50445846
COc1ccc(cc1)-c1ccc2cccc(C(N)=O)c2n1 50255383
Cc1ccc2N(CCCc2c1)C(=O)CCc1nc2ccccc2c(=O)[nH]1 50445848
NC(=O)C1CCN(CC1)C(=O)CCc1nc2ccccc2c(=O)[nH]1 50445849
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCNC(=O)C1 50445850
Fc1ccc(\C=C2\C(=O)NC(=O)c3ccccc23)cc1 50445851
O=C1NC(=O)c2ccccc2C1=CNc1ccccc1N1CCCCC1 50445852
NC(=O)c1ccccc1OCC(=O)N1CCc2ccccc2C1 50445853
O=C(Cc1n[nH]c(=O)c2ccccc12)NCc1ccc(nc1)N1CCOCC1 50445854
CC(=O)c1ccc(NC(=O)CCn2c3ccccc3c(=O)[nH]c2=O)cc1 50445855
CN(C)CC(C)(C)CNC=C1C(=O)NC(=O)c2ccccc12 50445856
C=CCN1CCCC(C1)C(=O)N1CCN(CC1)C(=O)CCc1nc2ccccc2c(=O)[nH]1 50445858
O=C(CN1CCOCC1)c1ccc2[nH]c3c4CCCc4c4C(=O)NC(=O)c4c3c2c1 50360923
O=C1N[C@H]2Cc3ccccc3CN2c2ccccc12 50442530
CC(C)CN1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309382
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCN(CC1)C(=O)C1CCCO1 50445862
Nc1ccc2[nH]c(=O)c3ccccc3c2c1 50200497
C=CCOC(=O)N1CCCC(C1)C(=O)N1CCN(CC1)C(=O)CCc1nc2ccccc2c(=O)[nH]1 50445860
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)c1cccc(c1)-c1ccccc1 50120235
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)c1ccc(cc1)-c1cccnc1 50120236
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)c1ccc(cc1)-c1ccncc1 50120237
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ccccc1 50120238
FC(F)(F)c1ccnc(c1)N1CCN(CC1)C(=O)CNC(=O)CCn1c2CCSCc2c(=O)[nH]c1=O 50120239
Nc1cccnc1N1CCN(CC1)C(=O)CNC(=O)CCn1c2CCSCc2c(=O)[nH]c1=O 50120240
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ccccn1 50120241
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)c1ccc(cc1)-c1cncnc1 50120242
O=C(CCn1c2CCCCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ccccc1 50120243
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)c1ccc(cc1)-c1ccccc1 50120244
O=C(CCn1c2CCCCc2c(=O)[nH]c1=O)NCC(=O)c1ccccc1 50120245
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)c1ccc(cc1)N1CCCC1 50120246
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)c1ccc2ccccc2c1 50120247
O=C(CCn1c2CCCCCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ncccn1 50120248
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ccncc1 50120249
O=c1[nH]c(=O)n(CCCCN2CCN(CC2)c2ncccn2)c2CCCCc12 50120250
Nc1cccc(c1)-c1ccc(cc1)C(=O)CNC(=O)CCn1c2CCSCc2c(=O)[nH]c1=O 50120251
Brc1cccc(c1)C(=O)CNC(=O)CCn1c2CCSCc2c(=O)[nH]c1=O 50120252
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)c1ccc(OC(=O)c2ccccc2)cc1 50120253
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)c1ccc(cc1)-c1cccnn1 50120254
O=C(Cn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ncccn1 50120255
FC(F)Oc1ccc(cc1)C(=O)CNC(=O)CCn1c2CCSCc2c(=O)[nH]c1=O 50120256
COc1ccc(cc1)-c1ccc(cc1)C(=O)CNC(=O)CCn1c2CCSCc2c(=O)[nH]c1=O 50120257
O=C(CCn1c2CCCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ncccn1 50120258
O=C(CCn1c2CCC=CCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ncccn1 50120259
Clc1ccc(cc1)C(=O)CNC(=O)CCn1c2CCSCc2c(=O)[nH]c1=O 50120260
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1cccnn1 50120261
COc1ccc(cc1)N1CCN(CC1)C(=O)CNC(=O)CCn1c2CCSCc2c(=O)[nH]c1=O 50120262
O=C(CCCCCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ncccn1 50120263
CN(CC(=O)c1ccc2ccccc2c1)C(=O)CCn1c2CCCCc2c(=O)[nH]c1=O 50120264
COc1ccc(cc1)C(=O)CNC(=O)CCn1c2CCSCc2c(=O)[nH]c1=O 50120265
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ncncn1 50120266
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ncccn1 50120267
Brc1ccc(cc1)C(=O)CNC(=O)CCn1c2CCCCc2c(=O)[nH]c1=O 50120268
Brc1ccc(cc1)C(=O)CNC(=O)CCn1c2CCSCc2c(=O)[nH]c1=O 50120269
O=C(CCn1c2CC\C=C/C=C\Cc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ncccn1 50120270
O=C(CCn1c2CCOCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ncccn1 50120271
FC(F)(F)c1cccnc1N1CCN(CC1)C(=O)CNC(=O)CCn1c2CCSCc2c(=O)[nH]c1=O 50120272
O=C(Cn1c2CCSCc2c(=O)[nH]c1=O)NCCC(=O)N1CCN(CC1)c1ncccn1 50120273
O=C(CCn1c2CCCCc2c(=O)[nH]c1=O)NCC(=O)c1ccc2ccccc2c1 50120274
COc1ccc(cc1)C(=O)CNC(=O)CCn1c2CCCCc2c(=O)[nH]c1=O 50120275
CC(CC(=O)NCC(=O)c1ccc2ccccc2c1)n1c2CCCCc2c(=O)[nH]c1=O 50120276
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)c1ccc(Oc2ccccc2)cc1 50120277
O=C(CCn1c2CCCCc2c(=O)[nH]c1=O)NCC(=O)N1CCN(CC1)c1ncccn1 50120278
FC1CC2N(CCc3cccc1c23)C(=O)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F 50427923
Cc1cccc2c1nc(CCCN1CCC(=CC1)c1ccccc1)[nH]c2=O 50151009
O=c1[nH]c(CCCN2CCc3c(C2)[nH]c2ccccc32)nc2ccccc12 50151010
Fc1cccc(c1)C1=CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50151011
Oc1ccc(cc1)C1=CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50151012
O=c1[nH]c(CCCN2CCC(=CC2)c2ccc(cc2)-[n+]2ccccc2)nc2ccccc12 50151013
COc1ccccc1C1=CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50151014
Cc1ccc(cc1)C1=CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50151015
COc1ccc(cc1)C1=CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50151016
Fc1ccccc1C1=CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50151019
Cc1cc2n(c1)c(Cc1ccc(F)c(c1)C(=O)N1CCCNCC1)c[nH]c2=O 50309394
CCc1cccc2c1nc(CCCN1CCC(=CC1)c1ccccc1)[nH]c2=O 50151022
O=c1[nH]c(CCCN2CCC(=CC2)c2ccc(cc2)-c2ccccc2)nc2ccccc12 50151023
O=c1[nH]c(CCCN2CCC3=C(CCc4ccccc34)C2)nc2ccccc12 50151025
O=c1[nH]c(CCCN2CCCCC2)nc2ccccc12 50151026
Clc1ccc2c(c1)nc(CCCN1CCC(=CC1)c1ccccc1)[nH]c2=O 50151027
O=c1[nH]c(CCCC2CCC(=CC2)c2ccccc2)nc2ccccc12 50151028
FC(F)(F)c1ccc(cc1)C1=CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50151030
O=c1[nH]c(CCCN2CCN(CC2)c2ccccc2)nc2ccccc12 50151031
Clc1ccc2nc(CCCN3CCC(=CC3)c3ccccc3)[nH]c(=O)c2c1 50151032
COc1cccc2c1nc(CCCN1CCC(=CC1)c1ccccc1)[nH]c2=O 50151033
O=c1[nH]c(CCCN2CCC(=CC2)c2ccc(cc2)C#N)nc2ccccc12 50151035
COc1cccc(c1)C1=CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50151036
Clc1cc(Cl)c2nc(CCCN3CCC(=CC3)c3ccccc3)[nH]c(=O)c2c1 50151037
Fc1cccc2nc(CCCN3CCC(=CC3)c3ccccc3)[nH]c(=O)c12 50151038
NC(=O)n1ccc2ccc(nc12)-c1ccc(CN2CCCCC2)cc1 50445952
NC(=O)Cn1ccc2ccc(nc12)-c1ccc(CN2CCCC2)cc1 50445953
NC(=O)n1ccc2ccc(nc12)-c1ccc(cc1)-c1ccccc1 50445954
COc1ccc(cc1)-c1ccc2ccn(C(N)=O)c2n1 50445955
NC(=O)n1ccc2ccc(nc12)N1CCCCC1 50445956
NC(=O)n1ccc2ccc(nc12)-c1ccccc1F 50445957
O=C(CN1CCC(CC1)N1CCCC1)Nc1cnc2c(c1)[nH]c(=O)c1ccccc21 50130566
O=c1[nH]c2ccc(nc2c2ccccc12)N1CCN(CC2CC2)CC1 50130567
CCS(=O)(=O)N1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309370
O=C(CN1CCCCC1)Nc1ccc2[nH]c(=O)c3ccccc3c2n1 50130569
O=c1[nH]c2ccc(nc2c2ccccc12)N1CCC(CC1)N1CCCC1 50130570
Nc1ccc2[nH]c(=O)c3ccccc3c2n1 50130571
O=C(CN1CCC(CC1)N1CCCC1)Nc1ccc2[nH]c(=O)c3ccccc3c2n1 50130572
O=C(CCn1c2CCSCc2c(=O)[nH]c1=O)NCC(=O)c1ccc(cc1)-c1ccnnc1 50255501
O=c1[nH]c2ccc(CCN3CCC(=CC3)c3ccccc3)cc2c2ccccc12 50255502
CN1CCN(CC1)c1ccc2[nH]c(=O)c3ccccc3c2n1 50130575
CN1C[C@H]2C[C@@H]1CN2c1ccc2[nH]c(=O)c3ccccc3c2n1 50130576
CN(C)CC(=O)Nc1ccc2[nH]c(=O)c3ccccc3c2n1 50130577
O=c1[nH]c2ccc(nc2c2ccccc12)N1C[C@H]2C[C@@H]1CN2 50130578
O=c1[nH]c2ccncc2c2ccccc12 50130579
Nc1cnc2c(c1)[nH]c(=O)c1ccccc21 50130580
O=c1[nH]c2ccccc2c2ncccc12 50130581
CC(C)N1CCN(CC(=O)Nc2cnc3c(c2)[nH]c(=O)c2ccccc32)CC1 50130582
O=c1[nH]c2ncccc2c2ccccc12 50130583
O=c1[nH]c2ccccc2c2ccncc12 50130584
O=c1[nH]c2cccnc2c2ccccc12 50130585
CN(C)CC(=O)Nc1cnc2c(c1)[nH]c(=O)c1ccccc21 50130586
O=c1[nH]c2ccc(NCCN3CCOCC3)nc2c2ccccc12 50130588
CCN(CC)CCNc1ccc2[nH]c(=O)c3ccccc3c2n1 50130589
O=c1[nH]c2cnccc2c2ccccc12 50130590
NC(=O)c1cccc2cn(nc12)-c1ccc2CNCCc2c1 50316229
CC(C)N1CCN(CC(=O)Nc2ccc3[nH]c(=O)c4ccccc4c3n2)CC1 50130592
O=C(CN1CCCCC1)Nc1cnc2c(c1)[nH]c(=O)c1ccccc21 50130593
O=C(Cn1cnc2ccccc12)Nc1cccc2C(=O)NCc12 50137371
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCN(CC1)C(=O)c1ccco1 50445864
Cc1cccc2c1nc([nH]c2=O)-c1ccc(cc1)C(F)(F)F 50068765
Cc1nc2ccccc2c(=O)[nH]1 50241202
Fc1ccc(cc1)N1CCN(CC1)C1CCC(=C1)c1nc2c(Cl)cccc2c(=O)[nH]1 50220883
COc1cc(CN2CCN(CC2)c2ccc(cc2)C(=O)NC2CC2)cc2NC(=O)C(C)Oc12 50438262
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1N1C(=O)CCCC1=O 50387914
O=c1[nH]c2c(C#N)c(cn2c2ccccc12)-c1ccccc1 50442528
O=C1NCCn2c(nc3cccc1c23)-c1ccc(OCC#C)cc1 50446667
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1N1CCCC1=O 50387915
O=C(CCc1nc2ccccc2c(=O)[nH]1)N1CCN(CC1)C(=O)C1CCCNC1 50445859
Oc1ccc(O)n1-c1cc(Cc2n[nH]c(=O)c3CCCNc23)ccc1F 50387916
Fc1ccc(cc1)C(=O)C1CCN(CC(=O)N(Cc2cccs2)Cc2nc3CCOCc3c(=O)[nH]2)CC1 50439799
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCN(CC1)c1ccccc1 50387942
Nc1cc(Cc2n[nH]c(=O)c3CCCNc23)ccc1F 50387917
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCCC1C(=O)N1CCc2cccc3C(=O)NCC1c23 50427930
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COC(=O)N2CCN(CC(=O)Nc3cccc4C(=O)NCc34)CC2)[C@@H](O)[C@H]1O 50255572
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COCNC(=O)CCC(=O)Nc2cccc3C(=O)NCc23)[C@@H](O)[C@H]1O 50255573
CN(C)CCN(C)Cc1ccc(cc1)-n1cc2cccc(C(N)=O)c2n1 50316239
NCCc1c[nH]c2ccc3C(=O)NCCc3c12 50296540
CC(C)NCCc1c[nH]c2ccc3C(=O)NCCc3c12 50296541
O=C1NCCc2c1ccc1[nH]cc(CCNC3CCCCC3)c21 50296542
O=C(Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)C1CC1 50165471
Oc1ccc(O)n1-c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1Cl 50165472
CC(C)C(=O)Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165473
CC(=O)Oc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165474
CCCNC(=O)Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165475
CCN(CC)CCc1c[nH]c2ccc3C(=O)NCCc3c12 50296548
CCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165477
Oc1ccc(O)n1-c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165478
CC1(C)CC(=O)N(C1=O)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F 50165479
Cc1nc(sc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)-c1ccccc1 50165480
CCCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165481
O=C1N(C(=O)c2ccccc12)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165482
CCNC(=O)c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165483
COc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1-n1c(O)ccc1O 50165484
FC(F)(F)C(=O)Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165485
Oc1ccc(O)n1-c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F 50165486
O=C1C=CC(=O)N1c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165487
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1N1C(=O)CCCC1=O 50165488
O=C1CCCN1c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165489
Cc1noc(n1)-c1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165490
CCS(=O)(=O)Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165491
CN1CC(=O)N(C(=O)C1)c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F 50165492
CCOC(=O)Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165493
CC(=O)Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1 50165494
O=C(Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)c1ccc(nc1)-n1cccn1 50165495
Cc1cc(O)n(c1O)-c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F 50165496
Oc1c2Cc2c(O)n1-c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F 50165497
Oc1cc(c(O)n1-c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)-c1ccccc1 50165498
COc1ccc(cc1)-n1cc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4ccccc34)c2)c(C)n1 50165499
NC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1nc2ccccc2c(=O)[nH]1 50444028
CC[C@@H](CO)NC(=O)CCc1nc2ccccc2c(=O)[nH]1 50444029
CCCCCN1CCC(CC1)Oc1ccc2[nH]c(=O)c3CSCCc3c2c1 50314483
CC(N)c1nc2cccc(C(N)=O)c2[nH]1 50251519
CC(NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccc(cc1)S(N)(=O)=O 50444032
OC[C@H](Cc1ccccc1)NC(=O)CCc1nc2ccccc2c(=O)[nH]1 50444033
CC[C@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccccc1 50444034
O=C(CCc1nc2ccccc2c(=O)[nH]1)N[C@H]1CCc2ccccc12 50444035
O=C(CCc1nc2ccccc2c(=O)[nH]1)N[C@@H]1CCc2ccccc12 50444036
NC(=O)c1cc(Cc2n[nH]c(=O)c3CCCNc23)ccc1F 50387926
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)NC1CC1 50387927
Cc1sc(nc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3ccccc23)c1)-c1ccccc1 50255630
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)NCCN1CCCC1 50387928
CN1CCN(CCNC(=O)c2cc(Cc3n[nH]c(=O)c4CCCNc34)ccc2F)CC1 50387929
CCCNC(C)c1nc2cccc(C(N)=O)c2[nH]1 50251545
CC(C)NC(C)c1nc2cccc(C(N)=O)c2[nH]1 50251546
CC(NCC1CC1)c1nc2cccc(C(N)=O)c2[nH]1 50251547
CC(NC1CCCC1)c1nc2cccc(C(N)=O)c2[nH]1 50251548
CC(NC1CCCCC1)c1nc2cccc(C(N)=O)c2[nH]1 50251549
CCN(CC)C(C)c1nc2cccc(C(N)=O)c2[nH]1 50251550
CC(NCCc1ccccc1)c1nc2cccc(C(N)=O)c2[nH]1 50251551
NC(=O)c1cccc2cn(Cc3ccccc3)nc12 50316251
NC(=O)n1ccc2ccc(nc12)-c1ccc(cc1)C(=O)N1CCCCC1 50445958
O=c1[nH]c2c(nc3cnccn23)c2ccccc12 50304567
NC(=O)n1ccc2cccnc12 50445959
Fc1ccc(Cc2n[nH]c(=O)c3CCCCc23)cc1C(=O)N1CCc2cccc3C(=O)NCC1c23 50427933
O=C(Cc1ccccc1)N1CCc2cccc3C(=O)NCC1c23 50306272
CN1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c3CCCNc23)ccc1F 50387933
C[C@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccccc1 103558
O=c1[nH]c2ccc(nc2c2ccccc12)N1CCNCC1 50130568
CNCc1ccc(cc1)-c1[nH]c2cc(F)cc3C(=O)NCCc1c23 50446130
Cc1oc(cc1COc1ccccc1C(N)=O)C(N)=O 50396747
CN1CCN(Cc2ccc(cc2)-c2ccc3ccn(C(N)=O)c3n2)CC1 50445961
O=c1[nH]c(CCCN2CCC(CC2)c2ccccc2)nc2ccccc12 50220856
O=c1[nH]c(nc2ccccc12)[C@H]1CC[C@@H](CC1)N1CCC(=CC1)c1ccccc1 50220857
Clc1cccc2c1nc([nH]c2=O)C1=C[C@H](CC1)N1CCC(CC1)c1ccccc1 50220858
Clc1cccc2c1nc([nH]c2=O)C1=C[C@H](CC1)N1CCC(=CC1)c1ccccc1 50220859
O=c1[nH]c(nc2ccccc12)C1CCCC(C1)N1CCC(=CC1)c1ccccc1 50220860
Clc1ccc(cc1)N1CCN(CC1)C1CCC(=C1)c1nc2ccccc2c(=O)[nH]1 50220861
O=c1[nH]c(nc2ccccc12)C1=CC(CC1)N1CCC(=CC1)c1ccccc1 50220862
Cc1cccc2c1nc([nH]c2=O)C1=CC(CC1)N1CCC(CC1)c1ccc(Cl)cc1 50220863
Fc1ccc(cc1)C1=CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50220864
O=c1[nH]c(nc2ccccc12)C1=CC(CCC1)N1CCC(=CC1)c1ccccc1 50220865
Clc1cccc2c1nc([nH]c2=O)C1=C[C@@H](CC1)N1CCC(=CC1)c1ccccc1 50220866
O=c1[nH]c(nc2ccccc12)C1CCC(C1)N1CCC(CC1)c1ccccc1 50220867
Clc1ccc(cc1)C1=CCN(CCCc2nc3ccccc3c(=O)[nH]2)CC1 50220868
Clc1cccc2c1nc(CCCN1CCC(CC1)c1ccccc1)[nH]c2=O 50220869
O=c1[nH]c(nc2ccccc12)[C@@H]1CC[C@@H](CC1)N1CCC(=CC1)c1ccccc1 50220870
O=c1[nH]c(nc2ccccc12)N1CCC(CC1)N1CCC(=CC1)c1ccccc1 50220871
O=c1[nH]c(nc2ccccc12)N1CCC(C1)N1CCC(=CC1)c1ccccc1 50220872
Fc1ccc(cc1)C1CCN(CC1)[C@@H]1CCC(=C1)c1nc2c(Cl)cccc2c(=O)[nH]1 50220873
Fc1ccc(cc1)C1=CCN(CC1)C1CCC(=C1)c1nc2c(Cl)cccc2c(=O)[nH]1 50220874
Cc1cccc2c1nc([nH]c2=O)C1=CC(CC1)N1CCC(=CC1)c1ccc(F)cc1 50220875
Fc1ccc(cc1)C1CCN(CC1)[C@H]1CCC(=C1)c1nc2c(Cl)cccc2c(=O)[nH]1 50220876
Cc1cccc2c1nc(CCCN1CCC(=CC1)c1ccc(Cl)cc1)[nH]c2=O 50220877
Cc1cccc2c1nc([nH]c2=O)C1=CC(CC1)N1CCN(CC1)c1ccc(Cl)cc1 50220878
ClCCC1NC(=O)c2ccccc2O1 50106191
Cc1cccc2c1nc([nH]c2=O)C1=CC(CC1)N1CCC(CC1)c1ccc(F)cc1 50220880
O=c1[nH]c(nc2ccccc12)N1CC(C1)N1CCC(=CC1)c1ccccc1 50220881
O=C1NC(=O)c2cccc3cccc1c23 50106194
CC1CCC2NC(CCCN3CCC(=CC3)c3ccccc3)=NC(=O)C2C1 50171731
O=c1[nH]c2ccccc2c(=O)[nH]1 50106196
O=c1[nH]c2cc(CN3CCOCC3)ccc2c2ccccc12 50171733
CN1CCC2NC(CCCN3CCC(=CC3)c3ccccc3)=NC(=O)C2C1 50171735
O=C1N=C(CCCN2CCC(=CC2)c2ccccc2)NC2CCCCCC12 50171736
O=c1[nH]c2ccc(CCCCN3CCC(=CC3)c3ccccc3)cc2c2ccccc12 50171737
O=C1N=C(CCCN2CCC(=CC2)c2ccccc2)NC2CCCC12 50171738
O=c1[nH]nc(CCCCCN2CCOCC2)c2ccccc12 50171739
O=C1N=C(CCCN2CCC(=CC2)c2ccccc2)NC2CCNCC12 50171740
O=c1[nH]c2cc(CN3CCC(=CC3)c3ccccc3)ccc2c2ccccc12 50171741
CC1=NC(=O)C2CSCCC2N1 50171742
CS(=O)(=O)N1CCN(CC1)C(=O)c1cc(Cc2n[nH]c(=O)c3CCCNc23)ccc1F 50387941
O=C1N=C(CCCN2CCC(=CC2)c2ccccc2)NC2CCSCC12 50171744
NC(=O)c1cccc2[nH]c(nc12)C1(N)CCc2ccccc2C1 50251617
NC(=O)c1cccc2[nH]c(nc12)C1(N)Cc2ccccc2C1 50251618
O=C1N=C(CCCN2CCC(=CC2)c2ccccc2)NC2CCCCC12 50171747
O=C1N=C(CCCN2CCC(=CC2)c2ccccc2)NC2CCOCC12 50171748
CC(C)(NCC1CC1)c1nc2cccc(C(N)=O)c2[nH]1 50251621
CC(C)(NC1CCCC1)c1nc2cccc(C(N)=O)c2[nH]1 50251622
NC(=O)n1ccc2ccc(nc12)-c1ccccc1 50445969
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCN(CC1)c1ccncc1 50387943
CC1Oc2ccc(CNCc3ccccc3)cc2NC1=O 50438251
NC(=O)n1ccc2ccc(nc12)N1CCCC1 50445970
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCN(CC1)c1ccccn1 50387944
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCN(CC1)c1cnccn1 50387945
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1C(=O)N1CCN(CC1)c1ncccn1 50387946
CC(=O)CCCC(=O)Nc1cc(Cc2n[nH]c(=O)c3CCCNc23)ccc1F 50387923
CC(C)(NCCc1ccccc1)c1nc2cccc(C(N)=O)c2[nH]1 50251655
CCNC(=O)NC(C)(C)c1nc2cccc(C(N)=O)c2[nH]1 50251656
CNC(C)(C)c1nc2cccc(C(N)=O)c2[nH]1 50251657
CN(C)C(C)(C)c1nc2cccc(C(N)=O)c2[nH]1 50251658
CN(C1CCC1)C(C)(C)c1nc2cccc(C(N)=O)c2[nH]1 50251659
CN(CC1CCOC1)C(C)(C)c1nc2cccc(C(N)=O)c2[nH]1 50251660
CC(C)(N1CCCC1)c1nc2cccc(C(N)=O)c2[nH]1 50251661
O=c1[nH]c2ccc(CN3CCCC3)cc2n2cccc12 50297837
O=C(NCc1ccncc1)c1ccc2c(c1)[nH]c(=O)c1cccn21 50297838
O=c1[nH]c2c(Cc3nnn[nH]3)c3ccccc3n2c2ccccc12 50335639
OC(=O)c1ccc2c3sccc3c(=O)[nH]c2c1 50335640
NC(=O)c1ccc2c3sccc3c(=O)[nH]c2c1 50335641
OCc1ccc2c3sccc3c(=O)[nH]c2c1 50335642
O=C(N1CCCC1)c1ccc2c(c1)[nH]c(=O)c1cccn21 50297839
O=C(NCCN1CCCC1)c1ccc2c(c1)[nH]c(=O)c1cccn21 50297840
Fc1ccc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)cc1C(=O)N1CCCCC1 50309384
O=c1[nH]c2cc(CN3CCCC3)ccc2n2ccnc12 50297841
CN(C)Cc1ccc2c(c1)[nH]c(=O)c1nccn21 50297842
CC(C)(N1CCCCC1)c1nc2cccc(C(N)=O)c2[nH]1 50251695
Cc1ccc(cc1)-c1nc2cccc3C(=O)NCCn1c23 50255792
CN1CCN(CC1)C(=O)c1cccc(c1)-c1nc2cccc3C(=O)NCCn1c23 50255793
CCOC(=O)c1ccc(CCc2nc3cccc4C(=O)NCCn2c34)cc1 50255794
CN(Cc1nc2cccc3C(=O)NCCn1c23)Cc1ccccc1 50255795
O=C1NCCn2c(CN3CCCCC3)cc3cccc1c23 50255796
CC(C)N1CCCC(C1)c1nc2c(cncc2[nH]1)C(N)=O 50432329
O=C1NCc2cc(CN3CCCC3)ccc2-n2cccc12 50297844
CC(C)(C)OC(=O)N1C[C@H]2C[C@@H]1CN2c1ccc2[nH]c(=O)c3ccccc3c2n1 50130591
NC(=O)c1cccc2[nH]c(nc12)-c1cccc(CN2CCOCC2)c1 50145212
NC(=O)c1cccc2[nH]c(nc12)-c1cccc(CN(CCO)CCO)c1 50145213
CNCc1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50145214
CN1CCN(Cc2ccc(cc2)-c2nc3c(cccc3[nH]2)C(N)=O)CC1 50145215
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(CN(CCO)CCO)cc1 50145216
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(CN2CCOCC2)cc1 50145217
NC(=O)c1cccc2[nH]c(nc12)-c1cccc(CN2CCCCC2)c1 50145218
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(CN2CCCCC2)cc1 50145219
NC(=O)c1cccc2[nH]c(nc12)-c1cccc(CN2CCCC2)c1 50145220
COc1ccc(CN(C)c2ccc(cc2)-c2nc3c(cccc3[nH]2)C(N)=O)cc1 50145221
CN1CCN(Cc2cccc(c2)-c2nc3c(cccc3[nH]2)C(N)=O)CC1 50145222
CN(C)Cc1cccc(c1)-c1nc2c(cccc2[nH]1)C(N)=O 50145223
CN(C)Cc1ccc(cc1)-c1nc2c(cccc2[nH]1)C(N)=O 50145224
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(CN2CCCC2)cc1 50145225
Fc1ccc(Cc2n[nH]c(=O)c3CCCNc23)cc1 50387919
O=C1Nc2cc(CN3CCCC3)ccc2N2CCCCC12 50297847
Cc1cnc2c(cccc2c1)C(N)=O 50255267
NC(=O)c1cncc2[nH]c(nc12)C1CCNCC1 50432333
CN1CCCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F 50309389
CN(C)Cc1ccc2N3CCCCC3C(=O)Nc2c1 50297848
Cn1c2ccccc2c2c3CNC(=O)c3c3CCCc3c12 50179065
NC(=O)c1cccc2[nH]c(nc12)-c1ccc(OCCF)cc1 50446671
NC(=O)c1cccc2nc([nH]c12)C1(N)CCCCC1 50251585
OC(=O)CNc1cccc2c1cc[nH]c2=O 50341856
Nc1cccc2c1ccn(CCC(O)=O)c2=O 50341857
Clc1ccc(cc1)C(=O)N1CCc2cccc3C(=O)NCC1c23 50306279
Fc1ccc(cc1)C1=CCN(CCCCc2nc3c(Cl)cccc3c(=O)[nH]2)CC1 50341860
CCCN1CCC(CC1)c1nc2c(cncc2[nH]1)C(N)=O 50432331
CNC(=O)c1ccc(cc1)N1CCN(Cc2cc3NC(=O)C(C)Oc3c(OC)c2)CC1 50438264
[O-][N+](=O)c1ccc(cc1)C(=O)Nc1cccc2c1cc[nH]c2=O 50341863
NC(=O)c1ccccc1 50106187
Ic1ccc(cc1)C(=O)Nc1cccc2c1cc[nH]c2=O 50341867
Ic1ccccc1C(=O)Nc1cccc2c1cc[nH]c2=O 50341869
CN1CCC(C1)Oc1ccc2[nH]c(=O)c3CSCCc3c2c1 50314496
Cc1c(oc2ccccc12)C(=O)N1CCN(CC1)C(=O)CCc1nc2ccccc2c(=O)[nH]1 50445861
Oc1ccc(cc1O)-c1cc(=O)c2ccccc2o1 50157555
OC(=O)\C=C\c1cccc2c1cc[nH]c2=O 50341876
OC(=O)CCc1cccc2c1cc[nH]c2=O 50341877
O=C(Nc1ccccc1)c1[nH]c2cccc3C(=O)NCCc1c23 50120700
CC(C)NC(=O)c1[nH]c2cccc3C(=O)NCCc1c23 50120701
FC(F)(F)c1ccc(cc1)-c1[nH]c2cccc3C(=O)NCCc1c23 50120702
O=C1NCc2c[nH]c3cccc1c23 50120703
