CN(c1ccc(F)c(NC(=O)c2cccc(OC(C)(C)C#N)c2Cl)c1)c1ccc2nc(NC(=O)C3CC3)sc2n1 50401285
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O 11
CC(C)CNC(=O)c1ccc(C)c(c1)C#Cc1cnc2ccnn2c1 50430873
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
Cc1nc(Nc2nc3ccc(nc3s2)-c2cccc(c2)C(=O)Nc2cccc(c2)C(F)(F)F)cc(n1)N1CCNCC1 124970
CCCCNC(=O)c1ccc(C)c(c1)C#Cc1cnc2ccnn2c1 50430874
Cc1ccc(NC(=O)c2ccc(NC(=O)C=C)c(c2)C(F)(F)F)cc1Nc1nccc(n1)-c1cccnc1 106553
Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(Cl)nc3)cc2)cc1Nc1nccc(n1)-c1cccnc1 106556
Cc1ccc(NC(=O)c2ccc(NC(=O)CCl)cc2)cc1Nc1nccc(n1)-c1cccnc1 106558
CN(C)C\C=C\C(=O)Nc1ccc(cc1C(F)(F)F)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 106560
CN(C)C\C=C\C(=O)Nc1ccc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc1C(F)(F)F 106561
Cc1ccc(cc1Nc1nccc(n1)-c1cccnc1)C(=O)Nc1ccc(NC(=O)CCl)c(c1)C(F)(F)F 106562
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC 50382959
C(c1ccccc1)c1cnc(nc1)N1CCN(CC1)c1ncnc2ccccc12 50346347
CN(C)CCCc1cnc(C)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362983
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccsc3)c2cc1OC 50118824
COc1cc2ncnc(N3CCN(CC3)C(=S)NCc3ccc4OCOc4c3)c2cc1OC 50118826
COc1cc2ncnc(N3CCN(CC3)C(=S)NCc3ccccc3)c2cc1OC 50118831
COc1cc(O)c2c(CCCC(=O)C(=O)C(=O)CCC[C@H](C)OC2=O)c1 50336457
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc12 24773
CN(C)CCCc1ccc(OC(F)(F)F)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362978
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 31096
COc1cc(O)c2c(c1)\C=C\CCCC(=O)C[C@H](Br)C[C@H](C)OC2=O 50336462
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(Cl)cc23)c1C 4815
CCc1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 50264291
CCCc1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 50264292
Cn1c2nc(Nc3ccc(I)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 50303221
Cn1c2nc(Nc3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 50303222
Cn1c2nc(Nc3ccc(CCO)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 50303223
Cn1c2nc(Nc3ccc(N)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 50303224
CC(=O)Nc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 50303225
Cn1c2nc(Nc3ccc(NC(=O)CCl)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 50303226
CN1CCN(CC1)C(=O)c1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 50303227
Cn1c2nc(Nc3ccc(NC(=O)CCNC(=O)OC(C)(C)C)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 50303228
Cn1c2nc(Nc3ccc(NCC(O)CO)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 50303229
Cn1c2nc(Nc3ccc(NC(=O)CCN)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 50303230
CCc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 50303231
CCCCc1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 50264320
CCCCCc1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 50264321
CC(C)(C)c1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 50264322
Cc1c2[nH]c3ccc(O)cc3c2c(C)c2cnccc12 50004227
Cc1c2[nH+]c3ccc(O)cc3c2c(C)c2cn(C)ccc12 50004235
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
FC(F)(F)Oc1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 50264360
CC(C)(C)c1cccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)c1 50264361
Clc1ccc2c(Nc3cccc(c3)C#N)noc2c1C(=O)Nc1cncnc1 50264362
FC(F)(F)Oc1cccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)c1 50264363
Nc1ncnc2snc(-c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 50187997
COCCOc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(OC(C)C)cc3)c2cc1OC 50117343
FC(F)(F)c1cccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)c1 50264389
Fc1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1C(F)(F)F 50264390
Nc1ccc(NC(=O)c2c(Cl)ccc3c(Nc4cccc(c4)C(F)(F)F)noc23)cn1 50264391
CC(=O)Nc1ccc(NC(=O)c2c(Cl)ccc3c(Nc4cccc(c4)C(F)(F)F)noc23)cn1 50264392
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 50182475
Clc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)cc1 50321907
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCN(CCN2CCOCC2)CC1)c1ncc([nH]1)C#N 50393544
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC 50383191
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCNCC1)c1ncc([nH]1)C#N 50377058
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3ncc[nH]3)c3ccc(Cl)cc3)c2c1 50420996
O=C(N[C@H](CN1CCCC1)c1ccccc1)c1cc2n[nH]c(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1 50327912
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)C1=CCCCC1 50377066
CN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)C#N)c(c1)C1=CCOCC1 50377067
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12 31088
Nc1ncc(NC(=O)c2c(Cl)ccc3c(Nc4cccc(c4)C(F)(F)F)noc23)cn1 50264437
CO[C@H]1[C@H](C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 31094
COCC(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1ccsc1 50209143
COCCOCC(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1csc(c1)C#CCOc1ccccc1 50209144
CCCC(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1ccsc1 50209145
O=C(Nc1cccc-2c1Cc1c-2n[nH]c1-c1ccsc1)c1ccccc1 50209146
OC(=O)CCNC(=O)c1cccc-2c1Cc1c-2n[nH]c1-c1ccsc1 50209147
COC(=O)C(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1csc(c1)C#CCOc1ccccc1 50209148
COCC(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1csc(c1)C#CCOc1ccccc1 50209150
COC(=O)C(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1ccsc1 50209151
OCC1CCN(Cc2cccc-3c2Cc2c-3n[nH]c2-c2ccsc2)CC1 50209152
O=C(Nc1cccc-2c1Cc1c-2n[nH]c1-c1ccsc1)c1ccco1 50209153
Cc1cc(no1)C(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1ccsc1 50209154
CCOC(=O)CC(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1csc(c1)C#CCOc1ccccc1 50209156
CCOC(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1ccsc1 50209157
CN1CCN(CC(=O)Nc2cccc-3c2Cc2c-3n[nH]c2-c2csc(c2)C#CCOc2ccccc2)CC1 50209158
OC(=O)CNC(=O)c1cccc-2c1Cc1c-2n[nH]c1-c1ccsc1 50209159
OCCNCc1cccc-2c1Cc1c-2n[nH]c1-c1ccsc1 50209160
CCS(=O)(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1ccsc1 50209161
CN1CCN(CC(=O)Nc2cccc-3c2Cc2c-3n[nH]c2-c2ccsc2)CC1 50209162
CCNC(=O)Nc1ccc(Oc2ncnc(N)c2\C=N\OC)cc1Cl 50338201
CCCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCC(CC1)N1CCOCC1 50362778
Cc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCC(CC1)N1CCOCC1 50362779
CC1(C)c2[nH]c3cc(ccc3c2C(=O)c2ccc(cc12)N1CCC(CC1)N1CCOCC1)C#N 50362780
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCC(CC1)N1CCOCC1 50362781
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCN(CC1)C1CCC1 50362782
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCN(CC1)C1CC1 50362783
CC1(C)c2[nH]c3cc(ccc3c2C(=O)c2cc(ccc12)N1CCN(CC1)C1COC1)C#N 50362784
CC1(C)c2[nH]c3cc(ccc3c2C(=O)c2cc(ccc12)N1CCN(CC1)C1CC1)C#N 50362785
CC1(C)c2[nH]c3cc(ccc3c2C(=O)c2cc(ccc12)C1CCN(CC1)C1COC1)C#N 50362786
CC1(C)c2[nH]c3cc(ccc3c2C(=O)c2cc(ccc12)C1CCN(CC1)C1CC1)C#N 50362787
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3ccc(C)nc3)c2)CC1 50313640
Cn1c2nc(Nc3ccc(F)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 6569
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccc(I)cc12 50309547
Cc1cc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)ccc1F 6572
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccc(F)cc12 50309549
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(F)c3[nH]nc(N)c23)c1 50207475
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)-c1nonc1N 25013
CN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1cc(CN3CCN(C)CC3)ccc-21)C(=O)Nc1cccc(OC(F)(F)F)c1 50188727
CN1CCN(Cc2ccc3Cc4c(n[nH]c4-c4ccc(CNC(=O)Nc5ccccc5)s4)-c3c2)CC1 50188728
CN1CCN(Cc2ccc-3c(Cc4c-3n[nH]c4-c3ccc(CNC(=O)Nc4ccc(cc4)C(F)(F)F)s3)c2)CC1 50188731
CN1CCN(Cc2ccc-3c(Cc4c-3n[nH]c4-c3ccc(CN(C4CC4)C(=O)Nc4cccc(C)c4)s3)c2)CC1 50188732
CCCN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1cc(CN3CCN(C)CC3)ccc-21)C(=O)Nc1cccc(C)c1 50188733
CN1CCN(Cc2ccc-3c(Cc4c-3n[nH]c4-c3ccc(CNC(=O)Nc4cc(Cl)cc(Cl)c4)s3)c2)CC1 50188735
CN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1cc(CN3CCN(C)CC3)ccc-21)C(=O)Nc1cc(F)cc(c1)C(F)(F)F 50188736
CN1CCN(Cc2ccc-3c(Cc4c-3n[nH]c4-c3ccc(CNC(=O)Nc4cc(C)cc(C)c4)s3)c2)CC1 50188737
CN1CCN(Cc2ccc-3c(Cc4c-3n[nH]c4-c3ccc(CNC(=O)Nc4cccc(C)c4)s3)c2)CC1 50188739
CC(C)N(Cc1ccc(s1)-c1[nH]nc-2c1Cc1cc(CN3CCN(C)CC3)ccc-21)C(=O)Nc1cccc(C)c1 50188740
CS(=O)(=O)CCN1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393541
CN1CCN(Cc2ccc-3c(Cc4c-3n[nH]c4-c3ccc(CNC(=O)Nc4ccccc4Cl)s3)c2)CC1 50188742
CCN(CC)CCCNc1nccc2c(C)c3[nH]c4ccc(OC)cc4c3cc12 50174407
CON(Cc1ccc(s1)-c1[nH]nc-2c1Cc1cc(CN3CCN(C)CC3)ccc-21)C(=O)Nc1cccc(C)c1 50188744
CN(C(=O)NCc1ccc(s1)-c1[nH]nc-2c1Cc1cc(CN3CCN(C)CC3)ccc-21)c1cccc(C)c1 50188746
CN1CCN(Cc2ccc-3c(Cc4c-3n[nH]c4-c3ccc(CNC(=O)Nc4ccccc4C)s3)c2)CC1 50188747
CN1CCN(Cc2ccc-3c(Cc4c-3n[nH]c4-c3ccc(CNC(=O)Nc4cccc(c4)C(F)(F)F)s3)c2)CC1 50188748
CN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1ccc(CN3CCN(C)CC3)cc-21)C(=O)Nc1cccc(c1)C(F)(F)F 50188749
CN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1ccc(CN3CCN(C)CC3)cc-21)C(=O)Nc1ccc(Cl)cc1 50188752
CN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1ccc(CN3CCN(C)CC3)cc-21)C(=O)Nc1cccc(Cl)c1 50188753
CN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1ccc(CN3CCN(C)CC3)cc-21)C(=O)Nc1ccc(Br)cc1 50188754
CN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1cc(CN3CCN(C)CC3)ccc-21)C(=O)Nc1ccccc1C 50188755
CCN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1cc(CN3CCN(C)CC3)ccc-21)C(=O)Nc1cccc(C)c1 50188756
CN1CCN(Cc2ccc3Cc4c(n[nH]c4-c4ccc(CNC(=O)Nc5cccc(C)c5)s4)-c3c2)CC1 50188757
CN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1ccc(CN3CCN(C)CC3)cc-21)C(=O)Nc1ccc(OC(F)(F)F)cc1 50188759
CC(C)(N)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393560
CN1CCN(Cc2ccc-3c(Cc4c-3n[nH]c4-c3ccc(CNC(=O)Nc4ccc(C)cc4)s3)c2)CC1 50188761
CN1CCN(Cc2ccc3Cc4c(n[nH]c4-c4ccc(CNC(=O)Nc5ccccc5C)s4)-c3c2)CC1 50188762
CC(C)CCN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1cc(CN3CCN(C)CC3)ccc-21)C(=O)Nc1cccc(C)c1 50188763
CN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1ccc(CN3CCN(C)CC3)cc-21)C(=O)Nc1ccc(F)cc1 50188764
CN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1ccc(CN3CCN(C)CC3)cc-21)C(=O)Nc1ccc(Cl)c(Cl)c1 50188769
COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccc(F)cc4F)c(F)c3)c2cc1OC 50162147
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4[nH]cc(C(O)=O)c4C)C(=O)Nc3c2)cc1 50321892
O=C(Nc1ccccc1)Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50321893
Cc1[nH]c(\C=C2/C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc23)c(C)c1C(O)=O 50321894
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4[nH]c(C)c(C(O)=O)c4C)C(=O)Nc3c2)cc1 50321895
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4[nH]c(C)c(CCC(O)=O)c4C)C(=O)Nc3c2)cc1 50321900
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
Cc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)cc1 50321906
CN1CCN(Cc2ccc(Nc3ncc4c(n3)n(cc(C(N)=O)c4=O)-c3ccc4CCCc4c3)cc2)CC1 50375155
O=C(Nc1ccc(Oc2ccccc2)cc1)Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50321908
O=C(Nc1ccc(cc1)-c1ccccc1)Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50321909
O[C@@H]1CCN(Cc2nc3c4cc(Br)ccc4oc3c(=O)[nH]2)C1 50383725
COc1cc2c(ncnc2cc1OCCCN1CCCCC1C)N1CCN(CC1)C(=O)Nc1ccc(cc1)C#N 50117326
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccc(Br)cc12 50309548
NS(=O)(=O)c1ccc(Nc2nc(nc3nc[nH]c23)N2CCOCC2)cc1 50321943
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
COc1ccc(cc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O)N1CCN(C)CC1 50318086
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4[C@H](O)NC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50326054
C[C@H](O)Cn1cc(cn1)-c1cnc(N)c2c(csc12)-c1ccc(NC(=O)Nc2cccc(C)c2)cc1 121388
COc1ccc(NC(=O)Nc2ccc(cc2)-c2csc3c(cnc(N)c23)-c2cnn(CC(C)(C)O)c2)cc1 121389
COc1ccc(NC(=O)Nc2ccc(cc2)-c2csc3c(cnc(N)c23)-c2cnn(C[C@H](O)CO)c2)cc1 121390
C(c1ccncc1)c1nnc(Nc2ccc(cc2)-c2ccccc2)c2ccccc12 4873
COc1cccc(Nc2nnc(Cc3ccncc3)c3ccccc23)c1 4874
Oc1cccc(Nc2nnc(Cc3ccncc3)c3ccccc23)c1 4875
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 50207500
NC(=O)Nc1ccc(cc1)-c1cccc2onc(N)c12 21072
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)c1 21075
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 21076
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(O)c4)cc3)c12 50207502
Nc1nsc2cccc(-c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 21078
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 21079
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12 21080
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12 21081
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4OC(F)(F)F)cc3)c12 21082
Cc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)cc1F 50207503
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)c1 21084
COc1cccc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)c1 21085
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(c4)[N+]([O-])=O)cc3)c12 21086
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 21087
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 21088
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 21089
Cc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)cc1 21090
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)cc3)c12 21091
COc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)cc1 21092
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12 21093
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(OC(F)(F)F)cc4)cc3)c12 21094
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)c1 21095
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 21096
Cc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)cc1F 21097
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3)c12 21098
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)c(Cl)c4)cc3)c12 21099
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2ccccc2)cc1 8812
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(C)c2)cc1 8813
Cc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)cc1Cl 21102
COc1ccc(-c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c2c(N)noc12 21103
COc1ccc(-c2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)c2c(N)noc12 21104
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)c2c(N)noc12 21105
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12 21106
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2ccc(C)c3onc(N)c23)c1 21107
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2ccc(F)c3onc(N)c23)c1 21108
Nc1ccc(cc1)-c1n[nH]c-2c1Cc1sccc-21 135797
Oc1cccc(Cc2ccc(cc2)-c2n[nH]c-3c2Cc2sccc-32)c1 135798
COc1ccc(cc1)-c1cc-2c(Cc3c-2[nH]nc3-c2ccc(OC)cc2)s1 135799
CCc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(C)c2)cc1 8824
COc1ccc(cc1)-c1n[nH]c-2c1Cc1sc(cc-21)-c1ccc(N)nc1 135801
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2csc3ncnc(N)c23)c1 8826
CCCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCN(CC1)C1COC1 50352763
CC1(C)c2[nH]c3cc(ccc3c2C(=O)c2cc(C#C)c(cc12)N1CCN(CC1)C1COC1)C#N 50352764
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2ccccc2C)cc1 8829
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2ccc(C)cc2)cc1 8830
COc1ccccc1NC(=O)Nc1ccc(cc1)-c1c(C)sc2ncnc(N)c12 8831
COc1cccc(NC(=O)Nc2ccc(cc2)-c2c(C)sc3ncnc(N)c23)c1 8832
COc1ccc(NC(=O)Nc2ccc(cc2)-c2c(C)sc3ncnc(N)c23)cc1 8833
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(F)c2)cc1 8835
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2ccc(F)cc2)cc1 8836
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2ccccc2Cl)cc1 8837
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1 8838
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1 8839
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(Br)c2)cc1 8840
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2ccc(Br)cc2)cc1 8841
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1 8842
COC(=O)c1cccc(NC(=O)Nc2ccc(cc2)-c2c(C)sc3ncnc(N)c23)c1 8843
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C)cc(C)c2)cc1 8844
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(Cl)cc(Cl)c2)cc1 8845
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1 8846
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2c(CCC(N)=O)sc3ncnc(N)c23)c1 8847
CNC(=O)CCc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(C)c2)cc1 8848
CN(C)C(=O)CCc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(C)c2)cc1 8849
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2c(CN3CCOCC3)sc3ncnc(N)c23)c1 8850
CN1CCN(Cc2sc3ncnc(N)c3c2-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)CC1 8851
CCCc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(C)c2)cc1 8853
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2c(Cc3cccnc3)sc3ncnc(N)c23)c1 8856
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2c(Cc3ccncc3)sc3ncnc(N)c23)c1 8857
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2c(CCO)sc3ncnc(N)c23)c1 8858
COCCc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(C)c2)cc1 8859
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2c(CCCO)sc3ncnc(N)c23)c1 8860
CN(C)CCc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(C)c2)cc1 8861
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)c(F)c2)c1 8862
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)c(Cl)c2)c1 8863
COc1cc(NC(=O)Nc2cccc(C)c2)ccc1-c1csc2ncnc(N)c12 8864
Cc1cccc(NC(=O)Nc2ccc(cc2F)-c2csc3ncnc(N)c23)c1 8865
Cc1cccc(NC(=O)Nc2ccc(cc2Cl)-c2csc3ncnc(N)c23)c1 8866
COc1cc(ccc1NC(=O)Nc1cccc(C)c1)-c1csc2ncnc(N)c12 8867
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)c4ccccc4)cc3)c2cc1OC 50184868
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3)c2cc1OC 50184869
COc1cc2nccc(Oc3ccc(NC(=O)NC4CCCCC4)cc3)c2cc1OC 50184870
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 4779
CCN(CC)CCCNc1nccc2c(C)c3n(C)c4ccc(O)cc4c3c(C)c12 50174408
CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C 50326198
CCN(CC)CCCNc1nccc2c(C)c3[nH]c4ccc(O)cc4c3c(C)c12 50174410
COc1cc2c(ncnc2cc1OCCCN1CCC(C)CC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 50117311
COc1cc2c(ncnc2cc1OCCCN1CCC(C)CC1)N1CCN(CC1)C(=O)Nc1ccc(cc1)C#N 50117312
COc1cc2c(ncnc2cc1OCCCN1CCCCC1C)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 50117314
CCN(CC)CCCNc1nccc2c(C)c3[nH]c4ncccc4c3cc12 50174411
COc1cc2c(ncnc2cc1OCCCN1CCOCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 50117319
COc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1 50174412
Cc1cc(C)c(\C=C2/C(=O)Nc3ccccc23)[nH]1 4810
COc1cc(O)c2c(c1)C=CCCCC(=O)C=CC[C@H](C)OC2=O 50336459
COc1cc(O)c2c(c1)C=CCCCC(=O)C=CC[C@H](C)OC2=O 50336460
COc1cc(O)c2c(CCCCCC(=O)C=CC[C@H](C)OC2=O)c1 50336461
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
CCN(CC)CCn1ccc2c(C)c3[nH+]c4ccc(O)cc4c3c(C)c2c1 50174413
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F 6866
CC1(C)c2[nH]c3cc(ccc3c2C(=O)c2ccc(cc12)N1CCN(CC1)C1COC1)C#N 50344663
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(cc3)[N+]([O-])=O)c2cc1OC 50115295
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(cc3)C#N)c2cc1OC 50115297
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(Br)cc3)c2cc1OC 50115298
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(Oc4ccccc4)cc3)c2cc1OC 50115301
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(cc3)C(C)C)c2cc1OC 50115302
Nc1n[nH]c2cccc(-c3ccc(N)cc3)c12 50207472
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 50207473
Cc1cc(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)ccc1F 50207474
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1 4851
CN1CCN(Cc2ccc(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)c3c(N)n[nH]c23)CC1 50207476
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(OCCN3CCCC3=O)c3[nH]nc(N)c23)c1 50207477
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(CN3CCOCC3)c3[nH]nc(N)c23)c1 50207478
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 50207480
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 50207481
Nc1n[nH]c2cccc(-c3ccc(NC(=O)C4CCCCC4)cc3)c12 50207483
Cc1ccccc1NC(=O)Nc1ccc(cc1)-c1cccc2[nH]nc(N)c12 50207484
COCCOc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12 50207486
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(OCCN3CCOCC3)c3[nH]nc(N)c23)c1 50207487
CN(C)CCOc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12 50207488
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12 50207489
CCc1cccc(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 50207491
Nc1n[nH]c2cccc(-c3ccc(NC(=O)NC4CCCC4)cc3)c12 50207492
COc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12 50207493
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12 50207494
Cc1cccc(Nc2nnc(Cc3ccncc3)c3ccccc23)c1 4871
CC(C)(C)c1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1 4872
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(OCCN3CCCC3)c3[nH]nc(N)c23)c1 50207497
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccsc4)cc3)c12 50207498
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 50207499
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1Cl 4876
COc1cc(Nc2nnc(Cc3ccncc3)c3ccccc23)ccc1Cl 4877
Cc1cc(C)cc(Nc2nnc(Cc3ccncc3)c3ccccc23)c1 4878
FC(F)(F)c1cc(Nc2nnc(Cc3ccncc3)c3ccccc23)ccc1Cl 4879
CCN(CC)CCOc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12 50207505
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(Br)c3[nH]nc(N)c23)c1 50207506
Cc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)cc1 50207507
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(C)c3[nH]nc(N)c23)c1 50207509
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 50207513
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12 50207514
CCN(CC)CCOc1ccc(Nc2cc(NC(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1 50234144
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 15138
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(n1)-c1ccccc1 50307878
Fc1c(NC(=O)c2cccc(OC(F)(F)F)c2)cc(Oc2cccc3[nH]c(=O)[nH]c23)c(F)c1F 50307879
CC(C)(C)c1cc(NC(=O)c2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(n1)-c1ccccc1 50307880
CCOC(=O)CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12 50324271
CN(C)CCCc1ccc(c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1)C(F)(F)F 50362977
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1ccc(cc1)N1CCN(C)CC1 50320203
Nc1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215758
OCCOCCNc1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215759
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc3ccnc(NC(=O)NCc4ccccc4)c3)cc2O1 50215760
CNC(=O)Nc1ccc(CNc2ncsc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)cn1 50215761
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc3ccnc(c3)C(=O)NCCCN3CCOCC3)cc2O1 50215762
CNC(=O)Nc1ccc(CNc2c(cnn2C)C(=O)Nc2ccc(SC(F)(F)F)cc2)cn1 50215763
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc3ccnc(c3)C3=NCCN3)cc2O1 50215764
CCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215765
NC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215766
NC(=S)c1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215767
CNC(=O)Nc1ccc(CNc2c(cnn2C)C(=O)Nc2ccc3OC(F)(F)C(F)(F)Oc3c2)cn1 50215768
FC1(F)Oc2ccc(NC(=O)c3ncsc3NCc3ccncc3)cc2OC1(F)F 50215769
CCNC(=O)Nc1ccc(CNc2ncsc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)cn1 50215770
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc3ccnc(c3)C(=O)NC3CC3)cc2O1 50215771
COCCNc1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215772
CNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215773
CNc1nccc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)n1 50215774
CNC(=O)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215775
COCCCNc1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215776
CNC(=O)c1cc(CNc2c(cnn2C)C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215777
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc3ccnc(NC(=O)Nc4ccccc4)c3)cc2O1 50215778
CCN(CC)CCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215779
COCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215780
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc3ccncc3)cc2OC1(F)F 50215781
OCCNc1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215782
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc3ccnc(NC(=O)Nc4ccc5CCCc5c4)c3)cc2O1 50215783
OCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215784
COCCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215785
CCN(CC)CCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215786
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc2ccc3OC(F)(F)C(F)(F)Oc3c2)ccn1 50215787
CNc1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215788
CCNC(=O)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215789
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc3ccnc(NCCCn4ccnc4)c3)cc2O1 50215790
CC(=O)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215791
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215792
CNC(=O)c1cc(CNc2ccsc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215793
CS(=O)(=O)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215794
CS(=O)(=O)CCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215795
CN(C)c1nccc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)n1 50215796
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc3ccnc(c3)C#N)cc2O1 50215797
OCCCNc1cc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1 50215798
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc3ccnc(NCCc4cnc[nH]4)c3)cc2O1 50215799
CN1CCN(Cc2cc(NC(=O)c3cccc(c3)C#Cc3cnc4ccnn4c3)cc(c2)C(F)(F)F)CC1 50430840
CN1CCN(Cc2cc(NC(=O)c3ccc(Cl)c(c3)C#Cc3cnc4ccnn4c3)cc(c2)C(F)(F)F)CC1 50430841
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cc(CN2CCCC2)cc(c1)C(F)(F)F 50430842
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cc(CN2CCCCC2)cc(c1)C(F)(F)F 50430843
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cc(CN2CCOCC2)cc(c1)C(F)(F)F 50430844
COc1cc(CN2CCN(C)CC2)cc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430845
CN1CCN(Cc2cc(Cl)cc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4ccnn4c3)c2)CC1 50430846
CN1CCN(Cc2cc(C)cc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4ccnn4c3)c2)CC1 50430847
CN1CCN(Cc2cc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4ccnn4c3)cc(c2)C(F)(F)F)CC1 50430848
Cc1cc(Cl)cc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430849
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2csc3c(cnc(N)c23)-c2cn[nH]c2)c1 50381698
CN1CCN(Cc2cccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4ccnn4c3)c2)CC1 50430851
Cc1cn(cn1)-c1cccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430852
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cccc(c1)-n1ccnc1 50430853
CN(C)c1cccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430854
CC(C)Oc1cccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430855
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1ccc(cc1)C(F)(F)F 50430856
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cccc(c1)C(F)(F)F 50430857
CC(C)NC(=O)c1ccc(C)c(c1)C#Cc1cnc2ccnn2c1 50430858
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cccc(I)c1 50430859
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cccc(Br)c1 50430860
COc1ccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)cc1 50430861
COc1cccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430862
COc1ccccc1NC(=O)c1ccc(C)c(c1)C#Cc1cnc2ccnn2c1 50430863
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1ccc(Cl)cc1 50430864
Nc1cc(NS(=O)(=O)c2cccc(c2)C(F)(F)F)cc(c1)-c1cnc2[nH]cc(-c3ccncc3)c2c1 50391953
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1ccccc1Cl 50430866
Cc1ccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)cc1 50430867
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 50381716
Cc1ccccc1NC(=O)c1ccc(C)c(c1)C#Cc1cnc2ccnn2c1 50430869
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1ccccc1 50430870
Cc1ccn(-c2ccc3c(NCC3(C)C)c2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260887
Cc1ccn(CCC2CCCC2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260888
Cc1ccn(-c2ccccc2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260889
Cc1ccn(-c2ccc(cc2)C(C)(C)C)c(=O)c1-c1ccc2nc(N)ncc2c1 50260890
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
CC(=O)Nc1ncc(NC(=O)c2c(Cl)ccc3c(Nc4cccc(c4)C(F)(F)F)noc23)cn1 50264438
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)cc1 50321905
Cc1ccn(-c2ccc(cc2)C(F)(F)F)c(=O)c1-c1ccc2nc(N)ncc2c1 50260914
COc1ccc(cc1)-n1ccc(C)c(-c2ccc3nc(N)ncc3c2)c1=O 50260915
Cc1ccn(-c2ccc(Cl)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260916
Cc1ccn(-c2cccc(c2)C(F)(F)F)c(=O)c1-c1ccc2nc(N)ncc2c1 50260917
COc1cccc(c1)-n1ccc(C)c(-c2ccc3nc(N)ncc3c2)c1=O 50260918
FC(F)(F)c1cccc(Nc2noc3c(C(=O)Nc4cccnc4)c(Cl)ccc23)c1 50264439
Cc1ccc(cc1-c1ccc2c(NCCN3CCOCC3)nncc2c1)C(=O)NC1CC1 50252740
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cccc(c2)C(F)(F)F)c2c(N)ncnc12 50396534
Nc1nc(Nc2cc(ccc2F)N2CCOCC2)nn1-c1ccccn1 50355468
CC(C)OCc1ccc2n(CCCO)c3c4Cc5ccccc5-c4c4C(=O)NCc4c3c2c1 50136008
Cc1ccn(-c2ccc(Cl)c(F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260941
Cc1ccc(cc1F)-n1ccc(C)c(-c2ccc3nc(N)ncc3c2)c1=O 50260942
Cc1cc(ccc1F)-n1ccc(C)c(-c2ccc3nc(N)ncc3c2)c1=O 50260943
CC(=O)c1ccc(cc1)-n1ccc(C)c(-c2ccc3nc(N)ncc3c2)c1=O 50260944
CCOC(=O)c1ccc(cc1)-n1ccc(C)c(-c2ccc3nc(N)ncc3c2)c1=O 50260945
Cc1cccc(C)c1\C=C\n1cnc2c(Nc3ccc(cc3)P(C)(C)=O)ncnc12 50244430
CCCNC(=O)Nc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1Cl 50375642
c1ccc(cc1)-c1[nH]nc2c3ccccc3oc12 50375646
FC(F)(F)c1cccc(Nc2noc3c(C(=O)Nc4cnc(Cl)nc4)c(Cl)ccc23)c1 50264440
O[C@@H]1c2ccc(O)c(O)c2OC[C@]1(O)Cc1ccc(O)c(O)c1 50263015
Oc1ccc(CC2=Cc3ccc(O)c(O)c3OC2)cc1O 50263016
Oc1ccc(C[C@@]2(O)COc3c(O)c(O)ccc3C2=O)cc1O 50263017
Cc1ccc(cc1-c1ccc2c(nncc2c1)N1CCOCC1)C(=O)NC1CC1 50252778
C[C@H]1COCCN1c1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1 50252779
Cc1ccn(-c2ccc(cc2)N2CCOCC2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260972
Cc1ccn(-c2ccc(cc2)-n2cccn2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260973
Cc1ccn(-c2ccc(cc2)-c2ncco2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260974
Cc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 3079
Cn1c2nc(Nc3cccc(O)c3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3083
Cn1c2nc(Nc3ccc(O)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3084
Cn1c2nc(Nc3cccc(CO)c3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3085
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Oc2ccc3nccn3n2)c1 50402339
Cc1cc(C=C2C(=O)Nc3ccc(F)cc23)c2ccccc(OCCN3CCC[C@H]3CO)c12 50328414
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ncnc4n[nH]cc34)cc2)ccc1Cl 50429477
Cc1cccc2[nH]c(cc12)C(=O)c1cc2cc(O)ccc2[nH]1 50187345
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2ccccc2C)cc1Cl 50312274
CCOC(=O)c1cccc(NC(=O)Nc2ccc(cc2)-c2c(C)sc3ncnc(N)c23)c1 50312275
Oc1ccc2[nH]c(cc2c1)C(=O)c1cc2cc(O)ccc2[nH]1 50187351
Cc1ccc(cc1NC(=O)Nc1cccc(c1)C(F)(F)F)C1=Nc2c(N)ncnc2NCC1 50376353
CN1CCN(CC1)c1ccc(Nc2ncc3nc(Nc4ccccc4)n(C4CCCC4)c3n2)cc1 50399676
O=C(Nc1ccc(cc1)-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1)[C@H]1CCCN1 50402409
OCCN1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393539
Oc1ccc2[C@H]3c4cc(O)c(O)cc4C[C@@]3(O)COc2c1O 50263183
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCN(CC1)C1COC1 50352760
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
CN1C(=O)N(Cc2cnc(N)nc12)c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1C 50242740
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
Clc1ccc(NC(=O)c2ccccc2NCc2ccncc2)cc1 50132151
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5C(F)(F)F)c(=O)cc4C)cc3F)ccnc2cc1OCCCN1CCOCC1 50021568
CCN1CCN(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1 50355393
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(C=Cc2ccccc2)n1 50277584
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
COc1cc2c(ncnc2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 13535
CC(C)c1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCN(CC1)C1COC1 50352762
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)-c2ccc3CCCc3c2)cc1 27889
CN1CCN(CCc2ccc(Nc3ncc4c(n3)n(cc(C(N)=O)c4=O)-c3ccc4CCCc4c3)cc2)CC1 27890
CONC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(CCN4CCN(C)CC4)cc3)ncc2c1=O 27895
O=C(Nc1cccc(c1)-c1cncc2ccccc12)c1ccccc1NCc1ccncc1 50121980
Cc1cn(cn1)-c1cc(C)cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)c1 50425387
CONC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(cc3)C3CCN(CC(O)=O)CC3)ncc2c1=O 27908
CONC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(cc3)C3CCN(C)CC3)ncc2c1=O 27909
COc1ccc(Nc2nc(N)n(n2)-c2ccccn2)cc1OC 50355464
COc1ccccc1Nc1nc(N)n(n1)-c1ccccn1 50355465
O=C(CCN1CCOCC1)N1CCC(CC1)c1ccc(OC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 120075
CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 120076
CC1CCN(CC1)c1cc(ccc1NC(=O)c1cc(c[nH]1)C#N)N1CCN(C)CC1 27917
FC(F)(F)C(=O)On1cc(nc1C(=O)Nc1ccc(cc1C1=CCCCC1)C1CCN(CCC#N)CC1)C#N 120078
O=C(Nc1ccc(cc1C1=CCS(=O)(=O)CC1)C1CCNCC1)c1ncc([nH]1)C#N 120079
CN(C)CC(=O)N1CCC(CC1)c1ccc(OC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 120080
CS(=O)(=O)CCN1CCC(CC1)c1ccc(OC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 120081
FC(F)(F)C(=O)OC(=O)CN1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 120082
OC[C@@H](O)C(=O)N1CCC(CC1)c1ccc(OC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 120083
CN(C)CC(=O)C1=CCC(C)(C)CC1OC(=O)c1ncc([nH]1)C#N 120084
CC1(C)CC=CC(C1)C(COC(=O)c1ncc([nH]1)C#N)S(C)(=O)=O 120085
COc1ccccc1Nc1nc(N)n(n1)-c1cc(NCCN(C)C)ncn1 50355479
Nc1nc(Nc2ccc(cc2)N2CCOCC2)nn1-c1ccccn1 50355480
Nc1nc(Nc2ccc(cc2)C(=O)NCCN2CCOCC2)nn1-c1ccccn1 50355482
Nc1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)nn1-c1ccccn1 50355485
Nc1nc(Nc2cccc(c2)C(=O)N2CCOCC2)nn1-c1ccccn1 50355486
CC(=O)Nc1ccc(Nc2nc(N)n(n2)-c2ccccn2)cc1 50355487
CC(=O)Nc1cccc(Nc2nc(N)n(n2)-c2ccccn2)c1 50355488
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1 17697
Fc1cc(F)c(cc1NCc1cnc(Nc2ccccn2)s1)C(=O)NC1CC1 50189603
Oc1ccc(cc1)C1c2c[nH]c3nccc(-c4ccccc4NC1=O)c23 50300196
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1 50355495
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2ccc(CN3CCN(C)CC3)cc12)c1ccccc1C(F)(F)F 50355500
N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12 50355501
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
Cc1cnc2c(NCCN)nc3ccc(C)cc3n12 25919
C[C@@H](O)Cn1cc(cn1)-c1cnc(N)c2c(csc12)-c1ccc(NC(=O)Nc2cccc(C)c2)cc1 50388875
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5446
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 5447
CCc1ccc(cc1)-c1c(-c2c[nH]c(C)n2)c(=O)[nH]c2ccc(Cl)cc12 50371914
CCc1ccc(cc1)-c1c(-c2c[nH]c(C)n2)c(=O)[nH]c2ccc(cc12)C#N 50371915
Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 50372153
CN1C(C)(C)CC(CC1(C)C)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400600
CCN1CCC(CC1)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400601
CCN1C(C)(C)CC(CC1(C)C)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400602
Cc1cc(C)cc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430850
C[C@@H](Oc1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1)C(F)(F)F 50253152
Cc1ccc(cc1-c1ccc2c(nncc2c1)-c1ccccc1)C(=O)NC1CC1 50253153
Cc1ccccc1-c1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1 50253154
CC(C)Oc1cncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1 50253155
NC(=O)c1ccc(Nc2cc(n[nH]2)-c2ccc(F)cc2)cc1 50273636
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cccc(Cl)c1 50430865
Cc1ccc(cc1C(=O)Nc1cncnc1)C(=O)Nc1cccc(c1)C(F)(F)F 50242924
Cc1ccc(NC(=O)c2ccc(CCl)cc2)cc1Nc1nccc(n1)-c1cccnc1 50341234
Cc1ccc(NC(=O)c2ccc(CN)cc2)cc1Nc1nccc(n1)-c1cccnc1 50341235
Cc1ccc(NC(=O)c2ccc(CNC(=O)CCl)cc2)cc1Nc1nccc(n1)-c1cccnc1 50341236
C\C=C\C(=O)NCc1ccc(cc1)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 50341237
CC(=C)C(=O)NCc1ccc(cc1)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 50341238
Cc1cccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430868
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1)CCOP(O)(O)=O 50241089
C[C@@H](O)Cn1cc(cn1)-c1cnc(N)c2c(csc12)-c1ccc(NC(=O)Nc2cccc(F)c2)cc1 50381719
CCN(CC)CCN1CCc2[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c(C)c2C1=O 50331023
CCN(CC)CCN1CCc2[nH]c(\C=C3/C(=O)Nc4ccc(Cl)cc34)c(C)c2C1=O 50331024
CCN(CC)CCN1CCc2[nH]c(\C=C3/C(=O)Nc4ccc(Br)cc34)c(C)c2C1=O 50331025
CN(C)CCN1CCc2[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c(C)c2C1=O 50331026
Cc1c(\C=C2/C(=O)Nc3ccc(F)cc23)[nH]c2CCN(CCN3CCCC3)C(=O)c12 50331027
Cc1c(\C=C2/C(=O)Nc3ccc(F)cc23)[nH]c2CCN(CCN3CCOCC3)C(=O)c12 50331028
Cc1c(\C=C2/C(=O)Nc3ccc(F)cc23)[nH]c2CCN(C[C@H](O)CN3CCOCC3)C(=O)c12 50331029
CCN(CC)CCN1CCCc2[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c(C)c2C1=O 50331030
Cc1c(\C=C2/C(=O)Nc3ccc(F)cc23)[nH]c2CCCN(CCN3CCOCC3)C(=O)c12 50331031
Cc1c(\C=C2/C(=O)Nc3ccc(F)cc23)[nH]c2CCCN(C[C@H](O)CN3CCOCC3)C(=O)c12 50331032
CCN(CC)CCN1CCCCc2[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c(C)c2C1=O 50331033
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccn4)CC3)c3ccccc23)c2ccccc12 50128285
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
COCCOCC#Cc1cc(cs1)-c1[nH]nc-2c1Cc1ccc(Cn3cncn3)cc-21 50210271
CN1CCN(Cc2ccc-3c(Cc4c-3n[nH]c4-c3csc(c3)C#CCOc3ccccc3)c2)CC1 50210272
CCNCCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)C=C)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 81377
CCNCCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)CC)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 81378
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cc4ccccc4cn3)cc2)no1 50310628
CN(Cc1ccc(s1)-c1[nH]nc-2c1Cc1ccc(CN3CCN(C)CC3)cc-21)C(=O)Nc1cccc(C)c1 50210283
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ncccc3O)cc2)no1 50310637
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3snc(N)c23)c1 21077
Cn1c2nc(Nc3cccc(COCC(O)CO)c3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 50303232
Cc1ccc(cc1NC(=O)c1cncnc1)C(=O)Nc1cccc(c1)C(F)(F)F 50243074
Cc1ccc(cc1C(=O)Nc1cccnc1)C(=O)Nc1cccc(c1)C(F)(F)F 50243075
Cc1ccc(cc1C(=O)Nc1ccc(N)nc1)C(=O)Nc1cccc(c1)C(F)(F)F 50243076
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12 50327046
Cn1c2nc(Nc3cccc(N)c3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 50303233
CC(=O)Nc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 50303234
FC(F)(F)c1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 50264323
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
Nc1ncnc2n(cc(-c3cccc(OCc4ccccc4)c3)c12)[C@H]1C[C@@H](C1)N1CCCC1 50296347
Nc1ncnc2n(cc(-c3cccc(OCc4ccccc4)c3)c12)[C@H]1C[C@@H](C1)N1CCC1 50296348
Cc1ccc(cc1-c1ccc2c(nncc2c1)-c1ccccc1F)C(=O)NC1CC1 50314789
Cc1ccc(cc1-c1cc2cnn(-c3ccccc3F)c2n(C)c1=O)C(=O)NC1CC1 50314790
Cc1cn(cn1)-c1cc(F)cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)c1 50425385
Cc1cn(cn1)-c1cccc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)c1 50425386
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C 50184807
CC(=O)Nc1ncc(NC(=O)c2cc(ccc2C)C(=O)Nc2cccc(c2)C(F)(F)F)cn1 50243124
CC(=O)Nc1ccc(NC(=O)c2cc(ccc2C)C(=O)Nc2cccc(c2)C(F)(F)F)cn1 50243125
Cc1ccc(cc1C(=O)Nc1ccc(N)nc1)C(=O)Nc1ccc(cc1)C(F)(F)F 50243126
Cc1ccc(cc1C(=O)Nc1ccc(N)nc1)C(=O)NC1CCCCC1 50243127
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cncc3n(C)nc(N)c23)c1 50372158
CN(C)CCCc1cncc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362976
COc1ccc(cc1Nc1nc(N)n(n1)-c1ccccn1)N1CCOCC1 50355467
CN1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120388
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N2CCN(CC2)C(=O)OC(C)(C)C)cc1Nc1nccc(n1)-c1cccnc1 120389
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N2CCNCC2)cc1Nc1nccc(n1)-c1cccnc1 120390
CCN1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120391
CC(C)N1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120392
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N2CCN(CCO)CC2)cc1Nc1nccc(n1)-c1cccnc1 120393
CC(=O)N1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120394
CN1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cncnc2)c1 120395
CN(C)C1CCN(C1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120396
CN(C)[C@@H]1CCN(C1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120397
CN1CCN(CC1)[C@H]1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120398
FC(F)(F)C(=O)On1cc(nc1C(=O)Nc1ccc(cc1C1=CCCCC1)C1CCN(Cc2ccccn2)CC1)C#N 120077
CN1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2ccncc2)c1 120402
COc1ccc(CCCN(C)C)cc1Nc1ncc2CC(=S)Nc3cc(Cl)ccc3-c2n1 50362979
COc1cc(ccc1Nc1nc(N)n(n1)-c1ccc(cn1)C#N)N1CCOCC1 50355470
CN(C)CCCc1ccc(Cl)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362980
CN(C)CCCc1ccc(C)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362981
CN(C)CCCc1cccc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362982
Cc1ccc(cc1C(=O)Nc1ccc(N)nc1)C(=O)NCC1CCCCC1 50243179
Cc1ccc(cc1C(=O)Nc1ccc(N)nc1)C(=O)NCCC1CCCCC1 50243180
Cc1ccc(cc1C(=O)Nc1ccc(N)nc1)C(=O)NCCCC1CCCCC1 50243181
Cc1ccc(cc1C(=O)Nc1ccc(N)nc1)C(=O)NCCC1CCCC1 50243182
Cc1ccc(cc1C(=O)Nc1ccc(N)nc1)C(=O)NCCN1CCCC1 50243183
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(c2)C(F)(F)F)n1C 50345579
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cc(F)cc(F)c4)cc3)c12 21100
COc1cc(O)c2c(CCC[C@H](O)CC(=O)C=CC[C@H](C)OC2=O)c1 50335374
COc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)cc1Cl 21101
COc1cc(O)c2c(CCCCCC(=O)C=CC[C@H](C)OC2=O)c1 50335376
CNc1cc(ccn1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341521
CNc1cc(ncn1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341522
Cc1ccc(cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1)C(=O)NC1CC1 50252739
CNc1cccc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341524
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341525
CNc1cncc(c1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341526
CNc1cncc(c1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341527
CNc1cc(F)cc(c1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341528
CNc1cc(cc(c1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1)C#N 50341529
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
Nc1ncnc2NCCC(=Nc12)c1cccc(NC(=O)Nc2ccccc2)c1 50376354
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)cc1 50376355
CC(C)(C)c1ccc(cc1)C(=O)Nc1cc(c[nH]c1=O)-c1ccncc1 50341540
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2cccc(c2F)C(F)(F)F)cc1 50376357
CN(C)c1ccc(cc1)C(=O)Nc1cc(c[nH]c1=O)-c1ccncc1 50341542
COc1cc2c(Oc3ccc(Nc4ccc(cc4)C(C)(C)C)cc3)ccnc2cc1OCCNCCO 50141809
Nc1ncnc2NCCC(=Nc12)c1cccc(NC(=O)Nc2cccc(c2)C(F)(F)F)c1 50376361
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)C2=Nc3c(N)ncnc3NCC2)c1 50376362
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1 50376363
FC(F)(F)c1cccc(NC(=O)c2ccccc2NCc2ccncc2)c1 9503
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1 26300
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2ccc(OC(F)(F)F)c3onc(N)c23)c1 21109
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2ccc(CN3CCOCC3)c3onc(N)c23)c1 21110
CN1CCC(CC1)c1ccc(Nc2nc(N)n(n2)-c2ccccn2)cc1 50355489
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2ccc(OCCN3CCOCC3)c3onc(N)c23)c1 21111
COc1ccc(cc1)-c1n[nH]c-2c1Cc1sc(cc-21)-c1cccnc1 135800
Nc1nc(Nc2ccc(cc2)[C@H]2CC[C@@H](CC2)N2CCOCC2)nn1-c1ccccn1 50355491
CC1(C)c2[nH]c3cc(ccc3c2C(=O)c2cc(CCC3CCCC3)c(cc12)N1CCN(CC1)C1COC1)C#N 50352761
Nc1ncnc2snc(-c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 50187992
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2nsc3ncnc(N)c23)c1 50187995
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2nsc3ncnc(N)c23)c1 50187996
COc1ccc(cc1)-c1n[nH]c-2c1Cc1sc(cc-21)-c1ccc(NC(=O)CN2CCCC2)nc1 135802
N[C@H](CNc1ncc(s1)-c1ccc2NC(=O)Cc2c1)Cc1ccc(cc1)C(F)(F)F 50312933
COc1cc2c(ncnc2cc1OCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 50117368
Cc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCN(CC1)C1COC1 50352765
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
Oc1ccc(cc1)-c1ccc2c(n[nH]c2n1)-c1ccc(cc1)N1CCNCC1 50355961
Oc1ccc(cc1)-c1ccc2c(c[nH]c2n1)-c1ccc(cc1)N1CCNCC1 50355962
Cc1ccc(cc1C(=O)Nc1cnc(N)nc1)C(=O)Nc1cccc(c1)C(F)(F)F 26365
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cncnc1 26373
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1 50300690
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cn4c(n3)sc3ccccc43)cc2)no1 50300691
CCN(CC)CCNC(=O)c1c(C)[nH]c2c1CCC\C2=C1\C(=O)Nc2ccc(F)cc12 50399535
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
Cc1ccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)cc1 50386749
[O-][N+](=O)c1ccccc1-c1n[nH]cc1C=C1C(=O)Nc2ccccc12 50431812
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc2ccnc3ccccc23)cc1 50356877
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50384727
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cnc3c(ccn3c2N)-c2cnn(C)c2)c1 50243417
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
O=C(Nc1cc(c[nH]c1=O)-c1ccncc1)c1ccc(cc1)N1CCCCC1 50341520
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
CNc1cccc(c1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341523
CNc1noc2c(c(C)ccc12)-c1ccc2c(nncc2c1)N1CCOC[C@@H]1C 50252777
O=C(NC1CC1)c1cccc(c1)-c1ccc2c(nncc2c1)N1CCOCC1 50252780
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1 50376343
CC(C)Oc1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1 50252781
C[C@H](Oc1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1)C(F)(F)F 50252782
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4ccccc4C)cc3)c2cc1OC 50184857
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)C4CCCCC4)cc3)c2cc1OC 50184859
COc1cc2nccc(Oc3ccc(NC(=O)Oc4ccccc4)cc3)c2cc1OC 50184860
Cc1c(F)c(ccc1C(=O)N1CCOc2ccc(cc2C1)-c1ccc(N)nc1)S(C)(=O)=O 50429867
COc1cc2ncnc(Oc3ccc(NC(=O)NC4CCCCC4)cc3)c2cc1OC 50184861
COc1cc2ncnc(Oc3ccc(NC(=S)NCc4ccccc4)cc3)c2cc1OC 50184862
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)c4ccccc4Cl)cc3)c2cc1OC 50184863
COc1cc2ncnc(Oc3ccc(NC(=O)NC(=O)c4ccccc4C)cc3)c2cc1OC 50184864
COc1cc2nccc(Oc3ccc(NC(=S)NC4CCCCC4)cc3)c2cc1OC 50184865
COc1cc2ncnc(Oc3ccc(NC(=S)NCC4CCCCC4)cc3)c2cc1OC 50184866
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n2c(nc4ccccc24)n(-c2c(C)cccc2C)c3=O)cc1 50374608
COc1cc2nccc(Oc3ccc(NC(=O)OCCC4CCCCC4)cc3)c2cc1OC 50184867
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)NC1CCCC1 50430871
CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c2C)CC1 50020310
CNc1nccc(n1)-c1ccc(s1)C(=O)N[C@H](CN)Cc1ccc(Cl)cc1Cl 50188913
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2ccc(F)c(c2)C(F)(F)F)cc1 50376356
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c5OCOc5ccc4Cl)ncnc3c2)CC1 12255
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2ccc(cc2)C(F)(F)F)cc1 50376358
CN1CCN(Cc2ccc3Cc4c(n[nH]c4-c4ccsc4)-c3c2)CC1 50188266
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1 50376359
C(c1ccc2Cc3c(n[nH]c3-c3ccsc3)-c2c1)n1ccnc1 50188272
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)NC1CCCCC1 50430872
Nc1ncnc(Nc2ccc(OCc3ccccn3)c(Cl)c2)c1-c1nc(CNC(=O)C=C)co1 50384888
