CN([C@@H]1CCc2c(CC(O)=O)c3ccc(cc3n2C1)S(C)(=O)=O)S(=O)(=O)c1ccc(F)cc1 50333871
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(C)cc1)C#N 50436781
CS(=O)(=O)c1ccc(cc1)C(=O)c1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(CCC(O)=O)c1 50403663
CC(=O)c1cc(cc2c3CC[C@H](CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12)S(C)(=O)=O 50184212
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)COc1ccccc1 50085909
O[C@@H](COc1cccc(Cl)c1)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50085910
O[C@H](CC[C@H]1[C@H](O)C[C@H](O)[C@@H]1CCCCCCC(O)=O)COc1cccc(Cl)c1 50085911
C[S@@](=O)c1cccc2c3CCC[C@H](CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50184216
CC(O)c1cc(cc2c3CC[C@H](CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12)S(C)(=O)=O 50184217
OC(=O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c(cccc21)S(=O)c1ccccc1 50184218
OC(=O)C[C@@H]1CCCc2c1n(Cc1ccc(Cl)cc1)c1ccc(F)cc21 81947
CCCCC[C@H](O)\C=C\C1C[C@H]2C[C@H](S2)[C@@H]1C\C=C/CCCC(O)=O 81948
CCCCC[C@H](O)CC[C@@H]1[C@@H](CC=CCCCC(O)=O)c2cc1n[nH]2 81949
CS(=O)(=O)c1cc(Br)c2n(Cc3ccc4ccc(Cl)cc4n3)c3C(CC(O)=O)CCc3c2c1 50184222
CS(=O)(=O)c1cc(-c2cccs2)c2n(Cc3ccc(Cl)cc3)c3C(CC(O)=O)CCc3c2c1 50184223
CC(C)(C)c1ccc(Cn2c3C(CC(O)=O)CCc3c3cc(cc(Br)c23)S(C)(=O)=O)cc1 50184224
CS(=O)(=O)c1cccc2c3CCCC(CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50184225
CC(C)S(=O)c1cccc2c3CCCC(CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50184226
CS(=O)(=O)c1ccc2n(Cc3ccc(Cl)cc3)c3C(CC(O)=O)CCCc3c2c1 50184227
OC(=O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1ccccc21 50184228
OC(=O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c(cccc21)S(=O)Cc1ccccc1 50184229
C[S@](=O)c1cccc2c3CCC[C@H](CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50184230
CCS(=O)c1cccc2c3CCCC(CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50184231
CC(O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147368
Clc1ccc(Cn2c(SCc3ccccc3)nc3ccccc23)cc1 50147369
CS(=O)(=O)c1cc(Br)c2n(Cc3cccc(Cl)c3)c3C(CC(O)=O)CCc3c2c1 50184235
CS(=O)(=O)c1cc(Br)c2n(Cc3ccc(Cl)cc3)c3C(CC(O)=O)CCc3c2c1 50184236
CS(=O)(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147373
COC(=O)c1ccc(cc1)-c1nc2ccccc2n1Cc1ccc(Cl)cc1 50147374
CC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147375
COC(=O)c1ccc(CS(=O)c2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147376
CSc1cccc2c3CCCC(CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50184241
OC(=O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c(cccc21)C(=O)Nc1ccccc1 50184242
COC(=O)c1ccc(CCc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147379
Clc1ccc(Cn2c(SCc3ccc(cc3)C#N)nc3ccccc23)cc1 50147380
COC(=O)c1ccc(Nc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147381
COC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147382
COC(=O)c1cccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)c1 50147383
COC(=O)c1ccc(CNc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147384
COC(=O)c1ccc(Cc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147385
CN(C)C(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147386
OC(=O)c1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147387
COC(=O)Cc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147389
Fc1ccc(CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50147390
OC(=O)CCC\C=C/C[C@H]1[C@H]2CC[C@@H](O2)[C@H]1CNNC(=O)Nc1ccccc1 50452544
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Nc1ccccc1C)C#N 50436778
OC(=O)CCCC\C=C(\c1cccnc1)c1ccccc1-c1nc(co1)C(=O)NCCCCC1CCCCC1 50071143
CCCCCC(O)C=CC1C2COC(C2)C1CC=CCCCC(O)=O 81997
CCCCCCC(=O)NCC(=O)NCC1C2CCC(O2)C1CC=CCCCC(O)=O 81998
CC(C(O)C=CC1C2CCC(O2)C1CC=CCCCC(O)=O)c1ccccc1 81999
CC(C)(Sc1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1)C(O)=O 50047056
OC(=O)[C@H]1CC[C@@H]1c1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1 50047057
CC(C)(CC(O)=O)Cc1nc2ccccc2n1Cc1ccc(Br)cc1F 50047058
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccc(F)cc1 50403411
CC(C)(CC(O)=O)Cc1nc2cc(Cl)cnc2n1Cc1ccc(Cl)cc1 50047060
CC(C)(Cc1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1)C(O)=O 50047061
CC(C)(CCC(O)=O)Cc1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1 50047062
COc1ccc(Cn2c(CC(C)(C)CC(O)=O)nc3ccccc23)cc1 50047063
CC1(C)OC[C@@H](C\C=C/CCCC(O)=O)[C@H](O1)c1ccccc1 50405464
CC(C)(CC(O)=O)Cc1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1 50047065
CC(C)(CC(O)=O)Cc1nc2cc(Cl)ccc2n1Cc1ccc(Cl)cc1 50047066
CC(C)(CC(O)=O)Cc1nc2cc(F)ccc2n1Cc1ccc(Br)cc1F 50047067
CSc1ccc(Cn2c(CC(C)(C)CC(O)=O)nc3cc(Cl)ccc23)cc1 50047068
OC(=O)CC1(Cc2nc3cc(F)ccc3n2Cc2ccc(Cl)cc2)CCCCC1 50047069
OC(=O)CCc1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1 50047070
OC(=O)[C@@H]1CC=CC[C@@H]1c1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1 50047071
CC(C)(CC(O)=O)Cc1nc2cc(Cl)ccc2n1Cc1ccc(Br)cc1 50047072
OC(=O)[C@H]1CCC[C@@H]1c1nc2cc(F)ccc2n1Cc1ccc(Cl)cc1 50047073
CC(C)(CC(O)=O)Cc1nc2ccccc2n1Cc1ccc(cc1)[N+]([O-])=O 50047074
OC(=O)CC1(Cc2nc3cc(F)ccc3n2Cc2ccc(Cl)cc2)CC1 50047075
CC(C)(CC(O)=O)Cc1nc2cc(F)ccc2n1Cc1ccc(Br)cc1 50047076
CC(C)(CC(O)=O)Cc1nc2ccccc2n1Cc1ccc(Cl)cc1 50047077
OC(=O)CC1(Cc2nc3cc(F)ccc3n2Cc2ccc(Cl)cc2)CCCC1 50047078
CC(C)(CC(O)=O)Cc1nc2ccccc2n1Cc1ccc(Br)cc1 50047079
CC(C)(CC(O)=O)Cc1nc2cccnc2n1Cc1ccc(Cl)cc1 50047080
CSc1ccc(Cn2c(CC(C)(C)CC(O)=O)nc3cc(Cl)cnc23)cc1 50047081
CSc1ccc(Cn2c(CC(C)(C)CC(O)=O)nc3cc(F)ccc23)cc1 50047082
COc1ccc(Cn2c(CC(C)(C)CC(O)=O)nc3cc(Cl)ccc23)cc1 50047083
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)C1=C2N=CC=CC2CC=C1 50403436
OC(=O)COCCCC[C@H]1[C@H](F)CC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1 50403437
OC(=O)COCCCCC1=CCC[C@@H]1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50403438
OC(=O)CCCCCCC1=CCC[C@@H]1NS(=O)(=O)c1ccc(F)cc1 50403439
OC(=O)COCCCC[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccccc1 50403440
OC(=O)COCCCC[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccc(F)cc1 50403441
Cc1ccc(cc1)S(=O)(=O)N[C@H]1CCC=C1C\C=C/CCCC(O)=O 50403442
OC(=O)CC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccc(F)cc1 50403443
OC(=O)COCCCCC1=CCC[C@@H]1NS(=O)(=O)c1ccc(F)cc1 50403444
OC(=O)CCC\C=C/CC1=CCC[C@@H]1NS(=O)(=O)c1ccc2ccccc2c1 50403445
OC(=O)CCC\C=C/CC1=CCC[C@@H]1NS(=O)(=O)c1cccc2cccnc12 50403446
Cc1ccc(cc1)S(=O)(=O)N[C@H]1CC[C@@H](F)[C@@H]1CCCCOCC(O)=O 50403447
OC(=O)CC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccccc2)c1 50391323
OC(=O)CCC\C=C/CC1=CCC[C@@H]1NS(=O)(=O)c1ccccc1[N+]([O-])=O 50403449
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccccc1[N+]([O-])=O 50403450
Cc1ccc(cc1)S(=O)(=O)N[C@H]1CCC=C1CCCCOCC(O)=O 50403451
OC(=O)COCCCC[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccc(F)cc1F 50403452
OC(=O)CC\C=C/CC1=CCC[C@@H]1NS(=O)(=O)c1ccccc1[N+]([O-])=O 50403453
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccc2ccccc2c1 50403454
CC(C)c1cccc2c3CCCC(CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50184213
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccc(F)cc1F 50403456
Cc1c(C2N(CCOc3ccccc3)S(=O)(=O)c3ccccc23)c2ccccc2n1CC(O)=O 50319490
OC(=O)CCC\C=C/CC1=CCC[C@@H]1NS(=O)(=O)c1ccc(F)cc1 50403459
Cc1ccc(cc1)S(=O)(=O)N[C@H]1CC[C@@H](F)[C@@H]1C\C=C/CCCC(O)=O 50403460
CS(=O)(=O)c1cc(Br)c2n(Cc3cccc(OC(F)(F)F)c3)c3C(CC(O)=O)CCc3c2c1 50184214
Cc1ccc(cc1)S(=O)(=O)N[C@H]1CC[C@@H](F)[C@@H]1C\C=C/CCC(O)=O 50403462
OC(=O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c(F)cc(F)cc21 50184215
OC(=O)CC\C=C/C[C@@H]1CN(C[C@H]1c1ccccc1O)S(=O)(=O)c1ccc(Cl)cc1 50403599
CN([C@@H]1CCc2c(CC(O)=O)c3ccc(F)c(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1 50333841
CN([C@@H]1CCc2c(CC(O)=O)c3c(Cl)cc(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1 50333842
CN([C@@H]1CCc2c(CC(O)=O)c3cc(F)c(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1 50333843
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1 50296980
O[C@@H](CCc1cccc(c1)C(F)(F)F)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50090133
OC(=O)Cc1c2CC[C@H](Cn2c2ccccc12)NS(=O)(=O)c1ccc(F)cc1 50333846
CCN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1 50333847
CCCCC(C)(C)[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50090136
OC(=O)Cc1c2CC[C@H](Cn2c2ccccc12)N(CC1CC1)S(=O)(=O)c1ccc(F)cc1 50333849
OC(=O)Cc1c2CC[C@H](Cn2c2ccccc12)N(Cc1ccc(F)cc1)S(=O)(=O)c1ccc(F)cc1 50333850
CN([C@@H]1CCc2c(CC(O)=O)c3ncccc3n2C1)S(=O)(=O)c1ccc(F)cc1 50296987
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1ccccc1C 50333853
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1cccc(F)c1 50333854
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1cccc(C)c1 50333855
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1ccccc1 50333856
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1ccc(Cl)cc1 50333857
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1ccc(cc1)C(F)(F)F 50333858
CS(=O)(=O)c1cc(C2CCCCC2)c2n(Cc3ccc(Cl)cc3)c3C(CC(O)=O)CCc3c2c1 50184219
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)Cc1ccc(F)cc1 50333860
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1ccc(Cl)s1 50333861
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1cnn(C)c1 50333862
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1c(C)noc1C 50333863
COc1ccc(cc1)S(=O)(=O)N(C)[C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1 50333864
CS(=O)(=O)c1cc(C=C)c2n(Cc3ccc(Cl)cc3)c3C(CC(O)=O)CCc3c2c1 50184220
CN([C@@H]1CCc2c(CC(O)=O)c3cc(F)ccc3n2C1)S(=O)(=O)c1ccc(F)cc1 50333867
CN([C@@H]1CCc2c(CC(O)=O)c3ccc(F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1 50333868
CN([C@@H]1CCc2c(CC(O)=O)c3ccc(Cl)cc3n2C1)S(=O)(=O)c1ccc(F)cc1 50333869
CN([C@@H]1CCc2c(CC(O)=O)c3ccc(cc3n2C1)C(F)(F)F)S(=O)(=O)c1ccc(F)cc1 50333870
CS(=O)(=O)c1ccc(Cn2c3C(CC(O)=O)CCc3c3cc(cc(Br)c23)S(C)(=O)=O)cc1 50184221
CN([C@@H]1CCc2c(CC(O)=O)c3ccc(cc3n2C1)-c1ccccc1)S(=O)(=O)c1ccc(F)cc1 50333872
CN([C@@H]1CCc2c(CC(O)=O)c3c(F)cccc3n2C1)S(=O)(=O)c1ccc(F)cc1 50333873
CN([C@@H]1CCc2c(CC(O)=O)c3cc(ccc3n2C1)S(C)(=O)=O)S(=O)(=O)c1ccc(F)cc1 50333874
O[C@@H](COc1ccccc1)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50106547
CN([C@@H]1CCc2c(CC(O)=O)c3cc(F)c(F)cc3n2C1)S(=O)(=O)c1ccc(F)cc1 50333876
OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=O)OCc1ccccc1)NC(=O)c1cc2ccccc2[nH]1 50165943
O=C(NOCc1ccccc1)c1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50165945
OC(=O)c1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50165946
C[C@H](NC(=O)c1c(C)sc(C)c1Cc1cccc(c1)C(F)(F)F)c1ccc(cc1)C(O)=O 50308127
O=C(NS(=O)(=O)Cc1ccccc1)c1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50165949
Cc1c(C)c2cc(CCC(O)=O)ccc2n1CCNS(=O)(=O)c1ccc(F)cc1 50403523
OC(=O)CCc1ccc2n(CCNS(=O)(=O)c3ccc(F)cc3)cc(Cc3ccncc3)c2c1 50403524
C[C@H](NC(=O)c1c(C)sc(C)c1Cc1ccc(cc1)C(F)(F)F)c1ccc(cc1)C(O)=O 50308129
CCCCCCC(=O)N1C[C@@H](C\C=C/CCC(O)=O)[C@H](C1)c1ccccc1O 50403601
Nc1c(nn(-c2nc(cs2)C(O)=O)c1-c1ccccc1)-c1ccccc1 50444437
CC(C)c1nccc2n3CCCC(CC(O)=O)c3c(Sc3ccc(Cl)c(Cl)c3)c12 50277576
CCCCC[C@H](O)\C=C\C1[C@H]2C[C@H](CO2)[C@@H]1C\C=C/CCCC(O)=O 50018531
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)C(=O)Cc1ccccc1 50344168
OC(=O)CC\C=C/C[C@@H]1CN(Cc2ccccc2)C[C@@H]1c1ccccc1O 50403602
OC(=O)COCCCCC1=CCC[C@@H]1NS(=O)(=O)c1ccccc1[N+]([O-])=O 50403418
CNS(=O)(=O)Cc1ccc(cc1)-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391276
OC(=O)CC\C=C/CO[C@@H]1[C@H](CC[C@@H]1N1CCCCC1)OCc1ccc(cc1)-c1ccccc1 50391277
OC(=O)CC\C=C/CO[C@H]1[C@H](CC[C@@H]1N1CCCCC1)OCc1ccc(cc1)-c1ccccc1 50391278
OCc1ccc(cc1)-c1ccc(CO[C@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391279
OCc1cccc(c1)-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391280
OCc1ccccc1-c1ccc(CO[C@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391281
NC(=O)c1ccc(cc1)-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391282
OC(=O)CC\C=C/CO[C@H]1C(CC[C@@H]1N1CCCCCC1)OCc1ccc(cc1)-c1ccc(O)cc1 50391283
OCCc1ccccc1-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391284
OC(=O)CC\C=C/CO[C@H]1C(CC[C@@H]1N1CCCCCC1)OCc1ccc(cc1)-c1ccccc1O 50391285
OC(=O)CC\C=C/CO[C@H]1C(CC[C@@H]1N1CCCCCC1)OCc1ccc(cc1)-c1ccccc1 50391286
CS(=O)(=O)c1ccc2n(Cc3ccc(Cl)cc3)c3C(CC(O)=O)CCc3c2c1 50184233
CS(=O)(=O)Nc1cccc(c1)-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391288
CS(=O)(=O)Nc1ccccc1-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391289
CC(C)c1nccc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)c(Cl)c3)c12 50277577
NC(=O)Nc1ccccc1-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391291
CCc1ccc(cc1)S(=O)(=O)N(C)[C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1 50333859
CS(=O)(=O)Nc1ccccc1-c1ccc(CO[C@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391293
CC(=O)NCc1ccccc1-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391294
NC(=O)c1ccccc1-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391295
NC(=O)Cc1ccc(cc1)-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391296
OCc1ccccc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391297
CC(=O)NCc1ccc(cc1)-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391298
OCc1cccc(c1)-c1ccc(CO[C@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391299
OC(=O)CC\C=C/CO[C@H]1[C@@H](CC[C@@H]1N1CCCCCC1)OCc1ccc(cc1)-c1ccncc1 50391300
OCc1ncccc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391301
Cc1ccncc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391302
CCCCc1ccncc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391303
CCc1cnccc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391304
OC(=O)CC\C=C/CO[C@H]1[C@@H](CC[C@@H]1N1CCCCCC1)OCc1ccc(cc1)-c1cccnc1 50391305
OCCc1ccncc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391306
OCc1cnccc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391307
Cc1cnccc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391308
CCCc1ccncc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391309
OC(=O)CCc1ccccc1Cc1ccccc1-c1nc(co1)C(=O)NCCCCC1CCCCC1 50280718
CN(C)C(=O)c1cccc2c3CCCC(CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50184237
OC(=O)CC1CCCc2c1n(Cc1cccc(OCCCCc3cccnc3)c1)c1ccc(F)cc21 50280720
OC(=O)CC1CCCc2c1n(Cc1cccc(OCCCCCc3cccnc3)c1)c1ccc(F)cc21 50280721
OC(=O)CC1CCCc2c1n(Cc1ccc(OCCCCC#Cc3cccnc3)cc1)c1ccc(F)cc21 50280722
OC(=O)CC1CCCc2c1n(Cc1cccc(OCCCCC#Cc3cccnc3)c1)c1ccc(F)cc21 50280723
OC(=O)CC1CCCc2c1n(Cc1cccc(OCCC\C=C/c3cccnc3)c1)c1ccc(F)cc21 50280724
CS(=O)c1cccc2c3CCCC(CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50184238
OC(=O)CC1CCCc2c1n(Cc1cccc(CCCCCc3cccnc3)c1)c1ccc(F)cc21 50280726
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccccc2[N+]([O-])=O)c1 50391319
OC(=O)CO\N=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1 50391320
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(cc2)[N+]([O-])=O)c1 50391321
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(F)cc2)c1 50391322
OC(=O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c(C=O)cccc21 50184239
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1 50391324
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccccc2)c1 50391325
CCN1[C@@H](COc2ccc(C(=O)n3c(C)c(CC(O)=O)c4ccccc34)c(C)c2)Cc2ccccc12 50350366
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 50391327
OC(=O)CCO\N=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1 50391328
OCCCCCNC(=O)c1coc(n1)C1C2CCC(O2)C1Cc1ccccc1CCC(O)=O 50047265
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCC1CCCCC1 50047266
OCCCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCC1CCCCC1 50047267
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCC(=O)NC1CCCCC1 50047268
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCC(F)(F)F 50047269
COc1ccc(CCCCNC(=O)c2coc(n2)C2C3CCC(O3)C2Cc2ccccc2CCC(O)=O)cc1 50047270
CC(C)(C)NC(=O)c1coc(n1)C1C2CCC(O2)C1Cc1ccccc1CCC(O)=O 50047271
CC(C)(Cc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCC1CCCCC1)C(O)=O 50047272
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)OCCCCC1CCCCC1 50047273
CCCCCNC(=O)c1coc(n1)C1C2CCC(O2)C1Cc1ccccc1CCC(O)=O 50047274
CNC(=O)c1coc(n1)C1C2CCC(O2)C1Cc1ccccc1CCC(O)=O 50047275
CCCCCN(C)C(=O)c1coc(n1)C1C2CCC(O2)C1Cc1ccccc1CCC(O)=O 50047276
OC(=O)COc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCC1CCCCC1 50047277
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCc1ccc(Cl)cc1 50047278
CCCNC(=O)c1coc(n1)C1C2CCC(O2)C1Cc1ccccc1CCC(O)=O 50047279
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCc1ccc(O)cc1 50047280
CS(=O)(=O)NC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCC1CCCCC1 50047281
CCCCCC(O)C=CC1C2CCC(C2)C1CC=CCCCC(O)=O 82226
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCc1ccccc1 50047283
CCCCC[C@H](O)\C=C\C1C[C@H]2C[C@H](C2)[C@@H]1C\C=C/CCCC(O)=O 82228
CCCCC[C@H](O)\C=C\[C@H]1O[C@H]2C[C@H](O2)[C@@H]1C\C=C/CCCC(O)=O 82229
OC(=O)Cc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCC1CCCCC1 50047286
CS(=O)(=O)c1ccc(Cc2cc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc(CCC(O)=O)c2)cc1 50403664
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCC1CCCCC1 50047288
CC(C)(C)CCCCNC(=O)c1coc(n1)C1C2CCC(O2)C1Cc1ccccc1CCC(O)=O 50047289
CCCCCCCCCCNC(=O)c1coc(n1)C1C2CCC(O2)C1Cc1ccccc1CCC(O)=O 50047290
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)CCCCCC1CCCCC1 50047291
CSc1ccc(CCCCNC(=O)c2coc(n2)C2C3CCC(O3)C2Cc2ccccc2CCC(O)=O)cc1 50047292
OC(=O)c1cccc(CCC2C3CCC(O3)C2c2nc(co2)C(=O)NCCCCC2CCCCC2)c1 50047293
OC(=O)CCCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCC1CCCCC1 50047294
CC(C)NC(=O)c1coc(n1)C1C2CCC(O2)C1Cc1ccccc1CCC(O)=O 50047295
CC(C)(C)CCNC(=O)c1coc(n1)C1C2CCC(O2)C1Cc1ccccc1CCC(O)=O 50047296
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NC1CCCCC1 50047297
CCC(C)(C)NC(=O)c1coc(n1)C1C2CCC(O2)C1Cc1ccccc1CCC(O)=O 50047298
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCCC#C 50047299
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
OC(=O)Cc1cccc(CCC2C3CCC(O3)C2c2nc(co2)C(=O)NCCCCC2CCCCC2)c1 50047301
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=S)NCCCCC1CCCCC1 50047302
OC(=O)Cc1cccc(CC2C3CCC(O3)C2c2nc(co2)C(=O)NCCCCC2CCCCC2)c1 50047303
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc1cc(C)cc(C)c1)[N+]([O-])=O 50188616
Cc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+]([O-])=O)cc1 50188617
Cc1ccc(Nc2ccc(cc2S(=O)(=O)NC(=O)N2CCCCC2)[N+]([O-])=O)cc1 50188618
Cc1ccc(Nc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+]([O-])=O)cc1 50188619
CCCCCCNC(=O)NS(=O)(=O)c1cc(ccc1NC1CCCCC1)[N+]([O-])=O 50188620
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc1c(C)cccc1C)[N+]([O-])=O 50188621
CCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(C)cc1)[N+]([O-])=O 50188622
Cc1ccc(Sc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+]([O-])=O)cc1 50188623
COC(=O)CCC\C=C/C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1NS(=O)(=O)c1ccc(cc1)-c1ccccc1 50060445
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cc2ccccc2)c1 50403665
OC(c1ccc(F)cc1)c1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(CCC(O)=O)c1 50403666
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
OC(=O)CC\C=C/C[C@@H]1CO[C@@H](O[C@@H]1c1ccccc1O)c1ccccc1Cl 50034747
CS(=O)(=O)c1ccnc2n3CCCC(CC(O)=O)c3c(Sc3ccc(cc3)C(F)(F)F)c12 50277990
CC1(C)[C@@H]2C[C@H]1[C@H](NC(=O)c1ccccc1)[C@@H](C\C=C/CCCC(O)=O)C2 50060446
OC(=O)CC\C=C/C[C@H]1[C@@H](F)CC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1 50403419
CS(=O)(=O)c1ccnc2n3CCCC(CC(O)=O)c3c(Sc3ccc(F)cc3Cl)c12 50277991
OC(=O)CC1CCCc2c1n(Cc1cccc(OCCCC#Cc3cccnc3)c1)c1ccc(F)cc21 50280719
CN1C[C@@H](COc2ccc(cc2)C(=O)n2c(C)cc3c(CC(O)=O)cccc23)Oc2ccccc12 50152515
OC(=O)C[C@@H]1CCn2c1c(Sc1ccc(Cl)cc1)c1ccc(F)cc21 50174361
CN([C@@H]1CCc2c(CC(O)=O)c3cccnc3n2C1)C(=O)C1(CCOCC1)c1ccc(F)cc1 50333503
CN([C@@H]1CCc2c(CC(O)=O)c3cccc(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1 50333844
CS(=O)(=O)c1cc(F)cc2c3CCCC(CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50331730
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc2cc([nH]c2c1)-c1ccccc1 50060448
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
Cc1c(Cn2ccnc2)c2ccccc2n1CCC(O)=O 50000317
Cc1c(Cc2ccncc2)c2cc(CCC(O)=O)ccc2n1CCNS(=O)(=O)c1ccc(F)cc1 50286108
CN([C@@H]1CCc2c(CC(O)=O)c3cc(F)cc(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1 50333845
C[C@@H](c1ccc(Cl)cc1)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331731
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1cccc(Cl)c1)=C\CCC(O)=O 50403132
CC1(C)[C@@H]2C[C@H]1[C@H](NS(=O)(=O)c1ccc(cc1)\N=N\c1ccccc1)[C@@H](C\C=C/CCCC(O)=O)C2 50060449
CCC(CC)(CC(O)=O)Cc1nc2ccccc2n1Cc1ccc(Cl)cc1 50047053
CC(C)(CC(O)=O)Cc1nc2cc(F)ccc2n1Cc1ccc(Cl)c(Cl)c1 50047054
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Nc1ccc(F)cc1)C#N 50436757
CC(C)(C)Nc1c(Nc2cccc(c2)C(=C/CCCC(O)=O)\c2cccnc2)c(=O)c1=O 50408868
CC(C)(CC(O)=O)Cc1nc2cc(F)ccc2n1Cc1ccc(cc1)S(C)(=O)=O 50047055
OC(=O)c1ccc(cc1)C1(CC1)NC(=O)c1cccc2ccn(Cc3ccc(cc3)C(F)(F)F)c12 50319837
[O-]C(=O)COc1cccc(C[C@@H]2CCC[C@@H]3O[C@]23c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50168287
C[C@@H](c1ccc(Cl)c(F)c1)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331732
OC(=O)CCC\C=C1/CC2CCC([CH+][N-]NC(=O)Nc3ccc(cc3)[N+]([O-])=O)C2C1 50403133
CN([C@@H]1CCc2c(C1)c1ccccc1n2CC(O)=O)S(=O)(=O)c1ccc(F)cc1 50161745
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cc2ccncc2)c1 50071225
OC(=O)CC\C=C/C[C@@H]1CN(Cc2cccnc2)C[C@@H]1c1ccccc1O 50403597
OC(=O)CCn1c2CC[C@H](Cc2c2ccccc12)NS(=O)(=O)c1ccc(F)cc1 50161746
CC(C)(CC(O)=O)Cc1nc2cc(Cl)ccc2n1Cc1ccc(Cl)c(Cl)c1 50047059
OC(=O)Cn1c2CC[C@H](Cc2c2ccccc12)NS(=O)(=O)c1ccc(F)cc1 50161748
C[C@@H](c1ccc(Cl)c(Cl)c1)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331733
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1ccc(Cl)c(Cl)c1)=C\CCCC(O)=O 50403134
CC1(C)C2CC1[C@H](Cc1cccc3ccc(=O)oc13)CC2 50403475
C[C@@H](c1ccc(Cl)cc1F)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331734
[N-]=[N+]=Nc1ccc(CCCC(=O)NCC(=O)NCC2C3CCC(O3)C2C\C=C/CCCC(=O)NNC(=O)CCCC[C@H]2SC[C@H]3NC(=O)N[C@@H]23)cc1 50082313
CCCSCC1C2CCC(O2)C1C\C=C/CCCC(O)=O 50016779
OC(=O)CCC\C=C/CC1C2CCC(O2)C1CSCCC=C 50016780
CC\C=C\CCSCC1C2CCC(O2)C1C\C=C/CCCC(O)=O 50016781
CCCCCCSCC1C2CCC(O2)C1C\C=C/CCCC(O)=O 50016782
OC(=O)CCC\C=C/CC1C2CCC(O2)C1CSCC=C 50016783
CCC\C=C(/C)CSCC1C2CCC(O2)C1C\C=C/CCCC(O)=O 50405904
OC(=O)CC\C=C/C[C@H]1[C@H](F)CC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1 50403416
CC\C=C/CCSCC1C2CCC(O2)C1C\C=C/CCCC(O)=O 50405907
CCCCSCC1C2CCC(O2)C1C\C=C/CCCC(O)=O 50405908
OC(=O)CCC\C=C/CC1C2CCC(O2)C1CSCCCc1ccccc1 50405909
C[C@@H](c1ccc(cc1)C(F)(F)F)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331737
C[C@@H](c1ccc(F)cc1)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331738
CSCSCC1C2CCC(O2)C1C\C=C/CCCC(O)=O 50405918
OC(=O)CCC\C=C1/C[C@H]2CC[C@H](C=NNC(=O)Nc3ccc(Cl)c(Cl)c3)[C@H]2C1 50403135
OC(=O)CC\C=C/CC[C@H]1[C@H](CS[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283042
CC1(C)[C@@H]2C[C@H]1[C@H](NC(=O)c1csc3ccccc13)[C@@H](C\C=C/CCCC(O)=O)C2 50060452
OC(=O)CCC\C=C/C[C@H]1[C@@H](CS[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283045
OC(=O)CC\C=C/CC[C@H]1[C@@H](CS[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283046
OC(=O)CC\C=C/CC[C@H]1[C@@H](CS(=O)(=O)[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283047
OC(=O)CC\C=C/CC[C@H]1[C@H](CS(=O)(=O)[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283048
O[C@H]1C[C@H](OCc2ccc(cc2)-c2ccccc2)[C@H](CC\C=C/CCC(O)=O)[C@H]1N1CCCCC1 50283049
OC(=O)CC\C=C/CC[C@H]1[C@@H](CO[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283050
OC(=O)CC\C=C/CC[C@H]1[C@H](CO[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283051
OC(=O)CC\C=C/CC[C@H]1[C@H](CO[C@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283052
OC(=O)CC\C=C/CC[C@H]1[C@@H](CO[C@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283053
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
OC(=O)CC\C=C/CC[C@H]1[C@H](CS(=O)[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283043
CCCCCC(O)\C=C\[C@H]1[C@H]2C[C@H](OC(=O)O2)[C@@H]1C\C=C/CCCC(=O)NC(C)C 50283058
CCCCCC(O)\C=C\[C@H]1[C@H]2C[C@H](OC(=O)O2)[C@@H]1C\C=C/CCCC(O)=O 50283059
CCCCCC(O)\C=C\[C@H]1[C@H]2C[C@H](OC(=O)O2)[C@@H]1C\C=C/CCCC(N)=O 50283060
CS(=O)(=O)c1cc(F)cc2c3CCC[C@H](CC(O)=O)c3n([C@@H](CF)c3ccc(Cl)cc3)c12 50331742
C[C@@H](c1ccccc1)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331735
CS(=O)(=O)c1cc(F)cc2c3CCC[C@H](CC(O)=O)c3n([C@@H](C(F)F)c3ccc(Cl)cc3)c12 50331743
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1ccccc1)=C/COCC(O)=O 50403136
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1 50403424
OC(=O)CC1CCCc2c1n(Cc1ccc(OCCCC#Cc3cccnc3)cc1)c1ccc(F)cc21 50280725
COc1ccc-2c(c1)C(CC1CCOCC1)(c1ccc(Cl)cc1)n1ccnc-21 50348614
OC(=O)CCCCCC[C@H]1[C@H](F)CC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1 50403425
OC(=O)COCCCC[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccccc1[N+]([O-])=O 50403426
O[C@@H](COc1ccc(I)cc1)\C=C\[C@H]1[C@H]2CC[C@H](O2)[C@@H]1C\C=C/CCCC(O)=O 82512
CC1(C)C2CC1C(CC=CCCCC(O)=O)C(C2)NCC(O)Cc1ccc(O)c(I)c1 82513
OC(=O)CC\C=C\C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccc(F)cc1F 50403427
C[C@@H](c1cccc(Cl)c1)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331736
OC(=O)CCC\C=C/CC1=CCC[C@@H]1NS(=O)(=O)c1ccccc1 50403428
OC(=O)C[C@H]1CCc2c1n(Cc1ccc(Cl)cc1)c1c(Br)cc(F)cc21 50205274
CS(=O)(=O)c1cc(F)cc2c3CC[C@H](CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50205275
CC(=O)c1cc(F)cc2c3CC[C@H](CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50205276
CS(=O)(=O)c1cc(F)cc2c3CC[C@@H](CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50205277
OC(=O)COCCCCC1=CCC[C@@H]1NS(=O)(=O)c1ccccc1 50403429
OC(=O)CC\C=C/CC1=CCC[C@@H]1NS(=O)(=O)c1ccc(Cl)cc1 50403410
OC(=O)CC\C=C/C[C@H]1[C@H](F)CC[C@@H]1CNS(=O)(=O)c1ccc(Cl)cc1 50403430
NS(=O)(=O)c1cccc(c1)-c1ccsc1-c1cc(Cl)ccc1OCc1ccccc1 50410087
OC(=O)CCCCC[C@H]1[C@H](F)CC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1 50403431
OC(=O)CCC\C=C/CC1=CCC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1 50403432
Oc1cc2CCNC(Cc3ccc(O)c(c3)[N+]([O-])=O)c2cc1O 50422206
OC(=O)CCCCCO\N=C(/c1ccccc1)c1ccncn1 50053751
OC(=O)CCCCCO\N=C(\c1ccccc1)c1cncnc1 50053752
OC(=O)CCCCCO\N=C(/c1ccccc1)c1ccnnc1 50053754
OC(=O)CCCCCO\N=C(/c1cccc(c1)C(F)(F)F)c1ccncn1 50053755
OC(=O)CCCCO\N=C(\c1cccc(c1)C(F)(F)F)c1cncnc1 50053756
OC(=O)CCCCO\N=C(/c1cccc(c1)C(F)(F)F)c1cncnc1 50053757
OC(=O)CCCCO\N=C(/c1ccnnc1)c1cccc(c1)C(F)(F)F 50053758
OC(=O)CC\C=C/C[C@@H]1CN(C[C@@H]1c1ccccc1O)S(=O)(=O)c1cccc2cnccc12 50403598
OC(=O)CC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccc(Cl)cc1 50403435
OC(=O)CCCCO\N=C(\c1ccccc1)c1cncnc1 50053767
OC(=O)CCCCO\N=C(\c1ccnnc1)c1cccc(c1)C(F)(F)F 50053769
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(I)cc1)C#N 50436759
OC(=O)CCCCCO\N=C(\c1ccccc1)c1ccnnc1 50053774
OC(=O)CCCCO\N=C(/c1ccccc1)c1ncccn1 50053779
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Nc1ccc(F)cc1)C#N 50436756
Cc1c(Cn2ccnc2)c2cc(CCC(O)=O)ccc2n1CCNS(=O)(=O)c1ccc(F)cc1 50060398
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(I)cc1)C#N 50436758
OC(=O)CCCCO\N=C(\c1cccc(c1)C(F)(F)F)c1cnccn1 50053783
Cc1ccc(-c2cc(Cl)ccc2OCc2ccc(F)cc2)n1-c1ccc(C)c(c1)C(O)=O 50422960
OC(=O)CCCCO\N=C(\c1cccc(c1)C(F)(F)F)c1ccncn1 50053785
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(Br)cc1)C#N 50436762
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50060456
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(Cl)cc1)C#N 50436764
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(Cl)cc1)C#N 50436765
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(Cl)cc1)C#N 50436766
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(F)cc1)C#N 50436767
OC(=O)COCCCCC1=CCC[C@@H]1NS(=O)(=O)c1ccc(F)cc1F 50403412
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(F)cc1)C#N 50436769
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc1ccc(C)cc1)C#N 50436770
Cc1ccc(Nc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)C#N)cc1 50436771
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Nc1ccc(C)cc1)C#N 50436772
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc1cccc(C)c1)C#N 50436773
Cc1cccc(Nc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)C#N)c1 50436774
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Nc1cccc(C)c1)C#N 50436775
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc1ccccc1C)C#N 50436776
Cc1ccccc1Nc1ccc(cc1S(=O)(=O)NC(=O)NC(C)(C)C)C#N 50436777
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(I)cc1)C#N 50436760
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(C)cc1)C#N 50436779
Cc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)C#N)cc1 50436780
OC(=O)CC\C=C/CC1=CCC[C@@H]1NS(=O)(=O)c1ccccc1 50403421
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1cccc(C)c1)C#N 50436782
Cc1cccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)C#N)c1 50436783
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1cccc(C)c1)C#N 50436784
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccccc1C)C#N 50436785
C[C@@H](c1ccc(Br)cc1)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331739
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccccc1C)C#N 50436787
CS(=O)(=O)c1cc(Br)c2n(Cc3ccc4sc(Cl)c(Cl)c4n3)c3C(CC(O)=O)CCc3c2c1 50184232
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc2ccccc2c1 50060457
Cc1ccc(cc1)S(=O)(=O)NC[C@H]1CC[C@@H](F)[C@@H]1C\C=C/CCC(O)=O 50403413
CS(=O)(=O)c1ccnc2n3CCCC(CC(O)=O)c3c(Sc3ccc(Cl)c(Cl)c3)c12 50277988
OC(=O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1ccc(F)cc21 50008779
OC(=O)CCC\C=C/C[C@H]1[C@@H]2CCC(O2)[C@H]1CNNC(=O)Nc1ccccc1 50008781
Cc1c(Cn2ccnc2)c2cc(NS(=O)(=O)c3ccc(F)cc3)ccc2n1CCC(O)=O 50287481
C[C@@H](c1ccc(cc1)C#N)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331740
OC(=O)CCCCCC[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccc(F)cc1 50403448
OC(=O)CCC\C=C/C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1NS(=O)(=O)c1ccc2ccccc2c1 50060458
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50403414
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
OC(=O)CCC\C=C/C[C@H]1[C@@H]2CCC(C2)C1NS(=O)(=O)c1ccccc1 50008805
OC(=O)CCCCCCCCNS(=O)(=O)c1ccccc1 50008807
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1NC1CCCCC1)[N+]([O-])=O 50098926
CC1(C)C2CC1[C@@H](Cc1cccc3ccc(=O)oc13)CC2 50403476
CC1(C)[C@@H]2C[C@H]1[C@H](NC(=O)c1cccc3ccsc13)[C@@H](C\C=C/CCCC(O)=O)C2 50060459
[O-]C(=O)c1ccc2CC(CCCNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1 50075092
OC(=O)CC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50403415
OC(=O)CC\C=C/CC1=CCC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1 50403455
CS(=O)(=O)c1cc(C#N)c2n(Cc3ccc(Cl)cc3)c3C(CC(O)=O)CCc3c2c1 50184247
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(Br)cc1)C#N 50436763
OC(=O)COCCCCC1=CCC[C@@H]1CNS(=O)(=O)c1ccc(F)cc1 50403458
CC1(C)[C@@H]2C[C@H]1[C@H](NC(=O)c1ccc[nH]1)[C@@H](C\C=C/CCCC(O)=O)C2 50060460
OC(=O)Cc1ccc2OCc3ccccc3\C(=C/Cn3cnc4ccccc34)c2c1 50398348
Cc1ccc(cc1)S(=O)(=O)N[C@H]1CCC=C1C\C=C/CCC(O)=O 50403461
CC(C)n1cc(-c2c(C)n(CC(O)=O)c3ccc(F)cc23)c2ccccc2c1=O 50006830
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccccc1 50403417
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c3ccccc3)c2c1 50002750
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)\C=C\c3ccccc3)c2c1 50002751
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c3ccc4ccccc4c3)c2c1 50002752
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c3cccnc3)c2c1 50002754
CN(CCSC1c2ccccc2COc2ccc(cc12)C(O)=O)S(=O)(=O)c1ccccc1 50002755
OC(=O)c1ccc2C=Cc3ccccc3C(SCCNS(=O)(=O)c3ccccc3)c2c1 50002756
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c3cccs3)c2c1 50002757
OC(=O)c1ccc2OCc3ccc(Br)cc3C(SCCNS(=O)(=O)c3ccccc3)c2c1 50002758
OC(=O)c1ccc2SCc3ccccc3C(SCCNS(=O)(=O)c3ccccc3)c2c1 50002759
Cc1ccsc1C(=O)NCCSC1c2ccccc2COc2ccc(cc12)C(O)=O 50002760
OC(=O)c1cccc(c1)C(SCCNS(=O)(=O)c1ccccc1)c1ccccc1 50002761
COc1ccccc1C(=O)NCCSC1c2ccccc2COc2ccc(cc12)C(O)=O 50002763
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c3cccc(c3)[N+]([O-])=O)c2c1 50002764
OC(=O)COc1ccc(CCNS(=O)(=O)c2ccccc2)cc1 50002765
OC(=O)c1ccc2OCc3ccccc3C(SCCNC(=O)c3ccccc3)c2c1 50002766
COc1cc(cc(OC)c1OC)C(=O)NCCSC1c2ccccc2COc2ccc(cc12)C(O)=O 50002768
COc1ccc(cc1)S(=O)(=O)NCCSC1c2ccccc2COc2ccc(cc12)C(O)=O 50002769
OC(=O)c1ccc2OCc3ccccc3C(SCCNC(=S)NCc3ccccc3)c2c1 50002770
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c3ccc(cc3)C(F)(F)F)c2c1 50002771
OC(=O)c1ccc2OCc3ccccc3C(SCCNC(=O)c3ccccc3O)c2c1 50002772
Cc1ccc(cc1)S(=O)(=O)NCCSC1c2ccccc2COc2ccc(cc12)C(O)=O 50002773
COc1ccc(C(=O)NCCSC2c3ccccc3COc3ccc(cc23)C(O)=O)c(OC)c1OC 50002774
OC(=O)c1ccc2CCc3ccccc3C(SCCNS(=O)(=O)c3ccccc3)c2c1 50002775
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c3ccccc3[N+]([O-])=O)c2c1 50002776
OC(=O)c1ccc2OCc3ccccc3C(SCCNC(=O)OCc3ccccc3)c2c1 50002777
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4cc(ccc34)[N+]([O-])=O)c2c1 50002778
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4ccc(cc34)C(=O)NCc3ccccc3)c2c1 50002779
Cc1cc2ncn(CCC3c4ccccc4COc4ccc(cc34)C(O)=O)c2cc1C 50002780
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4ccc(F)cc34)c2c1 50002781
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4cc(Cl)ccc34)c2c1 50002782
Cc1cc(C)c2ncn(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)c2c1 50002783
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4cc(ccc34)C(F)(F)F)c2c1 50002784
Cc1cc2ncn(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)c2cc1C 50002785
OC(=O)c1ccc2OCc3ccccc3C(SCCc3nc4ccccc4[nH]3)c2c1 50002786
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4cc5OCOc5cc34)c2c1 50002787
Cc1cccc2ncn(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)c12 50002788
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3ccnc3)c2c1 50002789
OC(c1ccccc1)c1ccc2ncn(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)c2c1 50002790
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4ccc(Cl)cc34)c2c1 50002791
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4cc(ccc34)C(=O)NCc3ccccc3)c2c1 50002792
[O-]C(=O)c1ccc2OCc3ccccc3\C(=C\Cn3cnc4ccccc34)c2c1 50002793
COc1cc(OC)c2ncn(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)c2c1 50002794
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4c(O)cccc34)c2c1 50002795
COc1ccc2n(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)cnc2c1 50002796
Cc1cc2ncn(C\C=C3\c4ccccc4OCc4ccc(cc34)C(O)=O)c2cc1C 50002797
Cc1cc2ncn(C\C=C3/c4ccccc4COc4ccc(CC(O)=O)cc34)c2cc1C 50002798
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4cc(F)ccc34)c2c1 50002799
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4cc(Cl)c(Cl)cc34)c2c1 50002800
COc1cc(OC)c2n(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)cnc2c1 50002801
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4ccc(cc34)C(F)(F)F)c2c1 50002802
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4ccc(cc34)C(O)=O)c2c1 50002803
OC(=O)Cc1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1 50002805
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4cc(ccc34)C(O)=O)c2c1 50002806
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc(c3)-c3ccccc3)c2c1 50002807
COc1cc2ncn(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)c2cc1OC 50002808
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc(c3-c3ccccc3)-c3ccccc3)c2c1 50002809
Cc1cccc2n(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)cnc12 50002810
COc1ccc2ncn(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)c2c1 50002811
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4ccc(cc34)[N+]([O-])=O)c2c1 50002812
Cc1ccc2n(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)cnc2c1 50002813
Cc1ccc2n(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)cnc2c1C 50002814
OC(=O)c1ccc2OCc3ccccc3\C(=C/CNS(=O)(=O)c3ccccc3)c2c1 50002815
Cc1ccc2ncn(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)c2c1 50002816
Cc1cc2ncn(C\C=C3/c4ccccc4COc4cc(ccc34)C(O)=O)c2cc1C 50002817
OC(c1ccccc1)c1ccc2n(C\C=C3/c4ccccc4COc4ccc(cc34)C(O)=O)cnc2c1 50002818
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4cc5ccccc5cc34)c2c1 50002819
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3c4ccccc4[nH]c3=O)c2c1 50002820
OC(=O)CC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccccc1 50403420
CCCCCN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1 50333848
OC(=O)CCC\C=C/C[C@@H]1COCO[C@@H]1c1ccccc1 50405466
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(F)cc1)C#N 50436768
OC(=O)Cc1c2CC[C@H](Cn2c2ccccc12)N(CC(F)(F)F)S(=O)(=O)c1ccc(F)cc1 50333851
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50035622
CC(=O)c1cc(cc2c3CCC(CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12)S(C)(=O)=O 50184240
OC1CC2C\C(CC2C1[CH+][N-]NC(=O)Nc1ccc(cc1)[N+]([O-])=O)=C/COCC(O)=O 50403148
OC(=O)CC\C=C/C[C@@H]1CN(C[C@@H]1c1ccccc1O)S(=O)(=O)c1cccc2ccccc12 50403600
OC(=O)CCC\C=C(/CCCNS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1 50043822
CN(CCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1)S(=O)(=O)c1ccc(Cl)cc1 50043823
Clc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)C(=CCCCc1nnn[nH]1)c1cccnc1 50043824
OC(=O)CCC\C=C(/c1ccc(CCN(CCC(O)=O)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043825
OC(=O)CCCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043826
OC(=O)CCC\C=C(/c1ccc(CCN(CCN2CCOCC2)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043827
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1 50043828
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(Cl)cc2)c1 50043829
OC(=O)CCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043830
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1ccc[n+]([O-])c1 50043831
OC(=O)CCC\C=C(/c1ccc(CNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043832
COc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1 50043833
OC(=O)CCCCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043834
CN(C)C(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043835
CC(C)(C)OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043836
COC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043837
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CNS(=O)(=O)c2ccc(Cl)cc2)c1 50043838
OC(=O)CCC\C=C(\c1cccnc1)c1ccc2CC(Cc2c1)NS(=O)(=O)c1ccc(F)cc1 50043839
OC(=O)CCC\C=C(/c1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043840
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043841
NC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043842
Cc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1 50043843
OC(=O)CCC\C=C(/c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043844
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)Cc2ccccc2)cc1)c1cccnc1 50043845
OC(=O)CCC\C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043846
OC(=O)c1cccc(\C=C(/c2ccc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc2)c2cccnc2)c1 50043847
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(cc2)C(F)(F)F)cc1)c1cccnc1 50043848
OC(=O)CCC\C=C(\c1cccnc1)c1ccc2CC(CCc2c1)NS(=O)(=O)c1ccc(Cl)cc1 50043849
CCCCS(=O)(=O)NCCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1 50043850
CCN(CCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1)S(=O)(=O)c1ccc(Cl)cc1 50043851
NC(=O)CN(CCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1)S(=O)(=O)c1ccc(Cl)cc1 50043852
Cc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)C(=C/C(O)=O)\c1cccnc1 50043853
OC(=O)CCC\C=C(/c1ccc(CCNC(=O)Cc2ccccc2)cc1)c1cccnc1 50043854
COc1ccc(cc1OC)S(=O)(=O)NCCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1 50043855
Cn1c(CCNS(=O)(=O)c2ccc(F)cc2)ccc1\C(=C/CCCC(O)=O)c1cccnc1 50043856
CC(C)N(CCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1)S(=O)(=O)c1ccc(Cl)cc1 50043857
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccccc2)cc1)c1cccnc1 50043858
OC(=O)CC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043859
OC(=O)CCO\N=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043860
Cc1cc(C)c(c(C)c1)S(=O)(=O)NCCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1 50043861
OC(=O)C\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043862
Cc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)C(=C/C(=O)NCC(O)=O)\c1cccnc1 50043863
OC(=O)CCC\C=C(/c1ccc(CCN(CC(O)=O)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043864
OC(=O)CCCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043865
OC(=O)CCC\C=C(/c1ccc(CCN(Cc2ccccc2)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043866
OC(=O)c1ccc(\C=C(/c2ccc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc2)c2cccnc2)cc1 50043867
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(F)cc2)cc1)c1cccnc1 50043868
OC(=O)CCC\C=C(/c1ccc(CCN(Cc2ccc(cc2)C(O)=O)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043869
OC(=O)CCCCO\N=C(\C(Cc1cccc(F)c1)n1ccnc1)C1CCCCC1 50037726
CC1(C)[C@@H]2C[C@H]1[C@H](NC(=O)c1csc3cc(O)ccc13)[C@@H](C\C=C/CCCC(O)=O)C2 50060453
CCOC(=O)CCCCO\N=C(\C(Cc1ccccc1)n1ccnc1)C1CCCCC1 50037728
OC(=O)COCCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037729
OC(=O)CCCCO\N=C(\C(Cc1cnccn1)n1ccnc1)C1CCCCC1 50037731
OC(=O)CCCCO\N=C(\C(Cc1ccc(cc1)C(F)(F)F)n1ccnc1)C1CCCCC1 50037732
CC1(C)[C@@H]2C[C@H]1[C@H](NC(=O)c1csc3ccc(F)cc13)[C@@H](C\C=C/CCCC(O)=O)C2 50060454
OC(=O)\C=C\CCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037734
CS(=O)(=O)c1ccc(CC(\C(=N\OCCCCC(O)=O)C2CCCCC2)n2ccnc2)cc1 50037736
OC(=O)CC\C=C/CC1=CCC[C@@H]1NS(=O)(=O)c1ccc(F)cc1 50403423
OC(=O)CCCCO\N=C(\C(CC1CCCCC1)n1ccnc1)C1CCCCC1 50037739
OC(=O)CCCCO\N=C(\C(Cc1ccccc1)n1ccnc1)C1CCCCC1 50037740
CSc1ccc(cc1)C(=N/OCCCCC(O)=O)\C(Cc1ccccc1)n1ccnc1 50037741
OC(=O)\C=C\CCCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037742
OC(=O)CCCCCO\N=C(/C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037744
OC(=O)CCCCO\N=C(\C(Cc1ccco1)n1ccnc1)C1CCCCC1 50037745
OC(=O)CCCCO\N=C(/C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037746
Cc1ccc(CC(\C(=N\OCCCCC(O)=O)C2CCCCC2)n2ccnc2)cc1 50037747
CC(C)(CCCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1)C(O)=O 50037748
OC(=O)CCCCO\N=C(\C(Cc1ccc(F)cc1)n1ccnc1)C1CCCCC1 50037749
OC(=O)CCCCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037750
OC(=O)CCCCO\N=C(/C(Cc1ccc(F)cc1)n1ccnc1)c1ccccc1 50037751
OC(=O)CCCCO\N=C(\C(Cc1ccccn1)n1ccnc1)C1CCCCC1 50037752
CCCCCC\C(=N/OCCCCC(O)=O)C(Cc1ccccc1)n1ccnc1 50037757
OC(=O)CCCCO\N=C(/C(Cc1ccc(Cl)cc1)n1ccnc1)c1ccccc1 50037759
C[C@H]([C@H](O)\C=C\C1C2CCC(O2)C1C\C=C/CCCC(O)=O)c1ccccc1 50406400
OC(=O)CCCCO\N=C(/C(Cc1ccccc1)n1ccnc1)C1CCCCC1 50037761
CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
OC(=O)CCCCCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037763
ONC(=O)CCCCO\N=C(\C(Cc1ccccc1)n1ccnc1)C1CCCCC1 50037765
OC(=O)CCCCO\N=C(\C(Cc1ccc(F)cc1)n1ccnc1)c1ccccc1 50037766
OC(=O)CCCCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccc(Br)cc1 50037767
CC(C)(CCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1)CC(O)=O 50037768
OC(=O)CCCCO\N=C(\C(Cc1ccc(Cl)cc1)n1ccnc1)c1ccccc1 50037769
OC(=O)CCCCO\N=C(/C(Cc1cccc(F)c1)n1ccnc1)C1CCCCC1 50037770
OC(=O)CCCCO\N=C(\C(Cc1ccccc1F)n1ccnc1)C1CCCCC1 50037771
COc1ccc(CC(\C(=N\OCCCCC(O)=O)C2CCCCC2)n2ccnc2)cc1 50037772
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc2oc3ccccc3c2c1 50060461
CC1(C)[C@@H]2C[C@H]1[C@H](NC(=O)c1csc3ccc(O)cc13)[C@@H](C\C=C/CCCC(O)=O)C2 50060462
[O-]C(=O)COc1cccc(CC2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50136234
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1ccccn1 50333865
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc(cc1)\N=N\c1ccccc1 50060463
C[C@H](NC(=O)c1cscc1Cc1cccc(Cl)c1)c1ccc(cc1)C(O)=O 50308124
C[C@H](NC(=O)c1c(Cl)sc(Cl)c1Cc1cccc(Cl)c1)c1ccc(cc1)C(O)=O 50308125
C[C@H](NC(=O)c1c(C)sc(C)c1Cc1cccc(Cl)c1)c1ccc(cc1)C(O)=O 50308126
OC(=O)CC1CCCc2c1n(Cc1ccc(Cl)cc1)c1c(Br)cccc21 50184244
C[C@H](NC(=O)c1c(C)sc(C)c1Cc1ccc(Cl)cc1)c1ccc(cc1)C(O)=O 50308128
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc(cc1)-c1ccccc1 50060464
Cc1sc(C)c(C(=O)NC2(CC2)c2ccc(cc2)C(O)=O)c1Cc1cccc(c1)C(F)(F)F 50308130
Cc1sc(C)c(C(=O)NC2(CC2)c2ccc(cc2)C(O)=O)c1Cc1ccc(cc1)C(F)(F)F 50308131
Cc1sc(C)c(C(=O)NC2(CC2)c2ccc(cc2)-c2nnn[nH]2)c1Cc1ccc(cc1)C(F)(F)F 50308132
C[C@@H](NC(=O)c1c(Cl)sc(Cl)c1Cc1cccc(Cl)c1)c1ccc(cc1)C(O)=O 50308133
OC(=O)c1ccc(CNC(=O)c2c(Cl)sc(Cl)c2Cc2cccc(Cl)c2)cc1 50308134
CN([C@@H]1CCc2c(CC(O)=O)c3ccc(cc3n2C1)C#N)S(=O)(=O)c1ccc(F)cc1 50333875
OCc1cccc2c3CCCC(CC(O)=O)c3n(Cc3ccc(Cl)cc3)c12 50184245
CNS(=O)(=O)Cc1ccccc1-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391287
OC(=O)CCCC\C=C(/c1ccccc1)c1cccnc1 50010960
CC(C)c1ccnc2n3CCCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50277443
CS(=O)(=O)c1nccc2n3CCCC(CC(O)=O)c3c(Sc3ccc(Cl)c(Cl)c3)c12 50277444
CS(=O)(=O)c1nccc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)c(Cl)c3)c12 50277445
OC(=O)CC1CCn2c1c(Sc1ccc(Cl)c(Cl)c1)c1cnccc21 50277447
CCc1nccc2n3CCCC(CC(O)=O)c3c(Sc3ccc(Cl)c(Cl)c3)c12 50277537
CC(C)c1ccc2c(CCCCNS(=O)(=O)c3ccc(Cl)cc3)cc(c2cc1)S([O-])(=O)=O 50013027
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cc2cccnc2)c1 50060375
OC(=O)CCn1cc(Cn2ccnc2)c2cc(NS(=O)(=O)c3ccc(F)cc3)ccc12 50060378
CN(C)S(=O)(=O)c1ccc2n(Cc3ccc(Cl)cc3)c3C(CC(O)=O)CCc3c2c1 50184246
OC(=O)CCn1cc(Cc2cccnc2)c2cc(NS(=O)(=O)c3ccc(F)cc3)ccc12 50060380
Cc1c(Cc2cccnc2)c2cc(CCC(O)=O)ccc2n1CCNS(=O)(=O)c1ccc(F)cc1 50060381
CCc1nccc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)c(Cl)c3)c12 50277538
Cc1c(C)c(C=O)c(C)c(C(CCCCCC(O)=O)c2ccc(F)cc2)c1O 50005097
Cc1c(C)c(O)c(C(=CCCCCC(O)=O)c2ccc(F)cc2)c(C)c1O 50005098
OC(=O)CCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1 50403574
OC(=O)CC1CCCc2c1n(Cc1cccnc1)c1ccc(F)cc21 50391340
Cc1c(C)c(C(CCCCCC(O)=O)c2ccc(F)cc2)c(O)c(C)c1C=O 50005102
Cc1c(C)c(C=O)c(C)c(C(CCCCCC(O)=O)c2ccccc2)c1O 50005108
Cc1c(C)c(O)c(C(CCCCCC(O)=O)c2ccc(F)cc2)c(C)c1O 50005113
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1cccc(Cl)c1)=C\CCCC(O)=O 50403155
OC(=O)CC1CCCn2c1c(Sc1ccc(Cl)c(Cl)c1)c1c(nccc21)C1CC1 50277539
CCCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(C)cc1)[N+]([O-])=O 50188612
OC(=O)Cc1ccc2OCc3ccccc3\C(=C/CN3CCCC(Cc4ccccc4)C3)c2c1 50398347
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(Cl)c(C)c1)[N+]([O-])=O 50218124
CCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(C)cc1)[N+]([O-])=O 50218125
Cc1ccccc1Oc1ccc(cc1S(=O)(=O)NC(=O)NC(C)(C)C)[N+]([O-])=O 50218126
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccccc1C)[N+]([O-])=O 50218127
COc1cccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+]([O-])=O)c1 50218128
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(Cl)cc1)[N+]([O-])=O 50218129
Cc1cccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+]([O-])=O)c1 50218130
Cc1cc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+]([O-])=O)ccc1Cl 50218131
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1cccc(Cl)c1)[N+]([O-])=O 50218132
CCOc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+]([O-])=O)cc1 50218133
CCCOc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+]([O-])=O)cc1 50218134
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1cccc(C)c1)[N+]([O-])=O 50218135
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(I)cc1)[N+]([O-])=O 50218136
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(Br)cc1)[N+]([O-])=O 50218137
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccccc1Cl)[N+]([O-])=O 50218138
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1cccc(Br)c1)[N+]([O-])=O 50218139
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(Br)cc1)[N+]([O-])=O 50218140
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1cccc(I)c1)[N+]([O-])=O 50218141
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccccc1C)[N+]([O-])=O 50218142
Cc1ccc(Oc2ccc(cc2S(=O)(=O)NC(NC#N)=NC(C)(C)C)[N+]([O-])=O)cc1 50218143
COc1cc(C)ccc1Oc1ccc(cc1S(=O)(=O)NC(=O)NC(C)(C)C)[N+]([O-])=O 50218144
COc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC(C)(C)C)[N+]([O-])=O)cc1 50218145
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccccc1Br)[N+]([O-])=O 50218146
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(OC)cc1)[N+]([O-])=O 50218147
CCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccccc1C)[N+]([O-])=O 50218148
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccccc1Cl)[N+]([O-])=O 50218149
CCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1cccc(C)c1)[N+]([O-])=O 50218150
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1cccc(Br)c1)[N+]([O-])=O 50218151
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccccc1Br)[N+]([O-])=O 50218152
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1cccc(Cl)c1)[N+]([O-])=O 50218153
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1cccc(I)c1)[N+]([O-])=O 50218154
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(OCCC)cc1)[N+]([O-])=O 50218155
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(Cl)cc1)[N+]([O-])=O 50218156
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(C)cc1)[N+]([O-])=O 50218157
CC(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1cccc(C)c1)[N+]([O-])=O 50218158
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(OCC)cc1)[N+]([O-])=O 50218159
CC(C)(C)NC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(I)cc1)[N+]([O-])=O 50218160
OC(=O)CCC\C=C/C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccc(cc1)C#Cc1ccccc1 50060465
CC1(C)[C@@H]2C[C@H]1[C@H](NC(=O)c1ccc(cc1)\N=N\c1ccccc1)[C@@H](C\C=C/CCCC(O)=O)C2 50060466
CC1(C)[C@@H]2C[C@H]1[C@H](NC(=O)c1ccc3oc4ccccc4c3c1)[C@@H](C\C=C/CCCC(O)=O)C2 50060467
CC1(C)[C@@H]2C[C@H]1[C@H](NS(=O)(=O)c1ccc3oc4ccccc4c3c1)[C@@H](C\C=C/CCCC(O)=O)C2 50060468
C[C@@H](Oc1cccc(Cn2c(C)c(C(=O)c3ccc(Cl)cc3)c3ccc(OC(F)(F)F)cc23)c1)C(O)=O 50244809
OC(=O)CC1CCCn2c1c(Sc1ccc(Cl)c(Cl)c1)c1c(CC3CC3)nccc21 50277541
OC(=O)CC1CCn2c1c(Sc1ccc(Cl)c(Cl)c1)c1c(CC3CC3)nccc21 50277573
CCCc1nccc2n3CCCC(CC(O)=O)c3c(Sc3ccc(Cl)c(Cl)c3)c12 50277574
CC(C)c1nccc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50277575
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCOCc1ccccc1)c1cccnc1 50072776
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCOC1CCCCC1)c1cccnc1 50072777
COc1ccc(CCCNC(=O)c2coc(n2)-c2ccc(cc2)C(=C/CCCCC(O)=O)\c2cccnc2)cc1 50072778
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCOc1ccccc1)c1cccnc1 50072779
COC1CCC(CCCNC(=O)c2coc(n2)-c2ccc(cc2)C(=C/CCCCC(O)=O)\c2cccnc2)CC1 50072780
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCOCC1CCCCC1)c1cccnc1 50072781
CCOCCCNC(=O)c1coc(n1)-c1ccc(cc1)C(=C/CCCCC(O)=O)\c1cccnc1 50072782
OC(=O)CCCC\C=C(/c1ccc(cc1)C(=O)NC(=C)C(=O)NCCCCC1CCCCC1)c1cccnc1 50072783
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCOc1ccccc1)c1cccnc1 50072784
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCc1ccccc1)c1cccnc1 50072785
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCOC1CCCCC1)c1cccnc1 50072786
CC(OCCCNC(=O)c1coc(n1)-c1ccc(cc1)C(=C/CCCCC(O)=O)\c1cccnc1)C1CCCCC1 50072787
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)N[C@@H]1C[C@H]1c1ccccc1)c1cccnc1 50072788
COCCOCCCNC(=O)c1coc(n1)-c1ccc(cc1)C(=C/CCCCC(O)=O)\c1cccnc1 50072789
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCOCC1CCCCO1)c1cccnc1 50072791
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCCOc1ccccc1)c1cccnc1 50072792
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCOC1CCCCC1)c1cccnc1 50072793
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1 50072794
OC(=O)CCCCO\N=C(/c1cccc(c1)C(F)(F)F)c1ccncn1 50407973
OC(=O)CCc1ccccc1C(=O)N1C(CCC1=O)c1nc(co1)C(=O)NCCCCC1CCCCC1 50403195
CCSCC1C2CCC(O2)C1C\C=C/CCCC(O)=O 50405926
OC(=O)CCn1c2CCCCc2c2cc(NS(=O)(=O)c3ccc(F)cc3)ccc12 50162897
CCC\C=C/CSCC1C2CCC(O2)C1C\C=C/CCCC(O)=O 50405927
CC(=O)Nc1cc(cc(c1)-n1c(C)ccc1-c1cc(Br)ccc1OCc1ccc(F)cc1F)C(O)=O 50423023
Cc1ccccc1Oc1ccc(cc1S(=O)(=O)NC(=O)NC(C)(C)C)C#N 50436786
CC(C)c1nccc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3Cl)c12 50277629
CC(C)c1nccc2n3CCC(CC(O)=O)c3c(Sc3ccc(cc3)C(F)(F)F)c12 50277630
CC(C)c1nccc2n3CCC(CC(O)=O)c3c(Sc3cc(Cl)c(Cl)cc3Cl)c12 50277631
CC(C)c1nccc2n3CC[C@@H](CC(O)=O)c3c(Sc3ccc(Cl)c(Cl)c3)c12 50277632
CN([C@@H]1CCc2c(C1)c1ccccc1n2CCC(O)=O)S(=O)(=O)c1ccc(F)cc1 50161747
OC(=O)c1cncc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1 50160907
OC(C#N)c1cncc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1 50160908
OC(O)(c1cncc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1)C(F)(F)F 50160909
OC(=O)Cc1cccc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1 50160910
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1ccccc1)=C\CCCC(O)=O 50403125
OC(c1cncc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1)C(F)(F)F 50160912
OC(=O)c1cccc(n1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1 50160913
CC(NC(=O)c1cccc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1)c1cccnc1 50160914
OC(c1cncc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1)(C(F)(F)F)C(F)(F)F 50160916
OC(=O)c1cccc(c1)-c1sccc1-c1cc(Cl)ccc1OCc1ccccc1 50160917
OC(=O)CC\C=C/CC1=CCC[C@@H]1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50403433
Cc1cc2ncn(C\C=C3\c4ccccc4COc4ccc(cc34)C(O)=O)c2cc1C 50406682
CC(C)c1nccc2n3CC[C@H](CC(O)=O)c3c(Sc3ccc(Cl)c(Cl)c3)c12 50277668
CCCCCC(O)\C=C\[C@H]1[C@H]2C[C@H](OC(=O)O2)[C@@H]1C\C=C/CCCCO 50283057
OC(=O)CCn1ccc2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc12 50403570
OC(=O)CC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccccc1[N+]([O-])=O 50403434
Cc1c(C)c(O)c(C(=CCCCCC(O)=O)c2ccccc2)c(C)c1O 50279755
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)C(=O)Cc1ccc(F)cc1 50344163
CN(C)C(=O)c1sc2c(C)cc(C)cc2c1-c1ccc(CCNC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1 50333748
OC(=O)CCn1cc(Cc2ccc(F)cc2)c2cc(NS(=O)(=O)c3ccccc3)ccc12 50403572
Cc1c(C2N(CCOc3ccc(Cl)cc3)S(=O)(=O)c3ccccc23)c2ccccc2n1CC(O)=O 50319491
OC(=O)CC\C=C/C[C@@H]1CN(C[C@@H]1c1ccccc1O)S(=O)(=O)c1ccc(Cl)cc1 50403603
OC(=O)CCn1ccc2cc(NS(=O)(=O)c3ccc(F)cc3)ccc12 50403573
COc1cc(C[C@H]2NCCc3cc(O)c(O)c(F)c23)cc(OC)c1OC 82497
OC(=O)CCn1cc(Cc2ccc(F)cc2)c2cc(NS(=O)(=O)c3ccc(F)cc3)ccc12 50403567
OC(=O)CCn1cc(Cc2ccc(F)cc2)c2cc(NS(=O)(=O)c3ccc(Cl)cc3)ccc12 50403568
CC(C)(C)NC(Nc1cccc(c1)C(=N\OCCCCC(O)=O)\c1cccnc1)=NC#N 50408867
[O-]C(=O)COc1cccc2[C@@H](CCCc12)N1CCC[C@@H]1c1nc(c(o1)-c1ccccc1)-c1ccccc1 50167890
COc1cc(CC2NCCc3cc(O)c(O)c(I)c23)cc(OC)c1OC 82502
Cc1ccc(cc1)S(=O)(=O)Nc1ccc2n(CCC(O)=O)cc(Cc3ccc(F)cc3)c2c1 50403569
OC(=O)CCC\C=C/CC1C2CCC(O2)C1CSCCc1ccccc1 50405922
CCOc1c2C(=O)N(Cc2c(OCC)c2ncccc12)c1ccc(CS(=O)(=O)NC(=O)Cc2ccccc2OC)cc1C 50372068
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(OC)c1OC 50019355
CS(=O)(=O)c1ccnc2n3CCCC(CC(O)=O)c3c(Sc3ccc(Br)cc3)c12 50277989
COc1ccc(cc1)S(=O)(=O)Nc1ccc2n(CCC(O)=O)cc(Cc3ccc(F)cc3)c2c1 50403571
OC(=O)CCC\C=C\CCCNS(=O)(=O)c1ccccc1 50279862
OC(=O)CCC\C=C/C[C@H]1CCC[C@@H]1NS(=O)(=O)c1ccccc1 50279863
OC(=O)CCC\C=C/C[C@H]1CCC[C@H]1NS(=O)(=O)c1ccccc1 50279864
OC(=O)CCc1ccccc1CN1CCCC1c1nc(co1)C(=O)NCCCCC1CCCCC1 50281913
OC(=O)CCc1ccccc1C[C@H]1CCC[C@@H]1c1nc(co1)C(=O)NCc1ccc(Cl)cc1 50281915
OC(=O)CCc1ccccc1CC1=C(CCCC1)c1nc(co1)C(=O)NCCc1ccc(Cl)cc1 50281916
OC(=O)CCc1ccccc1C[C@@H]1CCC[C@H]1c1nc(co1)C(=O)NCc1ccc(Cl)cc1 50281917
OC(=O)CCc1ccccc1C[C@@H]1CCC[C@@H]1c1nc(co1)C(=O)NCCCCC1CCCCC1 50281918
OC(=O)CCc1ccccc1CC1CCC[C@H]1c1nc(co1)C(=O)NCCCCC1CCCCC1 50281919
C\C(Cc1ccccc1CCC(O)=O)=C(/C)c1nc(co1)C(=O)NCCc1ccc(Cl)cc1 50281920
OC(=O)CCc1ccccc1CC1OCOC1c1nc(co1)C(=O)NCCc1ccc(Cl)cc1 50281921
OC(=O)CCc1ccccc1CC1COCOC1c1nc(co1)C(=O)NCCc1ccc(Cl)cc1 50281922
OC(=O)CCC\C=C/C[C@@H]1CN(C[C@@H]1c1ccccc1O)S(=O)(=O)c1cccc2ccccc12 50403596
[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)c3cccs3)Cc2c1 50075076
[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)c3ccc4ccccc4c3)Cc2c1 50075077
[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)Cc3ccccc3)Cc2c1 50075078
[O-]C(=O)CCCc1ccc2CC(CNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1 50075079
[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)C3CCCCC3)Cc2c1 50075080
[O-]C(=O)c1ccc2CC(CCCCNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1 50075081
[O-]C(=O)c1ccc2CC(CNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1 50075082
CCCCCS(=O)(=O)NCC1Cc2ccc(CC([O-])=O)cc2C1 50075083
[O-]C(=O)Cc1ccc2CC(CCCNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1 50075084
[O-]C(=O)Cc1ccc2OC(CNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1 50075085
[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)c3ccccc3)Cc2c1 50075086
[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)c3cccnc3)Cc2c1 50075087
[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1 50075088
[O-]C(=O)Cc1ccc2CC(Cc2c1)NS(=O)(=O)c1ccc(Cl)cc1 50075089
[O-]C(=O)Cc1ccc2CC(CNS(=O)(=O)c3cccc4ccccc34)Cc2c1 50075090
[O-]C(=O)CCc1ccc2CC(CNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1 50075091
[Li+].[O-]C(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCN1CCCCC1 50456020
[O-]C(=O)CCCCc1ccc2CC(CNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1 50075093
[O-]C(=O)Cc1ccc2CC(CCNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1 50075094
[O-]C(=O)Cc1ccc2CC(CCCCNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1 50075095
[O-]C(=O)c1ccc2CC(CCNS(=O)(=O)c3ccc(Cl)cc3)Cc2c1 50075096
COc1cccc(OC)c1C1(CC1)C(=O)NS(=O)(=O)Cc1ccc(N2Cc3c(C2=O)c(OCC(F)(F)F)c2cccnc2c3OCC(F)(F)F)c(C)c1 50372058
NC(=O)Cc1ccccc1-c1ccc(COC2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391290
OC1CC(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C(=O)C1CC1CC1 50353632
CC(C)COC1=C(CC2CC2)C(=O)C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1 50353633
OCCCc1cccc(CCNS(=O)(=O)c2ccc(Cl)cc2)c1 50353634
Clc1ccc(cc1)S(=O)(=O)NCCc1cccc(CCc2nnn[nH]2)c1 50353635
Oc1c(NCc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)c(=O)c1=O 50353636
Clc1ccc(cc1)S(=O)(=O)NCCc1cccc(CC2C(=O)CCC2=O)c1 50353637
Clc1ccc(cc1)S(=O)(=O)NCCc1cccc(CC2CC(=O)CC2=O)c1 50353638
CC1C(=O)CC(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1=O 50353639
OC(=O)CCc1cccc(CCNS(=O)(=O)c2ccc(Cl)cc2)c1 50353640
Clc1ccc(cc1)S(=O)(=O)NCCc1cccc(CCC2C(=O)CCC2=O)c1 50353641
CC(C)COC1=C(C)C(=O)C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1 50353642
CCC1C(=O)CC(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1=O 50353643
CCC1=C(CC(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1=O)OCC(C)C 50353644
CC(C)C1C(=O)CC(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1=O 50353645
CC(C)COC1=C(C(C)C)C(=O)C(Cc2cccc(CCNS(=O)(=O)c3ccc(Cl)cc3)c2)C1 50353646
CS(=O)(=O)c1cc(F)cc2n3CCC(CC(O)=O)c3c(-c3cccc(c3)-c3ccccc3)c12 50376302
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1cccc(Cl)c1)=C/CCC(O)=O 50403130
OC(=O)C1CC1c1ccccc1-c1csc(c1)-c1ccccc1OCc1ccccc1 50134526
O=C(NS(=O)(=O)c1cccs1)\C=C\c1ccccc1Cc1ccc2ccccc2c1 50193921
COc1ccc(Br)cc1S(=O)(=O)NC(=O)\C=C\c1ccccc1Cc1ccc2ccccc2c1 50193922
CS(=O)(=O)c1cc(F)cc2n3CCC[C@H](CC(O)=O)c3c(C(=O)c3ccc(Cl)cc3)c12 50376299
OC(=O)\C=C\c1ccccc1Cc1ccc2cc(OCc3ccccc3)ccc2c1 50193924
CC(C)C(=O)N1C[C@@H](C\C=C/CCC(O)=O)[C@H](C1)c1ccccc1O 50403604
Cc1ccc(OCc2c(Cl)cccc2Cl)c(\C=C\Cc2ccccc2\C=C\C(O)=O)c1 50193926
Cc1ccc(OCc2ccccc2)c(C\C=C\c2ccccc2\C=C\C(O)=O)c1 50193928
Cc1ccc(OCc2ccccc2)c(\C=C\Cc2ccccc2\C=C\C(O)=O)c1 50193929
CCC(SCCc1c(CO)oc2c(OCC(O)=O)cccc12)(c1ccccc1)c1ccccc1 50171479
COc1ccc(Br)cc1S(=O)(=O)NC(=O)\C=C\c1ccccc1Cc1ccc2cc(OCc3ccccc3)ccc2c1 50193935
OCc1oc2c(OCC(O)=O)cccc2c1CCSC(c1ccccc1)(c1ccccc1)C(F)(F)F 50171480
CN(C)C\C=C1\c2ccccc2COc2ccc(CC(O)=O)cc12 50175508
Cc1c(Cn2ccnc2)n(CCNS(=O)(=O)c2ccc(F)cc2)c2ccc(CCC(O)=O)cc12 50175509
OC(=O)COc1cccc2c(CSC(c3ccccc3)c3ccccc3)coc12 50171481
Cc1[nH]c2ccc(CCC(O)=O)cc2c1Cc1ccncc1 50286107
OC(=O)Cc1ccc2OCc3ccccc3\C(=C\CN3CCC(Cc4ccccc4)CC3)c2c1 50175516
Cc1c(Cn2ccnc2)n(CCCCNS(=O)(=O)c2ccc(F)cc2)c2ccc(cc12)C(O)=O 50286109
Cc1c(Cn2ccnc2)n(CCNS(=O)(=O)c2ccc(F)cc2)c2ccc(cc12)C(O)=O 50286110
Cc1c(Cn2ccnc2)n(CCCNS(=O)(=O)c2ccc(F)cc2)c2ccc(cc12)C(O)=O 50286111
CC(c1ccccc1)(c1ccccc1)S(=O)CCc1c(CO)oc2c(OCC(O)=O)cccc12 50171483
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3cnc4ccccc34)c2c1 50175524
CC(C)COc1ccc(Cl)cc1-c1ccccc1-c1cccc(n1)C([O-])=O 50259548
Cc1ccc(Sc2c3C(CC(O)=O)CCCn3c3nccc(c23)S(C)(=O)=O)cc1 50277938
CS(=O)(=O)c1ccnc2n3CCCC(CC(O)=O)c3c(Sc3cccc4ccccc34)c12 50277939
CS(=O)(=O)c1ccnc2n3CCCC(CC(O)=O)c3c(Sc3cccc(Cl)c3Cl)c12 50277940
CS(=O)(=O)c1ccnc2n3CCCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50277941
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1ccc(Cl)c(Cl)c1)=C/CCCC(O)=O 50403127
CCCCCC(C)SCC1C2CCC(O2)C1C\C=C/CCCC(O)=O 50405923
OC(=O)COc1cccc2c(CSCC(c3ccccc3)c3ccccc3)coc12 50171464
OCc1oc2c(OCC(O)=O)cccc2c1CCSC(c1ccccc1)c1ccccc1 50171465
OC(=O)COc1cccc2c(CCSCC(c3ccccc3)c3ccccc3)coc12 50171466
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
OC(=O)COc1cccc2c(CCSC(c3ccccc3)c3ccccc3)coc12 50171469
CCCC(SCCc1c(CO)oc2c(OCC(O)=O)cccc12)(c1ccccc1)c1ccccc1 50171470
OC(=O)COc1cccc2c(CSCCC(c3ccccc3)c3ccccc3)coc12 50171471
CC(SCCc1c(CCCO)oc2c(OCC(O)=O)cccc12)(c1ccccc1)c1ccccc1 50171472
OC(=O)COc1cccc2c(CCCSC(c3ccccc3)c3ccccc3)coc12 50171473
CC(SCCc1c(CCO)oc2c(OCC(O)=O)cccc12)(c1ccccc1)c1ccccc1 50171474
CC(c1ccccc1)(c1ccccc1)S(=O)(=O)CCc1c(CO)oc2c(OCC(O)=O)cccc12 50171475
CC(SCCc1coc2c(OCC(O)=O)cccc12)(c1ccccc1)c1ccccc1 50171477
CC(SCCc1c(CO)oc2c(OCC(O)=O)cccc12)(c1ccccc1)c1ccccc1 50171478
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071127
OC(=O)CCCC\C=C(/c1ccc(cc1)C1=N[C@@H](CO1)C(=O)NCC1CC1)c1cccnc1 50071128
OC(=O)CCCC\C=C(\c1ccc(cc1)C1=N[C@H](CO1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071129
CCCCCNC(=O)[C@@H]1COC(=N1)c1ccc(cc1)C(=C/CCCCC(O)=O)\c1cccnc1 50071130
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCC1CC1)c1cccnc1 50071131
OC(=O)CCCC\C=C(/c1ccc(cc1)C1=N[C@@H](CO1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071132
OC(=O)CCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071133
OC(=O)CCCC\C=C(\c1cccnc1)c1cccc(c1)-c1nc(co1)C(=O)NCCCCC1CCCCC1 50071134
OC(=O)CC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071135
OC(=O)CCCC\C=C(/c1ccc(cc1)C1=N[C@H](CO1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071136
OC(=O)CCCC\C=C(/c1cccnc1)c1cccc(c1)C1=N[C@H](CO1)C(=O)NCCCCC1CCCCC1 50071137
OC(=O)CCCC\C=C(/c1ccc(cc1)C1=N[C@@H](CO1)C(=O)NCc1ccccc1)c1cccnc1 50071138
OC(=O)CCCC\C=C(/c1cccnc1)c1ccccc1-c1nc(co1)C(=O)NCCCCC1CCCCC1 50071139
OC(=O)CCCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071140
CCCCCNC(=O)c1coc(n1)-c1ccc(cc1)C(=C/CCCCC(O)=O)\c1cccnc1 50071141
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCc1ccccc1)c1cccnc1 50071142
OC(=O)CCC\C=C\CC1C2CCC(O2)C1CNC(=O)CNC(=O)CCCCC1CCCCC1 50015847
CCCCCCC(=S)NCC(=O)NCC1C2CCC(O2)C1C\C=C\CCCC(O)=O 50015848
CCCCCCCC(=O)NCC(=O)NCC1C2CCC(O2)C1C\C=C\CCCC(O)=O 50015849
OC(=O)CCC\C=C\CC1C2CCC(O2)C1CNC(=O)CNC(=O)CSc1ccccc1 50015850
CC(C)(C)c1ccc(SCC(=O)NCC(=O)NCC2C3CCC(O3)C2C\C=C\CCCC(O)=O)cc1 50015851
CCCCCCCCC(=O)NCC(=O)NCC1C2CCC(O2)C1C\C=C\CCCC(O)=O 50015852
OC(=O)CCC\C=C\CC1C2CCC(O2)C1CNC(=O)CNC(=O)CCCC1CCCCC1 50015853
CCCCCCC(=S)NCC(=S)NCC1C2CC[C@@H](O2)C1C\C=C\CCCC(O)=O 50015854
CC(c1c2C(CC(O)=O)CCn2c2cc(F)cc(c12)S(C)(=O)=O)c1ccc(Cl)cc1 50376303
CS(=O)(=O)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Cc3ccc(Cl)cc3)c12 50376304
OC(=O)CCCC\C=C(\c1cccnc1)c1ccccc1C1=N[C@H](CO1)C(=O)NCCCCC1CCCCC1 50071144
CS(=O)(=O)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Sc3ccc(cc3)C(F)(F)F)c12 50376306
OC(=O)CC1CCn2c1c(Sc1ccc(Cl)cc1)c1c(cc(F)cc21)C1CC1 50376307
CCC(CC)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50376308
CS(=O)(=O)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50376309
CCS(=O)(=O)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50376310
OC(=O)CCCC\C=C(/c1cccnc1)c1cccc(c1)-c1nc(co1)C(=O)NCCCCC1CCCCC1 50071145
CC(C)C(O)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50376312
CC(O)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50376313
OC(=O)CC1CCn2c1c(Sc1ccc(Cl)cc1)c1c(Br)cc(F)cc21 50376314
CS(=O)(=O)c1cc(F)cc2n3CCC(CC(O)=O)c3c(C(=O)c3ccc(Cl)cc3)c12 50376315
CS(=O)(=O)c1cc(F)cc2n3CCC(CC(O)=O)c3c(CCc3ccc(Cl)cc3)c12 50376316
OC(=O)CCCC\C=C(\c1ccc(cc1)-c1nc(co1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071146
CC(C)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50376318
OC(=O)\C=C\c1ccccc1Cc1ccc(Cl)cc1Cl 50097791
OC(=O)\C=C\c1ccccc1Cc1ccc2ccccc2c1 50097792
OC(=O)\C=C\c1ccccc1Cc1ccc(Cl)c(Cl)c1 50097793
CSc1ccc(Cc2ccccc2\C=C\C(O)=O)cc1 50097794
OC(=O)CCCC\C=C(/c1cccnc1)c1ccccc1C1=N[C@H](CO1)C(=O)NCCCCC1CCCCC1 50071147
OC(=O)CCCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1 50391318
CS(=O)(=O)c1cc(F)cc2n3CCC[C@@H](CC(O)=O)c3c(C(=O)c3ccc(Cl)cc3)c12 50376300
Cc1ccc(OC(C)(C)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2cncs2)c(c1)[N+]([O-])=O 50280074
CS(=O)(=O)c1cc(F)cc2n3CCCCC(CC(O)=O)c3c(C(=O)c3ccc(Cl)cc3)c12 50376301
CS(=O)(=O)c1ccnc2n3CCCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3Cl)c12 50278036
CS(=O)(=O)c1ccnc2n3CCCC(CC(O)=O)c3c(Sc3ccccc3)c12 50278037
CSc1ccnc2n3CCCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50278038
COc1ccnc2n3CCCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50278039
CC(C)c1ccnc2n3CCCC(CC(O)=O)c3c(Sc3ccc(Cl)c(Cl)c3)c12 50278040
CC(C)c1ccc2c(CCCCS(=O)(=O)Nc3ccc(Cl)cc3)cc(c2cc1)S([O-])(=O)=O 50282138
CC(C)c1ccc2c(CCCCS(=O)(=O)Nc3ccc(Cl)cc3)cc(C(O)=O)c2cc1 50282139
CC(C)c1ccc2c(CCCCCS(=O)(=O)Nc3ccc(Cl)cc3)cc(c2cc1)S([O-])(=O)=O 50282141
CN(CCc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081439
CO[C@](C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1)(c1ccccc1)C(F)(F)F 50081440
CC(C)c1ccc2c(CCCCS(=O)(=O)Nc3ccccc3)cc(c2cc1)S([O-])(=O)=O 50282146
CC(C)c1ccc2c(CCCS(=O)(=O)Nc3ccc(Cl)cc3)cc(C(O)=O)c2cc1 50282147
CC(C)(C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1)c1ccccc1 50081444
CC(C)(Cc1ccccc1)C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1 50081445
C[C@@H](c1ccc(cc1)S(C)(=O)=O)n1c2[C@@H](CC(O)=O)CCCc2c2cc(F)cc(c12)S(C)(=O)=O 50331741
CC(C)c1ccc2c(CCCCCS(=O)(=O)Nc3ccccc3)cc(c2cc1)S([O-])(=O)=O 50282152
CC(C)c1ccc2c(CCCCS(=O)(=O)Nc3ccccc3)cc(C(O)=O)c2cc1 50282154
CC(C)c1ccc2c(CCCCCS(=O)(=O)Nc3ccc(Cl)cc3)cc(C(O)=O)c2cc1 50282156
CC(C(=O)NS(=O)(=O)c1ccccc1-c1ccc(CN2c3ccccc3CCc3ccccc3C2=O)cc1)c1ccccc1 50081453
CN(C)C\C=C1/c2ccccc2COc2ccc(CC(O)=O)cc12 50002088
OC(=O)CCCCO\N=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1 50391326
CS(=O)(=O)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Sc3ccc4ccccc4c3)c12 50376305
CCCCC[C@H](O)\C=C\[C@H]1[C@H]2C[C@H](CO2)[C@@H]1C\C=C/CCCC(O)=O 50292409
CCC(OC)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50376311
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1ccc(Cl)c(Cl)c1)=C/CCC(O)=O 50403128
CS(=O)(=O)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3F)c12 50376317
OCc1cncc(c1)-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391310
OC(=O)CC1CCn2c1c(Sc1ccc(Cl)c(Cl)c1)c1c(nccc21)C1CC1 50277540
CC(=O)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50376320
CC1(C)[C@@H]2C[C@H]1[C@H](NC(=O)c1ccsc1)[C@@H](C\C=C/CCCC(O)=O)C2 50060455
O[C@H](COc1ccc(F)cc1)\C=C\[C@H]1C2CC(C=C2)[C@@H]1C\C=C\CCCC(O)=O 82220
Cc1ccc(OC(C)(C)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2cccnc2)c(c1)[N+]([O-])=O 50280066
CCc1ccncc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391311
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
CCCCCCn1cncc1[C@H]1O[C@H](OC[C@H]1C\C=C/CCC(O)=O)C(C)(C)Oc1ccc(C)cc1[N+]([O-])=O 50280067
CCC\C=C\CSCC1C2CCC(O2)C1C\C=C/CCCC(O)=O 50405905
OC(=O)CCCC=CCC1C2CCC(C2)C1C=NNC(=O)Nc1ccccc1 82222
OC(=O)CC\C=C/C[C@@H]1CO[C@@H](O[C@@H]1c1cccnc1)c1ccc(cc1)C#N 50288601
CCCCC[C@@H](O)\C=C\[C@H]1C[C@H]2C[C@@H]([C@@H]1C\C=C/CCCC(O)=O)C2(C)C 82223
OC(COc1ccc(F)cc1)C=CC1C(O)CC(O)C1CC=CCCCC(O)=O 82224
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cc2cccc(F)c2)c1 50403655
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
CCCCC[C@H](O)\C=C\[C@H]1[C@H]2C[C@H](CO2)[C@@H]1\C=C/CCCC(O)=O 82225
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCc1ccc(Cl)cc1 50047282
CC(C)(C)c1ccncc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391312
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CN([C@@H]1CCc2c(CC(O)=O)c3cccnc3n2C1)C(=O)C1(CCCC1)c1ccc(F)cc1 50333491
CN([C@@H]1CCc2c(CC(O)=O)c3cnccc3n2C1)S(=O)(=O)c1ccc(F)cc1 50333492
CNC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043870
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1ccc(Cl)c(Cl)c1)=C/COCC(O)=O 50403126
Cc1ccc(OC(C)(C)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2cncn2C)c(c1)[N+]([O-])=O 50280073
CN([C@@H]1CCc2c(CC(O)=O)c3ccc(nc3n2C1)-c1ccc(F)cc1)S(=O)(=O)c1ccc(F)cc1 50333496
CCCCCCCNC(=O)c1coc(n1)C1C2CCC(O2)C1Cc1ccccc1CCC(O)=O 50047284
CCCCC[C@H](O)\C=C\[C@H]1[C@H]2C[C@H](OO2)[C@@H]1C\C=C/CCCC(O)=O 10042
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1cccc(Cl)c1)=C/CCCC(O)=O 50403131
CN([C@@H]1CCc2c(CC(O)=O)c3cccnc3n2C1)C(=O)C1(CC1)c1ccc(F)cc1 50333500
CN([C@@H]1CCc2c(CC(O)=O)c3cccnc3n2C1)C(=O)C1(CC1(C)C)c1ccc(F)cc1 50333501
CN([C@@H]1CCc2c(CC(O)=O)c3cccnc3n2C1)C(=O)C1(CCC1)c1ccc(F)cc1 50333502
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCc1ccc(F)cc1 50047285
OC(=O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1 50003776
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1cccc(Cl)c1)=C\COCC(O)=O 50403137
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1ccccc1)=C\COCC(O)=O 50403138
OC(=O)CCC\C=C1\CC2CCC([CH+][N-]NC(=O)Nc3ccc(cc3)[N+]([O-])=O)C2C1 50403139
OC1CC2C\C(CC2C1[CH+][N-]NC(=O)Nc1ccc(cc1)[N+]([O-])=O)=C\CCCC(O)=O 50403140
OC1CC2C\C(CC2C1[CH+][N-]NC(=O)Nc1ccc(cc1)[N+]([O-])=O)=C\CCC(O)=O 50403141
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1ccc(Cl)c(Cl)c1)=C\COCC(O)=O 50403142
OC(=O)CCC\C=C1\C[C@H]2CC[C@H](C=NNC(=O)Nc3ccccc3)[C@H]2C1 50403143
OC1CC2C\C(CC2C1[CH+][N-]NC(=O)Nc1ccc(cc1)[N+]([O-])=O)=C/CCC(O)=O 50403144
CN(C)S(=O)(=O)c1cc(Br)c2n(Cc3ccc(Cl)cc3)c3C(CC(O)=O)CCc3c2c1 50184243
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1ccccc1)=C\CCC(O)=O 50403147
OCc1ccncc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391313
OC1CC2C\C(CC2C1[CH+][N-]NC(=O)Nc1ccc(cc1)[N+]([O-])=O)=C/CCCC(O)=O 50403149
OC1CC2C\C(CC2C1[CH+][N-]NC(=O)Nc1ccc(cc1)[N+]([O-])=O)=C\COCC(O)=O 50403150
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1ccccc1)=C/CCCC(O)=O 50403151
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1ccc(Cl)c(Cl)c1)=C\CCC(O)=O 50403152
OC(=O)CCC\C=C1/C[C@H]2CC[C@H](C=NNC(=O)Nc3cccc(Cl)c3)[C@H]2C1 50403153
O[C@@H]1C[C@@H]2C\C(C[C@@H]2[C@H]1C=NNC(=O)Nc1cccc(Cl)c1)=C/COCC(O)=O 50403154
OC(=O)CCCCO\N=C(\c1cccnc1)c1cccc(c1)C(F)(F)F 50003795
CCCCSCSCC1C2CCC(O2)C1C\C=C/CCCC(O)=O 50405921
OC(=O)CC\C=C/C[C@@H]1CO[C@@H](O[C@@H]1c1ccccc1O)c1ccc(cc1)C#N 50288605
OC(=O)CCC\C=C1\C[C@H]2CC[C@H](C=NNC(=O)Nc3ccc(Cl)c(Cl)c3)[C@H]2C1 50403129
CC(C)(CNS(=O)(=O)c1ccc(I)cc1)c1cccc(c1)C(=N/OCCC(O)=O)\c1cccnc1 50391314
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc1ccc(F)cc1)C#N 50436755
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc1cccc(C)c1)[N+]([O-])=O 50188607
CC(C)c1ccc2c(CCCS(=O)(=O)Nc3ccccc3)cc(c2cc1)S([O-])(=O)=O 50282133
Cc1cccc(C)c1Nc1ccc(cc1S(=O)(=O)NC(=O)NC(C)(C)C)[N+]([O-])=O 50188608
Cc1ccc(Nc2ccc(cc2S(=O)(=O)NC(=O)NCc2ccccc2)[N+]([O-])=O)cc1 50188609
OC(=O)CCCO\N=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1 50391315
CC(C)c1ccc2c(CCCS(=O)(=O)Nc3ccc(Cl)cc3)cc(c2cc1)S([O-])(=O)=O 50282135
Cc1ccc(Oc2ccc(cc2S(=O)(=O)NC(=O)NC2CCCCC2)[N+]([O-])=O)cc1 50188610
CC(C)c1ccc2c(CCCCCS(=O)(=O)Nc3ccccc3)cc(C(O)=O)c2cc1 50282136
CCCCCCCNC(=O)NS(=O)(=O)c1cc(ccc1NC1CCCCC1)[N+]([O-])=O 50188611
[O-]C(=O)COc1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50370452
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(Br)cc1)C#N 50436761
COc1ccc(Cn2c(CC(C)(C)CC(O)=O)nc3cc(F)ccc23)cc1 50047064
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1c1nc(co1)C(=O)NCCCCc1ccccc1 50047300
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc1ccc(Br)c(C)c1)[N+]([O-])=O 50188613
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1 50259611
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Nc1ccc(C)cc1)[N+]([O-])=O 50188614
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCCNS(=O)(=O)c2ccccc2)c1 50391316
CCCCCNC(=O)NS(=O)(=O)c1cc(ccc1Oc1ccc(C)cc1)[N+]([O-])=O 50188615
COc1ccccc1Cc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(CCC(O)=O)c1 50403656
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(c1)C(=O)c1ccc(cc1)C#N 50403657
COc1ccc(cc1)C(=O)c1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(CCC(O)=O)c1 50403658
CSC(C)c1cc(F)cc2n3CCC(CC(O)=O)c3c(Sc3ccc(Cl)cc3)c12 50376319
COc1ccc(Cc2cc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc(CCC(O)=O)c2)cc1 50403659
CC(C)(CNS(=O)(=O)c1ccc(I)cc1)c1cccc(c1)C(=C/CCCC(O)=O)\c1cccnc1 50391317
CC(c1ccc(F)cc1)c1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(CCC(O)=O)c1 50403660
OC(=O)CCC\C=C/C[C@H]1[C@H](F)CC[C@@H]1NS(=O)(=O)c1ccc(Cl)cc1 50403422
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cc2ccc(F)cc2)c1 50403661
OC(=O)CC\C=C/CC[C@H]1[C@@H](C[S@](=O)[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50403282
OC(=O)CC\C=C/CC[C@H]1[C@@H](C[S@@](=O)[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50403283
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(c1)C(=O)c1ccc(F)cc1 50403662
OC(=O)COc1cccc(CC2C3CCC(O3)C2C=NNC(=O)Nc2ccccc2)c1 50010072
OC(=O)CCc1ccccc1CC1C2CCC(O2)C1C=NNC(=O)Nc1ccccc1 50010073
OC(=O)Cc1cccc(CC2C3CCC(O3)C2C=NNC(=O)Nc2ccccc2)c1 50010074
OC(=O)CCC\C=C/CC1C2CCC(O2)C1C=NNC(=O)Nc1ccccc1 50010075
OC(=O)Cc1cccc(CCC2C3CCC(O3)C2C=NNC(=O)Nc2ccccc2)c1 50010076
OC(=O)CCCc1ccccc1CC1C2CCC(O2)C1C=NNC(=O)Nc1ccccc1 50010077
OC(=O)COc1ccccc1CC1C2CCC(O2)C1C=NNC(=O)Nc1ccccc1 50010078
CC(C)CNC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC(N)=O 50075616
CN(C)CCNC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075617
OC(=O)CCCC=C(c1cccnc1)c1cccc(NC(NC2CCCC2)=NC#N)c1 50075618
OC(=O)CCCC=C(c1cccnc1)c1cccc(NC(NC2CC2)=NC#N)c1 50075619
OC(=O)CCCC=C(c1cccnc1)c1cccc(NC(NCc2cccnc2)=NC#N)c1 50075620
CN(C)C(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075621
CC(C)(C)N=C(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)NS(C)(=O)=O 50075622
OC(=O)CCCC=C(c1cccnc1)c1cccc(NC(NCc2ccccc2)=NC#N)c1 50075623
CC(C)(C)NC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075624
CC(C)(C)NC(Nc1cccc(c1)C(=CCCCCC(O)=O)c1cccnc1)=NC#N 50075625
OC(=O)CCCC=C(c1ccc(NC(NC2CCCCC2)=NC#N)cc1)c1cccnc1 50075626
NC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075627
CC(C)CNC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=Nc1nnn[nH]1 50075628
CC(C)NC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075629
OC(=O)CCCC=C(c1cccnc1)c1cccc(NC(NC23CC4CC(CC(C4)C2)C3)=NC#N)c1 50075630
CC(C)(C)NC(Nc1cccc(c1)C(=N/OCCCCC(O)=O)\c1cccnc1)=NC#N 50075631
CC(C)(C)NC(Nc1cccc(c1)C(=CCCCCCC(O)=O)c1cccnc1)=NC#N 50075632
NC(NC1CCCC1)=Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1 50075633
CC(C)(C)NC(=O)Nc1cccc(c1)C(=C/CCCC(O)=O)\c1cccnc1 50075634
CNC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075635
OC(=O)CCCC=C(c1cccnc1)c1cccc(c1)N=C(NC1CCCC1)NC(=O)c1ccccc1 50075636
CC(C)CCNC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075637
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(c1)\[NH+]=C(/[CH-][N+]([O-])=O)NC1CCCCC1 50075638
CC(C)(C)NC(=S)Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1 50075639
CC(C)CNC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075641
CC(C)(C)N=C(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)C(C#N)C#N 50075643
CC(C)(C)N=C(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)NS(=O)(=O)c1ccccc1 50075644
OC(=O)CCCC=C(c1cccnc1)c1cccc(NC(NC2CCCCC2)=NC#N)c1 50075645
CC(C)(C)NC(Nc1cccc(c1)C(=CCCC(O)=O)c1cccnc1)=NC#N 50075646
OC(=O)CC\C=C/CO[C@H]1[C@H](CC[C@@H]1N1CCCCCC1)OCc1ccc(cc1)-c1ccccc1 50391292
