CN(CCNC(C)=O)c1cccc(OCCCOc2cccc(c2)N(C)CCNC(C)=O)c1 50419032
CC(=O)NCCc1c2CN3C(Cc4ccccc34)Cn2c2ccccc12 50273283
CN(CCNC(C)=O)c1cccc(OCCCCOc2cccc(c2)N(C)CCNC(C)=O)c1 50419033
CN(CCNC(C)=O)c1cccc(OCCCCCCOc2cccc(c2)N(C)CCNC(C)=O)c1 50419034
CN(CCNC(C)=O)c1cccc(OCCCCCCCCOc2cccc(c2)N(C)CCNC(C)=O)c1 50419035
CCC(=O)NCCc1c2-c3ccccc3Cn2c2ccccc12 50086009
COc1ccc2[nH]cc(CCO)c2c1 50047013
COc1cccc(c1)N(CCCCCCN(CCNC(C)=O)c1cccc(OC)c1)CCNC(C)=O 50419036
CCC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12 50343988
Fc1ccc(Sc2sc3ccc(F)cc3c2CCNC(=O)CBr)cc1 50343989
CC(=O)NCCc1csc2ccc(F)cc12 50343990
Fc1ccc(Sc2sc3ccc(F)cc3c2CCNC(=O)CC=C)cc1 50343991
CC(=O)NCCc1c(Sc2ccc(F)cc2)sc2ccc(F)cc12 50343992
Fc1ccc(Sc2sc3ccc(F)cc3c2CCNC(=O)C=C)cc1 50343993
Fc1ccc(Sc2sc3ccc(F)cc3c2CCNC(=O)C2CCC2)cc1 50343994
Fc1ccc(Sc2sc3ccc(F)cc3c2CCNC(=O)CCCCl)cc1 50343995
COc1cccc(c1)N(C)c1ccc(NC(C)=O)cc1 50142220
COc1cccc(Oc2ccc(NC(=O)C3CC3)cc2)c1 50142221
CCCC(=O)Nc1ccc(cc1)C(=O)c1cccc(OC)c1 50142222
CC(=O)NCC=C1CCc2ccc3nc(CCCCc4ccccc4)oc3c12 103439
COc1cccc(Oc2ccc(NC(=O)CC(C)C)cc2)c1 50142224
CCCC(=O)Nc1ccc(Oc2cccc3OCCOc23)cc1 50142225
COc1ccc2n(C)cc(C(C)CNC(C)=O)c2c1 50188394
COc1ccc2[nH]cc(c2c1)C1(CNC(=O)C2CCC2)CCC1 50188395
CCCC(=O)NCC1(CCCC1)c1cn(C)c2ccc(OC)cc12 50188396
COCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1 50142226
Cn1cc(c2cc(O)ccc12)C1(CNC(=O)C2CCC2)CCC1 50188398
Cn1cc(c2cc(O)ccc12)C1(CNC(=O)C2CC2)CCC1 50188399
COc1ccc2[nH]cc(c2c1)C1(CNC(C)=O)CCC1 50188400
CCCC(=O)NCCc1c2-c3ccccc3CCCn2c2ccc(OC)cc12 50086001
CCC(=O)NCC(C)c1cn(C)c2ccc(OC)cc12 50188402
COc1cccc(c1)N(C)c1ccc(NC(=O)C2CC2)cc1 50142227
CCC(=O)NCC1(CCCC1)c1cn(C)c2ccc(OC)cc12 50188404
COc1ccc2n(C)cc(c2c1)C1(CNC(=O)C2CC2)CCC1 50188405
CCCC(=O)NCC(C)(C)c1cn(C)c2ccc(OC)cc12 50188406
COc1ccc2n(C)cc(c2c1)C1(CNC(=O)C2CCC2)CCC1 50188407
CCCC(=O)NCC1(CCC1)c1cn(C)c2ccc(OC)cc12 50188408
CCCC(=O)Nc1ccc(Oc2cccc3OCCc23)cc1 50142228
CCC(=O)NCC1(CC1)c1cn(C)c2ccc(OC)cc12 50188410
CCC(=O)NCC(C)(C)c1cn(C)c2ccc(OC)cc12 50188411
COc1ccc2[nH]cc(C(C)CNC(C)=O)c2c1 50188412
CCCC(=O)NCCc1c2-c3ccccc3Cn2c2ccc(OC)cc12 50086013
COc1ccc2n(C)cc(c2c1)C1(CNC(C)=O)CCCC1 50188414
COc1cccc(Nc2ccc(NC(=O)C3CC3)cc2)c1 50142229
CCC(=O)NCC1(CCC1)c1c[nH]c2ccc(OC)cc12 50188416
CCCC(=O)NCC(C)c1cn(C)c2ccc(OC)cc12 50188417
CCCC(=O)NCC1(CCC1)c1cn(C)c2ccc(O)cc12 50188418
COc1ccc2n(C)cc(c2c1)C1(CNC(C)=O)CCC1 50188419
COc1ccc2n(C)cc(c2c1)C(C)(C)CNC(C)=O 50188420
CCCC(=O)Nc1cccc(Oc2cccc(OC)c2)c1 50142230
CCCC(=O)NCC1(CC1)c1cn(C)c2ccc(OC)cc12 50188422
COc1ccc2[nH]cc(c2c1)C(C)(C)CNC(C)=O 50188423
COc1ccc2n(C)cc(c2c1)C1(CNC(C)=O)CC1 50188424
COc1ccc2n(C)cc(c2c1)C1(CNC(=O)C2CCC2)CCCC1 50188425
CCOc1ccc2n3Cc4ccccc4-c3c(CCNC(=O)C3CC3)c2c1 50086026
CCCC(=O)Nc1ccc(Cc2cccc(OC)c2)cc1 50142231
COc1ccc2oc(Cc3cccc(c3)C(F)(F)F)c(CCNC(C)=O)c2c1 50114700
COc1cccc(Cc2oc3ccc(OC)cc3c2CCNC(=O)CC=C)c1 50114701
COc1ccc2oc(Cc3ccccc3OC)c(CCNC(C)=O)c2c1 50114702
COc1ccc2oc(c(CCNC(C)=O)c2c1)-c1ccccc1 50114703
COc1cccc(Cc2oc3ccc(OC)cc3c2CCNC(C)=O)c1 50114704
CC(=O)NCCc1c(Cc2ccccc2)oc2ccccc12 50114705
COc1cccc(Cc2oc3ccc(OC)cc3c2CCNC(=O)C=C)c1 50114706
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)CC=C)c2c1 50114707
CC(=O)NCCc1c(Cc2ccccc2)oc2ccc(O)cc12 50114708
CNC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12 50114709
COc1ccc2oc(CC3CCCCC3)c(CCNC(C)=O)c2c1 50114710
COc1ccc2oc(Cc3cc(cc(c3)C(F)(F)F)C(F)(F)F)c(CCNC(C)=O)c2c1 50114711
CCCC(=O)NCCc1c(Cc2ccccc2)oc2ccc(OC)cc12 50114712
COc1ccc2oc(CCCc3ccccc3)c(CCNC(C)=O)c2c1 50114713
COc1ccc2oc(Cc3cccc(Cl)c3)c(CCNC(C)=O)c2c1 50114714
COc1ccc(Cc2oc3ccc(OC)cc3c2CCNC(C)=O)cc1 50114715
COc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1 50114716
CCc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1 50114717
COc1ccc2oc(c(CCNC(=O)CC=C)c2c1)-c1ccccc1 50114718
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)C=C)c2c1 50114719
COc1ccc2oc(c(CCNC(=O)\C=C\C)c2c1)-c1ccccc1 50114720
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)CI)c2c1 50114721
COc1cccc(Cc2oc3ccccc3c2CCNC(C)=O)c1 50114722
CCc1ccc2oc(Cc3cccc(OC)c3)c(CCNC(C)=O)c2c1 50114723
CCCCCOc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1 50114724
COc1ccc2oc(c(CCNC(=O)C=C)c2c1)-c1ccccc1 50114725
COc1ccc2oc(Cc3cccnc3)c(CCNC(C)=O)c2c1 50114726
CCCCCCOc1ccc2oc(Cc3ccccc3)c(CCNC(C)=O)c2c1 50114727
COc1ccc2oc(Cc3c(Cl)cccc3Cl)c(CCNC(C)=O)c2c1 50114728
COc1ccc2oc(c(CCNC(=O)c3ccco3)c2c1)-c1ccccc1 50114729
COc1ccc2oc(Cc3cccc(F)c3)c(CCNC(C)=O)c2c1 50114730
COc1ccc2oc(Cc3ccccc3)c(CCNC(=O)c3ccco3)c2c1 50114731
CNC(=O)NCCc1c(oc2ccc(OC)cc12)-c1ccccc1 50114732
COc1cc2C(CC(c3ccccc3)c3ccccc3)N(CCc2cc1Br)C(C)=O 50155716
CCC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c1ccccc1)c1ccccc1 50155717
COc1cc2CCN(C(CC(c3ccccc3)c3ccccc3)c2cc1OC)C(N)=O 50155718
CCCC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c1ccccc1)c1ccccc1 50155719
COc1cc2CCN(C(CC(c3ccccc3)c3ccccc3)c2cc1OC)C(=O)C1CCCCC1 50155720
COc1cc2CCN(C=O)C(CC(c3ccccc3)c3ccccc3)c2cc1OC 50155721
COc1cccc2C(CC(c3ccccc3)c3ccccc3)N(CCc12)C(C)=O 50155722
COc1cc2CCN(C(CCc3ccccc3)c2cc1OC)C(C)=O 50155723
COc1cc2CCN(C(CC(c3ccccc3)c3ccccc3)c2cc1OC)C(=O)C(F)(F)F 50155724
CC(=O)N1CCc2cc(F)ccc2C1CC(c1ccccc1)c1ccccc1 50155725
COC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c1ccccc1)c1ccccc1 50155726
COc1cc2CCN(C(CCc3ccccc3)c2cc1OC)C(=O)C1CCCCC1 50155727
COc1cc2CCN(C(CCc3ccccc3)c2cc1OC)C(N)=O 50155728
COc1cc2CCN(C(CCc3ccccc3)c2cc1OC)C(=O)c1ccc(cc1)C(F)(F)F 50155729
COc1cc2CCN(C(CC(c3ccccc3)c3ccccc3)c2cc1OC)C(C)=O 50155730
COc1cc2CCN(C(CC(c3ccccc3)c3ccccc3)c2cc1OC)C(=O)c1ccc(cc1)C(F)(F)F 50155731
COc1cc2CCN(C=O)C(CCc3ccccc3)c2cc1OC 50155732
COc1cc2CCN(C(CC(c3ccccc3)c3ccccc3)c2cc1OC)C(=O)C1CCC1 50155733
COc1cc2CCN(C(CC(c3ccccc3)c3ccccc3)c2c(OC)c1)C(C)=O 50155734
CC(=O)N1CCc2ccccc2C1CC(c1ccccc1)c1ccccc1 50155735
COc1cc2CCN(C(CC(c3ccccc3)c3ccccc3)c2cc1OC)C(=O)c1ccccc1 50155736
COc1ccc2C(CC(c3ccccc3)c3ccccc3)N(CCc2c1)C(C)=O 50155737
CCCCCCC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c1ccccc1)c1ccccc1 50155738
COc1ccc2C(CC(c3ccccc3)c3ccccc3)N(CCc2c1OC)C(C)=O 50155739
CC(=O)N1CCc2c3CCOc3ccc2C1CC(c1ccccc1)c1ccccc1 50155740
CNC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c1ccccc1)c1ccccc1 50155741
COc1ccc2CCN(C(CC(c3ccccc3)c3ccccc3)c2c1)C(C)=O 50155742
CCCCCC(=O)N1CCc2cc(OC)c(OC)cc2C1CC(c1ccccc1)c1ccccc1 50155743
COc1cc2CCN(C(CCc3ccccc3)c2cc1OC)C(=O)C1CCC1 50155744
CCCC(=O)NCCc1c2-c3ccccc3CCn2c2ccccc12 50086015
COc1ccc2C[C@@H](C[C@H](CCNC(=O)C3CCC3)c2c1)c1ccccc1 50266354
CCC(=O)NCCc1c(OC(=O)CCl)ccc2ccc(OC)cc12 50061569
CC(=O)NCCc1c[nH]c2ccccc12 50282758
COc1cccc(c1)C(CCNC(C)=O)c1ccc2ccccc2c1 50266405
COc1ccc2n3CC4Cc5ccccc5N4Cc3c(CCNC(C)=O)c2c1 50266406
COc1ccc2N3Cc4c(CCNC(C)=O)c5cc(OC)ccc5n4CC3Cc2c1 50266407
COc1ccc2[nH]c(CN3C(C)Cc4ccccc34)c(CCNC(C)=O)c2c1 50266408
COc1ccc2[nH]c(CN3CCc4ccccc34)c(CCNC(C)=O)c2c1 50266430
CCCC(=O)NCCc1c(CN2C(C)Cc3ccccc23)[nH]c2ccc(OC)cc12 50266431
CCC(=O)NCCc1c(CN2CCc3ccccc23)[nH]c2ccc(OC)cc12 50266432
COc1ccc2[nH]c(CN3CCc4ccccc34)c(CCNC(=O)C3CCC3)c2c1 50266433
COc1ccc2N(Cc3[nH]c4ccc(OC)cc4c3CCNC(C)=O)CCc2c1 50266434
COc1ccc2[nH]c(CN3CCc4cc(C)ccc34)c(CCNC(C)=O)c2c1 50266450
COc1ccc2[nH]c(CN3CCc4cc(Br)ccc34)c(CCNC(C)=O)c2c1 50266451
COc1ccc2[nH]c(CN3CCCC3)c(CCNC(C)=O)c2c1 50266452
COc1ccc2[nH]c(CN3CCc4ccc(cc34)[N+]([O-])=O)c(CCNC(C)=O)c2c1 50266453
COc1ccc2[nH]c(CN3CCc4ccc(N)cc34)c(CCNC(C)=O)c2c1 50266454
CCCC(=O)NC[C@H](C)Sc1cccc(OC)c1 50416702
CC(=O)n1cc(CCN)c2cc(O)ccc12 82271
COc1ccc2N(Cc3[nH]c4ccc(OC)cc4c3CCNC(C)=O)C(CO)Cc2c1 50272621
COc1ccc2[nH]c(CN3[C@H](CO)Cc4ccccc34)c(CCNC(C)=O)c2c1 50272622
COc1ccc2[nH]c(CN3C(CO)Cc4ccccc34)c(CCNC(C)=O)c2c1 50272623
COc1ccc2[nH]c(C(=O)OCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1 50212045
COc1ccc2[nH]c(CN(C)c3ccc(cc3)C(F)(F)F)c(CCNC(C)=O)c2c1 50295870
COc1ccc(cc1)N(C)Cc1[nH]c2ccc(OC)cc2c1CCNC(C)=O 50295871
CCCC(=O)NC[C@H](C)Oc1cccc(OC)c1 50416704
CCCC(=O)NC[C@@H](C)Oc1cccc(OC)c1 50416705
COc1cccc(S[C@@H](C)CNC(=O)C2CC2)c1 50416706
COc1ccc2[nH]c(C(=O)OCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1 50212046
COc1cccc(S[C@H](C)CNC(=O)C2CC2)c1 50416707
COc1ccc2[nH]c(Br)c(CCNC(C)=O)c2c1 50043287
COc1cc2c(CCNC(C)=O)c[nH]c2cc1Cl 50043289
COc1cccc(O[C@H](C)CNC(=O)C2CC2)c1 50416709
CC(=O)NCCc1c2-c3ccccc3CCCn2c2ccc(Cl)cc12 50086021
COc1ccccc1SCCNC(C)=O 50416710
COC(=O)Nc1ccc2[nH]cc(CCNC(C)=O)c2c1 50260394
COC(=O)Nc1ccc2occ(CCNC(=O)C3CC3)c2c1 50260395
COc1ccc2[nH]c(C(=O)OCCCCCCCCCOC(=O)c3ccccc3)c(CCNC(C)=O)c2c1 50212047
CC(=O)NCCc1coc2ccc(cc12)C(N)=O 50260400
C[C@@H](CSc1ccccc1)NC(C)=O 50416712
CNC(=O)c1ccc2occ(CCNC(C)=O)c2c1 50260402
COC(=O)Nc1ccc2occ(CCNC(=O)C(C)C)c2c1 50260407
COC(=O)Nc1ccc2occ(CCNC(=O)C3CCCC3)c2c1 50260408
COC(=O)Nc1ccc2occ(CCNC(=O)CC=C)c2c1 50260410
CC(=O)NCCc1coc2ccc(NC(=O)C(F)(F)F)cc12 50260411
CCCC(=O)NC[C@@H](C)Sc1cccc(OC)c1 50416703
COc1ccc2[nH]cc(CCNC(=O)CCCCCCCCC(=O)NCCc3c[nH]c4ccc(OC)cc34)c2c1 50212048
CCC(=O)NCCn1ccc2ccc(OC)nc12 50340324
COc1ccc2ccn(CCNC(C)=O)c2n1 50340325
COc1ccc2c(I)cn(CCNC(C)=O)c2n1 50340326
COc1ccc2c3CCCCc3n(CCNC(C)=O)c2n1 50340327
COc1cccc2CCC(Cc12)NC(C)=O 50035176
COc1ccc2[nH]cc(CCNC(C)=O)c2n1 50340329
COc1ccc2[nH]cc(CCNC(=O)CCCCCC(=O)NCCc3c[nH]c4ccc(OC)cc34)c2c1 50212049
COc1ccc2cccc(CCNC(C)=O)c2c1 50035179
COc1cccc(CCCNC(C)=O)c1 50049516
COc1ccc2c(CN3CCN(CC3)c3cccc(Cl)c3)cn(CCNC(C)=O)c2n1 50340333
CNCc1cn(CCNC(C)=O)c2nc(OC)ccc12 50340334
COc1ccc2c(CN(C)Cc3ccccc3)cn(CCNC(C)=O)c2n1 50340335
COc1ccc2c(CN3CCC(CC3)C(=O)c3ccc(F)cc3)cn(CCNC(C)=O)c2n1 50340336
CCCC(=O)NCCn1ccc2ccc(OC)nc12 50340338
CC(=O)NCCc1c(nn2ccc3OCCc3c12)-c1ccccc1 50347585
COc1ccc2occ(CCNC(C)=O)c2c1 50037242
CCC(=O)NCCc1c(OC)ccc2ccc(OC)cc12 50035202
COc1ccc2[nH]c(C(=O)OCCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1 50212050
CCC(=O)NCCCc1cccc(OC)c1 50049554
COC(=O)c1ccc2occ(CCNC(=O)C3CCCC3)c2c1 50260398
COc1ccc2[nH]c(C(=O)OCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1 50212052
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O 82509
CC(=O)NCCc1c2-c3ccccc3CCCn2c2ccccc12 50086027
COc1cccc(O[C@@H](C)CNC(=O)C2CC2)c1 50416708
COc1ccc2[nH]c(C(=O)OCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1 50212053
CCOc1ccc2n3Cc4ccccc4-c3c(CCNC(=O)CC)c2c1 50086028
COc1cc2[nH]cc(CCNC(C)=O)c2cc1OC 82556
CCCC(=O)NCC1(CCC1)c1c[nH]c2ccc(OC)cc12 50188397
CCCC(=O)NCCc1c2-c3ccccc3CCn2c2ccc(OC)cc12 50086029
CCOc1ccc2n3CCCc4ccccc4-c3c(CCNC(=O)CC)c2c1 50086000
CCC(=O)NCC1(CCC1)c1cn(C)c2ccc(OC)cc12 50188401
O=C(NCCc1c2-c3ccccc3CCCn2c2ccccc12)C1CCC1 50086002
COc1ccc2n(C)cc(c2c1)C(C)(C)CNC(=O)C1CCC1 50188403
CCCC(=O)NCCc1c2-c3ccccc3Cn2c2ccc(OCC)cc12 50086004
COc1cccc(SCCNC(C)=O)c1 50416711
CCC(=O)NCCCc1cc(OC)ccc1CCc1cccc(OC)c1 50426655
COc1ccc2n3CCc4ccccc4-c3c(CCNC(C)=O)c2c1 50086005
COc1ccc2n3CCc4ccccc4-c3c(CCNC(=O)C3CCC3)c2c1 50086006
COc1ccc2n3CCCc4ccccc4-c3c(CCNC(=O)C3CCC3)c2c1 50086007
CCC(=O)NCCc1c2-c3ccccc3CCn2c2ccccc12 50086008
CCC(=O)NCC1(CCC1)c1cn(C)c2ccc(O)cc12 50188409
CCCC(=O)NCCc1c2-c3ccccc3Cn2c2ccccc12 50086010
COc1ccc2n3Cc4ccccc4-c3c(CCNC(=O)C3CC3)c2c1 50086011
O=C(NCCc1c2-c3ccccc3Cn2c2ccccc12)C1CCC1 50086012
COc1ccc2[nH]cc(c2c1)C1(CNC(=O)C2CC2)CCC1 50188413
CCCC(=O)NCCc1c2-c3ccccc3CCCn2c2ccc(OCC)cc12 50086014
COc1ccc2n(C)cc(c2c1)C1(CNC(=O)C2CC2)CCCC1 50188415
CCOc1ccc2n3CCCc4ccccc4-c3c(CCNC(C)=O)c2c1 50086016
CCC(=O)NCCc1c2-c3ccccc3CCn2c2ccc(OC)cc12 50086017
O=C(NCCc1c2-c3ccccc3CCCn2c2ccccc12)C1CC1 50086018
CC(=O)NCCc1c2-c3ccccc3Cn2c2ccccc12 50086019
CCOc1ccc2n3Cc4ccccc4-c3c(CCNC(C)=O)c2c1 50086020
CCC(=O)NCCCc1cc(OC)ccc1-c1cccc(OC)c1 50426653
CCC(=O)NCCCc1cc(OC)ccc1Cc1cccc(OC)c1 50426654
CC(=O)NCC1(CCC1)c1cn(C)c2ccc(O)cc12 50188421
CCC(=O)NCCCc1cc(OC)ccc1C#Cc1cccc(OC)c1 50426656
CCC(=O)NCCCc1cc(OC)ccc1OCc1cccc(OC)c1 50426657
COc1ccc2n3CCCc4ccccc4-c3c(CCNC(C)=O)c2c1 50086022
O=C(NCCc1c2-c3ccccc3Cn2c2ccccc12)C1CC1 50086023
CCCC(=O)NCCc1c2-c3ccccc3CCCn2c2ccccc12 50086024
CCC(=O)NCCc1c2-c3ccccc3CCCn2c2ccc(OC)cc12 50086025
COc1ccc2[nH]cc(CCNC(C)=O)c2c1 9019
COc1ccc2CC[C@H](N3CCN(CC3)C(=O)C3CC3)c2c1 50125632
CCCC(=O)N1CCN(CC1)C1CCc2ccc(OC)cc12 50125633
COc1ccc2CC[C@@H](N3CCN(CC3)C(=O)C3CC3)c2c1 50125634
CCCCC(=O)N1CCN(CC1)C1CCc2ccc(OC)cc12 50125635
CCC(=O)N1CCN(CC1)C1CCc2ccc(OC)cc12 50125636
COc1ccc2cccc(N3CCN(CC3)C(=O)C3CC3)c2c1 50125637
COc1ccc2CCC(N3CCN(CC3)C(C)=O)c2c1 50125638
COc1ccc2CCC(N3CCN(CC3)C(=O)C3CC3)c2c1 50125639
CCNC(=O)N1CCN(CC1)c1cccc2ccc(OC)cc12 50125640
COc1ccc(F)c(CN2CCN(CC2)C(=O)C(C)C)c1 50125641
COc1ccc2CCCC(N3CCN(CC3)C(=O)C3CC3)c2c1 50125642
COc1ccc(F)c(CN2CCN(CC2)C(=O)C2CC2)c1 50125643
CCNC(=O)N1CCN(CC1)[C@@H]1CCc2ccc(OC)cc12 50125644
COc1ccc2CC[C@@H](N3CCN(CC3)C(=O)C(C)C)c2c1 50125645
COc1ccc2CC[C@H](N3CCN(CC3)C(=O)C(C)C)c2c1 50125646
COc1ccc2CCC(N3CCN(CC3)C(=O)C(C)C)c2c1 50125647
COc1ccc(F)c(CN2CCN(CC2)C(C)=O)c1 50125648
CCNC(=O)N1CCN(CC1)C1CCc2ccc(OC)cc12 50125649
CCNC(=O)N1CCN(CC1)C1CCCc2ccc(OC)cc12 50125650
CCNC(=O)N1CCN(CC1)[C@H]1CCc2ccc(OC)cc12 50125651
CCOc1ccc2n3CCCc4ccccc4-c3c(CCNC(=O)C3CC3)c2c1 50086030
O=C(NCCc1c2-c3ccccc3CCn2c2ccccc12)C1CCC1 50086031
CCC(=O)NCCc1c2-c3ccccc3Cn2c2ccc(OC)cc12 50086032
COc1ccc2n3Cc4ccccc4-c3c(CCNC(C)=O)c2c1 50086033
CC(=O)NCCc1c2-c3ccccc3Cn2c2ccc(Cl)cc12 50086034
COc1ccc2c(cn(CCNC(C)=O)c2n1)C(=O)C(F)(F)F 50340328
CSc1ccc2cccc(CCNC(C)=O)c2c1 50342770
CC(=O)NCCc1cccc2ccc(cc12)S(C)=O 50342771
CC(=O)NCCc1cccc2ccc(cc12)S(C)(=O)=O 50342772
CC(=O)NCCc1cccc2ccc(cc12)S(N)(=O)=O 50342773
CNS(=O)(=O)c1ccc2cccc(CCNC(=O)c3ccco3)c2c1 50342775
CC(=O)NCCc1c2-c3ccccc3CCn2c2ccccc12 50086036
COc1cnc2[nH]cc(CCNC(C)=O)c2c1 50340330
COc1ccc2c(CN3CCCCC3)cn(CCNC(C)=O)c2n1 50340331
COc1ccc2c(CN3CCOCC3)cn(CCNC(C)=O)c2n1 50340332
CCC(=O)NC1CCc2cccc(OC)c2C1 50045843
CCCC(=O)NCCCc1cccc2nc(oc12)-c1ccccc1 50149190
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1 29611
CC(=O)NCCc1c[nH]c2ccc(O)cc12 29612
COc1ccc2cc(cc(CCNC(C)=O)c2c1)-c1cccc(NC(C)=O)c1 50263759
CCCC(=O)Nc1ccc(Oc2ccccc2OC)cc1 50142232
CC(=O)NCCc1cccc2ccc(OCCCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12 50125752
CC(=O)NCCc1cccc2ccc(OCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12 50125753
CCC(=O)NCc1cc2c(OC)cccc2n1Cc1ccc(Cl)cc1 50240442
CC(=O)NCCc1cccc2ccc(OCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12 50125755
CC(=O)NCCc1cccc2ccc(OCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12 50125756
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12 50125757
CC(=O)NCCc1cccc2ccc(OCCCCCCCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12 50125758
COc1cccc(Nc2ccc(NC(=O)C(C)C)cc2)c1 50142233
COc1ccc2cc(cc(CCNC(C)=O)c2c1)-c1cccc(N)c1 50263758
CCCC(=O)Nc1ccc(cc1)N(C)c1cccc2OCCc12 50142197
CCCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1 50142198
CCNC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1 50142199
CCCC(=O)Nc1ccc(cc1)N(C)c1cccc(OC)c1 50142200
CCCC(=O)Nc1ccc(Cc2cccc3occc23)cc1 50142201
CCCC(=O)Nc1ccc(Sc2cccc(OC)c2)cc1 50142202
COc1cccc(Oc2ccc(NC(C)=O)cc2)c1 50142203
CCCC(=O)Nc1ccc(Cc2cccc3OCCc23)cc1 50142204
CCCC(=O)Nc1ccccc1Oc1cccc(OC)c1 50142205
COc1cccc(Oc2ccc(NC(=O)C(C)C)cc2)c1 50142206
CCCC(=O)Nc1ccc(Oc2ccc(OC)cc2)cc1 50142207
CCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1 50142208
CCOC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1 50142209
COc1cccc(Nc2ccc(NC(C)=O)cc2)c1 50142210
CCCC(=O)Nc1ccc(cc1)S(=O)(=O)c1cccc(OC)c1 50142211
CCCC(=O)Nc1ccc(Nc2cccc3OCCc23)cc1 50142212
COc1cccc(Oc2ccc(NC(=O)\C=C\C)cc2)c1 50142213
CCC(=O)Nc1ccc(cc1)N(C)c1cccc(OC)c1 50142214
CCCCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1 50142215
COc1cccc(Oc2ccc(NC(=O)CC#C)cc2)c1 50142216
CCC(=O)Nc1ccc(Oc2cccc(OC)c2)cc1 50142217
CCOC(=O)Nc1ccc(cc1)N(C)c1cccc(OC)c1 50142218
CCC(=O)Nc1ccc(Nc2cccc(OC)c2)cc1 50142219
CC(=O)NCC=C1CCc2ccc3nc(C)oc3c12 103436
CC(=O)NCCC1=CCc2ccc3nc(C)oc3c12 103437
CCC(=O)NCC=C1CCc2ccc3nc(C)oc3c12 103438
COc1cccc(c1)N(C)c1ccc(NC(=O)C(C)C)cc1 50142223
CC(=O)NCC=C1CCc2ccc3nc(C)sc3c12 103440
CC(=O)NCCC1CCc2ccc3ncoc3c12 103441
CC(=O)NCCC1CCc2ccc3nc(C)oc3c12 103442
CC(=O)NCC[C@@H]1CCc2ccc3nc(C)oc3c12 103443
CC(=O)NCC[C@H]1CCc2ccc3nc(C)oc3c12 103444
CCC(=O)NCCC1CCc2ccc3nc(C)oc3c12 103445
CCC(=O)NCC[C@@H]1CCc2ccc3nc(C)oc3c12 103446
CCC(=O)NCC[C@H]1CCc2ccc3nc(C)oc3c12 103447
CC(=O)NCCC1CCc2ccc3nc(CCCCc4ccccc4)oc3c12 103448
CC(=O)NCCC1CCc2ccc3nc(C)sc3c12 103449
CC(=O)NCC[C@@H]1CCc2ccc3nc(C)sc3c12 103450
CC(=O)NCC[C@H]1CCc2ccc3nc(C)sc3c12 103451
CCc1nc2ccc3CCC(CCNC(C)=O)c3c2o1 103452
CC(=O)NCCC1CCc2ccc3nc(oc3c12)C1CC1 103453
COc1nc2ccc3CCC(CCNC(C)=O)c3c2o1 103454
Cc1nc2ccc3CCC(CCNC(=O)C4CC4)c3c2o1 103455
Cc1nc2ccc3CCC(CCNC(=O)C(F)(F)F)c3c2o1 103456
COc1ccc(SCCNC(C)=O)cc1 50416682
CC(=O)NCCSc1ccccc1 50416683
COc1cccc(OCCNC(C)=O)c1 50416684
CC(=O)NCCOc1ccccc1 50416685
COc1ccccc1OCCNC(C)=O 50416686
COc1cccc(S[C@@H](C)CNC(C)=O)c1 50416688
COc1cccc(S[C@H](C)CNC(C)=O)c1 50416689
COc1cccc(O[C@@H](C)CNC(C)=O)c1 50416690
COc1cccc(O[C@H](C)CNC(C)=O)c1 50416691
CC(CNC(C)=O)Oc1ccccc1 50416692
COc1ccccc1OC(C)CNC(C)=O 50416693
C[C@H](CSc1ccccc1)NC(C)=O 50416695
COc1cccc(SC[C@H](C)NC(C)=O)c1 50416696
COc1cccc(OC[C@H](C)NC(C)=O)c1 50416698
COc1cccc(OC[C@@H](C)NC(C)=O)c1 50416699
C[C@@H](COc1ccccc1)NC(C)=O 50416700
COc1ccc2[nH]cc(CCN3CCCC3=O)c2c1 85053
COc1ccc2[nH]cc(C3CCCN(C3)C(C)=O)c2c1 85054
CC(=O)NCCc1c(C)[nH]c2c(Cl)c(Cl)ccc12 85055
COc1cccc2CCC(Cl)(Cc12)NC(C)=O 85056
CC(=O)NCCc1c(Cc2ccc(C)cc2)[nH]c2ccccc12 85057
CC(=O)NC1CC(c2ccccc2)c2ccccc2C1 85058
COc1ccc(Cc2[nH]c3ccccc3c2CCNC(C)=O)cc1 85059
CC(=O)NC1(Cl)CC(c2ccccc2)c2ccccc2C1 85060
CC(=O)NCCc1c(C)[nH]c2cc(Cl)ccc12 85061
CCC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12 85062
CC(=O)NCCc1c[nH]c2cc(Cl)ccc12 85063
CC(=O)NCCN1CCc2ccc3OCCc3c12 85064
CC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12 85065
COc1ccc2[nH]c(Cc3ccccc3)c(CCNC(C)=O)c2c1 85066
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(C)=O)c2O1 50140293
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)NCC)c2O1 50140294
CC(C)C1Nc2cccc([C@@H]3C[C@H]3CNC(C)=O)c2O1 50140295
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2NC(Oc12)C(C)C 50140296
CC(C)C1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2O1 50140297
CNC(=O)NC[C@@H]1C[C@H]1c1cccc2NC(Oc12)C(C)C 50140298
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)CC)c2O1 50140299
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2NC(CC)Oc12 50140300
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2NC(CCCCc3ccccc3)Oc12 50140301
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2O1 50140302
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)CCC)c2O1 50140304
CCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1 50140305
CC(C)C1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1 50140306
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2NC(CCCCc3ccccc3)Oc12 50140308
CCCC1Nc2cccc([C@@H]3C[C@H]3CNC(=O)C(C)C)c2O1 50140311
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2NC(Oc12)C(C)C 50140313
CCC1Nc2cccc([C@@H]3C[C@H]3CNC(C)=O)c2O1 50140315
CCC(=O)NCCc1c2-c3ccccc3CCCn2c2ccccc12 50086003
COC(=O)Nc1ccc2cccc(CCNC(C)=O)c2c1 50342769
CCCCCOC(=O)c1[nH]c2ccc(OC)cc2c1CCNC(C)=O 50212044
COc1cc2c(CCNC(C)=O)c(C)[nH]c2cc1Cl 50011338
CCCNC(=O)CCCc1cccc2OCCSc12 50011340
CC(=O)NCC1Cc2cccc3cccc1c23 50093261
CCCC(=O)NCC1CCc2cccc3ccc(OC)c1c23 50093262
COc1ccc2ccc(OC)c3C(CNC(=O)C4CC4)CCc1c23 50093263
CCOC(=O)c1[nH]c2ccc(OC)c3CC[C@H](CNC(C)=O)c1c23 50011344
COc1ccc2cccc3C(CNC(C)=O)CCc1c23 50093265
CCCC(=O)NCC1CCc2c(OC)ccc3cccc1c23 50093266
COc1ccc2cccc3CC(CNC(=O)C4CC4)c1c23 50093267
COc1ccc2ccc(OC)c3C(CCNC(C)=O)CCc1c23 50093268
COc1ccc2Cc3ccccc3CC(CNC(C)=O)c2c1 50011349
CCC(=O)NCCC1Cc2cccc3cccc1c23 50093270
CC(=O)NCCc1cccc2ccc(cc12)-c1ccc2cccc(CCNC(C)=O)c2c1 50011351
CCCC(=O)NCCC1CCc2c(OC)ccc3ccc(OC)c1c23 50093272
CN(CCNC(C)=O)c1cccc(OCCCCc2ccccc2)c1 50011353
COc1ccc2cccc3CC(CCNC(=O)C4CC4)c1c23 50093274
CC(=O)NCCc1c[nH]c2ccc(OCCCOc3ccccc3)cc12 50011355
CCCCCCOc1ccc2OCCC(CCNC(C)=O)c2c1 50011356
COc1ccc2cccc3CCC(CCNC(C)=O)c1c23 50093277
CC(=O)NCC1CCc2cccc3cccc1c23 50093278
CCCC(=O)NCC1CCc2c(OC)ccc3ccc(OC)c1c23 50093279
CCCC(=O)NCC1Cc2cccc3cccc1c23 50093280
CCCC(=O)NCC1Cc2cccc3ccc(OC)c1c23 50093264
COc1ccc2cccc3CC(CCNC(C)=O)c1c23 50093282
CCCC(=O)NCCC1Cc2cccc3ccc(OC)c1c23 50093283
O=C(NCC1Cc2cccc3cccc1c23)C1CC1 50093284
COc1ccc2cccc3C(CCNC(C)=O)CCc1c23 50093285
COc1ccc2ccc(OC)c3C(CNC(C)=O)CCc1c23 50093286
O=C(NCCC1Cc2cccc3cccc1c23)C1CC1 50093287
CCC(=O)NCC1CCc2c(OC)ccc3cccc1c23 50093288
CCC(=O)NCCC1CCc2c(OC)ccc3ccc(OC)c1c23 50093289
COc1ccc2cccc3CC(CNC(C)=O)c1c23 50093290
COc1ccc2ccc(OC)c3C(CCNC(=O)C4CC4)CCc1c23 50093291
CCC(=O)NCC1Cc2cccc3cccc1c23 50093292
CCC(=O)NCC1CCc2c(OC)ccc3ccc(OC)c1c23 50093293
CCCC(=O)NCCC1Cc2cccc3cccc1c23 50093296
COc1ccc2cccc3C(CCNC(=O)C4CC4)CCc1c23 50093297
CCC(=O)NCCC1Cc2cccc3ccc(OC)c1c23 50093298
COc1ccc2[nH]c(C(=O)OCCCCCCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1 50212051
COc1ccc2[nH]c(Cl)c(CCNC(C)=O)c2c1 85236
CCCCCC(=O)NCCc1ccc2[nH]cc(CCNC(C)=O)c2c1 85237
CCCC(=O)NCCc1ccc2[nH]cc(CCNC(C)=O)c2c1 85238
CCC(=O)NCCc1ccc2[nH]cc(CCNC(C)=O)c2c1 85239
CCCCC(=O)NCCc1ccc2[nH]cc(CCNC(C)=O)c2c1 85240
CC(=O)NCCc1c[nH]c2ccc(OCc3ccccc3)cc12 85241
CCCC(=O)NCC1CCc2cccc3cccc1c23 50093269
COc1ccc2[nH]c(C(=O)OCCCCCCCOC(=O)c3[nH]c4ccc(OC)cc4c3CCNC(C)=O)c(CCNC(C)=O)c2c1 50212054
COc1ccc2cccc3C(CNC(=O)C4CC4)CCc1c23 50093271
CCC(=O)NCC1Cc2cccc3ccc(OC)c1c23 50093273
CC(=O)NCCc1c[nH]c2ccc(OCCCc3ccccc3)cc12 50011354
COc1ccc2cccc3CCC(CNC(C)=O)c1c23 50093275
CCC(=O)NCCC1CCc2c(OC)ccc3cccc1c23 50093276
CC(=O)NCCC1Cc2cccc3cccc1c23 50093281
O=C(N[C@@H]1CCN(C1)c1cccc2OCCc12)C1CC1 50136394
CC(=O)N[C@@H]1CCN(C1)c1cccc2OCCc12 50136395
CCCC(=O)N[C@@H]1CCN(C1)c1cccc2OCCc12 50136396
CNC(=O)N[C@@H]1CCN(C1)c1cccc2OCCc12 50136397
CC(=O)N[C@H]1CCN(C1)c1cccc2OCCc12 50136398
CCC(=O)N[C@@H]1CCN(C1)c1cccc2OCCc12 50136399
CCC(=O)N[C@H]1CCN(C1)c1cccc2OCCc12 50136400
CCNC(=O)N[C@H]1CCN(C1)c1cccc2OCCc12 50136401
CCCC(=O)N[C@H]1CCN(C1)c1cccc2OCCc12 50136402
O=C(N[C@H]1CCN(C1)c1cccc2OCCc12)C1CC1 50136403
CCCNC(=O)N[C@H]1CCN(C1)c1cccc2OCCc12 50136404
CNC(=O)N[C@H]1CCN(C1)c1cccc2OCCc12 50136405
CC(C)C(=O)N[C@H]1CCN(C1)c1cccc2OCCc12 50136406
CCCC(=O)N[C@H]1CCN(C1)c1cccc(OC)c1 50136407
CC(C)C(=O)N[C@@H]1CCN(C1)c1cccc2OCCc12 50136408
CCNC(=O)N[C@@H]1CCN(C1)c1cccc2OCCc12 50136409
O=C(NC1CC1)N[C@@H]1CCN(C1)c1cccc2OCCc12 50136410
O=C(NC1CC1)N[C@H]1CCN(C1)c1cccc2OCCc12 50136411
CCCNC(=O)N[C@@H]1CCN(C1)c1cccc2OCCc12 50136412
COc1cccc(c1)N(CCCCCCCCCCN(CCNC(C)=O)c1cccc(OC)c1)CCNC(C)=O 50419037
CN(CCNC(C)=O)c1cccc(OCCCCCOc2cccc(c2)N(C)CCNC(C)=O)c1 50419038
CN(CCNC(C)=O)c1cccc(OCCCCCCCCCCOc2cccc(c2)N(C)CCNC(C)=O)c1 50419039
CN(CCNC(C)=O)c1cccc(OCCCCCCOc2ccccc2)c1 50419040
COc1cccc(c1)N(CCNC(C)=O)C(=O)CCCCC(=O)N(CCNC(C)=O)c1cccc(OC)c1 50419041
CNC(=O)N=CCc1ccccc1OC 50425191
COc1ccc(OC)c(c1)[C@@H]1C[C@H]1NC(C)=O 50425192
CNC(=O)N=CCc1cccc2ccccc12 50425193
CC(=O)N[C@@H]1C[C@H]1c1cccc2ccccc12 50425194
CNC(=O)N=CCc1c(OC)ccc2ccccc12 50425195
COc1ccc2ccccc2c1[C@@H]1C[C@H]1NC(C)=O 50425196
CC(=O)N\C=C\c1cccc2ccccc12 50425197
COc1ccc2cccc([C@@H]3C[C@H]3NC(C)=O)c2c1 50425198
CNC(=O)N=CCc1c(OC)ccc2ccc(OC)cc12 50425199
COc1ccc2ccc(OC)c([C@@H]3C[C@H]3NC(C)=O)c2c1 50425200
COc1ccc2ccccc2c1\C=C\NC(C)=O 50425201
COc1ccc2ccc(OC)c(\C=C\NC(C)=O)c2c1 50425202
COc1ccc2cccc(\C=C\NC(C)=O)c2c1 50425203
CC(=O)NCCn1c(nc2ccc3OCCc3c12)-c1ccccc1 50347584
CC(=O)NCCc1c(nc2ccc3OCCc3n12)-c1ccccc1 50347583
CCC(=O)NCCc1c(OCCI)ccc2ccc(OC)cc12 50290240
CCCC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12 85382
CCCCCC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccc(OC)cc12 85383
CCCCC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12 85384
CCCCCC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12 85385
CC(=O)NCCc1c(C)nn2ccc3OCCc3c12 50347586
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)c5ccco5)c4c3)cc12 50316691
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc(cc3)-c3ccc(CO)cc3)cc12 50316692
CC(=O)NCCC1CCCc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12 50316693
COC(=O)Cc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12 50316694
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc(cc3)-c3ccc(cc3)C(O)=O)cc12 50316695
COC(=O)C(C)c1ccc2cc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)ccc2c1 50316696
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)CC=C)c4c3)cc12 50316697
O=C(NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C5CC5)c4c3)cc12)C1CC1 50316698
C=CCC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)CC=C)c4c3)cc12 50316699
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CCNC(=O)C5CC5)c4c3)cc12 50316700
CC(C(O)=O)c1ccc2cc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)ccc2c1 50316701
CC(=O)NCCc1coc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12 50316702
COC(=O)c1ccc(cc1)-c1ccc(OCCCCOc2ccc3cccc(CCNC(C)=O)c3c2)cc1 50316703
CC(=O)NCCc1c[nH]c2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12 50316704
CC(=O)NCCc1cccc2ccc(OCCCCOc3ccc4cccc(CC(O)=O)c4c3)cc12 50316705
CC(=O)NCCc1csc2ccc(OCCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12 50316706
O=C(NCCc1c([nH]c2ccccc12)-c1ccccc1)C1CCC1 50034101
CCC(=O)NCC1Cc2ccccc2Cc2ccc(OC)cc12 50240952
COc1ccc2[nH]c(c(CCNC(C)=O)c2c1)-c1ccccc1 50034110
CCC(=O)NCCc1c(C)nn2ccc3OCCc3c12 50347587
COc1cccc(c1)C(=C\CNC(C)=O)\c1ccccc1 50241105
CCc1nn2ccc3OCCc3c2c1CCNC(C)=O 50347588
COc1ccc2cc(cc(CCNC(C)=O)c2c1)-c1cccc(CI)c1 50263549
COc1ccc2cc(cc(CCNC(C)=O)c2c1)-c1cccc(CN)c1 50263550
CNc1cccc(c1)-c1cc(CCNC(C)=O)c2cc(OC)ccc2c1 50263551
COc1ccc2c(CCNC(C)=O)c[nH]c2c1 50066958
CC(=O)NCCc1c[nH]c2ccc(C)cc12 50066959
COc1ccc2n(C)cc(CCNC(C)=O)c2c1 50066960
COc1ccc2cc(cc(CCNC(C)=O)c2c1)-c1cccc(c1)N(C)C 50263600
CCOC(=O)Nc1cccc(c1)-c1cc(CCNC(C)=O)c2cc(OC)ccc2c1 50263601
COc1ccc2cc(cc(CCNC(C)=O)c2c1)-c1ccccc1 50263602
COc1ccc2cc(cc(CCNC(C)=O)c2c1)-c1ccccc1CO 50263603
CCC(=O)NCCc1c(O)ccc2ccc(OC)cc12 50290234
CCC(=O)NCCc1c(OCC[N+](C)(C)C)ccc2ccc(OC)cc12 50290235
CCC(=O)NCCc1c(OCCN(C)C)ccc2ccc(OC)cc12 50290236
CCCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC 50290237
CCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC 50290238
CCC(=O)NCCc1c(OCCO)ccc2ccc(OC)cc12 50290239
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CC)oc12 50452032
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12 50452033
CCc1nc2cccc([C@@H]3C[C@H]3CNC(=O)C3CC3)c2o1 50452034
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CC)oc12 50452035
O=C(NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12)C1CC1 50452036
CC(=O)NC[C@@H]1C[C@H]1c1cccc2nc(CCCCc3ccccc3)oc12 50452037
CCC(=O)NCCc1c(nn2ccc3OCCc3c12)C1CC1 50347590
CC(=O)NCCc1c(nn2ccc3OCCc3c12)C(F)(F)F 50347591
CCC(=O)NCCc1c(nn2ccc3OCCc3c12)C(F)(F)F 50347592
CCC(=O)NCCc1c(CC)nn2ccc3OCCc3c12 50347593
CCC(=O)NC1CC(c2ccccc2)c2ccccc2C1 50240440
CC(=O)NCCc1c(nn2ccc3OCCc3c12)C1CC1 50347589
CC(=O)NCCc1cccc2ccc(OCCCOc3ccc4cccc(CCNC(C)=O)c4c3)cc12 50125754
COc1ccc2cc(cc(CCNC(C)=O)c2c1)-c1cccc(CO)c1 50263659
COc1ccc2cc(cc(CCNC(C)=O)c2c1)-c1ccc(CO)cc1 50263660
CCC(=O)NCCc1cc(cc2ccc(OC)cc12)-c1cccc(CO)c1 50263661
CCCC(=O)NCCc1cc(cc2ccc(OC)cc12)-c1cccc(CO)c1 50263662
COc1ccc2cc(cc(CCNC(=O)C3CCC3)c2c1)-c1cccc(CO)c1 50263663
CCCOc1ccc2ccc(OC)cc2c1CCNC(=O)CC 50290241
COCc1cccc(c1)-c1cc(CCNC(C)=O)c2cc(OC)ccc2c1 50263712
COc1ccc2cc(cc(CCNC(C)=O)c2c1)-c1cccc(C=O)c1 50263713
COC(=O)c1cccc(c1)-c1cc(CCNC(C)=O)c2cc(OC)ccc2c1 50263714
COc1ccc2cc(cc(CCNC(C)=O)c2c1)-c1cccc(c1)C(O)=O 50263715
COc1ccc2cc(cc(CCNC(C)=O)c2c1)-c1cccc(CBr)c1 50263716
CC(=O)NCCC1=C(Cc2ccc3OCCc3c12)c1csc2ccccc12 50343590
CC(=O)NCCC1=C(Cc2ccc3OCCc3c12)c1ccc(cc1)C(C)(C)C 50343591
CC(C)c1cccc(c1)C1=C(CCNC(C)=O)c2c(C1)ccc1OCCc21 50343592
CC(C)Oc1ccccc1C1=C(CCNC(C)=O)c2c(C1)ccc1OCCc21 50343593
COc1ccc(cc1)C1=C(CCNC(C)=O)c2c(C1)ccc1OCCc21 50343594
COc1cccc(c1)C1=C(CCNC(C)=O)c2c(C1)ccc1OCCc21 50343595
COc1ccccc1C1=C(CCNC(C)=O)c2c(C1)ccc1OCCc21 50343596
CC(=O)NCCC1=C(Cc2ccc3OCCc3c12)c1cccnc1 50343597
CC(=O)NCCC1=C(Cc2ccc3OCCc3c12)c1ccoc1 50343598
CC(=O)NCCC1=C(Cc2ccc3OCCc3c12)c1ccccc1 50343599
CC(=O)NCCC1=C(Br)Cc2ccc3OCCc3c12 50343600
CC(=O)NCCC1=C(Cc2ccsc2)Cc2ccc3OCCc3c12 50343601
CC(=O)NCCC1=C(CC2CCCCC2)Cc2ccc3OCCc3c12 50343602
CC(=O)NCCC1=C(Cc2ccccc2)Cc2ccc3OCCc3c12 50343603
CCNC(=O)NCCC1=C(Cc2ccc3OCCc3c12)C(C)C 50343604
CC(C)C1=C(CCNC(=O)C(F)(F)F)c2c(C1)ccc1OCCc21 50343605
CC(C)C1=C(CCNC(=O)C2CC2)c2c(C1)ccc1OCCc21 50343606
CCC(=O)NCCC1=C(Cc2ccc3OCCc3c12)C(C)C 50343607
CC(C)C1=C(CCNC(C)=O)c2c(C1)ccc1OCCc21 50343608
CC(=O)NCCC1=CCc2ccc3OCCc3c12 50343609
COc1cccc(c1)C(=C\CNC(=O)C1CCC1)\c1ccccc1 50411205
COc1ccc2n(C)c(I)c(CCNC(C)=O)c2c1 50112200
COc1ccc2n(C)cc(CCNC(C)=O)c2c1[N+]([O-])=O 50112201
COc1cc2c(CCNC(C)=O)c(I)n(C)c2cc1[N+]([O-])=O 50112202
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1[N+]([O-])=O 50112203
COc1cc2c(CCNC(C)=O)c(I)[nH]c2cc1[N+]([O-])=O 50112204
COc1cc2c(CCNC(C)=O)c[nH]c2cc1[N+]([O-])=O 50112205
COc1ccc2[nH]cc(CCNC(C)=O)c2c1[N+]([O-])=O 50112206
COc1cc([N+]([O-])=O)c2[nH]cc(CCNC(C)=O)c2c1 50112207
COc1ccc2n(C)c(I)c(CCNC(C)=O)c2c1[N+]([O-])=O 50112208
O=C(NCCCc1cccc2O[C@H](CCCCc3ccccc3)Cc12)C1CC1 50161375
CC(C)C(=O)NC[C@@H]1C[C@H]1c1cccc2O[C@H](CCCCc3ccccc3)Cc12 50161376
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2O[C@H](CCCCc3ccccc3)Cc12 50161377
CCCC(=O)NC[C@@H]1C[C@H]1c1cccc2O[C@H](CCCCc3ccccc3)Cc12 50161378
CCNC(=O)NC[C@@H]1C[C@H]1c1c2C[C@@H](CCCCc3ccccc3)Oc2ccc1Cl 50161379
CC(=O)NC[C@@H]1C[C@H]1c1cccc2O[C@H](CCCCc3ccccc3)Cc12 50161380
O=C(NC[C@@H]1C[C@H]1c1cccc2O[C@H](CCCCc3ccccc3)Cc12)C1CC1 50161381
CC(=O)NCCCc1cccc2O[C@H](CCCCc3ccccc3)Cc12 50161382
CCCC(=O)NCCCc1cccc2O[C@H](CCCCc3ccccc3)Cc12 50161383
CC(C)C(=O)NCCCc1cccc2O[C@H](CCCCc3ccccc3)Cc12 50161384
CCNC(=O)NCCCc1cccc2O[C@H](CCCCc3ccccc3)Cc12 50161385
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2O[C@H](CCCCc3ccccc3)Cc12 50161386
CCC(=O)NCCCc1cccc2O[C@H](CCCCc3ccccc3)Cc12 50161387
CCCC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12 50149157
CCc1nc2cccc(CCCNC(C)=O)c2o1 50149158
CCCc1nc2cccc(CCCNC(=O)CC)c2o1 50149159
CC(=O)NCCCc1cccc2nc(C)oc12 50149160
CCCC(=O)NCCCc1cccc2nc(oc12)C(C)C 50149161
CCC(=O)NCCCc1cccc2ncoc12 50149162
CCCc1nc2cccc(CCCNC(=O)C3CC3)c2o1 50149163
CCCC(=O)NCCCc1cccc2nc(CC)oc12 50149164
CC(C)C(=O)NCCCc1cccc2nc(C)oc12 50149165
CC(C)c1nc2cccc(CCCNC(C)=O)c2o1 50149166
CCC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12 50149167
CCNC(=O)NCCCc1cccc2nc(CC)oc12 50149168
Cc1nc2cccc(CCCNC(=O)C3CC3)c2o1 50149169
CC(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12 50149170
CCCc1nc2cccc(CCCNC(=O)C(C)C)c2o1 50149171
CC(C)c1nc2cccc(CCCNC(=O)C3CC3)c2o1 50149172
CCC(=O)NCCCc1cccc2nc(CC)oc12 50149173
CC(C)C(=O)NCCCc1cccc2nc(CCCCc3ccccc3)oc12 50149174
CCCC(=O)NCCCc1cccc2nc(CCC)oc12 50149175
CCc1nc2cccc(CCCNC(=O)C3CC3)c2o1 50149176
CC(=O)NCCCc1cccc2nc(oc12)-c1ccccc1 50149177
CCCC(=O)NCCCc1cccc2ncoc12 50149178
CCc1nc2cccc(CCCNC(=O)C(C)C)c2o1 50149179
CCNC(=O)NCCCc1cccc2nc(C)oc12 50149180
O=C(NCCCc1cccc2nc(CCCCc3ccccc3)oc12)C1CC1 50149181
CCC(=O)NCCCc1cccc2nc(C)oc12 50149182
CCCc1nc2cccc(CCCNC(=O)NCC)c2o1 50149183
CCC(=O)NCCCc1cccc2nc(oc12)C(C)C 50149184
CCNC(=O)NCCCc1cccc2nc(oc12)C(C)C 50149185
CC(=O)NCCCc1cccc2ncoc12 50149186
CCCc1nc2cccc(CCCNC(C)=O)c2o1 50149187
O=C(NCCCc1cccc2nc(oc12)-c1ccccc1)C1CC1 50149188
CC(C)C(=O)NCCCc1cccc2nc(oc12)-c1ccccc1 50149189
CCC(=O)NCC[C@@H]1CCc2ccc3OCCc3c12 50118470
CCC(=O)NCCCc1cccc2nc(oc12)-c1ccccc1 50149191
CCCC(=O)NCCCc1cccc2nc(C)oc12 50149192
CC(C)C(=O)NCCCc1cccc2nc(oc12)C(C)C 50149193
CCNC(=O)NCCCc1cccc2nc(oc12)-c1ccccc1 50149194
NCCc1ccc(O)c(O)c1 55121
COc1ccc2n3CCCc4ccccc4-c3c(CCNC(=O)C3CC3)c2c1 50086035
COc1ccc2[nH]c(c(CCNC(C)=O)c2n1)-c1ccccc1 50352003
CNC(=O)CCc1c(nc2ccc(OC)cn12)-c1ccccc1 50352004
COc1ccc2nc(c(CCNC(C)=O)n2c1)-c1ccccc1 50352005
COc1ccc2nc(c(CC(CO)NC(C)=O)n2c1)-c1ccccc1 50352006
COc1ccc(OC)c(CCCNC(C)=O)c1 50315165
CCOc1ccc(OC)cc1CCCNC(C)=O 50315166
CCCOc1ccc(OC)cc1CCCNC(C)=O 50315167
COc1ccc(OCCc2ccccc2)c(CCCNC(C)=O)c1 50315168
COc1ccc(COc2ccc(OC)cc2CCCNC(C)=O)cc1 50315169
COc1ccc(OCc2ccccn2)c(CCCNC(C)=O)c1 50315170
COc1cccc(COc2ccc(OC)cc2CCCNC(C)=O)c1 50315171
COc1cc(CCCNC(C)=O)ccc1OCc1ccccc1 50315172
CCC(=O)NCCCc1ccc(OCc2ccccc2)c(OC)c1 50315173
COc1cc(CCCNC(C)=O)ccc1O 50315174
COc1cccc(COc2ccc(CCCNC(C)=O)cc2OC)c1 50315175
COc1ccc(OCc2ccccc2)c(CCCNC(C)=O)c1 50315176
CCC(=O)NCCCc1cc(OC)ccc1OCc1ccccc1 50315177
CCCC(=O)NCCCc1cc(OC)ccc1OCc1ccccc1 50315178
COc1ccc(OCc2ccccc2)c(CCCNC(=O)c2ccccc2)c1 50315179
COc1ccc(O)c(CCCNC(C)=O)c1 50315180
COc1ccc(OCCCc2ccccc2)c(CCCNC(C)=O)c1 50315181
COc1ccc(OCc2ccc(Br)cc2F)c(CCCNC(C)=O)c1 50315182
COc1ccc(OCc2cc(OC)cc(OC)c2)c(CCCNC(C)=O)c1 50315183
CC(C)N1C[C@H]([C@@H](C1)c1ccc(F)cc1F)C(=O)N1CCC2(CC1)O[C@@H](c1cc(C)c(Cl)cc21)C(C)(C)C#N 50323443
CC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12 50153420
CC(=O)N[C@H]1CCN(C1)c1cccc2oc(CCCCc3ccccc3)cc12 50153421
CCCC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12 50153422
CC(C)C(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12 50153423
CCC(=O)N[C@H]1CCN(C1)c1cccc2oc(CCCCc3ccccc3)cc12 50153424
O=C(NCCCc1cccc2oc(CCCCc3ccccc3)cc12)C1CC1 50153425
CCC(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12 50153426
CCCC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12 50153427
CCNC(=O)NC[C@@H]1C[C@H]1c1cccc2oc(CCCCc3ccccc3)cc12 50153428
CCC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12 50153429
CCNC(=O)N[C@H]1CCN(C1)c1cccc2oc(CCCCc3ccccc3)cc12 50153430
CCNC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12 50153431
CC(C)C(=O)N[C@H]1CCN(C1)c1cccc2oc(CCCCc3ccccc3)cc12 50153432
CCCC(=O)N[C@H]1CCN(C1)c1cccc2oc(CCCCc3ccccc3)cc12 50153433
CC(=O)NCCCc1cccc2oc(CCCCc3ccccc3)cc12 50153434
O=C(NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12)C1CC1 50153435
CC(C)C(=O)NC[C@@H]1CC1c1cccc2oc(CCCCc3ccccc3)cc12 50153436
O=C(N[C@H]1CCN(C1)c1cccc2oc(CCCCc3ccccc3)cc12)C1CC1 50153437
CCCC(=O)NCCc1ccnc2ccc(OC)cc12 50290000
CCC(=O)NCCc1cc[n+](C)c2ccc(OC)cc12 50290001
COc1ccc2nccc(CCNC(C)=O)c2c1 50290002
Cc1cc2[C@H](OC3(CCN(CC3)C(=O)[C@@H]3CNC[C@H]3c3ccc(F)cc3F)c2cc1Cl)C(C)(C)C#N 50323439
Cc1cc2[C@H](OC3(CCN(CC3)C(=O)[C@@H]3CN(C[C@H]3c3ccc(F)cc3F)C(C)(C)CO)c2cc1Cl)C(C)(C)C#N 50323440
Cc1cc2[C@H](OC3(CCN(CC3)C(=O)[C@@H]3CN(C[C@H]3c3ccc(F)cc3F)C3CCOCC3)c2cc1Cl)C(C)(C)C#N 50323441
Cc1cc2[C@H](OC3(CCN(CC3)C(=O)[C@@H]3CN(CC4CCOCC4)C[C@H]3c3ccc(F)cc3F)c2cc1Cl)C(C)(C)C#N 50323442
CCC(=O)NCCc1ccnc2ccc(OC)cc12 50290003
CCC(CC)N1C[C@H]([C@@H](C1)c1ccc(F)cc1F)C(=O)N1CCC2(CC1)O[C@@H](c1cc(C)c(Cl)cc21)C(C)(C)C#N 50323444
COCC(C)N1C[C@H]([C@@H](C1)c1ccc(F)cc1F)C(=O)N1CCC2(CC1)O[C@@H](c1cc(C)c(Cl)cc21)C(C)(C)C#N 50323445
Cc1cc2[C@H](OC3(CCN(CC3)C(=O)[C@@H]3CN(C[C@H]3c3ccc(F)cc3F)C(C)(C)C)c2cc1Cl)C(C)(C)C#N 50323446
COc1ccc2[n+](C)ccc(CCNC(C)=O)c2c1 50290004
