COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1 29568
Clc1cccc(Cl)c1N=C1NCCN1 50016897
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50028421
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(Cl)cc12 22871
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 79181
COc1ccccc1NC(=O)NC1CCC(CC1)N1CCN(CC1)c1ccccc1OC(C)C 86855
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc12 77970
CC(C)Oc1ccccc1N1CCN(CC1)C1CCC(CC1)NC(=O)Nc1ccccc1Cl 86851
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
CN1CCc2c(Cl)ccc3sc(C=C)c(C1)c23 50030614
COc1cccc(C(O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 50232153
Cc1c[nH]c(=O)n(CCCN2CCN(CC2)c2ccc(F)cc2OCC(F)(F)F)c1=O 50160152
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
CC(C)Oc1ccccc1N1CCN(CC1)C1CCC(CC1)NC(=O)Nc1cccc(Cl)c1 86853
NCC(O)c1ccc(O)c(O)c1 35234
CN1CCc2cccc-3c2[C@H]1Cc1ccc(O)c(O)c-31 50001955
COc1cccc(OC)c1OCCNCC1Oc2ccccc2OC1c1ccccc1 81444
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1 50026917
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3C(=CCCN3CCN(C)CC3)c2c1 86187
C[C@@H](c1cnc[nH]1)c1cccc(C)c1C 50241196
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1 86708
COc1ccccc1N(CCN1CCN(CC1)c1ccccc1OC)C(=O)C1CCCCC1 86709
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]2CCCN2C1=O)C(C)C 81993
CC(CF)NCC(O)COc1cccc2[nH]c3ccccc3c12 85818
CC(C)Oc1ccccc1N1CCN(CC1)C1CCC(CC1)NC(=O)Nc1ccc(F)c(F)c1 86843
COc1ccc(Cl)cc1NC(=O)NC1CCC(CC1)N1CCN(CC1)c1ccccc1OC(C)C 86844
CC(C)Oc1ccccc1N1CCN(CC1)C1CCC(CC1)NC(=O)Nc1c(F)cccc1F 86845
CCOc1ccccc1OCCNC(C)Cc1ccc(OC)c(c1)S(N)(=O)=O 86846
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(Cc3c[nH]c4cccc2c34)N(CC=C)C1 86052
CC(C)Oc1ccccc1N1CCN(CC1)C1CCC(CC1)NC(=O)Nc1cc(F)ccc1F 86848
CC(C)Oc1ccccc1N1CCN(CC1)C1CCC(CC1)NC(=O)NCc1cccc(F)c1 86849
CC(C)Oc1ccccc1N1CCN(CC1)C1CCC(CC1)NC(=O)Nc1ccc(F)cc1F 86850
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)C1COc2ccccc2O1 86731
CC(C)Oc1ccccc1N1CCN(CC1)C1CCC(CC1)NC(=O)Nc1c(Cl)cccc1Cl 86852
COc1ccc(Br)c(c1)N1CCN(CCN(C(=O)C2CCCCC2)c2ccccc2OC(F)(F)F)CC1 86710
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1 50130273
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccc2[N+]([O-])=O)CC1 85833
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
NC1=NC2(CO1)CCc1ccccc1C2 85709
COC(=O)C1C(C(C(=O)OCCCN2CCC(CC2)(c2ccccc2)c2ccccc2)=C(C)N=C1C)c1cccc(c1)[N+]([O-])=O 82424
CCN(CC)C(=O)N[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 22867
COc1ccc(NC(=O)NC2CCC(CC2)N2CCN(CC2)c2ccccc2OC(C)C)c(OC)c1 86854
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)C1CCCO1 50033111
COc1ccccc1N1CCN(CCCNc2c(C)c(=O)n(C)c(=O)n2C)CC1 50033112
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(c1)S(N)(=O)=O 50060964
Fc1cccc2OC3CNCC3Oc12 85595
CSc1ccc2Sc3ccccc3CC(N3CCN(C)CC3)c2c1 78940
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CC(C)(Cc1c[nH]c2ccc(Cl)cc12)NCCOc1ccccc1OCC1CC1 50160165
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 78433
C(N1CCN(CC1)c1ncccn1)c1ccc2OCOc2c1 85092
OC(C1CCN(CCc2ccccc2)CC1)c1ccccc1 50004327
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
CCN(CC)C(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1 50017519
CCc1c(C)[nH]c2CCC(CN3CCOCC3)C(=O)c12 50130290
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
CNCC(O)c1ccc(O)c(O)c1 84342
Cc1cc(c(O)c(C)c1CC1=NCCN1)C(C)(C)C 30712
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
CC(C)Oc1ccccc1N1CCN(CC1)C1CCC(CC1)NC(=O)Nc1c(Cl)cc(Cl)cc1Cl 86847
Oc1ccc2[nH]cc(CCCCN3CCC(=CC3)c3ccccc3)c2c1 50002173
