Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
Clc1ccc(cc1)N1CCN(Cc2ccc3NC(=O)COc3c2)CC1 50083342
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1cccc(C)c1C 50328493
CN1CCN(CC1)[C@H]1Cc2ccccc2Sc2ccc(Cl)cc12 50007568
CN1CCc2c(Cl)ccc3sc(C=C)c(C1)c23 50030614
Cc1c[nH]c(=O)n(CCCN2CCN(CC2)c2ccc(F)cc2OCC(F)(F)F)c1=O 50160152
COc1ccccc1N1CCN(CCc2ccc3OCOc3c2)CC1 50393116
Clc1ccc(cc1)-n1cc(CN2CCN(CC2)c2ccccc2)cn1 50308002
COc1cc2nc(nc(N)c2cc1OC)N1CCN([C@@H](C1)C(=O)NC(C)(C)C)C(=O)c1ccco1 50063906
COc1cc2nc(nc(N)c2cc1OC)N1CCN([C@@H](C1)C(=O)NC(C)(C)C)C(=O)OCc1ccccc1 50063907
COc1cc2nc(nc(N)c2cc1OC)N1CCN[C@@H](C1)C(=O)NC(C)(C)C 50063908
CC(C)(Cc1c[nH]c2ccc(Cl)cc12)NCCOc1ccccc1OCC1CC1 50160165
CS(=O)(=O)Nc1c(O)ccc2C(CCCc12)C1=NCCN1 50118703
C[C@H](CN1CCN(CC1)c1cc(F)c(F)cc1F)N1C(=O)CC2(CCCC2)CC1=O 50122803
Fc1ccc(cc1)-n1cc(C2CCN(CCC#N)CC2)c2cc(ccc12)-c1ncccn1 50122806
Cn1cc(nn1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122807
COc1ccccc1N1CCN(C[C@@H]2CN=C3N2C(SC)=Nc2ccccc32)CC1 50455096
CN1CCC(CCN2CCC(CC2)c2cn(-c3ccc(F)cc3)c3ccc(cc23)-c2ncn(C)n2)C1=O 50122809
COc1ccccc1N1CCN(C[C@@H]2CN=C3N2C(=O)Nc2ccccc32)CC1 50455098
Cn1cnc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122811
COc1cccc(OC)c1OCCNC[C@H]1COc2ccccc2O1 50392637
COc1cccc(OC)c1OCCNC[C@H]1COc2cccc(O)c2O1 50392639
COc1cccc(OC)c1OCCNC[C@H]1COc2cccc(OC)c2O1 50392641
COc1cccc(OC)c1OCCNC[C@H]1COc2cccc(Cl)c2O1 50392643
COc1cccc(OC)c1OCCNC[C@H]1COc2cccc(F)c2O1 50392645
COc1cccc(OC)c1OCCNC[C@H]1COc2c(OC)cccc2O1 50392647
COc1cccc2[C@@H]3CN(CCn4c(=O)[nH]c5c6ccccc6sc5c4=O)C[C@@H]3CCc12 50422344
COc1cc2nc(nc(N)c2cc1OC)N1CCN(C2CCCCC12)C(=O)c1ccco1 50122826
CN1CCN(CC1)[C@@H]1Cc2ccccc2Sc2ccc(Cl)cc12 50007567
CSc1ccc2Sc3ccccc3CC(N3CCN(C)CC3)c2c1 78940
CN1CCC2(COc3cc4CCN(C(=O)c5ccc(cc5)-c5ccc(cc5C)-c5noc(C)n5)c4cc23)CC1 50084959
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccccc1CNCCCCCCNCCSSCCNCCCCCCNCc1ccccc1C(=O)N1CCN(CC1)c1nc(N)c2cc(OC)c(OC)cc2n1 50422379
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1cccc(CNCCCCCCNCCSSCCNCCCCCCNCc2cccc(c2)C(=O)N(C)CCCCCCN(C)c2nc(N)c3cc(OC)c(OC)cc3n2)c1 50422380
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1ccccc1CNCCCCCCNCCSSCCNCCCCCCNCc1ccccc1C(=O)N(C)CCCCCCN(C)c1nc(N)c2cc(OC)c(OC)cc2n1 50422382
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1ccc(CNCCCCCCNCCSSCCNCCCCCCNCc2ccc(cc2)C(=O)N(C)CCCCCCN(C)c2nc(N)c3cc(OC)c(OC)cc3n2)cc1 50422383
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4ccccc4)c3c2=O)CC1 50099322
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4cccc(C)c4)c3c2=O)CC1 50099325
Clc1cccc(Cl)c1N=C1NCCN1 50016897
C[C@@H]1OC(=O)N([C@H]1c1ccc(F)c(F)c1)C(=O)NCCCN1CCC(CC1)c1ccc(F)cc1 50090647
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1cnn(C)c1 50328482
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(c1)S(N)(=O)=O 50060964
COc1cccc2[C@@H]3CN(CCn4c(=O)[nH]c5c6ncccc6sc5c4=O)C[C@@H]3CCc12 50060965
C[C@@H](c1cnc[nH]1)c1cccc(C)c1C 50241196
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1cccc(CCl)c1 50408681
COc1ccccc1N1CCN(CC2CN=C3N2C(=O)Nc2ccccc32)CC1 50066109
Cn1nnc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122815
CNCC(O)c1ccc(O)c(O)c1 84342
CC(C)Oc1ccccc1N1CCN(Cc2cccc(c2)C(=O)N2CCCCC2)CC1 50029257
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)C1COc2ccccc2O1 86731
NC1=NC2(CO1)CCc1ccccc1C2 85709
COc1cccc(OC)c1OCCNCC1CC(c2ccccc2)c2ccccc2C1=O 50409687
COc1cccc(OC)c1OCCNCC1CC(c2ccccc2)c2ccccc2C1 50409688
COc1cccc(OC)c1OCCNCC1Oc2ccccc2OC1c1ccccc1 81444
COc1cccc(OC)c1OCCNC[C@@H]1C[C@H](c2ccccc2)c2ccccc2O1 50409690
COc1cc2nc(nc(N)c2cc1OC)N(C)CCSSCCN(C)C(=O)c1ccc(CN(C)C)o1 50408667
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1cccc(CN)c1 50408668
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1ccccc1CN(C)C 50408669
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1ccc(CN2CCSC2)cc1 50408670
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1ccccc1 50408671
CNCCCCCCN(C)Cc1cccc(c1)C(=O)N(C)CCCCCCN(C)c1nc(N)c2cc(OC)c(OC)cc2n1 50408672
COc1cc2nc(nc(N)c2cc1OC)N(C)CCSSCCN(C)C(=O)c1ccc(CCl)o1 50408673
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1ccc(CCl)cc1 50408674
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1ccc(CCl)o1 50408675
CNCCCCCCN(C)Cc1ccc(cc1)C(=O)N(C)CCCCCCN(C)c1nc(N)c2cc(OC)c(OC)cc2n1 50408676
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1ccccc1CNCCCCCCN 50408677
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1ccc(CN(C)C)cc1 50408678
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1ccc(CN(C)C)o1 50408679
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1ccccc1CCl 50408680
Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2cccc3c2oc(c(C)c3=O)-c2ccccc2)CC1 50057449
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1cccc(CN2CCSC2)c1 50408682
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1cccc(CN(C)C)c1 50408683
COc1ccccc1N1CCN(CCCCOc2cccc3c2oc(-c2ccccc2)c(C)c3=O)CC1 50057453
CC(C)Oc1ccccc1N1CCN(CCCNC(=O)c2cccc3c2oc(c(C)c3=O)-c2ccccc2)CC1 50057456
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)CCCCC1CCSS1 50410225
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)CC1CCSS1 50410226
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)C1CCSS1 50410227
COc1ccccc1N1CCN(CCCC(=O)c2cccc3c2oc(-c2ccccc2)c(C)c3=O)CC1 50057462
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(CNC(=O)C(C)(C)C)cc12 50328502
Cn1cnc(n1)-c1ccc2n(cc(C3CCN(CCN4CCOC4=O)CC3)c2c1)-c1ccc(F)cc1 50122824
COc1ccccc1N1CCN(CCCNC(=O)c2cccc3c2oc(c(C)c3=O)-c2ccccc2)CC1 50057465
CN1CCC(CC1)c1cn(-c2ccc(F)cc2)c2ccc(cc12)-c1ncn(C)n1 50426619
CNCCC(Oc1ccccc1C)c1ccccc1 50022784
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCNC(=O)C1CCCO1 50033110
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
COc1ccccc1N1CCN(CCCNc2c(C)c(=O)n(C)c(=O)n2C)CC1 50033112
COc1ccc(C[C@@H](C)NC[C@H]2Oc3ccccc3O[C@H]2C)cc1S(N)(=O)=O 50417539
COc1cccc(OC)c1OCCNC[C@@H]1Oc2ccccc2O[C@H]1c1ccccc1 50409689
COc1ccccc1N1CCN(CCNC(=O)c2cccc3c2oc(c(C)c3=O)-c2ccccc2)CC1 50057496
COc1ccc(OC)c(c1)C(O)C(C)N 50026777
Cn1ccc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122799
COc1cccc(OC)c1OCCNCCOc1ccccc1Cc1ccccc1 50409691
COC(=O)C1=C(C)NC(C)=C([C@H]1c1cccc(c1)[N+]([O-])=O)C(=O)OCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50453799
COc1cccc(OC)c1OCCNC[C@H]1C[C@H](c2ccccc2)c2ccccc2S1 50409692
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
COc1cc2nc(nc(N)c2cc1OC)N(C)CCCCCCN(C)C(=O)c1ccco1 50403647
COc1cc2nc(nc(N)c2cc1OC)N1CCN([C@H]2CCCC[C@@H]12)C(=O)c1ccco1 50403649
COc1cc2nc(NCCSSCCNC(=O)c3ccco3)nc(N)c2cc1OC 50403650
COc1cc2nc(nc(N)c2cc1OC)N(C)CCSSCCN(C)C(=O)c1ccco1 50403651
Cc1ccc(cc1)N(CC1=NCCN1)c1cccc(O)c1 31046
Cc1ccc(cc1)N1CCN(CCCn2nc(C)c(C=C)c(N)c2=O)CC1 50299208
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
Oc1ccc(cc1)N1CCN(Cc2cnn(c2)-c2ccc(Cl)cc2)CC1 50429260
OCC(CN1Cc2ccc(cc2C1)C(F)(F)F)N1CCC(CC1)c1noc2cc(F)ccc12 84450
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCOC3=O)CC2)c2cc(ccc12)-c1ncccn1 50122808
C(CCN1CCCCC1)CCN1CCC(CC1)c1c[nH]c2ccccc12 50187747
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
COc1cc2nc(nc(N)c2cc1OC)N1CCN([C@H]2CCCC[C@@H]12)C(=O)c1ccc(C)o1 50411351
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(Cl)cc12 22872
Cn1cnc(n1)-c1ccc2n(cc(C3CCN(CCC#N)CC3)c2c1)-c1ccc(F)cc1 50122810
C(CN1CCCCC1)CN1CCC(CC1)c1c[nH]c2ccccc12 50187749
COc1cccc(OC)c1OCCNC[C@H]1Oc2ccccc2O[C@@H]1c1ccc(C)cc1 50050913
COc1cccc(OC)c1OCCNC[C@@H]1Oc2ccccc2O[C@H]1c1ccc(C)cc1 50050915
COc1ccc(C)cc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1 50050916
COc1cccc(OC)c1OCCNCC1Oc2ccccc2OC1c1ccc(C)cc1 50050917
COc1ccccc1N1CCN(C[C@H]2CN=C3N2C(SC)=Nc2ccccc32)CC1 50369382
COc1ccccc1N1CCN(C[C@H]2CN=C3N2C(=O)Nc2ccccc32)CC1 50369383
Cn1nnc(n1)-c1ccc2n(cc(C3CCN(CCN4CCOC4=O)CC3)c2c1)-c1ccc(F)cc1 50122813
C(CCN1CCC(CC1)c1c[nH]c2ccccc12)CN1CCCCC1 50187752
FC(F)(F)c1cccc(c1)N1CCN(CCCCN2C(=O)CCC2=O)CC1 29556
FC(F)(F)c1cccc(c1)N1CCN(CC1)C1CCC(CC1)N1C(=O)CCC1=O 29557
CC1(C)CC(=O)N(CCCCN2CCN(CC2)c2cccc(c2)C(F)(F)F)C(=O)C1 29558
CC1(C)CC(=O)N(C2CCC(CC2)N2CCN(CC2)c2cccc(c2)C(F)(F)F)C(=O)C1 29559
FC(F)(F)c1cccc(c1)N1CCN(CCCCN2C(=O)CCCC2=O)CC1 29560
FC(F)(F)c1cccc(c1)N1CCN(CC1)C1CCC(CC1)N1C(=O)CCCC1=O 29561
FC(F)(F)c1cccc(c1)N1CCN(CCCCN2C(=O)C3=C(CCCC3)C2=O)CC1 29562
FC(F)(F)c1cccc(c1)N1CCN(CC1)C1CCC(CC1)N1C(=O)C2=C(CCCC2)C1=O 29563
FC(F)(F)c1cccc(c1)N1CCN(CCCCN2C(=O)C3CC=CCC3C2=O)CC1 29564
FC(F)(F)c1cccc(c1)N1CCN(CC1)C1CCC(CC1)N1C(=O)C2CC=CCC2C1=O 29565
CC1=C(C)C(=O)N(CCCCN2CCN(CC2)c2cccc(c2)C(F)(F)F)C1=O 29566
CC1=C(C)C(=O)N(C2CCC(CC2)N2CCN(CC2)c2cccc(c2)C(F)(F)F)C1=O 29567
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1 29568
C(CN1CCCCC1)CN1CCC(Cc2ccccc2)CC1 50187755
COc1ccc(C[C@@H](C)NCCOc2ccccc2OCC(F)(F)F)cc1S(N)(=O)=O 50417540
Cn1cnc(n1)-c1ccc2n(cc(C3CCN(CCn4c(=O)[nH]c5ccccc5c4=O)CC3)c2c1)-c1ccc(F)cc1 50122817
COc1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 82071
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
NCc1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50328474
CC(=O)NCc1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50328475
Cn1nnc(Cc2ccc3n(cc(C4CCN(CCN5CCNC5=O)CC4)c3c2)-c2ccc(F)cc2)n1 50328476
CN1CCC(CC1)c1cn(-c2ccc(F)cc2)c2ccc(cc12)-c1cncnc1 50328477
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1nnn(C)n1 50328478
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1nnnn1C 50328479
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1ccnn1C 50328480
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1ccn(C)n1 50328481
NCC(O)c1ccc(O)c(O)c1 35234
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1ncn(C)n1 50328483
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1ccc(C)s1 50328484
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1 50026917
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1cccnc1 50328486
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1ccncc1 50328487
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1cncnc1 50328488
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1ccccc1 50328489
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1ccccc1C 50328490
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1cccc(C)c1 50328491
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1ccc(C)cc1 50328492
COc1cc2nc(nc(N)c2cc1OC)N1CCN[C@H](C1)C(=O)NC(C)(C)C 50455469
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1c(C)cccc1C 50328494
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1c(C)cc(C)cc1C 50328495
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)C#N 50328496
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(CN)cc12 50328497
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(Cc3nnn(C)n3)cc12 50328498
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(Cc3nnnn3C)cc12 50328499
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(CNC(C)=O)cc12 50328500
CC(C)C(=O)NCc1ccc2Sc3ccccc3CC(N3CCN(C)CC3)c2c1 50328501
CN1CCN(CC1)C1=Nc2ccccc2Nc2sc(C)cc12 35254
CN1CCN(CC1)[C@@H]1Cc2ccccc2Sc2ccc(CNC(C)=O)cc12 50328503
CN1CCN(CC1)[C@H]1Cc2ccccc2Sc2ccc(CNC(C)=O)cc12 50328504
CC(C)C(=O)NCc1ccc2Sc3ccccc3C[C@@H](N3CCN(C)CC3)c2c1 50328505
CC(C)C(=O)NCc1ccc2Sc3ccccc3C[C@H](N3CCN(C)CC3)c2c1 50328506
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 50040253
COc1ccccc1N1CCN(CC2CN3C(=N2)c2ccccc2NC3=O)CC1 50040260
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
COC(=O)C1C(C(C(=O)OCCCN2CCC(CC2)(c2ccccc2)c2ccccc2)=C(C)N=C1C)c1cccc(c1)[N+]([O-])=O 82424
CCCCN1CCC(CCC(=O)c2cc(Cl)c(N)cc2OC)CC1 84950
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)C1CCCO1 50033111
OCC(CN1Cc2ccccc2C1)N1CCC(CC1)c1noc2cc(F)ccc12 84440
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1 50033113
OCC(CN1Cc2ccc(F)cc2C1)N1CCC(CC1)c1noc2cc(F)ccc12 84443
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2ccccc12 50001884
OCC(CN1Cc2cccc(F)c2C1)N1CCC(CC1)c1noc2cc(F)ccc12 84445
OCC(CN1Cc2ccc(Cl)cc2C1)N1CCC(CC1)c1noc2cc(F)ccc12 84446
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(cc12)-c1ccccn1 50328485
Cc1cccc2CN(CC(CO)N3CCC(CC3)c3noc4cc(F)ccc34)Cc12 84449
COc1cccc(OC)c1OCCNCC1COc2ccccc2O1 69602
COc1ccc2CN(CC(CO)N3CCC(CC3)c3noc4cc(F)ccc34)Cc2c1 84451
Fc1ccc2[nH]cc(C3CCN(CCCN4CCCCC4)CC3)c2c1 50187748
COc1cccc2CN(CC(CO)N3CCC(CC3)c3noc4cc(F)ccc34)Cc12 84453
Cn1cc(C2CCN(CCCN3CCCCC3)CC2)c2ccccc12 50187750
Cc1[nH]c2ccccc2c1C1CCN(CCCN2CCCCC2)CC1 50187751
OCC(CN1Cc2ccccc2C1=O)N1CCC(CC1)c1noc2cc(F)ccc12 84456
Fc1ccc2c(c[nH]c2c1)C1CCN(CCCN2CCCCC2)CC1 50187753
C(CN1CCCCC1)CN1CCC(CC1)c1noc2ccccc12 50187754
OCC(CN1CCc2ccccc2C1)N1CCC(CC1)c1noc2cc(F)ccc12 84459
O=c1[nH]c2ccccc2n1C1CCN(CCCN2CCCCC2)CC1 50187756
C(CN1CCCCC1)CN1CCC(CC1)c1coc2ccccc12 50187757
COc1ccccc1OCCNCC1COC(O1)(c1ccccc1)c1ccccc1 50409811
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C1=CC(=O)c2ccccc2C1=O 50158584
Cc1cc(c(O)c(C)c1CC1=NCCN1)C(C)(C)C 30712
