CCn1c2ccccc2c(SCC(=O)Nc2ccc3OCOc3c2)cc1=O 47104
Oc1cc2CCC3NCc4ccccc4C3c2cc1O 50049047
CN1CCc2cccc-3c2[C@H]1Cc1ccc(O)c(O)c-31 50001955
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(Cc3c[nH]c4cccc2c34)N(CC=C)C1 86052
Nc1nc2CCN(CC=C)CCc2s1 86053
COc1ccc(CCNc2nnc(Sc3nnnn3-c3ccccc3)s2)cc1OC 38950
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]2CCCN2C1=O)C(C)C 81993
CCOc1ccc(cc1OC)-c1noc(n1)-c1cccnc1 36952
CN1CCCc2ccccc2Cc2ccc(O)cc2CC1 50219137
CN1CCCc2cc(O)ccc2Cc2ccccc2CC1 50219138
COc1ccc2Cc3ccccc3CCN(C)CCCc2c1 50219140
CN1CCc2ccccc2Cc2cc(O)c(O)cc2CC1 50370693
COc1ccc2Cc3ccccc3CCCN(C)CCc2c1 50219142
Oc1ccc2Cc3ccccc3CCNCCCc2c1 50219143
COc1cc2CCN(C)CCCc3ccccc3Cc2cc1OC 50219144
CN1CCCc2ccccc2Cc2cc(O)ccc2CC1 50219145
CN1CCCc2ccccc2Cc2ccc(O)cc2CCC1 50219147
COc1ccc2Cc3ccccc3CCCN(C)CCCc2c1 50219148
COc1ccc2CCN(C)CCCc3ccccc3Cc2c1 50219149
Cc1ccc2Cc3c(O)c(O)ccc3[C@@H]3CN(CC=C)Cc1c23 86177
CCCN1C[C@H]2c3ccc(O)c(O)c3Cc3cccc(C1)c23 86178
CN1CCc2cc(Cl)c(O)cc2C(C1)c1ccccc1 86180
CCCN1C[C@H]2c3ccc(O)c(O)c3Cc3ccc(C)c(C1)c23 86183
Cc1ccc2Cc3c(O)c(O)ccc3[C@@H]3CNCc1c23 86184
Oc1ccc2[C@@H]3CN(CC=C)Cc4cccc(Cc2c1O)c34 86185
Cc1ccc2CNC[C@H]3c4ccc(O)c(O)c4Cc1c23 86186
CN1CCc2cc(Br)c(O)cc2C(C1)c1ccccc1 50010301
COc1ccccc1N1CCC(CNCC2COc3ccc(Cl)cc3O2)CC1 50079939
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c1cccc(C)c1 50274531
CN1CCc2ccccc2Cc2ccc(O)c(Cl)c2CC1 50184428
COc1ccc2Cc3ccccc3CCN(C)CCc2c1 50184429
CN1CCc2ccccc2Cc2c(O)cccc2CC1 50184430
CN1CCc2ccccc2Cc2cc(O)c(Cl)cc2CC1 50184431
COc1ccc2Cc3ccc(OC)cc3CCN(C)CCc2c1 50184432
COc1ccc2CCN(C)CCc3ccccc3Cc2c1 50184433
CN1CCc2ccccc2Cc2cc(O)ccc2CC1 50184434
COc1cccc2CCN(C)CCc3ccccc3Cc12 50184435
CN1CCc2ccccc2Cc2cc(N)c(O)cc2CC1 50184436
COc1c(Cl)cc2CCN(C)CCc3ccccc3Cc2c1Cl 50184437
CN1CCc2ccccc2Cc2cc(Cl)c(O)c(Cl)c2CC1 50184438
CN1CCc2cc(O)ccc2Cc2ccc(O)cc2CC1 50184439
CN1CCc2c(Br)c(O)c(O)cc2C(C1)c1ccc(C)cc1 86264
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1 50119380
Cc1cccc(c1)C1CN(CC=C)CCc2c(Br)c(O)c(O)cc12 86266
CN1CCc2c(Br)c(O)c(O)cc2C(C1)c1ccccc1C 86267
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c1ccc(C)cc1 86268
Oc1ccc2[nH]cc(CCCCN3CCC(=CC3)c3ccccc3)c2c1 50002173
Cc1cccc(c1)C1CNCCc2c(Br)c(O)c(O)cc12 86270
CN1CCc2c(Cl)c(O)c(O)cc2[C@H](C1)c1cccc(C)c1 86271
CN1CCc2c(Br)c(O)c(O)cc2[C@@H](C1)c1cccc(C)c1 86275
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c1ccccc1C 86276
Cc1cccc(c1)C1CN(CC=C)CCc2c(Cl)c(O)c(O)cc12 86277
CN1CCc2c(Cl)c(O)c(O)cc2[C@@H](C1)c1cccc(C)c1 86278
COc1ccc2CC[C@H]3CN(CCCCNC(=O)c4ccc5ccccc5c4)CCN3c2c1 50166023
Cc1ccccc1C1CNCCc2c(Br)c(O)c(O)cc12 86280
COc1cccc2N3CCN(CCCCNC(=O)c4ccc5ccccc5c4)C[C@H]3CCc12 50166028
COc1cccc2CC[C@@H]3CN(CCCCNC(=O)c4ccc5ccccc5c4)CCN3c12 50166029
COc1cccc2N3CCN(CCCCNC(=O)c4ccc5ccccc5c4)C[C@@H]3CCc12 50166030
O=C(NCCCCN1CCN2[C@@H](CCc3ccccc23)C1)c1ccc2ccccc2c1 50166031
CCCSc1nsc(SCCC)c1C(N)=O 48906
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3OCCOc23)CC1 50327860
Oc1ccc2[C@@H]3CNCC[C@H]3[C@@H](Cc2c1O)c1ccccc1 50325822
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccccc1 82247
COc1ccc2C3Cc4ccccc4CN3CCc2c1 50304397
CCN(CC)C(=O)N[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 22867
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
CC(=O)c1c(O)n(-c2ccccc2)c(=S)n(C)c1=O 41308
CN(C)c1oc(nc1C#N)-c1ccccc1Cl 43357
CC(C)C1C(C#N)C(=N)Oc2[nH]nc(-c3cccs3)c12 40336
OC(C1CCN(CCc2ccccc2)CC1)c1ccccc1 50004327
CN(C)CCC=C1c2ccccc2CCc2ccccc12 50020712
CN1CCCc2cc(O)ccc2Cc2ccccc2C1 50304403
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c2cccc1-c1ccncc1 50306452
CN1CCc2c(Cc3ccccc3CC1)[nH]c1ccccc21 50088341
COC(=O)c1cccc2[C@H]3[C@H](CCc12)N(C)CCc1cc(Cl)c(O)cc31 50306458
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
C[NH+](C)C1CCc2cc(O)c(O)cc2C1 50025206
OCCN1CCN(CC\C=C2/c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 50026957
Fc1ccc(CCCCN2CCN(CC2)c2ccc(Cl)cc2)cc1 50362853
Fc1ccc(SCCCN2CCN(CC2)c2ccc(Cl)cc2)cc1 50362854
Fc1ccc(OCCCN2CCN(CC2)c2ccc(Cl)cc2)cc1 50362856
Fc1ccc(CCCCN2CCN(CC2)c2ncccn2)cc1 50362860
Fc1ccc(SCCCN2CCN(CC2)c2ncccn2)cc1 50362861
Fc1ccc(CCCCN2CCN(CC2)c2ccccn2)cc1 50362863
Fc1ccc(SCCCN2CCN(CC2)c2ccccn2)cc1 50362864
Fc1ccc(OCCCN2CCN(CC2)c2ccccn2)cc1 50362865
Fc1ccc(OCCCN2CCC(CC2)c2ccc(Cl)cc2)cc1 50362870
CCC(=O)NC(NC(=O)CC)=Nc1nc2ccccc2s1 37376
COCCCNc1c2-c3ccccc3C(=O)c3cccc([nH]c1=O)c23 41474
NCCc1c[nH]c2ccc(O)cc12 10755
COc1cc2CCN(C)[C@H]3Cc4cc5OCOc5cc4-c(c1OC)c23 50160160
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
Oc1ccc2[C@@H]3CNCc4cccc(Cc2c1O)c34 50117181
Oc1cc2CC[C@H]3NCc4ccccc4[C@@H]3c2cc1O 50010686
CCc1n[nH]c2CC(CC(N=O)c12)c1ccccc1 48907
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 78433
Cn1c(nc2ccccc12)C(=C\C1CCC=CC1)\C#N 48914
CN(CCC=C1c2ccccc2CCc2ccccc12)C(=O)Cc1ccc(OCCCN2CCCCC2)cc1 50276977
COc1ccc2ncn(-c3ccccc3)c2c1 3859
CC1=CC(C)=[N+]2C1=C(c1c(C)cc(C)n1[B-]2(F)F)c1ccc(OCCCN2CCCCC2)cc1 50426502
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc([C@@H]2C1)c34 50008735
CN(CCC=C1c2ccccc2CCc2ccccc12)C(=O)c1ccc(OCCCN2CCCCC2)cc1 50277044
CN(CCC=C1c2ccccc2CCc2ccccc12)Cc1ccc(OCCCN2CCCCC2)cc1 50277045
CN(CCCC12CCC(c3ccccc13)c1ccccc21)Cc1ccc(OCCCN2CCCCC2)cc1 50277046
C1Cc2ccccc2C2N1CCc1cccc3[nH]cc2c13 50313914
COc1ccc(cc1OC)-c1noc(CCC(=O)Nc2cccnc2)n1 48927
CN1CCc2[nH]c3ccccc3c2Cc2ccccc2CC1 50313916
CN1CCc2ccccc2Cc2c[nH]c3cccc(CC1)c23 50313917
CC(C)Oc1ccccc1N1CCN(Cc2cccc(c2)C(=O)N2CCCCC2)CC1 50029257
CN(CCCN1c2ccccc2Sc2ccc(Cl)cc12)Cc1ccc(OCCCN2CCCCC2)cc1 50277076
CN(CC\C=C1/c2ccccc2Sc2ccc(Cl)cc12)Cc1ccc(OCCCN2CCCCC2)cc1 50277077
Clc1cc2OCOc2cc1COC(=O)N1CCC(CC1)n1c2ccccc2[nH]c1=O 50105061
Clc1ccc2Nc3ccccc3C(=Nc2c1)N1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)CC1 50277099
FC(F)(F)c1ccc2Sc3ccccc3N(CCCN3CCN(CCOC(=O)c4ccc(OCCCN5CCCCC5)cc4)CC3)c2c1 50277100
COc1ccc2Cc3[nH]c4ccccc4c3CCN(C)CCc2c1 50201334
COc1ccc2[nH]c3Cc4ccccc4CCN(C)CCc3c2c1 50201335
CN1CCc2c(Cc3ccc(O)cc3CC1)[nH]c1ccccc21 50201336
COc1ccc2n(C)c3Cc4ccccc4CCN(C)CCc3c2c1 50201337
CN1CCc2c(Cc3ccccc3CC1)[nH]c1ccc(O)cc21 50201338
CNC(=O)CN1CN(c2ccccc2)C2(CCN(CC2)C(=O)OCc2cc3OCOc3cc2Cl)C1=O 50105090
CCCCn1c(NC(C)=O)c(C#N)c2nc3ccccc3nc12 37640
Fc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 50105101
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 50105102
Fc1ccc(CCC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 50105103
Fc1ccc(cc1)C(CCCN1CCC(CC1)NC(=O)OCCc1ccc(cc1)C#N)c1ccc(F)cc1 50105105
Fc1ccc(cc1)C(CCCN1CCN(CC1)C(=O)CCCc1ccccc1)c1ccc(F)cc1 50105107
Fc1ccc(cc1)C(CCCN1CCN(CC1)C(=O)OCCc1ccc(cc1)C#N)c1ccc(F)cc1 50105109
C(C1CC1)N1CCc2c(Cc3ccccc3CC1)[nH]c1ccccc21 50180904
CN1CCc2c(Cc3ccccc3CC1)ccn2C 50180912
CN1CCc2ccccc2Cc2ccc(O)cc2CC1 50180913
COc1cc2CCN(C)CCc3ccccc3Cc2cc1OC 50180917
CCN1CCc2c(Cc3ccccc3CC1)[nH]c1ccccc21 50180920
CN1CCc2sccc2Cc2ccccc2CC1 50180921
CN1CCc2ccccc2Cc2ccccc2CC1 50180925
CCCN1CCc2cccc-3c2[C@H]1Cc1ccc(O)c(O)c-31 50012994
CN1CCC(Cc2[nH]c3ccccc3c2CC1)c1ccccc1 50180931
Oc1cc2CCNC[C@H](c3ccccc3)c2cc1O 50004822
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1ccccc21 50004823
CNc1nn(nc1N)-c1cccc(Cl)c1 37721
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 21342
CN(C)[C@@H]1Cc2cc(F)c(O)cc2[C@H]1c1ccccc1 50164581
CN[C@@H]1Cc2cc(O)c(F)cc2[C@H]1c1ccccc1 50164583
CN[C@@H]1Cc2cc(F)c(O)cc2[C@H]1c1ccccc1 50164584
CN1CCc2cc(F)c(O)cc2C1C1(CC1)c1ccccc1Cl 50164588
COc1cc2C[C@H]([C@@H](c2cc1F)c1ccccc1)N(C)C 50164589
CCOC(=O)C1=C(N2C=CS(=O)(=O)NC2S1)c1ccccc1 41448
N[C@@H]1Cc2cc(F)c(O)cc2[C@H]1c1ccccc1 50164594
CN(CC=C)[C@@H]1Cc2cc(O)c(F)cc2[C@H]1c1ccccc1 50164598
CN(C)[C@@H]1Cc2cc(O)c(F)cc2[C@H]1c1ccccc1 50164600
N[C@@H]1Cc2cc(O)c(F)cc2[C@H]1c1ccccc1 50164602
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 21395
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
Fc1ccc(cc1)C(=O)CCCN1CCN2C(CCc3ccccc23)C1 50133928
CCCN(CCc1cccs1)C1CCc2c(O)cccc2C1 50054062
Oc1cc2CCNCC(c3ccccc3)c2cc1O 50004923
NCCc1ccc(O)c(O)c1 55121
CN(C)CC\C=C1\c2ccccc2Sc2ccc(Cl)cc12 50240514
COc1ccc(cc1)-c1cc(n2nc(cc2n1)C(=O)N1CCCCC1)C(F)(F)F 48984
O=C1Cc2ccccc2N1CCCCN1CCN(CC1)c1ccccc1 50216039
COc1ccccc1N1CCN(CCCCN2C(=O)Cc3ccccc23)CC1 50216042
Clc1ccc(cc1)N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1 50216043
FC(F)(F)c1cccc(c1)N1CCN(CCCCN2Cc3ccccc3C2=O)CC1 50216044
O=C1N(CCCCN2CCN(CC2)c2ccccc2)S(=O)(=O)c2ccccc12 50216045
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1 50216046
COc1ccccc1N1CCN(CCCCN2Cc3ccccc3C2=O)CC1 50216047
O=C1N(CCCCN2CCN(CC2)c2ccccc2)Cc2ccccc12 50216048
FC(F)(F)c1cccc(c1)N1CCN(CCCCN2C(=O)Cc3ccccc23)CC1 50216049
Clc1ccc(cc1)N1CCN(CCCCn2cnc3ccccc3c2=O)CC1 50216050
FC(F)(F)c1cccc(c1)N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1 50216051
Clc1ccc(cc1)N1CCN(CCCCN2Cc3ccccc3C2=O)CC1 50216052
FC(F)(F)c1cccc(c1)N1CCN(CCCCn2cnc3ccccc3c2=O)CC1 50216053
Clc1ccc(cc1)N1CCN(CCCCN2C(=O)Cc3ccccc23)CC1 50216054
OC(=O)c1ccccc1C(=O)Nc1cccc2ccccc12 81777
O=C(NCCCCN1CCN2C(CCc3ccccc23)C1)c1ccc2ccccc2c1 50162869
CCN(CC)C(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1 50017519
COc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O 9461
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccc(CNC2CCC2)cc1 50306313
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccc(CN(C2CCC2)C(C)=O)cc1 50306314
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccc(CN(C2CCC2)S(C)(=O)=O)cc1 50306315
CN(Cc1ccc(cc1)[C@H]1CN(C)CCc2cc(Cl)c(O)cc12)S(=O)(=O)c1ccccc1 50306317
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1cc(N)ccc21 50306320
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1cc(NS(C)(=O)=O)ccc21 50306322
CCS(=O)(=O)Nc1ccc2[C@H]3[C@H](CCc2c1)N(C)CCc1cc(Cl)c(O)cc31 50306323
CCNC(=O)Nc1ccc2[C@H]3[C@H](CCc2c1)N(C)CCc1cc(Cl)c(O)cc31 50306324
CCOC(=O)Nc1ccc2[C@H]3[C@H](CCc2c1)N(C)CCc1cc(Cl)c(O)cc31 50306326
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c(N)cccc21 50306327
CCCN(CCC)C1CCc2cc(CS(=O)(=O)c3ccc(OC)cc3)ccc2C1 50240797
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1 50267507
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1 50267508
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
COc1cc(ccc1OCCCN1CCC(CC1)c1noc2cc(F)ccc12)C(C)=O 50034043
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c(O)cccc21 50306435
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c2cccc1N1CCCC1=O 50306436
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c(CN=O)cccc21 50306437
CO\N=C\c1cccc2[C@H]3[C@H](CCc12)N(C)CCc1cc(Cl)c(O)cc31 50306438
CCO\N=C\c1cccc2[C@H]3[C@H](CCc12)N(C)CCc1cc(Cl)c(O)cc31 50306439
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c(\C=N\OCc3ccccc3)cccc21 50306440
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c(\C=N\Oc3ccccc3)cccc21 50306441
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c2cccc1-c1cccc(c1)C#N 50306444
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c2cccc1-c1cccc(c1)[N+]([O-])=O 50306445
Oc1ccc2C3Cc4ccccc4CN3CCc2c1 50304398
COc1ccc2CCc3ccccc3CN(C)CCc2c1 50304399
COc1ccc(cc1)-c1cccc2[C@H]3[C@H](CCc12)N(C)CCc1cc(Cl)c(O)cc31 50306448
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c2cccc1-c1cccs1 50306451
CN1CCCc2cc3OCOc3cc2-c2ccccc2CC1 50304404
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c(Br)cccc21 50306454
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c(C=O)cccc21 50306455
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c(CO)cccc21 50306456
CN1CCc2cc(Cl)c(O)cc2[C@@H]2[C@@H]1CCc1c(cccc21)C#N 50306457
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
OC1(CCN(Cc2c[nH]c3ccccc23)CC1)c1ccc(Cl)cc1 50050467
CN1CCN(CC1)C1=Nc2cc(F)ccc2Cc2ccccc12 50040241
CN1CCc2ccccc2Cc2c(CC1)ccc(O)c2Cl 50184440
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2cccc(Cl)c2Cl)CC1 50382290
COc1ccccc1CNCCc1cc(OC)c(I)cc1OC 50271706
CC(C)c1nc2sc3c(SCC(=O)NCc4ccco4)ncnc3c2c2CCCc12 34268
Cc1cccc(c1)C1CNCCc2c(Cl)c(O)c(O)cc12 86269
Oc1ccc(cc1)C1CNCCc2c(Cl)c(O)c(O)cc12 60917
CN1CCc2cc(Cl)c3[nH]c(=O)sc3c2[C@@H]2[C@@H]1CCc1ccccc21 50161154
CN1CCc2cc(Cl)c3[nH]ncc3c2[C@H](C1)c1ccccc1 50161158
Clc1cc2CCN[C@H]3CCc4ccccc4[C@@H]3c2c2[nH]c(=O)[nH]c12 50161162
Clc1cc2CCN[C@H]3CCc4ccccc4[C@@H]3c2c2sc(=O)[nH]c12 50161163
CN1CCc2cc(Cl)c3[nH]c(=O)[nH]c3c2[C@@H]2[C@@H]1CCc1ccccc21 50161164
O=C(NCCCCN1CCN2[C@H](CCc3ccccc23)C1)c1ccc2ccccc2c1 50166019
COc1cccc2CC[C@H]3CN(CCCCNC(=O)c4ccc5ccccc5c4)CCN3c12 50166022
O[Si]1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 50400823
C[C@H]1Cc2c(Cc3ccccc3CCN1C)[nH]c1ccccc21 50363963
C[C@@H]1Cc2c(Cc3ccccc3CCN1C)[nH]c1ccccc21 50363964
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2CC1C(O)=O 50363965
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2C[C@@H]1CO 50363966
CN1CCc2ccccc2Cc2[nH]c3ccccc3c2C[C@H]1CO 50363967
COC(=O)C1C(C2=C(N=C1C)c1ccccc1C2=O)c1ccc(o1)-c1ccc(cc1)C(O)=O 35425
OCCN1CCN(CCCC2c3ccc(F)cc3Sc3ccc(cc23)C(F)(F)F)CC1 81485
OCCC1CCN(CCC=C2c3ccc(F)cc3Sc3ccc(cc23)C(F)(F)F)CC1 81490
COc1cccc(CN2CC[C@@H](C2)NC(=O)c2cc(Cl)c(NC(=O)C3CC3)cc2OC)c1 50140768
C(COc1ccccc1Cc1ccccc1)CN1CCCC1 50151040
CN1CCOc2cc(O)ccc2Cc2ccccc2CC1 50151041
C(CN1CCOCC1)Oc1ccccc1Cc1ccccc1 50151042
C(CN1CCN(CC1)c1ccccc1)Oc1ccccc1Cc1ccccc1 50151043
C(CN1CCCC1)Oc1ccccc1Cc1ccccc1 50151045
CN(C)CCOc1ccccc1Cc1ccccc1 50151046
FC(F)(F)c1cccc(c1)\N=C1\C(=O)N(c2ccccc12)c1cccc(OCCN2CCCC2)c1 50187911
C(CN1CCCCC1)Oc1ccccc1Cc1ccccc1 50151048
COc1ccc2Cc3ccccc3CCN(C)CCOc2c1 50151049
CCN(CC)CCCOc1cccc(c1)N1C(=O)\C(=N\c2cccc(c2)C(F)(F)F)c2ccccc12 50187922
O=C(NCCCCN1C[C@@H]2COc3ccc(cc3[C@H]2C1)C#N)c1ccc(cc1)-c1ccccc1 85672
Cc1ccc(nc1)N1CCN(CCCOc2ccc(F)cc2)CC1 50017969
Cc1ccc(nc1)N1CCN(CCCSc2ccc(F)cc2)CC1 50017970
Cc1ccc(nc1)N1CCN(CCCCc2ccc(F)cc2)CC1 50017971
Clc1ccc(cc1)N1CCCN(CCCc2cc3ccccc3o2)CC1 50017988
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(NC(=O)c2ccccc2Cl)c2ccccc12 50190049
COc1cccc(OC)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc12 50190059
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(NC(=O)c2c(C)cccc2C)c2ccccc12 50190062
CCOc1ccc(cc1OCC)-c1nnn(CC(=O)NCc2ccc(OC)cc2)n1 48902
CCOC(=O)Cn1c2ccccc2c2nc3ccccc3nc12 48903
c1nnc2c3ccccc3nc(-c3ccccc3)n12 48904
CCOC(=O)c1c(N)scc1-c1ccsc1 48905
CN1CCCc2ccccc2Cc2[nH]c3ccccc3c2CC1 50196234
CN1CCCc2c(Cc3ccccc3CC1)[nH]c1ccccc21 50196235
CCCn1c2ccccc2c(O)c(C(=O)NCc2ccncc2)c1=O 48908
Fc1ccc(cc1)-c1csc2nnc(SCC(=O)NCc3ccco3)n12 48909
COC(=O)Nc1ccc2Sc3ccccc3N(C(=O)CCN3CCOCC3)c2c1 48910
COc1ccc(Cl)cc1C(=O)CSc1nnnn1C1CCCC1 48911
CCCc1nc(NCc2ccncc2)c2nnn(Cc3ccccc3F)c2n1 48912
Cc1cc(NC(=O)c2ccccc2Oc2ccccc2)no1 48913
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
CCOC(=O)c1ccc(Oc2nc(NC)nc(SC)n2)cc1 48915
CC(=O)N1CCC2(CC1)C(C#N)C(=N)Oc1c2sc2nc(C)cc(C)c12 48916
O=C(CSc1nnnn1Cc1ccccc1)c1ccccc1 48917
CC(C[N+](C)(C)C)OC(C)=O 48918
CCOc1ccc(cc1OC)C1C(C#N)C(=N)SC(=N)C1C#N 48919
CCCc1nc(N2CCOCC2)c(C#N)c2CCCCc12 48920
CCCCOc1cc(C)nc(NCc2ccccc2)n1 48921
CSC1=Nc2sc3COC(C)(C)Cc3c2C(NCCCO)N1 48922
CCOC(=O)c1cnc(nc1Nc1cccc(c1)C(O)=O)-n1nc(C)cc1C 48923
C1Sc2nnc(-c3cccnc3)n2N=C1c1ccccc1 48924
Cc1c(nc(N)c(C#N)c1-c1ccco1)-c1ccccc1 48925
CCc1nc(N2CCCCC2)c2oc3ccccc3c2n1 48926
Oc1cc2OCC3NCc4ccccc4C3c2cc1O 50200351
Nc1nc(CN2CCN(CC2)c2ccccn2)nc(Nc2ccc(Cl)cc2)n1 48928
COc1ccc(Nc2nc(N)nc(CSc3nnnn3C)n2)cc1 48929
COc1ccc(CCN2CCCn3c2nc2n(C)c(=O)n(Cc4ccccc4F)c(=O)c32)cc1OC 48930
CCOc1cc(ccc1OC)-c1noc(CCC(=O)N2CCOCC2)n1 48931
Cc1cc(NC(=O)COc2nnc(-c3ccccc3)c3ccccc23)no1 48932
CCOC(=O)c1sc(NC(=O)COC(=O)Cn2cnc3ccccc23)c(C(=O)OCC)c1C 48933
NC1=NC(c2ccc(Br)cc2)n2c(N1)nc1ccccc21 48934
CCOC(=O)c1sc(=S)n(CC)c1N 48935
CCSc1cnc(-c2ccccc2)n1CC 48936
O=c1nc2scc(-c3ccccc3)n2c2ccccc12 48937
COC(=O)c1sc(=S)sc1C(=O)OC 48938
NC1=NC(c2ccc(Cl)cc2)n2c(N1)nc1ccccc21 48939
O=C(OCn1nnc2ccccc2c1=O)C1CCN(CC1)S(=O)(=O)c1cccs1 48940
CC(C)c1ccc(cc1)-c1nc([nH]c(=O)c1C#N)N1CCCCC1 48941
CCn1ncc(C2=NOC(C2)C(=O)Nc2ccc3OCOc3c2)c1C 48942
O=C(C1CC1)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)C(=O)c1ccco1 48943
Clc1cccc(c1)N1CCN(CN2C(=O)C3(OCCCO3)c3ccccc23)CC1 48944
CCOC(=O)CC1=NC(C)(C)Cc2cc(OC)c(O)cc12 48945
CCn1c(SCC(=O)Nc2cc(C)on2)nc2CC(C)Sc2c1=O 48946
CCCCCSc1nc2n(ncc2c(=O)[nH]1)-c1ccccc1 48947
CCn1cc(C(=O)NCC2COc3ccccc3O2)c2cc(OC)c(OC)cc2c1=O 48948
CCOCCOC(=O)C1Sc2cc(C)ccc2N=C1C 48949
CCCCn1c2nc3ccccn3c(=O)c2cc(C(=O)OCC)\c1=N/C(=O)c1cccnc1 48950
N#Cc1cnn(Cc2ccccc2)c1N=CN1CCOCC1 48951
C(N1CCc2ccccc12)c1cn2c(nnc2s1)-c1ccccc1 48952
CCOC(=O)N1CCN(CC1)C(=O)c1ccc(Cl)c(c1)S(=O)(=O)Nc1ccccc1 48953
C=CCc1ccccc1OCCn1ccnc1 48954
COc1cc(N=C(NS(=O)(=O)c2ccccc2)c2ccccc2)ncn1 48955
CCOC(=O)c1c(C)nc2sccn12 48956
Cc1cc2\C(C(=O)Nc2c(Br)c1)=C1\SC(=NC1=O)N1CCCCCC1 48957
CCOC(=O)c1c(C)c(C)sc1NC(=O)CSc1nnc(Cc2csc(N)n2)n1C 48958
O=C1CC(c2cccs2)c2cc3OCCOc3cc2N1 48959
Cc1ccc(cc1S(=O)(=O)NCCO)-c1nn(C)c(=O)c2ccccc12 48960
CCOc1ccccc1NC(=O)CC1S\C(=N\CC)N(CC)C1=O 48961
CCOc1cc(ccc1OC)C(=O)NCCOC 48962
CCSc1ncc(Cl)c(n1)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1onc(C)c1C 48963
CCn1c2ccc(cc2c(=O)n(CC)c1=O)S(=O)(=O)NC1CCCCC1 48964
CCOC(=O)c1c(N)scc1-c1ccncc1 48965
COc1ccc2cc3c(N)nn(C(=O)Cc4ccccc4OC)c3nc2c1 48966
C(Nc1nc2ccccc2n2nnnc12)C1CCCO1 48967
Cc1cc(C)n(n1)-c1nc2ccccc2nc1Nc1ccc(CC(O)=O)cc1 48968
COCc1cc(C)nc2sc(C(=O)N3CCN(CC3)c3ccccc3)c(N)c12 48969
CCCCNC(=O)c1cc(on1)-c1ccc(OC)c(OC)c1 48970
CC(C)COC(=O)c1[nH]c2CC(CC(=O)c2c1C)c1ccco1 48971
Cn1c2nc(SCCCC#N)n(Cc3ccccc3F)c2c(=O)n(C)c1=O 48972
Cc1cccc(CSC2=NCCN2C(=O)c2ccco2)c1 48973
N(c1ccccc1)c1nc2ccccc2n2cnnc12 48974
CCCCSc1nc2CC(C)Sc2c(=O)n1CC 48975
O=S(=O)(Nc1cccc(c1)-c1nc2cccnc2s1)c1ccc2OCCOc2c1 48976
CCC(C)Sc1nc2c3ccccc3[nH]c2c(=O)n1C 48977
Fc1ccc(cc1)-c1nc(C#N)c(NCc2ccccc2)o1 48978
CC(=O)OCC1OC(C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)c1ccccc1 48979
CC(C)n1c(nc2ccccc12)C(O)c1ccccc1 48980
Cc1ccc2N(C(=O)CSc3nncn3C)C(C)(C)c3ssc(=S)c3-c2c1 48981
Cc1onc(c1C(=O)Nc1ccc2OCOc2c1)-c1ccccc1 48982
CC(=C)CSc1nc2CCCc2cc1C#N 48983
COc1cc2CCN3Cc4c(C[C@H]3c2cc1O)ccc(O)c4OC 50378584
CSc1cc(CN=O)c(SC)s1 48985
CCC(N=O)c1ccc(OCC=C)cc1OC 48986
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(NC(=O)c2c(F)cccc2C(F)(F)F)c2ccccc12 50190186
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(NC(=O)c2cccc3ccccc23)c2ccccc12 50190193
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(NC(=O)c2c(N)cccc2Cl)c2ccccc12 50190203
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(NC(=O)c2c(C)cccc2N)c2ccccc12 50190208
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50028421
C[C@H]1C[C@@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118576
C[C@@H]1C[C@@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118577
C[C@H]1C[C@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118579
O=C1CCCCCNC(=O)CCCCCN1 81871
CCC(C)C1N2C(=O)C(NC(=O)C3CN(C)C4Cc5c[nH]c6cccc(C4=C3)c56)(OC2(O)C2CCCN2C1=O)C(C)C 81872
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2ccccc12 50001884
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
