Cc1csc(n1)C12C[C@]1(CCNC2)c1ccc(Cl)c(Cl)c1 50350763
Cc1c(-c2ccnc3c(C)cccc23)c2cc(C)ccc2n1CC(O)=O 50188301
Cc1ccc(cc1)S(=O)(=O)Nc1ccnn1-c1ccccc1 50090669
CC1(CC(=O)NCc2ccccc2Sc2ccccc2CO)CC2(CCCCC2)OO1 50301847
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(\C=C\C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cc(F)cc12 50303662
Cc1oc(nc1CCOc1ccc(C[C@@H]2[C@@H](N(C2=O)c2ccc(cc2)C(C)(C)C)C(O)=O)cc1)-c1ccccc1 50372115
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cc(ccc1C)-c1ccccc1 50390214
Cc1c(cc(-c2ccccc2)n1C)C(=O)NCCCN1CCN(CC1)c1cccc(Cl)c1Cl 50313248
CCN(CC(O)(CNC(=O)c1cnn(c1N)-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(F)cccc1F 50254513
CCc1ccccc1N(CC(=O)NCc1ccc(Cl)cc1)S(=O)(=O)c1ccc(C)cc1 50411560
NCc1ccc(s1)-c1cccnc1 12341
COc1cnc(nc1)-c1ccc(Cn2c(CC(C)(C)C([O-])=O)c(SC(C)(C)C)c3cc(OCc4ccc(C)cn4)ccc23)cc1 50322851
Nc1cc(CN2CCC(F)(CC2)C(=O)N2CCC(CC2)N2Cc3ccccc3Cc3ccccc23)ccn1 50441513
CC(C)Nc1nc(C)nc(n1)N1CCC(CC1)C(=O)NCc1ccccc1C(F)(F)F 50435755
Cc1noc(n1)C(=C\c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)\c1ccc(cc1)S(C)(=O)=O 50174022
CS(=O)(=O)Nc1cccc(c1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50335815
CCN1c2ncc(CCOc3ccc(cc3C)C(O)=O)cc2C(=O)N(C)c2ccc(F)nc12 50171976
COc1ccc(cn1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50335817
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccnc1 50335818
Nc1cccc(c1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50335819
CS(=O)(=O)N(CCN1CCOCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1 50352206
OC(=O)c1cccc(c1)-n1cccc1-c1cc(Cl)ccc1OCc1ccccc1 50183184
FC(F)(F)C1CCN(CCN1)S(=O)(=O)c1ccc(NC(=O)NCc2cccnc2)cc1 50435771
Cc1ccc(-c2cc(Cl)ccc2OCc2ccccc2)n1-c1cccc(c1)C(O)=O 50183185
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@H](C2CCCCC2)C(O)=O)c(C)c1 50255977
Cc1ccc(-c2cc(Br)ccc2OCc2ccccc2)n1-c1cccc(c1)C(O)=O 50183186
CC(C)(C)n1nnnc1C(N1CCCC1)c1cccc(Nc2ccnc3cc(Cl)ccc23)c1 50438845
COc1ccc2cc(ccc2c1)-c1cncc2ccccc12 50272368
OC(=O)c1cccc(c1)-n1cncc1-c1cc(Cl)ccc1OCc1ccccc1 50183187
CCN(CC)C(c1nnnn1C(C)(C)C)c1cccc(Nc2ccnc3cc(Cl)ccc23)c1 50438846
FC(F)(F)c1nc(Nc2cccc(Cl)c2)ncc1C(=O)NCC1CCC1 50211860
CC(C)OC(=O)N1CCC(CC1)Oc1ncnc(Oc2ccc(cc2F)S(C)(=O)=O)c1C 50364541
Cc1ccc(C)c(OCCCC(C)(C)C(O)=O)c1 50110590
Clc1ccc(C(=O)NC[C@@]2(CC3CC3)CC[C@@H](CC2)S(=O)(=O)c2cnn[nH]2)c(Cl)c1 50391744
CC(C)c1nc(CN(C)C(=O)N[C@@H](Cc2cn(C)cn2)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 50447469
ONC(=O)[C@@H]1[C@@H]([C@H]1c1ccc(cc1)-c1cnco1)c1ccccc1 50446472
CC(C)OC(=O)N1CCC(CC1)Oc1ncnc(Nc2ccc(nc2C)S(C)(=O)=O)c1C 50364553
OCCCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410623
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@H](C2CCCC2)C(O)=O)c(C)c1 50256012
COc1c(Nc2ccc(nc2C)S(C)(=O)=O)ncnc1OC1CCN(CC1)C(=O)OC(C)C 50364559
CN([C@@H]1CCc2c(CC(O)=O)c3ccc(F)c(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1 50333841
CN([C@@H]1CCc2c(CC(O)=O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1 50296980
Nc1c(nn(-c2nc(cs2)C(O)=O)c1-c1ccccc1)-c1ccccc1 50444437
CC#C[C@H](c1oc(=O)[nH]c1O)c1ccc(Oc2ccc(cc2OC(F)F)C(F)(F)F)cc1 50344086
O=C(NCc1cccnc1)Nc1ccc(cc1)S(=O)(=O)N1CCC11COC1 50435780
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cncc(c1)-c1ccccc1 50390233
Fc1cccc(CCc2nc(=O)c3ccccc3n2CC(=O)N(Cc2ccc(cc2)-c2ccc(cc2)C(F)(F)F)C2CCN(CC2)c2ccncn2)c1F 50416320
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccccn2)c(c1)C(F)(F)F 50396439
O=C(NCc1cccnn1)Nc1ccc(cc1)S(=O)(=O)c1ccccc1 50435788
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(Oc2ccccc2)cc1C(O)=O 50433325
C[C@@H]1COC[C@@H](C)N1S(=O)(=O)c1ccc(NC(=O)NCc2cccnc2)cc1 50435783
CC(C)n1cnc2c(NCc3ccc(cc3)-c3ccccn3)nc(NC[C@@H](O)CO)nc12 50420297
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(cc1)-n1cnnc1)C(C)(C)C 50440367
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(cc1)-n1ccnc1)C(C)(C)C 50440368
CCCCN1C(=O)C(CC2CCCCC2)NC(=O)C11CCN(Cc2ccc(Oc3ccccc3)cc2)CC1 50190516
COc1c(CCc2ccc(NS(C)(=O)=O)cc2)cc(cc1C(C)(C)C)-c1ccc[nH]c1=O 50441246
CCCCN1C(=O)C(CC(C)C)NC(=O)C11CCN(Cc2ccc(Oc3ccccc3)cc2)CC1 50190520
O=C(NCc1cncnc1)Nc1ccc(cc1)S(=O)(=O)c1ccccc1 50435786
CC(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1nnc2ccccc12 50440017
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc3occc3c2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50190529
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC(C2CCC(F)(F)CC2)C(O)=O)c(C)c1 50256071
C[C@H]1CC[C@@H](CC1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(Cl)cc(Cl)cc1Cl)C(O)=O 50256072
CC(C)(C)[C@@H]1CC[C@@H](CC1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(Cl)cc(Cl)cc1Cl)C(O)=O 50256073
CN(C)Cc1ccc(\C=C\c2n[nH]c3cc(\C=C4\C(=O)Nc5ccccc45)ccc23)cc1 50437837
O=C1Nc2ccccc2\C1=C/c1ccc2c(\C=C\c3ccncc3)n[nH]c2c1 50437838
CC1(CC(=O)NCCNc2ccnc3cc(Cl)ccc23)CC2(CCCCC2)OO1 50245848
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccncc2)c(c1)C(F)(F)F 50396441
COc1cccc(NC(=O)Nc2cccn(Cc3c(F)cccc3Cl)c2=O)c1 50329821
C[C@@H](CNc1cccc2n(ncc12)-c1ccc(F)cc1)NS(=O)(=O)c1c(C)cc(C)cc1C 50014432
O=C(Nc1ccc(cc1)S(=O)(=O)c1cnn(c1)C1CCOCC1)[C@@H]1C[C@H]1c1cccnc1 50448611
CC(C)n1cc(cn1)S(=O)(=O)c1ccc(NC(=O)[C@H]2C[C@@H]2c2cccnc2)cc1 50448612
CC(C)n1cc(cn1)S(=O)(=O)c1ccc(NC(=O)[C@@H]2C[C@H]2c2cccnc2)cc1 50448613
CCCn1cc(cn1)S(=O)(=O)c1ccc(NC(=O)[C@H]2C[C@@H]2c2cccnc2)cc1 50448614
CCCn1cc(cn1)S(=O)(=O)c1ccc(NC(=O)[C@@H]2C[C@H]2c2cccnc2)cc1 50448615
FC(F)(F)Oc1cccc(c1)S(=O)(=O)c1ccc(NC(=O)[C@@H]2C[C@H]2c2cccnc2)cc1 50448616
CS(=O)(=O)c1cccc(c1)S(=O)(=O)c1ccc(NC(=O)[C@@H]2C[C@H]2c2cccnc2)cc1 50448617
COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1c1nc(c[nH]1)-c1ccc(cc1)-c1ccc(cc1)C(F)(F)F 50432234
O=C(Nc1ccc(cc1)S(=O)(=O)N1CC2CCC(C1)O2)[C@@H]1C[C@H]1c1cccnc1 50448619
CN1CCN(CC1)c1ccc(\C=C\c2n[nH]c3cc(\C=C4\C(=O)Nc5ccccc45)ccc23)cn1 50437842
OC(=O)[C@H](Cc1ccc(cc1)-n1c(nc2cccnc12)C1(CC1)C(F)(F)F)NC1=C(Br)C(=O)C11CCCCC1 50243822
COC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1 50342128
Cc1ccc2c(OCCN3CCN(Cc4ccc5OCC(=O)N(CCc6ccccc6)c5c4)CC3)cccc2n1 50218042
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC(C2CCOCC2)C(O)=O)c(C)c1 50256116
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC(C2CCC(=O)CC2)C(O)=O)c(C)c1 50256117
O=S(=O)(Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1)c1ccc(s1)-c1ccccn1 50311414
O=S(=O)(Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1)c1ccc(cc1)C#N 50311417
COCCOCn1ccc(NC(=O)c2cc(Oc3ccc(cc3)S(C)(=O)=O)cc(c2)-c2ncccc2C)n1 50008316
CNC(=O)c1nc(cnc1N)-c1ccc(Cl)c(c1)S(=O)(=O)Nc1cccc(F)c1F 50393342
OCCNS(=O)(=O)c1ccc(cc1)-c1ccnc2[nH]c(cc12)C1CC1 50395520
Cc1cc(nn1-c1cccc(c1)-c1ccc(cc1C(F)(F)F)C(F)(F)F)C(N)=O 50325762
Cc1cc(nn1-c1cccc(c1)-c1cc(ccc1C(F)(F)F)C(F)(F)F)C(N)=O 50325763
C[C@H](NC(=O)C(C)(C)Oc1ccc(cn1)C(F)(F)F)[C@@H](Cc1ccc(Cl)cc1)c1cccc(c1)C#N 50200841
Clc1ccc(s1)S(=O)(=O)Nc1cc(Cl)c(Cl)cc1Cn1ccnn1 50401546
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 50401549
Cn1nnnc1Cc1ncc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50401557
CS(=O)(=O)c1ccc2OC3(CCN(CC3)C(=O)c3ccc(cc3)C(F)(F)F)CCc2c1 50268439
CC(C)(c1cc(-c2cccc(CC(F)(c3ccc(cc3)S(C)(=O)=O)S(C)(=O)=O)c2)c2ncccc2c1)S(C)(=O)=O 50301242
COc1cc2CCN(C(=O)Nc3cc(OC(F)(F)F)cc(c3)-c3cccnc3)c2cc1C(F)(F)F 50396034
CC(NC(=O)Nc1ccc(cc1)S(=O)(=O)c1ccccc1)c1cccnc1 50435383
Fc1ccc(cc1F)C(=O)N1CCN2C(=O)c3ccccc3[C@@]12c1ccc(Cl)cc1 50445222
COc1ccc2nc(SCc3ccc(I)cc3)[nH]c2c1 50380507
CN(C)C(=O)Cc1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334931
O=C(N1CCCCC1)c1ccccc1N1Cn2c(ccc2-c2ccccc2)C1=O 50331943
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC(C2CCC3(CC2)OCCO3)C(O)=O)c(C)c1 50256168
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@](C)(C2CCCCC2)C(O)=O)c(C)c1 50256169
CCN1C[C@H]2CCCC[C@]2(C1)c1ccc(Cl)c(Cl)c1 50350382
NC(=O)[C@@]12CC3CC(C1)[C@H](OC(=O)N1CC[C@H](C1)Nc1ncccc1C(F)(F)F)C(C3)C2 50329309
CC(C)(c1cc(-c2cccc(CC(C(=O)c3cccnc3)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1)S(C)(=O)=O 50301232
CC(C)(C)C(=O)C(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50301233
CN1C[C@@H]2CCC[C@@]2(C1)c1ccc(Cl)c(Cl)c1 50350386
CC(C)(c1cc(-c2cccc(CC(CO)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1)S(C)(=O)=O 50301235
Clc1ccc(cc1Cl)[C@]12CCC[C@H]1CNC2 50350388
CC(C)(O)C(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50301237
CC(C)(c1cc(-c2cccc(CC(c3ccc(cc3)S(C)(=O)=O)S(C)(=O)=O)c2)c2ncccc2c1)S(C)(=O)=O 50301238
CC(C)(O)C(F)(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50301241
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2ccc3OCOc3c2)-c2ccsc2)c1CCC(O)=O 50317626
CC(C)(c1cc(-c2cccc(CC(F)(c3ccc(cc3)S(C)(=O)=O)C(O)(C3CC3)C3CC3)c2)c2ncccc2c1)S(C)(=O)=O 50301243
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2ccncc2)-c2ccncc2)c1CCC(O)=O 50317628
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2ccccc2F)-c2ccc3OCOc3c2)c1CCC(O)=O 50317630
Cc1ccc(cc1-c1ccc(cc1)C(=O)NCC1CC1)C(=O)NC1CC1 50263093
COc1ccc2nc(SCc3ccccn3)[nH]c2c1 50380512
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccc(Cl)c(c1)-c1ccccc1 50390216
Cc1ccc2c(OCCN3CCN(Cc4ccc5OCC(=O)N(Cc6ccccc6)c5c4)CC3)cccc2n1 50218039
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400312
CC(C)(c1cc(-c2cccc(CC(F)(c3ccc(cc3)S(C)(=O)=O)S(=O)(=O)C3CC3)c2)c2ncccc2c1)S(C)(=O)=O 50301244
CCOC(=O)c1cc(C#N)c(nc1C)N1CCC(CC1)C(=O)NS(=O)(=O)Cc1ccc(F)cc1F 50439272
C[C@H]([C@@H](c1ccc2cc(OCC(C)(C)C(O)=O)ccc2c1)n1ccnc1)N(C)C 50183226
Cc1c(F)cc(cc1-c1ccc(cc1)C(=O)NCC1CC1)C(=O)NC1CC1 50418599
Nc1ccc2nc(SCc3ccccn3)[nH]c2c1 50380517
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCNCC1)c1ncc([nH]1)C#N 50377058
Cc1cc(NC(=O)c2cnn3ccc(N)nc23)n(n1)-c1cccc(Cl)c1 50399037
COc1cc(NCC2CCNCC2)nc2n(nnc12)-c1cccc(OC(F)(F)F)c1 50364777
CCCCc1ccc(NC=NO)c(C)c1 50106737
CCCCc1ccc(NC=NO)cc1 50106738
NC(=O)c1sc(cc1N)-c1ccc(F)cc1 50186618
CCCCCCc1ccc(NC=NO)cc1 50106747
CCCCCCSc1nc2ccc(OC)cc2[nH]1 50380522
COc1cc(ccc1Nc1nc(Nc2cc3CCN(CC(=O)N(C)C)CCc3cc2OC)ncc1Cl)N1CCOCC1 50334593
COc1ccc(NC(=O)c2ccc(CS(C)=O)c3ccccc23)c(n1)C(=O)NCC1CCOCC1 50424475
COc1ccc2nc(SCc3cc(OC)cc(OC)c3)[nH]c2c1 50275735
CC(C)C(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1 50262415
Cc1occc1-c1nnc(SCC(=O)Nc2cc(C)cc(C)c2)n1Cc1ccco1 50330005
CC(C)(c1cc(-c2cccc(c2)-c2ccc(C(=O)NC3CC3)[n+]([O-])c2)c2ncccc2c1)S(C)(=O)=O 50232729
CCCCN1C(=O)[C@H](NC(=O)C11CCN(Cc2ccc(Oc3ccccc3)cc2)CC1)[C@H](O)C1CCCCC1 50198936
CN([C@@H]1CCc2c(CC(O)=O)c3cccc(F)c3n2C1)S(=O)(=O)c1ccc(F)cc1 50333844
CS(=O)(=O)c1cccc(C[C@H](NC(=O)c2c(Cl)cc3CN(CCc3c2Cl)C(=O)c2ccc3ccoc3c2)C(O)=O)c1 50386331
OC(=O)COc1ccc(Cl)cc1C#Cc1cccc(Cl)c1 50356646
OC(=O)c1csc(n1)-n1nc(-c2ccccc2)c2ccc(cc12)C(F)(F)F 50449137
CC(C)c1nc(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CCN(Cc2ccccc2)C(=O)OCc2cncs2)Cc2ccccc2)cs1 50447390
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1ccc(NC2CCN(C)CC2)nc1)c1ccccc1Cl 50323099
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(O)c1 50335816
COC(=O)C(C)(C)C(c1ccc(Nc2ccccc2)cc1)n1cncn1 50401154
CC(C)c1onc(c1COc1ccc(cc1)-c1ccc2nc(ccc2c1)C(O)=O)-c1c(Cl)cccc1Cl 50336641
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+]([O-])=O)CC1 50196930
CN(C)CC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+]([O-])=O)CC1 50196931
CSc1ccccc1CNc1ncc(c(NCC2CCC(CN)CC2)n1)[N+]([O-])=O 50196932
O=C(NCc1cccnc1)Nc1ccc(cc1)S(=O)(=O)N1C[C@@H]2C[C@H]1CO2 50435781
COc1ccc(cc1CSc1nc2cc(F)ccc2n1CC(O)=O)C(=O)N1CCc2ccccc12 50387189
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC2(CCCCCC2)C(O)=O)c(C)c1 50256328
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCN(CC1)C(=O)c1cccnc1)c1ncc([nH]1)C#N 50393545
CCCCN(c1cccc(-c2ccc(OC(F)(F)F)cc2)c1Cl)S(=O)(=O)c1ccc(OC(C)C(O)=O)c(C)c1C 50418123
CCCCN(c1cccc(-c2ccc(cc2)C(F)(F)F)c1Cl)S(=O)(=O)c1ccc(OC(C)C(O)=O)c(C)c1C 50418124
O=C(Cc1cnc[nH]1)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393553
C[C@@H](Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1 50259376
Cc1cc(Cc2ccc(Cl)c(Oc3cc(F)cc(c3)C#N)c2F)n[nH]c1=O 50262487
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(C2)c2ccc(cc2)S(F)(F)(F)(F)F)n1C 50322852
COc1cc2c(NC3CCCCC3)c(cnc2cc1-c1c(C)noc1C)C(N)=O 50397666
O=C(NCC1CCOCC1)c1ncccc1NC(=O)c1ccc(Cn2ccnn2)c2ccccc12 50424477
COc1ccc2cnn(-c3cnc4[nH]cc(C(=O)NC(C)(C)C)c4n3)c2c1 50431399
CC(=O)N1CCN(CC1)c1c(c(c(C#N)n1C)-c1ccc(F)cc1)-c1ccncc1 50194934
CC(C)(C)Sc1c(CC(C)(C)C(O)=O)n(Cc2ccc(Cl)cc2)c2ccc(OCc3ccccn3)cc12 50080250
Clc1ccccc1-c1nc2c([nH]1)c(=O)[nH]c1cc(Br)ccc21 50360832
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC2(Cc3ccccc3C2)C(O)=O)c(C)c1 50256392
Cc1ccc(cc1)S(=O)(=O)Nc1cc(Oc2ccccc2)ccc1C(O)=O 50433326
O=C(Nc1ccc(cc1)S(=O)(=O)c1ccccc1)[C@H]1C[C@@H]1c1cccnc1 50448621
CC(C)(C)Sc1c(CC(C)(C)C(O)=O)n(Cc2ccc(cc2)-c2nccs2)c2ccc(OCc3ccccn3)cc12 50297370
CC(C)(C)Sc1c(CC(C)(C)C(O)=O)n(Cc2ccc(cc2)-c2ncccn2)c2ccc(OCc3ccccn3)cc12 50297371
CC(C)(C)Sc1c(CC(C)(C)C(O)=O)n(Cc2ccc(cc2)-c2cccnc2)c2ccc(OCc3ccccn3)cc12 50297374
COc1ccc(nn1)-c1ccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OCc4ccccn4)ccc23)cc1 50297376
C[C@H](Oc1cccc(Cc2c(C)[nH]c3ccc(OC(F)(F)F)cc23)c1)C(O)=O 50166305
Cc1c(Sc2ccc(Cl)cc2)c2cc(C)ccc2n1CC(O)=O 50357103
Cc1cc(cc2nc([nH]c12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O)-n1ccnc1 50201124
COc1ccc(nc1)-c1ccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OCc4ccccn4)ccc23)cc1 50297384
COc1ccc(cn1)-c1ccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OCc4ccccn4)ccc23)cc1 50297385
Cc1nc(C(=O)NCCCN2CCN(CC2)c2cccc(C)c2C)c(C)n1-c1ccc2OCCOc2c1 50352683
OC(=O)C1(CC1)c1ccc(c(F)c1)-c1ccc(c(F)c1)-c1ccc(F)cc1 50172465
CC(C(O)=O)c1ccc(c(F)c1)-c1ccc(cc1)-c1ccc(O)cc1 50172466
Oc1cccc(c1)-c1ccc2cc(O)ccc2c1 50168371
CS(=O)(=O)c1ccc(cc1)[C@@H](CCNC(=O)c1ccc(cc1)C#N)c1ccc(F)cc1 50297400
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@H](C(O)=O)C(C)(C)C)c(C)c1 50256442
CCC[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256443
CC[C@H](C)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256444
Cc1c(Cl)cccc1N1CCN(CCCNC(=O)c2nc(-c3ccccc3)n(c2Cn2cncn2)-c2ccccc2)CC1 50352702
COc1nc(ccc1-n1cnc(C)c1)-c1nc2[C@@H](CCCn2n1)c1ccccc1C(F)(F)F 50438759
C[C@H]1C[C@@H]1Cn1c(C)c(C)c2cnnc(OCc3ccc(F)cc3)c12 50311746
Cc1c(nc(-c2ccccc2)n1-c1ccccc1)C(=O)NCCCN1CCN(CC1)c1cccc(Cl)c1C 50352707
Fc1ccc(cc1)C(CCNC(=O)c1ccc(OCC(F)(F)F)nc1)c1ccc(F)cc1 50297412
Cc1[nH]c2c(NCc3c(C)cccc3C)nc(cc2c1C)-n1ccccc1=O 50311749
CCc1cccc(C)c1CNc1cccn2c(C)c(C)nc12 50268742
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)-c1c[nH]c(=O)[nH]c1=O 50268743
Cc1nc2c(NCc3c(C)cccc3C)cccc2n1C 50311753
COc1ccc2c(noc2c1)-n1c2ccccc2n(Cc2cccc(c2)[C@@]2(C)OC(O)=NC2=O)c1=O 50362954
FC(F)(F)c1ccccc1-c1cc(Cl)c2[nH]c(nc2c1)C1=NOC2(C1)CCCCC2 50335159
Cc1[nH]c2c(NCc3c(C)cccc3C)nc(cc2c1C)N1CCNC1=O 50311756
CONC(=O)c1cc(Nc2ncnn3cc(-c4ncc(C)o4)c(C(C)C)c23)c(F)cc1F 50168397
Cc1[nH]c2c(NCc3c(C)cccc3C)nc(cc2c1C)N1CCCC1=O 50311759
Cc1[nH]c2c(NCc3c(C)cccc3C)nc(cc2c1C)-c1ccccc1 50311760
Cc1c(C)c2cc(nc(NCc3c(C)cccc3C)c2n1CC=C)-n1ccccc1=O 50311761
CCn1c(C)c(C)c2cc(nc(NCc3c(C)cccc3C)c12)-n1ccccc1=O 50311763
CCn1cc(c(n1)-c1cccc(NC(=O)Nc2ccc(cc2)C(F)(F)F)c1)-c1ccnc2[nH]ccc12 50272853
FC(F)(F)c1nc(oc1C(=O)Nc1ccc(nc1)N1CCN(CC1)C(=O)Nc1ccccc1Cl)N1CCCCC1 50442838
FC(F)(F)c1ccccc1-c1cc(Br)c2[nH]c(nc2c1)C1=NOC2(C1)CCCCC2 50335161
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4[nH]nc(CC)c4C)c(OC)c3)c2cc1OC 50381928
Clc1ccc(CNC(=O)N2CCC(CC2)Oc2ccccc2)c(Cl)c1 50305628
CS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1 50262625
Cc1cccc2[nH]c(nc12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O 50209378
Cc1cc(Br)cc2[nH]c(nc12)-c1c(N[C@H](CO)Cc2ccccc2)cc[nH]c1=O 50209380
Cc1cc(cc2[nH]c(nc12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O)C(=O)NC1CCCC1 50209381
CC(=O)Nc1cccc(c1)-c1ccc2nc(-c3cccnc3N)n(-c3ccc(CNC(=O)c4cccc(F)c4)cc3)c2n1 50397798
Cc1cc(cc2[nH]c(nc12)-c1c(N[C@H](CO)Cc2ccccc2)cc[nH]c1=O)-c1ccc(F)cc1 50209383
CN(C)C(=O)c1cc(C)c2nc([nH]c2c1)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O 50209384
COc1cc(ccc1-n1cnc(C)c1)-c1nc2[C@@H](CCCn2n1)c1ccccc1C(F)(F)F 50438761
CNC(=O)c1cc(C)c2nc([nH]c2c1)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O 50209386
Cc1cc(cc2[nH]c(nc12)-c1c(N[C@H](CO)Cc2ccccc2)cc[nH]c1=O)-c1ccccc1 50209388
Cc1cc(cc2[nH]c(nc12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O)C(=O)NC1CCCCC1 50209390
Cc1c[nH]c(n1)-c1cc(C)c2[nH]c(nc2c1)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O 50209391
Cc1cc(cc2[nH]c(nc12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O)C(=O)NC1CC1 50209393
Fc1ccc(cc1)C(CCNC(=O)N1CCC(C1)c1cnccn1)c1ccc(F)cc1 50319986
FC(F)(F)Oc1ccccc1CNC(=O)N1CCC(CC1)Oc1ccncc1 50319987
CNC(=O)c1ncn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326132
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2nccn-32)CC1 50326133
CO\N=C(/C)c1ncn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326136
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2c(ncn-32)C#N)CC1 50326137
CCOC(=O)c1ncn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326138
Fc1cc2nc(-c3ccc(Cl)cc3)n([C@@H](C3CCCCC3)C(=O)NC3CCCCC3)c2cc1F 50336380
CCn1cc(c(n1)-c1cccc(NC(=O)Nc2cccc(OC)c2)c1)-c1ccnc2[nH]ccc12 50272893
Cc1nnn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326142
CC(=O)c1ncn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326143
CCN(CC(O)(CNC(=O)c1cnn(c1N)-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1Cl 50254464
CC(C)NC(=O)c1ncn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326145
CCN(CC(O)(CNC(=O)c1cnn(c1N)-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(Cl)cccc1Cl 50254466
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2c(ncn-32)C(=O)N2CCCC2)CC1 50326148
Cn1c(-c2ccoc2)c(C2CCCCC2)c2ccc(cc12)C(=O)NC(C)(C)C(=O)Nc1ccc(\C=C\C(O)=O)cc1 50344584
CCCC[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256521
CCOC(=O)c1cc(C#N)c(nc1C)N1CCC(CC1)C(=O)NS(=O)(=O)Cc1ccccc1 50439277
COc1nc2ccccc2cc1-c1c[nH]c(n1)[C@H](CCCCCC(C)=O)NC(=O)C1CN(C)C1 50258579
COC(=O)C1=C(Cn2ccnc2)N=C(C)C(C#N)C1c1ccc(F)cc1Cl 50324117
CCOC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1 50262678
COC(=O)C1=C(Cn2cncn2)N=C(C)C(C#N)C1c1ccc(F)cc1Cl 50324119
CS(=O)Cc1ccc(C(=O)Nc2ccc(OCCOCCO)nc2C(=O)NCC2CCC2)c2ccccc12 50424472
Clc1cncc(Oc2ncc(Cl)cc2NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 50416281
O=C(NCc1ccncc1)c1nnc(CS(=O)(=O)c2ccccc2)o1 50389658
CC(C)n1c(\C=C\[C@@H](O)C[C@H](O)CC(O)=O)c(-c2ccc(F)cc2)c2ccccc12 50139803
Brc1ccc(cc1)-n1c(SCc2ccccc2)nnc1-c1ccncc1 21149
Cc1[nH]c2c(NCc3c(C)cccc3C)nc(cc2c1C)-c1cccc(=O)[nH]1 50311757
Clc1ccc(CO[C@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 50139808
CCOC(=O)c1cc(C#N)c(nc1C)N1CC(C1)C(=O)NS(=O)(=O)Cc1ccc(Cl)cc1 50439280
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 50139811
Cc1cc(NS(=O)(=O)c2ccc(cc2)C#C)no1 50090660
O=C(OCc1ccccc1)N1CCC(CNc2ccncn2)CC1 50203302
CC(=O)C(c1ccccc1)c1c(O)c2ccc(cc2oc1=O)C#C 50090663
Cc1cnc(CNc2cc(nc(n2)-c2ccncc2)-c2ccccc2)nc1 21160
O=C(OCc1ccccc1)N1CCC(CNc2ccncc2)CC1 50203305
Clc1ccc(Cn2cc(cn2)-c2ccncc2)c(Cl)c1 21162
O=S(=O)(Nc1ccnn1-c1ccccc1)c1ccccc1 50090667
COc1ccc(CCCOC(Cn2ccnc2)c2ccc(OC)cc2)cc1 21164
Clc1ccc(c(Cl)c1)C1(Cn2cncn2)CC(Br)CO1 21165
CC(=O)c1ccc(cc1)S(=O)(=O)Nc1ccnn1-c1ccccc1 50090670
Oc1ccc(cc1)S(=O)(=O)Nc1ccnn1-c1ccccc1 50090671
OC(=O)c1ccccc1Oc1ccc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50416304
[N-]=[N+]=Nc1ccc(cc1)S(=O)(=O)Nc1ccnn1-c1ccccc1 50090673
OC(=O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl 50090674
O=C(Nc1ccccc1)NS(=O)(=O)c1ccc(cc1)C#C 50090675
CC(C(O)=O)c1ccc(cc1)C(=O)c1cccs1 50090676
Nc1ccc(cc1)S(=O)(=O)Nc1ccnn1-c1ccccc1 50090677
OC(=O)Cc1ccccc1Nc1cc(Cl)ccc1Cl 50090679
Cc1c(nc2ccccc2c1C(=O)N[C@H](C1CC1)c1cccc(F)c1)-c1ccccc1 50416313
Oc1c(Cc2c(O)c3cc(ccc3oc2=O)N=[N+]=[N-])c(=O)oc2ccc(cc12)N=[N+]=[N-] 50090682
CC(C)CC[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256573
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@H](CCC(C)(C)C)C(O)=O)c(C)c1 50256574
CCOC[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256575
CC(C)OC[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256576
Fc1cccc(CCc2nc(=O)c3cccnc3n2CC(=O)N(Cc2ccc(cc2)-c2ccc(cc2)C(F)(F)F)C2CCN(CC2)c2ccncn2)c1F 50416324
Oc1c(Cc2c(O)c3ccccc3oc2=O)c(=O)oc2ccccc12 35525
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 8903
COC(=O)c1ccc2OCCN(c2c1)S(=O)(=O)c1ccc(C)cc1 50418553
CC(C)(C)C(=O)NCCC1CCN(CC1)c1ncnc2cc(sc12)C(N)=O 50431096
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@H]3[C@H](O)[C@H](O)[C@@H](O)[C@H]3F)c2n1 50445011
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)-c1ccco1 50268887
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)N1CCNC1=O 50268888
CCc1cccc(C)c1CNc1cc(cn2c(C)c(C)nc12)-c1ncnn1C 50268889
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)-n1ncnc1CO 50268890
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)-n1cnc(CO)n1 50268891
Fc1cccc(c1)S(=O)(=O)c1ccc2c3CCNC4(CCCOC4)c3oc2c1 50361053
COc1ccc(CCN(C)CCNC(=O)c2ccccc2NC(=O)c2cnc3ccccc3c2)cc1OC 50209505
COc1ccc(CN2CCN(CC2)c2ccc(NC(=O)c3cc(OC)c(OC)cc3NC(=O)c3cnc4ccccc4c3)cc2)cc1OC 50209508
Fc1cc2nc(-c3ccc(Cl)cc3)n([C@@H](C3CCCCC3)C(=O)Nc3ccc(cc3F)-c3nnn[nH]3)c2cc1F 50336378
CCOc1ccccc1-c1ccc(cc1)-c1nc2ccc(F)cc2c(N[C@@H](C)C(O)=O)c1C#N 50209512
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@H](COC(C)(C)C)C(O)=O)c(C)c1 50256620
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@H](COCC(C)(C)C)C(O)=O)c(C)c1 50256621
CCCCOC[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256622
Cc1ncccc1Oc1ncc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50359023
CN(C\C=C/CN)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(Cl)nc12 50335528
CNCc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 19188
Cc1ccc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(C)(C)C#N)ccc2C)cn1 50256634
CCOc1ccccc1-c1ccc(cc1)-c1nc2ccc(F)cc2c(N[C@H](C)C(O)=O)c1C#N 50209531
CNc1ccc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(C)(C)C#N)ccc2C)cn1 50256636
OC(=O)\C=C\c1ccc(NC(=O)C2(CCCC2)NC(=O)c2ccc3n(C4CCCCC4)c(nc3c2)-c2ccccn2)cc1 50313988
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)-n1ncccc1=O 50268935
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)-n1cnccc1=O 50268936
Fc1cccc2OC3(CCN(CC3)c3ccc(nn3)-c3nnc(Cc4cccnc4)o3)CCc12 50330381
Cc1ccc(-c2cc(Br)ccc2OCc2ccc(F)cc2)n1-c1cccc(c1)C(O)=O 50187023
OC(=O)CCNC(=O)c1ccc(Cn2nc(cc2-c2ccc(OC(F)(F)F)cc2)-c2cc(Cl)cc(Cl)c2)cc1 50334481
C[C@H](NS(=O)(=O)C(F)(F)F)c1ccc(cc1)S(=O)(=O)c1ccc(Cl)cc1S(=O)(=O)c1ccccc1F 50211605
OCCNC(=O)c1ccccc1Oc1ncc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50416305
C[C@@H](OC1CCC1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256668
C[C@@H](OC1(C)CCCC1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256669
Cc1c(nn(c1-c1ccc(Cl)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 21278
Cc1cncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(C)(C)C#N)ccc2C)c1 50256679
CCOc1ccc(cn1)-c1ccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OCc4ccc(C)cn4)ccc23)cc1 50359080
Cc1ccc(COc2ccc3n(Cc4ccc(cc4)-c4ccc(C)cn4)c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3c2)nc1 50359082
Cc1ccc(COc2ccc3n(Cc4ccc(cc4)-c4ccc(F)cn4)c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3c2)nc1 50359083
COc1cnc(nc1)-c1ccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OCc4ccc(C)cn4)ccc23)cc1 50359088
Cc1nc2c(NCc3ccccc3C)cc(cn2c1C)-n1cncn1 50268981
Cc1nc2c(NCc3ccc(F)cc3Cl)cc(cn2c1C)-n1ccccc1=O 50268982
Cc1nc2c(NCc3ccc(F)cc3Cl)cc(cn2c1C)-n1cncn1 50268983
COc1ccccc1CNc1cc(cn2c(C)c(C)nc12)-n1ccccc1=O 50268985
COC(=O)C1C(C(C(=O)OCCN(C)Cc2ccccc2)=C(C)N=C1C)c1cccc(c1)[N+]([O-])=O 50367298
C[C@@H](OCc1ccccc1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256710
CC[C@@H](OCc1ccccc1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256711
CC(C)C[C@@H](OCc1ccccc1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256712
COc1ccc2-c3c(C4CCCCC4)c4ccc(cc4n3CC3(CC3c2c1)C(=O)N1C2CC1CN(Cc1ccccc1)C2)C(=O)NS(=O)(=O)N(C)C 50448495
Cc1c(C#N)c(N)nc2c3C(CC(=O)Nc3sc12)c1ccccc1Cl 50415011
Cc1c(cn2ncnc(Nc3cc(NC(=O)c4cc(F)cc(c4)N4CCOCC4)ccc3C)c12)C(=O)c1ccccc1 50348879
C[C@H](O)C[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O 50408931
Cc1ccc(NC(=O)c2cccc(c2)C(C)(C)C#N)cc1C(=O)Nc1cncc(Cl)c1 50256724
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1 50305878
Cc1ccc(NC(=O)c2cccc(c2)C(C)(C)C#N)cc1C(=O)Nc1cnc(N)c(Cl)c1 50256727
COc1c([C@H](CC(C)=O)c2ccccc2)c(=O)oc2ccccc12 50408932
CC[C@@H](c1ccccc1)c1c(OC)oc2ccccc2c1=O 50408933
FC(F)(F)c1nc(Nc2cccc(Cl)c2)ncc1C(=O)NCc1ccncc1 50211857
CCCCNC(=O)c1ccc(OC)c(CSc2nc3cc(F)ccc3n2CC(O)=O)c1 50387188
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)NCc1ccc(Cl)cc1 50307942
CC(C)(C)c1ccc(CC2(N)CCN(CC2)c2ncnc3[nH]ccc23)cc1 50307943
COc1ccc2nc(SCc3ccc(Cl)cc3)[nH]c2c1 50380505
Cc1oc(nc1CCOc1cccc(C[C@@H]2[C@@H](N(C2=O)c2ccc(cc2)C(C)(C)C)C(O)=O)c1)-c1ccccc1 50372117
Cc1nc2c(N[C@@H]3CCc4ccccc34)cc(cn2c1C)-n1cncn1 50269037
Cc1nc2c(N[C@H]3CCc4ccccc34)cc(cn2c1C)-n1ccccc1=O 50269038
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(N)c(Cl)c1 50256751
Oc1cc(cc2c1N=C(Nc1ccccc1Cl)NS2(=O)=O)[N+]([O-])=O 50213744
Cc1c(Sc2ccc(cc2)S(C)(=O)=O)c2cc(C)ccc2n1CC(O)=O 50357105
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc(NC(C)=O)cc2)c1 50418549
Cn1c(SCCCN2CCC3CC3(CC2)c2ccc(cc2)C(F)(F)F)nnc1-c1ccnnc1 50328438
Cc1ncoc1-c1nnc(SCCCN[C@@H]2CC[C@@]3(CC23)c2ccc(cc2)C(F)(F)F)n1C 50328439
Cc1ncoc1-c1nnc(SCCCN2[C@H]3CC[C@@H]2C[C@@H](C3)c2ccc(cc2)C(C)(C)C)n1C 50328441
CCc1oc2ccccc2c1C(=O)c1cc(C)c(O)c(C)c1 50158458
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc(OC)cc2)c1 50418555
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1 50158460
CC(C)(C)c1ccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc1 50301825
COc1cccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)c1 50301826
CCOc1ccccc1CNC(=O)CC1(C)CC2(CCCCC2)OO1 50301827
COc1cc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc(OC)c1 50301828
COc1cc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc(OC)c1OC 50301829
CC1(CC(=O)NCc2cccc(c2)C(F)(F)F)CC2(CCCCC2)OO1 50301830
CC1(CC(=O)NCc2ccc(OC(F)F)cc2)CC2(CCCCC2)OO1 50301831
CC1(CC(=O)NCc2ccccc2OC(F)(F)F)CC2(CCCCC2)OO1 50301832
CC1(CC(=O)NCc2ccc(OC(F)(F)F)cc2)CC2(CCCCC2)OO1 50301833
CC1(CC(=O)NCc2cccc(Cl)c2)CC2(CCCCC2)OO1 50301834
CC1(CC(=O)NCc2cccc(Br)c2)CC2(CCCCC2)OO1 50301835
CC1(CC(=O)NCc2ccc(Br)cc2F)CC2(CCCCC2)OO1 50301836
CC(C)(C)OC(=O)Nc1cccc(CCNC(=O)CC2(C)CC3(CCCCC3)OO2)c1 50301837
CC1(CC(=O)NCc2ccc(cc2)C(O)=O)CC2(CCCCC2)OO1 50301838
COC(=O)c1ccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc1 50301839
CC1(CC(=O)NCc2ccccc2N)CC2(CCCCC2)OO1 50301840
CN(C)c1ccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc1 50301841
CC1(CC(=O)NCc2ccc(cc2)[N+]([O-])=O)CC2(CCCCC2)OO1 50301842
CSc1ccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc1 50301843
CC1(CC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC2(CCCCC2)OO1 50301844
CC1(CC(=O)NCc2ccccc2N2CCCCC2)CC2(CCCCC2)OO1 50301845
Cc1nc2c(N[C@@H]3[C@@H](O)Cc4ccccc34)cc(cn2c1C)-n1cncn1 50269078
Cc1nc2c3N[C@@H](CCc3c(cn2c1C)-n1ccccc1=O)c1ccccc1 50269079
CC1(CC(=O)NCc2ccc3CCOc3c2)CC2(CCCCC2)OO1 50301848
CC1(CC(=O)NCc2ccc3OCCOc3c2)CC2(CCCCC2)OO1 50301849
CC1(CC(=O)NCc2ccc3OC=CCOc3c2)CC2(CCCCC2)OO1 50301850
CC1(CC(=O)NCc2ccccn2)CC2(CCCCC2)OO1 50301851
CC1(CC(=O)NCc2ccncc2)CC2(CCCCC2)OO1 50301852
FC(F)(F)c1nc(Nc2cccc(Cl)c2)ncc1C(=O)NCC1CCCC1 50211859
C[C@H]1CN(CCN1c1ncc(cc1F)C(F)(F)F)S(=O)(=O)C[C@]12CC[C@H](C[C@@H]1O)C2(C)C 50254758
Nc1c(cnn1-c1ccc(F)cc1)C(=O)NCC(O)(CN(CCF)C(=O)c1c(F)cccc1F)C(F)(F)F 50254759
Nc1c(cnn1-c1ccc(F)cc1)C(=O)NCC(O)(CN(CCO)C(=O)c1c(Cl)cccc1Cl)C(F)(F)F 50254761
OC(=O)CCC(=O)Nc1ccc(cc1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 103338
NCc1ccc(F)c(c1)C1CCN(CC1)C(=O)c1cc(cc(c1)-c1nc(no1)-c1cccs1)C(N)=O 50156461
CNC(=O)\C=C\c1cc(OC)cc(c1)-c1ccc2cc(OC)ccc2c1 103346
Cc1nc2c(CCc3c(C)cccc3C)cc(cn2c1C)-n1ccccc1=O 50269110
C[C@H](Nc1cc(ccn1)-c1sc(nc1-c1ccc(F)cc1)C1CCN(C)CC1)c1ccccc1 50404281
CC(C)N1Cc2c(nc(nc2NCc2ccc(OC(F)(F)F)cc2)N2CCN(CC2)C(C)=O)C1=O 50379706
Cc1nc(ccc1C(=O)Nc1ccc(Cl)c(c1)-c1nc2ccccc2n1C)C(F)(F)F 50302111
COc1ccc(cc1)[C@@H](C)Nc1nc(nc2C(=O)N(Cc12)C(C)C)N1CCN(CC1)C(C)=O 50379710
Oc1ccc2[nH]cc(C[C@H](NC(=O)c3ccc4n(C5CCCCC5)c(nc4c3)-c3ccoc3)c3cscn3)c2c1 50158528
COc1ccc2nc(SCc3cccc(c3)-c3ccccc3)[nH]c2c1 50380508
CC1(CNS(=O)(=O)C(F)(F)F)CCN(CC1)S(=O)(=O)c1ccc(Cl)cc1S(=O)(=O)c1ccccc1F 50305989
CCC1(CNS(=O)(=O)C(F)(F)F)CCN(CC1)S(=O)(=O)c1ccc(Cl)cc1S(=O)(=O)c1ccccc1F 50305990
CCCC1(CNS(=O)(=O)C(F)(F)F)CCN(CC1)S(=O)(=O)c1ccc(Cl)cc1S(=O)(=O)c1ccccc1F 50305991
CC(C)C1(CNS(=O)(=O)C(F)(F)F)CCN(CC1)S(=O)(=O)c1ccc(Cl)cc1S(=O)(=O)c1ccccc1F 50305992
OCC1(CNS(=O)(=O)C(F)(F)F)CCN(CC1)S(=O)(=O)c1ccc(Cl)cc1S(=O)(=O)c1ccccc1F 50305993
CC(O)C1(CNS(=O)(=O)C(F)(F)F)CCN(CC1)S(=O)(=O)c1ccc(Cl)cc1S(=O)(=O)c1ccccc1F 50305994
Fc1ccccc1S(=O)(=O)c1cc(Cl)ccc1S(=O)(=O)N1CCC(F)(CNS(=O)(=O)C(F)(F)F)CC1 50305995
C[C@H](Oc1cccc(Cn2c(C)c(C(=O)c3ccc(Cl)cc3)c3ccc(OC(F)(F)F)cc23)c1)C(O)=O 50244556
Fc1ccccc1S(=O)(=O)c1cc(Cl)ccc1S(=O)(=O)N1CCC(CNS(=O)(=O)C(F)(F)F)(CC1)c1ccccc1 50305999
COc1ccc(cc1)S(=O)(=O)c1ccc(Cl)cc1S(=O)(=O)N1CCC2(CC2NS(=O)(=O)C(F)(F)F)CC1 50306002
Fc1ccccc1S(=O)(=O)c1ccc(cc1S(=O)(=O)N1CCC2(CC2NS(=O)(=O)C(F)(F)F)CC1)C(F)(F)F 50306003
FC(F)(F)c1ccc(c(c1)S(=O)(=O)N1CCC2(CC2NS(=O)(=O)C(F)(F)F)CC1)S(=O)(=O)c1ccccn1 50306004
CCc1c(CCCC(O)=O)cccc1-c1nnc(o1)-c1ccc(OC(C)C)c(c1)C#N 50388473
OCCC1(CCN(C(=O)O1)c1cccc(n1)-c1ccc(F)cc1F)c1ccccc1F 107482
OCC[C@@]1(CCN(C(=O)O1)c1cccc(n1)-c1ccc(F)cc1)c1ccccc1 107483
C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccc(F)cc1)c1ccc(cc1)-c1ccc(F)cc1F 107484
C[C@H](N1CC[C@@](CCC(N)=O)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccc(F)cc1 107485
C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccc(F)cc1 107486
C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccc(F)cc1)c1ccc(Br)cc1 107487
Fc1ccccc1S(=O)(=O)c1cc(Cl)ccc1S(=O)(=O)N1CCC2(CC2NS(=O)(=O)C(F)(F)F)CC1 50306016
C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccccc1)c1ccc(Br)cc1 107489
COc1ccc2nc(SCc3ccc4ccccc4n3)[nH]c2c1 50380509
CCCCOc1ccccc1-c1ccno1 50136035
CCCCOc1cccc(c1)-c1ccno1 50136036
CCCCOc1ccc(cc1)-n1ccnc1 50136037
CCCCOc1ccc(cc1)-n1cncn1 50136038
CCCCOc1ccc(cc1)-c1n[nH]cc1C 50136039
Clc1cccc(CSc2nc3ccc(cc3[nH]2)S(=O)(=O)N2CCOCC2)c1 50365416
CCCCOc1ccc(cc1)-c1oncc1C 50136042
CCCCOc1ccc(cc1)-c1ccncn1 50136043
Clc1ccc(s1)-c1ccc(\C=C\S(=O)(=O)NC[C@@H]2CCN(C2)C(=O)C2CCN(CC2)c2ccncc2)s1 50222062
COc1cc(ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12)C(=O)NS(=O)(=O)c1ccccc1C 50009073
CC(C)(C)Sc1c(CC(C)(C)C(O)=O)n(Cc2ccc(Cl)cc2)c2ccc(OCc3ccc4ccccc4n3)cc12 50029559
CCCCOc1ccc(cc1)-n1cncc1C 50136056
CS(=O)(=O)c1ccc(Nc2nc3cc(ccc3n2Cc2ccccc2C(F)(F)F)C(N)=O)cc1 50293753
COc1ccc(Nc2nc3cc(ccc3n2Cc2ccccc2C(F)(F)F)C(N)=O)cc1 50293754
CSc1ccc(Nc2nc3cc(ccc3n2Cc2ccccc2C(F)(F)F)C(N)=O)cc1 50293756
CCCCOc1ccc(cc1)-n1cnc(C)c1 50136061
CCCCOc1ccc(cc1)-c1ccnn1C 50136062
COc1ccnc(CCc2nc3ncccc3[nH]2)c1 50418849
FC(F)(F)c1nc(Nc2cccc(Cl)c2)ncc1C(=O)NCC1CCCCC1 50211845
Fc1ccc(CNC(=O)c2cnc(Nc3cccc(Cl)c3)nc2C(F)(F)F)cc1 50211848
O=C(NCc1ccc(cc1)S(=O)(=O)C1CCN(CC1)C1CCOCC1)N1Cc2ccncc2C1 50439295
OC(=O)c1cccc(c1)-c1ccccc1-c1cc(Cl)ccc1OCc1ccccc1 50183182
Cc1cc(nn1C)C(=O)N[C@H]1CC[C@H](CC1)NC(=O)c1cc(F)cnc1Oc1cccc(c1)-c1ccc(O)cc1CN1CCOCC1 50017296
Cc1cccc2nc(cn12)C(=O)N[C@H]1CC[C@H](CC1)NC(=O)c1cc(F)cnc1Oc1cccc(c1)-c1ccc(CN2CCC(CC2)N2CCCC2)cc1 50017297
C[C@H]1CN(Cc2ccc(cc2)-c2cccc(Oc3ncc(F)cc3C(=O)N[C@@H]3CC[C@@H](CC3)NC(=O)c3cc4ccccn4n3)c2)C[C@@H](C)N1 50017298
C[C@H]1CN(Cc2ccc(cc2)-c2cccc(Oc3ncc(F)cc3C(=O)N[C@@H]3CC[C@@H](CC3)NC(=O)c3cn4c(C)cccc4n3)c2)C[C@@H](C)N1 50017299
OC(=O)c1cccc(c1)C1=C(CCC1)c1cc(Cl)ccc1OCc1ccccc1 50183188
OC(=O)c1cccc(c1)-c1ccncc1-c1cc(Cl)ccc1OCc1ccccc1 50183189
COc1ccc2nc(SCc3ccc(OCc4ccccc4)cc3)[nH]c2c1 50380511
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N(CCCCN(Cc1ccccc1)C(=O)OCc1cncs1)Cc1ccccc1 50447392
CC(=NNC(=O)c1cccc(c1)S(=O)(=O)N1CCOCC1)c1cc(Cl)ccc1O 50445346
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](CC[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1 50447395
CS(=O)(=O)c1ccc(Oc2ncnc3n(ncc23)C2CCN(Cc3ccc(cc3)C(F)(F)F)CC2)cc1 50447396
Cc1nc2cc(\C=C\C(=O)NO)ccc2c(=O)n1CCc1ccccc1 50440046
CC(C)OC(=O)N1CCC(CC1)n1ncc2c(Oc3ccc(cc3)S(C)(=O)=O)ncnc12 50447398
CC(C)(C)OC(=O)N1CCC(CC1)n1ncc2c(Oc3ccc(cc3)S(C)(=O)=O)ncnc12 50447399
CC(C)(C)OC(=O)N1CCC(CC1)n1ncc2c(Nc3ccc(cc3F)S(C)(=O)=O)ncnc12 50447400
CC(C)(C)c1ccc(cc1)S(=O)(=O)N1CC(CCc2ccccc2)N(Cc2cnc[nH]2)c2ccccc2C1 50142256
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1 520
Cc1nc[nH]c1CN1C(CCc2ccccc2)CN(Cc2ccccc12)S(=O)(=O)c1ccc(cc1)C(C)(C)C 50142258
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)c(F)c12 50218037
CCC1CN(C(=O)Nc2ccccc2)c2ccc(cc2O1)-c1ccc(OCC(C)(C)C(O)=O)nc1 113719
CC[C@H]([C@@H](c1ccc2cc(OCC(C)(C)C(O)=O)ccc2c1)n1ccnc1)N(C)C 50183224
C[C@H]1CN(CCCc2ccc(cc2)-c2cccc(Oc3ncc(F)cc3C(=O)N[C@@H]3CC[C@@H](CC3)NC(=O)c3cc(C)n(C)n3)c2)C[C@@H](C)N1 50017338
Cc1cc(nn1C)C(=O)N[C@H]1CC[C@H](CC1)NC(=O)c1cc(F)cnc1Oc1cccc(c1)-c1ccc(CCN2CCC(CC2)N2CCCC2)cc1 50017339
C[C@H]([C@@H](c1ccc2cc(OCC3(CCCC3)C(O)=O)ccc2c1)n1ccnc1)N(C)C 50183228
OC(=O)c1cc(ccc1Cl)-c1cccc(COc2ccc3c(c2)sn(C2CCCC2)c3=O)c1 50335242
C[C@H]([C@@H](c1ccc2cc(OCC3(CCCCC3)C(O)=O)ccc2c1)n1ccnc1)N(C)C 50183230
CCN(C)[C@H](C)[C@@H](c1ccc2cc(OCC3(CCCC3)C(O)=O)ccc2c1)n1ccnc1 50183231
CN[C@@H]1CCc2ccccc2[C@@H]1c1ccc(Cl)c(Cl)c1 50334784
Cc1nc[nH]c1CN1C(CCc2ccccc2)CN(Cc2ccccc12)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50142274
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](C1CCCCC1)C(O)=O 27725
C[C@H](N1CC[C@@](CC(C)(C)C#N)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccn(C)c(=O)c1 107601
CC(C(c1ccc2cc(OCC(C)(C)C(O)=O)ccc2c1)n1ccnc1)N(C)C 50162773
CC[C@H](N1CC[C@@](CC)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccn(C)c(=O)c1 107609
CC(=O)N1CCC(CC1)C(=O)N1C[C@@H]([C@H](C1)c1ccc(F)cc1C)c1noc(n1)C(C)(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50220123
C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccc(=O)n(CC2CC2)c1 107624
CCOC(=O)c1cc(C#N)c(nc1C)N1CCC(CC1)C(=O)NS(=O)(=O)Cc1ccc(cc1)C(C)C 50439273
CC(C)c1nc(CN(C)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CC[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 50447466
CCOC(=O)c1cc(C#N)c(nc1C)N1CCC(CC1)C(=O)NS(=O)(=O)Cc1ccc(F)cc1 50439276
COc1cccc(c1)-c1nc(CCOc2cccc(C[C@H]3[C@H](N(C3=O)c3ccc(cc3)C(C)(C)C)C(O)=O)c2)c(C)o1 50372114
CC(C)c1nc(CN(C)C(=O)N[C@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 50447470
COCCCn1c(CN(C)Cc2ccccc2)c2c(cc1=O)[nH]n(-c1ccc(F)cc1Cl)c2=O 50330736
O=C(NCc1cccc2ccccc12)c1cc(nc2ccccc12)-c1ccncc1 50273393
O=C(NCc1cccc2ccccc12)c1cc(nc2ccccc12)-c1cccnc1 50273394
CN(Cc1n(Cc2ccncc2)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12)c1ccccc1 50330739
C(CN1CCOCC1)Oc1ccc(cc1)-n1ccnc1 50138231
C(Oc1ccc(cc1)-n1ccnc1)c1ccccn1 50138232
C(COc1ccc(cc1)-n1ccnc1)Cc1ccccn1 50138233
COCCOCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410619
C(COc1ccc(cc1)-n1ccnc1)Cc1cccnc1 50138237
C(COc1ccc(cc1)-n1ccnc1)Cc1ccncc1 50138238
Cc1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1C[C@@H]2C3CCC(C3)N2Cc2cc(Cl)ccc12 50119807
O=C(NCc1ccc(cc1)S(=O)(=O)C1CCN(CC1)C1COC1)N1Cc2ccncc2C1 50439296
CC(C)n1cc(cn1)S(=O)(=O)c1ccc(CNC(=O)N2Cc3ccncc3C2)cc1 50439301
Nc1ccc(cn1)S(=O)(=O)c1ccc(CNC(=O)N2Cc3ccncc3C2)cc1 50439302
C[C@H](N1CC[C@@](CCCO)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccc(=O)[nH]c1 107655
O=C(NCc1ccc(cc1)S(=O)(=O)c1ccccc1)N1Cc2ccncc2C1 50439304
Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)cc1Cl 50256750
COC[C@@H]1[C@H]2CNC[C@@]12c1ccc2ccccc2c1 50308248
CC(C)OC[C@@H]1[C@H]2CNC[C@@]12c1ccc(Cl)c(Cl)c1 50308249
CCOC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1 50308251
COC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1 50308252
CC(C)OC(=O)N1CCC(CC1)Oc1ncnc2N(CCc12)c1ccc(cc1F)S(C)(=O)=O 50400413
COC(=O)N[C@H](C(=O)N[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N1CCN(Cc2cccc(n2)C(C)(C)O)C1=O)C(C)(C)C)Cc1ccc(cc1)-c1ccccn1)C(C)(C)C 50267295
CCCCN1C(=O)[C@H](CC2CCCCC2)NC(=O)C11CCN(Cc2ccc(Oc3ccc(cc3)C(O)=O)cc2)CC1 50322288
COc1cccc(CN(C)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431138
O=C(Nc1ccccc1)c1cc(nc2ccccc12)-c1ccncc1 50273444
O=C(Nc1ccccc1)c1cc(nc2ccccc12)-c1cccnc1 50273445
O=C(Nc1ccccc1)c1cc(nc2ccccc12)-c1ccccn1 50273446
Cc1cc(C)c2nc(cc(C(=O)Nc3ccc4ccccc4c3)c2c1)-c1ccncc1 50273447
Cc1cc(C)c2nc(cc(C(=O)Nc3ccc4ccccc4c3)c2c1)-c1cccnc1 50273448
CCCCC(=O)N(Cc1ccc2OCCOc2c1)c1cccc(c1)-c1nnn[nH]1 50384471
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(c1C)-c1ccccc1 50390215
CN1CC[C@@H](C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 50298028
Cn1nc2c(-c3ccc(Cl)cc3)c(-c3ccncc3)c(=O)n(Cc3ccc(nc3)C(F)(F)F)n2c1=O 50011313
Cc1nc(ccc1Cn1n2c(nn(C)c2=O)c(-c2ccc(Cl)cc2)c(-c2ccncc2)c1=O)C(F)(F)F 50011314
CCn1nc2c(-c3ccc(Cl)cc3)c(-c3ccncc3)c(=O)n(Cc3ccc(nc3)C(F)(F)F)n2c1=O 50011315
CCn1nc2c(-c3ccc(Cl)cc3)c(-c3ccncc3)c(=O)n(Cc3ccc(nc3C)C(F)(F)F)n2c1=O 50011316
CCn1nc2c(-c3ccc(Cl)cc3)c(-c3ccncc3C)c(=O)n(Cc3ccc(nc3C)C(F)(F)F)n2c1=O 50011317
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cc(ccc1Cl)-c1ccccc1 50390217
CCN1CCC(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1 50355389
COc1cc(OC)c(Cl)c(NC(=O)N(C)c2cc(Nc3cccc(c3)N3CCN(C)CC3)ncn2)c1Cl 50355392
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccc(F)c(c1)-c1ccccc1 50390219
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccc(C)c(c1)-c1ccccc1 50390213
CCCCN[C@H]1CC[C@@H](CC1)c1ccc(OCCCN2CCCCC2)cc1 50352079
Cc1ccc(cn1)-c1ccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OCc4ccccn4)ccc23)cc1 50297377
CN(C)[C@@H]1CCN(c2ccc(Cl)c(Cl)c2)c2ccccc12 50334920
COc1ccc(-c2nc(C(=O)NCc3ccc(F)cc3F)c(o2)[C@H](C)N)c2ccc(nc12)C(F)(F)F 50379980
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(-c2ccccc2)c1Cl 50390218
OC(=O)c1ccccc1NC(=O)CCc1[nH]nc2c1ccc1cc(O)ccc21 50277579
OC(=O)c1ccccc1NC(=O)CCc1noc-2c1CCc1cc(O)ccc-21 50277580
OC(=O)c1ccccc1NC(=O)CCc1noc2c1ccc1cc(O)ccc21 50277581
O=C(Nc1cnc(-c2ccncc2)c(n1)-c1ccco1)C1CC1 50336974
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(-c2ccccc2)c1F 50390221
CCCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccc(cc1)-c1ccccc1 50390224
FC(F)(F)c1nn(c2CCOCc12)-c1ccc(CN2CCCC2=O)cc1 50334929
CCCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccccc1-c1ccccc1 50390226
COc1ccccc1N1CCN(CC1)C(=O)c1cc(n[nH]1)-c1ccc(Cl)cc1 50341075
CCCCN(C)C(=O)c1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334932
FC(F)(F)S(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccc(=O)n(c1)-c1ccccc1 50390229
FC(F)(F)c1nn(c2CCCCc12)-c1ccc(cc1)C1(CC1)C(=O)N1CCCC1 50334935
COc1ccccc1N1CCN(CC1)C(=O)c1cc(nn1C)-c1ccc(Cl)cc1 50341080
COc1ccccc1N1CCN(CC1)C(=O)c1cc(-c2ccc(Cl)cc2)n(C)n1 50341081
CCC(=O)NCc1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334938
FC(F)(F)c1nn(c2CCCCc12)-c1ccc(CN2CCCC2=O)cc1 50334939
CC(C(=O)N1CCCC1)c1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334940
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc(C)cc2)c1 50418554
CC(=O)c1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334942
Fc1cc(ccc1CC(=O)N1CCCC1)-n1nc(c2CCCCc12)C(F)(F)F 50334944
FC(F)(F)c1nn(c2CCCCc12)-c1ccc(cc1)C(F)(F)C(=O)N1CCCC1 50334945
FC(F)(F)c1nn(c2CCCCc12)-c1ccc(CC(=O)N2CCCC2)cc1 50334946
CN(C)S(=O)(=O)c1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334947
CCCCN[C@H]1CC[C@H](CC1)c1ccc(OCCCN2CCCCC2)cc1 50352080
Cc1cc(cc2[nH]c(nc12)-c1c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c1=O)N1CCOCC1 27879
COC(=O)c1ccc(C)c(NS(=O)(=O)c2ccc(OC)c(OC)c2)c1 50418556
C[C@H](N1CC[C@@](CCO)(OC1=O)c1ccc(F)cc1)c1ccc(cc1)-c1ccc(F)cc1F 50353386
C[C@H](N1CC[C@@](CCC(N)=O)(OC1=O)c1ccc(F)cc1)c1ccc(cc1)-c1ccc(F)cc1F 50353387
C[C@H](N1CC[C@@](CCO)(OC1=O)c1ccc(F)cc1)c1ccc(cc1)-c1ccc(F)cc1 50353390
COc1cc2c(Nc3ccccc3F)c(cnc2cc1-c1c(C)noc1C)C(N)=O 50380669
C[C@H](N1CC[C@@](CCCO)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccc(F)cc1 50353392
C[C@H](N1CC[C@@](CCCNS(C)(=O)=O)(OC1=O)c1ccc(F)cc1)c1ccc(cc1)-c1ccc(F)cc1F 50353395
COc1cc2c(Nc3ccccc3CCN3CCOCC3)c(cnc2cc1-c1c(C)noc1C)C(N)=O 50380671
Cc1ccc(cn1)S(=O)(=O)c1ccc(CNC(=O)N2Cc3ccncc3C2)cc1 50439303
C[C@H](N1CC[C@@](CCCO)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccc(F)cc1F 50353405
OC(=O)c1ccccc1NC(=O)CCc1nnn2c1ccc1cc(O)ccc21 50277633
OC(=O)c1ccccc1NC(=O)CCc1cn2c(n1)sc1ccccc21 50277636
Fc1ccc(cc1)C1(CN(C2CCN(Cc3cccc(F)c3)CC2)C(=O)N1)c1ccc(F)cc1 50208006
Fc1ccc(cc1)C1(CN(C2CCN(Cc3cccc(Cl)c3)CC2)C(=O)N1)c1ccc(F)cc1 50208007
COC(CC=C)[C@@]12C[C@]1(CCNC2)c1ccc(Cl)c(Cl)c1 50322696
COC[C@]12C[C@]1(CCNC2)c1ccc2ccccc2c1 50322697
Cc1oc2ccccc2c(=O)c1C(=O)c1cc(I)c(O)c(I)c1 50251020
CCc1oc2ccccc2c(=O)c1C(=O)c1cc(I)c(O)c(I)c1 50251021
CCCc1oc2ccccc2c(=O)c1C(=O)c1cc(I)c(O)c(I)c1 50251022
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(F)cc2)c(c1)C(F)(F)F 50396432
FC(F)(F)c1nn(c2CCCCc12)-c1ccc(CC(=O)NC2CCCC2)cc1 50334936
OC(=O)c1ccccc1NC(=O)CCc1csc(n1)-c1ccc(O)cc1Cl 50271507
CC(CC(=O)NC1=C(CCCC1)C(O)=O)c1csc(n1)-c1ccc(O)cc1Cl 50271508
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(cc2)C(N)=O)c(c1)C(F)(F)F 50396438
Fc1cc(ccc1CN1CCCC1=O)-n1nc(c2CCCCc12)C(F)(F)F 50334937
OC(Cn1cncn1)(c1ccc(F)cc1F)C(F)(F)c1ccc(cn1)-c1ccc(F)cc1 124184
CN(C)S(=O)(=O)NC(=O)CCCc1c([nH]c2ccc(cc12)C#N)-c1ccc(F)cc1 50236292
OC(Cn1cncn1)(c1ccc(F)cc1F)C(F)(F)c1ccc(cn1)-c1ccc(OC(F)(F)F)cc1 124186
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccccc2C#N)c(c1)C(F)(F)F 50396444
COc1cc2c3n(-c4ccccc4OC(F)(F)F)c(=O)[nH]c3cnc2cc1-c1c(C)noc1C 50380677
C[C@H](COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C)OC(=O)CN 50371875
NC(=O)C1(CC2CCC(C1)N2C(c1ccccc1Cl)c1ccccc1Cl)c1ccccc1 50259236
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccccc1 7461
C[C@@H]1CN(CCN1C(=O)C(=O)c1c[nH]c2ncccc12)C(=O)c1ccccc1 50228518
CCCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(OC(F)(F)F)c1 50390236
OC(=O)c1ccccc1NC(=O)CCc1noc-2c1Cc1cc(O)ccc-21 50277674
NC(=O)COc1ccc2N=C(NS(=O)(=O)c2c1)c1c(O)c2cc(F)ccc2n(CCC2CC2)c1=O 50310443
Cn1c2cc(CCC(=O)Nc3ccccc3C(O)=O)ccc2c2ccc(O)cc2c1=O 50277676
OC(=O)c1c(O)c(nc2c(cccc12)-c1ccccc1)-c1ccc(Cl)cc1 50201901
Cc1ccc2c(C(O)=O)c(O)c(nc2c1C)-c1ccc(Cl)cc1 50201902
CC[C@H](NC(=O)c1c(O)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50051293
COc1ccc(Cl)cc1N1CCN(CC1)C(=O)c1ccc(s1)C(=O)C(F)(F)F 50275639
CC(NC(=O)c1ccc(s1)C(=O)C(F)(F)F)c1cccc2ccccc12 50275640
CC(NC(=O)c1ccc(s1)C(=O)C(F)(F)F)c1ccncc1 50275641
FC(F)(F)C(=O)c1ccc(s1)C(=O)N1CCC(CC1)c1nnc(o1)-c1ccccc1 50275642
CNc1ccc(s1)-c1cccnc1 50158911
O=C(NCc1ccncc1)c1nc(CS(=O)(=O)c2ccccc2)no1 50389659
C[C@H]1Cc2c([nH]c3cc(F)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc21 50318664
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc21 50318666
C[C@H]1Cc2c([nH]c3cc(Cl)ccc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc21 50318668
C(NCc1ccc(s1)-c1cccnc1)c1ccc(s1)-c1cccnc1 50158925
C[C@H]1Cc2c([nH]c3ccc(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc21 50318670
C[C@H]1Cc2c([nH]c3ccccc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc21 50318672
OC1(CCNCC1)c1nc(c(o1)-c1ccnc(NC2CCCCC2)c1)-c1ccc(F)cc1 50148690
OC(=O)C1=C(CCCC1)NC(=O)CCc1noc2c1ccc1c(F)c(O)ccc21 50277716
OC(=O)C1=C(CCCC1)NC(=O)CCc1noc2c1ccc1c(Cl)c(O)ccc21 50277717
CN1CCC(O)(CC1)c1cn(c(n1)-c1cccc(c1)C(F)(F)F)-c1ccnc(NC2CCCC2)n1 50148694
CN(CCc1ccccc1)C(=O)c1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334948
CC(C)CCOc1ccc2N[C@H](C3CCOCC3)[C@@H]3CCCO[C@@H]3c2c1 50431031
Nc1nccn2c(nc(-c3ccc4ccc(nc4c3F)-c3ccccc3)c12)[C@H]1CC[C@@H](CC1)C(=O)Nc1nc2ccccc2[nH]1 50336315
COc1cc2nc(C)[nH]c2cc1C(=O)c1ccc(Nc2ccc(F)cc2F)cc1 50148708
COc1ccc(cc1C(=O)c1ccc(Nc2ccc(F)cc2F)cc1)C#CC(C)(C)N 50148709
CCc1oc2ccccc2c(=O)c1C(=O)c1ccncc1 50251119
Cc1oc2ccccc2c(=O)c1C(=O)c1ccc(O)cc1 50251120
CCc1oc2ccccc2c(=O)c1C(=O)c1ccc(O)cc1 50251121
CCCc1oc2ccccc2c(=O)c1C(=O)c1ccc(O)cc1 50251122
COc1ccc(cc1)C(=O)c1c(C)oc2ccccc2c1=O 50251123
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cccc(c2)C(F)(F)F)c2c(N)ncnc12 50396534
CS(=O)(=O)Cc1cc(nc(n1)-c1ccc2[nH]ccc2c1)N1CCOCC1 50384247
CS(=O)(=O)c1ccc2nc(sc2c1)N1CCN(CC1)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N 50390396
CC(C)(C#N)c1cnc(s1)N1CCN(CC1)C(=O)[C@@H]1CCCC[C@H]1C(=O)NC1(CC1)C#N 50390397
CCc1oc2ccccc2c(=O)c1C(=O)c1ccc(OC)cc1 50251134
CCCc1oc2ccccc2c(=O)c1C(=O)c1ccc(OC)cc1 50251135
CCCc1oc2ccccc2c(=O)c1C(=O)c1cc(I)c(OC)c(I)c1 50251136
CC1(CC(=O)NCc2ccc(cc2)N2CCOCC2)CC2(CCCCC2)OO1 50301846
OC(=O)c1ccnc(c1)C1=C(CCC1)c1cc(Br)ccc1OCc1ccc(F)cc1 50197894
OC(=O)c1cnnc(c1)C1=C(CCC1)c1cc(Cl)ccc1OCc1ccc(F)cc1F 50197895
Cc1ncc(cc1C(O)=O)C1=C(CCC1)c1cc(Cl)ccc1OCc1ccc(F)cc1 50197897
Clc1ccc(Cc2nn(C[C@H]3CCCN3CCCCc3ccc(OCCCN4CCCCCC4)cc3)c(=O)c3ccccc23)cc1 50341447
Cn1c2ccc(cc2c(-c2cc(Cl)ccc2O)c(CCO)c1=O)C(F)(F)F 50171275
CC(C)(C)NC(=O)c1c[nH]c2ncc(nc12)-c1nn(CCC(O)CO)c2ccc(OC(F)F)cc12 50431372
OCCc1c(-c2cc(Cl)ccc2O)c2cc(ccc2n(CC#N)c1=O)C(F)(F)F 50171277
CC(C)(C)NC(=O)c1c[nH]c2ncc(nc12)-c1nn(CCCN2CCOCC2)c2ccc(OC(F)F)cc12 50431375
CC(C)(C)NC(=O)c1c[nH]c2ncc(nc12)-c1nn(CCCN2CC(C2)C#N)c2ccc(OC(F)F)cc12 50431376
Cn1nc(-c2cnc3[nH]cc(C(=O)N[C@]4(C)C[C@H](N)C4)c3n2)c2ccc(F)cc12 50431379
COc1ccc(Cl)cc1-c1c(CCO)c(=O)[nH]c2ccc(cc12)C(F)(F)F 50171284
O=C(Nc1ccc(cc1)S(=O)(=O)c1ccccc1)[C@@H]1C[C@H]1c1cccnc1 50448622
CC(C)(Cc1ccc(cc1)-c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)C(O)=O 50232727
COc1ccc2nc(SCc3ccc4ccccc4c3)[nH]c2c1 50275736
COc1nc(NCCCN2CCOCC2)nc(OC)c1NC(=O)c1ccc(Oc2cc3c(CCC3(C)C)cc2C)o1 50187673
CC(C)(c1cc(-c2cccc(c2)-c2cccnc2)c2ncccc2c1)S(C)(=O)=O 50232730
CC(C)(c1cc(-c2cccc(c2)-c2ccc(cc2)C2CC2C(O)=O)c2ncccc2c1)S(C)(=O)=O 50232731
CC(C)(c1cc(-c2cccc(c2)-c2ccc(CCC(O)=O)cc2)c2ncccc2c1)S(C)(=O)=O 50232732
CC(C)NC(=O)Nc1ccc(c[n+]1[O-])-c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50232733
CC(C)(c1cc(-c2cccc(c2)-c2ccc(cc2)S(C)(=O)=O)c2ncccc2c1)S(C)(=O)=O 50232737
Cc1c[nH]c2c(Nc3cccc(Cl)c3)ncc(C(=O)N3CCOCC3)c12 50302371
CC(C)(c1cc(-c2cccc(c2)-c2ccc(CS(C)(=O)=O)cc2)c2ncccc2c1)S(C)(=O)=O 50232740
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(C2)c2cccc(c2)S(F)(F)(F)(F)F)n1C 50322854
CC(C)(c1cc(-c2cccc(c2)-c2cccc(c2)S(C)(=O)=O)c2ncccc2c1)S(C)(=O)=O 50232743
CC(C)(c1cc(-c2cccc(c2)-c2cnc3nc[nH]c3c2)c2ncccc2c1)S(C)(=O)=O 50232744
CC(C)(c1cc(-c2cccc(c2)-c2cccc(CCC(O)=O)c2)c2ncccc2c1)S(C)(=O)=O 50232747
CC(C)(c1cc(-c2cccc(c2)-c2ccncc2)c2ncccc2c1)S(C)(=O)=O 50232748
O=C(N1CCCCC1)c1cc(nc2ccccc12)-c1ccncc1 50273711
O=C(N1CCCCC1)c1cc(nc2ccccc12)-c1cccnc1 50273712
FC(F)(F)c1ccccc1-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCCCC2 50335156
Fc1cc(cc2[nH]c(nc12)C1=NOC2(C1)CCCCC2)-c1ccccc1C(F)(F)F 50335158
Oc1c(C2=Nc3ccccc3S(=O)(=O)N2)c(=O)n(CCC2CC2)c2ccc(F)cc12 50181559
FC(F)(F)c1ccccc1-c1cc(C#N)c2[nH]c(nc2c1)C1=NOC2(C1)CCCCC2 50335160
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1 50311412
COc1ccc(cc1OC)-c1sc(\N=C\c2ccc(cc2)N(C)CCC#N)c(C#N)c1C 50359740
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F 50333117
COc1cc2ccnc(Oc3ccc(F)cc3)c2cc1OC 50021822
O=S(=O)(Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1)c1ccc(nc1)N1CCOCC1 50311413
FC(F)C(F)(F)Oc1cc(F)cc(c1)[C@](Cc1ccccc1)(NC(=O)NC1CCCC1)c1ccc(Cl)cn1 50392512
Cc1cc(C)n(CC23C[C@]2(CCNC3)c2ccc(Cl)c(Cl)c2)n1 50350766
CN1CCN(CC1)c1cc(nc(n1)C(F)(F)F)N1CCC[C@H](C1)C(=O)NCCc1ccc(cc1)C#N 50003407
CC(C)(N)C(=O)N1CCn2c(C1)nc(c2Nc1ccc(F)cc1)-c1ccc(F)cc1 50347939
[O-][N+](=O)c1cccc(c1)-c1ccc(cc1)S(=O)(=O)Nc1ccnn1-c1ccccc1 50105812
Cc1cccc(c1)-c1ccc2c3nc([nH]c3c(=O)[nH]c2c1)-c1c(F)cccc1Cl 50434673
CC[C@@H](c1ccccc1)c1c(OC)c2ccccc2oc1=O 50408929
C[C@@H](O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O 50408930
C=CCc1ccc(cc1)S(=O)(=O)Nc1ccnn1-c1ccccc1 50105827
CS(=O)(=O)N(c1ccccc1)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNCc1cccc(c1)C(F)(F)F)C1CCCC1 50322916
CCOC(=O)\C=C\c1c(OC)ccc2cc(ccc12)-c1cccc(OC)c1 103334
CC1(O)C[C@H](c2ccccc2)c2c(O1)c1ccccc1oc2=O 50408934
CC[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O 50408935
CO[C@@]1(C)C[C@H](c2ccccc2)c2c(O1)c1ccccc1oc2=O 50408939
C[C@H](O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O 50408940
C[C@@H](O)C[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O 50408941
CN(c1ccnc(Nc2cc(cc(c2)N2CCOCC2)N2CCOCC2)n1)c1cccc2[nH]ncc12 50329070
CCc1c(CCCC(O)=O)cccc1-c1nsc(n1)-c1ccc(OC(C)C)c(c1)C#N 50388465
CCc1c(CCCC(O)=O)cccc1-c1cnc(s1)-c1ccc(OC(C)C)c(c1)C#N 50388466
CCc1c(CCCC(O)=O)cccc1-c1ccc(s1)-c1ccc(OC(C)C)c(c1)C#N 50388467
CCc1c(CCCC(O)=O)cccc1-c1ccc(cc1)-c1ccc(OC(C)C)c(c1)C#N 50388468
O=C(N1CCC(CC1)N1CCCC1)c1cc(nc2ccccc12)-c1ccncc1 50273782
NCc1ccc(F)c(c1)C1CCN(CC1)C(=O)c1cccc(c1)-c1nc(no1)-c1cccs1 50156457
O=C(Nc1ccc2ccccc2c1)c1cc(nc2ccccc12)-c1ccncc1 50273785
O=C(Nc1ccc2ccccc2c1)c1cc(nc2ccccc12)-c1cccnc1 50273786
Clc1ccc2nc(cc(C(=O)Nc3ccc4ccccc4c3)c2c1)-c1ccncc1 50273788
Clc1ccc2nc(cc(C(=O)Nc3ccc4ccccc4c3)c2c1)-c1cccnc1 50273789
Brc1ccc2nc(cc(C(=O)Nc3ccc4ccccc4c3)c2c1)-c1ccncc1 50273790
CCCCC(=O)N(Cc1ccc(OC)cc1)c1cccc(c1)-c1nnn[nH]1 50384469
C[C@H]([C@@H](c1ccc(Nc2nc3ccccc3s2)cc1)n1ccnc1)N(C)C 50342133
Cc1cc(ccn1)-c1cc(=O)[nH]c(NCc2cccc3ccccc23)n1 50395803
Fc1ccc(cc1)C1(CN(C2CCN(Cc3ccccc3)CC2)C(=O)N1)c1ccc(F)cc1 50208001
CCc1oc2ccccc2c(=O)c1C(=O)c1cc(Br)c(O)c(Br)c1 50232842
COc1ccc(cc1)N1[C@@H]([C@H](Cc2cccc(OCCc3nc(oc3C)-c3ccccc3)c2)C1=O)C(O)=O 50372107
CC(C)(C)n1nnnc1C(NCCNc1ccnc2cc(Cl)ccc12)c1ccc(Cl)cc1 50444546
Cc1oc(nc1CCOc1cccc(C[C@H]2[C@H](N(C2=O)c2ccc(cc2)C(C)(C)C)C(O)=O)c1)-c1ccc(Cl)cc1 50372111
COc1ccc(cc1)-c1nc(CCOc2cccc(C[C@H]3[C@H](N(C3=O)c3ccc(cc3)C(C)(C)C)C(O)=O)c2)c(C)o1 50372112
Cc1oc(nc1CCOc1cccc(C[C@H]2[C@H](N(C2=O)c2ccc(cc2)C(C)(C)C)C(O)=O)c1)-c1cccc(Cl)c1 50372113
CC(C)OC(=O)N1CCC(CC1)Oc1ncnc2n(ncc12)-c1ccc(cc1F)S(C)(=O)=O 50343442
CC(C)N(CCO)Cc1csc(n1)-c1cn(CC2CCOCC2)c2c(Cl)cccc12 50340099
Cc1oc(nc1CCOc1ccc(C[C@H]2[C@H](N(C2=O)c2ccc(cc2)C(C)(C)C)C(O)=O)cc1)-c1ccccc1 50372116
O=C1CCc2cc(ccc2N1)-c1cncc2ccccc12 50273813
Cc1oc(nc1CCOc1cccc(C[C@H]2[C@H](N(C2=O)c2ccc(cc2)C(C)(C)C)C(O)=O)c1)-c1ccccc1 50372118
O=C(Nc1cccc2ccccc12)c1cc(nc2ccccc12)-c1cccnc1 50273819
O=C(Nc1cccc2ccccc12)c1cc(nc2ccccc12)-c1ccccn1 50273820
Nc1ncnc2c(csc12)C(=O)Nc1c(Cl)ccc(NS(=O)(=O)CCCF)c1F 50386475
CC1(C)N(CCn2c(Nc3ccc(F)cc3)c(nc12)-c1ccc(F)cc1)C(=O)CN 50388532
COCCCC\C(=N/OCCN)c1ccc(cc1)C(F)(F)F 50028091
COc1cc(ccc1O)[C@@H]1Oc2cc(ccc2O[C@H]1CO)C1Oc2cc(O)cc(O)c2C(O)C1=O 60989
Cc1oc(nc1COc1cccc(CN(CC(O)=O)C(=O)Oc2ccc(C)cc2)c1)-c1ccc(Cl)cc1 50314814
Cc1nc(oc1COc1cccc(CN(CC(O)=O)C(=O)Oc2ccc(C)cc2)c1)-c1ccc(Cl)cc1 50314815
Cc1nc(sc1COc1cccc(CN(CC(O)=O)C(=O)Oc2ccc(C)cc2)c1)-c1ccc(Cl)cc1 50314816
Cc1sc(nc1COc1cccc(CN(CC(O)=O)C(=O)Oc2ccc(C)cc2)c1)-c1ccc(Cl)cc1 50314817
Cc1oc(nc1COc1cccc(CN(CC(O)=O)C(=O)Oc2ccc(C)cc2)c1)-c1ccccc1Cl 50314818
Cc1oc(nc1COc1cccc(CN(CC(O)=O)C(=O)Oc2ccc(C)cc2)c1)-c1cccc(Cl)c1 50314819
Cc1oc(nc1COc1cccc(CN(CC(O)=O)C(=O)Oc2ccc(C)cc2)c1)-c1ccc(F)cc1 50314820
COc1ccc(cc1)-c1nc(COc2cccc(CN(CC(O)=O)C(=O)Oc3ccc(C)cc3)c2)c(C)o1 50314822
Cc1oc(nc1COc1cccc(CN(CC(O)=O)C(=O)Oc2ccc(C)cc2)c1)-c1ccc(C)cc1 50314823
Cc1oc(nc1COc1cccc(CN(CC(O)=O)C(=O)Oc2ccc(C)cc2)c1)-c1ccc(cc1)C(F)(F)F 50314824
NC(=O)C(Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1 50259532
CCC(=O)N(Cc1ccc(cc1)C(F)(F)F)c1cc(F)cc(c1)-c1nnn[nH]1 50384464
C[C@@H]1CN(CCN1C(=O)C(=O)c1c[nH]c2ccccc12)C(=O)c1ccccc1 50302545
CCC(=O)N(Cc1ccc(OC(F)(F)F)cc1)c1cc(F)cc(c1)-c1nnn[nH]1 50384467
FC(F)(F)c1ccccc1-c1ccc2nc(C=CC3CCCCC3)[nH]c2c1 50365710
CCC(=O)N(Cc1cccc(OC(C)C)c1)c1cc(F)cc(c1)-c1nnn[nH]1 50384470
CC(C)N1Cc2c(nc(nc2NCc2ccc(Cl)cc2)N2CCN(CC2)C(C)=O)C1=O 50379705
CC(C)CC(=O)N(Cc1ccc(cc1)S(C)(=O)=O)c1cc(F)cc(c1)-c1nnn[nH]1 50384473
CS(=O)(=O)c1ccc(CN(C(=O)C2CCCC2)c2cc(F)cc(c2)-c2nnn[nH]2)cc1 50384474
CS(=O)(=O)c1ccc(CN(C(=O)Cc2ccccc2)c2cc(F)cc(c2)-c2nnn[nH]2)cc1 50384475
CCC(=O)N(Cc1cccc(O)c1)c1cc(F)cc(c1)-c1nnn[nH]1 50384476
Cc1cccc(c1)C(CCCN)(c1ccccc1)c1ccccc1 50382558
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 50067040
CC(C)N1Cc2c(nc(nc2NC(C)(C)Cc2ccc(Cl)cc2)N2CCN(CC2)C(C)=O)C1=O 50379707
CC(C)n1c(\C=C\[C@H](O)C[C@@H](O)CC(O)=O)c(-c2ccc(F)cc2)c2ccccc12 50139812
OCCc1c(-c2cc(Cl)ccc2O)c2cc(ccc2[nH]c1=O)C(F)(F)F 50241125
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccccc2)c(c1)C(F)(F)F 50396433
NC(=O)C(Nc1c(Nc2ccncc2)c(=O)c1=O)c1cccc(O)c1 50259563
COc1cc(ccc1-n1cnc(C)c1)-c1nc2[C@@H](OCCn2n1)c1ccccc1C(F)(F)F 50438760
COc1cccc(c1)N1CCN(CC1)C(=O)c1ccc(s1)C(=O)C(F)(F)F 50275603
O=C(NCc1cccnc1)Nc1ccc(cc1)S(=O)(=O)c1ccccc1 50435348
Fc1ccc(Oc2ccc(NC(=O)[C@@H]3C[C@@H](Cc4ccccc4)CN3C(=O)Cn3cncn3)cc2)cc1 50380410
Fc1ccc(C[C@H]2C[C@H](N(C2)C(=O)Cn2cncn2)C(=O)Nc2ccc(Oc3ccc(F)cc3)cc2)cc1 50380412
COc1cc(ccc1-n1cnc(C)c1)-c1nc2[C@@H](CCCn2n1)c1ccc(F)cc1C 50438762
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)C2CC2)c(c1)C(F)(F)F 50396472
Fc1ccc(Oc2ccc(NC(=O)[C@@H]3C[C@H](CN3C(=O)Cc3cnc[nH]3)c3ccccc3)cc2)cc1 50380416
Fc1ccc(C[C@@H]2C[C@H](N(C2)C(=O)Cn2cncn2)C(=O)Nc2ccc(Oc3ccc(F)cc3)cc2)cc1 50380417
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)-n1cccn1 50268780
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(cc3c(=O)c2c1)-c1cnn(C)c1 50347659
CN(C)S(=O)(=O)NCCCCCNc1nc(cs1)-c1ccccn1 50355852
CS(=O)(=O)N1CC[C@@H](C1)N(Cc1ccccc1F)c1ccc(C#N)c(Cl)c1 50304971
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)-c1ccccn1 50268782
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1ccnc(c1)N1CCOCC1)c1ccccc1C(F)(F)F 50323094
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1ccnc(NCCN(C)C)c1)c1ccccc1C(F)(F)F 50323095
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1ccnc(NCCS(C)(=O)=O)c1)c1ccccc1Cl 50323096
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1ccnc(NCCO)c1)c1ccccc1Cl 50323097
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1ccnc(NC2CCN(C)CC2)c1)c1ccccc1Cl 50323098
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)-n1cncn1 50268783
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1cnn(CCN2CCN(C)CC2)c1)c1ccccc1Cl 50323100
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2Cl)n1 50259613
CCN1CCN(CCCn2cc(cn2)-c2ccc3n(cnc3c2)-c2cc(O[C@H](C)c3ccccc3Cl)c(s2)C(N)=O)CC1 50323102
CC(C)N1Cc2c(nc(nc2NCc2cc3ccccc3cn2)N2CCN(CC2)C(C)=O)C1=O 50379717
CNc1cc(C)cc(c1)N1CCC(CC1)C(=O)NCc1ccccc1C(F)(F)F 50435746
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1ccncc1)c1ccccc1Cl 50323107
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1ccnc(N)c1)c1ccccc1C(F)(F)F 50323108
CC(C)N1Cc2c(nc(nc2N(C)Cc2cc3ccccc3cn2)N2CCN(CC2)C(C)=O)C1=O 50379718
CO[C@@]1(C)C[C@@H](c2ccccc2)c2c(O1)c1ccccc1oc2=O 50139802
Fc1ccc(cc1)C(CCNC(=O)N1CCC(CC1)Oc1cnccn1)c1ccc(F)cc1 50319985
COCCNc1nc(C)nc(n1)N1CCC(CC1)C(=O)NCc1ccccc1C(F)(F)F 50435753
Cc1nc(nc(n1)N1CCC(CC1)C(=O)NCc1ccccc1C(F)(F)F)N1CCOCC1 50435754
CC(C)N1Cc2c(nc(nc2N[C@H](C)c2ccc(OC(F)(F)F)cc2)N2CCN(CC2)C(C)=O)C1=O 50379719
CNc1nc(nc(n1)-c1ccccc1)N1CCC(CC1)C(=O)NCc1ccccc1C(F)(F)F 50435757
CNc1nc(nc(n1)N1CCC(CC1)C(=O)NCc1ccccc1C(F)(F)F)C1CCCCC1 50435758
CCc1nc(NC)nc(n1)N1CCC(CC1)C(=O)NCc1ccccc1C(F)(F)F 50435759
C[C@H](NC(=O)\C=C\c1ccccc1)c1cccc(c1)N1CCOCC1 50130610
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2c(ncn-32)C(N)=O)CC1 50326131
O=C(Nc1ccc(cc1C1=CCCCC1)-c1ccncc1)c1ncc([nH]1)C#N 50321353
FC(F)(F)c1cccc(Cl)c1-c1nc2c([nH]1)c(=O)[nH]c1cc(ccc21)-c1ccccc1 50434676
CNC(=O)CCCN(C)C(=O)c1ccc2n(C)c3CC[C@H](Cc3c2c1)C1CCOCC1 50384159
CC1CCN(CCN1)S(=O)(=O)c1ccc(NC(=O)NCc2cccnc2)cc1 50435772
CC1CNCCN(C1)S(=O)(=O)c1ccc(NC(=O)NCc2cccnc2)cc1 50435773
CCc1nc2cc(Cl)ccn2c1C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(F)cc1 50022078
CCc1nc2ccc(Cl)cn2c1C(=O)NCc1ccc(cc1)N1CCN(CC1)c1ccc(F)cc1 50022079
CCc1nc2cc(Cl)ccn2c1C(=O)NCc1ccc(cc1)N1CCN(CC1)c1ccc(OC(F)(F)F)cc1 50022080
CCc1nc2ccc(Cl)cn2c1C(=O)NCc1ccc(cc1)N1CCN(CC1)c1ccc(OC(F)(F)F)cc1 50022081
CCc1nc2cc(Cl)ccn2c1C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(Cl)cc1 50022083
CCc1nc2ccc(Cl)cn2c1C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(Cl)cc1 50022084
CCc1nc2cc(Cl)ccn2c1C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(OC(F)(F)F)cc1 50022085
O=C(NCc1cccnc1)Nc1ccc(cc1)S(=O)(=O)N1C2CCC1COC2 50435782
O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1 50003655
C[C@H]1CN(C[C@@H](C)O1)S(=O)(=O)c1ccc(NC(=O)NCc2cccnc2)cc1 50435784
Fc1ccccc1S(=O)(=O)c1cc(Cl)ccc1S(=O)(=O)N1CCC(CNS(=O)(=O)C(F)(F)F)(CC1)C#N 50305996
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(c4)C(C)C)cc3)c2cc1OC 50362058
O=C(NCc1cnccn1)Nc1ccc(cc1)S(=O)(=O)c1ccccc1 50435787
COc1cccc(CN(CCO)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1 50431135
Fc1cncc(CNC(=O)Nc2ccc(cc2)S(=O)(=O)c2ccccc2)c1 50435789
Clc1ccc(CNC(=O)Nc2ccc(cc2)S(=O)(=O)c2ccccc2)cn1 50435790
CC(NC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCOCC1)c1cccnc1 50435792
COc1ccc2NC(=O)\C(=C\c3ccc4c(\C=C\c5ccc(nc5)N5CCN(C)CC5)n[nH]c4c3)c2c1 50437841
Cc1ccncc1CNC(=O)Nc1ccc(cc1)S(=O)(=O)c1ccccc1 50435794
Cc1cncc(CNC(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c1 50435795
Cc1cncc(CNC(=O)Nc2ccc(cc2)S(=O)(=O)c2ccccc2)c1 50435796
Cc1ncccc1CNC(=O)Nc1ccc(cc1)S(=O)(=O)c1ccccc1 50435800
C[C@H](COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C)OC(=O)[C@@H](C)N 50371876
COc1ccc2nc(SCc3ccc(Br)cc3)[nH]c2c1 50380506
CC(C)(C)c1nnc(s1)-c1nn(c(c1Cn1cncn1)-c1ccc(Br)cc1)-c1ccccc1Cl 50325211
FC(F)(F)C1(CCC1)c1nnc(s1)-c1nn(c(c1Cn1cncn1)-c1ccc(Cl)cc1)-c1ccc(Cl)cc1Cl 50325212
CC(C)(C)c1nnc(s1)-c1nn(c(c1Cn1cncn1)-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl 50325213
COc1ccc2nc(SCc3cccc(Oc4ccccc4)c3)[nH]c2c1 50380510
NC(=O)[C@@]12CC3CC(C1)[C@H](OC(=O)N1CC[C@H](C1)Nc1ccc(cn1)C(F)(F)F)C(C3)C2 50329311
NC(=O)[C@@]12CC3CC(C1)[C@H](OC(=O)N1CC[C@H](C1)Nc1cccc(n1)C(F)(F)F)C(C3)C2 50329312
NC(=O)[C@]12CC3CC(C1)[C@H](OC(=O)N1CC[C@@H](C1)Nc1ncccc1C(F)(F)F)C(C3)C2 50329313
NC(=O)[C@@]12CC3CC(C1)[C@H](OC(=O)N1CC[C@@H](C1)Nc1ccc(cn1)C(F)(F)F)C(C3)C2 50329314
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 7462
CCCCCSc1nc2ccc(OC)cc2[nH]1 50380521
COc1ccc(Cc2cc3cc(OC)ccc3cc2-c2cccnc2)cc1 50253546
OC(=O)c1cc(ccc1Cl)-c1cccc(COc2ccc3C(=O)N(Cc3c2)C2CCCC2)c1 50335253
COc1cc2CCN(CCc3ccc(NC(=O)c4cc(OC)c(OC)cc4NC(=O)c4cnc5ccccc5c4)cc3)Cc2cc1OC 50075373
COc1ccc2nc(SCC3CCCCC3)[nH]c2c1 50380526
COc1ccc2nc(SCc3ccccc3)[nH]c2c1 50380529
COc1ccc2nc(SCc3ccc(C)cc3)[nH]c2c1 50380530
COc1ccc2nc(SCc3ccc(cc3)C(C)C)[nH]c2c1 50380531
COc1ccc2nc(SCc3ccc(cc3)C(C)(C)C)[nH]c2c1 50380532
CCc1cccc(C)c1CNc1cc(cn2c(C)c(C)nc12)C(N)=O 50241269
CCCCCCCSc1nc2ccc(OC)cc2[nH]1 50380534
CC(N(C)C)C1(CCCCC1)c1ccc2ccccc2c1 50337913
CC(C)(c1cc(-c2cccc(CC(C(=O)c3ccc(F)cc3)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1)S(C)(=O)=O 50301231
C(COc1ccc(cc1)[C@H]1CC[C@@H](CC1)NCc1ccccc1)CN1CCCCC1 50352084
OCCCc1cc(cc2[nH]c(nc12)C1=NOC2(C1)CCCCC2)-c1ccccc1C(F)(F)F 50335165
FC(F)(F)c1ccc(cc1)[C@@H]1C[C@H]1C(=O)N1CCN(CC1)S(=O)(=O)c1cc(cc(c1)C(F)(F)F)-c1nnc[nH]1 50267907
OCCn1cc(cn1)-c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 50396934
C[C@@H](Oc1ccc2N=C(NS(=O)(=O)c2c1)c1c(O)c2cc(F)ccc2n(CCC2CC2)c1=O)C(N)=O 50310444
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2c(ncn-32)C(=O)NC2CC2)CC1 50326146
CC[C@H](NC(=O)[C@H]1NCC[C@@H]1O)c1ccc(cc1)-c1noc(CCC2CCCCC2)n1 50323215
C[C@H](NC(=O)[C@H]1NCC[C@@H]1O)c1ccc(cc1)-c1noc(CCC2CCCCC2)n1 50323216
C[C@H](NC(=O)[C@H]1NCC[C@@H]1O)c1ccc(cc1)-c1noc(CCC2CCCC2)n1 50323217
CC(=O)C(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50301230
CCCCOc1ccc(cc1)-c1cc(C)no1 50136055
Cc1c(O)n(-c2ccc(cc2)S(=O)(=O)C(F)(F)F)c(=O)n1Cc1ccnc2ccccc12 50340484
CCN1C[C@@H]2CCCC[C@@]2(C1)c1ccc(Cl)c(Cl)c1 50350383
CC(C)Oc1ccc(cc1C#N)-c1nc(no1)-c1ccc2CN(CCc2c1C)C(CO)CO 50354138
Nc1ccccc1NC(=O)\C=C\c1ccc(cc1)[C@H]1CN(CCO)C[C@@H]1C(=O)Nc1ccc(Cl)cc1 50399007
CC(C)(O)CN1C[C@@H]([C@H](C1)c1ccc(\C=C\C(=O)Nc2ccccc2N)cc1)C(=O)Nc1ccc(Cl)cc1 50399008
Clc1ccccc1-c1nc2c([nH]1)c(=O)[nH]c1cc(Cc3ccccc3)ccc21 50434684
CN(C\C=C/CN)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 50335525
CN(C\C=C/CN)C[C@H]1O[C@H]([C@H](F)[C@@H]1O)n1cnc2c(N)ncnc12 50335526
CN(C\C=C/CN)C[C@H]1O[C@H]([C@@H](F)[C@@H]1O)n1cnc2c(N)ncnc12 50335527
CCCCCCCc1nc(no1)-c1ccc(CNC(=O)[C@H]2NCC[C@@H]2O)cc1 50323240
CN(C\C=C/CN)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(C)nc12 50335529
CC(C)(O)C(=O)C(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50301234
COc1ccc(cc1)-n1c(SCc2nc(no2)-c2ccc(C)cc2)nnc1-c1ccncc1 50380592
CC(C)(C)OC(=O)NC[C@H]1CC[C@H](CNC(=O)c2cc(nc3ccccc23)-c2cccc(CN)c2)CC1 50350728
Oc1cc(c(O)n1-c1ccc(NC(=O)c2ccccn2)cc1Cl)-c1ccccc1 55094
Cn1c(c(C2CCCCC2)c2ccc(cc12)C(=O)NC(C)(C)C(=O)Nc1ccc(\C=C\C(O)=O)cc1)-c1ccccn1 50344585
CC(C)(CO)C(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50301236
Cn1c2n(ncc2c(Nc2cc(ccc2Cl)C(=O)NC2CC2)cc1=O)-c1ccc(F)cc1F 50296637
Cc1cc(NC2CCCCC2)nc(NCc2ccccc2)n1 50304834
CC(C)C[C@@H](N)C(=O)O[C@H](C)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C 50371877
CCOC(=O)N1CCN(CCOc2ccc(cc2)-n2ccnc2)CC1 50138239
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(c1)-c1ccccc1 50390222
CN(Cc1cccs1)C(=O)C1(CC1)c1ccc(C)cc1 50394424
O[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1nnc2ccccc12 50440019
COc1cc2c3n(Cc4ccccn4)c(=O)[nH]c3cnc2cc1-c1c(C)noc1C 50380679
CC(C)C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396473
NC(=O)c1csc(n1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50325818
CN(c1ccc2c(C)n[nH]c2c1)c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 26467
CN(c1ccc2c(C)nn(C)c2c1)c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 26468
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 26469
CN(c1ccc2c(C)n(Cc3ccccc3)nc2c1)c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 26470
CN(c1ccc2cn(C)nc2c1)c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 26471
CN(c1ccc2n(C)c(C)nc2c1)c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 26473
CCc1nc2c(Cc3ccc(cc3)C(=O)NO)cccc2c(=O)n1CCc1ccccc1 50440045
CCCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(c1)C(F)(F)F 50390223
COC(=O)C1=C(Cn2cnnn2)N=C(C)C(C#N)C1c1ccc(F)cc1Cl 50324115
CCOC[C@]1([C@H]2CCC[C@@H]12)c1ccc(Cl)c(Cl)c1 50415477
CCOC[C@H]1[C@@H]2CNC[C@]12C 50415478
COc1cc2c3n(C(C)c4ccccc4)c(=O)[nH]c3cnc2cc1-c1c(C)noc1C 50380664
Cc1noc(C)c1-c1ccc2c(Nc3ccccc3)c(cnc2c1)C(N)=O 50380665
Cc1noc(C)c1-c1ccc2c(Nc3ccccc3C(C)(C)C)c(cnc2c1)C(N)=O 50380667
Clc1ccc(CNC(=O)N2CCC(CC2)Oc2ccncc2)c(Cl)c1 50319982
COc1cc2c(Nc3ccccc3C(C)(C)C)c(cnc2cc1-c1c(C)noc1C)C(N)=O 50380670
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1ccnc(c1)N1CCN(C)CC1)c1ccccc1C(F)(F)F 50323093
COc1cc2c(Nc3ccccc3C(=O)c3ccccn3)c(cnc2cc1-c1c(C)noc1C)C(N)=O 50380672
COc1cc2c(Nc3ccccc3N3CCOCC3)c(cnc2cc1-c1c(C)noc1C)C(N)=O 50380673
COc1cc2c(Nc3ccccc3C(=O)N3CCCCC3)c(cnc2cc1-c1c(C)noc1C)C(N)=O 50380674
COc1cc2c(Nc3cccc4cccnc34)c(cnc2cc1-c1c(C)noc1C)C(N)=O 50380675
COc1cc2c3n(-c4ccccc4C(C)(C)C)c(=O)[nH]c3cnc2cc1-c1c(C)noc1C 50380676
COC(=O)C1=C(Cn2cccn2)N=C(C)C(C#N)C1c1ccc(F)cc1Cl 50324118
COc1cc2c3n(Cc4ccccc4)c(=O)[nH]c3cnc2cc1-c1c(C)noc1C 50380678
COc1cnc(nc1)-c1ccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OC[C@@H]4Cc5ccccc5N4C(C)=O)ccc23)cc1 50304903
COc1cc2c3n([C@H](C)c4ccccc4)c(=O)[nH]c3cnc2cc1-c1c(C)noc1C 50380680
CC[C@H](c1ccccc1)n1c2c(cnc3cc(-c4c(C)noc4C)c(OC)cc23)[nH]c1=O 50380681
COc1cc2c3n([C@H](C)c4ccccn4)c(=O)[nH]c3cnc2cc1-c1c(C)noc1C 50380682
CC[C@H](NC(=O)[C@@H]1C[C@H](CN1C(C)=O)S(=O)(=O)c1ccccc1)C(=O)c1nc2ccccc2o1 50433932
OC(=O)c1ccccc1NC(=O)CCc1ccn(n1)-c1ccccc1 50319245
CCCCOc1ccc(cc1)-c1cccnc1 50136046
OC(=O)c1cc(Oc2ccccc2)ccc1NS(=O)(=O)c1ccc(Br)cc1F 50433324
COc1ccc(cc1OC)-c1sc(\N=C\c2ccc(cc2)-c2ccccc2)c(C#N)c1C 50359741
FC(F)(F)Oc1ccccc1CNC(=O)N1CCC(C1)c1ccncc1 50319983
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012060
C[C@H]1CN(CCO1)c1cc([nH]c(=O)n1)N(CCO)Cc1cccc2ccccc12 50395802
[O-]C(=O)c1cccc(Cc2cc(Cl)ccc2OCc2ccc(Cl)cc2F)n1 50259611
CC(C)(N)C(=O)N1CCn2c(C1)nc(c2Nc1ccc(F)c(F)c1)-c1ccc(F)cc1 50347945
CCCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(c1)-c1ccccc1 50390225
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1cnn(CCCN(C)C)c1)c1ccccc1Cl 50323101
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4[nH]ncc4c3)cc2C(F)(F)F)CC1 50425780
COc1ccc(NC(=O)c2ccc(Cn3ccnn3)c3ccccc23)c(n1)C(=O)NCC1CCOCC1 50424478
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1ccccc1 50261942
CCC(=O)N1CC[C@@H](C1)N(Cc1ccccc1C)c1ccc(C#N)c(Cl)c1 50304957
CCC(=O)N1CC[C@@H](C1)N(Cc1cc(F)ccc1C)c1ccc(C#N)c(Cl)c1 50304958
CCC(=O)N1CC[C@@H](C1)N(Cc1cc(Cl)ccc1Cl)c1ccc(C#N)c(Cl)c1 50304959
C[C@H](O)C(=O)N1CC[C@@H](C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 50304960
C[C@H](O)C(=O)N1CC[C@@H](C1)N(Cc1cc(Cl)ccc1Cl)c1ccc(C#N)c(Cl)c1 50304963
CS(=O)(=O)N1CC[C@@H](C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 50304964
CCS(=O)(=O)N1CC[C@@H](C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 50304965
CC(C)S(=O)(=O)N1CC[C@@H](C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 50304966
CCCS(=O)(=O)N1CC[C@@H](C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 50304967
CC(C)CS(=O)(=O)N1CC[C@@H](C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 50304968
CS(=O)(=O)N1CC[C@@H](C1)N(Cc1ccccc1)c1ccc(C#N)c(Cl)c1 50304969
CS(=O)(=O)N1CC[C@@H](C1)N(Cc1ccccc1C#N)c1ccc(C#N)c(Cl)c1 50304970
Fc1cc(ccc1-c1ccc(nc1)C(=O)Cn1ccnc1)N1C[C@H](Cn2ccnn2)OC1=O 50220023
CS(=O)(=O)N1CC[C@@H](C1)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 50304972
CS(=O)(=O)N1CC[C@@H](C1)N(Cc1ccccc1Br)c1ccc(C#N)c(Cl)c1 50304973
Cc1ccccc1CN([C@H]1CCN(C1)S(C)(=O)=O)c1ccc(C#N)c(Cl)c1 50304974
COC(=O)N1CC[C@@H](C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 50304975
COC(=O)N1CC[C@@H](C1)N(Cc1ccccc1F)c1ccc(C#N)c(Cl)c1 50304976
COC(=O)N1CC[C@@H](C1)N(Cc1ccccc1C)c1ccc(C#N)c(Cl)c1 50304977
COC(=O)N1CC[C@@H](C1)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 50304978
COC(=O)N1CC[C@@H](C1)N(Cc1cccc(F)c1F)c1ccc(C#N)c(Cl)c1 50304979
COC(=O)N1CC[C@@H](C1)N(Cc1cc(F)ccc1C)c1ccc(C#N)c(Cl)c1 50304980
CCOC(=O)N1CC[C@@H](C1)N(Cc1cc(F)ccc1C)c1ccc(C#N)c(Cl)c1 50304981
CC(C)OC(=O)N1CC[C@@H](C1)N(Cc1cc(F)ccc1C)c1ccc(C#N)c(Cl)c1 50304982
CC(=O)N1CC[C@@H](C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 50304983
CCC(=O)N1CC[C@@H](C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 50304984
CC(C)C(=O)N1CC[C@@H](C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 50304985
CC(C)(C)C(=O)N1CC[C@@H](C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 50304986
CCC(=O)N1CC[C@@H](C1)N(Cc1ccccc1Br)c1ccc(C#N)c(Cl)c1 50304987
COC(=O)N1CC[C@@H](C1)N(Cc1ccccc1)c1ccc(C#N)c(Cl)c1 50304988
CCCCOc1ccc(cc1)-c1ccno1 50136058
CNc1cc(nc(C)n1)N1CCC(CC1)C(=O)NCc1ccccc1C(F)(F)F 50435750
CCCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccccc1 50390227
CC(=O)C(c1ccccc1)c1c(O)c2cc(ccc2oc1=O)C#C 50090664
O=C(NCc1cccnc1)Nc1ccc(cc1)S(=O)(=O)N1CCOCC1 50435359
CS(=O)(=O)c1ccc(Cn2cc(cn2)-c2ccncc2)cc1 21161
CN1CCN(CC1)c1ccc2n(c(nc2n1)-c1ccc(F)cc1)-c1ccnc(NC2CCCC2)n1 50148692
COc1ccc2cc(ccc2c1)-c1cncc(OC)c1 50272250
