Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13336
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12 22985
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
CO[C@H]1[C@@H](C[C@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50423656
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
N[C@H]1CC[C@@H](CC1)Nc1nc(Nc2ccc(cc2)C(=O)N2CCCCC2)c2ncn(-c3cccc(F)c3)c2n1 36336
NC1CCC(CC1)Nc1nc(Nc2ccc(cc2)C(=O)N2CCCCC2)c2ncn(-c3cccc(OCc4ccccc4)c3)c2n1 36337
N[C@H]1CC[C@@H](CC1)Nc1nc(Nc2ccc(cc2)C(=O)N2CCCCC2)c2ncn(-c3cccc(c3)C(O)=O)c2n1 36339
N[C@H]1CC[C@@H](CC1)Nc1nc(Nc2ccc(cc2)C(=O)N2CCCCC2)c2ncn(-c3ccc(cc3)C(O)=O)c2n1 36340
CCOc1ccc(cc1)-n1cnc2c(Nc3ccc(cc3)C(=O)N3CCCCC3)nc(N[C@H]3CC[C@H](N)CC3)nc12 36341
CC(C)(C)c1ccc(cc1)-n1cnc2c(Nc3ccc(cc3)C(=O)N3CCCCC3)nc(N[C@H]3CC[C@H](N)CC3)nc12 36342
N[C@H]1CC[C@@H](CC1)Nc1nc(Nc2ccc(CN3CCOCC3)cc2)c2ncn(-c3ccccc3)c2n1 36343
CN1CCN(CC1)C(=O)c1cccc(Nc2nc(N[C@H]3CC[C@H](N)CC3)nc3n(cnc23)-c2ccccc2)c1 36344
O=C(N1CCCCC1)c1ccc(Nc2nc(NCCCN3CCOCC3)nc3n(cnc23)-c2ccccc2)cc1 36345
O=C(N1CCCCC1)c1ccc(Nc2nc(Nc3cnc4ccccc4c3)nc3n(cnc23)-c2ccccc2)cc1 36346
O[C@H]1CC[C@@H](CC1)Nc1nc(Nc2ccc(cc2)C(=O)N2CCCCC2)c2ncn(-c3cccc(F)c3)c2n1 36347
Clc1cccc(c1)-n1cnc2c(Nc3ccc(cc3)C(=O)N3CCCCC3)nc(NCCc3cnc[nH]3)nc12 36348
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4 36349
