CCCCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](Cc1ccccc1)NC=O 24576
CCCCCC[C@H]1[C@H](C[C@@H](COS(=O)(=O)c2ccc(C)cc2)OC(=O)CNC=O)OC1=O 24577
CCCCCCC\C=C\CC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](Cc1ccccc1)NC=O 24578
CCCCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](Cc1cnc[nH]1)NC=O 24579
CCCCCC[C@H]1[C@H](C[C@H](CC\C=C\c2ccc(F)cc2)OC(=O)[C@H](CC(C)C)NC=O)OC1=O 24580
CCCCCC[C@H]1[C@H](C[C@@H](CCC=C)OC(=O)CNC=O)OC1=O 24581
CCCCCC[C@H]1[C@H](C[C@@H](C)OC(=O)CNC=O)OC1=O 24582
CCCCCC[C@H]1[C@H](C[C@@H](CC\C=C\C)OC(=O)[C@@H](NC=O)C(C)C)OC1=O 24583
CCCCCC[C@H]1[C@H](C[C@H](CCC=C)OC(=O)[C@H](Cc2ccccc2)NC=O)OC1=O 24585
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)CNC=O 24586
CCCCCC[C@H]1[C@H](C[C@H](CC\C=C\C)OC(=O)[C@H](Cc2ccccc2)NC=O)OC1=O 24587
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCC)OC(=O)CNC=O 24588
CN(C(=O)[C@@H]1CC[C@@H](C1)NC(C)=O)c1ccc(cc1)-c1nc2ccccc2[nH]1 50354701
CCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCCCC)OC(=O)[C@H](CC(C)C)NC=O 24590
CCCCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O 24591
CCCCCC[C@H]1[C@H](C[C@@H](CC\C=C\C)OC(=O)CNC=O)OC1=O 24592
CCCCCCCCCCCCC[C@@H](C[C@H]1OC(=O)[C@@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O 24593
CN(C)CCCCCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2n1C 50354706
CN(C(=O)[C@@H]1CC[C@@H](C1)NC(C)=O)c1ccc(cc1)-c1ccccc1 50354691
CCCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2o1 50354708
CN(C(=O)[C@@H]1CC[C@@H](C1)NC(=O)C(F)F)c1ccc(cc1)-c1nc2ccccc2o1 50354709
COCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2o1 50354710
CCNC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2o1 50354711
CN(C)C(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2o1 50354712
CCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1ccccc1 50354692
CCC(=O)N[C@@H]1CC[C@@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2o1 50354714
CC(C)C(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1ccccc1 50354693
Oc1ccc(c(O)c1)-c1oc2cc(O)cc(O)c2c(=O)c1O 26658
CCNC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1ccccc1 50354694
O=C1O[C@@H](CCc2ccccc2)[C@H]1Cc1ccccc1 50394664
CN(C)CCCCCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1ccccc1 50354695
CCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2[nH]1 50354697
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C 50214969
Cc1ccc(cc1NC(=O)c1ccc(nc1)N1CCCC1)C(=O)N1CCC(CC1)c1ccc(cc1)C#N 50426427
Cc1cc(C)c(cc1C(=O)N1CCC(CC1)c1ccc(cc1)C#N)-c1nc2ccnc(N3CCC3)c2[nH]1 50426428
CCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2n1C 50354698
Cc1cc(C)c(cc1C(=O)N1CCC(CC1)c1ccc(cc1)C#N)-c1nc2ncc(cc2[nH]1)S(C)(=O)=O 50426430
Cc1cc(C)c(cc1C(=O)N1CCC(CC1)c1ccc(cc1)C#N)-c1nc2cc(ncc2[nH]1)S(C)(=O)=O 50426431
Cc1ccc(cc1-c1nc2cc(ncc2[nH]1)N1CCC1)C(=O)N1CCC(CC1)c1ccc(cc1)C#N 50426432
Cc1cc(C)c(cc1C(=O)N1CCC(CC1)c1ccc(cc1)C#N)-c1nc2cc(ncc2[nH]1)N1CCCC1 50426433
COCCN(C)c1cc2nc([nH]c2cn1)-c1cc(C(=O)N2CCC(CC2)c2ccc(cc2)C#N)c(C)cc1C 50426434
CCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2o1 50354699
Cc1cc(C)c(cc1C(=O)N1CCC(CC1)c1ccc(cc1)C#N)-c1nc2cc(ncc2[nH]1)N1CCNCC1 50426436
CN1CCN(CC1)c1cc2nc([nH]c2cn1)-c1cc(C(=O)N2CCC(CC2)c2ccc(cc2)C#N)c(C)cc1C 50426437
CN1CCN(CC1)c1cc2nc([nH]c2cn1)-c1cc(ccc1C)C(=O)N1CCC(CC1)c1ccc(cc1)C#N 50426438
Cc1ccc(cc1-c1nc2cc(ncc2[nH]1)N1CC(O)C1)C(=O)N1CCC(CC1)c1ccc(cc1)C#N 50426439
Cc1ccc(cc1-c1nc2ccccc2[nH]1)C(=O)N1CCC(CC1)c1ccc(cc1)C#N 50426440
CCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1cn2ccccc2n1 50354700
Cc1ccc(cc1C(=O)N1CCC(CC1)c1ccc(cc1)C#N)-c1nc2cc(ncc2[nH]1)N1CCCC1 50426443
O=C(N1CCC(CC1)c1ccc(cc1)C#N)c1cccc(c1)-c1nc2cc(ncc2[nH]1)N1CCCC1 50426445
Cc1ccc(cc1-c1nc2cc(ncc2[nH]1)N1CCCC1)C(=O)N1CCC(CC1)c1ccc(cc1)C#N 50426446
Cc1ccc(cc1C(=O)Nc1ccc(nc1)N1CCCC1)C(=O)N1CCC(CC1)c1ccc(cc1)C#N 50426447
CC(C)C(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2[nH]1 50354702
CCNC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2[nH]1 50354703
CN(C)CCCCCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2[nH]1 50354704
CCNC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2n1C 50354705
CN(C(=O)[C@@H]1CC[C@@H](C1)NC(C)=O)c1ccc(cc1)-c1nc2ccccc2o1 50354707
C=CCSSSCC=C 50318454
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](Oc2c1)c1ccc(O)c(O)c1 50135169
Oc1c(-c2ccccc2)c(=O)[nH]c2ccc(cc12)[N+]([O-])=O 50189455
Oc1c(-c2cccc(c2)-c2cc(F)cc(F)c2)c(=O)[nH]c2cc(Cl)c(cc12)C#N 50189456
Oc1c(-c2cccc(c2)-c2ccc(F)cc2)c(=O)[nH]c2cc(Cl)c(cc12)C#N 50189457
Oc1c(-c2nnn[nH]2)c(=O)[nH]c2cc(Cl)c(cc12)[N+]([O-])=O 50189458
Oc1c(-c2ccccc2)c(=O)[nH]c2c(Cl)cc(cc12)C#N 50189459
Oc1c(-c2ccc(Cl)cc2Cl)c(=O)[nH]c2cc(Cl)c(cc12)[N+]([O-])=O 50189460
Cn1cc(cn1)-c1cccc(c1)-c1c(O)c2cc(C#N)c(Cl)cc2[nH]c1=O 50189463
Oc1c(-c2cccs2)c(=O)[nH]c2cc(Cl)c(cc12)[N+]([O-])=O 50189466
CC(C)=CCc1c(O)cc2oc3c(CC=C(C)C)c(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O 50242205
Oc1c(-c2cc(Cl)cc(Cl)c2)c(=O)[nH]c2cc(Cl)c(cc12)[N+]([O-])=O 50189470
Oc1c(-c2ccccc2)c(=O)[nH]c2cc(Cl)c(cc12)[N+]([O-])=O 50189472
Oc1c(-c2cccc(c2)-c2ccc(F)c(F)c2)c(=O)[nH]c2cc(Cl)c(cc12)C#N 50189473
Oc1c(-c2ccccc2)c(=O)[nH]c2cc(F)c(cc12)[N+]([O-])=O 50189474
Oc1c(-c2cc(F)cc(F)c2)c(=O)[nH]c2cc(Cl)c(cc12)[N+]([O-])=O 50189475
CS(=O)(=O)c1cccc(c1)-c1c(O)c2cc(C#N)c(Cl)cc2[nH]c1=O 50189476
Oc1c(-c2ccccc2)c(=O)[nH]c2c(cccc12)[N+]([O-])=O 50189477
COc1ccccc1-c1cccc(c1)-c1c(O)c2cc(C#N)c(Cl)cc2[nH]c1=O 50189478
Oc1c(-c2cccc(c2)-c2ccc3ccccc3c2)c(=O)[nH]c2cc(Cl)c(cc12)C#N 50189480
Oc1c(-c2cccc(c2)-c2csc3ccccc23)c(=O)[nH]c2cc(Cl)c(cc12)C#N 50189481
Oc1c(-c2ccc(F)cc2F)c(=O)[nH]c2cc(Cl)c(cc12)[N+]([O-])=O 50189482
Oc1c(-c2ccccc2)c(=O)[nH]c2cc(Cl)c(cc12)C#N 50189483
Oc1c(-c2ccc(cc2)-c2ccccc2)c(=O)[nH]c2cc(Cl)c(cc12)[N+]([O-])=O 50189484
Oc1c(-c2cccc(c2)-c2ccccc2)c(=O)[nH]c2cc(Cl)c(cc12)C#N 50189485
Oc1c(-c2ccc(OCc3ccccc3)cc2)c(=O)[nH]c2cc(Cl)c(cc12)[N+]([O-])=O 50189486
Oc1c(-c2cccc(c2)-c2cccnc2)c(=O)[nH]c2cc(Cl)c(cc12)C#N 50189488
Oc1c(-c2ccc3ccccc3c2)c(=O)[nH]c2cc(Cl)c(cc12)[N+]([O-])=O 50189489
Oc1c(-c2ccccc2)c(=O)[nH]c2ccc(cc12)C#N 50189491
Cc1cc(on1)-c1c(O)c2cc(c(Cl)cc2[nH]c1=O)[N+]([O-])=O 50189492
Oc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O 19459
Cc1ccnc(NS(=O)(=O)c2ccc(NC(=O)Nc3ccc(cc3)S(=O)(=O)Nc3nccc(C)n3)cc2)n1 50394661
COc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O 9461
CCCCCCCCCC1SC(=O)c2ccccc2[C@@H]1C(O)=O 50256132
CCN1CC2(CCN(CC2)S(=O)(=O)c2ccc(cc2)-c2ccc3occc3c2)OCC1=O 50391836
O=C1COC2(CCN(CC2)S(=O)(=O)c2ccc(cc2)-c2ccc3cccnc3c2)CN1C1CC1 50391837
O=C1COC2(CCN(CC2)S(=O)(=O)c2ccc(cc2)-c2ccc3cnccc3c2)CN1C1CC1 50391838
Oc1ccc2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7457
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
CCCCCCCCCC[C@H]1SC(=O)c2ccccc2[C@@H]1C(O)=O 50256178
CCCCCCCCCCC[C@H]1SC(=O)c2ccccc2[C@@H]1C(O)=O 50256179
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1ccc(O)c(O)c1 50153015
Oc1cc(O)cc(c1)C(=O)c1c(O)cc(O)cc1O 50327909
OC[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)c(O)c2)[C@H](O)[C@H]1O 50362887
C\C=C\C\C=C\CCC(=O)[C@H]1O[C@H]1C(N)=O 50009248
Cc1cc(C)c(cc1C(=O)N1CCC(CC1)c1ccc(cc1)C#N)-c1nc2nc(ccc2[nH]1)N1CCC1 50426429
Oc1cc(O)c2c(c1)oc(-c1cc(O)c(O)c(O)c1)c(O)c2=O 15236
CCCCCCCCCCC[C@@H](C[C@H]1[C@H](CCCCCC)C(=O)N1OCc1ccccc1)O[Si](C)(C)C(C)(C)C 24975
Cc1cc(C)c(cc1C(=O)N1CCC(CC1)c1ccc(cc1)C#N)-c1nc2cc(ncc2[nH]1)N1CCOCC1 50426435
CCCCCCCC[C@H]1SC(=O)C(=C)[C@@H]1C(O)=O 50267033
Cc1cc(C)cc(c1)N1C(=O)NC(=O)C(=Cc2ccc(o2)-c2ccccc2)C1=O 24984
Cc1ccccc1N1C(=O)NC(=O)C(=Cc2ccc(o2)-c2ccc(F)cc2)C1=O 24985
[O-][N+](=O)c1ccccc1-c1ccc(C=C2C(=O)NC(=O)N(C2=O)c2cccc(Br)c2)o1 24986
Clc1ccccc1-c1ccc(\C=C2/C(=O)NC(=O)N(Cc3ccccc3)C2=O)o1 24987
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O 24988
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1cc(O)c(O)c(O)c1 50070942
CC(C)=CCc1c(O)cc2oc3cc(O)c(O)c(CC=C(C)C)c3c(=O)c2c1O 50241453
Cc1ccc(cc1-c1nc2ccncc2[nH]1)C(=O)N1CCC(CC1)c1ccc(cc1)C#N 50426441
CCCCCCCCC[C@H]1SC(=O)C(=C)[C@@H]1C(O)=O 50267071
CCCCCCCCCC[C@H]1SC(=O)C(=C)[C@@H]1C(O)=O 50267072
CCCCCCCCCCC[C@H]1SC(=O)C(=C)[C@@H]1C(O)=O 50267073
CN(C)CCCCCC(=O)N[C@H]1CC[C@H](C1)C(=O)N(C)c1ccc(cc1)-c1nc2ccccc2o1 50354713
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O 24567
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](Oc2c1)c1cc(O)c(O)c(O)c1 50236531
CCCCCCCCCCCCCCC#CC(O)=O 50329257
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CC)OC(=O)CNC=O 24569
CCCCCC[C@H]1[C@H](C[C@H](CCC=C)OC(=O)[C@H](CC(C)C)NC=O)OC1=O 24570
CCCCCC[C@H]1[C@H](C[C@H](CCCCC)OC(=O)[C@@H](NC=O)C(C)C)OC1=O 24571
CCCCCC[C@H]1[C@H](C[C@@H](CCCCC)OC(=O)CNC=O)OC1=O 24572
CCCCCCC\C=C\CC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O 24573
CCCCCCCCCCC[C@H](C[C@@H]1OC(=O)[C@@H]1CCCCCC)OC(=O)CNC=O 24574
CCCCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)CNC=O 24575
