Cc1nnc2C(Cc3c[nH]c4ccccc34)N=C(c3ccccc3F)c3ccccc3-n12 50019808
CNCCC(Oc1ccccc1C)c1ccccc1 50022784
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
CCC(C)N(C)C(=O)c1cc2ccccc2c(n1)-c1ccccc1Cl 22032
CN1c2ccc(F)cc2C(=NC(NC(=O)c2cc3ccccc3[nH]2)C1=O)c1ccccc1 82387
Cc1cc(nn(CCCC(O)=O)c1=N)-c1ccccc1 50001556
COc1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 82071
CN1c2ccc(Cl)cc2C(=NCC1=O)c1ccc(Cl)cc1 22040
N=c1ccc(nn1Cc1cc(=O)[nH]o1)-c1ccsc1 50001561
N=c1ccc(nn1Cc1cc(=O)[nH]o1)-c1ccccc1 50001562
Fc1ccccc1C1=NC(NC(=O)c2cc3ccccc3[nH]2)C(=O)Nc2ccccc12 50019260
