COCCCNc1c2-c3ccccc3C(=O)c3cccc([nH]c1=O)c23 41474
OB1OCc2ccc(Oc3ccccc3)cc12 50339846
OB1OCc2ccc(Sc3ccccc3)cc12 50339847
C[C@]1(\C=C\C#N)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C([O-])=O 50076680
CO\N=C(/C(=O)NCP(O)(=O)Oc1ccc(C#N)c(F)c1)c1cnc(N)s1 50347180
OB1OCc2ccc(cc12)C(O)c1ccccc1 50339850
Oc1ccc2C(=O)N(Cc3ccco3)C(=O)c3cccc1c23 51212
OB1OCc2ccc(Nc3ccccc3)cc12 50339855
CC(=O)OCC1=C(N2[C@@H](\C(=C/C(=O)OC(C)(C)C)C2=O)S(=O)(=O)C1)C([O-])=O 50033680
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cc2CNCCn2n1 50191377
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C/c1cn2CCOCc2n1 50191378
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cc2CSCCn2n1 50191379
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C/c1cn2CCNCc2n1 50191380
N#CC(C#N)=C1CCC2CCC(=CC2=C1)N1CCOCC1 55829
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cc2CN(Cc3cccnc3)CCc2s1 50191382
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cn2CCSCc2n1 50191383
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C/c1cn2CCSCc2n1 50191384
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cc2COCCn2n1 50191385
CC(=O)OCC1=C(N2[C@@H](C(=C=CC(C)(C)C)C2=O)S(=O)(=O)C1)C([O-])=O 50033690
CN1CCn2cc(\C=C3/[C@H]4SC=C(N4C3=O)C([O-])=O)nc2C1 50191387
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cc2OCCCn2n1 50191388
CC(=O)OCC1=C(N2[C@@H](\C(=C/c3ccccc3)C2=O)S(=O)(=O)C1)C([O-])=O 50033693
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cc2CS(=O)(=O)CCn2n1 50191390
OB(O)c1cccc(NS(=O)(=O)c2cc(cs2)S(=O)(=O)c2ccccc2)c1 50115616
CO\N=C(\C(=O)NCP(O)(=O)Oc1ccc(C#N)c(F)c1)c1cccs1 50347184
CC(=O)OCC1=C(N2[C@H](SC1)\C(=C/C=O)C2=O)C([O-])=O 50033700
CC(=O)OCC1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50033701
CC(C)OP(=O)(OC(C)C)C(S)c1ccccc1 50322609
CO\N=C(/C(=O)NCP(O)(=O)Oc1ccc(C#N)c(F)c1)c1cnc(NC(=O)C(Cl)(Cl)Cl)s1 50347181
C[C@]1(Cn2ccnn2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50053173
C[C@]1(\C=C\c2cncs2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50053175
C[C@]1(C=CCO)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C([O-])=O 50053176
CC(=O)C=C[C@@]1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50053177
C[C@]1(\C=C/Cl)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C([O-])=O 50053178
C[C@]1(\C=C/c2ccccn2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C([O-])=O 50053179
C[C@]1(\C=C/c2cncs2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C([O-])=O 50053180
CCOC(=O)\C=C/[C@@]1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50053181
C[C@]1(\C=C/C(N)=O)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50053182
CO\N=C(\C(=O)NCP(O)(=O)Oc1ccc(C#N)c(F)c1)c1ccc(Cl)s1 50347189
C[C@]1(\C=C/C#N)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50053184
C[C@]1(\C=C\COC(N)=O)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50053185
CC1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50021954
N#CC(C#N)=C1CCC2CCC(=CC2=C1)N1CCCCCC1 66115
C[C@]1(Cn2ccnn2)[C@@H](C2C(CC2=O)S1(=O)=O)C([O-])=O 50021956
CCCCNc1ccc2C(=O)N(CCCC)C(=O)c3cccc1c23 51269
OC\C=C1/O[C@@H]2CC(=O)N2[C@H]1C(O)=O 50021959
OC(=O)c1ccccc1-c1ccc(C=Cc2cc(nc(=O)[nH]2)C(F)(F)F)o1 66120
CN(C)\C=C1/C=C2N(C1=O)c1ccccc1C2=O 66121
Nc1ccc2ccc3cccc[n+]3c2c1 66123
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cc2CN(CCc2s1)c1cc2COCCc2s1 50191389
CON=C(C(=O)NCP(O)(=O)Oc1ccc(C#N)c(F)c1)c1cccs1 50347182
CNc1ccc2C(=O)N(C)C(=O)c3cccc1c23 66128
C\C=C1/[C@H]2[C@H]3CCC[C@H](OCCC#N)C3=C(N2C1=O)C([O-])=O 50218936
CC(=O)Nc1ccc(cc1)N1C(=O)c2cccc3c(O)ccc(C1=O)c23 66130
CCN1C(=O)c2cccc3c(N)ccc(C1=O)c23 66131
CN(C)c1ccc(C=NN(CCO)C2=NS(=O)(=O)c3ccccc23)cc1 66134
Nc1ccc(cc1C(O)=O)-c1c2ccc(O)cc2oc2cc(=O)ccc12 66136
Oc1c(Cl)cc(\C=C2\SC(=S)N(Cc3ccccc3)C2=O)cc1Cl 66137
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cn2c3CCCc3sc2n1 50149467
COc1cccc(Oc2ccc3COB(O)c3c2)c1 50339856
CCCCO[C@H]1CCC[C@@H]2[C@H]3N(C(=O)\C3=C\C)C(C([O-])=O)=C12 50218939
[O-]S(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)OCc1ccccc1 50067046
Cc1nn(C)c(SCC(=O)N2CC[C@@H]3[C@H]2C(=O)N3S([O-])(=O)=O)nc1=O 50067047
Cn1cnnc1SCC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S([O-])(=O)=O 50067048
[O-]S(=O)(=O)N1[C@H]2[C@H](N(C[C@@H]2F)C(=O)OCc2ccccc2)C1=O 50067049
[O-]S(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)NC1CCNCC1 50067050
NC(=O)Nc1ccc(NC(=O)N2CC[C@@H]3[C@H]2C(=O)N3S([O-])(=O)=O)cc1 50067051
Cn1ccnc1SCC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S([O-])(=O)=O 50067052
NC(=O)\C=C1/CN([C@H]2[C@@H]1N(C2=O)S([O-])(=O)=O)C(=O)OCc1ccccc1 50067053
Oc1ccc(NCC(=O)N2CC[C@@H]3[C@H]2C(=O)N3S([O-])(=O)=O)cc1 50067055
Oc1ccc(NC(=O)N2CC[C@@H]3[C@H]2C(=O)N3S([O-])(=O)=O)cc1 50067056
[O-]S(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)C=Cc1cnc[nH]1 50067057
NC(=O)c1cccc(NC(=O)N2CC[C@@H]3[C@H]2C(=O)N3S([O-])(=O)=O)c1 50067058
[O-]S(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)Nc1ccccc1 50067059
CC(C)(C)OC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S([O-])(=O)=O 50067060
Cn1nnnc1SCC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S([O-])(=O)=O 50067061
NC(=O)c1ccc(NC(=O)N2CC[C@@H]3[C@H]2C(=O)N3S([O-])(=O)=O)cc1 50067063
[O-]S(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)N[C@H]1CCNC1=O 50067064
NC(C(=O)N1CC[C@@H]2[C@H]1C(=O)N2S([O-])(=O)=O)c1ccc(O)cc1 50067065
Cn1nnnc1S[C@@H]1CN([C@H]2[C@@H]1N(C2=O)S([O-])(=O)=O)C(=O)OCc1ccccc1 50067066
COC(=O)\C=C1/C2N([C@@H](C([O-])=O)[C@](C)(COC(C)=O)S2(=O)=O)C1=O 50079679
C[C@]1(Cn2ccnn2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(=O)O[Na] 50157692
NC(=O)c1ccc(NC(=O)N2CCC3C2C(=O)N3OS([O-])(=O)=O)cc1 50067069
CC(C)(C)OC(=O)N1CCC2C1C(=O)N2OS([O-])(=O)=O 50067070
CC(C)(C)OC(=O)N1CC[C@@H]2C1C(=O)N2S(O)(=O)=O 50067071
OB1OCc2ccc(Oc3cccc(c3)C(O)=O)cc12 50339862
CC1(C)[C@H](NC(=O)C(=N/OCc2cc(=O)c(O)cn2O)\c2csc(N)n2)C(=O)N1OS(O)(=O)=O 50327179
Nc1ccc(Oc2ccc3COB(O)c3c2)cc1 50339864
C[N+]1(C)CCC[C@@H](CC1)NC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S([O-])(=O)=O 50348178
OB(O)CNS(=O)(=O)c1cc2c(Cl)ccc(Cl)c2s1 50315411
OCCC[NH+]1CCC[C@@H](CC1)NC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S([O-])(=O)=O 50348180
NCC[NH+]1CCC[C@@H](CC1)NC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S([O-])(=O)=O 50348181
CN(C)CC[NH+]1CCC[C@@H](CC1)NC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S([O-])(=O)=O 50348182
CC(C)NC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S(O)(=O)=O 50348185
CN(C)CCCNC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S(O)(=O)=O 50348186
CC(C)(C)[Si](C)(C)O[C@@H]1C[C@]11[C@@H]2N([C@@H](C(O)=O)C(C)(C)S2(=O)=O)C1=O 50129563
CC1(C)[C@@H](N2[C@@H]([C@@]3(C[C@@H]3OC3CCCCC3)C2=O)S1(=O)=O)C(O)=O 50129564
CC1(C)[C@@H](N2[C@@H]([C@]3(C[C@H]3OC3CCCCC3)C2=O)S1(=O)=O)C(O)=O 50129565
CC(C)(C)[Si](C)(C)O[C@H]1C[C@@]11[C@@H]2N([C@@H](C(O)=O)C(C)(C)S2(=O)=O)C1=O 50129566
NC(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114501
CC1(C)[C@@H](N2[C@@H]([C@]3(C[C@@H]3OC3CCCCC3)C2=O)S1(=O)=O)C(O)=O 50129568
CCOC(=O)c1ccc(Oc2ccc3COB(O)c3c2)cc1 50339867
C[C@]1(Cn2ccnn2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C([O-])=O 50421413
CCO[C@@H]1CCC[C@H]2[C@H]3N(C(=O)\C3=C\C)C(C([O-])=O)=C12 50218933
OB1OCc2ccc(Oc3ccc(cc3)C(O)=O)cc12 50339868
OP(O)(O)C(=S)c1ccc(F)cc1 50322602
OP(O)(=O)c1ccccc1S 50322604
CC(C)OP(=O)(OC(C)C)c1ccccc1CS 50322605
OP(O)(=O)c1ccccc1CS 50322606
Cn1c2cccc3C(=O)c4ccccc4-c(c(NCCc4ccccc4)c1=O)c23 41501
CCCCNc1c2-c3ccccc3C(=O)c3cccc(n(C)c1=O)c23 50864
[O-]C(=O)C1=C(I)CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1 50114504
CO\N=C(/C(=O)NCP(O)(O)=O)c1cccs1 50347186
CO\N=C(\C(=O)NCP(O)(O)=O)c1cccs1 50347187
OP(O)(O)C(=S)c1ccc(Cl)cc1Cl 50322612
OB1OCc2ccc(Oc3ncc(cn3)C(O)=O)cc12 50339870
CCN1CCN(CC1)C1=CC2=CC(CCC2CC1)=C(C#N)C#N 61623
[O-]C(=O)CNC(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114502
OB1OCc2ccc(Oc3cnc(cn3)C(O)=O)cc12 50339869
FC(F)(F)c1cc(=O)oc2c3CCCN4CCCc(cc12)c34 50875
Oc1ccc(NC(=O)\C=C\C2=C(N3[C@@H](\C(=C/c4ccccn4)C3=O)S(=O)(=O)C2)C([O-])=O)cc1 50114506
CC(=O)OCC1=C(N2[C@H](SC1)\C(=C/C(=O)OC(C)(C)C)C2=O)C([O-])=O 50033696
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)\C=C\C(=O)NC1CC1 50114507
[O-]C(=O)C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114508
Cc1cccc2sc3nc(\C=C4/[C@H]5SC=C(N5C4=O)C(=O)O[Na])cn3c12 50157687
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)\C=C\C(=O)NCc1ccccc1 50114509
Cc1ccc2c(c1)sc1nc(\C=C3/[C@H]4SC=C(N4C3=O)C(=O)O[Na])cn21 50157688
OP(=O)(CNC(=O)C(N=O)c1cccs1)Oc1ccc(C#N)c(F)c1 50347185
NCCCNC(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114510
[Na]OC(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cn2c(n1)sc1ccccc21 50157689
NNC(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114511
CCN(CC)c1ccc2cc(-c3nc4ccccc4[nH]3)c(=O)oc2c1 37601
COc1ccc2c(c1)sc1nc(\C=C3/[C@H]4SC=C(N4C3=O)C(=O)O[Na])cn21 50157691
NC(=O)c1ccc(NC(=O)N2CC[C@@H]3C2C(=O)N3S(O)(=O)=O)cc1 50067068
CC(=O)OCC1=C(N2[C@@H](C(=C)C2=O)S(=O)(=O)C1)C([O-])=O 50284783
COC(=O)\C=C1/[C@@H]2N([C@@H](C([O-])=O)C(C)(C)S2(=O)=O)C1=O 50284784
CC(C)(C)OC(=O)\C=C1/[C@H]2SC(C)(C)[C@@H](N2C1=O)C([O-])=O 50284788
CC1(C)[C@@H](N2[C@@H](\C(=C/C([O-])=O)C2=O)S1(=O)=O)C([O-])=O 50284789
CC(=O)C=C1[C@H]2SC(C)(C)[C@@H](N2C1=O)C([O-])=O 50284790
Oc1nc(S)sc1C=CCc1ccccc1 50092279
CC(C)(C)OC(=O)\C=C1/[C@@H]2N([C@@H](C([O-])=O)C(C)(C)S2(=O)=O)C1=O 50284793
CC(=O)OCC1=C(N2[C@@H](C(=C=C)C2=O)S(=O)(=O)C1)C([O-])=O 50284794
[O-][N+](=O)c1ccc(C=CC=C2SC(S)=NC2=O)cc1 50092283
[O-][N+](=O)c1ccc(C=CC=C2SC(S)=NC2=O)o1 50092284
CN(C)c1ccc(C=CC=C2SC(S)=NC2=O)cc1 50092286
CO\N=C(/C(=O)NCP(O)(=O)Oc1ccc(C#N)c(F)c1)c1cccs1 50347183
[O-]P(=O)(CNC(=O)C(=N/OCCC[n+]1ccccc1)\c1cccs1)Oc1ccc(C#N)c(F)c1 50347188
Nc1cccc(Oc2ccc3COB(O)c3c2)c1 50339857
Cn1c2cccc3C(=O)c4ccccc4-c(c(NCCO)c1=O)c23 32006
OS(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)NC1CCNCC1 50309898
OS(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)N[C@H]1CCCNCC1 50309899
OS(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)N[C@@H]1CCCNCC1 50309900
OS(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)N[C@H]1CCCCNC1 50309901
CCCCN(C)C1=CC2=CC(CCC2CC1)=C(C#N)C#N 47374
OS(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)N[C@@H]1CNCCOC1 50309903
OS(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)N[C@H]1CNCCOC1 50309904
OS(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)N[C@H]1CCCCNC1=O 50309905
[O-]C(=O)C1=C(Cl)CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1 50114505
Oc1ccc2c(-c3ccccc3)c3ccc(=O)cc3oc2c1 55059
OS(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)NC1CCCCNCC1 50309908
OS(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)NC1CCCCNCCC1 50309909
Fc1ccc2c(c1)sc1nc(\C=C3/[C@H]4SC=C(N4C3=O)C(=O)O[Na])cn21 50157694
C[C@@H](O)[C@@H]1[C@H]2CC(SCCN=CN)[C@@H](N2C1=O)C(O)=O 92463
CCCCn1c(=O)[nH]c2nc3cc(N)ccc3nc2c1=O 50972
CN1CCN(CC1)C1=CC2=CC(CCC2CC1)=C(C#N)C#N 60189
COC1=C(N2C([C@@H]([C@@H](C)O)C2=O)[C@H]1C)C([O-])=O 50089776
OCc1cccc(Oc2ccc3COB(O)c3c2)c1 50339858
Oc1ccc2C(=O)N(C(=O)c3cccc1c23)c1ccc(Cl)cc1 53126
COC1=C(N2C([C@@H]([C@@H](C)O)C2=O)[C@@H]1C)C([O-])=O 50089775
O=C1CCn2cnc3cccc4ccc1c2c34 34608
COC1=C(N2[C@H](C1)[C@@H]([C@@H](C)O)C2=O)C([O-])=O 50089777
O=C1c2ccccc2-c2onc3ccc(NCCCn4ccnc4)c1c23 32050
C\C=C1/O[C@@H]2CC(=O)N2[C@H]1C([O-])=O 50284352
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O 50339145
OS(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)NC1CCCCCC1 50309906
CCN(CC)C1=CC2=CC(CCC2CC1)=C(C#N)C#N 55634
CCCCCCn1c(=O)[nH]c2nc3cc(N)ccc3nc2c1=O 51030
NCc1cccc(Oc2ccc3COB(O)c3c2)c1 50339859
COc1ccc(CN2CCc3sc(\C=C4/[C@H]5SC=C(N5C4=O)C([O-])=O)cc3C2)cc1 50191381
OC\C=C1/O[C@@H]2CC(=O)N2[C@H]1C([O-])=O 50240349
OB1OCc2ccc(Oc3cccc(OCc4ccccc4)c3)cc12 50339860
Cn1nnnc1SCC1=C(N2[C@@H](\C(=C/C(=O)OC(C)(C)C)C2=O)S(=O)(=O)C1=C)C([O-])=O 50088806
C[NH+]1CCC[C@@H](CC1)NC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S([O-])(=O)=O 50348177
C[C@]1(\C=C\C[n+]2ccccc2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50053183
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)c1ccccc1 50114525
CCC(S)P(=O)(OC(C)C)OC(C)C 50322607
CC(=O)OCC1=C(N2[C@@H](\C(=C/C(=O)OC(C)(C)C)C2=O)S(=O)(=O)C1=C)C([O-])=O 50088814
[Na]OC(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cn2c(n1)sc1cc(Cl)ccc21 50157693
COC(=O)C(\Cl)=C\C1=C(N2C(\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50088816
OCC[NH+]1CCC[C@@H](CC1)NC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S([O-])(=O)=O 50348179
CN(C)Cc1cccc(Oc2ccc3COB(O)c3c2)c1 50339861
C[C@@H](O)[C@@H]1[C@@H]2N(C1=O)C(C([O-])=O)=C(S2=O)C(C)(C)C 50290038
C[C@@H](O)[C@@H]1[C@H]2SC(=C(N2C1=O)C([O-])=O)C(C)(C)C 50290039
C[C@@H](O)[C@@H]1[C@@H]2N(C1=O)C(C([O-])=O)=C(C(C)(C)C)S2(=O)=O 50290040
[O-]C(=O)C1=C(CS(=O)(=O)C2N1C(=O)\C2=C\c1ccccn1)\C=C\[N+]([O-])=O 50088825
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)\C=C\c1ccccn1 50088826
[O-]C(=O)C1=C(CS(=O)(=O)C2N1C(=O)\C2=C\c1ccccn1)\C=C\C#N 50088827
[O-]C(=O)C1=C(CC#N)CS(=O)(=O)C2N1C(=O)\C2=C\c1ccccn1 50088828
NC(=O)\C=C\C1=C(N2C(\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50088831
COC(=O)\C=C\C1=C(N2C(\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50088834
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)\C=C\c1cccc[n+]1[O-] 50088835
NC(=O)OCC1=C(N2C(C(=Cc3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50088836
COC(=O)\C=C\C1=C(N2C(\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1=C)C([O-])=O 50088837
Cc1nn(C)c(C)c1N1C(=O)c2cccc3c(N)ccc(C1=O)c23 51078
CN1C(=O)c2cccc3c(N)ccc(C1=O)c23 53129
C[C@]1(\C=C\c2nnco2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C([O-])=O 50053186
CON(C)C(=O)\C=C/[C@@]1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C([O-])=O 50053187
OS(=O)(=O)N1[C@@H]2CCN([C@@H]2C1=O)C(=O)NC1CCCNCCC1 50309907
N#CC(C#N)=C1CCC2CCC(=CC2=C1)N1CCCCC1 66116
CN1\C(=C/C=C2\C(=O)Oc3ccccc3C2=O)C(C)(C)c2ccccc12 66117
NCc1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)nc1 98800
CN(C)CCCCNC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S(O)(=O)=O 50348187
OB(O)c1cccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc2cccc(c2)B(O)O)c1 39849
CN(C)CCCCCNC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S(O)(=O)=O 50348188
CNCCCNC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S(O)(=O)=O 50348189
OB(O)c1cccc(NS(=O)(=O)c2cccc(NS(=O)(=O)c3ccc(cc3)C(O)=O)c2)c1 39856
CCCCO[C@@H]1CCC[C@H]2[C@H]3N(C(=O)\C3=C\C)C(C([O-])=O)=C12 50218932
CNCCCCNC(=O)N1CC[C@@H]2[C@H]1C(=O)N2S(O)(=O)=O 50348190
C\C=C1/[C@H]2[C@H]3CCC[C@H](OCCF)C3=C(N2C1=O)C([O-])=O 50218934
CO[C@H]1CCC[C@@H]2[C@H]3N(C(=O)\C3=C\C)C(C([O-])=O)=C12 50218935
COc1ccc(Oc2ccc3COB(O)c3c2)cc1 50339863
CCO[C@H]1CCC[C@@H]2[C@H]3N(C(=O)\C3=C\C)C(C([O-])=O)=C12 50218937
C\C=C1/[C@H]2[C@H]3CCC[C@H](OC(C)C)C3=C(N2C1=O)C([O-])=O 50218938
CC(C)(C)[Si](C)(C)O[C@H]1C[C@]11[C@@H]2N([C@@H](C(O)=O)C(C)(C)S2(=O)=O)C1=O 50129567
COc1cc(OC)c(cc1OC)-c1c2cc(O)c(O)cc2oc2cc(=O)c(O)cc12 34751
C[C@]1(COC=O)[C@@H](N2C(\C(=C/C([O-])=O)C2=O)S1(=O)=O)C([O-])=O 50079680
C[C@]1(\C=C\C#N)[C@@H](N2C(\C(=C/C([O-])=O)C2=O)S1(=O)=O)C([O-])=O 50079681
C[C@]1(COC(=O)CCl)[C@@H](N2C(\C(=C/C([O-])=O)C2=O)S1(=O)=O)C([O-])=O 50079682
[NH-]C(=O)c1ccc[n+](CC(=O)N2CC[C@@H]3[C@H]2C(=O)N3S([O-])(=O)=O)c1 50408523
C[C@]1(COC(=O)Cc2ccc(O)c(O)c2)[C@@H](N2C(\C(=C/C([O-])=O)C2=O)S1(=O)=O)C([O-])=O 50079684
CC(=O)OC[C@@]1(C)[C@@H](N2C(\C(=C/C([O-])=O)C2=O)S1(=O)=O)C([O-])=O 50079685
C[C@]1(COC(=O)Cc2ccccc2)[C@@H](N2C(\C(=C/C([O-])=O)C2=O)S1(=O)=O)C([O-])=O 50079686
[O-]C(=O)C1=C(F)CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1 50114503
CCNc1c2-c3ccccc3C(=O)c3cccc(n(C)c1=O)c23 39880
C[C@]1(COC(=O)Cc2ccc(O)c(O)c2)[C@@H](N2C(\C(=C/c3ccccn3)C2=O)S1(=O)=O)C([O-])=O 50079689
CC(=O)OC[C@@]1(C)[C@@H](N2C(\C(=C/C(N)=O)C2=O)S1(=O)=O)C([O-])=O 50079690
CC1(C)[C@@H](N2C(\C(=C/C([O-])=O)C2=O)S1(=O)=O)C([O-])=O 50079691
Cn1nnnc1SCC(=O)OC[C@@]1(C)[C@@H](N2C(\C(=C/C([O-])=O)C2=O)S1(=O)=O)C([O-])=O 50079692
COC(=O)\C=C1/C2N([C@@H](C([O-])=O)[C@](C)(COC(=O)CSc3nnnn3C)S2(=O)=O)C1=O 50079693
C[C@]1(COC(=O)Cc2ccccc2)[C@@H](N2C(\C(=C/c3ccccn3)C2=O)S1(=O)=O)C([O-])=O 50079694
CC(=O)OC[C@@]1(C)[C@@H](N2C(\C(=C/c3ccccn3)C2=O)S1(=O)=O)C([O-])=O 50079695
[O-]C(=O)C1=C(Br)CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1 50114512
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)\C=C\C(=O)NCC(F)(F)F 50114513
NC(=N)NCCNC(=O)C=CC1=C(N2[C@@H](C(=Cc3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114514
CN1CCN(CC1)C(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114515
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)S(=O)(=O)c1ccccc1 50114516
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)\C=C\C(=O)Nc1c(F)c(F)c(F)c(F)c1F 50114517
CS(=O)(=O)C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114518
ONC(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114519
[O-]C(=O)C1=CCS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1 50114520
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)Sc1ccccc1 50114521
CSC1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114522
[O-]C(=O)C1=C(CS(=O)(=O)[C@H]2N1C(=O)\C2=C\c1ccccn1)c1cccs1 50114523
OCCNC(=O)\C=C\C1=C(N2[C@@H](\C(=C/c3ccccn3)C2=O)S(=O)(=O)C1)C([O-])=O 50114524
Nc1ccc2C(=O)N(C(=O)c3cccc1c23)c1ccccc1 51165
OC(=O)c1ccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)cc1 98787
OS(=O)(=O)ON1[C@H]2CN([C@@H](CC2)C(=O)Nc2ccccn2)C1=O 98792
Nc1cccc(NC(=O)[C@@H]2CC[C@@H]3CN2C(=O)N3OS(O)(=O)=O)n1 98796
CCN(CC)c1ccc(\C=C\C(=O)c2ccc(Br)cc2)cc1 47600
[O-]C(=O)C1=CS[C@H]2N1C(=O)\C2=C\c1cc2CCCCn2n1 50191386
SC1=NC(=O)C(S1)=C1C(=O)Nc2ccccc12 50092281
C[C@]1(\C=C\C(N)=O)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O 50407935
