Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1 50376363
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1cn(CCCOC(=O)C(N)CC(C)C)c2ccccc12 147461
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1cn(CCOC(=O)C(N)CC(C)C)c2ccccc12 147463
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CN1CCN(CC1)c1nccn2c(cnc12)-c1cccc(NCc2ccccc2)n1 119343
CCN1C(C)(C)CC(CC1(C)C)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400602
Cc1nc(Nc2nc3ccc(nc3s2)-c2cccc(c2)C(=O)Nc2cccc(c2)C(F)(F)F)cc(n1)N1CCNCC1 124970
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCN(CC4)C4CC4)cn3)cc2)no1 50400605
COCCOc1ccc2Nc3nccc(n3)-c3cccc(OCC\C=C\CN(C)Cc1c2)c3 50363224
CN1CCN(Cc2ccc(cc2)-c2cnc3[nH]cc(-c4cnc5[nH]ccc5c4)c3c2)CC1 50441566
CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3cc4CCCCc4[nH]3)c2c1 50307127
CN(C)c1ccc(\C=C2/C(=O)Nc3cccc(C)c23)c2ccccc12 50307129
CN1CCN(Cc2ccc(cc2)-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)CC1 50441567
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1cn(CCCO)c2ccccc12 47165
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 47167
Cc1cc(C)c(\C=C2/C(=O)Nc3ccc(N)cc23)[nH]1 50307137
Cc1cc(C)c(\C=C2/C(=O)Nc3ccc(cc23)-c2cccnc2)[nH]1 50307140
CCN1CCC(CC1)Oc1ccnc(c1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400610
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(OC)c2)nc1NC1CCOCC1 144315
Fc1ccc(Nc2nc3c(cccc3c3cnccc23)-c2nnc[nH]2)c(F)c1 50357604
Cc1ccnc(c1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400613
Fc1ccc2NC(=O)C(c2c1)c1[nH]c2ccccc2c1N=O 50313604
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2cnccc12 50399331
CC(C)[C@@H](Nc1cc(ncn1)-c1c(N)nn2cccnc12)c1ccc(F)cc1 50303076
CCN1CCC(CC1)c1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400614
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ncccc12 50399334
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CC(C)(C)NC(C)(C)C4)cn3)cc2)no1 50400615
C(c1ccccc1)c1cnc(nc1)N1CCN(CC1)c1ncnc2ccccc12 50346347
COc1c(O)cc2oc(cc(=O)c2c1O)-c1ccccc1 50430091
FC(F)(F)c1cc(ccc1N1CCOCC1)C(=O)Nc1cccc(c1)-n1ccc2c(NC(=O)c3ccccc3)nccc12 50319500
Cc1nn(C)cc1-c1nc2ncc(Cl)c(N3CCN(Cc4ccc(Cl)cc4)CC3)c2[nH]1 50401421
Cc1nc(CN2CCN(CC2)c2c(Cl)cnc3nc([nH]c23)-c2cn(C)nc2C)no1 50401429
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1)CCOP(O)(O)=O 50241089
Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3nc([nH]c23)-c2cnn(C)c2)no1 50401432
Cc1nn(C)cc1-c1nc2ncc(Cl)c(N3CCN(Cc4ncon4)CC3)c2[nH]1 50401434
COc1ccc2C(=O)\C(Oc2c1CN1CCNCC1)=C\c1n[nH]c2ccccc12 50391938
COc1ccc2c(Oc3ccc(CC(=O)Nc4noc(C)c4C)c(OC)c3)ccnc2c1 50381936
Cc1cc(CN2CCN(CC2)c2c(Br)cnc3nc([nH]c23)-c2cncn2C)no1 50401440
Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3nc([nH]c23)-c2cn(C)nc2C)no1 50401441
COc1c(Nc2ncc(Cl)c(N[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3C(N)=O)n2)ccc2CC[C@@H](CCc12)N1CCOCC1 50389154
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6309
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccsc3)c2cc1OC 50118824
CN1CCN(CC1)c1nccn2c(cnc12)-c1ccnc(NCc2ccsc2)n1 119348
COc1cc(cc(OC)c1OC)C1=C(CNC1=O)c1c[nH]c2ccccc12 50243761
Cl.CC1=CC(=O)N(Nc2nc(nc3scc(-c4ccc(OCCN5CCCCC5)cc4)c23)-c2cccs2)C1=O 50018490
CC1=CC(=O)N(Nc2nc(nc3sccc23)-c2cccs2)C1=O 50018491
CC1=CC(=O)N(Nc2nc(nc3scc(C)c23)-c2cccs2)C1=O 50018492
CCOC(=O)Cc1csc2nc(nc(NN3C(=O)C=C(C)C3=O)c12)-c1cccs1 50018493
CC1=CC(=O)N(Nc2nc(nc3scc(-c4ccccc4)c23)-c2cccs2)C1=O 50018494
Cl.CN(C)CCOc1cccc(c1)-c1csc2nc(nc(NN3C(=O)C=C(C)C3=O)c12)-c1cccs1 50018495
Cl.CC1=CC(=O)N(Nc2nc(nc3scc(-c4cccc(OCCN5CCOCC5)c4)c23)-c2cccs2)C1=O 50018496
CC1=CC(=O)N(Nc2nc(nc3scc(-c4cccc(O)c4)c23)-c2cccs2)C1=O 50018497
CC1=CC(=O)N(Nc2nc(nc3scc(-c4ccc(O)cc4)c23)-c2cccs2)C1=O 50018498
Cl.CC1=CC(=O)N(Nc2nc(nc3scc(-c4cccc(OCCN5CCCCC5)c4)c23)-c2cccs2)C1=O 50018499
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc12 24773
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCc4n3)C(C)=O)nc12 112461
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(cc34)C#N)cn2)c1 50362070
CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 31096
OCCN1CCN(CC1)c1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400291
COc1cc(O)c2c(c1)\C=C\CCCC(=O)C[C@H](Br)C[C@H](C)OC2=O 50336462
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(C)c2)nc1NC1CCOCC1 144309
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)OCc2cccnc2)cc1 50389214
O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCN3CCCC3)cc2)[nH]n1)OCc1cccnc1 50389215
O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCN3CCOCC3)cc2)[nH]n1)OCc1cccnc1 50389216
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)OCc2cc(C)on2)cc1 50389217
Cc1cc(COC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)no1 50389218
Cc1cc(COC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)no1 50389219
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNS(=O)(=O)c2ccccc2)cc1 50389220
CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3ccccc3)cc2)nc(C)n1 50389221
CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3cccnc3)cc2)nc(C)n1 50389222
CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3cc(C)on3)cc2)nc(C)n1 50389223
Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3ccccc3)cc2)cc(n1)N1CCN(CCO)CC1 50389224
Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3cccnc3)cc2)cc(n1)N1CCN(CCO)CC1 50389225
Cc1cc(COC(=O)NCc2ccc(cc2)-c2cc(Nc3cc(nc(C)n3)N3CCN(CCO)CC3)[nH]n2)no1 50389226
Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3ccccc3)cc2)cc(n1)N1CCNCC1 50389227
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)OCc2ccccc2)cc1 50389228
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Oc2ccccc2)cc1 50389229
CC(C)CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3cccc(C1)c3)n2 50363215
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)Oc2ccccc2)cc1 50389231
CCOC(=O)NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(cc2)N2CCN(C)CC2)[nH]n1 50389232
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)OCc2ccccc2)cc1 50389233
O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCN3CCCC3)cc2)[nH]n1)OCc1ccccc1 50389234
CN1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3ccccc3)cc2)CC1 50389235
O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCN3CCOCC3)cc2)[nH]n1)OCc1ccccc1 50389236
O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCCN3CCCC3)cc2)[nH]n1)OCc1ccccc1 50389237
COc1ccc2Nc3nccc(n3)-c3cccc(OCC=CCOCc1c2)c3 50400297
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 50389241
CNC(=O)c1cccc2c3sccc3c(Nc3ccccc3Cl)nc12 50381052
CNC(=O)c1nc(cnc1N)-c1ccc(Cl)c(c1)S(=O)(=O)Nc1cccc(F)c1F 50393342
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)cc(OC)c34)cn2)c1 50362069
CN1C\C=C\CCOc2cccc(c2)-c2nc(Nc3cccc(C1)c3)ncc2C 50360580
CN1C\C=C\CCOc2cccc(c2)-c2nc(Nc3cccc(C1)c3)nc1nc[nH]c21 50360581
Oc1ccc(cc1)-c1nc(Nc2cccc(Cl)c2)nc2nc[nH]c12 50360582
COc1ccc(cc1OC)-c1nc(Nc2cccc(NC(=O)CN)c2)nc2nc[nH]c12 50360583
COc1ccc(NC(=O)Nc2ccc(cc2)-c2csc3c(cnc(N)c23)-c2cnn(CC(C)(C)O)c2)cc1 121389
CN1CCN(CC1)c1nccn2c(cnc12)-c1cccc(NCc2ccccc2Cl)n1 119351
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)c1 50362071
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
CCn1cc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)cn1 50362072
Cn1c2nc(Nc3ccc4[nH]ccc4c3)ncc2cc(Sc2ccc(F)cc2)c1=O 139539
NS(=O)(=O)c1ccc(Nc2ncc(o2)-c2ccc(=O)[nH]c2)cc1 50329876
CCn1cc(NC(=O)Cc2cc(Oc3ccnc4cc(OC)c(OC)cc34)[nH]n2)cn1 50362073
CC(C)Oc1ccc(NC(=O)N2CCN(CC2)c2ncnc(N)c2\C=N\OCCN2CCOCC2)cc1 50217348
Nc1cc(ccn1)-c1cnn2cc(cnc12)-c1ccc(OCCN2CCOCC2)cc1 50329882
COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)-c1c2)ccc3OCCN1CCCC1 50400303
Oc1ccc(cc1O)-c1cnn2cc(cnc12)-c1ccc(OCCN2CCOCC2)cc1 50329885
NS(=O)(=O)c1ccc(Nc2ncc(o2)-c2ccc(O)c(O)c2)cc1 50329886
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
CCO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 50217350
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1)c1c[nH]c2ccccc12 50243878
CCN(CC)CCNC(=O)c1c(C)[nH]c2c1CCC\C2=C1\C(=O)Nc2ccc(F)cc12 50399535
Cc1cc2C(C(=O)Nc2c(C)c1)c1[nH]c2ccccc2c1N=O 50313608
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3F)ccnc2cc1OCCCN1CCOCC1 50399540
Clc1ccc2NC(=O)C(c2c1)c1[nH]c2ccccc2c1N=O 50313609
CN1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2ncc3CCc4c(nn(CCF)c4-c3n2)C(N)=O)c1 50329913
CN1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1 50329914
COc1cccc(c1)S(=O)(=O)NCc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1 50362079
Cc1ccc2NC(=O)C(c2c1)c1[nH]c2ccccc2c1N=O 50313610
O=C1CCN(CCOc2ccc3Nc4nccc(n4)-c4cccc(COCC=CCOCc2c3)c4)C1 50400309
COc1cc(cc(OC)c1OC)C1=C(CNC1=O)c1cn(CC(O)CO)c2ccccc12 50243979
N[C@H]1CC[C@@H](CC1)Nc1nccn2c(cnc12)-c1ccnc(NCc2cccc(Cl)c2)n1 119353
CC(C)Oc1ccc(NC(=O)N2CCN(CC2)c2ncnc(N)c2\C=N\OCCNS(C)(=O)=O)cc1 50217356
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 50182475
FC(F)(F)Oc1cccc(c1)-n1nnc2ccc(NCC3CC4(C3)CCNCC4)nc12 50364813
CC(C)n1c2-c3ccccc3C(=O)c2c2c(O)ccc(O)c12 50441795
Cc1ccc2NC(=O)\C(=C3/Nc4ccccc4C3=O)c2c1 50313614
[O-]S(=O)(=O)c1ccc2NC(=O)\C(=C3/Nc4ccccc4C3=O)c2c1 50313615
FC(F)(F)CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3ccc(OCCN4CCCC4)c(C1)c3)n2 50363234
Fc1cc2COCC=CCOCc3cc(Nc4nccc(n4)-c(c1)c2)ccc3OCCN1CCCC1 50400315
O[C@H]1CC[C@H](CC1)Nc1ccc2nnn(-c3cccc(OC(F)(F)F)c3)c2n1 50364772
CN(C)c1cccc(c1)-n1nnc2ccc(NCC3CCNCC3)nc12 50364773
FC(F)(F)c1cccc(c1)-n1nnc2ccc(NCC3CC4(C3)CCNCC4)nc12 50364774
FC(F)(F)c1cccc(c1)-n1nnc2ccc(NC3CC4(C3)CCNCC4)nc12 50364775
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1 50364776
COc1cc(NCC2CCNCC2)nc2n(nnc12)-c1cccc(OC(F)(F)F)c1 50364777
COc1cc(NCC2CCNCC2)nc2n(nnc12)-c1cccc(c1)N(C)C 50364778
FC(F)(F)Oc1cccc(c1)-n1nnc2cc(Cl)c(NCC3CCNCC3)nc12 50364779
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
FC(F)(F)c1cccc(c1)-c1nnc2ccc(NC3CCNCC3)nn12 50258287
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12 31088
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 31090
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2F)cc1 31093
CO[C@H]1[C@H](C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 31094
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
COCCOCC(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1csc(c1)C#CCOc1ccccc1 50209144
FC(F)(F)Oc1cccc(c1)-n1nnc2ccc(NCC3CCNCC3)nc12 50364793
O[C@H]1CC[C@@H](CC1)Nc1ccc2nnn(-c3cccc(OC(F)(F)F)c3)c2n1 50364794
COC(=O)C(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1csc(c1)C#CCOc1ccccc1 50209148
COCC(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1csc(c1)C#CCOc1ccccc1 50209150
CN1CCN(CC1)c1nccn2c(cnc12)-c1ccnc(NC(CCN)c2ccsc2)n1 119355
CC(C)C[C@H]1CN(CCN1)c1ccc(c(n1)C(=O)c1cccnc1N)C(F)(F)F 50387330
CO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(OC2CCC2)nc1 50217347
CCOC(=O)CC(=O)Nc1cccc-2c1Cc1c-2n[nH]c1-c1csc(c1)C#CCOc1ccccc1 50209156
Nc1ncnc(N2CCN(CC2)C(=O)Nc2ccc(cc2)N2CCCC2)c1\C=N\OCC(=O)N1CCOCC1 50217349
CN1CCN(CC(=O)Nc2cccc-3c2Cc2c-3n[nH]c2-c2csc(c2)C#CCOc2ccccc2)CC1 50209158
CC(C)Oc1ccc(NC(=O)N2CCN(CC2)c2ncnc(N)c2\C=N\OCCCO)cc1 50217351
CCO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(OC2CCC2)nc1 50217352
CC(C)Oc1ccc(NC(=O)N2CCN(CC2)c2ncnc(N)c2\C=N\OCC(=O)N2CCOCC2)cc1 50217353
CO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCOCC1 50217354
CS(=O)(=O)NCCO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCCC1 50217355
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1)c1cn(C)c2ccccc12 50243980
CO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(cc1)N(C)C 50217357
CO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(Oc2ccccc2)cc1 50217358
CO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCCCC1 50217359
CO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 50217360
CCO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCCCC1 50217361
CO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(OC2CCCC2)nc1 50217362
Nc1ncnc(N2CCN(CC2)C(=O)Nc2ccc(cc2)N2CCCC2)c1\C=N\OCCN1CCOCC1 50217363
CO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(Cl)cc1 50217364
CO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(cc1)C1CCCCC1 50217365
CO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(cc1)C(C)C 50217366
CO\N=C\c1c(N)ncnc1N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCCC1 50217367
CCNC(=O)Nc1ccc(Oc2ncnc(N)c2\C=N\OC)cc1Cl 50338201
COc1ccc(NC(=O)Nc2ccc(cc2)-c2csc3c(cnc(N)c23)-c2cnn(C[C@H](O)CO)c2)cc1 121390
CC(C)NC(=O)[C@H]1CC[C@H](CC1)n1c(NC(=O)c2ccc(F)cc2)nc2ccc(CN3CCC(CC3)C(C)(C)O)cc12 50396243
FC(F)(F)Oc1cccc(c1)-n1nnc2ccc(NC3CCNCC3)nc12 50364811
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
COc1ccc2[nH]c(cc2c1)C(=O)c1cc2ccccc2[nH]1 6573
COc1ccc2cc([nH]c2c1)C(=O)c1cc2ccccc2[nH]1 6574
O=C(Nc1ccc(cc1)-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1)[C@H]1CCCN1 50402409
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3CNC(=O)c3c3-c4cn(C)nc4CCc3c12 50379186
Oc1ccc2[nH]c(cc2c1)C(=O)c1cc2ccccc2[nH]1 6581
Fc1ccc(NC(=O)c2cccnc2Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c(F)c1 50317750
COc1ccc(cc1)C1=C(C(=O)NC1)c1c[nH]c2ccccc12 50244031
Oc1c(Br)cc2CCNC(=O)C(Cc3cc(Br)c(Oc4cc(CC(N=O)C(=O)NCCc5cc(Br)c(Oc1c2)c(Br)c5)cc(Br)c4O)c(Br)c3)N=O 50241984
CCOc1cccc2n(C)cc(C=c3c(=O)[nH][nH]\c3=c3/snnc3=C)c12 50203074
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)cn1 50381923
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)-c2cccc3[nH]ncc23)CC1 25028
CS(=O)(=O)CCN1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393541
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
O=C(NC1CC1)Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1 27087
COc1cc2c(ncnc2cc1OCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 50117368
Oc1cccc(c1)-c1nc(N2CCOCC2)c2oc3ncccc3c2n1 25045
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4cc(c[nH]4)C(O)=O)C(=O)Nc3c2)c1 50384720
COc1ccc2cc([nH]c2c1)C(=O)c1cc2cc(O)ccc2[nH]1 50187344
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4[nH]cc(C(O)=O)c4C)C(=O)Nc3c2)cc1 50321892
O=C(Nc1ccccc1)Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50321893
Cc1[nH]c(\C=C2/C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc23)c(C)c1C(O)=O 50321894
Cc1cccc2[nH]c(cc12)C(=O)c1cc2cc(O)ccc2[nH]1 50187345
Cc1[nH]c(\C=C2/C(=O)Nc3cc(NC(=O)Nc4ccc(C)cc4)ccc23)c(C)c1C(O)=O 50321896
Cc1[nH]c(\C=C2/C(=O)Nc3cc(NC(=O)Nc4ccc(Cl)cc4)ccc23)c(C)c1C(O)=O 50321897
Cc1[nH]c(\C=C2/C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc23)c(C)c1CC(O)=O 50321898
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4[nH]c(C)c(CC(O)=O)c4C)C(=O)Nc3c2)cc1 50321899
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4[nH]c(C)c(CCC(O)=O)c4C)C(=O)Nc3c2)cc1 50321900
Cc1cc([nH]c1\C=C1/C(=O)Nc2cc(NC(=O)Nc3ccccc3)ccc12)C(O)=O 50321901
Cc1cc([nH]c1\C=C1/C(=O)Nc2cc(NC(=O)Nc3ccc(Cl)cc3)ccc12)C(O)=O 50321902
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc([nH]4)C(O)=O)C(=O)Nc3c2)cc1 50321903
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4[nH]ccc4-c4ccc(s4)C(O)=O)C(=O)Nc3c2)cc1 50321904
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)cc1 50321905
Cc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)cc1 50321906
CN1CCN(Cc2ccc(Nc3ncc4c(n3)n(cc(C(N)=O)c4=O)-c3ccc4CCCc4c3)cc2)CC1 50375155
O=C(Nc1ccc(Oc2ccccc2)cc1)Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50321908
O=C(Nc1ccc(cc1)-c1ccccc1)Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50321909
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)cc1OC 50321910
O=C(Nc1ccc(cc1)-c1ccc2ccccc2c1)Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50321911
O[C@H]1CC[C@@H](CC1)Nc1ccc2nnc(-c3cccc(c3)C(F)(F)F)n2n1 50258424
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)C(=O)Nc4c3)c2)c1 50384721
COc1cc2c(ncnc2cc1OCCCN1CCCCC1C)N1CCN(CC1)C(=O)Nc1ccc(cc1)C#N 50117326
CN1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc3c(CCNC3=O)n2C)c1 50361088
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(CC2)C2CCC3(CC2)OCCO3)cc1 50442757
CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442758
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442759
CN1CCC(CC1)NC(=O)c1cc(on1)-c1c(O)cc(O)cc1Oc1ccc(cc1)[N+]([O-])=O 50442760
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
CC[C@H]1N(C2CCCC2)c2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2N(C)C1=O 25121
CS(=O)(=O)CCNc1nccn2c(cnc12)-c1ccnc(NC2CCOCC2)n1 119330
CNc1nccn2c(cnc12)-c1ccnc(Nc2ccccc2)n1 119331
CNc1nccn2c(cnc12)-c1ccnc(n1)N1CCOCC1 119332
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50326053
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4[C@H](O)NC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50326054
OCCNc1nccn2c(cnc12)-c1ccnc(n1)N1CCOCC1 119335
CC(C)Nc1nccc(n1)-c1cnc2c(NCCO)nccn12 119336
Cc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400612
CNc1nccc(n1)-c1cnc2c(NC(C)C)nccn12 119338
CNc1nccc(n1)-c1cnc2c(NC)nccn12 119339
CCNC(=O)Nc1ccc(cc1)-c1cc(NC(=O)c2ccc(cc2)N2CCN(C)CC2)[nH]n1 50434604
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2ccccc2)cc1 50434605
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CC(C)c4n3)C(C)=O)nc12 112473
Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cccc(Cl)c3)cc2)cc(n1)N1CCNCC1 50434607
Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc(n1)N1CCNCC1 50434608
Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc(n1)N1CCN(CCO)CC1 50434609
Cc1cc(NC(=O)NCc2ccc(cc2)-c2cc(Nc3cc(nc(C)n3)N3CCN(CCO)CC3)[nH]n2)no1 50434610
CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(on3)C(C)(C)C)cc2)nc(C)n1 50434611
CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(C)on3)cc2)nc(C)n1 50434612
CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(NC(=O)Nc3ccccc3)cc2)nc(C)n1 50434613
CN1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(on3)C(C)(C)C)cc2)CC1 50434614
CC(C)(C)c1cc(NC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)no1 50434615
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)Nc2cc(C)on2)cc1 50434616
Clc1ccc(NC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1 50434617
Fc1ccc(NC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1 50434618
CN1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3ccccc3)cc2)CC1 50434619
O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCN3CCOCC3)cc2)[nH]n1)Nc1ccccc1 50434620
CN1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)c(C)c2)CC1 50434621
Cc1cc(ccc1NC(=O)Nc1cc(on1)C(C)(C)C)-c1cc(NC(=O)c2ccc(OCCN3CCOCC3)cc2)[nH]n1 50434622
CN1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)CC1 50434623
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)no1 50434624
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)no1 50434625
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cc(C)on2)c(Cl)c1 50434626
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(c2)C(F)(F)F)n1C 50345579
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50434628
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cc(C)on2)cc1 50434629
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2ncc(C)s2)cc1 50434630
COc1cc(Oc2ccnc3cc(F)ccc23)ccc1CC(=O)Nc1noc(C)c1C 50381921
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2ccccn2)cc1 50434632
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)N2CCCC2)cc1 50434633
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)NC2CC2)cc1 50434634
Clc1ccccc1CNc1nccc(n1)-c1cnc2c(NCCN3CCOCC3)nccn12 119371
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCO)CC(C)c4n3)nc12 112474
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)cn1 50381922
NCC(Nc1cccc(n1)-c1cnc2c(NCCN3CCOCC3)nccn12)c1cccc(Cl)c1 119374
Nc1noc2cccc(-c3ccc(N)cc3)c12 21071
NC(=O)Nc1ccc(cc1)-c1cccc2onc(N)c12 21072
Nc1noc2cccc(-c3ccc(NC(=O)\C=C\c4cccc(c4)C(F)(F)F)cc3)c12 21074
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)c1 21075
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 21076
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3snc(N)c23)c1 21077
Nc1nsc2cccc(-c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 21078
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 21079
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12 21080
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12 21081
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4OC(F)(F)F)cc3)c12 21082
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12 21083
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)c1 21084
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(c4)[N+]([O-])=O)cc3)c12 21086
COc1cc(Oc2ccnc3ccc(F)cc23)ccc1CC(=O)Nc1noc(C)c1C 50381925
CN(C)CCCc1cncc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362976
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 21089
Cc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)cc1 21090
COc1ccc(CCCN(C)C)cc1Nc1ncc2CC(=S)Nc3cc(Cl)ccc3-c2n1 50362979
CN(C)CCCc1ccc(Cl)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362980
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12 21093
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(OC(F)(F)F)cc4)cc3)c12 21094
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)c1 21095
Nc1noc2cccc(-c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 21096
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3)c12 21098
Nc1noc2cccc(-c3ccc(NC(=O)Nc4ccc(F)c(Cl)c4)cc3)c12 21099
COc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)cc1Cl 21101
Cc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc3onc(N)c23)cc1Cl 21102
COc1ccc(-c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c2c(N)noc12 21103
COc1ccc(-c2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)c2c(N)noc12 21104
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)c2c(N)noc12 21105
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12 21106
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2ccc(C)c3onc(N)c23)c1 21107
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2ccc(F)c3onc(N)c23)c1 21108
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2ccc(OC(F)(F)F)c3onc(N)c23)c1 21109
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2ccc(CN3CCOCC3)c3onc(N)c23)c1 21110
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2ccc(OCCN3CCOCC3)c3onc(N)c23)c1 21111
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2csc3ncnc(N)c23)c1 8826
CC(C)c1nc(C(N)=O)c(Nc2ccc(cc2)N2CCN(C)CC2)nc1N[C@H]1CC[C@H](O)CC1 144323
Cc1cc2ncc(nc2cc1C)-c1ccccc1 33408
COc1ccc2c(Oc3ccc(CC(=O)Nc4ncc(C)s4)c(OC)c3)ccnc2c1 50381931
COc1cc(\C=C2/C(=O)Nc3ccc(Cl)cc23)ccc1OCCCC#N 50402070
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5C(F)(F)F)c5ccccc5c4=O)cc3F)ccnc2cc1OCCCN1CCCC1 50434697
Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 17035
[O-][N+](=O)c1ccc2NC(=O)C(c2c1)c1[nH]c2ccccc2c1N=O 50304109
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384726
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(F)ccc34)cc2OC)cn1 50381934
CCN(CC)CCOc1ccc(\C=C2/C(=O)Nc3ccc(Cl)cc23)cc1 50402073
CN1C\C=C\COCc2cccc(Nc3nccc(n3)-c3cccc(C1)c3)c2 50363213
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)c(F)c2)c1 8862
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)c(Cl)c2)c1 8863
COc1cc(NC(=O)Nc2cccc(C)c2)ccc1-c1csc2ncnc(N)c12 8864
Cc1cccc(NC(=O)Nc2ccc(cc2F)-c2csc3ncnc(N)c23)c1 8865
Cc1cccc(NC(=O)Nc2ccc(cc2Cl)-c2csc3ncnc(N)c23)c1 8866
COc1cc(ccc1NC(=O)Nc1cccc(C)c1)-c1csc2ncnc(N)c12 8867
Cc1cccc(NC(=O)Nc2ccc3-c4c(CCc3c2)sc2ncnc(N)c42)c1 8868
CC(C)c1nc(C(N)=O)c(Nc2ccc(cc2)N2CCN(C)CC2)nc1NC1CCOCC1 144319
COC(=O)c1ccc2C(C(=Nc3ccc(cc3)N(C)C(=O)CN3CCN(C)CC3)c3ccccc3)C(=O)Nc2c1 50279080
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 4779
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCN(CCN2CCOCC2)CC1)c1ncc([nH]1)C#N 50393544
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50384727
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO 50307768
COc1cc2c(ncnc2cc1OCCCN1CCC(C)CC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 50117311
COc1cc2c(ncnc2cc1OCCCN1CCC(C)CC1)N1CCN(CC1)C(=O)Nc1ccc(cc1)C#N 50117312
COc1cc2c(ncnc2cc1OCCCN1CCCCC1C)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 50117314
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384734
COc1cc2c(ncnc2cc1OCCCN1CCOCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 50117319
COc1cc(O)c2c(CCCC(=O)C(=O)C(=O)CCC[C@H](C)OC2=O)c1 50336457
COc1cc(O)c2c(CCCCCC(=O)C[C@H](Br)C[C@H](C)OC2=O)c1 50336458
COc1cc(O)c2c(c1)C=CCCCC(=O)C=CC[C@H](C)OC2=O 50336459
COc1cc(O)c2c(c1)C=CCCCC(=O)C=CC[C@H](C)OC2=O 50336460
COc1cc(O)c2c(CCCCCC(=O)C=CC[C@H](C)OC2=O)c1 50336461
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
COc1cc(O)c2c(c1)\C=C/CCCC(=O)C[C@H](Br)C[C@H](C)OC2=O 50336463
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F 6866
FC(F)(F)c1cc(NC(=O)Nc2ccc3Oc4ncnc(Cl)c4N=Cc3c2)ccc1Cl 50174686
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(cc3)[N+]([O-])=O)c2cc1OC 50115295
COc1cc2c(cn1)n([C@H]1CC[C@H](C)CC1)c1nc(Nc3ccc4CN(CCc4n3)C(=O)CO)ncc21 112479
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(Oc4ccccc4)cc3)c2cc1OC 50115301
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(cc3)C(C)C)c2cc1OC 50115302
N[C@H]1CC[C@@H](CC1)Nc1nccn2c(cnc12)-c1cccc(NCc2ccsc2)n1 119367
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 7458
FC(F)(F)c1cc(NC(=O)Nc2ccc3Oc4nc(Cl)ncc4NCc3c2)ccc1Cl 50174701
COc1cc(Oc2ncnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1cn(C)nc1C 50381933
Nc1n[nH]c2cccc(-c3ccc(N)cc3)c12 50207472
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 50207473
Cc1cc(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)ccc1F 50207474
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(F)c3[nH]nc(N)c23)c1 50207475
CN1CCN(Cc2ccc(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)c3c(N)n[nH]c23)CC1 50207476
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(OCCN3CCCC3=O)c3[nH]nc(N)c23)c1 50207477
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(CN3CCOCC3)c3[nH]nc(N)c23)c1 50207478
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 50207480
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 50207481
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cccc3n(CCN4CCOCC4)nc(N)c23)c1 50207482
Nc1n[nH]c2cccc(-c3ccc(NC(=O)C4CCCCC4)cc3)c12 50207483
Cc1ccccc1NC(=O)Nc1ccc(cc1)-c1cccc2[nH]nc(N)c12 50207484
COCCOc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12 50207486
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(OCCN3CCOCC3)c3[nH]nc(N)c23)c1 50207487
CN(C)CCOc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12 50207488
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12 50207489
CCc1cccc(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 50207491
Nc1n[nH]c2cccc(-c3ccc(NC(=O)NC4CCCC4)cc3)c12 50207492
COc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12 50207493
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12 50207494
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(OCCN3CCCC3)c3[nH]nc(N)c23)c1 50207497
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccsc4)cc3)c12 50207498
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 50207499
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 50207500
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cccc3n(C)nc(N)c23)c1 50207501
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(O)c4)cc3)c12 50207502
Cc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)cc1F 50207503
Nc1n[nH]c2cccc(-c3ccc(NC(=O)c4ccccc4)cc3)c12 50207504
CCN(CC)CCOc1ccc(-c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c2c(N)n[nH]c12 50207505
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2ccc(Br)c3[nH]nc(N)c23)c1 50207506
Cc1ccc(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)cc1 50207507
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cccc3n(CCO)nc(N)c23)c1 50207508
COCCn1nc(N)c2c(cccc12)-c1ccc(NC(=O)Nc2cc(C)ccc2F)cc1 50207510
COc1cc(\C=C2/C(=O)Nc3ccc(Cl)cc23)ccc1OCCN(C)C 50402071
Clc1ccc2NC(=O)\C(=C/c3ccc(OCCN4CCOCC4)cc3)c2c1 50402072
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 50207513
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12 50207514
OCC(=O)N1CCc2nc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)ccc2C1 112481
CN(C)CCCc1cccc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362982
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 15138
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
N[C@H]1CCCC[C@H]1Nc1ncc(C(N)=O)c(Nc2cccc(c2)-n2nccn2)n1 50400047
CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3cccc(C1)c3)n2 50363196
CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3cc(C1)cc(NC(=O)C(F)(F)F)c3)n2 50363197
CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3cc(N)cc(C1)c3)n2 50363198
CCS(=O)(=O)CNc1cc2CN(C)C\C=C\CCOc3cccc(c3)-c3ccnc(Nc(c2)c1)n3 50363199
CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3cc(C1)cc(NC(=O)N1CCOCC1)c3)n2 50363200
CN1C\C=C\CCOc2cccc(c2)-c2cc(C)nc(Nc3cccc(C1)c3)n2 50363201
CN1C\C=C\CCOc2cc(F)cc(c2)-c2ccnc(Nc3cccc(C1)c3)n2 50363202
COc1ccc-2cc1OCC\C=C\CN(C)Cc1cccc(Nc3nccc-2n3)c1 50363203
CN1C\C=C\CC(=O)Nc2cccc(c2)-c2ccnc(Nc3cccc(C1)c3)n2 50363204
O=C1Nc2ccccc2C1=Cc1ccc2cccccc12 50328392
Fc1ccc2NC(=O)\C(=C/c3ccc4cccccc34)c2c1 50328393
Brc1ccc2NC(=O)\C(=C\c3ccc4cccccc34)c2c1 50328394
Brc1ccc2NC(=O)\C(=C/c3ccc4cccccc34)c2c1 50328395
Cc1ccc2NC(=O)\C(=C/c3ccc4cccccc34)c2c1 50328396
Cc1cc(\C=C2\C(=O)Nc3ccccc23)c2cccccc12 50328397
Cc1cc(\C=C2/C(=O)Nc3ccccc23)c2cccccc12 50328398
Cc1cc(\C=C2\C(=O)Nc3ccc(F)cc23)c2cccccc12 50328399
Cc1cc(\C=C2/C(=O)Nc3ccc(F)cc23)c2cccccc12 50328400
Fc1cc(\C=C2/C(=O)Nc3ccc(F)cc23)c2cccccc12 50328401
CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3ccc4cccccc34)c2c1 50328402
Cc1cc(\C=C2/C(=O)Nc3ccc(F)cc23)c2ccccc(OCCN3CCOCC3)c12 50328403
Cc1cc(\C=C2/C(=O)Nc3ccc(F)cc23)c2ccccc(OCCCN3CCOCC3)c12 50328404
CN(C)CCCOc1ccccc2c(\C=C3\C(=O)Nc4ccc(F)cc34)cc(C)c12 50328405
CN(C)CCCOc1ccccc2c(\C=C3/C(=O)Nc4ccc(F)cc34)cc(C)c12 50328406
CCN(CC)CCCOc1ccccc2c(\C=C3\C(=O)Nc4ccc(F)cc34)cc(C)c12 50328407
CCN(CC)CCCOc1ccccc2c(\C=C3/C(=O)Nc4ccc(F)cc34)cc(C)c12 50328408
CN(C)CCCOc1ccccc2c(\C=C3/C(=O)Nc4ncccc34)cc(C)c12 50328409
Cc1cc(\C=C2/C(=O)Nc3ncc(F)cc23)c2ccccc(OCCCN3CCOCC3)c12 50328410
Cc1cc(\C=C2/C(=O)Nc3ncc(Br)cc23)c2ccccc(OCCCN3CCOCC3)c12 50328411
CN(C)CCCOc1ccccc2c(\C=C3\C(=O)Nc4cc(F)ccc34)cc(C)c12 50328412
CN(C)CCCOc1ccccc2c(\C=C3\C(=O)Nc4c3cccc4F)cc(C)c12 50328413
Cc1cc(C=C2C(=O)Nc3ccc(F)cc23)c2ccccc(OCCN3CCC[C@H]3CO)c12 50328414
CN(C)C1CCN(CCOc2ccccc3c(\C=C4/C(=O)Nc5ccc(F)cc45)cc(C)c23)CC1 50328415
CN(C)CCCOc1ccccc2c(\C=C3/C(=O)Nc4ccc(F)c(F)c34)cc(C)c12 50328416
Cc1cc(\C=C2/C(=O)Nc3ccc(F)c(F)c23)c2ccccc(OCCCN3CCOCC3)c12 50328417
Cc1cc(\C=C2/C(=O)Nc3ccc(F)c(F)c23)c2ccccc(OCCCN3CCCCC3)c12 50328418
CCN(CC)CCCOc1ccccc2c(\C=C3/C(=O)Nc4ccc(F)c(F)c34)cc(C)c12 50328419
COc1cc2Nc3nccc(n3)-c3cccc(OCC\C=C\CN(C)Cc(c2)c1OCCN1CCCC1)c3 50363236
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4[nH]c(C)c(C(O)=O)c4C)C(=O)Nc3c2)cc1 50321895
C1CCC(CC1)c1ncc2cnc3[nH]ccc3n12 50426732
O[C@@H]1CCN(Cc2nc3c4cc(Br)ccc4oc3c(=O)[nH]2)C1 50383725
C1CCC(CC1)c1cnc2cnc3[nH]ccc3n12 50426734
C1CCC(CC1)c1noc2cnc3[nH]ccc3c12 50426737
CC(C)(C)c1ccc(cc1)C(=O)Nc1sc2CCCCc2c1C(N)=O 50185074
CC(C)c1ccc(\C=C\C(=O)Nc2sc3CCCCc3c2C(N)=O)cc1 50185075
CC(=O)Nc1sc2CCCCc2c1C(N)=O 50185076
COc1ccc(cc1OC)C(=O)Nc1sc(C)c(C)c1C(N)=O 50185077
COc1ccc(\C=C\C(=O)Nc2sc3CCCCc3c2C(N)=O)cc1 50185079
NC(=O)c1c(NC(=O)c2ccc3OCOc3c2)sc2CCCCc12 50185080
Cc1ccc(\C=C\C(=O)Nc2sc3CCCCc3c2C(N)=O)o1 50185081
COc1ccc(cc1OC)C(=O)Nc1sccc1C(N)=O 50185082
NC(=O)c1c(NC(=O)c2ccncc2)sc2CCCCc12 50185083
COc1ccc(cc1OC)C(=O)Nc1sc2CCCCc2c1C(N)=O 50185084
NC(=O)c1c(NC(=O)c2ccc(Cl)cc2)sc2CCCCc12 50185086
NC(=O)c1c(NC(=O)c2ccccn2)sc2CCCCc12 50185087
COc1ccc(cc1OC)C(=O)Nc1sc2CCCCCc2c1C(N)=O 50185088
NC(=O)c1c(NC(=O)c2ccccc2)sc2CCCCc12 50185089
Cc1ccc(cc1C)C(=O)Nc1sc2CCCCc2c1C(N)=O 50185090
NC(=O)c1c(NC(=O)c2ccc(Br)cc2)sc2CCCCc12 50185091
Cc1ccc(cc1)C(=O)Nc1sc2CCCCc2c1C(N)=O 50185092
NC(=O)c1c(NC(=O)\C=C\c2ccccc2)sc2CCCCc12 50185093
COc1ccc(CCC(=O)Nc2sc3CCCCc3c2C(N)=O)cc1 50185094
COc1cc(OC)cc(c1)C(=O)Nc1sc2CCCCc2c1C(N)=O 50185095
NC(=O)c1c(NC(=O)\C=C\c2ccco2)sc2CCCCc12 50185096
COc1ccc(\C=C\C(=O)Nc2sc3CCCCc3c2C(N)=O)cc1OC 50185099
CCC(=O)Nc1sc2CCCCc2c1C(N)=O 50185101
CC(=O)c1ccc(cc1)C(=O)Nc1sc2CCCCc2c1C(N)=O 50185102
COc1ccc(cc1)C(=O)Nc1sc2CCCCc2c1C(N)=O 50185104
NC(=O)c1c(NC(=O)Cc2ccccc2)sc2CCCCc12 50185105
Cc1ccccc1C(=O)Nc1sc2CCCCc2c1C(N)=O 50185106
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 50381716
NC(=O)c1c(NC(=O)c2cccc(Cl)c2)sc2CCCCc12 50185109
Cc1cccc(c1)C(=O)Nc1sc2CCCCc2c1C(N)=O 50185110
COc1ccc(cc1OC)C(=O)Nc1sc2CCCc2c1C(N)=O 50185111
NC(=O)c1c(NC(=O)CCc2ccccc2)sc2CCCCc12 50185112
COc1cccc(c1)C(=O)Nc1sc2CCCCc2c1C(N)=O 50185113
NC(=O)c1c(NC(=O)c2cccnc2)sc2CCCCc12 50185115
NC(=O)c1c(NC(=O)c2ccco2)sc2CCCCc12 50185117
NC(=O)c1c(NC(=O)C2CC2)sc2CCCCc12 50185119
CCNc1nc(C)c(s1)-c1ccnc(Nc2ccc(cc2)N2CCNCC2)n1 50326432
CNc1nccc(n1)-c1cnc2c(NC3CCNCC3)nccn12 119334
Clc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)cc1 50321907
CN1CCN(CC1)c1cccc(c1)-c1nc2ncc(Cl)c(N3CCN(Cc4cc(C)on4)CC3)c2[nH]1 50401438
O=C1CC\C=C/COc2cccc(c2)-c2ccnc(Nc3cccc(N1)c3)n2 50363209
CCc1nc(C(N)=O)c(Nc2ccc(cc2)N2CCC(CC2)N2CCN(C)CC2)nc1NC1CCOCC1 144314
Cc1nn(C)cc1-c1nc2ncc(Cl)c(N3CCN(Cc4cncnc4)CC3)c2[nH]1 50401439
CC(C)c1nc(C(N)=O)c(Nc2ccc(cc2)N2CCC(CC2)N2CCN(C)CC2)nc1NC1CCOCC1 144316
C1C\C=C\CNc2cccc(Nc3nccc(n3)-c3cccc(O1)c3)c2 50363210
COc1cc(Nc2nc(NC3CCOCC3)c(nc2C(N)=O)C(C)C)ccc1N1CCN(C)CC1 144318
CCCS(=O)(=O)N1CCC(CC1)c1c[nH]c2c(cc(cc12)-c1ccccc1)C(N)=O 50418165
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(CC3)C3CCN(C)CC3)c(C)c2)nc1NC1CCOCC1 144320
CCc1nc(C(N)=O)c(Nc2ccc(cc2)N2CCN(C)CC2)nc1N[C@H]1CC[C@H](O)CC1 144321
CCc1nc(C(N)=O)c(Nc2ccc(cc2)N2CCC(CC2)N2CCN(C)CC2)nc1N[C@H]1CC[C@H](O)CC1 144322
C1C\C=C\CNCc2cccc(Nc3nccc(n3)-c3cccc(O1)c3)c2 50363211
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(c2)C(F)(F)F)nc1N[C@H]1CC[C@H](O)CC1 144324
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(C)c2)nc1N[C@H]1CC[C@H](O)CC1 144325
CC(C)c1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(c2)C(F)(F)F)nc1N[C@H]1CC[C@H](O)CC1 144326
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(C)c2)nc1N[C@H]1CC[C@@](C)(O)CC1 144327
CC(C)OCc1ccc2n(CCCO)c3c4Cc5ccccc5-c4c4C(=O)NCc4c3c2c1 50136008
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1 50349001
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2cccc(Cl)c2)c1 50349002
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1 50349003
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2cccc(C)c2)c1 50349004
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccc(C)cc2)c1 50349005
COc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)-c1cc(NC(=O)c2ccc(cc2)N2CCN(C)CC2)[nH]n1 50349006
CCS(=O)(=O)Nc1cccc(c1)-c1cc(NC(=O)c2ccc(cc2)N2CCN(C)CC2)[nH]n1 50349007
CCCS(=O)(=O)Nc1cccc(c1)-c1cc(NC(=O)c2ccc(cc2)N2CCN(C)CC2)[nH]n1 50349008
CC(C)S(=O)(=O)Nc1cccc(c1)-c1cc(NC(=O)c2ccc(cc2)N2CCN(C)CC2)[nH]n1 50349009
CN1CCN(CC1)c1cccc(c1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1 50349010
O=C(Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1)c1cccc(c1)N1CCOCC1 50349011
O=C(Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1)c1ccc(cc1)N1CCOCC1 50349012
O=C(Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1)c1ccc(OCCN2CCCC2)cc1 50349013
O=C(Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1)c1ccc(OCCN2CCOCC2)cc1 50349014
CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)nc(C)n1 50349015
CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3cccc(C)c3)c2)nc(C)n1 50349016
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)-c2cn3ccnc3c(NCc3ccncc3)n2)c1 50312153
Cc1nc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)cc(n1)N1CCC(O)CC1 50349018
Cc1nc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)cc(n1)N1CCN(CCO)CC1 50349019
CN(C)CCNc1cc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)nc(C)n1 50349020
Cc1nc(NCCN2CCOCC2)cc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)n1 50349021
Cc1nc(NCCCN2CCOCC2)cc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)n1 50349022
O=C(Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1)c1ccc(CN2CCOCC2)cc1 50349023
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(N)c1 50349024
FC(F)(F)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1 50349025
FC(F)(F)c1cccc(c1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1 50349026
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NS(=O)(=O)c2ccccc2)cc1 50349027
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NC(=O)c2ccccc2)c1 50349028
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NC(=O)Nc2ccccc2)c1 50349029
C(N1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3cccc(C1)c3)n2)c1ccccn1 50363217
N[C@H]1CCCC[C@H]1Nc1cc2nc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1 50013161
CN(C)CCCc1cnc(C)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362983
COCCN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3cccc(C1)c3)n2 50363218
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4[nH]nc(CC)c4C)c(OC)c3)c2cc1OC 50381928
OCCN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3cccc(C1)c3)n2 50363219
N[C@H]1COCC[C@H]1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1 50013172
CC(C)NCC(=O)N1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3cccc(C1)c3)n2 50363220
COCCOc1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(OC(C)C)cc3)c2cc1OC 50117343
COc1ccc2Nc3nccc(n3)-c3cccc(OCC\C=C\CN(C)Cc1c2)c3 50363221
CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3ccc(Cl)c(C1)c3)n2 50363222
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3ccc(OC(F)(F)F)c(C1)c3)n2 50363223
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
Cc1ccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(o2)C2CC2)cc1 50275346
Oc1ccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(o2)C2CC2)cc1 50275347
Oc1cccc(Nc2nc(NCCc3ccncc3)ncc2-c2nnc(o2)C2CC2)c1 50275348
CCOc1nc(NCCc2ccncc2)ncc1-c1nnc(o1)C1CC1 50275349
Oc1cc(O)c2c(c1)oc(-c1cc(O)c(O)c(O)c1)c(O)c2=O 15236
CCS(=O)(=O)c1ccc2Nc3nccc(n3)-c3cccc(OCC\C=C\CN(C)Cc1c2)c3 50363225
Oc1ccc(\C=C2\C(=O)Nc3ccccc23)cc1 50131995
CCS(=O)(=O)CCOc1ccc2Nc3nccc(n3)-c3cccc(OCC\C=C\CN(C)Cc1c2)c3 50363226
CCS(=O)(=O)N1CCN(CC1)c1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400289
CC(=O)N1CCN(CC1)c1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400290
CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3ccc(OCC(=O)N4CCCC4)c(C1)c3)n2 50363227
CN1CCN(CC1)c1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400292
C1CN(CCN1)c1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400293
C1CN(CCO1)c1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400294
Oc1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400295
COc1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400296
CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3ccc(N4CCOCC4)c(C1)c3)n2 50363228
COc1ccc2Nc3nccc(n3)-c3cccc(OCCC=CCOCc1c2)c3 50400298
C1CC=CCOc2cccc(Nc3nccc(n3)-c3cccc(O1)c3)c2 50400299
C1CC=CCCOc2cccc(c2)-c2ccnc(Nc3cccc(O1)c3)n2 50400300
Fc1ccc-2cc1COCC=CCOCc1cc(Nc3nccc-2n3)ccc1OCCN1CCCC1 50400301
COc1ccc-2cc1COCC=CCOCc1cc(Nc3nccc-2n3)ccc1OCCN1CCCC1 50400302
CCN(CC)CCOc1ccc2Nc3nccc(n3)-c3cccc(OCC\C=C\CN(C)Cc1c2)c3 50363229
Fc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc4cccc(c4)-c1n2)c3 50400304
Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc4cccc(c4)-c1n2)c3 50400305
CCN(CC)CCC(=O)Nc1cc2COCC=CCOCc3cccc(c3)-c3ccnc(Nc(c2)c1)n3 50400306
C(CN1CCOCC1)Oc1cc2COCC=CCOCc3cccc(c3)-c3ccnc(Nc(c2)c1)n3 50400307
C(CN1CCCC1)Oc1cc2COCC=CCOCc3cccc(c3)-c3ccnc(Nc(c2)c1)n3 50400308
CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3ccc(OCCN4CCCC4)c(C1)c3)n2 50363230
O=C1CCCN1CCOc1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400310
C(CN1CCCCC1)Oc1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400311
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400312
CCN(CC)CCOc1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400313
Fc1ccc(Nc2ncc(Br)s2)cc1 25658
CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3ccc(OCCN4CCOCC4)c(C1)c3)n2 50363231
COc1cc2Nc3nccc(n3)-c3cccc(COCC=CCOCc(c2)c1OCCN1CCCC1)c3 50400316
CN(C)CCN(C)c1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400317
Nc1cc2COCC=CCOCc3cccc(c3)-c3ccnc(Nc(c1)c2)n3 50400318
CN1CCN(CCOc2ccc3Nc4nccc(n4)-c4cccc(OCC\C=C\CN(C)Cc2c3)c4)CC1 50363232
CN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3ccc(OCCN4CCCCC4)c(C1)c3)n2 50363233
Cc1cc(C)c(\C=C2/C(=O)Nc3ccccc23)[nH]1 4810
COc1cccc2[nH]c(cc12)C(=O)c1cc2ccccc2[nH]1 50187339
COc1ccc2[nH]c(cc2c1)C(=O)c1cc2ccc(Cl)cc2[nH]1 50187340
COc1cccc2cc([nH]c12)C(=O)c1cc2cc(O)ccc2[nH]1 50187341
Oc1ccc2[nH]c(cc2c1)C(=O)c1cc2c(Br)cccc2[nH]1 50187343
OC(=O)c1ccc(Nc2ncc(Br)s2)cc1 25680
CNC(=O)c1ccc(Nc2ncc(Br)s2)cc1 25681
N#CCN1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3ccc(OCCN4CCCC4)c(C1)c3)n2 50363235
COc1ccc2[nH]c(cc2c1)C(=O)c1cc2cc(F)ccc2[nH]1 50187348
Fc1ccc2[nH]c(cc2c1)C(=O)c1cc2ccccc2[nH]1 50187349
Oc1ccc2[nH]c(cc2c1)C(=O)c1cc2cc(O)ccc2[nH]1 50187351
Clc1ccc2NC(=O)\C(=C3/Nc4ccccc4C3=O)c2c1 50313613
COc1ccc2[nH]c(cc2c1)C(=O)c1cc2ccc(F)cc2[nH]1 50187353
COc1ccc2cc([nH]c2c1)C(=O)c1cc2cc(OCCN(C)C)ccc2[nH]1 50187354
O=C(c1cc2ccccc2[nH]1)c1cc2ccccc2[nH]1 50187355
Fc1ccc2[nH]c(cc2c1)C(=O)c1cc2cc(OCCN3CCCCC3)ccc2[nH]1 50187356
Cc1cccc2[nH]c(cc12)C(=O)c1cc2cc(OCCN3CCCCC3)ccc2[nH]1 50187357
CC1C\C=C\C(O)C(O)CC\C=C\c2cc(O)cc(O)c2C(=O)O1 50379081
Cc1cccc2[nH]c(cc12)C(=O)c1cc2cc(F)ccc2[nH]1 50187359
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4ccc(OC)cc34)cc2OC)cn1 50381920
Oc1ccc2[nH]c(cc2c1)C(=O)c1cc2c(Cl)cccc2[nH]1 50187361
Cc1ccc2[nH]c(cc2c1)C(=O)c1cc2cc(O)ccc2[nH]1 50187362
COc1ccc2[nH]c(cc2c1)C(=O)c1cc2cc(Br)ccc2[nH]1 50187363
Oc1ccc2[nH]c(cc2c1)C(=O)c1cc2ccc(F)cc2[nH]1 50187364
Oc1ccc2[nH]c(cc2c1)C(=O)c1cc2c(F)cccc2[nH]1 50187365
Cc1ccc2cc([nH]c2c1)C(=O)c1cc2cc(O)ccc2[nH]1 50187367
COc1ccc2[nH]c(cc2c1)C(=O)c1cc2c(C)cccc2[nH]1 50187368
Oc1ccc2[nH]c(cc2c1)C(=O)c1cc2cc(F)ccc2[nH]1 50187369
CCn1cc(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)ccc34)cc2OC)cn1 50381930
COc1ccc2cc([nH]c2c1)C(=O)c1cc2cc(OCCN3CCCCC3)ccc2[nH]1 50187371
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)c(OC)c2)cn1 50381932
COc1cccc2[nH]c(cc12)C(=O)c1cc2cc(O)ccc2[nH]1 50187373
Nc1ccc2NC(=O)C(=C3Nc4ccccc4C3=O)c2c1 50304110
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4ccc(F)cc34)cc2OC)cn1 50381935
Nc1ccc2NC(=O)C(c2c1)c1[nH]c2ccccc2c1N=O 50304112
COc1ccc2nccc(Oc3ccc(CC(=O)Nc4noc(C)c4C)c(OC)c3)c2c1 50381937
COc1ccc2c(Oc3ccc(CC(=O)Nc4[nH]nc(C)c4C)c(OC)c3)ccnc2c1 50381938
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1cn(C)nc1C 50381939
COc1ccc2c(Oc3ccc(CC(=O)Nc4cnn(C)c4C)c(OC)c3)ccnc2c1 50381940
COc1ccc2c(Oc3ccc(CC(=O)Nc4cnn(C)c4)c(OC)c3)ccnc2c1 50381941
COc1ccc2c(Oc3ccc(CC(=O)Nc4cc(C)nn4C)c(OC)c3)ccnc2c1 50381942
COc1ccc2c(Oc3cnc(CC(=O)Nc4cn(C)nc4C)c(OC)c3)ccnc2c1 50381943
CCc1n[nH]c(NC(=O)Cc2ncc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)c1C 50381944
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1CC(=O)Nc1noc(C)c1C 50381945
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)[nH]n1 50381946
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)no1 50381947
CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)[nH]n1 50381948
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)cn1 50381949
COc1ccc2c(Oc3ccc(CC(=O)Nc4cc(C)cc(CN(C)C)c4)c(OC)c3)ccnc2c1 50381950
COc1cc2nccc(Oc3ccc(CC(=O)Nc4cn(C)nc4C)cc3)c2cc1OC 50381951
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CNCC(O)c4n3)nc12 112475
Cc1cn(cn1)-c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384725
FC(F)(F)Oc1cccc(c1)-n1nnc2ccc(NC3CC4(C3)CCNCC4)nc12 50364812
Cc1cc2oc(nc2cc1O)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384004
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2OC)cn1 50381929
Nc1ncc(cc1-c1nc2ccc(O)cc2o1)-c1cnn(c1)C1CCNCC1 50384006
C1CCC(CC1)c1ccc2cnc3[nH]ccc3n12 50426733
Nc1ccc2nc(oc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384019
Nc1ncc(cc1-c1nc2ccc(O)c(-c3ccccc3)c2o1)-c1cnn(c1)C1CCNCC1 50384021
Nc1ncc(cc1-c1nc2ccc(O)c(-c3cnccn3)c2o1)-c1cnn(c1)C1CCNCC1 50384022
Cc1c(O)ccc2nc(oc12)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384024
CCc1cc2oc(nc2cc1O)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384026
Nc1ncc(cc1-c1nc2cccc(-c3ccccn3)c2o1)-c1cnn(c1)C1CCNCC1 50384038
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3N(CCc3cc2OC)C(=O)CN(C)C)nc2[nH]ccc12 27817
Cn1nc(C2CCCCC2)c2c3cc[nH]c3ncc12 50426738
CC(C)Oc1cc(n[nH]1)-n1cnc2ccc(N[C@@H](C)c3ccc(F)cn3)nc12 50392791
NCC(Nc1cccc(n1)-c1cnc2c(N[C@H]3CC[C@H](N)CC3)nccn12)c1ccccc1 119363
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
C1CCC(CC1)c1n[nH]c2cnc3[nH]ccc3c12 50426739
CN1C(=O)N(Cc2cnc(N)nc12)c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1C 50242740
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
COc1cc2c(Oc3ccc(NC(=O)c4nn(-c5ccccc5C(F)(F)F)c(=O)cc4C)cc3F)ccnc2cc1OCCCN1CCOCC1 50021568
CCN1CCN(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1 50355393
COc1cc2c(Oc3ccc(NC(=O)c4cc(ccn4)-c4ccc(C)cc4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1 50441413
CC(C)(CO)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1 103622
CC(CO)(CO)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1 103623
Cc1nc(N)sc1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1 50277583
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(C=Cc2ccccc2)n1 50277584
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 7462
C1CN(CCO1)c1ccc(Nc2nc(cn3ccnc23)-c2ccc3cn[nH]c3c2)cc1 50015448
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
COc1cc2c(ncnc2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 13535
O=Nc1c([nH]c2ccccc12)C1C(=O)Nc2ccccc12 7393
FC(F)(F)c1cccc(NC(=O)Nc2ccc(Oc3ncnc4n[nH]cc34)cc2)c1 50429478
NCC(Nc1nccc(n1)-c1cnc2c(N[C@H]3CC[C@H](N)CC3)nccn12)c1ccccc1 119361
Cc1nn(C)cc1-c1nc2ncc(Cl)c(Oc3ccc(cc3)C(=O)Nc3ccccc3)c2[nH]1 50443500
COCCN1CCc2nc(Nc3ncc4c5ccncc5n([C@H]5CC[C@H](C)CC5)c4n3)ccc2C1 112469
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(cc(C(N)=O)c3=O)-c2ccc3CCCc3c2)cc1 27889
CN1CCN(CCc2ccc(Nc3ncc4c(n3)n(cc(C(N)=O)c4=O)-c3ccc4CCCc4c3)cc2)CC1 27890
[O-]S(=O)(=O)c1ccc2NC(=O)C(c2c1)c1[nH]c2ccccc2c1N=O 50313606
CONC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(CCN4CCN(C)CC4)cc3)ncc2c1=O 27895
CONC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(cc3)C3CCN(CC(O)=O)CC3)ncc2c1=O 27908
CONC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(cc3)C3CCN(C)CC3)ncc2c1=O 27909
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2csc3c(cnc(N)c23)-c2cn[nH]c2)c1 50381698
COc1ccc(Nc2nc(N)n(n2)-c2ccccn2)cc1OC 50355464
COc1ccccc1Nc1nc(N)n(n1)-c1ccccn1 50355465
Nc1nc(Nc2ccccc2Cl)nn1-c1ccccn1 50355466
COc1ccc(cc1Nc1nc(N)n(n1)-c1ccccn1)N1CCOCC1 50355467
Nc1nc(Nc2cc(ccc2F)N2CCOCC2)nn1-c1ccccn1 50355468
CC1CCN(CC1)c1cc(ccc1NC(=O)c1cc(c[nH]1)C#N)N1CCN(C)CC1 27917
COc1cc(ccc1Nc1nc(N)n(n1)-c1ccc(cn1)C#N)N1CCOCC1 50355470
COc1ccc(Nc2nc(N)n(n2)-c2ccccc2)cc1OC 50355471
COc1cc(Nc2nc(N)n(n2)-c2ccccc2)cc(OC)c1OC 50355472
COc1ccc(Nc2nc(N)n(n2)-c2ccc(cc2)C#N)cc1OC 50355473
COc1ccc(Nc2nc(N)n(n2)-c2ccc(cc2)C(O)=O)cc1OC 50355474
COc1ccc(Nc2nc(N)n(n2)-c2cccc(c2)C#N)cc1OC 50355475
COc1cc(Nc2nc(N)n(n2)C2CCCCC2)cc(OC)c1OC 50355476
COc1ccc(Nc2nc(N)n(n2)-c2ccccc2Cl)cc1OC 50355477
COc1ccc(Nc2nc(N)n(n2)-c2ccccc2F)cc1OC 50355478
COc1ccccc1Nc1nc(N)n(n1)-c1cc(NCCN(C)C)ncn1 50355479
Nc1nc(Nc2ccc(cc2)N2CCOCC2)nn1-c1ccccn1 50355480
CN1CCN(CC1)c1ccc(Nc2nc(N)n(n2)-c2ccccn2)cc1 50355481
Nc1nc(Nc2ccc(cc2)C(=O)NCCN2CCOCC2)nn1-c1ccccn1 50355482
Nc1nc(Nc2ccc(cc2)C(O)CCCN2CCOCC2)nn1-c1ccccn1 50355483
Nc1nc(Nc2ccc(OCCCN3CCOCC3)cc2)nn1-c1ccccn1 50355484
Nc1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)nn1-c1ccccn1 50355485
Nc1nc(Nc2cccc(c2)C(=O)N2CCOCC2)nn1-c1ccccn1 50355486
CC(=O)Nc1ccc(Nc2nc(N)n(n2)-c2ccccn2)cc1 50355487
CC(=O)Nc1cccc(Nc2nc(N)n(n2)-c2ccccn2)c1 50355488
CN1CCC(CC1)c1ccc(Nc2nc(N)n(n2)-c2ccccn2)cc1 50355489
CC(=O)N1CCC(C1)c1ccc(Nc2nc(N)n(n2)-c2ccccn2)cc1 50355490
Nc1nc(Nc2ccc(cc2)[C@H]2CC[C@@H](CC2)N2CCOCC2)nn1-c1ccccn1 50355491
Nc1nc(Nc2ccc(cc2)[C@@H]2CC[C@@H](CC2)N2CCOCC2)nn1-c1ccccn1 50355492
COc1cc(Nc2nc(N)n(n2)-c2cccc(c2)N2CCOCC2)cc(OC)c1OC 50355493
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
CN1CCN(CC1)c1nccn2c(cnc12)-c1ccnc(NCc2ccccc2Cl)n1 119345
C(CN1CCOCC1)Oc1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccncc1 5416
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2ccc(CN3CCN(C)CC3)cc12)c1ccccc1C(F)(F)F 50355500
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
CN1CCN(CC1)c1nccn2c(cnc12)-c1cccc(NC(CCN)c2ccccc2)n1 119347
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436850
CN1CCN(CC1)c1nccn2c(cnc12)-c1ccnc(NC(CCN)c2cccc(Cl)c2)n1 119349
Ic1ccc2NC(=O)C(c2c1)c1[nH]c2ccccc2c1N=O 7492
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5446
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 5447
CCc1ccc(cc1)-c1c(-c2c[nH]c(C)n2)c(=O)[nH]c2ccc(Cl)cc12 50371914
Fc1ccc(cc1)-n1nncc1-c1ccncc1 50361911
CN1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2ncc3CCc4c(nn(CCO)c4-c3n2)C(N)=O)c1 50343559
N(c1ccccc1)c1nc2c(cccc2c2cnccc12)-c1nnc[nH]1 50357582
CN1CCN(CC1)c1nccn2c(cnc12)-c1ccnc(NCc2cccc(Cl)c2)n1 119352
Clc1ccccc1Nc1nc2c(cccc2c2cnccc12)-c1nnc[nH]1 50357587
Fc1ccccc1Nc1nc2c(cccc2c2cnccc12)-c1nnc[nH]1 50357591
CN1C(C)(C)CC(CC1(C)C)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400600
CCN1CCC(CC1)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400601
Oc1ccc(Nc2nc3c(cccc3c3cnccc23)-c2nnc[nH]2)c(Cl)c1 50357594
CN1CCN(Cc2ccc(nc2)C(=O)Nc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)CC1 50400603
CCN1CCC(Cc2ccc(nc2)C(=O)Nc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)CC1 50400604
Clc1cc(OCCN2CCOCC2)ccc1Nc1nc2c(cccc2c2cnccc12)-c1nnc[nH]1 50357597
CC(C)(C)N1CCC(CC1)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400606
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCN(CC(F)(F)F)CC4)cn3)cc2)no1 50400607
CC(C)N1CCC(CC1)Oc1ccc(nc1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50400608
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc(OC4CCNCC4)cn3)cc2)no1 50400609
Fc1cccc(F)c1Nc1nc2c(cccc2c2cnccc12)-c1nnc[nH]1 50357602
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cc(OC4CCNCC4)ccn3)cc2)no1 50400611
NC(=O)c1ccc(Nc2cc(n[nH]2)-c2ccc(F)cc2)cc1 50273636
Fc1ccc(Cl)cc1Nc1nc2c(cccc2c2cnccc12)-c1nnc[nH]1 50357605
COCCOc1ccc(Nc2nc3c(cccc3c3cnccc23)-c2nnc[nH]2)c(F)c1 50357606
Fc1cc(OCCN2CCCC2)ccc1Nc1nc2c(cccc2c2cnccc12)-c1nnc[nH]1 50357607
O=C1Nc2ccccc2\C1=C\c1ccc[nH]1 17015
CNC(=O)c1cccc2c1nc(Nc1ccccc1Cl)c1ccncc21 50357610
CNC(=O)c1cccc2c1nc(Nc1cccc(OC)c1Cl)c1ccncc21 50357611
CNc1nccc(n1)-c1cnc2c(NCCO)nccn12 119337
C(CN1CCOCC1)Nc1nccn2c(cnc12)-c1ccnc(NCc2ccccc2)n1 119357
CNC(=O)c1cccc2c1nc(Nc1ccccc1F)c1ccncc21 50357616
N[C@H]1CC[C@@H](CC1)Nc1nccn2c(cnc12)-c1cccc(NCc2ccccc2)n1 119358
Oc1c(Br)cc2CCNC(=O)C(Cc3ccc(Oc4cc(CC(N=O)C(=O)NC=Cc5ccc(Oc1c2)c(Br)c5)cc(Br)c4O)c(Br)c3)N=O 50150778
CN1CCN(CC1)c1nccn2c(cnc12)-c1ccnc(NC(CN)c2ccsc2)n1 119359
Oc1ccc(CCNC(=O)C(Cc2cc(Br)c(O)c(c2)-c2cc(CC(N=O)C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)N=O)cc1Br 50428737
NCCC(Nc1nccc(n1)-c1cnc2c(N[C@H]3CC[C@H](N)CC3)nccn12)c1ccccc1 119360
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1 50322823
CN1CCN(CC1)c1nccn2c(cnc12)-c1ccnc(NC(CN)c2cccc(Cl)c2)n1 119362
CCCCS(=O)(=O)Nc1cccc(c1)-c1cc(Nc2cc(nc(C)n2)N2CCN(C)CC2)[nH]n1 50349017
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cc(C)on2)c(C)c1 50434627
O=C(Nc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCN3CCCC3)cc2)[nH]n1)Oc1ccccc1 50389230
NCCC(Nc1cccc(n1)-c1cnc2c(N[C@H]3CC[C@H](N)CC3)nccn12)c1ccccc1 119364
Oc1ccc(CCNC(=O)C(Cc2cc(Br)c(O)c(Oc3ccc(CCNC(=O)C(Cc4cc(Br)c(O)c(c4)-c4cc(CC(N=O)C(=O)NCCc5ccc(O)c(Br)c5)cc(Br)c4O)N=O)cc3Br)c2)N=O)cc1Br 50428738
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccn4)CC3)c3ccccc23)c2ccccc12 50128285
N[C@H]1CC[C@@H](CC1)Nc1nccn2c(cnc12)-c1cccc(NCc2cccc(Cl)c2)n1 119365
CCCNc1nc(NCCc2cccs2)ncc1-c1nnc(C)o1 50275746
N[C@H]1CC[C@@H](CC1)Nc1nccn2c(cnc12)-c1ccnc(NCc2ccccc2Cl)n1 119366
CNC(=O)c1nc(cnc1N)-c1ccc(Cl)c(c1)S(=O)(=O)Nc1cccc(F)c1C 50393329
CCOC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccccc23)c1C 50065308
CN1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cccnc2)cc1 50434631
N[C@H]1CC[C@@H](CC1)Nc1nccn2c(cnc12)-c1cccc(NCc2ccccc2Cl)n1 119368
N[C@H]1CC[C@@H](CC1)Nc1nccn2c(cnc12)-c1cccc(NCc2ccc(Cl)cc2)n1 119369
N[C@H]1CC[C@@H](CC1)Nc1nccn2c(cnc12)-c1cccc(NCc2cccs2)n1 119370
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
Clc1cccc(CNc2nccc(n2)-c2cnc3c(NCCN4CCOCC4)nccn23)c1 119372
NCCC(Nc1cccc(n1)-c1cnc2c(NCCN3CCOCC3)nccn12)c1cccc(Cl)c1 119373
Cc1cn2c(cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1)-c1cn[nH]c1 50335188
COc1cc2c(Oc3ccc(cc3F)N=Cc3c(O)n(-c4ccc(C)cc4)c(=O)[nH]c3=O)ccnc2cc1OCCCN1CCCC1 50446585
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
CN1CCN(Cc2ccc-3c(Cc4c-3n[nH]c4-c3csc(c3)C#CCOc3ccccc3)c2)CC1 50210272
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cc4ccccc4cn3)cc2)no1 50310628
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)Cc3ccccc3)cc2)no1 50310629
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)C3CCNCC3)cc2)no1 50310630
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)no1 50310631
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccc4ccccc4c3)cc2)no1 50310632
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccccn3)cc2)no1 50310633
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cccnc3)cc2)no1 50310634
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ccncc3)cc2)no1 50310635
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cccc(=O)[nH]3)cc2)no1 50310636
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3ncccc3O)cc2)no1 50310637
Cc1ccc2sc(cc2c1)C(=O)Nc1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50310638
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3nccc4ccccc34)cc2)no1 50310639
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)C(=O)Nc2ccccc2)no1 50310640
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)C(=O)Nc2ccccn2)no1 50310641
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)C(=O)Nc2cccnc2)no1 50310642
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)C(=O)Nc2ccncc2)no1 50310643
CCc1cn[nH]c1NC(=O)Cc1ccc(Oc2ccnc3cc(OC)ccc23)cc1OC 50381924
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3ncc[nH]3)c3ccc(Cl)cc3)c2c1 50420996
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ncnc4n[nH]cc34)cc2)ccc1Cl 50429477
CN1CCN(CC1)c1ccc(NC(=O)c2cc(c[nH]c2=O)-c2ccc3OCOc3c2)cc1 50181670
FC(F)(F)c1ccc(NC(=O)Nc2ccc(Oc3ncnc4n[nH]cc34)cc2)cc1 50429479
CN1CCN(CCc2ccc(NC(=O)c3cc(c[nH]c3=O)-c3ccc4OCOc4c3)cc2)CC1 50181672
Cc1cn(cn1)-c1cc(F)cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)c1 50425385
Cc1cn(cn1)-c1cccc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)c1 50425386
Cc1cn(cn1)-c1cc(C)cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)c1 50425387
C1C2CC3CC1CC(C2)C3n1cc(nn1)-c1ccc2nccnc2c1 50361907
Clc1ccc(cc1)-n1nncc1-c1ccncc1 50361909
Clc1cccc(c1)-n1nncc1-c1ccncc1 50361910
COc1cc(C)cc(c1)-c1c(cnn1CC#N)-c1ccnc(c1)-c1ccc(cc1)N(C)C 50320951
Cc1ccc(cc1)-n1nncc1-c1ccncc1 50361912
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
C1C2CC3CC1CC(C2)C3n1nncc1-c1ccncc1 50361914
C1C2CC3CC1CC(C2)C3n1nncc1-c1ccc2nccnc2c1 50361916
Clc1ccc(cc1)-n1cc(nn1)-c1ccncc1 50361917
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cncc3n(C)nc(N)c23)c1 50372158
Cc1ccc(cc1)-n1cc(nn1)-c1ccccn1 50361919
Cc1ccccc1-n1cc(nn1)-c1ccccn1 50361920
C(c1ccccc1)n1cc(nn1)-c1ccc2nccnc2c1 50361921
Cc1ccc(cc1)-n1cc(nn1)-c1ccncc1 50361922
Clc1ccc(cc1)-n1cc(nn1)-c1ccccn1 50361923
Fc1ccc(cc1)-n1cc(nn1)-c1ccccn1 50361924
CN(C)CCCc1ccc(c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1)C(F)(F)F 50362977
CN(C)CCCc1ccc(OC(F)(F)F)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362978
Nc1nc(Nc2ccccc2Cl)nn1-c1ccc(cn1)C#N 50355469
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(F)cc4F)cc3F)ccnc2cc1OCCCN1CCC(C)CC1 50439772
CN(C)CCCc1ccc(C)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4-c3n2)c1 50362981
Oc1ccc2oc(cc2c1)C(=O)c1cc2cc(O)ccc2o1 50202210
Oc1ccc2cc(oc2c1)C(=O)c1cc2ccc(O)cc2o1 50202211
Cc1ccccc1-n1nncc1-c1ccncc1 50361913
O=C(c1cc2ccccc2[nH]1)c1cc2ccccc2o1 50202215
CC(CO)N=C(N)c1c(Nc2ccc(Oc3ccccc3)cc2)s[nH]c1=O 50194024
O=C(c1cc2ccccc2o1)c1cc2ccccc2o1 50202218
Oc1ccc2[nH]c(cc2c1)C(=O)c1cc2cc(O)ccc2o1 50202219
Nc1ccc2oc(cc2c1)C(=O)c1cc2cc(N)ccc2o1 50202220
CCN(Cc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1)C(C)(C)CO 50329198
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(C)CC3)c(F)c2)nc1NC1CCOCC1 144317
CC(=O)Oc1ccc2oc(cc2c1)C(=O)c1cc2cc(OC(C)=O)ccc2o1 50202216
CN[C@@H]1CC2OC([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 139540
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
Oc1nccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c12 50001531
N#Cc1nccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c12 50001532
C1CCC(C1)n1c2nnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12 50001533
C[C@@H](CO)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12 50001534
O[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12 50001535
C1CCC(CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12 50001536
CC1CCC(CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12 50001537
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12 50001538
CC1(C)CCC(CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12 50001539
CC1(C)CCCC(C1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12 50001540
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc(nc3)N3CCNCC3)nc12 50001541
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCNCC3)nc12 50001542
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCC(N)CC3)nc12 50001543
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCC(CC3)N(C)C)nc12 50001544
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCC(CC3)N(C)C)nc12 50001545
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(cc3c(=O)c2c1)-c1cnn(C)c1 50347659
COc1ccc2cc([nH]c2c1)-c1n[nH]c2cccnc12 50331277
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
COc1cc(O)c2c(CCCCCC(=O)C=CC[C@H](C)OC2=O)c1 50335376
CNc1cc(ccn1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341521
CNc1cc(ncn1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341522
CNc1cccc(c1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341523
CNc1cccc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341524
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341525
CNc1cncc(c1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341526
CNc1cncc(c1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341527
CNc1cc(F)cc(c1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341528
CNc1cc(cc(c1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1)C#N 50341529
CNc1nccc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCCCC2)c1 50341530
Cc1ccc2C(N=O)C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 50297455
Cc1ccc(cc1NC(=O)Nc1cccc(c1)C(F)(F)F)C1=Nc2c(N)ncnc2NCC1 50376353
Nc1ncnc2NCCC(=Nc12)c1cccc(NC(=O)Nc2ccccc2)c1 50376354
CCCNc1nc(NCCc2ccncc2)ncc1-c1nnc(o1)C1CC1 50276003
CC(C)(C)c1ccc(cc1)C(=O)Nc1cc(c[nH]c1=O)-c1ccncc1 50341540
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2cccc(c2F)C(F)(F)F)cc1 50376357
CN(C)c1ccc(cc1)C(=O)Nc1cc(c[nH]c1=O)-c1ccncc1 50341542
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc(N4CCC(CC4)N(C)C)c(F)n3)nc12 50001576
COc1nc(Nc2ncc3c4ccncc4n([C@H]4CC[C@H](C)CC4)c3n2)ccc1N1CCC(CC1)N(C)C 50001577
C[C@@H](O)CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n([C@H]4CC[C@H](C)CC4)c3n2)nn1 50001578
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCN(CC3)C(=O)CO)nc12 50001579
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCC(CS(C)(=O)=O)CC3)nc12 50001580
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCC4(CCS(=O)(=O)C4)CC3)nc12 50001581
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCC4(CCC(=O)N4)CC3)nc12 50001582
COc1nc(Nc2ncc3c4ccncc4n([C@H]4CC[C@H](C)CC4)c3n2)ccc1N1CCC2(CCC(=O)N2)CC1 50001583
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12 50001584
Fc1nccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c12 50001585
Clc1nccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c12 50001586
Cc1nccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c12 50001587
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(C)c2)nc1N[C@H]1CC[C@](C)(O)CC1 144329
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1 26300
CN1CCN(CC1)C1CCN(CC1)c1ccc(Nc2nc(N[C@H]3CC[C@H](O)CC3)c(Cl)nc2C(N)=O)cc1C 144331
CN1C\C=C\COCc2cccc(c2)-c2ccnc(Nc3cccc(C1)c3)n2 50363212
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(c4)C(C)C)cc3)c2cc1OC 50362058
COc1cccc(NC(=O)Cn2cc(Nc3ncnc4cc(OC)c(OC)cc34)cn2)c1 50362059
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(cc4)N(C)C)c3)c2cc1OC 50362060
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4cccc(F)c4)c3)c2cc1OC 50362061
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(cn4)N(C)C)c3)c2cc1OC 50362062
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(cn4)N(C)C)c3)c2cc1OC 50362063
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)c1 50362064
COCCOc1cc2ncnc(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)c2cc1OC 50362065
COCCOc1cc2c(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)ncnc2cc1OC 50362066
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OCCN5CCCCC5)cc34)cn2)c1 50362067
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OCCN5CCCC5)c(OC)cc34)cn2)c1 50362068
CNc1nc(NCCc2ccncc2)ncc1-c1nnc(o1)C1CC1 50276053
OCCNc1nc(NCCc2ccncc2)ncc1-c1nnc(o1)C1CC1 50276054
CS(=O)(=O)CCNc1nc(NCCc2ccncc2)ncc1-c1nnc(o1)C1CC1 50276055
C(Cc1ccncc1)Nc1ncc(-c2nnc(o2)C2CC2)c(Nc2ccccc2)n1 50276056
Cc1ccccc1Nc1nc(NCCc2ccncc2)ncc1-c1nnc(o1)C1CC1 50276057
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4ccc(cn4)N(C)C)cc3)c2cc1OC 50362074
COc1cccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1 50362075
COc1cccc(NC(=O)Cc2ccc(Nc3ncnc4cc(OC)c(OC)cc34)cc2)c1 50362076
COc1cccc(NC(=O)Cc2cccc(Oc3ncnc4cc(OC)c(OC)cc34)c2)c1 50362077
COc1cccc(NC(=O)NCc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1 50362078
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
COc1cccc(c1)C(=O)NCc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1 50362080
COc1cccc(CNC(=O)c2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1 50362081
COc1cccc(CC(=O)Nc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1 50362082
COc1cccc(COc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1 50362083
CCc1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)[nH]n1 50362084
CCn1ccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)n1 50362085
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cn[nH]c4)cc3)c2cc1OC 50362086
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(C)c4)cc3)c2cc1OC 50362087
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)cn1 50362088
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2)cn1 50362089
COc1cc2ncnc(Nc3ccc(CC(=O)Nc4cnn(c4)C(C)C)cc3)c2cc1OC 50362090
C1CC(CCN1)Nc1nccn2c(cnc12)-c1ccnc(n1)N1CCOCC1 119333
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
Oc1ccc(cc1)-c1ccc2c(n[nH]c2n1)-c1ccc(cc1)N1CCNCC1 50355961
Oc1ccc(cc1)-c1ccc2c(c[nH]c2n1)-c1ccc(cc1)N1CCNCC1 50355962
C1CC1N1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3cccc(C1)c3)n2 50363214
Cn1cc(Nc2ncc(Br)c(N[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3C(N)=O)n2)cn1 50389975
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1 50300690
CC(C)(C)c1cc(NC(=O)Nc2ccc(NC(=O)c3cn4c(n3)sc3ccccc43)cc2)no1 50300691
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2ccccc32)no1 50300692
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(O)ccc32)no1 50300693
CN1CCN(CC1)c1ccc2c(c1)sc1nc(cn21)-c1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50300694
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCCCC4)ccc32)no1 50300695
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCCN4CCOCC4)ccc32)no1 50300696
CN1CCN(CCCOc2ccc3c(c2)sc2nc(cn32)-c2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)CC1 50300697
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCCN4CCN(CC4)S(C)(=O)=O)ccc32)no1 50300698
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cccc(OCCN4CCOCC4)c32)no1 50300699
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2ccc(OCCN4CCOCC4)cc32)no1 50300700
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(ccc32)C(O)=O)no1 50300701
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(CCC(O)=O)ccc32)no1 50300702
CCN1CCN(CC1)C(=O)c1ccc2c(c1)sc1nc(cn21)-c1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50300703
CCN1CCN(CC1)C(=O)CCc1ccc2c(c1)sc1nc(cn21)-c1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50300704
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(CCC(=O)N4CCOCC4)ccc32)no1 50300705
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(CCCN4CCOCC4)ccc32)no1 50300706
CCN1CCN(Cc2ccc3c(c2)sc2nc(cn32)-c2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)CC1 50300707
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1 50446982
C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50308060
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1 5931
ClCCOc1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400314
c1ccc(cc1)-c1[nH]nc2c3ccccc3oc12 50375646
COc1cc2ncnc(Sc3nncs3)c2cc1OC 50386748
Cc1ccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)cc1 50386749
COc1cc2ncnc(Sc3nccs3)c2cc1OC 50386750
O=C(Nc1nnc(Sc2ncnc3cc(OCCCN4CCOCC4)ccc23)s1)Nc1cccc(c1)C#C 50386751
C(C1CC1)N1C\C=C\CCOc2cccc(c2)-c2ccnc(Nc3cccc(C1)c3)n2 50363216
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@@H]3CCNC[C@H]3F)c2n1 50446304
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@@H]3CCNC[C@@H]3F)c2n1 50446305
CN1CCCN(CC1)C(=O)c1cccc(c1)-c1ccc(\C=C2\C(=O)Nc3ccc(Cl)cc23)o1 50384714
Clc1ccc2NC(=O)\C(=C\c3ccc(o3)-c3cccc(c3)C(=O)N3CCCNCC3)c2c1 50384715
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CNCCc4n3)nc12 112460
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(OC3CCNCC3)c2n1 50446306
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCO)CCc4n3)nc12 112462
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCCO)CCc4n3)nc12 112463
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCc4n3)C(=O)CO)nc12 112464
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCc4n3)C(=O)C(O)=O)nc12 112465
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCC(F)(F)F)CCc4n3)nc12 112466
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCS(C)(=O)=O)CCc4n3)nc12 112467
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCF)CCc4n3)nc12 112468
Ic1ccc2NC(=O)\C(=C3/Nc4ccccc4C3=O)c2c1 50313612
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3cc4CNCCc4cn3)nc12 112470
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3cc4CN(CCO)CCc4cn3)nc12 112471
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CNCC(C)c4n3)nc12 112472
Cc1cccc(NC(=O)Nc2ccc(cc2)-c2cnc3c(ccn3c2N)-c2cnn(C)c2)c1 50243417
COc1ccc(cc1)-c1[nH][nH]c(=O)c1N=Nc1cccc(OC)c1 50313050
COc1ccc(cc1)-c1[nH][nH]c(=O)c1N=Nc1cccnc1 50313051
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(CCO)CC(O)c4n3)nc12 112476
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(C[C@@H](C)c4n3)C(C)=O)nc12 112477
COc1cc2c(cn1)n([C@H]1CC[C@H](C)CC1)c1nc(Nc3ccc4CNCCc4n3)ncc21 112478
Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COC\C=C\Cn4ccc5ccc(cc45)-c1n2)c3 50384869
O=C(Nc1cc(c[nH]c1=O)-c1ccncc1)c1ccc(cc1)N1CCCCC1 50341520
Cn1nc(C(N)=O)c2CCc3cnc(Nc4cc(ccc4OC(F)(F)F)N4CCNCC4)nc3-c12 50329915
N[C@H]1CC[C@@H](CC1)Nc1nccn2c(cnc12)-c1ccnc(NCc2ccccc2)n1 119354
COc1ccncc1-c1[nH][nH]c(=O)c1N=Nc1ccccc1 50313061
CO[C@H]1[C@@H](C[C@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50423656
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
C[C@H]1CC[C@@H](CC1)n1c2cnccc2c2cnc(Nc3ccc4CN(C[C@H](C)c4n3)C(C)=O)nc12 112497
CN1CCN(CC1)c1ccc(cc1)-c1nc2ncc(Br)c(N3CCN(Cc4cc(C)on4)CC3)c2[nH]1 50335609
O=S1(=O)CCN(CC1)c1ccc(Nc2ncc3ccn(-c4ccccn4)c3n2)cc1 14209
COCCOc1ccc2Nc3nccc(n3)-c3ccc(COC\C=C\CN(C)Cc1c2)o3 50384875
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1 50376343
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3ccc(COC\C=C\COCc1c2)s3 50384877
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3csc(COC\C=C\COCc1c2)c3 50384878
OC(=O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc21 50335638
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012060
O=C(Nc1cc(c[nH]c1=O)-c1cccc(NC2CC2)n1)c1ccc(cc1)N1CCCCC1 50341531
Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 50372153
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3cc(COC\C=C\COCc1c2)co3 50384881
CC(CO)N=C(N)c1c(Nc2ccc(Nc3ccccc3)cc2)s[nH]c1=O 50196392
Cc1c(F)c(ccc1C(=O)N1CCOc2ccc(cc2C1)-c1ccc(N)nc1)S(C)(=O)=O 50429867
CN1CCN(CC1)c1nccn2c(cnc12)-c1ccnc(NCc2ccccc2)n1 119344
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(OCC(C)(C)CN)c2n1 50446322
CN1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2ncc3CCc4c(nn(C=C)c4-c3n2)C(N)=O)c1 50329929
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(CC3)C(C)C)c(C)c2)nc1N[C@H]1CC[C@H](O)CC1 144328
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
CN1CCN(CC1)c1nccn2c(cnc12)-c1ccnc(NC(CN)c2ccccc2)n1 119340
CCc1ccc(cc1)-c1c(-c2c[nH]c(C)n2)c(=O)[nH]c2ccc(cc12)C#N 50371915
CN1CCN(CC1)c1nccn2c(cnc12)-c1ccnc(NC(CCN)c2ccccc2)n1 119341
COc1ccc2NC(=O)\C(=C\c3ccc4c(\C=C\c5ccc(nc5)N5CCN(C)CC5)n[nH]c4c3)c2c1 50437841
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)cc1 50376355
CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c2C)CC1 50020310
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2ccc(F)c(c2)C(F)(F)F)cc1 50376356
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
COCCOc1ccn2c(cnc2c1)-c1ccc2cccc(O[C@H]3CCNC[C@@H]3F)c2n1 50446303
CN1C\C=C\COCc2cncc(c2)-c2ccnc(Nc3cccc(C1)c3)n2 50384864
C1OCc2cccc(Nc3nccc(n3)-c3cncc(COC\C=C\1)c3)c2 50384865
CN1C\C=C\COCc2ccc(o2)-c2ccnc(Nc3cccc(C1)c3)n2 50384866
C1OCc2ccc(o2)-c2ccnc(Nc3cccc(COC\C=C\1)c3)n2 50384867
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3ccc4ccn(C\C=C\COCc1c2)c4c3 50384868
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2ccc(cc2)C(F)(F)F)cc1 50376358
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3cncc(COC\C=C\COCc1c2)c3 50384870
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3ccnc(OCC\C=C\COCc1c2)c3 50384871
Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COC\C=C\CCOc4cc(ccn4)-c1n2)c3 50384872
CN1C\C=C\COCc2ccc(o2)-c2ccnc(Nc3ccc(OCCN4CCCC4)c(C1)c3)n2 50384873
CN1C\C=C\COCc2ccc(s2)-c2ccnc(Nc3ccc(OCCN4CCCC4)c(C1)c3)n2 50384874
Nc1ncnc2NCCC(=Nc12)c1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1 50376359
COCCOc1ccc2Nc3nccc(n3)-c3ccc(COC\C=C\CN(C)Cc1c2)s3 50384876
C[C@@H]1CCNC(=O)c2cc3ccc(cc3n12)C(=O)Nc1nc2ccccc2n1CCCN(C)C 50360301
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3ccc(COC\C=C\COCc1c2)o3 50384879
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3coc(COC\C=C\COCc1c2)c3 50384880
Nc1nc(N)c2N=C(CCNc2n1)c1ccc(NC(=O)Nc2ccccc2)cc1 50376360
CN1C\C=C\CCOc2cc(ccn2)-c2ccnc(Nc3cccc(C1)c3)n2 50384882
CN1C\C=C\CCn2ccc3ccc(cc23)-c2ccnc(Nc3cccc(C1)c3)n2 50384884
C1OCc2cccc(Nc3nccc(n3)-c3ccc4ccn(C\C=C\1)c4c3)c2 50384885
Nc1ncnc2NCCC(=Nc12)c1cccc(NC(=O)Nc2cccc(c2)C(F)(F)F)c1 50376361
Nc1ncnc(Nc2ccc(OCc3ccccn3)c(Cl)c2)c1-c1nc(CNC(=O)C=C)co1 50384888
CN1CCN(CC1)c1ccc(Nc2ncc3cc(C#N)c(=O)n(C4CCCC4)c3n2)cc1 50447512
CN1CCN(CC1)c1nccn2c(cnc12)-c1cccc(NC(CN)c2ccccc2)n1 119342
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)C2=Nc3c(N)ncnc3NCC2)c1 50376362
C[C@H](O)Cn1cc(cn1)-c1cnc(N)c2c(csc12)-c1ccc(NC(=O)Nc2cccc(C)c2)cc1 121388
