COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC(F)(F)F)CC2)c(F)c1 50184192
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC2)C(=O)C(C)(C)C)c(F)c1 50184193
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccccn2)c(F)c1 50184194
CCCCN1CCN(CC1)C(=O)c1ccc(NCc2ccc(cc2F)-c2cccc(F)c2C(=O)OC)nc1 50184195
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCOCC2)c(F)c1 50184196
COC(=O)N1CCN(CC1)C(=O)c1ccc(NCc2ccc(cc2F)-c2cccc(F)c2C(=O)OC)nc1 50184197
COC(=O)c1c(F)cccc1-c1ccc(CNc2cc(ccn2)C(=O)N2CCN(C)CC2)c(F)c1 50184198
COC(=O)c1c(Cl)cccc1-c1ccc(CNc2cc(CN3CCOCC3)ccn2)c(F)c1 50184199
COC(=O)c1c(F)cccc1-c1ccc(CNc2cc(ccn2)C(=O)N2CCOCC2)c(F)c1 50184200
CCC(C)N1CCN(CC1)C(=O)c1ccc(NCc2ccc(cc2F)-c2cccc(F)c2C(=O)OC)nc1 50184201
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC2)S(C)(=O)=O)c(F)c1 50184202
COC(=O)c1c(F)cccc1-c1ccc(CNc2nccc(C)c2NC(=O)CC#N)c(F)c1 50184203
CCCN1CCN(CC1)C(=O)c1ccc(NCc2ccc(cc2F)-c2cccc(F)c2C(=O)OC)nc1 50184204
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(C\C=C\C)CC2)c(F)c1 50184205
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC(F)F)CC2)c(F)c1 50184206
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC2)C2CCCCC2)c(F)c1 50184207
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(C)CC2)c(F)c1 50184208
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC3CC3)CC2)c(F)c1 50184209
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC2)C2CCC2)c(F)c1 50184210
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC=C)CC2)c(F)c1 50184211
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCCN)NC(C)=O)C(O)=O 50408804
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50229295
CNC(=O)c1ccccc1-c1ccc(CNc2nccc(C)c2NC(=O)CC(F)(F)F)cc1 50165829
COC(=O)c1ccccc1-c1ccc(CNc2ncccc2NC(=O)CC#N)cc1 50165831
CNC(=O)c1ccccc1-c1ccc(cc1)[C@@H](C)Nc1nccc(C)c1NC(=O)CC(F)(F)F 50165832
CCCC(=O)Nc1cccnc1NCc1ccc(cc1)-c1ccccc1C(=O)OC 50165833
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)CCCc2ccc3cccnc3n2)c(F)c1 50393162
COC(=O)c1ccccc1-c1ccc(CNc2ncccc2NC(=O)C(C)C)cc1 50165835
COCCNCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc(c1)C(F)(F)F 50182220
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc(c1)C(F)(F)F 50182221
FC(F)(F)c1cccc(c1)S(=O)(=O)N1CCCC[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNCC3CC3)ccc12 50182222
COc1ccc(cc1)S(=O)(=O)N1CCCC[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNC(C)(C)C)ccc12 50182223
CCCCOc1ccc(cc1)S(=O)(=O)N1CCCC[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNC(C)(C)C)ccc12 50182224
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc(c1)C(F)(F)F 50182225
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1ccc(Cl)cc1 50182226
FC(F)(F)CNCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc(c1)C(F)(F)F 50182227
CC(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc(c1)C(F)(F)F 50182228
CC(C)(C)CNCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc(c1)C(F)(F)F 50182229
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1csc2ccccc12 50182230
Cc1ccc(cc1Cl)S(=O)(=O)N1CCCC[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNC(C)(C)C)ccc12 50182231
FC(F)(F)c1cccc(c1)S(=O)(=O)N1CCCC[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNC3CC3)ccc12 50182232
FC(F)(F)c1cccc(c1)S(=O)(=O)N1CCCC[C@H]1CC(=O)N[C@@H]1CCCc2cc(CN3CCC3)ccc12 50182233
FC(F)(F)c1cccc(c1)S(=O)(=O)N1CCCC[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNC3CCC3)ccc12 50182234
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc2nsnc12 50182235
CN(C)Cc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc(c1)C(F)(F)F 50182236
Cc1ccc(cc1C(F)(F)F)S(=O)(=O)N1CCCC[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNC(C)(C)C)ccc12 50182237
Clc1ccc2c(c1)occ(-c1ccc(cc1)C(=O)N[C@H]1CCCc3cc(CN4CCCCC4)ccc13)c2=O 50360414
Clc1cccc2c1occ(-c1ccc(cc1)C(=O)N[C@H]1CCCc3cc(CN4CCCCC4)ccc13)c2=O 50360415
Clc1cccc2occ(-c3ccc(cc3)C(=O)N[C@H]3CCCc4cc(CN5CCCCC5)ccc34)c(=O)c12 50360416
Cc1cccc2occ(-c3ccc(cc3)C(=O)N[C@H]3CCCc4cc(CN5CCCCC5)ccc34)c(=O)c12 50360417
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50182242
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1ccccc1 50182243
Clc1cccc2occ(-c3cccc(c3)C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34)c(=O)c12 50360420
CC(C)CNCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc(c1)C(F)(F)F 50182245
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc2cccnc12 50182246
Clc1cccc2c1occ(-c1cccc(c1)C(=O)N[C@@H]1CCCc3cc(CN4CCCCC4)ccc13)c2=O 50360423
Clc1ccc2occ(-c3cccc(c3)C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34)c(=O)c2c1 50360424
Clc1ccc2c(c1)occ(-c1cccc(c1)C(=O)N[C@@H]1CCCc3cc(CN4CCCCC4)ccc13)c2=O 50360425
N[C@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NC1(CCCCCCCC1)C(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408809
CN1CCC(CC1)N1CCC(CCNC(=O)c2n[nH]c(NC(=O)c3ccccc3Cl)c2C)CC1 50264189
C[C@@H](NC(=O)C1(COC1)NC(=O)c1cc(C)no1)c1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140551
Clc1ccc(cc1Cl)S(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344087
CS(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344088
O=C(CC1N(CCNC1=O)S(=O)(=O)c1ccccc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344089
Clc1ccccc1S(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344090
Clc1ccc(cc1)S(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344091
Clc1ccc(c(Cl)c1)S(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344092
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344093
COc1ccc(cc1)S(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344094
COc1ccccc1NC(=O)CC1N(c2ccccc2NC1=O)S(=O)(=O)c1c(C)cc(C)cc1C 50272415
NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50272416
Cc1ccc(cc1C(F)(F)F)S(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344097
Clc1cc(Br)c(s1)S(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344098
Clc1ccc2sc(cc2c1)S(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344099
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344100
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@H]1CC(=O)N[C@H]1CCCc2cc(CN3CCCCC3)ccc12 50344101
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@@H]1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344102
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@@H]1CC(=O)N[C@H]1CCCc2cc(CN3CCCCC3)ccc12 50344103
Cc1ccc(cc1)S(=O)(=O)N1CC(C)(C)NC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344104
CN1CCN([C@H](CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)C1=O)S(=O)(=O)c1ccc(C)cc1 50344105
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)C1(C)CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344106
Cc1ccc(cc1)S(=O)(=O)N1CC(=O)NCC1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344107
O=C(C[C@H]1N(CCNC1=O)S(=O)(=O)c1ccccc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344108
Clc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344109
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@H]1CC(=O)N[C@@H]1CCOc2cc(CN3CCCCC3)ccc12 50344110
CC1CCN(Cc2ccc3[C@@H](CCCc3c2)NC(=O)C[C@H]2N(CCNC2=O)S(=O)(=O)c2ccc(C)cc2)CC1 50344111
CCN(CC(=O)N(C)Cc1ccc(cc1)C1=NCCN1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264140
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CN3CCOCC3)ccc12 50344113
CN1CCN(Cc2ccc3[C@@H](CCCc3c2)NC(=O)C[C@H]2N(CCNC2=O)S(=O)(=O)c2ccc(C)cc2)CC1 50344114
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CN)ccc12 50344115
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNC3CC3)ccc12 50344116
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNC3CCCC3)ccc12 50344117
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNC(C)(C)C)ccc12 50344118
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNCC3CC3)ccc12 50344119
CC(C)CNCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@H]1N(CCNC1=O)S(=O)(=O)c1ccc(C)cc1 50344120
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNCC(C)(C)C)ccc12 50344121
CNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50272447
CN(C)Cc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50272448
CC(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50272449
CC(C)CNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50272450
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50272451
Clc1ccc(cc1Cl)S(=O)(=O)N1[C@H](CC(=O)N[C@@H]2CCOc3cc(CN4CCCCC4)ccc23)C(=O)Nc2ccccc12 50272452
Clc1ccc(cc1Cl)S(=O)(=O)N1[C@H](CC(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)C(=O)Nc2ccccc12 50272453
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c1ccccc1 50272454
O=C(C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c1ccccc1)N[C@@H]1CCOc2cc(CN3CCCCC3)ccc12 50272455
Cc1ccc(cc1)S(=O)(=O)N1[C@H](CC(=O)N[C@@H]2CCOc3cc(CN4CCCCC4)ccc23)C(=O)Nc2ccccc12 50272456
O=C(N1CCN(CC1)c1ccncc1)c1nc2ccccc2n1Cc1ccccc1 50264266
CN1CCC(CC1)N1CCN(CC1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264267
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264268
O=C(CCNC(=O)c1nc2ccccc2n1Cc1ccccc1)Nc1ccc(nc1)C1=NCCN1 50264141
OCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50272477
Clc1ccc(cc1Cl)S(=O)(=O)N1[C@H](CC(=O)N[C@@H]2CCOc3cc(C=O)ccc23)C(=O)Nc2ccccc12 50272478
O=C(CNC(=O)c1nc2ccccc2n1Cc1ccccc1)N1CCN(CC1)c1ccncc1 50264296
CN1CCC(CC1)N1CCN(CC1)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264297
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264298
CCC(NC(=O)c1nc2ccccc2n1Cc1ccccc1)C(=O)N1CCN(CC1)c1ccncc1 50264299
CC1CCCCC1NC(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1ccc(C)cc1 50362344
CCC(NC(=O)c1nc2ccccc2n1Cc1ccccc1)C(=O)N1CCN(CC1)C1CCN(C)CC1 50264329
CN(CC(=O)N1CCN(CC1)c1ccncc1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264330
CN(CC(=O)N1CCN(CC1)C1CCN(C)CC1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264331
CCN(CC(=O)N1CCN(CC1)c1ccncc1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264332
CCN(CC(=O)N1CCN(CC1)C1CCN(C)CC1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264368
CCCN(CC(=O)N1CCN(CC1)c1ccncc1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264369
CCCN(CC(=O)N1CCN(CC1)C1CCN(C)CC1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264370
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CN)ccc12 50362365
COC(=O)c1ccccc1-c1ccc(CNC(=O)C2(CCCCC2)NC(=O)CC(F)(F)F)cc1 50182454
COC(=O)c1ccccc1-c1ccc(CNC(=O)C2(CCCC2)NC(=O)CC(F)(F)F)cc1 50182455
COC(=O)c1ccccc1-c1ccc(CNC(=O)C2(CC2)NC(=O)CC(F)(F)F)cc1 50182456
COC(=O)c1ccccc1-c1ccc(CNC(=O)[C@@H](C)NC(=O)CC(F)(F)F)cc1 50182458
COC(=O)c1ccccc1-c1ccc(CNC(=O)C(C)(C)NC(=O)CC(F)(F)F)cc1 50182459
COC(=O)c1ccccc1-c1ccc(CNC(=O)C2(CC2)NC(=O)c2cncc(c2)C(F)(F)F)cc1 50182460
COC(=O)c1ccccc1-c1ccc(CNC(=O)C2(CC2)NC(=O)c2cncnc2)cc1 50182462
COC(=O)c1ccccc1-c1ccc(CNC(=O)C2(CCC2)NC(=O)CC(F)(F)F)cc1 50182463
CC(C)N(CC(=O)N1CCN(CC1)c1ccncc1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264398
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCC(O)c2ccccc12 50362347
CC(C)N(CC(=O)N1CCN(CC1)C1CCN(C)CC1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264400
O=C(CCNC(=O)c1nc2ccccc2n1Cc1ccccc1)N1CCN(CC1)c1ccncc1 50264401
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCS(=O)(=O)c2ccccc12 50362348
CN1CCC(CC1)N1CCN(CC1)C(=O)CCNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264445
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)CCNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264446
O=C(C1CCN(CC1)C(=O)c1nc2ccccc2n1Cc1ccccc1)N1CCN(CC1)c1ccncc1 50264447
CCN(CC(=O)N1CCN(CC1)C1CCN(C)CC1)Cc1nc2ccccc2n1Cc1ccccc1 50264560
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCC2(OCCO2)c2ccccc12 50362349
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCC(=O)c2ccccc12 50362350
CN1CCC(CC1)N1CCN(CC1)C(=O)C1CCN(CC1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264496
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)C1CCN(CC1)C(=O)c1nc2ccccc2n1Cc1ccccc1 50264497
O=C([C@H]1CCCN1C(=O)c1nc2ccccc2n1Cc1ccccc1)N1CCN(CC1)c1ccncc1 50264498
CCOc1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50371659
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CC(=O)Nc2ccccc12 50362351
CCC(=O)Nc1cccnc1NCc1ccc(cc1)-c1ccccc1C(=O)OC 50165836
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50362366
CN(C)CCCN(CCCN(C)C)C(=O)CCNS(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c(c1)C(=O)N1CCOCC1 50151884
CN(C)CCCN(CCCN(C)C)C(=O)C1CCN(CC1)S(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c(c1)C(=O)N1CCOCC1 50151885
CC(C)N1CCN(CC1)C(=O)C1CCN(CC1)S(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c(c1)C(=O)N1CCOCC1 50151886
CNC(=O)c1ccccc1-c1ccc(CNc2ncccc2NC(=O)CC(F)(F)F)cc1 50165837
CN(C)CCCN(CCCN(C)C)C(=O)CCNS(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c(c1)C(C)=O 50151888
CN(C)CCCN(CCCN(C)C)C(=O)CCNS(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c(c1)[N+]([O-])=O 50151889
CN(C)CCCN(CCCN(C)C)S(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c(c1)[N+]([O-])=O 50151890
CN1CCN(CC1)C(=O)C1CCN(CC1)S(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c(c1)C(=O)N1CCOCC1 50151891
CN(C)CCCN(CCCN(C)C)C(=O)CCNS(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c(Cl)c1 50151892
CN(C)CCCN(CCCN(C)C)S(=O)(=O)c1ccc(NC(Cc2ccccc2)Cc2ccccc2)c(c1)[N+]([O-])=O 50151893
CN(C)CCCN(CCCN(C)C)C(=O)C1CCN(CC1)S(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c(c1)[N+]([O-])=O 50151894
Clc1ccc(cc1Cl)S(=O)(=O)N1C(CC(=O)NCCc2ccc(cc2)C2=NCCN2)c2ccccc2-c2ccccc12 50381271
Clc1ccc(cc1Cl)S(=O)(=O)N1C(CC(=O)NCCN2CCN(CC2)c2ccncc2)CCc2ccccc12 50381272
COc1cccc2C(CC(=O)N[C@H]3CC[C@H](CCN4CCCC4)CC3)N(c3ccccc3-c12)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50381273
Clc1ccc(cc1Cl)S(=O)(=O)N1CCc2ccccc2C1CC(=O)N[C@H]1CC[C@H](CCC2=NCCN2)CC1 50381274
Cc1ccnc(NCc2ccc(cc2)-c2ccccc2C(O)=O)c1NC(=O)CC#N 50165839
Clc1ccc(cc1Cl)S(=O)(=O)N1CCc2ccccc2C1CC(=O)Nc1ccc(cc1)N1CCC(CC1)N1CCCCC1 50381276
Clc1ccc(cc1Cl)S(=O)(=O)N1C(CC(=O)N[C@H]2CC[C@H](CCC3=NCCN3)CC2)CCc2ccccc12 50381277
Clc1ccc(cc1Cl)S(=O)(=O)N1C(CC(=O)Nc2ccc(cc2)N2CCC(CC2)N2CCCCC2)CCc2ccccc12 50381278
Clc1ccc(cc1Cl)S(=O)(=O)N1CCc2ccccc2C1CC(=O)NCCc1ccc(cc1)C1=NCCN1 50381279
Clc1ccc(cc1Cl)S(=O)(=O)N1Cc2ccccc2CC1CC(=O)NCCc1ccc(cc1)C1=NCCN1 50381280
COCC(=O)Nc1cccnc1NCc1ccc(cc1)-c1ccccc1C(=O)OC 50165840
Clc1ccc(cc1Cl)S(=O)(=O)N1C(CC(=O)NCCc2ccc(cc2)C2=NCCN2)COc2ccccc12 50381282
Clc1ccc(cc1Cl)S(=O)(=O)N1C(CC(=O)Nc2ccccc2)C(=O)Nc2ccccc12 50381283
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)NC1CCNc2ccccc12 50362352
COC(=O)c1ccccc1-c1ccc(CNc2ncccc2NC(=O)CS(C)(=O)=O)cc1 50165841
CN(O)C(=O)NCc1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309608
C[C@@H](NC(=O)N(C)O)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1-c1noc(C)n1 50309609
C[C@@H](NC(=O)N(C)O)c1ncc(cc1F)-c1cccc(F)c1-c1noc(C)n1 50309610
C[C@@H](NC(=O)N(C)O)c1ncc(cc1C)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309611
CN(O)C(=O)NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309612
COC(=O)c1ccccc1-c1ccc(CNc2ncccc2NC(=O)CN(C)C)cc1 50165842
Cn1nnc(n1)-c1c(F)cc(Cl)cc1-c1cnc(CNC(=O)NO)c(F)c1 50309614
CN(O)C(=O)NCc1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50309615
CCN(O)C(=O)NCc1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50309616
CC(C)N(O)C(=O)NCc1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50309617
Cn1nnc(n1)-c1c(F)cc(Cl)cc1-c1cnc(CNC(=O)N(O)C(C)(C)C)c(F)c1 50309618
COC(=O)c1ccccc1-c1ccc(CNc2ncccc2NC(=O)CC(F)(F)F)cc1 50165843
Cn1nnc(n1)-c1c(F)cc(Cl)cc1-c1cnc(CNC(=O)N(O)C2CCCCC2)c(F)c1 50309620
Cn1nnc(n1)-c1c(F)cc(Cl)cc1-c1cnc(CNC(=O)N(O)C2CCC(F)(F)CC2)c(F)c1 50309621
Cn1nnc(n1)-c1c(F)cc(Cl)cc1-c1cnc(CNC(=O)N(O)C(CF)CF)c(F)c1 50309622
O[C@H]1CCN(CC(=C)c2ccc3[C@@H](CCCc3c2)NC(=O)C[C@@H](NS(=O)(=O)c2cccc(c2)C(F)(F)F)c2ccccc2)C1 50322859
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)COCCN(C)S(=O)(=O)c1ccc(Cl)c(C)c1Cl 50420603
CN(Cc1ccc(cc1)C#N)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264588
CN(Cc1ccc(cc1)C1=NCCN1C)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264589
CN(Cc1ccc(cc1)-c1noc(C)n1)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264590
CN(Cc1ccc(cc1)-n1ccnc1)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264591
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)CO)c(F)c1 50371331
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccccc1 50243673
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50371332
CN(Cc1ccc(cc1)C(N)=O)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264561
Clc1ccc2occ(-c3ccc(cc3)C(=O)N[C@H]3CCCc4cc(CN5CCCCC5)ccc34)c(=O)c2c1 50360413
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1ccc(cc1)C(F)(F)C(F)(F)F 50182238
CN(Cc1ccc(cc1)-c1ccccn1)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264630
CN(Cc1ccc(cc1)-c1ncccn1)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264631
CN(Cc1ccc(CN2CCCCC2)cc1)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264632
Cc1ccc(cc1)S(=O)(=O)N1CCCC[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNC(C)(C)C)ccc12 50182239
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)NC1CCCc2cc(CN3CCCCC3)ccc12 50203196
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@H]1CCOc2cc(CN3CCCCC3)ccc12 50203197
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@H]1CCc2cc(CN3CCCCC3)ccc12 50203198
CN1c2cc(CN3CCCCC3)ccc2[C@H](CS1(=O)=O)NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1 50203199
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCOc2cc(CN3CCCCC3)ccc12 50203200
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H]1CCCN1S(=O)(=O)c1cccc(c1)C(F)(F)F 50182240
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)NCc1ccc(CN2CCCCC2)cc1 50203202
O=C(C[C@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCOc2cc(CN3CCCCC3)ccc12 50203203
O=C(C[C@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@H]1CCOc2cc(CN3CCCCC3)ccc12 50203204
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50203205
C[C@@H](NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)c1ccc(CN2CCCCC2)cc1 50203206
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc(Cl)c1 50182241
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@H]1CCCc2cc(CN3CCCCC3)ccc12 50203208
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)NCCc1ccc(CN2CCCCC2)cc1 50203209
CN1c2cc(CN3CCCCC3)ccc2[C@@H](CS1(=O)=O)NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1 50203210
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCc2cc(CN3CCCCC3)ccc12 50203211
C[C@@H](NC(=O)C1(COC1)NC(=O)c1cn(C)cn1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140554
Fc1cccc2occ(-c3ccc(cc3)C(=O)N[C@H]3CCCc4cc(CN5CCCCC5)ccc34)c(=O)c12 50360418
CCCN1c2ccccc2C(CCc2ccccc2)=NC(NC(=O)Nc2ccc(cc2)N2CCN(CC2)c2ccncc2)C1=O 50127438
CCCN1c2ccccc2C(=NC(NC(=O)Nc2ccc(cc2)N2CCN(CC2)c2cccnc2)C1=O)C1CCCCC1 50127442
Cc1nn(-c2ccc(cc2)C(=O)N[C@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2ccccc12 50360419
CCCN1c2ccccc2C(=NC(NC(=O)Nc2ccc(cc2)N2CCC(CC2)N(C)C)C1=O)C1CCCCC1 50127445
CCCN1c2ccccc2C(CCc2ccccc2)=NC(NC(=O)Nc2ccc(cc2)N2CCC(CC2)c2ccncc2)C1=O 50127446
CCCN1c2ccccc2C(=NC(NC(=O)Nc2ccc(cc2)N2CCN(CC2)c2ccccn2)C1=O)C1CCCCC1 50127448
O=C(CCCN1c2ccccc2C(=NCC1=O)C1CCCCC1)Nc1ccc(cc1)N1CCC(CC1)N1CCCCC1 50127449
O=C(N[C@H]1CCCc2cc(CN3CCCCC3)ccc12)c1ccc(cc1)-c1coc2ccccc2c1=O 50360421
Fc1ccc2occ(-c3cccc(c3)C(=O)N[C@@H]3CCCc4cc(CN5CCCCC5)ccc34)c(=O)c2c1 50360422
CN(Cc1ccc(cc1)-c1cc[nH]n1)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264678
CN(Cc1ccc(cc1)-c1nnn[nH]1)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264679
CN1CCC2(CC1)CCN(CC2)C(=O)CCNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264680
CC(C)(C)NCc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H]1CCCCN1S(=O)(=O)c1cccc2cnccc12 50182247
NC(N)NCCC[C@H](NC(=O)[C@H](N)CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N(CC(O)=O)C1CCCCC1 50408044
NC(N)NCCC[C@H](NC(=O)[C@H](N)CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N(CC(=O)N1C2CCCCC2C[C@H]1C(O)=O)Cc1ccccc1 50408046
N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@H](Cc1ccccc1)C(=O)N(CC(=O)N[C@@H](CCCN=C(N)N)C(O)=O)C1CCCCC1 50408047
COc1cc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c2ccc(CN3CCN(C)CC3)cc2)ccc1OCC(C)C 50254456
CC(C)COc1ccc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Cl 50254457
COc1cc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c2ccc(CN3CCCCC3)cc2)ccc1OCC(C)C 50254458
COc1cc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c2ccc(CN(C)C)cc2)ccc1OCC(C)C 50254459
CC(C)COc1ccc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1 50254460
COc1cc(CN(CC(=O)NCc2ccccc2Cl)S(=O)(=O)c2ccc(CN3CCOCC3)cc2)ccc1OCC(C)C 50254461
COc1ccccc1CCNC(=O)CN(CCOc1ccc2OCOc2c1)S(=O)(=O)c1ccc(Cl)cc1Cl 50254462
OC(=O)CCNC(=O)CN(CCOc1ccc2CCCc2c1)S(=O)(=O)c1ccc(Cl)cc1Cl 50254463
O=C(CCNC(=O)c1nc2ccccc2n1Cc1ccccc1)N1CCC2(CCOCC2)CC1 50264712
CN1CCC2(C1)CCN(CC2)C(=O)CCNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264713
O=C(CCNC(=O)c1nc2ccccc2n1Cc1ccccc1)N1CCC2(CNC(=O)O2)CC1 50264714
O=C(CCNC(=O)c1nc2ccccc2n1Cc1ccccc1)Nc1ccc2nc[nH]c2c1 50264715
C[C@@H](NC(=O)C1(O)CCS(=O)C1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50264720
C[C@@H](NC(=O)C1(O)CCS(=O)(=O)C1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50264721
C[C@@H](NC(=O)C1(O)CCC(=O)C1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50264722
CC(NC(=O)C1(O)CCC(F)(F)C1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50264723
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCc2ccccc12 50362358
OC(=O)CCNC(=O)CN(CCOc1cccc(Cl)c1)S(=O)(=O)c1ccc(Cl)cc1Cl 50254508
COc1ccc(c(Cl)c1)S(=O)(=O)N(C)CCOCC(=O)N(C)Cc1ccc(cc1)C1=NCCN1 50420598
C[C@@H](NC(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1ccc(C)cc1)c1ccccc1 50362359
CN1CCC(CC1)N1CCN(CC1)C(=O)[C@H]1CCCN1C(=O)c1nc2ccccc2n1Cc1ccccc1 50264529
COC(=O)c1ccccc1-c1ccc(cc1)[C@@H](C)Nc1nccc(C)c1NC(=O)CC(F)(F)F 50410175
COC(=O)c1ccccc1-c1ccc(cc1)[C@@H](C)Nc1nccc(C)c1NC(=O)CC#N 50410176
COC(=O)c1ccccc1-c1ccc(CNc2nccc(C)c2NC(=O)CC(F)(F)F)cc1 50410177
N[C@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N[C@H](C1Cc2ccccc2C1)C(=O)N1[C@H](C[C@H]2CCCC[C@@H]12)C(O)=O 50408801
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)COCCN(C)S(=O)(=O)c1ccccc1C#N 50420599
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2ccccc12 50362360
CN(C)CCCN(CCCN(C)C)S(=O)(=O)c1ccc(NC(c2ccccc2)c2ccccc2)c(c1)[N+]([O-])=O 50151887
COc1cccc2C(CC(=O)NCCc3ccc(cc3)C3=NCCN3)N(c3ccccc3-c12)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50381265
Fc1cc(F)c-2c(c1)C(CC(=O)NCCc1ccc(cc1)C1=NCCN1)N(c1ccccc-21)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50381266
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)COCCN(C)S(=O)(=O)c1cccc(Cl)c1C 50420600
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNCC(C)(C)C)ccc12 50362361
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@](C)(O)C(F)(F)F)c(F)c1 50371318
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(O)CC2)c(F)c1 50371319
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(cc1Cl)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50371320
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nc(C)no1 50371321
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1-c1nc(C)no1 50371322
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@](C)(O)C(F)(F)F)c(F)c1 50371323
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@H](O)C(C)(C)C)c(F)c1 50371324
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@H](O)C(C)C)c(F)c1 50371325
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@H](O)C(F)(F)F)c(F)c1 50371326
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@H](C)O)c(F)c1 50371327
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@H](C)O)c(F)c1 50371328
CCC(O)(CC)C(=O)NCc1ccc(cc1F)-c1cccc(F)c1C(=O)OC 50371329
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C(C)(C)O)c(F)c1 50371330
C[C@@H](NC(=O)C1(O)CCOCC1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50264835
C[C@@H](NC(=O)C1(O)CCC(F)(F)CC1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50264836
COC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)[C@@](C)(O)C(F)(F)F)c(F)c1 50371333
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@](C)(O)C(C)C)c(F)c1 50371334
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)[C@@H](O)C(F)(F)F)c(F)c1 50371335
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C(O)(C(F)(F)F)C(F)(F)F)c(F)c1 50371336
N[C@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NC1(CCCCCC1)C(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408803
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CNC3CC3)ccc12 50362362
O=C(CCNC(=O)c1nc2ccccc2n1Cc1ccccc1)Nc1ccc2cn[nH]c2c1 50264399
Clc1ccc(cc1Cl)S(=O)(=O)N1CCc2ccccc2C1CC(=O)N1CCC(Cc2ccc(cc2)C2=NCCN2)CC1 50381275
COCCCNC(=O)CN(CCOc1ccc2CCCc2c1)S(=O)(=O)c1ccc(Cl)cc1Cl 50254632
OC(=O)CCNC(=O)CN(CCOc1ccc2OCOc2c1)S(=O)(=O)c1ccc(Cl)cc1Cl 50254633
CNC(=O)CN(CCOc1ccc2CCCc2c1)S(=O)(=O)c1ccc(Cl)cc1Cl 50254634
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CN3CCCC3)ccc12 50362363
Clc1ccc(cc1Cl)S(=O)(=O)N1C(CC(=O)NCCc2ccc(cc2)C2=NCCN2)CCc2ccccc12 50381281
NCCCCC(N)C(=O)NC(CCCNC(N)=N)C(=O)N1CCC2(CC1)N(CCc1ccccc1)CN(CC(=O)NC(CO)C(=O)N[C@@H]1CSc3ccccc3N(CC(O)=O)C1=O)C2=O 50089315
CN(C)Cc1ccc2[C@@H](CCCc2c1)NC(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1ccc(C)cc1 50362364
O=C(CCCS(=O)(=O)c1ccc2ccccc2c1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244434
O[C@@H](CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)CS(=O)(=O)c1ccc2ccccc2c1 50244435
O[C@H](CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)CS(=O)(=O)c1ccc2ccccc2c1 50244436
CC(C)(C)c1ccc(cc1)S(=O)(=O)C[C@@H](O)[C@@H](O)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244437
O[C@H](CS(=O)(=O)c1ccc(Cl)c(Cl)c1)[C@@H](O)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244438
O[C@H](CS(=O)(=O)c1cccc(Cl)c1Cl)[C@@H](O)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244439
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCC(CN2CCN(C)CC2)CC1 50420568
Cc1ccc(cc1)S(=O)(=O)N1CCc2ccccc2C1CC(=O)NCCc1ccc(cc1)C1=NCCN1 50264921
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCC(CC1)C1CCN(CC1)C(C)C 50420570
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCC(CC1)N1CCN(CC1)C(C)C 50420571
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCC(CC1)N1CCN(C)CC1 50420572
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCC(CCN(C)C)CC1 50420573
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCN(CCCN(C)C)CC1 50420574
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCC(CC1)C(C)(C)CN(C)C 50420575
CCN(CC)CCN1CCN(CC1)C(=O)COCCN(C)S(=O)(=O)c1c(C)cc(OC)cc1C 50420576
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCN(CC2CCN(C)CC2)CC1 50420577
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCN(CCN(C)C)CC1 50420578
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCN(CC1)C1CCN(CC1)C1CC1 50420579
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCN(CC1)C1CCN(C)CC1 50420580
CCN1CCC(CC1)N1CCN(CC1)C(=O)COCCN(C)S(=O)(=O)c1c(C)cc(OC)cc1C 50420581
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCN(CC1)C1CC2CCC(C1)N2C 50420582
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCN(CC1)[C@@H]1CN2CCC1CC2 50420583
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCN(CC1)[C@H]1CN2CCC1CC2 50420584
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)COCCN(C)S(=O)(=O)c1ccc(OC(F)(F)F)cc1 50420585
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCC(CC1)C(O)CN(C)C 50420586
C[C@@H](NC(=O)N(C)O)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309607
Cc1ccc2cccc(OCc3cc(ccc3Cl)S(=O)(=O)N3CCC[C@H]3C(=O)NCC3CCNCC3)c2n1 50420588
Cc1c(Cl)ccc(c1Cl)S(=O)(=O)N(CCc1ccccc1)CC(=O)NCC(=O)N(CCCCN1CCCC1)Cc1ccc(cc1)C(N)=N 50420589
Cc1c(Cl)ccc(c1Cl)S(=O)(=O)N(CCc1ccccc1)CC(=O)NCC(=O)N(CCCCN)CC1CCNCC1 50420590
Cc1c(Cl)ccc(c1Cl)S(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)NCC1CCNCC1 50420591
Cc1nn(-c2ccc(cc2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2c(F)cccc12 50355056
Cc1nn(-c2ccc(cn2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2c(F)ccc(F)c12 50355057
Cc1nn(-c2ccc(cc2)C(=O)N[C@@H]2CCOc3cc(CN4CCCCC4)ccc23)c(=O)c2c(Cl)cccc12 50355058
Cc1nn(-c2ccc(nc2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2c(Cl)cccc12 50355059
Cc1nn(-c2ccc(cc2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2c(F)ccc(F)c12 50355060
Cc1nn(-c2ccc(cc2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2ccc(Cl)cc12 50355061
Cc1nn(-c2ccc(cn2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2c(F)cccc12 50355062
Cc1nn(-c2ccc(cn2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2c(Cl)cccc12 50355063
Cc1nn(-c2ccc(cc2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2c(Cl)cccc12 50355064
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c1ccc(cc1)-c1csc2ccccc2c1=O 50355065
CCc1nn(-c2ccc(cc2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2ccccc12 50355066
Cc1nn(-c2ccc(cc2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2ccccc12 50355067
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c1ccc(cc1)-n1ncc2ccccc2c1=O 50355068
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c1cccc(c1)-c1coc2ccccc2c1=O 50355069
Cc1nn(-c2ccc(cc2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2cccnc12 50355070
FC(F)(F)c1nn(-c2ccc(cc2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2ccccc12 50355071
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c1cccc(c1)-c1csc2ccccc2c1=O 50355072
COc1cc2CCN(C(CC(=O)NCCc3ccc(cc3)C3=NCCN3)c2cc1OC)S(=O)(=O)c1ccc(C)cc1 50264961
Cc1nn(-c2ccc(cc2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2cc(Cl)ccc12 50355074
CC(C)c1nn(-c2ccc(cc2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2ccccc12 50355075
O=C(Cc1ccc(cc1)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c1ccccc1 50355076
O=C(Cc1cccc(c1)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c1ccccc1 50355077
Cn1cc(-c2cccc(c2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2ccccc12 50355078
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c1ccc(cc1)-n1nc(-c2ccccc2)c2ccccc2c1=O 50355079
O=C(Cc1ccccc1)c1cccc(c1)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50355080
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c1ccc(cc1)-n1cnc2ccccc2c1=O 50355081
O=C(CCCCC(=O)c1ccccc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50355082
Cc1nn(-c2cccc(c2)C(=O)N[C@@H]2CCCc3cc(CN4CCCCC4)ccc23)c(=O)c2ccccc12 50355083
CN(O)C(=O)NCc1ccc(cc1)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309613
CCN(CC(=O)N1CCN(CC1)c1ccncc1)Cc1nc2ccccc2n1Cc1ccccc1 50264559
N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(O)=O 50049949
O=C(C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c1ccc2ccccc2c1)NCCc1ccc(cc1)C1=NCCN1 50156446
O=C(C[C@H]1N(c2ccccc2NC1=O)S(=O)(=O)c1ccc2ccccc2c1)NCCc1ccc(cc1)-c1ncc[nH]1 50156448
Clc1ccc2NC(=O)[C@@H](CC(=O)NCCc3ccc(cc3)C3=NCCN3)N(c2c1)S(=O)(=O)c1ccc2ccccc2c1 50156449
Clc1ccc2NC(=O)[C@@H](CC(=O)NCCc3ccc(cc3)-c3ncc[nH]3)N(c2c1)S(=O)(=O)c1ccc2ccccc2c1 50156450
CN1CCN=C1c1ccc(CCNC(=O)C[C@H]2N(c3cc(Cl)ccc3NC2=O)S(=O)(=O)c2ccc3ccccc3c2)cc1 50156451
Clc1ccc(cc1Cl)S(=O)(=O)N1[C@H](CC(=O)NCCc2ccc(cc2)-n2ccnc2)C(=O)Nc2ccccc12 50156452
Clc1ccc(cc1Cl)S(=O)(=O)N1[C@H](CC(=O)NCCc2ccc(cc2)-n2cnnc2)C(=O)Nc2ccccc12 50156453
NCCCC[C@H](N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50156454
Clc1ccc(cc1Cl)S(=O)(=O)N1[C@H](CC(=O)NCCc2ccc(cc2)C2=NCCN2)C(=O)Nc2ccccc12 50156455
CN(C)C(=O)c1ccc(CN(C)C(=O)CNC(=O)c2nc3ccccc3n2Cc2ccccc2)cc1 50264562
Cn1nnc(n1)-c1c(F)cc(Cl)cc1-c1cnc(CNC(=O)N(O)C2CCCC2)c(F)c1 50309619
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc(Cl)c(Cl)c1)c1ccc(F)cc1 50209718
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCOc2cc(CN3CCCC3)ccc12 50209719
Fc1ccc(cc1)[C@@H](CC(=O)N[C@@H]1CCOc2cc(CN3CCCC3)ccc12)NS(=O)(=O)c1cccc(c1)C(F)(F)F 50209720
NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1 50209721
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccc(cc1)C#N 50209722
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccccc1C(F)(F)F)c1ccccc1 50209723
CCNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1 50209724
CC(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1 50209725
COCCNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccc(F)cc1 50209726
CC1CCCC(C)N1Cc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1 50209727
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccccc1Cl)c1ccccc1 50209728
OCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1 50209729
CC(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccc(F)cc1 50209730
Fc1ccc(cc1)[C@@H](CC(=O)N[C@@H]1CCOc2cc(CNC3CCC3)ccc12)NS(=O)(=O)c1cccc(c1)C(F)(F)F 50209731
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc(F)c(Cl)c1)c1ccccc1 50209732
CNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1 50209733
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc(cc1)C(F)(F)F)c1ccccc1 50209734
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc(Cl)c(Cl)c1)c1ccccc1 50209735
CC(C)CNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1 50209736
Cc1c(Cl)cccc1S(=O)(=O)N[C@H](CC(=O)N[C@@H]1CCOc2cc(CNC(C)(C)C)ccc12)c1ccccc1 50209737
COCCNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc(Cl)c(Cl)c1)c1ccc(F)cc1 50209738
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cc(Cl)c(F)cc1F)c1ccccc1 50209739
CC(C)CNCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccc(F)cc1 50209740
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc(Cl)cc1Cl)c1ccccc1 50209741
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc(cc1)C(C)(C)C)c1ccccc1 50209742
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCOc2cc(CN3CCOCC3)ccc12 50209743
Fc1ccc(cc1)[C@@H](CC(=O)N[C@@H]1CCOc2cc(CN3CCCCC3)ccc12)NS(=O)(=O)c1cccc(c1)C(F)(F)F 50209744
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccc(F)cc1 50209745
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1 50209746
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccccc1 50209747
O=C(CC(CS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244564
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1 50209749
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)N[C@@H]1CCOc2cc(CNC3CCCCC3)ccc12 50209750
CN(C)Cc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1 50209751
O[C@H](CS(=O)(=O)c1ccccc1C(F)(F)F)[C@@H](O)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244568
O=C(C[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)NC1CCc2cc(CCN3CCCCC3)ccc2C1 50203201
O=C(N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)c1ccc(cc1)-c1coc2ccccc2c1=O 50355073
O[C@H](CS(=O)(=O)c1cccc(c1)C(F)(F)F)[C@@H](O)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244617
O[C@H](CS(=O)(=O)c1ccc(cc1)C(F)(F)F)[C@@H](O)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244618
O[C@H](CS(=O)(=O)c1cccc(Cl)c1)[C@@H](O)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244619
Cc1ccc(cc1)S(=O)(=O)C[C@@H](O)[C@@H](O)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244620
CCCN1CC[C@H](NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c2ccc(C)cc2)C(C)(C)C1 50362335
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCC(CC1)C1CCN(C)CC1 50420569
Cc1ccc(cc1)S(=O)(=O)N1CCNC(=O)[C@H]1CC(=O)N[C@@H]1CCCc2cc(CN3CCCC(C)(C)C3)ccc12 50344112
FC(F)(F)c1ccc(cc1)S(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344095
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)(F)F 50371642
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 50371643
COc1cc(on1)C(=O)NC1(CC1)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 50371644
CCc1cc(no1)C(=O)NC1(CC1)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 50371645
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 50371646
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cc(Cl)cc(Cl)c1OC(CF)CF 50371647
CC(C)Oc1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50371648
CCOc1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50371649
CCOc1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50371650
C[C@@H](NC(=O)C1(CC1)NC(=O)c1cc(Cl)no1)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 50371651
CCOc1cc(on1)C(=O)NC1(CC1)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 50371652
C[C@@H](NC(=O)C1(CC1)NC(=O)c1ccno1)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 50371653
C[C@@H](NC(=O)C1(CC1)NC(=O)c1cc(on1)C1CC1)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 50371654
C[C@@H](NC(=O)C1(CC1)NC(=O)c1cc(C)on1)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 50371655
C[C@@H](NC(=O)C1(CC1)NC(=O)c1ccon1)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 50371656
COC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)c2cc(OC)no2)c(F)c1 50371657
CCOc1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(CC2)NC(=O)c2ccno2)c(F)c1 50371658
FC(F)(F)c1cccc(c1)S(=O)(=O)N1CCNC(=O)C1CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50344096
N[C@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](C1Cc2ccccc2C1)C(=O)N[C@@H](CO)C(=O)N[C@H](C1Cc2ccccc2C1)C(=O)N1C(C[C@@H]2CCCC[C@H]12)C(=O)N[C@H](CCCNC(N)=N)C(O)=O 50408815
Cc1c(Cl)ccc(c1Cl)S(=O)(=O)N1CCC[C@H]1C(=O)NCC1CCNCC1 50420587
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)CCCN(C)S(=O)(=O)c1ccc(Cl)c(C)c1Cl 50420592
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)CCN(C)S(=O)(=O)c1ccc(Cl)c(C)c1Cl 50420593
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)\C=C\CN(C)S(=O)(=O)c1ccc(Cl)c(C)c1Cl 50420594
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)COCCN(C)S(=O)(=O)c1ccccc1C(F)(F)F 50420595
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N(C)Cc1ccc(cc1)C1=NCCN1 50326708
CCCN1c2ccccc2C(CCc2ccccc2)=N[C@@H](NC(=O)Nc2ccc(cc2)N2CCN(CC2)c2ccncc2)C1=O 50326709
Clc1cccc2CN(C(=O)c12)c1cccc(c1)C(=O)N1CCC2(CC1)CCN(CC2)c1ccncc1 50326710
COc1ccc(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N(C)Cc1ccc(cc1)C1=NCCN1 50420596
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)COCCN(C)S(=O)(=O)c1cccc(Cl)c1Cl 50420597
O[C@@H](CCS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244470
O[C@H](CCS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244471
Fc1ccc-2c(c1)C(CC(=O)NCCc1ccc(cc1)C1=NCCN1)N(c1ccccc-21)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50381267
CO[C@@H](CC(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12)CS(=O)(=O)c1ccc2ccccc2c1 50244472
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)COCCN(C)S(=O)(=O)c1c(Cl)cccc1Cl 50420601
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)COCCN(C)S(=O)(=O)c1c(F)cccc1F 50420602
CNCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccccc1 50377955
COc1ccc(cc1)S(=O)(=O)N1C(CC(=O)NCCc2ccc(cc2)C2=NCCN2)c2ccccc2-c2ccccc12 50381268
CC(C)N(C(C)C)C(=O)c1ccc(cc1)[C@@H](C)NC(=O)C1(CC1)NC(=O)c1cncnc1 50308989
C[C@@H](NC(=O)C1(COC1)NC(=O)c1cc(F)cc(c1)C(F)(F)F)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140528
C[C@@H](NC(=O)C1(COC1)NC(=O)C(F)(F)F)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140529
C[C@@H](NC(=O)C1(COC1)NC(=O)c1ccno1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140530
C[C@@H](NC(=O)C1(COC1)NC(=O)c1cc(C)no1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140531
C[C@@H](NC(=O)C1(COC1)NC(=O)c1cncnc1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140532
C[C@@H](NC(=O)[C@@](C)(O)C(F)(F)F)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(CO)n1 50265333
C[C@@H](NC(=O)C1(O)CCCC1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50265334
C[C@@H](NC(=O)C1(O)CCSC1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50265335
C[C@@H](NC(=O)C1(COC1)NC(=O)c1cc(C)no1)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140536
COC(=O)c1ccc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50212089
COC(=O)c1c(F)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50212090
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50212091
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50212092
COC(=O)c1cc(Cl)ccc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50212093
COC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50212094
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cc(Cl)ccc1-c1nnn(C)n1 50212095
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cc(Cl)cc(Cl)c1-c1noc(C)n1 50212096
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50212097
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cc(Cl)ccc1-c1noc(C)n1 50212098
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1-c1nnn(C)n1 50212099
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cc(Cl)cc(Cl)c1-c1nnn(C)n1 50212100
COC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50212101
COC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50212102
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cc(Cl)ccc1-c1nc(C)no1 50212103
CCOC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50212104
C[C@@H](NC(=O)C1(COC1)NC(=O)c1nccn1C)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140553
Cc1ccc(cc1)S(=O)(=O)N1C(CC(=O)NCCc2ccc(cc2)C2=NCCN2)c2ccccc2-c2ccccc12 50381269
C[C@@H](NC(=O)C1(COC1)NC(=O)c1cncc(N)c1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140555
C[C@@H](NC(=O)C1(COC1)NC(=O)c1cccnn1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140556
C[C@@H](NC(=O)C1(COC1)NC(=O)c1cccnc1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140557
COc1ncc(cn1)C(=O)NC1(COC1)C(=O)N[C@H](C)c1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140558
C[C@@H](NC(=O)C1(COC1)NC(=O)c1ccno1)c1ccc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140559
C[C@@H](NC(=O)C1(COC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140560
COc1cc(on1)C(=O)NC1(COC1)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 140561
COc1ncc(cn1)C(=O)NC1(COC1)C(=O)N[C@H](C)c1ccc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140562
C[C@@H](NC(=O)N(C)N(C)C(=O)c1cc(F)cc(c1)C(F)(F)F)c1ncc(cc1F)C(=O)N1[C@@H](C)CC[C@H]1C 50308995
COc1cc(on1)C(=O)NC1(COC1)C(=O)N[C@H](C)c1ccc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140564
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccccc1F 50242837
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1cccc(F)c1 50242838
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccc(F)cc1 50242839
C[C@@H](NC(=O)C1(COC1)NC(=O)c1snnc1C)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140568
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1cccc(Cl)c1 50242841
COc1cc(on1)C(=O)NC1(COC1)C(=O)N[C@H](C)c1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 140570
COc1ncc(cn1)C(=O)NC1(COC1)C(=O)N[C@H](C)c1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 140571
N[C@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408821
Cc1cc(C)c(cc1C)S(=O)(=O)N1C(CC(=O)NCCc2ccc(cc2)C2=NCCN2)c2ccccc2-c2ccccc12 50381270
CCN(NC(=O)c1cc(OC)no1)C(=O)NCc1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309001
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C(O)=O 50089306
NCCCCC(N)C(=O)NC(CCCCN)C(=O)N[C@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)NC(C1Cc2ccccc2C1)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(O)=O)C1=O 50089307
NC(CCCNC(N)=N)C(=O)N[C@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)NC(Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2CC1C(=O)N1C(Cc2ccccc12)C(=O)NC(CCCNC(N)=N)C(O)=O 50089308
NC(CCCNC(N)=N)C(=O)N[C@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)NC(C1Cc2ccccc2C1)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(O)=O)C1=O 50089309
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCNC(N)=N)NC(=O)C(N)CCCCN)C(O)=O 50089310
NC(CCCNC(N)=N)C(=O)N[C@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)NC(Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2CC1C(=O)N1C(Cc2ccccc12)C(O)=O 50089311
NC(CCCNC(N)=N)C(=O)N[C@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)NC(Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(O)=O)C1=O 50089312
NCCCCC(N)C(=O)N[C@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)NC(Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(O)=O)C1=O 50089313
NCCCCC(N)C(=O)N[C@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)NC(C1Cc2ccccc2C1)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(O)=O)C1=O 50089314
Cn1nc(NC(=O)c2ccccc2Cl)c(Br)c1C(=O)NCCC1CCN(CC1)c1ccncc1 50222651
NCCCCC(N)C(=O)NC(CCCNC(N)=N)C(=O)N1CCCC1C(=O)N1CC(O)CC1C(=O)NCC(=O)NC(C1Cc2ccccc2C1)C(=O)NC(CO)C(=O)N[C@@H]1CSc2ccccc2N(CC(O)=O)C1=O 50089316
N[C@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCC(=O)NC1(CCCCCC1)C(=O)NCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408805
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N1CC(O)C[C@H]1C(=O)NCC(=O)N[C@@H](C1Cc2ccccc2C1)C(=O)N[C@@H](CO)C(=O)N[C@H](C1Cc2ccccc2C1)C(=O)N1C(C[C@@H]2CCCC[C@H]12)C(O)=O 50408806
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N[C@H](C1Cc2ccccc2C1)C(=O)N1[C@H](C[C@@H]2CCCC[C@H]12)C(O)=O 50408808
CC[C@@H](NC(=O)c1n[nH]c(NC(=O)c2ccccc2Cl)c1Br)C(=O)N(C)C 50222652
CC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408810
NCCCC[C@H](N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408811
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CO)NC(=O)CCCCCCCCCCNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCCN)NC(C)=O)C(O)=O 50408812
N[C@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408813
NCCCC[C@H](N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408814
COC(=O)[C@@H](NC(=O)c1[nH]nc(NC(=O)c2ccccc2Cl)c1Br)c1ccccc1 50222653
N[C@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NC1(CCCCCCC1)C(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408816
N[C@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)C[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=C)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408817
N[C@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCC(=O)NC1(CCCCCC1)C(=O)NCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408818
N[C@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCCCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408820
NC(=O)[C@@H](NC(=O)c1[nH]nc(NC(=O)c2ccccc2Cl)c1Br)c1ccccc1 50222654
N[C@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCCCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408822
FC(F)(F)CC(=O)Nc1cccnc1NCC1CCC(CC1)(C#N)c1ccccc1 50210367
Fc1ccc(cc1)C1(CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1)C#N 50210368
Clc1ccccc1C(=O)Nc1[nH]nc(C(=O)Nc2ccccc2)c1Br 50222657
Fc1cccc(c1F)C1(CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1)C#N 50210370
Fc1cccc(c1)C1(CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1)C#N 50210371
Fc1ccccc1C1(CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1)C#N 50210372
CC(CN1CCCCC1)c1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccccc1 50322855
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]1CCCc2cc(ccc12)C1(CN2CCCCC2)CC1)c1ccccc1 50322856
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]1CCCc2cc(ccc12)C(=C)CN1CCCCC1)c1ccccc1 50322857
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]1CCCc2cc(ccc12)C(=C)CN1CCCC1)c1ccccc1 50322858
O=C(CC(NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1)NCc1ccc(CN2CCCCC2)cc1 50203207
O[C@@H]1CCN(CC(=C)c2ccc3[C@@H](CCCc3c2)NC(=O)C[C@@H](NS(=O)(=O)c2cccc(c2)C(F)(F)F)c2ccccc2)C1 50322860
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]1CCCc2cc(ccc12)C(=C)CN1CCC1)c1ccccc1 50322861
CN(C)CC(=C)c1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccccc1 50322862
OCCNCC(=C)c1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccccc1 50322863
COCCNCC(=C)c1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccccc1 50322864
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]1CCCc2cc(ccc12)C(=C)CNCC1CC1)c1ccccc1 50322865
CC(C)(C)NCC(=C)c1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccccc1 50322866
CC(C)NCC(=C)c1ccc2[C@@H](CCCc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(c1)C(F)(F)F)c1ccccc1 50322867
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]1CCCc2cc(ccc12)C(=C)CNC1CCC1)c1ccccc1 50322868
FC(F)(F)c1cccc(c1)S(=O)(=O)N[C@H](CC(=O)N[C@@H]1CCCc2cc(ccc12)C(=C)CNC1CCCC1)c1ccccc1 50322869
Fc1ccc(cc1)[C@@H](CC(=O)N[C@@H]1CCCc2cc(ccc12)C(=C)CN1CCCC1)NS(=O)(=O)c1cccc(c1)C(F)(F)F 50322870
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(COC2)NC(=O)C(F)(F)F)c(F)c1 140533
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(COC2)NC(=O)c2cncnc2)c(F)c1 140534
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(COC2)NC(=O)CC(F)(F)F)c(F)c1 140535
C[C@@H](NC(=O)C1(COC1)NC(=O)c1ccno1)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140537
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@H]1CCN(Cc2ccccc2)CC1(C)C 50362332
C[C@@H](NC(=O)C1(COC1)NC(=O)c1cncnc1)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140538
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(COC2)NC(=O)c2ccno2)c(F)c1 140539
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(COC2)NC(=O)c2cc(C)no2)c(F)c1 140540
COc1cc(on1)C(=O)NC1(COC1)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140541
COc1ncc(cn1)C(=O)NC1(COC1)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140542
CCN(NC(=O)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1-c1nnn(C)n1 50309007
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccc(F)cc1F 50243065
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccc(F)c(F)c1 50243066
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1cccc(F)c1F 50243067
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccccn1 50243068
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1cccnc1 50243069
COCC(=O)NC1(COC1)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140544
COc1cc(on1)C(=O)NC1(COC1)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140545
C[C@@H](NC(=O)C1(COC1)NC(=O)c1nnc(C)o1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140546
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)NC1CCCCC1 50362346
C[C@@H](NC(=O)C1(COC1)NC(=O)C(F)(F)F)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 140548
C[C@@H](NC(=O)C1(COC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 140549
C[C@@H](NC(=O)C1(COC1)NC(=O)c1cc(C)no1)c1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 140550
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccncc1 50243114
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccc(F)cn1 50243115
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccc(F)nc1 50243116
CNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccccc1 50243118
C[C@@H](NC(=O)C1(COC1)NC(=O)c1ccnnc1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140552
C[C@@H](NC(=O)C1(COC1)NC(=O)c1cc(C)no1)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 140547
COC(=O)C1(CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1)c1ccccc1 50210358
FC(F)(F)CC(=O)Nc1cccnc1NCC1CCC(CC1)(C#N)c1cccc(Cl)c1Cl 50210359
FC(F)(F)CC(=O)Nc1cccnc1NCC1CCC(CC1)(C#N)c1ccccc1C(F)(F)F 50210360
FC(F)(F)c1ccccc1C1(CCC(CNc2ncccc2NC(=O)c2ccno2)CC1)C#N 50210361
FC(F)(F)CC(=O)Nc1cccnc1NCC1CCC(CC1)(C#N)c1ccc(Cl)c(Cl)c1 50210362
FC(F)(F)CC(=O)Nc1cccnc1NCC1CCC(CC1)(C#N)c1ccccc1Cl 50210363
FC(F)(F)CC(=O)Nc1cccnc1NCC1CCC(CC1)(C#N)c1ccccc1OC(F)(F)F 50210364
FC(F)(F)CC(=O)Nc1cccnc1NCC1CCC(CC1)(C#N)c1cccc(c1)C(F)(F)F 50210365
COC1(CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1)c1ccccc1 50210366
Fc1c(NC(=O)c2ccccc2Cl)[nH]nc1C(=O)NCCC1CCN(CC1)c1ccncc1 50222655
Clc1ccccc1C(=O)Nc1n[nH]c(C(=O)Nc2ccc(CCC3=NCCN3)cc2)c1Br 50222656
COC(=O)c1cccc(c1)C1(CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1)C#N 50210369
Clc1ccccc1C(=O)Nc1[nH]nc(C(=O)NCCC2CCN(CC2)c2ccncc2)c1Br 50222658
Clc1ccccc1C(=O)Nc1c(Br)c(nn1Cc1ccccc1)C(=O)NCCC1CCN(CC1)c1ccncc1 50222659
Cc1c(NC(=O)c2ccccc2Cl)[nH]nc1C(=O)NCCC1CCN(CC1)c1ccncc1 50222660
OC1(CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1)c1ccccc1 50210373
Cc1c(NC(=O)c2ccccc2Cl)n[nH]c1C(=O)Nc1ccccc1 50222662
Clc1c(NC(=O)c2ccccc2Cl)[nH]nc1C(=O)NCCC1CCN(CC1)c1ccncc1 50222663
Clc1ccccc1C(=O)Nc1cc(n[nH]1)C(=O)NCCC1CCN(CC1)c1ccncc1 50222664
Clc1ccccc1C(=O)Nc1[nH]nc(C(=O)N[C@@H]2CN3CCC2CC3)c1Br 50222665
Nc1cccc(n1)N1CCC(CNC(=O)c2n[nH]c(NC(=O)c3ccccc3Cl)c2Br)CC1 50222666
CC(C)C(=O)Nc1n[nH]c(C(=O)NC2N=C(c3ccccc3)c3ccccc3NC2=O)c1Br 50222667
Clc1ccccc1C(=O)Nc1n[nH]c(C(=O)NC2N=C(c3ccccc3)c3ccccc3NC2=O)c1Br 50222668
Clc1ccccc1C(=O)Nc1[nH]nc(C(=O)NCCc2ccncc2)c1Br 50222669
CN1CCC(CC1)N1CCC(CCNC(=O)c2nn(c(NC(=O)c3ccccc3Cl)c2Br)-c2ccccc2)CC1 50222670
CN1CCC(CCNC(=O)c2n[nH]c(NC(=O)c3ccccc3Cl)c2Br)CC1 50222671
Clc1ccccc1C(=O)Nc1c(Br)c(nn1-c1ccccn1)C(=O)NCCC1CCN(CC1)c1ccncc1 50222673
Clc1ccccc1C(=O)Nc1[nH]nc(C(=O)N[C@@H]2CCCCNC2=O)c1Br 50222674
Cn1nc(C(=O)NCCC2CCN(CC2)c2ccncc2)c(Br)c1NC(=O)c1ccccc1Cl 50222675
Clc1ccccc1C(=O)Nc1c(Br)c(nn1-c1ccccc1)C(=O)NCCC1CCN(CC1)c1ccncc1 50222676
C[C@@H](NC(=O)c1[nH]nc(NC(=O)c2ccccc2Cl)c1Br)c1ccccc1 50222677
CN1CCC(CC1)N1CCC(CCNC(=O)c2n[nH]c(NC(=O)c3ccccc3Cl)c2Br)CC1 50222678
CN(C)CCn1nc(C(=O)NCCC2CCN(CC2)c2ccncc2)c(Br)c1NC(=O)c1ccccc1Cl 50222679
C[C@@H](NC(=O)c1n[nH]c(NC(=O)c2ccccc2Cl)c1Br)C(=O)N1CCCCC1 50222681
CC(C)(C)c1ccc(cc1)-c1n[nH]c(NC(=O)c2ccccc2Cl)c1Br 50222682
Cc1nc(cs1)-c1n[nH]c(NC(=O)c2ccccc2Cl)c1Br 50222683
Clc1ccccc1C(=O)Nc1[nH]nc(C(=O)Nc2ccncc2)c1Br 50222684
COc1ccc(cc1)-n1nc(C(=O)NCCC2CCN(CC2)c2ccncc2)c(Br)c1NC(=O)c1ccccc1Cl 50222685
Brc1c(NC(=O)c2ccccc2)n[nH]c1C(=O)NC1N=C(c2ccccc2)c2ccccc2NC1=O 50222686
Fc1ccccc1C(=O)Nc1n[nH]c(C(=O)NC2N=C(c3ccccc3)c3ccccc3NC2=O)c1Br 50222687
Clc1c(NC(=O)c2ccccc2Cl)[nH]nc1C(=O)Nc1ccccc1 50222688
CN(C)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccccc1 50243171
O=C(NCCCN1CCCCC1)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccccc1 50243173
FC1CCCN(CCCNC(=O)Nc2ccc(cc2)S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)C1 50243174
O=C([C@@H]1CCCN1C(=O)c1nc2ccccc2n1Cc1ccccc1)N1CCN(CC1)c1ccncc1 50264530
COc1ncc(cn1)C(=O)NC1(COC1)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 140563
C[C@@H](NC(=O)C1(COC1)NC(=O)c1nnc(C)o1)c1ccc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140565
C[C@@H](NC(=O)C1(COC1)NC(=O)c1nnc(C)o1)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140566
COc1ncc(cn1)C(=O)NC1(COC1)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140567
CN1CCC(CC1)N1CCN(CC1)C(=O)[C@@H]1CCCN1C(=O)c1nc2ccccc2n1Cc1ccccc1 50264531
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccc(Cl)cc1 50242913
COCC(=O)NC1(COC1)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 140569
FC1(F)CCCN(CCCNC(=O)Nc2ccc(cc2)S(=O)(=O)Nc2ccccc2C(=O)c2ccccc2)C1 50243226
O=C(NCCCN1CCOCC1)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccccc1 50243227
COCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccccc1 50243228
O=C(NCC1CCCO1)Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccccc1 50243229
CCCN1c2ccccc2C(CCc2ccccc2)=N[C@@H](NC(=O)Nc2ccc(cc2)N2CCC(CC2)N2CCCCC2)C1=O 50370213
CCCN1c2ccccc2C(=N[C@H](NC(=O)Nc2ccc(cc2)N2CCC(CC2)N2CCCCC2)C1=O)C1CCCCC1 50370214
CCCN1c2ccccc2C(=N[C@@H](NC(=O)Nc2ccc(cc2)N2CCC(CC2)N2CCCCC2)C1=O)C1CCCCC1 50370215
CCCN1c2ccccc2C(=N[C@@H](NC(=O)Nc2ccc(cc2)N2CCN(CC2)c2ccncc2)C1=O)C1CCCCC1 50370216
CCCN1c2ccccc2C(=N[C@@H](NC(=O)Nc2ccc(cc2)N2CCC(CC2)N2CCCCC2)C1=O)c1ccc(C)cc1 50370217
CN1CCC2(CCN(C2)C(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c2cc(C)c(Cl)cc2C)C1 50362314
CN1C[C@H]2CN(C[C@H]2C1)C(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1cc(C)c(Cl)cc1C 50362315
CN(C)C1CCCCN(CC1)C(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1cc(C)c(Cl)cc1C 50362316
CN(C)C1CCCN(CC1)C(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1cc(C)c(Cl)cc1C 50362317
N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)N1C[C@H](O)C[C@H]1C(=O)NCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@@H](CO)C(=O)N[C@H](C1CCCC1)C(=O)N(CC(=O)N[C@@H](CCCN=C(N)N)C(O)=O)C1CCCCC1 50408056
Cc1cc(c(C)cc1Cl)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N1CCC[C@@H](C1)N1CCCC1 50362318
Cc1cc(c(C)cc1Cl)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N1CCCC[C@@H](C1)N1CCCC1 50362319
COC(=O)c1c(F)cccc1-c1ccc([C@H](C)NC(=O)C2(CC2)NC(=O)CC(F)(F)F)c(F)c1 50411233
O=C(Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccccc1)OCC1CCCO1 50243301
O=C(Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)c1ccccn1)OCC1CCCO1 50243302
N[C@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(=O)NC1(CCCCCC1)C(=O)NCC(=O)N[C@@H](CO)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O 50408802
CO[C@H](CCS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244565
O[C@H](CS(=O)(=O)c1ccc2ccccc2c1)[C@@H](O)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244566
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@H]1CCN(CC(C)(C)C)CC1(C)C 50362334
O[C@H](CS(=O)(=O)c1ccccc1)[C@@H](O)C(=O)N[C@@H]1CCCc2cc(CN3CCCCC3)ccc12 50244567
C[C@@H](NC(=O)C1(COC1)NC(=O)c1snnc1C)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 140543
Fc1ccc(nc1)C(=O)c1ccccc1NS(=O)(=O)c1ccc(NC(=O)OCC2CCCO2)cc1 50243345
CN(Cc1ccc(cc1)C1=NCCN1)C(=O)CNC(=O)CN(C)S(=O)(=O)c1ccc(Cl)c(C)c1Cl 50420567
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@H]1CCN(CC1(C)C)C1CC1 50362331
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)C(F)(F)F)c(F)c1 50202408
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cccc(F)c1-c1nc(C)no1 50202409
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(CC2)NC(=O)C(F)Cl)c(F)c1 50202410
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(CC2)NC(=O)C(F)(F)Cl)c(F)c1 50202411
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50202412
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(CC2)NC(=O)C(F)F)c(F)c1 50202413
CCOC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50202414
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(CC2)NC(C)=O)c(F)c1 50202415
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cccc(F)c1-c1nnn(C)n1 50202416
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(CC2)NC(=O)C(C)(Cl)Cl)c(F)c1 50202417
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50202418
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50202419
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(CC2)NC(=O)C(F)(F)C(F)(F)F)c(F)c1 50202420
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)CC(F)(F)F)c(F)c1 50202421
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(CC2)NC(=O)C(Cl)Cl)c(F)c1 50202422
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cccc(F)c1C(F)(F)F 50202423
COC(=O)c1ccccc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50202424
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cccc(Cl)c1-c1nnn(C)n1 50202425
COC(=O)c1c(F)cccc1-c1ccc(CNC(=O)C2(CC2)NC(=O)CC(F)(F)F)c(F)c1 50202426
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(C)=O)c(F)c1 50202427
CCC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)F)c(F)c1 50202428
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)F)c(F)c1 50202429
C[C@@H](NC(=O)C1(CC1)NC(=O)C(F)(F)F)c1ccc(cc1F)-c1cccc(F)c1-c1nnnn1C 50202430
COC(=O)c1c(F)cccc1-c1ccc([C@@H](C)NC(=O)C2(CC2)NC(=O)C(F)(F)Cl)c(F)c1 50202431
CCN1CC[C@H](NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c2ccc(C)cc2)C(C)(C)C1 50362336
CC(C)(C)NCc1ccc2[C@@H](CCOc2c1)NC(=O)C[C@@H](NS(=O)(=O)c1cccc(Cl)c1)c1ccccc1 50411334
CN1CC[C@H](NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c2ccc(C)cc2)C(C)(C)C1 50362337
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@H]1CCNCC1(C)C 50362338
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCNCC1(C)C 50362339
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)NC1CCOCC1(C)C 50362340
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)NC1CCNCC1 50362341
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)NC1CCOCC1 50362342
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)NC1CCCCC1(C)C 50362343
NCCCC[C@H](N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCCCCCCCCCCCCC(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50290545
CC1CCC(CC1)NC(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1ccc(C)cc1 50362345
CCN(CC)C(=O)c1ccc(cc1)[C@@H](C)NC(=O)C1(CC1)NC(=O)c1cncnc1 50308988
Cc1noc(n1)[C@H]1CC=CC[C@@H]1c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169834
C[C@@H](NC(=O)C1(CC1)NC(=O)c1cncnc1)c1ccc(cc1)C(=O)N1C(C)CCC1C 50308990
C[C@@H](NC(=O)C1(CC1)NC(=O)c1cc(F)cc(c1)C(F)(F)F)c1ccc(cc1)C(=O)N1C(C)CCC1C 50308991
C[C@@H](NC(=O)C1(CC1)NC(=O)c1cc(F)cc(c1)C(F)(F)F)c1ccc(cc1F)C(=O)N1[C@@H](C)CC[C@H]1C 50308992
C[C@@H](NC(=O)C1(CC1)NC(=O)c1cc(F)cc(c1)C(F)(F)F)c1ncc(cc1F)C(=O)N1[C@@H](C)CC[C@H]1C 50308993
C[C@@H](NC(=O)NNC(=O)c1cc(F)cc(c1)C(F)(F)F)c1ncc(cc1F)C(=O)N1[C@@H](C)CC[C@H]1C 50308994
COC(=O)c1ccccc1C1CCC(CNc2nccc(C)c2NC(=O)CC#N)CC1 50169835
CCN(NC(=O)N[C@H](C)c1ncc(cc1F)C(=O)N1[C@@H](C)CC[C@H]1C)C(=O)c1cc(F)cc(c1)C(F)(F)F 50308996
CCN(NC(=O)c1cc(F)cc(c1)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)C(=O)N1[C@@H](C)CC[C@H]1C 50308997
C[C@@H](NC(=O)N(C)NC(=O)c1cc(F)cc(c1)C(F)(F)F)c1ncc(cc1F)C(=O)N1[C@@H](C)CC[C@H]1C 50308998
CC(C)N(NC(=O)c1cc(F)cc(c1)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)C(=O)N1[C@@H](C)CC[C@H]1C 50308999
CCN(NC(=O)c1cc(OC)no1)C(=O)NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309000
COC(=O)C1C2CCC(CC2)C1c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169836
CCN(NC(=O)c1cc(OC)no1)C(=O)NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50309002
CCN(NC(=O)c1cc(OC)no1)C(=O)NCc1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50309003
CCN(NC(=O)c1cc(OC)no1)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50309004
CCN(NC(=O)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1-c1noc(C)n1 50309005
CCN(NC(=O)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309006
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC2)C(C)=O)c(F)c1 50184173
CCN(NC(=O)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(F)c1-c1nnn(C)n1 50309008
CCN(NC(=O)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(Cl)c1OCC(F)F 50309009
CCN(NC(=O)C(F)(F)F)C(=O)N[C@H](C)c1ncc(cc1F)-c1cc(Cl)cc(F)c1OCC(F)F 50309010
COc1cc(on1)C(=O)Nc1nsnc1NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309011
CC(=O)Nn1c(NCc2ccc(cc2F)-c2cc(Cl)cc(F)c2-c2noc(C)n2)nc2ccccc12 50309012
CC(=O)Nn1c(C)c(C)nc1NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309013
CC(=O)Nn1ccnc1NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309014
CC(=O)Nn1c(Cl)cnc1NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309015
CC(=O)Nc1nonc1NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309016
COC(=O)c1c(F)cccc1-c1ccc(CN2Cc3ccccc3C2=O)c(F)c1 50309019
COC(=O)c1c(F)cccc1-c1ccc(CNc2nc3ccccc3[nH]2)c(F)c1 50309020
COc1cc(on1)C(=O)Nn1c(NCc2ccc(cc2F)-c2cc(Cl)cc(F)c2-c2noc(C)n2)nc2ccccc12 50309021
COc1cc(on1)C(=O)Nn1c(C)c(C)nc1NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309022
COc1cc(on1)C(=O)Nn1ccnc1NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309023
COc1cc(on1)C(=O)Nc1cn[nH]c1NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309024
COc1cc(on1)C(=O)Nc1nonc1NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309025
CC(=O)Nc1nsnc1NCc1ccc(cc1F)-c1cc(Cl)cc(F)c1-c1noc(C)n1 50309026
CC(=O)N1CCC(NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c2ccc(C)cc2)c2ccccc12 50362353
CC(C)CN1CC[C@H](NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c2ccc(C)cc2)C(C)(C)C1 50362333
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@@H]1CCOc2ccccc12 50362354
CN(Cc1ccc(cc1)-c1nccs1)C(=O)CNC(=O)c1nc2ccccc2n1Cc1ccccc1 50264677
COc1cccc2C(CCCc12)NC(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1ccc(C)cc1 50362355
COc1ccc2C(CCCc2c1)NC(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1ccc(C)cc1 50362356
COc1ccc2CCCC(NC(=O)C[C@H]3N(C=CNC3=O)S(=O)(=O)c3ccc(C)cc3)c2c1 50362357
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c1ccc(cc1)-c1cccc(F)c1-c1nc(C)no1 50157509
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c1ccc(cc1)-c1cccc(F)c1-c1noc(C)n1 50157510
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c1ccc(cc1)-c1cccc(F)c1-c1nnn(C)n1 50157511
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c1ccc(cc1)-c1cccc(F)c1C#N 50157512
COC(=O)c1c(Cl)cccc1-c1ccc(cc1)[C@@H](C)Nc1nccc(Cl)c1NC(=O)CC#N 50157513
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c1ccc(cc1)-c1cccc(F)c1-c1nnnn1C 50157514
COC(=O)c1c(F)cccc1-c1ccc(cc1)[C@@H](C)Nc1nccc(Cl)c1NC(=O)CC#N 50157515
COC(=O)c1ccc(C)cc1-c1ccc(cc1)[C@@H](C)Nc1nccc(C)c1NC(=O)CC#N 50157516
C[C@@H](Nc1nccc(Cl)c1NC(=O)CC#N)c1ccc(cc1)-c1cccc(F)c1C(F)(F)F 50157517
COC(=O)c1ccc(Cl)cc1-c1ccc(cc1)[C@@H](C)Nc1nccc(Cl)c1NC(=O)CC#N 50157518
CCCCC(=O)Nc1cccnc1NCc1ccc(cc1)-c1ccccc1C(=O)OC 50157519
CN(C)C1CCN(CC1)C(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1cc(C)c(Cl)cc1C 50362320
Cc1cc(c(C)cc1Cl)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N1CC[C@@H](C1)N1CCCC1 50362321
CN(C)[C@@H]1CCN(C1)C(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1cccc(Cl)c1Cl 50362322
CN(C)[C@H]1CCN(C1)C(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1cccc(Cl)c1Cl 50362323
CN1CC[C@H](NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c2cccc(Cl)c2Cl)C(C)(C)C1 50362324
CN1CC[C@H](NC(=O)C[C@H]2N(C=CNC2=O)S(=O)(=O)c2cc(C)c(Cl)cc2C)C(C)(C)C1 50362325
Cc1cc(c(C)cc1Cl)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@H]1CCNCC1(C)C 50362326
CC1(C)CNCC[C@@H]1NC(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50362327
CC1(C)CNCC[C@@H]1NC(=O)C[C@H]1N(C=CNC1=O)S(=O)(=O)c1cccc(Cl)c1Cl 50362328
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@H]1CCN(CC1(C)C)C1CCCC1 50362329
Cc1ccc(cc1)S(=O)(=O)N1C=CNC(=O)[C@H]1CC(=O)N[C@H]1CCN(CC1(C)C)C1CCC1 50362330
COC(=O)C1CCCCC1c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169819
COC(=O)C1C2CCC(C=C2)C1c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169820
COC(=O)C1C2CCC(C2)C1c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169821
COC(=O)C1CCCCN1c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169822
COC(=O)C1CC=CCC1c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169823
COC(=O)c1cccn1-c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169824
COC(=O)c1ccccc1-c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169825
COC(=O)N1CCCCC1c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169826
COC(=O)c1ccccc1C1=CCC(CNc2nccc(C)c2NC(=O)CC#N)CC1 50169827
COC(=O)C1=C(CCCC1)c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169828
COC(=O)c1ccccc1N1CCC(CNc2nccc(C)c2NC(=O)CC#N)=CC1 50169829
COC(=O)c1ccccc1N1CCC(O)(CNc2nccc(C)c2NC(=O)CC#N)CC1 50169830
COC(=O)c1ccccc1N1CCC(CNc2nccc(C)c2NC(=O)CC#N)CC1 50169831
COC(=O)C1CCCN1c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169832
COC(=O)C1=C(CCC1)c1ccc(CNc2nccc(C)c2NC(=O)CC#N)cc1 50169833
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC#C)CC2)c(F)c1 50184170
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(Cc3ccccc3)CC2)c(F)c1 50184171
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CCC(C)C)CC2)c(F)c1 50184172
COC(=O)c1ccccc1N1CCC(C)(CNc2nccc(C)c2NC(=O)CC#N)CC1 50169837
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC3CCCC3)CC2)c(F)c1 50184174
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC2)c2cccnc2)c(F)c1 50184175
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CCC=C)CC2)c(F)c1 50184176
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC2)c2ccccc2)c(F)c1 50184177
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CCF)CC2)c(F)c1 50184178
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC2)C2CCCC2)c(F)c1 50184179
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCCCC2)c(F)c1 50184180
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCNCC2)c(F)c1 50184181
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC2)c2ccccn2)c(F)c1 50184182
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC2)c2ccncc2)c(F)c1 50184183
CCN1CCN(CC1)C(=O)c1ccc(NCc2ccc(cc2F)-c2cccc(F)c2C(=O)OC)nc1 50184184
COC(=O)c1c(Cl)cccc1-c1ccc(CNc2cc(CN3CCCCC3)ccn2)c(F)c1 50184185
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC3CCC3)CC2)c(F)c1 50184186
COC(=O)c1c(F)cccc1-c1ccc(CNc2cc(ccn2)C(=O)N2CCCCC2)c(F)c1 50184187
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC2)C(C)C)c(F)c1 50184188
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(CN3CCCCC3)cn2)c(F)c1 50184189
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(cn2)C(=O)N2CCN(CC(C)C)CC2)c(F)c1 50184190
COC(=O)c1c(F)cccc1-c1ccc(CNc2ccc(CN3CCOCC3)cn2)c(F)c1 50184191
