CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(O)=O 50083398
C[C@@](Cc1ccccc1)(NC(=O)[C@H](Cc1ccccc1)CP(O)(=O)[C@@H]([NH3+])Cc1ccccc1)C(O)=O 50078122
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCP(O)([O-])=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083371
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N1CCC([C@H]1C(O)=O)C(O)=O 50083372
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@H](CC(O)=O)C(O)=O 50083373
[NH3+][C@H](CCS([O-])(=O)=O)[C@@H](S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCS(O)(=O)=O)C(O)=O 50083374
CC[C@@H](C)[C@H](NCC(S)C([NH3+])CCS(N)(=O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083375
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCC([O-])=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083376
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083377
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O 50083378
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(O)=O 50083379
CC[C@@H](C)[C@H](NC(=O)C(S)C([NH3+])CCS(N)(=O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083380
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CC(O)=O)C(N)=O 50083381
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCP(O)([O-])=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083382
NS(=O)(=O)CCC([NH3+])C(S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083383
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083384
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N1CCC([C@@H]1C(O)=O)C(O)=O 50083385
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N1CCC([C@H]1C(O)=O)C(O)=O 50083386
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CC(O)=O)C(N)=O 50083387
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(N)=O 50083388
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O 50083389
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@H](CC(O)=O)C(O)=O 50083390
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCC([O-])=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083391
CC[C@H](C)[C@@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083392
[NH3+][C@H](CCS([O-])(=O)=O)[C@@H](S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083393
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083394
[NH3+][C@H](CCS([O-])(=O)=O)[C@H](S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083395
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(N)=O 50083396
CC[C@H](C)[C@@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083397
CC(C)C[C@@H](N)[C@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(O)=O 50017478
[NH3+][C@H](CCS([O-])(=O)=O)[C@H](S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCS(O)(=O)=O)C(O)=O 50083399
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@@H]([NH3+])CCC([O-])=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083400
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N1CCC([C@@H]1C(O)=O)C(O)=O 50083401
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083402
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@@H]([NH3+])CCC([O-])=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083403
NC(CS)Cc1ccc(cc1)C(O)=O 50036815
NC(CS)c1ccc(cc1)C(O)=O 50036816
N[C@@H](CS)CCC(O)=O 50036817
NC(CS)Cc1ccc(CC(O)=O)cc1 50036818
N[C@H](CCS)CCC(O)=O 50036819
NC(CS)CC1CCC(CC1)C(O)=O 50036820
CN[C@H](CS)CCC(O)=O 50036821
NC(CS)Cc1cccc(c1)C(O)=O 50036822
NC(CS)CC1CCCC(C1)C(O)=O 50036823
N[C@H](CS)CCC(O)=O 50036824
NC(CS)c1cccc(c1)C(O)=O 50036825
NC(CS)CC1CCC(CC(O)=O)CC1 50036827
CC(C[C@H](N)CS)C(O)=O 50036958
CC(CC(N)CS)C(O)=O 50036959
N[C@H](CS)CCCS([O-])(=O)=O 50036960
N[C@H](CS)CCS([O-])(=O)=O 50036961
N[C@H](CS)CCCC(O)=O 50036962
N[C@@H](CS)CCCC(O)=O 50036963
NC(CS)CCC(C(O)=O)C(O)=O 50036964
NC(CS)CCCCC(O)=O 50036965
NC(CS)CC(C(O)=O)C(O)=O 50036966
NC(CS)CCP(O)(O)=O 50036967
N[C@H](CS)CCCC(=O)NO 50036968
N[C@H](CS)CCCS 50036969
NC(CS)CCCP(O)(O)=O 50036970
