CC(C)C[C@H](NC(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)NO)C(=O)NO 50333696
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H]1Cc2c(CN(CC(=O)N[C@@H](Cc3ccccc3)C(O)=O)C1=O)[nH]c1ccccc21 50415626
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@H]1Cc2ccccc2CN(CC(=O)N[C@@H](Cc2ccccc2)C(O)=O)C1=O 50415627
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CN)C(C)C)C(=O)N[C@H]1Cc2ccccc2CN(CC(=O)N[C@@H](Cc2ccccc2)C(O)=O)C1=O 50415628
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CN)C(C)C)C(=O)N[C@H]1Cc2c(CN(CC(=O)N[C@@H](Cc3ccccc3)C(O)=O)C1=O)[nH]c1ccccc21 50415629
CCCC[C@@H](N)CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1Cc2ccccc2CN(CC(=O)N[C@@H](Cc2ccccc2)C(O)=O)C1=O 50415630
CCCC[C@@H](N)CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1Cc2c(CN(CC(=O)N[C@@H](Cc3ccccc3)C(O)=O)C1=O)[nH]c1ccccc21 50415631
CCCC[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50415632
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CN)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@H](CC(O)=O)Cc1ccccc1 50415633
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CN)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50415634
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)C(C)C)C(=O)N1Cc2[nH]cnc2C[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50415635
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)C(C)C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50415636
COC(=O)[C@H](CC(C)C)NC(=O)[C@@H](O)[C@H](N)CCCCN 50001941
COC(=O)[C@@H](Cc1c(Sc2ccccc2[N+]([O-])=O)[nH]c2ccccc12)NC(=O)C(O)[C@H](N)CCCCN 50001947
COC(=O)[C@H](Cc1c(Sc2ccccc2[N+]([O-])=O)[nH]c2ccccc12)NC(=O)[C@@H](O)[C@H](N)CCCCN 50001950
CCCCCCCCC(CP(O)(O)C(C)=N)C(O)=O 50173996
CC(CP(O)(=O)C(C)=N)C(O)=O 50173997
NC(CS)Cc1ccc(cc1)C(O)=O 50036815
N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(O)=O 50382929
NC(CS)Cc1ccc(CC(O)=O)cc1 50036818
NC(CS)CC1CCC(CC1)C(O)=O 50036820
CN[C@H](CS)CCC(O)=O 50036821
NC(CS)Cc1cccc(c1)C(O)=O 50036822
NC(CS)CC1CCCC(C1)C(O)=O 50036823
N[C@H](CS)CCC(O)=O 50036824
NC(CS)c1cccc(c1)C(O)=O 50036825
CCCCC(N)P(O)(=O)Oc1ccc(C)c(C)c1 50316034
NC(CS)CC1CCC(CC(O)=O)CC1 50036827
NC(CS)Cc1ccccc1 50036828
[NH3+]C(CS)Cc1ccc2ccccc2c1 50002017
CC(C)(C)SCC([NH3+])CS 50002019
[NH3+]C(CS)CSCc1ccccc1 50002020
ONC(=O)CC(Cc1ccccc1)C(=O)NCC(O)=O 50002022
C[NH2+]C(CS)CC(C)C 50002024
CSCC([NH3+])CS 50002026
CC(C)CC([NH3+])CS 50002027
[NH3+]C(CS)COCc1ccccc1 50002028
[NH3+]C(CS)CC1CCCCC1 50002030
CSCCC([NH3+])CS 50002031
[NH3+]C(CS)c1ccccc1 50002034
ONC(=O)C(Cc1ccccc1)C(=O)NCC(O)=O 50002035
[NH3+]C(CS)Cc1ccc(O)cc1 50002037
CC(=N)P(O)(O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50393210
CCCCCC([NH3+])P(O)([O-])=O 50024601
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1CC(=O)N(CC(=O)NO)C1=O 50362549
ONC(=O)CN1C(=O)C[C@H](NC(=O)[C@@H]2CCCN2)C1=O 50362550
NCCCC[C@H](N)C(=O)N[C@H]1CC(=O)N(CC(=O)NO)C1=O 50362551
N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CC(=O)N(CC(=O)NO)C1=O 50362552
CC[C@@H](C)[C@H](N)C(=O)N[C@H]1CC(=O)N(CC(=O)NO)C1=O 50362553
CC(C)C[C@H](N)C(=O)N[C@H]1CC(=O)N(CC(=O)NO)C1=O 50362554
CC(C)[C@H](N)C(=O)N[C@H]1CC(=O)N(CC(=O)NO)C1=O 50362555
C[C@H](N)C(=O)N[C@H]1CC(=O)N(CC(=O)NO)C1=O 50362556
NCC(=O)N[C@H]1CC(=O)N(CC(=O)NO)C1=O 50362557
COC(=O)C1CCCN1C(=O)[C@H](CC(C)C)N[C@H](C#N)[C@@H](N)Cc1ccccc1 50282715
CC(C[C@H](N)CS)C(O)=O 50036958
CC(CC(N)CS)C(O)=O 50036959
COC(=O)[C@H](CC(C)C)NC(C#N)[C@@H](N)Cc1ccccc1 50282720
N[C@H](CS)CCCC(O)=O 50036962
NC(CS)CCC(C(O)=O)C(O)=O 50036964
COC(=O)[C@@H](NC(C#N)[C@@H](N)Cc1ccccc1)C(C)C 50282725
NC(CS)CC(C(O)=O)C(O)=O 50036966
N[C@H](CS)CCCC(=O)NO 50036968
N[C@H](CS)CCCS 50036969
NC(CS)CCCP(O)(O)=O 50036970
CC(C)CC(C(=O)NO)C(=O)N(CCCN1CCN(CCCNc2ccnc3cc(Cl)ccc23)CC1)CC(C)C 50131273
CC(C)CN(CCCN1CCN(CCCNc2ccnc3cc(Cl)ccc23)CC1)C(=O)C(N)C(=O)NO 50131275
CC(C)CN(CCCN1CCN(CCCNc2ccnc3cc(Cl)ccc23)CC1)C(=O)CC(=O)NO 50131276
NCCCC[C@@H](N)CS 50022743
CC(C)CCNC(=O)[C@@H](S)[C@H](N)Cc1ccccc1 50022744
CC(C)C[C@H](N)C(C)S 50022745
CC(C)C[C@@H](N)CS 50022748
CC(C)C[C@H](NC(=O)[C@@H](S)[C@H](N)Cc1ccccc1)C(O)=O 50022751
CC(C)CCNC(=O)C(=O)C(N)Cc1ccccc1 50008430
CC[C@H](C)[C@H](NC(=O)NCc1ccccc1)C(=O)NO 50385316
N[C@H](CS)CCc1ccccc1 50078121
CC(=N)P(O)O 50078124
OP(O)C(=N)CCc1ccccc1 50078125
C[C@H](N)CS 50078126
OC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)CP(O)(O)C(=N)CCc1ccccc1 50078127
CSCC[C@H](N)CS 50078128
N[C@H](CS)Cc1ccccc1 50078129
CSCCC(=N)P(O)O 50078130
CC(C)CC(=N)P(O)(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)=O 50078131
CC(C)CC(=N)P(O)O 50078132
CC(C)C[C@H](NC(=O)NCCc1ccccc1)C(=O)NO 50385333
OC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)CP(O)(O)C(=N)Cc1ccccc1 50078134
OC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)CP(O)(O)C(=N)c1ccccc1 50078135
OP(O)C(=N)c1ccccc1 50078136
CSCCC(=N)P(O)(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)=O 50078137
N[C@H](CS)c1ccccc1 50078138
OP(O)C(=N)Cc1ccccc1 50078139
N[C@H]1CC\C=C\CC[C@H](NC(=O)C[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc1ccccc1CC(O)=O 50346448
N[C@H]1CC\C=C\CC[C@H](NC(=O)[C@H](Cc2ccccc2)NC1=O)C(=O)NCc1ccccc1 50346450
N[C@H]1CC\C=C\CC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc1ccccc1CC(O)=O 50346451
N[C@H]1CCC=CCN[C@@H](NC(=O)C[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc1ccccc1CC(O)=O 50346452
N[C@H]1CCCCCC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc1ccccc1CC(O)=O 50346453
N[C@H]1CCCC\C=C\C[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc1ccccc1CC(O)=O 50346455
N[C@H]1CC\C=C/CC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc1ccccc1CC(O)=O 50346456
CC(C)C[C@H](NC(=O)CC(=O)[C@H](N)Cc1ccccc1)C(O)=O 50438617
N[C@H]1CCCCCC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc1ccccc1 50346458
COC(=O)[C@H](Cc1ccccc1)NC(=O)CC(=O)[C@H](N)Cc1ccccc1 50438619
COC(=O)[C@H](CC(C)C)NC(=O)CC(=O)[C@H](N)Cc1ccccc1 50438620
N[C@H]1CCSSC[C@H](NC(=O)C[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc1cccnc1 50331045
Cc1ccc(NC(=O)CN2C(=O)CC[C@H](NC(=O)[C@@H](N)Cc3ccccc3)C2=O)c(C)c1 50323937
N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCC(=O)N(CC(=O)Nc2cccc(Cl)c2)C1=O 50323938
N[C@H]1CCc2ccccc2CC1=O 50397948
N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCC(=O)N(CC(=O)N[C@@H](Cc2ccccc2)C(=O)OCc2ccccc2)C1=O 50323948
CC(C)C[C@H](NC(=O)CN1C(=O)CC[C@H](NC(=O)[C@@H](N)Cc2ccccc2)C1=O)C(O)=O 50323953
CS(=O)CC(N)CS 50368598
CCCCC(N)P(O)(=O)Oc1ccc(C)cc1 50316033
CC(N)=P(O)(O)C(=S)NCCc1ccccc1 50244105
COc1ccc(CNC(=S)P(O)(O)=C(C)N)cc1 50244106
CCCC(N)=P(O)(O)C(=S)NCCc1ccccc1 50244107
CCCC(N)=P(O)(O)C(=S)NCc1ccc(OC)cc1 50244108
CC(C)CNC(=S)P(O)(O)=C(N)C(C)C 50244109
CCCCCCNC(=S)P(O)(O)=C(N)C(C)C 50244110
ONC(=O)[C@H](Cc1ccccc1)NC(=O)NCc1ccccc1 50385328
CC(C)CCNC(=O)C(NC(=O)C(NC(=O)C(O)C(N)CC(C)C)C(C)C)C(C)C 50027042
CC(C)CC(N)C(O)C(=O)NC(C(C)C)C(=O)NC(CC(O)=O)C(O)=O 50027046
CSCC[C@H](NC(=O)NCc1ccccc1)C(=O)NO 50385329
CCCCC(N)=P(O)(O)C(=S)NCCc1ccccc1 50244146
CCCCC(N)=P(O)(O)C(=S)NCc1ccc(OC)cc1 50244147
CCCCCCNC(=S)P(O)(O)=C(N)CC(C)C 50244148
COc1ccc(CNC(=S)P(O)(O)=C(N)CCc2ccccc2)cc1 50244150
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@H](CC(O)=O)Cc1ccccc1 50405949
ONC(=O)C[C@H](Cc1ccccc1)C(=O)N[C@H](CC(O)=O)Cc1ccccc1 50405950
CC(C)C[C@H](N)CS 50078133
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(O)=O)c1ccccc1 50405952
ONC(=O)[C@H](Cc1ccccc1)NC(=O)NCCc1ccccc1 50385335
CCCCC(N)P(O)(=O)Oc1ccccc1 50316052
N[C@H]([C@@H](O)c1ccc(cc1)[N+]([O-])=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50279072
CC(C)C[C@H](NC(=O)NCc1ccccc1Br)C(=O)NO 50430631
CC(C)C[C@H](NC(=O)NCc1ccccc1Cl)C(=O)NO 50430632
COc1ccccc1NC(=O)N[C@@H](CC(C)C)C(=O)NO 50430633
CC(C)C[C@H](NC(=O)Nc1ccccc1C)C(=O)NO 50430634
CC(C)C[C@H](NC(=O)Nc1ccccc1Br)C(=O)NO 50430635
CC(C)C[C@H](NC(=O)Nc1ccccc1Cl)C(=O)NO 50430636
CC(C)C[C@H](NC(=O)NCc1cccc(C)c1)C(=O)NO 50430637
CC(C)C[C@H](NC(=O)NCc1cccc(Cl)c1)C(=O)NO 50430638
CC(C)C[C@H](NC(=O)NCc1ccccc1C)C(=O)NO 50430639
CC(C)C[C@H](NC(=O)NCc1ccccc1F)C(=O)NO 50430640
CC(C)C[C@H](NC(=O)Nc1cccc(O)c1)C(=O)NO 50430641
CC(C)C[C@H](NC(=O)Nc1cccc(c1)C(F)(F)F)C(=O)NO 50430642
COc1cccc(NC(=O)N[C@@H](CC(C)C)C(=O)NO)c1 50430643
CC(C)C[C@H](NC(=O)Nc1cccc(C)c1)C(=O)NO 50430644
CC(C)C[C@H](NC(=O)Nc1cccc(Br)c1)C(=O)NO 50430645
CC(C)C[C@H](NC(=O)Nc1cccc(Cl)c1)C(=O)NO 50430646
CC(C)C[C@H](NC(=O)Nc1cccc(F)c1)C(=O)NO 50430647
CC(C)C[C@H](NC(=O)Nc1ccccc1C(F)(F)F)C(=O)NO 50430649
CC(C)C[C@H](NC(=O)Nc1ccccc1F)C(=O)NO 50430650
[O-]C(=O)C(F)(F)F.CSCC[C@H]([NH3+])CS 50023133
[O-]C(=O)C(F)(F)F.C[S+]([O-])CC[C@H]([NH3+])CS 50023134
[O-]C(=O)C(F)(F)F.CCCC[C@H]([NH3+])CS 50023135
[O-]C(=O)C(F)(F)F.COCC[C@H]([NH3+])CS 50023136
[O-]C(=O)C(F)(F)F.CCOCC[C@H]([NH3+])CS 50023137
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(O)=O 50367209
NC1CCc2ccccc2CC1=O 50336495
[O-]C(=O)C(F)(F)F.CCOC[C@H]([NH3+])CS 50023152
CCC(N)P(O)(=O)Oc1ccc(cc1)C(C)(C)C 50316028
N[C@H]1CCc2ccccc2[C@@H](Sc2ccccc2)C1=O 50397952
N[C@H]1CCc2ccccc2[C@H](Sc2ccccc2)C1=O 50397953
N[C@H]1CCc2ccccc2[C@H](SCc2ccccc2)C1=O 50397954
N[C@H]1CCc2ccccc2[C@H](F)C1=O 50397955
Cc1ccc(OP(O)(=O)C(N)CCc2ccccc2)cc1C 50316039
Cc1cc(C)c(C)c(OP(O)(=O)C(N)CCc2ccccc2)c1 50316040
CC(C)c1ccc(OP(O)(=O)C(N)CCc2ccccc2)cc1 50316042
CC(C)(C)c1ccc(OP(O)(=O)C(N)CCc2ccccc2)cc1 50316043
COc1ccc(OP(O)(=O)C(N)CCc2ccccc2)cc1 50316044
CC(C)CC(=N)P(O)(O)CCC(O)=O 50129677
CC(C)(C)CC(C)(C)c1ccc(OP(O)(=O)C(N)CCc2ccccc2)cc1 50316046
CC(C)CC(N)P(O)(=O)Oc1ccccc1 50316047
NC(Cc1ccccc1)P(O)(=O)Oc1ccccc1 50316048
OC(=O)C(Cc1ccc(O)cc1)CP(O)(O)C(=N)CCc1ccccc1 50129681
CC(C)CC(CP(O)(O)C(=N)CCc1ccccc1)C(O)=O 50129682
CC(C)CC(CP(O)(O)C(=N)CC(C)C)C(O)=O 50129683
OC(=O)C(Cc1ccccc1)CP(O)(O)C(=N)CCc1ccccc1 50129684
CCCCCC(N)P(O)(=O)Oc1ccccc1 50316053
NC(CCc1ccccc1)P(O)(=O)Oc1ccccc1 50316055
CCc1ccc(OP(O)(=O)C(C)N)cc1 50316056
CC(N)P(O)(=O)Oc1ccc(cc1)C(C)(C)C 50316057
CCC(N)P(O)(=O)Oc1ccc(C)cc1 50316059
CCC(N)P(O)(=O)Oc1ccc(C)c(C)c1 50316060
COC(=O)[C@@H](NC(=O)CC(=O)[C@H](N)Cc1ccccc1)c1ccccc1 50438618
NC1CCc2c(Cl)cccc2CC1=O 50353012
NC1CCc2c(Br)cccc2CC1=O 50353013
NC1CCc2c(CC1=O)cccc2-c1ccccc1 50353014
NC1CCc2cccc(Br)c2CC1=O 50353015
NC1CCc2cccc(c2CC1=O)-c1ccccc1 50353016
NC1CCc2c(CC1=O)c(Br)ccc2-c1ccccc1 50353017
NC1CCc2c(Br)ccc(-c3ccccc3)c2CC1=O 50353018
NC1CCc2c(Br)ccc(Br)c2CC1=O 50353019
NC1CCc2c(CC1=O)c(ccc2-c1ccccc1)-c1ccccc1 50353020
NC1CCc2ccc3ccccc3c2CC1=O 50353021
NC1CCc2c(CC1=O)ccc1ccccc21 50353022
CSCC[C@H]([NH3+])CSSC[C@@H](Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1 50105261
C[C@@H]([NH3+])P(O)(=O)C[C@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](C)C([O-])=O 50105262
C[C@H](NC(=O)[C@@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)[C@H]([NH3+])c1ccccc1)C([O-])=O 50105263
C[C@H](NC(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C([O-])=O 50105264
CC(C)C[C@H](N)C(=O)N[C@H](Cc1ccccc1)C(=O)NC[C@H](N)[C@@H](O)c1ccc(cc1)[N+]([O-])=O 50351029
NC[C@H](O)C(=O)N[C@H](Cc1ccccc1)C(=O)NC[C@H](N)[C@@H](O)c1ccc(cc1)[N+]([O-])=O 50351034
CC(C)C[C@H](N)C(=O)N[C@H](Cc1ccccc1)C(=O)NC[C@H](N)[C@@H](O)c1ccc(N)cc1 50351039
ONC(=O)C(Cc1ccccc1)C(=O)NCc1ccncc1 50400199
ONC(=O)C(=C/c1ccc(F)cc1)\C(=O)NCc1ccc(F)cc1 50400200
ONC(=O)C(Cc1ccc(F)cc1)C(=O)NCc1ccc(F)cc1 50400201
ONC(=O)C(=C/c1ccc(F)cc1)\C(=O)NCc1ccccc1 50400202
ONC(=O)C(Cc1ccccc1)C(=O)NCc1cccc(F)c1 50400203
ONC(=O)C(Cc1ccccc1)C(=O)NCc1ccccc1F 50400204
ONC(=O)C(=C/c1ccccc1)\C(=O)NCc1ccncc1 50400205
ONC(=O)C(Cc1ccc(F)cc1)C(=O)NCc1ccccc1 50400206
OC(=O)C(Cc1ccccc1)CP(O)(O)C(=N)Cc1ccccc1 21460
CC(C)CC(=N)P(O)(O)CC(Cc1ccccc1)C(O)=O 21461
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 85550
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NO 50385324
CC(C)CC(C(=O)NO)C(=O)NCc1ccccc1 50197494
CC(C)CC(C(=O)NO)C(=O)N1CCC(Cc2ccccc2)CC1 50197495
CC(C)CC(C(=O)NO)C(=O)NCc1ccc(Cl)cc1 50197496
CC(C)CC(C(=O)NO)C(=O)NCCCCc1ccccc1 50197498
CC(C)CC(C(=O)NO)C(=O)NCc1ccc(F)cc1 50197499
CC(C)CC(C(=O)NO)C(=O)NC1CCc2ccccc2C1 50197500
CC(C)CC(C(=O)NO)C(=O)NCCc1ccccc1 50197502
CC(C)CC(C(=O)NO)C(=O)NCc1cccc(Oc2ccccc2)c1 50197503
Cn1c(CC(C(=O)NO)C(=O)NCc2ccccc2)nc2ccccc12 50197504
CSCC[C@H](NC(=O)N[C@@H](Cc1ccccc1)C(=O)NC[C@H](N)Cc1ccccc1)C(O)=O 50256923
ONC(=O)CN1C(=O)C2(OCCCCO2)c2cc(Br)ccc12 50433053
ONC(=O)CN1C(=O)C2(OCCCCO2)c2cc(F)ccc12 50433054
ONC(=O)CN1C(=O)C2(OCCCCO2)c2cc(Cl)ccc12 50433055
ONC(=O)CN1C(=O)C2(OCCCO2)c2cc(Br)ccc12 50433056
ONC(=O)CN1C(=O)C2(OCCCO2)c2cc(F)ccc12 50433057
ONC(=O)CN1C(=O)C2(OCCCO2)c2cc(Cl)ccc12 50433058
ONC(=O)CN1C(=O)C2(OCCO2)c2cc(F)ccc12 50433059
ONC(=O)CN1C(=O)C2(OCCO2)c2cc(Cl)ccc12 50433060
ONC(=O)CNC(=O)CN1C(=O)C2(OCCO2)c2cc(Br)ccc12 50433066
Cc1ccc2N(CC(=O)NO)C(=O)C3(OCCCO3)c2c1 50433067
Cc1ccc2N(CC(=O)NO)C(=O)C3(OCCO3)c2c1 50433069
N[C@H](Cc1ccccc1)C(=O)CC(=O)N[C@H](C(O)=O)c1ccccc1 50438615
N[C@H](Cc1ccccc1)C(=O)CC(=O)N[C@@H](Cc1ccccc1)C(O)=O 50438616
NCC(=O)N[C@H]1CCC(=O)N(CC(=O)NO)C1=O 50316401
CC(C)C[C@H](N)C(=O)N[C@H]1CCC(=O)N(CC(=O)NO)C1=O 50316404
CC[C@@H](C)[C@H](N)C(=O)N[C@H]1CCC(=O)N(CC(=O)NO)C1=O 50316405
N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCC(=O)N(CC(=O)NO)C1=O 50316406
NCCCC[C@H](N)C(=O)N[C@H]1CCC(=O)N(CC(=O)NO)C1=O 50316407
N[C@@H](C1CCCN1)C(=O)N[C@H]1CCC(=O)N(CC(=O)NO)C1=O 50316408
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1CCC(=O)N(CC(=O)NO)C1=O 50316409
CC(C)C[C@H](NC(=O)NCc1ccccc1)C(=O)NO 50435266
CC(C)CC(C(=O)NO)C(=O)NCCCc1ccccc1 50062478
CC(C)C[C@@H](N)[C@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(O)=O 50017478
N[C@@H](CNC(=O)[C@H](CS)NC(=O)N[C@@H](Cc1ccccc1)C(O)=O)Cc1ccccc1 50257067
[NH3+]C(CCc1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087084
C[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)[C@H]([NH3+])Cc1ccccc1)C(O)=O 50087085
[NH3+]C(Cc1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50087086
CC(C)C[C@@H](CP(O)(=O)[C@@H]([NH3+])Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087087
CC([NH3+])P(O)(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](C)C(O)=O 50087088
[NH3+][C@H](Cc1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087089
[NH3+]C(c1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@H](C(O)=O)c1ccccc1 50087090
Cc1ccc(C([NH3+])P(O)(=O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(O)=O)c(C)c1 50087091
CCC([NH3+])P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087093
CC(C)C[C@H](CP(O)(=O)[C@H]([NH3+])Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087094
C[C@@H]([NH3+])P(O)(=O)C[C@@H](Cc1ccc(Br)cc1)C(=O)N[C@@H](C)C(O)=O 50087095
CC(C)CC([NH3+])P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087096
CC([NH3+])P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087097
[NH3+]C(c1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087098
C[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)C([NH3+])c1ccccc1)C(O)=O 50087100
CC[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)C([NH3+])Cc1ccccc1)C(O)=O 50087101
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)CP(O)(=O)C([NH3+])Cc1ccccc1)C(O)=O 50087102
[NH3+]C(Cc1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50087103
[NH3+][C@H](c1ccccc1)P(O)(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCC(O)=O 50087104
CC([NH3+])P(O)(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087105
C[C@@H]([NH3+])P(O)(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](C)C(O)=O 50087106
CC(C)C[C@H](CP(O)(=O)C([NH3+])c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087107
C[C@H](NC(=O)[C@H](Cc1ccccc1)CP(O)(=O)C([NH3+])Cc1ccccc1)C(O)=O 50087108
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)C([NH3+])Cc1ccccc1)C(O)=O 50087109
CC(C)c1ccc(C[C@H](CP(O)(=O)C(C)[NH3+])C(=O)N[C@@H](C)C(O)=O)cc1 50087110
[NH3+][C@H](c1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087111
CSCCC([NH3+])P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087112
C[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)[C@H]([NH3+])c1ccccc1)C(O)=O 50087113
Cc1ccc(cc1)C([NH3+])P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087114
[NH3+]C(Cc1ccccc1)P(O)(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087115
CC(O)[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)[C@H]([NH3+])c1ccccc1)C(O)=O 50087116
CC(C)C[C@@H](CP(O)(=O)[C@H]([NH3+])Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087118
[NH3+][C@H](c1ccccc1)P(O)(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CO)C(O)=O 50087119
CC(C)C[C@H](CP(O)(=O)[C@@H]([NH3+])Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087120
NCCCC[C@H](NC(=O)N[C@@H](CS)C(=O)NC[C@H](N)Cc1ccccc1)C(O)=O 50257108
CC(C)C[C@H](NC(=O)Nc1cccc2ccccc12)C(=O)NO 50400529
CC(C)C[C@H](NC(=O)NCc1cccc2ccccc12)C(=O)NO 50400532
ONC(=O)[C@@H](NC(=O)Nc1ccccc1)c1ccccc1 50400533
ONC(=O)[C@@H](NC(=O)Nc1ccc(F)cc1)c1ccccc1 50400534
COc1ccc(CNC(=O)N[C@H](C(=O)NO)c2ccccc2)cc1 50400535
Cc1ccc(CNC(=O)N[C@H](C(=O)NO)c2ccccc2)cc1 50400536
CC(C)C[C@H](NC(=O)NCc1ccc(F)cc1)C(=O)NO 50400537
CC(C)C[C@H](NC(=O)NCc1ccc(C)cc1)C(=O)NO 50400538
COc1ccc(CNC(=O)N[C@@H](CC(C)C)C(=O)NO)cc1 50400539
CC(C)C[C@H](NC(=O)NCc1cccc(F)c1)C(=O)NO 50400540
COc1cccc(CNC(=O)N[C@@H](CC(C)C)C(=O)NO)c1 50400541
COc1ccccc1CNC(=O)N[C@@H](CC(C)C)C(=O)NO 50400542
CC(C)C[C@H](NC(=O)NCc1cccs1)C(=O)NO 50400543
CC(C)C[C@H](NC(=O)Nc1ccc(C)cc1)C(=O)NO 50400544
CC(C)C[C@H](NC(=O)Nc1ccc(F)cc1)C(=O)NO 50400545
COc1ccc(NC(=O)N[C@@H](CC(C)C)C(=O)NO)cc1 50400546
CC(C)C[C@H](NC(=O)Nc1ccc(cc1)-c1ccccc1)C(=O)NO 50400547
CC(C)C[C@H](NC(=O)NCc1ccco1)C(=O)NO 50400548
CC(C)C[C@H](NC(=O)Nc1ccccc1)C(=O)NO 50400549
ONC(=O)[C@@H](NC(=O)NCCc1ccccc1)c1ccccc1 50400550
ONC(=O)[C@@H](NC(=O)NCc1ccccc1)c1ccccc1 50400551
ONC(=O)[C@@H](NC(=O)NCCCCc1ccccc1)c1ccccc1 50400552
ONC(=O)[C@H](Cc1ccccc1)NC(=O)NCCCCc1ccccc1 50400553
CC(C)C[C@H](NC(=O)NCCCCc1ccccc1)C(=O)NO 50400555
ONC(=O)[C@@H](NC(=O)NCCCc1ccccc1)c1ccccc1 50400556
CSCC[C@H](NC(=O)NCCCc1ccccc1)C(=O)NO 50400557
ONC(=O)[C@@H](NC(=O)NCc1ccc(F)cc1)c1ccccc1 50400558
CC(C)C[C@H](NC(=O)NCCCc1ccccc1)C(=O)NO 50400559
N[C@H](CS)CCCS([O-])(=O)=O 50036960
NC(CS)CCCCC(O)=O 50036965
COC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)N[C@@H](C#N)[C@@H](N)Cc1ccccc1 50282726
COC(=O)[C@H](CCCCN)NC(C#N)[C@@H](N)Cc1ccccc1 50282728
ONC(=O)C[C@H](Cc1ccccc1)C(=O)N[C@@H](CC(O)=O)c1ccccc1 50405951
NC(CCCCc1ccccc1)P(O)(O)=O 50337148
NC(NCCC[C@H](NC(=O)c1ccc(Cl)cc1Cl)C(=O)NO)=N[N+]([O-])=O 50298262
NC(NCCC[C@H](NC(=O)c1ccc(Br)c(c1)[N+]([O-])=O)C(=O)NO)=N[N+]([O-])=O 50298264
CC[C@H](C)[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50331035
N[C@@H]1CCSSCC[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50331037
N[C@H]1CCSSCC[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc1ccccc1CC(O)=O 50331039
N[C@H]1CCSSC[C@H](NC(=O)C[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc1ccccc1CC(O)=O 50331042
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(O)=O 23971
NC1Cc2ccccc2CC1=O 23973
N[C@H]1CCSSCC[C@H](NC(=O)C[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)NCc1ccccc1CC(O)=O 50331046
NC1Cc2ccccc2CC1C(=O)NO 23983
ON(C=O)C(Cc1ccccc1)C(=O)NCC(O)=O 50025913
ON(CC(Cc1ccccc1)C(=O)NCC(O)=O)C=O 50025915
NC(Cc1ccccc1)P(O)(O)C(=O)CCc1ccccc1 50204146
CC(C)CC(N)P(O)(O)C(=N)Cc1ccccc1 50204147
CC(C)C(N)=P(O)(O)C(=O)NCc1ccccc1 50204148
NC(CCc1ccccc1)P(O)(O)C(=N)CCc1ccccc1 50204149
CC(C)CC(N)P(O)(O)C(=O)CCc1ccccc1 50204150
ONC(=O)CN1C(=O)CC[C@H](NC(=O)c2cc(O)c(O)c(O)c2)C1=O 50300411
NC(Cc1ccccc1)P(O)(O)C(=N)CCc1ccccc1 50204157
NC(Cc1ccccc1)P(O)(O)C(=O)Cc1ccccc1 50204159
CC(C)C(N)P(O)(O)C(=O)CCc1ccccc1 50204160
NC(Cc1ccccc1)P(O)(O)C(=N)Cc1ccccc1 50204161
CC(C)CC(N)=P(O)(O)C(=O)NCc1ccccc1 50204163
CCCCC(=O)P(O)(O)C(N)CC(C)C 50204168
CC(CNC(=O)C(CC(=O)NO)Cc1ccccc1)C(O)=O 50018220
[NH3+][C@H](CCS([O-])(=O)=O)[C@@H](S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCS(O)(=O)=O)C(O)=O 50083374
CC[C@@H](C)[C@H](NCC(S)C([NH3+])CCS(N)(=O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083375
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O 50083378
NS(=O)(=O)CCC([NH3+])C(S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083383
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N1CCC([C@@H]1C(O)=O)C(O)=O 50083385
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O 50083389
[NH3+][C@H](CCS([O-])(=O)=O)[C@H](S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCS(O)(=O)=O)C(O)=O 50083399
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)[C@@H]([NH3+])CCC([O-])=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083400
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@@H]([NH3+])CCC([O-])=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083403
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(O)=O 50435737
ONC(=O)CN1C(=O)C2(OCCO2)c2cc(Br)ccc12 50396827
N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(O)=O 50382499
N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc1ccc(F)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(O)=O 50382508
N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(O)=O 50382512
CS(=O)CCC(N)CS 50368599
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)NO 50308796
CC(C)[C@H](NC(=O)c1ccccc1I)C(=O)N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)NO 50308809
CC(C)C[C@H](NC(=O)c1ccccc1Cl)C(=O)N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)NO 50308810
CC(C)C[C@H](NC(=O)c1ccc(Cl)cc1Cl)C(=O)N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)NO 50308811
NC(NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)NO)=N[N+]([O-])=O 50308812
NC(NCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(Cl)cc1Cl)C(=O)NO)=N[N+]([O-])=O 50308813
COc1cc(cc(OC)c1OC)C(=O)N[C@H]1CCC(=O)N(CC(=O)NO)C1=O 50210531
COC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CN1C(=O)CC[C@H](NC(=O)c2cc(OC)c(OC)c(OC)c2)C1=O 50210539
ONC(=O)[C@@H](NC(=O)[C@@H]1Cc2ccccc2CN1)c1ccccc1 50353911
ONC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1Cc2ccccc2CN1 50353914
CSCC[C@H](NC(=O)[C@@H]1Cc2ccccc2CN1)C(=O)NO 50353915
ONC(=O)CSc1ccc2ccccc2c1 50157325
CC[C@H](C)[C@H](NC(=O)c1cc(Cc2ccc(O)cc2)cc(NC(=O)[C@@H](N)C(C)C)c1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50242861
CC(NC(=O)C(CC(=O)NO)Cc1ccccc1)C(O)=O 50020158
CC(C)CC(C(=O)NO)C(=O)NCc1cccc2ccccc12 50206547
Cc1ccccc1CNC(=O)C(Cc1ccccc1)C(=O)NO 50206550
ONC(=O)C(Cc1cccc(Oc2ccccc2)c1)C(=O)NCc1ccc(Cl)cc1 50206552
ONC(=O)C(=C/c1ccccc1)\C(=O)NCc1ccc(F)cc1 50206554
ONC(=O)C(Cc1ccccc1)C(=O)NCc1ccc(F)cc1 50206556
ONC(=O)C(=C/c1ccccc1)\C(=O)NCCCCc1ccccc1 50206558
CC(CC(O)=O)NC(=O)C(CC(=O)NO)Cc1ccccc1 50018211
ONC(=O)CC(Cc1ccccc1)C(=O)NCCC(O)=O 50018212
ONC(=O)CC(Cc1ccccc1)C(=O)NCCCC(O)=O 50018214
ONC(=O)CC(Cc1ccccc1)C(=O)NCC(Cc1ccccc1)C(O)=O 50018216
ONC(=O)CC(Cc1ccccc1)C(=O)NCCCCC(O)=O 50018217
ONC(=O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)=O 50018218
CN(C(Cc1ccccc1)C(O)=O)C(=O)C(CC(=O)NO)Cc1ccccc1 50018219
C[C@H](NC(=O)[C@H](CC(=O)NO)Cc1ccccc1)C(O)=O 50405292
