Cc1ccc(cc1-c1ccc2cc(N)ncc2c1)C(=O)NC1(C)COC1 112455
C[C@@H](Sc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50442259
Cc1nc(Nc2nc3ccc(nc3s2)-c2cccc(c2)C(=O)Nc2cccc(c2)C(F)(F)F)cc(n1)N1CCNCC1 124970
Fc1ccc(cc1)C(Cl)Cn1ncc2c(NCc3cccc(F)c3)ncnc12 50372737
N(c1[nH]nc2ncnc(Nc3ccccc3)c12)c1ccccc1 3006
CCC(=O)Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4cc(nn4-c4cccc(N)c4)C(C)(C)C)cc3)c2c1 92347
CN(C)CCCC(=O)Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4cc(nn4-c4cccc(N)c4)C(C)(C)C)cc3)c2c1 92348
Nc1ccc(cc1)-c1[nH]nc2ncnc(Nc3cccc(Cl)c3)c12 3029
Cc1nc(cc(n1)N1CCN(CCO)CC1)N=C1NCC(S1)C(=O)Nc1c(C)cccc1Cl 82130
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
Cc1[nH]c2ncnc(Nc3cccc(C)c3)c2c1C 50051304
Cc1[nH]c2ncnc(Nc3cccc(Br)c3)c2c1C 50051312
Cc1[nH]c2ncnc(Nc3ccccc3)c2c1C 50051319
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
CN[C@@H]1CC2OC([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 139540
CCN(CC)CCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1 50443993
Cc1cccc(Nc2ncnc3n[nH]c(Nc4cccc(Cl)c4)c23)c1 3010
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
Fc1cccc(CNc2ncnc3n(CC(Cl)c4ccccc4)ncc23)c1 50354485
CSc1nc(Nc2cccc(Br)c2)c2cnn(CC(C)c3ccccc3)c2n1 50354489
COCCN=NNc1ccc(cc1)C(=O)Nc1cccc(Nc2nccc(n2)-c2cccnc2)c1 50132704
Nc1ccc(cc1)C(=O)Nc1cccc(Nc2nccc(n2)-c2cccnc2)c1 50132705
COc1ccc(cc1OC)S(=O)(=O)Nc1cc(Sc2ncnc3nc[nH]c23)c(O)c2ccccc12 50447756
COCCN=NNc1cccc(Nc2nccc(n2)-c2cccnc2)c1 50132706
CN(C)\N=N\c1ccc(cc1)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 50132707
CN(CCCl)\N=N\c1ccc(cc1)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 50132708
Oc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 3012
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 3014
Cc1cc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)ccc1F 6572
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1)C(C)(C)C 50323918
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(nn3-c3ccc(C)cc3)C(C)(C)C)cc2)ccn1 50323919
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(CN4CCN(C)CC4)cc3)cc2)ccn1 50323920
FC(F)(F)c1cc(NC(=O)Nc2ccc(OCCN3CCOCC3)cc2)ccc1Cl 50323921
Ic1ccc(cc1)C(=O)Nc1nnc(CCc2ccccc2)s1 50187566
Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 3016
ClC(Cn1ncc2c(Nc3ccccc3)ncnc12)c1ccc(I)cc1 50436570
Cc1ccc(cc1)C(Cl)Cn1ncc2c(Nc3ccccc3)ncnc12 50436571
FC(F)(F)c1cc(CNc2ncnc3n(CC(Cl)c4ccc(Br)cc4)ncc23)cc(c1)C(F)(F)F 50436572
COc1cccc(CNc2ncnc3n(CC(Cl)c4ccc(Br)cc4)ncc23)c1 50436573
ClC(Cn1ncc2c(NCc3cccc(Br)c3)ncnc12)c1ccc(Br)cc1 50436574
ClC(Cn1ncc2c(NCc3ccc(Br)cc3)ncnc12)c1ccc(Br)cc1 50436575
Fc1ccc(F)c(CNc2ncnc3n(CC(Cl)c4ccc(Br)cc4)ncc23)c1 50436576
Fc1ccc(CNc2ncnc3n(CC(Cl)c4ccc(Br)cc4)ncc23)cc1 50436577
ClC(Cn1ncc2c(NCc3ccc(Cl)c(Cl)c3)ncnc12)c1ccc(Br)cc1 50436578
ClC(Cn1ncc2c(NCc3cc(Cl)ccc3Cl)ncnc12)c1ccc(Br)cc1 50436579
ClC(Cn1ncc2c(NCc3ccc(Cl)cc3)ncnc12)c1ccc(Br)cc1 50436580
ClC(Cn1ncc2c(NCc3ccccc3Cl)ncnc12)c1ccc(Br)cc1 50436581
ClC(Cn1ncc2c(NCc3cccc(Cl)c3)ncnc12)c1ccc(Br)cc1 50436582
ClC(Cn1ncc2c(NCc3ccccc3)ncnc12)c1ccc(Br)cc1 50436583
ClC(Cn1ncc2c(Nc3ccccc3)ncnc12)c1ccc(Br)cc1 50436584
ClC(Cn1ncc2c(Nc3ccccc3)ncnc12)c1ccccc1 50436585
Fc1cccc(Nc2ncnc3n(CC(Cl)c4ccccc4)ncc23)c1 50436586
ClC(Cn1ncc2c(Nc3cccc(Br)c3)ncnc12)c1ccccc1 50436587
Fc1ccc(cc1)C(Cl)Cn1ncc2c(Nc3cccc(Br)c3)ncnc12 50436588
Fc1ccc(cc1)C(Cl)Cn1ncc2c(Nc3cccc(Cl)c3)ncnc12 50436589
Fc1cccc(CNc2ncnc3n(CC(Cl)c4ccc(Br)cc4)ncc23)c1 50436590
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
NCCNC(=O)c1ccc(cc1)[S+]([O-])(=O)Oc1ccc(\C=C\[N+]([O-])=O)cc1 50292488
COc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 3020
NC(N)=NCCC[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O 50433806
Nc1ncnc2n(cc(-c3ccccc3)c12)C1CCC(O)C1 50097937
Nc1ncnc2n(cc(-c3ccccc3)c12)C1CC(O)C1 50097938
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
COc1cccc(c1)-c1cn(C2CCCC2)c2ncnc(N)c12 50097939
COc1cccc(c1)-c1cn(C2CC(CNCCO)C2)c2ncnc(N)c12 50097940
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1 50446982
CN(CO)N=Nc1ccc(cc1)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 50215559
Clc1cccc(Nc2ncnc3n[nH]c(-c4ccccc4)c23)c1 3022
COc1cccc(c1)-c1cn(C2CC(C2)C(=O)NCCO)c2ncnc(N)c12 50097944
CN(C)C1CCN(C1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120396
COc1cccc(c1)-c1cn(C2CCC2)c2ncnc(N)c12 50097945
COc1ccc(CC(CO)n2cc(-c3cccc(O)c3)c3c(N)ncnc23)cc1 50097946
CN1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120388
CO[C@@H](C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(cc3)N3CCN(C)CC3)c2C1)c1ccccc1 12985
Nc1ncnc2n(cc(-c3ccc(O)cc3)c12)C1CCC1 50097951
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC 3532
COc1ccc(cc1)-c1cn(C2CCCC2)c2ncnc(N)c12 50097954
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N2CCN(CC2)C(=O)OC(C)(C)C)cc1Nc1nccc(n1)-c1cccnc1 120389
Nc1ncnc2n(cc(-c3ccccc3)c12)C1CCCC1 50097955
Nc1ncnc2n(cc(-c3cccc(O)c3)c12)C1CCCC1 50097956
Oc1ccc(cc1)-c1[nH]nc2ncnc(Nc3cccc(Cl)c3)c12 3025
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N2CCNCC2)cc1Nc1nccc(n1)-c1cccnc1 120390
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436850
COc1cccc(c1)-c1cn(C2CCN(CC(=O)N(C)C)CC2)c2ncnc(N)c12 50097961
NC(=O)CN1CCC(C1)n1cc(-c2cccc(O)c2)c2c(N)ncnc12 50097962
COCCN(C)CCN1CCC(CC1)n1cc(-c2cccc(OC)c2)c2c(N)ncnc12 50097963
COc1cccc(c1)-c1cn(C2CCN(CC(N)=O)CC2)c2ncnc(N)c12 50097964
CCN1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120391
COc1cccc(c1)-c1cn(C2CCN(C2)C(=O)OC(C)(C)C)c2ncnc(N)c12 50097966
Nc1ncnc2n(cc(-c3cccc(O)c3)c12)C1CCN(CCO)CC1 50097967
CC(C)(C)OC(=O)N1CCC(C1)n1cc(-c2cccc(O)c2)c2c(N)ncnc12 50097968
CC(C)N1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120392
COC(=O)CN1CCC(CC1)n1cc(-c2cccc(O)c2)c2c(N)ncnc12 50097971
Cc1n(C)nc2cc(Nc3ccnc(Nc4ccc(cc4)S(N)(=O)=O)n3)ccc12 108049
Nc1ncnc2n(cc(-c3cccc(O)c3)c12)C1CCNC1 50097972
COc1cccc(c1)-c1cn(C2CCN(CCO)CC2)c2ncnc(N)c12 50097973
COc1cccc(c1)-c1cn(C2CCN(CCN(C)CCO)CC2)c2ncnc(N)c12 50097974
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N2CCN(CCO)CC2)cc1Nc1nccc(n1)-c1cccnc1 120393
[O-][N+](=O)c1ccc(CSc2nnc(NC(=O)c3ccc(Cl)cc3)s2)cc1 86856
[O-][N+](=O)c1ccc(CSc2nnc(NC(=O)c3ccccc3Cl)s2)cc1 86857
Fc1cccc(CSc2nnc(NC(=O)c3ccccc3Cl)s2)c1 86858
Clc1ccc(cc1)C(=O)Nc1nnc(SCc2ccc(Br)cc2)s1 86859
Fc1ccc(CSc2nnc(NC(=O)c3ccc(Cl)cc3)s2)cc1 86860
Fc1ccc(CSc2nnc(NC(=O)c3ccccc3Cl)s2)cc1 86861
Cc1cccc(C)c1\C=C\n1cnc2c(Nc3ccc(cc3)P(C)(C)=O)ncnc12 50244430
Fc1cccc(CSc2nnc(NC(=O)c3ccc(Cl)cc3)s2)c1 86863
COc1ccc(CSc2nnc(NC(=O)c3ccc(Cl)cc3)s2)cc1 86864
COc1ccc(CSc2nnc(NC(=O)c3ccccc3Cl)s2)cc1 86865
Clc1cccc(CSc2nnc(NC(=O)c3ccccc3Cl)s2)c1 86866
Fc1ccc(cc1)C(=O)Nc1nnc(SCc2cccc(F)c2)s1 86867
Fc1ccc(cc1)C(=O)Nc1nnc(SCc2ccc(Br)cc2)s1 86868
Clc1ccccc1C(=O)Nc1nnc(SCc2ccccc2)s1 86869
[O-][N+](=O)c1ccc(CSc2nnc(NC(=O)c3ccc(F)cc3)s2)cc1 86870
Clc1ccc(cc1)C(=O)Nc1nnc(SCc2ccccc2)s1 86871
COc1ccc(CSc2nnc(NC(=O)c3ccc(F)cc3)s2)cc1 86872
Clc1ccccc1C(=O)Nc1nnc(SCc2ccc(Br)cc2)s1 86873
Clc1ccc(cc1)C(=O)Nc1nnc(SCc2cccc(Cl)c2)s1 86874
Fc1ccc(cc1)C(=O)Nc1nnc(SCc2ccccc2)s1 86875
Nc1ncnc2n(cc(-c3ccc(O)cc3)c12)C1CCNC1 50097978
NC(=O)CN1CCC(CC1)n1cc(-c2cccc(O)c2)c2c(N)ncnc12 50097979
CC(=O)N1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120394
COC(=O)CN1CCC(CC1)n1cc(-c2cccc(OC)c2)c2c(N)ncnc12 50097980
C[C@@H](Oc1c[nH]c(=O)c(c1)C(=O)Nc1ccc(cc1)N1CCN(C)CC1)c1c(Cl)ccc(F)c1Cl 50432892
CN1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cncnc2)c1 120395
COc1cccc(c1)-c1cn(C2CCNC2)c2ncnc(N)c12 50097987
COC(=O)CN1CCC(C1)n1cc(-c2cccc(OC)c2)c2c(N)ncnc12 50097989
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
Brc1ccccc1C(=O)Nc1cnc2[nH]c(Cc3ccc[nH]3)cc2c1 104262
CN(C)CCCNC(=O)c1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1 104263
CP(C)(=O)c1ccc(Nc2ncnc3n(\C=C\c4cccc5[nH]ccc45)cnc23)cc1 50244526
CP(C)(=O)c1ccc(Nc2ncnc3n(\C=C\c4cccc5[nH]ncc45)cnc23)cc1 50244527
Cc1ncc(cc1-c1ccc2cc(N)ncc2c1)C(=O)NC1CCC1 112456
Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1 3004
Nc1ncnc2n[nH]c(Nc3cccc(Cl)c3)c12 3005
CN(C)[C@@H]1CCN(C1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120397
Clc1cccc(Nc2[nH]nc3ncnc(Nc4ccccc4)c23)c1 3007
Clc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 3008
Clc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Br)c4)c23)c1 3009
COc1cccc(c1)-c1cn(-c2ccc(CC(=O)NCCO)cc2)c2ncnc(N)c12 50088898
COc1cccc(c1)-c1cn(-c2ccc(CNCCO)cc2)c2ncnc(N)c12 50088899
Nc1ncnc2n(cc(-c3ccccc3)c12)-c1ccccc1 50088900
COc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 3013
Nc1ncnc2n(cc(-c3ccccc3)c12)-c1cccc(CO)c1 50088902
COc1cccc(c1)-c1cn(-c2ccc(CCN(C)CCO)cc2)c2ncnc(N)c12 50088903
COc1cccc(c1)-c1cn(-c2cccc(CO)c2)c2ncnc(N)c12 50088904
Clc1cccc(Nc2ncnc3n[nH]c(NCc4ccccc4)c23)c1 3018
Nc1ncnc2n(cc(-c3ccccc3)c12)-c1ccccc1CO 50088907
COc1cccc(c1)-c1cn(-c2ccccc2)c2ncnc(N)c12 50088908
Nc1ncnc2n(cc(-c3ccccc3)c12)-c1ccc(CO)cc1 50088909
Nc1ncnc2n(cc(-c3cccc(Cl)c3)c12)-c1ccccc1 50088910
Oc1cccc(c1)-c1[nH]nc2ncnc(Nc3cccc(Cl)c3)c12 3023
Nc1ncnc2n(cc(-c3ccccc3)c12)-c1ccc(CNCCO)cc1 50088912
COc1ccc(cc1)-c1cn(-c2ccccc2)c2ncnc(N)c12 50088913
Nc1cccc(c1)-c1[nH]nc2ncnc(Nc3cccc(Cl)c3)c12 3027
Fc1ccc(cc1)C(=O)Nc1nnc(SCc2cccc(Cl)c2)s1 86862
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC 3032
Cc1ccc2[nH]ncc2c1\C=C\n1cnc2c(Nc3ccc(cc3)P(C)(C)=O)ncnc12 50244569
CN1CCN(CC1)[C@H]1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 120398
Fc1ccc(CSc2nnc(NC(=O)c3ccc(F)cc3)s2)cc1 50230100
Fc1ccc(CNc2ncnc3n(CC(Cl)c4ccc(Cl)cc4)ncc23)cc1 50343424
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1-c1ccc2nc(Nc3ccc(OCCN)cc3)ncc2c1 93207
CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(n1)-c1cccc(N)c1 50437147
CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(n1)-c1cccc(c1)[N+]([O-])=O 50437148
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(NC(=O)CCN5CCOCC5)cc34)cc2)n(n1)-c1cccc(N)c1 50437149
CN1CCN(CCC(=O)Nc2ccc3ncnc(Nc4ccc(NC(=O)Nc5cc(nn5-c5cccc(N)c5)C(C)(C)C)cc4)c3c2)CC1 50437150
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(N)cc34)cc2)n(n1)-c1cccc(NC(=O)OCC2c3ccccc3-c3ccccc23)c1 50437151
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)n(n1)-c1cccc(N)c1 50437152
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(N)cc34)cc2)n(n1)-c1cccc(N)c1 50437153
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)n(n1)-c1cccc(c1)[N+]([O-])=O 50437154
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(cc34)[N+]([O-])=O)cc2)n(n1)-c1cccc(c1)[N+]([O-])=O 50437155
NCCNC(=O)c1ccc(cc1)S(=O)(=O)Oc1ccc(\C=C\[N+]([O-])=O)cc1 50007080
COC(=O)CN1CCC(C1)n1cc(-c2cccc(O)c2)c2c(N)ncnc12 50097991
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
CN1CCN(CC1)C1CCc2cc(ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2ccncc2)c1 120402
CCC(=O)Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4cc(nn4-c4cccc(C)c4)C(C)(C)C)cc3)c2c1 31829
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4cccnn34)cc2C(F)(F)F)CC1 50322535
Cc1n(C)nc2cc(Nc3ccnc(Nc4ccc(cc4)S(=O)(=O)Nc4ncccn4)n3)ccc12 108050
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(cc2)S(=O)(=O)Nc2ncccn2)n1 108051
Cc1n(C)nc2cc(Nc3ccnc(Nc4ccc(cc4)S(=O)(=O)Nc4nccc(C)n4)n3)ccc12 108052
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(cc2)S(=O)(=O)Nc2nccc(C)n2)n1 108053
Cc1n(C)nc2cc(Nc3ccnc(Nc4ccc(cc4)S(=O)(=O)Nc4nc(C)cc(C)n4)n3)ccc12 108054
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(cc2)S(=O)(=O)Nc2nc(C)cc(C)n2)n1 108055
Cc1cc(NS(=O)(=O)c2ccc(Nc3nccc(Nc4ccc5c(C)n(C)nc5c4)n3)cc2)no1 108056
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(cc2)S(=O)(=O)Nc2cc(C)on2)n1 108057
CN1CCN(CC1)c1ccc(Nc2ncc3cc(C#N)c(=O)n(C4CCCC4)c3n2)cc1 50447512
Cc1n(C)nc2cc(Nc3ccnc(Nc4ccc(cc4)S(=O)(=O)NC(N)=N)n3)ccc12 108058
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(cc2)S(=O)(=O)NC(N)=N)n1 108059
C1COc2cc3ncnc(Nc4cccc(c4)-c4ccccc4)c3cc2OC1 50439333
C1COc2cc3c(Nc4cccc(c4)-c4ccccc4)ncnc3cc2O1 50439334
C1Oc2cc3ncnc(Nc4cccc(c4)-c4ccccc4)c3cc2O1 50439335
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
COc1cc2c(ncnc2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 13535
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(\C=C\n3cnc4cncnc34)c2)cc(c1)C(F)(F)F 50293992
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(\C=C\n3cnc4c(NC5CC5)ncnc34)c2)cc(c1)C(F)(F)F 50294011
Oc1cc(OCC(=O)NCCN2CCOCC2)cc2oc(cc(=O)c12)-c1ccccc1 50437676
Oc1cc(OCC(=O)NCc2ccccc2)cc2oc(cc(=O)c12)-c1ccccc1 50437677
COc1cccc(NC(=O)COc2cc(O)c3c(c2)oc(cc3=O)-c2ccccc2)c1 50437678
Nc1ncnc2n(nc(-c3ccc(Cl)cc3)c12)-c1cccc(c1)-c1cnnn1CCCCCC(=O)NO 50437405
Oc1cc(OCC(=O)Nc2cccc(Br)c2)cc2oc(cc(=O)c12)-c1ccccc1 50437680
Oc1cc(OCC(=O)Nc2ccc(Br)cc2)cc2oc(cc(=O)c12)-c1ccccc1 50437681
Cc1ccc(NC(=O)COc2cc(O)c3c(c2)oc(cc3=O)-c2ccccc2)cc1 50437682
Oc1ccc(NS(=O)(=O)c2ccc(cc2)[N+]([O-])=O)cc1Sc1nnc[nH]1 50441518
Cc1cccc(NC(=O)COc2cc(O)c3c(c2)oc(cc3=O)-c2ccccc2)c1 50437683
Oc1cc(OCC(=O)Nc2ncccc2F)cc2oc(cc(=O)c12)-c1ccccc1 50437684
Fc1ccc(cc1)C(Cl)Cn1ncc2c(Nc3cccc(F)c3)ncnc12 50320700
Oc1cc(OCC(=O)Nc2cc(Br)ccn2)cc2oc(cc(=O)c12)-c1ccccc1 50437687
Oc1cc(OCC(=O)Nc2ccc(Br)cn2)cc2oc(cc(=O)c12)-c1ccccc1 50437688
Cc1ccnc(NC(=O)COc2cc(O)c3c(c2)oc(cc3=O)-c2ccccc2)c1 50437689
Cc1ccc(NC(=O)COc2cc(O)c3c(c2)oc(cc3=O)-c2ccccc2)nc1 50437690
CN1CCN(Cc2ccc(cc2)-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)CC1 50441567
Cc1cccc(NC(=O)COc2cc(O)c3c(c2)oc(cc3=O)-c2cc(F)ccc2F)n1 50437691
Cc1cccc(NC(=O)COc2cc(O)c3c(c2)oc(cc3=O)-c2ccccc2)n1 50437692
O=C(Nc1cc2ccc(cc2cn1)N1CCCCC1)C1CC1 112003
Clc1ccccc1-c1ccc2cc(Nc3ncccn3)ncc2c1 112004
Clc1ccccc1-c1ccc2cc(Nc3ccccn3)ncc2c1 112005
CSCNc1cc2ccc(cc2cn1)-c1cc(F)ccc1Cl 112006
CNc1cc2ccc(cc2cn1)-c1cc(F)ccc1Cl 112007
COc1ccc(Cl)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112008
Cc1ccc(F)cc1-c1ccc2cc(N)ncc2c1 112009
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CCC3)ncc2c1 112010
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CCCC3)ncc2c1 112011
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CCCCC3)ncc2c1 112012
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)c3ccccc3)ncc2c1 112013
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)c3ccc(F)cc3)ncc2c1 112014
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3(F)CC3)ncc2c1 112015
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3(C)CC3)ncc2c1 112016
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3F)ncc2c1 112017
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3(F)F)ncc2c1 112018
Cc1cnc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112019
Nc1ccc(cn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112020
O=C(Nc1cc2ccc(cc2cn1)-c1cnccc1C#N)C1CC1 112021
Fc1cnc(C#N)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112023
Cc1c(Cl)cccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112024
Cc1cc(F)ccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112025
Cc1cc(Cl)ccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112026
COc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112027
CC(C)Oc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112028
Cc1ccncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112029
Cn1cc(cn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112030
Cc1n[nH]c(C)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112031
Oc1ccc(Cl)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112032
Cc1cc(F)c(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112033
Cc1ccc(F)cc1-c1ccc2cc(N=C3NC(C)(C)CO3)ncc2c1 112034
O=C(Nc1cc2ccc(cc2cn1)N1CCCC1)C1CC1 112035
O=C(Nc1cc2ccc(cc2cn1)C1CCCCC1)C1CC1 112036
CN1CCN(CC1)c1ccc2cc(NC(=O)C3CC3)ncc2c1 112037
O=C(Nc1cc2ccc(cc2cn1)C1CCCC1)C1CC1 112038
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CCOCC3)ncc2c1 112039
CN1CCC(CC1)C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112040
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)c3ccncc3)ncc2c1 112041
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)c3ccccc3F)ncc2c1 112042
COc1ccc(cc1)C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112043
Cc1cccnc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112044
Cc1ncccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112045
O=C(Nc1cc2ccc(cc2cn1)-c1ccc2[nH]ccc2c1)C1CC1 112046
OC1CCN(CC1)c1ccc2cc(NC(=O)C3CC3)ncc2c1 112047
O=C(Nc1cc2ccc(cc2cn1)N1CCNCC1)C1CC1 112048
Cn1c(cccc1=O)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112049
CC(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112050
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)CC(F)(F)F)ncc2c1 112051
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C(C)(C)C)ncc2c1 112052
COCC(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112053
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C#N 112054
COc1cccc(C#N)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112055
O=C(Nc1cc2ccc(cc2cn1)-c1ccccn1)C1CC1 112056
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1 112057
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3C[C@H]3F)ncc2c1 112058
CN(C)CC(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112059
CCn1nccc1C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112060
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)c3cccc(F)c3)ncc2c1 112061
COc1ccccc1C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112062
COc1cccc(c1)C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112063
O=C(Nc1cc2ccc(cc2cn1)-c1cccc2[nH]ccc12)C1CC1 112064
Fc1cc(C#N)c(cc1F)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112065
Cc1ccc(O)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112066
CCC(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112067
CC(C)C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112068
O=C(Nc1cc2ccc(cc2cn1)-c1cncnc1)C1CC1 112069
Cc1cc(C)c(cn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112070
Cc1nc(cs1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112071
O=C(Nc1cc2ccc(cc2cn1)-c1cc[nH]n1)C1CC1 112072
Cc1ncc(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112073
Cn1ccc(=O)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112074
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C(F)(F)F)ncc2c1 112075
Fc1ccc(C#N)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112076
Clc1ccc(C#N)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112077
Fc1ccc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c(c1)C#N 112078
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C(F)F)ncc2c1 112079
Cc1ccc(F)cc1-c1ccc2cc(NS(C)(=O)=O)ncc2c1 112080
Cc1ccc(F)cc1-c1ccc2cc(NS(=O)(=O)C3CC3)ncc2c1 112081
CNC(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112082
O=C(Nc1cc2ccc(Nc3ccccc3)cc2cn1)C1CC1 112083
Cc1ncncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112084
COc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112085
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(F)(F)F 112086
CN(C)c1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112087
Cc1cnccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112088
CN(C)C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112089
Cc1ccnc(C)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112090
Cc1ncnc(C)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112091
O=C(Nc1cc2ccc(OC3CCCCC3)cc2cn1)C1CC1 112092
O=C(Nc1cc2ccc(Sc3ccccc3)cc2cn1)C1CC1 112093
Cn1nccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112094
Fc1cncc(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112095
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3(O)CC3)ncc2c1 112096
O=C(Nc1cc2ccc(cc2cn1)-c1ccc[nH]1)C1CC1 112097
Oc1ccc(C#N)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112098
Cc1c(O)cccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112099
CC(Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C)C(F)(F)F 112100
Cc1ccc(F)cc1-c1ccc2cc(NCC3CC3)ncc2c1 112101
CC(C)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112102
FC(F)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112103
Cc1ccc(F)cc1-c1ccc2c(Cl)c(N)ncc2c1 112104
Cc1cc(F)c(O)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112105
Cc1ccc(CO)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112106
Oc1cc(ccc1F)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112107
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(N)=O 112108
CCNC(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112109
Cc1ccc(F)cc1-c1ccc2c(Cl)c(NC(=O)C3CC3)ncc2c1 112110
Cc1ccncc1-c1ccc2cc(NC(=O)C3CC3F)ncc2c1 112111
Cc1c[nH]nc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112112
Cc1ccc(F)cc1-c1ccc2c(Br)c(NC(=O)C3CC3)ncc2c1 112113
O=C(Nc1cc2ccc(Oc3ccccc3)cc2cn1)C1CC1 112114
Clc1ccccc1Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112115
Fc1cccc(Oc2ccc3cc(NC(=O)C4CC4)ncc3c2)c1 112116
Clc1cccc(Oc2ccc3cc(NC(=O)C4CC4)ncc3c2)c1 112117
Fc1ccc(Oc2ccc3cc(NC(=O)C4CC4)ncc3c2)cc1 112118
O=C(Nc1cc2ccc(Oc3cccnc3)cc2cn1)C1CC1 112119
COCCNC(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112120
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CCNCC3)ncc2c1 112121
CN1CCC(C1)C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112122
CCN1CCC(CC1)C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112123
CN1CCC(CC1)C(=O)Nc1cc2ccc(cc2cn1)-c1cnccc1C 112124
Cc1ccc(F)cc1-c1ccc2c(F)c(NC(=O)C3CC3)ncc2c1 112125
CCNC(=O)Nc1ncc2cc(ccc2c1Cl)-c1cc(F)ccc1C 112126
CCNC(=O)Nc1ncc2cc(ccc2c1F)-c1cc(F)ccc1C 112127
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)CC3CC3)ncc2c1 112128
Cc1ccc(F)cc1-c1ccc2cc(Nc3cc(CO)ccn3)ncc2c1 112129
O=C(Nc1cc2ccc(cc2cn1)-c1cnccn1)C1CC1 112130
Cc1cnc(cn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112131
O=C(Nc1cc2ccc(Oc3cncnc3)cc2cn1)C1CC1 112132
CC(C)NC(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112133
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)NC3COC3)ncc2c1 112134
Cc1ccc(F)cc1-c1ccc2cc(Nc3cccc(=O)[nH]3)ncc2c1 112135
Cc1ncc(cc1F)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112136
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(C)(C)O 112137
COc1cccc(Nc2cc3ccc(cc3cn2)-c2cc(F)ccc2C)n1 112138
CN1CCN(CC1)C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112139
Cc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112140
Cc1cc(ccn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112141
Cn1ccc(Oc2ccc3cc(NC(=O)C4CC4)ncc3c2)n1 112142
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)NC3CCOCC3)ncc2c1 112143
O=C(Nc1cc2ccc(cc2cn1)-c1cccc2[nH]ncc12)C1CC1 112144
O=C(Nc1cc2ccc(cc2cn1)-c1ccc2cn[nH]c2c1)C1CC1 112145
O=C(Nc1cc2ccc(cc2cn1)-c1ccnnc1)C1CC1 112146
Cc1nccnc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112147
CC(C)Nc1ccc2cc(NC(=O)C3CC3)ncc2c1 112148
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(c2)-c2ccc3cc(NC(=O)C4CC4)ncc3c2)CC1 112149
CN1CCN(Cc2ccc(cc2Cl)C(=O)Nc2ccc(C)c(c2)-c2ccc3cc(NC(=O)C4CC4)ncc3c2)CC1 112150
CC(C)COc1ccc2cc(NC(=O)C3CC3)ncc2c1 112151
CC(C)OC(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112152
Nc1cncc(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112153
Nc1cc(ccn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112154
CC(C)=Cc1ccc2cc(NC(=O)C3CC3)ncc2c1 112155
Cc1cc(Cl)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112156
Clc1ccncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112157
CC(C)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1 112158
Cn1ncc2c(cccc12)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112159
O=C(Nc1cc2ccc(cc2cn1)-c1cccc2NC(=O)Cc12)C1CC1 112160
Cc1c(F)cncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112161
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3c3ccccc3)ncc2c1 112162
Cc1cc(CO)cc(Nc2cc3ccc(cc3cn2)-c2cc(F)ccc2C)n1 112163
Cc1cc(cc(Nc2cc3ccc(cc3cn2)-c2cc(F)ccc2C)n1)C(C)(C)O 112164
Cc1cc(N)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112165
Cc1ccncc1-c1ccc2cc(Nc3cc(CO)ccn3)ncc2c1 112166
Cc1ncc(CO)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112167
COc1ccc2cc(NC(=O)C3CC3)ncc2c1 112168
C[C@@H](CO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112169
CC(C)(CO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112170
CC(O)c1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112171
OCc1cccc(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112172
OCc1ccc(Cl)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112173
OCc1ccc(F)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112174
CCOc1ccc2cc(NC(=O)C3CC3)ncc2c1 112175
OCCOc1ccc2cc(NC(=O)C3CC3)ncc2c1 112176
CC(CO)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1 112177
C[C@H](CO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112178
COC[C@H](C)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112179
C[C@H]1CC1C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112180
C[C@@H]1CC1C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112181
Cc1cc(NC(=O)COc2cc(O)c3c(c2)oc(cc3=O)-c2ccccc2)ncc1Br 50437686
Cc1ccc(NC(=O)c2cnn(C)c2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112183
OCc1ncccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112184
Cc1cc(ccn1)C(=O)Nc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112185
Cc1ccc(NC(=O)C2CCOCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112186
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112187
CN1CCC(CC1)C(=O)Nc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112188
CN(C)Cc1ccc(cc1)C(=O)Nc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112190
Cc1c(N)cncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112191
Cc1c(O)cncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112192
Cc1cc(CO)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112193
Cc1ccnc(CO)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112194
OC1CCN(C1)c1ccc2cc(NC(=O)C3CC3)ncc2c1 112195
NCc1cccc(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112196
Cc1c(CO)cncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112197
CC(C)(C)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112198
CC(N(C)C)c1ccc(cc1)C(=O)Nc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112199
Cc1ccncc1-c1ccc2cc(Nc3cccc(CO)n3)ncc2c1 112200
COC[C@@H](C)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112201
C[C@H](CCO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112202
O=C(Nc1cc2ccc(OC3CCC3)cc2cn1)C1CC1 112203
OCc1ccncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112204
C[C@H](CNC(=O)c1ccc(CN2CCN(C)CC2)cc1)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1 112205
C[C@@H](CNC(=O)c1ccc(CN2CCN(C)CC2)cc1)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1 112206
C[C@@H](CCO)Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112207
Clc1ccc(NC(=O)C2CCOCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112208
Fc1ccc(NC(=O)C2CCOCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112209
Cc1ccccc1-c1ccc2cnc(NC(=O)C3CC3)cc2c1 112210
Cc1ccc(NC(=O)[C@H]2CCCO2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112211
Cc1ccc(NC(=O)[C@@H]2CCCO2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112212
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(F)c(c2)-c2ccc3cc(NC(=O)C4CC4)ncc3c2)CC1 112213
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(Cl)c(c2)-c2ccc3cc(NC(=O)C4CC4)ncc3c2)CC1 112214
Cc1ccc(NC(=O)C2CCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112215
C[C@H](CO)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1 112216
C[C@@H](CO)Cc1ccc2cc(NC(=O)C3CC3)ncc2c1 112217
Cc1ccc(NC(=O)C2CCOC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112218
Cc1cc(ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(C)(C)O 112220
CNC(=O)c1cc(C)c(cn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112221
Cc1ccc(NC(=O)N2CCOCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112222
CN1CCOC(C1)C(=O)Nc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112223
Cc1ccc(NC(=O)N2CCCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112224
Cc1ccc(NC(=O)N2CCOC(CO)C2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112225
CC(C)Sc1ccc2cc(NC(=O)C3CC3)ncc2c1 112226
CC(C)S(=O)c1ccc2cc(NC(=O)C3CC3)ncc2c1 112227
CC(C)S(=O)(=O)c1ccc2cc(NC(=O)C3CC3)ncc2c1 112228
FC(F)(F)c1ccncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112229
Cc1c(F)c(CO)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112230
COc1cc(C)c(cn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112231
O[C@H]1COCC1Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112232
O[C@@H]1COCC1Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112233
CN1CCCC1c1ccc(cc1)C(=O)Nc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112234
CN1CCC(C1)c1ccc(cc1)C(=O)Nc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112235
Cc1nc(N)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112236
Cc1c(NC(=O)C2CCOCC2)cncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112237
Cc1ccncc1-c1ccc2cc(N)ncc2c1 112238
CC[C@@H](O)c1cc(C)c(cn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112239
CC[C@H](O)c1cc(C)c(cn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112240
Cc1ccc(NC(=O)C2COCCO2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112241
Cc1ncc(N)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112243
C[C@@H](O)c1cc(C)c(cn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112244
C[C@H](O)c1cc(C)c(cn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112245
O[C@H]1CCCC1Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112246
O[C@@H]1CCCCC1Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112247
O[C@H]1CCCCC1Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112248
Cc1ncc(NC(=O)C2CCOCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112249
OCCNc1ccc2cc(NC(=O)C3CC3)ncc2c1 112250
Cc1ccc2[nH]ncc2c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112251
Cc1ncc2[nH]ncc2c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112252
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(c2)-c2ccc3cc(N)ncc3c2)CC1 112253
Cc1ccncc1-c1ccc2cc(NC(=O)[C@H]3C[C@H]3F)ncc2c1 112254
Cc1ccncc1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1 112255
Cc1ccncc1-c1ccc2cc(NC(=O)C3C4COCC34)ncc2c1 112256
Cc1cnc(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112257
Cc1cc(c(C)cn1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112258
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)NC1CCOCC1 112259
O=C(Nc1cc2ccc(cc2cn1)-c1cncc2[nH]ncc12)C1CC1 112260
CN(C)Cc1ccc(cc1)C1CC1C(=O)Nc1cc2ccc(cc2cn1)-c1cc(F)ccc1C 112261
COCC(=O)Nc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112262
CO[C@H](C)C(=O)Nc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112263
CO[C@@H](C)C(=O)Nc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112264
O[C@@H]1CCCC1Oc1ccc2cc(NC(=O)C3CC3)ncc2c1 112266
O=C(Nc1cc2ccc(cc2cn1)-c1cccc2[nH]cnc12)C1CC1 112267
COC(C)(C)C(=O)Nc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112268
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)NC1COC1 112269
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc2cnc(C)c(c2)-c2ccc3cc(NC(=O)C4CC4)ncc3c2)CC1 112270
CCS(=O)(=O)Nc1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112271
Cc1ccc(NC(=O)C2(O)CCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112272
Cc1ccc(F)cc1-c1ccc2cc(ncc2c1)C(=O)NC1CC1 112273
Cc1cc(ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)[C@H](O)C(F)(F)F 112274
Cc1cc(ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)[C@@H](O)C(F)(F)F 112275
COc1ccncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112276
Cc1ccc(NS(=O)(=O)C2CCCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112277
Cc1ccc(NC(=O)N2CCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112278
Cc1ccc(NC(=O)N2CCS(=O)(=O)CC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112279
Cc1ccc(NC(=O)N2CCC[C@@H]2CO)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112280
Cc1ccc(NC(=O)N2CCC[C@H]2CO)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112281
Cc1ccc(NC(=O)N2CC[C@@H](O)C2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112282
Cc1ccc(NC(=O)N2CC[C@H](O)C2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112283
Cc1cnc(CO)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112284
Cc1ncc(O)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112285
Cc1ccncc1-c1ccc2cc(NC(=O)C3CC3(F)F)ncc2c1 112286
Cc1ccncc1-c1ccc2cc(NC(=O)C3C[C@H]3F)ncc2c1 112288
Cc1ccncc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1 112289
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)NC1(C)CCC1 112290
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)NC1(C)CCS(=O)(=O)C1 112291
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)NC1CCCC1 112292
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)NC1CCOC1 112293
COCCNC(=O)c1ccc(C)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112295
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)NC(C)(C)CO 112296
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)Nc1cnn(C)c1 112297
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)N1CCOCC1 112298
Cc1cncc(C)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112299
Cc1ccncc1-c1ccc2c(C#N)c(N)ncc2c1 112300
Cc1ccncc1-c1ccc2c(C#N)c(NC(=O)C3CC3)ncc2c1 112301
Cc1cc(ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(O)=O 112302
Cc1ccc(F)cc1-c1ccc2cc(ncc2c1)C(=O)NC1CCC1 112303
Cc1c(F)cc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)NC1COC1 112304
Cc1ccc(C(=O)NC2COC2)c(F)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112305
Cc1ccc(C(=O)NC2CCOCC2)c(F)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112306
Cc1c(F)cc(NC(=O)C2CCC2)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112307
Cc1cc(ccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(C)(C)O 112308
Cc1ccc(NC(=O)C2CCC2)c(F)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112309
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)NC1(C)COC1 112310
Cc1ccc(cc1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1)C(=O)NC1(C)COC1 112311
Cc1cc(ncc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1)[C@H](O)C(F)(F)F 112312
Cc1cc(ncc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1)[C@@H](O)C(F)(F)F 112313
CNC(=O)Nc1cc2ccc(cc2cn1)-c1cnccc1C 112314
Fc1ccc(Cl)c(c1)-c1cc2cnc(NC(=O)C3CC3)cc2cn1 112315
Clc1ccccc1-c1cc2cnc(NC(=O)C3CC3)cc2c(Cl)n1 112316
Cc1nc(cc2cnc(NC(=O)C3CC3)cc12)-c1ccccc1Cl 112317
Clc1ccccc1-c1cc2cnc(NC(=O)C3CC3)cc2cn1 112318
Oc1c(ncc2cc(NC(=O)C3CC3)ncc12)-c1ccccc1Cl 112319
Clc1ccccc1-c1cc2cnc(NC(=O)C3CC3)cc2c(=O)[nH]1 112320
[O-][n+]1cc2cc(NC(=O)C3CC3)ncc2cc1-c1ccccc1Cl 112321
COc1nc(cc2cnc(NC(=O)C3CC3)cc12)-c1ccccc1Cl 112322
CCc1nc(cc2cnc(NC(=O)C3CC3)cc12)-c1ccccc1Cl 112323
Clc1ccccc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)C1CC1 112324
O=C(Nc1cc2cnc(cc2cn1)C1CCCCC1)C1CC1 112325
Cc1ccncc1-c1cc2cnc(NC(=O)C3CC3)cc2cn1 112326
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2cn1 112327
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(C)[n+]1[O-] 112328
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c[n+]1[O-] 112329
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(C)n1 112330
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)C#N 112331
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)N1CCCCC1 112332
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(OC2CCCC2)n1 112333
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(CO)n1 112334
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(Oc2ccccc2)n1 112335
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)-c1cccnc1 112336
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(Nc2ccccc2)n1 112337
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(NC2CCCC2)n1 112338
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(CF)n1 112339
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)-c1ccnn1C 112340
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)S(C)(=O)=O 112341
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)-c1ccccc1 112342
Cc1nc(C)c(s1)-c1nc(cc2cnc(NC(=O)C3CC3)cc12)-c1cc(F)ccc1C 112343
Cc1ccncc1-c1nc(cc2cnc(NC(=O)C3CC3)cc12)-c1cc(F)ccc1C 112344
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)-c1ccncc1 112345
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)-c1cc[nH]n1 112346
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)-c1cnn(C)c1 112347
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)-c1cn[nH]c1 112348
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)C(C)(C)O 112349
Cc1[n+]([O-])c(cc2cnc(NC(=O)C3CC3)cc12)-c1ccccc1Cl 112350
Cc1ccc(CO)cc1-c1cc2cnc(NC(=O)C3CC3)cc2cn1 112351
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(OC2CCNCC2)n1 112352
CN(C)Cc1nc(cc2cnc(NC(=O)C3CC3)cc12)-c1cc(F)ccc1C 112353
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)N1CCNCC1 112354
CNCc1nc(cc2cnc(NC(=O)C3CC3)cc12)-c1cc(F)ccc1C 112355
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(OC2CCNC2)n1 112356
Cc1ccc(F)cc1-c1cc2cnc(NC(=O)C3CC3)cc2c(n1)C1CCOC1 112357
Cc1ccncc1-c1cc2cnc(NC(=O)[C@@H]3C[C@@H]3F)cc2cn1 112358
Cc1ccc2[nH]ncc2c1-c1cc2cnc(NC(=O)[C@@H]3C[C@@H]3F)cc2cn1 112359
Cc1ccc(cc1-c1cc2cnc(NC(=O)[C@@H]3C[C@@H]3F)cc2cn1)C(=O)NC1(C)COC1 112360
Fc1ccc(Cl)c(c1)-c1cnc2cc(NC(=O)C3CC3)ncc2c1 112361
CCc1nc2cc(NC(=O)C3CC3)ncc2cc1-c1ccccc1Cl 112362
Clc1cccc(Cl)c1-c1ccc2cc(NC(=O)C3CC3)ncc2n1 112363
OCc1cccc(Nc2cc3ccc(nc3cn2)-c2ccccc2Cl)c1 112364
Clc1ccccc1-c1ccc2cc(NC(=O)C3CC3)ncc2n1 112365
Cc1cc2cc(NC(=O)C3CC3)ncc2nc1-c1cc(F)ccc1Cl 112366
Cc1ccc(F)cc1-c1cc(C)c2cc(NC(=O)C3CC3)ncc2n1 112367
Cc1ccc(F)cc1-c1cc(O)c2cc(NC(=O)C3CC3)ncc2n1 112368
OC1(CCCCC1)c1ccc2cc(NC(=O)C3CC3)ncc2n1 112369
Oc1cc(nc2cnc(NC(=O)C3CC3)cc12)-c1ccccc1Cl 112370
OC1(CCCC1)c1ccc2cc(NC(=O)C3CC3)ncc2n1 112371
Cc1nc(Cl)ncc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112373
Cc1ccncc1-c1ccc2cc(NC(=O)C3CCO3)ncc2c1 112374
Brc1ccc2cc(NC(=O)C3CC3)ncc2c1 112376
Fc1cc(F)c(c(Cl)c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112377
Fc1ccc(F)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1Cl 112378
Cc1cccc(F)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112379
Cc1cccc(Cl)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112380
Fc1ccc(F)c(c1)-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112381
Fc1cccc(F)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112382
Cc1ccc(F)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112383
Cc1ccc(Cl)cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112384
Clc1cnccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112385
O=C(Nc1cc2ccc(cc2cn1)-c1ccncc1)C1CC1 112386
O=C(Nc1cc2ccc(cc2cn1)-c1cccnc1)C1CC1 112387
COc1ccc(Cl)c(Nc2c(cnc3cc(OCC4CCN(C)CC4)c(OC)cc23)C#N)c1 6102
Cc1cccc(C)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112392
FC(F)(F)c1cccc(Cl)c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112393
O=C(Nc1cc2ccc(cc2cn1)-c1ccccc1C#N)C1CC1 112395
Clc1ccccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112397
Fc1ccccc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112398
Nc1ncnc2n(cc(-c3ccccc3)c12)C1CCC1 50097936
CN1CCN(CC1)c1nccc(Nc2cc3ccc(cc3cn2)-c2c(Cl)cccc2Cl)n1 112401
Clc1cccc(Cl)c1-c1ccc2cc(Nc3ccnc(n3)N3CCOCC3)ncc2c1 112402
CCc1cc(Nc2cc3ccc(cc3cn2)-c2c(Cl)cccc2Cl)nc(n1)N1CCOCC1 112403
CCCS(=O)(=O)Nc1ccc(F)c(c1F)-c1ccc2cc(NC(C)=O)ncc2c1 112404
Nc1ncnc2n(cc(-c3ccc(O)cc3)c12)C1CCCC1 50097941
Nc1ncnc2n(cc(-c3cccc(O)c3)c12)C1CCC1 50097942
Cc1c(Cl)c(ncc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1)[C@@H](O)C(F)(F)F 112408
Cc1c(Cl)c(ncc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1)[C@H](O)C(F)(F)F 112409
Cc1ccncc1-c1cc2cnc(NC(=O)C3CC3F)cc2cn1 112410
COc1cccc(c1)-c1cn(C2CC(CO)C2)c2ncnc(N)c12 50097947
COc1ccc(CC(CO)n2cc(-c3cccc(OC)c3)c3c(N)ncnc23)cc1 50097948
CC1CC(C)N1c1ccc2cc(NC(=O)C3CC3F)ncc2c1 112413
Cc1c(F)cncc1-c1cc2cnc(NC(=O)C3CC3F)cc2c[n+]1[O-] 112414
Cc1c(F)cncc1-c1cc2cnc(NC(=O)[C@@H]3C[C@@H]3F)cc2cn1 112415
Nc1ncnc2n(cc(-c3ccccc3)c12)C(CO)Cc1ccc(O)cc1 50097953
O=C(Nc1cc2ccc(cc2cn1)-c1cccc2[nH]nnc12)C1CC1 112418
Fc1cc(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c2cn[nH]c2c1 112419
Cc1c(F)c(ncc1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1)C(C)(C)O 112420
Cc1c(F)cncc1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1 112421
CN(C)C(=O)CN1CCC(CC1)n1cc(-c2cccc(O)c2)c2c(N)ncnc12 50097958
COCCNCCN1CCC(CC1)n1cc(-c2cccc(OC)c2)c2c(N)ncnc12 50097959
COc1cccc(c1)-c1cn(C2CCN(CC(N)=O)C2)c2ncnc(N)c12 50097960
Cc1ccc[n+]([O-])c1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112425
Cc1cc(ncc1-c1ccc2cc(NC(=O)C3CC3F)ncc2c1)S(C)=O 112426
Cc1cc(ncc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1)[C@@H](N)C(F)(F)F 112427
Cc1cc(ncc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1)[C@H](N)C(F)(F)F 112428
CCO[C@@H]1CC1C(=O)Nc1cc2ccc(cc2cn1)-c1cnccc1C 112429
CCO[C@H]1CC1C(=O)Nc1cc2ccc(cc2cn1)-c1cnccc1C 112430
C[C@@H](O)c1nccc(C)c1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1 112431
Cc1ccnc([C@@H](O)C(F)(F)F)c1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1 112432
Cc1ccnc([C@H](O)C(F)(F)F)c1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1 112433
C[C@H](O)c1nccc(C)c1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1 112434
CC(C)C(=O)Nc1cc2ccc(cc2cn1)-c1cnc(cc1C)[C@H](O)C(F)(F)F 112435
CC(C)C(=O)Nc1cc2ccc(cc2cn1)-c1cnc(cc1C)[C@@H](O)C(F)(F)F 112436
Cc1cc(ncc1-c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1)C(O)C(F)F 112437
C[C@@H]1CCC(=O)N1c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1 112438
C[C@H]1CCC(=O)N1c1ccc2cc(NC(=O)C3C[C@@H]3F)ncc2c1 112439
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)NC1CC(F)(F)C1 112440
Cc1cc(ncc1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1)C(C)(C)O 112441
Cc1cc(ncc1-c1cc2cnc(NC(=O)[C@@H]3C[C@@H]3F)cc2cn1)C(C)(C)O 112442
Cc1cc(ncc1-c1cc2cnc(NC(=O)C3C[C@@H]3F)cc2cn1)[C@H](O)C(F)(F)F 112443
Cc1cc(ncc1-c1cc2cnc(NC(=O)C3C[C@@H]3F)cc2cn1)[C@@H](O)C(F)(F)F 112444
Cc1cc[n+]([O-])cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1 112445
Cc1ccncc1-c1cc2c[n+]([O-])c(NC(=O)[C@@H]3C[C@@H]3F)cc2cn1 112446
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)NC1(CO)CCC1 112447
Cc1ccnc(CO)c1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1 112448
F[C@H]1C[C@H]1C(=O)Nc1cc2cnc(cc2cn1)-c1ccccc1OC(F)(F)F 112449
Cc1ccc2[nH]ncc2c1-c1ccc2cc(NC(=O)[C@@H]3C[C@@H]3F)ncc2c1 112450
Cc1ccc(cc1-c1ccc2cc(NC(=O)C3CC3)ncc2c1)C(=O)NC1CCC1 112451
COC(=O)c1cc2cc(NC(=O)c3ccccc3Br)cnc2[nH]1 104260
COC(=O)c1cc2cc(NC(=O)c3c(F)cccc3OC)cnc2[nH]1 104261
COc1ccccc1-c1c[nH]c2ncc(cc12)-c1cncc(c1)C(=O)N(C)C 81734
COc1ccccc1-c1c[nH]c2ncc(cc12)-c1cccc(c1)C(=O)N(C)C 81735
COc1ccccc1-c1c[nH]c2ncc(cc12)-c1cccc(NC(C)=O)c1 81736
Cc1ncc(cc1-c1ccc2cc(N)ncc2c1)C(=O)NC1(C)CCC1 112457
Cc1ccc(C(=O)NC2(C)COC2)c(F)c1-c1ccc2cc(N)ncc2c1 112458
Cc1ccc(cc1-c1ccc2c(Cl)c(N)ncc2c1)C(=O)NC1(C)CCC1 112459
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(n1)-c1cccc(N)c1 50091935
C1CNCC2(C1)CCN(CC2)c1ncnc2nc[nH]c12 50439463
CCCCNc1nc(SCC)nc2n(CC(Cl)c3ccccc3)ncc12 50142882
COc1cc(Nc2c(cnc3cc(OCC4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 6094
COc1cc(Nc2c(cnc3cc(OCCC4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 6095
COc1cc(Nc2c(cnc3cc(OCCCC4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 6096
COc1cc(Nc2c(cnc3cc(OC4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 6097
COc1cc(Nc2c(cnc3cc(OCC4CCCCN4C)c(OC)cc23)C#N)c(Cl)cc1Cl 6098
COc1cc(Nc2c(cnc3cc(OCC4CCCN(C)C4)c(OC)cc23)C#N)c(Cl)cc1Cl 6099
COc1cc2c(Nc3ccc(Cl)cc3Cl)c(cnc2cc1OCC1CCN(C)CC1)C#N 6100
COc1cc2c(Nc3cc(OC)c(OC)c(OC)c3)c(cnc2cc1OCC1CCN(C)CC1)C#N 6101
CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c2C)CC1 50020310
COc1ccc(C)c(Nc2c(cnc3cc(OCC4CCN(C)CC4)c(OC)cc23)C#N)c1 6103
COc1cc2c(Nc3ccc(C)cc3C)c(cnc2cc1OCC1CCN(C)CC1)C#N 6104
COc1cc(Nc2c(cnc3cc(OCC4CCN(C)CC4)c(OC)cc23)C#N)c(C)cc1C 6105
CCOc1cc(Nc2c(cnc3cc(OCC4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 6106
Cc1ccc(cc1-c1ccc2cc(N)ncc2c1)C(=O)NC1(C)CCC1 112454
