CCC(CC)NC(=O)NCC(=O)N[C@@H](CC(=O)N1CCCC1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50050819
CCC(CC)NC(=O)N[C@H](C(=O)N1CCCC(C1C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O)C(=O)N1CCCC1)C(C)(C)C 50050821
CCC(CC)NC(=O)N[C@H](C(=O)N1CCCC(C1C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O)C(=O)NC)C(C)(C)C 50050822
CCC(CC)NC(=O)C[C@H](C(=O)N[C@@H](CC(=O)N1CCCC1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O)C(C)(C)C 50050824
CCC(CC)NC(=O)N[C@H](C(=O)N1CCC([C@H]1C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O)C(=O)N1CCCC1)C(C)(C)C 50050825
CCC(CC)NC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N1CCCC1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50050826
CCCC(CCC)NC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N1CCCC1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50050828
CC(C)C[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(=O)N1CCCC1)NC(=O)[C@@H](NC(=O)NC(C)C)C(C)C)C(O)=O 50050829
CCC(CC)OC(=O)N[C@H](C(=O)N[C@@H](CC(=O)N1CCCC1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O)C(C)(C)C 50050830
CCC(CC)NC(=O)N[C@H](C(=O)N[C@@H](CC(=O)N1CCCC1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O)C(C)(C)C 50050831
CCC(CC)NC(=O)N[C@H](C(=O)N[C@@H](CC(=O)NC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O)C(C)(C)C 50050833
CCC(CC)CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)N1CCCC1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O)C(C)(C)C 50050834
CC(C)C[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(=O)N1CCCC1)NC(=O)[C@@H](NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)C(O)=O 50033459
CCC(CC)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)N1CCCC1)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50033460
CCC(CC)NC(=O)NC1CCN([C@@H](CC(=O)N2CCCC2)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O)C1=O 50050837
CC(C)C[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(=O)N1CCCC1)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCc1ccccc1)C(C)C)C(C)C)C(O)=O 50033462
CCC(CC)NC(=O)NC1CCCN([C@@H](CC(=O)N2CCCC2)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O)C1=O 50050835
