CC(NC1=NC=NC2C(=CCC=C12)C(N)=O)c1cccc(NC(=O)c2ccc(cc2)N2CCOCC2)c1 116736
NC(=O)c1cccc2c(NCC3CC(NC=O)=CC=C3)ncnc12 116737
NC(=O)c1cc(O)cc2c(NCc3cccc(NC(=O)c4ccnc(c4)N4CCCC4)c3)ncnc12 116738
NC(=O)c1cccc2c(NCc3cc(F)cc(Cl)c3)ncnc12 116739
CN(C)CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(O)c2cc(n[nH]2)C2CC2)c1 116740
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cc[n+]([O-])cc2)c1 116741
CNCC(Nc1ncnc2c(cc(cc12)-c1ccc(C)cc1)C(N)=O)C1=CCCC=C1 116742
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cc(F)cc(c2)C(F)(F)F)c1 116743
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cc(C)oc2C(F)(F)F)c1 116744
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(cn2)C(F)(F)F)c1 116745
COc1ccc(cc1)C(=O)Nc1cccc(c1)C(CCN(C)C)Nc1ncnc2c(cccc12)C(N)=O 116746
COCCN(C)c1ccc(cn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116747
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2=C[NH+]([O-])CC=C2)c1 116748
COCCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC(F)(F)F)cc2)c1 116749
CCOc1cc(ccn1)C(=O)Nc1cccc(c1)C(C)Nc1ncnc2c(cccc12)C(N)=O 116750
CS(=O)(=O)c1ccc(cc1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116751
CCN(C[C@@H](Nc1ccccc(cncn1)C(N)=O)C1CC=CC=C1)C(C)C 116752
CN(C)CCOc1ccc(NC(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(N)=O)c2)cc1 116753
NC(=O)c1cccc2c(NC(Cn3ccnc3)c3ccccc3)ncnc12 116754
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(c(F)c2)C(F)(F)F)c1 116755
CCn1nc(cc1C)C(=O)Nc1ccccc1 116756
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(cc2)N2CCN(C)CC2)c1 116757
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2CCCC2)c1 116758
CCOC(=O)c1ccc(cn1)C(=O)NC1=CCCC(=C1)[C@H](C)Nc1ncnc2c(cccc12)C(N)=O 116759
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cncnc2)c1 116760
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC(F)(F)F)cc2)c1 116761
CN1CCN(CC1)c1ccc(cc1C(F)(F)F)C(=O)Nc1cccc(CNc2nncc3c(cccc23)C(N)=O)c1 116762
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(Nc2ncc(o2)C(O)=O)c1 116763
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2CCC(C)CC2)c1 116764
CC(C)CNc1cc(ccn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116765
C[C@H](Nc1ncnc2c(cccc12)C(N)=O)C1CCCCC1 116766
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(NCCO)c4)c3)ncnc12 116767
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(CN3CCCC3)cc2)c1 116768
COC1=CC=CCC1C(CN(C)C)Nc1ncnc2c(cccc12)C(N)=O 116769
COCCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC)cc2)c1 116770
CNc1ccc(cn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116771
CN(C[C@@H](Nc1ncnc2=C(CCC=c12)C(N)=O)c1ccccc1)C1CC1 116772
COc1ccc(cc1F)C(=O)Nc1cccc(c1)C(CN(C)C(=O)OC(C)(C)C)Nc1ncnc2c(cccc12)C(N)=O 116773
COc1ccc(cc1C(F)(F)F)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116774
CC(C)c1csc(n1)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116775
COc1ccc(cc1F)C(=O)Nc1cccc(c1)C(CCN(C)C)Nc1ncnc2c(cccc12)C(N)=O 116776
CN(CCC(Nc1ncnc2c(cccc12)C(N)=O)C1=CC(=CCC1)[N+]([O-])=O)CC=C 116777
NC(=O)c1cccc2c(NC(CCN3CCCCC3)c3cccc(NC(=O)c4ccc(Br)cc4)c3)ncnc12 116778
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4cc(n[nH]4)C(F)(F)F)cc3)ncnc12 116779
COc1ccc(C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(N)=O)c2)c(OC)c1 116780
CNC[C@H](Cc1ccccc1)Nc1ncnc2c(cccc12)C(N)=O 116781
COc1ccc(C(N)=O)c2ncnc(NCc3ccccc3)c12 116782
NC(=O)c1cccc2c(NC(CCN3CCCCC3)c3cccc(NC(=O)c4ccc(F)c(F)c4)c3)ncnc12 116783
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4csc(N)n4)c3)ncnc12 116784
CN(C)CC(Nc1ncnc2c(cc(OCc3ccc(F)cc3)cc12)C(N)=O)c1cccc(F)c1 116785
CNCC(Nc1ncnc2c(cc(OCCCN(C)C)cc12)C(N)=O)c1ccccc1 116786
CNCC(Nc1ncnc2=C(CC(C=c12)c1ccc(cc1)C#N)C(N)=O)c1ccccc1 116787
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4c[nH]c5ccccc45)c3)ncnc12 116788
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(CN5CCCC5)cc4)c3)ncnc12 116789
CC(Nc1ncnc2c(cc(F)cc12)C(N)=O)c1cccc(NC(=O)c2ccc(nc2)C(F)(F)F)c1 116790
COCCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC)c(F)c2)c1 116791
NC(=O)c1cccc2c(N[C@H](CN3CCCC3)c3ccccc3)ncnc12 116792
COc1ccc(cc1F)C(=O)Nc1cccc(CNc2ccnc3c(cccc23)C(N)=O)c1 116793
COCCNc1cc(ccn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116794
COc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3ccccc3OC)c2c1 116795
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(OCCN5CCOCC5)c4)c3)ncnc12 116796
CN1CCN(CCOc2cccc(NC(=O)Nc3cccc(CNc4ncnc5c(cccc45)C(N)=O)c3)c2)CC1 116797
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)N2CCC(F)(F)C2)c1 116798
COCCNc1ccc(cn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116799
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(nc4)N4CCOCC4)c3)ncnc12 116800
CC(C)CNc1ccc(cn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116801
NC(=O)C1=c2ncnc(NC(CCN3CCCC3)c3cccc(NC(=O)c4ccccc4)c3)c2=CCC1 116802
COc1ccc(cc1C(F)(F)F)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116803
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(Nc2cc(ccn2)C(F)(F)F)c1 116804
CC(C)OC(=O)N(C)CC(Nc1ncnc2=C(CCC=c12)C(N)=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1 116805
NC(=O)c1cccc2c(NC(CO)c3cccc(NC(O)c4ccc(Br)cc4)c3)ncnc12 116806
NCCOc1ccc(C(N)=O)c2ncnc(NCc3cccc(F)c3)c12 116807
NC(=O)c1cccc2c(NCc3cc(F)c(F)c(F)c3)ncnc12 116808
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc([nH]c2=O)C(F)(F)F)c1 116809
COc1ccc(cc1F)C(=O)NC1=CCCC(=C1)[C@H](C)Nc1ncnc2c(cccc12)C(N)=O 116810
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2CC2(F)F)c1 116818
COCC[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC)cc2)c1 116821
NCc1cnc(Nc2cccc(CNc3ncnc4c(cccc34)C(N)=O)c2)s1 116822
Cc1cc(ccc1N1CCOCC1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116828
COc1ccc(cc1)C(=O)Nc1cccc(CNc2ncnc3c(cc(CO)cc23)C(N)=O)c1 116838
CCOC(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116839
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2CC2(C)C)c1 116841
Cc1ccnc(Nc2cccc(CNc3ncnc4c(cccc34)C(N)=O)c2)c1 116843
CC(Nc1ncnc2c(cc(Cl)cc12)C(N)=O)c1cccc(NC(=O)c2ccc(C)nc2)c1 116844
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2CC(F)(F)C2)c1 116845
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2(CC2)C(F)(F)F)c1 116846
NC(=O)c1cccc2c(NCc3cccc(Nc4ccc(CC#N)cn4)c3)ncnc12 116848
CCC(C)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116850
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(N5CCOCC5)c(c4)C(F)(F)F)c3)ncnc12 116854
CCOC(=O)c1coc(Nc2cccc(CNc3ncnc4c(cccc34)C(N)=O)c2)n1 116855
CC(Nc1ncnc2c(cccc12)C(N)=O)C1=CC(NC(=O)C2(CCC2)C(F)(F)F)=CCC1 116858
CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2CC(F)(F)C2)c1 116860
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C(F)(F)C(F)(F)F)c1 116861
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(Nc2ccc(cn2)C(F)(F)F)c1 116863
CNCc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 116864
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)Oc2ccccc2)c1 116865
Cc1noc(n1)-c1cc(NCCN2CCCC2)c(C)c(c1)N1CCN(CC1)c1ncnc2n[nH]c(Br)c12 50380930
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(Nc2ncc(cc2Cl)C(F)(F)F)c1 116867
NC(=O)c1cccc2c(NCc3cccc(Nc4cc(CC#N)ccn4)c3)ncnc12 116868
CCc1[nH]nc2ncnc(N3CCN(CC3)c3cc(Cl)cc(NCCN4CCCC4)c3C)c12 50380933
CCOc1cc(NCCN2CCCC2)c(C)c(c1)N1CCN(CC1)c1ncnc2n[nH]c(Br)c12 50380934
Cc1c(NCCN2CCCC2)cc(cc1N1CCN(CC1)c1ncnc2n[nH]c(Br)c12)C(=O)Nc1ccccc1 50380935
CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2CC2(F)F)c1 116872
CC(CC(F)(F)F)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116873
COC(=O)c1cc(NCCN2CCCC2)c(C)c(c1)N1CCN(CC1)c1ncnc2n[nH]c(Br)c12 50380938
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)CC(F)(F)F)c1 116875
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)c4ccc(cc4)C(F)(F)F)c3)ncnc12 116878
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(Nc2ccc(CN3CCOCC3)cn2)c1 116882
NC(=O)c1cccc2c(NCc3cccc(Nc4ncnc5nc[nH]c45)c3)ncnc12 116885
CCN(CC)CCNCc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(O)c4ccc(OC)cc4)c3)c2c1 116886
Cc1nc2ccnc(Nc3cccc(CNc4ncnc5c(cccc45)C(N)=O)c3)c2[nH]1 116890
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cnn5CCNCc45)c3)ncnc12 116891
NC(=O)c1cccc2c(NCc3cccc(Nc4ncccn4)c3)ncnc12 116893
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)c4cccnc4)c3)ncnc12 116894
NC(=O)c1cccc2c(NC(CCN3CCCCC3)c3cccc(Nc4ccccn4)c3)ncnc12 116895
Cc1cc(nn1CC(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1)C(F)(F)F 116896
COc1ccc(cc1)C(=O)Nc1ccc2CCN(Cc2c1)c1ncnc2c(cccc12)C(N)=O 116897
CC(N)c1cccc(NC(=O)c2ccoc2CN2CCOCC2)c1 116899
COc1ccc(cc1)C(=O)Nc1cccc(CNc2ncnc3c(cc(CN4CCOCC4)cc23)C(N)=O)c1 116900
NC(=O)c1cccc2c(NCc3cccc(c3)-n3c(=O)[nH]c4ccccc4c3=O)ncnc12 116901
NC(=O)c1cccc2c(NC(CCN3CCCC3)c3cccc(Nc4ccccn4)c3)ncnc12 116902
CC(C)N1CCC(CC1)C(=O)Nc1cccc(CNC2=NC=NC3C(=CCC=C23)C(N)=O)c1 116903
NC(=O)c1cccc2c(NCc3cccc(Nc4ccc5ccccc5n4)c3)ncnc12 116904
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2CNC(=O)C2)c1 116905
COc1ccc(cc1)C(=O)Nc1cccc(CNc2c(cnc3c(cccc23)C(N)=O)C(N)=O)c1 116906
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)C4CCCNC4)c3)ncnc12 116907
COC1CC=C(C=C1)C(=O)Nc1cccc(CNc2ncnc3=C(CC(CN4CCN(C)CC4)C=c23)C(N)=O)c1 116912
NC1(Cc2ccc(Cl)cc2)CCN(CC1)c1ncnc2[nH]ccc12 50237622
CCN(CC)CCOc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 116920
COCCOc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 116925
COc1ccc(cc1)C(=O)Nc1cccc(CNc2ncnc3c(cc(CCCCO)cc23)C(N)=O)c1 116927
CN(C)CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccccc2)c1 116937
CC(Nc1ncnc2c(cc(OCc3ccccc3)cc12)C(N)=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1 116942
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(O)c(F)c2)c1 116945
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(CN(C)C)cc2)c1 116950
CN1CCN(Cc2ccc(cc2)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(N)=O)c2)CC1 116952
COCC[C@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC)cc2)c1 116956
CCn1c(nc2cnccc12)-c1nonc1N 14032
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(N)c1 116965
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC(F)(F)F)c(F)c2)c1 116966
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(CN3CCCC3)cc2)c1 116967
NC(=O)c1cccc2c(NC(CCN3CCCCC3)c3cccc(NC(O)c4ccccc4)c3)ncnc12 116968
NC(=O)c1cccc2c(NCc3ccc(F)c(NC(=O)c4ccc(OC(F)(F)F)cc4)c3)ncnc12 116969
COc1ccc(cc1)C(=O)Nc1cccc(c1)C(CCN1CCCC1)Nc1ncnc2c(cccc12)C(N)=O 116970
COc1ccc(cc1)C(=O)Nc1cccc(c1)C(CCN1CCC1)Nc1ncnc2c(cccc12)C(N)=O 116971
COc1ccc(cc1F)C(=O)Nc1cccc(c1)C(C)Nc1ncnc2c(cc(F)cc12)C(N)=O 116972
COc1ccc(cc1)C(=O)Nc1cccc(c1)[C@@H](CCN1CCCC1)Nc1ncnc2c(cccc12)C(N)=O 116973
COc1ccc(cc1F)C(=O)Nc1cccc(c1)C(C)NC1=NC=NC2C(=CC(Cl)C=C12)C(N)=O 116974
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(nc4)N4CCCCC4)c3)ncnc12 116975
COc1ccc(cc1)C(=O)Nc1cccc(c1)C(CCN1CCCCC1)Nc1ncnc2c(cccc12)C(N)=O 116976
COc1ccc(cc1)C(=O)Nc1cccc(c1)[C@@H](CCN1CCCCC1)Nc1ncnc2c(cccc12)C(N)=O 116977
CN(C)CCOc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccnc(c4)N4CCCC4)c3)c2c1 116978
COc1ccc(cc1)C(=O)Nc1cccc(CNc2ncnc3c(cc(OCCCN(C)C)cc23)C(N)=O)c1 116979
NC(=O)c1cc(OCCN2CCOCC2)cc2c(NCc3cccc(NC(=O)c4ccnc(c4)N4CCCC4)c3)ncnc12 116980
CC[C@@H](Nc1ncnc2c(cccc12)C(N)=O)C1=CC(NC(=O)c2ccc(OC)c(F)c2)=CCC1 116981
COc1ccc(cc1F)C(=O)Nc1cccc(c1)C(C)Nc1ncnc2c(cc(C)cc12)C(N)=O 116982
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)-c1ccsc1 116993
NC(=O)C1=c2ncnc(N[C@H]3CCCNC3)c2=CC(C1)c1cccs1 116994
COc1ccc(cc1)-c1cc(C(N)=O)c2ncnc(N[C@H]3CCCNC3)c2c1 116995
Cn1cc(cn1)-c1cc(C(N)=O)c2ncnc(N[C@H]3CCCNC3)c2c1 116996
COc1ccc2cc(ccc2c1)-c1cc(C(N)=O)c2ncnc(N[C@H]3CCCNC3)c2c1 116997
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)-c1ccc(OC(F)(F)F)cc1 116998
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)-c1ccc(cc1)C(F)(F)F 116999
CC(C)n1cc(cn1)-c1cc(C(N)=O)c2ncnc(N[C@H]3CCCNC3)c2c1 117000
NC(=O)C1CC=C(C=C1)c1cc(C(N)=O)c2ncnc(N[C@H]3CCCNC3)c2c1 117001
N#Cc1ccc(cc1)-c1ccc2ncnc(NC3CCCNC3)c2c1 117002
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)-c1ccccc1 117004
NC(=O)c1cc(cc2c(NC3CCCNC3)ncnc12)-c1ccc(Cl)c(Cl)c1 117005
NC(=O)c1cc(cc2c(NC3CCCNC3)ncnc12)-c1cnoc1 117006
CC(Nc1ncnc2c(cc(cc12)-c1cnn(C)c1)C(N)=O)c1cccc(F)c1 117007
NC(=O)c1cc(\C=C\c2ccccc2)cc2c(N[C@H]3CCCNC3)ncnc12 117008
Cn1cc(cn1)-c1cc(C(N)=O)c2ncnc(NCc3cccc(F)c3)c2c1 117009
CCC(Nc1ncnc2c(cc(cc12)-c1cnn(C)c1)C(N)=O)c1cccc(F)c1 117010
CNC[C@@H](Nc1ncnc2c(cc(OC)cc12)C(N)=O)c1cccc(Cl)c1 117011
CNC[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(F)c1 117012
NC[C@@H](Nc1ccnc2c(cccc12)C(N)=O)c1ccccc1 117013
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC 50383191
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Cc1ccc(cc1)-c1c(C(=O)CF)n(CCCO)c2ncnc(N)c12 50248765
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
CCn1c(nc2cncc(CNC3CCNCC3)c12)-c1nonc1N 24996
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
CCc1[nH]nc2ncnc(N3CCN(CC3)c3cc(Cl)cc(NCCN(C)C)c3C)c12 50379530
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 21079
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1 26300
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(N)=O 27249
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
CC(C)(C)c1cc(C(=O)NC2CC2)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1 50333467
CN(C)CCNC(=O)c1cc(sc1NC(=O)Nc1ccc2[nH]ncc2c1)C(C)(C)C 50333468
CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C 50326198
CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)c2ccccc2Nc2ccccc2)cc1 50326206
COCCNC(=O)c1cc(sc1NC(=O)Nc1ccc2[nH]ncc2c1)C(C)(C)C 50333473
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
CC(C)(C)c1cc(C(=O)N2CCS(=O)(=O)CC2)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1 50333483
CCC(=O)c1cc(NCCN2CCCC2)c(C)c(c1)N1CCN(CC1)c1ncnc2n[nH]c(Br)c12 50380929
Cc1c(O)cccc1NC(=O)Nc1sc(cc1C(=O)N1CCS(=O)(=O)CC1)C(C)(C)C 50333484
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CN(C)CCNc1cc(Cl)cc(N2CCN(CC2)c2ncnc3n[nH]c(Br)c23)c1C 50379531
CCn1c(nc2ccccc12)-c1nonc1N 50168588
CC(C)COc1cc(NCCN2CCCC2)c(C)c(c1)N1CCN(CC1)c1ncnc2n[nH]c(Br)c12 50380931
Cc1c(NCCN2CCCC2)cc(Cl)cc1N1CCN(CC1)c1ncnc2n[nH]c(Br)c12 50380932
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 15138
CC(C)(C)c1cc(C(=O)N2CCS(=O)(=O)CC2)c(NC(=O)Nc2ccc(Oc3cccnc3)cc2)s1 50333489
Cc1c(NCCN2CCCC2)cc(COCC(F)(F)F)cc1N1CCN(CC1)c1ncnc2n[nH]c(Br)c12 50380936
Cc1c(NCCN2CCCC2)cc(CCC(C)(C)C)cc1N1CCN(CC1)c1ncnc2n[nH]c(Br)c12 50380937
Cc1c(NCCN2CCCC2)cc(cc1N1CCN(CC1)c1ncnc2n[nH]c(Br)c12)C(=O)CCC(F)(F)F 50380939
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1 50305878
Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1 15211
CN(C)Cc1ccc(cc1)-c1cnn2c(ccnc12)-c1cccc(NC(=O)c2cccc(c2)C(F)(F)F)c1 50312057
[O-][N+](=O)c1ccccc1-c1n[nH]cc1C=C1C(=O)Nc2ccccc12 50431812
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
CN1C\C(=C/c2ccccn2)C(=O)\C(C1)=C\c1ccccn1 50431028
O=C1\C(CNC\C1=C/c1ccccn1)=C\c1ccccn1 50431029
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OCCN)c1 50316342
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@H](C)N)c1 50316343
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](C)N)c1 50316344
CC[C@H](N)COc1cncc(c1)-c1cc2c(cnc3cc(OC)c(OC)cc23)c(N)n1 50316345
CC[C@@H](N)COc1cncc(c1)-c1cc2c(cnc3cc(OC)c(OC)cc23)c(N)n1 50316346
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)CC(C)C)c1 50316347
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@H](N)CC(C)C)c1 50316348
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 50316349
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@H](N)Cc2ccccc2)c1 50316350
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2ccc(F)cc2)c1 50316351
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@H](N)Cc2ccc(F)cc2)c1 50316352
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2cccc(c2)C(F)(F)F)c1 50316353
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@H](N)Cc2cccc(c2)C(F)(F)F)c1 50316354
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c1 50316355
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@H](N)Cc2c[nH]c3ccccc23)c1 50316356
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2ccccc2Cl)c1 50316357
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2cccc(Cl)c2)c1 50316358
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2ccc(Cl)c(Cl)c2)c1 50316359
COc1cc2ncc3c(N)nc(cc3c2cc1OC)-c1cncc(OC[C@@H](N)Cc2ccncc2)c1 50316360
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCCSC(N)=N)c3ccccc23)c2ccccc12 3175
O=C(Nc1ccc(cc1)-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1)[C@H]1CCCN1 50402409
CO[C@H]1[C@@H](C[C@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50423656
COc1ccccc1N1CCN(CC1)c1ncnc2n[nH]c(Br)c12 50326705
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
Nc1n[nH]c2cc(ccc12)-c1ccnc(N)n1 50339006
Cc1nc(N)sc1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1 50277583
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
Cn1c(nc2ccccc12)-c1nonc1N 50310453
CC(C)n1c(nc2ccccc12)-c1nonc1N 50310454
Nc1nonc1-c1nc2ccccc2n1C1CC1 50310455
Nc1nonc1-c1nc2ccccc2n1C1CCC1 50310456
Nc1nonc1-c1nc2ccccc2n1C1CCCC1 50310457
Nc1nonc1-c1nc2ccccc2n1C1CCCCC1 50310458
Nc1nonc1-c1nc2ccccc2n1CC1CC1 50310459
Nc1nonc1-c1nc2ccccc2n1CC1CCC1 50310460
CC(C)Cn1c(nc2ccccc12)-c1nonc1N 50310461
Nc1nonc1-c1nc2ccccc2n1-c1ccccc1 50310462
Nc1nonc1-c1nc2ccccc2n1-c1ccccc1C#N 50310463
Nc1nonc1-c1nc2ccccc2n1-c1cccc(c1)C#N 50310464
Nc1nonc1-c1nc2ccccc2n1-c1ccc(cc1)C#N 50310465
COc1ccccc1-n1c(nc2ccccc12)-c1nonc1N 50310466
COc1cccc(c1)-n1c(nc2ccccc12)-c1nonc1N 50310467
COc1ccc(cc1)-n1c(nc2ccccc12)-c1nonc1N 50310468
COc1ccc2n(C3CCC3)c(nc2c1)-c1nonc1N 50310471
COC(=O)c1ccc2n(C3CCC3)c(nc2c1)-c1nonc1N 50310472
CC(=O)Nc1ccc2n(C3CCC3)c(nc2c1)-c1nonc1N 50310473
Cc1ccc2n(C3CCC3)c(nc2c1)-c1nonc1N 50310474
Nc1nonc1-c1nc2cc(CO)ccc2n1C1CCC1 50310475
CC(C)Cn1cc(nc1-c1nonc1N)-c1ccccc1 50310476
CC(C)Cn1cc(C)nc1-c1nonc1N 50310477
CC(C)Cn1cc(nc1-c1nonc1N)C#N 50310478
CN(C)C1C=CC2=C(c3ccc(cc3OC2=C1)N(C)C)c1ccc(cc1C(=O)N[C@H](CCCCN)C(=O)NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(N)=O)C(O)=O 50382217
NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50382218
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c4cc(CC(=O)NCCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCCCNCCNS(=O)(=O)c6cccc7cnccc67)C(N)=O)ccc54)OC3CCN2c2ccc(cc12)S(C)(=O)=O 50382224
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccn4)CC3)c3ccccc23)c2ccccc12 50128285
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1 50193874
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
Cc1c(F)c(ccc1C(=O)N1CCOc2ccc(cc2C1)-c1ccc(N)nc1)S(C)(=O)=O 50429867
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
NCC(Nc1ncnc2c(cccc12)C(N)=O)c1ccc(Cl)c(Cl)c1 116321
NCCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(cc3)C(F)(F)F)c2c1 116322
Cc1ccc(cc1)C(CN)Nc1ncnc2c(cccc12)C(N)=O 116324
NC(=O)c1cccc2c(NC3CCNC3)ncnc12 116325
NC(=O)c1cccc2c(NC3CCCNC3)ncnc12 116326
NC(=O)c1cccc2c(N[C@H]3CCCNC3)ncnc12 116327
NC(=O)c1cccc2c(NC3CCNCC3)ncnc12 116328
NC(=O)c1cccc2c(NCC3CCNCC3)ncnc12 116329
NC(=O)c1cccc2c(N[C@H]3CCCNC3)c(cnc12)C(O)=O 116330
COc1cccc(c1)C(CN)Nc1ncnc2c(cccc12)C(N)=O 116331
NCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(F)cc2)c1 116332
CNCC(Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116333
NC(=O)c1cccc2c(N[C@H](CC#N)c3ccccc3)ncnc12 116334
NC(=O)c1cccc2c(NCc3ccc(Br)cc3)ncnc12 116335
COc1cc(CNc2cncc3c(cccc23)C(N)=O)cc(OC)c1 116336
NC(=O)c1cccc2c(NCc3ccco3)ncnc12 116337
NC(=O)c1cccc2c(NCc3cccs3)ncnc12 116338
NC(=O)c1cccc2c(NCc3cccc(Br)c3)ncnc12 116339
NC(=O)c1cccc2c(NCc3ccc(Oc4ccccc4)cc3)ncnc12 116340
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4F)c3)ncnc12 116341
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4Cl)c3)ncnc12 116342
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(Cl)c4)c3)ncnc12 116343
COc1ccccc1NC(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116344
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(F)c4)c3)ncnc12 116345
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccc(F)cc4)c3)ncnc12 116346
NC(=O)c1cccc2c(NCc3cc(F)cc(F)c3)ncnc12 116347
CC(C)NC(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116348
CS(=O)(=O)c1ccc(CNc2ncnc3c(cccc23)C(N)=O)cc1 116349
NC(=O)c1cccc2c(NCc3ccccc3Br)ncnc12 116351
NC(=O)c1cc(NCc2ccccc2)cc2c(NCc3ccccc3)ncnc12 116352
COc1cccc(NC(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(N)=O)c2)c1 116353
NC(=O)c1cccc2c(NCc3cccc(NC(=O)NC(=O)c4ccccc4)c3)ncnc12 116354
CCNC(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116355
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c3)ncnc12 116356
NC(=O)c1cccc2c(N[C@@H]3CCCc4ccccc34)ncnc12 116357
NC(=O)c1cccc2c(N[C@@H]3[C@H](O)Cc4ccccc34)ncnc12 116358
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc2ccccc12 116359
NC(=O)c1cc(NCc2cccnc2)cc2c(NCc3ccccc3)ncnc12 116360
NC(=O)c1cc(NCc2ncc[nH]2)cc2c(NCc3ccccc3)ncnc12 116362
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccc(Cl)cc4)c3)ncnc12 116363
NC(=O)c1cccc2c(NCc3cccc(c3)C(=O)Nc3ccccc3)ncnc12 116364
NC(=O)c1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116365
CNC(=O)c1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116366
NC(=O)c1cccc2c(N[C@H](C(O)=O)c3ccccc3)ncnc12 116367
NC(=O)c1cccc2c(N[C@H](CO)c3ccccc3)ncnc12 116368
NC(=O)c1cccc2c(N[C@@H](C(O)=O)c3ccccc3)ncnc12 116369
NC(=O)c1cccc2c(N[C@H]3CCCc4ccccc34)ncnc12 116370
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3)ncnc12 116371
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3)ncnc12 116372
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4C(F)(F)F)c3)ncnc12 116373
Cc1cccc(NC(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(N)=O)c2)c1 116374
NC(=O)c1cc(N)cc2c(NCc3ccccc3)ncnc12 116375
Cc1cc(C(N)=O)c2ncnc(NCc3cccc(F)c3)c2c1 116376
COC[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116377
NC(=O)c1cccc2c(N[C@H](CN=[N+]=[N-])c3ccccc3)ncnc12 116378
COc1cc(C(N)=O)c2ncnc(NCc3cccc(c3)C(F)(F)F)c2c1 116380
NC(=O)c1cccc2c(NCc3cccc(NC(=O)N4CCOCC4)c3)ncnc12 116381
COCCCNC(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116382
NC(=O)c1cccc2c(NCc3cccc(NC(=O)NCCN4CCOCC4)c3)ncnc12 116383
NC[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116384
NC(=O)c1cccc2c(NCc3cccc(NC(=O)N4CCCCC4)c3)ncnc12 116385
NC(=O)c1cccc2c(NCCNCc3ccccc3)ncnc12 116386
COc1ccc(cc1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116387
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Br)cc4)c3)ncnc12 116388
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(OC(F)(F)F)cc4)c3)ncnc12 116389
CN(C)c1ccc(cc1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116390
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc5OCOc5c4)c3)ncnc12 116391
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Cc4ccccc4)c3)ncnc12 116392
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)c(F)c4)c3)ncnc12 116393
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(SC(F)(F)F)cc4)c3)ncnc12 116394
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccccc4)c3)ncnc12 116395
COc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(F)cc4)c3)c2c1 116396
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(CN5CCOCC5)c4)c3)ncnc12 116397
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Cc4ccc(Cl)cc4)c3)ncnc12 116398
CCOc1cc(C(N)=O)c2ncnc(NCc3cccc(NC(=O)c4ccc(F)cc4)c3)c2c1 116399
COc1ccc(CC(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(N)=O)c2)cc1 116400
NC(=O)c1cccc2c(N[C@H](Cn3ccnn3)c3ccccc3)ncnc12 116401
COc1cc(C(N)=O)c2ncnc(NCc3ccc(Cl)c(c3)C(F)(F)F)c2c1 116402
COCCOc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116403
NC(=O)c1cccc2c(NCc3cccc(OCCN4CCOCC4)c3)ncnc12 116404
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Cl)nc4)c3)ncnc12 116405
COc1cc(C(N)=O)c2ncnc(NCc3ccc(cc3)C(F)(F)F)c2c1 116406
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(Cl)n4)c3)ncnc12 116407
COc1cc(C(N)=O)c2ncnc(N[C@H](C)c3ccccc3)c2c1 116408
COc1ccc(OC)c(CNc2ncnc3c(cccc23)C(N)=O)c1 116409
CN(C)CCOc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116410
NC(=O)c1cccc2c(NCc3cccc(OCCN(CCO)CCO)c3)ncnc12 116411
CCOC(=O)N1CCN(CCOc2cccc(CNc3ncnc4c(cccc34)C(N)=O)c2)CC1 116412
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(Cl)c4)c3)ncnc12 116413
COc1cc(C(N)=O)c2ncnc(NCc3ccc(Cl)c(Cl)c3)c2c1 116414
COc1ccc(cc1)C(CN)Nc1ncnc2c(cccc12)C(N)=O 116415
NC(=O)c1cc(OCc2ccccc2)cc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12 116416
CN(C)c1ccc(cn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116417
CN(C)c1cccc(n1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116418
CN(C)c1cc(ccn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116419
NC(=O)c1cc(O)cc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12 116420
NC(CNc1ncnc2c(cccc12)C(N)=O)c1ccc(Cl)c(c1)C(F)(F)F 116421
NC(=O)c1cc(OCCN2CCOCC2)cc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12 116422
CN(C)CCOc1cc(C(N)=O)c2ncnc(NCc3ccc(cc3)C(F)(F)F)c2c1 116423
NC(=O)c1cc(OCCN2CCCC2)cc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12 116424
COCCN(C)CCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(cc3)C(F)(F)F)c2c1 116425
NC(=O)c1cc(OCCCN2CCN(CCO)CC2)cc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12 116426
NC(=O)c1cc(OCCCN2CCOCC2)cc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12 116427
CN(CCO)CCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(cc3)C(F)(F)F)c2c1 116428
NC(=O)c1cc(OCCCN2CCC(O)C2)cc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12 116429
NC(=O)c1cc(OCCCN2CCC[C@H]2CO)cc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12 116430
COC[C@@H]1CCCN1CCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(cc3)C(F)(F)F)c2c1 116431
CN1CCN(CCCOc2cc(C(N)=O)c3ncnc(NCc4ccc(cc4)C(F)(F)F)c3c2)CC1 116432
NC(=O)c1cc(OCCCN2CCCCC2)cc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12 116433
NC(=O)c1cc(OCCCNCCO)cc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12 116434
NCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(F)c1 116435
NC(=O)c1cccc2c(NCC(O)c3ccccc3)ncnc12 116436
COCCCOc1cc(C(N)=O)c2ncnc(NCc3ccc(cc3)C(F)(F)F)c2c1 116437
COc1ccccc1C(CN)Nc1ncnc2c(cccc12)C(N)=O 116438
COc1ccccc1C(CNC(C)=O)Nc1ncnc2c(cccc12)C(N)=O 116439
COc1ccc(cc1OC)C(CN)Nc1ncnc2c(cccc12)C(N)=O 116440
NC(=O)c1cccc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc12 116441
NC(=O)c1cccc2c(NCc3ccccc3)ncnc12 116442
NC(=O)c1cccc2c(Nc3cccc(c3)C#C)ncnc12 116443
NC(=O)c1cccc2c(Nc3cccc(Br)c3)ncnc12 116444
NC(=O)c1cccc2c(Nc3ccc(F)c(Cl)c3)ncnc12 116445
NC(=O)c1cccc2c(NCc3cccc(F)c3)ncnc12 116446
COc1ccc(CCNc2ncnc3c(cccc23)C(N)=O)cc1 116447
NC(=O)c1cccc2c(NCc3ccc(Cl)c(Cl)c3)ncnc12 116448
COc1ccc(CNc2ncnc3c(cccc23)C(N)=O)cc1 116449
NC(=O)c1cccc2c(NCc3cccc4ccccc34)ncnc12 116450
C[C@H](Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116451
NC(=O)c1cccc2c(NCc3ccc(F)cc3)ncnc12 116452
NC(=O)c1cccc2c(NCc3cccc(c3)C(F)(F)F)ncnc12 116453
Cc1ccccc1CNc1ncnc2c(cccc12)C(N)=O 116454
NC(=O)c1cccc2c(ncnc12)N1CCOCC1 116455
COc1ccccc1CNc1ncnc2c(cccc12)C(N)=O 116456
NC(=O)c1cccc2c(NC3CCc4ccccc34)ncnc12 116457
NC(=O)c1cccc2c(NCC3CCCO3)ncnc12 116458
NC(=O)c1cccc2c(NCc3ccc(F)cc3F)ncnc12 116459
NC(=O)c1cccc2c(NCc3ccccc3Cl)ncnc12 116460
NC(=O)c1cccc2c(NCc3ccccn3)ncnc12 116461
NC(=O)c1cccc2c(NCc3ccccc3C(F)(F)F)ncnc12 116462
NC(=O)c1cccc2c(NCc3ccc4OCOc4c3)ncnc12 116463
COc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116464
NC(=O)c1cccc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12 116465
Cc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116466
NC(=O)c1cccc2c(NCc3ccccc3F)ncnc12 116467
CC(C)(C)OC(=O)Nc1ccc(CNc2ncnc3c(cccc23)C(N)=O)cc1 116468
NC(=O)c1cccc2c(NCc3ccc(O)cc3)ncnc12 116469
NC(=O)c1cccc2c(NCc3ccc(N)cc3)ncnc12 116470
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4ccc(F)cc4)cc3)ncnc12 116471
NC(=O)c1cccc2c(NCc3cccc(N)c3)ncnc12 116472
NC(=O)c1cccc2c(NCc3cccc(O)c3)ncnc12 116473
CC(C)(C)OC(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116474
NC(=O)c1cccc2c(NCc3ccc(Cl)c(c3)C(F)(F)F)ncnc12 116475
NC(=O)c1cccc2c(NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)ncnc12 116476
NC(=O)c1cccc2c(NCc3ccc4OCOc4c3)ccnc12 116477
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)cc4)c3)ncnc12 116478
NC(=O)c1cccc2c(NCc3ccc(NS(=O)(=O)c4ccccc4)cc3)ncnc12 116479
NC(=O)c1cccc2c(NCc3cccc(NS(=O)(=O)c4ccccc4)c3)ncnc12 116480
NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4)c3)ncnc12 116481
NC(=O)c1cc(N)cc2c(NCc3cccc(c3)C(F)(F)F)ncnc12 116484
NC(=O)c1ccc(CNc2ncnc3c(cccc23)C(N)=O)cc1 116486
NC(=O)c1cccc2c(NCc3ccc4OCCc4c3)ncnc12 116487
NC(=O)c1cccc2c(NCc3ccc4occc4c3)ncnc12 116488
NC(=O)c1cccc2c(NCc3cccc(c3)C(F)(F)F)ccnc12 116489
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116490
NC(=O)c1cc(N)cc2c(NCc3ccc(Cl)c(c3)C(F)(F)F)ncnc12 116491
CC(=O)Nc1cc(C(N)=O)c2ncnc(NCc3ccc(Cl)c(c3)C(F)(F)F)c2c1 116492
NC(=O)c1cc(NS(=O)(=O)c2ccccc2)cc2c(NCc3ccc(Cl)c(c3)C(F)(F)F)ncnc12 116493
NC(=O)c1cc(NC(=O)c2ccncc2)cc2c(NCc3ccc(Cl)c(c3)C(F)(F)F)ncnc12 116495
NC(=O)c1cc(NCc2ccccc2)cc2c(NCc3ccc(Cl)c(c3)C(F)(F)F)ncnc12 116497
NC(=O)c1cc(NC(=O)c2ccno2)cc2c(NCc3ccc(Cl)c(c3)C(F)(F)F)ncnc12 116498
NC(=O)c1cc(NC(=O)c2ccc(cc2)S(F)(=O)=O)cc2c(NCc3ccc(Cl)c(c3)C(F)(F)F)ncnc12 116499
NC(=O)c1cc(NC(=O)Cc2cccs2)cc2c(NCc3ccc(Cl)c(c3)C(F)(F)F)ncnc12 116501
NC(=O)c1cccc2c(Nc3ccc(OCc4ccccn4)c(Cl)c3)ncnc12 116502
CNCC(Nc1ncnc2c(cc(OC)cc12)C(N)=O)c1ccccc1 116503
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1ccc(cc1)C(F)(F)F 116504
CNC[C@H](N=C1NC=NC2C=CCC=C12)c1ccccc1 116505
CNCC(Nc1ncnc2c(cccc12)C(N)=O)c1ccc(Cl)c(Cl)c1 116506
COc1cc(C(N)=O)c2ncnc(N[C@H](CN)c3ccccc3)c2c1 116507
CNCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1 116508
CNCC(Nc1ncnc2c(cc(OC)cc12)C(N)=O)c1cccc(F)c1 116509
Cc1ccc(CNc2ncnc3c(cccc23)C(N)=O)cc1C 116510
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(cc2)C(F)(F)F)c1 116511
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccccc2F)c1 116512
CNCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1 116513
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1 116514
CNCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(Cl)c1 116515
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccnc(c2)N2CCCC2)c1 116516
CNC[C@@H](Nc1ncnc2c(cc(OC)cc12)C(N)=O)c1cccc(F)c1 116517
CNCC(Nc1ncnc2c(cc(OC)cc12)C(N)=O)c1cccc(Cl)c1 116518
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1ccc(Cl)c(Cl)c1 116519
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccnc(c2)N2CCCCC2)c1 116520
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccnc(Cl)c2)c1 116521
CNCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccccc2)c1 116522
CNCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2c(F)cccc2F)c1 116523
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(Br)c1 116524
CNCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(F)c1 116525
CNCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC)c(F)c2)c1 116526
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(cc2F)C(F)(F)F)c1 116527
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccnc(c2)N(C)C)c1 116528
CNCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC)cc2)c1 116529
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cncc(c2)N2CCCC2)c1 116530
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(Cl)c1 116531
COc1ccc(cc1)C(=O)Nc1cccc(c1)C(CN(C)C)Nc1ncnc2c(cccc12)C(N)=O 116532
CNCC(Nc1ncnc2c(ccc(OC)c12)C(N)=O)c1ccccc1 116533
CNCC(Nc1ncnc2c(cccc12)C(N)=O)c1ccc(OC)cc1 116534
CNCC(Nc1ccccc(cncn1)C(N)=O)c1cccc(NC(=O)c2ccc(OC(F)(F)F)cc2)c1 116535
COc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3ccc(Cl)cc3)c2c1 116536
CNCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC)cc2F)c1 116538
CC1CCCN1c1cc(ccn1)C(=O)Nc1cccc(c1)C(CN(C)C)Nc1ncnc2c(cccc12)C(N)=O 116539
CNC[C@@H](Nc1ncnc2c(cc(OC)cc12)C(N)=O)c1ccccc1 116540
CCN(CC)C1CCN(C1)c1cc(ccn1)C(=O)Nc1cccc(c1)C(CN(C)C)Nc1ncnc2c(cccc12)C(N)=O 116541
COc1ccc(cc1F)C(=O)Nc1cccc(c1)C(CN(C)C)Nc1ncnc2=C(CCC=c12)C(N)=O 116542
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(cc2F)C(F)(F)F)c1 116543
CCNC[C@@H](Nc1ncnc2c(cc(OC)cc12)C(N)=O)c1ccccc1 116544
COc1cc(C(N)=O)c2ncnc(N[C@H](CN(C)C)c3cccc(F)c3)c2c1 116545
CCNC[C@@H](Nc1ncnc2=C(CCC=c12)C(N)=O)c1cccc(F)c1 116546
CN(CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1)CC=C 116547
COc1ccc(cn1)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116548
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc3OCOc3c2)c1 116549
CC(C)c1cc([nH]n1)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116550
CN(CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(c1)[N+]([O-])=O)C(=O)OC(C)(C)C 116552
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)cc4F)c3)ncnc12 116553
CN(C)C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116554
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2=CCC(C)C(F)=C2)c1 116555
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(F)c(O)c2)c1 116556
CN(C)CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(F)cc2F)c1 116558
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Cl)cc4Cl)c3)ncnc12 116559
CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC)nc2)c1 116560
CNCC(Nc1ncnc2=C(CCC=c12)C(N)=O)c1cccc(NC(=O)c2ccc(cc2)C(F)(F)F)c1 116561
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(C)nc2)c1 116562
CN(C)CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(cc2)C(F)(F)F)c1 116563
COCCC(Nc1ncnc2c(cccc12)C(N)=O)C1=CCCC(NC(=O)c2ccc(F)cc2F)=C1 116564
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(c1)[N+]([O-])=O 116565
NC(=O)c1cccc2c(NCCc3c[nH]c4ccccc34)ncnc12 116566
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cncc(c4)N4CCCC4)c3)ncnc12 116567
CN(C)CC(Nc1ncnc2c(cc(OCC3CC3)cc12)C(N)=O)c1cccc(F)c1 116568
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(C)c(C)c2)c1 116569
CNCC(Nc1ncnc2c(cc(OCc3ccccc3)cc12)C(N)=O)c1cccc(Cl)c1 116570
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cc(ccc2F)C(F)(F)F)c1 116571
CN(CCO)c1cc(ccn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116572
CN(C)CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1 116573
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(nc2)C#N)c1 116574
COc1ncc(cc1Cl)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116575
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cc(n[nH]2)C(C)(C)C)c1 116576
COc1cc(ccn1)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116577
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc3OCOc3c2)c1 116578
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cc(n[nH]2)C(C)(C)C)c1 116579
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2=CCC(Br)C=C2)c1 116580
CN(CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccccc2)c1)C(=O)OC(C)(C)C 116581
COc1cccc(c1)C(CN(C)C)Nc1ncnc2c(cccc12)C(N)=O 116582
COCCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2c(F)cccc2F)c1 116583
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(Cl)c(C)c2)c1 116584
CCOc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3cccc(F)c3)c2c1 116585
COc1cc(cnc1OC)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116586
CCNC[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116587
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(Br)c(F)c2)c1 116588
COCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccccc2)c1 116589
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2c(F)cccc2F)c1 116590
COc1cc(F)c(C(=O)Nc2cccc(c2)[C@@H](C)Nc2ncnc3c(cccc23)C(N)=O)c(F)c1 116591
NCC[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116592
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1ccc(F)cc1 116593
COCCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(cc2)C(F)(F)F)c1 116594
COc1ccc(C(=O)Nc2cccc(c2)C(CN(C)C(=O)OC(C)(C)C)Nc2ncnc3c(cccc23)C(N)=O)c(F)c1 116595
NCC(Cc1ccccc1)Nc1ncnc2c(cccc12)C(N)=O 116596
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(nc2)C(F)(F)F)c1 116597
COc1ccc(cn1)C(=O)Nc1cccc(c1)C(C)Nc1ncnc2c(cccc12)C(N)=O 116598
CNCCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(c1)[N+]([O-])=O 116599
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(C#N)c(F)c2)c1 116600
CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(nc2)C(F)(F)F)c1 116601
CN(CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1)C(=O)OC(C)(C)C 116602
CCNC[C@@H](Nc1ncnc2c(cc(OC)cc12)C(N)=O)c1cccc(F)c1 116603
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2sc(C)nc2C)c1 116604
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(Cl)c(F)c2)c1 116605
COCCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cccc(F)c2F)c1 116606
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)C2=CCC(Cl)N=C2)c1 116607
CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(F)c1 116608
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cccc(F)c2F)c1 116609
NC[C@H](Cc1ccccc1)Nc1ncnc2c(cccc12)C(N)=O 116610
CNCC(Nc1ncnc2c(cc(O)cc12)C(N)=O)c1ccccc1 116611
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cc(F)ccc2F)c1 116612
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cnc(C)s2)c1 116613
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cc(n[nH]2)C(F)F)c1 116614
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(C)nc2)c1 116615
COc1ccc(COc2cc(C(N)=O)c3ncnc(NC(CN(C)C)c4cccc(F)c4)c3c2)cc1 116616
CN1CCN(CC1)c1ccc(cn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116617
CN(C)CCC(Nc1ncnc2c(cccc12)C(N)=O)C1=CCCC(NC(=O)c2cccc(F)c2F)=C1 116618
NC(=O)c1cccc2c(NC(CCN3CCCC3)c3cccc(NC(=O)c4ccc(F)cc4F)c3)ncnc12 116619
NC(=O)c1cccc2c(NCc3ccc(F)c(NC(=O)c4ccc(Br)cc4)c3)ncnc12 116620
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(N)c1 116621
COCCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1 116622
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(nc2)C(F)(F)F)c1 116623
NC(=O)c1cccc2c(NCc3cccc(NC(=O)C4=CC(F)C(Cl)C=C4)c3)ncnc12 116624
COCCC(Nc1ncnc2c(cccc12)C(N)=O)C1=CCCC(NC(=O)c2cc(F)ccc2F)=C1 116625
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cccc(F)c2)c1 116626
CN(C)CC(Nc1ncnc2c(cc(OC3CCC3)cc12)C(N)=O)c1cccc(F)c1 116627
CN(C)CC(Nc1ncnc2c(cc(O)cc12)C(N)=O)c1cccc(Cl)c1 116628
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc3OCCOc3c2)c1 116630
COc1ccc(cc1)C(=O)Nc1cccc(c1)C(CCN(C)CC=C)Nc1ncnc2c(cccc12)C(N)=O 116631
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(C)c(Cl)c2)c1 116632
NC(=O)c1cccc2c(NC(CCN3CCC3)c3cccc(NC(=O)c4ccc(Br)cc4)c3)ncnc12 116633
COCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC)cc2)c1 116634
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc3OCCOc3c2)c1 116635
CN(CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2c(F)cccc2F)c1)C(=O)OC(C)(C)C 116636
CN(C)CC(Nc1ncnc2c(cc(O)cc12)C(N)=O)c1cccc(F)c1 116637
NC(=O)c1ccccc(N[C@H](CNCCS)c2ccccc2)ncnc1 116638
COc1ccc(cc1)C(=O)Nc1cccc(c1)C(CCO)Nc1ncnc2c(cccc12)C(N)=O 116639
NC(=O)c1cccc2c(NCc3cccc(NC(O)c4cc(ccc4F)C(F)(F)F)c3)ncnc12 116640
CC(C)N(C)C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116641
COCCOc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3cccc(F)c3)c2c1 116642
COc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3ccc(F)cc3)c2c1 116643
CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cc(F)cc(F)c1 116644
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cc(n[nH]2)C(F)(F)F)c1 116645
COc1ccc(C(=O)Nc2cccc(c2)[C@@H](C)Nc2ncnc3c(cccc23)C(N)=O)c(F)c1 116646
CNc1cc(ccn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116647
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cncc(c4)N4CCOCC4)c3)ncnc12 116648
CCCC[C@H](C)Nc1ncnc2c(cccc12)C(N)=O 116649
COc1ccc(cc1C)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2=C(CCC=c12)C(N)=O 116650
COCCNC[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116651
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(Nc2cc(ccn2)C#N)c1 116652
COCCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(F)c(F)c2)c1 116653
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(nc2C)C(F)(F)F)c1 116654
CN(CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccccc2)c1)CC=C 116655
CN(CCO)c1ccc(cn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116656
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccccc2)c1 116657
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccoc2C)c1 116658
NC(=O)C1=c2ncnc(NC(CCN3CCCC3)c3cccc(NC(=O)c4ccc(Br)cc4)c3)c2=CCC1 116659
COc1ccc(C(=O)NC2=CC(=CCC2)C(CCN(C)C)Nc2ncnc3c(cccc23)C(N)=O)c(F)c1 116660
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(c4)N4CCCC4)c3)ncnc12 116661
CN(C)CCC(Nc1ncnc2c(cccc12)C(N)=O)C1=CCCC(NC(=O)c2ccccc2F)=C1 116662
CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC(F)(F)F)cc2)c1 116663
CN(C)CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC(F)(F)F)cc2)c1 116664
NC(=O)c1cccc2c(NC(CCO)C3=CCCC(NC(=O)c4ccccc4)=C3)ncnc12 116665
CCN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116666
CNCC(Nc1ncnc2c(cc(cc12)-c1ccsc1)C(N)=O)c1ccccc1 116667
COCCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccccc2)c1 116668
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cnc(C)cn2)c1 116669
CNCC(Nc1ncnc2c(cc(OCCN(C)C)cc12)C(N)=O)c1cccc(F)c1 116670
COc1ccc(C(=O)Nc2cccc(c2)[C@@H](C)Nc2ncnc3c(cccc23)C(N)=O)c(Cl)n1 116671
COc1ccc(cc1F)C(=O)Nc1cc(ccc1F)[C@@H](C)Nc1nccc2c(cccc12)C(N)=O 116672
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Cl)c(Cl)c4)c3)ncnc12 116673
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(c4)N4CCOCC4)c3)ncnc12 116674
NC(=O)c1cccc2c(NCC3=CC(Cl)=CCC3)ncnc12 116675
COCCC(Nc1ncnc2c(cccc12)C(N)=O)C1=CCCC(NC(=O)c2ccccc2F)=C1 116676
CN(C)CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(c1)[N+]([O-])=O 116677
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cncc(c2)C(F)(F)F)c1 116678
NC(=O)c1cccc2c(NC3CNCC(C3)c3ccccc3)ncnc12 116679
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(OCCCO)c4)c3)ncnc12 116680
COCCN(C)c1cc(ccn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116681
CN(C)Cc1cccc(c1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116682
CN(C)CCOc1cccc(c1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116683
CC(C)NC[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116684
Cc1cc(F)cc(CNc2ncnc3c(cccc23)C(N)=O)c1 116685
COc1ncc(cn1)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116686
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc5OCCc5c4)c3)ncnc12 116687
CN(C)CCC(Nc1ncnc2c(cccc12)C(N)=O)C1=CCCC(NC(=O)c2c(F)cccc2F)=C1 116688
NC(=O)c1cccc2c(NC(CCN3CCCCC3)c3cccc(NC(=O)c4c(F)cccc4F)c3)ncnc12 116689
CC(C)c1cc([nH]n1)C(=O)Nc1cccc(c1)C(C)Nc1ncnc2c(cccc12)C(N)=O 116690
CCn1nc(cc1C(=O)Nc1cccc(c1)C(C)Nc1ncnc2c(cccc12)C(N)=O)C(F)(F)F 116691
CNCC(Nc1ncnc2c(cc(OCc3ccccc3)cc12)C(N)=O)c1ccccc1 116692
NC(=O)c1cccc2c(N[C@H](CNC3CC3)c3ccccc3)ncnc12 116693
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(OCCO)c4)c3)ncnc12 116694
NC(=O)c1cccc2c(NC(CCN3CCCCC3)c3cccc(NC(=O)c4ccc(F)cc4F)c3)ncnc12 116695
Cc1cc(C)cc(CNc2ncnc3c(cccc23)C(N)=O)c1 116696
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cc(ccc2Cl)C(F)(F)F)c1 116697
COCCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(OC)cc2F)c1 116698
COc1ccc(cc1C)C(O)N=C1CC(CNc2ncnc3c(cccc23)C(N)=O)CC=C1 116699
COCCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cc(n[nH]2)C2CC2)c1 116700
CCCN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116701
NC(=O)c1cccc2c(NC(CCN3CCCCC3)c3cccc(NC(=O)c4ccc(cc4F)C(F)(F)F)c3)ncnc12 116702
CN(C)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NCc2ccc(Br)cc2)c1 116703
NC(=O)c1cccc2c(NCc3ccc(F)c(F)c3)ncnc12 116704
COCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(c1)[N+]([O-])=C 116705
COc1cc(ccn1)C(=O)NC1=CCCC(=C1)C(C)Nc1ncnc2c(cccc12)C(N)=O 116706
COc1cc(ccn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116707
C[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cnc(C)cn2)c1 116708
FC1CC=CC(F)=C1C(=O)Nc1cccc(c1)C(CCN1CCCC1)NC1=NC=NC=CCCC=C1 116709
CN1CCN(CC1)c1ccc(NC(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(N)=O)c2)cc1 116710
NC(=O)c1cccc2c(ncnc12)N1CCc2ccc(cc2C1)[N+]([O-])=O 116711
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cccn2C)c1 116712
NC(=O)c1cccc2c(NC(CCN3CCCC3)c3cccc(NC(=O)c4ccc(F)c(F)c4)c3)ncnc12 116713
COc1ccc(cn1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116714
NC(=O)c1cccc2c(NC(CCO)c3cccc(c3)[N+]([O-])=O)ncnc12 116715
COc1ccc(cc1F)C(=O)Nc1cccc(c1)C(C)Nc1ncnc2c(cccc12)C(N)=O 116716
CCN(CC)c1ccc(cc1)C(=O)Nc1cccc(c1)C(C)Nc1ncnc2c(cccc12)C(N)=O 116717
COc1ccc(C(N)=O)c2ncnc(NCc3cccc(F)c3)c12 116718
COc1ccc(C(=O)Nc2cccc(c2)[C@@H](C)Nc2ncnc3c(cccc23)C(N)=O)c(OC)n1 116719
COCCCOC1CC=CC(=C1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116720
CNCCOc1cccc(c1)C(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(N)=O)c1 116721
CCC[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116722
COc1cc(Cl)c(cc1OC)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116723
CN(C)CCNC(=O)CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccc(Br)cc2)c1 116724
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cc(n[nH]4)C(F)(F)F)c3)ncnc12 116725
COc1ccc(cc1)C(=O)Nc1cccc(c1)C(CCN(C)C(=O)OC(C)(C)C)Nc1ncnc2c(cccc12)C(N)=O 116726
Cn1cnc2c(Nc3cccc(CNc4ncnc5c(cccc45)C(N)=O)c3)nccc12 116727
CN(C)CCC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2cc(F)ccc2F)c1 116728
CC(C)Oc1cc(C(N)=O)c2ncnc(NC(CN(C)C)c3cccc(F)c3)c2c1 116729
COc1ccc(cc1F)C(=O)Nc1cccc(c1)[C@@H](C)Nc1ncnc2c(cccc12)C(N)=O 116730
NC(=O)c1cccc2c(NCc3cccc(F)c3F)ncnc12 116731
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cccc(NC(=O)c2ccoc2)c1 116732
CC[C@@H](Nc1ncnc2c(cccc12)C(N)=O)c1ccccc1 116733
NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(c4)N4CCCCC4)c3)ncnc12 116734
CC(Nc1ncnc2c(cccc12)C(N)=O)c1cc(F)cc(F)c1 116735
