CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cc(OC)ccc3OC)nc(I)nc12 50377680
O=c1c(nnc2n(-c3ccccc3)c3ccccc3n12)-c1ccccc1 50102282
CCOC(=O)C1C(C#Cc2ccccc2)C(C(=O)OCc2ccc(cc2)[N+]([O-])=O)=C(N=C1C)c1ccccc1 50397715
CNC(=O)[C@@H]1C[C@H](N)[C@@H](O1)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 50106542
CCCOC(=O)c1c(CC)c(C(=O)SCCC)c(CC)nc1-c1cccc(Cl)c1 50397719
C[C@@H](Cc1ccccc1)Nc1ncnc2n(cnc12)C1(C)O[C@H](CO)[C@@H](O)[C@H]1O 50370195
Nc1ccc(CCNc2ncnc3n(cnc23)C2OC(CO)C(O)C2O)cc1 50037785
Nc1ccc(CCNc2ncnc3n(cnc23)C2O[C@H](CO)[C@@H](O)[C@H]2O)cc1I 50368540
CNC(=O)[C@H]1S[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)ncnc12 50252829
Cc1cc(C)cc(c1)-c1nc(NC(=O)c2cccnc2)sc1-c1ccncc1 50397728
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(c3)C#CCCCC(=O)NCCNC(C)=O)nc(Cl)nc12 50377681
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(C=CC(O)=O)cc1 85036
CC(C=C[C@@]1(O)C(C)=CC(=O)CC1(C)C)=CC(O)=O 85037
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1ccc(cc1)S(O)(=O)=O 50437188
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCCc3ccccc3)nc(nc12)C#Cc1ccccc1 50437189
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1cccc(c1)S(O)(=O)=O 50437190
O[C@@H]1[C@@H]2C[C@@H]2[C@H]([C@@H]1O)n1cnc2c(NCCc3ccc(cc3)S(O)(=O)=O)nc(nc12)C#Cc1ccccc1 50437191
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(OCC(=O)NCCN)cc1 50207816
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCCCCCCCCNS(=O)(=O)c3cccc4c(cccc34)N(C)C)ncnc12 50366539
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCCCCCCCCCCNS(=O)(=O)c3cccc4c(cccc34)N(C)C)ncnc12 50366540
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCCCCCCNS(=O)(=O)c3cccc4c(cccc34)N(C)C)ncnc12 50366541
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCCCCNS(=O)(=O)c3cccc4c(cccc34)N(C)C)ncnc12 50366542
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCCCNS(=O)(=O)c3cccc4c(cccc34)N(C)C)ncnc12 50366543
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCCCCCCCCCCCCNS(=O)(=O)c3cccc4c(cccc34)N(C)C)ncnc12 50366544
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(Br)cc3)ncnc12 50368988
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NOC)nc(Cl)nc12 50377683
CNC(=O)[C@H]1S[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 50180197
CCCOC(=O)c1c(CCC)c(C(=O)SCCCF)c(CC)nc1-c1ccccc1 50074215
CCCOC(=O)c1c2CCSC(=O)c2c(CC)nc1-c1ccccc1 50074219
CCSC(=O)c1c(CC)nc(-c2ccccc2)c(C(=O)OCCF)c1CC 50074220
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3C4CCC3CC4)ncnc12 50179182
CCCc1c(C(=O)SCC)c(CC)nc(-c2ccccc2)c1C(=O)OCCCF 50074223
CCCOC(=O)c1c(CCC)c(C(=O)SCC)c(CC)nc1-c1ccccc1 50074225
CCOC(=[OH+])C1=C(C)N=C(\C(C1C#Cc1ccccc1)=C(\[O-])OCc1cccc(c1)[N+]([O-])=O)c1ccccc1 50059378
CCCOC(=O)c1c(CCCF)c(C(=O)SCC)c(CC)nc1-c1ccccc1 50074228
CCOC(=O)C1C(C#Cc2ccccc2)C(C(=O)OCc2cccc(I)c2)=C(N=C1C)c1ccccc1 50059382
CCOC(=O)c1c(CC)c(C(=O)SCC)c(CC)nc1-c1ccccc1 50074231
CCCOC(=O)c1c(CC)c(C(=O)SCC)c(CC)nc1-c1ccccc1 50074233
CCCOC(=O)c1c(CCC)c(C(=O)SCC)c(CC)[n+](C)c1-c1ccccc1 50074235
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#C[Si](C)(C)C 50377684
Nc1ccc(CNc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1I 82557
CCCn1c(=O)n(Cc2ccc(N)c(I)c2)c2nc([nH]c2c1=O)-c1ccc(OCC(O)=O)cc1 82558
CCOC(=[OH+])C1=C(C)N=C(\C(C1C#Cc1ccccc1)=C(\[O-])OCc1cc(cc(c1)[N+]([O-])=O)[N+]([O-])=O)c1ccccc1 50059394
Cc1ccccc1CNc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50080390
CCCOC(=O)C1C(C#Cc2ccccc2)C(C(=O)OCc2ccccc2)=C(N=C1C)c1ccccc1 50059399
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1cccc(Cl)c1 50389128
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1ccc2ccc3cccc4ccc1c2c34 50389129
CCOC(=O)C1C(C#Cc2ccccc2)C(C(=O)OCc2cccc(C)c2)=C(N=C1C)c1ccccc1 50059404
Cc1ccc2c(O)cc(nc2n1)-c1ccccc1F 50090690
CCOC(=O)C1C(C#Cc2ccccc2)C(C(=O)OCCc2ccccc2)=C(N=C1C)c1ccccc1 50059406
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NC)nc(nc12)C#Cc1ccccc1Cl 50389135
C[C@H](Cc1ccccc1)Nc1ncnc2n(cnc12)C1(C)O[C@H](CO)[C@@H](O)[C@H]1O 50370194
O[C@@H]1[C@H](O)[C@]2(CCNC2=O)O[C@H]1n1cnc2c(NCc3cccc(I)c3)ncnc12 50118803
CC1(O[C@H](CO)[C@@H](O)[C@H]1O)n1cnc2c(NC3CCCC3)ncnc12 50370196
CCOC(=O)C1C(C#Cc2ccccc2)C(C(=O)OCc2ccc(cc2)C(F)(F)F)=C(N=C1C)c1ccccc1 50059413
CCOC(=[OH+])C1=C(C)N=C(\C(C1C#Cc1ccccc1)=C(\[O-])OCc1ccc(cc1)[N+]([O-])=O)c1ccccc1 50059414
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 14487
OCC12CC1C(C(O)C2O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 50118808
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1ccccc1 50389145
C[C@H](Cc1ccccc1)Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50118810
CCCCn1c2ncn([C@@H]3O[C@@H]([C@@H](O)[C@H]3O)C(=O)NC)c2c(=O)n(CCCC)c1=O 50118811
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)ncnc12 50118812
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1cccc(c1)C(O)=O 50389149
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1ccc(cc1)-c1ccccc1 50389150
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(cc3)C(F)(F)F)ncnc12 50369188
CCOC(=O)C1C(C#Cc2ccccc2)C(C(=O)OCCCc2ccccc2)=C(N=C1C)c1ccccc1 50059377
N[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N)ncnc12 50106536
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3cccc(c3)C(F)(F)F)ncnc12 50369193
N[C@@H]1[C@@H](CO)O[C@H]([C@@H]1O)n1cnc2c(N)ncnc12 50106538
NCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 50106539
COc1ccc(cc1)C(=O)Nc1nc(cc2ccccc12)-c1ccccn1 50067116
N[C@H]1[C@@H](CO)O[C@H]([C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 50106541
CCCCn1c2nc([nH]c2c(=O)n(CCCC)c1=O)-c1ccc(OCC(O)=O)cc1 50037422
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1CCCC1 21173
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#CCCCC(O)=O 50377686
O[C@@H]1[C@@H]2C[C@@H]2[C@H]([C@@H]1O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1ccc(cc1)-c1ccccc1 50420426
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1ccc(N)cc1 50389126
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NC)nc(Cl)nc12 50100416
Cn1c2nc(CCCC(O)=O)[nH]c2c(=O)n(C)c1=S 50037441
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 50100418
CCNc1nc(nc2n(cnc12)[C@@H]1[C@H]2C[C@H]2[C@@H](O)[C@H]1O)C#Cc1ccccc1 50420421
Oc1cc(nc2nc(Cl)ccc12)-c1ccccc1 50090697
CC(Cc1ccccc1)Nc1ncnc2n(cnc12)C1OC(CO)C(O)C1O 50006730
O[C@@H]1[C@@H]2C[C@@H]2[C@H]([C@@H]1O)n1cnc2c(NCCc3ccccc3)nc(nc12)C#Cc1ccccc1 50420427
Oc1cc(nc2nc(Br)ccc12)-c1ccccc1 50090700
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@H]3OCc3ccccc3)ncnc12 99192
CCCC#Cc1nc(NCc2cccc(Cl)c2)c2ncn([C@@H]3[C@H]4C[C@]4([C@@H](O)[C@H]3O)C(=O)NC)c2n1 50377678
Oc1cc(nc2ncccc12)-c1ccccc1 50090711
Clc1nc(NC(=O)c2cccc(I)c2)c2ncn(C3CCCO3)c2n1 50034904
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c1nc[nH]c2=O 50368975
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#CCCC(=O)NCCCCN 50300282
Nc1ncnc2n(cnc12)[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)C(=O)NC1CC1 50389797
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(N[C@@H](C)c3ccccc3)ncnc12 50368976
CCOC(=O)C1C(C#Cc2ccccc2)C(C(=O)OCc2ccc(C)cc2)=C(N=C1C)c1ccccc1 50059387
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 21220
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 21221
Cc1ccc2c(O)cc(nc2n1)-c1ccccc1 50090705
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(c3)C#CCCCC(=O)NCCN)nc(Cl)nc12 50377682
O[C@@H]1CS[C@H]([C@@H]1O)n1cnc2c(NCc3cccc(Cl)c3)ncnc12 50252755
Clc1ccc2nc(NC(=O)Cc3ccccc3)n3nc(nc3c2c1)-c1ccco1 50053929
O[C@@H]1CS[C@H]([C@@H]1O)n1cnc2c(NCc3cccc(Br)c3)ncnc12 50252756
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(N)cc3)ncnc12 21242
O[C@@H]1CS[C@H]([C@@H]1O)n1cnc2c(NCc3cccc(I)c3)ncnc12 50252757
O[C@H]1[C@@H](O)C(O[C@@H]1C(=O)NC1CC1)n1cnc2c(NCc3ccccc3)ncnc12 50368982
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=S)-c1ccc(OCC(O)=O)cc1 50018417
CCNC(=O)C1OC(C(O)C1O)n1cnc2c1ncn(Cc1ccc(cc1)[N+]([O-])=O)c2=[NH2+] 50368983
CCOC(=O)C1C(\C=C\c2ccccc2)C(C(=O)OCC)=C(N=C1C)c1ccccc1 85775
CCOC(=O)C1C(C#Cc2ccccc2)C(C(=O)OCc2ccccc2)=C(N=C1C)c1ccccc1 85776
Fc1ccccc1Cn1nnc2c(NC(=O)C3CC3)nc(nc12)-c1ccccc1 106371
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCCC3)ncnc12 50009552
Fc1ccccc1Cn1nnc2c(NC(=O)C3CCC3)nc(nc12)-c1ccccc1 106372
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)nc(Cl)nc12 50085658
CN(C)C(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 50177307
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(c3)C#CCCCC(O)=O)nc(Cl)nc12 50377685
CN(C)C(=O)[C@H]1S[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 50177309
Fc1ccccc1Cn1nnc2c(NC(=O)C3CCCC3)nc(nc12)-c1ccccc1 106373
CC(C)Oc1cc(C)ccc1-c1oc2ccc(Cl)cc2c(=O)c1Cl 50053924
Fc1ccccc1Cn1nnc2c(NC(=O)C3CCCCC3)nc(nc12)-c1ccccc1 106374
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(NCCc3ccc(CCC(O)=O)cc3)nc12 35804
Fc1ccccc1Cn1nnc2c(NC(=O)c3ccco3)nc(nc12)-c1ccccc1 106375
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(cc3)S(O)(=O)=O)ncnc12 50368989
Fc1ccccc1Cn1nnc2c(NC(=O)c3ccoc3)nc(nc12)-c1ccccc1 106376
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)ncnc23)[C@](C)(O)[C@@H]1O 50162487
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 25400
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NC3CC3c3ccccc3)nc(Cl)nc12 50163004
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cc(Cl)ccc3OCc3ccccc3)nc(Cl)nc12 50163006
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CC3c3ccccc3)ncnc12 50163010
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(I)nc12 50163012
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cc(OC)ccc3OC)nc(Cl)nc12 50163014
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCC(c3ccccc3)c3ccccc3)ncnc12 50163015
CCCCn1c2ncn(C3O[C@H](CO)[C@@H](O)[C@H]3O)c2c(=O)n(CCCC)c1=O 50368908
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(Cl)nc12 50163020
CC(O)[C@@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 50368994
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(Br)c3)ncnc12 50368979
CNc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50163023
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccnc3)ncnc12 50163024
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Br)c3)nc(Cl)nc12 50163025
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(SC)nc12 50163027
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(Cl)c3)ncnc12 50163028
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccccc3)ncnc12 50241166
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCC(c3ccccc3)c3ccccc3)nc(Cl)nc12 50163031
Cc1ccc2c(O)cc(nc2n1)-c1ccc(F)cc1 50059101
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3cccc(Cl)c3)nc(nc12)C#Cc1ccccc1 50179045
CCNC(O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(cc3)S(=O)(=O)Nc3cc(C)on3)ncnc12 50370448
NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 50090850
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)NCCc3ccc(OC)c(OC)c3)ncnc12 50179046
CCOC(=O)c1c(C)nc(C2CCC2)c(C(=O)OCc2ccccc2)c1C#Cc1ccccc1 50066281
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3Cl)ncnc12 50369386
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(NS(=O)(=O)c4cc(C)on4)cc3)ncnc12 50369388
O[C@@H]1[C@@H]2C[C@@H]2[C@H]([C@@H]1O)n1cnc2c(NCc3cccc(Cl)c3)ncnc12 50300275
CCN1\C(=C/C=C/C=C/C2=[N+](CCCCCC(=O)NCCNC(=O)CCC#Cc3nc(NCc4cccc(Cl)c4)c4ncn([C@@H]5[C@H]6C[C@@]6([C@@H](O)[C@H]5O)C(=O)NC)c4n3)c3ccccc3C2(C)C)C(C)(C)c2cc(ccc12)S([O-])(=O)=O 50300278
O=C(Cc1cccc2ccccc12)Nc1nc2nn(CCCc3ccccc3)cc2c2nc(nn12)-c1ccco1 50133368
Cc1ccc(CO[C@H]2CCCC2Nc2ncnc3n(cnc23)C2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 99193
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCCC3OCc3ccccc3)ncnc12 99194
Cc1ccccc1CO[C@H]1CCCC1Nc1ncnc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@H]1O 99197
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@@H]3OCc3cccc(F)c3)ncnc12 99198
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@@H]3OCc3ccc(F)cc3)ncnc12 99199
CC(C)c1ccc(CO[C@H]2CCCC2Nc2ncnc3n(cnc23)C2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 99200
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@@H]3OCc3cccc(I)c3)ncnc12 99201
COc1cccc(CO[C@H]2CCCC2Nc2ncnc3n(cnc23)C2O[C@H](CO)[C@@H](O)[C@H]2O)c1 99202
Cc1cccc(CO[C@H]2CCCC2Nc2nc(Cl)nc3n(cnc23)C2O[C@H](CO)[C@@H](O)[C@H]2O)c1 99203
Cc1ccccc1CO[C@@H]1CCCC1Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 99204
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@H]3OCc3cccc(F)c3)ncnc12 99205
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@H]3OCc3ccc(F)cc3)ncnc12 99206
CC(C)c1ccc(CO[C@@H]2CCCC2Nc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 99207
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@H]3OCc3cccc(I)c3)ncnc12 99208
COc1cccc(CO[C@@H]2CCCC2Nc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1 99209
Cc1cccc(C)c1CO[C@@H]1CCCC1Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 99210
O[C@@H]1CO[C@H]([C@@H]1O)n1cnc2c(NCc3cccc(Br)c3)nc(Cl)nc12 50294668
CCCCCn1c2ncn(C3O[C@@H]([C@@H](O)[C@H]3O)C(=O)NC)c2c(=O)n(CCCCC)c1=O 50368909
CCCCn1c2ncn(C3O[C@H](CO)[C@@H](O)[C@H]3O)c2c(=O)n(CCCC)c1=S 50368911
NC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 50367376
CCNC(=O)[C@@H]1OC([C@@H](O)[C@H]1O)n1cnc2c(NC(=O)Nc3ccc(cc3)S(=O)(=O)Nc3ncccn3)ncnc12 50370449
CCCCn1c2ncn(C3O[C@H](OC(C)=O)[C@@H](O)[C@H]3O)c2c(=O)n(CCCC)c1=O 50368916
CCCCn1c2ncn(C3O[C@@H]([C@@H](O)[C@H]3O)C(=O)NCC)c2c(=O)n(CCCC)c1=O 50368918
COc1nc2n(C)c(=O)n(C)c(=O)c2n1C1O[C@H](CO)[C@@H](O)[C@H]1O 50368919
CCCCCn1c2ncn(C3O[C@H](CO)[C@@H](O)[C@H]3O)c2c(=O)n(CCCCC)c1=O 50368920
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1ccc(F)cc1 50389146
CNc1nc(nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)-n1cc(CC2CCCC2)nn1 50199969
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1ccccc1Cl 50389147
CNc1nc(nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)-n1cc(Cc2ccccc2)nn1 50199976
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1ccc(F)c(F)c1 50389148
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#C 50377679
O[C@@H]1CS[C@H]([C@@H]1O)n1cnc2c(NCc3cccc(F)c3)ncnc12 50252717
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NC)nc(nc12)C#Cc1ccc(F)cc1 50389134
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCCc3ccc(cc3)S(O)(=O)=O)nc(nc12)C#Cc1ccccc1 50437192
Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50009525
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(c3)C#CCO)nc(Cl)nc12 50163017
CNc1nc(nc2n(cnc12)[C@@H]1[C@H]2C[C@H]2[C@@H](O)[C@H]1O)C#Cc1ccccc1 50420417
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(c3)[N+]([O-])=O)ncnc12 50368958
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(Cl)cc3)ncnc12 50368959
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(NC(C)=O)c3)ncnc12 50368962
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(c3)C(F)(F)F)ncnc12 50368964
CCNC(=O)C1OC(C(O)C1O)n1cnc2c1ncn(Cc1ccccc1[N+]([O-])=O)c2=[NH2+] 50368967
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(N)c3)ncnc12 50368968
CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(N)[n+]([O-])cnc12 50368969
CNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(c3)S(O)(=O)=O)ncnc12 50368970
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#CCCCC(=O)NCCN 50377676
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#CCCCC(=O)OC 50377677
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(OC)cc3)nc(Cl)nc12 50179022
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)NCc3ccccc3)ncnc12 50179023
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)c3ccc(OC)cc3)ncnc12 50179024
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)c3ccc(cc3)-c3ccccc3)ncnc12 50179025
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)N[C@@H](C)c3ccccc3)ncnc12 50179026
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(cc3)C(C)=O)ncnc12 50179027
CCCCC#Cc1nc(NC(=O)Nc2cccc(Cl)c2)c2ncn([C@@H]3O[C@@H]([C@@H](O)[C@H]3O)C(=O)NCC)c2n1 50179028
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(cc3)S(=O)(=O)Nc3cc(C)on3)ncnc12 50179029
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(cc3)S(=O)(=O)Nc3ccccn3)ncnc12 50179030
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(OC)cc3)nc(nc12)C#Cc1ccccc1 50179031
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3cccc(Cl)c3)nc(nc12)C#CC(O)c1ccccc1 50179032
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)c3ccccc3Cl)ncnc12 50179033
CCCCC#Cc1nc(NC(=O)Nc2ccc(OC)cc2)c2ncn([C@@H]3O[C@@H]([C@@H](O)[C@H]3O)C(=O)NCC)c2n1 50179034
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(ncnc12)N(C(=O)Nc1ccc(Cl)cn1)C(=O)Nc1ccc(Cl)cn1 50179035
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(OC)cc3)nc(nc12)C#CC(O)c1ccccc1 50179036
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)NCCc3ccccc3)ncnc12 50179037
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Cc3ccc(Cl)cc3Cl)ncnc12 50179038
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3cc(C)on3)ncnc12 50179039
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3nncs3)ncnc12 50179040
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3cccc(Cl)c3)nc(Cl)nc12 50179041
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)NCc3ccco3)ncnc12 50179042
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(OC)cc3)nc(I)nc12 50179043
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(cc3)S(=O)(=O)Nc3ncccn3)ncnc12 50179044
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 50088421
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)ncnc12 50088422
CCCOc1ccc(NC(=O)Nc2ncnc3n(cnc23)[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)C(=O)NCC)cc1 50179047
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(cc3)S(N)(=O)=O)ncnc12 50179048
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3ccc(OC)cc3)nc(nc12)C#CCCCc1ccccc1 50179049
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)Nc3cccc(Cl)c3)nc(I)nc12 50179050
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)N[C@H](C)c3ccccc3)ncnc12 50179051
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(ncnc12)N(C(=O)Nc1ccc(cc1)[N+]([O-])=O)C(=O)Nc1ccc(cc1)[N+]([O-])=O 50179052
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)c3ccccc3)ncnc12 50179053
Cn1cc2c(n1)nc(NC(=O)Nc1cc[nH+]cc1)n1nc(nc21)-c1ccco1 50117108
CNC(=O)C1OC(C(O)C1O)n1cnc2c(NCc3cccc(I)c3)ncnc12 50034171
C[C@@H](Cc1ccccc1)Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50080398
