CCCSc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O 50341890
COc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O 50341892
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=S)[nH]c1=O)n1ccc(=S)[nH]c1=O 50270550
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)n1ccc(=O)[nH]c1=O 50341896
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)n1ccc(=O)n(CC(=O)c2ccccc2)c1=O 50341897
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)n1ccc(=S)[nH]c1=O 50341898
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(F)(F)P(O)(O)=O)n1ccc(=O)[nH]c1=O 50341899
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(F)(F)P(O)(O)=O)n1ccc(=O)n(CC(=O)c2ccccc2)c1=O 50341900
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(F)(F)P(O)(O)=O)n1ccc(=S)[nH]c1=O 50341901
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)Nc1ccccc1)n1cc(Br)c(=O)[nH]c1=O 50341902
Nc1ccn([C@H]2C[C@H](O)[C@@H](COP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3ccc(=O)[nH]c3=O)O2)c(=O)n1 50341904
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50271251
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=S 50271252
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50345493
CC(=O)N[C@H]1[C@@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@H](CO)[C@@H](O)[C@@H]1O 50345494
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)O[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50345495
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](F)[C@@H]1O 50345496
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(NOCc3ccccc3)nc2=O)[C@H](O)[C@@H](F)[C@@H]1O 50345497
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](F)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 50345498
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1F 50345499
O[C@@H]1[C@@H](CO[P@](O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50403871
Nc1c(cc(Nc2cccc(Oc3ccccc3)c2)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50336800
Nc1c(cc(Nc2ccc(Nc3nc(Cl)nc(Nc4cccc(c4)S([O-])(=O)=O)n3)c(c2)S([O-])(=O)=O)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50029031
Nc1c(cc(Nc2ccc(O)cc2)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50268725
CP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50271290
OCC(O)COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50271292
CCONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50345482
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50118213
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(NOCc2ccccc2)nc1=O 50345484
O[C@H]1C[C@]2(C[C@H]2[C@@H]1COP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=O 50410570
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c(NC(=O)Nc3ccccc3)ncnc12 50371596
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(NOCCc2ccccc2)nc1=O 50345485
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(NOCCCc2ccccc2)nc1=O 50345486
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50118239
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)Oc1cccc(Cl)c1)n1ccc(=O)[nH]c1=O 50345488
O[C@H]1C[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=O 50179185
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@H](O)[C@@H]1O 50345491
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=S)[nH]c1=O 50271253
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1cc(Br)c(=O)[nH]c1=O 50199173
Cc1cc(=O)n([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]1 50199175
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=S 50199176
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=O)n(CC(=O)c2ccccc2)c1=O 50199177
CCCc1cc(=O)n([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]1 50199181
Cn1c(=O)ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c1=O 50199183
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)n1cc(Br)c(=O)[nH]c1=O 50199184
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)n1cc(Br)c(=O)[nH]c1=O 50199186
Cc1cc(=O)n([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]1 50199189
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1cc(I)c(=O)[nH]c1=O 50306710
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1ccc(=O)n(CC(=O)c2ccccc2)c1=O 50199191
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1cc(Br)c(=O)[nH]c1=O 50199192
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1OP(O)(O)=O)n1ccc(=O)n(CC(=O)c2ccccc2)c1=O 50199193
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3ccc(NOC)nc3=O)[C@@H](O)[C@H]2O)c(=O)n1 50319130
[BH3-]P(=O)(OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50364065
[BH3-]P(=O)(OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O)OP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50364066
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(NOCc2ccccc2)nc1=O 50319131
[BH3-]P(=O)(OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50364069
[BH3-]P(=O)(OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50364073
CC(C)(C)OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=S 50303347
O[C@H]1[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@@H]3OC(Cc4ccccc4)O[C@H]23)n2ccc(=O)[nH]c2=O)O[C@@H]([C@H]1O)n1ccc(=O)[nH]c1=O 50371600
Nc1c(cc(Nc2cc(Nc3nc(Cl)nc(Cl)n3)cc(c2)C(O)=O)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50268874
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc(N=[N+]=[N-])c(=O)[nH]c1=O 50205407
Cc1cccc(Nc2cc(c(N)c3C(=O)c4ccccc4C(=O)c23)S([O-])(=O)=O)c1 50336787
Nc1cn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 50205409
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@H]1F)n1ccc(=O)[nH]c1=O 50194146
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1ccc(=S)[nH]c1=O 50194147
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(SCC=C)nc1=O 50194148
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50205413
O[C@@H]1[C@@H]2C[C@]2(COP(O)(=O)OP(O)(O)=O)O[C@H]1n1ccc(=O)[nH]c1=O 50194150
O[C@H]1C[C@]2(CC2[C@@H]1COP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=O 50194151
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1c(I)cc(=O)[nH]c1=O 50194152
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(SCC(O)=O)nc1=O 50194154
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(SCc2ccccc2)nc1=O 50194156
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50194157
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(SCCC(O)=O)nc1=O 50194158
CCCCCCSc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50194159
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=S 50194160
O[C@@H]1C[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]1n1ccc(=O)[nH]c1=O 50194161
Cn1c(=O)ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c1=O 50194162
N[C@@H]1[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]1n1ccc(=O)[nH]c1=O 50194163
CSc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50194164
CCSc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50194165
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1N=[N+]=[N-])n1ccc(=O)[nH]c1=O 50194166
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(SCCCC(O)=O)nc1=O 50194167
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50241299
CC(C)(C)ONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50319126
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cc(I)c(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O 50319127
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)Oc3ccccc3)[C@@H](O)[C@H]2O)c(=O)n1 50319128
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCC(O)=O)[nH]c1=O 50012953
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCCc2ccccc2)[nH]c1=O 50012954
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCOc2ccccc2)[nH]c1=O 50012955
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2cccc(F)c2)[nH]c1=O 50012958
O[C@@H]1[C@@H](COP(O)(=O)CP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50319135
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 50319136
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)Oc2ccccc2)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50319137
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC2CCCCC2)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50319138
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3ccc(=O)[nH]c3=O)[C@@H](O)[C@H]2O)c(=O)n1 50319139
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H]2C[C@]2([C@@H]1O)n1ccc(=O)[nH]c1=O 50319140
CCONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50319141
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)CP(O)(O)=O)n1cc(I)c(=O)[nH]c1=O 50319142
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50319143
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc(F)cc2)[nH]c1=O 50012972
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc(Br)cc2)[nH]c1=O 50012973
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2cccc(I)c2)[nH]c1=O 50012974
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc(I)cc2)[nH]c1=O 50012975
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2cccc(c2)[N+]([O-])=O)[nH]c1=O 50012976
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc(cc2)[N+]([O-])=O)[nH]c1=O 50012977
COc1ccc(CCCO\N=c2\ccn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)c(=O)[nH]2)cc1 50012978
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2cccnc2)[nH]c1=O 50012979
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)C(F)(F)P(O)(O)=O)n1cc(I)c(=O)[nH]c1=O 50303340
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=S 50271254
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccncc2)[nH]c1=O 50013009
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccsc2)[nH]c1=O 50013010
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCC#C)[nH]c1=O 50013011
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc3ccccc3c2)[nH]c1=O 50013012
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCC(C#N)(c2ccccc2)c2ccccc2)[nH]c1=O 50013013
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc(OCC(=O)NCCC#C)cc2)[nH]c1=O 50013014
Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3ccc(=O)[nH]c3=O)O2)c(=O)n1 50270553
Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3ccc(=O)[nH]c3=S)O2)c(=O)n1 50270554
Nc1nc2n(cnc2c(=O)[nH]1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O1 50270555
COc1cn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 50306704
CC[NH+](CC)CC.CC[NH+](CC)CC.Nc1ccc2c(-c3ccc(cc3C([O-])=O)C(=O)NCCCCCCn3cc(CCNC(=O)COc4ccc(CCCO\N=c5\ccn([C@@H]6O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]6O)c(=O)[nH]5)cc4)nn3)c3ccc(=[NH2+])c(c3oc2c1S([O-])(=O)=O)S([O-])(=O)=O 50013028
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc(OCC(=O)NCCc3cn(CCCNC(=O)CCCCCNC(=O)COc4ccc(\C=C\c5ccc6C=C7C=CC(c8cccs8)=[N+]7[B-](F)(F)n56)cc4)nn3)cc2)[nH]c1=O 50013029
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cc\c(=N\OCCCc3ccccc3)[nH]c2=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50013030
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)CP(O)([O-])=O)n1ccc(=O)[nH]c1=S 50303338
Cc1cn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 50205415
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50319129
COc1cn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 50306706
CCCOP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=S 50303344
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)OCCC#C)n1ccc(=O)[nH]c1=O 50303345
O[C@@H]1[C@@H](CP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50258291
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)Oc1ccccc1)n1ccc(=O)[nH]c1=O 50303348
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)Oc1ccc(cc1)[N+]([O-])=O)n1ccc(=O)[nH]c1=O 50303349
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)Oc1cccc(Cl)c1)n1ccc(=O)[nH]c1=O 50303350
CP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50303351
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)[C@@H]2C[C@]2([C@@H]1O)n1ccc(=O)[nH]c1=O 50303353
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O 50209659
Nc1cn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 50271101
O[C@@H]1[C@@H](COP(O)(=O)CP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50271102
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(S)=O)n1cc(Br)c(=O)[nH]c1=O 50306709
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H](C3OC(Cc4ccccc4)OC23)n2ccc(=O)[nH]c2=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50306711
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)[C@@H]2C[C@@]2([C@@H]1O)n1ccc(=O)[nH]c1=O 50306713
NC(=O)N[C@@H]1[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]1n1ccc(=O)[nH]c1=O 50271138
B[P@@](=O)(OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(OC)c(=O)[nH]c1=O)OP(O)(O)=O 50421161
B[P@](=O)(OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(OC)c(=O)[nH]c1=O)OP(O)(O)=O 50421162
B[P@@](=O)(OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(OC)c(=O)[nH]c1=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(OC)c(=O)[nH]c1=O 50421165
B[P@](=O)(OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(OC)c(=O)[nH]c1=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(OC)c(=O)[nH]c1=O 50421166
BP(=O)(OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(OC)c(=O)[nH]c1=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(OC)c(=O)[nH]c1=O 50421168
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(S)=O)n1ccc(=O)[nH]c1=O 50421169
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(F)(F)P(O)(O)=O)n1ccc(=O)[nH]c1=S 50271186
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)n1ccc(=O)[nH]c1=S 50271187
O[C@H]1[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@@H]([C@H]1O)n1ccc(=O)[nH]c1=O 50371609
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O 50270545
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@H]1O 50270546
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O)n1ccc(=O)[nH]c1=O 50341879
CSc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50341881
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)nc1SCc1ccccc1 50341883
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)nc1SCCc1ccccc1 50341884
COc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50341885
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@@H]2OC(Cc3ccccc3)O[C@H]12)n1ccc(=O)[nH]c1=O)n1cc(I)c(=O)[nH]c1=O 50270549
