OC1(C(=O)Nc2ccc(Cl)cc12)C(F)(F)F 93120
CN1C(=O)C(O)(c2cc(Br)ccc12)C(F)(F)F 93121
CC(=O)N1C(=O)C(O)(c2cc(Cl)ccc12)C(F)(F)F 93122
CC(=O)N1C(=O)C(O)(c2cc(C)ccc12)C(F)(F)F 93123
Clc1ccccc1-c1nc2cccc(Br)n2c1NC1CCCCC1 2116
Cc1cccn2c(NC3CCCCC3)c(nc12)-c1ccccc1Cl 2182
Cc1ccc2nc(c(NC3CCCCC3)n2c1)-c1ccccc1Cl 2177
Cc1cccc2nc(c(NC3CCCCC3)n12)-c1ccccc1Cl 2184
Clc1ccccc1-c1nc2ccccn2c1NC1CCCCC1 2115
Clc1ccccc1-c1nc2cccc(Cl)n2c1NC1CCCC1 2126
Clc1ccccc1-c1nc2ccc3ccccc3n2c1NC1CCCCC1 2162
CC(C)c1ccc(O)c(=O)c(O)c1 33411
Clc1ccccc1-c1nc2ccc(cn2c1NC1CCCCC1)C#N 99893
Cc1ccnc2N(C3CC3)c3ncccc3C(=O)Nc12 1434
Cn1c2ccccc2c2n(-c3ccc(cc3)N(=O)=O)c(=O)c(cc12)C#N 92703
Clc1ccccc1-c1nc2cccc(Cl)n2c1NC1CCCCC1 2172
Clc1ccccc1-c1nc2cccc(C#N)n2c1NC1CCCCC1 2173
OC1(C(=O)Nc2ccccc12)C(F)(F)F 93119
