CCCc1nnn(c1C)-c1c(Cl)cc(cc1Cl)C(F)(F)F 50214659
Nc1c(c(nn1-c1c(Cl)cc(cc1Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F 50106148
FC(F)(F)c1cc(Cl)c(c(Cl)c1)-n1cc(cn1)C1(N=N1)C(F)(F)F 50106149
CCc1nnn(c1C)-c1c(Cl)cc(cc1Cl)C(F)(F)F 50214662
CN1C(=O)NC(=O)[C@](CC=C)(C1=O)c1cccc(c1)C1(N=N1)C(F)(F)F 50395121
CCCc1nnn(c1CCl)-c1c(Cl)cc(cc1Cl)C(F)(F)F 50214664
CCCc1nnn(c1C)-c1c(Br)cc(cc1Br)C(F)(F)F 50214665
CCCc1c(C)nnn1-c1c(Cl)cc(cc1Cl)C(F)(F)F 50214666
CCCc1nnn(c1CC)-c1c(Cl)cc(cc1Cl)C(F)(F)F 50214670
CCCc1nnn(c1CO)-c1c(Cl)cc(cc1Cl)C(F)(F)F 50214673
CCc1c(C)nnn1-c1c(Cl)cc(cc1Cl)C(F)(F)F 50214647
CCCc1nnn(c1CCC)-c1c(Cl)cc(cc1Cl)C(F)(F)F 50214648
CCc1nnn(c1CC)-c1c(Cl)cc(cc1Cl)C(F)(F)F 50214650
CCCc1c(CO)nnn1-c1c(Cl)cc(cc1Cl)C(F)(F)F 50214651
CCCc1c(CC)nnn1-c1c(Cl)cc(cc1Cl)C(F)(F)F 50214653
CCCc1c(CCl)nnn1-c1c(Cl)cc(cc1Cl)C(F)(F)F 50214661
