COC(=O)[C@@H](CC(C)C)Nc1nc(SCc2ccccc2)nc2nc(N)sc12 50432455
CC(C)C[C@H](CO)Nc1nc(SCc2ccncc2)nc2nc(N)sc12 50432424
CC(C)C[C@H](CO)Nc1nc(SCc2cccnc2)nc2nc(N)sc12 50432425
CC(C)C[C@H](CO)Nc1nc(SCc2ccccn2)nc2nc(N)sc12 50432426
CC(C)C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)[nH]c2nc(=O)sc12 50432427
CC(C)C[C@H](CO)Nc1nc(SCc2cccc(F)c2F)nc2nc(N)sc12 50432428
CC(C)C[C@H](CO)Nc1nc(SCc2ccc(Br)cc2F)nc2nc(N)sc12 50432429
CC(C)C[C@H](CO)Nc1nc(SCc2ccc(cc2)C#N)nc2nc(N)sc12 50432430
CC(C)C[C@H](CO)Nc1nc(SCc2ccc(Br)cc2)nc2nc(N)sc12 50432431
CC(C)C[C@H](CO)Nc1nc(SCc2cccc(c2)C#N)nc2nc(N)sc12 50432432
CC(C)C[C@H](CO)Nc1nc(SCc2cccc(Br)c2)nc2nc(N)sc12 50432433
COc1ccccc1CSc1nc(N[C@@H](CO)CC(C)C)c2sc(N)nc2n1 50432434
CC(C)C[C@H](CO)Nc1nc(SCc2ccccc2C#N)nc2nc(N)sc12 50432435
CC(C)C[C@H](CO)Nc1nc(SCc2ccccc2C)nc2nc(N)sc12 50432436
CC(C)C[C@H](CO)Nc1nc(SCc2ccccc2F)nc2nc(N)sc12 50432437
CC(C)C[C@H](CO)Nc1nc(SCc2ccccc2Cl)nc2nc(N)sc12 50432438
CC(C)C[C@H](CO)Nc1nc(SCc2ccccc2Br)nc2nc(N)sc12 50432439
CC(C)C[C@H](CO)Nc1nc(SCc2ccccc2)[nH]c2nc(=O)sc12 50432440
CC(C)(C)[C@H](CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12 50432441
CCC[C@H](CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12 50432442
CC(C)[C@H](CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12 50432443
Nc1nc2nc(SCc3ccccc3)nc(N[C@@H](CO)c3ccccc3)c2s1 50432444
CC(C)C[C@@H](CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12 50432445
CC(C)C[C@H](CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12 50432446
CC[C@H](CO)Nc1nc(SCc2ccccc2)[nH]c2nc(=O)sc12 50432447
CC(C)C[C@H](CO)Nc1nc(S[C@H](C)c2ccccc2Br)nc2nc(N)sc12 50432448
CC(C)C[C@H](CO)Nc1nc(S[C@H](C)c2ccccc2)[nH]c2nc(=O)sc12 50432449
CC(C)C[C@H](CO)Nc1nc(S[C@@H](C)c2ccccc2)[nH]c2nc(=O)sc12 50432450
CC(C)C[C@H](CO)Nc1nc(S[C@H](C)c2ccccc2)nc2nc(N)sc12 50432451
CC(C)C[C@H](CO)Nc1nc(S[C@@H](C)c2ccccc2)nc2nc(N)sc12 50432452
CC(C)C[C@@H](Nc1nc(SCc2ccccc2)nc2nc(N)sc12)C(O)=O 50432453
CC(C)C[C@@H](Nc1nc(SCc2ccccc2)nc2nc(N)sc12)C(N)=O 50432454
CC[C@H](CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12 50177607
COC(=O)[C@@H](CC(C)C)Nc1nc(SCc2ccccc2Cl)nc2nc(N)sc12 50432456
CC(C)C[C@H](CCO)Nc1nc(SCc2ccccc2Cl)nc2nc(N)sc12 50432457
CC(C)C[C@@H](Nc1nc(SCc2ccccc2)nc2nc(N)sc12)C(C)(C)O 50432458
CC(C)C[C@H](CO)Nc1nc(OCc2ccccc2)[nH]c2nc(=O)sc12 50432459
CC(C)C[C@H](CO)Nc1nc(S[C@@H](C)c2ccccc2Br)nc2nc(N)sc12 50432460
CC(C)C[C@H](CO)Nc1nc([nH]c2nc(=O)sc12)S(=O)Cc1ccccc1 50432461
CC(C)C[C@H](CO)Nc1nc([nH]c2nc(=O)sc12)S(=O)(=O)Cc1ccccc1 50432462
CC(C)C[C@H](CO)Nc1nc(SCCCc2ccccc2)nc2nc(N)sc12 50432463
CC(C)C[C@H](CO)Nc1nc(SCCc2ccccc2)nc2nc(N)sc12 50432464
CCC[C@H](CO)Nc1nc(S[C@@H](C)c2cnccc2Cl)[nH]c2nc(=O)sc12 50432465
CC(C)C[C@H](CO)Nc1nc(S[C@@H](C)c2cc(Cl)ccn2)[nH]c2nc(=O)sc12 50432466
CC(C)C[C@H](CO)Nc1nc(S[C@@H](C)c2cc(Cl)ccn2)nc2nc(N)sc12 50432467
CC(C)C[C@H](CO)Nc1nc(S[C@@H](C)c2cccc(c2)S(C)(=O)=O)nc2nc(N)sc12 50432468
CCC[C@H](CO)Nc1nc(S[C@@H](C)c2cccc(c2)C#N)[nH]c2nc(=O)sc12 50432469
CCC[C@H](CO)Nc1nc(S[C@@H](C)c2cccc(c2)C#N)nc2nc(N)sc12 50432470
CC(C)C[C@H](CO)Nc1nc(S[C@@H](C)c2ccccc2F)nc2nc(N)sc12 50432471
C[C@H](CO)Nc1nc(SCc2ccccc2)nc2nc(N)sc12 50371770
