N[C@]1(C[C@@H](F)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434135
N[C@H]1C[C@](N)([C@H]2[C@@H]1[C@@H]2C(O)=O)C(O)=O 50434129
COc1ccc(cc1)C#Cc1ccc(cc1)C(=O)N1CCC(C)(O)CC1 50401089
N[C@@]1([C@H]2[C@@H](C[C@H]1OCc1ccc(Cl)c(Cl)c1)[C@]2(F)C(O)=O)C(O)=O 50151435
CC(=O)N[C@H]1C[C@](N)([C@H]2[C@@H]1[C@@H]2C(O)=O)C(O)=O 50434137
NC(CCc1cccc(c1)C(O)=O)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50408697
CC(C)C[C@@](N)(C1C[C@@H]1C(O)=O)C(O)=O 50062495
N[C@@H]([C@H]1[C@@H](O)[C@@H]1C(O)=O)C(O)=O 50138784
N[C@]1(COC2[C@@H](C12)C(O)=O)C(O)=O 50089890
Cc1cc(cc(C)n1)-c1cccc(c1)C1=Nc2cc(C)c(cc2NC(=O)C1)C(F)(F)F 50332963
N[C@](CC(c1ccccc1)c1ccccc1)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50455206
N[C@]1(CS(=O)(=O)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50202407
N[C@]1(CSC2[C@@H](C12)C(O)=O)C(O)=O 50089897
N[C@@]1(C[C@@H](N(Cc2cccc3ccccc23)C1)C(O)=O)C(O)=O 50071159
N[C@]1(CN[C@H](C1)C(O)=O)C(O)=O 50052398
N[C@]1(CC2CC1[C@H]2C(O)=O)C(O)=O 50089906
N[C@](CCc1cccc(Cl)c1)(C1C[C@@H]1C(O)=O)C(O)=O 50062518
Cc1cccc(CC[C@@](N)([C@H]2C[C@@H]2C(O)=O)C(O)=O)c1 50062520
N[C@@](CC1c2ccccc2Oc2ccccc12)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50062522
COc1ccc(cc1)C#Cc1ccc(cc1)C(=O)N1CCC[C@H](CO)C1 50401085
N[C@](CCc1ccc(F)cc1)(C1C[C@@H]1C(O)=O)C(O)=O 50062526
COc1ccc(cc1)C#Cc1ccc(cc1)C(=O)N1CCC[C@@H](C1)C(O)=O 50401087
COc1ccc(cc1)C#Cc1ccc(cc1)C(=O)N1CCCC(O)C1 50401088
N[C@](CCc1cccc(O)c1)(C1C[C@@H]1C(O)=O)C(O)=O 50062529
COc1ccc(cc1)C#Cc1ccc(cc1)C(=O)N1CCC(O)CC1 50401090
Clc1ccc(CN[C@H]2CCN(C2)c2ncc(Br)cn2)c(Cl)c1 50401091
COc1cccc(CC[C@@](N)(C2C[C@@H]2C(O)=O)C(O)=O)c1 50062534
N[C@@H]([C@H]1C[C@@H]1C(O)=O)C(O)=O 50034504
N[C@](CCc1cccc(c1)C(F)(F)F)(C1C[C@@H]1C(O)=O)C(O)=O 50062538
Nc1cccc(CC[C@@](N)(C2C[C@@H]2C(O)=O)C(O)=O)c1 50062539
CC(=O)N[C@@H]1C[C@](N)([C@H]2[C@@H]1[C@@H]2C(O)=O)C(O)=O 50434140
N[C@@](CC(c1ccccc1)c1ccccc1)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50062543
N[C@]1(CC[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50056272
CS(=O)(=O)c1cccc(CC[C@@](N)(C2C[C@@H]2C(O)=O)C(O)=O)c1 50408696
N[C@]1(C[C@H](N=[N+]=[N-])[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434130
N[C@]1(C[C@@H](N=[N+]=[N-])[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434131
N[C@]1(C[C@@H](O)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434132
N[C@]1(C[C@H](O)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434133
N[C@]1(CC(=C)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434134
N[C@@H](CCC(O)=O)C(O)=O 17657
N[C@]1(CC(=O)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434136
Cc1ccc(NC(=O)C23CC2C(N=O)c2ccccc2O3)cc1 50332633
N[C@]1(C[C@H](Sc2ccccc2)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434138
N[C@]1(C[C@@H](Sc2ccccc2)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50434139
N[C@](CC1c2ccccc2Oc2ccccc12)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50279772
NC(CC1CCCCC1)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50408695
N[C@@H]1C[C@](N)([C@H]2[C@@H]1[C@@H]2C(O)=O)C(O)=O 50434128
N[C@]1(CS(=O)[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50202406
N[C@@H]([C@H]1[C@@H](CCC2c3ccccc3Oc3ccccc23)[C@@H]1C(O)=O)C(O)=O 50089894
NC(CCc1ccccc1)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50408693
N[C@@]1(C2C(C[C@H]1O)[C@@H]2C(O)=O)C(O)=O 50089895
NC(CCc1cccc2ccccc12)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50408687
NC(CCC12CC3CC(CC(C3)C1)C2)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50408688
CCC(N)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50408689
NC(CCCCc1ccccc1)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50408690
Cn1cc(CCC(N)([C@H]2C[C@@H]2C(O)=O)C(O)=O)c2ccccc12 50408691
NC(CCCc1ccccc1)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50408692
COc1ccc(cc1)C#Cc1ccc(cc1)C(=O)N1CCC[C@@H](CO)C1 50401086
NC(CCc1ccsc1)([C@H]1C[C@@H]1C(O)=O)C(O)=O 50408694
N[C@@H](C[C@H](CC(c1ccccc1)c1ccccc1)C(O)=O)C(O)=O 50069111
C[C@@H]1C[C@](N)([C@H]2[C@@H]1[C@@H]2C(O)=O)C(O)=O 50167032
C[C@@H]1C[C@H]2[C@@H]([C@H]2[C@]1(N)C(O)=O)C(O)=O 50167033
C[C@H]1C[C@](N)([C@H]2[C@@H]1[C@@H]2C(O)=O)C(O)=O 50167034
N[C@]1(CC(=O)[C@@H]2[C@H]1[C@@]2(F)C(O)=O)C(O)=O 50094843
N[C@]1(CO[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50074749
N[C@]1(CS[C@H]2[C@@H]([C@@H]12)C(O)=O)C(O)=O 50074750
