Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cc(n[nH]1)-c1ccc(=O)[nH]n1)C(C)(C)C 50402995
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cc(n[nH]1)-c1ccc(=O)n(C)c1)C(C)(C)C 50403000
CNc1ccn(-c2ccccc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc3cc(OC)c(OC)cc23)cn1 50301356
CC(C)NC(=O)c1cc2cccc(NC(=O)Nc3cc(nn3-c3ccc(C)cc3)C(C)(C)C)c2[nH]1 50402990
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cccc2cc([nH]c12)C(=O)N1CCC2(CCNC2)C1)C(C)(C)C 50402991
COc1ccc(nc1)-c1cc(NC(=O)Nc2cc(nn2-c2ccc(C)cc2)C(C)(C)C)[nH]n1 50402993
CNC(=O)c1cc2cccc(NC(=O)Nc3cc(nn3-c3ccc(C)cc3)C(C)(C)C)c2[nH]1 50402994
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cc(n[nH]1)-c1ccc2ncccc2c1)C(C)(C)C 50402996
COc1cc2nccc(Oc3ccc(NC(=O)c4cc(cn(-c5ccccc5)c4=O)-c4cccs4)nc3)c2cc1OC 50301364
CN(CCc1ccccn1)C(=O)c1cc2cccc(NC(=O)Nc3cc(nn3-c3ccc(C)cc3)C(C)(C)C)c2[nH]1 50402997
COc1ccc(cn1)-c1cc(NC(=O)Nc2cc(nn2-c2ccc(C)cc2)C(C)(C)C)[nH]n1 50402998
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cc(n[nH]1)-c1ccc2nccnc2c1)C(C)(C)C 50402999
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cc(COc2cccnc2)n[nH]1)C(C)(C)C 50318872
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cc(n[nH]1)-c1ccc2OCCOc2c1)C(C)(C)C 50403001
CCOCCCNC(=O)c1cc2cccc(NC(=O)Nc3cc(nn3-c3ccc(C)cc3)C(C)(C)C)c2[nH]1 50403002
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cccc2cc([nH]c12)C(=O)N1CCCC1)C(C)(C)C 50403003
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cc(n[nH]1)-c1ccc2nccn2c1)C(C)(C)C 50403004
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cc(n[nH]1)-c1ccc(=O)[nH]c1)C(C)(C)C 50403007
