NCCc1c[nH]c2ccc(O)cc12 10755
CN(C)S(=O)(=O)N[C@H]1C[C@H]2[C@@H](Cc3cn(C)c4cccc2c34)N(C)C1 50024204
CN(C)CCc1c[nH]c2ccc(O)cc12 50024206
NCCc1c[nH]c2ccc(cc12)C(N)=O 21392
CCCN(CCC)C1CCc2cccc(O)c2C1 21393
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 21395
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
CC(C)NCC(O)COc1cccc2ccccc12 25761
NCC(O)c1ccc(O)c(O)c1 35234
COc1cc(CC(C)N)c(OC)cc1I 28582
CN1CCC(CC1)=C1c2ccccc2C=Cc2ccccc12 50017721
COc1ccc2[nH]cc(CCNC(C)=O)c2c1 9019
CN1CCc2cc(Br)c(O)cc2C(C1)c1ccccc1 50010301
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 50031942
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 50005835
NCCc1c[nH]c2ccc(OCC(=O)NCC(=O)N[C@@H](Cc3ccc(O)cc3)C(N)=O)cc12 50286672
NCCc1ccc(O)c(O)c1 55121
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50027065
COc1ccc2[nH]cc(C3=CCNCC3)c2c1 81498
CSc1ccc2Sc3ccccc3CC(N3CCN(C)CC3)c2c1 78940
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 21342
FC(F)(F)c1ccc2CCC3CNCCN3c2c1 50026385
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2 50000492
FC(F)(F)c1cccc(c1)N1CCNCC1 50007406
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]2[C@H]1Cc1cn(C)c3cccc2c13 30704
CC(C)NCC(O)COc1cccc2[nH]ccc12 50019443
CN1CC(CC2C1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)C3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50280055
