CCCCNC(=O)Oc1ccc2ccccc2c1-c1c(OC(=O)CCC)ccc2ccccc12 50286880
Clc1ccc(C2CCCC2)c(=O)o1 50081696
Clc1oc(=O)ccc1CCC1CCCCC1 50081698
Clc1ccc(C2CCCCC2)c(=O)o1 50081699
Clc1ccc(CCC2CCCCC2)c(=O)o1 50081700
CCN(CC)c1nc2sc3CCCC(C)c3c2c(=O)o1 50084229
Clc1ccc(CCCC2CCCCC2)c(=O)o1 50081697
CCN(CC)c1nc2scc(C(C)C)c2c(=O)o1 50084232
CCN(CC)c1nc2sc3CCCc3c2c(=O)o1 50084233
CCN(CC)c1nc2sc3CCCCCc3c2c(=O)o1 50084234
CCN(CC)c1nc2sc3ccccc3c2c(=O)o1 50084235
O=c1oc(nc2sc3CCCCc3c12)N1CCOCC1 50179329
CCN(CC)c1nc2sc(C)c(C)c2c(=O)o1 50179326
CN(C)c1nc2sc3CCCCc3c2c(=O)o1 50179331
CCN(CC)c1nc2sc3CCCCc3c2c(=O)o1 50064308
CCCCNC(=O)Oc1ccc2ccccc2c1-c1c(O)ccc2ccccc12 50286878
CN(C)c1nc2sc3CSCCc3c2c(=O)o1 50179318
CN(C)c1nc2sc3CCCc3c2c(=O)o1 50179322
CCCCNC(=O)Oc1ccc2ccccc2c1-c1c(OC(=O)NCCCC)ccc2ccccc12 50286879
Clc1ccc(CC2CCCCC2)c(=O)o1 50081694
Clc1ccc(CCCCC2CCCCC2)c(=O)o1 50081695
