Nc1nc2NCC(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)Cc2c(=O)[nH]1 50005518
CC(=O)N(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50024464
Nc1nc2[nH]c(CCCCCCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50272273
Nc1nc2ccc(CN(Cc3c[nH]c(=O)[nH]c3=O)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50024466
Nc1nc2ccc(CN(CC3CC3)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50024467
Nc1nc2ccc(CN(CC(O)=O)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50024468
Nc1nc(N)c(CCCNc2ccc(cc2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50005520
Nc1nc2CCC(CNc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)Cc2c(=O)[nH]1 50024475
Nc1nc2[nH]c(CCCCc3cc(cs3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50393639
Nc1nc2[nH]c(CCCCc3csc(c3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50393640
O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c1NS(=O)(=O)NC2=O 22588
Nc1nc2NC[C@H](CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)Cc2c(=O)[nH]1 22590
Cc1cc(sc1CCC1CNc2nc(N)[nH]c(=O)c2S1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50059330
Cc1cc(sc1CCC1CNc2nc(N)[nH]c(=O)c2S1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50059331
Nc1nc2NCC(CCc3cccc(c3)C(=O)NC(CCC(O)=O)C(O)=O)Sc2c(=O)[nH]1 50059332
Nc1nc2NCC(CCc3ccc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)Sc2c(=O)[nH]1 50059333
Nc1nc(N)c(SCCCc2ccc(s2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50059334
Nc1nc2NCC(CCc3ccc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)Sc2c(=O)[nH]1 50059335
Nc1nc2NCC(Cc2c(=O)[nH]1)NCc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50406472
CCc1cc(CCCSc2c(N)nc(N)[nH]c2=O)sc1C(=O)N[C@@H](CCC(O)=O)C(O)=O 50059337
Nc1nc(N)c(SCC2CCc3cc(sc3C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50059338
Nc1nc2NCC(CCc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)Sc2c(=O)[nH]1 50059339
Nc1nc(N)c(SCCCc2ccc(cc2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50059340
Cc1cc(sc1CCCSc1c(N)nc(N)[nH]c1=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50059341
Cc1cc(CCCSc2c(N)nc(N)[nH]c2=O)sc1C(=O)N[C@@H](CCC(O)=O)C(O)=O 50059342
Nc1nc(N)c(SCCc2ccc(s2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50059343
Nc1nc2[nH]c(CCCCCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50272272
Nc1nc2ccc(CN(CC(=O)c3ccccc3)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50024465
CS[C@H](CCCc1c(N)nc(N)[nH]c1=O)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 24685
CS[C@@H](CCCc1c(N)nc(N)[nH]c1=O)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 24686
Nc1nc(N)c(CCC[C@@H](O)c2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)c(=O)[nH]1 24687
Nc1nc(N)c(CCC[C@H](O)c2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)c(=O)[nH]1 24688
CO[C@H](CCCc1c(N)nc(N)[nH]c1=O)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 24689
CO[C@@H](CCCc1c(N)nc(N)[nH]c1=O)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 24690
Nc1nc(N)c(CCCC2(SCCCS2)c2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)c(=O)[nH]1 24691
Nc1nc(N)c(CCCCc2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)c(=O)[nH]1 24692
Nc1nc(N)c(CCCC(C(=O)C(F)(F)F)c2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)c(=O)[nH]1 24693
Nc1nc2[nH]c(CCCCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50171511
Nc1nc2[nH]c(CCCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50171513
Nc1nc(N)c(CCCN(C=O)c2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)c(=O)[nH]1 50014843
CN(CCCc1c(N)nc(N)[nH]c1=O)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50014844
Nc1nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c2c(=O)[nH]1 18796
Nc1nc2sc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50249875
Nc1nc2sc(CCCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50249876
Nc1nc2sc(CCCCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50249877
C[C@](CCC(O)=O)(NC(=O)c1ccc(CCC2CNc3nc(N)nc(N)c3C2)s1)C(O)=O 50073752
C[C@](CCC(O)=O)(NC(=O)c1ccc(CCC2CNc3nc(N)nc(N)c3C2)o1)C(O)=O 50073753
Nc1nc(N)c(CCCC(C(O)c2nc3ccccc3o2)c2ccc(cc2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50374303
Nc1ncc2CC(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNc2n1 50281129
Nc1nc2[nH]c(CCCCc3ccc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50306576
Nc1nc(N)c(CCCNc2ccc(s2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50039003
Nc1nc(N)c(CCCNc2cnc(s2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50039004
Cc1cc(ccc1NCCCc1c(N)nc(N)[nH]c1=O)C(=O)NC(CCC(O)=O)C(O)=O 50005728
Nc1nc2sc(CCCCCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50249953
Nc1nc2sc(CCCCCCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50249954
Nc1nc(N)c(CCCNc2ccc(C(=O)NC(CCC(O)=O)C(O)=O)c(F)c2)c(=O)[nH]1 50005731
Nc1nc(N)c(CCCSc2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)c(=O)[nH]1 50005733
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50008294
Nc1nc2[nH]c(CCCCCCCCC(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50442983
Nc1nc(N)c(CCCNc2ccc(C(=O)NC(CCC(O)=O)C(O)=O)c(Cl)c2)c(=O)[nH]1 50005736
Nc1nc(N)c(CCCOc2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)c(=O)[nH]1 50005737
Nc1nc(N)c(CCCC(C(=O)c2nc3ccccc3o2)c2ccc(cc2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50374378
NCCCC(NC(=O)c1ccc(NCC2CNc3nc(N)[nH]c(=O)c3C2)cc1)C(O)=O 50002471
Nc1nc(N)c(CCCCc2ccc(cc2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50422000
Nc1nc2[nH]c(CCCCCc3ccc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50306577
Nc1nc2ncc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50367251
Nc1nc2ccc(CN(C=O)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50025236
CCC1C(CCc2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)CNc2nc(N)[nH]c(=O)c12 50022739
CC1C(CCc2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)CNc2nc(N)[nH]c(=O)c12 50022741
Nc1nc2NCC(CNc3ccc(cc3)C(=O)NC(CCS(O)(=O)=O)C(O)=O)Cc2c(=O)[nH]1 50005865
Nc1nc(N)c(CCCNc2ccc(cc2F)C(=O)NC(CCC(O)=O)C(O)=O)c(=O)[nH]1 50005735
Nc1nc2NCC(CNc3ccc(cc3)C(=O)NC(CCP(O)(O)=O)C(O)=O)Cc2c(=O)[nH]1 50005868
Nc1nc2[nH]c(CCCCCCCC(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50442984
Nc1nc2[nH]c(CCCCCCC(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50442985
Nc1nc2ccc(CNc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50006906
Nc1nc2ccc(CN(C(=O)CSCC(=O)NC3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)c3ccc(cc3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50367875
Nc1nc2NCC(CCCc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)Nc2c(=O)[nH]1 50016658
CC(CC1CNc2nc(N)[nH]c(=O)c2N1)Cc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50016659
Nc1nc2NC[C@H](CCNc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)Nc2c(=O)[nH]1 50016660
CC(CC1=Nc2c(NC1)nc(N)[nH]c2=O)Cc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50016662
Nc1nc(N)c(SCCCc2cccc(c2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50059336
Nc1nc2NCC(CCc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)Cc2c(=O)[nH]1 50003896
Nc1cc2NCCC(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)Cc2c(O)n1 50291133
Nc1nc2NCC(Cc3ccc(cc3)C(=O)N[C@H](CCC(O)=O)C(O)=O)Cc2c(=O)[nH]1 50280414
Nc1nc2NCC(CCCc3ccc(cc3)C(=O)N[C@H](CCC(O)=O)C(O)=O)Cc2c(=O)[nH]1 50280415
Nc1nc2[nH]c(Cc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50272231
Nc1nc(N)c(CCCC(C(=O)C(F)(F)F)c2ccc(cc2)C(=O)NC(CCc2nnn[nH]2)C(O)=O)c(=O)[nH]1 50186739
Nc1nc(N)c(CCCC(C(=O)C(F)(F)F)c2ccc(cc2)C(=O)NCc2nnn[nH]2)c(=O)[nH]1 50186740
