CCCCCCCCCCOc1ccc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 25259
OP(O)(=O)C(Cn1cnc2c(Cl)ncnc12)P(O)(O)=O 50273799
OP(O)(=O)C(Nc1nccn1-c1ccccc1)P(O)(O)=O 50422443
CCCCCCCC[S+](C)CC(P(O)(O)=O)P(O)(O)=O 50426986
OP(O)(=O)C(CNCc1ccccc1)P(O)(O)=O 50341910
CCCCCCCCCNCC(P(O)(O)=O)P(O)(O)=O 50341911
CCCCCCCCCCNCC(P(O)(O)=O)P(O)(O)=O 50341912
CCCCCCCCCCCNCC(P(O)(O)=O)P(O)(O)=O 50341913
CCCCCCCCCCCCNCC(P(O)(O)=O)P(O)(O)=O 50341914
CCCCCCCCCCCCCCNCC(P(O)(O)=O)P(O)(O)=O 50341915
CCCCCCCCNCC(P(O)(O)=O)P(O)(O)=O 50341916
CCCCCCNCC(P(O)(O)=O)P(O)(O)=O 50341917
CCCCCCCNCC(P(O)(O)=O)P(O)(O)=O 50341918
OP(O)(=O)C(Nc1ccccn1)P(O)(O)=O 50115104
OP(O)(=O)C(CNc1ccccn1)P(O)(O)=O 50115106
CCN(CC)C(P(O)(O)=O)P(O)(O)=O 50115107
OP(O)(=O)C(Nc1ccc(Br)cn1)P(O)(O)=O 50115108
CCCCCCCCCCC(O)(P(O)(O)=O)P(O)(O)=O 50113286
CCCCCN=C(P(O)(O)O)P(O)(O)=O 50115110
CN(CCCOc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422449
CC(C)CCN=C(P(O)(O)O)P(O)(O)=O 50115112
CCCCCSCC(P(O)(O)=O)P(O)(O)=O 50426972
CCCCCCNCC(O)(P(O)(O)=O)P(O)(O)=O 50444842
OP(O)(O)C(=NC1CCCCC1)P(O)(O)=O 50115115
CCCCCCCCCC(F)(P(O)(O)=O)P(O)(O)=O 50444844
CCCCCCSCC(P(O)(O)=O)P(O)(O)=O 50426973
C[S+](C)CC(O)(P(O)(O)=O)P(O)([O-])=O 25302
Cc1ccc(cc1)-c1cc2c(NCCP(O)(O)=O)ncnc2s1 50022664
CN(CCCOc1ccc(F)cc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422469
OC(NC1CCCCCC1)(P(O)(O)=O)P(O)(O)=O 50180147
CCCCCCCSCC(P(O)(O)=O)P(O)(O)=O 50426974
Cc1ccc(cc1)-c1cc2c(CCP(O)(O)=O)ncnc2s1 50022665
CCCCCCCCSCC(P(O)(O)=O)P(O)(O)=O 50426975
CCCCCCN=C(P(O)(O)O)P(O)(O)=O 50113290
Cn1ccnc1NC(P(O)(O)=O)P(O)(O)=O 50422453
CCN(CCCc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422474
Cc1ccnc(NC(P(O)(O)=O)P(O)(O)=O)c1 50113291
Cc1ccc(cc1Cl)-c1cc2c(NC(c3ccccc3)P(O)(O)=O)ncnc2s1 50022668
CCCCCCCCN=C(P(O)(O)O)P(O)(O)=O 50113288
OC(C1CCc2ccncc12)(P(O)(O)=O)P(O)(O)=O 50377836
CC(CC\C=C(/C)CCC=C(C)C)CC(=O)P(O)(O)=O 50059860
CC(CC\C=C(/C)CCC=C(C)C)CC=CP(O)(=O)CP(O)(O)=O 50059865
OC(C[n+]1ccc(Cc2ccccc2)cc1)(P(O)(O)=O)P(O)([O-])=O 50165338
OC(C[n+]1cccc(Cc2ccccc2)c1)(P(O)(O)=O)P(O)([O-])=O 50165339
OC(C[n+]1cccc(F)c1)(P(O)(O)=O)P(O)([O-])=O 50165340
OC(C[n+]1cccc2cc(Cl)ccc12)(P(O)(O)=O)P(O)([O-])=O 50165341
Cc1ccc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50165342
OP(O)(=O)C(Cc1cccnc1)P(O)(O)=O 50138725
CCCCCCCCCSCC(P(O)(O)=O)P(O)(O)=O 50426976
CCCCCCCCCCSCC(P(O)(O)=O)P(O)(O)=O 50426977
CCN(CCCOc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422459
OC(C[n+]1ccc2ccccc2c1)(P(O)(O)=O)P(O)([O-])=O 50165348
COc1ccc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50165349
Cc1cccc(Cc2ccc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c2)c1 50165350
OC(C[n+]1cccc(c1)-c1ccc([O-])cc1)(P(O)(O)=O)P(O)([O-])=O 50165351
CCc1ccc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50165352
CCCCc1ccc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50165353
OP(O)(=O)C(CNC1CCCCC1)P(O)(O)=O 50374762
OP(O)(=O)C(CNN1CCCC1)P(O)(O)=O 50374759
CC(C)NCC(P(O)(O)=O)P(O)(O)=O 50374764
CC(C)CCNCC(P(O)(O)=O)P(O)(O)=O 50374765
CCCCCNCC(P(O)(O)=O)P(O)(O)=O 50374766
CCCCNCC(P(O)(O)=O)P(O)(O)=O 50374767
CC(C)CNCC(P(O)(O)=O)P(O)(O)=O 50374760
Cc1ccc(cc1)-c1cc2c(NCP(O)(O)=O)ncnc2s1 50022663
OP(O)(=O)C(F)(Cc1cncc(c1)-c1ccccc1)P(O)(O)=O 50386550
CCC(C)NCC(P(O)(O)=O)P(O)(O)=O 50374761
CCCCCCC(P(O)(O)=O)P(O)(O)=O 50132600
OP(O)(=O)C(Nc1cc(ccn1)-c1ccccc1)P(O)(O)=O 50386553
CCCCC(P(O)(O)=O)P(O)(O)=O 50132602
CC(C)Oc1ccc(cc1)-c1ccnc(NC(P(O)(O)=O)P(O)(O)=O)c1 50386555
OP(O)(=O)C(Nc1cc(ccn1)-c1ccc(OC2CCC2)cc1)P(O)(O)=O 50386556
CCCCCCCC(P(O)(O)=O)P(O)(O)=O 50132605
CCCCCCCCC(P(O)(O)=O)P(O)(O)=O 50132606
CCCCC(N)(P(O)(O)=O)P(O)(O)=O 50173055
CCCCCC(P(O)(O)=O)P(O)(O)=O 50132608
CCCCCCC(N)(P(O)(O)=O)P(O)(O)=O 50173058
CC(C)(C)NCC(P(O)(O)=O)P(O)(O)=O 50374763
CCCCN(CCCOc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422465
CN(CCCc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50117257
Cc1nc[nH]c1CC(O)(P(O)(O)=O)P(O)(O)=O 50422477
CN(CCc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50117260
CCCSCC(P(O)(O)=O)P(O)(O)=O 50426989
CCCCSCC(P(O)(O)=O)P(O)(O)=O 50426990
O=C(Nc1cccc(c1)C1=NCCN1)c1ccc(cc1)-c1ccc(cc1)C(=O)Nc1cccc(c1)C1=NCCN1 97430
O=C(Nc1ccc(cc1)C1=NCCN1)c1cccc(c1)C(=O)Nc1ccc(cc1)C1=NCCN1 97431
CC1CNC(=N1)c1ccc(NC(=O)c2ccc(C(=O)Nc3ccc(cc3)C3=NC(C)CN3)c(N)c2)cc1 97432
O=C(Nc1ccccc1C1=NCCN1)c1ccc(cc1)C(=O)Nc1ccccc1C1=NCCN1 97433
OC(=O)Cc1csc2ccc3ccccc3c12 36506
OC(=O)Cc1c([nH]c2c(Cl)ccc(Cl)c12)C(O)=O 36508
OC(=O)Cc1c([nH]c2c(Cl)cc(Cl)cc12)C(O)=O 36509
OC(=O)Cn1c(cc2ccc3ccccc3c12)C(O)=O 36510
OC(=O)c1cc(Cn2c(cc3ccc4ccccc4c23)C(O)=O)on1 36511
OC(Cc1ncc[nH]1)(P(O)(O)=O)P(O)(O)=O 50422436
OC(CCNCCCc1ccccc1)(P(O)(O)=O)P(O)(O)=O 50422437
CN(CCCCCc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422439
CC(C)c1cnc(NC(P(O)(O)=O)P(O)(O)=O)s1 50422440
OP(O)(=O)C(Nc1ncc(CCc2ccccc2)s1)P(O)(O)=O 50422441
Cc1ncc(CC(O)(P(O)(O)=O)P(O)(O)=O)[nH]1 50422442
CCCCCCCC[S+](C)CC(P(O)(O)=O)P(O)([O-])=O 25287
CCCc1cnc(NC(P(O)(O)=O)P(O)(O)=O)s1 50422444
Cc1nccn1CC(O)(P(O)(O)=O)P(O)(O)=O 50422445
CN(CCCOc1ccc(Cl)cc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422446
CN(CCCOc1ccccc1)CCCC(O)(P(O)(O)=O)P(O)(O)=O 50422447
CN(CCCc1cccc(C)c1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422448
CCCCCCCCC(O)(P(O)(O)=O)P(O)(O)=O 25265
CN(CCCCOc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422450
OC(CCNCCc1ccccc1)(P(O)(O)=O)P(O)(O)=O 50422451
CN(CCCCCCc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422452
CCCCCCCCCC(O)(P(O)(O)=O)P(O)(O)=O 25269
COc1ccc(OCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O)cc1 50422454
CCCCc1cnc(NC(P(O)(O)=O)P(O)(O)=O)s1 50422455
CCCCCCCCCCCC[S+](C)CC(P(O)(O)=O)P(O)([O-])=O 25272
CN(CCCc1ccc(Cl)cc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422457
CN(CCCOc1cccc(C)c1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422458
CCCCCCCCCCCCCC[S+](C)CC(P(O)(O)=O)P(O)([O-])=O 25275
OP(O)(=O)C(Cc1nccs1)P(O)(O)=O 50422460
OC(Cc1ccccn1)(P(O)(O)=O)P(O)(O)=O 50098378
OC(CCc1cnc[nH]1)(P(O)(O)=O)P(O)(O)=O 50422462
Cn1ccnc1CC(O)(P(O)(O)=O)P(O)(O)=O 50422463
CN(CCOc1ccc(Cl)cc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422464
OP(O)(=O)C(N1CCSCC1)P(O)(O)=O 50135840
OP(O)(=O)C(Nc1nccn1Cc1ccccc1)P(O)(O)=O 50422466
CCc1cnc(NC(P(O)(O)=O)P(O)(O)=O)s1 50422467
OC(Cc1nccn1C(=O)c1ccccc1)(P(O)(O)=O)P(O)(O)=O 50422468
CCCCCCCCCCCC(O)(P(O)(O)=O)P(O)(O)=O 25285
CN(CCSc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422470
CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O 12577
CN(CCCSc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422472
OP(O)(=O)C(Nc1cncc(c1)-c1ccccc1)P(O)(O)=O 50386552
CN(CCCCc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 25290
OP(O)(=O)C(Cc1cncc(c1)-c1ccccc1)P(O)(O)=O 50386551
NCCCCC(O)(P(O)(O)=O)P(O)(O)=O 50098380
CC(N)CC(O)(P(O)(O)=O)P(O)(O)=O 50098381
OC(CCc1cccnc1)(P(O)(O)=O)P(O)(O)=O 50098382
NCCCCCC(O)(P(O)(O)=O)P(O)(O)=O 50098383
OC(CCn1ccnc1)(P(O)(O)=O)P(O)(O)=O 50422480
OC(C[n+]1cccc(c1)-c1cccc(c1)-c1ccccc1)(P(O)(O)=O)P(O)([O-])=O 25297
OC(Cc1ccncc1)(P(O)(O)=O)P(O)(O)=O 50098386
OC(C[n+]1cccc(c1)-c1ccccc1)(P(O)(O)=O)P(O)([O-])=O 25299
Nc1ccc(CC(O)(P(O)(O)=O)P(O)(O)=O)cc1 50098388
OC(Cc1cnc[nH]1)(P(O)(O)=O)P(O)(O)=O 50098389
Cc1cccnc1NC(P(O)(O)=O)P(O)(O)=O 50098390
CCC[S+](C)CC(P(O)(O)=O)P(O)([O-])=O 25303
OP(O)(=O)C(Nc1ncc[nH]1)P(O)(O)=O 50422479
CCCC(O)(P(O)(O)=O)P(O)(O)=O 50097884
OP(O)(=O)C(Nc1cc(ccn1)-c1ccc2[nH]ncc2c1)P(O)(O)=O 50386554
CCCCCCCC(O)(P(O)(O)=O)P(O)(O)=O 50097886
OP(O)(=O)C(Nc1ccc(Cl)cn1)P(O)(O)=O 50115109
CCCCCC(O)(P(O)(O)=O)P(O)(O)=O 50097889
Cc1ncn(CC(O)(P(O)(O)=O)P(O)(O)=O)c1C 50422475
CCCN(CCCOc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422481
CCCCCCCCC(F)(P(O)(O)=O)P(O)(O)=O 50444839
CCCCCCC(O)(P(O)(O)=O)P(O)(O)=O 25298
Cc1ccc(cc1)-c1ccnc(NC(P(O)(O)=O)P(O)(O)=O)c1 50386557
CCCCCCCCCCNCC(O)(P(O)(O)=O)P(O)(O)=O 50444840
OP(O)(=O)C(Nc1cc(ccn1)-c1ccc(OC2CCCC2)cc1)P(O)(O)=O 50386558
CCCCCNCC(O)(P(O)(O)=O)P(O)(O)=O 50444841
OP(O)(=O)C(Nc1nccs1)P(O)(O)=O 50422478
CCCCCC(N)(P(O)(O)=O)P(O)(O)=O 50173056
CCCCCCCCNCC(O)(P(O)(O)=O)P(O)(O)=O 50444843
OP(O)(=O)C(Sc1nccs1)P(O)(O)=O 50422476
OC(Nc1cc(Cl)cc(Cl)c1)(P(O)(O)=O)P(O)(O)=O 50135813
OP(O)(O)C(=NC1CCC1)P(O)(O)=O 50135814
OP(O)(=O)C(N(C1CCCCC1)C1CCCCC1)P(O)(O)=O 50135815
CCCCCC(C)N=C(P(O)(O)O)P(O)(O)=O 50135816
CCCCN=C(P(O)(O)O)P(O)(O)=O 50135817
OP(O)(=O)C(Nc1cccnc1)P(O)(O)=O 50135818
OP(O)(O)C(=NC1CC1)P(O)(O)=O 50135819
OP(O)(=O)C(CNc1ccncc1)P(O)(O)=O 50135820
OP(O)(O)C(=NC1CCCCCC1)P(O)(O)=O 50135821
CCCCCCCCCCCCCCCC(O)(P(O)(O)=O)P(O)(O)=O 50135822
CC(C)CN=C(P(O)(O)O)P(O)(O)=O 50135823
OP(O)(O)C(=NC1CCCC1)P(O)(O)=O 50135824
CCCN(CCC)C(P(O)(O)=O)P(O)(O)=O 50135825
CCCCCCCCCCCCCCCCCC(O)(P(O)(O)=O)P(O)(O)=O 50135826
CCCN=C(P(O)(O)O)P(O)(O)=O 50135827
CCCCCCC(CCCC)C(O)(P(O)(O)=O)P(O)(O)=O 50135828
CCCCCCCCCN=C(P(O)(O)O)P(O)(O)=O 50135829
OP(O)(O)C(=NC1CCCCCCC1)P(O)(O)=O 50135830
OC(CCNCCCOc1ccccc1)(P(O)(O)=O)P(O)(O)=O 50135831
Cc1cccc(NC(P(O)(O)=O)P(O)(O)=O)n1 50135832
CCC(C)CN=C(P(O)(O)O)P(O)(O)=O 50135833
OP(O)(O)C(=NCCCc1ccccc1)P(O)(O)=O 50135834
OP(O)(=O)C(Nc1nccc2ccccc12)P(O)(O)=O 50135835
OC(C[n+]1cc[nH]c1)(P(O)(O)=O)P(O)(O)=O 50135836
OP(O)(=O)C(N1CCCCC1)P(O)(O)=O 50135837
OP(O)(=O)C(N1CCCCCC1)P(O)(O)=O 50135838
OC(CCNCCCCc1ccccc1)(P(O)(O)=O)P(O)(O)=O 50135839
OC(Cc1cccnc1)(P(O)(O)=O)P(O)(O)=O 12576
Cc1csc(NC(P(O)(O)=O)P(O)(O)=O)n1 50135841
OC(Cn1ccnc1)(P(O)(O)=O)P(O)(O)=O 12578
OC(Cc1ccccc1)(P(O)(O)=O)P(O)(O)=O 12579
NCCC(O)(P(O)(O)=O)P(O)(O)=O 12581
OC(Cc1cnc2ccccn12)(P(O)(O)=O)P(O)(O)=O 25308
OP(O)(=O)C(Nc1ncnc2sc(cc12)-c1ccc(cc1)C1CC1(F)F)P(O)(O)=O 50443050
OP(O)(=O)C(Nc1ncnc2sc(cc12)-c1ccc(cc1)C1CC1)P(O)(O)=O 50443051
OP(O)(=O)C(Nc1ncnc2sc(cc12)-c1ccc(OC2CC2)cc1)P(O)(O)=O 50443052
CC(C)Oc1ccc(cc1)-c1cc2c(NC(P(O)(O)=O)P(O)(O)=O)ncnc2s1 50443053
OP(O)(=O)C(Nc1ncnc2sc(cc12)-c1ccc(cc1)C(F)(F)F)P(O)(O)=O 50443054
COc1ccc(cc1)-c1cc2c(NC(P(O)(O)=O)P(O)(O)=O)ncnc2s1 50443055
OP(O)(=O)C(Nc1ncnc2sc(cc12)-c1ccc2ccccc2c1)P(O)(O)=O 50432305
Cc1ccc(cc1)-c1cc2c(NC(P(O)(O)=O)P(O)(O)=O)ncnc2s1 50432306
OC(C[n+]1ccccc1)(P(O)(O)=O)P(O)([O-])=O 25310
OP(O)(=O)C(CNN1CCCCC1)P(O)(O)=O 50374758
CCCCC[S+](C)CC(P(O)(O)=O)P(O)([O-])=O 25294
Cc1cnc(NC(P(O)(O)=O)P(O)(O)=O)s1 50422461
CN(CCCSc1ccc(Cl)cc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50422471
NCCCC(O)(P(O)(O)=O)P(O)(O)=O 25313
OP(O)(=O)C(Cl)(Cc1cccnc1)P(O)(O)=O 50225995
OP(O)(=O)C(Br)(Cc1cccnc1)P(O)(O)=O 50225997
OP(O)(=O)C(F)(Cc1cccnc1)P(O)(O)=O 50225999
CCCCCCCNCC(O)(P(O)(O)=O)P(O)(O)=O 50426987
Nc1ccccc1CC(O)(P(O)(O)=O)P(O)(O)=O 50173792
CC(C)NC(=O)c1ccnc(NC(P(O)(O)=O)P(O)(O)=O)c1 50421089
COc1ccc(cc1)-c1ccnc(NC(P(O)(O)=O)P(O)(O)=O)c1 50421090
OP(O)(=O)C(Nc1cc(ccn1)-c1ccc(OC2CC2)cc1)P(O)(O)=O 50421091
OP(O)(=O)C(Nc1cncc(Cc2ccccc2)c1)P(O)(O)=O 50421092
CC(C)Oc1ccc(cc1)-c1cncc(NC(P(O)(O)=O)P(O)(O)=O)c1 50421093
OP(O)(=O)C(Nc1cncc(c1)-c1ccc(OC2CC2)cc1)P(O)(O)=O 50421094
OP(O)(=O)C(Nc1cncc(c1)-c1ccc(NC(=O)C2CC2)cc1)P(O)(O)=O 50421095
CCCCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428293
Cc1ccc(cc1)-c1cc2c(NCC(O)=O)ncnc2s1 50022666
CCCCCCCS(=O)CC(P(O)(O)=O)P(O)(O)=O 50426981
Cn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428289
CCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428290
CCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428291
CCCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428292
O=C(Nc1ccc(cc1)C1CCCCC1)C1C(=O)CN(Cc2ccccc2)C1=O 50372758
CCCCCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428294
CCCCCCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428295
CCCCCCCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428296
CCCCCCCCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428297
CCCCCCCCCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428298
CCCCCCCCCCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428299
CCCCCCCCCCCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428300
CCCCCCCCCCCCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428301
CCCCCCCCCCCCCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428302
CCCCCCCCCCCCCCCn1cc[n+](CC(O)(P(O)(O)=O)P(O)([O-])=O)c1 50428303
OP(O)(=O)C(C[n+]1cc[nH]c1)P(O)([O-])=O 50428304
Cn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428305
CCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428306
CCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428307
CCCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428308
CCCCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428309
CCCCCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428310
C[S+](C)CCC(O)(P(O)(O)=O)P(O)([O-])=O 50225559
Cc1ccc(cc1Cl)-c1cc2c(NCP(O)(O)=O)ncnc2s1 50022667
CCCCCCCCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428313
CCCCCCCCCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428314
CCCCCCCCCCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428315
CCCCCCCCCCCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428316
CCCCCCCCS(=O)CC(P(O)(O)=O)P(O)(O)=O 50426982
CCCCCCCCCCCCCCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428318
CCCCCCCCCCCCCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428319
CCCCCCCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428312
CCCCCCCCCC[S+](C)CC(P(O)(O)=O)P(O)([O-])=O 50225571
CCCCCCCCCCCCCCCCCC[S+](C)CC(P(O)(O)=O)P(O)([O-])=O 50225572
OC(Cn1cncn1)(P(O)(O)=O)P(O)(O)=O 50422473
CCCCCCCCCCCCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428317
OC(CCNCCCSc1ccccc1)(P(O)(O)=O)P(O)(O)=O 50422456
OP(O)(=O)C(Cn1ccnc1)P(O)(O)=O 50273714
OP(O)(=O)C(Cn1cccn1)P(O)(O)=O 50273715
OP(O)(=O)C(Cn1cnc2ccccc12)P(O)(O)=O 50273716
OP(O)(=O)C(CSc1ncc[nH]1)P(O)(O)=O 50273717
OP(O)(=O)C(Cn1cnc2cncnc12)P(O)(O)=O 50273718
CN(CCC(O)(P(O)(O)=O)P(O)(O)=O)C1CCCCC1 50138039
OP(O)(=O)C(Nc1cccc(c1)-c1ccccc1)P(O)(O)=O 50138040
CN(CCOc1ccccc1)CCC(O)(P(O)(O)=O)P(O)(O)=O 50138041
CCCCCCCCCS(=O)CC(P(O)(O)=O)P(O)(O)=O 50426983
CCCCCCCn1cc[n+](CC(P(O)(O)=O)P(O)([O-])=O)c1 50428311
CCCNCC(P(O)(O)=O)P(O)(O)=O 50374757
OP(O)(=O)C(F)(Cc1cncc(c1)-c1cn[nH]c1)P(O)(O)=O 50327499
OP(O)(=O)C(F)(Cc1cncc(c1)-c1ccc2[nH]ncc2c1)P(O)(O)=O 50327500
OP(O)(=O)CCc1cccnc1 50373092
Cc1cccnc1NC(P(C)(O)=O)P(O)(O)=O 50373093
CC1CCCN=C1N=C(P(O)(O)O)P(O)(O)=O 50373094
Cc1cccnc1NCC(P(O)(O)=O)P(O)(O)=O 50373095
OP(O)(=O)C(Cc1ccccn1)P(O)(O)=O 50373096
OP(O)(=O)C(CC1CCCCN1)P(O)(O)=O 50373097
OC(CC1CCCCN1)(P(O)(O)=O)P(O)(O)=O 50373098
C[n+]1cccc(CC(O)(P(O)(O)=O)P(O)(O)=O)c1 50373099
CCSCC(P(O)(O)=O)P(O)(O)=O 50426988
