Cc1ccccc1S(=O)(=O)NNC(=O)c1ccc2oc3ccccc3c2c1 50172931
Clc1ccc2[nH]c(cc2c1)C(=O)NNS(=O)(=O)c1ccccc1Cl 50172932
FC(F)(F)c1ccccc1S(=O)(=O)NNC(=O)c1cc2cc(Cl)ccc2[nH]1 50172933
Cc1cccc(c1)S(=O)(=O)NNC(=O)c1cc2cc(Cl)ccc2[nH]1 50172934
Cc1cccc(c1)S(=O)(=O)NNC(=O)c1ccc2oc3ccccc3c2c1 50172940
FC(F)(F)c1ccccc1S(=O)(=O)NNC(=O)c1cc2cc(Cl)ccc2o1 50353005
Clc1ccc2oc(cc2c1)C(=O)NNS(=O)(=O)c1ccccc1 50172942
Cc1ccccc1S(=O)(=O)NNC(=O)c1cc2cc(Cl)ccc2[nH]1 50172943
Brc1ccc2oc(cc2c1)C(=O)NNS(=O)(=O)c1ccccc1 50172944
O=C(NNS(=O)(=O)c1ccccc1)c1ccc2oc3ccccc3c2c1 50172945
