CN(C)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)O 50083328
NC(N)=Nc1cc(ccc1N1C(=O)CCC1(CO)CO)C(O)=O 50078330
CNC(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)O 50083331
CC(=O)N[C@@H]1[C@H]([NH3+])C=C(O[C@H]1C(O)[C@H](O)CO)C(O)O 50083332
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1C(O)[C@H](O)CO)C(O)O)N=C(N)N 50083333
CCC(CC)Oc1cc(cc(N=C(N)N)c1NC(C)=O)C(O)=O 5272
CCC(CC)[C@H](NC(C)=O)[C@H]1[C@H](N)C[C@@H]([C@H]1O)C(O)=O 50359308
CCCCc1nnc([C@@H]2OC(=C[C@H](N)[C@H]2NC(C)=O)C(O)=O)n1CCC 50290066
CC(=O)N[C@H]1[C@@H](OC(=C[C@@H]1N=C(N)N)C(O)=O)[C@H](OC(=O)NCc1cn(CCOCCOCCOCCOCCNC(=O)COc2ccc(cc2)-c2c3ccc(n3)c(-c3ccc(OCC(=O)NCCOCCOCCOCCOCCn4cc(CNC(=O)O[C@H]([C@H](O)CO)[C@@H]5OC(=C[C@H](N=C(N)N)[C@H]5NC(C)=O)C(O)=O)nn4)cc3)c3ccc([nH]3)c(-c3ccc(OCC(=O)NCCOCCOCCOCCOCCn4cc(CNC(=O)O[C@H]([C@H](O)CO)[C@@H]5OC(=C[C@H](N=C(N)N)[C@H]5NC(C)=O)C(O)=O)nn4)cc3)c3ccc(n3)c(-c3ccc(OCC(=O)NCCOCCOCCOCCOCCn4cc(CNC(=O)O[C@H]([C@H](O)CO)[C@@H]5OC(=C[C@H](N=C(N)N)[C@H]5NC(C)=O)C(O)=O)nn4)cc3)c3ccc2[nH]3)nn1)[C@@H](O)CO 50293817
CCOP(O)(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 50401398
CCCO[C@@H]1C=C(C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 50289699
CCCO[C@@H]1C=C(C[C@H](NC=N)[C@H]1NC(C)=O)C(O)=O 50289700
CCCO[C@@H]1C=C(C[C@H](N=C(N)NC)[C@H]1NC(C)=O)C(O)=O 50289701
CCN(C(C)C)C(=O)N1C[C@H]([C@@H](N)[C@@H]1CNC(C)=O)C(O)=O 50098733
CC(C)N(C(C)C)C(=O)N1C[C@H](N)[C@@H](C1)C(O)=O 50098735
CC(C)N(CCCCC(O)=O)C(=O)N1C[C@H](N)[C@@H](C1)C(O)=O 50098736
CC(=O)N[C@H]1[C@@H](OC(=C[C@@H]1N(CCCC(O)=O)C(N)=N)C(O)=O)[C@H](O)[C@H](O)CO 50320771
CCC(CC)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)P(O)(=O)OCCCc1c[nH]c2ccccc12 50016375
CC(C)N(CCCCCO)C(=O)N1C[C@H](N)[C@@H](C1)C(O)=O 50098742
CC(=O)N[C@H]1[C@@H](OC(=C[C@@H]1N=C(N)N)C(O)=O)[C@H](OC(=O)NCc1cn(CCOCOc2ccc(cc2)-c2c3ccc(n3)c(-c3ccc(OCOCCn4cc(CNC(=O)O[C@H]([C@H](O)CO)[C@@H]5OC(=C[C@H](N=C(N)N)[C@H]5NC(C)=O)C(O)=O)nn4)cc3)c3ccc([nH]3)c(-c3ccc(OCOCCn4cc(CNC(=O)O[C@H]([C@H](O)CO)[C@@H]5OC(=C[C@H](N=C(N)N)[C@H]5NC(C)=O)C(O)=O)nn4)cc3)c3ccc(n3)c(-c3ccc(OCOCCn4cc(CNC(=O)O[C@H]([C@H](O)CO)[C@@H]5OC(=C[C@H](N=C(N)N)[C@H]5NC(C)=O)C(O)=O)nn4)cc3)c3ccc2[nH]3)nn1)[C@H](O)CO 50293815
CC(=O)N[C@H]1[C@@H](OC(=C[C@@H]1N=C(N)N)C(O)=O)[C@H](OC(=O)NCc1cn(CCOCCOCCOCCNC(=O)COc2ccc(cc2)-c2c3ccc(n3)c(-c3ccc(OCC(=O)NCCOCCOCCOCCn4cc(CNC(=O)O[C@H]([C@H](O)CO)[C@@H]5OC(=C[C@H](N=C(N)N)[C@H]5NC(C)=O)C(O)=O)nn4)cc3)c3ccc([nH]3)c(-c3ccc(OCC(=O)NCCOCCOCCOCCn4cc(CNC(=O)O[C@H]([C@H](O)CO)[C@@H]5OC(=C[C@H](N=C(N)N)[C@H]5NC(C)=O)C(O)=O)nn4)cc3)c3ccc(n3)c(-c3ccc(OCC(=O)NCCOCCOCCOCCn4cc(CNC(=O)O[C@H]([C@H](O)CO)[C@@H]5OC(=C[C@H](N=C(N)N)[C@H]5NC(C)=O)C(O)=O)nn4)cc3)c3ccc2[nH]3)nn1)[C@H](O)CO 50293816
CCN(C(C)C)C(=O)N1C[C@H]([C@@H](N)[C@@H]1CNC(=O)C(F)(F)F)C(O)=O 50098745
CCN(C(C)C)C(=O)N1C[C@H](N)[C@@H](C1)C(O)=O 50098746
CC(C)N(CCCO)C(=O)N1C[C@H](N)[C@@H](C1)C(O)=O 50098749
CCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(=O)C(F)(F)F)C(O)=O 5219
COC(=O)[C@@H]1C[C@@H](N[C@H]1[C@H](CC(C)C)NC(C)=O)C(O)=O 5195
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1c1cnc[nH]1)C(O)=O 5196
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1c1cscn1)C(O)=O 5197
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1c1nccs1)C(O)=O 5198
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1c1ncc[nH]1)C(O)=O 5199
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1c1ccn[nH]1)C(O)=O 5200
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1c1ccon1)C(O)=O 5201
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@H](CC(C)C)NC(C)=O)C(O)=O 5202
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1C=C)C(O)=O 5203
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1C=C(C)C)C(O)=O 5205
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1C=C(F)F)C(O)=O 5206
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/Cl)C(O)=O 5207
CCC(CC)Oc1cc(cc(N)c1NC(C)=O)C(O)=O 5271
COCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5213
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1OCCC(F)(F)F)C(O)=O 5214
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1OCC=C)C(O)=O 5215
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1OC1CCCC1)C(O)=O 5216
CC(=O)NC1[C@@H](OC(=C[C@@H]1N=C(N)N)C(O)=O)[C@H](OC(=O)NCCCCCCCCCCCCNC(=O)O[C@H](C(O)CO)[C@@H]1OC(=C[C@H](N=C(N)N)C1NC(C)=O)C(O)=O)C(O)CO 50165356
CC(=O)N[C@@H]1[C@@H](O)C=C(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O 4706
CC(=O)Nc1ccc(cc1N=C(N)N)C(O)=O 4707
CCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(=O)CC)C(O)=O 5220
CCCO[C@@H]1C=C(C[C@H](N=CN)[C@H]1NC(C)=O)C(O)=O 5222
CCCO[C@@H]1C=C(C[C@H](N=C(N)NC)[C@H]1NC(C)=O)C(O)=O 5224
CNC(=O)c1ccc(cc1N=C(N)N)C(O)=O 4713
NC(N)=Nc1cc(ccc1S(N)(=O)=O)C(O)=O 4714
CCC(CC)N(C)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5227
CN(CCc1ccccc1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5228
CN(C1CCCCC1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5229
CCCN(CC)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5230
CCCCN(CC)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5231
CCCN(CCC)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5232
CCCN[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5233
CCC(CC)N[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5234
CCC(=O)N[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5235
CCC(CC)Oc1c(cc(cc1N=C(N)N)C(O)=O)N=C(N)N 4724
CCC(CC)C(=O)N[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5237
CCCS[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5238
CCCN(C)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5225
CCC(CC)O[C@H]1[C@H](NC(C)=O)[C@@H](N)CC(C(O)=O)=C1SC 5240
CCCCCCOP(O)(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@H](C1)NC(N)=N 50016377
CCCC[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5242
CCC(CC)C(=O)N1N=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5243
CCC(CC)C(=O)N1N=C(C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 5244
CCCCN(C)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5226
CC(=O)Nc1ccc(nc1N=C(N)N)C(O)=O 4734
CC[C@@H](CC(O)=O)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5247
CC[C@H](CCO)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5248
CC(=O)Nc1c(N)cc(nc1N=C(N)N)C(O)=O 4737
CCNC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4738
CC(C)NC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4739
CC(=O)NC([C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O)C(=O)NCC=C 4740
CCCCNC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4741
CCC(C)NC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4742
CCC(CC)NC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4743
CCCC(C)NC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4744
CC(C)CC(C)NC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4745
CCCCC(C)NC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4746
CCCCC(CC)NC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4747
CC(=O)NC([C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O)C(=O)NCCc1ccccc1 4748
CC(CCc1ccccc1)NC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4749
COCC(C)NC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4750
CCC(COC)NC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4751
CCCN(C)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4752
CC(C)N(C)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4753
CN(CC=C)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4754
CCCCN(C)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4755
CN(CCc1ccccc1)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4757
CCN(CC)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4758
CCCN(CC)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4759
CCCCN(CC)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4760
CCN(Cc1ccccc1)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4761
CCN(CCO)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4762
CCCN(CC1CC1)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4763
CCCN(CCC)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4764
CC(=O)NC([C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O)C(=O)N1CCC1 4765
CC(=O)NC([C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O)C(=O)N1CCCC1 4766
CC(=O)NC([C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O)C(=O)N1CCCCC1 4767
CC(=O)NC([C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O)C(=O)N1CCCCCC1 4768
CC1CCCCN1C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4769
CCC1CCCCN1C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4770
CCCC1CCCCN1C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4771
CC1CCCN(C1)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4772
CC1CCN(CC1)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4773
CC1CC(C)CN(C1)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4774
CC(=O)NC([C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O)C(=O)N1CCOCC1 4775
CC(=O)NC([C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O)C(=O)N1CCSCC1 4776
CCC(CC)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)P(O)(O)=O 50401399
CC(=O)NC1[C@H](C=C(O[C@H]1[C@H](O)C(O)CO)C(O)=O)N=C(N)N 50165355
CCC(CC)O[C@@H]1C=C(C[C@H](N=C(N)N)[C@H]1NC(C)=O)P(O)(O)=O 50401401
CC(C)C(=O)N[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5236
O=C(CCc1ccccc1)C=CC=Cc1ccccc1 50300191
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1C2CCC1CCC2)C(O)=O 5262
CCCCCCOP(O)(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 50016373
CC(=O)NC1C([NH3+])C=C(OC1[C@H](O)[C@H](O)CO)C([O-])=O 50040515
CC(=O)NC1C(OC(=CC1[NH+]=C(N)N)C([O-])=O)C(O)C(O)CO 50040516
CCC(CC)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)P(O)(=O)OCCCc1ccccc1 50016374
CCC(CC)O[C@H]1[C@H](NC(C)=O)[C@@H](N)CC(C(O)=O)=C1Cl 5239
O[C@@H]1O[C@H](COC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1 50009295
CO[C@H]([C@H](O)CO)[C@@H]1OC(=C[C@H](NC(N)=N)[C@H]1NC(C)=O)C(O)=O 50009296
CCCCOP(O)(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@H](C1)NC(N)=N 50016376
CCOP(=O)(OCC)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 50401402
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O)N=C(N)N 50330326
CCC(CC)Nc1cc(ccc1N1C(=O)CCC1(CO)CO)C(O)=O 50078329
CCCCC(NC(C)=O)[C@@H]1CC(C[C@H]1N=C(N)N)C(O)=O 50092140
CCC(CC)O[C@@H]1C=C(C[C@H](NC(N)=N)[C@H]1NC(C)=O)P(O)(=O)OCCCc1ccccc1 50016378
CC1CCN(CC1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5259
CC[C@H](CC(O)=O)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5246
CC[C@@H](CCO)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5249
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCC1)C(O)=O 5250
CCC1CCN(CC1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5260
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCCC1)C(O)=O 5251
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCCCC1)C(O)=O 5252
O=C(CCc1ccccc1)C[C@@H]1C[C@@H](c2ccccc2)c2c(O1)cc(\C=C\c1ccccc1)oc2=O 50300188
O[C@@H](CC\C=C\c1ccccc1)CCc1ccccc1 50300189
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCCCCC1)C(O)=O 5253
O=C(CCc1ccccc1)CC(=O)C=Cc1ccccc1 50300192
CCCCOP(O)(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 50016372
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCCCCCC1)C(O)=O 5254
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCCCCCCC1)C(O)=O 5255
CC(=O)NC1C(O)C=C(OC1[C@H](O)[C@H](O)CO)C(O)=O 50032861
CCCC1CCN(CC1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5261
CCC1(CC)CN(C1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5256
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCOCC1)C(O)=O 5257
CC(C)N(CCc1ccccn1)C(=O)N1C[C@H](N)[C@@H](C1)C(O)=O 50098740
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 50288444
CN1CCN(CC1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5258
CNC(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 50288446
CN(C)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4927
CCCN(C)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4928
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4929
CCOP(O)(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@H](C1)N=C(N)N 50401400
CCCNC(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4931
CN(C)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4932
CCCN(C)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4933
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O)N=C(N)N 4934
CC1CCC(C)N1C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4935
CCCCN(CCCC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4936
CCN(CC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4937
CC(=O)N[C@@H]1[C@@H](N)C=C(O[C@H]1C(=O)N(CC=C)CC=C)C(O)=O 4938
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4940
CCCN(CC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4941
CCN(CC)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4942
CCCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4943
CCCN(Cc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4944
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4945
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4946
CCCN(CCCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4947
CCCCCCCCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4948
CCCCCCCCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4949
CN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4951
CCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4952
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCCCC[C@@H]1CO)C(O)=O 5263
CC(=O)N[C@@H]1[C@@H](N)C=C(O[C@H]1C(=O)N(CCN=[N+]=[N-])CCc1ccccc1)C(O)=O 4956
CC(=O)N[C@@H]1[C@@H](N)C=C(O[C@H]1C(=O)N(CCO)CCc1ccccc1)C(O)=O 4957
CC(C)CN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4958
CC(C)N(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4959
CC(=O)N[C@@H]1[C@@H](N)C=C(O[C@H]1C(=O)N(CCc1ccccc1)C1CC1)C(O)=O 4961
CC(=O)N[C@@H]1[C@@H](N)C=C(O[C@H]1C(=O)N(CCCO)CCc1ccccc1)C(O)=O 4962
CCCN(CCc1ccc(OC)cc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4963
CCCN(CCc1ccc(O)cc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4964
CCCN(CCc1cccc(OC)c1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4965
CCCN(CCc1cccc(O)c1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4966
CCCN(CCc1ccc(cc1)-c1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4967
CCCN(CCc1ccc(Cl)cc1Cl)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4968
CCCN(CCc1ccc(cc1)C(C)C)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4969
CCCN(CCc1ccc(Cc2ccccc2)cc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4970
CCCN(CCc1ccccc1OC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4971
CCCN(CCc1cccc(c1)-c1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4972
CC(=O)N[C@@H]1[C@@H](N)C=C(O[C@H]1C(=O)N1CCCC1)C(O)=O 4973
CC1CCCN1C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4974
CCCCN(CCCC)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 50288445
C[C@@H]1CC[C@@H](C)N1C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4976
C[C@H]1CC[C@H](C)N1C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4977
CC[C@H]1CC[C@@H](CC)N1C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4978
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1O)C(O)=O 4980
CO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4981
CCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4982
CCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4983
CCCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4984
CCCCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4985
CCCCCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4986
CCCCCCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4987
CCCCCCCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4988
CCCCCCCCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4989
CCCCCCCCCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4990
CC(C)CO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4991
CC[C@@H](C)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4992
CC[C@H](C)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4993
CCC(CC)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4994
CC[C@@H](CC=C)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4995
CC[C@H](CC=C)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4996
CCCCCCC[C@H](CC)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4997
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1OC1CCCCC1)C(O)=O 4998
CC[C@@H](CC1CCCCC1)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4999
CC[C@@H](CCC1CCCCC1)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5000
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1Oc1ccccc1)C(O)=O 5001
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1OCc1ccccc1)C(O)=O 5002
CC[C@@H](CCc1ccccc1)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5003
CC[C@H](CCc1ccccc1)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5004
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1OC(Cc1ccccc1)Cc1ccccc1)C(O)=O 5005
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1OC(CCCc1ccccc1)CCCc1ccccc1)C(O)=O 5006
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1OCCCc1ccc(cc1)-c1ccccc1)C(O)=O 5007
CC(=O)N[C@H]1[C@H](O)C=C(C[C@@H]1N=C(N)N)C(O)=O 5008
CCCO[C@@H]1C=C(C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 5009
CCCCO[C@@H]1C=C(C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 5010
CC[C@@H](C)O[C@@H]1C=C(C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 5011
CC[C@H](C)O[C@@H]1C=C(C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 5012
CCC(CC)O[C@@H]1C=C(C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 5013
CCC(CC)O[C@H]1[C@H](NC(C)=O)[C@@H](N)CC(C(O)=O)=C1C 5014
CCC(CC)O[C@H]1[C@H](NC(C)=O)[C@@H](N)CC(C(O)=O)=C1F 5015
CCC(CC)O[C@@H]1C=C([C@@H](C)[C@H](N)[C@H]1NC(C)=O)C(O)=O 5016
CCCCC(NC(C)=O)[C@@H]1CC(C[C@H]1N=C(N)N)C(O)=O 5018
CCCC[C@H](NC(C)=O)[C@@H]1CC(C[C@H]1N=C(N)N)C(O)=O 5019
CCCC[C@H](NC(C)=O)[C@@H]1C[C@@H](C[C@H]1N=C(N)N)C(O)=O 5020
CCCC[C@H](NC(C)=O)[C@@H]1C[C@H](C[C@H]1N=C(N)N)C(O)=O 5021
CCC(CC)[C@H](NC(C)=O)[C@@H]1C[C@H](C[C@H]1N=C(N)N)C(O)=O 5023
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@H](C[C@H]1N=C(N)N)C(O)=O 5024
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 5025
CC(=O)N[C@H]1[C@@H](C=C(O[C@@H]1[C@H](O)[C@@H](O)CO)C(O)=O)N=C(N)N 5265
COC(=O)[C@@H]1C[C@@H](O[C@H]1[C@H](CC(C)C)NC(C)=O)C(O)=O 50157212
CC(C)C[C@H](NC(C)=O)[C@@H]1O[C@H](C[C@H]1c1cnc[nH]1)C(O)=O 50157213
CCCn1nc(Cc2ccccc2)nc1[C@@H]1OC(=C[C@H](NC(=O)OC(C)(C)C)[C@H]1NC(C)=O)C(=O)OC(c1ccccc1)c1ccccc1 50290063
CCCN(CCC)C(=O)[C@H]1OC(=C[C@@H](N=C(N)N)[C@@H]1NC(C)=O)C(O)=O 5266
CC(=O)N[C@@H]1[C@@H](N)C=C(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O 50063303
CC(=O)N[C@@H]1[C@@H]([NH3+])C=C(O[C@H]1C(=O)NCCc1ccccc1)C(O)O 50083319
CN1CCN(CC1)C(=O)CCCN([C@H]1C=C(O[C@@H]([C@H](O)[C@H](O)CO)[C@@H]1NC(C)=O)C(O)=O)C(N)=N 50320769
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H]([NH3+])[C@H]1NC(C)=O)C(O)O 50083320
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1NCCCc1ccccc1)C(O)=O 50149227
CC(=O)N[C@H]1CS(=O)(=O)C2[C@H](C[C@@H](NC(N)=N)C12)C(O)=O 139226
CCN(CC)C(=O)[C@@H]1OC(=C[C@H]([NH3+])[C@H]1NC(C)=O)C(O)O 50083322
CC(=O)N[C@@H]1[C@@H](O)C=C(O[C@H]1C(O)[C@H](O)CO)C(O)O 50083323
CC(=O)N[C@@H]1[C@@H]([NH3+])C=C(O[C@H]1C(O)[C@H](O)CO)C(O)O 50083324
CC(=O)N[C@H]1[C@@H](OC(=C[C@@H]1N(CCCC(=O)N1CCNCC1)C(N)=N)C(O)=O)[C@H](O)[C@H](O)CO 50320770
CN(C)C(=O)[C@@H]1OC(=C[C@H]([NH3+])[C@H]1NC(C)=O)C(O)O 50083325
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(=O)CC)C(O)=O 50097648
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@@H](O)[C@H]1NC(C)=O)C(O)=O 50097649
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](O)[C@H]1NC(C)=O)C(O)=O 50097650
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](NCC)[C@H]1NC(C)=O)C(O)=O 50097651
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NS(C)(=O)=O)C(O)=O 50097652
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(=O)CC)C(O)=O 50097654
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(=O)C(F)(F)F)C(O)=O 50097655
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(=O)C1CC1)C(O)=O 50097656
CCNC(=O)[C@@H]1OC(=C[C@H]([NH3+])[C@H]1NC(C)=O)C(O)O 50083321
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@@H](N)[C@H]1NC(C)=O)C(O)=O 50097658
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(=O)C(F)(F)F)C(O)=O 50097659
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](NC)[C@H]1NC(C)=O)C(O)=O 50097660
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=CC[C@H]1NC(C)=O)C(O)=O 50097661
CCN(CC)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)O 50083326
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)O 50083327
