Cc1cccc(C=C2SC(O)=NC2=O)c1 26624
OC1=NC(=O)C(S1)=Cc1ccc(cc1)C(F)(F)F 26625
OC1=NC(=O)C(S1)=Cc1cccc(c1)C(F)(F)F 26626
COCOc1c(C=C2SC(O)=NC2=O)cccc1C(F)(F)F 26628
CCc1ccc(C=C2SC(O)=NC2=O)cc1 26630
COc1ccc(C=C2SC(O)=NC2=O)cc1 26632
OC1=NC(=O)C(S1)=Cc1ccc(OC(F)(F)F)cc1 26633
COc1cccc(C=C2SC(O)=NC2=O)c1 26634
OC1=NC(=O)C(S1)=Cc1cccc(OC(F)(F)F)c1 26635
OC1=NC(=O)C(S1)=Cc1cccc(OC(F)(F)C(F)F)c1 26637
CCCOc1ccc(C=C2SC(O)=NC2=O)cc1 26638
CN(C)c1ccc(C=C2SC(O)=NC2=O)cc1 26639
OC1=NC(=O)C(S1)=Cc1ccc(F)cc1 26640
OC1=NC(=O)C(S1)=Cc1cccc(F)c1 26642
OC1=NC(=O)C(S1)=Cc1ccc(Cl)cc1 26643
OC1=NC(=O)C(S1)=Cc1cccc(Cl)c1 26644
OC1=NC(=O)C(S1)=Cc1ccc(Br)cc1 26645
OC1=NC(=O)C(S1)=Cc1cccc(Br)c1 26646
CC(=O)c1cccc(c1)-c1cnc2ccc(NCC3CC3)nn12 11835
CCn1c2noc(=O)c2c(O)c2cc(F)c(Cl)cc12 26697
CC(C)n1c2noc(=O)c2c(O)c2cc(F)c(Cl)cc12 26698
CCCCn1c2noc(=O)c2c(O)c2cc(F)c(Cl)cc12 26699
Oc1c2c(noc2=O)n(Cc2ccccc2)c2cc(Cl)c(F)cc12 26700
CCn1c2n(C)oc(=O)c2c(=O)c2cc(F)c(Cl)cc12 26701
CCn1c2n(Cc3ccccc3)oc(=O)c2c(=O)c2cc(F)c(Cl)cc12 26702
CCn1c2n(Cc3cccc(O)c3)oc(=O)c2c(=O)c2cc(F)c(Cl)cc12 26703
CCn1c2n(CCOCc3ccccc3)oc(=O)c2c(=O)c2cc(F)c(Cl)cc12 26704
CCn1c2n(CCO)oc(=O)c2c(=O)c2cc(F)c(Cl)cc12 26705
CCn1c2noc(=O)c2c(O)c2cc(OC)c(Cl)cc12 26706
CCn1c2noc(=O)c2c(O)c2cc(O)c(Cl)cc12 26707
Clc1ccc2sc3c(nc[nH]c3=O)c2c1 34983
CN(C)Cc1nc2c3cc(Cl)ccc3sc2c(=O)[nH]1 34984
Clc1ccc2sc3c(nc(CN4CCCCC4)[nH]c3=O)c2c1 34985
Clc1ccc2sc3c(nc(CN4CCCNC4)[nH]c3=O)c2c1 34986
Clc1ccc2sc3c(nc(CN4CCOCC4)[nH]c3=O)c2c1 34987
O[C@H]1CCN(Cc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)C1 34988
O[C@@H]1CCN(Cc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)C1 34989
OC1CCCN(Cc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)C1 34990
OC1CCN(Cc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)CC1 34991
CNCc1nc2c3cc(Cl)ccc3sc2c(=O)[nH]1 34992
CN(C)CCc1nc2c3cc(Cl)ccc3sc2c(=O)[nH]1 34993
CN(C)CCCc1nc2c3cc(Cl)ccc3sc2c(=O)[nH]1 34994
Clc1ccc2sc3c(nc(CNc4ccccc4)[nH]c3=O)c2c1 34995
Oc1ccccc1NCc1nc2c3cc(Cl)ccc3sc2c(=O)[nH]1 34996
Oc1cccc(NCc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)c1 34997
Oc1ccc(NCc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)cc1 34998
COc1cccc(NCc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)c1 34999
Oc1cc(O)cc(NCc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)c1 35000
Cc1c(O)cccc1NCc1nc2c3cc(Cl)ccc3sc2c(=O)[nH]1 35001
Cc1ccc(NCc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)cc1O 35002
Oc1cccc(CCNCc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)c1 35003
Oc1cccc(OCc2nc3c4cc(Cl)ccc4sc3c(=O)[nH]2)c1 35004
CN(C)Cc1nc2c3cc(Br)ccc3sc2c(=O)[nH]1 35005
CN(C)Cc1nc2c3ccccc3sc2c(=O)[nH]1 35006
CN(C)Cc1nc2c3cc(C)ccc3sc2c(=O)[nH]1 35007
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)C(F)(F)F 35008
CCc1ccc2sc3c(nc(CN(C)C)[nH]c3=O)c2c1 35009
CC(C)c1ccc2sc3c(nc(CN(C)C)[nH]c3=O)c2c1 35010
CN(C)Cc1nc2c3cc(C=C)ccc3sc2c(=O)[nH]1 35011
CN(C)Cc1nc2c3cc(\C=C\C4CC4)ccc3sc2c(=O)[nH]1 35012
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)C#C 35013
CN(C)CC#Cc1ccc2sc3c(nc(CN(C)C)[nH]c3=O)c2c1 35014
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)C#CCCCCN1CCCCC1 35015
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccccc1 35016
CC(c1ccccc1)c1ccc2sc3c(nc(CN(C)C)[nH]c3=O)c2c1 35017
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1cccc(F)c1 35018
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1cccc(Cl)c1 35019
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1cccc(OC(F)(F)F)c1 35020
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1cccc(O)c1 35021
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccccc1C 35022
CCc1ccc(cc1)-c1ccc2sc3c(nc(CN(C)C)[nH]c3=O)c2c1 35023
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccc(cc1)C#N 35024
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccc(O)cc1 35025
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccc(N)cc1 35026
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccc(OC(F)(F)F)cc1 35027
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccc(O)c(F)c1 35028
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccc(cc1)N(C)C 35029
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccc(Cl)c(F)c1 35030
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1cc(F)cc(Cl)c1 35031
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1cc(Cl)cc(Cl)c1 35032
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccsc1 35033
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccc[nH]1 35034
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccoc1 35035
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1cscc1C 35036
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1cccnc1 35037
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1cncnc1 35038
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)N1CCCC1 35039
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)N1CCCCC1 35040
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccc(OCC(O)CO)cc1 35041
CN(C)Cc1nc2c3cc(ccc3sc2c(=O)[nH]1)-c1ccc(OCCCN)cc1 35042
Oc1cccc(NCc2nc3c4cc(Br)ccc4sc3c(=O)[nH]2)c1 35043
Oc1cccc(NCc2nc3c4cc(ccc4sc3c(=O)[nH]2)-c2ccsc2)c1 35044
Oc1cccc(NCc2nc3c4cc(ccc4sc3c(=O)[nH]2)-c2ccccc2)c1 35045
O[C@H]1CCN(Cc2nc3c4cc(ccc4sc3c(=O)[nH]2)-c2ccsc2)C1 35046
O[C@H]1CCN(Cc2nc3c4cc(ccc4sc3c(=O)[nH]2)-c2ccccc2)C1 35047
O[C@H]1CCN(Cc2nc3c4cc(ccc4sc3c(=O)[nH]2)-c2ccc(O)cc2)C1 35048
O[C@H]1CCN(Cc2nc3c4cc(ccc4sc3c(=O)[nH]2)-c2ccc(cc2)C#N)C1 35049
O[C@H]1CCN(Cc2nc3c4cc(\C=C\C5CC5)ccc4sc3c(=O)[nH]2)C1 35050
Clc1ccc(Cl)c2c3nc[nH]c(=O)c3sc12 35051
Clc1cccc(c1)-c1cnc2ccc(NC3CCOCC3)nn12 35052
CCC(CO)Nc1ccc2ncc(-c3ccc(F)c(Cl)c3)n2n1 35053
Cc1ccc(C=C2SC(O)=NC2=O)cc1 26623
