CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
Nc1c(Cl)cc(-c2nn(C3CCN(CCc4ccccc4)CC3)c(=O)o2)c2OCCOc12 86038
O=C1Nc2cccc3ccc(CCCCN4CCC(=CC4)c4ccccc4)c1c23 86039
CN1CCc2cccc-3c2[C@H]1Cc1ccc(O)c(O)c-31 50001955
CC(CN(C)C)CN1c2ccccc2Sc2ccc(cc12)C#N 86057
CN1CCN(CC1)C1=Nc2ccccc2Cc2ccccc12 50102325
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]2CCCN2C1=O)C(C)C 81993
COc1ccc2n(C)cc(CCN(C)C)c2c1 50085977
COc1ccccc1N1CCN(CCCCN2C(=O)CCC2=O)CC1 50051166
Cc1cccc(N2CCN(CCCOc3ccc4ccc(=O)[nH]c4c3)CC2)c1C 82065
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc12 77970
Clc1ccc2N=c3ccccc3=C(Nc2c1)N1CCNCC1 82478
COc1ccccc1N1CCN(C\C=C\CN2C(=O)c3ccccc3C2=O)CC1 50155686
COc1ccc2[nH]cc(CCN)c2c1 82087
COc1ccccc1N1CCN(C\C=C/CN2C(=O)c3ccccc3C2=O)CC1 50155688
COc1ccccc1N1CCN(Cc2ccccc2CN2C(=O)c3ccccc3C2=O)CC1 50155689
COc1ccccc1N1CCN(CC1)[C@H]1CC[C@@H](CC1)N1C(=O)c2ccccc2C1=O 50155690
COc1ccccc1N1CCN(C\C=C/CN2C(=O)CCC2=O)CC1 50155691
COc1ccccc1N1CCN(Cc2ccccc2CN2C(=O)CCC2=O)CC1 50155692
COc1ccccc1N1CCN(C\C=C\CN2C(=O)CCC2=O)CC1 50155693
O=C(CCCCCN1CCN(CC1)c1nc2ccccc2o1)NC1CCCc2ccccc12 50157762
COc1ccc2C(CCCc2c1)NC(=O)CCCN1CCN(CC1)c1ccccc1OC 50157763
O=C(CCCCCN1CCN(CC1)c1nc2ccccc2[nH]1)NC1CCCc2ccccc12 50157764
COc1cccc(c1)N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 50157765
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3cccc(OC)c23)CC1 50157766
COc1cccc2C(CCCc12)NC(=O)CCCN1CCN(CC1)c1ccccc1OC 50157767
COc1ccccc1N1CCN(CCCCC(=O)NC2CCCc3ccccc23)CC1 50157768
COc1cc(Cl)ccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 50157769
COc1ccccc1N1CCN(CCCC(=O)NC2CCCc3ccccc23)CC1 50157770
COc1ccc2CCCC(NC(=O)CCCCCN3CCN(CC3)c3ccccc3OC)c2c1 50157771
O=C(CCCCCN1CCN(CC1)c1noc2ccccc12)NC1CCCc2ccccc12 50157772
COc1ccccc1N1CCN(CCCC(=O)NC2CCCc3cccc(OC)c23)CC1 50157773
CC(=O)c1cccc(c1)N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 50157774
COc1ccc(cc1)N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 50157775
COc1cccc2C(CCCc12)NC(=O)CN1CCN(CC1)c1ccccc1OC 50157776
COc1cccc2C(CCCc12)NC(=O)CCCCCN1CCN(CC1)c1ccccc1OC 50157777
COc1ccc2oc(nc2c1)N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 50157778
COc1cccc2C(CCCc12)NC(=O)CCCCN1CCN(CC1)c1ccccc1OC 50157779
COc1ccc2C(CCCc2c1)NC(=O)CCCCN1CCN(CC1)c1ccccc1OC 50157780
COc1ccc2C(CCCc2c1)NC(=O)CCCCCN1CCN(CC1)c1ccccc1OC 50157781
COc1ccccc1N1CCN(CCCCC(=O)NC2CCCc3cccc(OC)c23)CC1 50157782
O=C(CCCCCN1CCN(CC1)c1cccc(c1)C#N)NC1CCCc2ccccc12 50157783
COc1ccc(OC)c(c1)N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 50157784
COc1ccc2CCCC(NC(=O)CCCN3CCN(CC3)c3ccccc3OC)c2c1 50157785
O=C(CCCCCN1CCN(CC1)c1ccc(cc1)C#N)NC1CCCc2ccccc12 50157786
COc1ccc2CCCC(NC(=O)CCCCN3CCN(CC3)c3ccccc3OC)c2c1 50157787
CC(=O)c1ccc(cc1)N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 50157788
COc1cc(ccc1OCCCN1CCC(CC1)c1noc2cc(F)ccc12)C(C)=O 50034043
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCN(CC1)c1ccccc1 50213585
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 78433
CNC(C)C(O)c1ccccc1 86284
CNC(C)C(=O)c1ccccc1 86285
CC(N)C(=O)c1ccccc1 86286
Cl.CN1CCN2C(C1)c1ccccc1Cc1ccccc21 31005
COc1ccccc1N1CCN(Cc2ccn(c2)-c2ccccc2C#N)CC1 50170156
COc1ccccc1N1CCN(Cc2ccn(c2)-c2ccccc2C(F)(F)F)CC1 50170157
COc1ccccc1N1CCN(Cc2ccn(c2)-c2ccccc2C)CC1 50170158
CC(N)C(O)c1ccccc1 50022722
CCCN(CCC)CCc1cccc2NC(=O)Cc12 50020680
CCN(CC)C(=O)N[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 22867
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
Clc1ccc2Oc3ccccc3N=C(N3CCNCC3)c2c1 22870
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(Cl)cc12 22871
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(Cl)cc12 22872
CN(C)CCC=C1c2ccccc2CCc2ccccc12 50020712
CN1CCc2cccc-3c2[C@H]1Cc1cccc(-c2c(C)cccc2O)c-31 50098544
CN1CCc2cccc-3c2[C@H]1Cc1cccc(-c2c(O)cccc2O)c-31 50098545
COc1cccc(OC)c1-c1cccc2C[C@H]3N(C)CCc4cccc(c34)-c12 50098546
CN1CCc2cccc-3c2[C@H]1Cc1cccc(c-31)-c1c(OS(=O)(=O)C(F)(F)F)cccc1OS(=O)(=O)C(F)(F)F 50098547
O=C1Nc2cccc3CCC[C@@]1(CCCCN1CCC(=CC1)c1ccccc1)c23 50098548
CN1CCc2cccc-3c2[C@H]1Cc1cccc(-c2c(C)cccc2C#N)c-31 50098549
C[C@H](CCN1CCC(C)CC1)N(C)S(=O)(=O)c1cccc(C)c1 50098550
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1 50098551
NCCc1c[nH]c2ccc(OCc3ccccc3)cc12 82302
CC(=O)N(Br)C1(C)CCC(CC1)C(C)(C)NCC(O)COc1cccc2[nH]ccc12 82303
CNCCC(Oc1ccccc1C)c1ccccc1 50022784
CN(C)CCCN1c2ccccc2CCc2ccccc12 50010859
CNCCCN1c2ccccc2CCc2ccccc12 35229
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
CCc1cc2c(ccc3cnn(CC(C)N)c23)o1 86441
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCN(CC1)c1ccccc1OC 50370986
CC(C)C1CCN(CCCCN2C(=O)c3cccc4cccc2c34)CC1 50403762
COc1ccccc1N1CCN(CCCCCCN2c3cccc4cccc(c34)S2(=O)=O)CC1 50403763
COc1ccccc1N1CCN(CCCCN2C(=O)c3cccc4cccc2c34)CC1 50403764
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
CN1CCN2[C@H](C1)c1ccccc1Cc1ccccc21 35256
COc1ccccc1N1CCN(CCCCCN2C(=O)c3cccc4cccc2c34)CC1 50403774
O=S1(=O)N(CCCCCN2CCN(CC2)c2ccccc2)c2cccc3cccc1c23 50403778
COc1ccccc1N1CCN(CCCCN2c3cccc4cccc(c34)S2(=O)=O)CC1 50403779
CC1CCN(CCCCN2C(=O)c3cccc4cccc2c34)CC1 50403781
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
COc1ccccc1N1CCN(CCCCCN2c3cccc4cccc(c34)S2(=O)=O)CC1 50403784
CCCN1CCOC2C1CCc1ccc(cc21)C(N)=O 86475
Fc1ccc2n(C3CCN(CCN4CCCc5ccccc5C4=O)CC3)c(=O)[nH]c2c1 50125260
NCC(O)c1ccc(O)c(O)c1 35234
CN1CCCCC1CCN1c2ccccc2Sc2ccc(cc12)S(C)=O 50131440
COc1cc(N)c(Cl)cc1C(=O)NC1CCN2CCCC1C2 82422
CCn1c2ccccc2n(C(=O)NC2CC3CCC(C2)N3C)c1=O 50007872
NCCc1c[nH]c2ccc(O)cc12 10755
CCCN(CCC)[C@@H]1CCc2cccc(O)c2C1 50016777
CC(C)n1c2ccccc2n(C(=O)NC2C[C@@H]3CC[C@H](C2)N3C)c1=O 84648
COc1ccc(cc1OC1CNC1)-c1ccccc1C(F)(F)F 104992
COc1ccc(cc1OC1CNC1)-c1ccc(F)cc1C 104993
COc1ccc(cc1OC1CNC1)-c1ccccc1C#N 104994
COc1ccc(cc1OC1CNC1)-c1cccc(C)c1C 104995
COc1ccc(cc1OC1CNC1)-c1cccc(F)c1C 104996
COc1ccc(cc1OC1CNC1)-c1c(C)cccc1C 104997
COc1ccc(cc1OC1CNC1)-c1ccccc1OC(F)(F)F 104998
COc1ccc(cc1OC1CNC1)-c1ccccc1C 104999
COc1ccc(cc1OC1CNC1)-c1ccccc1OC 105000
COc1ccc(cc1OC1CNC1)-c1c(Cl)cccc1C(F)(F)F 105001
COc1ccc(cc1OC1CNC1)-c1ccc(C)cc1 105002
COc1ccc(cc1OC1CNC1)-c1ccc(F)c(C)c1 105003
COc1ccc(cc1OC1CNC1)-c1cccc(C)c1 105004
COc1ccc(cc1OC1CNC1)-c1ccc(C)c(C)c1 105005
COc1ccc(cc1OC1CNC1)-c1ccccc1 105006
COc1ccc(cc1OC1CNC1)-c1cc(C)ccc1C 105007
COc1ccc(cc1OC1CNC1)-c1ccccc1Cl 105008
COc1ccc(cc1OC1CN(C1)C(C)C)-c1ccccc1Cl 105009
COc1ccc(cc1OC1CN(C1)C1CCC1)-c1ccccc1Cl 105010
FC(F)(F)c1ccccc1-c1cccc(OC2CNC2)c1 105011
Clc1ccccc1-c1cccc(OC2CNC2)c1 105012
Cc1cccc(c1)-c1cccc(OC2CNC2)c1 105013
Cc1ccccc1-c1cccc(OC2CNC2)c1 105014
Clc1ccc(cc1OC1CNC1)-c1ccccc1Cl 105015
FC(F)(F)c1ccccc1-c1ccc(Cl)c(OC2CNC2)c1 105016
Cc1ccccc1-c1ccc(Cl)c(OC2CNC2)c1 105017
Cc1cccc(c1)-c1ccc(Cl)c(OC2CNC2)c1 105018
FC(F)(F)c1ccccc1-c1ccc(C#N)c(OC2CNC2)c1 105019
Cc1ccccc1-c1ccc(C#N)c(OC2CNC2)c1 105021
CCOc1ccc(cc1OC1CNC1)-c1ccccc1C 105023
Cc1ccccc1-c1ccc(OCC(F)(F)F)c(OC2CNC2)c1 105024
Cc1ccccc1-c1ccc(OC2CCC2)c(OC2CNC2)c1 105025
Cc1ccccc1-c1ccc(OCC2CC2)c(OC2CNC2)c1 105026
CCN(CC)C(=O)c1ccc(cc1OC1CNC1)-c1ccccc1C(F)(F)F 105028
Cc1cccc(c1)-c1ccc(Cl)cc1OC1CNC1 105029
Cc1cc(ccc1F)-c1ccc(Cl)cc1OC1CNC1 105032
Cc1ccc(cc1C)-c1ccc(Cl)cc1OC1CNC1 105033
COc1ccc(cc1C1CCNC1)-c1ccccc1C 105034
COc1ccc(cc1C1CCNC1)-c1cccc(F)c1C 105035
COc1ccc(cc1C1CCNC1)-c1cccc(F)c1F 105036
COc1ccc(cc1C1CCNC1)-c1cccc(c1)C(F)(F)F 105037
COc1ccc(cc1C1CCNC1)-c1ccccc1C(F)(F)F 105038
COc1ccc(cc1C1CCNC1)-c1ccccc1OC(F)(F)F 105039
COc1ccc(cc1C1CCNC1)-c1ccccc1 105040
COc1ccc(cc1C1CCN(C)C1)-c1ccccc1 105041
C1CC(CN1)c1ccccc1-c1ccccc1 105042
Cc1cccc(c1)-c1ccccc1C1CCNC1 105043
CN1CCC(C1)c1ccccc1-c1cccc(C)c1 105044
Cc1ccc(cc1)-c1ccccc1C1CCNC1 105045
CN1CCC(C1)c1ccccc1-c1ccc(C)cc1 105046
Clc1ccc(cc1)-c1ccccc1C1CCNC1 105047
Cc1ccc(cc1C)-c1ccccc1C1CCNC1 105048
CN1CCC(C1)c1ccccc1-c1ccc(C)c(C)c1 105049
Cc1ccccc1-c1ccccc1C1CCNC1 105050
CN1CCC(C1)c1ccccc1-c1ccccc1C 105051
COc1ccccc1-c1ccccc1C1CCNC1 105052
COc1ccccc1-c1ccccc1C1CCN(C)C1 105053
COc1ccc(C)cc1-c1ccccc1C1CCNC1 105054
Clc1cccc(c1)-c1ccc(Cl)cc1C1CCNC1 105056
CN1CCc2ccc3CC4=CC=CC5C[C@@H]1c2c3C45 50096737
Cc1ccc(cc1C)-c1ccc(Cl)cc1C1CCNC1 105058
COc1ccc(cc1OC1CCNCC1)-c1ccccc1 105059
COc1ccc(cc1OC1CCNCC1)-c1ccccc1C(F)(F)F 105060
CN1CCc2ccc3ncc4cccc5C[C@@H]1c2c3c45 50096741
CN1CCc2ccc3cnc4cccc5C[C@@H]1c2c3c45 50096742
CN1CCc2cccc3C4C(CCC(=O)C4=O)C[C@@H]1c23 50096743
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 50311786
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2 50000492
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
Cc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2cc1Cl 85097
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc([C@@H]2C1)c34 50008735
COc1ccccc1N1CCN(CCc2cccc(OCCCCCCCCOc3cccc(CCN4CCN(CC4)c4ccccc4OC)c3)c2)CC1 50213540
COc1ccccc1N1CCN(CCc2cccc(OCCCCCCCCCCOc3cccc(CCN4CCN(CC4)c4ccccc4OC)c3)c2)CC1 50213541
COc1ccccc1N1CCN(CCc2cccc(OCCOCCOc3cccc(CCN4CCN(CC4)c4ccccc4OC)c3)c2)CC1 50213542
COc1ccccc1N1CCN(CCc2cccc(OCCOc3cccc(CCN4CCN(CC4)c4ccccc4OC)c3)c2)CC1 50213543
COc1ccccc1N1CCN(CCc2cccc(OCCCOc3cccc(CCN4CCN(CC4)c4ccccc4OC)c3)c2)CC1 50213544
COc1ccccc1N1CCN(CCc2cccc(OC(=O)COCC(=O)Oc3cccc(CCN4CCN(CC4)c4ccccc4OC)c3)c2)CC1 50213545
COc1ccccc1N1CCN(CCc2cccc(OCCCCOc3cccc(CCN4CCN(CC4)c4ccccc4OC)c3)c2)CC1 50213546
COc1ccccc1N1CCN(CCc2cccc(OCCCCCCOc3cccc(CCN4CCN(CC4)c4ccccc4OC)c3)c2)CC1 50213547
COc1ccccc1N1CCN(CCc2cccc(OCCCCCCCCCCCCOc3cccc(CCN4CCN(CC4)c4ccccc4OC)c3)c2)CC1 50213548
COc1ccccc1N1CCN(CCc2cccc(OCCCCCOc3cccc(CCN4CCN(CC4)c4ccccc4OC)c3)c2)CC1 50213549
CC(C)NCC(O)COc1cccc2[nH]ccc12 50019443
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCc2ccccc2C1 50213570
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCN(CC1)c1cccc(Cl)c1 50213571
Cn1c2[nH]c(=O)n(CCCCN3CCN(CC3)c3cccc(Cl)c3)c2c(=O)n(C)c1=O 50213572
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCc2ccccc2C1 50213573
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCN(CC1)c1ccccc1 50213575
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCN(CC1)c1ccccc1OC 50213576
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCN(CC1)c1cccc(Cl)c1 50213577
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCN(CC1)c1cccc(Cl)c1 50213578
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCN(CC1)c1ccccc1OC 50213579
Cn1c2[nH]c(=O)n(CCCN3CCN(CC3)c3cccc(Cl)c3)c2c(=O)n(C)c1=O 50213580
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCc2ccccc2C1 50213581
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCN(CC1)c1ccccc1 50213584
Oc1c2CSCn2c(=O)n1CCCCNCC1CCc2ccccc2O1 50359416
Cn1c2[nH]c(=O)n(CCCCN3CCN(CC3)c3ccccc3)c2c(=O)n(C)c1=O 50213586
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCN(CC1)c1cccc(Cl)c1 50213587
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCN(CC1)c1ccccc1 50213588
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCc2ccccc2C1 50213589
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCN(CC1)c1ccccc1OC 50213590
Oc1c2CCSn2c(=O)n1CCCCNCC1CCc2ccccc2O1 50359417
O=C1CN(CCCCNCC2CCc3ccccc3O2)C(=O)C2CCCCN12 50359418
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
O=C1CN(CN2CCN(CC2)c2cccc3ccccc23)C(=O)[C@@H]2CCCN12 50164450
O=C1CN(CCCCNCC2CCc3ccccc3O2)C(=O)C2CCCN12 50359419
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1 86757
Oc1c2CCCCn2c(=O)n1CCCCNCC1CCc2ccccc2O1 50359420
CN(C)[C@@H]1COc2ccc(cc2C1)-c1ccccc1 50160362
CN(C)[C@@H]1COc2ccc(cc2C1)-c1c(O)cccc1O 50160363
COc1c(ccc2ccccc12)-c1ccc2OC[C@H](Cc2c1)N(C)C 50160364
COc1cccc(OC)c1-c1ccc2OC[C@H](Cc2c1)N(C)C 50160365
CN(C)[C@@H]1COc2ccc(cc2C1)-c1c(C)cccc1C 50160366
Oc1c2CCCn2c(=O)n1CCCCNC[C@@H]1CCc2ccccc2O1 50359421
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3\C(=C\CCN3CCN(C)CC3)c2c1 78576
Oc1c2CCCn2c(=O)n1CCCCNC[C@H]1CCc2ccccc2O1 50359422
Oc1c2CCCn2c(=O)n1CCCCNCc1ccc2ccccc2n1 50359423
CCNC(C)Cc1cccc(c1)C(F)(F)F 84738
CN1C2CCC1CC(C2)NC(=O)c1nn(C)c2ccccc12 84739
Cn1ccc2cc3N(CCc3cc12)C(=O)Nc1cccnc1 50060417
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 50005835
COc1ccc2[nH]cc(CCNC(C)=O)c2c1 9019
C(c1ccccc1)n1cc(c2CNCCc12)-c1ccccc1 50334517
Clc1ccc(cc1)-c1cn(Cc2ccccc2)c2CCNCc12 50334518
Clc1ccc(cc1Cl)-c1cn(Cc2ccccc2)c2CCNCc12 50334520
FC(F)(F)c1ccc(cc1)-c1cn(Cc2ccccc2)c2CCNCc12 50334521
Clc1ccc(-c2cn(Cc3ccccc3)c3CCNCc23)c(Cl)c1 50334522
[O-][N+](=O)c1ccc(cc1)-c1cn(Cc2ccccc2)c2CCNCc12 50334523
Cc1ccc(cc1)-c1cn(Cc2ccccc2)c2CCNCc12 50334524
Fc1cccc(c1)-c1cn(Cc2ccccc2)c2CCNCc12 50334527
Fc1ccc(cc1)-c1cn(Cc2ccccc2)c2CCNCc12 50334528
COc1ccc(cc1)-c1cn(Cc2ccccc2)c2CCNCc12 50334529
Clc1cccc(Cn2cc(c3CNCCc23)-c2ccccc2)c1 50334532
Clc1ccc(Cn2cc(c3CNCCc23)-c2ccccc2)cc1 50334533
Clc1ccc(cc1)-c1cn(Cc2cccc(Cl)c2)c2CCNCc12 50334534
CN1CCc2c(C1)c(cn2Cc1ccccc1)-c1ccc(Cl)cc1 50334535
CCN1CCc2c(C1)c(cn2Cc1ccccc1)-c1ccc(Cl)cc1 50334536
CC(C)N1CCc2c(C1)c(cn2Cc1ccccc1)-c1ccc(Cl)cc1 50334537
Oc1c2CCCn2c(=O)n1CCCCCNCC1CCc2ccccc2O1 50359437
CCCN(CCC)[C@H]1CCc2c(F)ccc(O)c2C1 50013019
O=c1n(CCN2CCN(CC2)c2ccccc2)c2ccccc2n1-c1ccccc1 29533
Cc1ccccc1-n1c2ccccc2n(CCN2CCN(CC2)c2ccccc2)c1=O 29534
COc1cccc(c1)-n1c2ccccc2n(CCN2CCN(CC2)c2ccccc2)c1=O 29535
COc1ccc(cc1)-n1c2ccccc2n(CCN2CCN(CC2)c2ccccc2)c1=O 29536
Cc1ccccc1N1CCN(CCn2c3ccccc3n(-c3ccccc3)c2=O)CC1 29537
COc1cccc(c1)-n1c2ccccc2n(CCN2CCN(CC2)c2ccccc2C)c1=O 29539
COc1ccc(cc1)-n1c2ccccc2n(CCN2CCN(CC2)c2ccccc2OC)c1=O 29540
COc1ccc(cc1)-n1c2ccccc2n(CCCN2CCN(CC2)c2ccccc2OC)c1=O 29541
COc1ccc(cc1)-n1c2ccccc2n(CCCCN2CCN(CC2)c2ccccc2OC)c1=O 29542
O=c1[nH]c2ccccc2n1CCN1CCN(CC1)c1ccccc1 29543
COc1ccccc1N1CCN(CCn2c3ccccc3[nH]c2=O)CC1 29544
O=c1[nH]c2ccccc2n1CCCN1CCN(CC1)c1ccccc1 29545
COc1ccccc1N1CCN(CCCn2c3ccccc3[nH]c2=O)CC1 29546
O=c1[nH]c2ccccc2n1CCCCN1CCN(CC1)c1ccccc1 29547
COc1ccccc1N1CCN(CCCCn2c3ccccc3[nH]c2=O)CC1 29548
O=c1[nH]c2ccccc2n1CCCCCN1CCN(CC1)c1ccccc1 29549
COc1ccccc1N1CCN(CCCCCn2c3ccccc3[nH]c2=O)CC1 29550
O=c1[nH]c2ccccc2n1CCCCCCN1CCN(CC1)c1ccccc1 29551
COc1ccccc1N1CCN(CCCCCCn2c3ccccc3[nH]c2=O)CC1 29552
Clc1cccc(c1)N1CCN(CCCCCn2c3ccccc3[nH]c2=O)CC1 29553
Clc1ccc(cc1)N1CCN(CCCCCn2c3ccccc3[nH]c2=O)CC1 29554
FC(F)(F)c1cccc(c1)N1CCN(CCCCN2C(=O)CCC2=O)CC1 29556
FC(F)(F)c1cccc(c1)N1CCN(CC1)C1CCC(CC1)N1C(=O)CCC1=O 29557
CC1(C)CC(=O)N(CCCCN2CCN(CC2)c2cccc(c2)C(F)(F)F)C(=O)C1 29558
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21367
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21368
Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21369
CC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21370
Oc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21371
O=C(CCCCCN1CCN(CC1)c1ccccc1)NC1CCCc2ccccc12 21372
[O-][N+](=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21373
Clc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21374
O=C(CCCCCN1CCN(CC1)c1ccccc1C#N)NC1CCCc2ccccc12 21375
NC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21376
CS(=O)(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21377
CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21378
CCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21379
CCCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21380
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21381
CC(C)(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21382
O=C(CCCCCN1CCN(CC1)c1ccccc1-c1ccccc1)NC1CCCc2ccccc12 21383
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21384
CNc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21385
Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21386
CC(=O)Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21387
COc1cccc(c1)C(=O)CCCN1CCN(CC1)c1ccccc1OC 50068364
Fc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21389
O=C(CCCCCN1CCN(CC1)c1ccccn1)NC1CCCc2ccccc12 21390
[O-][n+]1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21391
NCCc1c[nH]c2ccc(cc12)C(N)=O 21392
CCCN(CCC)C1CCc2cccc(O)c2C1 21393
CS(=O)(=O)Oc1ccc(CNC(=O)CCCCCN2CCN(CC2)c2ccccc2-c2ccccc2)cc1 50252691
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(OS(C)(=O)=O)cc2)CC1 50252692
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
CC1CN(CCCn2c3ccccc3c3ccccc23)CC(C)N1 50002294
COc1ccccc1C(=O)CCCCCN1CCN(CC1)c1noc2ccccc12 50123695
Oc1ccccc1C(=O)CCCCCN1CCN(CC1)C1CCCCC1 50123696
FC(F)(F)c1cccc(c1)N1CCN(CCCCN2C(=O)CCCC2=O)CC1 29560
COc1ccccc1N1CCN(CCCCC(=O)c2cccc(O)c2)CC1 50123698
COc1ccccc1N1CCN(CCCCC(=O)c2ccc(O)cc2)CC1 50123699
COc1ccc2onc(N3CCN(CCCCCC(=O)c4ccccc4O)CC3)c2c1 50123700
COc1ccccc1N1CCN(CCCCC(=O)c2ccccc2O)CC1 50123701
Oc1ccccc1C(=O)CCCN1CCN(CC1)c1noc2ccccc12 50123702
Oc1ccccc1C(=O)CCCCCN1CCN(CC1)c1cccc(c1)C(F)(F)F 50123703
COc1ccccc1N1CCN(CCCCC(=O)c2ccccc2)CC1 50123704
COc1ccccc1N1CCN(CCCCCC(=O)c2ccccc2)CC1 50123705
COc1ccccc1N1CCN(CCCCCC(=O)c2ccc(O)cc2)CC1 50123706
COc1ccccc1N1CCN(CCCCCC(=O)c2cccc(O)c2)CC1 50123707
Oc1ccccc1C(=O)CCCCCN1CCN(CC1)c1nc2ccccc2o1 50123708
Oc1ccccc1C(=O)CCCCN1CCN(CC1)c1noc2ccccc12 50123709
COc1cccc(c1)C(=O)CCCCCN1CCN(CC1)c1ccccc1OC 50123710
Oc1ccccc1C(=O)CCCCCN1CCN(CC1)c1ccccn1 50123711
CN1CCN(CCCCCC(=O)c2ccccc2O)CC1 50123712
COc1ccccc1N1CCN(CCCCCC(=O)c2ccccc2O)CC1 50123713
Oc1ccccc1C(=O)CCCCCN1CCN(CC1)c1ccccc1 50123714
Oc1ccccc1C(=O)CCCCCN1CCN(CC1)c1nc2ccccc2[nH]1 50123715
COc1cccc(c1)C(=O)CCCCN1CCN(CC1)c1ccccc1OC 50123716
FC(F)(F)c1cccc(c1)N1CCN(CC1)C1CCC(CC1)N1C(=O)CCCC1=O 29561
FC(F)(F)c1cccc(c1)N1CCN(CCCCN2C(=O)C3=C(CCCC3)C2=O)CC1 29562
CN(C)CC\C=C1\c2ccccc2Sc2ccc(Cl)cc12 50240514
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3C(=CCCN3CCN(C)CC3)c2c1 86187
Fc1ccc(cc1)N1CNC(=O)C11CCN(CCCC(=O)c2ccc(F)cc2)CC1 85032
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 21342
CCCN(C(C)C)[C@H]1COc2cccc(C(=O)NC(C)C)c2C1 85826
CCCN(C(C)C)[C@H]1COc2cccc(C(N)=O)c2C1 85827
CSc1ccc2Sc3ccccc3CC(N3CCN(C)CC3)c2c1 78940
CN1CCC2(COc3cc4CCN(C(=O)c5ccc(cc5)-c5ccc(cc5C)-c5noc(C)n5)c4cc23)CC1 50084959
Clc1cccc(COc2ccc(Br)cc2OC2CNC2)c1 50011237
Cc1nc(COc2ccc(Cl)cc2OC2CNC2)cs1 50011238
FC(F)(COc1ccc(Cl)cc1OC1CNC1)c1ccccc1 50011239
C[C@@H](Oc1ccc(cc1OC1CNC1)C(F)(F)F)c1cccc(c1)C(F)(F)F 50011240
CC(C)c1noc(COc2ccc(Cl)cc2OC2CNC2)n1 50011241
O=C1N(CCCCCN2CCN(CC2)c2ccccc2)c2cccc3cccc1c23 50240359
CN1CCc2ccc3[C@@H](N)c4cccc5C[C@@H]1c2c3-c45 50087024
C[C@@H]1c2cccc3C[C@H]4N(C)CCc5ccc1c(-c23)c45 50087025
CN1CCc2ccc3C(=O)c4cccc5C[C@@H]1c2c3-c45 50087026
CCO[C@@]1(CC)c2cccc3C[C@H]4N(C)CCc5ccc1c(-c23)c45 50087027
CN1CCc2ccc3[C@H](O)c4cccc5C[C@@H]1c2c3-c45 50087028
CO[C@@]1(C)c2cccc3C[C@H]4N(C)CCc5ccc1c(-c23)c45 50087029
C[C@H]1c2cccc3C[C@H]4N(C)CCc5ccc1c(-c23)c45 50087030
CN1CCc2ccc3c4-c5c(cccc5C[C@@H]1c24)[C@]3(C)O 50087031
CN1CCc2ccc3[C@H](NC(C)=O)c4cccc5C[C@@H]1c2c3-c45 50087032
CO[C@]1(C)c2cccc3C[C@H]4N(C)CCc5ccc1c(-c23)c45 50087033
CN1CCc2ccc3[C@@H](O)c4cccc5C[C@@H]1c2c3-c45 50087034
CN1CCc2ccc3[C@H](N)c4cccc5C[C@@H]1c2c3-c45 50087035
CN1CCc2ccc3Cc4cccc5C[C@@H]1c2c3-c45 50087036
CCO[C@]1(CC)c2cccc3C[C@H]4N(C)CCc5ccc1c(-c23)c45 50087037
CN1CCc2ccc3[C@@H](NC(C)=O)c4cccc5C[C@@H]1c2c3-c45 50087038
CN1CCc2ccc3c4-c5c(cccc5C[C@@H]1c24)[C@@]3(C)O 50087039
Oc1c2CCCn2c(=O)n1CCCCNCCc1ccc2ccccc2c1 50359424
Oc1c2CCCn2c(=O)n1CCCCNCc1ccc2ccccc2c1 50359425
Oc1c2CCCn2c(=O)n1CCCCNCCc1cccc2ccccc12 50359426
Oc1csc(=O)n1CCCCCCCCNCC1CCc2ccccc2O1 50359427
Oc1csc(=O)n1CCCCCCNCC1CCc2ccccc2O1 50359428
Oc1csc(=O)n1CCCCCNCC1CCc2ccccc2O1 50359429
Oc1c2CCCn2c(=O)n1Cc1cccc(CNCC2CCc3ccccc3O2)c1 50359430
Oc1c2CCCn2c(=O)n1Cc1ccc(CNCC2CCc3ccccc3O2)cc1 50359431
Oc1c2CCCn2c(=O)n1C\C=C\CNCC1CCc2ccccc2O1 50359434
Oc1c2CCCn2c(=O)n1CCCCCCNCC1CCc2ccccc2O1 50359436
OC[C@H](NC1CCN(CCCc2c[nH]c3ccc(cc23)-n2cnnc2)CC1)c1ccc(F)cc1 50060429
Oc1c2CCCn2c(=O)n1CCCNCC1CCc2ccccc2O1 50359438
Oc1csc(=O)n1CCCCNCC1CCc2ccccc2O1 50359439
COc1ccccc1N1CCC(CNCC2COc3ccc(Cl)cc3O2)CC1 50079939
Cc1[nH]c2ccc(O)cc2c1CCN 50014406
C1CN(CCN1)c1ccc2ccccc2n1 50014407
OC(CN1CCN(CC1)c1cccc(Cl)c1)C(c1ccccc1)c1ccccc1 85165
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1N1CCN(C)CC1 79215
[NH3+]CC(O)c1ccc(O)cc1 36022
CN(C)C1CCc2[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc3c2C1 85195
NC(=O)c1ccc(F)c2OCC(Cc12)N(C1CCC1)C1CCC1 85190
CC1(C)CC(=O)N(C2CCC(CC2)N2CCN(CC2)c2cccc(c2)C(F)(F)F)C(=O)C1 29559
COc1ccccc1N1CCN(CCNS(=O)(=O)c2ccc(C)cc2)CC1 50154703
COc1ccc(cc1)S(=O)(=O)NCCCN1CCc2cc(OC)ccc2C1 50154704
COc1ccc(cc1)S(=O)(=O)NCCCN1CCN(CC1)c1ccccc1OC 50154705
CCN(CCCN1CCc2cc(OC)ccc2C1)S(=O)(=O)c1ccc(C)cc1 50154706
CN1CCc2cccc-3c2C1Cc1cccc(C2C(C=CC=C2C)C#N)c-31 50154707
COc1ccc2CN(CCCNS(=O)(=O)c3ccccc3)CCc2c1 50154708
COc1ccc2[nH]cc(C3=CCN(Cc4ccccc4)CC3)c2c1 50154709
CCN(CCCN1CCc2cc(OC)ccc2C1)S(=O)(=O)c1ccccc1 50154710
CCN(CCCN1CCN(CC1)c1ccccc1OC)S(=O)(=O)c1ccc(C)cc1 50154711
CCN(CCCN1CCc2cc(OC)ccc2C1)S(=O)(=O)c1ccc(OC)cc1 50154712
COc1ccc2CN(CCCNS(=O)(=O)c3ccc(C)cc3)CCc2c1 50154713
CC1C=CC=C(C#N)C1c1cccc2CC3N(C)CCc4cccc(c34)-c12 50154714
CCN(CCCN1CCc2cc(OC)ccc2C1)S(=O)(=O)c1cccc2ccccc12 50154715
CSc1ccc2Sc3ccccc3C[C@H](N3CCN(C)CC3)c2c1 50154716
COc1ccc2CN(CCCNS(=O)(=O)c3cccc4ccccc34)CCc2c1 50154717
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc(C)cc2)CC1 50154718
FC(F)(F)c1cccc(c1)N1CCN(CC1)C1CCC(CC1)N1C(=O)C2=C(CCCC2)C1=O 29563
FC(F)(F)c1cccc(c1)N1CCN(CCCCN2C(=O)C3CC=CCC3C2=O)CC1 29564
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50330860
FC(F)(F)c1cccc(c1)N1CCN(CC1)C1CCC(CC1)N1C(=O)C2CC=CCC2C1=O 29565
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12 82472
CC1=C(C)C(=O)N(CCCCN2CCN(CC2)c2cccc(c2)C(F)(F)F)C1=O 29566
CC1=C(C)C(=O)N(C2CCC(CC2)N2CCN(CC2)c2cccc(c2)C(F)(F)F)C1=O 29567
CC(=O)c1ccc2Sc3ccccc3N(CCCN3CCN(CCO)CC3)c2c1 82475
CSc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1 50253062
C[N+](C)([O-])CCCN1c2ccccc2Sc2ccc(Cl)cc12 82476
CN(C)CCCC1(OCc2cc(ccc12)C#N)c1ccc(F)cc1 25870
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1O 82477
COc1cccc(OC)c1-c1cccc2C[C@H](CCc12)N(C)C 50150673
CCCN(CCC)[C@H]1CCc2c(C1)cccc2-c1c(OC)cccc1OC 50150674
COc1cccc(OC)c1-c1cccc2C[C@@H](N)CCc12 50150675
CCCN(CCC)[C@H]1COc2c(C1)cccc2-c1ccccc1 50150676
NC(=O)c1cc2cc(ccc2o1)N1CCN(CCCCc2c[nH]c3ccc(cc23)C#N)CC1 50151982
CCCN(CCC)[C@H]1COc2c(C1)cccc2-c1ccc(OC)cc1 50150678
CCCN(CCC)[C@H]1COc2c(C1)cccc2-c1ccccc1OC 50150679
CCCN(CCC)[C@H]1CCc2c(C1)cccc2-c1ccccc1OC 50150680
Clc1ccc(OC2CCN(CC[C@H]3CCCN3S(=O)(=O)c3ccc4C=CCc4c3)CC2)cc1 50150681
O=C1Nc2cccc3CCCC1(CCCCN1CCc4sccc4C1)c23 50150682
CCCN(CCC)[C@@H]1COc2c(C1)cccc2-c1ccccc1OC 50150683
COc1cccc(OC)c1-c1cccc2C[C@H](COc12)N(C)C 50150684
CCCN(CCC)[C@H]1CCc2c(C1)cccc2-c1ccccc1 50150685
O=C(CCCCCN1CCN(CC1)c1ccccc1-c1ccccc1)N1Cc2ccccc2C1 50253086
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1 50253087
COc1ccccc1N1CCN(CCCCCC(=O)N2Cc3ccccc3C2)CC1 50253088
CSc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1 50253089
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 50031942
CS(=O)(=O)Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21388
O=C(CCCCCN1CCN(CC1)c1ccccc1-c1ccccc1)N1CCc2ccccc2C1 50253130
CC(C)c1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1 50253131
COc1ccccc1N1CCN(CCCCCC(=O)N2CCc3ccccc3C2)CC1 50253132
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1 50253133
CN(C)CC\C=C1/c2ccccc2Sc2ccc(Cl)cc12 50130257
Cc1nccn1CC1CCc2c(C1=O)c1ccccc1n2C 85330
CN(C)S(=O)(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1 50130260
Clc1ccc(OC2CCN(CC[C@H]3CCCN3S(=O)(=O)c3ccc4cc[nH]c4c3)CC2)cc1 50130261
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50027065
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c(Br)[nH]c4cccc(C2=C1)c34 50130269
CC[C@@](C)(CO)CNC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50130271
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1 50130273
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1 50130278
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(C)c2)CC1 50130279
FC(F)(F)c1cccc(c1)N1CCNCC1 50007406
C1CN(CCN1)c1cccc2ccccc12 50007407
CC1CCN(CC[C@@H]2CCCN2S(=O)(=O)c2cccc3ccccc23)CC1 50130289
CCc1c(C)[nH]c2CCC(CN3CCOCC3)C(=O)c12 50130290
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 21395
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O 11638
CN1CCN(CC1)C1=Nc2ccccc2Nc2sccc12 50130299
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(OS(C)(=O)=O)cc2)CC1 50252693
O=C(CCCCCN1CCN(CC1)c1ccccc1-c1ccccc1)NCc1ccccc1 50253208
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1 50253209
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2)CC1 50253210
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1 50253211
CCCCCCOc1nsnc1C1=CCCN(C)C1 50003359
Cc1c(O)ccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1C 85413
CN1CCN(CC1)C1=Nc2ccccc2Sc2ccc(Cl)cc12 50040237
CCN(CC)C(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1 50017519
CN1CCN(CC1)C1=Nc2cc(F)ccc2Cc2ccccc12 50040241
CNCCC(Oc1ccc(cc1)C(F)(F)F)c1ccccc1 30130
CN1CCC(CC1)=C1c2ccccc2C=Cc2ccccc12 50017721
O=C(CCCCCN1CCN(CC1)c1ccccc1-c1ccccc1)NCc1ccncc1 50253244
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1 50253245
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccncc2)CC1 50253246
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(cc2)C#N)CC1 50253247
COc1cccc2C(CCCc12)NC(=O)CCN1CCN(CC1)c1ccccc1OC 50052563
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
CN(C)S(=O)(=O)NC[C@H]1C[C@H]2[C@@H](Cc3cn(C)c4cccc2c34)N(C)C1 50451023
O=C(CCCCCN1CCN(CC1)c1ccccc1-c1ccccc1)NCc1ccc(cc1)C#N 50253281
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(cc2)C#N)CC1 50253282
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(cc2)C#N)CC1 50253283
CSc1ccccc1N1CCN(CCCCCC(=O)NCc2ccc(OS(C)(=O)=O)cc2)CC1 50253284
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1 82517
C1CN=C(N1)C1COc2ccccc2O1 50019848
Oc1ccccc1C(=O)CCCCCN1CCN(CC1)c1noc2ccccc12 50123697
CCN1CCCC1CNC(=O)c1cc(c(N)cc1OC)S(=O)(=O)CC 81790
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC 50026045
Cc1cc(ccc1F)-c1ccc(Cl)cc1C1CCNC1 105057
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1 78434
OC1(CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccc(Cl)c(c1)C(F)(F)F 50026066
CN1CCc2ccc3oc(=O)c4cccc5C[C@@H]1c2c3c45 50096739
OC1(CCN(CC1)C(F)CCC(=O)c1ccccc1)c1cccc(c1)C(F)(F)F 81493
CN1CCc2ccc3c4c2[C@H]1Cc1cccc(oc3=O)c41 50096740
COc1ccc2c(CCN)c[nH]c2c1 50028124
CC1CCN(CC[C@H]2CCCN2[S](=O)(=O)c2ccc(Cl)c(Cl)c2)CC1 85608
COc1cccc(c1)[S](=O)(=O)N1CCC[C@@H]1CCN1CCC(C)CC1 85609
CC1CCN(CC[C@H]2CCCN2[S](=O)(=O)c2cccc(Br)c2)CC1 85610
CC1CCN(CC[C@@H]2CCCCC2[S](=O)(=O)c2cccc3ccccc23)CC1 85611
CC1CCN(CC[C@H]2CCCCC2[S](=O)(=O)c2cccc3ccccc23)CC1 85612
CC1CCN(CCC2CCCCC2[S](=O)(=O)c2cccc3ccccc23)CC1 85613
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)C3CC4C(Cc5c[nH]c6cccc4c56)N(C)C3)(O[C@@]2(O)C2CCCN2C1=O)C(C)C 50280053
CN1CC(CC2C1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)C3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50280055
CCCN(CCC)[C@H]1CCc2c(C1)cccc2-c1ccc(OC)cc1 50150677
O=C1CN(CN2CCN(CC2)c2cccc3ccccc23)C(=O)C2CCCN12 50126475
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1nsc2ccccc12 50007692
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1 50001859
CCCN(CCC)[C@H]1COc2c(C1)cccc2-c1c(OC)cccc1OC 50150686
CN1CCc2ccc3[nH]c(=O)c4cccc5C[C@@H]1c2c3c45 50202298
CN1C2CCC1CC(C2)OC(=O)c1cc(Cl)cc(Cl)c1 50241143
CN1CCc2ccc3c4c2[C@H]1Cc1cccc([nH]c3=O)c41 50202333
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC 50005118
CN1CCc2cccc3-c4ccccc4C[C@@H]1c23 50052865
CN1CCc2cccc-3c2[C@H]1Cc1cccc(C)c-31 50052867
CN1CCc2cccc-3c2[C@H]1Cc1cccc(-c2ccccc2)c-31 50052869
CNCCc1c[nH]c2ccc(O)cc12 50024202
CN(C)S(=O)(=O)N[C@H]1C[C@H]2[C@@H](Cc3cn(C)c4cccc2c34)N(C)C1 50024204
Cc1nc2ccccn2c(=O)c1CCN1CCC(CC1)C(=O)c1ccc(F)cc1 50024205
CN(C)CCc1c[nH]c2ccc(O)cc12 50024206
NCCc1c[nH]c2ccccc12 50024210
NCCc1cnc[nH]1 7966
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
CN1C2CCCC1CC(C2)NC(=O)c1nn(C)c2ccccc12 50000483
COc1ccc2[nH]c(=O)n(C(=O)OC3CC4CCC(C3)N4C)c2c1 50007863
CC(CF)NCC(O)COc1cccc2[nH]c3ccccc3c12 85818
O=S(=O)(c1ccccc1)n1ccc2c(OCCN3CCOCC3)cccc12 50161471
CN1CCN(CCOc2cccc3n(ccc23)S(=O)(=O)c2ccccc2)CC1 50161472
CN1CCCN(CCOc2cccc3n(ccc23)S(=O)(=O)c2ccccc2)CC1 50161473
NCCOc1ccc2n(ccc2c1)S(=O)(=O)c1ccccc1 50161474
NCCOc1cccc2n(ccc12)S(=O)(=O)c1ccccc1 50161475
CNCCOc1cccc2n(ccc12)S(=O)(=O)c1ccccc1 50161476
CN(C)CCOc1cccc2n(ccc12)S(=O)(=O)c1ccccc1 50161477
O=S(=O)(c1ccccc1)n1ccc2c(OCCN3CCCCCC3)cccc12 50161478
O=S(=O)(c1ccccc1)n1ccc2c(OCCNCc3ccccc3)cccc12 50161479
COc1cccc(CNCCOc2ccc3ccn(c3c2)S(=O)(=O)c2ccccc2)c1 50161480
O=S(=O)(c1ccccc1)n1ccc2c(OCCN3CCCCC3)cccc12 50161481
CCNCCOc1cccc2n(ccc12)S(=O)(=O)c1ccccc1 50161482
O=S(=O)(c1ccccc1)n1ccc2c(OCCN3CCCC3)cccc12 50161483
O=S(=O)(c1ccccc1)n1ccc2c(OCCNC3CCOCC3)cccc12 50161485
CC(C)NCCOc1cccc2n(ccc12)S(=O)(=O)c1ccccc1 50161486
NCCOc1ccc2ccn(c2c1)S(=O)(=O)c1ccccc1 50161487
NCCc1ccc(O)c(O)c1 55121
CN1C2CCC1CC(C2)NC(=O)n1c2ccccc2[nH]c1=O 50007892
CN1CCN(CC1)C1=Cc2cc(Cl)ccc2C(=CC#N)c2ccccc12 81769
CN1CCN(CC1)C1=Nc2cscc2C(=CC#N)c2cscc12 81770
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1 81771
Cc1nc2sccn2c(=O)c1CCN1CCC(CC1)=C(c1ccc(F)cc1)c1ccc(F)cc1 50001775
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
CCCN(CCC)CCc1c[nH]c2ccc(cc12)C(N)=O 81789
CCCN(CCC)C1CCc2ccc(O)cc2C1 50020222
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50028421
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
COc1ccccc1N1CCNCC1 50001862
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 79181
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2ccccc12 50001884
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]2[C@H]1Cc1cn(C)c3cccc2c13 30704
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50070184
COc1ccc2[nH]cc(CCN(C)C)c2c1 30707
Clc1cccc(c1)N1CCNCC1 50001915
