Cc1ccc(C)n1C(Cc1ccccc1)C(O)=O 40576
Cc1ccc(C)n1-c1ccc(Cl)cc1C(O)=O 42112
Cc1ccc(C)n1-c1ccc(Br)cc1C(O)=O 42115
Cc1ccc(C)n1-c1ccc(C(O)=O)c(Cl)c1 42116
Cc1ccc(C)n1-c1ccccc1C(O)=O 42117
[O-][N+](=O)c1cccc(c1)[N+]1=CC=CC1=C[c-]1c(=O)[nH]c(=S)n(CC=C)c1=O 42118
Cc1ccc(C)n1-c1cc(cc(c1)C(O)=O)C(O)=O 42113
COc1cc(NCCCC(C)N)c2ncccc2c1 32008
CCn1c(SC(C)C(O)=O)nc2sc3CCCc3c2c1=O 40586
CC(=O)C1=C(C)OC(=N)C(C#N)C1c1ccco1 40587
Cc1ccc2C3C=CCC3C(Nc2c1C)C(O)=O 31756
Cc1ccc(C)n1Cc1ccc(cc1)C(O)=O 40590
OC(=O)CN1C(=O)\C(=C2/SC(=Nc3nccs3)N(CC=C)C2=O)c2ccccc12 40721
COc1ccc(cc1)C1CC(=Nc2nc(NS(C)(=O)=O)nn12)c1ccc(Br)cc1 40722
COc1ccccc1C1CC(=Nc2nc(NS(C)(=O)=O)nn12)c1ccc(Br)cc1 40596
Fc1ccc(C=NNC(=O)c2cc(nc3ccccc23)-c2ccco2)cc1 40727
COc1cc(cc(OC)c1OC)-c1nnc(SCc2cc(=O)oc3cc(O)c(O)cc23)o1 34712
O=C(NCc1ccccn1)c1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1 33050
NC(N[N+]([O-])=O)=NNC=c1ccc(o1)=C1C=CC(=O)C(=C1)C(O)=O 40732
OC(=O)C1Nc2c(Cl)cc(Cl)cc2C2C=CCC12 31728
COc1ccc(cc1)N1Cc2cccc(C(O)=O)c2C1=O 40101
Oc1ccc(Nc2nc(cs2)-c2ccccn2)cc1 50312873
Cc1ccc(C)n1-c1ccc(OCC(O)=O)cc1 42119
CCCCCCCC(=O)c1c(O)cc(O)cc1CC(=O)OCC 50378798
OC(=O)c1cccc2C3C=CCC3C(Nc12)c1cccc(c1)[N+]([O-])=O 42031
CC(=O)Nc1ccc2NC(C3CC=CC3c2c1)C(O)=O 41992
Cc1cc(C)c2cc3n(ccc3cc2n1)C1OC[C@H](O)[C@H](O)[C@H]1O 40632
OC(=O)c1cccc2C3C=CCC3C(Nc12)c1cccc(Cl)c1Cl 42122
CCOc1ccc(cc1Br)C(=O)Nc1ccc(cc1)N1CCN(C)CC1 40639
Cc1ccc(CNc2ccc3OCOc3c2)cc1 40640
Cc1cc(N)ccc1N1CCCC1 33089
C(Sc1nnc(-c2ccco2)c(n1)-c1ccco1)c1ccccc1 31755
Cc1c(C2Nc3cc(C)c(C)cc3N=C3CC(C)(C)CC(=O)C23)c(=O)n(-c2ccccc2)n1C 40650
Oc1ccc(C=NNC(=O)COc2ccccc2C(=O)NN=Cc2ccc(O)c(O)c2)cc1O 40728
OC(=O)C1Nc2ccc(cc2C2C=CCC12)C(=O)OC1CCCCC1 35407
CCSc1nc(NN)c2c3CCN(C)Cc3sc2n1 42104
CC1(C)CCCN(C1)C(=O)c1coc(=O)c(Br)c1 31698
O=C1CCCC2=C1C(Nc1ccc3ccccc3c21)c1ccco1 40660
OC(=O)c1cccc(c1)-c1ccc(CN=Nc2ccc(cn2)[N+]([O-])=O)o1 50303190
Cc1ccc(C)n1-c1cccc(c1)C(O)=O 31703
O=C(Nc1ccc2nc(-c3ccco3)c(nc2c1)-c1ccco1)N1CCCCCC1 31704
Cc1ccc(C)n1-c1sccc1C(O)=O 40668
Cc1cc(C)nc(NC(N)=Nc2cccc(N)c2)n1 42106
Oc1ccc2[nH]cc(CC([O-])=O)c2c1 42078
Nc1ccc(Oc2ccc(N)c(N)c2)cc1N 42079
Cc1ccc(cc1)C(=O)c1coc2c1C(=O)C(=O)C(Cl)=C2Cl 42080
[O-]S(=O)(=O)c1cccc2cccc(Nc3ccccc3)c12 42082
Nc1ccc(c2cccc(O)c12)S([O-])(=O)=O 42083
[O-][N+](=O)C(C=NCc1ccccc1)C1=CC(=O)C=CC1=O 42084
[Na+].[Na+].[O-]C(=O)c1ccccc1C1C2C=CC3=CC(=O)C=CC3=C2Oc2c1ccc1cc([O-])ccc21 42086
CN(C)CCCNc1cc2oc3ccc(C)cc3nc2c2c(O)c3ccccc3c(=O)c12 42087
OC(=O)c1ccc2NC(C3CC=CC3c2c1)c1cccc(c1)[N+]([O-])=O 42088
COc1ccc(OC)c(C=NNC(=O)c2cc[n+](CC(=O)c3ccccc3)cc2)c1 42089
C(=N/c1ccc(cc1)\N=C\c1ccccn1)\c1ccccn1 42090
COc1ccc(Nc2ccc(N)cc2)cc1 42091
COc1ccccc1NC(=O)C1=C(C)N=C(SCC(=O)c2ccc(Br)cc2)C(C#N)C1c1ccco1 42092
OC(=O)c1cccc2C3C=CCC3C(Nc12)c1ccc(cc1)[N+]([O-])=O 42093
Nc1[nH]nc2ncc3cc4ccccc4nc3c12 42123
Oc1cccc(\C=N\c2c(nc3ccccn23)-c2ccco2)c1 42096
[O-][N+](=O)c1ccc(Cl)c(c1)S(=O)(=O)N1CCC(CC1)C(=O)OCC(=O)Nc1ncc(Cl)cc1Cl 40690
OC(=O)C1Nc2ccc3ccccc3c2C2C=CCC12 42100
Cc1c(Cl)ccc2C3C=CCC3C(Nc12)C(O)=O 42101
CCOC(=O)c1ccc2NC(C3CC=CC3c2c1)C(O)=O 31734
OC(=O)C1Nc2c(cccc2[N+]([O-])=O)C2C=CCC12 42103
CCOC(=O)N1CCN(CC1)c1cc(NCCC(O)=O)c2C(=O)c3ccccc3-c3onc1c23 37752
Cn1c2ccc(Nc3ccc(C=O)cc3)c3C(=O)c4ccccc4-c(cc1=O)c23 42105
CCn1c(SCC(O)=O)nc2sc3CCCc3c2c1=O 34170
Cc1cc(C)nc(NC(N)=Nc2ccc(N)cc2)n1 42107
Cc1c(C#N)c(N)[nH]c2c(C#N)c(=C)c(=Cc3ccc(o3)-c3ccc(C(O)=O)c(Cl)c3)c12 15186
OC(=O)C1C2CC=CC2c2cc(Oc3ccccc3)cc3C4C=CCC4CN1c23 42109
OC(=O)c1ccc(c2C3C=CCC3C(Nc12)c1ccccc1)[N+]([O-])=O 42110
OC(=O)C1Nc2c(cccc2C(=O)N2CCCC2)C2C=CCC12 42111
