Nc1nc(nc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O)C#Cc1ccccc1 50318027
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])([O-])=O)n1ccc(=O)[nH]c1=O 50318022
CNc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50318024
CNc1nc(Cl)cc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50318025
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 50318026
OC(=O)c1[nH]c2cc(Cl)cc(Cl)c2c1\C=C\C(=O)Nc1ccccc1 50010475
Nc1nc(Cl)nc2n(cnc12)[C@H]1C[C@H](OP(O)(O)=O)[C@@H](COP(O)(O)=O)O1 50318028
CNc1ncnc2n(cnc12)[C@H]1C[C@H](OP(O)(O)=O)[C@@H](COP(O)(O)=O)O1 50318029
CNc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50318030
CSCCNc1nc(SCCC(F)(F)F)nc2n(cnc12)[C@@H]1O[C@H](COP([O-])(=O)OP([O-])(=O)C(Cl)(Cl)P([O-])([O-])=O)[C@@H](O)[C@H]1O 50318031
OC(=O)CCc1c([nH]c2cc(Cl)cc(Cl)c12)C(O)=O 50004952
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1cc(I)c(=O)[nH]c1=O 50306710
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(O)=O)CC1)c1cccc(\C=C\c2ccc3ccc(Cl)cc3n2)c1 50052024
O=C(Nc1cccc2c1oc(cc2=O)-c1nnn[nH]1)c1ccc(OCCCCc2ccccc2)cc1 50023198
