COc1cc(ccc1O)[C@H]1Oc2cc(ccc2O[C@@H]1CO)[C@H]1Oc2cc(O)cc(O)c2C(O)C1=O 50442881
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1cc(O)c(O)c2c1cc(cc(O)c2=O)[C@H]1Oc2cc(O)cc(O)c2C[C@H]1OC(=O)c1cc(O)c(O)c(O)c1 50442884
CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](OC(=O)C=C3[C@]12C)c1ccoc1 50442885
CC(C)=CCC[C@@]1(C)Oc2c(CC=C(C)C)c3O[C@@]45[C@H]6C[C@@H](CC4C(=O)c3c(O)c2C=C1)C(O)[C@]5(C\C=C(\C)C(O)=O)OC6(C)C 50442886
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1 520
CN(C)C(=O)CCSC(SCCC(O)=O)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1 86671
COC(=O)c1c(C)c2Oc3c(Cl)c(O)c(Cl)c(C)c3C(=O)Oc2c(C)c1O 50442896
CC1=C(C=C)\C(NC1=O)=C\c1[nH]c(Cc2[nH]c(\C=C3/NC(=O)C(C=C)=C3C)c(C)c2CCC(O)=O)c(CCC(O)=O)c1C 50442897
CC(=O)O[C@@H]1CC[C@@]2(C)[C@@H]3CC[C@]4(C)[C@H](OC(=O)C=C4[C@@]3(C)[C@@H](C[C@@H]2C1(C)C)OC(C)=O)c1ccoc1 50442898
COC(=O)c1c(C)c2Oc3c(Cl)c(O)c(Cl)c(C)c3C(=O)Oc2cc1OC 50442899
CC[C@@H]1CC[C@@H]2O[C@]3(CC[C@H](C)[C@H](C[C@@H](C)O)O3)[C@@H](C)[C@H](OC(=O)\C=C\[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@](C)(O)[C@@H](O)[C@H](C)C\C=C\C=C\1)[C@@H]2C 50442906
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50022815
[Na+].CC[C@H]([C@H]1CC[C@H](C)[C@@H](O1)[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]1O[C@@]2(O[C@@]3(CC[C@](C)(O3)[C@H]3CC[C@](O)(CC)[C@H](C)O3)[C@H](O)C=C2)[C@H](C)C[C@@H]1C)C([O-])=O 50442913
COC(=O)C[C@H]1C(C)(C)[C@@H](O)C[C@@H]2O[C@]34CC(=O)O[C@@H](c5ccoc5)[C@]3(C)CC[C@@H](C4=C)[C@]12C 50442914
CC(=O)O[C@@H]1CC2C(C)(C)[C@H](O)C[C@H](O)[C@@]2(C)C2CC[C@@]3(C)[C@H](OC(=O)C=C3[C@@]12C)c1ccoc1 50442915
CC(=O)O[C@H]1CC[C@@]2(C)C3CC[C@]4(C)[C@H](OC(=O)C=C4[C@@]3(C)[C@@H](CC2C1(C)C)OC(C)=O)c1ccoc1 50442916
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O 22319
CCCc1nc2c(C)cc(cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O)-c1nc2ccccc2n1C 50043280
CC(C)c1c(O)c(O)c(C=O)c2c(O)c(c(C)cc12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O 23223
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C2=O)c2c(O)c(\C=N\N4CCN(C)CC4)c(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)c(O)c2c(O)c3C 50370232
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50318907
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1ccc(O)c(O)c1 50153015
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C2=O)c2c(O)cc(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)c(O)c2c(O)c3C 50391000
C\C=C(/C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@]2(CO)[C@H](O)C[C@@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@@H]([C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(O)=O)[C@H](CO)C5CC[C@@]34C)C2CC1(C)C 50442878
CN(C)C(=O)CCS[C@H](SCCC(O)=O)c1cccc(\C=C\c2ccc3ccc(Cl)cc3n2)c1 50013920
CCC1NC(=O)C(C(O)C(C)CC=CC)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 86672
CCCCCC[C@@H]1[C@@H](OC(=O)CC(C)C)[C@H](C)OC(=O)[C@@H](NC(=O)c2cccc(NC=O)c2O)[C@@H](C)OC1=O 50191588
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(cc1)-c1ccccn1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C 13934
COC(=O)C(OC(C)=O)[C@H]1C(C)(C)C(=O)C[C@@H]2O[C@]34CC(=O)O[C@@H](c5ccoc5)[C@]3(C)CC[C@@H](C4=C)[C@]12C 50442877
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)O[C@]11CC[C@H](C)CO1 50442865
CC(C)=CCCC1(C)Oc2c(CC=C(C)C)c3OC45C(CCC=C4C(=O)c3c(O)c2C=C1)C(C)(C)O[C@@]5(C\C=C(/C)C(O)=O)C(O)=O 50442867
[Ca++].CC(C)c1c(C(=O)Nc2ccccc2)c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1.CC(C)c1c(C(=O)Nc2ccccc2)c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1 50442868
COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 50442869
CC1(C)[C@@H](O)C=C[C@@]2(C)[C@H]1CC(=O)[C@]1(C)[C@@H]2CC[C@@]2(C)[C@@H](OC(=O)[C@H]3O[C@@]123)c1ccoc1 50442870
C[C@@H]1O[C@H](O[C@H]2[C@H](O)CO[C@@H](O[C@H]3[C@H](C)O[C@H](O[C@@H]4[C@@H](O)[C@H](O)CO[C@@H]4OC(=O)[C@]45CCC(C)(C)C[C@@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)C[C@H]5O)[C@H](O)[C@@H]3O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 50442871
COC(=O)C[C@H]1C(C)(C)[C@H](C[C@@H]2O[C@]34CC(=O)O[C@@H](c5ccoc5)[C@]3(C)CC[C@@H](C4=C)[C@]12C)OC(C)=O 50442872
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1 50442874
Cc1cc(O)c(C=O)c2Oc3c4C(O)OC(=O)c4c(O)c(C)c3OC(=O)c12 50442875
CC[C@]1(O)C[C@H]2CN(C1)CCc1c([nH]c3ccccc13)[C@@](C2)(C(=O)OC)c1cc2c(cc1OC)N(C=O)[C@@H]1[C@]22CCN3CC=C[C@](CC)([C@@H]23)[C@@H](OC(C)=O)[C@]1(O)C(=O)OC 50139772
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl 50148733
CCCCCc1c2Oc3cc(OC)cc(C(=O)CCCC)c3C(=O)Oc2cc(O)c1C(O)=O 50294526
Oc1cc(cc(O)c1O)C(=O)Oc1cc(cc(O)c1O)C(=O)OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1 50442879
