Nc1nc(cs1)-c1cc(ccc1F)C(F)(F)F 50377373
Fc1c(cccc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219607
OC(=O)c1cc2CCc3c([nH]c4cc(ccc34)-c3ccccc3)-c2cc1O 50264077
O=C(Nc1nc(cs1)-c1ccccc1)c1ccc(Nc2ccncn2)cc1 50219693
Cc1ccc(cc1)-c1ccc2c3CCc4cc(C(O)=O)c(O)cc4-c3[nH]c2c1 50264080
Cc1ccc(O)c(c1)N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105944
CCCCc1ccc(cc1)-c1ccc2c3Cc4cc(NC(C)=O)ccc4-c3[nH]c2c1F 50265108
Cc1[nH]n(-c2ccc(C)cc2)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105945
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(c(F)s1)-c1ccc(F)c(OC(F)(F)F)c1 50321641
Cc1[nH]n(-c2cccc(c2)C(F)(F)F)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105947
Cc1[nH]n(-c2cccc(Cl)c2)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105948
FC(F)(F)c1cccc2-c3nc(NC(=O)c4ccc(Nc5ccncn5)cc4)sc3CCOc12 50219621
Oc1cc(O)c2ccccc2c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105949
Cc1[nH]n(-c2ccc(Cl)c(Cl)c2)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105950
CCCCc1ccc(cc1)-c1ccc2c3CCc4cc(C(O)=O)c(O)cc4-c3[nH]c2c1 50263454
CCCCc1ccc(cc1)-c1ccc2c3Cc4cc(NC(=O)C(O)=O)ccc4-c3[nH]c2c1F 50265150
CCCCc1ccc(cc1)-c1ccc2c3Cc4cc(C(O)=O)c(NC(C)=O)cc4-c3[nH]c2c1F 50265151
Cc1[nH]n(-c2ccc(F)cc2)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105952
OCCCN(CCCO)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(ns2)-c2ccc(F)c(c2)C(F)(F)F)ncn1 50219617
CC(C)(C)OC(=O)c1[nH]n(-c2ccc(cc2)C(C)(C)C)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105954
Cc1[nH]n(-c2ccccc2)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105936
Oc1cc(c2ccccc2c1N=Nc1c(O)c2ccccc2c2ccccc12)S(O)(=O)=O 50105937
CCOc1[nH]n(-c2ccc(C)c(C)c2)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105938
Cc1[nH]n(-c2ccccc2[N+]([O-])=O)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105955
Cc1ccc(cc1C)-n1[nH]cc(N=Nc2c(O)cc(c3ccccc23)S(O)(=O)=O)c1=O 50105940
Oc1cc(c2ccccc2c1N=Nc1c(O)c(O)cc2ccccc12)S(O)(=O)=O 50105941
Cc1[nH]n(-c2cccc(c2)C(C)(C)C)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105942
COCCN(C)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(ns2)-c2ccc(F)c(c2)C(F)(F)F)ncn1 50219705
Fc1c(Cl)cccc1-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219608
CN(CCO)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(ns2)-c2ccc(F)c(c2)C(F)(F)F)ncn1 50219609
Cc1ccc(cc1C)-n1[nH]c(c(N=Nc2c(O)cc(c3ccccc23)S(O)(=O)=O)c1=O)-c1ccccc1 50105946
Fc1c(cccc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3ncncn3)cc2)n1 50219611
Fc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1F 50219612
OC1CN(C1)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(cs2)-c2cccc(c2F)C(F)(F)F)ncn1 50219613
CN(C(CO)NO)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(ns2)-c2ccc(F)c(c2)C(F)(F)F)ncn1 50219614
Oc1ccc2c(N=Nc3c(O)cc(c4ccccc34)S(O)(=O)=O)c(O)ccc2c1 50105951
Fc1c(Br)cccc1-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219616
Oc1ccc2ccc(O)c(N=Nc3c(O)cc(c4ccccc34)S(O)(=O)=O)c2c1 50105953
Fc1c(cccc1C(F)(F)F)-n1ccc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219618
OCCNc1cc(Nc2ccc(cc2)C(=O)Nc2nc(ns2)-c2ccc(F)c(c2)C(F)(F)F)ncn1 50219619
CC(C)(C)c1ccc(cc1)-n1[nH]c(N)c(N=Nc2c(O)cc(c3ccccc23)S(O)(=O)=O)c1=O 50105957
OC1CN(C1)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(cs2)-c2cccc(OC(F)(F)F)c2F)ncn1 50219622
O=C(Nc1nc(ns1)-c1ccccc1)c1ccc(Nc2ccncn2)cc1 50219623
Cc1[nH]n(-c2cccc(C)c2)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105960
Fc1c(OC(F)(F)F)cccc1-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219625
CC(C)c1ccc(cc1)-n1[nH]c(C)c(N=Nc2c(O)cc(c3ccccc23)S(O)(=O)=O)c1=O 50105962
Cc1[nH]n(-c2ccc(cc2)[N+]([O-])=O)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105959
Cc1[nH]n(-c2ccccn2)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105964
Cc1[nH]n(-c2ccc(C)cc2)c(=O)c1N=Nc1c(O)cc(C(O)=O)c2ccccc12 50105958
Clc1ccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c(Cl)c1 50219630
FC(F)(F)Oc1cccc(c1)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219631
Fc1cc(Cl)ccc1-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219632
Fc1c(cccc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3cc(ncn3)N3CCC3)cc2)n1 50219633
Fc1ccc(cc1C(F)(F)F)-c1nsc(NC(=O)c2ccc(Nc3cc(ncn3)N3CCC3)cc2)n1 50219634
Cc1ccc(cc1)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219635
Clc1ccccc1-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219636
Cc1ccc(cc1C)-n1[nH]c(c(N=Nc2c(O)cc(c3ccccc23)S(O)(=O)=O)c1=O)C(C)(C)C 50105973
Fc1ccc(cc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219638
Clc1ccc(cc1Cl)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219639
Clc1ccc(cc1Cl)-c1nsc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219640
Fc1ccc(cc1F)-c1nsc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219641
Clc1ccc(cc1)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219642
COc1cc(Nc2ccc(cc2)C(=O)Nc2nc(cs2)-c2cccc(c2F)C(F)(F)F)ncn1 50219643
CN(C)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(c(Cl)s2)-c2ccc(F)c(c2)C(F)(F)F)ncn1 50219644
COCCN(C)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(cs2)-c2cccc(c2F)C(F)(F)F)ncn1 50219645
Fc1c(F)c(ccc1-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1)C(F)(F)F 50219646
Cc1sc(NC(=O)c2ccc(Nc3ccncn3)cc2)nc1-c1ccc(F)c(c1)C(F)(F)F 50219648
CCCOc1cccc(c1)-c1ccc2c3CCc4cc(C(O)=O)c(O)cc4-c3[nH]c2c1 50263457
CC(C)Cc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1F 50219650
FC(F)(F)c1cccc(c1)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219651
Fc1c(OC(F)(F)F)cccc1-c1nsc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219653
CN(CCO)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(cs2)-c2cccc(c2F)C(F)(F)F)ncn1 50219654
Fc1ccc(cc1F)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219656
COc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1F 50219657
Fc1ccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c(F)c1 50219658
OC1=NC(=O)C(S1)=Cc1ccc(cc1)C(=O)Nc1nc(cs1)-c1ccc(F)c(F)c1 50219659
Cc1ccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c(C)c1 50219660
Fc1c(cccc1C(F)(F)F)-c1nsc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219661
CCNc1cc(Nc2ccc(cc2)C(=O)Nc2nc(cs2)-c2cccc(c2F)C(F)(F)F)ncn1 50219662
Cc1[nH]n(-c2ccc(C)c(C)c2)c(=O)c1N=Nc1c(O)cc(C(O)=O)c2ccccc12 50105965
FC(F)(F)c1ccc(cc1)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219665
Fc1ccc(cc1C(F)(F)F)-c1cnc(NC(=O)c2ccc(Nc3ccncn3)cc2)s1 50219666
Cc1sc(NC(=O)c2ccc(Nc3ccncn3)cc2)nc1-c1cccc(c1F)C(F)(F)F 50219667
Cc1[nH]n(-c2ccc(cc2)C(F)(F)F)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105966
OC1CN(C1)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(ns2)-c2ccc(F)c(c2)C(F)(F)F)ncn1 50219670
FC(F)(F)c1cccc2-c3nc(NC(=O)c4ccc(Nc5ccncn5)cc4)sc3COc12 50219671
Cc1sc(N)nc1-c1ccc(F)c(c1)C(F)(F)F 50377368
Fc1ccc(-c2nsc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c(F)c1 50219673
Nc1nc(cs1)-c1ccc(F)c(c1)C(F)(F)F 50377370
Cc1[nH]n(-c2ccc(I)cc2)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105967
Clc1ccc(cc1)-c1csc(NC(=O)c2ccc(Nc3ccnnc3)cc2)n1 50219676
Fc1c(cccc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3ccccn3)cc2)n1 50219677
Fc1ccccc1-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219678
Fc1ccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c(F)c1C(F)(F)F 50219679
Fc1cc(ccc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219680
Cc1[nH]n(-c2ccc(Cl)cc2)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105968
Fc1ccc(cc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3ccnnc3)cc2)n1 50219682
Clc1cccc2-c3nc(NC(=O)c4ccc(Nc5ccncn5)cc4)sc3COc12 50377379
Clc1cccc(c1)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219684
Fc1c(cccc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3ccnnc3)cc2)n1 50219685
CCCCc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1F 50219686
Cc1[nH]n(-c2ccc(OCc3ccccc3)cc2)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105969
Fc1c(cccc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3ncccn3)cc2)n1 50219688
CCc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1F 50219689
OCCNc1cc(Nc2ccc(cc2)C(=O)Nc2nc(cs2)-c2cccc(c2F)C(F)(F)F)ncn1 50219691
Cc1[nH]n(-c2ccc(cc2)C(C)(C)C)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105970
CN(C)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(ns2)-c2ccc(F)c(c2)C(F)(F)F)ncn1 50219698
Fc1ccc(cc1C(F)(F)F)-c1nsc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219699
Fc1ccc(cc1C(F)(F)F)-n1ccc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219700
Fc1ccc(cc1C(F)(F)F)-c1nc(NC(=O)c2ccc(Nc3ccncn3)cc2)co1 50219701
Fc1c(cccc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3cnccn3)cc2)n1 50219703
Fc1c(cccc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3cncnc3)cc2)n1 50219704
Cc1[nH]n(-c2cccc(c2)[N+]([O-])=O)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105972
Fc1ccc(-c2csc(NC(=O)c3ccc(Nc4ccnnc4)cc3)n2)c(F)c1 50219706
Fc1cc(ccc1-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1)C(F)(F)F 50219707
Clc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1Cl 50219708
Fc1ccc(cc1)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219709
Fc1c(cccc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3ccncc3)cc2)n1 50219710
Fc1ccc(cc1-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1)C(F)(F)F 50219711
Fc1ccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c(F)c1F 50219712
FC(F)(F)c1cccc(n1)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219713
Cc1cc(Nc2ccc(cc2)C(=O)Nc2nc(cs2)-c2cccc(c2F)C(F)(F)F)ncn1 50219715
Fc1c(cccc1C(F)(F)F)-c1csc(NC(=O)c2ccc(Nc3cccnc3)cc2)n1 50219716
COc1cc(O)c2ccccc2c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105974
Fc1c(cccc1C(F)(F)F)-c1nc(NC(=O)c2ccc(Nc3ccncn3)cc2)co1 50219718
COc1ccc2ccc(O)c(N=Nc3c(O)cc(c4ccccc34)S(O)(=O)=O)c2c1 50105961
Cc1[nH]n(-c2ccc(cc2)S(C)(=O)=O)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105975
Oc1cc(c2ccccc2c1N=Nc1ccc2ccccc2c1O)S(O)(=O)=O 50105976
Oc1ccc2ccccc2c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105977
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(c(F)s1)-c1cccc(c1F)C(F)(F)F 50321628
Cc1cccc(C)c1-c1ccc2c3CCc4cc(C(O)=O)c(O)cc4-c3[nH]c2c1 50264081
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(c(F)s1)-c1ccc(F)c(c1)C(F)(F)F 50321630
Cc1cc(C)cc(c1)-c1ccc2c3CCc4cc(C(O)=O)c(O)cc4-c3[nH]c2c1 50263333
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(c(Cl)s1)-c1ccc(F)c(c1)C(F)(F)F 50321632
CCc1sc(NC(=O)c2cnc(N3CCC(CC3)C(O)=O)c(Cl)c2)nc1-c1ccc(F)c(c1)C(F)(F)F 50321633
CCCc1sc(NC(=O)c2cnc(N3CCC(CC3)C(O)=O)c(Cl)c2)nc1-c1ccc(F)c(c1)C(F)(F)F 50321634
CCOC(=O)c1[nH]n(-c2ccc(cc2)C(C)(C)C)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105979
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(ns1)-c1ccc(F)c(c1)C(F)(F)F 50321636
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1ccn(n1)-c1cccc(c1F)C(F)(F)F 50321637
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(c(F)s1)-c1ccc(F)c(Cl)c1 50321638
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(c(F)s1)-c1ccc(F)c(Br)c1 50321639
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(c(F)s1)-c1ccc(Cl)c(Cl)c1 50321640
Cc1[nH]n(-c2ccccc2)c(=O)c1N=Nc1c(O)cc(C(O)=O)c2ccccc12 50105980
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(c(F)s1)-c1ccc(F)c(OCC(F)(F)F)c1 50321642
CCOCc1cc(ccc1F)-c1nc(NC(=O)c2cnc(N3CCC(CC3)C(O)=O)c(Cl)c2)sc1F 50321643
CCCCc1cc(ccc1F)-c1nc(NC(=O)c2cnc(N3CCC(CC3)C(O)=O)c(Cl)c2)sc1F 50321644
CC(C)Cc1cc(ccc1F)-c1nc(NC(=O)c2cnc(N3CCC(CC3)C(O)=O)c(Cl)c2)sc1F 50321645
CCCCc1ccc(cc1)-c1ccc2c3CCc4cc(ccc4-c3[nH]c2c1)C(N)=O 50263507
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(c(s1)C#N)-c1ccc(F)c(c1)C(F)(F)F 50321635
C[C@@H](Nc1ncc(cc1Cl)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F)C(O)=O 50247935
OC(=O)C1CN(CCN1)c1ncc(cc1Cl)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50247936
OC(=O)C1CCCN(C1)c1ncc(cc1Cl)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50247937
OC(=O)C1CCN(CC1)c1ccc(cn1)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50247938
Cc1[nH]n(-c2ccc(C)c(C)c2)c(=O)c1N=Nc1c(O)cc(c2ccccc12)S(O)(=O)=O 50105963
Cc1sc(N)nc1-c1cccc(c1F)C(F)(F)F 50377371
OC(=O)C1CCN(C1)c1ccc(cn1)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248579
NC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248580
Fc1c(cccc1C(F)(F)F)-c1csc(NC(=O)c2cnc(N3CCC(CC3)c3nnn[nH]3)c(Cl)c2)n1 50247965
NS(=O)(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248581
Cc1ccc(cc1C)-c1ccc2c3CCc4cc(C(O)=O)c(O)cc4-c3[nH]c2c1 50263332
C[C@H]1CN(CC1C(O)=O)c1ncc(cc1Cl)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248582
Cc1cc(ccc1F)-c1ccc2c3CCc4cc(C(O)=O)c(O)cc4-c3[nH]c2c1 50263334
OC(=O)c1cc2CCc3c([nH]c4cc(ccc34)-c3cccc(c3)C(F)(F)F)-c2cc1O 50263335
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(cs1)-c1ccc(F)c(c1)C(F)(F)F 50321629
Cc1sc(NC(=O)c2cnc(N3CCC(CC3)C(O)=O)c(Cl)c2)nc1-c1ccc(F)c(c1)C(F)(F)F 50321631
OC(=O)c1cc2ccc3c4ccccc4[nH]c3c2cc1O 50263906
CN(C)c1ccc(cc1)-c1ccc2c3CCc4cc(C(O)=O)c(O)cc4-c3[nH]c2c1 50263362
CCCCc1ccc(cc1)-c1ccc2c3Cc4cc(ccc4-c3[nH]c2c1)C(O)=O 50264911
CCCCc1ccc(cc1)-c1ccc2c3Cc4cc(ccc4-c3[nH]c2c1)C(N)=O 50264912
OC(=O)C1CCN(CC1)c1ncc(cc1Cl)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248531
OC(=O)c1cc2ccc3c4ccc(cc4[nH]c3c2cc1O)C(F)(F)F 50263958
OC(=O)C1CCN(CC1)c1c(Cl)cc(cc1Cl)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248023
OC(=O)C1CCN(CC1)c1ncc(cc1Br)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248024
OC(=O)C1CCN(CC1)c1ccc(cc1Cl)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248025
CCCOc1ccc(cc1)-c1ccc2c3CCc4cc(C(O)=O)c(O)cc4-c3[nH]c2c1 50263455
COC(=O)c1cc2ccc3c4ccccc4[nH]c3c2cc1O 50263910
Cc1ccc2c(c1)[nH]c1c2ccc2cc(C(O)=O)c(O)cc12 50263911
CN(C)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(cs2)-c2cccc(c2F)C(F)(F)F)ncn1 50219626
Brc1cccc(c1)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219717
CCCc1ccc(cc1)-c1ccc2c3Cc4cc(ccc4-c3[nH]c2c1F)C(O)=O 50264951
Cc1cc(ccc1F)-c1ccc2c3Cc4cc(ccc4-c3[nH]c2c1F)C(O)=O 50264952
Cc1cc(ccc1F)-c1ccc2c3Cc4cc(ccc4-c3[nH]c2c1F)C(N)=O 50264953
CCCCc1ccc(cc1)-c1ccc2c3c([nH]c2c1F)-c1ccc(cc1C3(C)C)C(O)=O 50264954
Cc1ccc2c(c1)[nH]c1c2ccc2cc(CC(O)=O)c(O)cc12 50263957
CCCCc1ccc(cc1)-c1ccc2nc([nH]c2c1)-c1ccc(cc1)C(O)=O 50265067
OC(=O)C1CCN(CC1)c1ncc(cc1C(F)(F)F)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248068
OC(=O)C1CCN(CC1)c1ncc(cc1C#N)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248069
Cc1cc(cnc1N1CCC(CC1)C(O)=O)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248070
OC(=O)C1CCN(CC1)c1ncc(cc1F)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248071
Cc1cccc(c1)-c1ccc2c3CCc4cc(C(O)=O)c(O)cc4-c3[nH]c2c1 50264079
OC(=O)c1cc2CCc3c([nH]c4cc(ccc34)C(F)(F)F)-c2cc1O 50263959
CC(C)(C)c1ccc(cc1)-c1cccc(n1)-c1nc2ccc(C=C3SC(S)=NC3=O)cc2[nH]1 50179469
SC1=NC(=O)C(S1)=Cc1ccc2nc([nH]c2c1)-c1cccc(n1)-c1ccc(Cl)c(Cl)c1 50179470
CC(C)(C)c1ccc(cc1)-c1cccc(-c2nc3ccc(C=C4SC(=S)NC4=O)cc3[nH]2)c1O 50179471
Cc1ccc(cc1C)-c1csc(c1)-c1nc2ccc(C=C3SC(S)=NC3=O)cc2[nH]1 50179472
CC(=Cc1ccc2nc([nH]c2c1)-c1cccc(n1)-c1ccc(cc1)C(C)(C)C)C(O)=O 50179474
CC(C)(C)c1ccc(cc1)-c1ccc(o1)-c1nc2ccc(C=C3SC(=S)NC3=O)cc2[nH]1 50179475
Cc1ccc(cc1C)-c1ccc(s1)-c1nc2ccc(C=C3SC(S)=NC3=O)cc2[nH]1 50179476
CC(C)(C)c1ccc(cc1)-c1cccc(c1)-c1nc2ccc(C=C3SC(=S)NC3=O)cc2[nH]1 50179477
Cc1ccc(cc1C)-c1cccc(n1)-c1nc2ccc(C=C3SC(S)=NC3=O)cc2[nH]1 50179478
Nc1nc(c(F)s1)-c1ccc(F)c(c1)C(F)(F)F 50377369
OC(=O)c1cc2CCc3c([nH]c4c(F)ccc(c34)C(F)(F)F)-c2cc1O 50263960
OC(=O)c1cc2CCc3c([nH]c4ccc(cc34)C(F)(F)F)-c2cc1O 50263961
CCCCc1ccc(cc1)-c1ccc2c3CS(=O)(=O)c4cc(ccc4-c3[nH]c2c1)C(O)=O 50264987
Cc1cc(ccc1F)-c1ccc2c3COc4cc(ccc4-c3[nH]c2c1F)C(N)=O 50264988
CC(=NNC(=S)N1CCCc2cc(ccc12)C(O)=O)c1c(C)[nH]n(-c2ccc(C)c(C)c2)c1=O 50327453
CC(=NNC(=S)N1CCCc2cc(ccc12)C(O)=O)c1c(C)[nH]n(-c2ccc3CCCc3c2)c1=O 50327454
CNC(=O)c1ccc2N(CCc2c1)C(=S)NN=C(C)c1c(C)[nH]n(-c2ccc(C)c(C)c2)c1=O 50327455
CC(=NNC(=S)N1CCc2cc(ccc12)C(=O)N1CCOCC1)c1c(C)[nH]n(-c2ccc(C)c(C)c2)c1=O 50327456
CCNC(=O)c1ccc2N(CCc2c1)C(=S)NN=C(C)c1c(C)[nH]n(-c2ccc(C)c(C)c2)c1=O 50327457
CC(=NN=C(O)N1CCc2cc(ccc12)C(O)=O)c1c(C)[nH]n(-c2ccc(C)c(C)c2)c1=O 50327458
CN(C)c1cc(Nc2ccc(cc2)C(=O)Nc2nc(c(C)s2)-c2ccc(F)c(c2)C(F)(F)F)ncn1 50219675
COc1cc(cnc1N1CCC(CC1)C(O)=O)C(=O)Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50248105
Cc1[nH]n(-c2ccc(C)c(C)c2)c(=O)c1N=Nc1cccc(-c2cccc(c2)C(O)=O)c1O 50248106
CC(=NNC(=S)c1ccc(cc1)C(O)=O)C1C(=O)N(c2ccccc12)c1ccc(C)c(C)c1 50325419
CC(=NNC(=S)c1ccc(cc1)C(O)=O)C1C(=O)N(c2ccccc12)c1ccc2CCCc2c1 50325420
CC(=NNC(=S)c1ccc(cc1)C(O)=O)C1C(=O)N(c2ccc(F)cc12)c1ccc(C)cc1 50325421
CC(=NNC(=S)c1ccc(cc1)C(O)=O)C1C(=O)N(c2ccc(F)cc12)c1ccc(C)c(C)c1 50325422
CC(=NNC(=S)c1ccc(cc1)C(O)=O)C1C(=O)N(c2ccc(F)cc12)c1ccc2CCCc2c1 50325423
Nc1nc(cs1)-c1ccc(cc1F)C(F)(F)F 50377374
CC(=NNC(=S)N1CCc2cc(ccc12)C(O)=O)c1c(C)[nH]n(-c2ccc(C)c(C)c2)c1=O 50327451
Nc1nc(cs1)-c1cccc(c1F)C(F)(F)F 50377375
Nc1nc(cs1)-c1cccc(OC(F)(F)F)c1F 50377376
CCCCc1ccc(cc1)-c1ccc2cc([nH]c2c1F)-c1ccc(cc1)C(O)=O 50265028
CCCCc1ccc(cc1)-c1ccc2cc([nH]c2c1F)-c1ccc(cc1)C(N)=O 50265029
CCCCc1ccc(cc1)-c1ccc2cc([nH]c2c1F)-c1ccc(C(O)=O)c(O)c1 50265030
CCCCc1ccc(cc1)-c1ccc2c(C)c([nH]c2c1F)-c1ccc(C(O)=O)c(O)c1 50265031
CC(=NNC(=S)N1CCc2cc(ccc12)C(O)=O)c1c(C)[nH]n(-c2ccc3CCCc3c2)c1=O 50327452
Nc1nc(cs1)-c1ccccc1F 50377378
CCCCc1ccc(cc1)-c1ccc2c3CCc4cc(ccc4-c3[nH]c2c1)C(O)=O 50263504
CCCCc1ccc(cc1)-c1ccc2c3CCc4cc(ccc4-c3[nH]c2c1F)C(O)=O 50263505
CCCCc1ccc(cc1)-c1ccc2c3CCc4cc(ccc4-c3[nH]c2c1)-c1nnn[nH]1 50263506
CC(=NN=C(O)N1CCc2cc(ccc12)C(O)=O)c1c(C)[nH]n(-c2ccc3CCCc3c2)c1=O 50327459
OC(=O)c1cc2CCc3c([nH]c4c(cccc34)C(F)(F)F)-c2cc1O 50264022
OC(=O)c1ccc2c3CCc4cc(C(O)=O)c(O)cc4-c3[nH]c2c1 50264024
Fc1cccc2-c3nc(NC(=O)c4ccc(Nc5ccncn5)cc4)sc3COc12 50377380
OC(=O)c1cc2CCc3c([nH]c4ccc(cc34)-c3ccccc3)-c2cc1O 50264026
O=C(Nc1nc-2c(COc3ccccc-23)s1)c1ccc(Nc2ccncn2)cc1 50377381
Nc1nc(c(F)s1)-c1cccc(c1F)C(F)(F)F 50377372
CCCCc1ccc(cc1)-c1ccc2c(CC)c([nH]c2c1F)-c1ccc(C(O)=O)c(O)c1 50265065
CCCCc1ccc(cc1)-c1ccc2c(C(C)C)c([nH]c2c1F)-c1ccc(C(O)=O)c(O)c1 50265066
Cc1ccc(cc1C)-c1csc(NC(=O)c2ccc(Nc3ccncn3)cc2)n1 50219687
CCCCc1ccc(cc1)-c1ccc2nc([nH]c2c1)-c1ccc(C(O)=O)c(O)c1 50265068
CCCCc1ccc(cc1)-c1ccc2c3CCc4cc(ccc4-c3[nH]c2c1)C(=O)N(C)C 50263545
COCc1ccc(cc1)-c1ccc2c3CCc4cc(C(O)=O)c(O)cc4-c3[nH]c2c1 50263456
