CN(COC(C)=O)\N=N\c1ccc2ncnc(Nc3cccc(Br)c3)c2c1 50136228
COC(=O)Cn1cc(-c2cccc(Cl)c2)c(=O)c2c(O)cc(OC)cc12 50074742
CN(\N=N\c1ccc2ncnc(Nc3cccc(C)c3)c2c1)C(C)=O 50136230
CN(CO)\N=N\c1ccc2ncnc(Nc3cccc(Br)c3)c2c1 50136231
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NC2CCc3ccccc3C2)c1 50102415
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCc2ccc(F)cc2)c1 50102416
COc1cc(O)c2c(c1)n(CCc1ccccc1)cc(-c1cccc(Cl)c1)c2=O 50074739
COc1cc(O)c2c(c1)n(C)cc(-c1cccc(Cl)c1)c2=O 50074740
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCc2ccccc2)c1 50102421
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCCc2ccccc2)c1 50102422
CN=NNc1ccc2ncnc(Nc3cccc(C)c3)c2c1 50133371
CN=NNc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 50133373
Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 3294
