COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C([C@@H]2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O)C3=O 15234
Oc1cc(O)c2c(c1)oc(-c1cc(O)c(O)c(O)c1)c(O)c2=O 15236
CN1C(=O)c2c(C1=O)c1ccc[n+]3[Ru](C#N)n4c5ccc(O)cc5c2c4c13 36524
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
O=C1NC(=O)c2c1c1c3ccccc3n3[Ru](C#[O])[n+]4cccc2c4c13 36522
Oc1ccc2n3[Ru](C#N)[n+]4cccc5c6C(=O)NC(=O)c6c(c2c1)c3c45 36523
COC[C@H]1OC(=O)C(=CN(C)CCCN(C)C)C2C(=O)C(=O)C3=C([C@@H](C[C@]4(C)[C@@H](O)CCC34)OC(C)=O)[C@@]12C 21036
CN1C(=O)c2c(C1=O)c1cc(F)c[n+]3[Ru](C#[O])n4c5ccc(O)cc5c2c4c13 36525
Clc1ccc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1Cl 25075
Cc1ccccc1-n1c(Cn2nc(-c3cccc(O)c3)c3c(N)ncnc23)nc2cccc(C)c2c1=O 36411
COc1ccc2C3=NCCN3C(NC(=O)c3cccnc3)=Nc2c1OC 81368
Cc1ccccc1-n1c(Cn2nc(-c3cc(O)cc(F)c3)c3c(N)cccc23)nc2cccc(C)c2c1=O 81369
Cc1ccccc1-n1c(Cn2nc(-c3ccc(O)c(F)c3)c3c(N)cccc23)nc2cccc(C)c2c1=O 81370
Cc1ccccc1-n1c(Cn2nc(-c3ccc(F)c(O)c3)c3c(N)cccc23)nc2cccc(C)c2c1=O 81371
Cc1ccccc1-n1c(Cn2nc(-c3cccc4[nH]ccc34)c3c(N)cccc23)nc2cccc(C)c2c1=O 81372
Cc1ccccc1-n1c(Cn2nc(C#CCO)c3c(N)cccc23)nc2cccc(C)c2c1=O 81373
COc1cc(O)cc(\C=C2/SC(=S)NC2=O)c1 25058
O=C1NC(=S)S\C1=C/c1ccc2OCC(=O)N(Cc3ccccc3)c2c1 25059
Cc1ccc(CN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1 25060
CC(C)(C)c1ccc(CN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1 25061
Clc1ccc(CN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1 25062
O=C1NC(=S)S\C1=C/c1ccc2OCC(=O)N(Cc3ccc(cc3)C#N)c2c1 25063
FC(F)(F)c1ccc(CN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1 25064
Cc1cccc(CN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)c1 25065
Cc1ccc(CN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1C 25066
O=C1NC(=S)S\C1=C/c1ccc2OCC(=O)N(CCc3ccccc3)c2c1 25067
Cc1cc(C)cc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)c1 25068
COc1cc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc(OC)c1 25069
Clc1ccc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1 25070
COc1ccc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1 25071
Cc1ccc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1 25072
Brc1ccc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1 25073
Clc1cccc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)c1 25074
O=c1cc(oc2c(cccc12)-c1ccccc1)N1CCOCC1 12915
CC(C)(C)c1ccc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1 25076
FC(F)(F)c1ccc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1 25077
Clc1ccc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)c(Cl)c1 25078
Cc1cccc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)c1 25079
COc1cccc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)c1 25080
Fc1ccc(CCN2C(=O)COc3ccc(\C=C4/SC(=S)NC4=O)cc23)cc1F 25081
OC1=NC(=O)C(S1)=Cc1ccc2nccnc2c1 50324735
