CCCN(C)CC[C@](N)(CCCCB(O)O)C(O)=O 50427904
CCN(CC)CC[C@](N)(CCCCB(O)O)C(O)=O 50427905
CCN(CCO)CC[C@](N)(CCCCB(O)O)C(O)=O 50427906
N[C@](CCCCB(O)O)(CCN1Cc2ccccc2C1)C(O)=O 50427907
COC[C@H]1CCCN1CC[C@](N)(CCCCB(O)O)C(O)=O 50427908
COC[C@@H]1CCCN1CC[C@](N)(CCCCB(O)O)C(O)=O 50427909
N[C@](CCCCB(O)O)(CCN1CC[C@@H](CO)C1)C(O)=O 50427910
N[C@](CCCCB(O)O)(CCN1CCCC1)C(O)=O 50427911
N[C@](CCCCB(O)O)(CCN1CCc2ccccc2C1)C(O)=O 50427912
N[C@](CCCCB(O)O)(CCN1CCC(O)CC1)C(O)=O 50427913
N[C@](CCCCB(O)O)(CCN1CCSCC1)C(O)=O 50427914
N[C@@H](CCNC(=N)NO)C(O)=O 50008099
N[C@@H](CCCn1ccnc1N)C(O)=O 50316603
NC(CCCCB(O)O)(C1CCN(CC1)C(=S)NCc1ccc(Cl)cc1)C(O)=O 50439233
NC(CCCCB(O)O)(C1CCN(CC1)C(=O)Nc1ccc(Cl)cc1)C(O)=O 50439234
NC(CCCCB(O)O)(C1CCNCC1)C(O)=O 50439235
NC(CCCCB(O)O)(C1CCN(CCc2ccc(Cl)cc2Cl)CC1)C(O)=O 50439236
NC(CCCCB(O)O)(C1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)C(O)=O 50439237
NC(CCCCB(O)O)(C1CCN(Cc2ccc(Cl)cc2)CC1)C(O)=O 50439238
NC(CCCCB(O)O)(C1CCN(Cc2ccccc2)CC1)C(O)=O 50439239
CC(C)CCN1CCC(CC1)C(N)(CCCCB(O)O)C(O)=O 50439240
NC(CCCCB(O)O)(C1CCN(CCCc2ccc(cc2)C(F)(F)F)CC1)C(O)=O 50439241
NC(CCCCB(O)O)(C1CC2CCC(C1)N2)C(O)=O 50439242
NC(CCCCB(O)O)(C1CCN(CCCc2ccc(Cl)cc2Cl)CC1)C(O)=O 50439243
NC(CCCCB(O)O)(C1CC2CCC(C1)N2Cc1ccccc1)C(O)=O 50439244
NC(CCCCB(O)O)(C1CC2CCC(C1)N2Cc1ccc(F)c(F)c1)C(O)=O 50439245
NC(CCCCB(O)O)(C1CC2CCC(C1)N2Cc1ccc(Cl)cc1)C(O)=O 50439246
NC(CCCCB(O)O)(CCN1CCOCC1)C(O)=O 50431951
NC(CCCCB(O)O)(CNCc1ccccc1)C(O)=O 50431952
NCC(N)(CCCCB(O)O)C(O)=O 50431953
NC(CCCCB(O)O)(Cc1cnc[nH]1)C(O)=O 50431954
COCCCC(N)(CCCCB(O)O)C(O)=O 50431955
NC(CO)(CCCCB(O)O)C(O)=O 50431958
CCC(N)(CCCCB(O)O)C(O)=O 50431961
NC(CCCCB(O)O)(C1CC2CCC(C1)N2Cc1ccc(Cl)c(Cl)c1)C(O)=O 50439247
Cc1ccc(cc1)S(=O)(=O)N1CCC(CC1)C(N)(CCCCB(O)O)C(O)=O 50439248
CC([NH3+])(CCCCB(O)O)C([O-])=O 50350309
[NH3+][C@@H](CCCCB(O)O)C([O-])=O 50350311
CN[C@](CCCCB(O)O)(CCN1CCCCC1)C(O)=O 50427899
N[C@](CCCCB(O)O)(CCN1CCCCC1)C(O)=O 50427900
N[C@H](CCCCB(O)O)C(O)=O 50427901
CC(C)NCC[C@](N)(CCCCB(O)O)C(O)=O 50427903
