Oc1cc(O)c2c(c1)oc(-c1cc(O)c(O)c(O)c1)c(O)c2=O 15236
COc1cc(OC)cc(\C=C\c2ccncc2)c1 50108054
COc1cc(OC)c(\C=C\c2ccc(SC)cc2)c(OC)c1 50390437
COc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)cc1 50187658
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)c(F)c1 50108044
COc1cc(OC)cc(\C=C\c2cc(OC)c(OC)c(OC)c2)c1 50108045
COc1cc(OC)cc(\C=C\c2ccoc2)c1 50108047
COc1cc(OC)cc(\C=C\c2cccs2)c1 50108048
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)c(O)c1 50108050
COc1ccc(NC(=O)c2cc(OC)cc(OC)c2)c(OC)c1 50108051
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)c(OC)c1 50108052
COc1ccc(\N=C\c2cc(OC)cc(OC)c2)c(OC)c1 50108053
COc1cc(OC)cc(\C=C\c2ccc(OC)c(OC)c2)c1 50085526
COc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1OC 50131055
COc1cccc(\C=C\c2ccc(SC)cc2)c1 50390428
COc1ccc(\C=C\c2ccc(SC)cc2)cc1 50390429
COc1cccc(\C=C\c2ccc(SC)cc2)c1OC 50390430
COc1cc(\C=C\c2ccc(SC)cc2)cc(OC)c1OC 50390431
COc1ccc(\C=C\c2ccc(SC)cc2)c(OC)c1 50390432
COc1ccc(OC)c(\C=C\c2ccc(SC)cc2)c1 50390433
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 7458
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccccc1 7461
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 7462
Oc1cc(O)c2C(=O)C[C@H](Oc2c1)c1ccc(O)c(O)c1 50325671
COc1cc(ccc1O)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1 50325672
COc1ccc(cc1)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1 50325673
COc1ccc(cc1O)-c1oc2cc(O)cc(O)c2c(=O)c1O 50325674
Oc1cc(O)c2C(=O)C[C@H](Oc2c1)c1ccccc1 26667
COc1cc(OC)cc(\C=C\c2ccc(SC)cc2)c1 50390434
O=c1cc(oc2c3ccccc3ccc12)-c1ccccc1 50014323
Oc1cc(O)cc(\C=C\c2ccoc2)c1 68279
Oc1cc(O)cc(\C=C\c2ccsc2)c1 68280
COc1cc(OC)cc(\C=C/c2cccs2)c1 50134367
COc1cc(ccc1O)-c1cc(=O)c2c(O)cc(O)cc2o1 50241084
COc1ccc(cc1O)-c1cc(=O)c2c(OC)c(OC)c(OC)cc2o1 50134461
O=c1c2ccccc2[nH]c2c3nc4ccccc4c3ccn12 50131044
COc1ccc(cc1O)-c1cc(=O)c2c(O)cc(O)cc2o1 23414
CC(C)(O)CCCC1(C)CC(=O)c2cc(O)c(Br)cc2O1 93132
CC(CCCC(C)(C)O)=CC(=O)c1cc(O)c(Br)cc1O 93133
c1cc2ccc3cccc4ccc(c1)c2c34 50214608
COc1cc(OC)c(\C=C\c2ccc(SC)cc2)cc1OC 50390436
Clc1ccc(cc1Cl)-c1cc(Cl)c(Cl)c(Cl)c1 50214610
COc1ccc(\C=C\c2ccc(SC)cc2)c(OC)c1OC 50390435
CC#Cc1ccc2c(ccc3ccccc23)c1 50214612
COc1ccc2c3CCn4c(nc5ccccc5c4=O)-c3[nH]c2c1 50131049
Oc1cc2oc(cc(=O)c2c(O)c1O)-c1ccccc1 50009001
COc1ccccc1\C=C\c1ccc(SC)cc1 50390427
COc1ccc(cc1O)-c1cc(=O)c2c(O)c(OC)c(OC)cc2o1 50344054
CN1[C@@H]2N(CCc3c2[nH]c2ccccc32)C(=O)c2ccccc12 50366821
Clc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50131040
COc1cc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2cc1OC 50131041
Brc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50131042
COc1ccc2c(c1)nc1-c3[nH]c4ccccc4c3CCn1c2=O 50131043
Oc1cc(O)cc(\C=C\c2ccccc2)c1 50045924
Clc1ccc2c(c1)nc1-c3[nH]c4ccccc4c3CCn1c2=O 50131045
O=c1n2CCc3c([nH]c4ccccc34)-c2nc2ccccc12 50131046
C[n+]1c2-c3[nH]c4ccccc4c3CCn2c(=O)c2ccccc12 50131047
Oc1cc(O)cc(\C=C\c2ccc(F)cc2)c1 50247272
COc1cc2oc(cc(=O)c2c(O)c1OC)-c1ccc(O)c(O)c1 50025321
COc1cccc2c1nc1-c3[nH]c4ccccc4c3CCn1c2=O 50131050
COc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50131051
COc1cc(OC)c2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50131052
COc1ccc2[nH]c-3c(CCn4c-3nc3ccccc3c4=O)c2c1 50131053
COc1ccc2c(nc3-c4[nH]c5ccccc5c4CCn3c2=O)c1OC 50131054
Oc1cc(O)c2c(c1)oc(-c1ccccc1)c(O)c2=O 50049391
COc1cc(ccc1O)-c1oc2cc(O)cc(O)c2c(=O)c1O 23409
COc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 50084978
Oc1ccc(cc1)-c1cc(=O)c2c(O)c(O)c(O)cc2o1 23411
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 23926
COc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 23415
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)cc1 23928
COc1ccc(cc1O)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1 23418
Oc1ccc(cc1)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1 23419
CSc1ccc(\C=C\c2ccccc2Cl)cc1 50390438
