C(C1=NCCN1)c1cccc2ccccc12 50001922
CN1CCN(CC1(C)C)c1ccc(Nc2c(C)cnc3ccccc23)cc1 50196139
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1 81926
C[C@H]1CN(CCN1C)c1ccc(Nc2c(C)c(C)nc3cc(C)ccc23)cc1 50196140
CN1CCN(CC1)c1ccc(Nc2c(C)c(C)nc3ccccc23)cc1 50196141
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC 81939
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50030612
CNC(=O)c1c(C)nc(C)c(C(=O)NCCCN2CCC(CC2)(c2ccccc2)c2ccccc2)c1-c1ccc(cc1)[N+]([O-])=O 50030613
CN1CCc2c(Cl)ccc3sc(C=C)c(C1)c23 50030614
CCc1sc2ccc(Cl)c3CCN(C)Cc1c23 50030615
CCC1=NC(CCCCOC)=C(C(C1C(N)=O)c1ccc(cc1)[N+]([O-])=O)C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50081817
CCC1=NC(COCCN)=C(C(C1C(N)=O)c1ccc(cc1)[N+]([O-])=O)C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50081818
CCCC1=C(C(C(C(=O)NCC)C(CC)=N1)c1ccc(cc1)[N+]([O-])=O)C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50081819
CCC1=NC(COC)=C(C(C1C(N)=O)c1ccc(cc1)[N+]([O-])=O)C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50081821
COC(=O)C1=CO[C@@H](C)[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]12 50030622
CN1CCc2c(Cl)ccc(OCC=C(C)C)c2CC1 50030623
CCC1=NC(COCCN=[N+]=[N-])=C(C(C1C(N)=O)c1ccc(cc1)[N+]([O-])=O)C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50081824
CCNC(=O)C1C(C(C(=O)NCCCN2CCC(CC2)(c2ccccc2)c2ccccc2)=C(COCCN)N=C1CC)c1ccc(cc1)[N+]([O-])=O 50081826
CN1CCc2cccc-3c2[C@H]1Cc1ccc(O)c(O)c-31 50001955
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(Cc3c[nH]c4cccc2c34)N(CC=C)C1 86052
Nc1nc2CCN(CC=C)CCc2s1 86053
NC(N)=NN=Cc1c(Cl)cccc1Cl 81979
NC(=N)NC(=O)Cc1c(Cl)cccc1Cl 81984
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]2CCCN2C1=O)C(C)C 81993
C(C1=NCCN1)c1ccccc1 55436
Cc1nc(C)c(C(=O)NCCCN2CCC(CC2)(c2ccccc2)c2ccccc2)c(-c2ccc(cc2)[N+]([O-])=O)c1C(N)=O 50030617
COC(=O)C1C(C(C(=O)NCCCN2CCC(CC2)(c2ccccc2)c2ccccc2)=C(C)N=C1C)c1ccc(cc1)[N+]([O-])=O 50366618
C[C@H](N)Cn1ncc2ccc(O)cc12 50180251
C[C@@H](N)Cn1ncc2ccc(O)cc12 50180256
CC(Oc1c(cccc1-c1ccccc1)-c1ccccc1)C1=NCCN1 50419873
CC(Oc1ccccc1Br)C1=NCCN1 50419874
CN1CCc2c(Cl)ccc3oc(Br)c(C1)c23 50030619
CC(C)c1ccccc1OC(C)C1=NCCN1 50419876
CC(Oc1ccccc1C(C)=C)C1=NCCN1 50419877
CC(Oc1ccccc1CC1CC1)C1=NCCN1 50419878
CCOc1ccccc1OC(C)C1=NCCN1 50419879
CC(Oc1ccccc1OC1CC1)C1=NCCN1 50419880
COc1ccccc1OC(C)C1=NCCN1 50419881
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3C(=CCCN3CCN(C)CC3)c2c1 86187
CCc1cccc(CC)c1OC(C)C1=NCCN1 50419884
CC(Oc1c(CC=C)cccc1CC=C)C1=NCCN1 50419885
CCc1ccccc1OC(C)C1=NCCN1 50419886
COC(=O)c1c(C)nc(C)c(C(=O)NCCCN2CCC(CC2)(c2ccccc2)c2ccccc2)c1-c1cccc(c1)[N+]([O-])=O 50030621
CC(Oc1ccccc1C(C)=O)C1=NCCN1 50419888
CC(Oc1c(C)cccc1C)C1=NCCN1 50419889
CC(Oc1ccccc1Cl)C1=NCCN1 50419890
CC(Oc1ccccc1OC=C)C1=NCCN1 50419891
C[C@@H](Oc1ccccc1-c1ccccc1)C1=NCCN1 50417353
CCC1=NC(COCCCN)=C(C(C1C(N)=O)c1ccc(cc1)[N+]([O-])=O)C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50081823
Cc1nc2ccccn2c(=O)c1CCCN1CCc2oc3ccccc3c2C1 50403737
COC(=O)c1c(C)nc(C)c(C(=O)OCCCN2CCC(CC2)(c2ccccc2)c2ccccc2)c1-c1ccc(cc1)[N+]([O-])=O 50030624
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1 50326219
COc1cc2OCC3C(CN4CCN(Cc5cccc6ccccc56)CC4)ON=C3c2cc1OC 50131364
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
CCC1=NC(COCC(F)(F)F)=C(C(C1C(N)=O)c1ccc(cc1)[N+]([O-])=O)C(=O)NCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50081828
C1CN=C(N1)C1COCC(O1)(c1ccccc1)c1ccccc1 50419930
C1CC1C(NC1=[NH+]CCO1)C1CC1 50262235
Cc1nc2ccc(Cl)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 50403738
C1CN(CCN1)c1nccn2ccnc12 50002151
CC(Oc1ccccc1C1CCCC1)C1=NCCN1 50412244
Oc1ccc2[nH]cc(CCCCN3CCC(=CC3)c3ccccc3)c2c1 50002173
CCO\N=C\c1ccccc1OC(C)C1=NCCN1 50412247
CNC(C)C(O)c1ccccc1 86284
CNC(C)C(=O)c1ccccc1 86285
CC(N)C(=O)c1ccccc1 86286
OC[C@H](O)c1oc(O)c(O)c1O 50090256
COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5ccccc45)C3CC12 30993
COC1(COc2cccc(-c3ccccc3)c2O1)C1=NCCN1 50412252
CCCCN1CCC(COC(=O)c2cc(Cl)c(NC)c3OCCOc23)CC1 50327860
C1CN=C(N1)C1COc2ccc(cc2O1)-c1ccccc1 50412254
CCCCN1CCC(COC(=O)c2cc(F)c(N)c3OCCOc23)CC1 50327863
Fc1ccc(cc1)-c1ccc(NC(=O)NCCCCN2CCCCC2)cn1 50319673
Oc1ccc2[C@@H]3CNCC[C@H]3[C@@H](Cc2c1O)c1ccccc1 50325822
CC(N)C(O)c1ccccc1 50022722
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
Cc1ccc(cc1)N(CC1=NCCN1)c1cccc(O)c1 31046
C1CN=C(N1)C(Oc1ccccc1-c1ccccc1)c1ccccc1 50412257
CCCN(CCC)CCc1cccc2NC(=O)Cc12 50020680
CC(Oc1ccccc1C1CCCCC1)C1=NCCN1 50412258
CCN(CC)C(=O)N[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 22867
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
CN1C(=O)C[C@@H](C(C(=O)NCCCN2CCC(CC2)(C#N)c2ccc(F)cc2F)=C1C)c1ccc(F)c(F)c1 50090326
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(Cl)cc12 22871
CN1C(=O)C[C@@H](C(C(=O)NCCCN2CCC(CC2)c2ccc(F)cc2C#N)=C1C)c1ccc(F)c(F)c1 50090328
CN1C(=O)C[C@@H](C(C(=O)NCCCN2CCC(CC2)(C#N)c2ccc(F)cc2)=C1C)c1ccc(F)c(F)c1 50090330
CC1=C([C@H](CC(=O)N1)c1ccc(F)c(F)c1)C(=O)NCCCN1CCC(CC1)c1ccc(F)cc1 50090332
CN1C(=O)C[C@@H](C(C(=O)NCCCN2CCC(CC2)(C#N)c2ccc(F)cc2C#N)=C1C)c1ccc(F)c(F)c1 50090333
CC1=C([C@H](CC(=O)N1)c1ccc(F)c(F)c1)C(=O)NCCCN1CCC(CC1)(C#N)c1ccc(F)cc1C#N 50090335
CC1=C([C@H](CC(=O)N1)c1ccc(F)c(F)c1)C(=O)NCCCN1CCC(CC1)(C#N)c1ccc(F)cc1F 50090338
CC1=C([C@H](CC(=O)N1)c1ccc(F)c(F)c1)C(=O)NCCCN1CCC(CC1)c1ccc(F)cc1C#N 50090339
CNCC(O)c1ccc(O)c(O)c1 84342
CNCCC(Oc1ccccc1C)c1ccccc1 50022784
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(C)=C\c5ccccc5)CC4)ON=C3c2cc1OC 50131346
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)c5ccccc5)CC4)ON=C3c2cc1OC 50131347
COc1ccc2C3=NOC(CN4CCN(C\C=C\c5ccccc5)CC4)C3COc2c1 50131348
COc1ccc2OCC3C(CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2c1 50131350
COc1cc2OC[C@H]3[C@H](CN4CCN(Cc5ccc6ccccc6c5)CC4)ON=C3c2cc1OC 50131351
COc1cc2OCC3C(CN4CCN(Cc5csc6ccccc56)CC4)ON=C3c2cc1OC 50131352
COc1cc2OCC3C(CN4CCN(C\C(C)=C\c5ccccc5)CC4)ON=C3c2cc1OC 50131353
COc1cc2OCC3C(CN4CCN(Cc5ccc6ccccc6c5)CC4)ON=C3c2cc1OC 50131354
Cc1nc2c(Cl)cc(Cl)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 50403739
Cc1nc2ccc(Br)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 50403740
Fc1ccc2CC(CC3CNC=N3)Cc2c1 50131357
Cc1ccn2c(c1)nc(C)c(CCN1CCc3oc4ccccc4c3C1)c2=O 50403742
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2cc1OC 50131359
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 50403744
COc1cccn2c1nc(C)c(CCN1CCc3oc4ccccc4c3C1)c2=O 50403745
COc1cc2OCC3C(CN4CCN(CCc5ccccc5)CC4)ON=C3c2cc1OC 50131362
Cc1nc2c(O)cccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 50403747
Cc1cc(C)n2c(c1)nc(C)c(CCN1CCc3oc4ccccc4c3C1)c2=O 50403748
Cc1nc2ccccn2c(=O)c1CCN1CCc2sc3ccccc3c2C1 50403749
Cc1nc2c(C)cccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 50403750
COc1cc2OCC3C(CN4CCN(Cc5ccc6ncccc6c5)CC4)ON=C3c2cc1OC 50131367
Cc1ccc2nc(C)c(CCN3CCc4oc5ccccc5c4C3)c(=O)n2c1 50403752
Cc1nc2ccc(I)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 50403753
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3c(Cl)cccc3c2C1 50403754
Cc1nc2cccc(C)n2c(=O)c1CCN1CCc2oc3ccccc3c2C1 50403755
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3ccc(Cl)cc3c2C1 50403741
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
CN1CCN2[C@H](C1)c1ccccc1Cc1ccccc21 35256
COc1cc2nc(C)c(CCN3CCc4oc5ccccc5c4C3)c(=O)n2cc1OC 50403743
C(\C=C\c1ccccc1)N1CCN(CC2ON=C3C2COc2ccccc32)CC1 50131360
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
COc1cc2OCC3C(CN4CCN(Cc5cnc6ccccc6c5)CC4)ON=C3c2cc1OC 50131361
CC(C)Oc1ccccc1N1CCN(C[C@@H](O)CNC(=O)c2ccc3C(=O)N(C(=O)c3c2)c2ccc(cc2)N(C)C)CC1 50088394
CCCN1CCOC2C1CCc1ccc(cc21)C(N)=O 86475
NCC(O)c1ccc(O)c(O)c1 35234
Cc1nc2c(Cl)cc(cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1)C(F)(F)F 50403746
COc1cc2OCC3C(CN4CCN(Cc5ccccc5)CC4)ON=C3c2cc1OC 50131363
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)C1CCCO1 50033111
COc1ccccc1N1CCN(CCCNc2c(C)c(=O)n(C)c(=O)n2C)CC1 50033112
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1 50033113
CNC(C)Cc1ccc2OCOc2c1 50010588
COc1cc2OCC3C(CN4CCN(C\C=C(/C)c5ccccc5)CC4)ON=C3c2cc1OC 50131365
COc1cc2OCC3C(CN4CCN(CCCc5ccccc5)CC4)ON=C3c2cc1OC 50131366
CN1CCc2cccc(Cl)c2CC1 66983
COc1cc2OCC3C(CN4CCN(Cc5cc6ccccc6s5)CC4)ON=C3c2cc1OC 50131368
NC[C@H](O)c1ccc(O)c(O)c1 50029051
Fc1cccnc1N1CCNCC1 50027024
CC1=NC(C)=C(C(C1C(N)=O)c1ccc(cc1)[N+]([O-])=O)C(=O)NCCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50160146
COc1cc2CCN(C)[C@H]3Cc4cc5OCOc5cc4-c(c1OC)c23 50160160
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
C1CNC(N1)=Nc1cccc2CCCCc12 50027056
COC(=O)[C@@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50027058
C(Oc1ccccc1C1CC1)C1=NCCN1 50027060
COc1ccccc1N1CCN(C[C@@H]2CN=C3N2C(=O)Nc2ccccc32)CC1 50455098
FC(F)(F)c1ccc(Cl)c(c1)N=C1NCCN1 50027067
Cc1cccc(C)c1N=C1NCCCS1 50027069
CC1N(CC2=NCCN2)Cc2ccccc12 82520
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 78433
O=c1c(CCN2CCc3oc4ccccc4c3C2)c(Cc2ccccc2)nc2ccccn12 50403751
Cc1c(ccc2OCCNc12)N=C1NCCN1 50052882
C[C@@H](Oc1ccccc1CC1CC1)C1=NCCN1 50420341
C[C@H](Oc1ccccc1CC1CC1)C1=NCCN1 50420342
Clc1cccc(Cl)c1N=C1NCCN1 50016897
COc1ccc(Nc2ncc[nH]2)c(C)c1 50055827
Cc1c(Nc2ncc[nH]2)ccc2nccnc12 50055829
Cc1c(Nc2ncc[nH]2)ccc2OCCNc12 50055830
C[C@@H]1OC(=O)N([C@H]1c1ccc(F)c(F)c1)C(=O)NCCCN1CCC(CC1)c1ccc(F)cc1 50090647
Cc1c(Nc2ncc[nH]2)ccc2OCCOc12 50055832
Brc1ccccc1Nc1ncc[nH]1 50055833
COc1ccc(Nc2ncc[nH]2)c(C)c1OC 50055834
COc1c(C)c(Nc2ncc[nH]2)c(C)cc1C(C)(C)C 50055835
Clc1cccc(Cl)c1Nc1ncc[nH]1 50055836
COc1cc(C)c(Nc2ncc[nH]2)cc1C(C)(C)C 50055837
N(c1ncc[nH]1)c1ccc2nccnc2c1 50055838
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc([C@@H]2C1)c34 50008735
Fc1cccc2CCC3(CNC=N3)Cc12 50031301
NC1=NC2(CO1)CCc1cccc(Cl)c1C2 50031306
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)C1COc2ccccc2O1 86731
COc1ccc2CCC3(CNC=N3)Cc2c1 50031308
Cc1ccc2CCC3(CNC=N3)Cc2c1 50031311
COc1cccc2CC3(CNC=N3)CCc12 50031316
CC(Oc1ccccc1CC=C)C1=NCCN1 50412245
CC(Oc1ccccc1\C=N\OCc1ccccc1)C1=NCCN1 50412246
C1NC=NC11CCc2ccccc2C1 50031319
CO\N=C\c1ccccc1OC(C)C1=NCCN1 50412248
CC(Oc1ccccc1CN=O)C1=NCCN1 50412249
CC(Oc1ccccc1-c1ccccc1)C1=NCCN1 50412250
C1CN=C(N1)C(Oc1ccccc1)c1ccccc1 50412251
Clc1cc(Cl)c2CCC3(CNC=N3)Cc2c1 50031324
C1CN=C(N1)C1COc2cccc(-c3ccccc3)c2O1 50412253
COc1ccc2CC3(CNC=N3)CCc2c1 50031326
C1CN=C(N1)C1COc2cc(ccc2O1)-c1ccccc1 50412255
C1CN=C(N1)C1COc2c(O1)cccc2-c1ccccc1 50412256
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
COc1cccc2CCC3(CNC=N3)Cc12 50031330
CC(Oc1ccccc1)C1=NCCN1 50412260
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1 86757
C[NH+](C)C1CCc2cc(O)c(O)cc2C1 50025206
CN(C)C(=O)c1cnc2n(C)nc(C)c2c1NCCCN1CCN(CC1)c1ccccc1OCC(F)(F)F 50408199
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
NC1=N[C@H]2n3c(Br)c(Br)cc3C(=O)N3CCC[C@]23N1 50250521
COc1cc(F)ccc1N1CCN(CCCNc2ncccc2C(=O)N(C)C)CC1 50408236
COc1ccccc1N1CCN(CCCNc2cc(C)ccc2C(=O)N(C)C)CC1 50408241
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50026636
COc1ccccc1N1CCN(C[C@H]2CN=C3N2C(SC)=Nc2ccccc32)CC1 50369382
COc1ccccc1N1CCN(C[C@H]2CN=C3N2C(=O)Nc2ccccc32)CC1 50369383
CC1CNC(N1)=Nc1c(Cl)cccc1Cl 50387823
CC1COC(N1)=NC(C1CC1)C1CC1 50387824
Clc1ccccc1N=C1CCCN1 50387825
CC1CCC(N1)=Nc1ccc(I)cc1Cl 50387827
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1 29568
COc1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 82071
CCCN(CCC)C1CCc2cccc(O)c2C1 21393
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 21395
COc1cc2NCC3C(CN4CCN(C\C(C)=C\c5ccccc5)CC4)ON=C3c2cc1OC 50209684
COc1cc2OCC3C(CN4CCN(C\C=C\c5ccc(F)cc5)CC4)ON=C3c2cc1OC 50209685
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)NCC(C)(C)N)Cc2cc1OC 50203553
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)-c3ccccc3F)Cc2cc1OC 50203554
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)-c3ccccc3)Cc2cc1OC 50203555
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)-c3ccccn3)Cc2cc1OC 50203556
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)-c3cccc(c3)C(=O)NCCN(C)C)Cc2cc1OC 50203557
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)NC3CN4CCC3CC4)Cc2cc1OC 50203558
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)-c3ccco3)Cc2cc1OC 50203559
COc1cc2CCN(Cc3cnc(N)n4nc(nc34)-c3ccco3)Cc2cc1OC 50203560
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)N3CCC(CC3)N3CCCC3)Cc2cc1OC 50203561
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)C(=O)NCCN(C)C)Cc2cc1OC 50203562
COc1cc2CCN(Cc3ccc(OC)c4oc(cc34)-c3ccccc3C(F)(F)F)Cc2cc1OC 50203563
COc1cccc(c1)-c1cc2c(CN3CCc4cc(OC)c(OC)cc4C3)ccc(OC)c2o1 50203565
CC(Oc1ccccc1C(F)(F)F)C1=NCCN1 50419875
CC(N)C(O)c1ccc(O)c(O)c1 50027502
CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
CC(Oc1ccccc1C=O)C1=NCCN1 50419883
CC(C)Oc1ccccc1OC(C)C1=NCCN1 50419887
COc1nc(C)nc(Cl)c1N=C1NCCN1 50050093
CN1CCN2C(C1)c1ccccc1Cc1cccnc21 50115644
CN1CCC2(COc3cc4CCN(C(=O)c5ccc(cc5)-c5ccc(cc5C)-c5noc(C)n5)c4cc23)CC1 50084959
C(N1CCN(CC1)c1ncccn1)c1ccc2OCOc2c1 85092
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4ccccc4)c3c2=O)CC1 50099322
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3scc(-c4cccc(C)c4)c3c2=O)CC1 50099325
COc1ccc2c3CCNCc3[nH]c2c1 50132097
C[C@@H](Oc1ccccc1-c1cccc(c1)[N+]([O-])=O)C1=NCCN1 50218115
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(c1)C(N)=O 25758
Clc1ccc2nsnc2c1NC1=NCCN1 50240671
COC1(COc2ccccc2O1)C1=NCCN1 50019492
Clc1cncc(n1)N1CCNCC1 50017452
C[C@@H](Oc1cccc(Cn2c(C)c(C(=O)c3ccc(Cl)cc3)c3ccc(OC(F)(F)F)cc23)c1)C(O)=O 50244809
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(C)=C\c5ccc(F)cc5)CC4)ON=C3c2cc1OC 50146518
CCCc1ccccc1COC1=NCCN1 50415140
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50087145
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50087146
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50087147
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50087148
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50087149
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50087150
Clc1cccc(Cl)c1N(CC=C)C1=NCCN1 85231
Fc1cccc(Cl)c1C1CN2CCN=C2C1 85232
C[C@@H](Oc1c(Cl)cccc1Cl)C1=NCCN1 85233
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50087154
CCc1cccc(CC)c1N=C1NCCN1 85235
OC1(CC2CCC(C1)N2CCCC(=O)c1ccc(F)cc1)c1ccc(Cl)cc1 50185473
OC1(CCN(CCCC(=O)c2ccc(F)cc2)C1)c1ccc(Cl)cc1 50185474
CCCNC1CCc2nc(N)sc2C1 50017550
C1CN=C(N1)C1COC(CO1)(c1ccccc1)c1ccccc1 50419929
COC(=O)C1=C(C)NC(C)=C([C@H]1c1cccc(c1)[N+]([O-])=O)C(=O)OCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50453799
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1 50019646
CCOC1(COc2ccccc2O1)C1=NCCN1 81803
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 79181
CNC(=O)C1C(C(C(=O)NCCCN2CCC(CC2)(C(=O)OC)c2ccccc2)=C(C)N=C1C)c1ccc(cc1)[N+]([O-])=O 50068818
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1 50130273
CCc1c(C)[nH]c2CCC(CN3CCOCC3)C(=O)c12 50130290
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
COc1cc(ccc1OCCCN1CCC(CC1)c1noc2cc(F)ccc12)C(C)=O 50034043
COc1cccc(c1)N(N=C1NCCN1)c1ccc(C)cc1 50173162
Cc1ccc(cc1)N(N=C1NCCN1)c1cccc(O)c1 50173164
CC(COc1ccccc1)N(CCCl)Cc1ccccc1 50017679
Oc1ccc2[C@H](CCCc2c1O)C1=NCCN1 50019729
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
CCN(CC)C(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1 50017519
C(N1C2CCC1CC2)C12C3C4C5C3C1C5C24 50384286
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50087152
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50087153
C(C1CCc2ccccc2O1)N1CCN(Cc2ccccc2)CC1 50159018
C(C1COc2ccccc2C1)N1CCN(Cc2ccccc2)CC1 50159021
Nc1cc(Cl)c(N=C2NCCN2)c(Cl)c1 50021812
C(C1COc2ccccc2O1)N1CCCCC1 50017720
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 50040253
COc1ccccc1N1CCN(CC2CN3C(=N2)c2ccccc2NC3=O)CC1 50040260
Oc1ccc(cc1)C1CNCCc2c(Cl)c(O)c(O)cc12 60917
C1CN=C(N1)C1COc2ccccc2O1 50019848
Clc1ccc(cc1)N1CCN(Cc2ccc3NC(=O)COc3c2)CC1 50083342
CN1C(Cc2cc(F)ccc12)C1=NCCN1 50019855
CC(OC1=NCCN1)c1ccccc1 50415135
CC(OC1=NCCN1)c1ccccc1CC=C 50415136
CC(OC1=NCCN1)c1ccccc1C 50415137
CCCc1ccccc1C(C)OC1=NCCN1 50415138
CC(OC1=NCCN1)c1ccccc1C1CC1 50415139
COc1cccc(OC)c1OCCNCC1Oc2ccccc2OC1c1ccccc1 81444
Cc1ccccc1COC1=NCCN1 50415141
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]2[C@H]1C(=O)NCCCCCCCCCCNC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50087151
COc1ccccc1N1CCN(CC2COc3ccccc3O2)CC1 50263618
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1 50263619
O=C(NCCN1CCN(CC2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1 50263620
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c1cccnc1Oc1cccc(c1)C#N 50263621
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
Fc1cccc2OC3CNCC3Oc12 85595
CC(C)(C)Nc1ncccc1C(=O)NCCN1CCCN(CC2COc3ccccc3O2)CC1 50263671
CCCCOc1ncccc1C(=O)NCCN1CCCN(CC2COc3ccccc3O2)CC1 50263672
CCCCOc1cccc(n1)C(=O)NCCN1CCCN(CC2COc3ccccc3O2)CC1 50263673
O=C(NCCN1CCCN(CC2COc3ccccc3O2)CC1)c1cccnc1 50263674
CCN(CC)CCNc1ccc(Nc2c(CC)c(C)nc3c(C)cccc23)cc1 50196106
CN1CCN(CC1(C)C)c1ccc(Nc2c(CO)cnc3cc(Cl)ccc23)cc1 50196107
CN1CCN(CC1(C)C)c1ccc(Nc2c(CO)cnc3ccc(F)cc23)cc1 50196108
Cc1nc2ccccc2c(Nc2ccc(cc2)N2CCN3CCCCC3C2)c1C 50196109
CN1CCN(CC1)c1ccc(Nc2ccnc3ccccc23)cc1 50196110
CN1CCCN(C1)c1ccc(Nc2c(C)c(C)nc3c(C)cccc23)cc1 50196111
CC1CN(CCN1C)c1ccc(Nc2c(C)c(C)nc3c(C)ccc(C)c23)cc1 50196112
CC1CN(CCN1C)c1ccc(Nc2c(C)c(C)nc3cc(C)ccc23)cc1 50196113
Cc1nc2ccccc2c(Nc2ccc(NCCN3CCCC3)cc2)c1C 50196114
C[C@@H]1CN(CCN1C)c1ccc(Nc2c(CO)cnc3ccccc23)cc1 50196116
CC(O)c1c(C)nc2ccccc2c1Nc1ccc(cc1)N1CCN(C)C(C)C1 50196117
CN1CCN(CC1(C)C)c1ccc(Nc2c(CO)cnc3ccccc23)cc1 50196118
CC(C)c1c(C)nc2ccccc2c1Nc1ccc(cc1)N1CCN(C)CC1 50196119
CC1CN(CCN1C)c1ccc(Nc2c(C)c(C)nc3ccc(F)cc23)cc1 50196120
CC1CN(CCN1C)c1ccc(Nc2c(C)c(C)nc3cccc(C)c23)cc1 50196121
CCN1CCN(CC1)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1 50196122
CN1CCN(CC1(C)C)c1ccc(Nc2c(CO)c(C)nc3ccccc23)cc1 50196123
C[C@H]1CN(CCN1C)c1ccc(Nc2c(C)c(C)nc3c(C)c(C)ccc23)cc1 50196124
C[C@@H]1CN(CCN1C)c1ccc(Nc2c(C)c(C)nc3cc(C)ccc23)cc1 50196125
C[C@@H]1CN(CCN1C)c1ccc(Nc2c(C)c(CO)nc3ccccc23)cc1 50196126
C[C@@H]1CN(CCN1C)c1ccc(Nc2c(CO)cnc3ccc(F)cc23)cc1 50196127
CN1CCN(CC1)c1ccc(Nc2c(Cc3ccccc3)c(C)nc3ccccc23)cc1 50196128
CC1CN(CCN1C)c1ccc(Nc2c(C)cnc3ccccc23)cc1 50196131
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(c1)S(N)(=O)=O 50060964
COc1cccc2[C@@H]3CN(CCn4c(=O)[nH]c5c6ncccc6sc5c4=O)C[C@@H]3CCc12 50060965
CN1CCN(CC1)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1 50196135
CN1CCN(CC1)c1ccc(Nc2cc(C)nc3ccccc23)cc1 50196137
CC1CN(CCN1C)c1ccc(Nc2c(C)c(C)nc3cccc(Cl)c23)cc1 50196138
CC(C)c1cc(OC(C)=O)c(C)cc1OCCN(C)C 50452139
C[C@@H](c1cnc[nH]1)c1cccc(C)c1C 50241196
C(C1COc2ccccc2O1)N1CCCN(Cc2nc(no2)-c2cccnc2Oc2ccccc2)CC1 50263725
CC1CN(CCN1C)c1ccc(Nc2c(c(C)nc3ccccc23)-c2ccccc2)cc1 50196142
CCc1c(C)nc2CCCCc2c1Nc1ccc(cc1)N1CCN(C)C(C)C1 50196143
C[C@@H]1CN(CCN1C)c1ccc(Nc2c(C)c(C)nc3c(C)c(C)ccc23)cc1 50196145
CC1CN(CCN1C)c1ccc(Nc2c(C)c(C)nc3c(C)cccc23)cc1 50196146
CCc1c(C)nc2c(C)cccc2c1Nc1ccc(cc1)N1CCCN(C)CC1 50196147
CC1CN(CCN1C)c1ccc(Nc2c(C)c(C)nc3cc(C)cc(C)c23)cc1 50196148
C[C@H](Oc1ccccc1-c1cccc(c1)[N+]([O-])=O)C1=NCCN1 50417341
C[C@@H](Oc1ccccc1CC=C)C1=NCCN1 50417342
C[C@H](Oc1ccccc1CC=C)C1=NCCN1 50417343
CC(Oc1ccccc1C1CC1)C1=NCCN1 50417344
C[C@@H](Oc1ccccc1C1CC1)C1=NCCN1 50417345
C[C@H](Oc1ccccc1C1CC1)C1=NCCN1 50417346
CC(Oc1ccccc1-c1ccsc1)C1=NCCN1 50417347
C[C@@H](Oc1ccccc1-c1ccsc1)C1=NCCN1 50417348
C[C@H](Oc1ccccc1-c1ccsc1)C1=NCCN1 50417349
CC(Oc1ccccc1-c1cccc(O)c1)C1=NCCN1 50417350
C[C@@H](Oc1ccccc1-c1cccc(O)c1)C1=NCCN1 50417351
C[C@H](Oc1ccccc1-c1cccc(O)c1)C1=NCCN1 50417352
CCn1ccnc1CC1COc2ccccc2O1 85234
C[C@H](Oc1ccccc1-c1ccccc1)C1=NCCN1 50417354
NC1=NC2(CO1)CCc1ccccc1C2 85709
O=C(NCCN1CCCN(C[C@H]2COc3ccccc3O2)CC1)c1cccnc1Oc1ccccc1 50263774
Brc1c(NC2=NCCN2)ccc2nccnc12 34572
Cc1c(ccc2nccnc12)N=C1NCCN1 50052880
Cc1c(ccc2NCCNc12)N=C1NCCN1 50052881
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
O[C@H]1CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC2[C@H]1C(=O)NCCCC(=O)OCc1ccccc1 50167573
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3CC12 50167576
Oc1cc2OCC3NCc4ccccc4C3c2cc1O 50200351
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
Cc1sc(C)c2C(CCCc12)c1cnc[nH]1 50085676
Cc1sc(C)c2c1CCC=C2c1cnc[nH]1 50085677
C1CC(c2cnc[nH]2)c2ccsc2C1 50085678
C1Cc2sccc2C(=C1)c1cnc[nH]1 50085680
c1cc2c(cccc2s1)-c1c[nH]cn1 50085681
C1Cc2ccsc2C(=C1)c1cnc[nH]1 50085682
COc1ccc2c(c1)[nH]c1c(C)nccc21 100152
CC(CF)NCC(O)COc1cccc2[nH]c3ccccc3c12 85818
O=C1NCN(c2ccccc2)C11CCN(CC2COc3ccccc3O2)CC1 50020192
c1ccc2ccccc2c1 50159249
COc1ccccc1N1CCN(CCC2C(=O)c3ccccc3C(C)(C)C2=O)CC1 81772
CN1C[C@H](Cn2ccnc2-c2ccccc2)C[C@H]2[C@H]1Cc1c(Br)[nH]c3cccc2c13 81773
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50028421
CN1CCN(CC1)C1=Nc2ccccc2Sc2nccn12 81802
N(c1ncc[nH]1)c1ccc2nc[nH]c2c1 50055831
Clc1cccc2CN(Cc12)N=C1NCCN1 81804
C=CCN1Cc2ccccc2-c2ccccc2C1 81805
C=CCn1c(cc2ccccc12)C1=NCCN1 81806
CCC1(Cc2ccccc2C1)c1cnc[nH]1 81807
CCCS(=O)(=O)N(C)C1CCN2CCc3ccccc3C2C1 81808
Oc1ccc(CCNCC2CCc3ccccc3C2=O)cc1 81809
CS(=O)(=O)NCCN(C1CCN2CCc3ccccc3C2C1)S(C)(=O)=O 81810
CN1CCC2(CCN3CCc4c(oc5ccccc45)C3C2)N(C)C1=O 81811
CN(C)CCCN1c2ccc(O)cc2Sc2ccc(Cl)cc12 81812
Cc1cccc(C)c1CCc1cnc[nH]1 81813
Cc1nc2SCCn2c(=O)c1CCN1CCC(CC1)C(=O)c1ccc(F)cc1 81814
CCOc1ccc(CC(NC(=O)CC2(S)CCCCC2)C(=O)NC(Cc2ccccc2)C(=O)NC(C(C)C)C(=O)NC(CC(N)=O)C(=O)NC(C=S)C(=O)NC(CCCCN)C(N)=O)cc1 81815
CCCCS(=O)(=O)N(C)[C@H]1CCN2CCc3ccccc3[C@H]2C1 81816
COc1cccc2[C@H](CN(C)CCc3ccc4ccoc4c3)CCCc12 50057128
CCCN1CCC[C@@H]2Cc3[nH]ncc3C[C@@H]12 84637
CNC(=O)C(CCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1 50253754
COc1cc2OCC3C(CN4CCN(C\C=C\c5ccccc5)CC4)ON=C3c2cc1OC 50131355
Cl.COc1cc2C[C@H](O)[C@H](Cc2cc1OC)NCCC(c1ccccc1)c1ccccc1 50452419
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1 50180054
CC1CN(CCN1C)c1ccc(Nc2c(C)c(C)nc3c(C)c(C)ccc23)cc1 50196132
COc1cc2OCC3C(CN4CCN(CC5=Cc6ccccc6C5)CC4)ON=C3c2cc1OC 50131356
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
COc1cccc(OC)c1OCCNCC1COc2ccccc2O1 69602
C(CN1CCCN(CC2COc3ccccc3O2)CC1)OCc1cccnc1Oc1ccccc1 50263724
Cc1cc(cc(C)c1CC1=NCCN1)C(C)(C)C 30703
Cc1cc(c(O)c(C)c1CC1=NCCN1)C(C)(C)C 30712
COC(=[OH+])C1=C(C)N=C(C)C(C1c1ccc(cc1)[N+]([O-])=O)=C([O-])OCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50034681
COC(=[OH+])C1=C(C)N=C(C)C([C@@H]1c1cccc(c1)[N+]([O-])=O)=C([O-])OCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50034682
COC(=[OH+])C1=C(C)N=C(C)C([C@H]1c1cccc(c1)[N+]([O-])=O)=C([O-])OCCCN1CCC(CC1)(c1ccccc1)c1ccccc1 50034683
