OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@@H]1Cc1ccc(O)cc1 3200
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1Cc1ccc(O)cc1 3201
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1Oc1ccc(O)cc1 3202
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3203
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCCc1ccc(O)cc1 3204
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1Cc1ccc(O)cc1 3205
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1Cc1ccc(O)cc1 3206
OC(=O)c1ccccc1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3207
CN1C[C@@H]2Cc3c(C4=C(C(=O)NC4=O)c4cn(C)c5ccccc45)c4ccccc4n3C[C@H]2C1 50282632
CN(C)C[C@H]1CCn2c(C1)c(C1=C(C(=O)NC1=O)c1cn(C)c3ccccc13)c1ccccc21 50282633
Oc1ccc(cc1)C(=O)N[C@@H]1CNCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2O)c(O)c1 3212
CCCCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3245
OC(=O)c1cccc(O)c1C(=O)c1ccc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3216
OC(=O)c1cccc(O)c1C(=O)c1ccc(cc1)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3217
CCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3244
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(CO[C@@H]2CCC[C@H]2NC(=O)c2ccc(O)cc2)cc1O 3220
CC(=O)OCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3249
OC(=O)c1cccc(O)c1Cc1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3225
Oc1ccc(cc1)C(=O)N[C@@H]1CNCCC[C@H]1OC(=O)c1cc(O)c(C2OC(=O)c3cccc(O)c23)c(O)c1 3226
OC(=O)c1ccc2ccccc2c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3227
Oc1ccc(cc1)C(=O)N[C@@H]1CNC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)ccc3ccccc23)c(O)c1 3228
Oc1ccc(cc1)C(=O)N[C@@H]1CNC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)ccc3CCCCc23)c(O)c1 3230
COc1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3231
Oc1ccc(cc1)C(=O)N[C@@H]1CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C#N)c(O)c1 3232
CC(C)(C)C(=O)OCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3248
OC(=O)COc1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3234
Oc1ccc(cc1)C(=O)N[C@@H]1CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2NS(=O)(=O)C(F)(F)F)c(O)c1 3235
CS(=O)(=O)Nc1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3236
CC(=O)Nc1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3238
Oc1ccc(cc1)C(=O)N[C@@H]1CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2-c2nnn[nH]2)c(O)c1 3239
Cn1nnc(n1)-c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3240
Cn1nnnc1-c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3241
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3243
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2cccc3ccccc23)c2ccccc12 33964
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2n[nH]c3ccccc23)c2ccccc12 33965
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2csc3ccccc23)c2ccccc12 33966
CN(C)CCOc1cccc(c1)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 33967
CN(C)CCOc1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2c1 33968
CN1CCN(CC1)c1cccc(c1)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 33969
CN1CCN(CC1)c1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2c1 33970
CN1CCN(CC1)c1nc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc2n1 33971
O=C1NC(=O)C(=C1c1c[nH]c2ccccc12)c1nc(nc2ccccc12)N1CCOCC1 33972
CCOC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3253
CC(C)OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3254
COC(=O)c1cccc(O)c1Oc1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3252
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCC1NC(=O)c1ccc(O)cc1 3250
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3149
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCCC[C@H]1NC(=O)c1ccc(O)cc1 3150
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCNC[C@H]1NC(=O)c1ccc(O)cc1 3151
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3152
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3153
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1C2CCC(C2)C1NC(=O)c1ccc(O)cc1 3154
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1C2CC[N@@](CC2)CC1NC(=O)c1ccc(O)cc1 3158
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1C2CC(C3CCCC23)[C@H]1NC(=O)c1ccc(O)cc1 3160
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1C2CC(C3CCCC23)[C@H]1NC(=O)c1ccc(O)cc1 3161
CC1(C)C2CCC1(C)C(OC(=O)c1cc(O)c(C(=O)c3c(O)cccc3C(O)=O)c(O)c1)C2NC(=O)c1ccc(O)cc1 3162
COC(=O)c1cccc(O)c1Oc1c(O)cc(cc1O)C(=O)O[C@H]1CCC[C@@H]1NC(=O)c1ccc(O)cc1 3251
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCNC(=O)c1ccc(O)cc1 3181
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCNCC1NC(=O)c1ccc(O)cc1 3182
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCC1NC(=O)c1ccc(O)cc1 3183
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(O)=O)c(O)c2)[C@@H](C1)NC(=O)c1ccc(O)cc1 3184
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3185
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3186
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3187
CS(=O)(=O)NC(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1)Cc1ccc(O)cc1 3188
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(Cc1ccc(O)cc1)NS(=O)(=O)c1ccc2ccccc2c1 3189
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(Cc1ccc(O)cc1)NC(=O)c1ccccc1 3190
CN(C)C(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1)Cc1ccc(O)cc1 3191
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCCc1ccc(O)cc1 3192
CC(CCc1ccc(O)cc1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 3193
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(Cc1ccc(O)cc1)NC(=O)c1ccc(O)cc1 3194
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2683
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(NS(=O)(=O)c1ccccc1)c1ccc(O)cc1 3196
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(COc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3197
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCCCc1ccc(O)cc1 3198
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1Cc1ccc(O)cc1 3199
