CCCN1C(N)C(C(=O)CSc2nnc(Cc3ccccc3)o2)C(=O)N(C)C1=O 50387293
CC(=O)N1CCCC1(Cc1ccccc1)C(=O)OCc1ccccc1 50315350
CC(=O)N1CCCC1(CCc1ccccc1)C(=O)OCc1ccccc1 50315351
CC(=O)N1CCCC1(CC1CCCCC1)C(=O)OCc1ccccc1 50315353
CC(=O)N1CCCC1(Cc1ccncc1)C(=O)OCc1ccccc1 50315354
CC(=O)N1CCCC1(Cc1ccsc1)C(=O)OCc1ccccc1 50315355
CC(=O)N1CCCC1(Cc1ccc(C)cc1)C(=O)OCc1ccccc1 50315356
COc1ccc(CC2(CCCN2C(C)=O)C(=O)OCc2ccccc2)cc1 50315357
CC(=O)N1CCCC1(Cc1ccc(cc1)C(F)(F)F)C(=O)OCc1ccccc1 50315358
CC(=O)N1CCCC1(Cc1ccc(F)cc1)C(=O)OCc1ccccc1 50315359
CC(=O)N1CCCC1(Cc1ccc(Cl)cc1)C(=O)OCc1ccccc1 50315360
CC(=O)N1CCCC1(Cc1ccc(cc1)S(C)(=O)=O)C(=O)OCc1ccccc1 50315361
CC(=O)N1CCCC1(Cc1ccc(cc1)C#N)C(=O)OCc1ccccc1 50315362
CC(=O)N1CCCC1(Cc1cccc(c1)C#N)C(=O)OCc1ccccc1 50315363
CC(=O)N1CCCC1(Cc1ccccc1C#N)C(=O)OCc1ccccc1 50315364
CC(=O)N1CCCC1(Cc1cccc(c1)S(C)(=O)=O)C(=O)OCc1ccccc1 50315365
CC(=O)N1CCCC1(Cc1cccc(c1)C(F)(F)F)C(=O)OCc1ccccc1 50315366
CC(=O)N1CCCC1(Cc1ccc(F)c(c1)C(F)(F)F)C(=O)OCc1ccccc1 50315367
COc1ccc(CC2(CCCN2C(C)=O)C(=O)OCc2ccccc2)cc1C(F)(F)F 50315368
CC(=O)N1CCCC1(Cc1ccc(F)cc1C(F)(F)F)C(=O)OCc1ccccc1 50315369
CS(=O)(=O)N1CCCC1(Cc1ccccc1)C(=O)OCc1ccccc1 50315372
COC(=O)N1CCCC1(Cc1ccccc1)C(=O)OCc1ccccc1 50315373
CCNC(=O)N1CCCC1(Cc1ccccc1)C(=O)OCc1ccccc1 50315374
CCC(=O)N1CCCC1(Cc1ccccc1)C(=O)OCc1ccccc1 50315375
O=C(C1CC1)N1CCCC1(Cc1ccccc1)C(=O)OCc1ccccc1 50315376
O=C(OCc1ccccc1)C1(Cc2ccccc2)CCCN1C(=O)c1ccccc1 50315377
CC(OC(=O)C1(Cc2ccccc2)CCCN1C(C)=O)c1ccccc1 50315382
CC(=O)N1CCCC1(Cc1ccccc1)C(=O)OCc1ccccc1Cl 50315386
CC(=O)N1CCCC1(Cc1ccccc1)C(=O)OCc1cccc(Cl)c1 50315387
CC(=O)N1CCCC1(Cc1ccccc1)C(=O)OCc1ccc(Cl)cc1 50315388
CC(=O)N1CCCC1(Cc1ccccc1)C(=O)OCc1ccc(C)cc1 50315389
CC(=O)N1CCCC1(Cc1ccccc1)C(=O)OCc1ccc(cc1)C(F)(F)F 50315390
Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1 50077844
Nc1cc(=O)[nH]c(SCC(=O)Nc2sc3CCCCCCc3c2C#N)n1 39112
CN(C(=O)CSc1ccc(nn1)-c1ccccc1)c1nc(C)cs1 50387285
Cc1csc(NC(=O)CSc2ccc(cn2)-c2ccccc2)n1 50387286
CN(C(=O)CSc1ccc(cn1)-c1ccccc1)c1nc(C)cs1 50387287
CC(Sc1ccc(nn1)-c1ccccc1)C(=O)N(C1CC1)c1nc(C)cs1 50387288
CCC(Sc1ccc(nn1)-c1ccccc1)C(=O)N(C1CC1)c1nc(C)cs1 50387289
Cc1csc(n1)N(C1CC1)C(=O)CSc1ccc(nn1)-c1ccccc1 50387290
Cc1csc(n1)N(C1CCC1)C(=O)CSc1ccc(nn1)-c1ccccc1 50387291
Cc1csc(n1)N(C1CCCC1)C(=O)CSc1ccc(nn1)-c1ccccc1 50387292
Fc1ccccc1C(=O)NC(=S)Nc1ccc(cc1)-c1nc2ncccc2o1 44090
Cn1c(cc2c1c1ccccc1n(C)c2=O)C(=O)NCCCN1CCN(CC1)c1ccccc1F 41359
Fc1ccccc1-c1ccc(=O)n(CC(=O)NCc2ccc3OCOc3c2)n1 47511
Cc1ccc(cc1)C(=O)CSc1nnc(COc2cccc3cccnc23)o1 47512
Cn1c(cc2c1c1ccccc1n(C)c2=O)C(=O)NCCN1CCN(CC1)c1ccccc1F 41369
Cc1nc(nc2CCCC(=O)c12)N1CCN(Cc2ccccc2)CC1 47517
Fc1ccc(CNc2oc(COc3ccccc3F)nc2C#N)cc1 47520
COc1ccc(cc1)-c1nnc(o1)-c1ccc(OCC(C)C)cc1 47528
Cc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)C(=O)N1CCN(Cc2ccccc2)CC1 47530
N#C\C(=C/c1cn(nc1-c1cccnc1)-c1ccccc1)c1nnc2CCCCCn12 47531
Cc1cccc(NC(=S)NN=C2C(=O)N(CN3CCOCC3)c3ccccc23)c1C 47533
OC(=O)CCc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1 18864
Fc1cccc(c1)C(=O)Nc1ccn(Cc2ccccc2)n1 47540
Clc1ccccc1NC(=S)Nc1ccccn1 47541
Cc1ccc(cc1)N(CC(=O)NCCSc1ccccn1)S(=O)(=O)c1ccc(F)cc1 47543
COc1ccc(cc1)N(CC=C)S(=O)(=O)c1ccc(Cl)c(c1)C(=O)OCC(=O)NC1CC1 47545
S=c1ccc2ccccc2[nH]1 47547
Cc1ccc2[nH]c3c(ncnc3c2c1)N1CCN(Cc2ccccc2)CC1 43503
Cc1nc(c(SCc2ccc(F)cc2)[nH]1)[N+]([O-])=O 43432
CN(C)\C=C\c1onc(C)c1S(=O)(=O)N(C)CC(=O)NC1CCCCC1 51763
Fc1ccc(cc1)C(=O)OCn1ncc(Cl)c(Cl)c1=O 41608
Clc1ccc(cc1S(=O)(=O)NCc1ccccc1)S(=O)(=O)NCc1ccccc1 39676
OC(=O)\C=C\c1cn(Cc2ccccc2)nc1-c1ccccc1 43827
Fc1ccc(cc1)C(=C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1)c1ccc(F)cc1 43868
Cc1cccc(N2CCN(CC2)C(=O)CCCn2c(=S)[nH]c3cc4OCOc4cc3c2=O)c1C 43870
COC(=O)[C@@H](NC(=O)O[C@H]1[C@@H](Oc2cc(OC)ccc2C1=O)c1cccc(c1)C(F)(F)F)C(C)C 43871
CCOc1ccc2nc(Sc3cc(O)n(c3O)-c3cccc(OC)c3)sc2c1 43872
NC(=S)NN=C1C(=O)N(Cc2ccc(F)cc2)c2ccccc12 43873
CCOc1cccc(c1)C(=O)NC(=S)Nc1cccc(C)c1 43874
Clc1cccc(C=NNC(=S)NCCc2ccccc2)c1Cl 43875
COc1ccc(Cn2c3ccccc3[nH]c2=S)cc1 43876
COc1cc(NC(=S)NC(=O)c2ccco2)ccc1NC(=O)C(C)C 43877
[O-][N+](=O)c1cccc(c1)-c1csc(NC(=S)NC(=O)c2ccccc2Cl)n1 43879
CC(=O)c1cccc(NC(=S)NC(=O)c2ccc(C)cc2)c1 43881
O=C(NC(=S)Nc1cccc2cccnc12)c1cccs1 43882
Clc1cccc(Cc2cnc(s2)N2C(=N)SCC2=O)c1 43883
[O-][N+](=O)c1ccc(cc1)-c1cn(-c2ccccc2F)c(=S)[nH]1 43884
Fc1cccc(F)c1C=NNC(=S)Nc1cccnc1 43885
COc1ccccc1N1CCN(CC1)C(=S)NC(=O)\C=C\c1ccccc1 43888
S=c1nc(cc[nH]1)-c1ccc2OCCc2c1 43889
CC(C)c1onc(C(=O)N2CCN(Cc3ccccc3)CC2)c1[N+]([O-])=O 43890
Cc1csc(NC(=O)CSc2ccc(nn2)-c2ccccc2)n1 43891
Fc1ccc(Cn2nnc3c2ncn(CC(=O)N2CCCc4ccccc24)c3=O)cc1 43892
Clc1ccc(cc1)C(=O)Cn1cnc2n(Cc3ccccc3)nnc2c1=O 43893
O=C(Cn1cnc2n(Cc3ccccc3)nnc2c1=O)N1CCCc2ccccc12 43894
CCOc1ccc(cc1)-n1c(O)c2Sc3[nH]c(=O)sc3C(C=Cc3ccccc3)c2c1O 43895
[O-][N+](=O)c1ccccc1C(=O)Nc1ccc(cc1)S(=O)(=O)NCc1ccccc1 43896
Cc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NCC1CCCO1 43899
OC(=O)c1c(NC(=O)\C=C\c2ccccc2)scc1-c1ccccc1 43900
Fc1ccc(CSc2ccccc2C(=O)NCCOc2ccccc2F)cc1 43901
Cc1ccc(Nc2nnc(SCC(=O)c3cc4ccccc4o3)s2)cc1C 43902
CCCn1c(N)c(C(=O)CSc2nnc(Cc3ccccc3)o2)c(=O)n(C)c1=O 43903
Fc1ccc(cc1)-c1csc(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)n1 43904
CN(Cc1ccccc1)S(=O)(=O)c1ccc(Cl)c(c1)C(=O)NCCc1ccccn1 43905
CC1Cc2ccccc2N1C(=O)c1ccc(N2CCCC2)c(c1)[N+]([O-])=O 43906
Clc1c(sc2ccccc12)C(=O)OCC(=O)N1CCN(CC1)C(=O)c1ccco1 43907
Cc1nc(CC(=O)Nc2nc(cs2)-c2ccccc2)cs1 43908
OC(=O)CCn1c(SCc2cccc3ccccc23)nc2ccccc12 43909
Cc1ccc2[nH]c(=O)c(CN(CCc3ccccc3)Cc3nnnn3CC3CCCO3)cc2c1 43910
O=C(CSc1nnc(o1)-c1c[nH]c2ccccc12)N1CCCCC1 43911
Fc1ccccc1CCNS(=O)(=O)c1cccc(c1)S(=O)(=O)N1CCOCC1 43913
O=S1(=O)N=C(N2CCN(Cc3ccccc3)CC2)c2ccccc12 43915
CC1Cc2ccccc2N1C(=O)CSc1nnnn1Cc1ccccc1 43916
COc1ccc(cc1)C(=O)CSc1nnnn1Cc1ccccc1 43917
Sc1nnc(COc2ccc(Cl)cc2)o1 43919
COc1ccccc1-n1cnc2cc(NS(=O)(=O)c3ccccc3)ccc12 43920
CN(C)S(=O)(=O)c1cccc(c1)S(=O)(=O)N1CCC(CC1)n1nnc2cc(C)ccc12 43921
Cn1nccc1C(=O)OCC(=O)Nc1nc(cs1)-c1ccccc1 43922
CC1Cc2ccccc2N1C(=O)CSc1nnc(CNc2ccccc2)o1 43923
Fc1ccc(cc1)-c1nnc(SCC(=O)N2CCN(CC2)C(=O)c2ccco2)o1 43924
CC1CCN(CC1)C(=O)CSc1ccc(nn1)-c1ccc(F)cc1 43926
Cc1cccc(OCCc2nnc(N)s2)c1C 43927
Oc1ccc(cc1)-c1nnc(SCC(=O)N2CCc3ccccc3C2)n1Cc1ccco1 43928
CCn1nnnc1SCC(=O)Nc1nc(cs1)-c1cccs1 43929
O=S(=O)(NC1CCCC1)c1cccc(c1)S(=O)(=O)N1CCC(CC1)n1nnc2ccccc12 43930
Fc1ccccc1N1CCN(CC1)C(=O)Cn1c(noc1=O)-c1ccc(Cl)cc1 43931
CCN(CC)c1ccc2c(C)c(-c3ccc(N)cc3)c(=O)oc2c1 43932
COc1ccc(cc1)C(=O)N1CCCC(C1)c1ccccc1 43933
N#Cc1nc(Cc2cccc3ccccc23)oc1N1CCOCC1 43934
COc1ccccc1-c1nc(C#N)c(o1)N1CCC(Cc2ccccc2)CC1 43935
C(Nc1ccc2n(cnc2c1)-c1ccccc1)c1ccncc1 43936
CC1(CCc2ccccc2)NC(=O)N(Cc2nnc(o2)-c2ccccc2Br)C1=O 43937
Clc1ccc(cc1)-n1nnnc1SCC(=O)N1CCc2ccccc2C1 43939
CC1Cc2ccccc2N1C(=O)COC(=O)CCOc1ccc(C)cc1 43940
Cc1c(N=C2Nc3cccc4cccc2c34)c(=O)n(-c2ccccc2)n1C 43941
Cc1cc(C(=O)COC(=O)CCc2nc3ccccc3s2)c(C)n1C 43942
CCC(N(C)C)c1nnc(SCc2nc3ccccc3s2)n1Cc1ccccc1 43943
O=C(CSc1nnc(C2CC2)n1Cc1ccccc1)c1cc2ccccc2o1 43944
O=C(C1CC1)N1CCc2cc(ccc12)S(=O)(=O)NC1CCN(Cc2ccccc2)CC1 43945
S(c1nnc([nH]1)-c1ccccc1)c1ncnc2n(ncc12)-c1ccccc1 43946
Fc1ccc(Cn2nnc3c2ncn(CC(=O)N2CCN(CC2)c2ccccc2)c3=O)cc1 43947
Brc1ccc2nc(sc2c1)N1CCC(CC1)C(=O)N1CCC2(CC1)OCCO2 43950
O=C(Cn1nc(ccc1=O)-c1ccccc1)NCc1ccc2OCOc2c1 43952
Fc1ccccc1N1CCN(CC1)S(=O)(=O)c1ccc2[nH]c(=O)sc2c1 43953
Fc1ccc(Cn2nnc3c2ncn(CC(=O)NCc2ccc4OCOc4c2)c3=O)cc1 43954
Cc1noc(\C=C\c2ccco2)c1S(=O)(=O)N1CCC(CC1)C(=O)N1CCc2ccccc2C1 43956
CCOc1cc(ccc1F)S(=O)(=O)NCc1ccccc1 43960
O=C(CSc1nccn1CCc1ccccc1)Nc1ccccc1C#N 43961
N#Cc1nc(oc1N1CCN(Cc2ccccc2)CC1)-c1cccs1 43962
O=C(CSc1nnnn1-c1ccccc1)Nc1nsc(n1)-c1ccccc1 43963
Cc1ccc(cc1)-c1noc(CN2CCN(Cc3ccccc3)CC2)n1 43964
Sc1nnc(Cc2c[nH]c3ccccc23)o1 43965
Cc1nn(c(N)c1-c1ccccc1)-c1nc2ccccc2[nH]1 43966
Clc1ccc(cc1)S(=O)(=O)Nc1nc2ccccc2nc1N1CCN(CC1)c1ccccn1 43967
Cc1oc(nc1CS(=O)CC(=O)N1CCc2ccccc2C1)-c1cccc(C)c1 43970
Cc1oc(nc1CS(=O)CC(=O)N1CCc2ccccc2C1)-c1ccccc1 43971
Cc1oc(nc1CS(=O)CC(=O)NCc1ccccc1)-c1ccccc1C 43972
O=C(NCCc1csc(n1)-c1ccccc1)c1cccs1 43973
O=C(Cn1cnc2n(nnc2c1=O)-c1ccccc1)NCCc1ccccc1 43975
C=CCNc1oc(Cc2cccc3ccccc23)nc1C#N 43976
O=C(Nc1ccc2oc(nc2c1)-c1ccccc1)c1ccncc1 43977
CCn1c(CCNC(=O)c2cccs2)nnc1SCC(=O)Nc1nc(cs1)-c1ccccc1 43978
Cc1[nH]c2ccccc2c1Cc1n[nH]c(=S)n1C 43979
Clc1ccccc1OCc1ccc(o1)C(=O)OCc1ccccn1 43980
Cc1ccc(cc1)S(=O)(=O)N1CCN(C(COCc2ccccc2)Cc2ccccc2)C(=O)CC1 43981
Cc1cc(C)c(C#N)c(n1)N1CCN(Cc2ccccc2)CC1 43983
Cc1ccc(cc1)C(=O)Nc1nc(=O)n(s1)C(=O)c1ccccc1Cl 43984
Clc1ccc(Cl)c(OCc2ccc(o2)C(=O)NCc2ccc3OCOc3c2)c1 43985
COc1ccc(cc1Cl)S(=O)(=O)N(CCc1ccccc1)CC(O)=O 43986
COc1ccc(cc1C)S(=O)(=O)N(C)CC(=O)N1CCN(Cc2ccccc2)CC1 43987
Cc1ccc(cc1)C(=O)CC=Nc1ccccc1C(N)=O 43988
COc1ccc(cc1C)S(=O)(=O)N1CCC(CC1)C(=O)N1CCc2ccccc2C1 43989
CCC(Cc1ccccc1)NC(=O)CN(C)S(=O)(=O)c1ccc2n(C)c(=O)n(C)c(=O)c2c1 43990
COc1cc(C=NN(C)c2ccccc2)ccc1O 43991
CS(=O)(=O)N(CC(=O)N1CCN(CC1)c1ccc(F)cc1)c1ccc(F)c(Cl)c1 43992
Cc1ccc(cc1)S(=O)(=O)N(CCC(O)=O)Cc1ccc(Cl)cc1 43993
Cc1[nH]c2ccccc2c1Cc1nnc(S)o1 43994
COc1cc(OC)c(cc1Cl)C1=NOC(C1)C(=O)N1CCc2ccccc2C1 43995
Cc1[nH]c2ccccc2c1SCC(=O)N1CCN(CC1)c1ccccc1 43996
Cn1c(SCc2ccccc2Cl)nc2ccccc12 43997
N#Cc1nc(Cc2cccc3ccccc23)oc1NCCN1CCOCC1 43999
Clc1ccccc1C(=O)NN1C(=S)S\C(=C/c2nc3ccccc3[nH]2)C1=O 44000
O=C(NN1C(=S)S\C(=C/c2nc3ccccc3[nH]2)C1=O)c1ccccc1 44001
C=CCn1c(Cc2cccs2)nnc1SCC(=O)c1ccc2ccccc2c1 44002
Cc1ccc(C)c(NC(=O)CSc2nnc(o2)[C@@H](N)Cc2ccccc2)c1 44003
O=C(CC(Cc1ccccc1)c1ccco1)NC1CCCCC1 44004
Oc1c2Sc3[nH]c(=O)sc3C(c2c(O)n1-c1ccccc1)c1ccccc1 44005
CCc1ccc(Nc2nnc(SCc3cc(=O)n4ccsc4n3)s2)cc1 44009
Cc1nn(c(C)c1NS(=O)(=O)c1ccc2ccccc2c1)-c1ccc(F)cc1 44011
CCn1nc(c(C(C#N)c2nc3ccccc3s2)c(Cl)c1=O)[N+]([O-])=O 44012
Cc1nn(C)c(C)c1C=C1SC(S)=NC1=O 44013
Fc1ccccc1CSc1nncn1NC\C=C\c1ccccc1 44014
COc1ccc(cc1)-c1cc(CNC(=O)CN(C)Cc2ccccc2)on1 44016
[O-][N+](=O)c1ccccc1[C+]1CC(O[N-]1)C(=O)NCCCCc1ccccc1 44018
CC(=NNC(=O)c1ccc(Br)cc1)c1ccccc1 44019
O=C(NNc1nc(cs1)-c1ccccc1)c1ccccc1 44020
Cc1c(N2C(=S)S\C(=C/c3ccc(C)cc3)C2=O)c(=O)n(-c2ccccc2)n1C 44021
Cc1cc(ccc1NCc1ccccc1)[N+]([O-])=O 44022
CNC(=O)C(\NC(=O)c1ccc(cc1)[N+]([O-])=O)=C/C=C/c1ccccc1 44023
CCOc1cc(Br)ccc1S(=O)(=O)NCc1ccccc1 44024
CCc1ccc(OCCNC(=O)c2ccccc2SCc2ccc(F)cc2)cc1 44025
Fc1ccc(CSc2nncn2NC\C=C\c2ccccc2)cc1 44026
CCc1ccc(OCCNC(=O)c2ccccc2SCc2ccccc2)cc1 44027
Brc1ccc(\C=C(\NC(=O)c2ccccc2)C(=O)NCC(=O)OCc2ccccc2)cc1 44028
C(N=Nc1nc(cs1)-c1ccccc1)c1ccco1 44029
OC(=O)c1cc(ccc1O)-c1ccc(F)cc1F 50240510
[O-][N+](=O)c1cccc(\C=C\C(=O)Nc2cccc(NC(=O)c3cccs3)c2)c1 44031
[O-][N+](=O)c1ccc(CSc2nnc(SCc3ccccc3)s2)cc1 44032
COc1cc(C=NNC(=O)CN(Cc2ccccc2)S(=O)(=O)c2ccc3OCCOc3c2)ccc1O 44034
O=C(NCC1CCCO1)C(N(C1CCCC1)C(=O)c1ccc([nH]1)-c1ccccc1)c1cccs1 44035
CC(C)(C)NC(=O)C(N(CC1CCCO1)C(=O)c1ccc([nH]1)-c1ccccc1)c1cccs1 44036
[O-][N+](=O)c1cccc(c1)C(=O)Nc1ccc(Cc2ccncc2)cc1 44037
[O-][N+](=O)c1cc(ccc1N1CCCCCC1)C(=O)N1CCc2ccccc12 44038
CC1CCN(CC1)C(=O)c1ccc(SCc2ccccc2F)c(c1)[N+]([O-])=O 44039
Brc1ccc(cc1)C(=O)N\C(=C/c1ccccc1)C(=O)NCC(=O)OCc1ccccc1 44042
CCCC1=NN2C(S1)=NC(=O)\C(=C\c1cc(C)n(c1C)-c1cc(C)cc(C)c1)C2=N 44043
Cc1ccc2oc(nc2c1)-c1ccc(C)c(NC(=S)NC(=O)c2cccs2)c1 44044
O=C(CSc1ccc(nn1)-c1ccccc1)Nc1ccc2OCCOc2c1 44045
O=C(CSc1ccc(nn1)-c1ccccc1)c1ccccc1 44046
OCCNc1ccc(cc1C(=O)OCC(=O)c1ccccc1)[N+]([O-])=O 44047
CS\C(NS(=O)(=O)c1cccs1)=N/Cc1ccc(F)cc1 44048
[O-][N+](=O)c1ccc(NCc2ccccc2)c(c1)C(=O)OCC(=O)NC1CCCCC1 44049
[O-][N+](=O)c1cc(ccc1N1CCOCC1)C(=O)OCC(=O)N1CCc2ccccc2C1 44050
COc1cc(cc(OC)c1OC)-c1nnc(CSc2nnc(Nc3ccc(cc3)C(C)C)s2)o1 44051
CN1\C(=C/C(=S)NC(=O)c2cccc(Br)c2)C(C)(C)c2ccccc12 44052
CC1Cc2ccccc2N1C(=O)c1ccc(N2CCCCC2)c(c1)[N+]([O-])=O 44053
CCN(CC)S(=O)(=O)c1ccc(NC(=O)CSc2ncnc3ccccc23)cc1 44055
CNc1ccc(\C=C(/CCC(O)=O)c2nc3ccccc3s2)cc1[N+]([O-])=O 44057
Cc1ccc(cc1)-c1csc(NC(=O)CCNC(=O)c2ccccc2Cl)n1 44058
COc1ccc(cc1)C(=O)NC(=S)N1CCN(CC1)c1ccc(cc1)[N+]([O-])=O 44059
Cc1ccc(Nc2nnc(SCC(=O)c3ccc(Br)s3)s2)c(C)c1 44060
O=C(CSc1ccccc1C(=O)NCc1ccccc1)NC12CC3CC(CC(C3)C1)C2 44061
O=C(CSc1ccccc1C(=O)NCc1ccccc1)NC1CCCCCCC1 44062
COc1cccc(Nc2nnc(S)s2)c1 44063
CC(C)NC(=S)NNC1=c2cc(ccc2=NC1=O)C(C)C 44064
Cc1cccc(Nc2nnc(SCC(=O)c3ccc(Br)s3)s2)c1C 44065
CCc1ccc(cc1)C(=O)COC(=O)c1cc(ccc1NCCO)[N+]([O-])=O 44066
CC(=NNC(=S)Nc1c(C)cccc1C)c1cc2ccccc2o1 44067
Fc1ccc(CNC(=O)Cc2csc(n2)-c2ccccc2)cc1 44068
CC(C)(CNC(=S)NCCc1ccccc1)CNC(=S)NCCc1ccccc1 44069
CCc1ccc(Nc2nnc(SCC(=O)Nc3sccc3C(N)=O)s2)cc1 44070
COc1ccc(cc1)-n1cnnc1SCC(=O)Nc1cc(ccc1C)S(=O)(=O)N1CCCCC1 44071
CN(c1ccccc1)c1ccc(\C=C(/CCC(O)=O)c2nc3ccccc3s2)cc1[N+]([O-])=O 44073
Cc1ccc(NC(=O)c2ccccc2NS(=O)(=O)c2ccc(Cl)s2)cc1 44074
Cc1onc(C(=O)N2CCN(Cc3ccccc3)CC2)c1[N+]([O-])=O 44075
Sc1nnc(CCc2ccc(Cl)cc2)o1 44076
COc1cc(ccc1OC(=O)Cc1ccc(F)cc1)C(=S)N1CCOCC1 44077
Sc1nnc(Cc2cccc3ccccc23)o1 44078
O=C(NC1CCCC1)C(N(Cc1ccco1)C(=O)c1ccc([nH]1)-c1ccccc1)c1ccncc1 44079
O=C(COc1ccccc1)C(C#N)c1nc2ccccc2s1 44080
COc1ccc(cc1)-c1cc(CCCC(=O)NCCc2ccccc2)no1 44082
Cn1cc(C(=O)C(=O)N2CCCc3ccccc23)c2ccccc12 44083
Fc1cccc(F)c1OCc1cc(no1)C(=O)NCCc1cn2ccccc2n1 44084
O=C(C1CCCN(Cc2ccncc2)C1)c1ccc(cc1)-c1ccccc1 44085
COCCNS(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1 44088
S=C(NCc1cccnc1)Nc1ccc(Oc2ccccc2)cc1 44089
Cc1nonc1NC(=O)CSc1ccc(nn1)-c1ccccc1 37946
Cc1[nH][nH]c(=O)c1C(c1ccc(o1)-c1ccc(F)cc1)c1c(C)[nH][nH]c1=O 44092
Clc1ccccc1CNC(=S)Nc1ccccc1Cl 44093
OC(=O)c1cc(ccc1NCc1ccccc1)[N+]([O-])=O 44094
O=C(CN(c1ccc2OCCOc2c1)S(=O)(=O)c1ccccc1)N1CCN(Cc2ccccc2)CC1 44095
COc1ccccc1C(=O)NC1CCN(CC1)C(=S)NCCc1ccccc1 44096
CCc1cc(no1)C(=O)N1CCCC(CNC(=O)c2ccc(cc2)-c2ccccc2)C1 44097
O=C(NCC1CCCN(C1)C(=O)c1cccnc1)c1ccc(cc1)-c1ccccc1 44098
CN(Cc1ccccc1)c1nc2nonc2nc1N1CCCC(CNC(C)=O)C1 44099
O=C(NCc1nc(cs1)-c1ccccc1)c1ccccc1 44100
CN(Cc1ccccc1)c1nc2nonc2nc1N1CCCC(CN2CCCC2=O)C1 44101
CSCCC(=O)N1CCCC(CNC(=O)c2ccc(cc2)-c2ccccc2)C1 44103
CC(=O)NCCC(=O)N1CCCC(CNC(=O)c2ccc(cc2)-c2ccccc2)C1 44104
CC(NC(=O)CCc1nnc(o1)-c1ccc(cc1)-c1ccccc1)c1nccs1 44105
CC(C)C(N1C(=S)S\C(=C/C(/C)=C/c2ccccc2)C1=O)C(O)=O 44107
Sc1nnc(CNc2cccc(Cl)c2)o1 44112
Fc1ccc(CSc2ccccc2C(=O)N2CCOCC2)cc1 44114
Sc1nnc(o1)C1(CCCC1)c1ccccc1 44115
Cc1cc(NC(=O)CSc2ccc(nn2)-c2ccc(F)cc2)no1 44116
CCOC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 44117
Cc1ccc(cc1)C1=CSC2=NNC3(CCCCC3)NN12 44118
CC12CC3(C)CC(C)(C1)CC(C2)(C3)C(=O)NC(=S)N1CCCC1 44119
COc1cc(cc(OC)c1OC(=O)Cc1ccccc1)C(=S)N1CCOCC1 44122
O=C(CCSCCc1ccccn1)Nc1ccc(Cc2ccncc2)cc1 44123
CC(C)(C)NC(=O)C(N(Cc1ccco1)C(=O)c1ccc([nH]1)-c1ccccc1)c1ccncc1 44124
Fc1ccccc1NC(=O)CSc1ccc(nn1)-c1cccs1 44126
[O-][N+](=O)c1cc(ccc1S(=O)(=O)c1cccc(Cl)c1)C(=O)N1CCN(CC1)c1ccccn1 44128
CC(C)N1C(=O)S\C(=C\c2ccccc2OCc2ccc(cc2)C(O)=O)C1=O 44129
CN(CC(=O)N1CCN(Cc2ccccc2)CC1)S(=O)(=O)c1cccc2nsnc12 44130
Cc1ccc(NC(=O)CSc2ccc(nn2)-c2ccco2)cc1 44133
COc1ccc(OC)c2sc(NNC(=O)COc3ccccc3)nc12 44134
[O-][N+](=O)c1ccc2NC(=O)C(CCN3CCN(Cc4ccccc4)CC3)Oc2c1 44135
Sc1nnc(Nc2ccccc2)s1 44137
CCOc1[nH]n(-c2ccccc2)c(=O)c1C=Nc1ccc(F)cc1F 44138
Fc1cccc(c1)C(=O)C(C#N)c1nc2ccccc2s1 44139
Oc1c2CCCCc2c(O)n1-c1ccc(NC2CCN(Cc3ccccc3)CC2)c(c1)[N+]([O-])=O 44140
O=C(\C=C\c1ccco1)N1CCC(Cc2ccccc2)CC1 44143
CC(NC(C)=O)C(=O)OCC(=O)c1ccc(cc1)-c1ccccc1 44144
CN(C)S(=O)(=O)c1cccc(NC(=O)c2cc3c(cc2Cl)N2CCCCC=C2NS3(=O)=O)c1 44145
Cc1ccc(NC(=O)CCCSc2ccccc2)cc1S(=O)(=O)N1CCOCC1 44146
OC(=O)CC\C(=C/c1cccc(NC(=O)c2ccccc2Cl)c1)c1nc2ccccc2s1 44147
OC(=O)CC\C(=C/c1ccc(N2CCOCC2)c(c1)[N+]([O-])=O)c1nc2ccccc2s1 44148
OC(=O)\C=C\c1cn(Cc2ccccc2Cl)nc1-c1ccccc1 44149
Sc1nnc(o1)-c1nn(Cc2ccccc2)c(=O)c2ccccc12 44150
CN(C)S(=O)(=O)c1ccc(Cl)c(c1)C(=O)Nc1nc2ccccc2[nH]1 44151
COc1ccc(cc1)-c1nnc(S\C(=C\c2ccc(Cl)cc2)C(O)=O)o1 44156
Cn1cccc1\C=C1/SC(=S)N(NC(=O)c2ccc(O)cc2)C1=O 44157
Fc1ccc(cc1)C(=O)CSc1nnc(Cc2ccccc2)o1 44158
COc1ccc(NC(=S)NC(N)=Nc2nc(C)c3ccccc3n2)cc1 44159
COc1ccccc1NC(=S)NNC1=c2cc(Br)ccc2=NC1=O 44160
Clc1ccc(cc1)C(=O)NC(=S)NNC(=O)c1cnccn1 44162
Cc1c(cnn1-c1ccc(Cl)cc1)C(=O)NCCSCc1ccc(F)cc1 44163
Clc1cccc(NC(=S)NN=Cc2cccc3ccccc23)c1 44164
COC(=S)Nc1ccsc1C(=O)OC 44165
O=C(NNc1nc(cs1)-c1ccccc1)c1cccs1 44166
CC(C)c1ccc(NC(=S)NC(=O)c2c(C)onc2-c2ccccc2Cl)cc1 44168
CCCCCN1C\C=C/C(N(Cc2ccc(F)cc2)C(=O)C1)c1ccc(OC)cc1 44169
CNc1ccc2oc(C[C@H]3O[C@@]4(CC[C@H]3C)O[C@H]([C@H](C)C(=O)c3ccc[nH]3)[C@H](C)C[C@H]4C)nc2c1C(O)=O 44170
Fc1ccc(Cn2nnc3c2nc([nH]c3=O)C(=O)NCc2cccs2)cc1 44172
CC1CCCCN1C(=O)CSc1ccc(nn1)-c1ccc(F)cc1 44173
CCCCC(N1CCN(CC1)c1nc2ccccc2s1)c1nnnn1Cc1ccco1 44174
CC[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1 50113680
Cc1nc2cc(ccc2n1C1CCN(Cc2nnnn2Cc2ccc3OCOc3c2)CC1)C(F)(F)F 44178
CCOC(=O)c1cc2n(C)ccc2n1CC(=O)N1CCC(Cc2ccccc2)CC1 44180
CCC(C)(C)n1nnnc1C(N1CCN(CC1)c1nc2ccccc2s1)c1ccc(O)c(OC)c1 44181
Cc1cccc(OCc2nnc(SCC(=O)c3cccs3)n2C)c1C 44182
N#Cc1nc(oc1N1CCN(Cc2ccccc2)CC1)-c1ccco1 44184
O=C(C1CCN(CC1)S(=O)(=O)c1cccs1)N1CCc2ccccc2C1 44186
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1nc(N)cc(N)n1 44187
Cc1noc(C)c1S(=O)(=O)N1CCC(CC1)C(=O)N1CCN(CC1)c1ccc(F)cc1 44198
Brc1ccccc1OCc1ccc(o1)C(=O)NCc1cccnc1 44199
O=C(C1CCN(CC1)c1nnc(s1)-n1cccc1)N1CCc2ccccc2C1 44200
CS(=O)(=O)N(CC(=O)N1CCN(CC1)c1ccccc1)c1cccc(Br)c1 44204
O=C(CSc1nccc(=O)[nH]1)N1CCc2ccccc2C1 44205
COc1cc(OC)c(cc1Cl)C1=NOC(C1)C(=O)NCCc1ccccc1 44207
Clc1ccc(Cl)c(OCc2ccc(o2)C(=O)Nc2cccnc2)c1 44208
CCOC(=O)c1c(C)[nH]c(N=Nc2ccccc2)c1C 44209
CC(NNC(=O)c1ccc(Br)cc1)=C1C(=O)c2ccccc2C1=O 44213
CC1=NN(C(=O)c2ccc(Br)cc2)C(O)(C1)C(F)(F)OC(F)(F)F 44214
CC(=NNC(=O)c1ccc(Cl)c(Cl)c1)c1ccc(Br)s1 44217
CN1C(=S)N\C(=C/c2ccccc2OCc2ccccc2)C1=O 44218
Clc1ccc(cc1)C(=O)NC(=S)Nc1ccc2OCOc2c1 44219
COc1cc(cc(OC)c1OC(=O)Cc1ccc(F)cc1)C(=S)N1CCOCC1 44221
CCOc1ccc(Nc2nnc(S)s2)cc1 44222
S=C(NCCc1ccccc1)NCc1cccs1 44224
[O-][N+](=O)c1cccc(c1)-c1ccc(\C=C(/C#N)C(=O)Nc2nc(cs2)-c2cccs2)o1 44225
Oc1ccc2c(c1)occ(-c1cnn(c1)-c1ccccc1)c2=O 44231
CN1c2ccccc2Oc2nnc(cc12)N1CCN(Cc2ccccc2)CC1 44235
Fc1ccc(cc1C(=O)NCCc1ccccc1)S(=O)(=O)N1CCC2(CC1)OCCO2 44237
Fc1ccc(cc1)-c1csc(NNC(=O)c2ccccc2)n1 44238
[O-][N+](=O)c1ccc(NC2CCN(Cc3ccccc3)CC2)c(c1)[N+]([O-])=O 44240
CCC(CC)NC(=O)CSc1nnc(o1)-c1c[nH]c2ccccc12 44241
CC(CCc1ccccc1)NC(=O)c1cc(C)ccc1C 44242
CC(C)CCNC(=O)COC(=O)\C=C\c1ccc2ccccc2n1 44243
COc1ccc(cc1)S(=O)(=O)N(CCC(O)=O)Cc1ccccc1 44244
NC1=NC[C@@H](Cc2ccc(O)cc2)N1CCc1cc(cc(c1)C(F)(F)F)C(F)(F)F 44248
Cc1ccc(cc1)-c1n[nH]c(=S)n1[N-]C=C[CH+]c1ccccc1[N+]([O-])=O 40219
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O 25903
Oc1ccccc1C(=O)OC1CCc2ccccc2C1=O 32113
CC(=O)N1CCC[C@@]1(Cc1ccccc1)C(=O)OCc1ccccc1 50384298
CC(=O)N1c2ccccc2CC1(Cc1ccccc1)C(=O)OCc1ccccc1 50384300
CC(=O)N1CCCC1(Cc1ccccc1)C(=O)CCc1ccccc1 50384301
CC(=O)N1CCCC1(Cc1ccc(F)cc1)C(=O)CCc1ccc(F)cc1 50384302
CC(=O)N1CCCC1(Cc1ccccc1)C1=N[C@@H](CO1)c1ccccc1 50384304
O=C(OCc1ccccc1)C1(Cc2ccccc2)CCC2CCCC(=O)N12 50384305
O=C(N1CCN(Cc2ccccc2)CC1)c1cc2ccccc2oc1=O 50384306
Brc1ccc2oc(=O)c(cc2c1)C(=O)N1CCN(Cc2ccccc2)CC1 50384307
O=C(CSc1nnc(CNc2ccccc2)o1)c1ccc2OCCOc2c1 47513
Fc1ccccc1N1CCN(CC1)C(=O)CSc1ncccc1-c1nc2ccccc2[nH]1 42576
CCCCCC(=O)Cc1cc(O)cc2Oc3c(OC(=O)c12)cc(O)c(C(O)=O)c3CCCCC 50056904
Brc1ccccc1OCc1ccc(o1)C(=O)Nc1cccnc1 42795
NC(=S)NN=C1C(=O)N(Cc2ccccc2)c2ccccc12 44030
