Clc1ccccc1Cn1ccc(OCCCn2nnc3ccccc23)cc1=O 50377088
Clc1ccccc1Cn1ccc(OCCCn2ccc3ccccc23)cc1=O 50377089
Clc1ccccc1Cn1ccc(OCc2ccc3ccccc3c2)cc1=O 50377090
Clc1ccccc1Cn1ccc(OCc2cccc3ccccc23)cc1=O 50377091
Clc1ccccc1Cn1ccc(OCc2ccc(cc2)C#N)cc1=O 50377092
COc1ccc(Cn2ccc(OCCCn3c4ccccc4c4ccccc34)cc2=O)cc1 50377097
O=c1[nH]c(OCc2ccccc2)ccc1Cc1ccccc1 50377104
CC(=O)Nc1ccc(Cn2ccc(OCc3ccccc3)cc2=O)c(Cl)c1 50377105
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl 8726
O=c1cc(OCc2ccccc2)ccn1Cc1ccccc1 50240029
CCc1ccc(Oc2ccccc2)c(O)c1 16294
CCCCCc1ccc(Oc2ccccc2)c(O)c1 16296
CCCCCCc1ccc(Oc2ccccc2)c(O)c1 16297
CCCCCCCCc1ccc(Oc2ccccc2)c(O)c1 16298
Clc1ccccc1Cn1ccc(OCCCn2c3ccccc3c3ccccc23)cc1=O 50326324
[O-][N+](=O)c1ccc(Cn2ccc(OCc3ccccc3)cc2=O)c(Cl)c1 50326325
Clc1ccccc1Cn1ccc(OCc2ccccc2)cc1=O 50326326
Clc1cc(ccc1Cn1ccc(OCc2ccccc2)cc1=O)C#N 50326328
Oc1ccccc1Oc1ccccc1 36537
Oc1cc(F)ccc1Oc1ccccc1 36538
Oc1cc(Cl)ccc1Oc1ccccc1 36539
Oc1cc(Br)ccc1Oc1ccccc1 36540
Oc1cc(ccc1Oc1ccccc1)N(=O)=O 36541
Cc1ccc(Oc2ccccc2)c(O)c1 36542
Cc1cc2ncn(Cc3ccc(Cl)c(Cl)c3)c2cc1C 50392117
O=C(COc1ccccc1)NCCSc1c[nH]c2ccccc12 50436715
O=C(N1CCC(=CC1)c1ccccc1)C(=O)c1c[nH]c2ccccc12 50436716
O=C(CC1CCCCC1)N1CCC(CC1)c1nc(no1)-c1ccc(cc1)S(=O)(=O)N1CCCC1 50436718
NC(=O)c1ccc(Oc2ccccc2O)c(F)c1 50436719
CCCc1ccc(Oc2ccccc2)c(O)c1 36543
Nc1ccc(Cn2ccc(OCc3ccccc3)cc2=O)c(Cl)c1 50377084
NC(=O)c1ccc(Cn2ccc(OCc3ccccc3)cc2=O)c(Cl)c1 50377086
