CCCCC\C=C/C[C@H](O)\C=C\C=CC=CC(=O)CCCC(O)=O 50446976
CCCCC\C=C/C\C=C/CC=CC=CC(=O)CCCC(O)=O 50024458
OC(=O)CCCC(=O)C=CC=CC\C=C/C\C=C/CCCCC(F)(F)F 50341133
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O 50242349
OC(=O)CCCC(=O)n1ccc2ccc(Cl)cc12 50431178
OC(=O)CCCC(=O)n1ccc2cc(Cl)ccc12 50431179
CCCCCCc1cc2ccccc2n1C(=O)CCCC(O)=O 50431184
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O 50210259
CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(O)=O 50269534
CC\C=C/C\C=C/C\C=C/CCCCCCCCCC(O)=O 50269535
CCCCCCCCc1cc2ccccc2n1C(=O)CCCC(O)=O 50446971
CCCCCCc1c(C(=O)CC(C)CC(O)=O)c2cc(Cl)ccc2n1C 50446952
CCCCCCc1cc2ccc(Cl)cc2n1C(=O)CC(C)CC(O)=O 50446953
CCCCCCc1c(C(=O)CC(C)CC(O)=O)c2cc(Br)ccc2n1C 50446954
CCCCCCc1c(C(=O)CC(C)CC(O)=O)c2ccc(Cl)cc2n1C 50446955
CCCCCCc1c(C(=O)CC(C)CC(O)=O)c2ccccc2n1C 50446956
CCCCCCc1c(C(=O)CCCC(O)=O)c2cc(Cl)ccc2n1C 50446957
CCCCCCc1c(C(=O)CCCC(O)=O)c2ccccc2n1C 50446958
CCCCCCc1[nH]c2ccccc2c1C(=O)CCCC(O)=O 50446959
CCCCCCc1cc2ccc(OC)cc2n1C(=O)CC(C)CC(O)=O 50446960
CCCCCCc1cc2ccc(Br)cc2n1C(=O)CC(C)CC(O)=O 50446961
CCCCCCc1cc2cc(Cl)ccc2n1C(=O)CC(C)CC(O)=O 50446962
CCCCCCc1cc2cc(Br)ccc2n1C(=O)CC(C)CC(O)=O 50446963
CCCCCCc1c(C)c2ccccc2n1C(=O)CC(C)CC(O)=O 50446964
CCCCCCc1cc2ccccc2n1C(=O)CC(C)CC(O)=O 50446965
CCCCCCc1cc2ccccc2n1C(=O)CC1(CC(O)=O)CC1 50446967
CCCCCCCCC\C=C/c1cc2ccccc2n1C(=O)CCCC(O)=O 50446969
CCCCCCCCCCCc1cc2ccccc2n1C(=O)CCCC(O)=O 50446970
CCCCC[C@H](O)\C=C\C=C/CC=CC=CC(=O)CCCC(O)=O 50338299
CCCCCCCc1cc2ccccc2n1C(=O)CCCC(O)=O 50446972
CCCC\C=C\c1cc2ccccc2n1C(=O)CCCC(O)=O 50446973
CCCCCc1cc2ccccc2n1C(=O)CCCC(O)=O 50446974
