COc1ccc(CN(C)C)c(c1)-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50255367
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1-c1ccc2nc(Nc3ccc(OCCN)cc3)ncc2c1 93207
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
Cc1ccc(NC(=O)c2ccncc2Cl)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311941
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCN)ncn1 50311942
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4[C@H](O)NC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50326054
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCCN)ncn1 50311943
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCCCN)ncn1 50311944
CN1CCN(CC1)c1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2cc(O)ccc2Cl)cc1 50188340
Clc1cccc(Cl)c1C1=Cc2cnc(Nc3ccc(cc3)N3CCOCC3)nc2N2CCC(=O)N12 50188342
CCN(CC)CCOc1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2c(Cl)cccc2Cl)cc1 50188343
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
CN(C)c1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2cc(O)ccc2Cl)cc1 50188348
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
CC(C)(C)c1nc2c([nH]1)c1ccc(F)cc1c1c2cc[nH]c1=O 26198
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCCC4)cc23)C#N)ccc2[nH]ccc12 50263132
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
CN1CCN(CC1)S(=O)(=O)c1cccc(\C=C\c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)c1 50311953
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C 50184807
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(cnc(N)c12)C(=O)NCCN(C)C 50202733
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\C(N)=O)cnc(N)c12 50202736
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CN)cnc(N)c12 50202738
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CO)cnc(N)c12 50202740
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(cnc(N)c12)C(N)=O 50202744
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(cnc(N)c12)C(=O)NCCN1CCCC1 50202745
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CNS(C)(=O)=O)cnc(N)c12 50202748
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CNC(C)=O)cnc(N)c12 50202753
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CN3CCN(C)CC3)cnc(N)c12 50202754
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2C(CN=C(N)c12)C=CC(=O)NC1CCNCC1 50202757
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
CSc1nc(Nc2cccc(Cl)c2)c2cnn(CC(C)c3ccccc3)c2n1 50354481
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc12 50142887
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 4779
Nc1ncnc2n(nc(-c3ccc(Cl)cc3)c12)-c1cccc(c1)-c1cnnn1CCCCCC(=O)NO 50437405
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1 26300
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc12 24773
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)cc(c1)C(F)(F)F 50311889
CN(C)CCCCNc1cc(ncn1)-n1c(Nc2cc(ccc2C)C(=O)Nc2cccc(C)c2)nc2ccccc12 50311890
CCN(CC)CCCCNc1cc(ncn1)-n1c(Nc2cc(ccc2C)C(=O)Nc2cccc(C)c2)nc2ccccc12 50311891
CN1CCN(CCNc2cc(ncn2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(C)c3)nc3ccccc23)CC1 50311892
CN1CCN(CCCNc2cc(ncn2)-n2c(Nc3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)nc3ccccc23)CC1 50311893
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCO)ncn1 50311894
COCCNc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311895
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 50311896
CC(C)c1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 50311897
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(c1)C(C)(C)C 50311898
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(OC(F)F)c1 50311899
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(CC2)C(C)=O)c2ncnc(N)c12 50175196
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(Cl)c1 50311902
COc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 50311903
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1ccccc1 50311904
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc2cnccc12 50311905
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(c1)C(N)=O 50311906
Cc1cc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)ccn1 50311907
CN1CCN(CCCNc2cc(ncn2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(C)c3)nc3ccccc23)CC1 50311908
CN(C)CCCCNc1cc(ncn1)-n1c(Nc2cc(ccc2C)C(=O)Nc2cccc(c2)C(F)(F)F)nc2ccccc12 50311909
CCN(CC)CCCCNc1cc(ncn1)-n1c(Nc2cc(ccc2C)C(=O)Nc2cccc(c2)C(F)(F)F)nc2ccccc12 50311910
CN1CCN(CCNc2cc(ncn2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(c3)C(F)(F)F)nc3ccccc23)CC1 50311911
CN1CCN(CCCNc2cc(ncn2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(c3)C(F)(F)F)nc3ccccc23)CC1 50311912
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(NCCC#N)ncn1)C(=O)Nc1cccc(c1)C(F)(F)F 50311913
Cc1ccc(cc1Nc1nc2ccccc2n1-c1ncnc(N)c1C)C(=O)Nc1cccc(c1)C(F)(F)F 50311914
CN1CCN(CCCNc2ncnc(n2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(c3)C(F)(F)F)nc3ccccc23)CC1 50311915
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311916
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311917
Cc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311918
Cc1cccc(c1)C(=O)Nc1ccc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c1 50311919
CN1CCC(CC1)Oc1cc(cc(c1)C(F)(F)F)C(=O)Nc1ccc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c1 50311920
Cc1ccc(NC(=O)c2ccc(s2)C(C)(C)C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311921
Cc1ccc(NC(=O)c2cc(n[nH]2)C2CC2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311922
Cc1ccc(NC(=O)c2cc(nn2C)C(C)(C)C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311923
CCN1CCN(Cc2ccc(cc2Cl)C(=O)Nc2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)CC1 50311924
CN1CCN(Cc2cc(nn2C(C)(C)C)C(=O)Nc2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)CC1 50311925
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1ccc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c1 50311926
CCN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1ccc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c1 50311927
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(Cl)ncn1 50311928
COc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311929
CCN(CC)CCNc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311930
CN(C)CCCCNc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311931
CCN(CC)CCCCNc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311932
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCCC2COCCN2)ncn1 50311933
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCC2CCCN2)ncn1 50311934
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(N[C@H]2CC[C@H](N)CC2)ncn1 50311935
CN1CCC(CC1)Nc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311936
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCc2ccccn2)ncn1 50311937
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(ncn1)N1CCOCC1 50311938
CN1CCN(CCNc2cc(ncn2)-n2c(Nc3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)nc3ccccc23)CC1 50311939
Cc1ccc(NC(=O)c2ccncc2C(C)(C)C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311940
COCC(=O)Nc1cc(COc2ccc(NC(=O)Nc3cc(nn3-c3ccc(C)cc3)C(C)(C)C)c3ccccc23)ccn1 142597
COCC(=O)Nc1cc(Oc2ccc(NC(=O)Nc3cc(nn3-c3ccc(C)cc3)C(C)(C)C)c3ccccc23)ccn1 142598
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)[nH]c23)c2ccccc12)C(C)(C)C 142599
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)[nH]c34)c3ccccc23)n(n1)-c1ccccc1 142600
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)n(C)c23)c2ccccc12)C(C)(C)C 142601
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)[nH]c34)c3ncccc23)n(n1)-c1ccccc1 142602
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)cnc34)c3ccccc23)n(n1)-c1ccccc1 142603
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)cnc23)c2ccccc12)C(C)(C)C 142604
Cc1nc2c(Oc3ccc(NC(=O)Nc4cc(nn4-c4ccccc4)C(C)(C)C)c4ccccc34)ccnc2[nH]c1=O 142605
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)c(C)nc23)c2ccccc12)C(C)(C)C 142606
COc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)[nH]c23)c2ncccc12)C(C)(C)C 142607
COc1ccc(cn1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)n(C)c23)c2ccccc12)C(C)(C)C 142608
COc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)cnc23)c2ccccc12)C(C)(C)C 142609
CNS(=O)(=O)Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)cnc23)c2ccccc12)C(C)(C)C 142610
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)cnc34)c3ccccc23)n(n1)-c1ccc(Cl)cc1 142611
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)cnc23)c2ccccc12)C1CC1 142612
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)cnc23)c2ccccc12)C1(C)CC1 142613
CC(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)cnc34)c3ccccc23)n(n1)-c1ccc(C)cc1 142614
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)cnc34)c3ccccc23)n(n1)-c1ccc(cc1)S(C)(=O)=O 142615
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)cnc34)c3ccccc23)n(n1)-c1ccc(Cl)c(Cl)c1 142616
CSc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)cnc23)c2ccccc12)C(C)(C)C 142617
COc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)[nH]c23)c2ccccc12)C(C)(C)C 142618
COc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)n(C)c23)c2ccccc12)C(C)(C)C 142619
CCn1c2c(Oc3ccc(NC(=O)Nc4cc(nn4-c4ccc(OC)cc4)C(C)(C)C)c4ccccc34)ccnc2[nH]c1=O 142620
COc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)n(C(C)C)c23)c2ccccc12)C(C)(C)C 142621
COc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)n(C)c23)c(Cl)c1Cl)C(C)(C)C 142622
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ncnc3[nH]c(=O)[nH]c23)c2ccccc12)C(C)(C)C 142623
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)cnc34)c3ccccc23)n(n1)-c1ccc(O)cc1 142624
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)cnc34)c3ccccc23)n(n1)-c1ccc(CO)cc1 142625
COc1cc(ccc1CO)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)cnc23)c2ccccc12)C(C)(C)C 142626
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)cnc34)c(Cl)c2Cl)n(n1)-c1ccc(CO)cc1 142627
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc4[nH]c(=O)cnc34)c3ccccc23)n(n1)-c1ccc(CO)nc1 142628
Cc1ccc(s1)-n1nc(cc1NC(=O)Nc1ccc(Oc2ccnc3[nH]c(=O)cnc23)c2ccccc12)C(C)(C)C 142629
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
COc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCc2ccnc3[nH]c(=O)cnc23)c2ccccc12)C(C)(C)C 142631
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(Br)c1 50311900
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
CSc1nc(Nc2cccc(Cl)c2)c2cnn(CCc3ccccc3)c2n1 50354476
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(c1)C(F)(F)F 50311901
CSc1nc(Nc2ccccc2)c2cnn(CC(C)c3ccccc3)c2n1 50354480
CN1C[C@@H]2C[C@H]1CN2c1ccc(cc1)-c1ccnc2c(c(nn12)-c1ccncc1)-c1cccc(O)c1 50311985
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5446
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 5447
CC1(C)CC(CC(C)(C)N1[O])NC(=O)c1cccc(c1)-c1cc2nccc(Nc3cccc(O)c3)n2n1 50378568
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1ccc(cc1)N1CCN(C)CC1 50320203
CN(C1CCCCC1)C(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCN(C)CC1 50320204
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)CCC2CCCC2)cc1 50320205
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)c2ccc(cc2)C(F)(F)F)cc1 50320206
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)Oc2ccccc2)cc1 50320207
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)Nc2ccccc2Cl)cc1 50320208
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)NCC2CCCCC2)cc1 50320209
CN(C1CCCCC1)C(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1ccc(cc1)N1CCN(C)CC1 50320210
CC(C)COC(=O)Nc1ccc(cc1)-c1c(C)nc2c(cnn2c1N)-c1cccc(c1)N1CCN(C)CC1 50320211
CC(C)COC(=O)Nc1ccc(c(C)c1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCN(C)CC1 50320212
COc1cc(ccc1NC(=O)OCC(C)C)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCN(C)CC1 50320213
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1cccc(O)c1 50320214
CN1CCN(CC1)c1ccc(cc1)-c1c(C)nn2c(N)c(cnc12)-c1cccc(O)c1 50320215
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCNCC1 50320216
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCN(CC1)S(C)(=O)=O 50320217
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCN(CC1)C(=O)CN 50320218
COCCN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)OCC(C)C)cc1 50320219
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCOCC1 50320220
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCN(C)CC1 50320221
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)Oc2ccccc2)cc1 50320222
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)Nc2ccccc2Cl)cc1 50320223
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)NCC2CCCCC2)cc1 50320224
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)CCC2CCCC2)cc1 50320225
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)c2ccc(cc2)C(F)(F)F)cc1 50320226
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(O)cc1 50320227
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(O)cc1 50320228
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(NS(=O)(=O)c2cccc(Cl)c2Cl)cc1 50320229
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12 31088
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 31090
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2F)cc1 31093
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1 50355495
CCN(CC)CCNc1cc(Nc2cc(O)ccc2C)nc(n1)-n1cnc2ccccc12 50195334
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1 50322823
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)C2CC2)s1 13246
C[C@H]1CN(CCN1)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2n1 50151366
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
Cc1cc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)nc(C)n1 13268
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
Cc1cc(C)n2B(F)[N+]3=C(CCC(=O)NCCCCC(=O)NCCOc4ccc(Nc5ncnc(n5)-c5cccnc5Nc5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5C)cc4)C=CC3=Cc12 81374
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1ncccc1-c1ncnc(Nc2ccc(OCCNC(=O)COCCOCCOCCOCCN)cc2)n1 81375
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1ncccc1-c1cc(Nc2ccc(OCCNC(=O)COCCOCCOCCOCCN)cc2)ncn1 81376
