OC(CN1CCC(CC1)c1ccccc1)Cc1ccc2ccccc2c1 50009600
OC(CN1CCN(CC1)c1ccccc1)Cc1cccc(Br)c1 50009601
O[C@@H]1CCCCC1N1CCC(CC1)c1ccccc1 50009602
OC(CN1CCC(CC1)c1ccccc1)Cc1cccc(Br)c1 50009603
COc1cccc(CC(O)CN2CCC(CC2)c2ccccc2)c1 50009604
O[C@@H]1CN(CC[C@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1cccs1 50387394
OC1CCCCC1N1CCC(CC1)c1ccc(cc1)[N+]([O-])=O 50018135
O[C@@H]1Cc2cccc(OCCF)c2C[C@H]1N1CCC(CC1)c1ccccc1 50329773
O[C@@H]1CCN(Cc2cccc(F)c2)C[C@H]1N1CCC(CC1)c1ccccc1 50368832
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1ccc(OCCF)nc1 50437720
O[C@H]1Cc2cccc(OCCF)c2C[C@@H]1N1CCC(CC1)c1ccccc1 50329774
CNc1ccc(cc1)C(=O)C1CCN(CC1)[C@@H]1Cc2ccccc2C[C@H]1O 50437721
O[C@@H]1Cc2cccc(I)c2C[C@H]1N1CCC(CC1)c1ccccc1 50329775
Cc1ccc(cc1)C1CCN(CC1)[C@@H]1CCCC[C@H]1O 50351963
FCCOc1ccc(CN2CCC3(CC2)OCc2ccccc32)cc1 50432550
O[C@@H]1C[C@H]2CCCN(Cc3ccc(F)cc3)[C@@H]2C[C@H]1N1CCC(CC1)c1ccccc1 50079274
O[C@@H]1C[C@H]2CCCN([C@@H]2C[C@H]1N1CCC(CC1)c1ccccc1)C(=O)c1ccccc1 50079275
O[C@@H]1C[C@H]2CCCN[C@@H]2C[C@H]1N1CCC(CC1)c1ccccc1 50079276
O[C@@H]1C[C@H]2CCCN(Cc3cccc(I)c3)[C@@H]2C[C@H]1N1CCC(CC1)c1ccccc1 50079277
O[C@@H]1C[C@H]2CCCN(C\C=C\I)[C@@H]2C[C@H]1N1CCC(CC1)c1ccccc1 50079278
O[C@@H]1C[C@@H]2[C@H](CCCN2Cc2ccc(F)cc2)C[C@H]1N1CCC(CC1)c1ccccc1 50079279
O[C@@H]1C[C@@H]2[C@H](CCCN2Cc2cccc(I)c2)C[C@H]1N1CCC(CC1)c1ccccc1 50079280
O[C@H]1CN(Cc2ccccc2)CC[C@@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1 50351966
O[C@@H]1CCCC[C@H]1CN1CCC(CC1)c1ccccc1 50405944
O[C@H]1CN(CC[C@@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1ccc(F)cc1 50351972
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1ncccc1OCCF 50437719
Nc1cccc2C[C@@H](O)[C@@H](Cc12)N1CCC(CC1)C(=O)N1CCCCC1 50378737
Cc1ccccc1NC(N)=Nc1ccccc1C 81982
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@H]1CCN(Cc2ccc(F)cc2)C[C@@H]1O 50351968
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@@H]1CN(CC[C@H]1O)C(=O)c1sccc1C 50387393
O[C@@H]1CCN(C[C@H]1N1CCC(CC1)c1ccccc1)C(=O)c1ccccc1 50046947
O[C@@H]1Cc2cc([nH]c2C[C@H]1N1CCC(CC1)c1ccccc1)C(=O)c1ccc(F)cc1 50366027
O[C@@H]1Cc2[nH]c(cc2C[C@H]1N1CCC(CC1)c1ccccc1)C(=O)c1ccc(F)cc1 50366028
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@H]1CCN(Cc2ccccc2)C[C@@H]1O 50351970
O[C@@H]1CC2OCCN(C2C[C@H]1N1CCC(CC1)c1ccccc1)C(=O)c1ccc(F)cc1 50366031
CNc1ccc(cc1)C(=O)C1CCN(CC1)C1Cc2ccccc2CC1O 50437712
O[C@@H]1CN(Cc2ccccc2Br)CC[C@H]1N1CCC(CC1)c1ccccc1 50368842
Cn1cccc1C(=O)C1CCN(CC1)[C@@H]1Cc2cccc(N)c2C[C@H]1O 50437714
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@H]1CCN(Cc2cccnc2)C[C@@H]1O 50351971
Cc1ccc(cn1)C(=O)C1CCN(CC1)[C@@H]1Cc2c(N)cccc2C[C@H]1O 50437716
Nc1cccc2C[C@@H](O)[C@@H](Cc12)N1CCC(CC1)C(=O)c1cccnc1 50437717
Cn1cccc1C(=O)C1CCN(CC1)[C@@H]1Cc2c(N)cccc2C[C@H]1O 50437718
OC1C[C@@H]2CCCC[C@H]2CC1N1CCC(CC1)c1ccccc1Br 50389433
CCN(C(=O)CF)c1cccc2C[C@@H](O)[C@@H](Cc12)N1CCC(CC1)c1ccccc1 50366029
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC2(CCCc3ccccc23)CC1 50039603
CN(C)c1ccc(cc1)C(=O)C1CCN(CC1)[C@@H]1Cc2ccccc2C[C@H]1O 50437722
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1cccnc1F 50437723
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1ccc(F)nc1 50437724
O[C@@H]1CCCCC1N1CCC(CC1)c1ccccc1I 50389434
Cn1ccc(cc1=O)C(=O)C1CCN(CC1)[C@@H]1Cc2ccccc2C[C@H]1O 50437726
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1cncc(F)c1 50437727
COc1cccnc1C(=O)C1CCN(CC1)[C@@H]1Cc2ccccc2C[C@H]1O 50437728
COc1ccc(cn1)C(=O)C1CCN(CC1)[C@@H]1Cc2ccccc2C[C@H]1O 50437729
Cc1ccc(cn1)C(=O)C1CCN(CC1)[C@@H]1Cc2ccccc2C[C@H]1O 50437730
CCC(=O)C1(CCN(CC1)[C@@H]1CCCC[C@H]1O)c1ccccc1 50314851
Cn1ccc(c1)C(=O)C1CCN(CC1)[C@@H]1Cc2ccccc2C[C@H]1O 50437732
O[C@H]1CN(CC[C@@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1ccccc1 50351974
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1cccnc1 50437731
O[C@@H]1CN(CC[C@H]1N1CCC(CC1)c1ccccc1)C(=O)c1ccccc1 50368835
O[C@@H]1CCN(Cc2ccccc2I)C[C@H]1N1CCC(CC1)c1ccccc1 50039628
Cn1cccc1C(=O)C1CCN(CC1)[C@@H]1Cc2ccccc2C[C@H]1O 50437733
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@@H]1CN(CC[C@H]1O)C(=O)c1cccnc1 50387390
[O-]c1c(I)cc2c(Oc3c(I)c([O-])c(I)cc3C22OC(=O)c3c2c(Cl)c(Cl)c(Cl)c3Cl)c1I 50111606
O[C@@H]1CCN(Cc2cccc(I)c2)C[C@H]1N1CCC(CC1)c1ccccc1 50039604
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@@H]1CN(CC[C@H]1O)C(=O)c1cccs1 50387391
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1cccs1 50314878
OC1CN(CC=C)CCC1N1CCN(CC1)c1ccccc1 50183809
OC1CCN(Cc2ccccc2)CC1N1CCN(CC1)c1ccccc1 50183810
CCN1CCC(C(O)C1)N1CCN(CC1)c1ccccc1 50183811
OC1CCN(Cc2ccc(Br)cc2)CC1N1CCN(CC1)c1ccccc1 50183812
OC1CN(Cc2ccccc2)CCC1N1CCN(CC1)c1ccccc1 50183813
OC1CCN(CC#C)CC1N1CCN(CC1)c1ccccc1 50183814
CCN1CCC(O)C(C1)N1CCN(CC1)c1ccccc1 50183815
OC1CCNCC1N1CCN(CC1)c1ccccc1 50183816
OC1CCN(Cc2ccccc2Br)CC1N1CCN(CC1)c1ccccc1 50183817
OC1CN(Cc2cccc(Br)c2)CCC1N1CCN(CC1)c1ccccc1 50183818
CC(=C)CN1CCC(O)C(C1)N1CCN(CC1)c1ccccc1 50183819
C\C=C\CN1CCC(O)C(C1)N1CCN(CC1)c1ccccc1 50183820
OC1CCN(CC=C)CC1N1CCN(CC1)c1ccccc1 50183821
CC(=C)CN1CCC(C(O)C1)N1CCN(CC1)c1ccccc1 50183822
OC1CCN(Cc2cccc(Br)c2)CC1N1CCN(CC1)c1ccccc1 50183823
OC1CN(Cc2ccccc2Br)CCC1N1CCN(CC1)c1ccccc1 50183824
OC1CN(C\C=C\I)CCC1N1CCN(CC1)c1ccccc1 50183825
C\C=C\CN1CCC(C(O)C1)N1CCN(CC1)c1ccccc1 50183826
OC1CCN(C\C=C\I)CC1N1CCN(CC1)c1ccccc1 50183827
OC1CNCCC1N1CCN(CC1)c1ccccc1 50183828
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC2(CC1)C=Cc1c2cccc1Br 50039605
OC1CN(CC#C)CCC1N1CCN(CC1)c1ccccc1 50183830
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@@H]1CCN(C[C@H]1O)C(=O)c1cccs1 50387396
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@H]1CN(Cc2ccc(F)cc2)CC[C@@H]1O 50351983
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@@H]1CCN(C[C@H]1O)C(=O)c1ccc(C)s1 50387397
O[C@@H]1CCN(C[C@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1ccc(F)cc1 50387398
NCC1(CCN(CC1)[C@@H]1Cc2c(I)cccc2C[C@H]1O)c1ccccc1 50292902
O[C@@H]1CC[C@@H](C[C@H]1N1CCC(CC1)c1ccccc1)OCc1ccc(F)cc1 50292903
O[C@@H]1C[C@@H](CC[C@H]1N1CCC(CC1)c1ccccc1)OCc1ccc(F)cc1 50292904
O[C@@H]1Cc2cccc(OC\C=C\I)c2C[C@H]1N1CCC(CC1)c1ccccc1 50292905
O[C@@H]1Cc2cccc(OCCCF)c2C[C@H]1N1CCC(CC1)c1ccccc1 50292906
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1 50292907
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1ccc(Br)cc1 50292908
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1ccccc1 50292909
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1ccc(cc1)[N+]([O-])=O 50292910
Nc1ccc(cc1)C(=O)C1CCN(CC1)[C@@H]1Cc2ccccc2C[C@H]1O 50292911
OC1Cc2cccc(F)c2CC1N1CCC(CC1)c1ccccc1 50329776
O[C@H]1Cc2cccc(F)c2C[C@@H]1N1CCC(CC1)c1ccccc1 50329777
O[C@@H]1Cc2cccc(F)c2C[C@H]1N1CCC(CC1)c1ccccc1 50329778
O[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1N1CCC2(CCCc3ccccc23)CC1 50039606
O[C@@H]1CCN(Cc2cccc(I)c2)C[C@H]1N1CCC2(CC1)C=Cc1ccccc21 50039627
CNc1ccc(cc1)C(=O)C1CCN(CC1)[C@H]1Cc2ccccc2C[C@@H]1O 50437713
O[C@@H]1CCN(C[C@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1cccnc1 50387401
Cn1c(cccc1=O)C(=O)C1CCN(CC1)[C@@H]1Cc2ccccc2C[C@H]1O 50437725
O[C@@H]1CCN(C[C@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1cccs1 50387402
Cc1ccc(s1)C(=O)N1CC[C@@H](O)[C@@H](C1)N1CCC(CC1)C(=O)c1ccc(F)cc1 50387403
Cc1ccsc1C(=O)N1CC[C@@H](O)[C@@H](C1)N1CCC(CC1)C(=O)c1ccc(F)cc1 50387404
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@H]1CCN(C[C@@H]1O)C(=O)c1ccccc1 50351977
O[C@@H]1CCN(Cc2ccccc2I)C[C@H]1N1CCC2(CC1)C=Cc1ccccc21 50039607
FCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc12 50334158
Nc1cccc2C[C@@H](O)[C@@H](Cc12)N1CCC(CC1)C(=O)c1cccs1 50378727
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@@H]1CN(CC[C@H]1O)C(=O)c1ccc(F)cc1 50387405
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@@H]1CN(CC[C@H]1O)C(=O)c1ccc(C)s1 50387392
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC 50338990
O[C@@H]1CCN(Cc2ccccc2)C[C@H]1N1CCC(CC1)c1ccccc1 50368839
OC(C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccccc1 50010096
O[C@@H]1CCN(Cc2ccccc2Br)C[C@H]1N1CCC(CC1)c1ccccc1 50368843
O[C@@H]1CCN(Cc2ccccc2I)C[C@H]1N1CCC2(CCCc3ccccc23)CC1 50039608
Nc1cccc2C[C@@H](O)[C@@H](Cc12)N1CCC(CC1)C(=O)c1ccc(Br)s1 50378728
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@@H]1CN(CC[C@H]1O)C(=O)c1ccc(OC)cc1 50387406
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@@H]1CN(CC[C@H]1O)C(=O)c1ccccc1 50387389
OC1C[C@@H]2CCCC[C@H]2CC1N1CCC(CC1)c1ccccc1 50389435
Cc1cccc(CN2CC[C@@H](O)[C@@H](C2)N2CCC(CC2)c2ccccc2)c1 50368840
O[C@@H]1CCN(C[C@H]1N1CCC(CC1)c1ccccc1)C(=O)c1ccc(I)cc1 50368833
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC2(CC1)C=Cc1ccc(Br)cc21 50039626
COc1ccc(CN2CC[C@@H]([C@@H](O)C2)N2CCC(CC2)C(=O)c2ccc(F)cc2)cc1 50351965
OC1CCCCC1N1CCC2(CC1)N(CNC2=O)c1ccccc1 50018070
OC1Cc2cccc(NC(=O)CNC(=O)CNC(=O)CCCCC3SCC4NC(=O)NC34)c2CC1N1CCC(CC1)c1ccccc1 50018071
O[C@@H]1CCC[C@H]([C@@H]1O)N1CCC(CC1)c1ccccc1 50018072
CCC(O)C[N+]1(C)CCC(CC1)c1ccccc1 50018074
CC1(CCCN(C1)C1CCCCC1O)c1ccccc1 50018075
OC1CCCCC1N1CCC(=CC1)c1ccc(Cl)cc1 50018076
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)(C(=O)c1ccc(F)cc1)c1ccccc1 50378714
OC1CCCCC1N1CCC(CC1)c1ccccc1 50018078
Nc1cccc2CC(O)C(Cc12)N1CCC(CC1)c1ccccc1 50018079
OC1Cc2cccc(NC(=O)CCCCC3SCC4NC(=O)NC34)c2CC1N1CCC(CC1)c1ccccc1 50018080
CC(=O)OCC[N+]1(C)CCC(CC1)c1ccccc1 50018081
OC1CCCCC1N1CCN(CC1)c1ccccc1 50018082
CN(CCCc1ccccc1)C1CCCCC1O 50018083
C[N+]1(CCO)CCC(CC1)c1ccccc1 50018084
COc1ccccc1N1CCN(CC1)C1CC2CCCCC2CC1O 50018085
Nc1ccc(cc1)C1CCN(CC1)C1CCCCC1O 50018086
CC(=O)OC1CCCCC1N1CCC(CC1)c1ccccc1 50018087
CNc1ccc(cc1)C1CCN(CC1)C1CCCCC1O 50018089
OC1Cc2cccc(NC(=O)CCC(O)=O)c2CC1N1CCC(CC1)c1ccccc1 50018090
OC1CCCCC1N1CCC(=CC1)c1ccccc1 50018091
OC1CCCCC1N1CCC(C(O)C1)c1ccccc1 50018092
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC2(CC1)C(Br)=Cc1ccccc21 50039602
O[C@@H]1CCCC[C@H]1N1CCC(CC1)c1ccccc1 50018094
O=C(OC1CCCCC1N1CCC(CC1)c1ccccc1)c1ccccc1 50018095
OC1CCCCC1N1CCC(O)(CC1)c1ccc(Cl)cc1 50018096
OC1CCCCC1NC1CCc2ccccc12 50018097
CC(C)(C)[C@H]1CC[C@H]([C@H](O)C1)N1CCC(CC1)c1ccccc1 50018098
OC1Cc2c(CC1N1CCC(CC1)c1ccccc1)cccc2NC(=O)CCC(O)=O 50018099
OC1CC2CCCCC2CC1N1CCC(CC1)c1ccccc1 50018100
CC(=O)Nc1ccc(I)c2CC(O)C(Cc12)N1CCC(CC1)c1ccccc1 50018101
OC1CCCCC1N1CCC(CC1)n1c2ccccc2[nH]c1=O 50018102
OC1Cc2c(CC1N1CCC(CC1)c1ccccc1)cccc2NC(=O)C(F)(F)F 50018103
CN(C)c1ccc(cc1)C1CCN(CC1)C1CCCCC1O 50018104
O[C@@H]1CCN(Cc2cccc(I)c2)C[C@H]1N1CCC2(CCc3ccccc23)CC1 50039609
CCC(O)CN1CCC(CC1)c1ccccc1 50018106
O[C@@H]1CCN(Cc2ccc(I)cc2)C[C@H]1N1CCC2(CC1)C=Cc1ccccc21 50039611
CC(C)(C)[C@H]1CC[C@@H](O)[C@@H](C1)N1CCC(CC1)c1ccccc1 50018108
CC1(O)CCCC[C@H]1N1CCC(CC1)c1ccccc1 50018109
OC1CCCCC1N1CCC(CC1)c1ccc(Cl)cc1 50018110
CC1CN(CCN1c1ccccc1)C1CCCCC1O 50018111
OC1CCCCC1N1CCN(Cc2ccc3OCOc3c2)CC1 50018112
OC1CCCCC1N1CCC(CCC2CCN(CC2)C2CCCCC2O)CC1 50018113
SC1CCCCC1N1CCC(CC1)c1ccccc1 50018114
Cc1ccc(C)c(c1)N1CCN(CC1)C1CCCCC1O 50018115
O[C@@H]1CCN(C[C@H]1N1CCC(CC1)c1ccccc1)C(=O)c1ccccc1 50368836
OC1CCCCC1N1CCC(CC1)C1CCCCC1 50018117
O[C@@H]1CCN(Cc2ccc(I)cc2)C[C@H]1N1CCC(CC1)c1ccccc1 50039622
CC(=O)OCCN1CCC(CC1)c1ccccc1 50018119
O[C@H]1CCCC[C@@H]1N1CCC(CC1)c1ccccc1 50018120
O[C@@H]1CCN(Cc2ccccc2I)C[C@H]1N1CCC2(CCc3ccccc23)CC1 50039625
OC1CCCCC1N1CCC(Cc2ccccc2)CC1 50018122
CC(=O)OC1CCCCC1[N+]1(C)CCC(CC1)c1ccccc1 50018123
OC1CCCCC1N1CCC(CC1)c1ccc(cc1[N+]([O-])=O)[N+]([O-])=O 50018124
OC1CCCCC1N1CCC(CCCc2ccccc2)CC1 50018125
CC(=O)Nc1cccc2CC(C(O)Cc12)N1CCC(CC1)c1ccccc1 50018126
CCC(=O)C1(CCN(CC1)C1CCCCC1O)c1ccccc1 50018127
CCCC(=O)OC1CCCCC1N1CCC(CC1)c1ccccc1 50018128
OC1Cc2ccccc2CC1N1CCC(=CC1)c1ccccc1 50018129
O[C@H]1[C@@H](CCC[C@H]1c1ccccc1)N1CCC(CC1)c1ccccc1 50018130
OC[C@H]1CC[C@@H](O)[C@@H](C1)N1CCC(CC1)c1ccccc1 50018131
OC1CCCCC1N1CCC(CCCC2CCN(CC2)C2CCCCC2O)CC1 50018132
CC(=O)Nc1cccc2CC(O)C(Cc12)N1CCC(CC1)c1ccccc1 50018134
CCC(CN1CCC(CC1)c1ccccc1)OC(C)=O 50018105
OC1CCCCC1N1CCc2ccccc2C1 50018137
Nc1cccc2CC(C(O)Cc12)N1CCC(CC1)c1ccccc1 50018138
OC1CCCC1N1CCC(CC1)c1ccccc1 50018139
O[C@H]1CN(Cc2ccc(F)cc2)CC[C@@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1 50351964
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC2(CC1)C=Cc1ccccc21 50039610
C[N+]1(CCC(CC1)c1ccccc1)C1CCCCC1O 50018142
O[C@H]1CN(Cc2cccnc2)CC[C@@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1 50351967
CO[C@H]1CCC[C@H]([C@@H]1O)N1CCC(CC1)c1ccccc1 50018144
C1CCC(CC1)N1CCC(CC1)c1ccccc1 50018145
Cc1ccccc1N1CCN(CC1)C1CCCCC1O 50018146
OC1CCCCC1N1CCC(CC1)C1CCN(CC1)C1CCCCC1O 50018147
OC1Cc2ccccc2CC1N1CCC(CC1)c1ccccc1 50018148
OC1Cc2cccc(NC(=O)CCC(=O)NNC(=O)CCC(=O)Nc3cccc4CC(O)C(Cc34)N3CCC(CC3)c3ccccc3)c2CC1N1CCC(CC1)c1ccccc1 50018149
COc1ccc(cc1)N1CCN(CC1)C1CCCCC1O 50018150
O[C@H]1CN(CC[C@@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1cccnc1 50351975
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@H]1CCN(C[C@@H]1O)C(=O)c1ccc(F)cc1 50351976
O[C@@H]1CCCC[C@H]1N1CCC2(CCCc3ccccc23)CC1 50039612
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@H]1CCN(C[C@@H]1O)C(=O)c1cccnc1 50351978
O[C@H]1CCN(Cc2ccc(F)cc2)C[C@@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1 50351979
COc1ccc(CN2CC[C@H](O)[C@H](C2)N2CCC(CC2)C(=O)c2ccc(F)cc2)cc1 50351980
O[C@H]1CCN(Cc2ccccc2)C[C@@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1 50351981
O[C@H]1CCN(Cc2cccnc2)C[C@@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1 50351982
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)c1ccccc1 50039613
COc1ccc(CN2CC[C@H](O)[C@H](C2)N2CCC(CC2)C(=O)c2ccc(OC)cc2)cc1 50351984
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@H]1CN(Cc2ccccc2)CC[C@@H]1O 50351985
COc1ccc(cc1)C(=O)C1CCN(CC1)[C@H]1CN(Cc2cccnc2)CC[C@@H]1O 50351986
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC2(CC1)C=Cc1cc(Br)ccc21 50039614
O[C@@H]1CCN(Cc2ccccc2F)C[C@H]1N1CCC(CC1)c1ccccc1 50368844
O[C@@H]1CCCC[C@H]1N1CCC2(CC1)C=Cc1ccccc21 50039615
OC1CN(Cc2ccc(Br)cc2)CCC1N1CCN(CC1)c1ccccc1 50183829
O[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1N1CCC2(CC1)C=Cc1ccccc21 50039616
O[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1N1CCC2(CCc3ccccc23)CC1 50039617
COc1ccc(cn1)C(=O)C1CCN(CC1)[C@@H]1Cc2c(N)cccc2C[C@H]1O 50437715
O[C@@H]1CCN(C[C@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1ccccc1 50387400
O[C@@H]1CCCC[C@H]1N1CCC2(CCc3ccccc23)CC1 50039618
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)N1CCC(CC1)c1ccccc1 50378733
FCCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc12 50299280
O[C@@H]1CCN(Cc2cccc(I)c2)C[C@H]1N1CCC2(CCCc3ccccc23)CC1 50039619
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
O[C@@H]1CN(Cc2ccccc2)CC[C@H]1N1CCC(CC1)c1ccccc1 50368845
O[C@@H]1CCN(Cc2ccc(I)cc2)C[C@H]1N1CCC2(CCCc3ccccc23)CC1 50039620
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC2(CCc3ccccc23)CC1 50039621
Cc1ccccc1CN1CC[C@@H](O)[C@@H](C1)N1CCC(CC1)c1ccccc1 50368834
O[C@@H]1CCN(Cc2cccc(Br)c2)C[C@H]1N1CCC(CC1)c1ccccc1 50368838
CCOC(=O)C1CCN(CC1)[C@@H]1Cc2ccccc2C[C@H]1O 50378736
FCCCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc12 50361992
Nc1cccc2C[C@@H](O)[C@@H](Cc12)N1CCC(CC1)c1ccccc1 50039623
O[C@H]1CCCC[C@H]1CN1CCC(CC1)c1ccccc1 50405945
Cc1ccsc1C(=O)N1CC[C@H]([C@H](O)C1)N1CCC(CC1)C(=O)c1ccc(F)cc1 50387395
O[C@@H]1CCN(Cc2ccc(I)cc2)C[C@H]1N1CCC2(CCc3ccccc23)CC1 50039624
O[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1N1CCC(CC1)c1ccccc1 50368841
OC1C[C@@H]2CCCC[C@H]2CC1N1CCC(CC1)c1ccccc1I 50389432
Fc1ccc(cc1)C(=O)CN1C2CCC1CC(C2)c1ccccc1 50061241
OC(CCCN1C2CCC1CC(C2)c1ccccc1)c1ccc(F)cc1 50061242
OC(CN1C2CCC1CC(C2)c1ccccc1)c1ccccc1Br 50061243
OC(CN1C2CCC1CC(C2)c1ccccc1)c1cccc(Br)c1 50061244
O[C@H]1CCN(Cc2ccc(F)cc2)C[C@@H]1N1C2CCC1CC(C2)c1ccccc1 50061245
OC(CN1C2CCC1CC(C2)c1ccccc1)c1c(Cl)cccc1Cl 50061246
Fc1ccc(cc1)C(=O)CCCN1CCC2(CCc3ccccc23)CC1 50061247
O[C@@H](CN1CCC2(CCc3ccccc23)CC1)c1cccc(Br)c1 50061248
O[C@H]1CCCC[C@@H]1N1C2CCC1CC(C2)c1ccccc1 50061249
O[C@H]1CCN(Cc2cccc(I)c2)C[C@@H]1N1C2CCC1CC(C2)c1ccccc1 50061250
OC(CN1C2CCC1CC(C2)c1ccccc1)c1ccc(Cl)c(Cl)c1 50061251
OC(CN1C2CCC1CC(C2)c1ccccc1)c1ccccc1 50061252
CN1CC2(CCN(C[C@H](O)c3cccc(Br)c3)CC2)c2ccccc12 50061253
OC(CN1C2CCC1CC(C2)c1ccccc1)Cc1ccc(Br)cc1 50061254
Fc1ccc(cc1)C(=O)CCCN1C2CCC1CC(C2)c1ccccc1 50061255
OC(CN1C2CCC1CC(C2)c1ccccc1)c1ccc(Br)cc1 50061256
CN1CC2(CCN(CC2)[C@@H]2CCCC[C@H]2O)c2ccccc12 50061257
CN1CC2(CCN(CC2)[C@@H]2CN(Cc3cccc(I)c3)CC[C@H]2O)c2ccccc12 50061258
CN1CC2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)c2ccccc12 50061259
CN1CC2(CCN(C[C@H](O)Cc3ccc(Br)cc3)CC2)c2ccccc12 50061260
O[C@@H](CN1CCC2(CCc3ccccc23)CC1)Cc1ccc(Br)cc1 50061261
CN1CC2(CCN(CC2)[C@@H]2CN(Cc3ccc(F)cc3)CC[C@H]2O)c2ccccc12 50061262
O[C@H]1Cc2ccccc2C[C@@H]1N1C2CCC1CC(C2)c1ccccc1 50061263
OC(CN1CCC(CC1)c1ccccc1)c1ccc(Br)cc1 50061264
CN1CC2(CCN(CC2)[C@@H]2Cc3ccccc3C[C@H]2O)c2ccccc12 50061265
O[C@@H]1CCN(C[C@H]1N1CCC(CC1)c1ccccc1)C(=O)c1cccc(I)c1 50368846
O[C@@H]1CCCC[C@H]1N1CCC(CC1)(C(=O)c1ccccc1)c1ccccc1 50378712
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)(C(=O)c1ccccc1)c1ccccc1 50378713
O[C@@H]1CNCC[C@H]1N1CCC(CC1)c1ccccc1 50368831
Cc1ccc(CN2CC[C@@H](O)[C@@H](C2)N2CCC(CC2)c2ccccc2)cc1 50368847
O[C@@H]1CCCC[C@H]1N1CCC(CC1)C(=O)c1ccccc1 50378716
O[C@@H]1CCCC[C@H]1N1CCC(CC1)C(=O)c1ccc(F)cc1 50378717
O[C@@H]1CCCC[C@H]1N1CCC(CC1)C(=O)c1ccc(Br)cc1 50378718
O[C@@H]1CCCC[C@H]1N1CCC(CC1)C(=O)c1cccs1 50378719
O[C@@H]1CCCC[C@H]1N1CCC(CC1)C(=O)c1ccc(Br)s1 50378720
O[C@@H]1CCCC[C@H]1N1CCC(CC1)C(=O)c1ccc(I)s1 50378721
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)(C(=O)Cc1ccccc1)c1ccccc1 50378715
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1ccc(Br)s1 50378723
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)c1ccc(I)s1 50378724
Nc1cccc2C[C@@H](O)[C@@H](Cc12)N1CCC(CC1)C(=O)c1ccc(F)cc1 50378725
Nc1cccc2C[C@@H](O)[C@@H](Cc12)N1CCC(CC1)C(=O)c1ccc(Br)cc1 50378726
O[C@@H]1CN(Cc2ccc(Br)cc2)CC[C@H]1N1CCC(CC1)c1ccccc1 50368849
O[C@@H]1CCN(Cc2ccc(F)cc2)C[C@H]1N1CCC(CC1)c1ccccc1 50046952
Nc1cccc2C[C@H]([C@H](O)Cc12)N1CCC(CC1)C(=O)c1ccc(F)cc1 50378729
Nc1cccc2C[C@H]([C@H](O)Cc12)N1CCC(CC1)C(=O)c1cccs1 50378730
Nc1cccc2C[C@H]([C@H](O)Cc12)N1CCC(CC1)C(=O)c1ccc(Br)s1 50378731
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)N1CCCCC1 50378732
O[C@@H]1CCN(C[C@H]1N1CCC(CC1)c1ccccc1)c1ccc(cc1)[N+]([O-])=O 50368850
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)N1CCC(Cc2ccccc2)CC1 50378734
O[C@@H]1Cc2ccccc2C[C@H]1N1CCC(CC1)C(=O)N1CCN(Cc2ccccc2)CC1 50378735
O[C@@H]1CCN(Cc2ccc(Br)cc2)C[C@H]1N1CCC(CC1)c1ccccc1 50046960
O[C@@H]1CCNC[C@H]1N1CCC(CC1)c1ccccc1 50046961
Nc1cccc2C[C@H]([C@H](O)Cc12)N1CCC(CC1)C(=O)N1CCCCC1 50378738
O[C@@H]1CCN(C[C@H]1N1CCC(CC1)c1ccccc1)C(=O)c1ccccc1I 50368851
OC(CN1CCN(CC1)c1ccccc1)Cc1ccc(Br)cc1 50009594
OC(CN1CCC(CC1)c1ccccc1)Cc1ccc(Br)cc1 50009595
OC(CN1CCC(CC1)c1ccccc1)Cc1cccc2ccccc12 50009596
OC(CN1CCC(CC1)c1ccccc1)Cc1cccc(I)c1 50009597
OC(CN1CCC(CC1)c1ccccc1)Cc1cccc(O)c1 50009598
OC(CN1CCC(CC1)c1ccccc1)Cc1ccc(O)cc1 50009599
