C[C@@H](CC[C@@H]1[C@H]2CC[C@H](OC(=O)\C=C\c3ccc(O)cc3)C(C)(C)[C@@H]2CC=C1C)CC(O)=O 50250305
C[C@@H](CC\C=C(/C)C(O)=O)[C@]1(C)CC[C@]2(C)C3=CC[C@H]4C(C)(C)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]12C 50241570
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](OC(=O)\C=C\c6ccccc6)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(O)=O 50259787
C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1=C)C(O)=O 50259781
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 50109030
CCCC[C@@H](O)\C=C(/C)\C=C\C=C/C(=O)N1CCCC1=O 50448689
CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(O)=O 23208
COC1\C=C\OC2(C)Oc3c(C2=O)c2cc(\C=N\OCCCc4ccccc4)c(NC(=O)\C(C)=C/C=C/C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)c(O)c2c(O)c3C 50027113
Oc1cc(O)cc(CCCCCCCCC\C=C/CCCc2cc(O)cc(O)c2)c1 50241610
Oc1cc(O)cc(CCCCCC\C=C/CCCCCCc2cc(O)cc(O)c2)c1 50241611
CCCCCCCCCCCC(=O)Oc1cccc2C(=O)C=CC(=O)c12 50356642
C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(O)=O 50148911
CCCCCCCCN(CCCCCCCC)\N=C\c1cc2c3C(=O)C4(C)Oc3c(C)c(O)c2c(O)c1NC(=O)\C(C)=C/C=C/C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C(C)C(OC)\C=C\O4 50027121
CC[C@@H](C)[C@H]1O[C@]1(C)[C@H]1[C@@H](\C=C\C=C\C=C\C(O)=O)[C@@H]2CC=C(C)C[C@H]2C=C1C 50020659
CC1=C2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@]2(CCC1=C)C(O)=O 50259782
Oc1cc(O)cc(CCCCCCCCCCCCCCc2cc(O)cc(O)c2)c1 50203241
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]34C)[C@@H]2C1)C(O)=O 50079577
CCCCCCCCCCCC(=O)c1c(O)cc(O)c([C@@H]2C[C@H](Oc3cc(O)ccc23)c2ccc(O)cc2)c1O 50250426
Oc1ccc(cc1)[C@@H]1C[C@H](c2ccc(O)cc2O1)c1c(O)cc(O)c(C(=O)CCCCCCCCc2ccccc2)c1O 50250427
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](OC(=O)\C=C/c6ccccc6)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(O)=O 50259786
