CC(=O)NC(Cc1ccccc1)B(O)O 50025859
OB(O)C(Cc1ccccc1)NC(=O)c1ccccc1 50025860
FB(F)C(NC(=O)c1ccccc1)c1ccccc1 50025861
CC(=O)N[C@@H](Cc1ccccc1)B(O)O 50025862
CC(N)C(=O)N[C@H](B(F)F)c1ccccc1 50025863
CC(=O)N[C@@H](Cc1ccccc1)B(F)F 50025865
FB(F)[C@H](Cc1ccccc1)NC(=O)c1ccccc1 50025866
COC(=O)CCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)OC 50014731
CC(N)C(=O)NC(Cc1ccccc1)B(F)F 50025868
CCOC(=O)c1nn(C(=O)c2ccsc2)c2ccc(cc12)[N+]([O-])=O 50437996
FB(F)C(Cc1ccccc1)NC(=O)c1ccccc1 50025870
CC(=O)NC(Cc1ccccc1)B(F)F 50025871
OB(O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1 50025872
CC(N)C(=O)NC(B(F)F)c1ccccc1 50025874
CC(N)C(=O)N[C@@H](Cc1ccccc1)B(O)O 50025875
CC(N)C(=O)N[C@@H](Cc1ccccc1)B(F)F 50025877
COC(=O)CCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)C(F)(F)F 50014743
C[C@H](Nc1nc2cccc(C)c2c(=O)o1)c1ccccc1 50289955
I\C=C1/CC(CC(=O)O1)c1ccccc1 50024092
COc1ccc(cc1)S(=O)(=O)Nc1ccc2nc(N[C@H](C)c3ccccc3)oc(=O)c2c1C 50289950
CCCCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCC 50073132
C[C@@H](Nc1nc2ccc(N(C)C)c(C)c2c(=O)o1)c1ccccc1 50289952
C[C@@H](Nc1nc2cccc(C)c2c(=O)o1)c1ccc(Br)cc1 50289953
C[C@@H](Nc1nc2cccc(C)c2c(=O)o1)c1ccccc1 50289954
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCC 50073123
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OC 50073125
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCCC 50073126
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OC(C)C 50073127
CC(C)C[C@@H](CSC1CC(=O)N1C(=O)NCc1ccccc1)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C 50070440
CCOC(=O)[C@H](Cc1ccccc1)NC(=O)C(C)(C)C(NC(=O)c1ccc(cc1)C#N)C(C)C 50073129
CC(C)C[C@@H](COC1CC(=O)N1C(=O)NCc1ccccc1)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C 50070442
CC[C@@H](NC(=O)N1[C@@H](SCc2ccccn2)[C@H](C)C1=O)c1ccccc1 50070444
CCCCCCC(NC(=O)c1cc(F)cc(F)c1)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCC 50073133
CCCCCCC(NC(=O)c1cc(Cl)cc(Cl)c1)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCC 50073135
CCOC(=O)[C@H](Cc1ccccc1)NC(=O)C(C)(C)C(CC)NC(=O)c1ccc(cc1)C#N 50073137
CC(C)(C(CCc1ccccc1)NC(=O)c1ccc(cc1)C#N)C(=O)OC(=O)C(C)(C)C(CCc1ccccc1)NC(=O)c1ccc(cc1)C#N 50073139
Cc1cccc(c1)C(=O)n1nc(C#N)c2ccccc12 50437991
CCOC(=O)[C@H](Cc1ccccc1)NC(=O)C(C)(C)C(CCc1ccccc1)NC(=O)c1ccc(cc1)C#N 50073141
C[C@@H](Nc1nc2ccc(NC(=O)CN(C)C)c(C)c2c(=O)o1)c1ccccc1 50289948
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c2ccc(cc12)[N+]([O-])=O 50437998
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c2ccc(NC(=O)CC)cc12 50437994
SC[C@@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50139460
SC[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1 50139463
SC[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50139465
CCOC(=O)c1nn(C(=O)c2cccc(OC)c2)c2ccc(cc12)[N+]([O-])=O 50437997
CCCCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)C1Cc2cc3OCCOc3cc2S(=O)(=O)N1CC 50142284
BrC[C@H]1OC(=O)[C@@H]1Cc1ccccc1 50284625
Cc1cc2cc(ccc2o1)N=C(N[C@H]1CCCCN(CC(=O)N2CCCC2)C1=O)C(C#N)C(=O)OCCCCO 50175075
COC(=O)c1nn(C(=O)c2cccc(C)c2)c2cc(ccc12)[N+]([O-])=O 50437992
CCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCC)NC(=O)c1ccccc1 50075109
CCCCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCCC)NC(=O)c1ccccc1 50075104
CCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CC)NC(=O)c1ccccc1 50075105
CC(C)(C(CCc1ccccc1)NC(=O)c1ccccc1)C(=O)OC(=O)C(C)(C)C(CCc1ccccc1)NC(=O)c1ccccc1 50075106
CCCC(=O)NC(CCc1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCc1ccccc1)NC(=O)CCC 50075107
CC(C)(C(NC(=O)c1ccc(cc1)C#N)c1ccccc1Cl)C(=O)OC(=O)C(C)(C)C(NC(=O)c1ccc(cc1)C#N)c1ccccc1Cl 50075108
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O 50069989
CC(C)(C(NC(=O)c1ccc(cc1)C#N)c1ccccc1)C(=O)OC(=O)C(C)(C)C(NC(=O)c1ccc(cc1)C#N)c1ccccc1 50075110
CC(C)(C(NC(=O)c1ccc(cc1)C#N)C1CCC=CC1)C(=O)OC(=O)C(C)(C)C(NC(=O)c1ccc(cc1)C#N)C1CCC=CC1 50075111
CCCCCC(NC(=O)CCC)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCC)NC(=O)CCC 50075112
CC(C)(CNC(=O)c1ccccc1)C(=O)OC(=O)C(C)(C)CNC(=O)c1ccccc1 50075113
CCCCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCCCC)NC(=O)c1ccccc1 50075114
CC(C)Nc1nc2cccc(C)c2c(=O)o1 50063719
Cc1ccccc1C(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)OC(=O)C(C)(C)C(NC(=O)c1ccc(cc1)C#N)c1ccccc1C 50075116
O=C(CCNC(=O)c1ccccc1)OC(=O)CCNC(=O)c1ccccc1 50075117
CCCC(NC(=O)c1ccccc1)C(C)(C)C(=O)OC(=O)C(C)(C)C(CCC)NC(=O)c1ccccc1 50075118
COC(=O)c1nn(C(=O)c2cccc(C)c2)c2ccc(cc12)[N+]([O-])=O 50437999
COC(=O)c1nn(C(=O)c2ccccc2)c2ccc(cc12)[N+]([O-])=O 50438000
CCCCCCC(NC(=O)OC(C)(C)C)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCC 50073128
CCCCCCCCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCC 50073130
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c2ccc(NC(=O)C3CC3)cc12 50437993
O=C(OCc1ccccc1)N1C(=O)C(=O)c2ccccc12 50133629
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c2ccc(NC(C)=O)cc12 50437995
