CC(N[C@H]1Cc2ccc(NC(=O)c3cccc(C)c3-c3ccc(cc3)C(F)(F)F)cc2C1)c1ccccc1 50277293
CCN(CC)C(=O)C(N1CCN(CC1)c1ccc(NC(=O)c2ccccc2-c2cccnc2)cc1F)c1ccccc1 50352371
Cc1cccc(C(=O)Nc2ccc3C[C@@H](Cc3c2)NCc2cnc3ccccc3c2)c1-c1ccc(cc1)C(F)(F)F 50277295
CCNC(=O)C(C1CCN(CC1)c1ccc(NC(=O)Nc2ccccc2-c2ccccc2)cc1F)c1ccccc1 50437011
CCOc1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2cc(ccc2n1)C(=O)N[C@H](C(=O)N(C)Cc1ccc(F)cc1)c1ccccc1 50391878
Cc1cccc(C(=O)Nc2ccc3C[C@@H](Cc3c2)NCc2cccs2)c1-c1ccc(cc1)C(F)(F)F 50277297
Cc1cccc(C(=O)Nc2ccc3C[C@@H](Cc3c2)NCc2ccco2)c1-c1ccc(cc1)C(F)(F)F 50277298
CCNC(=O)C(C1CCN(CC1)c1ccc(NC(=O)c2ccccc2-c2cccnc2)cc1F)c1ccccc1 50437014
FC(F)(F)CNC(=O)C1(CCCCN2CCC(CC2)NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)c2ccccc2-c2ccccc12 50098320
Cc1nc2c(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)c(C)ccc2n1CCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc12 50098321
Cc1ccc2n(CCCCC3(C(=O)NCC(F)(F)F)c4ccccc4-c4ccccc34)cnc2c1NC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F 50098322
CCCc1nc2c(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)cccc2n1CCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc12 50098323
Cc1nc2c(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)cccc2n1CCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc12 50098324
FC(F)(F)CNC(=O)C1(CCCCn2cnc3c(NC(=O)c4ccccc4-c4ccc(cc4)C(F)(F)F)cccc23)c2ccccc2-c2ccccc12 50098325
CC(C)c1nc2c(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)cccc2n1CCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc12 50098326
FC(F)(F)CNC(=O)C1(CCCn2cnc3c(NC(=O)c4ccccc4-c4ccc(cc4)C(F)(F)F)cccc23)c2ccccc2-c2ccccc12 50098327
CCNC(=O)C(C1CCN(CC1)c1ccc(cc1F)C(=O)Nc1ccccc1-c1ccccc1)c1ccccc1 50437007
CN(Cc1ccc(F)cc1)C(=O)[C@@H](NC(=O)c1ccc2nc(NC(=O)c3ccccc3-c3ccc(cc3)C(C)(C)C(O)=O)ccc2c1)c1ccccc1 50391877
CCNC(=O)C(C1CCN(CC1)c1ccc(NC(=O)c2ccccc2-c2ccsc2)cc1F)c1ccccc1 50437016
COC(=O)NCCC1Cc2ccc(NC(=O)c3cccc(C)c3-c3ccc(cc3)C(F)(F)F)cc2C1 50107766
COC(=O)NCC1Cc2ccc(NC(=O)c3cccc(C)c3-c3ccc(Cl)cc3)cc2C1 50107767
CCCN(CC)C(=O)[C@@H](NC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1OC)c1ccccc1 50184141
CCNC(=O)C(C1CCN(CC1)c1ccc(NC(=O)c2ccccc2-c2ccccc2)cc1F)c1ccccc1 50437017
Cc1cccc(C(=O)Nc2ccc3CC(CNS(C)(=O)=O)Cc3c2)c1-c1ccc(Cl)cc1 50107768
CCCCOP(=O)(CCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc12)OCCCC 50126201
CN(Cc1ccccc1)C(=O)[C@@H](NC(=O)c1cc2cc(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)ccc2n1C)c1ccccc1 50204367
Cc1cccc(C(=O)Nc2ccc3CC(Cc3c2)NS(=O)(=O)c2cccs2)c1-c1ccc(Cl)cc1 50107770
Cc1cccc(C(=O)Nc2ccc3CC(Cc3c2)NS(=O)(=O)c2ccccc2)c1-c1ccc(cc1)C#N 50107771
FC(F)(F)CNC(=O)C1(CCCCP2(=O)OCC(CO2)NC(=O)C2CCCCN2c2ccccc2)c2ccccc2-c2ccccc12 50153188
FC(F)(F)CNC(=O)C1(CCCCP2(=O)OCC(CO2)NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)c2ccccc2-c2ccccc12 50153189
FC(F)(F)CNC(=O)C1(CCCCP2(=O)OCC(CO2)NC(=O)c2ccccc2)c2ccccc2-c2ccccc12 50153190
[O-][N@+]1(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc23)CC[C@@H](CC1)NC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F 50153191
Cc1cccc(C(=O)Nc2ccc3CC(Cc3c2)NS(=O)(=O)c2cccs2)c1-c1ccc(F)cc1 50107772
FC(F)(F)CNC(=O)C1(CCCCP2(=O)OCC(CO2)NC(=O)OCc2ccccc2)c2ccccc2-c2ccccc12 50153194
FC(F)(F)CNC(=O)C1(CCCCP2(=O)OCC(CO2)NC(=O)c2ccccc2-c2nc3ccccc3s2)c2ccccc2-c2ccccc12 50153195
FC(F)(F)CNC(=O)C1(CCCCP2(=O)OCC(CO2)NC(=O)c2ccccc2N2CCOCC2)c2ccccc2-c2ccccc12 50153196
CCN(CC)C(=O)C(C1CCN(CC1)c1ccc(NC(=O)c2ccccc2-c2cccnc2)cc1F)c1ccccc1 50437018
Cc1cccc(C(=O)Nc2ccc3CCC(CCc3c2)NS(C)(=O)=O)c1-c1ccc(Cl)cc1 50107773
Cc1cc(ccc1NC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)C(=O)N[C@H](C(=O)NCc1ccccc1)c1ccccc1 50184147
Cc1cc(C)c(-c2ccc(cc2)C(F)(F)F)c(c1)C(=O)Nc1ccc2C[C@H](Cc2c1)NS(=O)(=O)c1cccs1 50107774
COC(=O)N1CCN(CC1)[C@H]1Cc2ccc(NC(=O)c3cccc(C)c3-c3ccc(cc3)C(F)(F)F)cc2C1 50107775
FC(F)(F)CNC(=O)C1(CCCCP(=O)(OCc2cccnc2)OCc2cccnc2)c2ccccc2-c2ccccc12 50126209
FC(F)(F)CNC(=O)C1(CCCCP2(=O)OCC(CO2)NC(=O)c2ccccc2-c2nc3ccccc3o2)c2ccccc2-c2ccccc12 50153193
CCCCOP(=O)(CCCCC1(C(=O)NCc2ccc(N)cc2)c2ccccc2-c2ccccc12)OCCCC 50126210
FC(F)(F)CNC(=O)C1(CCCCP(=O)(OCc2ccncc2)OCc2ccncc2)c2ccccc2-c2ccccc12 50126211
COc1cc(ccc1NC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)C(=O)N[C@H](C(=O)NCC1CC1)c1ccccc1 50184153
FC(F)(F)CNC(=O)C1(CCCCP(=O)(OCc2ccccn2)OCc2ccccn2)c2ccccc2-c2ccccc12 50126212
CC(C)OP(=O)(CCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc12)OC(C)C 50126214
Cn1c(cc2cc(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)ccc12)C(=O)N[C@H](C(N)=O)c1ccccc1 50391857
CNC(=O)[C@@H](NC(=O)c1cc2cc(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)ccc2n1C)c1ccccc1 50391856
CCCNC(=O)C1(CCCCP(=O)(OCC)OCC)c2ccccc2-c2ccccc12 50126216
CN(Cc1ccc(F)cc1)C(=O)[C@@H](NC(=O)c1ccc2nc(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)ccc2c1)c1ccccc1 50391858
CN(Cc1ccc(F)cc1)C(=O)[C@@H](NC(=O)c1ccc2nc(NC(=O)c3ccccc3-c3ccccc3)ccc2c1)c1ccccc1 50391859
CN(Cc1ccc(F)cc1)C(=O)[C@@H](NC(=O)c1ccc2nc(NC(=O)c3ccccc3-c3ccc(C)cc3)ccc2c1)c1ccccc1 50391860
CCc1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2cc(ccc2n1)C(=O)N[C@H](C(=O)N(C)Cc1ccc(F)cc1)c1ccccc1 50391861
CCCc1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2cc(ccc2n1)C(=O)N[C@H](C(=O)N(C)Cc1ccc(F)cc1)c1ccccc1 50391862
CCOP(=O)(CCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc12)OCC 50126217
CN(Cc1ccc(F)cc1)C(=O)[C@@H](NC(=O)c1ccc2nc(NC(=O)c3ccccc3-c3ccc(cc3)C(C)(C)C)ccc2c1)c1ccccc1 50391864
CN(Cc1ccc(F)cc1)C(=O)[C@@H](NC(=O)c1ccc2nc(NC(=O)c3ccccc3-c3ccc(OC(C)(C)C)cc3)ccc2c1)c1ccccc1 50391865
CC(C)(CO)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2cc(ccc2n1)C(=O)N[C@H](C(=O)NCc1ccc(F)cc1)c1ccccc1 50391866
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(SCC(=O)N[C@H](C(=O)NCc2ccccc2)c2ccccc2)cc1 50184159
CC(C)Oc1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2cc(ccc2n1)C(=O)N[C@H](C(=O)NCc1ccc(F)cc1)c1ccccc1 50391868
CCCCOP(=O)(CCCSc1nc2ccc(OCC)cc2o1)OCCCC 50126218
CC(Oc1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2cc(ccc2n1)C(=O)N[C@H](C(=O)N(C)Cc1ccc(F)cc1)c1ccccc1)C(O)=O 50391870
CN(Cc1ccc(F)cc1)C(=O)[C@@H](NC(=O)c1ccc2nc(NC(=O)c3ccccc3-c3ccc(O)cc3)ccc2c1)c1ccccc1 50391871
CC(CO)Oc1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2cc(ccc2n1)C(=O)N[C@H](C(=O)N(C)Cc1ccc(F)cc1)c1ccccc1 50391872
CC(C)(C)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2cc(ccc2n1)C(=O)N[C@H](C(=O)NCc1ccc(F)cc1)c1ccccc1 50391873
CC(C)(C(O)=O)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2cc(ccc2n1)C(=O)N[C@H](C(=O)NCc1ccc(F)cc1)c1ccccc1 50391874
CNC(=O)[C@@H](NC(=O)c1ccc2nc(NC(=O)c3ccccc3-c3ccc(cc3)C(C)(C)C)ccc2c1)c1ccccc1 50391875
CN(Cc1ccc(F)cc1)C(=O)[C@@H](NC(=O)c1ccc2nc(NC(=O)c3ccccc3-c3ccc(cc3)C(C)(C)CO)ccc2c1)c1ccccc1 50391876
Cc1cccc(C(=O)Nc2ccc3C[C@H](Cc3c2)NCc2nccs2)c1-c1ccc(cc1)C(F)(F)F 50277189
Cc1cccc(C(=O)Nc2ccc3C[C@@H](Cc3c2)NCc2nccs2)c1-c1ccc(cc1)C(F)(F)F 50277190
COc1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2cc(ccc2n1)C(=O)N[C@H](C(=O)N(C)Cc1ccc(F)cc1)c1ccccc1 50391879
CCCOP(=O)(CCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc12)OCCC 50126220
CC(C)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2cc(ccc2n1)C(=O)N[C@H](C(=O)N(C)Cc1ccc(F)cc1)c1ccccc1 50391863
CCCCOP(=O)(CCCSc1nc2ccc(OCC)cc2n1C)OCCCC 50126221
Cc1cccc(CCCOP(=O)(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc23)OCCCc2cccc(C)n2)n1 50126222
CC(C)(C)COP(=O)(CCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc12)OCC(C)(C)C 50126223
Cc1cc(ccc1NC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)C(=O)N[C@H](C(=O)NCC1CC1)c1ccccc1 50184165
CCCCOP(=O)(CCCCC1(C(=O)NCc2ccccn2)c2ccccc2-c2ccccc12)OCCCC 50126224
CC(C)Oc1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2cc(ccc2n1)C(=O)N[C@H](C(=O)N(C)Cc1ccc(F)cc1)c1ccccc1 50391867
FC(F)(F)CNC(=O)C1(CCCCP(=O)(OCCCc2ccccn2)OCCCc2ccccn2)c2ccccc2-c2ccccc12 50126225
CCCCOP(=O)(CCCCC1(C(=O)NCc2ccccc2)c2ccccc2-c2ccccc12)OCCCC 50126187
CCCCOP(=O)(CCCCC1(C(=O)NCCC)c2ccccc2-c2ccccc12)OCCCC 50126188
CCCCOP(=O)(CCCCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc12)OCCCC 50126189
CNC(=O)[C@@H](NC(=O)c1ccc2nc(NC(=O)c3ccccc3-c3ccc(OC(C)C)cc3)ccc2c1)c1ccccc1 50391869
FC(F)(F)CNC(=O)C1(CCCCP(=O)(OCCc2ccccn2)OCCc2ccccn2)c2ccccc2-c2ccccc12 50126192
Cc1cccc(COP(=O)(CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc23)OCc2cccc(C)n2)n1 50126193
CCCCOP(=O)(CCCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc12)OCCCC 50126194
CCCCOP(=O)(CCCOc1ccccc1)OCCCC 50126195
CCCCOP(=O)(CCCSc1nc(c(o1)-c1ccccc1)-c1ccccc1)OCCCC 50126196
CCCCOP(=O)(CCCCC1(C(=O)NCCN2CCOCC2)c2ccccc2-c2ccccc12)OCCCC 50126197
CC(C)COP(=O)(CCCCC1(C(=O)NCC(F)(F)F)c2ccccc2-c2ccccc12)OCC(C)C 50126198
CCCCOP(=O)(CCCCCSc1nc2ccc(OCC)cc2s1)OCCCC 50126199
FC(F)(F)CNC(=O)C1(CCCN2CCC(CC2)NC(=O)c2ccccc2)c2ccccc2-c2ccccc12 50126200
CS(=O)(=O)NC1Cc2ccc(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)cc2C1 50107769
CCNC(=O)C1(CC=C)c2ccccc2-c2ccccc12 50126202
CCCCNC(=O)C1(CCCCP(=O)(OCCCC)OCCCC)c2ccccc2-c2ccccc12 50126203
O=C1N(Cc2ccccc12)C1CCN(CCC(c2ccccc2)c2ccccc2)CC1 50126204
CCCCOP(=O)(CCCSc1nc2ccc(OCC)cc2s1)OCCCC 50126205
CCCCOP(=O)(CCCCC1(C(=O)OC)c2ccccc2-c2ccccc12)OCCCC 50126206
CCCCOP(=O)(CCCCC1(C(=O)NCCc2ccc(OC)cc2)c2ccccc2-c2ccccc12)OCCCC 50126207
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2CC(Cc2c1)NCc1ccccc1 50107776
Cc1cc(C)c(-c2ccc(cc2)C(F)(F)F)c(c1)C(=O)Nc1ccc2C[C@@H](Cc2c1)NS(=O)(=O)c1cccs1 50107777
O=C(Nc1ccc2CC(Cc2c1)NS(=O)(=O)c1ccccc1)c1ccccc1-c1ccccc1 50107778
Cc1cccc(C(=O)Nc2ccc3CC(CNS(C)(=O)=O)Cc3c2)c1-c1ccc(cc1)C(F)(F)F 50107779
Cc1cccc(C(=O)Nc2ccc3C[C@@H](Cc3c2)NS(C)(=O)=O)c1-c1ccc(cc1)C(F)(F)F 50107780
Cc1ccc(cc1)-c1c(C)cccc1C(=O)Nc1ccc2CC(Cc2c1)NS(=O)(=O)c1ccccc1 50107781
Cc1cccc(C(=O)Nc2ccc3CC(Cc3c2)NS(C)(=O)=O)c1-c1ccc(Cl)cc1 50107782
COC(=O)NC1Cc2ccc(NC(=O)c3cc(C)cc(C)c3-c3ccc(Cl)cc3)cc2C1 50107783
Cc1cccc(C(=O)Nc2ccc3CC(Cc3c2)NS(C)(=O)=O)c1-c1ccc(F)cc1 50107784
COC(=O)NC1CCc2ccc(NC(=O)c3cc(C)cc(C)c3-c3ccc(cc3)C(F)(F)F)cc2CC1 50107785
Cc1cccc(C(=O)Nc2ccc3C[C@H](Cc3c2)NCc2ccccn2)c1-c1ccc(cc1)C(F)(F)F 50107786
Cc1cccc(C(=O)Nc2ccc3C[C@@H](Cc3c2)NCc2ccccn2)c1-c1ccc(cc1)C(F)(F)F 50107787
COC(=O)N[C@H]1Cc2ccc(NC(=O)c3cc(C)ccc3-c3ccc(cc3)C(F)(F)F)cc2C1 50107788
COC(=O)N[C@@H]1Cc2ccc(NC(=O)c3cccc(C)c3-c3ccc(cc3)C(F)(F)F)cc2C1 50107789
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2CC(Cc2c1)NS(=O)(=O)c1ccccc1 50107790
COc1cccc(C(=O)Nc2ccc3CC(Cc3c2)NS(C)(=O)=O)c1-c1ccc(Cl)cc1 50107791
Cc1cccc(C(=O)Nc2ccc3CC(Cc3c2)NS(=O)(=O)c2ccccc2)c1-c1ccc(Cl)cc1 50107792
COC(=O)N[C@@H]1Cc2ccc(NC(=O)c3cc(C)cc(C)c3-c3ccc(cc3)C(F)(F)F)cc2C1 50107793
COC(=O)N[C@H]1Cc2ccc(NC(=O)c3cc(ccc3-c3ccc(cc3)C(F)(F)F)C(F)(F)F)cc2C1 50107794
CN(C)C(=O)NC1Cc2ccc(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)cc2C1 50107795
CC(=O)NC1Cc2ccc(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)cc2C1 50107796
Cc1cccc(C(=O)Nc2ccc3CC(Cc3c2)NS(=O)(=O)c2ccccc2)c1-c1ccc(F)cc1 50107797
COC(=O)N[C@H]1Cc2ccc(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)cc2C1 50107798
COC(=O)NCC1Cc2ccc(NC(=O)c3cccc(C)c3-c3ccc(cc3)C(F)(F)F)cc2C1 50107799
COC(=O)NC1CCc2ccc(NC(=O)c3cccc(C)c3-c3ccc(Cl)cc3)cc2CC1 50107800
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2CC(Cc2c1)NC(=O)c1ccccc1 50107801
COc1cccc(C(=O)Nc2ccc3CC(Cc3c2)NS(=O)(=O)c2ccccc2)c1-c1ccc(Cl)cc1 50107802
Cc1cccc(C(=O)Nc2ccc3CCC(CCc3c2)NS(=O)(=O)c2cccs2)c1-c1ccc(cc1)C(F)(F)F 50107803
COC(=O)NC1CCc2ccc(NC(=O)c3cccc(C)c3-c3ccc(cc3)C(F)(F)F)cc2CC1 50107804
Cc1cccc(C(=O)Nc2ccc3CCC(CCc3c2)NS(C)(=O)=O)c1-c1ccc(cc1)C(F)(F)F 50107805
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc2C[C@@H](Cc2c1)NS(=O)(=O)c1ccccc1 50107806
COC(=O)N1CCN(CC1)[C@@H]1Cc2ccc(NC(=O)c3cccc(C)c3-c3ccc(cc3)C(F)(F)F)cc2C1 50107807
Cc1cccc(C(=O)Nc2ccc3C[C@H](Cc3c2)NS(=O)(=O)c2cccs2)c1-c1ccc(cc1)C(F)(F)F 50107808
COC(=O)N[C@H]1Cc2ccc(NC(=O)c3cc(C)cc(C)c3-c3ccc(cc3)C(F)(F)F)cc2C1 50107809
Cc1cccc(C(=O)Nc2ccc3C[C@H](Cc3c2)NS(C)(=O)=O)c1-c1ccc(cc1)C(F)(F)F 50107810
COC(=O)NCC1Cc2ccc(NC(=O)c3cc(C)cc(C)c3-c3ccc(cc3)C(F)(F)F)cc2C1 50107811
COC(=O)N[C@H]1Cc2ccc(NC(=O)c3cccc(c3-c3ccc(cc3)C(F)(F)F)C(F)(F)F)cc2C1 50107812
COC(=O)N[C@H]1Cc2ccc(NC(=O)c3cccc(C)c3-c3ccc(cc3)C(F)(F)F)cc2C1 50107813
COC(=O)N[C@@H]1Cc2ccc(NC(=O)c3ccccc3-c3ccc(cc3)C(F)(F)F)cc2C1 50107814
Cc1cccc(C(=O)Nc2ccc3CC(CNS(=O)(=O)c4cccs4)Cc3c2)c1-c1ccc(cc1)C(F)(F)F 50107815
COc1cc(ccc1NC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)C(=O)N[C@H](C(=O)NCc1ccccc1)c1ccccc1 50184104
COc1cc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)ccc1C(=O)N[C@H](C(=O)NCC1CC1)c1ccccc1 50184105
COc1cc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)ccc1C(=O)N[C@H](C(=O)N1CCOCC1)c1ccccc1 50184106
CCCCN(C)C(=O)[C@@H](NC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)nc1)c1ccccc1 50184107
CCCNC(=O)[C@@H](NC(=O)C1CCN(CC1)C(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)c1ccccc1 50184108
CCCNC(=O)[C@@H](NC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)c(C)c1)c1ccccc1 50184109
COc1cc(ccc1NC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)C(=O)N[C@H](C(=O)N(C)Cc1ccccc1)c1ccccc1 50184110
COc1cc(ccc1NC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)C(=O)N[C@H](C(=O)N1CCCC1)c1ccccc1 50184111
COc1cc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)ccc1C(=O)N[C@H](C(=O)N1CCCCC1)c1ccccc1 50184112
CCCN(CC)C(=O)[C@@H](NC(=O)c1ccc2N(CCc2c1)C(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)c1ccccc1 50184113
CCCCN(C)C(=O)[C@@H](NC(=O)c1ccc2N(CCc2c1)C(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)c1ccccc1 50184114
COc1cc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)ccc1C(=O)N[C@H](C(=O)NCc1ccccc1)c1ccccc1 50184115
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(SCC(=O)N[C@H](C(=O)NCC2CC2)c2ccccc2)cc1 50184116
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)N1CCc2cc(ccc12)C(=O)N[C@H](C(=O)N1CCCC1)c1ccccc1 50184117
CCCNC(=O)[C@@H](NC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)c(OC)c1)c1ccccc1 50184118
CCCCN(C)C(=O)[C@@H](NC(=O)C1CCN(CC1)C(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)c1ccccc1 50184119
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(SCC(=O)N[C@H](C(=O)N2CCCC2)c2ccccc2)cc1 50184120
CN(Cc1ccccc1)C(=O)[C@@H](NC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)nc1)c1ccccc1 50184121
CN(Cc1ccccc1)C(=O)[C@@H](NC(=O)CNC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1)c1ccccc1 50184122
CN(Cc1ccccc1)C(=O)[C@@H](NC(=O)CSc1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1)c1ccccc1 50184123
CCCN(CC)C(=O)[C@@H](NC(=O)c1ccc(CNC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1)c1ccccc1 50184124
CCCN(CC)C(=O)[C@@H](NC(=O)C1CCN(CC1)C(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)c1ccccc1 50184125
CCCCN(C)C(=O)[C@@H](NC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1OC)c1ccccc1 50184126
CCCNC(=O)[C@@H](NC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)nc1)c1ccccc1 50184127
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(cc1)C(=O)NCC(=O)N[C@H](C(=O)N1CCCCC1)c1ccccc1 50184128
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)NCc1ccc(cc1)C(=O)N[C@H](C(=O)N1CCCC1)c1ccccc1 50184129
CN(Cc1ccccc1)C(=O)[C@@H](NC(=O)c1ccc(CNC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1)c1ccccc1 50184130
CCCCN(C)C(=O)[C@@H](NC(=O)CNC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1)c1ccccc1 50184131
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)N1CCC(CC1)C(=O)N[C@H](C(=O)N1CCCC1)c1ccccc1 50184132
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(cc1)C(=O)NCC(=O)N[C@H](C(=O)N1CCOCC1)c1ccccc1 50184133
CCCN(CC)C(=O)[C@@H](NC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)nc1)c1ccccc1 50184134
CCCNC(=O)[C@@H](NC(=O)CSc1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1)c1ccccc1 50184135
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)N1CCC(CC1)C(=O)N[C@H](C(=O)NCC1CC1)c1ccccc1 50184136
CCCN(CC)C(=O)[C@@H](NC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)c(OC)c1)c1ccccc1 50184137
Cc1cc(ccc1NC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)C(=O)N[C@H](C(=O)N1CCCC1)c1ccccc1 50184138
CN(Cc1ccccc1)C(=O)[C@@H](NC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)c(C)c1)c1ccccc1 50184139
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)N1CCC(CC1)C(=O)N[C@H](C(=O)N1CCCCC1)c1ccccc1 50184140
CCCCN(C)C(=O)[C@@H](NC(=O)c1ccc(CNC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1)c1ccccc1 50184098
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(cc1)C(=O)NCC(=O)N[C@H](C(=O)NCc1ccccc1)c1ccccc1 50184142
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)N1CCc2cc(ccc12)C(=O)N[C@H](C(=O)N1CCOCC1)c1ccccc1 50184143
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)N1CCC(CC1)C(=O)N[C@H](C(=O)NCc1ccccc1)c1ccccc1 50184144
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)N1CCc2cc(ccc12)C(=O)N[C@H](C(=O)N1CCCCC1)c1ccccc1 50184145
COc1cc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)ccc1C(=O)N[C@H](C(=O)N(C)Cc1ccccc1)c1ccccc1 50184146
CCCN(CC)C(=O)[C@@H](NC(=O)CNC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1)c1ccccc1 50184099
COc1cc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)ccc1C(=O)N[C@H](C(=O)N1CCCC1)c1ccccc1 50184148
CCCNC(=O)[C@@H](NC(=O)CNC(=O)c1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1)c1ccccc1 50184149
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(cn1)C(=O)N[C@H](C(=O)N1CCOCC1)c1ccccc1 50184150
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(SCC(=O)N[C@H](C(=O)N2CCOCC2)c2ccccc2)cc1 50184151
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)NCc1ccc(cc1)C(=O)N[C@H](C(=O)NCc1ccccc1)c1ccccc1 50184152
COc1cc(ccc1NC(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)C(=O)N[C@H](C(=O)N1CCCCC1)c1ccccc1 50184100
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(cn1)C(=O)N[C@H](C(=O)NCc1ccccc1)c1ccccc1 50184154
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(cc1)C(=O)NCC(=O)N[C@H](C(=O)NCC1CC1)c1ccccc1 50184155
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(SCC(=O)N[C@H](C(=O)N2CCCCC2)c2ccccc2)cc1 50184156
CCCNC(=O)[C@@H](NC(=O)c1ccc(CNC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1)c1ccccc1 50184157
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)N1CCC(CC1)C(=O)N[C@H](C(=O)N1CCOCC1)c1ccccc1 50184158
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)NCc1ccc(cc1)C(=O)N[C@H](C(=O)NCC1CC1)c1ccccc1 50184101
CCCNC(=O)[C@@H](NC(=O)c1ccc2N(CCc2c1)C(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)c1ccccc1 50184160
CN(Cc1ccccc1)C(=O)[C@@H](NC(=O)C1CCN(CC1)C(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)c1ccccc1 50184161
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(cn1)C(=O)N[C@H](C(=O)N1CCCC1)c1ccccc1 50184162
CCCCN(C)C(=O)[C@@H](NC(=O)CSc1ccc(NC(=O)c2ccccc2-c2ccc(cc2)C(F)(F)F)cc1)c1ccccc1 50184163
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(cn1)C(=O)N[C@H](C(=O)N1CCCCC1)c1ccccc1 50184164
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)NCc1ccc(cc1)C(=O)N[C@H](C(=O)N1CCOCC1)c1ccccc1 50184102
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)NCc1ccc(cc1)C(=O)N[C@H](C(=O)N1CCCCC1)c1ccccc1 50184166
CN(Cc1ccccc1)C(=O)[C@@H](NC(=O)c1ccc2N(CCc2c1)C(=O)c1ccccc1-c1ccc(cc1)C(F)(F)F)c1ccccc1 50184167
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(cn1)C(=O)N[C@H](C(=O)NCC1CC1)c1ccccc1 50184168
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(cc1)C(=O)NCC(=O)N[C@H](C(=O)N1CCCC1)c1ccccc1 50184169
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)N1CCc2cc(ccc12)C(=O)N[C@H](C(=O)NCc1ccccc1)c1ccccc1 50184103
