c1csc(c1)-c1nc2cc3ccccc3cc2nc1-c1cccs1 50168235
OC(=O)Cc1ccc(s1)-c1nc2cc3ccccc3cc2nc1-c1ccc(CC(O)=O)s1 50168236
COc1cc2nc3nc(-c4cccs4)c(nc3nc2cc1OC)-c1cccs1 50168239
OC(=O)C1COc2cc3nc(-c4cccs4)c(nc3cc2O1)-c1cccs1 50168241
OC(=O)CCc1ccc(s1)-c1nc2cc3ccccc3cc2nc1-c1ccc(CCC(O)=O)s1 50168242
COC(=O)CCc1ccc(s1)-c1nc2cc3ccccc3cc2nc1-c1ccc(CCC(=O)OC)s1 50168243
OC(=O)CCCc1ccc(s1)-c1nc2cc3ccccc3cc2nc1-c1ccc(CCCC(O)=O)s1 50168244
Oc1cc2nc(-c3cccs3)c(nc2cc1O)-c1cccs1 50168246
OC(=O)c1ccc2cc3nc(-c4cccs4)c(nc3cc2c1)-c1cccs1 50168247
OC(=O)Cc1csc(c1)-c1nc2cc3ccccc3cc2nc1-c1cc(CC(O)=O)cs1 50168248
