CO[C@H]1C[C@H](C)Cc2c(O)c(NC(=O)C(C)=CC=C[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)cc(O)c2NCC(=O)CO 50191364
CO[C@H]1C[C@H](C)Cc2c(O)c(NC(=O)C(C)=CC=C[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)cc(O)c2[NH2+]C[C@H](O)CO 50191366
CO[C@H]1C[C@H](C)Cc2c(O)c(NC(=O)C(C)=CC=C[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)cc(O)c2[NH2+]CC=C 50191367
CO[C@H]1C[C@H](C)Cc2c([NH3+])c(O)cc(NC(=O)C(C)=CC=C[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)c2O 50191368
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@@](O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50366480
CO[C@H]1CC(C)=Cc2c(N)c(O)cc(NC(=O)C(C)=CC=C[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)c2O 50030868
Cc1cn(c2CC(C)(C)CC(=O)c12)-c1cc2CCNC(=O)c2c(c1)C1CCOCC1 50003870
Cc1cn(c2CC(C)(C)CC(=O)c12)-c1cc(F)c(C(N)=O)c(N[C@H]2CCOC2)c1 50445478
CO[C@H]1C[C@H](C)Cc2c(O)c(NC(=O)C(C)=CC=C[C@@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)cc(O)c2N=CCN(C)C 50445479
CC1(C)Cc2c(ccn2-c2cc(F)c(C(N)=O)c(N[C@H]3CCOC3)c2)C(=O)C1 50445480
CN1CCc2c(C1)n(c1CC(C)(C)CC(=O)c21)-c1cc(F)c(C(N)=O)c(N[C@H]2CCOC2)c1 50003881
CN1CCc2c(C1)n(c1CC(C)(C)CC(=O)c21)-c1ccc(C(N)=O)c(N[C@H]2CCOC2)c1 50003883
CN1CCc2c(C1)n(c1CC(C)(C)CC(=O)c21)-c1ccc(C(N)=O)c(NC2CCCC2)c1 50003884
CN1CCc2c(C1)n(c1CC(C)(C)CC(=O)c21)-c1ccc(C(N)=O)c(NCC2CC2)c1 50003885
CN1CCc2c(C1)n(c1CC(C)(C)CC(=O)c21)-c1ccc(C(N)=O)c(NC2CCSCC2)c1 50003887
CCCNc1cc(ccc1C(N)=O)-n1c2CN(C)CCc2c2c1CC(C)(C)CC2=O 50003888
CN1CCc2c(C1)n(c1CC(C)(C)CC(=O)c21)-c1ccc(C(N)=O)c(NCC(F)F)c1 50003890
CN1CCc2c(C1)n(c1CC(C)(C)CC(=O)c21)-c1ccc(C(N)=O)c(NCC2(C)COC2)c1 50003891
CC(C)Nc1cc(ccc1C(N)=O)-n1c2CN(C)CCc2c2c1CC(C)(C)CC2=O 50003892
CN1CCc2c(C1)n(c1CC(C)(C)CC(=O)c21)-c1ccc(C(N)=O)c(NCC(C)(C)C)c1 50003893
CCNC(=O)c1noc(c1-c1ccc(CN2CCOCC2)cc1)-c1cc(C(C)C)c(O)cc1O 20926
COc1c(C)cnc(Cn2cc(C#CCC(C)(C)O)c3c(Cl)nc(N)nc23)c1C 50401333
COc1c(C)cnc(Cn2cnc3c(Cl)nc(N)nc23)c1C 20800
CC(C)c1cc(-c2n[nH]c(=O)n2-c2ccc3n(C)ccc3c2)c(O)cc1O 50439621
CN(C)c1cc2OCOc2cc1Sc1nc2c(N)nccc2n1CCNCC(C)(C)C 50439622
Nc1ncnc2n(CCCNC(=S)Nc3ccc(c(c3)C(O)=O)-c3c4ccc(O)cc4oc4cc(=O)ccc34)c(Sc3cc4OCOc4cc3I)nc12 50439623
CC(C)N(CCCn1c(Sc2cc3OCOc3cc2I)nc2c(N)ncnc12)C(=S)Nc1ccc(c(c1)C(O)=O)-c1c2ccc(O)cc2oc2cc(=O)ccc12 50439624
CO[C@H]1C[C@H](C)Cc2c(O)c(NC(=O)C(C)=CC=C[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)cc(O)c2N=CCCCNC(=O)Cc1ccc2N3CCC4OC5CC[N+]6=C(C5=CC4=C3C(C)(C)c2c1)C(C)(C)c1cc(ccc61)S([O-])(=O)=O 50439625
CC1(C)Cc2c(c(nn2-c2ccc(C(N)=O)c(NC3CCC(O)CC3)c2)C(F)(F)F)C(=O)C1 50378702
CC(C)NCCCn1c(Sc2cc3OCOc3cc2I)nc2c(N)ncnc12 50180302
CO[C@H]1CC(C)=Cc2c(O)c(NC(=O)C(C)=CC=C[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)cc(O)c2OC 20732
CO[C@H]1C[C@H](C)Cc2c(O)c(NC(=O)C(C)=CC=C[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)cc(O)c2N=CCN(C)C 31996
CO[C@H]1C[C@H](C)Cc2c(O)c(NC(=O)C(C)=CC=C[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)cc(O)c2N=CC=C 15359
