CC(=O)Nc1nnc(s1)S(N)(=O)=O 10880
CC(=O)N=c1sc(nn1C)S(N)(=O)=O 10881
CCOc1ccc2nc(sc2c1)S(N)(=O)=O 10882
NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(N)(=O)=O 10883
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 10884
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 10885
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccccc2)s1 10886
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 10887
NS(=O)(=O)Cc1noc2ccccc12 10888
NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc2c(Cl)c[nH]c12 10890
Cc1onc(c1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1 13063
NS(=O)(=O)c1ccc(cc1)N1CCCCS1(=O)=O 26999
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O 11638
Cc1ccc(cc1)-c1cc(nn1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F 11639
NS(=O)(=O)c1ccc(CCC(O)=O)cc1 29277
O=C1NS(=O)(=O)c2ccccc12 29278
NS(=O)(=O)c1ccc(cc1)C(O)=O 4703
[Br-] 26980
[I-] 26981
Nc1ccccc1S(N)(=O)=O 10855
Nc1ccc(cc1)S(N)(=O)=O 10857
Cc1ccc(cc1)S(N)(=O)=O 10859
NCc1ccc(cc1)S(N)(=O)=O 10860
NCCc1ccc(cc1)S(N)(=O)=O 10861
Nc1ccc(cc1F)S(N)(=O)=O 10862
Nc1ccc(cc1Cl)S(N)(=O)=O 10863
Nc1ccc(cc1Br)S(N)(=O)=O 10864
Nc1ccc(cc1I)S(N)(=O)=O 10865
Nc1cc(c(cc1S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F 10866
Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O 10867
Nc1nnc(s1)S(N)(=O)=O 10868
Cn1nc(sc1=N)S(N)(=O)=O 10869
Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 10870
Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O 10871
Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 10872
Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1 10873
NS(=O)(=O)c1ccc(CO)cc1 10876
NS(=O)(=O)c1ccc(CCO)cc1 10877
NNc1ccccc1S(N)(=O)=O 10879
