CCNC(c1ccccc1)(c1ccccc1)c1ccccc1 50371392
Fc1ccc(c(NP(=O)(c2ccccc2)c2ccccc2)c1)-n1cccn1 50425091
CCCN(c1cccc(c1)C#N)P(=O)(c1ccccc1)c1ccccc1 50425094
Clc1cccc(c1)C(=O)N1CC(=O)c2ccccc2-c2ccccc12 50279105
O=P(C(c1ccccc1)c1cccnc1)(c1ccccc1)c1ccccc1 50425111
NC(=O)C(c1ccccc1)(c1ccccc1)c1ccc(F)cc1 50371394
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1cccn1 50279107
Clc1cccc(c1)-c1ncccc1CNP(=O)(c1ccccc1)c1ccccc1 50425108
O=P(C(N1CCCCC1)c1cccnc1)(c1ccccc1)c1ccccc1 50425110
Cc1ccc(cc1)S(=O)(=O)N1CC(=O)c2ccccc2-c2ccccc12 50279063
O=P(C(c1cccnc1)c1cccnc1)(c1ccccc1)c1ccccc1 50425112
Clc1ccc(cc1)S(=O)(=O)N1CC(=O)c2ccccc2-c2ccccc12 50279065
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 31774
NC(c1ccccc1)(c1ccccc1)c1ccccc1Cl 50371377
CN(C)C(c1ccccc1)(c1ccccc1)c1ccccc1 50371378
CNC(c1ccccc1)(c1ccccc1)c1ccccc1 50371379
COC(=O)C(c1ccccc1)(c1ccccc1)c1ccccc1 50371380
C1CN=C(O1)C(c1ccccc1)(c1ccccc1)c1ccccc1 50371381
NC(=O)C(c1ccc(F)cc1)(c1cccc(F)c1)c1cccc(F)c1 50371382
NC(=O)C(c1ccccc1)(c1cccc(F)c1)c1cccc(F)c1 50371383
NC(=O)C(c1ccccc1)(c1ccccc1)c1ccccc1F 50371384
NC(=O)C(c1cccc(F)c1)(c1cccc(F)c1)c1cccc(F)c1 50371385
NC(=O)C(c1ccc(F)cc1)(c1ccc(F)cc1)c1cccc(F)c1 50371386
NC(=O)C(c1ccccc1)(c1ccccc1F)c1ccccc1F 50371387
Fc1ccc(CN2C(=O)CS(=O)(=O)c3cccnc23)cc1OC(F)(F)F 50019900
CC(C)c1nc2N(Cc3ccc(F)c(OC(F)(F)F)c3)C(=O)CS(=O)(=O)c2s1 50019901
CC(N1c2sccc2S(=O)(=O)CC1=O)c1ccc(F)c(OC(F)(F)F)c1 50019902
O=C1CN(c2ccccc2-c2ccccc12)S(=O)(=O)c1cccs1 50279103
FC(F)(F)Oc1cccc(CN2C(=O)CSc3cccnc23)c1 50019904
CC(N1C(=O)CSc2cccnc12)c1cccc(c1)C(F)(F)F 50019905
OCc1ccc2SCC(=O)N(Cc3ccc(Cl)c(c3)C(F)(F)F)c2n1 50019906
CC(N1c2scnc2SCC1=O)c1ccc(F)c(OC(F)(F)F)c1 50019907
NC(=O)C(c1ccccc1)(c1ccccc1)c1ccc(F)cc1F 50371396
NC(=O)C(c1ccc(F)cc1)(c1ccccc1F)c1ccccc1F 50371395
Fc1ccc(CN2c3ccsc3S(=O)(=O)CC2=O)cc1OC(F)(F)F 50019903
NC(=O)C(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1 50371388
NC(c1ccccc1)(c1ccccc1)c1ccccc1 23786
NC(=O)C(c1ccccc1)(c1ccc(F)cc1)c1ccccc1F 50099566
NC(=O)C(c1ccccc1)(c1ccccc1)c1ccc(F)c(F)c1 50371389
O=P(NCc1cccnc1-c1cccc(c1)C#N)(c1ccccc1)c1ccccc1 50425107
NC(=O)C(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccccc1F 50371390
NC(=O)C(c1ccccc1)(c1ccc(F)cc1)c1ccc(F)cc1 50371391
