NC(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc2OCOc2c1)-c1ccccn1 50110208
COc1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccnc2ccccc12 50262016
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 4779
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-c1ccc(C)cc1 50399853
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13336
C(CN1CCCCC1)Oc1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccncc1 50262685
C1CN(CCN1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1cccc2ncccc12 102618
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
Cc1cccc(n1)-c1nn2CCCc2c1-c1ccc2ncn(C)c2c1 50184483
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
CCOC(=O)C1=C(CC)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-c1ccccn1 50399857
Cc1cccc(n1)-c1nn2CCCc2c1-c1ccc2nc[nH]c2c1 50184488
Cc1cccc(n1)-c1nn2CCCc2c1-c1ccc2ncn(CCCO)c2c1 50184489
OCCCn1cnc2ccc(cc12)-c1c2CCCn2nc1-c1ccccn1 50184490
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1 5931
C1Cc2c(c(nn2C1)-c1ccccn1)-c1ccc2nc[nH]c2c1 50184492
Fc1cc2CN(CCn3cc(C4=C(C(=O)NC4=O)c4cnc5ccccn45)c(c1)c23)C(=O)N1CCCCC1 50150699
O=C(N1CCCCC1)N1CCn2cc(C3=C(C(=O)NC3=O)c3cnc4ccccn34)c3cccc(C1)c23 50150702
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
COc1ccc(cc1)-c1cnc2c(cnn2c1)-c1cn[nH]c1 50434748
C1CN(CCN1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1cn[nH]c1 50434749
CN1CCN(CC1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccnc2ccccc12 50434750
C1CN(CCO1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1cn[nH]c1 50434751
C1CN(CCO1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccnc2ccccc12 50434752
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-c1ccccc1C 50399850
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
Oc1cccc(Nc2nc3ccccc3n2-c2ncnc(NCC#N)n2)c1 50341069
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1cccc(c1)-c1ccc2[nH]ccc2c1 50399827
CCCC1CC(=O)C2C(C(C(=O)OC)=C(C)N=C2C1)c1ccc(cc1)-c1ccccc1 50399828
CCOC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-c1ccccc1 50399829
CCCC1CC(=O)C2C(C(C(=O)OCC(C)C)=C(C)N=C2C1)c1ccc(cc1)C(C)(C)C 50399830
CCCC1CC(=O)C2C(C(C(=O)OCC)=C(C)N=C2C1)c1ccc(cc1)C(C)(C)C 50399831
COC(=O)C1C(C2=C(CC(CC2=O)c2ccc(cc2)N(C)C)N=C1C)c1ccc(cc1)-c1ccccc1 50399832
COC(=O)C1C(C2=C(CC(CC2=O)c2ccccc2)N=C1C)c1ccc(cc1)-c1ccccc1 50399833
COC(=O)C1=C(C)N=C2CC(CC(C)C)CC(=O)C2C1c1ccc(cc1)-c1ccccc1 50399834
COC(=O)C1=C(C)N=C2CC(CC(=O)C2C1c1ccc(cc1)-c1ccccc1)C(C)C 50399835
CCC1CC(=O)C2C(C(C(=O)OC)=C(C)N=C2C1)c1ccc(cc1)-c1ccccc1 50399836
COC(=O)C1=C(C)N=C2CC(C)CC(=O)C2C1c1ccc(cc1)-c1ccccc1 50399837
CCCC1=C(C(C2C(=O)CC(C)(C)CC2=N1)c1ccc(cc1)-c1ccccc1)C(=O)OCC 50399838
COc1ccc(CNC(=O)C2=C(C)N=C3CC(C)(C)CC(=O)C3C2c2ccc(cc2)-c2ccccc2)cc1 50399839
COc1ccc(COC(=O)C2=C(C)N=C3CC(C)(C)CC(=O)C3C2c2ccc(cc2)-c2ccccc2)cc1 50399840
CC(C)CCOC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-c1ccccc1 50399841
CC(C)COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-c1ccccc1 50399842
CC1=C(C(C2C(=O)CC(C)(C)CC2=N1)c1ccc(cc1)-c1ccccc1)C(=O)OCC(F)(F)F 50399843
Cn1cnc2ccc(cc12)-c1c2CCCn2nc1-c1ccccn1 50184486
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-c1ccccc1F 50399849
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-c1cccc(Cl)c1 50399851
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-c1ccc(cc1)C(F)(F)F 50399852
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-c1ccc(cc1)C(=O)OC 50399854
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(c(F)c1)-c1ccccc1 50399855
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-c1ccc2[nH]ccc2c1 50399856
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-n1cccn1 50399858
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)-c1ccccc1 50399859
c1[nH]nc(c1-c1ccnc2ccccc12)-c1ccccn1 21492
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)C(C)(C)C 50399861
Cc1cc2CN(CCn3cc(C4=C(C(=O)NC4=O)c4cnc5ccccn45)c(c1)c23)C(=O)N1CCCCC1 50150697
COC(=O)C1=C(C)N=C2CC(C)(C)CC(=O)C2C1c1ccc(cc1)C1CCCCC1 50399860
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
C1CN(CCN1)c1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccnc2ccccc12 50262079
O=C(N1CCOCC1)N1CCn2cc(C3=C(C(=O)NC3=O)c3cnc4ccccn34)c3cccc(C1)c23 50150698
