CC(C)(C)CCNC(=O)[C@H]1CCC2C3CN=C4CC(=O)CC[C@]4(C)C3CC[C@]12C 50057504
CC(C)(C)CC(C)(C)NC(=O)[C@H]1CCC2C3CN=C4CC(=O)CC[C@]4(C)C3CC[C@]12C 50057505
COC(=O)[C@H]1CCC2C3CN=C4CC(=O)CC[C@]4(C)C3CC[C@]12C 50039266
CC(C)(C)c1ccc(cc1NC(=O)[C@H]1CCC2C3CN=C4CC(=O)CC[C@]4(C)C3CC[C@]12C)C(F)(F)F 50031877
CC(C)(C)c1cc(NC(=O)[C@H]2CCC3C4CN=C5CC(=O)CC[C@]5(C)C4CC[C@]23C)cc(c1)C(C)(C)C 50031880
CC1C(=O)CC[C@]2(C)C3CC[C@@]4(C)C(CC[C@@H]4C(=O)Nc4cc(ccc4C(F)(F)F)C(F)(F)F)C3CN=C12 50057484
C[C@]12CCC3C(CN=C4CC(=O)CC[C@]34C)C1CC[C@@H]2C(=O)NC(c1ccccc1)c1ccccc1 50039298
CC1C(=O)CC[C@]2(C)C3CC[C@@]4(C)C(CC[C@@H]4C(=O)N(C4CCCC4)c4ccc(Cl)cc4)C3CN=C12 50031889
C[C@]12CCC3C(CN=C4CC(=O)CC[C@]34C)C1CC[C@@H]2C(=O)Nc1ccccc1 50031892
C[C@]12CC[C@H]3[C@@H](CNC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)OC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2 50039286
C[C@]12CCC3C(CN=C4C(Cl)C(=O)CC[C@]34C)C1CC[C@@H]2C(=O)N(C1CCCC1)c1ccc(Cl)cc1 50031897
C[C@]12CCC3C(CN=C4CC(=O)CC[C@]34C)C1CC[C@@H]2C(=O)NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1 50039259
C[C@]12CCC3C(CN=C4C(Cl)C(=O)CC[C@]34C)C1CC[C@@H]2C(=O)Nc1cc(ccc1C(F)(F)F)C(F)(F)F 50057500
C[C@]12CCC3C(CN=C4CC(=O)CC[C@]34C)C1CC[C@@H]2C(=O)N1CCOCC1 50039293
