CNC(=O)c1ccc2c(c1)C(=O)c1ccc(cc1S2(=O)=O)C(=O)NC 50059264
[NH3+][C@H]1C[C@@H]1c1ccccc1 50028544
Cc1cccc(NC(=O)\C=C\C=C\c2ccccc2)c1 50353835
Cc1c(C)c(=O)oc2cc(OCc3ccc(F)cc3)ccc12 50282502
Cc1nnc(COc2ccc3c(C)c(C)c(=O)oc3c2)o1 50282503
Cc1c(C)c(=O)oc2cc(OCc3cc(on3)C3CC3)ccc12 50282504
Oc1cccc(\C=C\C(=O)Nc2cccc(Cl)c2)c1 50353836
CC(C)c1nnc(COc2ccc3c(C)c(C)c(=O)oc3c2)s1 50282506
CC1=C(C)C(=O)c2cc(C)ccc2C1=O 50359639
Cc1c(C)c(=O)oc2cc(OCc3ccc(cc3)C(F)(F)F)ccc12 50282508
Cc1c(C)c(=O)oc2cc(OCc3ccc(Cl)cc3)ccc12 50282510
Cc1c(C)c(=O)oc2cc(OCc3ccccn3)ccc12 50282511
C[C@H](Nc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12)C(N)=O 50299460
CCCCCS(=O)(=O)Oc1ccc2c(C)c(C)c(=O)oc2c1 50282513
Cc1ccc(COc2ccc3c(C)c(C)c(=O)oc3c2)cc1 50282514
Cc1c(C)c(=O)oc2cc(OS(=O)(=O)c3ccccc3)ccc12 50282516
OC1=NC(=O)C(S1)=Cc1ccc(Br)cc1 26645
OC1=NC(=O)C(S1)=Cc1cccc(Br)c1 26646
CC(C)c1noc(COc2ccc3c(C)c(C)c(=O)oc3c2)n1 50282519
CC(C)c1nc(COc2ccc3c(C)c(C)c(=O)oc3c2)cs1 50282521
Cc1c(C)c(=O)oc2cc(OS(=O)(=O)c3ccc(Cl)cc3)ccc12 50282522
CC(N=Nc1nc(cs1)-c1ccc(F)cc1F)c1cccs1 50392751
Clc1ccc(NC(=O)c2coc3ccccc3c2=O)cc1 50350110
Oc1ccc(NC(=O)c2coc3ccccc3c2=O)cc1 50350111
COc1ccc(NC(=O)c2coc3ccccc3c2=O)cc1O 50350112
FC(F)(F)c1ccc(NC(=O)c2coc3ccccc3c2=O)cc1 50350113
Oc1ccc(NC(=O)c2coc3ccccc3c2=O)cc1O 50350114
Oc1ccc(NC(=O)c2cc(=O)c3ccccc3o2)cc1O 50350115
O=C(NC1CCCCC1)c1coc2ccccc2c1=O 50350116
Cc1ccc(cc1)C(=O)Nc1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50364453
COc1ccc(cc1)C(=O)Nc1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50364454
Cn1c(nc2n(C)c(=O)n(C)c(=O)c12)-c1ccc(NC(=O)c2ccccc2)cc1 50364455
Cc1ccc(cc1)C(=O)Nc1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2n1C 50364456
COc1ccc(cc1)C(=O)Nc1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2n1C 50364457
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1cccc(NC(=O)c2ccccc2)c1 50364458
Cc1ccc(cc1)C(=O)Nc1cccc(c1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50364459
COc1ccc(cc1)C(=O)Nc1cccc(c1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50364460
Cn1c(nc2n(C)c(=O)n(C)c(=O)c12)-c1cccc(NC(=O)c2ccccc2)c1 50364461
Cc1ccc(cc1)C(=O)Nc1cccc(c1)-c1nc2n(C)c(=O)n(C)c(=O)c2n1C 50364462
COc1ccc(cc1)C(=O)Nc1cccc(c1)-c1nc2n(C)c(=O)n(C)c(=O)c2n1C 50364463
[O-][N+](=O)c1ccc(COc2ccc(cc2)-c2nn(CCC#N)c(=S)o2)cc1 50047024
Clc1ccc(COc2ccc(cc2)-c2nn(CCC#N)c(=S)o2)cc1 50047025
Clc1cccc(COc2ccc(cc2)-c2nn(CCC#N)c(=S)o2)c1 50047026
Brc1cccc(NC(=O)\C=C\c2ccc(cc2)C#N)c1 50353843
Clc1ccc(COc2ccc(cc2)-c2nn(CCC#N)c(=O)o2)cc1 50047028
COc1ccc(COc2ccc(cc2)-c2nn(CCC#N)c(=S)o2)cc1 50047029
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccccc1F 50364470
CC(C)c1ccc(COc2ccc3c(C)c(C)c(=O)oc3c2)cc1 50282505
COc1ccc(COc2ccc(cc2)-c2nn(CCC#N)c(=O)o2)cc1 50047032
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(F)c(F)c1 50364473
O=c1sc(nn1CCC#N)-c1ccc(OCc2ccccc2)cc1 50047034
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(cc1)C(F)(F)F 50364475
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccccc1Br 50364476
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cccc(Br)c1 50364477
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccccc1Cl 50364478
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cccc(Cl)c1 50364479
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)cc1 50364480
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)cc1Cl 50364481
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1cc(Cl)c(Cl)cc1Cl 50364482
COc1cc(NC(C)CCCN)c2nccc(C)c2c1Oc1ccc(Cl)c(Cl)c1 50364483
COc1ccc(COc2ccc(cc2)C2=NN(CCC#N)C(=O)CO2)cc1 50047044
O=c1oc(nn1CCCC#N)-c1ccc(OCc2ccccc2)cc1 50047045
Cc1cccc(COc2ccc(cc2)C2=NN(CCC#N)C(=O)CO2)c1 50047046
Cc1ccc(COc2ccc(cc2)-c2nn(CCC#N)c(=O)o2)cc1 50047047
O=C1COC(=NN1CCC#N)c1ccc(OCc2ccccc2)cc1 50047048
Clc1ccc(COc2ccc(cc2)C2=NN(CCC#N)C(=O)CO2)cc1 50047049
Cc1ccc(COc2ccc(cc2)C2=NN(CCC#N)C(=O)CO2)cc1 50047050
COc1ccc(cc1)C1=NN(C(C1)c1ccco1)c1nc2ccccc2c(=O)n1C 50247755
O=c1oc(nn1CCCCC#N)-c1ccc(OCc2ccccc2)cc1 50047052
Cn1c(nc2ccccc2c1=O)N1N=C(CC1c1cccc(Cl)c1)c1ccccc1 50247758
C\N=C1/N(C)C(=O)\C(=C/c2c[nH]c3c(Br)cccc23)N1C 50387981
COc1ccc(OC\C(F)=C/CN)cc1 50384093
Fc1ccc(-c2csc(N=NCc3ccncc3)n2)c(F)c1 50392754
Cc1ccc(cc1)C1CC(=NN1c1nc2ccccc2c(=O)n1C)c1ccccc1 50247768
COc1ccc(cc1)C1CC(=NN1c1nc2ccccc2c(=O)n1C)c1ccccc1 50247769
Cn1c2ccc(OCc3ccccc3)cc2c2n(C)c(=O)n(C)c(=O)c12 50425488
Cn1c(SCCCc2cccc(Cl)c2)nc2n(C)c(=O)n(C)c(=O)c12 50402319
Cn1c(\C=C\c2ccc3OCOc3c2)cc2n(C)c(=O)n(C)c(=O)c12 50425507
Cn1c(SCCCc2ccc(Cl)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50402320
CCOc1ccc(\C=C2/SC(=O)N(CCN)C2=O)cc1 50169955
Cn1c(SCCCc2ccccc2)nc2n(C)c(=O)n(C)c(=O)c12 50402321
CC1CCC(CC1)=NNc1nc(cs1)-c1ccc(Cl)cc1 50326643
Cn1c(nc2n(C)c(=O)n(C)c(=O)c12)S(=O)CCc1ccc(F)cc1 50402323
CC(N=Nc1nc(cs1)-c1ccc(F)cc1F)c1ccncc1 50392755
COc1cc(Br)cc2cc(-c3ccccc3)c(=O)oc12 50344056
Clc1ncccc1C(=O)NCCCN1CCOCC1 50307194
Brc1ncccc1C(=O)NCCCN1CCOCC1 50307195
Cn1c(nc2n(C)c(=O)n(C)c(=O)c12)S(=O)CCc1ccc(Cl)cc1 50402325
Fc1ccc(cc1)-c1csc(N=NCc2ccccc2)n1 50361366
Cc1cc2C(=O)c3ccc(OCc4cccc(Cl)c4)cc3-c2nn1 50358044
Clc1ncccc1C(=O)NCCN1CCOCC1 50307207
Brc1ncccc1C(=O)NCCN1CCOCC1 50307208
OC(=O)c1coc2ccccc2c1=O 50131081
Fc1ccc(cc1)-c1csc(N=NCc2ccc(Cl)cc2)n1 50361367
COc1ccc(cc1Cl)-c1c(O)c2ccccc2oc1=O 50360809
CSc1ccc(OC\C(F)=C/CN)cc1 50384095
Cc1ccc(cc1)C1CC(=NN1C(N)=S)c1ccccc1 50249871
COc1ccc(CN=Nc2nc(cs2)-c2ccc(F)cc2)cc1OC 50361368
Oc1ccc(F)cc1C(=O)\C=C\c1ccccc1 50428636
CC(=O)Nc1ccc2C(=O)c3ccccc3C(=O)c2c1 50038932
[O-][N+](=O)c1ccc(COc2ccc(cc2)-c2nn(CCC#N)c(=O)o2)cc1 50047043
CCn1c2cc(OCc3ccc(Cl)cc3)n(C)c2c(=O)n(CC)c1=O 50425490
COc1ccc(CN=Nc2nc(cs2)-c2ccc(F)cc2)cc1 50361369
Cc1ccccc1CN=Nc1nc(cs1)-c1ccc(F)cc1 50361370
CN1c2ccc(NC(C)=O)cc2S(=O)(=O)c2cc(NC(C)=O)ccc12 50038943
Cc1cccc(COc2ccc(cc2)-c2nn(CCC#N)c(=S)o2)c1 50047040
CNC1=NC(=Cc2c[nH]c3c(Br)cccc23)C(=O)N1C 50387996
Cn1c(CSc2ccc(Br)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50420971
Cn1c(SCCc2ccc(cc2)C(F)(F)F)nc2n(C)c(=O)n(C)c(=O)c12 50402333
Fc1ccc(-c2csc(N=NCc3ccc4OCOc4c3)n2)c(F)c1 50392757
CCn1c2cc(C#Cc3ccc(Cl)cc3)n(C)c2c(=O)n(CC)c1=O 50425491
Cn1c(SCCc2ccc(F)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50402334
CC(=O)c1cc(OCCCC#N)ccc1OCc1ccc(Cl)c(Cl)c1 50287895
CC(=O)c1cc2cc(Br)cc(Br)c2oc1=O 50353717
Oc1ccccc1C1CC(N=N1)c1ccccc1O 50305210
Oc1ccc(cc1)C1CC(N=N1)c1ccccc1O 50305211
NNC(N)=O 50108606
CSC1=NC(=O)C(N1)=Cc1c[nH]c2c(Br)cccc12 50388000
Fc1ccc(-c2csc(N=NCc3cccnc3)n2)c(F)c1 50392752
CNC1=NC(=Cc2c[nH]c3ccccc23)C(=O)N1 50387992
CSC1=NC(=O)C(N1)=Cc1c[nH]c2cc(Br)ccc12 50388001
O=C1C=CC(=O)c2ccccc12 24776
CC1=CC(=O)c2ccccc2C1=O 24778
NC(=O)\C=C1/CCc2c1cc(F)cc2F 50122955
CSC1=NC(=O)C(N1)=Cc1c[nH]c2ccc(Br)cc12 50388002
Cn1c(OCc2ccc3ccccc3c2)cc2n(C)c(=O)n(C)c(=O)c12 50425472
Cc1c(C)c(=O)oc2cc(CCc3ccccc3)ccc12 50422883
CCn1c2cc(\C=C\c3ccc(Cl)cc3)n(C)c2c(=O)n(CC)c1=O 50425492
CCc1ccc(CCOc2ccc(Cc3sc(=O)[nH]c3O)cc2)nc1 50049240
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccc(\C=C(/Br)c2ccccc2)c(F)c1 50000089
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccc(\C=C(/F)c2nccs2)c(F)c1 50000090
CC1(COc2ccc(Cc3sc(=O)[nH]c3O)cc2)CCCCC1 50049243
NC(=O)CNCc1ccc(OCc2cccc(Cl)c2)cc1 50221276
C[C@H](NCc1ccc(OCc2ccc(Cl)cc2)cc1)C(N)=O 50221277
NC(=O)CNCc1ccc(OCc2ccccc2)cc1 50221278
C[C@@H](NCc1ccc(OCc2cccc(Cl)c2)cc1)C(N)=O 50221279
NC(=O)[C@H](CO)NCc1ccc(OCc2ccccc2)cc1 50221280
NC(=O)[C@H](CO)NCc1ccc(OCc2cccc(Cl)c2)cc1 50221281
NC(=O)[C@@H](CO)NCc1ccc(OCc2cccc(Cl)c2)cc1 50221283
C[C@@H](N1CCc2cc(OCc3cccc(F)c3)ccc2C1)C(N)=O 50221284
C[C@H](N1CCc2cc(OCc3cccc(F)c3)ccc2C1)C(N)=O 50221285
NC(=O)CNCc1ccc(OCc2ccc(Cl)cc2)cc1 50221286
NC(=O)CNCc1ccc(OCc2ccc(cc2)[N+]([O-])=O)cc1 50221287
NC(=O)[C@H](CO)NCc1ccc(OCc2ccc(cc2)[N+]([O-])=O)cc1 50221288
NC(=O)[C@H](CO)NCc1ccc(OCc2cccc(F)c2)cc1 50221289
C[C@H](NCc1ccc(OCc2cccc(Cl)c2)cc1)C(N)=O 50221291
NC(=O)CNCc1ccc(OCc2cccc(F)c2)cc1 50221292
NC(=O)[C@H](CO)NCc1ccc(OCc2ccc(Cl)cc2)cc1 50221294
C[C@H](NCc1ccc(OCc2ccccc2)cc1)C(N)=O 50221295
CC(C(N)=O)c1cc(=O)oc2cc(OCc3cccc(F)c3)ccc12 50299434
Cn1c(\C=C\c2cccc(c2)C(F)(F)F)cc2n(C)c(=O)n(C)c(=O)c12 50425486
C(Oc1ccc2ccccc2c1)c1ccccc1 50323699
Oc1cc(=O)oc2cc(OCc3ccccc3)ccc12 50409103
CN1CCc2ccccc2C1 50014651
Cc1cc2ccc(OCc3cccc(Cl)c3)cc2oc1=O 50422881
Oc1ccc(C=CC(=O)CC(=O)c2ccccc2O)cc1O 50428629
COc1ccc(cc1)-c1csc(NN=C2CCCCCC2)n1 50326629
CC1=C(\C=N\Nc2nc(cs2)-c2cccc(c2)[N+]([O-])=O)C(C)(C)CC=C1 50022662
NC\C=C(\F)COc1ccc(F)c(F)c1 50384099
Cc1ccc(C=CC(=O)CC(=O)c2ccccc2O)cc1 50428631
CCCCNC(=O)CCCCc1ccc2OCOc2c1 50381235
CCN(CC)C(=O)CCCCc1ccc2OCOc2c1 50381236
S=c1sc(nn1CCC#N)-c1ccc(OCc2ccccc2)cc1 50047022
CN1C(=N)N(C)\C(=C\c2c[nH]c3ccc(Br)cc23)C1=O 50388015
O=C1CC(Oc2ccccc12)c1ccccc1 50051358
C(Oc1ccc(cc1)C1CNCCS1)c1ccccc1 50307362
O=C1CSC(CN1)c1ccc(OCc2ccccc2)cc1 50307363
CCCCOc1ccc(cc1)C1CNC(=O)CS1 50307364
CC#CCN(C)Cc1cc2cc(O)ccc2n1C 50087790
CCCOc1ccc(cc1)C1CNCCS1 50307366
CCCCOc1ccc(cc1)C1CNCCS1 50307367
COc1ccc(NC(=O)N2CCc3ccccc23)cc1 49448
C1CSC(CN1)c1ccccc1 50307369
CCOc1ccc(cc1)C1CNCCS1 50307370
CCOc1ccc(cc1)C1CNC(=O)CS1 50307371
O=C1CSC(CN1)c1ccccc1 50307372
Oc1ccccc1C(=O)\C=C\C=C\c1ccc(cc1)[N+]([O-])=O 50428637
Brc1ccc2[nH]cc(\C=C3/NC(=S)NC3=O)c2c1 50388004
Clc1cccc(COc2ccc(cc2)-c2nn(CCC#N)c(=O)o2)c1 50047027
CCCN1CCN(CC1)c1ccc(OS(=O)(=O)C(F)(F)F)cc1 50386547
COc1ccc(\C=C\C=C\C(=O)c2c(O)cccc2O)cc1OC 50428639
Brc1cccc(NC(=O)\C=C\c2ccccc2)c1 50353827
COc1cc(\C=C\C=C\C(=O)c2c(O)cccc2OC)ccc1O 50428640
Cn1c(OCCOc2ccc(Br)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50348844
COc1cc(Br)c2oc(cc2c1)C1CCNCC1 50288969
CC(Cn1nc(oc1=O)-c1ccc(OCc2ccccc2)cc1)C#N 50047031
OC(=O)c1cc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2oc1=O 50353718
COc1cccc(c1)-c1csc(NN=C2CCCCCC2)n1 50323853
COc1cccc(\C=C\c2cc3n(C)c(=O)n(C)c(=O)c3n2C)c1 50425487
Cn1c(OCc2ccc(Cl)c(c2)C(F)(F)F)cc2n(C)c(=O)n(C)c(=O)c12 50425473
Cc1ccc(COc2ccc(cc2)-c2nn(CCC#N)c(=S)o2)cc1 50047033
CCCCNC(=O)\C=C\C=C\c1ccc2OCOc2c1 50381228
CC(N=Nc1nc(cs1)-c1ccc(F)cc1F)c1cccnc1 50392753
COc1cccc(c1)-c1csc(N=NC(C)c2ccco2)n1 50323855
CSC1=NC(=O)C(N1)=Cc1c[nH]c2cccc(Br)c12 50387993
O=C1c2ccccc2-c2nnc(CCc3ccccc3)cc12 50031022
O=c1ccoc2cccc(OCc3ccccc3)c12 50389459
Clc1cccc(COc2ccc(cc2)C2=NN(CCC#N)C(=O)CO2)c1 50047035
Cn1c(\C=C\c2cccc(O)c2)cc2n(C)c(=O)n(C)c(=O)c12 50425501
Oc1ccc(C(=O)\C=C\C=C\c2ccc(Cl)cc2)c(O)c1 50428646
COC(=O)CCCCc1ccc2OCOc2c1 50381238
COc1cccc(COc2ccc(cc2)-c2nn(CCC#N)c(=O)o2)c1 50047036
CC(N)Cc1ccc2cc(OCc3ccccc3)ccc2c1 50276717
Oc1ccc(CN(CC#C)C(CCC2CCN(Cc3ccccc3)CC2)C#N)c2cccnc12 50018671
Oc1ccccc1C(=O)\C=C\C=C\c1ccc(Cl)cc1 50428648
COc1ccc(cc1)C1CC(=O)c2ccc(OC)cc2O1 50213235
COc1cccc(COc2ccc(cc2)C2=NN(CCC#N)C(=O)CO2)c1 50047038
Oc1ccc(Cl)cc1C(=O)\C=C\C=C\c1ccc(Cl)cc1 50428649
CNC(=O)c1ccc2C(O)c3ccccc3S(=O)(=O)c2c1 50059287
[O-][N+](=O)c1ccc(COc2ccc(cc2)C2=NN(CCC#N)C(=O)CO2)cc1 50047039
Oc1ccc(Cl)cc1C(=O)\C=C\C=C\c1ccc(cc1)[N+]([O-])=O 50428650
Fc1ccc(cc1)-c1csc(N=NCc2cccs2)n1 50392740
COc1cccc(c1)-c1csc(N=NC(C)C)n1 50323841
CCC(CC)N=Nc1nc(cs1)-c1cccc(OC)c1 50323842
CCCC(C)N=Nc1nc(cs1)-c1cccc(OC)c1 50323843
CCCCCC(C)N=Nc1nc(cs1)-c1cccc(OC)c1 50323844
CCC(=O)c1cc(OCc2cccc(F)c2)ccc1OCCCC#N 50287910
COc1cccc(c1)-c1csc(NN=C2CCCC2)n1 50323846
COc1cccc(c1)-c1csc(NN=C2CCCC2C)n1 50323847
COc1cccc(c1)-c1csc(NN=C2CCC(C)C2)n1 50323848
COc1cccc(c1)-c1csc(NN=C2CCCCC2)n1 50323849
COc1cccc(c1)-c1csc(NN=C2CCCCC2C)n1 50323850
COc1cccc(c1)-c1csc(NN=C2CCCC(C)C2)n1 50323851
COc1cccc(c1)-c1csc(NN=C2CCC(C)CC2)n1 50323852
Cc1cc2C(=O)c3ccc(OCc4ccccc4)cc3-c2nn1 50188723
COc1cccc(c1)-c1csc(N=NCc2ccco2)n1 50323854
O=C1c2ccccc2-c2nc(nnc12)-c1ccccc1 19181
COc1cccc(c1)-c1csc(N=NCc2cccs2)n1 50323856
COc1cccc(c1)-c1csc(N=NC(C)c2cccs2)n1 50323857
COc1cccc(c1)-c1csc(N=NCc2cccnc2)n1 50323858
COc1cccc(c1)-c1csc(N=NC(C)c2cccnc2)n1 50323859
COc1cccc(c1)-c1csc(N=NCc2ccncc2)n1 50323860
COc1cccc(c1)-c1csc(N=NC(C)c2ccncc2)n1 50323861
CC(C)(C)c1cc(Cc2sc(=O)[nH]c2O)cc(c1O)C(C)(C)C 50350486
COc1cccc(c1)-c1csc(N=NCc2c[nH]c3ccccc23)n1 50323864
COc1cccc(c1)-c1csc(N\N=C(/C)c2cc3ccccc3oc2=O)n1 50323865
CN1C2C(N=C1C=Cc1cccc(Br)c1)N(C)C(=O)N(C)C2=O 50264557
Fc1ccc(CSc2ccc(cc2)C#N)cc1 50402244
OC1=NC(=O)C(S1)=Cc1cc(Br)c(O)c(Br)c1 50350493
CC(=O)N1N=C(CC1c1ccccc1C)c1ccc(O)cc1O 50121456
Cn1c(\C=C\c2ccccc2O)cc2n(C)c(=O)n(C)c(=O)c12 50425499
CC(N)Cc1ccc(OCc2ccccc2)cc1 50276775
Oc1ccc(\C=C\C=C\C(=O)N2CCCCC2)cc1O 50381224
CCN(CC)C(=O)\C=C\C=C\c1ccc2OCOc2c1 50381225
O=C1c2ccccc2-c2nnc(cc12)-c1ccc(cc1)C#N 50031018
Oc1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 50031019
Clc1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 50031020
CN1CCN(CC1)C(=O)\C=C\C=C\c1ccc2OCOc2c1 50381229
CC(=O)Oc1ccc(\C=C\C=C\C(=O)N2CCCCC2)cc1OC(C)=O 50381230
CCOC(=O)\C=C\C=C\c1ccc2OCOc2c1 50381231
Cc1nnc2-c3ccccc3C(=O)c2c1-c1ccccc1 50031024
O=C(CCCCc1ccc2OCOc2c1)N1CCCCC1 50381233
O=C1c2ccccc2-c2nnc(cc12)-c1cccs1 50031026
CC(=O)c1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 50031027
[O-][N+](=O)c1cccc(c1)-c1cc2C(=O)c3ccccc3-c2nn1 50031028
Oc1cccc(c1)-c1cc2C(=O)c3ccccc3-c2nn1 50031030
CN(C)c1ccc(cc1)-c1ccc2cc(ccc2n1)-n1ccnc1 113079
O=C(c1ccccc1)c1c2C(=O)c3ccccc3-c2nnc1-c1ccccc1 50031032
CNCc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 19188
Fc1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 50031034
O=C1c2ccccc2-c2nnc(\C=C\c3ccccc3)cc12 50031035
FC(F)(F)c1cccc(c1)-c1cc2C(=O)c3ccccc3-c2nn1 50031036
[O-][N+](=O)c1ccccc1-c1cc2C(=O)c3ccccc3-c2nn1 50031037
O=C1c2ccccc2-c2nnc(-c3ccccc3)c(Cc3ccccc3)c12 50031038
Clc1cccc(COc2ccc3c(C=O)cc(=O)oc3c2)c1 19189
O=C1c2ccccc2-c2nnc(cc12)-c1cccc2ccccc12 50031041
O=c1oc(nn1CC#N)-c1ccc(OCc2ccccc2)cc1 50047051
Brc1cccc(c1)-c1cc2C(=O)c3ccccc3-c2nn1 50031044
Clc1cccc(c1)-c1cc2C(=O)c3ccccc3-c2nn1 50031045
O=C1c2ccccc2-c2nnc3ccccc3c12 50031046
[O-][N+](=O)c1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 50031047
FC(F)(F)c1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 50031048
CN1C(N)=NC(=Cc2c[nH]c3ccc(Br)cc23)C1=O 50388021
OC(=O)c1coc2ccc(OCc3cccc(Br)c3)cc2c1=O 50389451
CCOC(=O)c1c2C(=O)c3ccccc3-c2nnc1-c1ccccc1 50031052
Fc1ccc(cc1F)-c1cc2C(=O)c3ccccc3-c2nn1 50031053
O=C1c2ccccc2-c2nnc(cc12)-c1ccc(cc1)N1CCCCC1 50031054
COc1cccc(c1)-c1cc2C(=O)c3ccccc3-c2nn1 50031055
Oc1ccc-2c(c1)C(=O)c1cc(nnc-21)-c1cccc(c1)C(F)(F)F 50031056
CC(=O)c1ccc(OCc2cccc(Br)c2)cc1O 50389457
COc1ccc-2c(c1)C(=O)c1cc(nnc-21)-c1cccc(c1)C(F)(F)F 50031058
CC(C)=CCOc1ccc(C(=O)\C=C\c2ccc(Cl)cc2)c(O)c1 29139
COc1ccc(cc1)C(=O)\C=C\c1ccc(Cl)cc1 29140
O=C1c2ccccc2-c2nnc(cc12)-c1ccc2ccccc2c1 50031061
COc1ccc(C(=O)\C=C\c2ccc(Cl)cc2)c(O)c1 29142
O=C(\C=C\c1ccccc1)c1ccccc1 29143
Oc1ccccc1C(=O)\C=C\c1ccc(Cl)cc1 29144
Oc1ccc(cc1)C(=O)\C=C\c1ccc(Cl)cc1 29145
Fc1cccc(c1)-c1cc2C(=O)c3ccccc3-c2nn1 50031066
Oc1ccccc1-c1cc2C(=O)c3ccccc3-c2nn1 50031067
CS(=O)(=O)c1ccc(cc1)C(=O)\C=C\c1ccc(Cl)cc1 29148
Clc1cc(Cl)cc(c1)-c1cc2C(=O)c3ccccc3-c2nn1 50031069
FC(F)(F)c1cc(cc(c1)C(F)(F)F)-c1cc2C(=O)c3ccccc3-c2nn1 50031070
Brc1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 50031071
COc1ccc(cc1OC)-c1cc2C(=O)c3ccccc3-c2nn1 50031072
CC(C)CNC(=O)c1cc2ccccc2oc1=O 29154
O=C1c2ccccc2-c2nnc(cc12)-c1cccc(c1)C#N 50031075
NCCNC(=O)c1cc2ccccc2oc1=O 29156
O=C(Nc1ccccc1Cc1ccccc1)c1cc2ccccc2oc1=O 29157
Cc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1 29158
COc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1 29159
Fc1cccc(NC(=O)c2cc3ccccc3oc2=O)c1 29160
Brc1ccc(CCOc2ccc(C#N)c(c2)C#N)cc1 86780
O=c1ccoc2cc(OCc3ccccc3)ccc12 92650
O=c1ccoc2cc(OCCc3ccccc3)ccc12 92651
O=c1ccoc2cc(OCCCc3ccccc3)ccc12 92652
CN(C)c1ccc(cc1)\N=N\c1ccccc1 115181
Clc1ccc(COc2ccc3c(c2)occc3=O)cc1 92654
Cc1ccc(cc1)C1CC(=NN1C(N)=S)c1ccc(C)cc1 11005
Brc1ccc(COc2ccc3c(c2)occc3=O)cc1 92656
Fc1cccc(COc2ccc3c(c2)occc3=O)c1 92657
Fc1ccc(COc2ccc3c(c2)occc3=O)cc1 92658
Cc1cccc(COc2ccc3c(c2)occc3=O)c1 92659
Cc1ccc(COc2ccc3c(c2)occc3=O)cc1 92660
O=c1ccoc2cc(OCc3cccc(c3)C#N)ccc12 92661
O=c1ccoc2cc(OCc3ccc(cc3)C#N)ccc12 92662
FC(F)(F)c1ccc(COc2ccc3c(c2)occc3=O)cc1 92663
Brc1ccc(CCOc2ccc3c(c2)occc3=O)cc1 92664
Cc1cccc(C)c1NC(=O)c1cc2ccccc2oc1=O 29177
Fc1cccc(F)c1NC(=O)c1cc2ccccc2oc1=O 29178
NC(=S)N1N=C(CC1c1ccc(Cl)cc1)c1ccc(F)cc1 11007
COc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1OC 29180
Cc1cc(C)cc(NC(=O)c2cc3ccccc3oc2=O)c1 29181
COc1cc(NC(=O)c2cc3ccccc3oc2=O)cc(OC)c1 29182
Fc1c(F)c(F)c(NC(=O)c2cc3ccccc3oc2=O)c(F)c1F 29183
Fc1c(F)c(C#N)c(F)c(F)c1NC(=O)c1cc2ccccc2oc1=O 29184
Fc1nc(F)c(F)c(NC(=O)c2cc3ccccc3oc2=O)c1F 29185
O=C(NCc1ccccc1)c1cc2ccccc2oc1=O 29186
CCCNC(=O)\C=C\C=C\c1ccc2OCOc2c1 50381227
CN(C(=O)c1cc2ccccc2oc1=O)c1ccccc1 29188
NC(=S)N1N=C(CC1c1ccco1)c1ccc(F)cc1 11009
Cn1c(\C=C\c2cccc(Cl)c2)cc2n(C)c(=O)n(C)c(=O)c12 50425509
CC(C)CNC(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=O 29193
CC(C)c1ccc(NC(=O)c2cc3ccc(OCc4ccccc4)cc3oc2=O)cc1 29194
NC(=S)N1N=C(CC1c1ccc(Cl)cc1)c1cccs1 11010
COc1ccc(NC(=O)c2cc3ccc(OCc4ccccc4)cc3oc2=O)cc1OC 29198
COc1cc(NC(=O)c2cc3ccc(OCc4ccccc4)cc3oc2=O)cc(OC)c1 29199
O=C(NCc1ccccc1)c1cc2ccc(OCc3ccccc3)cc2oc1=O 29200
O=C(NNc1ccccc1)c1cc2ccc(OCc3ccccc3)cc2oc1=O 29201
Fc1ccc(COc2ccc3cc(C(=O)Nc4c(F)c(F)c(C#N)c(F)c4F)c(=O)oc3c2)cc1 29202
Cc1ccc(cc1)C1CC(=NN1C(N)=S)c1cccs1 11011
COc1ccc(NC(=O)c2cc3ccc(OCc4ccc(F)cc4)cc3oc2=O)cc1OC 29205
CCCN(C)C(=O)Oc1ccc2CCC(N(C)CC#C)c2c1 10775
CN(C(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=O)c1ccccc1 29208
COc1ccc(NC(=O)c2cc3ccc(OCc4ccccc4)c(C)c3oc2=O)cc1OC 29209
CC1CCCCC1=NNc1nc(cs1)-c1ccc(F)cc1 50272794
NC(=O)[C@H](CO)Nc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 50299420
Cn1c(nc2ccccc2c1=O)N1N=C(CC1c1ccco1)c1ccc(Cl)cc1 50247717
Clc1cccc(COc2ccc3c(CC(=O)NCc4ccccc4)cc(=O)oc3c2)c1 50299422
NC(=S)N1N=C(CC1c1cccs1)c1cccs1 11013
Clc1cccc(COc2ccc3c(CNCc4ccccc4)cc(=O)oc3c2)c1 50299424
CN(C)Cc1cc(=O)oc2cc(OCc3cccc(F)c3)ccc12 50299425
CN(Cc1ccccc1)Cc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 50299426
NC(=O)Cc1cc(=O)oc2cc(OCc3cccc(O)c3)ccc12 50299428
C(Oc1ccccc1)\C=C\c1ccccc1 86790
NC(=O)Cc1cc(=O)oc2cc(OCc3cccnc3)ccc12 50299430
NNC(=O)Cc1cc(=O)oc2cc(OCc3ccccc3)ccc12 50299431
C[C@H](NCc1cc(=O)oc2cc(OCc3ccccc3)ccc12)C(N)=O 50299432
CN(C)Cc1cc(=O)oc2cc(OCc3ccccc3)ccc12 50299433
CCN(C)C(=O)Oc1cccc2C(CCc12)N(C)CC#C 10794
O=C1NC(=O)c2cc(OC\C=C\c3ccccc3)ccc12 50350635
O=C1NC(=O)c2cc(Oc3ccc4ccccc4c3)ccc12 50350636
Brc1ccc(COc2ccc3C(=O)NC(=O)c3c2)cc1 50350637
Oc1ccc2CCC(NCC#C)c2c1 10798
Oc1ccc2CC[C@@H](NCC#C)c2c1 10799
O=C1NC(=O)c2cc(Oc3ccccc3)ccc12 50350640
Oc1cccc2CCC(NCC#C)c12 10801
Oc1cccc2C(CCc12)NCC#C 10802
CN(CC#C)C1CCc2ccc(O)cc12 10803
CN(CC#C)[C@@H]1CCc2ccc(O)cc12 10804
CNCc1cc(=O)oc2cc(OCc3cccc(F)c3)ccc12 50299445
CN(CC#C)C1CCc2cccc(O)c12 10806
CN(CC#C)C1CCc2c1cccc2O 10807
CCNCc1cc(=O)oc2cc(OCc3cccc(F)c3)ccc12 50299448
COc1ccc2C(=O)c3cc(C)nnc3-c2c1 50188724
CN(C)CCc1cc(=O)oc2cc(OCc3ccccc3)ccc12 50299450
NC(=O)Cc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 50299451
NCCc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 50299452
CC1CCCCC1=NNc1nc(cs1)-c1ccc(F)cc1F 50272829
CCN(C)C(=O)Oc1cccc(CCNCC#C)c1 10814
CCCN(C)C(=O)Oc1cccc(CCNCC#C)c1 10815
CN(CCc1cccc(OC(=O)N(C)C)c1)CC#C 10816
CCN(C)C(=O)Oc1cccc(CCN(C)CC#C)c1 10817
CC(Cc1cccc(OC(=O)N(C)C)c1)NCC#C 10818
O=c1cc(CC#N)c2ccc(OCc3ccccc3)cc2o1 50299459
CCCN(C)C(=O)Oc1cccc(CC(C)NCC#C)c1 10820
CC(Cc1cccc(OC(=O)N(C)C2CCCCC2)c1)NCC#C 10821
CCCCN(C)C(=O)Oc1cccc(CC(C)NCC#C)c1 10822
CC(Cc1cccc(OC(=O)N(C)C)c1)N(C)CC#C 10823
CCN(C)C(=O)Oc1cccc(CC(C)N(C)CC#C)c1 10824
Nc1cccc(\C=C\c2ccccc2)c1 50334281
CCCCCCN(C)C(=O)Oc1cccc(CC(C)N(C)CC#C)c1 10826
CCOC(=O)CCCCc1ccc2OCOc2c1 50381239
Cc1cc(=O)oc2c(C)c(OC3CCCCC3=O)ccc12 50246220
CC(Cc1cccc(OC(=O)N(C)C2CCCCC2)c1)N(C)CC#C 10829
C[C@H](Cc1cccc(OC(=O)N(C)C2CCCCC2)c1)N(C)CC#C 10830
C[C@@H](Cc1cccc(OC(=O)N(C)C2CCCCC2)c1)N(C)CC#C 10831
CCOC(=O)\C=C\c1ccc(O)c(OC)c1 50297424
COc1cc(O)ccc1O 50297425
O=C1Nc2ccc(cc2C1=O)-c1ccccc1 50334290
CN(CCc1cccc(O)c1)CC#C 10835
O=C1Nc2ccc(CCCCc3ccccc3)cc2C1=O 50334292
CC(Cc1cccc(O)c1)N(C)CC#C 10837
CN1C(Cc2ccccc2N=C1C)c1ccccc1 50367064
CN(CC#C)Cc1cc2cc(OCCC3CCN(Cc4ccccc4)CC3)ccc2n1C 50359396
NC1CC1c1ccc(NC(=O)OCc2ccccc2)cc1 50346586
C[C@H](Cc1ccc(OCCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430735
CN1C2C(N=C1C=Cc1ccc(Cl)c(Cl)c1)N(C)C(=O)N(C)C2=O 50264670
C[C@H]1CCCCC1=NNc1nc(cs1)-c1ccc(F)cc1 50272863
C[C@@H]1CCCCC1=NNc1nc(cs1)-c1ccc(F)cc1 50272864
C[C@H]1CCCCC1=NNc1nc(cs1)-c1ccc(F)cc1F 50272865
C[C@@H]1CCCCC1=NNc1nc(cs1)-c1ccc(F)cc1F 50272866
C[C@H]1CCCCC1=NNc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O 50272867
C1CN=C(N1)c1cc2ccccc2o1 50086502
C[C@H](Cc1ccc(OCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430737
Brc1cccc(NC(=O)\C=C\C=C\c2ccccc2)c1 50353829
COC(=O)\C=C\C=C\c1ccc2OCOc2c1 50305644
O=c1ccoc2ccc(OCCc3ccccc3)cc12 50363837
COc1ccc(\C=C\C=C\C(=O)c2ccccc2O)cc1 50428643
CC(=O)COc1ccc2c3CCCc3c(=O)oc2c1C 50246264
Cc1cccc(OCc2nc3n(C)c(=O)n(C)c(=O)c3n2C)c1 50420982
CC(N=Nc1nc(cs1)-c1ccc(cc1)C#N)c1nccs1 50392714
Cc1c(OCC(Br)=C)ccc2c3CCCc3c(=O)oc12 50246267
Cc1c(OCC(Br)=C)ccc2c3CCCCc3c(=O)oc12 50246268
Brc1ccc(Sc2ccc3C(=O)NC(=O)c3c2)cc1 50393877
Clc1cccc(Cl)c1N=C1NCCN1 50016897
O=S1(=O)c2cc(ccc2Oc2ccc(cc12)C1=NCCN1)C1=NCCN1 50049669
Brc1ccc(CSc2ccc(cc2)C#N)cc1 50402245
CCn1nnc(n1)-c1ccc2c(c1)oc1ccc(O)cc1c2=O 50049672
CC(=O)c1cc(OCc2cccc(F)c2)ccc1OCCCO 50287899
COc1ccc(cc1)C(=O)\C=C\c1ccc(OCc2ccccc2)cc1 29141
C[C@@H]1CCCCC1=NNc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O 50272907
C[C@H]1CCCCC1=NNc1nc(cs1)-c1ccc(cc1)C#N 50272908
C[C@@H]1CCCCC1=NNc1nc(cs1)-c1ccc(cc1)C#N 50272909
CCCOc1ccc2sc3cc(ccc3c(=O)c2c1)-c1nnc(C)o1 50049678
CC1CCC(CC1)=NNc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O 50326637
COc1ccc2c(c1)C(=O)c1ccc(cc1S2(=O)=O)-c1nnc(C)o1 50049682
Fc1ccc(-c2csc(N=NCc3c[nH]c4ccccc34)n2)c(F)c1 50392727
Cc1c(C)c(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 50231957
COc1ccc2c(c1)C(=O)c1ccc(cc1S2(=O)=O)-c1nnn(C)n1 50049686
Oc1cccc2c(CNCC#C)ccnc12 50231959
Cc1c(C)c(=O)oc2cc(OCc3ccc(F)c(O)c3)ccc12 50409072
CC1CCC(CC1)=NNc1nc(cs1)-c1ccc(C)cc1 50326639
CN(CCCCc1ccccc1)c1nc2n(C)c(=O)n(C)c(=O)c2n1C 50359585
CC(N=Nc1nc(cs1)-c1ccc(F)cc1F)c1ccccc1 50392725
Cc1cccc(COc2ccc3occc(=O)c3c2)c1 50363845
COc1c(OCC(C)=O)ccc2c1oc(=O)c1ccccc21 50246305
Cc1c(OCC(Br)=C)ccc2c3ccccc3c(=O)oc12 50246306
Clc1cccc(COc2ccc(OCCCC#N)c(C=O)c2)c1 50287893
Brc1cccc2c(\C=C3/NC(=S)NC3=O)c[nH]c12 50387994
CN(CC#C)[C@@H]1CCc2ccccc12 11002
CC(=O)c1cc(OCc2ccc(Cl)c(Cl)c2)ccc1OCCCC#N 50287909
COc1ccc(cc1)C1CC(=NN1C(C)=O)c1ccc(O)cc1 50292167
CC1CCC(CC1)=NNc1nc(cs1)-c1ccc(F)cc1 50326642
Cc1cccc(COc2ccc3C(=O)c4cc(C)nnc4-c3c2)c1 50358045
c1ccc2c(c1)[nH]c1cnccc21 50013811
Cn1c2cc(ccc2c2n(C)c(=O)n(C)c(=O)c12)-c1cccc(Cl)c1 50425489
Cn1c(\C=C\c2cccc(Cl)c2)nc2n(C)c(=O)n(C)c(=O)c12 50037429
FC(F)(F)c1ccc(COc2ccc3occc(=O)c3c2)cc1 50363849
CC1CCC(CC1)=NNc1nc(cs1)-c1ccccc1 50326644
Oc1ccc(\C=C2/COc3ccccc3C2=O)cc1O 50341663
O=C(NC1CCCC1)\C=C\c1ccc2OCOc2c1 50401981
O=C(CN1CCCCC1)c1ccc2OCOc2c1 50401982
N#Cc1ccc(cc1)-c1csc(NN=C2CCCCC2)n1 50326645
CC1CCN(CC1)C(=O)\C=C\c1ccc2OCOc2c1 50401984
O=C(\C=C\c1ccc2OCOc2c1)N1CCOCC1 50401985
O=C(NC1CCCCC1)\C=C\c1ccc2OCOc2c1 50401986
Clc1ccccc1-c1cc2C(=O)c3ccccc3-c2nn1 50031051
[O-][N+](=O)c1ccc(cc1)-c1csc(NN=C2CCCCC2)n1 50326646
Clc1ccc(cc1)-c1csc(NN=C2CCCC2)n1 50326625
CCOC(=O)c1cc2ccc(OC3CCCCCC3)cc2oc1=O 50353715
Cc1c(C)c(=O)oc2cc(OCc3cccc(c3)C#N)ccc12 50409111
[O-][N+](=O)c1ccc(cc1)-c1csc(NN=C2CCCCCC2)n1 50326628
NC(=S)N1N=C(CC1c1ccc(F)cc1)c1ccco1 50312367
Cc1ccc(cc1)-c1csc(NN=C2CCCCC2)n1 50326648
Cn1c(OCc2ccc(Br)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50348835
CCOC(=O)c1cc2cc(ccc2cc1O)[N+]([O-])=O 50421643
Oc1ccc(C(=O)\C=C\c2ccc(Cl)cc2)c(O)c1 29134
Oc1ccc(C=CC(=O)CC(=O)c2ccccc2O)cc1 50428630
Fc1ccc(-c2csc(NN=C3CCCCC3)n2)c(F)c1 50326649
Oc1ccccc1C(=O)CC(=O)C=Cc1ccc(cc1)[N+]([O-])=O 50428632
COc1cc(C=CC(=O)CC(=O)c2c(O)cccc2OC)ccc1O 50428633
Oc1ccc(F)cc1C(=O)CC(=O)C=Cc1ccccc1 50428634
Cc1cc2C(=O)c3ccccc3-c2nn1 19163
O=C1c2ccccc2-c2nnc(cc12)-c1ccccc1 19164
COc1ccc(cc1)-c1cc2cc(Br)cc(OC)c2oc1=O 50344058
COc1cc(\C=C\C=C\C(=O)c2c(O)cccc2O)ccc1O 50428638
O=C1c2ccccc2-c2nnc(COc3ccccc3)cc12 19167
Fc1ccc(OCc2cc3C(=O)c4ccccc4-c3nn2)cc1 19168
CC(C)NNC(=O)c1ccncc1 29136
Clc1ccc(cc1)-c1csc(NN=C2CCCCC2)n1 50326651
COc1ccc(\C=C\C=C\C(=O)c2cc(F)ccc2O)cc1 50428644
C1CCC(C1)=NNc1nc(cs1)-c1ccccc1 50326626
Cc1ncc2-c3ccccc3C(=O)c2n1 19174
COc1ccc(C(=O)\C=C\C=C\c2ccc(Cl)cc2)c(O)c1 50428647
Cn1c(\C=C\c2ccc(cc2)S(C)(=O)=O)cc2n(C)c(=O)n(C)c(=O)c12 50425503
C1CCC(CC1)=NNc1nc(cs1)-c1ccccc1 50326652
Cn1c(OCc2ccc(Cl)cc2)cc2n(C)c(=O)n(C)c(=O)c12 50425474
Oc1ccccc1C(=O)\C=C\C=C\c1ccccc1 50428651
COc1ccc(\C=C\C=C\C(=O)c2cc(Cl)ccc2O)cc1 50428652
C#CCN[C@@H]1CCc2ccccc12 10989
COc1cccc(SCc2nc3n(C)c(=O)n(C)c(=O)c3n2C)c1 50420977
[O-][N+](=O)c1cccc(c1)-c1nnc2C(=O)c3ccccc3-c2n1 19183
[O-][N+](=O)c1cccc(c1)-c1nnc2-c3ccccc3C(=O)c2n1 19184
CC(=O)N1N=C(CC1c1cccc(C)c1)c1ccc(O)cc1O 50121457
C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O 19187
N#Cc1ccc(Oc2ccccc2)cc1C#N 86772
N#Cc1ccc(OCc2ccccc2)cc1C#N 86773
N#Cc1ccc(OCCc2ccccc2)cc1C#N 86774
N#Cc1ccc(OCCCc2ccccc2)cc1C#N 86775
N#Cc1ccc(OC\C=C\c2ccccc2)cc1C#N 86776
N#Cc1ccc(Oc2ccc3ccccc3c2)cc1C#N 86777
Brc1ccc(Oc2ccc(C#N)c(c2)C#N)cc1 86778
Brc1ccc(COc2ccc(C#N)c(c2)C#N)cc1 86779
Cc1ccc(cc1)C1=NN(C(C1)c1ccc(Cl)cc1)C(N)=S 11004
N#Cc1ccc(OCc2ccccc2)cc1 86781
Cc1ccc(cc1)C1=NN(C(C1)c1ccco1)C(N)=S 11006
N#Cc1ccc(OC\C=C\c2ccccc2)cc1 86783
N#Cc1cccc(OC\C=C\c2ccccc2)c1 86784
Brc1ccc(Oc2ccc(cc2)C#N)cc1 86785
Brc1ccc(COc2cccc(c2)C#N)cc1 86786
Brc1ccc(CCOc2ccc(cc2)C#N)cc1 86787
NC(=S)N1N=C(CC1c1ccco1)c1cccs1 11012
C(Oc1ccccc1)c1ccccc1 86789
Cc1ccc(cc1)C1=NN([C@@H](C1)c1ccc(Cl)cc1)C(N)=S 11014
Cc1ccc(cc1)C1=NN([C@H](C1)c1ccc(Cl)cc1)C(N)=S 11015
NC(=S)N1N=C(C[C@H]1c1ccc(Cl)cc1)c1ccc(F)cc1 11016
NC(=S)N1N=C(C[C@@H]1c1ccc(Cl)cc1)c1ccc(F)cc1 11017
CC1c2nc(\C=C\c3cccc(Cl)c3)n(C)c2C(=O)N(C)C1=O 11018
CC(=O)c1c(O)cccc1OCc1cccc(Br)c1 50389463
C(\C=C\Cc1ccccc1)c1ccccc1 11020
CC(C)=CCC\C(C)=C\CC\C(C)=C\CO 11021
O=C1Nc2ccccc2C1=O 11022
CC(=O)c1cc2c(ccc3ccccc23)oc1=O 50353721
C[C@H](Cc1ccc(OCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430736
C[C@H](Cc1ccc(OCCCCCCNc2c3CCCCc3nc3cc(Cl)ccc23)cc1)N(C)CC#C 50430727
CC(C)CCSc1ccc2C(=O)NC(=O)c2c1 50393874
O=C1NC(=O)c2cc(SC3CCCCC3)ccc12 50393875
O=C1NC(=O)c2cc(SCCc3ccccc3)ccc12 50393876
O=c1oc2ccccc2cc1-c1cccs1 50340654
Clc1ccc(Sc2ccc3C(=O)NC(=O)c3c2)cc1 50393878
O=C1NC(=O)c2cc(Sc3ccccc3)ccc12 50393879
COc1ccc(CSc2ccc3C(=O)NC(=O)c3c2)cc1 50393880
Fc1ccc(CSc2ccc3C(=O)NC(=O)c3c2)cc1 50393881
Brc1ccc(CSc2ccc3C(=O)NC(=O)c3c2)cc1 50393882
Clc1ccc(CSc2ccc3C(=O)NC(=O)c3c2)cc1 50393883
O=C1NC(=O)c2cc(SCc3ccccc3)ccc12 50393884
Oc1cc(F)ccc1C(=O)\C=C\c1ccc(Cl)cc1 29146
Cn1c(OCCCc2ccccc2)nc2n(C)c(=O)n(C)c(=O)c12 50348831
Cn1c(OCCc2ccccc2)nc2n(C)c(=O)n(C)c(=O)c12 50348832
Cn1c(Oc2ccccc2)nc2n(C)c(=O)n(C)c(=O)c12 50348833
Cn1c(OCc2ccc(Cl)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50348834
Fc1ccc(cc1)C(=O)\C=C\c1ccc(OCc2ccccc2)cc1 29147
Cn1c(OCC2CCC=CC2)nc2n(C)c(=O)n(C)c(=O)c12 50348836
Cn1c(OCC2CCCCC2)nc2n(C)c(=O)n(C)c(=O)c12 50348837
Cn1c(OCCOc2ccccc2)nc2n(C)c(=O)n(C)c(=O)c12 50348839
Cn1c(OCCOCc2ccccc2)nc2n(C)c(=O)n(C)c(=O)c12 50348840
CC(C)CCCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1C 50348841
Cn1c(OCCOc2ccc(Cl)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50348843
COc1ccc2cc(-c3ccsc3)c(=O)oc2c1 50340652
COc1ccc2cc(-c3c[nH]c4ccccc34)c(=O)oc2c1 50340653
CCCCSc1ccc(C[C@H](C)N)cc1 50213678
OC(=O)c1cc2ccccc2cc1O 50219485
O=c1oc2ccccc2cc1-c1c[nH]c2ccccc12 50340656
COc1ccc2cc(-c3cccs3)c(=O)oc2c1 50340657
COc1ccc2oc(=O)c(cc2c1)-c1cccs1 50340658
COc1ccc2oc(=O)c(cc2c1)-c1ccsc1 50340659
COc1cccc(CCSc2nc3n(C)c(=O)n(C)c(=O)c3n2C)c1 50402326
Nc1c2CCCCc2nc2ccccc12 8961
CC1CCCC(C1)=NNc1nc(cs1)-c1ccccc1 50326335
C[C@@H]1CCCC(C1)=NNc1nc(cs1)-c1ccccc1 50326336
O=C(NC1CCCCC1)c1cc2ccccc2oc1=O 29152
C[C@@H]1CCCC(C1)=NNc1nc(cs1)-c1ccc(Cl)cc1 50326338
CC1CCCC(C1)=NNc1nc(cs1)-c1ccc(F)cc1 50326339
C[C@@H]1CCCC(C1)=NNc1nc(cs1)-c1ccc(F)cc1 50326340
CC1CCCC(C1)=NNc1nc(cs1)-c1ccc(Cl)cc1Cl 50326341
C[C@@H]1CCCC(C1)=NNc1nc(cs1)-c1ccc(Cl)cc1Cl 50326342
CC1CCCC(C1)=NNc1nc(cs1)-c1ccc(F)cc1F 50326343
CNC(=O)Cc1cc(=O)oc2cc(OCc3ccccc3)ccc12 50299438
C[C@H]1CCCC(C1)=NNc1nc(cs1)-c1ccc(F)cc1F 50326345
COc1ccc(cc1)-c1csc(NN=C2CCCC(C)C2)n1 50326346
COc1ccc(cc1)-c1csc(NN=C2CCC[C@@H](C)C2)n1 50326347
CC1CCCC(C1)=NNc1nc(cs1)-c1ccc(cc1)C#N 50326348
C[C@@H]1CCCC(C1)=NNc1nc(cs1)-c1ccc(cc1)C#N 50326349
C[C@H]1CCCC(C1)=NNc1nc(cs1)-c1ccc(cc1)C#N 50326350
CCS(=O)(=O)Oc1ccc2c(C)c(C)c(=O)oc2c1 50282507
C(\C=C\c1ccccc1)=C/c1ccccc1 50172755
CN(CC#C)Cc1ccccc1 50172756
Cc1cccc(CCSc2nc3n(C)c(=O)n(C)c(=O)c3n2C)c1 50402327
Oc1ccc(F)cc1C(=O)\C=C\C=C\c1ccccc1 50428645
C\N=C1/N(C)C(=O)\C(=C/c2c[nH]c3cc(Br)ccc23)N1C 50388006
Cc1ccc(cc1)C1CC(=NN1C(N)=S)c1ccc(F)cc1 11008
COc1cc(OC)cc(c1)-c1cc2cc(C)cc(Br)c2oc1=O 50324965
CC1CCCC(C1)=NNc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O 50326368
C[C@@H]1CCCC(C1)=NNc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O 50326369
C[C@H]1CCCC(C1)=NNc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O 50326370
Oc1ccccc1C(=O)CC(=O)C=Cc1ccccc1 43878
Oc1cc2ccc(Br)cc2cc1C(Cl)=O 50421644
Cn1c(COc2cccc(c2)C(F)(F)F)nc2n(C)c(=O)n(C)c(=O)c12 50420981
C1CN=C(N1)c1ccc2ccccc2n1 50240365
C1CN=C(N1)c1ccc2ccccc2c1 50240366
NC1CC1c1ccc(NC(=O)c2ccccc2)cc1 50346863
Cn1c(SCCc2cccc(c2)C(F)(F)F)nc2n(C)c(=O)n(C)c(=O)c12 50402328
FC(F)(F)c1cccc(NC(=O)c2cc3ccccc3oc2=O)c1 29161
C\N=C1/N(C)C(=O)\C(=C/c2c[nH]c3ccc(Br)cc23)N1C 50388007
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 29162
CCc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 29163
COC[C@H](O)COc1ccc(OCc2cccc(Cl)c2)cc1 50366447
COc1cc(\C=C\C=C\C(=O)c2ccccc2O)ccc1O 50428641
N#Cc1ccc(cc1)-c1csc(N=NCc2cccs2)n1 50392713
c1ccc(cc1)\N=N\c1ccccc1 115180
CN(C)[C@@H]1CCN(C1)C(=O)CN[C@H]1C[C@@H]1c1ccccc1 101260
Clc1cccc(COc2ccc3c(c2)occc3=O)c1 92653
Cc1c(C)c(=O)oc2cc(OCc3ccccc3C#N)ccc12 50409107
Brc1cccc2[nH]cc(\C=C3/NC(=S)NC3=O)c12 50387995
Cn1c(SCCc2cccc(Br)c2)nc2n(C)c(=O)n(C)c(=O)c12 50402329
O=C(CN[C@H]1C[C@@H]1c1ccccc1)N1CCN(Cc2ccccc2)CC1 101269
O=C(CN[C@H]1C[C@@H]1c1ccccc1)N1CCN(CC1)c1ccccc1 101270
CN1CCN(CC1)C(=O)CN[C@H]1C[C@@H]1c1ccc(OCc2ccccc2)cc1 101271
O=C(CN[C@H]1C[C@@H]1c1ccc(OCc2ccccc2)cc1)NC1CC1 101272
CN1CCN(CC1)C(=O)CN[C@H]1C[C@@H]1c1ccc(OCc2cccc(F)c2)cc1 101273
CN1CCN(CC1)C(=O)CN[C@H]1C[C@@H]1c1ccc(OCc2ccc(F)cc2)cc1 101274
Brc1cccc(COc2ccc3c(c2)occc3=O)c1 92655
CN1CCN(CC1)C(=O)CN[C@H]1C[C@@H]1c1ccc(OCc2ccc(Cl)cc2)cc1 101276
CN1CCN(CC1)C(=O)CN[C@H]1C[C@@H]1c1ccc(OCc2cccc(Br)c2)cc1 101277
CN1CCN(CC1)C(=O)CN[C@H]1C[C@@H]1c1ccc(OCc2ccc(cc2)[N+]#[C-])cc1 101278
CN1CCN(CC1)C(=O)CN[C@H]1C[C@@H]1c1ccc(OCc2ccc(cc2)-c2ccccc2)cc1 101280
Fc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 29168
Oc1ccc(Cl)cc1C(=O)\C=C\C=C\c1ccccc1 50428653
Oc1ccccc1C=NNC(=O)c1cc(Br)c(Br)[nH]1 123814
OC(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 29169
Clc1cccc(Cl)c1C=NNC(=O)c1cc(Br)c(Br)[nH]1 123818
COc1ccc(C=NNC(=O)c2cc(Br)c(Br)[nH]2)cc1 123822
Clc1ccc(C=NNC(=O)c2cc(Br)c(Br)[nH]2)c(Cl)c1 123823
Cn1c(Br)c(Br)cc1C(=O)NN=Cc1ccccc1O 123824
C[C@@H]1CCCC(C1)=NNc1nc(cs1)-c1ccc(F)cc1F 50326344
Cn1c(Br)c(Br)cc1C(=O)NN=Cc1ccc(cc1)[N+]([O-])=O 123826
CS(=O)(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 29171
Cn1c(Br)c(Br)cc1C(=O)NN=Cc1c(Cl)cccc1Cl 123828
Cn1c(Br)c(Br)cc1C(=O)NN=Cc1ccc(O)c(O)c1 123829
Cn1c(Br)c(Br)cc1C(=O)NN=Cc1ccc(Cl)cc1 123830
COc1ccc(C=NNC(=O)c2cc(Br)c(Br)n2C)cc1OC 123831
COc1ccc(C=NNC(=O)c2cc(Br)c(Br)n2C)cc1 123832
Oc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 29172
Fc1ccc(CSc2ccc(C#N)c(c2)C#N)cc1 50402234
Brc1cccc(COc2ccc3occ(C=O)c(=O)c3c2)c1 50389452
Clc1ccc(CSc2ccc(C#N)c(c2)C#N)cc1 50402236
N#Cc1ccc(SCc2ccccc2)cc1C#N 50402237
N#Cc1ccc(SC2CCCCC2)cc1 50402238
N#Cc1ccc(SCCc2ccccc2)cc1 50402239
Brc1ccc(Sc2ccc(cc2)C#N)cc1 50402240
C1C(N=NC1c1c2ccccc2cc2ccccc12)c1ccccn1 50341159
COc1ccc(CSc2ccc(cc2)C#N)cc1 50402243
CC(N=Nc1nc(cs1)-c1ccc(cc1)C#N)c1ccccn1 50392715
O=C1Nc2cc(\C=C\c3ccccc3)ccc2C1=O 50258885
Clc1ccc(CSc2ccc(cc2)C#N)cc1 50402246
N#Cc1ccc(SCc2ccccc2)cc1 50402247
CC(C)CCSc1ccc(C#N)c(c1)C#N 50402248
N#Cc1ccc(SC2CCCC2)cc1C#N 50402249
N#Cc1ccc(SC2CCCCC2)cc1C#N 50402250
COc1ccc(CCSc2nc3n(C)c(=O)n(C)c(=O)c3n2C)cc1 50402331
O=C1c2ccccc2-c2nnc(cc12)-c1ccco1 50031074
FC(F)(F)CCCOc1ccc2C(=O)CCc2c1 50121685
FC(F)(F)CCCOc1ccc2c(c1)c(=O)c(=O)c2=O 50121686
O=C1CN(CCC#N)N=C(O1)c1ccc(OCc2ccccc2)cc1 50121687
Cc1cc2C(=O)c3ccc(OCCCC(F)(F)F)cc3-c2nn1 50121688
COCC(COc1ccc(OCc2cccc(c2)C(F)(F)F)cc1C(C)=O)C(=O)OC 50121689
C\C(=C/COc1ccc2ccc(=O)oc2c1)C1=CC(=O)C(C)(C)O1 50421583
CN(CC#C)[C@H](CF)Cc1ccco1 50428655
CC(N=Nc1nc(cs1)-c1ccc(cc1)C#N)c1ccncc1 50392716
Cc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1C 29179
Cn1c(SCCOc2ccccc2)nc2n(C)c(=O)n(C)c(=O)c12 50359573
CCCN1C(=S)S\C(=C\c2ccncc2)C1=O 50350503
Cc1ccc(CCSc2nc3n(C)c(=O)n(C)c(=O)c3n2C)cc1 50402332
NC\C=C(\F)COc1ccc(cc1)C(=O)NC1CCCC1 50384083
Cc1c(C)c(=O)oc2cc(OCc3cccc(F)c3)ccc12 50409097
O=C(Nc1ccccc1)c1cc2ccccc2oc1=O 23543
CC(=O)C=CC=CCOc1ccc2ccc(=O)oc2c1 50421588
CN(CC#C)[C@H](CF)CC(C)=C 50428656
C[C@H](Cc1ccc(OCCCCCCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430732
Cn1c(SCc2ccc(Cl)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50359574
CNC1=NC(=Cc2c[nH]c3ccc(Br)cc23)C(=O)N1 50387978
Brc1ccc2c(\C=C3/NC(=S)NC3=O)c[nH]c2c1 50387979
C\N=C1/NC(=O)\C(=C/c2c[nH]c3cc(Br)ccc23)N1C 50387980
CCOC1CC(=NN1c1ccc(cc1)[N+]([O-])=O)c1ccccc1 50363405
Cn1c(SCc2cccc(Cl)c2)nc2n(C)c(=O)n(C)c(=O)c12 50402318
CN(C)c1ccc(\C=C2/Oc3ccccc3C2=O)cc1 50363407
Cc1ccc2C(=O)\C(Oc2c1)=C\c1ccccc1 50363408
CN(C)c1ccc(\C=C2/Oc3cc(O)ccc3C2=O)cc1 50363409
Clc1ccc(\C=C2/Oc3ccccc3C2=O)cc1 50363411
Cn1c(nc2n(C)c(=O)n(C)c(=O)c12)S(=O)CCc1ccc(Br)cc1 50402324
COc1ccc2C(=O)C[C@H](Oc2c1)c1ccc(F)cc1 50310165
COc1ccc2C(=O)C[C@@H](Oc2c1)c1ccc(F)cc1 50310166
Cc1ccc(cc1)[C@@H]1CC(=O)c2ccc(C)cc2O1 50310167
Cc1ccc(cc1)[C@H]1CC(=O)c2ccc(C)cc2O1 50310168
Cc1ccc2C(=O)C[C@H](Oc2c1)c1ccccc1 50310169
Cc1ccc2C(=O)C[C@@H](Oc2c1)c1ccccc1 50310170
Cc1ccc(cc1)[C@@H]1CC(=O)c2ccc(F)cc2O1 50310171
Cc1ccc(cc1)[C@H]1CC(=O)c2ccc(F)cc2O1 50310172
Fc1ccc(cc1)[C@@H]1CC(=O)c2ccc(F)cc2O1 50310173
Fc1ccc(cc1)[C@H]1CC(=O)c2ccc(F)cc2O1 50310174
Fc1ccc2C(=O)C[C@H](Oc2c1)c1ccccc1 50310175
Fc1ccc2C(=O)C[C@@H](Oc2c1)c1ccccc1 50310176
COc1ccc(cc1)-c1cc(=S)c2ccc(OC)cc2o1 50310177
COc1ccc2c(c1)oc(cc2=S)-c1ccc(C)cc1 50310178
Cc1ccc(cc1)-c1cc(=S)c2ccc(C)cc2o1 50310179
Cc1ccc(cc1)-c1cc(=S)c2ccc(F)cc2o1 50310180
Fc1ccc(cc1)-c1cc(=S)c2ccc(F)cc2o1 50310181
COc1ccc(cc1)-c1cc(=S)c2ccccc2o1 50310182
Cc1ccc(cc1)-c1cc(=S)c2ccccc2o1 50310183
C\N=C1/N(C)C(=O)\C(=C/c2c[nH]c3cccc(Br)c23)N1C 50388008
C\N=C1/N(C)C(=O)\C(=C/c2c[nH]c3ccccc23)N1C 50388009
COc1ccc(cc1)-c1cc(=O)c2ccc(F)cc2o1 50310186
Cc1ccc(cc1)-c1cc(=O)c2ccc(F)cc2o1 50310187
Cc1ccc(cc1)-c1cc(=O)c2ccccc2o1 50310190
COc1ccc2C(=O)CC(Oc2c1)c1ccc(C)cc1 50310191
COc1ccc(cc1)C1CC(=O)c2ccc(C)cc2O1 50310192
Cc1ccc2C(=O)CC(Oc2c1)c1ccc(F)cc1 50310193
COc1ccc(cc1)C1CC(=O)c2ccc(F)cc2O1 50310194
COc1ccc(cc1)C1CC(=O)c2ccccc2O1 50310195
Cc1ccc(cc1)C1CC(=O)c2ccccc2O1 50310196
Fc1ccc(cc1)C1CC(=O)c2ccccc2O1 50310197
COc1ccc2c(c1)oc(cc2=O)-c1ccc(F)cc1 50310198
C[C@@H]1CCCC(C1)=NNc1nc(cs1)-c1ccc(C)cc1 50326367
Clc1cccc(COc2ccc(OCC#N)c(C=O)c2)c1 50287915
Cn1c(CSc2cccc(Cl)c2)nc2n(C)c(=O)n(C)c(=O)c12 50420973
NN(C\C=C\c1ccccc1)CC#C 50105416
NNCCc1ccccc1 50105417
NN(CCc1ccccc1)CC#C 50105418
CN1C(=N)N(C)\C(=C\c2c[nH]c3c(Br)cccc23)C1=O 50388014
C#CCNNCCc1ccccc1 50105420
C#CCNNCc1ccccc1 50105421
NNCCc1ccc(NC(=O)CCCc2ccccc2)cc1 113742
NN(CC#C)Cc1ccccc1 50105423
COCC(O)COc1ccc(OCc2cccc(F)c2)cc1C(C)=O 50287903
CN1C(N)=NC(=Cc2c[nH]c3cc(Br)ccc23)C1=O 50250839
CN1C(=N)N(C)\C(=C\c2c[nH]c3cc(Br)ccc23)C1=O 50250840
O=C(OCc1ccc2ccc(=O)oc2c1)c1ccccc1 50422873
Cc1c(C)c(=O)oc2cc(OC[C@H](O)c3ccccc3)ccc12 50422874
[O-][N+](=O)c1ccc(cc1)-c1csc(NN=C2CCCC2)n1 50326619
COc1ccc(cc1)-c1csc(NN=C2CCCC2)n1 50326620
Cc1ccc(cc1)-c1csc(NN=C2CCCC2)n1 50326621
CN(CC#C)Cc1cc2cc(OCc3ccccc3)ccc2n1C 50359390
CN(CC#C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C 50359391
CN(CC#C)Cc1cc2cc(OCCCN3CCN(Cc4ccccc4)CC3)ccc2n1C 50359392
N#Cc1cccc(OCc2ccccc2)c1 86782
CN(CC#C)Cc1cc2cc(OCCN3CCC(Cc4ccccc4)CC3)ccc2n1C 50359394
NC(=O)N1N=C(CC1c1ccc(Cl)cc1)c1ccccc1 50347302
CC1CCCC(C1)=NNc1nc(cs1)-c1ccc(C)cc1 50326366
CN(CC#C)Cc1cc2cc(OCC3CCN(Cc4ccccc4)CC3)ccc2n1C 50359397
Cc1ccc(cc1)-c1csc(NN=C2CCCCCC2)n1 50326630
Fc1ccc(-c2csc(NN=C3CCCCCC3)n2)c(F)c1 50326631
Clc1ccc(-c2csc(NN=C3CCCCCC3)n2)c(Cl)c1 50326632
Fc1ccc(cc1)-c1csc(NN=C2CCCCCC2)n1 50326633
Clc1ccc(cc1)-c1csc(NN=C2CCCCCC2)n1 50326634
C1CCCC(CC1)=NNc1nc(cs1)-c1ccccc1 50326635
CC1CCC(CC1)=NNc1nc(cs1)-c1ccc(cc1)C#N 50326636
Cc1cccc(COc2ccc(cc2)-c2nn(CCC#N)c(=O)o2)c1 50047037
NC\C(CCc1ccc(F)cc1)=C\F 50246766
COc1cccc(COc2ccc(cc2)-c2nn(CCC#N)c(=S)o2)c1 50047041
CC1CCC(CC1)=NNc1nc(cs1)-c1ccc(F)cc1F 50326640
CC1CCC(CC1)=NNc1nc(cs1)-c1ccc(Cl)cc1Cl 50326641
COc1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 21618
Cc1ccc(cc1)-c1cc2cc(O)ccc2oc1=O 50355315
Cc1ccc2oc(=O)c(cc2c1)-c1ccccc1O 50355316
Cc1ccc2oc(=O)c(cc2c1)-c1cccc(O)c1 50355317
COc1ccc(cc1OC)-c1cc2cc(C)ccc2oc1=O 50355318
COc1ccc2oc(=O)c(cc2c1)-c1cccc(C)c1 50355319
COc1ccc2oc(=O)c(cc2c1)-c1ccc(C)cc1 50355320
CC(=O)COc1ccc2oc(=O)c(cc2c1)-c1ccc(C)cc1 50355321
Fc1ccc(cc1)-c1csc(NN=C2CCCCC2)n1 50326650
Cc1ccc(cc1)-c1cc2cc(C)ccc2oc1=O 50355323
Cc1cccc(c1)-c1cc2cc(C)ccc2oc1=O 50355324
COc1ccc(cc1Br)-c1cc2cc(C)ccc2oc1=O 50355325
COc1cc(ccc1Br)-c1cc2cc(C)ccc2oc1=O 50355326
CC(=O)COc1cccc(c1)-c1cc2cc(C)ccc2oc1=O 50355328
NC(=S)N1N=C(CC1c1ccncc1)c1ccccc1 50347303
CC#CCN(C)Cc1cc2cc(OCc3ccccc3)ccc2n1C 50381957
CC(NC1CC1c1ccccc1)c1ccc2OCCOc2c1 50361478
C#CC[NH2+]Cc1cc2cc(OCc3ccccc3)ccc2[nH]1 50381959
Fc1ccc(-c2csc(NN=C3CCCC3)n2)c(F)c1 50326622
CC#CCN(C)Cc1cc2cc(OCc3ccccc3)ccc2[nH]1 50381961
Cn1cccc1C(O)C(N1CCCCC1)c1ccccc1 50168970
CC(=O)c1cc(OCc2cccc(Cl)c2)ccc1OCCCO 50287905
O=C1CCCc2cc(OCc3ccccc3)ccc12 50017423
Fc1cccc(COc2ccc3C(=O)CCCc3c2)c1 50017424
Fc1ccc(COc2ccc3C(=O)CCCc3c2)cc1 50017425
Clc1cccc(COc2ccc3C(=O)CCCc3c2)c1 50017426
Clc1ccc(COc2ccc3C(=O)CCCc3c2)cc1 50017427
Brc1cccc(COc2ccc3C(=O)CCCc3c2)c1 50017428
Brc1ccc(COc2ccc3C(=O)CCCc3c2)cc1 50017429
Ic1cccc(COc2ccc3C(=O)CCCc3c2)c1 50017430
NC(=S)N1N=C2CCCCC2C1c1ccco1 50304152
CNC(=S)N1N=C2CCCCC2C1c1ccco1 50304153
CCNC(=S)N1N=C2CCCCC2C1c1ccco1 50304154
CCCNC(=S)N1N=C2CCCCC2C1c1ccco1 50304155
S=C(Nc1ccccc1)N1N=C2CCCCC2C1c1ccco1 50304156
NC(=S)N1N=C2CCCCC2C1c1cccs1 50304157
CNC(=S)N1N=C2CCCCC2C1c1cccs1 50304158
CCNC(=S)N1N=C2CCCCC2C1c1cccs1 50304159
CCCNC(=S)N1N=C2CCCCC2C1c1cccs1 50304160
CC(N=Nc1nc(cs1)-c1ccc(F)cc1)c1ccncc1 50392745
CCC(=O)c1cc(OCc2cccc(Cl)c2)ccc1OCCCC#N 50287906
Cc1ccccc1-c1cc2C(=O)c3ccccc3-c2nn1 34674
Clc1ccc(-c2csc(NN=C3CCCC3)n2)c(Cl)c1 50326623
NC(=O)[C@@H]1CCCN1Cc1cc(=O)oc2cc(OCc3cccc(F)c3)ccc12 50299421
NC(=S)N1N=C(CC1c1ccc(Cl)cc1)c1ccccc1 50312369
Cc1ccc(cc1)C1=NN(C(C1)c1ccc(F)cc1)C(N)=S 50312370
Cc1c(C)c2OC(C)(COc3ccc(Cc4sc(=O)[nH]c4O)cc3)CCc2c(C)c1O 50085045
C[C@@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O 50080950
CCCCCCCN(C)CC#C 50003145
CN(C)C(=O)Cc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 50299423
Ic1ccc(COc2ccc3C(=O)CCCc3c2)cc1 50017471
NC\C=C(\F)COc1ccc(cc1)[N+]([O-])=O 50384098
CCCCCCCCC(C)N(C)CC#C 50003138
Cc1ccc(COc2ccc3C(=O)CCCc3c2)cc1 50017475
CCCCCC(C)N(C)CC#C 50003140
CCC(CC)N(C)CC#C 50003141
CCCCCN(C)CC#C 50003142
CCCCN(C)CC#C 50003143
CCCCC(C)N(C)CC#C 50003144
COc1cccc(COc2ccc(OCCCC#N)c(c2)C(C)=O)c1 50287907
CCCC(C)N(C)CC#C 50003148
CCCCCCCCCCC(C)N(C)CC#C 50003149
CCOC(=O)c1cc2ccc(OCc3cccc(Cl)c3)cc2oc1=O 50353716
NC\C=C(\F)COc1ccc(Oc2ccccc2)cc1 50384081
CN(Cc1ccccc1)C(=O)c1ccc(OC\C(F)=C/CN)cc1 50384082
O=C1CCCc2cc(OCc3cccc(c3)C#N)ccc12 50017491
NC\C=C(\F)COc1ccc(cc1)C(=O)NC1CCCCC1 50384084
NC\C=C(\F)COc1ccc(cc1)C(=O)NCc1ccccc1 50384085
CC(NC(=O)c1ccc(OC\C(F)=C/CN)cc1)c1ccccc1 50384086
C[C@@H](NC(=O)c1ccc(OC\C(F)=C/CN)cc1)c1ccccc1 50384087
C[C@H](NC(=O)c1ccc(OC\C(F)=C/CN)cc1)c1ccccc1 50384088
NC\C=C(\F)COc1ccccc1 50384089
C[C@H](Cc1ccccc1)N(C)CC#C 15579
O=C(\C=C\C=C\c1ccc2OCOc2c1)N1CCCCC1 50148573
O=C1CCCc2cc(OCc3ccc(cc3)C#N)ccc12 50017502
CN(C)Cc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 50299429
CC(C)(C)c1ccc(OC\C(F)=C/CN)cc1 50384096
NC\C=C(\F)COc1ccc(OC(F)(F)F)cc1 50384097
CN(CCc1ccccc1)C(=O)c1ccc[nH]1 15586
OCCn1nnc(n1)-c1ccc(OCc2ccccc2Cl)cc1 50029795
CN(CCCc1ccccc1)C(=O)c1ccc[nH]1 15588
NC\C=C(\F)COc1cccc(c1)C(F)(F)F 50384101
CN(CCCCc1ccccc1)C(=O)c1ccc[nH]1 15590
O=C1CCCc2cc(OCCc3ccccc3)ccc12 50017511
Clc1ccc(cc1)-c1nnn(CCC#N)n1 50029800
COc1ccc(COc2ccc(cc2)-c2nnn(CCO)n2)cc1 50029801
COc1cccc(COc2ccc(cc2)-c2nnn(CCO)n2)c1 50029802
Fc1ccc(COc2ccc(cc2)-c2nnn(CCC#N)n2)cc1 50029803
CN(CCc1ccccc1)Cc1ccc[nH]1 15596
CN(CCCc1ccccc1)Cc1ccc[nH]1 15597
CN(CCCCc1ccccc1)Cc1ccc[nH]1 15598
Cc1c(C)c(=O)oc2cc(OCc3cc(F)cc(F)c3)ccc12 50409109
OCCn1nnc(n1)-c1ccc(OCc2ccc(F)cc2)cc1 50029808
CC(N(C)Cc1ccc[nH]1)c1ccccc1 15601
C[C@@H](NC(=O)c1ccc[nH]1)C1CCCCC1 15602
C[C@H](NC(=O)c1ccc[nH]1)C1CCCCC1 15603
OCCCn1nnc(n1)-c1ccc(cc1)-c1ccccc1 50029812
C[C@@H](C1CCCCC1)N(C)C(=O)c1ccc[nH]1 15605
Cc1ccccc1COc1ccc(cc1)-c1nnn(CCO)n1 50029814
N#CCCn1nnc(n1)-c1ccc(OCc2ccccc2)cc1 50029815
NCCNC(=O)c1ccc(Cl)cn1 50029816
Cn1c(COc2ccc(F)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50420985
C#CCNCc1ccc[nH]1 15610
CN(CC#C)Cc1ccc[nH]1 15611
OCCn1nnc(n1)-c1ccc(OCc2ccc(Cl)cc2)cc1 50029820
Clc1ccccc1COc1ccc(cc1)-c1nnn(CCC#N)n1 50029821
Cn1c(COc2cccc(Cl)c2)nc2n(C)c(=O)n(C)c(=O)c12 50420990
Cc1ccc(COc2ccc(cc2)-c2nnn(CCC#N)n2)cc1 50029823
Clc1ccc(COc2ccc(cc2)-c2nnn(CCC#N)n2)cc1 50029824
O=c1oc(nn1CCC#N)-c1ccc(OCc2ccccc2)cc1 50029825
O=C1S\C(=C/c2ccccc2)C(=O)N1CCC#N 50324738
COc1ccc(COc2ccc(cc2)-c2nnn(CCC#N)n2)cc1 50029827
Cc1ccc(COc2ccc(cc2)-c2nnn(CCO)n2)cc1 50029828
N#CCCCCCCn1nnc(n1)-c1ccc(cc1)-c1ccccc1 50029829
OCCn1nnc(n1)-c1ccc(cc1)-c1ccccc1 50029831
N#CCCCn1nnc(n1)-c1ccc(cc1)-c1ccccc1 50029832
OCCCCn1nnc(n1)-c1ccc(cc1)-c1ccccc1 50029833
OCCn1nc(oc1=O)-c1ccc(OCc2ccccc2)cc1 50029834
Clc1cccc(COc2ccc(cc2)-c2nnn(CCC#N)n2)c1 50029835
COc1cccc(COc2ccc(cc2)-c2nnn(CCC#N)n2)c1 50029836
Cc1ccccc1COc1ccc(cc1)-c1nnn(CCC#N)n1 50029837
S=c1oc(nn1CCC#N)-c1ccc(OCc2ccccc2)cc1 50029838
NNC(=O)Cc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 50299437
COc1cccc(COc2ccc3c(C)c(C)c(=O)oc3c2)c1 50409093
Cn1c(SCc2ccccc2)nc2n(C)c(=O)n(C)c(=O)c12 50359571
Cn1c(SCCc2ccccc2)nc2n(C)c(=O)n(C)c(=O)c12 50359572
Brc1ccc(CCOc2ccc3C(=O)NC(=O)c3c2)cc1 50350638
N#Cc1ccc(OCCOc2ccccc2)cc1 86788
Cn1c(SCc2ccc(Br)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50359575
Cn1c(SCc2ccc(F)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50359576
CC(C)CCSc1nc2n(C)c(=O)n(C)c(=O)c2n1C 50359577
COC(=O)c1coc2ccc(OCc3cccc(Br)c3)cc2c1=O 50389453
Brc1ccc(Oc2ccc3C(=O)NC(=O)c3c2)cc1 50350639
Cn1c(Sc2ccc3ccccc3c2)nc2n(C)c(=O)n(C)c(=O)c12 50359580
COCc1cc(OCc2cccc(Cl)c2)ccc1OCCCC#N 50287901
Cn1c(NCCCCc2ccccc2)nc2n(C)c(=O)n(C)c(=O)c12 50359582
COc1ccc(cc1Cl)-c1c(O)c2cc(Cl)ccc2oc1=O 50360811
[O-][N+](=O)c1ccc(cc1)C1CC(N=N1)c1c2ccccc2cc2ccccc12 50341152
NCc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 50299435
Clc1ccc(cc1)C1CC(N=N1)c1c2ccccc2cc2ccccc12 50341154
Cc1ccc(cc1)C1CC(N=N1)c1c2ccccc2cc2ccccc12 50341155
C1C(N=NC1c1c2ccccc2cc2ccccc12)c1ccccc1 50341156
Oc1ccccc1C1CC(N=N1)c1c2ccccc2cc2ccccc12 50341157
Oc1ccc(C2CC(N=N2)c2c3ccccc3cc3ccccc23)c(O)c1 50341158
O=C1NC(=O)c2cc(OCc3ccccc3)ccc12 50350641
[O-][N+](=O)c1cccc(c1)C1CC(N=N1)c1c2ccccc2cc2ccccc12 50341160
COc1ccc(cc1)C1CC(N=N1)c1c2ccccc2cc2ccccc12 50341161
COC(=O)c1cc(OCc2cccc(Cl)c2)ccc1OCC#N 50287914
NC(=N)N1N=C(CC1c1ccncc1)c1ccccc1 50347307
CC(=O)c1cc(OCc2cccc(c2)C(F)(F)F)ccc1OCCCC#N 50287916
O=C1NC(=O)c2cc(OCCc3ccccc3)ccc12 50350642
CC(=O)c1cc(OCc2cccc(Cl)c2)ccc1OCCCCC#N 50287918
CN(CCCOc1ccc(Cl)cc1Cl)CC#C 15581
CC(=O)c1cc(OCCCC#N)ccc1OCc1cccc(Cl)c1 50287920
COC(=O)c1cc(OCc2cccc(Cl)c2)ccc1OCCCC#N 50287921
CC(=O)c1cc(OCc2cccc(F)c2)ccc1OCCCC#N 50287922
O=C1NC(=O)c2cc(OCCCc3ccccc3)ccc12 50350643
NC\C=C(\F)COc1cccc(Cl)c1 50384094
CC(=O)N1N=C(OC1c1ccc(Cl)cc1)c1ccc(cc1)[N+]([O-])=O 50352009
CC(=O)c1c(O)cccc1OCc1ccc(Br)cc1 50389454
NC(=O)[C@@H]1CCCN1c1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 50299444
Cc1cc2cc(NC(=O)c3ccccc3)ccc2[nH]1 50326842
Cc1cc2cc(NC(=O)c3cccc(Cl)c3)ccc2[nH]1 50326843
Cc1cc2cc(NC(=O)\C=C\c3ccccc3)ccc2[nH]1 50326844
CC(C)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 29164
CNCCc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 50299455
NC(=O)Cc1cc(=O)oc2cc(OCc3ccncc3)ccc12 50299436
Cc1cc2cc(NC(=O)c3ccc(Cl)c(Cl)c3)ccc2[nH]1 50326848
Clc1cccc(COc2ccc(OCCCC#N)cc2)c1 50287911
O=C(Oc1ccc2OC(=O)Cc2c1)c1ccccc1 50326850
Clc1cccc(c1)C(=O)Oc1ccc2OC(=O)Cc2c1 50326851
O=C(Oc1ccc2OC(=O)Cc2c1)\C=C\c1ccccc1 50326852
CNCc1cc(=O)oc2cc(OCc3ccccc3)ccc12 50299446
COc1ccc2C(=O)CC(Oc2c1)c1ccccc1 50106920
Fc1ccc(cc1)-c1csc(NN=C2CCCC2)n1 50326624
NS(=O)(=O)Cc1noc2ccccc12 10888
Clc1ccc(NNC(=O)c2cc3ccccc3oc2=O)cc1 50353719
Cc1cc(=O)oc2cc(OCc3cccc(c3)[N+]([O-])=O)ccc12 50409095
OCCn1nnc(n1)-c1ccc(OCc2ccccc2I)cc1 50029794
OC(=O)c1cc2cc(Br)ccc2cc1O 50421645
OC(=O)c1cc2ccc(OCc3cccc(Cl)c3)cc2oc1=O 50353720
NC[C@H]1C[C@@H]1c1ccccc1 50257235
CC(N=Nc1nc(cs1)-c1ccc(F)cc1F)c1ccco1 50392749
CC(=O)c1cc(OCc2cccc(Br)c2)ccc1O 50389455
CN(C)C(=O)Cc1cc(=O)oc2cc(OCc3ccccc3)ccc12 50299449
FC(F)(F)c1ccc(COc2ccc3C(=O)CCCc3c2)cc1 50017508
OC(=O)c1cc2ccc(OC3CCCCCC3)cc2oc1=O 50353722
CC(=O)c1cc(OCc2cccc(c2)C(F)(F)F)ccc1OCCCO 50287912
CCOC(=O)c1cc2cc(Cl)ccc2cc1O 50421648
O=C(NNc1ccccc1)c1cc2ccccc2oc1=O 50353723
N#CCCn1nnc(n1)-c1ccc(cc1)-c1ccccc1 50029798
Cc1ccc2cc(O)c(cc2c1)C(O)=O 50421649
C[C@H](Cc1ccc(OCCCCCCCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430731
Cc1c(C)c(=O)oc2cc(OCc3ccccc3)c(O)cc12 50409096
C(NCc1ccccc1)c1ccc[nH]1 15591
OC(=O)c1cc2cc(ccc2cc1O)[N+]([O-])=O 50421650
Cn1c(\C=C\c2ccc(Br)cc2)cc2n(C)c(=O)n(C)c(=O)c12 50425480
NC(=O)[C@@H]1CCCN1Cc1cc(=O)oc2cc(OCc3ccccc3)ccc12 50299453
Brc1ccc(COc2ccccc2)cc1 86791
CN(Cc1ccc[nH]1)Cc1ccccc1 15592
CC(=O)c1cc(OCc2ccc(Br)cc2)ccc1O 50389456
CC1CCCCC1=NNc1nc(cs1)-c1ccc(C)cc1 50272830
Cc1c(C)c(=O)oc2cc(OC[C@@H](O)c3ccccc3)ccc12 50422872
COc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 29166
CC1CCCCC1=NNc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O 50272831
O=C1Nc2ccc(CCc3ccccc3)cc2C1=O 50334286
Cn1c(CSc2ccc(Cl)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50420970
CC1CCCCC1=NNc1nc(cs1)-c1ccc(cc1)C#N 50272832
C(Cc1ccccc1)NCc1ccc[nH]1 15595
Clc1cccc(\C=C\C(=O)Oc2ccc3OC(=O)Cc3c2)c1 50326853
Clc1cccc(COc2ccc3c(CC#N)cc(=O)oc3c2)c1 50299457
CCCN(C)c1ccc(\C=C2/Cc3cc(O)c(O)cc3C2=O)cc1 50398600
N#CCCCCn1nnc(n1)-c1ccc(cc1)-c1ccccc1 50029804
CCN(CC)c1ccc(\C=C2/Cc3cc(O)c(O)cc3C2=O)cc1 50398602
Oc1cc2ccc(Cl)cc2cc1C(Cl)=O 50421655
NN(CC#C)c1ccccc1 50105422
CNC(=O)Cc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 50299458
Cc1cccc(COc2ccc(cc2)-c2nnn(CCO)n2)c1 50029805
CCOC(=O)c1cc2cc(Br)ccc2cc1O 50421656
Cn1c(CSc2cccc(Br)c2)nc2n(C)c(=O)n(C)c(=O)c12 50420974
CSc1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 29167
CC(C)NCc1cc(=O)oc2cc(OCc3cccc(F)c3)ccc12 50299439
O=C1Nc2cc(CCc3ccccc3)ccc2C1=O 50334287
Cc1c(C)c(=O)oc2cc(OCS(=O)(=O)c3ccccc3)ccc12 50422882
CC(N(C)C(=O)c1ccc[nH]1)c1ccccc1 15600
CN1CCN(CC1)C(=O)CN[C@H]1C[C@@H]1c1ccc(OCc2cccc(Cl)c2)cc1 101275
Nc1ccc(CCCCc2ccccc2)cc1 50334278
CC(Oc1ccc2c(C)c(C)c(=O)oc2c1)c1ccccc1 50409098
Cc1cccc(COc2ccc(cc2)-c2nnn(CCC#N)n2)c1 50029809
Nc1ccc(Oc2ccc(Cl)cc2)cc1 50334279
OCCn1nnc(n1)-c1ccc(OCc2ccccc2)cc1 50029810
Cn1c(SCCc2ccc(Br)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50402335
CC(=O)c1ccc(OCc2ccc(Br)cc2)cc1O 50389458
Nc1ccc(\C=C\c2ccccc2)cc1 50334280
Cn1c(COc2cccc(Br)c2)nc2n(C)c(=O)n(C)c(=O)c12 50420979
Cn1cncc1C#Cc1ccc2c(c1)occ(-c1ccc(CNS(=O)=O)cc1)c2=O 118196
NCc1cc(=O)oc2cc(OCc3ccccc3)ccc12 50299440
O=C1Nc2ccc(Oc3ccccc3)cc2C1=O 50334288
C[C@H](C1CCCCC1)N(C)C(=O)c1ccc[nH]1 15604
O=c1ccoc2ccc(OCc3ccccc3)cc12 50363836
Nc1ccc(OCc2ccccc2)cc1 50334282
O=c1ccoc2ccc(OCCCc3ccccc3)cc12 50363838
Clc1cccc(COc2ccc3occc(=O)c3c2)c1 50363839
Clc1ccc(COc2ccc3occc(=O)c3c2)cc1 50363840
Brc1cccc(COc2ccc3occc(=O)c3c2)c1 50363841
Brc1ccc(COc2ccc3occc(=O)c3c2)cc1 50363842
Fc1cccc(COc2ccc3occc(=O)c3c2)c1 50363843
Fc1ccc(COc2ccc3occc(=O)c3c2)cc1 50363844
C[C@H](C1CCCCC1)N(C)Cc1ccc[nH]1 15606
Cc1ccc(COc2ccc3occc(=O)c3c2)cc1 50363846
O=c1ccoc2ccc(OCc3cccc(c3)C#N)cc12 50363847
O=c1ccoc2ccc(OCc3ccc(cc3)C#N)cc12 50363848
O=C1Nc2ccc(OCc3ccccc3)cc2C1=O 50334284
Brc1ccc(CCOc2ccc3occc(=O)c3c2)cc1 50363850
Cn1c(COc2ccc(Cl)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50420983
CCN(CC)CCC(=O)c1sc(nc1C)-c1ccc(C)cc1 85454
O=C1Nc2cc(OCc3ccccc3)ccc2C1=O 50334285
Cc1nc(sc1C(=O)CCN1CCOCC1)-c1ccccc1 85456
Cn1c(COc2ccc(Br)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50420984
CC(=O)N1N=C(CC1c1cccc(C)c1)c1c(O)cccc1O 50297422
Oc1ccc(cc1)C1=NN(CC1)c1ccccc1 50297423
Cn1c(COc2ccccc2)nc2n(C)c(=O)n(C)c(=O)c12 50420978
CN(CC=C=C)Cc1cc2cc(OCc3ccccc3)ccc2n1C 50381958
COc1cc(cc(OC)c1OC)-c1cc2cc(C)cc(Br)c2oc1=O 50324961
Cc1ccc2oc(=O)c(cc2c1)-c1ccccc1Br 50324962
OCCn1nnc(n1)-c1ccc(OCc2cccc(Cl)c2)cc1 50029819
COc1ccc(cc1)-c1cc2cc(C)cc(Br)c2oc1=O 50324964
CN1CCN(CC1)C(=O)CN[C@H]1C[C@@H]1c1ccc(cc1)-c1ccc(cc1)C#N 101286
O=C1Nc2cc(Oc3ccccc3)ccc2C1=O 50334289
Cn1c(CCSc2ccc(Cl)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50420988
Brc1ccc(COc2cccc3occc(=O)c23)cc1 50389460
NC\C=C(\F)COc1ccc(cc1)C(F)(F)F 50384100
Clc1ccc(cc1)C(=O)NCCN1CCOCC1 15613
Cc1cc2ccc(OCc3ccccc3)cc2oc1=O 50422876
Cn1c(COc2cccc(F)c2)nc2n(C)c(=O)n(C)c(=O)c12 50420980
CC(C(N)=O)c1cc(=O)oc2cc(OCc3ccccc3)ccc12 50299442
COc1cccc(OCc2nc3n(C)c(=O)n(C)c(=O)c3n2C)c1 50420991
NCc1cc(=O)oc2cc(OS(=O)(=O)c3cccc(Cl)c3)ccc12 50427716
Clc1ccc(Oc2ccc3NC(=O)C(=O)c3c2)cc1 50334293
O=c1oc2cc(OCc3ccccc3)ccc2c2CCCc12 50409101
Cn1c(CCSc2cccc(Cl)c2)nc2n(C)c(=O)n(C)c(=O)c12 50420992
CN(C)c1ccc(\C=C2/SC(=O)N(CCN)C2=O)cc1 50324737
C1CN=C(N1)C1COc2ccccc2O1 50019848
OC1CC(=O)c2cc(OCc3cccc(Br)c3)ccc2O1 50389461
COc1cc(C=C2SC(S)=NC2=O)ccc1O 50340098
Cc1c(C)c(=O)oc2cc(OCCOc3ccccc3)ccc12 50422877
N#Cc1ccc(cc1)-c1csc(NN=C2CCCC2)n1 50326653
NC(=O)Cc1cc(=O)oc2cc(OCc3ccccc3)ccc12 50299443
O=C1Nc2cc(ccc2C1=O)-c1ccccc1 50334291
CN1CCN(CC1)C(=O)CN[C@H]1C[C@@H]1c1ccc(OCc2ccc(cc2)C(F)(F)F)cc1 101294
N[C@@H]1C[C@H]1c1ccccc1 50240772
CN(CC#C)Cc1cc2cc(OCc3ccccc3)ccc2[nH]1 50381960
CNC(=O)c1ccc2c(Oc3ccccc3S2(=O)=O)c1 50059273
CC(N=Nc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O)c1ccccn1 50392718
Cc1c(C)c(=O)oc2cc(OCc3cccc(OC(F)(F)F)c3)ccc12 50409102
CN1CCN(CC1)C(=O)CN[C@H]1C[C@@H]1c1ccc(cc1)-c1ccc(OC(F)(F)F)cc1 101296
C[C@H](Cc1ccc(OCCCCCCCCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430730
Cc1c(C)c(=O)oc2cc(SCc3ccccc3)ccc12 50422878
CC(=O)c1cc2cc(Cl)cc(Br)c2oc1=O 50353709
CCOC(=O)c1cc2ccc(OCc3ccccc3)cc2oc1=O 50353712
NNC(=O)c1cc2ccccc2oc1=O 50353713
CCOC(=O)c1cc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2oc1=O 50353714
C[C@@H]1CC\C(C1)=N/Nc1nc(cs1)-c1ccc(F)cc1F 50013747
CC1CC\C(C1)=N/Nc1nc(cs1)-c1ccc(F)cc1F 50013748
CC1CCC\C1=N/Nc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O 50013749
CC1CCC\C1=N/Nc1nc(cs1)-c1ccc(cc1)C#N 50013750
CC1CC\C(C1)=N/Nc1nc(cs1)-c1ccc(F)cc1 50013751
CC1CC\C(C1)=N/Nc1nc(cs1)-c1ccc(cc1)C#N 50013752
CC1CC\C(C1)=N/Nc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O 50013753
C[C@@H]1CC\C(C1)=N\Nc1nc(cs1)-c1ccc(F)cc1F 50013754
CC1CCC\C1=N/Nc1nc(cs1)-c1ccc(F)cc1 50013755
CC1CCC\C1=N/Nc1nc(cs1)-c1ccc(F)cc1F 50013756
N#Cc1ccc(SCCc2ccccc2)cc1C#N 50402229
Brc1ccc(Sc2ccc(C#N)c(c2)C#N)cc1 50402230
Cn1c(SCCc2ccc(Cl)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50402336
Cc1c(C)c(=O)oc2cc(Oc3ccccc3)ccc12 50422879
Clc1ccc(Sc2ccc(C#N)c(c2)C#N)cc1 50402231
CCOC(=O)c1cc2ccc(OCc3ccc(cc3)C(C)(C)C)cc2oc1=O 50353741
N#Cc1ccc(Sc2ccccc2)cc1C#N 50402232
Cc1cc(=O)oc2cc(OCc3ccccc3)ccc12 76662
COc1ccc(CSc2ccc(C#N)c(c2)C#N)cc1 50402233
Cn1c(cc2n(C)c(=O)n(C)c(=O)c12)-n1cc(nn1)-c1ccc(Cl)cc1 50425471
C[C@H](Cc1ccccc1)N(CCF)CC#C 50355806
C[C@H]([C@H](F)c1ccccc1)N(C)CC#C 50355807
CN(CC#C)[C@H](CF)Cc1ccccc1 50355808
CNC1=NC(=Cc2c[nH]c3cccc(Br)c23)C(=O)N1 50387999
Brc1ccc(CSc2ccc(C#N)c(c2)C#N)cc1 50402235
Cc1c(C)c(=O)oc2cc(ccc12)S(=O)(=O)Cc1ccccc1 50422880
O=C1CCc2ccc(OCc3ccccc3)cc2N1 50409066
O=c1ccc2ccc(COc3ccccc3)cc2o1 50409067
COc1ccc(cc1)S(=O)(=O)Oc1ccc2c(C)c(C)c(=O)oc2c1 50409068
Cc1c(C)c(=O)oc2cc(OCc3cccc(N)c3)ccc12 50409069
Cc1c(C)c(=O)oc2cc(NC(=O)c3ccccc3)ccc12 50409070
Cc1c(C)c(=O)oc2cc(OCc3cccc(c3)C(F)(F)F)ccc12 50409071
CCCCOc1ccc(cc1)C1CCN(CCC)CC1 50386544
C(Oc1ccc2CCOc2c1)c1ccccc1 50409073
O=C1OCc2ccc(OCc3ccccc3)cc12 50409074
CC(C)(C)NC(=O)c1cc2ccccc2oc1=O 50022003
Cc1cc(=O)c2cc(OCc3ccccc3)ccc2o1 50409076
Cc1c(C)c(=O)oc2cc(OCc3ccc(F)c(F)c3)ccc12 50409078
Cc1c(C)c(=O)oc2cc(\C=C\c3ccccc3)ccc12 50409079
CC(=O)Nc1cccc(COc2ccc3c(C)c(C)c(=O)oc3c2)c1 50409080
OCc1cc(OCc2cccc(Cl)c2)ccc1OCC#N 50287892
Cc1ccccc1COc1ccc2c(C)c(C)c(=O)oc2c1 50409082
O=c1oc2cc(OCc3ccccc3)ccc2c2ccccc12 50409083
Cc1c(C)c(=O)oc2cc(OCc3ccc(cc3)C#N)ccc12 50409084
C(Oc1ccc2OCOc2c1)c1ccccc1 50409085
O=C(Oc1ccc2c3CCCCc3c(=O)oc2c1)c1ccccc1 36478
CC(C)(C)OC(=O)NCCC(=O)Oc1ccc(cc1Cl)C(=O)Oc1ccc2c3CCCc3c(=O)oc2c1 36479
Cc1c(C)c(=O)oc2cc(O)c(OCc3ccccc3)cc12 50409088
CC(C)=CCOc1ccc(C2=NN(C(C2)c2ccc(Cl)cc2)C(N)=S)c(O)c1 50417281
CC(C)=CCOc1ccc(C2=NN(C(C2)c2ccc(OCc3ccccc3)cc2)C(N)=S)c(O)c1 50417282
Cc1cccc(COc2ccc3c(C)c(C)c(=O)oc3c2)c1 50409091
CC(C)=CCOc1ccc(C2=NN(C(C2)c2ccc(Cl)cc2)C(C)=O)c(O)c1 50417284
CC(C)=CCOc1ccc(C2=NN(C(C2)c2ccc(OCc3ccccc3)cc2)C(C)=O)c(O)c1 50417285
Cc1c(C)c(=O)oc2cc(OCc3cccc(O)c3)ccc12 50409094
Clc1ccc(Sc2ccc(cc2)C#N)cc1 50402241
CCCCCCN(CCCCCC)C(=O)c1cc2cc(Br)cc(Br)c2oc1=O 50022024
Brc1ccc(SC(=O)c2cc3ccccc3oc2=O)cc1 50022025
O=C(SCc1ccco1)c1cc2ccccc2oc1=O 50022026
Cn1c(OCc2cccc(F)c2)nc2n(C)c(=O)n(C)c(=O)c12 50306699
O=C(Sc1ncccn1)c1cc2ccccc2oc1=O 50022028
Cc1cccc(COc2nc3n(C)c(=O)n(C)c(=O)c3n2C)c1 50306701
COc1cccc(COc2nc3n(C)c(=O)n(C)c(=O)c3n2C)c1 50306702
CC(N=Nc1nc(cs1)-c1ccc(F)cc1)c1ccco1 50392719
CC(N=Nc1nc(cs1)-c1ccc(F)cc1)c1nccs1 50392720
CC(N=Nc1nc(cs1)-c1ccc(F)cc1)c1ccccc1 50392721
CC(N=Nc1nc(cs1)-c1ccc(F)cc1)c1ccccn1 50392722
Fc1ccc(-c2csc(N=NCc3ccco3)n2)c(F)c1 50392723
CC(N=Nc1nc(cs1)-c1ccc(F)cc1F)c1nccs1 50392724
Fc1ccc(cc1)-c1csc(N=NCc2ccco2)n1 50392739
Cn1c(cc2n(C)c(=O)n(C)c(=O)c12)-c1nc2ccc(Cl)cc2o1 50425494
CC(=O)c1cc(OCc2ccc(C)c(C)c2)ccc1OCCCC#N 50287897
N#Cc1ccc(cc1)-c1csc(N=NCc2ccco2)n1 50392728
CC(N=Nc1nc(cs1)-c1ccc(cc1)C#N)c1cccs1 50392729
N#Cc1ccc(cc1)-c1csc(N=NCc2cccnc2)n1 50392730
CC(N=Nc1nc(cs1)-c1ccc(cc1)C#N)c1cccnc1 50392731
N#Cc1ccc(cc1)-c1csc(N=NCc2ccncc2)n1 50392732
FC(F)(F)Oc1ccc(NC(=O)c2coc3ccccc3c2=O)cc1 50350117
N#Cc1ccc(cc1)-c1csc(N=NCc2c[nH]c3ccccc23)n1 50392734
COc1cc(COc2ccc(OCCCC#N)c(c2)C(C)=O)cc(OC)c1 50287894
O=C(Nc1ccccc1)\C=C\c1ccccc1 50353824
Cc1cccc(NC(=O)\C=C\c2ccccc2)c1 50353825
Clc1cccc(NC(=O)\C=C\c2ccccc2)c1 50353826
O=C1Nc2ccc(\C=C\c3ccccc3)cc2C1=O 50259619
Clc1cccc(\C=C\c2ccc3NC(=O)C(=O)c3c2)c1 50259620
Fc1cccc(\C=C\c2ccc3NC(=O)C(=O)c3c2)c1 50259621
Fc1ccc(cc1)-c1csc(N=NCc2cccnc2)n1 50392742
CC(N=Nc1nc(cs1)-c1ccc(F)cc1)c1cccnc1 50392743
Fc1ccc(cc1)-c1csc(N=NCc2ccncc2)n1 50392744
CC(=O)c1cc(OCc2ccccc2)ccc1OCCCC#N 50287900
O=C(Nc1ccccc1)\C=C\C=C\c1ccccc1 50353834
Brc1cc2cc(C(=O)SCc3ccco3)c(=O)oc2cc1Br 50022059
C[C@@H](c1cnc[nH]1)c1cccc(C)c1C 50241196
Oc1cccc(\C=C\C(=O)Nc2cccc(Br)c2)c1 50353837
Oc1ccc(\C=C\C(=O)Nc2cccc(Cl)c2)cc1 50353838
Oc1ccc(\C=C\C(=O)Nc2cccc(Br)c2)cc1 50353839
Clc1cccc(NC(=O)\C=C\c2cccc(c2)C#N)c1 50353840
Brc1cccc(NC(=O)\C=C\c2cccc(c2)C#N)c1 50353841
Clc1cccc(NC(=O)\C=C\c2ccc(cc2)C#N)c1 50353842
COc1ccc(cc1)-c1csc(NN=C2CCCCC2C)n1 50265779
Fc1ccc(-c2csc(N=NCc3cccc4ccccc34)n2)c(F)c1 50392756
CC(=O)c1cc(OCc2cccc(Cl)c2)ccc1OCCCC#N 50287902
C\C(=N\Nc1nc(cs1)-c1ccc(F)cc1F)c1cc2ccccc2oc1=O 50392758
COc1ccc(NC(=O)c2coc3ccccc3c2=O)cc1OC 50350118
Cn1c(\C=C\c2ccccc2)cc2n(C)c(=O)n(C)c(=O)c12 50041581
COCC(O)COc1ccc(OCc2cccc(Cl)c2)cc1C(C)=O 50287904
O=c1ccc2ccc(OS(=O)(=O)c3ccccc3)cc2o1 50411203
O=c1cc(-c2ccccc2)c2ccc(OCc3ccccc3)cc2o1 50411204
CCC(C)N(C)CC#C 50003139
CN(CC#C)Cc1ccc(O)c2ncccc12 36551
CN(CC#C)Cc1ccc(OC(=O)N(C)C)c2ncccc12 36552
CC(=O)c1cc(OCc2cccc(C)c2)ccc1OCCCC#N 50287919
NC1=NC2(CO1)CCc1ccccc1C2 85709
CC(N=Nc1nc(cs1)-c1ccc(F)cc1)c1cccs1 50392741
C[C@H](Cc1ccc(OCCCCCCCCNc2c3CCCCc3nc3cc(Cl)ccc23)cc1)N(C)CC#C 50430726
Cc1ccc(cc1)C1CC(=NN1C(N)=O)c1ccccc1 50347299
Cn1c(cc2n(C)c(=O)n(C)c(=O)c12)C#Cc1ccc(Cl)cc1 50425475
Cc1c(C)c(=O)oc2cc(OCc3ccccc3)ccc12 50409081
NC(=O)N1N=C(CC1c1ccncc1)c1ccccc1 50347300
Cn1c(SCc2cccc(Br)c2)nc2n(C)c(=O)n(C)c(=O)c12 50402317
Clc1ccc(-c2csc(NN=C3CCCCC3)n2)c(Cl)c1 50326654
COc1ccc(cc1)C1CC(=NN1C(N)=O)c1ccccc1 50347301
Cc1cc(=O)oc2cc(OC3CCCC3=O)ccc12 50181856
Cc1c(C)c(=O)oc2cc(OC\C=C\c3ccccc3)ccc12 50422884
Cc1cc2cc(NC(=O)\C=C\c3cccc(Cl)c3)ccc2[nH]1 50326845
CC(=O)N1N=C(CC1c1ccccc1C)c1c(O)cccc1O 81638
Cc1nccc2c3ccc(OCC4CCCCC4)cc3[nH]c12 50333419
C[C@H](Cc1ccc(OCCCCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430733
COc1ccc2c(C)c(C)c(=O)oc2c1 50240393
Cc1ccc(cc1)C1CC(=NN1C(N)=N)c1ccccc1 50347304
Cn1c(cc2n(C)c(=O)n(C)c(=O)c12)C#Cc1cccc(Cl)c1 50425476
COc1cccc(c1)C1=NN(CC1)c1ccccc1 81652
Cc1c(C)c(=O)oc2cc(NCc3ccccc3)ccc12 50409086
O=N(=O)c1ccc(cc1)C1=NN(CC1)c1ccccc1 81654
NC(=N)N1N=C(CC1c1ccc(Cl)cc1)c1ccccc1 50347305
CC1C(C)c2ccc(OCc3ccccc3)cc2NC1=O 50409087
CN(CCOc1ccc(Cc2sc(=O)[nH]c2O)cc1)c1ccccn1 28681
Cn1c(SCCc2cccc(Cl)c2)nc2n(C)c(=O)n(C)c(=O)c12 50402330
CN(CC#C)Cc1cc2cc(OCCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C 50359395
COc1ccc(\C=C\c2cc3n(C)c(=O)n(C)c(=O)c3n2C)cc1 50425482
O=c1ccc2ccc(CNc3ccccc3)cc2o1 50409089
N#Cc1ccc(cc1)-c1csc(NN=C2CCCCCC2)n1 50326627
CC(C)(C)OC(=O)NCC(=O)Oc1ccc(cc1Cl)C(=O)Oc1ccc2c3CCCc3c(=O)oc2c1 36482
C[C@H](Cc1ccc(OCCCCCNc2c3CCCCc3nc3cc(Cl)ccc23)cc1)N(C)CC#C 50430728
Cn1c(\C=C\c2ccc(Cl)cc2)nc2n(C)c(=O)n(C)c(=O)c12 50425477
Clc1ccc(CC2COc3cc(Cl)cc(Cl)c3C2=O)cc1 50341650
Clc1ccc(CC2COc3ccc(Cl)cc3C2=O)cc1 50341651
Clc1ccc(CC2COc3ccccc3C2=O)cc1 50341652
Clc1ccc(Cc2coc3cc(Cl)cc(Cl)c3c2=O)cc1 50341655
COc1ccc(\C=C2/COc3ccccc3C2=O)c(OC)c1OC 50341657
COc1cccc(\C=C2/COc3ccccc3C2=O)c1OC 50341658
COc1ccc(\C=C2/COc3ccccc3C2=O)c(OC)c1 50341659
COc1ccc(\C=C2/COc3ccccc3C2=O)c(O)c1 50341660
Nc1cc(\C=C2/COc3ccccc3C2=O)ccc1O 50341661
Oc1ccc(\C=C2/COc3ccccc3C2=O)cc1[N+]([O-])=O 50341662
O=C1CCCc2cc(OCCCc3ccccc3)ccc12 50017512
COc1ccc(\C=C2/COc3ccccc3C2=O)cc1O 50341664
COc1cc(\C=C2/COc3ccccc3C2=O)ccc1O 50341665
CN(C)c1ccc(\C=C2/COc3ccccc3C2=O)cc1 50341666
CC(=O)Nc1ccc(\C=C2/COc3ccccc3C2=O)cc1 50341667
Nc1ccc(\C=C2/COc3ccccc3C2=O)cc1 50341668
Clc1ccc2OC\C(=C/c3ccccc3)C(=O)c2c1 50341669
Oc1ccc(\C=C2/COc3cc(O)cc(O)c3C2=O)cc1 50341670
COc1ccc(\C=C2/COc3cc(OC)cc(OC)c3C2=O)cc1 50341671
COc1ccc(\C=C2/COc3ccccc3C2=O)cc1 50341672
Clc1ccc(\C=C2/COc3cc(Cl)cc(Cl)c3C2=O)cc1 50341673
Clc1ccc(\C=C2/COc3ccc(Cl)cc3C2=O)cc1 50341674
Clc1ccc(\C=C2/COc3ccccc3C2=O)cc1 50341675
Oc1ccc(\C=C2/COc3ccccc3C2=O)cc1 50341676
O=C1\C(COc2ccccc12)=C\c1ccccc1 50341677
Cn1c(\C=C\c2ccc(cc2)C#N)cc2n(C)c(=O)n(C)c(=O)c12 50425478
CC(C)C[C@@H](CF)N(C)CC#C 50428654
O=c1oc2cc(OCc3ccccc3)ccc2c2CCCCc12 50409092
Cn1c(OCc2ccccc2)nc2n(C)c(=O)n(C)c(=O)c12 50306696
CNCc1cc(=O)oc2cc(OCc3ccc4OCOc4c3)ccc12 50299441
OCc1cc(OCc2cccc(Cl)c2)ccc1OCCCC#N 50287923
N[C@H]1C[C@]1(F)c1ccc(cc1)C(F)(F)F 50261813
O=C(\C=C\c1ccc2OCOc2c1)N1CCCC1 50401983
Cn1c(OCc2cccc(Cl)c2)nc2n(C)c(=O)n(C)c(=O)c12 50306697
Cn1c(\C=C\c2ccc(F)cc2)cc2n(C)c(=O)n(C)c(=O)c12 50425485
Cn1c(OCc2cccc(Br)c2)nc2n(C)c(=O)n(C)c(=O)c12 50306698
CCn1c(\C=C\c2ccc(Cl)cc2)cc2n(C)c(=O)n(C)c(=O)c12 50425493
CC(C)=CCOc1ccc(C(=O)\C=C\c2ccc(C)cc2)c(O)c1 29138
NNC\C(=C\F)c1ccccc1 50184843
O=c1ccc2ccc(OCc3ccccc3)cc2o1 50378564
CNCc1cc(=O)oc2cc(OS(=O)(=O)c3cccc(Cl)c3)ccc12 50427717
CNC(=O)Cc1cc(=O)oc2cc(OS(=O)(=O)c3cccc(Cl)c3)ccc12 50427718
CNC(=O)Cc1coc2cc(OCc3cccc(Cl)c3)ccc12 50427719
CNC(=O)\C=C1\COc2cc(OCc3cccc(Cl)c3)ccc12 50427720
Cn1c(OCc2cccc(c2)C(F)(F)F)nc2n(C)c(=O)n(C)c(=O)c12 50306700
Cc1c(C)c(=O)oc2cc(OCCc3ccccc3)ccc12 50409112
Oc1ccc(cc1)C1CC(N=N1)c1c2ccccc2cc2ccccc12 50341153
CC(=O)c1ccc(\C=C\c2cc3n(C)c(=O)n(C)c(=O)c3n2C)cc1 50425479
CC1(OC(\C=C\COc2ccc3ccc(=O)oc3c2)=CC1=O)c1ccccc1 50421581
Cc1cc(=O)oc2cc(OC\C=C\C3=CC(=O)C(C)(C)O3)ccc12 50421582
CC(N=Nc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O)c1nccs1 50392717
CC1(C)OC(\C=C\COc2ccc3ccc(=O)oc3c2)=CC1=O 50421584
Cc1cc2ccc(OC\C=C\C3=CC(=O)C(C)(C)O3)cc2oc1=O 50421585
C\C(=C/COc1ccc2c(C)c(C)c(=O)oc2c1)C1=CC(=O)C(C)(C)O1 50421586
Cc1c(C)c(=O)oc2cc(OC\C=C\C3=CC(=O)C(C)(C)O3)ccc12 50421587
O=C1c2ccccc2-c2nnc(Cc3ccccc3)cc12 50031063
CN(CC#C)Cc1ccnc2c(O)cccc12 50231950
NC(=O)Cc1cc(=O)oc2cc(OCc3cccc(F)c3)ccc12 50299454
Cc1c(C)c(=O)oc2cc(OCc3c(F)c(F)c(F)c(F)c3F)ccc12 50409104
COc1ccc(cc1)C1CNCCS1 50307365
CCCCCCN(CCCCCC)C(=O)c1cc2ccccc2oc1=O 50016102
Cc1c(C)c(=O)oc2cc(OCc3cc(cc(c3)[N+]([O-])=O)[N+]([O-])=O)ccc12 50409105
COc1cc2ccc(=O)oc2cc1OCc1ccccc1 50409113
Cc1ccccc1NC(=O)c1cc2ccccc2oc1=O 50016105
NNC(=O)C1(CC1F)c1ccccc1 50143082
Cc1ccccc1NC(=O)c1cc2cc(Br)cc(Br)c2oc1=O 50016107
NCC1(CC1F)c1ccccc1 50143084
Oc1cc2oc(=O)ccc2cc1OCc1ccccc1 50409106
FC(F)(F)c1cccc(NC(=O)c2cc3cc(Br)cc(Br)c3oc2=O)c1 50016110
COc1ccc2n(C)c(CN(C)CC#CC)cc2c1 50087791
CC#CCN(C)Cc1cc2ccccc2n1C 50087794
Cn1c(CNCC#C)cc2cc(O)ccc12 50087795
COc1ccc2n(C)c(CNCC#C)cc2c1 50087796
Cc1cc2cc(NC(=O)C3CCCCC3)ccc2[nH]1 50326846
C#CCNCc1cc2cc(OCc3ccccc3)ccc2[nH]1 50087800
COc1ccc2n(C)c(CN(C)CC#C)cc2c1 50087801
CN(CC#C)Cc1cc2cc(O)ccc2n1C 50087803
Cn1c(CNCC#C)cc2ccccc12 50087804
CC#CCNCc1cc2cc(OCc3ccccc3)ccc2[nH]1 50087807
CN(CC#C)Cc1cc2ccccc2n1C 50087809
Fc1ccc(cc1)-c1csc(N=NCc2c[nH]c3ccccc23)n1 50392747
C(Oc1ccc2ccoc2c1)c1ccccc1 50409114
CCCOc1ccc(\C=C\c2cc3n(C)c(=O)n(C)c(=O)c3n2C)cc1 50425481
O=C(Oc1ccccc1)c1ccc(cc1)C1=NCCN1 50265993
CC(=O)N1N=C(OC1c1ccc(Cl)cc1)c1ccc(Cl)cc1 50352010
CC(=O)N1N=C(OC1c1ccc(Cl)cc1)c1ccc(Br)cc1 50352011
COc1ccc(cc1)C1OC(=NN1C(C)=O)c1ccccc1 50352012
CC(=O)N1N=C(OC1c1ccc(F)cc1)c1ccccc1 50352013
CCOC(=O)c1cc2cc(C)ccc2cc1O 50421646
Cc1ccc2cc(O)c(cc2c1)C(Cl)=O 50421647
CC(=O)N1N=C(O[C@@H]1c1ccc(Cl)cc1)c1ccc(Cl)cc1 50352016
CC(=O)N1N=C(O[C@@H]1c1ccc(Cl)cc1)c1ccc(Br)cc1 50352017
CC(=O)N1N=C(O[C@@H]1c1ccc(C)cc1)c1ccccc1 50352018
Oc1cc2ccccc2cc1C(Cl)=O 50421651
Oc1cc2ccc(cc2cc1C(Cl)=O)[N+]([O-])=O 50421652
OC(=O)c1cc2cc(Cl)ccc2cc1O 50421653
CCOC(=O)c1cc2ccccc2cc1O 50421654
Fc1ccc(-c2csc(N=NCc3cccs3)n2)c(F)c1 50392750
C[C@H](Nc1cc(=O)oc2cc(OCc3ccccc3)ccc12)C(N)=O 50299456
N[C@H]1C[C@]1(F)c1ccccc1 50261915
N[C@H]1C[C@]1(F)c1ccc(Cl)cc1 50261917
N[C@@H]1C[C@]1(F)c1ccc(Cl)cc1 50261918
N[C@H]1C[C@]1(F)c1ccc(F)cc1 50261919
N[C@@H]1C[C@]1(F)c1ccc(cc1)C(F)(F)F 50261921
Fc1ccc(cc1)-c1csc(N=NCc2ccc3OCOc3c2)n1 50392748
COc1ccc(cc1)[C@@]1(F)C[C@@H]1N 50261924
CC1CCCCC1=NNc1nc(cs1)-c1ccccc1 50272792
Cc1ccc2oc(=O)c(cc2c1)-c1ccccc1 50345897
COc1cc(OC)cc(c1)-c1cc2cc(C)ccc2oc1=O 50345898
COc1cc(cc(OC)c1OC)-c1cc2cc(C)ccc2oc1=O 50345899
Clc1ccc(cc1)C1=NCCN1 50266028
Clc1ccc(C2=NCCN2)c(Cl)c1 50266030
N#Cc1ccc(cc1)-c1csc(N=NCc2cccc3ccccc23)n1 50392733
FC(F)(F)c1cc(=O)oc2cc(OCc3ccccc3)ccc12 21150
N#Cc1ccc(cc1)-c1csc(N=NCc2ccc3OCOc3c2)n1 50392735
COCC(O)COc1ccc(OCc2cccc(c2)C(F)(F)F)cc1C(C)=O 50287908
CCCOc1ccc(cc1)C1CNC(=O)CS1 50307368
CC(N=Nc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O)c1ccco1 50392736
C[C@H](Cc1ccc(OCCCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430734
Cn1c(\C=C\c2ccc(cc2)C(F)(F)F)cc2n(C)c(=O)n(C)c(=O)c12 50425483
Cn1c(\C=C\c2ccc(Cl)cc2)cc2n(C)c(=O)n(C)c(=O)c12 50425484
CC(N=Nc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O)c1cccs1 50392737
CC(N=Nc1nc(cs1)-c1ccc(cc1)[N+]([O-])=O)c1ccncc1 50392738
F[C@H]1Cc2ccccc2[C@@H]1NCC#C 50382798
Cn1c(\C=C\c2ccc(Cl)c(Cl)c2)cc2n(C)c(=O)n(C)c(=O)c12 50425508
O=C(Nc1ccccc1)c1coc2ccccc2c1=O 50333651
Ic1ccc(NC(=O)c2coc3ccccc3c2=O)cc1 50333652
COc1ccc(NC(=O)c2coc3ccccc3c2=O)cc1 50333653
CSc1ccc(NC(=O)c2coc3ccccc3c2=O)cc1 50333654
Cc1ccc(NC(=O)c2coc3ccccc3c2=O)cc1 50333655
Clc1cccc(NC(=O)\C=C\C=C\c2ccccc2)c1 50353828
Cc1c(C)c(=O)oc2cc(OCc3ccc(cc3)[N+]([O-])=O)ccc12 50409090
O=S1(=O)c2ccccc2Oc2cc(ccc12)C#N 50059276
COc1ccc(cc1)-c1cc2cc(C)ccc2oc1=O 50300894
COc1cccc(c1)-c1cc2cc(C)ccc2oc1=O 50300895
Cc1ccc2oc(=O)c(cc2c1)-c1ccc(O)cc1 50300896
Cc1c(C)c(=O)oc2cc(OCc3cccc(c3)[N+]([O-])=O)ccc12 50409099
Cn1c2cc(ccc2c2n(C)c(=O)n(C)c(=O)c12)-c1ccccc1 50425510
O=C(CCN1CCCCC1)c1ccc2OCOc2c1 89881
COC[C@@H](COc1ccc(OCc2cccc(c2)C(F)(F)F)cc1C(C)=O)OC(C)=O 50366445
COC[C@H](O)COc1ccc(OCc2cccc(Cl)c2)cc1C(C)=O 50366446
COC[C@@H](O)COc1ccc(OCc2cccc(c2)C(F)(F)F)cc1C(C)=O 50450415
COC[C@@H](COc1ccc(OCc2cccc(c2)C(F)(F)F)cc1C(C)=O)OC(=O)OC 50366448
COC[C@H](COc1ccc(OCc2cccc(c2)C(F)(F)F)cc1C(C)=O)OC(C)=O 50366449
COC[C@H](O)COc1ccc(OCc2cccc(c2)C(F)(F)F)cc1C(C)=O 50366450
COC[C@H](COc1ccc(OCc2cccc(c2)C(F)(F)F)cc1C(C)=O)OC(=O)OC 50366451
Cn1c(N=NC(=CCc2ccc(Cl)cc2)c2ccccc2)nc2ccccc2c1=O 50247670
Cn1c(N=NC(=CCc2cccc(Cl)c2)c2ccccc2)nc2ccccc2c1=O 50247671
Cn1c(cc2n(C)c(=O)n(C)c(=O)c12)C#CCc1ccccc1 50425498
CC(=O)c1ccc2c(Oc3ccc(cc3S2(=O)=O)C(C)=O)c1 50059262
S=C1COC(=NN1CCC#N)c1ccc(OCc2ccccc2)cc1 50047042
