CNc1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384035
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1ccc2nc(oc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384014
Nc1ncc(cc1-c1nc2ccc(Nc3ccc(F)cc3)cc2o1)-c1cnn(c1)C1CCNCC1 50384015
Nc1ncc(cc1-c1nc2ccc(NC(=O)Nc3ccccc3)cc2o1)-c1cnn(c1)C1CCNCC1 50384018
Nc1ccc2nc(oc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384019
Nc1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384020
Nc1ncc(cc1-c1nc2ccc(O)c(-c3ccccc3)c2o1)-c1cnn(c1)C1CCNCC1 50384021
Cc1c(O)ccc2nc(oc12)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384024
Cc1cc2nc(oc2cc1O)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384025
Nc1ncc(cc1-c1nc2ccc(Oc3ncccn3)cc2o1)-c1cnn(c1)C1CCNCC1 50384030
CC(=O)Nc1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384034
Nc1ncc(cc1-c1nc2ccc(Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F)cc2o1)-c1cnn(c1)C1CCNCC1 50444123
Nc1ncc(cc1-c1nc2ccc(cc2o1)N1CCCC1)-c1cnn(c1)C1CCNCC1 50444090
COc1ccc2nc(oc2c1-c1ccc2cn[nH]c2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444091
CCc1ccc2nc(oc2c1O)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444094
COc1ccc(cc1)-c1c(O)ccc2nc(oc12)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444095
Nc1ncc(cc1-c1nc2ccc(O)c(-c3ccc4cn[nH]c4c3)c2o1)-c1cnn(c1)C1CCNCC1 50444097
Nc1ncc(cc1-c1nc2cccc(-c3ccccn3)c2o1)-c1cccc(c1)C(=O)NCCN1CCOCC1 50444098
CN(C)COc1cccc(c1)-c1cnc(N)c(c1)-c1nc2cccc(-c3ccccn3)c2o1 50444099
COc1ccc(cc1)-c1ccc2nc(oc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444101
CS(=O)(=O)Oc1ccc2nc(oc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444102
COc1ccc(cc1)C(=O)Nc1ccc2nc(oc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444103
Nc1ncc(cc1-c1nc2ccc(NC(=O)c3ccc(F)cc3)cc2o1)-c1cnn(c1)C1CCNCC1 50444104
Nc1ncc(cc1-c1nc2ccc(NC(=O)c3ccc(cc3)C(F)(F)F)cc2o1)-c1cnn(c1)C1CCNCC1 50444105
Nc1ncc(cc1-c1nc2ccc(NC(=O)c3ccccc3)cc2o1)-c1cnn(c1)C1CCNCC1 50444106
Nc1ncc(cc1-c1nc2ccc(NC(=O)Nc3ccc(F)cc3)cc2o1)-c1cnn(c1)C1CCNCC1 50444107
COc1ccc(cc1)N(C(=O)Nc1ccc2nc(oc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1ccccc1 50444108
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3149
Nc1ncc(cc1-c1nc2ccc(Nc3ccccn3)cc2o1)-c1cnn(c1)C1CCNCC1 50444109
Nc1ncc(cc1-c1nc2ccc(Oc3cc(ccn3)C#N)cc2o1)-c1cnn(c1)C1CCNCC1 50444112
Nc1ncc(cc1-c1nc2ccc(Oc3cc(Cl)ccn3)cc2o1)-c1cnn(c1)C1CCNCC1 50444113
Nc1ncc(cc1-c1nc2ccc(Oc3ccc(F)cc3)cc2o1)-c1cnn(c1)C1CCNCC1 50444114
Nc1ncc(cc1-c1nc2ccc(OCc3ccc(F)cc3)cc2o1)-c1cnn(c1)C1CCNCC1 50444115
Nc1ncc(cc1-c1nc2ccc(cc2o1)-c1ccc2[nH]ncc2c1)-c1cnn(c1)C1CCNCC1 50444116
Nc1ncc(cc1-c1nc2ccc(Oc3ccccc3)cc2o1)-c1cnn(c1)C1CCNCC1 50444117
Nc1ncc(cc1-c1nc2ccc(OCc3ccccc3)cc2o1)-c1cnn(c1)C1CCNCC1 50444118
Nc1ncc(cc1-c1nc2ccc(cc2o1)-c1cn[nH]c1)-c1cnn(c1)C1CCNCC1 50444119
Nc1ncc(cc1-c1nc2ccc(Nc3cc(F)cc(F)c3)cc2o1)-c1cnn(c1)C1CCNCC1 50444121
Nc1ncc(cc1-c1nc2ccc(Nc3c(F)cccc3F)cc2o1)-c1cnn(c1)C1CCNCC1 50444122
Nc1ncc(cc1-c1nc2ccc(Oc3ccc(nn3)-c3ccccc3)cc2o1)-c1cnn(c1)C1CCNCC1 50444111
Nc1ncc(cc1-c1nc2ccc(cc2o1)N1CCOCC1)-c1cnn(c1)C1CCNCC1 50444125
Nc1ncc(cc1-c1nc2ccc(cc2o1)N1CCCCC1)-c1cnn(c1)C1CCNCC1 50444126
Nc1ncc(cc1-c1nc2cc(ccc2o1)-c1ccccc1)-c1cnn(c1)C1CCNCC1 50444127
CCCNc1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444128
CN(C)c1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444129
CCCCNc1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444130
Nc1ncc(cc1-c1nc2cc(Nc3ccccc3)ccc2o1)-c1cnn(c1)C1CCNCC1 50444132
CN(c1ccccc1)c1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444133
Nc1ncc(cc1-c1nc2cc(ccc2o1)N1CCCC1)-c1cnn(c1)C1CCNCC1 50444135
Nc1ncc(cc1-c1nc2cc(ccc2o1)N1CCOCC1)-c1cnn(c1)C1CCNCC1 50444136
Nc1ncc(cc1-c1nc2cc(ccc2o1)N1CCCCC1)-c1cnn(c1)C1CCNCC1 50444137
