COc1cc(NC(C)CCC[NH3+])c2ncccc2c1 50149893
COc1ccc2n(C)cc(CCNC(C)=O)c2c1 50066960
c1c(sc2ccccc12)-c1c2ccccc2cc2ccc3ccccc3c12 50332179
Oc1ccccc1C(N=Nc1ccccc1)c1ccccc1O 50332180
[O-][N+](=O)c1ccc(\C=C\c2cc(nc3ccc4ccccc4c23)-c2ccccc2)cc1 50332186
CN1CC(=Cc2c1ccc(N)c2N=N)c1ccccc1 50332187
C(C=Nc1ccc(cc1)-c1ccccc1)C=Nc1ccc(cc1)-c1ccccc1 50332188
c1ccc2c(c1)nc1c2ccn2ccc3c4ccccc4[nH]c3c12 50332189
CN(C)c1ccc(\C=c2\c3cc(-c4ccccc4)[n+](C)n3c3ccccc23)cc1 50332190
CN(C)c1ccc(\C=c2/c3cc(ccc3n3[n+](C)c(cc23)-c2ccccc2)[N+]([O-])=O)cc1 50332191
C(=C/c1nccc2ccccc12)\c1c[nH]c2ccccc12 50332192
Cc1cc2c(ccc3[n+](C)cccc23)[nH]1 50332193
Cn1c2ccccc2c2c1ccc1[n+](C)cccc21 50332194
Cc1c2[nH]c3ccccc3c2cc2c(nccc12)-c1ccccc1 50332195
COc1cc(OC)c2[nH]c(=O)cc(C)c2c1 29220
c1cc(cs1)-c1c2ccccc2cc2ccc3ccccc3c12 50332197
COc1cc(cc(OC)c1OC)-c1cc2cc(OC)c(OC)cc2c2CNC(=O)c12 50332198
COc1cc2cc(c3CNCc3c2cc1OC)-c1cc(OC)c(OC)c(OC)c1 50332199
Cc1cc(NCCCCCCNc2cc(C)nc3ccc(N)cc23)c2cc(N)ccc2n1 50332200
CCn1c2ccccc2c2cc(N)c(cc12)\N=N\c1ccc(cc1)[N+]([O-])=O 50332201
Cn1cc\c(=N/N=c2\ccn(C)c3ccccc23)c2ccccc12 50332202
NC(=N)c1ccc(cc1)N=Nc1cc(ccc1O)N=Nc1ccccc1 50332203
NC(=N)c1ccc(cc1)N=Nc1cc(C=Cc2ccccc2)ccc1O 50332204
NC(=N)c1ccc(cc1)N=Nc1c(O)c(cc2ccccc12)C(=O)Nc1ccccc1 50332205
CC(C=CC(=O)c1sc(nc1C)-n1nc(cc1-c1ccccc1)-c1ccccc1)=Cc1ccccc1 50332207
Cc1nc(sc1C(=O)C=Cc1ccc(cc1)N(O)O)-n1nc(cc1-c1ccccc1)-c1ccccc1 50332208
Cc1nc(sc1C(=O)C=Cc1ccccc1)-n1nc(cc1-c1ccccc1)-c1ccccc1 50332209
Cc1nc(sc1C(=O)C=Cc1cccc(c1)[N+]([O-])=O)-n1nc(cc1-c1ccccc1)-c1ccccc1 50332210
Cc1nc(sc1C(=O)C=Cc1ccc(Cl)cc1)-n1nc(cc1-c1ccccc1)-c1ccccc1 50332211
Cc1nc(sc1C(=O)C=Cc1ccc(C)cc1)-n1nc(cc1-c1ccccc1)-c1ccccc1 50332212
Cc1nc(sc1C(=O)C=Cc1ccc(Cl)c(Cl)c1)-n1nc(cc1-c1ccccc1)-c1ccccc1 50332213
CCN(CC)Cc1cc(Nc2c3n(C)c4ccccc4c3nc3ccccc23)ccc1O 50332214
COC(=O)Nc1ccc2cccc(CNC(=O)C3CC3)c2c1 50413639
CNC(=O)c1ccc2cccc(CNC(C)=O)c2c1 50413640
COC(=O)c1ccc2cccc(CNC(=O)c3ccco3)c2c1 50413641
COC(=O)Nc1ccc2occ(CCNC(=O)c3ccccc3)c2c1 50413642
COC(=O)c1ccc2occ(CCNC(C)=O)c2c1 50413643
COC(=O)Nc1ccc2occ(CCNC(C)=O)c2c1 50413644
CCOC(=O)c1[nH]c2ccc(OC)cc2c1CCNC(C)=O 50413645
COC(=O)Nc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1 50413646
CC(=O)NCCc1c[nH]c2ccc(cc12)[N+]([O-])=O 50413647
COc1ccc2cccc(CCNC(=O)CN3CCCC3=O)c2c1 50413648
CS(=O)(=O)NCCc1cccc2ccccc12 50413649
Oc1ccc2cccc(CCNC(=O)CC=C)c2c1 50413650
CN(C)CCNc1ccc2nc(C)n3c2c1c(=O)c1cc(F)ccc31 50354531
COc1ccc2cccc(CCN3CCOC3=O)c2c1 50413652
COc1ccc2cccc(CCNC(=O)c3ccco3)c2c1 50413653
Oc1ccc2cccc(CCNC(=O)c3ccco3)c2c1 50413654
CC(C)(C)OC(=O)NCCc1cccc2ccc(O)cc12 50413655
COc1ccc(\C=C(\c2cccc(c2)C(F)(F)F)C(F)(F)F)cc1OC 50440280
COc1cc(OC)cc(\C=C(/C)c2ccc(OC)c(OC)c2)c1 50440281
COc1ccc(cc1)C(\C)=C\c1ccc(OC)c(OC)c1 50440282
COc1ccc(\C=C\c2ccc(O)c(O)c2)cc1 50440270
C\C(=C/c1ccc(cc1)C(F)(F)F)c1ccc(O)cc1 50247277
C\C(=C/c1ccc(O)cc1)c1cc(O)cc(O)c1 50247278
COc1cc(\C=C\c2ccc(N)cc2)cc(OC)c1OC 50322046
CC(=O)NCCC1(O)C(=O)Nc2ccc(NC(C)=O)cc12 50402432
CN1C(=O)C(CC#N)c2cc(NC(C)=O)ccc12 50402433
COc1ccc2c(c1)c(=O)c1c(NCCN(C)C)ccc3nnn2c13 50309766
CN(C)CCNc1ccc2nnn3c2c1c(=O)c1cc(Br)ccc31 50309767
CN(C)CCNc1ccc2nnn3c2c1c(=O)c1cc(F)ccc31 50309768
CN(C)CCNc1ccc2nnn3c2c1c(=O)c1ccccc31 50309769
O=c1c2ccccc2n2nnc3ccc(NCCc4ccccc4)c1c23 50309770
CC(C)CCNc1ccc2nnn3c2c1c(=O)c1cc(Br)ccc31 50309771
COc1ccc2c(c1)c(=O)c1c(NCCc3ccccc3)ccc3nnn2c13 50309772
COc1ccc2c(c1)c(=O)c1c(NCCCO)ccc3nnn2c13 50309773
OCCCNc1ccc2nnn3c2c1c(=O)c1cc(Br)ccc31 50309774
CC(C)CCNc1ccc2nnn3c2c1c(=O)c1ccccc31 50309775
OCCCNc1ccc2nnn3c2c1c(=O)c1ccccc31 50309776
C[N+](C)([O-])CCNc1ccc2nnn3c2c1c(=O)c1ccccc31 50309777
C[N+](C)([O-])CCNc1ccc2nnn3c2c1c(=O)c1cc(Br)ccc31 50309778
COc1ccc(Nc2ccc3nnn4c3c2c(=O)c2ccccc42)cc1 50309779
COc1ccc2c(c1)c(=O)c1c(NCC[N+](C)(C)[O-])ccc3nnn2c13 50309780
Cc1cc(=O)n(C)c2c3OCOc3ccc12 29213
COc1ccc2cccc(CCNC(=O)C(C)C)c2c1 50408649
CCC(=O)NCC[C@H]1CCc2ccc(OC)cc12 50118431
CN(C)CCNc1ccc2nc(C)n3c2c1c(=O)c1cc(O)ccc31 50008352
COc1cccc2c(C)cc(=O)n(C)c12 29217
COc1ccc2n(C)c(I)c(CCNC(C)=O)c2c1 50112200
COc1ccc2n(C)cc(CCNC(C)=O)c2c1[N+]([O-])=O 50112201
COc1cc2c(CCNC(C)=O)c(I)n(C)c2cc1[N+]([O-])=O 50112202
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1[N+]([O-])=O 50112203
COc1cc2c(CCNC(C)=O)c(I)[nH]c2cc1[N+]([O-])=O 50112204
COc1cc2c(CCNC(C)=O)c[nH]c2cc1[N+]([O-])=O 50112205
COc1ccc2[nH]cc(CCNC(C)=O)c2c1[N+]([O-])=O 50112206
COc1cc([N+]([O-])=O)c2[nH]cc(CCNC(C)=O)c2c1 50112207
COc1ccc2n(C)c(I)c(CCNC(C)=O)c2c1[N+]([O-])=O 50112208
COc1ccc2c(C)cc(=O)n(C)c2c1OC 29219
CCN(CC)CCNc1ccc2nc(C)n3c2c1c(=O)c1cc(OC)ccc31 50008356
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
COc1cc(OC)c2n(C)c(=O)cc(C)c2c1 29221
CCOC(=O)CCN(C(=O)c1ccc2n(C)c(CNc3ccc(cc3)C(N)=N)nc2c1)c1ccccn1 50403047
COc1cc(OC)cc(\C=C\c2ccc(O)cc2)c1 50131688
COc1ccc(OC)c2n(C)c(=O)cc(C)c12 29223
COc1cc(OC)cc(\C=C\c2ccc(N)cc2)c1 50131692
COc1ccc(cc1OC)C(=O)Nc1ccc2ccccc2c1 76669
COc1cc2c(C)cc(=O)n(C)c2c(OC)c1OC 29225
COc1cc(OC)c2[nH]c(=O)cc(C)c2c1OC 29226
NC(=O)C(=C/c1cc(O)cc(O)c1)\c1ccc(O)cc1 50440275
CCN1\C(=C\c2ccc3ccccc3[n+]2CC)C=Cc2ccccc12 39687
Cl.CCN(CC)CCCNc1ccc2ncn3c2c1c(=O)c1cc(O)ccc31 97032
CCN(CC)CCNc1ccc2nc(C)n3c2c1c(=O)c1cc(O)ccc31 50008344
CCN(CC)CCNc1ccc2ncn3c2c1c(=O)c1cc(O)ccc31 50008347
CCC(=O)NCC[C@@H]1CCc2ccc(OC)cc12 50118430
CCN(CC)CCNc1ccc2ncn3c2c1c(=O)c1cc(OC)ccc31 50008351
COc1ccc2CC[C@H](CCNC(=O)C(F)(F)F)c2c1 50118432
COc1ccc2CCC(CCNC(=O)C(F)(F)F)c2c1C 50118433
COc1ccc2CC[C@@H](CCNC(=O)C(F)(F)F)c2c1 50118435
COc1cc2C(CCNC(=O)C(F)(F)F)CCc2cc1C 50118436
CCC(=O)NC\C=C1\CCc2ccc(OC)cc12 50118437
CCC(=O)NC\C=C1/CCc2ccc(OC)cc12 50118438
CCC(=O)NCCC1CCc2ccc(OC(C)C)cc12 50118439
COc1ccc2CC=C(CCNC(=O)C(F)(F)F)c2c1 50118440
COc1ccc2CCC(CCNC(C)=O)c2c1 50118441
COc1ccc2CCC(CNC(=O)C(F)(F)F)c2c1 50118443
COc1ccc2CCC(CCCNC(=O)C(F)(F)F)c2c1 50118444
COc1ccc2CCC(CCNC(=O)C(C)C)c2c1 50118445
COc1ccc2CCC(CCNC(=O)C(F)(F)F)c2c1 50118446
CCOc1ccc2CCC(CCNC(=O)CC)c2c1 50118447
CCC(=O)NCCC1CCc2ccc(O)cc12 50118448
CCCC(=O)NCC[C@H]1CCc2ccc(OC)cc12 50118449
CCCC(=O)NCCC1CCc2ccc(OC)cc12 50118450
COc1ccc2CC(C(CCNC(=O)C(F)(F)F)c2c1)c1ccccc1 50118451
CCCOc1ccc2CCC(CCNC(=O)CC)c2c1 50118452
CCCC(=O)NCC[C@@H]1CCc2ccc(OC)cc12 50118453
COc1ccc2CC(Cc3ccccc3)=C(CCNC(=O)C(F)(F)F)c2c1 50118454
COc1ccc2CC[C@H](CCNC(C)=O)c2c1 50118455
CCC(=O)NCCC1=CCc2ccc(OC)cc12 50118456
COc1cc2CCC(CCNC(C)=O)c2cc1OC 50118457
CCC(=O)NCCC1CCc2ccc(OC)cc12 50118458
COc1ccc2[nH]cc(CCNC(C)=O)c2c1 9019
COc1ccc2CC[C@@H](CCNC(C)=O)c2c1 50118460
COc1ccc2CCC(CCNC(C)=O)c2c1OC 50118461
COc1ccc2CC(=C(CCNC(=O)C(F)(F)F)c2c1)c1ccccc1 50118462
COc1ccc2CCCC(CCNC(=O)C(F)(F)F)c2c1 50118463
CCN(CC)CCNc1ccc2ncn3c2c1c(=O)c1ccc(O)cc31 50317131
CCN(CC)CCNc1ccc2ncn3c2c1c(=O)c1ccccc31 50317132
CN(C)CCNc1ccc2ncn3c2c1c(=O)c1ccccc31 50317133
CN(C)CCNc1ccc2nc(C)n3c2c1c(=O)c1ccccc31 50317134
CCc1nc2ccc(NCCN(C)C)c3c2n1c1ccccc1c3=O 50317135
CN(C)CCCNc1ccc2ncn3c2c1c(=O)c1ccccc31 50317136
CCN(CC)CCNc1ccc2ncn3c2c1c(=O)c1cccc(OC)c31 50317137
CCN(CC)CCNc1ccc2ncn3c2c1c(=O)c1c(OC)ccc(OC)c31 50317138
CCN(CC)CCNc1ccc2ncn3c2c1c(=O)c1c(O)ccc(OC)c31 50317139
CCN(CC)CCNc1ccc2ncn3c2c1c(=O)c1c(O)c(OC)c(OC)cc31 50317140
COc1cc(OC)cc(\C=C\c2ccc3ccccc3c2)c1 50440268
Oc1ccc(cc1)C(=C\c1cc(O)cc(O)c1)\C#N 50440278
COc1ccc2c(c1)c(=O)c1c(NCC[N+](C)(C)[O-])ccc3ncn2c13 50354527
COc1ccc2c(c1)c(=O)c1c(NCCN(C)C)ccc3ncn2c13 50354528
CN(C)CCNc1ccc2ncn3c2c1c(=O)c1cc(F)ccc31 50354529
COc1ccc2c(c1)c(=O)c1c(NCCN(C)C)ccc3nc(C)n2c13 50354530
CCCCC(=O)NCCC1CCc2ccc(OC)cc12 50118459
CN(C)CCNc1ccc2nc(C)n3c2c1c(=O)c1cc(Br)ccc31 50354532
C[N+](C)([O-])CCNc1ccc2ncn3c2c1c(=O)c1cc(F)ccc31 50354533
C[N+](C)([O-])CCNc1ccc2ncn3c2c1c(=O)c1ccccc31 50354534
C[N+](C)([O-])CCNc1ccc2ncn3c2c1c(=O)c1cc(O)ccc31 50354535
COc1ccc2c(c1)c(=O)c1c(NCC[N+](C)(C)[O-])ccc3nc(C)n2c13 50354536
Cc1nc2ccc(NCC[N+](C)(C)[O-])c3c2n1c1ccc(F)cc1c3=O 50354537
Cc1nc2ccc(NCC[N+](C)(C)[O-])c3c2n1c1ccccc1c3=O 50354538
Cc1nc2ccc(NCC[N+](C)(C)[O-])c3c2n1c1ccc(Br)cc1c3=O 50354539
CSc1ccc2cccc(CCNC(C)=O)c2c1 50342770
CC(=O)NCCc1cccc2ccc(cc12)S(C)=O 50342771
CC(=O)NCCc1cccc2ccc(cc12)S(C)(=O)=O 50342772
CC(=O)NCCc1cccc2ccc(cc12)S(N)(=O)=O 50342773
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 23926
CNS(=O)(=O)c1ccc2cccc(CCNC(=O)c3ccco3)c2c1 50342775
COc1cc(OC)cc(\C=C\c2ccc(F)cc2)c1 23933
Cl.CN(C)CCNc1ccc2ncn3c2c1c(=O)c1cc(O)ccc31 83846
Oc1cc(O)c2ccccc2c1 23449
COC(=O)Nc1ccc2[nH]cc(CCNC(C)=O)c2c1 50260394
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1 29611
CC(=O)NCCc1c[nH]c2ccc(O)cc12 29612
COC(=O)c1ccc2occ(CCNC(=O)C3CCCC3)c2c1 50260398
NC(=O)c1ccc2occ(CCNC(=O)c3ccco3)c2c1 50260401
COC(=O)Nc1ccc2occ(CCNC(=O)C(C)C)c2c1 50260407
COC(=O)Nc1ccc2occ(CCNC(=O)c3ccco3)c2c1 50260409
COC(=O)Nc1ccc2occ(CCNC(=O)CC=C)c2c1 50260410
COc1cccc(\C=C\c2ccc(OC)c(OC)c2)c1 50440267
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12 22985
COc1cc(Br)cc2nc3ccccc3nc12 50347468
Oc1cc(Br)c(Br)c2nc3ccccc3nc12 50347469
Cc1cc(Br)cc2nc3ccccc3nc12 50347471
Brc1cc(Br)c2nc3ccccc3nc2c1 50347472
[O-][N+](=O)c1cc(Br)c2nc3ccccc3nc2c1 50347476
C[C@H]1O[C@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O 50339150
COc1ccc(\C=C\c2ccc3ccccc3c2)cc1OC 50440265
COc1cccc2nc3cc(Cl)c(Cl)cc3nc12 50347479
COc1cc(Br)c(Br)c2nc3cc(C)c(C)cc3nc12 50347481
Oc1cccc2nc3cc(Cl)c(Cl)cc3nc12 50347482
COc1cccc2nc3cc4ccccc4cc3nc12 50347483
Cc1nc2c(Br)cc(Br)c(O)c2nc1C 50347484
COc1c(Br)ccc2nc3ccccc3nc12 50347486
COc1cc(Br)c(Br)c2nc3ccccc3nc12 50347488
Oc1ccc(\C=C\c2ccc(O)c(O)c2)cc1 50045921
COC(=O)c1cc(nc2cc(NC(C)=O)cc(Cl)c12)C(N)=O 50363363
COC(=O)c1cc(C(=O)OC)c2c(Cl)cc(cc2n1)N(C)C 50363364
COC(=O)c1cc(nc2cc(cc(Cl)c12)N(C)C)C(N)=O 50363365
CN1C(=O)c2cc(nc3c(N)c(Cl)c(N)c1c23)C(N)=O 50363366
COC(=O)c1cc(C(=O)OC)c2c(Cl)cc(N)cc2n1 50363367
COC(=O)c1cc(C(=O)OC)c2c(Cl)cc(N)c(Cl)c2n1 50363368
COC(=O)c1cc(nc2cc(N)cc(Cl)c12)C(N)=O 50363369
NC(=O)c1cc(C(N)=O)c2cc(I)c(N)cc2n1 50363370
COC(=O)c1cc(nc2cc(N)c(I)cc12)C(N)=O 50363371
COC(=O)c1cc(C(=O)OC)c2c(Cl)c(N)c(N)cc2n1 50363372
COC(=O)c1cc(nc2cc(N)c(N)c(Cl)c12)C(N)=O 50363373
CN1C(=O)c2cc(nc3c(Cl)cc(Cl)c1c23)C(N)=O 50363375
CN1C(=O)c2cc(nc3c(Cl)cc(Cl)c1c23)C(=O)NCc1ccccc1 50363376
COc1ccc2c(CCNC(=O)C3CCC3)cccc2c1 50037233
CNc1c(Cl)c(N)c2N(C)C(=O)c3cc(nc1c23)C(N)=O 50363378
COc1ccc2cccc(CC3=NC(=O)NC3=O)c2c1 50413651
COc1ccc2cccc(CCNC(=O)c3ccccc3)c2c1 50037241
COc1ccc2occ(CCNC(C)=O)c2c1 50037242
OC\C(=C/c1cc(O)cc(O)c1)c1ccc(O)cc1 50440277
