ONC(=O)c1cnc(NCc2cccc(c2)C(F)(F)F)nc1 139264
ONC(=O)c1cnc(NCCc2ccccc2)nc1 139265
ONC(=O)c1cnc(NCCc2cccc(Cl)c2)nc1 139266
ONC(=O)c1cnc(NCCc2c[nH]c3ccccc23)nc1 139267
ONC(=O)c1cnc(NCCc2ccc(Cl)cc2)nc1 139268
COc1ccccc1CNc1ncc(cn1)C(=O)NO 139269
ONC(=O)c1cnc(NCc2ccc3OCOc3c2)nc1 139270
ONC(=O)c1cnc(NCc2ccccc2OC(F)(F)F)nc1 139271
ONC(=O)c1cnc(NCc2c(Cl)cccc2Cl)nc1 139272
COc1cc(F)ccc1CNc1ncc(cn1)C(=O)NO 139273
CC(C)(Nc1ncc(cn1)C(=O)NO)c1ccccc1 139274
OCc1cccc(CO)c1CNc1ncc(cn1)C(=O)NO 139275
Cc1cc(Cl)ccc1CNc1ncc(cn1)C(=O)NO 139276
ONC(=O)c1cnc(NCc2ccc(F)c(Cl)c2)nc1 139277
Cc1cccc(C)c1CNc1ncc(cn1)C(=O)NO 139278
ONC(=O)c1cnc(NCc2ccccc2-c2ccccc2)nc1 139279
ONC(=O)c1cnc(NCc2ccc(F)cc2C(F)(F)F)nc1 139280
ONC(=O)c1cnc(NC23CC4CC(CC(C4)C2)C3)nc1 139281
ONC(=O)c1cnc(NCCc2ccccc2-c2ccccc2)nc1 139282
ONC(=O)c1cnc(NC(c2ccccc2)c2ccccc2)nc1 139283
C[C@H](Nc1ncc(cn1)C(=O)NO)c1ccccc1 139284
C[C@@H](Nc1ncc(cn1)C(=O)NO)c1ccccc1 139285
ONC(=O)c1cnc(NCCc2c(Cl)cccc2Cl)nc1 139286
CC(C)(Nc1ncc(cn1)C(=O)NO)c1ccc(F)cc1 139290
ONC(=O)c1cnc(NCc2ccncc2)nc1 139291
CC(C)(Nc1ncc(cn1)C(=O)NO)c1ccc(F)cc1F 139292
CC(C)(Nc1ncc(cn1)C(=O)NO)c1ccccc1F 139293
Cc1cc(F)ccc1C(C)(C)Nc1ncc(cn1)C(=O)NO 139294
ONC(=O)c1cnc(NC2(CC2)c2ccccc2)nc1 139295
CC(C)(Nc1ncc(cn1)C(=O)NO)c1ccc(cc1)C(F)(F)F 139296
CC(C)(Nc1ncc(cn1)C(=O)NO)c1cccc(F)c1 139297
CC(C)(Nc1ncc(cn1)C(=O)NO)c1ccc(F)c(F)c1 139298
ONC(=O)c1cnc(NCc2cnccn2)nc1 139299
Cc1cc(ccc1F)C(C)(C)Nc1ncc(cn1)C(=O)NO 139300
CC(Nc1ncc(cn1)C(=O)NO)(c1ccccc1)c1ccccc1 139301
CC(C)(Nc1ncc(cn1)C(=O)NO)c1ccc(Cl)c(Cl)c1 139302
ONC(=O)c1cnc(NC2(CC2)c2ccc(F)cc2)nc1 139303
ONC(=O)c1cnc(NC2(CC2)c2ccccc2F)nc1 139304
CC(C)(Nc1ncc(cn1)C(=O)NO)c1ccc(Cl)cc1F 139305
ONC(=O)c1cnc(NC2(CCCCC2)c2ccccc2)nc1 139306
CC(Nc1ncc(cn1)C(=O)NO)c1ccncc1 139307
CC(C)(Nc1ncc(cn1)C(=O)NO)c1ccc(cc1F)C(F)(F)F 139308
ONC(=O)c1cnc(NC2(CC2)c2cccc(F)c2)nc1 139309
CN(C)Cc1c(oc2ccccc12)C(=O)NCCOc1ccc(cc1)C(=O)NO 24622
ONC(=O)c1cnc(NC(c2ccc(F)cc2)c2ccc(F)cc2)nc1 139311
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(n2)-c2cccnc2)cc1 24624
ONC(=O)c1cnc(NC2(CC2)c2ccccc2C(F)(F)F)nc1 139313
CC(C)(Nc1ncc(cn1)C(=O)NO)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 139314
Cc1ccc(cc1)C1(CC1)Nc1ncc(cn1)C(=O)NO 139315
ONC(=O)c1cnc(NC2(CC2)c2cccc(Cl)c2)nc1 139316
ONC(=O)c1cnc(NC2(CCOCC2)c2ccccc2)nc1 139317
CC(Nc1ncc(cn1)C(=O)NO)(c1ccc(F)cc1)c1ccc(F)cc1 139318
OCc1ccc(cc1)C1(CC1)Nc1ncc(cn1)C(=O)NO 139319
ONC(=O)c1cnc(NC2(CC2)c2cccs2)nc1 139320
ONC(=O)c1cnc(NC2(CC2)c2ccco2)nc1 139321
ONC(=O)c1cnc(NC2(CCCCC2)c2ccc(F)cc2)nc1 139322
ONC(=O)c1cnc(NC2(CCCCC2)c2cccc(F)c2)nc1 139323
ONC(=O)c1cnc(NC2(CC2)c2cc3ccccc3s2)nc1 139324
ONC(=O)c1cnc(NC2CCCCC2)nc1 139325
ONC(=O)c1cnc(NC2CCOCC2)nc1 139326
ONC(=O)c1cnc(NCc2cccs2)nc1 139327
ONC(=O)c1cnc(NCc2cccnc2)nc1 139328
ONC(=O)c1cnc(NCc2ccc(cc2)-c2ccccc2)nc1 139329
ONC(=O)c1cnc(NCc2ccccn2)nc1 139330
ONC(=O)c1cnc(NC2(Cc3ccccc3)CC2)nc1 139331
CC1(CCCCC1)Nc1ncc(cn1)C(=O)NO 139332
ONC(=O)c1cnc(NC2c3ccccc3-c3ccccc23)nc1 139333
COc1cccc(c1)C1(CC1)Nc1ncc(cn1)C(=O)NO 139334
ONC(=O)c1cnc(NC2(CC2)c2cccc(c2)C(F)(F)F)nc1 139335
COc1ccc(cc1)C1(CCCCC1)Nc1ncc(cn1)C(=O)NO 139336
ONC(=O)c1cnc(NC2(CC2)c2ccc(F)cc2F)nc1 139337
ONC(=O)c1cnc(NC2(CC2)c2c(F)cccc2F)nc1 139338
ONC(=O)c1cnc(NC2(CC2)c2cccc(OC(F)(F)F)c2)nc1 139339
ONC(=O)c1cnc(NC2(CC2)c2cc(ccc2F)C(F)(F)F)nc1 139340
Cc1ccccc1C1(CC1)Nc1ncc(cn1)C(=O)NO 139341
ONC(=O)c1cnc(NC2(CC2)c2ccc3OCOc3c2)nc1 139342
COc1cc(OC)cc(c1)C1(CC1)Nc1ncc(cn1)C(=O)NO 139343
ONC(=O)c1cnc(NC2(CCC2)c2ccccc2)nc1 139344
ONC(=O)c1cnc(NC2(CC2)c2ccc(F)c(Cl)c2)nc1 139345
ONC(=O)c1cnc(NC2(CC2)c2cc(F)cc(F)c2)nc1 139346
COc1ccccc1C1(CC1)Nc1ncc(cn1)C(=O)NO 139347
Cc1cccc(c1)C1(CC1)Nc1ncc(cn1)C(=O)NO 139348
ONC(=O)c1cnc(NC2(CC2)c2ccc(cc2)C(F)(F)F)nc1 139349
ONC(=O)c1cnc(NC2(CC2)c2ccc(Cl)cc2)nc1 139350
ONC(=O)c1cnc(NC2(CC2)c2ccc(c(F)c2)C(F)(F)F)nc1 139351
COc1ccc(cc1OC)C1(CC1)Nc1ncc(cn1)C(=O)NO 139352
COc1ccc(Cl)cc1C1(CC1)Nc1ncc(cn1)C(=O)NO 139353
ONC(=O)c1cnc(NC2(CC2)c2ccc(F)c(F)c2)nc1 139354
ONC(=O)c1cnc(NC2(CC2)c2ccc(Cl)c(Cl)c2)nc1 139355
Cc1cc(ccc1F)C1(CC1)Nc1ncc(cn1)C(=O)NO 139356
ONC(=O)c1cnc(NC2(CC2)c2cccc(F)c2F)nc1 139357
ONC(=O)c1cnc(NC2(CC2)c2ccc(F)cc2Cl)nc1 139358
ONC(=O)c1cnc(NC2(CC2)c2cc(cc(c2)C(F)(F)F)C(F)(F)F)nc1 139359
ONC(=O)c1cnc(NC2(CC2)c2cc(Cl)cc(Cl)c2)nc1 139360
Cc1cc(cc(c1)C1(CC1)Nc1ncc(cn1)C(=O)NO)C(F)(F)F 139361
ONC(=O)c1cnc(NC2(CCCC2)c2ccc(F)cc2)nc1 139362
ONC(=O)c1cnc(NC2(CCOCC2)c2cccc(F)c2)nc1 139363
ONC(=O)c1cnc(NC2(CCOCC2)c2ccc(F)cc2)nc1 139364
ONC(=O)c1cnc(NC2(CCCC2)c2cccc(F)c2)nc1 139365
COc1ccc(cc1)C1(CCCC1)Nc1ncc(cn1)C(=O)NO 139366
ONC(=O)c1cnc(NC2(CCCC2)c2cccc(Cl)c2)nc1 139367
ONC(=O)c1cnc(NC2(CCCCC2)c2cccs2)nc1 139368
ONC(=O)c1cnc(NC2(CCOCC2)c2cc(F)cc(F)c2)nc1 139369
CCOP(=O)(CNCc1ccc(cc1)C(=O)Nc1cc(ccc1N)-c1cccs1)OCC 50278515
C\C=C1/NC(=O)[C@@H](CS)NC(=O)[C@H](NC(=O)C[C@H](OC(=O)[C@@H](NC1=O)C(C)C)\C=C\CCS)C(C)C 50135746
COc1ccc(NC(=O)C(CCCCCC(=O)NO)OCc2ccccc2)cc1 50223258
ONC(=O)CCCCC(OCc1ccccc1)C(=O)Nc1ccccc1 50223259
COc1cccc(COC(CCCCCC(=O)NO)C(=O)N(Cc2cccc(OC)c2)c2ccccc2)c1 50223260
Cc1ccc(cc1)-c1nn(cc1\C=C/C(=O)Nc1ccc(Cl)cc1)-c1ccccc1 50387101
CC(C)c1cc(c(O)cc1O)-n1nnc(C(=O)NCCCCCCC(=O)NO)c1-c1ccc(CN2CCOCC2)cc1 50008222
COc1ccc(NC(=O)\C=C/c2cn(nc2-c2ccc(C)cc2)-c2ccccc2)cc1 50387103
COc1ccc(cc1)-c1nn(cc1\C=C/C(=O)Nc1ccccc1)-c1ccccc1 50387104
ONC(=O)CCCCCC(OCC=C)C(=O)Nc1ccccc1 50223265
ONC(=O)CCCCCC(Oc1cccc(Oc2ccccc2)c1)C(=O)Nc1ccccc1 50223266
ONC(=O)CCCCCC(O)C(=O)Nc1ccccc1 50223267
Brc1ccc(NC(=O)\C=C/c2cn(nc2-c2ccc(Br)cc2)-c2ccccc2)cc1 50387108
COc1ccc(NC(=O)\C=C/c2cn(nc2-c2ccc(Br)cc2)-c2ccccc2)cc1 50387109
COC(CCCCC(=O)NO)C(=O)Nc1ccccc1 50223270
[O-][N+](=O)c1ccc(cc1)-c1nn(cc1\C=C/C(=O)Nc1ccc(Cl)cc1)-c1ccccc1 50387111
[O-][N+](=O)c1ccc(cc1)-c1nn(cc1\C=C/C(=O)Nc1ccc(Br)cc1)-c1ccccc1 50387112
COc1ccc(COC(CCCCCC(=O)NO)C(=O)Nc2ccc(OC)cc2)cc1 50223273
COC(CCCCCC(=O)NO)C(=O)Nc1ccccc1 50223274
COc1ccc(cc1)-c1nn(cc1\C=C/C(=O)Nc1ccc(Cl)cc1)-c1ccccc1 50387098
CC(C)(C)Oc1ccc(C[C@H]2N(Cc3ccc(cc3)C(=O)NO)c3ccccc3NC2=O)cc1 50255910
CCCC(CCC)C(=O)N[C@H](COc1ccc(\C=C\C(=O)NO)cc1OC)Cc1c[nH]c2ccccc12 50428137
ONC(=O)c1ccc(CN2[C@H](Cc3ccccc3)C(=O)NCC2=O)cc1 50255911
ONC(=O)c1ccc(CN2[C@H](Cc3c[nH]c4ccccc34)C(=O)NCC2=O)cc1 50255912
OB(O)CCCCC[C@H](NC(=O)c1ccccc1)C(=O)Nc1cccc(c1)-c1ccccc1 50249973
ONC(=O)c1ccc(CN2[C@H](Cc3cccs3)C(=O)NCC2=O)cc1 50255913
ONC(=O)c1ccc(CN2[C@H](Cc3cccs3)C(=O)Nc3ccccc23)cc1 50255914
Cc1ccc(cc1)-c1nn(cc1\C=C/C(=O)Nc1ccccc1)-c1ccccc1 50387100
ONC(=O)c1cnc(NC2(CCCC2)c2ccccc2)nc1 139310
ONC(=O)c1cnc(NC2(CC2)c2ccccc2Cl)nc1 139312
Cc1ccc(cc1)-c1nn(cc1\C=C/C(=O)Nc1ccc(Br)cc1)-c1ccccc1 50387102
C[C@H](O)C(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O 50317647
OB(O)CCCCC[C@H](NC(=O)c1cccnc1)C(=O)Nc1cccc(c1)-c1ccccc1 50250099
OB(O)CCCCC[C@H](NC(=O)c1cncs1)C(=O)Nc1cccc(c1)-c1ccccc1 50250101
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2cccc3ccccc23)NC1=O 50379131
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)N(C)C(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O 50379132
ONC(=O)CCCCCCNC(=O)c1cc(on1)-c1ccc(NC(=O)c2cc(CN=[N+]=[N-])cc(c2)N=[N+]=[N-])cc1 50356634
ONC(=O)CCCCCCC(=O)Nc1cnn(Cc2cc(CN=[N+]=[N-])cc(c2)N=[N+]=[N-])c1 50356635
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(=O)NO)N(C)S(C)(=O)=O 50432558
CC(C)c1c(C(=O)Nc2ccccc2)c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)NO)-c1ccccc1 50432559
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)NO)[C@@H]12 50432560
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)NO)[C@@H]12 50432561
C[C@@H]1C[C@H](OC(=O)NCCCCCCC(=O)NO)[C@@H]2[C@@H](CC[C@@H]3C[C@H](CC(=O)O3)O[Si](C)(C)C(C)(C)C)[C@@H](C)C=CC2=C1 50432562
C[C@@H]1C[C@H](OC(=O)NCc2ccc(cc2)-c2cn(CCCCCCC(=O)NO)nn2)[C@@H]2[C@@H](CC[C@@H]3C[C@H](CC(=O)O3)O[Si](C)(C)C(C)(C)C)[C@@H](C)C=CC2=C1 50432563
C[C@@H]1C[C@H](OC(=O)Nc2ccc(cc2)-c2cn(CCCCCCC(=O)NO)nn2)[C@@H]2[C@@H](CC[C@@H]3C[C@H](CC(=O)O3)O[Si](C)(C)C(C)(C)C)[C@@H](C)C=CC2=C1 50432564
CN1CCCCC1C(=O)N[C@@H](CCCCCC(C)=O)C(=O)Nc1nc(cs1)-c1ccccc1 25144
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(C)=O)c3nc(c[nH]3)-c3ccccc3)c2c1 25146
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(C)=O)c3nc4ccc(Cl)cc4[nH]3)c2c1 25147
CCC(=O)CCCCC[C@H](NC(=O)Cc1c(C)[nH]c2ccc(OC)cc12)c1nc(c[nH]1)-c1ccccc1 25148
ONC(=O)\C=C\c1cccc(c1)S(=O)(=O)Nc1ccccc1 25150
Nc1ccccc1NC(=O)c1ccc(cc1)C(C(=O)Nc1ccccc1)C(=O)Nc1ccccc1 50215010
ONC(=O)CCCCCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12 50297444
COc1cccc2c(c[nH]c12)C(CCCCCC(=O)NO)c1c[nH]c2c(OC)cccc12 50297445
ONC(=O)CCCCCC(c1c[nH]c2ccc(cc12)[N+]([O-])=O)c1c[nH]c2ccc(cc12)[N+]([O-])=O 50297446
ONC(=O)\C=C\c1ccc(cc1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12 50297447
Nc1ccccc1NC(=O)CCCCCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12 50297448
ONC(=O)\C=C\C1CCC(CC1)c1ccc(O)cc1 50293353
ONC(=O)\C=C\c1cccc(c1)-c1ccc(O)cc1 50293354
ONC(=O)\C=C\c1ccc(cc1)-c1ccc(cc1)C#N 50293355
ONC(=O)\C=C\c1ccc(cc1)-c1cccs1 50293356
ONC(=O)\C=C\c1ccc(cc1)-c1ccc(O)c(Cl)c1 50293357
ONC(=O)\C=C\c1ccc(cc1)-c1ccc(O)cc1 50293358
ONC(=O)CCCCc1ccc(cc1)-c1ccccc1 50293359
ONC(=O)\C=C\c1ccc(cc1)-c1ccccc1 50293360
COc1ccc(cc1)-c1ccc(\C=C\C(=O)NO)cc1 50293361
ONC(=O)\C=C\c1ccc(cc1)-c1ccc2[nH]ccc2c1 50293362
ONC(=O)\C=C\C=C\c1ccc(cc1)-c1ccc(cc1)C#N 50293363
ONC(=O)CCc1ccc(cc1)-c1ccc(O)cc1 50293364
ONC(=O)\C=C\c1ccc(cc1)-c1ccc(Cl)cc1 50293365
ONC(=O)\C=C\c1ccc(cc1)-c1ccncc1 50293366
CN(C)c1ccc(cc1)-c1ccc(\C=C\C(=O)NO)cc1 50293367
ONC(=O)\C=C\C=C\c1ccc(cc1)-c1ccccc1 50293368
COc1ccc(cc1)-c1ccc(\C=C\C=C\C(=O)NO)cc1 50293369
CC(C)[C@@H]1NC(=O)Cn2nnnc2-c2csc(CNC(=O)C[C@H](OC1=O)\C=C\CCS)n2 50426490
CC(C)[C@@H]1NC(=O)Cn2nnc(n2)-c2csc(CNC(=O)C[C@H](OC1=O)\C=C\CCS)n2 50426492
CC(C)[C@@H]1NC(=O)Cn2cc(nn2)-c2csc(CNC(=O)C[C@H](OC1=O)\C=C\CCS)n2 50426494
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccoc2)-c2ccc(O)cc2)cc1 119440
COc1ccc(cc1)-c1cc([nH]c1C(=O)Nc1cccc(CC(=O)NO)c1)-c1ccccc1 119443
Nc1ccccc1NC(=O)\C=C\c1ccc(cc1)C(NCCN1CCOCC1)C(=O)Nc1ccc(cc1)C(F)(F)F 50334366
Nc1ccccc1NC(=O)\C=C\c1ccc(cc1)C(NCCC1CCOCC1)C(=O)Nc1ccc(cc1)C(F)(F)F 50334367
Nc1ccccc1NC(=O)\C=C\c1ccc(cc1)C(NCCN1CCCCC1)C(=O)Nc1ccc(cc1)C1CC1 50334368
Nc1ccc(cc1NC(=O)c1ccccc1)-c1ccc(cc1)C(F)(F)F 50317987
Nc1ccc(cc1NC(=O)c1ccccc1)-c1ccc(F)cc1 50317988
Nc1ccc(cc1NC(=O)c1ccccc1)-c1ccc(Br)cc1 50317990
COc1cccc(c1)-c1ccc(N)c(NC(=O)c2ccccc2)c1 50317991
CN1C[C@@H]([C@H](C1)c1ccc(\C=C\C(=O)Nc2ccccc2N)cc1F)C(=O)Nc1ccc(Cl)cc1 50399004
Cc1cccc(c1)-c1ccc(N)c(NC(=O)c2ccccc2)c1 50317995
Nc1ccc(cc1NC(=O)c1ccccc1)-c1ccco1 50317996
Nc1ccc(cc1NC(=O)c1ccc(nc1)N1CCC2(CNC(=O)O2)CC1)-c1cccs1 50016941
COc1ccc(cc1)-c1ccc(N)c(NC(=O)c2ccccc2)c1 50317998
Nc1ccc(cc1NC(=O)c1ccccc1)-c1ccncc1 50317999
Nc1ccc(cc1NC(=O)c1ccccc1)-c1ccoc1 50318000
ONC(=O)CCCCCCN(c1ccccn1)c1cc(OCc2ccccc2)ccn1 124207
Nc1ccc(cc1NC(=O)c1ccccc1)-c1ccc(C=C)cc1 50318002
Nc1ccc(cc1NC(=O)c1ccccc1)-c1nccs1 50318003
CN1C[C@@H]([C@H](C1)c1ccc(\C=C\C(=O)Nc2ccccc2N)cc1)C(=O)Nc1ccc(Cl)cc1 50399006
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO 50307768
CC(C=CC(=O)NO)C=C(C)C(=O)c1ccc(cc1)N(C)C 19130
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(N)=O)c3nc(c[nH]3)-c3ccc4ccccc4c3)c2c1 50258626
Oc1ccc(cc1NC(=O)c1ccccc1)-c1ccccc1 50232005
ONC(=O)CCCCCCC(=O)Nc1ccccc1 19149
C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C 19151
ONC(=O)c1cc(CCCCC(=O)Nc2nc(cs2)-c2ccccc2)on1 50258648
Nc1cccc(c1)-c1csc(NC(=O)CCCCc2cc(no2)C(=O)NO)n1 50258649
Nc1ccc(cc1NC(=O)c1cccnc1)-c1cccs1 50232034
Nc1ccc(cc1NC(=O)c1cccnc1)-c1ccccc1 50232035
Nc1ccccc1NC(=O)c1ccccc1 50232046
Nc1ccc(cc1NC(=O)c1ccccc1)-c1ccccc1 50232053
ONC(=O)c1cc(CCCCC(=O)Nc2cnc3ccccc3c2)on1 50258685
ONC(=O)c1cc(CCCCC(=O)Nc2ccc(cc2)-c2ccccc2)on1 50258686
ONC(=O)\C=C\c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Cl)cc2)cc1 50004757
ONC(=O)\C=C\c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)cc1 50004758
ONC(=O)\C=C\c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)Cc2ccccc2)cc1 50004759
ONC(=O)\C=C\c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(F)cc2)cc1 50004760
COc1ccc(cc1)C(=O)N[C@H](COc1ccc(\C=C\C(=O)NO)cc1)Cc1c[nH]c2ccccc12 50004761
Cl.ONC(=O)\C=C\c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NCc2ccc(Cl)cc2)cc1 50004762
ONC(=O)\C=C\c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Cl)cc2)c1 50004763
ONC(=O)\C=C\c1ccc2n(CCN3CCCC3)c(CCc3ccccc3)nc2c1 50248476
ONC(=O)C(c1ccccc1)c1ccccc1 50207561
ONC(=O)\C=C\c1ccc2n(CCN3CCCCC3)c(CCc3ccccc3)nc2c1 50248522
ONC(=O)CCCCCCC(=O)NN=Cc1ccc(OCC#C)cc1 50342750
ONC(=O)c1cccc(c1)C(=O)N\N=C\c1ccc(OCC#C)cc1 50342751
ONC(=O)c1cccc(c1)C(=O)N\N=C\c1cccc(CN2C[C@H](OC(=O)CC\C=C\CCC2=O)c2ccccc2)c1 50342752
ONC(=O)c1cccc(c1)C(=O)NN=Cc1cccc(CN2C[C@@H](OC(=O)CC\C=C\CCC2=O)c2ccccc2)c1 50342753
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)OCc1cccc2ccccc12)OCc1ccccc1 50381678
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)OCc1c2ccccc2cc2ccccc12)OCc1ccccc1 50381679
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)OCc1ccc(cc1)-c1ccccc1)OCc1ccccc1 50381680
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)Nc1cccc2ccccc12)OCc1ccccc1 50381681
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)NC1CCCCC1)OCc1ccccc1 50381682
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)Nc1nc(cs1)-c1ccccc1)OCc1ccccc1 50381683
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)Nc1ccccc1-c1ccccc1)OCc1ccccc1 50381684
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)Nc1ccc(cc1)-c1ccccc1)OCc1ccccc1 50381685
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)NC1c2ccccc2-c2ccccc12)OCc1ccccc1 50381686
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)OCC1c2ccccc2-c2ccccc12)OCc1ccccc1 50381687
[O-][N+](=O)c1ccc(COC(=O)[C@H](CCCCCCSSc2ccccn2)NC(=O)OCc2ccccc2)cc1 50381688
[O-][N+](=O)c1cccc(COC(=O)[C@H](CCCCCCSSc2ccccn2)NC(=O)OCc2ccccc2)c1 50381689
CN(C)CC(C)(C)Cn1c(CCc2ccccc2)nc2cc(\C=C\C(=O)NO)ccc12 50248570
ONC(=O)CCc1ccccc1 50015112
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCN(CC=C(C)C)C(=O)CN(CCc2c[nH]c3ccccc23)C1=O 50396042
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccsc2)-c2ccc(O)cc2)cc1 119691
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCN(CC(C)C)C(=O)CN(CCc2c[nH]c3ccccc23)C1=O 50396044
COc1ccc(cc1)-c1cc([nH]c1C(=O)NCc1ccc(cc1)C(=O)Nc1ccccc1N)-c1ccccc1 119693
COc1ccc(cc1)-c1cc([nH]c1C(=O)NCc1ccc(cc1)C(=O)Nc1ccccc1S)-c1ccccc1 119694
COc1ccc(cc1)-c1cc([nH]c1C(=O)NCc1ccc(cc1)C(=O)NCCS)-c1ccccc1 119695
COc1ccc(cc1)-c1cc([nH]c1C(=O)NCc1ccc(cc1)C(=O)Nc1ccccn1)-c1ccccc1 119696
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccc(F)cc2)-c2ccc(F)cc2)cc1 119698
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccc(F)cc2)-c2cccs2)cc1 119699
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccc(O)cc2)-c2ccoc2)cc1 119701
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccccc2)-c2ccc(O)cc2)cc1 119702
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccc(O)cc2)-c2ccsc2)cc1 119703
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccoc2)-c2ccc(O)cc2)cc1 119704
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccc(F)c(F)c2)-c2ccccc2)cc1 119705
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccc(cc2)[N+]([O-])=O)-c2ccccc2)cc1 119706
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccc(Cl)c(Cl)c2)-c2ccccc2)cc1 119707
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2cccc(Br)c2)-c2ccccc2)cc1 119708
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccc(F)cc2)-c2cccnc2)cc1 119709
COc1ccc(NC(=O)\C=C/c2cn(nc2-c2ccc(OC)cc2)-c2ccccc2)cc1 50387099
ONC(=O)CCCc1ccccc1 50015142
N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1Cc2ccccc2C1 50350236
CCCOC(CCCCC(=O)NO)C(=O)Nc1ccccc1 50223262
COc1ccc(cc1)-c1nn(cc1\C=C/C(=O)Nc1ccc(Br)cc1)-c1ccccc1 50387105
Brc1ccc(cc1)-c1nn(cc1\C=C/C(=O)Nc1ccccc1)-c1ccccc1 50387106
ONC(=O)c1ccccc1 50015184
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1 19410
Clc1ccc(NC(=O)\C=C/c2cn(nc2-c2ccc(Br)cc2)-c2ccccc2)cc1 50387107
Nc1ccc(cc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1)-c1cccs1 19412
COc1ccc(NCc2ccc(cc2)C(=O)Nc2ccccc2N)cc1OC 19413
COc1ccc(NCc2ccc(cc2)C(=O)Nc2cc(ccc2N)-c2cccs2)cc1OC 19414
COc1ccc(NCc2ccc(cc2)C(=O)Nc2cc(ccc2N)-c2ccccc2)cc1OC 19415
COc1ccc(NCc2ccc(cc2)C(=O)Nc2cc(ccc2N)-c2ccsc2)cc1OC 19416
COc1ccc(NCc2ccc(cc2)C(=O)Nc2cc(ccc2N)-c2ccoc2)cc1OC 19417
COc1ccc(NCc2ccc(cc2)C(=O)Nc2ccccc2O)cc1OC 19420
COc1ccc(NCc2ccc(cc2)C(=O)Nc2cc(ccc2O)-c2cccs2)cc1OC 19421
CC(=O)Nc1ccc(cc1)C(=O)Nc1ccccc1N 19422
CC(=O)Nc1ccc(cc1)C(=O)Nc1cc(ccc1N)-c1cccs1 19423
Nc1ccccc1NC(=O)c1ccc2nccnc2c1 19424
Nc1ccc(cc1NC(=O)c1ccc2nccnc2c1)-c1cccs1 19425
COc1ccc(cc1)C(=O)Nc1ccccc1N 19426
COc1ccc(cc1)C(=O)Nc1cc(ccc1N)-c1cccs1 19427
OCCN(CCc1c[nH]c2ccccc12)Cc1ccc(\C=C\C(=O)NO)cc1 19428
[O-][N+](=O)c1ccc(cc1)-c1nn(cc1\C=C/C(=O)Nc1ccccc1)-c1ccccc1 50387110
CCCCCCCC(=O)SCC\C=C\[C@@H]1CC(=O)NCc2nc(cs2)C2=N[C@@](C)(CS2)C(=O)N[C@@H](C(C)C)C(=O)O1 50322422
COc1ccc(NC(=O)\C=C/c2cn(nc2-c2ccc(cc2)[N+]([O-])=O)-c2ccccc2)cc1 50387113
Nc1ccc(cc1NC(=O)c1ccc(CNC(=O)OCc2cc(CN=[N+]=[N-])cc(c2)N=[N+]=[N-])cc1)-c1ccccc1 50387964
Nc1ccc(cc1NC(=O)c1ccc(cc1)N=[N+]=[N-])-c1cccs1 50387965
Nc1ccc(cc1NC(=O)c1ccc(CNC(=O)OCc2cccc(c2)N=[N+]=[N-])cc1)-c1ccccc1 50387966
Nc1ccc(cc1NC(=O)c1ccc(cc1)N=[N+]=[N-])-c1ccccc1 50387967
Nc1ccc(cc1NC(=O)c1cc(CN=[N+]=[N-])cc(c1)N=[N+]=[N-])-c1cccs1 50387968
ONC(=O)\C=C\c1cccc(c1)S(=O)(=O)n1ccc2cccnc12 50015233
Nc1ccc(cc1NC(=O)c1ccc(OCCN=[N+]=[N-])c(c1)N=[N+]=[N-])-c1ccccc1 50387970
Nc1ccc(cc1NC(=O)c1ccc(OCCN=[N+]=[N-])c(c1)N=[N+]=[N-])-c1cccs1 50387971
Nc1ccc(cc1NC(=O)c1ccc(CNC(=O)OCc2cc(CN=[N+]=[N-])cc(c2)N=[N+]=[N-])cc1)-c1cccs1 50387973
CCN1CCN(C(=O)NCc2ccc(cc2)C(=O)Nc2cc(ccc2N)-c2cccs2)C(=O)C1=O 50365501
CN1CCN(CC1)C(=O)NCc1ccc(cc1)C(=O)Nc1cc(ccc1N)-c1cccs1 50365502
Nc1ccc(cc1NC(=O)c1ccc(CN(CCO)Cc2ccc3OCOc3c2)cc1)-c1cccs1 50365503
Nc1ccccc1NC(=O)c1ccc(CN(CCO)Cc2ccc3OCOc3c2)cc1 50365504
Nc1ccc(cc1NC(=O)c1ccc(CNC(=O)N2CCOCC2)cc1)-c1cccs1 50365505
CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(CC)CC 50353227
CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C 50353228
CN(C)CC(C)(C)Cn1c(CC(C)(C)C)nc2cc(\C=C\C(=O)NO)ccc12 50353229
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNCC 50353230
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C 50353231
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(C)C 50353232
CCNCCn1c(CC\C=C/CC)nc2cc(\C=C\C(=O)NO)ccc12 50353233
CCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C 50353234
ONC(=O)CCCCCN1C(=O)c2cccc3cccc(C1=O)c23 50328678
CCCC(=O)NO 50336883
CN1C[C@H]([C@@H](C1)c1ccc(\C=C\C(=O)Nc2ccccc2N)cc1)C(=O)Nc1ccc(Cl)cc1 50399005
Nc1ccc(cc1NC(=O)c1ccc(cc1)\N=C\C=N)-c1cccs1 50320524
ONC(=O)\C=C\c1ccccc1 50015088
Cc1cc(C)cc(c1)C(=O)NOCCCCCC(=O)NO 50424996
Cc1ccc(cc1C)C(=O)NOCCCCCC(=O)NO 50424997
Cc1cccc(c1)C(=O)NOCCCCCC(=O)NO 50424998
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C1=O 50238632
C[C@H]1CN(CCN1C(=O)OCc1ccccc1)c1ccc(cn1)C(=O)Nc1ccccc1N 50220232
O=C(N[C@@H](CCCCCCSSc1ccccn1)C(=O)OCc1ccc2ccccc2c1)OCc1ccccc1 50381690
Nc1ccccc1NC(=O)c1cccnc1 50220259
ONC(=O)c1ccc(CN2[C@@H](Cc3ccccc3)C(=O)Nc3ccccc23)cc1 50255095
ONC(=O)c1ccc(CN2[C@H](Cc3ccccc3)C(=O)Nc3ccccc23)cc1 50255096
ONC(=O)c1ccc(CN2CC(=O)Nc3ccccc23)cc1 50255097
ONC(=O)CCCCCNC(=O)NC(=O)c1ccccc1 50319235
Nc1ncnc2n(nc(-c3ccc(Cl)cc3)c12)-c1cccc(c1)-c1cnnn1CCCCCC(=O)NO 50437405
ONC(=O)CCCCCCN(c1ccccn1)c1ccccn1 124199
ONC(=O)CCCCCCN(c1ccccn1)c1ccc2ccccc2n1 124200
Cc1ccc(nc1)N(CCCCCCC(=O)NO)c1ccccn1 124203
ON(CCCCCC(C(=O)Nc1cnc2ccccc2c1)C(=O)Nc1cnc2ccccc2c1)C=O 50138412
COc1ccc(nc1)N(CCCCCCC(=O)NO)c1ccccn1 124205
ONC(=O)CCCCCCN(c1ccccn1)c1cc2ccccc2cn1 124206
ON(CCCCCNC(=O)c1ccc2ccccc2c1)C=O 50138415
ON(CCCCCC(C(=O)Nc1ccc2ncccc2c1)C(=O)Nc1ccc2ncccc2c1)C=O 50138416
ON(CCCCCCCC(=O)Nc1cccc2ccccc12)C=O 50138419
ON(CCCCCCCC(=O)Nc1ccccc1)C=O 50138420
ON(CCCCCCCC(=O)Nc1ccc2ccccc2c1)C=O 50138422
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](CCCCNC(C)=O)NC(=O)CCN(CC(C)C)C(=O)CN(CCc2c[nH]c3ccccc23)C1=O 50396043
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)N(C)C(=O)CCN(CC(C)C)C(=O)CN(CCc2c[nH]c3ccccc23)C1=O 50396045
Nc1ccc(cc1NC(=O)c1ccccc1)-c1cccs1 50374007
ONC(=O)c1cnc(nc1)N1C[C@H]2[C@@H](C1)[C@@H]2NCc1ccc(Cl)cc1 50347384
ONC(=O)c1cnc(nc1)N1C[C@H]2[C@@H](C1)[C@@H]2NCc1ccc2cc(F)ccc2n1 50347385
C[C@H]1CN(CCN1C(=O)OCc1ccccc1)c1ccc(cn1)C(=O)Nc1cc(ccc1N)-c1ccccc1 50374011
Cc1[nH]c2ccccc2c1CCNCc1ccc(\C=C\C(=O)NO)cc1 29589
CC(C)(C)c1[nH]c2ccccc2c1[C@H]1CCCN(Cc2ccc(\C=C\C(=O)NO)cc2F)C1 50314642
CC(C)(C)c1[nH]c2ccccc2c1[C@@H]1CCCN(Cc2ccc(\C=C\C(=O)NO)cc2F)C1 50314643
ONC(=O)CCCCCC1OCCCCCCOc2ccccc2NC1=O 50333085
ONC(=O)CCCCCC1OCCCCCCCOc2ccccc2NC1=O 50333086
COc1cc2COc3ccccc3NC(=O)C(CCCCCC(=O)NO)OC\C=C/c(c2)c1 50333087
COc1cc2COc3ccccc3NC(=O)[C@H](CCCCCC(=O)NO)OC\C=C/c(c2)c1 50333088
COc1cc2COc3ccccc3NC(=O)[C@@H](CCCCCC(=O)NO)OC\C=C/c(c2)c1 50333089
COc1cc2CCCOC(CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1 50333090
COc1ccc(COC(CCCCCC(=O)NO)C(=O)Nc2ccccc2)cc1 50333091
ONC(=O)CCCCCC1OCCCCCOc2ccccc2NC1=O 50333092
COc1cc2CCCO[C@@H](CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1 50333093
COc1cc2CCCO[C@H](CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1 50333094
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-c1cn(nn1)-c1ccc(I)cc1 50312624
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-c1cn(nn1)-c1ccc(cc1)C(F)(F)F 50312626
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-c1cn(nn1)C1CCCCC1 50312627
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-n1cc(nn1)-c1ccccc1 50312628
OCc1cc(CO)cc(c1)-n1cc(nn1)-c1cccc(NC(=O)CCCCCCC(=O)NO)c1 50312629
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-n1cc(nn1)C1CCCCC1 50312630
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-c1cn(nn1)-c1ccc(F)cc1 50312631
Nc1ccc(cc1NC(=O)c1ccc(nc1)N1CCC2(CCNC2)CC1)-c1ccccc1 50275769
Nc1ccc(cc1NC(=O)c1ccc(nc1)N1CCC2(CCNC2)CC1)-c1cccs1 50275770
Nc1ccc(cc1NC(=O)c1ccc(nc1)N1CCC2(CCNC2)CC1)-c1ccsc1 50275824
ONC(=O)CCCCCCNC(=O)c1cnc(nc1)N(c1ccccc1)c1ccccc1 50439674
CCCCN(Cc1ccc(cc1)C(=O)NO)C(=O)Nc1ccccc1 50398716
CN(C)c1ccc(CNC(=O)NCCC(=O)NO)cc1 50214431
ONC(=O)CCCCCCC(=O)Nc1nc(cs1)-c1cccc(c1)[N+]([O-])=O 50214432
CN(C)c1ccc(NC(=O)NCCCCCCC(=O)NO)cc1 50214433
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCCC(=O)NO)cc1 50214436
ONC(=O)CCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2 50214437
N[C@@H](Cc1ccc(O)cc1)C(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCCC(=O)NO)cc1 50214439
CN(C)c1ccc(cc1)C(=O)NCCCCCCNC(=O)CS 50214440
N[C@@H](Cc1ccccc1)C(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCCC(=O)NO)cc1 50214441
Nc1ccccc1NC(=O)c1ccc(CNc2nccc(n2)-c2cc[nH]n2)cc1 50255422
ONC(=O)C1=CCCC1 50429525
ONC(=O)C1=CCCCC1 50429527
CNC(=O)c1ccc(cc1)C(=O)NO 50429528
ONC(=O)c1ccc(cc1)C(=O)Nc1ccccc1 50429529
ONC(=O)c1ccc(cc1)C(=O)NCc1ccccc1 50429530
ONC(=O)c1ccc(cc1)C(=O)NCCc1ccccc1 50429531
ONC(=O)c1ccc(cc1)C(=O)NCCc1ccncc1 50429532
CN1CCc2c(C1)c1ccccc1n2Cc1ccc(cc1)C(=O)NO 50380399
OCc1ccc(cc1)-c1ccc(\C=C\C(=O)NO)cc1 50293352
CN1CCC(CC1)C(=O)N[C@@H](CCCCCC(C)=O)c1nc(c[nH]1)-c1ccc2ccccc2c1 50258539
ONC(=O)CCCCCNC(=O)C=C1c2ccccc2-c2ccccc12 50268097
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(=O)NO)C(=O)NCCc3c([nH]c4ccccc34)-c3ccccc3)c2c1 50195108
CC(=O)c1ccc(cc1)-c1ccc(N)c(NC(=O)c2ccccc2)c1 50317997
CC(C)c1cc(C(=O)N2CCc3onc(C(=O)NCCCCCCC(=O)NO)c3C2)c(O)cc1O 50007730
ONC(=O)\C=C\c1ccc2n(ccc2c1)S(=O)(=O)c1ccccc1 50386657
COc1ccc(cc1)S(=O)(=O)n1ccc2cc(\C=C\C(=O)NO)ccc12 50386658
COc1ccc(cc1OC)S(=O)(=O)n1ccc2cc(\C=C\C(=O)NO)ccc12 50386659
ONC(=O)\C=C\c1ccc2n(ccc2c1)S(=O)(=O)c1ccc(F)cc1 50386660
ONC(=O)\C=C\c1ccc2n(ccc2c1)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50386661
ONC(=O)\C=C\c1ccc2n(Cc3ccccc3)ccc2c1 50386662
ONC(=O)\C=C\c1ccc(cc1)-c1ccc(O)c(c1)C12CC3CC(CC(C3)C1)C2 50005744
COc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc(\C=C\C(=O)NO)cc1 50005745
CC(C)(C)OC(=O)Nc1cccc(c1)-c1cc(no1)C(=O)NCCCCCCC(=O)NO 50261751
CC(C)(C)OC(=O)Nc1cccc(c1)-c1cc(no1)C(=O)NCCCCC(=O)NO 50261752
Nc1cccc(c1)-c1cc(no1)C(=O)NCCCCCCC(=O)NO 50261753
Nc1cccc(c1)-c1cc(no1)C(=O)NCCCCC(=O)NO 50261754
ONC(=O)c1cnc(nc1)N1CCN(CC1)S(=O)(=O)c1ccc2ccccc2c1 50304782
OCC(\C=C\c1ccc(F)cc1)N1CCN(CC1)c1ncc(cn1)C(=O)NO 50304783
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)-c1cn(Cc2ccccc2)nn1 24345
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)-c1cn(Cc2ccc(F)cc2)nn1 24346
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)-c1cn(nn1)-c1ccccc1 24347
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)-c1cn(CC(O)c2cccc(Br)c2)nn1 24348
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-c1cn(Cc2ccccc2)nn1 24349
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-c1cn(Cc2ccc(F)cc2)nn1 24350
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-c1cn(nn1)-c1ccccc1 24351
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-c1cn(CC(O)c2cccc(Br)c2)nn1 24352
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)-c1cnnn1Cc1ccccc1 24353
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)-c1cnnn1Cc1ccc(F)cc1 24354
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)-c1cnnn1-c1ccccc1 24355
ONC(=O)CCCCCCC(=O)Nc1ccc(cc1)-c1cnnn1CC(O)c1cccc(Br)c1 24356
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-c1cnnn1Cc1ccccc1 24357
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-c1cnnn1Cc1ccc(F)cc1 24358
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-c1cnnn1-c1ccccc1 24359
ONC(=O)CCCCCCC(=O)Nc1cccc(c1)-c1cnnn1CC(O)c1cccc(Br)c1 24360
CC(C)(C)OC(=O)Nc1ccc(cc1)-c1cc(no1)C(=O)NCCCCCCC(=O)NO 50261816
CC(C)(C)OC(=O)Nc1ccc(cc1)-c1cc(no1)C(=O)NCCCCC(=O)NO 50261817
Nc1ccc(cc1)-c1cc(no1)C(=O)NCCCCCCC(=O)NO 50261818
Nc1ccc(cc1)-c1cc(no1)C(=O)NCCCCC(=O)NO 50261819
CC(=O)Nc1ccc(cc1)-c1cc(no1)C(=O)NCCCCCCC(=O)NO 50261820
CN(C)c1ccc(cc1)C(=O)NCCCCCNC(=O)CS 50161469
SCC(=O)NCCCCCC(=O)Nc1cccc2cccnc12 50161470
ONC(=O)\C=C\c1ccc(\C=N\OCc2ccc(cc2)[N+]([O-])=O)cc1 50278220
CN1CCCCC1N[C@@H](CCCCCC(C)=O)C(=O)Nc1nc(cs1)-c1ccccc1 50372446
ONC(=O)CCCCCNC(=O)NC(=O)c1ccc(Br)cc1 50319209
ONC(=O)CCCCCCC(=O)Nc1ccc(F)cc1 50358130
COc1nc2ccccc2cc1-c1c[nH]c(n1)[C@H](CCCCCC(C)=O)NC(=O)C1CN(C)C1 50258579
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](CC=CCCC(O)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 50372469
CCCC(CCC)C(=O)N1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(OC)cc1 106369
Cc1cc(C)cc(Nc2ncc(cn2)C(=O)NO)c1 139243
C\C(\C=C\c1ccccc1)=C/C(=O)NCCCCCC(=O)NO 50268042
COc1cc(Nc2ncc(cn2)C(=O)NO)cc(c1)C(F)(F)F 139245
ONC(=O)c1cnc(Nc2cccc(c2)C(F)(F)F)nc1 139246
ONC(=O)CCCCCNC(=O)\C=C\c1ccc2cccnc2c1 50268063
C\C=C1/NC(=O)[C@@H](CS)NC(=O)[C@H](CC(=O)C[C@H](OC(=O)[C@@H](NC1=O)C(C)C)\C=C\CCS)C(C)C 50354086
OCc1ccc(cc1)[C@@H]1C[C@H](CSc2nc(c(o2)-c2ccccc2)-c2ccccc2)O[C@@H](O1)c1ccc(NC(=O)CCCCCCC(=O)NO)cc1 22449
CCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2cn(CN(C)C)c3ccccc23)NC1=O 50388925
CCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O 50388926
ONC(=O)c1ccc(CN2[C@H](Cc3ccc(F)c(F)c3)C(=O)Nc3ccccc23)cc1 50255809
Nc1ccc(cc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1)-c1ccccc1 50229189
Nc1ccc(cc1NC(=O)c1ccc(CNC(=O)OCc2ccccc2)cc1)-c1ccccc1 50229191
COC(=O)NCc1ccc(cc1)C(=O)Nc1cc(ccc1N)-c1ccccc1 50229192
COC(=O)NCc1ccc(cc1)C(=O)Nc1cc(ccc1N)-c1cccs1 50229193
CCC(=O)NCc1ccc(cc1)C(=O)Nc1cc(ccc1N)-c1cccs1 50229194
CCOC(=O)NCc1ccc(cc1)C(=O)Nc1cc(ccc1N)-c1cccs1 50229197
ONC(=O)CCCCOCc1cc(on1)-c1ccccc1 50261972
ONC(=O)CCCCNC(=O)c1cc(on1)-c1ccccc1 50261973
ONC(=O)CCCCCNC(=O)\C=C\c1ccc(Cl)cc1F 50268121
ONC(=O)c1cnc(Nc2ccc(Cl)c(Cl)c2)nc1 139230
ONC(=O)c1cnc(Nc2ccc(F)cc2)nc1 139231
Cc1ccc(Nc2ncc(cn2)C(=O)NO)cc1 139232
COc1ccc(Nc2ncc(cn2)C(=O)NO)cc1 139233
ONC(=O)c1cnc(Nc2ccc(Cl)cc2)nc1 139234
ONC(=O)c1cnc(Nc2ccccc2Cl)nc1 139235
CN(c1ccc(Cl)c(Cl)c1)c1ncc(cn1)C(=O)NO 139236
ONC(=O)c1cnc(Nc2ccc(c(c2)C(F)(F)F)[N+]([O-])=O)nc1 139237
ONC(=O)c1cnc(Nc2cc(Cl)ccc2Cl)nc1 139238
ONC(=O)c1cnc(Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)nc1 139239
ONC(=O)c1cnc(Nc2c(F)c(F)cc(F)c2F)nc1 139240
ONC(=O)c1cnc(Nc2cccc(Cl)c2)nc1 139241
ONC(=O)c1cnc(Nc2cc(F)cc(F)c2)nc1 139242
ONC(=O)c1ccc(CN2[C@@H](Cc3cccs3)C(=O)Nc3ccccc23)cc1 50255851
ONC(=O)c1ccc(CN2[C@H](Cc3ccc(O)cc3)C(=O)Nc3ccccc23)cc1 50255852
ONC(=O)c1ccc(CN2[C@H](CCc3ccccc3)C(=O)Nc3ccccc23)cc1 50255853
CC(C)(C)OC(=O)NCCCC[C@H]1N(Cc2ccc(cc2)C(=O)NO)c2ccccc2NC1=O 50255854
COc1cc(Nc2ncc(cn2)C(=O)NO)cc(OC)c1 139247
Cc1cc(F)cc(Nc2ncc(cn2)C(=O)NO)c1 139248
ONC(=O)c1cnc(Nc2cc(Cl)cc(c2)C(F)(F)F)nc1 139249
ONC(=O)c1cnc(Nc2cc(F)cc(c2)C(F)(F)F)nc1 139250
ONC(=O)c1cnc(Nc2cc(Cl)cc(OC(F)(F)F)c2)nc1 139251
ONC(=O)c1cnc(Nc2cccc(c2)-c2ccccc2)nc1 139252
ONC(=O)c1cnc(Nc2cccc(c2)N2CCOCC2)nc1 139253
ONC(=O)c1cnc(Nc2cccc(c2)-c2ccncc2)nc1 139254
Cc1cc(Nc2ncc(cn2)C(=O)NO)ccn1 139255
CC(Nc1ncc(cn1)C(=O)NO)c1ccccc1 139256
ONC(=O)c1cnc(NCc2ccccc2Cl)nc1 139257
ONC(=O)c1cnc(NCc2cccc(Cl)c2)nc1 139258
ONC(=O)c1cnc(NCc2ccccc2)nc1 139259
ONC(=O)c1cnc(NCc2ccc(Cl)cc2)nc1 139260
ONC(=O)c1cnc(NCc2ccc(cc2)C(F)(F)F)nc1 139261
ONC(=O)c1cnc(NCc2ccccc2C(F)(F)F)nc1 139262
ONC(=O)c1cnc(NCCc2ccccc2Cl)nc1 139263
