Cc1cc(nc2ccc(NC(=O)C3CC3)cc12)N1CCOCC1 18432
CC1CCC(CC1)C(=O)Nc1ccc2nc(cc(C)c2c1)N1CCC(C)CC1 18433
CC1CCC(CC1)C(=O)Nc1ccc2nc(cc(C)c2c1)N1CCCCC1 18434
CCN(CC)c1cc(C)c2cc(NC(=O)C3CCC(C)CC3)ccc2n1 18435
CC1CCC(CC1)C(=O)Nc1ccc2nc(cc(C)c2c1)N1CCN(CC1)c1ncccn1 18436
CCc1nnc(NC(=O)c2ccc(NS(=O)(=O)c3ccccc3)cc2)s1 18438
Cc1cc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)no1 18439
CCCCNC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1 18440
CCc1nnc(NC(=O)c2ccc(cc2)N(C)S(=O)(=O)c2ccccc2)s1 18441
Clc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C(=O)Nc1nccs1 18443
O=C(Nc1ccccc1)c1ccc(NS(=O)(=O)c2ccccc2)cc1 18445
COc1ccc(Cl)cc1Nc1nc(NCCO)nc(n1)N1CCCC1 18447
Cc1cccc(Nc2nc(NCCO)nc(n2)N2CCCC2)c1 18448
OCCNc1nc(Nc2ccc(Cl)cc2)nc(n1)N1CCCC1 18449
OC[C@@H]1CNC[C@H](O)[C@H]1O 50263043
CCCCNc1nc(Nc2cc(Cl)ccc2OC)nc(n1)N1CCCC1 18452
COc1ccccc1Nc1nc(NCC(O)Cc2ccccc2)nc(n1)N1CCCC1 18454
CCCCCCNC1C=C(CO)C(O)C(O)C1O 50289175
CCCCCCCCCCNC1C=C(CO)C(O)C(O)C1O 50289176
CCCCCCCCCCCCCCCC(=O)N[C@@H](CNC1C=C(CO)C(O)C(O)C1O)[C@H](O)\C=C\CCCCCCCCCCCCC 50289177
CCCCCCCCCCCCCCNC1C=C(CO)C(O)C(O)C1O 50289178
CCCCCCCCCCCCCCCCCCNC1C=C(CO)C(O)C(O)C1O 50289179
COc1ccccc1Nc1nc(NCCO)nc(n1)N1CCC1 18460
Cc1ccccc1Nc1nc(NCCO)nc(n1)N1CCCC1 18461
OCCNc1nc(Nc2cccc(Cl)c2)nc(n1)N1CCCC1 18464
COc1ccccc1Nc1nc(NCCO)nc(n1)N1CCCC1 18465
COc1cccc(Nc2nc(NCCO)nc(n2)N2CCCC2)c1 18466
COc1ccc(Nc2nc(NCCO)nc(n2)N2CCCC2)cc1 18467
OCCNc1nc(Nc2ccccc2O)nc(n1)N1CCCC1 18468
CCOc1ccccc1Nc1nc(NCCO)nc(n1)N1CCCC1 18469
CC(C)(C)Oc1ccccc1Nc1nc(NCCO)nc(n1)N1CCCC1 18471
OCCNc1nc(Nc2ccccc2OC(F)(F)F)nc(n1)N1CCCC1 18473
CSc1ccccc1Nc1nc(NCCO)nc(n1)N1CCCC1 18474
COc1ccc(OC)c(Nc2nc(NCCO)nc(n2)N2CCCC2)c1 18475
COc1ccc(Nc2nc(NCCO)nc(n2)N2CCCC2)c(OC)c1 18476
CC(C)Cn1c(N)c(C(=O)NCc2cccs2)c2nc3ccccc3nc12 30765
COc1ccc(cc1Nc1nc(NCCO)nc(n1)N1CCCC1)-c1ccccc1 18478
OCCNc1nc(Nc2cc(Cl)ccc2O)nc(n1)N1CCCC1 18479
OCCNc1nc(Nc2cc(ccc2O)-c2ccccc2)nc(n1)N1CCCC1 18480
CCOc1ccc(Cl)cc1Nc1nc(NCCO)nc(n1)N1CCCC1 18481
CC(C)Oc1ccc(Cl)cc1Nc1nc(NCCO)nc(n1)N1CCCC1 18482
CC(C)(C)Oc1ccc(Cl)cc1Nc1nc(NCCO)nc(n1)N1CCCC1 18483
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCNC(=O)Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50438750
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCNC(=O)COc1ccc(Cl)c(Cl)c1 50438751
OC1CCN2C[C@H](O)[C@@H](O)[C@H](O)C12 50280031
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCNC(=O)c1ccc(cc1)C(=O)c1ccc(OCC#C)cc1 50308672
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCNC(=O)CCC(=O)c1ccc(OCC#C)cc1 50308673
Clc1ccc(CN(CCCNC(=S)NCCCc2cnc[nH]2)c2ccc(Br)cn2)cc1Cl 50068039
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCNC(=O)CC1c2ccccc2-c2ccccc12 50438754
CC[C@@H](F)C1CNC[C@@H](O)[C@@H]1O 47182
OCC1OC(=NOC(=O)Nc2ccccc2)C(O)C(O)C1O 50070029
NC1C(O)C(O)C(O)C1O 50283600
OC1C(O)C2OC(Nc3ccccc3)=NC2C1O 50283601
CCCCCCCCCC(=O)N[C@H](CNC1C=C(CO)C(O)C(O)C1O)[C@@H](O)c1ccccc1 50289754
COc1ccc2CCC(CC(=O)NCCCCN3C[C@H](O)[C@@H](O)[C@H](O)[C@H]3CO)c2c1 50438748
Nc1c(Br)cc(Br)cc1CN[C@H]1CC[C@H](O)CC1 50395322
CCCCCCCCCC(=O)N[C@@H](CNC1C=C(CO)C(O)C(O)C1O)[C@@H](O)c1ccccc1 50289758
CCCCCCCCCC(=O)N[C@@H](CNC1CC(CO)C(O)C(O)C1O)[C@H](O)c1ccccc1 50289759
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1 50438752
CCCCCCCCCC(=O)N[C@H](CNC1CC(CO)C(O)C(O)C1O)[C@@H](O)c1ccccc1 50289761
CCCCCCCCCC(=O)N[C@@H](CNC1C=C(CO)C(O)C(O)C1O)[C@H](O)c1ccccc1 50289762
OC[C@H]1[C@H]2CC[C@](O)(N2)[C@@H](O)[C@@H]1O 50337386
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCNC(=O)C1CCc2ccccc2C1 50438753
Cc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1 18046
Clc1cc(Cl)cc(Oc2ccc(o2)C(=O)Nc2ccncc2)c1 84610
CCCCCCCCNC1C=C(CO)C(O)C(O)C1O 50289174
CCCC1NCC(O)C(O)C1CO 85131
CCCC1(CCC)NCC(O)C(O)C1CO 85132
OCCCC1NCC(O)C(O)C1CO 85133
CCCCCCCCCC1NCC(O)C(O)C1CO 85134
OC[C@H]1CNC[C@@H](O)[C@@H]1O 50182801
CCCCNc1nc(NCCO)nc(Nc2ccccc2OC)n1 18457
CCCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335387
CCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335388
CCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335389
OC[C@H]1[C@H]2O[C@H]2[C@H](O)[C@@H](O)[C@@H]1O 36512
O[C@H]1[C@@H]2O[C@@H]2[C@H](CN=[N+]=[N-])[C@@H](O)[C@@H]1O 36513
CC1=CC(C)=[N+]2C1=C(CCCCc1cn(C[C@H]3[C@H]4O[C@H]4[C@H](O)[C@@H](O)[C@@H]3O)nn1)c1c(C)cc(C)n1[B-]2(F)F 36514
COc1ccc(cc1)C1=[N+]2C(C=C1)=C(CCCCc1cn(C[C@H]3[C@H]4O[C@H]4[C@H](O)[C@@H](O)[C@@H]3O)nn1)c1ccc(-c3ccc(OC)cc3)n1[B-]2(F)F 36515
OCC1C(O)C(O)C(O)c2nccn12 108215
OCC1C(O)C(O)C(O)c2nc(CCc3ccccc3)cn12 108216
CC(C)(C)CCc1cn2C(CO)C(O)C(O)C(O)c2n1 108217
CCCCCCCCc1cn2C(CO)C(O)C(O)C(O)c2n1 108218
Cc1ccc(CCCc2cn3C(CO)C(O)C(O)C(O)c3n2)cc1 108219
COc1ccc(CCCc2cn3C(CO)C(O)C(O)C(O)c3n2)cc1 108220
OCC1C(O)C(O)C(O)c2nc(CCCc3ccc(cc3)-c3ccccc3)cn12 108221
OCC1C(O)C(O)C(O)c2nc(CCCc3ccc(cc3)C3CCCCC3)cn12 108222
OCC1C(O)C(O)C(O)c2nc(CCCc3ccc(F)cc3)cn12 108223
OCC1C(O)C(O)C(O)c2nc(CCCC(=O)Nc3ccccc3)cn12 108224
CC(C)(CCCc1cn2C(CO)C(O)C(O)C(O)c2n1)C(=O)Nc1ccccc1 108225
CCCCCCCCCN[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1OCCCCCCCCC 50394827
CCCCCCCCCN[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1OCCCCCCCCC 50394823
CCCCCCCCCO[C@H]1[C@@H](N)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 50394824
CCCCCCCCCN[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1OC 50394825
CN(C)c1cccc2c(cccc12)S(=O)(=O)NC[C@H]1N[C@H](CO)[C@H](O)C1O 50100426
CN(C)c1cccc2c(cccc12)S(=O)(=O)NCCO 50100427
CN(C)c1cccc2c(cccc12)S(=O)(=O)NCCCCCC(=O)NC[C@H]1N[C@H](CO)[C@H](O)C1O 50100428
CCCCCCCCCN[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1OC 50394830
CCCCCCCCCN(CCCCCCCCC)[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 50394831
O=S(=O)(N1CCN(CC1)c1nc(nc2ccccc12)-c1cccs1)c1ccc2ccccc2c1 50396168
CCCCCCCCCCCn1cc(CCN[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)nn1 50318555
CCCCCCCCCCn1cc(CCCN[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)nn1 50318557
O[C@@H]1CN[C@H](CCCCCOCC23CC4CC(CC(C4)C2)C3)[C@H](O)[C@H]1O 50018014
O[C@H]1[C@H]2CC[C@](O)(N2)[C@@H](O)[C@@H]1O 36389
CCCCCCCCCCN[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 50318560
CCCCCCCCCn1cc(CN[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)nn1 50318561
CN(C)c1cccc2c(cccc12)S(=O)(=O)NC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50018018
CCCCCCCCCCCCCCn1cc(CN[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)nn1 50318563
CCCCCCCCCCCCn1cc(CN[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)nn1 50318564
CC(C)SCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50383314
CCCCCCCCSCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50383315
O[C@@H]1CN[C@H](CCSCCCC(=O)N2CCOCC2)[C@H](O)[C@H]1O 50383316
CCN(CC)C(=O)CCCSCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50383317
O[C@@H]1CN[C@H](CCSCC(=O)NCc2ccccc2)[C@H](O)[C@H]1O 50383318
O[C@@H]1CN[C@H](CCSCCNC(=O)Nc2ccccc2)[C@H](O)[C@H]1O 50383319
OCC1CNCC(O)C1O 50075408
CC1NCC(CO)C(O)C1O 50075410
CCCCCCCCCC(=O)N[C@H](CN[C@@H]1C=C(CO)[C@@H](O)[C@H](O)[C@@H]1O)[C@H](O)c1ccccc1 50403615
CCCOCCCCCCn1cc(CN[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)nn1 50318558
OC[C@H]1N[C@H](CNC(=O)c2cccc3ccccc23)C(O)[C@H]1O 50099003
OC[C@H]1N[C@@H](CNC(=O)CCc2ccccc2)C(O)[C@H]1O 50099004
CCCCCCCCCCCC(=O)NC[C@H]1N[C@H](CO)[C@H](O)C1O 50099005
CCN(CC)c1ccc2cc(C(=O)NC[C@H]3N[C@H](CO)[C@H](O)C3O)c(=O)oc2c1 50099006
OC[C@H]1N[C@H](CNS(=O)(=O)c2cccc3ccccc23)C(O)[C@H]1O 50099007
OC[C@H]1N[C@H](CO)[C@H](O)C1O 50099008
NC[C@H]1N[C@H](CO)[C@H](O)C1O 50099009
CCCCCCCCCN1CC(O)C(O)C(O)C1CO 50156357
CN(CC1COc2ccccc2O1)c1nc(nc2ccccc12)-c1cccnc1 42310
CCCCCCCCCCn1cc(CN[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)nn1 50318562
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50312527
O[C@H]1CNC[C@@H](O)[C@@H]1O 50182798
CCCCCCCCCN1[C@H]2[C@H]([C@H](O)[C@@H](O)[C@H](O)[C@H]2O)N(CCCCCCCCC)C1=O 50379101
CCCCCCCCCN[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1NCCCCCCCCC 50379102
CCCCCCCCCN[C@@H]1[C@H](N)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 50379103
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50299749
CCCCCCCCCN[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 50394826
COc1ccccc1Nc1nc(NCCO)nc(n1)N1CCC(F)(F)C1 18459
O[C@@H]1CNC[C@H](C(F)F)[C@H]1O 108417
CC(F)[C@H]1CNC[C@@H](O)[C@@H]1O 108418
CC(O)[C@H]1CNC[C@@H](O)[C@@H]1O 108419
O[C@@H]1CNC[C@H](Cc2ccccc2)[C@H]1O 108422
O[C@@H]([C@H]1CNC[C@@H](O)[C@@H]1O)c1ccccc1 108423
CC(C)(O)[C@H]1CNC[C@@H](O)[C@@H]1O 108424
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)N1CCCCNC(=O)CC(c1ccccc1)(c1ccccc1)c1ccccc1 50438749
O[C@@H]1C[C@H]2O[C@H]2[C@H](O)[C@H]1O 50078113
O[C@H]1[C@H]2O[C@H]2[C@H](O)[C@@H](O)[C@@H]1O 50078114
CCCCCCCCCN[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O 50394828
O=S(=O)(NC1C(N2CCNCC2)c2cccc3cccc1c23)c1ccccc1 42405
O[C@@H]1C[C@H]2CC[C@](O)(N2)[C@H]1O 50002856
OC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O 18351
CCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 18356
CCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 18357
CCCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 18358
CCCCCC[C@H]1N[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 18362
CCCCCCCC[C@H]1N[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 18363
CCCCCCCCC[C@H]1N[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 18364
CCCCCCCCn1cc(CN[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)nn1 50318559
O[C@H]1[C@H](O)[C@@H](O)[C@H](NCc2cn(CCCC3CCCCC3)nn2)[C@@H](O)[C@@H]1O 50341322
CCCCCCCCCCCn1cc(CN[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)nn1 50341324
OCCCCCCCn1cc(CN[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)nn1 50341330
OCCCCCCCCCCn1cc(CN[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)nn1 50341331
O[C@H]1[C@H](O)[C@@H](O)[C@H](NCc2cn(Cc3cc(OCc4ccccc4)cc(OCc4ccccc4)c3)nn2)[C@@H](O)[C@@H]1O 50341332
O[C@H]1[C@H](O)[C@@H](O)[C@H](NCc2cn(CCC(c3ccccc3)c3ccccc3)nn2)[C@@H](O)[C@@H]1O 50341333
O[C@H]1[C@H](O)[C@@H](O)[C@H](NCc2cn(CC34CC5CC(CC(C5)C3)C4)nn2)[C@@H](O)[C@@H]1O 50341334
O[C@H]1[C@H](O)[C@@H](O)[C@H](NCc2cn(CCCCC3CCCCC3)nn2)[C@@H](O)[C@@H]1O 50341335
CCCC(=O)NCCSCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50383320
O[C@@H]1CN[C@H](CCSCCc2ccccc2)[C@H](O)[C@H]1O 50383321
O[C@@H]1CN[C@H](CCSCc2ccccc2)[C@H](O)[C@H]1O 50383322
O[C@@H]1CN[C@H](CCSC2CCCCC2)[C@H](O)[C@H]1O 50383323
O[C@@H]1CN[C@H](CCSC2CCCC2)[C@H](O)[C@H]1O 50383324
CC(C)CCSCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50383325
CC(C)(C)SCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50383326
CCCCCCSCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50383327
CCCCSCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50383328
CCSCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50383329
CC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50383330
O[C@@H]1CN[C@H](C=C)[C@H](O)[C@H]1O 50383331
CCCCCCCCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50315250
CCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50315252
CCCCCC[C@H]1NC[C@@H](O)[C@H](O)[C@H]1O 50315255
Cc1cc(nc2ccc(NC(=O)C3CCCCC3)cc12)N1CCOCC1 18428
CC1CCC(CC1)C(=O)Nc1ccc2nc(cc(C)c2c1)N1CCOCC1 18430
CCCC1CCC(CC1)C(=O)Nc1ccc2nc(cc(C)c2c1)N1CCOCC1 18431
