Cn1c2nc([nH]c2c(=O)n(C)c1=O)C1CCCC1 81925
Oc1ccc(cc1)-c1nnc2n(Cc3ccccc3)c3ccccc3n2c1=O 50102281
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1N1CCCC1 50104330
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1N1CCOCC1 50104331
CCCCNc1c(cnc2n(CC(Cl)c3ccccc3)ncc12)C(=O)OCC 50104332
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NC(C)(C)C 50104333
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccccc1 50104334
CCCNc1c(cnc2n(CC(Cl)c3ccccc3)ncc12)C(=O)OCC 50104335
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1Nc1ccccc1 50104336
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCc1ccccc1 50104337
COc1ccc(cc1OC)-c1nnc2[nH]c3ccccc3n2c1=O 50102290
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NC1CC1 50104339
CCOCCNc1c(cnc2n(CC(Cl)c3ccccc3)ncc12)C(=O)OCC 50104340
Cn1c2ccccc2n2c1nnc(-c1ccc(O)c(O)c1)c2=O 50102293
Cn1c2ccccc2n2c1nnc(-c1cccs1)c2=O 50102294
Cc1ccc(CCOc2nc(N)c3ncn(C4O[C@@H](CO)[C@H](O)[C@@H]4O)c3n2)cc1 50368543
CC(=O)Nc1nc(nc2nc(C)cn12)-c1ccccc1 50120753
Cc1cn2c(NCC3CCCCC3)nc(nc2n1)-c1ccccc1 50120754
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccccc1 81971
Cc1cn2c(N)nc(nc2n1)-c1ccccc1 50120757
Cc1cn2c(NC3CCCC3)nc(nc2n1)-c1ccccc1 50120758
Cc1cn2c(NC(=O)c3ccccc3)nc(nc2n1)-c1ccccc1 50120759
Cc1cn2c(NC(=O)C3CCCCC3)nc(nc2n1)-c1ccccc1 50120760
Cc1cn2c(NC(=O)C3CCCC3)nc(nc2n1)-c1ccccc1 50120761
CCc1cn2c(NC(=O)C3CCCC3)nc(nc2n1)-c1ccccc1 50120763
CC1(CCCCC1)Nc1ncnc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@H]1O 50368572
CC(=O)CNc1nc(nc2nc(C)cn12)-c1ccccc1 50120765
CCC(CC)Nc1ncnc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@H]1O 50368574
CC(C)(C)Nc1ncnc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@H]1O 50368575
CCCC(CCC)Nc1ncnc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@H]1O 50368576
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NCC3CC3)ncnc12 50368577
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC(C3CC3)C3CC3)ncnc12 50368578
CCC(C)(C)Nc1ncnc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@H]1O 50368579
CC(C)(C)CNc1ncnc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@H]1O 50368580
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)ncnc12 50368581
O=c1c(nnc2n(Cc3ccccc3)c3ccccc3n12)-c1ccccc1 50102284
O=c1c(nnc2[nH]c3ccccc3n12)-c1ccsc1 50083915
Oc1ccc(cc1)-c1nnc2[nH]c3ccccc3n2c1=O 50083916
Cn1c2ccccc2n2c1nnc(-c1ccccc1)c2=O 50083917
Oc1ccc(cc1O)-c1nnc2[nH]c3ccccc3n2c1=O 50083918
Cn1c2ccccc2n2c1nnc(-c1ccc(O)cc1)c2=O 50102285
O=c1c(n[nH]c2nc3ccccc3n12)-c1cccs1 50083920
O=c1c(nnc2[nH]c3ccccc3n12)-c1ccccc1 50083922
O=c1c(nnc2n(Cc3ccccc3)c3ccccc3n12)-c1ccco1 50102286
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(O)cc1 82010
O=c1c(nnc2n(-c3ccccc3)c3ccccc3n12)-c1ccco1 50102287
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(O)cc1 82012
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(Cl)cc1N 82013
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccccc1 82015
CC(=O)Oc1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 82017
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(cc1)S(O)(=O)=O 82023
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccccc1 82025
Cc1ccc2c(S)cc(nc2n1)-c1ccccc1 50090685
CCCn1c2nc[nH]c2c(=O)n(CCC)c1=O 82032
O=c1c(nnc2n(Cc3ccccc3)c3ccccc3n12)-c1ccsc1 50102291
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=S)C1CCCC1 50018420
Cc1nnc2[nH]c3ccccc3n2c1=O 50102292
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC(=O)[C@H]3C[C@H]4CC[C@@H]3C4)ncnc12 50421887
COc1nc(N)c2ncn([C@H]3O[C@@H](CO)[C@H](O)[C@@H]3O)c2n1 50421888
Cc1ccc2c(O)cc(nc2n1)-c1ccc(cc1)[N+]([O-])=O 50090688
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#Cc1ccc(N)cc1 50389126
Cc1ccc2c(Cl)cc(nc2n1)-c1ccccc1 50090689
Cc1ccc2c(O)cc(nc2n1)-c1ccccc1F 50090690
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 14487
C[C@H](Cc1ccccc1)Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50118810
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)ncnc12 50118812
Cc1ccc2c(NN)cc(nc2n1)-c1ccccc1 50090698
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(Nc3ccc(CC(=O)Nc4ccc(CC(=O)NCCN=C=S)cc4)cc3)ncnc12 50367861
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NC)nc(Cl)nc12 50100416
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 50100418
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(cc1)C(O)=O 50018159
CCCn1c2nc(\C=C\c3cc(OC)c(OC)cc3OC)n(C)c2c(=O)n(CCC)c1=O 50047174
CCN=Nc1nc(N)c2ncn(C3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50421974
Nc1nc(N=NCC2CCC=CC2)nc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@H]1O 50421975
Nc1nc(N=NCCC2CCCCC2)nc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@H]1O 50421982
CCCn1c2NC(Nc2c(=O)n(CCC)c1=O)c1ccc(OCC(=O)NCCNC(=O)NCC(=O)NCC(=O)NCC(=S)c2ccc(C3C4C=CC(=O)C=C4Oc4cc(O)ccc34)c(c2)C(O)=O)cc1 50438368
CCCn1c2NC(Nc2c(=O)n(CCC)c1=O)c1ccc(OCC(=O)NCCNC(=S)Nc2ccc(C3C4C=CC(=O)C=C4Oc4cc(O)ccc34)c(c2)C(O)=O)cc1 50438369
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(Nc3ccc(CC(=O)Nc4ccc(CC(=O)NCCNc5ccc([N+]([O-])=O)c6nonc56)cc4)cc3)ncnc12 50438370
CCC(CC)N=Nc1nc(N)c2ncn(C3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50421987
CC[C@H](C)Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50421997
Nc1nc2ccccc2n2c1nn(-c1ccc(Cl)cc1)c2=O 50086126
Nc1nc2ccccc2n2c1nn(-c1cccc(F)c1)c2=O 50086127
COc1ccc(cc1)-n1nc2n(c3ccccc3[nH]c2=O)c1=O 50086128
Cc1cccc(c1)-n1nc2c(NC3CCCCC3)nc3ccccc3n2c1=O 50086130
Cc1ccc(cc1)-n1nc2c(N)nc3ccccc3n2c1=O 50086131
Fc1cccc(c1)-n1nc2c(NC3CCCCC3)nc3ccccc3n2c1=O 50086132
O=c1n(nc2n1c1ccccc1[nH]c2=O)-c1ccccc1 50086133
CCC(=O)Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O 50086134
Clc1ccc(cc1)-n1nc2n(c3ccccc3[nH]c2=O)c1=O 50086135
O=c1n(nc2c(NCCc3ccccc3)nc3ccccc3n12)-c1ccccc1 50086136
Cc1ccc(cc1)-n1nc2n(c3ccccc3[nH]c2=O)c1=O 50086137
Fc1cccc(c1)-n1nc2n(c3ccccc3[nH]c2=O)c1=O 50086138
O=c1n(nc2n1c1ccccc1n(CC#C)c2=O)-c1ccccc1 50086139
O=c1n(nc2c(NC3CCCCC3)nc3ccccc3n12)-c1ccccc1 50086140
Nc1cccc2c1nc(N)c1nn(-c3ccccc3)c(=O)n21 50086141
O=c1n(nc2c(NCC(c3ccccc3)c3ccccc3)nc3ccccc3n12)-c1ccccc1 50086142
COc1ccc(cc1)-n1nc2c(N)nc3ccccc3n2c1=O 50086143
Cc1cccc(c1)-n1nc2c(NC3CCCC3)nc3ccccc3n2c1=O 50086144
O=C(Nc1ccccc1)Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O 50086145
CC(=O)Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O 50086146
Cc1cccc(c1)-n1nc2c(N)nc3ccccc3n2c1=O 50086147
O=c1n(nc2c(NCCCc3ccccc3)nc3ccccc3n12)-c1ccccc1 50086148
O=C(Cc1ccccc1)Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O 50086149
Clc1ccc(cc1)-n1nc2c(NC3CCCCC3)nc3ccccc3n2c1=O 50086150
CCCn1c2nc[nH]c2c(=O)n(CCOC)c1=O 50047239
Nc1nc2c(NCc3ccccc3)cccc2n2c1nn(-c1ccccc1)c2=O 50086152
Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O 50086153
Cc1cccc(c1)-n1nc2n(c3ccccc3[nH]c2=O)c1=O 50086154
O=c1n(nc2c(NC3CCCC3)nc3ccccc3n12)-c1ccccc1 50086155
Fc1cccc(c1)-n1nc2c(NC3CCCC3)nc3ccccc3n2c1=O 50086157
CCCn1c2nc[nH]c2c(=O)n(CCN(C)C)c1=O 50047246
O=C(Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O)c1ccccc1 50086159
Cn1c2ccccc2n2c(nn(-c3ccccc3)c2=O)c1=O 50086160
COc1ccc(NC(=O)Nc2nc3ccccc3n3c2nn(-c2ccccc2)c3=O)cc1 50086161
O=c1n(nc2c(NCc3ccccc3)nc3ccccc3n12)-c1ccccc1 50086162
CCCn1c2ncn(CCC=C)c2c(=O)n(C)c1=O 50047252
CCCn1c2nc[nH]c2c(=O)n(CCC=C)c1=O 50047255
CCCn1c2ncn(CC#N)c2c(=O)n(C)c1=O 50047257
O=c1c(nnc2n(-c3ccccc3)c3ccccc3n12)-c1ccccc1 50102282
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@]1(C)O)n1cnc2c(NCc3cccc(I)c3)nc(NC)nc12 50410287
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1cccc(c1)S(O)(=O)=O 50020959
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@]1(C)O)n1cnc2c(NCc3cccc(I)c3)ncnc12 50410288
C1CCC(C1)Nc1nc2ccccc2c2nc([nH]c12)-c1ccccc1 50008387
Cn1cnc2c(NC3CC4CCC3C4)ncnc12 50008391
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(OCC(O)=O)cc1 50008405
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(OCC(=O)NCCNC(=O)CCc2ccc(N)c(I)c2)cc1 50008408
OCC1OC(C(O)C1O)n1cnc2c(NC3CCCC3)nc(Cl)nc12 50008415
O=C(Nc1nc(nc2nc(cn12)-c1ccccc1)-c1ccccc1)C1CCCC1 50120764
CC(=O)Nc1nc(nc2nc(cn12)-c1ccccc1)-c1ccccc1 50120766
CC(C)c1cn2c(NC(=O)C3CCCC3)nc(nc2n1)-c1ccccc1 50120767
CC(C)c1cn2c(NCC(C)=O)nc(nc2n1)-c1ccccc1 50120768
Cc1cn2c(NCc3ccccc3)nc(nc2n1)-c1ccccc1 50120769
Cc1cn2c(NC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)nc(nc2n1)-c1ccccc1 50120770
COC(=O)c1ccc(cc1)C(=O)Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O 50271304
Ic1cccc(c1)C(=O)Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O 50271306
Oc1ccc(cc1)-n1nc2n(c3cccnc3[nH]c2=O)c1=O 50256971
O[C@@H]1[C@@H](COc2ccccc2F)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50366924
COc1ccc(cc1)-n1nc2c(N)nc3ncccc3n2c1=O 50256973
Nc1nc2ncccc2n2c1nn(-c1ccc(F)cc1)c2=O 50256974
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C)N 50011215
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C)Cc1ccccc1 50011216
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 50088421
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)ncnc12 50088422
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccccc1O 50020845
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1cccc(O)c1 50020846
COc1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50020965
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1cccc(N)c1 50020849
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccccc1C(O)=O 50020850
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1cccc(c1)C(O)=O 50020851
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(N)cc1 50020852
Cc1cnc2c(NC3CCCC3)nc3ccccc3n12 50120447
Nc1nc(nc2n(c3CCCCc3c12)-c1ccccc1)-c1ccncc1 50094592
OCC[C@@H]1CCCCN1C(=O)\C=C\c1c(nn2ccccc12)-c1ccccc1 50287703
CCC1CCCCN1C(=O)\C=C\c1c(nc2sc(C)nn12)-c1ccccc1 50287704
CN(C)c1ccc2c(O)cc(nc2n1)-c1ccccc1 50147858
Oc1cc(nc2nc(NC3CCCCC3)ccc12)-c1ccccc1 50147859
CCOC(=O)CCN1CCN(CC1)c1cc(nc2nc(C)ccc12)-c1ccccc1 50147861
Cc1ccc2c(O)cc(Cc3ccccc3)nc2n1 50147862
CCOc1ccc2c(OCC)cc(nc2n1)-c1ccccc1 50147863
Cc1ccc2c(O)cc(nc2n1)-c1cccc(c1)[N+]([O-])=O 50147864
CCOc1ccc2c(n1)n(CC)c(cc2=O)-c1ccccc1 50147865
CCCc1cc(O)c2ccc(N)nc2n1 50147867
CCOc1cc(nc2nc(Br)ccc12)-c1ccccc1 50147868
CC(=O)Nc1ccc(cc1)-c1cc(O)c2ccc(C)nc2n1 50147869
Cc1ccc2c(O)ccnc2n1 50147870
Cc1ccc2c(O)cc(nc2n1)-c1cccc(N)c1 50147871
Oc1cc(nc2nc(ccc12)N1CCCCC1)-c1ccccc1 50147873
Cc1ccc2c(O)cc(nc2n1)-c1ccc(N)cc1 50147875
CCOc1cc(nc2n(CC)c(=O)ccc12)-c1ccccc1 50147876
CCCc1cc(O)c2ccc(C)nc2n1 50147877
CSc1cc(nc2nc(C)ccc12)-c1ccccc1 50147878
NC(=O)Cc1ccc2c(O)cc(nc2n1)-c1ccccc1 50147879
Oc1cc(nc2nc(ccc12)N1CCOCC1)-c1ccccc1 50147881
CCOC(=O)c1nc2c(N)nc3ccc(Cl)cc3n2n1 50178629
O=C(OCc1ccccc1)c1nc2n(n1)c1ccccc1[nH]c2=O 50178630
O=C(NCc1ccccc1)c1nc2n(n1)c1ccccc1[nH]c2=O 50178631
COc1ccc(cc1)-c1nc2c(N)nc3ccc(Cl)cc3n2n1 50178632
COc1ccc(cc1)-c1nc2n(n1)c1cc(C)ccc1[nH]c2=O 50178634
Cc1ccc2n(C)c(=O)c3nc(nn3c2c1)-c1ccccc1 50178635
O=c1[nH]c2ccccc2n2nc(nc12)-c1ccccc1 50178636
Nc1nc2ccc(Cl)cc2n2nc(nc12)-c1ccccc1 50178638
Cc1ccc2[nH]c(=O)c3nc(nn3c2c1)-c1ccccc1 50178639
Clc1ccc2[nH]c(=O)c3nc(nn3c2c1)-c1ccccc1 50178641
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(cc1)S(=O)(=O)N(C)CCN(C)C 50004562
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)C(C1CC1)C1CC1 50004564
CCCCn1c2nc([nH]c2c(=O)n(CCCC)c1=O)C12CC3CC1CC(C2)C3 50004565
Nc1nc2ccc(Cl)cc2c2nc(nn12)-c1ccco1 50004566
CCCn1c2nc(C(C3CC3)C3CC3)n(CC(O)=O)c2c(=O)n(CCC)c1=O 50004567
CCCn1c2nc(CC3CCCCC3)[nH]c2c(=O)n(CCC)c1=O 50004568
Nc1nc2ccc(Cl)cc2n2c(nnc12)-c1ccccc1 50004571
CCCn1c2nc(C3CCCC3)n(C)c2c(=O)n(CCC)c1=O 50004572
CCCCn1c2nc([nH]c2c(=O)n(CCCC)c1=O)C(C1CC1)C1CC1 50004573
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1CC2CC1C=C2 50004574
Cn1c2nc[nH]c2c(=O)n(C)c1=O 10847
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)C12CC3CC1CC(C2)C3 50004576
CCCn1c2nc([nH]c2c(=O)[nH]c1=O)C1CCCC1 50004577
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1CC2CCC1C2 50004578
CCCCn1c2nc([nH]c2c(=O)n(CCCC)c1=O)C1CCCC1 50004579
CCCn1c2nc([nH]c2c(=O)[nH]c1=O)C12CC3CC1CC(C2)C3 50004580
Nc1nc(OCCCCCc2ccccc2)nc2n(cnc12)C1O[C@@H](CO)[C@H](O)[C@@H]1O 50406502
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccc(Cl)cc1N 50020966
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1CC2CCCC2C1 50004583
FC(F)(F)c1nnc2c(NC3CCCC3)nc3ccc(Cl)cc3n12 50004584
CC(C)Cn1c2nc([nH]c2c(=O)n(C)c1=O)C1CCCC1 50004585
CC(C)Cn1c2nc([nH]c2c(=O)n(C)c1=O)C(C1CC1)C1CC1 50004586
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C12CC3CC(CC(C3)C1)C2 50004587
CC(C)Cn1c2nc([nH]c2c(=O)n(C)c1=O)C12CC3CC1CC(C2)C3 50004588
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)C1CCCC1 50004589
CCCn1c2nc(C(C3CC3)C3CC3)n(C)c2c(=O)n(CCC)c1=O 50004590
COc1ccc(cc1OC)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50020975
CCCn1c2nc(CC34CC5CC(CC(C5)C3)C4)[nH]c2c(=O)n(CCC)c1=O 50004592
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1C(C)(C)CCC1(C)C 50004593
Cn1c2nc([nH]c2c(=O)n(C)c1=O)C(C1CC1)C1CC1 50004594
Cn1c2nc([nH]c2c(=O)n(C)c1=O)C12CC3CC1CC(C2)C3 50004595
CCCn1c2nc(C(C3CC3)C3CC3)n(CC)c2c(=O)n(CCC)c1=O 50004596
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(Br)cc1 50020981
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccccc1F 50020982
Clc1ccc2nc(NC3CCCCC3)c3nn(cc3c2c1)-c1ccccc1 50091113
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1cccc(F)c1 50020984
CN(C)CCCNS(=O)(=O)c1ccc(cc1)-c1nc2n(CC=C)c(=O)n(CC=C)c(=O)c2[nH]1 50020985
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(cc1)S(=O)(=O)NCCN(C)C 50020986
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccc(cc1)S(=O)(=O)NCCN(C)C 50020987
CCCn1c(=O)n(CCc2ccc(N)cc2)c2nc([nH]c2c1=O)C1CCCC1 50044429
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(N)cc1N 50020989
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1cccc(Br)c1 50020990
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccccc1[N+]([O-])=O 50020991
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccc(cc1)S(=O)(=O)N1CCSCC1 50020992
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccc(cc1)S(=O)(=O)N1CCOCC1 50020994
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1cccc2ccccc12 50020995
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(cc1)-c1ccccc1 50020996
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(I)cc1 50020997
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccc(cc1)N(C)C 50020998
COc1ccc(-c2nc3n(C)c(=O)n(C)c(=O)c3[nH]2)c(OC)c1 50020999
Cn1c2nc([nH]c2c(=O)n(CC=C)c1=O)-c1ccc(Cl)cc1N 50021000
COc1cc(OC)cc(c1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50021001
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccc(cc1)S(N)(=O)=O 50021002
COc1ccccc1-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50021003
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(N)cc1N 50021004
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(Cl)c(Cl)c1 50021005
C[C@@H](Cc1ccccc1)Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50080398
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc2ccccc2c1 50021007
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(cc1)S(=O)(=O)NCCCN(C)C 50021008
Cc1cccc(c1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50021009
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(cc1)S(=O)(=O)NCCCCN(C)C 50021010
Cc1ccc2c(O)c(cnc2n1)C(=O)NCc1ccc(F)cc1 50171751
CN(C)c1cccc(c1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50021012
Cc1ccc(-c2nc3n(C)c(=O)n(C)c(=O)c3[nH]2)c(N)c1 50021013
CCCCOc1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50021014
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(cc1N)[N+]([O-])=O 50021015
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccc(Br)cc1 50021016
CCOc1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50021017
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=S)C(C1CC1)C1CC1 50044430
Nc1[nH]c(=O)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 82031
Nc1nc(N=NCC2CCCCC2)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50364045
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1C2CC3CC1CC3C2 50006695
CCCn1c2nc(CCC3CCCC3)[nH]c2c(=O)n(CCC)c1=O 50006696
CCCn1c2nc(CCc3ccccc3)[nH]c2c(=O)n(CCC)c1=O 50006697
CCCn1c2nc(C=Cc3cc(OC)c(OC)c(OC)c3)[nH]c2c(=O)[nH]c1=O 50006699
CCCn1c2nc(C\C=C\c3ccccc3)n(C)c2c(=O)n(CCC)c1=O 50006701
CCCn1c2nc(\C=C\c3ccccc3)n(C)c2c(=O)n(CCC)c1=O 50006702
CCCn1c2nc(\C=C\c3ccc(OC)cc3)n(C)c2c(=O)n(CCC)c1=O 50006703
CCCn1c2nc(CCc3ccccc3)n(C)c2c(=O)n(CCC)c1=O 50006708
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1CCCC1 21173
CCCn1c2nc(\C=C\c3ccc(OC)c(OC)c3)n(C)c2c(=O)n(CCC)c1=O 50006710
CCCn1c2nc(C=Cc3ccc(OC)c(OC)c3)[nH]c2c(=O)n(CCC)c1=O 50006711
CCCn1c2nc(C=Cc3cc(OC)c(OC)c(OC)c3)[nH]c2c(=O)n(CCC)c1=O 50006712
CCCn1c2nc(C=Cc3ccccc3)[nH]c2c(=O)n(CCC)c1=O 50006713
CCCn1c2nc(\C=C\c3cc(OC)c(OC)c(OC)c3)n(C)c2c(=O)n(CCC)c1=O 50006714
Nc1ccc2c(O)cc(nc2n1)-c1ccccc1 50090683
COc1ccc2c(O)cc(nc2n1)-c1ccccc1 50090684
CCCCn1c2nc(C=Cc3cc(OC)c(OC)c(OC)c3)[nH]c2c(=O)n(CCCC)c1=O 50006717
Cc1ccc2ccc(nc2n1)-c1ccccc1 50090686
O=C(NCc1ccccc1)Nc1nc2ccccc2c2cn(nc12)-c1ccccc1 50091125
CCCCn1c2nc(\C=C\c3cc(OC)c(OC)c(OC)c3)n(C)c2c(=O)n(CCCC)c1=O 50006720
CCCn1c2nc(CC=Cc3ccccc3)[nH]c2c(=O)n(CCC)c1=O 50006721
CCCn1c2nc(CCC3CCCC3)n(C)c2c(=O)n(CCC)c1=O 50006722
CCOc1ccc2c(O)cc(nc2n1)-c1ccccc1 50090691
CCn1c(cc(=O)c2ccc(C)nc12)-c1ccccc1 50090692
CN(C)c1cc(nc2nc(C)ccc12)-c1ccccc1 50090693
O=C(Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O)c1ccncc1 50272033
Cc1ccc2c(cc(nc2n1)-c1ccccc1)N1CCNCC1 50090696
Oc1cc(nc2nc(Cl)ccc12)-c1ccccc1 50090697
CC(Cc1ccccc1)Nc1ncnc2n(cnc12)C1OC(CO)C(O)C1O 50006730
Cn1c2nc(cc(O)c2ccc1=O)-c1ccccc1 50090699
Oc1cc(nc2nc(Br)ccc12)-c1ccccc1 50090700
Oc1cc(nc2nc(Oc3ccccc3)ccc12)-c1ccccc1 50090701
Cc1ccc2c(Oc3ccccc3)cc(nc2n1)-c1ccccc1 50090702
COc1cc(nc2n(C)c(=O)ccc12)-c1ccccc1 50090703
Cc1ccc2c(NC3CCCCC3)cc(nc2n1)-c1ccccc1 50090704
Cc1ccc2c(O)cc(nc2n1)-c1ccccc1 50090705
COc1cc(nc2nc(C)ccc12)-c1ccccc1 50090706
Cc1ccc2c(N)cc(nc2n1)-c1ccccc1 50090708
Oc1cc(nc2nc(F)ccc12)-c1ccccc1 50090709
CCOC(=O)N1CCN(CC1)c1cc(nc2nc(C)ccc12)-c1ccccc1 50090710
Oc1cc(nc2ncccc12)-c1ccccc1 50090711
C1CCC(C1)Nc1nc2ccccc2c2nc([nH]c12)C1CCCC1 50011600
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 21220
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 21221
CC1CCC(CC1)NC(=O)c1cnc2nc(C)ccc2c1O 50171754
CCCn1c(=O)n(CCc2ccc(NC(=O)C(C)C)cc2)c2nc([nH]c2c1=O)C1CCCC1 50044433
Nc1nc2ncccc2n2c1nn(-c1ccc(O)cc1)c2=O 50257024
O=c1n(nc2c(NC3CCCCC3)nc3ncccc3n12)-c1ccccc1 50257025
O=c1c(n[nH]c2nc3ccccc3n12)-c1ccco1 50083919
CC(NC(=O)c1cnc2nc(C)ccc2c1O)c1ccccc1 50171755
CC(=O)Nc1nc2ncccc2n2c1nn(-c1ccccc1)c2=O 50257027
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NCc3cccc(I)c3)ncnc12 50162479
COC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NC1CC1 50176816
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCCC3)ncnc12 50410289
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)nc(Cl)nc23)[C@](C)(O)[C@@H]1O 50410283
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NCc3ccccc3)ncnc12 50410284
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@]1(C)O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 50410285
C[C@@]1(O)[C@@H](CO)O[C@H]([C@@H]1O)n1cnc2c(NC3CCCC3)nc(Cl)nc12 50410286
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccc(F)cc1 50176815
CCCn1c(=O)n(CCc2ccc(N)cc2)c2nc([nH]c2c1=O)C1CCC(=O)C1 50044435
CC(C)OC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1N1CCOCC1 50176817
CCCNc1c(cnc2n(CC(Cl)c3ccccc3)ncc12)C(=O)OCCC 50176818
COC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCc1ccccc1 50176819
CCCNc1c(cnc2n(CC(Cl)c3ccccc3)ncc12)C(=O)OCC1CC1 50176820
CCCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1N1CCCC1 50176821
COc1ccc(CCNc2c(cnc3n(CC(Cl)c4ccccc4)ncc23)C(=O)OC(C)C)cc1 50176822
CNC(=O)[C@H]1O[C@@H](n2cnc3c(NCc4cccc(I)c4)ncnc23)[C@](C)(O)[C@@H]1O 50162487
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 25400
CC(C)OC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccc(Cl)cc1 50176825
CCCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccccc1 50176826
CCCCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NC1CC1 50176827
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1cccc(F)c1 50176828
CCCCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1N1CCCC1 50176829
COC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccccc1 50176830
CCCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NC1CC1 50176831
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccc(Cl)cc1 50176832
COC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccc(OC)cc1 50176833
ClC(Cn1ncc2c(NCCc3ccccc3)c(cnc12)C(=O)OCC1CC1)c1ccccc1 50176834
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccc(OC)cc1 50176835
CCCNc1c(cnc2n(CC(Cl)c3ccccc3)ncc12)C(=O)OC 50176836
CCCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1N1CCOCC1 50176837
COC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccc(C)cc1 50176838
CC(C)OC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccccc1Cl 50176839
C[C@@]1(O)[C@H](O)[C@@H](CO)OC1n1cnc2c(N)nc(Cl)nc12 50369352
C[C@@H](Cc1ccccc1)Nc1ncnc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@@]1(C)O 50369353
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccccc1F 50176842
CC(C)OC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1N1CCCC1 50176823
CCCNc1c(cnc2n(CC(Cl)c3ccccc3)ncc12)C(=O)OC(C)C 50176844
CC(C)OC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1cccc(Cl)c1 50176845
CCCCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCC 50176846
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccccc1Cl 50176847
CC(C)OC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccc(C)cc1 50176848
COC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1N1CCCC1 50176824
CCCNc1c(cnc2n(CC(Cl)c3ccccc3)ncc12)C(=O)OC(C)CC 50176850
CC(C)OC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCc1ccccc1 50176851
Cc1ccc(CCNc2c(cnc3n(CC(Cl)c4ccccc4)ncc23)C(=O)OCC2CC2)cc1 50176852
CCC(C)OC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NC1CC1 50176853
CCCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCc1ccccc1 50176854
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccc(C)cc1 50176855
CCCn1c2nc[nH]c2c(=O)n(CC#N)c1=O 50047233
COc1ccc(cc1)-n1nc2c(NC(=O)C(c3ccccc3)c3ccccc3)nc3ccccc3n2c1=O 50189805
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccccc1N 50020847
CC(C)OC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NC1CC1 50176840
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1cccc(Cl)c1 50176841
CCC(C)OC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccccc1 50176843
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#CCCCC(=O)NCCN 50377676
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#CCCCC(=O)OC 50377677
CCCC#Cc1nc(NCc2cccc(Cl)c2)c2ncn([C@@H]3[C@H]4C[C@]4([C@@H](O)[C@H]3O)C(=O)NC)c2n1 50377678
C[C@@]1(O)[C@@H](CO)OC([C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 50370620
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cc(OC)ccc3OC)nc(I)nc12 50377680
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(c3)C#CCCCC(=O)NCCNC(C)=O)nc(Cl)nc12 50377681
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(c3)C#CCCCC(=O)NCCN)nc(Cl)nc12 50377682
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NOC)nc(Cl)nc12 50377683
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#C[Si](C)(C)C 50377684
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(c3)C#CCCCC(O)=O)nc(Cl)nc12 50377685
C[C@H](Cc1ccccc1)Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@@]1(C)O 50408411
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(N)ncnc23)[C@](C)(O)[C@@H]1O 50408412
CCCn1c2nc([nH]c2c(=O)n(Cc2ccc(N)cc2)c1=O)-c1ccc(OCC(O)=O)cc1 50023390
CCCn1c2nc([nH]c2c(=O)n(Cc2ccc(N)c(I)c2)c1=O)-c1ccc(OCC(O)=O)cc1 50023391
CCCn1c(=O)n(Cc2ccc(N)cc2)c2nc([nH]c2c1=O)-c1ccc(OCC(O)=O)cc1 50023392
CCCn1c2nc([nH]c2c(=O)n(CCc2ccc(N=[N+]=[N-])c(I)c2)c1=O)-c1ccc(OCC(O)=O)cc1 50023394
Nc1cccc2c1nc(NC(=O)c1ccccc1)c1nn(-c3ccccc3)c(=O)n21 50189819
CCCn1c(=O)n(CCc2ccc(N)cc2)c2[nH]c(nc2c1=O)-c1ccc(OCC(O)=O)cc1 50023396
CCCn1c2nc([nH]c2c(=O)n(Cc2ccc(N=[N+]=[N-])c(I)c2)c1=O)-c1ccc(OCC(O)=O)cc1 50023397
CCCn1c(=O)n(CCc2ccc(N)c(I)c2)c2[nH]c(nc2c1=O)-c1ccc(OCC(O)=O)cc1 50023398
CC(C)OC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NCCc1ccccc1 50176849
CC(C)Cn1c2nc[nH]c2c(=O)n(C)c1=O 15336
CCCn1c2nc([nH]c2c(=O)n(CCc2ccc(N)cc2)c1=O)-c1ccc(OCC(O)=O)cc1 50023401
CCCn1c2nc([nH]c2c(=O)n(CCc2ccc(N)c(I)c2)c1=O)-c1ccc(OCC(O)=O)cc1 50023402
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1CC2CC1C1OC21 50058235
O=c1n(nc2n1c1cccnc1[nH]c2=O)-c1ccccc1 50256924
Fc1ccc(cc1)-n1nc2n(c3cccnc3[nH]c2=O)c1=O 50256926
C[C@H](c1ccccc1)n1c2ccccc2c2c(N)nc(nc12)-c1ccccc1 50051672
Cc1ccc2c(O)cc(nc2n1)-c1ccc(F)cc1 50059101
CCCn1c2nc([nH]c2c(=O)n(COCC)c1=O)C1CCCC1 50062859
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(OCC(=O)NCCN)cc1 50207816
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1CCC(=O)C1 50003018
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C12CC3CC1CC(C2)C3 50003019
Nc1nc2ncccc2n2c1nn(-c1ccccc1)c2=O 50256972
CCCn1c2nc(nc2c2N[C@H](CC)Cn2c1=O)C12CC3CC1CC(C2)C3 50003021
CCCn1c2nc(nc2c2N[C@@H](CC)Cn2c1=O)C12CC3CC1CC(C2)C3 50003022
CCCn1c2nc(nc2c2NC(CC)Cn2c1=O)C12CC3CC1CC(C2)C3 50003023
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C1CC1)C1CC1 50003024
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C1CC1)c1ccccc1 50011217
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(CC)Oc1ccccc1 50011218
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(c1ccccc1)c1ccccc1 50011219
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C1CCCC1)c1ccccc1 50011220
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C1CC1)c1ccc(OC)cc1 50011221
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(CC)c1ccccc1 50011222
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C1CC1C)C1CC1C 50011223
CCCn1c2nc(C(C3CC3)C3CC3)n(C(=O)OC)c2c(=O)n(CCC)c1=O 50011224
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C1CC1)c1ccc(F)cc1 50011225
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C)Cc1ccc(OC)cc1 50011226
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=S)C12CC3CC1CC(C2)C3 50044431
Cc1ccc2c(S)c(Cc3ccccc3)cnc2n1 50171749
CCCn1c(=O)n(CCc2ccc(N)cc2)c2nc([nH]c2c1=O)C12CC3CC1CC(C2)C3 50044432
Cc1cccc(c1)-n1cc2c(n1)c(NC1CCCC1)nc1ccccc21 50091110
Cc1ccccc1-n1cc2c(n1)c(N)nc1ccccc21 50091111
Nc1nc(OCCCCc2ccccc2)nc2n(cnc12)C1O[C@@H](CO)[C@H](O)[C@@H]1O 50406505
CC(=O)Nc1nc2ccccc2c2cn(nc12)-c1ccccc1 50091114
Nc1nc(OCCc2cccc3ccccc23)nc2n(cnc12)C1O[C@@H](CO)[C@H](O)[C@@H]1O 50406507
Nc1nc2ccccc2c2cn(nc12)-c1ccccc1 50091117
Clc1ccc(cc1)-n1cc2c(n1)c(NC1CCCCC1)nc1ccccc21 50091118
O=C(Nc1ccccc1)Nc1nc2ccccc2c2cn(nc12)-c1ccccc1 50091119
Clc1ccc2[nH]c(=O)c3nn(cc3c2c1)-c1ccccc1 50091120
Cc1ccccc1-n1cc2c(n1)c(=O)[nH]c1ccccc21 50091121
Fc1cccc(c1)-n1cc2c(n1)c(NC1CCCC1)nc1ccccc21 50091122
C1CCC(CC1)Nc1nc2ccccc2c2cn(nc12)-c1ccccc1 50091123
Fc1cccc(c1)-n1cc2c(n1)c(NC1CCCCC1)nc1ccccc21 50091124
Nc1nc(OCc2ccccc2)nc2n(cnc12)C1O[C@@H](CO)[C@H](O)[C@@H]1O 50406517
C(Nc1nc2ccccc2c2cn(nc12)-c1ccccc1)c1ccccc1 50091126
CCCn1c2ccccc2c2cn(nc2c1=O)-c1ccccc1 50091127
COc1ccc(cc1)-n1cc2c(n1)c(N)nc1ccccc21 50091128
C1CCC(C1)Nc1nc2ccccc2c2cn(nc12)-c1ccccc1 50091129
Cc1cccc(c1)-n1cc2c(n1)c(N)nc1ccccc21 50091130
Nc1nc2ccccc2c2cn(nc12)-c1cccc(F)c1 50091131
Cc1ccccc1-n1cc2c(n1)c(NC1CCCC1)nc1ccccc21 50091132
Nc1nc2ccc(Cl)cc2c2cn(nc12)-c1ccccc1 50091133
Cn1c2ccccc2c2cn(nc2c1=O)-c1ccccc1 50091134
Nc1nc2ccccc2c2cn(nc12)-c1ccc(Cl)cc1 50091135
O=C(Cc1ccccc1)Nc1nc2ccccc2c2cn(nc12)-c1ccccc1 50091136
Clc1ccc(cc1)-n1cc2c(n1)c(=O)[nH]c1ccccc21 50091137
O=c1n(nc2c(NC3CCCC3)nc3ncccc3n12)-c1ccccc1 50257026
Cc1cccc(c1)-n1cc2c(n1)c(NC1CCCCC1)nc1ccccc21 50091139
O=C(Nc1nc2ncccc2n2c1nn(-c1ccccc1)c2=O)c1ccccc1 50257028
Fc1cccc(c1)-n1cc2c(n1)c(=O)[nH]c1ccccc21 50091141
Cc1ccc(cc1)-n1cc2c(n1)c(NC1CCCCC1)nc1ccccc21 50091142
C(Cc1ccccc1)Nc1nc2ccccc2c2cn(nc12)-c1ccccc1 50091143
Cc1ccc(cc1)-n1cc2c(n1)c(N)nc1ccccc21 50091144
OCCCNc1nc(nc2n(Cc3ccccc3C(F)(F)F)nnc12)-c1ccccc1 50195991
O=c1[nH]c2ccccc2n2nc(nc12)-c1cccs1 50039949
Cn1c(=O)[nH]c2nc([nH]c2c1=O)-c1ccccc1 50018157
C(c1ccccc1)n1nnc2c(NC3CCC3)nc(nc12)-c1ccccc1 50195992
Clc1ccc2[nH]c(=O)c3nc(nn3c2c1)-c1ccco1 50039954
Clc1ccc2[nH]c(=O)c3nc(nn3c2c1)-c1ccoc1 50039956
Clc1ccc2[nH]c(=O)c3nc(nn3c2c1)-c1ccsc1 50039957
COc1ccc(cc1)-c1nc2n(n1)c1cc(Cl)ccc1[nH]c2=O 50039959
O=c1[nH]c2ccccc2n2nc(nc12)-c1ccco1 50039960
Cc1ccc2c(O)c(cnc2n1)C(=O)NCc1ccco1 50171759
C(c1ccccc1)n1nnc2c(NC3CC3)nc(nc12)-c1ccccc1 50195994
Cc1ccc2c(O)c(Cc3ccccc3Cl)cnc2n1 50171760
CC(O)CNc1nc(nc2n(Cc3ccccc3F)nnc12)-c1ccccc1 50195995
OCCCNc1nc(nc2n(Cc3ccccc3F)nnc12)-c1ccccc1 50195996
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(cc1)S(O)(=O)=O 50018162
Clc1ccccc1Cn1nnc2c(NC3CC3)nc(nc12)-c1ccccc1 50195997
O=C(Cc1ccccc1)Nc1nc2ncccc2n2c1nn(-c1ccccc1)c2=O 50257072
COc1ccc(cc1)-n1nc2c(NC(=O)c3ccccc3)nc3ncccc3n2c1=O 50257074
O=C(N(C(=O)c1ccccc1)c1nc2ncccc2n2c1nn(-c1ccccc1)c2=O)c1ccccc1 50257075
Fc1ccccc1Cn1nnc2c(NC3CC3)nc(nc12)-c1ccccc1 50195998
CC(O)CNc1nc(nc2n(Cc3ccccc3)nnc12)-c1ccccc1 50195999
OCCNc1nc(nc2n(Cc3ccccc3)nnc12)-c1ccccc1 50196000
CNc1nc(nc2n(Cc3ccccc3)nnc12)-c1ccccc1 50196001
Fc1ccccc1Cn1nnc2c(NC3CCCCC3)nc(nc12)-c1ccccc1 50196002
Fc1ccccc1Cn1nnc2c(NC3CCCC3)nc(nc12)-c1ccccc1 50196003
CCNc1nc(nc2n(Cc3ccccc3)nnc12)-c1ccccc1 50196004
COc1ccc(cc1)-n1nc2c(NS(=O)(=O)c3ccccc3)nc3ccccc3n2c1=O 50271450
[O-][N+](=O)c1cccc2c1nc(NS(=O)(=O)c1ccccc1)c1nn(-c3ccccc3)c(=O)n21 50271451
CS(=O)(=O)Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O 50271452
OCCNc1nc(nc2n(Cc3ccccc3F)nnc12)-c1ccccc1 50196005
Clc1ccccc1Cn1nnc2c(NC3CCCCC3)nc(nc12)-c1ccccc1 50196006
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N[C@@H]3CCOC3)nc(Cl)nc12 50224759
CCCn1c2nn(nc2c(=O)n(CCC)c1=O)C1CCCCC1 50040048
CCCn1c2nnn(C3CCCCC3O)c2c(=O)n(CCC)c1=O 50040051
CCCn1c2nnn(C3CCCC3)c2c(=O)n(CCC)c1=O 50040052
CCCn1c2nn(nc2c(=O)n(CCC)c1=O)-c1ccc(Cl)cc1N 50040054
CCCn1c2nnn(C3CCCCC3)c2c(=O)n(CCC)c1=O 50040056
C[C@H](Cc1ccccc1)Nc1ncnc2n(Cc3ccccc3Cl)nnc12 50408698
C[C@H](Cc1ccccc1)Nc1ncnc2n(Cc3ccccc3)nnc12 50408699
CCCn1c2nn(nc2c(=O)n(CCC)c1=O)C1CCCC1 50040060
CCCn1c2nn(nc2c(=O)n(CCC)c1=O)C1CCCCC1O 50040063
Clc1ccccc1Cn1nnc2c(NC3CCCC3)nc(nc12)-c1ccccc1 50196011
CS(=O)(=O)Nc1nc2c(cccc2n2c1nn(-c1ccccc1)c2=O)[N+]([O-])=O 50271496
CS(=O)(=O)N(c1nc2ccccc2n2c1nn(-c1ccccc1)c2=O)S(C)(=O)=O 50271497
Cc1nn(C)c2c1nc([nH]c2=O)-c1ccc(Cl)cc1N 50015509
O=c1n(nc2c(NS(=O)(=O)c3ccccc3)nc3ccccc3n12)-c1ccccc1 50271449
CCCCCCCCCCNc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50406700
O=C(NCc1ccccc1)Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O 50271536
COc1ccc(cc1)-n1nc2c(NC(=O)NCc3ccccc3)nc3ccccc3n2c1=O 50271537
[O-][N+](=O)c1cccc2c1nc(NC(=O)NCc1ccccc1)c1nn(-c3ccccc3)c(=O)n21 50271538
O=C(NC(=O)c1ccccc1)Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O 50271539
Cn1c2ccccc2n2c1nnc(-c1ccsc1)c2=O 50102289
CC(C)c1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 38453
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(I)nc12 50163012
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(Cl)nc12 50163020
COc1ccc(cc1)-c1nnc2n(C)c3ccccc3n2c1=O 50102283
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Br)c3)nc(Cl)nc12 50163025
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(Nc3ccc(CC(=O)Nc4ccc(CC(=O)NCCNC(=S)Nc5ccc(C6C7C=CC(=O)C=C7Oc7cc(O)ccc67)c(c5)C(O)=O)cc4)cc3)ncnc12 50438371
CNC(=O)[C@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCC(c3ccccc3)c3ccccc3)nc(Cl)nc12 50163031
Ic1cccc(NC(=O)Nc2nc3ccccc3n3c2nn(-c2ccccc2)c3=O)c1 50271578
O=c1n(nc2c(OCc3ccccc3)nc3ccccc3n12)-c1ccccc1 50271579
CCCNc1nc(nc2n(Cc3ccccc3Cl)nnc12)-c1ccccc1 50196027
Cc1ccc2c(O)c(cnc2n1)C(=O)NCCc1ccccc1 50171753
CCCn1c2nc(CC34C[C@H]5C[C@H](C[C@H](C5)C3)C4)[nH]c2c(=O)n(CCC)c1=O 50005365
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1cccs1 50005366
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1cccn1C 50005368
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C)(C)CCC 50005370
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1cnns1 50005371
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1csc(C)n1 50005372
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(CC)CC 50005373
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1CCC2CCCC12 50005374
CCCn1c2nc(C[C@H]3CC4CCC3C4)[nH]c2c(=O)n(CCC)c1=O 50005375
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1Cc2ccccc2C1 50005376
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1c2ccccc2-c2ccccc12 50005377
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C)(C)C 50005378
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C12C[C@H]3C[C@H](C[C@H](C3)C1)C2 50005379
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)[C@@H]1CC2CCC1C2 50005380
CCCn1c2nc(CC3CC3)[nH]c2c(=O)n(CCC)c1=O 50005381
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1cnsn1 50005382
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccco1 50005384
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C)(O)CC 50005386
CCCn1c2nc(CC(C)(C)C)[nH]c2c(=O)n(CCC)c1=O 50005387
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C)CC 50005388
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)[C@H]1CC2CC1C=C2 50005392
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)[C@@H]1CC2CC1C=C2 50005393
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C)C 50005394
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(O)(CC)CC 50005395
CC[C@@H](C)Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50421998
CCCC(CCC)c1nc2n(CCC)c(=O)n(CCC)c(=O)c2[nH]1 50005400
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1(C)CCCCC1 50005403
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C(C)(C)CC 50005406
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50138530
CNC(=O)OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50138533
CCCNc1nc(nc2n(Cc3ccccc3F)nnc12)-c1ccccc1 50195990
Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50009525
O[C@@H]1[C@@H](CSc2ccccc2F)O[C@H]([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50267574
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CC4CCC3C4)ncnc12 50267577
Nc1nc2ccccc2c2nc[nH]c12 50011593
N(c1ccccc1)c1nc2ccccc2c2nc([nH]c12)-c1ccccc1 50011594
Nc1nc2ccccc2c2nc([nH]c12)C1CCCC1 50011595
C1CCC(C1)c1nc2c([nH]1)c(Nc1ccccc1)nc1ccccc21 50011596
Nc1nc2ccccc2c2nc([nH]c12)-c1ccccc1 50011597
N(c1ccccc1)c1nc2ccccc2c2nc[nH]c12 50011598
C1CCC(C1)Nc1nc2ccccc2c2nc[nH]c12 50011599
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCCC3)ncnc12 50009552
CCCn1c2nc[nH]c2c(=O)n(CC=C)c1=O 50047224
Nc1nc2n(CCc3ccccc3)ncc2c2nc(nn12)-c1ccco1 50048466
COc1cc(ccc1O)-c1oc2c(OC)cc(CCCO)cc2c1C=O 50048468
C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NCc2ccccc2)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)ncnc12 50224767
Cn1c2ccccc2n2c1nnc(-c1ccco1)c2=O 50102288
Nc1cccc2c1nc(N(C(=O)c1ccccc1)C(=O)c1ccccc1)c1nn(-c3ccccc3)c(=O)n21 50189802
COc1ccc(cc1)-n1nc2c(NC(=O)C(c3ccccc3)c3ccccc3)nc3c(N)cccc3n2c1=O 50189803
Cn1c2ccccc2n2nc(nc2c1=O)-c1ccccc1 50178642
[O-][N+](=O)c1cccc2c1nc(NC(=O)C(c1ccccc1)c1ccccc1)c1nn(-c3ccccc3)c(=O)n21 50189806
COc1ccc(cc1)-n1nc2c(NC(=O)c3ccccc3)nc3ccccc3n2c1=O 50189807
COc1ccc(cc1)-n1nc2c(NC(C)=O)nc3ccccc3n2c1=O 50189808
CC(=O)Nc1nc2c(N)cccc2n2c1nn(-c1ccccc1)c2=O 50189809
O=C(Nc1nc2ccccc2n2c1nn(-c1ccccc1)c2=O)C(c1ccccc1)c1ccccc1 50189810
COc1ccc(cc1)-n1nc2c(NC(C)=O)nc3c(N)cccc3n2c1=O 50189811
COc1ccc(cc1)-n1nc2c(nc3ccccc3n2c1=O)N(C(=O)c1ccccc1)C(=O)c1ccccc1 50189812
COc1ccc(cc1)-n1nc2c(NC(=O)C(c3ccccc3)c3ccccc3)nc3c(cccc3n2c1=O)[N+]([O-])=O 50189814
COc1ccc(cc1)-n1nc2c(NC(=O)c3ccccc3)nc3c(N)cccc3n2c1=O 50189815
Nc1cccc2c1nc(NC(=O)C(c1ccccc1)c1ccccc1)c1nn(-c3ccccc3)c(=O)n21 50189817
O=C(N(C(=O)c1ccccc1)c1nc2ccccc2n2c1nn(-c1ccccc1)c2=O)c1ccccc1 50189818
CCCn1c2nc[nH]c2c(=O)n(CCOCC)c1=O 50047231
CC(=O)Nc1nc2c(cccc2n2c1nn(-c1ccccc1)c2=O)[N+]([O-])=O 50189820
CCCn1c(=O)n(CCCF)c2nc([nH]c2c1=O)C1CCCC1 50062852
FCCCn1c(=O)[nH]c2nc([nH]c2c1=O)C1CCCC1 50062853
CCCn1c(=O)[nH]c2nc(C3CCCC3)n(C)c2c1=O 50062854
CCCn1c(=O)n(COCC)c2nc([nH]c2c1=O)C1CCCC1 50062855
CCCn1c(=O)n(\C=C\CI)c2nc([nH]c2c1=O)C1CCCC1 50062856
CCCn1c2nc([nH]c2c(=O)n(CC(C)F)c1=O)C1CCCC1 50062857
CCCn1c(=O)n(CC(C)F)c2nc([nH]c2c1=O)C1CCCC1 50062858
Cc1cccc(Cl)c1SC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451979
O[C@@H]1[C@@H](CSc2nc3ccc(Cl)cc3o2)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451980
O[C@@H]1[C@@H](COc2cccc(F)c2)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451981
O[C@@H]1[C@@H](CSc2ccc(F)cc2F)O[C@H]([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451982
O[C@@H]1[C@@H](COc2ccc(F)cc2)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451983
COc1ccc2nc(SC[C@H]3OC([C@H](O)[C@@H]3O)n3cnc4c(NC5CCCC5)ncnc34)sc2c1 50451984
Cc1ccccc1OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451985
Cc1cc(COC[C@H]2OC([C@H](O)[C@@H]2O)n2cnc3c(NC4CCOC4)ncnc23)no1 50451986
O[C@@H]1[C@@H](CSc2nc3ccccc3s2)OC([C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 50451987
Cc1csc(SC[C@H]2OC([C@H](O)[C@@H]2O)n2cnc3c(NC4CCOC4)ncnc23)n1 50451988
O[C@@H]1[C@@H](CSc2ccccc2Cl)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451989
O[C@@H]1[C@@H](CSc2c(Cl)cccc2Cl)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451990
O[C@@H]1[C@@H](CSc2cccc(F)c2)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451991
O[C@@H]1[C@@H](COCc2ccccc2)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451992
O[C@@H]1[C@@H](COc2ccccc2F)OC([C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 50451993
O[C@@H]1[C@@H](CSc2nc3ccccc3s2)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451994
Cc1cccc(C)c1SC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451995
O[C@@H]1[C@@H](CSc2nccs2)OC([C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 50451996
Cn1ccnc1SC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451997
O[C@@H]1[C@@H](CSc2ccccc2F)OC([C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 50451998
O[C@@H]1[C@@H](CSc2ncccn2)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50451999
O[C@@H]1[C@@H](CSc2ccccc2C(F)(F)F)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50452000
O[C@@H]1[C@@H](CSc2ccccn2)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50452001
Cc1ccccc1SC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50452002
COc1ccc2sc(SC[C@H]3OC([C@H](O)[C@@H]3O)n3cnc4c(NC5CCCC5)ncnc34)nc2c1 50452003
Cn1ccnc1SC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 50452004
O[C@@H]1[C@@H](COc2ccccc2Cl)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50452005
O[C@@H]1[C@@H](CSc2nccs2)OC([C@@H]1O)n1cnc2c(NC3CCOC3)ncnc12 50452006
OCCCNc1nc(nc2n(Cc3ccccc3)nnc12)-c1ccccc1 50196007
CCCCNc1nc(nc2n(Cc3ccccc3Cl)nnc12)-c1ccccc1 50196008
C(c1ccccc1)n1nnc2c(NC3CCCCC3)cc(nc12)-c1ccccc1 50196009
CCNc1nc(nc2n(Cc3ccccc3F)nnc12)-c1ccccc1 50196010
CCCn1c2ccccc2n2c(nn(-c3ccccc3)c2=O)c1=O 50086151
CCCCNc1nc(nc2n(Cc3ccccc3)nnc12)-c1ccccc1 50196012
CC(O)CNc1nc(nc2n(Cc3ccccc3Cl)nnc12)-c1ccccc1 50196013
FC(F)(F)c1ccccc1Cn1nnc2c(NC3CCCC3)nc(nc12)-c1ccccc1 50196014
CCCCNc1nc(nc2n(Cc3ccccc3C(F)(F)F)nnc12)-c1ccccc1 50196015
CCCCCCNc1nc(nc2n(Cc3ccccc3Cl)nnc12)-c1ccccc1 50196016
CNc1nc(nc2n(Cc3ccccc3Cl)nnc12)-c1ccccc1 50196017
CCCCNc1nc(nc2n(Cc3ccccc3F)nnc12)-c1ccccc1 50196018
CNc1nc(nc2n(Cc3ccccc3F)nnc12)-c1ccccc1 50196019
FC(F)(F)c1ccccc1Cn1nnc2c(NC3CC3)nc(nc12)-c1ccccc1 50196020
CCNc1nc(nc2n(Cc3ccccc3Cl)nnc12)-c1ccccc1 50196021
C(c1ccccc1)n1nnc2c(NC3CCCC3)nc(nc12)-c1ccccc1 50196022
CCCCCCNc1nc(nc2n(Cc3ccccc3)nnc12)-c1ccccc1 50196023
CCCCCCNc1nc(nc2n(Cc3ccccc3F)nnc12)-c1ccccc1 50196024
CCCNc1nc(nc2n(Cc3ccccc3)nnc12)-c1ccccc1 50196025
CNc1nc(nc2n(Cc3ccccc3C(F)(F)F)nnc12)-c1ccccc1 50196026
FC(F)(F)c1nnc2c(NC3CCCC3)nc3ccccc3n12 50004575
OCCNc1nc(nc2n(Cc3ccccc3Cl)nnc12)-c1ccccc1 50196028
OCCCNc1nc(nc2n(Cc3ccccc3Cl)nnc12)-c1ccccc1 50196029
FC(F)(F)c1ccccc1Cn1nnc2c(NC3CCCCC3)nc(nc12)-c1ccccc1 50196030
Cn1c2nc([nH]c2c(=O)n(CC=C)c1=O)-c1ccccc1 50020960
CCc1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50020961
OS(=O)(=O)c1ccc(cc1)-c1nc2n(CC=C)c(=O)n(CC=C)c(=O)c2[nH]1 50020962
CCCn1c(=O)n(C)c2nc[nH]c2c1=O 50001489
CCCn1c(=O)[nH]c2nc[nH]c2c1=O 50001490
Nc1cc(Cl)ccc1-c1nc2n(CC=C)c(=O)n(CC=C)c(=O)c2[nH]1 50020963
CCCCn1c(=O)n(C)c2nc[nH]c2c1=O 50001494
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(cc1)[N+]([O-])=O 50020964
CCCCn1c(=O)[nH]c2nc[nH]c2c1=O 50001498
CCCn1cnc2n(CCC)c(=O)n(C)c(=O)c12 50001499
CCCn1c2ncn(C)c2c(=O)n(CCC)c1=O 50001500
CCCCn1cnc2n(CCC)c(=O)n(C)c(=O)c12 50001501
CCCn1c2nc([nH]c2c(=O)[nH]c1=O)C(C1CC1)C1CC1 50004581
Clc1ccccc1Cn1nnc2c(NC3CCC3)nc(nc12)-c1ccccc1 50195993
CCCn1c2nc[nH]c2c(=O)n(C)c1=O 50001509
CCn1c2nc[nH]c2c(=O)n(C)c1=O 50001510
CCCCn1c2nc[nH]c2c(=O)n(C)c1=O 50001511
CCCCn1c(=O)n(CCC)c2ncn(C)c2c1=O 50001512
CCCn1c2nc[nH]c2c(=O)n(CC)c1=O 50001513
CCn1c(=O)n(C)c2nc[nH]c2c1=O 50001514
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccc(cc1)S(=O)(=O)NCCCN(C)C 50020967
CCCCn1c(=O)n(CCC)c2nc[nH]c2c1=O 50001516
CCn1c(=O)[nH]c2nc[nH]c2c1=O 50001517
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccc(cc1)S(O)(=O)=O 50020968
Cc1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50020969
CNC(=O)OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)nc(Cl)nc23)[C@](C)(O)[C@@H]1O 50224760
C[C@@]1(O)[C@H](O)[C@@H](COC(=S)NCc2ccccc2)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)nc(Cl)nc12 50224761
CNC(=S)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)ncnc23)[C@](C)(O)[C@@H]1O 50224762
CNC(=S)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)nc(Cl)nc23)[C@](C)(O)[C@@H]1O 50224763
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)nc(Cl)nc12 50224764
COc1cccc(c1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50020970
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N[C@@H]3CCOC3)ncnc12 50224766
COc1ccc(cc1)-n1nc2c(NC(=O)c3ccncc3)nc3ccccc3n2c1=O 50272032
CC(C)Nc1ncnc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@H]1O 50368128
CNC(=S)OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)nc(Cl)nc23)[C@](C)(O)[C@@H]1O 50224769
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCC3)nc(Cl)nc12 50224770
Cc1cc(O)cc(C)c1-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50020971
CCCNC(=S)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)nc(Cl)nc23)[C@](C)(O)[C@@H]1O 50224772
CNC(=O)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)nc(Cl)nc23)[C@](C)(O)[C@@H]1O 50224773
CCCNC(=S)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)ncnc23)[C@](C)(O)[C@@H]1O 50224774
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(NC3CCCC3)ncnc12 50224775
CCCNC(=S)OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)nc(Cl)nc23)[C@](C)(O)[C@@H]1O 50224776
CN(C)c1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50020972
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)ncnc12 50224778
C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NC2CCCC2)O[C@H]1n1cnc2c(NC3CCCC3)nc(Cl)nc12 50224779
C[C@@]1(O)[C@H](O)[C@@H](COC(=S)NCc2ccccc2)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)ncnc12 50224780
C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NCc2ccccc2)O[C@H]1n1cnc2c(NC3CCCC3)ncnc12 50224781
C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NCc2ccccc2)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)nc(Cl)nc12 50224782
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccc(cc1)S(=O)(=O)N1CCN(C)CC1 50020973
C[C@@]1(O)[C@H](O)[C@@H](COC(=S)NC2CCCC2)O[C@H]1n1cnc2c(NC3CCCC3)nc(Cl)nc12 50224784
C[C@@]1(O)[C@H](O)[C@@H](COC(=S)NCc2ccccc2)O[C@H]1n1cnc2c(NC3CCCC3)ncnc12 50224785
C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NC2CCCC2)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)nc(Cl)nc12 50224786
CCCNC(=O)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)ncnc23)[C@](C)(O)[C@@H]1O 50224787
CNC(=O)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)ncnc23)[C@](C)(O)[C@@H]1O 50224788
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(Cl)cc1N 50020974
COc1cc(OC)cc(c1)[C@@H](CNc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)c1ccccc1C 50364062
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccccc1N 50020976
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccc(cc1)S(=O)(=O)NCC(C)O 50020977
Cc1ccc(-c2nc3n(C)c(=O)n(CC=C)c(=O)c3[nH]2)c(N)c1 50020978
CCCn1c2nc([nH]c2c(=O)n(C)c1=O)C1CCCC1 50011824
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(cc1)S(=O)(=O)NCCCC(=O)OCC 50020979
C[C@@]1(O)[C@H](O)[C@@H](CO)O[C@H]1n1cnc2c(N)ncnc12 50144948
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1cccc(c1)S(=O)(=O)NCCN(C)C 50020980
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(OCC(=O)NCCNC(=S)Nc2ccc(cc2)N=C=S)cc1 50017981
Cc1ccccc1-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50021006
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(OCC(=O)NCC=O)cc1 50017983
CCCn1c(=O)n(C)c2nc([nH]c2c1=O)C1CCCC1 50011842
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(OCC(=O)NCCNC(=O)CCCCCCC(=O)ON2C(=O)CCC2=O)cc1 50017991
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1cccc(c1)[N+]([O-])=O 50020983
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(OCC(=O)NCCNC(=O)CCCCC(C)=O)cc1 50017999
CNC(=O)[C@@]12C[C@@H]1[C@H]([C@H](O)[C@@H]2O)n1cnc2c(NCc3cccc(Cl)c3)nc(nc12)C#C 50377679
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(OCC(=O)NCCNC(=O)c2ccc(CBr)cc2)cc1 50018013
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(Cl)cc1 50020988
C[C@H](Cc1ccccc1)Nc1nc2ccccc2c2nc[nH]c12 50368236
C[C@@H](Cc1ccccc1)Nc1nc2ccccc2c2nc[nH]c12 50368237
CCCNC(=O)OC[C@H]1O[C@@H](n2cnc3c(NC4CCCC4)nc(Cl)nc23)[C@](C)(O)[C@@H]1O 50224765
CCCn1c(=O)n(Cc2ccc(N)c(I)c2)c2nc([nH]c2c1=O)-c1ccc(OCC(O)=O)cc1 82558
OCC[C@@H]1CCCCN1C(=O)C=CC1=CC=CN2N=C(CC12)c1ccccc1 50120441
CCOC(=O)c1cnc2n(CC(Cl)COc3ccccc3)ncc2c1NC1CC1 50120442
CCOC(=O)c1cnc2n(CC(Cl)COc3ccccc3)ncc2c1NCCc1ccccc1 50120443
COc1ccc(cc1)-c1nc(N)c2c(C)c(C)n(C(C)c3ccccc3)c2n1 50120444
CCOC(=O)c1cnc2n(C)ncc2c1NCCc1ccccc1 50120445
Nc1nc2ccc(Cl)cc2n2nc(nc12)-c1ccccc1F 50120446
CCCn1c(=O)n(CCc2ccc(N=[N+]=[N-])c(I)c2)c2[nH]c(nc2c1=O)-c1ccc(OCC(O)=O)cc1 50023395
CCCCNc1c(cnc2n(CC(Cl)COc3ccccc3)ncc12)C(=O)OCC 50120448
CCCSc1nc(SC(CC)C(N)=O)nc2n(cnc12)-c1ccccc1 50120449
CCOCCNc1c(cnc2n(CC(Cl)COc3ccccc3)ncc12)C(=O)OCC 50120450
CN1CNc2c1ncnc2NC1CCCC1 50120451
CCOC(=O)c1cnc2n(CC(Cl)c3ccccc3)ncc2c1NC1CCCCC1 50120452
CCOC(=O)c1cnc2n(CC(Cl)COc3ccccc3)ncc2c1NC1CCCCC1 50120453
C[C@@]1(O)[C@H](O)[C@@H](COC(=O)NCc2ccccc2)O[C@H]1n1cnc2c(NC3CCCC3)nc(Cl)nc12 50224768
C[C@@]1(O)[C@H](O)[C@@H](COC(=S)NC2CCCC2)O[C@H]1n1cnc2c(N[C@@H]3CCOC3)nc(Cl)nc12 50224771
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)nc(Cl)nc12 50085658
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCCc3cccc(Cl)c3)nc(NC3CCCC3)nc12 50085660
Nc1nc(N[C@@H]2CCC[C@H]2O)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50085661
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCC(c3ccccc3)c3ccccc3)nc(N[C@@H]3CCC[C@H]3O)nc12 50085662
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCC[C@@H]3O)nc(Cl)nc12 50085663
Nc1nc(N[C@H]2CCC[C@@H]2O)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50085664
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCC(c3ccccc3)c3ccccc3)nc(NC3CCCC3)nc12 50085665
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCC(c3ccccc3)c3ccccc3)nc(NCCc3cnc[nH]3)nc12 50085666
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(N[C@@H]3CCC[C@H]3O)nc12 50085668
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(NC3CCCC3)nc12 50085670
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCC(c3ccccc3)c3ccccc3)nc(NCCN3CCCCC3)nc12 50085671
Nc1nc(NC2CCCC2)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50085672
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCC(c3ccccc3)c3ccccc3)nc(NC3CCCC3)nc12 50085673
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCC(c3ccccc3)c3ccccc3)nc(N[C@H]3CC[C@H](N)CC3)nc12 50085674
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N 16173
CCCNC(=O)OC[C@H]1O[C@@H](n2cnc3c(N[C@@H]4CCOC4)nc(Cl)nc23)[C@](C)(O)[C@@H]1O 50224777
CC(C)(OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)c1ccccc1 50069319
[O-][N+](=O)c1cccc(Nc2ncnc3n(Cc4ccccc4Cl)nnc23)c1 50063179
C(Cn1nnc2c(NC3CCCC3)ncnc12)c1ccccc1 50063180
Clc1ccccc1Cn1nnc2c(NCC3CCCCC3)ncnc12 50063181
[O-][N+](=O)c1ccc(CNc2ncnc3n(Cc4ccccc4Cl)nnc23)cc1 50063182
Clc1cccc(Nc2ncnc3n(CCc4ccccc4)nnc23)c1 50063183
CC1CCCC(C1)Nc1ncnc2n(Cc3ccccc3Cl)nnc12 50063184
C(c1ccccc1)n1nnc2c(NC3CCCC3)ncnc12 50063185
Nc1ccc(CNc2ncnc3n(Cc4ccccc4Cl)nnc23)cc1 50063186
[O-][N+](=O)c1ccc(CNc2ncnc3n(Cc4ccccc4)nnc23)cc1 50063187
Clc1cccc(Nc2ncnc3n(Cc4ccccc4Cl)nnc23)c1 50063188
Cc1ccc(Nc2ncnc3n(Cc4ccccc4Cl)nnc23)cc1 50063189
CC(Cc1ccccc1)Nc1ncnc2n(Cc3ccccc3Cl)nnc12 50063190
Cc1ccc(Nc2ncnc3n(Cc4ccccc4)nnc23)cc1 50063191
[O-][N+](=O)c1cccc(Nc2ncnc3n(CCc4ccccc4)nnc23)c1 50063192
Cc1cccc(Nc2ncnc3n(CCc4ccccc4)nnc23)c1 50063193
Clc1cccc(Nc2ncnc3n(Cc4ccccc4)nnc23)c1 50063194
CC(Nc1ncnc2n(Cc3ccccc3Cl)nnc12)c1ccccc1 50063195
Nc1ccc(Nc2ncnc3n(CCc4ccccc4)nnc23)cc1 50063196
Cc1cccc(Nc2ncnc3n(Cc4ccccc4Cl)nnc23)c1 50063197
C(c1ccccc1)n1nnc2c(NC3CCCCC3)ncnc12 50063198
CC(Cc1ccccc1)Nc1ncnc2n(Cc3ccccc3)nnc12 50063199
CC1CCCC(C1)Nc1ncnc2n(Cc3ccccc3)nnc12 50063200
Cc1ccc(Nc2ncnc3n(CCc4ccccc4)nnc23)cc1 50063201
CC(Cc1ccccc1)Nc1ncnc2n(CCc3ccccc3)nnc12 50063202
Cc1cccc(Nc2ncnc3n(Cc4ccccc4)nnc23)c1 50063203
Clc1ccccc1Cn1nnc2c(NC3CCCCC3)ncnc12 50063204
CC(Nc1ncnc2n(CCc3ccccc3)nnc12)c1ccccc1 50063205
[O-][N+](=O)c1cccc(Nc2ncnc3n(Cc4ccccc4)nnc23)c1 50063206
Nc1ccc(Nc2ncnc3n(Cc4ccccc4)nnc23)cc1 50063207
Nc1ccc(Nc2ncnc3n(Cc4ccccc4Cl)nnc23)cc1 50063208
Nc1ccc(CCNc2ncnc3n(Cc4ccccc4)nnc23)cc1 50063209
C(Cn1nnc2c(NC3CCCCC3)ncnc12)c1ccccc1 50063210
CC(Nc1ncnc2n(Cc3ccccc3)nnc12)c1ccccc1 50063211
C(Nc1ncnc2n(Cc3ccccc3)nnc12)C1CCCCC1 50063212
[O-][N+](=O)c1ccc(CCNc2ncnc3n(Cc4ccccc4Cl)nnc23)cc1 50063213
[O-][N+](=O)c1ccc(CCNc2ncnc3n(Cc4ccccc4)nnc23)cc1 50063214
Clc1ccccc1Cn1nnc2c(NC3CCCC3)ncnc12 50063215
Nc1ccc(CNc2ncnc3n(Cc4ccccc4)nnc23)cc1 50063216
[O-][N+](=O)c1ccc(CNc2ncnc3n(CCc4ccccc4)nnc23)cc1 50063217
Cc1ccc2c(NN)c(Cc3ccccc3)cnc2n1 50171762
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(F)cc1 50021011
Cc1ccc2c(O)c(cnc2n1)C(=O)NCc1ccc(N)cc1 50171764
Cc1ccc(CNC(=O)c2cnc3nc(C)ccc3c2O)cc1 50171766
CCCn1c(=O)n(Cc2ccc(N=[N+]=[N-])c(I)c2)c2nc([nH]c2c1=O)-c1ccc(OCC(O)=O)cc1 50023399
Oc1c(cnc2nc(NCc3ccccc3)ccc12)C(=O)NCc1ccccc1 50171768
Nc1ccc2c(O)c(cnc2n1)C(=O)NCc1ccccc1 50171769
Cc1ccc2c(O)c(cnc2n1)C(=O)NCc1ccccc1 50171770
Nc1ccc2c(O)c(cnc2n1)C(=O)NCc1ccc(Cl)cc1 50171771
Oc1c(cnc2nc(NCCc3ccccc3)ccc12)C(=O)NCc1ccccc1 50171772
Cc1ccc2c(N=[N+]=[N-])c(Cc3ccccc3)cnc2n1 50171773
Cc1ccc2c(O)c(cnc2n1)C(=O)NCc1ccc(NC(=O)c2ccccc2)cc1 50171775
Oc1c(cnc2ncccc12)C(=O)NCc1ccccc1 50171776
Oc1c(cnc2nc(Cl)ccc12)C(=O)NCc1ccccc1 50171779
Oc1c(cnc2nc(Br)ccc12)C(=O)NCc1ccccc1 50171781
CN(C)c1ccc2c(O)c(cnc2n1)C(=O)NCc1ccccc1 50171782
Cc1ccc2c(O)c(cnc2n1)C(=O)NCc1ccc(Cl)cc1 50171783
Cc1ccc2c(O)c(cnc2n1)C(=O)NCc1ccc(cc1)[N+]([O-])=O 50171784
Nc1ccc(CCn2c3[nH]c(nc3c(=O)n(CCc3ccc(N)cc3)c2=O)-c2ccc(OCC(O)=O)cc2)cc1 50023400
NC(=N)NC(=O)c1nc(Cl)c(nc1N)N1CCCCCC1 81818
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCc1ccccc1 81819
CSc1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50021018
COc1ccc(cc1)-n1cc2c(n1)c(=O)[nH]c1ccccc21 50218911
Cc1cccc(c1)-n1cc2c(n1)c(=O)[nH]c1ccccc21 50218914
OCC[C@H]1CCCCN1C(=O)\C=C\c1c(nn2ccccc12)-c1ccccc1 50079652
OC(=O)CCCn1nc(ccc1=O)-c1c(nn2ccccc12)-c1ccccc1 50079654
Cc1ccc(cc1)-n1cc2c(n1)c(=O)[nH]c1ccccc21 50218920
O=c1[nH]c2ccccc2c2cn(nc12)-c1ccccc1 50218922
C[C@@]1(O)[C@@H](CO)O[C@H]([C@@H]1O)n1cnc2c(NCc3cccc(I)c3)nc(Cl)nc12 50410290
C[C@@]1(O)[C@H](O)[C@@H](COC(=S)NCc2ccccc2)O[C@H]1n1cnc2c(NC3CCCC3)nc(Cl)nc12 50224783
Oc1ccc(cc1)-n1nc2n(c3ccccc3[nH]c2=O)c1=O 50149356
Nc1nc2c(cccc2n2c1nn(-c1ccccc1)c2=O)[N+]([O-])=O 50149358
CC(=O)Oc1ccc(cc1)-n1nc2n(c3ccccc3[nH]c2=O)c1=O 50149360
CCOc1ccc(cc1)-n1nc2c(N)nc3ccccc3n2c1=O 50149362
Nc1nc2c(N)cccc2n2c1nn(-c1ccc(O)cc1)c2=O 50149363
Nc1nc2c(cccc2n2c1nn(-c1ccc(O)cc1)c2=O)[N+]([O-])=O 50149364
Nc1nc2c(cccc2n2c1nn(-c1ccc(cc1)[N+]([O-])=O)c2=O)[N+]([O-])=O 50149365
Nc1nc2ccccc2n2c1nn(-c1ccc(O)cc1)c2=O 50149366
Nc1ccc(cc1)-n1nc2c(N)nc3ccccc3n2c1=O 50149367
CN(C)c1ccc(cc1)-n1nc2n(c3ccccc3[nH]c2=O)c1=O 50149369
[O-][N+](=O)c1ccc(cc1)-n1nc2n(c3cccc([N+]([O-])=O)c3[nH]c2=O)c1=O 50149371
Nc1cccc2c1[nH]c(=O)c1nn(-c3ccc(O)cc3)c(=O)n21 50149372
Nc1ccc(cc1)-n1nc2n(c3ccccc3[nH]c2=O)c1=O 50149373
