Cc1ccc2c(c(nn2n1)-c1cccc(c1)C(F)(F)F)-c1ccnc(Nc2ccc3OCCOc3c2)n1 8204
C1CC1c1nn2ncccc2c1-c1ccnc(Nc2ccccc2)n1 8212
Clc1cncc(Nc2ccccc2)n1 24630
NS(=O)(=O)c1ccc(Nc2cncc(Cl)n2)cc1 24631
CC(C)Nc1cc(Cl)nc2c(cnn12)C#N 24632
CC(C)Nc1cc(N[C@H]2CC[C@H](N)CC2)nc2c(cnn12)C#N 24633
O=C(Nc1ccccc1)c1n[nH]c2ccccc12 24634
NS(=O)(=O)c1ccc(NC(=O)c2n[nH]c3ccccc23)cc1 24635
CC(=O)Nc1cn[nH]c1C(=O)Nc1ccc(F)cc1 24639
OCC(=O)Nc1cn[nH]c1C(=O)Nc1ccc(F)cc1 24640
Fc1ccc(NC(=O)c2[nH]ncc2NC(=O)Cc2ccccc2)cc1 24641
Fc1ccc(NC(=O)c2[nH]ncc2NC(=O)C2CCCCC2)cc1 24642
Fc1ccc(NC(=O)c2[nH]ncc2NC(=O)c2ccccc2)cc1 24643
Fc1ccc(NC(=O)c2[nH]ncc2NC(=O)c2c(F)cccc2F)cc1 24644
Fc1cccc(F)c1C(=O)Nc1cn[nH]c1C(=O)NCC1CC1 24645
Fc1cccc(F)c1C(=O)Nc1cn[nH]c1C(=O)NC1CCCCC1 24646
O[C@H]1CC[C@@H](CC1)NC(=O)c1[nH]ncc1NC(=O)c1c(F)cccc1F 24647
N[C@H]1CC[C@@H](CC1)NC(=O)c1[nH]ncc1NC(=O)c1c(F)cccc1F 24648
Fc1cccc(F)c1C(=O)Nc1cn[nH]c1C(=O)NC1CCNCC1 24649
Fc1cccc(F)c1C(=O)Nc1cn[nH]c1C(=O)N[C@H]1CCCNC1 24650
Fc1cc(F)c(C(=O)Nc2cn[nH]c2C(=O)NC2CCNCC2)c(F)c1 24651
COc1cccc(F)c1C(=O)Nc1cn[nH]c1C(=O)NC1CCNCC1 24652
Fc1cccc(Cl)c1C(=O)Nc1cn[nH]c1C(=O)NC1CCNCC1 24653
Clc1cccc(Cl)c1C(=O)Nc1cn[nH]c1C(=O)NC1CCNCC1 24654
CN(C)CCCC(=O)Nc1n[nH]c2nnc(cc12)-c1ccccc1 8327
O=C(Nc1n[nH]c2nnc(cc12)-c1cccnc1)C1CC1 8336
Fc1cccc(c1F)-c1cc2c(NC(=O)C3CCCC3)n[nH]c2nn1 8337
CCN1CCC(CC1)C(=O)Nc1n[nH]c2nnc(cc12)-c1cccc(F)c1F 8338
CCN1CCC(CC(=O)Nc2n[nH]c3nnc(cc23)-c2cccc(F)c2F)CC1 8339
Oc1ccc(cc1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2n1 8341
Oc1cccc(c1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2n1 8344
Oc1ccc(cc1)-c1nc2[nH]nc(NC(=O)C3CC3)c2cc1-c1ccccc1 8348
Oc1ccc(cc1)-c1nc2[nH]nc(NC(=O)C3CC3)c2cc1Br 8349
Brc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1ccccc1 8353
CCN1CCN(CCCC(=O)Nc2n[nH]c3nc(c(Br)cc23)-c2ccc(O)cc2)CC1 8357
Oc1ccc(cc1Br)-c1ccc2c(NC(=O)C3CC3)n[nH]c2n1 8364
Oc1ccc(cc1Cl)-c1ccc2c(NC(=O)C3CC3)n[nH]c2n1 8365
O=C(Nc1n[nH]c2cc(ccc12)-c1ccccc1)C1CC1 8369
Oc1ccc(cc1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2c1 8370
O=C(Nc1n[nH]c2cc(ccc12)-c1ccc2[nH]ccc2c1)C1CC1 8371
O=C(Nc1n[nH]c2cc(ccc12)-c1ccc2ncccc2c1)C1CC1 8372
NS(=O)(=O)c1ccc(cc1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2c1 8373
NS(=O)(=O)c1cccc(c1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2c1 8374
CS(=O)(=O)Nc1cccc(c1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2c1 8375
CS(=O)(=O)Nc1ccc(cc1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2c1 8376
O=C(Nc1n[nH]c2cc(ccc12)-c1ccc(=O)[nH]c1)C1CC1 8377
Fc1ccccc1-c1ccc2c(NC(=O)C3CC3)n[nH]c2c1 8378
Fc1ccc(F)c(c1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2c1 8379
Fc1ccc(cc1F)-c1ccc2c(NC(=O)C3CC3)n[nH]c2c1 8380
Fc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1F 8381
Fc1cccc(c1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2c1 8382
Fc1ccc(cc1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2c1 8383
O=C(Nc1n[nH]c2cc(ccc12)-c1ccc[nH]1)C1CC1 8384
O=C(Nc1n[nH]c2cc(ccc12)-c1ccco1)C1CC1 8385
O=C(Nc1n[nH]c2cc(ccc12)-c1ccoc1)C1CC1 8386
O=C(Nc1n[nH]c2cc(ccc12)-c1cccs1)C1CC1 8387
O=C(Nc1n[nH]c2cc(ccc12)-c1ccsc1)C1CC1 8388
Brc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1cccs1 8389
Brc1cc2c(NC(=O)C3CCCC3)n[nH]c2nc1-c1cccs1 8390
O=C(Nc1n[nH]c2nc(ccc12)-c1ccco1)C1CC1 8391
Brc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1ccco1 8392
Brc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1nccs1 8393
Brc1cc2c(NC(=O)C3CCCC3)n[nH]c2nc1-c1nccs1 8394
CCN1CCC(CC(=O)Nc2n[nH]c3nc(-c4cccs4)c(Br)cc23)CC1 8395
Brc1cc2c(NC(=O)C3CCN(Cc4ccccc4)C3)n[nH]c2nc1-c1ccco1 8396
COc1cc(ccc1O)-c1ccc2c(n[nH]c2c1)-c1nc2ccccc2[nH]1 16589
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)-c2ccc(O)c(F)c2)cc1 8398
NC1=NC(=O)C(N1)=C1CCNC(=O)c2[nH]ccc12 16591
COc1cccc(c1)-c1cc(Nc2ccc(cc2)S(N)(=O)=O)[nH]n1 8400
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)-c2cccc(O)c2)cc1 8401
CS(=O)(=O)Nc1cccc(c1)-c1cc(Nc2ccc(cc2)S(N)(=O)=O)[nH]n1 8402
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)-c2cccc(NC(=O)Nc3cc(ccc3F)C(F)(F)F)c2)cc1 8403
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)cc1 8404
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)-c2cccc(Br)c2)cc1 8405
CS(=O)(=O)Nc1ccc(Nc2cc(n[nH]2)-c2cccc(Br)c2)cc1 8406
NS(=O)(=O)c1cccc(Nc2cc(n[nH]2)-c2ccc(F)cc2)c1 8407
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)-c2ccc(F)cc2)cc1 8408
CN(C)c1ccc(cc1)-c1cc(Nc2ccc(cc2)S(N)(=O)=O)[nH]n1 8409
COc1ccc(cc1F)-c1cc(Nc2ccc(cc2)S(N)(=O)=O)[nH]n1 8410
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)-c2ccc(cc2)N(=O)=O)cc1 8411
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)-c2cccc(c2)N2CCOCC2)cc1 8412
Nc1cccc(c1)-c1cc(Nc2ccc(cc2)S(N)(=O)=O)[nH]n1 8413
C(Nc1nnc(o1)-c1ccc2cnccc2c1)c1ccccc1 50443643
Fc1cnc2[nH]cc(-c3nnc(N[C@H](C4CC4)c4cccnc4F)o3)c2c1 50443644
Fc1ccc2c(c[nH]c2n1)-c1nnc(N[C@H](C2CC2)c2cccnc2F)o1 50443645
Fc1cnccc1[C@H](Nc1nnc(o1)-c1c[nH]c2ncccc12)C1CC1 50443647
C(Nc1nnc(o1)-c1ccc2[nH]ncc2c1)c1ccccc1 50443666
O=C(Nc1ncnc2oc(cc12)-c1cccnc1)C1CC1 8574
O=C(Nc1ncnc2oc(cc12)-c1cccnc1)C1CCCC1 8579
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(c2)C(F)(F)F)n1C 50345579
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4[C@@H](O)NC(=O)c4c4c5ccccc5n2c4c13 17054
O=C1NC(=O)c2c1c1c3ccccc3n3[C@H]4CC[C@@H](O4)n4c5ccccc5c2c4c13 17140
NS(=O)(=O)c1ccc(cc1)-c1ccc(\C=C2/SC(=N)NC2=O)o1 17141
CNS(=O)(=O)c1ccc(cc1)-c1ccc(\C=C2/SC(=N)NC2=O)o1 17144
CN(C)CCNS(=O)(=O)c1ccc(cc1)-c1ccc(\C=C2/SC(=N)NC2=O)o1 17145
N=C1NC(=O)\C(S1)=C\c1ccc(o1)-c1ccc(cc1)S(=O)(=O)N1CCNCC1 17146
NC(=O)c1ccc(cc1)-c1ccc(\C=C2/SC(=N)NC2=O)o1 17148
NS(=O)(=O)c1ccc(cc1C(F)(F)F)-c1ccc(\C=C2/SC(=N)NC2=O)o1 17149
NS(=O)(=O)c1ccc(cc1Cl)-c1ccc(\C=C2/SC(=N)NC2=O)o1 17150
C\C(=C1\SC(=N)NC1=O)c1ccc(o1)-c1ccc(cc1)S(N)(=O)=O 17151
NS(=O)(=O)c1ccc(cc1)-c1ccc(\C=c2/sc3nc4ccccc4n3c2=O)o1 17153
CN1CCN(CC1)c1ccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1 31539
CNC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3)N3CCN(C)CC3)nc-21 31540
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3)ncc1CC2(C)C 31543
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(c3)N3CCOCC3)nc-21 31548
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(CN4CCOCC4)cc3)nc-21 31553
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(cc3)N(C)C)nc-21 31555
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(c3)N(C)C)nc-21 31556
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(CN(C)C)cc3)nc-21 31557
Clc1ccc2C[C@@H](Cc2c1)NCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 50447511
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)-c2ccc(Br)cc2)cc1 8397
Nc1ccc(cc1)-c1cc(Nc2ccc(cc2)S(N)(=O)=O)[nH]n1 8399
Cn1cncc1CNC(=O)c1ccc2cc([nH]c2c1)-c1n[nH]cc1-c1ccccc1 50320967
Cn1nccc1CNC(=O)c1ccc2cc([nH]c2c1)-c1n[nH]cc1-c1ccccc1 50320968
CC(C)CN(C)C(=O)c1ccc2cc([nH]c2c1)-c1n[nH]cc1-c1ccccc1 50320969
Cc1oncc1CNC(=O)c1ccc2cc([nH]c2c1)-c1n[nH]cc1-c1ccccc1 50320970
O=C(Cc1ccc(OCC[NH+]2CCCC2)cc1)Nc1cc(n[nH]1)C1CC1 91736
CN1CCC([C@@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 50079331
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)[N+]([O-])=O)n1 91749
CN(C)c1ccc(Nc2nccc(n2)-c2sc(C)nc2C)cc1[N+]([O-])=O 91761
COc1cccc(OC)c1NS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 91779
CC(=O)N=S([O-])(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 91780
C[NH+](C)CCNS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccccc12 91781
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)C(O)=O)cc1 91782
COc1cc[nH]c1\C=C1/C(=O)Nc2ccccc12 10073
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)cc12 10074
CC(C)c1nn(-c2c(Cl)cccc2Cl)c2nc(Cc3ccc(OCCO)cc3)[nH]c(=O)c12 59227
COc1ccc(Cc2nc3n(nc(C(C)C)c3c(=O)[nH]2)-c2c(Cl)cc(Cl)cc2Cl)cc1 59228
COc1ccc(Cc2nc3n(nc(C(C)C)c3c(=O)[nH]2)-c2c(Cl)cccc2Cl)cc1 59229
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N3CCNC(C3)C(N)=O)c12)N(=O)=O 10078
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N3CCCC(C3)C(N)=O)c12)N(=O)=O 10079
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N3CC[C@@H](C3)C(N)=O)c12)N(=O)=O 10080
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N3CC[C@@H](O)C3)c12)N(=O)=O 10081
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N3CC[C@H](O)C3)c12)N(=O)=O 10082
COCCOCCOCCOc1ccc(Cc2nc3n(nc(C(C)C)c3c(=O)[nH]2)-c2c(Cl)cccc2Cl)cc1 59235
O=N(=O)c1cccc(Nc2nccc(n2)-c2cccc(Cn3cncn3)c2)c1 59236
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N3CCCC(CO)C3)c12)N(=O)=O 10085
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N[C@H]3CC[C@H](O)CC3)c12)N(=O)=O 10086
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N[C@H]3CC[C@H](O)C3)c12)N(=O)=O 10087
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N[C@H]3CC[C@H](N)C3)c12)N(=O)=O 10088
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(NC3CCNCC3)c12)N(=O)=O 10089
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N3CCC(N)CC3)c12)N(=O)=O 10090
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N3CC[C@@H](N)C3)c12)N(=O)=O 10091
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N3CC[C@H](C3)NC=O)c12)N(=O)=O 10092
[O-][N+](=O)c1ccc2[nH]c(=O)[c-](-c3[nH]c4ccc(Cl)cc4c3N=[OH+])c2c1 50317165
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(I)c12 10094
CNCC#Cc1c2\C(=C\c3[nH]ccc3OC)C(=O)Nc2ccc1F 10095
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#C[C@@H](C)O)c12 10096
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#C[C@H](C)O)c12 10097
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#CC(O)CN)c12 10098
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#C[C@H](N)CO)c12 10099
CN[C@H](CO)C#Cc1c2\C(=C\c3[nH]ccc3OC)C(=O)Nc2ccc1F 10100
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#C[C@@H](N)CO)c12 10101
CN[C@@H](CO)C#Cc1c2\C(=C\c3[nH]ccc3OC)C(=O)Nc2ccc1F 10102
CCN[C@@H](CO)C#Cc1c2\C(=C\c3[nH]ccc3OC)C(=O)Nc2ccc1F 10103
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#C[C@H](CO)NCCO)c12 10104
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#C[C@@H](N)[C@@H](C)O)c12 10105
CN[C@H](C#Cc1c2\C(=C\c3[nH]ccc3OC)C(=O)Nc2ccc1F)[C@@H](C)O 10106
CCN[C@H](C#Cc1c2\C(=C\c3[nH]ccc3OC)C(=O)Nc2ccc1F)[C@@H](C)O 10107
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#C[C@@H](NS(C)(=O)=O)[C@@H](C)O)c12 10108
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#C[C@@H](O)[C@@H](N)[C@@H](C)O)c12 10109
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#CC3(O)CCOCC3)c12 10110
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#CC3(O)CCNCC3)c12 10111
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#C[C@@H]3CCCN3)c12 10112
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#C[C@@H]3C[C@@H](O)CN3)c12 10113
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#C[C@@H]3C[C@H](O)CN3)c12 10114
COc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10115
CCOc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10116
OCCOc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10117
NCCOc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10118
OCCCOc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10119
CC(=O)OCCCOc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10120
OCCNc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10121
NCCNc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10122
NCCCNc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10123
CC(C)(N)CNc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10124
CCN(CC)CCNc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10125
CC(=O)NCCNc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10126
CC(C)(C)OC(=O)NCCNc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10127
OCCSc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10128
NCCSc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10129
Fc1ccc2NC(=O)c3c(cc(S[C@@H]4CCCN4)c1c23)-c1ccc[nH]1 10130
Fc1ccc2NC(=O)c3c(cc(S[C@H]4CCNC4)c1c23)-c1ccc[nH]1 10131
NCCS(=O)c1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10132
OCCS(=O)(=O)c1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10133
NCCS(=O)(=O)c1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10134
Fc1ccc2NC(=O)c3c(ccc1c23)-c1ccc[nH]1 10135
Cc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10136
CCc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10137
CC(C)Cc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10138
Fc1ccc2NC(=O)c3c(cc(CCC#N)c1c23)-c1ccc[nH]1 10139
NCCCc1cc(-c2ccc[nH]2)c2C(=O)Nc3ccc(F)c1c23 10140
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2n[nH]c(C(C)C)c2n1 50341878
COc1cc(O)ccc1-c1ccc2c(n[nH]c2c1)-c1nc2c(cccc2[nH]1)N1CCN(C)CC1 35166
COc1cc(ccc1O)-c1ccc2c(n[nH]c2c1)-c1nc2c(cccc2[nH]1)N1CCN(C)CC1 35167
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc(O)cc1 35168
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc(N)cc1 35173
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1cccc(N)c1 35174
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc(N)c(F)c1 35175
COc1cc(ccc1N)-c1ccc2c(n[nH]c2c1)-c1nc2c(cccc2[nH]1)N1CCN(C)CC1 35176
Oc1ccc(cc1)-c1nc2[nH]nc(C(=O)NC3CC3)c2cc1Br 35190
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12 10633
C[C@@H](O)CNc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 10634
CC(C)C(CO)Nc1nc(NCc2cccc(O)c2)c2ncn(C(C)C)c2n1 10635
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12 10636
CC(C)n1cnc2c(NC3CCCC3)nc(NCCCO)nc12 10638
CC(C)n1cnc2c(N)nc(NCCCO)nc12 10639
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 10641
CC(=O)Nc1c[nH]nc1-c1nc2ccccc2[nH]1 27077
O=C(Nc1c[nH]nc1-c1nc2ccccc2[nH]1)c1ccccc1 27078
Fc1ccc(cc1)C(=O)Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1 27080
O=C(Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)Nc1ccccc1 27081
Fc1ccccc1NC(=O)Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1 27082
Fc1cccc(F)c1NC(=O)Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1 27083
O=C(NC1CCCCC1)Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1 27084
O=C(Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)Nc1cccnc1 27085
O=C(NC1CC1)Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1 27087
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
Cn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2590
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 2591
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1 27216
CC[C@H](CO)Nc1nc(NCc2ccccc2)n2ncc(C(C)C)c2n1 27217
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)n2ncc(C(C)C)c2n1 27218
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncc(C(C)C)n2n1 27219
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21 2672
CNc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O 50318061
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4F)nc3-c12 50318062
COc1cc(ccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O)N1CCN(C)CC1 50318063
CC(=O)Nc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O 50318064
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4Oc4ccccc4)nc3-c12 50318065
COC(=O)c1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O 50318066
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4S(N)(=O)=O)nc3-c12 50318067
CN1CCN(CC1)c1cccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1C(C)=O 50318068
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4-c4ccccc4)nc3-c12 50318069
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4C(N)=O)nc3-c12 50318072
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4N)nc3-c12 50318074
CCOC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3)nc-21 50318075
CSc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O 50318076
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4C(F)(F)F)nc3-c12 50318077
CC(=O)c1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O 50318078
Cn1nc(C(O)=O)c2CCc3cnc(Nc4ccccc4)nc3-c12 50318080
COc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O 50318081
CC(C)c1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O 50318082
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4Nc4ccccc4)nc3-c12 50318083
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4Cc4ccccc4)nc3-c12 50318084
Cc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O 50318085
COc1ccc(cc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O)N1CCN(C)CC1 50318086
NC(=O)c1[nH]nc-2c1CCc1cnc(Nc3ccccc3)nc-21 50318087
CC(=O)c1cccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1 50318088
CC(=O)c1ccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1 50318089
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccc(cc4)C(F)(F)F)nc3-c12 50318090
COc1ccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1 50318091
NC(=O)c1nn(CC(F)(F)F)c-2c1CCc1cnc(Nc3ccccc3)nc-21 50318092
COc1cccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1 50318093
Cn1nc(C(N)=O)c2CCc3cnc(Nc4cccc(c4)[N+]([O-])=O)nc3-c12 50318094
Cn1nc(C(N)=O)c2CCc3cnc(Nc4cccc(c4)C(F)(F)F)nc3-c12 50318095
NC(=O)c1nn(C2CCCCC2)c-2c1CCc1cnc(Nc3ccccc3)nc-21 50318096
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccc(cc4)[N+]([O-])=O)nc3-c12 50318097
NC(=O)c1nn(c-2c1CCc1cnc(Nc3ccccc3)nc-21)-c1ccccc1 50318098
NC(=O)c1nn(CCN2CCCCC2)c-2c1CCc1cnc(Nc3ccccc3)nc-21 50318099
CC(C)n1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4)nc3-c12 50318100
CN1CCC(CC1)n1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4)nc3-c12 50318101
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4[N+]([O-])=O)nc3-c12 50318102
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35641
Cc1cnc(Nc2ccccc2Cl)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35642
Cc1ccccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35643
CCc1ccccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35644
Cc1cnc(Nc2ccccc2F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35645
Cc1cnc(Nc2ccccc2C(F)(F)F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35646
Cc1cnc(Nc2ccccc2O)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35647
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@@H](CO)c1ccccc1 35648
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35650
Cc1cccc(c1)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(Nc2ccccc2)ncc1C 35651
Cc1cccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(Cl)c2)c1C 35654
Cc1cnc(Nc2cccc(F)c2C)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35655
Cc1cc(Cl)ccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35656
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35657
Cc1cnc(Nc2ccc(Cl)cc2F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35658
CCc1ccccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35659
Cc1cnc(Nc2cccc3CCCc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35660
Cc1cnc(Nc2cccc3CCCCc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35661
Cc1cnc(Nc2cccc3OCOc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35662
Cc1cnc(Nc2cccc3OC(F)(F)Oc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35663
Cc1cnc(Nc2cccc3OCCOc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35664
COc1cccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(Cl)c2)c1OC 35665
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(OC)cc12 10075
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(cc12)N(=O)=O 10076
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(c12)-n1ccnc1)N(=O)=O 10077
CC(C)c1nn(-c2c(Cl)cccc2Cl)c2nc(Cc3ccc(OCCN4CCOCC4)cc3)[nH]c(=O)c12 59230
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N3CCCC(O)C3)c12)N(=O)=O 10083
COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(c(N3CCC(O)CC3)c12)N(=O)=O 10084
Oc1ccc2[nH]c(c(N=[OH+])c2c1)-[c-]1c2cc(ccc2[nH]c1=O)[N+]([O-])=O 50317161
Oc1ccc2[nH]c(C3C(=O)Nc4ccc(Cl)cc34)c(N=O)c2c1 50317162
Oc1ccc2[nH]c(C3C(=O)Nc4ccc(F)cc34)c(N=O)c2c1 50317163
Oc1ccc2[nH]c(C3C(=O)Nc4ccc(OC(F)(F)F)cc34)c(N=O)c2c1 50317164
Clc1ccc2NC(=O)C(c2c1)c1[nH]c2ccc(Cl)cc2c1N=O 50317166
Fc1ccc2NC(=O)C(c2c1)c1[nH]c2ccc(Cl)cc2c1N=O 50317167
FC(F)(F)Oc1ccc2NC(=O)C(c2c1)c1[nH]c2ccc(Cl)cc2c1N=O 50317168
CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(N[C@H]3CC[C@H](N)CC3)nc12 11428
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(cnn23)C2CCCC2)cc1 11429
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(cnn23)C#N)cc1 11430
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(Cl)cnn23)cc1 11431
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(Br)cnn23)cc1 11432
CCN[C@H]1CC[C@@H](CC1)Nc1cc(Nc2ccc(cc2)S(=O)(=O)N(C)C)n2ncc(C(C)C)c2n1 11433
CCN(CC)[C@H]1CC[C@@H](CC1)Nc1cc(Nc2ccc(cc2)S(=O)(=O)N(C)C)n2ncc(C(C)C)c2n1 11434
CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(O[C@H]3CC[C@H](N)CC3)nc12 11435
CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(NC3CCCC(N)C3)nc12 11436
CC(C)COc1cc(Nc2ccc(cc2)S(=O)(=O)N(C)C)n2ncc(C(C)C)c2n1 11437
CC(C)COc1cc(Nc2ccc(cc2)S(C)(=O)=O)n2ncc(C(C)C)c2n1 11438
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(Br)cnn23)cc1Cl 11439
N[C@H]1CC[C@@H](CC1)Nc1cc(Nc2ccc(cc2)S(=O)(=O)c2cccs2)n2ncc(Cl)c2n1 11440
N[C@H]1CC[C@@H](CC1)Nc1cc(Nc2ccc(cc2)S(=O)(=O)c2ccccc2)n2ncc(Br)c2n1 11441
CS(=O)(=O)c1ccc(Nc2cc(Cl)nc3ccnn23)cc1 11442
CC(C)c1cnn2c(Nc3ccc(cc3)S(C)(=O)=O)cc(Cl)nc12 11443
Brc1cccc(c1)-c1cc(NCc2ccncc2)n2nccc2n1 11444
NS(=O)(=O)c1ccc(Nc2cc(OC3CCCCC3)nc3ncnn23)cc1 11448
NS(=O)(=O)c1ccc(Nc2cc(NC3CCCCC3)nc3ncnn23)cc1 11449
NS(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](O)CC3)nc3ncnn23)cc1 11450
CCN(CC)c1cc(Nc2ccc(cc2)S(N)(=O)=O)n2ncnc2n1 11451
N[C@H]1CC[C@@H](CC1)Nc1cc(Nc2ccc(cc2)S(N)(=O)=O)n2ncnc2n1 11452
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3ncnn23)cc1 11453
CS(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3ncnn23)cc1 11454
N[C@H]1CC[C@@H](CC1)Nc1cc(Nc2ccc(cc2)S(=O)(=O)c2ccccc2)n2ncnc2n1 11455
N[C@H]1CC[C@@H](CC1)Nc1nc(NCc2cccc(I)c2)c2ncn(C3CCCC3)c2n1 11458
N[C@H]1CC[C@@H](CC1)Nc1nc(NCC2CC2)c2ncn(C3CCCC3)c2n1 11459
N[C@H]1CC[C@@H](CC1)Nc1nc(NCc2ccccc2)c2ncn(C3CCCC3)c2n1 11460
C[C@@H](Nc1nc(N[C@H]2CC[C@H](N)CC2)nc2n(cnc12)C1CCCC1)c1ccccc1 11461
COc1ccc2[nH]c(C3C(=O)Nc4ccc(F)cc34)c(N=O)c2c1 50317175
Cc1nc(N)sc1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1 50277583
COc1ccc2[nH]c(C3C(=O)Nc4ccc(OC(F)(F)F)cc34)c(N=O)c2c1 50317176
[O-][N+](=O)c1ccc2[nH]c(=O)[c-](-c3[nH]c4ccccc4c3N=[OH+])c2c1 50317177
O=C(Cc1ccccc1)Nc1ncc(s1)C1CCCC1 50155206
O=C(Nc1ncc(s1)C1CCC1)Nc1cccc2ncccc12 50155207
CC(C)c1cnc(NC(=O)Oc2ccccc2)s1 50155208
O=C(Nc1ncc(s1)C1CCC1)Nc1cccc2cnccc12 50155209
CC(C)c1cnc(NC(=O)Cc2ccccc2)s1 50155210
O=C(Nc1ncc(s1)C1CCC1)Nc1ccccc1 50155211
CC(C)C(=O)Nc1ncc(s1)C(C)C 50155212
O=C(Nc1ncc(s1)C1CCC1)Nc1cccc2ccncc12 50155213
O=C(Cc1c[nH]c2ccccc12)Nc1ncc(s1)C1CCC1 50155214
CCCCCc1cnc(NC(=O)Cc2ccccc2)s1 50155215
CSc1cnc(NC(=O)Cc2ccccc2)s1 50155216
O=C(Cc1ccccc1)Nc1ncc(s1)-c1ccccc1 50155217
CN(C)c1cnc(NC(=O)Cc2ccccc2)s1 50155218
CC(C)c1cnc(NC(=O)C(=O)c2ccccc2)s1 50155219
O=C(Cn1ccc2ccccc12)Nc1ncc(s1)C1CCC1 50155220
O=C(Nc1ncc(s1)C1CCC1)Nc1ccc2ncccc2c1 50155221
O=C(Nc1ncc(s1)C1CCC1)Nc1ccc2cnccc2c1 50155222
O=C(Nc1ncc(s1)C1CCC1)Nc1cccc2c[nH]nc12 50155223
CC(=O)c1cnc(NC(=O)Cc2ccccc2)s1 50155224
O=C(Cc1ccccc1)Nc1ncc(s1)C1CCC1 50155225
CCc1cnc(NC(=O)Cc2ccccc2)s1 50155226
Brc1cnc(NC(=O)Cc2ccccc2)s1 50155227
O=C(Cc1ccccc1)Nc1ncc(s1)C1CCCCC1 50155228
O=C(Cc1ccccc1)Nc1ncc(s1)C1=CCCC1 50155229
Cc1cc2ncn(CC(=O)Nc3ncc(s3)C3CCC3)c2cc1C 50155230
O=C(Cc1ccc2nc[nH]c2c1)Nc1ncc(s1)C1CCC1 50155231
O=C(Nc1ncc(s1)C1CCC1)Nc1cccc2nn[nH]c12 50155232
CC(C)c1cnc(NC(=O)c2ccccc2)s1 50155233
CC(C)c1cnc(NC(=O)Nc2ccccc2)s1 50155234
Cc1nc2ccc(CC(=O)Nc3ncc(s3)C3CCC3)cc2s1 50155235
O=C(Cc1ccc2ncccc2c1)Nc1ncc(s1)C1CCC1 50155236
O=C(Cc1cccc2cnccc12)Nc1ncc(s1)C1CCC1 50155237
C[C@H](Nc1nc(Nc2cc(C)n[nH]2)c(F)cc1C#N)c1ccc(F)cn1 50343726
CN(C)C[C@@H](O)COc1ccc(Nc2cc(ncn2)N(CC#N)c2cc(C)ccc2Cl)cc1 12082
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccccc3)c2C1 12083
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(C)cc3)c2C1 12084
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(F)cc3)c2C1 12085
COc1ccc(cc1)C(=O)Nc1[nH]nc2CN(Cc12)C(C)=O 12086
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(cc3)C#N)c2C1 12087
CC(=O)N1Cc2n[nH]c(NC(=O)c3cccc(F)c3)c2C1 12088
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1 12089
Cc1ccc(cc1)C(=O)Nc1[nH]nc2CN(Cc12)C(=O)c1cccc2cccnc12 12090
CC(C)C(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1 12091
CC(C)NC(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1 12092
CC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1 12093
O=C(Cc1ccccc1)Nc1[nH]nc2CN(Cc12)C(=O)Nc1ccccc1 12094
NC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1 12095
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3F)c2C1 12096
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(cc3)N3CCCC3)c2C1 12097
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc4ccccc4c3)c2C1 12098
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(cc3)N3CCCC3=O)c2C1 12099
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)[C@@H](C)c3ccc4ccccc4c3)c2C1 12100
C[C@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CC[C@H](O)C1=O 12101
C[C@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CC[C@@H](O)C1=O 12102
O=C1Nc2ccccc2Nc2nc(sc12)-c1ccncc1 50016146
COc1nc(sc1C(N)=O)-c1ccncc1 50016147
NC(=O)c1sc(nc1-c1ccc(Cl)cc1Cl)-c1ccncc1 50016148
OC(=O)c1ccc2c(c1)nc(Nc1cccc(Cl)c1)c1ccncc21 50335638
NC(=O)c1sc(nc1-c1ccc(Cl)cc1Cl)-c1ccnc(N)n1 50016163
Cc1ccc(-c2nc(sc2C(N)=O)-c2ccnc(N)n2)c(Cl)c1 50016165
COc1ccccc1C(=O)c1cnc(Nc2ccc(cc2)N2CCN(C)CC2)nc1N 12604
COc1ccccc1C(=O)c1cnc(NC2CCNCC2)nc1N 12605
CCNC(=O)N1CCC(CC1)Nc1ncc(C(=O)c2ccccc2OC)c(N)n1 12607
CCOC(=O)N1CCC(CC1)Nc1ncc(C(=O)c2ccccc2OC)c(N)n1 12608
COc1ccccc1C(=O)c1cnc(NC2CCN(CC2)C(C)=O)nc1N 12609
CCCC(=O)N1CCC(CC1)Nc1ncc(C(=O)c2ccccc2OC)c(N)n1 12610
COc1ccccc1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12611
CCS(=O)(=O)N1CCC(CC1)Nc1ncc(C(=O)c2ccccc2OC)c(N)n1 12612
CCOC(=O)N1CCC(CC1)Nc1ncc(C(=O)c2ccccc2F)c(N)n1 12613
CCOC(=O)N1CCC(CC1)Nc1ncc(C(=O)c2ccccc2C)c(N)n1 12614
CCOc1ccccc1C(=O)c1cnc(NC2CCN(CC2)C(C)=O)nc1N 12615
COc1cc(F)ccc1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12616
COc1ccc(F)cc1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12617
COc1ccc(Cl)cc1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12618
COc1cccc(F)c1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12619
CS(=O)(=O)N1CCC(CC1)Nc1ncc(C(=O)c2c(F)cccc2F)c(N)n1 12620
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12621
COc1cc(F)c(F)cc1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12622
COc1cc(F)c(F)c(F)c1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12623
COc1c(F)c(F)c(F)cc1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12624
O=C1Nc2ccccc2CN1c1csc(n1)-c1ccncc1 20819
Fc1ccc2CN(c3csc(n3)-c3ccncc3)C(=O)Nc2c1 20832
O=C1Nc2cc(CN3CCOCC3)ccc2CN1c1csc(n1)-c1ccncc1 20838
Fc1ccc2NC(=O)C(c2c1)c1[nH]c2ccc(F)cc2c1N=O 50317171
Clc1cccc(Nc2nccc(n2)-n2cnc3ccccc23)c1 5374
Fc1ccc2[nH]c(C3C(=O)Nc4ccc(OC(F)(F)F)cc34)c(N=O)c2c1 50317172
CC1=NC(Nc2ccc(cc2Cl)[N+]([O-])=O)=NC(C1C(=O)Nc1cccc(c1)[N+]([O-])=O)c1ccc(O)cc1O 50312561
Cc1cc(NS(=O)(=O)c2ccc(NC3=NC(C(C(=O)Nc4cccc(c4)[N+]([O-])=O)C(C)=N3)c3ccc(O)cc3O)cc2)[n-][o+]1 50312564
Cc1nc(nc(-c2ccc(O)cc2O)c1C(=O)Nc1cccc(c1)[N+]([O-])=O)S(=O)(=O)Cc1ccccc1 50312566
CC1=NC(N[N-][CH+]c2ccco2)=NC(C1C(=O)Nc1cccc(c1)[N+]([O-])=O)c1ccc(O)cc1O 50312568
Fc1cc2cc(ccc2cn1)-c1nnc(NCc2ccccc2)o1 50443642
Cc1nn(c([O-])c1[CH+]c1cccs1)C1=NC(C(C(=O)Nc2cccc(c2)[N+]([O-])=O)=C(C)N1)c1ccc(O)cc1O 50312571
CC1=NC(NN2C(=S)SC(=Cc3ccco3)C2=O)=NC(C1C(=O)Nc1cccc(c1)[N+]([O-])=O)c1ccc(O)cc1O 50312572
CC1=NC(NN2C(=S)SC(=Cc3cccs3)C2=O)=NC(C1C(=O)Nc1cccc(c1)[N+]([O-])=O)c1ccc(O)cc1O 50312573
Fc1ccccc1[C@H](Nc1nnc(o1)-c1c[nH]c2ncncc12)C1CC1 50443646
CC[C@H](CO)Nc1nc2N(CNc2c(NCc2ccccc2)n1)C(C)C 50312575
Fc1ncccc1[C@H](Nc1nnc(o1)-c1c[nH]c2ncccc12)C1CC1 50443648
Fc1ccccc1[C@H](Nc1nnc(o1)-c1c[nH]c2ncccc12)C1CC1 50443649
C1CC1[C@@H](Nc1nnc(o1)-c1c[nH]c2ncccc12)c1ccccc1 50443650
CC(C)[C@@H](Nc1nnc(o1)-c1c[nH]c2ncccc12)c1ccccc1 50443651
CC[C@@H](Nc1nnc(o1)-c1c[nH]c2ncccc12)c1ccccc1 50443652
CC(C)(Nc1nnc(o1)-c1c[nH]c2ncccc12)c1ccccc1 50443653
C[C@@H](Nc1nnc(o1)-c1c[nH]c2ncccc12)c1ccccc1 50443654
C[C@H](Nc1nnc(o1)-c1c[nH]c2ncccc12)c1ccccc1 50443655
C(Nc1nnc(o1)-c1c[nH]c2ncccc12)c1ccncc1 50443656
C(Nc1nnc(o1)-c1c[nH]c2ncccc12)c1cccnc1 50443657
C(Nc1nnc(o1)-c1c[nH]c2ncccc12)c1ccccn1 50443658
Fc1ccc(CNc2nnc(o2)-c2c[nH]c3ncccc23)cc1 50443659
Fc1cccc(CNc2nnc(o2)-c2c[nH]c3ncccc23)c1 50443660
Fc1ccccc1CNc1nnc(o1)-c1c[nH]c2ncccc12 50443661
C(Nc1nnc(o1)-c1c[nH]c2ncccc12)c1ccccc1 50443662
Nc1n[nH]c2ccc(cc12)-c1nnc(NCc2ccccc2)o1 50443665
CNc1nc(OCC2CCCCC2)c2[nH]cnc2n1 5522
CCNc1nc(OCC2CCCCC2)c2[nH]cnc2n1 5523
CC(C)Nc1nc(OCC2CCCCC2)c2[nH]cnc2n1 5524
OCCNc1nc(OCC2CCCCC2)c2[nH]cnc2n1 5525
C(Oc1nc(Nc2ccccc2)nc2nc[nH]c12)C1CCCCC1 5530
Clc1cccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)c1 5531
Brc1cccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)c1 5533
OCc1cccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)c1 5536
COc1cccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)c1 5537
CSc1cccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)c1 5538
Oc1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5541
COc1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5542
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5544
CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5545
CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5546
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5547
CS(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5548
COc1cc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)ccc1S(N)(=O)=O 5549
NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)c1 5550
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5551
CNC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5552
CN(C)C(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5553
CC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5554
OC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5555
NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5557
N#CCc1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5558
C(Nc1nc(OCC2CCCCC2)c2[nH]cnc2n1)c1cccs1 5559
NS(=O)(=O)c1ccc(CNc2nc(OCC3CCCCC3)c3[nH]cnc3n2)s1 5560
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1 5562
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1 5566
Nc1nc(N)c(N=O)c(OCC2CCC=CC2)n1 5572
Cc1ccc2[nH]c(c(N=[OH+])c2c1)-[c-]1c2cc(ccc2[nH]c1=O)[N+]([O-])=O 50317173
COc1ccc2[nH]c(c(N=[OH+])c2c1)-[c-]1c2cc(ccc2[nH]c1=O)[N+]([O-])=O 50317174
Nc1cc(OCC2CCCCC2)nc(Nc2ccc(cc2)S(N)(=O)=O)n1 5590
Nc1nc(Nc2cccc(Br)c2)nc(OCC2CCCCC2)c1N=O 5591
COc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1 5592
CSc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1 5593
NC(=O)c1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1 5594
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nc(OCC2CCCCC2)c1N=O 5595
CC(=O)Nc1cccc2-c3[nH]nc(c3C(=O)c12)-c1ccccc1 5597
CC(=O)Nc1cccc2-c3[nH]nc(c3C(=O)c12)-c1ccc(C)cc1 5598
CCc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(C)=O)c3C(=O)c12 5599
CCCc1ccc(cc1)-c1[nH]nc2-c3cccc(NC(C)=O)c3C(=O)c12 5600
CCCCc1ccc(cc1)-c1[nH]nc2-c3cccc(NC(C)=O)c3C(=O)c12 5601
CC(=O)Nc1cccc2-c3n[nH]c(c3C(=O)c12)-c1ccc(O)cc1 5602
COc1ccc(cc1)-c1[nH]nc2-c3cccc(NC(C)=O)c3C(=O)c12 5603
CCOc1ccc(cc1)-c1[nH]nc2-c3cccc(NC(C)=O)c3C(=O)c12 5604
CC(=O)Nc1cccc2-c3n[nH]c(c3C(=O)c12)-c1ccc(Oc2ccccc2)cc1 5605
CN(C)c1ccc(cc1)-c1[nH]nc2-c3cccc(NC(C)=O)c3C(=O)c12 5606
CC(=O)Nc1cccc2-c3n[nH]c(c3C(=O)c12)-c1ccc(cc1)N1CCCCC1 5607
CC(=O)Nc1cccc2-c3n[nH]c(c3C(=O)c12)-c1ccc(cc1)N1CCOCC1 5608
CSc1ccc(cc1)-c1[nH]nc2-c3cccc(NC(C)=O)c3C(=O)c12 5609
CN(C)c1ccc(cc1)-c1[nH]nc2-c3cccc(NC(=O)CN4CCOCC4)c3C(=O)c12 5610
CN(C)c1ccc(cc1)-c1[nH]nc2-c3cccc(NC(=O)CN4CCC(O)CC4)c3C(=O)c12 5611
CN(C)c1ccc(cc1)-c1[nH]nc2-c3cccc(NC(=O)CN4CCC(CN)CC4)c3C(=O)c12 5612
CN(C)c1ccc(cc1)-c1[nH]nc2-c3cccc(NC(=O)CN4CCN(C)CC4)c3C(=O)c12 5613
O=C(CN1CCOCC1)Nc1cccc2-c3n[nH]c(c3C(=O)c12)-c1ccc(cc1)N1CCOCC1 5614
OC1CCN(CC(=O)Nc2cccc3-c4n[nH]c(c4C(=O)c23)-c2ccc(cc2)N2CCOCC2)CC1 5615
NCC1CCN(CC(=O)Nc2cccc3-c4n[nH]c(c4C(=O)c23)-c2ccc(cc2)N2CCOCC2)CC1 5616
CN1CCN(CC(=O)Nc2cccc3-c4n[nH]c(c4C(=O)c23)-c2ccc(cc2)N2CCOCC2)CC1 5617
CCc1[nH]nc2-c3cccc(NC(C)=O)c3C(=O)c12 5619
CCCc1[nH]nc2-c3cccc(NC(C)=O)c3C(=O)c12 5620
CC(C)c1[nH]nc2-c3cccc(NC(C)=O)c3C(=O)c12 5621
CC(=O)Nc1cccc2-c3n[nH]c(C4CC4)c3C(=O)c12 5622
CC(C)Cc1[nH]nc2-c3cccc(NC(C)=O)c3C(=O)c12 5623
CCCCc1[nH]nc2-c3cccc(NC(C)=O)c3C(=O)c12 5624
CC(=O)Nc1cccc2-c3n[nH]c(c3C(=O)c12)C(C)(C)C 5625
CC(=O)Nc1cccc2-c3n[nH]c(C4CCCCC4)c3C(=O)c12 5626
CCc1[nH]nc2-c3cccc(NC(=O)CN4CCC(CC4)C(N)=O)c3C(=O)c12 5627
CC(C)c1[nH]nc2-c3cccc(NC(=O)CN4CCC(CC4)C(N)=O)c3C(=O)c12 5628
NC(=O)C1CCN(CC(=O)Nc2cccc3-c4n[nH]c(C5CC5)c4C(=O)c23)CC1 5629
NC(=O)C1CCN(CC(=O)Nc2cccc3-c4n[nH]c(C5CCCCC5)c4C(=O)c23)CC1 5630
CCc1[nH]nc2-c3cccc(NC(=O)CN4CCC(CN)CC4)c3C(=O)c12 5631
CC(C)c1[nH]nc2-c3cccc(NC(=O)CN4CCC(CN)CC4)c3C(=O)c12 5632
NCC1CCN(CC(=O)Nc2cccc3-c4n[nH]c(C5CC5)c4C(=O)c23)CC1 5633
NCC1CCN(CC(=O)Nc2cccc3-c4n[nH]c(C5CCCCC5)c4C(=O)c23)CC1 5634
CC(=O)Nc1cccc2-c3[nH]nc(c3C(=O)c12)-c1cccnc1 5635
CC(=O)Nc1cccc2-c3[nH]nc(c3C(=O)c12)-c1ccncc1 5636
CC(=O)Nc1cccc2-c3n[nH]c(-c4cccs4)c3C(=O)c12 5637
CC(=O)Nc1cccc2-c3n[nH]c(-c4sccc4C)c3C(=O)c12 5638
CC(=O)Nc1cccc2-c3n[nH]c(-c4cc(Cl)sc4Cl)c3C(=O)c12 5639
CC(=O)Nc1cccc2-c3[nH]nc(-c4ccco4)c3C(=O)c12 5640
CCc1[nH]nc2-c3cccc(NC(N)=O)c3C(=O)c12 5641
CC(C)c1[nH]nc2-c3cccc(NC(N)=O)c3C(=O)c12 5642
NC(=O)Nc1cccc2-c3n[nH]c(C4CC4)c3C(=O)c12 5643
NC(=O)Nc1cccc2-c3n[nH]c(C4CCCCC4)c3C(=O)c12 5644
NC(=O)Nc1cccc2-c3n[nH]c(-c4cccs4)c3C(=O)c12 5645
Cc1ccsc1-c1[nH]nc2-c3cccc(NC(N)=O)c3C(=O)c12 5646
Cc1ccc(s1)-c1[nH]nc2-c3cccc(NC(N)=O)c3C(=O)c12 5647
CCOC(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(N)=O)c3C(=O)c12 5648
NC(=O)Nc1cccc2-c3n[nH]c(-c4ccsc4)c3C(=O)c12 5649
NC(=O)Nc1cccc2-c3n[nH]c(-c4csc(Cl)c4)c3C(=O)c12 5650
Cc1cc(c(C)s1)-c1[nH]nc2-c3cccc(NC(N)=O)c3C(=O)c12 5651
NC(=O)Nc1cccc2-c3[nH]nc(-c4ccco4)c3C(=O)c12 5652
Cn1ccc(c1)-c1n[nH]c2-c3cccc(NC(N)=O)c3C(=O)c12 5653
CCOC(=O)CSc1cnc(NC(C)=O)s1 5654
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
CC(=O)Nc1ncc(SCC(=O)OC(C)(C)C)s1 5656
CC(=O)Nc1ncc(SCC(=O)OCc2ccccc2)s1 5657
CCc1cnc(CSc2cnc(NC(C)=O)s2)o1 5658
CC(C)c1cnc(CSc2cnc(NC(C)=O)s2)o1 5659
CC(=O)Nc1ncc(SCc2ncc(o2)C(C)(C)C)s1 5660
CC(=O)Nc1ncc(SCc2ncc(CC3CCCCC3)o2)s1 5661
CC(C)C(=O)Nc1ncc(SCc2ncc(o2)C(C)(C)C)s1 5662
CC(C)(C)C(=O)Nc1ncc(SCc2ncc(o2)C(C)(C)C)s1 5663
CC(C)OC(=O)Nc1ncc(SCc2ncc(o2)C(C)(C)C)s1 5664
CC(C)(C)c1cnc(CSc2cnc(NC(=O)Nc3ccc(F)cc3)s2)o1 5665
CC(C)(C)c1cnc(CSc2cnc(NC(=O)Nc3c(F)cccc3F)s2)o1 5666
CC(C)(C)c1cnc(CSc2cnc(NC(=O)Nc3c(Cl)cccc3Cl)s2)o1 5667
CC(C)(C)c1cnc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)o1 5668
CCc1cnc(CSc2cnc(NC(=O)C(C)C)s2)o1 5669
CCc1cnc(CSc2cnc(NC(=O)Cc3cccnc3)s2)o1 5670
CC(C)C(=O)Nc1ncc(s1)S(=O)Cc1ncc(o1)C(C)(C)C 5671
CC(C)C(=O)Nc1ncc(s1)S(=O)(=O)Cc1ncc(o1)C(C)(C)C 5672
CC(=O)Nc1ncc(SCC(O)CC(C)(C)C)s1 5674
CC(=O)Nc1ncc(SCC(=O)CC(C)(C)C)s1 5675
CC(=O)Nc1ncc(SCCOC(C)(C)C)s1 5676
CCc1coc(CSc2cnc(NC(C)=O)s2)n1 5679
CC(=O)Nc1ncc(SCc2nc(C)c(C)o2)s1 5680
CC(=O)Nc1ncc(SCc2ncc(C)o2)s1 5681
CC(=O)Nc1ncc(SCc2ncc(o2)-c2ccccc2)s1 5682
CC(C)(C)c1cnc(CSc2cnc(NC(=O)c3ccccc3)s2)o1 5683
C[C@@H](C(=O)Nc1ncc(SCc2ncc(o2)C(C)(C)C)s1)c1ccccc1 5684
C[C@H](C(=O)Nc1ncc(SCc2ncc(o2)C(C)(C)C)s1)c1ccccc1 5685
CC(C)(C)c1cnc(CSc2cnc(NC(=O)OCc3ccccc3)s2)o1 5686
CC(C)(C)c1cnc(CSc2cnc(NS(=O)(=O)c3ccccc3)s2)o1 5687
CCNC(=O)Nc1ncc(SCc2ncc(o2)C(C)(C)C)s1 5689
CC(C)CSc1cnc(NC(C)=O)s1 5692
CC(=O)Nc1ncc(SCc2ccccn2)s1 5693
CC(=O)Nc1ncc(SCc2cccnc2)s1 5694
CC(=O)Nc1ncc(SCc2ccncc2)s1 5695
COC(=O)c1ccc(CSc2cnc(NC(C)=O)s2)o1 5696
CC(=O)Nc1ncc(SCc2csc(NC(C)=O)n2)s1 5697
CC(=O)Nc1ncc(SCc2c(C)noc2C)s1 5698
CC(=O)Nc1ncc(SCc2nnsc2Cl)s1 5699
CCC(CC)CSc1cnc(NC(C)=O)s1 5700
CC(=O)Nc1ncc(SCCOc2ccccc2)s1 5701
COCCSc1cnc(NC(C)=O)s1 5702
CCOC(=O)CCCCCSc1cnc(NC(C)=O)s1 5703
CC(=O)Nc1ncc(SCC2CCCCC2)s1 5704
CC(=O)Nc1ncc(SCCc2cccc3ccccc23)s1 5705
COC(=O)C(Sc1cnc(NC(C)=O)s1)C1CCCCC1 5706
COC(=O)C(Sc1cnc(NC(C)=O)s1)c1ccccc1 5707
CC(C)(C)c1ncc(CSc2cnc(NC(=O)Cc3ccccc3)s2)o1 5708
CCSc1cc(=O)c2c(O)cc(O)c(C3CCN(C)CC3O)c2o1 5709
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(Sc1ccccc1Cl)cc2=O 5710
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(Oc1ccccc1Cl)cc2=O 5711
CN1CC[C@H]([C@@H](O)C1)c1c(O)cc(O)c2c1oc(Sc1ccccc1Cl)cc2=O 5712
CN1CCC(C(O)C1)c1c(O)cc(O)c2c1oc(Sc1ccccc1)cc2=O 5713
CN1CCC(C(O)C1)c1c(O)cc(O)c2c1oc(SC(C)(C)C)cc2=O 5714
CN1CCC(C(O)C1)c1c(O)cc(O)c2c1oc(cc2=O)N1CCCCC1 5717
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 5718
COC(=O)C1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(=O)C1c1ccc(O)cc1 5719
CC(C)(C)c1cnc(CSc2cnc(NC(=O)Cc3cccnc3)s2)o1 5721
CC(C)(C)c1cnc(CSc2cnc(Nc3ccccc3)s2)o1 5722
CC(C)(C)c1cnc(CSc2cnc(Nc3ccccn3)s2)o1 5723
CC(C)(C)c1cnc(CSc2cnc(Nc3cccnc3)s2)o1 5724
CC(C)(C)c1cnc(CSc2cnc(Nc3ccncn3)s2)o1 5725
CC(C)(CO)CNCc1ccc(Nc2ncc(SCc3ncc(o3)C(C)(C)C)s2)nc1 5726
CC(C)(C)c1cnc(CSc2cnc(Nc3ccc(cc3)S(=O)(=O)NCCO)s2)o1 5727
COc1ccc(cc1)-c1[nH]nc2-c3cccc(O)c3C(=O)c12 5731
COc1ccc(cc1)-c1[nH]nc2-c3cccc(N)c3C(=O)c12 5734
COc1ccc(cc1)-c1[nH]nc2-c3cnccc3C(=O)c12 5737
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)Cc4ccc(N)cc4)c3C(=O)c12 5738
COc1ccc(cc1)-c1[nH]nc2-c3cccc(NC(=O)CN)c3C(=O)c12 5739
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)CN(C)C)c3C(=O)c12 5740
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)CN4CCNCC4)c3C(=O)c12 5741
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)CN4CCCCC4)c3C(=O)c12 5742
CCNCC(=O)Nc1cccc2-c3[nH]nc(c3C(=O)c12)-c1ccc(OC)cc1 5743
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)CN4CCSCC4)c3C(=O)c12 5744
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)CN4CCOCC4)c3C(=O)c12 5748
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)CN4CCN(C)CC4)c3C(=O)c12 5749
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)CN4CCC(CN)CC4)c3C(=O)c12 5750
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)CN4CCC(CC4)C(N)=O)c3C(=O)c12 5751
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)CN4CCC(CO)CC4)c3C(=O)c12 5752
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)CN4CCN(CC4)C(N)=O)c3C(=O)c12 5753
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)CN4CCN(CC4)C(N)=N)c3C(=O)c12 5754
COc1ccc(cc1)-c1[nH]nc2-c3cccc(NC(N)=O)c3C(=O)c12 5755
CCN(CC)C(=O)Nc1cccc2-c3[nH]nc(c3C(=O)c12)-c1ccc(OC)cc1 5756
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NCc4ccccc4)c3C(=O)c12 5757
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)N(C)Cc4ccccc4)c3C(=O)c12 5758
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NCc4ccncc4)c3C(=O)c12 5759
COc1ccc(CNC(=O)Nc2cccc3-c4[nH]nc(c4C(=O)c23)-c2ccc(OC)cc2)cc1 5760
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)Nc4ccccc4)c3C(=O)c12 5761
CCCCNC(=O)Nc1cccc2-c3[nH]nc(c3C(=O)c12)-c1ccc(OC)cc1 5762
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NN(C)C)c3C(=O)c12 5763
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NN4CCN(C)CC4)c3C(=O)c12 5764
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 5765
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NN4CCCCC4)c3C(=O)c12 5766
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NN4CCCC4)c3C(=O)c12 5767
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1ccccc1 5768
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1ccco1 5769
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1cccs1 5770
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1nccs1 5771
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1ccccc1C 5772
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1ccccc1F 5773
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1c(F)cccc1F 5774
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1c(F)cc(F)cc1F 5775
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1c(F)cc(C)cc1F 5776
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1c(F)cc(Cl)cc1F 5777
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1c(F)cc(Br)cc1F 5778
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1c(F)cc(OC)cc1F 5779
CCCOc1c(cnc2[nH]ncc12)C(=O)c1ccccc1 5780
CCCCCOc1c(cnc2[nH]ncc12)C(=O)c1ccccc1 5781
CCCC(C)Oc1c(cnc2[nH]ncc12)C(=O)c1ccccc1 5782
O=C(c1ccccc1)c1cnc2[nH]ncc2c1OC1CCCCC1 5783
O=C(c1ccccc1)c1cnc2[nH]ncc2c1OCc1ccccc1 5784
CC(C)CCOc1c(cnc2[nH]ncc12)C(=O)c1ccccc1 5785
CCCCOc1c(cnc2[nH]ncc12)C(C)=O 5786
CCCCOc1c(cnc2[nH]ncc12)C(=O)C1CC1 5787
CCCCOc1c(cnc2[nH]ncc12)C(=O)Cc1ccccc1 5788
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1cccnc1 5789
CCCCOc1c(cnc2[nH]ncc12)C(=O)NCC 5791
CCCCOc1c(cnc2[nH]ncc12)C(=O)NOC 5792
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1cccc(C)c1 5793
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1ccc(C)cc1 5794
CCCCOc1c(cnc2[nH]ncc12)C(=O)c1c(C)cc(C)cc1C 5795
CCCCSc1c(cnc2[nH]ncc12)C(=O)c1ccccc1 5797
OCCOc1c(cnc2[nH]ncc12)C(=O)c1ccccc1 5800
CC(C)(C)c1cnc(CSc2cnc(NC(=O)CCN)s2)o1 5923
CC(C)(C)c1cnc(CSc2cnc(NC(=O)Cc3ccccc3)s2)o1 5924
CC(C)(C)c1cnc(CSc2cnc(NC(=O)CC3CCCCC3)s2)o1 5926
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCCCC3)s2)o1 5927
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCCN3)s2)o1 5928
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCCNC3)s2)o1 5929
CC(C)(C)c1cnc(CSc2cnc(NC(=O)CC3CCNCC3)s2)o1 5930
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1 5931
CN1CCC(CC1)C(=O)Nc1ncc(SCc2ncc(o2)C(C)(C)C)s1 5932
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCN(CCO)CC3)s2)o1 5933
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCN(CC3)S(C)(=O)=O)s2)o1 5934
CC(C)(C)OC(=O)N1CCC(CC1)C(=O)Nc1ncc(SCc2ncc(o2)C(C)(C)C)s1 5935
CC(C)(C)c1cnc(CSc2cnc(NC(=O)[C@@H]3CC[C@H](N)CC3)s2)o1 5936
CC(C)(C)c1cnc(CSc2cnc(NC(=O)[C@H]3CC[C@H](N)CC3)s2)o1 5937
CSc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(C)[nH]c(=O)c12 5961
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(C)[nH]c(=O)c12 5968
CSc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc[nH]c(=O)c12 5973
CSc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc([nH]c(=O)c12)C1CC1 5976
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(CC)[nH]c(=O)c12 5977
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(C=C)[nH]c(=O)c12 5978
CNCCc1nc2n(nc(SC)c2c(=O)[nH]1)-c1c(Cl)cc(Cl)cc1Cl 5982
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(CC(C)C)[nH]c(=O)c12 5984
CSCc1nc2n(nc(SC)c2c(=O)[nH]1)-c1c(Cl)cc(Cl)cc1Cl 5985
CSc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(CCCO)[nH]c(=O)c12 5988
CSc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(CCCCCO)[nH]c(=O)c12 5989
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(CCCCO)[nH]c(=O)c12 5990
CSc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(CF)[nH]c(=O)c12 5991
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc([nH]c(=O)c12)-c1ccc(OC)c(OC)c1 5995
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(CCc3ccccc3)[nH]c(=O)c12 5996
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(CCc3cnc[nH]3)[nH]c(=O)c12 5997
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccccc3)[nH]c(=O)c12 5998
CSc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccccc3)[nH]c(=O)c12 5999
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccccc3OC)[nH]c(=O)c12 6000
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccccc3O)[nH]c(=O)c12 6001
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccccc3CO)[nH]c(=O)c12 6002
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccccn3)[nH]c(=O)c12 6003
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3cccc(N)c3C)[nH]c(=O)c12 6004
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3cccc(C)c3)[nH]c(=O)c12 6005
CCOC(=O)Cc1cccc(Cc2nc3n(nc(CC)c3c(=O)[nH]2)-c2c(Cl)cc(Cl)cc2Cl)c1 6006
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3cccc(OC)c3)[nH]c(=O)c12 6007
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3cccc(N)c3)[nH]c(=O)c12 6008
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3cccnc3)[nH]c(=O)c12 6009
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccncc3)[nH]c(=O)c12 6010
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(N)cc3)[nH]c(=O)c12 6011
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(OC)cc3)[nH]c(=O)c12 6012
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(O)cc3)[nH]c(=O)c12 6013
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(Br)cc3)[nH]c(=O)c12 6014
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(cc3)N(C)C)[nH]c(=O)c12 6015
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(OC)c(C)c3)[nH]c(=O)c12 6016
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(C)c(OC)c3)[nH]c(=O)c12 6017
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(O)c(C)c3)[nH]c(=O)c12 6018
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(O)c(OC)c3)[nH]c(=O)c12 6019
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(OC)c(OC)c3)[nH]c(=O)c12 6020
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(O)c(O)c3)[nH]c(=O)c12 6021
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3cc(O)cc(O)c3)[nH]c(=O)c12 6022
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(OC)c(O)c3)[nH]c(=O)c12 6023
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(C)c(O)c3)[nH]c(=O)c12 6024
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3cccc(O)c3)[nH]c(=O)c12 6025
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3cccc(NS(C)(=O)=O)c3)[nH]c(=O)c12 6026
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(NC(C)=O)cc3)[nH]c(=O)c12 6027
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(NC(=O)CNC(=O)OC(C)(C)C)cc3)[nH]c(=O)c12 6028
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(NC(=O)CN)cc3)[nH]c(=O)c12 6029
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(NC(=O)CN(C)C)cc3)[nH]c(=O)c12 6030
CCc1nn(-c2c(Cl)cc(Cl)cc2Cl)c2nc(C)n(C)c(=O)c12 6032
CN(C)NC(=O)Nc1cccc2-c3n[nH]c(-c4cccs4)c3C(=O)c12 6035
COc1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN(C)C)c3C(=O)c12 6036
CN(C)NC(=O)Nc1cccc2-c3n[nH]c(-c4ccc(C)s4)c3C(=O)c12 6037
CCOC(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN(C)C)c3C(=O)c12 6038
CN(C)NC(=O)Nc1cccc2-c3n[nH]c(-c4ccsc4)c3C(=O)c12 6039
CN(C)NC(=O)Nc1cccc2-c3n[nH]c(-c4csc(Cl)c4)c3C(=O)c12 6040
CN(C)NC(=O)Nc1cccc2-c3n[nH]c(-c4cc(C)sc4C)c3C(=O)c12 6041
CN(C)NC(=O)Nc1cccc2-c3[nH]nc(-c4ccco4)c3C(=O)c12 6042
CN(C)NC(=O)Nc1cccc2-c3n[nH]c(-c4sc(C)nc4C)c3C(=O)c12 6043
Cc1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6044
CCOC(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6045
Clc1cc(cs1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6046
Cc1cc(c(C)s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6047
Cc1nc(C)c(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6048
CCOC(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCN(C)CC4)c3C(=O)c12 6049
CN1CCN(CC1)NC(=O)Nc1cccc2-c3n[nH]c(-c4cc(C)sc4C)c3C(=O)c12 6050
CN1CCN(CC1)NC(=O)Nc1cccc2-c3n[nH]c(-c4sc(C)nc4C)c3C(=O)c12 6051
CN(C)CCNC(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6052
O=C(NN1CCOCC1)Nc1cccc2-c3n[nH]c(-c4ccc(s4)C(=O)NCCN4CCCC4)c3C(=O)c12 6053
O=C(NN1CCOCC1)Nc1cccc2-c3n[nH]c(-c4ccc(s4)C(=O)NCCN4CCCCC4)c3C(=O)c12 6054
O=C(NN1CCOCC1)Nc1cccc2-c3n[nH]c(-c4ccc(s4)C(=O)NCCN4CCOCC4)c3C(=O)c12 6055
O=C(NN1CCOCC1)Nc1cccc2-c3n[nH]c(-c4ccc(s4)C(=O)N4CCCCC4)c3C(=O)c12 6056
CN(C)C1CCCN(C1)C(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6057
CN(C)C1CCN(CC1)C(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6058
O=C(NN1CCOCC1)Nc1cccc2-c3n[nH]c(-c4ccc(s4)C(=O)N4CCNCC4)c3C(=O)c12 6059
CN1CCN(CC1)C(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6060
CCN1CCN(CC1)C(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6061
NC1CCN(C1)C(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6062
CNC1CCN(C1)C(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6063
CN(C)C1CCN(C1)C(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6064
O=C(NN1CCOCC1)Nc1cccc2-c3n[nH]c(-c4ccc(s4)C(=O)N4CCCCCC4)c3C(=O)c12 6065
O=C(NN1CCOCC1)Nc1cccc2-c3n[nH]c(-c4ccc(s4)C(=O)N4CCCNCC4)c3C(=O)c12 6066
CN1CCCN(CC1)C(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6067
CCN1CCCN(CC1)C(=O)c1ccc(s1)-c1[nH]nc2-c3cccc(NC(=O)NN4CCOCC4)c3C(=O)c12 6068
CCn1c2nc(Nc3ccccc3)ncc2ccc1=O 6221
CCn1c2nc(Nc3cccc(OC(F)(F)C(F)F)c3)ncc2ccc1=O 6231
CCCn1c2nc(Nc3ccccc3)ncc2ccc1=O 6248
CCCCn1c2nc(Nc3ccccc3)ncc2ccc1=O 6250
O=c1ccc2cnc(Nc3ccccc3)nc2n1C1CCCC1 6253
CC(C)n1c2nc(Nc3ccc(cc3)N3CCN(C)CC3)ncc2ccc1=O 6274
CN1CCN(CC1)c1ccc(Nc2ncc3ccc(=O)n(C4CCCC4)c3n2)cc1 6276
CN1CCN(CC1)c1ccc(Nc2ncc3ccc(=O)n(C4CCCCC4)c3n2)cc1 6278
OCCCC1CCN(CC1)c1ccc(Nc2ncc3ccc(=O)n(C4CCCC4)c3n2)cc1 6279
OCCCC1CCN(CC1)c1ccc(Nc2ncc3ccc(=O)n(C4CC5CCC4C5)c3n2)cc1 6280
CC(C)n1c2nc(Nc3ccc(cn3)N3CCNCC3)ncc2ccc1=O 6281
O=c1ccc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CC1 6282
O=c1ccc2cnc(Nc3ccccn3)nc2n1C1CCCC1 6283
O=c1ccc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1 6285
O=c1ccc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCCC1 6286
Brc1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6287
Fc1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6288
Nc1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6289
Cc1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6290
CCc1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6291
OCc1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6292
COCc1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6293
CCOCc1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6294
COCCOCc1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6295
CCOCCc1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6296
CCOCCOc1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6297
CC(C)COc1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6298
CC(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6299
CCOC(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6300
Cc1c(Br)c(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCNCC3)ncc12 6301
CC(=O)c1c(C)c2cnc(Nc3ccc(cc3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6302
CCOC(=O)c1c(C)c2cnc(Nc3ccc(cc3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6303
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cn3)N3CCNCC3)ncc12 6304
Brc1cc2cnc(Nc3ccccn3)nc2n(C2CCCC2)c1=O 6305
Cc1c(Br)c(=O)n(C2CCCC2)c2nc(Nc3ccccn3)ncc12 6306
Cc1c(Br)c(=O)n(C2CCCC2)c2nc(Nc3ccc(cn3)N3CCNCC3)ncc12 6307
CC(=O)c1c(C)c2cnc(Nc3ccccn3)nc2n(C2CCCC2)c1=O 6308
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6309
CCOC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6310
COCCN(CCOC)c1ccc(Nc2ncc3c(C)c(Br)c(=O)n(C4CCCC4)c3n2)nc1 6311
CC1CN(CC(C)N1)c1ccc(Nc2ncc3c(C)c(Br)c(=O)n(C4CCCC4)c3n2)nc1 6312
CN1CCN(CC1)c1ccc(Nc2ncc3c(C)c(Br)c(=O)n(C4CCCC4)c3n2)nc1 6313
Cc1c(Br)c(=O)n(C2CCCC2)c2nc(Nc3ccc(cn3)N3CCCNCC3)ncc12 6314
Cc1c(Br)c(=O)n(C2CCCC2)c2nc(Nc3ccc(cn3)N3CCCCC3)ncc12 6315
Cc1c(Br)c(=O)n(C2CCCC2)c2nc(Nc3ccc(cn3)N3CCC(O)CC3)ncc12 6316
Cc1c(Br)c(=O)n(C2CCCC2)c2nc(Nc3ccc(cn3)N3CCOCC3)ncc12 6317
COCCN(CCOC)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1 6318
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCNC(C)(C)C3)nc2n(C2CCCC2)c1=O 6319
CC1CN(CC(C)N1)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1 6320
CN1CCN(CC1)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1 6321
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCC(N)C3)nc2n(C2CCCC2)c1=O 6322
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCCNCC3)nc2n(C2CCCC2)c1=O 6323
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCCCC3)nc2n(C2CCCC2)c1=O 6324
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCC(O)CC3)nc2n(C2CCCC2)c1=O 6325
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCOCC3)nc2n(C2CCCC2)c1=O 6326
CC1CN(CC(C)O1)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1 6327
COc1ccc2cnc(Nc3ccccc3)nc2c1C(C)C 6328
COc1ccc2cnc(Nc3ccc(cc3)N3CCCC3)nc2c1C(C)C 6329
COc1ccc2cnc(Nc3ccc(cc3)N3CCC(N)C3)nc2c1C(C)C 6330
COc1ccc2cnc(Nc3ccc(cc3)N3CCCCC3)nc2c1C(C)C 6331
COc1ccc2cnc(Nc3ccc(cc3)N3CCOCC3)nc2c1C(C)C 6332
COc1ccc2cnc(Nc3ccc(cc3)N3CCNCC3)nc2c1C(C)C 6333
COc1ccc2cnc(Nc3ccc(N4CCNCC4)c(F)c3)nc2c1C(C)C 6334
COc1ccc2cnc(Nc3ccc(cc3)N3CCN(CC3)C(=O)CN)nc2c1C(C)C 6335
COc1ccc2cnc(Nc3ccccc3)nc2c1C1CCCC1 6336
COc1ccc2cnc(Nc3ccc(cc3)N3CCCC3)nc2c1C1CCCC1 6337
COc1ccc2cnc(Nc3ccc(cc3)N3CCC(N)C3)nc2c1C1CCCC1 6338
COc1ccc2cnc(Nc3ccc(cc3)N3CCCCC3)nc2c1C1CCCC1 6339
COc1ccc2cnc(Nc3ccc(cc3)N3CCOCC3)nc2c1C1CCCC1 6340
COc1ccc2cnc(Nc3ccc(cc3)N3CCNCC3)nc2c1C1CCCC1 6341
COc1ccc2cnc(Nc3ccc(N4CCNCC4)c(F)c3)nc2c1C1CCCC1 6342
COc1ccc2cnc(Nc3ccc(cc3)N3CCN(CC3)C(C)=O)nc2c1C1CCCC1 6343
COc1ccc2cnc(Nc3ccc(cc3)N3CCN(CC3)C(=O)CN)nc2c1C1CCCC1 6344
CC(C)c1c(O)ccc2cnc(Nc3ccccc3)nc12 6345
Oc1ccc2cnc(Nc3ccc(cc3)N3CCOCC3)nc2c1C1CCCC1 6346
Oc1ccc2cnc(Nc3ccc(cc3)N3CCNCC3)nc2c1C1CCCC1 6347
Oc1ccc2cnc(Nc3ccc(N4CCNCC4)c(F)c3)nc2c1C1CCCC1 6348
COc1cc(C)c2cnc(Nc3ccc(cc3)N3CCNCC3)nc2c1C1CCCC1 6349
COc1cc(C)c2cnc(Nc3ccc(cc3)N3CCN(CC3)C(C)=O)nc2c1C1CCCC1 6350
Cc1cc(O)c(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCNCC3)ncc12 6351
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCNCC3)ncc12 6352
COc1ccc2cnc(Nc3ccc(cc3)N3CCN(CC3)C(C)=O)nc2c1C(C)C 6353
O=c1ccc2cnc(Nc3ccc(cc3)N3CCOCC3)nc2n1C1CCCC1 6355
O=c1ccc2cnc(Nc3ccc(cc3)N3CCCCC3)nc2n1C1CCCC1 6356
O=c1ccc2cnc(Nc3ccc(cc3)N3CCNCC3)nc2n1C1CCCC1 6358
CN1CCN(CC1)c1ccc(Nc2ncc3c(C)cc(=O)n(C4CCCC4)c3n2)cc1 6359
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCOCC3)ncc12 6360
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCCCC3)ncc12 6361
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCC(CCCO)CC3)ncc12 6362
CCc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCNCC3)ncc12 6364
FC(F)(F)c1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCNCC3)ncc12 6365
CC(C)n1c2nc(Nc3ccc(cc3)N3CCNCC3)ncc2c(C)cc1=O 6366
CC(C)CCn1c2nc(Nc3ccc(cc3)N3CCNCC3)ncc2c(C)cc1=O 6367
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCN(CC3)C=O)ncc12 6368
CC(=O)N1CCN(CC1)c1ccc(Nc2ncc3c(C)cc(=O)n(C4CCCC4)c3n2)cc1 6369
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCN(CC3)C(=O)OC(C)(C)C)ncc12 6370
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCC(O)C3)ncc12 6371
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCC(N)C3)ncc12 6372
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCCNCC3)ncc12 6373
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCN(CCO)CC3)ncc12 6374
C[C@H]1CN(C[C@@H](C)N1)c1ccc(Nc2ncc3c(C)cc(=O)n(C4CCCC4)c3n2)cc1 6375
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCNC(C)(C)C3)ncc12 6376
Cc1cc(=O)n(C2CCCC2)c2nc(Nc3ccc(N4CCNCC4)c(Cl)c3)ncc12 6377
Cc1c(C)c(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCNCC3)ncc12 6378
CCc1c(C)c2cnc(Nc3ccc(cc3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6379
Cc1c(F)c(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCNCC3)ncc12 6380
Cc1c(Cl)c(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCNCC3)ncc12 6381
Cc1c(I)c(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCNCC3)ncc12 6383
Cc1c(C(O)=O)c(=O)n(C2CCCC2)c2nc(Nc3ccc(cc3)N3CCNCC3)ncc12 6385
COC(=O)c1c(C)c2cnc(Nc3ccc(cc3)N3CCNCC3)nc2n(C2CCCC2)c1=O 6386
O=C(Nc1ccccn1)Nc1cccc2C(=O)N3CCC[C@@H]3c12 6619
CC(C)(C)NCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 6623
O=C(Nc1cc(CNC2CCCC2)n[nH]1)Nc1cccc2C(=O)N3CCCC3c12 6624
O=C(Nc1cc(CN2CCCC2)n[nH]1)Nc1cccc2C(=O)N3CCCC3c12 6628
Clc1ccc2C[C@@H](Cc2c1)NCc1cc(NC(=O)Nc2cccc3C(=O)N4CCC[C@@H]4c23)[nH]n1 6632
Clc1ccc2C[C@@H](Cc2c1)NCc1cc(NC(=O)Nc2cccc3C(=O)N4CCC[C@H]4c23)[nH]n1 6633
CS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c2c(Cl)cccc2Cl)cc1 6662
CS(=O)(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c2c(Cl)cccc2Cl)c1 6663
NC(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c2c(Cl)cccc2Cl)cc1 6666
NC(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c2c(Cl)cccc2Cl)c1 6667
CN(C)S(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c2c(Cl)cccc2Cl)cc1 6668
NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c2c(Cl)cccc2Cl)cc1 6670
NC(=N)NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c2c(Cl)cccc2Cl)cc1 6671
Clc1cccc(Cl)c1C(=O)c1ccc2nc(Nc3ccc(cc3)S(=O)(=O)NC(=O)c3ccccc3)cn2c1 6672
OC(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c2c(Cl)cccc2Cl)cc1 6673
Nc1nc2ccc(cn2c1C(=O)c1ccccc1)C(=O)c1c(F)cccc1F 6676
Nc1nc2ccc(cn2c1C(=O)c1c(F)cccc1F)C(=O)c1c(F)cccc1F 6677
Nc1nc2ccc(cn2c1C(=O)c1c(F)cccc1Cl)C(=O)c1c(F)cccc1F 6678
COc1cc(F)c(C(=O)c2c(N)nc3ccc(cn23)C(=O)c2c(F)cccc2F)c(F)c1 6679
COc1ccccc1C(=O)c1c(N)nc2ccc(cn12)C(=O)c1c(F)cccc1F 6680
Nc1nc2ccc(cn2c1C(=O)c1c(Cl)cccc1Cl)C(=O)c1c(F)cccc1F 6681
Nc1nc2ccc(cn2c1C(=S)c1ccccc1)C(=O)c1c(F)cccc1F 6682
Nc1nc2ccc(cn2c1C(=S)c1c(F)cccc1F)C(=O)c1c(F)cccc1F 6683
COc1cc(F)c(C(=S)c2c(N)nc3ccc(cn23)C(=O)c2c(F)cccc2F)c(F)c1 6684
Nc1nc2ccc(cn2c1C(=O)c1c(F)cc(cc1F)C(O)=O)C(=O)c1c(Cl)cccc1Cl 6685
NC(=O)c1cc(F)c(C(=O)c2c(N)nc3ccc(cn23)C(=O)c2c(Cl)cccc2Cl)c(F)c1 6686
Nc1nc2ccc(cn2c1C(=O)c1c(F)cccc1F)C(=O)c1c(F)cccc1Cl 6687
Nc1nc2ccc(cn2c1C(=O)c1c(F)cccc1F)C(=C)c1c(F)cccc1F 6688
Nc1nc2ccc(cn2c1C(=O)c1c(F)cccc1F)C(=C/C#N)\c1c(F)cccc1F 6689
Nc1nc2ccc(cn2c1C(=O)c1c(F)cccc1F)C(=Cc1nnn[nH]1)c1c(F)cccc1F 6690
Nc1nc2ccc(cn2c1C(=O)c1c(F)cccc1F)C(=O)c1ccccc1 6691
Nc1nc2ccc(cn2c1C(=O)c1c(F)cccc1F)C(=O)c1ccccc1Cl 6692
Nc1nc2ccc(cn2c1C(=O)c1c(F)cccc1F)C(=O)c1ccccc1C(F)(F)F 6693
Cc1ccccc1C(=O)c1ccc2nc(N)c(C(=O)c3c(F)cccc3F)n2c1 6694
COc1ccccc1C(=O)c1ccc2nc(N)c(C(=O)c3c(F)cccc3F)n2c1 6695
Nc1nc2ccc(cn2c1C(=O)c1c(F)cccc1F)C(=O)c1ccccc1OC(F)(F)F 6696
Nc1nc2ccc(cn2c1C(=O)c1c(F)cccc1F)C(=O)c1c(Cl)cccc1Cl 6697
Nc1nc2ccc(cn2c1C(=O)c1cccs1)C(=O)c1c(F)cccc1F 6699
Nc1nc2ccc(cn2c1C(=O)c1ccc(Cl)cc1)C(=O)c1c(F)cccc1F 6700
Nc1nc2ccc(cn2c1C(=O)c1ccncc1)C(=O)c1c(F)cccc1F 6701
Nc1nc2ccc(cn2c1C(=O)c1c(F)cc(O)cc1F)C(=O)c1c(Cl)cccc1Cl 6702
CCN(CC)CCOc1cc(F)c(C(=O)c2c(N)nc3ccc(cn23)C(=O)c2c(Cl)cccc2Cl)c(F)c1 6703
CN1CCN(CCOc2cc(F)c(C(=O)c3c(N)nc4ccc(cn34)C(=O)c3c(Cl)cccc3Cl)c(F)c2)CC1 6704
Nc1nc2ccc(cn2c1C(=O)c1c(F)cccc1F)C(=C\C#N)\c1c(F)cccc1F 6705
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1n3CCNCc4cccc(c34)c21 6706
Fc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3cccc4CNCCn(c34)c12 6708
FC(F)(F)c1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3cccc4CNCCn(c34)c12 6710
CC(C)N1CCn2c3c(C1)cccc3c1c3C(=O)NC(=O)c3c3c4ccccc4[nH]c3c21 6715
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1n3CCCCNCc4cccc(c34)c21 6717
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1n3CCc4cccc(c34)c21 6718
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1n3CCCc4cccc(c21)c34 6719
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1n3CCCCc4cccc(c21)c34 6720
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1n3CCCCCc4cccc(c21)c34 6721
Fc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3cccc4CCCn(c34)c12 6727
Clc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3cccc4CCCn(c34)c12 6728
Brc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3cccc4CCCn(c34)c12 6729
FC(F)(F)c1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3cccc4CCCn(c34)c12 6730
OCC1CCc2cccc3c4c5C(=O)NC(=O)c5c5c6ccccc6[nH]c5c4n1c23 6742
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c5c6ccccc6[nH]c5c4n(C1)c23 6743
OCC1CCc2cccc3c4c5C(=O)NC(=O)c5c5c6ccc(F)cc6[nH]c5c4n1c23 6745
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c5c6ccc(F)cc6[nH]c5c4n(C1)c23 6746
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c5c6ccc(Br)cc6[nH]c5c4n(C1)c23 6747
COc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3cccc4CC(CO)Cn(c34)c12 6749
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c5c(ccc6ccccc56)c4n(C1)c23 6752
Cn1ccc2ccc3c4n5CC(CO)Cc6cccc(c4c4C(=O)NC(=O)c4c3c12)c56 6754
COC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 6760
O=C1NC(=O)c2c1c1c3ccccc3n3C4CCC(O4)n4c5ccccc5c2c4c13 6763
Cn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3cc(F)ccc23)c2ccccc12 6765
Cn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccc(F)cc4[nH]c3c12 6766
Cn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3cc(Br)ccc23)c2ccccc12 6767
OCCCn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccccc4[nH]c3c12 6770
CNCCCn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccccc4[nH]c3c12 6772
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CC(O)CO)c3ccccc23)c2ccccc12 6780
Cn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccccc4n(CC(O)CO)c3c12 6781
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1ccc3cc[nH]c3c21 6782
Cn1ccc2ccc3c4[nH]c5ccccc5c4c4C(=O)NC(=O)c4c3c12 6783
Cn1ccc2ccc3c4[nH]c5cccc(F)c5c4c4C(=O)NC(=O)c4c3c12 6785
Cn1ccc2ccc3c4[nH]c5cccc(Br)c5c4c4C(=O)NC(=O)c4c3c12 6786
Cn1ccc2ccc3c4[nH]c5cccc(CO)c5c4c4C(=O)NC(=O)c4c3c12 6787
Cc1ccc2[nH]c3c(c4C(=O)NC(=O)c4c4c5n(C)ccc5ccc34)c2c1 6792
COc1ccc2[nH]c3c(c4C(=O)NC(=O)c4c4c5n(C)ccc5ccc34)c2c1 6793
Cn1ccc2ccc3c4[nH]c5cc(F)ccc5c4c4C(=O)NC(=O)c4c3c12 6794
Cn1ccc2ccc3c4[nH]c5cc(Br)ccc5c4c4C(=O)NC(=O)c4c3c12 6795
Cn1ccc2ccc3c4[nH]c5cc(ccc5c4c4C(=O)NC(=O)c4c3c12)C(F)(F)F 6796
Cn1ccc2ccc3c4[nH]c5cc(ccc5c4c4C(=O)NC(=O)c4c3c12)C#N 6797
Cc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6798
CCc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6799
Oc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3[nH]ccc3ccc12 6800
COc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3[nH]ccc3ccc12 6802
COc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6803
CCOc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6804
Cn1ccc2ccc3c4[nH]c5cc(OCc6ccccc6)ccc5c4c4C(=O)NC(=O)c4c3c12 6806
COc1cccc2c1[nH]c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6808
Cn1ccc2ccc3c4[nH]c5c(CCO)cccc5c4c4C(=O)NC(=O)c4c3c12 6809
Cn1ccc2ccc3c4[nH]c5c(CCCO)cccc5c4c4C(=O)NC(=O)c4c3c12 6810
Cc1cc2ccn(C)c2c2c3C(=O)NC(=O)c3c3c4ccccc4[nH]c3c12 6811
Cn1ccc2cc(F)c3c4[nH]c5ccccc5c4c4C(=O)NC(=O)c4c3c12 6812
COc1cc2ccn(C)c2c2c3C(=O)NC(=O)c3c3c4ccccc4[nH]c3c12 6813
COc1cc2c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c2c2n(C)ccc12 6814
Cc1cc2ccn(C)c2c2c3C(=O)NC(=O)c3c3c4ccc(F)cc4[nH]c3c12 6815
COc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3cc(C)c12 6816
Cc1cc2ccn(C)c2c2c3C(=O)NC(=O)c3c3c4ccc(cc4[nH]c3c12)C(F)(F)F 6817
OCCCn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4[nH]ccc4ccc3c12 6818
Cn1ccc2ccc3c4n(CCCO)c5ccccc5c4c4C(=O)NC(=O)c4c3c12 6819
CCn1ccc2ccc3c4n(CCCO)c5ccccc5c4c4C(=O)NC(=O)c4c3c12 6820
COc1ccc2c(c1)n(CCO)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6821
COc1ccc2c(c1)n(CCCO)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6822
Cc1cc2ccn(C)c2c2c3C(=O)NC(=O)c3c3c4ccccc4n(C)c3c12 6823
COc1ccc2c(c1)n(CCN1CCC[C@H]1CO)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6827
COc1ccc2c(c1)n(CCN1CCCCC1)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6828
COc1ccc2c(c1)n(CCNCCO)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6829
COc1ccc2c(c1)n(CCN[C@H]1CC[C@H](O)CC1)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6830
COc1ccc2c(c1)n(CCCN1CCC(CC1)C(N)=O)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6831
COc1ccc2c(c1)n(CCCN1CCC(O)CC1)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6832
COc1ccc2c(c1)n(CCCN1CCN(C)CC1)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6833
COc1ccc2c(c1)n(CCCNCCO)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6834
COc1ccc2c(c1)n(CCCN1CCOCC1)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6835
COc1ccc2c(c1)n(CCCN1CCSCC1)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6836
COC(=O)C1CCN(CCc2cccc3c2[nH]c2c3c3C(=O)NC(=O)c3c3c4n(C)ccc4ccc23)CC1 6837
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC(CC6)C(N)=O)cccc5c4c4C(=O)NC(=O)c4c3c12 6838
Cn1ccc2ccc3c4[nH]c5c(CCN6CCNCC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6839
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC(O)CC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6840
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC[C@H]6CO)cccc5c4c4C(=O)NC(=O)c4c3c12 6841
Cn1ccc2ccc3c4[nH]c5c(CCN6CCCCC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6842
Cn1ccc2ccc3c4[nH]c5c(CCNCCO)cccc5c4c4C(=O)NC(=O)c4c3c12 6843
Cn1ccc2ccc3c4[nH]c5c(CCN6CCOCC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6844
Cn1ccc2ccc3c4[nH]c5c(CCN6CCSCC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6845
Cn1ccc2ccc3c4[nH]c5c(CCN[C@H]6CC[C@H](O)CC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6846
CN1CCN(CCCc2cccc3c2[nH]c2c3c3C(=O)NC(=O)c3c3c4n(C)ccc4ccc23)CC1 6847
Cn1ccc2ccc3c4[nH]c5c(CCCNCCO)cccc5c4c4C(=O)NC(=O)c4c3c12 6848
Cn1ccc2ccc3c4[nH]c5c(CCCN6CCOCC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6849
CCN(CC)CCCc1cccc2c1[nH]c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6850
Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6851
Clc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6854
FC(F)(F)c1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6855
COc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6856
COc1ccc2c(c1)[nH]c1c3[nH]c4cc(Br)ccc4c3c3C(=O)NC(=O)c3c21 6857
Brc1cccc2[nH]c3c4[nH]c5ccccc5c4c4C(=O)NC(=O)c4c3c12 6858
Brc1ccc2[nH]c3c4[nH]c5ccccc5c4c4C(=O)NC(=O)c4c3c2c1 6859
Brc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6860
Fc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6862
Cc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6864
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F 6866
Cc1ccc(F)c(C(=O)n2nc(Nc3ccc(cc3)S(N)(=O)=O)nc2N)c1F 6867
Cc1ccsc1C(=O)n1nc(Nc2ccc(cc2)S(N)(=O)=O)nc1N 6870
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=S)Nc1c(F)cccc1F 6878
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)C(C)C)c3C(=O)c12 6914
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)CCc4ccc(O)cc4)c3C(=O)c12 6915
COc1ccc(cc1)C(=O)NNC(=O)Nc1cccc2-c3[nH]nc(c3C(=O)c12)-c1ccc(OC)cc1 6916
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4cccc(c4)[N+]([O-])=O)c3C(=O)c12 6917
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4cc(OC)c(OC)c(OC)c4)c3C(=O)c12 6918
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4cccc(C)c4)c3C(=O)c12 6919
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4ccc(O)c(N)c4)c3C(=O)c12 6920
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4cc(Cl)ccc4Cl)c3C(=O)c12 6921
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4ccc(O)c(O)c4)c3C(=O)c12 6922
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4cc(N)cc(N)c4)c3C(=O)c12 6923
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(N)=O)c3C(=O)c12 6924
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)Nc4ccccc4)c3C(=O)c12 6925
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4cccc5ccccc45)c3C(=O)c12 6926
COC(=O)NNC(=O)Nc1cccc2-c3[nH]nc(c3C(=O)c12)-c1ccc(OC)cc1 6927
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4ccccc4OC)c3C(=O)c12 6928
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4ccc(C)cc4)c3C(=O)c12 6929
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4ccccc4O)c3C(=O)c12 6930
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4ccc5ccccc5c4)c3C(=O)c12 6931
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)Cc4ccccc4)c3C(=O)c12 6932
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4cc(OC)cc(OC)c4)c3C(=O)c12 6933
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4ccccc4)c3C(=O)c12 6934
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4ccncc4)c3C(=O)c12 6935
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4cccnc4)c3C(=O)c12 6936
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4ccc(O)cc4O)c3C(=O)c12 6937
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(C)=O)c3C(=O)c12 6938
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4ccc(O)cc4)c3C(=O)c12 6939
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)C(N)=O)c3C(=O)c12 6940
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4cccc(N)c4)c3C(=O)c12 6941
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)NNC(=O)c4ccc(N)cc4)c3C(=O)c12 6942
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4)nc3-c12 31532
CNC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3)nc-21 31533
Cn1nc(C(=O)NC2CC2)c2CCc3cnc(Nc4ccccc4)nc3-c12 31534
Cn1nc(C(=O)NCCO)c2CCc3cnc(Nc4ccccc4)nc3-c12 31535
Cn1nc(C(=O)NC2CCCC2)c2CCc3cnc(Nc4ccccc4)nc3-c12 31536
Cn1nc(C(=O)Nc2ccccc2)c2CCc3cnc(Nc4ccccc4)nc3-c12 31537
Cn1nc(C(=O)NCc2ccccc2)c2CCc3cnc(Nc4ccccc4)nc3-c12 31538
CC(C)(C)Nc1nc(nc2ccccc12)C(Cl)(Cl)Cl 6963
CC(C)(C)Nc1nc(nc2ccccc12)C(F)(F)F 6964
CN1CCN(CC1)c1cccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1 31541
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccc(cc4)N4CCOCC4)nc3-c12 31542
CCOC(=O)c1nc(NC(C)(C)C)c2ccccc2n1 6967
CN1CCN(CC1)c1ccc(Nc2ncc3CC(C)(C)c4c(nn(C)c4-c3n2)C(N)=O)cc1 31544
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(cc3)N3CCN(C)CC3)nc-21 31545
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(c3)N3CCN(C)CC3)nc-21 31546
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(cc3)N3CCOCC3)nc-21 31547
CCC(C)(C)Nc1nc(nc2ccccc12)C(F)(F)F 6972
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(OC4CCN(C)CC4)cc3)nc-21 31549
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(OC4CCN(C)CC4)c3)nc-21 31550
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(CN4CCN(C)CC4)cc3)nc-21 31551
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(CN4CCN(C)CC4)c3)nc-21 31552
CC(C)(CO)Nc1nc(nc2ccccc12)C(F)(F)F 6977
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(CN4CCOCC4)c3)nc-21 31554
Fc1cc(F)cc(CNc2nc(nc3ccccc23)C(F)(F)F)c1 6979
CC(Nc1nc(nc2ccccc12)C(F)(F)F)c1ccccc1 6980
C[C@@H](Nc1nc(nc2ccccc12)C(F)(F)F)c1ccccc1 6981
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(CN(C)C)c3)nc-21 31558
CC(C)(C)Nc1nc(nc2ccc(O)cc12)C(F)(F)F 6985
CC(C)(C)Nc1nc(nc2ccc(NC=O)cc12)C(F)(F)F 6986
CC(C)(C)Nc1nc(nc2ccc(cc12)C(F)(F)F)C(F)(F)F 6987
CC(C)(C)Nc1nc(nc2ccc(cc12)-c1ccsc1)C(F)(F)F 6988
CC(C)(C)Nc1nc(nc2ccc(cc12)-c1ccco1)C(F)(F)F 6989
CC(C)(C)Nc1nc(nc2ccc(cc12)-c1cccs1)C(F)(F)F 6990
CC(C)(C)Nc1nc(nc2ccc(cc12)-c1cccnc1)C(F)(F)F 6991
CC(C)(C)Nc1nc(nc2ccc(cc12)-c1ccccc1)C(F)(F)F 6992
COc1ccccc1-c1ccc2nc(nc(NC(C)(C)C)c2c1)C(F)(F)F 6993
CC(C)(C)Nc1nc(nc2ccc(cc12)-c1ccc(O)cc1)C(F)(F)F 6995
COc1cccc(c1)-c1ccc2nc(nc(NC(C)(C)C)c2c1)C(F)(F)F 6996
CC(C)(C)Nc1nc(nc2ccc(cc12)-c1cccc(O)c1)C(F)(F)F 6997
CC(C)(C)Nc1nc(nc2ccc(cc12)-c1cccc(c1)-c1cccnc1)C(F)(F)F 6998
CC(C)(C)Nc1nc(nc2ccc(cc12)-c1ccc(Cl)cc1)C(F)(F)F 6999
CC(C)(C)Nc1nc(nc2ccc(cc12)-c1cccc(N)c1)C(F)(F)F 7001
CC(C)(C)Nc1nc(nc2ccc(cc12)-c1ccc(N)cc1)C(F)(F)F 7002
CC(C)(C)Nc1nc(nc2ccc(cc12)-c1cccc(c1)C(N)=O)C(F)(F)F 7003
COc1ccc(cc1)-c1[nH]nc2-c3cccc(NC=O)c3C(=O)c12 7005
COc1ccc(cc1)-c1[nH]nc2-c3cccc(NC(=O)C(C)C)c3C(=O)c12 7007
COc1ccc(cc1)-c1n[nH]c2-c3cccc(NC(=O)C(C)(C)C)c3C(=O)c12 7008
CO[C@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccccc1 7092
FC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccccc1 7094
N[C@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccccc1 7095
O=C(Nc1cc(n[nH]1)C1CC1)C(=O)c1ccccc1 7097
C[C@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccccc1 7098
C[C@@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccccc1 7099
C[C@@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCCC1=O 7100
C[C@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCCC1=O 7101
CC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCCCC1=O 7102
CC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCC(C(N)=O)C1=O 7103
CC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1C(C)CCC1=O 7104
CC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1C(CCC1=O)c1ccccc1 7105
C[C@@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1Cc2ccccc2C1=O 7106
C[C@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1Cc2ccccc2C1=O 7107
O=C(Cc1ccc2ccccc2c1)Nc1cc(n[nH]1)C1CC1 7108
CC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)-n1c(O)ccc1O 7109
C[C@@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCNC1=O 7110
C[C@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCNC1=O 7111
CC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)-n1cc(O)[nH]c1=O 7112
CC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)-n1c(O)c[nH]c1=O 7113
CC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)-n1cc[nH]c1=O 7114
CC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)-n1cn[nH]c1=O 7115
CC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCN(Cc2ccccc2)C1=O 7116
C[C@@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCN(C)C1=O 7117
C[C@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCN(C)C1=O 7118
C[C@@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCOC1=O 7119
C[C@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCOC1=O 7120
CC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCCS1(=O)=O 7121
CC(C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCCC1 7122
C[C@H](C(=O)Nc1cc(n[nH]1)C1CC1)c1ccc(cc1)N1CCCC1 7123
Cc1cc(NC(=O)c2ccccc2)[nH]n1 7124
CCCC(=O)Nc1cc([nH]n1)C1CC1 7126
O=C(Nc1cc(n[nH]1)C1CC1)c1ccccc1 7127
Brc1ccc(cc1)C(=O)Nc1cc(n[nH]1)C1CC1 7128
Clc1ccc(cc1)C(=O)Nc1cc(n[nH]1)C1CC1 7129
COc1ccc(cc1)C(=O)Nc1cc(n[nH]1)C1CC1 7130
OC(=O)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)C1CC1 7131
NC(=O)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)C1CC1 7132
Brc1cccc(c1)C(=O)Nc1cc(n[nH]1)C1CC1 7133
Clc1cccc(c1)C(=O)Nc1cc(n[nH]1)C1CC1 7134
COc1cccc(c1)C(=O)Nc1cc(n[nH]1)C1CC1 7135
FC(F)(F)c1cccc(c1)C(=O)Nc1cc(n[nH]1)C1CC1 7136
Brc1ccccc1C(=O)Nc1cc(n[nH]1)C1CC1 7137
Clc1ccccc1C(=O)Nc1cc(n[nH]1)C1CC1 7138
Clc1ccc(cc1Cl)C(=O)Nc1cc(n[nH]1)C1CC1 7141
Brc1ccc(cc1)C(=O)Nc1cc(n[nH]1)C1CCC1 7142
Brc1ccc(cc1)C(=O)Nc1cc(n[nH]1)C1CCCC1 7143
Brc1ccc(cc1)C(=O)Nc1cc(n[nH]1)C1CCCCC1 7144
Cc1cc(NC(=O)c2ccc(Br)cc2)[nH]n1 7145
CCc1cc(NC(=O)c2ccc(Br)cc2)[nH]n1 7146
CCCc1cc(NC(=O)c2ccc(Br)cc2)[nH]n1 7147
CC(C)c1cc(NC(=O)c2ccc(Br)cc2)[nH]n1 7148
O=C(Cc1ccccc1)Nc1cc(n[nH]1)C1CC1 7153
NC(=O)c1ccc(CC(=O)Nc2cc(n[nH]2)C2CC2)cc1 7154
COc1cccc(CC(=O)Nc2cc(n[nH]2)C2CC2)c1 7155
O=C(Cc1ccc(OCCN2CCCC2)cc1)Nc1cc(n[nH]1)C1CC1 7156
FC(F)(F)Oc1ccc(CC(=O)Nc2cc(n[nH]2)C2CC2)cc1 7157
O=C(Cc1ccc(cc1)-c1ccccc1)Nc1cc(n[nH]1)C1CC1 7158
Fc1cccc(c1)-c1ccc(CC(=O)Nc2cc(n[nH]2)C2CC2)cc1 7159
Cc1cccc(c1)-c1ccc(CC(=O)Nc2cc(n[nH]2)C2CC2)cc1 7160
OC(=O)c1ccc(cc1)-c1ccc(CC(=O)Nc2cc(n[nH]2)C2CC2)cc1 7161
NC(=O)c1ccc(cc1)-c1ccc(CC(=O)Nc2cc(n[nH]2)C2CC2)cc1 7162
O=C(Cc1ccc(cc1)-c1cccs1)Nc1cc(n[nH]1)C1CC1 7163
O=C(Cc1cccc2ccccc12)Nc1cc(n[nH]1)C1CC1 7165
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccc(cc1)S(N)(=O)=O 7166
NC(=O)c1nn(-c2ccc(cc2)S(N)(=O)=O)c2c1ccc1[nH]ncc21 7167
CNS(=O)(=O)c1ccc(cc1)-n1nc(C(N)=O)c2CCc3[nH]ncc3-c12 7168
CNS(=O)(=O)c1ccc(cc1)-n1nc(C(N)=O)c2ccc3[nH]ncc3c12 7169
CN(C)S(=O)(=O)c1ccc(cc1)-n1nc(C(N)=O)c2CCc3[nH]ncc3-c12 7170
CN(C)S(=O)(=O)c1ccc(cc1)-n1nc(C(N)=O)c2ccc3[nH]ncc3c12 7171
CCCCNS(=O)(=O)c1ccc(cc1)-n1nc(C(N)=O)c2CCc3[nH]ncc3-c12 7172
CCCCNS(=O)(=O)c1ccc(cc1)-n1nc(C(N)=O)c2ccc3[nH]ncc3c12 7173
CN1CCN(CC1)S(=O)(=O)c1ccc(cc1)-n1nc(C(N)=O)c2ccc3[nH]ncc3c12 7175
CS(=O)(=O)c1ccc(cc1)-n1nc(C(N)=O)c2CCc3[nH]ncc3-c12 7176
CS(=O)(=O)c1ccc(cc1)-n1nc(C(N)=O)c2ccc3[nH]ncc3c12 7177
NC(=O)c1[nH]nc-2c1CCc1[nH]ncc-21 7178
NC(=O)c1nnc2c3c[nH][nH]c3ccc12 7179
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccccc1 7180
NC(=O)c1nn(-c2ccccc2)c2c1ccc1[nH]ncc21 7181
Cc1ccc(cc1)-n1nc(C(N)=O)c2CCc3[nH]ncc3-c12 7182
Cc1ccc(cc1)-n1nc(C(N)=O)c2ccc3[nH]ncc3c12 7183
COc1ccc(cc1)-n1nc(C(N)=O)c2CCc3[nH]ncc3-c12 7184
COc1ccc(cc1)-n1nc(C(N)=O)c2ccc3[nH]ncc3c12 7185
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccc(Cl)cc1 7186
NC(=O)c1nn(-c2ccc(Cl)cc2)c2c1ccc1[nH]ncc21 7187
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccc(F)cc1 7188
NC(=O)c1nn(-c2ccc(F)cc2)c2c1ccc1[nH]ncc21 7189
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccc(cc1)C(F)(F)F 7190
NC(=O)c1nn(-c2ccc(cc2)C(F)(F)F)c2c1ccc1[nH]ncc21 7191
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccc(OC(F)(F)F)cc1 7192
NC(=O)c1nn(-c2ccc(OC(F)(F)F)cc2)c2c1ccc1[nH]ncc21 7193
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccc(cc1)C#N 7194
NC(=O)c1nn(-c2ccc(cc2)C#N)c2c1ccc1[nH]ncc21 7195
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccc(cc1)N1CCOCC1 7196
NC(=O)c1nn(-c2ccc(cc2)N2CCOCC2)c2c1ccc1[nH]ncc21 7197
NC(=O)c1nn(-c2ccc(cc2)-c2ncc[nH]2)c2c1ccc1[nH]ncc21 7198
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccc(cc1)-c1ncc[nH]1 7199
Cc1cccc(c1)-n1nc(C(N)=O)c2ccc3[nH]ncc3c12 7200
Cc1cccc(c1)-n1nc(C(N)=O)c2CCc3[nH]ncc3-c12 7201
NC(=O)c1nn(-c2cccc(Cl)c2)c2c1ccc1[nH]ncc21 7202
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1cccc(Cl)c1 7203
NC(=O)c1nn(-c2cccc(F)c2)c2c1ccc1[nH]ncc21 7204
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1cccc(F)c1 7205
NC(=O)c1nn(-c2ccccn2)c2c1ccc1[nH]ncc21 7206
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccccn1 7207
NC(=O)c1nn(-c2cccnc2)c2c1ccc1[nH]ncc21 7208
NC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1cccnc1 7209
NC(=O)c1nn(Cc2ccccc2)c2c1ccc1[nH]ncc21 7210
NC(=O)c1nn(Cc2ccccc2)c-2c1CCc1[nH]ncc-21 7211
Cn1nc(C(N)=O)c2ccc3[nH]ncc3c12 7212
Cn1nc(C(N)=O)c2CCc3[nH]ncc3-c12 7213
NC(=O)c1nn(CC(F)(F)F)c2c1ccc1[nH]ncc21 7214
NC(=O)c1nn(CC(F)(F)F)c-2c1CCc1[nH]ncc-21 7215
NC(=O)c1nn(CCO)c2c1ccc1[nH]ncc21 7216
NC(=O)c1nn(CCO)c-2c1CCc1[nH]ncc-21 7217
CCOC(=O)c1nn(-c2ccc(OC)cc2)c2c1ccc1[nH]ncc21 7218
CCOC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccc(OC)cc1 7219
COc1ccc(cc1)-n1nc(C(O)=O)c2ccc3[nH]ncc3c12 7220
COc1ccc(cc1)-n1nc(C(O)=O)c2CCc3[nH]ncc3-c12 7221
COc1ccc(cc1)-n1nc(C(=O)NN)c2ccc3[nH]ncc3c12 7222
COc1ccc(cc1)-n1nc(C(=O)NN)c2CCc3[nH]ncc3-c12 7223
COc1ccc(cc1)-n1nc(C(=O)NO)c2ccc3[nH]ncc3c12 7224
COc1ccc(cc1)-n1nc(C(=O)NO)c2CCc3[nH]ncc3-c12 7225
COc1ccc(cc1)-n1nc(C(=O)NOCC=C)c2CCc3[nH]ncc3-c12 7226
COc1ccc(cc1)-n1nc(C#N)c2ccc3[nH]ncc3c12 7227
COc1ccc(cc1)-n1nc(C(=N)NO)c2ccc3n[nH]cc3c12 7228
CCCCNS(=O)(=O)c1ccc(cc1)-n1nc(C(O)=O)c2CCc3[nH]ncc3-c12 7231
CCCCNS(=O)(=O)c1ccc(cc1)-n1nc(C(=O)NC)c2ccc3[nH]ncc3c12 7232
CCCCNS(=O)(=O)c1ccc(cc1)-n1nc(C(=O)NC)c2CCc3[nH]ncc3-c12 7233
CCCCNS(=O)(=O)c1ccc(cc1)-n1nc(C(=O)NOCC=C)c2ccc3[nH]ncc3c12 7234
CCCCNS(=O)(=O)c1ccc(cc1)-n1nc(C(=O)NOCC=C)c2CCc3[nH]ncc3-c12 7235
CCOC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccc(C)cc1 7236
CC(=O)c1nn(c-2c1CCc1[nH]ncc-21)-c1ccc(C)cc1 7237
COc1ccc2NC(=O)C(=Cc3cnc[nH]3)c2c1 7238
COc1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCOC4=O)c2c1 7239
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCOC4=O)c2c1 7240
NS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCOC4=O)c2c1 7241
CC(C)NS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCOC4=O)c2c1 7242
CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCOC4=O)c2c1 7243
OC(=O)c1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCOC4=O)c2c1 7244
Fc1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCOC4=O)c2c1 7245
Clc1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCOC4=O)c2c1 7246
Brc1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCOC4=O)c2c1 7247
Cc1cccc2NC(=O)\C(=C/c3[nH]cc4c3CCOC4=O)c12 7248
OCCc1cccc2NC(=O)\C(=C/c3[nH]cc4c3CCOC4=O)c12 7249
O=C1Nc2cccc(C3CCNCC3)c2\C1=C\c1[nH]cc2c1CCOC2=O 7250
COc1ccc2\C(=C\c3[nH]cc4c3CCOC4=O)C(=O)Nc2c1 7251
COc1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCNC4=O)c2c1 7253
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCNC4=O)c2c1 7254
CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCNC4=O)c2c1 7255
OC(=O)c1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCNC4=O)c2c1 7256
Fc1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCNC4=O)c2c1 7257
Brc1ccc2NC(=O)\C(=C/c3[nH]cc4c3CCNC4=O)c2c1 7258
OCCc1cccc2NC(=O)\C(=C/c3[nH]cc4c3CCNC4=O)c12 7259
O=C1Nc2cccc(C3CCNCC3)c2\C1=C\c1[nH]cc2c1CCNC2=O 7260
O=C1Nc2cc(ccc2\C1=C\c1[nH]cc2c1CCNC2=O)-c1ccccc1 7261
Oc1ccc2oc3ncc(Br)c(-c4ccccc4)c3c2c1 7456
CN1CCC(CC1)c1c2O\C(=C/c3ccccc3)C(=O)c2c(O)cc1O 7498
CN1CCC(CC1)c1c2O\C(=C/c3ccccc3Cl)C(=O)c2c(O)cc1O 7499
CN1CCC(CC1)c1c2O\C(=C/c3ccc(cc3)N(=O)=O)C(=O)c2c(O)cc1O 7500
CN1CCC(CC1)c1c2O\C(=C/c3ccc(cc3)S(N)(=O)=O)C(=O)c2c(O)cc1O 7501
CN1CCC(CC1)c1c2O\C(=C/c3ccc(cc3)N3CCN(C)CC3)C(=O)c2c(O)cc1O 7502
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 7533
[O-][N+](=O)c1ccc2[nH]c(=O)[c-](-c3[nH]c4ccc(F)cc4c3N=[OH+])c2c1 50317169
Fc1ccc2[nH]c(C3C(=O)Nc4ccc(Cl)cc34)c(N=O)c2c1 50317170
CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 7585
CN(C)CC(O)COc1ccc(Nc2cc(ncn2)N(CC#N)c2cc(Cl)ccc2Cl)cc1 7600
CN(C)CC(O)COc1ccc(Nc2cc(ncn2)N(CCC#N)c2cc(Cl)ccc2Cl)cc1 7601
CN(C)CC(O)COc1ccc(Nc2cc(ncn2)N(CC#N)c2ccc(C)cc2Br)cc1 7604
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3F)n2)cc1 7606
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1 7607
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3Br)n2)cc1 7608
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1 7609
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cccc(Cl)c3)n2)cc1 7611
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1 7615
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(C)ccc3F)n2)cc1 7616
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(C)ccc3Cl)n2)cc1 7617
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(ccc3F)C(F)(F)F)n2)cc1 7618
CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CC#N)c2cc(Cl)ccc2Cl)cc1 7619
CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CC#C)c2cc(Cl)ccc2Cl)cc1 7620
CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CCC#N)c2cc(Cl)ccc2Cl)cc1 7621
CN(C)CC(O)COc1ccc(Nc2ncc(C)c(Nc3ccccc3)n2)cc1 7624
CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1 7626
CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1 7627
CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(n2)N(CCCC(F)(F)F)c2ccccc2)cc1 7628
Cc1nc2ccccn2c1-c1ccnc(N)n1 7641
CC(=O)Nc1nccc(n1)-c1c(C)nc2ccccn12 7642
Cc1nc2ccccn2c1-c1ccnc(Nc2ccccc2)n1 7645
CN(C)CC(O)COc1ccc(Nc2nccc(n2)-c2c(C)nc3ccccn23)cc1 7646
Cc1nc2ccccn2c1-c1ccnc(Nc2ccc(cc2)S(N)(=O)=O)n1 7647
Cc1ccc(F)c(Nc2ccnc(Nc3ccc(cc3)S(N)(=O)=O)n2)c1 7649
Cc1nc2ccccn2c1-c1ccnc(Nc2ccccc2Cl)n1 7651
Cc1nc2ccccn2c1-c1ccnc(Nc2cccc(Cl)c2)n1 7652
Cc1nc2ccccn2c1-c1ccnc(Nc2ccc(Cl)cc2)n1 7653
N(c1ccccc1)c1nccc(n1)-c1cnc2ccccn12 7655
Clc1cccc(Nc2nccc(n2)-c2cnc3ccccn23)c1 7656
NS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3ccccn23)cc1 7657
CNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3ccccn23)cc1 7658
COCCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3ccccn23)cc1 7659
COCCCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3ccccn23)cc1 7660
CN(C)CCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3ccccn23)cc1 7661
CN(C)CCCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3ccccn23)cc1 7662
CN(C)CCCN(C)S(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3ccccn23)cc1 7663
COCCNS(=O)(=O)c1ccc(Nc2ncc(Cl)c(n2)-c2cnc3ccccn23)cc1 7664
COCCNS(=O)(=O)c1ccc(Nc2ncc(Br)c(n2)-c2cnc3ccccn23)cc1 7665
COCCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3ccc(Br)cn23)cc1 7667
COCCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3ccc(cn23)C#N)cc1 7668
CCSc1ccc2ncc(-c3ccnc(Nc4ccc(cc4)S(=O)(=O)NCCOC)n3)n2c1 7669
COCCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3ccc(Sc4ccccc4)cn23)cc1 7670
NS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3cccnn23)cc1 7671
CNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3cccnn23)cc1 7672
COCCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3cccnn23)cc1 7673
CN(C)CCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3cccnn23)cc1 7674
CN(C)CCCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3cccnn23)cc1 7675
COCCN(C)S(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3cccnn23)cc1 7676
N(c1ccccc1)c1nccc(n1)-c1cnc2cccnn12 7677
COCCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2cnc3ccc(OC)nn23)cc1 7678
COCCNS(=O)(=O)c1ccc(Nc2nccc(n2)-c2c(C)nc3cccnn23)cc1 7679
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(Br)cc23)cc1 7680
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccccc23)cc1 7681
NS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccccc12 7682
CC(=Nc1ccc(cc1)S(N)(=O)=O)C1C(=O)Nc2ccccc12 7683
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(Cl)cc23)cc1 7684
CC(=Nc1ccc(cc1)S(N)(=O)=O)C1C(=O)Nc2ccc(Cl)cc12 7685
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)-c2cnco2)cc1 7686
NS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc(cc12)-c1cnco1 7687
CC(=Nc1ccc(cc1)S(N)(=O)=O)C1C(=O)Nc2ccc(cc12)-c1cnco1 7688
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3cccc(I)c23)cc1 7689
CCc1cccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c12 7690
CC(C)c1cccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c12 7691
CC(C)Cc1cccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c12 7692
CC(C)=Cc1cccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c12 7693
CCOc1cccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c12 7694
CC(C)Oc1cccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c12 7695
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3cccc(Oc4ccccc4)c23)cc1 7696
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3cccc(CCc4ccncc4)c23)cc1 7697
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3cccc(C=Cc4ccc(O)cc4)c23)cc1 7698
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3cccc(CCc4ccc(O)cc4)c23)cc1 7699
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3cccc(-c4cc[nH]n4)c23)cc1 7700
CCOC(=O)c1cccc2NC(=O)C(C=Nc3ccc(cc3)S(N)(=O)=O)c12 7701
NS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2cccc(CO)c12 7702
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3cccc(c23)N(=O)=O)cc1 7703
NC(=O)c1cccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c12 7704
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(F)cc23)cc1 7705
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(I)cc23)cc1 7706
Cc1ccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c2c1 7707
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(O)cc23)cc1 7708
COc1ccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c2c1 7709
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)N(=O)=O)cc1 7710
Nc1ccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c2c1 7711
CN(C)c1ccc2NC(=O)C(C=Nc3ccc(cc3)S(N)(=O)=O)c2c1 7712
CS(=O)(=O)c1ccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c2c1 7713
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)S(N)(=O)=O)cc1 7714
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)S(O)(=O)=O)cc1 7715
NS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc(cc12)C(O)=O 7716
COC(=O)c1ccc2NC(=O)C(C=Nc3ccc(cc3)S(N)(=O)=O)c2c1 7717
CC(C)COC(=O)c1ccc2NC(=O)C(C=Nc3ccc(cc3)S(N)(=O)=O)c2c1 7718
CC(C)CC(=O)c1ccc2NC(=O)C(C=Nc3ccc(cc3)S(N)(=O)=O)c2c1 7719
NC(=O)c1ccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c2c1 7720
CN(C)C(=O)c1ccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c2c1 7721
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)C(=O)NCCc2cnc[nH]2)cc1 7722
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)C(=O)NCCCn2ccnc2)cc1 7723
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)C(=O)NCc2ccncc2)cc1 7724
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)C(=O)NCc2cccnc2)cc1 7725
CC(C)(CO)CNC(=O)c1ccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c2c1 7726
COc1cccc(OC)c1CNC(=O)c1ccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c2c1 7727
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3cc(Br)ccc23)cc1 7728
CCc1ccc2C(=NNc3ccc(cc3)S(N)(=O)=O)C(=O)Nc2c1 7729
CC(C)c1ccc2C(=NNc3ccc(cc3)S(N)(=O)=O)C(=O)Nc2c1 7730
NS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2cc(CO)ccc12 7732
Cc1ccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c2c1Cl 7737
COc1ccc2NC(=O)C(=NNc3ccc(cc3)S(N)(=O)=O)c2c1Cl 7738
Cc1c2C(=NNc3ccc(cc3)S(N)(=O)=O)C(=O)Nc2ccc1N(=O)=O 7739
NS(=O)(=O)c1ccc(cc1)N=Nc1c2c(ccc3[nH][nH]cc23)[nH]c1=O 7740
NS(=O)(=O)c1ccc(cc1)N=Nc1c2c(ccc3[nH][nH]c(Cl)c23)[nH]c1=O 7741
NS(=O)(=O)c1ccc(cc1)N=Nc1c2c(ccc3[nH][nH]nc23)[nH]c1=O 7742
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc4ncsc4c23)cc1 7743
NS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7744
NS(=O)(=O)c1ccc(cc1)N=Nc1c2c(ccc3[nH]cccc23)[nH]c1=O 7745
NS(=O)(=O)c1ccc(cc1)N=Cc1c2c(ccc3[nH]cccc23)[nH]c1=O 7746
CNS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7747
CN(C)S(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7748
OCCNS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7749
O=C1Nc2ccc3ncsc3c2C1C=Nc1ccc(cc1)S(=O)(=O)NCCc1cnc[nH]1 7750
OCCOCCNS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7751
COCCOCCOCCOCCNS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7752
COCCOCCOCCOCCN(C)S(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7753
O=C1Nc2ccc3ncsc3c2C1C=Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1 7754
O=C1Nc2ccc3ncsc3c2C1C=Nc1ccc(cc1)S(=O)(=O)Nc1ccccn1 7755
CN(c1ccccn1)S(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7756
Cc1cccc(C)c1NS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7757
O=C1Nc2ccc3ncsc3c2C1C=Nc1ccc(cc1)S(=O)(=O)NCc1ccccc1 7758
O=C1Nc2ccc3ncsc3c2C1C=Nc1ccc(cc1)S(=O)(=O)NN1Cc2ccccc2C=C1 7759
NC(=N)NS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7760
CC(=O)NS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7761
CNS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccccc12 7762
CN(C)CCNS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccccc12 7763
O=C1Nc2ccccc2C1C=Nc1ccc(cc1)S(=O)(=O)Nc1nccs1 7764
NC(=N)NS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccccc12 7765
CS(=O)(=O)c1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7766
NS(=O)(=O)Cc1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7767
CNS(=O)(=O)Cc1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7768
CNS(=O)(=O)Cc1ccc(NN=C2C(=O)Nc3ccc4ncsc4c23)cc1 7769
OCCNS(=O)(=O)Cc1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7770
CS(=O)(=O)Cc1ccc(cc1)N=CC1C(=O)Nc2ccc3ncsc3c12 7771
O=C1Nc2ccc3ncsc3c2C1C=Nc1ccc2CS(=O)(=O)Cc2c1 7772
O=C1Nc2ccc(cc2C1C=Nc1ccc2CS(=O)(=O)Cc2c1)-c1cnco1 7773
Cc1nc(C)c(s1)-c1ccnc(N)n1 8037
Cc1nc(C)c(s1)-c1ccnc(Nc2ccccc2)n1 8040
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(Cl)c2)n1 8042
Cc1nc(C)c(s1)-c1ccnc(Nc2ccc(Cl)cc2)n1 8043
Cc1nc(C)c(s1)-c1ccnc(Nc2ccccc2F)n1 8044
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(F)c2)n1 8045
Cc1nc(C)c(s1)-c1ccnc(Nc2ccc(F)cc2)n1 8046
Cc1nc(C)c(s1)-c1ccnc(Nc2ccc(cc2)C(F)(F)F)n1 8049
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(O)c2)n1 8050
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(O)c2)n1 8051
Cc1nc(C)c(s1)-c1ccnc(Nc2ccc(O)cc2)n1 8053
CNc1nc(C)c(s1)-c1ccnc(Nc2ccc(O)cc2)n1 8054
Cc1nc(N)sc1-c1ccnc(Nc2ccc(O)cc2)n1 8055
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)N(=O)=O)n1 8056
CN(C)c1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)N(=O)=O)n1 8058
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)N(=O)=O)n1 8059
Cc1nc(NCC=C)sc1-c1ccnc(Nc2cccc(c2)N(=O)=O)n1 8060
Cc1nc(N)sc1-c1ccnc(Nc2cccc(c2)N(=O)=O)n1 8061
Cc1nc(C)c(s1)-c1ccnc(Nc2ccc(cc2)N(=O)=O)n1 8063
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(N)c2)n1 8064
Cc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)C#N)n1 8065
CN(C)c1ccc(Nc2nccc(n2)-c2sc(C)nc2C)cc1 8066
CN(C)c1ccc(Nc2nccc(n2)-c2sc(C)nc2C)cc1N(=O)=O 8067
CN(C)c1ccc(Nc2nccc(n2)-c2sc(C)nc2C)cc1Cl 8068
CN(C)c1ccc(Nc2nccc(n2)-c2sc(N)nc2C)cc1 8069
Cc1c[nH]c(C)c1-c1ccnc(Nc2cccc(c2)N(=O)=O)n1 8070
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2cccc(c2)N(=O)=O)n1 8071
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(C)c(c2)N(=O)=O)n1 8072
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(O)cc2)n1 8073
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2cccc(O)c2)n1 8074
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(C)c(O)c2)n1 8075
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(F)c(C)c2)n1 8076
Cc1[nH]c(C#N)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1 8077
Cc1[nH]c(C(N)=O)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1 8078
Cc1[nH]c(c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1)N(=O)=O 8079
Cc1[nH]c(Cl)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1 8080
Cc1[nH]c(Br)c(C)c1-c1ccnc(Nc2ccc(F)cc2)n1 8081
N(c1ccccc1)c1nccc(n1)-c1cnn2ncccc12 8126
COc1cccc(Nc2nccc(n2)-c2cnn3ncccc23)c1 8128
N#Cc1ccc(Nc2nccc(n2)-c2cnn3ncccc23)cc1 8129
O=N(=O)c1ccc(Nc2nccc(n2)-c2cnn3ncccc23)cc1 8130
CC(C)c1ccc(Nc2nccc(n2)-c2cnn3ncccc23)cc1 8131
CCC(C)c1ccc(Nc2nccc(n2)-c2cnn3ncccc23)cc1 8132
CC(C)(C)c1ccc(Nc2nccc(n2)-c2cnn3ncccc23)cc1 8133
COc1ccc(Nc2nccc(n2)-c2cnn3ncccc23)cc1OC 8134
C1Oc2ccc(Nc3nccc(n3)-c3cnn4ncccc34)cc2O1 8135
C1COc2cc(Nc3nccc(n3)-c3cnn4ncccc34)ccc2O1 8136
Fc1ccc(Nc2nccc(n2)-c2cnn3ncccc23)cc1F 8137
C1COc2ccc(Nc3nccc(n3)-c3cnn4ncccc34)cc2OC1 8138
Clc1ccc(Nc2nccc(n2)-c2cnn3ncccc23)cc1Cl 8139
FC(F)(F)c1cc(Nc2nccc(n2)-c2cnn3ncccc23)ccc1Cl 8140
COC1CC(OC)=CC(C1)=Nc1nccc(n1)-c1cnn2ncccc12 8141
COc1cc(Nc2nccc(n2)-c2cnn3ncccc23)cc(c1)C(F)(F)F 8142
FC(F)(F)c1cc(Br)cc(Nc2nccc(n2)-c2cnn3ncccc23)c1 8143
Fc1cc(F)cc(Nc2nccc(n2)-c2cnn3ncccc23)c1 8144
Clc1cc(Cl)cc(Nc2nccc(n2)-c2cnn3ncccc23)c1 8145
Cc1cc(C)cc(Nc2nccc(n2)-c2cnn3ncccc23)c1 8146
FC(F)(F)c1cccc(Nc2nccc(n2)-c2cnn3[nH]c(=O)ccc23)c1 8147
COc1ccc2c(cnn2n1)-c1ccnc(Nc2cccc(c2)C(F)(F)F)n1 8148
CCOc1ccc2c(cnn2n1)-c1ccnc(Nc2cccc(c2)C(F)(F)F)n1 8149
CCCOc1ccc2c(cnn2n1)-c1ccnc(Nc2cccc(c2)C(F)(F)F)n1 8150
COc1cccc(Nc2nccc(n2)-c2cnn3nc(OC)ccc23)c1 8151
COc1ccc2c(cnn2n1)-c1ccnc(Nc2cccc(OC(F)(F)F)c2)n1 8152
COc1ccc2c(cnn2n1)-c1ccnc(Nc2ccc(cc2)C#N)n1 8153
COc1ccc2c(cnn2n1)-c1ccnc(Nc2ccc(cc2)N(=O)=O)n1 8154
COc1cc(Nc2nccc(n2)-c2cnn3nc(OC)ccc23)cc(OC)c1 8155
COc1cc(Nc2nccc(n2)-c2cnn3nc(OC)ccc23)cc(c1)C(F)(F)F 8156
COc1ccc2c(cnn2n1)-c1ccnc(Nc2ccc3OCCOc3c2)n1 8159
Cc1ccc2c(cnn2n1)-c1ccnc(Nc2cccc(c2)C(F)(F)F)n1 8160
Cc1ccc2c(cnn2n1)-c1ccnc(Nc2ccc(cc2)C(F)(F)F)n1 8161
COc1cc(Nc2nccc(n2)-c2cnn3nc(C)ccc23)cc(c1)C(F)(F)F 8162
Cc1ccc2c(cnn2n1)-c1ccnc(Nc2ccc3OCCOc3c2)n1 8163
FC(F)(F)c1cccc(Nc2nccc(n2)-c2cnn3nc(ccc23)-c2ccccc2)c1 8164
N(c1ccccc1)c1nccc(n1)-c1c(nn2ncccc12)-c1ccccc1 8166
