CC1=NC(C)=C(C#N)C(C1C#N)c1ccc2[nH]nc(SCc3ccccc3)c2c1 103457
CC1=NC(C)=C(C#N)C(C1C#N)c1ccc2[nH]nc(c2c1)S(C)(=O)=O 103458
CCCS(=O)(=O)Nc1n[nH]c2ccc(cc12)C1C(C#N)C(C)=NC(C)=C1C#N 103459
COc1n[nH]c2ccc(cc12)C1C(C#N)C(C)=NC(C)=C1C#N 103460
CC(C)OCCOc1n[nH]c2ccc(cc12)C1C(C#N)C(C)=NC(C)=C1C#N 103461
CC1=NC(C)=C(C#N)C(C1C#N)c1ccc2[nH]nc(OCCN3CCCCC3)c2c1 103462
CC(C)OCCOc1n[nH]c2ccc(cc12)C1C(C#N)C(=NC(C(F)F)=C1C#N)C(F)F 103463
COCCN(C)c1n[nH]c2ccc(cc12)C1C(C#N)C(C)=NC(C)=C1C#N 103464
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 130909
Cc1[nH]nc2ccc(cc12)C1C([N+]#[C-])C(C)=NC2=C1C(=O)OC2 124886
C[C@H](Oc1cc(cnc1N)-c1cn(nn1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 144222
C[C@@H](Cc1c(F)c(F)cc(F)c1F)Nc1cc[nH]c(=O)c1-c1nc2cc3C(=O)N(CCN(C)C)C(=O)c3cc2[nH]1 130911
Clc1ncc2nnn(Cc3ccc4ncccc4c3)c2n1 108119
Nc1ncc2nnn(Cc3ccc4ncccc4c3)c2n1 108120
Ic1ncc2nnn(Cc3ccc4ncccc4c3)c2n1 108121
Cn1cc(cn1)-c1ncc2nnn(Cc3ccc4ncccc4c3)c2n1 108122
OCCn1cc(cn1)-c1ncc2nnn(Cc3ccc4ncccc4c3)c2n1 108123
CC(Cc1cc(F)ccc1F)Nc1cc[nH]c(=O)c1-c1nc2cc3CN(CCN(C)C)C(=O)c3cc2[nH]1 130919
Cc1[nH]nc2ccc(cc12)C1C([N+]#[C-])C(C)=NC2=C1C(=O)OCC2(C)C 124887
CC(Oc1cc(cnc1N)-c1cn(nn1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 144221
CC1=NC(C)=C([N+]#[C-])C(C1C#N)c1cc2c(N)nccc2o1 109200
CC1=NC(C(F)F)=C(C#N)C(C1[N+]#[C-])c1cc2c(N)nccc2o1 109201
CC1=NC(=C([N+]#[C-])C(C1C#N)c1cc2c(N)nccc2o1)c1ccc(Cl)cc1 109202
CC1=NC2=C(C(C1[N+]#[C-])c1cc3c(NC(=O)c4ccccc4)nccc3o1)C(=O)OC2 109203
CC1=C(C#N)[C@@H](c2cc3c(N)nccc3o2)C([N+]#[C-])=C2COCCN12 109204
Nc1nccc2oc(cc12)[C@@H]1C2C(=O)OCC2=NC(=C1[N+]#[C-])c1ccc(Cl)cc1 109205
C[C@H](c1nnc2ccc(nn12)C(\C)=N\OCCO)c1cc2cnn(C)c2cc1C 2212
C[C@H](c1nnc2ccc(nn12)C(\C)=N\OCCO)c1c(F)cc2ncccc2c1F 2214
C[C@@H](c1nnc2ccc(nn12)C(\C)=N\OCCO)c1c(F)cc2ncccc2c1F 2216
C[C@@H](c1nnc2ccc(nn12)C(\C)=N\OCCO)c1cc2cccnc2cc1F 2218
C\C(=N/OCC(O)CO)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 2220
C\C(=N/O)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 2221
C[C@@H](Oc1cc(cnc1N)-c1cn(nn1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 144223
Cc1c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cn2)c(=O)n(-c2ccccc2)n1C 149701
Cc1c(C(=O)Nc2ccc(Oc3ccnc(c3)C(N)=O)c(F)c2)c(=O)n(-c2ccccc2)n1C 149702
Cc1c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)c(F)c2)c(=O)n(-c2ccccc2)n1C 149703
Cc1c(C(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2)c(=O)n(-c2ccccc2)n1C 149704
Cc1[nH]nc2ccc(cc12)C1C([N+]#[C-])C(C)=NC2=C1C(=O)NC2 124888
C[C@@H](O)CNC(=O)c1ccc(cc1F)-c1cnc2ncc(Cc3ccc4ncccc4c3)n2n1 98027
CNC(=O)c1ccc(cc1Cl)-c1cnc2ncc(Cc3ccc4ncccc4c3)n2n1 98028
C[C@H](NC(=O)c1ccc(cc1Cl)-c1cnc2ncc(Cc3ccc4ncccc4c3)n2n1)c1noc(C)n1 98029
CNC(=O)c1ccc(cn1)-c1cnc2ncc(Cc3ccc4ncccc4c3)n2n1 98030
CNC(=O)c1ccc(cc1C)-c1cnc2ncc(Cc3ccc4ncccc4c3)n2n1 98031
CC(=NNC(=O)c1cccnc1)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 99286
CC(N=O)c1ccc2nnc([C@H](C)c3c(F)cc4ncccc4c3F)n2n1 100737
CC(=NN1CCNC1=O)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 99287
CCC(=NNC(N)=O)c1ccc2ncc(Cc3cc4cnn(C)c4cc3F)n2n1 99288
Cc1[nH]nc2ccc(cc12)C1C2C(=O)OCC2=NC(=C1[N+]#[C-])C(F)(F)F 124889
CO\N=C(/C)c1ccc2ncc(Cc3ccc4ncccc4c3)n2n1 100656
CCO\N=C(/C)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 100652
CO\N=C(/C)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 100653
C\C(=N/OCCO)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 100654
CCO\N=C(/C)c1ccc2ncc(Cc3ccc4ncccc4c3)n2n1 100655
CCn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c4ccccc4)cc3F)c2s1 50247984
C\C(=N/OCCO)c1ccc2ncc(Cc3ccc4ncccc4c3)n2n1 100657
C\C(=N/OC(CO)CO)c1ccc2ncc(Cc3ccc4ncccc4c3)n2n1 100658
CO\N=C(/C)c1ccc2ncc(Cc3c(F)cc4ncccc4c3F)n2n1 100659
C\C(=N/OCCO)c1ccc2ncc(Cc3c(F)cc4ncccc4c3F)n2n1 100660
CO\N=C(/C)c1ccc2ncc(C(O)c3c(F)cc4ncccc4c3F)n2n1 100661
C[C@H](c1cnc2ccc(nn12)C(\C)=N\OCCO)c1cc2cccnc2cc1F 100662
C[C@H](c1cnc2ccc(nn12)C(\C)=N\OCCO)c1c(F)cc2ncccc2c1F 100663
C\C(=N/OCCO)c1ccc2ncc(Cc3ccc4n(C)ncc4c3)n2n1 100664
CC(c1cnc2ccc(nn12)C(\C)=N\OCCO)c1ccc2n(C)ncc2c1 100665
C\C(=N/OCCO)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 100666
CO\N=C(/C)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 100667
C\C(=N/OC(C)(C)CO)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 100668
C\C(=N/OCC(C)(C)O)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 100669
C\C(=N/O[C@H]1CCNC1)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 100670
C\C(=N/O[C@@H]1CCNC1)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 100671
C\C(=N/O[C@H]1CCN(C1)C(N)=O)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 100672
CO\N=C(/C)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100673
C\C(=N/OCCO)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100674
CC(N=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100675
CCO\N=C(/C)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100676
C\C(=N/OC(CO)CO)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100677
C\C(=N/OCC(O)CO)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100678
C\C(=N/OCc1ccccc1)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100679
COc1ccc(CO\N=C(/C)c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cc1 100680
C\C(=N/OC1CCNCC1)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100681
C\C(=N/OCC1CCNCC1)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100682
COC(=O)CO\N=C(/C)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100683
C\C(=N/OCC(N)=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100684
C\C(=N/OCC(C)(C)O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100685
C\C(=N/OCCN)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100686
C\C(=N/OC1CCNC1)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100687
CC(CO)O\N=C(/C)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100688
COC(=O)NCCO\N=C(/C)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100689
C\C(=N/OCCNC(N)=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100690
OCCO\N=C\c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100691
CC(c1cnc2ccc(nn12)C(\C)=N\OCCO)c1cc2cnn(C)c2cc1F 100692
C\C(=N/OCCO)c1ccc2ncc(Cc3cc4cnn(C)c4cc3F)n2n1 100693
CO\N=C(/C)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 100694
CCO\N=C(/C)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 100695
CC(CO)O\N=C(/C)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 100696
C\C(=N/OCCO)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 100697
C\C(=N/OC(CO)CO)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 100698
C\C(=N/Oc1cccc(c1)C(F)(F)F)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 100700
C\C(=N/Oc1ccccc1)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 100701
C\C(=N/OCc1ccccc1)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 100702
CC(c1cnc2ccc(nn12)C(\C)=N\OCCO)c1c(F)cc2n(C)ncc2c1F 100703
C\C(=N/OCCO)c1ccc2ncc(Cc3c(F)cc4n(C)ncc4c3F)n2n1 100704
C\C(=N/OCCO)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1 100705
C\C(=N/OCCF)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1 100706
C\C(=N/OCCCO)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1 100707
C\C(=N/OCCO)c1ccc2nnc(Cc3cc4cccnc4cc3F)n2n1 100708
C\C(=N/OCCO)c1ccc2nnc(Cc3ccc4ncccc4c3F)n2n1 100709
CCO\N=C(/C)c1ccc2nnc(n2n1)C1(CC1)c1ccc2ncccc2c1 100710
C\C(=N/OCCO)c1ccc2nnc(n2n1)C1(CC1)c1ccc2ncccc2c1 100711
C\C(=N/OCC(N)=O)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 100712
C[C@H](c1nnc2ccc(nn12)C(\C)=N\OCCO)c1cc2cccnc2cc1F 100713
CN1CCN(CC1)c1cnc2ccc(Cc3nnc4ccc(nn34)C(\C)=N\OCCO)cc2c1 100714
COCCO\N=C(/C)c1ccc2nnc(C(C)c3c(F)cc4ncccc4c3F)n2n1 100715
C\C(=N/OCCCCO)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1 100716
C\C(=N/OCCCCF)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1 100717
C\C(=N/OCCO)c1cnc2ccc(Cn3nnc4ncc(nc34)C(\C)=N\OCCO)cc2c1 100718
CC(c1nnc2ccc(nn12)C(\C)=N\OCC(O)=O)c1c(F)cc2ncccc2c1F 100719
C\C(=N/OC(C)(C)CO)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100720
C\C(=N/OC1COC1)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 100721
CC(N=O)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 100722
CC(N=O)c1cnc2nnn(C(C)c3c(F)cc4ncccc4c3F)c2n1 100723
CC(N=O)c1ccc2nnc([C@@H](C)c3c(F)cc4ncccc4c3F)n2n1 100724
C[C@H](c1nnc2ccc(nn12)C(\C)=N\OCC1CC1)c1c(F)cc2ncccc2c1F 100725
C[C@@H](c1nnc2ccc(nn12)C(C)=NOC(N)=O)c1c(F)cc2ncccc2c1F 100726
C[C@H](c1nnc2ccc(nn12)C(\C)=N\OC(N)=O)c1c(F)cc2ncccc2c1F 100727
CC(N=O)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1 100728
C\C(=N/OCCO)c1cnc2ncc(Cc3ccc4ncccc4c3)n2n1 100729
C[C@@H](c1cnc2ccc(nn12)C(\C)=N\OCCO)c1cc2cccnc2cc1F 100730
C[C@@H](c1cnc2ccc(nn12)C(\C)=N\OCCO)c1c(F)cc2ncccc2c1F 100731
CC(c1nnc2ncc(nn12)C(\C)=N\OCCO)c1c(F)cc2ncccc2c1F 100736
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c4ccccc4)cc3F)c2cc1OC 50299777
C[C@@H](c1nnc2ccc(nn12)C(\C)=N\OCC1CC1)c1c(F)cc2ncccc2c1F 100738
CC(=NNC(N)=O)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99211
CCN=NC(C)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99212
CC(=O)NN=C(C)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99213
CC(N=Nc1ccccc1)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99214
CC(N=Nc1ccccn1)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99215
CC(=NNC(=O)Nc1ccccc1)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99216
CC(=NNC(=O)Nc1ccc(Cl)cc1)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99217
CN(N=C(C)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1)C(N)=O 99218
CNC(=O)N(C)N=C(C)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99219
CC(=NN1CCOC1=O)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99220
CC(=Nn1cc(O)[nH]c1=O)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99221
CC(N=Nc1nc2ccccc2o1)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99222
CC(=NNS(C)(=O)=O)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99223
CCNC(=S)NN=C(C)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99224
CC(=NNC(=S)NCc1ccccc1)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99225
CC(=NNC(N)=S)c1ccc2ncc(Cc3cc4cccnc4cc3F)n2n1 99226
CC(=NNC(N)=O)c1ccc2ncc(Cc3ccc4ncccc4c3)n2n1 99227
CC(=NNC(N)=O)c1ccc2ncc(Cc3c(F)cc4ncccc4c3F)n2n1 99228
CN(N=C(C)c1ccc2ncc(Cc3c(F)cc4ncccc4c3F)n2n1)C(N)=O 99229
CC(=NNC(N)=O)c1ccc2ncc(C(O)c3cc4cccnc4cc3F)n2n1 99230
CC(=NNC(N)=O)c1ccc2ncc(C(O)c3ccc4ncccc4c3)n2n1 99231
CN(N=C(C)c1ccc2ncc(C(O)c3cc4cccnc4cc3F)n2n1)C(N)=O 99232
CC(=NNC(N)=O)c1ccc2ncc(C(O)c3c(F)cc4ncccc4c3F)n2n1 99233
CN(N=C(C)c1ccc2ncc(C(O)c3c(F)cc4ncccc4c3F)n2n1)C(N)=O 99234
CC(=NNC(N)=O)c1ccc2ncc(n2n1)C(C)(O)c1cc2cccnc2cc1F 99235
CC(=NNC(N)=O)c1ccc2ncc(n2n1)C(C)(O)c1ccc2ncccc2c1 99236
CC(c1cnc2ccc(nn12)C(C)=NNC(N)=O)c1cc2cccnc2cc1F 99237
C[C@H](c1cnc2ccc(nn12)C(C)=NNC(N)=O)c1ccc2ncccc2c1 99238
CC(c1cnc2ccc(nn12)C(C)=NNC(N)=O)c1c(F)cc2n(C)ncc2c1F 99239
CC(=NNC(N)=O)c1ccc2ncc(Cc3c(F)cc4n(C)ncc4c3F)n2n1 99240
CC(=NNC(N)=O)c1ccc2nnc(n2n1)C(F)(F)c1ccc2ncccc2c1 99241
CC(=Nn1cc(O)[nH]c1=O)c1ccc2nnc(n2n1)C(F)(F)c1ccc2ncccc2c1 99242
CC(=NN1CCNC1=O)c1ccc2nnc(n2n1)C(F)(F)c1ccc2ncccc2c1 99243
CC(=NNC(=O)CN1CCOCC1)c1ccc2nnc(n2n1)C(F)(F)c1ccc2ncccc2c1 99244
CC(=NNC(N)=O)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 99245
CC(=Nn1cc(O)[nH]c1=O)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1 99246
CN(N=C(C)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1)C(N)=O 99247
CC(=NNC(N)=O)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1 99248
CNC(=O)N(C)N=C(C)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1 99249
CN(N=C(C)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1)C(N)=O 99250
CCN(N=C(C)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1)C(N)=O 99251
CC(=NN1CCOC1=O)c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1 99252
CC(=NNC(N)=O)c1ccc2nnc(Cc3cc4cccnc4cc3F)n2n1 99253
C[C@H](c1nnc2ccc(nn12)C(C)=NNC(N)=O)c1ccc2ncccc2c1 99254
CC(=NNC(N)=O)c1ccc2nnc(n2n1)C(C)(C)c1ccc2ncccc2c1 99255
CN(N=C(C)c1ccc2nnc(n2n1)C(C)(C)c1ccc2ncccc2c1)C(N)=O 99256
CC(c1nnc2ccc(nn12)C(C)=NNC(N)=O)c1c(F)cc2ncccc2c1F 99257
CN(N=C(C)c1ccc2nnc(n2n1)C1(CC1)c1ccc2ncccc2c1)C(N)=O 99258
CC(=NNC(N)=O)c1cnc2ncc(Cc3ccc4ncccc4c3)n2c1 99259
CC(=NNC(N)=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 99260
CC(=NNC(=O)CN1CCOCC1)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 99261
CN1CCN(CC(=O)NN=C(C)c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)CC1 99262
CC(=NN1CCOC1=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 99263
CC(=Nn1cc(O)[nH]c1=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 99264
CC(=NN1CCNC1=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 99265
CC(=NNS(C)(=O)=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 99266
CC(N=N)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 99267
CN(N=C(C)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1)C(N)=O 99268
CNC(=O)NN=C(C)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 99269
CNC(=O)N(C)N=C(C)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 99270
CCN(N=C(C)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1)C(N)=O 99271
CC(=O)NN=C(N)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 99272
NC(=O)NNC(=N)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 99273
NC(=O)NN=Cc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1 99274
CC(c1cc2cccnc2cc1F)n1nnc2ncc(nc12)C(C)=NNC(N)=O 99275
CC(c1cnc2ccc(nn12)C(C)=NNC(N)=O)c1cc2cnn(C)c2cc1F 99276
CC(=NNC(N)=O)c1ccc2ncc(Cc3cc4cnn(C)c4cc3F)n2n1 99277
CC(=NNC(N)=O)c1ccc2ncc(Cc3ccc4n(C)ncc4c3)n2n1 99278
CC(c1cnc2ccc(nn12)C(C)=NNC(N)=O)c1ccc2n(C)ncc2c1 99279
CC(=NNC(N)=O)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 99280
CC(=O)NN=C(C)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 99281
COC(=O)NN=C(C)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 99282
CC(=NNC(=O)c1ccncc1)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 99283
CC(=Nn1cc(O)[nH]c1=O)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 99284
CCC(=O)NN=C(C)c1cnc2nnn(Cc3cc4cccnc4cc3F)c2n1 99285
Fc1cc(NC(=O)N2CCN(C2=O)c2ccccc2)ccc1Oc1cc(NC(=O)N2CCCC2)ncn1 93142
Fc1cc(NC(=O)N2CCN(C2=O)c2ccccc2)ccc1Oc1ccnc(NC(=O)N2CCCC2)c1 93143
CC(=O)Nc1cc(Oc2ccc(NC(=O)N3CCN(C3=O)c3ccccc3)cc2F)ccn1 93144
CC(=NNC(N)=O)c1cnc2ncc(Cc3ccc4ncccc4c3)n2n1 99289
Cc1n[nH]c2ccc(cc12)C1C2=C(COC2=O)N2CCOCC2=C1[N+]#[C-] 124890
CC(C)Oc1ccc(cn1)-c1n[nH]c2ccc(cc12)C1C([N+]#[C-])C(C)=NC2=C1C(=O)OC2 124891
Cc1[nH]nc2ccc(cc12)C1C2C(=O)OCC2=NC(=C1[N+]#[C-])c1ccc(F)cc1 124892
Cc1[nH]nc2ccc(cc12)C1C2C(=O)OCC2=NC(=C1[N+]#[C-])c1ccc(F)cc1F 124893
Fc1ccc(cc1)C1=C([N+]#[C-])C(C2C(=O)OCC2=N1)c1cc2cn[nH]c2cc1F 124894
Cc1n[nH]c2cc(F)c(cc12)C1C2C(=O)OCC2=NC(=C1[N+]#[C-])C(F)(F)F 124895
CC(C)C1=NC2=C(C(C1[N+]#[C-])c1ccc3[nH]nc(C)c3c1)C(=O)OC2 124896
CCNCCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)C=C)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 81377
CCNCCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)CC)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 81378
