CN(C)C1CCC(CC1)Nc1nc(Nc2cc(Cl)cc(Cl)c2)ncc1-c1cc(C)no1 50425862
CN(C(=O)C1CCCCC1)c1ccc2n(CCC(N)=O)c(NC(=O)c3cccc(Br)c3)nc2c1 50274338
CN(C(=O)C1CCCCC1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(Cl)cc3)nc2c1 50274340
COc1cccc(c1)C(=O)Nc1nc2cc(ccc2n1CCC(N)=O)N(C)C(=O)C1CCCCC1 50274341
CC(C)(O)Cn1c(NC(=O)c2ccc(s2)-c2cn[nH]c2)nc2cc(CN3CCC(O)C3)ccc12 50257962
CN1CCN(Cc2ccc(cc2)-c2cnc3[nH]cc(-c4cnc5[nH]ccc5c4)c3c2)CC1 50441566
CN1CCN(Cc2ccc(cc2)-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)CC1 50441567
CN(C(=O)C1CCCCC1)c1ccc2n(CCC(N)=O)c(NC(=O)c3cccc(C)c3)nc2c1 50274394
O=C1C(c2c[nH]c3ccccc23)C(=O)C(=O)C(C1=O)c1ccccc1 50092143
Cc1cccc2c(c[nH]c12)C1C(=O)C(=O)C(c2c[nH]c3ccccc23)C(=O)C1=O 50092144
O=C1C(c2coc3ccccc23)C(=O)C(=O)C(C1=O)c1ccccc1 50092146
O=C1C(C(=O)C(=O)C(C1=O)c1cccc2ccccc12)c1ccccc1 50092147
O=C1C(c2csc3ccccc23)C(=O)C(=O)C(C1=O)c1ccccc1 50092148
CC(C)=CCc1cccc2c(c[nH]c12)C1C(=O)C(=O)C(c2c([nH]c3ccccc23)C(C)(C)C=C)C(=O)C1=O 50092149
Cn1cc(C2C(=O)C(=O)C(C(=O)C2=O)c2ccccc2)c2ccccc12 50092150
CCN1c2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)c(OC)c2CCCC1=O 50385601
NC1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1 50235544
CN(C(=O)C1CCCCC1)c1ccc2n(CCC(N)=O)c(NC(=O)c3cccc(c3)C#N)nc2c1 50274470
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccccc3)nc2c1 26811
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(Cl)cc3)nc2c1 26812
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(cc3)C#N)nc2c1 26813
COc1ccc(cc1)C(=O)Nc1nc2cc(ccc2n1CCC(N)=O)N(C)C(=O)c1ccccc1 26814
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(Br)cc3)nc2c1 26815
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(cc3)-c3ccccc3)nc2c1 26816
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3cccc(c3)-c3ccccc3)nc2c1 26817
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3cccc4ccccc34)nc2c1 26818
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc4ccccc4c3)nc2c1 26819
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3cccs3)nc2c1 26820
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccsc3)nc2c1 26821
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3cscn3)nc2c1 26822
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3cncs3)nc2c1 26823
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ncco3)nc2c1 26824
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3cocn3)nc2c1 26825
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3cnco3)nc2c1 26826
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccno3)nc2c1 26827
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(Cl)s3)nc2c1 26828
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(Br)s3)nc2c1 26829
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)C#N)nc2c1 26830
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=O)s3)nc2c1 26831
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)C(C)=O)nc2c1 26832
CC(C)C(=O)c1ccc(s1)C(=O)Nc1nc2cc(ccc2n1CCC(N)=O)N(C)C(=O)c1ccccc1 26833
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)C(=O)c3ccccc3)nc2c1 26834
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(Oc4ccccc4)s3)nc2c1 26835
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(OCc4ccccc4)s3)nc2c1 26836
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3ccccc3)nc2c1 26837
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3ccccn3)nc2c1 26838
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3cccnc3)nc2c1 26839
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3ccncc3)nc2c1 26840
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3ncco3)nc2c1 26841
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3cocn3)nc2c1 26842
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3cnco3)nc2c1 26843
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3cnc(C)o3)nc2c1 26844
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3nccs3)nc2c1 26845
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3csc(N)n3)nc2c1 26846
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1 26847
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3cnccn3)nc2c1 26848
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)N3CCCC3)nc2c1 26849
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)N3CCCCC3)nc2c1 26850
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)N3CCNCC3)nc2c1 26851
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)N3CCOCC3)nc2c1 26852
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3ccnc(c3)C#N)nc2c1 26853
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3ccnc(F)c3)nc2c1 26854
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3ccc(nc3)C#N)nc2c1 26855
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3ccc(F)nc3)nc2c1 26856
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)-c3cncc(c3)C#N)nc2c1 26857
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=C)s3)nc2c1 26859
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=CC#N)s3)nc2c1 26860
COC(=O)C=Cc1ccc(s1)C(=O)Nc1nc2cc(ccc2n1CCC(N)=O)N(C)C(=O)c1ccccc1 26861
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(\C=C\c4ccccc4)s3)nc2c1 26862
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=Cc4ccccn4)s3)nc2c1 26863
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=Cc4cccnc4)s3)nc2c1 26864
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=Cc4ccncc4)s3)nc2c1 26865
COc1ccccc1\C=C\c1ccc(s1)C(=O)Nc1nc2cc(ccc2n1CCC(N)=O)N(C)C(=O)c1ccccc1 26866
Cc1ccc(F)c(C(=O)n2nc(Nc3ccc(cc3)S(N)(=O)=O)nc2N)c1F 6867
COc1ccc(\C=C\c2ccc(s2)C(=O)Nc2nc3cc(ccc3n2CCC(N)=O)N(C)C(=O)c2ccccc2)cc1 26868
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(\C=C\c4ccccc4C(F)(F)F)s3)nc2c1 26869
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(\C=C\c4cccc(c4)C(F)(F)F)s3)nc2c1 26870
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(\C=C\c4ccc(cc4)C(F)(F)F)s3)nc2c1 26871
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=Cc4ccccc4N)s3)nc2c1 26872
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=Cc4cccc(N)c4)s3)nc2c1 26873
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(\C=C\c4ccc(N)cc4)s3)nc2c1 26874
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=Cc4cccc(c4)[N+]([O-])=O)s3)nc2c1 26875
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(\C=C\c4ccc(O)cc4)s3)nc2c1 26876
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=Cc4cnccn4)s3)nc2c1 26877
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(\C=C\n4ccnc4)s3)nc2c1 26878
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=Cc4cn[nH]c4)s3)nc2c1 26879
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=Cc4cccc(N)n4)s3)nc2c1 26880
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(C=Cc4ncc(N)cn4)s3)nc2c1 26881
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)C(C)=C)nc2c1 26882
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)C(C)=CC#N)nc2c1 26883
COC(=O)C=C(C)c1ccc(s1)C(=O)Nc1nc2cc(ccc2n1CCC(N)=O)N(C)C(=O)c1ccccc1 26884
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)C(\C)=C\c3ccccc3)nc2c1 26885
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)C(C)=Cc3cccnc3)nc2c1 26886
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccc(s3)C(C)=Cc3ccncc3)nc2c1 26887
COc1cc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1 50010382
COc1cc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OCCCN1CCN(C)CC1 50010383
OCCCNc1cncc(c1)-c1cncc(Nc2cccc(Cl)c2)n1 6416
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 50311896
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)-c4cnn(C)c4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1 50010386
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)-c4ccoc4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1 50010387
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)-c4ccsc4)cc3F)ccnc2cc1OCCCN1CCN(C)CC1 50010388
COc1cc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc(OC)c1OC 50340121
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
C(COc1ccc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc1)CN1CCCCC1 50340143
COc1cc2nc(Nc3cc(C)n[nH]3)nc(Nc3cccc(c3)-c3nc4ccccc4s3)c2cc1OC 50248414
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC 50383191
O=C(N[C@H](CN1CCCC1)c1ccccc1)c1cc2n[nH]c(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1 50327912
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
CN1c2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(N)=O)n3)cc2CCCC1=O 50334080
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3N(C)C(=O)CCCc3c2)ncc1Cl 50334081
CN1c2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NCC#C)n3)cc2CCCC1=O 50334082
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3CCCC(=O)N(CCOC)c3c2)ncc1Cl 50334083
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)CCC3(C)C)c2)ncc1Cl 50334084
CCN1c2cc(Nc3ncc(Cl)c(Nc4c(F)cccc4C(=O)NC)n3)ccc2C(C)(C)CCC1=O 50334085
CCCNC(=O)c1ccccc1Nc1nc(Nc2ccc3N(C)C(=O)CCCc3c2)ncc1Cl 50334086
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)N(CCOC)C(=O)CCC3(C)C)ncc1Cl 50334087
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3NC(=O)CCC(C)(C)c3c2)ncc1Cl 50334088
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3CCCC(=O)Nc3c2)ncc1Cl 50334089
CCCCNC(=O)c1ccccc1Nc1nc(Nc2ccc3N(C)C(=O)CCCc3c2)ncc1Cl 50334090
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3NC(=O)CCC(C)(C)c3c2)ncc1Cl 50334091
CCN1c2ccc(Nc3ncc(Cl)c(Nc4c(F)cccc4C(=O)NC)n3)cc2C(C)(C)CCC1=O 50334092
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)N(CC(C)C)C(=O)CCC3(C)C)ncc1Cl 50334093
CNC(=O)c1cccc(Cl)c1Nc1nc(Nc2ccc3NC(=O)CCC(C)(C)c3c2)ncc1Cl 50334094
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(c2)N(C(C)C)C(=O)CCC3(C)C)ncc1Cl 50334096
Oc1ccc(NC(=S)NC(=O)c2ccc(cc2)[N+]([O-])=O)cc1-c1nc2ccccc2s1 50248085
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436850
Nc1ncnc2n(cc(-c3ccc(OCc4ccccc4)cc3)c12)[C@@H]1C[C@H](CN2CCC2)C1 50313651
CNc1nccc(Nc2ccc(cc2)-c2nc3ccccc3s2)n1 50248117
CCN1CCC(CC1)c1cc(OC(C)C)c(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)cc1C 50436852
CC(C)Oc1cc(C2CCN(CC2)C(C)C)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436853
CCOc1cccc2n(C)cc(C=c3c(=O)[nH][nH]\c3=c3/snnc3=C)c12 50203074
CCN1CCC(CC1)c1cc(OC(C)C)c(Nc2ncc(C)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)cc1C 50436854
CC(C)Oc1cc(C2CCN(CC2)C(=O)CN(C)C)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436855
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)N(C)C)n1 50436856
N(c1ccc(cc1)-c1nc2ccccc2s1)c1ncnc2[nH]ccc12 50248148
CC(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2cc(C)c(cc2OC2CCC2)C2CCNCC2)ncc1Cl 50436858
CC(C)Oc1cc(C2CCN(CC(N)=O)CC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436859
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc1ncc(C)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436860
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436861
Oc1ccc(CNc2ccc3OCOc3c2)cc1O 50326003
Oc1ccc(CNc2ccc3cn[nH]c3c2)cc1O 50326004
Oc1ccc(CN(Cc2ccc(O)c(O)c2)c2ccc3cn[nH]c3c2)cc1O 50326005
Oc1ccc(CNc2ccc3ccccc3c2)cc1O 50326006
Oc1ccc(CN(Cc2ccc(O)c(O)c2)c2ccc3ccccc3c2)cc1O 50326007
CC(=O)Oc1ccc(CNc2ccc3OCOc3c2)cc1OC(C)=O 50326008
CC(C)Oc1cc(C2CCN(CCO)CC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436863
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc1cc(Nc2ccccc2S(=O)(=O)C(C)C)c(Cl)cn1 50436864
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(CC2)C2CCC3(CC2)OCCO3)cc1 50442757
CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442758
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442759
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3OC)n2n1)C1CCN(CC1)C(=O)C1CCN1 50393608
CNC(=O)CN1CCC(CC1)c1ccc(Nc2ncc3ccc(-c4ccccc4OC)n3n2)c(OC)c1 50393609
COc1cc(ccc1Nc1ncc2ccc(-c3ccncc3OC)n2n1)C1CCN(CC(N)=O)CC1 50393611
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3OC)n2n1)C1CCN(CC1)C(=O)C(C)(C)N 50393612
COc1ccccc1-c1ccc2cnc(Nc3ccc(cc3OC)C3CCN(C)CC3)nn12 50393614
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC 4626
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3OC)n2n1)C1CCN(CC(O)CF)CC1 50393619
COC(=O)[C@]1(O)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2580
COc1ccc(-c2ccc3cnc(Nc4ccc(cc4OC)C4CCN(CC(N)=O)CC4)nn23)c(OC)c1 50393622
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3C#N)n2n1)C1CCN(CC(N)=O)CC1 50393623
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3N(C)S(C)(=O)=O)n2n1)C1CCN(CC(N)=O)CC1 50393624
COCCN1CCC(CC1)c1cc(OC(C)C)c(Nc2ncc(C)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)cc1C 50436870
Clc1ccc2c(Nc3ccc(cc3)-c3nc4ccccc4s3)ccnc2c1 50248230
COCCN1CCC(CC1)c1cc(OC(C)C)c(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)cc1C 50436871
CC(C)Oc1cc(C2CCN(CC(F)F)CC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436872
Nc1nccn2c(nc(-c3ccc4ccc(nc4c3)-c3ccccc3)c12)[C@@H]1C[C@H](CN2CCC2)C1 50336316
C[C@@]1(O)C[C@@H](C1)c1nc(-c2ccc3ccc(nc3c2F)-c2ccccc2)c2c(N)ncnn12 50336317
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1 27216
COc1cc(ccc1Nc1nccc(n1)-c1c(nc2ccccn12)-c1cccc(c1)C(=O)Nc1c(F)cccc1F)N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O 50256478
CCc1cc(Nc2nccc(n2)-c2c(nc3ccccn23)-c2cccc(c2)C(=O)Nc2c(F)cccc2F)c(OC)cc1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O 50256479
CCc1cc(Nc2nccc(n2)-c2c(nc3ccccn23)-c2ccc(OC)c(c2)C(=O)Nc2c(F)cccc2F)c(OC)cc1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O 50256480
C[C@@]1(O)C[C@@H](C1)c1nc(-c2ccc3ccc(nc3c2)-c2ccccc2)c2c(N)nccn12 50315887
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N1CCN(CC1)C1COC1 50352760
Cc1c(O)n(-c2ccc(cc2)S(=O)(=O)C(F)(F)F)c(=O)n1Cc1ccnc2ccccc12 50340484
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
CNc1nc(Nc2ccc(cc2)-c2nc3ccccc3s2)c2cc(OC)c(OC)cc2n1 50248350
COc1cc2nc(Nc3cc(C)n[nH]3)nc(Nc3ccc(cc3)-c3nc4ccccc4s3)c2cc1OC 50248351
CCOC(=O)c1[nH]c(C=O)c(C(=O)OCC)c1CC 15012
CCOC(=O)c1c(CC)c([nH]c1C=O)C(=O)OC(C)(C)C 15015
COC(=O)c1ccc2C(C(=Nc3ccc(cc3)N(C)C(=O)CN3CCN(C)CC3)c3ccccc3)C(=O)Nc2c1 50279080
CCN1c2ccc(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(N)=O)n3)c(OC)c2CCCC1=O 50385590
CCN1c2cc(OC)c(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)N(C)C)n3)cc2CCCC1=O 50385591
CNC(=O)c1cccc(Nc2nc(Nc3ccc4N(C)C(=O)CCCc4c3)ncc2Cl)c1 50385592
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2ccc3N(C)C(=O)CCCc3c2)ncc1Cl 50385593
CN1c2ccc(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(N)=O)n3)cc2CCCC1=O 50385594
CN1c2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@@H]4C(N)=O)n3)cc2CCCC1=O 50385595
CN1c2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4C(N)=O)n3)cc2CCCC1=O 50385596
CCN1c2ccc(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)c(OC)c2CCCC1=O 50385597
CCN1c2cc(OC)c(Nc3ncc(Cl)c(Nc4ccccc4C(=O)NC)n3)cc2CCCC1=O 50385598
CCN1c2cc(OC)c(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(N)=O)n3)cc2CCCC1=O 50385599
CCN1c2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)N(C)C)n3)c(OC)c2CCCC1=O 50385600
COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc1nc(Nc2ccoc2C(N)=O)c2cc[nH]c2n1 50265888
CCN1c2cc(OC)c(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)cc2CCCC1=O 50385602
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
COc1cc(CCc2cc(Nc3ccnc(NCc4cc(C)no4)n3)[nH]n2)cc(OC)c1 50420961
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)cc(c1)C(F)(F)F 50311889
CN(C)CCCCNc1cc(ncn1)-n1c(Nc2cc(ccc2C)C(=O)Nc2cccc(C)c2)nc2ccccc12 50311890
CCN(CC)CCCCNc1cc(ncn1)-n1c(Nc2cc(ccc2C)C(=O)Nc2cccc(C)c2)nc2ccccc12 50311891
CN1CCN(CCNc2cc(ncn2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(C)c3)nc3ccccc23)CC1 50311892
CN1CCN(CCCNc2cc(ncn2)-n2c(Nc3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)nc3ccccc23)CC1 50311893
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCO)ncn1 50311894
CC1(C)c2[nH]c3cc(ccc3c2C(=O)c2ccc(cc12)C1CCN(CC1)C1COC1)C#N 50344664
CC(C)c1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 50311897
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(c1)C(C)(C)C 50311898
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(Br)c1 50311900
Cc1cc(Nc2ccnc(Nc3cccc(c3)-c3nc4ccccc4s3)n2)[nH]n1 50248413
FC(F)(F)c1cc(NC(=O)Nc2ccc3Oc4ncnc(Cl)c4N=Cc3c2)ccc1Cl 50174686
COc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 50311903
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1ccccc1 50311904
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc2cnccc12 50311905
CN1CCN(CCCNc2cc(ncn2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(C)c3)nc3ccccc23)CC1 50311908
CN(C)CCCCNc1cc(ncn1)-n1c(Nc2cc(ccc2C)C(=O)Nc2cccc(c2)C(F)(F)F)nc2ccccc12 50311909
CCN(CC)CCCCNc1cc(ncn1)-n1c(Nc2cc(ccc2C)C(=O)Nc2cccc(c2)C(F)(F)F)nc2ccccc12 50311910
CN1CCN(CCNc2cc(ncn2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(c3)C(F)(F)F)nc3ccccc23)CC1 50311911
CN1CCN(CCCNc2cc(ncn2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(c3)C(F)(F)F)nc3ccccc23)CC1 50311912
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(NCCC#N)ncn1)C(=O)Nc1cccc(c1)C(F)(F)F 50311913
CN1CCN(CCCNc2ncnc(n2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(c3)C(F)(F)F)nc3ccccc23)CC1 50311915
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311916
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311917
Cc1cccc(c1)C(=O)Nc1ccc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c1 50311919
CN1CCC(CC1)Oc1cc(cc(c1)C(F)(F)F)C(=O)Nc1ccc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c1 50311920
Cc1ccc(NC(=O)c2ccc(s2)C(C)(C)C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311921
Cc1ccc(NC(=O)c2cc(n[nH]2)C2CC2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311922
Cc1ccc(NC(=O)c2cc(nn2C)C(C)(C)C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311923
CCN1CCN(Cc2ccc(cc2Cl)C(=O)Nc2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)CC1 50311924
CN1CCN(Cc2cc(nn2C(C)(C)C)C(=O)Nc2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)CC1 50311925
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1ccc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c1 50311926
CCN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1ccc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c1 50311927
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(Cl)ncn1 50311928
CC(C)Oc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50436857
CCN(CC)CCNc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311930
CN(C)CCCCNc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311931
CCN(CC)CCCCNc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311932
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCCC2COCCN2)ncn1 50311933
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCC2CCCN2)ncn1 50311934
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(N[C@H]2CC[C@H](N)CC2)ncn1 50311935
CN1CCC(CC1)Nc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311936
CC(C)Oc1cc(C2CCN(CCO)CC2)c(C)cc1Nc1ncc(C)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436865
CC(C)Oc1cc(C2CCN(CC2)C2CCN(C)CC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436866
CN1CCN(CCNc2cc(ncn2)-n2c(Nc3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)nc3ccccc23)CC1 50311939
CC(C)Oc1cc(C2CCNC(=O)C2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436868
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc1ncc(C)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436869
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCN)ncn1 50311942
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCCN)ncn1 50311943
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCCCN)ncn1 50311944
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C2CCC2)n1 50436873
COc1cc2ncnc(Nc3ccc(cc3)N3Cc4ccccc4C3)c2cc1OC 50248464
CC(C)Oc1nc(ncc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)C1CCNCC1 50436851
Oc1ccc(CCNC(=O)C(Cc2cc(Br)c(O)c(c2)-c2cc(CC(N=O)C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)N=O)cc1Br 50428737
Oc1ccc(CCNC(=O)C(Cc2cc(Br)c(O)c(Oc3ccc(CCNC(=O)C(Cc4cc(Br)c(O)c(c4)-c4cc(CC(N=O)C(=O)NCCc5ccc(O)c(Br)c5)cc(Br)c4O)N=O)cc3Br)c2)N=O)cc1Br 50428738
ONC(=O)\C=C\c1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332483
Nc1ccccc1NC(=O)c1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332484
Nc1ccccc1NC(=O)c1ccc(s1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332485
Nc1ccccc1NC(=O)\C=C\c1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332486
Nc1ccccc1NC(=O)\C=C\c1cccc(c1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332487
Nc1ccccc1NC(=O)\C=C\c1ccc(cc1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332488
Nc1ccccc1NC(=O)CCc1ccc(cc1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332489
ONC(=O)c1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332490
ONC(=O)\C=C\c1ccc(s1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332491
ONC(=O)\C=C\c1ccc(cc1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332492
ONC(=O)c1ccc(s1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332493
Cc1cccc(C)c1\C=C\n1cnc2c(Nc3ccc(cc3)P(C)(C)=O)ncnc12 50244430
CO\N=C(/C)c1ccc2n(CC(C)C)c3c4CCc5nn(C)cc5-c4c4C(=O)NCc4c3c2c1 50236251
CCO\N=C(/C)c1ccc2n(C(C)C)c3c4CCc5nn(C)cc5-c4c4C(=O)NCc4c3c2c1 50236254
Cn1cc(C=c2c(=O)[nH][nH]\c2=c2/snnc2=C)c2c(OCc3c(F)cccc3F)cccc12 50359150
Cn1cc(C=c2c(=O)[nH][nH]\c2=c2/snnc2=C)c2c(OCc3c(F)cccc3Cl)cccc12 50359152
Cn1cc(C=c2c(=O)[nH][nH]\c2=c2/snnc2=C)c2c(OCc3c(F)ccc(F)c3Cl)cccc12 50359153
Cn1cc(C=c2c(=O)[nH][nH]\c2=c2/snnc2=C)c2c(OCc3c(F)ccc(Cl)c3F)cccc12 50359154
Cn1cc(\C=C2/C(=O)NN=C2c2nccs2)c2c(OCc3ccccc3)cccc12 50359156
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3OC)n2n1)C1CCN(CC(N)=O)CC1 50361205
Cn1cc(\C=C2/C(=O)NN=C2c2nccs2)c2c(OCc3cccc(F)c3)cccc12 50359161
Cn1cc(\C=C2/C(=O)NN=C2c2nccs2)c2c(OCc3c(F)cccc3F)cccc12 50359164
Cn1cc(\C=C2/C(=O)NN=C2c2nccs2)c2c(OCc3c(F)cccc3Cl)cccc12 50359165
Cn1cc(\C=C2/C(=O)NN=C2c2nccs2)c2c(OCc3cccc(F)c3F)cccc12 50359166
COc1cc(ccc1Nc1nc(Nc2cc3CCN(CC(=O)N(C)C)CCc3cc2OC)ncc1Cl)N1CCOCC1 50334593
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(cc2OC)N2CCOCC2)ncc1Cl 50334594
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccc(cc2OC)N2CCOCC2)n1)N1CCOCC1 50334595
Oc1cc(O)c2c(c1)oc(-c1cc(O)c(O)c(O)c1)c(O)c2=O 15236
COCCN1CCc2cc(Nc3ncc(Cl)c(Nc4ccc(cc4OC)N4CCOCC4)n3)c(OC)cc2CC1 50334597
COc1cc2CCN(CCS(C)(=O)=O)CCc2cc1Nc1ncc(Cl)c(Nc2ccc(cc2OC)N2CCOCC2)n1 50334599
COc1cc2CCN(CC(=O)N(C)C)CCc2cc1Nc1ncc(Cl)c(Nc2ccc(cc2)N2CCOCC2)n1 50334600
COc1ccccc1Nc1nc(Nc2cc3CCN(CC(=O)N(C)C)CCc3cc2OC)ncc1Cl 50334601
COc1cc2CCN(CC(=O)N(C)C)CCc2cc1Nc1ncc(Cl)c(Nc2ccc(cc2OC)C(N)=O)n1 50334602
CNC(=O)CN1CCc2cc(Nc3ncc(Cl)c(Nc4ccc(cc4OC)N4CCOCC4)n3)c(OC)cc2CC1 50334603
COCCOc1ccc(Nc2nc(Nc3cc4CCN(CC(=O)N(C)C)CCc4cc3OC)ncc2Cl)c(OC)c1 50334604
COc1cc(ccc1Nc1nc(Nc2cc3CCN(CC(=O)N(C)C)CCc3cc2OC)ncc1Cl)C#N 50334605
COc1ccc(Nc2nc(Nc3cc4CCN(CC(=O)N(C)C)CCc4cc3OC)ncc2Cl)c(OC)c1 50334606
CN(c1ccccc1-c1ccc2cnc(Nc3ccc(cc3)N3CCN(C)CC3)nn12)S(C)(=O)=O 50353039
COc1ccccc1-c1ccc2cnc(Nc3ccc(cc3OC)N3CCN(C)CC3)nn12 50353040
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3OC)n2n1)N1CCN(C[C@H](C)O)CC1 50353041
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3OC)n2n1)N1CCN(C[C@@H](C)O)CC1 50353042
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3OC)n2n1)N1CCN(CC1)N1CCOCC1 50353043
COc1ccccc1-c1ccc2cnc(Nc3ccc(cc3OC)N3CCN(CC3)N3CCN(C)CC3)nn12 50353044
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3N(C)S(C)(=O)=O)n2n1)N1CCN(C)CC1 50353045
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3N(C)S(C)(=O)=O)n2n1)N1CCN(C[C@H](C)O)CC1 50353046
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3N(C)S(C)(=O)=O)n2n1)N1CCN(C[C@@H](C)O)CC1 50353047
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3N(C)S(C)(=O)=O)n2n1)N1CCC(CC1)N1CCOCC1 50353048
COc1cc(Nc2ncc3ccc(-c4ccccc4)n3n2)cc(OC)c1OC 50353049
C1CN(CCO1)c1ccc(Nc2ncc3ccc(-c4ccccc4)n3n2)cc1 50353050
COCCN1CCc2ccc(Nc3ncc4ccc(-c5ccccc5)n4n3)cc2CC1 50353051
COc1ccccc1-c1ccc2cnc(Nc3ccc(cc3)N3CCN(C)CC3)nn12 50353052
CN1CCN(CC1)c1ccc(Nc2ncc3ccc(-c4ccccc4C(N)=O)n3n2)cc1 50353053
CN1CCN(CC1)c1ccc(Nc2ncc3ccc(-c4ccccc4S(C)(=O)=O)n3n2)cc1 50353054
CN1CCN(CC1)c1ccc(Nc2ncc3ccc(-c4ccccc4NS(C)(=O)=O)n3n2)cc1 50353055
CN1CCN(CC1)c1ccc(Nc2ncc3ccc(-c4ccccc4)n3n2)cc1 50353056
ONC(=O)\C=C\c1cccc(c1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 50332494
CN(C)c1ccc(\C=C\c2nc3ccccc3s2)cc1 52401
COCCN1CCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NS(C)(=O)=O)n3)c(OC)cc2CC1 50347053
COc1cc(ccc1Nc1ncc(Cl)c(N[C@@H]2CCCC[C@@H]2NS(C)(=O)=O)n1)N1CCOCC1 50347054
COc1cc(ccc1Nc1ncc(Cl)c(N[C@@H]2CCCC[C@H]2NS(C)(=O)=O)n1)N1CCOCC1 50347055
COc1cc(ccc1Nc1ncc(Cl)c(N[C@H]2CCCC[C@@H]2NS(C)(=O)=O)n1)N1CCOCC1 50347056
CCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NS(C)(=O)=O)n3)cc2CC1 50347057
COCCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NS(C)(=O)=O)n3)cc2CC1 50347058
COCCN1CCc2ccc(Nc3ncc(Cl)c(NC4CCCCC4)n3)cc2CC1 50347060
CCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NC(=O)C(F)(F)F)n3)cc2CC1 50347061
COCCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NC(=O)C(F)(F)F)n3)cc2CC1 50347062
CCS(=O)(=O)N[C@@H]1CCCC[C@H]1Nc1nc(Nc2ccc3CCN(CCOC)CCc3c2)ncc1Cl 50347064
COCCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NS(=O)(=O)CC(F)(F)F)n3)cc2CC1 50347066
CCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NC(=O)N(C)C)n3)cc2CC1 50347068
CCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NC(C)=O)n3)cc2CC1 50347069
COCCN1CCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4N(C)S(C)(=O)=O)n3)c(OC)cc2CC1 50347070
CCN([C@@H]1CCCC[C@H]1Nc1nc(Nc2cc3CCN(CCOC)CCc3cc2OC)ncc1Cl)S(C)(=O)=O 50347071
CNC(=N)SCCCN1C(=O)C2=C(C1=O)n1ccc3cccc(C4Cc5ccccc5N24)c13 50246732
CC(C)NC(=O)[C@H]1CC[C@H](CC1)n1c(NC(=O)c2ccc(F)cc2)nc2ccc(CN3CCC(CC3)C(C)(C)O)cc12 50396243
CC(C)NC(=O)[C@H]1CC[C@H](CC1)n1c(NC(=O)c2cc(F)cc(F)c2)nc2ccc(CN3CCC(CC3)C(C)(C)O)cc12 50396263
NC(=N)SCCCn1c(=O)c2c(n3c(cc4ccccc34)c3cccc4ccn2c34)c1=O 50246774
CN=C(N)SCCCn1c(=O)c2c(n3c(cc4ccccc34)c3cccc4ccn2c34)c1=O 50246776
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3OC)n2n1)C1CCN(C[C@H](O)CO)CC1 50393620
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3N(CCc3cc2OC)C(=O)CN(C)C)nc2[nH]ccc12 27817
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
CN1C(=O)N(Cc2cnc(N)nc12)c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1C 50242740
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CN(c1ccccc1-c1cc(Cl)c2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12)S(C)(=O)=O 50361204
CCN1CCN(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1 50355393
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCC(N)CC1 50302163
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCNCC1 50302164
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCC(O)CC1 50302165
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)C(CC3(C)C)NC(=O)N3CCCC3)c2)ncc1Cl 50361558
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)C(CC3(C)C)NC(=O)OC)c2)ncc1Cl 50361559
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)[C@@H](CC3(C)C)NC(=O)C(F)(F)F)c2)ncc1Cl 50361560
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)[C@H](CC3(C)C)NC(=O)C(F)(F)F)c2)ncc1Cl 50361561
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)[C@@H](CC3(C)C)NC(=O)COC)c2)ncc1Cl 50361562
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)[C@H](CC3(C)C)NC(=O)COC)c2)ncc1Cl 50361563
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)[C@@H](CC3(C)C)NC(=O)N3CCCC3)c2)ncc1Cl 50361564
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)[C@H](CC3(C)C)NC(=O)N3CCCC3)c2)ncc1Cl 50361565
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
Oc1ccc(CN(Cc2ccc(O)c(O)c2)c2ccc3OCOc3c2)cc1O 50296357
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)C(CC3(C)C)NC(=O)C(F)(F)F)c2)ncc1Cl 50361568
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)C(N)CC3(C)C)c2)ncc1Cl 50361569
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)C(CC3(C)C)NC(=O)CN(C)C)c2)ncc1Cl 50361570
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)C(CC3(C)C)NC(C)=O)c2)ncc1Cl 50361571
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)C(CC3(C)C)NC(=O)COC)c2)ncc1Cl 50361572
CN1CCN(CC1)c1ccc(NC(=O)c2cc(c[nH]c2=O)-c2ccc3OCOc3c2)cc1 50181670
Cc1cc(cc2[nH]c(nc12)-c1c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c1=O)N1CCOCC1 27879
Oc1cc(cc2cc(NC(=O)Nc3ccc4c(O)cc(cc4c3)S(=O)(=O)Nc3ccc(Cl)c(c3)S([O-])(=O)=O)ccc12)S(=O)(=O)Nc1ccc(Cl)c(c1)S([O-])(=O)=O 50377967
CCCc1cc(Nc2nc(NCc3cc(C)no3)ncc2Br)[nH]n1 50420958
C[C@@]1(O)C[C@@H](C1)c1nc(-c2ccc3ccc(nc3c2)-c2ccccc2)c2c(N)ncnn12 50339060
Nc1ncnn2c(nc(-c3ccc4ccc(nc4c3)-c3ccccc3)c12)[C@@H]1C[C@@H](C1)N1CCN(CC1)C=O 50339061
Nc1ncnn2c(nc(-c3ccc4ccc(nc4c3F)-c3ccccc3)c12)[C@@H]1C[C@@H](C1)N1CCN(CC1)C=O 50339062
CN1CCN(CC1)[C@H]1C[C@H](C1)c1nc(-c2ccc3ccc(nc3c2)-c2ccccc2)c2c(N)ncnn12 50339063
CN1CCN(CC1)[C@H]1C[C@H](C1)c1nc(-c2ccc3ccc(nc3c2F)-c2ccccc2)c2c(N)ncnn12 50339064
OC(=O)c1cc(ccc1O)-c1ccc(C=C2SC(=O)NC2=O)o1 50308355
CONC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(cc3)C3CCN(CC(O)=O)CC3)ncc2c1=O 27908
CONC(=O)c1cn(-c2ccc3CCCc3c2)c2nc(Nc3ccc(cc3)C3CCN(C)CC3)ncc2c1=O 27909
CN1CCC(CC1)NC(=O)c1cc(on1)-c1c(O)cc(O)cc1Oc1ccc(cc1)[N+]([O-])=O 50442760
Cc1cc(CNc2ncc(Br)c(Nc3cc(CCc4ccccc4)n[nH]3)n2)on1 50420959
CC(C)(Nc1nc(NO)nc(Nc2ccc3ncsc3c2)n1)c1ccccc1 50162973
CC(C)(Nc1nc(Nc2ccc3ncsc3c2)[nH]c(=O)n1)c1ccccc1 50162976
CCN(Cc1ccccc1)c1nc(Nc2ccc3ncsc3c2)[nH]c(=O)n1 50162978
Cc1cc(Nc2nc(NCC=C)ncc2Br)[nH]n1 50420955
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N1CCN(CC1)C(C)=O 50186460
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
Cc1cc(Nc2nc(NCc3cc(no3)C(C)(C)C)ncc2Br)[nH]n1 50420960
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COCCCc1cc(Nc2nc(NCc3cc(C)no3)ncc2Br)[nH]n1 50420957
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)[C@@H](CC3(C)C)NC(=O)OC)c2)ncc1Cl 50361566
CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(O)=O)c(Cl)c2)c2ncn(C(C)C)c2n1 7478
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2CCCCOc2ccccc2)cc1 50363703
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2CCCCCc2ccccc2)cc1 50363704
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2CCCCCOc2ccccc2)cc1 50363705
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2CCCC2CCCCC2)cc1 50363706
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3c(NC(=O)[C@H](CC3(C)C)NC(=O)OC)c2)ncc1Cl 50361567
CCCCCCC[n+]1c(\C=C\c2ccc(cc2)N(CCCC)CCCC)sc2ccccc12 50363708
CN(C)c1ccc(\C=C\c2nc3ccc(cc3s2)N(C)C)cc1 50363709
CC[n+]1c(\C=C\c2ccc(cc2)N(C)C)sc2ccccc12 50363710
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2C)cc1 50363711
CN(C)c1ccc(\C=C\c2sc3ccc(Cl)cc3[n+]2C)cc1 50363712
CN(C)c1ccc(\C=C\c2sc3ccc(F)cc3[n+]2C)cc1 50363713
CN(C)c1ccc(\C=C\c2sc3ccc(C)cc3[n+]2C)cc1 50363714
CN(C)c1ccc(\C=C\c2sc3cc(C)ccc3[n+]2C)cc1 50363715
COc1ccc2[n+](C)c(\C=C\c3ccc(cc3)N(C)C)sc2c1 50363716
CN(C)c1ccc(\C=C\c2sc3cc(ccc3[n+]2C)[N+]([O-])=O)cc1 50363717
CN(C)c1ccc(cc1)\N=N\c1nc2ccccc2s1 50363718
COc1ccc2nc(\N=N\c3ccc(cc3)N(C)C)sc2c1 50363719
CN(C)c1ccc(cc1)\N=N\c1nc2ccc(Cl)cc2s1 50363720
COc1ccc2[n+](C)c(\N=N\c3ccc(cc3)N(C)C)sc2c1 50363721
CN(C)c1ccc(cc1)\N=N\c1sc2ccccc2[n+]1C 50363722
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2Cc2ccccc2)cc1 50363723
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2C2CC2)cc1 50363724
CCCC[n+]1c(\C=C\c2ccc(cc2)N(C)C)sc2ccccc12 50363725
CCCCCCC[n+]1c(\C=C\c2ccc(cc2)N(C)C)sc2ccccc12 50363726
CN(C)c1ccc(\C=C\c2sc3ccc(F)cc3[n+]2Cc2ccccc2)cc1 50363727
CN(C)c1ccc(\C=C\c2sc3cc(C)ccc3[n+]2Cc2ccccc2)cc1 50363728
CCCCCCC[n+]1c(\C=C\c2ccc(cc2)N(C)C)sc2cc(OC)ccc12 50363729
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2Cc2ccc(F)cc2)cc1 50363730
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2Cc2ccc(cc2)-c2ccccc2)cc1 50363731
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2Cc2ccccc2-c2ccccc2)cc1 50363732
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2Cc2cccc(OC(=O)c3ccccc3)c2)cc1 50363733
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2Cc2cccc(Oc3ccccc3)c2)cc1 50363734
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2CCCc2ccccc2)cc1 50363735
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2C\C=C\c2ccccc2)cc1 50363736
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2CCCC(c2ccccc2)c2ccccc2)cc1 50363737
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2CCCOCc2ccccc2)cc1 50363738
CCCCCCC[n+]1c(\C=C\c2ccc(cc2)-n2cccc2)sc2ccccc12 50363739
CN(C)c1ccc(\C=C\c2sc3cc(Cc4ccccc4)c(Cc4ccccc4)cc3[n+]2C)cc1 50363740
CN(C)c1ccc(\C=C\c2sc3c(Cc4ccccc4)c(Cc4ccccc4)ccc3[n+]2C)cc1 50363741
CN(C)c1ccc(\C=C\c2sc3ccccc3[n+]2Cc2ccc3ccccc3c2)cc1 50363742
CCCCCCC[n+]1c(\C=C\c2ccc(N(C)C)c3ccccc23)sc2ccccc12 50363743
COc1ccc2[n+](C)c(\C=C\c3ccc(N(C)C)c4ccccc34)sc2c1 50363744
CN(C)c1ccc(\C=C\C2=Nc3c(ccc(Cc4ccccc4)c3Cc3ccccc3)[S+]2C)c2ccccc12 50363745
Nc1ccc(\N=N\c2nc3ccccc3s2)c2ccccc12 50363746
COc1ccc2nc(\N=N\c3ccc(N(C)C)c4ccccc34)sc2c1 50363747
CN(C)c1ccc(\C=C\c2sc3ccc(Cc4ccccc4)c(Cc4ccccc4)c3[n+]2C)cc1 50363749
Oc1c(Br)cc2CCNC(=O)C(Cc3ccc(Oc4cc(CC(N=O)C(=O)NC=Cc5ccc(Oc1c2)c(Br)c5)cc(Br)c4O)c(Br)c3)N=O 50150778
OC(=O)c1cc(NS(=O)(=O)c2ccc3ccc(NC(=O)Nc4ccc5ccc(cc5c4)S(=O)(=O)Nc4ccc(O)c(c4)C(O)=O)cc3c2)ccc1O 50253181
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCCC(O)C1 50302166
[O-]S(=O)(=O)c1cc(NS(=O)(=O)c2ccc3ccc(NC(=O)Nc4ccc5ccc(cc5c4)S(=O)(=O)Nc4ccc(Cl)c(c4)S([O-])(=O)=O)cc3c2)ccc1Cl 50253185
CNC(=O)c1nc(cnc1N)-c1ccc(Cl)c(c1)S(=O)(=O)Nc1cccc(F)c1C 50393329
COc1cccc(\C=C\c2ccc(s2)C(=O)Nc2nc3cc(ccc3n2CCC(N)=O)N(C)C(=O)c2ccccc2)c1 26867
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2ccc(CCN3CCOCC3)cn2)ncn1 50263514
Cc1nc(Nc2cc(ncn2)-n2c(Nc3c(C)cccc3Cl)nc3ccccc23)cc(n1)N1CCN(CCO)CC1 50263515
Cc1ccsc1C(=O)n1nc(Nc2ccc(cc2)S(N)(=O)=O)nc1N 6870
CNC(=O)c1nc(cnc1N)-c1ccc(Cl)c(c1)S(=O)(=O)Nc1cccc(F)c1F 50393342
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3ncc[nH]3)c3ccc(Cl)cc3)c2c1 50420996
Nc1ncnc2n(cc(-c3cccc(OCc4ccccc4)c3)c12)[C@H]1C[C@@H](C1)N1CCCC1 50296347
Nc1ncnc2n(cc(-c3cccc(OCc4ccccc4)c3)c12)[C@H]1C[C@@H](C1)N1CCC1 50296348
Cc1cc(cc2[nH]c(nc12)-c1c(NC[C@@H](O)c2ccccc2Cl)cc[nH]c1=O)N1CCN(CCC#N)CC1 50296350
CN1CCN(Cc2ccc(NC(=O)c3cc(c[nH]c3=O)-c3ccc4OCOc4c3)cc2)CC1 50181669
COc1ccc(Cc2cn(Cc3ccc(OC)cc3)c(NC3=NC(=O)N(C)C3=O)n2)cc1 50066982
COc1ccc(Cc2cn(Cc3ccc(O)cc3)c(NC3=NC(=O)N(C)C3=O)n2)cc1 50066983
CN1CCN(CCc2ccc(NC(=O)c3cc(c[nH]c3=O)-c3ccc4OCOc4c3)cc2)CC1 50181672
CN1CCN(CCCc2ccc(NC(=O)c3cc(c[nH]c3=O)-c3ccc4OCOc4c3)cc2)CC1 50181675
CN1CCN(Cc2ccc(NC(=O)c3cc(c[nH]c3=O)-c3ccc4nccnc4c3)cc2)CC1 50181682
Cn1cncc1CNC(=O)c1ccc2cc([nH]c2c1)-c1n[nH]cc1-c1ccccc1 50320967
Cn1nccc1CNC(=O)c1ccc2cc([nH]c2c1)-c1n[nH]cc1-c1ccccc1 50320968
Cc1oncc1CNC(=O)c1ccc2cc([nH]c2c1)-c1n[nH]cc1-c1ccccc1 50320970
Cn1cncc1CNC(=O)c1ccc2cc([nH]c2c1)-c1cc(Cc2ccccc2)[nH]n1 50320978
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(c2)C(F)(F)F)n1C 50345579
CCCCn1c2ccc(cc2c2c3CNC(=O)c3c3-c4cn(C)nc4CCc3c12)C1CCCCO1 50318958
CC(C)Cn1c2ccc(cc2c2c3CNC(=O)c3c3-c4cn(C)nc4CCc3c12)C1CCCCO1 50318959
COc1cc(ccc1Nc1ncc(Cl)c(n1)-c1cnc2ccccn12)N1CCN(CC1)C(C)=O 50349687
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
CN(C(=O)c1ccccc1)c1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cnc(C)o3)nc2c1 50257549
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
CC(C)Oc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)C1CCNCC1 50436862
Cc1cc(Nc2nc(NCCc3cccnc3)ncc2Br)[nH]n1 50420954
CCc1ccccc1NC(=O)N1C[C@@H](C)Oc2cc(ccc12)-c1ccc(cc1)[C@H]1CC[C@H](CC(O)=O)CC1 50020044
CN(C(=O)c1ccccc1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccoc3)nc2c1 50274000
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
CN(Cc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cnc(C)o3)nc2c1)c1ccccc1 50257653
Cc1ncc(o1)-c1ccc(s1)C(=O)Nc1nc2cc(CNc3ccccc3)ccc2n1CC(C)(C)O 50257654
CN(Cc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cnc(C)o3)nc2c1)C1CCCCC1 50257655
Cc1ncc(o1)-c1ccc(s1)C(=O)Nc1nc2cc(CNC3CCCCC3)ccc2n1CC(C)(C)O 50257656
COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc1nc(Nc2ccsc2C(N)=O)c2cc[nH]c2n1 50265869
COc1nc(C)cc2N(CCc3ccccc3)CCc3c([nH]c4cc(ccc34)N3CCN(C)CC3)-c12 50294542
CN(Cc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1)c1ccccc1 50257696
CC(C)(O)Cn1c(NC(=O)c2ccc(s2)-c2cn[nH]c2)nc2cc(CNc3ccccc3)ccc12 50257697
CN(Cc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1)C1CCCCC1 50257698
CC(C)(O)Cn1c(NC(=O)c2ccc(s2)-c2cn[nH]c2)nc2cc(CNC3CCCCC3)ccc12 50257699
CC(C)Oc1cc(C2CCN(CC(O)=O)CC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436867
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)C(=O)Nc4c3)c2)c1 50384721
Cc1cn(cn1)-c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384725
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384726
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50384727
CC(C)(O)Cn1c(NC(=O)c2ccc(s2)-c2cn[nH]c2)nc2cc(CN)ccc12 50257752
CNCc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1 50257753
CN(C)Cc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1 50257754
CC(C)(O)Cn1c(NC(=O)c2ccc(s2)-c2cn[nH]c2)nc2cc(CNCc3ccccc3)ccc12 50257755
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 130909
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384734
CCCCCCC[n+]1c(\C=C\c2ccc(cc2)N(CC)CC)sc2ccccc12 50363707
CNC(=O)c1ccccc1Nc1nc(Nc2ccc3CCN(CCOC)CCc3c2)ncc1Cl 50333558
CNC(=O)c1cccc(C)c1Nc1nc(Nc2ccc3CCN(CCOC)CCc3c2)ncc1Cl 50333560
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3CCN(CCOC)CCc3c2)ncc1Cl 50333561
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3N(CCCOc3c2)C(=O)OC)ncc1Cl 50333562
CCOC(=O)N1CCCOc2cc(Nc3ncc(Cl)c(Nc4c(F)cccc4C(=O)NC)n3)ccc12 50333563
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3N(CCCOc3c2)C(=O)OC(C)C)ncc1Cl 50333564
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3N(CCCOc3c2)C(=O)OCCOC)ncc1Cl 50333565
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3N(CCCOc3c2)C(=O)OCCCN(C)C)ncc1Cl 50333566
CCN1CCCOc2cc(Nc3ncc(Cl)c(Nc4c(F)cccc4C(=O)NC)n3)ccc12 50333567
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3N(CCN4CCCC4)CCCOc3c2)ncc1Cl 50333568
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3NCCCOc3c2)ncc1Cl 50333569
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3N(CCCOc3c2)C(C)=O)ncc1Cl 50333570
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3N(CCCOc3c2)C(=O)CN2CCCC2)ncc1Cl 50333571
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3N(CCCOc3c2)C(=O)COC)ncc1Cl 50333572
CCN1CCCOc2ccc(Nc3ncc(Cl)c(Nc4c(F)cccc4C(=O)NC)n3)cc12 50333574
CNC(=O)c1cccc(F)c1Nc1nc(Nc2ccc3OCCCN(C(C)=O)c3c2)ncc1Cl 50333575
CN(Cc1cccnc1)Cc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1 50257803
CCC(C)NCc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1 50257804
CC(C)CNCc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1 50257805
C[C@@H](NCc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1)C(C)(C)C 50257806
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1 24466
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1 50442139
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012060
CN(C(=O)C1CCCCC1)c1ccc2n(CCC(N)=O)c(NC(=O)c3cccs3)nc2c1 50274205
CN(C(=O)C1CCCCC1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccno3)nc2c1 50274206
C[C@@H](N(C)Cc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1)C(C)(C)C 50257855
C[C@H](NCc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1)C(C)(C)C 50257856
C[C@H](N(C)Cc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1)C(C)(C)C 50257857
CN(C)CCN(C)Cc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1 50257858
CN(C(=O)C1CCCCC1)c1ccc2n(CCC(N)=O)c(NC(=O)c3cccnc3)nc2c1 50274246
CN(C(=O)C1CCCCC1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccco3)nc2c1 50274247
CN(C(=O)C1CCCCC1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccncc3)nc2c1 50274248
CN(C(=O)C1CCCCC1)c1ccc2n(CCC(N)=O)c(NC(=O)c3ccccc3)nc2c1 50274249
Cc1cc(Nc2nc(NCc3cc(C)no3)ncc2Br)[nH]n1 50420956
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
COc1ccc(CCNc2ncc(C(=O)NCCCN3CCCC3=O)c(NC3CCCC3)n2)cc1OC 50425832
Oc1cc2c3c(oc(=O)c4cc(O)c(O)c(oc2=O)c34)c1O 4078
Nc1ncnc(Nc2ccc(OCc3ccccn3)c(Cl)c2)c1-c1nc(CNC(=O)C=C)co1 50384888
CC(C)(O)Cn1c(NC(=O)c2ccc(s2)-c2cn[nH]c2)nc2cc(CN3CCCCC3)ccc12 50257915
CC(C)(O)Cn1c(NC(=O)c2ccc(s2)-c2cn[nH]c2)nc2cc(CN3CCCCC3CO)ccc12 50257916
CC(C)(O)Cn1c(NC(=O)c2ccc(s2)-c2cn[nH]c2)nc2cc(CN3CCOCC3)ccc12 50257917
CC1COCC(C)N1Cc1ccc2n(CC(C)(C)O)c(NC(=O)c3ccc(s3)-c3cn[nH]c3)nc2c1 50257918
