O=C1NC(=O)C2(CCOc3c(cccc23)-c2ccccc2)N1 50022401
Oc1c(F)cc(cc1F)-n1cccc1C(=O)c1ccc(Br)cc1F 50425858
Oc1c(F)cc(cc1F)-n1ccc(c1)C(=O)c1ccc(cc1)-c1ccccc1 50425859
OC(=O)CN(C(=O)c1ccccc1)c1cccc(c1)[N+]([O-])=O 50016598
Fc1ccc2c(c1)C1(CCS2(=O)=O)NC(=O)NC1=O 50022407
Oc1ccc(cc1O)-c1cc([O-])c2c(cc(OCCCCCCO[N+]([O-])=O)cc2=[OH+])o1 50437463
Cc1c(-c2ccnc3c(C)cccc23)c2cc(C)ccc2n1CC(O)=O 50188301
OC1=NC(=O)[C@@]2(CCOc3ccc(Cl)cc23)O1 50022415
OC(=O)CN(C(=O)c1ccccc1)c1ccc(Cl)cc1 50016600
OC(=O)CC1(CC(O)=O)CCCC1 50022418
CSc1ccc2OCCC3(NC(=O)NC3=O)c2c1 50022422
OC(=O)Cn1c2c(O)cccc2ccc1=O 50022245
Oc1[nH]c(=O)[nH]c1-c1cc(Cl)ccc1S(=O)(=O)NCc1ccccc1 50016653
OC(=O)C(C#N)C1C(=O)Nc2ccccc12 50126789
C[C@@H]1C[C@@](O)(CC(O)=O)C2=C(O1)C=CCC2(C)[N+]([O-])=O 50006492
Oc1cc(OCC(=O)OCCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccc2OCCOc2c1 50437466
Nc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(O)=O 50016585
OC(=O)CN1C(=O)c2cccc3cccc(C1=O)c23 16415
OC(=O)CN1C(=O)c2ccccc2C1=O 16417
O=C1NC(=O)C2(CCOc3c2ccc2ncccc32)N1 50022434
Fc1ccc2SCCC3(NC(=O)NC3=O)c2c1 50022435
O=C1NC(=O)C2(CCn3c4c2cccc4ccc3=O)N1 50022436
COc1ccc(cc1)N(CC(O)=O)C(=O)c1ccccc1 50016604
OC(=O)Cc1ccccc1O 16426
OC(=O)Cc1c(F)cccc1F 16428
OC(=O)Cc1c(Cl)cccc1Cl 16429
OC(=O)Cc1ccc2ccccc2c1 16431
OC(=O)CCCCC(S)CCS 16436
OCCSC1CC(=O)N(CC(O)=O)C1=O 16437
CCCCNS(=O)(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016654
CC(=O)NC(CSC1CC(=O)N(CC(O)=O)C1=O)C(O)=O 16439
COC(=O)C(N)CSC1CC(=O)N(CC(O)=O)C1=O 16440
N[C@@H](CCC(=O)N[C@@H](CSC1CC(=O)N(CC(O)=O)C1=O)C(=O)NCC(O)=O)C(O)=O 16441
O=c1ccc(n[nH]1)S(=O)(=O)c1ccccc1 16442
Fc1ccc2c(c1)C1(CCS2=O)NC(=O)NC1=O 50022459
Clc1ccccc1S(=O)(=O)c1ccc(=O)[nH]n1 16444
Brc1ccccc1S(=O)(=O)c1ccc(=O)[nH]n1 16445
COc1ccc(cc1)S(=O)(=O)c1ccc(=O)[nH]n1 16446
Cc1ccc(cc1)S(=O)(=O)c1ccc(=O)[nH]n1 16447
O=c1ccc(n[nH]1)S(=O)(=O)c1ccccc1-c1ccccc1 16448
Clc1ccc(c(Cl)c1)S(=O)(=O)c1ccc(=O)[nH]n1 16449
Fc1ccc(c(Cl)c1)S(=O)(=O)c1ccc(=O)[nH]n1 16450
Fc1cc(Br)ccc1S(=O)(=O)c1ccc(=O)[nH]n1 16451
OC(=O)Cc1nn(Cc2nc3cc(ccc3s2)C(F)(F)F)c(=O)c2ccccc12 16452
O=c1ccc(n[nH]1)S(=O)(=O)c1nc2ccccc2s1 16453
O=c1ccc(n[nH]1)S(=O)(=O)c1cc2ccccc2[nH]1 16454
O=c1ccc(n[nH]1)S(=O)(=O)c1cc2ccccc2s1 16455
O=c1ccc(n[nH]1)S(=O)(=O)c1cc2ccccc2o1 16456
Clc1ccc2oc(cc2c1)S(=O)(=O)c1ccc(=O)[nH]n1 16457
OC(=O)Cn1cc(Cc2nc3cc(ccc3s2)C(F)(F)F)c2ccccc12 16458
Cc1ccc2n(CC(O)=O)cc(Cc3nc4cc(ccc4s3)C(F)(F)F)c2c1 16459
OC(=O)Cn1cc(Cc2nc3cc(ccc3s2)C(F)(F)F)c2cc(Cl)ccc12 16460
OC(=O)Cn1cc(Cc2nc3cc(ccc3s2)C(F)(F)F)c2ccc(Br)cc12 16461
OC(=O)Cn1cc(Cc2nc3ccc(Cl)cc3s2)c2ccccc12 16462
OC(=O)Cn1cc(Cc2nc3c(F)cccc3s2)c2ccccc12 16463
OC(=O)Cn1cc(Cc2nc3cc(F)ccc3s2)c2ccccc12 16464
OC(=O)Cn1cc(Cc2nc3ccc(F)cc3s2)c2ccccc12 16465
OC(=O)Cn1cc(Cc2nc3cccc(F)c3s2)c2ccccc12 16466
OC(=O)Cn1cc(Cc2nc3cc(F)c(F)cc3s2)c2ccccc12 16467
OC(=O)Cn1cc(Cc2nc3c(F)cc(F)cc3s2)c2ccccc12 16468
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccccc12 16469
Cc1c(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccccc2n1CC(O)=O 16470
OC(=O)Cn1c(c(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccccc12)-c1ccccc1 16471
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2c(Cl)cccc12 16472
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cc(Cl)ccc12 16473
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cc(F)ccc12 16474
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cc(Br)ccc12 16475
Cc1ccc2n(CC(O)=O)cc(Cc3nc4c(F)c(F)cc(F)c4s3)c2c1 16476
COc1ccc2n(CC(O)=O)cc(Cc3nc4c(F)c(F)cc(F)c4s3)c2c1 16477
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cc(OCc3ccccc3)ccc12 16478
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cc(Oc3ccccc3)ccc12 16479
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cc(ccc12)-c1ccccc1 16480
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cc(ccc12)N1CCOCC1 16481
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccc(F)cc12 16482
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccc(Cl)cc12 16483
Cc1ccc2c(Cc3nc4c(F)c(F)cc(F)c4s3)cn(CC(O)=O)c2c1 16484
COc1ccc2c(Cc3nc4c(F)c(F)cc(F)c4s3)cn(CC(O)=O)c2c1 16485
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccc(cc12)-c1ccccc1 16486
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccc(cc12)N1CCOCC1 16487
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cccc(F)c12 16488
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cccc(Cl)c12 16489
OC(=O)Cn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2cccc(Br)c12 16490
Cc1cccc2c(Cc3nc4c(F)c(F)cc(F)c4s3)cn(CC(O)=O)c12 16491
OC(=O)Cn1cc(C(=O)c2nc3c(F)c(F)cc(F)c3s2)c2ccccc12 16492
OC(=O)Cn1cc(CCc2nc3c(F)c(F)cc(F)c3s2)c2ccccc12 16493
OC(=O)CCn1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccccc12 16494
CC(C(O)=O)n1cc(Cc2nc3c(F)c(F)cc(F)c3s2)c2ccccc12 16495
OC(=O)Cn1c2cc(Cl)ccc2c(=O)n(Cc2ccc(Br)cc2F)c1=O 16496
CS(=O)(=O)c1c(Cl)cc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016656
NC(=O)[C@@H]1C[C@]2(NC(=O)NC2=O)c2cc(F)ccc2O1 16512
CCOC(=O)C1CN(Cc2cccs2)C(=O)C1=O 50009837
Clc1ccc2c(SCCC22NC(=O)NC2=O)c1 50022423
COc1ccc(C=C2SC(S)=NC2=O)cc1 50241157
Clc1cc(Cl)c2c(c1)C1(CCS2(=O)=O)NC(=O)NC1=O 50022424
OC(=O)CN1C(=O)S\C(=C/c2ccc(OCc3ccccc3)cc2)C1=O 50334176
CN1C(=O)c2ccc(Cl)cc2C2(CC(=O)NC2=O)C1=O 50086038
OC(=O)CC1C(=O)N(Cc2ccc(Br)cc2F)C(=O)c2ccc(F)cc12 50086039
Fc1ccc2C(=O)N(Cc3nc4cc(ccc4s3)C(F)(F)F)C(=O)C3(CC(=O)NC3=O)c2c1 50038846
OC(=O)CN1C(=S)S\C(=C/c2cccc(OCc3ccccc3)c2)C1=O 50149743
Fc1ccc2-c3ccccc3C3(CC(=O)NS3(=O)=O)c2c1 50010276
O=C1NS(=O)(=O)CC11c2ccccc2-c2ccccc12 50010277
O=C1CC2(c3ccccc3-c3ccccc23)S(=O)(=O)N1 50010278
Fc1ccc2-c3ccccc3C3(CS(=O)(=O)NC3=O)c2c1 50010280
Fc1ccc2-c3ccc(F)cc3C3(CC(=O)NS3(=O)=O)c2c1 50010281
Fc1ccc2-c3ccc(F)cc3C3(CC(=O)NC3=O)c2c1 50010282
Fc1ccc2-c3ccc(F)cc3C3(NC(=O)NC3=O)c2c1 50010283
Fc1ccc2-c3ccc(F)cc3C3(CS(=O)(=O)NC3=O)c2c1 50010284
OC(=O)C(C#N)C1C(=O)N(Cc2ccc(F)cc2)c2ccc(F)cc12 50126777
Clc1ccc2-c3ccccc3C3(CC(=O)NS3(=O)=O)c2c1 50010286
OC(=O)C[C@]1(O)C[C@H](Oc2ccc(F)cc12)C(=O)c1ccc(Cl)c(Cl)c1 50006505
CN1C(=O)Nc2c(cc(cc2C11NC(=O)NC1=O)[N+]([O-])=O)[N+]([O-])=O 50006387
CS(=O)(=O)c1ccc(F)cc1-c1[nH]c(=O)[nH]c1O 50016628
Clc1ccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)cc1 50067396
CN1C(=O)Nc2cc(Cl)ccc2C11NC(=O)NC1=O 50006389
C[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O 84978
CN1C(=O)Nc2cc(C)ccc2C11NC(=O)NC1=O 50006390
O[C@@H]1C[C@@](O)(C[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)[C@H]1OC(=O)\C=C\c1ccc(O)c(O)c1)C(O)=O 50056908
CN1C(=O)Nc2ccc(Cl)cc2C11NC(=O)NC1=O 50006391
COc1ccc(cc1)C(=O)c1cc(C(=O)c2ccc(OC)cc2)n(CC(O)=O)c1 50122956
COc1c(Cl)cc2c(NC(=O)N(C)C22NC(=O)NC2=O)c1Cl 50006392
Brc1ccc(cc1)S(=O)(=O)c1ccc(=O)[nH]n1 16597
Clc1cccc(c1)S(=O)(=O)c1ccc(=O)[nH]n1 16598
Clc1ccc(cc1)S(=O)(=O)c1ccc(=O)[nH]n1 16599
Fc1ccccc1S(=O)(=O)c1ccc(=O)[nH]n1 16600
Fc1ccc(cc1)S(=O)(=O)c1ccc(=O)[nH]n1 16601
Clc1cccc(c1Cl)S(=O)(=O)c1ccc(=O)[nH]n1 16602
Clc1ccc(Cl)c(c1)S(=O)(=O)c1ccc(=O)[nH]n1 16603
Clc1cccc(Cl)c1S(=O)(=O)c1ccc(=O)[nH]n1 16604
Fc1cccc(c1F)S(=O)(=O)c1ccc(=O)[nH]n1 16605
Fc1ccc(c(F)c1)S(=O)(=O)c1ccc(=O)[nH]n1 16606
FC(F)(F)c1cccc(c1)S(=O)(=O)c1ccc(=O)[nH]n1 16607
FC(F)(F)c1ccc(cc1)S(=O)(=O)c1ccc(=O)[nH]n1 16608
O=c1ccc(n[nH]1)S(=O)(=O)c1ccccc1Cc1cccc2ccccc12 16609
O=c1ccc(n[nH]1)S(=O)(=O)c1ccccc1Cc1ccc2ccccc2c1 16610
O=c1ccc(n[nH]1)S(=O)(=O)Cc1ccccc1 16611
Clc1ccccc1CS(=O)(=O)c1ccc(=O)[nH]n1 16612
Fc1ccccc1CS(=O)(=O)c1ccc(=O)[nH]n1 16613
FC(F)(F)c1ccccc1CS(=O)(=O)c1ccc(=O)[nH]n1 16614
FC(F)(F)c1cccc(CS(=O)(=O)c2ccc(=O)[nH]n2)c1 16615
Clc1cccc(CS(=O)(=O)c2ccc(=O)[nH]n2)c1Cl 16616
Clc1cccc(Cl)c1CS(=O)(=O)c1ccc(=O)[nH]n1 16617
Fc1cccc(CS(=O)(=O)c2ccc(=O)[nH]n2)c1F 16618
Fc1cc(Br)ccc1CS(=O)(=O)c1ccc(=O)[nH]n1 16619
Fc1cccc(Cl)c1CS(=O)(=O)c1ccc(=O)[nH]n1 16620
Fc1c(Cl)cccc1CS(=O)(=O)c1ccc(=O)[nH]n1 16621
Fc1c(CS(=O)(=O)c2ccc(=O)[nH]n2)cccc1C(F)(F)F 16622
Clc1ccc2[nH]c(cc2c1)S(=O)(=O)c1ccc(=O)[nH]n1 16623
Clc1ccc2cc([nH]c2c1)S(=O)(=O)c1ccc(=O)[nH]n1 16624
Clc1cccc2cc([nH]c12)S(=O)(=O)c1ccc(=O)[nH]n1 16625
Fc1ccc2cc([nH]c2c1)S(=O)(=O)c1ccc(=O)[nH]n1 16626
O=c1ccc(n[nH]1)S(=O)(=O)c1cc2cc3OCOc3cc2[nH]1 16627
Clc1cc(Cl)c2[nH]c(cc2c1)S(=O)(=O)c1ccc(=O)[nH]n1 16628
Cc1c(oc2ccccc12)S(=O)(=O)c1ccc(=O)[nH]n1 16629
COc1ccc2oc(cc2c1)S(=O)(=O)c1ccc(=O)[nH]n1 16630
Clc1cc(Cl)c2oc(cc2c1)S(=O)(=O)c1ccc(=O)[nH]n1 16631
Cc1c(oc2cc(Cl)ccc12)S(=O)(=O)c1ccc(=O)[nH]n1 16632
Cc1c(oc2ccc(F)cc12)S(=O)(=O)c1ccc(=O)[nH]n1 16633
Cc1c(oc2ccc(cc12)C(F)(F)F)S(=O)(=O)c1ccc(=O)[nH]n1 16634
Cc1c(oc2ccc(C)cc12)S(=O)(=O)c1ccc(=O)[nH]n1 16635
CCc1c(oc2ccc(Cl)cc12)S(=O)(=O)c1ccc(=O)[nH]n1 16636
CC(C)c1c(oc2ccc(Cl)cc12)S(=O)(=O)c1ccc(=O)[nH]n1 16637
O=c1ccc(n[nH]1)S(=O)(=O)c1oc2ccccc2c1-c1ccccc1 16638
Fc1ccc(cc1)-c1c(oc2ccccc12)S(=O)(=O)c1ccc(=O)[nH]n1 16639
Clc1ccc2oc(c(-c3ccccc3)c2c1)S(=O)(=O)c1ccc(=O)[nH]n1 16640
Cc1ccc2sc(cc2c1)S(=O)(=O)c1ccc(=O)[nH]n1 16641
Cc1c(sc2ccc(Cl)cc12)S(=O)(=O)c1ccc(=O)[nH]n1 16642
Cc1ccc(cc1)\N=c1/oc2cc(O)ccc2cc1C(=O)Nc1ccccn1 50442499
Oc1ccc2cc(C(=O)Nc3ccccn3)\c(=N\c3ccc(Br)cc3)oc2c1 50442500
Oc1ccc(cc1)\N=c1/oc2cc(O)ccc2cc1C(=O)Nc1ccccn1 50442501
COc1ccc(cc1)\N=c1/oc2cc(O)ccc2cc1C(=O)NCCO 50442502
CN1C(=O)Nc2cccc(Cl)c2C11NC(=O)NC1=O 50006401
OC(=O)c1ccc(cc1)\N=c1/oc2cc(O)ccc2cc1C(=O)Nc1ccccn1 50442504
Oc1ccc2cc(C(=O)Nc3ccccn3)\c(=N\c3ccc(I)cc3)oc2c1 50442505
COc1ccc(cc1)\N=c1/oc2cc(O)ccc2cc1C(=O)NC(C)C 50442506
NS(=O)(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016642
OC(=O)CN(c1ccccc1Cl)S(=O)(=O)c1ccccc1 50016593
OC(=O)Cc1nn(Cc2nc(no2)-c2ccc(Br)cc2)c(=O)c2ccccc12 50008451
Brc1ccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)cc1 50067399
CN1C(=O)Nc2c(cc(Cl)cc2C11NC(=O)NC1=O)[N+]([O-])=O 50006404
Oc1ccc(cc1)[C@H]1Oc2cc(O)cc3[C@H]4[C@@H](Oc5cc(O)cc([C@H]6[C@@H](Oc7cc(O)cc([C@H]1c23)c67)c1ccc(O)cc1)c45)c1ccc(O)cc1 50362650
CN1C(=O)Nc2ccc(OC(=O)c3ccccc3)cc2C11NC(=O)NC1=O 50006405
OC[C@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 50241243
CN1C(=O)Nc2cc3OCOc3cc2C11NC(=O)NC1=O 50006406
OC(=O)CNS(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1 50016550
OC(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50016551
OC(=O)CN(c1ccccc1)S(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1 50016553
CCCNS(=O)(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016647
CC(=O)N(CC(O)=O)c1ccc(cc1)[N+]([O-])=O 50016594
OC(=O)CNS(=O)(=O)c1ccc2ccccc2c1 50016557
Oc1[nH]c(=O)[nH]c1-c1cc(Cl)ccc1SCc1ccc(Cl)cc1 50016648
COc1ccc(OC)c(c1)\N=c1/oc2cc(O)ccc2cc1C(=O)Nc1ccccn1 50321715
COc1ccc(cc1OC)\N=c1/oc2cc(O)ccc2cc1C(=O)Nc1cccc(C)n1 50321716
COc1ccc(cc1)\N=c1/oc2cc(O)ccc2cc1C(=O)Nc1ccccn1 50321717
COc1ccc(\N=c2/oc3cc(O)ccc3cc2C(=O)Nc2ccccn2)c(OC)c1 50321718
CSc1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016649
OC(=O)c1ccccc1NS(=O)(=O)c1cccc2ccccc12 50016571
OC(=O)CN(c1ccccc1)S(=O)(=O)c1cccc(c1)[N+]([O-])=O 50016572
Oc1[nH]c(=O)[nH]c1-c1cc(Cl)ccc1S(=O)(=O)NCCc1ccccc1 50016650
OCC(O)C=O 16241
OC(=O)CN(c1ccccc1)S(=O)(=O)c1ccc2ccccc2c1 50016576
CCCC(=O)Oc1c(c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c2c1OC(=O)CCC 50010435
COc1c(c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1OC 50010436
CC(C)c1c(O)c(O)c(C#N)c2c(OC(=O)C(C)(C)C)c(c(C)cc12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c2c1OC(=O)C(C)(C)C 50010437
CC(C)c1c(O)c(O)c(C#N)c2c(OC(C)=O)c(c(C)cc12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c2c1OC(C)=O 50010438
CCC(=O)Oc1c(c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c2c1OC(=O)CC 50010439
CCCCCC(=O)Oc1c(c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c2c1OC(=O)CCCCC 50010440
CC(C)c1c(O)c(O)c(CN=O)c2c(O)c(c(C)cc12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(CN=O)c2c1O 50010441
COc1c(OC)c(C(C)C)c2cc(C)c(c(O)c2c1C=O)-c1c(C)cc2c(C(C)C)c(OC)c(OC)c(C=O)c2c1O 50010443
CCCCC(=O)Oc1c(c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c2c1OC(=O)CCCC 50010444
COc1c(O)c(C=O)c2c(O)c(c(C)cc2c1C(C)C)-c1c(C)cc2c(C(C)C)c(OC)c(O)c(C=O)c2c1O 50010446
COc1c(c(C)cc2c(C(C)C)c(O)c(O)c(CO)c12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(CO)c2c1OC 50010447
NN1C(=O)Nc2ccccc2C11NC(=O)NC1=O 50006352
CN1C(=O)Nc2cc(Cl)c(cc2C11NC(=O)NC1=O)[N+]([O-])=O 50006353
CN1C(=O)Nc2ccc(cc2C11NC(=O)NC1=O)[N+]([O-])=O 50006354
COc1ccc2c(NC(=O)N(C)C22NC(=O)NC2=O)c1 50006355
CN1C(=O)Nc2cccc(C)c2C11NC(=O)NC1=O 50006356
CN1C(=O)Nc2c(F)c(F)c(F)cc2C11NC(=O)NC1=O 50006357
CN1C(=O)Nc2c(F)cccc2C11NC(=O)NC1=O 50006358
Fc1cc(Br)ccc1CN1C(=O)c2ccc(Cl)cc2C2(CC(=O)NC2=O)C1=O 50038841
COc1ccc2NC(=O)N(C)C3(NC(=O)NC3=O)c2c1 50006360
CN1C(=O)Nc2ccc(F)cc2C11NC(=O)NC1=O 50006361
CN1C(=O)Nc2cc(C)c(Cl)cc2C11NC(=O)NC1=O 50006362
CC(C)S(=O)(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016655
CN1C(=O)Nc2ccccc2[C@@]11NC(=O)NC1=O 50006364
Clc1ccc2SCCC3(NC(=O)NC3=O)c2c1 50022458
CC(C)CN1C(=O)N(C)C2(NC(=O)NC2=O)c2ccccc12 50006366
CN1C(=O)Nc2cc(N3CCOCC3)c(cc2C11NC(=O)NC1=O)[N+]([O-])=O 50006367
Cc1ccc(C=C(C=C2SC(S)=NC2=O)C#N)cc1 50444640
CN1C(=O)Nc2ccc(Cl)cc2[C@@]11NC(=O)NC1=O 50006369
CN1C(=O)Nc2cc(Cl)c(Cl)cc2C11NC(=O)NC1=O 50006370
Fc1ccc2C(=O)N(Cc3ccc(Br)cc3F)C(=O)[C@]3(CC(=O)NC3=O)c2c1 50038843
CN1C(=O)Nc2c(Cl)cc(Cl)cc2C11NC(=O)NC1=O 50006372
Oc1ccc2c(c1)oc(cc2=O)-c1ccccc1O 50412262
CN1C(=O)Nc2ccc(c(Cl)c2C11NC(=O)NC1=O)[N+]([O-])=O 50006374
COc1cc2NC(=O)N(C)C3(NC(=O)NC3=O)c2cc1Cl 50006375
CN1C(=O)Nc2ccccc2C11NC(=O)NC1=O 50006376
CN1C(=O)Nc2c(N)cc(Cl)cc2C11NC(=O)NC1=O 50006377
OC(=O)CN(C(=O)c1cccc(c1)[N+]([O-])=O)c1ccc(cc1)[N+]([O-])=O 50016618
CCOC(=O)C1CN(Cc2ccc(Br)cc2)C(=O)C1=O 50009831
CN1C(=O)Nc2cc(ccc2C11NC(=O)NC1=O)[N+]([O-])=O 50006380
CN1C(=O)Nc2ccc(OC(=O)C=Cc3ccccc3)cc2C11NC(=O)NC1=O 50006381
CN1C(=O)Nc2ccc(F)cc2[C@]11NC(=O)NC1=O 50006383
CN1C(=O)N(C)C2(NC(=O)NC2=O)c2ccccc12 50006386
OC(=O)Cc1nn(Cc2cc3cc(F)ccc3s2)c(=O)c2ccccc12 50008435
OC(=O)Cc1nn(CC(=S)Nc2cc(ccc2Br)C(F)(F)F)c(=O)c2ccccc12 50008436
OC(=O)Cc1nn(CC(=O)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c(=O)c2ccccc12 50008437
OC(=O)Cc1nn(Cc2nc3ccccc3o2)c(=O)c2ccccc12 50008438
OC(=O)Cc1nn(Cc2nc3cc4ccccc4cc3o2)c(=O)c2ccccc12 50008439
OC(=O)Cc1nn(CC(=O)Nc2cc(F)cc(F)c2O)c(=O)c2ccccc12 50008440
Cc1ccccc1-c1noc(Cn2nc(CC(O)=O)c3ccccc3c2=O)n1 50008441
OC(=O)Cc1nn(Cc2nc3cc(Cl)cc(Cl)c3o2)c(=O)c2ccccc12 50008442
CCN1C(=O)Nc2ccccc2C11NC(=O)NC1=O 50006395
OC(=O)Cc1nn(CC(=S)Nc2cccc(c2)C(F)(F)F)c(=O)c2ccccc12 50008444
Cn1c(Cn2nc(CC(O)=O)c3ccccc3c2=O)nc2ccccc12 50008445
OC(=O)Cc1nn(Cc2nc3ccc(Br)cc3o2)c(=O)c2ccccc12 50008446
OC(=O)Cc1nn(Cc2nnc(o2)-c2ccccc2)c(=O)c2ccccc12 50008447
OC(=O)Cc1nn(Cc2nc3cc(Cl)ccc3o2)c(=O)c2ccccc12 50008448
OC(=O)Cc1nn(CC(=O)Nc2cccc(F)c2)c(=O)c2ccccc12 50008449
OC(=O)Cc1nn(Cc2snc3ccccc23)c(=O)c2ccccc12 50008450
CN1C(=O)Nc2ccc(Br)cc2C11NC(=O)NC1=O 50006403
OC(=O)Cc1nn(Cc2cc3ccccc3[nH]2)c(=O)c2ccccc12 50008452
OC(=O)Cc1nn(Cc2cc3c(Cl)cccc3s2)c(=O)c2ccccc12 50008453
OC(=O)Cc1nn(CC(=O)Nc2ccccc2C(F)(F)F)c(=O)c2ccccc12 50008454
OC(=O)Cc1nn(Cc2cc3cccnc3s2)c(=O)c2ccccc12 50008455
OC(=O)Cc1nn(CC(=O)Nc2cccc(Cl)c2)c(=O)c2ccccc12 50008456
OC(=O)Cc1nn(CC(=S)Nc2cccc(Cl)c2)c(=O)c2ccccc12 50008457
OC(=O)Cc1nn(Cc2nc3cc(ccc3o2)-c2ccccc2)c(=O)c2ccccc12 50008458
OC(=O)Cc1nn(Cc2cc3cc(ccc3s2)[N+]([O-])=O)c(=O)c2ccccc12 50008459
OC(=O)Cc1nn(Cc2csc(n2)-c2ccccc2F)c(=O)c2ccccc12 50008460
OC(=O)Cc1nn(Cc2nc(no2)-c2ccccc2C(F)(F)F)c(=O)c2ccccc12 50008461
OC(=O)Cc1nn(CC(=O)Nc2ccccc2)c(=O)c2ccccc12 50008462
OC(=O)Cc1nn(CC(=O)Nc2ccc(cc2)C(F)(F)F)c(=O)c2ccccc12 50008463
OC(=O)Cc1nn(Cc2nc(no2)-c2ccccc2)c(=O)c2ccccc12 50008464
COc1ccccc1-c1noc(Cn2nc(CC(O)=O)c3ccccc3c2=O)n1 50008465
OC(=O)Cc1nn(Cc2nc(c(o2)-c2ccccc2)-c2ccccc2)c(=O)c2ccccc12 50008466
FC(F)(F)c1cccc(CN2C(=O)c3ccccc3C3(CC(=O)NC3=O)C2=O)c1 50038851
OC(=O)Cc1nn(Cc2nc3cc(Br)ccc3o2)c(=O)c2ccccc12 50008468
OC(=O)Cc1nn(CC(=O)Nc2cc(ccc2O)C(F)(F)F)c(=O)c2ccccc12 50008469
OC(=O)Cc1nn(Cc2nc(no2)-c2ccccn2)c(=O)c2ccccc12 50008470
OC(=O)Cc1nn(Cc2nc3cc(F)cc(F)c3o2)c(=O)c2ccccc12 50008471
OC(=O)Cc1nn(Cc2nc(ns2)-c2ccccc2Cl)c(=O)c2ccccc12 50008472
OC(=O)Cc1nn(Cc2ncc(o2)-c2ccccc2)c(=O)c2ccccc12 50008473
OC(=O)Cc1nn(Cc2nc(ns2)-c2ccccc2)c(=O)c2ccccc12 50008474
OC(=O)Cc1nn(CC(=O)Nc2cc(ccc2Br)C(F)(F)F)c(=O)c2ccccc12 50008475
OC(=O)Cc1nn(Cc2cc3cc(Cl)ccc3s2)c(=O)c2ccccc12 50008476
OC(=O)Cc1nn(Cc2cc(ns2)-c2ccccc2)c(=O)c2ccccc12 50008477
OC(=O)Cc1nn(Cc2nc3cc(ccc3o2)C(F)(F)F)c(=O)c2ccccc12 50008478
OC(=O)Cc1nn(Cc2nc(no2)-c2cccc(F)c2F)c(=O)c2ccccc12 50008479
OC(=O)Cc1nn(Cc2nc(no2)-c2ccccc2Br)c(=O)c2ccccc12 50008480
OC(=O)Cc1nn(CC(=O)Nc2ccc(Cl)cc2)c(=O)c2ccccc12 50008481
OC(=O)Cc1nn(Cc2nc(no2)-c2ccccc2Cl)c(=O)c2ccccc12 50008482
OC(=O)Cc1nn(Cc2nc(no2)-c2c(F)cccc2Cl)c(=O)c2ccccc12 50008483
OC(=O)Cc1nn(CC(=O)Nc2cccc(c2)C(F)(F)F)c(=O)c2ccccc12 50008484
OC(=O)Cc1nn(Cc2csc(n2)-c2ccccc2)c(=O)c2ccccc12 50008485
OC(=O)Cc1nn(Cc2nc(cs2)-c2ccccc2)c(=O)c2ccccc12 50008486
OC(=O)Cc1nn(CC(=O)Nc2cc(cc(c2Br)C(F)(F)F)C(F)(F)F)c(=O)c2ccccc12 50008487
OC(=O)Cc1nn(Cc2cc3ccccc3s2)c(=O)c2ccccc12 50008489
OC(=O)Cc1nn(CC(=O)Nc2ccccc2Cl)c(=O)c2ccccc12 50008490
OC(=O)Cc1nn(Cc2nc(no2)-c2ccc(F)cc2F)c(=O)c2ccccc12 50008491
OC(=O)Cc1nn(Cc2cn3ccc(Cl)cc3n2)c(=O)c2ccccc12 50008492
OC(=O)Cc1nn(Cc2cc3cc(Cl)ccc3o2)c(=O)c2ccccc12 50008493
OC(=O)Cc1nn(Cc2nc(co2)-c2ccccc2)c(=O)c2ccccc12 50008494
ONC(=O)CN1C(=O)S\C(=C/c2ccc(O)cc2)C1=O 50270639
OC(=O)CN1C(=O)S\C(=C/c2ccc(O)cc2)C1=O 50270640
OC(=O)COc1cc(F)ccc1C(=S)NCc1ccc(Br)cc1F 16313
Cc1ccc2occ(C=C3SC(O)=NC3=O)c(=O)c2c1 50266546
CC(C)c1ccc2occ(C=C3SC(O)=NC3=O)c(=O)c2c1 50266547
Brc1ccc2OCCC3(NC(=O)NC3=O)c2c1 50022473
OC(=O)COc1ccc(\C=C2/SC(=O)N(CC(O)=O)C2=O)cc1 50213305
OC(=O)Cc1nn(Cc2nc3cc(ccc3s2)C(F)(F)F)c2ccc(Cl)cc12 50006458
OC(=O)Cc1nn(Cc2nc3cc(F)cc(F)c3s2)c(=O)c2CCCCc12 50006459
OC(=O)Cc1nn(Cc2ccc(Br)cc2F)c2ccccc12 50006460
OC(=O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2CCCCc12 50006461
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c(=O)c2cc3ccccc3cc12 50006462
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c(=O)c2ccccc12 50006463
Cc1cc(=O)n(Cc2nc3cc(ccc3s2)C(F)(F)F)nc1CC(O)=O 50006464
OC(=O)Cc1nn(Cc2nc3cc(F)cc(F)c3s2)c2ccccc12 50006465
Cc1c(C)c(=O)n(Cc2ccc(Br)cc2F)nc1CC(O)=O 50006466
OC(=O)Cc1nn(Cc2nc3cc(ccc3s2)C(F)(F)F)c2ccccc12 50006467
OC(=O)Cc1nn(Cc2nc3ccccc3o2)c2ccc(Cl)cc12 50006468
OC(=O)Cc1nn(Cc2nc3cc(ccc3s2)C(F)(F)F)c(=O)c2ncccc12 50006469
OC(=O)Cc1nn(Cc2nc3cc(F)ccc3s2)c2ccc(Cl)cc12 50006470
OC(=O)Cc1nn(Cc2nc3cc(ccc3s2)C(F)(F)F)c(=O)c2CCCCc12 50006471
OC(=O)Cc1ccc(=O)n(Cc2nc3cc(ccc3s2)C(F)(F)F)n1 50006472
Cc1c(CC(O)=O)nn(Cc2nc3cc(ccc3s2)C(F)(F)F)c(=O)c1C 50006473
OC(=O)Cc1nn(Cc2nc3cc(ccc3s2)C(F)(F)F)c(=O)c2cccnc12 50006474
Cc1c(C)c(=O)n(Cc2nc(no2)-c2cccc(F)c2F)nc1CC(O)=O 50006475
OC(=O)Cc1nn(Cc2nc3cc(F)cc(F)c3s2)c(=O)c2cccnc12 50006476
OC(=O)Cc1nn(Cc2nc3cc(F)cc(F)c3s2)c2ccc(Cl)cc12 50006477
OC(=O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2cc3ccccc3cc12 50006478
OC(=O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2ncccc12 50006479
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c2ccccc12 50006480
Cc1c(CC(O)=O)nn(Cc2nc3cc(F)cc(F)c3s2)c(=O)c1C 50006481
OC(=O)Cc1nn(Cc2nc3cc(Br)ccc3s2)c2ccc(Cl)cc12 50006482
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c2ccc(Cl)cc12 50006483
Clc1ccc(CN2C(=O)c3ccccc3C3(CC(=O)NC3=O)C2=O)cc1 50038862
O[C@@H]1C[C@](O)(C[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)[C@@H]1OC(=O)\C=C\c1ccc(O)c(O)c1)C(O)=O 50362838
O[C@H]1[C@@H](C[C@@](O)(C[C@H]1OC(=O)\C=C\c1ccc(O)c(O)c1)C(O)=O)OC(=O)\C=C\c1ccc(O)c(O)c1 50362839
CC[C@@H]1C[C@@](O)(CC(O)=O)c2cc(F)ccc2O1 50006488
COc1cc(O)ccc1\C=C\C(=O)OCCCc1ccccc1O 50362841
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(F)c(Cl)cc2O1 50006490
COc1cc(O)ccc1\C=C\C(=O)OCCc1ccc(O)cc1 50362843
COc1cc(O)ccc1\C=C\C(=O)OCCc1cccc(O)c1 50362844
COc1cc(O)ccc1\C=C\C(=O)OCCc1ccccc1O 50362845
OC(=O)CN1C(=O)S\C(=C/c2cccc(Oc3ccccc3)c2)C1=O 50334174
Cc1ccc2occ(\C=C3\SC(=O)N(CC(O)=O)C3=O)c(=O)c2c1 50266591
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(Cl)c(Br)cc2O1 50006496
CC(C)c1ccc2occ(\C=C3\SC(=O)N(CC(O)=O)C3=O)c(=O)c2c1 50266593
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(F)c(F)cc2O1 50006498
Oc1ccc(\C=C\C(=O)OCCc2ccccc2)cc1 50362851
OC(=O)CN1C(=S)S\C(=C/c2cccc(Oc3ccccc3)c2)C1=O 50334180
OC(=O)CN1C(=S)S\C(=C/c2ccc(Oc3ccccc3)cc2)C1=O 50334181
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(Cl)c(Cl)cc2O1 50006502
CC(C)[C@@H]1C[C@@](O)(CC(O)=O)c2cc(F)ccc2O1 50006503
CN1C(=O)c2cccn2C2(CC(=O)NC2=O)C1=O 50067406
O=C1NC(=S)SC1=Cc1cccc(OCc2ccccc2)c1 50334185
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(F)ccc2O1 50006506
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(F)c(Br)cc2O1 50006507
CC(C)(C)[C@@H]1C[C@@](O)(CC(O)=O)c2cc(F)ccc2O1 50006508
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(C#N)c(F)cc2O1 50006509
C[C@@H]1C[C@@](O)(CC(O)=O)c2ccc(Cl)c(Cl)c2O1 50006510
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(Cl)cc(C)c2O1 50006511
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(Cl)ccc2O1 50006512
COc1cc2O[C@H](C)C[C@@](O)(CC(O)=O)c2cc1Cl 50006513
C[C@@H]1C[C@@](O)(CC(O)=O)c2ccc(Cl)cc2O1 50006514
C[C@@H]1C[C@@](O)(CC(O)=O)c2c(Br)c(F)ccc2O1 50006516
OC(=O)C[C@]1(O)[C@H]2CCC[C@H]2Oc2ccc(F)cc12 50006517
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(Cl)c(F)cc2O1 50006519
OC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)\C=C\c1ccc(O)c(O)c1 50133496
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(Cl)cc(Cl)c2O1 50006521
C[C@@H]1C[C@@](O)(CC(O)=O)c2ccc(F)cc2O1 50006522
OC(=O)C[C@]1(O)CCOc2ccc(F)cc12 50006523
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(Cl)c(C)cc2O1 50006524
CC1(C)C[C@@](O)(CC(O)=O)c2cc(Cl)c(Cl)cc2O1 50006527
CCc1cc2O[C@H](C)C[C@@](O)(CC(O)=O)c2cc1Cl 50006529
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(c(F)cc2O1)[N+]([O-])=O 50006530
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(Br)ccc2O1 50006531
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(ccc2O1)[N+]([O-])=O 50006532
OC[C@H]1O[C@@H](Oc2ccc(\C=C\C(=O)c3ccc(O)cc3O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 50362885
CC1(C)C[C@@](O)(CC(O)=O)c2cc(ccc2O1)[N+]([O-])=O 50006534
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(Cl)c3ccccc3c2O1 50006535
OC[C@H]1O[C@@H](Oc2ccc(C(=O)\C=C\c3ccc(O)cc3)c(O)c2)[C@H](O[C@@H]2OC[C@](O)(CO)[C@H]2O)[C@@H](O)[C@@H]1O 50362888
C[C@H]1Oc2ccc(F)cc2[C@](O)(CC(O)=O)[C@H]1C 50006538
C[C@@H]1C[C@@](O)(CC(O)=O)c2cccc(Cl)c2O1 50006539
OC(=O)C[C@]1(O)C[C@H](Oc2ccc(F)cc12)c1ccccc1 50006540
Cc1c(CC(O)=O)c2cc(O)ccc2n1C(=O)c1ccc(Cl)cc1 50029074
COc1cc(ccc1O)-c1oc2cc(O)cc(=O)c2c(O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50379283
ONC(=O)CN1C(=O)S\C(=C/c2cccc3ccccc23)C1=O 50270638
COc1cc(OC)c2c(oc(cc2=O)-c2ccc(O)c(O)c2)c1O 50412293
COc1c(OC)c(OC)c2c(oc(cc2=O)-c2ccc(O)cc2)c1OC 50412294
Clc1cccc2c1OCCC21NC(=O)NC1=O 50022492
Oc1[nH]c(=O)[nH]c1N1C(=O)c2cccc3cccc(C1=O)c23 50022494
COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(OC)c1OC 50412287
Oc1ccc2c(cc(=O)oc2c1)-c1ccccc1 50104891
COc1c(O)c(O)c2c(oc(cc2=O)-c2ccc(O)c(O)c2)c1OC 50412298
OC(=O)CC1c2ccccc2-c2ccccc12 50034798
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(ccc2O1)S(C)(=O)=O 50006497
COc1cc(\C=C2/SC(=O)N(CC(O)=O)C2=O)ccc1O 50213306
OC(=O)COc1cccc(\C=C2/SC(=O)N(CC(O)=O)C2=O)c1 50213303
OC(=O)C1CCOc2c1cc(Cl)c1ccccc21 50022498
SC1=NC(=O)C(S1)=Cc1cccc2ccccc12 50274894
COc1cccc2c3OCCC4(NC(=O)NC4=O)c3ccc12 50022499
CC(C)C1Oc2c(cccc2N(CC(O)=O)C1=S)C(C)C 50040782
COc1cc(ccc1O)-c1cc(=O)c2c(O)c(O)c(O)c(OC)c2o1 50412275
C[C@@H]1C[C@]2(NC(=O)NC2=O)c2cc(F)cnc2O1 50012760
C[C@@H]1C[C@]2(NC(=O)NC2=O)c2cc(Br)cnc2O1 50012761
C[C@@H]1C[C@]2(NC(=O)NC2=O)c2cc(Cl)c[n+]([O-])c2O1 50012762
C[C@H]1C[C@@]2(NC(=O)NC2=O)c2cc(Cl)cnc2O1 50012763
C[C@@H]1C[C@]2(NC(=O)NC2=O)c2cc(Cl)cnc2O1 50012764
Clc1cnc2OCC[C@]3(NC(=O)NC3=O)c2c1 50012765
C[C@@H]1C[C@]2(NC(=O)NC2=O)c2cccnc2O1 50012766
C[C@H]1C[C@]2(NC(=O)NC2=O)c2cc(Cl)cnc2O1 50012767
CC(=O)Oc1cc(OCC(=O)OCc2c(no[n+]2[O-])-c2ccccc2)cc2oc(cc(=O)c12)-c1ccccc1 50336355
Oc1cc(OCC(=O)OCc2c(no[n+]2[O-])-c2ccccc2)cc2oc(cc(=O)c12)-c1ccccc1 50336356
CC(=O)Oc1cc(OCC(=O)OCc2ccc(OCc3c(no[n+]3[O-])-c3ccccc3)cc2)cc2oc(cc(=O)c12)-c1ccccc1 50336357
[O-]c1cc(oc2cc(OCC(=O)OCc3ccc(OCc4c(no[n+]4[O-])-c4ccccc4)cc3)cc(=[OH+])c12)-c1ccccc1 50336358
CC(=O)Oc1cc(OCC(=O)OCc2cccc(OCc3c(no[n+]3[O-])-c3ccccc3)c2)cc2oc(cc(=O)c12)-c1ccccc1 50336359
[O-]c1cc(oc2cc(OCC(=O)OCc3cccc(OCc4c(no[n+]4[O-])-c4ccccc4)c3)cc(=[OH+])c12)-c1ccccc1 50336360
COc1ccc2cc(\C=C3/SC(=S)N(CC(O)=O)C3=O)ccc2c1 50068073
OC(=O)CN1C(=O)S\C(=C/c2cc3ccccc3cc2Cl)C1=O 50068074
OC(=O)CN1C(=O)S\C(=C/c2ccc3ccccc3c2Br)C1=O 50068075
OC(=O)Cn1c([O-])c([CH+]c2ccc3ccccc3c2[N+]([O-])=O)sc1=S 50068076
COc1c(\C=C2/SC(=O)N(CC(O)=O)C2=O)ccc2ccccc12 50068077
COc1c(\C=C2/SC(=S)N(CC(O)=O)C2=O)ccc2ccccc12 50068078
OC(=O)CN1C(=O)S\C(=C/c2ccc3ccccc3c2)C1=O 50068079
OC(=O)CN1C(=S)S\C(=C/c2ccc3ccccc3c2)C1=O 50068080
COc1cc2ccccc2cc1\C=C1/SC(=O)N(CC(O)=O)C1=O 50068081
OC(=O)CN1C(=O)S\C(=C/c2cc3ccccc3cc2Br)C1=O 50068082
OC(=O)CN1C(=S)S\C(=C/c2cc3ccccc3cc2Br)C1=O 50068083
COc1ccc2cc(\C=C3/SC(=O)N(CC(O)=O)C3=O)ccc2c1 50068084
OC(=O)CN1C(=S)S\C(=C/c2ccc3ccccc3c2Br)C1=O 50068085
COc1cc2ccccc2cc1\C=C1/SC(=S)N(CC(O)=O)C1=O 50068086
Cc1ccc(CN2C(=O)C(C(C#N)C(O)=O)c3ccccc23)cc1 50126791
Clc1cc(Cl)c2SCCC3(NC(=O)NC3=O)c2c1 50022470
COc1cc2oc(cc(=O)c2c(O)c1OC)-c1ccc(O)cc1 50049394
CCCCOC(=O)COc1cc(O)c2c(c1)oc(cc2=O)-c1ccc2OCCOc2c1 50437461
Cc1c(O)c2cccc3cccc(c23)c1=CC(O)=O 50016901
CN(CC(O)=O)C(=S)c1cccc2ccccc12 50016902
Oc1ccc(\C=C\C(=O)OCc2ccccc2)cc1O 50029198
Oc1ccc(cc1)-c1oc2cc(O)cc3c(O)c(-c4ccc(O)cc4)c4c(O)cc(O)cc4c1c23 50250383
OC(=O)c1ccc(cc1)N1C(=S)S\C(=C/C(=C/c2ccccc2)/C#N)C1=O 50444638
Oc1[nH]c(=O)[nH]c1-c1cc(Cl)ccc1S(=O)(=O)Cc1ccc(Cl)cc1 50016645
Oc1ccc(\C=C\C(=O)OCCc2ccccc2)cc1O 50029207
Cc1cc(C)c2c(OCCC22NC(=O)NC2=O)c1C 50022471
Clc1ccc(CN2C(=O)c3ccccc3C3(CC(=O)NC3=O)C2=O)cc1Cl 50038838
OC[C@H]1O[C@@H](Oc2c(O)cc3oc4cc(O)c(O)cc4c(=O)c3c2O)[C@H](O)[C@@H](O)[C@@H]1O 50242207
OC(=O)Cn1c2c(CCN(Cc3ccccc3)C2=S)c2cc(I)ccc12 50363063
OC(=O)Cn1c2c(CCN(Cc3ccccc3)C2=S)c2cc(ccc12)C(O)=O 50363053
OC(=O)Cn1c2c(CCN(Cc3ccccc3)C2=S)c2ccccc12 50363054
OC(=O)Cn1c2c(CCN(Cc3ccccc3)C2=S)c2cc(F)ccc12 50363055
OC(=O)Cn1c2c(CCN(Cc3ccc(Br)cc3F)C2=S)c2cc(F)ccc12 50363057
OC(=O)Cn1c2c(CCN(Cc3ccc(Br)cc3)C2=S)c2ccccc12 50363059
OC(=O)Cn1c2c(CCN(Cc3ccccc3)C2=S)c2cc(Br)ccc12 50363060
OC(=O)Cn1c2c(CCN(Cc3ccccc3)C2=S)c2ccc(Cl)cc12 50363061
OC(=O)Cn1c2c(CCN(Cc3ccccc3)C2=S)c2cc(Cl)ccc12 50363062
CC(C)c1c(O)c(O)c(C=O)c2c(O)c(c(C)cc12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O 23223
COc1ccc2n(CC(O)=O)c3c(CCN(Cc4ccccc4)C3=S)c2c1 50363064
Fc1cc(Br)ccc1CN1C(=O)c2ccccc2C2(CC(=O)NC2=O)C1=O 50038839
OC(=O)Cn1c2c(CCN(Cc3ccccc3)C2=S)c2c(Cl)cc(Cl)cc12 50363066
OC(=O)Cn1c2c(CCN(Cc3ccccc3)C2=S)c2c(F)cc(F)cc12 50363067
OC(=O)Cn1c2c(CCN(CCc3ccccc3)C2=S)c2c(F)cc(F)cc12 50363069
OC(=O)Cn1c2c(CCN(Cc3ccccc3)C2=S)c2cc(O)ccc12 50363070
OC(=O)Cn1c2c(CCN(Cc3ccc(Br)cc3F)C2=S)c2ccccc12 50363072
OC(=O)CN1C(=O)N(Cc2cccc(c2)[N+]([O-])=O)C(=O)C1=O 50049729
C\C(\C=C1/SC(=S)N(CC(O)=O)C1=O)=C/c1ccccc1 50049730
OC(=O)CN1C(=O)N(Cc2ccc(Cl)c(Cl)c2)C(=O)C1=O 50049731
OC(=O)CN1C(=O)N(Cc2ccc(Cl)cc2Cl)C(=O)C1=O 50049732
CN1C(=O)N(Cc2cc(Cl)ccc2F)C(=O)[C@]11C(=O)N(CC(O)=O)c2ccc(Cl)cc12 50385616
Fc1cc(Br)ccc1CN1C(=O)c2ccccc2[C@@]2(CC(=O)NC2=O)C1=O 50038840
Oc1cc(OCOC(=O)CCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccccc1 50318052
Oc1cc(OCOC(=O)CCCCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccccc1 50318053
Oc1cc(OCOC(=O)CCCCCCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccccc1 50318054
Oc1cc(OCCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccccc1 50318055
Oc1cc(OCCCCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccccc1 50318056
Oc1cc(OCCCCCCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccccc1 50318057
CC(=O)Oc1cc(OCCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccccc1 50318058
CC(=O)Oc1cc(OCCCCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccccc1 50318059
CC(=O)Oc1cc(OCCCCCCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccccc1 50318060
COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O 50242286
OC(=O)CN1C(=O)c2cccc3cccc1c23 50016609
COc1cc(ccc1O)-c1cc(=O)c2c(O)c(OC)c(OC)cc2o1 50412272
COc1cc(ccc1O)-c1cc(=O)c2c(OC)c(O)c(OC)c(OC)c2o1 50412273
COc1cc(ccc1O)-c1cc(=O)c2c(O)c(OC)c(O)c(OC)c2o1 50412274
COc1cc(O)ccc1\C=C\C(=O)OCCCc1cccc(O)c1 50362835
COc1c(O)c(O)c(O)c2c1oc(cc2=O)-c1ccc(O)cc1 50412276
COc1c(O)c(O)c2c(oc(cc2=O)-c2ccc(O)cc2)c1OC 50412277
COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1O 50412278
COc1c(O)c2c(oc(cc2=O)-c2ccc(O)cc2)c(OC)c1OC 50412279
COc1c(O)c(OC)c2oc(cc(=O)c2c1O)-c1ccc(O)cc1 50412280
COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(O)c1OC 50412281
COc1cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c(OC)c1O 50412282
COc1cc2oc(cc(=O)c2c(O)c1O)-c1ccc(O)c(O)c1 50412283
COc1c(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c2c1oc(cc2=O)-c1ccc(OC(C)=O)c(OC(C)=O)c1 50412284
OC(=O)C1CN(Cc2ccc(Cl)cc2)C(=O)C1 50154219
OC(=O)CN\N=c1/n(Cc2ccc(cc2)C(F)(F)F)c2ccccc2n1C(=O)C(O)=O 50107134
OC(=O)Cn1nc2n(Cc3ccc(Br)cc3F)c3ccccc3n2c(=O)c1=O 50107135
COc1c(O)c(OC)c2c(oc(cc2=O)-c2ccc(O)cc2)c1OC 50412288
COc1c(O)cc(O)c2c1oc(-c1ccc(O)c(O)c1)c(OC)c2=O 50412289
COc1cc(O)c2c(oc(cc2=O)-c2ccc(O)c(O)c2)c1O 50412290
OC(=O)Cn1nc2n(Cc3ccc(F)c(F)c3)c3ccccc3n2c(=O)c1=O 50107139
COc1cc(OC)c2c(oc(-c3ccc(O)c(O)c3)c(OC)c2=O)c1OC 50412292
OC(=O)Cn1nc2n(Cc3ccccc3)c3ccccc3n2c(=O)c1=O 50107141
OC(=O)Cn1nc2n(Cc3ccc(F)cc3)c3ccccc3n2c(=O)c1=O 50107142
COc1cc2oc(cc(=O)c2c(OC)c1O)-c1ccc(O)c(O)c1 50412295
COc1c(O)c(O)c(O)c2c1oc(cc2=O)-c1ccc(O)c(O)c1 50412296
COc1cc(O)c(OC)c2oc(cc(=O)c12)-c1ccc(O)c(O)c1 50412297
OC(=O)Cc1nnc2n(Cc3ccccc3)c3ccccc3n2c1=O 50107146
COc1c(oc2cc(O)c(O)c(O)c2c1=O)-c1ccc(O)c(O)c1 50412299
COc1c(O)c2c(oc(cc2=O)-c2ccc(O)c(O)c2)c(OC)c1OC 50412300
COc1c(O)c(Cc2ccccc2)c2oc(cc(=O)c2c1O)-c1ccc(O)c(O)c1 50412301
COc1c(O)c(OC)c2c(oc(cc2=O)-c2ccc(O)c(O)c2)c1OC 50412302
COc1c(OC)c(OC)c2c(oc(cc2=O)-c2ccc(O)c(O)c2)c1OC 50412303
OC(=O)Cn1nc2n(Cc3ccc(Cl)cc3)c3ccccc3n2c(=O)c1=O 50107153
OC(=O)CN\N=c1/n(Cc2ccc(F)c(F)c2)c2ccccc2n1C(=O)C(O)=O 50107154
Fc1ccc2C(=O)N(Cc3nc4ccccc4s3)C(=O)C3(CC(=O)NC3=O)c2c1 50038842
COc1c(O)c(O)c2c(oc(cc2=O)-c2ccccc2)c1OC 50412308
COc1c(O)c(O)c(O)c2c1oc(cc2=O)-c1ccccc1 50412309
OC(=O)CN\N=c1/n(Cc2ccccc2)c2ccccc2n1C(=O)C(O)=O 50107158
CC1(C)C[C@@](O)(CC(O)=O)c2cc(F)ccc2O1 50006489
CCC[C@@H]1C[C@@](O)(CC(O)=O)c2cc(F)ccc2O1 50006491
Oc1c(Oc2cc(Cl)c(Cl)c(Cl)c2O)cc(Cl)c(Cl)c1Cl 50135849
Oc1c(Oc2c(O)c(Br)c(Br)c(Br)c2Br)cc(Br)c(Br)c1Br 50135850
Oc1c(Br)cc(Br)cc1Oc1c(O)c(Br)c(Br)c(Br)c1Br 50135851
Oc1c(Br)c(Br)c(F)cc1Oc1cc(Br)c(Br)c(Br)c1O 50135852
Oc1c(Oc2cc(Br)c(Br)c(Br)c2O)cc(Br)c(Br)c1Br 50135853
Oc1c(Br)cc(Oc2cc(Br)c(Br)c(Br)c2O)c(O)c1Br 50135854
C[C@@H]1C[C@@](O)(CC(O)=O)c2ccc(cc2O1)C(O)=O 50006493
Nc1c(Br)c(Br)c(Br)cc1Oc1cc(Br)c(Br)c(Br)c1O 50135856
COc1cc(O)ccc1\C=C\C(=O)OCCc1ccccc1 50362846
OC(=O)[C@@H](Cc1cc(O)c(O)cc1[N+]([O-])=O)OC(=O)\C=C\c1cc(O)c(O)cc1[N+]([O-])=O 50237838
CCOC(=O)C1CN([C@@H](C)c2ccccc2)C(=O)C1=O 50009836
OC(=O)CN1C(=O)S\C(=C/c2ccc(Oc3ccccc3)cc2)C1=O 50334175
Cc1cc(C)c2occ(\C=C3\SC(=O)N(CC(O)=O)C3=O)c(=O)c2c1 50266592
OC(=O)Cc1nn(Cc2noc(n2)-c2ccccc2C(F)(F)F)c(=O)c2ccccc12 50406709
CN(C)c1ccc(cc1)C1=NN(C(C1)c1ccccc1)c1ccc(cc1)S(=O)(=O)NC(=S)NC1CCCCC1 50015589
OC(=O)CN1C(=O)S\C(=C\c2coc3ccc(cc3c2=O)[N+]([O-])=O)C1=O 50266594
Fc1ccc2c(c1)C(=O)N(Cc1ccc(Br)cc1F)C(=O)C21CC(=O)NC1=O 50038844
Oc1ccc2cc(C(=O)Nc3ccccn3)\c(=N\c3ccccc3)oc2c1 50442494
OC(=O)C[C@]1(O)C[C@@H](CCc2ccccc2)Oc2ccc(F)cc12 50006499
OC(=O)[C@@H](Cc1cc(O)c(O)cc1[N+]([O-])=O)OC(=O)\C=C\c1ccc(O)c(O)c1 50237839
COc1cc(O)c2c(oc(cc2=O)-c2ccc(O)c(O)c2)c1OC 50025302
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(Cl)c(OCc3ccccc3)cc2O1 50006500
OC(=O)CN1C(=O)S\C(=C/c2ccc(\C=C\c3ccccc3)cc2)C1=O 50346847
Cc1ccc(\C=C\c2ccc(\C=C3/SC(=O)N(CC(O)=O)C3=O)cc2)cc1 50346848
COc1ccc(\C=C\c2ccc(\C=C3/SC(=O)N(CC(O)=O)C3=O)cc2)cc1 50346849
OC(=O)CN1C(=O)S\C(=C/c2ccc(\C=C\c3ccc(cc3)C(F)(F)F)cc2)C1=O 50346850
OC(=O)CN1C(=O)S\C(=C/C=C/c2ccccc2)C1=O 50346851
Cc1ccc(\C=C\C=C2/SC(=O)N(CC(O)=O)C2=O)cc1 50346852
COc1cccc(\C=C2/SC(=S)N(CC(O)=O)C2=O)c1 50334182
OC(=O)CN1C(=O)S\C(=C/C=C/c2ccc(cc2)C(F)(F)F)C1=O 50346854
OC(=O)CN1\C(S\C(=C\c2ccc(OCc3ccccc3)cc2)C1=O)=N\c1ccccc1 50346855
OC(=O)CN1\C(S\C(=C\c2ccc3ccccc3c2)C1=O)=N\c1ccccc1 50346856
OC(=O)CN1\C(S\C(=C\c2ccc(Oc3ccccc3)cc2)C1=O)=N\c1ccccc1 50346857
COc1ccc2C(=O)N(Cc3ccc(Br)cc3F)C(=O)C3(CC(=O)NC3=O)c2c1F 50038845
CC(=O)Nc1cccc2n(CC(O)=O)c(C)c(Sc3ccc(Cl)cc3)c12 50357102
COc1ccc(cc1)\N=c1/oc2cc(O)ccc2cc1C(=O)NCCCO 50442495
Cc1c(Sc2ccc(Cl)cc2)c2c(NS(C)(=O)=O)cccc2n1CC(O)=O 50357104
SC1=NC(=O)C(S1)=Cc1ccc(Oc2ccccc2)cc1 50334184
COc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 23410
Cc1c(Sc2ccc(Cl)cc2)c2cccc(Cl)c2n1CC(O)=O 50357109
Cc1c(Sc2ccc(Cl)cc2)c2ccc(Cl)cc2n1CC(O)=O 50357110
Cc1c(Sc2ccc(Cl)cc2)c2c(Cl)cccc2n1CC(O)=O 50357111
Cc1c(Sc2ccc(Cl)cc2)c2c(C)c(F)ccc2n1CC(O)=O 50357112
Cc1c(Sc2ccc(Cl)cc2)c2c(C#N)c(Cl)ccc2n1CC(O)=O 50357113
Cc1c(Sc2ccccc2)c2cc(C)ccc2n1CC(O)=O 50357119
CN1C(=O)c2ccc(F)cc2C2(CC(=O)NC2=O)C1=O 50086037
COc1cccc(\C=C2/SC(=O)N(CC(O)=O)C2=O)c1 50334177
COc1cc(O)c(OC)c2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c12 50412285
Cc1c(Sc2ccc(Cl)cc2)c2cc(ccc2n1CC(O)=O)-c1ccccc1 50357126
Cc1c(Sc2cccc(Cl)c2)c2cc(C)ccc2n1CC(O)=O 50357128
Cc1c(Sc2ccccc2Cl)c2cc(C)ccc2n1CC(O)=O 50357129
Nc1cc(cc(F)c1O)-n1ccc(c1)C(=O)c1ccccc1 50146186
OC(=O)Cn1ccc(c1)C(=O)c1ccccc1 50146187
Cc1c(c2cc(C)ccc2n1CC(O)=O)S(=O)(=O)c1ccc(Cl)cc1 50357132
COc1cccc(c1)S(=O)(=O)c1c(C)n(CC(O)=O)c2ccc(C)cc12 50357134
CC(=O)Nc1cccc2n(CC(O)=O)c(C)c(c12)S(=O)(=O)c1ccc(Cl)cc1 50357135
Cc1c(c2c(NS(C)(=O)=O)cccc2n1CC(O)=O)S(=O)(=O)c1ccc(Cl)cc1 50357136
COc1cc2oc(cc(=O)c2c(O)c1OC)-c1ccc(O)c(O)c1 50025321
CCS(=O)(=O)c1ccc(Oc2c(C)n(CC(O)=O)c3ccc(cc23)C(F)(F)F)cc1 50357144
Cc1c(CC(O)=O)c2cc(OCCCO)ccc2n1C(=O)c1ccc(Cl)cc1 50099677
Cc1c(Sc2ccc(Cl)cc2)c2cc(F)ccc2n1CC(O)=O 50357149
COc1c(O)cc(O)c2c1oc(cc2=O)-c1ccc(O)c(O)c1 50412286
Oc1c(F)cc(cc1F)-n1ccc(c1)C(=O)c1ccc(Br)cc1F 50425857
Clc1ccc2OCCC3(NC(=O)NC3=O)c2c1 50022480
COc1cc2oc(cc(=O)c2c(OC)c1OC)-c1ccc(O)c(O)c1 50025287
ONC(=O)CN1C(=O)S\C(=C/c2ccc(Oc3ccccc3)cc2)C1=O 50271391
Oc1c(F)ccc(c1F)-n1ccc(c1)C(=O)c1ccccc1 50336702
COc1cccc(c1)C(=O)c1cccn1-c1cc(F)c(O)c(F)c1 50336703
COc1ccc(cc1)C(=O)c1cccn1-c1cc(F)c(O)c(F)c1 50336704
Oc1c(F)cc(cc1F)-n1cccc1C(=O)c1ccccc1 50336705
COc1cccc(c1)C(=O)c1ccn(c1)-c1cc(F)c(O)c(F)c1 50336706
Oc1c(F)cc(cc1F)-n1ccc(c1)C(=O)c1ccccc1 50336708
Fc1cc(Br)ccc1CN1C(=O)c2cc(Cl)ccc2C2(CC(=O)NC2=O)C1=O 50038848
OC(=O)Cc1cccc(Cc2nc3c(F)c(F)cc(F)c3s2)c1 50289610
OC(=O)CN(CCc1ccccc1)C(=O)CCc1nc2c(F)c(F)cc(F)c2s1 50289611
Cc1cc(CC(O)=O)cc(Cc2nc3c(F)c(F)cc(F)c3s2)c1 50289612
OC(=O)CN(C(=O)CCc1nc2c(F)c(F)cc(F)c2s1)c1ccccc1 50289613
OC(=O)Cc1cc(Cl)cc(Cc2nc3c(F)c(F)cc(F)c3s2)c1 50289614
OC(=O)Cc1cc(I)cc(Cc2nc3c(F)c(F)cc(F)c3s2)c1 50289615
OC(=O)Cc1cccc(Cc2nc3c(F)c(F)cc(F)c3s2)c1Cl 50289616
OC(=O)Cc1cc(F)cc(Cc2nc3c(F)c(F)cc(F)c3s2)c1 50289617
OC(=O)C(C#N)C1C(=O)N(Cc2ccccc2)c2ccccc12 50126786
CN(C)c1cc(CC(O)=O)cc(Cc2nc3c(F)c(F)cc(F)c3s2)c1 50289619
CN(CC(O)=O)C(=S)CCc1nc2c(F)c(F)cc(F)c2s1 50289620
OC(=O)Cc1cc(Br)cc(Cc2nc3c(F)c(F)cc(F)c3s2)c1 50289621
OC(=O)CC1C(=O)N(Cc2ccc(Cl)c(Cl)c2)C(=O)c2cccn12 50067398
CN(CC(O)=O)C(=O)CCc1nc2c(F)c(F)cc(F)c2s1 50289623
OC(=O)CN(C(=S)CCc1nc2c(F)c(F)cc(F)c2s1)c1ccccc1 50289624
OC(=O)CN(Cc1ccccc1)C(=O)CCc1nc2c(F)c(F)cc(F)c2s1 50289625
OC(=O)Cc1ccccc1Cc1nc2c(F)c(F)cc(F)c2s1 50289626
OC(=O)CCCCCc1nc2c(F)c(F)cc(F)c2s1 50289627
OC(=O)Cc1cc(Cc2nc3c(F)c(F)cc(F)c3s2)cc(c1)C(O)=O 50289628
OC(=O)CC1Sc2ccccc2N(Cc2nc3c(F)c(F)cc(F)c3s2)C1=O 50289629
CCOC(=O)C(=O)Nc1cc(cc(C(O)=O)c1O)[N+]([O-])=O 50025979
COc1ccc(cc1)S(=O)(=O)N(CC(O)=O)c1ccccc1 50016549
Cc1cccc(CN2C(=O)c3ccccc3C3(CC(=O)NC3=O)C2=O)c1 50038849
O[C@@H]1C[C@](O)(C[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)[C@@H]1O)C(O)=O 50327036
Oc1ccc(\C=C\C(=O)OCCCc2ccccc2)cc1 50362847
Oc1c(F)cc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1F 50330610
Oc1ccc(c(O)c1)-c1cc(=O)c2ccc(O)cc2o1 50142196
Oc1c(F)cc(cc1F)N(Cc1ccc(Br)cc1F)S(=O)(=O)c1ccccc1 50330613
Oc1c(F)cc(cc1F)N(Cc1ccc(Br)cc1F)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50330614
Nc1ccc(cc1)S(=O)(=O)N(Cc1ccc(Br)cc1F)c1cc(F)c(O)c(F)c1 50330615
COc1ccc(cc1)-c1cc(=O)c2c(O)c(OC)c(O)c(OC)c2o1 84985
Fc1cc(Br)ccc1CN1C(=O)c2ccccc2[C@]2(CC(=O)NC2=O)C1=O 50038850
Clc1ccc2-c3ccccc3C3(CS(=O)(=O)NC3=O)c2c1 50010285
CCCCCCOc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 50437454
OC1=NC(=O)C(S1)=Cc1cccc(Oc2ccccc2)c1 50334178
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(c(C)cc2O1)[N+]([O-])=O 50006533
Cc1ccc(cc1)S(=O)(=O)N[C@H](C(O)=O)c1ccccc1 50367827
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(ccc2O1)C(C)=O 50006536
CCCCCCOc1cc(O)c2c(c1)oc(cc2=O)-c1ccc2OCCOc2c1 50437455
CC(C)OC(=O)\C=C\c1ccc(O)cc1 50362849
CCCCCCOC(=O)COc1cc(O)c2c(c1)oc(cc2=O)-c1ccc2OCCOc2c1 50437453
Oc1ccc(cc1O)-c1cc(=O)c2c(O)c(O)c(O)cc2o1 50412291
Brc1ccc(CN2C(=O)c3ccccc3C3(CC(=O)NC3=O)C2=O)cc1 50038852
Oc1ccc(cc1)-c1cc(=O)c2cc(O)ccc2o1 76563
Oc1ccc(\C=C\C(=O)c2ccc(O)cc2O)cc1 50042944
CN1C(=O)C(C(C#N)C(O)=O)c2cc(F)ccc12 50126778
OC(=O)Cn1nc-2c(CCc3ccccc-23)c(Cc2nc3cc(ccc3s2)C(F)(F)F)c1=O 50289741
Oc1ccc(\C=C\C(=O)OCc2ccccc2)cc1 50362850
OC(=O)CN1C(=S)S\C(=C/C(=C/c2ccco2)/C#N)C1=O 50444641
FC(F)(F)c1ccc2sc(CN3C(=O)c4ccccc4C4(CC(=O)NC4=O)C3=O)nc2c1 50038853
COc1ccc(\C=C\C=C2/SC(=O)N(CC(O)=O)C2=O)cc1 50346853
COc1ccc(cc1)\N=c1/oc2cc(O)ccc2cc1C(=O)NCc1ccccc1 50442489
NC(=O)CN1C(=O)S\C(=C/c2ccc(O)cc2)C1=O 50271345
COc1ccc2n(CC(O)=O)c(=O)ccc2c1 50022249
Cc1ccccc1CC(=O)Nc1cc(C)c(c(C)c1)S(=O)(=O)NCC(O)=O 50222612
COc1ccc(CN2C(=O)c3ccccc3C3(CC(=O)NC3=O)C2=O)cc1 50038854
CCOC(=O)c1ccc2NC(=O)N(C)C3(NC(=O)NC3=O)c2c1 50006393
OC(=O)COc1cc(F)ccc1C(=O)NCc1nc2cc(ccc2s1)C(F)(F)F 50222614
OC1=NC(=O)C2(CCOc3c(Cl)cc(Cl)cc23)O1 50028398
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(Br)cc(Cl)c2O1 50006501
CN1C(=O)Nc2ccc(C)cc2C11NC(=O)NC1=O 50006394
COc1cc(ccc1O)-c1oc2cc(O)cc(=O)c2c(O)c1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1OC(C)=O 50260165
ONC(=O)CN1C(=O)S\C(=C/c2ccc(OCc3ccccc3)cc2)C1=O 50271392
Oc1ccc(\C=C2/SC(=O)NC2=O)cc1 60579
Cc1c(Sc2ccc(cc2)S(C)(=O)=O)c2cc(C)ccc2n1CC(O)=O 50357105
CCCCOc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 50437459
Cc1cc(C)c2CCc3cc(=O)n(CC(O)=O)nc3-c2c1 50054321
COc1cc2CCc3cc(=O)n(CCCC(O)=O)nc3-c2cc1OC 50054326
Fc1cccc2C(=O)N(Cc3ccc(Br)cc3F)C(=O)C3(CC(=O)NC3=O)c12 50038856
OC(=O)CN1C(=O)S\C(=C/c2cccc(c2)-c2cc(=O)c3ccccc3o2)C1=O 50292596
FC(F)(F)C(=O)CN1C(=O)S\C(=C/c2ccc(Oc3ccccc3)cc2)C1=O 50320777
O=C1NC(=O)\C(S1)=C\c1ccc(cc1)-c1cc(=O)c2ccccc2o1 50292598
Cc1c(Cc2ccc3ccccc3n2)c2cc(F)ccc2n1CC(O)=O 50296977
OC(=O)CN1C(=O)S\C(=C/c2ccc3oc(cc(=O)c3c2)-c2ccccc2)C1=O 50292599
COc1ccc(CN2C(=O)C(C(C#N)C(O)=O)c3ccccc23)cc1 50126784
Fc1cccc2c1C(=O)N(Cc1ccc(Br)cc1F)C(=O)C21CC(=O)NC1=O 50038857
CN1C(=O)Nc2ccc(F)cc2[C@@]11NC(=O)NC1=O 50006396
CC(C(O)=O)c1ccc2c(c1)ccc1ccccc1c2=O 50022266
FC(F)(F)C(=O)CN1C(=O)S\C(=C/c2ccc(OCc3ccccc3)cc2)C1=O 50320778
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(O)=O)c2c1 17638
OC(=O)Cc1ccc2c(c1)ccc1ccccc1c2=O 50022268
OC(=O)CN1C(=S)S\C(=C/C(=C/c2ccccc2)/C#N)C1=O 50444642
O=C1CC2(C(=O)N1)C(=O)N(Cc1nc3ccccc3s1)C(=O)c1ccccc21 50038858
CN1C(=O)Nc2ccc(Cl)cc2[C@]11NC(=O)NC1=O 50006397
OC(=O)Cc1nn(Cc2cc3cc(Br)ccc3s2)c(=O)c2ccccc12 50008443
CCOC(=O)COc1cc(O)c2c(c1)oc(cc2=O)-c1ccc2OCCOc2c1 50437462
FC(F)(F)c1ccc(CN2C(=O)c3ccccc3C3(CC(=O)NC3=O)C2=O)cc1 50038861
CC(C(O)=O)c1cc(O)c2c(CCc3ccccc3C2=O)c1 50022273
Fc1ccc2C(=O)N(Cc3ccc(Br)cc3F)C(=O)[C@@]3(CC(=O)NC3=O)c2c1 50038859
O=C1NC(=O)C2(N1)NC(=O)Nc1ccccc21 50006398
FC(F)(F)c1ccc2c(OCCC22NC(=O)NC2=O)c1 50022396
OC(=O)[C@H](NS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1 50367835
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 7458
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccccc1 7461
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 7462
CCCCCCCCC1C(O)NC(=O)C2=CN(C=C[C@@H]12)[C@@H]1O[C@H](COP(O)(=O)O[C@@H]2[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O 50010332
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=C[C@H]3C(Cc4ccccc4)C(O)NC(=O)C3=C2)[C@H]1O 50010333
COc1ccc2c(c1)C(=O)N(Cc1ccc(Br)cc1F)C(=O)C21CC(=O)NC1=O 50038860
CN1C(=O)Nc2ccccc2[C@]11NC(=O)NC1=O 50006399
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=C[C@H]3C(C(O)NC(=O)C3=C2)c2ccccc2)[C@H]1O 50010334
OC(=O)Cc1nn(Cc2noc(n2)-c2ccccc2Cl)c(=O)c2ccccc12 50406710
COc1ccc(Sc2c(C)n(CC(O)=O)c3ccc(C)cc23)cc1 50357130
OC(=O)Cn1nc2n(Cc3ccc(O)cc3)c3ccccc3n2c(=O)c1=O 50312510
OC(=O)Cn1nc2n(Cc3ccc(Br)cc3)c3ccccc3n2c(=O)c1=O 50312514
OC(=O)Cn1nc2n(Cc3ccc(cc3)C(Cl)(Cl)Cl)c3ccccc3n2c(=O)c1=O 50312515
OC(=O)Cn1nc2n(Cc3ccc(F)cc3F)c3ccccc3n2c(=O)c1=O 50312518
Oc1[nH]c(=O)[nH]c1-c1cc(Cl)ccc1S(=O)(=O)NCCCc1ccccc1 50016629
Oc1cc(OCCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccc2OCCOc2c1 50437452
OC(=O)CN1C(=O)N(Cc2cccc(c2)[N+]([O-])=O)C(=C)C1=O 50056525
OC(=O)Cn1ccc(=O)n(Cc2cccc(c2)[N+]([O-])=O)c1=O 50056526
OC(=O)Cn1ccc(=O)n(Cc2ccc(Cl)c(c2)[N+]([O-])=O)c1=O 50056527
[O-]c1cc(oc2cc(OCC(=O)OCCCCCCO[N+]([O-])=O)cc(=[OH+])c12)-c1ccc2OCCOc2c1 50437456
CCCCOc1cc(O)c2c(c1)oc(cc2=O)-c1ccc2OCCOc2c1 50437457
CCOc1cc(O)c2c(c1)oc(cc2=O)-c1ccc2OCCOc2c1 50437458
OC(=O)CN1C(=O)N(Cc2nc3c(Cl)cccc3s2)C(=O)C1=O 50056531
OC(=O)CN1C(=S)N(Cc2cccc(c2)[N+]([O-])=O)C(=O)C1=O 50056532
OC(=O)Cn1cc(O)n(Cc2ccc(Cl)c(c2)[N+]([O-])=O)c1=O 50056533
OC(=O)Cn1ccc(=O)n(Cc2nc3c(Cl)cccc3s2)c1=O 50056534
OC(=O)CN1C(=O)N(Cc2ccc(Cl)c(c2)[N+]([O-])=O)C(=O)C1=O 50056535
[O-]c1cc(oc2cc(OCC(=O)OCCCCO[N+]([O-])=O)cc(=[OH+])c12)-c1ccc2OCCOc2c1 50437464
Oc1ccc(cc1O)-c1cc([O-])c2c(cc(OCCCCO[N+]([O-])=O)cc2=[OH+])o1 50437465
OC(=O)Cn1ccc(=O)n(Cc2nc3cc(Cl)ccc3s2)c1=O 50056538
OC(=O)Cn1cc(O)n(Cc2nc3c(Cl)cccc3s2)c1=O 50056539
OC(=O)CN1C(=O)N(Cc2nc3cc(Cl)ccc3s2)C(=O)C1=O 50056540
OC(=O)[C@@H](NS(=O)(=O)c1ccc(cc1)[N+]([O-])=O)c1ccccc1 50367837
Fc1ccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)c(F)c1 50067387
CN(C)c1ccc(cc1)C1=NN(C(C1)c1ccccc1)c1ccc(cc1)S(=O)(=O)NC(=S)NCc1ccccc1 50015584
CN(C)c1ccc(cc1)C1=NN(C(C1)c1ccc(C)cc1)c1ccc(cc1)S(=O)(=O)NC(=S)NCc1ccccc1 50015585
CN(C)c1ccc(cc1)C1=NN(C(C1)c1ccccc1Cl)c1ccc(cc1)S(=O)(=O)NC(=S)NCc1ccccc1 50015586
CCCCNC(=S)NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccccc1)c1ccc(cc1)N(C)C 50015587
CCCCNC(=S)NS(=O)(=O)c1ccc(cc1)N1N=C(CC1c1ccc(Cl)cc1)c1ccc(cc1)N(C)C 50015588
CCCCCCS(=O)(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016630
OC(=O)COc1cc(F)c(cc1C(=O)NCc1cccc(c1)[N+]([O-])=O)C#N 50222613
COc1ccc(\C=C2/SC(=O)N(CC(O)=O)C2=O)cc1OCC(O)=O 50213307
OC(=O)Cc1ccc(Cc2nc3c(F)c(F)cc(F)c3s2)cc1 50289618
CS(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016631
CC(C)c1ccc2n(CC(O)=O)c3c(CCN(Cc4ccccc4)C3=S)c2c1 50363065
COc1cc2C(=O)N(Cc3ccc(Br)cc3F)C(=O)C3(CC(=O)NC3=O)c2cc1Br 50038863
Oc1ccc(\C=C2/SC(=O)N(CC(=O)C(F)(F)F)C2=O)cc1 50320782
OC(O)(CN1C(=O)S\C(=C/c2ccc(Oc3ccccc3)cc2)C1=O)C(F)(F)F 50320783
OC(O)(CN1C(=O)S\C(=C/c2ccc(OCc3ccccc3)cc2)C1=O)C(F)(F)F 50320784
Oc1ccc(\C=C2/SC(=O)N(CC(O)(O)C(F)(F)F)C2=O)cc1 50320788
Fc1cc(Br)ccc1CN1C(=O)c2ccc(Cl)n2C2(CC(=O)NC2=O)C1=O 50067401
Oc1cc(OCCCCCCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccc2OCCOc2c1 50437467
COc1cc(\C=C2/SC(=O)N(CC(O)=O)C2=O)ccc1OCC(O)=O 50213308
Oc1[nH]c(=O)[nH]c1-c1cc(Cl)ccc1S(=O)(=O)Nc1ccc(F)cc1 50016632
Oc1ccc(cc1O)-c1cc(=O)c2c(O)cc(OCCO[N+]([O-])=O)cc2o1 50437468
CCCCCNS(=O)(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016633
OC(=O)CCn1ccc(c1)C(=O)c1ccccc1 50308547
OC(=O)CCCn1ccc(c1)C(=O)c1ccccc1 50308548
NC(=O)[C@H]1C[C@]2(NC(=O)NC2=O)c2cc(F)ccc2O1 50089423
SC1=NC(=O)C(S1)=CC(=Cc1cccs1)C#N 50444639
OC(=O)CNc1ccc(NC(=O)Nc2ccc(F)c(c2)[N+]([O-])=O)cc1 50099666
CC(C)C(=O)CCC(=O)Oc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(O)=O)c2c1 50099667
Cc1c(CC(O)=O)c2cc(OC(=O)CCC(=O)OCc3ccccc3)ccc2n1C(=O)c1ccc(Cl)cc1 50099669
Oc1cc(OCCCCO[N+]([O-])=O)cc2oc(cc(=O)c12)-c1ccc2OCCOc2c1 50437469
CCCCCCC(=O)Oc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(O)=O)c2c1 50099671
CC(OC(=O)CCC(=O)Oc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(O)=O)c2c1)c1ccccc1 50099672
CC(C)CCCC(=O)Oc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(O)=O)c2c1 50099673
Cc1c(CC(O)=O)c2cc(OCCO)ccc2n1C(=O)c1ccc(Cl)cc1 50099674
CCC(CC)OC(=O)CCC(=O)Oc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(O)=O)c2c1 50099675
Nc1nc2ncc(CN(C(=O)C(F)(F)F)c3ccc(cc3)C(O)=O)nc2c(=O)[nH]1 50099676
CS(=O)(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016634
COc1cc(OC)c2c(oc(cc2=O)-c2ccc(O)c(O)c2)c1OC 50025295
Fc1cc(Br)ccc1CN1C(=O)c2ccc(cc2C2(CC(=O)NC2=O)C1=O)C(F)(F)F 50038855
OC(=O)C1=CC(=O)C2=CCC(=O)CC2O1 50025972
CCOC(=O)c1cc(=O)c2ccc(O)cc2o1 50025973
CC1OC(O)C(O)C(O)C1Oc1c(O)c2c(cc(O)cc2=O)oc1-c1ccc(O)c(O)c1 50025974
OC(=O)c1ccc2nc3cc(O)ccc3c(=O)n2c1 50025975
Clc1c(oc2ccccc2c1=O)-c1nnn[nH]1 50025976
CC(C)OC(=O)c1cc(=O)c2ccc(O)cc2o1 50025977
OC(=O)c1cc(=O)c2ccc(O)cc2o1 50025978
Oc1[nH]c(=O)[nH]c1-c1cc(Cl)ccc1S(=O)Cc1ccc(Cl)cc1 50016635
Oc1ccc2c(c1)oc(cc2=O)C(=O)OCc1ccccc1 50025980
COc1ccc(cc1)\N=c1/oc2cc(O)ccc2cc1C(=O)NCC(C)C 50442496
COC(=O)[C@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)-c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 50251270
CCCCNC(=O)c1cc2ccc(O)cc2o\c1=N/c1ccc(OC)cc1 50442497
COc1ccc(cc1)\N=c1/oc2cc(O)ccc2cc1C(=O)NC1CCCCC1 50442498
OC(=O)COc1cc(Cl)ccc1C(=O)NCc1nc2cc(ccc2s1)C(F)(F)F 50222609
OC(=O)COc1ccccc1C(=O)NCc1ccc(Br)cc1F 50222610
OC(=O)COc1cc(F)ccc1C(=O)NCc1nc2c(F)c(F)cc(F)c2s1 50222611
OC(=O)CN1C(=O)c2cccc3cc(cc(C1=O)c23)C(=O)CBr 50005524
OC(=O)CN1C(=O)c2cccc3cc(cc(C1=O)c23)C(=O)CCl 50005525
CC(=O)c1cc2C(=O)N(CC(O)=O)C(=O)c3cccc(c1)c23 50005526
OC(=O)CN1C(=O)c2cccc3cc(cc(C1=O)c23)C(=O)CI 50005527
COc1cc2oc(-c3ccc(O)c(O)c3)c(C(C)=O)c(=O)c2c(OC)c1OC 50412307
CN(C)S(=O)(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016636
Oc1ccc(C=C2SC(S)=NC2=O)cc1 50247599
SC1=NC(=O)C(S1)=Cc1cccc(Oc2ccccc2)c1 50202147
OC(=O)Cc1ccc(cc1)\N=c1/oc2cc(O)ccc2cc1C(=O)Nc1ccccn1 50442503
COc1cc2oc(cc(=O)c2c(O)c1OC)-c1ccc(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(O)c1 50412306
OC(=O)Cc1cc(=O)oc2ccccc12 50022175
Cc1cc(Cl)cc(-c2[nH]c(=O)[nH]c2O)c1S(C)(=O)=O 50016637
CCCN1C(=O)C(C(C#N)C(O)=O)c2cc(F)ccc12 50126773
OC(=O)C(C#N)C1C(=O)Nc2ccc(F)cc12 50126774
OC(=O)CC1c2ccccc2-c2ccc(F)cc12 50040779
OC(=O)C(C#N)C1C(=O)Nc2ccc(Br)cc12 50126776
OC(=O)COc1cc(Cl)ccc1C(=O)NCc1ccc(Br)cc1 104020
OC(=O)COc1cc(Cl)ccc1C(=O)NCc1c(F)cc(Br)cc1F 104021
OC(=O)COc1cc(Cl)ccc1C(=O)NCc1c(F)c(F)c(Br)c(F)c1F 104022
OC(=O)COc1cc(Cl)ccc1C(=O)NCc1ccc(I)cc1 104023
OC(=O)COc1cc(Cl)ccc1C(=O)NCc1ccc(I)cc1F 104024
OC(=O)COc1cc(Cl)ccc1C(=O)NCc1c(F)cc(I)cc1F 104025
C[C@@H]1C[C@@](O)(CC(O)=O)c2cc(c(Cl)cc2O1)[N+]([O-])=O 50006504
Cc1ccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)cc1 50067386
COc1ccc(cc1)-c1cc(Cc2c(N)[nH][nH]c2=O)n(n1)-c1ccccc1 110178
NC1=NNC(=O)C1=Cc1cn(nc1-c1ccc(Cl)cc1)-c1ccccc1 110179
COc1ccc(cc1)-c1cc(C=C2C(N)=NN(C(N)=S)C2=O)n(n1)-c1ccccc1 110183
NC(=S)N1N=C(N)C(=Cc2cn(nc2-c2ccc(Cl)cc2)-c2ccccc2)C1=O 110184
Cc1ccc(CN2C(=O)C(C(C#N)C(O)=O)c3cc(F)ccc23)cc1 50126780
O=C1NC(=O)C2(N1)c1ccccc1-c1ccccc21 50040780
OC(=O)C(C#N)C1C(=O)N(Cc2ccc(cc2)C(F)(F)F)c2ccc(F)cc12 50126781
COc1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016639
Clc1ccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)cc1Cl 50067390
CCCS(=O)(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016638
Clc1ccccc1CN1C(=O)c2cccn2C2(CC(=O)NC2=O)C1=O 50067391
OC(=O)CC1C(=O)N(Cc2ccc(Br)cc2F)C(=O)c2cccn12 50067392
COc1cc(ccc1O)-c1oc2cc(OS([O-])(=O)=O)cc(O)c2c(=O)c1OS([O-])(=O)=O 50292354
Oc1ccc2c(c1)oc(Cc1ccccc1)cc2=O 50077317
Oc1cc2oc(cc(=O)c2cc1O)-c1ccccc1 50077318
CN1CC(=O)n2cccc2C1=O 50067393
Oc1ccc(Cc2cc(=O)c3ccc(O)cc3o2)cc1 50077320
COc1ccc(Cc2cc(=O)c3ccc(O)cc3o2)cc1 50077321
OC(=O)CC1c2cc(F)ccc2-c2ccc(F)cc12 50040781
O=C1CC2(C(=O)N1)C(=O)N(Cc1ccccc1)C(=O)c1cccn21 50067394
OC(=O)Cc1ccc2c(c1)oc(Cc1ccc(O)cc1)cc2=O 50077326
[O-]c1cc(oc2cc(=[OH+])c(cc12)[N+]([O-])=O)-c1ccccc1 50077329
CNS(=O)(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016640
Fc1cc(Br)ccc1CN1C(=O)c2cc(Br)c(Br)n2C2(CC(=O)NC2=O)C1=O 50067395
OC(=O)Cc1nn(Cc2nc3cc(Cl)c(F)cc3s2)c(=O)c2ccccc12 50009748
OC(=O)Cc1nn(Cc2nc3cc(F)cc(Cl)c3s2)c(=O)c2ccccc12 50009749
OC(=O)Cc1nn(Cc2nc3c(F)ccc(F)c3s2)c(=O)c2ccccc12 50009750
OC(=O)Cc1nn(Cc2nc3cc(cc(Cl)c3s2)C(F)(F)F)c(=O)c2ccccc12 50009751
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c(=O)c2c(F)cccc12 50009752
OC(=O)Cc1nn(CSc2nc3ccccc3s2)c(=O)c2ccccc12 50009753
OC(=O)Cc1nn(Cc2nc3ccc(Cl)cc3s2)c(=O)c2ccccc12 50009754
OC(=O)Cc1nn(Cc2nc3cccc(Br)c3s2)c(=O)c2ccccc12 50009755
OC(=O)Cc1nn(Cc2nc3cc(O)ccc3s2)c(=O)c2ccccc12 50009756
OC(=O)Cc1nn(Cc2nc3cc(F)cc(F)c3s2)c(=O)c2ccccc12 50009757
OC(=O)Cc1nn(Cc2nc3c(O)cccc3s2)c(=O)c2ccccc12 50009758
OC(=O)Cc1nn(Cc2nc3cc(Cl)cc(F)c3s2)c(=O)c2ccccc12 50009759
COc1ccc2c(CC(O)=O)nn(Cc3nc4ccccc4s3)c(=O)c2c1 50009761
OC(=O)Cc1nn(Cc2nc3cc(Cl)cc(c3s2)C(F)(F)F)c(=O)c2ccccc12 50009762
OC(=O)Cc1nn(Cc2nc3c(F)cccc3s2)c(=O)c2ccccc12 50009763
OC(=O)Cc1nn(Cc2nc3cc(F)c(F)cc3s2)c(=O)c2ccccc12 50009764
COc1cc2sc(Cn3nc(CC(O)=O)c4ccccc4c3=O)nc2cc1C(F)(F)F 50009765
OC(=O)Cc1nn(Cc2nc3c(Cl)c(Cl)ccc3s2)c(=O)c2ccccc12 50009766
OC(=O)Cc1nn(Cc2nc3ccc(cc3s2)C(F)(F)F)c(=O)c2ccccc12 50009767
OC(=O)Cc1nn(Cc2nc3c(ccc4ccccc34)s2)c(=O)c2ccc(Cl)cc12 50009768
OC(=O)Cc1nn(Cc2nc3cccnc3s2)c(=O)c2ccccc12 50009769
Cc1ccc2nc(Cn3nc(CC(O)=O)c4ccccc4c3=O)sc2c1 50009770
OC(=O)Cc1nn(Cc2nc3cc(O)cc(O)c3s2)c(=O)c2ccccc12 50009771
COc1cc(OC)c2sc(Cn3nc(CC(O)=O)c4ccccc4c3=O)nc2c1 50009772
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c(=O)c2ccc(cc12)C(F)(F)F 50009773
Cc1cc(C)c2sc(Cn3nc(CC(O)=O)c4ccccc4c3=O)nc2c1 50009774
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c(=O)c2cc(ccc12)C(F)(F)F 50009775
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c(=O)c2ccc(Br)cc12 50009776
OC(=O)Cc1nn(Cc2ccc(Br)cc2F)c(=O)c2ccccc12 50009777
OC(=O)Cc1nn(Cc2nc3cc(Cl)c(Cl)cc3s2)c(=O)c2ccccc12 50009779
OC(=O)Cc1nn(Cc2nc3cc(cc(F)c3s2)C(F)(F)F)c(=O)c2ccccc12 50009780
OC(=O)Cc1nn(Cc2nc3cc(Br)ccc3s2)c(=O)c2ccccc12 50009781
CSc1ccc2sc(Cn3nc(CC(O)=O)c4ccccc4c3=O)nc2c1 50009782
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c(=O)c2cc(Cl)c(Cl)cc12 50009783
OC(=O)Cc1nn(Cc2nc3cc(Cl)cc(Cl)c3s2)c(=O)c2ccccc12 50009784
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c(=O)c2cc(ccc12)[N+]([O-])=O 50009785
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c(=O)c2cc(Br)ccc12 50009786
COc1ccc2sc(Cn3nc(CC(O)=O)c4ccccc4c3=O)nc2c1 50009787
Clc1ccc2N(Cc3nc4ccccc4s3)CC3(NC(=O)NC3=O)c2c1 50009788
CS(=O)c1ccc2sc(Cn3nc(CC(O)=O)c4ccccc4c3=O)nc2c1 50009789
Fc1ccc(CN2CC3(NC(=O)NC3=O)c3cc(F)ccc23)cc1 50009790
COc1cccc2sc(Cn3nc(CC(O)=O)c4ccccc4c3=O)nc12 50009791
Cc1ccc2sc(Cn3nc(CC(O)=O)c4ccccc4c3=O)nc2c1 50009792
OC(=O)Cc1nn(Cc2nc3c(cccc3s2)C(F)(F)F)c(=O)c2ccccc12 50009793
Cc1cccc2c(CC(O)=O)nn(Cc3nc4c(ccc5ccccc45)s3)c(=O)c12 50009794
Cc1ccc2nc(Cn3nc(CC(O)=O)c4ccccc4c3=O)sc2c1F 50009795
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c(=O)c2cc(Cl)ccc12 50009796
Cc1cccc2c(CC(O)=O)nn(Cc3nc4ccccc4s3)c(=O)c12 50009797
Cc1ccc2c(c1)c(CC(O)=O)nn(Cc1nc3ccccc3s1)c2=O 50009798
COc1cc2nc(Cn3nc(CC(O)=O)c4ccccc4c3=O)sc2cc1F 50009799
OC(=O)Cc1nn(Cc2nc3cc(c(O)cc3s2)C(F)(F)F)c(=O)c2ccccc12 50009800
OC(=O)Cc1nn(Cc2nc3c(Cl)ccc(Cl)c3s2)c(=O)c2ccccc12 50009801
CC(c1nc2cc(ccc2s1)C(F)(F)F)n1nc(CC(O)=O)c2ccccc2c1=O 50009802
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c(=O)c2ccc(Cl)cc12 50009803
OC(=O)Cc1nn(Cc2nc3cc(F)ccc3s2)c(=O)c2ccccc12 50009804
OC(=O)Cc1nn(Cc2nc3cc(F)cc(c3s2)C(F)(F)F)c(=O)c2ccccc12 50009805
OC(=O)Cc1nn(Cc2nc3cccc(Cl)c3s2)c(=O)c2ccccc12 50009806
OC(=O)Cc1nn(Cc2nc3ccc(Br)cc3s2)c(=O)c2cc(Cl)c(Cl)cc12 50009807
OC(=O)Cc1nn(Cc2cccc(c2)-c2nc3ccccc3s2)c(=O)c2ccccc12 50009808
COc1ccc2nc(Cn3nc(CC(O)=O)c4ccccc4c3=O)sc2c1 50009809
OC(=O)Cc1nn(Cc2nc3c(F)c(F)ccc3s2)c(=O)c2ccccc12 50009810
OC(=O)Cc1nn(Cc2nc3c(ccc4ccccc34)s2)c(=O)c2ccccc12 50009811
CS(=O)(=O)c1ccc2sc(Cn3nc(CC(O)=O)c4ccccc4c3=O)nc2c1 50009812
CC(c1nc2cc(Cl)ccc2s1)n1nc(CC(O)=O)c2ccccc2c1=O 50009813
OC(=O)Cc1nn(Cc2nc3cccc(c3s2)C(F)(F)F)c(=O)c2ccccc12 50009814
CC(C)c1ccc2nc(Cn3nc(CC(O)=O)c4ccccc4c3=O)sc2c1 50009815
CC(c1nc2ccccc2s1)n1nc(CC(O)=O)c2ccccc2c1=O 50009816
OC(=O)Cc1nn(Cc2nc3ccc(Br)cc3s2)c(=O)c2ccccc12 50009817
CC(C)c1ccc2c(CC(O)=O)nn(Cc3nc4ccccc4s3)c(=O)c2c1 50009818
OC(=O)Cc1nn(CCc2nc3cc(ccc3s2)C(F)(F)F)c(=O)c2ccccc12 50009819
COc1cc(c2sc(Cn3nc(CC(O)=O)c4ccccc4c3=O)nc2c1)C(F)(F)F 50009820
CC(C)c1ccc2c(c1)c(CC(O)=O)nn(Cc1nc3ccccc3s1)c2=O 50009821
COc1ccc2c(c1)c(CC(O)=O)nn(Cc1nc3ccccc3s1)c2=O 50009823
OC(=O)Cc1nn(Cc2nc3ccccc3s2)c(=O)c2ccc(cc12)[N+]([O-])=O 50009824
OC(=O)Cc1nn(Cc2nc3cc(cc(c3s2)C(F)(F)F)C(F)(F)F)c(=O)c2ccccc12 50009825
OC(=O)Cc1nn(Cc2nc3ccc(O)cc3s2)c(=O)c2ccccc12 50009826
OC(=O)Cc1nn(Cc2nc3c(Cl)cc(Cl)cc3s2)c(=O)c2ccccc12 50009827
OC(=O)Cc1nn(Cc2nc3c(Cl)cccc3s2)c(=O)c2ccccc12 50009828
OC(=O)Cc1nn(Cc2nc3cc(Cl)ccc3s2)c(=O)c2ccccc12 50009829
CCOC(=O)C1CN(Cc2ccccn2)C(=O)C1=O 50009830
COc1cccc(C=C2SC(S)=NC2=O)c1 50241489
CCOC(=O)C1CN(Cc2ccccc2)C(=O)C1=O 50009832
CCOC(=O)C1CN(C2c3ccccc3-c3ccccc23)C(=O)C1=O 50009833
CCOC(=O)C1CN(Cc2ccncc2)C(=O)C1=O 50009835
COc1ccc(F)cc1-c1[nH]c(=O)[nH]c1O 50016643
OC(=O)C(C#N)C1C(=O)N(CCCl)c2ccc(F)cc12 50126779
CCCOC(=O)C1CN(Cc2ccccc2)C(=O)C1=O 50009838
COC(=O)C1CN(Cc2ccccc2)C(=O)C1=O 50009840
CCOC(=O)C1CN(Cc2ccco2)C(=O)C1=O 50009842
CCOC(=O)C1CN(Cc2cccc3ccccc23)C(=O)C1=O 50009843
Fc1ccc2-c3ccccc3C3(NC(=O)NC3=O)c2c1 50009844
CCOC(=O)C1CN(Cc2ccc(Cl)c(Cl)c2)C(=O)C1=O 50009845
CCOC(=O)C1CN(Cc2ccccc2Cl)C(=O)C1=O 50009846
CCOC(=O)C1C(=O)C(=O)NC11CCOc2ccc(F)cc12 50009847
CCOC(=O)C1CN([C@H](C)c2ccccc2)C(=O)C1=O 50009848
CCOC(=O)C1CN(Cc2ccc(Cl)cc2)C(=O)C1=O 50009849
CCOC(=O)C1CN(CCc2ccccc2)C(=O)C1=O 50009850
CCOC(=O)C1CN(Cc2ccc(OC)cc2)C(=O)C1=O 50009851
OC(=O)CN(Cc1ccccc1)C(=S)CCc1nc2c(F)c(F)cc(F)c2s1 50289622
OC(=O)CN(c1cccc(c1)[N+]([O-])=O)S(=O)(=O)c1ccccc1 50016556
CCS(=O)(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016644
Oc1ccc2c(c1)oc(Cc1ccc(O)c(O)c1)cc2=O 50077314
C[C@@H]1C[C@@H]2[C@@](C)(CC[C@]3(C)C4=CC=c5c(cc(O)c(O)c5=C)[C@]4(C)CC[C@@]23C)[C@H](O)C1=O 50231605
OC(=O)Cc1cc(=O)oc2cc(Cl)ccc12 50022171
COc1ccc2c(CC(O)=O)cc(=O)oc2c1 50022173
CCc1ccc2c(CC(O)=O)cc(=O)oc2c1 50022174
COc1ccc(cc1O)-c1oc2cc(OS([O-])(=O)=O)cc(O)c2c(=O)c1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50292357
OC(=O)Cc1cc(=O)oc2ccc3ccccc3c12 50022179
COc1ccc2c(CCC(O)=O)cc(=O)oc2c1 50022181
OC(=O)Cc1cc(=O)oc2cc(O)ccc12 50022182
OC(=O)Cc1cc(=O)oc2cc(O)cc(O)c12 50022183
CS(=O)(=O)c1c(cc(Cl)cc1C(F)(F)F)-c1[nH]c(=O)[nH]c1O 50016641
OC(=O)Cc1cc(=O)oc2c1ccc1ccccc21 50022185
COc1ccc2c(\C=C\C(O)=O)cc(=O)oc2c1 50022187
OC(=O)CCC(=O)n1ccc2c(O)cccc12 50136879
CCCS(=O)(=O)c1ccc(C)c(c1)C#Cc1cc(Cl)ccc1OCC(O)=O 50356669
Nc1ccc(cc1)S(=O)(=O)N(CC(O)=O)c1ccccc1 50016565
O[C@H]1[C@H](Oc2cc(O)c3c(c2)oc(cc3=O)-c2ccc(O)cc2)O[C@@H]([C@@H](O)[C@@H]1O)C(O)=O 50241345
OC(=O)C[C@]1(O)C[C@H](Oc2ccc(F)cc12)C(=O)c1ccccc1 50368324
CCCCCS(=O)(=O)c1ccc(Cl)cc1-c1[nH]c(=O)[nH]c1O 50016646
OC(=O)C(C#N)C1C(=O)N(Cc2ccccc2)c2ccc(F)cc12 50126782
OC[C@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O 50241354
CN(C)S(=O)(=O)c1ccc2oc3ccc(cc3c(=O)c2c1)C(O)=O 50028365
C[C@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)c(O)c2)[C@@H](O)[C@@H](O)[C@@H]1O 50241358
Oc1ccc2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 50077325
OC[C@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@H]1O 50241367
C[C@@H]1C[C@@](O)(CC(O)=O)c2c(Cl)c(Cl)ccc2O1 50006520
COc1ccc(CN2C(=O)C(C(C#N)C(O)=O)c3cc(F)ccc23)cc1 50126783
Cc1cc(=O)n(CC(O)=O)c2ccccc12 50022246
Cc1cc(=O)n(CC(O)=O)c2ccc(cc12)[N+]([O-])=O 50022247
OC(=O)CCCc1nc([n-][o+]1)-c1cccc(c1)[N+]([O-])=O 16233
OC(=O)CSc1nnc(o1)-c1ccc(o1)[N+]([O-])=O 16235
OC(=O)Cn1c2ccc(O)cc2ccc1=O 50022252
OC(=O)COc1cc(Cl)ccc1C(=O)NCc1ccc(Br)cc1F 16238
OC(=O)COc1cc(Cl)ccc1C(=O)NCc1cccc(c1)[N+]([O-])=O 16239
OC(=O)CN1C(=O)c2c(c(cc3ccccc23)C(O)=O)S1(=O)=O 16240
OC1=NC(=O)C2(CCOc3ccc(Br)cc23)O1 50028401
OC(=O)COC(=O)c1cc2ccccc2c2C(=O)N(CC(O)=O)S(=O)(=O)c12 16242
O=C1Cc2ccc3c(CCc4ccccc4C3=O)c2O1 50022260
OC1=NC(=O)C(S1)=Cc1ccc2oc(cc(=O)c2c1)-c1ccccc1 50292597
CC(C(O)=O)c1cc(O)c2c(c1)ccc1ccccc1c2=O 50022262
OC(=O)Cc1cc(O)c2c(c1)ccc1ccccc1c2=O 50022263
OC(=O)Cc1ccc2c(CCc3ccc(O)cc3C2=O)c1 50022264
OC(=O)Cc1ccc2c(OCc3ccccc3C2=O)c1 50022265
COc1ccc(cc1)C(=O)N(C)CC(O)=O 50009978
OC(=O)CN(C(=O)c1cccc2ccccc12)c1ccccc1 50009980
OC(=O)Cc1ccc2c(CCc3ccccc3C2=O)c1O 50022270
COc1ccc(cc1)C(=O)N(CC(O)=O)c1ccccc1 50009983
OC(=O)CN(C(=O)c1ccc(F)cc1)c1ccccc1 50009984
OC(=O)CN(C(=O)c1ccc(cc1)[N+]([O-])=O)c1ccccc1 50009985
OC(=O)Cc1ccc2c(SCc3ccccc3C2=O)c1 50022274
OC(=O)CN1C(=O)c2cccc3cc(cc(C1=O)c23)N=C=S 50022275
CN(CC(O)=O)C(=O)c1ccc(F)cc1 50009988
OC(=O)CN1C(=O)c2cccc3cc(cc(C1=O)c23)N=[N+]=[N-] 50022277
CN(CC(O)=O)C(=O)c1ccc(NC(=O)c2ccccc2)cc1 50009990
Cc1ccc(cc1)C(=O)N(CC(O)=O)c1ccccc1 50009992
COc1ccc2NC(=O)C(C(C#N)C(O)=O)c2c1 50126790
OC(=O)CNC(=O)c1ccc(NC(=O)c2ccccc2)cc1 50009996
OC(=O)CN(C(=O)c1ccccc1)c1ccccc1 50009997
NC(=O)COc1cccc(\C=C2/SC(=O)N(CC(O)=O)C2=O)c1 50016237
O[C@H]1CO[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)c(O)c2)[C@H](O)[C@H]1O 50248650
OC(=O)CN(C(=O)c1ccc(NC(=O)c2ccccc2)cc1)c1ccccc1 50010002
CCOc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 50437460
C[c-]1[o+]nc2c1c(nn(CC(O)=O)c2=O)-c1ccc(cc1)[N+]([O-])=O 50077343
Cc1onc2c1c(nn(CC(O)=O)c2=O)-c1ccc(Cl)cc1 50077338
Cc1ccc(CN2C(=O)C(C(C#N)C(O)=O)c3cc(Br)ccc23)cc1 50126785
C[c-]1[o+]nc2c1c(nn(CC(O)=O)c2=O)-c1ccccc1[N+]([O-])=O 50077339
OC(=O)c1ccccc1NS(=O)(=O)c1ccc2ccccc2c1 50016582
OC(=O)Cn1nc2n(Cc3ccc(CC(=O)Oc4ccccc4)cc3)c3ccccc3n2c(=O)c1=O 50312519
O=C1CC2(C(=O)N1)C(=O)NC(=O)c1cccn21 50067373
OC(=O)CCC1C(=O)N(Cc2ccc(Br)cc2F)C(=O)c2cccn12 50067374
Fc1cc(Cl)ccc1CN1C(=O)c2cccn2C2(CC(=O)NC2=O)C1=O 50067375
Fc1cc(Br)ccc1CN1C(=O)c2cccn2C2(CC(=O)NC2=O)C1=O 50067376
COc1ccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)c(OC)c1 50067377
Clc1cccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)c1 50067379
[O-][N+](=O)c1ccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)cc1 50067380
COc1ccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)cc1OC 50067381
COc1ccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)cc1 50067382
OC(=O)C(C#N)C1C(=O)N(Cc2ccc(F)cc2)c2ccccc12 50126775
Fc1ccc2OCC[C@]3(NC(=O)NC3=O)c2c1 16312
O=C1CC2(C(=O)N1)C(=O)N(CCc1ccccc1)C(=O)c1cccn21 50067385
COc1ccc2c(cccc2c1C(F)(F)F)C(=S)N(C)CC(O)=O 16314
Cc1c(oc2ccc(Cl)cc12)S(=O)(=O)c1ccc(=O)[nH]n1 16315
Fc1cc(Br)ccc1CN1C(=O)c2cc(Br)cn2C2(CC(=O)NC2=O)C1=O 50067388
OC(=O)CNS(=O)(=O)c1ccc(NC(=O)\C=C\c2ccccc2)cc1 50022333
OC(=O)CNS(=O)(=O)c1ccc(NC(=O)Nc2ccccc2)cc1 50022334
COc1ccc(\C=C2/SC(=S)N(CC(O)=O)C2=O)cc1OCC(N)=O 50016231
OC(=O)CNS(=O)(=O)c1ccc(NOC(=O)Cc2ccccc2)cc1 50022336
OC(=O)CNS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)cc1 50022337
OC(=O)CNS(=O)(=O)c1ccc(NC(=O)COc2ccccc2)cc1 50022338
OC(=O)CNS(=O)(=O)c1ccc(NCc2ccccc2)cc1 50022339
OC(=O)CNS(=O)(=O)c1ccc(NC(=S)Nc2ccccc2)cc1 50022340
Fc1cc(Br)ccc1CN1C(=O)c2cccn2[C@]2(CC(=O)NC2=O)C1=O 50067397
OC(=O)CNS(=O)(=O)c1ccc(NC(=O)COCc2ccccc2)cc1 50022342
OC(=O)CNS(=O)(=O)c1cccc(NC(=O)c2ccccc2)c1 50022343
Fc1cc(Br)ccc1CN1C(=O)c2ccc(Br)n2C2(CC(=O)NC2=O)C1=O 50067400
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCC(O)=O 50022345
Fc1cc(Br)ccc1CN1C(=O)c2cc(Cl)cn2C2(CC(=O)NC2=O)C1=O 50067402
Nc1ccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)cc1 50067403
Fc1ccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)cc1 50067404
OC(=O)CCC1C(=O)N(Cc2ccc(Cl)c(Cl)c2)C(=O)c2cccn12 50067405
COC(=O)N(CC(O)=O)C(=O)c1c(F)ccc2c(c(OC)ccc12)C(F)(F)F 50010062
Fc1cc(Br)ccc1CN1C(=O)c2cccn2[C@@]2(CC(=O)NC2=O)C1=O 50067407
CC(=O)c1cc2C(=O)N(Cc3ccc(Br)cc3F)C(=O)C3(CC(=O)NC3=O)n2c1 50067408
Brc1cccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)c1 50067409
Cc1coc-2c1C(=O)C(=O)c1c3CCCC(C)(C)c3ccc-21 83922
Fc1ccccc1CN1C(=O)c2cccn2C2(CC(=O)NC2=O)C1=O 50067411
Brc1ccccc1CN1C(=O)c2cccn2C2(CC(=O)NC2=O)C1=O 50067413
FC(F)(F)c1ccc(CN2C(=O)c3cccn3C3(CC(=O)NC3=O)C2=O)cc1 50067414
Cc1ccc(C)c2c1OCCC21NC(=O)NC1=O 50022393
O=C1CC2(C(=O)N1)C(=O)N(C(=O)c1cccn21)c1ccccc1 50067416
CN(CC(O)=O)C(=O)c1ccc[nH]1 50067417
OC(=O)CN(c1ccccc1)S(=O)(=O)c1ccccc1[N+]([O-])=O 50016591
Oc1[nH]c(=O)[nH]c1-c1cc(Cl)ccc1S(=O)(=O)NCCCCc1ccccc1 50016651
OC(=O)C(C#N)C1C(=O)N(Cc2ccc(cc2)C(F)(F)F)c2ccccc12 50126787
OC(=O)CN1C(=S)S\C(=C/c2ccc(OCc3ccccc3)cc2)C1=O 50149769
CC(C)c1c(O)c(O)c2C(=N)Oc3c(c(C)cc1c23)-c1c2OC(=N)c3c(O)c(O)c(C(C)C)c(cc1C)c23 50010448
C[c-]1[o+]nc2c1c(nn(CC(O)=O)c2=O)-c1cccc(c1)[N+]([O-])=O 50077350
COc1cc(\C=C2/SC(=S)N(CC(O)=O)C2=O)ccc1OCC(N)=O 50016230
CC(C)c1c(O)c(O)c2C(=O)Oc3c(c(C)cc1c23)-c1c2OC(=O)c3c(O)c(O)c(C(C)C)c(cc1C)c23 50010449
NC(=O)COc1ccc(\C=C2/SC(=S)N(CC(O)=O)C2=O)cc1 50016232
NC(=O)COc1cccc(\C=C2/SC(=S)N(CC(O)=O)C2=O)c1 50016233
COc1cc(\C=C2/SC(=O)N(CC(O)=O)C2=O)ccc1OCC(N)=O 50016234
COc1ccc(\C=C2/SC(=O)N(CC(O)=O)C2=O)cc1OCC(N)=O 50016235
NC(=O)COc1ccc(\C=C2/SC(=O)N(CC(O)=O)C2=O)cc1 50016236
COc1c(c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c2c1OC 50010450
Oc1cc2c3c(oc(=O)c4cc(O)c(O)c(oc2=O)c34)c1O 4078
COc1ccc(\C=C2/SC(=S)NC2=O)cc1OCC(N)=O 50016239
NC(=O)COc1cccc(\C=C2/SC(=S)NC2=O)c1 50016240
C\C=C\C(=O)Oc1c(c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C#N)c2c1OC(=O)\C=C\C 50010451
Brc1ccc2SCCC3(NC(=O)NC3=O)c2c1 50022391
Cc1ccc(cc1)N(CC(O)=O)C(=O)c1ccccc1 50016596
Oc1[nH]c(=O)[nH]c1-c1cc(Cl)ccc1S(=O)(=O)CCc1ccc(Cl)cc1 50016652
OC(=O)C(C#N)C1C(=O)Nc2ccc(cc12)[N+]([O-])=O 50126788
OC1=NC(=O)C2(CCOc3ccc(Cl)cc23)O1 50022398
OC(=O)[C@@H](NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1 50367829
