N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(O)=O 50225106
CNC(N)=NCCC[C@H](N)C(O)=O 50230993
C[C@H]1OC(N)=N[C@H]1C 50138184
CC[C@H]1OC(N)=N[C@H]1C 50138185
NC1=NCC(CBr)O1 50138186
CC[C@@H]1N=C(N)O[C@H]1C 50138187
CCC1COC(N)=N1 50138188
CCC[C@@H]1N=C(N)O[C@@H]1C 50138189
CCC[C@@H]1N=C(N)O[C@H]1C 50138190
C[C@H]1CC(N)=N[C@@H]2[C@H](Cl)[C@H]12 50138191
CC[C@@H]1N=C(N)O[C@@H]1C 50138192
CCC1CN=C(N)O1 50138193
CC[C@@H]1OC(N)=N[C@H]1C 50138194
CC[C@@H]1OC(N)=N[C@H]1CC 50138195
CCCCC[C@@H]1N=C(N)O[C@@H]1C 50138196
CC[C@H]1OC(N)=N[C@H]1CC 50138198
CCCCC[C@@H]1N=C(N)O[C@H]1C 50138200
CC1CN=C(N)O1 50138201
CC1COC(N)=N1 50138202
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2cccc(Cl)c2)c1 29235
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)cc2)c1 29234
