Oc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O 19459
OC[C@H](O)[C@@H](O)[C@H](OS([O-])(=O)=O)[C@H](O)C[S@@+]1C[C@@H](O)[C@H](O)[C@H]1CO 50327501
CO[C@H]1O[C@H](CO)[C@H](N[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 50405387
CO[C@H]1O[C@H](C)[C@H](N[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 50405388
C[C@H]1C[C@@H](O)[C@H](O)[C@@H](O)[C@H]1N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O 50405389
C[C@H]1C[C@H](N)[C@H](O)[C@@H](O)[C@H]1N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O 50405390
CO[C@H]1O[C@H](CO)[C@@H](N[C@H]2C=C(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 50405391
CO[C@H]1O[C@H](C)[C@@H](N[C@H]2C=C(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 50405392
CO[C@H]1O[C@H](CO)[C@@H](N[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 50405393
C[C@@]1(COC(=O)c2cccnc2)[C@@H](CC[C@]2(C)[C@@H]1CCC(=C)[C@H]2\C=C\C1=C\C(\OC1=O)=C/c1ccc(Cl)cc1)OC(=O)c1cccnc1 50210450
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](OS([O-])(=O)=O)[C@H](O)C[S+]1C[C@@H](O)[C@H](O)[C@H]1CO 50316179
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](OS([O-])(=O)=O)[C@H](O)C[S+]1C[C@@H](O)[C@H](O)[C@H]1CO 50316180
OC[C@@H](O)[C@H](O)[C@@H](O)[C@H](OS([O-])(=O)=O)[C@H](O)C[S+]1C[C@@H](O)[C@H](O)[C@H]1CO 50316181
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](OS([O-])(=O)=O)[C@H](O)C[NH+]1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50330956
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O 50163440
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C[S@@+]1C[C@@H](O)[C@H](O)[C@H]1CO 50327502
OC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O 18351
CN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 18353
OCC1(O)C[C@H](NCC2CCCCC2)C(O)[C@H](O)[C@@H]1O 50024114
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 18355
OC[C@@]1(O)C[C@H](NC[C@@H](O)c2ccccc2)[C@H](O)[C@H](O)[C@H]1O 50024116
OCC1(O)C[C@H](NC2CCCCC2)C(O)[C@H](O)[C@@H]1O 50024117
CC(C)=CCC\C(C)=C\CN[C@H]1CC(O)(CO)[C@@H](O)[C@@H](O)C1O 50024118
OCC1(O)C[C@H](N[C@H]2CCCC[C@@H]2O)C(O)[C@H](O)[C@@H]1O 50024119
OCC1(O)C[C@H](NCc2cccs2)C(O)[C@H](O)[C@@H]1O 50024120
CN1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1CO 50065252
OCC(CO)N[C@H]1C=C(CO)[C@@H](O)[C@@H](O)C1O 50024122
OC[C@H](N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1 50024124
OCC1(O)C[C@H](NCc2cccnc2)C(O)[C@H](O)[C@@H]1O 50024126
OCC1(O)C[C@H](N[C@@H]2CCCCC2O)C(O)[C@H](O)[C@@H]1O 50024127
OCC1(O)C[C@H](NCc2ccc(Br)cc2)C(O)[C@H](O)[C@@H]1O 50024128
NC1CC(O)(CO)C(O)C(O)C1O 50024129
OCC(CO)N[C@H]1CC(CO)[C@@H](O)[C@@H](O)C1O 50024130
OC[C@H](OS([O-])(=O)=O)[C@H](O)C[S@@+]1C[C@@H](O)[C@H](O)[C@H]1CO 50330955
OCC1(O)C[C@H](NC\C=C\c2ccccc2)C(O)[C@H](O)[C@@H]1O 50024133
CC(C)(C)c1cc(CN[C@H]2CC(O)(CO)[C@@H](O)[C@@H](O)C2O)cc(c1O)C(C)(C)C 50024136
OC[C@@]1(O)C[C@H](NC[C@H](O)c2ccccc2)[C@H](O)[C@H](O)[C@H]1O 50024137
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C[S+]1C[C@@H](O)[C@H](O)[C@H]1CO 50330954
OCC1(O)C[C@H](NCCc2ccccc2)C(O)[C@H](O)[C@@H]1O 50024139
C[Si](C)(CCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)c1ccccc1 50291020
C[Si](C)(C)CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50291021
C[Si](C)(C)CN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50291022
CC(C)(C)[Si](C)(C)\C=C\CN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50291023
CO[C@H]([C@H](O)C[S@@+]1C[C@@H](O)[C@H](O)[C@H]1CO)[C@H](O)[C@@H](O)CO 50327504
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C[Se+]1C[C@@H](O)[C@H](O)[C@H]1CO 50330961
C[Si](C)(\C=C\CN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)c1ccccc1 50291026
C[Si](C)(C)c1ccc(CN2C[C@H](O)[C@@H](O)[C@H](O)[C@H]2CO)cc1 50291027
CCC[Si](C)(C)CN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50291028
C[Si](C)(C)\C=C\CN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50291029
C[Si](C)(C)CCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50291031
C[Si](C)(C)c1cccc(CN2C[C@H](O)[C@@H](O)[C@H](O)[C@H]2CO)c1 50291032
C[Si](C)(CN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)c1ccccc1 50291033
C[Si](C)(C)CCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50291034
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)C[S@@+]1C[C@@H](O)[C@H](O)[C@H]1CO 50327503
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50242271
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CN1C[C@@H](O)[C@H](O)[C@H]1CO 50330960
CCCCN1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1CO 50065253
OCC(CO)N[C@H]1CC(O)(CO)[C@@H](O)[C@@H](O)C1O 50024140
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50299749
OCC1NC(CO)[C@@H](O)C(O)C1O 50065255
OC[C@@H](O)[C@@H](O)[C@@H](O)[C@H](OS([O-])(=O)=O)[C@H](O)C[S+]1C[C@@H](O)[C@H](O)[C@H]1CO 50316178
OC[C@H]1N[C@H](CO)[C@@H](O)C(O)[C@@H]1O 50408431
OC[C@H]1N[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H]1O 50408432
OC[C@H]1N[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 50408433
C[C@H]1C[C@H](N)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O 50405395
OC[C@H]1N[C@H](CO)[C@H](O)[C@@H](O)[C@@H]1O 50259956
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50330957
C[C@H]1C[C@H](O)[C@H](O)[C@@H](O)[C@H]1N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O 50405396
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](OS([O-])(=O)=O)[C@H](O)C[Se+]1C[C@@H](O)[C@H](O)[C@H]1CO 50330959
CO[C@H]1O[C@H](C)[C@@H](N[C@H]2C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O 50405397
