[O-]CCOCn1ccc2ncnc(Nc3cnc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 92454
CC(C)([O-])CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 92453
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5446
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCCCC1 112499
FC(F)COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCCCC1 112500
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)\C=C\CN4CCCCC4)cc23)cc1Cl 112501
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCCC(F)C1 112502
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCC(F)CC1 112503
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN1CCCCCC1 112504
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 5445
