Oc1cc(O)c2C(=O)C[C@H](Oc2c1)c1ccccc1 26667
COc1ccc(\C=C\c2cc(O)cc(O)c2)cc1OC 50247221
O=C(C(Cn1ccnn1)c1ccccc1)c1ccccc1 50360379
COc1cc(ccc1O)-c1cc(=O)c2c(O)cc(O)cc2o1 50241084
Clc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50131040
COc1cc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2cc1OC 50131041
Brc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50131042
COc1ccc2c(c1)nc1-c3[nH]c4ccccc4c3CCn1c2=O 50131043
O=c1c2ccccc2[nH]c2c3nc4ccccc4c3ccn12 50131044
Clc1ccc2c(c1)nc1-c3[nH]c4ccccc4c3CCn1c2=O 50131045
O=c1n2CCc3c([nH]c4ccccc34)-c2nc2ccccc12 50131046
COc1ccc2c3CCn4c(nc5ccccc5c4=O)-c3[nH]c2c1 50131049
COc1cccc2c1nc1-c3[nH]c4ccccc4c3CCn1c2=O 50131050
COc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50131051
COc1cc(OC)c2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50131052
COc1ccc2[nH]c-3c(CCn4c-3nc3ccccc3c4=O)c2c1 50131053
COc1ccc2c(nc3-c4[nH]c5ccccc5c4CCn3c2=O)c1OC 50131054
COc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1OC 50131055
COc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 50084978
O=c1cc(oc2c3ccccc3ccc12)-c1ccccc1 50014323
COc1ccc(cc1O)-c1cc(=O)c2c(O)c(OC)c(OC)cc2o1 50344054
COc1cc2oc(cc(=O)c2c(O)c1OC)-c1ccc(O)c(O)c1 50025321
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)c(F)c1 50108044
COc1cc(OC)cc(\C=C\c2cc(OC)c(OC)c(OC)c2)c1 50108045
COc1cc(OC)cc(\C=C\c2ccoc2)c1 50108047
COc1cc(OC)cc(\C=C\c2cccs2)c1 50108048
COc1cc(OC)cc(\C=C\c2cc(OC)cc(OC)c2)c1 50108049
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)c(O)c1 50108050
COc1ccc(NC(=O)c2cc(OC)cc(OC)c2)c(OC)c1 50108051
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)c(OC)c1 50108052
COc1cc(OC)cc(\C=C\c2ccncc2)c1 50108054
Oc1cc(oc2cccc(=O)c12)-c1cccc(OCC#C)c1 50432670
Oc1cc2OCC=Cc2c2oc(cc(=O)c12)-c1ccccc1 50432672
Oc1cc(OCC#C)cc2oc(cc(=O)c12)-c1ccccc1 50432673
O=c1cc(oc2c3C=CCOc3ccc12)-c1ccccc1 50432677
O=c1cc(oc2ccc3OCC=Cc3c12)-c1ccccc1 50432678
O=c1cc(oc2ccc3C=CCOc3c12)-c1ccccc1 50432679
O=c1cc(oc2ccc3ccccc3c12)-c1ccc(OCC#C)cc1 50432680
COc1ccc(cc1)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1 50325673
COc1ccc(cc1O)-c1oc2cc(O)cc(O)c2c(=O)c1O 50325674
CC(CCCC(C)(C)O)=CC(=O)c1cc(O)c(Br)cc1O 93133
c1cc2ccc3cccc4ccc(c1)c2c34 50214608
CC#Cc1ccc2c(ccc3ccccc23)c1 50214612
CC(C)N(CCO)Cc1csc(n1)-c1cn(CC2CCOCC2)c2c(Cl)cccc12 50340099
OC(=O)CCC(=O)Nc1ccc(O)cc1 50330386
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 7458
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccccc1 7461
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 7462
CC(=O)N(N1C2=NN(C(N2N=C(Cc2ccccc2)C1=O)c1ccccc1)C(C)=O)C(C)=O 50380101
COc1ccc(CC2=NN3C(N(N=C3N(N(C(C)=O)C(C)=O)C2=O)C(C)=O)c2ccccc2)cc1 50380102
COc1ccc(cc1)C1N(N=C2N1N=C(Cc1ccccc1)C(=O)N2N(C(C)=O)C(C)=O)C(C)=O 50380103
COc1ccc(CC2=NN3C(=NN(C(C)=O)C3(C)c3ccc(C)cc3)N(N(C(C)=O)C(C)=O)C2=O)cc1 50380104
CC(=O)NN1C2=NN(C(C)=O)C(C)(N2N=C(Cc2ccccc2)C1=O)c1ccccc1 50380105
COc1ccc(CC2=NN3C(=NN(C(C)=O)C3(C)c3ccccc3)N(NC(C)=O)C2=O)cc1 50380106
CC(=O)NN1C2=NN(C(C)=O)C(C)(N2N=C(Cc2ccccc2)C1=O)c1ccc(Cl)cc1 50380107
CC(=O)NN1C2=NN(C(C)=O)C(C)(N2N=C(Cc2ccccc2)C1=O)c1ccc(C)cc1 50380108
Nn1c(NN=C2C(=O)Nc3ccccc23)nnc(Cc2ccccc2)c1=O 50380109
COc1ccc(Cc2nnc(NN=C3C(=O)Nc4ccccc34)n(N)c2=O)cc1 50380110
CC(=O)N(N1C2=NN(C(C)=O)C3(N2N=C(Cc2ccccc2)C1=O)C(=O)N(C(C)=O)c1ccccc31)C(C)=O 50380111
COc1ccc(CC2=NN3C(=NN(C(C)=O)C33C(=O)N(C(C)=O)c4ccccc34)N(N(C(C)=O)C(C)=O)C2=O)cc1 50380112
COc1cc(OC)cc(\C=C/c2cccs2)c1 50134367
Oc1cccc2oc(cc(=O)c12)-c1ccccc1 50049385
Oc1cc(O)c2c(c1)oc(-c1ccccc1)c(O)c2=O 50049391
COc1cc(ccc1O)-c1oc2cc(O)cc(O)c2c(=O)c1O 23409
Oc1ccc(cc1)-c1cc(=O)c2c(O)c(O)c(O)cc2o1 23411
COc1ccc(cc1O)-c1cc(=O)c2c(O)cc(O)cc2o1 23414
COc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 23415
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)cc1 23928
COc1ccc(cc1O)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1 23418
Oc1cc(O)c2c(c1)oc(-c1cc(O)c(O)c(O)c1)c(O)c2=O 15236
COc1cc(OC)cc(\C=C\c2ccc(OC)c(OC)c2)c1 50085526
COc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)cc1 50187658
COc1ccccc1\C=C\c1ccc(SC)cc1 50390427
COc1cccc(\C=C\c2ccc(SC)cc2)c1 50390428
COc1cccc(\C=C\c2ccc(SC)cc2)c1OC 50390430
COc1cc(\C=C\c2ccc(SC)cc2)cc(OC)c1OC 50390431
COc1ccc(\C=C\c2ccc(SC)cc2)c(OC)c1 50390432
COc1ccc(OC)c(\C=C\c2ccc(SC)cc2)c1 50390433
CC#Cc1ccc(cc1)-c1ccccc1 50418082
COc1ccc(\C=C\c2ccc(SC)cc2)c(OC)c1OC 50390435
COc1cc(OC)c(\C=C\c2ccc(SC)cc2)cc1OC 50390436
COc1cc(OC)c(\C=C\c2ccc(SC)cc2)c(OC)c1 50390437
CSc1ccc(\C=C\c2ccccc2Cl)cc1 50390438
Oc1cc2oc(cc(=O)c2c(O)c1O)-c1ccccc1 50009001
COc1ccc(cc1O)-c1cc(=O)c2c(OC)c(OC)c(OC)cc2o1 50134461
CC(C)(O)CCCC1(C)CC(=O)c2cc(O)c(Br)cc2O1 93132
COc1cc(OC)cc(\C=C\c2ccc(SC)cc2)c1 50390434
O=c1cc(oc2ccc3ccccc3c12)-c1ccccc1 50028963
COc1cc(ccc1O)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1 50325672
c1nc2cc3ccccc3cc2[nH]1 50404853
