COc1cc2ncn(-c3ccccc3)c2cc1OCc1ccc2ccccc2n1 50444320
Cc1nc2ccc(OCc3ccc4ccccc4n3)cc2n1-c1ccccc1 50444321
CN(C)c1nc2ccc(OCc3ccc4ccccc4n3)cc2n1-c1ccccc1 50444322
COc1ccc2cc(ccc2c1)-c1cncc(c1)C(C)=O 50272291
CCCc1nc2ccc(OCc3ccc4ccccc4n3)cc2n1-c1ccccc1 50444324
C(Oc1ccc2nc(C3CC3)n(-c3ccccc3)c2c1)c1ccc2ccccc2n1 50444325
CCc1nc2ccc(OCc3ccc4ccccc4n3)cc2n1-c1ccccc1 50444326
Oc1ccc2c(c1)oc(cc2=O)-c1ccccc1 26664
C(Oc1ccc2ncn(-c3ccccc3)c2c1)c1ccc2ccccc2n1 50444329
C(Oc1ccc2ncn(-c3ccncn3)c2c1)c1ccc2ccccc2n1 50444330
Oc1cc(O)c2C(=O)C[C@H](Oc2c1)c1ccccc1 26667
C[C@H](Cc1cccc(F)c1)Oc1nc(ncc1F)N1CCNC[C@H]1C 50257964
Nc1nc2cccnc2n1CC(O)c1cccc(Cl)c1Cl 50020408
COc1ccc(cn1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50335817
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccnc1 50335818
Clc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50131040
Brc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50131042
COc1ccc2c(c1)nc1-c3[nH]c4ccccc4c3CCn1c2=O 50131043
O=c1c2ccccc2[nH]c2c3nc4ccccc4c3ccn12 50131044
Clc1ccc2c(c1)nc1-c3[nH]c4ccccc4c3CCn1c2=O 50131045
O=c1n2CCc3c([nH]c4ccccc34)-c2nc2ccccc12 50131046
C[n+]1c2-c3[nH]c4ccccc4c3CCn2c(=O)c2ccccc12 50131047
COc1ccc2c3CCn4c(nc5ccccc5c4=O)-c3[nH]c2c1 50131049
COc1cccc2c1nc1-c3[nH]c4ccccc4c3CCn1c2=O 50131050
COc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50131051
COc1cc(OC)c2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50131052
COc1ccc2[nH]c-3c(CCn4c-3nc3ccccc3c4=O)c2c1 50131053
COc1ccc2c(nc3-c4[nH]c5ccccc5c4CCn3c2=O)c1OC 50131054
COc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1OC 50131055
COc1ccc2cc(ccc2c1)-c1cncc2ccccc12 50272368
O=c1cc(oc2c3ccccc3ccc12)-c1ccccc1 50014323
Nc1c(nn(-c2nc(cs2)C(O)=O)c1-c1ccccc1)-c1ccccc1 50444437
Cc1c(nn(-c2nc(cs2)C(O)=O)c1-c1ccccc1)-c1ccccc1 50444438
COc1cc2CCN(C(=O)Nc3cccc(c3)-c3cccnc3)c2cc1C(F)(F)F 50086051
COc1cc2CCN(C(=O)Nc3cccc(c3)-c3cnccc3C)c2cc1C(F)(F)F 50086053
COc1cc2CCN(C(=O)Nc3cccc(c3)-c3cccnc3C)c2cc1C(F)(F)F 50086054
CCc1cc(NC(=O)N2CCc3cc(OC)c(cc23)C(F)(F)F)cc(c1)-c1cccnc1 50086055
COc1cc(ccc1O)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1 50325672
COc1ccc(cc1)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1 50325673
COc1ccc(cc1O)-c1oc2cc(O)cc(O)c2c(=O)c1O 50325674
COc1cc2CCN(C(=O)Nc3cccc(c3)-c3ccccn3)c2cc1C(F)(F)F 50086061
COc1cc2CCN(C(=O)Nc3cc(Br)cc(c3)-c3cccnc3)c2cc1C(F)(F)F 50086062
COc1ccc(NC(=O)N2CCc3cc(OC)c(cc23)C(F)(F)F)cc1-c1cccnc1 50086064
COc1cc2CCN(C(=O)Nc3cncc(c3)-c3ccccc3)c2cc1C(F)(F)F 50086066
COc1cc2CCN(C(=O)Nc3cc4CCOc4c(c3)-c3cccnc3)c2cc1C(F)(F)F 50086068
COc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4)nc3)c2cc1C(F)(F)F 50086069
COc1cc2CCN(C(=O)Nc3ccc(C)c(c3)-c3cccnc3)c2cc1C(F)(F)F 50086072
COc1cc2CCN(C(=O)Nc3cncc(c3)-c3cnccc3C)c2cc1C(F)(F)F 50086073
COc1cc2CCN(C(=O)Nc3ccc(nc3)-c3cccnc3)c2cc1C(F)(F)F 50086074
Cc1ccc(C)c2ccccc12 50167996
CN1CCC(=CC1)c1c[nH]c2ccc(cc12)N=C(N)c1ccco1 106699
CC(C)c1nc2ccc(OCc3ccc4ccccc4n3)cc2n1-c1ccccc1 50444323
C1CCC(=CC1)C#Cc1ccccn1 50172117
C1CCC(CC1)C#Cc1ccccn1 50172120
C1CC(Sc2ccncc2)C=C(C1)C#Cc1ccccn1 50172121
CCOC(=O)c1sc2cnccc2c1Nc1ccc2C(CCc2c1)N=O 50335962
Clc1cncc(OC2CCCC(=C2)C#Cc2ccccn2)c1 50172123
C1CC(Sc2ccc3ccccc3c2)C=C(C1)C#Cc1ccccn1 50172124
CC[C@H](NC(=O)c1c(O)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50051293
C1CC(Oc2cccnc2)C=C(C1)C#Cc1ccccn1 50172130
C1CC(Oc2ccncc2)C=C(C1)C#Cc1ccccn1 50172131
C1CC=C(C1)C#Cc1ccccn1 50172132
C1CC(Nc2cccnc2)C=C(C1)C#Cc1ccccn1 50172137
COC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1 50342128
C(Oc1ccc2ncn(-c3ccncc3)c2c1)c1ccc2ccccc2n1 50444328
CCCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(OC(F)(F)F)c1 50390236
C[C@H]([C@@H](c1ccc(Nc2nc3ccccc3s2)cc1)n1ccnc1)N(C)C 50342133
COCc1nc2ccc(OCc3ccc4ccccc4n3)cc2n1-c1ccccc1 50444331
C[C@H](NC(=O)C(C)(C)Oc1ccc(cn1)C(F)(F)F)[C@@H](Cc1ccc(Cl)cc1)c1cccc(c1)C#N 50200841
CC(C)(C)c1nnc(s1)-c1nn(c(c1Cn1cncn1)-c1ccc(Br)cc1)-c1ccccc1Cl 50325211
O=C(N1CCCCC1)c1ccccc1N1Cn2c(ccc2-c2ccccc2)C1=O 50331943
COc1ccc2nc(SCc3cccc(c3)-c3ccccc3)[nH]c2c1 50380508
COc1ccc2nc(SCc3ccc4ccccc4n3)[nH]c2c1 50380509
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2cccc(F)c2)-c2ccc3OCOc3c2)c1CCC(O)=O 50317623
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(n2)-c2ccccc2)-c2ccccc2)c1CCC(O)=O 50317624
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2ccccc2)-c2ccccc2)c1CCC(O)=O 50317625
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2ccc3OCOc3c2)-c2ccsc2)c1CCC(O)=O 50317626
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2ccncc2)-c2ccncc2)c1CCC(O)=O 50317628
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2ccccc2F)-c2ccc3OCOc3c2)c1CCC(O)=O 50317630
CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1 50395464
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400312
Cc1cn2CCN([C@@H]3CN4CCC3CC4)C(=O)c3cc(Cl)cc1c23 50014549
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)-c1cccnc1 50323798
C[C@H]1CN(CCCc2ccc(cc2)-c2cccc(Oc3ncc(F)cc3C(=O)N[C@@H]3CC[C@@H](CC3)NC(=O)c3cc(C)n(C)n3)c2)C[C@@H](C)N1 50017338
Oc1cccc2oc(cc(=O)c12)-c1ccccc1 50049385
Oc1cc(O)c2c(c1)oc(-c1ccccc1)c(O)c2=O 50049391
CCCCc1ccc(NC=NO)c(C)c1 50106737
NC(=O)c1sc(cc1N)-c1ccccc1 50186619
CC(=O)N1CCC[C@H](C1)Oc1cc(F)cc(NC(=O)Nc2cccnc2)c1 50348418
CN(C)S(=O)(=O)N1CC[C@H](C1)Oc1cc(F)cc(NC(=O)Nc2cccnc2)c1 50348420
CC(C)C(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1 50262415
Cc1occc1-c1nnc(SCC(=O)Nc2cc(C)cc(C)c2)n1Cc1ccco1 50330005
Cc1c(ssc1=S)-c1cnccn1 50418081
CC#Cc1ccc(cc1)-c1ccccc1 50418082
O=c1cc(oc2ccc3ccccc3c12)-c1ccccc1 50028963
CNc1nc(Nc2cnn(C3COC3)c2C)ncc1C(F)(F)F 50448114
O=C1CCc2cc(ccc2N1)-c1cccnc1 50000306
CCCC(=O)Nc1n[nH]c2cc(ccc12)-c1ccsc1 50313653
CCCC(=O)Nc1n[nH]c2cc(Cl)c(cc12)-c1ccc(N)cc1 50313662
CCCC(=O)Nc1n[nH]c2cc(Cl)c(cc12)-c1ccc(C)cc1 50313666
CCCC(=O)Nc1n[nH]c2cc(Cl)c(cc12)-c1ccc(cc1)[N+]([O-])=O 50313667
CCCC(=O)Nc1n[nH]c2cc(Cl)c(cc12)-c1ccc(F)cc1 50313668
CNc1nc(Nc2cn(nc2C)C(C)(C)C#N)ncc1C(F)(F)F 50448118
CCCCN(c1cccc(-c2ccc(OC(F)(F)F)cc2)c1Cl)S(=O)(=O)c1ccc(OC(C)C(O)=O)c(C)c1C 50418123
CCCCN(c1cccc(-c2ccc(cc2)C(F)(F)F)c1Cl)S(=O)(=O)c1ccc(OC(C)C(O)=O)c(C)c1C 50418124
CCCC(=O)Nc1n[nH]c2cc(ccc12)-c1cccnc1 50313686
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(C2)c2ccc(cc2)S(F)(F)(F)(F)F)n1C 50322852
CCCC(=O)Nc1n[nH]c2cc(Cl)c(Br)cc12 50313700
CCc1ccc(cc1)-c1nn(C)c2nc(=O)n(C)c(=O)c2n1 50438913
CNc1nc(Nc2cn(C)nc2C)ncc1C(F)(F)F 50426395
CCn1ncc(Nc2ncc(c(NC)n2)C(F)(F)F)c1C 50426399
CCn1cc(Nc2ncc(c(NC)n2)C(F)(F)F)c(C)n1 50426400
CNc1nc(Nc2cnn(C)c2Cl)ncc1C(F)(F)F 50426401
Cc1cc(cc2nc([nH]c12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O)-n1ccnc1 50201124
CNc1nc(Nc2cn(CCC#N)nc2C)ncc1C(F)(F)F 50426407
COc1ccc(cn1)-c1ccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OCc4ccccn4)ccc23)cc1 50297385
CNc1nc(Nc2cnn(C(C)C)c2C)ncc1C(F)(F)F 50426410
CNc1nc(Nc2cn(nc2C)C(C)C)ncc1C(F)(F)F 50426411
Oc1cccc(c1)-c1ccc2cc(O)ccc2c1 50168371
C[C@H]1C[C@@H]1Cn1c(C)c(C)c2cnnc(OCc3ccc(F)cc3)c12 50311746
Cc1cc2c(NCc3c(C)cccc3C)nccn2c1C 50311747
CCc1cccc(C)c1CNc1cccn2c(C)c(C)nc12 50268742
Cc1nc2c(NCc3c(C)cccc3C)cccc2n1C 50311753
Cc1nc2c(OCc3c(C)cccc3C)cccn2c1C 50311754
CONC(=O)c1cc(Nc2ncnn3cc(-c4ncc(C)o4)c(C(C)C)c23)c(F)cc1F 50168397
Cc1[nH]c2c(NCc3c(C)cccc3C)nc(cc2c1C)-c1ccccc1 50311760
CS(=O)(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1 50262625
Cc1cccc2[nH]c(nc12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O 50209378
Cc1cc(Br)cc2[nH]c(nc12)-c1c(N[C@H](CO)Cc2ccccc2)cc[nH]c1=O 50209380
Cc1cc(cc2[nH]c(nc12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O)C(=O)NC1CCCC1 50209381
Cc1cc(cc2[nH]c(nc12)-c1c(N[C@H](CO)Cc2ccccc2)cc[nH]c1=O)-c1ccc(F)cc1 50209383
Cc1cc(cc2[nH]c(nc12)-c1c(N[C@H](CO)Cc2ccccc2)cc[nH]c1=O)-c1ccccc1 50209388
Cc1c[nH]c(n1)-c1cc(C)c2[nH]c(nc2c1)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O 50209391
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2c(ncn-32)C(N)=O)CC1 50326131
CNC(=O)c1ncn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326132
CO\N=C(/C)c1ncn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326136
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2nnnn-32)CC1 50326139
Cc1nnn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326142
CC(=O)c1ncn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326143
CC(C)NC(=O)c1ncn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326145
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2c(ncn-32)C(=O)NC2CC2)CC1 50326146
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2c(ncn-32)C(=O)N2CCCC2)CC1 50326148
CC(C)(C)OC(=O)NC[C@H]1CC[C@H](CNC(=O)c2cc(nc3ccccc23)-c2cccc(CN)c2)CC1 50350728
CCOC(=O)N(Cc1ccccc1-c1ccccc1)[C@H]1CCNC1 50262678
C1CCC(CC1)c1nc(no1)-c1ccncc1 50389657
Oc1cc(oc2cccc(=O)c12)-c1cccc(OCC#C)c1 50432670
Oc1cc2OCC=Cc2c2oc(cc(=O)c12)-c1ccccc1 50432672
Oc1cc(OCC#C)cc2oc(cc(=O)c12)-c1ccccc1 50432673
O=c1cc(oc2c3C=CCOc3ccc12)-c1ccccc1 50432677
O=c1cc(oc2ccc3OCC=Cc3c12)-c1ccccc1 50432678
O=c1cc(oc2ccc3C=CCOc3c12)-c1ccccc1 50432679
O=c1cc(oc2ccc3ccccc3c12)-c1ccc(OCC#C)cc1 50432680
Cc1csc(n1)C12C[C@]1(CCNC2)c1ccc(Cl)c(Cl)c1 50350763
Cc1cc(C)n(CC23C[C@]2(CCNC3)c2ccc(Cl)c(Cl)c2)n1 50350766
CC(C)(C)n1nnnc1C(N1CCCC1)c1cccc(Nc2ccnc3cc(Cl)ccc23)c1 50438845
CCN(CC)C(c1nnnn1C(C)(C)C)c1cccc(Nc2ccnc3cc(Cl)ccc23)c1 50438846
CC(C)(C)OC(=O)NCc1noc(n1)-c1nn(Cc2ccc3OCOc3c2)c2ccccc12 50259063
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)-c1ccco1 50268887
COc1ccc(CN2CCN(CC2)c2ccc(NC(=O)c3cc(OC)c(OC)cc3NC(=O)c3cnc4ccccc4c3)cc2)cc1OC 50209508
CC(C)OC(=O)Nc1cc(C)n(Cc2cc(Cl)ccc2OCc2ccccc2)n1 50373357
OC(=O)c1csc(n1)-n1nc(-c2ccccc2)c2ccc(cc12)C(F)(F)F 50449137
CNCc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 19188
Nc1c2CCCCc2nc2ccccc12 8961
CC(C)(C)c1ccc(SCC(c2cnc[nH]2)c2ccccn2)cc1 50326287
FC(F)(F)c1ccc(SCC(c2cnc[nH]2)c2ccncc2)cc1 50326289
Cc1c(nn(c1-c1ccc(Cl)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 21278
C[C@H]1CN(CCN1c1ncc(cc1F)C(F)(F)F)S(=O)(=O)C[C@]12CC[C@H](CC1=O)C2(C)C 50254678
C[C@H](N)CNc1nc(cc2cnccc12)-c1ccncc1 50391897
Clc1ccc2oc3c(nc([nH]c3=O)[C@@H]3CCCN3)c2c1 50383714
FC(F)(F)c1nc(Nc2cccc(Cl)c2)ncc1C(=O)NCc1ccncc1 50211857
O[C@@H]1CCN(Cc2nc3c4cc(Br)ccc4oc3c(=O)[nH]2)C1 50383725
CCOc1ccc2nc3ccc(=O)cc3oc2c1 21360
COc1cc(ccc1O)-c1oc2cc(O)cc(O)c2c(=O)c1O 23409
Cn1c(SCCCN2CCC3CC3(CC2)c2ccc(cc2)C(F)(F)F)nnc1-c1ccnnc1 50328438
COc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 23415
Cc1ncoc1-c1nnc(SCCCN2[C@H]3CC[C@@H]2C[C@@H](C3)c2ccc(cc2)C(C)(C)C)n1C 50328441
O=C(\C=C\c1ccccc1)/C=C/c1ccccc1 50240379
CC(C)(C)c1ccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc1 50301825
COc1cccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)c1 50301826
CCOc1ccccc1CNC(=O)CC1(C)CC2(CCCCC2)OO1 50301827
COc1cc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc(OC)c1 50301828
COc1cc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc(OC)c1OC 50301829
CC1(CC(=O)NCc2cccc(c2)C(F)(F)F)CC2(CCCCC2)OO1 50301830
CC1(CC(=O)NCc2ccc(OC(F)F)cc2)CC2(CCCCC2)OO1 50301831
CC1(CC(=O)NCc2ccccc2OC(F)(F)F)CC2(CCCCC2)OO1 50301832
CC1(CC(=O)NCc2ccc(OC(F)(F)F)cc2)CC2(CCCCC2)OO1 50301833
CC1(CC(=O)NCc2cccc(Cl)c2)CC2(CCCCC2)OO1 50301834
CC1(CC(=O)NCc2cccc(Br)c2)CC2(CCCCC2)OO1 50301835
CC1(CC(=O)NCc2ccc(Br)cc2F)CC2(CCCCC2)OO1 50301836
CC(C)(C)OC(=O)Nc1cccc(CCNC(=O)CC2(C)CC3(CCCCC3)OO2)c1 50301837
CC1(CC(=O)NCc2ccc(cc2)C(O)=O)CC2(CCCCC2)OO1 50301838
COC(=O)c1ccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc1 50301839
CC1(CC(=O)NCc2ccccc2N)CC2(CCCCC2)OO1 50301840
Cc1nc2c(OCc3ccccc3)cccn2c1CC#N 50008977
CC1(CC(=O)NCc2ccc(cc2)[N+]([O-])=O)CC2(CCCCC2)OO1 50301842
CSc1ccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc1 50301843
CC1(CC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC2(CCCCC2)OO1 50301844
CC1(CC(=O)NCc2ccccc2N2CCCCC2)CC2(CCCCC2)OO1 50301845
Oc1ccc2nc([nH]c2c1CN1CCCCC1)-c1ccccc1 50379670
CC1(CC(=O)NCc2ccccc2Sc2ccccc2CO)CC2(CCCCC2)OO1 50301847
CC1(CC(=O)NCc2ccc3CCOc3c2)CC2(CCCCC2)OO1 50301848
CC1(CC(=O)NCc2ccc3OCCOc3c2)CC2(CCCCC2)OO1 50301849
CC1(CC(=O)NCc2ccc3OC=CCOc3c2)CC2(CCCCC2)OO1 50301850
CC1(CC(=O)NCc2ccccn2)CC2(CCCCC2)OO1 50301851
CC1(CC(=O)NCc2ccncc2)CC2(CCCCC2)OO1 50301852
C(N1CCCCC1)c1cccc2nc([nH]c12)-c1ccccc1 50379681
CCOC(=O)\C=C\c1c(OC)ccc2cc(ccc12)-c1cccc(OC)c1 103334
OC(=O)CCC(=O)Nc1ccc(cc1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 103338
Cc1ccc(cc1O)C(=O)c1nc2ccc(O)cc2s1 50396080
Oc1ccc2nc(sc2c1)C(=O)c1ccc(F)c(O)c1 50396084
C[C@H](Nc1cc(ccn1)-c1sc(nc1-c1ccc(F)cc1)C1CCN(C)CC1)c1ccccc1 50404281
CC(C)(O)CCCC1(C)CC(=O)c2cc(O)c(Br)cc2O1 93132
FC(F)(F)c1ccc(\C=C\C(=O)\C=C\c2ccc(cc2)C(F)(F)F)cc1 50265040
CCCCOc1ccccc1-c1ccno1 50136035
CCCCOc1cccc(c1)-c1ccno1 50136036
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1 50236389
CCCCOc1ccc(cc1)-n1cncn1 50136038
CCCCOc1ccc(cc1)-c1ccccn1 50136040
CCCCOc1ccc(cc1)-c1ccncn1 50136043
CCCCOc1ccc(cc1)-c1ccns1 50136045
CCCCOc1ccc(cc1)-c1cnccn1 50136047
CCCCOc1ccc(cc1)-n1ccnc1C 50136049
CCCCOc1ccc(cc1)-c1cc[n+](C)[nH]1 50136050
CCCCOc1ccc(cc1)-c1ccon1 50136051
CCCCOc1ccc(cc1)-c1cc[nH]n1 50136053
CCCCOc1ccc(NC=NO)cc1 50136054
Clc1cccc(\C=C\C(=O)\C=C\c2cccc(Cl)c2)c1 50265082
CCCCOc1ccc(cc1)-c1c[nH]cn1 50136059
CCCCOc1ccc(cc1)-c1cc[nH]c1 50136060
COc1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)F 50086058
Fc1ccc(CNC(=O)c2cnc(Nc3cccc(Cl)c3)nc2C(F)(F)F)cc1 50211848
FC(F)(F)c1nc(Nc2ccc(Cl)c(Cl)c2)ncc1C(=O)NCC1CCOCC1 50211855
CC1(COC1)NC(=O)c1ccc(cn1)C#Cc1cccc(F)c1 50441232
Cc1cccc2nc(cn12)C(=O)N[C@H]1CC[C@H](CC1)NC(=O)c1cc(F)cnc1Oc1cccc(c1)-c1ccc(CN2CCC(CC2)N2CCCC2)cc1 50017297
C[C@H]1CN(Cc2ccc(cc2)-c2cccc(Oc3ncc(F)cc3C(=O)N[C@@H]3CC[C@@H](CC3)NC(=O)c3cn4c(C)cccc4n3)c2)C[C@@H](C)N1 50017299
FC(F)(F)c1nc(Nc2cccc(Cl)c2)ncc1C(=O)NCC1CCC1 50211860
CCCCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)cc12 50218034
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)c(F)c12 50218037
CC(C)CCOc1ccc2N[C@H](C3CCOCC3)[C@@H]3CCCO[C@@H]3c2c1 50431031
CC[C@H]([C@@H](c1ccc2cc(OCC(C)(C)C(O)=O)ccc2c1)n1ccnc1)N(C)C 50183224
C[C@H]([C@@H](c1ccc2cc(OCC(C)(C)C(O)=O)ccc2c1)n1ccnc1)N(C)C 50183226
Cc1cc(nn1C)C(=O)N[C@H]1CC[C@H](CC1)NC(=O)c1cc(F)cnc1Oc1cccc(c1)-c1ccc(CCN2CCC(CC2)N2CCCC2)cc1 50017339
C[C@H]([C@@H](c1ccc2cc(OCC3(CCCC3)C(O)=O)ccc2c1)n1ccnc1)N(C)C 50183228
C[C@H]([C@@H](c1ccc2cc(OCC3(CCCCC3)C(O)=O)ccc2c1)n1ccnc1)N(C)C 50183230
CCN(C)[C@H](C)[C@@H](c1ccc2cc(OCC3(CCCC3)C(O)=O)ccc2c1)n1ccnc1 50183231
Cc1ncoc1-c1nnc(SCCCN2C[C@@H]3C[C@@]3(C2)c2ccc(cc2)C(F)(F)F)n1C 50312271
CC(C(c1ccc2cc(OCC(C)(C)C(O)=O)ccc2c1)n1ccnc1)N(C)C 50162773
Cc1cc(NCCc2ccc[n+]([O-])c2)nc(n1)-c1cc(F)c(Br)cc1F 50390106
Cc1cc(NCCc2ccc[n+]([O-])c2)nc(n1)-c1cc(F)c(Cl)cc1F 50390107
Cc1cc(NC[C@@H](O)CO)nc(n1)-c1ccc(Br)c(F)c1 50390108
CCc1cc(NC[C@H](O)CO)nc(n1)-c1ccc(Br)c(F)c1 50390109
CCc1cc(NC[C@@H](O)CO)nc(n1)-c1ccc(Br)c(F)c1 50390110
CCc1cc(NC[C@@H](O)CO)nc(n1)-c1ccc(Cl)c(F)c1 50390111
CNc1nc(Nc2cn(CCOC)nc2C)ncc1C(F)(F)F 50426409
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4[nH]nc(CC)c4C)c(OC)c3)c2cc1OC 50381928
CC(C)c1nc(CN(C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 50447468
COc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 50084978
C(CN1CCOCC1)Oc1ccc(cc1)-n1ccnc1 50138231
C(Oc1ccc(cc1)-n1ccnc1)c1ccccn1 50138232
CN(C)CCCOc1ccc(cc1)-n1ccnc1 50138234
CN(C)CCCCCCOc1ccc(cc1)-n1ccnc1 50138235
CCOC(=O)N1CCN(CCOc2ccc(cc2)-n2ccnc2)CC1 50138239
Cn1ccc2cc3N(CCc3cc12)C(=O)Nc1cccnc1 50060417
CSc1cc2CCN(C(=O)Nc3cccnc3)c2cc1C(F)(F)F 50060418
COC[C@@H]1[C@H]2CNC[C@@]12c1ccc2ccccc2c1 50308248
CC(C)OC[C@@H]1[C@H]2CNC[C@@]12c1ccc(Cl)c(Cl)c1 50308249
CCOC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1 50308251
COC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1 50308252
COC(=O)N[C@H](C(=O)N[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N1CCN(Cc2cccc(n2)C(C)(C)O)C1=O)C(C)(C)C)Cc1ccc(cc1)-c1ccccn1)C(C)(C)C 50267295
CC(=O)Nc1ccc(Cn2nc(-c3nc(CNC(=O)OC(C)(C)C)no3)c3ccccc23)cc1 50259112
CC(C)(C)c1cc(C(=O)Nc2nc(CN)cs2)n(Cc2ccccc2)n1 50357427
COc1cc(OC)c(Cl)c(NC(=O)N(C)c2cc(Nc3cccc(CN4CCN(C)CC4)c3)ncn2)c1Cl 50355388
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccc(F)c(c1)-c1ccccc1 50390219
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(n1)-c1ccccc1 50390212
COc1ccc(cc1O)-c1cc(=O)c2c(O)cc(O)cc2o1 23414
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cc(ccc1C)-c1ccccc1 50390214
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(c1C)-c1ccccc1 50390215
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccc(Cl)c(c1)-c1ccccc1 50390216
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cc(ccc1Cl)-c1ccccc1 50390217
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(-c2ccccc2)c1Cl 50390218
Cc1ncoc1-c1nnc(SCCCN[C@@H]2CC[C@@]3(CC23)c2ccc(cc2)C(F)(F)F)n1C 50328439
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cc(ccc1F)-c1ccccc1 50390220
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(-c2ccccc2)c1F 50390221
O=C(Nc1cnc(-c2ccncc2)c(n1)-c1ccco1)C1CC1 50336974
CCCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(c1)C(F)(F)F 50390223
FC(F)(F)c1nn(c2CCOCc12)-c1ccc(CN2CCCC2=O)cc1 50334929
CCCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccccc1 50390227
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(c1)-c1ccccc1 50390222
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccnc(c1)-c1ccccc1 50390232
Fc1cc(ccc1CN1CCCC1=O)-n1nc(c2CCCCc12)C(F)(F)F 50334937
CCC(=O)NCc1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334938
FC(F)(F)c1nn(c2CCCCc12)-c1ccc(CN2CCCC2=O)cc1 50334939
CC(C(=O)N1CCCC1)c1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334940
CS(=O)(=O)c1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334941
CC(=O)c1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334942
CCCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(c1)-c1ccccc1 50390225
CC(C)(C)c1ccc(SCCc2cnc[nH]2)cc1 50317865
COC(CC=C)[C@@]12C[C@]1(CCNC2)c1ccc(Cl)c(Cl)c1 50322696
COC[C@]12C[C@]1(CCNC2)c1ccc2ccccc2c1 50322697
CC1(CC(=O)NCCNc2ccnc3cc(Cl)ccc23)CC2(CCCCC2)OO1 50245848
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cncc(c1)-c1ccccc1 50390233
CN(C)S(=O)(=O)NC(=O)CCCc1c([nH]c2ccc(cc12)C#N)-c1ccc(F)cc1 50236292
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cc(ccn1)-c1ccccc1 50390234
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 7458
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccccc1 7461
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 7462
NCc1noc(n1)-c1nn(Cc2ccccc2)c2ccccc12 50259240
NCc1noc(n1)-c1n(Cc2ccccc2)nc2ccccc12 50259241
Cc1cccc(Cn2nc(-c3nc(CN)no3)c3ccccc23)c1 50259243
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(Oc2ccccc2)cc1C(O)=O 50433325
Cc1ccc2c(C(O)=O)c(O)c(nc2c1C)-c1ccc(Cl)cc1 50201902
COc1cccc(NC(=O)Nc2cccn(Cc3c(F)cccc3Cl)c2=O)c1 50329821
OC1(CCNCC1)c1nc(c(o1)-c1ccnc(NC2CCCCC2)c1)-c1ccc(F)cc1 50148690
CN1CCN(CC1)c1ccc2n(c(nc2n1)-c1ccc(F)cc1)-c1ccnc(NC2CCCC2)n1 50148692
CN1CCC(O)(CC1)c1cn(c(n1)-c1cccc(c1)C(F)(F)F)-c1ccnc(NC2CCCC2)n1 50148694
Cc1cc(C)cc(Cn2nc(-c3nc(CN)no3)c3ccccc23)c1 50259287
COc1cc(OC)cc(\C=C/c2cccs2)c1 50134367
COc1cc2nc(C)[nH]c2cc1C(=O)c1ccc(Nc2ccc(F)cc2F)cc1 50148708
COc1ccc(cc1C(=O)c1ccc(Nc2ccc(F)cc2F)cc1)C#CC(C)(C)N 50148709
CN(C)c1ccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc1 50301841
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)cc1 23928
CC1(CC(=O)NCc2ccc(cc2)N2CCOCC2)CC2(CCCCC2)OO1 50301846
OC1CCc2cc(ccc2C1)-c1cccnc1 50273676
COC1CCc2cc(ccc2C1)-c1cccnc1 50273677
CCOC1CCc2cc(ccc2C1)-c1cccnc1 50273678
N#CC1CCc2cc(ccc2C1)-c1cccnc1 50273679
COc1ccc2nc(SCc3ccc4ccccc4c3)[nH]c2c1 50275736
COc1ccccc1\C=C\c1ccc(SC)cc1 50390427
Oc1cccc2ccccc12 23450
COc1cc(\C=C\c2ccc(SC)cc2)cc(OC)c1OC 50390431
COc1ccc(\C=C\c2ccc(SC)cc2)c(OC)c1 50390432
COc1cc(OC)cc(\C=C\c2ccc(SC)cc2)c1 50390434
N#CC1=Cc2ccc(cc2CC1)-c1cccnc1 50273700
COc1cc(OC)c(\C=C\c2ccc(SC)cc2)c(OC)c1 50390437
O=C1CCc2cc(ccc2C1)-c1cccnc1 50273703
O=C1CCc2cc(ccc12)-c1cccnc1 50273704
COc1cncc(c1)-c1ccc2CC(=O)CCc2c1 50273705
O=C1Cc2cc(ccc2N1)-c1cccnc1 50273706
CC(C)n1cnc2c(NCc3ccc(cc3)-c3ccccn3)nc(NC[C@@H](O)CO)nc12 50420297
COc1cc2ccnc(Oc3ccc(F)cc3)c2cc1OC 50021822
O=S(=O)(Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1)c1ccc(nc1)N1CCOCC1 50311413
Cc1nc2n(Cc3ccco3)c(=O)n(C)c(=O)c2[nH]1 50236897
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4cccc(c4)-c4ccccc4)CC3)ccc2s1 50138602
CN1C(=O)CCc2cc(ccc12)-c1cccnc1 50273776
CCN1C(=O)CCc2cc(ccc12)-c1cccnc1 50273777
COc1cncc(c1)-c1ccc2NC(=O)CCc2c1 50273780
OC(=O)c1cc(ccc1Cl)-c1cccc(COc2ccc3c(c2)sn(C2CCCC2)c3=O)c1 50335242
S=C1CCc2cc(ccc2N1)-c1cccnc1 50273815
CCc1cccc(NC(=O)Nc2cccn(Cc3ccccc3Cl)c2=O)c1 50417192
CC1(C)N(CCn2c(Nc3ccc(F)cc3)c(nc12)-c1ccc(F)cc1)C(=O)CN 50388532
COc1cc(ccc1O)-c1cc(=O)c2c(O)cc(O)cc2o1 50241084
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccc(C)c(c1)-c1ccccc1 50390213
Clc1ccc(Cc2nn(C[C@H]3CCCN3CCCCc3ccc(OCCCN4CCCCCC4)cc3)c(=O)c3ccccc23)cc1 50341447
Cc1cc(NCCc2ccc[n+]([O-])c2)nc(n1)-c1ccc(Br)cc1 50366039
Cc1cc(NCCO)nc(n1)-c1ccc(Br)cc1 50366040
NCc1noc(n1)-c1nn(CCc2ccccc2)c2ccccc12 50259554
NCc1noc(n1)-c1n(CCc2ccccc2)nc2ccccc12 50259555
NCc1noc(n1)-c1n[nH]c2ccccc12 50259557
Cn1c(nc(cc1=O)-c1ccncc1F)N1CCO[C@H](C1)c1ccc(F)cc1 50443881
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)c(F)c1 50108044
COc1cc(OC)cc(\C=C\c2cc(OC)c(OC)c(OC)c2)c1 50108045
COc1cc(OC)cc(\C=C\c2ccoc2)c1 50108047
COc1cc(OC)cc(\C=C\c2cccs2)c1 50108048
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)c(OC)c1 50108052
COc1ccc(\N=C\c2cc(OC)cc(OC)c2)c(OC)c1 50108053
COc1cc(OC)cc(\C=C\c2ccncc2)c1 50108054
Cc1cc(C)c2ccccc2n1 50159255
CC(C)(C)OC(=O)NCc1noc(n1)-c1n[nH]c2ccccc12 50259618
Clc1ccc(Cl)c2ccccc12 50159269
Cc1ccc2nc(C)ccc2c1 50159273
Cc1cc(C)c2ccccc2c1 50159274
Cc1ccc2ccccc2c1C 50159280
O=C1N(C2CCCC(=C2)C#Cc2ccccn2)C(=O)c2ccccc12 50410444
c1cc2ccc3cccc4ccc(c1)c2c34 50214608
C[C@H](COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C)OC(=O)CN 50371875
CC#Cc1ccc2c(ccc3ccccc23)c1 50214612
COc1ccc2nc(SCc3ccc(Cl)cc3)[nH]c2c1 50380505
COc1ccc2nc(SCc3ccc(Br)cc3)[nH]c2c1 50380506
COc1ccc2nc(SCc3ccc(I)cc3)[nH]c2c1 50380507
FC(F)(F)C1(CCC1)c1nnc(s1)-c1nn(c(c1Cn1cncn1)-c1ccc(Cl)cc1)-c1ccc(Cl)cc1Cl 50325212
CC(C)(C)c1nnc(s1)-c1nn(c(c1Cn1cncn1)-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl 50325213
COc1ccc2nc(SCc3cccc(Oc4ccccc4)c3)[nH]c2c1 50380510
COc1ccc2nc(SCc3ccccn3)[nH]c2c1 50380512
Cc1ccc2nc(SCc3ccccn3)[nH]c2c1 50380515
CCSc1nc2ccc(OC)cc2[nH]1 50380518
CCCSc1nc2ccc(OC)cc2[nH]1 50380519
CCCCSc1nc2ccc(OC)cc2[nH]1 50380520
CCCCCSc1nc2ccc(OC)cc2[nH]1 50380521
CCCCCCSc1nc2ccc(OC)cc2[nH]1 50380522
COc1ccc2nc(SCC(C)C)[nH]c2c1 50380523
COc1ccc2nc(SCC3CC3)[nH]c2c1 50380525
COc1ccc2nc(SCC3CCCCC3)[nH]c2c1 50380526
COc1ccc2nc(SCCCO)[nH]c2c1 50380527
COc1ccc2nc(SCc3ccc(C)cc3)[nH]c2c1 50380530
COc1ccc2nc(SCc3ccc(cc3)C(C)C)[nH]c2c1 50380531
CCc1cccc(C)c1CNc1cc(cn2c(C)c(C)nc12)C(N)=O 50241269
CCCCCCCSc1nc2ccc(OC)cc2[nH]1 50380534
CC(C)(O)CN1C[C@@H]([C@H](C1)c1ccc(\C=C\C(=O)Nc2ccccc2N)cc1)C(=O)Nc1ccc(Cl)cc1 50399008
CN(C\C=C/CN)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 50335525
CN(C\C=C/CN)C[C@H]1O[C@H]([C@H](F)[C@@H]1O)n1cnc2c(N)ncnc12 50335526
CN(C\C=C/CN)C[C@H]1O[C@H]([C@@H](F)[C@@H]1O)n1cnc2c(N)ncnc12 50335527
CN(C\C=C/CN)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(Cl)nc12 50335528
CN(C\C=C/CN)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(C)nc12 50335529
CC(=O)Nc1ccc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1 50388786
Oc1cc(c(O)n1-c1ccc(NC(=O)c2ccccn2)cc1Cl)-c1ccccc1 55094
Nc1ccn2ncc(C(=O)Nc3conc3-c3cccc(Cl)c3)c2n1 50399031
Nc1ccn2ncc(C(=O)Nc3cnoc3-c3cccc(Cl)c3)c2n1 50399032
Nc1ccn2ncc(C(=O)Nc3c[nH]nc3-c3cccc(Cl)c3)c2n1 50399033
Cc1cc(NC2CCCCC2)nc(NCc2ccccc2)n1 50304834
CN(C)S(=O)(=O)NCCCCCNc1nc(cs1)-c1ccccn1 50355852
CCCCOc1ccc(cc1)-n1ccnc1 50136037
Cc1ccc2cccc(C)c2c1 50159248
CCOC[C@]1([C@H]2CCC[C@@H]12)c1ccc(Cl)c(Cl)c1 50415477
CCOC[C@H]1[C@@H]2CNC[C@]12C 50415478
Cc1ccc2ccc(C)nc2c1 50159253
COC(=O)C(C)(C)C(c1ccc(Nc2ccccc2)cc1)n1cncn1 50401154
Fc1cccc(F)c1-n1ncc2c(Nc3cc(ccc3Cl)C(=O)NC3CC3)nncc12 50313107
CCNCc1ccc(Nc2ccnc3cc(Cl)ccc23)cc1O 50134934
CC(C)(N)C(=O)N1CCn2c(C1)nc(c2Nc1ccc(F)cc1)-c1ccc(F)cc1 50347939
CC(C)(N)C(=O)N1CCn2c(C1)nc(c2Nc1ccc(F)c(F)c1)-c1ccc(F)cc1 50347945
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1ccccc1 50261942
CC(C)(C)NCc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1F 50247629
CCCCOc1ccc(cc1)-c1ccno1 50136058
CCCCOc1ccc(cc1)-n1cnc(C)c1 50136061
COc1ccc2cc(ccc2c1)-c1cnccc1N 50272248
COc1ccc2cc(ccc2c1)-c1cncc(OC)c1 50272250
