Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 2
Nc1ncnc2n([C@@H]3O[C@H](COCc4ccc(cc4)C#N)[C@@H](O)[C@H]3O)c(NCc3ccccc3)nc12 32379
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)([O-])=O)[C@@H](O)[C@H]1O 82124
CNc1nc2c(N)ncnc2n1[C@@H]1O[C@H](COCc2ccccc2)[C@@H](O)[C@H]1O 82125
CNc1nc2c(N)ncnc2n1[C@@H]1O[C@H](COCC2CCCCC2)[C@@H](O)[C@H]1O 82126
CNc1nc2c(N)ncnc2n1[C@@H]1O[C@H](COCc2cccnc2)[C@@H](O)[C@H]1O 82127
CNc1nc2c(N)ncnc2n1[C@@H]1O[C@H](COCC(N)=O)[C@@H](O)[C@H]1O 82128
Nc1ncnc2n([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c(NCc3ccc4ccccc4n3)nc12 82129
Nc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 32370
CNc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 32371
Nc1ncnc2n([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c(NCc3ccc(Cl)c(Cl)c3)nc12 32373
Nc1ncnc2n([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c(NCc3ccc4OCOc4c3)nc12 32374
Nc1ncnc2n([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c(NCc3ccc4ncccc4c3)nc12 32375
COC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1c(NCc2ccc(Cl)c(Cl)c2)nc2c(N)ncnc12 32376
Nc1ncnc2n([C@@H]3O[C@H](COCc4ccccc4)[C@@H](O)[C@H]3O)c(NCc3ccc(Cl)c(Cl)c3)nc12 32377
Nc1ncnc2n([C@@H]3O[C@H](COCc4ccc(cc4)C#N)[C@@H](O)[C@H]3O)c(NCc3ccc(Cl)c(Cl)c3)nc12 32378
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 31995
Nc1ncnc2n([C@@H]3O[C@H](COCc4cc(F)c(F)c(F)c4)[C@@H](O)[C@H]3O)c(NCc3ccc(Cl)c(Cl)c3)nc12 32380
Nc1ncnc2n([C@@H]3O[C@H](COCc4ccc(cc4)C#N)[C@@H](O)[C@H]3O)c(NCc3ccc4ncccc4c3)nc12 32381
Nc1ncnc2n([C@@H]3O[C@H](COCc4ccc(cc4)C(F)(F)F)[C@@H](O)[C@H]3O)c(NCc3ccc4ncccc4c3)nc12 32382
Nc1ncnc2n([C@@H]3O[C@H](COCc4cc(F)c(F)c(F)c4)[C@@H](O)[C@H]3O)c(NCc3ccc4ncccc4c3)nc12 32383
