CNc1cncc(NC)c1CN 50161153
CC(C)C1N(CCc2nc[nH]c12)C(=O)OCc1cccnc1 103940
CC(C)C1N(CCc2nc[nH]c12)C(=O)OCCOc1ccccc1 103941
CC(C)C1N(CCc2nc[nH]c12)C(=O)OCC1CCOC1 103942
COC(=O)c1ccc(Cc2sc(NC(C)=O)nc2CCc2ccc(cc2)N=C(N)N)cc1 50433260
CC(C)(C)Sc1cncc(SC(C)(C)C)c1CN 50370601
CCSc1cncc(SCC)c1CN 50370602
NNCCc1ccccc1 50105417
CC(=O)Nc1nc(CCc2ccc(cc2)N=C(N)N)c(Cc2ccccc2)s1 50433262
NC\C(CCc1ccc(F)cc1)=C\F 50246766
CC(=O)Nc1nc(CCc2ccc(cc2)N=C(N)N)c(Cc2cccc(c2)S(C)(=O)=O)s1 50433263
CN(C)CC#Cc1ccc2OCOc2c1 50104434
CNC\C=C\c1ccc2OCOc2c1 50104436
COc1ccc(cc1OC)C#CCN(C)C 50104437
Nc1ncc(Cc2ccccc2)[nH]1 50435706
CC(=O)Nc1nc(CCc2ccc(cc2)-c2c[nH]c(N)n2)cs1 50435707
Cc1ccc2nc(N)[nH]c2c1 50435708
Nc1ncc(CCc2ccccc2)[nH]1 50435709
Cc1cccc2[nH]c(N)nc12 50435710
CC(=O)Nc1nc(CCc2ccc(Cc3cnc(N)[nH]3)cc2)cs1 50435711
CC(=O)Nc1nc(CCc2ccc(cc2)N=C(N)N)cs1 50427008
CC(=O)Nc1nc(cs1)-c1ccc(CCN=C(N)N)cc1 50427009
CC(=O)Nc1nc(CCCc2ccc(cc2)N=C(N)N)cs1 50427011
CC(C)C(=O)Nc1nc(CCc2ccc(cc2)N=C(N)N)cs1 50427014
CC(=O)Nc1ncc(CCc2ccc(cc2)N=C(N)N)s1 50427017
CC(C)NNCC(=C)c1ccc(F)cc1 50184842
NNC\C(=C\F)c1ccccc1 50184843
NNCC(=C)c1ccc(F)cc1 50184844
CC(C)N(N)CC(=C)c1ccc(F)cc1 50184845
CN(N)CC(=C)c1ccc(F)cc1 50184846
CCNNCC(=C)c1ccc(F)cc1 50184847
Cc1ccccc1C(=C)CNN 50184848
NNCC(=C)c1ccccc1 50184849
CNNCC(=C)c1ccc(F)cc1 50184850
CCN(N)CC(=C)c1ccc(F)cc1 50184851
NN(CC(=C)c1ccc(F)cc1)Cc1ccccc1 50184852
NNCC(=C)c1ccc(Cl)cc1 50184853
CNN(C)CC(=C)c1ccc(Cl)cc1 50184854
Fc1ccc(cc1)C(=C)CNNCc1ccccc1 50184855
COC(CN(C)N)c1cccc(C)c1 50416792
COC(CN(C)N)c1ccc(Cl)cc1 50416793
COC(CN(C)N)c1ccc(F)cc1 50416794
CN(N)C(C)(C)C(O)c1ccccc1 50416795
CCC[C@@H]([C@H](O)c1ccccc1)N(C)N 50416796
CC(C)CN(N)CC(O)c1ccccc1 50416797
CN(N)CC(O)c1ccc2OCCOc2c1 50416798
COc1ccc(C(O)CN(C)N)c(OC)c1OC 50416799
COc1ccc(cc1)C(O)CN(C)N 50416800
COc1cccc(c1)C(O)CN(C)N 50416801
CN(N)CC(O)c1ccccc1Cl 50416802
CN(N)CC(O)c1ccccc1 50416803
COc1cccc(c1)C(O)CNN 50416804
COc1ccc(CCN(N)CC(C)C)cc1 50416805
CC(C)CN(N)CCc1ccccc1 50416806
CCN(N)CCc1ccc(OC)cc1 50416807
CCN(N)CCc1ccccc1 50416808
COc1ccc(CCN(C)N)c(OC)c1OC 50416809
COc1ccc(OC)c(CCN(C)N)c1 50416810
COc1ccc(CCN(C)N)cc1 50416811
COc1ccccc1CCN(C)N 50416812
CN(N)CCc1ccc(Cl)cc1 50416813
CN(N)CCc1ccccc1Cl 50416814
CN(N)CCc1ccc(F)cc1 50416815
CN(N)CCc1ccccc1 50416816
COc1ccc(cc1)C(CN(C)N)OCc1ccccc1 50416817
CC(CNN)c1ccccc1 50416818
COC(CN(C)N)c1cccc2ccccc12 50416819
COC(CN(C)N)c1cccc(OC)c1 50416820
COC(CN(C)N)c1cccc(Cl)c1 50416821
COC(CN(C)N)c1cccc(F)c1 50416822
CC[C@@H]([C@H](O)c1ccccc1)N(C)N 50416823
CN(N)CC(O)c1ccc2ccccc2c1 50416824
CN(N)CC(O)c1ccc(F)cc1 50416825
CN(N)CC(O)c1ccc(Cl)cc1 50416826
COc1ccc(cc1)C(O)CNN 50416827
CN(N)CCCc1ccccc1 50416828
CCN(N)CCc1cc(OC)c(OC)c(OC)c1 50416829
COc1cc(CCN(C)N)cc(OC)c1OC 50416830
COc1ccc(CCN(C)N)cc1OC 50416831
COc1cccc(CCN(C)N)c1 50416832
CN(N)CCc1cccc(Cl)c1 50416833
CN(N)CCc1ccccc1F 50416834
C[C@@H]([C@H](O)c1ccccc1)N(C)N 50416835
O=c1ccc(=O)[nH][nH]1 50021573
CC(=O)Nc1nc(CCc2ccc(cc2)N=C2NCCS2)cs1 50427026
CN(C)C(=O)c1ccc(OC\C(F)=C/CN)cc1 50384080
NC\C=C(\F)COc1ccc(Oc2ccccc2)cc1 50384081
CN(Cc1ccccc1)C(=O)c1ccc(OC\C(F)=C/CN)cc1 50384082
NC\C=C(\F)COc1ccc(cc1)C(=O)NC1CCCC1 50384083
NC\C=C(\F)COc1ccc(cc1)C(=O)NC1CCCCC1 50384084
NC\C=C(\F)COc1ccc(cc1)C(=O)NCc1ccccc1 50384085
CC(NC(=O)c1ccc(OC\C(F)=C/CN)cc1)c1ccccc1 50384086
C[C@@H](NC(=O)c1ccc(OC\C(F)=C/CN)cc1)c1ccccc1 50384087
C[C@H](NC(=O)c1ccc(OC\C(F)=C/CN)cc1)c1ccccc1 50384088
NC\C=C(\F)COc1ccccc1 50384089
COc1ccc(OC\C(F)=C/CN)cc1 50384093
NC\C=C(\F)COc1cccc(Cl)c1 50384094
CSc1ccc(OC\C(F)=C/CN)cc1 50384095
CC(C)(C)c1ccc(OC\C(F)=C/CN)cc1 50384096
NC\C=C(\F)COc1ccc(OC(F)(F)F)cc1 50384097
NC\C=C(\F)COc1ccc(cc1)[N+]([O-])=O 50384098
NC\C=C(\F)COc1ccc(F)c(F)c1 50384099
NC\C=C(\F)COc1ccc(cc1)C(F)(F)F 50384100
NC\C=C(\F)COc1cccc(c1)C(F)(F)F 50384101
NC\C=C(\F)COc1ccc(cc1)C(N)=O 50384102
NC\C=C(\F)COc1ccc(cc1)C(=O)N1CCCC1 50384103
NNC[C@H](O)c1ccccc1 50341609
NNC[C@@H](O)c1ccccc1 50341610
CC(=O)Nc1nc(CCc2ccc(cc2)N=C(N)N)c(Cc2ccc(cc2)S(N)(=O)=O)s1 50433259
CCCC(NN)C(O)c1ccccc1 50341612
CN(N)[C@H]([C@H](O)c1ccccc1)c1ccccc1 50341613
CN(N)[C@H]([C@@H](O)c1ccccc1)c1ccccc1 50341614
CN(N)[C@@H]([C@H](O)c1ccccc1)c1ccccc1 50341615
CN(N)[C@@H]([C@@H](O)c1ccccc1)c1ccccc1 50341616
CSc1ccc(Cc2sc(NC(C)=O)nc2CCc2ccc(cc2)N=C(N)N)cc1 50433265
CC(=O)Nc1nc(CCc2ccc(cc2)N=C(N)N)c(s1)-c1ccc(cc1)S(C)(=O)=O 50433266
CC(=O)Nc1cc(-c2ccc(cc2)S(C)(=O)=O)n(CCc2ccc(cc2)N=C(N)N)n1 50433267
CC(=O)Nc1cc(-c2ccc(cc2)S(C)(=O)=O)n(n1)-c1ccc(F)cc1 50433268
CC(=O)Nc1nc(CCc2ccc(CCc3cnc(N)[nH]3)cc2)cs1 50435712
Nc1nc2ccccc2[nH]1 7960
COc1ccc(cc1OC)C(\CN)=C/F 50261815
CC(=O)Nc1nc(CCc2ccc(CCN)cc2)cs1 50427018
CC(=O)Nc1nc(CCc2ccc(cc2)N=CN)cs1 50427019
CC(C)NC(N)=Nc1ccc(CCc2csc(NC(C)=O)n2)cc1 50427021
CCNC(N)=Nc1ccc(CCc2csc(NC(C)=O)n2)cc1 50427022
CC(=O)Nc1nc(CCc2ccc(cc2)N=C2NCCN2)cs1 50427023
CSC(N)=Nc1ccc(CCc2csc(NC(C)=O)n2)cc1 50427024
COc1ccc(cc1)C(C)(O)CN(C)N 50416786
CC(CN(C)N)c1ccccc1 50416787
CC(=O)Nc1nc(CCc2ccc(cc2)N=C(N)N)c(Cc2ccc(cc2)S(C)(=O)=O)s1 50433257
CN(N)Cc1ccccc1 50416788
CN(C)S(=O)(=O)c1ccc(Cc2sc(NC(C)=O)nc2CCc2ccc(cc2)N=C(N)N)cc1 50433258
COC(CN(C)N)c1ccc2ccccc2c1 50416789
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCC(CC1)c1cccnc1)C(=O)CN 129003
COC(CN(C)N)c1ccc(OC)c(OC)c1OC 50416790
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCC(=CC1)c1cccnc1)C(=O)CN 129004
COC(CN(C)N)c1ccc(OC)cc1 50416791
CC(=O)Nc1nc(CCc2ccc(cc2)N=C(N)N)c(CCc2ccc(cc2)S(C)(=O)=O)s1 50433261
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCN(CC1)c1ccc(nc1)C#N)C(=O)CN 129006
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCN(CC1)c1ccc(cc1Cl)C(O)=O)C(=O)CN 129007
O=NCCCc1nc(c(o1)-c1ccccc1)-c1ccccc1 102391
Oc1ccc2OCOc2c1CN=O 102357
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCN(CC1)c1ncccc1C)C(=O)CN 128986
CN(Cc1cccc(c1)-c1cnc(nc1)N1CC[C@H](F)C1)C(=O)CN 128987
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCN(CC1)c1ncc(\C=C\C(O)=O)cc1C)C(=O)CN 128988
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCN(CC1)c1ncc(cc1Cl)C(O)=O)C(=O)CN 128989
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCN(CC1)c1ncc(\C=C\C(O)=O)cc1Cl)C(=O)CN 128990
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCC(CC1)N1CCOCC1)C(=O)CN 128991
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCN(CC1)c1ncc(CCC(O)=O)cc1C)C(=O)CN 128992
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCOCC1)C(=O)CN 128993
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCCC1)C(=O)CN 128994
C[C@H]1CN(C[C@@H](C)O1)c1ncc(cn1)-c1cccc(CN(C)C(=O)CN)c1 128995
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCOC(CO)C1)C(=O)CN 128996
C[C@H]1CN(C[C@@H](C)O1)c1ccc(cn1)-c1cccc(CN(C)C(=O)CN)c1 128997
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCC(O)CC1)C(=O)CN 128998
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCN(CC1)c1cccnc1C)C(=O)CN 128999
CN(Cc1cccc(c1)-c1cnc(nc1)N1Cc2cccnc2C1)C(=O)CN 129000
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCc2nc(C)sc2C1)C(=O)CN 129001
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCN(CC1)c1ncccc1Cl)C(=O)CN 129002
CCOc1cncc(OCc2ccccc2)c1CN 50161131
CCNc1cnccc1CN 50161132
CN(Cc1cccc(c1)-c1cnc(nc1)N1CCS(=O)(=O)CC1)C(=O)CN 129005
CCNc1cncc(N(C)CC)c1CN 50161134
CNc1cnccc1CN 50161135
NCc1c(OCCO)cncc1OCCO 50161136
NCc1ccncc1NCC1CCCCC1 50161140
CCOc1cncc(OCC)c1CN 50161143
CNc1cncc(N(C)C)c1CN 50161146
CC(C)Nc1cncc(N(C)C(C)C)c1CN 50161149
NCc1c(OCCCCO)cncc1OCCCCO 50161150
