Oc1cccc(Nc2c(Cl)cnc3cc(ccc23)-c2cncs2)c1 25188
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc12 24773
Oc1cc(Nc2ccnc3cc(ccc23)-c2cccc(CNCCN3CCOCC3)c2)c(F)cc1Cl 25190
Cc1ccc(O)cc1Nc1ccnc2cc(ccc12)-c1csc(C=O)n1 25191
OCc1nc(cs1)-c1ccc2c(Nc3cc(O)c(F)cc3Cl)ccnc2c1 25192
Cc1ccc(O)cc1Nc1ccnc2cc(ccc12)-c1ccccn1 25193
Oc1cccc(Nc2ccnc3cc(ccc23)-c2ccccn2)c1 25194
Cc1ccc(O)cc1Nc1ccnc2ccc(cc12)-c1cccnc1 25195
CC(C)NC(=O)c1ccc2nccc(Nc3cc(O)ccc3C)c2c1 25196
Cc1ccc(O)cc1Nc1ccnc2ccc(cc12)S(=O)(=O)NCC1CC1 25197
Cc1ccc(O)cc1Nc1ccnc2ccc(cc12)S(C)(=O)=O 25198
Oc1cc(Nc2ccnc3cc(ccc23)-c2cc3ccccc3o2)ccc1Br 25199
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(CN4CCOCC4)n3)c(cc12)S(C)(=O)=O 25200
Oc1cc(Nc2ccnc3cc(-c4ccc(CN5CCOCC5)o4)c(Cl)cc23)c(Cl)cc1F 25201
Cc1ccc(O)cc1Nc1cc(nc2ccc(cc12)-c1ccncc1)C(F)(F)F 25189
