COC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)CC(O)C(CC(C)C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C 50025510
COC(=O)C(CC(C)C)NC(=O)C(NC(=O)CC(O)C(CC(C)C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C 50025513
COC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)CC(O)C(CC(C)C)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C 50025514
COC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)CC(O)C(CC(C)C)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C 50025515
CN1[C@H](COCc2ccccc2)C[C@@H]([C@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 50011694
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@@H]1CCN(C2CCCCC2)C1=O 50011696
CN1[C@@H](C[C@@H]([C@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O)C=C 50011698
COC[C@@H]1C[C@@H]([C@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C(=O)N1C 50011699
CC(C)CCNC(=O)C(C)NC(=O)CC(O)C(CC(C)C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C 50025526
CCC(NC(=O)[C@H](C)NC(=O)[C@H](C)CC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CC(C)C)C(C)C)C(O)=O 50017481
COC(=O)C(CC(C)C)NC(=O)C(NC(=O)CC(O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C 50025528
CN1CCCCC([C@@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 50011705
CCCCN1C(=O)[C@@H](CC1(C)C)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C 50011706
CN1[C@H](CO)C[C@@H]([C@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 50011707
CN1[C@H](C[C@@H]([C@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O)C=C 50011702
CC(C)[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CC1CCCCC1)NC(=O)[C@@H](NC(C)=O)C(C)C 201
FC(F)(C(=O)NCCN1CCOCC1)C(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50008139
CC(C)CCNC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CC(C)C)C(C)C 50017485
CCC(NC(=O)[C@H](C)NC(=O)[C@H](C)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CC(C)C)C(C)C)C(O)=O 50017486
CN1C(=O)[C@@H](CC1(C)C)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C 50011704
CN1CC[C@@H]([C@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 50011703
CC[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1csc(N)c1)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50045280
CC(C)[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50045281
CC[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50045282
CC[C@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50045283
CC[C@H](C)CNC(=O)C(F)(F)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50045284
O[C@@H](C[C@H](O)C1SCCCS1)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50045285
CC[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50045286
CC[C@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)C(NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1)SCC=C 50045287
CC[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC(=O)OC)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50045288
CC[C@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCCNC(=S)NC)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50045289
CC[C@H](C)CNC(=O)C(F)(F)C(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50045290
O[C@H]([C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1)C(F)(F)C(=O)NCCN1CCOCC1 50045291
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC=C)NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50045292
CC[C@@H](O)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)N1CCOCC1 50045293
CN1CCC([C@@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 50368239
CN1CC[C@H]([C@H](O)[C@H](CC2CCCCC2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)OC(C)(C)C)C1=O 50368240
