CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384734
CN(C)CCC=C1c2ccccc2C=Cc2ccccc12 112774
CN(C)CCOC1c2ccccc2C=Cc2ccccc12 112775
CCN(CC)CCCOC(=O)CC1c2ccccc2C=Cc2ccccc12 112776
CNCCC=C1c2ccccc2CCc2ccccc12 112777
CC(C)c1nc(C(N)=O)c(Nc2ccc(cc2)N2CCN(C)CC2)nc1N[C@H]1CC[C@H](O)CC1 144323
Cc1nc(Nc2nc3ccc(nc3s2)-c2cccc(c2)C(=O)Nc2cccc(c2)C(F)(F)F)cc(n1)N1CCNCC1 124970
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(C)c2)nc1NC1CCOCC1 144309
CCc1nc(C(N)=O)c(Nc2ccc(cc2)N2CCC(CC2)N2CCN(C)CC2)nc1NC1CCOCC1 144314
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(OC)c2)nc1NC1CCOCC1 144315
CC(C)c1nc(C(N)=O)c(Nc2ccc(cc2)N2CCC(CC2)N2CCN(C)CC2)nc1NC1CCOCC1 144316
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(C)CC3)c(F)c2)nc1NC1CCOCC1 144317
COc1cc(Nc2nc(NC3CCOCC3)c(nc2C(N)=O)C(C)C)ccc1N1CCN(C)CC1 144318
CC(C)c1nc(C(N)=O)c(Nc2ccc(cc2)N2CCN(C)CC2)nc1NC1CCOCC1 144319
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(CC3)C3CCN(C)CC3)c(C)c2)nc1NC1CCOCC1 144320
CCc1nc(C(N)=O)c(Nc2ccc(cc2)N2CCN(C)CC2)nc1N[C@H]1CC[C@H](O)CC1 144321
CCc1nc(C(N)=O)c(Nc2ccc(cc2)N2CCC(CC2)N2CCN(C)CC2)nc1N[C@H]1CC[C@H](O)CC1 144322
NCC1c2ccccc2CCc2ccccc12 50097219
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(c2)C(F)(F)F)nc1N[C@H]1CC[C@H](O)CC1 144324
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(C)c2)nc1N[C@H]1CC[C@H](O)CC1 144325
CC(C)c1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(c2)C(F)(F)F)nc1N[C@H]1CC[C@H](O)CC1 144326
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(C)c2)nc1N[C@H]1CC[C@@](C)(O)CC1 144327
CCc1nc(C(N)=O)c(Nc2ccc(N3CCN(CC3)C(C)C)c(C)c2)nc1N[C@H]1CC[C@H](O)CC1 144328
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(CC3)N3CCN(C)CC3)c(C)c2)nc1N[C@H]1CC[C@](C)(O)CC1 144329
CN1CCN(CC1)C1CCN(CC1)c1ccc(Nc2nc(N[C@H]3CC[C@H](O)CC3)c(Cl)nc2C(N)=O)cc1C 144331
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4cc(c[nH]4)C(O)=O)C(=O)Nc3c2)c1 50384720
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)C(=O)Nc4c3)c2)c1 50384721
Cc1cn(cn1)-c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384725
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384726
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50384727
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 130909
C[C@@H](Cc1c(F)c(F)cc(F)c1F)Nc1cc[nH]c(=O)c1-c1nc2cc3C(=O)N(Cc3cc2[nH]1)C1CCN(C)CC1 130910
C[C@@H](Cc1c(F)c(F)cc(F)c1F)Nc1cc[nH]c(=O)c1-c1nc2cc3C(=O)N(CCN(C)C)C(=O)c3cc2[nH]1 130911
C[C@@H](Cc1c(F)c(F)cc(F)c1F)Nc1cc[nH]c(=O)c1-c1nc2cc3C(=O)N(CCN(C)C)Cc3cc2[nH]1 130912
CC(Cc1cc(F)ccc1F)Nc1cc[nH]c(=O)c1-c1nc2cc3CN(CCN(C)C)C(=O)c3cc2[nH]1 130919
CN(C)CCC=C1c2ccccc2CCc2ccccc12 50020712
CC(Cc1c(F)c(F)cc(F)c1F)Nc1cc[nH]c(=O)c1-c1nc2c(C)c3CN(C4CCN(C)CC4)C(=O)c3cc2[nH]1 130921
