Cc1ccc(O)c(NC(=O)c2ccccc2)c1 50412672
CCN(CC)c1[nH]c2cccnc2c1C#N 50128982
Cc1cccc(c1NC(=O)c1ccccc1O)[N+]([O-])=O 50412682
CN(C)CCN(C)c1[nH]c2cccnc2c1C#N 50128984
COc1cc(ccc1NC(=O)c1ccccc1O)[N+]([O-])=O 50412633
COc1ccc(Cl)cc1[C@]1(F)C(=O)Nc2cc(ccc12)C(F)(F)F 50426567
CN(C)c1[nH]c2cccnc2c1C#N 50128973
N#Cc1c([nH]c2cccnc12)N1CCCCCC1 50128974
O[C@H]1CCCN(C1)c1[nH]c2cccnc2c1C#N 50128975
N#Cc1c([nH]c2cccnc12)-n1ccnc1 50128978
COc1ccc(Cl)cc1C(=O)Nc1cc(Cl)ccc1O 50412627
COc1ccc(Cl)cc1C(=O)Nc1cc(C)ccc1O 50412628
Oc1ccccc1Cn1cc(Cc2ccccc2)nn1 50412629
Oc1ccc(Cl)cc1NC(=O)c1ccccc1O 50412630
Cc1ccc2n(nnc2c1)C(=O)c1ccccc1O 50412631
Oc1ccc(Cl)cc1-n1cc(Cc2ccccc2)nn1 50412632
N#Cc1c([nH]c2cccnc12)N1CCOCC1 50128985
CCOC(=O)c1nnn(c1-c1ccc(cc1)[N+]([O-])=O)-c1ccc(Cl)cc1[N+]([O-])=O 50412634
Oc1ccc(Cl)cc1NC(=O)c1cc(Cl)ccc1O 50412635
COc1ccc(cc1NC(=O)c1ccccc1O)[N+]([O-])=O 50412636
Oc1ccc(Cl)cc1-n1cc(nn1)C(=O)c1ccccc1 50412637
COc1cc(ccc1NC(=O)c1cc(Cl)ccc1O)[N+]([O-])=O 50412638
Oc1ccccc1C(=O)Nc1ccc(cc1O)[N+]([O-])=O 50412639
Oc1ccccc1C(=O)n1nnc2ccccc12 50412640
Oc1ccccc1C(=O)n1nnc2cc(ccc12)C(F)(F)F 50412641
Oc1ccccc1C(=O)n1nnc2cc(Cl)ccc12 50412642
Cc1ccc(NC(=O)c2ccccc2O)c(c1)[N+]([O-])=O 50412643
Oc1ccc(cc1-n1nncc1-c1ccccc1)[N+]([O-])=O 50412644
Oc1ccccc1C(=O)n1nnc2cc(F)ccc12 50412645
Oc1ccccc1C(=O)Nc1ccccc1[N+]([O-])=O 50412646
Oc1ccccc1C(=O)n1nnc2cc(ccc12)-c1ccccc1 50412647
Oc1ccccc1C(=O)Nc1ccc(cc1[N+]([O-])=O)C(F)(F)F 50412648
Cc1ccc(NC(=O)c2cc(Cl)ccc2O)c(c1)[N+]([O-])=O 50412649
Oc1ccc(NC(=O)c2cc(Cl)ccc2O)c(c1)[N+]([O-])=O 50412650
Oc1ccccc1C(=O)Nc1ccc(cc1[N+]([O-])=O)-c1ccccc1 50412651
Oc1ccccc1C(=O)Nc1ccc(Cl)cc1[N+]([O-])=O 50412652
Oc1ccc(cc1NC(=O)c1ccccc1O)[N+]([O-])=O 50412653
NC(=O)c1[nH]nnc1-n1nnc2cc(ccc12)-c1ccccc1 50412654
N#Cc1c([nH]c2cccnc12)N1CC2CCC(CC2)C1 50128979
Oc1ccc(cc1-n1c2ccc(cc2[nH]c1=O)C(F)(F)F)C(F)(F)F 50347497
N#Cc1c([nH]c2cccnc12)N1CCCC1 50128980
CCOc1ccccc1C(=O)Nc1cc(Cl)ccc1O 67581
Oc1ccc(Cl)cc1Cn1cc(Cc2ccccc2)nn1 50412671
