COc1ccccc1Oc1ccnc2cc(OC)c(OC)cc12 50290848
COc1ccc(Nc2ccnc3cc(OC)c(OC)cc23)cc1OC 50290849
COc1cc2nccc(Oc3cccc(O)c3)c2cc1OC 50290850
COc1cc(OC)cc(Oc2ccnc3cc(OC)c(OC)cc23)c1 50290852
COc1cc2nccc(Oc3ccccc3)c2cc1OC 50290853
COc1ccc(Oc2ccnc3cc(OC)c(OC)cc23)cc1OC 50290834
COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC 50290835
COc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1OC 50290837
COc1cc2nccc(Oc3cccc(Br)c3)c2cc1OC 50290839
COc1cc2nccc(Oc3cccc(OC)c3OC)c2cc1OC 50290840
COc1cc2nccc(Oc3cccc(F)c3)c2cc1OC 50290841
COc1ccc(Oc2ccnc3cc(OC)c(OC)cc23)cc1 50290842
CCc1cccc(Oc2ccnc3cc(OC)c(OC)cc23)c1 50290843
COc1cc2nccc(Oc3cccc(c3)[N+]([O-])=O)c2cc1OC 50290844
COc1cc2nccc(Oc3cccc(C)c3)c2cc1OC 50290845
COc1cc2nccc(Oc3cccc(N)c3)c2cc1OC 50290846
COc1cccc(Oc2ccnc3cc(OC)c(OC)cc23)c1 50290847
