CCCN1CCCC(C1)c1cccc(O)c1 81924
OC1c2ccccc2CCC11CCN(CCc2ccccc2)CC1 50036756
Clc1ccc2C(=O)C3(CCN(CCc4ccccc4)CC3)CCc2c1 50036760
CCc1cc(OC)c(CC(C)N)cc1OC 81965
COC(CO)C(=O)O[C@@H](C)c1cccc2nc3c(cccc3nc12)C(O)=O 81966
COC(CO)C(=O)OC(C)c1cccc2nc3c(cccc3nc12)C(O)=O 81967
COc1cc(cc(OC)c1OC)C(C)=O 81968
CC(C)=CCc1c(O)c(CC=C(C)C)c2oc(cc(=O)c2c1O)-c1ccccc1 81969
CN1CCN(CC1)C1=Nc2ccccc2Cc2ccccc12 50102325
CN1CCN(CC1)C1=Cc2ccccc2Oc2ccccc12 50028598
CN1CCN(CC1)C1=Cc2cc(Cl)ccc2Cc2ccccc12 50028599
CN1CCN(CC1)C1=Cc2ccccc2Oc2ccc(Cl)cc12 50028600
CN1CCN(CC1)C1=Cc2ccccc2Cc2ccc(Cl)cc12 50028601
CN1CCN(CC1)C1=Cc2cc(Cl)ccc2Oc2ccccc12 50028602
COc1ccccc1N1CCN(CCC(=O)c2csc3ccccc23)CC1 50102338
CN(CCN1CCNC1=O)Cc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12 50053188
CN(C)CCCCc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12 50053189
CN(CCOc1cn(-c2ccc(F)cc2)c2cc(Cl)ccc12)CCN1CCNC1=O 50053190
Fc1ccc(cc1)-n1cc(OCCN(CCN2CCNC2=O)CC#C)c2cc(Cl)ccc12 50053191
CN1CCN(CCOc2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1 50053192
CN(CCOc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12)CCN1CCNC1=O 50053193
CN(C)Cc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12 50053194
CN(CCCN1CCNC1=O)CCc1cn(-c2ccc(F)cc2)c2cc(Cl)ccc12 50053195
CN(C)CCCOc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12 50053196
Fc1ccc(cc1)-n1cc(OCCN2CCOCC2)c2cc(Cl)ccc12 50053197
Fc1ccc(cc1)-n1cc(OCCN2CCCCC2)c2cc(Cl)ccc12 50053198
CN(CCSc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12)CCN1CCNC1=O 50053199
CN(CCN1CCNC1=O)CCc1cn(-c2ccc(F)cc2)c2cc(Cl)ccc12 50053200
CCN(CCOc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12)CCN1CCNC1=O 50053201
CN(CCCCN1CCNC1=O)Cc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12 50053202
CN(C)CCSc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12 50053203
CN(C)CCc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12 50053204
CN(CCCN1CCNC1=O)CCc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12 50053205
CC(C)N1CCN(CCN(C)CCOc2cn(-c3ccc(F)cc3)c3cc(Cl)ccc23)C1=O 50053206
CN(C)CCOc1cn(-c2ccc(F)cc2)c2cc(Cl)ccc12 50053207
CC(C)N1CCN(CCN(C)CCc2cn(-c3ccc(F)cc3)c3cc(Cl)ccc23)C1=O 50053208
CN(C)CCOc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12 50053209
CN(C)CCCc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12 50053210
CN(C)CCc1cn(-c2ccc(F)cc2)c2cc(Cl)ccc12 50053211
CN(CCCc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12)CCN1CCNC1=O 50053212
CN(CCN1CCNC1=O)CCc1cn(-c2ccc(F)cc2)c2ccc(Cl)cc12 50053213
CCCN(CCCNS(=O)(=O)c1ccc(C)cc1)C1COc2cccc(OC)c2C1 50036847
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1COc2cccc(OC)c2C1 50036849
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(O)c2C1 50036850
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2ccccc2C1 50036851
CCCN(CCCCN1C(=O)C2CCCC2C1=O)C1COc2cccc(OC)c2C1 50036852
CCCN(CCCCN1CC2CCCC2C1=O)C1COc2cccc(OC)c2C1 50036855
CCCN(CCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 50036856
CCCN(CCCCNC(=O)c1ccccc1OC)C1COc2cccc(OC)c2C1 50036857
CCCN(CCCCNS(=O)(=O)c1ccc(C)cc1)C1COc2cccc(OC)c2C1 50036859
CCCN(CCCN1C(=O)c2ccccc2C1=O)C1COc2cccc(OC)c2C1 50036861
CCCN(CCC)C1COc2cccc(OC)c2C1 50036862
CCCN(CCNS(=O)(=O)c1ccc(C)cc1)C1COc2cccc(OC)c2C1 50036863
CCCN(CCCON1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 50036865
CCCN(CCCCn1c2ncccc2oc1=O)C1COc2cccc(OC)c2C1 50036866
COc1cccc2OCC(Cc12)NCCCCN1C(=O)c2ccccc2C1=O 50036867
COc1cccc2OCC(Cc12)NCCCCN1C(=O)CC2(CCCC2)CC1=O 50036870
CCCN(CCCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 50036873
CCCN(CCCCNC(=O)c1ccc(F)cc1)C1COc2cccc(OC)c2C1 50036874
COc1ccccc1N1CCN(CCNC(=O)c2nsc3ccccc23)CC1 50036881
Fc1ccc2c(csc2c1)N1CCN(CCNC(=O)c2noc3ccccc23)CC1 50036882
O=C(NCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1nsc2ccccc12 50036883
COc1ccccc1N1CCN(CCNC(=O)c2noc3ccccc23)CC1 50036884
CN(CCCN1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1noc2ccccc12 50036885
Fc1ccc(cc1)C(=O)C1CCN(CCNC(=O)c2nsc3ccccc23)CC1 50036887
CN(CCN1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1nsc2ccccc12 50036888
CN(CCCCN1CCN(CC1)c1nsc2ccccc12)C(=O)c1nsc2ccccc12 50036889
CN(CCCCN1CCN(CC1)c1csc2cc(F)ccc12)C(=O)c1nsc2ccccc12 50036890
CC(C)N(CCCN1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1noc2ccccc12 50036891
CN(CCCCN1CCN(CC1)c1csc2cc(F)ccc12)C(=O)c1noc2ccccc12 50036892
COc1ccccc1N1CCN(CCCCN(C)C(=O)c2nsc3ccccc23)CC1 50036893
CN(CCN1CCC(CC1)c1noc2cc(F)ccc12)C(=O)c1noc2ccccc12 50036894
CC(C)N(CCN1CCC(CC1)c1noc2cc(F)ccc12)C(=O)c1noc2ccccc12 50036895
COc1ccccc1N1CCN(CCCCNC(=O)c2nsc3ccccc23)CC1 50036897
COc1ccccc1N1CCN(CCCNC(=O)c2nsc3ccccc23)CC1 50036898
CN(CCN1CCC(CC1)c1noc2cc(F)ccc12)C(=O)c1nsc2ccccc12 50036899
O=C(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1nsc2ccccc12 50036900
COc1ccccc1N1CCN(CCCN(C)C(=O)c2nsc3ccccc23)CC1 50036901
CN(CCCCN1CCC(CC1)c1noc2cc(F)ccc12)C(=O)c1nsc2ccccc12 50036902
O=C(NCCN1CCN(CC1)c1nsc2ccccc12)c1nsc2ccccc12 50036903
Clc1ccc2c(noc2c1)C1CCN(CCNC(=O)c2nsc3ccccc23)CC1 50036904
CN(CCN1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1noc2ccccc12 50036905
Clc1ccc2c(noc2c1)C1CCN(CCCNC(=O)c2nsc3ccccc23)CC1 50036906
CN(CCCN1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1nsc2ccccc12 50036907
Clc1cccc(c1)N1CCN(CCNC(=O)c2nsc3ccccc23)CC1 50036908
CN(CCCCN1CCC(CC1)C(=O)c1ccc(F)cc1)C(=O)c1nsc2ccccc12 50036909
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c1cccc(C)c1 50274531
COc1ccc2Nc3ccccc3C(=Nc2c1)N1CCN(C)CC1 50061555
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccc(O)cc12 50061556
CN1CCN(CC1)C1=Nc2cc(O)ccc2Nc2ccccc12 50061557
COc1ccc2Nc3ccccc3N=C(N3CCN(C)CC3)c2c1 50061558
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccc(OS(=O)(=O)C(F)(F)F)cc12 50061559
CN1CCN(CC1)C1=Nc2cc(OS(=O)(=O)C(F)(F)F)ccc2Nc2ccccc12 50061560
CCN1CCN(CCc2ccc3[nH]cc(CCN(C)C)c3c2)S1(=O)=O 50422019
CN(C)CCc1c[nH]c2ccc(CCN3CCNS3(=O)=O)cc12 50422021
CN(C)CCc1c[nH]c2ccc(cc12)N1CCN(Cc2ccccc2)S1(=O)=O 50422022
CN(C)CCc1c[nH]c2ccc(CCN3CCN(C)S3(=O)=O)cc12 50422025
CN1CCN(Cc2ccc3scc(CCN)c3c2)S1(=O)=O 50422027
CN(C)CCc1c[nH]c2ccc(CN3CCN(Cc4ccc(NC(C)=O)cc4)S3(=O)=O)cc12 50422029
COc1ccccc1N1CCN(CCC2CCc3ccccc3C2=O)CC1 50409521
CN[C@@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc12 82217
Fc1ccc(cc1)C(=O)C1CCN(CCC2CCc3sccc3C2=O)CC1 50409522
Clc1cccc(c1)N1CCN(CCCn2cnc3ccccc3c2=O)CC1 50414857
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccccc1 82247
Fc1ccc(cc1)C(=O)C1CCNCC1 50004316
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc12 82272
CN(C)C\C=C(\c1ccc(Br)cc1)c1cccnc1 50020706
OC(C1CCN(CCc2ccccc2)CC1)c1ccccc1 50004327
CN(C)CCC=C1c2ccccc2CCc2ccccc12 50020712
CN1CCN(CC1)C1=Nc2ccccc2Sc2ccc(OS(=O)(=O)C(F)(F)F)cc12 50078061
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(OS(=O)(=O)C(F)(F)F)cc12 50078062
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2ccc(OS(=O)(=O)C(F)(F)F)cc12 50078063
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(OS(C)(=O)=O)cc12 50078064
CN1CCN(CC1)C1=Nc2cc(OS(C)(=O)=O)ccc2Nc2ccccc12 50078065
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccc(OS(C)(=O)=O)cc12 50078066
C(N1CCN(CC1)c1ncccc1-n1cccc1)c1ccccc1 50408173
Clc1ccc(cc1)N1CCN(CCC2CCN(CC2)S(=O)(=O)c2cnc3ccccc3c2)CC1 50364838
Clc1ccc(cc1)N1CCN(CC2CCN(CC2)S(=O)(=O)c2ccc3cccnc3c2)CC1 50364839
Clc1ccc(cc1)N1CCN(CC2CCN(CC2)S(=O)(=O)c2cnc3ccccc3c2)CC1 50364840
Clc1cccc(c1)N1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1 50364841
Clc1cccc(c1)N1CCN(CCCCNS(=O)(=O)c2cccc3ccccc23)CC1 50364842
Clc1ccc(cc1)N1CCN(CCCCCNS(=O)(=O)c2cnc3ccccc3c2)CC1 50364843
Clc1ccc(cc1)N1CCN(CCCCNS(=O)(=O)c2cncc3ccccc23)CC1 50364844
Clc1ccc(cc1)N1CCN(CCCCNS(=O)(=O)c2ccc3cccnc3c2)CC1 50364845
Clc1ccc(cc1)N1CCN(CCCCNS(=O)(=O)c2ccc3ncccc3c2)CC1 50364846
Clc1ccc(cc1)N1CCN(CCCCNS(=O)(=O)c2cnc3ccccc3c2)CC1 50364847
CN1CCC(CC1)C1=Cc2cc(Cl)ccc2Cc2ccccc12 50028976
Clc1cccc(c1)N1CCN(CCCCNS(=O)(=O)c2ccc3ncccc3c2)CC1 50364849
CC1CCN(CC1)C1=Cc2cc(Cl)ccc2Cc2ccccc12 50028978
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(C)c2ccccc12 50028979
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Oc2ccccc12 50028980
Clc1ccc(cc1)N1CCN(CCC2CCN(CC2)S(=O)(=O)c2cncc3ccccc23)CC1 50364853
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]2CCCN2C1=O)C(C)C 81993
COc1ccccc1N1CCN(CCC(Oc2cccc3ccccc23)c2ccsc2)CC1 50102346
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 82368
COc1ccccc1N1CCN(C[C@@H](C(=O)NC(C)(C)C)c2ccccc2)CC1 82369
NC(CCCN1CCN(CC1)c1ncc(F)cn1)C1CCCCC1 50282958
Fc1cnc(nc1)N1CCN(CCCCc2ccc(F)c3ccccc23)CC1 50282959
OC(CCCN1CCN(CC1)c1ncc(F)cn1)c1ccc(F)c2ccccc12 50282960
Fc1ccc(OCCCN2CCN(CC2)c2ncc(F)cn2)cc1 50282961
NC(CCCN1CCN(CC1)c1ncc(F)cn1)c1ccc(F)c2ccccc12 50282962
Fc1ccc(CCCCN2CCN(CC2)c2ncc(F)cn2)cc1 50282963
Fc1ccc(cc1)C(CCCN1CCN(CC1)c1ncc(F)cn1)NC(=O)c1ccc(F)cc1 50282965
Fc1ccc(cc1)S(=O)(=O)NC(CCCN1CCN(CC1)c1ncc(F)cn1)C1CCCCC1 50282966
OC(CCCN1CCN(CC1)c1ncc(F)cn1)(C1CCCCC1)c1ccc(F)cc1 50282967
CC(=O)OC(CCCN1CCN(CC1)c1ncc(F)cn1)c1ccc(F)cc1 50282970
Fc1ccc(cc1)C(CCCN1CCN(CC1)c1ncc(F)cn1)NS(=O)(=O)c1ccc(F)cc1 50282971
Fc1ccc(cc1)C(=O)NC(CCCN1CCN(CC1)c1ncc(F)cn1)C1CCCCC1 50282974
COc1ccc2[nH]c(c(CCN(C)C)c2c1)-c1ccccc1 50085970
CN(CCCN1c2ccccc2CCc2ccccc12)CC(=O)c1ccc(Cl)cc1 82437
COc1ccccc1N1CCN(CCC(O)c2csc3ccccc23)CC1 50102359
N[C@@H](CN1CCN(CC1)c1nc2cc(F)ccc2n2cccc12)C(O)=O 50258462
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12 82472
NC(=O)c1cc2cc(ccc2o1)N1CCN(CCCCc2c[nH]c3ccc(cc23)C#N)CC1 50151982
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
COc1cc2c(CCN(C)C)c[nH]c2cc1F 50094669
CCCN(CCC)C1Cc2c[nH]c3ccc(C(C)=O)c(C1)c23 50094670
CN(C)CCc1c[nH]c2cc(F)cc(O)c12 50094671
CCN(CC)CCc1c[nH]c2cc(F)ccc12 50094672
CCN(CC)CCc1c[nH]c2ccc(OC)cc12 50094673
COc1ccc2[nH]cc(CCN(C)C)c2c1F 50094674
CCN(CC)CCc1c[nH]c2cccc(O)c12 50094675
CCN(CC)CCc1c[nH]c2ccccc12 50094676
CN(C)CCc1c[nH]c2c(F)ccc(O)c12 50094677
Clc1ccc(cc1)N1CCN(Cc2cnn(c2)-c2ccccc2)CC1 50184794
Fc1ccc(cc1)N1CCN(Cc2cnn(c2)-c2ccccc2)CC1 50184797
COc1ccccc1N1CCN(CCN2C(=O)C[C@H](NC(=O)C34CC5CC(CC(C5)C3)C4)C2=O)CC1 50266719
Clc1cccc(c1)N1CCN(CCNC(=O)[C@@H]2CCC(=O)N2C(=O)C2CCCCC2)CC1 50266720
C(N1CCN(CC1)c1ccccc1)c1cn(nn1)-c1ccccc1 50184803
CN(C)CCC=C1c2ccccc2CSc2ccccc12 82548
COc1ccccc1N1CCN(CCNC(=O)[C@@H]2CCC(=O)N2C(=O)c2ccccc2)CC1 50266741
Clc1cccc(c1)N1CCN(CCNC(=O)[C@@H]2CCCN2C(=O)c2ccccc2)CC1 50266815
COc1ccccc1N1CCN(CCNC(=O)[C@@H]2CCCN2C(C)=O)CC1 50266816
COc1ccccc1N1CCN(CCNC(=O)[C@@H]2CCCN2C(=O)C2CCCCC2)CC1 50266817
COc1ccccc1N1CCN(CCNC(=O)[C@@H]2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)CC1 50266818
Clc1cccc(c1)N1CCN(CCNC(=O)[C@@H]2CCCN2C(=O)C2CCCC2)CC1 50266844
Clc1cccc(c1)N1CCN(CCCN2C(=O)C[C@H](NC(=O)C3CCCCC3)C2=O)CC1 50266845
Clc1cccc(c1)N1CCN(CCCNC(=O)[C@@H]2CCC(=O)N2C(=O)C2CCCCC2)CC1 50266871
Cc1cccc2nc(N3CCN(Cc4cnc[nH]4)CC3)c3cccn3c12 50299661
COc1ccccc1N1CCN(CCCNC(=O)[C@@H]2CCCN2C(C)=O)CC1 50266904
Clc1cccc(c1)N1CCN(CCCCN2C(=O)C[C@H](NC(=O)c3ccccc3)C2=O)CC1 50266905
Clc1ccc(cc1)N1CCN(Cc2cn(c(n2)-c2ccccc2)-c2ccccc2)CC1 50119463
COc1cccc(c1)N1CCN(Cc2cn(c(n2)-c2ccccc2)-c2ccccc2)CC1 50119464
C(N1CCN(Cc2ccccc2)CC1)c1cn(c(n1)-c1ccccc1)-c1ccccc1 50119465
Fc1ccc(cc1)N1CCN(Cc2cn(c(n2)-c2ccccc2)-c2ccccc2)CC1 50119466
COc1ccc(cc1)N1CCN(Cc2cn(c(n2)-c2ccccc2)-c2ccccc2)CC1 50119467
C(N1CCN(CC1)c1ccccn1)c1cn(c(n1)-c1ccccc1)-c1ccccc1 50119468
CCOc1ccccc1N1CCN(Cc2cn(c(n2)-c2ccccc2)-c2ccccc2)CC1 50119469
Fc1ccccc1N1CCN(Cc2cn(c(n2)-c2ccccc2)-c2ccccc2)CC1 50119470
CCOc1ccccc1N1CCN(Cc2cn(c(n2)-c2ccc(F)cc2)-c2ccc(F)cc2)CC1 50119471
COc1ccccc1N1CCN(Cc2cn(c(n2)-c2ccc(F)cc2)-c2ccc(F)cc2)CC1 50119472
Clc1cccc(c1)N1CCN(Cc2cn(c(n2)-c2ccccc2)-c2ccccc2)CC1 50119473
Clc1ccccc1N1CCN(Cc2cn(c(n2)-c2ccccc2)-c2ccccc2)CC1 50119476
FC(F)(F)c1ccc(cc1)N1CCN(Cc2cn(c(n2)-c2ccccc2)-c2ccccc2)CC1 50119477
FC(F)(F)c1cccc(c1)N1CCN(Cc2cn(c(n2)-c2ccccc2)-c2ccccc2)CC1 50119478
Fc1ccc(cc1)-c1nc(CN2CCN(CC2)c2ccccc2)cn1-c1ccc(F)cc1 50119479
COc1ccccc1N1CCN(Cc2cn(c(n2)-c2ccccc2)-c2ccccc2)CC1 50119480
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1 50113332
CN1CCN(CC1(C)C)C1CC(c2ccc(F)cc12)c1ccc(F)cc1 50029370
CC1(C)CN(CCN1)C1CC(c2ccc(Cl)cc12)c1ccc(F)cc1 50029371
CN1CCN(CC1(C)C)C1CC(c2ccccc12)c1ccc(F)cc1 50029374
CC1(C)CN(CCN1)C1CC(c2ccsc2)c2ccc(Cl)cc12 50029377
CN1CCN(CC1(C)C)C1CC(c2ccc(Cl)cc12)c1ccc(F)cc1 50029378
CN1CCN(CC1(C)C)C1CC(c2ccccc12)c1ccccc1 50029380
CN1CCN(CC1(C)C)C1CC(c2cc(Cl)ccc12)c1ccc(F)cc1 50029381
C[C@H]1N(C)CCc2cc(Cl)c(O)cc2[C@@]1(C)c1ccccc1 50029385
Cc1ccc2C(CC(N3CCNC(C)(C)C3)c2c1)c1ccc(F)cc1 50029386
CN1CCN(CC1(C)C)C1CC(c2ccsc2)c2ccc(Cl)cc12 50029387
CC1(C)CN(CCN1)C1CC(c2ccc(cc12)C(F)(F)F)c1ccc(F)cc1 50029389
CN1CCN(CC1(C)C)C1CC(c2ccc(Br)cc12)c1ccc(F)cc1 50029390
CN1CCN(CC1(C)C)C1CC(c2ccc(C)cc12)c1ccc(F)cc1 50029393
CN1CCN(CC1(C)C)C1CC(c2c1cccc2Cl)c1ccc(F)cc1 50029397
CN1CCN(CC1(C)C)C1CC(c2cccc(Cl)c12)c1ccc(F)cc1 50029398
CCCN1CCO[C@@H](C1)c1cccc(O)c1 50226008
CN1CCN(CC1(C)C)C1CC(c2ccc(Cl)cc12)c1ccc(Cl)cc1 50029401
CN1CCN(CC1(C)C)C1CC(c2ccc(Cl)cc12)c1ccccc1F 50029405
CN1CCN(CC1(C)C)C1CC(c2ccc(Cl)cc12)c1cccc(F)c1 50029407
CN1CCN(CC1(C)C)C1CC(c2ccc(cc12)C(F)(F)F)c1ccc(F)cc1 50029408
Clc1cccc(c1)N1CCN(CCCCNC(=O)[C@@H]2CCCN2C(=O)c2ccccc2)CC1 50266983
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc12 77970
Clc1cccc(c1)N1CCN(CCN2C(=O)CCC2=O)CC1 50267015
COc1ccccc1N1CCN(CCN2C(=O)CC(C3CCCCC3)C2=O)CC1 50267016
COc1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 82071
Clc1ccc(cc1)-n1cc(CN2CCN(CC2)c2ccccc2)cn1 50308002
Clc1ccc(cc1)-n1cc(CN2CCN(CC2)c2ccccc2)nn1 50308003
Fc1ccc(cc1)-n1cc(CN2CCN(CC2)c2ccccc2)cn1 50308004
Fc1ccc(cc1)N1CCN(Cc2cnn(c2)-c2ccc(F)cc2)CC1 50308005
Clc1ccc(cc1)N1CCN(Cc2cnn(c2)-c2ccc(Cl)cc2)CC1 50308006
COc1ccc(cc1)N1CCN(Cc2cnn(c2)-c2ccc(Cl)cc2)CC1 50308007
Fc1ccc(cc1)N1CCN(Cc2cn(nn2)-c2ccccc2)CC1 50308008
Clc1ccc(cc1)N1CCN(Cc2cn(nn2)-c2ccccc2)CC1 50308009
Fc1ccc(cc1)-n1cc(CN2CCN(CC2)c2ccccc2)nn1 50308010
Fc1ccc(cc1)N1CCN(Cc2cn(nn2)-c2ccc(F)cc2)CC1 50308011
Clc1ccc(cc1)N1CCN(Cc2cn(nn2)-c2ccc(Cl)cc2)CC1 50308012
Oc1ccc(cc1)N1CCN(Cc2cn(nn2)-c2ccc(Cl)cc2)CC1 50308013
Cc1nc2ccccn2c1CN1CCN(CC1)c1ccc(Cl)cc1 50308018
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 50095027
Oc1cc2C(CN(CC=C)CCc2c(Cl)c1O)c1ccccc1 50004917
Oc1cc2CCN(CC=C)CC(c3ccccc3)c2cc1O 50004918
CNCCc1cnc(CCC(c2ccccc2)c2ccccc2)[nH]1 86175
C[C@@H](N)Cn1ncc2ccc(O)cc12 50180256
COc1ccc2[nH]cc(CCN)c2c1 82087
Cc1ccc(cc1C)N1CCN(CC[C@@H]2NC(=O)c3ccccc23)CC1 50070514
Cc1ccc(cc1C)N1CCN(CC[C@H]2NC(=O)c3ccccc23)CC1 50070518
COc1ccccc1N1CCN(CCCN2C(=O)NC3(CCc4ccccc34)C2=O)CC1 50316321
Clc1cccc(c1)N1CCN(CCCN2C(=O)NC3(CCc4ccccc34)C2=O)CC1 50316322
O=C1NC2(CCCc3ccccc23)C(=O)N1CCCN1CCN(CC1)c1ccccc1 50316323
COc1ccccc1N1CCN(CCCN2C(=O)NC3(CCCc4ccccc34)C2=O)CC1 50316324
Clc1cccc(c1)N1CCN(CCCN2C(=O)NC3(CCCc4ccccc34)C2=O)CC1 50316325
CC1(NC(=O)N(CCCN2CCN(CC2)c2cccc(Cl)c2)C1=O)c1ccccc1 50316326
O=C1NC2(CCc3ccccc23)C(=O)N1CCCN1CCN(CC1)c1ccccc1 50316327
CC1(NC(=O)N(CCCN2CCN(CC2)c2ccccc2)C1=O)c1ccccc1 50316328
COc1ccccc1N1CCN(CCCN2C(=O)NC(C)(C2=O)c2ccccc2)CC1 50316329
O=C1NC(C2CC2)(C(=O)N1CCCN1CCN(CC1)c1ccccc1)c1ccccc1 50316330
COc1ccccc1N1CCN(CCCN2C(=O)NC(C3CC3)(C2=O)c2ccccc2)CC1 50316331
Clc1cccc(c1)N1CCN(CCCN2C(=O)NC(C3CC3)(C2=O)c2ccccc2)CC1 50316332
Cn1cc(Cl)c(n1)C(=O)N1CCN(CC(=O)c2ccc(F)cc2)CC1 50324542
Fc1ccccc1OC(C1CCNCC1)c1ccccc1 50136127
Fc1ccc(OC(CC2CCNCC2)c2ccc(F)cc2)cc1 50136128
Fc1cccc(c1)C(Oc1ccccc1F)C1CCNCC1 50136129
FC(F)(F)c1ccccc1OC(CCN1CCN(CC1)c1nsc2ccccc12)c1ccccc1 50136130
Brc1ccc(OC(C2CCNCC2)c2ccccc2)cc1 50136131
COc1cc(F)cc(OC(C2CCNCC2)c2ccccc2)c1 50136132
Clc1cccc(OC(C2CCNCC2)c2ccccc2)c1 50136133
C1CC(CCN1)C(Oc1cccc2ccccc12)c1ccccc1 50136134
N#Cc1cccc(OC(C2CCNCC2)c2ccccc2)c1 50136135
COc1ccc(OC(C2CCCNC2)c2ccc(F)cc2)cc1 50136136
C1CC(CCN1)C(Oc1ccccc1-c1ccccc1)c1ccccc1 50136137
Fc1cc(F)cc(OC(C2CCNCC2)c2ccccc2)c1 50136138
Ic1ccc(OC(C2CCNCC2)c2ccccc2)cc1 50136139
Fc1ccccc1OC(CCN1CCN(CC1)c1noc2ccccc12)c1ccccc1 50136140
Fc1ccc(OC(C2CCNCC2)c2ccc(Cl)cc2)cc1 50136141
COc1ccc(OC(CCN2CCN(CC2)c2noc3ccccc23)c2ccccc2)cc1 50136142
[O-][N+](=O)c1ccc(OC(C2CCNCC2)c2ccccc2)cc1 50136143
Fc1cccc(OC(C2CCNCC2)c2ccccc2)c1 50136144
COc1ccc(OC(C2CCNCC2)c2ccc(F)cc2)cc1 50136145
C1CC(CCN1)C(Oc1ccc(cc1)-c1ccccc1)c1ccccc1 50136146
FC(F)(F)c1cccc(OC(C2CCNCC2)c2ccccc2)c1 50136147
FC(F)(F)c1ccccc1OC(C1CCNCC1)c1ccccc1 50136148
Fc1ccccc1OC(CCN1CCN(CC1)c1nsc2ccccc12)c1ccccc1 50136149
Clc1ccc(OC(C2CCNCC2)c2ccccc2)cc1Cl 50136150
COc1cc2CCN(CCC(Oc3ccc(C)cc3)c3ccccc3)Cc2cc1OC 50136151
Fc1ccc(cc1)C(Oc1ccc(cc1)C(F)(F)F)C1CCCNC1 50136152
Fc1ccc(cc1)C(Oc1cccc2ccccc12)C1CCCNC1 50136153
Fc1ccc(OC(C2CCNCC2)c2ccccc2)cc1 50136154
FC(F)(F)c1ccc(OC(CCN2CCN(CC2)c2nsc3ccccc23)c2ccccc2)cc1 50136155
Cc1c(Cl)cccc1OC(C1CCNCC1)c1ccccc1 50136156
C1CC(CCN1)C(Oc1ccccc1)c1ccccc1 50136157
COc1ccccc1N1CCN(CCN2C(=O)CC(NC(C)=O)C2=O)CC1 50267230
COc1ccccc1N1CCN(CCN2C(=O)C[C@H](NC(=O)C3CCCCC3)C2=O)CC1 50267231
COc1cc2CCN(CCC(Oc3ccc(Cl)cc3)c3ccccc3)Cc2cc1OC 50136160
Cc1ccc(OC(C2CCCNC2)c2ccc(F)cc2)cc1 50136161
Clc1cc(OC(C2CCNCC2)c2ccccc2)ccc1C#N 50136162
Oc1ccc(OC(C2CCNCC2)c2ccccc2)cc1F 50136163
Fc1ccc(cc1)C(Oc1ccc2OCOc2c1)C1CCCNC1 50136164
Fc1ccc(cc1)C(Oc1ccccc1)C1CCCNC1 50136165
CNCC[C@@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1 50136166
Oc1cc2CCN(CCC(Oc3ccccc3F)c3ccccc3)Cc2cc1O 50136167
Clc1ccc(OC(CCN2CCc3ccccc3C2)c2ccccc2)cc1 50136168
Oc1cc(F)cc(OC(C2CCNCC2)c2ccccc2)c1 50136169
FC(F)(F)c1ccccc1OC(CCN1CCc2ccccc2C1)c1ccccc1 50136170
Fc1cc(OC(C2CCNCC2)c2ccccc2)cc(c1)C#N 50136171
Fc1cccc(OC(C2CCNCC2)c2cccc(F)c2)c1 50136172
CN1CCC(CC1)C(Oc1ccc(F)cc1)c1ccccc1 50136173
[O-][N+](=O)c1ccc(OC(CCN2CCN(CC2)c2n[o+][c-]3ccccc23)c2ccccc2)cc1 50136174
COc1ccc(OC(C2CCN(CC2)C(C)=O)c2ccc(F)cc2)cc1 50136176
Nc1ccc(OC(CCC(=O)C2CCN(CC2)c2ccc(F)cc2)c2ccc(F)cc2)cc1 50136177
Cc1c(F)cccc1OC(C1CCNCC1)c1ccccc1 50136178
Oc1cc2CCN(CCC(Oc3ccc(Cl)cc3)c3ccccc3)Cc2cc1O 50136179
Nc1ccc(OC(CCC(=O)C2CCN(CC2)c2ccc(F)cc2)c2ccccc2)cc1 50136180
Fc1ccccc1OC(CCN1CCc2ccccc2C1)c1ccccc1 50136181
Clc1ccccc1OC(C1CCNCC1)c1ccccc1 50136182
Fc1ccc(cc1)C(Oc1ccc(cc1)C#N)C1CCCNC1 50136183
COc1ccc(OC(CCC(=O)C2CCN(CC2)c2ccc(F)cc2)c2ccccc2)cc1 50136184
Fc1ccc(cc1)C(CC1CCNCC1)Oc1ccc(cc1)C#N 50136185
Cc1ccc(OC(CCN2CCc3cc(O)c(O)cc3C2)c2ccccc2)cc1 50136186
COc1cc2CCN(CCC(Oc3ccccc3F)c3ccccc3)Cc2cc1OC 50136187
Oc1cc2CCN(CCC(Oc3ccccc3C(F)(F)F)c3ccccc3)Cc2cc1O 50136188
Cc1ccc(OC(CCN2CCc3ccccc3C2)c2ccccc2)cc1 50136189
Clc1ccc(cc1)C(Oc1ccccc1)C1CCNCC1 50136190
Ic1cccc(OC(C2CCNCC2)c2ccccc2)c1 50136191
Fc1ccc(cc1)C(Oc1ccc(Cl)c(Cl)c1)C1CCCNC1 50136192
Fc1cccc(OC(C2CCCC2)c2ccccc2)c1 50136193
COc1cc2CCN(CCC(Oc3ccccc3C(F)(F)F)c3ccccc3)Cc2cc1OC 50136194
Fc1ccc(OC(C2CCCNC2)c2ccc(F)cc2)cc1 50136195
Fc1cccc(OC(C2CCOCC2)c2ccccc2)c1 50136196
[O-][N+](=O)c1ccc(OC(CCC(=O)C2CCN(CC2)c2ccc(F)cc2)c2ccccc2)cc1 50136197
N#Cc1ccccc1OC(C1CCNCC1)c1ccccc1 50136198
O=C1N(CCCCN2CCN(CC2)c2ncccn2)S(=O)(=O)c2ccccc12 50005127
Fc1ccc(OC(C2CCNCC2)c2ccc(F)cc2)cc1 50136200
Cn1c2ccc(CCCCN3CCN(Cc4ccccc4)CC3)cc2sc1=O 50111625
Fc1ccc(OC(C2CCNCC2)c2cccc(F)c2)cc1 50136202
Oc1c(F)cccc1OC(C1CCNCC1)c1ccccc1 50136203
Brc1cccc(OC(C2CCNCC2)c2ccccc2)c1 50136204
Cc1ccc(cc1)C(Oc1cccc(F)c1)C1CCNCC1 50136205
Fc1ccc(cc1)C(Oc1ccc(Cl)cc1)C1CCCNC1 50136206
FC(F)(F)c1cccc(OC(CCN2CCN(CC2)c2nsc3ccccc23)c2ccccc2)c1 50136207
[O-][N+](=O)c1ccc(OC(CCC(=O)C2CCN(CC2)c2ccc(F)cc2)c2ccc(F)cc2)cc1 50136208
COc1ccc(OC(CCN2CCN(CC2)c2nsc3ccccc23)c2ccccc2)cc1 50136209
Cn1c2ccc(CCN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)cc2sc1=O 50111634
Fc1ccc(OC(CC2CCNCC2)c2ccccc2)cc1 50136211
CC(C)NCC(O)COc1cccc2ccccc12 25761
C\C=C1\c2ccccc2C=C(N2CCN(C)CC2)c2ccccc12 50039669
CN1CCC(=CC1)C1=Cc2ccccc2C(=C)c2ccccc12 50039671
C[C@@H]1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc12 50039672
C[C@H]1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc12 50039673
COc1ccccc1N1CCN(Cn2c(O)c3CCCCn3c2=O)CC1 50054398
CCOC(=O)c1cc2cc(OCCCN3CCN(Cc4ccc5OCOc5c4)CC3)ccc2[nH]1 50300159
CCOC(=O)c1cc2cc(OCCCN3CCN(CC3)c3ccccc3Cl)ccc2[nH]1 50300162
COc1ccc(OC)c(CC(C)N)c1 50005251
COc1cc(OC)c(OC)cc1CC(C)N 50005253
CCOC(=O)c1cc2cc(OCCCN3CCN(CC3)c3ccccn3)ccc2[nH]1 50300167
CCOC(=O)c1cc2cc(OCCCN3CCN(CC3)C(=O)c3ccco3)ccc2[nH]1 50300169
Clc1cccc(c1)N1CCN(CCCCn2n(-c3ccccc3)c(=O)ccc2=O)CC1 50414858
COc1ccccc1N1CCN(CCCn2n(-c3ccccc3)c(=O)ccc2=O)CC1 50414859
COc1ccccc1N1CCN(CCCCn2n(-c3ccccc3)c(=O)ccc2=O)CC1 50414860
Clc1cccc(c1)N1CCN(CCCCn2cnc3ccccc3c2=O)CC1 50414861
COc1ccccc1N1CCN(CCCn2cnc3ccccc3c2=O)CC1 50414862
Clc1cccc(c1)N1CCN(CCCn2n(-c3ccccc3)c(=O)c3ccccc3c2=O)CC1 50414863
Clc1cccc(c1)N1CCN(CCCCn2n(-c3ccccc3)c(=O)c3ccccc3c2=O)CC1 50414864
COc1cc(CC(C)N)c(OC)cc1C 50005265
COc1ccccc1N1CCN(CCCCn2n(-c3ccccc3)c(=O)c3ccccc3c2=O)CC1 50414866
COc1cc(CCN)c(OC)cc1Br 50005267
CN1CCCN(CC1)C1=Nc2cccnc2Nc2ccc(Cl)cc12 50291998
Cc1ccc2Nc3ncccc3N=C(N3CCN(CC3)c3cccc(c3)C(F)(F)F)c2c1 50291999
COC(=O)c1c2CCOc2c(C[C@@H](C)N)c2CCOc12 50210080
C[C@@H](N)[C@H](O)c1c2CCOc2c(Br)c2CCOc12 50210081
C[C@@H](N)Cc1c2CCOc2c(CCC(O)=O)c2CCOc12 50210082
C[C@@H](N)Cc1c2CCOc2c(COCC(=O)Oc2ccccc2)c2CCOc12 50210083
C[C@@H](N)Cc1c2ccoc2c(Cc2nc(C)no2)c2ccoc12 50210084
C[C@@H](N)Cc1c2CCOc2c(Cc2nc(C)no2)c2CCOc12 50210085
C[C@@H](N)Cc1c2CCOc2c(-c2nc(C)no2)c2CCOc12 50210086
C[C@@H](N)Cc1c2CCOc2c(CO)c2CCOc12 50210087
C[C@@H](N)Cc1c2CCOc2c(CCc2nc(C)no2)c2CCOc12 50210088
COCc1c2ccoc2c(C[C@@H](C)N)c2ccoc12 50210089
C[C@@H](N)Cc1c2CCOc2c(CC(O)=O)c2CCOc12 50210090
C[C@@H](N)[C@@H](O)c1c2CCOc2c(Br)c2CCOc12 50210091
COC(=O)CCc1c2CCOc2c(C[C@@H](C)N)c2CCOc12 50210092
C[C@@H](N)Cc1c2ccoc2c(CO)c2ccoc12 50210093
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
COc1ccc2n(cc(CCN(C)C)c2c1)S(=O)(=O)c1ccccc1 34141
CN(C)CCc1c[nH]c2ccc(Cc3nc(N)no3)cc12 50406758
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1 50267507
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1 50267508
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(cc2)[N+]([O-])=O)CC1 50267509
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1 50267510
Fc1ccc(cc1)N1CCN(CC1)C1CC[Si](C1)(c1ccccc1)c1ccccc1 50283917
Fc1ccc(cc1)[Si]1(CCC(C1)N1CCN(CC1)c1ccccc1)c1ccccc1 50283918
Fc1ccc(cc1)N1CCN(CC1)C1CC[Si](C1)(c1ccc(F)cc1)c1ccc(F)cc1 50283919
Fc1ccc(cc1)[Si]1(CCC(C1)N1CCN(CC1)c1ccccc1)c1ccc(F)cc1 50283920
Fc1ccc(cc1)C1=CCN(CC1)C1CC[Si](C1)(c1ccccc1)c1ccccc1 50283921
C1C[Si](CC1N1CCN(CC1)c1ccccn1)(c1ccccc1)c1ccccc1 50283923
Clc1ccc(cc1)N1CCN(CC1)C1CC[Si](C1)(c1ccccc1)c1ccccc1 50283924
Oc1ccc(cc1)N1CCN(CC1)C1CC[Si](C1)(c1ccccc1)c1ccccc1 50283925
Cc1cccc(c1)N1CCN(CC1)C1CC[Si](C1)(c1ccccc1)c1ccccc1 50283926
C1C[Si](CC1N1CCC(CC1)c1ccccc1)(c1ccccc1)c1ccccc1 50283927
Fc1cccc(c1)N1CCN(CC1)C1CC[Si](C1)(c1ccccc1)c1ccccc1 50283928
Cc1ccc(cc1)N1CCN(CC1)C1CC[Si](C1)(c1ccccc1)c1ccccc1 50283929
C1C[Si](CC1N1CCN(CC1)c1ncccn1)(c1ccccc1)c1ccccc1 50283930
C1C[Si](CC1N1CCN(CC1)c1ccccc1)(c1ccccc1)c1ccccc1 50283931
Fc1ccccc1N1CCN(CC1)C1CC[Si](C1)(c1ccccc1)c1ccccc1 50283932
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(C)cc2)CC1 50267554
COc1ccc(CCN2CCC(CC2)C(O)c2cccc(OCCF)c2OC)cc1 50267555
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(cc2)[N+]([O-])=O)CC1 50267556
COc1ccc(CCN2CCC(CC2)C(=O)c2cccc(OCCF)c2OC)cc1 50267557
COc1cccc2[nH]c3C=NCCc3c12 50136491
COc1ccc2[nH]c3CNCCc3c2c1 50136492
CC1=NCCc2c1[nH]c1ccccc21 50136493
Brc1cccc2c3CCNCc3[nH]c12 50136494
Brc1ccc2[nH]c3CNCCc3c2c1 50136495
CC(C)Oc1cccc2[nH]c3C=NCCc3c12 50136496
Brc1ccc2c3CCN=Cc3[nH]c2c1 50136497
CC(C)Oc1cccc2[nH]c3c(CCN=C3C)c12 50136498
COc1cccc2[nH]c3CNCCc3c12 50136499
C(Oc1cccc2[nH]c3C=NCCc3c12)c1ccccc1 50136500
Brc1cccc2[nH]c3CNCCc3c12 50136501
COc1cccc2c3CCNCc3[nH]c12 50136502
Brc1cccc2c3CCN=Cc3[nH]c12 50136503
Brc1cccc2[nH]c3C=NCCc3c12 50136504
COc1ccc2[nH]c3C=NCCc3c2c1 50136505
C1Cc2c(C=N1)[nH]c1ccccc21 50136506
Brc1ccc2c3CCNCc3[nH]c2c1 50136507
Brc1ccc2[nH]c3C=NCCc3c2c1 50136508
COc1cccc2c3CCN=Cc3[nH]c12 50136509
COc1c(OCCF)cccc1C(O)C1CCN(CC1)C(=O)Cc1ccccc1 50267596
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccccc2)CC1 50267597
COc1c(O)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1 50267598
COc1cccc(C(O)C2CCN(Cc3ccc(F)cc3)CC2)c1OC 50267599
Cc1ccccc1C1CN(CC=C)CCc2c(Br)c(O)c(O)cc12 86265
COc1cccc(C(O)C2CCN(CCc3ccc(cc3)[N+]([O-])=O)CC2)c1OC 50267629
COc1ccc(CCN2CCC(CC2)C(O)c2cccc(OC)c2OC)cc1 50267630
COc1cccc(C(O)C2CCN(CCc3ccc(C)cc3)CC2)c1OC 50267631
COc1c(O)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1 50267632
COc1c(O)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1 50267633
COc1cc2CC(N)CCOc2cc1Br 50251262
CSc1c2OCCc2c(CC(C)N)c2CCOc12 50251263
COc1cc(CCN)cc(OC)c1OCCc1ccccc1 50251265
CSc1cc(CC(C)N)c(SC)cc1C 50251266
CC(N)Cc1c2ccccc2c(Br)c2ccccc12 50251267
CC(N)Cc1cc(F)c(Br)cc1F 50251268
CN1CCc2c(cc(O)c(O)c2Br)[C@@H](C1)c1cccc(c1)C(F)(F)F 86273
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(N)cc2)CC1 50267666
Cc1cccc(c1)C1CN(CC=C)CCc2c(Cl)c(O)c(O)cc12 86277
OC1(N2CCN=C2c2ccccc12)c1ccc(Cl)cc1 50005536
CN1CC(c2ccccc2)c2cccc(N)c2C1 50005548
COc1cc(c(OC)cc1CC(C)N)C(F)(F)F 50038370
Cc1cccc(c1)N1CCN(CCCCCCN2CCN(CC2)c2ccccc2)CC1 50322369
C(CCCN1CCN(CC1)c1ccnc2ccccc12)CCN1CCN(CC1)c1ccccc1 50322370
Cc1cccc(c1)N1CCN(CCCCCCN2CCN(CC2)c2ccccn2)CC1 50322371
Cc1cccc(c1)N1CCN(CCCCCCN2CCN(CC2)c2cccc(C)n2)CC1 50322372
COc1cccc(c1)N1CCN(CCCCCCN2CCN(CC2)c2cccc(Cl)c2)CC1 50322373
CN1CCN(CC1)c1nccc(n1)-c1cccs1 50289606
FC(F)(F)c1cccc(c1)N1CCN(CCCN=C(NC#N)c2ccncc2)CC1 50316966
CCOc1ccccc1N1CCN(CCCN=C(NC#N)c2ccncc2)CC1 50316970
Cc1cccc(c1)N1CCN(CCCCCCN2CCN(CC2)c2cccc(C)c2)CC1 50322375
CN1CCN(CC1)c1nccc(n1)-c1ccoc1 50289608
Clc1cccc(c1)N1CCN(CCCCCCN2CCN(CC2)c2cccc(Cl)c2)CC1 50322377
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ncccc3c2)CC1 50357976
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2cccc3cccnc23)CC1 50357978
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1cnc2ccccc2c1 50357980
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1ccc2ncccc2c1 50357981
O=S(=O)(NCCCCN1CCc2ccccc2C1)c1cccc2cccnc12 50357982
CCN(CCCN1CCN(CC1)c1ccccc1OC)S(=O)(=O)c1ccc2ncccc2c1 50357989
CCN(CCCCN1CCC2CCCCC2C1)S(=O)(=O)c1cnc2ccccc2c1 50357992
CCN(CCCCN1CCC2CCCCC2C1)S(=O)(=O)c1cccc2cccnc12 50357993
CCN(CCCCCN1CCC2CCCCC2C1)S(=O)(=O)c1cccc2cccnc12 50357994
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
CN(C)CC\C=C1\c2ccccc2COc2ccccc12 50079527
COc1ccc2c(c1)[nH]c1c(C)nccc21 100152
COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c1cc(Cl)c(N)cc1OC 50005836
COc1ccc2CCC(CCN3CCN(CC3)c3ccccc3)=Cc2c1 50054989
COc1ccc2CCC(CCN3CCN(CC3)c3ccccc3)Cc2c1 50054990
COc1cccc2C(CCN3CCN(CC3)c3ccccc3)CCCc12 50054991
COc1cccc2\C(CCCc12)=C\CCN1CCN(CC1)c1ccccc1 50054992
COc1cccc2CC(CCN3CCN(CC3)c3ccccc3)CCc12 50054993
COc1cccc2CCCC(CCCN3CCN(CC3)c3ccccc3)c12 50054995
COc1ccc2C=C(CCN3CCN(CC3)c3ccccc3)CCc2c1 50054996
COc1ccc2C(CCCN3CCN(CC3)c3ccccc3)CCCc2c1 50054997
COc1cccc2C(CCCCN3CCN(CC3)c3ccccc3)CCCc12 50054998
COc1ccc2CC(CCN3CCN(CC3)c3ccccc3)CCc2c1 50054999
COc1cccc2C=C(CCN3CCN(CC3)c3ccccc3)CCc12 50055000
CN1CCN(CC1)c1ccc2Cc3ccccc3-c2n1 50063255
CN1CCN(CC1)c1nc2ccccc2c2C3CCC(C3)Cc12 50063260
CN1CCN(CC1)c1nc2ccccc2c2CCCCc12 50063263
CN(C)CCc1c[nH]c2ccc(Cc3nnn(C)n3)cc12 50407353
CCn1nnc(Cc2ccc3[nH]cc(CCN(C)C)c3c2)n1 50407354
CN(C)CCc1c[nH]c2ccc(Cn3ccnc3C)cc12 50407355
CN(C)CCc1c[nH]c2ccc(Cn3ccnc3)cc12 50407357
CN(C)CCc1c[nH]c2ccc(Cn3ncnn3)cc12 50407359
CN(C)CCc1c[nH]c2ccc(Cn3ccnn3)cc12 50407362
CN(C)CCc1c[nH]c2ccc(Cc3ncnn3C)cc12 50407364
CN(C)CCc1c[nH]c2ccc(Cn3cnnn3)cc12 50407365
Cc1nc[nH]c1Cc1nc(cs1)-c1ccccc1 50014154
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c2ccc(cc2)C#N)c(F)c1 50169839
Fc1ccc(cc1)S(=O)(=O)C1(F)CCN(CCc2ccc(F)cc2F)CC1 50169842
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c2ccc(cc2)-n2cccn2)c(F)c1 50169845
Fc1ccc(C(=O)CN2CCC(CC2)S(=O)(=O)c2ccccc2)c(F)c1 50169846
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c2ccc(cc2)N2CCC2)c(F)c1 50169847
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(=O)C34CC5CC(CC(C5)C3)C4)C2=O)CC1 50186236
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(=O)C3CCCC3)C2=O)CC1 50186240
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(=O)CC3CC4CCC3C4)C2=O)CC1 50186243
COc1ccccc1N1CCN(CCCCN2C(=O)C[C@H](NC(=O)C3CCCCC3)C2=O)CC1 50186244
COc1ccccc1N1CCN(CCCCNC(=O)[C@@H]2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)CC1 50186245
COc1ccc2[nH]cc(CC(C)N)c2c1 50014219
COc1ccccc1N1CCN(CCCCNC(=O)[C@@H]2CCCN2C(=O)C2CCCCC2)CC1 50186253
O=S(=O)(c1ccccc1)C1(CCCN2CCc3ccccc3C2)CCC1 50297894
COc1ccccc1N1CCN(CC1)C(=O)NC(N)=NCc1cccc2ccccc12 50297895
CC(=O)Nc1ccc(SCCCN2CCN(CC2)c2ccccc2C)cc1 50202761
CC(=O)Nc1ccc(SCCCN2CCN(CC2)c2cccc(C)c2)cc1 50202762
Cc1cccc(c1)N1CCN(CCCSc2ccccc2)CC1 50202763
Cc1cccc(c1)N1CCN(CCCSc2ccc(cc2)[N+]([O-])=O)CC1 50202764
Fc1ccc(cc1)C(=O)C1CCN(CCCCc2ccccc2)CC1 50004337
COc1ccccc1N1CCC(CNCC2COc3ccc(Cl)cc3O2)CC1 50079939
C1CN(CCN1)c1ccc2ccccc2n1 50014407
CN1CCN(CC1)c1nc(Cl)cc(n1)-c1ccc(C)cc1 50088149
CN1CCN(CC1)c1cc(nc(Cl)n1)-c1ccc(C)cc1 50088150
CN1CCN(CC1)c1cc(nc(Cl)n1)-c1cccs1 50088151
CN1CCN(CC1)c1nccc(n1)-n1ccnc1 50088152
CN1CCN(CC1)c1nc(Cl)cc(n1)-c1ccoc1 50088153
CN1CCN(CC1)c1cc(nc(Cl)n1)-c1ccco1 50088154
Clc1ccc2Nc3ncccc3N=C(NCCN3CCCC3)c2c1 50120923
Cc1ccc2Nc3ncccc3N=C(N3CCN(CC3)c3ccccc3)c2c1 50120924
Clc1ccc2Nc3ncccc3N=C(N3CCN(CC3)C3CCCCC3)c2c1 50120925
Cc1ccc2Nc3ncccc3N=C(N3CCN(CC3)c3cccc(Cl)c3)c2c1 50120927
Clc1ccc2Nc3ncccc3N=C(N3CCN(Cc4ccccc4)CC3)c2c1 50120928
Cc1ccc2Nc3ncccc3N=C(N3CCN(Cc4ccccc4)CC3)c2c1 50120929
Clc1ccc2Nc3ncccc3N=C(NCCN3CCCCC3)c2c1 50120930
Clc1ccc2Nc3ncccc3N=C(N3CCN(CC3)c3ccccc3)c2c1 50120931
Cc1ccc2Nc3ncccc3N=C(NC3CCN(Cc4ccccc4)CC3)c2c1 50120932
CN(C)CCCNC1=Nc2cccnc2Nc2ccc(C)cc12 50120933
Cc1ccc2Nc3ncccc3N=C(NC3CC4CCC(C3)N4Cc3ccccc3)c2c1 50120934
CN1CCC(CC1)NC1=Nc2cccnc2Nc2ccc(C)cc12 50120935
CN1CCCN(CC1)C1=Nc2cccnc2Nc2ccc(C)cc12 50120936
Clc1ccc2Nc3ncccc3N=C(NC3CC4CCC(C3)N4Cc3ccccc3)c2c1 50120938
Clc1ccc2Nc3ncccc3N=C(NC3CCN(Cc4ccccc4)CC3)c2c1 50120939
CN1CCCC1CCNC1=Nc2cccnc2Nc2ccc(C)cc12 50120940
CN1CCC(CC1)NC1=Nc2cccnc2Nc2ccc(Cl)cc12 50120941
Cc1ccc2Nc3ncccc3N=C(NCCN3CCOCC3)c2c1 50120942
Cc1ccc2Nc3ncccc3N=C(N3CCN(CC3)C3CCCCC3)c2c1 50120943
CN(C)CCNC1=Nc2cccnc2Nc2ccc(C)cc12 50120944
Clc1ccc2Nc3ncccc3N=C(N3CCN(CCc4ccccc4)CC3)c2c1 50120945
FC(F)(F)c1cccc(c1)N1CCN(CC1)C1=Nc2cccnc2Nc2ccc(Cl)cc12 50120946
Clc1cccc(c1)N1CCN(CC1)C1=Nc2cccnc2Nc2ccc(Cl)cc12 50120947
CC(C)NC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)C(N)=O 50068521
CCN1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O 50068522
COc1ccccc1N1CCN(CC1)C(N)=NCCNS(=O)(=O)c1cccc(C)c1 50297899
Cc1cccc(c1)S(=O)(=O)NCCCN=C(N)N1CCC(CC1)c1ccccc1 50297900
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)NC1CCCCC1 50068525
Cc1cccc(c1)S(=O)(=O)NCCCCN=C(N)N1CCC(CC1)c1ccccc1 50297902
NC(=O)C1(N)CCN(CCCC(=O)c2ccc(F)cc2)CC1 50068527
CC(C)N1CNC(=O)C11CCN(CCCC(=O)c2ccc(F)cc2)CC1 50068528
COc1cc(Br)c(OC)c2C[C@@H](CN)c12 50194747
COc1cc(Br)c2OC[C@H]3CCC[C@@H](CN)c1c23 50194748
COc1cc(Br)c2OC[C@H]3CCC[C@H](CN)c1c23 50194749
COc1cc(Br)c(OC)c2C[C@H](CN)c12 50194750
COc1cc(Br)c(OC)c2CCC(CN)c12 50194751
COc1cc(Br)c(OC)c2CC(CN)c12 50194752
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
C(\C=C\c1ccccc1)N1CCN(CC1)c1nc2ccsc2n2cccc12 50407750
Clc1ccc(CN2CCN(CC2)c2nc3ccsc3n3cccc23)c(Cl)c1 50407752
CCCN1CCN(CC1)c1nc2ccsc2n2cccc12 50407754
FC(F)(F)c1ccccc1CCN1CCN(CC1)c1nc2ccsc2n2cccc12 50407755
FC(F)(F)c1cccc(c1)N1CCN(CC1)c1nc2ccsc2n2cccc12 50407760
CN1CCN(CC1)c1nc2ccsc2n2cccc12 50407767
C1CN(CCN1)c1nc2ccsc2n2cccc12 50407769
C(C1CC1)N1CCN(CC1)c1nc2ccsc2n2cccc12 50407773
CN1CCN(CC1)c1nc2sccc2n2cccc12 50407774
CN1CCN(CC1)c1nc2cc(sc2n2cccc12)-c1ccccc1 50407783
C=CCN1CCN(CC1)c1nc2sccc2n2cccc12 50407784
C=CCN1CCN(CC1)c1nc2ccsc2n2cccc12 50407785
C(N1CCN(CC1)c1nc2ccsc2n2cccc12)c1ccccc1 50407786
CCC1(CCCC1)N=C1CC(=NCCN1)c1ccc(F)cc1F 50194829
CNCCCC12CCC(c3ccccc13)c1ccccc21 35228
CNCCCN1c2ccccc2CCc2ccccc12 35229
COc1ccc(CC2NCCc3c2[nH]c2ccc(C)cc32)cc1OC 50407848
COc1ccc(CC2NCCc3c2[nH]c2cc(C)c(C)cc32)cc1OC 50407849
COc1ccc(CC2NCCc3c2[nH]c2c(C)c(C)ccc32)cc1OC 50407850
COc1ccc(CC2NCCc3c2[nH]c2c(Br)c(C)ccc32)cc1OC 50407851
Cc1ccc2NC3C(CCNC3Cc3cccc4ccccc34)c2c1 50407852
COc1ccc(CC2NCCc3c2[nH]c2ccc(C)cc32)c(Br)c1OC 50407853
Cc1ccc2NC3C(CCNC3Cc3cccc4ccccc34)c2c1F 50407854
CN1CCN(CC1)C1=Nc2ccccc2Nc2sc(C)cc12 35254
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
CN1CCN2[C@H](C1)c1ccccc1Cc1ccccc21 35256
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
COc1ccc(cc1CCN)-c1ccccc1 50104810
COc1ccc(CCc2ccccc2)cc1CCN 50104811
COc1ccc(OCCc2ccc(Br)cc2)cc1CCN 50104812
COc1cc(ccc1CCN)C#CCCCc1ccccc1 50104813
COc1cc(Cc2ccccc2)ccc1CCN 50104814
COc1ccc(CCCc2ccccc2)cc1CC(C)N 50104815
COc1ccc(cc1CCN)C#CCCCc1ccccc1 50104816
COc1ccc(Cc2ccccc2)cc1CCN 50104817
COc1ccc(CCCc2ccccc2)cc1CCN 50104818
COc1cc(CCCC2CCCCC2)ccc1CCN 50104819
COc1cc(CCCc2ccccc2)ccc1CCN 50104820
COc1ccc(CCCC2CCCCC2)cc1CCN 50104821
COc1ccc(CCCCc2ccccc2)cc1CCN 50104822
COc1ccc(OCCc2ccccc2)cc1CCN 50104823
COc1ccc(I)cc1CCN 50104824
COc1cc(CCc2ccccc2)ccc1CCN 50104826
COc1cc(OCCc2ccccc2)ccc1CCN 50104827
COc1cc(CCCCCc2ccccc2)ccc1CCN 50104828
COc1cc(CCCCc2ccccc2)ccc1CCN 50104829
COc1ccc(CCCCCc2ccccc2)cc1CCN 50104830
COc1cc(ccc1CCN)-c1ccccc1 50104831
COc1ccc(OCc2ccccc2)cc1CCN 50104832
COc1ccc(O)cc1CCN 50104833
NCCc1c[nH]c2ccc(O)cc12 10755
Clc1cccc(c1)N1CCN(CCCCNS(=O)(=O)c2cccc3cccnc23)CC1 50364848
Clc1cccc(c1)N1CCN(CCCCNS(=O)(=O)c2cnc3ccc(Cl)cc3c2)CC1 50364850
Clc1cccc(c1)N1CCN(CCCCNS(=O)(=O)c2cnc3ccccc3c2)CC1 50364851
Clc1cccc(c1)N1CCN(CCCNS(=O)(=O)c2cnc3ccccc3c2)CC1 50364852
Cc1cn2c(nc3n(C)c(=O)n(C)c(=O)c23)n1CCCN1CCN(CC1)c1ccccc1 50301627
COc1ccccc1N1CCN(CCCn2c(C)cn3c2nc2n(C)c(=O)n(C)c(=O)c32)CC1 50301628
Cn1c2nc3n(CCCN4CCN(CC4)c4ccccc4)ccn3c2c(=O)n(C)c1=O 50301629
COc1ccccc1N1CCN(CCCn2ccn3c2nc2n(C)c(=O)n(C)c(=O)c32)CC1 50301630
Cn1c2nc3n(CCCN4CCN(CC4)c4cccc(Cl)c4)ccn3c2c(=O)n(C)c1=O 50301631
Cc1cn2c(nc3n(C)c(=O)n(C)c(=O)c23)n1CCCN1CCN(CC1)c1cccc(Cl)c1 50301632
Cn1c2nc3n(CCCN4CCN(CC4)c4ccccc4)c(cn3c2c(=O)n(C)c1=O)-c1ccccc1 50301633
COc1ccccc1N1CCN(CCCn2c(cn3c2nc2n(C)c(=O)n(C)c(=O)c32)-c2ccccc2)CC1 50301634
Cn1c2nc3n(CCCN4CCN(CC4)c4cccc(Cl)c4)c(cn3c2c(=O)n(C)c1=O)-c1ccccc1 50301635
Cn1c2nc3nc(NCCCN4CCN(CC4)c4ccccc4)c(Br)cn3c2c(=O)n(C)c1=O 50301639
COc1ccc2c(c1)nc(N1CCN(CCCCn3cccn3)CC1)c1cccn21 50408150
CC(N)Cc1c[nH]c2ccc(O)cc12 50014945
O=C(NC1CCN(Cc2ccccn2)CC1)c1ccc2ccccc2c1 50203370
Brc1ccc(CN2CCC(CC2)NC(=O)c2ccc3ccccc3c2)cc1 50203373
Cc1cccc(CN2CCC(CC2)NC(=O)c2ccc3ccccc3c2)c1 50203374
O=C(NC1CCN(Cc2ccccc2)CC1)c1cccc2ccccc12 50203375
Cc1ccc(CN2CCC(CC2)NC(=O)c2ccc3ccccc3c2)cc1 50203376
Cc1ccccc1CN1CCC(CC1)NC(=O)c1ccc2ccccc2c1 50203377
Clc1ccc(CN2CCC(CC2)NC(=O)c2ccc3ccccc3c2)cc1 50203378
Fc1c(F)c(F)c(CN2CCC(CC2)NC(=O)c2cccc3ccccc23)c(F)c1F 50203380
Brc1cccc(CN2CCC(CC2)NC(=O)c2ccc3ccccc3c2)c1 50203382
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2ccccc2c1 50203383
O=C(NC1CCN(Cc2ccncc2)CC1)c1ccc2ccccc2c1 50203387
Clc1cccc(CN2CCC(CC2)NC(=O)c2ccc3ccccc3c2)c1 50203389
O=C(NC1CCN(Cc2cccnc2)CC1)c1ccc2ccccc2c1 50203390
COc1ccc(CN2CCC(CC2)NC(=O)c2ccc3ccccc3c2)cc1 50203392
Brc1cccc(CN2CCC(CC2)NC(=O)c2cccc3ccccc23)c1 50203393
CCNC(C)Cc1cccc(c1)C(F)(F)F 84738
[O-][N+](=O)c1ccc(CN2CCC(CC2)NC(=O)c2ccc3ccccc3c2)cc1 50203395
COc1cccc(CN2CCC(CC2)NC(=O)c2ccc3ccccc3c2)c1 50203397
Clc1ccccc1CN1CCC(CC1)NC(=O)c1ccc2ccccc2c1 50203399
COc1cc(CC(C)N)c(OC)cc1CCCc1ccccc1 50014990
CCCCCCc1cc(OC)c(CC(C)N)cc1OC 50014997
Cn1c2nc3n(CCCN4CCN(CC4)c4ccccc4)c(=O)ccn3c2c(=O)n(C)c1=O 50146084
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1 50261126
Cn1c2nc3N(CCCCN4CCN(CC4)c4ccccc4)CCCn3c2c(=O)n(C)c1=O 50146087
COc1ccccc1N1CCN(CCCN2CCCn3c2nc2n(C)c(=O)n(C)c(=O)c32)CC1 50146089
COc1ccccc1N1CCN(CCCn2c3nc4n(C)c(=O)n(C)c(=O)c4n3ccc2=O)CC1 50146094
CN1CCc2cc(Cl)c(O)cc2C(C1)c1cccc(Br)c1 50088753
CN1CCc2cc(Cl)c(O)cc2C(C1)c1ccccc1C(=O)C1=CC=C[C@@H]1[Re](C=O)(C=O)C=O 50088754
CN1CCc2cc(Cl)c(O)cc2C(C1)c1ccccc1Br 50088755
CN1CCc2cc(Cl)c(O)cc2C(C1)c1cccc(c1)C(=O)C1=CC=C[C@@H]1[Re](C=O)(C=O)C=O 50088756
O=C(NC1CCN(CCCCc2ccccc2)CC1)c1ccc2ccccc2c1 50203466
CC(N1CCC(CC1)NC(=O)c1ccc2ccccc2c1)c1ccccc1 50203467
O=C(NC1CCN(CCCc2ccccc2)CC1)c1ccc2ccccc2c1 50203470
O=C(NC1CCN(CCc2ccccc2)CC1)c1ccc2ccccc2c1 50203471
O=C(NC1CCN(CCc2ccccc2)CC1)c1cccc2ccccc12 50203472
O=C(N1CCC(CC1)NCCc1ccccc1)c1cccc2ccccc12 50203473
CC(N1CCC(CC1)NC(=O)c1cccc2ccccc12)c1ccccc1 50203474
O=C(NC1CCN(CCCc2ccccc2)CC1)c1cccc2ccccc12 50203475
O=C(NC1CCN(CCCCc2ccccc2)CC1)c1cccc2ccccc12 50203476
CC[C@@](O)(N1CCC(CC1)NC(=O)c1cccc2ccccc12)c1ccccc1 50203477
CN1CCN(CC1)C1=Cn2cccc2Sc2ccc(F)cc12 50137972
CN1CCN(CC1)C1=Cn2c(CN=O)ccc2Sc2ccccc12 50137973
CN1CCN(CC1)C1=Cn2c(CO)ccc2Sc2ccccc12 50137974
CN1CCN(CC1)C1=Cn2cccc2Sc2ccc(Br)cc12 50137975
CN1CCN(CC1)C1=Cn2cccc2Sc2ccccc12 50137976
Clc1ccc2Sc3cccn3CC(N3CCN(CCN4CCNC4=O)CC3)c2c1 50137977
CN1CCN(CC1)[C@@H]1Cn2cccc2Sc2ccc(Cl)cc12 50137978
COCc1ccc2Sc3ccc(Cl)cc3C(Cn12)N1CCN(C)CC1 50137979
CN1CCN(CC1)C1=Cn2c(C)ccc2Sc2ccccc12 50137980
CN1CCN(CC1)C1=Cn2cccc2Sc2ccc(Cl)cc12 50137981
CN1CCCN(CC1)C1=Cn2cccc2Sc2ccc(Cl)cc12 50137982
CN1CCN(CC1)C1=C(C=O)n2c(Sc3ccccc13)ccc2C=O 50137983
CN1CCN(CC1)C1=Cn2c(Sc3ccccc13)ccc2C=O 50137984
CC(C)OCc1ccc2Sc3ccccc3C(=Cn12)N1CCN(C)CC1 50137985
OC(CON1C(=O)C2C3CC(C=C3)C2C1=O)CN1CCN(CC1)c1ccccc1 93102
CN(C)CCC=C1c2ccccc2C=Nc2ccc(Cl)cc12 84946
Fc1ccc(cc1)C(=O)CCCN1CCN(CC1)C(=O)NC1CCCCC1 84947
CCCCN1CCC(CCC(=O)c2cc(Cl)c(N)cc2OC)CC1 84950
COc1cc(N)c(Cl)cc1C(=O)CCC1CCN(CCNS(C)(=O)=O)CC1 84951
FC(F)(F)c1ccc(cc1)N1CCN(CCn2c3ccccc3[nH]c2=O)CC1 84952
Cc1cc(NC(=O)Nc2ccc3n(C)ccc3c2)sn1 84991
CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
O=c1ccc2ccc(CNCCNc3ccccc3)cc2o1 50080797
NCC1c2ccccc2Oc2ccccc12 50097214
CN1CCC(CC1)=C1c2ccccc2-c2ccccc12 50097215
CN1CCC(CC1)=C1c2ccccc2Oc2ccccc12 50097216
NCC1c2ccccc2C=Cc2ccccc12 50097217
CN1CCC(CC1)=C1c2ccccc2Cc2ccccc12 50097218
NCC1c2ccccc2CCc2ccccc12 50097219
CN1CCC(CC1)=C(C)c1ccccc1 50097220
CN1CCC(CC1)=C1c2ccccc2CCc2ccccc12 50097222
CN1CCC(CC1)=C1c2ccccc2Sc2ccccc12 50097224
NCC1c2ccccc2Sc2ccccc12 50097225
CN1CCC(CC1)=C(c1ccccc1)c1ccccc1 50097226
Fc1ccc(cc1)N1CCN(CCC2OCCc3ccccc23)CC1 85067
NCC1c2ccccc2Cc2ccccc12 35920
Clc1cc2OCCOc2c(c1)N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1 85079
NCC(c1ccccc1)c1ccccc1 35929
COc1cc(OC)c(cc1N[S](=O)(=O)c1ccc(cc1)C(F)(F)F)C(=O)CCCCN1CCC2(CC1)NC(=O)NC2=O 85098
CN1CC[C@@H]2CN3CCc4cccc([C@@H]2C1)c34 85099
Oc1c2CSCn2c(=O)n1CCCCNCC1CCc2ccccc2O1 50359416
Oc1c2CCSn2c(=O)n1CCCCNCC1CCc2ccccc2O1 50359417
O=C1CN(CCCCNCC2CCc3ccccc3O2)C(=O)C2CCCCN12 50359418
O=C1CN(CCCCNCC2CCc3ccccc3O2)C(=O)C2CCCN12 50359419
Oc1c2CCCCn2c(=O)n1CCCCNCC1CCc2ccccc2O1 50359420
Oc1c2CCCn2c(=O)n1CCCCNC[C@@H]1CCc2ccccc2O1 50359421
Oc1c2CCCn2c(=O)n1CCCCNC[C@H]1CCc2ccccc2O1 50359422
Oc1c2CCCn2c(=O)n1CCCCNCc1ccc2ccccc2n1 50359423
Oc1c2CCCn2c(=O)n1CCCCNCCc1ccc2ccccc2c1 50359424
Oc1c2CCCn2c(=O)n1CCCCNCc1ccc2ccccc2c1 50359425
Oc1c2CCCn2c(=O)n1CCCCNCCc1cccc2ccccc12 50359426
Oc1csc(=O)n1CCCCCCCCNCC1CCc2ccccc2O1 50359427
Oc1csc(=O)n1CCCCCCNCC1CCc2ccccc2O1 50359428
Oc1csc(=O)n1CCCCCNCC1CCc2ccccc2O1 50359429
Oc1c2CCCn2c(=O)n1Cc1cccc(CNCC2CCc3ccccc3O2)c1 50359430
Oc1c2CCCn2c(=O)n1Cc1ccc(CNCC2CCc3ccccc3O2)cc1 50359431
Oc1c2CCCn2c(=O)n1C\C=C\CNCC1CCc2ccccc2O1 50359434
Oc1c2CCCn2c(=O)n1CCCCCCNCC1CCc2ccccc2O1 50359436
Oc1c2CCCn2c(=O)n1CCCCCNCC1CCc2ccccc2O1 50359437
Oc1c2CCCn2c(=O)n1CCCNCC1CCc2ccccc2O1 50359438
Oc1csc(=O)n1CCCCNCC1CCc2ccccc2O1 50359439
CCN1CNC(=O)C11CCN(CCCC(=O)c2ccc(F)cc2)CC1 50068520
Cc1sc2nc(SCCCN3CCN(CC3)c3ncccn3)n(N)c(=O)c2c1C 50056362
COc1ccccc1C1CCN(CCCSc2nc3sc(C)c(C)c3c(=O)n2N)CC1 50056368
COc1ccccc1N1CCN(CCCSc2nc3sc(C)c(C)c3c(=O)n2N)CC1 50056378
Cn1c2ccc(CCN3CCN(CC3)c3ccccc3)cc2sc1=O 50064572
FC(F)(F)c1cccc(c1)N1CCN(CCc2ccc3[nH]c(=O)sc3c2)CC1 50064573
CN1C(=O)COc2cc(CCN3CCN(CC3)c3cccc(c3)C(F)(F)F)ccc12 50064574
O=c1[nH]c2ccc(CCN3CCN(CC3)c3ccccc3)cc2s1 50064575
COc1ccccc1N1CCN(CCc2ccc3N(C)C(=O)COc3c2)CC1 50064576
COc1ccccc1N1CCN(CCCCc2ccc3N(C)C(=O)COc3c2)CC1 50064577
COc1ccccc1N1CCN(CCCCc2ccc3[nH]c(=O)sc3c2)CC1 50064578
Cn1c2ccc(CCN3CCN(CC3)c3ccc(F)cc3)cc2sc1=O 50064579
COc1ccccc1N1CCN(CCCc2ccc3[nH]c(=O)sc3c2)CC1 50064580
Cn1c2ccc(CCCCN3CCN(CC3)c3cccc(c3)C(F)(F)F)cc2sc1=O 50064581
Cn1c2ccc(CCN3CCN(CC3)c3ccccc3O)cc2sc1=O 50064582
COc1ccccc1N1CCN(CCCc2ccc3n(C)c(=O)sc3c2)CC1 50064583
CN1C(=O)COc2cc(CCCCN3CCN(CC3)c3cccc(c3)C(F)(F)F)ccc12 50064584
Oc1ccccc1N1CCN(CCc2ccc3[nH]c(=O)sc3c2)CC1 50064585
Cn1c2ccc(CCN3CCN(CC3)c3cccc(c3)C(F)(F)F)cc2sc1=O 50064586
COc1ccccc1N1CCN(CCc2ccc3[nH]c(=O)sc3c2)CC1 50064587
COc1ccccc1N1CCN(CCc2ccc3n(C)c(=O)sc3c2)CC1 50064588
COc1ccccc1N1CCN(CCCCc2ccc3n(C)c(=O)sc3c2)CC1 50064589
FC(F)(F)c1cccc(c1)N1CCN(CCCCc2ccc3[nH]c(=O)sc3c2)CC1 50064590
Clc1cccc(c1)N1CCN(CCCn2[nH]c(=O)n(CCOc3ccccc3)c2=O)CC1 85197
CC(O)c1nn(CCCN2CCN(CC2)c2ccc(Cl)cc2)c(=O)n1CCOc1ccccc1 85198
O=C1[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(CC1)c1nsc2ccccc12 85222
O=C1C2CCCCC2C(=O)N1CCCCN1CCN(CC1)c1nsc2ccccc12 85223
OCc1coc2cc(OCCCN3CCC(CC3)C(=O)c3ccc(F)cc3)ccc2c1=O 50072820
OCc1cc(=O)c2ccc(OCCCN3CCC(CC3)c3noc4cc(F)ccc34)cc2o1 50072821
OCc1coc2cc(OCCCN3CCC(CC3)c3noc4cc(F)ccc34)ccc2c1=O 50072822
Fc1ccc2c(noc2c1)C1CCN(CCCOc2ccc3c(c2)occ(C=O)c3=O)CC1 50072823
Fc1ccc2c(noc2c1)C1CCN(CCCOc2ccc3c(c2)occc3=O)CC1 50072824
OC(=O)c1coc2cc(OCCCN3CCC(CC3)c3noc4cc(F)ccc34)ccc2c1=O 50072825
COCc1coc2cc(OCCCN3CCC(CC3)c3noc4cc(F)ccc34)ccc2c1=O 50072826
Cc1coc2cc(OCCCN3CCC(CC3)C(=O)c3ccc(F)cc3)ccc2c1=O 50072827
Cc1coc2cc(OCCCN3CCC(CC3)c3noc4cc(F)ccc34)ccc2c1=O 50072828
CN1CCN(CC1)C1=Cc2ccccc2Cn2cccc12 50162952
CN1CCN(CC1)C1=Cn2cccc2Sc2sccc12 50162953
CN1CCN(CC1)C1=Cc2cc(Cl)ccc2Cn2cccc12 50162954
CN1CCN(CC1)C1=Cc2ccccc2Cn2c(C)ccc12 50162955
CCN1CCN(CC1)c1nc2ccccc2c2c3ccccc3oc12 50031921
C1CN(CCN1)c1nc2ccccc2c2c1ccc1ccccc21 50031922
CCN1CCN(CC1)c1nc2ccccc2c-2c1CCc1ccccc-21 50031923
CN(C)CCSc1nc2ccccc2c-2c1CCOc1ccccc-21 50031924
CN1CCN(CC1)c1nc2ccccc2c-2c1CCc1ccccc-21 50031925
CCN1CCN(CC1)c1nc2ccccc2c2c1cc(OC)c1ccccc21 50031926
CN(C)CCSc1nc2ccccc2c2c1ccc1ccccc21 50031927
C1CN(CCN1)c1nc2ccccc2c-2c1CCc1ccccc-21 50031928
CN(C)CCSc1nc2ccccc2c-2c1COc1ccccc-21 50031930
CCN1CCN(CC1)c1nc2ccccc2c-2c1COc1ccccc-21 50031931
CN1CCN(CC1)c1nc2ccccc2c-2c1COc1ccccc-21 50031932
C1CN(CCN1)c1nc2ccccc2c2c3ccccc3oc12 50031933
CN1CCN(CC1)c1nc2ccccc2c2c1ccc1ccccc21 50031934
C[C@@H](N)Cc1c2CCOc2c(Br)c2CCOc12 50064703
CCCN(CCC)[C@@H]1C[C@@H]2COc3ccc(OC)c(C1)c23 50064704
C1CN(CCN1)c1nc2ccccc2c-2c1COc1ccccc-21 50031937
COc1cc(Br)c2OC[C@H]3C[C@@H](N)Cc1c23 50064706
COc1ccc2OC[C@H]3C[C@H](Cc1c23)N(C)C 50064707
COc1cc(C[C@@H](C)N)c(OC)cc1Br 50064708
C(CSc1nc2ccccc2s1)CN1CCN(CC1)c1ccccn1 50262582
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 50031942
CN(C)CCSc1nc2ccccc2c-2c1CCc1ccccc-21 50031944
CN[C@@H](C)Cc1ccc2OCOc2c1 85332
C1Cc2c(CN1)[nH]c1ccccc21 50130262
Cn1c2CCN(CCCOc3ccc(F)cc3)Cc2c2ccccc12 50130265
Cn1c2CCNCc2c2ccccc12 50130277
FC(F)(F)c1cccc(c1)N1CCNCC1 50007406
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
CN1C[C@H](COC(=O)C2CCCCCC2)C=C2[C@H]1Cc1c[nH]c3cccc2c13 50408823
CC(C)n1cc2C[C@@H]3[C@H](C[C@@H](COC(=O)C4CC4)CN3C)c3cccc1c23 50408824
CN1CC(COC(=O)C2CCCCC2)=C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50408825
CN1CC(COC(=O)C2CCCC2)=C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50408826
CC(C)n1cc2C[C@@H]3[C@H](C=C(COC(=O)C4CCCC4)CN3C)c3cccc1c23 50408827
CN1CCN(CCc2c[nH]c3cccc(O)c23)CC1 50171260
CN(C)CCc1cn(C)c2cccc(O)c12 50171261
CCCCn1cc(CCN(C)C)c2c(O)cccc12 50171262
CC(C)n1cc2C[C@@H]3[C@H](C[C@@H](COC(=O)C4CCC4)CN3C)c3cccc1c23 50408831
CN(C)CCc1c[nH]c2cccc(F)c12 50171264
CC(C)n1cc2C[C@@H]3[C@H](C=C(CO)CN3C)c3cccc1c23 50408833
CO[C@H]1CC[C@@H](CC1)C(=O)OCC1=C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1 50408834
Oc1cccc2[nH]cc(CCN3CCCc4ccccc34)c12 50171267
CC(C)n1cc2C[C@H]3N(C)C[C@H](COC(=O)C4CCCCCC4)C=C3c3cccc1c23 50408836
CO[C@H]1CC[C@@H](CC1)C(=O)OCC1=C[C@H]2[C@@H](Cc3cn(C(C)C)c4cccc2c34)N(C)C1 50408837
CC(C)n1cc2C[C@@H]3[C@H](C[C@@H](COC(=O)C4CCCCCC4)CN3C)c3cccc1c23 50408838
CN1C[C@H](COC(=O)C2CCCC2)C=C2[C@H]1Cc1c[nH]c3cccc2c13 50408839
CN(C)Cc1c[nH]c2cccc(O)c12 50171272
CC(C)n1cc2C[C@H]3N(C)C[C@H](COC(=O)C4CCC4)C=C3c3cccc1c23 50408841
CN(C)CCc1c(C)[nH]c2cccc(O)c12 50171274
CC(C)n1cc2C[C@H]3N(C)C[C@H](COC(=O)C4CCCCC4)C=C3c3cccc1c23 50408843
CN1CC(COC(=O)C2CCCCCC2)=C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50408844
CC(C)n1cc2C[C@@H]3[C@H](C=C(COC(=O)C4CCCCC4)CN3C)c3cccc1c23 50408845
CC(C)n1cc2C[C@@H]3[C@H](C=C(COC(=O)C4CCCCCC4)CN3C)c3cccc1c23 50408846
CC(C)n1cc2C[C@@H]3[C@H](C[C@@H](CO)CN3C)c3cccc1c23 50408847
CC(C)n1cc2C[C@@H]3[C@H](C[C@@H](COC(=O)C4CCCCC4)CN3C)c3cccc1c23 50408848
CN1C[C@H](COC(=O)C2CC2)C=C2[C@H]1Cc1c[nH]c3cccc2c13 50408849
CN1C[C@H](COC(=O)C2CCCCC2)C=C2[C@H]1Cc1c[nH]c3cccc2c13 50408850
CC(C)n1cc2C[C@@H]3[C@H](C[C@@H](C)CN3C)c3cccc1c23 50408852
CC(C)n1cc2C[C@H]3N(C)C[C@H](COC(=O)C4CCCC4)C=C3c3cccc1c23 50408853
CN1CCN(CC1)C1=Nc2cc(F)ccc2Cc2ccccc12 50040241
CN1CCN(CC1)C1=Nc2cccnc2Nc2ccc(C)cc12 50040245
CN1CCN(CC1)C1=Nc2cccnc2Nc2ccc(Cl)cc12 50040250
CCN1CCC[C@H]1CNC(=O)c1c(O)c(CC)cc(Cl)c1OC 50007518
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1 82517
CN1CCN(CC1)[C@@H]1Cc2ccccc2Sc2ccc(Cl)cc12 50007567
CN1CCN(CC1)[C@H]1Cc2ccccc2Sc2ccc(Cl)cc12 50007568
COc1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1OC 85522
C[C@H](N)Cc1cccc(c1)C(F)(F)F 85530
C(N1CCN(CC1)c1ccccc1)c1cnn(c1)-c1ccccc1 50184800
Fc1cccc2OC3CNCC3Oc12 85595
Fc1ccc(cc1)C(=O)C1CCN(CC2Cc3occc3C(=O)C2)CC1 50409062
Fc1ccc2c(noc2c1)C1CCN(CC2Cc3occc3C(=O)C2)CC1 50409063
C[C@@H]([C@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1 50007674
C(Cc1ccccc1)N1CCC(Cc2ccccc2)CC1 50007676
OC(CCN1C(=O)CC2(CCCC2)CC1=O)CN1CCN(CC1)c1nsc2ccccc12 50007688
OC(CCN1C(=O)CC2(CCC(O)C2)CC1=O)CN1CCN(CC1)c1nsc2ccccc12 50007689
OC1C(=O)N(CCCCN2CCN(CC2)c2nsc3ccccc23)C(=O)CC11CCCC1 50007690
O=C(NCCCCN1CCN(CC1)c1nsc2ccccc12)C1OC(=O)CC11CCCC1 50007691
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1nsc2ccccc12 50007692
OC1CCC2(C1)CC(=O)N(CCCCN1CCN(CC1)c1nsc3ccccc13)C(=O)C2 50007693
O=C1CCC2(C1)CC(=O)N(CCCCN1CCN(CC1)c1nsc3ccccc13)C(=O)C2 50007694
C1CN(CCN1)c1nsc2ccccc12 50007695
COc1ccccc1N1CCN(CCCN=C(NC#N)c2ccccn2)CC1 50359954
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1 50001859
CCOc1ccccc1N1CCN(CCCN=C(NC#N)c2ccccn2)CC1 50359956
N#CNC(=NCCCN1CCN(CC1)c1ccccc1C#N)c1ccccn1 50359957
Cc1cccc(N2CCN(CCCN=C(NC#N)c3ccccn3)CC2)c1C 50359958
Clc1ccccc1N1CCN(CCCN=C(NC#N)c2ccccn2)CC1 50359959
Clc1cccc(c1)N1CCN(CCCN=C(NC#N)c2ccccn2)CC1 50359960
FC(F)(F)c1cccc(c1)N1CCN(CCCN=C(NC#N)c2ccccn2)CC1 50359961
N#CNC(=NCCCN1CCN(CC1)c1ncccn1)c1ccccn1 50359962
N#CNC(=NCCCN1CCN(CC1)c1ccccn1)c1ccccn1 50359963
N#CNC(=NCCCN1CCN(Cc2ccc3OCOc3c2)CC1)c1ccccn1 50359964
O=C(N1CCN(CCCN=C(NC#N)c2ccccn2)CC1)c1ccco1 50359965
O=C(NCCCCN1C[C@@H]2COc3ccc(cc3[C@H]2C1)C#N)c1ccc(cc1)-c1ccccc1 85672
CCCN(CCC)C1CCc2cc(CS(=O)(=O)c3ccc(OC)cc3)ccc2C1 50240797
Cc1cc(=O)oc2cc(OCCCN3CCN(CC3)c3ccccc3)ccc12 50073272
COc1ccc2[nH]cc(CCN3CCCC3)c2c1F 50097891
CN(C)S(=O)(=O)N[C@H]1C[C@H]2[C@@H](Cc3cn(C)c4cccc2c34)N(C)C1 50024204
NCCc1c[nH]c2ccccc12 50024210
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
CN1C2CCC1CC(C2)OC(=O)c1c[nH]c2ccccc12 50007871
CCCN(C(C)C)[C@H]1COc2cccc(C(N)=O)c2C1 85827
CC1CN(CCN1CCCn1nc2ccccn2c1=O)c1cccc(Cl)c1 50073439
C[C@@H]1CN(CCN1CCCn1nc2ccccn2c1=O)c1cccc(Cl)c1 50073440
CCC1CN(CCN1CCCn1nc2ccccn2c1=O)c1cccc(Cl)c1 50073441
CC(CN1CCN(CC1)c1cccc(Cl)c1)Cn1nc2ccccn2c1=O 50073442
CC(CCn1nc2ccccn2c1=O)N1CCN(CC1)c1cccc(Cl)c1 50073443
Clc1cccc(c1)N1CCN(CCCn2nc3ccccn3c2=O)CC1 50073444
C[C@H]1CN(CCN1CCCn1nc2ccccn2c1=O)c1cccc(Cl)c1 50073445
COc1ccc(CC2NCCc3c2[nH]c2ccc(C)cc32)c(Cl)c1OC 85862
COc1cc2c(nc3ccccc3c2c2ccccc12)N1CCN(C)CC1 50031935
CN1CCN(CC1)c1nc2ccccc2c2c3ccccc3oc12 50031936
CN(C)CCc1cccc2n(c(cc12)C(=O)c1ccccc1)S(=O)(=O)c1ccccc1 50106246
COc1cc(Br)c2OC[C@@H]3C[C@@H](N)Cc1c23 50064705
CN(C)[C@H]1Cc2cn(c3cccc([C@@H]1O)c23)S(=O)(=O)c1ccc(C)cc1 50106248
CN(C)CCc1cccc2n(ccc12)S(=O)(=O)c1ccccc1 50106249
CN(C)CCc1cn(c2ccccc12)S(=O)(=O)c1ccccc1 50106250
NCCc1cccc2n(ccc12)S(=O)(=O)c1ccccc1 50106251
CN(C)CCc1cn(C(=O)c2ccccc2)c2ccc(O)cc12 50106252
C1CN(CCN1)c1nc2ccccc2c-2c1CCOc1ccccc-21 50031938
CN1CCN(CC1)c1nc2ccccc2c-2c1CCOc1ccccc-21 50031939
CCN1CCN(CC1)c1nc2ccccc2c2c1ccc1ccccc21 50031940
COc1cc2c(nc3ccccc3c2c2ccccc12)N1CCNCC1 50031941
CN(C)CCc1c[nH]c2cccc(O)c12 50081701
COc1cc(CC(C)N)c(OC)cc1I 28582
CN1CCC[C@H]1Cc1c[nH]c2cc(O)ccc12 50081703
COc1cccc2[C@H](CN(C)CCc3ccc4ccoc4c3)CCCc12 50057128
CN1CCC(C1)c1c[nH]c2cccc(O)c12 50081705
COc1ccc2[nH]cc(C3CCN(C)C3)c2c1 50081706
CN1CCC[C@@H]1Cc1c[nH]c2cc(O)ccc12 50081707
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc([C@@H]2C1)c34 50008735
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)CC(=O)c1ccccc1 50073556
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)OCc1ccccc1 50073557
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(c1ccccc1)c1ccccc1 50073558
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)C(C)Oc1c(OC)cccc1C(C)C 50073559
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)C(c1ccccc1)c1ccccc1 50073560
COc1cc2nc(nc(NC(C)=O)c2cc1OC)N1CCN(CC1)C(C)=O 50073561
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)C(C)(C)Oc1c(OC)cccc1C(C)C 50073562
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)CC(c1ccccc1)c1ccccc1 50073563
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(C)=O 50073564
COc1ccccc1OCC(=O)N1CCN(CC1)c1nc(N)c2cc(OC)c(OC)cc2n1 50073565
COc1cccc(OC)c1OCC(=O)N1CCN(CC1)c1nc(N)c2cc(OC)c(OC)cc2n1 50073566
COc1cc2CCN(Cc2cc1OC)c1nc(N)c2cc(OC)c(OC)cc2n1 50073567
COc1cc2nc(nc(N)c2cc1OC)N1CCNCC1 50073568
COc1cc2nc(nc(N)c2cc1OC)N(C)CCC(c1ccccc1)c1ccccc1 50073569
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)c1ccco1 50073570
COc1cc2nc(nc(N)c2cc1OC)N(C)Cc1ccccc1 50073571
COc1cc2nc(nc(N)c2cc1OC)N1CCc2c(C1)ccc1ccccc21 50073572
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)CCC(=O)c1ccccc1 50073573
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)C(C)(C)C 50073574
COc1cc2nc(nc(N)c2cc1OC)N1CCc2ccccc2C1 50073575
COc1cc2nc(nc(N)c2cc1OC)N1CCN(Cc2ccccc2)CC1 50073576
COc1ccc(C[C@@H](C)Nc2nc(N)c3cc(OC)c(OC)cc3n2)cc1S(N)(=O)=O 50073577
COc1cc2nc(nc(N)c2cc1OC)N1CCC(CC1)(c1ccccc1)c1ccccc1 50073578
O=C1C2C3CC(C=C3)C2C(=O)N1OCCCN1CCN(CC1)c1ncccn1 50171883
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccccc1 50073580
FC(F)(F)c1cccc(c1)N1CCN(CCCON2C(=O)C3C4CC(C=C4)C3C2=O)CC1 50171885
FC(F)(F)c1cccc(c1)N1CCN(CCON2C(=O)C3C4CC(C=C4)C3C2=O)CC1 50171886
Clc1ccccc1N1CCN(CCCON2C(=O)C3C4CC(C=C4)C3C2=O)CC1 50171887
Clc1cccc(c1)N1CCN(CCCON2C(=O)C3C4CC(C=C4)C3C2=O)CC1 50171888
O=C1C2C3CC(C=C3)C2C(=O)N1OCCN1CCN(CC1)c1ccccn1 50171892
Clc1cccc(c1)N1CCN(CCON2C(=O)C3C4CC(C=C4)C3C2=O)CC1 50171894
Fc1ccc(cc1)C(=O)C1CCN(CCC2CCCc3ccccc3C2=O)CC1 50409488
COc1ccccc1N1CCN(CCC2CCc3occc3C2=O)CC1 50409489
Fc1ccc(cc1)C(=O)C1CCN(CCC2CCc3occc3C2=O)CC1 50409490
Fc1ccc(cc1)C(=O)CCCN1CCN(CCC2Cc3ccccc3C2=O)CC1 50409491
CCc1c(C)[nH]c2CCC(CCN3CCN(CC3)c3ccccc3OC)C(=O)c12 50409492
Fc1ccc(cc1)C(=O)CCCN1CCN(CC2CC(=O)c3ccccc3C2)CC1 50409493
Fc1ccc(cc1)C(=O)C1CCN(CCC2Cc3sccc3C2=O)CC1 50409494
Fc1ccc(cc1)C(=O)CCCN1CCN(CCC2CCc3sccc3C2=O)CC1 50409495
Fc1ccc(cc1)C(=O)CCCN1CCN(CCC2CCc3ccccc3C2=O)CC1 50409496
Fc1ccc(cc1)C(=O)C1CCN(CCC2Cc3ccccc3C2=O)CC1 50409497
O=C1C(CCN2CCN(CC2)c2ccccn2)CCc2sccc12 50409498
Fc1ccc(cc1)C(=O)C1CCN(CC2CC(=O)c3ccccc23)CC1 50409499
Fc1ccc2c(noc2c1)C1CCN(CCC2CCc3occc3C2=O)CC1 50409500
O=C1CC(CN2CCN(CC2)c2ccccn2)Cc2sccc12 50409501
Fc1ccc(cc1)C(=O)CCCN1CCN(CC2Cc3sccc3C(=O)C2)CC1 50409502
COc1ccccc1N1CCN(CC2CC(=O)c3ccccc3C2)CC1 50409503
COc1ccccc1N1CCN(CC2Cc3sccc3C(=O)C2)CC1 50409504
Fc1ccc(cc1)C(=O)CCCN1CCN(CC2CC(=O)c3ccccc23)CC1 50409505
Fc1ccc(cc1)C(=O)C1CCN(CC2Cc3sccc3C(=O)C2)CC1 50409506
O=C1C(CCN2CCN(CC2)c2ccccn2)CCc2occc12 50409507
COc1ccccc1N1CCN(CCC2CCc3sccc3C2=O)CC1 50409508
Fc1ccc(cc1)C(=O)C1CCN(CCC2CCc3ccccc3C2=O)CC1 50409509
Fc1ccc(cc1)C(=O)C1CCN(CC2CC(=O)c3ccccc3C2)CC1 50409510
COc1ccccc1N1CCN(CCC2Cc3ccccc3C2=O)CC1 50409511
COc1ccccc1N1CCN(CC2CC(=O)c3ccccc23)CC1 50409513
Fc1ccc(cc1)C(=O)C1CCN(CCC2Cc3cc(F)ccc3C2=O)CC1 50409514
Fc1ccc2c(noc2c1)C1CCN(CCC2CCc3sccc3C2=O)CC1 50409515
Fc1ccc(cc1)C(=O)CCCN1CCN(CCC2Cc3sccc3C2=O)CC1 50409516
Fc1ccc2c(noc2c1)C1CCN(CC2Cc3sccc3C(=O)C2)CC1 50409517
Cn1ccnc1-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122798
Cn1ccc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122799
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(ccc12)-c1cccnc1 50122800
CCn1cc(nn1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122801
Cn1nccc1-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122802
C[C@H](CN1CCN(CC1)c1cc(F)c(F)cc1F)N1C(=O)CC2(CCCC2)CC1=O 50122803
Cn1cc(cn1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122804
Cn1ncc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122805
Fc1ccc(cc1)-n1cc(C2CCN(CCC#N)CC2)c2cc(ccc12)-c1ncccn1 50122806
Cn1cc(nn1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122807
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCOC3=O)CC2)c2cc(ccc12)-c1ncccn1 50122808
CN1CCC(CCN2CCC(CC2)c2cn(-c3ccc(F)cc3)c3ccc(cc23)-c2ncn(C)n2)C1=O 50122809
Cn1cnc(n1)-c1ccc2n(cc(C3CCN(CCC#N)CC3)c2c1)-c1ccc(F)cc1 50122810
Cn1cnc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122811
Cn1nnc(n1)-c1ccc2n(cc(C3CCN(CCN4CCOC4=O)CC3)c2c1)-c1ccc(F)cc1 50122813
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(ccc12)-c1ncccn1 50122814
Cn1nnc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122815
Cn1nncc1-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122816
Cn1cnc(n1)-c1ccc2n(cc(C3CCN(CCn4c(=O)[nH]c5ccccc5c4=O)CC3)c2c1)-c1ccc(F)cc1 50122817
Cn1cnnc1-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122818
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(ccc12)-c1cncnc1 50122819
CCn1ncc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122820
Cn1ncnc1-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122821
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(ccc12)-c1c[nH]nn1 50122822
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(ccc12)-c1nnn[nH]1 50122823
Cn1cnc(n1)-c1ccc2n(cc(C3CCN(CCN4CCOC4=O)CC3)c2c1)-c1ccc(F)cc1 50122824
Cn1nnnc1-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1 50122825
NCC1c2ccccc2Cc2cc(CCCc3ccccc3)ccc12 50131083
CCCCCCc1ccc2C(CN)c3ccccc3CCc2c1 50131084
NCC1c2ccccc2Cc2cc(Br)ccc12 50131085
COc1ccc2C(CN)c3ccccc3Cc2c1 50131086
NCC1c2ccccc2CCc2cc(Br)ccc12 50131087
NCC1c2ccccc2CCc2cc(CCCc3ccccc3)ccc12 50131088
COc1ccc2C(CN)c3ccccc3CCc2c1 50131089
CCCCCCc1ccc2C(CN)c3ccccc3Cc2c1 50131090
CN(C)CCc1cnc(CCC(c2ccccc2)c2ccccc2)[nH]1 86170
C[C@H](N)Cn1ncc2ccc(O)cc12 50180251
COc1ccc2cnn(C[C@H](C)N)c2c1 50180252
C[C@H](N)Cn1ncc2ccc(O)c(C)c12 50180253
C[C@H](N)Cn1ncc2ccc(O)c(I)c12 50180254
C[C@H](N)Cn1ncc2ccc(O)c(Cl)c12 50180255
CC[C@@H](C)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50008224
NCCn1ncc2ccc(O)cc12 50180257
C[C@H](N)Cn1ncc2ccc(O)c(F)c12 50180258
CN1CCc2cc(Cl)c(O)cc2C(C1)c1ccccc1 86180
CN1CCN(CC1)c1nc2cccc(C)c2n2cccc12 50081969
CN1CCN(CC1)c1nc2cccnc2n2cccc12 50081975
O=C(N1CCN(CCCCc2ccccc2)CC1)c1ccccc1 50007413
CN1C[C@H](CO)C=C2[C@H]1Cc1c[nH]c3cccc2c13 50016479
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCN(CC1)c1ccccc1 50213585
CN1CC(COC(=O)C2CCC2)=C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13 50408828
Cn1c2[nH]c(=O)n(CCCCN3CCN(CC3)c3ccccc3)c2c(=O)n(C)c1=O 50213586
CC(C)n1cc2C[C@H]3N(C)C[C@H](CO)C=C3c3cccc1c23 50408829
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCN(CC1)c1cccc(Cl)c1 50213587
CC(C)n1cc2C[C@@H]3[C@H](C=C(COC(=O)C4CCC4)CN3C)c3cccc1c23 50408830
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)COc1c(OC)cccc1C(C)C 50057463
CN1CCc2c(Br)c(O)c(O)cc2C(C1)c1ccc(C)cc1 86264
COc1cc(Br)c2OC[C@H]3CC[C@@H](CN)c1c23 50131668
Cc1cccc(c1)C1CN(CC=C)CCc2c(Br)c(O)c(O)cc12 86266
CN1CCc2c(Br)c(O)c(O)cc2C(C1)c1ccccc1C 86267
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c1ccc(C)cc1 86268
Cc1cccc(c1)C1CNCCc2c(Cl)c(O)c(O)cc12 86269
Cc1cccc(c1)C1CNCCc2c(Br)c(O)c(O)cc12 86270
COc1cc(Br)c2OC[C@@H]3CC[C@@H](CN)c1c23 50131669
CC(C)n1cc2C[C@@H]3[C@H](C[C@@H](COC(=O)C4CCCC4)CN3C)c3cccc1c23 50408832
Oc1cc2[C@@H](CNCCc2c(Br)c1O)c1cccc(c1)C(F)(F)F 86274
CN1CCc2c(Br)c(O)c(O)cc2[C@@H](C1)c1cccc(C)c1 86275
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c1ccccc1C 86276
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCN(CC1)c1ccccc1OC 50213590
CN1CCc2c(Cl)c(O)c(O)cc2[C@@H](C1)c1cccc(C)c1 86278
Cc1ccccc1C1CNCCc2c(Br)c(O)c(O)cc12 86280
Cc1ccc(cc1)C1CN(CC=C)CCc2c(Br)c(O)c(O)cc12 86281
Oc1cc2C(CNCCc2c(Cl)c1O)c1ccccc1 86282
CC(C)n1cc2C[C@H]3N(C)C[C@H](COC(=O)C4CC4)C=C3c3cccc1c23 50408835
CN(C)CCc1c[nH]c2cccc(OP(O)(O)=O)c12 50171269
CN1C[C@H](COC(=O)C2CCC2)C=C2[C@H]1Cc1c[nH]c3cccc2c13 50408840
CC(C)n1cc2C[C@@H]3[C@H](C=C(C)CN3C)c3cccc1c23 50408842
C[C@@H]([NH3+])Cc1c2ccoc2c(Br)c2ccoc12 50098525
C[C@H]([NH3+])Cc1c2ccoc2c(Br)c2ccoc12 50098526
C[C@@H]([NH3+])Cc1c2CCOc2c(c2CCOc12)C(F)(F)F 50098527
COc1ccc(OC)c(C[C@@H](C)N)c1 50098528
C[C@H]([NH3+])Cc1c2CCOc2cc2CCOc12 50098529
C[C@@H]([NH3+])Cc1c2ccoc2c(c2ccoc12)C(F)(F)F 50098530
C[C@H]([NH3+])Cc1c2ccoc2cc2ccoc12 50098531
C[C@@H]([NH3+])Cc1c2CCOc2c(Br)c2CCOc12 50098532
C[C@@H]([NH3+])Cc1c2ccoc2cc2ccoc12 50098533
C[C@H]([NH3+])Cc1c2CCOc2c(Br)c2CCOc12 50098534
C[C@H]([NH3+])Cc1c2CCOc2c(c2CCOc12)C(F)(F)F 50098535
C[C@H]([NH3+])Cc1c2ccoc2c(c2ccoc12)C(F)(F)F 50098536
C[C@@H]([NH3+])Cc1c2CCOc2cc2CCOc12 50098537
CN1CCCCC1CCN1c2ccccc2Sc2ccc(cc12)S(C)=O 50131440
COc1ccc(Br)cc1CCN 50049527
CCCN(C1CCCC1)C1COc2cccc(C(N)=O)c2C1 50090758
COc1ccc(cc1)N1CCN(CC[C@@H](OC(N)=O)c2ccccc2)CC1 50393649
NC(=O)O[C@@H](CCN1CCN(CC1)c1ccccc1)c1ccccc1 50393650
NC(=O)O[C@H](CCN1CCN(CC1)c1ccccc1)c1ccccc1 50393651
Cc1ccc(cc1)N1CCN(CCC(OC(N)=O)c2ccccc2)CC1 50393652
NC(=O)OC(CCN1CCN(CC1)c1ccc(cc1)C(F)(F)F)c1ccccc1 50393653
NC(=O)OC(CCN1CCN(CC1)c1ccc(Cl)cc1)c1ccccc1 50393654
NC(=O)OC(CCN1CCN(CC1)c1ccc(F)cc1)c1ccccc1 50393655
NC(=O)OC(CCN1CCN(CC1)c1ccc(cc1)[N+]([O-])=O)c1ccccc1 50393656
Cc1cccc(c1)N1CCN(CCC(OC(N)=O)c2ccccc2)CC1 50393657
NC(=O)OC(CCN1CCN(CC1)c1cccc(c1)C(F)(F)F)c1ccccc1 50393658
NC(=O)OC(CCN1CCN(CC1)c1cccc(Cl)c1)c1ccccc1 50393659
COc1cccc(c1)N1CCN(CCC(OC(N)=O)c2ccccc2)CC1 50393660
COc1ccccc1N1CCN(CCC(OC(N)=O)c2ccccc2)CC1 50393661
Cc1ccccc1N1CCN(CCC(OC(N)=O)c2ccccc2)CC1 50393662
NC(=O)OC(CCN1CCN(CC1)c1ccccc1F)c1ccccc1 50393663
O=C(CCN1CCN(CC1)c1ccccc1)c1ccccc1 50393665
O[C@@H](CCN1CCN(CC1)c1ccccc1)c1ccccc1 50393666
O[C@H](CCN1CCN(CC1)c1ccccc1)c1ccccc1 50393667
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 78433
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 50311786
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2 50000492
Oc1cc2CC[C@@H]3NCc4ccsc4[C@H]3c2cc1O 50057837
C(CSc1nc2ccccc2o1)CN1CCN(CC1)c1ccccn1 50262639
CN(C)CCCSc1ccccc1NC(=O)\C=C\c1ccccc1 50016900
CO[C@H]([C@@H](C)N)c1cc(OC)c(Br)cc1OC 50156184
CO[C@@H]([C@H](C)N)c1cc(OC)c(Br)cc1OC 50156185
CCC(N)Cc1cc(OC)c(Br)cc1OC 50156186
COc1cc([C@H](O)[C@H](C)N)c(OC)cc1Br 50156187
COC(CN)c1cc(OC)c(Br)cc1OC 50156188
COc1cc([C@@H](O)[C@H](C)N)c(OC)cc1Br 50156189
CC[C@H](N)[C@H](O)c1cc(OC)c(Br)cc1OC 50156190
COc1cc(C(O)CN)c(OC)cc1Br 50156191
CO[C@@H]([C@@H](C)N)c1cc(OC)c(Br)cc1OC 50156192
COc1cc([C@@H](O)[C@@H](C)N)c(OC)cc1Br 50156193
COc1cc(C2CNCCO2)c(OC)cc1Br 50156194
CO[C@H]([C@H](C)N)c1cc(OC)c(Br)cc1OC 50156195
COc1cc([C@H](O)[C@@H](C)N)c(OC)cc1Br 50156196
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1 86708
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCc2ccccc2C1 50213570
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCN(CC1)c1cccc(Cl)c1 50213571
Cn1c2[nH]c(=O)n(CCCCN3CCN(CC3)c3cccc(Cl)c3)c2c(=O)n(C)c1=O 50213572
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCc2ccccc2C1 50213573
Cn1c2[nH]c(=O)n(CCCN3CCc4ccccc4C3)c2c(=O)n(C)c1=O 50213574
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCN(CC1)c1ccccc1 50213575
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCN(CC1)c1ccccc1OC 50213576
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCN(CC1)c1cccc(Cl)c1 50213577
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCN(CC1)c1cccc(Cl)c1 50213578
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCN(CC1)c1ccccc1OC 50213579
Cn1c2[nH]c(=O)n(CCCN3CCN(CC3)c3cccc(Cl)c3)c2c(=O)n(C)c1=O 50213580
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCc2ccccc2C1 50213581
Cn1c2[nH]c(=O)n(CCCN3CCN(CC3)c3ccccc3)c2c(=O)n(C)c1=O 50213582
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCN(CC1)c1ccccc1 50213584
COc1cc(Br)c2occ3CC[C@@H](CN)c1c23 50131665
COc1ccc2OC[C@H]3CC[C@@H](CN)c1c23 50131666
COc1ccc2OC[C@@H]3CC[C@@H](CN)c1c23 50131667
CCCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCN(CC1)c1ccccc1 50213588
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCN1CCc2ccccc2C1 50213589
COc1ccc2occ3CC[C@@H](CN)c1c23 50131670
O=C1CN(CN2CCN(CC2)c2cccc3ccccc23)C(=O)[C@@H]2CCCN12 50164450
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1 86757
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3\C(=C\CCN3CCN(C)CC3)c2c1 78576
CCCNC1COc2cccc(C(N)=O)c2C1 50090754
COc1ccccc1N1CCN(CCCCSc2nc3ccccc3s2)CC1 50262787
COc1ccccc1N1CCN(CCCCSc2nc3ccccc3o2)CC1 50262788
CC(C)NC1COc2cccc(C(N)=O)c2C1 50090757
COc1ccccc1N1CCN(CCCCCCSc2nc3ccccc3o2)CC1 50262790
CCCN(CCC)C1COc2cccc(C(=O)NC(C)C)c2C1 50090759
CCCN(C(C)C)C1COc2cccc(C(N)=O)c2C1 50090764
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12 50033437
CN1CCN(CC1(C)C)C1CC(c2cccc(F)c12)c1ccc(F)cc1 50029368
CN1CCN(CC1(C)C)C1CC(c2ccc(Cl)cc12)c1ccccc1 50029369
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 21342
Clc1cccc(c1)N1CCN(CCCCNC(=O)[C@@H]2CCC(=O)N2C(=O)C2CCCCC2)CC1 50266939
CSc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21367
COc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21368
Cc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21369
Oc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21371
O=C(CCCCCN1CCN(CC1)c1ccccc1)NC1CCCc2ccccc12 21372
[O-][N+](=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21373
Clc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21374
O=C(CCCCCN1CCN(CC1)c1ccccc1C#N)NC1CCCc2ccccc12 21375
NC(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21376
CS(=O)(=O)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21377
CCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21378
CCCc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21379
CC(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21381
O=C(CCCCCN1CCN(CC1)c1ccccc1-c1ccccc1)NC1CCCc2ccccc12 21383
CN(C)c1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21384
CNc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21385
CC(=O)Nc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21387
Fc1ccccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 21389
O=C(CCCCCN1CCN(CC1)c1ccccn1)NC1CCCc2ccccc12 21390
CCCN(CCC)C1CCc2cccc(O)c2C1 21393
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 21395
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
COc1ccccc1C(=O)CCCCCN1CCN(CC1)c1noc2ccccc12 50123695
Oc1ccccc1C(=O)CCCCCN1CCN(CC1)c1noc2ccccc12 50123697
NCC[C@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1 50254790
Oc1cc2CCNC[C@H](c3ccccc3)c2cc1O 50004822
COc1cccc2Cc3ccccc3[C@@H]3CN(C)CCN3c12 50115640
COc1c(CCCc2ccccc2)ccc(CC(C)N)c1OC 50091065
COc1cc(CC(C)N)cc(OC)c1Br 50091066
COc1cc(CCCc2ccccc2)ccc1CC(C)N 50091067
COc1cc(CCc2ccccc2)c(OC)cc1CCN 50091068
CN1CCN2C(C1)c1ccccc1Cc1cccc(OS(=O)(=O)C(F)(F)F)c21 50115645
COc1cc(CC(C)N)c(OC)cc1CCc1ccccc1 50091072
CC(N)Cc1ccc(CCCc2ccccc2)cc1 50091073
COc1cc(CC(C)N)c(OC)cc1CCCCc1ccccc1 50091074
COc1cc(CCCCc2ccccc2)c(OC)cc1CCN 50091075
COc1cc(CC(C)N)ccc1CCCc1ccccc1 50091076
NCCc1ccc(CCCc2ccccc2)cc1 50091077
COc1ccc(CCCc2cc(OC)c(CC(C)N)cc2OC)cc1 50091078
COc1cc(CC(C)N)cc(OC)c1CCCc1ccccc1 50091079
COc1cccc(CC(C)N)c1OC 50091080
F[C@@H]1CCNCC1c1c([nH]c2cc(F)ccc12)-c1ccccc1 50099273
CSc1ccc2Sc3ccccc3CC(N3CCN(C)CC3)c2c1 78940
COc1cccc2c3CN(CCCOc4ccc(F)cc4)CCc3n(C)c12 50132084
C(COc1ccccc1)CN1CCc2c(C1)[nH]c1ccccc21 50132085
C(COc1ccccc1)CN1CCc2[nH]c3ccccc3c2C1 50132086
Cn1c2CCN(CCCOc3ccccc3)Cc2c2ccccc12 50132087
Cn1c2CCN(CCCOc3ccc4ccccc4c3)Cc2c2ccccc12 50132088
Cn1c2CCN(C\C=C\CCc3ccccc3)Cc2c2ccccc12 50132089
COc1ccc2n(C)c3CCN(CCCOc4ccc(F)cc4)Cc3c2c1 50132090
Cn1c2CCN(CCCCc3ccc(F)cc3)Cc2c2ccccc12 50132091
Cn1c2CCN(CCCCCCc3ccccc3)Cc2c2ccccc12 50132093
Cn1c2CCN(CCCC(O)c3ccc(F)cc3)Cc2c2ccccc12 50132094
C(COc1ccccc1)CN1CCc2c(C1)c1ccccc1n2Cc1ccccc1 50132095
CCn1c2CCN(CCCOc3ccccc3)Cc2c2ccccc12 50132096
COc1ccc2c3CCNCc3[nH]c2c1 50132097
Cn1c2CCN(CCCOc3ccc(cc3)[N+]([O-])=O)Cc2c2ccccc12 50132098
Cn1c2CCN(CCCC(N=O)c3ccc(F)cc3)Cc2c2ccccc12 50132099
Cn1c2CCN(CCOc3ccc(F)cc3)Cc2c2ccccc12 50132100
Cn1c2CCN(CCCOc3ccc(F)cc3)Cc2c2cccc(Cl)c12 50132102
Cn1c2CCN(CCCOCc3ccccc3)Cc2c2ccccc12 50132103
COc1ccc2[nH]c3c(CCN=C3C)c2c1 50132104
Cn1c2CCN(CCCOc3ccc(N)cc3)Cc2c2ccccc12 50132105
Cn1c2CN(CCCOc3ccccc3)CCc2c2ccccc12 50132107
Cn1c2CCN(CCCC(=O)c3ccccc3)Cc2c2ccccc12 50132108
Cn1c2CCN(CCCOc3ccc(Cl)c(Cl)c3)Cc2c2ccccc12 50132109
Cn1c2CCN(CCCC(=O)c3ccc(F)cc3)Cc2c2ccccc12 50132111
O=C(CCCN1CCc2c(C1)[nH]c1ccccc21)c1ccccc1 50132112
Cn1c2CCN(CCCOc3cccc4ccccc34)Cc2c2ccccc12 50132113
Cn1c2CCN(CCCCCc3ccccc3)Cc2c2ccccc12 50132114
COc1ccc(CCCCN2CCc3c(C2)c2ccccc2n3C)cc1 50132115
COc1ccc(OCCCN2CCc3c(C2)c2ccccc2n3C)cc1 50132118
Cn1c2CCN(CCCOc3ccc(F)cc3)Cc2c2cc(Cl)ccc12 50132121
Cn1c2CCN(CCCOc3ccc(Cl)cc3)Cc2c2ccccc12 50132126
COc1cccc2C(CCCN3CCN(CC3)c3ccccc3OC)CCCc12 50033839
COc1ccc2CCC=C(CCCN3CCN(CC3)c3ccccc3)c2c1 50033845
COc1cccc2C(CCCN3CCN(CC3)c3ccccc3)=CCCc12 50033850
COc1cccc2C(CCCN3CCN(CC3)c3ccccn3)CCCc12 50033852
COc1cccc2C(CCCN3CCN(CC3)c3ccccc3)CCCc12 50033857
CCCC(C)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50033867
CCC(C)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50033868
CCC[C@@H](C)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50033869
CCCCC(C)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50033870
CCCCCC(C)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50033871
CCCC[C@@H](C)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50033872
CCCCC[C@@H](C)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50033873
CCC(CC)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50033874
CN1CCN2C(C1)c1ccccc1Cc1cccc(O)c21 50115641
CC(N)Cc1c2OCCc2c(C)c2CCOc12 50115830
CC(N)Cc1c2occc2c(C)c2ccoc12 50115831
COc1cc(C)cc(OC)c1CC(C)N 50115832
COc1ccccc1N1CCN(CCCSc2nc3ccccc3s2)CC1 50263290
NCCc1c2CCCOc2c(Br)c2CCCOc12 50271483
CC(N)Cc1c2CCCOc2c(Br)c2CCCOc12 50271484
NCCc1c2OCCc2c(Br)c2OCCCc12 50271485
CC(N)Cc1c2OCCc2c(Br)c2OCCCc12 50271486
NCCc1c2CCOc2c(Br)c2CCCOc12 50271487
CC(N)Cc1c2CCOc2c(Br)c2CCCOc12 50271488
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1 29568
Cc1ccc2Nc3ncccc3N=C(N3CCN(CCc4ccccc4)CC3)c2c1 50120921
CC(C)NC[C@H](O)COc1cccc2ccccc12 50246936
O=C(NCCN1CCC(CC1)c1nc2ccccc2o1)C1COc2ccccc2O1 50009375
O=C(NCCN1CCC(CC1)c1nc2ccccc2s1)C1COc2ccccc2O1 50009376
CN(C)CCc1c[nH]c2ccsc12 50074913
CN(C)CCc1c[nH]c2sccc12 50074914
C(COCC1COc2ccccc2O1)CN1CCC(CC1)c1nc2ccccc2o1 50009379
C(COCC1COc2ccccc2O1)CN1CCC(CC1)c1nc2ccccc2s1 50009380
CC1Oc2ccccc2OC1COCCCN1CCC(CC1)c1nc2ccccc2o1 50009381
CC1Oc2ccccc2OC1COCCCN1CCC(CC1)c1nc2ccccc2s1 50009382
C(COCC1Oc2ccccc2OC1c1ccccc1)CN1CCC(CC1)c1nc2ccccc2o1 50009383
C(COCC1Oc2ccccc2OC1c1ccccc1)CN1CCC(CC1)c1nc2ccccc2s1 50009384
CN1CCN(CC1)c1nc(Cl)cc(n1)-c1cccs1 50088156
C(CCN1CCC(CC1)c1nc2ccccc2o1)COCC1Oc2ccccc2OC1c1ccccc1 50009386
C(CCN1CCC(CC1)c1nc2ccccc2s1)COCC1Oc2ccccc2OC1c1ccccc1 50009387
C(CCOCC1Oc2ccccc2OC1c1ccccc1)CCN1CCC(CC1)c1nc2ccccc2o1 50009388
C(CCOCC1Oc2ccccc2OC1c1ccccc1)CCN1CCC(CC1)c1nc2ccccc2s1 50009389
Clc1cccc(c1)N1CCN(CCCN2C(=O)\C(=C\c3cccs3)c3ccccc23)CC1 50099502
Clc1cccc(c1)N1CCN(CCCN2C(=O)Cc3ccccc23)CC1 50099503
Clc1ccc(\C=C2\C(=O)N(CCCN3CCN(CC3)c3cccc(Cl)c3)c3ccccc23)cc1 50099504
Clc1cccc(c1)N1CCN(CCCN2C(=O)\C(=C/c3ccccc3)c3ccccc23)CC1 50099505
OCCN1CCN(CC\C=C2\c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 79172
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 79181
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1N1CCN(C)CC1 79215
COc1cc(ccc1OCCCN1CCC(CC1)c1noc2cc(F)ccc12)C(C)=O 50034043
OC1(CCN(Cc2c[nH]c3ccccc23)CC1)c1ccc(Cl)cc1 50050467
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c1cc(OC)c(OC)c(OC)c1 50017712
CNCCC(Oc1ccc(cc1)C(F)(F)F)c1ccccc1 30130
CN1CCC(CC1)=C1c2ccccc2C=Cc2ccccc12 50017721
Clc1cccc(c1)N1CCN(CCN2C(=O)CC(C3CCCCC3)C2=O)CC1 50267042
Clc1cccc(c1)N1CCN(CCN2C(=O)CC3(CCCCC3)C2=O)CC1 50267043
CN1CCN(CC1)C1Cn2cccc2Sc2ccc(Cl)cc12 50066910
CN1CCN(CC1)C1Cn2cccc2Sc2ccccc12 50066912
C(CCc1ccccc1)CN1CCC(CC1)C(=C/Cc1ccccc1)\c1ccccc1 50034193
O=C(C1CCN(CCCCc2ccccc2)CC1)c1ccccc1 50034194
Fc1ccc(CC2CCN(CCCCc3ccccc3)CC2)cc1 50034195
C(CCc1ccccc1)CN1CCC(CC1)C(=C\c1ccccc1)\c1ccccc1 50034196
O=c1[nH]c2ccccc2c(=O)n1CCN1CCC(CC1)C(c1ccccc1)c1ccccc1 50034197
C(Cc1ccccc1)N1CCC(CC1)=C(c1ccccc1)c1ccccc1 50034198
C(CCc1ccccc1)CN1CCC(CC1)=C(c1ccccc1)c1ccccc1 50034199
OC(C1CCN(CCCCc2ccccc2)CC1)c1ccc(F)cc1 50034200
C(CCc1ccccc1)CN1CCC(CC1)C(=C/CCc1ccccc1)\c1ccccc1 50034201
OC(C1CCN(CCc2ccccc2)CC1)c1ccc(F)cc1 50034202
O=C(C1CCN(CCc2ccccc2)CC1)c1ccccc1 50034203
C(CCc1ccccc1)CN1CCN(Cc2ccccc2)CC1 50034204
CN1CCC(CC1)C(=O)c1ccccc1 50034205
CN1CCN(CC1)C(=C\c1ccccc1)\c1ccccc1 50034206
C(CCc1ccccc1)CN1CCN(CC1)C(=C\c1ccccc1)\c1ccccc1 50034207
CN1CCC(CC1)C(=C\c1ccccc1)\c1ccccc1 50034208
Fc1ccc(CC2CCN(CCc3ccccc3)CC2)cc1 50034209
OC(C1CCN(CCCCc2ccccc2)CC1)c1ccccc1 50034210
O=c1[nH]c2ccccc2c(=O)n1CCN1CCN(CC1)C(c1ccccc1)c1ccccc1 50034211
C(CCc1ccccc1)CN1CCC(Cc2ccccc2)CC1 50034212
C(Cc1ccccc1)N1CCC(CC1)C(=C/c1ccccc1)\c1ccccc1 50034213
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC 50026045
Oc1cc2[C@H](C[NH2+]CCc2c(Cl)c1O)c1ccccc1 50067726
CN1CC(CC2C1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)C3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50280055
COc1cc2CCN(C)[C@@H]3Cc4ccc(C)c(O)c4-c(c1)c23 50214522
CN1CCc2cccc-3c2[C@H]1Cc1ccc(CO)c(O)c-31 50214523
Fc1ccc(CCN2CCC3(CC2)CCc2c(F)cccc2O3)c(F)c1 50108693
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c2ccccc2C#N)c(F)c1 50108694
Clc1cccc(c1)N1CCN(CCCCN2C(=O)C[C@H](NC(=O)C3CCCC3)C2=O)CC1 50206344
Clc1cccc(c1)N1CCN(CCCC[C@@H]2CCCN2C(=O)C2CCCCC2)CC1 50206345
Clc1cccc(c1)N1CCN(CCCC[C@@H]2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)CC1 50206346
COc1ccccc1N1CCN(CCCC[C@@H]2CCCN2C(=O)CC2CC3CCC2C3)CC1 50206347
COc1ccccc1N1CCN(CCCC[C@@H]2CCCN2C(=O)C2CCCCC2)CC1 50206348
Clc1cccc(c1)N1CCN(CCCCN2C(=O)CCC2=O)CC1 50206349
Clc1cccc(c1)N1CCN(CCCCN2C(=O)C[C@H](NC(=O)CC3CC4CCC3C4)C2=O)CC1 50206350
Clc1cccc(c1)N1CCN(CCCCN2C(=O)C[C@H](NC(=O)C3CCCCC3)C2=O)CC1 50206351
Clc1cccc(c1)N1CCN(CCCC[C@@H]2CCCN2C(=O)CC2CC3CCC2C3)CC1 50206352
COc1ccccc1N1CCN(CCCC[C@@H]2CCCN2C(=O)C23CC4CC(CC(C4)C2)C3)CC1 50206353
Clc1cccc(c1)N1CCN(CCCCN2C(=O)C[C@H](NC(=O)C34CC5CC(CC(C5)C3)C4)C2=O)CC1 50206354
Fc1ccc(cc1)C(OCCN1CCN(CCCc2ccccc2)CC1)c1ccc(F)cc1 22165
C(CN1CCN(CC1)c1ncccn1)Cc1nc2ccccc2s1 50017964
Fc1ccc(CCN2CCC3(CC2)CCc2ccccc2S3(=O)=O)c(F)c1 50108701
CCOc1ccccc1OC(C1CNCCO1)c1ccccc1 50124566
Fc1ccc(F)c(CO[C@H]2CCc3ccc(nc23)N2CCNCC2)c1 50304800
C[C@@H]1CNCCN1c1ccc2CC[C@H](OCc3cc(F)ccc3F)c2n1 50304801
Clc1ccccc1O[C@H]1CCCc2ccc(nc12)N1CCNCC1 50304802
Clc1ccccc1O[C@@H]1CCCc2ccc(nc12)N1CCNCC1 50304803
Clc1ccccc1OC1CCc2ccc(nc12)N1CCNCC1 50304804
Clc1ccccc1O[C@H]1CCc2ccc(nc12)N1CCNCC1 50304805
Clc1ccccc1O[C@@H]1CCc2ccc(nc12)N1CCNCC1 50304806
C[C@@H]1CNCCN1c1ccc2CC[C@H](OCc3cc(F)ccc3C)c2n1 50304807
C1CCc2nc(ccc2C1)N1CCNCC1 50304820
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc(cc12)[S@](C)=O 50370414
Cc1nc2sccn2c(=O)c1CCN1CCC(CC1)=C(c1ccc(F)cc1)c1ccc(F)cc1 50001775
COC(=O)C1(CC1CN1CCC(O)(CC1)c1ccccc1)c1ccc(C)cc1 50206578
CC(C)N1CCN(CCN2CCC(CC2)c2cn(-c3ccc(F)cc3)c3cc(Cl)ccc23)C1=O 50001782
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
Fc1ccc(cc1)[C@@H]1CCNC[C@H]1COc1ccc2OCOc2c1 22416
CNCCC(Oc1ccccc1OC)c1ccccc1 22417
C[C@H](N)Cn1ccc2cc(F)c(F)cc12 50108306
COc1ccc2n3CCNCc3cc2c1 50108316
COc1ccccc1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccco1 50354090
COc1cccc(C(=O)NC2C[C@H]3CC[C@H](C2)N3Cc2ccco2)c1OC 50354091
COc1ccc(C(=O)NC2C[C@H]3CC[C@H](C2)N3Cc2ccco2)c(OC)c1 50354092
COc1ccc(OC)c(c1)C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccco1 50354093
O=C(NC1C[C@H]2CC[C@H](C1)N2CC1CCCO1)c1ccccc1 50354094
COc1cccc(c1)C(=O)NC1C[C@H]2CC[C@H](C1)N2CC1CCCO1 50354095
COc1ccc(Cl)cc1C(=O)NC1C[C@H]2CC[C@H](C1)N2CC1CCCO1 50354096
COc1ccc(F)cc1C(=O)NC1C[C@H]2CC[C@H](C1)N2CC1CCCO1 50354097
COc1cc(N)c(Cl)cc1C(=O)NC1C[C@H]2CC[C@H](C1)N2CC1CCCO1 50354098
O=C(NC1C[C@H]2CC[C@H](C1)N2CC1CCCO1)c1cccc2ccccc12 50354099
O=C(NC1C[C@H]2CC[C@H](C1)N2CC1CCCO1)c1ccc2ccccc2c1 50354100
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccccc1)c1cccc2ccccc12 50354101
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccccc1)c1ccc2ccccc2c1 50354102
COc1cccc(C(=O)NC2C[C@H]3CC[C@H](C2)N3Cc2ccccn2)c1OC 50354103
COc1cccc(C(=O)NC2C[C@H]3CC[C@H](C2)N3Cc2cccnc2)c1OC 50354104
COc1cccc(C(=O)NC2C[C@H]3CC[C@H](C2)N3Cc2ccncc2)c1OC 50354105
COc1ccc(cc1OC)C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccco1 50354106
COc1cc(OC)cc(c1)C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccco1 50354107
COc1cc(cc(OC)c1OC)C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccco1 50354108
COc1ccc(Cl)cc1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccco1 50354109
COc1ccc(F)cc1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccco1 50354110
COc1cc(Cl)ccc1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccco1 50354111
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccco1)c1cccc2ccccc12 50354113
O=C(NC1C[C@H]2CC[C@H](C1)N2Cc1ccco1)c1ccc2ccccc2c1 50354114
COc1cc(N)c(Cl)cc1C(=O)NC1C[C@H]2CC[C@H](C1)N2Cc1ccco1 50354115
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2ccccc12 50001884
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]2[C@H]1Cc1cn(C)c3cccc2c13 30704
COc1ccc2[nH]cc(CCN(C)C)c2c1 30707
Cc1cc(c(O)c(C)c1CC1=NCCN1)C(C)(C)C 30712
Clc1cccc(c1)N1CCNCC1 50001915
CN1CCc2cccc-3c2[C@H]1Cc1ccc(O)c(O)c-31 50001955
Fc1ccc2c(noc2c1)C1CCN(CC2Cc3[nH]c4ccccc4c3C(=O)C2)CC1 50403683
COc1ccccc1N1CCN(CCCCN2C(=O)CCC2=O)CC1 50051166
CNCCC=C1c2ccccc2CCc2ccccc12 112777
CCN1CCN(CC1)C1Cn2cccc2Sc2ccc(Cl)cc12 50108590
OCCN1CCN(CC1)C1Cn2cccc2Sc2ccc(F)cc12 50108591
CCN1CCN(CC1)C1Cn2cccc2Sc2ccc(F)cc12 50108592
CN1CCN(CC1)C1Cn2cccc2Sc2ccc(F)cc12 50108593
OCCN1CCN(CC1)C1Cn2cccc2Sc2ccc(Br)cc12 50108594
CN1CCN(CC1)C1Cn2cccc2Sc2ccc(Br)cc12 50108595
OCCN1CCN(CC1)C1Cn2cccc2Sc2ccc(Cl)cc12 50108596
CCN1CCN(CC1)C1Cn2cccc2Sc2ccc(Br)cc12 50108597
CN1CCCN(CC1)C1Cn2cccc2Sc2ccc(Cl)cc12 50108598
COc1cccc(c1)N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 50157765
COc1cc(Cl)ccc1N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 50157769
CC(=O)c1cccc(c1)N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 50157774
O=C(CCCCCN1CCN(CC1)c1cccc(c1)C#N)NC1CCCc2ccccc12 50157783
COc1ccc(OC)c(c1)N1CCN(CCCCCC(=O)NC2CCCc3ccccc23)CC1 50157784
Cn1c2CCC(CN3CCC(CC3)C(=O)c3ccc(F)cc3)C(=O)c2c2ccccc12 50403546
Cn1c2CCC(CN3CCN(CC3)c3ccc(F)cc3)C(=O)c2c2ccccc12 50403548
Cn1c2CCC(CN3CCC(=CC3)c3c[nH]c4ccccc34)C(=O)c2c2ccccc12 50403549
Cn1c2CCC(CN3CCC(CC3)C(=O)c3ccccc3)C(=O)c2c2ccccc12 50403550
Cc1ccc2c3CCN(Cc4ccccc4)Cc3c(=O)oc2c1 50059496
CC(N)Cc1c[nH]c2ccc3OCCCc3c12 50133229
C[C@@H](N)Cc1c[nH]c2ccc3OCCCc3c12 50133230
COc1cc(C[C@@H](C)N)c(OC)cc1I 50133231
C[C@H](N)Cc1c[nH]c2ccc3OCCCc3c12 50133232
CC(N)Cc1cn(C)c2ccc3OCCCc3c12 50133233
C(CCc1c[nH]c2ccccc12)CN1CCC(CC1)c1ccccc1 50002164
Fc1ccc(cc1)C1=CCN(CCCCc2c[nH]c3ccccc23)CC1 50002171
OC(CCc1ccccc1)CN1CCC2(CC1)CCc1cc(F)ccc1O2 50108686
COc1ccc2OC3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)CCc2c1 50108688
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c2ccc(Cl)cc2)c(F)c1 50108689
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c2ccccc2)c(F)c1 50108690
Fc1ccc(CCN2CCC3(CC2)CCc2ccc(F)cc2O3)c(F)c1 50108691
COc1cc2C(CN)CCc2c(OC)c1OC 50190613
COc1cc2[C@@H](CN)CCc2c(OC)c1OC 50190614
COc1cc2[C@H](CN)CCc2c(OC)c1OC 50190615
Fc1ccc(CCN2CCC3(CC2)CCc2ccccc2O3)c(F)c1 50108697
COc1ccc(OC)c(CCN)c1 50026778
COc1ccc2OC3(CCN(CCc4ccc(F)cc4F)CC3)CCc2c1 50108700
Cl.CN1CCN2C(C1)c1ccccc1Cc1ccccc21 31005
Fc1ccc(CCN2CCC3(CC2)CCc2cccc(F)c2O3)c(F)c1 50108704
Fc1ccc(cc1)C(=O)CN1CCC(CC1)S(=O)(=O)c1ccccc1 50108705
NC(=O)c1ccc(cc1)S(=O)(=O)C1CCN(CCc2ccc(F)cc2F)CC1 50108706
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c2cccc(c2)C#N)c(F)c1 50108707
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)S(=O)(=O)c1ccccc1 50108710
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c2ccc(cc2)C#N)c(F)c1 50108711
C(Cc1ccccc1)N1CCC2(CC1)CCc1ccccc1O2 50108713
Fc1ccc(cc1)C(=O)CC1CCN(CC2CC2)CC1 50002218
OC(CCCN1CCN(CC1)c1ncc(F)cn1)c1ccc(F)cc1 50002238
Cc1ccc(cc1)N(CC1=NCCN1)c1cccc(O)c1 31046
NCCc1cnc(CCC(c2ccccc2)c2ccccc2)[nH]1 22864
COc1cc(CCCc2ccccc2)c(OC)cc1CCN 50091064
CCN(CC)C(=O)N[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 22867
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
Clc1ccc2Oc3ccccc3N=C(N3CCNCC3)c2c1 22870
CN1CCN(CC1)C1=Nc2ccccc2Oc2ccc(Cl)cc12 22871
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(Cl)cc12 22872
COc1cccc2Cc3ccccc3[C@H]3CN(C)CCN3c12 50115642
COc1ccccc1N1CCN(CC2Cc3[nH]c4ccccc4c3C(=O)C2)CC1 50403682
COc1cccc2Cc3ccccc3C3CN(C)CCN3c12 50115643
Fc1ccc(cc1)C(=O)C1CCN(CC2Cc3[nH]c4ccccc4c3C(=O)C2)CC1 50403684
CN1CCN2C(C1)c1ccccc1Cc1cccnc21 50115644
COc1cc(CCCc2ccccc2)cc(OC)c1CC(C)N 50091069
CN(C)CCc1c[nH]c2ccccc12 50026868
COc1ccc(OC(CC2CCNCC2)c2ccccc2)cc1 50136126
NC(SCCCc1cnc[nH]1)=NCCc1ccc(I)cc1 22913
O=c1n(CCN2CCN(CC2)c2cccc3ccccc23)nnc2ccccc12 50346374
O=C1C2C3CC(C=C3)C2C(=O)N1OCCCN1CCN(CC1)c1cccc2ccccc12 50346375
O=c1n(CCCN2CCN(CC2)c2cccc3ccccc23)nnc2ccccc12 50346376
O=C1C2C3CC(C=C3)C2C(=O)N1OCCN1CCN(CC1)c1cccc2ccccc12 50346377
N#CNC(=NCCCN1CCN(CC1)c1cccc2ccccc12)c1ccccn1 50346378
O=c1n(OCCN2CCN(CC2)c2cccc3ccccc23)nnc2ccccc12 50346379
O=c1n(OCCCN2CCN(CC2)c2cccc3ccccc23)nnc2ccccc12 50346380
N#CNC(=NCCCN1CCN(CC1)c1cccc2ccccc12)c1ccncc1 50346381
COc1ccccc1N1CCN(CCCCc2c[nH]c3ccccc23)CC1 50035094
COc1ccccc1C1CCN(CCCCc2c[nH]c3ccccc23)CC1 50035096
C(N1CCC2(CCCc3ccccc23)CC1)c1ccccc1 50035097
Fc1ccc(cc1)C1=CC2CCC(C1)N2CCCCc1cn(-c2ccc(F)cc2)c2ccccc12 50035098
Fc1ccc(cc1)N1CCN(CCCCc2c[nH]c3ccccc23)CC1 50035099
C(CCc1c[nH]c2ccccc12)CN1CCC2(CC1)OCc1ccccc21 50035101
Fc1ccc(cc1)C1CCN(CCCCc2cn(-c3ccc(F)cc3)c3ccccc23)CC1 50035102
Fc1ccc(cc1)N1CCN(CCCCc2cn(-c3ccc(F)cc3)c3ccccc23)CC1 50035104
Fc1ccc(cc1)-n1cc(CCCCN2CCC3(CC2)OCc2ccccc32)c2ccccc12 50035105
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
Fc1ccc(cc1)C1CCN(CCCCc2c[nH]c3ccccc23)CC1 50035108
CCOc1nc2n(C)c(=O)n(C)c(=O)c2n1CCCCN1CCN(CC1)c1ccccc1OC 50370986
COc1cc(CC(C)N)c(OC)cc1CCCc1ccc(Cl)cc1 50091081
OCCN1CCN(CC\C=C2/c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 50026957
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCCC3)C2=O)CC1 50026916
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccccc12 50010591
CN1CCN(CC1)C1=Cc2cc(Cl)ccc2C(=C(C)C)c2ccccc12 50010593
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccc(Cl)cc12 50010594
CN1CCN(CC1)C1=Cc2ccccc2C(=C(C)C)c2ccccc12 50010597
CN1CCN(CC1)C1=Cc2ccccc2C(=C)c2ccccc12 50010598
NS(=O)(=O)c1ccc(cc1)N1CCN(CC[C@H]2OCCc3ccccc23)CC1 50051563
Clc1cccc(c1)N1CCN(CCN2C(=O)C[C@H](NC(=O)C3CCCCC3)C2=O)CC1 50267228
Clc1cccc(c1)N1CCN(CCN2C(=O)C[C@H](NC(=O)c3ccccc3)C2=O)CC1 50267229
CC(=O)N1CCC(CC1)C(Oc1ccccc1)c1ccc(F)cc1 50136158
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50027065
Fc1ccc(cc1)N1CCC(CC1)C(=O)CCC(Oc1ccccc1F)c1ccccc1 50136159
Oc1cc2CC[C@H]3NCc4ccccc4[C@@H]3c2cc1O 50010686
COc1c2OCCc2c(CCN)c2CCOc12 50059890
COc1cc(CCN)cc(OC)c1OC 50059891
COc1cc(CCN)c2CCOc2c1OC 50059892
CCOc1c(OC)cc(CCN)cc1OC 50059893
COc1cc(=O)oc2cc(OCCCN3CCN(CC3)c3ncccn3)ccc12 50404047
COc1cc(=O)oc2cc(OCCCN3CCN(CC3)c3ccccc3)ccc12 50404048
COc1cc(=O)oc2cc(OCCCN3CCN(CC3)c3ccccn3)ccc12 50404049
COc1ccccc1N1CCN(CCCOc2ccc3c(OC)cc(=O)oc3c2)CC1 50404050
Cc1cc(=O)oc2cc(OCCCN3CCN(CC3)c3ncccn3)ccc12 50404051
Cc1cc(=O)oc2cc(OCCCN3CCN(CC3)c3ccccn3)ccc12 50404052
COc1ccccc1N1CCN(CCCOc2ccc3c(C)cc(=O)oc3c2)CC1 50404053
CN(C)CCCN1c2ccccc2CCc2ccccc12 50010859
CN1CCN(CC1)c1nc2ccccc2c2-c3ccsc3CCc12 50076402
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Cl)cc(Cl)c1OC 50005118
CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]1CCN(Cc2ccccc2)[C@H]1C 50005120
FC(F)(F)c1ccc(OC(C2CCNCC2)c2ccccc2)cc1 50136201
Cn1c2ccc(CCN3CCC(CC3)c3ccccc3)cc2sc1=O 50111626
Cn1c2ccc(CCN3CCN(Cc4ccccc4)CC3)cc2sc1=O 50111627
Nn1c(CCCCN2CCN(CC2)c2ccc3ccccc3n2)nc2CCCCc2c1=O 50330441
Cn1c2ccc(CCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)cc2sc1=O 50111629
Cn1c2ccc(CCCCN3CCC(Cc4ccccc4)CC3)cc2sc1=O 50111630
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1 50232152
COc1cccc(C(O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 50232153
Cn1c2ccc(CCN3CCC(Cc4ccccc4)CC3)cc2sc1=O 50111631
Cn1c2ccc(CCCCN3CCC(CC3)c3ccccc3)cc2sc1=O 50111632
NC(=O)OC(CCCN1CCN(CC1)c1ccccn1)c1ccccc1 7011
Cn1c2ccc(CCCCN3CCN(Cc4ccc(Cl)cc4Cl)CC3)cc2sc1=O 50111633
Cc1ccc(Cl)cc1OC(C1CCNCC1)c1ccccc1 50136210
CN1CCN(CC1)c1nccc(n1)-c1ccccc1 50289600
CN1CCN(CC1)c1nc(C)cc(n1)-c1ccoc1 50289601
CN1CCN(CC1)c1nc(cc(n1)-c1cccs1)-c1ccoc1 50289602
CN1CCN(CC1)c1nc(cc(n1)-c1cccs1)-c1cccs1 50289603
CN1CCN(CC1)c1nccc(n1)-c1ccco1 50289604
CN1CCN(CC1)c1nc(cc(n1)-c1ccco1)-c1ccoc1 50289605
C(CCCN1CCN(CC1)c1ccccc1)CCN1CCN(CC1)c1ccccc1 50322374
CN1CCN(CC1)c1nc(cc(n1)-c1ccoc1)-c1ccoc1 50289607
COc1cccc(c1)N1CCN(CCCCCCN2CCN(CC2)c2cccc(OC)c2)CC1 50322376
CN1CCN(CC1)c1nc(cc(n1)-c1ccccc1)-c1ccoc1 50289609
C(CCCN1CCN(CC1)c1ccccn1)CCN1CCN(CC1)c1ccccn1 50322378
C(CCCN1CCN(CC1)c1ccccn1)CCN1CCN(CC1)c1ccccc1 50322379
Cc1cccc(n1)N1CCN(CCCCCCN2CCN(CC2)c2ccccc2)CC1 50322380
CCCCN1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O 50068517
CC(C)N1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O 50068518
CN1CNC(=O)C11CCN(CCCC(=O)c2ccc(F)cc2)CC1 50068519
CCOc1ccccc1CN=C(N)NC(=O)NC 50297896
CC1CCN(CC1)C(N)=NCCNS(=O)(=O)c1cccc(C)c1 50297897
Cc1cccc(c1)S(=O)(=O)NCCN=C(N)N1CCC(CC1)c1ccccc1 50297898
CCCN1CN(C)C2(CCN(CCCOc3ccc(F)cc3)CC2)C1=O 50068523
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)NCNC2=O 50068524
COc1ccccc1N1CCN(CC1)C(N)=NCCCNS(=O)(=O)c1cccc2ccccc12 50297901
CNC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)C(N)=O 50068526
COc1ccccc1N1CCN(CC1)C(N)=NCCCCNS(=O)(=O)c1ccc(C)cc1 50297903
NC(=NCCCCNS(=O)(=O)c1cccc2ccccc12)N1CCc2ccccc2C1 50297904
CN1CNC(=O)C11CCN(CCCOc2ccc(F)cc2)CC1 50068529
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)C1CCCCC1 50068530
CCCN1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O 50068531
CN1CN(C)C2(CCN(CCCC(=O)c3ccc(F)cc3)CC2)C1=O 50068532
CN1CN(Cc2ccccc2)C(=O)C11CCN(CCCC(=O)c2ccc(F)cc2)CC1 50068533
CN(C)CCc1c[nH]c2ccc3OCCCc3c12 50003036
Cn1cc(CCN)c2c3CCCOc3ccc12 50003037
NCCc1c[nH]c2ccc3OCCCc3c12 50003039
COc1ccccc1N1CCN(CCCCn2cnc3ccccc3c2=O)CC1 50216040
CC(N)Cc1c2ccoc2c(Br)c2ccoc12 50068612
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 48320
NC(=O)OC(CCN1CCN(CC1)c1ccccc1)c1ccccc1 130250
COc1ccc(cc1)N1CCN(CCC(OC(N)=O)c2ccccc2)CC1 130251
NC(=O)OC(CCN1CCN(CC1)c1ccccn1)c1ccccc1 130252
NC(=O)OC(CCN1CCN(CC1)C(c1ccc(F)cc1)c1ccc(F)cc1)c1ccccc1 130253
NC(=O)OC(CCCN1CCN(CC1)c1ccccc1)c1ccccc1 130254
COc1ccccc1N1CCN(CCCC(OC(N)=O)c2ccccc2)CC1 130255
C[C@H](Cc1ccccc1)N(C)CC#C 15579
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 50330860
CC(N)Cc1c2CCOc2cc2CCOc12 50052336
CC(N)Cc1c2CCOc2c(Br)c2CCOc12 50052337
NCCc1c2CCOc2cc2CCOc12 50052338
NCCc1c2CCOc2c(Br)c2CCOc12 50052339
O=C1N(CCCCN2CCN(CC2)c2cccc(c2)C#N)CCn2c1cc1ccccc21 50265373
Clc1ccc(N2CCN(CCCCN3CCn4c(cc5ccccc45)C3=O)CC2)c(Cl)c1 50265374
Clc1cccc(N2CCN(CCCCN3CCn4c(cc5ccccc45)C3=O)CC2)c1Cl 50265375
Cc1cccc(c1)N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1 50265376
CCOC(=O)c1[nH]c2ccccc2c1CCN(C)C 50106247
Clc1cccc(N2CCN(CCCCOc3ccc4cccnc4c3)CC2)c1Cl 50265390
Oc1ccc(cc1)N1CCN(Cc2cnn(c2)-c2ccc(Cl)cc2)CC1 50429260
Clc1cccc(N2CCN(CCCCOc3cc4ccccc4cn3)CC2)c1Cl 50265444
Clc1cccc(N2CCN(CCCCCOc3cc4ccccc4cn3)CC2)c1Cl 50265445
COc1cccc2cc3CN(CCCCN4CCn5c(cc6ccccc56)C4=O)CCn3c12 50265446
Fc1ccc2c(c1)nc(N1CCNCC1)c1cccn21 50060679
Fc1cccc2nc(N3CCNCC3)c3cccn3c12 50060684
CN1CCN(CC1)c1nc2ccccc2n2cccc12 50060686
CN1CCN(CC1)c1nc2cc(F)ccc2n2cccc12 50060688
COc1ccc2[nH]cc(C[C@@H]3CCCN3C)c2c1 50081702
COc1ccc2[nH]cc(C[C@H]3CCCN3C)c2c1 50081704
CC(N)Cc1ccc2OCOc2c1 50005247
CC(N)Cc1c2CCCOc2c(Br)c2ccoc12 50271489
CCOC(=O)c1cc2cc(OCCCN3CCN(CC3)c3cccc(c3)C(F)(F)F)ccc2[nH]1 50300165
CN(C)CCCn1c2CCCCCCc2c2ccccc12 81448
COc1cc(CC(C)N)c(OC)cc1Br 50005257
Fc1ccc(cc1)C(=O)C1CCN(CCc2ccccc2)CC1 50454090
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
Clc1ccc2n(C3CCN(CCCn4c5ccccc5[nH]c4=O)CC3)c(=O)[nH]c2c1 50241107
CN(C)CCCC1(OCc2cc(ccc12)C#N)c1ccc(F)cc1 25870
CN1CCN(CC1)c1nc2cc(ccc2n2cccc12)C(F)(F)F 81497
COc1ccc2[nH]cc(C3=CCNCC3)c2c1 81498
NCCc1coc2ccc(cc12)C(N)=O 50421346
CN(C)CCc1coc2ccc(cc12)C(N)=O 50421348
COc1ccccc1N1CCN(CCCn2n(-c3ccccc3)c(=O)c3ccccc3c2=O)CC1 50414865
Clc1cccc(c1)N1CCN(CCCn2n(-c3ccccc3)c(=O)ccc2=O)CC1 50414867
CN1C2CCC1CC(C2)OC(=O)c1cc(Cl)cc(Cl)c1 50241143
O=C1CN(CN2CCN(CC2)c2cccc3ccccc23)C(=O)C2CCCN12 50126475
COc1cccc2[C@@H]3CN(CCn4c(=O)[nH]c5c6ncccc6sc5c4=O)C[C@@H]3CCc12 50060965
Clc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4cn3)CC2)c1Cl 50265775
Clc1cccc(c1)N1CCN(CCCCNC(=O)c2cc3ccccc3cn2)CC1 50265776
COc1cccc2cc3CN(CCCCNC(=O)C4=NCc5ccccc5C4)CCn3c12 50265777
COc1cccc2[nH]c3CN(CCCCNC(=O)C4=NCc5ccccc5C4)CCc3c12 50265778
COCc1c2CCOc2c(C[C@@H](C)N)c2CCOc12 50210078
COCCOCc1c2CCOc2c(C[C@@H](C)N)c2CCOc12 50210079
CNc1cc(OC)c(cc1Cl)C(=O)NC1CCN(Cc2ccccc2)C1C 50454212
O=C(NCCCN1CCC(CC1)c1nc2ccccc2o1)C1COc2ccccc2O1 50009377
O=C(NCCCN1CCC(CC1)c1nc2ccccc2s1)C1COc2ccccc2O1 50009378
C=CCN1CCC(=CC1)C1=Cc2ccccc2Oc2ccccc12 50036434
C=CCN1CCC(=CC1)C1=Cc2ccccc2Cc2ccccc12 50036435
CN1CCC(=CC1)C1=Cc2ccccc2C(=C(C)C)c2ccc(Cl)cc12 50036436
CN1CCC(CC1)C1=Cc2ccccc2Oc2ccccc12 50036437
CC1c2ccccc2C=C(N2CCN(C)CC2)c2ccccc12 50036438
CCN1CCC(=CC1)C1=Cc2ccccc2Cc2ccccc12 50036439
CN1CCC(=CC1)C1=Cc2ccccc2Oc2ccccc12 50036440
CN1CCC(=CC1)C1=Cc2ccccc2Cc2ccccc12 50036441
CCN1CCC(=CC1)C1=Cc2ccccc2Oc2ccccc12 50036442
CN1CCC(=CC1)C1=Cc2ccccc2C(=C(C)C)c2ccccc12 50036443
CC1c2ccccc2C=C(C2=CCN(C)CC2)c2ccccc12 50036444
COc1ccc(\C=C2\C(=O)N(CCCN3CCN(CC3)c3cccc(Cl)c3)c3ccccc23)cc1 50099495
Clc1cccc(c1)N1CCN(CCCN2C(=O)\C(=C\c3cccnc3)c3ccccc23)CC1 50099496
Clc1cccc(c1)N1CCN(CCCN2C(=O)\C(=C\c3ccccc3)c3ccccc23)CC1 50099497
Clc1cccc(c1)N1CCN(CCCN2C(=O)\C(=C/c3cccnc3)c3ccccc23)CC1 50099498
Clc1cccc(c1)N1CCN(CCCN2C(=O)\C(=C/c3cccs3)c3ccccc23)CC1 50099499
Clc1ccc(\C=C2/C(=O)N(CCCN3CCN(CC3)c3cccc(Cl)c3)c3ccccc23)cc1 50099500
COc1ccc(\C=C2/C(=O)N(CCCN3CCN(CC3)c3cccc(Cl)c3)c3ccccc23)cc1 50099501
C(CSc1nc2ccccc2s1)CN1CCN(CC1)c1ncccn1 50262742
COc1ccccc1N1CCN(CCCc2ccc3n(CCN4CCC(CC4)C(=O)c4ccc(F)cc4)c(=O)sc3c2)CC1 50290505
Fc1ccc(cc1)C(=O)C1CCN(CCN2C(=O)OCc3cc(CCCCN4CCOCC4)ccc23)CC1 50290506
Fc1ccc(cc1)C(=O)C1CCN(CCn2c3ccc(CCCCN4CCN(CC4)c4cccc(c4)C(F)(F)F)cc3sc2=O)CC1 50290507
Fc1ccc(cc1)C(=O)C1CCN(CCn2c3ccc(CCCCN4CCOCC4)cc3sc2=O)CC1 50290508
COc1ccccc1N1CCN(CCCCc2ccc3N(CCN4CCC(CC4)=C(c4ccc(F)cc4)c4ccc(F)cc4)C(=O)OCc3c2)CC1 50290509
COc1ccccc1N1CCN(CCc2ccc3n(CCN4CCC(CC4)C(=O)c4ccc(F)cc4)c(=O)sc3c2)CC1 50290510
COc1ccccc1N1CCN(CCCCc2ccc3n(CCN4CCC(CC4)C(=O)c4ccc(F)cc4)c(=O)sc3c2)CC1 50290511
COc1ccccc1N1CCN(CCCCc2ccc3n(CCN4CCC(CC4)=C(c4ccc(F)cc4)c4ccc(F)cc4)c(=O)sc3c2)CC1 50290512
COc1ccccc1N1CCN(CCCCc2ccc3N(CCN4CCC(CC4)C(=O)c4ccc(F)cc4)C(=O)OCc3c2)CC1 50290513
COc1ccccc1N1CCN(CCCCc2ccc3n(CCN4CCC(CC4)=C(c4ccc(F)cc4)c4ccc(F)cc4)c(=O)oc3c2)CC1 50290514
COc1ccccc1N1CCN(CCCCc2ccc3n(CCN4CCC(CC4)C(=O)c4ccc(F)cc4)c(=O)oc3c2)CC1 50290515
CN1CCN(CC1)C1=Cc2cc(Cl)ccc2C(=CC#N)c2ccccc12 81769
CN1CCN(CC1)C1=Nc2cscc2C(=CC#N)c2cscc12 81770
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1 81771
CN(C)CCON=C(C=Cc1ccc(O)cc1)c1ccccc1F 81780
CCN1CCCC1CNC(=O)c1cc(c(N)cc1OC)S(=O)(=O)CC 81790
COc1cc2nc(nc(N)c2cc1OC)N1CC[N+]([O-])(Cc2ccccc2)CC1 50073579
COc1ccccc1OC(C)(C)C(=O)N1CCN(CC1)c1nc(N)c2cc(OC)c(OC)cc2n1 50073581
C[C@H]1C[C@@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118576
C[C@@H]1C[C@@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118577
C[C@H]1C[C@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118579
CCc1nn(CCCN2CCN(CC2)c2cccc(Cl)c2)c(=O)n1CCOc1ccccc1 50069447
O=C1N(CCCCN2CCC(C2)c2ccccc2)S(=O)(=O)c2ccccc12 50077658
O=C(N1CCCCC1)c1cccc(CN2CCC(C2)c2ccccc2)c1 50077659
Clc1ccc(cc1)C1CCN(CCCCN2Cc3ccccc3C2=O)C1 50077660
Clc1ccc(cc1)C1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)C1 50077661
O=C1N(CCCCN2CCC(C2)c2ccccc2)Cc2ccccc12 50077662
Clc1ccc(cc1)C1CCN(Cc2cccc(c2)C(=O)N2CCCCC2)C1 50077663
Fc1ccc(cc1)C1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)C1 50077664
