Cc1cc(C)cc(NC(=O)c2cccc(n2)-c2ccc(OC(F)(F)F)cc2)c1 50329216
Cc1cc(C)cc(NC(=O)c2cncc(n2)-c2ccc(OC(F)(F)F)cc2)c1 50329217
Cc1cc(C)cc(NC(=O)c2nsc(n2)-c2ccc(OC(F)(F)F)cc2)c1 50329218
Cc1cc(C)cc(NC(=O)c2csc(n2)-c2ccc(OC(F)(F)F)cc2)c1 50329219
Cc1cc(C)cc(NC(=O)c2nc(no2)-c2ccc(OC(F)(F)F)cc2)c1 50329220
Cc1cc(C)cc(NC(=O)c2coc(n2)-c2ccc(OC(F)(F)F)cc2)c1 50329221
Cc1cc(C)cc(NC(=O)c2cnc(o2)-c2ccc(OC(F)(F)F)cc2)c1 50329222
Cc1cc(C)cc(NC(=O)c2ccc(o2)-c2ccc(OC(F)(F)F)cc2)c1 50329223
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1cccnc1 50329225
Cc1ncccc1CNC(=O)c1cncc(c1)-c1ccc(Cl)cc1 50329226
Cc1cccc(NC(=O)c2ccc(o2)-c2ccc(cc2)C#N)c1 50231767
COc1cc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)cc(OC)c1 50212239
Cc1ccccc1CNC(=O)c1ccc(o1)-c1ccc(Cl)cc1 50371253
Cc1cccc(NC(=O)c2cncc(n2)-c2ccc(Cl)cc2)c1 50330937
CN1CCOc2cc(NC(=O)c3ccc(o3)-c3ccc(Cl)cc3)ccc12 50371245
Clc1ccc(cc1)-c1ccc(o1)C(=O)Nc1cccc(c1)N1CCOCC1 50371239
Clc1ccc(cc1)-c1ccc(o1)C(=O)Nc1ccc2cc[nH]c2c1 50371240
Clc1ccc(cc1)-c1ccc(o1)C(=O)NCCc1ccccc1Cl 50371241
CN(C(=O)c1ccc(o1)-c1ccc(Cl)cc1)c1cccc(C)c1 50371242
Cc1cc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)ccn1 50371243
Cc1cccc(NC(=O)c2ccc(o2)-c2cccc(c2)C(F)(F)F)c1 50371244
Clc1ccc(cc1)-c1ccc(o1)C(=O)NCCCN1CCCCC1 50270706
CCOc1ccc(cc1)-c1ccc(o1)C(=O)Nc1cccc(C)c1 50371254
Cc1cccc(NC(=O)c2cc(co2)-c2ccc(Cl)cc2)c1 50371248
Clc1ccc(cc1)-c1ccc(o1)C(=O)Nc1cccc(c1)C1=NCCO1 50371249
CN1CCc2ccc(NC(=O)c3ccc(o3)-c3ccc(Cl)cc3)cc12 50371250
FC(F)(F)Oc1ccc(cc1)-c1cncc(n1)C(=O)NCc1cccnc1N1CCOCC1 50330932
Cc1cc(C)cc(NC(=O)c2cncc(n2)-c2ccc(Cl)cc2)c1 50330933
Clc1ccc(cc1)-c1cncc(n1)C(=O)NCc1cccnc1N1CCCC1 50330934
CCOc1ccc(cc1)-c1cncc(n1)C(=O)Nc1cccc(C)c1 50330935
CC(C)Oc1cccc(NC(=O)c2cncc(n2)-c2ccc(cc2)C#N)c1 50330936
Clc1ccc(cc1)-c1ccc(o1)C(=O)N1CCNCC1 50270649
Clc1ccc(CCNC(=O)c2cncc(n2)-c2ccc(Cl)cc2)cc1 50330938
Cc1ccccc1CNC(=O)c1cncc(n1)-c1ccc(cc1)C#N 50330939
FC(F)(F)Oc1ccc(cc1)-c1cncc(n1)C(=O)NCc1cccnc1Cl 50330940
COc1cc(NC(=O)c2cncc(n2)-c2ccc(Cl)cc2)cc(OC)c1 50330941
Cc1ccccc1CNC(=O)c1cncc(n1)-c1ccc(OC(F)(F)F)cc1 50330942
Cc1ccccc1CNC(=O)c1cncc(n1)-c1ccc(Cl)cc1 50330943
Cc1cc(C)cc(NC(=O)c2cncc(n2)-c2ccc(cc2)C#N)c1 50330944
Cc1cccc(NC(=O)c2cncc(n2)-c2ccc(OC(F)(F)F)cc2)c1 50330945
Clc1ccc(cc1)-c1cncc(n1)C(=O)NCc1cccnc1N1CCOCC1 50330946
Clc1ccc(cc1)-c1cncc(n1)C(=O)NCc1ccncc1N1CCOCC1 50330947
CCOc1ccc(cc1)-c1cncc(n1)C(=O)NCc1ccccc1C 50330948
CCOc1ccc(cc1)-c1cncc(n1)C(=O)Nc1cc(C)cc(C)c1 50330949
Clc1ccc(cc1)-c1ccc(o1)C(=O)Nc1cccc(CC#N)c1 50371252
Clc1ccc(cc1)-c1ccc(o1)C(=O)N1CCN(CC1)C1CCCCC1 50270679
CN1CCN(CC1)C(=O)c1ccc(o1)-c1ccc(Cl)cc1 50270680
Clc1ccc(cc1)-c1ccc(o1)C(=O)NCCN1CCCCC1 50270682
CN1CCC(CC1)NC(=O)c1ccc(o1)-c1ccc(Cl)cc1 50270683
CN1CCCc2cc(NC(=O)c3ccc(o3)-c3ccc(Cl)cc3)ccc12 50231772
Cc1cccc(c1)N=C(NC#N)c1ccc(o1)-c1ccc(Cl)cc1 50231774
Cc1ccnc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)c1 50231770
Cc1cccc(NC(=O)c2ccc(o2)-c2ccc(OC(F)(F)F)cc2)c1 50231777
Cc1cccc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)c1 50231779
Cc1cccc(c1)N=C(N)c1ccc(o1)-c1ccc(Cl)cc1 50231782
CN(C)C1CCN(CC1)C(=O)c1ccc(o1)-c1ccc(Cl)cc1 50231784
CN(C)CC(C)(C)CNC(=O)c1ccc(o1)-c1ccc(Cl)cc1 50270705
Cc1cc(C)cc(NC(=O)c2cncc(c2)-c2ccc(cc2)C#N)c1 50329202
FC(F)(F)COc1ncccc1CNC(=O)c1cncc(c1)-c1ccc(Cl)cc1 50329203
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1cccnc1N1CCOCC1 50329204
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1cccnc1N1CCCCC1 50329205
CCOc1ncccc1CNC(=O)c1cncc(c1)-c1ccc(Cl)cc1 50329206
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1cccnc1Cl 50329207
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1ccccc1N1CCOCC1 50329208
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1ccccc1Cl 50329210
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1ccccc1 50329212
Cc1cc(C)cc(NC(=O)c2cncc(c2)-c2ccc(Cl)cc2)c1 50329213
Cc1cc(C)cc(NC(=O)c2cncc(c2)-c2ccc(F)cc2)c1 50329214
Cc1cc(C)cc(NC(=O)c2cncc(c2)-c2ccc(OC(F)(F)F)cc2)c1 50329215
