CN[C@H]1CC[C@H](CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 50384896
CN[C@H]1CC[C@@H](CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 50384897
CCN[C@H]1CC[C@H](CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 50384898
CN[C@H]1CCC[C@H](C1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 50384899
CN[C@H]1CCC[C@@H](C1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 50384900
Nc1cccc(C[C@H]2CNC[C@H]2N[C@@H]2CCNC2)n1 50255190
CCN[C@H]1CCC[C@@H](C1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 50384902
CN(C)[C@H]1CC[C@H](CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 50384903
CN(C)[C@H]1CC[C@@H](CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 50384904
CCCCCC1N=C(N)CC1C(F)(F)F 50066775
CCN[C@H]1CC[C@@H](CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 50384908
NC(=Nc1ccc2N(CCc2c1)C1CCNC1)c1cccs1 50401282
NC(=Nc1ccc2N(CCNCCO)CCc2c1)c1cccs1 50401283
NC1=Nc2cc(CCNCc3cccc(Cl)c3)ccc2[C@H]2CCC[C@@H]12 50128916
NC1=Nc2cc(CNCc3cccc(Cl)c3)ccc2[C@H]2CCC[C@@H]12 50128918
CNCCOc1ccc2[C@H]3CCC[C@H]3C(N)=Nc2c1 50128919
NC1=Nc2cc(CCCNCc3cccc(Cl)c3)ccc2[C@H]2CCC[C@@H]12 50128920
NC1=Nc2cc(CCNCc3cccc(Cl)c3)c(Cl)cc2[C@H]2CCC[C@@H]12 50128921
CCC1N=C(N)CC1C 50066778
CC1CC(N)=NC1Cc1ccccc1 50066777
CCN[C@H]1CCC[C@H](C1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 50384901
CC(C)Cc1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348721
CC1CN=C(N)C1 50066780
CC1CCN=C1N 50066781
CCC1CN=C(N)C1 50066783
NC(=Nc1ccc2n(CCCN3CCOCC3)ccc2c1)c1cccs1 50352586
CCNC1CCC(=CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 50384907
COc1ccnc2n(Cc3cc(=O)[nH]c4c(F)c(F)ccc34)c(nc12)C1CCC1 50348727
CCN1CCCC1CNCCCn1ccc2cc(ccc12)N=C(N)c1cccs1 50352587
NC(=Nc1ccc2N(CCN3CCCC3)CCc2c1)c1cccs1 50401279
CCSC(N)=N 50055281
CSC(N)=N 50055282
CN1CCN(Cn2c3cc(Cl)ccc3oc2=O)CC1 50290807
Clc1ccc2oc(=O)n(CN3CCOCC3)c2c1 50290814
Clc1ccc2oc(=O)n(CN3CCSCC3)c2c1 50290816
Clc1ccc2oc(=O)n(CN3CCCCC3)c2c1 50290818
NC[C@H](NC(=O)[C@@H](N)CCCN=C(N)N[N+]([O-])=O)C(N)=O 50369437
CN(C)CCN1CCc2cc(ccc12)N=C(N)c1cccs1 50401280
CN(Cc1cc(Br)ccc1C#N)C1CCN(C)CC1 50372233
CCCc1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348739
CN1CCC(C1)N1CCc2cc(ccc12)N=C(N)c1cccs1 50401281
Cc1cc(N)nc(COCCOCc2cc(C)cc(N)n2)c1 50441012
NCc1ccccc1NC[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50127039
CNn1c(N)nc2ccccc12 50284872
NCCc1ccccc1NC[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50127041
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNCCc1ccc(N)cc1 50127042
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNCCc1cccc(N)c1 50127043
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNCCc1ccccn1 50127045
NCc1ccc(NC[C@@H](N)CCCNC(=N)N[N+]([O-])=O)cc1 50127046
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNCc1ccncc1 50127047
NCc1cccc(NC[C@@H](N)CCCNC(=N)N[N+]([O-])=O)c1 50127048
CN1CCC(CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106697
CN1CCC(=CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106698
CN1CCC(=CC1)c1c[nH]c2ccc(cc12)N=C(N)c1ccco1 106699
CN1CCC(CC1)c1c[nH]c2ccc(cc12)N=C(N)c1ccco1 106700
CN1CCC(=CC1)c1c[nH]c2ccc(CN=C(N)c3cccs3)cc12 106701
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNCc1cccnc1 50127054
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNCCc1cccnc1 50127055
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNCCc1ccncc1 50127056
NCCCC[C@@H](N)C(=O)N[C@H](CCCNC(=N)N[N+]([O-])=O)C(N)=O 50127057
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNCc1cccc(N)c1 50127058
CCSC(N)=Nc1ccc2[nH]cc(C3=CCN(C)CC3)c2c1 106707
CSC(N)=Nc1ccc2[nH]cc(C3=CCN(C)CC3)c2c1 106710
CNC1CCC(=CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106716
NC1=NCCCS1 50049250
NC1=NCCC1 50049251
N[C@@H](CCCN(C(N)=N)[N+]([O-])=O)C(O)=O 50049252
NC1=NCCCC1 50049255
NC1=NCCCCCCC1 50049256
NC1=NCCCCC1 50049257
NC1=NCCCO1 50049258
CN(C)CCn1ccc2ccc(cc12)N=C(N)c1cccs1 106732
NC(=Nc1ccc2ccn(CCN3CCCCC3)c2c1)c1cccs1 106734
CN1CCC[C@@H]1CCn1ccc2ccc(cc12)N=C(N)c1cccs1 106736
CN1CCC[C@H]1CCn1ccc2ccc(cc12)N=C(N)c1cccs1 106737
CN1CCCC(CC1)n1ccc2ccc(cc12)N=C(N)c1cccs1 106738
NC(=Nc1ccc2ccn(CCCN3CCOCC3)c2c1)c1cccs1 106739
CCN(CC)CCCn1ccc2ccc(cc12)N=C(N)c1cccs1 106740
NC(=Nc1ccc2ccn(CCCN3CCCC3)c2c1)c1cccs1 106741
CN(C)CCCn1ccc2ccc(cc12)N=C(N)c1cccs1 106742
CNCCCn1ccc2ccc(cc12)N=C(N)c1cccs1 106743
NC(=Nc1ccc2ccn(CCCCn3ccnc3)c2c1)c1cccs1 106745
CN(C)CCCCn1ccc2ccc(cc12)N=C(N)c1cccs1 106746
NC(=Nc1ccc2ccn(CCCN3CCOCC3)c2c1)c1ccsc1 106747
NC(=Nc1ccc2ccn(CCCN3CCOCC3)c2c1)c1ccco1 106748
NC(=Nc1ccc2ccn(CCCN3CCOCC3)c2c1)c1ccoc1 106749
Cc1cc(nc(n1)-n1ccnc1)C1CCCN1C(=O)NCCc1ccc2OCOc2c1 50356478
CCCN(CCCNCc1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356479
C(CNCc1ccc2OCOc2c1)CN(Cc1cccs1)c1nc(ns1)-n1ccnc1 50356480
N#CCN(CCCNCc1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356481
CC1CSCCC(N)=N1 50155779
NC1=NCCCSC1 50155780
CC(NCCN(C)Cc1ccc2OCOc2c1)c1cc(C)nc(n1)-n1ccnc1 50356485
CC(C)CC1CSCCC(N)=N1 50155782
CC1CN=C(N)CCS1 50155783
CCC[C@@H]1CSCCC(N)=N1 50155784
NC1=NC(CO)CSCC1 50155785
CCC1CSCCC(N)=N1 50155786
CCCCC1CSCCC(N)=N1 50155787
CCCC1CSCCC(N)=N1 50155788
CCC[C@H]1CSCCC(N)=N1 50155789
NC1=NCCCOC1 50155790
C(CNCc1ccc2OCOc2c1)CN(Cc1ccc2occc2c1)c1nc(ns1)-n1ccnc1 50356495
CC1CC(N)=NCCS1 50155792
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCCc2cccc(F)c2)c1 50278675
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NC(=O)CNCCc2cccc(F)c2)c1 50278676
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2ccc(F)cc2)c1 50352516
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2cccc(F)c2)c1 50352517
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2cccc(Cl)c2)c1 50352518
NCCCC[C@H](N)C(=O)N[C@@H](CCCN=C(N)N[N+]([O-])=O)C(N)=O 50369438
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2ccccc2Cl)c1 50352519
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)c2cccc(F)c2)c1 50352520
[O-][N+](=O)c1cccc2c(Br)n[nH]c12 50270528
Brc1n[nH]c2c(cccc12)C#N 50270530
[O-][N+](=O)CCC1COCCC(=[NH2+])[N-]1 50104648
[O-][N+](=O)CCC1CCCCC(=[NH2+])[N-]1 50104649
NCCC1COCCC(N)=N1 50104651
NC1=NCCSCC1 50104653
NCCC1CCCCC(N)=N1 50104654
C\C=C\CC1CCCCC(N)=N1 50104655
NC1=NCCOCC1 50104659
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCOCCc2cccc(F)c2)c1 50278744
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCC(=O)NCCc2cccc(F)c2)c1 50278745
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNC(=O)Cc2cccc(F)c2)c1 50278746
CCNCCN1CCCc2cc(NC(=N)c3cccs3)ccc12 50394741
Cc1cc(N)nc(CCc2ccc(CCc3cc(C)cc(N)n3)cc2)c1 50341685
CNc1cc(N)nc(NC)c1 142057
COC(=O)[C@@H](CCCNC(=N)N[N+]([O-])=O)NC(=O)[C@H](N)Cc1ccccc1 50059643
NCc1cccc(c1)N=C(N)CF 50065813
NC1=Nc2ccccc2[C@H]2CCC[C@@]12F 50139523
NC1=Nc2cc(CCCNCc3cccc(Cl)c3)ccc2[C@H]2CCC[C@@]12F 50139524
NC1=Nc2c(F)cccc2[C@H]2CCC[C@@]12F 50139525
CNCc1ccc2[C@H]3CCC[C@@]3(F)C(N)=Nc2c1 50139526
NC1=Nc2ccc(Cl)cc2[C@H]2CCC[C@@]12F 50139527
CNCCc1ccc2[C@H]3CCC[C@@]3(F)C(N)=Nc2c1 50139528
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2cc(F)cc(Cl)c2)c1 50352521
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCC(F)(F)c2cccc(F)c2F)c1 50352522
CC(N)=Nc1ccc(CO)cc1 50065803
CC(=N)NCc1cccc(CN)c1 50065805
NCc1cccc(c1)N=C(N)c1ccco1 50065807
CC(N)=Nc1ccc(CSC(N)=N)cc1 50065809
CC(N)=Nc1ccc(cc1)C(C)=O 50065811
NCc1cccc(c1)N=C(N)c1ccccn1 50065812
CC[C@@H]1N=C(N)[Se][C@@H]1C 50161390
CC(O)C(O)C1CNc2nc(N)nc(N)c2N1 50081588
CC(N)=Nc1ccc(CN2CCc3ccccc3C2)cc1 50065816
NCC(N)=Nc1cccc(CN)c1 50065817
CN(C)Cc1ccc(cc1)N=C(C)N 50065818
NCCCNC[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50102683
NCCCCNC[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50102684
CSCC(N)=Nc1cccc(CN)c1 50065823
CC(N)=Nc1ccc(cc1)N=C(C)N 50065824
CC(N)=Nc1ccc(NN)cc1 50065826
CC(N)=Nc1ccc(CNO)cc1 50065827
CC(N)=Nc1cccc(CN)c1 50065828
CC(N)=Nc1ccc(CN2CCOCC2)cc1 50065829
CC(N)=Nc1ccc(cc1)-c1cc[nH]n1 50065830
CC(N)=Nc1ccc(cc1)-c1csc(N)n1 50065831
CC(N)=Nc1ccc(CN)cc1 50065833
CC(N)=Nc1ccc(cc1)C(N)=O 50065834
CC(N)=Nc1ccccc1 50065837
CC(N)=Nc1ccc(CCN)cc1 50065838
CC(N)=Nc1ccc(F)cc1 50065839
CC(=N)NCc1ccc(cc1)N=C(C)N 50065841
CC(N)=Nc1ccc(CNCc2cccc(c2)C(C)=N)cc1 50065842
NCc1cccc(c1)N=C(N)c1cccs1 50065843
NNC(N)=N 50207159
CNCc1ccc(cc1)N=C(C)N 50065848
NC(=Nc1cccc(CCNCc2cccc(c2)N=C(N)c2cccs2)c1)c1cccs1 50448825
NC(=Nc1cccc(OCCCOc2cccc(c2)N=C(N)c2cccs2)c1)c1cccs1 50448826
NC(=Nc1cccc(OCCOc2cccc(c2)N=C(N)c2cccs2)c1)c1cccs1 50448827
NC(=Nc1cccc(OCC(O)c2cccc(c2)N=C(N)c2cccs2)c1)c1cccs1 50448828
NC(=Nc1cccc(CCc2cccc(c2)N=C(N)c2cccs2)c1)c1cccs1 50448829
NC(=Nc1cccc(Cc2cccc(c2)N=C(N)c2cccs2)c1)c1cccs1 50448830
NC(=Nc1cccc(c1)-c1cccc(c1)N=C(N)c1cccs1)c1cccs1 50448831
CCN(CCc1cccc(F)c1)Cc1cccc(c1)N=C(N)c1cccs1 50448832
NC(=Nc1cccc(CNCCc2cccc(F)c2)c1)c1cccs1 50448833
CCN(CCc1ccc(cc1)N=C(N)c1cccs1)Cc1cccc(NC(=N)c2cccs2)c1 50448834
NC(=Nc1ccc(CCNCc2cccc(c2)N=C(N)c2cccs2)cc1)c1cccs1 50448835
Cc1nccn1Cc1ccncc1 50330054
CC(c1ccccc1)n1ccnc1C 50330055
CN(C)CCCn1ccc2cc(ccc12)N=C(N)c1cccs1 50352584
NC(=Nc1ccc2n(CCCNC3CC3)ccc2c1)c1cccs1 50352585
CC(N)=NC(c1ccccc1)c1ccccc1 50330058
CC(C)C(N=C(C)N)c1ccccc1 50330059
NC(=Nc1ccc2n(CCCNC34CC5CC(CC(C5)C3)C4)ccc2c1)c1cccs1 50352588
CN(C)CCn1ccc2cc(ccc12)N=C(N)c1cccs1 50352589
CN1CCCCC1CCn1ccc2cc(ccc12)N=C(N)c1cccs1 50352590
CN1CCCC1CCn1ccc2cc(ccc12)N=C(N)c1cccs1 50352591
CN1CCC[C@@H]1CCn1ccc2cc(ccc12)N=C(N)c1cccs1 50352592
CN1CCC[C@H]1CCn1ccc2cc(ccc12)N=C(N)c1cccs1 50352593
CN1CCCC1CCn1ccc2cc(ccc12)N=C(N)c1ccco1 50352594
CN1CCCC(CC1)n1ccc2cc(ccc12)N=C(N)c1cccs1 50352595
CN1CCCC(CC1)n1ccc2cc(ccc12)N=C(N)c1ccco1 50352596
Brc1ccc2cn[nH]c2c1 50209237
NC(=Nc1ccc2n(ccc2c1)C1CN2CCC1CC2)c1cccs1 50352598
CN1CCC(CC1)n1ccc2cc(ccc12)N=C(N)c1cccs1 50352599
NC(=Nc1ccc2n(CCN3CCCCC3)ccc2c1)c1cccs1 50352600
Brc1cccc2[nH]ncc12 50209241
Clc1cccc2cn[nH]c12 50209244
[O-][N+](=O)c1cccc2cn[nH]c12 50209245
Cc1cc(N)nc(CCCCCc2cc(C)cc(N)n2)c1 50438638
Cc1cc(N)nc(COc2cncc(CNCCc3cccc(F)c3)c2)c1 50438639
Cc1cc(N)nc(COCc2cccc(CNCCc3cccc(F)c3)n2)c1 50438640
Cc1cc(N)nc(COc2cccc(CNCCc3cccc(F)c3)c2)c1 50438641
Cc1cc(N)nc(COc2cccc(OCC3CCNCC3)c2)c1 50438642
Cc1cc(N)nc(COc2cccc(OCc3ccncc3)c2)c1 50438643
Cc1cc(N)nc(CCc2cccc(c2)[C@@H](N)Cc2cc(C)cc(N)n2)c1 50014708
Cc1cc(N)nc(CCc2cccc(c2)[C@H](N)Cc2cc(C)cc(N)n2)c1 50014709
Cc1cc(N)nc(CCc2cccc(c2)C(O)Cc2cc(C)cc(N)n2)c1 50014710
Cc1ccnc(CCc2cccc(c2)[C@@H](N)Cc2cc(C)cc(N)n2)c1 50014711
Cc1ccnc(CCc2cccc(c2)[C@H](N)Cc2cc(C)cc(N)n2)c1 50014712
Cc1cc(N)nc(CCc2cccc(c2)C(CN)Cc2cc(C)cc(N)n2)c1 50014713
Cc1cc(N)nc(CCc2cccc(n2)C(CN)Cc2cc(C)cc(N)n2)c1 50014714
Cc1cc(N)nc(CCc2cncc(c2)C(CN)Cc2cc(C)cc(N)n2)c1 50014715
Cc1cc(N)nc(CCc2cncc(c2)[C@@H](CN)Cc2cc(C)cc(N)n2)c1 50014716
Cc1cc(N)nc(CCc2cncc(c2)[C@H](CN)Cc2cc(C)cc(N)n2)c1 50014717
NC(=Nc1ccc2N(CCCCc2c1)C1CCNC1)c1cccs1 50379743
[NH3+][C@@H](CCCNC(=[NH2+])NC1CC1)C([O-])=O 50002450
CN[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)N[C@@H]1CCNC1 50203160
N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)N[C@@H]1CCNC1 50203161
N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)N[C@H]1CCCNC1 50203162
C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)CC(N)=O)C(O)=O 50203163
N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)NC1CCNCC1 50203164
CN[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)N[C@H]1CN[C@@H](C1)C(N)=O 50203165
CN[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)N[C@@H]1CCCNC1 50203166
N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)N[C@H]1CCNC1 50203167
N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)N[C@@H]1CCCNC1 50203168
NC(N)C1=NCC1 50346529
Nc1cccc(C[C@H]2CNC[C@H]2NCCCO)n1 29232
NCCN[C@@H]1CNC[C@@H]1Cc1cccc(N)n1 29233
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)cc2)c1 29234
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2cccc(Cl)c2)c1 29235
CC(C)(C)c1cc(CNCc2cccc(c2)N=C(N)c2cccs2)cc(c1O)C(C)(C)C 50122306
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29241
Nc1nc(NCC2CCCCC2)c2NC(CNc2n1)c1ccc(Cl)cc1 50115131
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(c1)C#N 29244
CC(=N)NCCSC[C@H](N)C(O)=O 50086461
Cc1ncccc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29248
Cc1cnccc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29249
Nc1nc2NCC(Nc2c(=O)[nH]1)c1ccccc1 50115138
Cc1cccnc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29251
Cc1noc(C)c1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29253
CC(C)C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29255
NC(CF)=Nc1cccc(CO)c1 50065847
CNCC1CNc2nc(N)[nH]c(=O)c2N1 50115150
Nc1nc2NCC(Nc2c(n1)N1CCCCC1)c1ccccc1 50115151
NCCNC(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50090937
Cc1ncsc1C(=O)N(Cc1c[n+]([O-])cc2c(F)c(F)ccc12)c1cccc(Cl)c1 29266
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2cc(F)ccc12)c1cccc(Cl)c1 29267
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 29270
CCN(CC)c1nc(N)nc2NCC(Nc12)c1ccc(Cl)cc1 50115159
Cn1cncc1C(=O)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 29272
Cc1noc(C)c1C(=O)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 29273
COc1ccc(cc1OC)-c1cnc2nc(N)nc(N(Cc3ccccc3)Cc3ccccc3)c2n1 50115163
CCCCCOc1nc(N)nc2ncc(nc12)C#Cc1ccccc1 50115165
CCCN(CCC)c1nc(N)nc2NCC(Nc12)c1ccc(OC)cc1 50115168
CCC(N)=NCCC[C@H](N)C(O)=O 50254450
COC(=O)[C@@H](CCCNC(=N)N[N+]([O-])=O)NC(=O)[C@H](N)Cc1ccccc1 50369301
CN1CCCC1CCn1ccc2ccc(cc12)N=C(N)c1cccs1 50352768
CN1CCCC(CC1)n1ccc2ccc(cc12)N=C(N)c1ccco1 50352772
CCC1CCCCN=C1N 50064010
CCCCC1CCCCC(N)=N1 50064011
CCC(CC)CC1CCCCC(N)=N1 50064013
C[C@@H]1CCCC(N)=NC1 50064014
CCCC1CCCCC(N)=N1 50064015
Nc1ccc2cc(CCNCCCc3cccc(F)c3)ccc2n1 50449040
NC1=NC(CCCC1)c1ccccc1 50064017
NC1=NC(CC=C)CCCC1 50064018
Nc1ccc2cc(CNCCc3cccc(F)c3)ccc2n1 50449043
Nc1ccc2ccc(CNCCCc3cccc(F)c3)cc2n1 50449044
Nc1ccc2ccc(CCNCCCc3cccc(F)c3)cc2n1 50449045
Nc1ccc2ccc(CCNCCc3cccc(F)c3)cc2n1 50449046
Nc1ccc2ccc(CCNCc3cccc(F)c3)cc2n1 50449047
Nc1ccc2ccc(CNCCc3cccc(F)c3)cc2n1 50449048
CN(C)c1cccc2c(cccc12)S(=O)(=O)NC12CC3CC(CC(C3)C1)C2 50347287
N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)N[C@@H](CC[NH3+])C(N)=O 50430747
N[C@@H](CCCN=C(N)N[N+]([O-])=O)C(O)=O 21958
CC(C)Cc1nc2nccnc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348710
Fc1ccc2c(Cn3c(nc4ccccc34)C3CCCC3)cc(=O)[nH]c2c1F 50348719
Fc1ccc2c(Cn3c(nc4ccccc34)C3CCCCC3)cc(=O)[nH]c2c1F 50348720
NCCNC[C@@H](N)CCCN=C(N)N[N+]([O-])=O 50255304
CC(C)CCc1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348722
Fc1ccc2c(Cn3c(nc4ccncc34)C3CCC3)cc(=O)[nH]c2c1F 50348723
Fc1ccc2c(Cn3c(nc4cccnc34)C3CCC3)cc(=O)[nH]c2c1F 50348724
Cc1ccnc2n(Cc3cc(=O)[nH]c4c(F)c(F)ccc34)c(nc12)C1CCC1 50348725
Fc1ccc2c(Cn3c(nc4c(Cl)ccnc34)C3CCC3)cc(=O)[nH]c2c1F 50348726
NCCc1ccccc1NC[C@@H](N)CCCN=C(N)N[N+]([O-])=O 50255305
CN(C)c1ccnc2n(Cc3cc(=O)[nH]c4c(F)c(F)ccc34)c(nc12)C1CCC1 50348728
Fc1ccc2c(Cn3c(nc4c(ccnc34)C(F)(F)F)C3CCC3)cc(=O)[nH]c2c1F 50348729
Fc1ccc2c(Cn3c(nc4nccnc34)C3CCCC3)cc(=O)[nH]c2c1F 50348730
CC(C)Cc1nc2nccnc2n1Cc1cc(=O)[nH]c2c(F)cccc12 50348731
Fc1ccc2c(Cn3c(nc4nccnc34)C3CCC3)cc(=O)[nH]c2c1F 50348732
Fc1cccc2c(Cn3c(nc4nccnc34)C3CCC3)cc(=O)[nH]c12 50348733
Cc1ncsc1-c1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)cccc12 50348734
Cc1ncsc1-c1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348735
Fc1ccc2c(Cn3c(nc4ccccc34)-c3ccncc3)cc(=O)[nH]c2c1F 50348736
Cc1cnccc1-c1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348737
CC(C)c1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348738
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2cccc(Cl)c2)c1 50255307
Fc1ccc2c(Cn3c(nc4ccccc34)C3CC3)cc(=O)[nH]c2c1F 50348740
Fc1ccc2c(Cn3c(nc4ccccc34)C3CCC3)cc(=O)[nH]c2c1F 50348741
Fc1ccc2c(Cn3c(CC4CC4)nc4ccccc34)cc(=O)[nH]c2c1F 50348742
Fc1ccc2c(Cn3c(CC4CCC4)nc4ccccc34)cc(=O)[nH]c2c1F 50348743
Fc1ccc2c(Cn3c(nc4ncccc34)C3CCC3)cc(=O)[nH]c2c1F 50348744
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(cc2)C(F)(F)F)c1 50255308
CC(C)c1nc2nccnc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348746
Fc1ccc2c(Cn3c(nc4nccnc34)C3CC(F)(F)C3)cc(=O)[nH]c2c1F 50348747
CCOc1ccc(Cc2nc3cc(ccc3n2CCN(CC)CC)N=C(N)c2cccs2)cc1 50386382
CCOc1ccc(Cc2nc3cc(ccc3n2CCN(C)C)N=C(N)c2cccs2)cc1 50386383
CN=C(N)NCCC[C@H](N)C(O)=O 92900
CN(C)C(N)=NCCC[C@H](N)C(O)=O 92901
Cc1cc(C[C@H]2CN(C[C@H]2OCC=C)C(=O)OC(C)(C)C)nc(c1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C 142055
Cc1cc(C[C@H]2CN(C[C@H]2OCC=O)C(=O)OC(C)(C)C)nc(c1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C 142056
CC(N)=NCCC[C@H](N)C(O)=O 50072297
NC(=N)NCCC[C@H](N[N+]([O-])=O)C(O)=O 142058
NC1=NC(Cc2c(F)cccc12)c1ccc(F)cc1 50098927
NC1=NC(Cc2ccccc12)c1ccc(F)cc1 50098928
NC1=NC(Cc2ccccc12)c1ccco1 50098929
NC1=NC(Cc2ccccc12)C#C 50098930
NC1=NCCCc2ccccc12 50098931
NC1=NC(Cc2cccc(F)c12)c1ccccc1 50098932
NC1=NC(Cc2ccccc12)c1cccs1 50098933
NC1=NC(Cc2ccccc12)C1CC1 50098934
COC(=O)[C@@H](N)CCCNC(N)=N[N+]([O-])=O 50098937
NC1=NC(Cc2ccccc12)c1nccs1 50098939
CC1Cc2ccccc2C(N)=N1 50098941
NC1=NCCc2ccccc12 50098942
CN1C2CCC1CC(C2)n1ccc2cc(ccc12)N=C(N)c1cccs1 50352597
NC1=NC(Cc2ccsc12)c1ccco1 50098950
NC1=NC(Cc2sccc12)C#C 50098951
NC1=NCCc2sccc12 50098952
NC1=NC(Cc2ccsc12)c1cccs1 50098953
CC#CC1Cc2ccsc2C(N)=N1 50098954
NC1=NC(Cc2ccsc12)C#Cc1ccccc1 50098955
NC1=NC(Cc2ccsc12)c1ccccc1 50098956
NC1=NC(Cc2ccsc12)c1cccnc1 50098957
NC1=NC(Cc2sccc12)c1ccccc1 50098958
NC1=NC(Cc2ccsc12)C#C 50098959
Cc1cc2CC(N=C(N)c2s1)C#C 50098960
NC1=NC(Cc2sccc12)C1CC1 50098961
NC1=NC(Cc2ccsc12)C1CC1 50098962
NC1=NCCc2ccsc12 50098963
Cc1cc(N)nc(CCc2cc(N)cc(CCc3cc(C)cc(N)n3)c2)c1 50341678
COC(=O)[C@@H](CCCN=C(N)N[N+]([O-])=O)NC(=O)[C@H](N)Cc1ccccc1 50369303
CC(=O)CN1CCN(CCc2ccc(cc2)-c2cccc(N)n2)CC1 50430744
N[C@@H](CCCNC(N)=N[N+]([O-])=O)CNc1ccccc1CC[NH3+] 50430745
N[C@@H](CCCNC(N)=N[N+]([O-])=O)CNCC[NH3+] 50430746
CC(=N)Nc1cccc(CN2CCOCC2)c1 50272047
COC(=O)[C@@H](CCCNC(N)=N[N+]([O-])=O)NC(=O)[C@H]([NH3+])Cc1ccccc1 50430748
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)cc(N)n3)n2)c1 50341680
Cc1cc(N)nc(CCc2cncc(CCc3cc(C)nc(N)c3)c2)c1 50341681
Cc1cc(N)nc(COC[C@@H](CN)OCc2cc(C)cc(N)n2)c1 50441011
C[C@@H](OCc1cc(C)cc(N)n1)[C@H](N)COCc1cc(C)cc(N)n1 50441007
C[C@H](OCc1cc(C)cc(N)n1)[C@@H](N)COCc1cc(C)cc(N)n1 50441008
NC1=Nc2ccccc2CC1 50062129
Cc1cc(N)nc(COC[C@H](CN)OCc2cc(C)cc(N)n2)c1 50441010
NC1=NC(CCC1)C(F)(F)F 50062131
CCCC1CCCC(N)=N1 50062132
CC1CCN=C(N)C1 50062133
Cc1cc(N)nc(COC[C@@H](CCN)OCc2cc(C)cc(N)n2)c1 50441014
CCC1CCN=C(N)C1 50062135
NC1=NC(Cc2ccccc2)CCC1 50062136
CC1CCCC(N)=N1 50062137
NC1=NCCC(C1)C(F)(F)F 50062138
CC1CCC(N)=NC1 50062139
CC1(C)CCN=C(N)C1 50062140
CC1CC(C)N=C(N)C1 50062142
NC1=NC(CCC1)C1CCCCC1 50062143
NC(=Nc1ccc(CCNC(=O)CC2CCSS2)cc1)c1cccs1 50113344
CC1CCCN=C1N 50062145
NC(=Nc1ccc(NC(=O)CCCCC2CCSS2)cc1)c1cccs1 50113346
NC(=Nc1ccc(CNC(=O)CCCCC2CCSS2)cc1)c1cccs1 50113347
NC(=Nc1ccccc1)c1cccs1 50113348
COc1ccnc(NC2CCN(CC2)C(=O)c2ccc(cc2)C#N)c1 50148167
CCCC1CCCCCC(N)=N1 50148168
COc1ccnc(NC2CCN(CC2)C(=O)c2ccc(Cl)cc2)c1 50148169
COc1ccnc(N)c1 50148170
Cc1cc(N)nc(COCC[C@@H](CN)OCc2cc(C)cc(N)n2)c1 50441015
COc1cc(c(OC)cc1OCCN(C)C)-c1cccc(N)n1 50150883
[O-][N+](=O)c1cccc2cn(nc12)[N+]([O-])=O 50304142
N[C@@H](CCCN=C(N)N[N+]([O-])=O)C(=O)N[C@@H]1CN[C@H](C1)C(N)=O 50370361
Nc1ccc2cc(CCNCCc3cccc(F)c3)ccc2n1 50449041
Cc1cc(N)nc(CCc2ccc3ccc(CCc4cc(C)nc(N)c4)cc3c2)c1 50341690
CCc1cc(c(OC)cc1CCN(C)C)-c1cccc(N)n1 50150890
CN(CCO)CCN1CCCc2cc(NC(=N)c3cccs3)ccc12 50394744
COc1cc(c(OC)cc1CN(C)C)-c1cccc(N)n1 50150889
Fc1ccc2c(CN(c3cccc(Cl)c3)c3ccccn3)cc(=O)[nH]c2c1F 50363258
NC(=Nc1ccc(NC(=O)CC2CCSS2)cc1)c1cccs1 50113343
Fc1ccc2c(CN(c3cccc(Cl)c3)c3cccnn3)cc(=O)[nH]c2c1F 50363260
Fc1ccc2c(CN(c3cccc(Cl)c3)c3ccncn3)cc(=O)[nH]c2c1F 50363261
Fc1ccc2c(CN(c3cccc(Cl)c3)c3cnccn3)cc(=O)[nH]c2c1F 50363262
Fc1ccc2c(CN(c3cccc(Cl)c3)c3ncccn3)cc(=O)[nH]c2c1F 50363263
Fc1ccc2c(CN(c3cncnc3)c3cccc(Cl)c3)cc(=O)[nH]c2c1F 50363264
Fc1ccc2c(CN(Cc3ccccc3)c3cnccn3)cc(=O)[nH]c2c1F 50363265
Fc1ccc2c(CN(Cc3ccccc3Cl)c3cnccn3)cc(=O)[nH]c2c1F 50363266
Fc1ccc2c(CN(Cc3cccc(Cl)c3)c3cnccn3)cc(=O)[nH]c2c1F 50363267
Fc1ccc2c(CN(Cc3ccc(Cl)cc3)c3cnccn3)cc(=O)[nH]c2c1F 50363268
Fc1ccccc1CN(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cnccn1 50363269
Cc1ccccc1CN(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cnccn1 50363270
NC(=Nc1ccc(CCNC(=O)CCCCC2CCSS2)cc1)c1cccs1 50113345
Cc1nccc(n1)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 50363272
Cc1cc(ncn1)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 50363273
COc1cc(ncn1)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 50363276
Cn1ncc2c(ncnc12)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 50363277
Fc1ccc2c(CN(c3cccnc3)c3cccc(Cl)c3)cc(=O)[nH]c2c1F 50363278
CN(C)c1cc(ncn1)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 50363279
CN[C@H]1CC[C@H](CC1)N1CCc2ccc(cc12)N=C(N)c1cccs1 50365330
NC(=Nc1ccc2CCN(C3CCCCC3)c2c1)c1cccs1 50365331
NC(=Nc1ccc2CCN(C3CCOCC3)c2c1)c1cccs1 50365332
NC(=Nc1ccc2CCN(C3CCSCC3)c2c1)c1cccs1 50365333
NC(=Nc1ccc2CCN(CCN3CC[C@@H](O)C3)c2c1)c1cccs1 50365334
NC(=Nc1ccc2CCN(CCNCCO)c2c1)c1cccs1 50365335
NC(=Nc1ccc2CCN(C3CCNC3)c2c1)c1cccs1 50365336
NC(=Nc1ccc2CCN(C3CCNCC3)c2c1)c1cccs1 50365337
CN[C@H]1CC[C@@H](CC1)N1CCc2ccc(cc12)N=C(N)c1cccs1 50365339
CN[C@H]1CC[C@H](CC1)N1CCc2cc(F)c(cc12)N=C(N)c1cccs1 50365340
CN[C@H]1CC[C@@H](CC1)N1CCc2cc(F)c(cc12)N=C(N)c1cccs1 50365341
COC(=O)[C@@H](N)CCCNC(N)=NC 50365342
N[C@@H](CCCN=C(N)N[N+]([O-])=O)C(=O)N[C@@H](CCCN=C(N)N[N+]([O-])=O)C(N)=O 50369440
NCCC[C@H](NC(=O)[C@@H](N)CCCN=C(N)N[N+]([O-])=O)C(N)=O 50369441
N[C@@H](CCCN=C(N)N[N+]([O-])=O)C(=O)N[C@@H](CC(N)=O)C(N)=O 50369442
NC1=Nc2cc(F)ccc2[C@H]2CCC[C@@H]12 50117549
COc1ccc2[C@H]3CCC[C@H]3C(N)=Nc2c1 50117550
NC1=Nc2ccccc2[C@H]2COC[C@@H]12 50117551
Cc1ccc2N=C(N)[C@@H]3CCC[C@@H]3c2c1 50117552
NC1=Nc2c(F)c(F)c(Cl)cc2[C@H]2CCC[C@@H]12 50117553
NC1=Nc2c(F)cccc2[C@H]2CCC[C@@H]12 50117554
NC1=Nc2cc(ccc2[C@H]2CCC[C@@H]12)[N+]([O-])=O 50117555
Cc1ccc2[C@H]3CCC[C@H]3C(N)=Nc2c1 50117556
NC1=Nc2ccc(cc2[C@H]2CCC[C@@H]12)C(F)(F)F 50117557
NC1=Nc2ccccc2[C@H]2CCC[C@@H]12 50117558
NC1=Nc2ccc(F)cc2[C@H]2CCC[C@@H]12 50117559
NC1=Nc2ccc(cc2[C@H]2CCC[C@@H]12)C#N 50117560
NC1=Nc2ccc(Cl)cc2[C@H]2CCC[C@@H]12 50117561
NC1=Nc2c(F)cc(Cl)cc2[C@H]2CCC[C@@H]12 50117562
Cc1cc(N)nc(CCc2cc(CCCN)cc(CCc3cc(C)cc(N)n3)c2)c1 50427865
NC1=Nc2ccc(cc2[C@H]2CCC[C@@H]12)[N+]([O-])=O 50117565
NC1=Nc2ccc(Br)cc2[C@H]2CCC[C@@H]12 50117566
NC1=Nc2c(F)c(F)ccc2[C@H]2CCC[C@@H]12 50117567
COc1ccc2N=C(N)[C@@H]3CCC[C@@H]3c2c1 50117568
NC1=Nc2ccccc2N2CCCC12 50117569
NC1=Nc2ccccc2[C@H]2CCCC[C@@H]12 50117570
NC1=Nc2c(Cl)cc(Cl)cc2[C@H]2CCC[C@@H]12 50117571
Cc1cc(N)nc(CCCCCCc2cc(C)cc(N)n2)c1 50438646
Cc1cc(N)nc(COc2cccc(NCCc3cccc(F)c3)c2)c1 50438647
Cc1cc(N)nc(COc2ccccc2-c2ccccc2OCC2CCNCC2)c1 50438648
NC(CCC[N-]C(=[NH2+])[N+]([O-])=O)C(O)=O 50059651
NC(N)=NCCCCNC(=O)[C@@]1(O)[C@H](Cc2c[nH]c3cc(Br)ccc23)[C@@](O)(Cc2c[nH]c3cc(Br)ccc23)C(=O)N1CCCCN=C(N)N 50414551
NC(N)=NCCCCNC(=O)[C@@]1(O)[C@H](Cc2c[nH]c3cc(Br)ccc23)[C@](O)(Cc2c[nH]c3cc(Br)ccc23)C(=O)N1CCCCN=C(N)N 50414552
CN(C)CCN1CCCCc2cc(ccc12)N=C(N)c1cccs1 50379737
NC(=Nc1ccc2N(CCN3CCCC3)CCCCc2c1)c1cccs1 50379738
CN1CCCC1CCN1CCCCc2cc(ccc12)N=C(N)c1cccs1 50379739
CNCCN1CCCCc2cc(ccc12)N=C(N)c1cccs1 50379740
CN1CCC(CC1)N1CCCCc2cc(ccc12)N=C(N)c1cccs1 50379741
NC(=Nc1ccc2N(CCCCc2c1)C1CCNCC1)c1cccs1 50379742
Cc1cc(N)nc(CC2CNCC2NCCNCCc2ccc(Cl)cc2)c1 50279391
Cc1cc(N)nc(CC2CNCC2OCCNCCc2cccc(F)c2)c1 50279392
Cc1cc(N)nc(CC2CNCC2NCCOCCc2cccc(F)c2)c1 50279393
Cc1cc(N)nc(CC2CNCC2NC(=O)CNCCc2cccc(F)c2)c1 50279394
N=C1CCC2CCCN12 50150910
CC(N)=Nc1ccccc1CC(N)C(O)=O 50289677
CNC(N)=Nc1cccc(CC(N)C(O)=O)c1 50289679
NC(Cc1ccccc1N=C(N)N)C(O)=O 50289680
CNC(N)=Nc1ccccc1CC(N)C(O)=O 50289681
CCC1CC(C)C(N)=N1 50150915
C[C@@H]1CC(N)=N[C@@H]2CCCCC[C@H]12 50164776
C[C@@H]1CC(N)=N[C@@H]2CCC[C@H]12 50164777
C[C@H]1CC(N)=N[C@H]2CCCC[C@@H]12 50164778
C[C@@H]1CC(N)=N[C@H]2CCCC[C@@H]12 50164779
CC1CC(N)=Nc2ccccc12 50164780
NC1=N[C@H]2CCCC[C@H]2CC1 50164781
C[C@@H]1CC(N)=N[C@@H]2CCCC[C@H]12 50164782
NC1=N[C@H]2CCCC[C@@H]2CC1 50164783
C[C@H]1CC(N)=N[C@H]2CCC[C@@H]12 50164784
NC(=Nc1ccc(CCNCCc2cccc(Cl)c2)cc1)c1cccs1 50430743
C[C@H](O)[C@H](O)[C@H]1CNc2nc(N)[nH]c(=O)c2N1 50373697
Cc1ccn(n1)C(N)=N 50095171
NCc1cccc(NC(=N)c2cccs2)c1 50095172
[NH3+]Cc1cccc(NC(=[NH2+])n2cccn2)c1 50095176
NC(=N)n1cccn1 50095177
NCCCCNC(=N)n1cccn1 50095179
NCc1cccc(NC(=N)c2ccco2)c1 50095181
CCCNC(=N)n1cccn1 50095183
CC(=N)Nc1cccc(CN=C(C)N)c1 50271315
CC(=N)Nc1cccc(CNCc2cccc(c2)C(C)=N)c1 50271316
CC(=N)Nc1cccc(CSC(N)=N)c1 50271317
CC(=N)Nc1cccc(NN)c1 50271319
CC(=N)Nc1cccc(c1)C(N)=N 50271320
CC(=N)Nc1cccc(NC(C)=N)c1 50271321
NCC(=N)Nc1cccc(CN)c1 50271322
N[C@@H](CCCNC(N)=S)C(O)=O 50095201
NNC(=N)NO 50240621
CN1CCC(=CC1)c1c[nH]c2cc(ccc12)N=C(N)c1cccs1 50355310
CN1CCC(CC1)c1c[nH]c2cc(ccc12)N=C(N)c1cccs1 50355311
NC(=Nc1ccc2c(c[nH]c2c1)C1=CN2CCC1CC2)c1cccs1 50355312
NC(=Nc1ccc2c(c[nH]c2c1)C1CN2CCC1CC2)c1cccs1 50355313
CCC1CC(N)=NC1C 50150933
NCCc1ccc(NC[C@@H](N)CCCNC(=N)N[N+]([O-])=O)cc1 50127040
CSCC(=N)Nc1cccc(CN)c1 50271363
CC(F)Cc1cc(C)cc(N)n1 50267272
Cc1cc(N)nc(CCCF)c1 50267278
[O-][N+](=O)c1cccc2[nH]ncc12 50304143
COc1ccnc(NC2CCN(CC2)C(=O)c2ccc(nc2)C#N)c1 50418844
COc1ccnc(CSc2nc3ncccc3[nH]2)c1 50418845
COc1ccnc(CSC)c1 50418847
Fc1ccc2c(CN(Cc3ccccn3)c3cnccn3)cc(=O)[nH]c2c1F 50363271
CCCCc1cnc2nc(CCc3cc(OC)ccn3)[nH]c2c1 50418855
COc1ccnc(CCc2nc3ncc(cc3[nH]2)-c2ccccc2)c1 50418856
COc1cccc2c[nH]nc12 50099399
COc1ccnc(CCc2nc3ncc(Br)cc3[nH]2)c1 50418860
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNc1cccc(N)c1 50127049
CN(Cc1cc(Cl)ccc1Br)C1CCN(C)CC1 50372232
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNCc1ccccn1 50127050
CC=CC(N)=NCCC[C@H](N)C(O)=O 50240715
CN[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)NC1CCNCC1 50203169
CCSC(N)=Nc1ccccc1Br 50058440
CCSC(N)=Nc1ccccc1Cl 50058441
CCSC(N)=Nc1cccc(OC)c1 50058442
CCSC(N)=Nc1ccc(C)cc1 50058443
CCSC(N)=Nc1ccc(O)cc1 50058444
NC(=N)SCCc1cccc(CCSC(N)=N)c1 50240717
CCSC(N)=Nc1cccnc1 50058446
CCSC(N)=Nc1ccc(Oc2ccccc2)cc1 50058445
CCSC(N)=Nc1ccccc1OC 50058448
CCOC(=O)c1ccc(cc1)N=C(N)SCC 50058449
CCSC(N)=Nc1ccc(cc1)N(C)C 50058450
CCSC(N)=Nc1ccc(cc1)C(C)C 50058451
CSC(N)=Nc1ccc(Cl)cc1 50058452
CCSC(N)=Nc1ccc(OC(F)(F)F)cc1 50058453
CCS\C([NH-])=[NH+]\c1ccc(cc1)[N+]([O-])=O 50058454
CCSC(N)=Nc1cccc(Cl)c1 50058455
CCSC(N)=Nc1ccncc1 50058456
CS\C([NH-])=[NH+]\c1ccc(cc1)[N+]([O-])=O 50058457
CCSC(N)=Nc1ccccc1C(F)(F)F 50058458
CCSC(N)=Nc1ccccc1 50058459
CCSC(N)=Nc1ccc(cc1)C1CCCCC1 50058460
CSC(N)=Nc1ccc(cc1)C(F)(F)F 50058461
CCSC(N)=Nc1ccc(cc1)C(F)(F)F 50058464
CCSC(N)=Nc1ccccn1 50058466
Fc1ccc2c(CN(c3ccncc3)c3cccc(Cl)c3)cc(=O)[nH]c2c1F 50363259
CCSC(N)=Nc1ccc(OCc2ccccc2)cc1 50058468
CCSC(N)=Nc1ccc(Cl)cc1 50058469
CCSC(N)=Nc1cccc(c1)C(F)(F)F 50058470
NCc1cccc(NC(=N)CF)c1 50271464
OCc1cccc(NC(=N)CF)c1 50271465
NCc1cccc(NC(=N)c2ccccn2)c1 50271466
CCOc1ccc(Cc2nc3cc(ccc3n2CCN(CC)CC)N=C(N)c2ccco2)cc1 50386385
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)c1 50328814
Nc1cccc(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)n1 50328815
Nc1cccc(C[C@H]2CNC[C@H]2OCCNCCc2cccc(F)c2)n1 50328816
NC1=NC(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)CCC1 50328817
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNCCc1ccccc1N 50127059
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2NCCNCCc2cccc(F)c2)c1 50330882
Cc1cnc(N)s1 50271509
Cc1nc(N)sc1C 50271510
Nc1nc(CCc2ccccc2)cs1 50271511
C[C@H](OCc1cc(C)cc(N)n1)[C@H](N)COCc1cc(C)cc(N)n1 50441009
Nc1cccc(C[C@H]2CNC[C@H]2NCCNCc2ccccc2)n1 50255147
N[C@@H](CN[C@@H]1CNC[C@@H]1Cc1cccc(N)n1)Cc1ccccc1 50255148
N[C@H](CN[C@@H]1CNC[C@@H]1Cc1cccc(N)n1)Cc1ccccc1 50255149
CN(C)CCN[C@@H]1CNC[C@@H]1Cc1cccc(N)n1 50255150
Cc1cccc(c1)C1CC1NCCO[C@H]1CNC[C@H]1Cc1cc(C)cc(N)n1 50429231
Cc1cc(C[C@H]2CNC[C@H]2NCCNCCc2cccc(F)c2)cc(N)n1 50255152
C[C@@H](CN[C@@H]1CNC[C@@H]1Cc1cc(C)cc(N)n1)NCc1ccc(Cl)cc1 50255153
CN(CCNCc1ccc(Cl)cc1)[C@@H]1CNC[C@@H]1Cc1cc(C)cc(N)n1 50255154
Nc1cccc(n1)-c1ccc(CCN2CCN(CCc3ccccc3)CC2)cc1 50081080
Nc1cccc(n1)-c1ccc(CCN2CCN(CC2)c2cccc3cccnc23)cc1 50081081
Nc1cccc(n1)-c1ccc(CCN2CCN(CC(=O)c3ccccc3)CC2)cc1 50081082
CC(C)CN1CCN(CCc2ccc(cc2)-c2cccc(N)n2)CC1 50081083
CC(C)NC(=O)CN1CCN(CCc2ccc(cc2)-c2cccc(N)n2)CC1 50081084
Nc1cccc(n1)-c1ccc(CCN2CCN(CC2)C(=O)Cc2ccccc2)cc1 50081085
N[C@@H](CCCc1cnc[nH]1)C(O)=O 50271553
N[C@@H](CCCCCc1cnc[nH]1)C(O)=O 50271555
Cc1cc(N)nc(CC2CNCC2OCCNCC(F)c2cccc(F)c2)c1 50312520
Cc1cc(N)nc(CC2CNCC2OCCNCC(F)(F)c2cccc(F)c2)c1 50312521
Cc1cc(N)nc(CC2CNCC2OCCNCCOc2cccc(F)c2)c1 50312522
CCCC(N)=NCCC[C@H](N)C(O)=O 50255074
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCCCCc2ccccn2)c1 130382
Cc1ccnc(CCCCCO[C@H]2CNC[C@H]2Cc2cc(C)cc(N)n2)c1 130383
Cc1cc(N)nc(COC[C@H]2C[C@H](COc3cc(C)cc(N)n3)CN2)c1 130384
Cc1cc(N)nc(CCc2cncc(c2)C(CN)Cc2cc(C)cc(N)n2)c1 130385
CCCCCC1N=C(N)CC1C 50066774
Nc1cccc(C[C@H]2CNC[C@H]2N[C@H]2CCNC2)n1 50255191
Nc1cccc(C[C@H]2CNC[C@H]2N[C@@H]2CCN(Cc3ccccc3)C2)n1 50255192
Nc1cccc(C[C@H]2CNC[C@H]2N[C@H]2CCN(Cc3ccccc3)C2)n1 50255193
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCN)c1 50255194
CCCCC1N=C(N)CC1C 50066779
CN(CCNCCc1cccc(F)c1)[C@@H]1CNC[C@@H]1Cc1cc(C)cc(N)n1 50255196
CN(CCN(C)[C@@H]1CNC[C@@H]1Cc1cc(C)cc(N)n1)CCc1cccc(F)c1 50255197
CC1CCC(N)=N1 50066782
CC(N)=NCc1cccc(CN)c1 50226527
CCCC1N=C(N)CC1C 50066785
CC(=N)NCCOCCC(N)C(O)=O 50086459
CN[C@@H](CCCN=C(N)N)C(O)=O 50134378
NC(=Nc1ccc2nc(NC3CCN(Cc4ccc(cc4)C(O)=O)CC3)sc2c1)c1cccs1 50206063
NC(=Nc1ccc2nc(NC3CCN(Cc4ccccc4)CC3)sc2c1)c1cccs1 50206064
COc1cccc(CN2CCC(CC2)Nc2nc3ccc(cc3s2)N=C(N)c2cccs2)c1 50206065
NC(=Nc1ccc2nc(NC3CCN(CCc4cnc[nH]4)CC3)sc2c1)c1cccs1 50206066
NC(=Nc1ccc2sc(N)nc2c1)c1cccs1 50206067
NC(=Nc1ccc2nc(NC3CCN(CCc4ccc(Br)cc4)CC3)sc2c1)c1cccs1 50206068
NC(=Nc1ccc2nc(NC3CCN(CC3)C3CCOCC3)sc2c1)c1cccs1 50206069
NC(=Nc1ccc2nc(NCCN3CCOCC3)sc2c1)c1cccs1 50206070
NC(=Nc1ccc2sc(NC3CCN(Cc4ccc(F)cc4)CC3)nc2c1)c1cccs1 50206071
NC(=Nc1ccc2sc(NCCc3ccccn3)nc2c1)c1cccs1 50206072
NC(=Nc1ccc2nc(NCCc3ccccn3)sc2c1)c1cccs1 50206073
CN1CCCC1CCNc1nc2cc(ccc2s1)N=C(N)c1cccs1 50206074
COC(=O)c1ccc(CN2CCC(CC2)Nc2nc3ccc(cc3s2)N=C(N)c2cccs2)cc1 50206075
COc1ccc(CN2CCC(CC2)Nc2nc3ccc(cc3s2)N=C(N)c2cccs2)cc1 50206076
CCSC(N)=Nc1ccc2nc(N)sc2c1 50206077
CCSC(N)=Nc1ccc2sc(N)nc2c1 50206078
NC(=Nc1ccc2sc(NC3CCN(Cc4ccccc4)CC3)nc2c1)c1cccs1 50206079
NC(=Nc1ccc2nc(NC3CCN(Cc4ccc(F)cc4)CC3)sc2c1)c1cccs1 50206080
NC(=Nc1ccc2sc(NCCN3CCOCC3)nc2c1)c1cccs1 50206081
NC(=Nc1ccc2nc(N)sc2c1)c1cccs1 50206082
CCOc1ccc(Cc2nc3cc(ccc3n2CCN(CC)CC)N=C(N)c2ccsc2)cc1 50386388
Cc1ccncc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29250
NC(=Nc1ccc(CCNCc2cccc(Cl)c2)cc1)c1cccs1 50122307
Cc1cc(N)nc(COC[C@H](CCN)OCc2cc(C)cc(N)n2)c1 50441013
Nc1nc2ncc(nc2c(=O)[nH]1)-c1ccc2ccccc2c1 50115141
N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(O)=O 50225106
NCCCC[C@H](NC(=O)[C@@H](N)CCCN=C(N)N[N+]([O-])=O)C(N)=O 50369436
CN(C)CCN1C(=O)CCc2cc(ccc12)N=C(N)c1cccs1 50357678
CCN(CC)CCN1C(=O)CCc2cc(ccc12)N=C(N)c1cccs1 50357679
NC(=Nc1ccc2N(CCN3CCCCC3)C(=O)CCc2c1)c1cccs1 50357680
NC(=Nc1ccc2N(CCN3CCCC3)C(=O)CCc2c1)c1cccs1 50357681
CN1CCCC1CCN1C(=O)CCc2cc(ccc12)N=C(N)c1cccs1 50357682
CN(C)CCN1C(=O)CCc2cc(cc(F)c12)N=C(N)c1cccs1 50357683
CN(C)CCCN1C(=O)CCc2cc(ccc12)N=C(N)c1cccs1 50357684
NC(=Nc1ccc2N(CCCN3CCCC3)C(=O)CCc2c1)c1cccs1 50357685
CN(C)CCN1CCCc2cc(ccc12)N=C(N)c1cccs1 50357686
CN1CCC[C@H]1CCN1CCCc2cc(ccc12)N=C(N)c1cccs1 50357687
CN1CCC[C@@H]1CCN1CCCc2cc(ccc12)N=C(N)c1cccs1 50357688
CCN(CC)CCN1CCCc2cc(ccc12)N=C(N)c1cccs1 50357689
CN(C)CCN1CCCc2cc(cc(F)c12)N=C(N)c1cccs1 50357690
CN(C)CCCN1CCCc2cc(ccc12)N=C(N)c1cccs1 50357691
NC(=Nc1ccc2N(CCCN3CCCC3)CCCc2c1)c1cccs1 50357692
CN1CCC(CC1)N1CCCc2cc(ccc12)N=C(N)c1cccs1 50357693
NC(=Nc1ccc2N(CCCc2c1)C1CCNCC1)c1cccs1 50357694
CN1CCC(C1)N1CCCc2cc(ccc12)N=C(N)c1cccs1 50357695
CC(=O)[C@@H]1C[C@H](CN1)NC(=O)[C@@H](N)CCCN=C(N)N[N+]([O-])=O 50255302
CC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@@H](N)CCCN=C(N)N[N+]([O-])=O 50255303
NCCNC[C@@H](N)CCCN=C(N)N[N+]([O-])=O 21960
N[C@@H](CCCN=C(N)N[N+]([O-])=O)C(=O)N[C@H]1CN[C@@H](C1)C(N)=O 21961
NCCN(O)C[C@@H](N)CCCN=C(N)N[N+]([O-])=O 21962
NCCN(N)C[C@@H](N)CCCN=C(N)N[N+]([O-])=O 21963
N[C@@H](CCCN=C(N)N[N+]([O-])=O)C(=O)N(O)[C@H]1CN[C@@H](C1)C(N)=O 21964
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(F)cc2)c1 50255309
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2cccc(c2)C(F)(F)F)c1 50255310
Cc1cccc(CNCCN[C@@H]2CNC[C@@H]2Cc2cc(C)cc(N)n2)c1 50255311
CCOc1ccc(Cc2nc3cc(ccc3n2CCC2CCCN2C)N=C(N)c2cccs2)cc1 50386384
NCCC[C@H](O)C[C@@H](N)CCCN=C(N)N[N+]([O-])=O 21969
NCCC[C@@H](O)C[C@@H](N)CCCN=C(N)N[N+]([O-])=O 21970
NCC[C@H](O)C[C@@H](N)CCCN=C(N)N[N+]([O-])=O 21971
NCC[C@@H](O)C[C@@H](N)CCCN=C(N)N[N+]([O-])=O 21972
CN(CCN1CCCC1c1cc(C)nc(n1)-n1ccnc1)Cc1ccc2OCOc2c1 50356475
CCc1cc(c(OC)cc1CCCN(C)C)-c1cccc(N)n1 50150884
CCc1cc(c(OC)cc1CN(C)C)-c1cccc(N)n1 50150885
COc1cc(c(OC)cc1CCN(C)C)-c1cccc(N)n1 50150886
CCc1cc(c(OC)cc1OCCN(C)C)-c1cccc(N)n1 50150887
COc1cc(c(OC)cc1CCCN(C)C)-c1cccc(N)n1 50150888
C(CNCc1ccc2OCOc2c1)CN(Cc1cccnc1)c1nc(ns1)-n1ccnc1 50356476
NCc1cccc(NC(=N)n2cccn2)c1 50271722
Nc1nc2ncc(nc2c(=O)[nH]1)-c1ccc(F)cc1 50115154
C(CNCc1ccc2OCOc2c1)CN(Cc1nccs1)c1nc(ns1)-n1ccnc1 50356477
CCSC(N)=Nc1ccccc1C(C)C 50058439
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)c(Cl)c2)c1 50255361
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)cc2Cl)c1 50255362
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2ccccc2)c1 50255363
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2ccc(F)cc2)c1 50255364
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2cccc(F)c2)c1 50255365
NC1=NCCS1 50150920
NC1=NC2CCCC2C1 50150921
CC1CC(N)=NC1C 50150924
NCC[C@H](NC(=O)[C@@H](N)CCCN=C(N)N[N+]([O-])=O)C(N)=O 22030
Nc1ccccn1 50013712
NC1=NCC2CCCCC12 50150929
CCC1CN=C(N)C1C 50150930
C(CNCc1ccc2OCOc2c1)CN(Cc1ccco1)c1nc(ns1)-n1ccnc1 50356483
NCCCCNC(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50090926
NC1=NCC2CCCC12 50150935
NCCCNC(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50090928
Cc1cc(nc(n1)-n1ccnc1)C1CCCN1C(=O)CNCc1ccc2OCOc2c1 50356486
CCOC(=O)CN(CCCNCc1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356487
CN([C@@H](CCN)C(N)=O)C(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50090930
Cc1cc(nc(n1)-n1ccnc1)C1CCCN1CC(=O)NCc1ccc2OCOc2c1 50356488
CN([C@@H](CCCCN)C(N)=O)C(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50090931
COC(=O)[C@H](CCN)NC(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50090932
NCCc1ccc(cc1)N=C(N)c1cccs1 50122299
CC(C)c1cc(CCCNCc2cccc(c2)N=C(N)c2cccs2)cc(C(C)C)c1O 50122300
NCc1ccc(cc1)N=C(N)c1cccs1 50122301
CC(C)(C)c1cc(CCNCc2cccc(c2)N=C(N)c2cccs2)cc(c1O)C(C)(C)C 50122302
CC(C)(C)c1cc(CCCNCc2cccc(c2)N=C(N)c2cccs2)cc(c1O)C(C)(C)C 50122305
CSC(NO)=NCCC[C@H](N)C(O)=O 50077250
CNC(=O)CN(CCCNCc1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356491
N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)N[C@@H]1C[C@H](N(Cc2ccccc2)C1)C(N)=O 50196042
N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)N[C@H]1CCN[C@@H]1C(N)=O 50196043
CN1C[C@@H](C[C@H]1C(N)=O)NC(=O)[C@@H](N)CCCNC(N)=N[N+]([O-])=O 50196044
CN([C@@H](CCCN)C(N)=O)C(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50090936
CC(C)SC(N)=N 50271827
CC(C)(C)SC(N)=N 50271828
CCCSC(N)=N 50271829
NC(=N)SCCc1ccccc1 50271831
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCc2ccccc2F)c1 50366041
COc1ccccc1CNCCO[C@@H]1CNC[C@@H]1Cc1cc(C)cc(N)n1 50366042
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCc2ccccc2O)c1 50366043
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCc2ccco2)c1 50366044
CN(C)c1ccc(CN(CCCNCc2ccc3OCOc3c2)c2nc(ns2)-n2ccnc2)cc1 50356496
CN(Cc1cc(Cl)ccc1[N+]([O-])=O)C1CCN(C)CC1 50372207
CC(C)CN(Cc1cc(Cl)ccc1C#N)[C@@H]1CCCNC1 50372208
CN(Cc1cc(Cl)ccc1C#N)C1CCN(C)CC1 50372209
Clc1ccc(C#N)c(CN(CC2CC2)C2CCNCC2)c1 50372210
CC(C)CN(Cc1cc(Cl)ccc1C#N)[C@H]1CCCN(C)C1 50372211
CN(Cc1cc(Cl)ccc1C#N)C1CCCNC1 50372212
NCCNC1CNCC1Cc1cccc(N)n1 50279358
CN(Cc1cc(Cl)ccc1C#N)C1CCN(CC2CC2)CC1 50372214
CCCN1CCC(CC1)N(C)Cc1cc(Cl)ccc1C#N 50372215
CN(Cc1cc(Cl)ccc1C#N)C1CCNC1 50372216
CCN(C)CCN1CCCc2cc(NC(=N)c3cccs3)ccc12 50394745
Cc1cc(N)nc(CC2CNCC2NCCN)c1 50279359
CCCCN1CCC(CC1)N(C)Cc1cc(Cl)ccc1C#N 50372220
CN(Cc1cc(Cl)ccc1C(F)(F)F)C1CCN(C)CC1 50372221
CC1CN=C(N)C1C 50150928
CN(Cc1cc(Cl)ccc1C#N)C1CCN(CCc2ccccc2)CC1 50372223
CC(C)CCN1CCC(CC1)N(C)Cc1cc(Cl)ccc1C#N 50372224
Cc1cc(N)nc(CC2CNCC2NCCNCc2cccc(Cl)c2)c1 50279360
CC(C)CN(Cc1cc(Cl)ccc1C#N)[C@H]1CCCNC1 50372226
CN(Cc1cc(Cl)ccc1C#N)C1CCCNCC1 50372227
CC(C)CN(Cc1cc(Cl)ccc1C#N)C1CCNCC1 50372228
O=C(NC12CC3CC(CC(C3)C1)C2)c1cc2ccccc2oc1=O 50347286
CCN1CCC(CC1)N(C)Cc1cc(Cl)ccc1C#N 50372230
Cc1cc(N)nc(CC2CNCC2NCCNCCc2cccc(F)c2)c1 50279361
NCCSC(N)=N 50271880
CC(C)=CCSC(N)=N 50271881
NC(=N)SCCc1ccc(CCSC(N)=N)cc1 50271882
NC(=N)SCc1ccc(CSC(N)=N)cc1 50271883
NC(=N)SCCCc1cccc(CCCSC(N)=N)c1 50271884
CN1CCC(C1)c1c[nH]c2cc(ccc12)N=C(N)c1cccs1 50355309
Cc1cc(N)nc(COc2ccccc2-c2ccccc2OCc2ccncc2)c1 50438649
OCCNCCCN1CCCc2cc(NC(=N)c3cccs3)ccc12 50394737
N=C(Nc1ccc2N(CCCc2c1)C1CCNC1)c1cccs1 50394738
CCCN(Cc1cc(Cl)ccc1C#N)C1CCNCC1 50372213
OCCNCCN1CCCc2cc(NC(=N)c3cccs3)ccc12 50394739
CC(C)NCCN1CCCc2cc(NC(=N)c3cccs3)ccc12 50394740
Nc1cccc(C[C@@H]2CNC[C@@H]2Oc2cccc(Oc3ccccc3)c2)n1 50325180
Nc1cccc(C[C@@H]2CNC[C@@H]2Oc2cccc(Oc3ccc(F)cc3)c2)n1 50325181
Nc1cccc(C[C@@H]2CNC[C@@H]2Oc2cccc(Oc3ccc(Cl)cc3)c2)n1 50325182
Nc1cccc(C[C@@H]2CNC[C@@H]2Oc2cccc(Oc3ccc(Cl)c(F)c3)c2)n1 50325183
Cc1cc(Oc2cccc(O[C@H]3CNC[C@H]3Cc3cccc(N)n3)c2)ccc1F 50325184
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(cc2)-c2cccc(F)c2)c1 50325185
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(cc2)-c2cccc(Cl)c2)c1 50325186
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(cc2)-c2cccc(c2)C(F)(F)F)c1 50325187
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(cc2)-c2ccc(F)c(C)c2)c1 50325188
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCc2ccc(cc2)-c2ccc(F)c(Cl)c2)c1 50325189
CNC(=N)NCCCC(N)C(O)=O 50030279
CNCCN1CCCc2cc(NC(=N)c3cccs3)ccc12 50394743
Cc1nccn1Cc1ccccc1 7885
CNC(N)=NCCC[C@H](N)C(O)=O 50230993
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNc1ccc(N)cc1 50127051
Cc1cc(N)nc(CCc2cc(CCc3cc(C)cc(N)n3)cc(c2)C#N)c1 50427862
CN(Cc1cc(Cl)ccc1C#N)C1CCN(Cc2ccccc2)CC1 50372219
CCSC(N)=Nc1ccc(cc1)[N+]([O-])=O 50271972
NC1=NC(Nc2c(F)ccc(F)c12)c1ccco1 50124519
NC1=NC2(CCN(CC2)C(=O)c2ccc(cc2)C#N)Nc2c(F)ccc(F)c12 50124520
CC[C@@H]1N=C(N)[Se][C@H]1C 50161388
CC[C@H]1N=C(N)[Se][C@H]1C 50161389
CCSC(N)=Nc1ccc(OC)cc1 50058447
CC[C@H]1[Se]C(N)=N[C@H]1C 50161391
CC[C@@H]1[Se]C(N)=N[C@H]1C 50161392
CC[C@H]1N=C(N)[Se][C@@H]1C 50161393
CC[C@H]1[Se]C(N)=N[C@@H]1C 50161394
CC[C@@H]1[Se]C(N)=N[C@@H]1C 50161395
NCCc1cccc(NC[C@@H](N)CCCNC(=N)N[N+]([O-])=O)c1 50127052
CCN(Cc1cc(Cl)ccc1C#N)C1CCNCC1 50372222
NC1=NC2(CCN(CC2)C(=O)c2ccc(nc2)C#N)Nc2c(F)ccc(F)c12 50124535
NC1=NC(Nc2cccc(F)c12)C1CCC1 50124537
NC1=NC(Nc2cccc(F)c12)c1ccc(F)cc1 50124529
CCNC(=N)NN 50272004
NNC(=N)Nc1ccccc1 50272005
N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)N[C@@H]1CN[C@H](C1)C(N)=O 50272006
CC(C)CN(Cc1cc(Cl)ccc1C#N)[C@@H]1CCCN(C)C1 50372225
C[C@H](Cc1cccc(F)c1)NCCO[C@H]1CNC[C@H]1Cc1cc(C)cc(N)n1 50429228
Cc1cc(N)nc2CCCCc12 50091789
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCN[C@H]2C[C@@H]2c2cccc(F)c2)c1 50429229
Cc1cc(N)nc(CCCc2ccccc2)c1 50091793
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNCc1ccc(N)cc1 50127053
Cc1cccnc1N 50091797
CC(C)c1cc(C)cc(N)n1 50091798
CCc1cnc(N)cc1C 50091799
Cc1ccnc(N)c1 50091800
CC(C)Cc1cc(C)cc(N)n1 50091801
Cc1ccc(N)nc1C 50091802
CC(C)CCc1cc(C)cc(N)n1 50091803
Cc1cc(C)nc(N)c1 50091805
CC(C)N(Cc1cc(Cl)ccc1C#N)C1CCNCC1 50372229
NCCCC[C@H](NC(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O)C(N)=O 50079520
NC[C@H](NC(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O)C(N)=O 50079521
CCc1ccnc(N)c1 50091813
Cc1cnc(N)cc1C 50091814
Cc1cnc(N)c(C)c1 50091815
CCCc1cc(C)cc(N)n1 50091817
CC(=N)Nc1ccc(CN)cc1 50272042
CN(Cc1cc(Cl)ccc1C#N)C1CCNCC1 50372231
CC(=N)Nc1cccc(CCN)c1 50272044
CNCc1cccc(NC(C)=N)c1 50272045
CN(C)Cc1cccc(NC(C)=N)c1 50272046
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)nc(N)c3)n2)c1 50341679
CC(=N)Nc1cccc(CNO)c1 50272048
COc1ccc(cc1)-c1cnc2nc(N)nc(N(Cc3ccccc3)Cc3ccccc3)c2n1 50081585
Cc1cc(N)nc(CCc2cncc(CCc3cc(C)cc(N)n3)c2)c1 50341682
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)nc(N)c3)c2)c1 50341683
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)cc(N)n3)c2)c1 50341684
Nc1nc(N(Cc2ccccc2)Cc2ccccc2)c2nc(cnc2n1)-c1ccccc1 50081589
Cc1cc(N)nc(CCc2ccc3ccc(CCc4cc(C)cc(N)n4)cc3c2)c1 50341686
Cc1cc(N)nc(CCc2ccc3cc(CCc4cc(C)cc(N)n4)ccc3c2)c1 50341687
Cc1cc(CCc2cccc(CCc3cc(C)nc(N)c3)c2)cc(N)n1 50341688
Cc1cc(N)nc(CCc2ccc(CCc3cc(C)nc(N)c3)cc2)c1 50341689
Nc1nc(N)c2NC(CNc2n1)c1ccccc1 50081594
Cc1cc(C)nc(NCc2ccc3cc(CNc4cc(C)cc(C)n4)ccc3c2)c1 50341691
CN1CCC(C1)N1CCCCc2cc(ccc12)N=C(N)c1cccs1 50379744
CC(N)=Nc1ccc(cc1)C(N)=N 50065815
NC(=Nc1ccc2N(CCN3CCCCC3)CCCCc2c1)c1cccs1 50379745
Nc1ccc2ccc(CCNCCc3ccc(Cl)cc3)cc2n1 50449037
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNC2CC2c2cccc(Cl)c2)c1 50429230
Nc1ccc2ccc(CCNCCc3cccc(Cl)c3)cc2n1 50449038
Nc1ccc2ccc(CCNCCc3ccc(F)cc3)cc2n1 50449039
N[C@@H](CCCNC(=N)N[N+]([O-])=O)C(=O)N[C@H]1CN[C@@H](C1)C(N)=O 50138976
CC(=N)Nc1cccc(CN)c1 50138977
CSC(N)=NCCC[C@H](N)C(O)=O 50138983
Nc1ccc2cc(CCNCc3cccc(F)c3)ccc2n1 50449042
N[C@@H](CCCNC(=N)N[N+]([O-])=O)C(=O)NC1CNC(C1)C(N)=O 50136949
Cc1c(C)c2O[C@@](C)(CCc2c(C)c1O)C(=O)C1CCC(CC1)c1ccc(cc1)N=C(N)c1cccs1 50136950
CCCCC[C@H]1N=C(N)C[C@H]1C 50136951
N[C@@H](CCCNC(=N)N[N+]([O-])=O)CNc1cccnc1 50136952
NCNC[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50136953
N[C@@H](CCCNC(=N)N[N+]([O-])=O)C(=O)N[C@@H](N)C(N)=O 50136954
NCCCC[C@H](N)C(=O)N[C@H](CCCNC(=N)N[N+]([O-])=O)C(N)=O 50136955
CN(C)C1CCC(=CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106722
CN1CCN(CCOc2ccc(c3CCCc23)-c2cccc(N)n2)CC1 50141074
CN(C)CCOc1ccc(c2C3CCC(C3)c12)-c1cccc(N)n1 50141075
Nc1cccc(n1)-c1ccc(OCCN2CCCC2)c2ccccc12 50141076
CN1CCCC1COc1ccc(-c2cccc(N)n2)c2ccccc12 50141077
CN1CCN(CCOc2ccc(-c3cccc(N)n3)c3ccccc23)CC1 50141078
Nc1cccc(n1)-c1ccc(OCC2CC3CCN2CC3)c2ccccc12 50141079
CN(C)C1CCCCC1Oc1ccc(-c2cccc(N)n2)c2ccccc12 50141080
CN1CCC(C1)Oc1ccc(-c2cccc(N)n2)c2ccccc12 50141081
CN(C)CCOc1ccc(-c2cccc(N)n2)c2CCCCc12 50141082
CN1CCN(CCOc2ccc(-c3cccc(N)n3)c3CCCCc23)CC1 50141083
CN(C)CCOc1ccc(-c2cccc(N)n2)c2ccccc12 50141084
Nc1cccc(n1)-c1ccc(OCCN2CCCC2)c2CCCCc12 50141085
CN(C)CCOc1ccc(c2CCCc12)-c1cccc(N)n1 50141086
CN(C)C1CCN(CCOc2ccc(-c3cccc(N)n3)c3ccccc23)CC1 50141087
CN(C)CCOc1ccc(-c2cccc(N)n2)c2CCCCCc12 50141088
Nc1cccc(n1)-c1ccc(OCCN2CCCC2)c2CCCc12 50141089
Cc1cc(N)nc(CO[C@H]2CN[C@@H](COCCOCc3cccc(F)c3)C2)c1 50446245
Cc1cc(N)nc(CO[C@H]2CN[C@H](COCCOCc3cccc(F)c3)C2)c1 50446246
Cc1cc(N)nc(COCCOC[C@H]2C[C@H](CN2)OCc2cc(C)cc(N)n2)c1 50446247
Cc1cc(N)nc(COCCOC[C@@H]2C[C@H](CN2)OCc2cc(C)cc(N)n2)c1 50446248
Cc1cc(N)nc(COC[C@@H]2C[C@@H](CN2)OCc2cc(C)cc(N)n2)c1 50446249
Cc1cc(N)nc(COC[C@H]2C[C@@H](CN2)OCc2cc(C)cc(N)n2)c1 50446250
Cc1cc(N)nc(COC[C@H]2C[C@H](CN2)OCc2cc(C)cc(N)n2)c1 50446251
Cc1cc(N)nc(COC[C@@H]2C[C@H](CN2)OCc2cc(C)cc(N)n2)c1 50446252
Cc1cc(N)nc(COc2cccc(OCCCN)c2)c1 50438644
CC(=O)C([NH3+])CCCNC(=N)NCC=C 50061230
CCCNC(=N)NCCCC([NH3+])C([O-])=O 50061231
[NH3+]C(CCCNC(=N)NCC#C)C([O-])=O 50061232
CSC(=N)NCC[C@H](C)[C@H](N)C(=O)OC(C)(C)C 50167729
CC(N)=NCCCC[C@H](N)C(O)=O 50063300
Cc1cc(N)nc(CCCCCCCc2cc(C)cc(N)n2)c1 50438645
CCCNC(N)=NCCC[C@H](N)C(O)=O 50240716
Cc1ccc(c(SCCC[C@H](N)C(O)=O)c1)[N+]([O-])=O 50065359
Cc1ccc(c(NCCC[C@H](N)C(O)=O)c1)[N+]([O-])=O 50065362
Cc1ccc(c(OCCC[C@H](N)C(O)=O)c1)[N+]([O-])=O 50065364
Cc1ccc(c(NCCC[C@H](N)CO)c1)[N+]([O-])=O 50065366
Cc1cc(N)nc(CCc2cc(CN)cc(CCc3cc(C)cc(N)n3)c2)c1 50427863
Cc1cc(N)nc(CCc2ccc(CCCN)c(CCc3cc(C)cc(N)n3)c2)c1 50427864
Cc1ccc(c(NCCCCN)c1)[N+]([O-])=O 50065369
CN1CCN(CC1)c1cc(CCc2cc(C)cc(N)n2)cc(CCc2cc(C)cc(N)n2)c1 50427866
Cc1cc(N)nc(CCc2cc(CCc3cc(C)cc(N)n3)cc(c2)N2CCNCC2)c1 50427867
Fc1cccc2c(Cn3c(nc4nccnc34)C3CC(F)(F)C3)cc(=O)[nH]c12 50348709
CCCCC[C@H]1N=C(N)[C@H](O)[C@H]1C 50120679
CCCCC[C@H]1[NH2+]C(=N)C[C@H]1C 50120680
Nc1nccc2ccccc12 14320
NC(=Nc1ccc2N(CCc2c1)C1CCNCC1)c1cccs1 50401271
CNC1CCC(CC1)N1CCc2cc(ccc12)N=C(N)c1cccs1 50401272
NC(=Nc1ccc2N(CCc2c1)C1CCCNC1)c1cccs1 50401273
CC1CC(CCN1)N1CCc2cc(ccc12)N=C(N)c1cccs1 50401274
CN1CCC(CC1)N1CCc2cc(ccc12)N=C(N)c1cccs1 50401275
NC(=Nc1ccc2N(CCc2c1)C1CCN(CCO)CC1)c1cccs1 50401276
NC(=Nc1ccc2N(CCc2c1)C(=O)CN1CCCC1)c1cccs1 50401278
CNCCCN1CCCc2cc(NC(=N)c3cccs3)ccc12 50394742
