CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1 18957
COc1cccc(c1)[C@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50274835
COc1ccc(cc1)[C@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50274836
COc1ccc2C(=C(CCc2c1)c1ccccc1)c1ccc(OCCN2CCCC2)cc1 50065941
C1C[C@@H](CC[C@H]1N1CCN(CC1)c1ccccn1)c1ccccc1 50274838
Cc1ccccc1[C@@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50274839
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1cccc(c1)C(F)(F)F 50047016
CCN(CC)CCOc1ccc(cc1)C(=C(\Cl)c1ccccc1)\c1ccccc1 55354
Cc1ccccc1[C@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50274876
Cc1ccccc1NC(N)=Nc1ccccc1C 81982
COc1cccc2C(CCCCN3CCCC(C)(C)C3)CCCc12 50067013
NC(NCc1ccccc1)=Nc1nc(cs1)-c1cc2ccccc2[nH]1 50013260
CC1(C)CCCN(CCNc2nccs2)C1 50419554
CC(C)CCCC(C)CCCC(C)N1CC[C@H]2[C@H](C)[C@@H](O)CC[C@]2(C)C1 50003027
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H](O)[C@H](CC[C@]12C)N(C)CCCC=C 50430553
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H](O)[C@H](CC[C@]12C)N(C)Cc1ccccc1 50430556
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H](O)[C@H](CC[C@]12C)NCc1ccccc1 50430558
C[C@H]([C@@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1 50080017
C[C@@H]([C@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1 50007674
CC\C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 20607
Clc1ccccc1[C@@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50274944
Clc1ccccc1[C@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50274945
Fc1cccc(F)c1[C@@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50274946
Fc1cccc(F)c1[C@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50274947
COc1cccc(OC)c1[C@@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50274948
FCCCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc12 50361992
COc1cccc(OC)c1[C@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50274970
Cc1cccc(C)c1[C@@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50274971
Cc1cccc(C)c1C1=CCC(CC1)N1CCN(CC1)c1ccccn1 50274972
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC 50338990
COc1ccc2c(CCCCN3CCC[C@@H](C)C3)cccc2c1 50179257
COc1ccc2C(CCCN3CCCCC3(C)C)CCCc2c1 50179258
COc1ccc2C(CCCCN3CCCCC3)CCCc2c1 50179259
COc1ccc2c(CCCN3CCCC(C)(C)C3)cccc2c1 50179260
COc1ccc2c(CCCN3CCCC[C@H]3C)cccc2c1 50179261
COc1ccc2C(CCCCN3CCC(C)(C)CC3)CCCc2c1 50179262
COc1ccc2c(CCCCN3CCC[C@H](C)C3)cccc2c1 50179263
COc1ccc2c(CCCCN3CCCCC3(C)C)cccc2c1 50179264
COc1ccc2c(CCCCN3CCC(C)(C)CC3)cccc2c1 50179265
COc1ccc2C(CCCN3CCCCC3)CCCc2c1 50179266
COc1ccc2C(CCCCN3CCCCC3(C)C)CCCc2c1 50179267
COc1ccc2c(CCCN3CCC(C)CC3)cccc2c1 50179268
COc1ccc2C(CCCCN3CCC(C)CC3)CCCc2c1 50179269
COc1ccc2c(CCCN3CCC[C@H](C)C3)cccc2c1 50179270
COc1ccc2c(CCCCN3CCCCC3)cccc2c1 50179271
COc1ccc2c(CCCN3CCC[C@@H](C)C3)cccc2c1 50179272
COc1ccc2c(CCCN3CCCCC3(C)C)cccc2c1 50179273
COc1ccc2c(CCCCN3CCCC[C@H]3C)cccc2c1 50179275
COc1ccc2c(CCCN3CCC(C)(C)CC3)cccc2c1 50179276
COc1ccc2c(CCCCN3CCCC(C)(C)C3)cccc2c1 50179277
COc1ccc2c(CCCCN3CCCC[C@@H]3C)cccc2c1 50179278
COc1ccc2c(CCCN3CCCCC3)cccc2c1 50179279
COc1ccc2c(CCCCN3CCC(C)CC3)cccc2c1 50179280
COc1ccc2C(CCCN3CCC(C)(C)CC3)CCCc2c1 50179281
COc1ccc2C(CCCN3CCC(C)CC3)CCCc2c1 50179285
COc1ccc2c(CCCN3CCCC[C@@H]3C)cccc2c1 50179286
CC1(C)CCCN(CCCCn2c3ccccc3c3ccccc23)C1 50219745
CC1(C)CCCN(CCCc2cccc3cc(O)ccc23)C1 50219746
COc1cccc2c(CCCN3CCCC(C)(C)C3)cccc12 50219747
CC1(C)CCCN(CCCCCn2c3ccccc3c3ccccc23)C1 50219748
C[C@@H](COc1ccc(Cl)cc1)CN1CCC(C)CC1 50128101
Oc1ccc2c(CCCN3CCN(CC3)C3CCCCC3)cccc2c1 50219750
C[C@H](CCOc1ccc(Cl)cc1)N1CCC(C)CC1 50128103
CC1(C)CCCN(CCCn2c3ccccc3c3ccccc23)C1 50219752
C[C@H](CN1CCC(C)CC1)Oc1ccc(Cl)cc1 50128105
C[C@@H](CCOc1ccc(Cl)cc1)N1CCC(C)CC1 50128106
Oc1ccc2cccc(CCCN3CCN(CC3)C3CCCCC3)c2c1 50219755
C[C@H](COc1ccc(Cl)cc1)N1CCC(C)CC1 50128108
C[C@@H](CCN1CCC(C)CC1)Oc1ccc(Cl)cc1 50128109
CC1CCN(CCOc2ccc(Cl)cc2)CC1 50128110
CC1CCN(CCCOc2ccc(Cl)cc2)CC1 50128112
C[C@H](CCN1CCC(C)CC1)Oc1ccc(Cl)cc1 50128113
COc1cccc2c(CCCN3CCN(CC3)C3CCCCC3)cccc12 50145022
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc23)CC1 50170636
CCN(CC)CCOc1ccc(cc1)C(O)(Cc1ccc(Cl)cc1)c1ccc(C)cc1 50170637
CCCCCCCOc1ccccc1NC(=O)OC(C)CN(CC)CC 50170638
CN(C1CCN(CCCCOc2ccccc2)C1)c1nc2ccccc2s1 50170639
CCN(C\C=C\c1ccc(C2CCCCC2)c(Cl)c1)C1CCCCC1 50170641
N=C(NCCSC(c1ccccc1)c1ccccc1)NCCc1cnc[nH]1 50170642
CN(C\C=C\c1ccccc1)Cc1cccc2ccccc12 50170647
CC(C)[C@@](CCCN(C)CCc1ccccc1)(C#N)c1ccccc1 50170648
C[C@@H]1[C@@H]2NC[C@@H](C)C[C@@]2(C)O[C@]11CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC2=C1C 50170649
Clc1ccccc1CNC[C@H]1CC[C@H](CCNc2ccccc2Cl)CC1 50170650
CCN(CC)CCO[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3CC=C2C1 50170651
CCCCCCCCCCCCCN1C[C@H](C)O[C@H](C)C1 50170652
CC(CN1C[C@H](C)O[C@H](C)C1)Cc1ccc(cc1)C(C)(C)C 50170654
C[C@@H]1C2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C 50170655
CCN(CC)CCOc1ccc(cc1)C(\CC)=C(/CC)c1ccc(OCCN(CC)CC)cc1 50170656
CCCCN1CCC2(CCCc3ccccc23)CC1 50170657
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)O[C@@]11CCC(C)CN1 50170658
CCCCCCCCCCCCC(CCCN(C)CCc1ccccc1)(C#N)c1ccccc1 50170659
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccccc2)c1 50170660
CC(C)[C@](CCCN(C)CCc1ccccc1)(C#N)c1ccccc1 50170661
C[C@@H]1C2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C(C)C 50170663
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1 50170664
C[C@@H]1C2CC[C@H](C)CN2[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12 50170665
COc1cccc2C(CCCCCN3CCC(CC3)C3CCCCC3)CCCc12 50299705
COc1cccc2C(CCCN3CCC(CC3)C3CCCCC3)CCCc12 50299706
COc1cccc2C(CCCN3CCC(O)(CC3)C3CCCCC3)CCCc12 50299707
COc1cccc2C(CCCC3CCN(CC3)C3CCCCC3)CCCc12 50299708
COc1cccc2C(CCC(=O)N3CCN(CC3)C3CCCCC3)CCCc12 50299711
COc1cccc2C(CCCN3CC[N+](C)(CC3)C3CCCCC3)CCCc12 50299712
COc1cccc2C(CCC[N+]3(C)CC[N+](C)(CC3)C3CCCCC3)CCCc12 50299713
COc1cccc2C(CCC[N+]3(C)CCN(CC3)C3CCCCC3)CCCc12 50299714
COc1cccc2C(CCCN3CCN(CC3)C(=O)C3CCCCC3)CCCc12 50299716
COc1cccc2C(CCCN3CCN(CCCC4CCCc5c(OC)cccc45)CC3)CCCc12 50299718
COc1cccc2C(CCCNCC(=O)NC3CCCCC3)CCCc12 50299719
C1CCC(CC1)N1CCNCC1 50299720
CC(=O)N1CCN(CC1)C1CCCCC1 50299721
CCN1CCN(CC1)C1CCCCC1 50299722
CN1CCN(CC1)C(C)=O 50299723
C1CCC(CC1)N1CCN(CC1)C1CCCCC1 50299724
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 79181
C(CC1CCCCC1)CN1CCN(CC1)C1CCCCC1 50299726
CC1(C)CCCN(CCCCC2CCc3ccccc23)C1 50419543
CC1(C)CCCN(CCCc2cccc3occc23)C1 50419544
CC1(C)CCCN(CCCc2cccc3sccc23)C1 50419545
CC1(C)CCCN(CCCCCC2CCCc3sccc23)C1 50419547
CC1(C)CCCN(CCCC2CCCCc3ccccc23)C1 50419548
CC1(C)CCCN(CCCCC2CCCCc3ccccc23)C1 50419549
CC1(C)CCCN(CCCCC2CCCCC2)C1 50419550
COc1ccc2cccc(CCCN3CCCC(C)(C)C3)c2c1 50219749
CC1(C)CCCN(CCNc2nc3ccccc3s2)C1 50419553
COc1cccc2C(CCCN3CCN(CC3)C3CCCCC3)CCCc12 50048866
CC1(C)CCCN(CCCCN2CCCC(C)(C)C2)C1 50419555
C[C@@H](CN1CCC(C)CC1)Oc1ccc(Cl)cc1 50128102
COc1cccc2C(CCCN3CCNCC3)CCCc12 50048874
COc1ccc2c(CCCN3CCN(CC3)C3CCCCC3)cccc2c1 50219751
COc1cccc(c1)C1=CCC(CC1)N1CCN(CC1)c1ccccn1 50107247
C[C@H](COc1ccc(Cl)cc1)CN1CCC(C)CC1 50128104
COc1cccc(c1)C1=CCC(CC1)N1CCN(CC1)c1ccccc1 50107251
COc1ccc2CC(CN3CCN(CC3)c3ccccn3)CCc2c1 50107253
COc1ccc2cccc(CCCN3CCN(CC3)C3CCCCC3)c2c1 50219753
CCN(CC)CCOc1ccc(cc1)C(=C(/Cl)c1ccccc1)\c1ccccc1 71545
C(CN1CCN(CC1)C1CCCCC1)Cn1c2ccccc2c2ccccc12 50219754
C[C@@H](COc1ccc(Cl)cc1)N1CCC(C)CC1 50128107
CC1(C)CCCN(CCCC2CCCc3sccc23)C1 50359687
C1C[C@H](CC[C@H]1N1CCN(CC1)c1ccccn1)c1ccccc1 50274837
CC1(C)CCCN(CCCc2cccc3ccc(O)cc23)C1 50219757
FCCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc12 50299280
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
C[C@@H]1[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC=C(C)C 50035131
C(Cc1ccccc1)N1CCCCC1 50109389
FCCC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc12 50334158
O=C(C1CCCCC1)N1CCN(CC1)C1CCCCC1 50299725
COc1cccc(c1)[C@@H]1CC[C@@H](CC1)NCCOc1ccccn1 50275280
COc1cccc(c1)[C@@H]1CC[C@@H](CC1)N1CCN(CC1)c1cccc2ccccc12 50275281
COc1ccc(cc1)[C@@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50275322
COc1cccc2C(CCCN3CCCCC3)CCCc12 50054117
Oc1ccc(cc1)-c1sc2cc(O)ccc2c1C(=O)c1ccc(OCCN2CCCCC2)cc1 19441
COc1cccc(c1)[C@@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccc1 50275319
COc1ccccc1[C@@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50275320
COc1cccc(c1)[C@@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50275321
CCCN1CCC[C@@H](C1)c1cccc(O)c1 50010618
COc1ccccc1[C@H]1CC[C@@H](CC1)N1CCN(CC1)c1ccccn1 50275323
