[Cl-].C[N+]1(CCCC(O)=O)CCCC1 50007936
C[N+](C)(CCCC([O-])=O)CC=C 50007938
CC(C)[N+](C)(C)CCCC([O-])=O 50007939
C[N+](C)(CCCC([O-])=O)CC#C 50007940
[Cl-].C[N+](C)(CCCl)CCCC(O)=O 50007967
[Cl-].C[N+](C)(CCBr)CCCC(O)=O 50007968
CC(CCC([O-])=O)[N+](C)(C)C 50007970
C[N+](C)(C)C\C=C\C([O-])=O 50007973
C[N+](C)(C)CCCS([O-])(=O)=O 50007974
CC[N+](C)(C)CCCS([O-])(=O)=O 50007995
[Cl-].C[N+](C)(C)CCCP(O)(O)=O 50007999
C[N+](C)(C)CCCP([O-])=O 50008009
CC[N+](C)(C)CCCP([O-])=O 50008011
C[N+](C)(NCCC([O-])=O)C=C 50008024
CN(CCC([O-])=O)[N+](C)(C)C 50008027
CC[N+](C)(C)N(C)CCC([O-])=O 50008028
CCC[N+](C)(C)N(C)CCC([O-])=O 50008030
CCN(CCC([O-])=O)[N+](C)(C)C 50008031
CC[N+](C)(C)CCCC([O-])=O 50007908
C[N+](C)(CCCC([O-])=O)C1CC1 50007914
C[N+](C)(CCCC([O-])=O)C1CCC1 50007915
[Cl-].C[N+](C)(CCF)CCCC(O)=O 50007934
