CSc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O 50341888
CCSc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O 50341889
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 2
O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)nc1SCCc1ccccc1 50341891
COc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O 50341892
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=S)[nH]c1=O)n1ccc(=S)[nH]c1=O 50270550
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)n1ccc(=O)[nH]c1=O 50341896
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)n1ccc(=O)n(CC(=O)c2ccccc2)c1=O 50341897
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)n1ccc(=S)[nH]c1=O 50341898
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(F)(F)P(O)(O)=O)n1ccc(=O)[nH]c1=O 50341899
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(F)(F)P(O)(O)=O)n1ccc(=O)n(CC(=O)c2ccccc2)c1=O 50341900
CCCSc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O 50341890
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)Nc1ccccc1)n1cc(Br)c(=O)[nH]c1=O 50341902
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)Oc1ccc(Cl)cc1)n1ccc(=O)[nH]c1=O 50345487
Nc1ccn([C@H]2C[C@H](O)[C@@H](COP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3ccc(=O)[nH]c3=O)O2)c(=O)n1 50341904
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)Oc1ccc(cc1)[N+]([O-])=O)n1ccc(=O)[nH]c1=O 50345489
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)Oc1cccc(c1)[N+]([O-])=O)n1ccc(=O)[nH]c1=O 50345490
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@H](O)[C@@H]1O 50345491
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@@H](O)[C@@H](O)[C@@H]1O 50345492
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50345493
CC(=O)N[C@H]1[C@@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@H](CO)[C@@H](O)[C@@H]1O 50345494
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)O[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50345495
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](F)[C@@H]1O 50345496
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(NOCc3ccccc3)nc2=O)[C@H](O)[C@@H](F)[C@@H]1O 50345497
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](F)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)n1 50345498
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1F 50345499
O[C@H]1[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@@H]([C@H]1O)n1ccc(=O)[nH]c1=O 50403872
O[C@H]1[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@@H]([C@H]1O)n1ccc(=O)[nH]c1=O 50403873
O[C@H]1[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@@H]([C@H]1O)n1ccc(=O)[nH]c1=O 50403874
O[C@H]1[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@@H]([C@H]1O)n1ccc(=O)[nH]c1=O 50403875
O[C@@H]1[C@@H](CCP(O)(O)=O)O[C@H]([C@@H]1O)n1cc(-c2ccccc2)c(=O)[nH]c1=O 50366156
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O)n1ccc(=O)[nH]c1=O 50270552
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@@](O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50366480
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1N=[N+]=[N-])n1ccc(=O)[nH]c1=O 50345480
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1cc(F)c(=O)[nH]c1=O 50306707
Nc1c(cc(Nc2ccc(O)cc2)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50268725
COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50271289
CP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50271290
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OCCC#N)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50271291
OCC(O)COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50271292
CCONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50345482
CC(C)(C)ONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50345483
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50118213
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(NOCc2ccccc2)nc1=O 50345484
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O 50118220
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cnc2c(NC(=O)Nc3ccccc3)ncnc12 50371596
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(NOCCc2ccccc2)nc1=O 50345485
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(NOCCCc2ccccc2)nc1=O 50345486
CC(C)c1ccccc1Oc1ncccc1NC(=O)Nc1ccc(OC(F)(F)F)cc1 50429534
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)Oc1cccc(Cl)c1)n1ccc(=O)[nH]c1=O 50345488
Cc1ccc(NC(=O)Nc2cccnc2Sc2ccccc2C(C)(C)C)cc1 50429538
Cc1cccc(Nc2cc(c(N)c3C(=O)c4ccccc4C(=O)c23)S([O-])(=O)=O)c1 50336787
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2OC(O)C[C@@H](O)[C@@H]2O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50270548
CCCCCCCC1O[C@@H]2[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n3ccc(=O)[nH]c3=O)O[C@H]([C@@H]2O1)n1ccc(=O)[nH]c1=O 50371602
Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50422385
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50271251
CCOc1ccc(Nc2cc(c(N)c3C(=O)c4ccccc4C(=O)c23)S([O-])(=O)=O)cc1 50371701
CCc1ccccc1Nc1cc(c(N)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50371702
O[C@H]1[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@@H]3OC(Cc4ccccc4)O[C@@H]23)n2ccc(=O)[nH]c2=O)O[C@@H]([C@H]1O)n1ccc(=O)[nH]c1=O 50371604
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)n2ccc(=O)[nH]c2=O)O[C@H]([C@@H]1O)n1ccc(NC(=O)Nc2ccc(F)cc2)nc1=O 50371605
CCCc1cc(=O)n([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]1 50199172
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1cc(Br)c(=O)[nH]c1=O 50199173
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@@H]2OC(Cc3ccccc3)O[C@H]12)n1ccc(=O)[nH]c1=O)n1cc(I)c(=O)[nH]c1=O 50270549
Cc1cc(=O)n([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]1 50199175
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=S 50199176
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=O)n(CC(=O)c2ccccc2)c1=O 50199177
Nc1ncnc2n(cnc12)[C@H]1O[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@@H]3OC(Cc4ccccc4)O[C@H]23)n2cnc3c(N)ncnc23)[C@H](O)[C@@H]1O 50371598
CCCC1O[C@@H]2[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n3ccc(=O)[nH]c3=O)O[C@H]([C@@H]2O1)n1ccc(=O)[nH]c1=O 50371607
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)c1nc2ccc(Cl)cc2s1 50197698
Cn1c(=O)ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c1=O 50199183
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)n1cc(Br)c(=O)[nH]c1=O 50199184
CNc1ccccc1C(=O)O[C@H]1[C@@H](O)[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@@H]1n1ccc(=O)[nH]c1=O 50371608
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)n1cc(Br)c(=O)[nH]c1=O 50199186
CCCc1cc(=O)n([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@H]3OP(O)(=O)O[C@@H]23)c(=O)[nH]1 50199187
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1c(O)cc(=O)[nH]c1=O 50199188
Cc1cc(=O)n([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]1 50199189
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCC(O)=O)[nH]c1=O 50012953
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1cc(Br)c(=O)[nH]c1=O 50199192
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3ccc(NOC)nc3=O)[C@@H](O)[C@H]2O)c(=O)n1 50319130
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc2ccoc2c1=O 50195824
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(NOCc2ccccc2)nc1=O 50319131
Cc1ccc(Nc2cc(c(N)c3C(=O)c4ccccc4C(=O)c23)S([O-])(=O)=O)c(C)c1 50336792
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc2ccc(F)cc2c1=O 50195825
COc1ccccc1Nc1cc(c(N)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50336767
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc2ccccc2c1=O 50195826
[BH3-]P(=O)(OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50184369
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc2CCCCc2c1=O 50195827
COc1ccc2nc(sc2c1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50197693
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)c1nc2c(F)cc(Cl)cc2s1 50197694
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)c1nc2cc(F)ccc2s1 50197695
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)c1nc2cc(ccc2s1)C(F)(F)F 50197696
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)c1nc2ccccc2s1 50197697
O[C@@H]1[C@H](O)[C@]2(CCP([O-])([O-])=O)C[C@@H]2[C@H]1n1ccc(=O)[nH]c1=O 50366146
COc1cccc2sc(nc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50197699
Cn1c(nc2ccccc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50197700
Cc1ccc2oc(nc2c1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50197701
O[C@@H]1[C@@H](CCP(O)(O)=O)O[C@H]([C@@H]1O)n1cc(-c2cccs2)c(=O)[nH]c1=O 50366150
O[C@@H]1[C@@H](CCP(O)(O)=O)O[C@H]([C@@H]1O)n1cc(-c2ccco2)c(=O)[nH]c1=O 50366151
Cc1ccc(cc1)-c1cn([C@@H]2O[C@H](CCP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 50366152
O[C@@H]1[C@@H](CCP(O)(O)=O)O[C@H]([C@@H]1O)n1cc(C=Cc2ccccc2)c(=O)[nH]c1=O 50366153
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CCP(O)(O)=O)n1cc(-c2ccc(F)cc2)c(=O)[nH]c1=O 50366154
O[C@@H]1[C@@H](CCP(O)(O)=O)O[C@H]([C@@H]1O)n1cc(-c2ccc3ccccc3c2)c(=O)[nH]c1=O 50366155
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(F)(F)P(O)(O)=O)n1ccc(=S)[nH]c1=O 50341901
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O 18137
N[C@@H]1[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]1n1ccc(=O)[nH]c1=O 50205405
N[C@@H]1[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]1n1ccc(=O)[nH]c1=S 50205406
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc(N=[N+]=[N-])c(=O)[nH]c1=O 50205407
CC(C)(C)C(=O)N[C@@H]1[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]1n1ccc(=O)[nH]c1=S 50205408
Nc1cn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 50205409
CC(=O)N[C@@H]1[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]1n1ccc(=O)[nH]c1=S 50205411
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50205413
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1cc(I)c(=O)[nH]c1=O 50205414
Cc1cn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 50205415
O[C@H]1C[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=O 50205416
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(S)=O)n1ccc(=O)[nH]c1=O 50205417
OC1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@@H](O)[C@H]1O 50205418
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=S 50194160
O[C@@H]1C[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]1n1ccc(=O)[nH]c1=O 50194161
Cn1c(=O)ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c1=O 50194162
Nc1nc(Cl)nc2n(cnc12)C1[C@H]2C[C@@]2(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C(O)C1O 50112757
CNc1ncnc2n(cnc12)C1[C@H]2C[C@@]2(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C(O)C1O 50112758
Nc1ncnc2n(cnc12)C1C2CC2(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C(O)C1O 50112765
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=S 50271252
CNc1nc(Cl)nc2n(cnc12)C1[C@H]2C[C@@]2(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C(O)C1O 50112767
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50241299
CC(C)(C)ONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50319126
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50319129
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCCc2ccccc2)[nH]c1=O 50012954
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCOc2ccccc2)[nH]c1=O 50012955
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=S)[nH]c1=O 50271253
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2cccc(F)c2)[nH]c1=O 50012958
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC2CCCCC2)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50319138
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3ccc(=O)[nH]c3=O)[C@@H](O)[C@H]2O)c(=O)n1 50319139
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H]2C[C@]2([C@@H]1O)n1ccc(=O)[nH]c1=O 50319140
CCONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50319141
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50319143
O[C@H]1C[C@@H]([C@H]2C[C@]12COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=O 50319144
Nc1ncnc2n(cnc12)[C@@H]1[C@H]2C[C@@]2(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50409486
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc(F)cc2)[nH]c1=O 50012972
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc(Br)cc2)[nH]c1=O 50012973
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2cccc(I)c2)[nH]c1=O 50012974
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc(I)cc2)[nH]c1=O 50012975
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2cccc(c2)[N+]([O-])=O)[nH]c1=O 50012976
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc(cc2)[N+]([O-])=O)[nH]c1=O 50012977
COc1ccc(CCCO\N=c2\ccn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)c(=O)[nH]2)cc1 50012978
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2cccnc2)[nH]c1=O 50012979
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=S 50271254
CC(=O)Nc1ccc(Nc2cc(c(N)c3C(=O)c4ccccc4C(=O)c23)S([O-])(=O)=O)cc1 50227015
Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc2ccc(Nc3ccccc3)cc2)cc1S([O-])(=O)=O 50227016
Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc2cccc(c2)[N+]([O-])=O)cc1S([O-])(=O)=O 50227018
Nc1c(cc(Nc2ccc(Cl)cc2)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50227019
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)Oc2ccccc2)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50270541
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC2CCCCC2)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50270542
OC1O[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1O 50270543
CC[C@]1(O)O[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@H]1O 50270544
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccncc2)[nH]c1=O 50013009
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccsc2)[nH]c1=O 50013010
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCC#C)[nH]c1=O 50013011
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc3ccccc3c2)[nH]c1=O 50013012
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCC(C#N)(c2ccccc2)c2ccccc2)[nH]c1=O 50013013
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc(OCC(=O)NCCC#C)cc2)[nH]c1=O 50013014
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(F)(F)P(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O)n1ccc(=O)[nH]c1=O 50270551
Cc1cccc(Nc2cc(c(N)c3C(=O)c4ccccc4C(=O)c23)S([O-])(=O)=O)c1C 50336791
Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3ccc(=O)[nH]c3=O)O2)c(=O)n1 50270553
Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n3ccc(=O)[nH]c3=S)O2)c(=O)n1 50270554
Nc1nc2n(cnc2c(=O)[nH]1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)O1 50270555
COc1cn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O 50306704
CC[NH+](CC)CC.CC[NH+](CC)CC.Nc1ccc2c(-c3ccc(cc3C([O-])=O)C(=O)NCCCCCCn3cc(CCNC(=O)COc4ccc(CCCO\N=c5\ccn([C@@H]6O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]6O)c(=O)[nH]5)cc4)nn3)c3ccc(=[NH2+])c(c3oc2c1S([O-])(=O)=O)S([O-])(=O)=O 50013028
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1cc\c(=N\OCCCc2ccc(OCC(=O)NCCc3cn(CCCNC(=O)CCCCCNC(=O)COc4ccc(\C=C\c5ccc6C=C7C=CC(c8cccs8)=[N+]7[B-](F)(F)n56)cc4)nn3)cc2)[nH]c1=O 50013029
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cc\c(=N\OCCCc3ccccc3)[nH]c2=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50013030
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1cc(F)c(=O)[nH]c1=O 50306705
Nc1c(cc(Nc2ccc(Nc3nc(Cl)nc(Nc4cccc(c4)S([O-])(=O)=O)n3)c(c2)S([O-])(=O)=O)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50029031
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc2cc(F)c(F)cc2c1=O 50195822
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc2occc2c1=O 50195823
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50258288
O[C@@H]1[C@@H](CP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50258289
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1C=CP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=O 50258290
O[C@@H]1[C@@H](CP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50258291
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc2ccc(Cl)cc2c1=O 50195828
Cc1cccc2ccn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)c(=O)c12 50195829
COc1ccc2ccn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)c(=O)c2c1 50195830
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc2cc(F)ccc2c1=O 50195832
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc2ncccc2c1=O 50195833
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc2sccc2c1=O 50195834
CSc1cc2ccn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)c(=O)c2cc1F 50195835
CSc1ccc2ccn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)c(=O)c2c1 50195837
CS(=O)(=O)c1ccc2ccn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)c(=O)c2c1 50195838
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc2cc(Cl)ccc2c1=O 50195839
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc2cc(Cl)c(Cl)cc2c1=O 50195840
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc2cc(ccc2c1=O)C#N 50195841
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc2ccc(cc2c1=O)C#N 50195842
Cc1ccc2ccn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)c(=O)c2c1 50195843
Cc1ccc2c(ccn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)c2=O)c1 50195844
CN(C)c1cc2ccn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)c(=O)c2cc1F 50195845
Cc1cccc2c1ccn([C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O)c2=O 50195846
COc1cc2ccn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)c(=O)c2cc1F 50195847
Nc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n3ccc(=O)[nH]c3=O)[C@H]3OC(Cc4ccccc4)O[C@@H]23)c(=O)n1 50371606
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1ccc(=O)n(CC(=O)c2ccccc2)c1=O 50199191
Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc2ccccc2)cc1S([O-])(=O)=O 50227032
O[C@@H]1[C@H](O)[C@]2(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C[C@@H]2[C@H]1n1ccc(=O)[nH]c1=O 50306712
O[C@H]1[C@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=S 50271223
Nc1c2C(=O)c3ccccc3C(=O)c2c(Nc2cccc3ccccc23)cc1S([O-])(=O)=O 50268574
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(S)=O)[C@@H](O)[C@H]1O 50118217
COc1cc(=O)[nH]c(=O)n1[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50306703
NC(=O)N[C@@H]1[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]1n1ccc(=O)[nH]c1=O 50271222
O[C@H]1[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@@H]3OC(O[C@@H]23)c2ccccc2)n2ccc(=O)[nH]c2=O)O[C@@H]([C@H]1O)n1ccc(=O)[nH]c1=O 50371575
C[C@@]1(O)[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]1n1ccc(=O)[nH]c1=O 50271224
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(F)(F)P(O)(O)=O)n1ccc(=O)[nH]c1=S 50271186
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)n1ccc(=O)[nH]c1=S 50271187
CSc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=S)n1 50271188
COc1ccc(Nc2cc(c(N)c3C(=O)c4ccccc4C(=O)c23)S([O-])(=O)=O)cc1 50227023
Nc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)n3ccc(=O)[nH]c3=O)[C@@H](O)[C@H]2O)c(=O)n1 50371610
O[C@@H]1[C@@H](CCP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50258427
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O 50270545
Nc1c(cc(Nc2cc(Nc3nc(Cl)nc(Cl)n3)cc(c2)C(O)=O)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50268874
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@H]1O 50270546
Nc1ncnc2n(cnc12)[C@H]1O[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@H](O)[C@@H]1O 50371569
OP(=O)(OC[C@H]1O[C@H]([C@@H]2OC(O[C@H]12)c1ccccc1)n1ccc(=O)[nH]c1=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@@H]1O[C@@H]([C@H]2OC(O[C@@H]12)c1ccccc1)n1ccc(=O)[nH]c1=O 50371570
CNc1ccccc1C(=O)O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@@H]2O[C@@H]([C@@H](OC(=O)c3ccccc3NC)[C@H]2O)n2ccc(=O)[nH]c2=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50371571
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)n1ccc(=O)[nH]c1=O)n1ccc(=O)[nH]c1=O 50371572
OP(=O)(OC[C@H]1O[C@H]([C@@H]2OC(O[C@H]12)\C=C\c1ccccc1)n1ccc(=O)[nH]c1=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@@H]1O[C@@H]([C@H]2OC(O[C@@H]12)\C=C\c1ccccc1)n1ccc(=O)[nH]c1=O 50371573
O[C@H]1[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@@H]3OC(O[C@H]23)\C=C\c2ccccc2)n2ccc(=O)[nH]c2=O)O[C@@H]([C@H]1O)n1ccc(=O)[nH]c1=O 50371574
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O)n1ccc(=O)[nH]c1=O 50341879
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)n1ccc(=S)[nH]c1=O 50341880
CSc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50341881
CCCSc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50341882
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)nc1SCc1ccccc1 50341883
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)nc1SCCc1ccccc1 50341884
COc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50341885
Nc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50341886
CNc1nc(=O)ccn1[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50341887
