OC[C@H]1O[C@@H](Oc2cc(O)cc(O)c2C(=O)CCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 20875
COc1ccc(Cc2ccccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 20878
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 20880
COc1ccc(Cc2cc(ccc2C)[C@@H]2OC3(COC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313368
CC\C=C\COc1ccc(Cc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50345019
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc2CCC\C=C\COc3ccc(Cc2c1)cc3 50345020
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc2CCCC\C=C\COc3ccc(Cc2c1)cc3 50345021
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc2CCCCCCOc3ccc(Cc2c1)cc3 50345022
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc2CCCCCCCOc3ccc(Cc2c1)cc3 50345023
CCOC(=O)OCC1OC(Oc2ccccc2Cc2ccc(OC)cc2)C(O)C(O)C1O 50351429
OC[C@H]1C[C@@H](Oc2ccccc2Cc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O 50351430
Cc1ccc(Cc2ccccc2O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50351431
CCc1ccc(Cc2ccccc2O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50351432
CCCc1ccc(Cc2ccccc2O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50351433
CC(C)c1ccc(Cc2ccccc2O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50351434
OC[C@H]1C[C@@H](Oc2ccccc2Cc2ccc(cc2)C2CC2)[C@H](O)[C@@H](O)[C@@H]1O 50351435
OC[C@H]1C[C@@H](Oc2ccccc2Cc2ccc(C=C)cc2)[C@H](O)[C@@H](O)[C@@H]1O 50351436
COc1ccc(Cc2ccccc2O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50351437
CCOc1ccc(Cc2ccccc2O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50351438
CSc1ccc(Cc2ccccc2O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50351439
OC[C@H]1C[C@@H](Oc2ccccc2Cc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 50351440
OC[C@H]1C[C@@H](Oc2ccccc2Cc2ccc(F)cc2)[C@H](O)[C@@H](O)[C@@H]1O 50351441
OC[C@H]1C[C@@H](Oc2ccccc2Cc2ccc(Cl)cc2)[C@H](O)[C@@H](O)[C@@H]1O 50351442
OC[C@H]1C[C@@H](Oc2ccccc2Cc2ccc(cc2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50351443
CCOc1ccc(Cc2cc(ccc2Cl)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@@H]3O)cc1 50342884
CCOc1ccc(Cc2cc(ccc2Cl)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)cc1 50342885
COc1ccc(Cc2cc(ccc2Cl)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@@H]3O)cc1 50342886
COc1ccc(Cc2cc(ccc2Cl)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)cc1 50342887
CCOc1ccc(Cc2cc(ccc2C)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)cc1 50342888
COc1ccc(Cc2cc(ccc2C)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)cc1 50342889
