CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)CN1CCC(CC1)(C(N)=O)c1ccccc1)[C@@H](C)CC 50071552
CC[C@H](C)[C@H](NC(=O)CN1CCC(CC1)(C(N)=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CC(=O)NCCCc1ccccc1 50071553
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)Cc1ccc2ccccc2c1)[C@@H](C)CC 50071554
CCCCNC(=O)CC(O)C(CC(C)C)NC(O)[C@@H](NC(=O)COc1ccc2ccccc2c1)[C@@H](C)CC 50071555
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc(CN2CCCC2)cc1)[C@@H](C)CC 50071556
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)COc1ccc2ccccc2c1 50071557
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccc2ccccc2c1)[C@@H](C)CC 50071558
Cc1cc(NCCN)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50323464
CNCCNc1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50323465
CN(C)CCNc1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50323466
CN(CCN)c1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50323467
CNCCN(C)c1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50323468
CN(C)CCN(C)c1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50323469
CCNCCNc1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50323470
CCN(CC)CCNc1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50323471
CCN(CCN)c1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50323472
CCNCCN(CC)c1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50323473
CCN(CC)CCN(CC)c1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50323474
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)C(NC(=O)CO\C=C\C1C=CC=CC1C=C)C(C)CC 50146771
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)COc1ccc2ccccc2c1)[C@@H](C)CC 50071561
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)COc1ccc2ccccc2c1)c1ccccc1 50071562
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc1ccc(Br)cc1)[C@@H](O)CC(=O)NCCNc1ccccc1 7982
Cc1cccc(C)c1OCC(=O)NC[C@@](O)(CCc1ccccc1)C(=O)N1CSC(C)(C)[C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50298997
Cc1cccc(C)c1OCC(=O)NC[C@](O)(CCc1ccccc1)C(=O)N1CSC(C)(C)[C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50298998
Cc1cccc(C)c1OCC(=O)NC[C@@](O)(Cc1ccccc1)C(=O)N1CSC(C)(C)[C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50298999
Cc1cccc(C)c1OCC(=O)NC[C@](O)(Cc1ccccc1)C(=O)N1CSC(C)(C)[C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50299000
Cc1cccc(C)c1OCC(=O)NC[C@@](O)(CCc1ccccc1)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50299002
Cc1cccc(C)c1OCC(=O)NC[C@](O)(CCc1ccccc1)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50299003
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)C(NC(=O)Cc1cc(OC)ccc1C)C(C)CC 50146775
OC(CNCc1ccccc1)Cn1c2ccc(Cl)cc2c2cc(Cl)ccc12 50432237
NC(=S)NNC(=Cc1nc(cc2ccccc12)-c1ccccn1)c1ccc(Cl)cc1 50432238
Brc1cccc(c1)N(CC(=O)Nc1ccc(CSc2ccccc2)cc1)S(=O)(=O)c1ccccc1 50432239
Cc1ccccc1NC(=NN=Cc1ccc2ccc3ccc(C=NN=C(Nc4ccccc4C)c4ccccn4)nc3c2n1)c1ccccn1 50432240
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)c1ccc(Cl)c(Cl)c1)C(N)=O 7987
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)[C@@H](C)CC 50323737
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cncc(OC)c1)N1CCCCC1 50010843
COc1cccc(c1)C(C)(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(cc(c1)C(=O)N1CCCC1)N1CCCCC1 50010849
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)NC)C(C)C 348
O[C@H]([C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OCc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 358
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc2cc(ccc2c1)C(=O)OCCCC(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCCCN)C(=O)NCCCC(C)Nc1cc(OC)cc2cccnc12)[C@H](C)CC 50366908
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc2cc(ccc2c1)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCCCN)C(=O)NCCCC(C)Nc1cc(OC)cc2cccnc12)[C@H](C)CC 50366909
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccc(CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)[C@H](C)CC 50366910
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)NCCCC(C)Nc1cc(OC)cc2cccnc12)[C@H](C)CC 50366911
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)[C@H](C)CC 50366912
COc1ccc(Cl)cc1NC(=O)c1sc2nc(cc(-c3ccc(OCc4ccccc4)c(OC)c3)c2c1N)-c1ccccc1 50344444
CCCCOc1cccc(c1)-c1cc(C(=O)NN=C(C)c2cccc(NC(=O)C(C)(C)C)c2)c2ccccc2n1 50344445
COC(=O)CCC(=O)N(CCN(Cc1ccccc1)C(=O)CCC(=O)OC)Cc1ccccc1 50344446
CCN(CC)C(=O)c1sc(NC(=O)c2cc(nc3ccccc23)-c2cccc(C)c2)c(C(=O)OC)c1C 50344447
CCN(CC)c1ccc(\C=N\NC(=O)CSc2nc3ccccc3n2Cc2ccc(Cl)cc2)cc1 50344448
CCOC(=O)c1ccc(cc1)\N=C1/S\C(=C/c2ccc(cc2)C(C)(C)C)C(=O)N1c1ccc(cc1)C(=O)OCC 50344449
Cc1ccc(NC(=S)N(Cc2ccc3OCOc3c2)Cc2cc3cccc(C)c3[nH]c2=O)cc1 50344450
CSC[C@H](NC(=O)COc1cccc2cnccc12)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC[C@H]1C(=O)NC(C)(C)C 579
Cc1ccccc1CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1C 580
O[C@@H]([C@H](O)[C@H](Cc1ccccc1)NC(=O)CC1CCCCC1)[C@H](Cc1ccccc1)NC(=O)CC1CCCCC1 50297438
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1ccccc1)N1CCCCC1 50010896
CSC[C@H](NC(=O)Cc1ccccc1C)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209553
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccc2cc(CC(=O)N[C@@H](C(C)C)C(=O)N[C@H](CCCCN)C(=O)NCCCC(C)Nc3cc(OC)cc4cccnc34)ccc2c1)C(C)CC 50297451
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CCCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50297452
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccc2cc(ccc2c1)C(=O)OCCCC(=O)N[C@@H](C(C)C)C(=O)N[C@H](CCCCN)C(=O)NCCCC(C)Nc1cc(OC)cc2cccnc12)C(C)CC 50297453
CSC[C@H](NC(=O)OC1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209555
CC(=O)N1CCC(CC1)C(=O)N(CCc1ccc2OCOc2c1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CNc1cccc(Cl)c1 50076285
O[C@@H](CN(CCc1ccc2OCOc2c1)C(=O)CCN1C(=O)c2ccccc2C1=O)[C@H](Cc1ccccc1)NC(=O)COc1cccc(Cl)c1 50076286
COc1ccc(CCN(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(OC)c(OCc3ccccc3)c(OC)c2)C(=O)C2CCN(C)CC2)cc1 50076287
COc1ccc(CCN(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(OC)c(OCc3ccccc3)c(OC)c2)C(=O)C2CCNCC2)cc1 50076288
COc1cc(cc(OC)c1OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CCc1ccc2OCOc2c1)C(=O)CCN1C(=O)c2ccccc2C1=O 50076289
Cc1ccc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CN(CCc2ccc3OCOc3c2)C(=O)CCN2C(=O)c3ccccc3C2=O)c1 50076290
CN1CCC(CC1)C(=O)N(CCc1ccc2OCOc2c1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)COc1cccc(Cl)c1 50076291
COc1ccc(CCN(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc2cccc(Cl)c2)C(=O)C2CCN(C)CC2)cc1 50076292
COc1cc(cc(OC)c1OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(CCc1ccc2OCOc2c1)C(=O)C1CCN(CC1)C(C)=O 50076293
CC(=O)N1CCC(CC1)C(=O)N(CCc1ccc2OCOc2c1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)COc1cccc(Cl)c1 50076294
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)C(NC(=O)CN1CCC(CC1)(C(N)=O)c1ccccc1)C(C)CC 50146763
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)COc1ccc2ccccc2c1)c1ccccc1 50146764
CSC[C@H](NC(=O)COc1cccc2cnccc12)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)NC(C)(C)C 719
Cc1cc(O)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50273742
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1ccncc1)N1CCCCC1 50010839
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)OCCC)cc1)C(C)CC 50200015
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNCc1cccc(OC)c1)N1CCCCS1(=O)=O 50010845
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC1(CC1)c1cccc(OC)c1)N1CCCCC1 50010846
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNCc1cccc(OC)c1)N1CCCCC1 50010847
CCCNC(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(OC)c1)N1CCCCC1 50010848
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)CO\C=C\C1C=CC=CC1C=C)C(C)CC 50146768
COc1cccc(c1)C(C)(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(cc(c1)C(N)=O)N1CCCCC1 50010850
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(OC)c1)C1CCCCC1 50010851
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(OC)c1)N1CCCC1 50010852
CCCN(CCC)C(=O)c1cc(cc(c1)-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(OC)c1 50010853
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(OC)c1)N1CCCCS1(=O)=O 50010854
CN(C)c1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50273745
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1ccccc1)N1CCCCS1(=O)=O 50010856
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CCc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 7975
CCNc1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50273746
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)NNC(=O)CCc1ccccc1 50173736
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(=O)OC(C)(C)C)C(=O)OCCC)cc1)C(C)CC 50200019
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 7977
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200020
CC(=O)c1ccc(\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\c2ccc(cc2)C(C)=O)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)C(=O)NNC(=O)CCc2ccccc2)cc1 50173738
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200021
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(OC)c1)N1CCCCC1 50010882
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)NNC(=O)CCN1CCOCC1 50173739
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)c1nnc(CCCc2ccccc2)o1)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173740
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200023
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(O)c1)N1CCCCC1 50010894
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)NNC(=O)Cc1ccccc1 50173741
CSC[C@H](NC(=O)COc1cccc2cnccc12)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209552
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1ccccn1)N1CCCCC1 50010897
CSC[C@H](NC(=O)Cc1cccc(O)c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209554
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccnc1)N1CCCCC1 50010899
COc1ccccc1CC(=O)N[C@@H](CSC)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209556
CSC[C@H](NC(=O)COc1cccc(Nc2ccccc2)c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209557
COc1cccc(CC(=O)N[C@@H](CSC)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c1 50209558
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209559
CSC[C@H](NC(=O)Cc1cccc(N)c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209560
CSC[C@H](NC(=O)Cc1ccccc1O)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209561
CSC[C@H](NC(=O)Cc1ccc(C)cc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209562
COc1ccc(CC(=O)N[C@@H](CSC)C(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1 50209563
CSC[C@H](NC(=O)Cc1cccc(C)c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209564
CSC[C@H](NC(=O)Cc1ccccc1N)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209565
CSC[C@H](NC(=O)c1cc(=O)c2ccccc2o1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209566
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)NNC(=O)c1ccccc1 50173744
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)c1nnc(o1)-c1ccccc1)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173745
Cc1nnc([nH]1)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173746
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)c1nnc(Cc2ccccc2)o1)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173734
CC(C)(C)c1ccc(cc1)-c1nnc(o1)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173748
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)NNC(=O)CCCc1ccccc1 50173749
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)c1nnc(CCc2ccccc2)o1)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173750
CC(C)[C@H](NC(=O)CC(C)(C)C)C(=O)NC1CCCCNC(=O)CC[C@@H](NC(=O)[C@@H](NC(=O)C[C@H](O)[C@@H](Cc2ccccc2)NC1=O)C(C)C)C(=O)NCC(N)=O 50084680
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)Cc1cccs1)C(N)=O 7991
Cc1cccc(c1)C(=O)NNc1c2ccccc2nc2c(C)c(C)ccc12 50377587
Cc1ccc2c(NNC(=O)c3ccccc3O)c3ccccc3nc2c1C 50377588
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC(C)C)C(C)C)C(C)C)[C@@H](O)CC(O)=O 912
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccccc1 50195372
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccc(cc1)C(=O)NCc1ccccc1 50195373
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccccn1 50195374
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(nc1)-c1ccccn1 50195375
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccc(CC(O)=O)cc1 50195376
CCCCCc1ccc(cc1)C(=O)N(Cc1ccc(cc1)-c1ccc(CC(=O)OC)cc1)C1CCN(CCC(C)C)CC1 50195377
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(Nc2ccccc2)cc1 50195378
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(NC(=O)C2CCNCC2)cc1 50195379
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccc(CC(=O)N(C)Cc2ccccc2)cc1 50195380
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(nc1)-c1ccccc1 50195381
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)N(C)c1ccncc1 50195382
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1cncnc1 50195383
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)N1CCN(CC1)c1ccccc1 50195384
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cn1)-c1cncnc1 50195385
CCCCCc1ccc(cc1)C(=O)N(CCN(CC)CCN(CC)CC)Cc1ccc(cc1)-c1ccc2OCOc2c1 50195386
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cn1)-c1ccncc1 50195387
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(NC(=O)c2ccnc(OC)c2)cc1 50195388
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccc(CC(=O)OC)cc1 50195389
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccc(cc1)C(=O)N(C)C 50195390
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)N1CCN(C)CC1 50195391
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-n1cccc1 50195392
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)N(C)Cc1ccccc1 50195393
CCCCCc1ccc(cc1)C(=O)N(CCN1CCOCC1)Cc1ccc(cc1)-c1ccc2OCOc2c1 50195394
CCCCCc1ccc(cc1)C(=O)N(CCCc1ccccc1)C1CCN(Cc2ccccc2)CC1 50195395
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(NCc2ccccc2)cc1 50195396
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(nc1)-c1ccc2OCOc2c1 50195397
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccc(OCCO)cc1 50195398
CCCCCc1ccc(cc1)C(=O)N(CCN(C(C)C)C(C)C)Cc1ccc(cc1)-c1ccc2OCOc2c1 50195399
CCCCCc1ccc(cc1)C(=O)N(CCN(CCO)Cc1ccccc1)Cc1ccc(cc1)-c1ccc2OCOc2c1 50195400
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(nc1)-c1cncnc1 50195401
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccc2OCOc2c1 50195402
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cn1)-c1ccccc1 50195403
CCCCCc1ccc(cc1)C(=O)N(CCN1CCCCC1)Cc1ccc(cc1)-c1ccc2OCOc2c1 50195404
CCCCCc1ccc(cc1)C(=O)N(CCN(CC)CC)Cc1ccc(cc1)-c1ccc2OCOc2c1 50195405
CCCCCc1ccc(cc1)C(=O)N(CCN(CCC)CCC)Cc1ccc(cc1)-c1ccc2OCOc2c1 50195406
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccc(CC(=O)N2CCOCC2)cc1 50195407
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccc(CC(=O)NCc2ccccc2)cc1 50195408
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(nc1)-c1cccnc1 50195409
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cn1)-c1ccc2OCOc2c1 50195410
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-n1ccc2ccccc12 50195411
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccncc1 50195412
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)N1CCN(Cc2ccccc2)CC1 50195413
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(Nc2ccncc2)cc1 50195414
CCCCCc1ccc(cc1)C(=O)N(CCN1CCC(CCCc2ccccc2)CC1)Cc1ccc(cc1)-c1ccc2OCOc2c1 50195415
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1ccc(cc1)C(=O)N1CCSCC1 50195416
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(NC(=O)c2cnccn2)cc1 50195417
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)N(C)c1ccccc1 50195418
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(NC(=O)C2CCCNC2)cc1 50195419
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cn1)-c1cccnc1 50195420
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)N(CC)CC 50195421
CCCCCc1ccc(cc1)C(=O)N(CCN1CCC(Cc2ccccc2)CC1)Cc1ccc(cc1)-c1ccc2OCOc2c1 50195422
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)N1CCSCC1 50195423
CCCCCc1ccc(cc1)C(=O)N(CCN1CCCCC1)Cc1ccc(cc1)C(F)(F)F 50195424
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)N1CCCCC1 50195425
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(cc1)-c1cccnc1 50195426
CCCCCc1ccc(cc1)C(=O)N(CCN(CCCC)CCCC)Cc1ccc(nc1)-c1ccncc1 50195427
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](C)C(N)=O 8020
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)NNC(=O)CCc1c[nH]c2ccccc12 50173743
CCCCNC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)CC1CN(Cc2ccc(cc2)-c2ccccc2)CCN1C(=O)CC(CN)c1ccc(Cl)cc1 50072543
Cc1cc(NCCCl)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50001064
COC(CNc1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1)OC 50001065
CCOP(=O)(CCNc1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1)OCC 50001066
Cc1cccc(CNc2cc(C)c(OCC(=O)N[C@@H](Cc3ccccc3)[C@H](O)C(=O)N3CSC(C)(C)[C@H]3C(=O)N[C@@H]3[C@H](O)Cc4ccccc34)c(C)c2)n1 50001067
Cc1cc(NCc2c[nH]cn2)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50001068
Cc1cc(NCc2ccnc3ccccc23)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50001069
Cc1cc(NC(=O)CN)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50001070
Cc1cc(NC(=O)CCN)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50001071
Cc1cc(NC(=O)CCCN)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50001072
Cc1cc(NC(=O)CCCCN)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50001073
Cc1cc(NC(=O)CCCCCN)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50001074
Cc1cc(NC(=O)CN2CCOCC2)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50001075
CC(C)C[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)COc1c(C)cccc1C)NC(=O)[C@H](C(C)C)N1CCCNC1=O 50119879
CCCCNC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)COc1ccc2ccccc2c1)C(C)CC 50146524
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)COc1ccc2ccccc2c1)C(C)CC 50146527
COc1cc(NC(C)CCCNC(=O)[C@@H](N)CCCCN)c2ncccc2c1 50146528
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(O)=O)cc1)C(C)CC 50146530
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50169098
O[C@@H](CC(=O)NC1CCCCC1)[C@H](COCc1ccc(cc1)-c1ccccc1)NC(=O)c1c(F)cc(F)cc1F 50169099
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccsc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50169100
O[C@@H](CC(=O)NC1CCCCC1)[C@H](COCc1ccc(cc1)-c1ccsc1)NC(=O)c1c(F)cc(F)cc1F 50169101
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccc2OCOc2c1)NC(=O)c1c(F)cc(F)cc1F)C(N)=O 50169102
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccc2OCOc2c1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50169103
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1cccc(c1)-c1ccsc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50169104
CCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccsc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C 50169105
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1cccc(c1)-c1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50169106
COc1cccc(CCNC(=O)C[C@H](O)[C@H](COCc2ccc(cc2)-c2ccccc2)NC(=O)c2c(F)cc(F)cc2F)c1 50169107
COc1cccc(CCNC(=O)C[C@H](O)[C@H](COCc2ccc(cc2)-c2ccsc2)NC(=O)c2c(F)cc(F)cc2F)c1 50169108
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1cccc(Br)c1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50169109
CCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C 50169110
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccccc1)NC(=O)c1c(F)cc(F)cc1F)C(N)=O 50169111
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccsc1)NC(=O)c1c(F)cc(F)cc1F)C(N)=O 50169112
CCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccc2OCOc2c1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C 50169113
CC(C)C[C@H](NC(=O)[C@H](CCl)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50316596
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC#C 50316597
CC(C)C[C@H](NC(=O)[C@H](CC#C)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50316598
CC(C)C[C@H](NC(=O)[C@H](CC#N)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50316599
CC(C)[C@H](NC(=O)C1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8092
Cc1ccccc1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50273719
Cc1cccc(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c1 50273720
Cc1ccc(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1 50273721
COc1ccccc1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50273722
COc1cccc(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c1 50273723
COc1ccc(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1 50273724
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1ccccc1O 50273725
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1cccc(O)c1 50273726
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1ccc(O)cc1 50273727
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1ccccc1CO 50273728
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1cccc(CO)c1 50273729
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1ccc(CO)cc1 50273730
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1ccccc1N 50273731
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1cccc(N)c1 50273732
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1ccc(N)cc1 50273733
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1ccccc1[N+]([O-])=O 50273734
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1cccc(c1)[N+]([O-])=O 50273735
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1ccc(cc1)[N+]([O-])=O 50273736
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1c(F)cccc1F 50273737
CC1(C)SCN([C@@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)COc1c(Cl)cccc1Cl 50273738
COc1cccc(OC)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50273739
CC(C)c1cccc(C(C)C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50273740
Cc1cc(F)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50273741
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200014
Cc1cc(N)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50273743
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(=O)OC(C)(C)C)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200016
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200017
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200018
CCCCNc1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50273747
CCCCCNc1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50273748
CCC(C)C(NC(=O)CN1CCC(CC1)(C(N)=O)c1ccccc1)C(=O)NC(CC(C)C)C(O)CC(=O)NCCCc1ccccc1 50146773
Cc1cc(NCc2cccnc2)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50273750
Cc1cc(NCc2ccncc2)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50273751
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)C(NC(=O)Cc1cc(OC)ccc1C)C(C)C 50146776
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)C(NC(=O)Cc1cc(OC)ccc1C)c1ccccc1 50146778
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)C(NC(=O)CO\C=C\c1ccccc1C=C)c1ccccc1 50146779
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)C(NC(=O)Cc1ccc2ccccc2c1)C(C)CC 50146783
Cc1ccc(cc1)S(=O)(=O)Nc1ccccc1CNc1cnc2ccccc2c1 91731
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)NCCCNc2ccnc3cc(Cl)ccc23)cc1)[C@@H](C)CC 50390633
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](C)C(=O)NCCCNc2ccnc3cc(Cl)ccc23)cc1)[C@@H](C)CC 50390634
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)NCCCNc2ccnc3ccccc23)cc1)[C@@H](C)CC 50390635
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)NCc2ccccc2)cc1)[C@@H](C)CC 50390636
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)OCc2ccccc2)cc1)[C@@H](C)CC 50390637
O=S(=O)(N(CCNCCN(Cc1ccccc1)S(=O)(=O)c1ccccc1)Cc1ccccc1)c1ccccc1 32384
Nc1ccc(cc1)S(=O)(=O)N(CCNCCN(Cc1ccccc1)S(=O)(=O)c1ccc(N)cc1)Cc1ccccc1 32387
Nc1ccc(cc1)S(=O)(=O)N(CCCNCCCN(Cc1ccccc1)S(=O)(=O)c1ccc(N)cc1)Cc1ccccc1 32389
CC(C)CN(CCNCCN(CC(C)C)S(=O)(=O)c1ccc(N)cc1)S(=O)(=O)c1ccc(N)cc1 32391
CC(=O)NNC(=O)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)NNC(C)=O 50173729
O[C@H]([C@@H](O)[C@@H](OCC=C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OCC=C)C(=O)NNC(=O)CCc1ccccc1 50173730
Cc1nnc(o1)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173731
CC(=O)NNC(=O)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173732
CC(C)(C)c1ccc(cc1)C(=O)NNC(=O)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)NNC(=O)c1ccc(cc1)C(C)(C)C 50173733
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 7974
CC(C)(C)c1ccc(cc1)C(=O)NNC(=O)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173735
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 7976
O[C@H]([C@@H](O)[C@@H](OC\C=C\c1ccc2OCOc2c1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\c1ccc2OCOc2c1)C(=O)NNC(=O)CCc1ccccc1 50173737
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc1ccc(Br)cc1)[C@@H](O)CC(=O)NCCCc1ccccc1 7978
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc1ccc(Br)cc1)[C@@H](O)CC(=O)NCC1CCCCC1 7979
COCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C 7980
COc1cccc(CCNC(=O)C[C@H](O)[C@H](COCc2ccc(Br)cc2)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)c1 7981
CN1CCN(CCC(=O)NNC(=O)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)CC1 50173742
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc1ccc(Br)cc1)[C@@H](O)CC(=O)NC1CCCCC1 7983
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc1ccc(Br)cc1)[C@@H](O)CC(=O)NCc1ccc(cc1)C#N 7984
CCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C 7985
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 7986
CC(C)(C)c1ccc(cc1)-c1nnc(o1)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)c1nnc(o1)-c1ccc(cc1)C(C)(C)C 50173747
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)c1c(F)cc(F)cc1F)C(N)=O 7988
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)C(c1ccccc1)c1ccccc1)C(N)=O 7989
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)CC(c1ccccc1)c1ccccc1)C(N)=O 7990
Cc1nnc(o1)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)c1nnc(C)o1 50173751
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)c1ccc2OCOc2c1)C(N)=O 7992
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@@H]1Cc2ccccc2N1)C(N)=O 7993
COc1cccc(CCNC(=O)C[C@H](O)[C@H](COCc2ccc(Br)cc2)NC(=O)c2c(F)cc(F)cc2F)c1 7994
O[C@@H](CC(=O)NC1CCCCC1)[C@H](COCc1ccc(Br)cc1)NC(=O)c1c(F)cc(F)cc1F 7995
CNC(=O)[C@@H](NC(=O)[C@H](OCC=C)[C@H](O)[C@@H](O)[C@@H](OCC=C)C(=O)N[C@@H](C(C)C)C(=O)NC)C(C)C 7996
O[C@H]([C@@H](O)[C@@H](OCC=C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OCC=C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 7998
O[C@H]([C@@H](O)[C@@H](OCC=C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@H](CN[C@@H]1[C@H](O)Cc2ccccc12)OCC=C 7999
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8001
O[C@H]([C@@H](O)[C@@H](OC\C=C\c1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\c1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8002
O[C@H]([C@@H](O)[C@@H](OC\C=C\c1ccc(F)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\c1ccc(F)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8003
Cc1ccc(\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\c2ccc(C)cc2)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1 8004
CC(=O)c1ccc(\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\c2ccc(cc2)C(C)=O)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1 8005
COc1ncc(\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\c2cnc(OC)nc2OC)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(OC)n1 8006
O[C@H]([C@@H](O)[C@@H](OC\C=C\c1ccc2OCOc2c1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\c1ccc2OCOc2c1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8007
O[C@H]([C@@H](O)[C@@H](OC\C=C\c1ccsc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\c1ccsc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8008
Cc1noc(C)c1\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\c1c(C)noc1C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8009
O[C@H]([C@@H](O)[C@@H](OC\C=C\C=C\c1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\C=C\c1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8010
COC(=O)\C=C\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\C=C\C(=O)OC)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8011
O[C@H]([C@@H](O)[C@@H](OC\C=C\C#Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\C#Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8012
C[Si](C)(C)C#C\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\C#C[Si](C)(C)C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8013
O[C@H]([C@@H](O)[C@@H](OC\C=C\C#C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\C#C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8014
CC(C)[C@H](NC(=O)CCc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8015
CC(C)C[C@H](NC[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccccn1)C(N)=O 8016
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)Cc1ccc2ccccc2c1)C(C)CC 8018
COc1ccc(CCN(C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc2cccc(Cl)c2)C(=O)C2CCNCC2)cc1 8019
CNc1cc(C)c(OCC(=O)N[C@@H](Cc2ccccc2)[C@H](O)C(=O)N2CSC(C)(C)[C@H]2C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(C)c1 50273744
CC(C)C[C@H](NC[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 8021
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@H](C(N)=O)c1ccccc1 8022
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccccc1)C(N)=O 8023
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@H](Cc1ccccc1)C(N)=O 8024
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8025
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8026
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccc(C)cc1)C(N)=O 8027
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cccc(N)c1)C(N)=O 8028
COc1ccccc1-c1ccc(C[C@H](NC[C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)C(N)=O)cc1 8029
COc1ccccc1-c1cccc(C[C@H](NC[C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)C(N)=O)c1 8030
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1cccc(OS(=O)(=O)C(F)(F)F)c1)C(N)=O 8031
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1cccc(c1)-c1ccc(C)cc1)C(N)=O 8032
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1cccc(c1)-c1ccccc1)C(N)=O 8033
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1cccc(c1)-c1cccc(N)c1)C(N)=O 8034
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)Cn1c(Cc2ccc(Br)cc2)c(O)[nH]c1=O 8035
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)Cn1c(Cc2ccc(cc2)-c2ccccc2)c(O)[nH]c1=O 8036
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)Cc1ccc2ccccc2c1)C(C)CC 50146765
CC(C)[C@H](NC(=O)C1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8082
CC(C)[C@H](NC(=O)c1cnc(C)cn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8083
CC(C)[C@H](NC(=O)CCc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8084
CC(C)[C@H](NC(=O)c1ccoc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8085
CCCc1c(cnn1-c1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8086
CC(C)[C@H](NC(=O)C=Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8087
CC(C)[C@H](NC(=O)c1cc(C)oc1C(F)(F)F)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8088
COc1cccc(C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CN[C@@H](Cc2ccc(Br)cc2)C(N)=O)c1OC 8089
CC(C)[C@H](NC(=O)\C=C\c1c(F)c(F)c(F)c(F)c1F)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8090
CCOc1cccc(NC(=O)\C=C\C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CN[C@@H](Cc2ccc(Br)cc2)C(N)=O)c1 8091
CCC(C)C(NC(=O)c1ccc(CNC)cc1)C(=O)NC(CC(C)C)C(O)CC(=O)NCCCc1ccccc1 50146770
CC(C)[C@H](NC(=O)c1cnc(C)cn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8093
CC(C)[C@H](NC(=O)c1ccoc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8094
CCCc1c(cnn1-c1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8095
CC(C)[C@H](NC(=O)C=Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8096
CC(C)[C@H](NC(=O)c1cc(C)oc1C(F)(F)F)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8097
COc1cccc(C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CN[C@@H](Cc2ccc(cc2)-c2ccccc2)C(N)=O)c1OC 8098
CC(C)[C@H](NC(=O)\C=C\c1c(F)c(F)c(F)c(F)c1F)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8099
COc1ncc(-c2ccc(C[C@H](NC[C@H](O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)c3ccccn3)C(C)C)C(N)=O)cc2)c(OC)n1 8100
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccc2OCOc2c1)C(N)=O 8101
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cc2ccccc2o1)C(N)=O 8102
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cccc2c3ccccc3sc12)C(N)=O 8103
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cccc(NC(C)=O)c1)C(N)=O 8104
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cccc(\C=C\C(O)=O)c1)C(N)=O 8105
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1N)C(N)=O 8106
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)C1CCCC1)C(N)=O 8107
CC(C)[C@H](NC(=O)C1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccc2OCOc2c1)C(N)=O 8108
CC(C)[C@H](NC(=O)CCc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccc2OCOc2c1)C(N)=O 8109
CC(C)[C@H](NC(=O)C1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cc2ccccc2o1)C(N)=O 8110
CC(C)[C@H](NC(=O)CCc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cc2ccccc2o1)C(N)=O 8111
CC(C)[C@H](NC(=O)c1ccoc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cc2ccccc2o1)C(N)=O 8112
CCCc1c(cnn1-c1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cc2ccccc2o1)C(N)=O 8113
CC(C)[C@H](NC(=O)c1cc(C)oc1C(F)(F)F)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cc2ccccc2o1)C(N)=O 8114
COc1cccc(C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CN[C@@H](Cc2ccc(cc2)-c2cc3ccccc3o2)C(N)=O)c1OC 8115
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)COc1ccc2ccccc2c1 50146767
Cc1cc(NCc2ccccn2)cc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50273749
CCC(CN1C(=N)NC(C1=O)(c1ccccc1)c1ccccc1)c1ccccc1 50446323
CCCCNC(=O)CC(O)C(CC(C)C)NC(=O)[C@@H](NC(=O)COc1ccc2ccccc2c1)c1ccccc1 50071546
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc(OC)cc1OC)c1ccccc1 50071549
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc(OC)cc1OC)[C@@H](C)CC 50071550
CCCCNC(=O)CC(O)C(Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccc(OC)cc1OC)C(C)C 50071551
