O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)NNC(=O)Cc1ccccc1 50173741
CN1CCN(CCC(=O)NNC(=O)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)CC1 50173742
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccc2OCOc2c1)NC(=O)c1c(F)cc(F)cc1F)C(N)=O 50169102
O[C@@H]([C@H](O)[C@H](Cc1ccccc1)NC(=O)CC1CCCCC1)[C@H](Cc1ccccc1)NC(=O)CC1CCCCC1 50297438
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)NNC(=O)c1ccccc1 50173744
CC(C)C[C@H](NC(=O)CC1CCCCC1)[C@@H](O)[C@H](O)[C@H](CC(C)C)NC(=O)CC1CCCCC1 50297440
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1cccc(c1)-c1ccsc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50169104
CCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccsc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C 50169105
COc1cccc(CCNC(=O)C[C@H](O)[C@H](COCc2ccc(cc2)-c2ccccc2)NC(=O)c2c(F)cc(F)cc2F)c1 50169107
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)c1nnc(o1)-c1ccccc1)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173745
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@H]1C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50209559
Cc1nnc([nH]1)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173746
CC(C)(C)c1ccc(cc1)-c1nnc(o1)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)c1nnc(o1)-c1ccc(cc1)C(C)(C)C 50173747
Cc1nnc(o1)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)c1nnc(C)o1 50173751
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)c1nnc(CCc2ccccc2)o1)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173750
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1ccncc1)N1CCCCC1 50010839
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cncc(OC)c1)N1CCCCC1 50010843
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC1(CC1)c1cccc(OC)c1)N1CCCCC1 50010846
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNCc1cccc(OC)c1)N1CCCCC1 50010847
CCCNC(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(OC)c1)N1CCCCC1 50010848
COc1cccc(c1)C(C)(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(cc(c1)C(=O)N1CCCC1)N1CCCCC1 50010849
COc1cccc(c1)C(C)(C)NC[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc(cc(c1)C(N)=O)N1CCCCC1 50010850
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(OC)c1)C1CCCCC1 50010851
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(OC)c1)N1CCCC1 50010852
CCCN(CCC)C(=O)c1cc(cc(c1)-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(OC)c1 50010853
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(OC)c1)N1CCCCS1(=O)=O 50010854
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1ccccc1)N1CCCCS1(=O)=O 50010856
CC(C)(C)c1ccc(cc1)C(=O)NNC(=O)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173735
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)NNC(=O)CCc1ccccc1 50173736
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)NNC(=O)CCCc1ccccc1 50173749
O[C@H]([C@@H](O)[C@@H](OC\C=C\c1ccc2OCOc2c1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\c1ccc2OCOc2c1)C(=O)NNC(=O)CCc1ccccc1 50173737
CC(=O)c1ccc(\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\c2ccc(cc2)C(C)=O)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)C(=O)NNC(=O)CCc2ccccc2)cc1 50173738
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(OC)c1)N1CCCCC1 50010882
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)NNC(=O)CCN1CCOCC1 50173739
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)c1nnc(CCCc2ccccc2)o1)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173740
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50169098
O[C@@H](CC(=O)NC1CCCCC1)[C@H](COCc1ccc(cc1)-c1ccccc1)NC(=O)c1c(F)cc(F)cc1F 50169099
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccsc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50169100
O[C@@H](CC(=O)NC1CCCCC1)[C@H](COCc1ccc(cc1)-c1ccsc1)NC(=O)c1c(F)cc(F)cc1F 50169101
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccc(O)c1)N1CCCCC1 50010894
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccc2OCOc2c1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50169103
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1ccccc1)N1CCCCC1 50010896
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1ccccn1)N1CCCCC1 50010897
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1cccc(c1)-c1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50169106
CCCN(CCC)C(=O)c1cc(cc(c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC(C)(C)c1cccnc1)N1CCCCC1 50010899
COc1cccc(CCNC(=O)C[C@H](O)[C@H](COCc2ccc(cc2)-c2ccsc2)NC(=O)c2c(F)cc(F)cc2F)c1 50169108
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1cccc(Br)c1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 50169109
CCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C 50169110
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccccc1)NC(=O)c1c(F)cc(F)cc1F)C(N)=O 50169111
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccsc1)NC(=O)c1c(F)cc(F)cc1F)C(N)=O 50169112
CCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(cc1)-c1ccc2OCOc2c1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C 50169113
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)NNC(=O)CCc1c[nH]c2ccccc12 50173743
CC(=O)NNC(=O)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)NNC(C)=O 50173729
O[C@H]([C@@H](O)[C@@H](OCC=C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OCC=C)C(=O)NNC(=O)CCc1ccccc1 50173730
Cc1nnc(o1)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173731
CC(=O)NNC(=O)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173732
CC(C)(C)c1ccc(cc1)C(=O)NNC(=O)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)NNC(=O)c1ccc(cc1)C(C)(C)C 50173733
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 7974
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](CCc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 7975
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 7976
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 7977
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc1ccc(Br)cc1)[C@@H](O)CC(=O)NCCCc1ccccc1 7978
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc1ccc(Br)cc1)[C@@H](O)CC(=O)NCC1CCCCC1 7979
COCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C 7980
COc1cccc(CCNC(=O)C[C@H](O)[C@H](COCc2ccc(Br)cc2)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)c1 7981
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc1ccc(Br)cc1)[C@@H](O)CC(=O)NCCNc1ccccc1 7982
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc1ccc(Br)cc1)[C@@H](O)CC(=O)NC1CCCCC1 7983
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](COCc1ccc(Br)cc1)[C@@H](O)CC(=O)NCc1ccc(cc1)C#N 7984
CCCCNC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C 7985
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 7986
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)c1ccc(Cl)c(Cl)c1)C(N)=O 7987
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)c1c(F)cc(F)cc1F)C(N)=O 7988
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)C(c1ccccc1)c1ccccc1)C(N)=O 7989
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)CC(c1ccccc1)c1ccccc1)C(N)=O 7990
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)Cc1cccs1)C(N)=O 7991
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)c1ccc2OCOc2c1)C(N)=O 7992
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@@H]1Cc2ccccc2N1)C(N)=O 7993
COc1cccc(CCNC(=O)C[C@H](O)[C@H](COCc2ccc(Br)cc2)NC(=O)c2c(F)cc(F)cc2F)c1 7994
O[C@@H](CC(=O)NC1CCCCC1)[C@H](COCc1ccc(Br)cc1)NC(=O)c1c(F)cc(F)cc1F 7995
O[C@H]([C@@H](O)[C@@H](OCC=C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OCC=C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 7998
O[C@H]([C@@H](O)[C@@H](OCC=C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@H](CN[C@@H]1[C@H](O)Cc2ccccc12)OCC=C 7999
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8001
O[C@H]([C@@H](O)[C@@H](OC\C=C\c1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\c1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8002
O[C@H]([C@@H](O)[C@@H](OC\C=C\c1ccc(F)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\c1ccc(F)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8003
Cc1ccc(\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\c2ccc(C)cc2)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1 8004
CC(=O)c1ccc(\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\c2ccc(cc2)C(C)=O)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1 8005
COc1ncc(\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\c2cnc(OC)nc2OC)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c(OC)n1 8006
O[C@H]([C@@H](O)[C@@H](OC\C=C\c1ccc2OCOc2c1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\c1ccc2OCOc2c1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8007
O[C@H]([C@@H](O)[C@@H](OC\C=C\c1ccsc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\c1ccsc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8008
Cc1noc(C)c1\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\c1c(C)noc1C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8009
O[C@H]([C@@H](O)[C@@H](OC\C=C\C=C\c1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\C=C\c1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8010
COC(=O)\C=C\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\C=C\C(=O)OC)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8011
O[C@H]([C@@H](O)[C@@H](OC\C=C\C#Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\C#Cc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8012
C[Si](C)(C)C#C\C=C\CO[C@H]([C@H](O)[C@@H](O)[C@@H](OC\C=C\C#C[Si](C)(C)C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8013
O[C@H]([C@@H](O)[C@@H](OC\C=C\C#C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OC\C=C\C#C)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 8014
CC(C)[C@H](NC(=O)CCc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8015
CC(C)C[C@H](NC[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1ccccn1)C(N)=O 8016
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](C)C(N)=O 8020
CC(C)C[C@H](NC[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1ccccn1)C(C)C)C(N)=O 8021
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@H](C(N)=O)c1ccccc1 8022
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccccc1)C(N)=O 8023
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@H](Cc1ccccc1)C(N)=O 8024
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8025
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8026
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccc(C)cc1)C(N)=O 8027
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cccc(N)c1)C(N)=O 8028
COc1ccccc1-c1ccc(C[C@H](NC[C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)C(N)=O)cc1 8029
COc1ccccc1-c1cccc(C[C@H](NC[C@H](O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)c2ccccn2)C(C)C)C(N)=O)c1 8030
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1cccc(OS(=O)(=O)C(F)(F)F)c1)C(N)=O 8031
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1cccc(c1)-c1ccc(C)cc1)C(N)=O 8032
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1cccc(c1)-c1ccccc1)C(N)=O 8033
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1cccc(c1)-c1cccc(N)c1)C(N)=O 8034
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)Cn1c(Cc2ccc(Br)cc2)c(O)[nH]c1=O 8035
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)Cn1c(Cc2ccc(cc2)-c2ccccc2)c(O)[nH]c1=O 8036
O[C@H]([C@@H](O)[C@@H](OC\C=C\Br)c1nnc(Cc2ccccc2)o1)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173734
O[C@H]([C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12)[C@@H](OCc1ccccc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 358
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)COc1ccc2ccccc2c1)C(C)CC 50146527
CC(C)[C@H](NC(=O)C1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8082
CC(C)[C@H](NC(=O)c1cnc(C)cn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8083
CC(C)[C@H](NC(=O)CCc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8084
CC(C)[C@H](NC(=O)c1ccoc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8085
CCCc1c(cnn1-c1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8086
CC(C)[C@H](NC(=O)C=Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8087
CC(C)[C@H](NC(=O)c1cc(C)oc1C(F)(F)F)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8088
COc1cccc(C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CN[C@@H](Cc2ccc(Br)cc2)C(N)=O)c1OC 8089
CC(C)[C@H](NC(=O)\C=C\c1c(F)c(F)c(F)c(F)c1F)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(Br)cc1)C(N)=O 8090
CCOc1cccc(NC(=O)\C=C\C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CN[C@@H](Cc2ccc(Br)cc2)C(N)=O)c1 8091
CC(C)[C@H](NC(=O)C1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8092
CC(C)[C@H](NC(=O)c1cnc(C)cn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8093
CC(C)[C@H](NC(=O)c1ccoc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8094
CCCc1c(cnn1-c1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8095
CC(C)[C@H](NC(=O)C=Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8096
CC(C)[C@H](NC(=O)c1cc(C)oc1C(F)(F)F)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8097
COc1cccc(C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CN[C@@H](Cc2ccc(cc2)-c2ccccc2)C(N)=O)c1OC 8098
CC(C)[C@H](NC(=O)\C=C\c1c(F)c(F)c(F)c(F)c1F)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(N)=O 8099
COc1ncc(-c2ccc(C[C@H](NC[C@H](O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)c3ccccn3)C(C)C)C(N)=O)cc2)c(OC)n1 8100
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccc2OCOc2c1)C(N)=O 8101
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cc2ccccc2o1)C(N)=O 8102
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cccc2c3ccccc3sc12)C(N)=O 8103
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cccc(NC(C)=O)c1)C(N)=O 8104
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cccc(\C=C\C(O)=O)c1)C(N)=O 8105
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1N)C(N)=O 8106
CC(C)[C@H](NC(=O)c1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)C1CCCC1)C(N)=O 8107
CC(C)[C@H](NC(=O)C1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccc2OCOc2c1)C(N)=O 8108
CC(C)[C@H](NC(=O)CCc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1ccc2OCOc2c1)C(N)=O 8109
CC(C)[C@H](NC(=O)C1CCCCC1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cc2ccccc2o1)C(N)=O 8110
CC(C)[C@H](NC(=O)CCc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cc2ccccc2o1)C(N)=O 8111
CC(C)[C@H](NC(=O)c1ccoc1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cc2ccccc2o1)C(N)=O 8112
CCCc1c(cnn1-c1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cc2ccccc2o1)C(N)=O 8113
CC(C)[C@H](NC(=O)c1cc(C)oc1C(F)(F)F)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN[C@@H](Cc1ccc(cc1)-c1cc2ccccc2o1)C(N)=O 8114
COc1cccc(C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CN[C@@H](Cc2ccc(cc2)-c2cc3ccccc3o2)C(N)=O)c1OC 8115
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200014
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)OCCC)cc1)C(C)CC 50200015
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(=O)OC(C)(C)C)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200016
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200017
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200018
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(=O)OC(C)(C)C)C(=O)OCCC)cc1)C(C)CC 50200019
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200020
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200021
CCCCNC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1ccc(Oc2ccc(cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)cc1)C(C)CC 50200023
CCCCC(O)[C@H](C)C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C 50084660
CC(C)(C)c1ccc(cc1)-c1nnc(o1)[C@H](OC\C=C\Br)[C@H](O)[C@@H](O)[C@@H](OC\C=C\Br)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50173748
