FC1(F)CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc1cccnc1 50361856
O=C(Nc1cccnc1)c1ccc2cc3C(=O)NCC4(CC4)Cn3c2c1 50361857
O=C(Nc1cccnc1)c1ccc2cc3C(=O)NCC4(CCC4)Cn3c2c1 50361858
CC1CCn2c(cc3ccc(cc23)C(=O)Nc2cccnc2)C(=O)N1 50361860
C[C@H]1NC(=O)c2cc3ccc(cc3n2[C@@H]1C)C(=O)Nc1cccnc1 50361861
CC1Cn2c(cc3ccc(cc23)C(=O)Nc2cccnc2)C(=O)N1 50361862
Clc1ccccc1NC(=O)c1ccc2cc3C(=O)NCCCn3c2c1 50361864
COc1ccccc1NC(=O)c1ccc2cc3C(=O)NCCCn3c2c1 50361865
O=C(Nc1cccc(c1)-c1c[nH]cn1)c1ccc2cc3C(=O)NCCCn3c2c1 50361867
Cn1ccnc1NC(=O)c1ccc2cc3C(=O)NCCCn3c2c1 50361868
Cn1ccc(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)n1 50361869
O=C(Nc1ccn[nH]1)c1ccc2cc3C(=O)NCCCn3c2c1 50361870
Cn1nccc1NC(=O)c1ccc2cc3C(=O)NCCCn3c2c1 50361871
Clc1ccc(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)cc1 50361873
Clc1cccc(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)c1 50361874
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
CCC[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50426388
CCC[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50426389
CCC[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](OC(C)=O)[C@H](O)[C@H]1OC(C)=O 50426390
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
CC(C)C[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O 50426392
CCC[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O 50426393
CC[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1O 50426394
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
Cc1ccc(cc1)-c1c(C(=O)CF)n(CCCO)c2ncnc(N)c12 50248765
O=C(Nc1cccnc1)c1ccc2cc3C(=O)NCCn3c2c1 30283
NC[C@@H]1Cn2c(cc3ccc(cc23)C(=O)Nc2cccnc2)C(=O)N1 30284
CSc1cn2c(cnc2c(Nc2cc(C)ns2)n1)-c1cn[nH]c1 50348621
O=C(Nc1cccnc1)c1ccc2cc3C(=O)NCCCn3c2c1 30298
O=C(Nc1nccs1)c1ccc2cc3C(=O)NCCCn3c2c1 30299
C[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@H](OC(=O)N2CCOCC2)[C@H]1OC(=O)N1CCOCC1 50381084
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCCSC(N)=N)c3ccccc23)c2ccccc12 3175
C[C@@H](N1C[C@H](C)O[C@H](C)C1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1 50329197
CCN(Cc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1)C(C)(C)CO 50329198
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
NC(=O)c1ccc2cc3C(=O)NCCCn3c2c1 50361875
COCCCn1cc(C2=C(C(=O)NC2=O)c2ccccc2O)c2cccnc12 50147457
COc1ccccc1C1=C(C(=O)NC1=O)c1cn(CCCNC(=O)OC(C)(C)C)c2ncccc12 50147458
O=C1Nc2ccccc2C1=Cc1c[nH]nc1-c1ccccc1 50344214
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
CCC[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@H](O)[C@H]1OC(C)=O 50426391
CN(C)c1nc2CCn3cc(C4=C(C(=O)NC4=O)c4cn(CCCc1cc2)c1ccccc41)c1ccccc31 50371215
COc1ccc2CN(C(=O)c2c1)c1nc(cs1)C(=O)Nc1cnccc1N1CCNCC1 50433476
C[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@H](OC(=O)N(C)C)[C@H]1OC(=O)N(C)C 50381082
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
COc1c(Nc2ncc(Cl)c(N[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3C(N)=O)n2)ccc2CC[C@@H](CCc12)N1CCOCC1 50389154
C[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@H](OC(=O)N2CCCC2)[C@H]1OC(=O)N1CCCC1 50381083
NC1=NC(=O)C(S1)=Cc1ccc2ncccc2c1 50205468
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4cccs4)c3)sn2)C1 50381995
Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)Nc2cccc(F)c2F)c1 50381996
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccncc4)c3)sn2)C1 50381997
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccncc4F)c3)sn2)C1 50381998
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
O=C1N=C(NCc2cccs2)SC1=Cc1ccc2ncccc2c1 50205472
Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cn[nH]c1 50335179
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
C[C+]1C=C(C)C2=Cc3ccc(CCC(=O)NCCCCCC(=O)NCCCCNC(=O)OCCCn4c(C(=O)CF)c(-c5ccc(C)cc5)c5c(N)ncnc45)n3[B-](F)(F)C12 50324684
Cc1ccc(cc1)-c1c(C(=O)CF)n(CCCNCC#N)c2ncnc(N)c12 50324685
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
O=C1N=C(N[C@@H]2C[C@H]2c2ccccc2)SC1=Cc1ccc2ncccc2c1 50205477
Cc1c(N)ccc2nc([nH]c12)-c1ccc(N)cc1 50343651
Oc1ccc(NCn2nnc3ccccc23)cc1 50343652
O=C1N(CNc2ccc(cc2)N2CCOCC2)C(=O)c2ccccc12 50343653
Cc1cc(N)cc2[nH]c(nc12)-c1ccccc1 50343654
Cc1ccc2nc(oc2c1)-c1cc(N)cc(C)c1O 50343655
Oc1ccc(cc1)N=Nc1c(O)[nH]c(=O)[nH]c1=O 50343656
Clc1ccc2N=C(NSc2c1)c1ccccc1 50343657
Oc1ccccc1NC(=O)c1cnns1 50343658
OC(=O)c1ccc(cc1)N=Nc1ccc(O)c2ncccc12 50343659
Nc1n[nH]c(N)c1\N=N\c1ccc(cc1)S(N)(=O)=O 50343660
Oc1nc(N=Nc2ccccc2)[nH]c1C#N 50343661
Nc1nc2[nH]c(=O)[nH]c(=O)c2s1 50343662
COc1cc(Nc2nc3cccc(-c4nc(C)[nH]c4C)c3o2)cc(OC)c1OC 50021672
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
CCOc1cccc(Nc2nc3cccc(-c4c(F)cccc4OC)c3o2)c1 50021675
CCN1CCC(CC1)Nc1ccc2NC(=O)C(=C(c3ncc[nH]3)c3ccc(Cl)cc3)c2c1 50420996
COc1cc(Nc2nc3cccc(-c4c(F)cccc4OC(C)C)c3o2)cc(OC)c1OC 50021676
CCc1[nH]nc2ncnc(N3CCN(CC3)c3cc(Cl)cc(NCCN(C)C)c3C)c12 50379530
CN(C)CCNc1cc(Cl)cc(N2CCN(CC2)c2ncnc3n[nH]c(Br)c23)c1C 50379531
CN(C)CCNc1cc(Cl)cc(N2CCN(CC2)c2ncnc3n[nH]c(c23)C(F)(F)F)c1C 50379532
C[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@H](OC(C)=O)[C@H]1OC(C)=O 50241294
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
C[C@@H]1O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@H](OCC(C)=O)[C@H]1OCC(C)=O 50381078
CCNC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@@H]1OC(=O)NCC 50381079
CCCNC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@@H]1OC(=O)NCCC 50381080
CCC(C)NC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)cc2)[C@H](O)[C@@H]1OC(=O)NC(C)CC 50381081
COc1cc(Nc2nc3cccc(-c4cccc5[nH]cnc45)c3o2)cc(OC)c1OC 50021658
COc1ccc(Nc2nc3cccc(-c4c(F)cccc4OC)c3o2)cc1O[C@H]1CCNC1 50021659
COc1cc(Nc2nc3cccc(-c4c(F)cccc4OC)c3o2)cc(OC)c1OC 50021660
COc1ccccc1-c1cccc2nc(Nc3cc(OC)c(OC)c(OC)c3)oc12 50021661
COc1ccc(F)cc1-c1cccc2nc(Nc3cc(OC)c(OC)c(OC)c3)oc12 50021662
COc1cc(Nc2nc3cccc(-c4ccc(C)cc4OC)c3o2)cc(OC)c1OC 50021663
COc1cc(Nc2nc3cccc(-c4cccc5cn[nH]c45)c3o2)cc(OC)c1OC 50021664
COc1ccc(Nc2nc3cccc(-c4c(F)cccc4OC)c3o2)cc1OC 50021665
COc1cc(Nc2nc3cccc(-c4c(F)cccc4OC)c3o2)cc(OC)c1 50021666
COc1ccc(Nc2nc3cccc(-c4c(F)cccc4OC)c3o2)cc1N 50021667
COc1cc(Nc2nc3cccc(-c4ccccc4F)c3o2)cc(OC)c1OC 50021668
COc1cccc(F)c1-c1cccc2nc(Nc3cccc(c3)S(N)(=O)=O)oc12 50021669
COc1cccc(Nc2nc3cccc(-c4c(F)cccc4OC)c3o2)c1 50021670
CCOc1cccc(F)c1-c1cccc2nc(Nc3cc(OC)c(OC)c(OC)c3)oc12 50021671
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
COc1cccc(F)c1-c1cccc2nc(NC3CCCCC3)oc12 50021673
COc1cccc(Nc2nc3cccc(-c4c(F)cccc4OC)c3o2)n1 50021674
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2ccc(CN3CCN(C)CC3)cc12)c1ccccc1C(F)(F)F 50355500
COc1cccc(F)c1-c1cccc2nc(Nc3ccccc3)oc12 50021677
COc1ccc(C)cc1-c1cccc2nc(Nc3cc(OC)c(OC)c(OC)c3)oc12 50021678
COc1cccc(OC)c1-c1cccc2nc(Nc3cc(OC)c(OC)c(OC)c3)oc12 50021679
COc1ccc(Nc2nc3cccc(-c4c(F)cccc4OC)c3o2)cc1 50021680
COc1cccc(F)c1-c1cccc2nc(N)oc12 50021681
COc1cccc(F)c1-c1cccc2nc(NC3CCOCC3)oc12 50021682
COc1cc(Nc2nc3cccc(-c4ccccc4OC(F)(F)F)c3o2)cc(OC)c1OC 50021683
COc1cc(Nc2nc3cccc(-c4ccccc4-c4cn[nH]c4)c3o2)cc(OC)c1OC 50021684
O=C(Nc1cc(no1)-c1ccccc1)c1ccc2cc3C(=O)NCCCn3c2c1 50360286
Cc1cccc2C(C(=O)Nc12)=C1SC(=S)NC1=O 50431810
Fc1ccc2NC(=O)C(=Cc3c[nH]nc3-c3ccccc3)c2c1 50431811
[O-][N+](=O)c1ccccc1-c1n[nH]cc1C=C1C(=O)Nc2ccccc12 50431812
Nc1ccc2NC(=O)\C(=C\c3ccco3)c2c1 50431813
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
Clc1ccc2NC(=O)\C(=C\c3ccco3)c2c1 50431815
O=C1Nc2ccccc2\C1=C\c1ccco1 50431816
Cn1c2nc(NC(CCO)CCO)ncc2cc(Oc2ccc(F)cc2F)c1=O 50314070
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
NC(=N)N\N=C/c1c(nc2sc(Br)cn12)-c1ccc(cc1)[N+]([O-])=O 50355550
NC(=N)N\N=C\c1c(nc2sc(Cl)cn12)-c1cc(Cl)sc1Cl 50355551
NC(=N)N\N=C\c1c(nc2sc(Cl)cn12)-c1ccc(cc1)C#N 50355552
NC(=N)N\N=C/c1c(nc2sc(F)cn12)-c1ccc(cc1)[N+]([O-])=O 50355553
COc1cc(c(OC)cc1-c1nc2ccccn2c1C=N[NH+]=C(N)[NH-])[N+]([O-])=O 50355556
NC(=N)N\N=C\c1c(nc2sc(Cl)cn12)-c1ccc(cc1)[N+]([O-])=O 50355557
Cc1cn2c(\C=N\NC(N)=N)c(nc2s1)-c1ccc(cc1)[N+]([O-])=O 50355558
NC(N)=NN=Cc1c(nc2ccccn12)-c1ccc(Cl)c(c1)[N+]([O-])=O 50355559
NC(=N)N\N=C\c1c(nc2sccn12)-c1ccc(N)cc1 50355560
NC(=N)N\N=C\c1c(nc2sccn12)-c1ccc(Cl)c(c1)[N+]([O-])=O 50355561
COc1cc(c(OC)cc1-c1nc2sccn2c1\C=N\NC(N)=N)[N+]([O-])=O 50355562
Cc1cn2c(\C=N\NC(N)=N)c(nc2s1)-c1ccc(Cl)c(c1)[N+]([O-])=O 50355563
Cc1cn2c(\C=N\NC(N)=N)c(nc2s1)-c1cc(c(Cl)cc1Cl)[N+]([O-])=O 50355564
NC(=N)N\N=C\c1c(nc2sccn12)-c1ccc(cc1)[N+]([O-])=O 50355565
NC(=N)N\N=C\c1c(nc2sc(Cl)cn12)-c1ccc(Cl)c(c1)[N+]([O-])=O 50355566
NC(=N)N\N=C\c1c(nc2sccn12)-c1cc(c(Cl)cc1Cl)[N+]([O-])=O 50355567
CCCc1cn2c(\C=N\NC(N)=N)c(nc2s1)-c1cc(c(Cl)cc1Cl)[N+]([O-])=O 50355568
NC(=N)N\N=C\c1c(nc2sc(Cl)cn12)-c1cccc(c1)[N+]([O-])=O 50355569
CCCc1cn2c(\C=N\NC(N)=N)c(nc2s1)-c1ccc(Cl)c(c1)[N+]([O-])=O 50355570
NC(=N)N\N=C\c1c(nc2sc3ccccc3n12)-c1ccc(Cl)c(c1)[N+]([O-])=O 50355571
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
NC(=N)N\N=C\c1c(nc2sc(Cl)cn12)-c1ccc(F)c(c1)[N+]([O-])=O 50355583
CC1CCNC(=O)c2cc3ccc(cc3n12)C(=O)Nc1cccnc1 50361835
CC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc1cccnc1 50361836
CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc1cccnc1 50361837
C[C@H]1CCNC(=O)c2cc3ccc(cc3n12)C(=O)Nc1nc2ccccc2n1CCCN(C)C 50360302
CC1(C)CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc1cccnc1 50361838
C[C@@H]1NC(=O)c2cc3ccc(cc3n2[C@@H]1C)C(=O)Nc1cccnc1 50361839
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccn4)CC3)c3ccccc23)c2ccccc12 50128285
Brc1ccc2NC(=O)\C(=C\c3ccco3)c2c1 50431814
Cc1ccc(cc1)-c1c(\C=C(/C#N)C(=O)NC(C)(C)C)n(CCCO)c2ncnc(N)c12 50403059
CC(C)CCN1C(C)C(=O)N(C)c2cnc(Nc3cc(F)c(O)c(F)c3)nc12 25017
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)-c2cccc3[nH]ncc23)CC1 25028
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
O=C(Nc1cnc2ccccc2c1)c1ccc2cc3C(=O)NCCCn3c2c1 50361847
CO[C@H]1[C@@H](C[C@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50423656
Cc1cn2c(cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1)-c1cn[nH]c1 50335188
Cc1cc(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)on1 50360282
O=C(Nc1cc(no1)C1CC1)c1ccc2cc3C(=O)NCCCn3c2c1 50360284
CC(C)c1cc(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)on1 50360285
Cn1c2nc(NC3CCOCC3)ncc2cc(Oc2ccc(F)cc2F)c1=O 50341342
O=C(Nc1cc(Cc2ccccc2)no1)c1ccc2cc3C(=O)NCCCn3c2c1 50360287
Cn1cc(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)cn1 50360288
O=C(Nc1cnn(CC2CCCCC2)c1)c1ccc2cc3C(=O)NCCCn3c2c1 50360289
O=C(Nc1cnn(Cc2ccccn2)c1)c1ccc2cc3C(=O)NCCCn3c2c1 50360290
O=C(Nc1cnn(Cc2ccncc2)c1)c1ccc2cc3C(=O)NCCCn3c2c1 50360291
Cn1c(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)nc2ccccc12 50360292
CCn1c(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)nc2ccccc12 50360293
CC(C)n1c(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)nc2ccccc12 50360294
O=C(Nc1nc2ccccc2n1-c1ccccc1)c1ccc2cc3C(=O)NCCCn3c2c1 50360295
CN(C)CCCn1c(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)nc2ccccc12 50360296
CCn1c(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)nc2cc(Cl)ccc12 50360297
CCn1c(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)nc2ccc(Cl)cc12 50360298
CN(C)CCCn1c(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)nc2ccc(Cl)cc12 50360299
CCn1c(NC(=O)c2ccc3cc4C(=O)NCCCn4c3c2)nc2cccnc12 50360300
C[C@@H]1CCNC(=O)c2cc3ccc(cc3n12)C(=O)Nc1nc2ccccc2n1CCCN(C)C 50360301
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
CN(C)CCCn1c(NC(=O)c2ccc3cc4C(=O)NCC(C)(C)Cn4c3c2)nc2ccccc12 50360303
O=C(Nc1ccccc1)c1ccc2cc3C(=O)NCCCn3c2c1 50361840
NC(=O)c1ccccc1NC(=O)c1ccc2cc3C(=O)NCCCn3c2c1 50361841
O=C(Nc1ccncc1)c1ccc2cc3C(=O)NCCCn3c2c1 50361842
O=C(Nc1ccccn1)c1ccc2cc3C(=O)NCCCn3c2c1 50361843
O=C(Nc1ncc[nH]1)c1ccc2cc3C(=O)NCCCn3c2c1 50361845
O=C(Nc1cn[nH]c1)c1ccc2cc3C(=O)NCCCn3c2c1 50361846
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3N(CCc3cc2OC)C(=O)CN(C)C)nc2[nH]ccc12 27817
CC(C)n1ncc2cc(NC(=O)c3ccc4cc5C(=O)NCCCn5c4c3)cnc12 50361848
O=C(Nc1ccc2ccccc2n1)c1ccc2cc3C(=O)NCCCn3c2c1 50361849
O=C(Nc1nc2ccccc2o1)c1ccc2cc3C(=O)NCCCn3c2c1 50361850
O=C(Nc1nc2ccccc2[nH]1)c1ccc2cc3C(=O)NCCCn3c2c1 50361851
NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc1cccnc1 50361852
C[C@@H]1CNC(=O)c2cc3ccc(cc3n2[C@@H]1C)C(=O)Nc1cccnc1 50361853
C[C@@H]1CNC(=O)c2cc3ccc(cc3n2[C@H]1C)C(=O)Nc1cccnc1 50361854
CC1(C)CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc1cccnc1 50361855
