COc1cc2CCN(C)[C@@H](CCC[C@@H]3N(C)CCc4cc(OC)c(OC)cc34)c2cc1OC 50377863
C1CC(Nc2nc3ccccc3[nH]2)c2cnccc2C1 50275208
Clc1ccc2C(CCCc2c1)Nc1nc2ccccc2[nH]1 50275052
[O-][N+](=O)c1cccc(CNc2cc(Cl)nc3ccnn23)c1 50275853
COc1ccc2CCCC(Nc3nc4ccccc4[nH]3)c2c1 50275087
Cc1cc(C)c2CCCC(Nc3nc4ccccc4[nH]3)c2c1 50275088
Cc1ccc2CCCC(Nc3nc4ccccc4[nH]3)c2c1 50275089
Clc1cc2CCCC(Nc3nc4ccccc4[nH]3)c2cc1Cl 50275090
Cc1cc(=[NH2+])c2ccccc2n1CCCCCCCCCCn1c(C)cc(=[NH2+])c2ccccc12 50048403
CC1CCC(Nc2nc3ccccc3[nH]2)c2ccccc12 50275092
C1CC(Nc2nc3ccccc3[nH]2)c2c(C1)ccc1ccccc21 50275232
C1N[c+]2ccn(Cc3cccc(Cn4cc[c+](NCc5ccc1cc5)c1ccccc41)c3)c1ccccc21 50061977
C1CCn2cc[c+](NCc3ccc(CN[c+]4ccn(CC1)c1ccccc41)cc3)c1ccccc21 50150389
C(CNCc1cc(OCCCNc2ccnc3ccccc23)cc(OCCCNc2ccnc3ccccc23)c1)CNc1ccnc2ccccc12 50215068
CCn1cc\c(=[NH+]\CCCOc2cccc(OCCCNc3cc[n+](CC)c4ccccc34)c2OCCC\[NH+]=c2/ccn(CC)c3ccccc23)c2ccccc12 50215069
C(CNc1ccnc2ccccc12)COc1cccc(OCCCNc2ccnc3ccccc23)c1OCCCNc1ccnc2ccccc12 50215070
C(CCNc1ccnc2ccccc12)CCN(CCCNc1ccnc2ccccc12)c1cc(OCCCNc2ccnc3ccccc23)cc(OCCCNc2ccnc3ccccc23)c1 50215071
C(CNc1ccnc2ccccc12)COc1ccc(CCNc2ccnc3ccccc23)cc1OCCCNc1ccnc2ccccc12 50215072
NCCCCCCCCN(CCCNc1ccnc2ccccc12)C(=O)\C=C\C(=O)NCCCNc1ccnc2ccccc12 50215073
C1C[C@H](Nc2nc3ccccc3[nH]2)c2ccccc2C1 50275234
C(CNc1cc(OCCCNc2ccnc3ccccc23)cc(OCCCNc2ccnc3ccccc23)c1)CNc1ccnc2ccccc12 50215075
C(CCNc1ccnc2ccccc12)CCN(CCCNc1ccnc2ccccc12)Cc1cc(OCCCNc2ccnc3ccccc23)cc(OCCCNc2ccnc3ccccc23)c1 50215076
C1CC(Nc2nc3ccccc3[nH]2)c2ccccc2S1 50275207
C1CC(Nc2nc3ccccc3[nH]2)c2ccsc2C1 50275209
CC1CCc2ccccc2C1Nc1nc2ccccc2[nH]1 50275125
C1Cc2ccccc2CC1Nc1nc2ccccc2[nH]1 50275126
C1C(Cc2ccccc12)Nc1nc2ccccc2[nH]1 50275127
C1CCc2ccccc2C(C1)Nc1nc2ccccc2[nH]1 50275128
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CSSC[C@H](N)C(=O)N[C@@H](CC(N)=O)C(=O)N2)NC1=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(N)=O)[C@@H](C)O 50260153
C1Cc2ccccc2C1Nc1nc2ccccc2[nH]1 50275130
Cc1ccnc(Nc2nc(cs2)-c2ccccn2)c1 50263327
CC(C)c1cccc2cc[n+](C)c(CCCc3[n+](C)ccc4cccc(C(C)C)c34)c12 50356158
CC(C)c1cccc2cc[n+](C)c(CCCCc3[n+](C)ccc4cccc(C(C)C)c34)c12 50356159
CC(C)c1cccc2cc[n+](C)c(CCCCCc3[n+](C)ccc4cccc(C(C)C)c34)c12 50356160
CC(C)c1cccc2cc[n+](C)c(Cc3cccc(Cc4[n+](C)ccc5cccc(C(C)C)c45)c3)c12 50356161
CC(C)c1cccc2cc[n+](C)c(Cc3ccc(Cc4[n+](C)ccc5cccc(C(C)C)c45)cc3)c12 50356162
C1CC(Nc2nc3ccccc3[nH]2)c2cc(ccc2C1)-c1ccccc1 50275233
Cc1ccn(n1)-c1nc(Nc2ccc(F)cc2)c2ncn(C)c2n1 50426576
COc1cc2CC[N+](C)(C)[C@@H]3Cc4ccc(O)c(Oc5cc6[C@H](Cc7ccc(Oc(c1O)c23)cc7)N(C)CCc6cc5OC)c4 50366799
Clc1cc(NCc2ccccc2)n2nccc2n1 50275792
C1CC(N(C1)c1nc2ccccc2[nH]1)c1ccccc1 50275153
Clc1ccc(CNc2nc3ccccc3[nH]2)cc1Cl 50275154
C1C[C@@H](Nc2nc3ccccc3[nH]2)c2ccccc2C1 50263331
N(c1nc(cs1)-c1ccccn1)c1ccccn1 50264020
Clc1cccc(CNc2cc(Cl)nc3ccnn23)c1 50275798
C1CC(Nc2nc3ccccc3[nH]2)c2ccccc2C1 50275129
Clc1cccc2CCCC(Nc3nc4ccccc4[nH]3)c12 50275091
C1CCN(C(C1)c1ccccc1)c1nc2ccccc2[nH]1 50275152
C1CCN[c+]2ccn(CCCCCn3cc[c+](NCC1)c1ccccc31)c1ccccc21 50092131
Brc1ccc2CCCC(Nc3nc4ccccc4[nH]3)c2c1 50275049
Fc1ccc2CCCC(Nc3nc4ccccc4[nH]3)c2c1 50275050
Clc1cccc2C(CCCc12)Nc1nc2ccccc2[nH]1 50275051
COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CC[N+]2(C)C)cc1OC 50199404
Clc1ccc2CCCC(Nc3nc4ccccc4[nH]3)c2c1 50275053
Clc1ccc(CNc2nc3ccccc3[nH]2)cc1 50275155
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC 92478
C[C@@H](Nc1cc(Cl)nc2ccnn12)c1ccccc1 50275958
Clc1cc(NC(Cc2ccccc2)c2ccccc2)n2nccc2n1 50275959
Clc1cc(NCc2cccs2)n2nccc2n1 50275960
C(Nc1nc2ccccc2[nH]1)c1ccccc1 50275156
C1CCn2[cH+]cc([NH2+]Cc3cccc(C[NH2+]c4c[cH+]n(CC1)c1ccccc41)c3)c1ccccc21 50435962
C[N+]1(C)CCc2cc3OCOc3cc2[C@H]1[C@@H]1OC(=O)c2c1ccc1OCOc21 50377980
