CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](C)N)C(N)=O 85504
CSCC[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1)C(N)=O 85505
CCC(C)C(NC(=O)C1CCC(=O)N1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCSC)C(N)=O 85506
CSCCC(NC(=O)C(CC(C)C)NC(=O)C(Cc1cnc[nH]1)NC(=O)CNC(=O)C(NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(CC(N)=O)NC(=O)CN)C(C)C)C(N)=O 81964
CC(C)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(N)=O)NC(=O)[C@H](N)Cc1ccc2ccccc2c1 50063814
CC(C)c1cccc(C(C)C)c1NC(=O)N[C@@](C)(Cc1c[nH]c2ccccc12)C(=O)NCC1(CCCCC1)c1ccccn1 50071754
CSCCC(NC(=O)C(CC(C)C)NC(=O)C(Cc1cnc[nH]1)NC(=O)CNC(=O)C(NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(CC(N)=O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN1C(=O)C(Cc1ccc(O)cc1)NC(=O)C(CCSC)NC(=O)C(CCCCN)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(NC(=O)CNC(=O)CNC(=O)CNC(=O)C(C)NC(=O)C1CCCN1C(=O)C(CC(C)C)NC(=O)C1CCCN1C(=O)C(N)C(C)C)C(C)O)C(C)C)C(C)O)C(C)C)C(N)=O 85481
CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(CO)NC(=O)CNC(=O)C(NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)C1CCC(=O)N1)C(C)C)C(N)=O 85483
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCC(=O)N1)C(C)C)C(N)=O 85484
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](N)Cc1ccccc1)C(C)C)C(N)=O 85486
CCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](N)Cc1ccccc1)C(C)C)C(N)=O 85488
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCC(=O)N1)C(C)C)C(N)=O 85489
CC(C)C[C@@H](CN[C@@H](C#N)C(N)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](N)Cc1ccccc1)C(C)C 85490
CCCCNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](N)Cc1ccc(O)cc1)C(C)C 85493
CCCNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](N)Cc1ccccc1)C(C)C 85495
COC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](N)Cc1ccccc1)C(C)C 85496
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H]1CCC(=O)N1)[C@@H](C)O)C(C)C)C(N)=O 85497
CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1cnc[nH]1)NC(=O)CNC(=O)C(NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCC(N)=O)NC(=O)C1CCC(=O)N1)C(C)C)C(N)=O 85498
CSCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1cnc[nH]1)NC(=O)CNC(=O)C(NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(NC(=O)C1CCC(=O)N1)C(C)C)C(C)C)C(N)=O 85499
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCC(=O)N1)C(C)C)C(N)=O 85500
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H](N)CCC(O)=O)C(C)C)C(N)=O 85502
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCC(=O)N1)C(C)C)C(N)=O 85503
