NC(N)=NCCC[C@@H]1NC(=O)[C@@H]2COCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(O)=O)NC(=O)CNC1=O 50276746
NC(N)=NCCC[C@@H]1NC(=O)[C@H]2COCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(O)=O)NC(=O)CNC1=O 50276747
NC(N)=NCCC[C@@H]1NC(=O)CNC(=O)[C@H](CC(O)=O)N[C@@H]2CCC[C@@H]3CC[C@H](N3C2=O)C1=O 50276748
OC(=O)[C@@H](CNC(=O)c1ccoc1)NS(=O)(=O)c1cccnc1 50296594
COc1cccc(c1)S(=O)(=O)N[C@H](CNC(=O)c1ccoc1)C(O)=O 50296595
OC(=O)[C@@H](CNC(=O)c1ccoc1)NS(=O)(=O)c1cccc(c1)C#N 50296596
OC(=O)[C@@H](CNC(=O)c1ccsc1)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl 50296597
OC(=O)[C@@H](CNC(=O)c1ccsc1)NS(=O)(=O)c1ccc(Cl)cc1Cl 50296598
OC(=O)[C@@H](CNC(=O)c1ccccc1)NS(=O)(=O)c1c(Cl)cccc1Cl 50296599
OC(=O)[C@@H](CNC(=O)c1ccccc1)NS(=O)(=O)c1cccc(Cl)c1Cl 50296600
COc1ccccc1S(=O)(=O)N[C@H](CNC(=O)c1ccccc1)C(O)=O 50296601
CS(=O)(=O)c1ccccc1S(=O)(=O)N[C@H](CNC(=O)c1ccccc1)C(O)=O 50296602
OC(=O)[C@@H](CNC(=O)c1ccccc1)NS(=O)(=O)c1ccccc1I 50296603
OC(=O)[C@@H](CNC(=O)c1ccccc1)NS(=O)(=O)c1ccccc1Cl 50296604
Cc1ccccc1S(=O)(=O)N[C@H](CNC(=O)c1ccccc1)C(O)=O 50296605
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](N)CC(N)=O)C(C)C)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 50260254
Cc1cc(C)c(c(C)c1)S(=O)(=O)N[C@H](CNC(=O)c1cncnc1)C(O)=O 50296607
Cc1cc(C)c(c(C)c1)S(=O)(=O)N[C@H](CNC(=O)c1cccnc1)C(O)=O 50296608
Cc1nc(co1)C(=O)NC[C@@H](NS(=O)(=O)c1c(C)cc(C)cc1C)C(O)=O 50296609
Cc1cc(C)c(c(C)c1)S(=O)(=O)N[C@H](CNC(=O)c1ccnn1C)C(O)=O 50296610
Cc1cc(C)c(c(C)c1)S(=O)(=O)N[C@H](CNC(=O)c1ccoc1)C(O)=O 50296611
Cc1cc(C)c(c(C)c1)S(=O)(=O)N[C@H](CNC(=O)c1ccsc1)C(O)=O 50296612
CC(=O)NC[C@@H](NS(=O)(=O)c1ccccc1)C(O)=O 50296619
CC(=O)NC[C@H](NS(=O)(=O)c1c(C)cc(C)cc1C)C(O)=O 50296620
Cc1cc(C)c(c(C)c1)S(=O)(=O)N[C@H](CNC(=O)c1ccccc1)C(O)=O 50296623
Cc1cc(C)c(c(C)c1)S(=O)(=O)N[C@H](CNC(=O)c1ccncc1)C(O)=O 50296606
Cc1cc(C)c(c(C)c1)S(=O)(=O)N[C@H](CNCC(=O)c1ccoc1)C(O)=O 50296630
Cc1cc(C)c(c(C)c1)S(=O)(=O)N[C@H](CN1Cc2ccccc2C1=O)C(O)=O 50296631
COc1ccccc1C(=O)NC[C@@H](NS(=O)(=O)c1c(C)cc(C)cc1C)C(O)=O 50296632
Cc1ccccc1S(=O)(=O)N[C@H](CNC(=O)c1ccoc1)C(O)=O 50296633
COc1ccccc1S(=O)(=O)N[C@H](CNC(=O)c1ccoc1)C(O)=O 50296634
OC(=O)[C@@H](CNC(=O)c1ccsc1)NS(=O)(=O)c1cccc(Cl)c1Cl 50296635
NCCCC[C@H]1NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O 50265534
CSCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)CCCCCNC(=O)CCC(NC(=O)COCCOCCOCCN)C(=O)NCCCC[C@H]1NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(C)C)C(N)=O 50265535
CSCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)CCCCCNC(=O)CCC(NC(=O)COCCOCCOCCNC(=O)c1ccc(F)cc1)C(=O)NCCCC[C@H]1NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(C)C)C(N)=O 50265536
CSCC[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCC(N)=O)C(C)C)C(N)=O 50265537
CC(C)[C@@H]1N(C)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC1=O 50235980
Cn1c(N)nc2c(Oc3ccc(cc3)C(=O)NCCC(O)=O)cccc12 50277075
Cn1c(N)nc2c(Oc3ccc4C(=O)N(CCC(O)=O)Cc4c3)cccc12 50277095
Cn1c(N)nc2c(Oc3ccc4C(=O)N(CCC(O)=O)CCc4c3)cccc12 50277096
Cn1c(N)nc2c(Oc3ccc4c(CCCN(CCC(O)=O)C4=O)c3)cccc12 50277097
OC(=O)CCN1CCc2cc(Oc3cccc4n5CCCNc5nc34)ccc2C1=O 50277098
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4c(C=NNC(=O)COCCOCCOCC(=O)NCc4ccc(C[C@@H]5NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC5=O)cc4)c3Cn1c2=O 50308723
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4c(\C=N\OCCNC(=O)COCCOCCOCC(=O)NCc4ccc(C[C@@H]5NC(=O)[C@@H](Cc6ccccc6)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC5=O)cc4)c3Cn1c2=O 50308724
CC(=O)NC[C@@H](NS(=O)(=O)c1c(C)cc(C)cc1C)C(O)=O 50296629
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4c(\C=N/OCCNC(=O)CCC[C@@H]4NC(=O)[C@@H](Cc5ccccc5)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC4=O)c3Cn1c2=O 50308726
OC(=O)CC(N1CCc2cc(Oc3cccc4n5CCCNc5nc34)ccc2C1=O)c1ccc2OCOc2c1 50277111
OC(=O)CC(N1CCc2cc(Oc3cccc4n5CCCNc5nc34)ccc2C1=O)c1cccnc1 50277112
