COc1ccccc1CN(C)CCCCCCCCCCN(C)CC(=O)N1CCC[C@@H]2[C@@H]3Cc4[nH]c(=O)ccc4[C@]12CC(C)=C3 50199554
C(CCCCN=C1C2CCCCC2Nc2ccccc12)CCCNC1CCNC2CCCCC12 50292567
COc1cc2CC(Oc3ccc(CCN4CCCCC4)cc3)C(=O)c2cc1OC 50273026
COc1ccc2CN(CCCCCCCCCCCCOc3ccc(CN4CCCCC4)cc3)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50267155
CCN(CC=C)C1(CCCCC1)c1ccccc1 50028052
CN(CC=C)C1(CCCCC1)c1ccccc1 50028053
CNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1 50004000
COc1ccc2CN(CCCCOc3ccc(CN4CCOCC4)cc3)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50267186
COc1ccc2CN(CCCCCCOc3ccc(CN4CCOCC4)cc3)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50267187
COc1ccc2CN(CCCCOc3cccc(c3)C(C)N3CCOCC3)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50267188
COc1ccc2CN(CCCCCCOc3cccc(c3)C(C)N3CCOCC3)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50267189
COc1ccc2CN(CCCCOc3ccc(cc3)C(=O)N3CCCC3)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50267190
COc1ccc2CN(CCCCCCOc3ccc(cc3)C(=O)N3CCCC3)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50267191
COc1ccc2CN(CCCCOC3CCN(Cc4ccccc4)CC3)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50267220
COc1ccc2CN(CCCCCCOC3CCN(Cc4ccccc4)CC3)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 50267221
C=CCN(CC=C)C1(CCCCC1)c1ccccc1 50028051
O=c1ccc2C(CCCc2[nH]1)NCCCCCCCNc1c2CCCCc2nc2ccccc12 50366605
O=c1ccc2C(CCCc2[nH]1)NCCCCNc1c2CCCCc2nc2ccccc12 50366606
O=c1ccc2C(CCCc2[nH]1)NCCCCCNc1c2CCCCc2nc2ccccc12 50366607
O=c1ccc2C(CCCc2[nH]1)NCCCCCCNc1c2CCCCc2nc2ccccc12 50366608
COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 10404
Nc1c2CCc3ccccc3-c2nc2ccccc12 50060481
CCCCCCCNc1c2CCCCc2nc2ccccc12 10442
Cc1cc(NCCCCCCCNc2cc(C)nc3ccccc23)c2ccccc2n1 10444
Cc1cc(NCCCCCCCCNc2cc(C)nc3ccccc23)c2ccccc2n1 10445
Cc1cc(NCCCCCCCCCNc2cc(C)nc3ccccc23)c2ccccc2n1 10446
Cc1cc(NCCCCCCCCCCNc2cc(C)nc3ccccc23)c2ccccc2n1 10447
Cc1cc(NCCCCCCCCCCCNc2cc(C)nc3ccccc23)c2ccccc2n1 10448
NCCCCCCCNc1c2CCCCc2nc2ccccc12 9425
NCCCCCCCCNc1c2CCCCc2nc2ccccc12 9426
NCCCCCCCCCNc1c2CCCCc2nc2ccccc12 9427
NCCCCCCCCCCNc1c2CCCCc2nc2ccccc12 9428
NCCCCCCCCCCCCNc1c2CCCCc2nc2ccccc12 9429
C(CCCCNc1ccnc2ccccc12)CCCCNc1ccnc2ccccc12 10454
C(CCCCCNc1ccnc2ccccc12)CCCCNc1ccnc2ccccc12 10455
C(CCCCCCNc1ccnc2ccccc12)CCCCCNc1ccnc2ccccc12 10456
CN(C)CCCCCCCCCCNc1c2CCCCc2nc2ccccc12 9433
CN(C)CCCCCCCCCCCCNc1c2CCCCc2nc2ccccc12 9434
C(CCCNc1ccncc1)CCCNc1c2CCCCc2nc2ccccc12 9435
C(CCCCNc1c2CCCCc2nc2ccccc12)CCCNc1ccncc1 9436
C(CCCCNc1ccncc1)CCCNc1ccncc1 10461
C(CCCCNc1ccncc1)CCCCNc1ccncc1 10462
C(CCCCCCNc1c2CCCCc2nc2ccccc12)CCCCCNc1ccncc1 9439
C(CCCNc1ccnc2ccccc12)CCCNc1c2CCCCc2nc2ccccc12 9440
C(CCCCNc1c2CCCCc2nc2ccccc12)CCCNc1ccnc2ccccc12 9441
C(CCCCNc1ccnc2ccccc12)CCCCNc1c2CCCCc2nc2ccccc12 9442
C(CCCCNc1c2CCCCc2nc2ccccc12)CCCCNc1c2CCCCc2nc2ccccc12 10469
C(CCCCCNc1c2CCCCc2nc2ccccc12)CCCCNc1c2CCCCc2nc2ccccc12 10470
C(CCNc1c2CCCCc2nc2ccccc12)CCc1ccccc1 10472
C(CCCc1ccccc1)CCNc1c2CCCCc2nc2ccccc12 10473
C(CCCNc1c2CCCCc2nc2ccccc12)CCCc1ccccc1 10474
C(CCCCc1ccccc1)CCCNc1c2CCCCc2nc2ccccc12 10475
C(CCCCNc1c2CCCCc2nc2ccccc12)CCCCc1ccccc1 10476
C(CCCCCc1ccccc1)CCCCNc1c2CCCCc2nc2ccccc12 10477
C(CNc1c2CCCCc2nc2ccccc12)Nc1c2CCCCc2nc2ccccc12 10478
C(CNc1c2CCCCc2nc2ccccc12)CNc1c2CCCCc2nc2ccccc12 10479
C(CCNc1c2CCCCc2nc2ccccc12)CNc1c2CCCCc2nc2ccccc12 10480
C(CCCNc1ccnc2ccccc12)CCNc1ccnc2ccccc12 10451
C(CCCNc1ccnc2ccccc12)CCCNc1ccnc2ccccc12 10452
C(CCCCNc1ccnc2ccccc12)CCCNc1ccnc2ccccc12 10453
COc1cc2CC(CC3CCN(Cc4ccccc4)CC3)C(=O)c2cc1OC 8960
Nc1c2CCCCc2nc2ccccc12 8961
C(CCNc1c2CCCCc2nc2ccccc12)CCNc1c2CCCCc2nc2ccccc12 8962
C(CCCNc1c2CCCCc2nc2ccccc12)CCCNc1c2CCCCc2nc2ccccc12 8963
C(CCCCNc1c2CCCCc2nc2ccccc12)CCCNc1c2CCCCc2nc2ccccc12 8964
CN(C)CCCCCCCNc1c2CCCCc2nc2ccccc12 9430
CN(C)CCCCCCCCNc1c2CCCCc2nc2ccccc12 9431
CN(C)CCCCCCCCCNc1c2CCCCc2nc2ccccc12 9432
O=C(CNc1c2CCCCc2nc2ccccc12)NCCC1CCN(Cc2ccccc2)CC1 8979
O=C(CNc1c2CCCCc2nc2ccccc12)NCC1CCN(Cc2ccccc2)CC1 8980
O=C(CNC1CCc2ccccc12)NCCC1CCN(Cc2ccccc2)CC1 8982
COc1cc2CC(Oc3cccc(CCN4CCCCC4)c3)C(=O)c2cc1OC 50273062
C(CCCCNc1ccncc1)CCCCNc1c2CCCCc2nc2ccccc12 9437
C(CCCCCNc1c2CCCCc2nc2ccccc12)CCCCNc1ccncc1 9438
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)Nc3ccc(Cl)cc3)cc21 50313183
CCN(C)CCc1cccc(OC2Cc3cc(OC)c(OC)cc3C2=O)c1 50273095
COc1cc2CC(Oc3ccc(CCCN4CCCCC4)cc3)C(=O)c2cc1OC 50273096
COc1cc2CC(Oc3ccc(CCCN4CCCC4)cc3)C(=O)c2cc1OC 50273097
CCN(CC)CCCc1ccc(OC2Cc3cc(OC)c(OC)cc3C2=O)cc1 50273098
Nc1c2SCc3ccccc3-c2nc2ccccc12 50290516
Nc1c2OCc3ccccc3-c2nc2ccccc12 50290517
C(CCCNc1c2CCCCc2nc2ccccc12)CCNc1c2CCCCc2nc2ccccc12 9047
COc1cc2CC(Oc3ccc(CCCCN4CCCC4)cc3)C(=O)c2cc1OC 50273130
CCN(CC)CCCCc1ccc(OC2Cc3cc(OC)c(OC)cc3C2=O)cc1 50273131
COc1cc2CC(Oc3ccc(cc3)C(=O)CN3CCCCC3)C(=O)c2cc1OC 50273132
COc1cc2CC(Oc3ccc(cc3)C(=O)CN3CCCC3)C(=O)c2cc1OC 50273133
Nc1c2Cc3ccccc3-c2nc2ccccc12 9074
CC(C)=CCn1c2CCCC(NCCc3ccc(Cl)c(Cl)c3)c2ccc1=O 50033527
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)N(C)C 10620
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)Nc3cccc4ccccc34)cc21 50313194
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)Nc3ccccc3)cc21 10958
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)NC3CCCCC3)cc21 50313195
CCN(CC)CC(=O)c1ccc(OC2Cc3cc(OC)c(OC)cc3C2=O)cc1 50273179
CCN(C)CC(=O)c1ccc(OC2Cc3cc(OC)c(OC)cc3C2=O)cc1 50273180
COc1cc2CC(Oc3ccc(cc3)C(=O)CCN3CCCCC3)C(=O)c2cc1OC 50273181
COc1cc2CC(Oc3ccc(cc3)C(=O)CCN3CCCC3)C(=O)c2cc1OC 50273182
O=c1ccc2C(CCCc2[nH]1)NCCCCCCCCNc1c2CCCCc2nc2ccccc12 50080160
O=c1ccc2C(CCCc2[nH]1)NCCCCCCCCCNc1c2CCCCc2nc2ccccc12 50080162
COc1ccc(NC(=O)Oc2ccc3N(C)[C@H]4N(C)CC[C@@]4(C)c3c2)cc1 50014107
O=c1ccc2C(CCCc2[nH]1)NCCCCCCCCCCCCNc1c2CCCCc2nc2ccccc12 50080164
O=c1ccc2C(CCCc2[nH]1)NCCCCCCCCCCNc1c2CCCCc2nc2ccccc12 50080157
CCN(CC)CCC(=O)c1ccc(OC2Cc3cc(OC)c(OC)cc3C2=O)cc1 50273221
CCN(C)CCC(=O)c1ccc(OC2Cc3cc(OC)c(OC)cc3C2=O)cc1 50273222
CCN(CC)CCC(=O)c1cccc(OC2Cc3cc(OC)c(OC)cc3C2=O)c1 50273224
CN(CCCCCCCCCCN(C)Cc1ccc(F)cc1)CC(=O)N1CCC[C@@H]2[C@@H]3Cc4[nH]c(=O)ccc4[C@]12CC(C)=C3 50199519
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)Nc3ccc(Br)cc3)cc21 50313184
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)Nc3cccc(Cl)c3)cc21 50313185
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)Nc3cccc(c3)C#N)cc21 50313186
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)Nc3ccccc3Cl)cc21 50313187
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)Nc3ccccc3Br)cc21 50313188
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)Nc3cccc(Cl)c3Cl)cc21 50313189
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)Nc3cccc(Cl)c3C)cc21 50313190
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)Nc3ccc(C)c(Cl)c3)cc21 50313191
CN1CC[C@]2(C)[C@H]1N(C)c1ccc(OC(=O)Nc3cc(Cl)cc(Cl)c3)cc21 50313192
CC(C)c1cccc(C(C)C)c1NC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1 50313193
COc1cc2CC(Oc3ccc(cc3)C(=O)CCCN3CCCCC3)C(=O)c2cc1OC 50273258
COc1cc2CC(Oc3ccc(cc3)C(=O)CCCN3CCCC3)C(=O)c2cc1OC 50273259
C1CCN(CC1)C1(CCCCC1)c1ccccc1 83449
