Cc1c(-c2ccnc3c(C)cccc23)c2cc(C)ccc2n1CC(O)=O 50188301
COc1ccc2n(c(C)c(CC(O)=O)c2c1)-c1ccnc2cc(Cl)ccc12 50188302
Cc1cc(C)n(CC23C[C@]2(CCNC3)c2ccc(Cl)c(Cl)c2)n1 50350766
COc1cccc(NC[C@H](F)Cn2c3ccc(Br)cc3c3cc(Br)ccc23)n1 50012189
CCc1ccccc1N(CC(=O)NCc1ccc(Cl)cc1)S(=O)(=O)c1ccc(C)cc1 50411560
Nc1nc2ccc(cc2n1CC(O)c1ccc(cc1Cl)C(F)(F)F)C(F)(F)F 50020404
NCc1ccc(s1)-c1cccnc1 12341
CC(Oc1ccc2nc(N)n(CC(O)c3ccc(cc3Cl)C(F)(F)F)c2n1)C(F)(F)F 50020411
Nc1nc2ccc(OC3CCOC3)nc2n1CC(O)c1ccc(cc1Cl)C(F)(F)F 50020412
CN1CCN(CC1)c1ccc2nc(N)n(CC(O)c3ccc(cc3Cl)C(F)(F)F)c2n1 50020415
CCN1c2ncccc2N(C)C(=O)c2cc(CCOc3ccc(cc3C)C(O)=O)cnc12 50171971
CS(=O)(=O)Nc1cccc(c1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50335815
CCN1c2ncc(CCOc3ccc(cc3C)C(O)=O)cc2C(=O)N(C)c2ccc(F)nc12 50171976
COc1ccc(cn1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50335817
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccnc1 50335818
Nc1cccc(c1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50335819
CS(=O)(=O)N(CCN1CCOCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1 50352206
FC(F)(F)c1nc(Nc2cccc(Cl)c2)ncc1C(=O)NCc1ccncc1 50211857
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC 50382959
COc1ccc2cc(ccc2c1)-c1cncc2ccccc12 50272368
CC(N(C)C)C1(CCCCC1)c1ccc2ccccc2c1 50337913
C[C@H]1CNC[C@H](C)N1c1nc2c(cccc2o1)C(=O)NC1C[C@H]2CCC[C@H](C1)N2C 50329724
ONC(=O)[C@@H]1[C@@H]([C@H]1c1ccc(cc1)-c1cnco1)c1ccccc1 50446472
OCCCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410623
Nc1c(nn(-c2nc(cs2)C(O)=O)c1-c1ccccc1)-c1ccccc1 50444437
Cc1c(nn(-c2nc(cs2)C(O)=O)c1-c1ccccc1)-c1ccccc1 50444438
CC(C)c1nc(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CCN(Cc2ccccc2)C(=O)OCc2cncs2)Cc2ccccc2)cs1 50447390
CC[C@@H](CC[C@H](CC)NC(=O)[C@@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(C)C)NC(=O)OCc1cncs1 50447394
CC1(CC(=O)NCCNc2ccnc3cc(Cl)ccc23)CC2(CCCCC2)OO1 50245848
CCOC(=O)c1sc2cnccc2c1Nc1ccc2C(CCc2c1)N=O 50335962
CCOC(=O)c1oc2cnccc2c1Nc1ccc2C(CCc2c1)N=O 50335963
COc1cccc(NC(=O)Nc2cccn(Cc3c(F)cccc3Cl)c2=O)c1 50329821
FC(F)(F)Oc1cccc(c1)S(=O)(=O)c1ccc(NC(=O)[C@@H]2C[C@H]2c2cccnc2)cc1 50448616
Cc1[nH]c2c(NCc3c(C)cccc3C)nccc2c1C 50311750
FC(F)(F)c1nn(c2CCOCc12)-c1ccc(CN2CCCC2=O)cc1 50334929
COC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1 50342128
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1 50311412
O=S(=O)(Nc1ccc2CCN(Cc3ccn[nH]3)CCc2c1)c1ccc(nc1)N1CCOCC1 50311413
CC(C)N(CCO)Cc1csc(n1)-c1cn(CC2CCOCC2)c2c(Cl)cccc12 50340099
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 50401549
O=C(N1CCCCC1)c1ccccc1N1Cn2c(ccc2-c2ccccc2)C1=O 50331943
Cc1cc(ccc1-n1c(CCC(O)=O)ccc1-c1ccc(cc1)-n1ccnc1)C(N)=O 50354475
CN1C[C@@H]2CCC[C@@]2(C1)c1ccc(Cl)c(Cl)c1 50350386
CN1C[C@H]2CCC[C@]2(C1)c1ccc(Cl)c(Cl)c1 50350387
Clc1ccc(cc1Cl)[C@]12CCC[C@H]1CNC2 50350388
COc1ccc2nc(SCc3cccc(Oc4ccccc4)c3)[nH]c2c1 50380510
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2cccc(F)c2)-c2ccc3OCOc3c2)c1CCC(O)=O 50317623
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(n2)-c2ccccc2)-c2ccccc2)c1CCC(O)=O 50317624
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2ccccc2)-c2ccccc2)c1CCC(O)=O 50317625
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2ccc3OCOc3c2)-c2ccsc2)c1CCC(O)=O 50317626
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2ccncc2)-c2ccncc2)c1CCC(O)=O 50317628
OC(=O)CCCOc1cccc(CCCCCCOc2cc(cc(c2)-c2ccccc2F)-c2ccc3OCOc3c2)c1CCC(O)=O 50317630
CC(C)CCOc1ccc2N[C@H](C3CCOCC3)[C@@H]3CCCO[C@@H]3c2c1 50431031
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3cccc(COCC=CCOCc1c2)c3 50400312
Cc1ccc2nc(SCc3ccccn3)[nH]c2c1 50380515
CC(C)S(=O)(=O)NC1Cc2ccc(cc2C1)-c1cccnc1F 50323797
Cc1ccc2c(OCCN3CCN(Cc4ccc5OCC(=O)N(CCc6ccccc6)c5c4)CC3)cccc2n1 50218042
Cc1nc2cn(Cc3ccccc3)cc2c(c1CN)-c1ccc(Cl)cc1Cl 50356574
Cc1nc2CN(Cc3ccccc3)Cc2c(c1CN)-c1ccc(Cl)cc1Cl 50356575
COc1cc(NCC2CCNCC2)nc2n(nnc12)-c1cccc(OC(F)(F)F)c1 50364777
NC(=O)c1sc(cc1N)-c1ccc(F)cc1 50186618
Cc1occc1-c1nnc(SCC(=O)Nc2cc(C)cc(C)c2)n1Cc1ccco1 50330005
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50022815
OC(=O)c1csc(n1)-n1nc(-c2ccccc2)c2ccc(cc12)C(F)(F)F 50449137
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(O)c1 50335816
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3CNC(=O)c3c3-c4cn(C)nc4CCc3c12 50379186
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCN(CC1)c1ccccn1)c1ncc([nH]1)C#N 50393536
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCN(CC1)C(=O)c1cccnc1)c1ncc([nH]1)C#N 50393545
CCCCN(c1cccc(-c2ccc(OC(F)(F)F)cc2)c1Cl)S(=O)(=O)c1ccc(OC(C)C(O)=O)c(C)c1C 50418123
CCCCN(c1cccc(-c2ccc(cc2)C(F)(F)F)c1Cl)S(=O)(=O)c1ccc(OC(C)C(O)=O)c(C)c1C 50418124
O=C(Cc1cnc[nH]1)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393553
O=C(Cc1ccncc1)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393557
O=C(CCN1CCOCC1)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393558
O=C(CN1CCOCC1)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393559
CC(C)(N)C(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393561
NC[C@H]1CC[C@]2(CC1)OO[C@@]1(O2)C2CC3CC(C2)CC1C3 50305505
CC(=O)N1CCN(CC1)c1c(c(c(C#N)n1C)-c1ccc(F)cc1)-c1ccncc1 50194934
Cc1cc(cc2nc([nH]c12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O)-n1ccnc1 50201124
COc1ccc(cn1)-c1ccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OCc4ccccn4)ccc23)cc1 50297385
Oc1cccc(c1)-c1ccc2cc(O)ccc2c1 50168371
CN(C(C)=O)C1(CCN(CCC[C@@]2(CCCN(C2)C(=O)c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1)c1ccccc1 50291261
FC(F)(F)Oc1ccc(NC(=O)N2CCC(CC2)n2cccc2)cc1 50305598
C[C@H]1C[C@@H]1Cn1c(C)c(C)c2cnnc(OCc3ccc(F)cc3)c12 50311746
Cc1cc2c(NCc3c(C)cccc3C)nccn2c1C 50311747
Fc1ccc(cc1)C(CCNC(=O)c1ccc(OCC(F)(F)F)nc1)c1ccc(F)cc1 50297412
O=C(NCCC(c1ccccc1)c1ccccc1)c1cccnc1 50297413
CCc1cccc(C)c1CNc1cccn2c(C)c(C)nc12 50268742
Cc1cc2c(NCc3c(C)cccc3C)nccc2n1C 50311751
Cc1nc2c(NCc3c(C)cccc3C)cccc2n1C 50311753
Cc1nc2c(OCc3c(C)cccc3C)cccn2c1C 50311754
Cc1[nH]c2c(NCc3c(C)cccc3C)nc(cc2c1C)N1CCNC1=O 50311756
Cc1[nH]c2c(NCc3c(C)cccc3C)nc(cc2c1C)N1CCCC1=O 50311759
Cc1[nH]c2c(NCc3c(C)cccc3C)nc(cc2c1C)-c1ccccc1 50311760
Cc1c(C)c2cc(nc(NCc3c(C)cccc3C)c2n1CC=C)-n1ccccc1=O 50311761
CCn1c(C)c(C)c2cc(nc(NCc3c(C)cccc3C)c12)-n1ccccc1=O 50311763
CC(=O)Nc1cccc(c1)-c1ccc2nc(-c3cccnc3N)n(-c3ccc(CNC(=O)c4cccc(F)c4)cc3)c2n1 50397798
COc1cc(ccc1-n1cnc(C)c1)-c1nc2[C@@H](OCCn2n1)c1ccccc1C(F)(F)F 50438760
COc1cc(ccc1-n1cnc(C)c1)-c1nc2[C@@H](CCCn2n1)c1ccc(F)cc1C 50438762
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)-n1cccn1 50268780
Cc1nc2c(NCc3c(C)cccc3C)cc(cn2c1C)-c1ccccn1 50268782
COc1ccc(cc1OC)-c1sc(\N=C\c2ccc(cc2)-c2ccccc2)c(C#N)c1C 50359741
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4[nH]nc(CC)c4C)c(OC)c3)c2cc1OC 50381928
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2c(ncn-32)C(N)=O)CC1 50326131
CNC(=O)c1ncn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326132
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2nccn-32)CC1 50326133
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2c(ncn-32)C(=O)NC2CCC2)CC1 50326134
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2c(ncn-32)C(=O)N2CCC2)CC1 50326135
Cc1nnn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326142
CC(=O)c1ncn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326143
CCN(CC(O)(CNC(=O)c1cnn(c1N)-c1ccc(F)cc1)C(F)(F)F)C(=O)c1ccccc1Cl 50254464
CC(C)NC(=O)c1ncn-2c1COc1c(CCN3CCN(CC3)c3cccc4nc(C)ccc34)cccc-21 50326145
CCN(CC(O)(CNC(=O)c1cnn(c1N)-c1ccc(F)cc1)C(F)(F)F)C(=O)c1c(Cl)cccc1Cl 50254466
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2c(ncn-32)C(=O)N2CCCC2)CC1 50326148
COc1nc(Nc2cccc3n(C)c(nc23)-c2ccc(F)cc2)ccc1-n1cnc(C)c1 50397830
Cn1c(-c2ccoc2)c(C2CCCCC2)c2ccc(cc12)C(=O)NC(C)(C)C(=O)Nc1ccc(\C=C\C(O)=O)cc1 50344584
Cn1c(c(C2CCCCC2)c2ccc(cc12)C(=O)NC(C)(C)C(=O)Nc1ccc(\C=C\C(O)=O)cc1)-c1ccccn1 50344585
C1CCC(CC1)c1nnc(o1)-c1ccncc1 50389656
C1CCC(CC1)c1nc(no1)-c1ccncc1 50389657
O=C(NCc1ccncc1)c1nnc(CS(=O)(=O)c2ccccc2)o1 50389658
O=C(NCc1ccncc1)c1nc(CS(=O)(=O)c2ccccc2)no1 50389659
Cc1csc(n1)C12C[C@]1(CCNC2)c1ccc(Cl)c(Cl)c1 50350763
Cc1cn(Cc2ccc(Cl)cc2Cl)c2c(\C=C\C(=O)NS(=O)(=O)c3cc(Cl)c(Cl)s3)cc(F)cc12 50303662
OCCNC(=O)c1ccccc1Oc1ncc(Cl)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1 50416305
COCc1c2CC[C@@H](c3ncc[nH]3)c2ccc1Cl 50256563
OC[C@@H](O)C(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393547
OCCNCC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393548
CN1CCN(CCCN([C@@H]2CC[C@@]3(C[C@H]23)c2ccc(cc2)C#N)C(=O)Nc2ccc(F)c(c2)C(F)(F)F)CC1 50184924
COc1ccc(CN2CCN(CC2)c2ccc(NC(=O)c3cc(OC)c(OC)cc3NC(=O)c3cnc4ccccc4c3)cc2)cc1OC 50209508
Cc1cc(ccc1O)-c1ccc(s1)-c1cccc(O)c1 50299633
CNCc1cc(=O)oc2cc(OCc3cccc(Cl)c3)ccc12 19188
Oc1cccc(c1)-c1ccc(s1)-c1ccc(O)c(F)c1 50299643
Cc1cc(ccc1O)-c1csc(c1)-c1cccc(O)c1 50299645
OC(=O)\C=C\c1ccc(NC(=O)C2(CCCC2)NC(=O)c2ccc3n(C4CCCCC4)c(nc3c2)-c2ccoc2)cc1 50313987
OC(=O)\C=C\c1ccc(NC(=O)C2(CCCC2)NC(=O)c2ccc3n(C4CCCCC4)c(nc3c2)-c2ccccn2)cc1 50313988
Cc1oc2ccccc2c1C(=O)c1ccc(O)cc1 50158457
FC(F)(F)c1ccc(SCC(c2cnc[nH]2)c2ccncc2)cc1 50326289
CC(C)(C)c1ccc(SCC(C2CCNCC2)c2cnc[nH]2)cc1 50326292
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1 50305878
Cn1c(c(C2CCCC2)c2ccc(cc12)C(=O)NC1(CCCC1)C(=O)Nc1ccc(\C=C\C(O)=O)cc1)-c1ccncc1 50398043
Cn1c(c(C2CCCC2)c2ccc(cc12)C(=O)NC1(CCCC1)C(=O)Nc1ccc(\C=C\C(O)=O)cc1)-c1ccc(Cl)cn1 50398044
Cn1c(c(C2CCCC2)c2ccc(cc12)C(=O)NC1(CCCC1)C(=O)Nc1ccc(\C=C\C(O)=O)cc1)-c1ccccn1 50398045
Cn1c(c(C2CCCC2)c2ccc(cc12)C(=O)NC1(CCC1)C(=O)Nc1ccc(\C=C\C(O)=O)cc1)-c1cnccn1 50398046
COc1ccc(cn1)-c1c(C2CCCC2)c2ccc(cc2n1C)C(=O)NC1(CCC1)C(=O)Nc1ccc(\C=C\C(O)=O)cc1 50398047
Cn1c(c(C2CCCC2)c2ccc(cc12)C(=O)NC1(CCC1)C(=O)Nc1ccc(\C=C\C(O)=O)cc1)-c1ccc(F)cn1 50398049
Cn1c(c(C2CCCC2)c2ccc(cc12)C(=O)NC1(CCC1)C(=O)Nc1ccc(\C=C\C(O)=O)cc1)-c1ccc(Cl)cn1 50398050
Cc1ccc(nc1)-c1c(C2CCCC2)c2ccc(cc2n1C)C(=O)NC1(CCC1)C(=O)Nc1ccc(\C=C\C(O)=O)cc1 50398051
Cn1c(c(C2CCCC2)c2ccc(cc12)C(=O)NC1(CCC1)C(=O)Nc1ccc(\C=C\C(O)=O)cc1)-c1ccccn1 50398052
Cn1c(c(C2CCCC2)c2ccc(cc12)C(=O)NC1(CCC1)C(=O)Nc1ccc(\C=C\C(O)=O)cc1)-c1ccc(Cl)cc1 50398053
Cn1c(-c2ccoc2)c(C2CCCC2)c2ccc(cc12)C(=O)NC1(CCC1)C(=O)Nc1ccc(\C=C\C(O)=O)cc1 50398054
Cn1c(c(C2CCCC2)c2ccc(cc12)C(=O)NC(C)(C)C(=O)Nc1ccc(\C=C\C(O)=O)cc1)-c1ccc(Cl)cn1 50398055
Cn1c(c(C2CCCC2)c2ccc(cc12)C(=O)NC(C)(C)C(=O)Nc1ccc(\C=C\C(O)=O)cc1)-c1ccccn1 50398056
Cn1c(SCCCN2CCC3CC3(CC2)c2ccc(cc2)C(F)(F)F)nnc1-c1ccnnc1 50328438
Cc1ncoc1-c1nnc(SCCCN[C@@H]2CC[C@@]3(CC23)c2ccc(cc2)C(F)(F)F)n1C 50328439
Cc1ncoc1-c1nnc(SCCCN2[C@H]3CC[C@@H]2C[C@@H](C3)c2ccc(cc2)C(C)(C)C)n1C 50328441
CCc1oc2ccccc2c1C(=O)c1cc(C)c(O)c(C)c1 50158458
Cc1oc2ccccc2c1C(=O)c1cccc(O)c1 50158459
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1 50158460
CCc1oc2ccccc2c1C(=O)c1ccc(cc1)N(C)C 50158462
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(OC)c(Br)c1 50158463
CCc1oc2ccccc2c1C(=O)c1cc(C)c(OC)c(C)c1 50158464
COc1cc(ccc1Nc1nc(Nc2cc3CCN(CC(=O)N(C)C)CCc3cc2OC)ncc1Cl)N1CCOCC1 50334593
COc1cccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)c1 50301826
CCOc1ccccc1CNC(=O)CC1(C)CC2(CCCCC2)OO1 50301827
CN(C)S(=O)(=O)NC(=O)CCCc1c([nH]c2ccc(cc12)C#N)-c1ccc(F)cc1 50236292
COc1cc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc(OC)c1OC 50301829
CC1(CC(=O)NCc2cccc(c2)C(F)(F)F)CC2(CCCCC2)OO1 50301830
CC1(CC(=O)NCc2ccc(OC(F)F)cc2)CC2(CCCCC2)OO1 50301831
CC1(CC(=O)NCc2ccccc2OC(F)(F)F)CC2(CCCCC2)OO1 50301832
CC1(CC(=O)NCc2ccc(OC(F)(F)F)cc2)CC2(CCCCC2)OO1 50301833
CC1(CC(=O)NCc2cccc(Cl)c2)CC2(CCCCC2)OO1 50301834
CC1(CC(=O)NCc2cccc(Br)c2)CC2(CCCCC2)OO1 50301835
CC1(CC(=O)NCc2ccc(Br)cc2F)CC2(CCCCC2)OO1 50301836
CC(C)(C)OC(=O)Nc1cccc(CCNC(=O)CC2(C)CC3(CCCCC3)OO2)c1 50301837
CC1(CC(=O)NCc2ccc(cc2)C(O)=O)CC2(CCCCC2)OO1 50301838
COC(=O)c1ccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc1 50301839
CC1(CC(=O)NCc2ccccc2N)CC2(CCCCC2)OO1 50301840
CN(C)c1ccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc1 50301841
CC1(CC(=O)NCc2ccc(cc2)[N+]([O-])=O)CC2(CCCCC2)OO1 50301842
CSc1ccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc1 50301843
CC1(CC(=O)NCc2ccc(cc2)S(N)(=O)=O)CC2(CCCCC2)OO1 50301844
CC1(CC(=O)NCc2ccccc2N2CCCCC2)CC2(CCCCC2)OO1 50301845
CC1(CC(=O)NCc2ccc(cc2)N2CCOCC2)CC2(CCCCC2)OO1 50301846
CC1(CC(=O)NCc2ccccc2Sc2ccccc2CO)CC2(CCCCC2)OO1 50301847
CC1(CC(=O)NCc2ccc3CCOc3c2)CC2(CCCCC2)OO1 50301848
CC1(CC(=O)NCc2ccc3OCCOc3c2)CC2(CCCCC2)OO1 50301849
CC1(CC(=O)NCc2ccc3OC=CCOc3c2)CC2(CCCCC2)OO1 50301850
CC1(CC(=O)NCc2ccccn2)CC2(CCCCC2)OO1 50301851
CC1(CC(=O)NCc2ccncc2)CC2(CCCCC2)OO1 50301852
C[C@H]1CN(CCN1c1ncc(cc1F)C(F)(F)F)S(=O)(=O)C[C@]12CC[C@H](C[C@@H]1O)C2(C)C 50254758
Nc1c(cnn1-c1ccc(F)cc1)C(=O)NCC(O)(CN(CCF)C(=O)c1c(F)cccc1F)C(F)(F)F 50254759
NCc1ccc(F)c(c1)C1CCN(CC1)C(=O)c1cccc(c1)-c1nc(no1)-c1cccs1 50156457
OC(=O)CCC(=O)Nc1ccc(cc1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 103338
NCc1ccc(F)c(c1)C1CCN(CC1)C(=O)c1cc(cc(c1)-c1nc(no1)-c1cccs1)C(N)=O 50156461
CNC(=O)\C=C\c1cc(OC)cc(c1)-c1ccc2cc(OC)ccc2c1 103346
Fc1cc(F)c(Cn2cnc(=O)c3cc(Oc4cccnc4C(F)(F)F)ccc23)c(F)c1 50437044
COc1ccnc(Oc2ccc3n(Cc4ccc(F)cc4F)cnc(=O)c3c2)c1C(F)(F)F 50437045
Oc1ccc2[nH]cc(C[C@H](NC(=O)c3ccc4n(C5CCCCC5)c(nc4c3)-c3ccoc3)c3cscn3)c2c1 50158528
CC(C)(O)CCCC1(C)CC(=O)c2cc(O)c(Br)cc2O1 93132
CC(CCCC(C)(C)O)=CC(=O)c1cc(O)c(Br)cc1O 93133
C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccc(=O)n(CC2CC2)n1 107479
C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccc(F)cc1)c1ccc(cc1)-c1ccc(F)cc1F 107484
C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccc(F)cc1 107486
C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccc(F)cc1)c1ccc(Br)cc1 107487
C[C@H](N1CC[C@@](CCO)(OC1=O)c1ccc(F)cc1)c1ccc(OC(F)F)cc1 107488
C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccccc1)c1ccc(Br)cc1 107489
CCCCOc1ccc(cc1)-n1ccnc1 50136037
Clc1cccc(CSc2nc3ccc(cc3[nH]2)S(=O)(=O)N2CCOCC2)c1 50365416
Cc1oc2ccccc2c1C(=O)c1cc(I)c(O)c(I)c1 50158465
Cc1cc(nn1C)C(=O)N[C@H]1CC[C@H](CC1)NC(=O)c1cc(F)cnc1Oc1cccc(c1)-c1ccc(O)cc1CN1CCOCC1 50017296
Cc1cccc2nc(cn12)C(=O)N[C@H]1CC[C@H](CC1)NC(=O)c1cc(F)cnc1Oc1cccc(c1)-c1ccc(CN2CCC(CC2)N2CCCC2)cc1 50017297
C[C@H]1CN(Cc2ccc(cc2)-c2cccc(Oc3ncc(F)cc3C(=O)N[C@@H]3CC[C@@H](CC3)NC(=O)c3cn4c(C)cccc4n3)c2)C[C@@H](C)N1 50017299
FC(F)(F)c1nc(Nc2cccc(Cl)c2)ncc1C(=O)NCC1CCC1 50211860
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1 50447388
COc1c(CCc2ccc(NS(C)(=O)=O)cc2)cc(cc1C(C)(C)C)-c1ccc[nH]c1=O 50441246
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N(CCCCN(Cc1ccccc1)C(=O)OCc1cncs1)Cc1ccccc1 50447392
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@@H](CC[C@@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1 50447393
CC(=NNC(=O)c1cccc(c1)S(=O)(=O)N1CCOCC1)c1cc(Cl)ccc1O 50445346
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](CC[C@H](Cc1ccccc1)NC(=O)OCc1cncs1)Cc1ccccc1 50447395
CN[C@H]1C[C@H](c2ccc(Cl)c(Cl)c2)c2ccccc2C1 50334765
CCN1C(=O)COc2ccc(CN3CCN(CCOc4cccc5nc(C)ccc45)CC3)c(F)c12 50218037
CNC[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc2C1 50334775
CNC[C@H]1C[C@H](c2ccc(Cl)c(Cl)c2)c2ccccc2C1 50334776
CNC[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc2C1 50334777
C[C@H]1CN(CCCc2ccc(cc2)-c2cccc(Oc3ncc(F)cc3C(=O)N[C@@H]3CC[C@@H](CC3)NC(=O)c3cc(C)n(C)n3)c2)C[C@@H](C)N1 50017338
Cc1cc(nn1C)C(=O)N[C@H]1CC[C@H](CC1)NC(=O)c1cc(F)cnc1Oc1cccc(c1)-c1ccc(CCN2CCC(CC2)N2CCCC2)cc1 50017339
NCC[C@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc2C1 50334781
NCC[C@@H]1C[C@H](c2ccc(Cl)c(Cl)c2)c2ccccc2C1 50334782
CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(CC)CC 50353227
CN(C)CC(C)(C)Cn1c(CC(C)(C)C)nc2cc(\C=C\C(=O)NO)ccc12 50353229
CC[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccc(=O)n(CC)c1 107603
CC[C@H](N1CC[C@@](CC)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccn(C)c(=O)c1 107609
CCn1c(C)cc(cc1=O)-c1ccc(cc1)[C@H](C)N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccccc1 107621
C[C@H](N1CC[C@@](CC(C)(C)O)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccc(=O)n(CC2CC2)c1 107624
CC(C)c1nc(CN(C)C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CC[C@@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 50447466
CC(C)c1nc(CN(C)C(=O)N[C@@H](Cc2cn(C)cn2)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 50447469
CC(C)c1nc(CN(C)C(=O)N[C@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)Cc2ccccc2)cs1 50447470
O[C@]1(CN2CCC1CC2)C#Cc1ccc(Oc2ccc(cc2)C(=O)NCc2ccncn2)cc1 50418802
CN(Cc1n(Cc2ccncc2)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12)c1ccccc1 50330739
C(CN1CCOCC1)Oc1ccc(cc1)-n1ccnc1 50138231
CN(C)CCCOc1ccc(cc1)-n1ccnc1 50138234
CN(C)CCCCCCOc1ccc(cc1)-n1ccnc1 50138235
CCOC(=O)N1CCN(CCOc2ccc(cc2)-n2ccnc2)CC1 50138239
CN(C)CCOc1ccc(cc1)-n1ccnc1 50138240
CC(C)n1cc(cn1)S(=O)(=O)c1ccc(CNC(=O)N2Cc3ccncc3C2)cc1 50439301
Nc1ccc(cn1)S(=O)(=O)c1ccc(CNC(=O)N2Cc3ccncc3C2)cc1 50439302
O=C(NCc1ccc(cc1)S(=O)(=O)c1ccccc1)N1Cc2ccncc2C1 50439304
CC(C)C(=O)NCc1nccc(C)c1COc1cccc2c(cc(C)nc12)-c1ccnn1C 50293900
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(C)ccnc3CNC(=O)C3CCCCC3)c2n1 50293901
Cc1cc(-c2ccnn2C)c2cccc(OCc3c(C)ccnc3Cn3cccc(c3=O)C(F)(F)F)c2n1 50293902
Cc1cc(-c2ncsc2Cl)c2cccc(OCc3c(C)ccnc3Cn3cccc(c3=O)C(F)(F)F)c2n1 50293903
Cc1c[nH]nc1-c1cc(C)nc2c(OCc3c(C)ccnc3Cn3cccc(c3=O)C(F)(F)F)cccc12 50293904
CCc1oc2ccccc2c1C(O)c1cc(Br)c(O)c(Br)c1 50158470
COC[C@@H]1[C@H]2CNC[C@@]12c1ccc2ccccc2c1 50308248
CC(C)OC[C@@H]1[C@H]2CNC[C@@]12c1ccc(Cl)c(Cl)c1 50308249
CCOC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1 50308251
COC[C@H]1[C@@H]2CNC[C@]12c1ccc(Cl)c(Cl)c1 50308252
Clc1ccc(cc1Cl)[C@@]12CNC[C@@H]1[C@H]2COCC1CC1 50308253
COC(=O)N[C@H](C(=O)N[C@@H](C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N1CCN(Cc2cccc(n2)C(C)(C)O)C1=O)C(C)(C)C)Cc1ccc(cc1)-c1ccccn1)C(C)(C)C 50267295
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cc(ccc1C)-c1ccccc1 50390214
FC(F)C(F)(F)Oc1cc(F)cc(c1)[C@@](Cc1ccccc1)(Nc1nc2ccc(F)cc2[nH]1)c1ccc(Cl)cn1 50447533
FC(F)C(F)(F)Oc1cc(F)cc(c1)[C@@](Cc1ccccc1)(Nc1nc2ccccc2[nH]1)c1ccc(Cl)cn1 50447534
Cn1nc2c(-c3ccc(Cl)cc3)c(-c3ccncc3)c(=O)n(Cc3ccc(nc3)C(F)(F)F)n2c1=O 50011313
Cc1nc(ccc1Cn1n2c(nn(C)c2=O)c(-c2ccc(Cl)cc2)c(-c2ccncc2)c1=O)C(F)(F)F 50011314
CCn1nc2c(-c3ccc(Cl)cc3)c(-c3ccncc3)c(=O)n(Cc3ccc(nc3C)C(F)(F)F)n2c1=O 50011316
COc1cc(ccc1Cl)N1CCN(CC1)C(=O)Cn1nc(c(Cl)c1C)C(F)(F)F 50427065
COc1cc(OC)c(Cl)c(NC(=O)N(C)c2cc(Nc3cccc(CN4CCN(C)CC4)c3)ncn2)c1Cl 50355388
CCN1CCC(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1 50355389
COc1cc(OC)c(Cl)c(NC(=O)N(C)c2cc(Nc3ccc(CCCN(C)C)cc3)ncn2)c1Cl 50355390
COc1cc(OC)c(Cl)c(NC(=O)N(C)c2cc(Nc3cccc(c3)N3CCN(C)CC3)ncn2)c1Cl 50355392
COc1cc(OC)c(Cl)c(NC(=O)N(C)c2cc(Nc3cccc(CN(C)C)c3)ncn2)c1Cl 50355394
FC(F)C(F)(F)Oc1cc(F)cc(c1)[C@@](Cc1ccccc1)(Nc1nc2c(F)cc(F)cc2[nH]1)c1ccc(Cl)cn1 50447555
CCn1nc2c(-c3ccc(Cl)cc3)c(-c3ccncc3F)c(=O)n(Cc3ccc(nc3C)C(F)(F)F)n2c1=O 50011334
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cc(ccc1Cl)-c1ccccc1 50390217
CCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cccc(-c2ccccc2)c1Cl 50390218
COc1ccc(-c2nc(C(=O)NCc3ccc(F)cc3F)c(o2)[C@H](C)N)c2ccc(nc12)C(F)(F)F 50379980
CCCS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccc(cc1)-c1ccccc1 50390224
Fc1cnccc1-c1ncc(NC(=O)C2CC2)nc1-c1cccnc1 50336977
Fc1cnccc1-c1ncc(NC(=O)C2CC2)nc1-c1ccncc1 50336978
Fc1cnccc1-c1ncc(NC(=O)C2CC2)nc1-c1ncco1 50336979
Fc1cncc(F)c1-c1ncc(NC(=O)C2CC2)nc1-c1cccnc1 50336981
FC(F)(F)c1nn(c2CCCCc12)-c1ccc(cc1)C1(CC1)C(=O)N1CCCC1 50334935
COc1ccccc1N1CCN(CC1)C(=O)c1cc(nn1C)-c1ccc(Cl)cc1 50341080
COc1ccccc1N1CCN(CC1)C(=O)c1cc(-c2ccc(Cl)cc2)n(C)n1 50341081
CN(CCc1ccccc1)C(=O)c1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334948
CC(=O)Cc1ccc(cc1)-n1nc(c2CCCCc12)C(F)(F)F 50334949
Cc1cc(cc2[nH]c(nc12)-c1c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c1=O)N1CCOCC1 27879
C[C@H](N1CC[C@@](CCO)(OC1=O)c1ccc(F)cc1)c1ccc(cc1)-c1ccc(F)cc1F 50353386
C[C@H](N1CC[C@@](CCO)(OC1=O)c1ccc(F)cc1)c1ccc(cc1)-c1ccc(F)cc1 50353390
C[C@H](N1CC[C@@](CCCO)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccc(F)cc1 50353392
CC(C)(C)c1ccc(SCCc2cnc[nH]2)cc1 50317865
C[C@H](N1CC[C@@](CCCO)(OC1=O)c1ccccc1)c1ccc(cc1)-c1ccc(F)cc1F 50353405
FC(F)(F)S(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccc(=O)n(c1)-c1ccccc1 50390229
N[C@@H]1C[C@H]1c1ccccc1 50240772
CC(C)(C)c1ccc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc1 50301825
COC(CC=C)[C@@]12C[C@]1(CCNC2)c1ccc(Cl)c(Cl)c1 50322696
COC[C@]12C[C@]1(CCNC2)c1ccc2ccccc2c1 50322697
CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 120076
COc1ccc(cc1)C(=O)c1c(C)oc2ccccc12 50158466
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccccc2)c(c1)C(F)(F)F 50396433
CCc1oc2ccccc2c1C(=O)Cc1cc(Br)c(O)c(Br)c1 50158467
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F 25817
OC(Cn1cncn1)(c1ccc(F)cc1F)C(F)(F)c1ccc(cn1)-c1ccc(F)cc1 124184
COc1cc(CNC(=O)CC2(C)CC3(CCCCC3)OO2)cc(OC)c1 50301828
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2cccc(c2)C#N)c(c1)C(F)(F)F 50396445
Cc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1 50158469
C[C@H](COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C)OC(=O)CN 50371875
C[C@H](COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C)OC(=O)[C@@H](C)N 50371876
CC(C)C[C@@H](N)C(=O)O[C@H](C)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C 50371877
OC(=O)c1cc(Oc2ccccc2)ccc1NS(=O)(=O)c1ccc(Br)cc1F 50433324
Cc1ccc2c(C(O)=O)c(O)c(nc2c1C)-c1ccc(Cl)cc1 50201902
CC[C@H](NC(=O)c1c(O)c(nc2ccccc12)-c1ccccc1)c1ccccc1 50051293
COCC(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396471
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)C2CC2)c(c1)C(F)(F)F 50396472
NC1CC1c1ccccc1 50113851
CNc1ccc(s1)-c1cccnc1 50158911
C(NCc1ccc(s1)-c1cccnc1)c1ccc(s1)-c1cccnc1 50158925
CCCCc1ccc(cc1)S(=O)(=O)Nc1ccc2CCN(C)CCc2c1 50197859
CN(C(=O)c1c(C)onc1-c1ccccc1Cl)c1ccc(Cl)cc1 50414954
CN(C(=O)c1c(C)onc1-c1ccccc1Cl)c1ccc(C)c(Cl)c1 50414955
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cccc(c2)C(F)(F)F)c2c(N)ncnc12 50396534
COc1cc2cnc(cc2cc1OC)C(O)(C(C)C)c1cnn[nH]1 112000
NC(=O)Cn1c2ccc(cc2c(-c2cc(Cl)ccc2O)c(CCO)c1=O)C(F)(F)F 50171282
COc1ccc2nc(SCc3cc(OC)cc(OC)c3)[nH]c2c1 50275735
COc1ccc2nc(SCc3ccc4ccccc4c3)[nH]c2c1 50275736
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(C2)c2cccc(c2)C(F)(F)F)n1C 50322853
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(C2)c2cccc(c2)S(F)(F)(F)(F)F)n1C 50322854
COC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1cncn1 50353578
CC(C)n1cnc2c(NCc3ccc(cc3)-c3ccccn3)nc(NC[C@@H](O)CO)nc12 50420297
COc1ccc(cc1OC)-c1sc(\N=C\c2ccc(cc2)N(C)CCC#N)c(C#N)c1C 50359740
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F 50333117
COc1cc2ccnc(Oc3ccc(F)cc3)c2cc1OC 50021822
C[C@H]([C@@H](c1ccc(Nc2nc3ccccc3s2)cc1)n1ccnc1)N(C)C 50342133
CC1(C)CN2C(CS\C(NC3CCCCC3)=N/C3CCCCC3)=CSC2=N1 50247128
CCC(=O)N(Cc1ccc(cc1)C(F)(F)F)c1cc(F)cc(c1)-c1nnn[nH]1 50384464
N[C@H]1C[C@@H]1c1ccccc1 50236898
CCOC(=O)\C=C\c1c(OC)ccc2cc(ccc12)-c1cccc(OC)c1 103334
Clc1ccccc1CN1CCc2sccc2C1 85509
Cc1oc(nc1CCOc1cccc(C[C@H]2[C@H](N(C2=O)c2ccc(cc2)C(C)(C)C)C(O)=O)c1)-c1ccc(Cl)cc1 50372111
Cc1oc(nc1CCOc1cccc(C[C@H]2[C@H](N(C2=O)c2ccc(cc2)C(C)(C)C)C(O)=O)c1)-c1cccc(Cl)c1 50372113
COc1cccc(c1)-c1nc(CCOc2cccc(C[C@H]3[C@H](N(C3=O)c3ccc(cc3)C(C)(C)C)C(O)=O)c2)c(C)o1 50372114
O=C1CCc2cc(ccc2N1)-c1cncc2ccccc12 50273813
CC1(C)N(CCn2c(Nc3ccc(F)cc3)c(nc12)-c1ccc(F)cc1)C(=O)CN 50388532
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4[nH]ncc4c3)cc2C(F)(F)F)CC1 50425780
COc1cc(ccc1OCCN1CCCC1)-n1cnc2cc(sc2c1=O)-c1ccc(Cl)cc1 50241083
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc12 50028094
CC(C)CC(N(CC(C)C)c1ccc(C#N)c(Cl)c1)c1nnnn1C 50294710
Clc1ccc(Cc2nn(C[C@H]3CCCN3CCCCc3ccc(OCCCN4CCCCCC4)cc3)c(=O)c3ccccc23)cc1 50341447
C[C@@H]1CN(CCN1C(=O)C(=O)c1c[nH]c2cnccc12)C(=O)c1ccccc1 50302544
C[C@@H]1CN(CCN1C(=O)C(=O)c1c[nH]c2ccccc12)C(=O)c1ccccc1 50302545
CCC(=O)N(Cc1ccc(OC(F)(F)F)cc1)c1cc(F)cc(c1)-c1nnn[nH]1 50384467
CCCCC(=O)N(Cc1ccc(OC)cc1)c1cccc(c1)-c1nnn[nH]1 50384469
CCC(=O)N(Cc1cccc(OC(C)C)c1)c1cc(F)cc(c1)-c1nnn[nH]1 50384470
CCCCC(=O)N(Cc1ccc2OCCOc2c1)c1cccc(c1)-c1nnn[nH]1 50384471
CCC(=O)N(Cc1ccc(cc1)S(C)(=O)=O)c1cc(F)cc(c1)-c1nnn[nH]1 50384472
CC(C)CC(=O)N(Cc1ccc(cc1)S(C)(=O)=O)c1cc(F)cc(c1)-c1nnn[nH]1 50384473
CS(=O)(=O)c1ccc(CN(C(=O)Cc2ccccc2)c2cc(F)cc(c2)-c2nnn[nH]2)cc1 50384475
CCC(=O)N(Cc1cccc(O)c1)c1cc(F)cc(c1)-c1nnn[nH]1 50384476
OCCc1c(-c2cc(Cl)ccc2O)c2cc(ccc2[nH]c1=O)C(F)(F)F 50241125
CN(C)S(=O)(=O)NCCCCCNc1nc(cs1)-c1ccccn1 50355852
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccncc2)c(c1)C(F)(F)F 50396441
Clc1ccc(cc1)[C@H](OC1CN(C1)C(=O)N1CCCCC1)c1cccnc1Cl 50296484
FC(F)(F)c1cccc(Cl)c1-c1nc2c([nH]1)c(=O)[nH]c1cc(ccc21)-c1ccccc1 50434676
CCc1nc2cc(Cl)ccn2c1C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(F)cc1 50022078
CCc1nc2ccc(Cl)cn2c1C(=O)NCc1ccc(cc1)N1CCN(CC1)c1ccc(F)cc1 50022079
CCc1nc2cc(Cl)ccn2c1C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(Cl)cc1 50022083
CCc1nc2ccc(Cl)cn2c1C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(Cl)cc1 50022084
CCc1nc2cc(Cl)ccn2c1C(=O)NCc1ccc(cc1)N1CCC(CC1)c1ccc(OC(F)(F)F)cc1 50022085
CN(C)Cc1ccc(\C=C\c2n[nH]c3cc(\C=C4\C(=O)Nc5ccccc45)ccc23)cc1 50437837
O=C1Nc2ccccc2\C1=C/c1ccc2c(\C=C\c3ccncc3)n[nH]c2c1 50437838
COc1ccc2NC(=O)\C(=C\c3ccc4c(\C=C\c5ccc(nc5)N5CCN(C)CC5)n[nH]c4c3)c2c1 50437841
CN1CCN(CC1)c1ccc(\C=C\c2n[nH]c3cc(\C=C4\C(=O)Nc5ccccc45)ccc23)cn1 50437842
COc1ccc2nc(SCc3ccc(Cl)cc3)[nH]c2c1 50380505
COc1ccc2nc(SCc3ccc(Br)cc3)[nH]c2c1 50380506
COc1ccc2nc(SCc3ccc(I)cc3)[nH]c2c1 50380507
COc1ccc2nc(SCc3cccc(c3)-c3ccccc3)[nH]c2c1 50380508
COc1ccc2nc(SCc3ccc4ccccc4n3)[nH]c2c1 50380509
Cc1cccc(c1)C(CCCN)(c1ccccc1)c1ccccc1 50382558
COc1ccc2nc(SCc3ccc(OCc4ccccc4)cc3)[nH]c2c1 50380511
COc1ccc2nc(SCc3ccccn3)[nH]c2c1 50380512
CCOc1ccc2nc(SCc3ccccn3)[nH]c2c1 50380513
C(Sc1nc2ccccc2[nH]1)c1ccccn1 50380514
Cc1nc2cc(nn2c(c1CN)-c1ccc(Cl)cc1Cl)-c1ccccc1 50323171
FC(F)Oc1ccc2nc(SCc3ccccn3)[nH]c2c1 50380516
Nc1ccc2nc(SCc3ccccn3)[nH]c2c1 50380517
CCCSc1nc2ccc(OC)cc2[nH]1 50380519
CCCCSc1nc2ccc(OC)cc2[nH]1 50380520
CCCCCSc1nc2ccc(OC)cc2[nH]1 50380521
CCCCCCSc1nc2ccc(OC)cc2[nH]1 50380522
COc1ccc2nc(SCC(C)C)[nH]c2c1 50380523
COc1ccc2nc(SCC(C)(C)C)[nH]c2c1 50380524
COc1ccc2nc(SCC3CC3)[nH]c2c1 50380525
COc1ccc2nc(SCC3CCCCC3)[nH]c2c1 50380526
COc1ccc2nc(SCc3ccccc3)[nH]c2c1 50380529
COc1ccc2nc(SCc3ccc(C)cc3)[nH]c2c1 50380530
COc1ccc2nc(SCc3ccc(cc3)C(C)C)[nH]c2c1 50380531
COc1ccc2nc(SCc3ccc(cc3)C(C)(C)C)[nH]c2c1 50380532
CCCCCCCSc1nc2ccc(OC)cc2[nH]1 50380534
Cc1ccc2c(cccc2n1)N1CCN(CCc2cccc-3c2OCc2c(ncn-32)C(=O)NC2CC2)CC1 50326146
CC[C@H](NC(=O)[C@H]1NCC[C@@H]1O)c1ccc(cc1)-c1noc(CCC2CCCCC2)n1 50323215
C[C@H](NC(=O)[C@H]1NCC[C@@H]1O)c1ccc(cc1)-c1noc(CCC2CCCCC2)n1 50323216
C[C@H](NC(=O)[C@H]1NCC[C@@H]1O)c1ccc(cc1)-c1noc(CCC2CCCC2)n1 50323217
NC(=N)NC(=O)c1ccc(N2CCN(CC2)C(=O)c2ccc[nH]2)c(c1)C(F)(F)F 50396462
CSc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccccc1 50134807
CC(C)(O)CN1C[C@@H]([C@H](C1)c1ccc(\C=C\C(=O)Nc2ccccc2N)cc1)C(=O)Nc1ccc(Cl)cc1 50399008
CN(C\C=C/CN)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 50335525
CN(C\C=C/CN)C[C@H]1O[C@H]([C@H](F)[C@@H]1O)n1cnc2c(N)ncnc12 50335526
CN(C\C=C/CN)C[C@H]1O[C@H]([C@@H](F)[C@@H]1O)n1cnc2c(N)ncnc12 50335527
CCCCCCCc1nc(no1)-c1ccc(CNC(=O)[C@H]2NCC[C@@H]2O)cc1 50323240
CN(C\C=C/CN)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(C)nc12 50335529
CN(C\C=C/CN)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(Cl)nc12 50335528
Cc1cc(NC2CCCCC2)nc(NCc2ccccc2)n1 50304834
C1C[C@@H]2CNC[C@@]2(C1)c1ccc2ccccc2c1 50350391
CN(c1ccc2c(C)n[nH]c2c1)c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 26467
CN(c1ccc2c(C)nn(C)c2c1)c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 26468
CN(c1ccc2c(C)n(Cc3ccccc3)nc2c1)c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 26470
CN(c1ccc2cn(C)nc2c1)c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 26471
CCc1nc2c(Cc3ccc(cc3)C(=O)NO)cccc2c(=O)n1CCc1ccccc1 50440045
CCOC[C@]1([C@H]2CCC[C@@H]12)c1ccc(Cl)c(Cl)c1 50415477
CCOC[C@H]1[C@@H]2CNC[C@]12C 50415478
COC(=O)C(C)(C)C(c1ccc(Nc2ccccc2)cc1)n1cncn1 50401154
COc1cc2c(Nc3cccc4cccnc34)c(cnc2cc1-c1c(C)noc1C)C(N)=O 50380675
Clc1cncc(Oc2ncc(Cl)cc2NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 50416281
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012060
CC(C)(N)C(=O)N1CCn2c(C1)nc(c2Nc1ccc(F)cc1)-c1ccc(F)cc1 50347939
CC(N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1)c1csc(C)n1 50294696
CC(C)(N)C(=O)N1CCn2c(C1)nc(c2Nc1ccc(F)c(F)c1)-c1ccc(F)cc1 50347945
CC(N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1)c1cn(C)nn1 50294698
CC(N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1)c1nnc(C)o1 50294701
CC(C)CC(N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1)c1nnnn1C 50294706
CC(C)n1nnnc1C(C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 50294708
CC(C)CC(N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1)c1nnnn1C 50294709
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1ccccc1 50261942
CC(C)C[C@H](N(CC1CCC1)c1ccc(C#N)c(Cl)c1)c1nnnn1C 50294712
CCCC(N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1)c1nncn1C 50294715
CC(C)C(N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1)c1nncn1C 50294716
CC(C)CC(N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1)c1nncn1C 50294717
CC(C)CC(N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1)c1nncn1C 50294718
CC(N(CC1CCCCC1)c1ccc(C#N)c(Cl)c1)c1nncn1C 50294720
CCCC(N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1)c1nnc(C)n1C 50294722
Cc1ccc(cc1)S(=O)(=O)Nc1cc(Oc2ccccc2)ccc1C(O)=O 50433326
C(CN1CCCC1)Oc1ccc2Nc3nccc(n3)-c3ccc(COC\C=C\COCc1c2)o3 50384879
