COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O 50302107
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CSc1ccccc1Br)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50138683
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50138684
COc1ccccc1SCC(CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50138685
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CSc1ccccc1OC(F)(F)F)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50138686
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)CNc1ccccc1 50078928
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)CNc1cc(Cl)ccc1O 50078929
NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078930
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(CCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078931
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2n1 50078932
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078933
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1cc2c(Cl)cc(Cl)cc2[nH]1 50078935
NCC(N(C(=O)C(CCc1ccccc1)C[P+](O)([O-])C(Cc1ccccc1)NC(=O)OCc1ccccc1)c1ccc(cc1[N+]([O-])=O)[N+]([O-])=O)C(N)=O 50078936
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(CSCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078937
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1cc2cc(Cl)cc(Cl)c2oc1=O 50078938
CCCCCCCC(CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078939
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc2ccccc2c1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078940
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)P(O)(=O)CC(CCCc1ccccc1)C(=O)N(N)C(Cc1c[nH]c2ccccc12)C(N)=O 50078941
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(COCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078942
CC(=O)NC(Cc1ccccc1)P(O)(=O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078943
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078944
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)CNc1cccc(Cl)c1 50078945
CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)P(O)(=O)CC(CCCc1ccccc1)C(=O)N(N)C(Cc1c[nH]c2ccccc12)C(N)=O 50078946
COc1ccc(CSCC(CP(O)(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(N)=O)cc1 50078947
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccc2ccccc2c1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078948
CC(C)CC(CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078949
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1 50078950
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)COCc1ccccc1 50078951
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(COCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078952
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078953
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078954
CC(CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078955
COc1ccccc1SC[C@H](CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O 50265077
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)Sc1ccccc1OC(F)(F)F 50393207
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50393211
