COc1ccc(cc1)C(CC(=O)N1CCCC(C)C1)c1c(O)cc(OC)cc1OC 50426368
COc1cccc(c1)C(CC(=O)N1C[C@@H](C)C[C@@H](C)C1)c1c(O)cc(OC)cc1OC 50426369
COc1cc(O)c(C(CC(=O)N2C[C@@H](C)C[C@@H](C)C2)c2ccc(C)cc2)c(OC)c1 50426370
COc1cc(O)c(C(CC(=O)N2C[C@@H](C)C[C@@H](C)C2)c2ccc(Cl)cc2)c(OC)c1 50426371
COc1cc(O)c(C(CC(=O)N2C[C@@H](C)C[C@@H](C)C2)c2ccc(cc2)C(F)(F)F)c(OC)c1 50426372
COc1cc(OC)c(C(CC(=O)N2CCCC(C)C2)c2ccc3OCOc3c2)c(OC)c1 50426373
CC1CCCN(C1)C(=O)CC(c1ccc2OCOc2c1)c1cc(ccc1O)-c1ccccc1 50426374
COc1cccc(O)c1C(CC(=O)N1CCCC(C)C1)c1ccc2OCOc2c1 50426376
COc1cc(O)c(C(CC(=O)N2C[C@H](C)O[C@H](C)C2)c2ccc3OCOc3c2)c(OC)c1 50426377
O=C1Nc2ccc(c3cccc1c23)S(=O)(=O)Nc1ccc(cc1)-c1ccccc1 50005514
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)C2CCCCC2)cc1 50445912
COc1cc(O)c(C(CC(=O)N2CCCC(C)C2)c2ccc3OCOc3c2)c(OC)c1 50426387
C[Si]1(C)CC[Si](C)(C)c2cc(ccc12)C(=O)Nc1ccccc1 50448405
NS(=O)(=O)c1ccc(cc1)N1NC(\C(=C/c2ccc(o2)-c2ccc(cc2)S(N)(=O)=O)C1=O)C(F)(F)F 50005528
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)(C(F)(F)F)C(F)(F)F 19993
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1cccnc1)(C(F)(F)F)C(F)(F)F 50444332
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccc(F)cc1)(C(F)(F)F)C(F)(F)F 50444333
OC(c1ccc2n(CC(F)(F)F)c(=O)c3ccccc3c2c1)(C(F)(F)F)C(F)(F)F 50012206
CCCC1CC(=O)Oc2cc(OCC(=O)Nc3ccc(cc3)S(N)(=O)=O)c(Cl)cc12 50005551
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1cccc(c1)C#N)(C(F)(F)F)C(F)(F)F 50444336
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1C#N)(C(F)(F)F)C(F)(F)F 50444337
CC(=O)Nc1nc(C)c(s1)S(=O)(=O)Nc1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F 50444338
OC(c1ccc(cc1)N(CC(F)(F)F)C(=O)c1ccccc1)(C(F)(F)F)C(F)(F)F 50444339
CCS(=O)(=O)c1ccc(CC(=O)Nc2cc(c(s2)C(=O)c2ccccc2Cl)-c2cccc(Cl)c2)cc1 50445876
CCN(c1cccc(c1)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c1ccccc1 50444341
NS(=O)(=O)c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1 50444342
CCS(=O)(=O)c1ccc(CC(=O)Nc2cc(c(s2)C(=O)c2cccc(F)c2)-c2cccc(c2)C(F)(F)F)cc1 50445879
COC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)(C(F)(F)F)C(F)(F)F 50444344
OC(c1ccc(cc1)N(Cc1ccccc1)S(=O)(=O)c1ccccc1)(C(F)(F)F)C(F)(F)F 50444345
OC(c1ccc(cc1)N(CCC(F)(F)F)S(=O)(=O)c1ccccc1)(C(F)(F)F)C(F)(F)F 50444346
COCCN(c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c1ccccc1 50444347
OCCN(c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c1ccccc1 50444348
COc1cc(O)c(C(CC(=O)N2CCCC(C)(C)C2)c2ccc3OCOc3c2)c(OC)c1 50426378
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)c2ccccc2F)-c2cccc(Cl)c2)cc1 50445886
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)c2ccc(Cl)cc2)-c2cccc(Cl)c2)cc1 50445887
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)c2cccc(Cl)c2)-c2cccc(Cl)c2)cc1 50445888
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)c2ccccc2)-c2cccc(c2)C(O)=O)cc1 50445889
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)c2ccccc2)-c2cccc(CN(C)C)c2)cc1 50445890
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)C1CC1)(C(F)(F)F)C(F)(F)F 50444355
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)c2ccccc2)-c2ccc(Cl)cc2)cc1 50445892
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)c2ccccc2)-c2cccc(Cl)c2)cc1 50445893
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)c2ccccc2)-c2ccccc2Cl)cc1 50445894
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)c2ccccc2)-c2ccccc2)cc1 50445895
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)C2CCCCC2)-c2ccccc2)cc1 50445896
CCC(=O)c1sc(NC(=O)Cc2ccc(cc2)S(=O)(=O)CC)nc1-c1ccccc1 50445897
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(C)=O)-c2ccccc2)cc1 50445898
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(Oc3ccccc3)s2)-c2ccccc2)cc1 50445900
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(Cc3ccccc3)s2)-c2ccccc2)cc1 50445901
CCCCn1c2ccc(cc2c2c(OC)cccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012238
CCCCn1c2ccc(CC)cc2c2ccccc2c1=O 50012239
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2c(Cl)cccc2Cl)cc1 50445905
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2ccc(Cl)cc2Cl)cc1 50445906
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2cccc(Cl)c2Cl)cc1 50445907
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2ccc(Cl)cc2)cc1 50445908
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2cccc(Cl)c2)cc1 50445909
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2ccccc2Cl)cc1 50445910
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2ccccc2)cc1 50445911
CCCCn1c2cc(OC)c(cc2c2ccccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012248
CNS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2cc(Cl)ccc2Cl)cc1 50445916
CC(C)S(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2cc(Cl)ccc2Cl)cc1 50445918
CCCS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2cc(Cl)ccc2Cl)cc1 50445919
CS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2cc(Cl)ccc2Cl)cc1 50445920
Clc1ccc(Cl)c(c1)-c1csc(NC(=O)Cc2ccc(cc2)C#N)n1 50445921
OC(c1ccc2n(CC3CC3)c(=O)c3ccccc3c2c1)(C(F)(F)F)C(F)(F)F 50012258
CC(C)n1c2ccc(cc2c2ccccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012259
CCCCn1c2ccc(cc2c2ccccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012260
OC(c1ccc2n(CC3CCCCC3)c(=O)c3ccccc3c2c1)(C(F)(F)F)C(F)(F)F 50012262
CCCn1c2ccc(cc2c2ccccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012265
CCCCn1c2ccc(cc2c2cc(OC)ccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012273
CCCCn1c2ccc(cc2c2cc(C)ccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012274
CCCCn1c2ccc(cc2c2cc(Cl)ccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012275
CCCCn1c2ccc(cc2c2cc(ccc2c1=O)C(F)(F)F)C(O)(C(F)(F)F)C(F)(F)F 50012276
CCCCn1c2ccc(cc2c2cc(O)ccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012277
CCCCCCn1c2ccc(cc2c2ccccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012279
COc1cc(O)c(C(CC(=O)N2CC(C)CC(C)C2)c2ccccc2OC)c(OC)c1 50424519
COc1ccc(cc1)C(CC(=O)N1CC(C)CC(C)C1)c1c(O)cc(OC)cc1OC 50424520
COc1cc(O)c(C(CC(=O)N2CC(C)CC(C)C2)c2ccc3OCOc3c2)c(OC)c1 50424521
CC1CC(C)CN(C1)C(=O)CC(c1ccc(C)cc1)c1c(O)ccc2ccccc12 50424522
CC1CC(C)CN(C1)C(=O)CC(c1ccc2OCOc2c1)c1c(O)ccc2ccccc12 50424523
CC1CC(C)CN(C1)C(=O)CC(c1ccc2OCOc2c1)c1c(O)cccc1Oc1ccccc1 50424524
CC1CC(C)CN(C1)C(=O)CC(c1ccc2OCOc2c1)c1cc(C)ccc1O 50424525
CC1CC(C)CN(C1)C(=O)CC(c1ccc2OCOc2c1)c1c(C)cccc1O 50424526
CCCOc1ccc(O)c(c1)C(CC(=O)N1CC(C)CC(C)C1)c1ccc2OCOc2c1 50424527
CCOc1ccc(O)c(c1)C(CC(=O)N1CC(C)CC(C)C1)c1ccc2OCOc2c1 50424528
CCc1ccc(O)c(c1)C(CC(=O)N1CC(C)CC(C)C1)c1ccc2OCOc2c1 50424529
COc1cc(O)c(C(CC(=O)N2CCCC(C2)C(F)(F)F)c2ccc3OCOc3c2)c(OC)c1 50424530
COc1cc(O)c(C(CC(=O)N2CCC(CC2)c2ccccc2)c2ccc3OCOc3c2)c(OC)c1 50424531
CCCN(CCc1ccc(cc1)C(F)(F)F)c1ccc(NC(=O)Cc2ccc(cc2)S(=O)(=O)CC)cc1 50446293
CCS(=O)(=O)c1ccc(CC(=O)Nc2cc(c(s2)C(=O)c2ccccc2)-c2ccccc2)cc1 50445884
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3CC[C@@]4(C)[C@H](CC[C@@H]5[C@@H]4C[C@@H](O)[C@]4(C)[C@H](CC[C@]54O)C4=CC(=O)OC4)C3)O[C@@H]2C)O[C@@H]1C 46355
Cc1ccc(cc1)S(=O)(=O)N(CC(F)(F)F)c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F 50444334
C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(O)=O 50148911
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)c2cccc(F)c2)-c2cccc(Cl)c2)cc1 50445885
CCCN(Cc1ccc(NC(=O)Cc2ccc(cc2)S(=O)(=O)CC)cc1)Cc1ccc(cc1)C(C)(C)C 50446299
OC(c1ccc2N(CCc2c1)S(=O)(=O)c1ccccc1)(C(F)(F)F)C(F)(F)F 50179880
CCCN(Cc1ccc(CC)cc1)Cc1ccc(NC(=O)Cc2ccc(cc2)S(=O)(=O)CC)cc1 50446300
CCCN(Cc1ccc(C)cc1)Cc1ccc(NC(=O)Cc2ccc(cc2)S(=O)(=O)CC)cc1 50446301
CCS(=O)(=O)c1ccc(CC(=O)Nc2cc(c(s2)C(=O)c2cccc(F)c2)-c2cccc(Cl)c2)cc1 50445875
CCCN(Cc1ccccc1)Cc1ccc(NC(=O)Cc2ccc(cc2)S(=O)(=O)CC)cc1 50446302
CCc1sc(NC(=O)Cc2ccc(cc2)S(=O)(=O)CC)nc1-c1ccccc1 50445903
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)c2ccccc2Cl)-c2cccc(Cl)c2)cc1 50445877
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc1ccc(cc1)N1CCOCC1 50005472
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2cc(Cl)ccc2Cl)cc1 50445878
O=C1Nc2ccc(c3cccc1c23)S(=O)(=O)Nc1ccc(cc1)N1CCOCC1 50005473
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccc(cc1)C#N)(C(F)(F)F)C(F)(F)F 50444335
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)NCCN1CCOCC1 50005474
CCS(=O)(=O)c1ccc(CC(=O)Nc2cc(c(s2)C(=O)c2ccccc2F)-c2cccc(Cl)c2)cc1 50445880
O=C1Nc2ccc(c3cccc1c23)S(=O)(=O)Nc1ccc(Oc2ccccc2)cc1 50005475
CCS(=O)(=O)c1ccc(CC(=O)Nc2cc(c(s2)C(=O)c2cccc(Cl)c2)-c2cccc(Cl)c2)cc1 50445881
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc1ccc(cc1)\N=N\c1ccccc1 50005476
CCS(=O)(=O)c1ccc(CC(=O)Nc2cc(c(s2)C(=O)c2ccccc2)-c2cccc(c2)C#N)cc1 50445882
COc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc4NC(=O)c5cccc3c45)cc2)cc1 50005477
CCS(=O)(=O)c1ccc(CC(=O)Nc2cc(c(s2)C(=O)c2ccccc2)-c2cccc(Cl)c2)cc1 50445883
CCN(c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c1ccccc1 50426729
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc1cccc(NC(=O)OC(C)(C)C)c1 50005479
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)Cc1ccccc1)(C(F)(F)F)C(F)(F)F 50444349
Clc1ccc(CC(=O)Nc2nc(cs2)-c2cc(Cl)ccc2Cl)cc1 50445922
CC(C)CN(Cc1ccc(s1)-c1ccc(=O)[nH]c1)S(=O)(=O)Cc1ccccc1 50012137
CC(C)CN(Cc1ccc(s1)-c1ccc(N)nc1)S(=O)(=O)Cc1ccccc1 50012138
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)NCC1CCN(CC1)C(C)=O 50005483
CCCN(Cc1ccc(NC(=O)Cc2ccc(cc2)S(=O)(=O)CC)cc1)Cc1ccc(cc1)C(F)(F)F 50446298
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(=O)c2ccccc2)-c2cccc(c2)C#N)cc1 50445891
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc1ccccc1C(C)(C)C 50005486
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc1ccc(OC)c(OC)c1 50005487
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)N(C(=O)c1ccncc1)c1ccc(OC)cc1 50005488
OC(c1ccc(c(F)c1)-c1ccc(CN2CCN(Cc3ccncc3)CC2)cc1)(C(F)(F)F)C(F)(F)F 50005410
CC1(C)Cc2oc3cc(NS(=O)(=O)c4ccc5NC(=O)c6cccc4c56)ccc3c2C(=O)C1 50005411
CCOc1ccc2nc(NS(=O)(=O)c3ccc4N(CC)C(=O)c5cccc3c45)sc2c1 50005412
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)NCc1cc2cc(F)ccc2[nH]1 50005413
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc1cccc2ccncc12 50005415
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)NCc1cc(Cl)ccc1Cl 50005490
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc3n(CCc4ccc(Cl)c(Cl)c4)ccc3c2)cc1 50446282
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc3n(CCc4ccc(Cl)cc4Cl)ccc3c2)cc1 50446283
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc3n(CCc4cccc(c4)C(F)(F)F)ccc3c2)cc1 50446284
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc3n(CCc4ccccc4C(F)(F)F)ccc3c2)cc1 50446285
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc3n(CCc4ccc(OC(C)C)cc4)ccc3c2)cc1 50446286
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc3n(CCc4ccc(cc4)C#N)ccc3c2)cc1 50446287
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc3n(CCc4ccc(Cl)cc4)ccc3c2)cc1 50446288
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc3n(CCc4ccc(F)cc4)ccc3c2)cc1 50446289
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc3n(CCc4ccccc4)ccc3c2)cc1 50446290
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc3n(CCc4ccc(cc4)C(F)(F)F)ccc3c2)cc1 50446291
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc(NCCc3ccc(cc3)C(F)(F)F)c(Cl)c2)cc1 50446292
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(c(s2)C(C)C)-c2ccccc2)cc1 50445902
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc(NCCc3ccc(cc3)C(F)(F)F)cc2)cc1 50446294
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc(CNCc3ccc(cc3)C(F)(F)F)cc2)cc1 50446295
CCCN(Cc1ccc(NC(=O)Cc2ccc(cc2)S(=O)(=O)CC)cc1)Cc1ccc(cc1)-c1ccccc1 50446296
CCCN(Cc1ccc(NC(=O)Cc2ccc(cc2)S(=O)(=O)CC)cc1)Cc1ccc(OC2CCCC2)cc1 50446297
CC(C)CN(Cc1ccc(s1)-c1cccc(c1)S(C)(=O)=O)S(=O)(=O)Cc1ccccc1 50012122
CC(C)CN(Cc1ccc(s1)-c1ccc(cc1)S(C)(=O)=O)S(=O)(=O)Cc1ccccc1 50012123
CC(C)CN(Cc1ccc(cc1)-c1ccc(NS(C)(=O)=O)cc1)S(=O)(=O)Cc1ccccc1 50012124
CC(C)CN(Cc1ccc(cc1)-c1ccc(cc1)S(N)(=O)=O)S(=O)(=O)Cc1ccccc1 50012125
CC(C)CN(Cc1ccc(cc1)-c1ccc(cc1)C(N)=O)S(=O)(=O)Cc1ccccc1 50012126
CC(C)CN(Cc1ccc(cc1)-c1ccc(CNC(C)=O)cc1)S(=O)(=O)Cc1ccccc1 50012127
CC(C)CN(Cc1ccc(cc1)-c1ccc(CC(N)=O)cc1)S(=O)(=O)Cc1ccccc1 50012128
CC(C)CN(Cc1ccc(cc1)-c1cccc(CC(N)=O)c1)S(=O)(=O)Cc1ccccc1 50012129
CC(C)CN(Cc1ccc(cc1)-c1ccc(cc1)S(C)(=O)=O)S(=O)(=O)Cc1ccccc1 50012130
CC(C)CN(Cc1ccc(s1)-c1ccccc1NS(C)(=O)=O)S(=O)(=O)Cc1ccccc1 50012131
CC(C)CN(Cc1ccc(s1)-c1cccc(NS(C)(=O)=O)c1)S(=O)(=O)Cc1ccccc1 50012132
CC(C)CN(Cc1ccc(s1)-c1ccc(NS(C)(=O)=O)cc1)S(=O)(=O)Cc1ccccc1 50012133
CC(C)CN(Cc1ccc(s1)-c1ccc(cc1)C(N)=O)S(=O)(=O)Cc1ccccc1 50012134
CC(C)CN(Cc1ccc(s1)-c1ccc(cc1)C(=O)N(C)C)S(=O)(=O)Cc1ccccc1 50012135
CC(C)CN(Cc1ccc(s1)-c1ccc(CN)cc1)S(=O)(=O)Cc1ccccc1 50012136
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc1ccc(cc1)C(C)=O 50005481
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)NC1CCN(CC1)C(C)=O 50005482
CC(C)CN(Cc1ccc(s1)-c1c(C)noc1C)S(=O)(=O)Cc1ccccc1 50012139
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc1cccc(c1)C(C)=O 50005484
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc1ccc(NC(C)=O)cc1 50005485
CC(C)CN(Cc1ccc(cc1)-c1ccc(nc1)S(C)(=O)=O)S(=O)(=O)Cc1ccccc1 50012142
CC(C)CN(Cc1ccc(cc1)-c1ccc(cn1)S(C)(=O)=O)S(=O)(=O)Cc1ccccc1 50012143
CC(C)CN(Cc1cnc(cn1)-c1ccc(cc1)S(C)(=O)=O)S(=O)(=O)Cc1ccccc1 50012144
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)NCc1nc(C)cc(n1)C(F)(F)F 50005489
CC(C)CN(Cc1ccc(s1)-c1cncnc1)S(=O)(=O)Cc1ccccc1 50012146
CCN1C(=O)c2cccc3c(ccc1c23)S(=O)(=O)Nc1cccc(c1)S(N)(=O)=O 50005491
COc1cc(O)c(C(CC(=O)N2C[C@@H](C)C[C@@H](C)C2)c2ccc3OCOc3c2)c(OC)c1 50426366
COc1ccc(cc1)C(CC(=O)N1C[C@@H](C)C[C@@H](C)C1)c1c(O)cc(OC)cc1OC 50426367
