CN(CCNC(=O)CCC(=O)NCCN(C)CCn1nc2-c3cccc(Cl)c3C(=O)c3cccc1c23)CCn1nc2-c3cccc(Cl)c3C(=O)c3cccc1c23 50298272
CC(C)C(=C)CCC([C@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@]4(C)C3=CC[C@]12C)C(O)=O 50400785
CCCCCCCC(C)CC=C(C)C=CC(=O)C(C)CCC1OC(=O)[C@H](CC(OS(O)(=O)=O)C(N)=O)NC(=O)[C@@H](C)CNC(=O)C(=C)NC(=O)C1C 50242374
N[C@@H]1CCN(C1)c1c(F)cc2c3c1oc1c4ccc5ccccc5c4ccc1n3cc(C(O)=O)c2=O 50123623
CCCc1cc(=O)oc2c(C(=O)N3CCCc4ccccc34)c(OC)cc(OC)c12 81544
OC1(Cc2ccccc2)COC2=CC(=O)C(=O)c3cccc1c23 50349932
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12 67690
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12 87351
N[C@H]1CCN(C1)c1c(F)cc2c3c1oc1c4ccc5ccccc5c4ccc1n3cc(C(O)=O)c2=O 50123624
COC(=O)Cc1cc(=O)oc2c(C(=O)N3CCCc4ccccc34)c(OC)cc(OC)c12 81549
CC1COC2=CC(=O)C(=O)c3cccc1c23 50349934
ClC1=C2OC=C(CC=C)c3cccc(C(=O)C1=O)c23 50349933
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO 22984
NCCCNc1ccc2n(CCNCCO)nc3-c4c(O)ccc(O)c4C(=O)c1c23 50183475
OCCNCCNc1ccc2n(CCNCCO)nc3-c4cccc(O)c4C(=O)c1c23 50240660
CN(CCOC(=O)CCCCC(=O)OCCN(C)CCn1nc2-c3cccc(Cl)c3C(=O)c3cccc1c23)CCn1nc2-c3cccc(Cl)c3C(=O)c3cccc1c23 50251127
CN(CCO)CCn1nc2-c3cccc(Cl)c3C(=O)c3cccc1c23 50251129
CC(C)(C)Nc1nc(Nc2ccc3ncsc3c2)nc2nc[nH]c12 50295258
C1CCCC(CC1)Nc1nc(Nc2ccc3ncsc3c2)nc2nc[nH]c12 50295259
Cc1c2[nH]c3ccccc3c2c(C)c2cnccc12 50004233
COC(=O)[C@]12CC[C@H]([C@@H]1[C@H]1CC[C@@H]3[C@@]4(C)CC[C@@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(CO)CC2)C(C)=C 50269149
