OC(=O)[C@@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(Cl)cccc1Cl)C1CCCCC1 50243599
OC(=O)[C@@H](NC(=O)c1cc2ccccc2cc1NC(=O)Cc1c(Cl)cccc1Cl)C1CCCCC1 50243600
Cc1cccc(C)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](C1CCCCC1)C(O)=O 50243601
OC(=O)C[C@H](OC(=O)\C=C\c1ccc(O)cc1)[C@@H](OC(=O)\C=C\c1ccc(O)cc1)C(O)=O 50430005
CCc1cccc(CC)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](C1CCCCC1)C(O)=O 50243640
OC(=O)[C@@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(F)cccc1F)C1CCCCC1 50243641
Cc1ccccc1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](C1CCCCC1)C(O)=O 50243642
OC(=O)C[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(Cl)cccc1Cl)C(O)=O 50243677
Cc1cccc(C)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](CC(O)=O)C(O)=O 50243678
OC(=O)C[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(F)cccc1F)C(O)=O 50243679
Cc1ccccc1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](CC(O)=O)C(O)=O 50243680
OC(=O)[C@@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(Cl)cc(OC(F)(F)F)cc1Cl)C1CCCCC1 50255975
OC(=O)[C@@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(Cl)cc(Cl)cc1Cl)C1CCCCC1 50255976
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@H](C2CCCCC2)C(O)=O)c(C)c1 50255977
CC(C)CC[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256573
Nc1ccccc1C(=O)Nc1ccccc1Oc1ccc(C(O)=O)c(c1)C(O)=O 50382963
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@H](CCC(C)(C)C)C(O)=O)c(C)c1 50256574
CCOC[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256575
CC(C)OC[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256576
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@H](C2CCCC2)C(O)=O)c(C)c1 50256012
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC(C2CCC(F)(F)CC2)C(O)=O)c(C)c1 50256071
C[C@H]1CC[C@@H](CC1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(Cl)cc(Cl)cc1Cl)C(O)=O 50256072
CC(C)(C)[C@@H]1CC[C@@H](CC1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(Cl)cc(Cl)cc1Cl)C(O)=O 50256073
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC(C2CCOCC2)C(O)=O)c(C)c1 50256116
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC(C2CCC(=O)CC2)C(O)=O)c(C)c1 50256117
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@H]([C@H]2CCCC(=O)C2)C(O)=O)c(C)c1 50256118
OC[C@H]1[NH2+]C[C@@H](O)[C@@H]1O 50194701
OC[C@H]1CN(CCCc2ccccc2)C[C@@H](O)[C@@H]1O 50194702
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC(C2CCC3(CC2)OCCO3)C(O)=O)c(C)c1 50256168
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@](C)(C2CCCCC2)C(O)=O)c(C)c1 50256169
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@H](COC(C)(C)C)C(O)=O)c(C)c1 50256620
CCCC(CCC)(NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256267
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC2(CC2)C(O)=O)c(C)c1 50256268
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC2(CCCC2)C(O)=O)c(C)c1 50256269
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC2(CCCCC2)C(O)=O)c(C)c1 50256270
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@@H](COCC(C)(C)C)C(O)=O)c(C)c1 50256621
CCCCOC[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256622
COc1cc(C(O)=O)c(O)cc1NC(=O)NC(=O)c1ccc(F)cc1Cl 50174362
CO[C@H](C)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256623
OC(=O)CCCCCOc1c(Cl)cc(NC(=O)NC(=O)c2ccccc2Cl)cc1Cl 50174364
CNC(=O)c1ccc(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)c(OC)c1 50174365
Fc1ccc(C(=O)NC(=O)Nc2ccc(cc2OC(F)(F)F)-c2nnn[nH]2)c(Cl)c1 50174366
Nc1cc(NC(=O)NC(=O)c2ccc(F)cc2Cl)ccc1C(O)=O 50174367
Fc1ccc(C(=O)NC(=O)Nc2ccc(cc2Cl)-c2nnn[nH]2)c(Cl)c1 50174368
COc1cc(ccc1NC(=O)NC(=O)c1cc(F)c(F)cc1Cl)-c1nnc(C)[nH]1 50174369
NS(=O)(=O)c1ccc(NC(=O)NC(=O)c2ccc(F)cc2Cl)c(Cl)c1 50174370
OC(=O)c1ccc(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)cc1O 50174371
COc1ccc(O)cc1NC(=O)NC(=O)c1ccccc1Cl 50174372
OC(=O)c1cc(Cl)c(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)cc1O 50174373
OC(=O)c1ccc(NC(=O)NC(=O)c2ccc(F)cc2Cl)c(Cl)c1 50174374
COc1ccc(NC(C)=O)cc1NC(=O)NC(=O)c1cc(F)c(F)cc1Cl 50174375
COc1cc(ccc1NC(=O)NC(=O)c1ccccc1Cl)C(O)=O 50174376
Oc1cccc(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)c1 50174377
Oc1ccc(NC(=O)NC(=O)c2ccc(F)cc2Cl)cc1O 50174378
CNC(=O)Nc1ccc(OC)c(NC(=O)NC(=O)c2cc(F)c(F)cc2Cl)c1 50174379
CNC(=O)c1ccc(Cl)c(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)c1 50174380
COc1cc(C(O)=O)c(O)cc1NC(=O)NC(=O)c1cc(F)c(F)cc1Cl 50174381
NS(=O)(=O)c1ccc(Cl)c(NC(=O)NC(=O)c2ccc(F)cc2Cl)c1 50174382
OC(=O)c1ccc(NC(=O)NC(=O)c2ccccc2Cl)c(Cl)c1 50174383
OC(=O)c1cc(Cl)c(NC(=O)NC(=O)c2cc(F)c(F)cc2Cl)cc1O 50174384
CNC(=O)c1ccc(OC)c(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)c1 50174385
COc1ccc(N)cc1NC(=O)NC(=O)c1ccc(Cl)cc1Cl 50174387
COc1cc(ccc1NC(=O)NC(=O)c1ccc(F)cc1Cl)C(O)=O 50174388
COc1ccc(O)cc1NC(=O)NC(=O)c1ccc(F)cc1Cl 50174389
CC(C)OC(=O)C1=C(C)N(Cc2ccccc2)C(C(O)=O)=C(C1c1ccccc1Cl)C(O)=O 50133430
OC(=O)c1ccc(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1 50174391
COc1cc(CO)ccc1NC(=O)NC(=O)c1ccc(F)cc1Cl 50174392
CCNC(=O)C1=C(C)N(CC)C(C(O)=O)=C(C1c1ccccc1Cl)C(O)=O 50133433
COc1cc(ccc1NC(=O)NC(=O)c1ccccc1Br)C(O)=O 50174394
COc1cc(ccc1NC(=O)NC(=O)c1ccc(F)cc1Cl)C(N)=O 50174395
OC(=O)c1ccc(NC(=O)NC(=O)c2cc(F)c(F)cc2Cl)c(OCC(F)(F)F)c1 50174396
CC(=O)Nc1ccc(Cl)c(NC(=O)NC(=O)c2cc(F)c(F)cc2Cl)c1 50174397
COc1cc(ccc1NC(=O)NC(=O)c1ccc(Cl)cc1Cl)C(O)=O 50174398
CC(C)OC(=O)C1=C(C)N(Cc2ccccc2Cl)C(C(O)=O)=C(C1c1ccccc1Cl)C(O)=O 50133439
COc1cc(ccc1NC(=O)NC(=O)c1ccccc1F)C(O)=O 50174400
OC(=O)c1ccc(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)cc1 50174401
Fc1ccc(C(=O)NC(=O)Nc2ccc3CCCNc3c2)c(Cl)c1 50174402
CNC(=O)Nc1ccc(Cl)c(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)c1 50174403
OC(=O)c1ccc(NC(=O)NC(=O)c2ccc(F)cc2Cl)cc1O 50174404
CC(C)OC(=O)C1C(C(C(O)=O)=C(N=C1C)C(O)=O)c1ccccc1Cl 50133445
CC(C)OC(=O)C1=C(C)N(Cc2cccc(Cl)c2Cl)C(C(O)=O)=C(C1c1ccccc1Cl)C(O)=O 50133446
CC(C)OC(=O)C1=C(C)N(CC(F)(F)F)C(C(O)=O)=C(C1c1ccccc1Cl)C(O)=O 50133447
CCN1C(C)=C(C(C(C(O)=O)=C1C(O)=O)c1ccccc1)C(=O)OC(C)C 50133448
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC2(CCCCCCC2)C(O)=O)c(C)c1 50256329
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC2(CCCCCCCCC2)C(O)=O)c(C)c1 50256330
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC2(CCC(=O)CC2)C(O)=O)c(C)c1 50256331
OC[C@H]1OC2(NC(=S)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O 50211294
OC[C@H]1OC2(NC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O 50211296
Cc1cc(Oc2ccc(C(O)=O)c(c2)C(O)=O)c(NC(=O)c2cccc(c2)[N+]([O-])=O)cc1NC(=O)c1cccc(c1)[N+]([O-])=O 50149309
OC(=O)c1ccc(NC(=O)NC(=O)c2ccc(F)cc2Cl)c(OC(F)(F)F)c1 50174405
OC(=O)c1ccc(Oc2cccc(F)c2NC(=O)c2cccc(c2)[N+]([O-])=O)cc1C(O)=O 50135549
OC(=O)c1ccc(Oc2cccc(F)c2NC(=O)c2cc(Cl)ccn2)cc1C(O)=O 50135550
OC(=O)c1ccc(Oc2ccccc2NC(=O)c2cc(I)ccn2)cc1C(O)=O 50135551
OC(=O)c1ccc(Oc2ccccc2NC(=O)c2cc(Cl)ccn2)cc1C(O)=O 50135552
OC(=O)c1ccc(Oc2cc3ccccc3cc2NC(=O)c2cc(Cl)ccn2)cc1C(O)=O 50135553
OC(=O)c1ccc(Oc2cc3ccccc3cc2NC(=O)c2cc(ccn2)[N+]([O-])=O)cc1C(O)=O 50135554
OC(=O)c1ccc(Oc2ccc(F)cc2NC(=O)c2cc(Cl)ccn2)cc1C(O)=O 50135555
COc1ccnc(c1)C(=O)Nc1ccccc1Oc1ccc(C(O)=O)c(c1)C(O)=O 50135556
CCc1ccnc(c1)C(=O)Nc1cc2ccccc2cc1Oc1ccc(C(O)=O)c(c1)C(O)=O 50135557
OC(=O)c1ccc(Oc2cccc(F)c2NC(=O)c2cc(ccn2)[N+]([O-])=O)cc1C(O)=O 50135558
OC(=O)c1ccc(Oc2ccc(F)cc2NC(=O)c2cc(ccn2)[N+]([O-])=O)cc1C(O)=O 50135559
Cc1ccnc(c1)C(=O)Nc1cc2ccccc2cc1Oc1ccc(C(O)=O)c(c1)C(O)=O 50135560
COc1ccnc(c1)C(=O)Nc1c(F)cccc1Oc1ccc(C(O)=O)c(c1)C(O)=O 50135561
OC1CCc2cc(NC(=O)c3cc4cc(Cl)ccc4[nH]3)ccc12 35338
OC(=O)c1ccc(Oc2ccccc2NC(=O)c2cc(ccn2)C#N)cc1C(O)=O 50135563
OC1CCCCc2cc(NC(=O)c3cc4cc(Cl)ccc4[nH]3)ccc12 35340
Oc1cccc2cc(NC(=O)c3cc4cc(Cl)ccc4[nH]3)ccc12 35341
O[C@@H]1CCc2cc(NC(=O)c3cc4cc(Cl)ccc4[nH]3)ccc2[C@@H]1O 35342
O[C@H]1CCc2cc(NC(=O)c3cc4cc(Cl)ccc4[nH]3)ccc2[C@@H]1O 35343
OC(=O)c1ccc(Oc2cc3ccccc3cc2NC(=O)c2cccc(c2)[N+]([O-])=O)cc1C(O)=O 50135568
OC1c2ccc(NC(=O)c3cc4cc(Cl)ccc4[nH]3)cc2CCC1(F)F 35345
OC1CCN(CC1)C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 35346
COc1cc2C(O)C(F)(F)CCc2cc1NC(=O)c1cc2cc(Cl)ccc2[nH]1 35347
COc1c(NC(=O)c2cc3cc(Cl)ccc3[nH]2)ccc2C(O)C(F)(F)CCc12 35348
OC1c2cc(F)c(NC(=O)c3cc4cc(Cl)ccc4[nH]3)cc2CCC1(F)F 35349
OC1c2ccc(NC(=O)c3cc4cc(Cl)ccc4[nH]3)c(F)c2CCC1(F)F 35350
OC1c2cc(F)c(NC(=O)c3cc4cc(Cl)ccc4[nH]3)c(F)c2CCC1(F)F 35351
O[C@H]1c2cc(F)c(NC(=O)c3cc4cc(Cl)ccc4[nH]3)c(F)c2CCC1(F)F 35352
O[C@@H]1c2cc(F)c(NC(=O)c3cc4cc(Cl)ccc4[nH]3)c(F)c2CCC1(F)F 35353
OC[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065946
COC(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065948
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065949
CNC(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065950
CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065951
CN(C)C(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1 50065952
OC1CCN(CC1)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065953
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065954
CN(C)C(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Br)ccc2[nH]1 50065955
COc1ccc2[nH]c(cc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)C 50065956
NC(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065957
CN(C)C(=O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065958
CN(C)C(=O)[C@@H](O)[C@@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065960
O[C@H]([C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1)C(O)=O 50065961
CN(C)C(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(F)ccc2[nH]1 50065962
CN(C)C(=O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065963
CN(C)C(=O)[C@H](O)[C@@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065964
CN(C)C(=O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065965
OC(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065966
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(F)ccc2[nH]1 50065967
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1 50065968
CC(C)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256441
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)N[C@H](C(O)=O)C(C)(C)C)c(C)c1 50256442
CCC[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256443
CC[C@H](C)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256444
CCN1C(C)=C(C(C(C(O)=O)=C1C(O)=O)c1ccccc1Cl)C(=O)NCc1ccccc1 50133429
Clc1ccc(\C=C\C(=O)NCCOCCNC(=O)\C=C\c2ccc(Cl)c(Cl)c2)cc1Cl 50246752
CC(C)OC(=O)C1=C(C)N(Cc2cccc(Cl)c2)C(C(O)=O)=C(C1c1ccccc1Cl)C(O)=O 50133431
CC(C)OC(=O)C1=C(C)N(Cc2ccc(Cl)c(Cl)c2)C(C(O)=O)=C(C1c1ccccc1Cl)C(O)=O 50133432
CC(C)OC(=O)C1=C(C)N(Cc2cc(Cl)ccc2Cl)C(C(O)=O)=C(C1c1ccccc1Cl)C(O)=O 50133434
CCN1C(C)=C(C(C(C(O)=O)=C1C(O)=O)c1ccccc1Cl)C(=O)OC(C)C 50133435
CC(C)OC(=O)C1=C(C)N(Cc2ccc(Cl)cc2Cl)C(C(O)=O)=C(C1c1ccccc1Cl)C(O)=O 50133437
COc1ccc(CN2C(C)=C(C(C(C(O)=O)=C2C(O)=O)c2ccccc2Cl)C(=O)OC(C)C)cc1OC 50133438
CC(C)OC(=O)C1=C(C)N(Cc2ccc(Cl)cc2)C(C(O)=O)=C(C1c1ccccc1Cl)C(O)=O 50133440
CC(C)OC(=O)C1=C(C)N(Cc2cc(Cl)cc(Cl)c2)C(C(O)=O)=C(C1c1ccccc1Cl)C(O)=O 50133441
CC(C)C[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256520
CCCC[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256521
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC(CCCC(F)(F)F)C(O)=O)c(C)c1 50256522
CCCCCC(NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256523
CC(C)OC(=O)C1=C(C)N(Cc2cccc(c2)[N+]([O-])=O)C(C(O)=O)=C(C1c1ccccc1Cl)C(O)=O 50133442
OC[C@H]1CNC[C@@H](O)[C@@H]1O 50182801
CCN1C(C)=C(C(C(C(O)=O)=C1C(O)=O)c1ccccc1Cl)C(=O)NCC(C)C 50133443
CCN1C(C)=C(C(C(C(O)=O)=C1C(O)=O)c1ccccc1Cl)C(=O)NC(C)C 50133444
CN(CC(F)(F)F)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158235
CCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158236
CN(C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1)c1ccccc1 50158237
OCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158238
OCCN(CC1CCCO1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158239
CC(C)CN(CCO)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158240
OCCN(Cc1ccccc1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158241
COCCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158242
OCC(CO)N(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158243
Clc1ccc2[nH]c(cc2c1)C(=O)NCC(=O)N(C1CCCC1)C1CCCC1 50158244
OCCN(C1CCOC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158245
OCCOCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158246
Clc1ccc2[nH]c(cc2c1)C(=O)NCC(=O)N(CCC#N)C1CCCC1 50158247
OCCN(C1CCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158248
CC(O)CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158249
CN(CCO)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158250
OCCN(C1CCS(=O)(=O)C1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158251
OCCN(CC1CC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158252
CN(C1CCCCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158253
Clc1ccc2[nH]c(cc2c1)C(=O)NCC(=O)N(CC#N)C1CCCC1 50158254
OCCN(C1CCCCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158255
CN(C)C(=O)CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158256
NC(CO)CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158257
CN(C)CCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158258
CN(CC1CC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158259
OC(=O)CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158260
CC(O)(CO)CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158261
CC(C)N(CCO)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158262
CCOC(=O)CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158263
Clc1ccc2[nH]c(cc2c1)C(=O)NCC(=O)N(CC=C)C1CCCC1 50158264
CN(C1CCN(CC1)C=O)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158265
OCCN(C1CCSC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158266
COCC(N)CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158267
OCCN(Cc1ccco1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158268
CN(C1CCN(C)C1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158269
CN(C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1)c1cccnc1 50158270
OCCN(C1CCCCCCCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158271
OCCN(C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1)c1ccccc1 50158272
OCCN(C1CCOCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158273
OCCN(C1CCCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158274
Clc1ccc2[nH]c(cc2c1)C(=O)NCC(=O)N(CCOCc1ccccc1)C1CCCC1 50158275
COCC(O)CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158276
CC(C)(O)CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158277
OCCN(C1CCS(=O)(=O)CC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158278
CC(C)(C)N(CCO)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158279
CN(C1CCOCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158280
CN(C)CCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158281
OCCN(Cc1cccnc1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158282
OCCN(C1CCCCCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158283
CN(Cc1ccncc1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158284
NC(=O)CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158285
CCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158286
OCCN(C1CC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158287
CCCCN(CCO)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158288
CN(Cc1cccnc1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158289
CCCCN(C)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158290
CN(Cc1ccccc1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158291
CC(C)CN(C)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158292
NCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158293
CN(C1CCCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158294
OCC(O)CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158295
CN(C1CCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158296
Clc1ccc2[nH]c(cc2c1)C(=O)NCC(=O)N(CCOc1ccccc1)C1CCCC1 50158297
CN(C1CCN(C1)C=O)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158298
CC(C)OCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158299
CN(C1CC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158300
CCCN(CCO)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158301
CC(C)OCC(O)CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158302
OCCN(C1CCc2ccccc12)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158303
CN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158304
OCCN(Cc1ncc[nH]1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158305
CN(C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1)c1ccccn1 50158306
CC(CCO)N(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158307
OCCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158308
OCCCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158309
OCCN(C1CCCCCCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158310
CN(C1CCS(=O)(=O)C1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158312
CN(C1CCC(O)CC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158313
Clc1ccc2[nH]c(cc2c1)C(=O)NCC(=O)N(CCN1CCOCC1)C1CCCC1 50158314
CCCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158315
CN(Cc1ccccn1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158316
CN(C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1)C(C)(C)C 50158317
NCCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158318
OCCN(C1CCCCCCCCCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158319
COCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158320
CC(C)OCCCN(C1CCCC1)C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1 50158321
CC(C)O[C@H](C)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256667
C[C@@H](OC1CCC1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256668
C[C@@H](OC1(C)CCCC1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256669
OCc1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1 35617
OCCc1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1 35618
OCCc1cccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)c1 35621
OCC(O)c1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1 35622
OCC(CO)c1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1 35623
COCC(O)c1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1 35624
Cc1cc(ccc1NC(=O)c1cc2cc(Cl)ccc2[nH]1)C(O)CO 35626
OCC(O)c1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)c(F)c1 35627
OCC(O)c1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)c(Cl)c1 35628
OCC(O)c1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)c(c1)C(F)(F)F 35629
COc1cc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)ccc1C(O)CO 35630
OCC(O)c1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1-c1ccccc1 35631
OCC(O)c1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1F 35632
OCC(O)c1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1C(F)(F)F 35633
OCC(O)c1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cc1[N+]([O-])=O 35634
Nc1cc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)ccc1C(O)CO 35635
OCC(O)c1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)nc1 35636
OCC(O)c1ccc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cn1 35637
OCC(O)c1cnc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cn1 35638
OCC(O)c1cnc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)s1 35640
C[C@@H](OCc1ccccc1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256710
CC[C@@H](OCc1ccccc1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256711
CC(C)C[C@@H](OCc1ccccc1)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256712
OC[C@H]1NC[C@@H](O)[C@@H]1O 50031485
Cc1ccc2[nH]c(cc2c1)C(=O)NCCOCCOCCNC(=O)c1cc2cc(Cl)ccc2[nH]1 39807
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](CC(O)=O)C(O)=O 50243399
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](CC(N)=O)C(O)=O 50243400
C[C@@H](O)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cccc1Cl)C(O)=O 50243401
OC(=O)C[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50320315
OC(=O)C[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2cc(F)ccc2[nH]1 50320316
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50243402
OC(=O)C[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)c(F)cc2[nH]1 50320318
OC(=O)C[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)cc(F)c2[nH]1 50320319
OC(=O)C[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)ncc2[nH]1 50320320
OC(=O)C[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50320321
OC(=O)C[C@@H]1[C@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 50320322
OC(=O)C[C@@H]1[C@H](Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50320323
OC(=O)CC[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50320324
OC(=O)CCC[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50320325
OC(=O)CO[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50320326
OC(=O)CCO[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50320327
OC(=O)CSC[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50320328
OC(=O)CCCS(=O)(=O)C[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50320329
OC(=O)CC(=O)N[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50320330
COCCC([C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1)C(O)=O 50320331
Clc1ccc(\C=C\C(=O)NCCCCCNC(=O)\C=C\c2ccc(Cl)c(Cl)c2)cc1Cl 50246632
CCOC(=O)N1CCC(CC1)(NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 50256391
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC2(Cc3ccccc3C2)C(O)=O)c(C)c1 50256392
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC2(CCc3ccccc3C2)C(O)=O)c(C)c1 50256393
OC(=O)c1ccc(Oc2ccccc2NC(=O)c2cc(ccn2)[N+]([O-])=O)cc1C(O)=O 50135562
OC1CCCc2cc(NC(=O)c3cc4cc(Cl)ccc4[nH]3)ccc12 35339
Cc1cc(C)c(NC(=O)Nc2cc3ccccc3cc2C(=O)NC2(CCCCCC2)C(O)=O)c(C)c1 50256328
OC(=O)c1ccc(Oc2cc3ccccc3cc2NC(=O)c2ccccn2)cc1C(O)=O 50135564
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](C1CCCCC1)C(O)=O 27725
C[C@@H](OC(C)(C)C)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 27726
C[C@@H](OC(C)(C)C)[C@H](NC(=O)c1ccccc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 27727
C[C@@H](OC(C)(C)C)[C@H](NC(=O)c1ccc(F)cc1NC(=O)Nc1c(C)cc(C)cc1C)C(O)=O 27728
C[C@@H](OC(C)(C)C)[C@H](NC(=O)c1ccc(cc1NC(=O)Nc1c(C)cc(C)cc1C)-c1ccccc1)C(O)=O 27729
COc1ccc(cc1)-c1ccc(C(=O)N[C@@H]([C@@H](C)OC(C)(C)C)C(O)=O)c(NC(=O)Nc2c(C)cc(C)cc2C)c1 27730
COc1cccc(c1)-c1ccc(C(=O)N[C@@H]([C@@H](C)OC(C)(C)C)C(O)=O)c(NC(=O)Nc2c(C)cc(C)cc2C)c1 27731
COc1ccccc1-c1ccc(C(=O)N[C@@H]([C@@H](C)OC(C)(C)C)C(O)=O)c(NC(=O)Nc2c(C)cc(C)cc2C)c1 27732
C[C@@H](OC(C)(C)C)[C@H](NC(=O)c1ccc(cc1NC(=O)Nc1c(C)cc(C)cc1C)-c1cccc(F)c1)C(O)=O 27733
C[C@@H](OC(C)(C)C)[C@H](NC(=O)c1ccc(cc1NC(=O)Nc1c(C)cc(C)cc1C)-c1ccc(F)cc1)C(O)=O 27734
C[C@@H](OC(C)(C)C)[C@H](NC(=O)c1ccc(cc1NC(=O)Nc1c(C)cc(C)cc1C)-c1ccc(F)c(F)c1)C(O)=O 27735
Cc1cccc(C)c1NC(=O)Nc1cc(F)ccc1C(=O)N[C@@H](C1CCCCC1)C(O)=O 27736
Cc1cc(C)c(NC(=O)Nc2cc(F)ccc2C(=O)N[C@@H](C2CCCCC2)C(O)=O)c(C)c1 27737
CCc1cc(C)c(NC(=O)Nc2cc(F)ccc2C(=O)N[C@@H](C2CCCCC2)C(O)=O)c(C)c1 27738
CCCc1cc(C)c(NC(=O)Nc2cc(F)ccc2C(=O)N[C@@H](C2CCCCC2)C(O)=O)c(C)c1 27739
Cc1cc(CC2CC2)cc(C)c1NC(=O)Nc1cc(F)ccc1C(=O)N[C@@H](C1CCCCC1)C(O)=O 27740
CCCCc1cc(C)c(NC(=O)Nc2cc(F)ccc2C(=O)N[C@@H](C2CCCCC2)C(O)=O)c(C)c1 27741
CCCc1cc(C)c(NC(=O)Nc2cc(F)ccc2C(=O)N[C@@H]([C@@H](C)OC(C)(C)C)C(O)=O)c(C)c1 27742
C[C@@H](OC(C)(C)C)[C@H](NC(=O)c1ccc(F)cc1NC(=O)Nc1c(C)cc(CC2CC2)cc1C)C(O)=O 27743
CCCc1cc(C)c(NC(=O)Nc2cc(ccc2C(=O)N[C@@H]([C@@H](C)OC(C)(C)C)C(O)=O)-c2ccc(F)c(F)c2)c(C)c1 27744
CCCc1cc(C)c(NC(=O)Nc2cc(ccc2C(=O)N[C@@H]([C@@H](C)OC(C)(C)C)C(O)=O)-c2ccc(OC)cc2)c(C)c1 27745
CCCc1cc(C)c(NC(=O)Nc2cc(ccc2C(=O)N[C@@H]([C@@H](C)OC(C)(C)C)C(O)=O)-c2cccc(F)c2)c(C)c1 27746
C[C@@H](OC(C)(C)C)[C@H](NC(=O)c1ccc(cc1NC(=O)Nc1c(C)cc(CC2CC2)cc1C)-c1cccc(F)c1)C(O)=O 27747
Clc1ccc(\C=C\C(=O)NCCSCCNC(=O)\C=C\c2ccc(Cl)c(Cl)c2)cc1Cl 50246785
Clc1ccc(\C=C\C(=O)NCCS(=O)CCNC(=O)\C=C\c2ccc(Cl)c(Cl)c2)cc1Cl 50246786
Clc1ccc(\C=C\C(=O)NCCS(=O)(=O)CCNC(=O)\C=C\c2ccc(Cl)c(Cl)c2)cc1Cl 50246787
Clc1ccc(\C=C\C(=O)NCCCCNC(=O)\C=C\c2ccc(Cl)c(Cl)c2)cc1Cl 50246788
COC(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065943
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Br)ccc2[nH]1 50065944
CN(C)C(=O)[C@@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50065945
OC(=O)C[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1ccccc1Cl)C(O)=O 50242847
Clc1ccc(cc1Cl)C(=O)NC1CCc2ccccc2NC1=O 50136413
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(F)ccc2[nH]1 50136414
COc1ccc2[nH]c(cc2c1)C(=O)NC1Cc2ccccc2N(C)C1=O 50136415
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2ccc(Cl)cc2[nH]1 50136416
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(ccc2[nH]1)C#N 50136417
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2ccccc2[nH]1 50136418
Clc1ccc(cc1Cl)C(=O)NC1Cc2ccccc2NC1=O 50136419
Clc1ccc2[nH]c(cc2c1)C(=O)NC1Cc2ccccc2N(Cc2cccnc2)C1=O 50136420
O=C(NC1CCc2ccccc2NC1=O)c1cc2ccccc2[nH]1 50136421
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@@H]1Cc2ccccc2N(Cc2ccccn2)C1=O 50136423
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)cc(F)c2[nH]1 50136424
Clc1ccc2[nH]c(cc2c1)C(=O)NC1Cc2ccccc2N(Cc2ccccn2)C1=O 50136425
CN1C(=O)[C@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50136428
Cc1nnc(CN2C(=O)C(Cc3ccccc23)NC(=O)c2cc3cc(Cl)ccc3[nH]2)[nH]1 50136429
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@@H]1CCc2ccccc2NC1=O 50136430
COC(=O)c1ccc2[nH]c(cc2c1)C(=O)NC1Cc2ccccc2N(C)C1=O 50136432
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cccc(N)c2[nH]1 50136433
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cccc([N+]([O-])=O)c2[nH]1 50136434
Clc1ccc2[nH]c(cc2c1)C(=O)NC1CCc2ccccc2NC1=O 50136435
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H]1Cc2ccccc2N(Cc2ccccn2)C1=O 50136436
Clc1ccc2[nH]c(cc2c1)C(=O)NC1Cc2ccccc2NC1=O 50136437
CCc1ccc2[nH]c(cc2c1)C(=O)NC1Cc2ccccc2N(C)C1=O 50136438
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2c(Cl)cccc2[nH]1 50136439
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Br)ccc2[nH]1 50136440
Clc1ccc2[nH]c(cc2c1)C(=O)NC1Cc2ccccc2N(Cc2nnc([nH]2)-c2ncc[nH]2)C1=O 50136441
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H]1CCc2ccccc2NC1=O 50136442
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(C)ccc2[nH]1 50136443
CN1c2ccccc2CCC(NC(=O)c2cc3cc(Cl)ccc3[nH]2)C1=O 50136444
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@@H]1Cc2ccccc2NC1=O 50136445
OC(=O)C1CN(C1)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50136446
Clc1ccc2[nH]c(cc2c1)C(=O)N[C@H]1Cc2ccccc2NC1=O 50136447
CN1C(=O)[C@@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50136448
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(ccc2[nH]1)C(F)(F)F 50136449
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cccc(Cl)c2[nH]1 50136450
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)ccc2[nH]1 50136451
COc1ccnc(c1)C(=O)Nc1cc2ccccc2cc1Oc1ccc(C(O)=O)c(c1)C(O)=O 50135565
OC(=O)c1ccc(Oc2cc3ccccc3cc2NC(=O)c2ccccc2)cc1C(O)=O 50135566
OC(=O)c1ccc(Oc2cc3ccccc3cc2NC(=O)c2cc(ccn2)C(F)(F)F)cc1C(O)=O 50135567
OC(=O)c1ccc(Oc2ccc(cc2NC(=O)c2cccc(c2)[N+]([O-])=O)C#N)cc1C(O)=O 50149307
Cc1ccc(Oc2ccc(C(O)=O)c(c2)C(O)=O)c(NC(=O)c2cccc(c2)[N+]([O-])=O)c1 50149308
OC(=O)C[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 50320317
OC(=O)c1ccc(Oc2ccc(F)cc2NC(=O)c2cccc(c2)[N+]([O-])=O)cc1C(O)=O 50149316
OC(=O)c1ccc(Oc2ccc(NC(=O)c3ccc(I)cc3)cc2NC(=O)c2cccc(c2)[N+]([O-])=O)cc1C(O)=O 50149318
OC[C@H]1O[C@@]2(NC(=S)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O 50263769
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](CC1CCCCC1)C(O)=O 50243305
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](CCC(O)=O)C(O)=O 50243306
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@H](C1CCCCC1)C(O)=O 50243351
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@H](N[C@@H](Cc1cc2ccccc2[nH]1)C(O)=O)C(O)=O 50243352
CC[C@H](C)[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cccc1Cl)C(O)=O 50243353
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](C(O)=O)c1cccs1 50243354
Clc1sc2cc([nH]c2c1Cl)C(=O)NC1Cc2ccccc2NC1=O 24361
Clc1cc2cc([nH]c2s1)C(=O)NC1Cc2ccccc2NC1=O 24363
CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24364
COCCN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24365
CSCCN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24366
CS(=O)CCN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24367
CS(=O)(=O)CCN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24368
CCC(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24369
OC(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 24370
OC(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)ccc2[nH]1 24371
NC(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24372
CNC(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24373
CN(C)C(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24374
CNC(=O)CCN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24375
ONC(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24376
OCCNC(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24377
OC1CCN(CC1)C(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24378
OCC(CO)NC(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24379
O[C@H]1CN(C[C@H]1O)C(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24380
CS(=O)(=O)NC(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24381
ONC(=N)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24382
COC(=O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24383
Clc1cc2cc([nH]c2s1)C(=O)NC1Cc2ccccc2N(CC#N)C1=O 24384
OCCN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 24385
OCCN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24386
OCCN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)ccc2[nH]1 24387
OCC(CO)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 24388
OCC(CO)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24389
OCC(CO)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)ccc2[nH]1 24390
OCCCN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24391
CCC(O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24392
OC[C@H](O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 24393
OC[C@H](O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24394
OC[C@H](O)CN1C(=O)C(Cc2ccccc12)NC(=O)c1cc2cc(Cl)ccc2[nH]1 24395
OC[C@H](O)CN1C(=O)[C@@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24396
OC[C@H](O)CN1C(=O)[C@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24397
OC[C@@H](O)CN1C(=O)[C@@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24398
OC[C@@H](O)CN1C(=O)[C@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 24399
Clc1ccc2[nH]c(cc2c1)C(=O)NCCOCCOCCNC(=O)c1cc2cc(Cl)ccc2[nH]1 50149207
C[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cccc1Cl)C(O)=O 50243444
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)NCC(O)=O 50243445
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](N1CCC[C@H]1C(O)=O)C(O)=O 50243446
CC(C)C[C@H](NC(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cccc1Cl)C(O)=O 50243447
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](CCC(N)=O)C(O)=O 50243488
Cc1cccc(Cl)c1NC(=O)Nc1cc2ccccc2cc1C(=O)N[C@@H](CCCCN)C(O)=O 50243489
Cc1cccc(Cl)c1NC(=O)Nc1ccccc1C(=O)N[C@@H](C1CCCCC1)C(O)=O 50243490
COc1cc(NC(=O)Nc2c(C)cccc2Cl)c(cc1OC)C(=O)N[C@@H](C1CCCCC1)C(O)=O 50243491
OC(=O)c1ccc(Oc2ccc(cc2NC(=O)c2cccc(c2)[N+]([O-])=O)C(F)(F)F)cc1C(O)=O 50149298
COC(=O)c1ccc(Oc2ccc(C(O)=O)c(c2)C(O)=O)c(NC(=O)c2cccc(c2)[N+]([O-])=O)c1 50149300
Cc1ccc(NC(=O)c2cccc(c2)[N+]([O-])=O)c(Oc2ccc(C(O)=O)c(c2)C(O)=O)c1 50149302
OC(=O)c1ccc(Oc2ccccc2NC(=O)c2cccc(c2)[N+]([O-])=O)cc1C(O)=O 50149303
OC(=O)c1ccc(Oc2ccc(NC(=O)c3ccccc3)cc2NC(=O)c2cccc(c2)[N+]([O-])=O)cc1C(O)=O 50149304
CC(=O)Nc1ccc(Oc2ccc(C(O)=O)c(c2)C(O)=O)c(NC(=O)c2cccc(c2)[N+]([O-])=O)c1 50149306
Clc1ccc(NC(=O)N2CCN(CCCCCNC(=O)\C=C\c3ccc(Cl)c(Cl)c3)CC2)cc1Cl 50194363
Clc1ccc(NC(=O)N2CCCN(CCCCNC(=O)\C=C\c3ccccc3)CC2)cc1Cl 50194364
Clc1ccc(NC(=O)N2CCN(CCCCCCNC(=O)\C=C\c3ccc(Cl)c(Cl)c3)CC2)cc1Cl 50194365
OC(=O)c1ccc(Oc2ccc(NC(=O)c3cccc(c3)[N+]([O-])=O)cc2NC(=O)c2cccc(c2)[N+]([O-])=O)cc1C(O)=O 50149311
OC(=O)c1ccc(Oc2ccc(Br)cc2NC(=O)c2cccc(c2)[N+]([O-])=O)cc1C(O)=O 50149313
Fc1ccc(NC(=O)N2CCCN(CCCCCNC(=O)\C=C\c3ccc(Cl)c(Cl)c3)CC2)cc1Cl 50194370
FC(F)(F)c1cc(NC(=O)N2CCCN(CCCCCNC(=O)\C=C\c3ccc(Cl)c(Cl)c3)CC2)ccc1Cl 50194372
Clc1ccc(NC(=O)N2CCCN(CCCCCNC(=O)\C=C\c3ccc(Cl)c(Cl)c3)CC2)cc1Cl 50194374
Clc1ccc(NC(=O)C2CCN(CCCCCNC(=O)\C=C\c3ccc(Cl)c(Cl)c3)CC2)cc1Cl 50194375
Clc1ccc(NC(=O)N2CCN(CCCCNC(=O)\C=C\c3ccc(Cl)c(Cl)c3)CC2)cc1Cl 50194376
Clc1ccc(NC(=O)N2CCN(CCCNC(=O)\C=C\c3ccc(Cl)c(Cl)c3)CC2)cc1Cl 50194380
Clc1cccc(NC(=O)N2CCCN(CCCCCNC(=O)\C=C\c3ccc(Cl)c(Cl)c3)CC2)c1 50194381
Fc1ccc(NC(=O)N2CCN(CCCCCNC(=O)\C=C\c3ccc(Cl)c(Cl)c3)CC2)cc1Cl 50194383
Cc1cccc(Cl)c1NC(=O)Nc1cc(F)c(F)cc1C(=O)N[C@@H](C1CCCCC1)C(O)=O 50243548
O[C@H]1[C@@H](Cc2ccc(F)cc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50194410
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50194411
O[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2cc(Cl)sc2[nH]1 50194412
CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2sc(Cl)cc2[nH]1 50194413
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Cl)sc2[nH]1 50194414
O[C@H]1[C@@H](Cc2ccccc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50194415
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2cc(Br)sc2[nH]1 50194417
O[C@H]1[C@@H](Cc2ccc(Cl)cc12)NC(=O)c1cc2sc(Cl)c(Cl)c2[nH]1 50194418
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2sc(Br)c(Br)c2[nH]1 50194420
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2ccsc2[nH]1 50194421
Clc1cc2cc([nH]c2s1)C(=O)NC1Cc2ccccc2C1 50194422
Clc1sc2cc([nH]c2c1Cl)C(=O)NC1Cc2ccccc2C1 50194423
CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cc2scc(Cl)c2[nH]1 50194424
