NC(=O)c1ncn(C2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)c1C=CC(=O)N(CC1=Nc2c(CC1)nc(N)[nH]c2=O)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50369444
Ic1cccc(c1)C(=O)NCC(=O)NCC(=O)NCCc1ccccc1 50167702
NS(=O)(=O)c1cccc2cc(ccc12)\N=N\c1cccc2c(cccc12)S(O)(=O)=O 50158378
Cc1cc(N)ccc1\N=N\c1cc(c2cccc(c2c1)S(O)(=O)=O)S(O)(=O)=O 50158380
OS(=O)(=O)c1cc([N-][N+](=O)c2cc(c3ccccc3c2)S(O)(=O)=O)cc2ccccc12 50158381
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(CC[C@]4(C)[C@H]3CC[C@]12C)=NNS(=O)(=O)c1ccc(C)cc1 50158382
Nc1nc(N)c(CCCNc2ccc(cc2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(=O)[nH]1 50005520
OC(=O)c1cc(C(=O)C(=O)c2cc(C(O)=O)c(O)c3ccccc23)c2ccccc2c1O 50158387
Nc1cccc2cc(ccc12)S(=O)(=O)Nc1ccc(cc1)C(O)=O 50158388
CCNC(=O)[C@H](Cc1ccc(cc1)N(=O)=O)NC(=O)[C@H](CCCN=C(N)N)NC(C)=O 92374
COc1ccc(CNC(=O)CN(CC(=O)NCCc2ccccc2)C(=O)CNC(=O)c2cccc(I)c2)cc1 50167703
CCNC(=O)[C@H](Cc1ccc(cc1)N(=O)=O)N(C)C(=O)[C@H](CCCN=C(N)N)NC(C)=O 92376
Cc1[nH]n(-c2ccc(Cl)cc2S(O)(=O)=O)c(=O)c1N=Nc1ccc(cc1)S(=O)(=O)Oc1ccc(C)cc1 22580
Nc1nc2ccc(CNc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)nc2c(=O)[nH]1 50022388
Nc1nc2CCC(CN(C=O)c3ccc(cc3)C(=O)N[C@H](CCC(O)=O)C(O)=O)=Nc2c(=O)[nH]1 50080319
