CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13336
CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(n1)-c1cccc(N)c1 50437147
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)n(n1)-c1cccc(N)c1 50437152
Cc1cn(cn1)-c1cc(F)cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)c1 50425385
Cc1cn(cn1)-c1cccc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)c1 50425386
Cc1cn(cn1)-c1cc(C)cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)c1 50425387
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
CN(C)CCN1CCN(CCC1=O)C(=O)c1cc(sc1NC(=O)Nc1cccc(Cl)c1Cl)C(C)(C)C 50359359
CCN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc2ccc(C)c(Oc3ccc4NC(=O)Cc4c3)c2)CC1 104009
CCN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc2ccc(C)c(NCc3cnc4[nH]ccc4c3OC)c2)CC1 104010
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)cc2)n(n1)-c1cccc(N)c1 31824
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(n1)-c1cccc(N)c1 31825
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 21079
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)cc2)n(n1)-c1cccc(c1)[N+]([O-])=O 50303585
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(n1)-c1cccc(c1)[N+]([O-])=O 50303586
Cc1cccc(c1)-n1nc(cc1NC(=O)Nc1ccc(Cl)cc1)C(C)(C)C 50303587
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CCOCCNc1cccc(c1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 50014336
CCC(=O)Nc1cccc(c1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 50014338
Fc1cc(cc(c1)C(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)N1CCOCC1 50014342
CC(C)(C)c1cc(NC(=O)Nc2ccccc2)n(n1)-c1cccc(N)c1 50115216
Nc1c(oc2ccccc2c1=O)-c1ccccc1 50014359
CSc1ccc(cc1)-c1nc2cnccn2c1NC1CCCCC1 50014368
COc1ccccc1NC(=O)c1sc2nc(C)c(C(=O)Nc3ccc(C)cc3C)c(-c3ccc(NC(C)=O)cc3)c2c1N 50014369
NC(=O)c1c(NC(=O)NCCCCN2CCCC2)snc1OCc1c(F)cc(Br)cc1F 25115
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1 26300
CC(C)(C)c1cc(NC(=O)Nc2nc(CCOCc3ccc(F)cc3)cs2)n(n1)-c1ccc(CC(O)=O)cc1 92351
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
Oc1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13531
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
COc1cc2c(ncnc2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 13535
CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 50004205
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1nccs1)C(C)(C)C 50362094
CC(C)(C)c1cc(NC(=O)Nc2nccs2)n(n1)-c1ccc(CC(O)=O)cc1 50362095
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1nc(CCOCc2ccc(F)cc2)cs1)C(C)(C)C 50362098
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1nc(CCOCc2ccncc2)cs1)C(C)(C)C 50362099
CC(C)(C)c1cc(NC(=O)Nc2nc(CCOCc3ccccc3)cs2)n(n1)-c1ccc(CC(O)=O)cc1 50362102
CC(C)(C)c1cc(NC(=O)Nc2nc(CCOCc3ccccc3)cs2)n(n1)-c1cccc(CC(O)=O)c1 50362103
OC(=O)Cc1cccc(c1)-n1nc(cc1NC(=O)Nc1nc(CCOCc2ccccc2)cs1)C1CCCC1 50362104
OC(=O)Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1nc(CCOCc2ccccc2)cs1)C1CCCC1 50362105
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1 50300690
CC(C)(N)c1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]1CCc2ccc(Oc3ccnc4NC(=O)CCc34)cc2C1 50339608
CN(C)Cc1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]1CCc2ccc(Oc3ccnc4NC(=O)CCc34)cc2C1 50339609
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1 50355495
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12 31088
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cccc(c2)C(F)(F)F)c2c(N)ncnc12 50396534
CCc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cc(CN2CCN(C)CC2)cc(c1)C(F)(F)F 50430839
CN1CCN(Cc2cc(NC(=O)c3cccc(c3)C#Cc3cnc4ccnn4c3)cc(c2)C(F)(F)F)CC1 50430840
CN1CCN(Cc2cc(NC(=O)c3ccc(Cl)c(c3)C#Cc3cnc4ccnn4c3)cc(c2)C(F)(F)F)CC1 50430841
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cc(CN2CCCC2)cc(c1)C(F)(F)F 50430842
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cc(CN2CCCCC2)cc(c1)C(F)(F)F 50430843
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cc(CN2CCOCC2)cc(c1)C(F)(F)F 50430844
COc1cc(CN2CCN(C)CC2)cc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430845
CN1CCN(Cc2cc(Cl)cc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4ccnn4c3)c2)CC1 50430846
CN1CCN(Cc2cc(C)cc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4ccnn4c3)c2)CC1 50430847
CN1CCN(Cc2cc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4ccnn4c3)cc(c2)C(F)(F)F)CC1 50430848
Cc1cc(Cl)cc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430849
Cc1cc(C)cc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430850
CN1CCN(Cc2cccc(NC(=O)c3ccc(C)c(c3)C#Cc3cnc4ccnn4c3)c2)CC1 50430851
Cc1cn(cn1)-c1cccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430852
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cccc(c1)-n1ccnc1 50430853
CN(C)c1cccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430854
CC(C)Oc1cccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430855
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1ccc(cc1)C(F)(F)F 50430856
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cccc(c1)C(F)(F)F 50430857
CC(C)NC(=O)c1ccc(C)c(c1)C#Cc1cnc2ccnn2c1 50430858
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cccc(I)c1 50430859
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cccc(Br)c1 50430860
COc1ccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)cc1 50430861
COc1cccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430862
COc1ccccc1NC(=O)c1ccc(C)c(c1)C#Cc1cnc2ccnn2c1 50430863
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1ccc(Cl)cc1 50430864
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1cccc(Cl)c1 50430865
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1ccccc1Cl 50430866
Cc1ccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)cc1 50430867
Cc1cccc(NC(=O)c2ccc(C)c(c2)C#Cc2cnc3ccnn3c2)c1 50430868
Cc1ccccc1NC(=O)c1ccc(C)c(c1)C#Cc1cnc2ccnn2c1 50430869
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)Nc1ccccc1 50430870
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)NC1CCCC1 50430871
Cc1ccc(cc1C#Cc1cnc2ccnn2c1)C(=O)NC1CCCCC1 50430872
CC(C)CNC(=O)c1ccc(C)c(c1)C#Cc1cnc2ccnn2c1 50430873
CCCCNC(=O)c1ccc(C)c(c1)C#Cc1cnc2ccnn2c1 50430874
Oc1cccc(Nc2ccnc3cc(sc23)-c2cccc(CN3CCOCC3)c2)c1 50430875
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cccc2ccccc12)C(C)(C)C 14837
CC(C)(C)c1cc(NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)n(n1)-c1cccc(N)c1 14847
