CN1C(=O)NC(=O)[C@@]11Cc2ccc(NC(=O)CN(Cc3ccccc3)C(=O)C(C)(C)C)cc2C1 50301954
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 4779
CN1C(=O)NC(=O)C11Cc2ccc(NC(=O)CN(Cc3cccc(F)c3)C(=O)C(C)(C)C)cc2C1 50301956
CN1C(=O)NC(=O)C11Cc2ccc(NC(=O)CN(Cc3ccc(F)cc3)C(=O)C(C)(C)C)cc2C1 50301957
CN1C(=O)NC(=O)C11Cc2ccc(NC(=O)CN(Cc3cccc(Cl)c3)C(=O)C(C)(C)C)cc2C1 50301958
CN1C(=O)NC(=O)C11Cc2ccc(NC(=O)CN(Cc3cccc(C)c3)C(=O)C(C)(C)C)cc2C1 50301959
COc1cccc(CN(CC(=O)Nc2ccc3CC4(Cc3c2)N(C)C(=O)NC4=O)C(=O)C(C)(C)C)c1 50301960
CN1C(=O)NC(=O)C11Cc2ccc(NC(=O)CN(Cc3ccc(cc3)C(F)(F)F)C(=O)C(C)(C)C)cc2C1 50301962
CN1C(=O)NC(=O)[C@@]11Cc2ccc(NC(=O)CN(Cc3cc(F)cc(F)c3)C(=O)C(C)(C)C)cc2C1 50301963
CN1C(=O)NC(=O)[C@@]11Cc2ccc(NC(=O)CN(Cc3cc(F)cc(Cl)c3)C(=O)C(C)(C)C)cc2C1 50301964
CN1C(=O)NC(=O)[C@@]11Cc2ccc(NC(=O)CN(Cc3cc(Cl)cc(Cl)c3)C(=O)C(C)(C)C)cc2C1 50301965
COc1nccc(n1)-c1c(ncn1[C@H]1CC[C@H](O)CC1)-c1ccc(F)cc1 50105742
C[C@@H](N(CC(=O)Nc1ccc2C[C@@]3(Cc2c1)N(C)C(=O)NC3=O)C(=O)C(C)(C)C)c1ccccc1 50301967
COc1cc(O)c2c(CCCCCC(=O)C=CC[C@H](C)OC2=O)c1 50335376
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13336
Oc1ccc(cc1)C1=NN2C(S1)=NC(=O)\C(=C\c1ccc(O)c(O)c1)C2=N 50387974
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
Oc1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13531
Fc1ccc(C(=O)NOCC2CC2)c(Nc2ccc(I)cc2Cl)c1F 50132260
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO 50355497
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12 50355501
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1 26300
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F 6866
Nc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1N 50072147
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
Nc1ccc(SC(=N)C(C#N)c2ccccc2C(F)(F)F)cc1 50375643
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
C[C@@H](N(CC(=O)Nc1ccc2C[C@@]3(Cc2c1)N(C)C(=O)NC3=O)C(=O)C(C)(C)C)c1cc(F)cc(F)c1 50301968
COc1nccc(n1)-c1c(ncn1C1CCNCC1)-c1ccc(F)cc1 15458
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC 50382959
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 31090
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
