COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 126976
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc(F)c3)c2c1 126977
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc(O)c3C)c2c1 126978
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc4nc[nH]c4c3)c2c1 126979
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc(NS(C)(=O)=O)c3)c2c1 126981
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cc(O)ccc3F)c2c1 126983
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cc(O)ccc3Cl)c2c1 126984
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc(O)c3Cl)c2c1 126985
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cc(O)c(Cl)cc3Cl)c2c1 126986
Oc1ccc(cc1)-c1ccc2ncnc(Nc3cccc(O)c3)c2c1 126987
Oc1cccc(Nc2ncnc3ccc(cc23)-c2cccc(O)c2)c1 126988
COc1ccc(cc1)-c1ccc2ncnc(Nc3cccc(O)c3)c2c1 126989
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc4nn[nH]c4c3)c2c1 126991
COc1cccc(c1)-c1ccc2ncnc(Nc3cccc(O)c3)c2c1 126992
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1-c1ccc(N)cc1 126993
Nc1ccc(cc1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 126994
CC(=O)Nc1ccc(cc1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 126996
CS(=O)(=O)Nc1cccc(c1)-c1ccc2ncnc(Nc3cccc(O)c3)c2c1 126997
CS(=O)(=O)Nc1ccc(cc1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 126998
COc1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1F 126999
COc1ccc(cc1F)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127000
COc1ccc(cc1Cl)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127001
COc1ccc(c(C)c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127002
COc1ccc(cc1C)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127003
Fc1ccc(cc1Cl)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127004
Clc1ccc(cc1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127005
Fc1cccc(c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127006
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc4nn[nH]c34)c2c1 127007
COc1cc(ccc1F)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127009
Fc1ccc(cc1F)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127010
N(c1cccc2[nH]ncc12)c1ncnc2ccc(cc12)-c1ccccc1 127011
FC(F)(F)c1cccc(c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127012
[C-]#[N+]c1ccc(cc1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127013
COc1ccc(cc1OC)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127014
CN(C)c1ccc(cc1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127015
Fc1ccccc1-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127016
[O-][N+](=O)c1cccc(c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127017
CCOc1ccc(cc1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127018
OCc1cccc(c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127019
CS(=O)(=O)Nc1cccc(c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127020
C1Oc2ccc(cc2O1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127021
NC(=O)c1cccc(c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127022
COc1ccc(cc1C=O)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127023
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc4n(C)ncc34)c2c1 127024
COc1cc(ccc1O)-c1ccc2nccc(Nc3cccc(O)c3)c2c1 127025
COc1cc(ccc1O)-c1ccc2nccc(Nc3cc(O)ccc3F)c2c1 127026
N#Cc1cccc(c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127027
COc1cc(ccc1O)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127028
Cc1ccc(F)cc1-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127029
COc1cccc(-c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2)c1OC 127030
CN(C)c1ccc(cc1)-c1ccc2ncnc(Nc3cccc(O)c3)c2c1 127031
O=S(=O)Nc1ccc(cc1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127032
CCS(=O)(=O)Nc1cccc(c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127033
CCCS(=O)(=O)Nc1cccc(c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127034
CS(=O)(=O)c1ccc(cc1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127035
COc1cccc(-c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2)c1F 127036
COc1ccc(cc1F)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127037
COc1ccc(cc1OC)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127038
N#Cc1cccc(c1)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127039
COc1ccc(cc1Cl)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127040
COc1ccc(cc1C=O)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127041
NC(=O)c1cccc(c1)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127042
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc(OC(F)F)c3)c2c1 127043
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccccc3F)c2c1 127044
CS(=O)(=O)c1ccc(cc1)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127045
Nc1ccc(cc1)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127046
CCCS(=O)(=O)Nc1cccc(c1)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127047
COc1cccc(c1)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127048
Oc1ccc(cc1)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127049
Fc1ccccc1-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127050
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc4[nH]nc(Cl)c34)c2c1 127051
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc4[nH]c(=O)[nH]c34)c2c1 127052
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cc(NS(C)(=O)=O)ccc3F)c2c1 127054
Oc1ccc(cc1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127056
Oc1cccc(Nc2ncnc3ccc(cc23)-c2ccccc2)c1 127058
COc1cc(ccc1O)-c1ccc2ncnc(Nc3c(F)cccc3F)c2c1 127059
COc1cc(ccc1O)-c1ccc2ncnc(Nc3c(F)ccc4[nH]ncc34)c2c1 127061
Nc1ccc(F)c(c1)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127062
Nc1ccc(F)c(c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127063
Oc1cccc(c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127068
COc1cccc(c1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127069
COc1ccc(cc1)-c1ccc2ncnc(Nc3cccc4[nH]ncc34)c2c1 127072
Oc1cccc(c1)-c1ccc2nccc(Nc3cccc4[nH]ncc34)c2c1 127073
COc1ccc(cc1)-c1ccc2ncnc(Oc3cccc(O)c3)c2c1 127077
N(c1cccc2[nH]ncc12)c1ncnc2ccc(cc12)-c1ccc2[nH]ncc2c1 127078
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cc(O)ccc3C)c2c1 127079
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cc(O)c(C)cc3F)c2c1 127081
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(Cl)c(O)c3)c2c1 127082
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cc(O)c(F)cc3F)c2c1 127083
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cc(O)c(Cl)cc3F)c2c1 127084
Oc1cc(Nc2ncnc3ccc(cc23)-c2ccc(Cl)cc2)c(F)cc1F 127085
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(F)c(O)c3)c2c1 127086
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(F)c(O)c3F)c2c1 127087
Oc1c(F)ccc(Nc2ncnc3ccc(cc23)-c2ccc3[nH]ncc3c2)c1F 127088
Oc1c(F)ccc(Nc2ncnc3ccc(cc23)-c2ccc(Cl)cc2)c1F 127089
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(-c2ccc(CN3CCOCC3)nc2)c2ccccc12)C(C)(C)C 50215054
NC(=O)c1cccc(Nc2nccc(n2)-c2nc([nH]c2-c2cccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c2)C2CC2)c1 50377760
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc12 24773
Oc1c(Br)cc(C=C2C(=O)Nc3ccc(cc23)-c2cccnc2)cc1Br 50366677
FC(F)(F)c1cnc([nH]1)-c1cc(Oc2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)c(Cl)c2)ccn1 50387164
FC(F)(F)c1cnc([nH]1)-c1cc(Oc2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)ccn1 50387165
FC(F)(F)c1cnc([nH]1)-c1cc(Oc2ccc(NC(=O)Nc3cc(ccc3Cl)C(F)(F)F)cc2)ccn1 50387166
FC(F)(F)c1cnc([nH]1)-c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 50387167
FC(F)(F)c1cnc([nH]1)-c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(Cl)c3)cc2)ccn1 50387168
Fc1ccc(NC(=O)Nc2ccc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)cc2)cc1Cl 50387169
Fc1cc(NC(=O)Nc2ccc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)cc2)ccc1Br 50387170
Fc1ccc(NC(=O)Nc2ccc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)cc2)cc1 50387171
Cc1cccc(Cl)c1NC(=O)Nc1ccc(Oc2ccnc(c2)-c2ncc([nH]2)C(F)(F)F)cc1 50387172
Cc1cc(NC(=O)Nc2ccc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)cc2)no1 50387173
Fc1ccc(NC(=O)Nc2ccc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)cc2Cl)cc1C(F)(F)F 50387174
FC(F)(F)c1cnc([nH]1)-c1cc(Oc2ccc(NC(=O)Nc3cc(ccc3Cl)C(F)(F)F)c(Cl)c2)ccn1 50387175
FC(F)(F)c1cnc([nH]1)-c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(Cl)c2)ccn1 50387176
Cc1ccc(NC(=O)Nc2ccc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)cc2Cl)cc1C(F)(F)F 50387177
FC(F)(F)c1cnc([nH]1)-c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(Cl)c3)c(Cl)c2)ccn1 50387178
CNC(=O)c1nc(cnc1N)-c1ccc(Cl)c(c1)S(=O)(=O)Nc1cccc(F)c1C 50393329
CNC(=O)c1nc(cnc1N)-c1ccc(Cl)c(c1)S(=O)(=O)Nc1cccc(F)c1F 50393342
COc1ccc(CNc2nccc(n2)-c2nc([nH]c2-c2ccccc2)-c2ccccc2)cc1 50077951
C1CCC(CC1)c1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50077952
C[C@@H](Nc1nccc(n1)-c1c(nc(C2CCNCC2)n1C)-c1cccc(c1)C(F)(F)F)c1ccccc1 50077953
c1ccc(cc1)-c1nc(c([nH]1)-c1ccccc1)-c1ccncn1 50077954
Fc1cccc(c1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50077955
FC(F)(F)c1cccc(c1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50077956
Fc1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)C1CCCCC1 50077957
Fc1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)C1CCNCC1 50077958
COC(=O)c1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50077959
Clc1ccc(cc1Cl)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50077960
Oc1cccc(c1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50077961
Nc1nccc(n1)-c1nc([nH]c1-c1ccccc1)-c1ccccc1 50077962
c1ccc(cc1)-c1nc(c([nH]1)-c1ccccc1)-c1ccncc1 50077963
N#Cc1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50077964
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccc(cc3)C(O)=O)cc2)no1 50237709
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
Clc1ccccc1-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50237711
FC(F)(F)c1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50077968
C[C@@H](Nc1nccc(n1)-c1nc([nH]c1-c1cccc(c1)C(F)(F)F)C1CCNCC1)c1ccccc1 50077969
Clc1cc(Cl)cc(c1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50077971
Clc1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50077974
C[C@H](Nc1nccc(n1)-c1nc([nH]c1-c1cccc(c1)C(F)(F)F)C1CCNCC1)c1ccccc1 50077975
Oc1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50077976
COc1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50237721
c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(cc1)-c1ccccc1)-c1ccncc1 50077978
Fc1ccc(cc1)-c1[nH]c(nc1-c1ccncc1)C1CCCNC1 50077979
CN(c1ccc(F)c(NC(=O)c2cccc(OC(C)(C)C#N)c2Cl)c1)c1ccc2nc(NC(=O)C3CC3)sc2n1 50401285
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
Fc1ccc(cc1)-c1[nH]cnc1-c1ccncc1 50053410
CS(=O)(=O)c1ccc(cc1)-c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50071867
CS(=O)c1ccc(cc1)-c1cc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 50071873
Cc1cn(cn1)-c1cc(NC(=O)Nc2ccc(-c3nc4n[nH]cc4[nH]3)c(C)c2)cc(c1)C(F)(F)F 50319685
COc1ccc(Cn2[nH]cc3nc(nc23)-c2cc(NC(=O)Nc3ccc(Cl)c(Cl)c3)ccc2C)cc1 50319686
Cc1ccc(NC(=O)Nc2cc(cc(c2)C(F)(F)F)N2CCOCC2)cc1-c1nc2c[nH]n(Cc3ccccc3)c2n1 50319687
Cc1ccc(NC(=O)Nc2cc(Cl)cc(c2)C(F)(F)F)cc1-c1nc2c[nH]n(Cc3ccccc3)c2n1 50319688
Cc1ccc(NC(=O)c2cc(Cl)cc(c2)C(F)(F)F)cc1-c1nc2c[nH]n(Cc3ccccc3)c2n1 50319689
FC(F)(F)c1cc(Cl)cc(NC(=O)Nc2ccc(cc2)-c2nc3c[nH]n(Cc4ccccc4)c3n2)c1 50319690
CNS(=O)(=O)Nc1nccc(Cc2c(C)c3ccc(Oc4ncccn4)cc3oc2=O)c1F 50010462
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(Oc4ncccn4)cc3oc2=O)c1F 50010463
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(OC(=O)N(C)C)cc3oc2=O)c1 50010464
CNS(=O)(=O)Nc1cc(Cc2c(C)c3ccc(OC(=O)N(C)C)cc3oc2=O)ccn1 50010465
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(OC(=O)N(C)C)nc3oc2=O)c1 50010466
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(OC(=O)N(C)C)cc3oc2=O)n1 50010467
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3cc(C)c(OC(=O)N(C)C)cc3oc2=O)c1 50010469
CNS(=O)(=O)Nc1nccc(Cc2c(C)c3ccc(Oc4ccccc4)cc3oc2=O)c1F 50010471
CNS(=O)(=O)Nc1nccc(Cc2c(C)c3ccc(Oc4ccccn4)cc3oc2=O)c1F 50010472
CNS(=O)(=O)Nc1nccc(Cc2c(C)c3ccc(Oc4cnccn4)cc3oc2=O)c1F 50010473
CN(C)c1cccc(c1)C(=O)Nc1ccc(C)c(NC(=O)c2ccc(O)cc2)c1 50153835
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12 31088
CC(C)C[C@H]1CN(CCN1)c1ccc(c(n1)C(=O)c1cccnc1N)C(F)(F)F 50387330
Cc1cc(O)cc(C)c1C=Cc1cncc(c1)-c1nnn[nH]1 50192782
Cc1cc(O)cc(C)c1\C=C\c1cncc(c1)C(O)=O 50192783
COCCNC(=O)c1ccc(Nc2ncc3cc(ccc3n2)-c2ccncc2)cc1 50430021
CNC(=O)c1cc2ccc(CCNC(=O)Nc3ccc(C)c(c3)C(F)(F)F)cc2cn1 50340258
CNC(=O)c1cc2ccc(CCNC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2cn1 50340259
CNC(=O)c1cc2ccc(CCNC(=O)Nc3ccc(F)c(c3)C(F)(F)F)cc2cn1 50340260
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(ccc3F)C(F)(F)F)cc2cn1 50340261
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2cn1 50340262
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(ccc3OCCN(C)C)C(F)(F)F)cc2cn1 50340263
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(Cl)c(C)cc3OC)cc2cn1 50340264
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(C)c(Cl)cc3OC)cc2cn1 50340265
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(c(Cl)cc3OC)C(F)(F)F)cc2cn1 50340266
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(c(Cl)cc3OCCN(C)C)C(F)(F)F)cc2cn1 50340267
CNC(=O)c1nc2ccc(CCNC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2[nH]1 50340268
COC(=O)Nc1nc2ccc(CCNC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2[nH]1 50340269
COc1ccc(cc1NC(=O)NCCc1ccc2nc(NC(C)=O)[nH]c2c1)C(F)(F)F 50340270
CNC(=O)c1nc2ccc(CCNC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2[nH]1 50340271
COC(=O)Nc1nc2ccc(CCNC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2[nH]1 50340272
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2[nH]1 50340273
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3cccc(c3)C(F)(F)F)cc2[nH]1 50340274
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3ccc(Cl)c(Cl)c3)cc2[nH]1 50340275
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3ccc(C)c(Cl)c3)cc2[nH]1 50340276
COc1cc(C)c(Cl)cc1NC(=O)NCCc1ccc2nc(NC(C)=O)[nH]c2c1 50340277
COc1cc(Cl)c(C)cc1NC(=O)NCCc1ccc2nc(NC(C)=O)[nH]c2c1 50340278
CNCCOc1ccc(C)cc1NC(=O)NCCc1ccc2nc(NC(C)=O)[nH]c2c1 50340279
CNCCOc1cc(Cl)c(C)cc1NC(=O)NCCc1ccc2nc(NC(C)=O)[nH]c2c1 50340280
CNCCOc1ccc(cc1NC(=O)NCCc1ccc2nc(NC(C)=O)[nH]c2c1)C(F)(F)F 50340281
CNCCOc1cc(Cl)c(cc1NC(=O)NCCc1ccc2nc(NC(C)=O)[nH]c2c1)C(F)(F)F 50340282
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3cc(C)c(Cl)cc3OCCN)cc2[nH]1 50340283
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3cc(ccc3OCCN)C(F)(F)F)cc2[nH]1 50340284
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3cc(c(Cl)cc3OCCN)C(F)(F)F)cc2[nH]1 50340285
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cccc(c3)C(F)(F)F)cc2cn1 50340286
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cccc(OC(F)(F)F)c3)cc2cn1 50340287
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cccc(c3)S(=O)(=O)C(F)(F)F)cc2cn1 50340288
CNC(=O)c1cc2ccc(CCNC(=O)Nc3ccc(cc3)C(F)(F)F)cc2cn1 50340289
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3cc(ccc3OCC3CCCN3)C(F)(F)F)cc2[nH]1 50340290
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ccnc(c3)C(=O)NCCN3CCOCC3)cc2)ccc1Cl 50139596
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2)ccn1 50139597
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc3cccnc3)cc2)no1 50139598
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cncc(c3)C(=O)NCCN3CCOCC3)cc2)ccc1Cl 50139599
COc1ccc(cc1NC(=O)Nc1ccc(Oc2cccc(c2)C(=O)Nc2ccc(cc2)N(C)C)cc1)C(F)(F)F 50139600
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Br)c(c3)C(F)(F)F)cc2)ccn1 50139601
COc1ccc(cc1NC(=O)Nc1ccc(Oc2cncc(c2)C(=O)NCCN2CCOCC2)cc1)C(F)(F)F 50139602
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)NCc3ccccc3)cc2)no1 50139603
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)no1 50139604
COc1ccncc1NC(=O)c1cccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1 50139605
COc1ccc(cc1NC(=O)Nc1ccc(Oc2cncc(c2)C(=O)NCCN(C)C)cc1)C(F)(F)F 50139606
CN(C)c1ccc(NC(=O)c2cccc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)c2)cc1 50139607
COc1ccc(NC(=O)c2cccc(Oc3ccc(NC(=O)Nc4cc(ccc4OC)C(F)(F)F)cc3)c2)cn1 50139608
CNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 50139609
CN(C)C(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 50139610
COc1ccc(cc1NC(=O)Nc1ccc(Oc2cccc(c2)C(=O)Nc2cccnc2)cc1)C(F)(F)F 50139611
CCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 50139612
CCCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 50139613
CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 50139614
COc1ccc(cc1NC(=O)Nc1ccc(Oc2ccnc(c2)C(=O)NCC(C)C)cc1)C(F)(F)F 50139615
CN(C)C(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 50139616
CNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2)c1 50139617
CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Br)c(c3)C(F)(F)F)cc2)ccn1 50139618
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc3ccccc3)cc2)no1 50139619
CNC(=O)c1cncc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1 50139620
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)ccn1 50139621
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc3ccc(cc3)N3CCOCC3)cc2)ccc1Cl 50139622
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ccnc(c3)C(=O)NCCN3CCOCC3)cc2)ccc1Br 50139623
CN(C)C(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Br)c(c3)C(F)(F)F)cc2)ccn1 50139624
COc1ccc(cc1NC(=O)Nc1ccc(Oc2cccc(c2)C(=O)Nc2ccc(cc2)N2CCOCC2)cc1)C(F)(F)F 50139625
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc3cccnc3)cc2)ccc1Cl 50139626
CNC(=O)c1cncc(Oc2ccc(NC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2)c1 50139627
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)NCCN3CCCCC3)cc2)ccc1Cl 50139628
COCCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1 50139629
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)NCCNc3ccccc3)cc2)ccc1Cl 50139630
COc1ccc(cc1NC(=O)Nc1ccc(Oc2ccnc(c2)C(=O)N(C)C)cc1)C(F)(F)F 50139631
CCC1CCCN1CNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1 50139632
CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2)ccn1 50139633
CC(C)NC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 50139634
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)NCCN3CCOCC3)cc2)ccc1Cl 50139635
CNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1 50139636
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ncnc2nc[nH]c12 35327
Cc1ccc(cc1-c1ccc2c(NC(=O)C22CCOCC2)c1)C(=O)NC1CC1 50352567
Brc1ccc(Nc2nc3cc(Oc4ccnc(c4)C(=O)NCCN4CCOCC4)ccc3s2)cc1 50344524
CC(C)(C)c1cccc(Nc2nc3cc(Oc4ccnc(c4)C(N)=O)ccc3s2)c1 50344525
CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(OC(F)(F)F)cc4)nc3c2)ccn1 50344526
CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(cc4)C(C)C)nc3c2)ccn1 50344527
CCCCc1ccc(Nc2nc3cc(Oc4ccnc(c4)C(=O)NC)ccc3s2)cc1 50344528
CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(C)cc4)nc3c2)ccn1 50344529
CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(Br)cc4)nc3c2)ccn1 50344530
CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(Cl)cc4)nc3c2)ccn1 50344531
CNC(=O)c1cc(Oc2ccc3sc(Nc4cccc(c4)C(C)(C)C)nc3c2)ccn1 50344532
CC(C)c1cccc(Nc2nc3cc(Oc4ccnc(c4)C(=O)NCCN4CCOCC4)ccc3o2)c1 50344533
CC(C)c1cccc(Nc2nc3cc(Oc4ccnc(c4)C(N)=O)ccc3o2)c1 50344534
CCN1CCN(CC1)c1ccc(Nc2nc3cc(Oc4ccnc(c4)C(=O)NC)ccc3o2)cc1 50344535
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(cc4)N(C)C)nc3c2)ccn1 50344536
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Oc5ccccc5)cc4)nc3c2)ccn1 50344537
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(OC(F)(F)F)cc4)nc3c2)ccn1 50344538
CCCCc1ccc(Nc2nc3cc(Oc4ccnc(c4)C(=O)NC)ccc3o2)cc1 50344539
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(cc4)C(C)C)nc3c2)ccn1 50344540
CCc1ccc(Nc2nc3cc(Oc4ccnc(c4)C(=O)NC)ccc3o2)cc1 50344541
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Br)cc4)nc3c2)ccn1 50344542
CNC(=O)c1cc(Oc2ccc3oc(Nc4cccc(c4)C(C)C)nc3c2)ccn1 50344543
CNC(=O)c1cc(Oc2ccc3oc(Nc4cccc(c4)C(F)(F)F)nc3c2)ccn1 50344544
CCc1ccccc1Nc1nc2cc(Oc3ccnc(c3)C(=O)NC)ccc2o1 50344545
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccccc4Cl)nc3c2)ccn1 50344546
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccccc4F)nc3c2)ccn1 50344547
CNC(=O)c1cc(Oc2ccc3oc(Nc4cccc(c4)C(C)(C)C)nc3c2)ccn1 50344548
N#CC(c1nc2ccccc2s1)c1ccnc(NCCc2cccnc2)n1 50169959
Cc1ccc(cc1-c1cnc2c(NC(=O)C22CCCC2)c1)C(=O)NC1CC1 50352573
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc2ccnc3ccccc23)cc1 50356877
FC(F)(F)c1cc(ccc1Cl)C(=O)Nc1cccc(c1)C1=Nc2cnn(Cc3ccccc3)c2NC(=O)C1 50358041
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC 50382959
FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)C2=Nc3cnn(Cc4ccccc4)c3NC(=O)C2)ccc1Cl 50358042
OC1Nc2ccc(I)cc2C1=Cc1cc(Br)c(O)c(Br)c1 50358043
Oc1ccccc1C1CC(=NN1C(=O)c1ccc(s1)-c1ccccn1)c1cccnc1 50343948
Oc1cccc(c1)-c1nc(N2CCOCC2)c2oc3ncccc3c2n1 25045
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(n1)-c1ccccc1 50307878
Fc1c(NC(=O)c2cccc(OC(F)(F)F)c2)cc(Oc2cccc3[nH]c(=O)[nH]c23)c(F)c1F 50307879
CC(C)(C)c1cc(NC(=O)c2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(n1)-c1ccccc1 50307880
CN(C)CCOc1ccc(cc1)-c1nc(c([nH]1)-c1ccc2C(CCc2c1)N=O)-c1ccncc1 25391
Cn1cc(\C=C2/C(=O)Nc3ncccc23)c2ccccc12 50142024
COc1ccccc1-c1cc(\C=C2/C(=O)Nc3ncc(Br)cc23)cc(Br)c1O 50142025
Cc1cccc(C)c1\C=C\n1cnc2c(Nc3ccc(cc3)P(C)(C)=O)ncnc12 50244430
CN(C)Cc1ccc(cc1)-c1cnn2c(ccnc12)-c1cccc(NC(=O)c2cccc(c2)C(F)(F)F)c1 50312057
C[C@H](Nc1nccc(n1)-c1c(nc(C2CCNCC2)n1C)-c1cccc(c1)C(F)(F)F)c1ccccc1 15240
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
C[C@H](Nc1cc(ccn1)-c1sc(nc1-c1ccc(F)cc1)C1CCN(C)CC1)c1ccccc1 50404281
CNC(=O)Oc1cc(C)c(C=Cc2cncc(c2)C(N)=O)c(C)c1 50375258
Oc1c(Br)cc(\C=C2\C(=O)Nc3ccc(I)cc23)cc1Br 50375653
CNC(=O)Oc1cc(C)c(C=Cc2cncc(c2)C(O)=O)c(C)c1 50375259
Cc1ccc(cc1-c1ccn2c(nnc2c1)C(C)(C)C)C(=O)NC1CC1 50420739
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2ccc(Oc3ccnc(c3)-c3c[nH]c(n3)C(F)(F)F)cc12 50363398
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13336
OCCn1cc(c(n1)-c1ccncc1)-c1ccc2C(CCc2c1)N=O 25628
FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)-c2[nH]c(nc2-c2ccnc(NCCN3CCNC3=O)n2)C2CC2)ccc1Cl 50377758
Clc1ccc(CS(=O)(=O)Nc2cccc(c2)-c2[nH]c(nc2-c2ccnc(NCCN3CCNC3=O)n2)C2CC2)cc1Cl 50377759
CNC(=O)c1cncc(\C=C\c2c(Cl)cccc2Cl)c1 50375260
CNc1nccc(n1)-c1nc([nH]c1-c1cccc(NC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)c1)C1CC1 50377761
NC(=O)c1cccc(Nc2nccc(n2)-c2nc([nH]c2-c2cccc(NC(=O)Cc3ccc(Cl)cc3)c2)C(F)(F)F)c1 50377762
CNc1nccc(n1)-c1nc([nH]c1-c1cccc(NC(=O)Cc2ccc(Cl)cc2)c1)C(F)(F)F 50377763
FC(F)(F)c1nc(c([nH]1)-c1cccc(NC(=O)Cc2ccc(Cl)cc2)c1)-c1ccnc(NCCN2CCNC2=O)n1 50377764
NC(=O)c1cccc(Nc2nccc(n2)-c2nc([nH]c2-c2cccc(NC(=O)Cc3ccc(Cl)cc3)c2)C2CC2)c1 50377765
CNc1nccc(n1)-c1nc([nH]c1-c1cccc(NC(=O)Cc2ccc(Cl)cc2)c1)C1CC1 50377766
Clc1ccc(CC(=O)Nc2cccc(c2)-c2[nH]c(nc2-c2ccnc(NCCN3CCNC3=O)n2)C2CC2)cc1 50377767
NC(=O)c1cccc(Nc2nccc(n2)-c2nc([nH]c2-c2cccc(NS(=O)(=O)Cc3ccc(Cl)c(Cl)c3)c2)C2CC2)c1 50377768
CNc1nccc(n1)-c1nc([nH]c1-c1cccc(NS(=O)(=O)Cc2ccc(Cl)c(Cl)c2)c1)C1CC1 50377769
O=C1\C(CSC\C1=C/c1ccccn1)=C\c1ccccn1 50431027
CN1C\C(=C/c2ccccn2)C(=O)\C(C1)=C\c1ccccn1 50431028
O=C1\C(CNC\C1=C/c1ccccn1)=C\c1ccccn1 50431029
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1 50338873
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)c2N)cc1 50338874
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)c4cc(cc(c4)C(F)(F)F)N4CCN(C)CC4)ccc3C)c2N)cc1 50338875
COc1ccc(Cn2ncc(NC(=O)c3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3C)c2N)cc1 50338876
CN(C)C(=O)N1CCC(CC1)c1nc(-c2cc3ccccc3[nH]2)c2c(N)nccn12 50340952
CC(=O)NC[C@H]1CC[C@@H](CC1)c1nc(-c2cc3ccccc3[nH]2)c2c(N)nccn12 50340954
COc1nccc(n1)-c1c(ncn1C1CCNCC1)-c1ccc(F)cc1 15458
C[C@H](Nc1cc(ccn1)-c1c(nc(C2CCNCC2)n1C)-c1cccc(c1)C(F)(F)F)c1ccccc1 15459
Clc1cccc(c1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50237712
Cc1ccc(NC(=O)c2ccnc(c2)N2CCCCC2)cc1-c1ccc(cc1)C(=O)NCC1CC1 50263167
Fc1ccc(cc1)-c1nn2ccccc2c1-c1ccncc1 50275499
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(n1)-c1cccc(CC(N)=O)c1 50328755
Oc1cccc(Nc2nc3ccccc3n2-c2ncnc(NCC#N)n2)c1 50341069
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
Oc1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13531
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ncnc4n[nH]cc34)cc2)ccc1Cl 50429477
COc1c(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)nc3)c3ccccc23)cc(cc1NS(C)(=O)=O)C(C)(C)C 50277623
CCn1ccc(NC(=O)Nc2cc(sc2C(=O)OC)C(C)(C)C)n1 50105596
CCc1nnc(NC(=O)Nc2cc(sc2C(=O)OC)C(C)(C)C)s1 50105597
CCn1ccc(NC(=O)Nc2cc(sc2C(=O)OC)C(C)(C)C)c1 50105598
COC(=O)c1sc(CBr)cc1NC(=O)Nc1ccc(C)cc1 50105599
COC(=O)c1sc(cc1NC(=O)Nc1nnc(C)s1)C(C)(C)C 50105601
COC(=O)c1sc(cc1NC(=O)Nc1cc(C)cs1)C(C)(C)C 50105606
COC(=O)c1sc(cc1NC(=O)Nc1ccc(C)cc1)C(C)C 50105612
COC(=O)c1sc(cc1NC(=O)Nc1ccn(C)n1)C(C)(C)C 50105613
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Cl)c(c4)C(F)(F)F)[nH]c3c2)ccn1 17678
COC(=O)c1sc(cc1NC(=O)Nc1nnc(s1)C(F)(F)F)C(C)(C)C 50105615
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)no1 50105619
COC(=O)c1sc(cc1NC(=O)Nc1ccc(C)s1)C(C)(C)C 50105620
COC(=O)c1sc(cc1NC(=O)Nc1nnc(s1)C1CC1)C(C)(C)C 50105621
CN1C[C@@H]2C[C@H]1CN2c1cc(F)c(c(F)c1)-c1ccnc2c(c(nn12)-c1ccncc1)-c1cccc2[nH]ncc12 50330905
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)cc4)nc3c2)ccn1 17696
COC(=O)c1oc(cc1NC(=O)Nc1ccc(Cl)c(Cl)c1)C(C)(C)C 50095394
COC(=O)c1oc(cc1NC(=O)Nc1ccc(C)cc1)C(C)(C)C 50095396
COC(=O)c1sc(cc1NC(=O)Nc1ccc(C)cc1)C(C)(C)C 50095399
CNC(=O)c1sc(cc1NC(=O)Nc1ccc(C)cc1)C(C)(C)C 50095403
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
CCOC(=O)c1sc(cc1NC(=O)Nc1ccc(C)cc1)C(C)(C)C 50095414
COC(=O)c1sc(cc1NC(=O)Nc1ccc(Cl)cc1)C(C)(C)C 50095420
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F 50396483
COC(=O)c1[nH]c(cc1NC(=O)Nc1ccc(C)cc1)C(C)(C)C 50095428
COC(=O)c1c(NC(=O)Nc2ccc(C)cc2)cc(n1C)C(C)(C)C 50095430
OC1(CCNCC1)c1nc(c(o1)-c1ccnc(NC2CCCCC2)c1)-c1ccc(F)cc1 50148690
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)cc2[nH]1 17789
Cc1ccc(NC(=O)c2cccc(c2)C(C)(C)C#N)cc1Nc1ccc2ncn(C)c(=O)c2c1 50430022
COc1nccc(n1)-c1c(ncn1[C@H]1CC[C@H](O)CC1)-c1ccc(F)cc1 50105742
CNC(=O)c1cc(Oc2ccc(Nc3nc4ccc(Cl)cc4[nH]3)cc2)ccn1 26008
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Br)cc4)n(C)c3c2)ccn1 26009
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccccc4)[nH]c3c2)ccn1 26010
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccccc4Br)[nH]c3c2)ccn1 26011
CNC(=O)c1cc(Oc2ccc3nc(Nc4cccc(Br)c4)[nH]c3c2)ccn1 26012
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Br)cc4)[nH]c3c2)ccn1 26013
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccccc4C(F)(F)F)[nH]c3c2)ccn1 26014
CNC(=O)c1cc(Oc2ccc3nc(Nc4cccc(c4)C(F)(F)F)[nH]c3c2)ccn1 26015
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(cc4)C(F)(F)F)[nH]c3c2)ccn1 26016
CNC(=O)c1cc(Oc2ccc3nc(Nc4cccc(c4)C(C)(C)C)[nH]c3c2)ccn1 26017
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(cc4)C(C)(C)C)[nH]c3c2)ccn1 26018
CNC(=O)c1cc(Oc2ccc3n(C)c(Nc4ccccc4)nc3c2)ccn1 26019
CNC(=O)c1cc(Oc2ccc3n(C)c(Nc4ccc(Cl)c(c4)C(F)(F)F)nc3c2)ccn1 26020
CNC(=O)c1cc(Oc2ccc3n(C)c(Nc4ccccc4Br)nc3c2)ccn1 26021
CNC(=O)c1cc(Oc2ccc3n(C)c(Nc4cccc(Br)c4)nc3c2)ccn1 26022
CNC(=O)c1cc(Oc2ccc3n(C)c(Nc4ccc(Br)cc4)nc3c2)ccn1 26023
CNC(=O)c1cc(Oc2ccc3n(C)c(Nc4ccccc4C(F)(F)F)nc3c2)ccn1 26024
CNC(=O)c1cc(Oc2ccc3n(C)c(Nc4cccc(c4)C(F)(F)F)nc3c2)ccn1 26025
CNC(=O)c1cc(Oc2ccc3n(C)c(Nc4ccc(cc4)C(F)(F)F)nc3c2)ccn1 26026
CNC(=O)c1cc(Oc2ccc3n(C)c(Nc4ccccc4C(C)(C)C)nc3c2)ccn1 26027
CNC(=O)c1cc(Oc2ccc3n(C)c(Nc4cccc(c4)C(C)(C)C)nc3c2)ccn1 26028
CNC(=O)c1cc(Oc2ccc3n(C)c(Nc4ccc(cc4)C(C)(C)C)nc3c2)ccn1 26029
CNC(=O)c1cc(Oc2ccc3n(C)c(NC4CCCCC4)nc3c2)ccn1 26030
CNC(=O)c1cc(Oc2ccc3n(C)c(NCC4CCCCC4)nc3c2)ccn1 26031
CNC(=O)c1cc(Oc2ccc3n(C)c(Nc4cccc(c4)-c4ccncc4)nc3c2)ccn1 26032
CCn1c(Nc2ccc(Br)cc2)nc2cc(Oc3ccnc(c3)C(=O)NC)ccc12 26033
Cn1c(Nc2ccc(Br)cc2)nc2cc(Oc3ccnc(c3)C(N)=O)ccc12 26034
CCNC(=O)c1cc(Oc2ccc3n(C)c(Nc4ccc(Br)cc4)nc3c2)ccn1 26035
Cn1c(Nc2ccc(Br)cc2)nc2cc(Oc3ccnc(c3)C(=O)NCCN3CCOCC3)ccc12 26036
Cn1c(Nc2ccc(Br)cc2)nc2cc(Oc3ccnc(c3)C(=O)NCCO)ccc12 26037
CCCC1CCCCN1NC(=O)c1cc(Oc2ccc3n(C)c(Nc4ccc(Br)cc4)nc3c2)ccn1 26038
CN(C)C(=O)c1cc(Oc2ccc3n(C)c(Nc4ccc(Br)cc4)nc3c2)ccn1 26039
Oc1cc(ccc1Cl)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 26041
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1 50193874
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c1nc(-c2n[nH]c3ncccc23)c(F)cc1Cl 50427363
Cc1cc(O)cc(C)c1\C=C\c1cncc(c1)C(N)=O 50375251
CNC(=O)Oc1cc(C)c(C=Cc2cncc(c2)C(=O)NC)c(C)c1 50375252
CC(C)(C)c1nnc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)s1 50375253
CC(C)(C)c1nnc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)o1 50375254
Cc1cc(cc(C)c1C=Cc1cncc(c1)-c1nnn[nH]1)-c1cccnc1 50375255
CNC(=O)c1cncc(\C=C\c2c(C)cccc2C)c1 50375256
NC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 50375257
Cc1ccc(cc1-c1cc2cnn(-c3c(F)cccc3F)c2n(C)c1=O)C(=O)NC1CC1 50314776
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ccnc(c3)C(=O)Nc3cccnc3)cc2)ccc1Cl 50249245
Nc1nc2c3\C(=C\c4cc(Br)c(O)c(Br)c4)C(=O)Nc3ccc2s1 50085408
Oc1c(Br)cc(\C=C2/C(=O)Nc3ccccc23)cc1Br 50085410
Oc1c(Cl)cc(\C=C2/C(=O)Nc3ccc(cc23)C(=O)c2ccco2)cc1Cl 50085411
Oc1c(Br)cc(\C=C2/C(=O)Nc3ccc(cc23)C(=O)c2ccccc2)cc1Br 50085412
Oc1c(Cl)cc(\C=C2/C(=O)Nc3ccc(cc23)-c2ccccc2)cc1Cl 50085413
COC(=O)c1ccc2NC(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)c2c1 50085414
Oc1c(Br)cc(C=C2C(=O)Nc3ccc(cc23)C(=O)CCl)cc1Br 50085416
OCCN(CCO)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)c2c1 50085417
Oc1c(Br)cc(C=C2C(=O)Nc3ccc(cc23)C(=O)C2CC2)cc1Br 50085418
Nc1ncnc2c(csc12)C(=O)Nc1c(Cl)ccc(NS(=O)(=O)CCCF)c1F 50386475
CNC(=O)Oc1cc(C)c(C=Cc2cncc(c2)C#N)c(C)c1 50375261
CN(c1ccncc1)c1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1 50375262
Cc1cccc(C)c1\C=C\c1cncc(c1)C#N 50375263
CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(c(Cl)cc3OC)C(F)(F)F)cc2)ccn1 50249276
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ccnc(c3)C(=O)Nc3ccc(cc3)N3CCOCC3)cc2)ccc1Cl 50249277
CN(C)c1ccc(NC(=O)c2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)ccn2)cc1 50249278
COc1cccc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1 50249279
Cc1cc(cc(C)c1C=Cc1cncc(c1)-c1nnn[nH]1)-c1ccccn1 50375264
COC(=O)c1sc(cc1NC(=O)Nc1ccn(c1)C(C)C)C(C)(C)C 50105614
COc1cccc(c1)-c1[nH]c(nc1-c1ccncc1)-c1ccccc1 50077967
CC(C)(C)c1cccc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1 50249310
COc1c(Cl)cccc1NC(=O)Nc1ccc(Oc2ccncc2)cc1 50249311
COc1cc(ccc1NC(=O)Nc1ccc(Oc2ccncc2)cc1)[N+]([O-])=O 50249312
COc1ccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc1 50249313
COc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 50249346
CC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 50249347
Cc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 50249348
CNC(=O)c1ccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc1 50249349
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
CNc1nccc(n1)-c1nc([nH]c1-c1ccccc1)-c1ccccc1 50077977
CNS(=O)(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 50249374
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)on1 50249376
Cc1c(NC(=O)Nc2cc(on2)C(C)(C)C)ccc(Oc2ccccc2)c1C 50249377
Cn1nc(cc1NC(=O)Nc1ccc(Oc2ccncc2)cc1)C(C)(C)C 50249406
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccccc3)c(c2)C(F)(F)F)no1 50249407
Cc1cc(Oc2ccccc2)ccc1NC(=O)Nc1cc(on1)C(C)(C)C 50249408
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cc3ccncc3)cc2)no1 50249409
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
Fc1ccc(C(=O)NOCC2CC2)c(Nc2ccc(I)cc2Cl)c1F 50132260
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)C(O)c2ccncc2)no1 50249444
Cc1nnc([nH]1)-c1ccc(C)c(c1)-c1ccc2c(NC(=O)C22CCOCC2)c1 50355990
CC(C)(N)c1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]1CCc2ccc(Oc3ccnc4NC(=O)CCc34)cc2C1 50339608
CN(C)Cc1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]1CCc2ccc(Oc3ccnc4NC(=O)CCc34)cc2C1 50339609
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc2cc(CN)cc(c2)C(F)(F)F)ccn1 50339610
CC(=O)Nc1cc(Oc2ccc3CC[C@@H](Cc3c2)C(=O)Nc2cc(CN)cc(c2)C(F)(F)F)ccn1 50339611
NCc1cc(NC(=O)C2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F 50339612
NCc1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F 50339613
NCc1cc(NC(=O)[C@@H]2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F 50339614
CN(C)Cc1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F 50339615
CC(C)NCc1cc(NC(=O)C2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F 50339616
CC(C)NCc1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C2)cc(c1)C(F)(F)F 50339617
CC(C)(N)c1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C2)cc(c1)C(F)(F)F 50339618
CN(C)Cc1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]1CCc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2C1 50339619
CN(C)Cc1cc(cc(c1)C(F)(F)F)C(=O)N[C@H]1CCc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2C1 50339620
CNCc1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]1CCc2ccc(Oc3ccnc4NC(=O)CCc34)cc2C1 50339621
CNC(=O)c1cc(Oc2ccc(CCC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 50339622
CNC(=O)c1cc(Oc2cccc(CCC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c2)ccn1 50339623
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)ccn1 50339624
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc2ccc(CN)c(c2)C(F)(F)F)ccn1 50339625
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
CNc1ncnc2c(CNc3cc(NC(=O)c4cc(=O)c5ccccc5o4)ccc3C)cccc12 50327437
Cc1c(F)c(ccc1C(=O)N1CCOc2ccc(cc2C1)-c1ccc(N)nc1)S(C)(=O)=O 50429867
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccccc3)c2c1 126926
Oc1ccc(cc1)-c1ccc2ncnc(Nc3ccccc3)c2c1 126929
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc(O)c3)c2c1 126933
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1 126939
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(F)cc3)c2c1 126940
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(Cl)cc3F)c2c1 126941
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(C)cc3F)c2c1 126942
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(O)cc3)c2c1 126944
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(F)cc3F)c2c1 126945
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(Cl)cc3O)c2c1 126946
COc1cccc(Nc2ncnc3ccc(cc23)-c2ccc(O)c(OC)c2)c1 126947
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccccc3O)c2c1 126948
COc1ccc(Nc2ncnc3ccc(cc23)-c2ccc(O)c(OC)c2)cc1O 126950
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc(c3)S(N)(=O)=O)c2c1 126952
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(C)c(O)c3)c2c1 126954
COc1cc(ccc1O)-c1cc2c(Nc3cccc(O)c3)ncnc2cc1OC 126956
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccccc3C(N)=O)c2c1 126958
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(cc3O)C(O)=O)c2c1 126959
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc(c3)C(N)=O)c2c1 126960
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc(c3)[N+]([O-])=O)c2c1 126961
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc(N)c3)c2c1 126962
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc4OCOc4c3)c2c1 126963
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc4cn[nH]c4c3)c2c1 126964
COc1cc(ccc1O)-c1cc2c(Nc3cc(O)ccc3Cl)ncnc2cc1OC 126968
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc(NC(C)=O)c3)c2c1 126969
COc1cc(ccc1O)-c1ccc2ncnc(Nc3cccc(NC(=O)C(F)(F)F)c3)c2c1 126970
COc1cc(ccc1O)-c1ccc2ncnc(Nc3ccc(cc3)S(N)(=O)=O)c2c1 126971
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1-c1ccc(O)cc1 126974
