CC(=O)NCCc1c[nH]c2ccccc12 50282758
CCCCCC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccc(OC)cc12 85383
CCCCC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12 85384
CCCCCC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12 85385
COc1ccc2c(CCNC(C)=O)c[nH]c2c1 50066958
CCC(=O)NC1CCc2cccc(OC)c2C1 50045843
COc1ccc2CC(CNC(C)=O)c2c1 50072650
COc1cc2c(CCNC(C)=O)c[nH]c2cc1Cl 50043289
COc1ccc2[nH]cc(CCO)c2c1 50047013
COc1ccc2[nH]cc(CCN)c2c1 82087
COc1ccc2[nH]c(I)c(CCNC(C)=O)c2c1 29611
CC(=O)NCCc1c[nH]c2ccc(O)cc12 29612
CCC(=O)NC1CC(c2ccccc2)c2ccccc2C1 50240440
COc1ccc2[nH]cc(CCNC(C)=O)c2c1 9019
COc1ccc2[nH]cc(CCN3CCCC3=O)c2c1 85053
COc1ccc2[nH]cc(C3CCCN(C3)C(C)=O)c2c1 85054
CC(=O)NCCc1c(C)[nH]c2c(Cl)c(Cl)ccc12 85055
COc1cccc2CCC(Cl)(Cc12)NC(C)=O 85056
CC(=O)NCCc1c(Cc2ccc(C)cc2)[nH]c2ccccc12 85057
CC(=O)NC1CC(c2ccccc2)c2ccccc2C1 85058
COc1ccc(Cc2[nH]c3ccccc3c2CCNC(C)=O)cc1 85059
CC(=O)NC1(Cl)CC(c2ccccc2)c2ccccc2C1 85060
CC(=O)NCCc1c(C)[nH]c2cc(Cl)ccc12 85061
CCC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12 85062
CC(=O)NCCc1c[nH]c2cc(Cl)ccc12 85063
CC(=O)NCCN1CCc2ccc3OCCc3c12 85064
CC(=O)NCCc1c(Cc2ccccc2)[nH]c2ccccc12 85065
COc1ccc2[nH]c(Cc3ccccc3)c(CCNC(C)=O)c2c1 85066
CCC(=O)NCC1CCCc2ccc(OC)cc12 50072651
CCC(=O)NCC1CCc2ccc(OC)cc12 50072652
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O 82509
COc1ccc2CCCC(CNC(C)=O)c2c1 50072654
CCCC(=O)NCC1CCc2ccc(OC)cc12 50072653
CCCC(=O)NCC1CCCCc2ccc(OC)cc12 50072656
COc1ccc2CCCCC(CNC(C)=O)c2c1 50072657
CCC(=O)NCC1Cc2ccc(OC)cc12 50072658
COc1ccc2CCC(CNC(C)=O)c2c1 50072659
CCCC(=O)NCC1CCCc2ccc(OC)cc12 50072660
CCC(=O)NCC1CCCCc2ccc(OC)cc12 50072661
CCCC(=O)NCC1Cc2ccc(OC)cc12 50072655
CC(=O)n1cc(CCN)c2cc(O)ccc12 82271
COc1ccc2cccc(CCN3CCCC3=O)c2c1 50037220
COc1cccc2CCC(Cc12)NC(C)=O 50035176
COc1ccc2cccc(CCNC(C)=O)c2c1 50035179
CCCCCC(=O)NCCc1ccc2[nH]cc(CCNC(C)=O)c2c1 85237
CCC(=O)NCCc1ccc2[nH]cc(CCNC(C)=O)c2c1 85239
CCCCC(=O)NCCc1ccc2[nH]cc(CCNC(C)=O)c2c1 85240
COc1cc2[nH]cc(CCNC(C)=O)c2cc1OC 82556
