OC(c1cnc(s1)[C@@H](Cc1ccc[n+]([O-])c1)c1ccc(OC(F)F)c(OC2CC2)c1)(C(F)(F)F)C(F)(F)F 14359
OC(c1cnc(s1)[C@H](Cc1ccc[n+]([O-])c1)c1ccc(OC(F)F)c(OC2CC2)c1)(C(F)(F)F)C(F)(F)F 14360
COc1ccc(cc1OC1CCCC1)C1CNC(=O)C1 14361
CCCOc1ccccc1-c1nc2nn[nH]c2c(=O)[nH]1 14363
CCNc1ncn(Cc2ccc(OC)c(OC3CCCC3)c2)c2nc(nc12)C(C)C 14364
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccccc2)cc1OC1CCCC1 14365
COc1ccccc1COC(C)(C)c1nc2c(N)ncn(Cc3ccc(OC)c(OC4CCCC4)c3)c2n1 14366
COc1cccc(COC(C)(C)c2nc3c(N)ncn(Cc4ccc(OC)c(OC5CCCC5)c4)c3n2)c1 14367
COc1ccc(COC(C)(C)c2nc3c(N)ncn(Cc4ccc(OC)c(OC5CCCC5)c4)c3n2)cc1 14368
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccc(C)cc2)cc1OC1CCCC1 14369
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccc(Cl)cc2)cc1OC1CCCC1 14370
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccccc2F)cc1OC1CCCC1 14371
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2cccc(F)c2)cc1OC1CCCC1 14372
COc1ccc(COC(C)(C)c2nc3c(N)ncn(Cc4ccc(OC)c(OC5CCCC5)c4)c3n2)cc1OC 14373
COc1cc(COC(C)(C)c2nc3c(N)ncn(Cc4ccc(OC)c(OC5CCCC5)c4)c3n2)cc(OC)c1 14374
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccc(F)c(F)c2)cc1OC1CCCC1 14375
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccc3OCOc3c2)cc1OC1CCCC1 14376
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccc(cc2)C#N)cc1OC1CCCC1 14377
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccc(Cl)c(Cl)c2)cc1OC1CCCC1 14378
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccc(cc2)C(C)(C)C)cc1OC1CCCC1 14379
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccc(OC(F)(F)F)cc2)cc1OC1CCCC1 14380
COC(=O)c1ccc(COC(C)(C)c2nc3c(N)ncn(Cc4ccc(OC)c(OC5CCCC5)c4)c3n2)cc1 14381
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccc(cc2)C(N)=O)cc1OC1CCCC1 14382
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccc(cc2)C([O-])=O)cc1OC1CCCC1 14383
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)OCc2ccc(cc2)C(F)(F)F)cc1OC1CCCC1 14384
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc2cccs2)cc1OC1CCCC1 14385
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)(C)COc2ccsc2)cc1OC1CCCC1 14386
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)OCc2ccccc2)cc1OC1CCCC1 14387
COc1ccc(COC(C)c2nc3c(N)ncn(Cc4ccc(OC)c(OC5CCCC5)c4)c3n2)cc1 14388
COc1ccc(Cn2cnc(N)c3nc(nc23)C(C)OCc2ccc(F)cc2)cc1OC1CCCC1 14389
CC(C)c1cc(-c2cccc(\C=C(\C(O)=O)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50174013
CC(C)c1cc(-c2cccc(CC(c3ccncc3)C(C)(C)O)c2)c2ncccc2c1 50174014
CC(C)NC(=O)C(=C\c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)\c1ccc(cc1)S(C)(=O)=O 50174015
O=S(=O)(Nc1cccc(c1)-c1cc(Cc2ccncc2)cc2cccnc12)c1ccccc1 50174016
COc1cccc(c1)-c1cc(Cc2ccncc2)cc2cccnc12 50174017
CC(C)NC(=O)C(=C\c1cccc(c1)-c1cc(cc2cccnc12)C(C)C)\c1ccc(cc1)S(C)(=O)=O 50174018
CC(C)c1cc(-c2cccc(c2)C(Cc2cc[n+]([O-])cc2)c2ccc(Cl)cc2)c2ncccc2c1 50174019
OC(c1ncc(s1)[C@@H](Cc1ccc[n+]([O-])c1)c1ccc(OC(F)F)c(OC2CC2)c1)(C(F)(F)F)C(F)(F)F 50174020
CC(C)NC(=O)C(=C/c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)C#N)\c1ccc(cc1)S(C)(=O)=O 50174021
Cc1noc(n1)C(=C\c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)\c1ccc(cc1)S(C)(=O)=O 50174022
CC(C)c1cc(-c2cccc(\C=C(\c3nc(C)no3)c3ccccn3)c2)c2ncccc2c1 50174023
CC(C)c1cc(-c2cccc(c2)C(Cc2ccncc2)c2ccc(Cl)cc2)c2ncccc2c1 50174024
CC(C)c1cc(-c2cccc(\C=C(\c3nccs3)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50174025
Cc1noc(n1)C(=C/c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)\c1ccc(cc1)S(C)(=O)=O 50174026
CC(c1cc(-c2cccc(\C=C(\c3ncc(s3)C(C)(C)O)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1)S(C)(=O)=O 50174027
CC(C)c1cc(-c2cccc(\C=C(/c3ccc(cc3)S(C)(=O)=O)c3ccc(C)cn3)c2)c2ncccc2c1 50174028
CC(C)NC(=O)C(=C\c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)C#N)\c1ccc(cc1)S(C)(=O)=O 50174029
CC(C)c1cc(-c2cccc(\C=C(\c3nc(C)no3)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50174030
CC(C)c1cc(-c2cccc(\C=C(\c3ccc(cc3)C(C)(C)O)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50174031
OC(=O)c1ccc(cc1)-c1cc2cccnc2c(n1)-c1ccc2nonc2c1 50108504
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(cc1)C(=O)NCCN1CCOCC1 50151527
COc1ccc(cc1OC1CCCC1)[C@]1(CC[C@@H](CC1)C(O)=O)C#N 50346088
Cc1nc(nc(Nc2ccc(cc2)C(O)=O)c1CC=C)-c1ccccc1 50346089
Cc1nc(nc(Nc2ccc(cc2)C(O)=O)c1C)-c1ccccc1 50346090
Cn1nc(sc1=Nc1cccc(c1)-c1nnn[nH]1)-c1ccc(Cl)cc1 50151531
CCCc1c(C)nc(nc1Nc1ccc(cc1)C(O)=O)-c1ccccc1 50346092
Cn1nc(s\c1=N/c1ccc(O)c(c1)C(O)=O)-c1ccc(Cl)cc1 50151534
Cc1nc(nc(Nc2ccc(cc2)C(O)=O)c1C#N)-c1ccccc1 50346096
CCNS(=O)(=O)c1cc(ccc1Cl)-c1nn(C)\c(=N\C2CCCCC2)s1 50151538
Cc1nc(nc(Nc2ccc(cc2)C(O)=O)c1CO)-c1ccccc1 50346099
CCc1nc(nc(Nc2ccc(cc2)C(O)=O)c1CC=C)-c1ccccc1 50346100
CCCc1nc(nc(Nc2ccc(cc2)C(O)=O)c1CC=C)-c1ccccc1 50346102
Cc1nc(nc(Nc2ccc(cc2)C(O)=O)c1CC=C)-c1cccs1 50346103
Cc1nc(nc(Nc2ccc(cc2)C(O)=O)c1CC=C)-c1ccsc1 50346104
Cn1nc(sc1=Nc1cccc(c1)-c1nc(=O)o[nH]1)-c1ccc(Cl)cc1 50151545
Cc1nc(nc(Nc2ccc(cc2)C(O)=O)c1CC=C)-c1cnccn1 50346107
Cc1ccc(cc1)-c1nc(C)c(CC=C)c(Nc2ccc(cc2)C(O)=O)n1 50346108
Cc1cccc(c1)-c1nc(C)c(CC=C)c(Nc2ccc(cc2)C(O)=O)n1 50346109
COc1ccc(cc1)-c1nc(C)c(CC=C)c(Nc2ccc(cc2)C(O)=O)n1 50346110
Cc1ccc(s1)-c1nc(C)c(CC=C)c(Nc2ccc(cc2)C(O)=O)n1 50346111
COc1ccc(s1)-c1nc(C)c(CC=C)c(Nc2ccc(cc2)C(O)=O)n1 50346112
Cc1cccc(c1)-c1nc(C)c(CC=C)c(Nc2ccc(CC(O)=O)cc2)n1 50346115
COc1ccc(cc1)-c1nc(C)c(CC=C)c(Nc2ccc(CC(O)=O)cc2)n1 50346116
Cc1ccc(s1)-c1nc(C)c(CC=C)c(Nc2ccc(CC(O)=O)cc2)n1 50346117
COc1ccc(s1)-c1nc(C)c(CC=C)c(Nc2ccc(CC(O)=O)cc2)n1 50346118
CCc1c(C)nc(nc1Nc1ccc(CC(O)=O)cc1)-c1ccc(SC)s1 50346119
CCc1c(C)nc(nc1Nc1ccc(CC(O)=O)cc1)-c1ccc(Br)s1 50346120
CCc1c(C)nc(nc1Nc1ccc(CC(O)=O)cc1)-c1ccc(Cl)s1 50346121
CCc1c(C)nc(nc1Nc1ccc(CC(O)=O)cc1)-c1cc(Br)c(C)s1 50346122
CCc1c(C)nc(nc1Nc1ccc(CC(O)=O)cc1F)-c1ccc(F)s1 50346123
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(Cl)c(c1)S(N)(=O)=O 50151569
CCCOCCn1c2cc(ncc2nc(N[C@H]2CC[C@H](O)CC2)c1=O)-c1ccc(OC)nc1 50300953
Cn1nc(s\c1=N/C1CCC1)-c1ccc(Cl)cc1 50151581
CN(C)CCCNC(=O)c1ccc(cc1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151592
Clc1cc(cc2c1NC(=O)NC21CCCCC1)-c1ccccc1 50151593
NC(=O)c1ccc(cc1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151594
OC(=O)c1cccc(c1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151597
CN(C)CCNC(=O)c1ccc(cc1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151598
Clc1cc(cc2c1NC(=O)NC21CCCCC1)-c1ccccn1 50151599
CCCOc1cc(CC2CNC(=O)N2)ccc1OC 92337
CN(C)CCNC(=O)c1cccc(c1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151602
CN(C)CCCNC(=O)c1cccc(c1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151603
CN1CCN(CC1)C(=O)c1cccc(c1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151604
CN1CCN(CC1)C(=O)c1ccc(cc1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151605
Clc1cc(cc2c1NC(=O)NC21CCCCC1)-c1cccnc1 50151610
OC(=O)c1ccc(cc1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151615
Clc1cc(cc2c1NC(=O)NC21CCCCC1)-c1ccncc1 50151623
Clc1ccc(OCC#N)c2c1NC(=O)NC21CCCCC1 50151631
OC(=O)c1ccc(COc2ccc(Cl)c3NC(=O)NC4(CCCCC4)c23)o1 50151634
Clc1ccc(OCc2nnn[nH]2)c2c1NC(=O)NC21CCCCC1 50151635
OS(=O)(=O)CCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151636
Clc1ccc(OCc2nc(=O)o[nH]2)c2c1NC(=O)NC21CCCCC1 50151638
CCOC(=O)c1ccc(COc2ccc(Cl)c3NC(=O)NC4(CCCCC4)c23)o1 50151644
Clc1ccc(OCCN2CCOCC2)c2c1NC(=O)NC21CCCCC1 50151645
CN(C)CCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151648
CC(C)(O)CCc1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1 50325786
CS(=O)(=O)c1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1 50325787
OC(=O)Cc1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1 50325788
COc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50325789
COC(=O)Cc1ccc(OCc2cc(-c3cccc(OC)c3)c3ncccc3c2)cc1 50325790
COc1cccc(c1)-c1cc(COc2ccccc2Cl)cc2cccnc12 50325791
COc1cccc(c1)-c1cc(COc2cccc(Cl)c2)cc2cccnc12 50325792
COc1cccc(c1)-c1cc(COc2ccc(cc2)C(F)(F)F)cc2cccnc12 50325793
COc1cccc(c1)-c1cc(COc2ccc(CCC#N)cc2)cc2cccnc12 50325794
N#CCCc1ccc(OCc2cc(-c3ccccc3)c3ncccc3c2)cc1 50325795
FC(F)(F)Oc1cccc(c1)-c1cc(COc2ccc(CCC#N)cc2)cc2cccnc12 50325796
Fc1cccc(c1)-c1cc(COc2ccc(CCC#N)cc2)cc2cccnc12 50325797
CCOc1cccc(c1)-c1cc(COc2ccc(CCC#N)cc2)cc2cccnc12 50325798
Cc1cccc(c1)-c1cc(COc2ccc(CCC#N)cc2)cc2cccnc12 50325799
FC(F)Oc1cccc(c1)-c1cc(COc2ccc(CCC#N)cc2)cc2cccnc12 50325800
Clc1ncnc2ccccc12 50396785
C[C@@H](NC(=O)c1cccnc1Oc1ccc(F)cc1)c1cccs1 50176377
COc1ccc(cc1OC)C1=NN(Cc2ccc(Cn3ccnc3)cc2)C(=O)[C@@H]2CC=CC[C@H]12 50304411
C[C@@]12CC[C@@H]3O[C@@H]4C[C@@H]5O[C@@H]6C[C@H](O)[C@@H](CO)O[C@H]6CC[C@@]5(C)O[C@H]4C[C@H]3O[C@H]1C[C@H]1O[C@@H](CCOCc3ccccc3)[C@@H](C[C@@H]1O2)OCc1ccccc1 50246052
COc1cc(ccc1OC(F)F)-c1ccc(=O)[nH]n1 14769
COc1ccc(cc1OC1CCCC1)C(C)=NOC(N)=O 14771
CCCOc1cc(ccc1OC)C1(C)CNC(=O)O1 14772
COc1ccc(cc1OC1CCCC1)C1(CCC(CC1)C(O)=O)C#N 14773
FC(F)Oc1ccc(cc1OCC1CC1)C(=O)Nc1c(Cl)cncc1Cl 14774
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(Cl)cncc1Cl 14775
CCCc1nc(C)c2n1nc([nH]c2=O)-c1cc(ccc1OCC)S(=O)(=O)N1CCN(CC)CC1 14776
CCOC(=O)c1c(C)nn(c1C)-c1ccccc1 14785
CCOC(=O)c1cn(nc1-c1ccc(Cl)cc1)-c1ccccc1 14786
CCOC(=O)c1c(C)nn(c1C)-c1ccc(cc1[N+]([O-])=O)[N+]([O-])=O 14790
CCOC(=O)c1c(C)nn(c1C)-c1ccc(cc1)S(N)(=O)=O 14793
CCOC(=O)c1c(C)nn(c1C)-c1ccc(OC)cc1 14794
CCOC(=O)c1c(C)nn(c1C)-c1ccc(cc1)[N+]([O-])=O 14795
CCOC(=O)c1c(C)nn(c1C)-c1ccc(N)cc1 14796
CCOC(=O)c1c(C)nn(c1C)-c1ccccc1Cl 14797
CCOC(=O)c1c(C)nn(c1C)-c1cccc(c1)[N+]([O-])=O 14798
CCOC(=O)c1cnc2n(CC)ncc2c1N=NC(C)C 50020875
CC1(C)CCc2c(C1)c1c(nc2N2CCOCC2)sc2c(ncnc12)N(CCO)CCN1CCOCC1 50328090
CC1(C)CCc2c(C1)c1c(nc2N2CCOCC2)sc2c(NCCN3CCOCC3)ncnc12 50328091
CC1(C)CCc2c(C1)c1c(nc2-c2ccoc2)sc2c(NCCN3CCOCC3)ncnc12 50328092
CC1(C)CCc2c(C1)c1c(nc2N2CCOCC2)sc2c(NCc3cccnc3)ncnc12 50328093
CC1(C)CCc2c(C1)c1c(nc2-c2ccco2)sc2c(NCCN3CCOCC3)ncnc12 50328094
CNc1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2CC(C)(C)CCc12 50328095
CC1(C)Cc2c(CO1)c(nc1sc3c(ncnc3c21)N(CCN1CCOCC1)Cc1cccnc1)N1CCOCC1 50328096
CC1(C)Cc2c(CO1)c(nc1sc3c(NCc4cccnc4)ncnc3c21)N1CCOCC1 50328097
CC(C)Cc1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2CC(C)(C)CCc12 50328098
CC1(C)CCc2c(C1)c1c(nc2N2CCCC2)sc2c(NCCN3CCOCC3)ncnc12 50328099
CC1(C)CCc2c(C1)c1c(nc2N2CCOCC2)sc2c(NCc3ccncc3)ncnc12 50328100
CC1(C)Cc2c(CO1)c(nc1sc3c(ncnc3c21)N(CCO)CCN1CCOCC1)N1CCOCC1 50328101
CC1(C)CCc2c(C1)c1c(nc2N2CCOCC2)sc2c(NCCCN3CCCC3=O)ncnc12 50328102
CN(C)c1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2CC(C)(C)OCc12 50328103
CC1(C)Cc2c(CO1)c(nc1sc3c(NCc4ccncc4)ncnc3c21)N1CCOCC1 50328104
CC1(C)Cc2c(CO1)c(nc1sc3c(NCCN4CCOCC4)ncnc3c21)N1CCOCC1 50328105
Cc1nc2sc3c(NCCN4CCOCC4)ncnc3c2c2CC(C)(C)CCc12 50328106
CCOC(=O)c1c(NC(=O)Cc2ccccc2)sc2CCCCc12 50358827
CCOC(=O)N1CCc2c(C1)sc(NC(=O)Cc1cccs1)c2C(=O)OCC 50358828
CCOC(=O)N1CCc2c(C1)sc(NC(=O)Cc1cccs1)c2C(=O)OC1CCCC1 50358829
CCNC(=O)N1CCc2c(C1)sc(NC(=O)Cc1ccccc1)c2C(=O)OCC 50358830
CCCCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1 50072194
CCOc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1 50072195
COc1cc2c(nc(nc2cc1OCCO)-c1cc(OCC2CC2)cc(OCC2CC2)c1)-c1cc(OCC2CC2)cc(OCC2CC2)c1 50072196
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1 50072197
COc1cc2nc(C)nc(-c3cc(OC(C)C)cc(OC(C)C)c3)c2cc1OC 50072198
COc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1 50072199
COc1cc2c(nc(OCCCO)nc2cc1OCCO)-c1cc(OCC2CC2)cc(OCC2CC2)c1 50072200
COc1cc2nc(C)nc(-c3cc(O)cc(O)c3)c2cc1OC 50072201
COc1cc2c(nc(nc2cc1OCCO)-c1cccs1)-c1cc(OCC2CC2)cc(OCC2CC2)c1 50072203
CCSc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCCO)cc2n1 50072204
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(OCC3CC3)cc2n1 50072205
COc1cc2nc(C)nc(-c3cc(OCC4CC4)cc(OCC4CC4)c3)c2cc1OC 50072206
COc1cc2c(nc(nc2cc1OCCO)N1CCOCC1)-c1cc(OCC2CC2)cc(OCC2CC2)c1 50072208
COc1cc2c(nc(NCCCO)nc2cc1OCCO)-c1cc(OCC2CC2)cc(OCC2CC2)c1 50072209
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2cc(OC)c(O)cc2n1 50072210
COc1cc2c(nc(OCCO)nc2cc1OCCO)-c1cc(OCC2CC2)cc(OCC2CC2)c1 50072211
CCc1nc(-c2cc(OCC3CC3)cc(OCC3CC3)c2)c2ccc(OCCO)cc2n1 50072212
Cc1nc(nc(Nc2ccc(cc2)C(O)=O)c1C=O)-c1ccccc1 50346098
COc1ccc(\C=N\OCC(O)CN2CC(C)OC(C)C2)cc1OC1CCCC1 50299568
COc1ccc(\C=N\OCC(=O)N2CC(C)OC(C)C2)cc1OC1CCCC1 50299569
COc1ccc(\C=N\OCC(=O)N2CCOCC2)cc1OC1CCCC1 50299570
COc1ccc(\C=N\OCC(Cl)CN2CC(C)OC(C)C2)cc1OC1CCCC1 50299571
COc1ccc(\C=N\OCC(Cl)CN2CCOCC2)cc1OC1CCCC1 50299572
CC(C)(C)C1CCc2c(C1)sc(NC(=O)c1ccncc1)c2C(N)=O 31636
CC1CCc2c(C1)sc(NC(=O)c1ccccc1[N+]([O-])=O)c2C(N)=O 31637
CC1CCc2c(C1)sc(NC(=O)c1cccc(c1)[N+]([O-])=O)c2C(N)=O 31640
CC1CCc2c(C1)sc(NC(=O)c1ccc(cc1)[N+]([O-])=O)c2C(N)=O 31641
NC(=O)c1c(NC(=O)c2ccccc2[N+]([O-])=O)sc2CCCCc12 31642
CC1(C)CCc2c(C1)sc(NC(=O)c1ccccc1[N+]([O-])=O)c2C(N)=O 31644
CC1CCc2sc(NC(=O)c3ccccc3[N+]([O-])=O)c(C(N)=O)c2C1 31645
CC(C)(C)C1CCc2sc(NC(=O)c3ccccc3[N+]([O-])=O)c(C(N)=O)c2C1 31646
CCC1CCc2c(C1)sc(NC(=O)c1ccccc1[N+]([O-])=O)c2C(N)=O 31647
CC(C)(C)C1CCc2c(C1)sc(NC(=O)c1ccccc1[N+]([O-])=O)c2C(N)=O 31648
CCCC1CCc2c(C1)sc(NC(=O)c1ccccc1[N+]([O-])=O)c2C(N)=O 31649
NC(=O)c1c(NC(=O)c2ccccc2[N+]([O-])=O)sc2CC(CCc12)c1ccccc1 31650
Cc1cccc(C)c1C(=O)C1CCCc2sc(NC(=O)c3ccccc3[N+]([O-])=O)c(C(N)=O)c12 31651
COc1ccc(cc1OC)C1=NN(CCCCCNCC[C@H](Oc2ccc(cc2)C(F)(F)F)c2ccccc2)C(=O)C2CC=CCC12 50254829
COc1ccc(cc1OC)C1=NN(CCCCCNCC[C@@H](Oc2ccc(cc2)C(F)(F)F)c2ccccc2)C(=O)C2CC=CCC12 50254830
CCOC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C1c1c[nH]c2ccccc12)C(=O)OCC 50425691
COc1ccc(cc1OC1CCCC1)C(=O)NC(C)C(=O)NO 50062379
COc1ccc(cc1OC1CCCC1)C1=NOC(C)(C1)C(=O)NO 50062381
COc1ccc(cc1OC1CCCC1)C(=O)NCC(=O)NO 50062383
COc1ccc(cc1OC1CCCC1)C1=NOC(C1)C(=O)NO 50062387
CCCC(=O)c1ccc(OC)c(OC2CCOCC2)c1 50273333
CCCCC(=O)c1ccc(OC)c(OC2CCOC2)c1 50273334
CCCC(=O)c1ccc(OC)c(OC2CCOC2)c1 50273335
COc1ccc(cc1OC1CCOC1)C(=O)CCCc1ccccc1 50273336
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccnc1 50310204
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccc(I)c1 50310205
COc1ccc(cc1OC1CCCC1)-c1ccnc2cc(nn12)-c1ccccc1OC 50310206
COc1ccc(cc1OC1CCCC1)-c1ccnc2cc(nn12)-c1ccc(Cl)cc1 50310207
COc1ccc(cc1OC1CCCC1)-c1ccnc2cc(nn12)-c1ccc(Br)cc1 50310208
COc1ccc(cc1)-c1cc2nccc(-c3ccc(OC)c(OC4CCCC4)c3)n2n1 50310209
COc1ccc(cc1OC1CCCC1)-c1ccnc2cc(nn12)-c1cccc(Cl)c1 50310210
COc1ccc(cc1OC1CCCC1)-c1ccnc2cc(nn12)-c1cccc(Br)c1 50310211
COc1cccc(c1)-c1cc2nccc(-c3ccc(OC)c(OC4CCCC4)c3)n2n1 50310212
COc1ccc(cc1OC1CCCC1)-c1ccnc2cc(nn12)-c1cc(Cl)ccc1Cl 50310213
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccc(Br)c1 50310214
COc1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310215
COC(=O)c1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310216
[O-][n+]1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310217
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1ccccc1 50310218
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccc(F)c1 50310219
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccc(Cl)c1 50310220
CCOc1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310221
CC(C)Oc1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310222
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccc(OCC=C)c1 50310223
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccc(c1)C(F)(F)F 50310224
Oc1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310225
CC(=O)Oc1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310226
Nc1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310227
CNc1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310228
CS(=O)(=O)CNc1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310229
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccc(NC#N)c1 50310230
CN(C)c1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310231
CN(CCN)c1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310232
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccc(NCCC#N)c1 50310233
NC(=O)Nc1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310234
OC(=O)c1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310235
CC(C)OC(=O)c1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310236
COCCOC(=O)c1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310237
CCNC(=O)c1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310238
CC(C)(C)NC(=O)c1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310239
CN(C)C(=O)c1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310240
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccc(c1)C(F)F 50310241
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cc(Cl)ccc1Cl 50310242
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cc(Cl)cc(Cl)c1 50310243
COc1ccc(cc1OC)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310244
COc1cc(OC)cc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310245
COc1ccc(cc1O)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310246
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccc(c1)N1CCCCC1 50310247
CC(C)(C)OC(=O)N1CCN(CC1)c1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310248
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccc(c1)C(=O)N1CCCCC1 50310249
CCN(CC)C(=O)c1cccc(c1)-c1cc2nccc(-c3ccc(OC(F)F)c(OCC4CC4)c3)n2n1 50310250
FC(F)Oc1ccc(cc1OCC1CC1)-c1ccnc2cc(nn12)-c1cccc(c1)-n1cnnn1 50310251
COc1ccc(cc1OC1CCCC1)-c1ccnc2cc(nn12)-c1ccccc1 50310252
COc1ccc(cc1OC1CCCC1)-c1ccnc2cc(nn12)-c1ccccc1Br 50310253
COc1ccc(cc1OC1CCOC1)C(=O)CCC1CCCCC1 50273412
Cc1nc2c3cc(Br)ccc3nc(SCC#N)n2n1 50345103
Oc1ccc2cc(oc2c1)-c1cc(O)cc(O)c1 50250915
COc1ccc(-c2nc(C(=O)NCc3ccc(F)cc3F)c(CN)o2)c2ccc(nc12)C(F)(F)F 50379972
COc1ccc(cc1OC1CCCC1)[C@@H]1CNC(=O)C1 50042058
CC(C)c1[nH]nc2c1nc(C[C@@H]1CCCC[C@H]1Nc1ncc(C(O)=O)c(n1)C(F)(F)F)[nH]c2=O 50259148
C[C@H]1CC[C@]2(C)O[C@]3(C)CC[C@@H]4O[C@@H]5C[C@@H]6O[C@@H]7C[C@H](OS([O-])(=O)=O)[C@@](C)(CCOS([O-])(=O)=O)O[C@H]7C[C@H]6O[C@H]5C[C@H]4O[C@H]3C[C@H]2O[C@H]2C[C@H]3O[C@H]4C[C@H]5O[C@@H](C(=C)C[C@@H]5O[C@]4(C)C[C@@H]3O[C@H]12)[C@](C)(O)\C=C\C(=C)CC=C 50310364
C[C@H]1CC[C@]2(C)O[C@]3(C)CC[C@@H]4O[C@@H]5C[C@@H]6O[C@@H]7C[C@H](O)[C@@](C)(CCO)O[C@H]7C[C@H]6O[C@H]5C[C@H]4O[C@H]3C[C@H]2O[C@H]2C[C@H]3O[C@H]4C[C@H]5O[C@@H](C(=C)C[C@@H]5O[C@]4(C)C[C@@H]3O[C@H]12)[C@](C)(O)\C=C\C(=C)CC=C 50310365
C[C@@H]1C[C@@H]2O[C@@H]3C[C@@H]4OC(=O)C=C(C)[C@H]4O[C@@]3(C)C[C@H]2O[C@H]2CC[C@@]3(C)O[C@@]4(C)C[C@H]5O[C@H]6C[C@H]7O[C@@]8(C)[C@@H](O)C[C@@H](CC(=C)C=O)O[C@@H]8C[C@@H]7O[C@@H]6\C=C/C[C@@H]5O[C@@H]4C[C@@H]3O[C@H]12 50310366
COc1ccc(cc1OC1CCOC1)C(=O)CCc1ccccc1 50273507
COc1ccc(cc1OC1CCOC1)C(=O)CC1CCCCC1 50273508
CCCC(=O)c1ccc(OC(F)F)c(OC2CCOCC2)c1 50273511
CC(C)CC(=O)c1ccc(OC(F)F)c(OC2CCOC2)c1 50273512
COc1ccccc1CNc1ncnc2c1sc1nc(N3CCOCC3)c3COC(C)(C)Cc3c21 50328107
FC(F)Oc1ccc(cc1OC1CCOC1)C(=O)CCC1CCCCC1 50273543
FC(F)Oc1ccc(cc1OC1CCOC1)C(=O)CCc1ccccc1 50273544
CCCCC(=O)c1ccc(OC(F)F)c(OC2CCOC2)c1 50273545
FC(F)Oc1ccc(cc1OC(F)F)C(=O)CCc1ccccc1 50273546
FC(F)Oc1ccc(cc1OC(F)F)C(=O)CC1CCCCC1 50273547
CN1CCN(CC1)C(=O)c1cc2cccnc2c(n1)-c1cccc(c1)[N+]([O-])=O 50085134
OC(=O)c1ccc(cc1)-c1cc2cccnc2c(n1)-c1cccc(c1)[N+]([O-])=O 50085135
[O-][N+](=O)c1cccc(c1)-c1nc(cc2cccnc12)-c1ccccc1 50085136
[O-][N+](=O)c1cccc(c1)-c1nc(cc2cccnc12)-c1ccco1 50085137
OC(=O)c1ccc(cc1)-c1cc2cccnc2c(n1)-c1cccc(Cl)c1 50085138
OC(=O)c1ccc(cc1)-c1cc2cccnc2c(n1)-c1cccc(c1)C#N 50085139
[O-][N+](=O)c1cccc(c1)-c1nc(CC=C)cc2cccnc12 50085140
[O-][N+](=O)c1cccc(c1)-c1nc(OS(=O)(=O)C(F)(F)F)cc2cccnc12 50085141
Nc1cc2cccnc2c(n1)-c1cccc(c1)[N+]([O-])=O 50085142
FC(F)(F)S(=O)(=O)Oc1cc2cccnc2c(n1)-c1cccc(c1)C#N 50085143
[O-][N+](=O)c1cccc(c1)-c1nccc2cccnc12 50085144
FC(F)(F)S(=O)(=O)Oc1cc2cccnc2c(n1)-c1cccc(Cl)c1 50085145
[O-][N+](=O)c1cccc(c1)-c1nc(cc2cccnc12)-c1cccnc1 50085146
Cc1ccccc1-c1cc2cccnc2c(n1)-c1cccc(c1)[N+]([O-])=O 50085147
CC(C)CC(=O)c1ccc(OC(F)F)c(OC2CCCC2)c1 50273572
CCCCC(=O)c1ccc(OC(F)F)c(OC2CCN(CC2)C(=O)OC(C)(C)C)c1 50273573
FC(F)Oc1ccc(cc1OC1CCOC1)C(=O)CC1CCCCC1 50273574
FC(F)Oc1ccc(cc1OC1CCOC1)C(=O)CCCc1ccccc1 50273575
CC(C)(C)C(=O)c1ccc(OC(F)F)c(OC2CCOC2)c1 50273576
COc1ccc(cc1OC1CCOC1)C(=O)CC(C)C 50273577
[O-][N+](=O)c1cccc(c1)-c1nnc(NCCCN2CCN(CC2)C(=O)c2cnccn2)c2cc3ccccn3c12 50314557
O=C(N1CCN(CCCNc2nnc(-c3ccccc3)c3c2cc2ccccn32)CC1)c1cnccn1 50314558
COc1ccc(cc1OC1CCOC1)C(=O)CCC(C)C 50273600
COc1cc(ccc1Oc1ccccn1)C(CC(C)=O)c1cnc2ccccc2c1 50273601
N#Cc1cccc(c1)-c1nnc(NCCCN2CCN(CC2)c2ncccn2)c2cc3ccccn3c12 50314563
[O-][N+](=O)c1cccc(c1)-c1nnc(NCCCN2CCN(CC2)c2ncccn2)c2cc3ccccn3c12 50314564
OC(=O)C1CC1c1ccc(cc1)-c1cccc(c1)-n1cc(C(=O)NC2CC2)c(=O)c2cccnc12 50347334
OC(=O)C1CC1c1cccc(c1)-c1cccc(c1)-n1cc(C(=O)NC2CC2)c(=O)c2cccnc12 50347335
OC(=O)C1CC1c1ccccc1-c1cccc(c1)-n1cc(C(=O)NC2CC2)c(=O)c2cccnc12 50347336
CC(C)(Cc1ccc(cc1)-c1cccc(c1)-n1cc(C(=O)NC2CC2)c(=O)c2cccnc12)C(O)=O 50347337
CC(C)(CC(O)=O)c1ccc(cc1)-c1cccc(c1)-n1cc(C(=O)NC2CC2)c(=O)c2cccnc12 50347338
O=C(NC1CC1)c1cn(-c2cccc(c2)-c2ccc(cc2)C2CC2c2nnn[nH]2)c2ncccc2c1=O 50347339
CC(C)(C)NC(=O)c1cn(-c2cccc(c2)-c2ccc(cc2)C2CC2C(O)=O)c2ncccc2c1=O 50347340
OC(=O)C1CC1c1ccc(cc1)-c1cccc(c1)-n1cc(C(=O)NC2(O)CC2)c(=O)c2cccnc12 50347341
CC1(CC1)NC(=O)c1cn(-c2cccc(c2)-c2ccc(cc2)C2CC2C(O)=O)c2ncccc2c1=O 50347342
OC(=O)C1CC1c1ccc(cc1)-c1cccc(c1)-n1cc(C(=O)NCC(F)(F)F)c(=O)c2cccnc12 50347343
OC(=O)C1CC1c1ccc(cc1)-c1cccc(c1)-n1cc(C(=O)NCC2CC2)c(=O)c2cccnc12 50347344
OC(=O)C1CC1c1ccc(cc1)-c1cccc(c1)-n1cc(C(=O)NC2CCC2)c(=O)c2cccnc12 50347345
OC(=O)[C@@H]1C[C@H]1c1ccc(cc1)-c1cccc(c1)-n1cc(C(=O)NC2CC2)c(=O)c2cccnc12 50347346
OC(=O)[C@H]1C[C@@H]1c1ccc(cc1)-c1cccc(c1)-n1cc(C(=O)NC2CC2)c(=O)c2cccnc12 50347347
OC(=O)[C@@H]1C[C@H]1c1ccc(cc1F)-c1cccc(c1)-n1cc(C(=O)NC2CC2)c(=O)c2cccnc12 50347348
OC(=O)[C@H]1C[C@@H]1c1ccc(cc1F)-c1cccc(c1)-n1cc(C(=O)NC2CC2)c(=O)c2cccnc12 50347349
Cc1cc2c(NCCCN3CCN(CC3)C(=O)c3cnccn3)nnc(-c3cccc(c3)[N+]([O-])=O)c2n1C 50314583
CC(C)C(=O)c1c(nn2ccccc12)C(C)C 50240404
COc1ccc(cc1OC)C1=NNC(=O)[C@@H]2CC=CC[C@H]12 50304391
COc1ccc(cc1OC)C1=NN(CC(=O)NCCCn2ccnc2)C(=O)[C@@H]2CC=CC[C@H]12 50304408
COc1ccc(cc1OC)C1=NN(CCOCCn2ccnc2)C(=O)[C@@H]2CC=CC[C@H]12 50304409
COc1ccc(cc1OC)C1=NN(C\C=C\Cn2ccnc2)C(=O)[C@@H]2CC=CC[C@H]12 50304410
CC(C)(c1cc(-c2cccc(c2)-c2ccc(cc2)C2CC2C(O)=O)c2ncccc2c1)S(C)(=O)=O 50232731
COc1ccc(cc1OC)C1=NN(Cc2ccc(CN3CCC(=O)CC3)cc2)C(=O)[C@@H]2CC=CC[C@H]12 50304412
COc1ccc(cc1OC)C1=NN(Cc2ccc(CN3CCC4(CC3)OCCO4)cc2)C(=O)[C@@H]2CC=CC[C@H]12 50304413
COc1ccc(cc1OC)C1=NN(Cc2ccc(CN3CCCCC3)cc2)C(=O)[C@@H]2CC=CC[C@H]12 50304414
COc1ccc(cc1OC)C1=NN(Cc2ccc(CN3CCN(C)CC3)cc2)C(=O)[C@@H]2CC=CC[C@H]12 50304415
COc1ccc(cc1OC)C1=NN(Cc2ccc(CN(C)C)cc2)C(=O)[C@@H]2CC=CC[C@H]12 50304416
COc1ccc(cc1OC)C1=NN(Cc2ccc(CN3CCOCC3)cc2)C(=O)[C@@H]2CC=CC[C@H]12 50304417
COc1ccc(cc1OC)C1=NN(Cc2cccc(CN3CCOCC3)c2)C(=O)[C@@H]2CC=CC[C@H]12 50304418
COc1ccc(cc1OC)C1=NN(Cc2ccccc2CN2CCOCC2)C(=O)[C@@H]2CC=CC[C@H]12 50304419
COc1ccc(cc1OC)C1=NN(Cc2ccc(CN3CCOCC3)cc2)C(=O)CC1 50304420
COc1ccc(cc1OC)C1=NN(Cc2ccc(CN3CCOCC3)cc2)C(=O)[C@@H]2C[C@H]12 50304421
COc1ccc(cc1OC)C1=NN(Cc2ccc(CN3CCOCC3)cc2)C(=O)[C@@H]2CC[C@H]12 50304422
COc1ccc(cc1OC)C1=NN(Cc2ccccc2CN2CCOCC2)C(=O)[C@@H]2CCCC[C@H]12 50304423
COc1ccc(cc1OC)C1=NNC(=O)C2CC=CCC12 30126
COc1ccc(cc1OC)C1=NN(CCCCCBr)C(=O)C2CC=CCC12 30127
COc1ccc(F)c(CCC2CCC(CCNCCCCCN3N=C(C4CC=CCC4C3=O)c3ccc(OC)c(OC)c3)O2)c1 30128
COc1ccc(F)c(CCCC2CCC(CCNCCCCCN3N=C(C4CC=CCC4C3=O)c3ccc(OC)c(OC)c3)O2)c1 30129
CCCOCCn1c2cc(ncc2nc(N2CCN(CCO)CC2)c1=O)-c1ccc(OC)nc1 50308557
COc1ccc(cc1OC1CCCC1)[C@H](Cc1ccncc1)c1ccccc1 50064858
COc1cccc(c1)-c1nc(cc2cccnc12)N1CCC(CC1)C(O)=O 50396755
CC1(C)CCc2c(C1)c1c(nc2N2CCOCC2)oc2c(NCc3cccnc3)ncnc12 50353692
CC1(C)CCc2c(C1)c1c(nc2N2CCOCC2)oc2c(NCCN3CCOCC3)ncnc12 50353693
CC1(C)CCc2c(C1)c1c(nc2N2CCOCC2)oc2c(ncnc12)N(CCO)CCN1CCOCC1 50353695
CC1(C)CCc2c(NCCO)nc3oc4c(NCc5cccnc5)ncnc4c3c2C1 50353697
CCNc1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2CC(C)(C)CCc12 50353698
CCN(C)c1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2CC(C)(C)CCc12 50353699
CC(C)Nc1nc2oc3c(NCCN4CCOCC4)ncnc3c2c2CC(C)(C)CCc12 50353700
CCNc1nc2oc3c(NCCCN4CCCC4=O)ncnc3c2c2CC(C)(C)CCc12 50353701
CCN(C)c1nc2oc3c(NCCCN4CCCC4=O)ncnc3c2c2CC(C)(C)CCc12 50353702
CC(C)Nc1nc2oc3c(NCCCN4CCCC4=O)ncnc3c2c2CC(C)(C)CCc12 50353703
CCN(C)c1nc2oc3c(NCc4cccnc4)ncnc3c2c2CC(C)(C)CCc12 50353704
CCNc1nc2oc3c(NCc4cccnc4)ncnc3c2c2CC(C)(C)CCc12 50353705
CC(C)Nc1nc2oc3c(NCc4cccnc4)ncnc3c2c2CC(C)(C)CCc12 50353706
CCc1c(C)nc(nc1Nc1ccc(cc1)C(O)=O)-c1ccccc1 50346091
OC(=O)C1CCN(CC1)c1cc2cccnc2c(n1)-c1cccc(OC(F)(F)F)c1 50396756
OC(=O)C1CCN(CC1)c1cc2cccnc2c(n1)-c1cccc(F)c1 50396757
OC(=O)C1CCN(CC1)c1cc2cccnc2c(n1)-c1cccc(Cl)c1 50396758
OC(=O)C1CCN(CC1)c1cc2cccnc2c(n1)-c1cccc(c1)C#N 50396759
CSc1cccc(c1)-c1nc(cc2cccnc12)N1CCC(CC1)C(O)=O 50396760
COc1cccc(c1)-c1nc(cc2cccnc12)[C@H]1CC[C@@H](CC1)C(O)=O 50396761
OC(=O)[C@H]1CC[C@@H](CC1)c1cc2cccnc2c(n1)-c1cccc(OC(F)(F)F)c1 50396762
OC(=O)[C@H]1CC[C@@H](CC1)c1cc2cccnc2c(n1)-c1cccc(F)c1 50396763
OC(=O)[C@H]1CC[C@@H](CC1)c1cc2cccnc2c(n1)-c1cccc(c1)C#N 50396764
CSc1cccc(c1)-c1nc(cc2cccnc12)[C@H]1CC[C@@H](CC1)C(O)=O 50396765
CC(C)(c1cc(-c2cccc(c2)C(=O)Nc2ccncc2)c2ncccc2c1)S(C)(=O)=O 50183788
CC(N(C(C)=O)c1ccc(cc1)S(C)(=O)=O)c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50183789
CC(C)NC(=O)N(Cc1cc(ccc1Cl)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50183790
CC(C)OC(=O)N(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)C#N)c1ccc(cc1)S(C)(=O)=O 50183791
CC(C)NC(=O)N(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)C#N)c1ccc(cc1)S(C)(=O)=O 50183792
CC(N(C(=O)c1cccnc1)c1ccc(cc1)S(C)(=O)=O)c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50183793
CC(C)NC(=O)N(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50183794
CC(C)(C#N)c1cc(-c2cccc(CN(Cc3ccc(F)cc3)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50183795
CC(C)(c1cc(-c2cccc(c2)C(N)=O)c2ncccc2c1)S(C)(=O)=O 50183796
CC(C)(c1cc(-c2cccc(c2)C(=O)Nc2c(Cl)cncc2Cl)c2ncccc2c1)S(C)(=O)=O 50183797
CC(C)NC(=O)N(Cc1cc(ccc1F)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50183798
CC(N(C(=O)c1ccc(F)cc1)c1ccc(cc1)S(C)(=O)=O)c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50183799
CC(C)NC(=O)N(C(C)c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50183800
CC(C)(c1cc(-c2cccc(c2)C(=O)Nc2ccc(cc2)S(C)(=O)=O)c2ncccc2c1)S(C)(=O)=O 50183801
CC(N(C(=O)C1CC1)c1ccc(cc1)S(C)(=O)=O)c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50183802
Cc1cc(no1)C(=O)N(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)C#N)c1ccc(cc1)S(C)(=O)=O 50183803
CC(N(C(=O)c1ccc(cc1)C(C)(C)O)c1ccc(cc1)S(C)(=O)=O)c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50183804
CC(C)(C#N)c1cc(-c2cccc(CN(C(=O)Nc3ccccc3)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50183805
CC(C)(c1cc(-c2cccc(NC(=O)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1)S(C)(=O)=O 50183806
CC(C)(c1cc(-c2cccc(c2)C(=O)Nc2ccccc2)c2ncccc2c1)S(C)(=O)=O 50183807
CC(C)(C#N)c1cc(-c2cccc(CN(C(=O)c3ccccc3)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50183808
COc1ccc(\C=N\N(C)C(=O)c2ccccc2)cc1OC 50396782
COc1ccc(\C=N\N(C)C(=O)c2ccc(O)cc2)cc1OC 50396783
COc1ccc(cc1)C(=O)N(C)\N=C\c1ccc(OC)c(OC)c1 50396784
CCOC(=O)N1CCc2c(C1)sc(NC(=O)Cc1ccccc1)c2C(=O)OCC 50084018
CCCC(O)(c1ccc(Oc2ccccn2)c(OC)c1)c1cnc2ccccc2c1 50273983
OCC1CCN(CC1)c1nccnc1Oc1ccc(Nc2nc3ccccc3o2)cc1 50402938
CCCCC(=O)c1ccc(OC)c(OC2CCOCC2)c1 50273920
CCOC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OCC 50425690
NC(=O)c1noc(n1)[C@H](CCCC1CCCCC1)CC(=O)NO 50216795
CCOC(=O)C1=CN(Cc2ccc(OC)c(OO)c2)C=C(C1c1cccc(F)c1)C(=O)OCC 50425692
CCOC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C=C(C1c1ccc(Cl)cc1)C(=O)OCC 50425693
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CCCNCC1 50397052
COc1cc(N)ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1 50397054
COc1ccc(cc1OCCCCOc1ccc(cc1)-c1nnn[nH]1)C1=NN(C2CCCCCC2)C(=O)C1(C)C 50397078
CCc1nn(C2CCCC2)c-2c1CCn1c(nnc-21)-c1cccs1 50202528
CCc1nn(C2CCCC2)c-2c1CCn1c-2nnc1-c1cccnc1 50202530
CCc1nn(C2CCCC2)c-2c1CCn1c-2nnc1C(C)(C)C 50202531
CCc1nn(C2CCCC2)c-2c1CCn1c-2nnc1-c1cccc(OC)c1 50202532
CCc1nn(C2CCCC2)c-2c1CCn1c-2nnc1-c1ccccc1Cl 50202544
[O-][n+]1cccc(c1)C#Cc1cccc(c1)-n1cc(C(=O)NC2CC2)c(=O)c2cccnc12 50274267
