CC(C)[C@@H]1C([C@@H](CO)NC1=O)c1ccc(OC(=O)CCCCCCCCCCC(=O)Oc2ccc([C@@H]3[C@@H](CO)NC(=O)[C@@H]3C(C)C)c3ccccc23)c2ccccc12 50133248
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O 50133249
CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2ccc(O)cc2)C(=O)O1)C(C)C 50187521
CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2cccc(O)c2)C(=O)O1)C(C)C 50187528
CC(C)CC(C\C=C1\OC(CO)(COC(=O)CC(C)C)OC1=O)CC(C)C 50216858
CC(C)C(CC(=O)OCC1(CO)C\C(=C\c2ccc(cc2)C(O)=O)C(=O)O1)C(C)C 50011800
CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2cccc(c2)C(O)=O)C(=O)O1)C(C)C 50011798
CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2ccc(cc2)C(O)=O)C(=O)O1)C(C)C 50011799
CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2ccccc2O)C(=O)O1)C(C)C 50187544
CC(C)(C)C(=O)OCC1(CO)C\C(=C/c2cccc(c2)C(O)=O)C(=O)O1 50011801
CC(C)(C)C(=O)OCC1(CO)C\C(=C/c2ccc(cc2)C(O)=O)C(=O)O1 50011802
CC(C)CC(CC(C)C)CC(=O)OCC1(CO)C\C(=C/c2cccc(c2)C(O)=O)C(=O)O1 50011803
CC(C)CC(CC(C)C)CC(=O)OCC1(CO)C\C(=C/c2ccc(cc2)C(O)=O)C(=O)O1 50011804
CC(C)CC(CC(C)C)CC(=O)OCC1(CO)C\C(=C/c2ccccc2C(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C(=O)O1 50011805
CC(C)CC(CC(C)C)CC(=O)OCC1(CO)C\C(=C/c2cccc(c2)C(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C(=O)O1 50011806
CC(C)CC(CC(C)C)CC(=O)OCC1(CO)C\C(=C/c2ccc(cc2)C(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C(=O)O1 50011807
CC(C)CC(C\C=C1/CC(CO)(COC(=O)C(C)(CO)CO)OC1=O)CC(C)C 50011808
CC(C)CC(C\C=C1\OC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C 50216859
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1 50057509
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)NC1=O)c23 50057511
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(=O)CCC 50057512
CC(C)C\C=C1\CC(CO)(COC(=O)CC(CC(C)C)CC(C)C)OC1=O 50216860
CCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc3c[nH]c1c23 50057514
C[C@@H]1[C@@H](OC(=O)\C=C\c2ccccc2)[C@@]2(OC3(O[C@@H]2[C@@H]2C4O[C@]4(CO)[C@@H](O)[C@@]4(O)[C@@H](C=C(C)C4=O)[C@@]12O3)c1ccccc1)C(C)=C 50099645
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)c5ccccc5)C(C)=CC14C3=O)C2(C)C 50099646
C[C@@H]1[C@@H](OC(C)=O)[C@]2(OC(C)=O)[C@H]([C@@H]3C=C(CO)C[C@@]4(O)[C@@H](C=C(C)C4=O)[C@@]13O)C2(C)C 50080322
CC(C)CC(C\C=C1\CC(CO)(COC(=O)CC(C)C)OC1=O)CC(C)C 50216856
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1OC 50096601
CC(C)CC(C\C=C1\CC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C 50107112
CC(C)C\C=C1\OC(CO)(COC(=O)CC(CC(C)C)CC(C)C)OC1=O 50216857
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCCCCCCCCCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O 50133235
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O 50133236
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCCCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O 50133238
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCC(=O)Nc3ccc(O)c4ccccc34)cc2C[C@@H](CO)NC1=O 50133240
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O 50133243
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O 50133245
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O 50133246
