Clc1ccc2nc(nc(NCc3ccccc3)c2c1)-n1ccnc1 50033312
COC(=O)c1c(-c2cc(OC)c(Br)c(OC)c2)c2ccc(OCc3ccccn3)cc2c(=O)n1-c1ccc(N)cc1 50100673
COC(=O)c1c(-c2cc(OC)c(C)c(OC)c2)c2ccc(OCc3ccccn3)cc2c(=O)n1-c1ccc(N)cc1 50100674
CN1C2=N[C@@H]3CCC[C@@H]3N2c2nc(Cc3ccc(cc3)-c3ccccc3)n(Cc3ccccc3)c2C1=O 50059044
COc1ccc2nc(nc(NCc3ccccc3)c2c1)-n1ccnc1 50033293
CCOC(=O)c1sc(Nc2nc(NCc3ccc(OC)c(OC)c3)c3n(CC)cnc3n2)nc1OC 50146545
CN1C2=NC3(CCCC3)CN2c2nc(Cc3ccc(cc3)-c3ccccc3)n(Cc3ccccc3)c2C1=O 50059026
CN1C2=N[C@@H]3CCC[C@@H]3N2c2nc(C#Cc3ccccc3)n(Cc3ccccc3)c2C1=O 50059061
COC(=O)c1c(-c2cc(OC)c(OC)c(OC)c2)c2ccc(OCc3ccccn3)cc2c(=O)n1-c1ccc(N)cc1 50100662
Cn1c(nc2n(CC3CC3)c(=O)n(CC3CC3)c(=O)c12)N(S(=O)(=O)c1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50040375
CCCc1nc(C)c2n1nc([nH]c2=O)-c1cc(ccc1OCC)S(=O)(=O)N1CCN(CC)CC1 14776
[O-][N+](=O)c1ccc2nc(nc(NCc3ccccc3)c2c1)-c1cccnc1 50033306
CN1C2=N[C@@H]3CCC[C@@H]3N2c2nc(Cc3ccccc3)[nH]c2C1=O 50059037
