CCCOCCn1c2cc(ncc2nc(N[C@H]2CC[C@H](O)CC2)c1=O)-c1ccc(OC)nc1 50300953
COCC1CC(CN(Cc2nc(oc2C)N2CCOCC2)C1)C(=O)NC[C@H]1CCCO1 50344000
CC[C@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344001
COC[C@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344002
CC[C@H]1C[C@H](CN(Cc2nc(oc2C)N2CCOCC2)C1)C(=O)NCc1cccc(N)n1 50344003
CC[C@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCC1CCOCC1 50344004
Cc1oc(nc1CN1C[C@@H](C[C@H](C1)c1ccccc1)C(=O)NCc1cccc(N)n1)-c1ccccc1 50344013
Cc1oc(nc1CN1C[C@@H](C[C@H](C1)c1ccccc1)C(=O)NCc1cccc(C)n1)-c1ccccc1 50344014
CC[C@H]1C[C@@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344015
Cc1oc(nc1CN1CC(C(=O)NCc2cccc(C)n2)c2ccccc2C1)-c1ccccc1 50344016
Cc1oc(nc1CN1CCCC(C1)C(=O)NCc1cccc(C)n1)-c1ccccc1 50344017
CC[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344018
COC[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCC1CCOCC1 50344019
CC[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NC[C@H]1CCCO1 50344020
COC[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344021
Cc1noc(n1)[C@H]1C[C@@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344022
Cc1noc(n1)[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344023
COC[C@H]1C[C@@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344024
COC[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NC[C@H]1CCCO1 50344025
CC[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(N)n1 50344026
CCC[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344027
CC(=O)O[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344028
CC[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCC1CCOCC1 50344029
COC[C@@H]1C[C@H](CN(Cc2[nH]c(nc2C)-c2ccncn2)C1)C(=O)NCC1CCOCC1 50344030
CCCC[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344031
CC[C@@H]1C[C@H](CN(Cc2nc(oc2C)N2CCOCC2)C1)C(=O)NCc1cccc(N)n1 50344032
CC[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NC[C@@H]1CCCO1 50344033
CC[C@@H]1C[C@H](CN(Cc2[nH]c(nc2C)-c2ccncn2)C1)C(=O)NC[C@H]1CCCO1 50344034
CC[C@@H]1C[C@H](CN(Cc2[nH]c(nc2C)-c2ccncn2)C1)C(=O)NC[C@@H]1CCCO1 50344035
Cc1noc(n1)[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NC[C@@H]1CCCO1 50344036
C[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344037
COC[C@@H]1C[C@H](CN(Cc2nc(oc2C)N2CCOCC2)C1)C(=O)NCC1CCOCC1 50344038
Cc1oc(nc1CN1CCC[C@H](C1)C(=O)NCc1cccc(N)n1)-c1ccccc1 50344039
COC[C@@H]1C[C@H](CN(Cc2nc(oc2C)N2CCOCC2)C1)C(=O)NC[C@H]1CCCO1 50344040
Cc1nnc(o1)[C@H]1C[C@@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344041
Cc1nnc(o1)[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344042
CCNC(=O)O[C@@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NCc1cccc(C)n1 50344043
Cc1oc(nc1CN1CCC[C@H](C1)C(=O)NC[C@H]1CCCO1)-c1ccccc1 50344044
CC[C@@H]1C[C@H](CN(Cc2nc(oc2C)N2CCOCC2)C1)C(=O)NCC1CCOCC1 50344045
Cc1oc(nc1CN1CCC[C@H](C1)C(=O)NC[C@@H]1CCCO1)-c1ccccc1 50344046
Cc1oc(nc1CN1Cc2ccccc2C(F)(C1)C(=O)NCc1cccc(C)n1)-c1ccccc1 50344047
Cc1oc(nc1CN1CCCC(C1)C(=O)NCC1CCOCC1)-c1ccccc1 50344048
CC[C@H]1C[C@H](CN(Cc2nc(oc2C)-c2ccccc2)C1)C(=O)NC[C@H]1CCCO1 50344049
CC[C@@H]1C[C@H](CN(Cc2nc(oc2C)N2CCOCC2)C1)C(=O)NC[C@@H]1CCCO1 50344050
Cc1oc(nc1CN1C[C@@H]([C@H](C1)C(F)(F)F)C(=O)NCc1cccc(C)n1)-c1ccccc1 50344051
Cc1oc(nc1CN1CCS(=O)(=O)C(C1)C(=O)NCc1cccc(C)n1)-c1ccccc1 50344052
Cc1oc(nc1CN1C[C@H](O)C[C@H](C1)C(=O)NCc1cccc(C)n1)-c1ccccc1 50344053
CC(C)c1[nH]nc2c1nc(C[C@@H]1CCCC[C@H]1Nc1ncc(C(O)=O)c(n1)C(F)(F)F)[nH]c2=O 50259148
C[C@@H]1CN(Cc2ccc3nccnc3c2)C[C@H]1c1nc2n(ncc2c(=O)[nH]1)C1CCCC1 50300113
FC(F)(F)c1nc(NCC2CCCO2)c2nnn(CC3CCCCO3)c2n1 50390276
FC(F)(F)c1nc(NCc2cccnc2)c2nnn(CC3CCCCO3)c2n1 50390277
FC(F)(F)c1nc(NCCc2ccco2)c2nnn(C[C@H]3CCCO3)c2n1 50390287
Cc1ccc(CNc2nc(nc3n(C[C@H]4CCCO4)nnc23)C(F)(F)F)o1 50390288
FC(F)(F)c1nc(NCc2ccncc2)c2nnn(C[C@H]3CCCO3)c2n1 50390292
COc1ccc(Cn2nnc3c(N)nc(nc23)C#N)cc1 50390304
COc1ccc(Cn2nnc3c(N)nc(nc23)C(N)=O)cc1 50390305
CCCc1nc(N)c2nnn(CC3CCCCO3)c2n1 50390306
CC(C)c1nc(NC(CN2CCCCC2)c2ccccc2)c2nnn(Cc3ccccc3)c2n1 50390307
Nc1nc(nc2n(C[C@H]3CCCO3)nnc12)C(F)(F)F 50390308
Nc1nc(nc2n(CC3CCCCO3)nnc12)C(F)(F)F 50390309
CN(C)CCNc1nc(nc2n(CC3CCCCO3)nnc12)C(F)(F)F 50390310
Nc1ncnc2n(CC3CCCCO3)nnc12 50390311
Cc1nc(N)c2nnn(CC3CCCCO3)c2n1 50390312
Nc1nc(nc2n(CC3CCCCO3)nnc12)C1CC1 50390313
COCc1nc(N)c2nnn(CC3CCCCO3)c2n1 50390314
CC(C)S(=O)(=O)Cc1nc(N)c2nnn(CC3CCCCO3)c2n1 50390315
Nc1nc(nc2n(CC3CCCCO3)nnc12)-c1ccccc1 50390316
Nc1nc(nc2n(CC3CCCCO3)nnc12)C1CCCCC1 50390317
Nc1nc(nc2n(C[C@H]3CCCO3)cnc12)C1CC1 50390318
Nc1nc(nc2n(C[C@H]3CCCO3)nnc12)C1CC1 50390320
Nc1nc(nc2n(CC3CCCOC3)nnc12)C1CC1 50390321
Nc1nc(nc2n(CC3CCOCC3)nnc12)C1CC1 50390322
Nc1nc(nc2n(Cc3ccc(Cl)cc3)nnc12)C1CC1 50390323
Nc1nc(nc2n(Cc3cc(n[nH]3)C3CC3)nnc12)C1CC1 50390324
CC(C)n1cc(Cn2nnc3c(N)nc(nc23)C2CC2)cn1 50390325
CCc1nc(Cn2nnc3c(N)nc(nc23)C2CC2)cs1 50390326
CCc1cnc(nc1)N1CC[C@@H](Cn2nnc3c(N)nc(nc23)C2CC2)C1 50390327
Nc1nc(nc2n(C[C@@H]3CCN(Cc4nccs4)C3)nnc12)C1CC1 50390328
Cc1ccnc(n1)N1CCCC(Cn2nnc3c(N)nc(nc23)C2CC2)C1 50390329
Nc1nc(nc2n(CC3CCCN(Cc4ccccc4)C3)nnc12)C1CC1 50390330
Nc1nc(nc2n(CC3CN(Cc4ccccc4)CCO3)nnc12)C1CC1 50390331
Nc1nc(nc2n(C[C@H]3CN(Cc4ccccn4)CCO3)nnc12)C(F)(F)F 50390332
Nc1nc(nc2n(C[C@H]3CN(Cc4nccs4)CCO3)nnc12)C1CC1 50390333
Cc1nc(N)c2nnn(C[C@H]3CN(Cc4nccs4)CCO3)c2n1 50390334
CCc1csc(CN2CCO[C@@H](Cn3nnc4c(N)nc(C)nc34)C2)n1 50390335
Cc1nc(N)c2nnn(C[C@H]3CN(Cc4cc(F)cc(F)c4)CCO3)c2n1 50390336
Nc1nc(nc2n(C[C@H]3CN(Cc4ncccn4)CCO3)nnc12)C1CC1 50390338
Nc1nc(nc2n(CC3CCCCO3)nnc12)-c1cccs1 50390339
COC(=O)Cc1nc(N)c2nnn(CC3CCCCO3)c2n1 50390340
Nc1nc(nc2n(CC3CCCCO3)nnc12)-c1ccco1 50390341
Nc1nc(nc2n(CC3CCCCO3)nnc12)-c1cccnc1 50390342
CCc1nc(N)c2nnn(CC3CCCCO3)c2n1 50390343
Nc1nc(nc2n(CC3CCCCO3)nnc12)C1CCC1 50390344
Nc1nc(Cc2cccs2)nc2n(CC3CCCCO3)nnc12 50390345
Nc1nc(Cc2ccsc2)nc2n(CC3CCCCO3)nnc12 50390346
Nc1nc(CC2CC2)nc2n(CC3CCCCO3)nnc12 50390347
CCCCc1nc(N)c2nnn(CC3CCCCO3)c2n1 50390348
CC(C)CCc1nc(N)c2nnn(CC3CCCCO3)c2n1 50390349
Nc1nc(Cc2ccccc2)nc2n(CC3CCCCO3)nnc12 50390350
CC(C)Cc1nc(N)c2nnn(CC3CCCCO3)c2n1 50390351
Nc1nc(CSc2ccccc2)nc2n(CC3CCCCO3)nnc12 50390352
CSCc1nc(N)c2nnn(CC3CCCCO3)c2n1 50390353
CC(=O)OCc1nc(N)c2nnn(CC3CCCCO3)c2n1 50390354
Nc1nc(CO)nc2n(CC3CCCCO3)nnc12 50390355
Nc1nc(CC(O)=O)nc2n(CC3CCCCO3)nnc12 50390356
CC(Cc1cccc(C)n1)n1nnc2c(N)nc(nc12)C1CC1 50390357
Cc1cn2cc(Cn3nnc4c(N)nc(nc34)C3CC3)nc2s1 50390358
Cc1ccn2cc(Cn3nnc4c(N)nc(nc34)C3CC3)nc2n1 50390359
Nc1nc(nc2n(Cc3ccc(cc3)C(F)(F)F)nnc12)C1CC1 50390360
CCCCN1CC(Cn2nnc3c(N)nc(nc23)C2CC2)OCC1=O 50390361
Nc1nc(nc2n(CC3(CCOCC3)c3ccccc3)nnc12)C1CC1 50390362
Nc1nc(nc2n(Cc3ccc4OCCOc4c3)nnc12)C1CC1 50390363
CC(C)(C)OC(=O)N1CCCCC1Cn1nnc2c(N)nc(nc12)C1CC1 50390364
Cc1cccn2cc(Cn3nnc4c(N)nc(nc34)C3CC3)nc12 50390365
CC(C)(C)c1cc(Cn2nnc3c(N)nc(nc23)C2CC2)[nH]n1 50390366
Cc1nc(cs1)-c1nc(N)c2nnn(CC3CCCCO3)c2n1 50390367
Cc1cc(no1)-c1nc(N)c2nnn(CC3CCCCO3)c2n1 50390368
Nc1nc(CC#N)nc2n(CC3CCCCO3)nnc12 50390369
NC(=O)Cc1nc(N)c2nnn(CC3CCCCO3)c2n1 50390370
Nc1nc(COc2cccc(F)c2)nc2n(CC3CCCO3)nnc12 50390371
COCc1nc(N)c2nnn(C[C@H]3CCCO3)c2n1 50390372
Nc1nc(nc2n(CC3OCCc4ccccc34)nnc12)C1CC1 50390373
Cn1cc(CCn2nnc3c(N)nc(nc23)C2CC2)cn1 50390374
Cc1ccn2cc(Cn3nnc4c(N)nc(nc34)C3CC3)nc2c1 50390375
Nc1nc(nc2n(Cc3nnc([nH]3)-c3ccccc3)nnc12)C1CC1 50390376
Cc1ncsc1CCn1nnc2c(N)nc(nc12)C1CC1 50390377
Nc1nc(nc2n(Cc3ccc4OCCc4c3)nnc12)C1CC1 50390378
CC(c1ccc2[nH]ccc2c1)n1nnc2c(N)nc(nc12)C1CC1 50390379
Nc1nc(nc2n(Cc3cnn(n3)-c3ccccc3)nnc12)C1CC1 50390380
Nc1nc(nc2n(Cc3nc4ccccc4c(=O)[nH]3)nnc12)C1CC1 50390381
C[C@@H](C1CCCCC1)n1nnc2c(N)nc(nc12)C1CC1 50390382
Nc1nc(nc2n(CCSCc3ccco3)nnc12)C1CC1 50390383
CN1Cc2ccccc2CC1Cn1nnc2c(N)nc(nc12)C1CC1 50390384
Nc1nc(nc2n(CC3CCCCO3)nnc12)C1CCCO1 50390385
Nc1nc(Cn2ccnc2)nc2n(CC3CCCCO3)nnc12 50390386
CCCOCCn1c2cc(ncc2nc(NCCN2CCOCC2)c1=O)-c1ccc(OC)nc1 50296256
CCCOCCn1c2cc(ncc2nc(N2CCN(CCO)CC2)c1=O)-c1ccc(OC)nc1 50308557
CCCOCCn1c2cc(nnc2c(NC2CCC(O)CC2)nc1=O)-c1ccc(OC)nc1 50357234
