CC(C)Cc1ccc(cc1)C(C)C(O)=O 50009859
Cn1c(\C=C\c2ccc(cc2C(O)=O)C#N)cc2ccccc12 50215044
OC(=O)CCCCCOc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 50271238
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl 13066
Clc1ccccc1N1CN(N=C(N2CCCC2)C1=O)c1ccccc1 50307983
Clc1ccc(cc1)N1CN(C(=O)C(=N1)N1CCCC1)c1ccccc1Cl 50307984
CN(C)C1=NN(CN(C1=O)c1ccccc1Cl)c1ccccc1 50307986
Cc1cc(C)c(c(C)c1)S(=O)(=O)N[C@@H](Cc1ccc(cc1)-c1cccc(Nc2c(NC3CC3)c(=O)c2=O)c1)C(O)=O 50223891
CC(C)c1c(O)c(O)c(C=O)c2ccc(C)cc12 50031636
CC(C)c1c(O)c(O)c(C(C)=N)c2c(O)c(c(C)cc12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C(C)=N)c2c1O 50031637
CC(C)c1c(O)c(O)c(C(O)=O)c2ccc(C)cc12 50031638
CC(C)c1c(O)c(O)c(C(O)=O)c2cc(c(C)cc12)-c1cc2c(C(O)=O)c(O)c(O)c(C(C)C)c2cc1C 50031639
CC(C)c1c(O)c(O)c(C(O)=O)c2c(O)c(c(C)cc12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C(O)=O)c2c1O 50031640
CC(C)c1c(O)c(O)c(C=O)c2cc(c(C)cc12)-c1cc2c(C=O)c(O)c(O)c(C(C)C)c2cc1C 50031641
COc1ccccc1NC(=S)NCC(=O)N1CCC(CC1)c1noc2cc(F)ccc12 50425946
NS(=O)(=O)c1nnc(NC(=O)CCC(=O)NC(CCCCNC(=O)CCCc2ccc(I)cc2)C(O)=O)s1 50298204
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(c2)-c2ccccn2)c(Cl)c1 50249522
Fc1ccc2c(noc2c1)C1CCN(CC1)C(=O)C1CCCN1C(=O)Nc1ccc(Br)cc1 50425910
Fc1ccc2c(noc2c1)C1CCN(CC1)C(=O)C1CCCN1C(=S)Nc1cccc(Br)c1 50425911
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O 50343352
Fc1ccc2c(noc2c1)C1CCN(CC1)C(=O)C1CCCN1C(=S)Nc1ccccc1Br 50425913
Fc1ccc2c(noc2c1)C1CCN(CC1)C(=O)C1CCCN1C(=S)Nc1ccccc1F 50425921
COc1ccc(NC(=S)N2CCCC2C(=O)N2CCC(CC2)c2noc3cc(F)ccc23)cc1 50425923
COc1ccccc1NC(=S)N1CCCC1C(=O)N1CCC(CC1)c1noc2cc(F)ccc12 50425927
Fc1ccc2c(noc2c1)C1CCN(CC1)C(=O)CNC(=O)Nc1ccc(Br)cc1 50425931
Fc1ccc2c(noc2c1)C1CCN(CC1)C(=O)CNC(=S)Nc1cccc(Br)c1 50425932
Fc1ccc2c(noc2c1)C1CCN(CC1)C(=O)CNC(=O)Nc1cccc(Br)c1 50425933
Fc1ccc2c(noc2c1)C1CCN(CC1)C(=O)CNC(=S)Nc1ccccc1Br 50425934
Fc1ccc2c(noc2c1)C1CCN(CC1)C(=O)C1CCCN1C(=O)Nc1cccc(Br)c1 50425912
Fc1ccc2c(noc2c1)C1CCN(CC1)C(=O)CNC(=S)Nc1ccccc1F 50425940
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1 50027886
COc1ccc(NC(=S)NCC(=O)N2CCC(CC2)c2noc3cc(F)ccc23)cc1 50425942
OC(=O)c1cc(Br)ccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCOCC1 50219737
OC(=O)c1cc(Cl)ccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCOCC1 50219738
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)N2CCOCC2)c(c1)C(O)=O 50219739
COc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)N2CCOCC2)c(c1)C(O)=O 50219740
OC(=O)c1cc(ccc1NC(=O)c1ccc(cc1)S(=O)(=O)N1CCOCC1)C#N 50219741
OC(=O)c1cc(F)ccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCOCC1 50219742
OC(=O)c1cc(ccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCOCC1)[N+]([O-])=O 50219743
OC(=O)c1ccccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCOCC1 50219744
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)N[C@@H](CCCCN)C(=O)NCCCCN=[N+]=[N-])C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1CSSC[C@H](NC(=O)CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)NC1=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50399329
COCCOCCCSc1ccc(cn1)C(=O)Nc1ccc(cc1C(O)=O)C#N 50209511
Cc1cc(C)c(c(C)c1)S(=O)(=O)N[C@@H](Cc1ccc(cc1)-c1cccc(NC(=O)NC2CC2)c1)C(O)=O 50125289
CNC(C)[C@H]1CCC(NC(=O)OCC2c3ccccc3-c3ccc(cc23)S(O)(=O)=O)[C@@H](O[C@@H]2C(C[C@@H](NC(=O)OCC3c4ccccc4-c4ccc(cc34)S(O)(=O)=O)C(O[C@H]3OC[C@](C)(O)C(NC)[C@@H]3O)[C@@H]2O)NC(=O)OCC2c3ccccc3-c3ccc(cc23)S(O)(=O)=O)O1 50118508
CNC(C)[C@H]1CCC(N)[C@@H](O[C@@H]2C(C[C@@H](NC(=O)OCC3c4ccccc4-c4ccc(cc34)S(O)(=O)=O)C(O[C@H]3OC[C@](C)(O)C(NC)[C@@H]3O)[C@@H]2O)NC(=O)OCC2c3ccccc3-c3ccc(cc23)S(O)(=O)=O)O1 50118510
OC(=O)c1cc(ccc1O)-c1ccc(F)cc1F 50240510
CC(C)c1csc(\C=C\c2cccc(NC(=O)Cc3ccccc3C(O)=O)c2)n1 50135926
CCN(CC)c1ccc2nc3c(cc(=O)c4ccc(OCCCC(O)=O)cc34)oc2c1 50375422
