Fc1ccccc1Cn1ccc2c(OC3CCN(Cc4ccccn4)CC3)ncnc12 50379436
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23)c1F 50379437
OCc1ccc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390071
CN1CCN(CC1)c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OC(F)(F)F)cc1 50390073
CCCCOc1ccc(cc1)C(=O)N[C@@H]1COc2cccc(N3CCN(C)CC3)c2C1 50390074
CN1CCN(CC1)c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCCC(F)(F)F)nc1 50390075
CN1CCN(CC1)c1cccc2OC[C@H](Cc12)NC(=O)c1nn(nc1C)-c1ccccc1 50390076
CN1CCN(CC1)c1cccc2OC[C@H](Cc12)NC(=O)c1nn(nc1C)-c1ccc(C)cc1C 50390077
FC(F)(F)Oc1ccc(cc1)C(=O)N[C@@H]1COc2cccc(c2C1)-c1cccnc1 50390079
FC(F)(F)Oc1ccc(cc1)C(=O)N[C@@H]1COc2cccc(c2C1)-c1ccncc1 50390080
FC(F)(F)COc1ccc(cn1)C(=O)N[C@@H]1COc2cccc(-c3ccncc3)c2C1 50390081
OCc1cc(ccn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390082
OCc1ccc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCCOCC(F)(F)F)nc1 50390083
COc1ncc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390089
COc1ncc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCCC(F)(F)F)nc1 50390090
Cc1ncc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390092
FC(F)(F)COc1ccc(cn1)C(=O)N[C@@H]1COc2cccc(-c3cccnc3)c2C1 50390096
COc1ncc(cc1F)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390097
Cc1cc(cnc1CO)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCCOCC(F)(F)F)nc1 50390098
CN1CCN(CC1)c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390099
FC(F)(F)CCOc1ccc(cn1)C(=O)N[C@@H]1COc2cccc(-c3cncnc3)c2C1 50390100
Cc1cnc(cn1)-c1cccc2OC[C@H](Cc12)NC(=O)c1ccc(OCC(F)(F)F)nc1 50390101
Cc1onc(c1NC(=O)OCc1c(F)cccc1Cl)-c1c(Cl)cccc1Cl 50418774
Cc1onc(c1NC(=O)NCc1c(F)cccc1Cl)-c1c(Cl)cccc1Cl 50418783
Cc1onc(c1NC(=O)OCc1c(F)cccc1Cl)-c1c(C)cccc1C 50418784
Cc1onc(c1NC(=O)OCc1ccc(OC2CCCC2)nc1)-c1c(Cl)cccc1Cl 50418788
CC(C)Oc1ccc(COC(=O)Nc2c(C)onc2-c2c(Cl)cccc2Cl)cn1 50418789
Cc1onc(c1NC(=O)OCc1ccccc1Cl)-c1c(Cl)cccc1Cl 50418791
CC(C)Oc1ccc(CNC(=O)Cc2c(C)onc2-c2c(Cl)cccc2Cl)cn1 50418792
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCN3CCOCC3)C(=O)c3ccccc23)cc1 50395324
Cc1onc(c1NC(=O)OCc1cc(Cl)ccc1Cl)-c1c(Cl)cccc1Cl 50418797
Cc1ccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)cc1 50379453
CCc1onc(c1NC(=O)OCc1c(F)cccc1Cl)-c1c(Cl)cccc1Cl 50418800
FC(F)(F)COc1ncccc1CNC(=O)c1cncc(c1)-c1ccc(Cl)cc1 50329203
FC(F)(F)c1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379454
Nc1cncc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1 50379389
Nc1cncc(Nc2ccc(Oc3ccc(cc3)C3CC3)cc2)n1 50379390
Nc1ncnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 50379393
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 50379396
CC(NC(=O)C1N(CCc2ccccn2)C(=O)c2ccccc12)c1ccc(OCC(F)(F)F)cc1 50395329
COc1ccccc1SC[C@@H](C)CN[C@@H]1COc2ccccc2SC1 50243720
Cc1ccc(cc1)C(=O)NC(N)=NCCCOc1ccccc1 50107017
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1 50379402
CCCCN=C(N)NC(=O)c1ccc(C)cc1 50107019
Nc1cncc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 50379405
CC(C)Oc1ccc(cc1)N=C(N)NC(=O)c1ccc(C)cc1 50107025
Cc1ccc(cc1)C(=O)NC(N)=NCCCc1ccccc1 50107026
COc1cccc2[nH]cc(CCN=C(N)NC(=O)c3ccc(C)cc3)c12 50107027
NC(NC(=O)c1ccco1)=NCCCCc1ccccc1 50107028
CCOc1ccc(cc1)C(=O)NC(N)=NCCCCc1ccccc1 50107029
Nc1ccnc(Nc2ccc(Oc3ccc(F)cc3)cc2)n1 50379414
Cc1ccc(Oc2ccc(Nc3nccc(N)n3)cc2)cc1 50379415
NC(NC(=O)c1cccc2ccccc12)=NCCCCc1ccccc1 50107032
FC(F)(F)Oc1cccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)c1 50395332
CCCCOc1ccc(cc1)C(=O)NC(N)=NCCCCc1ccccc1 50107034
Cc1ccc(cc1)C(=O)NC(N)=NCCc1ccc(Cl)cc1 50107035
NC(NC(=O)c1ccc(Cl)cc1)=NCCCCc1ccccc1 50107036
Cc1ccc(cc1)C(=O)NC(N)=NCCCCCc1ccccc1 50107037
NC(NC(=O)c1cccs1)=NCCCCc1ccccc1 50107038
NC(NC(=O)c1cccc(Cl)c1Cl)=NCCCCc1ccccc1 50107039
NC(NC(=O)c1c(Cl)cccc1Cl)=NCCCCc1ccccc1 50107040
Nc1cncc(Nc2ccc(Oc3ccc(F)cc3)cc2)n1 50379425
Cc1ccc(Oc2ccc(Nc3cncc(N)n3)cc2)cc1 50379426
COc1ccc(cc1)C(=O)NC(N)=NCCCCc1ccccc1 50107043
Nc1cncc(Nc2ccc(Oc3ccccc3)cc2)n1 50379428
COc1ccc2[nH]cc(CCN=C(N)NC(=O)c3ccc(C)cc3)c2c1 50107045
COc1cc(cc(OC)c1OC)C(=O)NC(N)=NCCCCc1ccccc1 50107046
Cc1c(C)c2c(OC3CCN(Cc4cscn4)CC3)ncnc2n1Cc1ccccc1 50379431
Cc1nc(OC2CCN(Cc3cscn3)CC2)c2ccn(Cc3ccccc3)c2n1 50379432
CN=C(NCCCCc1ccccc1)NC(=O)c1ccc(C)cc1 50107049
Fc1cccnc1CN1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12 50379434
Cc1ccc(cc1)C(=O)NC(N)=NCc1cccc2ccccc12 50107051
NC(NC(=O)c1cc(Cl)ccc1Cl)=NCCCCc1ccccc1 50107052
CC(C)c1ccccc1N=C(N)NC(=O)c1ccc(C)cc1 50107053
Fc1c(Cl)cccc1Cn1ccc2c(OC3CCN(Cc4ccccn4)CC3)ncnc12 50379438
Fc1c(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23)cccc1C(F)(F)F 50379439
Cc1cn(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12 50379440
Fc1cn(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12 50379441
Clc1cn(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12 50379442
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1cscn1 50379443
FC(F)(F)c1nc(OC2CCN(Cc3cscn3)CC2)c2ccn(Cc3ccccc3)c2n1 50379444
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ncc12)c1cscn1 50379445
CC1(C)CN(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12 50379446
CC1(C)C(=O)N(Cc2ccccc2)c2ncnc(OC3CCN(Cc4cscn4)CC3)c12 50379447
Fc1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379448
Clc1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379449
Clc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1 50379450
Cc1ccccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379451
Cc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1 50379452
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1 50067133
CCCCCCCSc1nc(N)cc(=O)[nH]1 50362558
FC(F)(F)c1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1 50379455
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1F 50379456
Fc1c(Cl)cccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379457
Fc1c(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)cccc1C(F)(F)F 50379458
Fc1cccc(F)c1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc12 50379459
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1cnc[nH]1 50379460
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1ccn[nH]1 50379461
Cc1nc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)cs1 50379462
CC(C)(C)c1ccc(CSc2nc(N)cc(=O)[nH]2)cc1 50362567
Cc1cccc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)n1 50379464
Cc1ccc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)nc1 50379465
Cc1ccnc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)c1 50379466
Cc1cccnc1CN1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12 50379467
Fc1cccc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)n1 50379468
Fc1ccc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)nc1 50379469
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1ccccc1 50379470
Cc1cccc2C(=O)N(CCc3ccccn3)C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c12 50395345
Fc1cccc2C(=O)N(CCc3ccccn3)C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c12 50395346
Cn1c(SCc2ccc(cc2)C(C)(C)C)nc(N)cc1=O 50362580
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3ncccn3)C(=O)c3ccccc23)cc1 50395350
FC(F)(F)Oc1ccc(CNC(=O)C2N(CC(F)(F)c3ccccn3)C(=O)c3ccccc23)cc1 50395351
CC(Cc1ccccn1)N1C(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C1=O 50395353
FC(F)(F)Oc1ccc(CNC(=O)C2N(Cc3ccc(cn3)C(F)(F)F)C(=O)c3ccccc23)cc1 50395354
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCOc3ccccn3)C(=O)c3ccccc23)cc1 50395355
Cc1cccc(CCN2C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c3ccccc3C2=O)n1 50395356
Fc1ccc(CCN2C(C(=O)NCc3ccc(OC(F)(F)F)cc3)c3ccccc3C2=O)nc1 50395357
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3ccncc3)C(=O)c3ccccc23)cc1 50395358
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3cccnc3)C(=O)c3ccccc23)cc1 50395359
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1 50395333
CC(C)(C)OC(=O)N1CC(C1)N1C(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C1=O 50395363
C(Cc1cccc2ccccc12)O[C@@H]1CCCC[C@H]1N1CCOCC1 50213092
FC(F)(F)Oc1ccc(CNC(=O)C2N([C@H]3CC[C@@H](CC3)C#N)C(=O)c3ccccc23)cc1 50395365
FC(F)(F)COc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1 50395330
FC(F)(F)Oc1ccc(CNC(=O)C2N(CCCc3ccccn3)C(=O)c3ccccc23)cc1 50395369
Oc1cccc2C(N(CCc3ccccn3)C(=O)c12)C(=O)NCc1ccc(OC(F)(F)F)cc1 50395373
COc1cccc2C(N(CCc3ccccn3)C(=O)c12)C(=O)NCc1ccc(OC(F)(F)F)cc1 50395374
OC(COc1ccc(F)cc1C(=O)CCc1ccccc1)CN1CCN(CC1)C(c1ccccc1)c1ccccc1 50357207
O=C(NC1CCc2ccccc2C1)N1CCC2(CC1)CC(=O)c1ccccc1O2 50268442
FC(F)(F)c1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1 50395335
C(N1CCC(CC1)Oc1ncnc2n(Cc3ccccc3)ccc12)c1ccccn1 50379463
CC1(CCCN(C1)C(=O)NCc1ccc(cc1)-c1ccccc1C(F)(F)F)c1ccccc1 50310795
CC(C)(C)OC(=O)N1CCC(CC1)N1C(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C1=O 50395364
CN(C)CCC=C1c2ccccc2CCc2ccccc12 50020712
CN(c1ccc(Cl)cc1)c1ccc(Nc2nccc(N)n2)cc1 50379410
Cc1cc(Nc2nccc(N)n2)ccc1Oc1ccc(Cl)cc1 50379411
NC1=N[C@H](O)[C@H]2[C@H]3O[C@]4(O)O[C@@H]([C@@H](O)[C@@]2(N1)[C@@H]4O)[C@]3(O)CO 50344821
Brc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1 50395338
Nc1ccnc(Nc2ccc(Oc3cccc(Cl)c3)cc2)n1 50379412
CCCCNc1ccc(cc1)C(=O)OCCN(C)C 50017659
FC(F)(F)Cc1ccc(CNC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1 50395331
Nc1ccnc(Nc2ccc(Oc3ccccc3Cl)cc2)n1 50379413
Cc1ccccc1C(=O)NC(N)=NCCCCc1ccccc1 50107030
Cc1ccc(cc1)C(=O)NC(N)=NCCCCc1ccccc1 50107031
COc1cc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)cc(OC)c1 50212239
Nc1ccnc(Nc2ccc(Oc3ccc(cc3)C3CC3)cc2)n1 50379416
Cc1ccc(NC(=O)C2N(CCc3ccccn3)C(=O)c3ccccc23)cc1C 50395339
Nc1ccnc(Nc2ccc(Oc3ccc(cc3)C#N)cc2)n1 50379418
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2ccc(OC(F)(F)F)cc2)c1C 50349984
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2ccc(cc2)C(F)(F)F)c1C 50349987
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)Oc2ccc(OC(F)(F)F)cc2)c1C 50349988
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)Oc2ccc(cc2)C(F)(F)F)c1C 50349989
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCc3ccccc3C2)c1 50349990
CN(C(=O)NCc1ccc(OC2CCOCC2)nc1)c1c(C)onc1-c1c(Cl)cccc1Cl 50418799
CC(C)(C)c1ccc(cc1)-c1ccc(o1)C(=O)N1CCN(CC1)C1CCCCC1 50270707
Clc1ccc(cc1)-c1ccc(o1)C(=O)N1CCNCC1 50270649
Nc1ccnc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1 50379423
Clc1ccc(cc1)-c1ccc(o1)C(=O)N1CCN(CC1)C1CCCCC1 50270679
Nc1cncc(Nc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)n1 50379427
OC(COc1ccccc1C(=O)CCc1ccccc1)CN1CCC(CC1)c1ccccc1 50357204
Cc1ccc(cc1)N1CCN(CC(O)COc2ccccc2C(=O)CCc2ccccc2)CC1 50357205
Cc1cccc(NC(=O)c2ccc(o2)-c2ccc(cc2)C#N)c1 50231767
Cc1ccc(cc1)C(=O)NC(N)=NCCc1ccccc1 50107044
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1cc(ccc1C(F)(F)F)C(F)(F)F 50332645
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC1CCCCN1 50131434
CCCCCCCC(O)(C(N)=O)c1cccc(Cl)c1 50365938
CCCCCCC[C@](O)(C(N)=O)c1cccc(Cl)c1 50365939
CCCCCCC[C@@](O)(C(N)=O)c1cccc(Cl)c1 50365940
Cn1cc(CN2CCC(CC2)Oc2ncnc3n(Cc4ccccc4)ccc23)cn1 50379433
