ONC(=O)\C=C\c1cccc(c1)S(=O)(=O)n1ccc2cccnc12 50015233
CC(C)C[C@H](NC(C)=O)C(=O)NCC(=O)N[C@@H](CCCCNC(C)=O)C(=O)Nc1ccc2c(C)cc(=O)oc2c1 36483
CC(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1ccc2c(C)cc(=O)oc2c1 36484
CNC(=O)C(CCCCCCNC(=O)c1cc(on1)-c1cccc(N)c1)N=O 50341839
C\C(\C=C\c1ccccc1)=C/C(=O)NCCCCCC(=O)NO 50268042
ONC(=O)c1cnc(nc1)N1CCN(CC1)S(=O)(=O)c1ccc2ccccc2c1 50304782
COc1ccc(cc1)-c1cc([nH]c1C(=O)NCc1ccc(cc1)C(=O)NCCS)-c1ccccc1 119695
COc1ccc(cc1)-c1cc([nH]c1C(=O)NCc1ccc(cc1)C(=O)Nc1ccccn1)-c1ccccc1 119696
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(=O)NO)C(=O)NCCc3c([nH]c4ccccc34)-c3ccccc3)c2c1 50195108
Cc1[nH]c2ccccc2c1CCNCc1ccc(\C=C\C(=O)NO)cc1 29589
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccc(O)cc2)-c2ccsc2)cc1 119703
Nc1ccccc1NC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccoc2)-c2ccc(O)cc2)cc1 119704
ONC(=O)CCCCCCNC(=O)c1cc(on1)-c1ccc(NC(=O)c2cc(CN=[N+]=[N-])cc(c2)N=[N+]=[N-])cc1 50356634
ONC(=O)C(c1cccc(F)c1)c1cccc(F)c1 50300443
ONC(=O)C(c1ccc(F)cc1)c1ccc(F)cc1 50300444
ONC(=O)c1ccc(CNC(=O)c2[nH]c(cc2-c2ccc(F)cc2)-c2cccnc2)cc1 119709
ONC(=O)C1c2ccccc2Oc2ccccc12 50300446
ONC(=O)CCCCCNC(=O)\C=C\c1ccc2cccnc2c1 50268063
CC(C(=O)NO)(c1ccccc1)c1ccccc1 50300448
COc1cc2COc3ccccc3NC(=O)[C@@H](CCCCCC(=O)NO)OC\C=C/c(c2)c1 50333089
COc1cc2CCCOC(CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1 50333090
COc1ccc(COC(CCCCCC(=O)NO)C(=O)Nc2ccccc2)cc1 50333091
OCCN(CCc1c[nH]c2ccccc12)Cc1ccc(\C=C\C(=O)NO)cc1 19428
ONC(=O)C(c1ccc2OCCc2c1)c1ccc2OCCc2c1 50300453
COc1cc2CCCO[C@H](CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1 50333094
C\C=C1\NC(=O)[C@@H](CS)NC(=O)[C@H](NC(=O)C[C@H](OC(=O)[C@@H](NC1=O)C(C)C)\C=C\CCS)C(C)C 50354087
ONC(=O)CCCCCCN(c1ccccn1)c1ccc2ccccc2n1 124200
ONC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1nc(cs1)-c1ccccc1 50361259
CN(C)CC(C)(C)Cn1c(CC(C)(C)C)nc2cc(\C=C\C(=O)NO)ccc12 50353229
CN1c2ccccc2C(C(=O)NO)c2ccccc12 50300445
CC(C)c1cc(C(=O)N2CCc3onc(C(=O)NCCCCCCC(=O)NO)c3C2)c(O)cc1O 50007730
ONC(=O)CCCCCC1OCCCCCCCOc2ccccc2NC1=O 50333086
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO 50307768
CC(C=CC(=O)NO)C=C(C)C(=O)c1ccc(cc1)N(C)C 19130
ONC(=O)C1c2ccccc2Cc2ccccc12 50300447
ONC(=O)CCCCCCC(=O)Nc1cnn(Cc2cc(CN=[N+]=[N-])cc(c2)N=[N+]=[N-])c1 50356635
ONC(=O)\C=C\c1cccc(c1)S(=O)(=O)Nc1ccccc1 25150
COc1cc2COc3ccccc3NC(=O)[C@H](CCCCCC(=O)NO)OC\C=C/c(c2)c1 50333088
CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(CC)CC 50353227
Cc1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)NO)cc1C 50361254
ONC(=O)C(c1ccccc1)c1ccccc1 50207561
ONC(=O)CCCCCN1C(=O)c2cccc3cccc(C1=O)c23 50328678
ONC(=O)\C=C\c1ccc(\C=N\OCc2ccc(cc2)[N+]([O-])=O)cc1 50278220
ONC(=O)CCCCCCC(=O)Nc1ccccc1 19149
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNCC 50353230
C[C@H](\C=C(/C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C 50005711
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCN(C)C 50353232
CCNCCn1c(CC\C=C/CC)nc2cc(\C=C\C(=O)NO)ccc12 50353233
CCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C 50353234
COc1cc2COc3ccccc3NC(=O)C(CCCCCC(=O)NO)OC\C=C/c(c2)c1 50333087
ONC(=O)CCCCCNC(=O)\C=C\c1ccc(Cl)cc1F 50268121
OCC(\C=C\c1ccc(F)cc1)N1CCN(CC1)c1ncc(cn1)C(=O)NO 50304783
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCCC(C)=O)c3nc(c[nH]3)-c3ccccc3)c2c1 25146
COc1cc2CCCO[C@@H](CCCCCC(=O)NO)C(=O)Nc3ccccc3OCc(c2)c1 50333093
ONC(=O)CCCCCC(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12 50297444
COc1cccc2c(c[nH]c12)C(CCCCCC(=O)NO)c1c[nH]c2c(OC)cccc12 50297445
ONC(=O)CCCCCC(c1c[nH]c2ccc(cc12)[N+]([O-])=O)c1c[nH]c2ccc(cc12)[N+]([O-])=O 50297446
ONC(=O)\C=C\c1ccc(cc1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12 50297447
CN1CCC(CC1)C(=O)N[C@@H](CCCCCC(C)=O)c1nc(c[nH]1)-c1ccc2ccccc2c1 50258539
CCCCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C 50353231
ONC(=O)CCCCCC1OCCCCCOc2ccccc2NC1=O 50333092
ONC(=O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1 50300452
CCc1cccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)NO)c1 50361256
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](CC=CCCC(O)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O 50372469
ONC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccc(I)cc1 50361253
ONC(=O)CCCCCC1OCCCCCCOc2ccccc2NC1=O 50333085
CN1CCc2c(C1)c1ccccc1n2Cc1ccc(cc1)C(=O)NO 50380399
CCCCN(Cc1ccc(cc1)C(=O)NO)C(=O)Nc1ccccc1 50398716
CCCCc1nc2cc(\C=C\C(=O)NO)ccc2n1CCNC(C)C 50353228
