NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCNC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(N)=O 27244
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27227
Oc1ccc2c3cc(O)c(O)cc3n(CCCc3ccccc3)c2c1O 4099
OC1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055684
Oc1cc2n(Cc3ccc(cc3)C#N)c3c(O)c(O)cc(Br)c3c2cc1O 4101
OC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055681
Oc1cc2n(C(=O)c3ccc(Br)cc3)c3c(O)c(O)ccc3c2cc1O 4107
Oc1cc2n(C(=O)c3ccc(cc3)-c3ccccc3)c3c(O)c(O)ccc3c2cc1O 4108
Oc1ccc2c3cc(O)c(O)cc3n(C(=O)c3ccc4ccccc4c3)c2c1O 4109
Oc1ccc2c(c1O)n(C(=O)c1cccc(c1)[N+]([O-])=O)c1cc(O)c(O)cc21 4110
Oc1cc2n(C(=O)c3ccc(cc3)C(F)(F)F)c3c(O)c(O)cc(Br)c3c2cc1O 4112
Nc1nccc(n1)-c1c[nH]c2ccc(Br)cc12 10840
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
CS(=O)(=O)c1ccc(cc1)C(=O)n1c2cc(O)c(O)cc2c2c(Br)cc(O)c(O)c12 4116
Oc1ccc2c3cc(O)c(O)cc3n(C(=O)CCc3ccccc3)c2c1O 4117
O=C1NC(=O)C(=C1c1c[nH]c2ccccc12)c1c[nH]c2ccccc12 2583
O=C(Cc1cccs1)Nc1nnc(s1)-c1ccncc1 37913
Nc1nccc(n1)-c1c[nH]c2c(Br)ccc(O)c12 10842
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCCCNC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(N)=O 27245
C[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27228
Nc1nccc(n1)-c1c[nH]c2cc(Br)c(Br)cc12 10843
C1CCN(CC1)c1ncnc2nc[nH]c12 37924
CCSCc1ccc2n3C4C[C@](O)(C(=O)OC)[C@](C)(O4)n4c5ccc(CSCC)cc5c5c6CNC(=O)c6c(c2c1)c3c45 50058332
CN(C)c1ccc(O)c(c1)C(=O)c1ccc(cc1)C(=O)N[C@@H]1CCCNC[C@H]1NC(=O)c1ccncc1 11817
CC1(C)CCCNC1c1ccc(O)c(C(=O)c2ccc(cc2)C(=O)N[C@@H]2CCCNC[C@H]2NC(=O)c2ccncc2)c1F 11818
Oc1ccc(cc1C(=O)c1ccc(cc1)C(=O)N[C@@H]1CCCNC[C@H]1NC(=O)c1ccncc1)N1CCCCC1 11819
CC1(C)CCCN(C1)c1ccc(O)c(c1)C(=O)c1ccc(cc1)C(=O)N[C@@H]1CCCNC[C@H]1NC(=O)c1ccncc1 11820
CC1(C)CCN(CC1)c1ccc(O)c(c1)C(=O)c1ccc(cc1)C(=O)N[C@@H]1CCCNC[C@H]1NC(=O)c1ccncc1 11821
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccc(Cl)cc23)c2ccccc12 2606
COc1ccc(O)c(C(=O)c2ccc(cc2)C(=O)N[C@@H]2CCCNC[C@H]2NC(=O)c2ccncc2)c1F 11823
COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F 11824
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1n3CCNCc4cccc(c34)c21 6706
Fc1ccc2[nH]c3c(c4C(=O)NC(=O)c4c4c5cccc6CNCCn(c56)c34)c2c1 6707
Fc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3cccc4CNCCn(c34)c12 6708
Fc1cc2[nH]c3c(c4C(=O)NC(=O)c4c4c5cccc6CNCCn(c56)c34)c2cc1F 6709
FC(F)(F)c1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3cccc4CNCCn(c34)c12 6710
CS(=O)(=O)N1CCn2c3c(C1)cccc3c1c3C(=O)NC(=O)c3c3c4ccccc4[nH]c3c21 6712
Cn1cnc(c1)S(=O)(=O)N1CCn2c3c(C1)cccc3c1c3C(=O)NC(=O)c3c3c4ccccc4[nH]c3c21 6713
NCC(=O)N1CCn2c3c(C1)cccc3c1c3C(=O)NC(=O)c3c3c4ccccc4[nH]c3c21 6714
CC(C)N1CCn2c3c(C1)cccc3c1c3C(=O)NC(=O)c3c3c4ccccc4[nH]c3c21 6715
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1n3CCCCNCc4cccc(c34)c21 6717
N[C@H](COc1cnc(C#C)c(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 16958
Brc1ccc(\C=C\CNCCNOS(=O)c2cccc3cnccc23)cc1 36606
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CNCc1cccc(c1)-c1ncnc2nc[nH]c12 16225
N[C@H](COc1cncc(c1)-c1ccc2cnc(F)cc2c1)Cc1c[nH]c2ccccc12 16968
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3149
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCCC[C@H]1NC(=O)c1ccc(O)cc1 3150
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCNC[C@H]1NC(=O)c1ccc(O)cc1 3151
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3152
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3153
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1C2CCC(C2)C1NC(=O)c1ccc(O)cc1 3154
NC(=N)NCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)N[C@H](CCCNC(N)=N)C(=O)N[C@H](CCCNC(N)=N)C(=O)N[C@H](CCCNC(N)=N)C(=O)N[C@H](CCCNC(N)=N)C(=O)N[C@H](CCCNC(N)=N)C(=O)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12 50199310
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1C2CC[N@@](CC2)CC1NC(=O)c1ccc(O)cc1 3158
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c5c6ccccc6[nH]c5c4n(C1)c23 6743
OCC1CCn2c3c1cccc3c1c3C(=O)NC(=O)c3c3c4ccccc4[nH]c3c21 6744
OCC1CCc2cccc3c4c5C(=O)NC(=O)c5c5c6ccc(F)cc6[nH]c5c4n1c23 6745
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c5c6ccc(F)cc6[nH]c5c4n(C1)c23 6746
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c5c6ccc(Br)cc6[nH]c5c4n(C1)c23 6747
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c5c6ccc(cc6[nH]c5c4n(C1)c23)C(F)(F)F 6748
COc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3cccc4CC(CO)Cn(c34)c12 6749
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCN)c3ccccc23)c2ccccc12 3167
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c5c(ccc6ccccc56)c4n(C1)c23 6752
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCCCN)c3ccccc23)c2ccccc12 3169
CN1CCN(CC1)c1nc(nc2ccccc12)-c1ccncc1 37917
NCCCNC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 27235
CNCC1Cc2cccc3c4c5C(=O)NC(=O)c5c5c6ccc(F)cc6[nH]c5c4n(C1)c23 6756
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCCSC(N)=N)c3ccccc23)c2ccccc12 3175
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCCCSC(N)=N)c3ccccc23)c2ccccc12 3176
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCCCCSC(N)=N)c3ccccc23)c2ccccc12 3177
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCCN=C(N)N[N+]([O-])=O)c3ccccc23)c2ccccc12 3178
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCCN=C(N)N)c3ccccc23)c2ccccc12 3179
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCCCC(N)=N)c3ccccc23)c2ccccc12 3180
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCNC(=O)c1ccc(O)cc1 3181
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCNCC1NC(=O)c1ccc(O)cc1 3182
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCC1NC(=O)c1ccc(O)cc1 3183
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1[nH]c3ccccc3c21 2672
NC(=O)[C@@H](Cc1ccc(cc1)C(=O)c1ccccc1)NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 27240
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@@H]1C[C@@H](O)[C@@H](C1)n1cnc2c(N)ncnc12)C(N)=O 27250
CNCCCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 6771
CNCCCn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccccc4[nH]c3c12 6772
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27241
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(N)=O 27248
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 2681
COCCn1cc(C2=C(C(=O)NC2=O)c2cn(CCCN(C)C)c3ccccc23)c2ccccc12 2682
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2683
CN(C)CCCn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccccc4[nH]c3c12 2684
O=C1NC(=O)C(=C1c1c[nH]c2ccccc12)c1cn(CCC2CCCCN2)c2ccccc12 2685
O=C1NC(=O)C(=C1c1c[nH]c2ccccc12)c1cn(CCCN2CCNCC2)c2ccccc12 2686
COC(=O)CCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2687
COCCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2688
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1Cc1ccc(O)cc1 3201
CC(CN(C)C)Cn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2690
NCCCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2691
CN1CCCC(Cn2cc(C3=C(C(=O)NC3=O)c3c[nH]c4ccccc34)c3ccccc23)C1 2692
O=C1NC(=O)C(=C1c1c[nH]c2ccccc12)c1cn(CCCN2CCOCC2)c2ccccc12 2693
CN1CCCC1CCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2694
Cn1cc(C2=C(C(=O)NC2=O)c2cn(CCCN)c3ccccc23)c2ccccc12 2695
OC(=O)[C@H]1CCCC[C@H]1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3208
OC(=O)[C@@H]1CCCC[C@H]1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3209
Clc1ccccc1COCCNCCNS(=O)(=O)c1cccc2cnccc12 15195
Cn1cc(C2=C(C(=O)NC2=O)c2c3CC(CN)Cn3c3ccccc23)c2ccccc12 2699
Cn1cc(C2=C(C(=O)NC2=O)c2c3CC(CN)CCn3c3ccccc23)c2ccccc12 2700
COc1cccc(OC)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3213
Cn1cc(C2=C(C(=O)NC2=O)c2c3CCC(CN)Cn3c3ccccc23)c2ccccc12 2702
Cn1cc(C2=C(C(=O)NC2=O)c2c3CCC(CCN)Cn3c3ccccc23)c2ccccc12 2703
Cn1cc(C2=C(C(=O)NC2=O)c2c3CCC(CN)CCn3c3ccccc23)c2ccccc12 2704
CN(C)CC1CCn2c(C1)c(C1=C(C(=O)NC1=O)c1cn(C)c3ccccc13)c1ccccc21 2705
COc1cc(cc(OC)c1C(=O)c1c(O)cccc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3219
Cn1cc(C2=C(C(=O)NC2=O)c2c3CC(N)CCn3c3ccccc23)c2ccccc12 2708
Cn1cc(C2=C(C(=O)NC2=O)c2c3CCC(N)Cn3c3ccccc23)c2ccccc12 2709
Cn1cc(C2=C(C(=O)NC2=O)c2c3CCC(N)CCn3c3ccccc23)c2ccccc12 2710
Cn1cc(C2=C(C(=O)NC2=O)c2c3CNCCn3c3ccccc23)c2ccccc12 2711
CNCC1CCn2c(C1)c(C1=C(C(=O)NC1=O)c1cn(C)c3ccccc13)c1ccccc21 2712
OC(=O)c1cccc(O)c1Cc1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3225
Oc1ccc(cc1)C(=O)N[C@@H]1CNCCC[C@H]1OC(=O)c1cc(O)c(C2OC(=O)c3cccc(O)c23)c(O)c1 3226
Cn1cc(C2=C(C(=O)NC2=O)c2c3C[C@H](CN)CCn3c3ccccc23)c2ccccc12 2715
Oc1ccc(cc1)C(=O)N[C@@H]1CNC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)ccc3ccccc23)c(O)c1 3228
Oc1ccc(cc1)C(=O)N[C@@H]1CNC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)ccc3CCCCc23)c(O)c1 3230
COc1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3231
Oc1ccc(cc1)C(=O)N[C@@H]1CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C#N)c(O)c1 3232
NCCOc1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3233
OC(=O)COc1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3234
Oc1ccc(cc1)C(=O)N[C@@H]1CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2NS(=O)(=O)C(F)(F)F)c(O)c1 3235
CCn1ccc2ccc3c4n(CCCO)c5ccccc5c4c4C(=O)NC(=O)c4c3c12 6820
COc1ccc2c(c1)n(CCO)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6821
COc1ccc2c(c1)n(CCCO)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6822
Oc1ccc(cc1)C(=O)N[C@@H]1CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2-c2nnn[nH]2)c(O)c1 3239
Cn1nnc(n1)-c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3240
Cn1nnnc1-c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3241
COc1ccc2c(c1)n(CCNCCO)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6829
N[C@H](COc1cncc(\C=C\c2ccncc2)c1)Cc1c[nH]c2ccccc12 15022
COc1ccc2c(c1)n(CCCN1CCC(CC1)C(N)=O)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6831
COc1ccc2c(c1)n(CCCN1CCC(O)CC1)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6832
COc1ccc2c(c1)n(CCCN1CCN(C)CC1)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6833
COc1ccc2c(c1)n(CCCNCCO)c1c2c2C(=O)NC(=O)c2c2c3n(C)ccc3ccc12 6834
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2cccc(c2)C(F)(F)F)c1 16564
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 21079
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC(CC6)C(N)=O)cccc5c4c4C(=O)NC(=O)c4c3c12 6838
N[C@H](COc1cncc(c1)-c1cc2cn[nH]c2cn1)Cc1cccc(c1)C(F)(F)F 16585
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC(O)CC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6840
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC[C@H]6CO)cccc5c4c4C(=O)NC(=O)c4c3c12 6841
Cn1ccc2ccc3c4[nH]c5c(CCN6CCCCC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6842
Cn1ccc2ccc3c4[nH]c5c(CCNCCO)cccc5c4c4C(=O)NC(=O)c4c3c12 6843
N[C@H](COc1cncc(c1)-c1cc2c(Cl)n[nH]c2cn1)Cc1cccc(c1)C(F)(F)F 16586
Cn1ccc2ccc3c4[nH]c5c(CCN[C@H]6CC[C@H](O)CC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6846
Cn1ccc2ccc3c4[nH]c5c(CCCNCCO)cccc5c4c4C(=O)NC(=O)c4c3c12 6848
Cn1ccc2ccc3c4[nH]c5c(CCCN[C@H]6CC[C@H](O)CC6)cccc5c4c4C(=O)NC(=O)c4c3c12 6851
Clc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6854
FC(F)(F)c1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6855
COc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6856
COc1ccc2c(c1)[nH]c1c3[nH]c4cc(Br)ccc4c3c3C(=O)NC(=O)c3c21 6857
Brc1cccc2[nH]c3c4[nH]c5ccccc5c4c4C(=O)NC(=O)c4c3c12 6858
O=S(=O)(N1CCCNCC1)c1cccc2cnccc12 14027
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2cncc(C)c12 14028
C[C@@H](N)[C@H]1CC[C@@H](CC1)C(=O)Nc1ccncc1 14029
Fc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6862
O=c1[nH]ccc2c(cccc12)S(=O)(=O)N1CCCNCC1 14031
Cc1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3C(=O)NC(=O)c3c21 6864
CCCCCCOC(=O)[C@]1(O)C[C@@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 14030
Cc1ccsc1C(=O)n1nc(Nc2ccc(cc2)S(N)(=O)=O)nc1N 6870
N[C@H](COc1cncc(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 15067
CNCC(c1ccc(Cl)cc1)c1ccc(cc1)-c1ncnc2nc[nH]c12 16231
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=S)Nc1c(F)cccc1F 6878
CC1CNCCN1S(=O)(=O)c1cccc2cnccc12 50216682
OCC1CCc2cccc3c4c5C(=O)NC(=O)c5c5c6ccccc6[nH]c5c4n1c23 6742
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(s1)-c1ccnc(N)n1)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311405
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cccc(c1)-c1ccncc1)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311406
Cn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccccc4n(CC(O)CO)c3c12 6781
Nc1nonc1-c1nc2ccccc2n1-c1cccc(c1)C#N 50310464
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(s1)-c1ccnc(N)n1)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311409
NCCCC[C@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@@H](CCCCN)NC(=O)CCCCCNC(=O)c1ccc(s1)-c1ccnc(N)n1)C(N)=O 50311410
C(N1CCN(CC1)c1ncnc2nc[nH]c12)c1ccc2OCOc2c1 37935
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27242
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1ccc3cc[nH]c3c21 6782
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27225
Oc1ccc(cc1)C(=O)N[C@@H]1C[NH2+]CCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2ccccc2O)c(O)c1 36602
O=C(Nc1ccc(cc1)-c1ccncc1)C1COc2ccccc2O1 25471
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccccc1 36604
CCCCCCOC(=O)[C@@]1(O)CC2O[C@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 36605
FC(F)Sc1ccc(Nc2ncnc3nc[nH]c23)cc1 37908
CCn1ccc2ccc3c4[nH]c5ccccc5c4c4C(=O)NC(=O)c4c3c12 6784
C1CCC(C1)Nc1ncnc2nc[nH]c12 37931
CCCCCCCCCCCCC\C=C\[C@@H](O)[C@@H](N)CO 83205
Cc1c2[nH]c3ccccc3c2c(C)c2cnccc12 50004233
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCOC[C@H]1NC(=O)c1ccc(O)cc1 50055669
CCn1c(nc2ccccc12)-c1nonc1N 50168588
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(N)=O 27249
COc1ccccc1N1CCN(CC1)c1ncnc2nc[nH]c12 37933
NCCCCNC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 27236
COc1ccc(O)c(C(=O)c2ccc(cc2)C(=O)O[C@@H]2CCCNC[C@H]2NC(=O)c2ccncc2)c1F 11822
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c1 15131
NC(N)=NCCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H]1C[C@H](O)[C@H](C1)n1cnc2c(N)ncnc12)C(N)=O 50219805
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 15138
Oc1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13531
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1Cc1ccc(O)cc1 3206
CS(=O)(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055678
OC(=O)c1ccccc1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3207
COc1ccc(O)c(C(=O)c2ccc(CN[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F 11826
Cc1ccc2[nH]c3c(c4C(=O)NC(=O)c4c4c5n(C)ccc5ccc34)c2c1 6792
COc1ccc(O)c(C(=O)c2ccc(\C=C\[C@@H]3CCCNC[C@H]3NC(=O)c3ccncc3)cc2)c1F 11827
COC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 6760
Cn1c(nc2ccccc12)-c1nonc1N 50310453
CC(C)n1c(nc2ccccc12)-c1nonc1N 50310454
Nc1nonc1-c1nc2ccccc2n1C1CC1 50310455
Nc1nonc1-c1nc2ccccc2n1C1CCC1 50310456
Nc1nonc1-c1nc2ccccc2n1C1CCCC1 50310457
Nc1nonc1-c1nc2ccccc2n1C1CCCCC1 50310458
Nc1nonc1-c1nc2ccccc2n1CC1CC1 50310459
Nc1nonc1-c1nc2ccccc2n1CC1CCC1 50310460
CC(C)Cn1c(nc2ccccc12)-c1nonc1N 50310461
Nc1nonc1-c1nc2ccccc2n1-c1ccccc1 50310462
Nc1nonc1-c1nc2ccccc2n1-c1ccccc1C#N 50310463
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2cccc(OCC3CCCCC3)c2)c1 16582
Nc1nonc1-c1nc2ccccc2n1-c1ccc(cc1)C#N 50310465
COc1ccccc1-n1c(nc2ccccc12)-c1nonc1N 50310466
Oc1ccc(cc1)C(=O)N[C@@H]1CNCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2ccccc2O)c(O)c1 3211
COc1ccc(cc1)-n1c(nc2ccccc12)-c1nonc1N 50310468
Nc1nonc1-c1nc2cc(O)ccc2n1C1CCC1 50310469
Nc1nonc1-c1nc2cc(N)ccc2n1C1CCC1 50310470
COc1ccc2n(C3CCC3)c(nc2c1)-c1nonc1N 50310471
COC(=O)c1ccc2n(C3CCC3)c(nc2c1)-c1nonc1N 50310472
Oc1ccc(cc1)C(=O)N[C@@H]1CNCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2O)c(O)c1 3212
Cc1ccc2n(C3CCC3)c(nc2c1)-c1nonc1N 50310474
Nc1nonc1-c1nc2cc(CO)ccc2n1C1CCC1 50310475
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O 27246
CC(C)Cn1cc(C)nc1-c1nonc1N 50310477
CC(C)Cn1cc(nc1-c1nonc1N)C#N 50310478
C[C@@H](NC(=O)CCCCCNC(=O)[C@@H]1C[C@@H](O)[C@@H](C1)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27229
CC1Cc2ccccc2N1c1ncnc2nc[nH]c12 37203
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
Oc1ccc(cc1)C(=O)N[C@@H]1CNC[C@H]1OC(=O)c1cc(O)c2C(=O)c3c(O)cccc3C(=O)c2c1 3215
Clc1cccc(COCCNCCNS(=O)(=O)c2cccc3cnccc23)c1 15196
N[C@H](COc1cnc(Cl)c(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 16954
Clc1ccc(COCCNCCNS(=O)(=O)c2cccc3cnccc23)cc1 16222
CNCc1ccc(cc1)-c1ncnc2nc[nH]c12 16224
OC(=O)c1cccc(O)c1C(=O)c1ccc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3216
Cc1n[nH]c2cnc(cc12)-c1cncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c1 16532
O=S(=O)(NC1CCNCC1)c1cccc2cnccc12 15204
NC(Cc1ccccc1)c1ccc(cc1)-c1ncnc2nc[nH]c12 16229
OC(=O)c1cccc(O)c1C(=O)c1ccc(cc1)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3217
Clc1ccc(cc1)C1(CCNCC1)c1ccc(cc1)-c1ncnc2nc[nH]c12 16232
CNCCNS(=O)(=O)c1cccc2cnccc12 15210
Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1 15211
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(N)=O 27222
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Clc1ccc(COC[C@@H]2C[C@@H](CN2)NS(=O)(=O)c2cccc3cnccc23)cc1 15215
Clc1ccc(CO[C@H]2CN[C@H](CNS(=O)(=O)c3cccc4cnccc34)C2)cc1 15216
CC(C)(C)n1nc(Cc2cccc3ccccc23)c2c(N)ncnc12 50298225
Clc1ccc(CO[C@@H]2CN[C@H](CNS(=O)(=O)c3cccc4cnccc34)C2)cc1 15218
Cc1cncc2cccc(c12)S(=O)(=O)N[C@@H]1CN[C@H](COCc2ccc(Cl)cc2)C1 15220
Clc1ccc(COC[C@@H]2C[C@@H](CN2)NS(=O)(=O)c2cccc3c2cc[nH]c3=O)cc1 15221
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(CO[C@@H]2CCC[C@H]2NC(=O)c2ccc(O)cc2)cc1O 3220
O=C(Nc1nc(cs1)-c1ccncc1)C1COc2ccccc2O1 25470
OC(=O)c1ccccc1NC(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3221
O=C(Nc1ccc(cc1)-c1cn[nH]c1)C1COc2ccccc2O1 25472
COc1cc(ccc1NC(=O)C1COc2ccccc2O1)-c1cn[nH]c1 25473
CN(C)CCOc1cc(ccc1NC(=O)C1COc2ccccc2O1)-c1cn[nH]c1 25474
Cn1ccc2ccc3c4[nH]c5cc(OCc6ccccc6)ccc5c4c4C(=O)NC(=O)c4c3c12 6806
NC(N)=NCCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@@H]1C[C@@H](O)[C@@H](C1)n1cnc2c(N)ncnc12)C(N)=O 50219803
Nc1nccc(n1)-c1c[nH]c2cc(Br)cc(O)c12 10839
Cc1n[nH]c2cnc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1 16791
C[C@H]1CNCCN1S(=O)(=O)c1cccc2cnccc12 50366348
N[C@H](COc1cncc(c1)-c1ccc2[nH]ncc2c1)Cc1c[nH]c2ccccc12 16783
N[C@H](COc1cncc(c1)-c1ccc2[nH]nc(Cl)c2c1)Cc1c[nH]c2ccccc12 16784
N[C@H](COc1cncc(c1)-c1ccc2[nH]nc(c2c1)C(F)(F)F)Cc1c[nH]c2ccccc12 16785
N[C@H](COc1cncc(c1)-c1cc2c(Cl)n[nH]c2cc1N)Cc1c[nH]c2ccccc12 16788
N[C@H](COc1cncc(c1)-c1cc2cn[nH]c2cn1)Cc1c[nH]c2ccccc12 16789
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2cccc(F)c2F)c1 16537
N[C@H](COc1cncc(c1)-c1cc2c(Cl)n[nH]c2cn1)Cc1ccccc1 16792
N[C@H](COc1cncc(c1)-c1cc2c(C=C)n[nH]c2cn1)Cc1ccccc1 16794
N[C@H](COc1cncc(c1)-c1cc2c(n[nH]c2cn1)-c1ccco1)Cc1ccccc1 16795
N[C@H](COc1cncc(c1)-c1cc2c(n[nH]c2cn1)-c1ccccc1)Cc1ccccc1 16797
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cn(nn1)-c1ncnc2nc[nH]c12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311408
OC(=O)c1ccc2ccccc2c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3227
OCC(O)Cn1c2ccccc2c2c3CNC(=O)c3c3c4ccccc4[nH]c3c12 50280868
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
Cn1c2ccccc2c2c3C(=O)NCc3c3c4ccccc4n(CC(F)F)c3c12 50280870
OC(=O)c1cccc(O)c1C(=O)c1ccc(cc1)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 36603
NC(N)=NCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(N)=O 27224
CCn1c2ccccc2c2c3C(=O)NCc3c3c4ccccc4n(CCC#N)c3c12 50280873
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(N)=O 27233
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccn4)CC3)c3ccccc23)c2ccccc12 50128285
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)-c1nonc1N 25013
CC(=O)Nc1ccc2n(C3CCC3)c(nc2c1)-c1nonc1N 50310473
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cccc(c1)-c1ccnc(N)n1)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 50311407
N[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055668
Oc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3[nH]ccc3ccc12 6800
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
Cn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccc(F)cc4[nH]c3c12 6766
O=S(=O)(NCCNC\C=C\c1ccccc1)c1cccc2cnccc12 92607
O=C(N[C@H](CN1CCCC1)c1ccccc1)c1cc2n[nH]c(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1 50327912
NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055685
NC1=NC(=O)C(N1)=C1CCNC(=O)c2[nH]ccc12 16591
Nc1nccc(n1)-c1c[nH]c2cc(Br)ccc12 10841
CC(C)Cn1cc(nc1-c1nonc1N)-c1ccccc1 50310476
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1CCCNC[C@@H]1NC(=O)c1ccc(O)cc1 50055671
NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 27223
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccc(Br)cc2)c1 16547
Cc1n[nH]c2cnc(cc12)-c1cncc(OC[C@@H](N)Cc2cccc(c2)C(F)(F)F)c1 16587
CC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055673
Cn1ccc2ccc3c4[nH]c5cc(O)ccc5c4c4C(=O)NC(=O)c4c3c12 6801
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCSC[C@H]1NC(=O)c1ccc(O)cc1 50055674
CN(C)CCCn1c2ccccc2c2c3CNC(=O)c3c3c4ccccc4n(C)c3c12 3039
Cn1c2ccccc2c2c3C(=O)NCc3c3c4ccccc4n(CCCN)c3c12 3040
NCCCC[C@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27247
NC(N)=NCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(N)=O 27243
NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12)C(=O)NCCCCCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O 27226
COc1ccc2n(C)c3c(c4C(=O)NC(=O)c4c4c5ccccc5n(CCC#N)c34)c2c1 3045
COc1ccc2n(C)c3c(c4C(=O)NC(=O)c4c4c5ccccc5n(CCCC#N)c34)c2c1 3047
CN(C)CC(O)Cn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccccc4n(C)c3c12 3048
COc1ccc2n(C)c3c(c4C(=O)NC(=O)c4c4c5ccccc5n(CC(O)CN(C)C)c34)c2c1 3049
Cc1cc2ccn(C)c2c2c3C(=O)NC(=O)c3c3c4ccccc4n(C)c3c12 6823
N[C@H](COc1cncc(c1)-c1ccc2cnc(N)cc2c1)Cc1c[nH]c2ccccc12 16978
Oc1cc2c3c(oc(=O)c4cc(O)c(O)c(oc2=O)c34)c1O 4078
CNC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055665
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1C2CCC(C2)[C@H]1NC(=O)c1ccc(O)cc1 50055666
N[C@H]1CC[C@@H](CC1)NS(=O)(=O)c1cccc2cnccc12 15207
Cc1n[nH]c2cnc(cc12)-c1cncc(OC[C@@H](N)Cc2cccc(F)c2F)c1 16588
Oc1cc2n(Cc3ccc(cc3)[N+]([O-])=O)c(=O)c3cc(O)c(O)cc3c2cc1O 4085
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1C2CCN(CC2)C[C@H]1NC(=O)c1ccc(O)cc1 50055670
C1CCC(CC1)Nc1ncnc2nc[nH]c12 37879
OC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055672
Cn1c2ccccc2c2c3C(=O)NC(=O)c3c3c4ccc(Br)cc4[nH]c3c12 6768
OCC1CCc2cccc3c4c5C(=O)NC(=O)c5c5c(ccc6ccccc56)c4n1c23 6751
C1CCN(C1)c1nc(nc2ccccc12)-c1ccncc1 37883
O[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055676
NC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055677
CC1CCCCN1c1nc(nc2ccccc12)-c1ccncc1 37886
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CC(C[C@H]1NC(=O)c1ccc(O)cc1)C(=O)C(F)(F)F 50055679
