Fc1ccc2c(c1)nc(N1CCN(Cc3nnc[nH]3)CC1)c1cccn21 50258432
CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
NCCc1c[nH]c2ccc(O)cc12 10755
CCCN1CCCC(C1)c1cccc(O)c1 81924
Cc1nc[nH]c1CCC(=O)c1cc2ccccc2n1C 82473
NC(N)=NC(N)=Nc1cccc(Cl)c1 82474
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
Cc1ccccc1NC(N)=Nc1ccccc1C 81982
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
COc1cc(NC(=O)C2CC2)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1 50052180
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1 82517
Clc1cc2OCCOc2c(c1)N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1 85079
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2 50000492
CC(C)NCC(O)COc1cccc2[nH]ccc12 50019443
Cc1ccc(NC(=O)c2cnc3ccccc3n2)cc1 50417135
COCCCN1CCC(CC1)NC(=O)c1cc(Cl)c(N)c2CCOc12 50122872
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]1CCN(Cc2ccccc2)[C@H]1C 50005120
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C(C)C 50001028
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2CC=C 50001031
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc12 77970
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc([C@@H]2C1)c34 50008735
Cc1[nH]c2ccc(O)cc2c1CCN 50014406
O=C(NCCCCN1C[C@@H]2COc3ccc(cc3[C@H]2C1)C#N)c1ccc(cc1)-c1ccccc1 85672
C1CN(CCN1)c1ccc2ccccc2n1 50014407
CN1CCN(CC1)c1nc2cccc(C)c2n2cccc12 50081969
CN1CCN(CC1)c1nc2ncccc2n2cccc12 50081970
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 48320
CCOc1nc2ccccc2nc1C(=O)NCCN(C)C 50417862
CCOc1nc2ccccc2nc1C(=O)N1CCN(CC=C)CC1 50417863
CCOc1nc2ccccc2nc1C(=O)N1CCN(CC)CC1 50417864
CCOc1nc2ccccc2nc1C(=O)N1CCN(C)CC1 50417865
CCOc1nc2ccccc2nc1C(=O)N1CCN(CC1)c1cccc(c1)C(F)(F)F 50417867
CCOc1nc2ccccc2nc1C(=O)N1CCN(CC1)c1cccc(Cl)c1 50417868
CCOc1nc2ccccc2nc1C(=O)N1CCN(CC1)c1ccc(Cl)cc1 50417869
CCOc1nc2ccccc2nc1C(=O)N1CCN(CC1)c1ccc(OC)cc1 50417870
CCOc1nc2ccccc2nc1C(=O)N1CCN(CC1)c1ccccc1OC 50417871
CCOc1nc2ccccc2nc1C(=O)NCCc1c[nH]c2ccccc12 50417873
CC(C)n1c2ccccc2n(C(=O)NC2CC3CCC(C2)N3C)c1=O 50056404
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
Cc1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309861
C1CN2CCC1N(CC2)c1nc2ccccc2o1 50309862
Fc1ccc2oc(nc2c1)N1CCN2CCC1CC2 50309863
Clc1ccc2oc(nc2c1)N1CCN2CCC1CC2 50309864
Cc1ccc2oc(nc2c1)N1CCN2CCC1CC2 50309866
CN1C2CCC1CC(C2)OC(=O)c1cc(Cl)cc(Cl)c1 50241143
C1CN2CCC1N(CC2)c1nc2ncccc2o1 50309868
C1CN2CCC1N(CC2)c1nc2cnccc2o1 50309869
C1CN2CCC1N(CC2)c1nc2ccncc2o1 50309870
C1CN2CCC1N(CC2)c1nc2cccnc2o1 50309871
Brc1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309872
Clc1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309873
Fc1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309874
Cc1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309875
CCc1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309876
C1CN2CCC1N(CC2)c1nc2ncc(cc2o1)-c1ccccc1 50309878
CC(CN(C)C)CN1c2ccccc2Sc2ccc(cc12)C#N 86057
C1CN2CCC1N(CC2)c1nc2cc(cnc2o1)-c1ccccc1 50309880
Cc1ccc2nc(oc2n1)N1CCN2CCC1CC2 50309881
N#Cc1cnc2nc(oc2c1)N1CCN2CCC1CC2 50309882
C1CN2CCC1N(CC2)c1nc2ncc(cc2o1)-c1cc[nH]n1 50309883
C1CN2CCC1N(CC2)c1nc2ncc(cc2o1)-c1cccnc1 50309884
C1CN2CCC1N(CC2)c1nc2ncc(cc2o1)-c1cncnc1 50309885
C1CN2CCC1N(CC2)c1nc2ncc(Oc3ccccc3)cc2o1 50309886
Cc1nc2nc(oc2cc1F)N1CCN2CCC1CC2 50309887
Cc1nc2nc(oc2cc1Cl)N1CCN2CCC1CC2 50309888
CCc1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309889
CC(C)c1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309890
C1CCC(C1)c1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309891
C1CN2CCC1N(CC2)c1nc2nc(ccc2o1)-c1ccccc1 50309892
Fc1ccccc1-c1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309893
COc1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309894
C1CN2CCC1N(CC2)c1nc2nc(Oc3ccccc3)ccc2o1 50309895
C1CCN(CC1)c1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309896
C1CCN(C1)c1ccc2oc(nc2n1)N1CCN2CCC1CC2 50309897
Fc1ccc2c(c1)nc(N1CCN(Cc3cnc[nH]3)CC1)c1cccn21 50299660
Oc1ccc2c(c1)nc(N1CCN(Cc3cnc[nH]3)CC1)c1cccn21 50299665
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
CCN(CC)CCOCCOC(=O)C1(CCCC1)c1ccccc1 94507
COc1cc2CC[N+](C)(C)[C@@H]3Cc4ccc(O)c(Oc5cc6[C@H](Cc7ccc(Oc(c1O)c23)cc7)[NH+](C)CCc6cc5OC)c4 50000690
CN1C2CCC1CC(C2)OC(=O)c1c[nH]c2ccccc12 50007871
CCn1c2ccccc2n(C(=O)NC2CC3CCC(C2)N3C)c1=O 50007872
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
Cc1ccc(cc1)N(CC1=NCCN1)c1cccc(O)c1 31046
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccccc1 82247
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
Cc1nccn1CC1CCc2c(C1=O)c1ccccc1n2C 85330
CN1C2CCC1CC(C2)NC(=O)n1c2ccccc2[nH]c1=O 50007892
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
CCCN(CCC)[C@H]1CCc2c(F)ccc(O)c2C1 50013019
COc1cc(COc2cc(N)c(Cl)cc2C(=O)CCC2CCN(CCNS(C)(=O)=O)CC2)cc(OC)c1 82273
C1CN(CCN1)c1cccc2OCCOc12 50035057
OC(=O)CN1CCN(CC1)c1nc2cc(F)ccc2n2cccc12 50258292
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
COc1nc2ccccc2nc1C(=O)Nc1ccc(O)c(CN2CCN(C)CC2)c1 50410879
CNCCC(Oc1ccccc1C)c1ccccc1 50022784
NC(SCCCc1cnc[nH]1)=NCCc1ccc(I)cc1 22913
S=C(NC1CCCCC1)N1CCC(CC1)c1cnc[nH]1 22914
CN(C)CCCN1c2ccccc2CCc2ccccc12 50010859
CN1CCN(CC1)c1nc2cccc(F)c2n2cccc12 50060685
CN1CCN(CC1)c1nc2cc(F)ccc2n2cccc12 50060688
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
O=C(Oc1ccccc1)N1CCN2CCC1CC2 50296730
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCc1ccccc1 81819
CNCCCN1c2ccccc2CCc2ccccc12 35229
CCc1cc2c(ccc3cnn(CC(C)N)c23)o1 86441
CC(C)c1cc(nc(N)n1)-c1ccc(F)c2ccccc12 50249134
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
CN1CCN2[C@H](C1)c1ccccc1Cc1ccccc21 35256
CN1CCC(CC1)=C1c2ccccc2C=Cc2ccccc12 50017721
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
C1CCN(CC1)C1(CCCCC1)c1ccccc1 83449
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2ccccc12 50001884
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)c1c[nH]c2ccccc12 50108392
O=C(Nc1ccccc1)c1cnc2ccccc2n1 50417134
NC(=N)N=C(N)Nc1cccc(Cl)c1 50053615
O=C(NCc1ccccc1)c1cnc2ccccc2n1 50417137
O=C(NNc1ccccc1)c1cnc2ccccc2n1 50417138
CC(=O)c1cccc(NC(=O)c2cnc3ccccc3n2)c1 50417139
Cc1c(Cl)cccc1NC(=O)c1cnc2ccccc2n1 50417141
CCCNC(=O)c1cnc2ccccc2n1 50417144
CCCCNC(=O)c1cnc2ccccc2n1 50417145
O=C(N1CCCC1)c1cnc2ccccc2n1 50417146
O=C(NC1CCCC1)c1cnc2ccccc2n1 50417147
Clc1cccc(NC(=O)c2cnc3ccccc3n2)c1 50417148
O=C(NC1CCCCC1)c1cnc2ccccc2n1 50417150
ONC(=N)CN1CCN(CC1)c1nc2cc(F)ccc2n2cccc12 50258431
