Cc1n(nc2c(nnc(C)c12)N1CC[C@@H](F)C1)-c1ccc(OCC(F)(F)F)cc1 50348453
COC1CN(C1)c1nnc(C)c2c(C)n(nc12)-c1ccc(Cl)cc1OC(F)(F)F 50348454
CCOc1ccc(c(F)c1)-n1nc2c(nnc(C)c2c1C)N1CC(C1)OC 50348455
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CCCC1 50348456
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CCC1 50348457
CCOc1ccc(cc1)-n1nc2c(NC)nnc(C)c2c1C 50348458
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CCCCCC1 50348460
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CCNCC1 50348461
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CCN(C)CC1 50348462
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CCCNCC1 50348463
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CCC(O)CC1 50348464
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CC[C@H](N)C1 50348465
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CC[C@@H](O)C1 50348466
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CC[C@H](C1)OC 50348467
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CC(C1)OC 50348468
Cc1n(nc2c(nnc(C)c12)N1CCCC1)-c1ccc(OC(F)(F)F)cc1 50348469
Cc1n(nc2c(nnc(C)c12)N1CCCC1)-c1ccc(OCC(F)(F)F)cc1 50348470
CC(C)Oc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CCCC1 50348471
Cc1n(nc2c(nnc(C)c12)N1CCCC1)-c1ccc(Cl)cc1Cl 50348472
Cc1n(nc2c(nnc(C)c12)N1CCCC1)-c1ccc(Cl)cc1OC(F)(F)F 50348473
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CC[C@@H](F)C1 50348474
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N1CCC(F)(F)C1 50348475
COC1CN(C1)c1nnc(C)c2c(C)n(nc12)-c1ccc(OCC(F)(F)F)cc1 50348476
COC1CN(C1)c1nnc(C)c2c(C)n(nc12)-c1ccc(Cl)cc1Cl 50348477
CCOc1ccc(cc1)-n1nc2c(nnc(C)c2c1C)N(C)C 50348478
