COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccc(C)cc2)n1 50390916
COc1ccc(cc1)-c1csc(NC(=O)C2CCCCN2S(=O)(=O)c2ccccc2)n1 50390917
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccccc2)n1 50390918
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccccc2C)n1 50390920
Oc1cn(N=C2CCOc3ccc(O)cc23)c(=O)n1CCCCN1CCCCC1 50279433
CCCc1ccc(cc1)S(=O)(=O)N1CCCC[C@@H]1C(=O)Nc1nc(cs1)-c1ccc(OC)cc1 50390922
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccc(cc2)C(C)C)n1 50390923
COc1ccc2OCCC(=Nn3cc(O)n(CCCN4CCN(C)CC4)c3=O)c2c1 50279436
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccccc2C(F)(F)F)n1 50390925
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2C(=O)c2cccc(F)c2)n1 50390926
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2cccc(c2)C(F)(F)F)n1 50390928
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2cccc(c2)C#N)n1 50390872
COc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCN(C)CC4)c3=O)c2c1 50279700
CCCOc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCN(C)CC4)c3=O)c2c1 50279702
CCCCOc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCN(C)CC4)c3=O)c2c1 50279703
CN1CCN(CCCCn2c(O)cn(N=Cc3ccc(o3)-c3ccc(Cl)cc3)c2=O)CC1 50117913
COc1ccc(cc1)-c1csc(NC(=O)C2CSCCN2S(=O)(=O)c2ccc(C)cc2)n1 50390895
CCOc1ccc2OCCC(=Nn3cc(O)n(CCCN4CCN(C)CC4)c3=O)c2c1 50279453
CCCOc1ccc2OCCC(=Nn3cc(O)n(CCCN4CCN(C)CC4)c3=O)c2c1 50279454
CCCCOc1ccc2OCCC(=Nn3cc(O)n(CCCN4CCN(C)CC4)c3=O)c2c1 50279455
CN1CCN(CCCn2c(O)cn(N=C3CCOc4ccc(C)cc34)c2=O)CC1 50279456
CN1c2ccccc2C(=N[C@@H](NC(=O)\C=C\c2ccc(Cl)cc2Cl)C1=O)c1ccccc1 50061218
CN1CCN(CCCCn2c(O)cn(N=C3CCOc4ccc(Cl)cc34)c2=O)CC1 50279717
CN1CCN(CCCCn2c(O)cn(N=C3CCOc4ccc(cc34)C(N)=O)c2=O)CC1 50279719
CN1CCN(CCCn2c(O)cn(N=C3CCOc4ccc(Cl)cc34)c2=O)CC1 50279471
CC[C@H](C(=O)Nc1ccccc1N1CCCC1)c1ccccc1 50395464
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 50095027
Cc1noc(n1)-c1ccc(cc1)C(=O)NCC1CCCC1(C)C 50106164
CCCCCCOc1ccc(cc1)C(=O)N1CCC(C1)C(C)(C)C 50106165
CCCCCCOc1ccc(cc1)C(=O)NCCC(C)(C)C 50106166
CC1(C)CCCC1CNC(=O)c1ccc(cc1)-c1nc(CC2CC2)no1 50106167
CCCc1noc(n1)-c1ccc(cc1)C(=O)NCC1CCCC1(C)C 50106168
CCCCc1noc(n1)-c1ccc(cc1)C(=O)NC[C@@H]1CCCC1(C)C 50106169
CCCCCCOc1ccc(cc1)C(=O)NCCN(CC)CC 50106170
CCN(CC)CCOc1ccc(cc1)C(C)(C)CC(C)(C)C 50106171
CCCOc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCCCC4)c3=O)c2c1 50279740
CCN(CC)C(=O)COc1ccc(cc1)C(C)(C)CC(C)(C)C 50106173
CCCCCCOc1ccc(cc1)C(=O)NCC1CCCCC1(C)C 50106174
CCCCCCOc1ccc(cc1)C(=O)NCC1CCCC1(C)C 50106175
CC1(C)CCCC1CNC(=O)c1ccc(cc1)-c1noc(CCC(F)(F)F)n1 50106176
CC(C)(C)CCNC(=O)c1ccc(cc1)-n1ccc2ccccc12 50106177
CCCCc1noc(n1)-c1ccc(cc1)C(=O)NCCC(C)(C)C 50106178
CCCCc1noc(n1)-c1ccc(cc1)C(=O)NC[C@H]1CCCC1(C)C 50106179
CCCCCCOc1ccc(cc1)C(=O)NCC1CCCC(C)(C)C1 50106180
CC(C)(C)CCNC(=O)c1ccc(cc1)-c1ccccc1 50106181
CC(C)(C)CCNC(=O)c1ccc(cc1)-c1nc(no1)-c1ccccc1 50106182
CCCCCCOc1ccc(cc1)C(=O)CCN1CCCCC1 50106183
CCCCCCOc1ccc(cc1)C(=O)NC1CCC(C)(C)C1 50106184
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2cccc(C)c2)n1 50390921
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccc(cc2)C(F)(F)F)n1 50390867
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccccc2OC)n1 50390868
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2cccc(OC)c2)n1 50390869
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccc3OCOc3c2)n1 50390870
CCS(=O)(=O)N(C)C1[C@@H](O)C(C)(C)Oc2ccc(cc12)C#N 50140760
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccc(cc2)C#N)n1 50390873
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2cccc(F)c2)n1 50390874
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccc(F)cc2)n1 50390875
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccccc2Cl)n1 50390876
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2cccc(Cl)c2)n1 50390877
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccc(Cl)cc2)n1 50390878
CCS(=O)(=O)N(C)[C@H]1[C@H](O)C(C)(C)Oc2ccc(cc12)C#N 50099567
CCOc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCCCC4)c3=O)c2c1 50279739
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2nccc3ccccc23)n1 50390885
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2cccnc2)n1 50390886
COc1ccc(cc1)-c1csc(NC(=O)[C@H]2CCCCN2C(=O)c2ccccc2)n1 50390889
COc1ccc(cc1)-c1csc(NC(=O)C2CCCN2S(=O)(=O)c2ccc(C)cc2)n1 50390892
COc1ccc(cc1)-c1csc(NC(=O)C2COCCN2S(=O)(=O)c2ccc(C)cc2)n1 50390894
CCCCOc1ccc2OCCC(=Nn3cc(O)n(CCCCN4CCCCC4)c3=O)c2c1 50279741
NC(=O)C(c1ccccc1)(c1ccc(F)cc1)c1ccc(F)cc1 50371391
Cc1ccc(cc1)S(=O)(=O)N1CCCC[C@@H]1C(=O)Nc1nc(cs1)-c1ccc2occc2c1 50390909
CN([C@@H]1[C@@H](O)C(C)(C)Oc2ccc(OCCCC(F)(F)F)cc12)S(C)(=O)=O 50099582
