O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)O[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50209665
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@@H](O)[C@@H](O)[C@@H]1O 50209666
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)O[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=S 50209667
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@H]1O 50209668
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=S)[C@H](O)[C@@H](O)[C@@H]1O 50209669
OCC(CO)OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50303335
CONc1ccn([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)c(=O)n1 50319129
OC[C@H]1O[C@@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O 50304030
C[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@H]1O 50304031
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](F)[C@@H](O)[C@@H]1O 50304032
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](F)[C@@H]1O 50304033
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1F 50304034
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)O[C@H]2O[C@H](CF)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50304035
NCCNC(=O)[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O 50304036
CC(=O)NCCNC(=O)[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O 50304037
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50304038
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]2O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50304039
O[C@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@@H](O)[C@H]1O 50304040
O[C@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 50304041
OC[C@@]1(O)O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 50304042
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50304043
CC(C)(C)OC(=O)NCCNC(=O)[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O 50304044
CC(C)(C)OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50303346
OC[C@H]1O[C@H](O[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O 50423218
CC(=O)N[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50197974
O[C@@H]1[C@@H](COP([O-])(=O)OP([O-])(=O)O[C@@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)C(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50197975
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1ccc(=O)[nH]c1=S 50194160
CC(C)c1ccccc1Oc1ncccc1NC(=O)Nc1ccc(OC(F)(F)F)cc1 50429534
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50118239
CC(C)(C)c1ccc(NC(=O)Nc2cccnc2Oc2ccccc2C(C)(C)C)cc1 50429536
CC(C)(C)c1ccccc1Oc1ncccc1NC(=O)Nc1ccc(OC(F)(F)F)cc1 50429537
Cc1ccc(NC(=O)Nc2cccnc2Sc2ccccc2C(C)(C)C)cc1 50429538
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)n1ccc(=S)[nH]c1=O 50194147
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)OCCC#N)n1ccc(=O)[nH]c1=O 50303332
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)CP(O)(O)=O)n1cc(I)c(=O)[nH]c1=O 50319142
OCC(O)COP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50303334
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)OCCC#C)n1ccc(=O)[nH]c1=S 50303333
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)OC1CCCCC1)n1ccc(=O)[nH]c1=O 50303336
COc1ccc(OP([O-])(=O)OP([O-])(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)cc1 50303337
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)CP(O)([O-])=O)n1ccc(=O)[nH]c1=S 50303338
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)C(F)(F)P(O)(O)=O)n1ccc(=O)[nH]c1=O 50303339
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)C(F)(F)P(O)(O)=O)n1cc(I)c(=O)[nH]c1=O 50303340
COP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50303341
COP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=S 50303342
CCOP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=S 50303343
CCCOP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=S 50303344
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)OCCC#C)n1ccc(=O)[nH]c1=O 50303345
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)c2cc(=O)[nH]c(=O)[nH]2)[C@H](O)[C@@H](O)[C@H]1O 50370674
CC(C)(C)OP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=S 50303347
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)Oc1ccccc1)n1ccc(=O)[nH]c1=O 50303348
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)Oc1ccc(cc1)[N+]([O-])=O)n1ccc(=O)[nH]c1=O 50303349
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP([O-])(=O)OP([O-])(=O)Oc1cccc(Cl)c1)n1ccc(=O)[nH]c1=O 50303350
CP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O 50303351
O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)O[C@@H]2[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50209658
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O 50209659
OC[C@H]1O[C@](O)(COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@@H](O)[C@@H]1O 50209661
O[C@@H]1[C@@H](COP(O)(=O)CP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O 50271102
OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=S)[nH]c2=O)[C@H](O)[C@@H](O)[C@@H]1O 50209663
