CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(Cl)s2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1 50445023
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCC(O)CO)[C@@H](O)[C@H]3O)c2n1 50445014
Nc1c(cc(Nc2ccc(Nc3nc(Cl)nc(Nc4cccc(c4)S([O-])(=O)=O)n3)c(c2)S([O-])(=O)=O)c2C(=O)c3ccccc3C(=O)c12)S([O-])(=O)=O 50029031
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(S)=O)[C@@H](O)[C@H]1O 50118217
CCCSc1nc(N[C@@H]2C[C@H]2c2cccnc2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1 50445021
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@@](O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50366480
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C=C[C@@H](O)[C@H]3O)c2n1 50445016
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@H]3[C@H](O)[C@H](O)[C@@H](O)[C@H]3F)c2n1 50445011
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCC(F)CO)[C@@H](O)[C@H]3O)c2n1 50445013
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(S)=O)[C@@H](O)[C@H]1O 50118230
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](F)[C@@H](O)[C@H]3O)c2n1 50445015
CSc1nc(N)c2ncn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)c2n1 50118232
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@H]3[C@H](O)[C@H](O)[C@@H](OCCO)[C@H]3F)c2n1 50445017
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn(C3[C@H](O)[C@H](O)[C@@H](O)[C@H]3O)c2n1 50445018
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@H]3[C@H](O)[C@H](O)[C@@H](OCCO)[C@@H]3O)c2n1 50445019
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3[C@@H](O)[C@H](O)[C@@H](O)[C@H]3O)c2n1 50445020
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO[P@@](O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 50368125
CCCSc1nc(N[C@@H]2C[C@H]2c2scnc2C)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1 50445022
Cc1ccc(cc1NC(=O)c1cccc(NC(=O)Nc2cccc(c2)C(=O)Nc2cc(ccc2C)C(=O)Nc2ccc(c3cc(cc(c23)S(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O)c1)C(=O)Nc1ccc(c2cc(cc(c12)S(O)(=O)=O)S(O)(=O)=O)S(O)(=O)=O 50336799
