OC(=O)\C=C\c1ccccc1 16430
COc1cccc(OCCNC(=O)c2cnc3c(cnn3c2C)-c2ccc(cc2)C(C)C)c1 50264133
CC(C)c1ccc(cc1)-c1cnn2c(C)c(cnc12)C(=O)NCCOc1ccccc1F 50264134
CC(C)c1ccc(cc1)-c1cnn2c(C)c(cnc12)C(=O)NCCOc1ccc(F)cc1 50264135
CC(C)c1ccc(cc1)-c1cnn2c(C)c(cnc12)C(=O)NCCOc1ccc(Cl)cc1 50264136
CC(C)c1ccc(cc1)-c1cnn2c(C)c(cnc12)C(=O)NCCOc1cccc(C)c1 50264187
CC(C)(C)c1ccc(OCC(=O)Nc2ccccc2C(O)=O)cc1 50264188
COc1ccc2cc(CCC(=O)Nc3ccccc3C(O)=O)ccc2c1 50264231
OC(=O)c1ccccc1NC(=O)CCc1ccc2cc(O)ccc2c1 50264232
Nc1ccc2cc(CCC(=O)Nc3ccccc3C(O)=O)ccc2c1 50264233
OC(=O)c1ccccc1NC(=O)CCc1ccc2cc(C=O)ccc2c1 50264234
Fc1ccc(cc1)C1Cc2[nH]nc(c2C1)-c1nnn[nH]1 50277747
Fc1ccc(C2Cc3[nH]nc(c3C2)-c2nnn[nH]2)c(F)c1 50277748
O=c1cc(CCCC2CCC2)c2c([nH]c(=O)[nH]c2=O)o1 50384642
CC(C)c1ccc(cc1)-c1cnn2c(C)c(cnc12)C(=O)NCCOc1ccc(C)cc1 50264262
CC(COc1ccccc1)NC(=O)c1cnc2c(cnn2c1C)-c1ccc(cc1)C(C)C 50264263
C[C@H](COc1ccccc1)NC(=O)c1cnc2c(cnn2c1C)-c1ccc(cc1)C(C)C 50264264
C[C@@H](COc1ccccc1)NC(=O)c1cnc2c(cnn2c1C)-c1ccc(cc1)C(C)C 50264265
Fc1ccc(cc1F)C1Cc2[nH]nc(c2C1)-c1nnn[nH]1 50277751
Fc1cccc(C2Cc3[nH]nc(c3C2)-c2nnn[nH]2)c1F 50277752
O=c1cc(CCCCC2CC2)c2c([nH]c(=O)[nH]c2=O)o1 50384643
CC1(OC(=CC1=O)C(O)=O)c1csc(Cl)c1 50208122
Cc1cc(=O)oc2nc([nH]c(=O)c12)S(C)=O 50362593
CCc1cc(=O)oc2nc(OC)[nH]c(=O)c12 50362594
CC1(OC(=CC1=O)C(O)=O)c1c(F)cccc1F 50208123
CCc1cc(=O)oc2nc(OCC3CC3)[nH]c(=O)c12 50362596
COCC(NC(=O)c1cnc2c(cnn2c1C)-c1ccc(cc1)C(C)C)c1ccccc1 50264293
COCC(Cc1ccccc1)NC(=O)c1cnc2c(cnn2c1C)-c1ccc(cc1)C(C)C 50264294
CCc1cc(=O)oc2nc(OCCOC)[nH]c(=O)c12 50362599
CCOCCOc1nc2oc(=O)cc(CC)c2c(=O)[nH]1 50362600
CCCCc1cc(=O)oc2nc(OC)[nH]c(=O)c12 50362601
COc1nc2oc(=O)cc(CCC3CCCC3)c2c(=O)[nH]1 50362602
COc1nc2oc(=O)cc(CCC(C)C)c2c(=O)[nH]1 50362603
CCc1cc(=O)oc2nc(OCc3ccccc3OC)[nH]c(=O)c12 50362604
CCc1cc(=O)oc2nc(OCc3cccc(OC)c3)[nH]c(=O)c12 50362605
CCc1cc(=O)oc2nc(OCc3ccc(OC)cc3)[nH]c(=O)c12 50362606
CCc1cc(=O)oc2nc(OCc3ccccc3C(F)(F)F)[nH]c(=O)c12 50362607
CCc1cc(=O)oc2nc(OCc3cccc(c3)C(F)(F)F)[nH]c(=O)c12 50362608
CCc1cc(=O)oc2nc(OCc3ccc(cc3)C(F)(F)F)[nH]c(=O)c12 50362609
CCc1cc(=O)oc2nc(OCc3ccccc3-c3cccc(c3)C#N)[nH]c(=O)c12 50362610
CCc1cc(=O)oc2nc(OCc3cccc(c3)-c3cccc(c3)C#N)[nH]c(=O)c12 50362611
CCc1cc(=O)oc2nc(OCc3ccc(cc3F)-c3cncnc3)[nH]c(=O)c12 50362612
CCc1cc(=O)oc2nc(OCc3cccnc3)[nH]c(=O)c12 50362613
CCc1cc(=O)oc2nc(OCc3ccnnc3)[nH]c(=O)c12 50362614
CCc1noc(C)c1COc1nc2oc(=O)cc(CC)c2c(=O)[nH]1 50362615
CCc1noc(CC)c1COc1nc2oc(=O)cc(CC)c2c(=O)[nH]1 50362616
CCc1cc(=O)oc2nc(OCC#C)[nH]c(=O)c12 50362618
CCc1cc(=O)oc2nc(OCC#CC)[nH]c(=O)c12 50362619
CCC#CCOc1nc2oc(=O)cc(CC)c2c(=O)[nH]1 50362620
CCCC#CCOc1nc2oc(=O)cc(CC)c2c(=O)[nH]1 50362621
CCc1cc(=O)oc2nc(OCC#CC3CC3)[nH]c(=O)c12 50362622
CCc1cc(=O)oc2nc(OCC#CC3CCCCC3)[nH]c(=O)c12 50362623
CCc1cc(=O)oc2nc(OCC#CCO)[nH]c(=O)c12 50362624
CCc1cc(=O)oc2nc(OCC#CCCO)[nH]c(=O)c12 50362625
CCc1cc(=O)oc2nc(OCC#CCCCO)[nH]c(=O)c12 50362626
CCC#CCOc1nc2oc(=O)cc(Cc3ccccc3)c2c(=O)[nH]1 50362627
CCC#CCOc1nc2oc(=O)cc(CCC(C)C)c2c(=O)[nH]1 50362628
CCC#CCOc1nc2oc(=O)cc(CCC3CCCC3)c2c(=O)[nH]1 50362629
CCC#CCOc1nc2oc(=O)cc(CCC3CCC3)c2c(=O)[nH]1 50362630
CCC#CCOc1nc2oc(=O)cc(CCC3CC3)c2c(=O)[nH]1 50362631
CCC#CCOc1nc2oc(=O)cc(CCCC3CC3)c2c(=O)[nH]1 50362632
CCc1cc(=O)oc2nc(OCCC#CC)[nH]c(=O)c12 50362633
CC\C=C\COc1nc2oc(=O)cc(CCCC3CC3)c2c(=O)[nH]1 50362634
CCCCCOc1nc2oc(=O)cc(CCCC3CC3)c2c(=O)[nH]1 50362635
Fc1ncccc1C1CCC2=C(C1)C(N=N2)=C1N=NN=N1 50378119
O=c1cc(CCc2cccs2)c2c([nH]c(=O)[nH]c2=O)o1 50384646
O=c1[nH]c(OCCCCc2ccccc2)nc2ncccc12 50325896
O=c1[nH]c(CCCCCc2ccccc2)nc2ncccc12 50325897
FC(F)(F)c1nc2ncccc2c(=O)[nH]1 50325899
O=c1[nH]c(COCCc2ccccc2)nc2ncccc12 50325900
O=c1[nH]c(CCCCc2ccccc2)nc2ncccc12 50325904
O=c1[nH]c(OC\C=C\c2ccccc2)nc2ncccc12 50325907
O=c1[nH]c(OCCCOc2ccccc2)nc2ncccc12 50325908
O=C(CCc1ccccc1)NCc1nc2ncccc2c(=O)[nH]1 50325909
Fc1ccccc1OCCCOc1nc2ncccc2c(=O)[nH]1 50325910
Fc1cccc(OCCCOc2nc3ncccc3c(=O)[nH]2)c1 50325911
Fc1ccc(OCCCOc2nc3ncccc3c(=O)[nH]2)cc1 50325912
Clc1ccccc1OCCCOc1nc2ncccc2c(=O)[nH]1 50325913
Clc1cccc(OCCCOc2nc3ncccc3c(=O)[nH]2)c1 50325914
Clc1ccc(OCCCOc2nc3ncccc3c(=O)[nH]2)cc1 50325915
Cc1ccccc1OCCCOc1nc2ncccc2c(=O)[nH]1 50325916
Cc1cccc(OCCCOc2nc3ncccc3c(=O)[nH]2)c1 50325917
Cc1ccc(OCCCOc2nc3ncccc3c(=O)[nH]2)cc1 50325918
COc1ccc(OCCCOc2nc3ncccc3c(=O)[nH]2)cc1 50325919
Fc1ccccc1CCOCc1nc2ncccc2c(=O)[nH]1 50325920
Fc1cccc(CCOCc2nc3ncccc3c(=O)[nH]2)c1 50325921
Fc1ccc(CCOCc2nc3ncccc3c(=O)[nH]2)cc1 50325922
Clc1ccccc1CCOCc1nc2ncccc2c(=O)[nH]1 50325923
Clc1cccc(CCOCc2nc3ncccc3c(=O)[nH]2)c1 50325924
Clc1ccc(CCOCc2nc3ncccc3c(=O)[nH]2)cc1 50325925
Cc1ccccc1CCOCc1nc2ncccc2c(=O)[nH]1 50325926
Cc1cccc(CCOCc2nc3ncccc3c(=O)[nH]2)c1 50325927
Cc1ccc(CCOCc2nc3ncccc3c(=O)[nH]2)cc1 50325928
COc1ccccc1CCOCc1nc2ncccc2c(=O)[nH]1 50325929
COc1cccc(CCOCc2nc3ncccc3c(=O)[nH]2)c1 50325930
COc1ccc(CCOCc2nc3ncccc3c(=O)[nH]2)cc1 50325931
CSCCCc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384630
CS(=O)(=O)CCCc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384631
CCCC(C)c1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384632
CCC(C)Cc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384633
OC1CCC(NC(=O)CCc2ccc3cc(O)ccc3c2)=C(C1)C(O)=O 50319098
CC(C)CCCc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384636
FC(F)CCCc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384637
FC(F)(F)CCCc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384638
O=c1cc(CCC2CC2)c2c([nH]c(=O)[nH]c2=O)o1 50384639
OC(=O)C1=C(CCC(C1)c1ccc(F)nc1)NC(=O)CCc1ccc2cc(O)ccc2c1 50319104
O=c1cc(CCCC2CC2)c2c([nH]c(=O)[nH]c2=O)o1 50384641
C[C@H]1[C@H]2Cc3c([nH]nc3C(O)=O)[C@@H]12 50388226
OC(=O)\C=C\c1cccs1 50342412
OC(=O)\C=C\c1ccco1 50342413
OC(=O)\C=C\C(=O)OCc1cccc(F)c1 50342415
OC(=O)\C=C\C(=O)OCc1cccc(Cl)c1 50342416
OC(=O)\C=C\C(=O)OCc1cccc(Br)c1 50342417
CC(OC(=O)\C=C\C(O)=O)c1ccccc1 50342419
OC(=O)\C=C\C(=O)OCc1ccccc1 50342420
CCCCCCOC(=O)\C=C\C(O)=O 50342421
CCCCCOC(=O)\C=C\C(O)=O 50342422
CCCCOC(=O)\C=C\C(O)=O 50342423
CC(C)OC(=O)\C=C\C(O)=O 50342424
CCCOC(=O)\C=C\C(O)=O 50342425
COC(=O)\C=C\C(O)=O 50342426
CCOC(=O)\C=C\C(O)=O 50342427
FC1(CCCc2cc(=O)oc3[nH]c(=O)[nH]c(=O)c23)CC1 50384645
Cc1cc(on1)C(O)=O 50211361
Cc1cc(n[nH]1)C(O)=O 50211362
CC(C)c1cc(n[nH]1)C(O)=O 50211363
OC(=O)c1cc(Cc2cccc(F)c2)[nH]n1 50211364
OC(=O)c1cc(Cc2cccc(Br)c2)[nH]n1 50211365
CCC1(CCCc2cc(=O)oc3[nH]c(=O)[nH]c(=O)c23)CC1 50384647
OC(=O)c1ccccc1NC(=O)COc1ccc2cc(O)ccc2c1 50347784
OC(=O)c1ccccc1NC(=O)N1CCN(CC1)c1ccc2ccccc2n1 50227767
C[C@H]1CN(C[C@@H](C)N1C(=O)Nc1ccccc1C(O)=O)c1cnc2ccccc2n1 50227768
Nc1ccc2nc(cnc2c1)N1CCN(CC1)C(=O)Nc1ccccc1C(O)=O 50227769
OC(=O)c1ccccc1NC(=O)N1CCN(CC1)c1nsc2ccccc12 50227770
OC(=O)c1ccccc1NC(=O)N1CCN(CC1)c1nccc2ccccc12 50227771
OC(=O)c1ccccc1NC(=O)N1CCN(CC1)c1ncc2ccccc2n1 50227772
NC(=O)c1ccc2ncc(nc2c1)N1CCN(CC1)C(=O)Nc1ccccc1C(O)=O 50227773
OC(=O)c1ccccc1NC(=O)N1CCN(CC1)c1cnc2cc(O)ccc2n1 50227775
OC(=O)c1ccccc1NC(=O)N1CCN(CC1)c1cnc2ccc(O)cc2n1 50227776
OC(=O)c1ccccc1NC(=O)N1CCN(CC1)c1nccc(n1)-c1ccccc1 50227777
OC(=O)c1ccccc1NC(=O)N1CCN(CC1)c1nc2ccccc2o1 50227778
OC(=O)c1ccccc1NC(=O)N1CCCN(CC1)c1cnc2ccccc2n1 50227779
OC(=O)c1ccccc1NC(=O)N1CCN(CC1)c1cnc2ccccc2n1 50227780
OC(=O)c1ccccc1NC(=O)C1CCN(CC1)c1cnc2ccccc2n1 50227781
COc1cccc2nc(cnc12)N1CCN(CC1)C(=O)Nc1ccccc1C(O)=O 50227783
C[C@@H]1CN([C@@H](C)CN1C(=O)Nc1ccccc1C(O)=O)c1cnc2ccccc2n1 50227784
OC(=O)c1ccccc1NC(=O)N1CCN(CC1)c1cnc2cccc(O)c2n1 50227785
COCC(C)NC(=O)c1cnc2c(cnn2c1C)-c1ccc(cc1)C(C)C 50264671
CC(C)c1ccc(cc1)-c1cnn2c(C)c(cnc12)C(=O)NCCOc1ccccc1 50264672
C[C@@H]1CCC(C(O)=O)=C(C1)NC(=O)[C@@H](N)Cc1nc(no1)-c1ccc(F)cn1 50342520
C[C@@H]1CCC(C(O)=O)=C(C1)NC(=O)CCc1nc(no1)-c1ccc(F)cn1 50342521
N[C@@H](CC(=O)Nc1ccccc1C(O)=O)c1nc(no1)-c1ccc(O)cc1 50342522
CN[C@@H](Cc1nc(no1)-c1ccc(O)cc1)C(=O)Nc1ccccc1C(O)=O 50342523
N[C@@H](Cc1nc(no1)-c1ccc(O)cn1)C(=O)Nc1ccccc1C(O)=O 50342524
N[C@H](Cc1nc(no1)-c1ccc(O)cn1)C(=O)Nc1ccccc1C(O)=O 50342525
CC([C@H](N)C(=O)Nc1ccccc1C(O)=O)c1nc(no1)-c1ccc(O)cn1 50342526
N[C@@H](Cc1nc(no1)-c1ccc(O)cn1)C(=O)NC1=C(CCCC1)C(O)=O 50342527
C[C@@H]1CCC(C(O)=O)=C(C1)NC(=O)[C@@H](N)Cc1nc(no1)-c1ccc(O)cn1 50342528
CC1CCC(NC(=O)[C@@H](N)Cc2nc(no2)-c2ccc(O)cn2)=C(C1)C(O)=O 50342529
CC(C)c1ccc(cc1)-c1cnn2c(C)c(cnc12)C(=O)NCCOc1ccc2ccccc2c1 50264706
COc1ccc(OCCNC(=O)c2cnc3c(cnn3c2C)-c2ccc(cc2)C(C)C)cc1 50264707
NC(Cc1cnc(s1)-c1ccc(O)cc1Cl)C(=O)Nc1ccccc1C(O)=O 50342532
OC(=O)c1ccccc1NC(=O)CCc1cc2CCc3cc(O)ccc3-n2n1 50342533
NC(Cc1cc2CCc3cc(O)ccc3-n2n1)C(=O)Nc1ccccc1C(O)=O 50342534
N[C@@H](Cc1nc(no1)-c1ccc(O)cc1)C(=O)Nc1ccccc1C(O)=O 50342535
N[C@H](Cc1nc(no1)-c1ccc(O)cc1)C(=O)Nc1ccccc1C(O)=O 50342536
N[C@H](CC(=O)Nc1ccccc1C(O)=O)c1nc(no1)-c1ccc(O)cc1 50342537
CC(C)(Cc1nc(no1)-c1ccc(O)cn1)C(=O)NC1=C(CCCC1)C(O)=O 50313976
OC(=O)C1=C(CCCC1)NC(=O)CCc1nc(no1)-c1ccc(O)cn1 50313977
CC(Cc1nc(no1)-c1ccc(O)cn1)C(=O)NC1=C(CCCC1)C(O)=O 50313978
OC(=O)C1=C(CCCC1)NC(=O)C1(Cc2nc(no2)-c2ccc(O)cn2)CC1 50313979
OC(=O)C1=C(CCCC1)NC(=O)C1(Cc2nc(no2)-c2ccc(O)cn2)CCC1 50313980
OC(Cc1nc(no1)-c1ccc(O)cn1)C(=O)NC1=C(CCCC1)C(O)=O 50313981
CC(CC(=O)NC1=C(CCCC1)C(O)=O)c1nc(no1)-c1ccc(O)cn1 50313982
CC(C)(CC(=O)NC1=C(CCCC1)C(O)=O)c1nc(no1)-c1ccc(O)cn1 50313983
OC(=O)C1=C(CCCC1)NC(=O)C(F)(F)C(F)(F)c1nc(no1)-c1ccc(O)cn1 50313984
C1Cc2[nH]nc(c2C1)-c1nnn[nH]1 50273099
ClC1(CCCc2cc(=O)oc3[nH]c(=O)[nH]c(=O)c23)CC1 50384644
OC(=O)c1cc([nH]n1)N(Cc1ccsc1)Cc1cccs1 50414491
OC(=O)c1cc([nH]n1)N(Cc1ccsc1)Cc1ccccc1 50414492
OC(=O)c1cc([nH]n1)N(Cc1ccoc1)Cc1ccoc1 50414493
OC(=O)c1cc([nH]n1)N(Cc1ccsc1)Cc1ccsc1 50414494
OC(=O)c1cc([nH]n1)N(Cc1cccs1)Cc1cccs1 50414495
OC(=O)c1cc([nH]n1)N(Cc1cccc(F)c1)Cc1cccc(F)c1 50414497
OC(=O)c1cc([nH]n1)N(Cc1ccccc1F)Cc1ccccc1F 50414498
OC(=O)c1cc([nH]n1)N(Cc1ccccc1)Cc1ccccc1 50414499
OC(=O)c1cc([nH]n1)N(CCc1ccccc1)CCc1ccccc1 50414500
OC(=O)c1cc([nH]n1)N(CC1CC1)CC1CC1 50414502
CCCN(CCC)c1cc(n[nH]1)C(O)=O 50414504
CCCC(C)Nc1cc(n[nH]1)C(O)=O 50414505
CCC(C)Nc1cc(n[nH]1)C(O)=O 50414506
OC(=O)c1cc(NCc2ccccc2)[nH]n1 50414512
OC(=O)c1ccc(NCC=C)nc1 50414513
OC(=O)c1cccnc1 23515
COc1ccc(OCC(=O)Nc2ccccc2C(O)=O)cc1 23517
OC(=O)c1ccccc1NC(=O)CCc1ccc2ccccc2c1 23518
OC(=O)c1ccccc1NC(=O)CCc1ccc(cc1)-c1ccccc1 23519
OC(=O)c1ccccc1NC(=O)CCc1ccc(cc1)-c1ccc(O)cc1Cl 23520
OC(=O)c1ccccc1NC(=O)CCc1ccc(cc1)-c1ccccn1 23521
OC(=O)c1ccccc1NC(=O)CCc1ccc(cc1)-c1ccc(O)cn1 23522
OC(=O)c1ccccc1NC(=O)CCc1ccc(cc1)-c1ccc[nH]1 23523
OC(=O)c1ccccc1NC(=O)CCc1ccc(s1)-c1ccc(O)cc1Cl 23524
OC(=O)c1ccccc1NC(=O)CCc1cnc(s1)-c1ccc(O)cc1Cl 23525
Cc1c(CCC(=O)Nc2ccccc2C(O)=O)cnn1-c1ccc(O)cc1 23526
OC(=O)c1ccccc1NC(=O)CCc1nc(no1)-c1ccc(O)cc1 23527
OC(=O)c1ccccc1NC(=O)CCc1nnc(o1)-c1ccc(O)cc1 23528
OC(=O)c1ccccc1NC(=O)CCc1cnc(s1)-n1cc(O)cn1 23529
OC(=O)c1ccccc1NC(=O)CCc1cnc(s1)-c1ccc(O)cn1 23530
OC(=O)c1ccccc1NC(=O)CCc1[nH]nc-2c1CCc1cc(O)ccc-21 50277543
OC(=O)c1ccccc1NC(=O)CCc1ccn(n1)-c1ccc(O)cn1 23532
OC(=O)c1ccccc1NC(=O)CCc1nc(no1)-c1ccc(O)cn1 23533
OC(=O)C1=C(CCCC1)NC(=O)CCc1ccc2cc(O)ccc2c1 50271314
OC(=O)c1n[nH]c2CCC(Cc12)c1ccccc1F 50297995
OC(=O)c1n[nH]c2CCC(Cc12)c1ccccc1Cl 50297997
OC(=O)c1n[nH]c2CCC(Cc12)c1cc(F)ccc1F 50297999
OC(=O)c1n[nH]c2CCC(Cc12)c1cc(F)cc(F)c1F 50298000
OC(=O)c1n[nH]c2CCC(Cc12)c1cccnc1F 50298001
Fc1ccc(F)c(c1)C1CCc2[nH]nc(c2C1)-c1nnn[nH]1 50298002
Fc1ncccc1C1CCc2[nH]nc(-c3nnn[nH]3)c2C1 50298003
OC(=O)c1ccccc1NC(=O)CCc1ccc(cc1)-c1ccc(O)cc1 50342530
OC(=O)c1ccn[nH]1 50132132
OC(=O)c1ccccc1NC(=O)CCCCc1ccc2ccccc2c1 50277542
OC(=O)c1[nH]nc2COCc12 50132135
Cn1nc-2c(CCc3cc(O)ccc-23)c1CCC(=O)Nc1ccccc1C(O)=O 50277544
OC(=O)c1cc(CCCc2ccccc2)[nH]n1 50132139
OC(=O)c1n[nH]c2CCCc12 50132140
OC(=O)c1n[nH]c2CCCCc12 50132142
OC(=O)c1cc(Cc2ccc(Cl)cc2)[nH]n1 50132144
OC(=O)c1cc(CCc2ccccc2)[nH]n1 50132146
N[C@@H](Cc1ccc(cc1)-c1ccc(O)cc1)C(=O)Nc1ccccc1C(O)=O 50342531
Cn1nc(CCC(=O)Nc2ccccc2C(O)=O)c2CCc3cc(O)ccc3-c12 50277578
OC(=O)c1ccccc1NC(=O)CCc1[nH]nc2c1ccc1cc(O)ccc21 50277579
OC(=O)c1ccccc1NC(=O)CCc1noc-2c1CCc1cc(O)ccc-21 50277580
OC(=O)c1ccccc1NC(=O)CCc1noc2c1ccc1cc(O)ccc21 50277581
OC(=O)c1ccccc1NC(=O)CCc1cnn-2c1CCc1cc(O)ccc-21 50277582
OC(=O)c1n[nH]c2C3CC3Cc12 50388195
C[C@@H]1[C@@H]2Cc3c([nH]nc3C(O)=O)[C@H]12 50388196
C[C@H]1[C@@H]2Cc3c([nH]nc3C(O)=O)[C@H]12 50388197
CC[C@@H]1[C@@H]2Cc3c(n[nH]c3[C@H]12)C(O)=O 50388198
C[C@H](Cc1cnn(c1C)-c1ccc(O)cc1)C(=O)NC1=C(CCCC1)C(O)=O 50271463
CCC[C@H]1[C@@H]2Cc3c(n[nH]c3[C@H]12)C(O)=O 50388200
CCCC[C@@H]1[C@@H]2Cc3c(n[nH]c3[C@H]12)C(O)=O 50388201
CCCC[C@H]1[C@@H]2Cc3c(n[nH]c3[C@H]12)C(O)=O 50388202
CCCCC[C@@H]1[C@@H]2Cc3c(n[nH]c3[C@H]12)C(O)=O 50388203
CC(C)C[C@@H]1[C@@H]2Cc3c([nH]nc3C(O)=O)[C@H]12 50388205
CC(C)C[C@H]1[C@@H]2Cc3c([nH]nc3C(O)=O)[C@H]12 50388206
CC1(C)C2Cc3c([nH]nc3C(O)=O)C12 50388209
OC(=O)c1n[nH]c2[C@H]3[C@@H](Cc12)[C@H]3C=C 50388210
OC(=O)c1n[nH]c2[C@@H]3[C@H](CC=C)[C@@H]3Cc12 50388212
OC(=O)c1n[nH]c2[C@@H]3[C@@H](CC=C)[C@@H]3Cc12 50388213
Cc1cc(=O)oc2nc([nH]c(=O)c12)C(F)F 50337014
CCc1cc(=O)oc2nc([nH]c(=O)c12)C(C)F 50337015
CCCc1cc(=O)oc2nc([nH]c(=O)c12)C(F)F 50337016
FC(F)c1nc2oc(=O)cc(CCC3CCCCC3)c2c(=O)[nH]1 50337017
CCc1cc(=O)oc2nc(COC)[nH]c(=O)c12 50337018
FC(F)c1nc2oc(=O)cc(CCCC3(CC3)c3ccccc3)c2c(=O)[nH]1 50337019
CCc1cc(=O)oc2nc(COc3ccccc3)[nH]c(=O)c12 50337020
CCc1cc(=O)oc2nc([nH]c(=O)c12)C(F)Cl 50337021
FC(F)c1nc2oc(=O)cc(CCC3CCCC3)c2c(=O)[nH]1 50337022
CCc1cc(=O)oc2nc([nH]c(=O)c12)C(F)(F)F 50337023
CC1(CCCc2cc(=O)oc3nc([nH]c(=O)c23)C(F)F)CC1 50337024
CCc1cc(=O)oc2nc(CO)[nH]c(=O)c12 50337025
FC(F)c1nc2oc(=O)cc(CCCC3(CC3)C3CC3)c2c(=O)[nH]1 50337026
OC(=O)c1ccccc1NC(=O)CCc1cn2c(n1)sc1cc(O)ccc21 50277635
CC(C)C1(CCCc2cc(=O)oc3nc([nH]c(=O)c23)C(F)F)CC1 50337028
FC(F)c1nc2oc(=O)cc(CCCCC3CC3)c2c(=O)[nH]1 50337029
FC(F)c1nc2oc(=O)cc(CCCC3CCC3)c2c(=O)[nH]1 50337030
CCc1cc(=O)oc2[nH]c(=S)[nH]c(=O)c12 50337031
FC(F)c1nc2oc(=O)cc(CCC3CC3)c2c(=O)[nH]1 50337032
CC1CC(CCc2cc(=O)oc3nc([nH]c(=O)c23)C(F)F)C1 50337033
CCc1cc(=O)oc2nc([nH]c(=O)c12)C(F)F 50337034
CCc1cc(=O)oc2nc(CF)[nH]c(=O)c12 50337035
CCC1(CCCc2cc(=O)oc3nc([nH]c(=O)c23)C(F)F)CC1 50337036
CCCCCCc1cc(=O)oc2nc([nH]c(=O)c12)C(F)F 50337037
FC(F)c1nc2oc(=O)cc(CCCC3CC3)c2c(=O)[nH]1 50337038
FC(F)c1nc2oc(=O)cc(CCCC3(F)CC3)c2c(=O)[nH]1 50337039
CC(C)CCc1cc(=O)oc2nc([nH]c(=O)c12)C(F)F 50337040
CCCCc1cc(=O)oc2nc([nH]c(=O)c12)C(F)F 50337041
FC(F)c1nc2oc(=O)cc(CCC3CC4(CC4)C3)c2c(=O)[nH]1 50337042
CCCCCc1cc(=O)oc2nc([nH]c(=O)c12)C(F)F 50337043
FC(F)c1nc2oc(=O)cc(CCC3CCC3)c2c(=O)[nH]1 50337044
CCC1Cc2[nH]nc(-c3nnn[nH]3)c2C1 50277670
CCCC1Cc2[nH]nc(-c3nnn[nH]3)c2C1 50277671
CCCCC1Cc2[nH]nc(-c3nnn[nH]3)c2C1 50277672
CCCCCC1Cc2[nH]nc(-c3nnn[nH]3)c2C1 50277673
OC(=O)c1ccccc1NC(=O)CCc1noc-2c1Cc1cc(O)ccc-21 50277674
Cn1nc(CCC(=O)Nc2ccccc2C(O)=O)c2Cc3cc(O)ccc3-c12 50277675
Cn1c2cc(CCC(=O)Nc3ccccc3C(O)=O)ccc2c2ccc(O)cc2c1=O 50277676
OC(=O)c1ccccc1NC(=O)CCc1ccc2c3c[nH]nc3ccc2c1 50277677
CCCCCCC1Cc2[nH]nc(-c3nnn[nH]3)c2C1 50277707
C1CC1C1Cc2[nH]nc(-c3nnn[nH]3)c2C1 50277708
C1CCC(C1)C1Cc2[nH]nc(-c3nnn[nH]3)c2C1 50277709
C1C(Cc2c1[nH]nc2-c1nnn[nH]1)c1ccccc1 50277710
Cc1ccccc1C1Cc2[nH]nc(c2C1)-c1nnn[nH]1 50277712
Clc1ccc(cc1)C1Cc2[nH]nc(c2C1)-c1nnn[nH]1 50277713
OC(=O)C1=C(CCCC1)NC(=O)CCc1noc-2c1CCc1cc(O)ccc-21 50277714
OC(=O)C1=C(CCCC1)NC(=O)CCc1noc2c1ccc1cc(O)ccc21 50277715
OC(=O)C1=C(CCCC1)NC(=O)CCc1noc2c1ccc1c(F)c(O)ccc21 50277716
OC(=O)C1=C(CCCC1)NC(=O)CCc1noc2c1ccc1c(Cl)c(O)ccc21 50277717
OC(=O)C1=C(CCCC1)NC(=O)CCc1cnn2c1ccc1cc(O)ccc21 50277718
CCc1cc(=O)oc2nc(OCc3ccccc3)[nH]c(=O)c12 50362597
OC(=O)c1n[nH]c2C3C(Cc12)C31CCCC1 50388228
CCC[C@@H]1[C@@H]2Cc3c(n[nH]c3[C@H]12)C(O)=O 50388199
CC1(OC(=CC1=O)C(O)=O)c1cc(Br)cs1 50208110
CC1(OC(=CC1=O)C(O)=O)c1cccs1 50208111
CC1(OC(=CC1=O)C(O)=O)C1=CCCC1 50208112
CC1(OC(=CC1=O)C(O)=O)c1ccc(F)cc1 50208113
CC1(OC(=CC1=O)C(O)=O)c1cccc(Cl)c1 50208114
CC1(OC(=CC1=O)C(O)=O)c1cccc(Br)c1 50208115
CC1(OC(=CC1=O)C(O)=O)c1ccc(Cl)s1 50208116
Fc1ccc(F)c(c1)C1Cc2[nH]nc(c2C1)-c1nnn[nH]1 50277749
Clc1ccccc1C1Cc2[nH]nc(c2C1)-c1nnn[nH]1 50277750
CC1(OC(=CC1=O)C(O)=O)C1=CCCCC1 50208119
CC1(OC(=CC1=O)C(O)=O)c1cccc(I)c1 50208120
OC(=O)C1=C(CCCC1)NC(=O)CCc1cn2c(n1)sc1cc(O)ccc21 50277753
OC(=O)C1=C(CCC1)NC(=O)CCc1noc-2c1CCc1cc(O)ccc-21 50277754
OC(=O)C1=C(CCC1)NC(=O)CCc1cn2c(n1)sc1cc(O)ccc21 50277755
CCc1cccc(c1)C1(C)OC(=CC1=O)C(O)=O 50208124
CCC1(OC(=CC1=O)C(O)=O)c1ccccc1 50208125
CC1(OC(=CC1=O)C(O)=O)c1cc(F)cc(F)c1 50208126
Cc1sc(cc1Br)C1(C)OC(=CC1=O)C(O)=O 50208127
CC1(OC(=CC1=O)C(O)=O)c1ccc(F)c(F)c1 50208128
Cc1cnc(c[n+]1[O-])C(O)=O 50208130
Cc1csc(c1)C1(C)OC(=CC1=O)C(O)=O 50208134
Cc1cc(cs1)C1(C)OC(=CC1=O)C(O)=O 50208135
CC1(OC(=CC1=O)C(O)=O)c1csc(Br)c1 50208137
CC1(OC(=CC1=O)C(O)=O)c1ccccc1 50208138
CC1(OC(=CC1=O)C(O)=O)c1ccsc1 50208139
Cc1ccc(s1)C1(C)OC(=CC1=O)C(O)=O 50208140
CC1(OC(=CC1=O)C(O)=O)c1cccc(c1)C(F)(F)F 50208141
CC1(OC(=CC1=O)C(O)=O)c1cccc(F)c1 50208142
CC1(OC(=CC1=O)C(O)=O)c1ccccc1F 50208143
Cc1cccc(c1)C1(C)OC(=CC1=O)C(O)=O 50208145
Fc1ccccc1C1Cc2[nH]nc(c2C1)-c1nnn[nH]1 50277786
Clc1cccc(c1)C1Cc2[nH]nc(c2C1)-c1nnn[nH]1 50277787
Fc1cccc(c1)C1Cc2[nH]nc(c2C1)-c1nnn[nH]1 50277788
Fc1cc(F)c(F)c(c1)C1Cc2[nH]nc(c2C1)-c1nnn[nH]1 50277789
Fc1cc(F)cc(c1)C1Cc2[nH]nc(c2C1)-c1nnn[nH]1 50277790
CC[C@H]1[C@@H]2Cc3c(n[nH]c3[C@H]12)C(O)=O 50388231
OC(=O)c1n[nH]c2[C@H]3[C@@H](Cc12)[C@H]3C1CC1 50388214
OC(=O)c1n[nH]c2[C@@H]3[C@H](CC4CC4)[C@@H]3Cc12 50388215
COC[C@@H]1[C@@H]2Cc3c([nH]nc3C(O)=O)[C@H]12 50388216
COC[C@H]1[C@@H]2Cc3c([nH]nc3C(O)=O)[C@H]12 50388217
CSC[C@@H]1[C@@H]2Cc3c([nH]nc3C(O)=O)[C@H]12 50388218
CSC[C@H]1[C@@H]2Cc3c([nH]nc3C(O)=O)[C@H]12 50388219
CCOC[C@@H]1[C@@H]2Cc3c([nH]nc3C(O)=O)[C@H]12 50388220
CC(C)n1nnc2cc(ccc12)C(O)=O 50241028
OC(=O)c1ccccc1NC(=O)CCc1nnn2c1ccc1cc(O)ccc21 50277633
Cn1c2cc(O)ccc2n2nnc(CCC(=O)Nc3ccccc3C(O)=O)c2c1=O 50277634
FC(F)c1nc2oc(=O)cc(CC3CCC3)c2c(=O)[nH]1 50337027
OC(=O)c1ccccc1NC(=O)CCc1cn2c(n1)sc1ccccc21 50277636
OC(=O)c1n[nH]c2[C@@H]3C[C@@H]3Cc12 50388230
CC(C)C[C@@H]1[C@H]2Cc3c(n[nH]c3[C@@H]12)-c1nnn[nH]1 50318888
CCCC[C@@H]1[C@H]2Cc3c([nH]nc3-c3nnn[nH]3)[C@@H]12 50318889
COC[C@@H]1[C@H]2Cc3c([nH]nc3-c3nnn[nH]3)[C@@H]12 50318890
CC1(C)[C@H]2Cc3c(n[nH]c3[C@@H]12)-c1nnn[nH]1 50318891
C1CCC2(C1)[C@H]1Cc3c([nH]nc3-c3nnn[nH]3)[C@@H]21 50318892
C1C2Cc3c(n[nH]c3C12)-c1nnn[nH]1 50318893
C1[C@H]2Cc3c(n[nH]c3[C@@H]12)-c1nnn[nH]1 50318894
C[C@H]1[C@H]2Cc3c(n[nH]c3[C@@H]12)-c1nnn[nH]1 50318895
C[C@@H]1[C@H]2Cc3c(n[nH]c3[C@@H]12)-c1nnn[nH]1 50318896
CC[C@@H]1[C@H]2Cc3c([nH]nc3-c3nnn[nH]3)[C@@H]12 50318897
C=C[C@H]1[C@H]2Cc3c([nH]nc3-c3nnn[nH]3)[C@@H]12 50318898
C=C[C@@H]1[C@H]2Cc3c([nH]nc3-c3nnn[nH]3)[C@@H]12 50318899
C1CC1[C@@H]1[C@H]2Cc3c(n[nH]c3[C@@H]12)-c1nnn[nH]1 50318900
CCC[C@@H]1[C@H]2Cc3c([nH]nc3-c3nnn[nH]3)[C@@H]12 50318901
CC=C[C@@H]1[C@H]2Cc3c([nH]nc3-c3nnn[nH]3)[C@@H]12 50318902
C=CC[C@@H]1[C@H]2Cc3c([nH]nc3-c3nnn[nH]3)[C@@H]12 50318904
OC(=O)c1cncnc1 50216520
OC(=O)c1cncc(F)c1 50216521
CCCC1OCc2c1n[nH]c2C(O)=O 50216523
OC(=O)c1cc([nH]n1)C1CCC1 50216524
CC1CCc2c1[nH]nc2C(O)=O 50216525
COCc1cc([nH]n1)C(O)=O 50216526
OC(=O)c1n[nH]c2CCSc12 50216527
CC1OCc2c1n[nH]c2C(O)=O 50216529
OC(=O)c1[nH]nc2CSCc12 50216530
OC(=O)c1cnsc1 50216532
OC(=O)c1cc([nH]n1)C1CC1 50216533
OCc1cc([nH]n1)C(O)=O 50216535
CCCC1CCc2c(n[nH]c12)C(O)=O 50216536
OC(=O)c1cc(Cc2ccccc2)[nH]n1 50216537
CCCCCCc1cc(n[nH]1)C(O)=O 50216538
CCc1cc(n[nH]1)C(O)=O 50216539
CS(=O)Cc1cc(n[nH]1)C(O)=O 50216540
OC(=O)c1cnccn1 50216541
OC(=O)c1cc(C=O)[nH]n1 50216543
OC(=O)c1cncc(Cl)c1 50216546
CSCc1cc([nH]n1)C(O)=O 50216547
CCC1OCc2c1n[nH]c2C(O)=O 50216548
OC(=O)c1cc(Cc2cccc(Cl)c2)[nH]n1 50216550
CCCCCc1cc(n[nH]1)C(O)=O 50216551
Cc1ncc(s1)C(O)=O 50216552
OC(=O)C1=C(CCCC1)NC(=O)\C=C\c1ccc2cc(O)ccc2c1 50022062
OC(=O)C1=C(CCCC1)NC(=O)C#Cc1ccc2cc(O)ccc2c1 50022063
OC(=O)C1=C(CCCC1)NC(=O)\C=C\c1ccc2ccccc2c1 50022064
OC(=O)C1=C(CCCC1)NC(=O)\C=C\c1ccc2ccccc2n1 50022065
OC(=O)C1=C(CCCC1)NC(=O)\C=C\C#Cc1ccccc1 50022066
OC(=O)C1=C(CCCC1)NC(=O)CCc1ccc2ccccc2c1 50022067
COc1ccc2nc(Cl)c(CCC(=O)NC3=C(CCCC3)C(O)=O)cc2c1 50022068
OC(=O)C1=C(CCCC1)NC(=O)\C=C\c1ccc2OCCOc2c1 50022070
COc1ccc2nc(Cl)c(\C=C\C(=O)NC3=C(CCCC3)C(O)=O)cc2c1 50022071
OC(=O)C1=C(CCCC1)NC(=O)\C=C\c1ccc2OCOc2c1 50022072
CC1(CCCc2cc(=O)oc3[nH]c(=O)[nH]c(=O)c23)CC1 50384612
CCc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384613
Cc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384614
CCCc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384615
CCCCc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384616
CC(C)c1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384617
FC(F)(F)Cc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384619
CCOC(=O)Cc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384622
Fc1ccc(Cc2cc(=O)oc3[nH]c(=O)[nH]c(=O)c23)cc1 50384623
CC(O)c1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384624
O=c1cc(CCCc2ccccc2)c2c([nH]c(=O)[nH]c2=O)o1 50384625
O=c1cc(CCCc2cccs2)c2c([nH]c(=O)[nH]c2=O)o1 50384626
CCCCCc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384627
CCCCCCc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384628
COCCCc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384629
CC1CCC(NC(=O)CCc2ccc3cc(O)ccc3c2)=C(C1)C(O)=O 50319094
CCCC1CCC(NC(=O)CCc2ccc3cc(O)ccc3c2)=C(C1)C(O)=O 50319095
CCCCC1CCC(NC(=O)CCc2ccc3cc(O)ccc3c2)=C(C1)C(O)=O 50319096
OC(=O)C1=C(CCC(C1)c1ccccc1)NC(=O)CCc1ccc2cc(O)ccc2c1 50319097
CC(C)CCc1cc(=O)oc2[nH]c(=O)[nH]c(=O)c12 50384634
OC(=O)C1=C(CCC(C1)c1ccccc1F)NC(=O)CCc1ccc2cc(O)ccc2c1 50319099
OC(=O)C1=C(CCC(C1)c1cccc(F)c1)NC(=O)CCc1ccc2cc(O)ccc2c1 50319100
OC(=O)C1=C(CCC(C1)c1ccc(F)cc1)NC(=O)CCc1ccc2cc(O)ccc2c1 50319101
OC(=O)C1=C(CCC(C1)c1cc(F)cc(F)c1)NC(=O)CCc1ccc2cc(O)ccc2c1 50319102
OC(=O)C1=C(CCC(C1)c1cccnc1F)NC(=O)CCc1ccc2cc(O)ccc2c1 50319103
O=c1cc(CCC2CCC2)c2c([nH]c(=O)[nH]c2=O)o1 50384640
OC(=O)C1=C(CCC(C1)c1ccc(nc1)C(F)(F)F)NC(=O)CCc1ccc2cc(O)ccc2c1 50319105
Cn1nccc1C1CCC(NC(=O)CCc2ccc3cc(O)ccc3c2)=C(C1)C(O)=O 50319106
Cn1cc(cn1)C1CCC(NC(=O)CCc2ccc3cc(O)ccc3c2)=C(C1)C(O)=O 50319107
OC(=O)C1=C(CCC(C1)c1cccnc1F)NC(=O)CCc1ccc(cc1)-c1ccc(O)cc1 50319108
CCCC1CCC(NC(=O)CCc2nc(no2)-c2ccc(O)cn2)=C(C1)C(O)=O 50319109
OC(=O)C1=C(CCC(C1)c1cccc(F)c1)NC(=O)CCc1nc(no1)-c1ccc(O)cn1 50319110
OC(=O)C1=C(CCC(C1)c1ccc(F)nc1)NC(=O)CCc1nc(no1)-c1ccc(O)cn1 50319111
C[C@H]1CC(NC(=O)CCc2nc(no2)-c2ccc(O)cn2)=C(C[C@H]1c1cc(F)cc(F)c1F)C(O)=O 50319112
C[C@H]1CC(NC(=O)CCc2nc(no2)-c2ccc(O)cn2)=C(C[C@H]1c1cccc(F)c1)C(O)=O 50319113
OC(=O)C1=C(CCCC1)NC(=O)CCc1nc(no1)-c1ccc(F)cn1 50319114
NC(Cc1nc(no1)-c1ccc(F)cn1)C(=O)NC1=C(CCCC1)C(O)=O 50319115
OC(=O)C1=C(CCC(C1)c1cccc(F)c1)NC(=O)CCc1nc(no1)-c1ccc(F)cn1 50319116
NC(Cc1nc(no1)-c1ccc(F)cn1)C(=O)NC1=C(CC(CC1)c1cccc(F)c1)C(O)=O 50319117
OC(=O)C1=C(CCC(C1)c1cc(F)cc(F)c1)NC(=O)CCc1nc(no1)-c1ccc(F)cn1 50319118
NC(Cc1nc(no1)-c1ccc(F)cn1)C(=O)NC1=C(CC(CC1)c1cc(F)cc(F)c1)C(O)=O 50319119
OC(=O)C1=C(CCC(C1)c1cc(F)cc(F)c1F)NC(=O)CCc1nc(no1)-c1ccc(F)cn1 50319120
NC(Cc1nc(no1)-c1ccc(F)cn1)C(=O)NC1=C(CC(CC1)c1cc(F)cc(F)c1F)C(O)=O 50319121
OC(=O)C1=C(CCC(C1)c1ccc(F)nc1)NC(=O)CCc1nc(no1)-c1ccc(F)cn1 50319122
C[C@H]1CC(NC(=O)CCc2nc(no2)-c2ccc(F)cn2)=C(C[C@H]1c1cc(F)cc(F)c1F)C(O)=O 50319123
OC(=O)C1=C(CCC(C1)C#N)NC(=O)CCc1ccc2cc(O)ccc2c1 50319124
CCCc1cc(n[nH]1)-c1nnn[nH]1 50220833
CCc1[nH]nc(c1F)-c1nnn[nH]1 50220835
Cc1[nH]nc(-c2nnn[nH]2)c1F 50220836
CCCCc1[nH]nc(C(O)=O)c1F 50220839
Cc1cc(n[nH]1)-c1nnn[nH]1 50220840
CCCCc1cc(n[nH]1)C(O)=O 50220842
CCCCc1[nH]nc(c1F)-c1nnn[nH]1 50220843
Fc1c(n[nH]c1C1CC1)-c1nnn[nH]1 50220844
CCc1[nH]nc(C(O)=O)c1F 50220847
CCCCc1[nH]nc(C(O)=O)c1Br 50220848
Cc1[nH]nc(C(O)=O)c1F 50220849
CCCc1cc(n[nH]1)C(O)=O 50220850
Cc1[nH]nc(C(O)=O)c1Cl 50220851
CCc1[nH]nc(C(O)=O)c1C 50220852
C1CC1c1cc(n[nH]1)-c1nnn[nH]1 50220853
OC(=O)c1n[nH]c(C2CC2)c1F 50220854
OC(=O)c1ccccc1NC(=O)CCc1ncc(s1)-c1ccc(O)cn1 23531
CC(Cc1ccn(n1)-c1ccc(O)cn1)C(=O)NC1=C(CC(CC1)c1cc(F)cc(F)c1)C(O)=O 50319241
OC(=O)C1=C(CCCC1)NC(=O)CCc1cnn(c1)-c1ccc(O)cn1 50319242
CC(Cc1cnn(c1C)-c1ccc(O)cc1)C(=O)Nc1ccccc1C(O)=O 50319243
OC(=O)c1ccccc1NC(=O)CCc1cnn(c1)-c1ccccc1 50319244
OC(=O)c1ccccc1NC(=O)CCc1ccn(n1)-c1ccccc1 50319245
CC(Cc1ccn(n1)-c1ccc(O)cn1)C(=O)NC1=C(CCC(C1)c1cc(F)c(F)c(F)c1)C(O)=O 50319246
CC(Cc1ccn(n1)-c1ccc(O)cn1)C(=O)NC1=C(CCC(C1)c1cccc(F)c1F)C(O)=O 50319247
CC(Cc1ccn(n1)-c1ccc(O)cn1)C(=O)NC1=C(CCC(C1)c1cccc(F)c1)C(O)=O 50319248
CC(Cc1ccn(n1)-c1ccc(O)cn1)C(=O)NC1=C(CC[C@@H](C)C1)C(O)=O 50319249
CC(Cc1cnn(c1)-c1ccc(O)cn1)C(=O)NC1=C(CCCC1)C(O)=O 50319250
CC(Cc1cnn(c1C)-c1ccc(O)cn1)C(=O)NC1=C(CCCC1)C(O)=O 50319251
Cc1c(CCC(=O)NC2=C(CCCC2)C(O)=O)cnn1-c1ccc(O)cn1 50319252
CC(Cc1cnn(c1C)-c1ccc(O)cn1)C(=O)Nc1ccccc1C(O)=O 50319253
Cc1c(CCC(=O)Nc2ccccc2C(O)=O)cnn1-c1ccc(O)cn1 50319254
CC(Cc1ccn(n1)-c1ccc(O)cn1)C(=O)Nc1ccccc1C(O)=O 50319255
OC(=O)c1ccccc1NC(=O)CCc1cnn(c1)-c1ccc(O)cc1 50319256
OC(=O)c1ccccc1NC(=O)CCc1ccc(cc1)-c1ccccc1Cl 50319257
CCCC1CCC(C(O)=O)=C(C1)NC(=O)C(C)Cc1ccn(n1)-c1ccc(O)cn1 50319258
OC(=O)[C@H]1CCCC[C@H]1NC(=O)CCc1ccn(n1)-c1ccc(O)cn1 50319259
CC(Cc1ccn(n1)-c1ccc(O)cn1)C(=O)NC1=C(CCCC1)C(O)=O 50319260
OC(=O)C1=C(CCCC1)NC(=O)CCc1ccn(n1)-c1ccc(O)cn1 50319261
CCCC1Cc2[nH]nc(C(O)=O)c2C1 50323390
CC(C)C1Cc2[nH]nc(C(O)=O)c2C1 50323391
CCC(C)C1Cc2[nH]nc(C(O)=O)c2C1 50323392
OC(=O)c1n[nH]c2CC(Cc12)c1ccccc1 50323393
OC(=O)c1n[nH]c2CC(Cc12)c1cc(F)cc(F)c1F 50323394
OC(=O)c1n[nH]c2CC(Cc12)c1cccs1 50323395
OC(=O)c1n[nH]c2CC(Cc12)c1ccsc1 50323396
Cn1cc(cn1)C1Cc2[nH]nc(C(O)=O)c2C1 50323397
Cn1nccc1C1Cc2[nH]nc(C(O)=O)c2C1 50323398
OC(=O)c1n[nH]c2CC(Cc12)n1cccn1 50323399
OC(=O)c1n[nH]c2CC(Cc12)n1ccnn1 50323400
