CN(c1ccc(F)c(NC(=O)c2cccc(OC(C)(C)C#N)c2Cl)c1)c1ccc2nc(NC(=O)C3CC3)sc2n1 50401285
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CCN(CC)CCCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)-c1cc(OC)cc(OC)c1 6190
CCN1CCN(CC1)c1cccc(NC(=O)c2ccc(-c3c(Cl)c(OC)cc(OC)c3Cl)c3nccnc23)c1 102501
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(cc2)N2CCOCC2)c2nccnc12 102503
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(cc2)N2CCN(CC2)C(C)C)c2nccnc12 102505
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(CN3CCN(CC3)C(C)C)cc2)c2nccnc12 102506
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ncc(CN3CCN(C)CC3)[nH]2)c2nccnc12 102508
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ncc(CN(C)C)[nH]2)c2nccnc12 102509
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(=O)[nH]c2)c2nccnc12 102510
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(cn2)C(=O)N2CCN(C)CC2)c2nccnc12 102511
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)cn2)c2nccnc12 102512
CCN1CCN(CC1)c1ccc(NC(=O)c2ccc(-c3c(Cl)c(OC)cc(OC)c3Cl)c3nccnc23)cn1 102513
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(nc2)N(C)CCN(C)C)c2nccnc12 102514
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(CN3CCOCC3)nc2)c2nccnc12 102515
CN1CCN(Cc2ccc(NC(=O)c3ccc(-c4cncc5ccccc45)c4nccnc34)nc2)CC1 102516
CN1CCN(Cc2cnc(NC(=O)c3ccc(-c4cncc5ccccc45)c4nccnc34)[nH]2)CC1 102517
CN1CCN(Cc2cnc(NC(=O)c3ccc(-c4csc5ccccc45)c4nccnc34)[nH]2)CC1 102518
CCN1CCN(Cc2cnc3c(ccc(C(=O)Nc4cccnc4)c3n2)-c2c(Cl)c(OC)cc(OC)c2Cl)CC1 102521
CCN1CCN(Cc2cnc3c(ccc(-c4c(Cl)c(OC)cc(OC)c4Cl)c3n2)C(=O)Nc2cccnc2)CC1 102522
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ncc[nH]2)c2ncc(nc12)N(C)CCN(C)C 102523
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccccn2)c2ncc(nc12)N(C)CCN(C)C 102524
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ccccn2)c2nccnc12 102525
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ncc(CN3CCCC3)[nH]2)c2nccnc12 102526
CCN1CCN(Cc2ccc(NC(=O)c3ccc(-c4cc(OC)cc(OC)c4F)c4nccnc34)nc2)CC1 102527
CCN1CCN(Cc2ccc(NC(=O)c3ccc(-c4cc(C)cc(OC)c4C)c4nccnc34)nc2)CC1 102528
CCN1CCN(Cc2ccc(NC(=O)c3ccc(-c4c(C)c(OC)cc(C)c4Cl)c4nccnc34)nc2)CC1 102529
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(CN3CCN(CCO)CC3)cn2)c2nccnc12 102531
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(CN3CCNC(C)(C)C3)nc2)c2nccnc12 102532
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)cn2)c2nc(C)c(C)nc12 102533
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)cn2)c2nccnc12 102534
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ncc(CN(C)C)[nH]2)c2nccnc12 102535
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ncc(CN3CCOCC3)[nH]2)c2nccnc12 102536
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ccc(CN(C)CC(N)=O)cn2)c2nccnc12 102537
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ccn(CCN(C)C)c2)c2nccnc12 102538
COc1cc(OC)c(F)c(c1)-c1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)cn2)c2nccnc12 102539
COc1cc(OC)c(Cl)c(c1F)-c1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)cn2)c2nccnc12 102540
COc1cc(OC)c(Cl)c(c1F)-c1ccc(C(=O)Nc2ccc(CN3CCS(=O)(=O)CC3)cn2)c2nccnc12 102541
COc1cc(OC)c(Cl)c(c1F)-c1ccc(C(=O)Nc2ncc(CN(C)C)[nH]2)c2nccnc12 102542
COc1cc(OC)c(Cl)c(c1F)-c1ccc(C(=O)Nc2ncc(CN3CCN(C)CC3)[nH]2)c2nccnc12 102543
COc1cc(OC)c(Cl)c(c1F)-c1ccc(C(=O)Nc2ncc(CN3CCNC(=O)C3)[nH]2)c2nccnc12 102544
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(CN3CCNCC3)cn2)c2ncccc12 102545
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ncc(CN(C)C)[nH]2)c2ncccc12 102546
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(CN(C)CCN(C)C)cn2)c2ncccc12 102547
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)cn2)c2ncccc12 102548
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ncc(CN(C)C)[nH]2)c2ncccc12 102549
COc1cc(OC)c(Cl)c(c1F)-c1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)cn2)c2ncccc12 102550
COc1cc(OC)c(Cl)c(c1F)-c1ccc(C(=O)Nc2ncc(CN(C)C)[nH]2)c2ncccc12 102551
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Oc2ccc3nccn3n2)c1 50402339
Cc1c2[nH]c3ccc(O)cc3c2c(C)c2cnccc12 50004227
Cc1c2[nH+]c3ccc(O)cc3c2c(C)c2cn(C)ccc12 50004235
Cn1c2nc(Nc3ccc4[nH]ccc4c3)ncc2cc(Sc2ccc(F)cc2)c1=O 139539
CN[C@@H]1CC2OC([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 139540
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2F)cc1 31093
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3CNC(=O)c3c3-c4cn(C)nc4CCc3c12 50379186
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
CCN(CC)CCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)C=C)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 50403060
CCN(CC)CCCNc1nccc2c(C)c3n(C)c4ccc(O)cc4c3c(C)c12 50174408
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C 50184807
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
Fc1ccc(cc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139908
Cc1nnc(s1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139909
Cc1nnc(o1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139910
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)C(=N)OC(S)=N 139911
CN(N)\N=C(/N)c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139912
Cn1cnc(c1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139913
Cc1c(nnn1C)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139914
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nncs1 139915
CC#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139916
Cc1nsc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139917
OCCn1cc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139918
Cc1nnc(o1)-c1ccn2c(cnc2c1)-c1cncc(NC(=O)NCC(F)(F)F)c1 139919
Cc1nc(c(C)n1C)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139920
Cc1cn(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139921
Cc1ccc(nn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139922
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ncns1 139923
NCCn1cc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 139924
COC(=O)c1ccc2C(C(=Nc3ccc(cc3)N(C)C(=O)CN3CCN(C)CC3)c3ccccc3)C(=O)Nc2c1 50279080
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F 6866
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
C[C@H](Nc1nc(Nc2cc(C)n[nH]2)c(F)cc1C#N)c1ccc(F)cn1 50343726
CCNCCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)C=C)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 81377
CCNCCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)CC)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 81378
[O-][N+](=O)c1ccccc1-c1n[nH]cc1C=C1C(=O)Nc2ccccc12 50431812
CCN1CCC(CC1)c1ccc(cc1)C(=O)Nc1cc(Oc2cc3ccn(C(=O)NC)c3cc2OC)ccn1 142236
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(C)CC4)c3)c(OCCOC)cc12 142255
CNC(=O)n1ccc2cc(Oc3ccnc(NC(=O)c4ccc(cc4)C4CCN(CCO)CC4)c3)c(OCCOC)cc12 142256
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)-n2ccnc2)c1N 130897
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cccc(Cl)c2)c1N 130901
COc1ccc(cc1)-c1c[nH]c(c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130902
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ccc(cn2)C(N)=O)c2nccnc12 9224
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cc3ccc(CN4CCC(F)(F)CC4)cc3[nH]2)c1N 130903
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ncc(CN3CCN(C)CC3)[nH]2)c2nccnc12 130068
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ncc(CN(C)C)[nH]2)c2nccnc12 130069
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ncc[nH]2)c2ncc(nc12)N(C)CCN(C)C 130074
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ncc(CN3CCCC3)[nH]2)c2nccnc12 130075
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ccc(CN3CCNCC3)cn2)c2nccnc12 130076
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ncc(CN(C)C)[nH]2)c2nccnc12 130077
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ncc(CN3CCOCC3)[nH]2)c2nccnc12 130078
COc1cc(OC)c(Cl)c(c1F)-c1ccc(C(=O)Nc2ncc(CN(C)C)[nH]2)c2nccnc12 130079
COc1cc(OC)c(Cl)c(c1F)-c1ccc(C(=O)Nc2ncc(CN3CCN(C)CC3)[nH]2)c2nccnc12 130080
COc1cc(OC)c(Cl)c(c1F)-c1ccc(C(=O)Nc2ncc(CN3CCNC(=O)C3)[nH]2)c2nccnc12 130081
COc1cc(OC)c(Cl)c(c1Cl)-c1ccc(C(=O)Nc2ncc(CN(C)C)[nH]2)c2ncccc12 130082
COc1cc(OC)c(F)c(c1F)-c1ccc(C(=O)Nc2ncc(CN(C)C)[nH]2)c2ncccc12 130083
COc1cc(OC)c(Cl)c(c1F)-c1ccc(C(=O)Nc2ncc(CN(C)C)[nH]2)c2ncccc12 130084
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1 50338873
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
CN1C(=O)N(Cc2cnc(N)nc12)c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1C 50242740
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CCN1CCN(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1 50355393
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCC(N)CC1 50302163
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCNCC1 50302164
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCC(O)CC1 50302165
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCCC(O)C1 50302166
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
Nc1nc(Nc2ccc(cc2)[C@H]2CC[C@@H](CC2)N2CCOCC2)nn1-c1ccccn1 50355491
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nnc(s1)C1CCCO1 128422
CCOC(=O)C(C)(C)n1cc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128423
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccccn1 128424
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1cnn(c1)C1CCNCC1 128425
CC(C)(C(O)=O)n1cc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128426
CN1CCC(CC1)n1cc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128427
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccc(nn1)N1CCCCC1 128428
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nc2CCCc2s1 128429
NCC=CC(=N)c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128430
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)C#Cc1cccnc1 128432
CN1CCN(CC1)c1ccc(nn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128433
Cn1cncc1C#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128434
CN(C)CC#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128435
NC(=CCC(=N)N1CCOCC1)c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128436
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)C#Cc1ccsc1 128437
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nnc(s1)C(F)(F)F 128438
CC(O)C#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128439
OCCC#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128440
FC(F)(F)CNC(=O)Nc1cncc(c1)-c1cnc2cc(ccn12)-c1cccnn1 128441
Cc1ccc(nn1)-c1ccn2c(cnc2c1)-c1cncc(NC(=O)NCC(F)(F)F)c1 128442
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nnc(CCN2CCCCC2)s1 128443
FC(F)(F)CNC(=O)Nc1cncc(c1)-c1cnc2cc(ccn12)-c1nncs1 128445
Clc1ccn2c(cnc2c1)-c1cccc(NC(=O)NC2CC2)c1 128446
OCC#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128447
Cc1cc(=O)n2nc(sc2n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128448
Fc1ccc(cc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NC2CC2)c1 128449
FC(F)(F)CNC(=O)Nc1cncc(c1)-c1cnc2cc(ccn12)C#CC1CC1 128450
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1cnccn1 128451
FC(F)(F)CNC(=O)Nc1cncc(c1)-c1cnc2cc(Cl)ccn12 128452
CC(C)N1CC(C1)N=CC(C=N)c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128453
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccc(Cl)nn1 128454
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccncn1 128455
FC(F)(F)CNC(=O)Nc1cncc(c1)-c1cnc2cc(ccn12)-c1ncccn1 128456
CN(C)C1CCN(CC1)c1ccc(nn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128457
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1cnn(c1)C1CNC1 128458
CN1CCCC(C1)N=CC(C=N)c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128459
CC(C)(C)OC(=O)N1CCCC(C1)n1cc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128460
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1cnn(c1)C1CCCNC1 128461
CN1CC(C1)n1cc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128462
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1cncnc1 128463
NC(=O)c1sccc1-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128464
CCN1CCC(C1)N=CC(C=N)c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128465
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1cnn(c1)C1CCNC1 128466
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nccc(n1)C(F)(F)F 128467
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1cnn(c1)C1CCOC1 128468
COc1cc(OC)nc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128469
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccc(nc1)N1CCCCC1 128470
COc1ccc(nn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128472
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccc(=O)[nH]n1 128473
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nc2CCNCc2s1 128474
CC(C)(C)OC(=O)N1CCc2nc(sc2C1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128475
Cn1cc(cn1)C#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128477
CN=CC(C(=N)CN)c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128478
Cc1cnc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128479
Cc1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128480
Fc1cnc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128481
Cc1nccc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128482
Cn1nc(ccc1=O)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128483
CCOC(=O)c1c2c3cccc4cccc(c2nc1=O)c34 50345444
Cc1ncc(C#Cc2ccn3c(cnc3c2)-c2cccc(NC(=O)NCC(F)(F)F)c2)n1C 128485
CN1CCC(O)(CC1)C#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128486
OCCNc1ccc(nn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128488
CCN(CC)CCNC(=O)C(C)(C)N=CC(C=N)c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128489
CNC(=O)C(C)(C)N=CC(C=N)c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128490
CN(C)C(=O)C(C)(C)N=CC(C=N)c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128491
CC(C)(C(=O)NC1CC1)n1cc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128492
CC(C)(N=CC(C=N)c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1)C(N)=O 128493
NC1CCN(CC1)c1ccc(nn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128496
CN1CCC(CC1)Nc1ccc(nn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128497
Cc1cc2ncc(-c3cccc(NC(=O)NCC(F)(F)F)c3)n2cc1C 128498
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1cccnc1 128499
CN1CCN(CC1)c1ncc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128500
COCCNc1ccc(nn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128501
CC(C)(CO)Nc1ccc(nn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128502
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccc(nn1)N1CCC1 128503
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccncc1 128504
Nc1nccnc1-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128505
Nc1cnc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128506
Cn1ccc(n1)C#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128507
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1cnc(nc1)N1CC(F)(F)C1 128508
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccnnc1 128509
COc1cnc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128510
COc1cncc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128511
Cc1ccc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128512
OCc1ccc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128513
Cc1cnc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128514
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1cnc(nc1)N1CCNC(=O)C1 128515
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccc(nn1)N1CCNC(=O)C1 128516
Fc1ccc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128517
Cc1ccnc(c1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128518
Cc1cccc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128519
CCOc1cccc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128520
Cc1cncc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128521
COc1cccc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128522
Nc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128523
Fc1ccnc(c1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128524
Cc1cccnc1-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128525
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1c[nH]c(=O)cn1 128526
Nc1cccc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128527
OCCc1cccc(c1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128528
Nc1ccnc(c1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128529
OC1CCN(CC1)c1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128530
Nc1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128531
OCCc1ccc(cc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128532
CN(C)c1ccc(nn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128534
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ncccn1 128535
Nc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128536
Cc1nccn1-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128537
CCNC(=O)Nc1ncc(s1)-c1cnc2cc(Cl)ccn12 128538
Cc1nnc(nc1C)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128539
NC(=O)Nc1cccc(c1)-c1cnc2cc(Cl)ccn12 128540
CN(C)c1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128541
Cn1cncc1CCc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128542
OCCc1ccc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128543
FC(F)(F)CNC(=O)Nc1cncc(c1)-c1cnc2cc(ccn12)-c1cnn(c1)C1CNC1 128544
Nc1ccc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128545
Nc1cccnc1-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128546
OCCn1nc(ccc1=O)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128547
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccc(OC2CCNCC2)nn1 128548
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccc(OC2CCCNC2)nn1 128549
CNc1ccc(nn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128550
OC1CCCN(C1)c1ccc(nn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128551
Cc1cc(nnc1Cl)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128552
Cc1cc(Cl)nnc1-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128553
Cc1cnnc(c1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128554
COc1cnc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128555
COc1cnc(Cl)nc1-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128556
COc1cncnc1-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128557
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nccnn1 128558
Cc1cnnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128559
CN(C)CCCOc1ccc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128560
CC(=O)N1CCN(CC1)c1ccc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128561
Nc1cc(Cl)cnc1-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128562
Cc1cc(C)nc(c1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128563
CN(C(=O)OC(C)(C)C)c1ncc(cc1C)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128564
COc1ncccc1-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128565
FC(F)(F)CNC(=O)Nc1cncc(c1)-c1cnc2cc(ccn12)-c1cnn(c1)C1CCNCC1 128566
NC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccc(F)cc1 128567
Cn1cncc1\C=C\c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128568
Cc1nnc(o1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NC2CC2)c1 128569
O=C(NC1CC1)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nncs1 128570
O=C(NC1CC1)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ncccn1 128571
Cc1cc(C)nc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128572
CNc1ncc(cc1C)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128573
CNc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128574
CCNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ncc(F)c(N)n1 128575
OCCNc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128576
Nc1nc(ncc1C#N)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128577
Nc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NC2CC2)c1 128579
NC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ncc(F)c(N)n1 128580
Nc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cncc(NC(=O)NCC(F)(F)F)c1 128581
CN(C)c1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128582
Nc1cnc(nc1Cl)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128583
Cc1cc(N)nc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128584
Cc1nc(ccc1F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128585
COc1cnc(nc1N)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128586
Nc1cnc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128587
Cc1cnc(nc1N)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128588
Cc1cnc(N)nc1-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128589
CCNc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128590
Nc1nc(ncc1C(F)(F)F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128591
Nc1ncc(c(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1)C(F)(F)F 128592
Fc1cnc(nc1NC1CC1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128593
COc1nccc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128594
NCCNc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128595
COc1cc(ncn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128596
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1cc(=O)[nH]cn1 128597
NC(=O)c1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128598
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(\C=C\c3ccccn3)ccn12 128599
COc1ncc(cc1C)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128601
Cn1ccnc1\C=C\c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128602
Oc1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128603
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nc(NC2CCC2)ncc1C(F)(F)F 128604
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ncc(c(NC2CCC2)n1)C(F)(F)F 128605
CC(C)(C)OC(=O)NC1CN(C1)c1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128606
Cc1nc(cc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1)N1CCN(CCO)CC1 128607
NC1CN(C1)c1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128609
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccnc(n1)C(F)(F)F 128611
CN(C)c1nc(ncc1C)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128612
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nccc(n1)N1CCC1 128613
OC1CN(C1)c1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128615
COc1ccc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128616
CSc1nc(N)cc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128617
OC\C=C\c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128618
NC(=O)c1ccc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128619
Cc1nc(N)cc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128620
NC(=O)c1ccnc(c1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128621
Nc1cc(nc(n1)C(F)(F)F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128622
CC(=O)N1CC(C1)n1cc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128623
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nccc(n1)-n1ccnc1 128624
CN(C)c1cc(nc(n1)C(F)(F)F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128625
CN(C)S(=O)(=O)n1ccnc1-c1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128627
OCCN1CC(C1)n1cc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128628
CNc1cc(nc(SC)n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128629
Cc1nc2cc(ccc2s1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128630
CNC(=O)c1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128631
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nccc(n1)C(=O)N1CCOCC1 128632
CNC(=O)c1cc(C)nc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128633
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccc(cn1)C(=O)N1CCOCC1 128634
Cc1cn2nc(sc2n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128636
CC(C)c1nc(C)cc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128637
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1cc(ncn1)C(F)(F)F 128638
CCNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccc(F)c(C)n1 128639
Nc1nc(ccc1C(F)(F)F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128642
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(c2)C(F)(F)F)n1C 50345579
CC(C)c1nccc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128644
Nc1cc(ncc1C(F)(F)F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128645
CCNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ncc(c(N)n1)C(F)(F)F 128646
Cc1cc(nc(n1)C(F)(F)F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128648
Cc1nc(cc(n1)C(F)(F)F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128649
CCNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccnc(n1)C(F)(F)F 128650
CCOc1cnc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128651
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nnc(CCN2CCCC2)s1 128652
CC(C)c1cnc(N)nc1-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128653
CC(C)c1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128654
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ncc(cn1)C(F)(F)F 128655
Nc1nc(cc(n1)C(F)(F)F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128656
CCN(CC)CCc1nnc(s1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128657
CC(C)Oc1cc(NC(=O)NCC(F)(F)F)cc(c1)-c1cnc2cc(ccn12)-c1nn2cc(C)nc2s1 128658
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nnc(NC2CC2)s1 128659
Fc1cc(NC(=O)NCC(F)(F)F)cc(c1)-c1cnc2cc(ccn12)-c1ccnc(n1)C(F)(F)F 128660
COc1cc(NC(=O)NCC(F)(F)F)cc(c1)-c1cnc2cc(ccn12)-c1ncc(F)c(N)n1 128661
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nccc(n1)C#N 128662
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ccc(nn1)C#N 128663
CC(C)(O)c1cnc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128664
Nc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cc(NC(=O)NCC(F)(F)F)cc(c1)C(F)(F)F 128665
Nc1nc(ncc1CN1CCC1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128666
CN(C)Cc1cnc(nc1N)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128667
Nc1nnc(s1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128668
OCCn1ccnc1C#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128669
OCCc1nnc(s1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128670
CCNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)C#Cc1cncn1C 128671
Cn1cncc1C#Cc1ccn2c(cnc2c1)-c1cncc(NC(=O)NCC(F)(F)F)c1 128672
CC(C)n1ccnc1C#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128673
Cn1cncc1C#Cc1ccn2c(cnc2c1)-c1cccc(NC(N)=O)c1 128674
NC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nncs1 128675
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nccc(n1)N1CCNCC1 128676
OCCN1CCN(CC1)c1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128677
CC(C)COC(=O)Nc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128680
NCc1cc(NC(=O)NCC(F)(F)F)cc(c1)-c1cnc2cc(ccn12)-c1ccnc(n1)C(F)(F)F 128681
OCc1cnc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128682
Nc1nc(ncc1C(O)=O)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128683
CC(O)c1cnc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128684
CS(=O)(=O)Nc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128685
CCNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ncccn1 128686
Cn1ccnc1C#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128688
Cc1ccc(NC(=O)NCC(F)(F)F)cc1-c1cnc2cc(ccn12)-c1ncc(F)c(N)n1 128689
FC(F)(F)CNC(=O)Nc1cc(OC2CCCC2)cc(c1)-c1cnc2cc(ccn12)-c1ncccn1 128690
COCCOc1cc(NC(=O)NCC(F)(F)F)cc(c1)-c1cnc2cc(ccn12)-c1ncc(F)c(N)n1 128691
CCOC(=O)c1cnc(nc1N)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128693
FC(F)(F)CNC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1nnc(Nc2cccnc2)s1 128695
COC(=O)c1cnc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128696
Cc1cc(NC(=O)NCC(F)(F)F)cc(c1)-c1cnc2cc(ccn12)-c1ncc(F)c(N)n1 128697
CC(=O)c1cnc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128698
CC(F)(F)c1cnc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128699
FC(F)(F)CNC(=O)Nc1cc(Br)cc(c1)-c1cnc2cc(ccn12)-c1ccnc(n1)C(F)(F)F 128700
OCc1cc(NC(=O)NCC(F)(F)F)cc(c1)-c1cnc2cc(ccn12)-c1ccnc(n1)C(F)(F)F 128701
FC(F)(F)CNC(=O)Nc1cc(cc(c1)C(F)(F)F)-c1cnc2cc(ccn12)-c1ccnc(n1)C(F)(F)F 128702
FC(F)(F)CNC(=O)Nc1cc(Cl)cc(c1)-c1cnc2cc(ccn12)-c1ccnc(n1)C(F)(F)F 128703
COc1cc(NC(=O)NCC(F)(F)F)cc(c1)-c1cnc2cc(ccn12)-c1ccnc(n1)C(F)(F)F 128704
FC(F)(F)CNC(=O)Nc1cc(cc(c1)-c1cnc2cc(ccn12)-c1ccnc(n1)C(F)(F)F)C#N 128705
Nc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cc(Cl)cc(NC(=O)NCC(F)(F)F)c1 128706
FC(F)(F)CNC(=O)Nc1cc(cc(c1)C(F)(F)F)-c1cnc2cc(ccn12)-c1ncccn1 128707
Fc1cc(NC(=O)NCC(F)(F)F)cc(c1)-c1cnc2cc(ccn12)-c1ncccn1 128708
Oc1cc(NC(=O)NCC(F)(F)F)cc(c1)-c1cnc2cc(ccn12)-c1ccnc(n1)C(F)(F)F 128709
Nc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cc(F)cc(NC(=O)NCC(F)(F)F)c1 128711
Cc1cc(NC(=O)NCC(F)(F)F)cc(c1)-c1cnc2cc(ccn12)-c1ccnc(n1)C(F)(F)F 128712
CC(=O)c1cnc(nc1N)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128714
FC(F)(F)CNC(=O)Nc1cc(Cl)cc(c1)-c1cnc2cc(ccn12)-c1ncccn1 128715
Nc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cc(NC(=O)NCC(F)(F)F)ccc1F 128717
Nc1cnc(nc1N)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128718
CNc1nc(ncc1N)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128719
CCCCOC(=O)Nc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128720
CCOC(=O)Nc1nc(ncc1F)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128721
Nc1nc(ncc1OCCO)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128722
CC(C)(C)OC(=O)NCC1CCN(CC1)c1ccc(cn1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128724
COCCc1nnc(s1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128725
CC(C)(O)c1cccc(c1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128726
Nc1cc(nc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1)C(F)(F)F 128728
CC(C)c1cc(N)nc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128729
COCc1cc(N)nc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128730
Cn1c(CO)cnc1C#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128731
Cc1ccc(NC(=O)NCC(F)(F)F)cc1-c1cnc2cc(ccn12)C#Cc1cncn1C 128732
Cn1cncc1C#Cc1ccn2c(cnc2c1)-c1cc(NC(=O)NCC(F)(F)F)ccc1F 128733
Cc1nnc(o1)-c1ccn2c(cnc2c1)-c1cccc(NC(N)=O)c1 128734
Cn1cncc1C#Cc1ccn2c(cnc2c1)-c1cccc(NC(=O)NC2CC2)c1 128735
Nc1nc(ncc1CO)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128738
OC(=O)c1cnc(nc1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128739
COCc1cc(nc(N)n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128740
COc1ccnc(n1)-c1ccn2c(cnc2c1)-c1cccc(NC(=O)NCC(F)(F)F)c1 128741
NC(=O)Nc1cccc(c1)-c1cnc2cc(ccn12)-c1ncccn1 128742
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)C2=CC3C=CC=CC3N2)c1N 130798
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(CN4CCC(O)CC4)cc3[nH]2)c1N 130799
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(CN4CCNCC4)cc3[nH]2)c1N 130800
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(OCCN4CCOCC4)cc3[nH]2)c1N 130801
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(OC4CCOCC4)cc3[nH]2)c1N 130802
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(F)c(Br)cc3[nH]2)c1N 130803
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2ccc(F)cc2)c1N 130804
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(=O)N2CCCC(F)(F)C2)c1N 130806
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(=O)NCC(F)(F)F)c1N 130807
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2ccc(cn2)C(F)(F)F)c1N 130808
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(CO)cc3[nH]2)c1N 130809
CN1CCN(CCOc2ccc3cc([nH]c3c2)C(=O)c2cnn(c2N)-c2ccc3nc(C)nc3c2)CC1 130810
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(OCC4(C)COC4)cc3[nH]2)c1N 130811
COCCN(CCOC)Cc1ccc2cc([nH]c2c1)C(=O)C1C=NN(C1N)c1ccc2nc(C)nc2c1 130812
CN(CC#C)Cc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130813
C[C@H]1COCCN1Cc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130814
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(Br)cc3[nH]2)c1N 130815
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ncccc3[nH]2)c1N 130816
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(I)cc3[nH]2)c1N 130817
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(C)cccc3[nH]2)c1N 130818
CC(C)c1cccc2[nH]c(cc12)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130819
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(Cc4ccccc4)ccc3[nH]2)c1N 130820
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C2=C(CCC=C2)C(F)(F)F)c1N 130821
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(cccc3[nH]2)C#C)c1N 130822
Cc1nc2cc(cc(F)c2n1)-n1ncc(C(=O)c2cc3ccccc3[nH]2)c1N 130823
CCCCOc1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130824
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(NS(C)(=O)=O)cc3[nH]2)c1N 130825
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2ccc(nc2)N2CCOCC2)c1N 130826
CCCCc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130827
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2cnn(C)c2)c1N 130828
COc1ncccc1-c1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130829
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)C2CC2)c1N 130830
COc1ccccc1-c1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130831
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2ccccc2)c1N 130832
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2cncc(c2)S(C)(=O)=O)c1N 130833
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2cccnn2)c1N 130834
COCCOc1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130835
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(OCC4CC4)ccc3[nH]2)c1N 130836
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc4OC(F)(F)Oc4cc3[nH]2)c1N 130837
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2ccc(F)cn2)c1N 130838
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(Cl)c(OCC4CC4)cc3[nH]2)c1N 130839
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(Cl)cc3[nH]2)c1N 130840
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2ccc3cc[nH]c3c2)c1N 130841
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(F)(F)F)c1N 130842
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(F)cc(Br)cc3[nH]2)c1N 130843
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2ccc(C)nc2)c1N 130844
COc1ncc(Cl)cc1-c1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130845
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)-c2cccs2)c1N 130846
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)C2=CC3C=C(C=CC3N2)C(=O)N2CCC(F)(F)C2)c1N 130847
CC1CN(CC(C)O1)C(=O)c1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130848
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(=O)N2CC[C@H](F)C2)c1N 130849
Cc1nc2ccc(cc2[nH]1)-n1ncc(C(=O)c2[nH]c3ccccc3c2F)c1N 130850
CC(C)N1CCC(CC1)c1cc2cc([nH]c2cc1C(F)(F)F)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130851
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)C2=CC3C=CC(=CC3N2)C#N)c1N 130852
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C2=CCNCC2)c1N 130853
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(C4CCNCC4)c(F)cc3[nH]2)c1N 130854
CC(C)N1CCC(CC1)c1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130855
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)-c2cccnc2)c1N 130856
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)-c2ccc(O)nc2)c1N 130857
CN1CCC(CC1)c1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130858
CC1CCC(C)N1Cc1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130859
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(CN4CCCC(F)C4)ccc3[nH]2)c1N 130860
CN1CCC(CC1)c1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(nc2c1)C(F)F 130861
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C2CCN(CC2)C2CCCC2)c1N 130862
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc(Br)c[nH]2)c1N 130863
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2ccc[nH]2)c1N 130864
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc(c[nH]2)-c2cccc(F)c2)c1N 130865
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(CN4CCOCC4)cc3[nH]2)c1N 130866
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(NCCN4CCOCC4)cccc3[nH]2)c1N 130867
CN1CCN(CC1)C(=O)c1ccc2[nH]c(cc2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130868
COCCNc1cccc2[nH]c(cc12)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130869
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(NC(CO)CO)cccc3[nH]2)c1N 130870
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(NCCc4ccncc4)cccc3[nH]2)c1N 130871
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)N2CCOCC2)c1N 130872
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(=O)N2CCOCC2)c1N 130873
Nc1c(cnn1-c1ccc2nc(nc2c1)C(F)(F)F)C(=O)c1cc2ccccc2[nH]1 130874
CCc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccccc3[nH]2)c1N 130875
Nc1c(cnn1-c1ccc2nc(Cc3ccccc3)nc2c1)C(=O)c1cc2ccccc2[nH]1 130876
Cc1nc2C=C(CCc2[nH]1)n1ncc(C(=O)c2cc3cc(CN4CCN(CC4)S(C)(=O)=O)ccc3[nH]2)c1N 130877
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(CN4CCNCC4)ccc3[nH]2)c1N 130878
CC(=O)N1CCN(Cc2ccc3cc([nH]c3c2)C(=O)c2cnn(c2N)-c2ccc3nc(C)nc3c2)CC1 130879
CN1CCN(Cc2ccc3[nH]c(cc3c2)C(=O)c2cnn(c2N)-c2ccc3nc(C)nc3c2)CC1 130880
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(CN4CCCC4)ccc3[nH]2)c1N 130881
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(F)cccc3[nH]2)c1N 130882
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3=CC(F)C(CN4CCOCC4)C=c3[nH]2)c1N 130883
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(O)=O)c1N 130884
COc1cc(OC)c2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130885
COc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130886
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(C)cc(C)cc3[nH]2)c1N 130887
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(ccc3[nH]2)C(C)(C)C)c1N 130888
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(Oc4ccccc4)ccc3[nH]2)c1N 130889
CSc1ccc2cc([nH]c2c1)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130890
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(F)c(cc3[nH]2)C(F)(F)F)c1N 130891
COc1cc2[nH]c(cc2cc1Cl)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130892
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3ccc(OCc4ccccc4)cc3[nH]2)c1N 130893
CC(C)Oc1cccc2[nH]c(cc12)C(=O)c1cnn(c1N)-c1ccc2nc(C)nc2c1 130894
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc4OCCOc4cc3[nH]2)c1N 130895
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3c(cc(cc3[nH]2)C(C)(C)C)C(C)(C)C)c1N 130896
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)C(=O)Nc4c3)c2)c1 50384721
Cc1nc2ccc(cc2n1)-n1ncc(C(=O)c2cc3cc(SC(F)(F)F)ccc3[nH]2)c1N 130898
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2nc3ccccc3s2)c1N 130899
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2ccc(F)cc2)c1N 130900
Cc1cn(cn1)-c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384725
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384726
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50384727
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cc3ccc(OC4COC4)cc3[nH]2)c1N 130904
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cc3ccc(O)cc3[nH]2)c1N 130905
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cc3ccc(cc3[nH]2)S(C)(=O)=O)c1N 130906
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cc(Br)c(Br)[nH]2)c1N 130907
Cc1nc2cc(ccc2[nH]1)-n1ncc(C(=O)c2cc(c([nH]2)-c2cccnc2)-c2cccnc2)c1N 130908
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(cc3c(=O)c2c1)-c1cnn(C)c1 50347659
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
CN(C(=O)C1CCCCC1)c1ccc2n(CCCN)c(NC(=O)c3cccs3)nc2c1 50212764
CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c2C)CC1 50020310
