OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)-c1ccc(OCC(=O)NC2CC2)cc1 50436357
CCCNC(=O)COc1ccc(cc1)-c1oc2cc(O)c(cc2c1C#Cc1cccc(Cl)c1)C(O)=O 50436358
OC(=O)c1cc2c(C#Cc3ccc(OC(F)(F)F)cc3)c(oc2cc1O)-c1ccccc1 50425806
OC(=O)c1cc2c(C#Cc3cccc(c3)C(F)(F)F)c(oc2cc1O)-c1ccccc1 50425807
OC(=O)c1cc2c(C#Cc3cc(F)cc(F)c3)c(oc2cc1O)-c1ccccc1 50425808
OC(=O)c1cc2c(CCc3ccc(Oc4ccccc4)cc3)c(oc2cc1O)-c1ccccc1 50425809
OC(=O)c1cc2c(CCc3ccc(OC(F)(F)F)cc3)c(oc2cc1O)-c1ccccc1 50425810
OC(=O)c1cc2c(CCc3cccc(c3)C(F)(F)F)c(oc2cc1O)-c1ccccc1 50425811
OC(=O)c1cc2c(\C=C/c3cc(F)cc(F)c3)c(oc2cc1O)-c1ccccc1 50425814
OC(=O)c1cc2c(C#Cc3ccc(Oc4ccccc4)cc3)c(oc2cc1O)-c1ccccc1 50425815
OC(=O)c1cc2c(C#Cc3ccc(F)cc3F)c(oc2cc1O)-c1ccccc1 50425816
OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)-c1ccccc1 50425818
OC(=O)c1cc2c(C#Cc3cccc(F)c3)c(oc2cc1O)-c1ccccc1 50425819
