CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OC(F)(F)C(=O)Nc4c3)n2)c1 50396071
COC(=O)c1ccc2C(C(=Nc3ccc(cc3)N(C)C(=O)CN3CCN(C)CC3)c3ccccc3)C(=O)Nc2c1 50279080
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
CCN1CCN(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1 50355393
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc12 24773
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)C(=O)Nc4c3)c2)c1 50384721
Cc1cn(cn1)-c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384725
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384726
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50384727
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
CCNCCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)C=C)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 81377
CCNCCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)CC)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 81378
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C 50184807
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(c2)C(F)(F)F)n1C 50345579
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CCN(CC)CCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)C=C)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 50403060
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
