CCC(CC(C)=O)SCC(NC(=O)CCC(N)C(O)=O)C(=O)NCC(O)=O 50088969
CCCC(CC(C)=O)SCC(NC(=O)CCC(N)C(O)=O)C(=O)NCC(O)=O 50088974
NC(CCC(=O)NC(CSCC(O)c1ccccc1)C(=O)NCC(O)=O)C(O)=O 50173725
NC(CCC(=O)NC(CSC(C(O)=O)c1ccccc1)C(=O)NCC(O)=O)C(O)=O 50173727
NC(CCC(=O)NC(CSC(CO)c1ccccc1)C(=O)NCC(O)=O)C(O)=O 50173728
NC(CCC(=O)NC(CSCc1ccc(Cl)cc1)C(=O)NC(C(O)=O)c1ccccc1)C(O)=O 50043760
C\C=C\OC(=O)CC1=CCCCCC1=O 50175526
Br\C=C1/CC(C\C=C\c2ccccc2)C(=O)O1 50148144
CCC(=C)C(=O)c1ccc(OCC(=O)NCc2cc(CNC(=O)COc3ccc(C(=O)C(=C)CC)c(Cl)c3Cl)cc(c2)C(N)=O)c(Cl)c1Cl 50186228
CC(=C)C(=O)c1ccc(OCc2nc(C)no2)cc1C 50300241
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccccc2)cc1C 50300243
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(O)cc2)cc1C 50300244
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(F)cc2)cc1C 50300245
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(F)cc2)cc1Br 50300246
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(cc2)C(F)(F)F)cc1Br 50300247
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(cc2)C(F)(F)F)cc1C 50300248
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(cc2)[N+]([O-])=O)cc1C 50300249
CC(=C)C(=O)c1ccc(OCc2nc(C)no2)c(C)c1C 50300250
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccccc2)c(C)c1C 50300251
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(O)cc2)c(C)c1C 50300252
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(F)cc2)c(C)c1C 50300253
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(cc2)C(F)(F)F)c(C)c1C 50300254
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(Cl)cc2)c(C)c1C 50300255
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(cc2)[N+]([O-])=O)c(C)c1C 50300256
CC(=C)C(=O)c1ccc(OCc2nc(C)no2)cc1Cl 50300257
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccccc2)cc1Cl 50300258
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(F)cc2)cc1Cl 50300259
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(cc2)C(F)(F)F)cc1Cl 50300260
CCC(=C)C(=O)c1ccc(OCc2nc(C)no2)c(Cl)c1Cl 50300261
CCC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccccc2)c(Cl)c1Cl 50300262
CCC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(F)cc2)c(Cl)c1Cl 50300263
CCC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(OC)cc2)c(Cl)c1Cl 50300265
CCC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(Cl)cc2)c(Cl)c1Cl 50300266
CCC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccc(cc2)[N+]([O-])=O)c(Cl)c1Cl 50300267
CC(=C)C(=O)c1ccc(OCc2nc(C)no2)cc1Br 50300268
CC(=C)C(=O)c1ccc(OCc2nc(no2)-c2ccccc2)cc1Br 50300269
CCC(=C)C(=O)c1ccc(OCC(=O)NCCCCCC(=O)NCc2cc(CNC(=O)CCCCCNC(=O)COc3ccc(C(=O)C(C)=C)c(Cl)c3Cl)cc(c2)C(N)=O)c(Cl)c1Cl 50186223
CCC(=C)C(=O)c1ccc(OCC(=O)NCCCC(=O)NCCCC(=O)NCCCC(=O)NCc2cc(CNC(=O)CCCNC(=O)CCCNC(=O)CCCNC(=O)COc3ccc(C(=C)CC)c(Cl)c3Cl)cc(c2)C(N)=O)c(Cl)c1Cl 50186224
CCC(=C)C(=O)c1ccc(OCC(=O)NCCC(=O)NCc2cc(CNC(=O)CCNC(=O)COc3ccc(C(=O)C(C)=C)c(Cl)c3Cl)cc(c2)C(N)=O)c(Cl)c1Cl 50186225
NC(CCC(=O)NC(CSCc1ccccc1)C(=O)NC(C(O)=O)c1ccccc1)C(O)=O 50043762
CCC(=C)C(O)c1ccc(OCC(=O)NCCCCCCCC(=O)NCc2cc(CNC(=O)CCCCCCCCNC(=O)COc3ccc(C(=O)C(=C)CC)c(Cl)c3Cl)cc(c2)C(N)=O)c(Cl)c1Cl 50186227
CCCCCCSCC(NC(=O)CCC(N)C(O)=O)C(=O)NC(C(O)=O)c1ccccc1 50043764
CCC(=C)C(=O)c1ccc(OCC(=O)NCC(=O)NCc2cc(CNC(=O)CNC(=O)COc3ccc(C(=O)C(=C)CC)c(Cl)c3Cl)cc(c2)C(N)=O)c(Cl)c1Cl 50186229
CCC(=C)C(=O)c1ccc(OCC(=O)NCCCC(=O)NCc2cc(CNC(=O)CCCNC(=O)COc3ccc(C(=O)C(C)=C)c(Cl)c3Cl)cc(c2)C(N)=O)c(Cl)c1Cl 50186230
CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl 50186231
