Brc1ccc2[nH]c-3c(CC(=O)N(Cc4ccccc4)c4ccccc-34)c2c1 7307
CCCCCCCCOC(=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 50300044
CCCCCCOC(=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 50300045
CCCCCOC(=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 50300046
CCCCOC(=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 50300047
CCCOC(=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 50300048
CC(C)(C)c1ccc2[nH]c-3c(CC(=O)N(Cc4ccc(Cl)c(Cl)c4)c4ccccc-34)c2c1 50300050
Clc1ccc(CN2c3ccccc3-c3[nH]c4ccccc4c3CC2=O)cc1Cl 50300051
Clc1ccc(CN2c3ccccc3-c3[nH]c4ccc(Br)cc4c3CC2=O)cc1Cl 50300053
COc1ccc(CN2c3ccccc3-c3[nH]c4ccc(Br)cc4c3CC2=O)cc1 50300054
Cc1ccc(CN2c3ccccc3-c3[nH]c4ccc(Br)cc4c3CC2=O)cc1 50300055
Cc1ccc2[nH]c-3c(CC(=O)N(Cc4ccccc4)c4ccccc-34)c2c1 50300057
FC(F)(F)c1ccc2[nH]c-3c(CC(=O)N(Cc4ccccc4)c4ccccc-34)c2c1 50300058
CC(C)(C)c1ccc2[nH]c-3c(CC(=O)N(Cc4ccccc4)c4ccccc-34)c2c1 50300059
Clc1ccc2[nH]c-3c(CC(=O)N(Cc4ccccc4)c4ccccc-34)c2c1 50300060
CC(C)c1c(O)c(O)c(C=O)c2c(O)c(c(C)cc12)-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O 23223
COc1ccc(CNC(=O)c2cc(=O)c3c(O)cc(OCCc4ccc(NC(=O)C(O)=O)cc4)cc3o2)cc1 23227
COc1ccc(CNC(=O)c2cc(=O)c3c(O)cc(OCCc4ccc(NC(=O)C(O)=O)c(c4)C#N)cc3o2)cc1 23228
COc1ccc(CNC(=O)c2cc(=O)c3c(O)cc(OCCc4ccc(NC(=O)C(O)=O)c(OC)c4)cc3o2)cc1 23229
OC(=O)c1cnc2cc(OCCOc3ccc(Oc4ccccc4)cc3)ccc2c1O 50404702
OC(=O)c1cnc2cc(OCCc3ccc4ccccc4c3)ccc2c1O 50404703
OC(=O)c1cnc2cc(OCCc3ccc(Oc4ccccc4)cc3)ccc2c1O 50404705
OC(=O)c1cnc2cc(OCc3ccc(Br)cc3)ccc2c1O 50404706
OC(=O)c1cnc2cc(OCCOc3ccc4ccccc4c3)ccc2c1O 50404709
OC(=O)c1cnc2cc(OCc3ccc(Oc4ccccc4)cc3)ccc2c1O 50404710
OC(=O)c1cnc2cc(OCCc3ccc(Br)cc3)ccc2c1O 50404714
OC(=O)c1cnc2cc(OCCOc3ccc(Br)cc3)ccc2c1O 50404715
OC(=O)c1cnc2cc(OCc3ccc(Cl)c(Cl)c3)ccc2c1O 50404717
OC(=O)c1cnc2cc(OCc3c(Cl)c(Cl)c(Cl)c(Cl)c3Cl)ccc2c1O 50404724
OC(=O)c1cnc2cc(OCc3ccc4ccccc4c3)ccc2c1O 50404726
