C[Si]1(C)CC[Si](C)(C)c2cc(ccc12)C(=O)Nc1ccccc1 50448405
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)(C(F)(F)F)C(F)(F)F 19993
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccc(F)cc1)(C(F)(F)F)C(F)(F)F 50444333
OC(c1ccc2n(CC(F)(F)F)c(=O)c3ccccc3c2c1)(C(F)(F)F)C(F)(F)F 50012206
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccc(cc1)C#N)(C(F)(F)F)C(F)(F)F 50444335
CCOC(=O)C1C(NC(=O)N=C1C)c1cc(OC)c(OCc2ccccc2Cl)cc1Cl 50434238
CCOC(=O)C1C(NC(=O)N=C1C)c1ccc(OCc2ccccc2)c(OC)c1 50434244
CC1=NC(=O)NC(C1C(=O)OCCOc1ccccc1)c1ccc(OCc2ccccc2)cc1 50434245
CCOC(=O)C1C(NC(=O)N=C1C)c1ccc(OCc2ccccc2)cc1 50434246
CCCCn1c2ccc(cc2c2c(OC)cccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012238
CCCCn1c2ccc(CC)cc2c2ccccc2c1=O 50012239
CCCCn1c2cc(OC)c(cc2c2ccccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012248
CC(C)CN(Cc1ccc(s1)-c1cccc(c1)S(C)(=O)=O)S(=O)(=O)Cc1ccccc1 50012122
CC(C)CN(Cc1ccc(s1)-c1ccc(cc1)S(C)(=O)=O)S(=O)(=O)Cc1ccccc1 50012123
CC(C)CN(Cc1ccc(cc1)-c1ccc(NS(C)(=O)=O)cc1)S(=O)(=O)Cc1ccccc1 50012124
CC(C)CN(Cc1ccc(cc1)-c1ccc(cc1)S(C)(=O)=O)S(=O)(=O)Cc1ccccc1 50012130
CCCCn1c2ccc(cc2c2ccccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012260
CCN(c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c1ccccc1 50426729
CCCCn1c2ccc(cc2c2cc(OC)ccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012273
CCCCn1c2ccc(cc2c2cc(C)ccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012274
CCCCn1c2ccc(cc2c2cc(Cl)ccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012275
CCCCn1c2ccc(cc2c2cc(ccc2c1=O)C(F)(F)F)C(O)(C(F)(F)F)C(F)(F)F 50012276
CCCCn1c2ccc(cc2c2cc(O)ccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012277
CCCCCCn1c2ccc(cc2c2ccccc2c1=O)C(O)(C(F)(F)F)C(F)(F)F 50012279
