C[C@H](N1CCCC1=O)C(N)=O 50422529
CCC[C@H]1CN([C@@H](CC)C(N)=O)C(=O)C1 50422531
CCCCCCCN(C(CC)C(N)=O)C(=O)Cc1ccc(OC)cc1 50422532
CCCC1(C)CN([C@@H](CC)C(N)=O)C(=O)C1 50422533
CCC(N1CC2(CCC2)CC1=O)C(N)=O 50422534
CC[C@H](N1CC(CC1=O)NC(=O)OC)C(N)=O 50422536
CCC(N1CC(Cc2ccccc2)CC1=O)C(N)=O 50422538
CCC[C@@H]1CN([C@@H](CC)C(N)=O)C(=O)C1 50422540
CC[C@H](N1C[C@H](C)CC1=O)C(N)=O 50422541
CC[C@H](N1CCCC1=O)C(N)=O 50422542
CCCCCCCCN(C(CC)C(N)=O)C(=O)Cc1ccc(Cl)cc1 50422543
CCCCCC1CN(C(CC)C(N)=O)C(=O)C1 50422544
CC[C@H](N1CC(CC)CC1=O)C(N)=O 50422545
CC[C@H](N1CC(CC2CC2)CC1=O)C(N)=O 50422548
CCC(N1CC(COC)CC1=O)C(N)=O 50422549
CCC[C@H](N1CCCC1=O)C(N)=O 50422550
CCCCCN(C(CC)C(N)=O)C(=O)CC 50422551
CC[C@H](N1C(C)CCC1=O)C(N)=O 50422552
CC[C@H](N1CCCC1=O)C(=O)NO 50422553
CCC(N(O)CC1CCC1)C(N)=O 50422554
CC[C@H](N1C[C@H](CF)CC1=O)C(N)=O 50422555
CCC(N(S)C(=S)C1CC1)C(N)=O 50422556
CCC(N1CCCC1=O)C(=O)NN 50422557
CC[C@H](N1C[C@H](CN=[N+]=[N-])CC1=O)C(N)=O 50422558
CC[C@H](N1C[C@H](CO[N+]([O-])=O)CC1=O)C(N)=O 50422517
CC[C@H](N1C[C@H](CSC)CC1=O)C(N)=O 50422518
CC[C@H](N1C[C@H](CCl)CC1=O)C(N)=O 50422519
CC[C@H](N1C[C@H](CBr)CC1=O)C(N)=O 50422522
CC[C@H](N1CC(CC(C)(C)C)CC1=O)C(N)=O 50422523
CCC(N1CC(CC1=O)C(C)C)C(N)=O 50422524
CC[C@H](N1C[C@H](CI)CC1=O)C(N)=O 50422525
CCCCC1CN(C(CC)C(N)=O)C(=O)C1 50422526
CCCCCCCCN(C(CC)C(N)=O)C(=O)CC 50422527
