COc1cccc(NC(=O)c2ccc(Cl)c(c2)[N+]([O-])=O)c1 50336217
Cc1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)cc1 129380
COc1cccc(COc2ccc(CCN)cc2)c1 50181810
COc1cccc(NC(=O)c2ccc(F)c(Cl)c2)c1 50336234
N#Cc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129374
C1CC1c1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129375
Cc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129376
FC(F)Cn1ccc(Nc2ccc(cc2)C2CNCCO2)n1 129508
FC(F)(F)c1cnc(Nc2ccc(cc2)C2CNCCO2)nc1 129377
CC(C)c1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)C(F)(F)F)c1 50336231
CCN(Cc1cnc[nH]1)c1ccccc1 106569
CN(Cc1cnc[nH]1)c1ccccc1 106570
CN(Cc1cnc[nH]1)c1cccc(F)c1 106572
CCN(Cc1cnc[nH]1)c1cccc(C)c1 106573
CC(C)N(Cc1cnc[nH]1)c1ccccc1 106574
CN(Cc1cnc[nH]1)c1cccc(Cl)c1 106575
CN(Cc1cnc[nH]1)c1ccc(Cl)cc1 106576
Clc1cccc(c1)N(Cc1cnc[nH]1)Cc1ccccc1Cl 106577
Clc1cccc(CN(Cc2cnc[nH]2)c2cccc(Cl)c2)c1 106578
Clc1ccc(CN(Cc2cnc[nH]2)c2cccc(Cl)c2)cc1 106579
Clc1cccc(c1)N(Cc1cnc[nH]1)Cc1ccccc1 106580
CC(C)N(Cc1cnc[nH]1)c1cccc(Cl)c1 106582
COc1cccc(c1)N(Cc1cnc[nH]1)C(C)C 106583
CC(C)N(Cc1cnc[nH]1)c1cccc(C)c1 106584
CC(C)N(Cc1cnc[nH]1)c1cccc(c1)C(F)(F)F 106585
CC(C)N(Cc1cnc[nH]1)c1ccc(Cl)cc1 106586
CC(C)N(Cc1cnc[nH]1)c1ccc(Cl)c(c1)C(F)(F)F 106587
CC(C)N(Cc1cnc[nH]1)c1ccc(Cl)c(Cl)c1 106588
CC(C)N(Cc1cnc[nH]1)c1ccc(OC(F)(F)F)c(Cl)c1 106589
Clc1cccc(c1)N(CC1CC1)Cc1cnc[nH]1 106590
CC(C1CC1)N(Cc1cnc[nH]1)c1cccc(Cl)c1 106591
CC(C)N(Cc1cnc[nH]1)c1ccc(F)c(Cl)c1 106592
CCN(Cc1cnc[nH]1)c1ccc(Cl)cc1 106593
CCN(Cc1cnc[nH]1)c1ccc(F)c(F)c1 106594
CC(C)N(Cc1cnc[nH]1)c1ccc(F)cc1 106595
CC(C)N(Cc1cnc[nH]1)c1ccc(OC(F)(F)F)cc1 106596
CC(C)N(Cc1cnc[nH]1)c1ccc2ccccc2c1 106597
CC(C)N(Cc1cnc[nH]1)c1ccc2CCCc2c1 106598
CC(C)N(Cc1cnc[nH]1)c1cc(F)cc(Cl)c1 106599
CC(C)N(Cc1cnc[nH]1)c1ccc(F)c(F)c1 106600
CC(C)N(Cc1cnc[nH]1)c1cc(Cl)ccc1F 106601
CCN(Cc1cnc[nH]1)c1cccc(Cl)c1F 106602
CCN(Cc1cnc[nH]1)c1ccc2ccccc2c1 106603
CC(C)N(Cc1cnc[nH]1)c1cc(F)cc(F)c1 106604
COc1c(F)ccc(N(Cc2cnc[nH]2)C(C)C)c1F 106605
CC(C)N(Cc1cnc[nH]1)c1ccc(F)c(C)c1 106606
CC(C)Oc1cccc(c1)N(Cc1cnc[nH]1)C(C)C 106607
COc1cccc(n1)N(Cc1cnc[nH]1)C(C)C 106608
CC(C)N(Cc1cnc[nH]1)c1cccc(OCc2ccccc2)c1 106609
CC(C)N(Cc1cnc[nH]1)c1cccc(OC(F)(F)F)c1 106610
CC(C)N(Cc1cnc[nH]1)c1cccc(Oc2ccccc2)c1 106611
CC(C)N(Cc1cnc[nH]1)c1cccc(OC(F)(F)C(F)F)c1 106612
CC(C)N(Cc1cnc[nH]1)c1ccc(C)c(Cl)c1 106613
CCN(Cc1cnc[nH]1)c1ccc(C)c(C)c1 106614
CC(C)N(Cc1cnc[nH]1)c1ccc(OCc2ccccc2)c(Cl)c1 106615
CCN(Cc1cnc[nH]1)c1ccc(Oc2ccc(Cl)cc2)c(Cl)c1 106616
CC(C)N(Cc1cnc[nH]1)c1cccc(Cc2ccccc2)c1 106617
CC(C)N(Cc1cnc[nH]1)c1cccc(c1)-c1ccccc1 106618
CC(C)N(Cc1cnc[nH]1)c1cccc(Oc2ccc(Cl)cc2)c1 106619
C(Nc1ccc(Nc2ccccc2)cc1)c1cnc[nH]1 106620
CCN(Cc1cnc[nH]1)c1ccc(CCc2ccc(Cl)cc2)cc1 106621
CC(C)N(Cc1cnc[nH]1)c1ccc(F)c(Br)c1 106622
CN(Cc1cnc[nH]1)c1cccc(Oc2ccccc2)c1 106623
Fc1cc(Cl)cc(NCc2cnc[nH]2)c1 106624
Fc1cc(NCc2cnc[nH]2)ccc1Br 106625
Fc1ccc(NCc2cnc[nH]2)cc1Br 106626
COc1cccc(c1)N(C)Cc1cnc[nH]1 106627
CCN(Cc1cnc[nH]1)c1cccc(Oc2ccccc2)c1 106628
CN(Cc1cnc[nH]1)c1cccc(OCc2ccccc2)c1 106629
CCN(Cc1cnc[nH]1)c1cccc(OCc2ccccc2)c1 106631
CCN(Cc1cnc[nH]1)c1cccc(OC)c1 106632
CCN(Cc1cnc[nH]1)c1ccc(F)c(OC)c1 106633
CCN(Cc1cnc[nH]1)c1cccc(OC(F)F)c1 106634
Clc1cccc(Oc2cccc(NCc3cnc[nH]3)c2)c1 106635
Fc1ccc(NCc2cnc[nH]2)cc1Oc1ccccc1 106636
COc1cc(ccc1Cl)N(Cc1cnc[nH]1)C(C)C 106637
CC(C)N(Cc1cnc[nH]1)c1cccc(Oc2cccc(Cl)c2)c1 106638
CC(C)N(Cc1cnc[nH]1)c1cccc(COc2ccccc2)c1 106639
CC(C)N(Cc1cnc[nH]1)c1ccc(F)c(Oc2ccccc2)c1 106640
Brc1cccc(NCc2cnc[nH]2)c1 106641
FC(F)(F)c1cc(Br)cc(NCc2cnc[nH]2)c1 106642
CC(C)c1cccc(NCc2cnc[nH]2)c1 106643
CCN(Cc1cnc[nH]1)c1nc(Cl)cc(Cl)n1 106644
CC(C)N(Cc1cnc[nH]1)c1cccc(Br)c1 106645
CC(C)N(Cc1cnc[nH]1)c1cccc(Br)n1 106646
CCN(Cc1cnc[nH]1)c1ccc(Cl)c(Cl)c1 106647
CCN(Cc1cnc[nH]1)c1cccc(Br)c1 106648
Fc1cc(F)cc(NCc2cnc[nH]2)c1 106649
Brc1ccc(NCc2cnc[nH]2)cc1Br 106650
Fc1ccc(NCc2cnc[nH]2)cc1Cl 106651
CN(Cc1cnc[nH]1)c1cccc(Br)c1 106652
CN(Cc1cnc[nH]1)c1ccc(F)c(F)c1 106653
CN(Cc1cnc[nH]1)c1ccc(Cl)c(Cl)c1 106654
CN(Cc1cnc[nH]1)c1cc(Cl)cc(Cl)c1 106655
CN(Cc1cnc[nH]1)c1cc(F)cc(F)c1 106656
CC(C)N(Cc1cnc[nH]1)c1ccc(Br)cc1 106657
CC(C)N(Cc1cnc[nH]1)c1ccc(Br)c(Br)c1 106658
CCN(Cc1cnc[nH]1)c1ccc(Br)cc1 106659
CCN(Cc1cnc[nH]1)c1cc(Cl)cc(Cl)c1 106660
CCN(Cc1cnc[nH]1)c1cccc(Cl)c1 106661
CCN(Cc1cnc[nH]1)c1ccc(Br)c(F)c1 106662
CCN(Cc1cnc[nH]1)c1cc(F)cc(F)c1 106663
CCN(Cc1cnc[nH]1)c1ccc(Cl)c(F)c1 106664
CCN(Cc1cnc[nH]1)c1cc(F)cc(Cl)c1 106665
CCN(Cc1cnc[nH]1)c1ccc(F)c(Br)c1 106666
CCN(Cc1cnc[nH]1)c1ccc(F)c(Cl)c1 106667
CCN(Cc1cnc[nH]1)c1ccc(Cl)c(OC)c1 106668
Clc1cc(NCc2cnc[nH]2)ccc1Br 106669
FC(F)(F)Oc1ccc(NCc2cnc[nH]2)cc1Cl 106670
CC(C)N(Cc1cnc[nH]1)c1ccc(Br)c(Cl)c1 106671
CCN(Cc1cnc[nH]1)c1ccc(OC(F)(F)F)c(Cl)c1 106672
Fc1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)nc1 129395
COc1cccc(NC(=O)c2ccc(Nc3ccccc3)c(c2)[N+]([O-])=O)c1 50336223
Clc1ccc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129396
COc1ccnc(Nc2ccc(cc2)[C@H]2CNCCO2)c1 129397
N#Cc1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)cc1 129381
Fc1cc(Nc2ccc(cc2)[C@H]2CNCCO2)cnc1Cl 129398
FC(F)(F)c1cccnc1Nc1ccc(cc1)[C@H]1CNCCO1 129399
FC(F)(F)c1ccnc(Nc2ccc(cc2)[C@H]2CNCCO2)c1 129400
COc1cccc(NC(=O)c2ccc(NCc3ccccc3)c(c2)[N+]([O-])=O)c1 50336224
Fc1cncc(Nc2ccc(cc2)[C@H]2CNCCO2)c1 129401
C1CO[C@H](CN1)c1ccc(Nc2ccc3ccccc3c2)cc1 129402
Brc1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)cc1 129403
C1CO[C@H](CN1)c1ccc(Nc2ccc3ccccc3n2)cc1 129404
Clc1ccc2nc(Nc3ccc(cc3)[C@H]3CNCCO3)ccc2c1 129405
COc1cccc(NC(=O)c2ccc(NC(C)C)c(c2)[N+]([O-])=O)c1 50336225
Cc1ccc2cccc(Nc3ccc(cc3)[C@H]3CNCCO3)c2n1 129406
COc1cccc(NC(=O)c2ccc(F)c(c2)S(N)(=O)=O)c1 50336246
FC(F)(F)c1cc(Nc2ccc(cc2)[C@H]2CNCCO2)c2cccc(c2n1)C(F)(F)F 129407
COc1cccc(NC(=O)c2ccc(c(c2)[N+]([O-])=O)-n2cccn2)c1 50336237
Clc1ccc2ncnc(Nc3ccc(cc3)[C@H]3CNCCO3)c2c1 129408
Clc1nc2ccccc2cc1CNc1ccc(cc1)[C@H]1CNCCO1 129409
Clc1cccc2ccc(Nc3ccc(cc3)[C@H]3CNCCO3)nc12 129410
CCCNc1ccc(cc1[N+]([O-])=O)C(=O)Nc1cccc(OC)c1 50336226
FC(F)(F)COc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 6562
Brc1cccc2nc(Nc3ccc(cc3)[C@H]3CNCCO3)ccc12 129411
Clc1cc(Nc2ccc(cc2)[C@H]2CNCCO2)nc2ccccc12 129412
Fc1ncccc1Nc1ccc(cc1)[C@H]1CNCCO1 129413
Cc1cc(Br)cnc1Nc1ccc(cc1)[C@H]1CNCCO1 129414
Fc1cc(Br)cnc1Nc1ccc(cc1)[C@H]1CNCCO1 129415
CCNc1ccc(cc1[N+]([O-])=O)C(=O)Nc1cccc(OC)c1 50336227
Clc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)c(Cl)c1 129416
Fc1cc(Cl)ccc1Nc1ccc(cc1)[C@H]1CNCCO1 129417
CN(c1ccc(Cl)cc1)c1ccc(cc1)[C@H]1CNCCO1 129418
C[C@@H](N)Cc1ccccc1 50022721
Brc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)c(Br)c1 129419
Cc1cc(Nc2ccc(cc2)[C@H]2CNCCO2)ncc1Br 129420
COc1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)cc1 129378
Cc1cc(C)nc(Nc2ccc(cc2)C2CCNC2)n1 129359
FC(F)(F)C(Nc1ccc(cc1)C1CCNC1)c1ccc(Br)cn1 129360
FC(F)(F)C(Nc1ccc(CCC2CCNC2)cc1)c1ccc(Cl)cc1 129361
FC(F)(F)C(Nc1ccc(CCC2CCCNC2)cc1)c1ccc(Cl)cc1 129362
Clc1ccc(Nc2ccc(cc2)C2CNCCO2)nc1 129363
Clc1cnc(Nc2ccc(cc2)C2CNCCO2)nc1 129364
Brc1cnc(Nc2ccc(cc2)C2CNCCO2)nc1 129365
Clc1ccc(Nc2ccc(cc2)C2CNCCO2)cc1 129366
Clc1ccc(CNc2ccc(cc2)C2CNCCO2)cc1 129367
Brc1ccc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129368
FC(F)(F)c1ccc(Nc2ccc(cc2)C2CNCCO2)nc1 129369
COc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129370
C(Cc1ccccc1)Nc1ccc(cc1)[C@H]1CNCCO1 129371
Fc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129372
CCc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129373
NC1=N[C@@H](CCc2ccc(Nc3cccc4cccnc34)cc2)CO1 119134
NC1=N[C@@H](CCc2ccc(Nc3cccc4ccccc34)cc2)CO1 119135
NC1=N[C@@H](CCc2ccc(Nc3ccc(F)cn3)cc2)CO1 119136
Cc1cc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)c2ncccc2c1 119137
NC1=N[C@@H](CCc2ccc(Nc3cccc4cccc(Cl)c34)cc2)CO1 119138
NC1=N[C@@H](CCc2ccc(Nc3ccc(Cl)cc3)cc2)CO1 119139
NC1=N[C@@H](CCc2ccc(Nc3ccc(Cl)cc3F)cc2)CO1 119140
NC1=N[C@@H](CCc2ccc(Nc3ccc(cc3)C(F)(F)F)cc2)CO1 119141
COc1ccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)cc1 119142
Cc1cc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)ccc1OC(F)(F)F 119143
NC1=N[C@@H](CCc2ccc(Nc3ccc(cn3)C(F)(F)F)cc2)CO1 119144
NC1=N[C@@H](CCc2ccc(cc2)N(c2ccc(cn2)C#N)c2ccc(cn2)C#N)CO1 119145
NC1=N[C@@H](CCc2ccc(Nc3ccccc3)cc2)CO1 119146
Cc1ccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)cc1 119147
NC1=N[C@@H](CCc2ccc(Nc3ccc(Cl)cn3)cc2)CO1 119148
NC1=N[C@@H](CCc2ccc(Nc3ccc(cn3)C#N)cc2)CO1 119149
NC1=N[C@@H](CCc2ccc(Nc3cc(ncn3)C(F)(F)F)cc2)CO1 119150
NC1=N[C@@H](CCc2ccc(Nc3ncc(Cl)cn3)cc2)CO1 119151
NC1=N[C@@H](CCc2ccc(Nc3ccc(Cl)c(Cl)c3)cc2)CO1 119152
NC1=N[C@@H](CCc2ccc(Nc3ncc(F)cn3)cc2)CO1 119153
NC1=N[C@@H](CCc2ccc(Nc3ncccc3F)cc2)CO1 119154
NC1=N[C@@H](CCc2ccc(Nc3cc(F)ccn3)cc2)CO1 119155
NC1=N[C@@H](CCc2ccc(Nc3cc(ccn3)C(F)(F)F)cc2)CO1 119156
Cc1cc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)ncn1 119157
Cc1cccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1 119158
NC1=N[C@@H](CCc2ccc(Nc3cccc(n3)C(F)(F)F)cc2)CO1 119159
NC1=N[C@@H](CCc2ccc(Nc3cncc(Cl)n3)cc2)CO1 119160
NC1=N[C@@H](CCc2ccc(Nc3cccc(Cl)n3)cc2)CO1 119161
Cc1ccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119162
COc1ccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119163
NC1=N[C@@H](CCc2ccc(Nc3cncc(n3)C#N)cc2)CO1 119164
NC1=N[C@@H](CCc2ccc(Nc3cc(Cl)ncn3)cc2)CO1 119165
COc1cc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)ncn1 119166
Cc1nccc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1 119167
NC1=N[C@@H](CCc2ccc(Nc3ccncn3)cc2)CO1 119168
COc1ccnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1 119169
CCc1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119170
COc1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119171
NC1=N[C@@H](CCc2ccc(Nc3cnc(cn3)C#N)cc2)CO1 119172
NC1=N[C@@H](CCc2ccc(Nc3nccc(n3)C(F)(F)F)cc2)CO1 119173
NC1=N[C@@H](CCc2ccc(Nc3nccnc3Cl)cc2)CO1 119174
NC1=N[C@@H](CCc2ccc(Nc3cc(cc(Cl)n3)C(F)(F)F)cc2)CO1 119175
Cc1cncc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1 119176
COc1nc(Cl)cc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1 119177
CSc1ccnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1 119178
Cc1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119179
CC(=O)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119180
Cc1ccnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)n1 119181
CCCc1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119182
NC1=N[C@@H](CCc2ccc(Nc3cnc(Cl)nc3)cc2)CO1 119183
NC1=N[C@@H](CCc2ccc(Nc3ncc(Br)cn3)cc2)CO1 119184
C[C@@H]1OC(N)=N[C@H]1CCc1ccc(Nc2ncc(Cl)cn2)cc1 119185
CCC(=O)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119186
NC1=N[C@@H](CCc2ccc(Nc3ncc(cn3)C3CC3)cc2)CO1 119187
CCOc1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119188
NC1=N[C@@H](CCc2ccc(Nc3ncc(cn3)C(F)(F)F)cc2)CO1 119189
CC(C)(C)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119190
CCC(CC)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119191
NC1=N[C@@H](CCc2ccc(Nc3ncc(cn3)C#N)cc2)CO1 119192
NC1=N[C@@H](CCc2ccc(Nc3ncc(cn3)C3CCC3)cc2)CO1 119193
CC(C)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119194
NC1=N[C@@H](CCc2ccc(NC(c3ccc(Br)cn3)C(F)(F)F)cc2)CO1 119195
NC1=N[C@@H](CCc2ccc(NC(c3ccc(Cl)cc3)C(F)(F)F)cc2)CO1 119196
NC1=N[C@@H](CCc2ccc(N[C@@H](c3ccc(Cl)cc3)C(F)(F)F)cc2)CO1 119197
NC1=N[C@@H](CCc2ccc(NC(c3cccc(F)c3)C(F)(F)F)cc2)CO1 119198
NC1=N[C@@H](CCc2ccc(NC(c3ccc(cc3)C(F)(F)F)C(F)(F)F)cc2)CO1 119199
NC1=N[C@@H](CCc2ccc(NC(c3ccc(Cl)cn3)C(F)(F)F)cc2)CO1 119200
NC1=N[C@@H](CCc2ccc(NC(c3cc(Cl)cc(Cl)c3)C(F)(F)F)cc2)CO1 119201
COc1cccc(n1)C(Nc1ccc(CC[C@H]2COC(N)=N2)cc1)C(F)(F)F 119202
NC1=N[C@@H](CCc2ccc(Nc3ncc(Cl)cn3)nc2)CO1 119203
Cc1cc(CC[C@H]2COC(N)=N2)ccc1Nc1ncc(Cl)cn1 119204
NC1=N[C@@H](CCc2ccc(Nc3ncc(OCC(F)(F)F)cn3)cc2)CO1 119205
CS(=O)(=O)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119206
CS(=O)c1cnc(Nc2ccc(CC[C@H]3COC(N)=N3)cc2)nc1 119207
NC1=N[C@@H](CCc2ccc(N[C@H](c3ccc(Cl)cc3)C(F)(F)F)cc2)CO1 119208
CS(=O)(=O)c1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129436
C1CC1c1cnc(Nc2ccc(cn2)C2CNCCO2)nc1 129450
CCCc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129451
Brc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129452
FC(F)(F)c1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129453
Fc1cc(ccc1Nc1ncc(Cl)cn1)C1CNCCO1 129454
Cc1cc(ccc1Nc1ccc(Cl)cc1)C1CNCCO1 129437
Fc1cc(ccc1Nc1ncc(cn1)C1CC1)C1CNCCO1 129456
Fc1cc(ccc1Nc1ccc(Cl)cn1)C1CNCCO1 129457
CCOc1cnc(Nc2ccc(cc2F)C2CNCCO2)nc1 129458
CCCc1cnc(Nc2ccc(cc2F)C2CNCCO2)nc1 129459
Fc1cc(ccc1Nc1ncc(Br)cn1)C1CNCCO1 129460
Cc1cc(ccc1Nc1ccc(Cl)cn1)C1CNCCO1 129438
Clc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129462
CCOc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129463
CCc1cnc(Nc2ccc(cc2C)[C@@H]2CNCCO2)nc1 129464
CCc1cnc(Nc2ccc(cc2C)[C@H]2CNCCO2)nc1 129465
Brc1ccc(Nc2ccc(cn2)[C@@H]2CNCCO2)nc1 129466
Cc1cc(ccc1Nc1ncc(Cl)cn1)C1CNCCO1 129439
Cc1cc(ccc1Nc1ncc(cn1)C1CC1)[C@@H]1CNCCO1 129468
Cc1cc(ccc1Nc1ncc(cn1)C1CC1)[C@H]1CNCCO1 129469
CCc1cnc(Nc2ccc(cc2)[C@@H]2CCCNC2)nc1 129470
C1CO[C@H](CN1)c1ccc(Nc2cc(n[nH]2)-c2ccccc2)cc1 129471
CCOc1cnc(Nc2ccc(cc2)[C@@H]2CCCNC2)nc1 129472
FC(F)(F)c1cc(Nc2ccc(cc2)[C@H]2CNCCO2)ncc1Cl 129440
CCc1cnc(Nc2ccc(cc2F)[C@@H]2CNCCO2)nc1 129474
CCc1cnc(Nc2ccc(cc2F)[C@H]2CNCCO2)nc1 129475
Fc1cc(ccc1Nc1ncc(cn1)C1CC1)[C@@H]1CNCCO1 129476
FC(F)(F)c1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)cc1 129382
Cc1cc(cnc1Nc1ccc(Br)cn1)C1CNCCO1 129478
Cc1cc(Nc2ccc(cc2)[C@H]2CNCCO2)ncc1Cl 129441
CC(C)Oc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129480
CC(C)Oc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129481
C(Oc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1)C1CC1 129482
C(Oc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1)C1CC1 129483
Fc1cc(ccc1Nc1ncc(Br)cn1)[C@@H]1CNCCO1 129484
Cc1cc(Nc2ccc(cc2C)C2CNCCO2)ncc1Cl 129442
CCCc1cnc(Nc2ccc(cc2F)[C@@H]2CNCCO2)nc1 129486
CCCc1cnc(Nc2ccc(cc2F)[C@H]2CNCCO2)nc1 129487
Fc1cc(ccc1Nc1ncc(Cl)cn1)[C@@H]1CNCCO1 129488
Fc1cc(ccc1Nc1ncc(Cl)cn1)[C@H]1CNCCO1 129489
CCOc1cnc(Nc2ccc(cc2F)[C@@H]2CNCCO2)nc1 129490
Cc1cc(Nc2ccc(cc2C)C2CNCCO2)ncc1Br 129443
CCc1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)C(F)(F)F)c1 50336212
FC(F)Oc1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)C(F)(F)F)c1 50336213
FC(F)(F)COc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129494
Cc1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)C(F)(F)F)c1 50336215
COCCOc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129496
C1CC1c1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129444
Cn1ccc(Nc2ccc(cc2)C2CNCCO2)n1 129498
COc1ccc(cc1OC)-c1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129499
COc1ccc(cc1OC)-c1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129500
Cn1cc(Br)c(Nc2ccc(cc2)C2CNCCO2)n1 129501
Fc1cc(ccc1Nc1ncc(OCC(F)(F)F)cn1)[C@@H]1CNCCO1 129502
Cc1cc(ccc1Nc1ncc(cn1)C1CC1)C1CNCCO1 129445
C(C1CC1)n1ccc(Nc2ccc(cc2)C2CNCCO2)n1 129504
C1CO[C@H](CN1)c1ccc(Nc2ncc(cn2)-c2ccco2)cc1 129505
C1CO[C@@H](CN1)c1ccc(Nc2ncc(cn2)-c2ccco2)cc1 129506
FC(F)(F)Oc1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)cc1 129383
CCc1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)cc1 129394
CCc1cnc(Nc2ccc(cc2C)C2CNCCO2)nc1 129446
COCCOc1cnc(Nc2ccc(cc2F)[C@H]2CNCCO2)nc1 129510
FC(F)(F)c1ncc(Nc2ccc(cc2)[C@@H]2CNCCO2)cn1 129511
COc1cccc(NC(=O)c2ccc(F)c(c2)C(C)=O)c1 50336232
C1COC(CN1)c1ccc(Nc2ccn[nH]2)cc1 129513
Cc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)cn1 129514
Cc1cc(ccc1Nc1ncc(Br)cn1)C1CNCCO1 129447
CNC(=O)c1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129516
CNC(=O)c1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129517
Cc1ccc(Nc2ccc(cc2)[C@H]2CNCCO2)nn1 129518
C(c1ccccc1)n1ccc(Nc2ccc(cc2)[C@H]2CNCCO2)n1 129519
C(c1ccccc1)n1ccc(Nc2ccc(cc2)[C@@H]2CNCCO2)n1 129520
Clc1ccc(Nc2ccc(cn2)C2CNCCO2)nc1 129448
C1CO[C@@H](CN1)c1ccc(Nc2ccn(n2)-c2ccccc2)cc1 129522
C1OCC1c1ccc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129523
Cc1cc(ccc1Nc1ncc(cn1)C(F)(F)F)[C@@H]1CNCCO1 129524
COc1cccc(NC(=O)c2cccc(c2)S(C)(=O)=O)c1 50336245
FC(F)(F)c1cnc(Nc2ccc(cc2Cl)C2CNCCO2)nc1 129526
Brc1ccc(Nc2ccc(cn2)C2CNCCO2)nc1 129449
Clc1cc(ccc1Nc1ncc(cn1)C1CC1)[C@@H]1CNCCO1 129528
Clc1cc(ccc1Nc1ncc(cn1)C1CC1)[C@H]1CNCCO1 129529
FC(F)(F)COc1ccnc(Nc2ccc(cc2)[C@@H]2CNCCO2)n1 129530
FC(F)(F)c1ccnc(Nc2ccc(cc2)[C@@H]2CNCCO2)n1 129531
FC(F)Oc1cnc(Oc2cnc(Nc3ccc(cc3)[C@@H]3CNCCO3)nc2)nc1 129532
FC(F)Oc1cnc(Oc2cnc(Nc3ccc(cc3Cl)[C@@H]3CNCCO3)nc2)nc1 129533
C1CO[C@@H](CN1)c1ccc(Nc2ncccn2)cc1 129534
C1CO[C@@H](CN1)c1ccc(Nc2ncc3ccccc3n2)cc1 129535
Cc1cc(nc(Nc2ccc(cc2)C2CNCCO2)n1)C(F)(F)F 129536
Clc1ccc2nc(Nc3ccc(cc3)[C@H]3CNCCO3)sc2c1 129384
COc1cc(Cl)nc(Nc2ccc(cc2)[C@@H]2CNCCO2)n1 129538
N#Cc1ccnc(Nc2ccc(cc2)C2CNCCO2)n1 129539
Cc1cc(C)nc(Nc2ccc(cc2)[C@@H]2CNCCO2)n1 129540
COc1cc(OC)nc(Nc2ccc(cc2)[C@@H]2CNCCO2)n1 129541
FC(F)(F)COc1cnc(Nc2ccc(cc2Cl)C2CNCCO2)nc1 129542
FC(F)(F)c1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)c(Cl)c1 129543
Clc1ncc(Cl)c(Nc2ccc(cc2)[C@H]2CNCCO2)n1 129544
FC(F)(F)COc1ccnc(Nc2ccc(cc2)C2CNCCO2)n1 129545
Fc1cnc(Nc2ccc(cc2)C2CNCCO2)nc1OCC(F)(F)F 129546
Fc1cc(ccc1Nc1ncc(OCC(F)(F)F)cn1)[C@H]1CNCCO1 6564
Fc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1C1CC1 129548
FS(F)(F)(F)(F)c1ccc(Nc2ccc(cc2)[C@@H]2CNCCO2)cc1 129549
Fc1cc(Nc2ncc(cn2)C2CC2)ccc1[C@@H]1CNCCO1 129550
Clc1cc(Nc2ncc(cn2)C2CC2)ccc1[C@H]1CNCCO1 129551
Clc1cc(Nc2ncc(cn2)C2CC2)ccc1[C@@H]1CNCCO1 129552
Fc1cc(Nc2ncc(cn2)C2CC2)ccc1[C@H]1CNCCO1 129553
Fc1cc(Nc2ncc(cn2)C(F)(F)F)ccc1[C@@H]1CNCCO1 129554
C1CO[C@H](CN1)c1ccc(Nc2ccn(n2)-c2ccccc2)cc1 129521
FC(F)(F)c1cc(Nc2ccc(cc2)[C@@H]2CNCCO2)ncn1 129556
Clc1cc(Nc2ccc(cc2)[C@@H]2CNCCO2)ncn1 129557
FC(F)(F)c1nccc(Nc2ccc(cc2)[C@@H]2CNCCO2)n1 129558
FC(F)(F)c1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)cn1 129559
Clc1cnc(Nc2ccc([C@@H]3CNCCO3)c(Cl)c2)nc1 129560
FC(F)(F)COc1cnc(Nc2ccc(C3CNCCO3)c(Cl)c2)nc1 129561
FC(F)(F)c1cnc(Nc2ccc([C@@H]3CNCCO3)c(Cl)c2)nc1 129562
CCc1cnc(Nc2ccc(cc2F)C2CNCCO2)nc1 129455
Clc1cncc(Nc2ccc(cc2)[C@@H]2CNCCO2)n1 129564
Fc1cc(Nc2ncc(OCC(F)(F)F)cn2)ccc1C1CNCCO1 129565
Fc1cc(Nc2nccc(OCC(F)(F)F)n2)ccc1C1CNCCO1 129566
Brc1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)nc1 129385
Fc1cc(Nc2ncc(Cl)cn2)ccc1[C@@H]1CNCCO1 129568
FC(F)(F)COc1ccnc(Nc2ccc(C3CNCCO3)c(Cl)c2)n1 129569
Fc1cc(ccc1Nc1ncc(cn1)C(F)(F)F)[C@H]1CNCCO1 6698
COc1cccc(CNc2ccc(cc2)[C@H]2CNCCO2)n1 129386
COc1cccc(NC(=O)c2ccc(F)c(c2)S(=O)(=O)N2CCCCC2)c1 50336248
Clc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129461
Fc1cc(ccc1Nc1ncc(cn1)C(F)(F)F)[C@@H]1CNCCO1 6566
CCOc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129387
Brc1ccc(Nc2ccc(cn2)[C@H]2CNCCO2)nc1 129467
COc1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)[N+]([O-])=O)c1 50336221
FC(F)(F)c1ncc(Nc2ccc(cc2)[C@H]2CNCCO2)cn1 6762
Cc1cc(ccc1Nc1ncc(cn1)C(F)(F)F)[C@H]1CNCCO1 6773
Clc1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)cc1Cl 129388
C1CO[C@H](CN1)c1ccc(Nc2nnc(o2)-c2ccccc2)cc1 129473
Fc1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)cc1 129389
Fc1cc(ccc1Nc1ncc(cn1)C1CC1)[C@H]1CNCCO1 129477
COc1cccc(NC(=O)c2ccc(F)c(Br)c2)c1 50336235
Clc1cc(ccc1Nc1ncc(cn1)C1CC1)C1CNCCO1 129507
Fc1cc(ccc1Nc1ncc(cn1)C(F)(F)F)C1CNCCO1 129479
Clc1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)cn1 129390
Fc1cc(ccc1Nc1ncc(Br)cn1)[C@H]1CNCCO1 129485
FC(F)(F)c1ccc(CNc2ccc(cc2)[C@H]2CNCCO2)cn1 129391
COc1cccc(NC(=O)c2ccc(F)c(F)c2)c1 50336249
FC(F)(F)c1cc(ccc1N1CCCC1)C(=O)Nc1cccc(Br)c1 50336206
CCCCc1oc2ccccc2c1C(=O)c1ccc(OCCNCC)c(I)c1 50247119
Fc1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)C(F)(F)F)c1 50336208
CC(=O)c1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)C(F)(F)F)c1 50336209
CC(C)Oc1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)C(F)(F)F)c1 50336210
Clc1ccc(CCNc2ccc(cc2)[C@H]2CNCCO2)cc1 129392
CCOc1cnc(Nc2ccc(cc2F)[C@H]2CNCCO2)nc1 129491
COc1cccc(NC(=O)c2ccc(N3CCC3)c(c2)[N+]([O-])=O)c1 50336222
COc1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)C(F)(F)F)c1 50336214
Fc1cc(Cl)ccc1CNc1ccc(cc1)[C@H]1CNCCO1 129393
COc1cccc(NC(=O)c2ccc(Br)c(c2)[N+]([O-])=O)c1 50336216
COCCOc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129497
COc1cccc(NC(=O)c2cccc(c2)[N+]([O-])=O)c1 50336218
COc1cccc(NC(=O)c2ccc(N3CCOCC3)c(c2)[N+]([O-])=O)c1 50336219
NC1=N[C@H](CO1)c1ccccc1Cl 109348
NC1=NC(CO1)c1ccc(Cl)cc1 109349
NC1=NC(CO1)c1ccccc1C(F)(F)F 109350
NC1=NC(CO1)c1ccc(F)cc1F 109351
Cc1ccccc1C1COC(N)=N1 109352
NC1=N[C@H](CO1)c1cccc(F)c1F 109353
NC1=NC(CO1)c1ccc(cc1)-c1ccccc1 109354
NC1=NC(CO1)c1ccc(OC(F)(F)F)cc1 109355
NC1=NC(CO1)c1ccc(Cl)c(Cl)c1 109356
NC1=NC(CO1)c1cc(F)ccc1F 109357
NC1=NC(CO1)c1cccc(Cl)c1F 109359
NC1=NC(CO1)c1cc(Cl)ccc1F 109360
NC1=NC(CO1)c1ccc(Br)cc1 109361
NC1=N[C@@H](CO1)c1ccc(cc1)-c1ccccc1 109362
NC1=NC(CO1)c1ccc(OCc2ccccc2)cc1 109363
NC1=N[C@H](CO1)c1ccc(F)c(Br)c1F 109364
NC1=NC(CO1)c1ccc(cc1)-c1ccc(Cl)cc1 109365
NC1=NC(CO1)c1ccc2OCCOc2c1 109366
NC1=NC(CO1)c1ccc2ccccc2c1 109367
NC1=NC(CO1)c1cccc2ccccc12 109368
COc1ccc(cc1C)C1COC(N)=N1 109369
COc1ccc(cc1Cl)C1COC(N)=N1 109370
NC1=N[C@@H](CO1)c1ccc(F)cc1F 109371
Cc1ccccc1[C@@H]1COC(N)=N1 109372
NC1=N[C@@H](Cc2cccc3ccccc23)CO1 109373
NC1=N[C@@H](Cc2ccc3ccccc3c2)CO1 109374
NC1=N[C@@H](Cc2ccccc2Cl)CO1 109375
NC1=N[C@@H](Cc2cccc(c2)C(F)(F)F)CO1 109376
Cc1ccc(F)c(CC2COC(N)=N2)c1 109377
CC1(CCc2ccccc2)COC(N)=N1 109378
NC1=N[C@@H](CCc2ccccc2)CO1 109379
C[C@]1(CCc2ccccc2)COC(N)=N1 109380
C[C@@H](C[C@H]1COC(N)=N1)c1ccccc1 109381
NC1=NC(CO1)C1CCc2ccccc2C1 109382
NC1=N[C@@H](CCc2ccc(F)cc2)CO1 109383
COc1cc(CC[C@H]2COC(N)=N2)ccc1F 109384
NC1=N[C@@H](CCc2ccc(F)cc2F)CO1 109386
NC1=N[C@@H](CCc2ccc(F)c(F)c2)CO1 109387
NC1=N[C@H](CO1)c1ccc(Cl)c(Cl)c1 109388
NC1=N[C@H](CO1)c1cc(F)ccc1F 109389
NC1=N[C@H](CO1)c1ccc2ccccc2c1 109390
NC1=N[C@H](CO1)c1ccc(Br)cc1 109392
NC1=N[C@H](CO1)c1cc(F)c(F)cc1F 109394
NC1=N[C@H](CO1)c1cccc(Cl)c1F 109395
NC1=N[C@@H](CCc2ccccc2C(F)(F)F)CO1 109396
NC1=N[C@@H](CCc2ccccc2F)CO1 109397
NC1=N[C@@H](CCc2cccc(F)c2)CO1 109398
NC1=N[C@@H](CCc2cc(F)cc(F)c2)CO1 109399
Cc1ccccc1CC[C@H]1COC(N)=N1 109400
Cc1cccc(CC[C@H]2COC(N)=N2)c1 109401
Cc1ccc(CC[C@H]2COC(N)=N2)cc1 109402
NC1=N[C@H](CO1)c1cc(F)cc(F)c1F 109403
NC1=N[C@@H](CCc2ccc(cc2)C(F)(F)F)CO1 109404
NC1=N[C@@H](CCc2cccc(c2)C(F)(F)F)CO1 109405
NC1=N[C@H](CO1)c1ccccc1C(F)(F)F 109406
NC1=N[C@H](CCc2ccc(Cl)c(Cl)c2)CO1 109407
NC1=N[C@@H](CCc2ccc(Cl)c(Cl)c2)CO1 109408
COc1ccc(cc1C)[C@H]1COC(N)=N1 109409
COc1ccc(cc1Cl)[C@H]1COC(N)=N1 109410
NC1=N[C@@H](CCc2ccc(Cl)cc2F)CO1 109411
NC1=N[C@@H](CCc2ccc(F)c(c2)C(F)(F)F)CO1 109412
C[C@@]1(COC(N)=N1)c1ccc(Cl)c(Cl)c1 109413
C[C@@]1(COC(N)=N1)c1ccc(Cl)cc1 109414
NC1=N[C@@H](CCc2ccc(c(F)c2)C(F)(F)F)CO1 109415
NC1=N[C@@H](CCc2cc(Cl)cc(Cl)c2)CO1 109416
Cc1cc(CC[C@H]2COC(N)=N2)ccc1F 109417
NC1=N[C@@H](CCc2cccc(OC(F)(F)C(F)F)c2)CO1 109418
NC1=N[C@@H](CCc2cccc(c2F)C(F)(F)F)CO1 109419
NC1=N[C@@H](CCc2cccc(Br)c2)CO1 109420
NC1=N[C@@H](CCc2ccc(Cl)c(c2)C(F)(F)F)CO1 109421
NC1=N[C@@H](CCc2ccc(OC(F)(F)F)c(F)c2)CO1 109422
NC1=N[C@@H](CCc2ccc(F)c(OC(F)(F)F)c2)CO1 109423
C[C@@]1(COC(N)=N1)c1ccc(cc1)C(F)(F)F 109424
NC1=N[C@@H](CCc2cccc(Cl)c2Cl)CO1 109425
NC1=N[C@@H](CCc2ccc(OC(F)(F)F)c(Cl)c2)CO1 109426
NC1=N[C@@H](CCc2cccc(c2Cl)C(F)(F)F)CO1 109427
NC1=N[C@H](CO1)c1cccc(c1)C(F)(F)F 109429
CC(Cc1ccccc1)[C@H]1COC(N)=N1 109430
COc1cccc(NC(=O)c2ccc(F)c(OC(F)(F)F)c2)c1 50336233
NC1=N[C@@H](CCc2cc(ccc2F)C(F)(F)F)CO1 109432
NC1=N[C@@H](CCc2ccncc2F)CO1 109433
NC1=N[C@@H](CCc2cc(F)cc(c2)C(F)(F)F)CO1 109434
NC1=N[C@@H](CCc2cc(ccc2C(F)(F)F)C(F)(F)F)CO1 109435
Cc1ccc(cc1)[C@@]1(C)COC(N)=N1 109436
CCC(C[C@H]1COC(N)=N1)c1ccc(Cl)cc1 109437
CCC(C[C@H]1COC(N)=N1)c1ccccc1 109438
CC(C[C@H]1COC(N)=N1)c1ccc(cc1)C(F)(F)F 109439
NC1=N[C@H](CO1)c1ccc(F)c(F)c1 109440
NC1=N[C@H](CO1)c1cccc(Cl)c1Cl 109441
NC1=N[C@H](CO1)c1ccc(Cl)cc1 109442
NC1=N[C@H](CO1)c1cc(F)c(F)c(F)c1 109443
NC1=N[C@H](CO1)c1ccc(F)c(Cl)c1 109444
NC1=N[C@H](CO1)c1cc(F)cc(F)c1 109445
NC1=N[C@H](CO1)c1cc(F)cc(Cl)c1 109446
C[C@@]1(COC(N)=N1)c1ccccc1Cl 109447
CCC(C[C@H]1COC(N)=N1)c1ccc(cc1)C(F)(F)F 109448
NC1=NC(CO1)c1cccc(Cl)c1 109449
NC1=NC(CO1)c1cccc(Br)c1 109450
C[C@@]1(COC(N)=N1)c1cc(F)ccc1F 109451
NC1=NC(CO1)c1cccc(F)c1 109452
NC1=NC(CO1)c1cc(Cl)cc(Cl)c1 109453
NC1=N[C@H](CO1)c1cc(Cl)ccc1F 109454
NC1=N[C@H](CO1)c1cccc(Cl)c1 109455
CC(C[C@H]1COC(N)=N1)c1cccc(c1)C(F)(F)F 109456
CCC(C[C@H]1COC(N)=N1)c1cccc(c1)C(F)(F)F 109457
NC1=N[C@@H](CSc2ccccc2)CO1 109458
C[C@]1(COC(N)=N1)c1ccccc1F 109459
NC1=N[C@H](CO1)c1cccc(Br)c1 109460
NC1=N[C@H](CO1)c1cccc(F)c1 109461
NC1=N[C@H](CO1)c1cc(Cl)cc(Cl)c1 109462
CC(C[C@H]1COC(N)=N1)c1cc(F)cc(F)c1 109463
CCC(C[C@H]1COC(N)=N1)c1cc(F)cc(F)c1 109464
C[C@@]1(COC(N)=N1)c1ccc(F)cc1F 109465
COc1cccc(NC(=O)c2ccc(N3CCN(C)CC3)c(c2)[N+]([O-])=O)c1 50336239
CCC(C[C@H]1COC(N)=N1)c1ccc(F)c(F)c1 109470
NC1=N[C@@H](CCc2cccc(n2)C(F)(F)F)CO1 109471
NC1=N[C@@H](COc2ccc(F)cc2)CO1 109472
C[C@@]1(COC(N)=N1)c1ccc(cc1F)C(F)(F)F 109473
NC1=N[C@@H](COc2ccc(Cl)cc2)CO1 109474
CC(C[C@H]1COC(N)=N1)c1ccccc1F 109475
C[C@@]1(COC(N)=N1)c1cccc(c1)C(F)(F)F 109476
Cc1cc(CC[C@H]2COC(N)=N2)ccn1 109477
CC(C[C@H]1COC(N)=N1)c1ccc(Cl)c(Cl)c1 109478
CCC(C[C@H]1COC(N)=N1)c1ccc(Cl)c(Cl)c1 109479
CCC(C[C@H]1COC(N)=N1)c1ccccc1F 109480
NC1=NC(CO1)c1ccc(F)cc1C(F)(F)F 109481
NC1=NC(CO1)c1cc(Cl)ccc1C(F)(F)F 109482
NC1=NC(CO1)c1ccc(Cl)cc1C(F)(F)F 109483
CC1(COC(N)=N1)c1c(F)ccc(F)c1F 109484
C[C@]1(CCc2ccccc2Cl)COC(N)=N1 109485
COc1ccc(C2COC(N)=N2)c(c1)C(F)(F)F 109486
C[C@@]1(COC(N)=N1)c1ccc(Br)cc1 109487
NC1=N[C@@H](CCc2cccc(Cl)c2)CO1 109488
NC1=NC(CO1)c1cc(Cl)c(Cl)cc1C(F)(F)F 109489
NC1=NC(CO1)c1ccc(Cl)cc1Cl 109490
C[C@@]1(COC(N)=N1)c1ccc(Cl)c(F)c1 109491
NC1=NC(CO1)c1ccccc1Br 109492
NC1=N[C@H](CO1)c1ccc(Cl)cc1C(F)(F)F 109493
COc1ccc([C@H]2COC(N)=N2)c(c1)C(F)(F)F 109494
NC1=N[C@H](CO1)c1cc(Cl)c(Cl)cc1C(F)(F)F 109495
C[C@]1(CCc2ccc(Cl)cc2)COC(N)=N1 109496
C[C@]1(CCc2cccc(Cl)c2)COC(N)=N1 109497
NC1=N[C@H](CO1)c1ccc(F)cc1C(F)(F)F 109498
NC1=NC(CO1)c1cc(F)ccc1C(F)(F)F 109499
Cc1ccc(F)cc1C1COC(N)=N1 109500
CC1(COC(N)=N1)c1cc(F)c(F)cc1F 109501
NC1=NC(CO1)c1ccc(Br)c(F)c1 109502
C[C@]1(CCc2ccc(F)cc2)COC(N)=N1 109503
NC1=N[C@@H](CCc2ccc(Cl)cc2)CO1 109504
NC1=N[C@@H](CC2(CC2)c2ccc(Cl)cc2)CO1 109505
NC1=N[C@H](CO1)c1cc(F)ccc1C(F)(F)F 109506
NC1=NC(CO1)c1cc(Cl)ccc1Cl 109507
Cc1cc(ccc1Cl)C1(C)COC(N)=N1 109508
NC1=N[C@H](CO1)c1ccccc1Br 109509
C[C@@]1(COC(N)=N1)c1cc(F)cc(Cl)c1 109510
NC1=N[C@@H](CCc2ccccc2Cl)CO1 109511
C[C@@]1(COC(N)=N1)c1cc(Cl)ccc1F 109512
CC1(COC(N)=N1)c1cc(F)c(Cl)cc1F 109513
Cc1ccc(Cl)cc1C1COC(N)=N1 109514
CC1(COC(N)=N1)c1cc(F)c(F)c(F)c1 109515
Cc1cc(c(F)cc1Cl)C1(C)COC(N)=N1 109516
C[C@@]1(COC(N)=N1)c1ccc(F)c(Cl)c1 109517
Cc1cc(ccc1Cl)[C@@]1(C)COC(N)=N1 109518
NC1=N[C@@H](COc2ccc(Cl)c(Cl)c2)CO1 109519
NC1=N[C@@H](COc2cc(Cl)cc(Cl)c2)CO1 109520
CCC(C[C@H]1COC(N)=N1)c1cccc(Cl)c1 109521
C[C@@]1(COC(N)=N1)c1cc(F)c(Cl)cc1F 109522
NC1=NC(CO1)c1ccc(Br)cc1Cl 109523
CC[C@@H](C[C@H]1COC(N)=N1)c1ccccc1 109524
CC[C@H](C[C@H]1COC(N)=N1)c1ccccc1 109525
CC1(COC(N)=N1)c1ccc(Cl)cc1Cl 109526
NC1=N[C@@H](CO1)c1ccc(Cl)cc1Cl 109527
NC1=N[C@H](CO1)c1cc(Cl)ccc1Cl 109528
CC1(COC(N)=N1)c1cc(Cl)ccc1Cl 109529
NC1=N[C@H](CO1)c1ccc(F)c(F)c1F 109530
NC1=NC(CO1)c1ccc(Br)cc1C(F)(F)F 109531
NC1=N[C@@H](CCc2c(F)cccc2Cl)CO1 109532
C[C@]1(CCc2ccc(Cl)cc2Cl)COC(N)=N1 109533
C[C@@]1(COC(N)=N1)c1cc(F)c(F)c(F)c1 109534
Cc1cc(c(F)cc1Cl)[C@@]1(C)COC(N)=N1 109535
NC1=N[C@@H](COc2ccc(Br)cc2)CO1 109536
CC1(COC(N)=N1)c1cccc(Cl)c1F 109537
CC[C@@]1(COC(N)=N1)c1ccc(Cl)cc1 109538
Cc1ccc(Cl)cc1[C@H]1COC(N)=N1 109539
NC1=N[C@@H](CO1)c1ccc(Br)cc1Cl 109540
CC1(COC(N)=N1)c1ccc(F)cc1Cl 109541
NC1=N[C@H](CO1)c1ccc(Br)c(F)c1 109542
NC1=N[C@@H](CCc2ccccc2Br)CO1 109543
NC1=NC(CO1)c1ccc(Br)c(Cl)c1 109546
CC[C@@]1(COC(N)=N1)c1ccc(Cl)c(Cl)c1 109547
NC1=N[C@H](CO1)c1ccc(Br)c(Cl)c1 109548
NC1=N[C@H](CCC2CCCCC2)CO1 109550
NC1=N[C@@H](CCc2cc(Cl)ccc2Cl)CO1 109551
Cc1cc(F)ccc1C1COC(N)=N1 109552
NC1=N[C@H](CO1)c1ccc(Br)cc1C(F)(F)F 109553
CCC(C[C@H]1COC(N)=N1)c1cccc(F)c1 109554
NC1=N[C@H](CO1)c1cc(Cl)ccc1C(F)(F)F 109555
NC1=N[C@@H](CC2(CC2)c2ccccc2)CO1 109556
NC1=N[C@@H](COc2cccc(Cl)c2)CO1 109557
CCc1cc(Cl)ccc1C1COC(N)=N1 109558
Cc1cc(F)ccc1[C@H]1COC(N)=N1 109559
NC1=NC(CO1)c1ccc(Br)cc1F 109560
NC1=N[C@@H](COCc2ccccc2)CO1 109561
Cc1ccc(cc1Cl)C1COC(N)=N1 109562
NC1=N[C@@H](COc2ccc(F)cc2F)CO1 109563
NC1=N[C@@H](COc2ccccc2F)CO1 109564
CCC(C[C@H]1COC(N)=N1)c1cccc(Cl)c1F 109565
CCC(C[C@H]1COC(N)=N1)c1ccc(F)c(Cl)c1 109566
CCC(C[C@H]1COC(N)=N1)c1cc(F)cc(Cl)c1 109567
CCC(C[C@H]1COC(N)=N1)c1cc(Cl)ccc1F 109568
NC1=NC(CO1)c1ccc(Cl)cc1C1CC1 109569
CCc1cc(Cl)ccc1[C@H]1COC(N)=N1 109570
Cc1c(F)cccc1C1COC(N)=N1 109571
NC1=N[C@H](CO1)c1ccc(Br)cc1F 109572
NC1=N[C@H](CO1)c1ccc(Cl)cc1C1CC1 109573
NC1=N[C@@H](CSc2ccc(Cl)cc2)CO1 109574
NC1=NC(CO1)c1cccc(F)c1C(F)(F)F 109575
Cc1ccc(cc1Cl)[C@H]1COC(N)=N1 109576
NC1=N[C@H](CCc2ccccc2)CO1 109577
C[C@H](C[C@H]1COC(N)=N1)c1ccccc1 109578
NC1=N[C@@H](CO1)c1cc(Cl)c(Cl)cc1C(F)(F)F 109579
NC1=N[C@H](CO1)c1ccc(Cl)cc1Cl 109580
NC1=N[C@H](CO1)c1ccc(Br)cc1Cl 109581
NCCc1ccccc1 10758
FC(F)Oc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129537
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCNCC)c(I)c1 18958
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN)c(I)c1 18959
CNC(C)Cc1ccc2OCOc2c1 50010588
CCCCc1oc2ccccc2c1C(=O)c1ccc(OCCN(CC)CC)c(I)c1 18960
COc1cccc(NC(=O)c2ccc(F)c(c2)[N+]([O-])=O)c1 50336238
CCCCc1oc2ccccc2c1C(=O)c1ccc(OCCN(CC)CC)cc1 18961
Fc1cc(Nc2ncc(cn2)C(F)(F)F)ccc1[C@H]1CNCCO1 129555
Clc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)cn1 129563
Fc1cnc(Nc2ccc(C3CNCCO3)c(F)c2)nc1OCC(F)(F)F 129567
CN[C@@H](C)Cc1ccccc1 50359499
CN[C@H](C)Cc1ccccc1 50359500
C[C@H](N)Cc1ccc(O)cc1 50359501
C[C@@H](N)Cc1ccc(O)cc1 50359502
NCCc1ccc(Oc2ccc(O)cc2)c(I)c1 50359505
C1CC1c1ccnc(Nc2ccc(cc2)[C@@H]2CNCCO2)n1 129547
COc1cccc(NC(=O)c2ccc(N)c(c2)[N+]([O-])=O)c1 50336240
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCNCC)c(CC)c1 50247087
NC1=N[C@@H](CCOc2ccccc2)CO1 122294
NC1=N[C@@H](CCOc2ccc(F)cc2)CO1 122295
NC1=N[C@@H](CCOc2ccc(Cl)cc2)CO1 122296
NC1=N[C@@H](CCOc2cccc(c2)C(F)(F)F)CO1 122297
NC1=N[C@@H](CCOc2cccc(Cl)c2)CO1 122298
NC1=N[C@@H](CCOc2ccccc2Cl)CO1 122299
CC(C)(CC[C@H]1COC(N)=N1)c1ccccc1 122300
NC1=N[C@@H](CCOc2ccc(F)c(Cl)c2)CO1 122301
NC1=N[C@@H](CCOc2ccc(F)c(F)c2)CO1 122302
NC1=N[C@@H](CCOc2ccc(F)cc2Cl)CO1 122303
NC1=N[C@@H](CCOc2ccc(F)cc2F)CO1 122304
CC(CC[C@H]1COC(N)=N1)c1ccccc1 122305
CCC(CC[C@H]1COC(N)=N1)c1ccccc1 122306
CC(CC[C@H]1COC(N)=N1)c1ccc(F)cc1 122307
CCC(CC[C@H]1COC(N)=N1)c1ccc(F)cc1 122308
NC1=N[C@@H](CCOc2cccc(OC(F)(F)F)c2)CO1 122309
COc1cccc(OCC[C@H]2COC(N)=N2)c1 122310
CC(C)c1cccc(OCC[C@H]2COC(N)=N2)c1 122311
NC1=N[C@@H](CC2CC2c2ccccc2)CO1 122312
CC(OC[C@H]1COC(N)=N1)c1ccccc1 122313
CC(C)(CC[C@H]1COC(N)=N1)c1ccc(F)cc1 122314
CC(C)(CC[C@H]1COC(N)=N1)c1ccc(Cl)cc1 122315
CCC(CC[C@H]1COC(N)=N1)c1ccc(Cl)cc1 122316
CCC(CC[C@H]1COC(N)=N1)c1cccc(c1)C(F)(F)F 122317
NC1=N[C@@H](CCC2(CC2)c2ccc(Cl)cc2)CO1 122318
NC1=N[C@@H](CCC2(CC2)c2ccccc2)CO1 122319
Cc1cccc(OCC[C@H]2COC(N)=N2)c1 122320
NC1=N[C@@H](CCOc2cccc(c2)-c2ccccc2)CO1 122321
NC1=N[C@@H](CCOc2cccc(OCc3ccccc3)c2)CO1 122322
NC1=N[C@@H](CCOc2cccc(Br)c2)CO1 122323
NC1=N[C@@H](CCOc2ccc(Oc3ccccc3)cc2)CO1 122324
C[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(Cl)cc1 122325
C[C@H](O)C[C@H]1COC(C)(C)N1C(=O)OC(C)(C)C 122326
NC1=N[C@@H](CCOc2ccc(Cc3ccccc3)cc2)CO1 122329
NC1=N[C@@H](CCOc2ccc(cc2)-c2ccc(F)cc2)CO1 122330
NC1=N[C@@H](CCOc2ccc(Cl)c(F)c2)CO1 122331
NC1=N[C@@H](CCOc2ccc(Br)cc2)CO1 122332
NC1=N[C@@H](CCOc2ccc(Cl)c(Cl)c2)CO1 122333
NC1=N[C@@H](CCOc2ccc(Cl)cc2F)CO1 122334
COc1ccc(OCC[C@H]2COC(N)=N2)cc1 122335
NC1=N[C@@H](CCC2(CC2)c2ccc(F)cc2)CO1 122336
C[Si](C)(CC[C@H]1COC(N)=N1)c1cccc(Cl)c1 122337
NC1=N[C@@H](CCOc2cccc(c2)C#N)CO1 122338
C[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(F)cc1 122339
C[Si](C)(CC[C@H]1COC(N)=N1)c1ccc(Cl)cc1 122340
C[C@@H](C[C@H]1COC(N)=N1)Oc1cccc(Cl)c1 122341
C[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(F)c(F)c1 122342
C[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(Cl)c(F)c1 122343
C[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(Br)cc1 122344
C[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(F)c(Cl)c1 122345
C[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(Cl)cc1F 122346
C[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(F)cc1F 122347
C[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(Cl)c(Cl)c1 122348
C[C@@H](C[C@H]1COC(N)=N1)Oc1cccc(c1)C#N 122349
C[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(Oc2ccccc2)cc1 122350
C[C@@H](C[C@H]1COC(N)=N1)Oc1ccccc1 122351
C[C@H](C[C@H]1COC(N)=N1)Oc1cccc(Cl)c1 122352
C[C@H](C[C@H]1COC(N)=N1)Oc1ccc(F)c(Cl)c1 122353
NC1=N[C@@H](CCOc2ccc(cc2)C(F)(F)F)CO1 122354
NC1=N[C@@H](CCC2(CC2)c2ccc(F)cc2F)CO1 122355
CC(CCc1ccccc1)[C@H]1COC(N)=N1 122356
NC1=N[C@@H](CCC2(CC2)c2ccc(F)c(Cl)c2)CO1 122357
C[C@H](C[C@H]1COC(N)=N1)Oc1ccc(Cl)c(Cl)c1 122358
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(Cl)cc1 122359
NC1=N[C@@H](CCC2(CC2)c2ccc(F)c(F)c2)CO1 122360
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccccc1 122361
NC1=N[C@@H](CCC2(CCC2)c2ccc(Cl)cc2)CO1 122362
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(Br)cc1 122363
CC[C@@H](C[C@H]1COC(N)=N1)Oc1cccc(Cl)c1 122364
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(Cl)c(F)c1 122365
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(F)cc1F 122366
C[C@@H](CC[C@H]1COC(N)=N1)c1ccc(F)cc1 122367
C[C@H](CC[C@H]1COC(N)=N1)c1ccc(F)cc1 122368
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(F)cc1 122369
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(F)c(F)c1 122370
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(F)c(Cl)c1 122371
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(cc1)C(F)(F)F 122372
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(Cl)c(Cl)c1 122373
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(Cl)cc1F 122374
CCC(CC[C@H]1COC(N)=N1)c1cc(F)cc(F)c1 122375
COC(=O)c1cccc(OCC[C@H]2COC(N)=N2)c1 122376
NC1=N[C@@H](CCOc2cc(F)cc(F)c2)CO1 122377
NC1=N[C@@H](CCOc2cccc(c2)C(=O)OCc2ccccc2)CO1 122380
CC[C@@H](C[C@H]1COC(N)=N1)Oc1cccc(OCc2ccccc2)c1 122381
CC[C@@H](C[C@H]1COC(N)=N1)Oc1cccc(O)c1 122382
NC1=N[C@@H](CCC2(CC2)c2cc(F)cc(F)c2)CO1 122383
NC1=N[C@@H](CCC2(CC2)c2cc(F)cc(Cl)c2)CO1 122384
NC1=N[C@@H](CCC2(CC2)c2ccc(Br)cc2)CO1 122385
NC1=N[C@@H](CCSc2ccc(F)cc2)CO1 122386
CC[C@@H](C[C@H]1COC(N)=N1)Oc1cc(F)c(F)cc1F 122387
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc2ccccc2c1 122388
C[C@H](OC[C@H]1COC(N)=N1)c1ccc(F)cc1 122389
CC[C@H](OC[C@H]1COC(N)=N1)c1ccccc1 122390
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc(Cl)cc1Cl 122391
CC[C@@H](C[C@H]1COC(N)=N1)Oc1ccc2ncccc2c1 122392
NC1=N[C@@H](CCC(F)(F)c2ccc(F)cc2)CO1 122393
NC1=N[C@@H](CCCCc2ccccc2)CO1 122395
Clc1ccc(cc1Cl)C(=O)Nc1ccccc1 50336241
COc1cccc(NC(=O)c2ccc(F)c(C)c2)c1 50336247
Clc1cc(Nc2ccc(cc2)[C@H]2CNCCO2)c(Cl)cn1 129421
Cc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)cc1Br 129422
COc1cccc(NC(=O)c2ccc(F)c(c2)C(F)(F)F)c1 50336236
COc1cccc(NC(=O)c2ccc(N3CCC(C)CC3)c(c2)[N+]([O-])=O)c1 50336228
C1Oc2ccc(Nc3ccc(cc3)[C@H]3CNCCO3)cc2O1 129423
CCOc1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)C(F)(F)F)c1 50336205
Cc1cc(CCN)ccc1Oc1ccc(O)cc1 50181792
COc1cc(COc2ccc(CCN)cc2)cc(OC)c1 50181793
NCCc1ccc(OCc2ccc(cc2)C(F)(F)F)c(I)c1 50181794
NCCc1ccc(OCc2ccccc2)cc1 50181795
NCCc1cc(I)c(Oc2ccc(O)cc2)c(I)c1 50181796
NCCc1ccc(Oc2ccc(O)cc2)cc1 50181797
CNCCc1ccc(OCc2ccc(cc2)C(F)(F)F)cc1 50181798
NCCc1ccc(OCc2ccccc2)c(I)c1 50181799
CN(C)CCc1ccc(OCc2ccccc2)cc1 50181800
NCCc1ccc(Oc2ccc(O)c(I)c2)cc1 50181801
CNCCc1ccc(Oc2ccc(O)cc2)c(I)c1 50181802
NCCc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1 50181803
C(Cc1ccc(OCc2ccccc2)cc1)NCc1ccccc1 50181804
NCCc1ccc(Oc2cc(I)c(O)c(I)c2)cc1 50181805
CNCCc1ccc(Oc2ccc(OC)cc2)c(I)c1 50181806
NCCc1ccc(OCc2c(F)c(F)c(F)c(F)c2F)cc1 50181807
NCCc1ccc(OCCCCc2ccccc2)cc1 50181808
CNCCc1ccc(OCc2ccccc2)cc1 50181809
Brc1ccc(Nc2ccc(cc2)[C@H]2CNCCO2)c2cccnc12 129424
NCCc1ccc(OCCCc2ccccc2)cc1 50181811
CNCCc1ccc(Oc2ccc(F)cc2)c(I)c1 50181812
NCCc1ccc(OCc2ccc(F)cc2)cc1 50181813
NCCc1ccc(OCc2ccc(cc2)[N+]([O-])=O)cc1 50181814
OCCc1ccc(Oc2ccc(O)cc2)c(I)c1 50181815
NCCc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1 50181816
NCCc1ccc(Oc2cc(I)c(O)c(I)c2)c(I)c1 50181817
NCCc1ccc(OCC(=O)c2ccccc2)cc1 50181818
CCCNCCc1ccc(OCc2ccccc2)cc1 50181819
CCCCNCCc1ccc(OCc2ccccc2)cc1 50181820
NCCc1ccc(OCc2ccc(cc2)C(F)(F)F)cc1 50181821
CCNCCc1ccc(OCc2ccccc2)cc1 50181822
NCCc1ccc(Oc2ccccc2)c(I)c1 50181823
NCCc1ccc(Oc2ccc(O)c(I)c2)c(I)c1 50181824
NCCc1ccc(Oc2ccccc2)cc1 50181825
CNCCc1ccc(Oc2ccc(cc2)C(F)(F)F)c(I)c1 50181826
CNCCc1ccc(OCc2ccccc2)c(I)c1 50181827
NCCc1ccc(OCCc2ccccc2)cc1 50181828
Cc1cc(C)cc(COc2ccc(CCN)cc2)c1 50181829
Clc1ccc(Nc2ccc(cc2)[C@@H]2CNCCO2)cn1 129425
FC(F)(F)c1cc(ccc1N1CCCC1)C(=O)Nc1cccc(Cl)c1 50336207
CCc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129426
Clc1ccc(Nc2ccc(cc2)[C@@H]2CNCCO2)nc1 129427
COc1cccc(NC(=O)c2ccc(F)c(c2)C#N)c1 50336250
COc1cccc(NC(=O)c2ccc(N3CCCCC3)c(c2)[N+]([O-])=O)c1 50336220
COc1cccc(NC(=O)c2ccc(c(F)c2)S(=O)(=O)N2CC(C)CC(C)C2)c1 50336229
CC(Nc1ccc(cc1)[C@H]1CNCCO1)c1ccc(Cl)cc1 129428
C[NH2+]CCCOc1ccc(Oc2ccccc2)cc1 50212652
NCC(C#C)c1ccc(Oc2ccccc2)cc1 50212653
[NH3+]CCCCCNC(=O)c1ccc(Oc2ccccc2)cc1 50212654
C[NH+](C)CCCCCNC(=O)c1ccc(Oc2ccccc2)cc1 50212655
[NH3+]CCCOc1ccc(Oc2ccccc2)cc1 50212656
C1Cc2cc(Oc3ccccc3)ccc2C(C[NH2+]1)c1ccccc1 50212657
[NH3+]CC(c1ccccc1)c1ccc(Oc2ccccc2)c2ccccc12 50212658
[NH3+]CC(c1ccccc1)c1ccc(O)c2ccccc12 50212659
C1Cc2ccc(Oc3ccccc3)cc2C(C[NH2+]1)c1ccccc1 50212660
[NH3+]CCc1ccc(Oc2ccccc2)c2ccccc12 50212661
[NH3+]CC(C#Cc1ccccc1)c1ccc(Oc2ccccc2)cc1 50212662
[NH3+]CCCNC(=O)c1ccc(Oc2ccccc2)cc1 50212663
C[NH+](C)CCCNC(=O)c1ccc(Oc2ccccc2)cc1 50212664
[NH3+]CCc1ccc(Oc2ccccc2)cc1 50212665
C[NH+](C)CCNC(=O)c1ccc(Oc2ccccc2)cc1 50212666
[NH3+]CCNC(=O)c1ccc(Oc2ccccc2)cc1 50212667
[NH3+]CCCOc1cccc(Oc2ccccc2)c1 50212668
[NH3+]CCc1ccc(Oc2ccc(O)cc2)c(I)c1 50212669
[NH3+]CCCCNC(=O)c1ccc(Oc2ccccc2)cc1 50212670
[NH3+]CC(c1ccccc1)c1cccc(Oc2ccccc2)c1 50212671
C[NH+](C)CCCCNC(=O)c1ccc(Oc2ccccc2)cc1 50212672
COc1ccc(C(C[NH3+])c2ccccc2)c2ccccc12 50212673
[NH3+]CC(c1ccccc1)c1ccc(Oc2ccccc2)cc1 50212674
CC(C)(C[NH3+])c1ccc(Oc2ccccc2)cc1 50212675
[NH3+]CC(Cc1ccccc1)c1ccc(Oc2ccccc2)cc1 50212676
CC(C[NH3+])c1ccc(Oc2ccccc2)cc1 50212677
C[NH+](C)CCCOc1ccc(Oc2ccccc2)cc1 50212678
CCOc1cc(Nc2ccc(cc2)[C@H]2CNCCO2)cnc1Cl 129429
FC(F)C(F)(F)Oc1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)C(F)(F)F)c1 50336211
COc1cccc(NC(=O)c2ccc(Cl)c(Cl)c2)c1 50336243
Cc1cnc(Nc2ccc(cc2)[C@@H]2CNCCO2)cn1 129515
CCc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1C 129430
CC(C)c1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1C 129431
C[C@H](N)Cc1ccccc1 50022723
CCCc1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129379
C1CCc2nc(Nc3ccc(cc3)[C@H]3CNCCO3)ncc2C1 129432
Clc1cccc(NC(=O)c2ccc(Cl)c(Cl)c2)c1 50336242
CC(C)N(Cc1ncc[nH]1)c1cccc(Cl)c1 50401194
FC(F)(F)c1cc(ccc1N1CCCC1)C(=O)Nc1cccc(Oc2ccccc2)c1 50336230
[O-][N+](=O)c1cnc(Nc2ccc(cc2)[C@H]2CNCCO2)nc1 129433
Cc1cc(ccc1Nc1ccc(Br)cn1)C1CNCCO1 129434
FC(F)(F)Oc1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)C(F)(F)F)c1 50336244
COCCOc1cnc(Nc2ccc(cc2F)[C@@H]2CNCCO2)nc1 129509
Fc1cc(Cl)cnc1Nc1ccc(cc1)[C@H]1CNCCO1 129435
