FC(F)(F)c1ccc2n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c(=O)ccc2n1 50352611
Clc1csc(NC(=O)Cc2cccc3cnccc23)c1-c1nnc[nH]1 50338263
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)-c2cccc3[nH]ncc23)CC1 25028
CCC(C)Nc1nnc(Sc2ncc(s2)[N+]([O-])=O)s1 50310147
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
Clc1ccc2c(c1)n(-c1ccccc1)c(=O)n(Cc1ccccc1)c2=O 50402845
Cc1ccc2C(N=O)C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 50297455
COC(=O)c1c(Cc2ccc(cc2)S(=O)(=O)N2CCNCC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 50402841
NC(=O)c1ccccc1Nc1cc(Oc2ccc(F)cc2)ncc1C(F)(F)F 50358519
Brc1csc(NC(=O)Cc2cccc3ncccc23)c1-c1nnc[nH]1 50338265
Clc1ccc2c(c1)n(-c1ccccc1)c(-c1ncco1)c(CNC(=O)c1ccn(Cc3ccccc3)c(=O)c1)c2=O 100437
Clc1ccc2c(c1)n(-c1ccccc1)c(-c1ncco1)c(CNC(=O)c1ccnc(c1)N1CCOCC1)c2=O 100438
Clc1ccc2c(c1)n(-c1ccccc1)c(-c1ncco1)c(CNC(=O)c1ccc(nc1)N1CCOCC1)c2=O 100439
NC(=O)c1ccc(cc1)C(=O)NCc1c(-c2ncco2)n(-c2ccccc2)c2cc(Cl)ccc2c1=O 100440
COC(=O)c1ccc(cn1)C(=O)NCc1c(-c2ncco2)n(-c2ccccc2)c2cc(Cl)ccc2c1=O 100441
Clc1ccc2c(c1)n(-c1ccccc1)c(-c1ncco1)c(CNC(=O)c1ccc(Cl)nc1)c2=O 100442
Clc1ccc2c(c1)n(-c1ccccc1)c(-c1ncco1)c(CNC(=O)c1ccc(nc1)N1CCCCC1)c2=O 100443
Clc1ccc2c(c1)n(-c1ccccc1)c(-c1ncco1)c(CNC(=O)c1ccc3OCOc3c1)c2=O 100444
O=C(NCc1c(-c2ncco2)n(-c2ccccc2)c2ncccc2c1=O)c1ccn(Cc2ccccc2)c(=O)c1 100445
O=C(NCc1c(-c2ncco2)n(-c2ccccc2)c2ncccc2c1=O)c1ccc(nc1)N1CCOCC1 100446
Cn1cc(cn1)C(=O)NCc1c(-c2ncco2)n(-c2ccccc2)c2ncccc2c1=O 100447
OCC1CCN(CC1)c1ccc(cn1)C(=O)NCc1c(-c2ncco2)n(-c2ccccc2)c2ncccc2c1=O 100448
CN(C)C(=O)c1c(CNC(=O)c2ccc(nc2)N2CCOCC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100449
CN(C)C(=O)c1c(CNC(=O)c2cnc(s2)N2CCOCC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100450
COc1ccc(cc1)C(=O)NCc1c(C(=O)N(C)C)n(-c2ccccc2)c2cc(Cl)ccc2c1=O 100451
CN(C)C(=O)c1c(CNC(=O)c2ccc3ncsc3c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100452
CN(C)C(=O)c1c(CNC(=O)c2ccc(cc2)N2CCOCC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100453
CN(C)C(=O)c1c(CNC(=O)c2ccc(cc2)-c2cnco2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100454
CN(C)C(=O)c1c(CNC(=O)c2ccc(cc2)S(C)(=O)=O)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100455
CN(C)C(=O)c1c(CNC(=O)c2ccc(F)cc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100456
CN(C)C(=O)c1c(CNC(=O)c2ccc3OCCOc3c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100457
CN(C)C(=O)c1c(CNC(=O)c2ccn(Cc3ccccc3)c(=O)c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100458
CN(C)C(=O)c1c(CNC(=O)c2cnn(C)c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100459
CN(C)C(=O)c1c(CNC(=O)c2ccc(nc2)N2CCC(CO)CC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100460
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1cc(C(N)=O)n(C)n1 50376115
CN(C)C(=O)c1c(CNC(=O)c2ccc(nc2)N2CCC(CCO)CC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100463
CN(C)C(=O)c1c(CNC(=O)c2cnc(s2)N2CCC(CO)CC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100464
CN(C)C(=O)c1c(CNC(=O)c2cnc(s2)N2CCC(CCO)CC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100467
CN(C)C(=O)c1c(CNC(=O)c2ccc(nc2)N2CCCCC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100468
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccn(Cc3ccccc3)c(=O)c1)c2=O)-c1ccccc1 100469
Cn1cc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100470
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccnc(c1)N1CCOCC1)c2=O)-c1ccccc1 100471
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccnc(c1)N1CCCC1)c2=O)-c1ccccc1 100472
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc3nc[nH]c3c1)c2=O)-c1ccccc1 100473
Clc1ccc(Cn2ccc(cc2=O)C(=O)NCc2cn(-c3ccccc3)c3cc(Cl)ccc3c2=O)cc1 100474
COc1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100475
NS(=O)(=O)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100476
Clc1ccc2c(c1)n(cc(CNC(=O)c1cnn(c1)-c1ccccc1)c2=O)-c1ccccc1 100477
COc1cccc(Cn2ccc(cc2=O)C(=O)NCc2cn(-c3ccccc3)c3cc(Cl)ccc3c2=O)c1 100478
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccn(Cc3ccccc3Cl)c(=O)c1)c2=O)-c1ccccc1 100479
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(nc1)N1CCOCC1)c2=O)-c1ccccc1 100480
CN(C)c1cc(ccn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100481
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc3scnc3c1)c2=O)-c1ccccc1 100482
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(cc1)-c1nnc[nH]1)c2=O)-c1ccccc1 100483
Clc1cccc(Cn2ccc(cc2=O)C(=O)NCc2cn(-c3ccccc3)c3cc(Cl)ccc3c2=O)c1 100484
Cn1cnc2cc(cnc12)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100485
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc3cc[nH]c3c1)c2=O)-c1ccccc1 100486
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(cc1)-c1cnco1)c2=O)-c1ccccc1 100487
COc1ccccc1Cn1ccc(cc1=O)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100488
Clc1ccc2c(c1)n(cc(CNC(=O)c1cnc3nc[nH]c3c1)c2=O)-c1ccccc1 100489
NC(=O)c1ccc(cc1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100490
CC(C)(C)OC(=O)N1CCC(C1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100491
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(=O)n(Cc3ccccc3)c1)c2=O)-c1ccccc1 100492
Cn1cc(nn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100493
Cn1ccc(cc1=O)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100494
Clc1ccc2c(c1)n(cc(CNC(=O)c1cn(Cc3ccccc3)nn1)c2=O)-c1ccccc1 100495
Clc1ccc2c(c1)n(cc(CNC(=O)c1cnc(nc1)N1CCOCC1)c2=O)-c1ccccc1 100496
COc1ccc(cc1OC)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100497
Fc1cc(F)cc(c1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100498
Fc1cccc(C(=O)NCc2cn(-c3ccccc3)c3cc(Cl)ccc3c2=O)c1F 100499
Fc1ccc(F)c(c1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100500
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(Cl)nc1)c2=O)-c1ccccc1 100501
CC(C)(C)OC(=O)N1CC2CC1CN2c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100502
OCCC1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100503
OCCN(CCO)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100504
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(nc1)N1CCCCC1)c2=O)-c1ccccc1 100505
CN(CCO)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100506
OCC1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100507
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(nc1)N1CCCCCC1)c2=O)-c1ccccc1 100508
CS(=O)(=O)C1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100509
O[C@@H]1CCN(C1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100510
COC1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100511
CNC(=O)C1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100512
NC(=O)N1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100513
COCCNc1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100514
CN(C)C1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100515
OC1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100516
OCCNc1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100517
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(NC3CCOCC3)nc1)c2=O)-c1ccccc1 100518
CN(C)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100519
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(nc1)N1CCS(=O)(=O)CC1)c2=O)-c1ccccc1 100520
CC(C)(C)OC(=O)NC1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100521
CN1CCCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100522
OCCN1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100523
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(nc1)N1CCCC1)c2=O)-c1ccccc1 100524
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(nc1)N1CCNCC1)c2=O)-c1ccccc1 100525
NC(=O)C1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100526
O[C@H]1CCN(C1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100527
CN1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100528
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(nc1)N1CC3CC1CN3)c2=O)-c1ccccc1 100529
NC1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100530
Clc1ccc2c(c1)n(cc(CNC(=O)c1cnc(s1)N1CCCCC1)c2=O)-c1ccccc1 100531
CS(=O)(=O)C1CCN(CC1)c1ncc(s1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100532
OCC1CCN(CC1)c1ncc(s1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100533
OC1CCN(CC1)c1ncc(s1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100534
CN1CCN(CC1)c1ncc(s1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100535
Clc1ccc2c(c1)n(cc(CNC(=O)c1cnc(s1)N1CCOCC1)c2=O)-c1ccccc1 100536
Clc1ccc2c(c1)n(cc(CNC(=O)c1cnc(s1)N1CCS(=O)(=O)CC1)c2=O)-c1ccccc1 100537
CC(C)(O)CNC(=O)c1ccc(cc1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100538
OC12CC3CC(C1)C(NC(=O)c1ccc(cc1)C(=O)NCc1cn(-c4ccccc4)c4cc(Cl)ccc4c1=O)C(C3)C2 100539
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(cc1)N1CCOCC1)c2=O)-c1ccccc1Cl 100540
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(Br)nc1)c2=O)-c1ccccc1Cl 100541
Clc1ccc2c(c1)n(cc(CNC(=O)c1ccc(nc1)-c1cn[nH]c1)c2=O)-c1ccccc1Cl 100542
Fc1ccc2c(c1)n(cc(CNC(=O)c1cnn(c1)-c1ccccc1)c2=O)-c1ccccc1F 100543
Cn1cc(cn1)C(=O)NCc1cn(-c2ccccc2F)c2cc(F)ccc2c1=O 100544
Fc1ccc2c(c1)n(cc(CNC(=O)c1ccc(Cl)nc1)c2=O)-c1ccccc1F 100545
OCC1CCN(CC1)c1ccc(cn1)C(=O)NCc1cn(-c2ccccc2F)c2cc(F)ccc2c1=O 100546
Fc1ccc2c(c1)n(cc(CNC(=O)c1ccc(nc1)N1CCS(=O)(=O)CC1)c2=O)-c1ccccc1F 100547
Fc1ccc2c(c1)n(cc(CNC(=O)c1ccc(nc1)N1CCOCC1)c2=O)-c1ccccc1F 100548
COC(=O)c1c(CNC(=O)c2ccc(cc2)S(C)(=O)=O)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100549
COC(=O)c1c(CNC(=O)c2ccc(cc2)-c2cnco2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100550
COC(=O)c1c(CNC(=O)c2ccc(cc2)-c2nnc[nH]2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100551
COC(=O)c1c(CNC(=O)c2ccc(nc2)N2CCOCC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100552
COC(=O)c1c(CNC(=O)c2ccc3scnc3c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100553
COC(=O)c1c(CNC(=O)c2ccc(cc2)-c2ncc[nH]2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100554
COC(=O)c1c(CNC(=O)c2ccc(cc2)S(N)(=O)=O)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100555
COC(=O)c1c(CNC(=O)c2cnc(s2)N2CCOCC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100556
COC(=O)c1c(CNC(=O)c2ccc(cc2)C(N)=O)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100557
CNC(=O)c1ccc(cc1)C(=O)NCc1c(C(=O)OC)n(-c2ccccc2)c2cc(Cl)ccc2c1=O 100558
COC(=O)c1c(CNC(=O)c2cnn(Cc3ccccc3)c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100559
COC(=O)c1c(CNC(=O)c2ccc3cc[nH]c3c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100560
COC(=O)c1c(CNC(=O)c2cnn(C)c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100561
COC(=O)c1c(CNC(=O)c2ccc(cc2)-c2cc[nH]n2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100562
COC(=O)c1c(CNC(=O)c2ccc(cc2)N2CCOCC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100563
COC(=O)c1c(CNC(=O)c2ccc(cc2)-c2cnns2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100564
COC(=O)c1c(CNC(=O)c2ccc(cc2)-c2noc(C)n2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100565
COC(=O)c1c(CNC(=O)c2ccc(cc2)-c2nc(C)no2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100566
COC(=O)c1c(CNC(=O)c2ccc(cc2)-c2csc(C)n2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100567
COC(=O)c1c(CNC(=O)C2CCN(CC2)C(=O)OC(C)(C)C)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100568
COC(=O)c1c(CNC(=O)c2ccc(cc2)-c2nnn(C)n2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100569
COC(=O)c1c(CNC(=O)C2CCN(CC2)C(C)=O)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100570
COC(=O)c1c(CNC(=O)C2CCN(CC2)S(C)(=O)=O)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100571
COC(=O)c1c(CNC(=O)c2ccc(Cl)cc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100572
COC(=O)c1ccc(cc1)C(=O)NCc1c(C(=O)OC)n(-c2ccccc2)c2cc(Cl)ccc2c1=O 100573
COC(=O)c1c(CNC(=O)c2ccc(OC)cc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100574
COC(=O)c1c(CNC(=O)c2cccc(OC)c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100575
COC(=O)c1c(CNC(=O)c2ccncc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100576
COC(=O)c1c(CNC(=O)c2ccc(F)c(F)c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100577
COC(=O)c1c(CNC(=O)c2cccc(F)c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100578
COC(=O)c1c(CNC(=O)c2cccnc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100579
COC(=O)c1c(CNC(=O)c2ccc(F)cc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100580
COC(=O)c1c(CNC(=O)c2ccc(F)c(Cl)c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100581
COC(=O)c1c(CNC(=O)c2cccc(Cl)c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100582
COC(=O)c1c(CNC(=O)c2ccc(OC)c(OC)c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100583
COC(=O)c1c(CNC(=O)c2ccc(Cl)c(Cl)c2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100584
COC(=O)c1c(CNC(=O)c2ccccc2F)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100585
COC(=O)c1c(CNC(=O)c2ccccn2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100586
COC(=O)c1c(CNC(=O)C(C)C)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100587
COC(=O)c1c(CNC(=O)c2ccccc2Cl)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100588
COC(=O)c1c(CNC(=O)c2ccccc2OC)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100589
COC(=O)c1c(CNC(=O)c2ccccc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100590
COC(=O)c1c(CNC(=O)c2ccccc2)c(=O)c2ccccc2n1-c1ccccc1 100591
COC(=O)c1c(CNC(=O)c2ccc(nc2)N2CCOCC2)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 100592
COC(=O)c1c(CNC(=O)c2ccc(cc2)-c2ncc[nH]2)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 100593
COC(=O)c1c(CNC(=O)c2ccc(cc2)S(N)(=O)=O)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 100594
COC(=O)c1c(CNC(=O)c2ccc(cc2)C(N)=O)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 100595
COC(=O)c1c(CNC(=O)c2ccc(cc2)-c2cc[nH]n2)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 100596
COC(=O)c1c(CNC(=O)c2ccc(cc2)-c2nnn(C)n2)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 100597
COC(=O)c1c(CNC(=O)c2ccc3cc[nH]c3c2)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 100598
COC(=O)c1c(CNC(=O)c2ccc(Cl)c(Cl)c2)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 100599
COC(=O)c1c(CNC(=O)c2cccc(Cl)c2)c(=O)c2ccc(OC)cc2n1-c1ccccc1 100600
COC(=O)c1c(CNC(=O)c2cccc(OC)c2)c(=O)c2ccc(OC)cc2n1-c1ccccc1 100601
COC(=O)c1c(CNC(=O)c2ccc(F)c(F)c2)c(=O)c2ccc(OC)cc2n1-c1ccccc1 100602
COC(=O)c1c(CNC(=O)c2ccc(cc2)C(C)(C)C)c(=O)c2ccc(OC)cc2n1-c1ccccc1 100603
COC(=O)c1c(CNC(=O)c2ccc(OC)cc2)c(=O)c2ccc(OC)cc2n1-c1ccccc1 100604
COC(=O)c1c(CNC(=O)c2cccnc2)c(=O)c2ccc(OC)cc2n1-c1ccccc1 100605
COC(=O)c1c(CNC(=O)c2ccc(F)cc2)c(=O)c2ccc(OC)cc2n1-c1ccccc1 100606
COC(=O)c1c(CNC(=O)c2ccc(cc2)N(C)C)c(=O)c2ccc(OC)cc2n1-c1ccccc1 100607
COC(=O)c1c(CNC(=O)c2ccc(Cl)cc2)c(=O)c2ccc(OC)cc2n1-c1ccccc1 100608
COC(=O)c1c(CNC(=O)c2ccc(nc2)N2CCOCC2)c(=O)c2ccc(F)cc2n1-c1ccccc1 100609
COC(=O)c1c(CNC(=O)c2ccc(Cl)nc2)c(=O)c2ccc(F)cc2n1-c1ccccc1 100610
COc1cc2ncnc(NCc3cn(-c4ccccc4)c4cc(Cl)ccc4c3=O)c2cc1OC 100611
Fc1ccc2c(NCc3cn(-c4ccccc4)c4cc(Cl)ccc4c3=O)ncnc2c1 100612
Clc1ccc2c(c1)n(cc(CNc1cc(ncn1)N1CCCCC1)c2=O)-c1ccccc1 100613
Clc1ccc2c(c1)n(cc(CNc1nc3ccccc3s1)c2=O)-c1ccccc1 100615
Clc1ccc2c(c1)n(cc(CNc1nc3ccccc3[nH]1)c2=O)-c1ccccc1 100616
Clc1ccc2c(c1)n(cc(CN=C(NC#N)N1CCOCC1)c2=O)-c1ccccc1 100617
Clc1ccc2c(c1)n(cc(CN=C(NC#N)Nc1ccccc1)c2=O)-c1ccccc1 100618
Clc1ccc2c(c1)n(cc(CNC(=O)Oc1ccccc1)c2=O)-c1ccccc1 100619
Clc1ccc2c(c1)n(cc(CNC(=O)N1CCN(CC1)c1ccccc1)c2=O)-c1ccccc1 100620
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](CC1)NC(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100621
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](CC1)NC(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100622
CC(C)(C)OC(=O)N1CCC(C1)NC(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100623
Clc1ccc2c(c1)n(cc(CNC(=O)NC1CCCC1)c2=O)-c1ccccc1 100624
COC(=O)[C@@H]1CC[C@@H](CC1)NC(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100625
Clc1ccc2c(c1)n(cc(CNC(=O)N1CCCC1)c2=O)-c1ccccc1 100626
CN1CCN(CC1)C(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100627
Clc1ccc2c(c1)n(cc(CNC(=O)N1CCNCC1)c2=O)-c1ccccc1 100628
COC(=O)[C@H]1CC[C@@H](CC1)NC(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100629
Clc1ccc2c(c1)n(cc(CNC(=O)N1CCC(CC1)c1ccccc1)c2=O)-c1ccccc1 100630
OC12CC3CC(C1)C(NC(=O)NCc1cn(-c4ccccc4)c4cc(Cl)ccc4c1=O)C(C3)C2 100631
CC(C)(C)OC(=O)N1CCC(CC1)NC(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100632
Clc1ccc2c(c1)n(cc(CNC(=O)NC1CCN(CC1)C(=O)Oc1ccccc1)c2=O)-c1ccccc1 100633
Clc1ccc2c(c1)n(cc(CNC(=O)NC1CCN(CC1)C(=O)c1ccccc1)c2=O)-c1ccccc1 100634
Clc1ccc2c(c1)n(cc(CNC(=O)NC1CCN(CC1)C(=O)OCc1ccccc1)c2=O)-c1ccccc1 100635
Clc1ccc2c(c1)n(cc(CNC(=O)NC1CCN(CC1)S(=O)(=O)c1ccccc1)c2=O)-c1ccccc1 100636
CS(=O)(=O)N1CCC(CC1)NC(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100637
CC(=O)N1CCC(CC1)NC(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100638
CS(=O)(=O)C1CCN(CC1)C(=O)N1CCC(CC1)NC(=O)NCc1cn(-c2ccccc2)c2cc(Cl)ccc2c1=O 100639
Clc1ccc2c(c1)n(cc(CNC(=O)N1CCOCC1)c2=O)-c1ccccc1 100640
Clc1ccc2c(c1)n(cc(CNC(=O)Nc1ccccc1)c2=O)-c1ccccc1 100641
CN(C)c1ccc(NC(=O)NCc2cn(-c3ccccc3)c3cc(Cl)ccc3c2=O)cc1 100642
COc1ccc(NC(=O)NCc2cn(-c3ccccc3)c3cc(Cl)ccc3c2=O)cc1 100643
Fc1cc(NC(=O)NCc2cn(-c3ccccc3)c3cc(Cl)ccc3c2=O)ccc1Cl 100644
FC(F)(F)Oc1ccc(NC(=O)NCc2cn(-c3ccccc3)c3cc(Cl)ccc3c2=O)cc1 100645
COC(=O)c1ccc(NC(=O)NCc2cn(-c3ccccc3)c3cc(Cl)ccc3c2=O)cc1 100646
COC(=O)c1c(CNc2nccc3ccccc23)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100647
COC(=O)c1c(CNc2ncnc3ccccc23)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100648
COC(=O)c1c(CNC(=O)N2CCOCC2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100649
N#CC(c1nc2ccccc2s1)c1ccnc(NCCc2cccnc2)n1 50169959
COC(=O)c1c(CN(C)C(=O)c2ccc(cc2)S(C)(=O)=O)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100651
O=c1n(nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1)C1CCOC1 50333996
COC(=O)N1CCC(CC1)n1nc(-c2ccnc(NC3CCOCC3)c2)n(-c2ccc3ccccc3c2)c1=O 50333997
Fc1cccc2ccc(cc12)-n1c(n[nH]c1=O)-c1ccnc(NC2CCOCC2)c1 50333998
CN1CCN(CC1)C(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211429
O=c1n(CC2CCOCC2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1 50334000
O=c1n(nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1)C1CCOCC1 50334001
Brc1ccc2cc(ccc2c1)-n1c(n[nH]c1=O)-c1ccnc(NC2CCOCC2)c1 50334002
O=c1[nH]nc(-c2ccnc(Nc3ccccc3)c2)n1-c1ccc2ccccc2c1 50334003
Nc1cccc2ccc(cc12)-n1c(n[nH]c1=O)-c1ccnc(NC2CCOCC2)c1 50334004
Nc1ccc2cc(ccc2c1)-n1c(n[nH]c1=O)-c1ccnc(NC2CCOCC2)c1 50334006
COC(=O)c1sccc1NC(=O)Cc1ccccc1 50332041
O=c1[nH]nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1 50334008
C[C@H](Nc1cc(ccn1)-c1n[nH]c(=O)n1-c1ccc2ccccc2c1)c1ccccc1 50334010
NCc1ccc(cc1)C(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430348
CC1CCN(CC1)C(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211430
COc1ccc(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C4CCCC4)c3n2)cc1 50363449
COC(=O)c1sccc1NC(=O)Cc1cccc2ccccc12 50332048
COc1cc(NC(=O)c2cccc(c2)-n2cc(NC(=O)Nc3ccccc3)cn2)cc(OC)c1OC 92522
COc1cc(NC(=O)c2cccc(c2)-n2cc(NC(=O)Nc3ccccc3Cl)cn2)cc(OC)c1OC 92523
COc1cc(NC(=O)c2cccc(c2)-n2cc(NC(=O)Nc3cccc(C)c3)cn2)cc(OC)c1OC 92524
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Cc1cncc(NC(=O)c2cccc(c2)-n2cc(NC(=O)Nc3ccccc3Cl)cn2)c1 92526
O[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1 50363455
COc1ccc(cc1)C(N)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430333
COc1cc(cc2c1nc([nH]c2=O)C(N)c1cccc(Cl)c1)-c1cn[nH]c1 50430357
CN(C)c1nc(nc2ccc(cc12)-c1cn[nH]c1)[C@@H]1CNC[C@H]1c1ccccc1 50430339
CCn1c(Nc2ccccc2F)nc2cnc(Nc3ccc(OC)cc3)nc12 50363457
COC(=O)c1sccc1NC(=O)Cc1cccs1 50332040
CN(C)CC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211432
COC(=O)c1sccc1NC(=O)Cc1ccncc1 50332042
COC(=O)c1sccc1NC(=O)Cc1ccc(OC)cc1 50332043
COC(=O)c1sccc1NC(=O)Cc1ccc(cc1)-c1ccncc1 50332044
COC(=O)c1sccc1NC(=O)Cc1ccc(cc1)-n1ccnc1 50332045
COC(=O)c1sccc1NC(=O)Cc1ccc(cc1)C(F)(F)F 50332046
COC(=O)c1sccc1NC(=O)Cc1ccc2ccccc2c1 50332047
CNC(=O)CN1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211436
COC(=O)c1sccc1NC(=O)Cc1ccccc1-c1c[nH]nn1 50332049
COC(=O)c1sccc1NC(=O)Cc1cccc2cnccc12 50332050
COC(=O)c1sccc1NC(=O)Cc1cccc2ncccc12 50332051
CC(=O)c1sccc1NC(=O)Cc1ccccc1 50332052
CCOC(=O)c1sccc1NC(=O)Cc1ccccc1 50332053
CC(C)OC(=O)c1sccc1NC(=O)Cc1ccccc1 50332054
NC(=O)c1sccc1NC(=O)Cc1ccccc1 50332055
COCCNC(=O)c1sccc1NC(=O)Cc1ccccc1 50332056
NC(=O)c1ccsc1NC(=O)Cc1csc2ccccc12 50342301
NC(=O)c1ccsc1NC(=O)Cc1ccccc1Cl 50342302
COC(=O)c1ccccc1NC(=O)Cc1cccc2ccccc12 50332063
COC(=O)c1cscc1NC(=O)Cc1cccc2ccccc12 50332064
COC(=O)c1[nH]ncc1NC(=O)Cc1cccc2ccccc12 50332065
COC(=O)c1cnccc1NC(=O)Cc1cccc2ccccc12 50332066
O=C(Cc1cccc2ccccc12)Nc1ccsc1-c1nnco1 50332067
COc1ccc(C)cc1CC(=O)Nc1sccc1C(N)=O 50342308
O=C(Cc1cccc2ccccc12)Nc1ccsc1-c1cc[nH]n1 50332069
O=C(Cc1cccc2ccccc12)Nc1ccsc1-c1nnc[nH]1 50332070
CCNC(=O)N1CCC(CC1)Nc1nccc(n1)-c1c([nH]c2ccccc12)C(C)C 50211433
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCC3CC3)n2)cc1 50194856
CCOc1nc(cc(N)c1C#CCO)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194857
CCOc1nc(cc(N)c1\C=C\C#C)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194858
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCNC(N)=O)n2)cc1 50194859
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2cccc(O)c2)cc1 50194860
CCOc1nc(cc(N)c1C#CCCO)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194861
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\c3ccccc3)n2)cc1 50194862
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2cccc(Cl)c2)cc1 50194863
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2cncnc2)cc1 50194864
CC(C)Nc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194865
CCOc1nc(cc(N)c1C#Cc1ccsc1)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194866
CC(C)[C@@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194867
C[C@@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194868
CC(=O)NCCNc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194869
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CCC3)n2)cc1 50194870
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2ccc(s2)C(O)=O)cc1 50194871
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCC(N)=O)n2)cc1 50194872
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCCO)n2)cc1 50194873
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCO)n2)cc1 50194874
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CC3)n2)cc1 50194875
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(CCC(O)=O)n2)cc1 50194876
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCc3ccccc3)n2)cc1 50194877
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\C(O)=O)n2)cc1 50194878
C[C@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194879
CCOc1nc(cc(N)c1C(N)=O)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194880
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCc3ccccc3)n2)cc1 50194881
CC(C)NC(=O)c1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194882
NC(=O)c1ccsc1NC(=O)Cc1cc(F)cc(F)c1 50342339
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2cccnc2)cc1 50194884
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCC3CCCC3)n2)cc1 50194885
C\C=C\c1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194886
CCCNC(=O)c1c(N)cc(nc1OCC)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194887
CCOc1nc(cc(N)c1\C=C\C(C)(C)C)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194888
CCOc1nc(cc(N)c1C#C\C=C\CO)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194889
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2cccc(c2)S(C)(=O)=O)cc1 50194890
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC(CO)CO)n2)cc1 50194891
CN(C)CCNc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194892
COc1ccc(Oc2nc(cc(N)c2C#N)C(=O)NCc2ccc(cc2)S(C)(=O)=O)cc1 50194893
CCOc1nc(cc(N)c1\C=C\c1ccccc1)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194894
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCN)n2)cc1 50194895
CC(C)COc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194896
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2ccoc2)cc1 50194897
CCOc1nc(cc(N)c1\C=C\C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194898
CCOc1nc(cc(N)c1C=C)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194899
C\C=C/c1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194900
CC(C)Oc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194901
CCOc1nc(cc(N)c1C#C)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194902
COCCNc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194903
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CCCC3)n2)cc1 50194904
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\CCO)n2)cc1 50194905
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2ccsc2CO)cc1 50194906
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2ccsc2CNCc2ccccc2)cc1 50194907
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2ccsc2)cc1 50194908
COc1cccc(c1)-c1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50194909
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)-c2ccncc2)cc1 50194910
NC(=O)c1ccsc1NC(=O)Cc1ccc2CCCc2c1 50342309
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#N 50338272
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#C 50338273
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(cc1)-c1ccncc1 50338274
CCNC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-n1ccc2ccccc12 50211435
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCN2CCCCC2)cc1 50338276
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCN2CCCC2)cc1 50338277
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2cc[nH]c12 50338278
COc1ccccc1Nc1ccc2c(n[nH]c2c1)-c1ccccc1 50211303
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2ncccc12 50338280
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2cnccc12 50338281
CN(C)CCNC(=O)c1ccc(cc1)-c1n[nH]c2cc(Nc3ccccc3Cl)ccc12 50211306
Cc1nnc(o1)-c1sccc1NC(=O)Cc1cccc2ccccc12 50332071
Cc1nnc([nH]1)-c1c(C)csc1NC(=O)Cc1ccc(cc1)-c1ccncc1 50338284
Cc1csc(NC(=O)Cc2ccc(OCCCN3CCCCC3)cc2)c1-c1nnc(C)[nH]1 50338285
Cc1nnc([nH]1)-c1c(C)csc1NC(=O)Cc1cccc2nccnc12 50338286
Cc1nnc([nH]1)-c1c(C)csc1NC(=O)Cc1cccc2ncccc12 50338287
Cc1csc(NC(=O)Cc2cccc3ncccc23)c1-c1nnc[nH]1 50338288
Cc1nnc([nH]1)-c1c(C)csc1NC(=O)CN1C(=O)CCc2ccccc12 50338289
Cc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1-c1nnc[nH]1 50338290
Brc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1-c1nnc[nH]1 50338291
Clc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1-c1nnc[nH]1 50338292
O=C(CN1C(=O)CCc2ccccc12)Nc1scc(C#N)c1-c1nnc[nH]1 50338293
Cc1nnc([nH]1)-c1sccc1NC(=O)Cc1cccc2ccccc12 50332073
Cn1cc(cn1)-c1ccc2cnc(Nc3ccc(cc3)-n3cnc(n3)-c3ccccn3)nc2c1 50340607
Cc1cc(C)cc(CC(=O)Nc2sccc2C(N)=O)c1 50342314
COc1cc[nH]c1\C=C1/C(=O)Nc2cccc(C#CC(O)c3ccc(OCCCN(C)C)cc3)c12 50196992
CCOc1nc(cc(N)c1C#N)C(=O)NCc1cnccc1Cl 50196993
CCOc1nc(cc(N)c1C#N)C(=O)NCCNc1ccc(cn1)[N+]([O-])=O 50196994
CC(C)Oc1nc(cc(N)c1C#N)C(=O)N(C)Cc1ccc(cc1)S(C)(=O)=O 50196995
CCOc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(=O)c1ccccc1 50196997
CCOc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(=O)(=O)c1ccccc1 50196998
COc1c(Nc2ncc(Cl)c(N[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3C(N)=O)n2)ccc2CC[C@@H](CCc12)N1CCOCC1 50389154
CS(=O)(=O)CCCOc1cccn2c(cnc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCC(O)CC2)n1 104968
OC1CCN(CC1)C(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2c(OCc3ccccc3)cccn12 104969
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2c(OCc3ccccc3)cccn12 104970
CCOC(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2c(OCc3ccccc3)cccn12 104971
O[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2c(OCc3ccccc3)cccn12 104972
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2ccccn12 104973
O[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cnc2ccccn12 104974
COc1ccc(CC(=O)Nc2ccsc2-n2nccn2)cc1 50332077
NC(=O)c1ccsc1NC(=O)Cc1cccc(Br)c1 50342304
COc1cc(CC(=O)Nc2sccc2C(N)=O)cc(OC)c1 50342318
COc1ccc(CC(=O)Nc2ccsc2-c2nnc([nH]2)C(F)(F)F)cc1 50332079
Cc1cc(n[nH]1)-c1sccc1NC(=O)Cc1cccc2ccccc12 50332075
CCNC(=O)N1CCC(C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211437
Fc1cnc2cccc(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c2c1 50352602
COc1ccc(CC(=O)Nc2ccsc2-c2nnc(N)[nH]2)cc1 50332080
CC1(C)CC(CC(C)(C)N1O)NC(=O)CCCNC(=O)c1ccc(cc1)-c1n[nH]c2ccccc12 50270641
COc1ccc(CC(=O)Nc2ccsc2-c2ncco2)cc1 50332082
NC(=O)c1ccsc1NC(=O)Cc1cccc(I)c1 50342305
NC(=O)c1ccsc1NC(=O)Cc1ccc2CCCCc2c1 50342323
COc1ccc(CC(=O)Nc2ccsc2-c2cnccn2)cc1 50332084
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCCC(O)=O)n2)cc1 50412093
Fc1cc(CC(=O)Nc2scc(Br)c2-c2nnc[nH]2)c2cccnc2c1 50352603
O=C(Cc1cccc2ncccc12)Nc1ccsc1-c1nnc[nH]1 50332085
N[C@@H](Cc1ccc(F)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430371
O=C(Cc1cccc2cnccc12)Nc1ccsc1-c1cscn1 50332086
COC(=O)c1c(-c2cccc(CO)c2)c2cc(Cl)ccc2c(=O)n1Cc1ccc(cc1)S(C)(=O)=O 50373193
COC(=O)c1c(-c2ccc(CO)cc2)c2cc(Cl)ccc2c(=O)n1Cc1ccc(cc1)S(C)(=O)=O 50373194
COC(=O)c1ncsc1NC(=O)Cc1cccc2cnccc12 50332087
COC(=O)c1c(-c2ccccc2)c2cc(ccc2c(=O)n1Cc1ccccc1)C(O)=O 50373196
COC(=O)c1c(-c2ccccc2)c2cc(OC)ccc2c(=O)n1Cc1ccccc1 50373197
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
CCOc1ccc(CC(=O)Nc2sccc2C(N)=O)cc1 50342306
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccc(NC(=O)CCC(O)=O)cc1 50373200
O=C(Cc1cccc2cnccc12)Nc1scnc1-c1nnc[nH]1 50332088
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccc(NS(C)(=O)=O)cc1 50373202
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccc(N)cc1 50373203
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccc(cc1)C(O)=O 50373204
COC(=O)c1ccc(Cn2c(C(=O)OC)c(-c3ccccc3)c3cc(Br)ccc3c2=O)cc1 50373205
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccc(OC)cc1 50373206
Cn1ncnc1-c1ncsc1NC(=O)Cc1cccc2cnccc12 50332089
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccccc1OC 50373208
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1CCc1ccccc1 50373209
OCc1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1CC1CCCCC1 50373210
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1CC1CCCCC1 50373211
FC(F)(F)c1cnc2cccc(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c2c1 50352604
C1CC(CCN1)Nc1nccc(n1)-c1cnc2ccccn12 50240093
OC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1CC1CCCCC1 50373214
CCNC(=O)N1CCC(CC1)Nc1nccc(n1)-n1ccc2ccccc12 50211423
CCNC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211424
CCNC(=O)N1CC(C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211425
CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc1ccc(C)c(Nc2nccc(n2)-c2cccnc2)c1 86626
CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc1cccc(Nc2nccc(n2)-c2cccnc2)c1 86627
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2-c2ccc3OCOc3c2)s1 29284
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2-c2ccc(F)cc2)s1 29285
COc1ccc(c(OC)c1)-n1c(Sc2ncc(s2)[N+]([O-])=O)n[nH]c1=O 29286
COc1cc(OC)cc(c1)-n1c(Sc2ncc(s2)[N+]([O-])=O)n[nH]c1=O 29287
COc1ccc(cc1OC)-n1c(Sc2ncc(s2)[N+]([O-])=O)n[nH]c1=O 29288
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc1ccc(Nc2nccc(n2)-c2cccnc2)c(C)c1 86633
COc1ccc(OC)c(c1)-n1c(Sc2ncc(s2)[N+]([O-])=O)n[nH]c1=O 29290
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2-c2ccc(OC(F)(F)F)cc2)s1 29291
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc1ccc(Nc2nccc(n2)-c2c(nn3ccccc23)-c2ccccc2)cc1 86636
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc1ccc(Nc2nccc(n2)C(C#N)c2nc3ccccc3s2)cc1 86637
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2-c2cccc(F)c2)s1 29294
COc1cccc(c1)-n1c(Sc2ncc(s2)[N+]([O-])=O)n[nH]c1=O 29295
COc1ccccc1-n1c(Sc2ncc(s2)[N+]([O-])=O)n[nH]c1=O 29296
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2-c2cccc(c2)C(F)(F)F)s1 29297
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2-c2ccc(cc2)C(F)(F)F)s1 29298
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2C2CCCCC2)s1 29299
COc1ccc(cc1)-n1c(Sc2ncc(s2)[N+]([O-])=O)n[nH]c1=O 29300
[O-][N+](=O)c1cnc(Sc2nnc(-c3ccccc3)n2-c2ccc3OCCOc3c2)s1 29301
Cn1cccc1-c1nnc(Sc2ncc(s2)[N+]([O-])=O)n1-c1ccc(Cl)cc1Cl 29302
COc1cccc(c1)-n1c(Sc2ncc(s2)[N+]([O-])=O)nnc1-c1ccccc1 29303
[O-][N+](=O)c1cnc(Sc2nnc(-c3cccc4ccccc34)n2Cc2ccco2)s1 29304
[O-][N+](=O)c1cnc(Sc2nnc(-c3cccs3)n2-c2ccccc2)s1 29305
[O-][N+](=O)c1cnc(Sc2nnc(-c3ccncc3)n2-c2ccccc2)s1 29306
Cn1c(Cc2nc([n-][o+]2)-c2cnccn2)nnc1Sc1ncc(s1)[N+]([O-])=O 29307
[O-][N+](=O)c1cnc(Sc2nnc(Sc3ncc(s3)[N+]([O-])=O)s2)s1 29313
OC(=O)c1cnc(Sc2nnc(Sc3ncc(s3)C(O)=O)s2)s1 29314
Nc1nnc(Sc2ncc(s2)[N+]([O-])=O)s1 29315
Nc1nnc(SCc2ccc(F)cc2)s1 29317
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
NC(=O)c1ccsc1NC(=O)CN1CCN(Cc2ccco2)CC1 50342337
NC(=O)c1ccsc1NC(=O)Cc1cccnc1 50342338
NC(=O)c1ccc(Nc2nccc(n2)-c2ccccc2)cc1 50303636
C1CN(CCO1)c1cccc(c1)-c1ccnc(Nc2ccc(cc2)-n2ccnn2)n1 50303637
CS(=O)(=O)Nc1ccc(cc1)-c1ccnc(Nc2ccc(cc2)S(N)(=O)=O)n1 50303638
CS(=O)(=O)Nc1ccc(cc1)-c1ccnc(Nc2ccc(cc2)-n2ccnn2)n1 50303639
Cc1ncn(n1)-c1ccc(Nc2nccc(n2)-c2cccc(c2)N2CCOCC2)cc1 50303640
NC(=O)c1ccsc1NC(=O)Cc1ccccc1F 50342340
Cn1nnc(n1)-c1ccc(Nc2nccc(n2)-c2cc(cc(c2)N2CCOCC2)C#N)cc1 50303642
C1CN(CCO1)c1cccc(c1)-c1ccnc(Nc2ccc(cc2)-n2cnc(n2)-c2cccnc2)n1 50303643
N#Cc1cc(cc(c1)-c1ccnc(Nc2ccc(cc2)-n2cnc(n2)-c2ccccn2)n1)N1CCOCC1 50303644
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1CCCc1ccccc1 50373213
Fc1cc(cc(c1)-c1ccnc(Nc2ccc(cc2)-n2cnc(n2)N2CCOCC2)n1)N1CCOCC1 50303646
NC(=O)c1ccsc1NC(=O)Cc1cccc(F)c1 50342341
NC(=O)c1ccsc1NC(=O)Cc1c[nH]c2ccccc12 50342342
NCc1ccc(cc1)-c1cnc2[nH]cc(-c3cccc(NC(=O)Nc4ccc(cc4F)C(F)(F)F)c3)c2c1 50293532
NC(=O)c1ccsc1NC(=O)Cc1ccc(F)cc1F 50342343
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
CCOc1nc(Nc2ccccc2)cc(N)c1C#N 50420399
CCOc1nc(Nc2ccc(cc2)C(N)=O)cc(N)c1C#N 50420400
CC(C)(C)Nc1nc(Nc2ccc(cc2)C(N)=O)cc(N)c1C#N 50420401
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1-c1nnc[nH]1 50352607
Cc1ccnc(=S)[nH]1 50277835
COc1cc(cc2c1nc([nH]c2=O)[C@H](N)Cc1cccc(F)c1)-c1cn[nH]c1 50430368
NC(=O)c1ccsc1NC(=O)Cc1csc2nc(cn12)-c1cccs1 50342310
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc1ccc(Nc2nccc(n2)-c2cccnc2)cc1 86632
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F 6866
OC(=O)CCCNC(=O)c1ccc(cc1)-c1n[nH]c2ccccc12 50270670
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)NCC(=O)NCC(=O)NCCCNC(=O)c1ccc(cc1)-c1n[nH]c2ccccc12 50270672
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
Cc1cnc2sc(CC(=O)Nc3sccc3C(N)=O)cn12 50342311
Cn1cc(cn1)-c1ccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc2c1 50340599
C1CN(CCO1)c1ncn(n1)-c1ccc(Nc2ncc3ccc(cc3n2)-c2cn[nH]c2)cc1 50340600
O=c1[nH]nc(-c2ccnc(NC3CCC3)c2)n1-c1ccc2ccccc2c1 50333992
Cc1ccc(cn1)-c1cccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc12 50340608
Cn1cc(cn1)-c1cccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc12 50340609
COc1ccc(cc1F)-c1cccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc12 50340610
C1CN(CCO1)c1ncn(n1)-c1ccc(Nc2ncc3cccc(-c4nccs4)c3n2)cc1 50340611
C1CN(CCO1)c1ncn(n1)-c1ccc(Nc2ncc3cccc(-c4ccccc4)c3n2)cc1 50340612
Brc1csc(NC(=O)Cc2cccc3cnccc23)c1-c1nnc[nH]1 50338262
Cc1ncn(n1)-c1ccc(Nc2ncc3cccc(-c4nccs4)c3n2)cc1 50340614
CC(=O)N1CCC(CC1)C(=O)Nc1cc(ccn1)-c1ccnc(Nc2ccccc2)c1 50178825
Fc1ccc(Nc2cc(ccn2)-c2ccnc(NC(=O)C3CCOC3)c2)cc1 50178827
O=C(Nc1cc(ccn1)-c1ccnc(Nc2ccccc2)c1)c1cccnc1 50178828
COCCC(=O)Nc1cc(ccn1)-c1ccnc(Nc2ccccc2)c1 50178829
Fc1ccc(Nc2cc(ccn2)-c2ccnc(NC(=O)C3CCOCC3)c2)cc1 50178830
O=C(Nc1cc(ccn1)-c1ccnc(Nc2ccccc2)c1)C1CCOC1 50178832
O=C(Cc1cccc2cnccc12)Nc1scc(C#N)c1-c1nnc[nH]1 50338264
O=C(Nc1cc(ccn1)-c1ccnc(Nc2ccccc2)c1)C1CCOCC1 50178836
O=C(Nc1cc(ccn1)-c1ccnc(Nc2ccccc2)c1)c1ccco1 50178837
CC(=O)N1CCCC(C1)C(=O)Nc1cc(ccn1)-c1ccnc(Nc2ccc(F)cc2)c1 50178838
CO[C@H]1CC[C@H](CC1)C(=O)Nc1cc(ccn1)-c1ccnc(Nc2ccc(F)cc2)c1 50178839
COC1CCC(CC1)C(=O)Nc1cc(ccn1)-c1ccnc(Nc2ccccc2)c1 50178841
CC(=O)N1CCC[C@@H](C1)C(=O)Nc1cc(ccn1)-c1ccnc(Nc2ccc(F)cc2)c1 50178842
CC(=O)N1CCC[C@H](C1)C(=O)Nc1cc(ccn1)-c1ccnc(Nc2ccc(F)cc2)c1 50178843
Cc1cnc(cn1)C(=O)Nc1cc(ccn1)-c1ccnc(Nc2ccccc2)c1 50178844
Clc1csc(NC(=O)Cc2cccc3ncccc23)c1-c1nnc[nH]1 50338266
CC(=O)N1CCCC(C1)C(=O)Nc1cc(ccn1)-c1ccnc(Nc2ccccc2)c1 50178846
CO[C@H]1CC[C@@H](CC1)C(=O)Nc1cc(ccn1)-c1ccnc(Nc2ccc(F)cc2)c1 50178847
COc1cccc(CC(=O)Nc2sccc2C(N)=O)c1 50342313
O=C(Cc1cccc2ncccc12)Nc1scc(C#N)c1-c1nnc[nH]1 50338267
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OC)cc1 50338268
CS(=O)(=O)C[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102593
CNCC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211446
FC(F)(F)c1cc(CC(=O)Nc2scc(Br)c2-c2nnc[nH]2)c2cccnc2c1 50352605
CC(C)(C)c1ccc(cc1)-n1c(Sc2ncc(s2)[N+]([O-])=O)n[nH]c1=O 29283
FC(F)(F)c1ccc(CC(=O)Nc2scc(Cl)c2-c2nnc[nH]2)c2cccnc12 50352606
O=c1[nH]nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1 50333994
Fc1ccc(CC(=O)Nc2scc(Br)c2-c2nnc[nH]2)c2ccncc12 50352601
O=C(CN1C(=O)CCc2ncccc12)Nc1scc(C#N)c1-c1nnc[nH]1 50352608
Brc1csc(NC(=O)Cn2c3ccncc3ccc2=O)c1-c1nnc[nH]1 50352609
CC(=O)N1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(C)(C)O)n1 102594
COc1ccc(OC)c(CNc2[nH]nc3ccc(c(Oc4ccccc4)c23)[N+]([O-])=O)c1 50422601
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(F)cc4)c23)cc1 50422602
CNC(=O)CN1CCC[C@@H](C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211447
Clc1cccc(CNc2[nH]nc3cccc(Oc4ccccc4)c23)c1 50422604
C[C@H](CS(C)(=O)=O)Nc1ncc2cc(Oc3ccc(F)cc3F)c(=O)n(C)c2n1 50341346
Fc1ccccc1Oc1ncccc1C(=O)NCc1ccccc1Cl 50422606
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccccc4)c23)cc1 50422607
COc1ccc(OC)c(CNc2[nH]nc3cccc(Oc4ccccc4)c23)c1 50422608
Clc1ccccc1CNC(=O)c1ccccc1Oc1ccccc1 50422609
[O-][N+](=O)c1ccc2[nH]nc(NCc3ccccc3Cl)c2c1Oc1ccccc1 50422610
COC(=O)c1c(C)csc1NC(=O)Cc1ccc(OCCCn2ccnc2)cc1 50338275
COc1ccc(OC)c(CNC(=O)c2cccnc2Oc2ccccc2)c1 50422612
Clc1ccccc1CNC(=O)c1cccnc1Oc1ccccc1 50422613
Cn1c2nc(NC(CCO)CCO)ncc2cc(Oc2ccc(F)cc2F)c1=O 50314070
C[C@H](NC(=O)c1cccnc1Oc1ccccc1)c1ccccc1 50422615
CC(=O)Nc1ccc(CNc2[nH]nc3ccnc(Oc4ccccc4)c23)cc1 50422616
Brc1csc(NC(=O)Cn2c3ccnn3ccc2=O)c1-c1nnc[nH]1 50352612
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(cc4)S(C)(=O)=O)c23)cc1 50422618
O=C(Cc1cccc2cnccc12)Nc1scnc1-c1cnccn1 50332090
NC(=O)c1ccsc1NC(=O)Cc1ccc2OCCOc2c1 50342315
FC(F)(F)c1cc2n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c(=O)ccn2n1 50352613
Fc1cc2ccc(=O)n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c2cc1F 50352614
COC(=O)c1c(C)csc1NC(=O)Cc1cccc2nccnc12 50338279
N[C@@H](Cc1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430373
FC(F)(F)c1ccc2ccc(=O)n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c2c1 50352616
FC(F)(F)c1cccc2n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c(=O)ccc12 50352617
CN(C)Cc1ccc(cc1)-c1cnn2c(ccnc12)-c1cccc(NC(=O)c2cccc(c2)C(F)(F)F)c1 50312057
O=c1[nH]nc(-c2ccnc(NC3CC3)c2)n1-c1ccc2ccccc2c1 50333986
NC(=O)c1ccsc1NC(=O)Cc1ccccc1Br 50342316
COC(=O)c1c(C)csc1NC(=O)CN1C(=O)CCc2ccccc12 50338282
COc1ccc(CC(=O)Nc2scc(C)c2-c2nnc(C)[nH]2)cc1 50338283
CC(C)(O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102596
Brc1csc(NC(=O)Cn2c3ccc(cc3ccc2=O)C#N)c1-c1nnc[nH]1 50352620
Brc1csc(NC(=O)Cn2c3cc(ccc3ccc2=O)C#N)c1-c1nnc[nH]1 50352621
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCNCC1 102552
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1-c1ncco1 50352622
O[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCCCC1 102553
NC(=O)c1ccsc1NC(=O)Cc1ccc(cc1)[N+]([O-])=O 50342317
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1-c1nccs1 50352623
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)S(C)(=O)=O 102554
Cn1cnc(n1)-c1c(Br)csc1NC(=O)CN1C(=O)CCc2ncccc12 50352624
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(O)CC1 102555
O[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-c1cn[nH]c1C1CCCOC1 50314148
CN(C)CCCC(=O)Nc1cc(cc(c1)-c1n[nH]c2cc(Nc3ccccc3Cl)ccc12)C(O)=O 50314149
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50314150
FC(F)(F)c1ccc2n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c(=O)ccc2c1 50352615
CN([C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(C)=O)S(C)(=O)=O 102556
FC(F)(F)c1ccc2n(CC(=O)Nc3scc(C#N)c3-c3ncco3)c(=O)ccc2c1 50352626
NC(=O)c1ccccc1Nc1cc(Oc2ccc(OC(F)(F)F)cc2)ncc1C(F)(F)F 50358523
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102557
COc1ccc(OC)c(CNc2[nH]nc3cccc(Oc4ccc(F)cc4)c23)c1 50422600
FC(F)(F)c1ccc2n(CC(=O)Nc3scc(C#N)c3-c3nccs3)c(=O)ccc2c1 50352627
CNC(=O)CN1CCC[C@H](C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211426
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(N)=O 102558
C[C@H](Nc1cc(ccn1)-c1sc(nc1-c1ccc(F)cc1)C1CCN(C)CC1)c1ccccc1 50404281
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)S(N)(=O)=O 102559
CC(C)C[C@@H](NC(=O)CNC(=O)CNC(=O)CCCNC(=O)c1ccc(cc1)-c1n[nH]c2ccccc12)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CC(C)C)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H]([C@H](C)O)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(=O)NCC(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(N)=O 50352629
CS(=O)(=O)C1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCN(CC2)C2CC2)n1 102598
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102560
COc1ccc(OC)c(CNc2[nH]nc3cccc(Oc4ccc(cc4)S(C)(=O)=O)c23)c1 50422603
NC(c1cccc(Cl)c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430359
CC(=O)OCC(=O)N1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)NS(C)(=O)=O)n1 102561
CC(C)OCc1ccc2n(CCCO)c3c4Cc5ccccc5-c4c4C(=O)NCc4c3c2c1 50136008
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)NCC(=O)NCCCNC(=O)c1ccc(cc1)-c1n[nH]c2ccccc12 50352631
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CO 102562
COc1ccc(OC)c(CNc2[nH]nc3ccnc(Oc4ccccc4)c23)c1 50422605
CS(=O)(=O)C1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@H](O)CC2)n1 102563
NC(=O)c1ccsc1NC(=O)Cc1cccs1 50342319
CC(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102564
CC(C)(O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102565
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccccc1 50373212
CN(C)S(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102566
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2-c2cccc3ccccc23)s1 29289
C[C@]1(O)CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102567
C[C@@]1(O)CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102568
O=C(Cc1cccc2cnccc12)Nc1scnc1-c1cscn1 50332091
NC(=O)c1ccsc1NC(=O)Cc1ccccc1I 50342320
Clc1ccccc1Nc1ccc2c(n[nH]c2c1)-c1ccccc1 50172918
CS(=O)(=O)C1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCC(O)CC2)n1 102569
Clc1ccccc1Nc1ccc2c(n[nH]c2c1)-c1cccc(c1)C(=O)NC1CCNCC1 50172920
Clc1ccccc1Nc1ccc2c(n[nH]c2c1)-c1cccc(c1)C(=O)NCCCN1CCOCC1 50172921
OC(=O)c1ccc(cc1)-c1n[nH]c2cc(Nc3ccccc3Cl)ccc12 50172922
CN(C)CCNC(=O)c1cccc(c1)-c1n[nH]c2cc(Nc3ccccc3Cl)ccc12 50172923
CCNC(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102570
CCCNc1nnc(Sc2ncc(s2)[N+]([O-])=O)s1 50310142
OC(=O)c1cccc(c1)-c1n[nH]c2cc(Nc3ccccc3Cl)ccc12 50172927
FC(F)(F)Oc1ccc2n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c(=O)ccc2c1 50352618
COc1ccc(CCNc2nnc(Sc3ncc(s3)[N+]([O-])=O)s2)cc1OC 50310146
CCOC(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102571
COCCNc1nnc(Sc2ncc(s2)[N+]([O-])=O)s1 50310148
Nc1ccc2[nH]nc(NCc3ccccc3Cl)c2c1Oc1ccccc1 50422614
C[C@@H]1CN(CCN1c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCC(O)CC2)n1)C(C)=O 102572
CC(C)(C)OC(=O)NCC(=O)N1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)NS(C)(=O)=O)n1 102573
NC(=O)c1ccsc1NC(=O)Cc1ccc(cc1)C#N 50342321
CN(C)CC(=O)N1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)NS(C)(=O)=O)n1 102574
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@H]4CC[C@H](N)CC4)c3n2)cc1 50363461
COc1ccc(Oc2ncccc2C(=O)NCc2ccccc2Cl)cc1 50422617
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13336
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CN 102575
FC(F)(F)Oc1ccc2ccc(=O)n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c2c1 50352619
O[C@@H]1CCN(C[C@H]2CC[C@@H](CC2)Nc2nccc(n2)-n2ccc3c(cccc23)N2CCN(CC2)C(=O)CC#N)C1 102576
COC(=O)c1c(Cc2ccc(cc2)S(C)(=O)=O)c(=O)c2cccnc2n1-c1ccccc1 50392991
CN(C)CCN([C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N)S(C)(=O)=O 102577
NC(=O)c1ccsc1NC(=O)Cc1cc(Cl)c2OCCCOc2c1 50342307
OC[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102578
NC(=O)c1ccsc1NC(=O)Cc1ccccc1 50342322
O[C@H]1CCN(C[C@H]2CC[C@@H](CC2)Nc2nccc(n2)-n2ccc3c(cccc23)N2CCN(CC2)C(=O)CC#N)C1 102579
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCC4)c3n2)cc1 50363447
CC(=O)N1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@H](CN3CC[C@@H](O)C3)CC2)n1 102580
COc1ccc(Nc2ncc3nc(Nc4c(F)cccc4F)n(C4CCCC4)c3n2)cc1 50363450
CNc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1 50363451
CCNc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1 50363452
CC(C)Nc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1 50363453
Fc1ccccc1Nc1nc2cnc(NC3CCCCC3)nc2n1C1CCCC1 50363454
CCOC1CCN(CC1)C(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102581
N[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3ccccc3F)n(C3CCCC3)c2n1 50363456
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2-c2ccc(cc2)[N+]([O-])=O)s1 29292
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C(C)C)c3n2)cc1 50363458
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCCCC4)c3n2)cc1 50363459
CCO[C@@H]1CCN(C1)C(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102582
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]4CC[C@H](O)CC4)c3n2)cc1 50363462
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C4CCOCC4)c3n2)cc1 50363463
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]4CC[C@@H](CC4)C(N)=O)c3n2)cc1 50363464
N[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3c(F)cccc3F)n(C3CCCC3)c2n1 50363465
CCNC(=O)N1CCC(CC1)Nc1nccc(n1)-c1cnc2ccccn12 50211427
CCO[C@H]1CCN(C1)C(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102583
O=C(CC#N)O[C@@H]1CCC[C@@H](C1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102584
COC(=O)c1c(Cc2ccc(cc2)S(C)(=O)=O)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 50402830
O[C@H]1CCC[C@@H](C1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102585
COC(=O)c1c(-c2ccccc2)c2ccccc2c(=O)n1Cc1ccc(cc1)S(C)(=O)=O 50373216
COC(=O)c1c(Cc2ccc(cc2)S(=O)(=O)CCO)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402831
O[C@@H]1CCC[C@@H](C1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102586
COC(=O)c1c(Cc2ccc(cc2)S(=O)(=O)N2CCC(O)CC2)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402832
COc1nccc(n1)-c1c(ncn1C1CCNCC1)-c1ccc(F)cc1 15458
O=C(CC#N)O[C@H]1CCC[C@@H](C1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102587
CC(=O)N1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(NC2CCCCC2)n1 102588
Cc1ccc(CC(=O)Nc2sccc2C(N)=O)cc1 50342324
COC(=O)c1c(Cc2ccc(cc2)C(=O)NCCO)c(=O)c2ccc(nc2n1-c1ccccc1)C(F)(F)F 50402834
O=C(CC#N)N1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(NC2CCCCC2)n1 102589
CNS(=O)(=O)c1ccc(Cc2c(C(=O)OC)n(-c3ccccc3)c3cc(Cl)ccc3c2=O)cc1 50402835
COCCO[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(C)=O 102590
CN1CCC(CC1)Nc1nccc(n1)-c1c[nH]nc1-c1ccc(C)nc1 50277908
COCCO[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102591
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
CCNC(=O)c1ccc(Cc2c(C(=O)OC)n(-c3ccccc3)c3cc(Cl)ccc3c2=O)cc1 50402837
CN(C)C\C=C\C(=O)NCc1ccc(cc1)C(=O)Nc1cccc(Nc2nccc(n2)-c2cccnc2)c1 86629
CC(=O)N1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@H](CS(C)(=O)=O)CC2)n1 102592
O[C@H]1CC[C@@H](CC1)c1[nH]ncc1-c1ccnc(NC2CCCC2)n1 50277910
COc1cc(ccc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1)N1CCN(CC1)C(C)C 27783
COc1ccc(cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1)N1CCN(CC1)C(C)C 27784
COc1cc(C)c(cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1)N1CCN(CC1)C(C)C 27785
COc1ccc(OCCCN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27786
COc1cc(Cl)c(OCCCN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27787
COc1ccc(CCCN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27788
COc1cc(C)c(CCCN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27789
CCCN1CCC(CC1)Oc1ccc(OC)c(Nc2nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n2)c1 27790
CCCN1CCC(CC1)Oc1cc(Nc2nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n2)c(OC)cc1Cl 27791
COc1ccc(NC(=O)CN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27792
COc1cc(C)c(NC(=O)CN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27793
CS(=O)(=O)N(CCO)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102595
COc1cc2CCN(C(C)=O)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27796
COc1cc2CCN(C(=O)CN)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27797
CNCC(=O)N1CCc2cc(OC)c(Nc3nc(Nc4cccc(F)c4C(N)=O)c4cc[nH]c4n3)cc12 27798
COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27799
CCN(C)CC(=O)N1CCc2cc(OC)c(Nc3nc(Nc4cccc(F)c4C(N)=O)c4cc[nH]c4n3)cc12 27800
CON(C)CC(=O)N1CCc2cc(OC)c(Nc3nc(Nc4cccc(F)c4C(N)=O)c4cc[nH]c4n3)cc12 27801
CCN(CC)CC(=O)N1CCc2cc(OC)c(Nc3nc(Nc4cccc(F)c4C(N)=O)c4cc[nH]c4n3)cc12 27802
COc1cc2CCN(C(=O)CN3CCCC3)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27803
COc1cc2CCN(C(=O)CN3CCC3)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27804
COc1cc2CCN(C(=O)Cn3ccnc3)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27805
COc1cc2CCN(C(=O)CN3CCOCC3)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27806
CCN1CCN(CC1)C(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102597
COc1cc2CCN(C(=O)CN3CCN(CC3)C(C)C)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27808
COc1cc2CCN(C(=O)CCN(C)C)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27809
COc1cc2CCN(C(=O)CCN3CCOCC3)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27810
COc1cc2CCN(C(=O)CCN3CCN(CC3)C(C)C)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27811
COc1cc2CCN(CCN(C)C)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27812
COc1cc2CCCN(C(C)=O)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27813
COc1cc2CCCN(C(=O)CN(C)C)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27814
COc1cc2CCCN(C(=O)CN3CCCCC3)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27815
COc1cc2CCCN(C(=O)CCN(C)C)c2cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1 27816
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3N(CCc3cc2OC)C(=O)CN(C)C)nc2[nH]ccc12 27817
CC(C)(C)N1CCN(CC1)C(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102599
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
CS(=O)(=O)C1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCN(CC2)C2CCC2)n1 102600
N[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3ccc(F)cc3F)n(C3CCCC3)c2n1 50363467
COC(=O)c1cccc(Cn2c(C(=O)OC)c(-c3ccccc3)c3cc(Br)ccc3c2=O)c1 50373219
COc1ccc(C[C@H](N)c2nc3ccc(cc3c(=O)[nH]2)-c2cn[nH]c2)cc1 50430367
COC(=O)c1c(Cc2ccccc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 50402846
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CS(=O)(=O)C1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCN3CCCCC3C2)n1 102601
CS(=O)(=O)C1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCn3c(C2)nnc3C(F)(F)F)n1 102602
CS(=O)(=O)C1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCN3CCCC3C2)n1 102603
NC(=O)c1ccsc1NC(=O)Cc1cccc2ccccc12 50342327
CS(=O)(=O)C1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCn3cnnc3C2)n1 102604
CS(=O)(=O)C1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCn3ccnc3C2)n1 102605
O=C(CN1C(=O)CCc2ncccc12)Nc1scc(C#N)c1-c1nccs1 50352625
O[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102606
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
CCN1CCN(CC1)C(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102607
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
CCNC(=O)N1CCC(CC1)Nc1nccc(n1)-c1c([nH]c2ccccc12)-c1ccccc1 50211428
O[C@H]1CC[C@H](CC1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102608
Cc1cccc(CC(=O)Nc2sccc2C(N)=O)c1 50342328
O[C@@H]1CC[C@@H](C1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102609
O[C@H]1CC[C@H](C1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102610
O[C@H]1CC[C@@H](C1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102611
O[C@@H]1CC[C@H](C1)Nc1nccc(n1)-n1ccc2c(cccc12)N1CCN(CC1)C(=O)CC#N 102612
CS(=O)(=O)C1CCN(CC1)c1cccc2n(ccc12)-c1ccnc(N[C@@H]2CC[C@H](O)CC2)n1 102613
COc1ccc(CC(=O)Nc2sccc2C(N)=O)cc1 50342329
CC(=O)N1CCN(CC1)c1cccc2n(cc(C(N)=O)c12)-c1ccnc(N[C@H]2CC[C@H](O)CC2)n1 102614
COc1ccc(cc1)[C@@H]1CN(C)C[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430345
CC(=O)N1CCN(CC1)c1cccc2n(cc(C(N)=O)c12)-c1ccnc(N[C@H]2CC[C@H](CS(C)(=O)=O)CC2)n1 102615
N[C@H](Cc1ccc(F)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430370
CCOC(=O)[C@H]1CC[C@@H](CC1)Nc1nccc(n1)-n1ncc2c(cccc12)N1CCC(CC1)S(C)(=O)=O 102616
CS(=O)(=O)C1CCN(CC1)c1cccc2n(ncc12)-c1ccnc(N[C@H]2CC[C@H](O)CC2)n1 102617
NC(=O)c1ccsc1NC(=O)Cc1ccc(OC(F)(F)F)cc1 50342330
Oc1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13531
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
Cn1cc(cn1)-c1ccc2nnc(Sc3ccc4ncccc4c3)n2n1 50355498
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
FC(F)(F)c1ccc2n(CC(=O)Nc3scc(C#N)c3-c3cscn3)c(=O)ccc2c1 50352628
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
NC(=O)c1ccsc1NC(=O)Cc1cc(F)ccc1F 50342331
COc1ccc(Oc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cc1 50358497
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccc(cc1)S(C)(=O)=O 50373215
COc1ccc(Oc2cc(Nc3ccccc3-c3nnc[nH]3)c(Cl)cn2)cc1 50358498
COC(=O)c1c(Cc2ccc(cc2)S(=O)(=O)N2CCNCC2)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402839
OC1(CCNCC1)c1nc(c(o1)-c1ccnc(NC2CCCCC2)c1)-c1ccc(F)cc1 50148690
CNC(=O)c1ccccc1Nc1cc(Oc2ccc(OC)cc2)ncc1Cl 50358499
CN1CCN(CC1)c1ccc2n(c(nc2n1)-c1ccc(F)cc1)-c1ccnc(NC2CCCC2)n1 50148692
NC(=O)c1ccsc1NC(=O)c1ccccc1 50342332
OC1CCCC(C1)c1[nH]ncc1-c1ccnc(NC2CCCC2)n1 50277946
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)c1[nH]ncc1-c1ccnc(NC2CCCC2)n1 50277947
CC(=O)N[C@H]1CC[C@@H](CC1)c1[nH]ncc1-c1ccnc(NC2CCCC2)n1 50277948
CC(C)(C)n1nc(Cc2cccc3ccccc23)c2c(N)ncnc12 50298225
C1CC(CCN1)Nc1cccc(n1)-c1n[nH]c2ccccc12 50271602
CC(CO)Oc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50412094
Cc1ccccc1CC(=O)Nc1sccc1C(N)=O 50342333
CC(C)[C@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 50412095
O=c1[nH]c(nc2ccc(cc12)-c1cn[nH]c1)[C@@H]1CNC[C@H]1c1ccccc1 50430374
Cc1ccc(cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1)C(=O)Nc1cccc(c1)C(F)(F)F 50194668
COC(=O)c1c(Cc2ccc(cc2)C(=O)N[C@H]2[C@H]3C[C@H]4C[C@@H]2C[C@](O)(C4)C3)c(=O)c2cccnc2n1-c1ccccc1 50392983
COc1nccc(n1)-c1c(ncn1[C@H]1CC[C@H](O)CC1)-c1ccc(F)cc1 50105742
NC(=O)c1ccccc1Nc1cc(Oc2ccc(cc2)-c2cccnc2)ncc1C(F)(F)F 50358509
NC(=O)c1ccsc1NC(=O)Cc1ccc(cc1)C(F)(F)F 50342334
NC(=O)c1ccccc1Nc1cc(Oc2ccc3OCOc3c2)ncc1C(F)(F)F 50358512
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
NC(=O)c1ccccc1Nc1cc(Oc2cccc3ccccc23)ncc1C(F)(F)F 50358514
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1cc(C(=O)NC2CC2)n(CC(F)F)n1 50376110
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1cc(C(=O)NC2CC2)n(C)n1 50376111
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1cc(C(N)=O)n(CC)n1 50376112
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1cc(C(=O)N(C)C)n(C)n1 50376113
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1cc(C(=O)NC)n(C)n1 50376114
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(cn2)C(F)(F)F)c(Cl)c1 50358515
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1cc(n[nH]1)C(=O)NC 50376116
NC(=O)c1ccsc1NC(=O)Cc1c(F)cccc1F 50342335
CCNC(=O)n1ccc(Cn2c(C(=O)CC)c(-c3ccccc3)c3cc(Cl)ccc3c2=O)n1 50376118
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1cn(C(=O)NC)c(C)n1 50376119
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1ccc(cc1)C(O)=O 50376120
NC(=O)c1ccccc1Nc1cc(Oc2ccc(Cl)c(Cl)c2)ncc1C(F)(F)F 50358516
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1cc(n(CC(N)=O)n1)S(C)(=O)=O 50376122
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1cc(n(CC(C)=O)n1)S(C)(=O)=O 50376123
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1cc(n(CCC(C)(C)O)n1)S(C)(=O)=O 50376124
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1cc(n(CC(F)F)n1)S(C)(=O)=O 50376125
COC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1ccc(cc1)S(C)(=O)=O 50373195
NC(=O)c1ccccc1Nc1cc(Oc2ccc(Br)cc2)ncc1C(F)(F)F 50358518
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2-c2ccc3OCCOc3c2)s1 26057
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2-c2ccccc2)s1 26058
[O-][N+](=O)c1cnc(Sc2nnnn2-c2ccccc2)s1 26059
Cc1nc(Sc2nnnn2-c2ccccc2)sc1C(O)=O 26060
Clc1ccc(cc1)-c1n[nH]cc1-c1ccnc(NC2CC2)n1 50277837
Clc1ccc(cc1)-c1n[nH]cc1-c1ccnc(NC2CCCCC2)n1 50277838
CC(C)(C)Oc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(cn2)C(F)(F)F)cc1 50358520
CN(C)c1c(cnn1Cc1ccccc1)-c1ccnc(N[C@H]2CC[C@H](O)CC2)n1 50314147
NC(=O)c1ccsc1NC(=O)Cc1cccc(c1)C(F)(F)F 50342336
CCCCc1ccc2c(c1)c(-c1ccccc1)c(C(=O)OC)n(Cc1ccccc1)c2=O 50373198
CCCOc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(cn2)C(F)(F)F)cc1 50358521
COC(=O)c1c(-c2ccccc2)c2ccccc2c(=O)n1Cc1ccccc1 50373199
CCOc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(cn2)C(F)(F)F)cc1 50358522
Cn1c2nc(NC3CCOCC3)ncc2cc(Oc2ccc(F)cc2F)c1=O 50341342
Clc1ccc(cc1)[C@@H]1CNC[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430377
COc1cc(ccc1OCC(C)(C)O)-n1ccc(cc1=O)-c1ccc(cc1)C(F)(F)F 103906
COc1cc(ccc1OCC(C)(C)O)-n1ccc(SCc2ccc(Cl)cc2)cc1=O 103907
NOOSc1ccc(CC[N]23CC4=CC=CC=[N]4[Re+]2[N]2=C(C3)C=CC=C2)cc1 103908
NOOSc1ccc(CC[N@@]23CC(=O)O[Re]2[N]2=C(C3)C=CC=C2)cc1 103909
CN1C=C[N]2=C1C[N]1(CCc3ccc(SOON)cc3)CC3=[N](C=CN3C)[Re+]21 103910
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccc(NS(=O)(=O)c2ccccc2)cc1 50373201
COc1ccccc1Oc1cc(Nc2ccccc2C(N)=O)c(cn1)C(F)(F)F 50358524
C[C@H](CC(O)=O)Nc1nccc(n1)-c1c[nH]nc1-c1ccc(Cl)cc1 50277868
Clc1ccc(cc1)-c1n[nH]cc1-c1ccnc(NC2CCCC2)n1 50277869
CN1CCC(CC1)Nc1nccc(n1)-c1c[nH]nc1-c1ccc(Cl)cc1 50277870
CC(C)Nc1nccc(n1)-c1cn[nH]c1 50277871
CC(C)Nc1nccc(n1)-c1cn[nH]c1C1CCCCO1 50277872
CC(C)Nc1nccc(n1)-c1cn[nH]c1C1CCCOC1 50277873
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(cn2)C(F)(F)F)cc1 50358526
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(Cl)cn2)cc1 50358527
Cc1nn(C)c2n(O)c3ccc(Cl)cc3c(=O)c12 15868
Cn1nc(c2c1n(O)c1ccc(Cl)cc1c2=O)C(F)(F)F 15869
Cc1nn(C)c2n(O)c3ccc(Br)cc3c(=O)c12 15870
Cn1nc(c2c1n(O)c1cc(Cl)c(Cl)cc1c2=O)C(F)(F)F 15872
COc1ccc(Oc2cc(Nc3ccccc3C(N)=O)c(F)cn2)cc1 50358528
COn1c2n(C)nc(C)c2c(=O)c2cc(Cl)ccc12 15878
CCOn1c2n(C)nc(C)c2c(=O)c2cc(Cl)ccc12 15879
CCCOn1c2n(C)nc(C)c2c(=O)c2cc(Cl)ccc12 15880
COC(=O)c1c(CN2CC[C@H](C2)S(C)(=O)=O)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402825
COC(=O)c1c(CN2CCOCC2)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402826
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1cccc(OC)c1 50373207
COC(=O)c1c(CN2CCN(CC2)S(C)(=O)=O)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402828
CCc1nn(C)c2n(O)c3ccc(Cl)cc3c(=O)c12 15885
CCCc1nn(C)c2n(O)c3ccc(Cl)cc3c(=O)c12 15886
CCCCc1nn(C)c2n(O)c3ccc(Cl)cc3c(=O)c12 15887
CC(C)c1nn(C)c2n(O)c3ccc(Cl)cc3c(=O)c12 15888
CC(C)Nc1nccc(n1)-c1cn[nH]c1C1CCOCC1 50277905
CC(C)Nc1nccc(n1)-c1cn[nH]c1C1CCCNC1 50277906
CC(C)Nc1nccc(n1)-c1cn[nH]c1C1CCN(CC1)S(C)(=O)=O 50277907
COCCc1nn(C)c2n(O)c3ccc(Cl)cc3c(=O)c12 15892
C1CCC(C1)Nc1nccc(n1)-c1cn[nH]c1C1CCCOC1 50277909
Cn1nc(CCCC(O)=O)c2c1n(O)c1ccc(Cl)cc1c2=O 15894
Cn1nc(CCN)c2c1n(O)c1ccc(Cl)cc1c2=O 15895
CNC(=O)CCCc1nn(C)c2n(O)c3ccc(Cl)cc3c(=O)c12 15896
CC(=O)NCCc1nn(C)c2n(O)c3ccc(Cl)cc3c(=O)c12 15897
CCNC(=O)NCCCc1nn(C)c2n(O)c3ccc(Cl)cc3c(=O)c12 15898
CCOC(=O)NCCc1nn(C)c2n(O)c3ccc(Cl)cc3c(=O)c12 15899
Cc1nn(CC(O)=O)c2n(O)c3ccc(Cl)cc3c(=O)c12 15900
CCOC(=O)Cn1nc(C)c2c1n(O)c1ccc(Cl)cc1c2=O 15901
CNC(=O)Cn1nc(C)c2c1n(O)c1ccc(Cl)cc1c2=O 15902
Cc1nn(CCO)c2n(O)c3ccc(Cl)cc3c(=O)c12 15903
CCn1nc(C)c2c1n(O)c1ccc(Cl)cc1c2=O 15904
Cc1nn(-c2ccccc2)c2n(O)c3ccc(Cl)cc3c(=O)c12 15905
Cn1n2c(CCNC2=O)c2c1[n+]([O-])c1ccc(Cl)cc1c2=O 15906
CCOc1nc(NC(C)=O)cc(N)c1C#N 15907
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N 15908
CCOc1nc(cc(N)c1C#N)C(=O)NCc1cc(OC)ccc1OC 15909
CCOc1nc(cc(N)c1C#N)C(=O)NC 15911
CCOc1nc(cc(N)c1C#N)C(=O)NCc1ccccc1 15912
CCOc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 15913
CCOc1nc(cc(N)c1C#N)C(=O)NCc1ccccc1S(N)(=O)=O 15914
CCOc1nc(cc(N)c1C#N)C(=O)NCc1ccc(nc1)-c1ccc(cc1)C(O)=O 15916
CCOc1nc(cc(N)c1C#N)C(=O)N(C)Cc1ccc(cc1)S(C)(=O)=O 15917
CCOc1nc(cc(N)c1Cl)C(=O)NCc1ccc(cc1)S(C)(=O)=O 15918
CC(C)Oc1nc(cc(N)c1Cl)C(=O)NCc1ccc(cc1)S(C)(=O)=O 15919
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(Cl)n2)cc1 15920
CCOc1nc(ccc1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 15921
CCOc1nc(ccc1C#N)C(=O)NCc1cc(OC)ccc1OC 15922
CCOc1nc(NC(=O)C(C)C)cc(N)c1C#N 15924
CCOc1nc(NC(=O)CC(C)C)cc(N)c1C#N 15925
CCOc1nc(NC(=O)Cc2ccccc2)cc(N)c1C#N 15926
CCOc1nc(NC(=O)Cc2ccccc2Cl)cc(N)c1C#N 15927
CCOc1nc(NC(=O)Cc2cccc(Cl)c2)cc(N)c1C#N 15928
CCOc1nc(NC(=O)Cc2ccc(Cl)cc2)cc(N)c1C#N 15929
CCOc1nc(NC(=O)Cc2ccccc2C)cc(N)c1C#N 15930
CCOc1nc(NC(=O)Cc2cccc(C)c2)cc(N)c1C#N 15931
CCOc1nc(NC(=O)Cc2ccc(C)cc2)cc(N)c1C#N 15932
CCOc1nc(NC(=O)Cc2ccccc2OC)cc(N)c1C#N 15933
CCOc1nc(NC(=O)Cc2cccc(OC)c2)cc(N)c1C#N 15934
CCOc1nc(NC(=O)Cc2ccc(OC)cc2)cc(N)c1C#N 15935
CCOc1nc(NC(=O)Cc2cc(C)ccc2C)cc(N)c1C#N 15936
CCOc1nc(NC(=O)Cc2cc(Br)ccc2Br)cc(N)c1C#N 15937
CCOc1nc(NC(=O)Cc2cc(OC)c(NC(C)=O)cc2OC)cc(N)c1C#N 15938
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(C)(=O)=O)cc(N)c1C#N 15939
CCOc1nc(NC(=O)Cc2cc(OC)c(Br)cc2OC)cc(N)c1C#N 15940
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)[N+]([O-])=O)cc(N)c1C#N 15941
COC(=O)c1c(CN2CC[C@@H](C2)S(C)(=O)=O)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402827
COC(=O)c1c(-c2ccccc2)c2cc(C)ccc2c(=O)n1Cc1ccccc1 50373217
CCOc1nc(NC(=O)CN(CC)CC)cc(N)c1C#N 15945
CCCCN(CCCC)CC(=O)Nc1cc(N)c(C#N)c(OCC)n1 15946
CCCCNCC(=O)Nc1cc(N)c(C#N)c(OCC)n1 15947
CCCN(CCO)CC(=O)Nc1cc(N)c(C#N)c(OCC)n1 15948
CCOc1nc(NC(=O)CN2CCCCC2)cc(N)c1C#N 15949
CCOc1nc(NC(=O)CN2CCOCC2)cc(N)c1C#N 15950
CCOc1nc(NC(=O)CN2CCC(O)CC2)cc(N)c1C#N 15951
CCCCNC(=O)C1CCN(CC(=O)Nc2cc(N)c(C#N)c(OCC)n2)CC1 15952
CCOc1nc(NC(=O)CN2CCC(CC2)C(=O)NC(C)C)cc(N)c1C#N 15953
COc1ccc(OC)c(CC(=O)Nc2cc(N)c(C#N)c(Br)n2)c1 15954
CC(C)Oc1nc(NC(C)=O)cc(N)c1C#N 15955
COc1cc(c(OC)cc1CC(=O)Nc1cc(N)c(C#N)c(OC(C)C)n1)S(C)(=O)=O 15956
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
CC(=O)Nc1cc(N)c(C#N)c(OCCC(O)=O)n1 15958
CC(=O)Nc1cc(N)c(C#N)c(OC2CCOC2)n1 15959
CCCCOc1nc(NC(C)=O)cc(N)c1C#N 15960
COc1nc(NC(C)=O)cc(N)c1C#N 15961
COc1ccc(OC)c(CC(=O)Nc2cc(N)c(C#N)c(OCCO)n2)c1 15962
COCCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N 15963
COc1ccc(OC)c(CC(=O)Nc2cc(N)c(C#N)c(OCCS(C)(=O)=O)n2)c1 15964
CCCCSc1nc(NC(C)=O)cc(N)c1C#N 15965
CCNc1nc(NC(C)=O)cc(N)c1C#N 15966
CC(C)Nc1nc(NC(C)=O)cc(N)c1C#N 15967
CC(=O)Nc1cc(N)c(C#N)c(n1)-c1ccccc1 15968
COc1ccc(OC)c(CC(=O)Nc2cc(N)c(cn2)C#N)c1 15970
C=CC(=O)Nc1cccc(c1)C(=O)Nc1ccc(Nc2nccc(n2)-c2cccnc2)cc1 86630
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(C)(=O)=O)cc(N)c1Cl 15976
CCCCOc1nccc(Nc2ccccc2C(O)=O)n1 15977
NC(=O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1 15978
CCNC(=O)N1CCC(CC1)Nc1ncc(C#N)c(n1)-c1c[nH]c2cc(F)ccc12 50211431
CCCOc1nccc(Nc2ccccc2C(O)=O)n1 15980
CCCCCOc1nccc(Nc2ccccc2C(O)=O)n1 15981
CC(C)COc1nccc(Nc2ccccc2C(O)=O)n1 15983
OC(=O)c1ccccc1Nc1ccnc(OCC2CCCCC2)n1 15984
OC(=O)c1ccccc1Nc1ccnc(Oc2ccccc2)n1 15985
CCCCNc1nccc(Nc2ccccc2C(O)=O)n1 15986
OC(=O)c1ccccc1Nc1ccnc(NC2CCCCC2)n1 15988
OC(=O)c1ccccc1Nc1ccnc(Nc2ccccc2)n1 15991
OC(=O)c1ccccc1Nc1ccnc(Nc2ccccc2O)n1 15992
OC(=O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1 15993
OC(=O)c1ccccc1Nc1ccnc(Nc2ccc(O)cc2)n1 15994
NC(=O)c1ccccc1Nc1ccnc(Nc2ccccc2)n1 15995
OC(=O)c1ccccc1Nc1ccnc(Nc2ccccc2F)n1 15996
OC(=O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1 15997
OC(=O)c1ccccc1Nc1ccnc(Nc2ccc(F)cc2)n1 15998
Cc1cccc(Nc2nccc(Nc3ccccc3C(O)=O)n2)c1 15999
Cc1ccc(Nc2nccc(Nc3ccccc3C(O)=O)n2)cc1F 16000
Cc1c(O)cccc1Nc1nccc(Nc2ccccc2C(O)=O)n1 16001
OC(=O)c1ccccc1Nc1ccnc(Nc2cccc(c2)C(F)(F)F)n1 16002
OC(=O)c1ccccc1Nc1ccnc(Nc2ccc(cc2)C(F)(F)F)n1 16003
OC(=O)c1ccccc1Nc1ccnc(Nc2ccc(cc2)[N+]([O-])=O)n1 16004
OC(=O)c1ccccc1Nc1ccnc(Nc2ccc(cc2)N2CCOCC2)n1 16005
OC(=O)c1ccccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1 16006
OC(=O)c1ccccc1Nc1ccnc(Nc2ccc3[nH]ncc3c2)n1 16007
OC(=O)c1ccccc1Nc1ccnc(Nc2ccc3ncccc3c2)n1 16008
OC(=O)c1cc2ccccc2cc1Nc1ccnc(Nc2ccccc2)n1 16009
OC(=O)c1cc2ccccc2cc1Nc1ccnc(Nc2cccc(O)c2)n1 16010
OC(=O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1F 16011
OC(=O)c1ccccc1Nc1nc(Nc2cccc(O)c2)ncc1F 16012
OC(=O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1Br 16013
OC(=O)c1ccccc1Nc1nc(Nc2cccc(O)c2)ncc1Br 16014
[O-][N+](=O)c1cnc(Sc2n[nH]c(=O)n2-c2ccc(F)c(F)c2)s1 29293
CCCn1c(nc(c1-c1ccnc(NC2CCCCC2)n1)-c1ccc(Cl)c(Cl)c1)C1CCNCC1 16016
O=C1c2ccccc2-c2n[nH]c3cccc1c23 16018
CN(C)C(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211438
CCNC(=O)N1CCC[C@H](C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211439
CCNC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1cnc2ccccn12 50211440
CCNC(=O)N1CCC(CC1)Nc1nccc(n1)-c1c[nH]c2ccccc12 50211441
O=c1n(Cc2ccncc2)nc(-c2ccnc(NC3CCCCC3)c2)n1-c1ccc2ccccc2c1 50333980
CC1CCN(CC1)NC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211442
O=c1n(nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1)-c1ccccn1 50333981
CCNC(=O)N1CCC[C@@H](C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211443
O=c1[nH]nc(-c2ccnc(Nc3ccccn3)c2)n1-c1ccc2ccccc2c1 50333982
NC(=O)c1ccsc1NC(=O)Cc1cc(F)cc2COCOc12 50342325
CC(=O)NCC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211444
Clc1cccc2ccc(cc12)-n1c(n[nH]c1=O)-c1ccnc(NC2CCOCC2)c1 50333983
CCNC(=O)N1CCC(CC1)Nc1ncc(C)c(n1)-c1c[nH]c2ccccc12 50211445
O=C(Nc1cc(ccn1)-c1n[nH]c(=O)n1-c1ccc2ccccc2c1)C1CC1 50333984
Clc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCNCC1 32453
CN1CCN(CC1)c1c(Cl)cccc1NC(=O)c1ccc(Br)o1 32454
CCN1CCN(CC1)c1c(Cl)cccc1NC(=O)c1ccc(Br)o1 32455
CCCN1CCN(CC1)c1c(Cl)cccc1NC(=O)c1ccc(Br)o1 32456
CC(C)N1CCN(CC1)c1c(Cl)cccc1NC(=O)c1ccc(Br)o1 32457
Clc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCN(CC=C)CC1 32458
CC(=C)CN1CCN(CC1)c1c(Cl)cccc1NC(=O)c1ccc(Br)o1 32459
Clc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCN(CC#C)CC1 32460
Clc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCN(CC1)C1CC1 32461
Clc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCN(Cc2ccco2)CC1 32462
Clc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCN(Cc2ccccc2)CC1 32463
Clc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCN(CCc2ccccc2)CC1 32464
Clc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCN(CC1)c1ccccn1 32465
CC(=O)N1CCN(CC1)c1c(Cl)cccc1NC(=O)c1ccc(Br)o1 32466
O=c1[nH]nc(-c2ccnc(NC3CCCOC3)c2)n1-c1ccc2ccccc2c1 50333987
CC(C)(C)OC(=O)N1CCN(CC1)c1c(Cl)cccc1NC(=O)c1ccc(Br)o1 32468
Cc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCN(CC=C)CC1 32469
Fc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCN(CC#C)CC1 32470
O=c1n(nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1)C1CCNCC1 50333988
Clc1ccc(Cl)c(CNc2[nH]nc3cccc(Oc4ccccc4)c23)c1 50422611
Clc1cccc(NC(=O)c2cnc(Br)s2)c1N1CCN(CC=C)CC1 32476
Clc1cccc(NC(=O)c2nc(Br)cs2)c1N1CCN(CC=C)CC1 32477
FC(F)(F)CN1CCC(CC1)n1nc(-c2ccnc(NC3CCOCC3)c2)n(-c2ccc3ccccc3c2)c1=O 50333989
Clc1cccc(NC(=O)c2ccc[nH]2)c1N1CCN(CC=C)CC1 32480
Cc1cccc(n1)C(=O)Nc1cccc(Cl)c1N1CCN(CC=C)CC1 32483
Clc1cccc(NC(=O)c2cccc(Br)c2)c1N1CCN(CC=C)CC1 32484
Fc1ccc2cc(ccc2c1)-n1c(n[nH]c1=O)-c1ccnc(NC2CCOCC2)c1 50333990
Cc1cccc(NC(=O)c2ccc(Br)o2)c1N1CCC2(CC1)OCCO2 32487
Cc1cccc(NC(=O)c2ccc(Cl)o2)c1N1CCC2(CC1)OCCO2 32488
Cc1cccc(NC(=O)c2ccc(F)o2)c1N1CCC2(CC1)OCCO2 32489
Cc1cccc(NC(=O)c2ccc(o2)C#N)c1N1CCC2(CC1)OCCO2 32490
Cc1ccc(o1)C(=O)Nc1cccc(C)c1N1CCC2(CC1)OCCO2 32491
Cc1cccc(NC(=O)c2ccc(o2)C(F)F)c1N1CCC2(CC1)OCCO2 32492
CCc1ccc(o1)C(=O)Nc1cccc(C)c1N1CCC2(CC1)OCCO2 32493
CC#Cc1ccc(o1)C(=O)Nc1cccc(C)c1N1CCC2(CC1)OCCO2 32494
Cc1cccc(NC(=O)c2ccc(Cc3ccccc3)o2)c1N1CCC2(CC1)OCCO2 32495
COc1ccc(o1)C(=O)Nc1cccc(C)c1N1CCC2(CC1)OCCO2 32496
CC(=O)Nc1ccc(o1)C(=O)Nc1cccc(C)c1N1CCC2(CC1)OCCO2 32497
O=c1[nH]nc(-c2ccnc(Nc3cccnc3)c2)n1-c1ccc2ccccc2c1 50333993
NS(=O)(=O)N1CCC(CC1)Nc1nccc(n1)-c1ccc(cc1)S(=O)(=O)N1CCOCC1 50343673
COC(=O)c1c(CNC(=O)Oc2ccccc2)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 100650
CCN1CCC(CC1)n1nc(-c2ccnc(NC3CCOCC3)c2)n(-c2ccc3ccccc3c2)c1=O 50333995
N[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n(C3CCCC3)c2n1 50363466
O=C(NCc1ccccc1)c1cccnc1Oc1ccccc1 50008705
NC(=O)c1ccsc1NC(=O)Cc1ccc2OCOc2c1 50342303
COC(=O)c1c(CN2CCC(CC2)S(C)(=O)=O)c(=O)c2ccc(F)cc2n1-c1ccccc1 50402836
N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12 50355501
COC(=O)c1c(-c2ccccc2)c2cc(Br)ccc2c(=O)n1Cc1ccc(NS(=O)(=O)c2ccc(cc2)C(O)=O)cc1 50373218
NC(=O)c1ccsc1NC(=O)Cc1cccc(Cl)c1 50342312
CC(=O)Nc1cc(ccn1)-c1n[nH]c(=O)n1-c1ccc2ccccc2c1 50333999
c1ccc2cc(ccc2c1)-c1[nH]nnc1-c1ccncc1 50345606
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc12 50229961
c1[nH]nc(c1-c1ccncc1)-c1ccc2ccccc2c1 50345607
NC(=O)c1ccccc1Nc1ccnc(Oc2ccc(cc2)N2CCNCC2)c1 50358529
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CCNC(=O)c1ccc(Cc2c(C(=O)OC)n(-c3ccccc3)c3nc(C)ccc3c2=O)cc1 50402838
O=c1n(Cc2ccccn2)nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1 50334007
NC(=O)c1ccsc1NC(=O)Cc1ccc(F)cc1 50342326
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
CC(C)Nc1nccc(n1)-c1c[nH]nc1-c1ccc(Cl)cc1 50277836
CCNC(=O)n1cc(Cn2c(C(=O)CC)c(-c3ccccc3)c3cc(Cl)ccc3c2=O)cn1 50376117
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
FC(F)(F)c1cc2n(CC(=O)Nc3scc(Br)c3-c3nnc[nH]3)c(=O)ccc2cn1 50352610
O=C1c2ccccc2-c2[nH]nc3cccc1c23 50433916
COc1cccc(Oc2cc(Nc3ccccc3C(N)=O)c(cn2)C(F)(F)F)c1 50358525
COC(=O)c1c(Cc2ccc(cc2)C(=O)NCCO)c(=O)c2ccc(C)nc2n1-c1ccccc1 50402840
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1 50338873
COC(=O)c1c(Cc2ccc(cc2)C(=O)NCCO)c(=O)c2ccc(Cl)cc2n1-c1ccccc1 50392982
Cc1ncn(n1)-c1ccc(Nc2nccc(n2)-c2cc(cc(c2)N2CCOCC2)C#N)cc1 50303641
COC(=O)c1c(Cc2ccc(cc2)C(=O)N[C@H](CO)C(C)(C)C)c(=O)c2cccnc2n1-c1ccccc1 50392984
COC(=O)c1c(Cc2ccc(cc2)C(=O)N[C@@H]2[C@H]3C[C@H]4C[C@@H]2C[C@](O)(C4)C3)c(=O)c2cccnc2n1-c1ccccc1 50392985
COC(=O)c1c(Cc2ccc(cc2)C(=O)NCC(C)(C)O)c(=O)c2cccnc2n1-c1ccccc1 50392986
COC(=O)c1c(Cc2ccc(cc2)C(=O)N[C@H]2CC[C@H](O)CC2)c(=O)c2cccnc2n1-c1ccccc1 50392987
COC(=O)c1c(Cc2ccc(cc2)C(=O)NC(C)(C)CO)c(=O)c2cccnc2n1-c1ccccc1 50392988
COC(=O)c1c(Cc2ccc(cc2)C(=O)NC2(CO)CC2)c(=O)c2cccnc2n1-c1ccccc1 50392989
COC(=O)c1c(Cc2ccc(cc2)C(=O)N[C@H]2CC[C@H](O)CC2)c(=O)c2ccc(C)nc2n1-c1ccccc1 50392990
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(n1)-c1cccc(N)c1 50091935
COC(=O)c1c(Cc2ccc(cc2)C(=O)N[C@H]2[C@H]3C[C@H]4C[C@@H]2C[C@](N)(C4)C3)c(=O)c2cccnc2n1-c1ccccc1 50392992
CCC(=O)c1c(-c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1ccc(cc1)S(C)(=O)=O 50376121
COC(=O)c1c(Cc2ccc(cc2)S(=O)(=O)N2CCNCC2)c(=O)c2ccc(C)nc2n1-c1ccccc1 50402843
CN1CCN(CC1)c1ncn(n1)-c1ccc(Nc2nccc(n2)-c2cc(F)cc(c2)N2CCOCC2)cc1 50303645
COC(=O)c1c(Cc2ccc(cc2)S(C)(=O)=O)c(=O)c2ccc(C)nc2n1-c1cccc(N)c1 50402842
NC(=O)c1cccc(c1)-c1n[nH]c2cc(Nc3ccccc3Cl)ccc12 50172919
NC(=O)c1ccccc1Nc1ccnc(Oc2ccccc2)c1 50358530
Fc1ccc(Nc2nc3cnc(nc3n2C2CCCC2)C2CCOCC2)c(F)c1 50364369
CC(C)(O)[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3ccc(F)cc3F)n(C3CCCC3)c2n1 50364370
CC(C)(O)[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3ccc(F)cc3F)n(C3CCOCC3)c2n1 50364371
CCO[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3ccc(F)cc3F)n(C3CCOCC3)c2n1 50364372
CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3ccc(F)cc3F)n(C3CCOCC3)c2n1 50364373
C[C@]1(O)CC[C@@H](CC1)Nc1ncc2nc(Nc3ccc(F)cc3F)n(C3CCOCC3)c2n1 50364374
CC(C)(O)[C@H]1CC[C@H](C1)c1ncc2nc(Nc3ccc(F)cc3F)n(C3CCOCC3)c2n1 50364375
O[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]3CCOC3)c2n1 50364376
CNC(=O)[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@H]3CCOC3)c2n1 50364377
O[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@H]3CCOC3)c2n1 50364378
CC(C)Nc1ncc2nc(Nc3c(F)cccc3F)n([C@@H]3CC[C@H](O)CC3)c2n1 50364379
CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]3CC[C@@H](CC3)C(N)=O)c2n1 50364380
CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]3CC[C@@H](CC3)C(=O)NC3CC3)c2n1 50364381
CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]3CC[C@@H](CC3)C(=O)N3CCOCC3)c2n1 50364382
O[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3ccc(F)cc3F)n(C3CCCC3)c2n1 50364383
O[C@H]1CC[C@@H](CC1)Nc1ncc2nc(Nc3ccc(F)cc3F)n(C3CCOCC3)c2n1 50364384
CCOC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211434
CN(C)CC(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1 50430376
COc1ccc(CNc2nnc(Sc3ncc(s3)[N+]([O-])=O)s2)cc1 50310143
O=c1n(Cc2ccccc2)c(=O)c2ccccc2n1-c1ccccc1 50402844
