O=C(Oc1oc(nc1\C=N\c1ccccc1)-c1ccco1)c1ccco1 32768
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(=O)Nc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 47108
Clc1ccc(s1)-c1csc(NC(=O)c2cccs2)n1 32773
Cc1cc(OC(=O)c2ccccc2)n(CCC#N)n1 32778
Nc1cc(OC(=O)c2cccs2)nn1S(=O)(=O)c1ccc(F)cc1 32783
Nc1cc(OC(=O)c2cccs2)nn1S(=O)(=O)c1ccccc1 32784
CCSc1ccccc1C(=O)n1nnc2ccccc12 32787
CCOC(=O)c1cc(OC(=O)c2cccs2)n(n1)-c1ccccc1 32788
O=C(c1csc2ccccc12)n1cccn1 32791
Cc1nn(C(=O)c2ccccc2)c2CC(C)(C)CC(=O)c12 32794
Cc1ccc(cc1C)C(=O)n1cnnc1N 32795
CSc1nc(nn1C(=O)c1ccc(C)cc1)-c1ccco1 32796
CSc1nc(nn1C(=O)c1ccco1)-c1ccco1 32797
CC(=O)c1c(OC(=O)c2ccco2)c2ccccc2n1C 32798
O=C(c1ccc2OCOc2c1)n1nnc2ccccc12 32801
CC(=O)c1sc2ccccc2c1OC(=O)c1ccco1 32803
CC(C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)NC(Cc1ccccc1)C(O)=O)C(=O)NC(CCCN=C(N)N)C=O 32804
Clc1cncc(OC(=O)c2ccco2)c1 32805
COc1ccc(cc1OC)C(=O)n1nnc2ccccc12 32806
Clc1ccccc1-c1nc2ccsc2c(=O)o1 32813
COc1ccc(cc1)-c1nn(cc1C(=O)n1nnc2ccccc12)-c1ccccc1 32815
CN(C)c1ccc(cc1)C(=O)n1nnc2ccccc12 32820
COc1cc(OC)cc(c1)C(=O)n1cnnc1N 32824
Cc1ccc(cc1)C(=O)Oc1oc(nc1\C=N\c1ccccc1)-c1ccco1 32825
Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)COc1ccccc1 32830
CSc1nc(nn1C(=O)c1ccccc1)-c1ccccc1 32831
CSc1nc(nn1C(=O)c1ccc(C)cc1)-c1ccccc1 32832
COc1ccc(cc1)C(=O)n1nc(nc1SC)-c1ccccc1 32833
COc1ccc(cc1)C(=O)n1c(SC)nc2cc3OCCOc3cc12 32834
CSc1nc2cc3OCCOc3cc2n1C(=O)c1ccc(C)cc1 32835
O=C(ON=C1CCS(=O)(=O)c2sccc12)c1ccccc1 32836
Cc1ccc(cc1)C(=O)ON=C1CCS(=O)(=O)c2sccc12 32837
Cc1ccc(cc1)C(=O)Oc1cc(C)n(C)c(=O)c1 32838
Clc1ccc(cc1)C(=O)Oc1ccc(=O)n(n1)-c1ccccc1 32842
COc1ccc(cc1)C(=O)Oc1ccc(=O)n(n1)-c1ccccc1 32843
O=C(Oc1ccc(=O)n(n1)-c1ccccc1)c1ccccc1 32844
COc1ccc(cc1)C(=O)Oc1cc(C)nn2cnnc12 32845
Clc1cccc(c1)C(=O)Oc1ccc(=O)n(n1)-c1ccccc1 32846
CC1(C)CC(=O)C=C(C1)OC(=O)c1ccc(Cl)cc1 32847
Cc1ccc(cc1)C(=O)OC1=CC(=O)CC(C)(C)C1 32848
Cc1cc(C)c(C)c(c1C)S(=O)(=O)ON1C(=O)c2ccccc2C1=O 32849
Cc1ccccc1-c1cc(C(=O)n2cccn2)c2cc(Cl)ccc2n1 32850
Cc1cc(C)c(cc1C)S(=O)(=O)ON1C(=O)c2ccccc2C1=O 32851
C\C(=C/c1ccccc1)C(=O)n1nnc2ccccc12 32852
Cc1ccc(c(C)c1)S(=O)(=O)ON1C(=O)c2ccccc2C1=O 32853
Cc1ccc(C)c(c1)S(=O)(=O)ON1C(=O)c2ccccc2C1=O 32854
O=C(Oc1ccc2c(cc(=O)oc2c1)-c1ccccc1)c1cccs1 32856
O=C1N(OS(=O)(=O)c2ccccc2)C(=O)c2ccccc12 32857
NC(=O)C(=C\c1ccc(OC(=O)c2ccccn2)cc1)\C#N 32860
O=C(Oc1ccc2ccc(=O)oc2c1)c1cccs1 32862
COc1cccc(c1)C(=O)Oc1ccc2c(C)cc(=O)oc2c1C(C)=O 32863
Brc1ccc(o1)C(=O)NNC(=O)c1cccs1 32865
CS(=O)(=O)n1nc(OC(=O)c2cccs2)cc1N 32868
O=c1[nH]c(NNC(=S)NC2CCCCC2)nc2-c3ccccc3CC3(CCCC3)c12 32871
CSc1nc(nn1C(=O)c1ccccc1Cl)-c1ccco1 32876
Oc1c(OS([O-])(=O)=O)cc(cc1OS([O-])(=O)=O)C(=O)OC[C@H]1O[C@@H](OC(=O)c2cc(OS([O-])(=O)=O)c(O)c(OS([O-])(=O)=O)c2)[C@H](OC(=O)c2cc(OS([O-])(=O)=O)c(O)c(OS([O-])(=O)=O)c2)[C@@H](OC(=O)c2cc(OS([O-])(=O)=O)c(O)c(OS([O-])(=O)=O)c2)[C@@H]1OC(=O)c1cc(OS([O-])(=O)=O)c(O)c(OS([O-])(=O)=O)c1 50425968
COc1ccccc1C(=O)n1nc(nc1SC)-c1ccco1 32881
CCCCn1nnc(n1)N(C(=O)c1cccs1)C(=O)c1cccs1 32896
Cc1cnn(c1)C(=O)c1cc(nc2ccc(Cl)cc12)-c1ccccn1 32897
Cc1cc(=O)oc2cc(OC(=O)c3ccco3)ccc12 32909
COC(=O)c1c(C)oc2cc(OC)c(OCc3oc4cc(OC)c(OS([O-])(=O)=O)cc4c3C(=O)OC)cc12 50350224
Fc1cccc2sc(NC(=O)C3=COCCO3)nc12 32918
COc1ccc(cc1)C(=O)ON=C1CCS(=O)(=O)c2sccc12 32920
O=C(Nc1nc2cc3OCOc3cc2s1)c1ccco1 32934
Cc1ccc(cc1)C(=O)n1ncn(C)c1=S 32945
C[C@@]1(C[C@H](Nc2ccc(cc12)C(N)=N)c1cccc(c1)-c1ccc(cc1C(O)=O)C(O)=O)c1ccccc1 50448580
CC(C)CC(=O)Nc1cc(cc(c1)-c1ccc(cc1C(O)=O)C(N)=O)C1CC(C)(c2ccccc2)c2cc(ccc2N1)C(N)=N 50448581
CC1(CC(Nc2ccc(cc12)C(N)=N)c1cccc(c1)-c1ccc(cc1C(O)=O)C(N)=O)c1ccccc1 50448582
CC(C)CC(=O)Nc1cc(cc(c1)-c1ccc(cc1C(O)=O)C(N)=O)[C@@H]1C[C@](C)(c2ccccc2)c2cc(ccc2N1)C(N)=N 50448583
C[C@@]1(C[C@H](Nc2ccc(cc12)C(N)=N)c1cc(NC(=O)C2CC2)cc(c1)-c1ccc(cc1C(O)=O)C(N)=O)c1ccccc1 50448584
CCCC(=O)Nc1cc(cc(c1)-c1ccc(cc1C(O)=O)C(N)=O)[C@@H]1C[C@](C)(c2ccccc2)c2cc(ccc2N1)C(N)=N 50448585
CCC(=O)Nc1cc(cc(c1)-c1ccc(cc1C(O)=O)C(N)=O)[C@@H]1C[C@](C)(c2ccccc2)c2cc(ccc2N1)C(N)=N 50448586
CC(=O)Nc1cc(cc(c1)-c1ccc(cc1C(O)=O)C(N)=O)[C@@H]1C[C@](C)(c2ccccc2)c2cc(ccc2N1)C(N)=N 50448587
C[C@@]1(C[C@H](Nc2ccc(cc12)C(N)=N)c1cc(N)cc(c1)-c1ccc(cc1C(O)=O)C(N)=O)c1ccccc1 50448588
NC(=N)c1ccc2N[C@@H](C[C@H](c3ccccc3)c2c1)c1cc(N)cc(c1)-c1ccccc1C(O)=O 50448589
C[C@@]1(C[C@@H](Nc2ccc(cc12)C(N)=N)c1cccc(c1)-c1ccc(cc1C(O)=O)C(N)=O)c1ccccc1 50448590
CC(C)(C)NC(=O)c1ccc(-c2cccc(c2)[C@@H]2C[C@](C)(c3ccccc3)c3cc(ccc3N2)C(N)=N)c(c1)C(O)=O 50448591
CN(C)Cc1ccc(-c2cccc(c2)[C@@H]2C[C@](C)(c3ccccc3)c3cc(ccc3N2)C(N)=N)c(c1)C(O)=O 50448592
CCOc1ccc(cc1)-c1c(C)n(c2CCCCC[n+]12)-c1ccc(OCC)cc1 32977
CNC(=O)c1ccc(-c2cccc(c2)[C@@H]2C[C@](C)(c3ccccc3)c3cc(ccc3N2)C(N)=N)c(c1)C(O)=O 50448594
CC(=O)Nc1ccc(-c2cccc(c2)[C@@H]2C[C@](C)(c3ccccc3)c3cc(ccc3N2)C(N)=N)c(c1)C(O)=O 50448595
C[C@@]1(C[C@H](Nc2ccc(cc12)C(N)=N)c1cccc(c1)-c1ccccc1C(O)=O)c1ccccc1 50448596
COC(=O)c1ccc(-c2cccc(c2)[C@@H]2C[C@](C)(c3ccccc3)c3cc(ccc3N2)C(N)=N)c(c1)C(O)=O 50448597
C[C@@]1(C[C@H](Nc2ccc(cc12)C(N)=N)c1cccc(c1)-c1ccc(N)cc1C(O)=O)c1ccccc1 50448598
C[C@@]1(C[C@H](Nc2ccc(cc12)C(N)=N)c1cccc(c1)-c1ccc(cc1C(O)=O)C#N)c1ccccc1 50448599
Cc1cc(cc(C)c1SCCc1cccc[n+]1CC(=O)c1ccc(cc1)[N+]([O-])=O)C(C)(C)C 32984
CNC(=O)Nc1ccc(-c2cccc(c2)[C@@H]2C[C@](C)(c3ccccc3)c3cc(ccc3N2)C(N)=N)c(c1)C(O)=O 50448601
C[C@@]1(C[C@H](Nc2ccc(cc12)C(N)=N)c1cccc(c1)-c1ccc(cc1C(O)=O)C(N)=O)c1ccccc1 50448602
CCC[C@@]1(C[C@H](Nc2ccc(cc12)C(N)=N)c1cccc(c1)-c1ccc(cc1C(O)=O)C(O)=O)c1ccccc1 50448603
CC[C@@]1(C[C@H](Nc2ccc(cc12)C(N)=N)c1cccc(c1)-c1ccc(cc1C(O)=O)C(O)=O)c1ccccc1 50448604
NC(=N)c1ccc2N[C@@H](C[C@H](c3ccccc3)c2c1)c1cccc(c1)-c1ccc(cc1C(O)=O)C(O)=O 50448605
CC(C)CNC(=O)c1ccc(-c2cccc(c2)[C@@H]2C[C@H](c3ccccc3)c3cc(ccc3N2)C(N)=N)c(c1)C(O)=O 50448606
NC(=N)c1ccc2N[C@@H](C[C@H](c3ccccc3)c2c1)c1ccccc1-c1ccc(cc1)C(O)=O 50448607
NC(=N)c1ccc2N[C@@H](C[C@H](c3ccccc3)c2c1)c1ccccc1-c1ccc(cc1C(O)=O)C(O)=O 50448608
NC(=N)c1ccc2N[C@@H](C[C@H](c3ccccc3)c2c1)c1ccccc1-c1ccccc1C(O)=O 50448609
CC(C)CNC(=O)c1ccc(c(c1)C(O)=O)-c1ccccc1[C@@H]1C[C@H](c2ccccc2)c2cc(ccc2N1)C(N)=N 50448610
[O-][N+](=O)c1ccccc1C=NNC(=O)c1ccc2nc[nH]c2c1 33000
Cc1cc2c(nc(oc2=O)-c2ccccc2Br)s1 33004
COc1ccc(NCC(=O)Nc2cc(ccc2N2CCOCC2)S(=O)(=O)N2CCOCC2)c(OC)c1 33018
OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(O)c(O)c4oc(=O)c5c(c(O)c(O)c6oc(=O)c3c4c56)-c3c(O)c(O)c(O)cc3C(=O)OC2C(O)C1O 33024
O=C(Oc1c(-c2ccccc2)c(=O)n2CCc3cccc1c23)c1ccco1 33033
CC[C@H](C)[C@H](NS(=O)(=O)Cc1ccccc1C(O)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(cc1)C(N)=N 50272538
CC[C@H](C)[C@H](NS(=O)(=O)Cc1cccc(c1)C(O)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(cc1)C(N)=N 50272539
CC[C@H](C)[C@H](NS(=O)(=O)Cc1ccc(cc1)C(O)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(cc1)C(N)=N 50272558
C[C@@H](O)[C@H](NS(=O)(=O)Cc1cccc(c1)C(O)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCc1ccc(cc1)C(N)=N 50272559
CSCC[C@H](NC(=O)[C@@H](NS(=O)(=O)Cc1cccc(c1)C(O)=O)[C@@H](C)O)C(=O)NCc1ccc(cc1)C(N)=N 50272560
CCCCCC(=O)NC(CCC([O-])=O)C(=O)NC1C(C)OC(=O)C(NC(=O)C(Cc2ccc(O)cc2)N(C)C(=O)C(Cc2ccccc2)N2C(O)CCC(NC(=O)C(CCC[NH+]=C(N)N)NC1=O)C2=O)C(C)C 50321726
CC[C@H](C)[C@H](NS(=O)(=O)Cc1cccc(c1)C(O)=O)C(=O)N[C@@H](CCSC)C(=O)NCc1ccc(cc1)C(N)=N 50272576
CCOc1ccc(F)c(c1)[C@@H](Nc1ccc2c(N)nccc2c1)C(=O)N1CCC[C@@H]1c1cc(NC(=O)OC)ccc1S(=O)(=O)C(C)C 50446783
COC(=O)Nc1ccc(c(c1)[C@H]1CCCN1C(=O)[C@H](Nc1ccc2c(N)nccc2c1)c1ccc(Cl)c(OC)c1)S(=O)(=O)C(C)C 50446788
CCOc1cc(ccc1OC(C)C)C(Nc1ccc2c(N)nccc2c1)C(=O)NCc1cc(NC(C)=O)ccc1S(=O)(=O)CC 50446792
CCOc1cc(ccc1OC(C)C)C(Nc1ccc2c(N)nccc2c1)C(=O)NCc1ccccc1S(=O)(=O)C1CC1 50446795
CCOc1cc(ccc1OC(C)C)C(Nc1ccc2c(N)nccc2c1)C(=O)NCc1cccc(N)c1 50446797
CCOc1cc(ccc1OC(C)C)C(Nc1ccc2c(N)nccc2c1)C(=O)NCc1cccc(NC(=O)OC)c1 50446799
CCOc1cc(ccc1OC(C)C)C(Nc1ccc2c(N)nccc2c1)C(=O)NCc1ccccc1 50446803
CC(C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)N[C@H](C)c1ccc(Br)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50374398
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12946
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)NCc1ccc(F)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12948
CCOC(=O)C(Cc1ccccc1)NC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12949
CCOC(=O)C(CC(C)C)NC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12950
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)Nc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12951
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccco1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12952
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)Cc1cccs1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12953
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12954
CC(C)C[C@H](NC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12955
CCC(C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12956
CC(C)C[C@H](NC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12957
CC(C)C[C@H](NC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](C1CCCCC1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12958
CC(C)C[C@H](NC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12959
CC(C)C[C@H](NC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12960
CC(C)C[C@H](NC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1)C(C)(C)C 12961
CC(C)C[C@H](NC(=O)NC(C)c1ccc(Br)cc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12962
CC(C)C[C@H](NC(=O)NCc1ccc(Cl)cc1Cl)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12963
CC(C)C[C@H](NC(=O)NCc1ccc(F)cc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12964
CC(C)C[C@H](NC(=O)NCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12965
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12966
CC(C)[C@H](NC(=O)[C@@H](NC(=O)N[C@H](C)c1ccc(Br)cc1)C1CCCCC1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12968
CC(C)[C@H](NC(=O)[C@@H](NC(=O)N[C@@H](C)c1ccc(Br)cc1)C1CCCCC1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12969
CC(C)[C@H](NC(=O)[C@H](Cc1cccnc1)NC(=O)N[C@H](C)c1ccc(F)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12970
CC(C)[C@H](NC(=O)[C@H](Cc1cccnc1)NC(=O)N[C@@H](C)c1ccc(F)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12971
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)N[C@H](C)c1ccc(Br)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12972
CC(C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)N[C@H](C)c1ccc(Br)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12973
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)N[C@H](C)c1ccc(Br)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12974
CC(C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)N[C@H](C)c1ccc(Br)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12975
CC(C)[C@H](NC(=O)[C@H](CCCNC(N)=O)NC(=O)N[C@H](C)c1ccc(Br)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12976
CC(C)[C@H](NC(=O)[C@H](Cc1cccnc1)NC(=O)N[C@H](C)c1ccc(Br)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 12977
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(=O)Nc2c1)N1CCC(OC1=O)c1cccc(Cl)c1 139963
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCC[C@@H](Nc2c1)C(=O)OC)N1CCC(OC1=O)c1cccc(Cl)c1 139964
COC(=O)Nc1ccc2-c3nc([nH]c3C#N)[C@H](CCCC[C@@H](Nc2c1)C(=O)OC)N1CCC(OC1=O)c1cc(Cl)ccc1OC(F)F 139965
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](C\C=C\CCC(=O)Nc2c1)N1CCC(CC1=O)c1cccc(Cl)c1 139966
COC(=O)Nc1ccc-2c(NC(=O)C(C)CCC[C@H](N3CC[C@@H](OC3=O)c3c(F)ccc(Cl)c3F)c3cc-2cnn3)c1 139967
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCC[C@@H](C)C(=O)Nc2c1)N1CCC(NC1=O)c1c(Cl)ccc(Cl)c1F 139968
COC(=O)Nc1ccc-2c(NC(=O)[C@H](C)CCC[C@H](N3CCN(CC3=O)c3cccc(Cl)c3F)c3cc-2ccn3)c1 139969
C[C@@H]1CCC[C@H](N2CC[C@@H](OC2=O)c2c(F)ccc(Cl)c2F)c2cc(ccn2)-c2cc(ccc2NC1=O)C(O)=O 139970
COC(=O)Nc1ccc2-c3nc([nH]c3Cl)[C@H](C\C=C\CCC(=O)Nc2c1)N1CCC(C)(OC1=O)c1c(F)ccc(Cl)c1F 139971
COC(=O)Nc1ccc-2c(NC(=O)[C@H](C)CCCC(N3CC(=O)N(CC3=O)c3c(F)c(Cl)ccc3C(F)(F)F)c3cc-2ccn3)c1 139972
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](C\C=C\CCC(=O)Nc2c1)N1CCC(NC1=O)c1cc(Cl)ccn1 139973
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](C\C=C\CCC(=O)Nc2c1)N1CC[C@@H](NC1=O)c1c(F)ccc(Cl)c1F 139974
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCC[C@@H](C)C(=O)Nc2c1)N1CCC(NC1=O)c1nccc(Cl)c1F 139975
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCC[C@@H](C)C(=O)Nc2c1)N1CC[C@H](NC1=O)c1c(F)ccc(Cl)c1F 139976
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCC[C@@H](C)C(=O)Nc2c1)N1CC[C@H](N(C)C1=O)c1nccc(Cl)c1F 139977
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCC[C@@H](C)C(=O)Nc2c1)N1CC[C@@H](N(C)C1=O)c1nccc(Cl)c1F 139978
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](C\C=C\CCC(=O)Nc2c1)N1CC[C@@H](OC1=O)c1cc(Cl)ccc1OC(F)F 139979
COC(=O)Nc1ccc2-c3nc([nH]c3C#N)[C@H](CCCC[C@@H](Nc2c1)C(=O)OC)N1CCC(OC1=O)c1cccc(Cl)c1 139980
COC(=O)Nc1ccc-2c(NC(=O)[C@H](C)CCC[C@H](N3CC[C@H](OC3=O)c3c(F)ccc(Cl)c3F)c3cc-2ccn3)c1 139982
COC(=O)Nc1ccc-2c(NC(=O)[C@@H](C)CCC[C@H](N3CC[C@H](OC3=O)c3c(F)ccc(Cl)c3F)c3ccnc-2c3)c1 139983
COC(=O)Nc1ccc-2c(NC(=O)[C@H](C)CCC[C@H](N3CCC(OC3=O)c3c(F)c(Cl)ccc3C(F)(F)F)c3cc-2ccn3)c1 139984
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(=O)Nc2c1)N1CCC(CC1=O)c1cccc(Cl)c1 139985
COC(=O)Nc1ccc-2c(NC(=O)[C@H](C)CCC[C@H](N3CCC(CC3=O)c3cccc(Cl)c3)c3cc-2ccn3)c1 139986
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](C\C=C\CCC(=O)Nc2c1)N1CCN(C(C)C1=O)c1cccc(Cl)c1 139987
NC(N)=NCCCCNC(=O)Oc1c(Br)cc(O)c(CC(O)=O)c1Br 50271071
CCOC(=O)CO\N=C(\c1ccccn1)C1(CC1)c1ccc2n(C)c(CNc3ccc(cc3)C(N)=N)nc2c1 17295
Cc1nc2ccccc2n1Cc1ccc2n(C)c(CNc3ccc(cc3)C(N)=N)nc2c1 17297
Cn1c(CNc2ccc(cc2)C(N)=N)nc2cc(ccc12)C1(CC1)C(=O)N1CCCC1 17298
COC(=O)Nc1ccc-2c(NC(=O)[C@H](C)CCC[C@H](N3CCC(=CC3=O)c3c(Br)ccc(Cl)c3F)c3cc-2ccn3)c1 50011242
COC(=O)Nc1ccc-2c(NC(=O)[C@@H](C)CCC[C@H](N3CCC(=CC3=O)c3cccc(Cl)c3F)c3ccnc-2c3)c1 50011245
COC(=O)Nc1ccc-2c(NC(=O)[C@H](C)CCC[C@@H](c3cc-2ccn3)n2ccc(cc2=O)-c2c(F)ccc(Cl)c2F)c1 50011250
COC(=O)Nc1ccc-2c(NC(=O)CCCC[C@@H](c3cc-2ccn3)n2ccc(cc2=O)-c2c(F)ccc(Cl)c2F)c1 50011254
CC(C)[C@H](NC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50228758
CC(C)[C@H](NC(=O)[C@H](O)c1cccc(Cl)c1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50228760
CC(C)[C@H](NC(=O)C(=O)c1cccc(Cl)c1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50228761
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1 108097
NC(=N)c1ccc(CNC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 50447515
NC(=N)c1ccc(CNC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 50447516
CC(C)[C@H](NC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50228762
CC(C)NC(=O)c1ccc(-c2cccc(c2)[C@@H]2C[C@](C)(c3ccccc3)c3cc(ccc3N2)C(N)=N)c(c1)C(O)=O 50448593
CCCCCC(=O)Nc1cccc(c1)C1=NOC2(C[C@H](N(C2)C(=O)\C=C\CC)C(N)=O)C1 32978
C[C@@]1(C[C@H](Nc2ccc(cc12)C(N)=N)c1cccc(c1)-c1ccc(NS(C)(=O)=O)cc1C(O)=O)c1ccccc1 50448600
COc1ccc(-c2ccc(cc2C(O)=O)C(=O)N[C@H](CO)C(C)(C)C)c(n1)C(=O)Nc1ccc(cc1)C(N)=N 13592
CCOC(=O)N1C[C@@H](NC(=O)c2ccc(Cl)s2)[C@H](C1)NC(=O)c1ccc(cc1)-n1ccccc1=O 50218282
CCS(=O)(=O)N1C[C@@H](NC(=O)c2ccc(Cl)s2)[C@H](C1)NC(=O)c1ccc(cc1)-n1ccccc1=O 50218283
COc1ccc(-c2ccc(cc2C(O)=O)C(=O)NCC(C)(C)C)c(n1)C(=O)Nc1ccc2c(N)nccc2c1 50439473
COc1ccc(-c2ccc(cc2C(O)=O)C(=O)NCC(C)(C)C)c(n1)C(=O)Nc1ccc(cc1)C(N)=N 50439475
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2cccc(c2)C(O)=O)cc1 108095
CC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108096
[Na+].CCOC(=O)c1c(C)oc2cc(OC)c(OCc3oc4cc(OCC)c(OS([O-])(=O)=O)cc4c3C(=O)OCC)cc12 50011523
[Na+].CCOC(=O)c1c(C)oc2cc(OC)c(OCc3oc4cc(OC)c(OCc5oc6cc(OCC)c(OS([O-])(=O)=O)cc6c5C(=O)OCC)cc4c3C(=O)OCC)cc12 50011525
[Na+].CCOC(=O)c1c(C)oc2cc(OC)c(OCc3oc4cc(OC)c(OCc5oc6cc(OC)c(OS([O-])(=O)=O)cc6c5C(=O)OCC)cc4c3C(=O)OCC)cc12 50011527
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCN(CC2)C(=O)C2CC2)NS(=O)(=O)Cc2ccccc2)cc1 108098
CCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108099
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCC(C)C(Nc2c1)C(N)=O)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142916
COC(=O)Nc1ccc2-c3nc([nH]c3C#N)[C@H](CCCCCNc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142917
COCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108102
Clc1ccc(c(\C=C\C(=O)N[C@H]2CCCCCNc3cc(NC(=O)OC[C@H]4CCCO4)ccc3-c3c[nH]c2n3)c1)-n1cnnn1 142919
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](C\C=C\CC(=O)Nc2c1)NC(=O)c1ccc2CNCCc2c1 142920
CNC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108105
CCCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108106
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](C\C=C\CCC(Nc2c1)C(F)(F)F)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142923
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCC2=CC=[N](O)C=C2)NS(=O)(=O)Cc2ccccc2)cc1 108108
CC(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108109
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1 108110
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@H](NS(=O)(=O)Cc2ccccc2)c2ccccc2)cc1 108111
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2=CC=[N](O)C=C2)NS(=O)(=O)Cc2ccccc2)cc1 108112
Clc1ccc(c(\C=C\C(=O)N[C@H]2C\C=C\CCOc3ccccc3-n3cnc2n3)c1)-n1cnnn1 142931
NC[C@H]1CC[C@@H](CC1)C(=O)N[C@H]1C\C=C\CCCc2ccccc2-c2c[nH]c1n2 142856
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](C\C=C\CCCc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142857
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCCCc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142858
COC(=O)Nc1ccc2-c3nc([nH]c3Cl)[C@H](CCCCCOc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142859
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCCNc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142860
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](C\C=C/CS(=O)(=O)Nc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142861
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CNC(=O)C(F)(F)CNc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142862
COC(=O)Nc1ccc-2c(NC(=O)CC\C=C\CC(NC(=O)\C=C\c3cc(Cl)ccc3-n3cnnn3)c3cc(Cl)nnc-23)c1 142863
COC(=O)Nc1ccc-2c(NC(=O)CC\C=C\C[C@H](NC(=O)[C@H]3CC[C@H](CN)CC3)c3cc-2ccn3)c1 142864
COC(=O)Nc1ccc-2c(NC(=O)CC\C=C\CC(NC(=O)\C=C\c3cc(Cl)ccc3-n3cnnn3)c3cccc-2c3)c1 142865
Clc1[nH]c2nc1-c1ccccc1NC(=O)OC\C=C\C[C@@H]2NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142866
Clc1ccc(c(\C=C\C(=O)N[C@H]2C\C=C\CCC(=O)Nc3ccccc3-c3nnc2o3)c1)-n1cnnn1 142867
COC(=O)Nc1ccc2-c3nc([nH]c3Cl)[C@H](C\C=C\CCC(=O)Nc2c1)NC(=O)c1ccc(cc1)C#N 142868
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CC(O)C(O)CC(=O)Nc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142869
Clc1ccc(c(\C=C\C(=O)N[C@H]2CCCCC(=O)Nc3cnccc3-c3ccnc2c3)c1)-n1cnnn1 142870
COC(=O)Nc1ccc-2c(NC(=O)C\C=C\CC(NC(=O)\C=C\c3cc(Cl)ccc3-n3cnnn3)c3cc-2nc(C)n3)c1 142871
CCOC(=O)[C@H]1CCCC[C@H](NC(=O)\C=C\c2cc(Cl)ccc2-n2cnnn2)c2nc(c[nH]2)-c2ccc(NC(=O)OC)cc2N1 142872
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCC[C@H](CO)Nc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142873
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCC=CC(=O)Nc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142874
COC(=O)Nc1ccc2-c3nc([nH]c3F)[C@H](CCCC\C=N\c2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142875
COC(=O)Nc1ccc2-c3cnc(o3)[C@H](CCCCC(=O)Nc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142876
Clc1ccc(c(\C=C\C(=O)N[C@H]2CCCCC(=O)Nc3cc4[nH]ncc4cc3-c3c[nH]c2n3)c1)-n1cnnn1 142877
COC(=O)Nc1cc2NC(=O)[C@@H](C)CCC[C@H](NC(=O)c3c(F)cc4n(C)ncc4c3F)c3nc(c(Cl)[nH]3)-c2cc1Cl 142878
CN(C)CCOC(=O)Nc1ccc2-c3nc([nH]c3Cl)[C@H](C\C=C\CCC(=O)Nc2c1)NC(=O)c1c(F)cc(C)cc1F 142879
Fc1ccc2NC(=O)CC\C=C\C[C@H](NC(=O)\C=C\c3cc(Cl)ccc3-n3cnnn3)c3nc(c(Cl)[nH]3)-c2c1 142880
CCOC(=O)[C@@H]1CCCC[C@H](NC(=O)\C=C\c2cc(Cl)ccc2-n2cnnn2)c2nc(c(C)[nH]2)-c2ccc(NC(=O)OC)cc2N1 142881
COC(=O)Nc1ccc2-c3nc([nH]c3C#N)[C@H](CCCCCNc2c1)NC(=O)\C=C\c1c(F)c(Cl)ccc1C(C)=O 142882
COC(=O)Nc1ccc2-c3nc([nH]c3C#N)[C@H](CCCCCNc2c1)NC(=O)\C=C\c1cc(C)ccc1-n1cnnn1 142883
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(F)(F)C(=O)c2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142884
COCCOC(=O)Nc1ccc2-c3nc([nH]c3C#N)[C@H](CCCC[C@@H](Nc2c1)C(=O)OC)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142885
COC(=O)c1ccc2NC(=O)CC\C=C\C[C@H](NC(=O)\C=C\c3cc(Cl)ccc3-n3cnnn3)c3nc(c[nH]3)-c2c1 142886
COC(=O)Nc1ccc2-c3nc([nH]c3C(=O)N(C)C)[C@H](CCCCCNc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142887
COC(=O)Nc1ccc2-c3nc([nH]c3Cl)[C@H](C\C=C\CCC(=O)Nc2c1)NC(=O)\C=C\c1cccc(Cl)c1 142888
COC(=O)Nc1ccc2-c3nc([nH]c3Cl)[C@H](C\C=C\CCC(=O)Nc2c1)NC(=O)\C=C\c1c(F)c(Cl)ccc1C(F)(F)F 142889
COC(=O)Nc1ccc-2c(NC(=O)CC\C=C\C[C@H](NC(=O)c3ccc(cc3)C(N)=N)c3cc-2ccn3)c1 142890
COC(=O)Nc1ccc-2c(NC(=O)CCCC[C@H](NC(=O)c3c(F)cc(C)cc3F)c3cc-2ccn3)c1 142891
COC(=O)Nc1ccc-2c(NC(=O)CCCCC(NC(=O)\C=C\c3cc(Cl)ccc3-n3cnnn3)c3cc-2nc(C)n3)c1 142892
CCOC(=O)[C@@H]1CCCC[C@H](NC(=O)\C=C\c2c(F)c(Cl)ccc2-n2cnnn2)c2cc(ccn2)-c2ccc(NC(=O)OCCOC)cc2N1 142893
COC(=O)Nc1ccc-2c(N[C@H](CCCC[C@H](NC(=O)\C=C\c3cc(Cl)ccc3-n3cnnn3)c3cncc-2c3)C(=O)NCc2ccccn2)c1 142894
CCOC(=O)C1CCCCC(NC(=O)\C=C\c2cc(Cl)ccc2-n2cnnn2)c2cc(cc(=O)[nH]2)-c2ccc(NC(=O)OC)cc2N1 142895
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCC(C)CCC(=O)Nc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142896
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(=O)Nc2c1)NC(=O)c1ccc(cc1)C(N)=N 142897
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(=O)Nc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1ccnn1 142898
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(=O)Nc2c1)NC(=O)c1cc(no1)-c1cccc(Cl)c1 142899
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(=O)Nc2c1)NC(=O)c1cn(nn1)-c1cccc(Cl)c1 142900
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(=O)Nc2c1)NC(=O)c1ccc2NCCCc2c1 142901
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(=O)Nc2c1)NC(=O)c1ccc2ncccc2c1 142902
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(=O)Nc2c1)NC(=O)c1cccc2ccccc12 142903
COC(=O)Nc1ccc2-c3nc([nH]c3F)[C@H](CCCCC(=O)Nc2c1)NC(=O)c1c(F)cc2n(C)cnc2c1F 142904
COC(=O)Nc1ccc2-c3nc([nH]c3Cl)[C@H](CCCC(C)C(=O)Nc2c1)NC(=O)c1c(F)cc2n(C)cnc2c1F 142905
COC(=O)Nc1ccc2-c3nc([nH]c3Cl)[C@H](CCCC(C)C(=O)Nc2c1)NC(=O)c1c(F)cc2n(C)ccc2c1F 142906
COC(=O)Nc1ccc2-c3nc([nH]c3Cl)[C@H](CCCCC(Nc2c1)C(F)(F)F)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142907
COC(=O)Nc1ccc2-c3nc([nH]c3C)[C@H](CCCCC(Nc2c1)C(F)(F)F)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142908
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(Nc2c1)C(F)F)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142909
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCC[C@@H](Nc2c1)C(=O)N1CCCC1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142910
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCC[C@H](Nc2c1)C(O)=O)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142911
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCC[C@H](Nc2c1)c1nn(N)cc1Cl)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142912
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(Nc2c1)C1(C)COC1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142913
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(Nc2c1)(C(=O)OC)C(F)(F)F)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142914
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCCN(C(=O)OC)c2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142915
CC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108100
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1 108101
CCC(=O)CN1CCCC[C@H](NC(=O)\C=C\c2cc(Cl)ccc2-n2cnnn2)c2nc(c[nH]2)-c2ccc(NC(=O)OC)cc2C1 142918
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1 108103
CN(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108104
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](C\C=C\CC(=O)Nc2c1)NC(=O)c1ccc2[C@H](N)CCCc2c1 142921
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](C\C=C\CC(=O)Nc2c1)NC(=O)c1ccc2[C@@H](N)CCCc2c1 142922
COC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108107
CCOC(=O)[C@H]1CCCC[C@H](NC(=O)\C=C\c2cc(Cl)ccc2-n2cnnn2)c2nc(c([nH]2)C#N)-c2ccc(NC(=O)OC)cc2N1 142924
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(Cc2c1)C(=O)N(C)C)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 142925
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(=O)Nc2c1)NC(=O)c1ccc2cccnc2c1 142926
COC(=O)Nc1ccc-2c(NC(CCCC[C@H](NC(=O)C3CC[C@H](CN)CC3)c3cc-2ccn3)C(F)(F)F)c1 142927
COC(=O)Nc1ccc-2c(NC(CCCC[C@H](NC(=O)c3ccc(cc3)C(N)=N)c3cc-2ccn3)C(F)(F)F)c1 142928
CCOC(=O)C1CCCC[C@H](NC(=O)\C=C\c2cc(Cl)ccc2-n2cnnn2)c2cc(ccn2)-c2ccc(NC(=O)OC)cc2N1 142929
COC(=O)Nc1ccc-2c(N[C@H](CCCC[C@H](NC(=O)\C=C\c3cc(Cl)ccc3-n3cnnn3)c3cc-2ccn3)C(=O)N2CCN(C)CC2)c1 142930
COC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108115
COC(=O)c1cccc(CS(=O)(=O)N[C@H](CCCc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)c1 108116
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1 108117
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCn2cnnn2)NS(=O)(=O)Cc2ccccc2)cc1 108118
CC(C)CCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50228892
CC(C)(C)NC(=O)N1CCN(CC1)C(=O)N1[C@@H]([C@@H](CCCNC(N)=N)C1=O)C(O)=O 50120368
CC1(C)OB(OC1(C)C)c1ccc(cc1)N=C(N)N 50192102
CC1(C)OB(OC1(C)C)c1ccc(CCN=C(N)N)cc1 50192106
CC1(C)OB(OC1(C)C)c1ccc(cc1)C(OC(=O)c1cccnc1)N=C(N)N 50192107
CC(C)[C@H](NC(=O)[C@H](O)c1cccc(F)c1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50183924
CC(C)[C@H](NC(=O)N[C@@H]1C[C@@H]2C[C@H]([C@H]1C)C2(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50183925
CC(C)[C@H](NC(=O)N[C@H]1C[C@H]2C[C@@H]([C@@H]1C)C2(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50183926
NC(N)=NCCC[C@H](NC(=O)c1cc(F)cc2COCOc12)C(=O)c1nccs1 50183931
NC(N)=NCCC[C@H](NC(=O)c1cccc2ccccc12)C(=O)c1nccs1 50183933
CC(C)[C@H](NC(=O)[C@H](O)c1ccccc1Cl)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50183934
CC(C)[C@H](NC(=O)N[C@H](C)c1ccc(F)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50183935
CC(C)[C@H](NC(=O)[C@H](O)c1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50183937
CC(C)[C@H](NC(=O)[C@@H](O)c1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50183938
CC(C)[C@H](CC(=O)NCc1ccc(Cl)c(Cl)c1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50183941
CC(C)[C@H](NC(=O)[C@H](N)c1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50183942
CC(C)[C@H](NC(=O)N[C@H](C)c1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50183943
CC(C)[C@H](NC(=O)N[C@H](C)c1ccc(Br)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nccs1 50183946
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CCN4CCN(CC4)CCC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50425648
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50425649
Cc1ccc(NC(=S)NCCc2ccccc2)nc1 1886
Cc1ccc(cc1)S(=O)(=O)n1nc(OC(=O)c2ccco2)cc1N 32665
COc1ccc(cc1OC)C(=O)n1nc(nc1SC)-c1ccco1 32669
CSc1nc(nn1C(=O)c1cccs1)-c1ccco1 32671
CCCC(=O)Nc1ccc(cc1)C(=O)n1nnc2ccccc12 32672
O=C(c1cn(nc1-c1ccncc1)-c1ccccc1)n1nnc2ccccc12 32674
Cc1cc(C)cc(c1)C(=O)n1cnnc1N 32676
CCOC(=O)c1cc2n(C)ccc2n1CC(=O)N1CCC(C)CC1 32682
O=S(=O)(Nc1cccc2nsnc12)c1ccccc1 32687
COc1ccc(cc1Cl)S(=O)(=O)N1CCC(CC1)C(=O)N1CCc2ccccc2C1 32688
COCC\N=C1/Sc2nc3c(C)cccc3cc2CN1Cc1ccco1 32689
COC(=O)CSc1nnc(C)n1-c1cccc(OC)c1 32692
O=C(Oc1cccc(c1)-n1cnnn1)c1ccco1 32695
Cc1ccc(cc1)C(=O)n1nnc2ccccc12 32696
COC(=O)C(Cc1c[nH]c2ccccc12)NC(C)=O 32698
Clc1ccc(c(\C=C\C(=O)N[C@H]2CCCCCCc3ccccc3-c3c[nH]c2n3)c1)-n1cnnn1 131017
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CCCCC(=O)Nc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 131018
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](CC(=O)N3CC[C@H](C3)CNc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 131019
COC(=O)Nc1ccc2-c3nc([nH]c3Cl)[C@H](Cc3cccc(CCCCc2c1)c3)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 131020
COC(=O)Nc1ccc2-c3nc([nH]c3Cl)[C@H](Cc3ccc(cc3)C(=O)NCc2c1)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 131021
COC(=O)Nc1ccc2-c3c[nH]c(n3)[C@H](Cc3ccc(CCCCc2c1)cc3)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 131022
COC(=O)Nc1ccc2-c3c[nH]c(n3)C(Cc3ccc(F)c(CCC(=O)Nc2c1)n3)NC(=O)\C=C\c1cc(Cl)ccc1C(C)=O 131023
COC(=O)Nc1ccc2-c3c[nH]c(n3)C(Cc3ccc(F)c(CCC(=O)Nc2c1)n3)NC(=O)c1c(F)cc(C)cc1F 131024
COC(=O)Nc1ccc2-c3c[nH]c(n3)C(Cc3ccc(F)c(CCC(=O)Nc2c1)n3)NC(=O)[C@H]1CC[C@H](C)CC1 131025
COC(=O)Nc1ccc2-c3cn(C)c(n3)C(Cc3ccc(F)c(CCC(=O)Nc2c1)n3)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 131026
CC[C@H]1CCC(CC1)C(=O)NC1Cc2ccc(F)c(CCC(=O)Nc3cc(NC(=O)OC)ccc3-c3nc1[nH]c3Cl)n2 131027
CNc1ccc2-c3nc([nH]c3Cl)C(Cc3ccc(F)c(CCC(=O)Nc2c1)n3)NC(=O)\C=C\c1cc(Cl)ccc1-n1cnnn1 131028
CCCc1nn(C(=O)c2ccccc2)c2CC(C)(C)CC(=O)c12 32729
CCC1CC2CC(NC(C)=O)C1C2 32732
Cn1c2nc(Br)n(Cc3ccccc3Cl)c2c(=O)n(CC=C)c1=O 32736
CCn1c(SCC(=O)c2[nH]c(C)c(C(C)=O)c2C)nnc1-c1ccccc1 32746
Clc1coc2cc(OC(=O)c3ccncc3)ccc2c1=O 32754
Cc1ccc(cc1)S(=O)(=O)n1nc(OC(=O)c2cccs2)cc1N 32755
Nc1cc(OC(=O)c2ccco2)nn1S(=O)(=O)c1ccc(F)cc1 32756
CCOC(=O)c1c(C)n(C(=O)c2ccco2)c(=O)n1C(=O)c1ccco1 32758
COc1ccc(cc1)S(=O)(=O)n1nc(OC(=O)c2ccco2)cc1N 32761
O=C(OCC#C)c1ccccc1C(=O)n1nnc2ccccc12 32765
COc1ccccc1\N=C\c1nc(oc1OC(C)=O)-c1ccccc1 32766
