COc1ccc(OC)c(c1)-n1c(O)c2o[nH]c(-c3ccccc3Cl)c2c1=O 39936
O=C1Nc2ccc3sc4ccccc4c3c2C1=O 50690
CCN1CCN(CC1)C(=S)c1ccc(Cl)cc1 80129
COc1ccc(NC(=S)N(CCCN2CCC(C)CC2)Cc2cccs2)cc1Cl 88748
Nc1ccc2c(O)cc(cc2c1)S(O)(=O)=O 50206424
C[C-](\N=[NH+]\c1ccc(cc1[N+]([O-])=O)S(N)(=O)=O)c1cccs1 88791
OC(=O)Cc1cccc(=O)c(O)c1C(O)=O 83199
C[C@]12CC[C@](C)(C[C@H]1[C@]1(C)CC[C@]3(C)C(=CC=c4c3cc(O)c(O)c4=C)[C@@]1(C)CC2)C(O)=O 50071058
CCc1ccc(OCC(=O)Nc2ccc(-c3nc4ccccc4o3)c(O)c2)cc1 40987
OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)-c1ccc(OCC(=O)NC2CC2)cc1 50436357
OC(=O)\C=C\c1ccc(c(Cl)c1)-c1ccc(O)c(c1)C12CC3CC(CC(C3)C1)C2 25122
CC(=O)Nc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc(\C=C\C(O)=O)cc1Cl 25123
Nc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc(\C=C\C(O)=O)cc1Cl 25124
OC(=O)\C=C\c1ccc(c(Cl)c1)-c1ccc(F)c(c1)C12CC3CC(CC(C3)C1)C2 25125
CC(C)(C)C#Cc1cc(ccc1O)-c1ccc(\C=C\C(O)=O)cc1Cl 25127
CCCCCCCCCCCCCCCCCC(=O)c1n[nH]c2C(=O)N(C(=O)c12)c1ccccc1 50317352
OC(=O)\C=C\c1ccc(c(Cl)c1)-c1ccc(O)c(c1)C12CC3CC1CC(C2)C3 25129
CC1(CCCCC1)c1cc(ccc1O)-c1ccc(\C=C\C(O)=O)cc1Cl 25130
CC12CC3CC(C)(C1)CC(C3)(C2)c1cc(ccc1O)-c1ccc(\C=C\C(O)=O)cc1Cl 25131
Clc1cccc(c1)C(=O)Nc1ccc(cc1)C(=O)N\N=C\c1cccnc1 88792
CCC(CC)(CC)c1cc(ccc1O)-c1ccc(\C=C\C(O)=O)cc1Cl 25133
OC(=O)c1cc(NC(=O)c2nc(sc2-c2ccccc2)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC(=O)CCc2c[nH]c3ccccc23)ccc1Cl 50441776
OC(=O)c1ccc(F)cc1NC(=O)c1nc(sc1-c1ccccc1)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCc1c[nH]c2ccccc12 50441777
OC(=O)c1cccc(NC(=O)c2nc(sc2-c2ccccc2)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC(=O)CCc2c[nH]c3ccccc23)c1 50441778
CCCCC(=O)Nc1ccc(cc1)C(=O)NNC(=O)c1ccc(C)c(Br)c1 82697
CCN(c1ccccc1)S(=O)(=O)c1cc(ccc1C)C(=O)OC(C)C(=O)Nc1ccc2OCCOc2c1 82783
Cc1cc(c(cc1-n1[nH]c(cc1=O)C(O)=O)S(O)(=O)=O)S(O)(=O)=O 50348092
Cn1c(c(-c2cn(CCC(=O)Nc3ccc(cc3)-c3ccccc3)nn2)c2cc(C(O)=O)c(O)cc12)-c1ccccc1 50308158
Cn1c(c(-c2cn(CC(=O)Nc3ccc(cc3)N3CCOCC3)nn2)c2cc(C(O)=O)c(O)cc12)-c1ccccc1 50308159
COC(=O)Nc1sc2CC(C)CCc2c1C(N)=O 51776
Cn1c(c(-c2cn(CC(=O)Nc3nc4ccccc4s3)nn2)c2cc(C(O)=O)c(O)cc12)-c1ccccc1 50308161
Cn1c(c(-c2cn(CCCCC(=O)N3c4ccccc4Sc4ccccc34)nn2)c2cc(C(O)=O)c(O)cc12)-c1ccccc1 50308162
Cn1c(c(-c2cn(CC(=O)Nc3ccc(cc3)-c3ccccc3)nn2)c2cc(C(O)=O)c(O)cc12)-c1ccccc1 50308164
NC(=O)c1cc2ccccc2o\c1=N/NC(=O)c1ccccc1O 88787
CC1C(=O)C(=O)C(C(=O)C1=O)=c1c(O)c(O)c(=C)c(O)c1O 88810
C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)N(CCCl)CCCl)ccc34)[C@@H]1CC[C@@H]2OP(O)(O)=O 50333645
COc1ccccc1NS(=O)(=O)c1cc(NC(=S)NCCN2CCOCC2)ccc1N1CCOCC1 61518
CN(C)c1ccc(cc1)C(=S)N1CCN(Cc2ccccc2)CC1 88760
COc1ccc(cc1Cl)-n1nc(C(=O)NCC(=O)Nc2ccccn2)c2ccccc2c1=O 41052
COc1ccc(CN=Nc2nc(O)c(CC(O)=O)s2)cc1OCc1ccc(Cl)cc1Cl 61285
NN=C1C(Cl)=C(Cl)C(Cl)=C1Cl 88811
Nc1nc(N)c2nc(CN3CCN(Cc4ccc(cc4)-c4ccccc4)CC3)nnc2n1 50135663
C(N[C@@H]1C[C@H]2OC[C@@H]([C@H]2O1)n1nnnc1-c1cccc(CN2CCCC2)c1)C1CCCCC1 50342002
Oc1c(cc(c2cccnc12)S([O-])(=O)=O)N=Nc1ccc2cc(ccc2c1)S([O-])(=O)=O 50342003
Nc1nc(N)c2nc(CN3CCN(Cc4ccccc4)CC3)nnc2n1 50135668
Cc1coc-2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12 51317
Clc1cccc(Cl)c1NC(=S)NCCc1ccccc1 46203
CCN1CCN(CC1)C(=S)c1ccc(Cl)c(Cl)c1 81020
S=C(N1CCCC1)c1cn(CCOc2ccccc2)c2ccccc12 46206
[NH-]S(=O)(=O)c1ccccc1 88768
CCCc1cc(=O)oc2cc(OCC(=O)Nc3ccc(cc3)S(N)(=O)=O)ccc12 61257
CCOc1ccc(CCNC(=O)CS(=O)(=O)Cc2nc(oc2C)-c2ccc(OC)cc2)cc1 88795
CCOC(=O)c1c(C)c(sc1NC(=O)OC)C(=O)N(CC)CC 88718
OC(=O)C1=C(CSC2C(NC(=O)Cc3ccccc3)C(=O)N12)C=C 88719
CCOC(=O)c1sc2nc3c(SCC(O)=O)cc(cn3c(=O)c2c1C)C(=O)c1ccccc1O 46225
Cc1nn(C)cc1C=NNC(=S)Nc1ccccc1 88722
Brc1ccc(cc1)C(=S)N1CCN(Cc2ccccc2)CC1 88723
CCN1CCN(CC1)C(=S)c1ccc(Br)cc1 88724
OCCN1CCN(CC1)C(=S)c1ccc(Br)cc1 88725
COc1cccc(c1)-c1cc(C(=O)Nc2nc3ccccc3s2)c2ccccc2n1 88726
Fc1cccc(c1)C(=O)N\N=C\c1ccc(OC(=O)c2cccs2)cc1 88727
[O-][N+](=O)c1cccc(c1)C(=[NH2+])[N-]OC(=O)c1cccc2ccccc12 88728
CC(=O)N1CCOc2ccc(cc12)S(=O)(=O)NCc1ccc(F)cc1 82999
CCOc1ccc(cc1[N+]([O-])=O)C(=O)Nc1cc(ccc1Cl)-c1nc2ccccc2[nH]1 88730
CCC(CC)c1nnc(NC(=O)c2cc(cc(c2)[N+]([O-])=O)C(=O)OC)s1 88731
Brc1ccc(C=Nn2c(n[nH]c2=S)-c2cccnc2)s1 88732
COc1ccc(Cl)cc1NC(=S)N(CCCN1CCOCC1)Cc1cn(C)c2ccccc12 88733
OCCN1CCN(CC1)C(=S)c1ccc(Cl)c(Cl)c1 34462
COCCN(C(C)c1cccnc1)C(=S)Nc1c(C)cc(C)cc1C 88735
COc1ccc(NC(=S)N2CCC(CC2)N(C)CC2CCCO2)cc1Cl 88736
COc1ccccc1Nc1ccc(cc1N)[N+]([O-])=O 88737
CCCOc1c2Cc3cc(cc(Cc4cccc(Cc5cc(cc(Cc1ccc2)c5O)C(P(O)(O)=O)P(O)(O)=O)c4OCCC)c3O)C(P(O)(O)=O)P(O)(O)=O 50306211
COc1cccc(c1)N1[C@@H](CC(O)=O)c2ccc(\C=C\C(O)=O)cc2S1(=O)=O 80548
Brc1ccc(o1)C(=O)N\N=C\c1ccc(Br)cc1 88741
CC(C)OCCCNC(=S)Nc1ccc(cc1)S(N)(=O)=O 88743
Clc1ccc(NS(=O)(=O)c2cccc(c2)C(=O)N\N=C\c2ccncc2)cc1 88745
Oc1ccccc1C(=O)N\N=C\c1ccc(OCC(=O)Nc2ccccc2)cc1 88746
COc1cccc(Nc2nn3c(nc4ccccc4c3=O)s2)c1 83143
CN(C)c1ccc(cc1)C(=O)OCC(=O)Nc1ccc(cc1)S(N)(=O)=O 82604
Oc1ccc(cc1)C(=O)N\N=C\c1ccc(OCC(=O)Nc2cccc(c2)[N+]([O-])=O)cc1 88749
CCOc1ccc(cc1)C(=S)N1CCN(C)CC1 88750
COc1cc(NC(=S)N2CCN(C)CC2)c(OC)cc1Cl 88751
CCCCN(CC)Cc1ccc(CNC(=S)Nc2c(C)cc(C)cc2C)o1 88752
CCc1ccc(NC2=NC(=O)C(S2)=Cc2ccc(OCC(O)=O)cc2)cc1 46280
Cc1coc-2c1C(=O)C(=O)c1c3CCCC(C)(C)c3ccc-21 83922
CN1CCN(CC1)C(=S)Nc1ccc(cc1)S(N)(=O)=O 88755
CCN1CCN(CC1)C(=S)c1ccc(OCC(=O)NCc2ccccc2)cc1 88756
COc1ccc(NC(=S)NCCN2CCC(C)CC2)cc1Cl 88757
NS(=O)(=O)c1ccc(NC(=S)NCCc2ccccc2)cc1 88758
O=C(NC1CCCCCC1)C(=S)NC1CCCCC1 88759
CCN1CCN(CC1)C(=S)c1ccc(O)cc1 81080
OS(=O)(=O)c1ccc(cc1)N=Nc1c([nH]n(-c2ccccc2)c1=O)-c1ccc(cc1)[N+]([O-])=O 50342004
Oc1ccc(cc1Nc1ncnc2ccccc12)[N+]([O-])=O 88762
[O-][N+](=O)c1cccc(\C=N\NC(=O)c2ccc(Br)cc2)c1 88763
COc1ccc(NC(=S)NCCCN2CCCC2)cc1Cl 88764
CN1CCC2(CC1)NC(=S)C(=N2)c1ccc(F)cc1 88766
CN(C)CCN(Cc1cccs1)C(=S)Nc1ccc(C)cc1C 88767
CCc1c(C)[nH]n(-c2ccc(Oc3ccccc3)c(c2)S(O)(=O)=O)c1=O 82624
CCOC(=O)N1CCC(CC1)N(CCN(C)C)C(=S)Nc1ccc(Oc2ccccc2)cc1 88769
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@](C)(CC[C@]3(C)CC[C@@]12C)C(O)=O 50233538
S=C(NCCCN1CCOCC1)Nc1ccc(cc1)-c1nc2ccccc2[nH]1 88771
Cc1ccc(s1)C(=S)N1CCN(Cc2ccccc2)CC1 88772
S=C1NC(C2CCCC(=C3SCCS3)C2=N1)c1ccccc1 88773
Oc1cc(=O)[nH]c(NC#N)n1 88774
CC(N1CCC(CNC(=S)Nc2c(C)cc(C)cc2C)C1)c1ccccc1 81074
CC(C)OC(=O)C1=C(C)N=c2s\c(=C/c3ccc(OCC(O)=O)cc3)c(=O)n2C1c1ccc(Cl)cc1 88776
Clc1ccc(Cl)c(c1)-c1nc(no1)-c1ccncc1 88777
Cc1ccc(NC(=O)CN2C(=O)S\C(=C/c3ccc(OCC(O)=O)c(Br)c3)C2=O)cc1 88778
Clc1ccc(NS(=O)(=O)c2ccc(N3CCOCC3)c(NC(=S)NCCN3CCOCC3)c2)cc1 81100
OC(=O)CCC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111821
Cc1ccc(Cl)cc1N1CCN(CC1)S(=O)(=O)c1ccc2N(CCc2c1)C(=O)CCC(O)=O 111822
OC(CC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1)C(O)=O 111823
CC1Cc2cc(ccc2N1C(=O)CCC(O)=O)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111824
Cc1ccc(NC(=O)CCn2c3ccccc3oc2=S)cc1F 88785
OC(=O)\C=C\C(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111826
Clc1cccc(NC(=O)N2CCc3cc(ccc23)S(=O)(=O)N2CCN(CC2)c2cccc(Cl)c2)c1 111827
Clc1cccc(c1)N1CCN(CC1)S(=O)(=O)c1ccc2N(CCc2c1)C(=O)Nc1ccccc1Cl 111828
CC(C)c1ccc(NC(=O)N2CCc3cc(ccc23)S(=O)(=O)N2CCN(CC2)c2cccc(Cl)c2)cc1 111829
OC(=O)CCC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1ccccc1 111830
Clc1cccc(c1)N1CCN(CC1)S(=O)(=O)c1ccc2N(CCc2c1)C(=O)Nc1ccc(Cl)c(Cl)c1 111831
OC(=O)CCCC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111832
COc1ccc(cc1)C(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111833
COc1ccc(NC(=O)c2cc(=O)c3ccccc3o2)cc1Cl 88780
Clc1cccc(c1)N1CCN(CC1)S(=O)(=O)c1ccc2N(CCc2c1)C(=O)C1CCCC1 111835
Clc1cccc(c1)N1CCN(CC1)S(=O)(=O)c1ccc2N(CCc2c1)C(=O)c1cccc(Cl)c1 111836
OC(=O)CNC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111837
Cc1c(C)c(=O)oc2c(C)c(OCC(=O)Nc3ccc(cc3)S(N)(=O)=O)ccc12 88798
CC(N1C(=S)S\C(=C\c2cccs2)C1=O)C(=O)Nc1ccc(O)cc1C(O)=O 88799
COc1cccc(NC(=O)N2CCc3cc(ccc23)S(=O)(=O)N2CCN(CC2)c2cccc(Cl)c2)c1 111840
Clc1cccc(c1)N1CCN(CC1)S(=O)(=O)c1ccc2N(CCc2c1)C(=O)c1cc(Cl)cc(Cl)c1 111841
Clc1ccc(CC(=O)N2CCc3cc(ccc23)S(=O)(=O)N2CCN(CC2)c2cccc(Cl)c2)cc1 111842
Clc1cccc(c1)N1CCN(CC1)S(=O)(=O)c1ccc2N(CCc2c1)C(=O)c1ccc(Cl)cc1Cl 111843
CCC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(C)c1 111844
OC(=O)CCC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cc(Cl)cc(Cl)c1 111845
Clc1ccc(cc1)-n1cnc2c1nc[nH]c2=S 88806
CC(NC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1)C(O)=O 111847
Clc1cccc(c1)N1CCN(CC1)S(=O)(=O)c1ccc2N(CCc2c1)C(=O)C1CC1 111848
OC(=O)CCC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 111849
CCOC(=O)C(CC(C)C)NC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111850
OC(=O)CCC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1ccc(Cl)c(Cl)c1 111851
COc1cccc(c1)C(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111852
Clc1cccc(c1)N1CCN(CC1)S(=O)(=O)c1ccc2N(CCc2c1)C(=O)c1ccccc1 111853
CC(C)C(NC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1)C(O)=O 111854
Clc1cccc(c1)N1CCN(CC1)S(=O)(=O)c1ccc2N(CCc2c1)C(=O)c1ccc(Cl)c(Cl)c1 111855
Fc1cccc(NC(=O)N2CCc3cc(ccc23)S(=O)(=O)N2CCN(CC2)c2cccc(Cl)c2)c1 111856
CSc1ccc(CN=Nc2ccc(cc2[N+]([O-])=O)S(=O)(=O)Nc2ccccc2C(O)=O)cc1 84008
CCOC(=O)C(C)NC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111858
FC(F)(F)c1ccccc1NC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111859
OC(=O)C(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111860
CCCC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111862
OC(=O)CCNC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111863
CCOC(=O)C(NC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1)C(C)C 111864
CC(C)CC(NC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1)C(O)=O 111865
COc1cccc(c1)N1CCN(CC1)S(=O)(=O)c1ccc2N(CCc2c1)C(=O)CCC(O)=O 111867
CCOC(=O)CCNC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111869
CCOC(=O)C(Cc1ccccc1)NC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111870
OC(=O)c1cc2c(\C=C/c3ccc(OC(F)(F)F)cc3)c(oc2cc1O)-c1ccccc1 50425813
OC(=O)c1cccc(NC(=O)N2CCc3cc(ccc23)S(=O)(=O)N2CCN(CC2)c2cccc(Cl)c2)c1 111873
OC(=O)c1ccccc1NC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111875
COc1ccc(cc1)N1CCN(CC1)S(=O)(=O)c1ccc2N(CCc2c1)C(=O)CCC(O)=O 111877
OC(=O)C(Cc1ccccc1)NC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111878
COCC(=O)N1CCc2cc(ccc12)S(=O)(=O)N1CCN(CC1)c1cccc(Cl)c1 111881
Cc1c(C)c2ccccc2n1C(=O)CSc1nc2ccccc2[nH]1 82647
CCOC(=O)CC(NS(=O)(=O)c1ccc2ncc(C(O)=O)c(O)c2c1)c1ccc(OCC)c(OC)c1 72975
OC(=O)c1cc2c(C#Cc3ccc(F)cc3F)c(oc2cc1O)-c1ccccc1 50425816
Cc1ccc(cc1)S(=O)(=O)Cc1ccc(o1)C(O)=O 40211
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(N)=O 50029333
O=C(CCc1ccccc1)NNC(=O)c1ccc(NC(=O)c2ccccc2)cc1 82711
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3cc(nc4c(C)cc(C)cc34)-c3ccccn3)cc2)c1C 50459
[O-][N+](=O)c1ccc(NC(=O)COc2ccc([CH+][N-]NC(=O)c3ccncc3)cc2)cc1 88794
CCOc1ccc(\C=N\NC(=O)c2cc3c(OC)cccc3[nH]2)cc1 88783
OC(=O)c1cc2c(C#Cc3cccc(F)c3)c(oc2cc1O)-c1ccccc1 50425819
OC(=O)c1cc2c(C#Cc3ccccc3)c(oc2cc1O)-c1ccccc1 50425820
COc1cc(\C=C2\SC(=S)N(CC(O)=O)C2=O)ccc1OCC(=O)Nc1ccc(C)c(C)c1 88797
Clc1ccc(s1)C(=O)Oc1ccc(\C=C(/C#N)c2nc3ccccc3[nH]2)cc1 82742
Cc1c(OCc2ccc(F)cc2Cl)ccc2c(C)c(CC(O)=O)c(=O)oc12 61241
NS(=O)(=O)c1ccc(NC(=S)N2CCC(Cc3ccccc3)CC2)cc1 88784
Cc1nnc2sc(nn12)-c1ccc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2Cl)cc1 53567
CC(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc(c1)-n1cnnn1 88800
CC(=NNC(=O)c1ccccc1O)c1ccc(NC(=O)Cc2ccccc2)cc1 88801
[O-][N+](=O)c1cc(\C=N\NC(=O)c2ccc3OCCOc3c2)ccc1Cl 82761
Cc1ccc(cc1)-c1nc(NC(=O)CSc2cc(C)c3ccccc3n2)ns1 51767
Oc1cc(O)cc(c1)C(=O)N\N=C\c1ccoc1 88802
Oc1ccc(cc1NC(=O)c1cccc(c1)C(=O)Nc1cc(ccc1O)[N+]([O-])=O)[N+]([O-])=O 61325
COc1ccc(NC(=S)N(CCC(C)C)C2CCN(CC2)C(C)C)cc1Cl 46222
O=S(=O)(Nc1ccccc1)c1cccc2nsnc12 82907
CCCN(CC(=O)Nc1ccccc1OC)C(=O)Cc1ccc2CCCc2c1 88804
COc1cc(ccc1O)C(=S)N1CCCCC1 46223
CCCCCCCCCCCCC\C=C\[C@]12[C@H]([C@H](C)OC1=O)[C@H](C(C)=O)C(=C[C@H]2CCCCCCCCCCCC)C(O)=O 124255
CCCCCCCCCCCCC\C=C\[C@]12[C@H]([C@H](C)OC1=O)[C@H](C(C)=O)C(=CC2CCCCCCCCCCCC)C(O)=O 124256
CCN(c1ccccc1)S(=O)(=O)c1cc(ccc1C)C(=O)OCC(=O)c1c(N)n(C)c(=O)n(C)c1=O 83125
[OH2+][V]12([OH2+])(=O)OC(=O)c3ccccc3[N]1=Cc1cc(ccc1O2)[N+]([O-])=O 124261
Clc1ccc2O[V]3(=O)(Oc4ccc(Cl)cc4C=[N]3c3ccccc3)[N](=Cc2c1)c1ccccc1 124262
[O-][N+](=O)c1ccc2O[V]3(=O)(Oc4ccc(cc4C=[N]3c3ccccc3)[N+]([O-])=O)[N](=Cc2c1)c1ccccc1 124264
CN1CCN(CC1)C(=S)C(=O)Nc1ccc(Br)cc1 51772
Oc1ccccc1C=NNC(=O)NN=Cc1ccccc1O 88807
CN1CCN(CC1)C(=S)c1ccc(Br)cc1 81042
[O-][N+](=O)c1cccc(c1)C(=O)N\[NH+]=C\[c-]1ccccc1=O 88808
NC(=O)C1(CCN(CC1)C(=S)Nc1ccc(cc1)S(N)(=O)=O)N1CCCCC1 51774
COC(=O)c1ccccc1CSc1nsc(\C=C\N(C)C)c1C#N 88786
CCOc1cc(CN=Nc2nc(O)c(CC(O)=O)s2)ccc1OCc1ccc(Cl)cc1Cl 51775
Oc1ccc2oc(=O)c(cc2c1)-c1nn(cc1C=O)-c1ccccc1 61162
COc1ccc2cc3c(N)nn(C(=O)c4cccc(F)c4)c3nc2c1 82815
CCCNC(=O)COc1ccc(cc1)-c1oc2cc(O)c(cc2c1C#Cc1cccc(Cl)c1)C(O)=O 50436358
CCN(CC)P(=O)(NC(=O)C(Cl)(Cl)Cl)N(CC)CC 40323
CC1COC2=C1C(=O)C(=O)c1c2ccc2c(C)cccc12 50391428
OC(=O)c1ccc2C(=O)N(C(=O)c2c1)c1cccc(c1)-c1nc2ccccc2s1 48790
Brc1ccc(cc1)C(=O)CSc1nc(-c2cccs2)c(C#N)c(=O)[nH]1 54150
Cc1c(OCc2cc3OCOc3cc2Cl)ccc2c(C)c(CCC(O)=O)c(=O)oc12 51777
Cc1ccc(cc1NC(=O)c1ccc(=O)[nH]c1)S(=O)(=O)N1CCCCC1 88812
Cc1ccc(NC(=O)c2ccc3nc(sc3c2)N2CCOCC2)c(Cl)c1 88796
COc1cc(\C=C2\C(=O)NN(C2=O)c2cccc(C)c2)cc(c1O)[N+]([O-])=O 52621
CCCOc1c2Cc3cccc(Cc4cccc(Cc5cc(cc(Cc1ccc2)c5O)C(P(O)(O)=O)P(O)(O)=O)c4OCCC)c3O 50441102
CCCOc1c2Cc3cccc(Cc4cccc(Cc5cc(cc(Cc1ccc2)c5O)C(O)(P(O)(O)=O)P(O)(O)=O)c4OCCC)c3O 50441103
CCCOc1c2Cc3cc(cc(Cc4cccc(Cc5cc(cc(Cc1ccc2)c5O)C(O)(P(O)(O)=O)P(O)(O)=O)c4OCCC)c3O)C(O)(P(O)(O)=O)P(O)(O)=O 50441104
[O-][N+](=O)c1ccc(cc1)C(=O)Nc1cccc2c1c(=O)[nH][nH]c2=O 88814
Cc1ccc(cc1)-n1c(C)nc2oc3ccccc3c(=O)c2c1=O 44438
CCCCCn1c(N)c(-c2nc3ccccc3o2)c2c(nn(C)c(=O)c12)[N+]([O-])=O 51096
Cc1c(OCc2ccccc2Cl)ccc2c(C)c(CCC(O)=O)c(=O)oc12 59546
COc1cc(Cl)cc(C=NNC(=O)c2ccc3OCOc3c2)c1O 88813
COc1ccc(cc1)C(=O)CCc1ccc(cc1)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nccs1 50432421
O=C(Nc1ccc(cc1)S(=O)(=O)Nc1nccs1)c1ccc(\C=C\C(=O)c2ccc(cc2)C#N)cc1 50432422
Cc1ccc(cc1)C(=O)\C=C\c1ccc(cc1)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nccs1 50432423
Cn1c2nc(SCCN3CCCCC3)n(CCCc3ccccc3)c2c(=O)[nH]c1=O 34219
CC(=NNC(=S)N1CC2CCC(CC2)C1)c1cccc(C)n1 80813
CC(SCc1nc2sc(C)c(C)c2c(=O)[nH]1)C(=O)Nc1ccc(Cl)cn1 88805
Brc1cccc(c1)N1NC(=O)\C(=C\c2ccc(cc2)N2CCOCC2)C1=O 88788
COc1cc(Cl)ccc1NC(=S)N(CCCN1CCOCC1)Cc1cn(C)c2ccccc12 88734
[O-][N+](=O)c1ccc(OCC(=O)Nc2nnc(s2)-c2cccnc2)cc1 82870
COc1ccccc1NS(=O)(=O)c1cc(NC(=O)c2sccc2C)ccc1N1CCCC1 88754
Cc1cc([nH]n1)C(=O)NN=Cc1ccc(o1)-c1ccc(cc1Cl)[N+]([O-])=O 83060
OC(=O)c1cccc(NC(=O)CSc2nc(nc3Oc4ccccc4Cc23)-c2ccc(F)cc2)c1 48877
OC(=O)C(S)C(S)C(O)=O 60868
COc1ccc(nn1)-c1ccc(NC(=O)c2ccc(Br)o2)cc1 76022
Fc1ccc(C=NNC(=O)c2cc(n[nH]2)-c2ccc3OCOc3c2)cc1 82886
COc1cc(\C=N\NC(=O)c2ccccc2O)ccc1OCC(=O)Nc1ccccc1 88781
Brc1cccc(\C=N\NC(=O)c2ccc(cc2)N2CCCC2=O)c1 88793
NC(Cc1ccc(OP(O)(O)=O)c(N)c1)C(=O)NC1(CCCCC1)C(=O)NC(CC(N)=O)C(N)=O 50064333
OC(=O)c1cc2c(C#Cc3ccc(OC(F)(F)F)cc3)c(oc2cc1O)-c1ccccc1 50425806
OC(=O)c1cc2c(C#Cc3cccc(c3)C(F)(F)F)c(oc2cc1O)-c1ccccc1 50425807
OC(=O)c1cc2c(C#Cc3cc(F)cc(F)c3)c(oc2cc1O)-c1ccccc1 50425808
OC(=O)c1cc2c(CCc3ccc(Oc4ccccc4)cc3)c(oc2cc1O)-c1ccccc1 50425809
OC(=O)c1cc2c(CCc3ccc(OC(F)(F)F)cc3)c(oc2cc1O)-c1ccccc1 50425810
OC(=O)c1cc2c(CCc3cccc(c3)C(F)(F)F)c(oc2cc1O)-c1ccccc1 50425811
OC(=O)c1ccc2NC(=O)C(=NNc3ccccc3C(O)=O)c2c1 24533
OC(=O)c1cc2c(\C=C/c3cc(F)cc(F)c3)c(oc2cc1O)-c1ccccc1 50425814
OC(=O)c1cc2c(C#Cc3ccc(Oc4ccccc4)cc3)c(oc2cc1O)-c1ccccc1 50425815
CC(C)NS(=O)(=O)c1ccc2NC(=O)C(=NNc3cccc(c3)C(O)=O)c2c1 24536
CC(C)NS(=O)(=O)c1ccc2NC(=O)C(=NNc3ccc(cc3)C(O)=O)c2c1 24537
OC(=O)c1cc2c(C#Cc3cccc(Cl)c3)c(oc2cc1O)-c1ccccc1 50425818
[O-][N+](=O)c1ccccc1NN=C1C(=O)Nc2ccc(cc12)S(=O)(=O)NCc1ccc(Cl)cc1 24539
Cc1ccc(CNS(=O)(=O)c2ccc3NC(=O)C(=NNc4cccc(c4)C(O)=O)c3c2)cc1 24540
OC(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)S(=O)(=O)NCc2ccccc2)cc1 24541
OC(=O)c1cccc(NN=C2C(=O)Nc3ccc(cc23)S(=O)(=O)NCc2cccc(Cl)c2)c1 24542
OC(=O)c1cccc(NN=C2C(=O)Nc3ccc(cc23)S(=O)(=O)NCc2ccc(Cl)cc2)c1 24543
OC(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)S(=O)(=O)NCc2ccc(Cl)cc2)cc1 24544
OC(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)S(=O)(=O)NCc2ccccc2Cl)cc1 24545
OC(=O)c1cccc(NN=C2C(=O)Nc3ccc(cc23)S(=O)(=O)NCc2ccccc2Cl)c1 24546
OC(=O)c1cccc(NN=C2C(=O)Nc3ccc(cc23)S(=O)(=O)NCc2ccc(F)cc2)c1 24548
OC(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)S(=O)(=O)NCc2ccc(F)cc2)cc1 24549
OC(=O)c1cccc(NN=C2C(=O)Nc3ccc(cc23)S(=O)(=O)NCc2ccc(F)c(Cl)c2)c1 24550
OC(=O)c1cccc(NN=C2C(=O)Nc3ccc(cc23)S(=O)(=O)NCCc2ccc(Cl)cc2Cl)c1 24551
OC(=O)c1ccc(NN=C2C(=O)Nc3ccc(cc23)S(=O)(=O)NCc2ccc(Cl)c(c2)C(F)(F)F)cc1 24552
OC1=NC(=O)C(S1)=Cc1ccc(c(Cl)c1)-c1ccc(O)c(c1)C12CC3CC(CC(C3)C1)C2 50212331
Oc1ccc(cc1C12CC3CC(CC(C3)C1)C2)-c1ccc(cc1Cl)-c1nnn[nH]1 50212333
Cc1cccc(Nc2nn3c(nc4ccccc4c3=O)s2)c1 47086
OC(=O)c1ccc(NC(=S)NC(=O)C=Cc2ccc(Cl)cc2)cc1 88790
CCOC(=O)CN1C(=O)S\C(=C\c2ccc(OCc3ccc(cc3)C(O)=O)cc2)C1=O 82932
[O-][N+](=O)c1cccc(c1)C(=O)N\N=C\c1ccc(Br)s1 88739
Cc1c(CC(=O)NCCCCCC(O)=O)c(=O)oc2c(C)c3oc4CCCCc4c3cc12 82938
Oc1ccc(\C=C2/SC(=N)N(C2=O)c2ccc(F)cc2)cc1 50431
Cc1c(CC(O)=O)c(=O)oc2c(C)c(OCc3ccccc3Br)ccc12 82940
Oc1cc(cc2ccc(Nc3ccccc3)cc12)S(O)(=O)=O 50328746
