CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]1C[C@H]1C[C@@H](CCc1ccccc1)NC(=O)[C@H](C)NC(=O)c1ccc2ccccc2c1 50430985
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]1C[C@H]1C[C@@H](CCc1ccccc1)NC(=O)[C@H](C)NC(=O)OCc1ccccc1 50430986
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]1C[C@H]1C[C@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C=C 50430987
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]1C[C@H]1C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C=C 50430988
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]1C[C@H]1C[C@H](NC(=O)c1ccc2ccccc2c1)C=C 50430989
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]1C[C@H]1C[C@H](NC(=O)[C@H](C)NC(=O)c1ccc2ccccc2c1)C=C 50430991
C[C@@]12OC(=O)[C@@]1(NC(=O)[C@@H]2CCCl)[C@@H](O)[C@H]1CCCC=C1 50398608
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O 50398609
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])C(=O)[C@@]1(C)CO1 50307481
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CCC(=O)OC(C)(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C=O 50410909
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430961
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430962
CCC(C)C(NC(=O)C(C(C)CC)N(C)C(C)=O)C(=O)NC(C(C)O)C(=O)NC(CC(C)C)C(=O)C1(C)CO1 50370717
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)OC(C)(C)C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430963
C(CN1CCCCCC1)Oc1ccc(cc1)C(=C1CCCC1)c1ccc(OCCN2CCCCCC2)cc1 50444897
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)OC(C)(C)C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430964
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)OC(C)(C)C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430966
CC[C@H](C)[C@H](NC(=O)[C@H]([C@@H](C)CC)N(C)C(C)=O)C(=O)NC(=O)[C@@H](NC(CC(C)C)C(=O)[C@@]1(C)CO1)[C@@H](C)O 50185154
CCOC(=O)\C=C\[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccccc1)C(C)C 50185155
CCOC(=O)\C=C\[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)c1cccc(O)c1C)C(C)C 50185156
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=CS(C)(=O)=O 50185157
CCOC(=O)\C=C\[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(C)C 50185158
CCOC(=O)\C=C\[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccc(O)c1C 50185159
CC[C@H](C)C(=O)C(=O)N[C@H]1Cc2ccc(O)c(c2)-c2cccc3c2NC(=O)[C@@]3(O)[C@H](O)[C@H](NC(=O)[C@H](CC(N)=O)CC1=O)C(=O)N\C=C/C 50430967
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430968
Clc1ccc(CCn2cnc3sc(cc3c2=O)-c2ccccc2)cc1 50449238
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430969
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)c1cccc(n1)-c1ccccc1)[C@@H](C)O)B(O)O 50329819
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430970
CC(C)(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444901
O=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444896
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O 50069985
C(CN1CCCCCC1)Oc1ccc(cc1)C(=C1CCCCC1)c1ccc(OCCN2CCCCCC2)cc1 50444898
C(CN1CCCCCC1)Oc1ccc(cc1)C1(CCCCC1)c1ccc(OCCN2CCCCCC2)cc1 50444899
CC(O)(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444900
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O 50069989
CCC=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444902
CCC(CC)=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444903
CCCC(=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1)c1ccccc1 50444904
C=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444905
C(CN1CCCCCC1)Oc1ccc(Cc2ccc(OCCN3CCCCCC3)cc2)cc1 50444906
CC(=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1)c1ccccc1 50444907
C(CN1CCCCCC1)Oc1ccc(cc1)C(=Cc1ccccc1)c1ccc(OCCN2CCCCCC2)cc1 50444908
CCC(=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1)c1ccccc1 50444909
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(N)cc1)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])C(=O)N[C@@H](Cc1ccc(CN)cc1)\C=C\S(C)(=O)=O 50426992
CC(C)[C@H](NC(=O)c1cccc(O)c1C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(CN)cc1)\C=C\S(C)(=O)=O 50426993
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])C(=O)N[C@@H](Cc1ccc(CN)cc1)\C=C\S(C)(=O)=O 50426994
CC(C)[C@H](NC(=O)c1cccc(O)c1C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)[C@@]1(C)CO1 50426995
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(CN)cc1)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])C(=O)N[C@@H](Cc1ccc(CN)cc1)\C=C\S(C)(=O)=O 50426996
CC(C)C[C@H](NC(=O)[C@H](Cc1ccncc1)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])C(=O)N[C@@H](Cc1ccc(CN)cc1)\C=C\S(C)(=O)=O 50426997
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])C(=O)N[C@@H](Cc1ccccc1)\C=C\S(C)(=O)=O 50426998
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccncc1)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])\C=C\S(C)(=O)=O 50426999
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(N)cc1)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])\C=C\S(C)(=O)=O 50427000
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(CN)cc1)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])\C=C\S(C)(=O)=O 50427001
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(CN)cc1)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])C(=O)N[C@@H](Cc1ccncc1)\C=C\S(C)(=O)=O 50427002
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(CN)cc1)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])C(=O)N[C@@H](Cc1ccc(N)cc1)\C=C\S(C)(=O)=O 50427003
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])C(=O)N[C@@H](Cc1ccncc1)\C=C\S(C)(=O)=O 50427004
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])C(=O)N[C@@H](Cc1ccc(N)cc1)\C=C\S(C)(=O)=O 50427005
