C[C@@H](CO)Nc1cc2CCC(=O)Nc2cc1S(=O)(=O)Nc1ccc(C)c(Cl)c1 50361482
C[C@@H](CO)Nc1cc2CCC(=O)Nc2cc1S(=O)(=O)Nc1ccc(C)c(C)c1 50361483
Cc1ccc(NS(=O)(=O)c2cc3NC(=O)CCc3cc2Br)cc1Cl 50361484
Cc1ccc(NS(=O)(=O)c2cc3NC(=O)CCc3cc2Br)cc1C 50361485
CN(C)c1cc2CCC(=O)Nc2cc1S(=O)(=O)Nc1ccc(C)c(C)c1 50361486
Cc1ccc(NS(=O)(=O)c2cc3NC(=O)CCc3cc2Cl)cc1Cl 50361487
Cc1ccc(NS(=O)(=O)c2cc3NC(=O)CCc3cc2Cl)cc1C 50361488
C[C@@H](CO)Nc1cc2NC(=O)CCc2cc1S(=O)(=O)Nc1ccc(F)c(C)c1 50361489
C[C@@H](CO)Nc1cc2NC(=O)CCc2cc1S(=O)(=O)Nc1ccc(F)c(Cl)c1 50361490
C[C@@H](CO)Nc1cc2NC(=O)CCc2cc1S(=O)(=O)Nc1ccc(C)c(Cl)c1 50361491
Cc1cc(NS(=O)(=O)c2cc3CCC(=O)Nc3cc2F)ccc1F 50361492
Fc1ccc(NS(=O)(=O)c2cc3CCC(=O)Nc3cc2F)cc1Cl 50361493
Cc1cc(NS(=O)(=O)c2cc3CCC(=O)Nc3cc2F)ccc1Cl 50361494
Cc1ccc(NS(=O)(=O)c2cc3CCC(=O)Nc3cc2F)cc1Cl 50361495
C[C@@H](CO)Nc1cc2NC(=O)CCc2cc1S(=O)(=O)Nc1ccc(C)c(C)c1 50361496
C[C@H](CO)Nc1cc2NC(=O)CCc2cc1S(=O)(=O)Nc1ccc(C)c(C)c1 50361497
Cc1ccc(NS(=O)(=O)c2cc3CCC(=O)Nc3cc2NCCO)cc1C 50361498
Cc1ccc(NS(=O)(=O)c2cc3CCC(=O)Nc3cc2NCC(C)(C)O)cc1C 50361499
CC(C)Nc1cc2NC(=O)CCc2cc1S(=O)(=O)Nc1ccc(C)c(C)c1 50361500
Cc1ccc(NS(=O)(=O)c2cc3CCC(=O)Nc3cc2N2CCCC2)cc1C 50361503
CNc1cc2NC(=O)CCc2cc1S(=O)(=O)Nc1ccc(C)c(C)c1 50361504
CCN(CC)c1cc2NC(=O)CCc2cc1S(=O)(=O)Nc1ccc(C)c(C)c1 50361505
CN(C)c1cc2NC(=O)CCc2cc1S(=O)(=O)Nc1ccc(C)c(C)c1 50361506
Cc1ccc(NS(=O)(=O)c2cc3CCC(=O)Nc3cc2F)cc1C 50361507
Cc1ccc(NS(=O)(=O)c2cc3OCC(=O)Nc3cc2Cl)cc1C 50361508
Cc1ccc(NS(=O)(=O)c2cc3OCC(=O)Nc3cc2C)cc1C 50361509
Cc1cc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)ccc1F 50361512
Fc1ccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)cc1Cl 50361513
Cc1ccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)cc1F 50361514
Cc1cc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)ccc1Cl 50361515
Clc1ccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)cc1Cl 50361516
Cc1ccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)cc1Cl 50361517
O=C1CCc2cc(ccc2N1)S(=O)(=O)Nc1ccc2CCCc2c1 50361518
O=C1CCc2cc(ccc2N1)S(=O)(=O)Nc1ccc2ccccc2c1 50361520
FC(F)(F)c1cccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)c1 50361521
COc1cccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)c1 50361524
Clc1ccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)cc1 50361528
Clc1cccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)c1 50361529
Fc1ccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)cc1 50361530
Fc1cccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)c1 50361531
Fc1ccccc1NS(=O)(=O)c1ccc2NC(=O)CCc2c1 50361532
Cc1ccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)cc1 50361533
Cc1cccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)c1 50361534
Cc1ccccc1NS(=O)(=O)c1ccc2NC(=O)CCc2c1 50361535
CC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccc(C)c(C)c1 50361536
CN1C(=O)Cc2cc(ccc12)S(=O)(=O)Nc1ccc(C)c(C)c1 50361537
Cc1ccc(NS(=O)(=O)c2ccc(cc2)N2CCCC2=O)cc1C 50361538
CN1CCOc2ccc(cc12)S(=O)(=O)Nc1ccc(C)c(C)c1 50361539
Cc1ccc(NS(=O)(=O)c2ccc3n(C)c(=O)oc3c2)cc1C 50361540
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(C)c(C)c1 50361541
Cc1ccc(NS(=O)(=O)c2ccc3NC(=O)CCCc3c2)cc1C 50361542
Cc1ccc(NS(=O)(=O)c2ccc3NC(=O)Cc3c2)cc1C 50361543
CC(=O)N1CCCc2cc(ccc12)S(=O)(=O)Nc1ccc(C)c(C)c1 50361544
COc1cccc(NS(=O)(=O)c2cc3OCC(=O)Nc3cc2Cl)c1 50434635
Cc1cccc2nc(Cn3cnc4ccccc34)cc(=O)n12 50434636
Cc1ccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)cc1C 50361555
COc1cccc(Cn2ncc3c4sc(cc4n(C)c3c2=O)S(C)=O)c1 50361556
Nc1cccc(c1)S(=O)(=O)N1CCCN(CC1)S(=O)(=O)c1ccc2OCCOc2c1 50361557
