CCN(CC)CC=Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1C 50126732
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c4cc(CC(=O)NCCCC[C@@H](NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@@H](CCCN=C(N)N)NC(=O)CCCCCCCNCCNS(=O)(=O)c6cccc7cnccc67)C(N)=O)ccc54)OC3CCN2c2ccc(cc12)S(C)(=O)=O 50382224
Cc1n[nH]c2nc(cnc12)-c1ccc(NS(=O)(=O)c2cc(C)ccc2F)cc1 50443630
O[C@H]1CC[C@@H](CC1)NC(=O)c1ccc-2c(Cc3c(n[nH]c-23)-c2ccc(cc2)-c2ccc(O)cc2)c1 50204694
Cc1n[nH]c2nc(cnc12)-c1ccc(NS(=O)(=O)c2cc(C)ccc2C#N)cc1 50443631
Cc1n[nH]c2nc(cnc12)-c1ccc(NS(=O)(=O)c2cc(Cl)ccc2F)cc1 50443632
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
N[C@H](CNc1nnc(s1)-c1ccc2cnccc2c1)Cc1ccc(cc1)C(F)(F)F 50312752
Nc1n[nH]c2nc(cnc12)-c1ccc(NS(=O)(=O)c2cc(Cl)ccc2Cl)cc1 50443635
CC(C)NCc1ccc(Nc2cc(n[nH]2)-c2ccc(cc2)-c2ccc(O)cc2O)cc1 50222913
OC(=O)c1ccc(cc1)-c1c[nH]c2ncc(cc12)-c1ccccc1 50296003
OC(=O)Cc1ccc(cc1)-c1c[nH]c2ncc(cc12)-c1ccc2ccccc2c1 50296004
COC(=O)c1ccc(cc1)-c1c[nH]c2ncc(cc12)-c1ccccc1 50296005
CC(=O)c1ccc(cc1)-c1c[nH]c2ncc(cc12)-c1ccccc1 50296006
NCc1ccc(cc1)-c1c[nH]c2ncc(cc12)-c1ccccc1 50296007
c1[nH]c2ncc(cc2c1-c1ccc(cc1)-c1nnn[nH]1)-c1ccccc1 50296008
CCc1cc(ccc1C(O)=O)-c1c[nH]c2ncc(cc12)-c1ccccc1 50296009
CC(C)Cc1cc(ccc1C(O)=O)-c1c[nH]c2ncc(cc12)-c1ccccc1 50296010
OC(=O)c1ccc(cc1C1CCCC1)-c1c[nH]c2ncc(cc12)-c1ccccc1 50296011
CC(C(O)=O)c1ccc(cc1)-c1c[nH]c2ncc(cc12)-c1ccc2ccccc2c1 50296012
CC(C)(C(O)=O)c1ccc(cc1)-c1c[nH]c2ncc(cc12)-c1ccc2ccccc2c1 50296013
CC(C)(C(O)=O)c1ccc(cc1)-c1c[nH]c2ncc(cc12)-c1ccccc1 50296014
CC(C)(C(O)=O)c1ccc(cc1)-c1c[nH]c2ncc(cc12)-c1cccc(c1)C#N 50296015
CN1CCN(Cc2ccc(cc2)-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)CC1 50441567
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
Nc1n[nH]c2nc(cnc12)-c1ccc(NS(=O)(=O)c2cc(Cl)ccc2F)cc1 50443628
COc1ccc(Cl)c(c1)S(=O)(=O)Nc1ccc(cc1)-c1cnc2c(C)n[nH]c2n1 50443629
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
Nc1ncnc2n[nH]c(Nc3ccc(F)cc3)c12 50298223
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
Nc1n[nH]c2nc(cnc12)-c1ccc(NS(=O)(=O)c2cc(Cl)ccc2Cl)c(F)c1 50443633
Nc1n[nH]c2nc(cnc12)-c1ccc(NS(=O)(=O)c2cc(Cl)ccc2F)c(F)c1 50443634
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
Nc1n[nH]c2nc(cnc12)-c1ccc(NS(=O)(=O)c2cccc(Cl)c2Cl)cc1 50443636
CN(C)c1nc2c(Br)c(Br)c(Br)c(Br)c2[nH]1 50156670
