CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50200209
CC(C)c1cc(cc(-c2cccc(Cl)c2)c1CO)C(C)(C)C 50365985
CC(C)c1cc(cc(c1CO)-c1ccc(C)c(C)c1)C(C)(C)C 50365986
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(N)=O 50250019
CC(C)C(=O)Nc1sc2CCCCc2c1C#N 50365989
CC(C)CC(=O)Nc1sc2CCCCc2c1C#N 50365990
O=C(Nc1sc2CCCCc2c1C#N)C1CC1 50365991
O=C(Nc1sc2CCCCc2c1C#N)C1CCC1 50365992
O=C(Nc1sc2CCCCc2c1C#N)C1CCCC1 50365993
O=C(Nc1sc2CCCCc2c1C#N)C1CCCCC1 50365994
O=C(Cc1ccccc1)Nc1sc2CCCCc2c1C#N 50365995
O=C(CCc1ccccc1)Nc1sc2CCCCc2c1C#N 50365996
Cc1cccc(CCC(=O)Nc2sc3CCCCc3c2C#N)c1 50365998
Cc1ccc(CCC(=O)Nc2sc3CCCCc3c2C#N)cc1 50365999
COc1cccc(CCC(=O)Nc2sc3CCCCc3c2C#N)c1 50366000
COc1ccc(CCC(=O)Nc2sc3CCCCc3c2C#N)cc1 50366001
Clc1ccc(CCC(=O)Nc2sc3CCCCc3c2C#N)cc1 50366002
O=C(Cc1cc2ccccc2s1)Nc1sc2CCCCc2c1C#N 50366003
O=C(CC1Cc2ccccc2O1)Nc1sc2CCCCc2c1C#N 50366004
O=C(COc1ccccc1)Nc1sc2CCCCc2c1C#N 50366008
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(C)C)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(N)=O 50435130
CC(C)c1cc(cc(c1CO)-c1ccccc1-c1ccccc1)C(C)(C)C 50366012
COc1ccc(cc1)-c1cc(cc(C(C)C)c1CO)C(C)(C)C 50366013
COc1ccccc1-c1cc(cc(C(C)C)c1CO)C(C)(C)C 50366014
CC(C)c1cc(cc(-c2ccc(F)cc2)c1CO)C(C)(C)C 50366015
CC(C)c1cc(cc(c1CO)-c1ccc(cc1)-c1ccccc1)C(C)(C)C 50366016
CC(C)c1cc(cc(c1CO)-c1ccccc1)C(C)(C)C 50366017
CC(C)c1cc(cc(-c2cccc(c2)N(C)C)c1CO)C(C)(C)C 50366018
CC(C)c1cc(cc(c1CO)-c1ccc(C)cc1)C(C)(C)C 50366019
CC(C)c1cc(cc(-c2ccc(Cl)cc2)c1CO)C(C)(C)C 50366020
CC(C)c1cc(cc(c1CO)-c1cccc(C)c1)C(C)(C)C 50366021
CC(C)c1cc(cc(c1CO)-c1cccc(c1)-c1ccccc1)C(C)(C)C 50366022
COc1cccc(c1)-c1cc(cc(C(C)C)c1CO)C(C)(C)C 50366023
CSc1cccc(c1)-c1cc(cc(C(C)C)c1CO)C(C)(C)C 50366024
CC(C)c1cc(cc(c1CO)-c1cccc2ccccc12)C(C)(C)C 50366025
CC(C)c1cc(cc(c1CO)-c1ccc2ccccc2c1)C(C)(C)C 50366026
