CC(CCCC(C)(C)O)Nc1nc(Nc2cc(C)n[nH]2)cc(C)c1C#N 50343938
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
CCCCn1c(cn2c1nc1n(C)c(=O)[nH]c(=O)c21)-c1ccc(F)cc1C 50428742
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
Cc1ccc(O)cc1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26145
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4[C@H](O)NC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50326054
CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3cc4CCCCc4[nH]3)c2c1 50307127
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
Cc1ccc(cc1)-c1c(C(=O)CF)n(CCCO)c2ncnc(N)c12 50248765
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(o3)C(=O)NCCN3CCCC3)nnc2c1 97860
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3nc(cs3)C(=O)NCCN3CCCC3)nnc2c1 97863
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CN(C)CCNC(=O)c1cccc(Nc2nnc3cc(cc(C)c3n2)-c2cc(O)ccc2Cl)c1 97907
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
Cc1cc2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2cc1-c1cc(O)ccc1Cl 97937
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc12 24773
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 4779
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1 26300
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCC4CCCC4)cc3)nnc2c1 97982
CCN(CC)COc1cccc(Nc2nnc3cc(cc(C)c3n2)-c2c(C)cccc2C)c1 97983
CCN1CCN(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1 50355393
Cc1cc(cc2nnc(Nc3ccc(OCC[N+]4([O-])CCCC4)cc3)nc12)-c1c(Cl)cccc1Cl 50376901
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
Oc1ccc(Nc2nnc3cc(ccc3n2)-c2c(Cl)cccc2Cl)cc1 98005
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)-c1c(Cl)cccc1Cl 50198782
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)-c1ccccc1 50198805
CN1C[C@@H]2C[C@H]1CN2c1cc(F)c(c(F)c1)-c1ccnc2c(c(nn12)-c1ccncc1)-c1cccc2[nH]ncc12 50330905
CN1CCN(CCOc2ccc(Nc3nnc4cc(cc(C)c4n3)-c3c(C)cccc3C)cc2)CC1 50198810
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)-c1ccccc1Cl 50198813
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(cc3)S(=O)(=O)NCCN3CCCC3)nnc2c1 50198817
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1 50355495
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
N[C@H]1CCCC[C@H]1Nc1ncc(C(N)=O)c(Nc2cccc(c2)-n2nccn2)n1 50400047
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
CCCCn1c(cn2c1nc1n(C)c(=O)[nH]c(=O)c21)-c1cc(ccc1C)-c1cccc2[nH]ncc12 50428741
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CCCCn1c(cn2c1nc1n(C)c(=O)[nH]c(=O)c21)-c1ccccc1C 50428743
CCc1ccc(cc1)-c1ccc2N(C)S(=O)(=O)c3c[nH]nc3-c2c1 50430289
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3cccc(OCCN4CCCC4)c3)nnc2c1 50193891
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12 31088
C[C@H](NC(=O)C(Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)c1ccc(OCC2CCCCC2)c(c1)C(N)=O 50103784
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 31090
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2F)cc1 31093
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cccc(c2)C(F)(F)F)c2c(N)ncnc12 50396534
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
Fc1ccc(Sc2ccc3c(-c4c(Cl)cccc4Cl)c(=O)ncn3n2)c(F)c1 15244
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5446
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN3CCCC3)nc12)-c1cc(O)ccc1Cl 50221553
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
C[C@H]1CN(CCN1)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2n1 50151366
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1 50193874
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
Cc1cccc(C)c1-c1ccc2nc(Nc3ccccc3)nnc2c1 50193883
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3cccc(c3)S(N)(=O)=O)nnc2c1 50193886
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c5OCOc5ccc4Cl)ncnc3c2)CC1 12255
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCC(N)=O)c2c1 50137569
CCOC(=O)CN1CCN(CCCc2c3CCCCc3[nH]c2\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)NC)CC1 50137570
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN(C)C)c2c1 50137571
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(C)CC3)c2c1 50137572
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCC(N)=O)c2c1 50137573
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(C)CC3)c2c1 50137574
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCC(O)CC3)c2c1 50137576
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(CC(O)=O)CC3)c2c1 50137578
Cc1cc(cc2nnc(Nc3ccc(CCCN4CCCC4)cc3)nc12)-c1cc(O)ccc1Cl 50221547
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCOCC3)c2c1 50137580
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCC(O)CC3)c2c1 50137581
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(CC(O)=O)CC3)c2c1 50137582
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(CCO)CC3)c2c1 50137583
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN(C)C)c2c1 50137584
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CN3CCOCC3)c2c1 50137585
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CN3CCOCC3)c2c1 50137587
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)C3CCNCC3)nc12)-c1cc(O)ccc1Cl 50221556
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(CCO)CC3)c2c1 50137591
Cc1cc(cc2nnc(Nc3ccc(cc3)C(=O)N3CCNCC3)nc12)-c1cc(O)ccc1Cl 50221563
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)-c1cc(O)ccc1Cl 50221566
