CN(C)S(=O)(=O)c1cc(NC(=O)Nc2ccccc2)ccc1C 50439424
CC(=O)OCC[N+](C)(C)C 10759
Cc1c2[nH]c3ccccc3c2c(C)c2cnccc12 50004233
Brc1c(NC2=NCCN2)ccc2nccnc12 34572
Cc1cc(NC(=O)Nc2ccccc2)n(n1)-c1ccccc1 50115223
CN(C)S(=O)(=O)c1cc(NC(=O)Nc2ccc(cc2)C(F)(F)F)ccc1C 50439417
CC(C)(C)c1cccc(NC(=O)Cc2ccccc2Cl)c1 50439413
FC(F)(F)c1cccc(NC(=O)Nc2cc(CC3CC3)nn2-c2ccccc2)c1 50437953
Fc1cccc(NC(=O)Nc2cc(CC3CC3)nn2-c2ccccc2)c1 50437954
Cc1cccc(NC(=O)Nc2cc(CC3CC3)nn2-c2ccccc2)c1 50437955
CC(C)c1cc(NC(=O)Nc2ccc(C)cc2)n(n1)-c1ccccc1 50437956
CC(C)c1cc(NC(=O)Nc2cccc(C)c2)n(n1)-c1ccccc1 50437957
CC(C)c1cc(NC(=O)Nc2cccc(F)c2)n(n1)-c1ccccc1 50437958
CC(C)c1cc(NC(=O)Nc2cccc(c2)C(F)(F)F)n(n1)-c1ccccc1 50437959
CSc1cccc(NC(=O)Nc2cc(nn2-c2ccccc2)C2CC2)c1 50437960
Fc1cccc(NC(=O)Nc2cc(nn2-c2ccccc2)C2CC2)c1 50437961
Cc1cccc(NC(=O)Nc2cc(nn2-c2ccccc2)C2CC2)c1 50437962
Fc1ccc(NC(=O)Nc2cc(nn2-c2ccccc2)C2CCCC2)cc1F 50437964
CC(C)c1cc(NC(=O)Nc2ccc(F)c(F)c2)n(n1)-c1ccccc1 50437966
CC(C)c1cc(NC(=O)Nc2cccc(c2)C(F)(F)F)n(Cc2ccccc2)n1 50437968
CC(C)c1cc(NC(=O)Nc2cccc(Cl)c2)n(Cc2ccccc2)n1 50437969
Fc1ccc(NC(=O)Nc2cc(nn2Cc2ccccc2)C2CC2)cc1Cl 50437970
Fc1ccc(NC(=O)Nc2cc(nn2Cc2ccccc2)C2CC2)cc1 50437971
Cc1ccc(NC(=O)Nc2cc(nn2Cc2ccccc2)C2CC2)cc1 50437972
Brc1cccc(NC(=O)Nc2cc(nn2Cc2ccccc2)C2CC2)c1 50437973
Fc1cccc(NC(=O)Nc2cc(nn2Cc2ccccc2)C2CC2)c1 50437974
FC(F)(F)c1cccc(NC(=O)Nc2cc(nn2Cc2ccccc2)C2CC2)c1 50437975
Clc1cccc(NC(=O)Nc2cc(nn2-c2ccccc2)C2CC2)c1 50437976
Fc1ccc(NC(=O)Nc2cc(nn2-c2ccccc2)C2CC2)cc1F 50437977
CN(C)S(=O)(=O)c1cc(NC(=O)Nc2cccc(F)c2)ccc1C 50439419
Cc1cc(NC(=O)Nc2ccc(F)c(F)c2)n(Cc2ccccc2)n1 50437979
Cc1cc(NC(=O)Nc2ccc(F)c(F)c2)n(n1)-c1ccc(F)cc1 50437981
Cc1cc(NC(=O)Nc2ccc(F)c(F)c2)n(CC(F)(F)F)n1 50437982
Cc1cc(NC(=O)Nc2ccc(F)c(F)c2)n(n1)-c1ccccc1 50437983
Fc1ccc(NC(=O)Nc2cc(nn2-c2ccccc2)C2CCC2)cc1Cl 50437984
Brc1cccc(NC(=O)Nc2cc(nn2-c2ccccc2)C2CCC2)c1 50437985
FC(F)(F)c1cccc(NC(=O)Nc2cc(nn2-c2ccccc2)C2CCC2)c1 50437986
Clc1cccc(NC(=O)Nc2cc(nn2-c2ccccc2)C2CCC2)c1 50437987
Clc1cccc(NC(=O)Nc2cc(CC3CC3)nn2-c2ccccc2)c1 50437988
Fc1ccc(NC(=O)Nc2cc(CC3CC3)nn2-c2ccccc2)cc1Cl 50437989
Fc1ccc(NC(=O)Nc2cc(CC3CC3)nn2-c2ccccc2)cc1 50437990
CN(C)S(=O)(=O)c1cc(NC(=O)Nc2ccccc2Cl)ccc1C 50439418
CN(C)S(=O)(=O)c1cc(NC(=O)Cc2ccccc2Br)ccc1C 50439402
CN(C)S(=O)(=O)c1cc(NC(=O)Cc2ccccc2Cl)ccc1C 50439403
CN(C)S(=O)(=O)c1cc(NC(=O)Cc2ccc(F)cc2)ccc1C 50439404
CN(C)S(=O)(=O)c1cccc(NC(=O)Cc2ccccc2Cl)c1 50439405
CN(C)S(=O)(=O)c1cccc(NC(=O)Cc2ccc(Cl)cc2)c1 95731
C=CCn1c(=S)[nH]c2ccccc2c1=O 42613
CN(C)S(=O)(=O)c1cc(NC(=O)Nc2cccc(c2)C#N)ccc1C 50439415
C[C@H]1OC[C@@H](C[N+](C)(C)C)O1 73209
CN(C)c1ccc(\C=C\C(=O)C2=C(O)N(C)C3(C)CC2c2ccccc2O3)cc1 73210
CCSc1nnc(NC(=O)NC(CC)(C(F)(F)F)C(F)(F)F)s1 73211
CN(C)S(=O)(=O)c1cc(NC(=O)Nc2ccccc2F)ccc1C 50439420
COc1ccc(NC(=O)Nc2ccc(C)c(c2)S(=O)(=O)N(C)C)cc1 50439421
CN(C)S(=O)(=O)c1cc(NC(=O)Nc2ccc(C)c(Cl)c2)ccc1C 50439422
CN(C)S(=O)(=O)c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1C 50439423
