Cc1c(-c2ccnc3c(C)cccc23)c2cc(C)ccc2n1CC(O)=O 50188301
COc1ccc2n(c(C)c(CC(O)=O)c2c1)-c1ccnc2cc(Cl)ccc12 50188302
Cc1c(-c2ccnc3cc(Cl)ccc23)c2cc(C)ccc2n1CC(O)=O 50188307
COc1ccc(cc1)-c1cnsc1-c1ccc(OC)cc1 50247826
COc1ccc(cc1)-c1sncc1-c1ccc(C)cc1 50247827
Cc1ccc(cc1)-c1cnsc1-c1ccc(Cl)cc1 50247847
Cc1ccc(cc1)-c1sncc1-c1ccc(Cl)cc1 50247848
Clc1ccc(cc1)-c1cnsc1-c1ccc(Cl)cc1 50247849
COc1ccc(cc1)-c1cnsc1-c1ccc(Cl)cc1 50247850
COc1ccc(cc1)-c1sncc1-c1ccc(Cl)cc1 50247851
Oc1ccc(cc1)-c1cnsc1-c1ccc(O)cc1 50247852
CC\C(=C/c1ccc(cc1)N(C)C)c1cc(O)cc(O)c1 50256049
CC\C(=C/c1cc(O)cc(O)c1)c1cccc(F)c1 50256052
CC\C(=C/c1cc(O)cc(O)c1)c1ccc2ccccc2c1 50256053
O=C(\C=C\c1cnn(-c2ccccc2)c(=O)c1)c1ccccc1 50177398
Cc1ccc(cc1)-c1c(ssc1=S)-c1ccc(cc1)S(C)(=O)=O 50247897
Cc1ccc(cc1)-c1c(ssc1=S)-c1ccc(Cl)cc1 50247900
Cc1ccc(cc1)-c1ssc(=S)c1-c1ccc(Cl)cc1 50247901
COc1ccc(cc1)-c1ssc(=S)c1-c1ccc(OC)cc1 50247902
OC(=O)C1=Cc2c(OC1C(F)(F)F)ccc(Cl)c2Cl 50331873
CC(C(O)=O)c1ccc2Oc3ncccc3Cc2c1 50286819
CCc1ccc2Cc3cc(ccc3Oc2n1)C(C)C(O)=O 50286821
CC(C(O)=O)c1ccc2Oc3nc(C)ccc3Cc2c1 50286822
OC(=O)C1=Cc2c(OC1C(F)(F)F)cc(Cl)c(Cl)c2Cl 50331879
OC(=O)C1=Cc2cc(Cl)c(Cl)c(Cl)c2OC1C(F)(F)F 50331880
OC(=O)C1=Cc2cc(Cl)cc(C=C)c2OC1C(F)(F)F 50331881
OC(=O)C1=Cc2cc(Cl)cc(-c3ccccc3)c2OC1C(F)(F)F 50331883
NS(=O)(=O)c1ccc(cc1)-c1cc(Cl)cc2C=C(C(Oc12)C(F)(F)F)C(O)=O 50331885
NS(=O)(=O)c1ccc(cc1)C#Cc1cc(Cl)cc2C=C(C(Oc12)C(F)(F)F)C(O)=O 50331886
OC(=O)C1=Cc2cc(Cl)cc(Cl)c2O[C@@H]1C(F)(F)F 50331887
NC(=O)n1c(O)c(C(=O)c2cccs2)c2cc(Cl)ccc12 50331888
NS(=O)(=O)c1ccc(\C=C2\C(=O)Nc3ccc(F)cc23)cc1 50331890
NS(=O)(=O)c1ccc(\C=C2\C(=O)Nc3ccc(Cl)cc23)cc1 50331891
Cc1cc(ccc1Cl)-c1c(F)c(F)ccc1-c1ccc(cc1)S(N)(=O)=O 50151671
CS(=O)(=O)c1ccc(\C=C2\C(=O)Nc3ccccc23)cc1 50331896
CS(=O)(=O)c1ccc(\C=C2\C(=O)Nc3ccc(F)cc23)cc1 50331897
NS(=O)(=O)c1ccc(cc1)-c1ccc(F)c(F)c1-c1ccc(F)c(Cl)c1 50151675
CS(=O)(=O)c1ccc(\C=C2\C(=O)Nc3cc(Cl)ccc23)cc1 50331900
CS(=O)(=O)c1ccc(\C=C2\C(=O)Nc3ccc(Br)cc23)cc1 50331901
Cc1cc(ccc1F)-c1c(F)c(F)ccc1-c1ccc(cc1)S(N)(=O)=O 50151678
NS(=O)(=O)c1ccc(cc1)-c1ccc(F)c(F)c1-c1ccc(F)cc1 50151679
NS(=O)(=O)c1ccc(cc1)-c1ccc(F)c(F)c1-c1ccc2OCOc2c1 50151682
CS(=O)(=O)c1ccc(cc1)-c1cc(Cl)cc2C=C(C(Oc12)C(F)(F)F)C(O)=O 50336005
Nc1ccc(cc1)-c1cc(Cl)cc2C=C(C(Oc12)C(F)(F)F)C(O)=O 50336006
OCc1ccc(cc1)-c1cc(Cl)cc2C=C(C(Oc12)C(F)(F)F)C(O)=O 50336008
OC(=O)C1=Cc2cc(Cl)cc(-c3ccc(O)cc3)c2OC1C(F)(F)F 50336009
OC(=O)C1=Cc2cc(Cl)cc(-c3ccc(F)cc3)c2OC1C(F)(F)F 50336011
OC(=O)C1=Cc2cc(Cl)cc(-c3ccc(Cl)cc3)c2OC1C(F)(F)F 50336012
Cc1ccc(cc1)-c1cc(Cl)cc2C=C(C(Oc12)C(F)(F)F)C(O)=O 50336013
COc1ccc(cc1)C1=C(CCC1)c1ccc(cc1)S(C)(=O)=O 50029613
CS(=O)(=O)Nc1ccncc1Oc1ccccc1 50120980
FC(F)(F)S(=O)(=O)Nc1ccncc1Oc1ccccc1 50120981
COc1ccc(Oc2c(C)[nH]c3cc(ccc23)S(C)(=O)=O)cc1 50151759
COc1ccc(Sc2c([nH]c3cc(ccc23)S(C)(=O)=O)C#N)c(Cl)c1 50151770
COc1ccc(Oc2c(C)[nH]c3cccc(c23)S(C)(=O)=O)cc1 50151773
COc1ccc(Sc2c(C)[nH]c3cc(ccc23)S(C)(=O)=O)cc1 50151774
COC(=O)c1[nH]c2cc(ccc2c1Sc1ccc(F)cc1)S(C)(=O)=O 50151777
COc1ccc(cc1)C(=O)c1c(C)[nH]c2cc(ccc12)S(C)(=O)=O 50151778
Cc1[nH]c2cc(ccc2c1C(=O)c1ccc(F)cc1)S(C)(=O)=O 50151779
COc1ccc(Cc2c(C)[nH]c3cc(ccc23)S(C)(=O)=O)cc1 50151783
Cc1ccnc(c1)C(=O)c1[nH]c2ccc(cc2c1CC(O)=O)C(C)(C)C 50365160
CS(=O)(=O)c1ccc(cc1)-n1nncc1-c1ccccc1 50266511
Cc1ccc(cc1)-c1cnnn1-c1ccc(cc1)S(C)(=O)=O 50266512
COc1ccc(cc1)-c1cnnn1-c1ccc(cc1)S(C)(=O)=O 50266513
CN(C)c1ccc(cc1)-c1cnnn1-c1ccc(cc1)S(C)(=O)=O 50266514
CS(=O)(=O)c1ccc(cc1)-n1nncc1-c1ccc(Cl)cc1 50266515
CS(=O)(=O)c1ccc(cc1)-n1nncc1-c1ccc(F)cc1 50266516
CC(C(=O)OCCO[N+]([O-])=O)c1ccc(cc1)C(=O)c1cccs1 50272675
CC(COC(=O)C(C)c1ccc(cc1)C(=O)c1cccs1)O[N+]([O-])=O 50272676
CC(C(=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O)c1ccc(cc1)C(=O)c1cccs1 50272677
CNS(=C)(=O)c1ccc(cc1)C1=C(C(=O)OC1)c1ccccc1 50350507
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)Oc3ccc(SC)cc3)c2c1 22956
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)Oc3ccc(F)cc3)c2c1 22958
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)Oc3cccnc3)c2c1 22959
Cc1ccc(Cl)c(Nc2ccccc2C(O)=O)c1Cl 22971
CC1Cc2c(CC1C)c([nH]c2-c1ccccc1)-c1ccccc1 50094528
Nn1c(c2CCCCc2c1-c1ccccc1)-c1ccccc1 50094532
Fc1ccc(cc1)-c1[nH]c(c2CCCCc12)-c1ccc(F)cc1 50094534
C1C=CCc2c1c([nH]c2-c1ccccc1)-c1ccccc1 50094535
N1[C@@H](c2ccccc2[C@H]1c1ccccc1)c1ccccc1 50094536
Fc1ccc(cc1)-c1[nH]c(c2CCCCc12)-c1ccc(cc1)-n1ccnc1 50094537
C1NCc2c1c([nH]c2-c1ccccc1)-c1ccccc1 50094538
Fc1ccc(cc1)-c1[nH]c(c2C3CCC(C3)c12)-c1ccc(F)cc1 50094539
C1CCc2c(C1)c([nH]c2-c1ccccc1)-c1ccccc1 50094540
Clc1ccc(cc1)-c1[nH]c(c2CCCCc12)-c1ccc(Cl)cc1 50094541
C1Cc2c(C1)c([nH]c2-c1ccccc1)-c1ccccc1 50094542
C1CC2CCC1c1c([nH]c(c21)-c1ccccc1)-c1ccccc1 50094546
CSc1ccc(cc1)-c1[nH]c(c2CCCCc12)-c1ccc(SC)cc1 50094547
Fc1ccc(cc1)-c1[nH]c(c2CCCc12)-c1ccc(F)cc1 50094548
COc1ccc(cc1)-c1[nH]c(c2CCCCc12)-c1ccc(OC)cc1 50094549
C1CC2C=CC1c1c([nH]c(c21)-c1ccccc1)-c1ccccc1 50094550
Fc1ccc(cc1)-c1[nH]c(c2C3CCC(CC3)c12)-c1ccc(F)cc1 50094551
c1ccc(cc1)-c1sc(-c2ccccc2)c2ccccc12 50094552
C1CCc2c(C1)c([nH]c2-c1ccc(cc1)-n1ccnc1)-c1ccc(cc1)-n1ccnc1 50094553
CC(C(=O)OCCO[N+]([O-])=O)c1cccc(c1)C(=O)c1ccccc1 50272731
CC(COC(=O)C(C)c1cccc(c1)C(=O)c1ccccc1)O[N+]([O-])=O 50272732
CC(C(=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O)c1cccc(c1)C(=O)c1ccccc1 50272733
C1CC2CC1c1c([nH]c(c21)-c1ccccc1)-c1ccccc1 50094558
N1C(c2ccccc2C1c1ccccc1)c1ccccc1 50094559
Fc1ccc(cc1)-c1[nH]c(c2C3CC(C=C3)c12)-c1ccc(F)cc1 50094561
CS(=O)(=O)c1ccc(cc1)-c1[nH]c(c2C3CCC(C3)c12)-c1ccc(F)cc1 50094562
Cc1ccc(cc1)-c1[nH]c(c2CCCCc12)-c1ccc(C)cc1 50094563
Cc1ccc(cc1)C(=O)c1ccc(CC(O)=O)n1C 50295287
CCOc1ccc(cc1)-c1nn2nc(SC)ccc2c1-c1ccc(cc1)S(N)(=O)=O 50153981
COc1ccc(cc1)-c1nn2ncccc2c1-c1ccc(cc1)S(C)(=O)=O 50153989
CCOc1ccc(cc1)-c1nn2ncccc2c1-c1ccc(cc1)S(N)(=O)=O 50153990
COc1ccc2c(c(nn2n1)-c1ccc(F)cc1)-c1ccc(cc1)S(N)(=O)=O 50153992
CCC(C)CNc1c(C#N)c(nn1-c1ccc(cn1)S(N)(=O)=O)C(F)F 50176532
CS(=O)(=O)c1ccc(nc1)-n1nc(c(C#N)c1NCc1cccs1)C(F)(F)F 50176533
CCC(CC)Nc1c(C#N)c(nn1-c1ccc(cn1)S(C)(=O)=O)C(F)(F)F 50176539
CCC(C)CNc1c(C#N)c(nn1-c1ccc(cn1)S(N)(=O)=O)C(F)(F)F 50176541
CCc1cccc2c3CCOC(CC)(CC(O)=O)c3[nH]c12 50016799
CCCN1CC(=C(C1=O)c1ccc(CO)cc1)c1ccc(cc1)S(C)(=O)=O 50293280
CCCN1CC(=C(C1=O)c1ccc(cc1)C(O)=O)c1ccc(cc1)S(C)(=O)=O 50293281
C[C@H]1C[C@@H](C)CN(C1)c1c(C#N)c(nn1-c1ccc(cn1)S(N)(=O)=O)C(F)F 50176546
CC(C)C(C)Nc1c(C#N)c(nn1-c1ccc(cn1)S(C)(=O)=O)C(F)(F)F 50176547
CC(C(O)=O)c1cccc(Oc2ccccc2)c1 54705
COc1ccc(cn1)-c1cccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OCc4ccccn4)ccc23)c1 50297386
CC1CCCN(C1)c1c(C#N)c(nn1-c1ccc(cn1)S(C)(=O)=O)C(F)F 50176555
C[C@H](C(O)=O)c1ccc(c(F)c1)-c1ccccc1 50172479
COc1ccc(cc1Cl)-c1ccccc1-c1ccc(cc1)S(N)(=O)=O 50049618
O=c1n([se]c2ccccc12)-c1ccccc1 34233
NS(=O)(=O)c1ccc(cc1)-c1ccccc1-c1ccc(F)c(Cl)c1 50049633
NS(=O)(=O)c1ccc(cc1)-n1cnc(Cl)c1-c1cc(Cl)cc(Cl)c1 50131567
Cc1ccc(cc1)-c1c(Cl)ncn1-c1ccc(cc1)S(N)(=O)=O 50131569
NS(=O)(=O)c1ccc(cc1)-c1ccccc1-c1ccc(Cl)cc1 50049651
CS(=O)(=O)c1ccc(cc1)-n1cnc(Cl)c1-c1cc2ccccc2o1 50131573
COc1ccc(cc1C(C)C(O)=O)C(=O)c1ccccc1 50088569
C[C@H](C(O)=O)c1cccc(c1)C(=O)c1ccccc1 50088570
CCOc1ccc(cc1)-c1c(Cl)ncn1-c1ccc(cc1)S(N)(=O)=O 50131579
CS(=O)(=O)c1ccc(cc1)-n1cnc(Cl)c1-c1cc(Br)co1 50131580
NS(=O)(=O)c1ccc(cc1)-n1cnc(Cl)c1-c1ccccc1 50131586
CN(C)c1ccc(cc1Cl)-c1c(Cl)ncn1-c1ccc(cc1)S(C)(=O)=O 50131587
Cc1cc(ccc1Cl)-c1c(Cl)ncn1-c1ccc(cc1)S(C)(=O)=O 50131588
Cc1ccc(COc2ccc3n(Cc4ccc(cc4)-c4cncc(F)c4)c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3c2)nc1 50359084
COc1ccc(cc1F)-c1c(Cl)ncn1-c1ccc(cc1)S(N)(=O)=O 50131593
OC(=O)c1sc2c(Cl)cccc2c1O 50387594
COc1cccc2c(O)c(sc12)C(O)=O 50387595
OC(=O)c1sc2cc(Cl)ccc2c1O 50387596
CC(=NNC(=O)c1sc2cc(Cl)ccc2c1O)c1ccccc1 50387597
CS(=O)(=O)c1ccc(cc1)-n1cnc(Cl)c1-c1cccc(Cl)c1Cl 50131608
COc1ccc(cc1)-c1c(Cl)ncn1-c1ccc(cc1)S(C)(=O)=O 50131619
CS(=O)(=O)c1ccc(cc1)-n1cnc(Cl)c1-c1ccc2OCCc2c1 50131621
COc1ccc(cc1F)-c1c(Cl)ncn1-c1ccc(cc1)S(C)(=O)=O 50131622
NS(=O)(=O)c1ccc(cc1)-n1cnc(Cl)c1-c1ccc(F)cc1 50131624
CC(C(O)=O)c1ccc(cc1)C(=O)c1cccs1 50090676
COc1ccc(-c2c(Cl)ncn2-c2ccc(cc2)S(C)(=O)=O)c(F)c1 50131638
COc1ccc(cc1Cl)-c1c(Cl)ncn1-c1ccc(cc1)S(N)(=O)=O 50131646
COc1cc(ccc1F)-c1c(Cl)ncn1-c1ccc(cc1)S(N)(=O)=O 50131647
CSc1ccc(cc1)-c1c(Cl)ncn1-c1ccc(cc1)S(C)(=O)=O 50131648
Oc1ccc(cc1)-n1cc(nc1-c1ccc(O)cc1Cl)-c1ccc(O)cc1Cl 50174671
Oc1ccc(cc1)-c1nc(cn1-c1ccc(O)cc1)-c1ccc(O)cc1Cl 50174673
C\C(=N\OCc1ccccc1Nc1c(Cl)cccc1Cl)C(O)=O 50207447
CCOc1cccc(OCC)c1-c1ccc(cc1F)C(C)C(O)=O 50207448
CS(=O)(=O)Nn1c(c2CCCCc2c1-c1ccccc1)-c1ccccc1 50094556
Cc1ccnc(c1)C(=O)c1[nH]c2cc(F)ccc2c1CC(O)=O 50365157
COc1cc(OC)cc(\C=C\c2ccc(O)cc2)c1 50131688
CCc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(O)=O)c2c1 50365161
Cc1ccnc(c1)C(=O)c1[nH]c2ccc(OC(F)(F)F)cc2c1CC(O)=O 50365162
Cc1ccnc(c1)C(=O)c1[nH]c2cc(Cl)c(F)cc2c1CC(O)=O 50365164
Cc1ccnc(c1)C(=O)c1[nH]c2ccc(F)cc2c1CC(O)=O 50365165
COc1ccc2[nH]c(C(=O)c3cc(C)ccn3)c(CC(O)=O)c2c1 50365166
Cc1onc(c1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1 13063
CS(=O)(=O)c1ccc(cc1)-n1cc(nc1-c1ccc2OCOc2c1)C(F)(F)F 50057992
COc1ccc(cc1)-n1nc(cc1-c1ccc(Cl)cc1)C(F)(F)F 13065
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl 13066
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)N[C@H](C)c3ccc(C)cc3)c2c1 50090774
CC1=C(C)Cc2c(C1)c([nH]c2-c1ccccc1)-c1ccccc1 50094555
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)NOCc3ccc(cc3)[N+]([O-])=O)c2c1 50090788
CCOc1cccc(n1)-c1ccc(Cn2c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3cc(OCc4ccc(C)cn4)ccc23)cc1 50359081
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)NOCc3ccccc3)c2c1 50090796
Cc1ccc(COc2ccc3n(Cc4ccc(cc4)-c4ccccn4)c(CC(C)(C)C(O)=O)c(SC(C)(C)C)c3c2)nc1 50359086
C1Cc2c(c(cn2C1)-c1ccccc1)-c1ccccc1 50094557
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)NCc3ccc(C)cc3)c2c1 50090811
CS(=O)(=O)c1ccc(cc1)-c1cc(OCC(F)(F)F)nc(NC2CCCCC2)n1 50297661
Cc1ccc(Oc2c(oc(C)cc2=O)-c2ccc(cc2)S(C)(=O)=O)c(F)c1 50150210
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)N[C@@H](C)c3ccc(C)cc3)c2c1 50090820
CCCCNc1nc(cc(n1)C(F)(F)F)-c1ccc(cc1)S(N)(=O)=O 50297671
CS(=O)(=O)c1ccc(cc1)-c1cc(nc(OC2CCCCCCC2)n1)C(F)(F)F 50297684
CS(=O)(=O)c1ccc(cc1)-c1cc(nc(OC2CCCCCC2)n1)C(F)(F)F 50297685
CS(=O)(=O)c1ccc(cc1)-c1cc(nc(OC2CCCCC2)n1)C(F)(F)F 50297686
CS(=O)(=O)c1ccc(cc1)-c1cc(nc(OC2CCCC2)n1)C(F)(F)F 50297687
Cc1cccc(Oc2nc(cc(n2)C(F)(F)F)-c2ccc(cc2)S(C)(=O)=O)c1 50297689
Cc1ccc(Oc2nc(cc(n2)C(F)(F)F)-c2ccc(cc2)S(C)(=O)=O)cc1 50297690
COc1ccc2n(cc(CC(O)=O)c2c1)C(=O)c1ccc(Cl)cc1 50293598
CS(=O)(=O)c1ccc(cc1)-c1cnc(CC2CCCCC2)nc1-c1ccc(F)cc1 50297695
Cn1cccc1Cc1ncc(-c2ccc(cc2)S(C)(=O)=O)c(n1)-c1ccc(F)cc1 50297696
CN(c1ccccc1)c1cnccc1NS(=O)(=O)C(F)(F)F 50158433
CN(c1ccccc1)c1ncc(-c2ccc(cc2)S(C)(=O)=O)c(n1)-c1ccc(F)cc1 50297698
COc1ccc(Oc2cnccc2NS(C)(=O)=O)cc1 50158436
FC(F)(F)S(=O)(=O)Nc1ccncc1Sc1ccccc1 50158437
COc1ccc(Oc2cnccc2NS(=O)(=O)C(F)(F)F)cc1 50158438
CCS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1 50158439
FC(F)(F)S(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1Cl 50158440
FC(F)(F)S(=O)(=O)Nc1ccncc1Oc1cccc(Cl)c1 50158441
CS(=O)(=O)Nc1ccncc1Oc1ccc(Br)cc1 50158442
FC(F)(F)S(=O)(=O)Nc1ccncc1Oc1ccc(Br)cc1 50158443
CS(=O)(=O)Nc1ccncc1Oc1ccccc1Cl 50158444
CCS(=O)(=O)Nc1ccncc1Oc1ccccc1 50158446
CCCS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1 50158447
CS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1Cl 50158450
FC(F)(F)S(=O)(=O)Nc1ccncc1Oc1ccccc1Cl 50158451
CS(=O)(=O)Nc1ccncc1Sc1ccccc1 50158452
FC(F)(F)S(=O)(=O)Nc1ccncc1Nc1ccccc1 50158453
CS(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1 50158456
NS(=O)(=O)c1ccc(cc1)-c1cc(nc(NC2CCCCC2)n1)C(F)(F)F 50297668
Cc1[nH]c(=O)c(cc1-c1ccncc1)C#N 15296
CC(C(O)=O)c1ccc(Cc2ccc(F)cc2)c2ccccc12 50105284
CCC(C(O)=O)c1ccc(Cc2ccc(F)cc2)c2ccc(OC)cc12 50105286
COc1ccc2c(Cc3ccc(F)cc3)ccc(C(C)C(O)=O)c2c1 50105289
COc1ccc2c(Cc3ccc(C)cc3)ccc(C(C)C(O)=O)c2c1 50105290
COc1ccc2c(Cc3ccccc3)ccc(C(C)C(O)=O)c2c1 50105293
COc1ccc2c(Cc3ccccc3Cl)ccc(C(C)C(O)=O)c2c1 50105298
COc1ccc(Cc2ccc(C(C)C(O)=O)c3cc(OC)ccc23)cc1 50105302
COc1ccc2c(Cc3ccc(Cl)cc3)ccc(C(C)C(O)=O)c2c1 50105303
Cc1c(CCOCCCO)cc(-c2ccc(cc2)S(C)(=O)=O)n1-c1cccc(F)c1 50430950
Cc1c(CCOCCCO[N+]([O-])=O)cc(-c2ccc(cc2)S(C)(=O)=O)n1-c1cccc(F)c1 50430956
NS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1ccnc(Cl)c1)C(F)(F)F 50248697
CS(=O)(=O)c1ccc(cc1)-n1nc(cc1-c1ccn(C(F)F)c(=O)c1)C(F)(F)F 50248698
CN1CC(=C(O1)c1ccccc1)c1ccc(F)cc1 50103308
CN1CC(=C(O1)c1ccccc1)c1ccc(cc1)S(C)(=O)=O 50103311
CN1CC(=C(O1)c1ccc(F)cc1)c1ccccc1 50103312
Cc1cccc(Nc2ccccc2C(O)=O)c1C 50134036
CS(=O)(=O)Nc1ccc(cc1OC1CCCCC1)[N+]([O-])=O 50029593
CS(=O)(=O)c1ccc(cc1)-c1cc(Br)sc1-c1ccc(F)cc1 50029600
COc1ccc(cc1)-n1nc(COc2cc(F)cc(c2)C2(CCOCC2)OC)cc1-c1ccccc1 50156581
COC1(CCOCC1)c1cc(F)cc(OCc2cc(-c3ccccc3)n(n2)-c2ccccc2)c1 50156582
COC1(CCOCC1)c1cc(F)cc(OCc2cc(-c3ccccc3)n(n2)-c2ccc(F)cc2)c1 50156585
COC1(CCOCC1)c1cc(F)cc(OCc2cc(-c3ccccc3)n(n2)-c2ccc(C)cc2)c1 50156586
COC1(CCOCC1)c1cc(F)cc(OCc2cc(-c3ccccc3)n(n2)-c2ccc(Cl)cc2)c1 50156589
CC(C)c1ccc(OC(=O)CCc2cc(-c3ccc(C)cc3)n(n2)-c2ccccc2)cc1 50353672
COc1ccc(cc1)C1=C(CCC1)c1ccc(cc1)S(N)(=O)=O 50029618
CCOC(=O)C1CCN(CC1)C(=O)CCc1cc(-c2ccc(C)cc2)n(n1)-c1ccc2ccccc2n1 50353673
CC(C)c1ccc(OC(=O)CCc2cc(-c3ccc(C)cc3)n(n2)-c2ccc3ccccc3n2)cc1 50353674
FC(F)(F)S(=O)(=O)Nc1ccncc1Oc1ccc(Cl)cc1 50158432
Cc1c(Cl)ccc2OC(C(=Cc12)C(O)=O)C(F)(F)F 50332744
Cc1ccccc1-c1c(Cl)ccc2OC(C(=Cc12)C(O)=O)C(F)(F)F 50332751
CC(C)COc1c(Cl)cc2C=C([C@@H](Oc2c1Cl)C(F)(F)F)C(O)=O 50332752
OC(=O)C1=Cc2cc(Cl)c(OCC3CCCCC3)c(Cl)c2OC1C(F)(F)F 50332753
CC(C)(C)c1cc2O[C@@H](C(=Cc2cc1Cl)C(O)=O)C(F)(F)F 50332768
CCCc1cc2O[C@H](C(=Cc2cc1Cl)C(O)=O)C(F)(F)F 50332769
CCCc1cc2O[C@@H](C(=Cc2cc1Cl)C(O)=O)C(F)(F)F 50332770
CC(C)Cc1cc2O[C@H](C(=Cc2cc1Cl)C(O)=O)C(F)(F)F 50332771
CC(C)CSc1cc2O[C@H](C(=Cc2cc1Cl)C(O)=O)C(F)(F)F 50332773
CC(C)CCc1cc2O[C@H](C(=Cc2cc1Cl)C(O)=O)C(F)(F)F 50332777
CC(C)=CCC\C(C)=C\Cc1c(O)cc(O)c(C(C)=O)c1O 50357364
CC(C)Cc1ccc(cc1)[C@H](CF)C(O)=O 50362901
CC(C)(C)c1cc(\C=C2/SC(=O)NC2=O)cc(c1O)C(C)(C)C 50044059
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C(=C)c1sc(N=C(N)N)nc1O 50044060
C[C@@H](C(O)=O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1 50140317
C[C@H](C(O)=O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1 50140321
CN1C(NC(N)=N)=NC(=O)C1=Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50044068
CC(C)(C)c1cc(C=C2SC(NC(N)=N)=NC2=O)cc(c1O)C(C)(C)C 50044072
CC(C)(C)c1cc(C=C2OC(NC(N)=N)=NC2=O)cc(c1O)C(C)(C)C 50044074
CC(C)(C)c1cc(C=C2SC(NO)=NC2=O)cc(c1O)C(C)(C)C 50044075
CC(C)(C)c1cc(C=C2SC(N)=NC2=O)cc(c1O)C(C)(C)C 50044080
CC(C)(C)c1cc(\C=C2/OC(=O)NC2=O)cc(c1O)C(C)(C)C 50044081
CC(C(O)=O)c1ccc2c(c1)[nH]c1ccc(Cl)cc21 50097346
[O-][N+](=O)c1ccc2c(c1)S(=O)(=O)N=S2c1ccc(Br)cc1 50310339
[O-][N+](=O)c1ccc2c(c1)S(=NS2(=O)=O)c1ccc(Br)cc1 50310340
CCCN1CC(=C(C1=O)c1ccc(C)cc1)c1ccc(cc1)S(C)(=O)=O 50293282
CC(C)Cc1ccc(cc1)[C@H](C)C(O)=O 50169047
CC(C(O)=O)c1ccc(C[C@@H]2CCC[C@@H]2O)cc1Br 50330852
CC(C(O)=O)c1ccc(C[C@@H]2CCC[C@@H]2O)cc1 50330854
CC(C(O)=O)c1ccc(C[C@@H]2CCC[C@@H]2O)cc1F 50330855
CC(C(O)=O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1Br 50330856
CC(C(O)=O)c1ccc(C[C@H]2CCC[C@@H]2O)cc1F 50330857
Cc1c(CC(=O)OCCO[N+]([O-])=O)cc(-c2ccc(cc2)S(C)(=O)=O)n1-c1cccc(F)c1 50361578
Cc1c(CC(=O)OCCCO[N+]([O-])=O)cc(-c2ccc(cc2)S(C)(=O)=O)n1-c1cccc(F)c1 50361584
COc1ccc(cc1)-n1c(C)c(CC(=O)OCCO[N+]([O-])=O)cc1-c1ccc(cc1)S(C)(=O)=O 50361589
CSc1nnc(s1)-c1nc(c(O)c(n1)C(C)(C)C)C(C)(C)C 50075519
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O 85245
Cc1ccc(cc1)-c1cc(n(n1)-c1ccc(cc1)N=[N+]=[N-])C(F)(F)F 50103511
CS(=O)(=O)Nc1cc2OCOc2cc1C(=O)N\N=C\c1ccccc1 50255143
CC(C(O)=O)c1ccc(c(F)c1)-c1ccccc1 50074922
COc1ccc(\C=C\C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@@H]6[C@@H](O)[C@H](O)CO[C@H]6O[C@H]6CC[C@@]7(C)[C@@H](CC[C@]8(C)[C@@H]7CC=C7[C@@H]9CC(C)(C)CC[C@@]9(CC[C@@]87C)C(=O)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)[C@]6(C)CO)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O 50322754
COc1ccc(\C=C\C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@@H]6[C@@H](O)[C@H](O)CO[C@H]6O[C@H]6CC[C@@]7(C)[C@@H](CC[C@]8(C)[C@@H]7CC=C7[C@@H]9CC(C)(C)CC[C@@]9(CC[C@@]87C)C(=O)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)[C@]6(C)CO)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)cc1O 50322755
COc1ccc(\C=C\C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@@H]6[C@@H](O)[C@H](O)CO[C@H]6O[C@H]6CC[C@@]7(C)[C@@H](CC[C@]8(C)[C@@H]7CC=C7[C@@H]9CC(C)(C)CC[C@@]9(CC[C@@]87C)C(=O)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)[C@]6(C)CO)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)[C@@H]2O)cc1O 50322756
COc1ccc(\C=C\C(=O)OC[C@H]2O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@@H]6[C@@H](O)[C@H](O)CO[C@H]6O[C@H]6CC[C@@]7(C)[C@@H](CC[C@]8(C)[C@@H]7CC=C7[C@@H]9CC(C)(C)CC[C@@]9(CC[C@@]87C)C(=O)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)[C@]6(C)CO)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1O 50322757
COc1ccc(\C=C\C(=O)OC[C@H]2O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@@H]6[C@@H](O)[C@H](O)CO[C@H]6O[C@H]6CC[C@@]7(C)[C@@H](CC[C@]8(C)[C@@H]7CC=C7[C@@H]9CC(C)(C)CC[C@@]9(CC[C@@]87C)C(=O)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C6(C)C)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)cc1O 50322758
COc1ccc(\C=C\C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@@H]6[C@@H](O)[C@H](O)CO[C@H]6O[C@H]6CC[C@@]7(C)[C@@H](CC[C@]8(C)[C@@H]7CC=C7[C@@H]9CC(C)(C)CC[C@@]9(CC[C@@]87C)C(=O)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)[C@]6(C)CO)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1O 50322759
COc1ccc(\C=C\C(=O)O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@@H]6[C@@H](O)[C@@H](O)CO[C@H]6O[C@H]6CC[C@@]7(C)[C@@H](CC[C@]8(C)[C@@H]7CC=C7[C@@H]9CC(C)(C)CC[C@@]9(CC[C@@]87C)C(=O)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C6(C)C)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)[C@@H]2O)cc1O 50322760
COc1ccc(\C=C\C(=O)O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3CO[C@@H](O[C@@H]4[C@@H](O)[C@H](C)O[C@@H](O[C@@H]5[C@@H](O)[C@@H](O)CO[C@H]5O[C@H]5CC[C@@]6(C)[C@@H](CC[C@]7(C)[C@@H]6CC=C6[C@@H]8CC(C)(C)CC[C@@]8(CC[C@@]76C)C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)C5(C)C)[C@@H]4O)[C@H](O)[C@@H]3O)[C@H](O)[C@H]2O)cc1O 50322761
COc1ccc(\C=C\C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@@H]6[C@@H](O)[C@@H](O)CO[C@H]6O[C@H]6CC[C@@]7(C)[C@@H](CC[C@]8(C)[C@@H]7CC=C7[C@@H]9CC(C)(C)CC[C@@]9(CC[C@@]87C)C(=O)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)[C@]6(C)CO)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O 50322762
COc1ccc(\C=C\C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@@H]6[C@@H](O)[C@@H](O)CO[C@H]6O[C@H]6CC[C@@]7(C)[C@@H](CC[C@]8(C)[C@@H]7CC=C7[C@@H]9CC(C)(C)CC[C@@]9(CC[C@@]87C)C(=O)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C6(C)C)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O 50322763
COc1ccc(\C=C\C(=O)O[C@H]2[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O[C@@H]4CO[C@@H](O[C@@H]5[C@@H](O)[C@H](C)O[C@@H](O[C@@H]6[C@@H](O)[C@@H](O)CO[C@H]6O[C@H]6CC[C@@]7(C)[C@@H](CC[C@]8(C)[C@@H]7CC=C7[C@@H]9CC(C)(C)CC[C@@]9(CC[C@@]87C)C(=O)O[C@@H]7O[C@H](CO[C@@H]8O[C@H](CO)[C@@H](O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O)C6(C)C)[C@@H]5O)[C@H](O)[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)cc1O 50322764
OC(=O)C1=Cc2cc(Cl)cc(Cl)c2OC1C(F)(F)F 50331875
O=C(\C=C\c1cccs1)c1cccs1 50145509
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(O)=O)c2c1 17638
O=C(\C=C\c1cnn(Cc2ccccc2)c(=O)c1)c1ccccc1 50177388
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 23926
Cc1ccc(cc1)-c1cc(nn1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F 11639
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1nnc(N=C(N)N)s1 50075544
Cc1ccc(cc1)-c1ssc(=O)c1-c1ccc(Cl)cc1 50247578
CCc1ccc2OC(C(=Cc2c1)C(O)=O)C(F)(F)F 50331055
Cc1cc(CC(O)=O)n(C)c1C(=O)c1ccc(Cl)cc1 50027952
OC(=O)C1=Cc2cc(ccc2OC1C(F)(F)F)C(F)(F)F 50331057
Cc1cc(Cl)cc2C=C(C(Oc12)C(F)(F)F)C(O)=O 50331058
Cc1cc(Cl)c2OC(C(=Cc2c1)C(O)=O)C(F)(F)F 50331059
COc1cc(C)cc2C=C(C(Oc12)C(F)(F)F)C(O)=O 50331062
OC(=O)C1=Cc2cc(cc(Cl)c2OC1C(F)(F)F)C#C 50331063
CCc1cc(C)c2OC(C(=Cc2c1)C(O)=O)C(F)(F)F 50331064
Cc1cc(OC(F)(F)F)cc2C=C(C(Oc12)C(F)(F)F)C(O)=O 50331065
Cc1cc(Cl)c(C)c2C=C(C(Oc12)C(F)(F)F)C(O)=O 50331068
Cc1cc2O[C@@H](C(=Cc2c(C)c1Cl)C(O)=O)C(F)(F)F 50331069
Cc1c(C)c2O[C@@H](C(=Cc2cc1Cl)C(O)=O)C(F)(F)F 50331071
Cc1cc(OC(F)(F)F)cc2C=C([C@H](Oc12)C(F)(F)F)C(O)=O 50331074
CCc1cc(OC(F)(F)F)cc2C=C([C@H](Oc12)C(F)(F)F)C(O)=O 50331076
CCCc1cc(OC(F)(F)F)cc2C=C([C@H](Oc12)C(F)(F)F)C(O)=O 50331078
COc1cc(OC(F)(F)F)cc2C=C(C(Oc12)C(F)(F)F)C(O)=O 50331080
NS(=O)(=O)c1ccc(\C=C2\C(=O)Nc3ccc(cc23)[N+]([O-])=O)cc1 50331895
[O-]C(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl 50174201
CSc1ccc(cc1)-n1c(C)c(CC(=O)OCCO)cc1-c1ccc(cc1)S(C)(=O)=O 50361595
CS(=O)(=O)c1ccc(\C=C2\C(=O)Nc3ccc(cc23)[N+]([O-])=O)cc1 50331902
Cc1ccc(cc1)-c1cc(CCC(=O)N2CCN(Cc3ccc(cc3)C(C)(C)C)CC2)nn1-c1ccccc1 50353663
Cc1ccc(cc1)-c1cc(CCC(=O)N2CCN(Cc3ccc(cc3)C(C)(C)C)CC2)nn1-c1ccc2ccccc2n1 50353666
OC(=O)C1CCn2c1ccc2C(=O)c1ccccc1 85511
COc1ccc(cc1)-c1nc2c([nH]1)c(cc1ccccc21)C(C)C 85512
CC1CCCCC1Oc1c(C#N)c(nn1-c1ccc(cn1)S(C)(=O)=O)C(F)(F)F 50179593
[O-]C(=O)c1ccccc1Nc1cccc(c1)C(F)(F)F 85514
CC1CCC(C1)Oc1c(C#N)c(nn1-c1ccc(cn1)S(C)(=O)=O)C(F)(F)F 50179595
CS(=O)(=O)c1ccc(nc1)-n1nc(c(C#N)c1OCC1CCCC1)C(F)(F)F 50179596
CCCSc1c(C#N)c(nn1-c1ccc(cn1)S(C)(=O)=O)C(F)(F)F 50179598
CS(=O)(=O)c1ccc(nc1)-n1nc(c(C#N)c1SCc1ccccc1F)C(F)(F)F 50179600
CS(=O)(=O)c1ccc(nc1)-n1nc(c(C#N)c1Oc1cccc2CCCCc12)C(F)(F)F 50179602
C\C(=C/c1cc(O)cc(O)c1)c1ccc(Cl)cc1 50247190
CCOCCSc1c(C#N)c(nn1-c1ccc(cn1)S(C)(=O)=O)C(F)(F)F 50179608
CS(=O)(=O)c1ccc(nc1)-n1nc(c(C#N)c1Sc1ccccc1)C(F)(F)F 50179609
CS(=O)(=O)c1ccc(nc1)-n1nc(c(C#N)c1OC1CCCCCC1)C(F)(F)F 50179611
CC(C)CCCSc1c(C#N)c(nn1-c1ccc(cn1)S(C)(=O)=O)C(F)(F)F 50179613
CN(C)c1ccc(cc1Cl)-c1c(F)c(F)ccc1-c1ccc(cc1)S(N)(=O)=O 50151685
CS(=O)(=O)c1ccc(nc1)-n1nc(c(C#N)c1SCc1ccccc1)C(F)(F)F 50179616
CS(=O)(=O)c1ccc(nc1)-n1nc(c(C#N)c1SC1CCCCC1)C(F)(F)F 50179621
Cc1cccc(Oc2c(C#N)c(nn2-c2ccc(cn2)S(C)(=O)=O)C(F)(F)F)c1C 50179624
CCCCCSc1c(C#N)c(nn1-c1ccc(cn1)S(C)(=O)=O)C(F)(F)F 50179628
CCC(C)Sc1c(C#N)c(nn1-c1ccc(cn1)S(C)(=O)=O)C(F)(F)F 50179631
COc1ccc(\C=C\c2cc(O)cc(O)c2)cc1OC 50247221
COc1ccc(\C=C\c2cccc(F)c2)cc1OC 50247224
C\C(=C/c1cc(O)cc(O)c1)c1ccc(O)cc1 50247226
C\C(=C/c1cc(O)cc(O)c1)c1cccc(F)c1 50247229
C\C(=C/c1cc(O)cc(O)c1)c1ccc(cc1)C(F)(F)F 50247230
COc1ccc(\C=C(\c2cc(OC)cc(OC)c2)C(F)(F)F)cc1 50247233
Cc1onc(c1-c1ccccc1)-c1ccccc1 50153036
CCc1onc(c1-c1ccccc1)-c1ccccc1 50153038
Cc1onc(-c2ccc(Cl)o2)c1-c1ccccc1 50153040
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1n[nH]c(=O)o1 50046904
COc1ccc(cc1)-n1nc(cc1-c1ccc(cc1)S(C)(=O)=O)C(=O)CCCO[N+]([O-])=O 50144867
Oc1cc(O)cc(\C=C\c2ccc(cc2)[N+]([O-])=O)c1 50247274
C\C(=C/c1ccc(O)cc1)c1cc(O)cc(O)c1 50247278
OC[C@H]1O[C@@H](Oc2cc(O)cc(c2)[C@@H]2[C@H](Oc3ccc(\C=C\c4cc(O)cc(O)c4)cc23)c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 50269812
CC\C(=C/c1ccc(OC)c(OC)c1)c1cc(O)cc(O)c1 50247287
CC\C(=C/c1cccc(F)c1)c1cc(O)cc(O)c1 50247288
CC\C(=C/c1ccc(cc1)C(F)(F)F)c1cc(O)cc(O)c1 50247289
O=C1OCC(=C1c1ccccc1)c1ccc(cc1)-c1nnn[nH]1 50189988
Cc1ccc(cc1)-c1cc(nn1-c1ccc(cc1)-c1nnn[nH]1)C(F)(F)F 50189989
Cc1c(CC(O)=O)c2ccccc2n1C(=O)c1ccc(Cl)cc1 50326129
COc1cc(OC)cc(\C=C(\c2ccc(F)cc2)C(F)(F)F)c1 50247284
Oc1ccc(cc1)[C@H]1Oc2ccc(\C=C\c3cc(O)cc(O)c3)cc2[C@@H]1c1cc(O)cc(O)c1 50259651
CSc1ccc(\C=C2\C(C)=C(CC(O)=O)c3cc(F)ccc23)cc1 50110164
CC(C(O)=O)c1cc(ccc1O)C(=O)c1ccccc1 50088571
CC(C)Cc1ccc(cc1)C(C)C(O)=O 50009859
COc1ccc2cc(ccc2c1)C(C)C(O)=O 50009860
CC1([O-])OC(=O)C(=C1c1ccc(cc1)S(C)(=O)=O)c1ccc(Cl)cc1 50165517
CN1C(C(=O)Nc2ncc(C)s2)=C(O)c2ccccc2S1(=O)=O 50056998
CS(=O)(=O)Nc1ccc(cc1Oc1ccccc1)[N+]([O-])=O 50056999
COc1ccc(cc1)-c1cn[se]c1-c1ccc(OC)cc1 50245432
COc1ccc(cc1)-c1[se]ncc1-c1ccc(C)cc1 50245433
Cc1ccc(cc1)-c1cn[se]c1-c1ccc(Cl)cc1 50245434
Cc1ccc(cc1)-c1[se]ncc1-c1ccc(Cl)cc1 50245435
Clc1ccc(cc1)-c1cn[se]c1-c1ccc(Cl)cc1 50245436
CC(C([O-])=O)c1ccc(CC2CCCC2=O)cc1Cl 50349898
CC(C(O)=O)c1ccc(C[C@H]2CCC[C@H]2O)cc1 50349902
CC(C)(C)OC1Oc2ccccc2-c2nc(NN)ncc12 50362199
CC(=O)Oc1ccccc1C(O)=O 22360
COc1ccc(cc1)-c1cn[se]c1-c1ccc(Cl)cc1 50245465
COc1ccc(cc1)-c1[se]ncc1-c1ccc(Cl)cc1 50245466
CS(=O)(=O)c1ccc(cc1)C1=C(C(=O)OC1)c1ccccc1 22369
CC(C)c1cc(C=C2SC(NC(N)=N)=NC2=O)cc(C(C)C)c1O 50075505
CON(C)C1=NC(=O)\C(S1)=C\c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075512
CC1(C)Cc2c(c(c(CC(O)=O)n2C1)-c1ccc(Cl)cc1)-c1ccccc1 50038649
CC(C)(C)c1cc(\C=C2/NC(=S)NC2=O)cc(c1O)C(C)(C)C 50075514
CSC1=NC(=O)\C(O1)=C\c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075515
CC[C@]1(C)OC(=O)C(OC(C)C)=C1c1ccc(cc1)S(C)(=O)=O 50120573
CC(C(O)=O)c1cccc(c1)C(=O)c1ccccc1 50022271
COc1nnc(s1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075520
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1nnc(NC#N)s1 50075521
COC(=O)CCSc1nnc(s1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075522
CC(C)Oc1nnc(s1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075523
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1noc(NC#N)n1 50075526
CCOc1nnc(s1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075527
CCCSc1nnc(o1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075528
COc1c(cc(cc1C(C)(C)C)-c1nnc(SC)s1)C(C)(C)C 50075529
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1nnc(NC#N)o1 50075531
CSc1nnc(o1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075532
CSc1nc(ns1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075533
CCSc1nnc(s1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075535
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1nsc(N=C(N)N)n1 50075538
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1nsc(NC#N)n1 50075539
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1nnc(N=C(N)N)o1 50075540
CCSc1nnc(s1)-c1nc(c(O)c(n1)C(C)(C)C)C(C)(C)C 50075541
Cc1ccc(cc1)-c1ssc(=S)c1-c1ccc(cc1)S(C)(=O)=O 50247574
CS(=O)(=O)c1ccc(cc1)-c1ssc(=O)c1-c1ccccc1 50247576
Cc1ccc(cc1)-c1c(ssc1=O)-c1ccc(Cl)cc1 50247577
CNc1nnc(s1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075546
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1nnc(NN)s1 50075547
CCSc1nnc(o1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075548
CCCSc1nnc(s1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075550
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1nc(=O)s[nH]1 50075551
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1cc(=S)ss1 50266017
CCCOc1nnc(s1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50075555
COc1ccc(cc1)-c1ssc(=O)c1-c1ccc(OC)cc1 50247597
CSc1nnc(s1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 50046902
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1n[nH]c(=O)s1 50046903
CS(=O)(=O)c1ccc(cc1)-c1c(ssc1=O)-c1ccccc1 50247608
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)-c1nnc(N)s1 50046910
CC(C)=CCCC1(C)Oc2c(C)cc(O)cc2C=C1 50259939
Nc1ccc(Oc2ccc(OCCN3CCCC3)cc2)cc1 50343920
