CC(C)OC(=O)N1CCN(CC1)c1cccc(c1)-c1cc2nc(nn2c(N)n1)-c1ccco1 50169547
CCCCOC(=O)N1CCN(CC1)c1cccc(c1)-c1cc2nc(nn2c(N)n1)-c1ccco1 50169541
Nc1nc(cc2nc(nn12)-c1ccco1)-c1cccc(c1)N1CCNCC1 50169548
Nc1nc(cc2nc(nn12)-c1ccco1)-c1cccc(c1)N1CCC(CC1)N1CCOCC1 50169542
Nc1nc(cc2nc(nn12)-c1ccco1)-c1cccc(c1)N1CCN(CCN2CCOCC2)CC1 50169543
CC1CN(CC(=O)N2CCN(CC2)c2cccc(c2)-c2cc3nc(nn3c(N)n2)-c2ccco2)CCO1 50169544
Nc1nc(cc2nc(nn12)-c1ccco1)-c1cccc(c1)N1CCN(CC1)C(=O)CN1CCOCC1 50169545
Cc1ccc2Cc3c(nc(N)nc3-c3ccc(CO)o3)-c2c1 50161338
Nc1nc2-c3cc(Cl)ccc3Cc2c(n1)-c1ccc(Br)o1 50161339
Cc1ccc2Cc3c(nc(N)nc3-c3ccccn3)-c2c1 50161340
CC(C)c1ccc2Cc3c(nc(N)nc3-c3ccc(Br)o3)-c2c1 50161341
Nc1nc2-c3ccccc3C(=O)c2c(n1)-c1ccccc1 50161342
Cc1ccc2Cc3c(nc(N)nc3C3CCC(Br)O3)-c2c1 50161343
Nc1nc(-c2ccccc2)c2CCc3ccccc3-c2n1 50161344
COc1ccc2Cc3c(nc(N)nc3-c3ccc(Br)o3)-c2c1 50161345
Nc1nc-2c(Cc3ccc(cc-23)-c2ccccc2)c(n1)-c1ccc(Br)o1 50161346
Cc1ccc2Cc3c(nc(N)nc3-c3ccco3)-c2c1 50161347
Cc1ccc2Cc3c(nc(N)nc3-c3ccncc3)-c2c1 50161348
CCc1ccc2Cc3c(nc(N)nc3-c3ccc(Br)o3)-c2c1 50161349
Cc1ccc2Cc3c(nc(N)nc3-c3ccccc3)-c2c1 50161350
Nc1nc(-c2ccccc2)c2[nH]c3ccccc3c2n1 50161351
Nc1nc2-c3ccccc3C(O)c2c(n1)-c1ccccc1 50161352
Cc1ccc(o1)-c1nc(N)nc-2c1Cc1ccc(C)cc-21 50161353
Nc1nc-2c(Cc3ccccc-23)c(n1)-c1ccccc1 50161354
Nc1nc-2c(Cc3ccc(cc-23)N2CCCC2)c(n1)-c1ccc(Br)o1 50161355
Cc1ccc2Cc3c(nc(N)nc3-c3ccc(Br)o3)-c2c1 50161356
Nc1nc(-c2ccccc2)c2oc3ccccc3c2n1 50161357
CC(C)(C)c1ccc2Cc3c(nc(N)nc3-c3ccc(Br)o3)-c2c1 50161358
COCCOc1cccc(c1)N1CCN(CC1)c1cccc(c1)-c1cc2nc(nn2c(N)n1)-c1ccco1 50169549
COCCOc1ccc(cc1)N1CCN(CC1)c1cccc(c1)-c1cc2nc(nn2c(N)n1)-c1ccco1 50169552
Nc1nc(cc2nc(nn12)-c1ccco1)-c1cccc(c1)N1CCC2(CC1)OCCO2 50169553
CC(C)(C)CNC1CCN(CC1)c1cccc(c1)-c1cc2nc(nn2c(N)n1)-c1ccco1 50169550
CC(C)S(=O)(=O)N1CCN(CC1)c1cccc(c1)-c1cc2nc(nn2c(N)n1)-c1ccco1 50169551
Nc1nc(cc2nc(nn12)-c1ccco1)-c1cccc(c1)N1CCC(=O)CC1 50169546
