ClCc1ccc2oc(=O)c(cc2c1)C(=O)Oc1ccccc1 23563
OB(O)c1cc2ccccc2s1 26139
OB(O)CCc1ccccc1 26142
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCC 50073123
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCCC 50073126
CCCCCCC(NC(=O)c1ccc(cc1)C#N)C(C)(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)OC(C)C 50073127
CCC[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC(C)C)C(=O)N[C@@H](CC1CCCCC1)C(=O)C(F)(F)CN 50280489
C=CC[C@H]1C2[C@H](CCN2C(=O)OCc2ccccc2)OC1=O 50066996
CCOC(=O)N1CC[C@@H]2OC(=O)[C@H](CC=C)C12 50066998
CCC[C@@H](NC(=O)N1[C@@H](Oc2ccc(cc2)C(=O)N2CCN(C)CC2)C(CC)(CC)C1=O)c1ccc2OCOc2c1 50066999
CC[C@H](C)[C@H]1NC(=O)[C@@H](CC(=O)NC(N)=NCCC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCSC)NC(=O)[C@H](NC(=O)[C@@H](NC1=O)C(C)C)[C@@H](C)O)C(N)=O)C(C)=O 50283074
CC[C@H](C)[C@@H]1NC(=O)[C@@H](CCCNC(N)=N)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCSC)NC(=O)[C@H](NC(=O)[C@H](N)CCC(=O)NCCCC[C@@H](NC(=O)[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](CCC(O)=O)NC1=O)C(C)C)C(N)=O)[C@@H](C)O 50283075
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)c1nc2cc(ccc2o1)C(N)=O 50031187
Nc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(Cc2ccccc2)C(=O)C2=NCCO2)c1=O 50098865
CC(=O)OCC1=C(N2[C@@H]([C@@H](OC(=O)Cc3ccccc3)C2=O)S(=O)(=O)C1)C(=O)OC(C)(C)C 50015857
CC(C)[C@H](NC(=O)c1ccc(cc1)C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)F)C(=O)N1CCC[C@H]1C(=O)NC(C(C)C)C(=O)C(F)(F)C(F)(F)F 50281590
CCCC(NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)C)C(=O)C(=O)NC1CC1 50137720
CC(C)[C@H](NC(=O)c1cnccn1)C(=O)N[C@H](C(=O)N1C[C@@H]2CCC[C@@H]2[C@H]1C(=O)N[C@@H](CC(F)F)C(=O)C(=O)NC1CC1)C(C)(C)C 50137730
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C(C)C)C(C)(C)C)C(=O)C(=O)N[C@@H](C)c1ccccc1 50137732
FC(F)(F)C(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1 50014574
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1cccc(C)c1 50098838
CCCCB(O)CCc1ccccc1 50280217
Nc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(Cc2ccccc2)C(=O)c2nccs2)c1=O 50098840
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1cccc(N)c1 50098841
CCN(CC)C(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1ccc(F)cc1 50098842
COC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(cc1)N=Nc1ccccc1 50104175
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1cccc(Cl)c1 50098844
Nc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(Cc2ccccc2)C(=O)c2nc3ccccc3s2)c1=O 50098845
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1ccc(F)cc1 50098847
COC(=O)c1ccc2nc(oc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1ccc(F)cc1 50098848
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1cccc(F)c1 50098849
Nc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(Cc2ccccc2)C(=O)c2nc3cc(ccc3o2)C(O)=O)c1=O 50098850
Nc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(Cc2ccccc2)C(=O)c2nc3cc(F)ccc3o2)c1=O 50098851
CC(C)[C@H](N)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)F 50098852
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1cccc(OC)c1 50098853
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1ccccc1 50098854
Nc1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1ccc(F)cc1 50098855
O=C(Cn1ccc(Nc2ccccc2)cc1=O)Nc1ccccc1C(=O)c1ccccc1 50007720
Nc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(Cc2ccccc2)C(=O)c2nc3ncccc3o2)c1=O 50098857
NC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1ccc(F)cc1 50098858
Nc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(Cc2ccccc2)C(=O)c2nc3cc(O)ccc3o2)c1=O 50098859
Nc1cnc(-c2ccc(F)cc2)n(CC(=O)NC(Cc2ccccc2)C(=O)c2nc3ccccc3o2)c1=O 50098860
CCOC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1ccc(F)cc1 50098861
CCNC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1ccc(F)cc1 50098862
ClCc1ccc2oc(=O)c(cc2c1)C(=O)Oc1ccccc1Cl 50051761
Cc1ccccc1OC(=O)c1cc2cc(CCl)ccc2oc1=O 50051762
ClCc1ccc2oc(=O)c(cc2c1)C(=O)Oc1ccccc1I 50051763
Cc1ccc(cc1C)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50058964
CN1CCN(CC1)C(=O)c1cccc(c1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50058965
O=C1CN(C(=O)N1S(=O)(=O)c1ccc(Oc2ccccc2)cc1)c1ccccc1 50058966
O=C1CN(C(=O)N1S(=O)(=O)c1cccc(Oc2ccccc2)c1)c1ccccc1 50058967
COC(=O)Cc1cccc(c1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50058971
Clc1ccc(cc1Cl)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50058973
O=C1CN(C(=O)N1S(=O)(=O)c1cccc(c1)C#N)c1ccccc1 50058975
Oc1cn(-c2ccccc2)c(=O)n1C(=O)c1ccccc1 50058977
OC(=O)c1cccc(c1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50058979
COc1cccc(c1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50058983
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50058989
Clc1ccccc1S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50058993
COC(=O)c1cccc(c1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50058994
CN1CCN(CC1)C(=O)c1ccc(cc1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50058995
Clc1ccc(cc1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccc(Cl)c(Cl)c1 50058996
Cc1ccccc1S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50058997
Fc1ccc(cc1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50058998
Clc1ccc(cc1)S(=O)(=O)N1C(=O)CN(C1=O)c1cccc(Cl)c1 50059002
Clc1ccc(cc1Cl)N1CC(=O)N(C1=O)S(=O)(=O)c1ccc(Cl)c(Cl)c1 50059003
Cc1ccc(cc1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50059004
Brc1ccc(cc1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50059005
COc1ccc(cc1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50059006
COC(=O)c1ccc(cc1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50059007
O=C1CN(C(=O)N1S(=O)(=O)c1ccccc1)c1ccccc1 50059009
Clc1ccc(cc1)N1CC(=O)N(C1=O)S(=O)(=O)c1ccc(Cl)cc1 50059011
Clc1ccc(cc1)S(=O)(=O)N1C(=O)CN(C1=O)c1ccccc1 50059012
Oc1cn(-c2ccccc2)c(=O)n1C(=O)c1ccc(Cl)cc1 50059013
OB(CCc1ccccc1)c1ccccc1 50280215
CCCCB(O)c1ccccc1 50280216
NC(N)=Nc1ccc(cc1)C1C\C(OC(=O)C1NC(=O)c1ccccc1)=C\I 50003737
NC(N)=Nc1ccc(cc1)C1CC(=C)OC(=O)C1NC(=O)c1ccccc1 50003739
COc1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1ccc(F)cc1 50098856
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1cccnc1 50098839
CC(C)[C@H]1[C@H]2[C@@H](CCN2C(=O)\C=C\CN2CCCCC2)N(C1=O)S(C)(=O)=O 50118029
CCCC(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H]1[C@@H](C)OC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@H](Cc2ccccc2)N2[C@H](O)CC[C@H](NC(=O)\C(NC1=O)=C\C)C2=O)C(C)C 50312532
CC(C)[C@H]1[C@H]2[C@@H](CCN2C(=O)c2cnc(CNC3CC3)cn2)N(C1=O)S(C)(=O)=O 50118030
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O 50069989
CC(C)C(NC(=O)Cn1c(O)c2nc3ccccc3c2cc1C(C)C)C(=O)C(F)(F)F 50036067
CC(C)C(NC(=O)Cn1c(O)c2nc3ccccc3c2cc1-c1ccccc1)C(=O)C(F)(F)F 50036068
CC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50014569
COC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1 50014570
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(C)=O 50014571
FC(F)C(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1 50014572
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(F)(F)F 50014573
COC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccc(cc1)N=Nc1ccccc1 50104174
CC(C)C(NC(=O)Cn1c(O)c2nc3c(cccc3c2cc1-c1ccccc1)C#N)C(=O)C(F)(F)F 50036079
CCOC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50014576
COC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C 50014578
CCOC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C 50014579
OB(O)c1ccccc1 26996
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034581
NCc1ccccc1-n1nc(cc1C(=O)Nc1ccc(cc1F)-c1ccccc1S(N)(=O)=O)C(F)(F)F 50135945
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)Nc1ccc(cc1)C(O)=O 50068887
CC(C)[C@H]1[C@H]2[C@@H](CCN2C(=O)c2coc(CN3CCCC3)n2)N(C1=O)S(C)(=O)=O 50118028
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034573
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034574
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034576
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034577
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034579
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1 50034580
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)NCCCC(O)=O 50068885
Br.CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(CCC\C(S)=N\N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50034582
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034583
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)NCc1ccccc1 50068888
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50034585
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)NC(Cc1ccccc1)C(O)=O 50068890
CNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C 50068891
CC(C)[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)Nc1cccc(c1)C(O)=O 50068892
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)Nc1cccc(c1)C(O)=O 50068894
COC(=O)CNC(=O)C(F)(F)C(=O)C(Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C 50068896
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)NCCc1ccccc1 50068897
CC(C)C(NC(=O)OC(C)(C)C)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)F 50068898
CC(C)[C@H](NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)Nc1cccc(c1)C(O)=O 50068899
CC(C)[C@H](NC(=O)CCc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)Nc1cccc(c1)C(O)=O 50068901
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)NCC(O)=O 50068903
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)NCCC(O)=O 50068904
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)NCC(=O)OCc1ccccc1 50068905
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)Nc1ccccc1 50068908
CC(C)[C@H](NS(C)(=O)=O)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)Nc1cccc(c1)C(O)=O 50068909
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)N(C)Cc1ccccc1 50068910
CCOc1ccccc1C(=O)N[C@@]1(OC)[C@H]2OCC(CSc3nnnn3C)=C(N2C1=O)C(=O)OCc1ccc(cc1)C(O)=O 50093745
COC(=O)c1ccc2oc(nc2c1)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(N)c1=O)-c1ccncc1 50098843
C=CC[C@H]1[C@H](Cc2ccccc2)N(C(=O)NCc2ccncc2)C1=O 50065866
COc1cccc(CCC(=O)N[C@@H](Cc2ccccc2)C(=O)CCl)c1OC 50085342
CC(C)[C@H](NS(=O)(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)NC(Cc1ccccc1)C(=O)C(F)(F)C(=O)Nc1cccc(c1)C(O)=O 50068889
ClCC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1ccc(Cl)c(Cl)c1 50085346
CC(C)C[C@H](NC(=O)Cn1ccc2ccccc2c1=O)B(O)O 50021349
CC(C)C[C@H](NC(=O)Cn1ccc2ccc(Br)cc2c1=O)B(O)O 50021352
CS[C@H]1[C@H](Cc2ccccc2)N(C(=O)NCc2ccncc2)C1=O 50065899
COc1ccccc1CCC(=O)N[C@@H](Cc1ccccc1)C(=O)CCl 50085356
ClCC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1 50085360
Oc1cccc(CCC(=O)N[C@@H](Cc2ccccc2)C(=O)CCl)c1 50085361
ClCC(=O)[C@H](Cc1ccccc1)NC(=O)\C=C\c1ccccc1 50085362
COc1ccc(CCC(=O)N[C@@H](Cc2ccccc2)C(=O)CCl)cc1 50085366
Fc1cccc(COc2cccc(NC(=O)C3CCN(CC3)c3ccncc3)c2)c1 50442068
C[C@@H]1[C@@H](Oc2ccc(cc2)C(O)=O)N(C(=O)NCc2ccccc2)C1=O 50070010
