O=C1Nc2ccccc2CN1c1nc(ns1)-c1ccncc1 20822
ClCC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC#N)n1NC(=O)c1ccc(Cl)cc1 50418734
Nc1nc2c(nccc2[nH]1)-c1ccccn1 50393109
Fc1cccc2NC(=O)N(Cc12)c1csc(n1)-c1ccncc1 20825
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c1ccc(Cl)cc1 50205018
CC(=O)Nc1nc(Cc2nnc(SCc3n[nH]c(=S)n3N)n2NC(C)=O)cs1 50205019
OCCCNc1cc(ccn1)-c1ncnc(Nc2cccc(Cl)c2)n1 50169892
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(C)=O 50205020
COc1cccc2NC(=O)N(Cc12)c1csc(n1)-c1ccncc1 20829
OC(=O)CCNc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(=O)CCC(O)=O)n4)n3NC(=O)c3ccccc3)n2NC(=O)c2ccccc2)cs1 50205022
COc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1 50148067
OC(=O)CCNc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NCCC(O)=O)n4)n3NC(=O)c3ccc(Cl)cc3)n2NC(=O)c2ccc(Cl)cc2)cs1 50205023
Nc1ccc2C(C(=O)Nc2c1)=C1Nc2ccccc2C1=O 50423714
ClCC(=O)Nc1nc(Cc2n[nH]c(=S)n2NC(=O)c2ccc(Cl)cc2)cs1 50205024
O=C(Nc1ccccn1)Nc1cccc2C(=O)N3CCCCC3c12 50399301
Oc1ccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc1 50399302
Nn1c(CSc2nnc(Cc3csc(NC(=O)c4ccccc4)n3)n2NC(=O)c2ccc(Cl)cc2)n[nH]c1=S 50205025
O=C(Nc1ccc(cn1)-c1ccccc1)Nc1cccc2C(=O)N3CCCCC3c12 50399304
CC[C@@H](CO)Nc1nc(Nc2cccnc2)c2ncn(C(C)C)c2n1 50424271
COc1cccnc1NC(=O)Nc1cccc2C(=O)N3CCCCC3c12 50399306
Fc1cnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c(F)c1 50399308
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NN=Cc3ccccc3)n2NC(C)=O)cs1 50205026
Clc1cccc(Cl)c1C(=O)Nc1cn[nH]c1C(=O)NC1CCNCC1 24654
Brc1ccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc1 50399311
Brc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 50399312
Oc1cccc2ccc(NC(=O)Nc3cccc4C(=O)N5CCCCC5c34)nc12 50399314
CN1CCN(CC1)c1cccc2NC(=O)N(Cc12)c1csc(n1)-c1ccncc1 20835
O=C(Nc1cc(on1)-c1ccccc1)Nc1cccc2C(=O)N3CCCCC3c12 50399317
Cc1cc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)no1 50399318
Cn1ccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 50399319
O=C(Nc1ccn[nH]1)Nc1cccc2C(=O)N3CCCCC3c12 50399320
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(C)=O 50205028
Cc1nc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)cs1 50399322
O=C(Nc1cscn1)Nc1cccc2C(=O)N3CCCCC3c12 50399323
O=C(Nc1ccncn1)Nc1cccc2C(=O)N3CCCCC3c12 50399324
O=C(Nc1cnccn1)Nc1cccc2C(=O)N3CCCCC3c12 50399326
O=C1Nc2cccc(CN3CCOCC3)c2CN1c1csc(n1)-c1ccncc1 20837
O=C1Nc2cc(CN3CCOCC3)ccc2CN1c1csc(n1)-c1ccncc1 20838
COC(=O)CSc1nnc(Cc2csc(NCCC(O)=O)n2)n1NC(C)=O 50205031
ClCC(=O)NNC(=O)CSc1nnc(Cc2c(NC(=O)CCl)sc3CCCCc23)n1NC(=O)c1ccccc1 50418706
O=C1Nc2ccccc2CN1c1nc(cs1)-c1ccccn1 20840
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NNC(=O)CCl)n1NC(=O)c1ccccc1 50418707
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NN)n2NC(C)=O)cs1 50205033
OC(=O)CCNc1sc2CCCCc2c1Cc1nnc(SCC(=O)NNC(=O)CCl)n1NC(=O)c1ccccc1 50418708
O=c1[nH]c2ccccc2cc1-c1csc(n1)-c1ccncc1 20842
CC(=O)NNC(=O)CSc1nnc(Cc2c(NC(=O)CCl)sc3CCCCc23)n1NC(C)=O 50418709
COC(=O)c1cccc2[nH]c(=O)c(cc12)-c1csc(n1)-c1ccncc1 20843
CS(=O)(=O)c1ccc(cc1)-c1cncc(c1)-c1cc2cc(O)ccc2[nH]1 50355905
ClCC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NN=Cc2ccccc2)n1NC(=O)c1ccc(Cl)cc1 50418711
CCN(CC)C(=O)c1cccc2[nH]c(=O)c(cc12)-c1csc(n1)-c1ccncc1 20845
Clc1ccc(cc1)C(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c2ccccc2)nnc1SCC(=O)NN=Cc1ccccc1 50418712
Oc1ccc2[nH]c(cc2c1)-c1cncc(n1)-c1ccc(cc1)C#N 50355907
Fc1ccc2[nH]c(=O)c(cc2c1)-c1csc(n1)-c1ccncc1 20846
OC(=O)CCNc1sc2CCCCc2c1Cc1nnc(SCC(=O)NN=Cc2ccccc2)n1NC(=O)c1ccc(Cl)cc1 50418713
Clc1ccc2[nH]c(=O)c(cc2c1)-c1csc(n1)-c1ccncc1 20847
ClCC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NN=Cc2ccccc2)n1NC(=O)c1ccccc1 50418714
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCC(=O)NNC(=O)CCl 50205040
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NN=Cc2ccccc2)n1NC(=O)c1ccccc1 50418715
CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c2ncn(C(C)C)c2n1 50424263
CCN(CCN(C)C)C(=O)c1ccc2cc(-c3csc(n3)-c3ccncc3)c(=O)[nH]c2c1 20849
O=C(CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c2ccccc2)n1NC(=O)c1ccccc1)NN=Cc1ccccc1 50418716
O=C(Nc1nc(Cc2nnc(SCC#N)n2NC(=O)c2ccccc2)cs1)c1ccccc1 50205042
OC(=O)CCNc1sc2CCCCc2c1Cc1nnc(SCC(=O)NN=Cc2ccccc2)n1NC(=O)c1ccccc1 50418717
COC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c1ccccc1 50205043
CC(=O)Nn1c(Cc2c(NC(=O)CCl)sc3CCCCc23)nnc1SCC(=O)NN=Cc1ccccc1 50418718
Oc1ccc2cc([nH]c2c1)-c1cncc(n1)-c1ccc(cc1)C#N 50355913
Oc1c(-c2csc(n2)-c2ccncc2)c(=O)[nH]c2ccccc12 20852
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NN=Cc2ccccc2)n1NC(C)=O 50418719
O=c1[nH]c2ccccc2c(-c2ccccc2)c1-c1csc(n1)-c1ccncc1 20853
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c2ccccc2)nnc1SCC(=O)NN=Cc1ccccc1 50418720
CC(C)[C@H](CO)Nc1nc(Nc2ccncc2)c2ncn(C(C)C)c2n1 50424264
Cc1c(-c2csc(n2)-c2ccncc2)c(=O)[nH]c2ccccc12 20854
CC(=O)Nn1c(Cc2c(NCCC(O)=O)sc3CCCCc23)nnc1SCC(=O)NN=Cc1ccccc1 50418721
COc1cc(C)c(cc1O)-c1c2c(n3ccc4cc(O)c(OC)cc4c13)c(=O)oc1cc(O)c(OC)cc21 50440393
Nc1c(-c2csc(n2)-c2ccncc2)c(=O)[nH]c2ccccc12 20855
CC(=O)ON=C1C(=Nc2ccccc12)c1c(O)[nH]c2ccccc12 50191394
Nc1c(-c2csc(n2)-c2ccncc2)c(=O)[nH]c2ccc(Cl)cc12 20856
COc1ccccc1C(=O)c1sc(Nc2ccccn2)nc1N 50340899
Nc1c(-c2csc(n2)-c2ccncc2)c(=O)[nH]c2ccc(cc12)N1CCCCC1 20857
Nc1ncnc2c3ccccc3sc12 50354392
Nn1c(CSc2nnc(Cc3c4CCCCc4sc3NC(=O)c3ccccc3)n2NC(=O)c2ccc(Cl)cc2)n[nH]c1=S 50418724
COC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(C)=O 50205050
Nn1c(CSc2nnc(Cc3c(NCCC(O)=O)sc4CCCCc34)n2NC(=O)c2ccc(Cl)cc2)n[nH]c1=S 50418725
O=c1[nH]c2ccccc2cc1-c1csc(n1)-c1ccccc1 20859
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCc2n[nH]c(=S)n2N)n1NC(=O)c1ccccc1 50418726
O=c1[nH]c2ccccc2cc1-c1csc(n1)-c1ccsc1 20860
Nn1c(CSc2nnc(Cc3c(NC(=O)c4ccccc4)sc4CCCCc34)n2NC(=O)c2ccccc2)n[nH]c1=S 50418727
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(=O)c2ccccc2)cs1 50205053
Nn1c(CSc2nnc(Cc3c4CCCCc4sc3NCCC(O)=O)n2NC(=O)c2ccccc2)n[nH]c1=S 50418728
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCc2n[nH]c(=S)n2N)n1NC(C)=O 50418729
O=C1Cc2c([nH]c3ccncc23)-c2ccccc2N1 50346235
[O-][n+]1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 50346237
CC(=O)Nn1c(Cc2c(NCCC(O)=O)sc3CCCCc23)nnc1SCc1n[nH]c(=S)n1N 50418731
COC(=O)CSc1nnc(Cc2csc(NCCC(O)=O)n2)n1NC(=O)c1ccccc1 50205057
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCSc2nnc(Cc3c(NC(C)=O)sc4CCCCc34)n2NC(=O)c2ccc(Cl)cc2)n1NC(=O)c1ccc(Cl)cc1 50418732
CC(=O)Nc1nc(Cc2n[nH]c(=S)n2NC(=O)c2ccc(Cl)cc2)cs1 50205058
ClCC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCSc2nnc(Cc3c(NC(=O)CCl)sc4CCCCc34)n2NC(=O)c2ccc(Cl)cc2)n1NC(=O)c1ccc(Cl)cc1 50418733
Fc1cc(C2=Nn3c(S\C2=C/c2ccccc2Cl)nnc3-c2sc(NC(=O)CCl)cc2-c2ccccc2)c(Cl)cc1Cl 50218371
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c1ccccc1 50204948
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCC(=O)NN=Cc1ccccc1 50204949
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NN=Cc3ccccc3)n2NC(=O)c2ccccc2)cs1 50204950
ClCC(=O)Nc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(=O)CCl)n4)n3NC(=O)c3ccccc3)n2NC(=O)c2ccccc2)cs1 50204951
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(C)=O 50204952
CC(=O)Nc1nc(Cc2nnc(SCC#N)n2NC(C)=O)cs1 50204953
CC(=O)Nn1c(Cc2csc(NCCC(O)=O)n2)n[nH]c1=S 50204954
COC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c1ccccc1 50204955
O=C(CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c1ccccc1)NN=Cc1ccccc1 50204956
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NN)n2NC(=O)c2ccc(Cl)cc2)cs1 50204957
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCC(=O)NNC(=O)c1ccccc1 50204958
CC(=O)Nc1nc(Cc2n[nH]c(=S)n2N)cs1 50204959
CC(=O)Nn1c(Cc2csc(NCCC(O)=O)n2)nnc1SCC(=O)NN=Cc1ccccc1 50204960
OC(=O)CCNc1nc(Cc2n[nH]c(=S)n2NC(=O)c2ccccc2)cs1 50204961
CC(=O)Nn1c(Cc2csc(NCCC(O)=O)n2)nnc1SCC(=O)NNC(=O)c1ccccc1 50204962
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)c2ccc(Cl)cc2)cs1 50204963
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(C)=O)cs1 50204964
COC(=O)CSc1nnc(Cc2csc(NC(C)=O)n2)n1NC(C)=O 50204965
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(C)=O)cs1 50204966
CC(=O)Nc1nc(Cc2nnc(SCc3n[nH]c(=S)n3N)n2NC(=O)c2ccccc2)cs1 50204967
ClCC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c1ccc(Cl)cc1 50204968
NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c1ccc(Cl)cc1 50204969
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC#N 50204970
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCC#N 50204971
NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c1ccccc1 50204972
NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c1ccc(Cl)cc1 50204973
OC(=O)CCNc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)c2ccc(Cl)cc2)cs1 50204974
Nn1c(CSc2nnc(Cc3csc(NC(=O)c4ccccc4)n3)n2NC(=O)c2ccccc2)n[nH]c1=S 50204975
Nn1c(CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c2ccc(Cl)cc2)n[nH]c1=S 50204976
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)c2ccccc2)cs1 50204977
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(C)=O)n2)n1NC(=O)c1ccccc1 50204978
COC(=O)CSc1nnc(Cc2csc(NC(C)=O)n2)n1NC(=O)c1ccccc1 50204979
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NN=Cc3ccccc3)n2NC(=O)c2ccc(Cl)cc2)cs1 50204980
OC(=O)CCNc1nc(Cc2nnc(SCC#N)n2NC(=O)c2ccc(Cl)cc2)cs1 50204981
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)n[nH]c1=S 50204982
NNC(=O)CSc1nnc(Cc2csc(NCCC(O)=O)n2)n1NC(=O)c1ccccc1 50204983
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NCCC(O)=O)n2)n1NC(=O)c1ccccc1 50204984
CC(=O)Nc1nc(Cc2nnc(SCc3n[nH]c(=S)n3N)n2NC(=O)c2ccc(Cl)cc2)cs1 50204985
COC(=O)CSc1nnc(Cc2csc(NCCC(O)=O)n2)n1NC(=O)c1ccc(Cl)cc1 50204986
ClCC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c1ccccc1 50204987
COC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(C)=O 50204988
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)NN=Cc1ccccc1 50204989
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)n[nH]c1=S 50204990
ClCC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)c2ccccc2)cs1 50204991
ClCC(=O)Nc1nc(Cc2nnc(SCC#N)n2NC(=O)c2ccc(Cl)cc2)cs1 50204992
Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)n[nH]c1=S 50204993
ClCC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)c2ccc(Cl)cc2)cs1 50204994
NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c1ccccc1 50204995
CC(=O)Nn1c(Cc2csc(NCCC(O)=O)n2)nnc1SCC(=O)NNC(=O)CCl 50204996
CC(=O)Nc1nc(Cc2n[nH]c(=S)n2NC(C)=O)cs1 50204997
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(=O)c2ccc(Cl)cc2)cs1 50204998
ClCC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c1ccc(Cl)cc1 50204999
CC(=O)Nn1c(Cc2csc(NCCC(O)=O)n2)nnc1SCc1n[nH]c(=S)n1N 50205000
ClCC(=O)Nc1nc(Cc2nnc(SCC(=O)NN=Cc3ccccc3)n2NC(=O)c2ccccc2)cs1 50205001
CC(=O)Nc1nc(Cc2nnc(SCC#N)n2NC(=O)c2ccc(Cl)cc2)cs1 50205002
CC(=O)Nc1nc(Cc2nnc(SCC#N)n2NC(=O)c2ccccc2)cs1 50205003
OC(=O)CCNc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)c2ccccc2)cs1 50205004
O=C(CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c1ccccc1)NNC(=O)c1ccccc1 50205005
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)NNC(=O)CCl 50205006
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(C)=O)n2)n1NC(C)=O 50205007
CC(=O)Nc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(C)=O)n4)n3NC(=O)c3ccc(Cl)cc3)n2NC(=O)c2ccc(Cl)cc2)cs1 50205008
Clc1ccc(cc1)C(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)n[nH]c1=S 50205009
O=c1[nH]c2ccccc2n1-c1csc(n1)-c1ccncc1 20818
Nn1c(CSc2nnc(Cc3csc(NCCC(O)=O)n3)n2NC(=O)c2ccccc2)n[nH]c1=S 50205011
O=C1Nc2ccccc2CN1c1nc(cs1)-c1ccncc1 20820
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)NNC(=O)c1ccccc1 50205013
OC(=O)CCNc1nc(Cc2nnc(SCC(=O)NN=Cc3ccccc3)n2NC(=O)c2ccccc2)cs1 50205014
O=C(Nc1nc(Cc2n[nH]c(=S)n2NC(=O)c2ccccc2)cs1)c1ccccc1 50205015
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)NN 50205016
ClCC(=O)Nc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(=O)CCl)n4)n3NC(=O)c3ccc(Cl)cc3)n2NC(=O)c2ccc(Cl)cc2)cs1 50205017
Clc1cccc2NC(=O)N(Cc12)c1csc(n1)-c1ccncc1 20826
Brc1cccc2NC(=O)N(Cc12)c1csc(n1)-c1ccncc1 20827
Cc1cccc2NC(=O)N(Cc12)c1csc(n1)-c1ccncc1 20828
Clc1ccc(cc1)C(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC#N 50205021
Fc1ccc2NC(=O)N(Cc2c1)c1csc(n1)-c1ccncc1 20830
Cc1ccc2NC(=O)N(Cc2c1)c1csc(n1)-c1ccncc1 20831
Fc1ccc2CN(c3csc(n3)-c3ccncc3)C(=O)Nc2c1 20832
Brc1ccc2CN(c3csc(n3)-c3ccncc3)C(=O)Nc2c1 20833
O=C1Nc2cc(ccc2CN1c1csc(n1)-c1ccncc1)-c1ccccc1 20834
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(C)=O 50205027
CN1CCN(CC1)c1ccc2NC(=O)N(Cc2c1)c1csc(n1)-c1ccncc1 20836
OC(=O)CCNc1nc(Cc2nnc(SCC#N)n2NC(=O)c2ccccc2)cs1 50205029
CC(=O)Nc1nc(Cc2n[nH]c(=S)n2NC(=O)c2ccccc2)cs1 50205030
O=C1Nc2ccccc2CN1c1nc(cs1)-c1cccnc1 20839
ClCC(=O)Nc1nc(Cc2nnc(SCC#N)n2NC(=O)c2ccccc2)cs1 50205032
CCc1cc(ccn1)-c1nc(cs1)N1Cc2ccccc2NC1=O 20841
CC(=O)Nc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(C)=O)n4)n3NC(=O)c3ccccc3)n2NC(=O)c2ccccc2)cs1 50205034
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCC(=O)NN 50205035
CC(=O)Nn1c(Cc2csc(NCCC(O)=O)n2)nnc1SCSc1nnc(Cc2csc(NCCC(O)=O)n2)n1NC(C)=O 50205036
Clc1ccc(cc1)C(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c1ccc(Cl)cc1 50205037
ClCC(=O)Nc1nc(Cc2n[nH]c(=S)n2NC(=O)c2ccccc2)cs1 50205038
COC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c1ccc(Cl)cc1 50205039
FC(F)(F)c1ccc2cc(-c3csc(n3)-c3ccncc3)c(=O)[nH]c2c1 20848
OC(=O)CCNc1nc(Cc2n[nH]c(=S)n2NC(=O)c2ccc(Cl)cc2)cs1 50205041
CN1CCN(CC1)C(=O)c1ccc2cc(-c3csc(n3)-c3ccncc3)c(=O)[nH]c2c1 20850
O=C(N1CCCCC1)c1ccc2cc(-c3csc(n3)-c3ccncc3)c(=O)[nH]c2c1 20851
Nn1c(Cc2csc(NC(=O)CCl)n2)n[nH]c1=S 50205044
ClCC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c1ccccc1 50205045
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NCCC(O)=O)n2)n1NC(=O)c1ccc(Cl)cc1 50205046
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCc1n[nH]c(=S)n1N 50205047
Nn1c(CSc2nnc(Cc3csc(NCCC(O)=O)n3)n2NC(=O)c2ccc(Cl)cc2)n[nH]c1=S 50205048
OC(=O)CCNc1nc(Cc2nnc(SCC(=O)NN=Cc3ccccc3)n2NC(=O)c2ccc(Cl)cc2)cs1 50205049
CN1CCN(CC1)c1ccc2[nH]c(=O)c(-c3csc(n3)-c3ccncc3)c(N)c2c1 20858
CC(=O)Nc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(C)=O)n4)n3NC(C)=O)n2NC(C)=O)cs1 50205051
Nn1c(Cc2csc(NCCC(O)=O)n2)n[nH]c1=S 50205052
O=c1[nH]c2ccccc2cc1-c1csc(n1)-c1cccnc1 20861
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c1ccc(Cl)cc1 50205054
NNC(=O)CSc1nnc(Cc2csc(NCCC(O)=O)n2)n1NC(=O)c1ccc(Cl)cc1 50205055
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NCCC(O)=O)n2)n1NC(C)=O 50205056
Nc1ccc(cc1)-c1nc(cs1)-c1cc2ccccc2[nH]c1=O 20865
Oc1ccc(cc1)-c1nc(cs1)-c1cc2ccccc2[nH]c1=O 20866
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NN)n2NC(=O)c2ccccc2)cs1 50205059
O=c1[nH]c2ccccc2cc1-c1csc(CS(=O)(=O)c2ccccc2)n1 20868
O=c1[nH]c2ccccc2cc1-c1csc(CS(=O)(=O)c2ccccn2)n1 20869
O=c1[nH]c2ccccc2cc1-c1csc(CS(=O)(=O)c2cccs2)n1 20870
Clc1ccc(cc1)S(=O)(=O)Cc1nc(cs1)-c1cc2ccccc2[nH]c1=O 20871
CS(=O)(=O)Cc1nc(cs1)-c1cc2ccccc2[nH]c1=O 20872
CC(C)(C)S(=O)(=O)Cc1nc(cs1)-c1cc2ccccc2[nH]c1=O 20873
O=S(Cc1nc(cs1)-c1cc2ccccc2[nH]c1=O)c1ccccc1 20874
OC(=O)CCNc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(=O)c2ccc(Cl)cc2)cs1 50205067
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(C)=O)n2)n1NC(=O)c1ccc(Cl)cc1 50205068
OC(=O)CCNc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(=O)c2ccccc2)cs1 50205069
COC(=O)CSc1nnc(Cc2csc(NC(C)=O)n2)n1NC(=O)c1ccc(Cl)cc1 50205070
COC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c1ccc(Cl)cc1 50205071
COCCNc1nc(nc2n(cnc12)C(C)C)-c1ccc(C=O)cc1 10643
COCCNc1nc(nc2n(cnc12)C(C)C)-c1ccc(cc1)C(C)=O 10644
COCCNc1nc(nc2n(cnc12)C(C)C)-c1ccc(NS(C)(=O)=O)cc1 10645
CNC(=O)c1ccc(cc1)-c1nc(NCCOC)c2ncn(C(C)C)c2n1 10646
COCCNc1nc(nc2n(cnc12)C(C)C)-c1ccc(cc1)C(=O)NCCC#N 10647
COCCNc1nc(nc2n(cnc12)C(C)C)-c1ccc(NC(=O)OC)cc1 10648
COCCNc1nc(nc2n(cnc12)C(C)C)-c1ccc(s1)C(C)=O 10649
COCCNc1nc(nc2n(cnc12)C(C)C)-c1ccc(s1)C#N 10650
COc1ccc(CNc2nc(nc3n(cnc23)C(C)C)-c2ccc(C=O)cc2)cc1 10651
Oc1ccc2oc(=O)c3[nH]c4ccccc4c3c2c1 50363802
Oc1ccc2[nH]c3c(c2c1)c1ccc(O)cc1oc3=O 50363804
Oc1cccnc1NC(=O)Nc1cccc2C(=O)N3CCCCC3c12 50399303
Cn1nc(C(N)=O)c2CCc3cnc(NC4CCN(CC4)C(=O)c4ccccc4)nc3-c12 50307506
CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCN(CC3)C(=O)C3CCN(CC3)S(C)(=O)=O)nc-21 50307507
CC(=O)NNC(=O)CSc1nnc(Cc2c(NC(=O)CCl)sc3CCCCc23)n1NC(=O)c1ccc(Cl)cc1 50418736
CC[C@@H](CO)Nc1nc(Nc2ccncn2)c2ncn(C(C)C)c2n1 50424255
CC[C@H](CO)Nc1nc(Nc2ccncn2)c2ncn(C(C)C)c2n1 50424256
CC[C@@H](Nc1nc(NCc2cc(Cl)ccc2O)c2ncn(C(C)C)c2n1)C(C)O 50431284
COc1ccc2[nH]c-3c(CC(=O)Nc4cccnc-34)c2c1 50376097
CCCCC[C@@H](NC)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1 50383304
CN1CCCC[C@H]1c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1 50383305
CN1CCC[C@@H]1c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1 50383306
CN1CCCC[C@@H]1c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1 50383307
Oc1cc(O)c2c(oc(cc2=O)-c2ccccc2)c1C1CCCCN1 50383308
CC(C)[C@@H](CO)Nc1nc(Nc2cccnc2)c2ncn(C(C)C)c2n1 50424269
CC(C)[C@H](CO)Nc1nc(Nc2cccnc2)c2ncn(C(C)C)c2n1 50424270
CN1CCC[C@H]1c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1 50383311
Oc1cc(O)c2c(oc(cc2=O)-c2ccccc2)c1C1CCCN1 50383312
CCCCC[C@H](NC)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1 50383313
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c2ncn(C(C)C)c2n1 50424274
CC(C)[C@H](CO)Nc1nc(Nc2ccccn2)c2ncn(C(C)C)c2n1 50424275
CC[C@@H](CO)Nc1nc(Nc2ccccn2)c2ncn(C(C)C)c2n1 50424276
Brc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1 50399310
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 50424278
CC(C)n1cnc2c(Nc3ccnnc3)nc(nc12)C(C)(C)CO 50424279
CC(C)n1c(nc2c(Nc3ccnnc3)ncnc12)C(CO)CO 50424280
CC(C)[C@@H](CO)Nc1nc(Nc2ccnnc2)c2ncn(C(C)C)c2n1 50424281
CC(C)[C@H](CO)Nc1nc(Nc2ccnnc2)c2ncn(C(C)C)c2n1 50424282
CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c2ncn(C(C)C)c2n1 50424283
CC[C@H](CO)Nc1nc(Nc2ccnnc2)c2ncn(C(C)C)c2n1 50424284
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 50424285
CC(C)n1c(Nc2cncc(n2)C(C)(C)CO)nc2cncnc12 50424287
CC(C)[C@H](CO)Nc1cncc(Nc2nc3cncnc3n2C(C)C)n1 50424288
CCCCNC1=NC(=Cc2ccc3OCOc3c2)C(=O)N1C 50347758
CC(C)n1c(nc2c(Nc3cncnc3)ncnc12)C(CO)CO 50424291
CC(C)n1cnc2c(Nc3cncnc3)nc(nc12)C(C)(C)CO 50424292
CC(C)[C@@H](CO)Nc1nc(Nc2cncnc2)c2ncn(C(C)C)c2n1 50424293
CC(C)[C@H](CO)Nc1nc(Nc2cncnc2)c2ncn(C(C)C)c2n1 50424294
CC[C@@H](CO)Nc1nc(Nc2cncnc2)c2ncn(C(C)C)c2n1 50424295
CC[C@H](CO)Nc1nc(Nc2cncnc2)c2ncn(C(C)C)c2n1 50424296
CC(C)n1cnc2c(Nc3cncnc3)nc(Nc3cncnc3)nc12 50424297
CC(C)n1cnc2c(Nc3cncnc3)nc(Cl)nc12 50424298
CC(C)n1cnc2c(Nc3ccncn3)nc(nc12)C(C)(C)CO 50424299
CC(C)n1c(nc2c(Nc3ccncn3)ncnc12)C(CO)CO 50424300
CC(C)[C@@H](CO)Nc1nc(Nc2ccncn2)c2ncn(C(C)C)c2n1 50424301
CC(C)[C@H](CO)Nc1nc(Nc2ccncn2)c2ncn(C(C)C)c2n1 50424302
O=C(Nc1cc2ccccc2cn1)Nc1cccc2C(=O)N3CCCCC3c12 50399315
O=C(Nc1csc(n1)-c1ccncc1)Nc1cccc2C(=O)N3CCCCC3c12 50399321
CONC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 50133549
CN(C)NC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 50133551
Clc1cccc(Cl)c1Cc1nc(NC(=O)NN2CCCCC2)cs1 50133555
O=C(NN1CCOCC1)Nc1csc(n1)-c1ccccc1 50133556
Clc1cccc(Cl)c1Cc1nc(NC(=O)NN2CCOCC2)cs1 50133557
Clc1cccc(Cl)c1Cc1nc(NC(=O)NN2CCCC2)cs1 50133564
CS(=O)(=O)Cc1nc(NC(=O)NOc2ccccc2)cs1 50133566
Clc1cccc(Cl)c1Cc1nc(NC(=O)NOCC=C)cs1 50133567
Clc1cccc(Cl)c1Cc1nc(NC(=O)NOc2ccccc2)cs1 50133573
Clc1cccc(Cl)c1Cc1nc(NC(=O)NOC2CCCCO2)cs1 50133575
O=C(NOc1ccccc1)Nc1csc(n1)-c1ccccc1 50133576
CC(C)n1cnc2c(NCc3ccc(cc3)-c3ccccn3)nc(NC[C@@H](O)CO)nc12 50420297
CC(C)n1cnc2c(NCc3ccc(cc3)-c3ccccn3)nc(N[C@@H]3CCC[C@H](O)[C@@H]3O)nc12 50420298
CC(C)(C)ONC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 50133579
CCONC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 50133580
CC(C)[C@H](N)C(=O)OC[C@H](O)CNc1nc(NCc2ccc(cc2)-c2ccccn2)c2ncn(C(C)C)c2n1 50420301
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NNC(=O)CCl)n1NC(=O)c1ccc(Cl)cc1 50418737
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1 27216
CC[C@H](CO)Nc1nc(NCc2ccccc2)n2ncc(C(C)C)c2n1 27217
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)n2ncc(C(C)C)c2n1 27218
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncc(C(C)C)n2n1 27219
CC[C@@H](CO)Nc1nc(NCc2ccccc2)n2ncc(C(C)C)c2n1 27220
Nc1nccc(n1)-c1c[nH]c2cccc(O)c12 10838
Nc1nccc(n1)-c1c[nH]c2cc(Br)cc(O)c12 10839
Nc1nccc(n1)-c1c[nH]c2ccc(Br)cc12 10840
Nc1nccc(n1)-c1c[nH]c2cc(Br)ccc12 10841
Nc1nccc(n1)-c1c[nH]c2c(Br)ccc(O)c12 10842
Nc1nccc(n1)-c1c[nH]c2ccccc12 10844
CC[C@H](CO)Nc1nc(Nc2cccc(c2)-c2ccccn2)c2ncn(C(C)C)c2n1 50244787
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
[O-][N+](=O)c1ccc2NC(=O)C(c2c1)c1[nH]c2ccccc2c1N=O 50304109
Nc1ccc2NC(=O)C(=C3Nc4ccccc4C3=O)c2c1 50304110
CC(=O)Nc1ccc2NC(=O)\C(=C3/Nc4ccccc4C3=O)c2c1 50304111
Nc1ccc2NC(=O)C(c2c1)c1[nH]c2ccccc2c1N=O 50304112
CC(=O)Nc1ccc2NC(=O)\C(=C3/Nc4ccc(Br)cc4C3=O)c2c1 50304113
Cc1ccc2[nH]c3c4cccn4c4C(=O)NC(=O)c4c3c2c1 50385579
O=C1NC(=O)c2c1c1ccnn1c1[nH]c3ccccc3c21 50385580
Oc1ccc2[nH]c3c(c4C(=O)NC(=O)c4c4ccnn34)c2c1 50385583
O=C1NC(=O)c2c1c1n[nH]cc1c1[nH]c3ccccc3c21 50385584
Cc1ccc2[nH]c3c4c[nH]nc4c4C(=O)NC(=O)c4c3c2c1 50385585
CC[C@@H](CO)Nc1nc(Nc2ccncc2)c2ncn(C(C)C)c2n1 50424265
NC1CCC(CC1)Nc1nc(NCc2ccc(nc2)-c2ccccc2O)c2ncn(C3CCCC3)c2n1 50437236
CC[C@H](CO)Nc1nc(Nc2ccncc2)c2ncn(C(C)C)c2n1 50424266
CC(C)n1cnc2c(Nc3ccncc3)nc(Cl)nc12 50424267
Nn1c(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n[nH]c1=S 50418621
Nc1ccc2NC(=O)C(=C3Nc4ccc(Br)cc4C3=O)c2c1 50304119
[O-][N+](=O)c1ccc2NC(=O)C(c2c1)c1[nH]c2ccc(Br)cc2c1N=O 50304121
CC(=O)N1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O 50307535
COc1ccc2N=C(C(=O)c2c1)c1c(O)[nH]c2ccccc12 50148063
CC[C@H](CO)Nc1nc(Nc2cccnc2)c2ncn(C(C)C)c2n1 50424272
Cc1ccc2N=C(C(=O)c2c1)c1c(O)[nH]c2ccccc12 50148066
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1cccn21 50216171
COc1ccc2N=C(C(=O)c2c1)c1c(O)[nH]c2ccc(OC)cc12 50148068
Cc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1 50148069
CC(C)n1cnc2c(Nc3cccnc3)nc(Cl)nc12 50424273
CC(=O)Nc1ccc2NC(=O)C(c2c1)c1[nH]c2ccc(Br)cc2c1N=O 50304124
Oc1cc2c(oc3ncc(OCc4ccccc4)c(-c4ccccc4)c23)c2ccccc12 50395887
Oc1ccc2oc3ncc(O)c(-c4ccccc4)c3c2c1 50395892
Oc1cnc2oc3c(cc(O)c4ccccc34)c2c1-c1ccccc1 50395894
COc1cccc2n3CC(O)CNC(=O)c3c(I)c12 50021605
CC[C@H](CO)Nc1nc(Nc2ccccn2)c2ncn(C(C)C)c2n1 50424277
COc1ccc(cc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O)N1CCN(C)CC1 50318086
Oc1cc2O\C(=C/c3ccc(O)c(O)c3)C(=O)c2c(O)c1 50439491
Nc1ccc2NC(=O)C(c2c1)c1[nH]c2ccc(Br)cc2c1N=O 50304123
ClCC(=O)Nc1cc(c(s1)-c1nnc2SC(C(=Nn12)c1ccccc1)c1ccccc1)-c1ccccc1 50218333
CC(=O)Nc1cc(C)c(s1)-c1nnc2sc(nn12)-c1cccc(c1)[N+]([O-])=O 50218334
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(cc3)N3CCN(C)CC3)nc-21 31545
COc1ccc(CNc2nc(nc3n(cnc23)C(C)C)C(=O)NCC(C)C)cc1 50197307
CC(C)NC(=O)c1nc(NCc2ccc(Cl)cc2)c2ncn(C(C)C)c2n1 50197308
CCCC(=O)Nc1nc(NCc2ccc(OC)cc2)c2ncn(C(C)C)c2n1 50197310
COCCNc1nc(NC(=O)C(C)C)nc2n(cnc12)C(C)C 50197311
CC(C)CC(=O)Nc1nc(NCc2ccc(Cl)cc2)c2ncn(C(C)C)c2n1 50197312
COCCNc1nc(NC(=O)CC(C)C)nc2n(cnc12)C(C)C 50197314
COc1ccc(CNc2nc(NC(=O)CC(C)=O)nc3n(cnc23)C(C)C)cc1 50197316
COc1ccc(CNc2nc(NC(=O)C(C)C)nc3n(cnc23)C(C)C)cc1 50197317
COc1ccc(CNc2nc(nc3n(cnc23)C(C)C)C(=O)NC(C)C)cc1 50197318
COc1ccc(CNc2nc(NC(=O)CC(C)C)nc3n(cnc23)C(C)C)cc1 50197319
CCCOc1ccnc2[nH]cc(-c3ccnc(N)n3)c12 50371400
COc1ccc(CNc2nc(NC(=O)c3ccc(OC)cc3)nc3n(cnc23)C(C)C)cc1 50197321
CCCC(=O)Nc1nc(NCc2ccc(Cl)cc2)c2ncn(C(C)C)c2n1 50197322
Nc1nccc(n1)-c1c[nH]c2nccc(O)c12 50371403
Nc1nccc(n1)-c1c[nH]c2ncccc12 50371404
COc1ccnc2c1c(-c1ccnc(N)n1)c1ccnc(N)n21 50371405
COc1ccnc2[nH]cc(-c3ccncn3)c12 50371406
Oc1ccnc2[nH]cc(-c3ccncn3)c12 50371407
COc1ccnc2[nH]cc(-c3ccnc(SC)n3)c12 50371408
Nc1nccc(n1)-c1c[nH]c2nccc(Cl)c12 50371409
CC(=O)Nc1cc(C)c(s1)-c1nnc2SCC(C)=Nn12 50218335
Nc1nccc(n1)-c1c[nH]c2nc(Br)ccc12 50371411
CC(C)C(=O)Nc1nc(NCc2ccc(Cl)cc2)c2ncn(C(C)C)c2n1 50197305
Oc1ccc2[nH]c3c(c4C(=O)NC(=O)c4c4ccccc34)c2c1 50180964
Cc1cc(NC(=O)CCl)sc1-c1nnc2S\C(=C/c3ccc(Cl)cc3)C(=Nn12)c1cc(F)c(Cl)cc1Cl 50218336
Cc1cc(NC(=O)CCl)sc1-c1nnc2sc(nn12)-c1ccccc1 50218337
CC(C)(C)C(=O)N1Cc2c(NC(=O)c3cc(F)cc(F)c3)[nH]nc2C1(C)C 50307987
Cn1cc(-c2ccnc(N)n2)c2c(O)ccnc12 50371397
CC(C)Oc1ccnc2[nH]cc(-c3ccnc(N)n3)c12 50371399
Cc1cc(NC(=O)CCl)sc1-c1nnc2sc(nn12)-c1cccc(c1)[N+]([O-])=O 50218338
CC[C@H](CO)Nc1nc(NCc2ccccc2O)c2ncn(C(C)C)c2n1 50366800
COC(=O)CSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(=O)c1ccccc1 50418735
CC[C@H](CO)Nc1cncc(Nc2nc3cncnc3n2C(C)C)n1 50424289
CCOc1ccnc2[nH]cc(-c3ccnc(N)n3)c12 50371401
[S-]C(=S)NNC(=O)Cc1c(NC(=O)c2ccccc2)sc2CCCCc12 50418617
OC(=O)CCNc1sc2CCCCc2c1CC(=O)NNC([S-])=S 50418618
Nn1c(Cc2c3CCCCc3sc2NC(=O)CCl)n[nH]c1=S 50418619
CC(=O)Nc1sc2CCCCc2c1Cc1n[nH]c(=S)n1N 50418620
COc1ccnc2[nH]cc(-c3ccnc(N)n3)c12 50371402
Nn1c(Cc2c3CCCCc3sc2NCCC(O)=O)n[nH]c1=S 50418622
ClCC(=O)Nc1sc2CCCCc2c1Cc1n[nH]c(=S)n1NC(=O)c1ccc(Cl)cc1 50418623
CC(=O)Nc1sc2CCCCc2c1Cc1n[nH]c(=S)n1NC(=O)c1ccc(Cl)cc1 50418624
Clc1ccc(cc1)C(=O)Nn1c(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n[nH]c1=S 50418625
OC(=O)CCNc1sc2CCCCc2c1Cc1n[nH]c(=S)n1NC(=O)c1ccc(Cl)cc1 50418626
ClCC(=O)Nc1sc2CCCCc2c1Cc1n[nH]c(=S)n1NC(=O)c1ccccc1 50418627
O=C(Cc1ccc2ccccc2c1)Nc1cc(n[nH]1)C1CC1 7108
O=C(Nc1sc2CCCCc2c1Cc1n[nH]c(=S)n1NC(=O)c1ccccc1)c1ccccc1 50418629
OC(=O)CCNc1sc2CCCCc2c1Cc1n[nH]c(=S)n1NC(=O)c1ccccc1 50418630
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)CCl)n[nH]c1=S 50418631
CC(=O)Nc1sc2CCCCc2c1Cc1n[nH]c(=S)n1NC(C)=O 50418632
CC(=O)Nn1c(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n[nH]c1=S 50418633
Cc1[nH]cnc1-c1[nH]ccc2c3ccccc3nc12 50111434
CC1=Nn2c(SC1)nnc2-c1sc(NC(=O)CCl)cc1-c1ccccc1 50218339
OC(=O)CCNc1sc2CCCCc2c1Cc1nnc(SCSc2nnc(Cc3c(NCCC(O)=O)sc4CCCCc34)n2NC(=O)c2ccc(Cl)cc2)n1NC(=O)c1ccc(Cl)cc1 50418636
ClCC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCSc2nnc(Cc3c(NC(=O)CCl)sc4CCCCc34)n2NC(=O)c2ccccc2)n1NC(=O)c1ccccc1 50418637
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCSc2nnc(Cc3c(NC(C)=O)sc4CCCCc34)n2NC(=O)c2ccccc2)n1NC(=O)c1ccccc1 50418638
O=C(Nc1sc2CCCCc2c1Cc1nnc(SCSc2nnc(Cc3c(NC(=O)c4ccccc4)sc4CCCCc34)n2NC(=O)c2ccccc2)n1NC(=O)c1ccccc1)c1ccccc1 50418639
OC(=O)CCNc1sc2CCCCc2c1Cc1nnc(SCSc2nnc(Cc3c(NCCC(O)=O)sc4CCCCc34)n2NC(=O)c2ccccc2)n1NC(=O)c1ccccc1 50418640
CC(=O)Nn1c(Cc2c(NC(=O)CCl)sc3CCCCc23)nnc1SCSc1nnc(Cc2c(NC(=O)CCl)sc3CCCCc23)n1NC(C)=O 50418641
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCSc2nnc(Cc3c(NC(C)=O)sc4CCCCc34)n2NC(C)=O)n1NC(C)=O 50418642
CC(=O)Nn1c(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)nnc1SCSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(C)=O 50418643
CC(=O)Nn1c(Cc2c(NCCC(O)=O)sc3CCCCc23)nnc1SCSc1nnc(Cc2c(NCCC(O)=O)sc3CCCCc23)n1NC(C)=O 50418644
CC(=O)Nc1sc2CCCCc2c1CC(=O)NNC([S-])=S 50418645
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC#N)n1NC(=O)c1ccc(Cl)cc1 50418646
Clc1ccc(cc1)C(=O)Nn1c(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)nnc1SCC#N 50418647
OC(=O)CCNc1sc2CCCCc2c1Cc1nnc(SCC#N)n1NC(=O)c1ccc(Cl)cc1 50418648
ClCC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC#N)n1NC(=O)c1ccccc1 50418649
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC#N)n1NC(=O)c1ccccc1 50418650
O=C(Nc1sc2CCCCc2c1Cc1nnc(SCC#N)n1NC(=O)c1ccccc1)c1ccccc1 50418651
OC(=O)CCNc1sc2CCCCc2c1Cc1nnc(SCC#N)n1NC(=O)c1ccccc1 50418652
CCOC(=O)c1cc(-c2csc(n2)-c2ccncc2)c(=O)[nH]c1C 50299869
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC#N)n1NC(C)=O 50418654
CC(=O)Nn1c(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)nnc1SCC#N 50418655
CC(=O)Nn1c(Cc2c(NCCC(O)=O)sc3CCCCc23)nnc1SCC#N 50418656
COC(=O)CSc1nnc(Cc2c(NC(=O)CCl)sc3CCCCc23)n1NC(=O)c1ccc(Cl)cc1 50418657
COC(=O)CSc1nnc(Cc2c(NC(C)=O)sc3CCCCc23)n1NC(=O)c1ccc(Cl)cc1 50418658
COC(=O)CSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(=O)c1ccc(Cl)cc1 50418659
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(O)=O)n1NC(=O)c1ccc(Cl)cc1 50418660
COC(=O)CSc1nnc(Cc2c(NC(=O)CCl)sc3CCCCc23)n1NC(=O)c1ccccc1 50418661
COC(=O)CSc1nnc(Cc2c(NC(C)=O)sc3CCCCc23)n1NC(=O)c1ccccc1 50418662
COC(=O)CSc1nnc(Cc2c(NCCC(O)=O)sc3CCCCc23)n1NC(=O)c1ccccc1 50418663
COC(=O)CSc1nnc(Cc2c(NC(=O)CCl)sc3CCCCc23)n1NC(C)=O 50418664
CC(=O)Nc1cc(c(s1)-c1nnc2SCC(=O)Nn12)-c1ccccc1 50218340
COC(=O)CSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(C)=O 50418666
COC(=O)CSc1nnc(Cc2c(NCCC(O)=O)sc3CCCCc23)n1NC(C)=O 50418667
NNC(=O)CSc1nnc(Cc2c(NC(=O)CCl)sc3CCCCc23)n1NC(=O)c1ccc(Cl)cc1 50418668
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NN)n1NC(=O)c1ccc(Cl)cc1 50418669
NNC(=O)CSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(=O)c1ccc(Cl)cc1 50418670
NNC(=O)CSc1nnc(Cc2c(NC(=O)CCl)sc3CCCCc23)n1NC(=O)c1ccccc1 50418671
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NN)n1NC(=O)c1ccccc1 50418672
NNC(=O)CSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(=O)c1ccccc1 50418673
NNC(=O)CSc1nnc(Cc2c(NCCC(O)=O)sc3CCCCc23)n1NC(=O)c1ccccc1 50418674
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)CCl)nnc1SCC(=O)NN 50418675
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NN)n1NC(C)=O 50418676
CC(=O)Nn1c(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)nnc1SCC(=O)NN 50418677
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(O)=O)nnc1SCC(=O)NN 50418678
CC(=O)NNC(=O)CSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(C)=O 50418679
CC(=O)NNC(=O)CSc1nnc(Cc2c(NCCC(O)=O)sc3CCCCc23)n1NC(C)=O 50418680
CC(=O)Nn1c(Cc2c(NC(=O)CCl)sc3CCCCc23)nnc1SCC(=O)NNC(=O)c1ccccc1 50418681
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NNC(=O)c2ccccc2)n1NC(C)=O 50418682
CC(=O)Nn1c(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)nnc1SCC(=O)NNC(=O)c1ccccc1 50418683
CC(=O)Nn1c(Cc2c(NCCC(O)=O)sc3CCCCc23)nnc1SCC(=O)NNC(=O)c1ccccc1 50418684
CC(=O)Nn1c(Cc2c(NC(=O)CCl)sc3CCCCc23)nnc1SCC(=O)NNC(=O)CCl 50418685
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NNC(=O)CCl)n1NC(C)=O 50418686
CC(=O)Nn1c(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)nnc1SCC(=O)NNC(=O)CCl 50418687
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(O)=O)nnc1SCC(=O)NNC(=O)CCl 50418688
CC(=O)NNC(=O)CSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(=O)c1ccc(Cl)cc1 50418689
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(O)=O)n1NC(=O)c1ccc(Cl)cc1 50418690
ClCC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NNC(=O)c2ccccc2)n1NC(=O)c1ccc(Cl)cc1 50418691
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NNC(=O)c2ccccc2)n1NC(=O)c1ccc(Cl)cc1 50418692
Clc1ccc(cc1)C(=O)Nn1c(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)nnc1SCC(=O)NNC(=O)c1ccccc1 50418693
OC(=O)CCNc1sc2CCCCc2c1Cc1nnc(SCC(=O)NNC(=O)c2ccccc2)n1NC(=O)c1ccc(Cl)cc1 50418694
ClCC(=O)NNC(=O)CSc1nnc(Cc2c(NC(=O)CCl)sc3CCCCc23)n1NC(=O)c1ccc(Cl)cc1 50418695
ClCC(=O)NNC(=O)CSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(=O)c1ccc(Cl)cc1 50418696
OC(=O)CCNc1sc2CCCCc2c1Cc1nnc(SCC(=O)NNC(=O)CCl)n1NC(=O)c1ccc(Cl)cc1 50418697
CC(=O)NNC(=O)CSc1nnc(Cc2c(NC(=O)CCl)sc3CCCCc23)n1NC(=O)c1ccccc1 50418698
CC(=O)NNC(=O)CSc1nnc(Cc2c(NC(C)=O)sc3CCCCc23)n1NC(=O)c1ccccc1 50418699
CC(=O)NNC(=O)CSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(=O)c1ccccc1 50418700
CC(=O)NNC(=O)CSc1nnc(Cc2c(NCCC(O)=O)sc3CCCCc23)n1NC(=O)c1ccccc1 50418701
ClCC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NNC(=O)c2ccccc2)n1NC(=O)c1ccccc1 50418702
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NNC(=O)c2ccccc2)n1NC(=O)c1ccccc1 50418703
O=C(CSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(=O)c1ccccc1)NNC(=O)c1ccccc1 50418704
OC(=O)CCNc1sc2CCCCc2c1Cc1nnc(SCC(=O)NNC(=O)c2ccccc2)n1NC(=O)c1ccccc1 50418705
COc1ccc(cc1)C(=O)c1sc(Nc2ccncc2)nc1N 50340882
Nc1nc(Nc2cccnc2)sc1C(=O)c1ccccn1 50340883
Nc1nc(Nc2cccnc2)sc1C(=O)c1cccnc1 50340884
Nc1nc(Nc2cccnc2)sc1C(=O)c1ccncc1 50340885
CC(=O)NNC(=O)CSc1nnc(Cc2c(NC(C)=O)sc3CCCCc23)n1NC(C)=O 50418710
Nc1nc(Nc2ccc(nc2)C(F)(F)F)sc1C(=O)c1ccccc1F 50340887
Nc1nc(Nc2ccc(Cl)cc2)sc1C(=O)c1cccc(c1)[N+]([O-])=O 50340888
Nc1nc(Nc2ccc(Cl)cc2)sc1C(=O)c1cccc(F)c1 50340889
COc1cccc(c1)C(=O)c1sc(Nc2ccc(Cl)cc2)nc1N 50340890
Nc1nc(NC2CCCNC2)sc1C(=O)c1cccc(F)c1 50340891
Nc1nc(NC2CCNCC2)sc1C(=O)c1cccc(F)c1 50340892
Nc1nc(Nc2cccc(N)c2)sc1C(=O)c1cccc(F)c1 50340893
CNc1cccc(Nc2nc(N)c(s2)C(=O)c2cccc(F)c2)c1 50340894
CN(C)c1ccc(Nc2nc(N)c(s2)C(=O)c2cccc(F)c2)cc1 50340895
Nc1nc(Nc2ccccn2)sc1C(=O)c1cccc(F)c1 50340896
Nc1nc(Nc2ccccn2)sc1C(=O)c1ccccc1F 50340897
Nc1nc(Nc2ccccn2)sc1C(=O)c1ccc(F)cc1 50340898
Oc1[nH]c2ccccc2c1-c1[nH]c2ccccc2c1N=O 50132003
COc1cccc(c1)C(=O)c1sc(Nc2ccccn2)nc1N 50340900
COc1ccc(cc1)C(=O)c1sc(Nc2ccccn2)nc1N 50340901
Nc1nc(Nc2cccnc2)sc1C(=O)c1ccccc1F 50340902
Nc1nc(Nc2cccnc2)sc1C(=O)c1cccc(F)c1 50340903
Nc1nc(Nc2cccnc2)sc1C(=O)c1ccc(F)cc1 50340904
Nc1nc(Nc2cccnc2)sc1C(=O)c1ccccc1 50340905
Nc1nc(Nc2cccnc2)sc1C(=O)c1cccc(c1)[N+]([O-])=O 50340906
COc1ccccc1C(=O)c1sc(Nc2cccnc2)nc1N 50340907
COc1cccc(c1)C(=O)c1sc(Nc2cccnc2)nc1N 50340908
COc1ccc(cc1)C(=O)c1sc(Nc2cccnc2)nc1N 50340909
Nc1nc(Nc2ccncc2)sc1C(=O)c1ccccc1F 50340910
Nc1nc(Nc2ccncc2)sc1C(=O)c1cccc(F)c1 50340911
Nc1nc(Nc2ccncc2)sc1C(=O)c1ccc(F)cc1 50340912
COc1ccccc1C(=O)c1sc(Nc2ccncc2)nc1N 50340913
COc1cccc(c1)C(=O)c1sc(Nc2ccncc2)nc1N 50340914
CC(=O)Nn1c(Cc2c(NC(=O)CCl)sc3CCCCc23)nnc1SCc1n[nH]c(=S)n1N 50418739
NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(O)=O)n1NC(=O)c1ccc(Cl)cc1 50418740
CC(=O)NNC(=O)CSc1nnc(Cc2c(NC(C)=O)sc3CCCCc23)n1NC(=O)c1ccc(Cl)cc1 50418741
ClCC(=O)NNC(=O)CSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(=O)c1ccccc1 50418742
Nn1c(CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c2ccccc2)n[nH]c1=S 50418743
[S-]C(=S)NNC(=O)Cc1c(NC(=O)CCl)sc2CCCCc12 50418744
Oc1[nH]c2c(Cl)cccc2c1-c1[nH]c2ccccc2c1N=O 50191418
CO\N=C1/C(=Nc2ccccc12)c1c(O)[nH]c2ccccc12 50191421
CC(=O)Nc1cc(c(s1)-c1nnc2S\C(=C/c3ccc(Cl)cc3)C(=Nn12)c1cc(F)c(Cl)cc1Cl)-c1ccccc1 50218343
Oc1[nH]c2ccc(Br)cc2c1-c1[nH]c2ccccc2c1N=O 50191431
CC(=O)Nc1cc(c(s1)-c1nnc2Sc3nc4ccccc4nc3Nn12)-c1ccccc1 50218342
Oc1[nH]c2c(F)cccc2c1-c1[nH]c2ccccc2c1N=O 50191448
[O-][N+](=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 7262
O=C1Cc2c([nH]c3ccc(cc23)C#N)-c2ccccc2N1 7263
COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+]([O-])=O)-c2cc1OC 7264
COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)-c2cc1OC 7265
Brc1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 7266
Clc1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 7267
FC(F)(F)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 7268
FC(F)(F)c1ccc2[nH]c-3c(CC(=O)Nc4ccc(CCC#N)cc-34)c2c1 7269
COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)-c2cc1OC 7270
Fc1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 7272
COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)-c2cc1OC 7273
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)-c2cc1O 7274
Cc1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 7275
Brc1ccc2c3CC(=O)Nc4ccccc4-c3[nH]c2c1 7276
Brc1ccc2NC(=O)Cc3c([nH]c4ccccc34)-c2c1 7277
Clc1cccc2c3CC(=O)Nc4ccccc4-c3[nH]c12 7278
OCC#Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)-c2c1 7279
[O-][N+](=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccc(Br)cc-34)c2c1 7280
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)-c2c1 7281
CC(=O)Nc1ccc2NC(=O)C(c2c1)c1[nH]c2ccccc2c1N=O 50304114
FC(F)(F)c1ccc2[nH]c-3c(CC(=O)Nc4ccc(\C=C\C#N)cc-34)c2c1 7284
COC(=O)CN1c2ccccc2-c2[nH]c3ccc(Br)cc3c2CC1=O 7285
Cc1cccc2c3CC(=O)Nc4ccccc4-c3[nH]c12 7286
O=C1Cc2c([nH]c3ccccc23)-c2ccccc2N1 7287
ONC1=Nc2ccccc2-c2[nH]c3ccc(Br)cc3c2C1 7289
Brc1cccc2c3CC(=O)Nc4ccccc4-c3[nH]c12 7291
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)-c2cc1OC 7292
CC(=O)Nc1cc(C)c(s1)-c1nnc2sc(S)nn12 50218345
Brc1ccc2[nH]c-3c(CC(=S)Nc4ccccc-34)c2c1 7297
FC(F)(F)c1ccc2[nH]c-3c(CC(=O)Nc4ccc(Br)cc-34)c2c1 7298
OC1(CCCCC1)C#Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)-c2c1 7299
COc1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 7301
FC(F)(F)c1ccc2[nH]c-3c(CC(=O)Nc4ccc(I)cc-34)c2c1 7302
COc1ccc2-c3[nH]c4ccc(cc4c3CC(=O)Nc2c1)C(F)(F)F 7320
Oc1ccc2-c3[nH]c4ccc(Br)cc4c3CC(=O)Nc2c1 7322
CC(=O)Nc1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 7323
CC(=O)Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)-c2c1 7325
O[C@@]12CC\C=C/CCCCN3CC[C@@H](C(=C1)c1nccc4c5ccccc5[nH]c14)[C@]1(C[C@@H]4\C=C/CCCCN4[C@@H]21)C3 50232478
COc1ccc2-c3[nH]c4ccc(cc4c3CC(=O)Nc2c1)C#N 7328
COc1ccc2-c3[nH]c4ccc(cc4c3CC(=O)Nc2c1)[N+]([O-])=O 7329
COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+]([O-])=O)-c2c1 7330
O=C1Cc2c([nH]c3ncccc23)-c2ccccc2N1 7332
[O-][N+](=O)c1ccc2[nH]c-3c(CC(=S)Nc4ccccc-34)c2c1 7333
Brc1ccc2[nH]c-3c(CC(=O)Nc4ccsc-34)c2c1 7336
Clc1ccc2[nH]c-3c(CC(=O)Nc4ccsc-34)c2c1 7338
O=C1Cc2c([nH]c3ccc(cc23)C#N)-c2sccc2N1 7339
[O-][N+](=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccsc-34)c2c1 7340
c1c([nH]c2nccnc12)-c1ccccc1 7341
Oc1ccccc1-c1cc2nccnc2[nH]1 7343
COc1ccc(cc1)-c1cc2nccnc2[nH]1 7346
Oc1ccc(cc1)-c1cc2nccnc2[nH]1 7347
Fc1ccc(cc1)-c1cc2nccnc2[nH]1 7350
CC(=O)Nc1cc(C)c(s1)-c1nnc2sc([CH-]c3cccc(c3)[N+]([O-])=O)c(n[n+]12)-c1cc(F)c(Cl)cc1Cl 50218347
COc1ccc(cc1)-c1[nH]c2nccnc2c1C 7358
COc1ccc(cc1OC)-c1[nH]c2nccnc2c1C 7359
CCCc1c([nH]c2nccnc12)-c1ccc(OC)cc1 7360
COc1ccc(cc1)-c1[nH]c2nccnc2c1CCCCl 7361
COc1ccc(cc1)-c1[nH]c2nccnc2c1C(C)C 7362
COc1ccc(cc1)-c1[nH]c2nccnc2c1CC=C 7363
CCCCc1c([nH]c2nccnc12)-c1ccc(OC)cc1 7364
CN(C)S(=O)(=O)Oc1ccc(cc1)-c1[nH]c2nccnc2c1C 7368
Cc1c([nH]c2nccnc12)-c1ccc(Cl)cc1 7369
Cc1c([nH]c2nccnc12)-c1ccc(O)cc1 7375
CCCc1c([nH]c2nccnc12)-c1ccc(O)cc1 7376
CCCCc1c([nH]c2nccnc12)-c1ccc(O)cc1 7377
c1coc(c1)-c1cc2nccnc2[nH]1 7379
c1csc(c1)-c1cc2nccnc2[nH]1 7380
c1cc(cs1)-c1cc2nccnc2[nH]1 7381
Cn1c(cc2nccnc12)-c1ccccc1 7389
Oc1ccc2[nH]c3c4cccn4c4C(=O)NC(=O)c4c3c2c1 50216159
O=Nc1c([nH]c2ccccc12)C1C(=O)Nc2ccccc12 7393
CC(=O)ON=C1C(Nc2ccccc12)=C1C(=O)Nc2ccccc12 7394
CO\N=C1\C(\Nc2ccccc\12)=C1\C(=O)Nc2ccccc12 7395
OC1CNC(=O)c2c(I)c3ccccc3n2C1 50021604
Brc1ccc2C(C(=O)Nc2c1)c1[nH]c2cc(Br)ccc2c1N=O 7397
Brc1ccc2c(N=O)c([nH]c2c1)C1C(=O)Nc2ccccc12 7399
OC1CNC(=O)c2c(Br)c3ccccc3n2C1 50021609
CC(=O)ON=C1C(Nc2ccccc12)=C1C(=O)Nc2cc(Br)ccc12 7402
CO\N=C1\C(\Nc2ccccc\12)=C1\C(=O)Nc2cc(Br)ccc12 7403
OC1CNC(=O)c2c(I)c3ccc(O)cc3n2C1 50021612
Clc1ccc2C(C(=O)Nc2c1)c1[nH]c2ccccc2c1N=O 7407
CC(=O)ON=C1C(Nc2ccccc12)=C1C(=O)Nc2cc(Cl)ccc12 7408
Ic1ccc2\C(C(=O)Nc2c1)=C1\Nc2ccccc2C1=O 7409
Ic1ccc2C(C(=O)Nc2c1)c1[nH]c2ccccc2c1N=O 7410
CC(=O)ON=C1C(Nc2ccccc12)=C1C(=O)Nc2cc(I)ccc12 7411
C=Cc1ccc2\C(C(=O)Nc2c1)=C1\Nc2ccccc2C1=O 7412
C=Cc1ccc2C(C(=O)Nc2c1)c1[nH]c2ccccc2c1N=O 7413
CC(=O)ON=C1C(Nc2ccccc12)=C1C(=O)Nc2cc(C=C)ccc12 7414
Fc1ccc2\C(C(=O)Nc2c1)=C1\Nc2ccccc2C1=O 7415
Fc1ccc2C(C(=O)Nc2c1)c1[nH]c2ccccc2c1N=O 7416
CC(=O)ON=C1C(Nc2ccccc12)=C1C(=O)Nc2cc(F)ccc12 7417
Cc1cc2C(C(=O)Nc2cc1Br)c1[nH]c2ccccc2c1N=O 7421
Clc1cc2NC(=O)C(c2cc1Cl)c1[nH]c2ccccc2c1N=O 7424
CC(=O)ON=C1C(Nc2ccccc12)=C1C(=O)Nc2cc(Cl)c(Cl)cc12 7425
[O-][N+](=O)c1cc2[c-](-c3[nH]c4ccccc4c3N=[OH+])c(=O)[nH]c2cc1Br 7427
COc1cnc2oc3ccc(O)cc3c2c1-c1ccccc1 7453
CCOc1cnc2oc3ccc(O)cc3c2c1-c1ccccc1 7454
Oc1ccc2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7457
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 7458
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccccc1 7461
CCN(CC)CCCOC(=O)c1cc(-c2csc(n2)-c2ccncc2)c(=O)[nH]c1C(C)C 50414897
CCOC(=O)c1cc(-c2csc(n2)-c2ccnc(NCC(C)C)c2)c(=O)[nH]c1C 50414898
CCCc1[nH]c(=O)c(cc1C(=O)OCC)-c1csc(n1)-c1ccncc1 50414899
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 50400564
CCN(CC)CC(C)OC(=O)c1cc(-c2csc(n2)-c2ccncc2)c(=O)[nH]c1C(C)C 50414901
CC(C)c1[nH]c(=O)c(cc1C(=O)OCCN1CCCC1)-c1csc(n1)-c1ccncc1 50414902
CC(C)c1[nH]c(=O)c(cc1C(=O)OC1CCCN(C)C1)-c1csc(n1)-c1ccncc1 50414903
CCN(CC)CCOC(=O)c1cc(-c2csc(n2)-c2ccncc2)c(=O)[nH]c1C(C)C 50414904
CCOC(=O)c1cc(-c2csc(n2)-c2ccnc(NCCN(CC)CC)c2)c(=O)[nH]c1C 50414905
CCOC(=O)c1cc(-c2csc(n2)-c2ccnc(OC)c2)c(=O)[nH]c1C(C)C 50414906
CCOC(=O)c1cc(-c2csc(n2)-c2ccncc2)c(=O)[nH]c1C1CC1 50414907
CCOC(=O)c1cc(-c2csc(n2)-c2ccncc2)c(=O)[nH]c1C(C)C 50414908
CCOC(=O)c1cc(-c2csc(n2)-c2ccncc2)c(=O)[nH]c1COCc1ccccc1 50414909
CC(C)c1[nH]c(=O)c(cc1C(=O)OC1CCN(C)CC1)-c1csc(n1)-c1ccncc1 50414910
CCOC(=O)c1cc(-c2csc(n2)-c2ccncc2)c(=O)[nH]c1CC 50414912
CCOC(=O)c1cc(-c2csc(n2)-c2ccnc(Cl)c2)c(=O)[nH]c1C 50414913
CCOC(=O)c1cc(-c2csc(n2)-c2ccnc(N)c2)c(=O)[nH]c1C 50414914
NC1=NC(=O)C(N1)=C1CCNC(=O)c2[nH]c(Br)cc12 7491
Ic1ccc2NC(=O)C(c2c1)c1[nH]c2ccccc2c1N=O 7492
CCOC(=O)c1cc(-c2csc(CS(=O)(=O)c3ccccc3)n2)c(=O)[nH]c1C 50414917
CCOC(=O)c1cc(-c2csc(CS(=O)(=O)c3ccccc3)n2)c(=O)[nH]c1COCc1ccccc1 50414918
Brc1ccc2[nH]c-3c(CC(=O)Nc4cccnc-34)c2c1 7497
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)sc1C(=O)c1ccccc1[N+]([O-])=O 50433369
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N1CCC[C@H]1CO 7514
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N1CCC[C@@H]1CO 7515
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N(CCO)Cc1ccccc1 7516
CC(C)n1cnc2c(NCc3ccccc3)nc(NCC(O)c3ccccc3)nc12 7517
CCCCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 7518
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)c3ccccc3)nc12 7519
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@@H](CO)c3ccccc3)nc12 7520
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)Cc3ccccc3)nc12 7521
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@@H](CO)Cc3ccccc3)nc12 7522
CCCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 7523
C[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 7524
[O-][N+](=O)c1cccc(c1)-c1nn2c(nnc2s1)-c1sc(NC(=O)CCl)cc1-c1ccccc1 50218341
CC(C)n1cnc2c(NCc3cccc(I)c3)nc(nc12)N1CCC[C@@H]1CO 7526
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N1CCC(O)C1 7527
Cc1cc(NC(=O)CCl)sc1-c1nnc2SCC(=O)Nn12 50218344
OC[C@H]1CCCN1c1nc(NCc2ccccc2)c2ncn(C3CCCC3)c2n1 7529
CC(=O)Nc1cc(C)c(s1)-c1nnc2SC(C(=Nn12)c1ccccc1)c1ccccc1 50218346
COc1ccc2c(I)c3C(=O)NCC(O)Cn3c2c1 50021607
CC(=O)Nc1cc(c(s1)-c1n[nH]c(=S)n1N)-c1ccccc1 50218348
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 7533
CC(=O)Nc1cc(C)c(s1)-c1n[nH]c(=S)n1N 50218350
CC(=O)Nc1cc(c(s1)-c1nnc2sc(nn12)-c1cccc(c1)[N+]([O-])=O)-c1ccccc1 50218351
CC(=O)Nc1cc(c(s1)-c1nnc2SCC(C)=Nn12)-c1ccccc1 50218352
CC(=O)Nc1cc(C)c(s1)-c1nnc2S\C(=C/c3ccccc3Cl)C(=Nn12)c1cc(F)c(Cl)cc1Cl 50218353
CC(=O)Nc1cc(c(s1)-c1nnc2SC(C(=Nn12)c1ccccc1)c1ccccc1)-c1ccccc1 50218354
CC(=O)Nc1cc(c(s1)-c1nnc2sc(S)nn12)-c1ccccc1 50218355
CC(=O)Nc1cc(C)c(s1)-c1nnc2sc(nn12)-c1ccccc1 50218356
ClCC(=O)Nc1cc(c(s1)-c1nnc2Sc3nc4ccccc4nc3Nn12)-c1ccccc1 50218357
CC(=O)Nc1cc(C)c(s1)-c1nnc2Sc3nc4ccccc4nc3Nn12 50218358
Brc1ccc2C(C(=O)Nc2c1)c1[nH]c2ccccc2c1N=O 7401
Sc1nn2c(nnc2s1)-c1sc(NC(=O)CCl)cc1-c1ccccc1 50218360
Cc1cc(NC(=O)CCl)sc1-c1nnc2Sc3nc4ccccc4nc3Nn12 50218361
CC(=O)Nc1cc(C)c(s1)-c1nnc2SCC(=O)Nn12 50218362
[O-][N+](=O)c1cccc([CH-]c2sc3nnc(-c4sc(NC(=O)CCl)cc4-c4ccccc4)[n+]3nc2-c2cc(F)c(Cl)cc2Cl)c1 50218363
Fc1cc(C2=Nn3c(S\C2=C/c2ccc(Cl)cc2)nnc3-c2sc(NC(=O)CCl)cc2-c2ccccc2)c(Cl)cc1Cl 50218364
Cc1cc(NC(=O)CCl)sc1-c1nnc2S\C(=C/c3ccccc3Cl)C(=Nn12)c1cc(F)c(Cl)cc1Cl 50218365
CC(=O)Nc1cc(c(s1)-c1nnc2sc([CH-]c3cccc(c3)[N+]([O-])=O)c(n[n+]12)-c1cc(F)c(Cl)cc1Cl)-c1ccccc1 50218366
Cc1cc(NC(=O)CCl)sc1-c1nnc2sc(S)nn12 50218367
Cc1cc(NC(=O)CCl)sc1-c1nnc2sc([CH-]c3cccc(c3)[N+]([O-])=O)c(n[n+]12)-c1cc(F)c(Cl)cc1Cl 50218368
ClCC(=O)Nc1cc(c(s1)-c1nnc2sc(nn12)-c1ccccc1)-c1ccccc1 50218369
Cc1cc(NC(=O)CCl)sc1-c1n[nH]c(=S)n1N 50218370
COc1ccc2c(Br)c3C(=O)NCC(O)Cn3c2c1 50021611
Fc1cc(C2=Nn3c(S\C2=C/c2ccccc2)nnc3-c2sc(NC(=O)CCl)cc2-c2ccccc2)c(Cl)cc1Cl 50218373
Cc1cc(NC(=O)CCl)sc1-c1nnc2SCC(C)=Nn12 50218374
ClCC(=O)Nc1cc(c(s1)-c1nnc2SCC(=O)Nn12)-c1ccccc1 50218375
CC(=O)Nc1cc(C)c(s1)-c1nnc2S\C(=C/c3ccc(Cl)cc3)C(=Nn12)c1cc(F)c(Cl)cc1Cl 50218376
Nn1c(n[nH]c1=S)-c1sc(NC(=O)CCl)cc1-c1ccccc1 50218377
CC(=O)Nc1cc(c(s1)-c1nnc2S\C(=C/c3ccccc3Cl)C(=Nn12)c1cc(F)c(Cl)cc1Cl)-c1ccccc1 50218378
CC(=O)Nc1cc(c(s1)-c1nnc2sc(nn12)-c1ccccc1)-c1ccccc1 50218379
CC(=O)Nc1cc(c(s1)-c1nnc2S\C(=C/c3ccccc3)C(=Nn12)c1cc(F)c(Cl)cc1Cl)-c1ccccc1 50218380
O=C1Cc2c([nH]c3ccc(cc23)C#N)-c2cc(ccc2N1)C#N 50376078
Oc1ccc2oc(=O)c3[nH]c4ccc(F)cc4c3c2c1 50363795
Oc1ccc2[nH]c3c(c2c1)c1cc(O)ccc1oc3=O 50363797
Cn1c-2c(CC(=O)Nc3cccnc-23)c2ccccc12 50376086
COc1ccc2[nH]c-3c(CC(=O)Nc4ccncc-34)c2c1 50376087
Clc1ccc2[nH]c-3c(CC(=O)Nc4ccncc-34)c2c1 50376088
Fc1ccc2[nH]c-3c(CC(=O)Nc4ccncc-34)c2c1 50376089
FC(F)(F)c1ccc2[nH]c-3c(CC(=O)Nc4ccncc-34)c2c1 50376090
O=C1Cc2c([nH]c3ccc(cc23)C#N)-c2cnccc2N1 50376091
Brc1ccc2[nH]c-3c(CC(=O)Nc4ccncc-34)c2c1 50376092
Oc1ccc2c3c4ccccc4[nH]c3c(=O)oc2c1 50363805
Ic1cc(cc2c3CC(=O)Nc4cccnc4-c3[nH]c12)C#N 50376094
Oc1ccc2[nH]c-3c(CC(=O)Nc4cccnc-34)c2c1 50376095
CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 7585
Ic1ccc2[nH]c-3c(CC(=O)Nc4cccnc-34)c2c1 50376099
O=C1Cc2c([nH]c3ccccc23)-c2ncccc2N1 50376100
Fc1ccc2[nH]c-3c(CC(=O)Nc4cccnc-34)c2c1 50376104
O=C1Cc2c([nH]c3ccc(cc23)C#N)-c2ncccc2N1 50376106
O=C(Cc1ccccc1)Nc1cn(cn1)C1CCC1 50415024
COc1ccc(CC(=O)Nc2cn(cn2)C2CCC2)cc1 50415025
O=C(Cc1cccc2ccccc12)Nc1cn(cn1)C1CCC1 50415026
COc1ccc(CC(=O)Nc2cn(cn2)C(C)C)cc1 50415028
COc1ccc(CC(=O)Nc2cn(cn2)C2CC2)cc1 50415029
COc1ccc(CC(=O)Nc2cn(cn2)C2CCCC2)cc1 50415030
COc1ccc(CC(=O)Nc2cn(cn2)C2CCCCC2)cc1 50415031
COc1ccc(CC(=O)Nc2cn(Cc3ccccc3)cn2)cc1 50415032
COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]2C[C@H](O)C2)cc1 50415033
COc1ccc(CC(=O)Nc2cn(cn2)[C@H]2C[C@H](O)C2)cc1 50415034
COC(=O)[C@H]1C[C@H](C1)n1cnc(NC(=O)Cc2ccc(OC)cc2)c1 50415035
COC(=O)[C@H]1C[C@@H](C1)n1cnc(NC(=O)Cc2ccc(OC)cc2)c1 50415036
COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]2C[C@@H](C2)NC(C)=O)cc1 50415037
COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]2C[C@@H](C2)NS(C)(=O)=O)cc1 50415038
CC(=O)N[C@H]1C[C@H](C1)n1cnc(NC(=O)Cc2cccc3ccccc23)c1 50415039
NC(=O)[C@H]1C[C@H](C1)n1cnc(NC(=O)Cc2cccc3ccccc23)c1 50415040
CN([C@H]1C[C@H](C1)n1cnc(NC(=O)Cc2cccc3ccccc23)c1)C(C)=O 50415041
O=C(Cc1cccc2ccccc12)Nc1cn(cn1)[C@@H]1C[C@@H](C1)NC(=O)c1ccncc1 50415042
O=C(Cc1cccc2ccccc12)Nc1cn(cn1)[C@@H]1C[C@@H](C1)NC(=O)c1cccnc1 50415043
O=C(Cc1cccc2ccccc12)Nc1cn(cn1)[C@@H]1C[C@@H](C1)NC(=O)c1ccccn1 50415044
Clc1cccc(n1)C(=O)N[C@H]1C[C@H](C1)n1cnc(NC(=O)Cc2cccc3ccccc23)c1 50415045
Cc1cccc(n1)C(=O)N[C@H]1C[C@H](C1)n1cnc(NC(=O)Cc2cccc3ccccc23)c1 50415046
CC(C)CC(=O)Nc1[nH]nc2c1CN(C(=O)C1CCN(C)CC1)C2(C)C 50378657
CC(C)n1cnc2c(NCc3ccc(cc3)-c3ccccn3)nc(NCC[C@H](O)CO)nc12 50420300
Cc1cc(NC(=O)CCl)sc1-c1nnc2S\C(=C/c3ccccc3)C(=Nn12)c1cc(F)c(Cl)cc1Cl 50411426
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCc1n[nH]c(=S)n1N 50205060
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
Cc1cc(NC(=O)CCl)sc1-c1nnc2SC(C(=Nn12)c1ccccc1)c1ccccc1 50218359
Clc1ccc(cc1)C(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)NN=Cc1ccccc1 50205061
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1ccccc21 50134580
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c2ccccc2)nnc1SCc1n[nH]c(=S)n1N 50418730
Clc1ccc(cc1)C(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)NNC(=O)c1ccccc1 50205062
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 5718
CNS(=O)(=O)c1ccc(Nc2nc(N)c(c(OCC3CCCCC3)n2)[N+](=O)[N-]C#N)cc1 50440474
CC(=O)Nn1c(Cc2csc(NCCC(O)=O)n2)nnc1SCC#N 50205063
NS(=O)(=O)c1cc(cs1)-c1nc2ccccc2s1 50390638
NS(=O)(=O)c1cc(cs1)-c1nc2ccc(F)cc2s1 50390639
NS(=O)(=O)c1cc(cs1)-c1nc2ccc(Cl)cc2s1 50390640
Cc1ccc2nc(sc2c1)-c1csc(c1)S(N)(=O)=O 50390641
NS(=O)(=O)c1cc(cs1)-c1nc2ccc(cc2s1)[N+]([O-])=O 50390642
CC(=O)c1ccc2nc(sc2c1)-c1csc(c1)S(N)(=O)=O 50390643
O=S(=O)(Nc1nccs1)c1cc(cs1)-c1nc2ccccc2s1 50390645
Cc1nc(NS(=O)(=O)c2cc(cs2)-c2nc3ccccc3s2)sc1C 50390646
CCOC(=O)Cc1csc(NS(=O)(=O)c2cc(cs2)-c2nc3ccccc3s2)n1 50390647
O=S(=O)(NCc1ccccn1)c1cc(cs1)-c1nc2ccccc2s1 50390648
Cc1ccnc(NS(=O)(=O)c2cc(cs2)-c2nc3ccccc3s2)c1 50390649
Oc1cccnc1NS(=O)(=O)c1cc(cs1)-c1nc2ccccc2s1 50390650
O=S(=O)(Nc1ccc(nc1)N1CCOCC1)c1cc(cs1)-c1nc2ccccc2s1 50390651
OC[C@H]1CCCN1S(=O)(=O)c1cc(cs1)-c1nc2ccccc2s1 50390652
NS(=O)(=O)c1cc(cs1)-c1nc2ccc(F)c(Cl)c2s1 50390653
NS(=O)(=O)c1cc(cs1)-c1nc2cccc(-c3ccc(F)cc3)c2s1 50390654
ONS(=O)(=O)c1cc(cs1)-c1nc2ccccc2s1 50390655
CC(C)n1cnc2c(NCc3ccc(cc3)-c3ccccn3)nc(nc12)N1C[C@H](O)C[C@H]1CO 50420299
CC(=O)Nn1c(Cc2csc(NCCC(O)=O)n2)nnc1SCC(=O)NN 50205064
CC(C)n1c(nc2c(Nc3cccnc3)ncnc12)C(CO)CO 50424268
COc1ccc2cc([nH]c2c1)-c1n[nH]c2cccnc12 50331277
Nc1nc(Nc2ccc(cc2)S(=O)(=O)NCCO)nc(OCC2CCCCC2)c1[N+](=O)[N-]C#N 50440473
CC(=O)Nc1sc2CCCCc2c1Cc1n[nH]c(=S)n1NC(=O)c1ccccc1 50418628
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCC(=O)NN=Cc2ccccc2)n1NC(=O)c1ccc(Cl)cc1 50418738
Nn1c(CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c2ccccc2)n[nH]c1=S 50205065
Nn1c(CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c2ccc(Cl)cc2)n[nH]c1=S 50418722
COc1ccc(cc1O)-c1c2c(n3ccc4cc(O)c(OC)cc4c13)c(=O)oc1cc(O)c(OC)cc21 50077360
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(O)=O)n[nH]c1=S 50418634
O=C(Nc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(=O)c5ccccc5)n4)n3NC(=O)c3ccccc3)n2NC(=O)c2ccccc2)cs1)c1ccccc1 50205066
Oc1ccc(cc1)-c1cncc(c1)-c1cc2cc(O)ccc2[nH]1 50355903
Oc1ccc2[nH]c(cc2c1)-c1cncc(c1)-c1ccc(cc1)C#N 50355904
CC(=O)Nc1sc2CCCCc2c1Cc1nnc(SCc2n[nH]c(=S)n2N)n1NC(=O)c1ccc(Cl)cc1 50418723
Oc1ccc(cc1)-c1cncc(n1)-c1cc2cc(O)ccc2[nH]1 50355906
Clc1ccc(cc1)C(=O)Nn1c(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)nnc1SCSc1nnc(Cc2c(NC(=O)c3ccccc3)sc3CCCCc23)n1NC(=O)c1ccc(Cl)cc1 50418635
CS(=O)(=O)c1ccc(cc1)-c1cncc(n1)-c1cc2cc(O)ccc2[nH]1 50355908
Oc1ccc(cc1)-c1cncc(c1)-c1cc2ccc(O)cc2[nH]1 50355909
Oc1ccc2cc([nH]c2c1)-c1cncc(c1)-c1ccc(cc1)C#N 50355910
CS(=O)(=O)c1ccc(cc1)-c1cncc(c1)-c1cc2ccc(O)cc2[nH]1 50355911
Oc1ccc(cc1)-c1cncc(n1)-c1cc2ccc(O)cc2[nH]1 50355912
Fc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 50399309
CS(=O)(=O)c1ccc(cc1)-c1cncc(n1)-c1cc2ccc(O)cc2[nH]1 50355914
Oc1ccc(cc1)-c1ccnc(c1)-c1cc2cc(O)ccc2[nH]1 50355915
Oc1ccc(cc1)-c1ccnc(c1)-c1cc2ccc(O)cc2[nH]1 50355916
O=C(Cc1ccccc1)Nc1ncc(s1)C1CCC1 50155225
CCCNC1=NC(=Cc2ccc3OCOc3c2)C(=O)N1 50347740
CCNC1=NC(=Cc2ccc3OCOc3c2)C(=O)N1 50347743
O=C1NC(NCC2CC2)=NC1=Cc1ccc2OCOc2c1 50347744
Oc1ccc(NC2=NC(=Cc3ccc4OCOc4c3)C(=O)N2)cc1 50347746
O=C1NC(Nc2ccc3OCOc3c2)=NC1=Cc1ccc2OCOc2c1 50347748
O=C1NC(Nc2ccccc2)=NC1=Cc1ccc2OCOc2c1 50347750
CCCNC1=NC(=Cc2ccc3OCOc3c2)C(=O)N1C 50347756
CC(C)NC1=NC(=Cc2ccc3OCOc3c2)C(=O)N1C 50347757
O=C1Nc2ccccc2\C1=C1/Nc2ccccc2C1=O 50349806
CN1C(=O)C(=Cc2ccc3OCOc3c2)N=C1Nc1ccc(O)cc1 50347759
COc1ccc(NC2=NC(=Cc3ccc4OCOc4c3)C(=O)N2C)cc1 50347760
CN1C(Nc2ccc3OCOc3c2)=NC(=Cc2ccc3OCOc3c2)C1=O 50347761
CN1C(=O)C(=Cc2ccc3OCOc3c2)N=C1Nc1ccc2OCCOc2c1 50347762
CC(C)CNC1=NC(=Cc2ccc3OCOc3c2)C(=O)N1C 50347763
CC(C)CCNC1=NC(=Cc2ccc3OCOc3c2)C(=O)N1C 50347764
CN1C(=O)C(=Cc2ccc3OCOc3c2)N=C1NCC=C 50347765
CN1C(=O)C(=Cc2ccc3OCOc3c2)N=C1NCC1CC1 50347766
CN1C(NC2CCCC2)=NC(=Cc2ccc3OCOc3c2)C1=O 50347767
CN1C(=O)C(=Cc2ccc3OCOc3c2)N=C1NCCO 50347768
CN1C(=O)C(=Cc2ccc3OCOc3c2)N=C1NCCCO 50347770
CN1C(=O)C(=Cc2ccc3OCOc3c2)N=C1NCCN1CCOCC1 50347772
CN1C(Nc2ccccc2)=NC(=Cc2ccc3OCOc3c2)C1=O 50347778
CC(=O)Nc1ccc(cc1)-c1cnc(N)nc1-c1c[nH]c2ccc(Br)cc12 50347786
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)c(-c3c(O)cc(O)c4c3oc(cc4=O)-c3ccc(O)cc3)c2o1 50323213
CC(=O)c1ccc(cc1)-c1cnc(N)nc1-c1c[nH]c2cccc(Br)c12 50347791
Nc1ncc(I)c(n1)-c1c[nH]c2c(Br)cccc12 50347792
Nc1ncc(I)c(n1)-c1c[nH]c2cc(Br)ccc12 50347793
Nc1ncc(I)c(n1)-c1c[nH]c2ccc(Br)cc12 50347794
Nc1nccc(n1)-c1c[nH]c2c(Br)cccc12 50347796
Nc1ncc(I)c(n1)-c1c[nH]c2c(N)cccc12 50347798
Nc1ccc2c(c[nH]c2c1)-c1nc(N)ncc1I 50347799
Nc1ncc(I)c(n1)-c1c[nH]c2ccccc12 50347802
Nc1ncc(I)c(n1)-c1c[nH]c2cc(ccc12)[N+]([O-])=O 50347803
Nc1ncc(I)c(n1)-c1c[nH]c2ccc(cc12)[N+]([O-])=O 50347804
Nc1nccc(n1)-c1c[nH]c2c(cccc12)[N+]([O-])=O 50347806
COc1cccc(c1)-c1cnc(N)nc1-c1c[nH]c2cccc(Br)c12 50347810
CC(=O)Nc1ccc(cc1)-c1cnc(N)nc1-c1c[nH]c2c(Br)cccc12 50347814
COc1cccc(c1)-c1cnc(N)nc1-c1c[nH]c2ccc(Br)cc12 50347816
Nc1ncc(-c2ccc(cc2)C(F)(F)F)c(n1)-c1c[nH]c2cccc(Br)c12 50347817
CC[C@H](CO)Nc1nc(NCc2cc(F)ccc2O)c2ncn(C(C)C)c2n1 50431282
CC(=O)Nn1c(Cc2c(NC(=O)CCl)sc3CCCCc23)nnc1SCC#N 50418653
CC[C@@H](Nc1nc(NCc2cc(F)ccc2O)c2ncn(C(C)C)c2n1)C(C)O 50431283
COc1ccc2c(c1)[nH]c1c(C)nccc21 100152
CCOC(=O)c1cc(-c2csc(n2)-c2ccnc(NC)c2)c(=O)[nH]c1C(C)C 50414900
CC[C@H](CO)Nc1nc(NCc2cc(Cl)ccc2O)c2ncn(C(C)C)c2n1 50431285
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(cc3)N3CCCC3)c2C1 12097
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)[C@@H](C)c3ccc4ccccc4c3)c2C1 12100
CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NC3CCC(N)CC3)nc12 50431286
CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NC3CCC(O)CC3)nc12 50431287
CC(C)CNc1nc(NCc2ccccc2O)c2ncn(C(C)C)c2n1 50431288
CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCC(C)(C)O)nc12 50431289
CC(C)n1cnc2ccc3nc(sc3c2c1=O)C(=N)NCCN(C)C 50186073
CC(C)[C@H](Nc1nc(NCc2ccccc2N)c2ncn(C(C)C)c2n1)C(C)(C)O 50431290
CC(C)n1cnc2c(NCc3ccccc3N)nc(NCCC(C)(C)O)nc12 50431291
CC(C)n1cnc2c(NCc3ccccc3N)nc(NCC(C)(C)O)nc12 50431292
CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NCC(C)(C)O)nc12 50431293
COC(=O)CSc1nnc(Cc2c(NC(C)=O)sc3CCCCc23)n1NC(C)=O 50418665
CC(C)c1[nH]c(=O)c(cc1C(=O)OCCc1ccccc1)-c1csc(n1)-c1ccncc1 50414915
CCCc1[nH]c(=O)c(cc1C(=O)OCC)-c1csc(CS(=O)(=O)c2ccccc2)n1 50414916
O[N-]c1c([nH]c2ccccc12)C1=c2ccc(cc2=[NH+]C1=O)[N+]([O-])=O 50423711
Nc1ccc2C(C(=O)Nc2c1)c1[nH]c2ccccc2c1N=O 50423712
O[N-]c1c([nH]c2ccc(Br)cc12)C1=c2ccc(cc2=[NH+]C1=O)[N+]([O-])=O 50423713
Oc1cc(O)c2c(c1)oc1c(O)ccc(O)c1c2=O 50155426
CC(=O)Nc1cc(C)c(s1)-c1nnc2S\C(=C/c3ccccc3)C(=Nn12)c1cc(F)c(Cl)cc1Cl 50411427
O=C(Nc1csc(n1)-c1ccncc1)Nc1ccccc1 20816
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c1ccccc1 50205010
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
O=C1Nc2ccccc2CN1c1csc(n1)-c1ccncc1 20819
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2n[nH]c(C(C)C)c2n1 50341878
ClCC(=O)Nc1nc(Cc2nnc(SCC(=O)NN=Cc3ccccc3)n2NC(=O)c2ccc(Cl)cc2)cs1 50205012
CN1C(=O)C(=Cc2ccc3OCOc3c2)N=C1NCCN 50312212
