CCOC(=O)c1ccc(NC(=S)NC(=O)c2ccc(Cl)cc2Cl)cc1 110166
Fc1cccc(NC(=S)NC(=O)c2ccccc2)c1 50443482
CCOC(=O)c1ccc(NC(=S)NC(=O)c2ccc(C)cc2)cc1 110167
CCOC(=O)c1ccc(NC(=S)NC(=O)c2cccc(C)c2)cc1 110168
CCOC(=O)c1ccc(NC(=S)NC(=O)c2ccc(OC)cc2)cc1 110169
S=C(Nc1ccccc1)Nc1cccnc1 50448175
Cc1cc(C)c(NC(=S)NC(=O)c2ccccc2)c(C)c1 50443483
CCOC(=O)c1ccc(NC(=S)NC(=O)c2ccc(OC)c(OC)c2)cc1 110170
NC(=S)NN=Cc1cccc(Cl)c1 50356187
Cc1ccc(NC(=S)NC(=O)c2ccccc2)cc1 50443489
NC(=S)NN=Cc1ccc(Cl)cc1 50356188
NC(=S)NN=Cc1ccc(Br)cc1 50356189
CN(C)C(=[Se])NCc1ccc(Br)cc1 50223157
C[C@H](NC(=[Se])N(C)C)c1cccc2ccccc12 50223158
CCCCCCCCCCCCNC(=S)N(C)C 50223159
CN(C)C(=S)Nc1ccc(Br)cc1 50223160
CC(C)N(C1CCCCC1)C(=[Se])N(C)C 50223161
Cc1cccc(NC(=S)NC(=O)c2ccccc2)c1C 50443490
Clc1cc(Cl)c(NC(=S)NC(=O)c2ccccc2)c(Cl)c1 50443467
O=C(NC(=S)Nc1ncccn1)c1ccccc1 50443479
CC(Oc1ccc(C)cc1)c1nnc(Nc2ccc(C)cc2)o1 123719
CC(Oc1ccc(Br)cc1)c1nnc(Nc2ccc(F)cc2)o1 123723
Clc1ccc(NC(=S)NC(=O)c2ccccc2)cc1Cl 50443469
Clc1cccc(Cl)c1NC(=S)NC(=O)c1ccccc1 50443470
Clc1ccc(Cl)c(NC(=S)NC(=O)c2ccccc2)c1 50443471
CCOC(=O)c1ccc(NC(=S)NC(=O)c2ccccc2)cc1 110164
CCOC(=O)c1ccc(NC(=S)NC(=O)c2cccc(Cl)c2)cc1 110165
CCC(Oc1ccc(Br)cc1)c1nnc(Nc2ccc(F)cc2)o1 123734
CCC(Oc1ccc(Cl)c(Cl)c1)c1nnc(Nc2ccc(F)cc2)o1 123735
CCC(Oc1ccc(C)cc1)c1nnc(Nc2ccc(F)cc2)o1 123736
CCC(Oc1ccc(Br)cc1)c1nnc(Nc2ccc(cc2)[N+]([O-])=O)o1 123737
NC(=S)NN=Cc1ccccc1Cl 50356186
CCOC(=O)c1ccc(NC(=S)NC(=O)c2ccccc2Br)cc1 110171
CCOC(=O)c1ccc(NC(=S)NC(=O)c2ccccc2OC)cc1 110172
CCOC(=O)c1ccc(NC(=S)NC(=O)c2ccccc2F)cc1 110173
NC(=[SH+])[N-][N-][CH+]c1cccc(c1)[N+]([O-])=O 50356190
NC(=[SH+])[N-][N-][CH+]c1ccc(cc1)[N+]([O-])=O 50356191
COc1cccc(C=NNC(N)=S)c1 50356192
COc1ccc(C=NNC(N)=S)cc1 50356193
COc1cc(C=NNC(N)=S)cc(OC)c1OC 50356194
CN(C)c1ccc(C=NNC(N)=S)cc1 50356195
NC(=S)NN=CC=Cc1ccccc1 50356196
NC(=S)NN=Cc1ccccc1OCc1ccccc1 50356197
COc1ccc(C=NNC(N)=S)cc1OCc1ccccc1 50356198
NC(=S)NN=Cc1ccc(O)cc1 50356199
NC(=S)NN=Cc1cccc(Br)c1 50114665
CC=CC=NNC(N)=S 50356202
COc1cc(C=NNC(N)=S)cc(OC)c1O 50356201
NC(=S)NN=Cc1cccc(O)c1O 53627
