COC(=O)c1ccc(CC(Cc2ccc(NS([O-])(=O)=O)cc2)(C(=O)OC)C(=O)OC)cc1 50188800
CCOC(=O)C(CCNC(=O)OC(C)(C)C)(Cc1ccc(NS([O-])(=O)=O)cc1)C(=O)OC 50188801
CCOC(=O)C(Cc1ccc(NS([O-])(=O)=O)cc1)(NC(=O)OC(C)(C)C)C(=O)OC 50188802
CCCNC(=O)COc1ccc(cc1)-c1oc2cc(O)c(cc2c1C#Cc1cccc(Cl)c1)C(O)=O 50436358
OC(=O)C(=O)Nc1cc2[nH]ccc2cc1C(O)=O 50118796
OC(=O)c1ccc(CN2C(=O)S\C(=C/c3ccc(Oc4ccccc4)cc3)C2=O)cc1 50214530
OC(=O)c1ccc(CN2C(=O)S\C(=C/c3ccc(OCc4ccccc4)cc3)C2=O)cc1 50214527
COc1cccc(CC(Cc2ccc(NS([O-])(=O)=O)cc2)(c2nc(C)no2)c2nc(C)no2)c1 50188783
Oc1ccc2ccccc2c1N=Nc1cccc2cc(ccc12)S(O)(=O)=O 50326557
OS(=O)(=O)c1ccc(Nc2ccc(Nc3ccccc3)c3C(=O)C4=C(CC=CC4)C(=O)c23)cc1 50326559
OC(=O)COc1c(Br)cc(cc1Br)-c1c2c(sc3ccccc23)c(Br)c2ccccc12 50079856
Oc1c2Cc3cc(CP(O)(O)=O)cc(Cc4cc(CP(O)(O)=O)cc(Cc5cc(CP(O)(O)=O)cc(Cc1cc(CP(O)(O)=O)c2)c5O)c4O)c3O 50306212
Oc1c2cc(CP(O)(O)=O)cc1sc1cc(CP(O)(O)=O)cc(sc3cc(CP(O)(O)=O)cc(sc4cc(CP(O)(O)=O)cc(s2)c4O)c3O)c1O 50306213
OC(=O)CCc1cccc(c1)[Sb](O)(O)=O 50388723
OC(=O)\C=C\c1cccc(c1)[Sb](O)(O)=O 26613
CCc1csc(n1)[C@H](Cc1ccc(NS(O)(=O)=O)cc1)NC(=O)[C@H](CC(C)C)C(=O)OC 50308835
OC(=O)C(=O)Nc1ccc2cc[nH]c2c1C(O)=O 50118751
OC(=O)c1cc(on1)-c1ccc(cc1C1CCCCC1)-c1ccc(F)cc1C(F)(F)F 50270587
COC(=O)C(CCCS(=O)(=O)c1nnnn1-c1ccccc1)(Cc1ccc(NS([O-])(=O)=O)cc1)C(=O)OC 50188775
COC(=O)C(Cc1ccccc1)(Cc1ccc(NS(O)(=O)=O)cc1)C(=O)OC 50188776
CCOC(=O)C(Cc1ccc(NS([O-])(=O)=O)cc1)(NC(=O)OCc1ccccc1)C(=O)OC 50188777
COC(=O)C(CCCSc1nnnn1-c1ccccc1)(Cc1ccc(NS([O-])(=O)=O)cc1)C(=O)OC 50188778
CCOC(=O)CC(Cc1ccc(NS([O-])(=O)=O)cc1)(C(=O)OC)C(=O)OC 50188779
COC(=O)C(CCCS(=O)(=O)c1ccccc1)(Cc1ccc(NS([O-])(=O)=O)cc1)C(=O)OC 50188780
COC(=O)C(Cc1ccc(NS([O-])(=O)=O)cc1)(Cc1ccc(cc1)C(O)=O)C(=O)OC 50188781
Cc1noc(n1)C(Cc1ccc(NS([O-])(=O)=O)cc1)(Cc1cccc(c1)C#N)c1nc(C)no1 50188782
OC(=O)[C@@H](Cc1ccccc1)Oc1c(Br)cc(cc1Br)-c1c2c3ccccc3oc2c(Br)c2ccccc12 50079855
COC(=O)C(CCCc1ccccc1)(Cc1ccc(NS([O-])(=O)=O)cc1)C(=O)OC 50188784
COc1ccc(CC(Cc2ccc(NS([O-])(=O)=O)cc2)(c2nc(C)no2)c2nc(C)no2)cc1 50188785
COC(=O)CCCC(Cc1ccc(NS([O-])(=O)=O)cc1)(C(=O)OC)C(=O)OC 50188786
COC(=O)C(Cc1ccncc1)(Cc1ccc(NS([O-])(=O)=O)cc1)C(=O)OC 50188787
COC(=O)C(CCCS(C)(=O)=O)(Cc1ccc(NS([O-])(=O)=O)cc1)C(=O)OC 50188788
COC(=O)C(Cc1ccc(NS([O-])(=O)=O)cc1)(Cc1ccc(cc1)S(N)(=O)=O)C(=O)OC 50188789
COC(=O)C(Cc1ccc(NS([O-])(=O)=O)cc1)C(=O)OC 50188790
Cc1noc(n1)C(Cc1ccc(NS(O)(=O)=O)cc1)(Cc1ccc(NS([O-])(=O)=O)cc1)c1nc(C)no1 50188791
COC(=O)C(Cc1ccc(NS(O)(=O)=O)cc1)(Cc1ccc(NS([O-])(=O)=O)cc1)C(=O)OC 50188792
COC(=O)C(Cc1ccc(NS([O-])(=O)=O)cc1)(Cc1cccc(c1)S(N)(=O)=O)C(=O)OC 50188793
COC(=O)c1cccc(CC(Cc2ccc(NS([O-])(=O)=O)cc2)(C(=O)OC)C(=O)OC)c1 50188794
Cc1noc(n1)C(CCCc1ccccc1)(Cc1ccc(NS([O-])(=O)=O)cc1)c1nc(C)no1 50188795
COC(=O)C(Cc1ccc(NS([O-])(=O)=O)cc1)(Cc1cccc(OC)c1)C(=O)OC 50188796
COC(=O)C(Cc1ccc(NS([O-])(=O)=O)cc1)(Cc1cccc(NS(O)(=O)=O)c1)C(=O)OC 50188797
COC(=O)C(COCc1ccccc1)(Cc1ccc(NS([O-])(=O)=O)cc1)C(=O)OC 50188798
COC(=O)C(Cc1ccc(NS([O-])(=O)=O)cc1)(Cc1ccc(OC)cc1)C(=O)OC 50188799
