FC(F)C(F)(F)C(F)(F)C(F)(F)COc1ccnc(CS(=O)c2nc3cscc3[nH]2)c1 50000259
Cc1ccccc1N1CCc2cnc3c(C)cccc3c12 50000685
Cc1nc2c(OCc3ccccc3)cccn2c1CC#N 50008977
COc1cccc2c3n(ccc3c(C)nc12)-c1ccccc1C 50000672
COc1cccc2c3N(CCc3c(C)nc12)c1ccccc1 50013226
COc1cccc2c3N(CCCc3cnc12)c1ccccc1C 50013227
COc1cccc2c3N(CCc3c(C)nc12)c1ccccc1C 50013228
COc1cccc2[c+]3N(CCc3c(C)n(C)c12)c1ccccc1C 50013229
COc1ccc(N2CCc3c2c2cccc(OC)c2nc3C)c(C)c1 50013230
Cc1ccccc1N1CCc2c1c1cccc(F)c1nc2C 50013231
Cc1ccccc1N1CCc2c1c1cccc(O)c1nc2C 50013233
COc1ccccc1N1CCc2c1c1cccc(OC)c1nc2C 50013234
Cc1ccccc1-n1cnc2cnc3ccccc3c12 50013235
COc1ccc(N2CCc3c2c2ccccc2nc3C)c(C)c1 50013236
Cc1cc(O)ccc1N1CCc2c1c1ccccc1nc2C 50013237
Cc1cccc(C)c1N1CCc2c1c1ccccc1nc2C 50013239
Cc1ccccc1N1CCc2c1c1cccc(C)c1nc2C 50013240
Cc1ccccc1N1CCc2c1c1ccccc1[n+]([O-])c2C 50013242
Cc1ccccc1N1CCc2c1c1ccccc1nc2C 50013243
COc1c(OCC(F)(F)C(F)F)ccnc1CS(=O)c1nc2cscc2[nH]1 50000199
Cc1sc(C)c2[nH]c(nc12)S(=O)Cc1cc(OCC(F)(F)F)ccn1 50000211
COc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2cscc2[nH]1 50000222
CCOC(=O)c1cnc2c(OC)cccc2c1Nc1ccccc1C 50001247
Fc1ccc(COc2ccnc(CS(=O)c3nc4cscc4[nH]3)c2)cc1 50000227
Cc1ccccc1-c1sc(Cc2ccccc2)nc1-c1ccccn1 50286570
Cc1ccccc1-c1nc(c(s1)-c1ccccc1C)-c1ccccn1 50286571
CCCc1nc(c(s1)-c1ccccc1C)-c1ccccn1 50286572
COc1c(OCC(F)(F)C(F)(F)C(F)(F)F)ccnc1CS(=O)c1nc2cscc2[nH]1 50000237
CCCc1nc(c(s1)-c1ccccc1C)-c1cc(N)ccn1 50286575
CCCc1nc(c(s1)-c1ccccc1C)-c1cccc(N)n1 50286576
