N[C@@H](Cn1ccc(=O)n(Cc2ccccc2C(O)=O)c1=O)C(O)=O 50178136
CC(C)(C)c1s[nH]c(=O)c1C[C@H](N)C(O)=O 50126761
CC(C)(C)c1o[nH]c(=O)c1C[C@H](N)C(O)=O 50126763
N[C@@H](CC1=CCCCc2o[nH]c(=O)c12)C(O)=O 50126764
N[C@H](CCC(O)=O)C(O)=O 26431
CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O 50002369
NCc1ccn(c1)-c1cc2n(CC(O)=O)c(=O)c(=O)[nH]c2cc1[N+]([O-])=O 50116046
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1cccc1 50116049
CC(C)\C=C(/C[C@H](N)C(O)=O)C(O)=O 50091474
N[C@@H](Cn1cc(I)c(=O)[nH]c1=O)C(O)=O 50060627
N[C@@H](Cn1nc(Cl)c(=O)[nH]c1=O)C(O)=O 50060628
N[C@@H](Cn1nc(I)c(=O)[nH]c1=O)C(O)=O 50060629
N[C@@H](Cn1nc(Br)c(=O)[nH]c1=O)C(O)=O 50060630
N[C@@H](Cn1cc([N+]([O-])=O)c(=O)[nH]c1=O)C(O)=O 50060631
N[C@@H](Cn1cc(Cl)c(=O)[nH]c1=O)C(O)=O 50060632
Cc1nn(C[C@H](N)C(O)=O)c(=O)[nH]c1=O 50060633
N[C@@H](Cn1ncc(=O)[nH]c1=O)C(O)=O 50060634
N[C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(O)=O 50060635
N[C@@H](Cn1cc(Br)c(=O)[nH]c1=O)C(O)=O 50060636
N[C@@H](Cn1ccc(=O)n(Cc2ccc(cc2)C(O)=O)c1=O)C(O)=O 50178141
N[C@@H](Cn1ccc(=O)n(Cc2ccsc2C(O)=O)c1=O)C(O)=O 50185318
N[C@@H](Cn1ccc(=O)n(Cc2ccc(cc2)S(O)(=O)=O)c1=O)C(O)=O 50185319
N[C@@H](Cn1ccc(=O)n(Cc2ccoc2C(O)=O)c1=O)C(O)=O 50185320
[O-][N+](=O)c1cc2=NC(=O)C(=O)N=c2cc1C#N 50185321
NS(=O)(=O)c1cccc2c1c(cc1[nH]c(=O)c(=O)[nH]c21)[N+]([O-])=O 50207594
NC(Cn1ccc(=O)n(Cc2ccc(cc2)P(O)(O)=O)c1=O)C(O)=O 50185323
N[C@@H](CCC(O)=O)C(O)=O 17657
Cc1o[nH]c(=O)c1C[C@H](N)C(O)=O 17662
