CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C12C[C@H]3C[C@H](C[C@H](C3)C1)C2 50005379
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCCCNC(=O)CCc1ccc(O)cc1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010262
CC(=O)O[C@H]1[C@@H](OC(=O)NCCN=C=S)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50010263
COCCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052111
CC(C)(C)CCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052112
COCCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052113
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCc1ccccc1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052114
CN(C)CCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052115
CC(C)CNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052116
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCC1CCCCC1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052117
CCCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052118
CC(C)(C)CCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052119
CC(C)CNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052120
CCOC(=O)CCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052121
CC(C)CNC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052122
CC(=O)O[C@H]1[C@@H](OC(=O)NCCc2ccccc2)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052123
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCN)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010268
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCc1ccc(O)cc1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010269
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCN1CCCCC1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052126
CCCNC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052127
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCC1CCCCC1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052128
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCc1ccccc1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052129
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCc1ccccn1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052130
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCc1ccc(O)cc1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010267
CN(C)CCNC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052132
CC(=O)O[C@H]1[C@@H](OC(=O)NCC2CCCCC2)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052133
CC(=O)O[C@H]1[C@@H](OC(=O)NCCC(C)(C)C)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052134
CN(C)CCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052135
CCOC(=O)CCNC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052136
CC(=O)O[C@H]1[C@@H](OC(=O)NCCc2ccccn2)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052137
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCC=C)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052138
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCC=C)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052139
CC(=O)O[C@H]1[C@@H](OC(=O)NCCN2CCCCC2)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052140
CC(=O)O[C@H]1[C@@H](OC(=O)NCCc2ccc(N)cc2)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052141
COCCNC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052124
CCOC(=O)CCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052125
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCO)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052144
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCc1ccc(N)cc1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052145
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCc1ccccn1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052146
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCN)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052147
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCN1CCCCC1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052148
CC(=O)O[C@H]1[C@@H](OC(=O)NCC=C)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052149
CC(=O)O[C@H]1[C@@H](OC(=O)NCCO)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052150
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCNC(=O)CCc1ccc(O)cc1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010265
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCCCNC(=O)CCc1ccc(O)cc1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010271
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCCCCCNC(=O)CCc1ccc(O)cc1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010272
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCCCCCCNC(=O)CCc1ccc(O)cc1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010273
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCN=C=S)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010264
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCO)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052142
CC(=O)O[C@H]1[C@@H](OC(=O)NCCN)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50010274
CC(=O)O[C@H]1[C@@H](OC(=O)NCCNC(=O)CBr)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50010270
CCCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052131
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCCCCCNC(=O)CCc1ccc(O)cc1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010266
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCNC(=O)CCc1ccc(O)cc1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010275
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCc1ccc(N)cc1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052143
CC(=O)O[C@H]1[C@@H](OC(=O)NCCNC(=O)CCc2ccc(O)cc2)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50010259
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCNC(=O)CBr)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010260
CC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50010261
