CCCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCNC(=O)CC[C@H](NC(=O)[C@H](Cc2cnc[nH]2)NC1=O)C(=O)N[C@@H](CCCCN=C(N)N)C(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)C(C)(C)NC(=O)[C@@H](NC(=O)C(C)(C)N)C(C)C)[C@@H](C)CC 50331020
CCCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](COC(=O)CCCCC(=O)OC[C@H](NC(=O)[C@H](Cc2cnc[nH]2)NC1=O)C(=O)N[C@@H](CCCCN=C(N)N)C(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)C(C)(C)NC(=O)[C@@H](NC(=O)C(C)(C)N)C(C)C)[C@@H](C)CC 50331021
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)C(C)(C)NC(=O)[C@@H](NC(=O)C(C)(C)N)C(C)C)[C@@H](C)CC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN=C(N)N)C(N)=O 50331022
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O 50269971
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCNC(=O)c1ccccc1-c1c2ccc(O)cc2oc2cc(=O)ccc12)C(N)=O 50269972
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)[C@@H](C)CC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 50269973
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)[C@@H](C)CC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 50269974
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)C(C)(C)NC(=O)[C@@H](NC(=O)C(C)(C)N)C(C)C)[C@@H](C)CC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 50269975
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)C(C)(C)NC(=O)[C@@H](NC(=O)C(C)(C)N)C(C)C)[C@@H](C)CC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 50269976
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)C(C)(C)NC(=O)[C@@H](NC(=O)C(C)(C)N)C(C)C)[C@@H](C)CC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCCNC(=O)c1ccccc1-c1c2ccc(O)cc2oc2cc(=O)ccc12)C(N)=O 50269977
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)C(C)(C)NC(=O)[C@@H](NC(=O)C(C)(C)N)C(C)C)[C@@H](C)CC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCNC(=O)c1ccccc1-c1c2ccc(O)cc2oc2cc(=O)ccc12)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 50269978
CC[C@@H]1O[C@@](\C=C\C2CC2)(c2c(F)c(F)ccc2NC1=O)C(F)(F)F 50269979
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](N)CO)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50318885
CCCCN1C(=O)C(C(N)=N)C(=O)N(CCCC)C1=O 50318886
CC(C)C(N)C(=O)Nc1ccc(cc1)N1c2ccccc2C(=NN(Cc2ccccc2)C1=O)C1CCCCC1 50002916
CC(C)C(N)C(=O)Nc1ccc(cc1)N1c2cc(C)ccc2C(=NN(Cc2ccccc2)C1=O)C1CCCCC1 50002906
Cc1ccc2c(c1)N(c1ccc(NC(N)=N)cc1)C(=O)N(Cc1ccccc1)N=C2C1CCCCC1 50002907
NC(=N)Nc1ccc(cc1)N1c2ccccc2C(=NN(Cc2ccccc2)C1=O)C1CCCCC1 50002908
CN1N=C(C2CCCCC2)c2ccc(C)cc2N(c2ccc(NCc3ncc[nH]3)cc2)C1=O 50002910
COCCN1N=C(C2CCCCC2)c2ccc(C)cc2N(c2ccc(NCCc3ncc[nH]3)cc2)C1=O 50002911
Cc1ccc2c(c1)N(c1ccc(NCCc3ncc[nH]3)cc1)C(=O)N(N=C2C1CCCCC1)C1COc2ccccc2OC1 50002912
CN1N=C(C2CCCCC2)c2cc(NCc3ccccc3)c(C)cc2N(c2ccc(NCCc3ncc[nH]3)cc2)C1=O 50002913
Cc1ccc2c(c1)N(c1ccc(NCCc3ncc[nH]3)cc1)C(=O)N(N=C2C1CCCCC1)C1CCOCC1 50002914
CN1N=C(C2CCCCC2)c2cc(OCc3ccccc3)c(C)cc2N(c2ccc(NCCc3ncc[nH]3)cc2)C1=O 50002915
CN1N=C(C2CCCCC2)c2ccc(C)cc2N(c2ccc(NCCc3ncc[nH]3)cc2)C1=O 50411364
O=C1N(Cc2ccccc2)N=C(C2CCCCC2)c2ccccc2N1c1ccc(NC2=NCCN2)cc1 50002917
NCC(=O)Nc1ccc(cc1)N1c2ccccc2C(=NN(Cc2ccccc2)C1=O)C1CCCCC1 50002919
NC(=N)Nc1ccc(cc1)N1c2ccccc2C(=NN(Cc2ccccc2)C1=O)c1ccccc1 50002920
NC(=N)Nc1ccc(cc1)N1c2ccccc2C(CC2CCCCC2)=NN(Cc2ccccc2)C1=O 50002921
Cc1ccc2c(c1)N(c1ccc(NCCc3ncc[nH]3)cc1)C(=O)N(N=C2C1CCOCC1)C1CCc2ccccc2CC1 50002922
CC(C)N1N=C(C2CCCCC2)c2ccc(C)cc2N(c2ccc(NCCc3ncc[nH]3)cc2)C1=O 50002923
Cc1ccc2c(c1)N(c1ccc(NCCc3ncc[nH]3)cc1)C(=O)N(Cc1ccccc1)N=C2C1CCCCC1 50002924
CCCN1N=C(C2CCCCC2)c2ccc(C)cc2N(c2ccc(NCCc3ncc[nH]3)cc2)C1=O 50002925
Cc1ccc2c(c1)N(c1ccc(NCCc3ncc[nH]3)cc1)C(=O)N(N=C2C1CCCCC1)C1CCc2ccccc2CC1 50002926
Cc1ccc2c(c1)N(c1ccc(NC3=NCCN3)cc1)C(=O)N(Cc1ccccc1)N=C2C1CCCCC1 50002927
CN1N=C(C2CCOCC2)c2ccc(C)cc2N(c2ccc(NCCc3ncc[nH]3)cc2)C1=O 50002928
CN1N=C(C2CCCCC2)c2ccc(C)cc2N(c2ccc(NCCCc3ncc[nH]3)cc2)C1=O 50002929
NC(=N)Nc1ccc(Cc2ccc(cc2)N2c3ccccc3C(=NN(Cc3ccccc3)C2=O)C2CCCCC2)cc1 50002931
NC(=N)Nc1cccc(c1)N1c2ccccc2C(=NN(Cc2ccccc2)C1=O)C1CCCCC1 50002933
