COCc1ncn-2c1CN(C)C(=O)c1cc(Cl)ccc-21 50034820
COC(=O)c1cc2c(cn1)[nH]c1ccccc21 50243981
NCc1cc(=O)[nH]o1 23183
CCOC(=O)c1ncn-2c1CN(C)C(=O)c1cc(F)ccc-21 26263
CCOC(=O)c1ncn-2c1CN(C)C(=O)c1cc(ccc-21)N=[N+]=[N-] 26267
CC(C)c1nc(no1)-c1ncn-2c1CN(C)C(=O)c1c(Cl)cccc-21 50017309
CCc1c(ncc2[nH]c3cc(OC)c(OC)cc3c12)C(=O)OC 81951
CN1CC2N(CN=C2C(=O)OC(C)(C)C)c2ccc(cc2C1=O)C#C[Si](C)(C)C 50244261
CCOC(=O)c1ncn2c1n(C)c(=O)c1cc(ccc21)C#C 50244262
Cn1c2c(ncn2c2ccc(cc2c1=O)C#C)C(=O)OCCOC(=O)c1ncn2c1n(C)c(=O)c1cc(ccc21)C#C 50244263
CC(C)(C)OC(=O)c1ncn-2c1C1CCCN1C(=O)c1c(Br)cccc-21 50017320
COc1ccc(cc1)-c1ccc(=[NH2+])n(CCCC(O)=O)n1 50000687
O=c1cc(s[nH]1)C1CCNCC1 50032951
CCOC(=O)c1cc2c(cn1)[nH]c1ccccc21 50244035
CN1Cc2c(ncn2-c2ccc(cc2C1=O)C#C)C(=O)OC(C)(C)C 50049736
NCc1cc(=O)[nH]s1 85196
O=c1[nH]oc2CNCCc12 82002
CNC(=O)c1cc2c(cn1)[nH]c1ccccc21 84955
COc1ccc(cc1)-n1[nH]c2c(cnc3ccccc23)c1=O 84956
Clc1ccc(cc1)-n1[nH]c2c(cnc3ccccc23)c1=O 84957
OS(=O)(=O)C1CCNCC1 50087272
Cc1csc(n1)-c1cc(-c2ccncc2)c2-c3cnccc3CCCn2c1=O 50142570
NCCCC(O)=O 24183
