C(C1=NCCN1)c1cccc2ccccc12 50001922
C(c1cnc[nH]1)c1ccccc1 22532
Nc1nc(Nc2ccccc2)nc2ccccc12 49173
[O-][N+](=O)c1ccc2c(NC3(CCCCC3)[N+]2=O)c1[N-]CCc1ccccc1 34843
O=C(CCN1CCc2ccccc2CC1)c1ccc2OCCOc2c1 36895
Nc1nc(Nc2cccc(F)c2)nc2ccccc12 49184
NC(=N)SCc1ccccc1Cl 50325537
CC1CCCN(C1)C(=S)SCC(=O)c1cc(Br)cc(Br)c1O 34887
CCN(Cc1cnc[nH]1)c1ccccc1 106569
CN(Cc1cnc[nH]1)c1ccccc1 106570
CC(C)N(Cc1cnc[nH]1)c1ccccc1 106574
CN(Cc1cnc[nH]1)c1cccc(Cl)c1 106575
C1Oc2cc3nc(sc3cc2O1)N1CCc2ccccc2C1 49232
NCCOc1ccccc1 50302307
CC(C)N(Cc1cnc[nH]1)c1cccc(Cl)c1 106582
COc1cccc(c1)N(Cc1cnc[nH]1)C(C)C 106583
CC(C)N(Cc1cnc[nH]1)c1ccc(Cl)cc1 106586
CC(C)N(Cc1cnc[nH]1)c1ccc(Cl)c(Cl)c1 106588
CC(C)N(Cc1cnc[nH]1)c1ccc(F)cc1 106595
COc1cccc(n1)N(Cc1cnc[nH]1)C(C)C 106608
COc1cc(CNCCc2ccccc2F)ccc1OCc1ccc(Cl)nc1 96618
NCC1(CC1)c1ccccc1 50026628
C(C1=NCCN1)c1ccccc1 55436
CN(C)CCc1ccccc1 50018453
NCCc1cccc(O)c1 50020502
CCN(Cc1cnc[nH]1)c1cccc(Cl)c1 106661
Cn1cccc1CNCCc1ccccc1F 41147
CCOC(=O)C(NCCc1ccccc1)(NC(=O)CC)C(F)(F)F 96632
CN[C@H](C)Cc1ccc2OCOc2c1 86234
C[C@H](N)Cc1ccc2OCOc2c1 86238
CN1C[C@H](CO)C=C2[C@H]1Cc1c[nH]c3cccc2c13 50016479
CCC(NCCc1ccccc1)=C1C(=O)NC(=O)N(C2CCCCC2)C1=O 94451
O=C(CCN1CCc2ccccc2C(C1)c1ccccc1)c1ccc2OCCOc2c1 71925
Oc1cc2C(CNCCc2c(Cl)c1O)c1ccccc1 86282
CC1=C(C)CC(C(C1)C(O)=O)C(=O)NCCc1ccccc1 59778
Fc1cccc(NC(=O)Nc2cccnc2)c1 65923
COc1ccc(OC)c(CCN)c1 50026778
O=C(Cn1cc(C(=O)C(=O)N2CCc3ccccc3C2)c2ccccc12)N1CCCCC1 96645
CCCOC1CCCN(C1)C(=O)c1cc(Cl)c(Cl)cc1C(O)=O 96551
O=c1nc(nc(Nc2ccccc2)[nH]1)N1CCCC1 96552
O=C(CCN1CCC(C1)c1ccccc1)c1cccs1 96553
Fc1ccccc1N1CCN(CC1)C(c1cccs1)c1nnnn1CCc1ccccc1 96554
Cc1ccc(NC(=O)CCN2CCc3ccccc3C2)cc1 96555
CN1C2NCN(CCc3ccccc3)CC2C(=O)N(C)C1=O 96556
COc1ccc(cc1)C(N1CCN(CC1)C1CCCC1)c1nnnn1CCc1ccccc1 96557
O=C(Nc1nncs1)Nc1ccccc1 96558
C1CN=C(N1)C1CCCc2ccccc12 96559
CCOC(=O)C(NC(C)=O)(N1CCc2ccccc2C1)C(F)(F)F 96560
O=C(CCN1CCCC1Cc1ccccc1)c1ccc2OCCOc2c1 96561
COc1ccc(Nc2cc(C)nc(n2)N2CCOCC2)cc1 96562
C(Cc1ccccc1)N1CNC(Nc2nc3ccccc3o2)=NC1 96563
C(CN1CCOCC1)CN1CN(CCc2ccccc2)Cn2c1nc1ccccc21 96564
O=C(NCN1CCc2ccccc2C1)c1cnccn1 96565
CC(N=C1CCCN1)c1ccccc1 96566
Brc1ccc(cc1)-n1c(=O)cc(Nc2ccc3OCOc3c2)[nH]c1=O 96567
OC(=O)C1CC=C(Cl)CC1C(=O)NCC1OCCc2ccccc12 96568
Cc1ccccc1-n1c(=O)cc([nH]c1=O)N1CCc2ccccc2C1 96569
O=C1NCCCC(C#N)C1=NCCc1ccccc1 96570
CC1OC(NCCc2ccccc2)C(O)C(O)C1O 96571
O=C(NCCc1ccccc1)C1CCCN(C1)S(=O)(=O)c1cccc2nsnc12 96572
Cn1c2ccc(cc2n(C)c(=O)c1=O)S(=O)(=O)NCCc1ccccc1 96573
Cn1c2nc(Nc3ccccc3)[nH]c2c(=O)n(C)c1=O 96574
OC(=O)C1C2CC(C=C2)C1C(=O)NCCc1ccccc1 96575
CC(N1CCc2ccccc2C1)=C1C(=O)c2ccccc2C1=O 96576
C(Cc1ccccc1)Nc1ncnc2nc[nH]c12 96577
O=c1ccnc(NCCc2ccccc2)[nH]1 96578
OC(=O)C1CCCCC1C(=O)NCCc1cccc(Cl)c1 96579
O=C(Cn1cnc2c3ccccc3oc2c1=O)NCCc1ccccc1 96580
Oc1c(sc2ncnn12)C(N1CCc2ccccc2C1)c1ccc(F)cc1 96581
OC(=O)C1CC=CCC1C(=O)NCCc1ccccc1 96582
CC1=C(CCC1=O)NCCc1ccccc1 96583
Oc1ccc(C=NCC2COc3ccccc3O2)cc1 96584
CC1(C)CC(=O)C(=CNCCc2ccc(O)cc2)C(=O)C1 96585
OC(=O)C1C2CC(C=C2)C1C(=O)NCCC1=CCCCC1 96586
CCC(NCCc1ccccc1)=C1C(=O)CCC1=O 96587
O=C(CCC(=O)OCC#C)NCCc1ccccc1 96588
CNCCc1ccccn1 96589
Cn1cccc1CNCCc1ccc(F)cc1 96590
Nc1sc2CN(CCc3ccccc3)CCc2c1C#N 96591
O=C(NCCc1ccccc1)C(N(C1CC1)C(=O)c1csnn1)c1ccncc1 96592
O=C(CC1Nc2ccccc2NC1=O)NCCc1ccccc1 96593
NNc1nc(Nc2ccccc2)nc(n1)N1CCCCC1 96594
O=C(CCN1CCC(C1)c1ccccc1)c1ccc2OCCOc2c1 96595
OCCNc1nc(Nc2ccccc2)nc2ccccc12 96596
Cc1cccc(c1)N=C1NCC(=O)N1CCc1ccccc1 96597
FC(F)(F)c1cc(nc2nc(nn12)C(=O)NCCc1ccccc1)-c1cccs1 96598
CC1(C)CC(=O)C(C(=O)CC=NCCc2ccccc2)C(=O)C1 96600
Cc1[nH]c2ccccc2c1CN1CCc2ccccc2C1 96601
Cc1cc(C(=O)CSc2nc(C)cc(C)c2C#N)c(C)n1CCc1ccccc1 96602
CC(NCCc1ccccc1)=C1C(=O)CCC1=O 96603
NC(N)=NN=Cc1ccccc1 96604
CC(CNC(=O)C1CCCCC1C(O)=O)c1ccccc1 96605
CC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1 96606
COc1ccc(\C=N\CC2COc3ccccc3O2)cc1OC 96608
OC(=O)[C@H]1CCCC[C@H]1C(=O)NCCc1ccccc1 96609
Fc1ccccc1CS(=O)(=O)Cc1ccc(o1)C(=O)NCCc1ccccc1 96610
Clc1c(cn[nH]c1=O)N=NCc1ccccc1 96611
Cc1cc(C(=O)CSc2nnnn2-c2ccccc2)c(C)n1CCc1ccccc1 96612
Cc1cc(=O)[nH]c(SCC(=O)NCCc2ccccc2)n1 96613
CCOC(=O)C(NC(=O)CC)(N1CCc2ccccc2C1)C(F)(F)F 96614
OC(=O)C(CC(=O)Nc1ccc(O)cc1)NCCc1ccccc1 96615
COc1cccc(Nc2nc(NCCO)c3ccccc3n2)c1 96616
CCCOc1ccc(OCCOCCN2CCc3ccccc3C2)cc1 96617
Cc1oc(nc1CS(=O)(=O)CC(=O)N1CCc2ccccc2C1)-c1ccc(C)cc1 45418
COc1ccc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)C(C)C)cc2)cc1 96619
Oc1ccccc1C=NNC(=O)Cc1n[nH]c(=O)[nH]c1=O 96620
Cc1cccc(CN=Nc2cn[nH]c(=O)c2Cl)c1 96622
Brc1ccc2nc(Nc3ccc(cc3)C(=O)NCC3CC3)[nH]c2c1 96623
CC1CN(CC(C)O1)C(NC(=O)C(C)(C)C)C(Cl)(Cl)Cl 96624
CC1CCCN(C1)c1c([N+]([O-])=O)c(=O)oc2ccccc12 96626
COc1ccccc1CCNCc1cc2OCOc2cc1[N+]([O-])=O 96627
[O-][N+](=O)c1ccc(cc1)C(=O)NCCc1ccccc1 96628
COc1cc(N=NCc2ccccc2O)ncn1 96630
CCOC(=O)C(NCCc1ccccc1)(NC(C)=O)C(F)(F)F 96631
Cn1c(NCCc2ccccc2)cc(=O)n(C)c1=O 45432
CCOC(=O)C(NCCc1ccccc1F)(NC(=O)CC)C(F)(F)F 96633
CCOC(=O)C(NCCc1ccccc1F)(NC(C)=O)C(F)(F)F 96634
CCN1CN(CCc2ccccc2)CNC1=S 96635
CCOC(=O)c1ccc(cc1)N1CN(CCc2ccccc2)CNC1=S 96636
COc1cc(OC)cc(\C=N\CC2OCCc3ccccc23)c1 96637
CCCN1CN(CCc2ccccc2)CNC1=S 96640
COc1ccc(\C=N\CC2OCCc3ccccc23)cc1OC 96641
CCOc1ccc(CC(NCCc2ccccc2)=C2C(=O)CC(C)(C)CC2=O)cc1OCC 96642
CC1CC(C)CN(C1)S(=O)(=O)c1ccc2oc(C(=O)N3CCc4ccccc4C3)c(C)c2c1 96643
Oc1c[c-](C=[NH+]NC(=S)Nc2ccccc2[N+]([O-])=O)ccc1=O 76182
OC(=O)C1C2CCC(C2)C1C(=O)NCCC1=CCCCC1 96646
CC(C)=C1C2CCC1C(C2C(O)=O)C(=O)NCCc1ccccc1 96647
OC(CNC1CCCc2ccccc12)COc1c(Cl)cccc1Cl 96649
Cc1cccc(CSC(N)=N)c1 96652
COc1ccc2OC(C)(C)CC(SCC(=O)NCCc3ccccc3)c2c1 96653
CN1C(=S)N(C)C(=O)C(=CN2CCN(CC2)C(=O)c2ccco2)C1=O 96654
Oc1ccc(Cl)cc1C=NCCc1ccccc1 96655
OC(=O)\C=C/C(O)=O.C1NCc2cccc3Sc4ccccc4CC1c23 96656
COc1cc(cc(OC)c1OC)C(=O)CCN1CCC(C1)c1ccccc1 96657
OCCNc1nc(Nc2cccc(O)c2)nc2ccccc12 96658
Cc1cccc(C(CC(=O)NCCc2ccccc2)c2ccccc2)c1O 96659
CCC(C)(C)n1nnnc1C(N1CCc2ccccc2C1)c1ccc(O)cc1 96660
Cc1ccsc1CN=Nc1cn[nH]c(=O)c1Cl 96661
OC(COc1ccc(CNCCc2ccccc2F)cc1)CN1CCCCC1 96662
OC(=O)CCc1ccc(-c2cccs2)n1CCc1ccccc1 96663
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)NCC(=O)N\N=C\c1ccccc1 96664
CC(C)(C)CN1CCNC(=O)C1CC(=O)NCCc1ccccc1F 96665
CN1CCNC(=O)C1CC(=O)NCCc1ccccc1F 96666
[O-][N+](=O)c1ccc(cc1)C(=O)N1CCC(CC1)C(=O)NCCc1ccccc1 96667
CN(C)c1ccc(\C=N\CC2COc3ccccc3O2)cc1 96668
OC(=O)C1C2OC(C=C2)C1C(=O)NCCc1cccc(Cl)c1 96670
CCOc1ccc(cc1CNCCc1ccccc1)[N+]([O-])=O 96671
COc1cc(C)c(NC(=O)C(=S)NCCc2ccccc2)cc1C 96672
O=C(NC1CCCCC1)C(=S)NCCc1ccccc1 96673
COc1ccccc1CCNCc1ccc(OC)c(OC)c1OC 96674
COc1ccc(NC(=S)N2CCc3ccccc3C2)cc1OC 96675
Nc1sc2CCCc2c1C(=O)NCCc1ccccc1 96676
CC1CCCN(Cc2c(C)c(C#N)c(=O)n(CCO)c2O)C1 96677
OC(=O)\C=C\C(=O)NCCc1cccc(Cl)c1 96678
OC(=O)\C=C\C(=O)NCCCc1ccccc1 96679
O=C(N1CCOCC1)c1nc2ccccn2c1CNCC1OCCc2ccccc12 96680
Cc1ccn2c(CNCC3OCCc4ccccc34)c(nc2c1)C(=O)N1CCCCCC1 96681
Cc1cccn2c(CNCC3OCCc4ccccc34)c(nc12)C(=O)N1CCCCC1 96682
OC(=O)C1CCCCC1C(=O)NCCc1ccc(F)cc1 96683
CC(=O)c1ccc2C(=O)N(CCc3ccccc3)C(=O)c3cccc1c23 96684
Nc1c(NCCc2ccccc2)c2ccccc2oc1=O 96686
CNCC(C)c1ccccc1 96687
NCCc1nc(cs1)-c1ccccc1 96688
NS(=O)(=O)c1ccc(CCNC(=O)C2CCC(CNS(=O)(=O)c3ccc(Br)s3)CC2)cc1 96690
COc1cccc(c1)N=C(N)N 96691
Cc1cc(c(C)s1)S(=O)(=O)Nc1cccc(Cl)c1 96692
OC(=O)\C=C\C(=O)NCCC1=CCCCC1 96693
O=C(NCCc1ccccc1)C(=O)NCC1OCCN1S(=O)(=O)c1ccccc1 96694
CN1CCN(CC1)c1ccc(NC(=O)CSc2ccc(C)cc2C)cc1F 96695
Cc1nnn(-c2nonc2N)c1C(=O)NNC(=O)c1ccc(Cl)c(Cl)c1 96696
O=c1cnnc(Nc2ccccc2)[nH]1 96697
CC(Cc1ccccc1)NC(=O)\C=C\C(O)=O 96698
Clc1c(cn[nH]c1=O)N=NCc1cccs1 96699
Clc1nsc(NCCc2ccccc2)c1C#N 96700
CCOC(=O)C1CCCN(C1)C(c1c(C)[nH]c2ccccc12)c1ccccn1 96701
O=C(CNCCc1ccccc1)N1CCc2ccccc2C1 96702
C(C(N=Nc1ccccc1)c1ccccc1)c1ncc[nH]1 96703
Cc1cc(C(=O)COC(=O)C2=NNC(=O)CC2)c(C)n1CCc1ccccc1 96704
NNC(=S)NCCc1ccccc1 96705
Cc1cc(c(C)n1CC1CCCO1)C1=NN=C(NCCc2ccccc2)SC1 96706
CCNC1=NN=C(CS1)c1cc(C)n(CCc2ccccc2)c1C 96707
CC(C)=NN=C(N)SCc1ccccc1 96709
CC(N=C1NCCS1)c1ccccc1 96710
COc1ccccc1N1CN(CCc2ccccc2)CNC1=S 96711
Fc1cccc(c1)C1=NOC(C1)C(=O)NCCc1cccs1 96712
Cc1nn(CC(=O)N\N=C\c2cccs2)c(C)c1[N+]([O-])=O 96713
C(Cc1ccccc1)N=C1CCCc2c1[nH]c1ccccc21 96714
Nc1nc(cn1\N=C\c1ccccc1)-c1ccccc1 96715
Cc1cc(N=NCc2ccccc2O)nc(n1)N1CCOCC1 96716
CCC(NCCc1ccccc1)=C1C(=O)NC(=O)NC1=O 96717
CCc1ccc(cc1)N1CN(CCc2ccccc2)CNC1=S 96718
Cc1ccsc1C=NNC(=O)Cn1nc(C)c(c1C)[N+]([O-])=O 96719
Cc1ccc(C)c(c1)N1CN(CCC2=CCCCC2)CNC1=S 96720
Cc1ccc(cc1)N1CN(CCc2ccccc2)CNC1=S 96721
COc1cccc(c1)N1CN(CCc2ccccc2)CNC1=S 96722
O=C(\C=C\C(=O)N1CCc2ccccc2C1)N1CCc2ccccc2C1 96723
NC(N)=Nc1cc2ccccc2c2ccccc12 96724
NC(N)=NN=Cc1c(Cl)cccc1Cl 96725
NCc1c(O)ccc2ccccc12 96726
C(Cn1nnnc1C(N1CCN(Cc2ccc3OCOc3c2)CC1)c1cccs1)c1ccccc1 96727
COc1ccc2cc(CN(CCc3ccccc3)Cc3nnnn3CC3CCCO3)c(=O)[nH]c2c1 96728
O=C(Cc1nnc(NC(=O)Nc2ccccc2)s1)Nc1ccccc1 96729
O=C(Nc1ccno1)Nc1ccccc1 96730
Clc1ccc(cc1)C(=O)NCCc1cccs1 96731
COc1ccc(OC(=O)NCCc2ccccc2)cc1 96732
Clc1ccc(OC(=O)NCCc2ccccc2)cc1 96733
OC(CNC(=O)c1ccccc1C(O)=O)c1ccccc1 96734
OC(=O)\C=C\C(=O)NCc1csc2ccccc12 96735
Fc1ccc(NC(=O)Nc2ccc(Oc3ncnc4cc(Cl)ccc34)nc2)cc1 96736
CN1C(CC2Cn3c(nc4cc(C)c(C)cc34)C12)C(=O)NCCc1cccs1 96737
CN1C(CC2Cn3c(nc4ccccc34)C12)C(=O)NCCc1cccs1 96738
NC(=O)CC(NC(=O)Cc1ccc(Cl)cc1)c1ccc(NCCc2ccccc2F)c(c1)[N+]([O-])=O 96739
CCCC[C@@H]1CNCCN1CCc1cccc2ccccc12 96740
COc1cccc(OC)c1C(=O)NCCc1ccccc1 96741
Brc1ccc(cc1)C(=O)Nc1ccc(cc1)C(=O)NCC1CCCO1 96742
CC1CNCc2c1oc1ccccc21 96743
Clc1ccc(OCCNCCc2ccccc2)cc1 96744
NC(N=NCc1ccc(F)cc1)=NN=Cc1ccc(F)cc1 96745
OC(=O)C1C2CCC(C2)C1C(=O)NCCc1ccccc1 96746
Cc1c(Cl)cccc1Nc1nc(NCCO)c2ccccc2n1 96747
Cc1ccc(Nc2nc(N)c3ccccc3n2)cc1C 96748
OC(=O)C1C2CCC(C2)C1C(=O)NCCc1cccc(Cl)c1 96749
COc1ccccc1CC(=O)NCCc1ccccc1 96750
CN(CCc1ccccc1)Cc1c[nH]c2ccccc12 96751
Cc1cc(=O)[nH]c(Nc2cccc(F)c2)n1 96752
COc1cc(CN2CCc3ccccc3C2)cc(c1O)[N+]([O-])=O 96753
COc1ccc(OCC(=O)N2CCc3ccccc3C2)cc1 96754
Cc1cccc(CCNCc2cc3ccc(C)cc3[nH]c2=O)c1 96755
[O-][N+](=O)c1cn(CC(=O)NCCc2ccccc2)cn1 96756
Cc1ccc2cc(CNCCc3ccccc3C)c(=O)[nH]c2c1 96757
Cc1cc(N=NCc2ccccc2O)c2ccccc2n1 96758
Cc1nc(NCCc2ccccc2)c2nnn(Cc3ccccc3Cl)c2n1 96759
FC(F)(F)c1ccccc1NC(=O)CN1CCc2ccccc2C1 96760
Cc1cccc(CCNCc2cc3cc(C)cc(C)c3[nH]c2=O)c1 96761
Fc1ccc(cc1)S(=O)(=O)NCCc1ccccc1 96762
COc1ccc(CNCCc2ccccc2F)c(OC)c1C 96763
COc1ccc(cc1)-c1cc([nH]n1)C1CCN(CC(O)C(F)(F)F)CC1 96764
Clc1ccc(CCNCc2ccncc2)c(Cl)c1 96765
Clc1cccc2c3CNCCc3[nH]c12 96766
C1Cc2ccccc2C(CN1)c1ccccc1 96767
Oc1ccc(C=NCCc2ccccc2)cc1 96768
CCOc1ccc(\C=N\CC(O)c2ccccc2)cc1 96769
OC(COC(c1ccc(F)cc1)c1ccc(F)cc1)CN1CCCC(C1)C(F)(F)F 96770
C(Cc1ccccc1)NC1CCCCCC1 96771
COc1ccccc1CCNC(=O)C(=O)NCC1OCCN1S(=O)(=O)c1ccc(C)cc1 96772
CC(=O)c1cccc(OCC(O)CNCCc2ccc(Cl)cc2)c1 96773
NCCc1ccccc1 10758
NS(=O)(=O)c1ccc(CCNC(=O)CNCCc2ccccc2)cc1 96775
[O-][N+](=O)c1nc[nH]c1C=Cc1ccccc1 96776
CC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1 96777
COc1cc(ccc1OCC(O)CNCC(O)c1ccccc1)C(C)=O 96778
CCc1ccccc1S(=O)(=O)Cc1ccc(o1)C(=O)NCCc1ccccc1 96779
Cc1oc(nc1CS(=O)(=O)CC(=O)NCCc1ccccc1)-c1ccccc1C 96780
Fc1ccccc1CCNC(=O)CC1N(CCCc2ccccc2)CCNC1=O 96781
Cc1nn(C(=O)CCC(=O)NCCc2ccccc2)c2ccccc12 96782
Fc1ccccc1C(=O)NCC(=O)N\N=C/C=C/c1ccccc1 96783
Cc1ccn2c(c1)nc(O)c(C(=O)NCCC1=CCCCC1)c2=O 96784
Fc1ccccc1CCNC(=O)CC1N(Cc2ccccn2)CCNC1=O 96785
Cc1n(nc2c1c(C)nn(CC(=O)NCCc1ccccc1C)c2=O)-c1ccc(C)cc1 96786
Cc1oc(nc1CS(=O)(=O)CC(=O)NCCc1ccccc1)-c1ccccc1Cl 96787
Cc1cc2NC(=O)COc2cc1S(=O)(=O)CCC(=O)NCCc1ccccc1 96788
Clc1ccccc1CCNC(=O)CC1N(CCCc2ccccc2)CCNC1=O 96789
Fc1ccc(NC(=O)Nc2ccncc2)cc1 96790
CCc1ccccc1NC(=O)N1CCc2ccccc2C1 96791
CCOc1cccc(c1)-c1c(nnn1-c1nonc1N)C(=O)N\N=C\c1ccc(C)o1 96792
CC(Cc1ccccc1)NC=O 96793
O=C(CSC1=Nc2ccccc2S(=O)(=O)N1)NCCc1ccccc1 96794
Fc1ccc2N=C(NS(=O)(=O)c2c1)SCC(=O)NCCc1ccccc1 96795
COc1ccccc1CCNS(=O)(=O)CCNC(=O)c1ccc2OCOc2c1 96796
O=C(NCCS(=O)(=O)NCCc1ccccc1)c1ccc2OCOc2c1 96797
O=C(NCCc1ccccc1)C(=O)NCC1OCCN1S(=O)(=O)c1ccc2OCCOc2c1 96798
Clc1ccc2N=C(NS(=O)(=O)c2c1)SCC(=O)NCCc1ccccc1 96799
O=C(CSC(=S)N1CCCC1)NCCc1ccccc1 96800
Oc1ccc(cc1O)C1CNCc2sccc12 96802
C[C@H](NC(=O)c1ccccc1)C(=O)OCC(=O)c1c[nH]c2ccccc12 96803
Fc1ccccc1CC(=O)OCC(=O)NCCc1ccccc1 96804
Cc1cc(C(=O)CN2C(=O)N(C3CCCC3)C(=O)C2=O)c(C)n1CCc1ccccc1 96805
ClCCCC(=O)N1CCc2[nH]c3ccccc3c2C1 96806
Cc1cc(C(=O)CN2CCN(CC2)C2CCS(=O)(=O)C2)c(C)n1CCc1ccccc1 96807
Cc1cc(C(=O)CN2C(=O)N(C3CCCC3)C(=O)C2=O)c(C)n1CCc1ccc(F)cc1 96808
Cc1cc(Cl)nc(Cl)c1C(=O)NCCc1ccccc1 96809
CN(C)c1cc(C)nc(Nc2ccccc2)n1 96810
O=C(Nc1nccs1)c1nc[nH]c1C(=O)N1CCc2ccccc2C1 96811
CCCn1c(SCC(=O)N2CCc3ccccc3C2)nc(O)cc1=O 96812
CC(C)Cn1c(SCC(=O)N2CCc3ccccc3C2)nc(O)cc1=O 96813
Fc1ccccc1C(=O)NCC(=O)OCC(=O)c1c[nH]c2ccccc12 96814
Cc1nnc(SCC(=O)NCCC2=CCCCC2)[nH]c1=O 96815
NCCc1ccc(Cl)c(Cl)c1 50029105
C(Cc1ccccc1)ON=Cc1cccnc1 96818
CC1NC(C)c2c(O1)ccc1ccccc21 96821
O=c1cc(CN=Nc2ccccc2)[nH]c(=O)[nH]1 96822
COc1cc(cc(OC)c1OC)C1C(C)C(NCCc2ccccc2)Oc2cc3OCOc3cc12 96823
NCC(=O)c1ccccc1 96824
COc1cccc(C)c1N=C1NCCO1 96825
S=C1SCN(CCc2ccccc2)CN1CCc1ccccc1 96826
CC(NCCc1ccccc1)=C1CCOC1=O 96827
CC(NCCc1ccc(O)cc1)=C1CCOC1=O 96828
COc1ncnc2n(CCCNCC(C)c3ccccc3)cnc12 96829
Cc1cc(C)c2cc(C#N)c(nc2c1)N1CCNCC1 96830
COc1cccc(Nc2nc(cs2)C(C)N)n1 96831
Clc1ccccc1CCNC(=O)CCn1c(=S)[nH]c2cc3OCOc3cc2c1=O 96832
NC(Cc1ccc(F)cc1)c1csc(Nc2ccc(cc2)S(N)(=O)=O)n1 96833
CN(CCc1ccccc1)C(=O)CC1N(Cc2ccccn2)CCNC1=O 96834
COc1cccc(Nc2nc(cs2)C(N)COCc2ccccc2)n1 96835
NC(Cc1ccccc1)c1csc(Nc2ccc(cc2)C(=O)NCCO)n1 96836
CN(CCc1ccccc1)c1cc2C3CCC(O3)c2c2n(C)ccc12 96837
FC(F)(F)c1nc(c([nH]1)C(=O)NCCc1ccccc1)-c1ccccc1 96838
Oc1ccc(CCNC(=O)c2[nH]c(nc2-c2ccccc2)C(F)(F)F)cc1 96839
FC(F)(F)c1nc(c([nH]1)C(=O)N1CCc2ccccc2C1)-c1ccccc1 96840
CCOC(=O)[C@]12CCCC=C1N(Cc1ccc3OCOc3c1)C(=O)[C@H](CC(=O)NCCc1ccccc1OC)C2 96843
CCOC(=O)[C@]12CCC=C1N(Cc1ccc3OCOc3c1)C(=O)[C@H](CC(=O)NCCc1ccccc1OC)C2 96844
CCOC(=O)[C@]12CCC=C1N(CCC1=CCCCC1)C(=O)[C@H](CC(=O)NCCc1ccccc1OC)C2 96845
COC(=O)[C@@]12C[C@@H](CC(=O)NCCc3ccccc3OC)C(=O)N(Cc3ccccc3)C1=CCCCC2 96846
CCCCCCCCN1C(=O)[C@H](CC(=O)NCCc2ccccc2OC)C[C@]2(CCCCC=C12)C(=O)OC 96847
CCCCc1c(ncn1CCc1cccc(F)c1)-c1ccccc1OC 96848
OC[C@H]1O[C@H](CC(=O)NCCc2ccccc2)C=C[C@@H]1NC(=O)Cc1ccccn1 96849
Nc1sc2CCCCc2c1C(=O)NCCc1ccccc1 96850
CC(C)c1cc(C(=O)NCCc2cccs2)c(N)s1 96851
CN(CCc1ccccc1)C(C(=O)c1ccc2OCOc2c1)c1nnnn1-c1ccccc1NC(=O)OC(C)(C)C 96852
CCOC(=O)[C@]12CCCC=C1N(CCC1=CCCCC1)C(=O)[C@H](CC(=O)NCCc1ccccc1OC)C2 96853
COC(=O)[C@@]12C[C@@H](CC(=O)NCCc3ccccc3OC)C(=O)N(Cc3ccc4OCOc4c3)C1=CCC(C)(C)C2 96854
COc1ccccc1CCn1cnc(c1CC(C)C)-c1ccc(Cl)cc1 96855
COc1ccccc1CCn1cnc(c1C(C)C)-c1ccccc1OC 96856
COc1ccccc1CCn1cnc(c1CC(C)C)-c1ccc(Br)cc1 96857
COc1cccc(c1)C(=O)N[C@@H](Cc1cccnc1)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96858
Clc1ccc(cc1Cl)C(=O)N[C@@H](Cc1cccnc1)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96859
Clc1ccc(C(=O)N[C@@H](Cc2cccnc2)C(=O)N2CCC[C@H]2C(=O)NCCc2ccccc2Cl)c(Cl)c1 96860
Clc1ccccc1CCNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)C1CC1)C1CCCCC1 96861
Clc1ccccc1CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cccnc1)NC(=O)c1ccccc1 96862
Clc1ccccc1CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cccnc1)NC(=O)C1CC1 96863
COc1cccc(c1)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl)c1ccccc1 96865
Fc1ccc(c(F)c1)S(=O)(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl)c1ccccc1 96866
CCOC(=O)N[C@@H](Cc1cccnc1)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96867
Clc1ccccc1CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cccnc1)NC(=O)C1CCCC1 96868
CCOC(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl)c1ccccc1 96869
Clc1ccccc1CCNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccccc1)c1ccccc1 96870
CCOC(=O)N[C@@H](C1CCCCC1)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96871
Clc1ccccc1CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cccnc1)NC(=O)c1cccs1 96872
Clc1ccccc1CCNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1cccs1)c1ccccc1 96873
Clc1ccccc1CCNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)CC1CCCC1)c1ccccc1 96874
Clc1ccccc1CCNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1cccs1)C1CCCCC1 96875
Clc1ccccc1CCNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)N1CCOCC1)C1CCCCC1 96876
Cc1ccccc1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl)c1ccccc1 96877
Clc1ccccc1CCNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccccc1)C1CCCCC1 96878
COc1cccc(c1)C(=O)N[C@@H](C1CCCCC1)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96879
CC(C)[C@H](NC(=O)c1ccccc1C)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96880
CC(C)[C@H](NC(=O)CC1CCCC1)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96881
CC(C)[C@H](NC(=O)C1CCCC1)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96882
CC(C)[C@H](NC(=O)C1CC1)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96883
COc1cccc(c1)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96884
CC(C)[C@H](NC(=O)c1ccc(Cl)c(Cl)c1)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96885
CC(C)[C@H](NC(=O)c1ccc(Cl)cc1Cl)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96886
CC(C)[C@H](NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96887
CC(C)[C@H](NS(=O)(=O)c1ccc(F)cc1F)C(=O)N1CCC[C@H]1C(=O)NCCc1ccccc1Cl 96888
C(c1ccccc1)c1cnc(nc1)N1CCNCC1 96889
CC(CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c1nc(N)[nH]c2=O)c1ccccc1 96890
CC(CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c1nc(N)[nH]c2=O)c1ccccc1 96891
CCCCCCCCN1C(=O)[C@@H](CC(=O)NCCc2ccccc2OC)C[C@@]2([C@@H](C)O[C@H](C=C12)C(C)(C)C)C(=O)OC 96893
CCCCCCCCN1C(=O)[C@@H](CC(=O)NCCc2ccccc2OC)C[C@@]2([C@@H](C)O[C@H](C=C12)C1CCCC1)C(=O)OC 96894
COC(=O)[C@]12C[C@H](CC(=O)NCCc3ccccc3OC)C(=O)N(Cc3ccccc3)C1=C[C@@H](O[C@@H]2C)C(C)(C)C 96895
CN1C(=O)CSc2ccc(NC(=O)Nc3ccccn3)cc12 96897
COC(=O)c1oc2CCCC3(SCCS3)c2c1C 96899
CCCCC(=O)Nc1ccc(cc1)C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCCC1 96900
COc1cc(NC(=O)c2cc3ccccc3o2)c(OC)cc1Cl 96901
Cc1cc(\C=C(/C#N)C(=O)NCc2cccs2)c(C)n1-c1ccccc1F 96902
Cc1nn(Cc2c(F)c(F)c(F)c(F)c2F)c(C)c1NC(=O)c1ccc(COc2ccccc2Cl)cc1 96903
Cc1cccc(c1)C(C#N)c1nc2ccccc2nc1C(F)(F)F 96905
Cc1cc(C=NNC(=O)CC(=O)NC2CCCCC2)c(C)n1-c1ccc(Cl)c(Cl)c1 96906
CSC(=S)NN=Cc1c[nH]c2ccccc12 96907
Fc1ccccc1CSc1cn(CCNC(=O)c2c(F)cccc2F)c2ccccc12 96908
CC(=O)c1ccc(NC(=O)c2ccc(COc3ccccc3[N+]([O-])=O)o2)cc1 96909
NC(=O)COc1cccc(\C=N\NC(=O)c2ccc(cc2)-n2cccc2)c1 96910
Cc1ccc(\C=N\NC(=O)c2ccccc2OCc2cccc(Br)c2)o1 96911
CN1CCN(CC1)c1ncnc2n(cc(-c3ccccc3)c12)-c1ccc(F)cc1 96912
CCOC(=O)C1CCCN(C1)c1c(cnc2ccc(OC)cc12)C(=O)c1ccccc1 96913
CCNC(=S)NN=Cc1cc(C)n(c1C)-c1ccc(Cl)cc1 96914
CCCC(=O)Nc1ccc(cc1)-c1csc(N=NCc2ccncc2)n1 96915
CCOCCOc1cccc(c1)C(=O)NC(c1ccccc1)c1ccccc1 96916
Brc1ccccc1OCc1ccc(cc1)C(=O)Nc1cccnc1 96917
Fc1cccc(CSCCC(=O)NCCc2ccccc2)c1 96918
CC(C)C[C@H](NC(=O)c1[nH]cnc1C(=O)NCC(=O)OCc1ccccc1)C(=O)OCc1ccccc1 96919
Cc1ccccc1N(C(C(=O)NC1CCCCC1)c1ccc(O)cc1)C(=O)c1snc(C(N)=O)c1N 96920
CCCOC(=O)c1c(oc2ccc(cc12)-c1ccc(OC)nc1)-c1ccc(OC)cc1 96921
CN(CC(=O)Nc1cccc(F)c1)C(=O)c1ccccc1OCC(=O)Nc1cccc(c1)C(F)(F)F 96922
COc1ccc2oc(C(=O)OCC(=O)NCc3ccccc3OC)c(C)c2c1 96923
Cc1ccc(CSCC(=O)Nc2cc(ccc2OCC(F)(F)F)S(=O)(=O)N2CCOCC2)cc1 96925
COc1ccc(cc1)-c1c(C#Cc2ccsc2)c2cc(ccc2n1C)-c1ccc(cc1)C(N)=O 96926
[O-][N+](=O)c1ccc(cc1)-c1c(ncc2ccc(F)cc12)-c1ccccc1 96927
[O-][N+](=O)c1ccc(cc1)-c1c(ncc2cc(F)ccc12)-c1ccccc1 96928
Cc1ccc(cc1)S(=O)(=O)N1[C@@H](CC=C([C@@H]1c1ccc(Br)cc1)C(O)=O)c1ccc(Cl)cc1 96929
COC(=O)Cc1nnn2CCO[C@H]([C@@H](C)c12)c1ccccc1Br 96930
NS(=O)(=O)c1ccc(NC(=S)NCCc2ccccc2)cc1 88758
NCCc1cccc(F)c1 50262589
COc1ccc(Nc2nc(N3CCCC3)c3ccccc3n2)cc1 78541
CCOc1cccc(NC(=O)c2ccc(N3CCCC3)c(c2)C(F)(F)F)c1 50336205
NCCc1ccc(O)cc1 29135
NCCc1ccc(Cl)cc1 50262752
NCCc1ccccc1Br 50262753
NCCc1cccc(Br)c1 50262754
NCCc1ccc(Br)cc1 50262755
NCCc1ccccc1I 50262756
Cc1ccccc1CCN 50262757
Cc1cccc(CCN)c1 50262758
CCc1ccc(CCN)cc1 50262759
CN(C)CCc1cccc(Cl)c1 50053591
NCCc1cccc(c1)C(F)(F)F 50262796
NCCc1c(Cl)cccc1Cl 50262799
NCCc1c(F)cccc1Cl 50262800
COc1cc(F)c(CCN)c(F)c1 50262801
NCCc1c(F)cc(O)cc1F 50262802
NCCc1cccc(Cl)c1Cl 50262803
Cc1ccc(C)c(CCN)c1 50262839
C[C@H](CN)c1ccccc1 50262840
C[C@@H](CN)c1ccccc1 50262841
O=c1nc(nc(Nc2ccccc2)[nH]1)N1CCCCC1 53729
CNCCc1cccc(Cl)c1 50053602
COCCn1nnnc1C(N1CCc2ccccc2C1)c1ccc(O)c(OC)c1 49998
COc1cc(ccc1O)C(N1CCc2ccccc2C1)c1nnnn1C1CCCC1 50001
COc1cccc(NC(=O)c2ccc(N3CCC(C)CC3)c(c2)[N+]([O-])=O)c1 50336228
CCn1cc(C(O)=O)c(=O)c2cc(F)c(cc12)N=NCc1ccccc1 47589
CC(C)(CN)c1ccccc1 50262888
CC(C)C(CN)c1ccccc1 50262889
CNCCc1ccccc1F 50262890
CN(C)CCc1ccccc1F 50262891
CCCn1c(O)c(CN2CCCC(C)C2)c(C)c(C#N)c1=O 52082
NCCc1cccc(Cl)c1 50053610
CNCCc1cccc(F)c1 50262940
CN(C)CCc1cccc(F)c1 50262941
CNCCc1ccc(F)cc1 50262942
CNCCc1ccccc1Cl 50262944
CN(C)CCc1ccccc1Cl 50262945
CNCCc1ccc(Cl)cc1 50262946
CNCCc1ccccc1Br 50262948
CN(C)CCc1ccccc1Br 50262949
CC(C)(N)Cc1ccccc1 50246598
CC1(C)CCCN(C1)C(=O)c1coc(=O)c(Br)c1 31698
CN(C)CCc1cccc(Br)c1 50262995
CNCCc1ccc(Br)cc1 50262996
COc1ccccc1CCN 50104825
CNCCc1ccccc1 50240500
Cc1cc(-c2csc(N)n2)c(C)n1CCc1ccccc1 48129
CC(C)CC(N1C(=O)c2ccccc2C1=O)C(=O)N1CCc2ccccc2C1 89141
C(N(Cc1ccccc1)c1ccccc1)C1=NCCN1 76862
Cc1cc(C(=O)CCl)c(C)n1CCc1ccccc1 54352
COc1cc(CN2CCc3ccccc3C2)ccc1O 66643
NCC(c1ccccc1)c1ccccc1 35929
Clc1cccc(Cl)c1NC(=S)NCCc1ccccc1 46203
OCCNc1nc(Nc2ccc(O)cc2)nc2ccccc12 60577
OC(COC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)CN1CCc2ccccc2C1 70822
O=C(CSc1nccc(=O)[nH]1)N1CCc2ccccc2C1 44205
NCCc1ccc2OCOc2c1 50240696
COc1ccc(CCN)cc1 50240697
COc1cccc(CCN)c1 50240698
Cc1c(CNCCc2ccccc2)c(C(O)=O)c(C)n1-c1ccccc1 72896
CC(C)c1onc(C(=O)NCCc2ccccc2)c1[N+]([O-])=O 44227
CCc1cc(OC)c(C[C@H](C)N)cc1OC 50359498
CN[C@@H](C)Cc1ccccc1 50359499
CN[C@H](C)Cc1ccccc1 50359500
C[C@H](N)Cc1ccc(O)cc1 50359501
C[C@@H](N)Cc1ccc(O)cc1 50359502
COc1cccc(C[C@H](C)N)c1 50359503
COc1cccc(C[C@@H](C)N)c1 50359504
NCCc1ccc(Oc2ccc(O)cc2)c(I)c1 50359505
COc1cc(C[C@H](C)N)c(OC)cc1C 50359506
N[C@@H]1C[C@H]1c1ccccc1 50240772
CCN(CCn1cccn1)C(=O)CC1N(CCc2ccccc2)CCNC1=O 58634
Oc1ccc(CN=Nc2cn[nH]c(=O)c2Cl)c(O)c1 60686
COc1cc(CCN)c(OC)cc1C 50240787
CCc1cc(OC)c(CCN)cc1OC 50240788
COc1cc(CCN)c(OC)cc1Cl 50240789
C[C@@H](N)Cc1ccc2OCOc2c1 86239
COc1ccc(Nc2cc(C)c3c(cccc3=O)[nH]2)cc1 50500
CN[C@@H](C)Cc1ccc2OCOc2c1 85332
NC(N)=NN=Cc1cn(nc1-c1cccs1)-c1ccccc1 68155
C1Cc2[nH]c3ccccc3c2CN1 73071
NCCc1ccc(F)cc1 50241087
Cc1cc(C)n(n1)C(CC(=O)N1CCc2ccccc2C1)C(O)=O 93564
COc1cc(CCN)ccc1O 85380
CC(NCCc1ccccc1)=C1C(=O)CSC1=O 62870
NCCc1ccccc1O 50240920
O=c1[nH]cc(NCCc2ccccc2)c(=O)[nH]1 71074
Cc1cccc(C)c1CC1=NCCN1 50064817
Cc1cc(Br)c(OCc2ccc(cc2)C(=O)NN=Cc2ccc[nH]2)c(Br)c1 66994
OC(=O)C1CCCCC1C(=O)NCCc1ccccc1 40389
N[C@H]1C[C@@H]1c1ccccc1 50236898
Oc1ccc(cc1)C1CNCCc2c(Cl)c(O)c(O)cc12 60917
Oc1ccc(CN=Nc2ccnc3cc(Cl)ccc23)cc1O 46582
COc1ccc(cc1)-n1nnnc1C(C1CC1)N1CCC(CC1)n1c2ccccc2[nH]c1=O 87547
Nc1nc(Nc2ccc(Cl)cc2)nc2ccccc12 44548
NCCc1ccccc1Cl 50241030
NCCc1ccccc1F 50241031
Cc1cc(CN=Nc2ccc(cn2)[N+]([O-])=O)c(C)n1-c1ccc(C)cc1 48687
CC(N)Cc1ccc(O)cc1 81459
Cc1coc(NC(=O)CSc2nc(cc(c2C#N)C(F)(F)F)-c2ccc(Cl)cc2)n1 63039
O=C(Nc1ccccc1)Nc1ccncc1 69223
COc1cc(CCN)c(OC)cc1Br 50005267
Cc1ccc(CCN)cc1 50159267
COc1cccc(c1)-c1nn(cc1C(=O)Nc1nccs1)-c1ccccc1 57007
OC(=O)C1C2CC(C=C2)C1C(=O)NCCc1cccc(Cl)c1 89784
Clc1ccc(cc1)C(=O)Nc1ccccc1OC(=O)c1ccc(Cl)cc1 75479
CNCCc1cccc(Br)c1 50262994
COc1cc(C[C@H](C)N)c(OC)cc1Br 50274042
CCc1cccc(CC)c1CC1=NCCN1 50401237
OC(=O)\C=C\C(=O)NCCc1ccccc1 50136861
CN1C2=C(C(NC1=O)c1ccccc1)C(=O)N(CCc1ccccc1)C2 89900
CC1CCCN(CCC(=O)c2ccc(Br)cc2)C1 34611
CC1CC(C)CN(C1)c1cc(C)nc2cc(nn12)-c1cccc(C)c1 44858
CC1NC(=O)NC1CCCCCC(=O)NCCc1ccccc1 42816
O=C(Nc1cccc2ccccc12)N1CCc2ccccc2C1 96098
C[C@@H](N)Cc1ccccc1 50022721
C[C@H](N)Cc1ccccc1 50022723
CCOc1cc2c(C#N)c(nc(N)c2c(N)n1)N1CCNCC1 34713
C(C1=NCCN1)c1ccc2ccccc2c1 50057120
CC(C)N(Cc1ncc[nH]1)c1cccc(Cl)c1 50401194
CCc1cccc(CC)c1Cc1ncc[nH]1 50401200
CC(C)N(Cc1ncc[nH]1)c1ccc(Cl)cc1 50401201
CC(C)N(Cc1ncc[nH]1)c1ccccc1 50401202
CCN(Cc1ncc[nH]1)c1ccccc1 50401203
CN(Cc1ncc[nH]1)c1ccccc1 50401204
C(Nc1ccccc1)c1ncc[nH]1 50401205
CCN(Cc1cnc[nH]1)c1nccc(OC)n1 50401206
CC(C)N(Cc1cnc[nH]1)c1nccc(Cl)n1 50401207
CC(C)N(Cc1cnc[nH]1)c1ccccn1 50401208
CC(C)(C)N(Cc1cnc[nH]1)c1cccc(Cl)c1 50401209
CC(C)N(Cc1cnc[nH]1)c1cccc(c1)S(C)(=O)=O 50401212
COc1ccc(cc1)N(Cc1cnc[nH]1)C(C)C 50401213
CC(C)N(Cc1cnc[nH]1)c1cccc(F)c1 50401215
CC(C)N(Cc1cnc[nH]1)c1ccccc1F 50401216
CC(C)N(Cc1cnc[nH]1)c1cc(Cl)cc(Cl)c1 50401217
CC(C)N(Cc1cnc[nH]1)c1ccccc1Cl 50401219
C(N1CCCc2ccccc12)c1cnc[nH]1 50401220
C(N1CCc2ccccc12)c1cnc[nH]1 50401221
C(N(C1CC1)c1ccccc1)c1cnc[nH]1 50401222
C(N(c1ccccc1)c1ccccc1)c1cnc[nH]1 50401223
C(N(Cc1ccccc1)c1ccccc1)c1cnc[nH]1 50401224
O=C(NCCc1ccccc1)c1cnc2SCCn2c1=O 73673
C(Nc1ccccc1)c1cnc[nH]1 50401227
C(Cc1ccccc1)c1cnc[nH]1 50401228
CC(C)c1cccc(C(C)C)c1Cc1ncc[nH]1 50401230
Cc1cccc(C)c1Cc1ncc[nH]1 50401231
Clc1cccc(Cl)c1Cc1ncc[nH]1 50401232
C(c1ncc[nH]1)c1ccccc1 50401233
CC(C)c1cccc(C(C)C)c1CC1=NCCN1 50401235
Clc1cccc(Cl)c1CC1=NCCN1 50401236
O=C(NN=CC1=CC(=O)C(=O)CC1)NN=CC1=CC(=O)C(=O)CC1 53205
CN1CCN(CC1)c1ccc(NC(=O)c2cccc(OCc3ccccc3)c2)cc1 49140
