COc1cccc2CN(CCc12)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(Cl)cc1C(O)=O 28672
OC(=O)c1cc(Cl)ccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCc2c(O)cccc2C1 28673
OC(=O)c1cc(Cl)ccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCc2c(C1)cccc2C(O)=O 28674
OC(=O)COc1cccc2CN(CCc12)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(Cl)cc1C(O)=O 28675
COc1ccc2CN(CCc2c1)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(Cl)cc1C(O)=O 28676
OC(=O)c1cc(Cl)ccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCc2ccc(F)cc2C1 28677
OC(=O)c1cc(Cl)ccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCc2ccc(Cl)cc2C1 28678
Cc1c(Cl)ccc2CCN(Cc12)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(Cl)cc1C(O)=O 28679
CN(CCOc1ccc(Cc2sc(=O)[nH]c2O)cc1)c1ccccn1 28681
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n2ccc3c(C)cccc23)c(c1)C(O)=O 28682
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n2ccc3c(Br)cccc23)c(c1)C(O)=O 28683
COc1cccc2n(ccc12)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(C)cc1C(O)=O 28684
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n2ccc3cc(C)ccc23)c(c1)C(O)=O 28685
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n2ccc3cc(Cl)ccc23)c(c1)C(O)=O 28686
COc1ccc2n(ccc2c1)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(C)cc1C(O)=O 28687
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n2ccc3ccc(C)cc23)c(c1)C(O)=O 28688
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n2ccc3ccc(Cl)cc23)c(c1)C(O)=O 28689
COc1ccc2ccn(c2c1)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(C)cc1C(O)=O 28690
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n2ccc3cccc(C)c23)c(c1)C(O)=O 28691
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)n2ccc3cccc(Cl)c23)c(c1)C(O)=O 28692
COc1cccc2ccn(c12)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(C)cc1C(O)=O 28693
COc1ccc2n(ccc2c1C)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(C)cc1C(O)=O 28694
COc1cccc2n(ccc12)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(Cl)cc1C(O)=O 28695
COc1ccc2n(ccc2c1)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(Cl)cc1C(O)=O 28696
COc1ccc2ccn(c2c1)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(Cl)cc1C(O)=O 28697
COc1ccc2n(ccc2c1C)S(=O)(=O)c1cccc(c1)C(=O)Nc1ccc(Cl)cc1C(O)=O 28698
Cc1nc(sc1CCc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 28702
Cc1nc(sc1CCc1ccc(OC(C)(C)C(O)=O)cc1)-c1ccc(cc1)C(F)(F)F 28703
OC(=O)COc1ccc(SCc2c(F)cccc2OCc2ccc(cc2)C(F)(F)F)c2CCCc12 50212702
Cc1nc(sc1CNCc1ccc(OC(C)(C)C(O)=O)cc1)-c1ccc(cc1)C(F)(F)F 28705
Cc1nc(sc1C(=O)NCc1ccc(OC(C)(C)C(O)=O)cc1)-c1ccc(cc1)C(F)(F)F 28706
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3ccccc3Cl)ccc2c1)C(O)=O 50188029
Cc1nc(sc1CNC(=O)c1ccc(OC(C)(C)C(O)=O)cc1)-c1ccc(cc1)C(F)(F)F 28708
Cc1cc(OC\C=C/C(C#Cc2ccc(Cl)cc2)c2ccc(Br)cc2)ccc1OCC(O)=O 50214950
Cc1nc(sc1C(=O)NCc1ccc(OC(C)(C)C(O)=O)cc1)-c1ccc(OC(F)(F)F)cc1 28711
Cc1nc(sc1C(=O)NCc1ccc(OC(C)(C)C(O)=O)cc1)-c1ccc(Cl)cc1 28712
Cc1cc(OC\C=C/C(C#Cc2ccccc2)c2cnc3ccccc3c2)ccc1OCC(O)=O 50214954
Cc1cc(ccc1F)C#CC(\C=C/COc1ccc(OCC(O)=O)c(C)c1)c1ccc(Br)cc1 50214955
Cc1ccc(s1)C#CC(\C=C/COc1ccc(OCC(O)=O)c(C)c1)c1ccc(Br)cc1 50214956
Cc1cc(SC\C=C/C(C#Cc2ccccc2)c2ccc(Br)cc2)ccc1OCC(O)=O 50214957
Cc1nc(sc1C(=O)NCc1ccc(OC(C)(C)C(O)=O)cc1)-c1ccccc1C(F)(F)F 28718
Cc1cc(OC\C=C/C(C#Cc2ccc(CO)cc2)c2ccc(Br)cc2)ccc1OCC(O)=O 50214959
OC(=O)Cc1csc2cc(OCc3ccc(COc4ccc(cc4)C(F)(F)F)cc3)ccc12 50213330
Cc1cc(OC\C=C/C(C#Cc2ccccc2)c2ccc(Br)cc2)ccc1OCC(O)=O 50214961
Cc1sc(nc1C(=O)NCc1ccc(OC(C)(C)C(O)=O)cc1)-c1ccc(cc1)C(F)(F)F 28722
CC(C)(Oc1ccc(CNC(=O)c2sc(nc2C(F)(F)F)-c2ccc(cc2)C(F)(F)F)cc1)C(O)=O 28723
Cc1cc(SCC(=C)COc2ccccc2)ccc1OCC(O)=O 28724
Cc1cc(SCC(=C)COc2ccc(Cl)cc2)ccc1OCC(O)=O 28725
Cc1cc(SCC(=C)COc2ccc(Cl)c(Cl)c2)ccc1OCC(O)=O 28726
Cc1cc(SCC(=C)COc2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 28727
Cc1cc(SCC(=C)COc2ccc(Cl)c(c2)C(F)(F)F)ccc1OCC(O)=O 28728
COc1ccc(OCC(=C)CSc2ccc(OCC(O)=O)c(C)c2)cc1 28729
CN(C)c1ccc(OCC(=C)CSc2ccc(OCC(O)=O)c(C)c2)cc1 28730
Cc1cc(SCC(=C)COc2ccc(Cl)cc2Cl)ccc1OCC(O)=O 28731
Cc1cc(SCC(=C)COc2ccc(OC(F)(F)F)cc2)ccc1OCC(O)=O 28732
Cc1cc(SCC(=C)CNc2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 28733
Cc1cc(SCC(=C)CSc2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 28734
Cc1cc(SCC(=C)CCc2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 28735
OC(=O)COc1ccc(SCC(=C)COc2ccc(cc2)C(F)(F)F)cc1Cl 28736
OC(=O)COc1ccc(SCC(=C)COc2ccc(cc2)C(F)(F)F)cc1C(F)(F)F 28737
COc1cc(SCC(=C)COc2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 28738
OC(=O)COc1ccc(SCC(=C)COc2ccc(cc2)C(F)(F)F)c(Cl)c1 28739
Cc1cc(OCC(=C)COc2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 28740
Cc1cc(SCC(COc2ccc(cc2)C(F)(F)F)=C(F)F)ccc1OCC(O)=O 28741
Cc1cc(SC\C(COc2ccc(cc2)C(F)(F)F)=C\c2ccccc2)ccc1OCC(O)=O 28742
Cc1cc(SC\C(COc2ccc(cc2)C(F)(F)F)=C\C#N)ccc1OCC(O)=O 28743
Cc1cc(SCC(F)(F)COc2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 28744
Cc1cc(SCC2(COc3ccc(cc3)C(F)(F)F)OCCCO2)ccc1OCC(O)=O 28745
CC(C)=C(COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 28746
Cc1cc(SCC2(COc3ccc(cc3)C(F)(F)F)CC2)ccc1OCC(O)=O 28747
CCCC(CCC)(COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 28748
Cc1cc(SCc2nc(ns2)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 28749
Cc1cc(SCc2nc(ns2)-c2ccc(cc2)C(F)(F)F)ccc1OC(C)(C)C(O)=O 28750
Cc1cc(SCc2nc(ns2)-c2ccc(OC(F)(F)F)cc2)ccc1OC(C)(C)C(O)=O 28751
Cc1cc(SCc2nc(ns2)-c2ccc(Cl)cc2)ccc1OC(C)(C)C(O)=O 28752
Cc1cc(SCc2nc(ns2)-c2ccc(cc2)C(C)(C)C)ccc1OC(C)(C)C(O)=O 28753
Cc1cc(SCc2nsc(n2)-c2ccc(cc2)C(F)(F)F)ccc1OC(C)(C)C(O)=O 28754
Cc1cc(SCc2nsc(n2)-c2ccc(OC(F)(F)F)cc2)ccc1OC(C)(C)C(O)=O 28755
Cc1cc(OCc2nc(ns2)-c2ccc(cc2)C(F)(F)F)ccc1OC(C)(C)C(O)=O 28756
Cc1cc(OCc2nc(ns2)-c2ccc(OC(F)(F)F)cc2)ccc1OC(C)(C)C(O)=O 28757
Cc1cc(SCc2nc(ns2)-c2ccc(OC(F)(F)F)cc2)ccc1OC1(CCCC1)C(O)=O 28758
Cc1cc2cc(ccc2o1)C(\C=C/COc1ccc(OCC(O)=O)c(C)c1)C#Cc1ccc(F)cc1 50214968
COc1ccc(CC(Sc2ccc(OCC(O)=O)c(C)c2)c2sc(nc2C)-c2ccc(cc2)C(F)(F)F)cc1 50384984
Cc1nc(sc1C(CCCc1ccccc1)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384985
Cc1nc(sc1C(Cc1cc(F)c(F)c(F)c1)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384986
Cc1nc(sc1C(Cc1c(F)c(F)c(F)c(F)c1F)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384987
OC(=O)Cc1ccc(-c2noc(c2C(=O)NCCOc2ccc(Cl)cc2Cl)-c2ccccc2)c(Cl)c1 28764
Cc1nc(sc1C(CCCCCc1ccccc1)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384989
OC(=O)Cc1ccc(cc1)-c1noc(c1C(=O)NCCOc1ccc(Cl)cc1Cl)-c1ccccc1 28766
CCO[C@@H](Cc1ccc(OC\C=C\c2cc(OC(C)C)cc(OC(C)C)c2)cc1)C(O)=O 50208863
Cc1cc(ccc1OCC(O)=O)-c1noc(c1C(=O)NCCOc1ccc(Cl)cc1Cl)-c1ccccc1 28768
OC(=O)Cc1cccc(c1)-c1noc(c1C(=O)NCCOc1ccc(Cl)cc1Cl)-c1ccccc1 28769
OC(=O)CCc1cccc(c1)-c1noc(c1C(=O)NCCOc1ccc(Cl)cc1Cl)-c1ccccc1 28770
COc1ccc(CC(O)=O)cc1-c1noc(c1C(=O)NCCOc1ccc(Cl)cc1Cl)-c1ccccc1 28771
CC(C)c1onc(c1C(=O)NCCOc1ccc(Cl)cc1Cl)-c1cccc(CC(O)=O)c1 28772
OC(=O)Cc1cccc(c1)-c1noc(-c2ccco2)c1C(=O)NCCOc1ccc(Cl)cc1Cl 28773
Cc1ccccc1-c1onc(c1C(=O)NCCOc1ccc(Cl)cc1Cl)-c1cccc(CC(O)=O)c1 28774
OC(=O)Cc1cccc(c1)-c1noc(c1C(=O)NCCOc1ccc(Cl)cc1Cl)-c1ccccc1Cl 28775
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cc(ccc3o2)C(F)(F)F)c1)C(O)=O 50214912
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3Oc3ccccc3)C(F)(F)F)c2)ccc1OC(C)(C)C(O)=O 50227760
Cc1cc(SCc2cc(no2)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50374776
Cc1cc(SCc2csnc2-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50374777
Cc1cc(SCc2cc(ns2)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50374778
Cc1cc(SCc2nc(ns2)-c2ccc(Cl)c(Cl)c2)ccc1OC1(CCCC1)C(O)=O 50374779
CC(Oc1ccc(SCc2nc(ns2)-c2ccc(cc2)C(F)(F)F)cc1)C(O)=O 50374780
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2cccnc2)ccc1OCC(O)=O 50312489
Cc1ccc(cc1C)-c1nsc(COc2ccc(OC(C)(C)C(O)=O)c(C)c2)n1 50374782
CCCCCCCN(CCc1ccc(SC(C)(C)C(O)=O)cc1)C(=O)Nc1ccc(F)cc1F 28799
Cc1cc(OCc2nc(ns2)-c2ccc(OC(F)(F)F)c(Cl)c2)ccc1OC(C)(C)C(O)=O 50374784
Cc1cc(OCc2nc(ns2)-c2ccc(c(F)c2)C(F)(F)F)ccc1OC(C)(C)C(O)=O 50374785
Cc1cc(SCCc2nc(ns2)-c2ccc(Cl)c(Cl)c2)ccc1OC(C)(C)C(O)=O 50374786
Cc1cc(SCCc2nc(ns2)-c2ccc(cc2)C(F)(F)F)ccc1OC(C)(C)C(O)=O 50374787
Cc1cc(SCc2nsc(n2)-c2ccc(Cl)c(Cl)c2)ccc1OC(C)(C)C(O)=O 50374788
Cc1cc(SCc2nsc(n2)-c2ccc(Cl)cc2)ccc1OC(C)(C)C(O)=O 50374789
Cc1ccc(cc1C)-c1nsc(CSc2ccc(OC(C)(C)C(O)=O)c(C)c2)n1 50374790
Cc1cc(SCc2nc(ns2)-c2ccc(Cl)cc2Cl)ccc1OC(C)(C)C(O)=O 50374791
Cc1cc(SCc2nc(ns2)-c2ccc(Cl)c(Cl)c2)ccc1OC(C)(C)C(O)=O 50374792
Cc1cc(SCc2nc(ns2)-c2ccc(c(F)c2)C(F)(F)F)ccc1OC(C)(C)C(O)=O 50374793
Cc1cc(SCc2cc(sn2)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50374794
Cc1ccc(cc1Cl)-c1nsc(CSc2ccc(OC(C)(C)C(O)=O)c(C)c2)n1 50374795
Cc1cc(SCc2nc(ns2)-c2ccc(OC(F)(F)F)c(Cl)c2)ccc1OC(C)(C)C(O)=O 50374796
Cc1cc(SCc2cc(on2)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50374797
CC(C)c1ccc(cc1)-c1cc(nn1C)C(=O)NCc1ccc(OC(C)(C)C(O)=O)c(C)c1 50245782
CC(C)Cc1ccc(cc1)-c1cc(C(=O)NCc2ccc(OC(C)(C)C(O)=O)c(C)c2)n(C)n1 50245783
CC(C)Cc1ccc(cc1)-c1cc(nn1C)C(=O)NCc1ccc(OC(C)(C)C(O)=O)c(C)c1 50245784
CCC(Oc1cccc(CN(CCCOc2ccc(O)cc2)c2nc3ccccc3o2)c1)C(O)=O 50214902
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)cc2)sc1-c1ccc(cc1)C(F)(F)F 50312490
COc1ncc(cn1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312486
CCCC[C@@](Cc1ccc(OCCc2nc(oc2C)-c2ccccc2)cc1)(Oc1ccccc1)C(O)=O 50385187
Cc1cc(CN2Cc3ccccc3C[C@@H]2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(O)=O 50334843
COc1ccc(cc1)-c1nc(COc2ccc(OC(C)(C)C(O)=O)cc2)sc1-c1ccc(cc1)C(F)(F)F 50312503
Cc1nc(sc1C(Cc1ccc(F)cc1F)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384983
CCc1ccc(OC(C)CCOc2ccc(CCC(O)=O)c(C)c2)c(Cc2ccccc2)c1 50194624
C[C@H](CCOc1ccc(CCC(O)=O)c(C)c1)Oc1ccc(OC(F)(F)F)cc1Oc1ccccc1 50194625
CCc1ccc(OCCCOc2ccc(OC(C)(C)C(O)=O)cc2)c(c1)C(=O)c1ccccc1 50194626
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)C(=O)c1ccccc1 50194627
C[C@H](CCOc1ccc(CCC(O)=O)c(C)c1)Oc1ccc(cc1Oc1ccccc1)C(F)(F)F 50194628
CCc1ccc(OC(C)CCOc2ccc(OC(C)(C)C(O)=O)cc2)c(c1)C(=O)c1ccccc1 50194629
CCc1cc(OCC[C@@H](C)Oc2ccc(Cl)cc2Oc2ccccc2)ccc1CCC(O)=O 50194630
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(Oc2ccccc2)c1 50194631
CCCC(CCOc1ccc(CCC(O)=O)c(C)c1)Oc1ccc(CC)cc1C(=O)c1ccccc1 50194632
C[C@H](CCOc1ccc(CCC(O)=O)c(c1)C(F)(F)F)Oc1ccc(Cl)cc1Oc1ccccc1 50194633
CCc1ccc(OC(C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)C(=O)c1ccccc1 50194634
C[C@H](CCOc1ccc(CCC(O)=O)c(C)c1)Oc1ccc(Cl)cc1Oc1ccccc1 50194635
CCc1ccc(O[C@@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)C(=O)c1ccccc1 50194636
C[C@H](CCOc1ccc(CCC(O)=O)c(F)c1)Oc1ccc(Cl)cc1Oc1ccccc1 50194637
CCC(CCOc1ccc(CCC(O)=O)c(C)c1)Oc1ccc(CC)cc1C(=O)c1ccccc1 50194638
Cc1cc(Sc2cc(nc(c2)C#Cc2ccc(cc2)C(F)(F)F)C#CCN2CCOCC2)ccc1OCC(O)=O 50215120
COc1ccc(cc1)-c1nc(COc2ccc(CC(O)=O)cc2Cl)sc1-c1ccc(cc1)C(F)(F)F 50312500
OC(=O)COc1ccc(Sc2cc(nc(c2)C#Cc2ccc(cc2)C(F)(F)F)C#CCN2CCOCC2)c2CCCc12 50215122
CCCOc1ccc(C[C@H](CC)C(O)=O)cc1CNC(=O)c1ccc(cc1)C12CC3CC(CC(C3)C1)C2 50231507
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2)C23CC4CC(CC(C4)C2)C3)c1)C(O)=O 50231513
Cc1cc(OCc2nc(cs2)-c2ccc(Cl)cc2)ccc1OCC(O)=O 50312391
CC[C@@](Cc1ccc(OCCc2nc(oc2C)-c2ccccc2)cc1)(Oc1ccccc1)C(O)=O 50385189
Cc1nc(sc1C(Cc1c(F)cccc1F)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384978
Cc1cc(OC\C=C/C(C#Cc2ccc(cc2)C(F)(F)F)c2ccc(Br)cc2)ccc1OCC(O)=O 50214951
COc1ccc(cc1)C#CC(\C=C/CSc1ccc(OCC(O)=O)c(C)c1)c1ccc(cc1)-c1ccccc1 50214952
COc1ccc(cc1)-c1nc(CSc2ccc(CC(O)=O)cc2Cl)sc1-c1ccc(cc1)C(F)(F)F 50312493
CCCCCCCN(CCc1ccc(O[C@@H](C)C([O-])=O)cc1)c1nc2ccccc2o1 50401011
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cc(O)ccc3o2)c1)C(O)=O 50214913
CCc1cc(SCc2sc(nc2C)-c2ccc(cc2)C(F)(F)F)ccc1OC(F)C(O)=O 50359555
CCC(Sc1ccc(OCC(O)=O)c(C)c1)c1sc(nc1C)-c1ccc(cc1)C(F)(F)F 50384977
CCC(Oc1cccc(CN(CCCOc2ccc(OC)cc2)c2nc3ccccc3o2)c1)C(O)=O 50214906
COc1ccc(cc1)-c1nc(COc2ccc(CCC(O)=O)c(C)c2)sc1-c1ccc(cc1)C(F)(F)F 50312494
CC1=Cc2cc(ccc2S1(=O)=O)C#CC(\C=C/COc1ccc(OCC(O)=O)c(C)c1)c1ccc(Br)cc1 50214958
CCc1oc(nc1CCc1noc2cc(OC(C)(C)C(O)=O)ccc12)-c1ccccc1 50344218
CC(C)c1oc(nc1CCc1noc2cc(OCC(O)=O)c(C)cc12)-c1ccc(Cl)cc1Cl 50333979
CCCc1oc(nc1CCc1noc2cc(OC(C)(C)C(O)=O)ccc12)-c1ccccc1Cl 50344220
CC(C)c1oc(nc1CCc1noc2cc(OC(C)(C)C(O)=O)ccc12)-c1ccccc1Cl 50344221
CCO[C@H](Cc1ccc2n(Cc3nc(oc3C)-c3ccc(cc3)C(F)(F)F)c(C)cc2c1)C(O)=O 50385182
CCCCCCc1oc(nc1CCc1noc2cc(OC(C)(C)C(O)=O)ccc12)-c1ccccc1Cl 50344223
CC(C)c1oc(nc1CCc1noc2cc(OC(C)(C)C(O)=O)ccc12)-c1ccccc1O 50344224
Cc1cc2cc(ccc2o1)C(\C=C/COc1ccc(OCC(O)=O)c(C)c1)C#Cc1ccc(C)s1 50214960
CC(C)c1oc(nc1CCc1noc2cc(OC(C)(C)C(O)=O)ccc12)-c1ccc(cc1)C(C)(C)C 50344226
CCCCc1ccc(cc1)-c1nc(CCc2noc3cc(OC(C)(C)C(O)=O)ccc23)c(o1)C(C)C 50344227
CC(C)c1oc(nc1CCc1noc2cc(OC(C)(C)C(O)=O)ccc12)-c1ccc(Cl)cc1Cl 50344228
CCc1ccc(O[C@H](C)CCOc2ccc(OC(C)(C)C(O)=O)cc2)c(c1)C(=O)c1ccccc1 50385183
CC(C)c1nc(sc1CCc1noc2cc(OC(C)(C)C(O)=O)ccc12)-c1ccc(cc1)C(F)(F)F 50344230
CC(C)c1nc(sc1CCc1noc2cc(OC(C)(C)C(O)=O)c(C)cc12)-c1ccc(cc1)C(F)(F)F 50344231
CC(C)O[C@H](Cc1ccc2n(Cc3nc(oc3C)-c3ccc(cc3)C(F)(F)F)ccc2c1)C(O)=O 50385192
CCO[C@@H](Cc1cccc2n(Cc3nc(oc3C)-c3ccccc3)ccc12)C(O)=O 50385193
CC[C@H](CCOc1ccc(CCC(O)=O)c(C)c1)Oc1ccc(CC)cc1C(=O)c1ccccc1 50385194
Cc1cc(OCc2nc(c(o2)-c2ccc(OC(F)(F)F)cc2)-c2cncnc2)ccc1OCC(O)=O 50312487
Cc1cc(CNC(=O)c2cc(nn2CC=C)-c2ccc(cc2)C(C)(C)C)ccc1OC(C)(C)C(O)=O 50245944
Cc1ccc(s1)-c1ccc(cc1)C(\C=C/COc1ccc(OCC(O)=O)c(C)c1)C#Cc1ccccc1 50214964
COCCn1nc(cc1C(=O)NCc1ccc(OC(C)(C)C(O)=O)c(C)c1)-c1ccc(cc1)C(C)(C)C 50245946
Cc1cc(OC\C=C/C(C#CCN2CCOCC2)c2ccc(Br)cc2)ccc1OCC(O)=O 50214965
Cc1c(C(=O)NCc2cccc(Oc3ccc(CCC(O)=O)c(C)c3)c2)n(C)c2ccc(Cl)cc12 50227744
Cc1cc(OC\C=C/C(C#Cc2ccccn2)c2ccc(Br)cc2)ccc1OCC(O)=O 50214966
C[C@@]1(CCc2ccc(OCCCOc3ccc(Oc4ccc(F)cc4)cc3Cl)cc2O1)C(O)=O 50168545
CC(C)(Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(O)=O 50214908
Cc1cc(OCc2nc(c(s2)-c2ccc(cc2)-c2ccccc2)-c2ccc(cc2)N2CCOCC2)ccc1OCC(O)=O 50312471
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(OC(F)(F)F)cc2)c1)C(O)=O 50344333
Cc1nc(sc1C(Cc1ccc(cc1)C(F)(F)F)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384988
CCCc1c(OCCCn2ncc3cc(CC(O)=O)ccc23)ccc2c(noc12)C(F)(F)F 50184248
CCCc1c(OCCCN(C)c2cccc(CC(O)=O)c2)ccc2c(noc12)C(F)(F)F 50184253
C[C@@]1(CCc2ccc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)cc2O1)C(O)=O 50168547
COC(=O)c1ccc(NC(=O)Cc2c(O)n(-c3cccc(OC)c3)c(=O)n2Cc2ccc(OC)cc2)cc1 50264405
CCCc1c(OCCCn2ccc3cc(CCC(O)=O)ccc23)ccc2c(noc12)C(F)(F)F 50184249
CC(C)Oc1ccc(OCCCOc2ccc3CC[C@@](C)(Oc3c2)C(O)=O)c(Cl)c1 50168548
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(Oc3ccc(Br)cc3)cc2)c1)C(O)=O 50344335
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(Cc3cccc(OC(C)(C)C(O)=O)c3)c2c1 50157916
CCCc1c(OCCCN(C)c2ccc(CC(O)=O)c(c2)C(F)(F)F)ccc2c(noc12)C(F)(F)F 50184250
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(Cc3cccc(OCC(O)=O)c3)c2c1 50157922
CCC(Oc1cccc(CN(CCCOc2cccc(c2)[N+]([O-])=O)c2nc3ccccc3o2)c1)C(O)=O 50214909
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(SC(F)(F)F)cc1 50312411
Cc1nc(sc1COc1ccc(CCC(O)=O)cc1)-c1ccc(cc1)C(F)(F)F 50127215
Cc1nc(oc1COc1ccc(OCC(O)=O)cc1)-c1ccc(cc1)C(F)(F)F 50127216
Cc1nc(sc1COc1ccc(\C=C\C(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50127217
Cc1nc(sc1COc1ccc(CCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50127218
Cc1nc(sc1COc1ccc(CC(O)=O)cc1)-c1ccc(cc1)C(F)(F)F 50127219
Cc1nc(oc1CSc1ccc(OCC(O)=O)cc1)-c1ccc(cc1)C(F)(F)F 50127220
Cc1nc(oc1CSc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50127221
Cc1nc(sc1CSc1ccc(OCC(O)=O)c(C)c1)-c1ccc(c(F)c1)C(F)(F)F 50127222
Cc1nc(oc1COc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50127223
Cc1nc(oc1COc1ccc(CCC(O)=O)cc1)-c1ccc(cc1)C(F)(F)F 50127224
Cc1nc(oc1COc1ccc(cc1)C(O)=O)-c1ccc(cc1)C(F)(F)F 50127225
CCCc1c(OCCCn2ccc3cc(CC(O)=O)ccc23)ccc2c(noc12)C(F)(F)F 50184255
CCCCC(Sc1ccc(OCC(O)=O)c(C)c1)c1sc(nc1C)-c1ccc(cc1)C(F)(F)F 50384979
CCCc1c(OCCCN(C)c2ccc(CC(O)=O)c(C)c2)ccc2c(noc12)C(F)(F)F 50184256
CC(C)(Oc1cccc(CCCN(CCOc2ccccc2)c2nc3ccccc3o2)c1)C(O)=O 50214910
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(Oc3ccc(F)cc3)cc2)c1)C(O)=O 50344330
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2)-c2ccccc2)c1)C(O)=O 50344331
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(Oc3ccccc3)cc2)c1)C(O)=O 50344332
CCCc1c(OCCCN(C)c2ccc(CC(O)=O)cc2C)ccc2c(noc12)C(F)(F)F 50184258
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)c1)C(O)=O 50344334
OC(=O)COc1ccc(SCC=C(c2ccc(Br)cc2)c2ccc(Br)cc2)cc1Cl 50207469
CCC(Cc1ccc(OC)c(CNC(=O)c2cccc(Oc3ccccc3)c2)c1)C(O)=O 50344336
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(OCc3ccccc3)cc2)c1)C(O)=O 50344337
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(OCCc3ccccc3)cc2)c1)C(O)=O 50344338
CCCc1c(OCCCN(C)c2ccc(CC(O)=O)c(Cl)c2)ccc2c(noc12)C(F)(F)F 50184259
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(C)cc2)c1)C(O)=O 50344340
CCC(Cc1ccc(OC)c(CNC(=O)c2ccccc2)c1)C(O)=O 50344341
CCCc1c(OCCCN(C)c2ccc(CC(O)=O)cc2Cl)ccc2c(noc12)C(F)(F)F 50184260
Cc1cc(Oc2cccc(CNC(=O)c3ccc(Cl)cc3C)c2)ccc1OC(C)(C)C(O)=O 50227762
CCCc1c(OCCCOc2ccc(CC(O)=O)cc2)ccc2c(noc12)C(F)(F)F 50184261
Cc1nc(sc1\C=C\C1CCCN(C1)c1cccc(c1)C(O)=O)-c1ccc(Cl)cc1 50360736
Cc1nc(sc1CCC1CCCN(C1)c1cccc(c1)C(O)=O)-c1ccc(Cl)cc1 50360737
Cc1nc(sc1C(=O)N[C@H]1CCCN(C1)c1cccc(c1)C(O)=O)-c1ccc(Cl)cc1 50360740
Cc1nc(sc1CO\N=C(/C1CCCCC1)c1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50333776
COc1ccc(cc1)-c1nc(COc2ccc3OC(Cc3c2)C(O)=O)sc1-c1ccc(cc1)C(F)(F)F 50312499
Cc1nc(sc1CSc1ccc(OC(F)C(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50359554
CCCc1c(OCCCOc2ccc(CC(O)=O)cc2Cl)ccc2c(noc12)C(F)(F)F 50184263
Cc1nc(sc1C(=O)N[C@H]1CCCN(C1)c1cccc(c1)C(O)=O)-c1ccc(C)cc1 50360748
COc1ccc(cc1)-c1nc(C)c(s1)C(=O)N[C@H]1CCCN(C1)c1cccc(c1)C(O)=O 50360749
Cc1oc(nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(O)=O)cc1)-c1cccs1 50145710
Cc1oc(nc1CCOc1ccc(OC(C)(Cc2ccccc2)C(O)=O)cc1)-c1ccccc1 50145711
Cc1oc(nc1CCOc1ccc(CC(C)(Oc2ccccc2)C(O)=O)cc1)-c1ccccc1 50145712
Cc1oc(nc1CCOc1ccc(CC(Oc2ccccc2)C(O)=O)cc1)-c1ccccc1 50145713
Cc1oc(nc1CCOc1ccc(C[C@@](C)(Oc2ccccc2)C(O)=O)cc1)-c1ccccc1 50145715
CCC(Cc1ccc(OCCc2nc(oc2C)-c2ccccc2)cc1)(Oc1ccccc1)C(O)=O 50145716
Cc1oc(nc1CCOc1ccc(C[C@@](C)(Oc2ccccc2)C(O)=O)cc1)-c1cccs1 50145717
Cc1oc(nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(O)=O)cc1)C1CCCCC1 50145719
CCCCC(Cc1ccc(OCCc2nc(oc2C)-c2ccccc2)cc1)(Oc1ccccc1)C(O)=O 50145720
Cc1oc(nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(O)=O)cc1)-c1cccs1 50145721
Cc1oc(nc1CCOc1ccc(C[C@](C)(Oc2ccccc2)C(O)=O)cc1)-c1ccccc1 50145722
Cc1nc(sc1COC1CCCN(C1)c1cccc(c1)C(O)=O)-c1ccc(Cl)cc1 50360735
CCCc1c(OCCCN(CC)c2ccc(CC(O)=O)cc2)ccc2c(noc12)C(F)(F)F 50184266
Cc1cc2c(CC(O)=O)csc2cc1OCc1ccccc1COc1ccc(cc1)C(F)(F)F 50213310
OC(=O)Cc1csc2cc(OCc3cccc(COc4ccc(cc4)C(F)(F)F)c3)ccc12 50213311
OC(=O)Cc1csc2cc(OCc3cc(on3)-c3ccc(cc3)C(F)(F)F)cc(Cl)c12 50213312
Cc1nc(sc1COc1ccc2n(CC(O)=O)ccc2c1)C(F)(F)F 50213313
OC(=O)Cc1csc2cc(OCc3ccccc3COc3ccc(cc3)C(F)(F)F)ccc12 50213314
OC(=O)Cc1csc2cc(OCc3cc(on3)-c3ccc(cc3)C(F)(F)F)ccc12 50213315
OC(=O)Cn1ccc2cc(OCc3cccc(COc4ccc(cc4)C(F)(F)F)c3)ccc12 50213316
OC(=O)Cc1coc2cc(OCc3cccc(COc4ccc(cc4)C(F)(F)F)c3)ccc12 50213317
Cc1cc2c(CC(O)=O)csc2cc1OCc1cc(on1)-c1ccc(Cl)cc1 50213318
OC(=O)Cn1ccc2cc(OCc3ccccc3COc3ccc(cc3)C(F)(F)F)ccc12 50213319
OC(=O)Cn1ccc2cc(OCc3cc(on3)-c3ccc(cc3)C(F)(F)F)ccc12 50213320
OC(=O)Cc1csc2cc(OCc3cc(on3)-c3ccc(Cl)cc3)ccc12 50213321
Cc1nc(sc1COc1cc(Cl)c2c(CC(O)=O)csc2c1)-c1ccc(cc1)C(F)(F)F 50213322
Cc1cc(OCc2nc(cc(n2)-c2ccc(cc2)C(F)(F)F)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50184651
Cc1cc(OCc2cc(cc(c2)-c2ccc(cc2)C(F)(F)F)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50184652
CN(C)c1ccc(cc1)-c1cc(COc2ccc(OCC(O)=O)c(C)c2)cc(c1)-c1ccc(cc1)N(C)C 50184653
Cc1cc(OCc2cc(nc(n2)-c2ccc(cc2)C(F)(F)F)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50184654
Cc1cc(OCc2cc(cc(c2)-c2cccc(c2)C(F)(F)F)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50184655
Cc1cc(OCc2cc(on2)-c2ccc(cc2)C(F)(F)F)cc2scc(CC(O)=O)c12 50213328
OC(=O)COc1ccc(OCc2cc(cc(c2)-c2ccc(cc2)C(F)(F)F)-c2ccc(cc2)C(F)(F)F)cc1 50184657
Cc1cc(OCc2cc(cc(c2)-c2ccc(cc2)C(F)(F)F)-c2ccc(cc2)-c2ccccc2)ccc1OCC(O)=O 50184658
Cc1cc(OCc2nc(cc(n2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(OC(F)(F)F)cc2)ccc1OCC(O)=O 50184659
CC(C)(Oc1ccc(OCc2cc(cc(c2)-c2ccc(cc2)C(F)(F)F)-c2ccc(cc2)C(F)(F)F)cc1)C(O)=O 50184660
Cc1cc(OCc2cc(nc(n2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(OC(F)(F)F)cc2)ccc1OCC(O)=O 50184661
COc1ccc(cc1)-c1cc(nc(COc2ccc(OCC(O)=O)c(C)c2)n1)-c1ccc(OC)cc1 50184662
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(cc2Cl)C(F)(F)F)cc1)C(O)=O 50179833
Cc1ccc(cc1)-c1cc(COc2ccc(OCC(O)=O)c(C)c2)cc(c1)-c1ccc(cc1)C(F)(F)F 50184664
Cc1cc(OCc2cc(cc(c2)-c2ccc(cc2)C(F)(F)F)-c2ccc(OC(F)(F)F)cc2)ccc1OCC(O)=O 50184665
OC(=O)COc1ccc(OCc2cc(cc(c2)-c2ccccc2)-c2ccccc2)cc1 50184666
CC\C(=N/OCc1sc(nc1C)-c1ccc(cc1)C(F)(F)F)c1ccc(OCC(O)=O)c(C)c1 50333775
Cc1cc(OCc2cc(cc(c2)-c2ccc(Cl)cc2)-c2ccc(Cl)cc2)ccc1OCC(O)=O 50184668
CC(C)(Oc1cccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)c1)C(O)=O 50179834
Cc1cc(OCC(O)=O)ccc1OCc1cc(cc(c1)-c1ccc(cc1)C(F)(F)F)-c1ccc(cc1)C(F)(F)F 50184670
COc1ccc(cc1)-c1cc(COc2ccc(OCC(O)=O)c(C)c2)cc(c1)-c1ccc(OC)cc1 50184671
Cc1cc(OCc2cc(cc(c2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(OC(F)(F)F)cc2)ccc1OCC(O)=O 50184672
CCCc1c(OCCCn2nnc3cc(CC(O)=O)ccc23)ccc2c(noc12)C(F)(F)F 50184272
COc1ccc(cc1)-c1cc(COc2ccc(OCC(O)=O)c(C)c2)cc(c1)-c1ccc(cc1)C(F)(F)F 50184674
CC(C)(Oc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(O)=O 50179835
COc1ccc(cc1)-c1cc(COc2ccc(OCC(O)=O)c(C)c2)nc(n1)-c1ccc(OC)cc1 50184676
COc1ccc(cc1)-c1nc(COc2ccc3c(CC(O)=O)cccc3c2)sc1-c1ccc(cc1)C(F)(F)F 50312501
CC(C)c1cc(SCc2sc(nc2C)-c2ccc(cc2)C(F)(F)F)ccc1OC(F)C(O)=O 50359556
C\C(=N/OCc1nc(oc1C)-c1ccccc1)c1ccc(OCC(O)=O)c(C)c1 50333777
CCCc1c(OCCCN(C)c2ccc(CC(O)=O)cc2)ccc2c(noc12)C(F)(F)F 50184254
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3ccccc3C)ccc2c1)C(O)=O 50188028
CCCc1c(OCCCNc2ccc(CC(O)=O)cc2)ccc2c(noc12)C(F)(F)F 50184274
OC(=O)CCc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1 50179837
Cc1nc(sc1C(=O)N[C@H]1CCCN(C1)c1cccc(c1)C(O)=O)-c1ccccc1 50360744
CCCc1c(OCCCn2cnc3cc(CC(O)=O)ccc23)ccc2c(noc12)C(F)(F)F 50184275
Cc1cc(CNC(=O)c2cc(-c3ccc(cc3)N3CCCC3)n(C)n2)ccc1OC(C)(C)C(O)=O 50246132
Cc1nc(sc1C(=O)N[C@H]1CCCN(C1)c1cccc(c1)C(O)=O)-c1cccc(Cl)c1 50360745
CCOc1cc(ccc1CCc1ccc(C[C@H](CC)C(O)=O)cc1)N1C(=O)c2ccccc2C1=O 50349832
Cc1nc(sc1C(CCc1ccccc1)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384980
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3ccc(F)c(C)c3)ccc2c1)C(O)=O 50188031
C\C=C/CC\C=C\C=C\C(=O)NCC(C)C 50379797
CCOC(Cc1ccc(OCc2nc(c(s2)-c2ccc(cc2)C(F)(F)F)-c2ccc(OC)cc2)cc1)C(O)=O 50312502
Cc1nc(sc1C(Cc1c(Cl)cccc1Cl)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384981
CCC(Oc1cccc(CN(CCCOc2ccc(C)cc2C)c2nc3ccccc3o2)c1)C(O)=O 50214914
CCCc1c(OCCCCOc2cccc(CC(O)=O)c2)ccc2c(noc12)-c1ccccc1 33283
CC\C=C/C\C=C/C\C=C/C\C=C/CC\C=C\C=C\C(O)=O 50359557
Cc1nc(sc1C(Cc1ccc(cc1)-c1ccccc1)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384982
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3ccc(cc3)C(F)(F)F)c(C)cc2c1)C(O)=O 50188033
CN(C)c1ccc(\C=C(/C#N)c2ccccc2Cl)cc1 50383370
CN1CCN(CC1)c1ccc(\C=C(/C#N)c2ccccc2Br)cc1 50383371
CN(C)c1ccc(\C=C(/C#N)c2ccccc2)cc1 50383372
COC(=O)c1sccc1S(=O)(=O)Nc1ccc(Nc2ccccc2)cc1OC 50383373
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3cccc(Cl)c3)ccc2c1)C(O)=O 50188035
Cc1ccc(CNC(=O)c2ccc(cc2F)C(F)(F)F)cc1Oc1ccc(OC(C)(C)C(O)=O)c(C)c1 50227736
Cc1ccc(Oc2ccc(OC(C)(C)C(O)=O)c(C)c2)cc1CNC(=O)c1ccc(cc1F)C(F)(F)F 50227737
Cc1cc(Oc2ccc(F)c(CNC(=O)c3ccc(cc3F)C(F)(F)F)c2)ccc1OC(C)(C)C(O)=O 50227738
Cc1cc(Oc2cccc(CNC(=O)c3ccc(OC(F)(F)F)cc3C)c2)ccc1OC(C)(C)C(O)=O 50227739
COc1ccc(C(=O)NCc2cccc(Oc3ccc(OC(C)(C)C(O)=O)c(C)c3)c2)c(C)c1 50227740
CCc1cc(ccc1C(=O)NCc1cccc(Oc2ccc(OC(C)(C)C(O)=O)c(C)c2)c1)C(F)(F)F 50227741
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3C)C(F)(F)F)c2)ccc1CCC(O)=O 50227742
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3C)C(F)(F)F)c2)ccc1OC(C)(C)C(O)=O 50227743
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cccc(F)c3o2)c1)C(O)=O 50214915
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3Br)C(F)(F)F)c2)ccc1OC(C)(C)C(O)=O 50227745
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Cl)ccc4[nH]3)c2)ccc1CCC(O)=O 50227746
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3)C(F)(F)F)c2)ccc1OC(C)(C)C(O)=O 50227747
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Br)ccc4[nH]3)c2)ccc1CCC(O)=O 50227748
COc1cc(ccc1C(=O)NCc1cccc(Oc2ccc(OC(C)(C)C(O)=O)c(C)c2)c1)C(F)(F)F 50227749
Cc1cc(Oc2cccc(CNC(=O)c3cc4cccc(Br)c4[nH]3)c2)ccc1CCC(O)=O 50227750
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Cl)c(Cl)cc4[nH]3)c2)ccc1CCC(O)=O 50227751
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3Cl)C(F)(F)F)c2)ccc1OC(C)(C)C(O)=O 50227752
CCCc1cc(SC(F)(F)F)ccc1OCCCOc1ccc2OC(CC)(Cc2c1)C(O)=O 50171996
CCc1cc(Oc2cc(F)cc(c2)[C@@H](C)NC(=O)c2sc3ccc(Cl)cc3c2C)ccc1CCC(O)=O 50227754
Cc1cc(Oc2cccc(CNC(=O)c3cc4c(Cl)cccc4[nH]3)c2)ccc1CCC(O)=O 50227755
Cc1cc(Oc2cccc(CNC(=O)c3ccccc3C)c2)ccc1OC(C)(C)C(O)=O 50227756
CCCc1cc(Oc2ccccc2)ccc1OCCCCOc1cccc(c1)-c1sc(=O)[nH]c1O 50131501
Oc1[nH]c(=O)sc1-c1cccc(OCCCOc2ccc(Oc3ccccc3)cc2)c1 50131502
Cc1cc(Oc2cccc(CNC(=O)c3cc4ccc(Cl)cc4[nH]3)c2)ccc1CCC(O)=O 50227759
CCCc1cc(Oc2ccc(Cl)cc2)ccc1OCCCOc1cccc(c1)-c1sc(=O)[nH]c1O 50131504
Cc1cc(Oc2cc(F)cc(CNC(=O)c3ccc(cc3F)C(F)(F)F)c2)ccc1OC(C)(C)C(O)=O 50227761
CCCc1cc(Oc2ccc(F)cc2)ccc1OCCCOc1cccc(c1)-c1sc(=O)[nH]c1O 50131506
CCc1cc(Oc2cc(F)cc(c2)[C@@H](C)NC(=O)c2c(C)c3cc(Cl)ccc3n2C)ccc1CCC(O)=O 50227763
Cc1cc(CNC(=O)c2ccc(cc2F)C(F)(F)F)cc(Oc2ccc(OC(C)(C)C(O)=O)c(C)c2)c1 50227764
CCCc1cc(Oc2ccc(cc2)C(C)C)ccc1OCCCOc1cccc(c1)-c1sc(=O)[nH]c1O 50131509
Cc1ccc(C(=O)NCc2cccc(Oc3ccc(OC(C)(C)C(O)=O)c(C)c3)c2)c(C)c1 50227766
CCCc1cc(Oc2ccc(Cl)c(Cl)c2)ccc1OCCCOc1cccc(c1)-c1sc(=O)[nH]c1O 50131511
CCCc1cc(Oc2ccc(O)cc2)ccc1OCCCOc1cccc(c1)-c1sc(=O)[nH]c1O 50131514
Cc1nc(sc1C(CCCCc1ccccc1)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384991
CCC(Oc1cccc(CN(CCCOc2ccc3OCOc3c2)c2nc3ccccc3o2)c1)C(O)=O 50214916
COc1ccc(cc1)-c1nc(COc2ccc(CC(O)=O)cc2)sc1-c1ccc(cc1)C(F)(F)F 50312504
OC(=O)C1(Cc2cc(OCCCOc3ccc(CC(F)(F)F)cc3Cl)ccc2O1)C(F)(F)F 50172000
CCC1(Cc2cc(OCCCOc3ccc(cc3Cl)C(F)(F)F)ccc2O1)C(O)=O 50172001
CCN([C@@H]1Cc2ccc(SC(C)(C)C(O)=O)cc2C1)C(=O)Nc1ccc(OC(F)(F)F)cc1 50227669
C[C@H](CCOc1ccc(CCC(O)=O)c(C)c1)Oc1ccc(cc1-c1ccccn1)C(F)(F)F 50199777
CCC1(Cc2ccc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)cc2O1)C(O)=O 50172002
Cc1nc(sc1C(CCCCCCCCCCc1ccccc1)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384994
Cc1nc(sc1C(Cc1cccc2ccccc12)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384995
OC(=O)[C@@H]1CCc2ccc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)cc2O1 50385185
Cc1nc(sc1C(Sc1ccc(OCC(O)=O)c(C)c1)C(c1ccccc1)c1ccccc1)-c1ccc(cc1)C(F)(F)F 50384996
CCC(Cc1ccc(OC)c(c1)C(=O)NCc1ccc(cc1F)C(F)(F)F)C(O)=O 50176604
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(c(F)c2)C(F)(F)F)c1)C(O)=O 50176605
CCC(Cc1ccc(OC)c(c1)C(=O)NCc1ccc(c(F)c1)C(F)(F)F)C(O)=O 50176606
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(F)c(c2)C(F)(F)F)c1)C(O)=O 50176607
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc(cc2F)C(F)(F)F)c1)C(O)=O 50176608
CC[C@H](Cc1ccc(OC)c(CNC(=O)c2ccc(c(F)c2)C(F)(F)F)c1)C(O)=O 50176609
CCO[C@@H](Cc1ccc(OC\C=C\c2cc(cc(c2)C(F)(F)F)C(F)(F)F)cc1)C(O)=O 50208870
CCCCOc1ccc(cc1CNC(=O)c1ccc(cc1F)C(F)(F)F)-c1ccc(C(O)=O)c(C)c1 50311787
CCCCOc1ccc(cc1CNC(=O)c1ccc(cc1F)C(F)(F)F)-c1cccc(C(O)=O)c1C 50311788
CCCCOc1ccc(cc1CNC(=O)c1ccc(cc1F)C(F)(F)F)-c1ccc(C)c(c1)C(O)=O 50311789
CCCCOc1ccc(cc1CNC(=O)c1ccc(cc1F)C(F)(F)F)-c1cc(ccc1C)C(O)=O 50311790
Cc1cc(OCc2cc(on2)-c2ccc(Cl)cc2)cc2scc(CC(O)=O)c12 50213309
CCCCOc1ccc(cc1CNC(=O)c1ccc(cc1F)C(F)(F)F)-c1ccc(cc1C)C(O)=O 50311792
CCCCOc1ccc(cc1CNC(=O)c1ccc(cc1F)C(F)(F)F)-c1cccc(c1)C(O)=O 50311793
CCCCOc1ccc(cc1CNC(=O)c1ccc(cc1F)C(F)(F)F)-c1ccc(nc1)C(O)=O 50311794
CCCCOc1ccc(cc1CNC(=O)c1ccc(cc1F)C(F)(F)F)-c1ccc(cc1F)C(O)=O 50311795
CO[C@@H](Cc1ccc(OCCc2nc(oc2C)-c2ccccc2)c2sccc12)C(O)=O 50278067
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c3ccccc23)sc1-c1ccc(cc1)C(F)(F)F 50312506
CCCc1c(OCCCn2ccc3ccc(OCC(O)=O)cc23)ccc2cc(ccc12)C(=O)c1ccccc1 50196247
CCCc1c(OCCCn2ccc3ccc(OC(C)(C)C(O)=O)cc23)ccc2cc(ccc12)C(=O)c1ccccc1 50196248
CCCc1ccccc1OCCCOc1cccc(c1)-c1oc(=O)[nH]c1O 50133651
CCCc1cc(ccc1OCCCOc1cccc(c1)-c1oc(=O)[nH]c1O)-c1ccccc1 50133652
CCCc1cc(ccc1OCCCOc1cccc(c1)-c1sc(=O)[nH]c1O)C(=O)C1CCCCC1 50133654
CCCc1cc(ccc1OCCCOc1cccc(c1)-c1oc(=O)[nH]c1O)C1CCCCC1 50133655
CCCc1cc(OC2CCCCC2)ccc1OCCCOc1cccc(c1)-c1sc(=O)[nH]c1O 50133658
CCCc1cc(ccc1OCCCOc1cccc(c1)-c1oc(=O)[nH]c1O)C1CCCCCC1 50133660
CCCc1cc(ccc1OCCCOc1cccc(c1)-c1sc(=O)[nH]c1O)-c1noc2ccccc12 50133661
CCCc1cc(ccc1OCCCOc1cccc(c1)-c1oc(=O)[nH]c1O)C1CCCC1 50133662
CCCc1cc(ccc1OCCCOc1cccc(c1)-c1sc(=O)[nH]c1O)C(=O)c1ccccc1 50133663
CCCc1cc(CC2CCCCC2)ccc1OCCCOc1cccc(c1)-c1sc(=O)[nH]c1O 50133666
CCCc1cc(OC2CCCC2)ccc1OCCCOc1cccc(c1)-c1sc(=O)[nH]c1O 50133667
CCC#CCOc1cc(CNc2ccc(cc2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29892
CC(C)N(Cc1cccc2C=CC(C)(C)Oc12)C(=O)c1ccc(cc1)-c1ccccc1 50172358
Cc1cc(CNC(=O)c2cc(-c3ccc(cc3)-c3ccccc3)n(C)n2)ccc1OC(C)(C)C(O)=O 50246087
CCCOc1cc(ccc1CCc1ccc(C[C@H](CC)C(O)=O)cc1)N1C(=O)c2ccccc2C1=O 50349830
CCC(Cc1cc(CNC(=O)c2ccc(cc2)C23CC4CC(CC(C4)C2)C3)c(OC)cc1F)C(O)=O 50273054
Cc1cc(CNC(=O)c2cc(-c3ccc(cc3)-c3ccoc3)n(C)n2)ccc1OC(C)(C)C(O)=O 50246089
CCCc1oc(nc1CCc1noc2cc(OC(C)(C)C(O)=O)ccc12)-c1ccccc1 50344219
CCOc1cc(F)c(CC(CC)C(O)=O)cc1CNC(=O)c1ccc(cc1)C12CC3CC(CC(C3)C1)C2 50273055
CC(C)Oc1ccc(cn1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(OC(F)(F)F)cc1 50312476
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2cc(Cl)ccc2Cl)ccc1OCC(O)=O 50334837
CCCOc1cc(F)c(CC(CC)C(O)=O)cc1CNC(=O)c1ccc(cc1)C12CC3CC(CC(C3)C1)C2 50273056
OC(=O)Cn1ccc2cc(OCc3ccc(Oc4ccc(cc4)C(F)(F)F)cc3)ccc12 50213323
Cc1nc(sc1COc1ccc2c(CC(O)=O)coc2c1)-c1ccc(cc1)C(F)(F)F 50213324
OC(=O)Cc1coc2cc(OCc3cc(on3)-c3ccc(cc3)C(F)(F)F)ccc12 50213325
CCC(Cc1cc(F)c(OC)c(CNC(=O)c2ccc(cc2)C(F)(F)F)c1)C(O)=O 50272978
Cc1nc(sc1COc1ccc2c(CC(O)=O)csc2c1)-c1ccc(cc1)C(F)(F)F 50213326
CCCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2)C(F)(F)F)c1)C(O)=O 50214201
OC(=O)Cc1coc2cc(OCc3ccccc3COc3ccc(cc3)C(F)(F)F)ccc12 50213327
Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(O)=O)cc3)n(C)c2=O)cc1C 50135773
CCCn1c(CCCc2ccc(OC(C)(C)C(O)=O)cc2)nn(CC2CCCCC2)c1=O 50135774
CCCn1c(CCCc2ccc(OC(C)(C)C(O)=O)cc2)nn(Cc2ccc(C)cc2)c1=O 50135775
Cn1c(CCCc2ccc(OC(C)(C)C(O)=O)cc2)nn(Cc2ccc(cc2)C(C)(C)C)c1=O 50135777
Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(O)=O)cc3)n(CCO)c2=O)cc1 50135779
Cc1ccc(Cn2nc(CCCc3ccc(OC(C)(C)C(O)=O)cc3)[nH]c2=O)cc1 50135780
CCCn1c(CCCc2ccc(OC(C)(C)C(O)=O)cc2)nn(C(C)c2ccccc2)c1=O 50135781
CCCn1c(CCCc2ccc(OC(C)(C)C(O)=O)cc2)nn(Cc2cccc(OC)c2)c1=O 50135782
Cc1nc(sc1COc1cc2scc(CC(O)=O)c2cc1C)-c1ccc(cc1)C(F)(F)F 50213329
OC(=O)CCc1ccc(OCC=C(c2ccc(Br)cc2)c2ccc(Br)cc2)cc1 50207464
Cc1cc(SCC=C(c2ccc(Br)cc2)c2ccc(Br)cc2)ccc1OCC(O)=O 50207465
OC(=O)Cc1ccc(OCC=C(c2ccc(Br)cc2)c2ccc(Br)cc2)cc1 50207466
OC(=O)Cc1cccc(OCC=C(c2ccc(Br)cc2)c2ccc(Br)cc2)c1 50207467
OC(=O)CCc1cccc(OCC=C(c2ccc(Br)cc2)c2ccc(Br)cc2)c1 50207468
CC(C)Cc1ccc(OCCCOc2ccc3CC[C@@](C)(Oc3c2)C(O)=O)c(Cl)c1 50168557
OC(=O)Cc1ccc(OCC=C(c2ccc(Br)cc2)c2ccc(Br)cc2)c(Cl)c1 50207470
CC[C@@]1(CCc2ccc(OCCCOc3ccc(Cl)cc3Cl)cc2O1)C(O)=O 50168559
Cc1nc(sc1CSc1ccc2n(CC(O)=O)ccc2c1)C(F)(F)F 50213331
OC(=O)C1CCc2ccc(OCCCOc3ccc(OCC(F)(F)F)cc3Cl)cc2O1 50168564
CC[C@@]1(CCc2ccc(OCCCOc3ccc(cc3Cl)C(F)(F)F)cc2O1)C(O)=O 50168565
OC(=O)Cc1csc2cc(OCc3cc(on3)-c3ccc(Cl)cc3)cc(Cl)c12 50213332
CCC(Cc1cc(CNC(=O)c2ccc(cc2)C(F)(F)F)c(OC)cc1F)C(O)=O 50273018
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2F)C23CC4CC(CC(C4)C2)C3)c1)C(O)=O 50273019
CC[C@@]1(CCc2ccc(OCCCOc3ccc(OC(F)(F)F)cc3Cl)cc2O1)C(O)=O 50168572
OC(=O)Cc1coc2cc(OCc3ccc(COc4ccc(cc4)C(F)(F)F)cc3)ccc12 50213333
OC(=O)Cc1coc2cc(OCc3cc(on3)-c3ccc(Cl)cc3)ccc12 50213334
OC(=O)Cc1ccc(OCc2cc(cc(c2)-c2ccc(cc2)C(F)(F)F)-c2ccc(cc2)C(F)(F)F)c(Cl)c1 50184663
CCC(Cc1ccc(OC)c(CNCc2ccc(cc2)C(F)(F)F)c1)C(O)=O 50131735
CCC(Cc1ccc(OC)c(CCCc2ccc(cc2)C(F)(F)F)c1)C(O)=O 50131737
CCC(Cc1ccc(OC)c(c1)C(=O)NCc1ccc(OC(F)(F)F)cc1)C(O)=O 50131738
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2)C(F)(F)F)c1)C(O)=O 50131739
CCC(Cc1ccc(OC)c(c1)C(=O)NCCc1ccc(cc1)C(F)(F)F)C(O)=O 50131742
CCC(Cc1ccc(OC)c(OCCc2ccc(cc2)C(F)(F)F)c1)C(O)=O 50131743
CCSC(Cc1ccc(OC)c(c1)C(=O)NCc1ccc(cc1)C(F)(F)F)C(O)=O 50131744
CCC(Cc1ccc(OC)c(c1)C(=O)NCc1ccc(Oc2ccccc2)cc1)C(O)=O 50131749
CCC(Cc1ccc(OC)c(c1)C(=O)NCc1ccc(OC)cc1)C(O)=O 50131751
Cc1nc(sc1C[Se]c1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50332462
OC(=O)Cc1ccc(SCc2cc(cc(c2)-c2ccc(cc2)C(F)(F)F)-c2ccc(cc2)C(F)(F)F)c(Cl)c1 50184669
CCC(Oc1ccc([Se]Cc2sc(nc2C)-c2ccc(cc2)C(F)(F)F)cc1C)C(O)=O 50332464
Cc1nc(sc1C[Se]c1ccc(OC(C)(C)C(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50332465
Cc1nc(sc1C[Se]c1ccc(OCC(O)=O)c(C)c1)-c1ccc(c(F)c1)C(F)(F)F 50332466
CC(Oc1ccc([Se]Cc2sc(nc2C)-c2ccc(c(F)c2)C(F)(F)F)cc1C)C(O)=O 50332467
CCC(Oc1ccc([Se]Cc2sc(nc2C)-c2ccc(c(F)c2)C(F)(F)F)cc1C)C(O)=O 50332468
Cc1nc(sc1C[Se]c1ccc(OC(C)(C)C(O)=O)c(C)c1)-c1ccc(c(F)c1)C(F)(F)F 50332469
CCOc1cc(F)c(CC(CC)C(O)=O)cc1CNC(=O)c1ccc(cc1F)C12CC3CC(CC(C3)C1)C2 50273089
CCCOc1cc(F)c(CC(CC)C(O)=O)cc1CNC(=O)c1ccc(cc1F)C12CC3CC(CC(C3)C1)C2 50273090
CCOCC(COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213699
CCCOC(COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213700
CC[C@H](COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213701
CCCC(=O)c1ccc(OC(COc2ccc(cc2)C(F)(F)F)CSc2ccc(OCC(O)=O)c(C)c2)cc1 50213702
Cc1cc(SCc2cc(cc(c2)-c2ccc(cc2)C(F)(F)F)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50184673
Cc1cc(SCC(O)COc2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50213704
Cc1cc(SCC(COc2ccc(cc2)C(F)(F)F)OCC(O)=O)ccc1OCC(O)=O 50213705
Cc1cc(SCC(COc2ccc(cc2)C(F)(F)F)COc2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50213706
CSCOC(CCc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213707
COC(COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213708
CCO[C@H](COc1ccc(cc1)C(F)(F)F)CS(=O)c1ccc(OCC(O)=O)c(C)c1 50213709
COc1ccc(OC(COc2ccc(cc2)C(F)(F)F)CSc2ccc(OCC(O)=O)c(C)c2)cc1 50213710
COCO[C@@H](COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213711
CCCCOC(COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213712
COCO[C@H](COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213713
CCO[C@H](COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213714
Cc1cc(OCc2cc(cc(c2)-c2ccccc2)-c2ccccc2)ccc1OCC(O)=O 50184675
CCOC(COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213716
CCOC(COc1ccc(cc1)C(F)(F)F)COc1ccc(OCC(O)=O)c(C)c1 50213717
CC(COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213718
Cc1cc(SCC(COc2ccc(cc2)C(F)(F)F)OCc2ccccc2)ccc1OCC(O)=O 50213719
CCO[C@@H](COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213720
CCOC(CCc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213721
COCOC(COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213722
CCC(Oc1cccc(CN(CCCOc2ccc(F)c(F)c2)c2nc3ccccc3o2)c1)C(O)=O 50214917
CCCCC[C@H](O)C\C=C\[C@@H]1C[C@@H](O)[C@H]2C\C(C[C@@H]12)=C\CCCC(O)=O 50161665
CCCOc1cc(F)c(C[C@@H](CC)C(O)=O)cc1CNC(=O)c1ccc(cc1F)C12CC3CC(CC(C3)C1)C2 50273125
Cc1cc(CNC(=O)c2cc(nn2C)-c2ccc(cc2)C(C)(C)C)ccc1OC(C)(C)C(O)=O 50246524
CC(C)c1ccc(cc1)-c1cc(C(=O)NCc2ccc(OC(C)(C)C(O)=O)c(C)c2)n(C)n1 50246526
OC(=O)CCc1ccc(OCCN(Cc2ccc(cc2)C(F)(F)F)c2nc3ccccc3s2)cc1 50213768
OC(=O)CCc1ccc(OCCN(Cc2cccs2)c2nc3ccccc3s2)cc1 50213769
OC(=O)CCc1ccc(OCCN(Cc2ccccc2)c2nc3ccc(Cl)cc3s2)cc1 50213770
CC(C)(C)c1ccc(CN(CCOc2ccc(CCC(O)=O)cc2)c2nc3ccccc3s2)cc1 50213771
Cc1cc(OCCN(Cc2ccccc2)c2nc3ccccc3s2)ccc1CCC(O)=O 50213772
OC(=O)CCc1ccc(OCCN(Cc2ccccc2)c2nc3ccccc3s2)cc1 50213773
Cc1cc(CCC(O)=O)ccc1OCCCN(Cc1cccs1)c1nc2ccc(Cl)cc2s1 50213774
OC(=O)CCc1ccc(OCCCN(Cc2ccccc2)c2nc3ccccc3s2)cc1 50213775
Cc1ccc2nc(sc2c1)N(CCOc1ccc(CCC(O)=O)cc1)Cc1ccccc1 50213776
CCc1cc(OCCN(Cc2ccccc2)c2nc3ccccc3s2)ccc1CCC(O)=O 50213777
CCCOc1cc(F)c(C[C@H](CC)C(O)=O)cc1CNC(=O)c1ccc(cc1F)C12CC3CC(CC(C3)C1)C2 50273091
Cc1cc(OCc2nc(c(s2)-c2ccccc2)-c2ccc(Cl)cc2)ccc1OCC(O)=O 50312379
CCCc1c(OCCCOc2cccc3n(CC(O)=O)ccc23)ccc2c(noc12)-c1ccccc1 50179225
COc1cc(CCc2ccccc2)c(C(O)=O)c(O)c1C\C=C(/C)CCC=C(C)C 50428826
CCCc1c(OCCCOc2ccc3n(CC(O)=O)ccc3c2)ccc2c(c[nH]c12)C#N 50179226
CC[C@@H](Cc1ccc(OC)c(CNC(=O)c2ccc3ccc4cccc5ccc2c3c45)c1)C(O)=O 50365345
Cc1cc(SCC(COc2ccc(cc2)C(F)(F)F)OCC=C)ccc1OCC(O)=O 50213703
Cc1nc(sc1C(CCCCCCCc1ccccc1)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384992
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC)cc1 50312448
Cc1cc(CNC(=O)c2cc(-c3ccc(cc3)N3CCOCC3)n(C)n2)ccc1OC(C)(C)C(O)=O 50246131
CCCc1c(OCCCOc2ccc3n(Cc4nnn[nH]4)ccc3c2)ccc2c(noc12)C(F)(F)F 50179231
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)cc2C)sc1-c1ccc(cc1)C(F)(F)F 50312505
CCC(Cc1cc(F)c(OC)c(CNC(=O)c2ccc(cc2)C23CC4CC(CC(C4)C2)C3)c1)C(O)=O 50273020
FC(F)(F)c1ccc(nc1)S(=O)(=O)CCNC(=O)c1ccc(Cl)cc1Cl 50415435
CCO[C@@H](Cc1ccc(OC\C=C\c2cc(OC(=O)c3ccccc3)cc(OC(=O)c3ccccc3)c2)cc1)C(O)=O 50208860
CCc1ccc(cc1)-c1nccc(n1)N(C)CCCOc1ccc2[C@H](CC(O)=O)CCc2c1 50200399
FC(F)(F)c1ccc(nc1)S(=O)(=O)CCNC(=O)c1ccc(Cl)cc1 50415440
FC(F)(F)Oc1ccc(cc1)C(=O)NCCS(=O)(=O)c1ccc(cn1)C(F)(F)F 50415441
CCOc1cc(ccc1CCc1ccc(C[C@@H](CC)C(O)=O)cc1)N1C(=O)c2ccccc2C1=O 50349831
FC(F)(F)c1ccc(nc1)S(=O)(=O)CCNC(=O)c1ccc(cc1)-c1ccccc1 50415442
Cc1ccc(cc1Cl)-c1nsc(COc2ccc(OC(C)(C)C(O)=O)c(C)c2)n1 50374781
CCC(COc1ccc(cc1)C(F)(F)F)CSc1ccc(OCC(O)=O)c(C)c1 50213715
FC(F)(F)c1ccc(nc1)S(=O)(=O)CCNC(=O)c1ccc(Cl)c(Br)c1 50415444
CCOc1cccc(c1)-c1ncc(C)c(n1)N(C)CCCOc1ccc2[C@H](CC(O)=O)CCc2c1 50200405
OC(=O)COc1ccc(SCc2ccc(F)cc2OCc2ccc(cc2)C(F)(F)F)c2CCCc12 50212694
CCC(Cc1ccc(OC)c(CNC(=O)c2cccc(c2)-c2ccccc2)c1)C(O)=O 50344339
Cc1cc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)c2CCCc2c1OCC(O)=O 50212695
CCO[C@@H](Cc1ccc(OC\C=C\c2cc(cc(c2)-c2ccccc2)-c2ccccc2)cc1)C(O)=O 50208862
CCCc1c(OCCCOc2ccc3n(CC(O)=O)ccc3c2)ccc2c(c[nH]c12)C(=O)C(F)(F)F 50179245
OC(=O)COc1ccc(SCc2ccccc2OCc2ccc(cc2)C(F)(F)F)c2CCCc12 50212696
CCCc1c(OCCCOc2cccc3n(CC(O)=O)ccc23)ccc2cc([nH]c12)-c1ccccc1 50179246
COc1ccc(COc2ccc(CSc3ccc(OCC(O)=O)c4CCCc34)cc2)cc1 50212697
Cc1oc(nc1CCOc1ccc(C[C@H](Oc2ccccc2)C(O)=O)cc1)-c1ccccc1 50385188
OC(=O)COc1ccc(SCc2cc(F)ccc2OCc2ccc(cc2)C(F)(F)F)c2CCCc12 50212698
Cc1c(C)c(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCc2cccnc2)ccc1OCC(O)=O 29872
Cc1cccc(OCCCOc2ccc(SCC(O)=O)cc2)c1C 50297890
OC(=O)COc1ccc(SCc2ccc(OCc3ccc(F)cc3)cc2)c2CCCc12 50212699
Cc1c(C)c(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCc2ccncc2)ccc1OCC(O)=O 29873
CC(C)(C)c1ccc(COc2ccc(CSc3ccc(OCC(O)=O)c4CCCc34)cc2)cc1 50212700
Cc1cc(OCc2nc(ns2)-c2ccc(Cl)c(Cl)c2)ccc1OC(C)(C)C(O)=O 50374783
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc(cc1F)-c1sc(=O)[nH]c1O 50127917
CCCc1cc(Oc2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)ccc1OCCCOc1ccc(cc1)-c1sc(=O)[nH]c1O 50127918
Cc1cc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)c(Cl)cc1OCC(O)=O 50212701
CCCc1cc(Oc2ccc(Cl)cc2)ccc1OCCCOc1ccc(cc1)-c1sc(=O)[nH]c1O 50127920
CCCc1cc(Oc2ccc(OC)cc2)ccc1OCCCOc1ccc(cc1)-c1sc(=O)[nH]c1O 50127921
CCCc1cc(Oc2ccccc2)ccc1OCCCCOc1ccc(cc1)-c1sc(=O)[nH]c1O 50127922
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc(cc1CCC)-c1sc(=O)[nH]c1O 50127923
CCCc1cc(Oc2ccc(cc2)S(C)(=O)=O)ccc1OCCCOc1ccc(cc1)-c1sc(=O)[nH]c1O 50127924
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc(cc1C)-c1sc(=O)[nH]c1O 50127925
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc(cc1Cl)-c1sc(=O)[nH]c1O 50127926
CC(C)Cc1cc(Oc2ccccc2)ccc1OCCCOc1ccc(cc1)-c1sc(=O)[nH]c1O 50127928
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc(cc1)-c1sc(=O)[nH]c1O 50127931
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc(cc1OC)-c1sc(=O)[nH]c1O 50127934
CCCc1cc(Oc2ccc(cc2)-c2ccccc2)ccc1OCCCOc1ccc(cc1)-c1sc(=O)[nH]c1O 50127935
OC(=O)COc1ccc(SCc2ccc(OCc3ccc(Cl)cc3)cc2)c2CCCc12 50212704
CC#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29878
CCCCCCOc1ccc(CC(CC)C(O)=O)cc1CNC(=O)c1ccc(cc1)C12CC3CC(CC(C3)C1)C2 50373702
CCc1csc(n1)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)nc1 50200417
CCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2)C23CC4CC(CC(C4)C2)C3)c1)C(O)=O 50373704
CCO[C@@H](Cc1ccc(OC\C=C\c2cc(OCC(F)(F)F)cc(OCC(F)(F)F)c2)cc1)C(O)=O 50208864
Cc1cc(OCc2nc(c(s2)-c2ccc(cc2)-c2ccccc2)-c2ccc(cc2)-c2ccccc2)ccc1OCC(O)=O 50312385
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2)C(C)(C)C)c1)C(O)=O 50373707
OC(=O)COc1ccc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)c2OCCCc12 50212706
Cc1sc(COc2ccc(OCC(O)=O)c(C)c2)nc1-c1ccc(cc1)C(F)(F)F 50312376
Cc1cc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)ccc1OCC(O)=O 50212707
Cc1cc(OCc2nc(c(s2)-c2ccc(cc2)C(F)(F)F)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50312377
OC(=O)C(Cc1ccc(OCCOc2ccc3CCCCc3c2)cc1)C(O)=O 50148440
NC(=O)C(Cc1ccc(OCCOc2ccc3CCCNc3c2)cc1)C(O)=O 50148441
COC(=O)C(Cc1ccc(OCCOc2ccc3CCCCc3c2)cc1)C(O)=O 50148442
COC(=O)C(Cc1ccc(OCCOc2ccc3CCCNc3c2)cc1)C(O)=O 50148443
COC(=O)C(Cc1ccc(OCCOc2ccc3ccccc3c2)cc1)C(O)=O 50148444
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccccc1 50312378
COC(=O)C(Cc1ccc(OCCOc2ccc3CCCNc3c2)cc1)C(=O)OC 50148446
Cc1oc(nc1CCOc1ccc(CCC(O)=O)c2CN(CCc12)C(=O)OCC#C)-c1ccccc1 50195703
NC(=O)C(Cc1ccc(OCCOc2ccc3ccccc3c2)cc1)C(O)=O 50148449
COC(=O)C(Cc1ccc(OCCOc2ccc3ccccc3c2)cc1)C(=O)OC 50148450
COC(=O)C(Cc1ccc(OCCOc2ccc3CCCCc3c2)cc1)C(=O)OC 50148451
CCCCCCCCCCCCCCC(Br)C(O)=O 50148454
CCO[C@@H](Cc1ccc(OC\C=C\c2cc(OCC)cc(OCC)c2)cc1)C(O)=O 50208865
Cc1cc(OCc2nc(c(s2)-c2ccc(Cl)cc2)-c2ccc(Cl)cc2)ccc1OCC(O)=O 50312386
Cc1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(C)cc1 50312380
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2C\C(C[C@H]12)=C\CCCC(O)=O 50109546
CCO[C@@H](Cc1ccc(OCCn2c3ccccc3c3ccccc23)cc1)C(O)=O 50109547
Cc1cc(CN2CCCC2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(O)=O 50334834
Cc1cc(CN2CCC(C2)C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(O)=O 50334835
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(O)=O 50334836
Cc1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(Cl)cc1 50312382
Cc1cc(CN2Cc3ccccc3C2C(=O)Nc2ccc(Cl)cc2)ccc1OCC(O)=O 50334838
Cc1cc(CN2CCc3ccccc3C2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(O)=O 50334841
Cc1cc(CN2Cc3ccccc3C[C@H]2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(O)=O 50334842
Cc1ccc(cc1)-c1sc(COc2ccc(OCC(O)=O)c(C)c2)nc1-c1cccnc1 50312383
Cc1cc(CN2Cc3ncccc3CC2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(O)=O 50334844
Cc1cc(CN2Cc3cccnc3CC2C(=O)Nc2ccc(Cl)cc2Cl)ccc1OCC(O)=O 50334845
Cc1cc(OCc2nc(c(o2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(nc2)N2CCOCC2)ccc1OCC(O)=O 50312479
COc1ccc(cc1)-c1nc(CSc2ccc(OCC(O)=O)cc2Cl)sc1-c1ccc(OC)cc1 50312455
CCC#CCOc1cc(COc2ccccc2C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29888
COc1ccc(cc1)-c1sc(COc2ccc(OCC(O)=O)c(C)c2)nc1-c1ccccc1 50312387
CCCc1c(OCCCSc2ccc(CC(O)=O)cc2Cl)ccc2c(CC)coc12 50126017
CCCCCCCN(CCc1ccc(OCC([O-])=O)cc1)c1nc2ccccc2o1 50401010
CCCc1c(OCCCSc2ccc(CC(O)=O)cc2Cl)ccc2c(noc12)C(F)(F)F 50126018
CCCc1c(OCCCSc2ccc(CC(O)=O)cc2Cl)ccc(C(CC)N=O)c1O 50126019
CCOC(Cc1ccc(OC)c(c1)C(=O)NCc1ccc(cc1)C(F)(F)F)C(O)=O 50107541
C[C@@H]1C[C@@](C)(CCCCCCCCCCCCc2ccccc2)OC1=O 50328089
COc1ccc(CC(C)C(O)=O)cc1C(=O)NCc1ccc(cc1)C(F)(F)F 50107545
CCC(Cc1ccc(OC)c(c1)C(=O)NCc1ccc(cc1)C(F)(F)F)C(O)=O 50107546
CCCc1c(OCCOc2ccc3n(CC(O)=O)ccc3c2)ccc2c(noc12)C(F)(F)F 50179227
CCCc1c(OCCCOc2cccc3n(CC(O)=O)ccc23)ccc2cc[nH]c12 50179228
CCCc1c(OCCCOc2ccc3n(CC(O)=O)ccc3c2)ccc2c(noc12)-c1ccccc1 50179229
CCCC(Cc1ccc(OC)c(c1)C(=O)NCc1ccc(cc1)C(F)(F)F)C(O)=O 50107550
CCC#CCOc1cc(COC2CCOCC2)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29893
CCCc1c(OCCCOc2cccc3n(CC(O)=O)ccc23)ccc2cc(oc12)-c1ccccc1 50179232
CCCc1c(OCCCOc2ccc3ccn(CC(O)=O)c3c2)ccc2c(noc12)C(F)(F)F 50179234
CCCc1c(OCCCCOc2ccc3n(CC(O)=O)ccc3c2)ccc2c(noc12)C(F)(F)F 50179235
CCCc1c(OCCCOc2ccc3n(CC(O)=O)ccc3c2)ccc2c(noc12)C(F)(F)F 50179236
CCCc1c(OCCCOc2cccc3n(CC(O)=O)ccc23)ccc2c(noc12)C(F)(F)F 50179237
CCCc1c(OCCCOc2cccc3n(CC(O)=O)ccc23)ccc2c(coc12)-c1ccccc1 50179242
COCCCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c(C)c1C 29867
Cc1c(C)c(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCC#C)ccc1OCC(O)=O 29868
COCCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c(C)c1C 29869
Cc1c(C)c(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCC#N)ccc1OCC(O)=O 29870
Cc1cc(COc2cc(COc3ccc(cc3)C(F)(F)F)ccc2Sc2ccc(OCC(O)=O)c(C)c2C)no1 29871
CCCc1c(OCCCSc2ccc(CC(O)=O)cc2Cl)ccc2c(coc12)-c1ccccc1 50085040
CCCc1c(O)c(ccc1OCCCOc1ccc(OCC(O)=O)cc1)C(C)=O 50085041
Cc1c(C)c(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCC2CCCO2)ccc1OCC(O)=O 29874
Cc1c(C)c(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCCN2CCOCC2)ccc1OCC(O)=O 29875
Cc1oc(nc1CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(O)=O)cc1)-c1ccccc1 50085044
OC(=O)COc1ccc(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCC#C)c2CCCCc12 29877
COC(=O)c1ccccc1N[C@@H](Cc1ccc(OCCc2nc(oc2C)-c2ccccc2)cc1)C(O)=O 50085046
CCC#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29879
CC(C)(O)C#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29880
OCC#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29881
OCCC#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29882
C[C@H](O)C#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29883
COCC#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29884
COCCC#CCOc1cc(COc2ccc(cc2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29885
OC(=O)COc1ccc(Sc2ccc(COc3ccc(cc3)C(F)(F)F)cc2OCC#Cc2cccnc2)c2CCCCc12 29886
CCC#CCOc1cc(COc2cccc(c2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29887
CCCc1c(OCCCSc2ccc(CC(O)=O)cc2Cl)ccc2c(CC)noc12 50126016
CCC#CCOc1cc(COc2ccc(Cl)cc2)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29889
CCC#CCOc1cc(COc2ccc(Cl)cc2C)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29890
CCC#CCOc1cc(COc2ccc(cn2)C(F)(F)F)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29891
CCCc1c(O)c(ccc1OCCCSc1ccc(CC(O)=O)cc1Cl)C(=O)CC 50126020
CCCc1c(O)c(ccc1OCCCSc1ccc(CC(O)=O)cc1Cl)C(C)=O 50126021
CCC#CCOc1cc(COC2CCCC2)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29894
CCC#CCOc1cc(COCC2CC2)ccc1Sc1ccc(OCC(O)=O)c2CCCCc12 29895
Cc1cc(OCc2nc(cs2)-c2ccc(cc2)-c2ccccc2)ccc1OCC(O)=O 50312392
Cc1cc(OCc2nc(cs2)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50312393
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(cc1)C(F)(F)F 50312394
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(OC(F)(F)F)cc1 50312395
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(cc1)-c1ccccc1 50312396
CCCc1ccc(cc1)-c1oc(COc2ccc(OCC(O)=O)c(C)c2)nc1-c1ccc(OC)cc1 50312397
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(cc1)-c1ccccc1 50312398
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312399
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc2ccccc2c1 50312400
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(cc1)C(F)(F)F 50312401
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(Cl)cc1 50312402
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1cc2ccccc2o1 50312403
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(Cl)cc1 50312404
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1cccc(c1)C(F)(F)F 50312405
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(Cl)c(Cl)c1 50312406
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1cnc2ccccc2c1 50312407
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1\C=C\c1ccccc1 50312408
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1cnc2ccccc2c1 50312409
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC)c(Cl)c1 50312410
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)-c1nccs1 50199771
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)-c1ccsc1 50199772
C[C@H](CCOc1ccc(CCC(O)=O)c(C)c1)Oc1ccc(Cl)cc1-c1ccccn1 50199773
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)-c1ccccc1 50199774
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)-c1cccs1 50199775
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(CC)c2)c(c1)-c1ccccn1 50199776
Cc1oc(nc1CCOc1ccc(C[C@@H](C(O)=O)n2cccc2)cc1)-c1ccccc1 34017
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)-c1cscn1 50199778
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)-c1ccccn1 50199779
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)-c1ccco1 50199780
CCc1cc(OCC[C@@H](C)Oc2ccc(cc2-c2ccccn2)C(F)(F)F)ccc1CCC(O)=O 50199781
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)-c1ncco1 50199782
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)-c1cccnc1 50199783
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)-c1cocn1 50199784
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(c1)-c1ccncc1 50199785
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc3OCCCOc3c2)ccc1OCC(O)=O 50312426
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc3OCCOc3c2)ccc1OCC(O)=O 50312427
CCC(C)Oc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312428
Cc1cc(OCc2nc(c(o2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(cc2)C(=O)N2CCCCC2)ccc1OCC(O)=O 50312429
CN(C)C(=O)c1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312430
CCCCOc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312431
CCN(CC)c1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312432
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc3OCOc3c2)ccc1OCC(O)=O 50312433
CCOc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312434
CCCOc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312435
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(cc2)N2CCOCC2)ccc1OCC(O)=O 50312436
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(cc2)N2CCCCC2)ccc1OCC(O)=O 50312437
COc1ccc(cc1F)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312438
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3C(F)(F)F)C(F)(F)F)c2)ccc1OC(C)(C)C(O)=O 50227753
COc1cccc(c1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312440
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccccc3)ccc12 21753
CCc1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1 21754
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3)C(F)(F)F)ccc12 21755
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(OC(F)(F)F)cc3)ccc12 21756
COc1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1 21757
CCOc1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1 21758
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3)C#N)ccc12 21759
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3)-c3ccccc3)ccc12 21760
Cc1cccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)c1 21761
Cc1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1C 21762
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3)-c3cncnc3)ccc12 21763
COc1cccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)c1 21764
Cc1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)c(C)c1 21765
CCCc1ccccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1 21766
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)C(F)(F)F 21767
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)C#N 21768
CCCc1cc(Oc2ccccc2)ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1 21769
COc1cc(C)ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1 21770
CCc1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)c(OC)c1 21771
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)C#N 21772
CCOc1cc(C)ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1 21773
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3)-n3cncn3)ccc12 21774
CC(=O)Nc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-n1ccnn1 21775
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3Cl)-n3cnnc3)ccc12 21776
Cc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(ns1)C(F)(F)F 21777
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3)-c3ccsc3)ccc12 21778
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3)-c3ccoc3)ccc12 21779
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3)-c3ccc4cc[nH]c4c3)ccc12 21780
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3)-c3cccnc3)ccc12 21781
COc1ccncc1-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1 21782
COc1ncc(c(OC)n1)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1 21783
Cc1cccc(n1)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1 21784
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3)-c3ccc(cn3)C(F)(F)F)ccc12 21785
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nccs1 21786
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nccs1 21787
COc1ccc(NC(=O)N(CCc2ccc(SC(C)(C)C(O)=O)cc2)CCc2ccc(cc2)-c2ccccc2)c(OC)c1 50099484
CCc1csc(n1)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1 21789
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(CC)cs1 21790
CCc1csc(n1)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)c(OC)c1 21791
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(cs1)C(C)(C)C 21792
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(cs1)C(F)(F)F 21793
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(cs1)C(F)(F)F 21794
CC(C)(Sc1ccc(CCN(CCCCC2CCCCC2)C(=O)NC2CCCCC2)cc1)C(O)=O 50099491
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(C)c(C)s1 21796
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3)-c3nc4CCCc4s3)ccc12 21797
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc2CCCc2s1 21798
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc2CCCc2s1 21799
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc(cc3)-c3nc4CCCCc4s3)ccc12 21800
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc2CCCCc2s1 21801
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc2CCCCc2s1 21802
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc2OCCCc2s1 21803
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc2OCCCc2s1 21804
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc2ccccc2s1 21805
CC(=O)c1sc(nc1C)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1 21806
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(C)c(s1)C(C)=O 21807
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(C)c(s1)C(C)=O 21808
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(C)c(s1)C(=O)N(C)C 21809
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(C)c(s1)C(=O)N(C)C 21810
Cc1nc(sc1C(O)=O)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1 21811
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(C)c(s1)C(O)=O 21812
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(C)c(s1)C(O)=O 21813
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(CO)c(s1)C(O)=O 21814
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(CC(O)=O)cs1 21815
COc1csc(n1)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1 21816
COc1csc(n1)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)c(OC)c1 21817
CCOc1csc(n1)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1 21818
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(OCC)cs1 21819
CCOc1csc(n1)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)c(OC)c1 21820
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(OC(C)C)cs1 21821
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(OC(C)C)cs1 21822
CCCc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(OCC)c(C)s1 21823
CCOc1nc(sc1C)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)c(OC)c1 21824
CCOc1nc(sc1CC)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)c(OC)c1 21825
CCCc1c(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)ccc2c(noc12)C(F)(F)F 21826
CCCc1c(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)ccc2c(C)noc12 21827
Cc1noc2c(C)c(OCCCOc3ccc4[C@H](CC(O)=O)CCc4c3)ccc12 21828
Cc1noc2cc(OCCCOc3ccc4[C@H](CC(O)=O)CCc4c3)ccc12 21829
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc4cnoc4c3)ccc12 21830
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc4c(ONC4(O)C(F)(F)F)c3)ccc12 21831
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc4ncoc4c3)ccc12 21832
Cc1coc2cc(OCCCOc3ccc4[C@H](CC(O)=O)CCc4c3)ccc12 21833
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc4[nH]ccc4c3)ccc12 21834
Cn1ccc2cc(OCCCOc3ccc4[C@H](CC(O)=O)CCc4c3)ccc12 21835
Cc1c(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)ccc2[nH]ccc12 21836
CCCc1c(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)ccc2[nH]ccc12 21837
CCCc1c(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)ccc2n(C)ccc12 21838
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc4[nH]ccc4c3CC=C)ccc12 21839
Cc1cc2cc(OCCCOc3ccc4[C@H](CC(O)=O)CCc4c3)ccc2[nH]1 21840
OC(=O)C[C@@H]1CCc2cc(OCCCOc3ccc4cc[nH]c4c3)ccc12 21841
CC(C)N(C)C(=O)c1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(OC(F)(F)F)cc1 50312419
C\C(=N/OCc1nc(oc1C)-c1ccc(C)cc1)c1ccc(OCC(O)=O)c(C)c1 50333778
CC(C)N(C)C(=O)c1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312420
CC(C)Oc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(OC(F)(F)F)cc1 50312421
Cc1cc(OCc2nc(c(o2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(OC3CCCC3)cc2)ccc1OCC(O)=O 50312422
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(cc2)C(=O)N2CCCCC2)ccc1OCC(O)=O 50312423
Cc1cc(CN(CC(=O)Nc2ccc(Cl)cc2Cl)C2CCCCC2)ccc1OCC(O)=O 50312463
CC(C)Oc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312424
COc1cc(OCC(O)=O)c(C)cc1SCc1ccc(OCc2ccc(cc2)C(F)(F)F)cc1 50212693
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(OC3CCCC3)cc2)ccc1OCC(O)=O 50312425
CCOc1ccc(CC(CC)C(O)=O)cc1CNC(=O)c1ccc(cc1)C12CC3CC(CC(C3)C1)C2 50373703
CCCCOc1ccc(cc1CNC(=O)c1ccc(cc1F)C(F)(F)F)-c1c(C)ncc(C(O)=O)c1C 50327103
Cc1nc(sc1C(=O)N[C@H]1CCCN(C1)c1cccc(c1)C(O)=O)-c1ccccc1Cl 50360746
Cc1c([nH]c2ccc(Cl)cc12)C(=O)NCc1cccc(Oc2ccc(CCC(O)=O)c(C)c2)c1 50227765
Cc1cc(OC\C=C(/C#Cc2ccc(cc2)C(F)(F)F)c2ccc(Br)cc2)ccc1OCC(O)=O 50312464
CCCc1cc(ccc1OCCCn1ccc2cc(OC(C)(C)C(O)=O)ccc12)C(=O)c1ccccc1 50257309
OC(=O)Cc1cccc(c1)-c1noc(c1C(=O)NCCOc1cc(Cl)cc(Cl)c1)-c1ccccc1 50312465
CCCCCCCN(CCc1ccc(O[C@H](C)C([O-])=O)cc1)c1nc2ccccc2o1 50401012
Cc1cc(OCc2nc(c(o2)-c2ccc(OC(F)(F)F)cc2)-c2cnc(nc2)N2CCOCC2)ccc1OCC(O)=O 50312481
CCCOC(=O)N1CCc2c(OCCc3nc(oc3C)-c3ccc(cc3)-c3ccccc3)ccc(CCC(O)=O)c2C1 50195699
Cc1nc(sc1C(Cc1cc(F)ccc1F)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384990
CC(C)(Oc1ccc(CCN(C2CCCCCC2)C(=O)Nc2ccc(F)cc2F)cc1)C(O)=O 50081222
CCCCCCCN(CCc1ccc(OC(C)(C)C(O)=O)cc1)C(=O)Nc1ccc(F)cc1F 50081223
CCCCCCCN(CCc1ccc(OC(C)(C)C(O)=O)cc1)C(=O)Nc1ccc(F)cc1 50081225
CC(C)COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312439
CCCc1c(SC)c2ccc(NC(=O)C(CC)c3ccccc3)cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50306511
CCCc1cc(ccc1OCCCn1ccc2cc(OC(C)(C)C(O)=O)ccc12)C(=O)c1ccc(OC)cc1 50257360
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2)C2CCCCC2)c1)C(O)=O 50373706
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(cc2)-c2ccccc2)ccc1OCC(O)=O 50312441
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(cc2)C(F)(F)F)ccc1OCC(O)=O 50312442
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(cc2)N2CCCC2)ccc1OCC(O)=O 50312443
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc3[nH]c(=O)oc3c2)ccc1OCC(O)=O 50312444
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(NS(C)(=O)=O)cc2)ccc1OCC(O)=O 50312445
CCCc1c(OCCCOc2ccc(\C=C\C(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124371
COc1ccc(cc1)-c1nc(SCc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC)cc1 50312446
CC[C@@H](Cc1ccc(OC)c(c1)C(=O)NCc1ccc(Oc2ccc(F)cc2)cc1)C(O)=O 50132472
FC(F)(F)c1ccc(nc1)S(=O)(=O)CCNC(=O)c1ccc(cc1)C1CCCCC1 50415443
COc1ccc(cc1)-c1nc(Sc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC)cc1 50312447
CCO[C@@H](Cc1ccc(OCCCOc2ccc(Oc3ccccc3)cc2)cc1)C(O)=O 50157054
CO[C@@H](Cc1ccc(OCCCOc2ccc(cc2)C(=O)c2ccccc2)c(Cl)c1)C(O)=O 50157055
CO[C@@H](Cc1ccc(OCCCOc2ccc(Oc3ccccc3)cc2)cc1)C(O)=O 50157056
CO[C@@H](Cc1ccc(cc1)C#CCCCOc1ccc(Oc2ccccc2)cc1)C(O)=O 50157057
CO[C@@H](Cc1ccc(OCCCOc2ccc(Oc3ccccc3)cc2)c(OC)c1)C(O)=O 50157058
CO[C@@H](Cc1ccc(OCCCOc2ccc(cc2)C(=O)c2ccccc2)cc1)C(O)=O 50157059
CO[C@@H](Cc1ccc(cc1)C#CCCOc1ccc(Oc2ccccc2)cc1)C(O)=O 50157060
CO[C@@H](Cc1ccc(OCCCOc2ccc(cc2)-c2ccccc2)cc1)C(O)=O 50157061
COc1ccc(cc1)-c1nc(CSc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC)cc1 50312449
CO[C@@H](Cc1ccc(OCCc2nc(oc2C)-c2ccccc2)c2ccsc12)C(O)=O 50277897
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(OC)cc1 50312450
COc1ccc(cc1)-c1nc(CSc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(OC)cc1 50312451
COc1ccc(cc1CNC(=O)c1ccc(Oc2ccccc2)cc1)-c1cccc(c1)C(O)=O 50360751
CCCc1c(OCCCOc2ccc(CCC(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124377
COc1ccc(cc1)-c1nc(SCc2ccc(OCC(O)=O)cc2Cl)sc1-c1ccc(OC)cc1 50312452
COc1ccc(cc1)-c1nc(Sc2ccc(OCC(O)=O)cc2Cl)sc1-c1ccc(OC)cc1 50312453
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2ccc(nc2)N2CCOCC2)ccc1OCC(O)=O 50312485
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)cc2Cl)sc1-c1ccc(OC)cc1 50312454
CCCOc1ccc(C[C@@H](CC)C(O)=O)cc1CNC(=O)c1ccc(cc1)C12CC3CC(CC(C3)C1)C2 50335273
CO[C@@H](Cc1ccc(OCCc2nc(oc2C)-c2cc(OC)cc(OC)c2)c2ccsc12)C(O)=O 50277931
CCO[C@@H](Cc1ccc(OCCc2nc(oc2C)-c2ccccc2)c2ccsc12)C(O)=O 50277932
CCCO[C@@H](Cc1ccc(OCCc2nc(oc2C)-c2ccccc2)c2ccsc12)C(O)=O 50277933
CCO[C@@H](Cc1ccc(OC\C=C(/c2ccccc2)c2ccc(Br)cc2)cc1)C(O)=O 50122333
COc1ccc(cc1)-c1nc(CSc2ccc(OCC(O)=O)cc2Cl)oc1-c1ccc(OC)cc1 50312456
CCCc1c(OCCCCOc2ccc(cc2)C(C)(C)CC(O)=O)ccc2c(noc12)-c1ccccc1 50124382
CCCc1c(OCCOc2ccc(CCC(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124383
CCCCOc1ccc(cc1CNC(=O)c1ccc(cc1F)C(F)(F)F)-c1cncc(c1)C(O)=O 50327101
CCCCOc1ccc(cc1CNC(=O)c1ccc(cc1F)C(F)(F)F)-c1c(F)ccc(C(O)=O)c1F 50327102
CCCCOc1ccc(CC(CCC)C(O)=O)cc1CNC(=O)c1ccc(cc1F)C(F)(F)F 50214200
CCO[C@@H](Cc1ccc(OC\C=C(\c2ccccc2)c2ccc(cc2)-c2ccco2)cc1)C(O)=O 50122336
CC(C)Oc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(cc1)-c1ccccc1 50312470
CCCCCCCN(CCc1ccc(OC(C)(C)C(O)=O)cc1)c1nc2ccccc2o1 50401013
CCCc1c(OCCCCOc2cccc(c2)C(O)=O)ccc2c(noc12)-c1ccccc1 50124385
CCCc1c(OCCCCOc2ccc(CC(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124386
CCO[C@@H](Cc1ccc(OC\C=C(/c2ccccc2)c2ccc(cc2)-c2ccccc2)cc1)C(O)=O 50122341
CCCc1c(OCCCCOc2cccc(CCC(O)=O)c2)ccc2c(noc12)-c1ccccc1 50124368
CCCc1c(OCCCSc2ccc(CC(O)=O)cc2Cl)ccc2c(noc12)-c1ccccc1 50124369
CCCc1c(OCCCCOc2cccc(OCC(O)=O)c2)ccc2c(noc12)-c1ccccc1 50124370
CCO[C@@H](Cc1ccc(OCC=C(c2ccc(C)cc2)c2ccc(C)cc2)cc1)C(O)=O 50122339
CCCc1c(OCCCCOc2ccc(\C=C\C(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124372
CCCc1c(OCCCOc2ccccc2CCC(O)=O)ccc2c(noc12)-c1ccccc1 50124373
CCCc1c(OCCCCOc2ccc(CCC(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124374
CCCc1c(OCCCCOc2ccc(cc2)C(C)(C)C(O)=O)ccc2c(noc12)-c1ccccc1 50124375
CCCc1c(OCCCOc2ccc(CCCC(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124376
CCCc1c(OCCCOc2cccc(CCC(O)=O)c2)ccc2c(noc12)-c1ccccc1 50124388
CCCc1c(OCCCOc2ccc(OC(C)C(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124378
CCCc1c(OCCCOc2ccc(CC(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124379
CCCc1c(OCCCCOc2cccc(OC(C)(C)C(O)=O)c2)ccc2c(noc12)-c1ccccc1 50124380
CCCc1c(OCCCOc2cccc(CC(O)=O)c2)ccc2c(noc12)-c1ccccc1 50124381
CCO[C@@H](Cc1ccc(OCC=C(c2ccc(cc2)-c2ccco2)c2ccc(cc2)-c2ccco2)cc1)C(O)=O 50122334
CCO[C@@H](Cc1ccc(OC\C=C(/c2ccccc2)c2ccc(F)cc2)cc1)C(O)=O 50122335
CCCc1c(OCCCOc2ccc(OCC(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124384
CCO[C@@H](Cc1ccc(OC\C=C(\c2ccccc2)c2ccc(Br)cc2)cc1)C(O)=O 50122337
CCO[C@@H](Cc1ccc(OCC=C(c2ccc(cc2)-c2ccccc2)c2ccc(cc2)-c2ccccc2)cc1)C(O)=O 50122338
CCCc1c(OCCCCOc2cccc(c2)C(C)(C)C(O)=O)ccc2c(noc12)-c1ccccc1 50124387
CCO[C@@H](Cc1ccc(OCC=C(c2ccccc2)c2ccccc2)cc1)C(O)=O 50122340
CCCc1c(OCCCCOc2ccc(CC(C)(C)C(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124389
CCO[C@@H](Cc1ccc(OC\C=C(\c2ccccc2)c2ccc(F)cc2)cc1)C(O)=O 50122342
CCCc1c(OCCCCOc2ccccc2CC(O)=O)ccc2c(noc12)-c1ccccc1 50124391
CCO[C@@H](Cc1ccc(OCC=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1)C(O)=O 50122344
CCO[C@@H](Cc1ccc(OC\C=C(\c2ccccc2)c2ccc(cc2)-c2ccccc2)cc1)C(O)=O 50122345
CCO[C@@H](Cc1ccc(OC\C=C(/c2ccccc2)c2ccc(cc2)-c2ccco2)cc1)C(O)=O 50122346
CCO[C@@H](Cc1ccc(OCC=C(c2ccc(Br)cc2)c2ccc(Br)cc2)cc1)C(O)=O 50122347
COc1ccc(cc1)-c1nc(Sc2cccc(c2)C(C)C(O)=O)sc1-c1ccc(OC)cc1 50312466
CCCc1c(OCCCCOc2ccc(OC(C)C(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124392
CCCC(Sc1ccc(OCC(O)=O)c(C)c1)c1sc(nc1C)-c1ccc(cc1)C(F)(F)F 50384971
CC(C)Oc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(cc1)C(F)(F)F 50312467
CCCc1c(OCCOc2ccc(CCCC(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124393
CC(C)Oc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1cccc(OC(F)(F)F)c1 50312468
CCCCOc1ccc(CC(CC)C(O)=O)cc1CNC(=O)c1ccc(cc1)C(F)(F)F 50214202
CCCc1c(OCCCCOc2ccc(OC(C)(C)C(O)=O)cc2)ccc2c(noc12)-c1ccccc1 50124394
Cc1cc(OCc2nc(c(o2)-c2ccc(cc2)-c2ccccc2)-c2cccnc2)ccc1OCC(O)=O 50312472
CCCc1ccc(cc1)-c1sc(COc2ccc(OCC(O)=O)c(C)c2)nc1-c1ccc(OC(C)C)cc1 50312469
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2ccccc2C)cc1)C(O)=O 50103939
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2cc(cc(c2)C(F)(F)F)C(F)(F)F)cc1)C(O)=O 50103940
CC(C)OC(Cc1ccc(OCCc2noc(n2)-c2cccc(c2)C(F)(F)F)cc1)C(O)=O 50103941
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2ccc(Cl)cc2)cc1)C(O)=O 50103943
CC(C)OC(Cc1ccc(OCCc2noc(n2)-c2ccccc2C(F)(F)F)cc1)C(O)=O 50103945
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2cc(F)cc(F)c2)cc1)C(O)=O 50103946
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2ccc(Br)cc2)cc1)C(O)=O 50103947
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2ccc(C)cc2)cc1)C(O)=O 50103948
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2ccc(cc2)C(F)(F)F)cc1)C(O)=O 50103949
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2ccc(cc2)C(C)C)cc1)C(O)=O 50103950
CCCc1cc(ncc1OCCCOc1ccc(OCC(O)=O)c(C)c1)C(F)(F)F 50189967
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2ccc(F)cc2)cc1)C(O)=O 50103952
CC(C)OC(Cc1ccc(OCCc2noc(n2)-c2cccc(Cl)c2)cc1)C(O)=O 50103953
CCCc1c(O)c(ccc1OCCCOc1ccc(OCC(=O)OC)cc1)C(C)=O 50189970
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2ccc(cc2)C(C)(C)C)cc1)C(O)=O 50103955
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2cccc(C)c2)cc1)C(O)=O 50103956
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2cccc(F)c2)cc1)C(O)=O 50103958
CC(C)OC(Cc1ccc(OCc2noc(n2)-c2ccc(OC(F)(F)F)cc2)cc1)C(O)=O 50103959
CC(C)OC(Cc1ccc(OCCc2noc(n2)-c2cccc(F)c2)cc1)C(O)=O 50103960
CCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2F)C(F)(F)F)c1)C(O)=O 50214203
Cc1nc(sc1C(Cc1ccc(cc1)[N+]([O-])=O)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384993
CCCCOc1ccc(cc1CNC(=O)c1ccc(cc1F)C(F)(F)F)-c1ccc(cc1)C(O)=O 50311791
COc1ccc(cn1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312473
COc1ccc(cn1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(OC(F)(F)F)cc1 50312474
OC(=O)COc1ccc(SCc2ccc(OCc3ccccc3)cc2)c2CCCc12 50212703
CC(C)Oc1ccc(cn1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312475
COc1cc(ccc1OCCCOc1ccc2[C@H](CC(O)=O)CCc2c1)-c1nc(C)cs1 21788
Cc1cc(Oc2cccc(CNC(=O)c3ccc(cc3F)C(F)(F)F)c2)ccc1OC(C)(C)C(O)=O 50227757
CCCc1c(OCCCOc2ccccc2CC(O)=O)ccc2c(noc12)-c1ccccc1 50124390
CCCc1ccc(cc1)-c1oc(COc2ccc(OCC(O)=O)c(C)c2)nc1-c1cnc(OC)nc1 50312477
COc1ccc(Cc2sc(=O)[nH]c2O)cc1C(=O)NCc1ccc(cc1)C(F)(F)F 50075315
Cc1nc(sc1C(=O)N[C@H]1CCCN(C1)c1cccc(c1)C(O)=O)-c1ccc(F)cc1 50360747
CC(C)Oc1ncc(cn1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(OC(F)(F)F)cc1 50312478
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cc(C)ccc3o2)c1)C(O)=O 50214886
CC(C)(Sc1ccc(CCN(CCc2ccc(cc2)-c2ccccc2)C(=O)NC2CCCCC2)cc1)C(O)=O 50099487
CCCCCCC[C@@H]1[C@@H](OCCCCCC(O)=O)C(I)=CC1=O 50278078
CCCCCCC[C@@H]1[C@@H](OCCCCCC(O)=O)C(=CC1=O)C#CCCCCCC 50278080
CC(C)Oc1ncc(cn1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(OC(F)(F)F)cc1 50312480
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(O)=O)c(C)c2)c(Cc2ccccc2)c1 50385184
COc1ccccc1NC(=O)N(CCCCC1CCCCC1)CCc1ccc(SC(C)(C)C(O)=O)cc1 50099489
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2cnc(nc2)N2CCOCC2)ccc1OCC(O)=O 50312482
CCCn1c(CCCc2ccc(OC(C)(C)C(O)=O)cc2)nn([C@H](C)c2ccccc2)c1=O 50385190
Cc1nc(sc1C)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)cc1 21795
CCC(Oc1cccc(CN(CCCOc2ccc(F)cc2)c2nc3ccccc3o2)c1)C(O)=O 50214887
COc1ncc(cn1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1ccc(OC(F)(F)F)cc1 50312484
Cc1cc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)c2OCCCc2c1OCC(O)=O 50212705
CCCCCCC[C@@H]1[C@H](OCCCCCC(O)=O)C=CC1=O 50278140
CC[C@@](C)(Cc1ccc(OCCCOc2ccc3c(cc(=O)oc3c2Cl)C(F)(F)F)cc1)C(O)=O 50179817
CC(C)(Oc1ccc(OCCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(O)=O 50179819
CCC(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(O)=O 50179820
CC[C@@](C)(Cc1ccc(OCCCOc2ccccc2Cl)cc1)C(O)=O 50179821
OC(=O)C(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C1CCC1 50179822
CC[C@@](C)(Cc1ccc(OCCCOc2ccc3c(cc(=O)oc3c2C)C(F)(F)F)cc1)C(O)=O 50179823
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(OC(F)(F)F)cc2Cl)cc1)C(O)=O 50179824
Cc1cc(OCc2nc(c(s2)-c2ccc(OC(F)(F)F)cc2)-c2cncnc2)ccc1OCC(O)=O 50312488
CC[C@](C)(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(O)=O 50179826
CCCc1cc(Oc2ccc(F)cc2)ccc1OCCCOc1ccc(OC(C)(C)C(O)=O)cc1 50179827
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3ccccc3)ccc2c1)C(O)=O 50188020
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3ccc(cc3)C(F)(F)F)ccc2c1)C(O)=O 50188021
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3ccc(CC)cc3)ccc2c1)C(O)=O 50188022
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3ccc(cc3)C(C)C)ccc2c1)C(O)=O 50188023
CC(C)(Oc1cccc(CCCN(C(=O)COc2ccc(Cl)c(Cl)c2)c2cccc(-c3ncon3)c2C2CC2)c1)C(O)=O 50106104
CC(C)(Oc1cccc(CCCN(Cc2ccc(cc2C(F)(F)F)C(F)(F)F)C(=O)Cc2ccc(cc2)C(F)(F)F)c1)C(O)=O 50106105
CC(C)(Oc1cccc(CCCN(C(=O)c2ccc(c(c2)C(F)(F)F)C(F)(F)F)c2cccc(-c3ncon3)c2C2CC2)c1)C(O)=O 50106106
CC(C)(Oc1cccc(CCCN(C(=O)Cc2ccc(cc2)C(F)(F)F)c2cccc(-c3ncon3)c2C2CC2)c1)C(O)=O 50106107
CC(C)(Oc1cccc(CCCN(Cc2ccc(cc2C(F)(F)F)C(F)(F)F)C(=O)COc2ccc(Cl)c(Cl)c2)c1)C(O)=O 50106108
CC(C)(Oc1cccc(CCCN(CCOC(=O)c2ccc(cc2)N=C=O)Cc2ccc(cc2C(F)(F)F)C(F)(F)F)c1)C(O)=O 50106109
CC[C@@](C)(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(O)=O 50179838
OC(=O)C(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)c1ccccc1 50179839
CCCOC(Cc1ccc2n(Cc3nc(oc3C)-c3ccc(cc3)C(F)(F)F)ccc2c1)C(O)=O 50188032
CC(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(O)=O 50179841
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3ccc(cc3)C(F)(F)F)cc(C)c2c1)C(O)=O 50188034
CCCC(Cc1ccc(OCCCOc2ccc(Oc3ccc(F)cc3)cc2Cl)cc1)C(O)=O 50179843
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3cc(Cl)cc(Cl)c3)ccc2c1)C(O)=O 50188037
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3cc(C)cc(C)c3)ccc2c1)C(O)=O 50188038
CC(C)OC(Cc1ccc2n(Cc3nc(oc3C)-c3ccc(cc3)C(F)(F)F)ccc2c1)C(O)=O 50188039
CCOC(Cc1cccc2n(Cc3nc(oc3C)-c3ccccc3)ccc12)C(O)=O 50188040
CCCc1cc(OCc2nc(c(s2)-c2ccc(cc2)C(F)(F)F)-c2ccc(OC)cc2)ccc1OCC(O)=O 50312492
CC[C@@H](Cc1ccc(CCc2ccc(cc2OC)N2C(=O)c3ccccc3C2=O)cc1)C(O)=O 50349834
CCCCOc1cc(ccc1CCc1ccc(CC(CC)C(O)=O)cc1)N1C(=O)c2ccccc2C1=O 50349835
OC(=O)Cn1ccc2ccc(OCCCOc3ccc(cc3)C(=O)c3ccc(F)cc3)cc12 50181902
CCCc1cc(ccc1OCCCOc1ccc2n(CC(O)=O)ccc2c1)C(=O)c1ccc(F)cc1 50181903
OC(=O)Cn1ccc2cc(OCCCOc3ccc4cc(ccc4c3)C(=O)c3ccccc3)ccc12 50181904
CCCc1c(OCCCOc2cccc3n(CC(O)=O)ccc23)ccc2cc(ccc12)C(=O)c1ccccc1 50181905
CCCc1cc(ccc1OCCCOc1cccc2n(CC(O)=O)ccc12)C(=O)c1ccc(F)cc1 50181907
CCCc1c(OCCCOc2ccc3ccn(CC(O)=O)c3c2)ccc2cc(ccc12)C(=O)c1ccccc1 50181909
CCCc1cc(ccc1OCCCOc1ccc2ccn(CC(O)=O)c2c1)C(=O)c1ccc(F)cc1 50181910
CCCc1c(OCCCOc2ccc3n(CC(O)=O)ccc3c2)ccc2cc(ccc12)C(=O)c1ccccc1 50181911
OC(=O)Cn1ccc2ccc(OCCCOc3ccc4cc(ccc4c3)C(=O)c3ccccc3)cc12 50181912
CCCc1c(OCCCn2ccc3c(OC(C)(C)C(O)=O)cccc23)ccc2cc(ccc12)C(=O)c1ccccc1 50196250
COc1ccc(cc1)-c1nc(COc2ccc(CC(O)=O)c(C)c2)sc1-c1ccc(cc1)C(F)(F)F 50312495
C\C(=N/OCc1sc(nc1C)-c1ccc(cc1)C(F)(F)F)c1ccc(OCC(O)=O)c(C)c1 50333774
COc1ccc(cc1)-c1nc(CSc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(cc1)C(F)(F)F 50312496
Cc1cc(OCc2nc(c(s2)-c2ccc(Cl)cc2)-c2ccccc2)ccc1OCC(O)=O 50312388
COc1ccc(cc1)-c1nc(COc2ccc3n(CC(O)=O)ccc3c2)sc1-c1ccc(cc1)C(F)(F)F 50312497
COc1ccc(cc1)-c1nc(COc2ccc(CCC(O)=O)c(c2)C(F)(F)F)sc1-c1ccc(cc1)C(F)(F)F 50312498
CCCOc1ccc(CC(CC)C(O)=O)cc1CNC(=O)c1ccc(cc1F)C(F)(F)F 50214195
CCO[C@@H](Cc1ccc(OC\C=C(/C)c2ccc(cc2)-c2ccc(cc2)C(\C)=C\COc2ccc(C[C@H](OCC)C(O)=O)cc2)cc1)C(O)=O 50134838
CCO[C@@H](Cc1ccc(OC\C=C\C#Cc2ccc(cc2)C#C\C=C\COc2ccc(C[C@H](OCC)C(O)=O)cc2)cc1)C(O)=O 50134839
CCO[C@@H](Cc1ccc(OC\C=C\C#Cc2ccccc2)cc1)C(O)=O 50134840
CCC(Cc1ccc(OCc2ccccc2)c(CNC(=O)c2ccc(cc2)C(F)(F)F)c1)C(O)=O 50214196
CCO[C@@H](Cc1ccc(OC\C=C(/C)c2ccc(cc2)-c2ccccc2)cc1)C(O)=O 50134842
CO[C@H](Cc1ccc(OCCc2nc(oc2C)-c2ccccc2)c2ccsc12)C(O)=O 50278026
CCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2)C(F)(F)F)c1)C(O)=O 50214197
Cc1cc(Oc2cccc(CNC(=O)c3cc4cc(Cl)ccc4n3C)c2)ccc1CCC(O)=O 50227758
CCO[C@@H](Cc1ccc(OCCc2nc(oc2C)-c2ccccc2)c2ccccc12)C(O)=O 50278027
CCCCCCOc1ccc(CC(CC)C(O)=O)cc1CNC(=O)c1ccc(cc1)C(F)(F)F 50214198
CCCc1cc(ccc1OCCCOc1ccc(OCC(=O)OC)c(C)c1)C(F)(F)F 50189964
CC(C)Cc1ccc(cc1)C(=O)NCCS(=O)(=O)c1ccc(cn1)C(F)(F)F 50415434
CCCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2F)C(F)(F)F)c1)C(O)=O 50214199
Cc1cc(ccc1Cl)C(=O)NCCS(=O)(=O)c1ccc(cn1)C(F)(F)F 50415436
Fc1cc(Br)ccc1C(=O)NCCS(=O)(=O)c1ccc(cn1)C(F)(F)F 50415437
FC(F)(F)Oc1ccc(cc1)C(=O)NCCCS(=O)(=O)c1ccc(cn1)C(F)(F)F 50415438
CCCc1cc(ccc1OCCCOc1ccc(OCC(=O)OC)cc1)C(F)(F)F 50189965
Cc1nc(sc1C)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)nc1 50200400
CN(CCCOc1ccc2[C@H](CC(O)=O)CCc2c1)c1nc(ncc1C)-c1cccc(C)c1 50200401
CC(=O)c1sc(nc1C)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)nc1 50200402
CC(C)c1ccc(cc1)-c1ncc(C)c(n1)N(C)CCCOc1ccc2[C@H](CC(O)=O)CCc2c1 50200403
CCc1ccc(cc1)-c1ncc(F)c(n1)N(C)CCCOc1ccc2[C@H](CC(O)=O)CCc2c1 50200404
CCCc1cc(ccc1OCCCOc1ccc(OCC(O)=O)c(C)c1)C(F)(F)F 50189966
CCc1ccc(cc1)-c1ncc(CC)c(n1)N(C)CCCOc1ccc2[C@H](CC(O)=O)CCc2c1 50200406
CN(CCCOc1ccc2[C@H](CC(O)=O)CCc2c1)c1nc(ncc1C)-c1ccc(C)cc1 50200407
CN(CCCOc1ccc2[C@H](CC(O)=O)CCc2c1)c1nc(ncc1C)-c1ccccc1 50200408
CN(CCCOc1ccc2[C@H](CC(O)=O)CCc2c1)c1nc(ncc1C)-c1ccc(F)cc1 50200409
CN(CCCOc1ccc2[C@H](CC(O)=O)CCc2c1)c1nc(ncc1C)-c1ccc(cc1)C(C)(C)C 50200410
CCc1ccc(cc1)-c1ncc(C)c(n1)N(C)CCCOc1ccc2[C@H](CC(O)=O)CCc2c1 50200411
CCOc1csc(n1)-c1ccc(OCCCOc2ccc3[C@H](CC(O)=O)CCc3c2)nc1 50200412
CN(CCCOc1ccc2[C@H](CC(O)=O)CCc2c1)c1nc(ncc1C)-c1cccc(Cl)c1 50200413
COc1ccc(cc1)-c1ncc(C)c(n1)N(C)CCCOc1ccc2[C@H](CC(O)=O)CCc2c1 50200414
CN(CCCOc1ccc2[C@H](CC(O)=O)CCc2c1)c1nc(ncc1C)-c1ccc(cc1)C(C)=O 50200415
CCOc1ccc(cc1)-c1ncc(C)c(n1)N(C)CCCOc1ccc2[C@H](CC(O)=O)CCc2c1 50200416
CCCc1c(OCCCOc2ccc(OCC(=O)OC)cc2)cnc(C(C)=O)c1O 50189968
CCc1ccc(cc1)-c1nc(C)cc(n1)N(C)CCCOc1ccc2[C@H](CC(O)=O)CCc2c1 50200418
CN(CCCOc1ccc2[C@H](CC(O)=O)CCc2c1)c1nc(ncc1C)-c1ccc(Cl)cc1 50200419
OC(=O)COc1ccc(SCc2ccc(OCc3ccc(cc3)C(F)(F)F)cc2)c2CCCc12 50212708
OC(=O)COc1ccc(SCc2cccc(F)c2OCc2ccc(cc2)C(F)(F)F)c2CCCc12 50212709
OC(=O)COc1ccc(SCc2ccc(OCc3cc(Cl)ccc3Cl)cc2)c2CCCc12 50212710
OC(=O)COc1ccc(SCc2ccc(OCc3ccc(F)cc3C(F)(F)F)cc2)c2CCCc12 50212711
OC(=O)COc1ccc(SCc2ccc(OCc3ccc(OC(F)(F)F)cc3)cc2)c2CCCc12 50212712
CCCC(Cc1ccc(OC)c(CNC(=O)c2ccc(cc2F)C(F)(F)F)c1)C(O)=O 50214204
CC(C)(C)c1onc(c1C(=O)NCCOc1ccc(Cl)cc1Cl)-c1ccc(CC(O)=O)cc1Cl 50188263
CCCCOc1ccc(CC(CC)C(O)=O)cc1CNC(=O)c1ccc(cc1F)C(F)(F)F 50214205
CC(C)CC(Sc1ccc(OCC(O)=O)c(C)c1)c1sc(nc1C)-c1ccc(cc1)C(F)(F)F 50384972
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3c(O)cccc3o2)c1)C(O)=O 50214888
CCCc1ccccc1OCCCOc1ccc(OCC(=O)OC)cc1 50189971
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(-c2ccccc2)c(c1)C(F)(F)F 50312412
COc1ccc(CCC(O)=O)cc1CNC(=O)c1ccc(cc1)C(F)(F)F 50214206
CCn1nc(cc1C(=O)NCc1ccc(OC(C)(C)C(O)=O)c(C)c1)-c1ccc(cc1)C(C)(C)C 50245785
CCCCOc1ccc(C[C@H](CC)C(O)=O)cc1CNC(=O)c1ccc(cc1F)C(F)(F)F 50214207
CCOc1ccc(CC(CC)C(O)=O)cc1CNC(=O)c1ccc(cc1)C(F)(F)F 50214208
COc1ccc(cc1)-c1csc(COc2ccc(OCC(O)=O)c(C)c2)n1 50312390
CCCCOc1ccc(C[C@@H](CC)C(O)=O)cc1CNC(=O)c1ccc(cc1F)C(F)(F)F 50214209
COc1ccc(CC(C)C(O)=O)cc1CNC(=O)c1ccc(cc1)C(F)(F)F 50214210
Cc1nc(sc1C(CC1CC1)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384973
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(Cl)nc1 50312416
CCCc1ccc(cc1)-c1sc(COc2ccc(OCC(O)=O)c(C)c2)nc1-c1ccc(OC)cc1 50312413
CCCOc1ccc(CC(CC)C(O)=O)cc1CNC(=O)c1ccc(cc1)C(F)(F)F 50214211
Cc1ccc(NC(=O)CN(Cc2ccco2)Cc2ccc(OC(C)(C)C(O)=O)cc2)c(C)c1 50319262
CC(Oc1ccc([Se]Cc2sc(nc2C)-c2ccc(cc2)C(F)(F)F)cc1C)C(O)=O 50332463
CCOC(Cc1ccc2n(Cc3nc(oc3C)-c3cc(OC)cc(OC)c3)ccc2c1)C(O)=O 50188025
Cc1nc(sc1C(Cc1c(F)cccc1Cl)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384974
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)oc1-c1cccc(c1)C(F)(F)F 50312414
Cc1nc(sc1C(Cc1ccccc1)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384976
CC[C@H](Oc1cccc(CN(CCCOc2ccc(F)cc2)c2nc3ccccc3o2)c1)C(O)=O 50214901
Cc1cccc(Nc2cc(Cl)nc(SCC(O)=O)n2)c1C 24566
Cc1cc(OCc2nc(c(o2)-c2ccc(OC(F)(F)F)cc2)-c2cccnc2)ccc1OCC(O)=O 50312483
Cc1nc(sc1C(Cc1c(F)cccc1C(F)(F)F)Sc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 50384975
CCC(Oc1cccc(CCN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(O)=O 50214903
COc1ccc(cc1)-c1nc(COc2ccc(OCC(O)=O)c(C)c2)sc1-c1ccc(cc1)C(C)(C)C 50312415
Cc1nc(sc1C(=O)NCc1ccc(NS(=O)(=O)C(F)(F)F)cc1)-c1ccc(cc1)C(F)(F)F 50229206
CC[C@@H](Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(O)=O 50214905
Cc1onc(c1C(=O)OCCOc1ccc(cc1[N+]([O-])=O)C(F)(F)F)-c1c(Cl)cccc1Cl 50188250
CC(C)c1onc(c1C(=O)NCCOc1ccc(Cl)cc1Cl)-c1ccc(CC(O)=O)cc1Cl 50188251
Cc1onc(c1C(=O)NCCOc1ccc(cc1C(F)(F)F)C(F)(F)F)-c1ccc(CC(O)=O)cc1Cl 50188252
OC(=O)Cc1ccc(-c2noc(-c3ccco3)c2C(=O)NCCOc2ccc(Cl)cc2Cl)c(Cl)c1 50188253
Cc1onc(c1C(=O)NCCOc1ccc(cc1[N+]([O-])=O)C(F)(F)F)-c1ccc(CC(O)=O)cc1Cl 50188254
OC(=O)Cc1ccc(-c2noc(c2C(=O)CCCOc2ccc(Cl)cc2Cl)-c2ccccc2)c(Cl)c1 50188256
Cc1onc(c1C(=O)NCCOc1ccc(Cl)cc1Cl)-c1ccc(CC(O)=O)cc1Cl 50188257
OC(=O)Cc1ccc(-c2noc(C3CC3)c2C(=O)NCCOc2ccc(Cl)cc2Cl)c(Cl)c1 50188258
Cc1onc(c1COCCOc1ccc(cc1[N+]([O-])=O)C(F)(F)F)-c1ccc(CC(O)=O)cc1Cl 50188259
CCc1onc(c1C(=O)NCCOc1ccc(Cl)cc1Cl)-c1ccc(CC(O)=O)cc1Cl 50188260
OC(=O)Cc1ccc(-c2noc(c2COCCOc2ccc(Cl)cc2Cl)-c2ccccc2)c(Cl)c1 50188262
CCOC(Cc1cccc2n(CCCc3nc(oc3C)-c3ccccc3)ccc12)C(O)=O 50188027
CN(CCOc1ccc(Cl)cc1Cl)C(=O)c1c(noc1-c1ccccc1)-c1ccc(CC(O)=O)cc1Cl 50188264
CC(Oc1cccc(CCN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(O)=O 50214889
CC[C@@H](Oc1cccc(CN(CCCOc2ccc(F)cc2)c2nc3ccccc3o2)c1)C(O)=O 50214890
CCC(Oc1cccc(CN(CCCOc2ccc(C)c(C)c2)c2nc3ccccc3o2)c1)C(O)=O 50214891
CCC(Oc1cccc(CN(CCCOc2ccc(F)cc2F)c2nc3ccccc3o2)c1)C(O)=O 50214892
CCC(Oc1cccc(CN(CCCOc2ccc(C)cc2)c2nc3ccccc3o2)c1)C(O)=O 50214893
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(O)=O 50214894
CC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(O)=O 50214895
CC[C@H](Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccccc3o2)c1)C(O)=O 50214896
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cc4OCOc4cc3o2)c1)C(O)=O 50214897
CC[C@H](Oc1cccc(CN(CCCOc2ccc(OC)cc2)c2nc3ccccc3o2)c1)C(O)=O 50214898
CC[C@@H](Oc1cccc(CN(CCCOc2ccc(OC)cc2)c2nc3ccccc3o2)c1)C(O)=O 50214899
CCCO[C@H](Cc1ccc2n(Cc3nc(oc3C)-c3ccc(cc3)C(F)(F)F)ccc2c1)C(O)=O 50385181
Cc1nc(sc1CSc1ccc(OCC(O)=O)c(C)c1)-c1ccc(cc1)C(F)(F)F 28661
CC(C)(Oc1ccc(CCCN(CCc2c(F)cccc2Cl)C(=O)Nc2cccc(Cl)c2Cl)cc1)C(O)=O 28662
OC(=O)c1ccccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCc2ccccc2C1 28663
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3cc(F)ccc3o2)c1)C(O)=O 50214904
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)N2CCc3ccccc3C2)c(c1)C(O)=O 28665
OC(=O)c1cc(Cl)ccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCc2ccccc2C1 28666
OC(=O)c1cc(Br)ccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCc2ccccc2C1 28667
OC(=O)c1cc(F)ccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCc2ccccc2C1 28668
OC(=O)c1cc(ccc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCc2ccccc2C1)C(F)(F)F 28669
OC(=O)c1ccc(Br)cc1NC(=O)c1cccc(c1)S(=O)(=O)N1CCc2ccccc2C1 28670
CCC(Oc1cccc(CN(CCCOc2ccccc2)c2nc3ccc(F)cc3o2)c1)C(O)=O 50214884
