CC(Cl)c1onc(c1COc1ccc(c(C)c1)-c1ccc2c(cn(C)c2c1)C(O)=O)-c1c(Cl)cncc1Cl 30336
CC(Cl)c1onc(c1COc1ccc(c(C)c1)-c1ccc2c(cn(C)c2c1)C(O)=O)-c1c(Cl)c[n+]([O-])cc1Cl 30337
CC(Cl)c1onc(c1COc1ccc(c(C)c1)-c1ccc2c(cn(C)c2c1)C(O)=O)-c1cc[nH]c(=O)c1Cl 30338
CC(Cl)c1onc(c1COc1ccc(c(C)c1)-c1ccc2c(cn(C)c2c1)C(O)=O)-c1ccn(C)c(=O)c1Cl 30339
CC(Cl)c1onc(c1COc1ccc(c(C)c1)-c1ccc2c(cn(C)c2c1)C(O)=O)-c1c(Cl)cn(C)c(=O)c1Cl 30340
CC(Cl)c1onc(c1COc1ccc(c(C)c1)-c1ccc2c(cn(C)c2c1)C(O)=O)-c1c(Cl)ccc(=O)n1C 30341
COc1ccc(Cl)c(n1)-c1noc(C(C)Cl)c1COc1ccc(c(C)c1)-c1ccc2c(cn(C)c2c1)C(O)=O 30342
CC(Cl)c1onc(c1COc1ccc(c(C)c1)-c1ccc2c(cn(C)c2c1)C(O)=O)-c1[nH]c(=O)ccc1Cl 30343
CC(C)OC(=O)C1=CN(CC(C)(C)c2c1[nH]c1ccccc21)C(=O)c1ccc(OCCCN2CCOCC2)cc1 50306714
CC(C)OC(=O)C1=CN(CC(C)(C)c2c1[nH]c1ccccc21)C(=O)c1ccc(OCCN2CCOCC2)cc1 50306718
C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 21674
CC(C)OC(=O)C1=CN(CC(C)(C)c2c1[nH]c1ccc(F)cc21)C(=O)c1ccc(F)c(F)c1 50306734
CC(C)OC(=O)C1=CN(CC(C)(C)c2c1[nH]c1cc(F)ccc21)C(=O)c1ccc(OCCCN2CCOCC2)cc1 50306735
CC(C)OC(=O)C1=CN(CC(C)(C)c2c1[nH]c1cc(F)ccc21)C(=O)c1ccc(OCCN2CCOCC2)cc1 50306744
COc1ccc(cc1)N1CCN(C[C@H](O)COc2cc3CCCCc3c3CCCCc23)CC1 50359364
CCCCc1ccc(cc1)[C@@H](CC(=O)c1ccccc1)c1ccccc1 50359365
CC(C)c1onc(c1COc1ccc(\C=C\c2cccc(c2)C(O)=O)c(Cl)c1)-c1c(Cl)cccc1Cl 21724
CC(C)OC(=O)C1=CN(CC(C)(C)c2c1[nH]c1ccccc21)C(=O)c1ccc(F)c(F)c1 28542
C[C@]12CCC3C(CC=C4C=C(CC[C@]34C)C(O)=O)C1CC[C@@H]2C(=O)c1ccc(O)cc1 30326
C[C@]12CCC3C(CC=C4C=C(CC[C@]34C)C(O)=O)C1CC[C@@H]2C(=O)c1ccccc1 30327
CC(C)c1onc(c1COc1ccc(cc1)-c1ccc2c(cccc2c1)C(O)=O)-c1c(Cl)cccc1Cl 30329
CC(C)c1onc(c1COc1ccc(cc1)-c1ccc2cc(ccc2c1)C(O)=O)-c1c(Cl)cccc1Cl 30330
CC(C)c1onc(c1COc1ccc(cc1)-c1ccc2ccc(cc2c1)C(O)=O)-c1c(Cl)cccc1Cl 30331
CC(C)c1onc(c1COc1ccc(cc1)-c1ccc2cccc(C(O)=O)c2c1)-c1c(Cl)cccc1Cl 30332
COc1ccccc1-c1noc(C(C)C)c1COc1ccc(\C=C\c2cccc(c2)C(O)=O)c(Cl)c1 30333
CC(C)c1onc(c1COc1ccc(\C=C\c2cccc(c2)C(O)=O)c(Cl)c1)-c1ccc(cc1Cl)S(C)(=O)=O 30334
CC(C)c1onc(c1COc1ccc(\C=C\c2cccc(c2)C(O)=O)c(Cl)c1)-c1c(Cl)cncc1Cl 30335
