CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(I)c1)[C@@H](O)CC(N)=O 50290775
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(CC)c1)[C@@H](O)CC(N)=O 50290776
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)cc1)[C@@H](O)CC(N)=O 50290777
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)[C@H](O)c1ccc(O)c(NC(=O)CN)c1)[C@@H](O)CC(N)=O 50290778
CCCc1cc(C[C@H](O)[C@@H]2NC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@@H](NC(=O)[C@@H](C[C@@H](O)CNC(=O)[C@@H]3[C@@H](O)CCN3C(=O)[C@@H](NC2=O)[C@@H](O)CC(N)=O)NC(=O)CCCCCCCCC(C)CC(C)CC)[C@@H](C)O)ccc1O 50290779
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)[C@H](O)c1ccc(O)c(NC(=O)CCC(O)=O)c1)[C@@H](O)CC(N)=O 50290780
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(CCN)c1)[C@@H](O)CC(N)=O 50290781
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(CC=C)c1)[C@@H](O)CC(N)=O 50290782
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(c1)N=[N+]=[N-])[C@@H](O)CC(N)=O 50290783
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(N)c1)[C@@H](O)CC(N)=O 50290784
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc2OC(O)Cc2c1)[C@@H](O)CC(N)=O 50290785
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)[C@H](O)c1ccc(O)c(NC(=O)CS)c1)[C@@H](O)CC(N)=O 50290786
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(\C=C\C(=O)OC)c1)[C@@H](O)CC(N)=O 50290788
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)[C@H](O)c1ccc(O)c(c1)N=[N+]=[N-])[C@@H](O)CC(N)=O 50290789
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(CC\C=C\C(=O)OC)c1)[C@@H](O)CC(N)=O 50290790
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(O)c1)[C@@H](O)CC(N)=O 50290791
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(CCO)c1)[C@@H](O)CC(N)=O 50290792
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(C=C)c1)[C@@H](O)CC(N)=O 50290793
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(c1)C(=O)OC)[C@@H](O)CC(N)=O 50290794
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(c1)[N+]([O-])=O)[C@@H](O)CC(N)=O 50290795
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)[C@H](O)c1ccc(O)c(NC(C)=O)c1)[C@@H](O)CC(N)=O 50290796
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)[C@H](O)c1ccc(O)cc1)[C@@H](O)CC(N)=O 50290797
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)[C@H](O)c1ccc(O)c(N)c1)[C@@H](O)CC(N)=O 50290798
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(CC\C=C/C(=O)OC)c1)[C@@H](O)CC(N)=O 50290799
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)[C@H](O)c1ccc(O)c(c1)[N+]([O-])=O)[C@@H](O)CC(N)=O 50290800
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)[C@H](O)c1ccc(O)c(I)c1)[C@@H](O)CC(N)=O 50290801
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)Cc1ccc(O)c(C=O)c1)[C@@H](O)CC(N)=O 50290802
CCC(C)CC(C)CCCCCCCCC(=O)N[C@@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@@H](O)[C@H](O)c1ccc(O)c(NC(=O)CCN)c1)[C@@H](O)CC(N)=O 50290803
