CCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(=O)CCCCCCCCC 50240777
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C1CCN(CC1)c1ccc(cc1)C(C)(C)C#N 50426531
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C1CCN(CC1)c1ccc(cc1)C1(CCOCC1)C#N 50426532
COC(=O)C(C)(C)c1ccc(cc1)N1CCC(CC1)n1c(NC(C)C)nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc12 50426534
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C1CCN(CC1)c1ccc(OC(C)C)cc1 50426535
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C1CCN(CC1)c1ccc(cc1)C1CCCCC1 50426536
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C1CCN(CC1)c1ccc(cc1)C(C)(C)C 50426537
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C1CCN(CC1)c1ccc(C)cc1 50426538
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C1CCN(CC1)c1cccc(C)c1 50426539
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C1CCN(CC1)C(=O)c1ccc(cc1)C(C)(C)C 50426540
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C1CCN(CC1)C(=O)Nc1ccccc1 50426541
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C1CCN(CC1)c1ccccc1 50426542
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1CC1CCN(CC1)c1ccccc1 50426543
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1-c1ccc(cc1)N1CCCCC1 50426544
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C1CCN(Cc2ccccc2)CC1 50426545
CC(C)Nc1nc2c(C(=O)N(C)C)c(Cl)c(Cl)cc2n1C1CCN(CC1)S(=O)(=O)c1ccc(Cl)cc1 50426546
CC1CCCN(C1C)C(=O)c1csc(Nc2ccc(C)cc2)n1 50439221
COc1ccc(CN2C[C@@]3(CCC[C@](CC#N)(Cn4cnc5ccc(cc45)C#N)C3)OC2=O)cc1 50426556
C[C@]1(Cn2cnc3ccc(cc23)C#N)CCC[C@@]2(CN(Cc3ccccc3F)C(=O)O2)C1 50426557
Brc1cccc(CN2C[C@@]3(CCC[C@H](Cn4cnc5ccc(cc45)C#N)C3)OC2=O)c1 50426558
Clc1ccc(c(Cl)c1)S(=O)(=O)N1CCN(Cc2ccccc2)CC1 50426574
CC(C)NCCN(C(C)C)S(=O)(=O)c1ccc(Cl)cc1Cl 50426575
CCCCCCCCCC(=O)O[C@]12[C@H]([C@@H]3C=C(CO)C[C@]4(O)[C@@H](C=C(C)C4=O)[C@@]3(O)[C@H](C)[C@H]1O)C2(C)C 50277486
CCCCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(=O)CCCCC 50277487
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(=O)CCCCCCCCCCCCC 50277490
CCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@H]([C@@H]3C(C)(C)[C@]13OC(=O)CCCCCCCCC)C1C3[C@@H]2[C@H]2CC1(CO)C3(C)C2=O 50277491
