OC[C@H]1OC([C@H](O)[C@@H]1O)n1c(NC2CCCC2)nc2c(SCc3ccccc3)ncnc12 50370560
CCNc1nc2c(SCc3ccccc3)ncnc2n1C1O[C@H](CO)[C@@H](O)[C@H]1O 50370561
CCCCCCNc1nc2c(SCc3ccccc3)ncnc2n1C1O[C@H](CO)[C@@H](O)[C@H]1O 50370562
CCCNc1nc2c(SCc3ccccc3)ncnc2n1C1O[C@H](CO)[C@@H](O)[C@H]1O 50370563
OC[C@H]1OC([C@H](O)[C@@H]1O)n1c(nc2c(SCc3ccccc3)ncnc12)N1CCCCC1 50370564
CCCCCNc1nc2c(SCc3ccccc3)ncnc2n1C1O[C@H](CO)[C@@H](O)[C@H]1O 50370565
CCCCNc1nc2c(SCc3ccccc3)ncnc2n1C1O[C@H](CO)[C@@H](O)[C@H]1O 50370566
OC[C@H]1OC([C@H](O)[C@@H]1O)n1c(NC2CCCCC2)nc2c(SCc3ccccc3)ncnc12 50370567
CCC(C)CNc1nc2c(SCc3ccccc3)ncnc2n1C1O[C@H](CO)[C@@H](O)[C@H]1O 50370568
CC(C)c1ccc(CSc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 50412041
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3cc(ccc3O)[N+]([O-])=O)ncnc12 50412042
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SC3CCCCC3)ncnc12 50412043
Nc1nc(SCc2ccccc2F)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50412034
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccccc3[N+]([O-])=O)ncnc12 50413741
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3ccc(F)cc3)ncnc12 50412048
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3ccc(Br)cc3)ncnc12 50412049
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3cccc(Cl)c3)ncnc12 50412050
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3ccccc3I)ncnc12 50412051
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3ccccc3Br)ncnc12 50412052
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3cccc(c3)C#N)ncnc12 50413739
Nc1nc(SCc2cccc(c2)[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50412056
Nc1nc(SCc2cccc(Br)c2)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50412036
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccccc4)c(NC4CCCC4)nc23)cc1 50159130
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccccc4)c(nc23)N2CCOCC2)cc1 50159131
Cc1ccc(CSc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 50412062
Nc1nc(SCc2ccccc2)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50412037
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccccc4)c(nc23)N2CCCC2)cc1 50159137
Nc1nc(SCc2ccccc2[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50412066
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccccc4)c(NC4CCCCC4)nc23)cc1 50159139
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccccc3C#N)ncnc12 50413738
Cc1ccccc1CSc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50412038
Cc1cccc(CSc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1 50412070
Cc1c(CNc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cccc1[N+]([O-])=O 50412073
COC(=O)c1ccc(CSc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 50413746
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccccc3)ncnc12 50240561
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)C#N)ncnc12 50413740
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(Cl)c(Cl)c3)ncnc12 50413748
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3c(F)cccc3Cl)ncnc12 50413749
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)ncnc12 23617
Cc1cccc(C)c1NC(=O)CN1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 23619
OCCN(CCO)c1nc(N2CCCCC2)c2nc(nc(N3CCCCC3)c2n1)N(CCO)CCO 23620
OCCNc1nc(N2CCCCC2)c2nc(NCCO)nc(N3CCCCC3)c2n1 23621
OCCN(CCO)c1nc(N2CCCC2)c2nc(nc(N3CCCC3)c2n1)N(CCO)CCO 23622
OCCN(CCO)c1nc(N2CCOCC2)c2nc(nc(N3CCOCC3)c2n1)N(CCO)CCO 23624
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3cccc(c3)[N+]([O-])=O)ncnc12 50413751
OCCN(CCO)c1nc(N2CCNCC2)c2nc(nc(N3CCN(CC3)C(=O)OCc3ccccc3)c2n1)N(CCO)CCO 23628
OCCN(CCO)c1nc(N2CCCCCC2)c2nc(nc(N3CCCCCC3)c2n1)N(CCO)CCO 23629
OCCN(CCO)c1nc(N2CCCCCCC2)c2nc(nc(N3CCCCCCC3)c2n1)N(CCO)CCO 23631
OCCNc1nc(N2CCCCCCC2)c2nc(NCCO)nc(N3CCCCCCC3)c2n1 23632
OCCN(CCO)c1nc(N2CCCCCCCC2)c2nc(nc(N3CCCCCCCC3)c2n1)N(CCO)CCO 23633
OCCNc1nc(N2CCCCCCCC2)c2nc(NCCO)nc(N3CCCCCCCC3)c2n1 23634
OCCN(CCO)c1nc(N2C3CCC2CCC3)c2nc(nc(N3C4CCC3CCC4)c2n1)N(CCO)CCO 23635
CN(C)c1nc(nc2c(nc(nc12)N(CCO)CCO)N(C)C)N(CCO)CCO 23639
CCN(CC)c1nc(nc2c(nc(nc12)N(CCO)CCO)N(CC)CC)N(CCO)CCO 23641
CCCNc1nc(nc2c(NCCC)nc(nc12)N(CCO)CCO)N(CCO)CCO 23662
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3cccc(c3)C(F)(F)F)ncnc12 50413742
CC(C)Nc1nc(nc2c(NC(C)C)nc(nc12)N(CCO)CCO)N(CCO)CCO 23664
CCCCNc1nc(nc2c(NCCCC)nc(nc12)N(CCO)CCO)N(CCO)CCO 23666
CCCCNc1nc(NCCO)nc2c(NCCCC)nc(NCCO)nc12 23667
CC(C)CNc1nc(nc2c(NCC(C)C)nc(nc12)N(CCO)CCO)N(CCO)CCO 23668
CC(C)(C)Nc1nc(nc2c(NC(C)(C)C)nc(nc12)N(CCO)CCO)N(CCO)CCO 23670
CCCCCNc1nc(nc2c(NCCCCC)nc(nc12)N(CCO)CCO)N(CCO)CCO 23672
CC(C)CCNc1nc(nc2c(NCCC(C)C)nc(nc12)N(CCO)CCO)N(CCO)CCO 23674
CC(C)(C)CNc1nc(nc2c(NCC(C)(C)C)nc(nc12)N(CCO)CCO)N(CCO)CCO 23676
OCCN(CCO)c1nc(NC2CC2)c2nc(nc(NC3CC3)c2n1)N(CCO)CCO 23678
OCCN(CCO)c1nc(NC2CCC2)c2nc(nc(NC3CCC3)c2n1)N(CCO)CCO 23680
OCCN(CCO)c1nc(NC2CCCC2)c2nc(nc(NC3CCCC3)c2n1)N(CCO)CCO 23682
OCCN(CCO)c1nc(NC2CCCCC2)c2nc(nc(NC3CCCCC3)c2n1)N(CCO)CCO 23684
OCCOc1nc(N2CCCCC2)c2nc(OCCO)nc(N3CCCCC3)c2n1 23690
O[C@@H]1[C@@H](CSCCNC(=O)CCCCCNC(=O)c2ccc(F)cc2)O[C@H]([C@@H]1O)n1cnc2c(NCc3ccc(cc3)[N+]([O-])=O)ncnc12 50301067
O=COCCN(CCOC=O)c1nc(N2CCCCC2)c2nc(nc(N3CCCCC3)c2n1)N(CCOC=O)CCOC=O 23692
CC(=O)OCCN(CCOC(C)=O)c1nc(N2CCCCC2)c2nc(nc(N3CCCCC3)c2n1)N(CCOC(C)=O)CCOC(C)=O 23693
COCCN(CCOC)c1nc(N2CCCCC2)c2nc(nc(N3CCCCC3)c2n1)N(CCOC)CCOC 23694
CC(C)OCCN(CCO)c1nc(N2CCCCC2)c2nc(nc(N3CCCCC3)c2n1)N(CCO)CCOC(C)C 23697
OCCNc1nc(SCc2ccc(cc2)[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50222739
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)nc(NC3CCCCC3)nc12 50222740
CCNc1nc(SCc2ccc(cc2)[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50222741
CNc1nc(SCc2ccc(cc2)[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50222742
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)nc(NC3CCCC3)nc12 50222743
Nc1nc(SCc2ccc(cc2)[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50222744
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)nc(I)nc12 50222745
CCCCNc1nc(SCc2ccc(cc2)[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50222746
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)nc(NC(=O)c3ccccc3)nc12 50222747
CC(=O)Nc1nc(SCc2ccc(cc2)[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50222748
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)nc(F)nc12 50222749
CCCCCNc1nc(SCc2ccc(cc2)[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50222750
OCCN(CCO)c1nc(SCc2ccc(cc2)[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50222751
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)nc(NCc3ccccc3)nc12 50222752
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)nc(NC3CC3)nc12 50222753
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)nc(NC3CCC3)nc12 50222754
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)nc(Br)nc12 50222755
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)nc(Cl)nc12 50222756
CCCNc1nc(SCc2ccc(cc2)[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50222757
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)nc(NCCc3ccccc3)nc12 50222758
CN(C)c1nc(SCc2ccc(cc2)[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50222759
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3cccc(I)c3)ncnc12 50413736
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccc(Cl)cc4)cnc23)cc1 50154665
Oc1ccccc1-c1ccccc1Cn1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)ncnc12 50154666
Cc1ccc(Cn2cnc3c(SCc4ccc(cc4)[N+]([O-])=O)ncnc23)cc1 50154667
Nc1ccccc1Cn1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)ncnc12 50154668
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccccc4-c4cccc(c4)C(F)(F)F)cnc23)cc1 50154669
COc1ccc(Cn2cnc3c(SCc4ccc(cc4)[N+]([O-])=O)ncnc23)cc1 50154670
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4cccnc4)cnc23)cc1 50154671
COc1ccccc1Cn1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)ncnc12 50154672
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4cccc(Cl)c4)cnc23)cc1 50154673
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccccc4-c4ccccc4F)cnc23)cc1 50154674
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4cccc(F)c4)cnc23)cc1 50154675
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccccc4)cnc23)cc1 50154676
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccc(I)cc4)cnc23)cc1 50154677
CC(C)(C)OC(=O)Nc1ccccc1Cn1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)ncnc12 50154678
COc1cccc(c1)-c1ccccc1Cn1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)ncnc12 50154679
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccccc4-c4ccccc4)cnc23)cc1 50154680
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccccc4-c4ccc(cc4)C(F)(F)F)cnc23)cc1 50154681
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4cc(F)ccc4F)cnc23)cc1 50154682
Oc1ccccc1Cn1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)ncnc12 50154683
[O-][N+](=O)c1ccc(CSc2ncnc3n(CCCc4ccccc4)cnc23)cc1 50154684
Cc1ccccc1-c1ccccc1Cn1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)ncnc12 50154685
[O-][N+](=O)c1ccc(CSc2ncnc3n(CCc4ccccc4)cnc23)cc1 50154686
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccccc4-c4cccs4)cnc23)cc1 50154687
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccccc4-c4ccsc4)cnc23)cc1 50154688
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4cccc(c4)C(F)(F)F)cnc23)cc1 50154689
COc1ccc(cc1)-c1ccccc1Cn1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)ncnc12 50154690
COc1ccccc1-c1ccccc1Cn1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)ncnc12 50154691
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccc(F)cc4F)cnc23)cc1 50154692
COc1cccc(Cn2cnc3c(SCc4ccc(cc4)[N+]([O-])=O)ncnc23)c1 50154693
Oc1cccc(Cn2cnc3c(SCc4ccc(cc4)[N+]([O-])=O)ncnc23)c1 50154694
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccncc4)cnc23)cc1 50154695
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccccc4-c4ccc(F)cc4)cnc23)cc1 50154696
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccc(F)c(F)c4)cnc23)cc1 50154697
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4cc(F)cc(F)c4)cnc23)cc1 50154698
Oc1cccc(c1)-c1ccccc1Cn1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)ncnc12 50154699
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccc(cc4)[N+]([O-])=O)cnc23)cc1 50154700
[O-][N+](=O)c1ccc(CSc2ncnc3n(Cc4ccc(F)cc4)cnc23)cc1 50154701
Oc1ccc(cc1)-c1ccccc1Cn1cnc2c(SCc3ccc(cc3)[N+]([O-])=O)ncnc12 50154702
Nc1nc(SCc2ccc(Br)cc2)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50412069
CC(C)CSc1nc(N)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50412058
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(ncnc12)N1CCc2cc(ccc2C1)[N+]([O-])=O 50370288
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(ncnc12)N1CCc2c(C1)cccc2[N+]([O-])=O 50370289
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(ncnc12)N1CCc2cccc(c2C1)[N+]([O-])=O 50370290
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(ncnc12)N1CCc2ccc(cc2C1)[N+]([O-])=O 50370291
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(ncnc12)N1CCc2ccccc2C1 50370292
Nc1nc(SCc2ccc(F)cc2)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50412059
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(Cl)cc3Cl)ncnc12 50413747
O[C@@H]1[C@H]2COc3nc4c(ncnc4n3[C@H](O2)[C@@H]1O)N1CCc2cccc(c2C1)[N+]([O-])=O 50376970
O[C@@H]1[C@H]2COc3nc4c(ncnc4n3[C@H](O2)[C@@H]1O)N1CCc2ccc(cc2C1)[N+]([O-])=O 50376971
O[C@@H]1[C@H]2COc3nc4c(ncnc4n3[C@H](O2)[C@@H]1O)N1CCc2cc(ccc2C1)[N+]([O-])=O 50376972
O[C@@H]1[C@H]2COc3nc4c(ncnc4n3[C@H](O2)[C@@H]1O)N1CCc2c(C1)cccc2[N+]([O-])=O 50376973
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(ncnc12)N1CCc2cccc(c2C1)[N+]([O-])=O 50376974
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(ncnc12)N1CCc2ccc(cc2C1)[N+]([O-])=O 50376975
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(ncnc12)N1CCc2cc(ccc2C1)[N+]([O-])=O 50376976
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(ncnc12)N1CCc2c(C1)cccc2[N+]([O-])=O 50376977
COc1ccc(CSc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 50413743
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(Cl)cc3)ncnc12 50413731
Cc1cc(C)c(CSc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(C)c1 50413750
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 25400
O[C@@H]1[C@@H](CSCCNC(=O)CCCCCNC(=O)c2cccc(I)c2)O[C@H]([C@@H]1O)n1cnc2c(NCc3ccc(cc3)[N+]([O-])=O)ncnc12 50301066
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccccc3Br)ncnc12 50413732
O[C@@H]1[C@@H](CSCCNC(=O)CCCCCNC(=O)c2ccc3c(c2)C(=O)OC32C3=C(CC(=O)CC3)Oc3cc(O)ccc23)O[C@H]([C@@H]1O)n1cnc2c(NCc3ccc(cc3)[N+]([O-])=O)ncnc12 50301068
COc1ccc(SCc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 50412002
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3ccc(OC(F)(F)F)cc3)ncnc12 50412003
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3ccc(I)cc3)ncnc12 50412004
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3ccc(Cl)cc3)ncnc12 50412005
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3cccc(Br)c3)ncnc12 50413733
COC(=O)c1ccc(SCc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 50412006
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3ccc(cc3)C#N)ncnc12 50412007
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3cccc(c3)[N+]([O-])=O)ncnc12 50412008
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3cccc(I)c3)ncnc12 50412009
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCCCc3ccccc3)ncnc12 50412063
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3cccc(F)c3)ncnc12 50412010
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(Br)cc3)ncnc12 50413734
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3cccc(c3)C(F)(F)F)ncnc12 50412011
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3cccc(Br)c3)ncnc12 50412012
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3ccc(Cl)c(Cl)c3)ncnc12 50412013
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccccc3I)ncnc12 50413735
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc2c(SCc3ccccc3)ncnc12 50241445
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(OC(F)(F)F)cc3)ncnc12 50413744
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccccc3F)ncnc12 50413726
CCCNc1nc2c(NC3CCCC3)ncnc2n1[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50410228
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3cccc(F)c3)ncnc12 50413727
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(F)cc3)ncnc12 50413728
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccccc3Cl)ncnc12 50413729
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCC3CCCCC3)ncnc12 50411978
CN(Cc1ccc(cc1)[N+]([O-])=O)c1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50411979
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3cccc(Cl)c3)ncnc12 50413730
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(ncnc12)N1CCc2ccccc2C1 50411983
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(OCc3ccccc3)ncnc12 50411985
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(cc3)[N+]([O-])=O)ncnc12 50411986
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(cc3)[N+]([O-])=O)ncnc12 50411987
O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CCl)n1cnc2c(NCc3ccc(cc3)[N+]([O-])=O)ncnc12 50411988
Nc1ccc(CNc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 50411989
CC(=O)Nc1ccc(CNc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1 50411990
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(Cl)c(c3)[N+]([O-])=O)ncnc12 50411992
Cc1ccc(CNc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1[N+]([O-])=O 50411993
OC[C@@H]1C[C@@H](O)[C@@H](O1)n1cnc2c(NCc3ccc(cc3)[N+]([O-])=O)ncnc12 50411994
Cc1cc(CNc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)ccc1[N+]([O-])=O 50411995
Cc1ccc(c(CNc2ncnc3n(cnc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1)[N+]([O-])=O 50411996
OC[C@H]1O[C@H](C[C@@H]1O)n1cnc2c(NCc3ccc(cc3)[N+]([O-])=O)ncnc12 50411998
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(cc3Cl)[N+]([O-])=O)ncnc12 50411999
OC[C@H]1O[C@H]([C@@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(cc3)[N+]([O-])=O)ncnc12 50412000
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(SCc3cccc(I)c3)ncnc12 50366946
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(I)cc3)ncnc12 50366947
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(SCc3cccc(F)c3)ncnc12 50366948
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(F)cc3)ncnc12 50366949
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccccc3Cl)ncnc12 50366950
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccccc3F)ncnc12 50366951
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccccc3Br)ncnc12 50366952
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccccc3I)ncnc12 50366953
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(Br)cc3)ncnc12 50366954
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(Cl)cc3)ncnc12 50366955
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(SCc3cccc(Cl)c3)ncnc12 50366956
OC[C@H]1OC([C@H](O)[C@@H]1O)n1cnc2c(SCc3cccc(Br)c3)ncnc12 50366957
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3ccccc3F)ncnc12 50412014
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3ccccc3Cl)ncnc12 50412015
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3c(F)cccc3Cl)ncnc12 50412016
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(CSc3ccc(Cl)cc3Cl)ncnc12 50412017
Nc1nc(SCc2cc(ccc2O)[N+]([O-])=O)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1 50412033
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(SCc3ccc(I)cc3)ncnc12 50413737
OC[C@H]1OC([C@H](O)[C@@H]1O)n1c(NC2CC2)nc2c(SCc3ccccc3)ncnc12 50370557
OC[C@H]1OC([C@H](O)[C@@H]1O)n1c(nc2c(SCc3ccccc3)ncnc12)N1CCCC1 50370558
CNc1nc2c(SCc3ccccc3)ncnc2n1C1O[C@H](CO)[C@@H](O)[C@H]1O 50370559
