Cc1n[nH]c(NC=C2C(=O)CC(C)(C)CC2=O)c1-c1ccc(Cl)cc1 40960
FC(F)(F)c1cnc2Sc3ccccc3Nc2c1 40962
CC(C)(C)c1cc(NC(=O)COC(=O)c2ccc3c(c2)nc2CCCn2c3=O)n(n1)-c1ccccc1 40963
CCCn1c(NC(=O)c2ccc(Cl)c(c2)S(=O)(=O)N2CCCC2)nc2ccccc12 40964
Cc1ccc2c(Cl)cc(Cl)c(OCc3nnc(o3)-c3ccccc3)c2n1 40965
CC(C)(C)C(=O)NC(=C(Cl)Cl)P(O)(O)=O 40966
Brc1ccc(o1)-c1nc2ccc(cc2[nH]1)N1C(=O)c2ccccc2C1=O 39937
O=C1Nc2ccccc2C1C=Nc1ccc2OCCOc2c1 40969
CS(=O)(=O)c1ccc(cc1)C(=C)n1nc(NC(=O)Nc2ccc(cc2)N2CCNCC2)nc1C=C 2061
COc1ccc(cc1OC)N=CC1C(=O)Nc2ccccc12 40974
COc1cc(cc(OC)c1O)C1Nc2ccc3ncccc3c2C2=C1C(=O)CCC2 40976
COc1cc2nc(oc(=O)c2cc1OC)-c1ccc(Br)o1 40979
OC(=O)c1ccc(F)c(c1)S(=O)(=O)Nc1ccccc1Cl 40980
Cc1ccc(OCC(=O)Nc2ccc(cc2)-c2nc3ncccc3o2)c(C)c1 40982
Clc1ccc(cc1Cl)C1=NN(C(C1)c1ccc2ccccc2c1)c1ccccc1 50427225
Cc1nnc2sc(nn12)-c1ccc(C)c(NC(=O)COc2ccc(Cl)c(C)c2)c1 40985
OC(=O)c1ccc(F)c(c1)S(=O)(=O)Nc1ccccc1 40986
Cc1cc(C)cc(OCC(=O)Nc2ccc(cc2)N2CCCC2)c1 40990
Nc1ncnc2oc(-c3ccco3)c(-c3ccco3)c12 40991
O=C(Nc1ccc2oc(nc2c1)-c1cccnc1)c1cc2ccccc2o1 40993
Cc1c(C(N)=O)c(N)c(C(=O)c2ccccc2)n1-c1ccccc1 40995
CN(C)C=NC(=O)C(C#N)C1=Nc2ccccc2CC1 40997
Cc1c(N2C(=O)c3ccc4CCc5ccc(C2=O)c3c45)c(=O)n(-c2ccccc2)n1C 40998
COc1cc(cc(OC)c1O)C1Nc2ccc3ncccc3c2C2=C1C(=O)CC(C)(C)C2 40999
NC(=S)N1N=C(CC1c1ccc2ccccc2c1)c1ccc(Cl)c(Cl)c1 50427228
Cc1ccc2nc(oc(=O)c2c1)-c1ccc(Br)o1 41003
Brc1ccc(o1)-c1nc2ccccc2c(=O)o1 41004
CCOc1ccc(cc1)-n1c(SCc2nc(no2)-c2ccc(C)cc2)nnc1-c1ccncc1 41008
c1nc2ccccc2n1-c1ccc(cc1)-c1ccnc(n1)-c1ccccc1 41012
NC(=O)C(C#N)C1=Nc2ccccc2CC1 41014
Oc1ccc2ccccc2c1C=Nc1ccc(cc1)N1CCOCC1 41017
Cc1ccc(OC(=O)c2ccccc2P(O)(O)=O)cc1 41020
COc1ccc(cc1)N=CC1C(=O)Nc2ccccc12 41021
COC(=O)c1ccccc1NC(=O)c1c(Br)cnn1C 41023
OP(O)(=O)c1ccccc1C(=O)Oc1ccccc1Cl 41024
CC1CCN(CC1)c1ncnc2nc[nH]c12 41026
CC(N1C(=S)S\C(=C/C=C/c2ccco2)C1=O)C(O)=O 41028
Clc1ccc(c(Cl)c1Cl)-c1cc(C(=O)OCC(=O)N2CCN(CC2)C(=O)c2ccco2)c2ccccc2n1 41034
OP(O)(=O)c1ccccc1OCCCCCOc1ccccc1P(O)(O)=O 40973
COc1cccc(c1)\N=c1/oc2ccc(OC)cc2cc1-c1nc2ccccc2[nH]1 41040
NNC(=O)C(=NNc1c(Cl)cccc1Cl)C#N 41041
Cc1ccc(cc1)-c1cc(nc2ncnc(N)c12)-c1ccc(F)cc1 41042
Nc1ncnc2nc(cc(-c3ccc(F)cc3)c12)-c1ccccc1 41047
O=C(NN=Cc1ccc2ccccc2c1)c1ccc(COc2ccc3CCCc3c2)o1 41049
CCOc1ccc(NC2=NC(=O)SC2=Cc2ccc(Cl)cc2)cc1 41050
N#Cc1cnn2c1nc(N1CCCCC1)c1ccccc21 41053
Clc1cc(C=NNC(=O)c2cc3ccccc3o2)ccc1OCC(=O)Nc1ccccc1 41056
[O-][N+](=O)c1ccc(N2CCCCCC2)c([CH+][N-]NC(=O)Cn2c3ccccc3c(=O)c3ccccc23)c1 41057
O=C1CCCC2=C1C(Nc1ccc3ncccc3c21)c1cccs1 41060
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
O=C(CSc1nc(nc2ccccc12)C1CC1)N1CCc2ccccc2C1 41065
Cc1ccsc1C1Nc2ccc3ncccc3c2C2=C1C(=O)CCC2 41066
CCOc1ccc2nc(NC3=NC(CC(=O)N3)c3ccc(OC)cc3)nc(C)c2c1 41067
Clc1c(sc2ccccc12)C(=O)Nc1cccc(c1)-c1nc2ncccc2o1 41069
O=C(COc1ccccc1)Nc1sc2CCCCc2c1C(=O)NCc1cccnc1 41070
Fc1cccc(C=NNC(=O)c2cc(nc3ccccc23)-c2ccco2)c1 41073
NC(=O)CN1CCC(CC1)c1ccc(Nc2ncc3ccc(-c4cnccn4)n3n2)cc1 50361218
Cc1ccc(cc1)C(=O)NNC(=O)CSc1nnc2c(n1)[nH]c1ccc(F)cc21 41076
O=C1Nc2ccccc2C1=Cc1cnc[nH]1 41079
CN(C)c1cc(N(C)C)c2C(=O)c3ccccc3C(=O)c2c1 41080
Clc1ccc(cc1S(=O)(=O)Nc1ccccc1)C(=O)Nc1ccccc1C(=O)NCC=C 41081
COC(=O)c1cc(Cl)c(NC(=O)\C=C\c2ccc(Cl)cc2)cc1OC 41083
O=C(Nc1cccc(c1)-c1cn2ccccc2n1)c1cc2ccccc2oc1=O 41084
CCOC(=O)c1cnc2ccc(C)cc2c1Nc1ccc(cc1)N1CCOCC1 41085
Clc1cc(NC(=O)c2cccnc2)ccc1-c1cc2ccccc2oc1=O 41086
CC(=O)Nc1ccc(Nc2ncc(c(Nc3ccc(NC(C)=O)cc3)n2)[N+]([O-])=O)cc1 41087
COc1ccc(cc1NC(=S)NC(=O)c1ccc2OCCOc2c1)-c1cc2ccccc2oc1=O 41088
Cc1cc(OCC(=O)Nc2ccc(cc2)N2CCN(CC2)C(=O)c2ccco2)cc(C)c1Cl 41090
[O-][N+](=O)c1ccc(\C=C\C=N\NC(=O)c2cccs2)cc1 41091
COc1ccc(cc1F)-c1coc2cc3oc(=O)cc(C)c3cc12 41092
Clc1c(sc2cc(Cl)ccc12)C(=O)Nc1cccc(c1)-c1nc2ncccc2o1 41093
Cn1c(SCC(=O)c2ccc-3c(Cc4ccccc-34)c2)nnc1-c1ccccc1 41094
C1Cc2c([nH]c3ccccc23)-c2n[nH]cc12 24713
CN1c2ccc(cc2-c2n[nH]cc2S1(=O)=O)-c1ccc(cc1)C(N)=O 50430300
CC(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](COC(C)=O)O[C@H]([C@H](OC(C)=O)[C@H]2OC(C)=O)n2[se]c3ccccc3c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50362523
CC(=O)OC[C@H]1O[C@@H](NC(=O)CCCn2[se]c3ccccc3c2=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50362524
OC[C@H]1O[C@@H](NC(=O)CCCn2[se]c3ccccc3c2=O)[C@H](O)[C@@H](O)[C@@H]1O 50362525
COc1c(Nc2ncc(Cl)c(N[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3C(N)=O)n2)ccc2CC[C@@H](CCc12)N1CCOCC1 50389154
COc1cc(OC)nc(n1)-c1ccc(NC(=O)Nc2cc(nn2-c2ccc(C)cc2)C(C)(C)C)cc1 50440355
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(cc1)-c1ccc(N)nc1)C(C)(C)C 50440357
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(cc1)-c1cccnc1)C(C)(C)C 50440358
Cc1cncn1-c1ccc(NC(=O)Nc2cc(nn2-c2ccc(C)cc2)C(C)(C)C)cc1 50440364
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(cc1)-n1cnc(Cl)c1Cl)C(C)(C)C 50440365
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(cc1)-c1n[nH]c(=S)n1C)C(C)(C)C 50440366
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(cc1)-n1cnnc1)C(C)(C)C 50440367
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(cc1)-n1ccnc1)C(C)(C)C 50440368
CCN1CCN(CC1)c1ccc(Nc2ncc3scc(-c4cccc(NS(C)(=O)=O)c4)c3n2)cn1 106673
Cc1ccc(Nc2ncc3scc(-c4cccc(NS(C)(=O)=O)c4)c3n2)cn1 106674
CS(=O)(=O)Nc1cccc(c1)-c1csc2cnc(Nc3ccc(nc3)N3CCOCC3)nc12 106675
CN(C)CCOc1ccc(Nc2ncc3scc(-c4cccc(NS(C)(=O)=O)c4)c3n2)cn1 106676
CCN1CCN(CC1)c1ccc(Nc2ncc3scc(-c4cccc(c4)C(=O)NC4CC4)c3n2)cn1 106677
O=C(NC1CC1)c1cccc(c1)-c1csc2cnc(Nc3ccc(nc3)N3CCOCC3)nc12 106679
CCN1CCN(CC1)c1ccc(Nc2ncc3scc(-c4cnc5ccccc5c4)c3n2)cn1 106680
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3ccc(cc3)N3CCOCC3)nc12 50389186
COc1ccc(cc1)-n1nc(C(=O)Nc2ccc(OC)c(OC)c2)c2c3ccccc3n(C)c2c1=O 40209
Cc1c(O)c(O)c2O[C@H]3O[C@H](C(=O)c4c(O)c(O)c(O)c(C)c34)c2c1C=O 50445473
CN1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(F)cc2)c1 50389202
CN1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)P(C)(C)=O)c1 50389203
Oc1c(Br)cc2CCNC(=O)C(Cc3ccc(Oc4cc(CC(N=O)C(=O)NC=Cc5ccc(Oc1c2)c(Br)c5)cc(Br)c4O)c(Br)c3)N=O 50150778
O=C(Nc1ccc(cc1)-c1nc2ccc(NC(=O)c3cccs3)cc2[nH]1)c1cccs1 40315
COC(=O)c1cc(O)c(O)c(C[C@]2(C)[C@@H](C)CC[C@]3(C)[C@H]2CCC=C3C)c1 50446564
COc1cc2nc(C)oc2c(C[C@]2(C)[C@@H](C)CC[C@]3(C)[C@H]2CCC=C3C)c1O 50446565
CC(C)CC=Nc1cc(O)c(O)c(C[C@]2(C)[C@@H](C)CC[C@]3(C)[C@H]2CCC=C3C)c1O 50446566
Cc1c(O)c(O)c2oc(cc2c1C=O)-c1c(C)c(O)c(O)c(O)c1C=O 50445474
COc1ccc2[nH]c(=O)c(cc2c1)-c1noc(n1)-c1ccccc1 34176
CN(c1ncccc1CNc1c(cnc2[nH]c(cc12)-c1ccc(F)cc1)C#N)S(C)(=O)=O 50425673
COc1ccc(Nc2nccc(n2)-c2nc3ccccc3n2C)cc1O 50385175
[O-][N+](=O)c1c[c-](C[NH+]=Nc2nccs2)ccc1=O 40324
Cn1c(nc2ccccc12)-c1ccnc(Nc2cccc(O)c2)n1 50385178
COC(=O)c1cccc2C(N=O)c3ccccc3-c12 39195
C1CCc2c(C1)cccc2Nc1ncc2ccn(-c3ccccn3)c2n1 50181968
COc1cc(Nc2ncc3ccn(-c4ccc(cc4)[N+]([O-])=O)c3n2)cc(OC)c1OC 50184014
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
Cc1cc(N)ccc1N1CCCC1 33089
CCCCc1ccc(cc1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50184015
O=c1n(CN2CCOCC2)nc2-c3ccccc3-c3cccc1c23 39242
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 50182475
CN1c2ccc(NCc3ccc(cc3)C(C)(C)C)cc2-c2c(cnn2C)S1(=O)=O 50430287
CCc1ccc(cc1)-c1ccc2N(C)S(=O)(=O)c3cnn(C)c3-c2c1 50430288
CCc1ccc(cc1)-c1ccc2N(C)S(=O)(=O)c3c[nH]nc3-c2c1 50430289
CN1c2ccc(NCc3ccc(Br)cc3)cc2-c2c(cnn2C)S1(=O)=O 50430290
CN1c2ccc(Nc3ccc(F)cc3)cc2-c2c(cnn2C)S1(=O)=O 50430291
CN1c2ccc(NCc3ccc(F)cc3)cc2-c2c(cnn2C)S1(=O)=O 50430292
CN1c2ccc(NC(=O)c3ccc(F)cc3)cc2-c2c(cnn2C)S1(=O)=O 50430293
CN1c2ccc(CNc3ccc(F)cc3)cc2-c2c(cnn2C)S1(=O)=O 50430294
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1 50338873
CCc1ccc(cc1)-c1ccc2N(C)S(=O)(=O)c3cnn(CC)c3-c2c1 50430297
CN1c2ccc(cc2-c2n[nH]cc2S1(=O)=O)-c1ccc(cc1)C(=O)N1CCC(CCO)CC1 50430298
CN1c2ccc(cc2-c2n[nH]cc2S1(=O)=O)-c1ccc(cc1)C(=O)NCCO 50430299
CN(c1ncccc1CNc1ncnc2[nH]ccc12)S(C)(=O)=O 50425664
CN(c1ncccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O 50318884
COc1cc(Nc2ncc3ccn(-c4ccccc4CO)c3n2)cc(OC)c1OC 50184016
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 31090
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
C[C@H](Nc1cc2n(nc(C)c2cn1)-c1cc(Cl)cc(CCC(N)=O)c1)c1ccccc1 25518
C[C@@H](Oc1cc(cnc1N)-c1sc(nc1C)[C@](C)(O)CO)c1cc(F)ccc1-n1nccn1 50448785
COc1cc(cc(OC)c1OC)N=CC1C(=O)Nc2ccccc12 39316
Oc1ccc(NC(=S)NC(=O)c2ccc(cc2)[N+]([O-])=O)cc1-c1nc2ccccc2s1 50248085
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(cc2OC)N2CCOCC2)ncc1Cl 50334594
CCNC(=O)c1ccccc1Nc1ncnc(Nc2ccc(CN)cc2)n1 50438047
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CCC(CO)CC1 50181532
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccc1 50246058
CN(C)[C@@H]1CCC[C@H]1Nc1nc(Nc2ccc3c(CCS3(=O)=O)c2)ncc1C(F)(F)F 50246059
CN(c1ccccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O 50246060
COCCNc1ccn(-c2ccccc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc3cc(OC)c(OC)cc23)cn1 50301358
COc1cc2nccc(Oc3ccc(NC(=O)c4c(NC5CCOCC5)ccn(-c5ccccc5)c4=O)nc3)c2cc1OC 50301359
FC(F)(F)c1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 50181973
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
Cn1ccc2cc(Nc3ncc(c(NCc4ccccn4)n3)C(F)(F)F)ccc12 50246095
FC(F)(F)c1cnc(Nc2ccc3[nH]ncc3c2)nc1NCc1ccccn1 50246096
Cc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1 50246098
Clc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1 50246099
COc1cc(Nc2ncc3ccn(-c4cccc(CCC#N)c4)c3n2)cc(OC)c1OC 50184020
C[C@H](Nc1cc2n(nc(C)c2cn1)-c1cc(Cl)cc(c1)-c1ccccc1NC(C)=O)c1ccccc1 25521
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
Fc1ccc(CSc2nnc(Cn3nnc4ccccc34)o2)cc1 50435836
COc1cc(Nc2ncc3CCCN(c4ccccn4)c3n2)cc(OC)c1OC 50181975
COc1cccc(CSc2nnc(Cn3nnc4ccccc34)o2)c1 50435838
CNC(=O)c1ccccc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50184021
Brc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1 50246137
O=C1Cc2cc(Nc3ncc(C#N)c(NCc4ccccn4)n3)ccc2N1 50246138
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1 50246139
CN(c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1)S(C)(=O)=O 50246140
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(CC2)C2CCC3(CC2)OCCO3)cc1 50442757
CNC(=O)c1ccccc1Nc1c(Br)cnc2nc([nH]c12)-c1ccc(F)cc1 50425684
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442759
CN1CCC(CC1)NC(=O)c1cc(on1)-c1c(O)cc(O)cc1Oc1ccc(cc1)[N+]([O-])=O 50442760
COc1cc(cc(OC)c1OC)C1=C(CNC1=O)c1c[nH]c2ccccc12 50243761
C[C@H]1Oc2cc(cnc2N)-c2c(CN(C)C(=O)c3ccc(F)cc13)nn(C)c2C#N 50018830
Cc1ccc(I)cc1Nc1ncc2ccn(-c3ccccn3)c2n1 50181976
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
CC[C@H]1N(C2CCCC2)c2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2N(C)C1=O 25121
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4[C@H](O)NC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50326054
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(cc1)-n1cnc2c(N)ncnc12)C(C)(C)C 50440370
CCNS(=C)(=O)c1ccc(Nc2ncc(c(N[C@@H]3CCC[C@H]3N(C)C)n2)C(F)(F)F)cc1 50418579
CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1 50246187
CS(=O)(=O)c1ccccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F 50246188
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccc1S(=O)(=O)N1CCCC1 50246189
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1N[C@@H]1CCCCNC1=O 50246190
Fc1ccccc1CSc1nnc(Cn2nnc3ccccc23)o1 50435848
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCCN)c3n2)cc(OC)c1OC 50184023
CS(=O)(=O)N1Cc2cccc(c2C1)-c1ccc2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12 50361221
COc1cc2nccc(Oc3ccc(NC(=O)c4cc(Cc5ccccc5)cn(-c5ccccc5)c4=O)nc3)c2cc1OC 50301366
CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442758
CNS(=O)(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50184024
CN(c1ncccc1CNc1c(cnc2nc([nH]c12)-c1ccc(F)cc1)C(F)(F)F)S(C)(=O)=O 50425685
O=C(Nc1cccc(c1)C(=O)Nc1cccc(c1)-c1nc2ccccc2[nH]1)c1ccco1 35417
CN(C)[C@@H]1CCC[C@H]1Nc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F 50246236
FC(F)(F)c1cnc(Nc2ccc3NC(=O)CCc3c2)nc1NCc1ccccn1 50246237
CN(c1ccccc1CNc1nc(Nc2ccc3C(=O)NCc3c2)ncc1C(F)(F)F)S(C)(=O)=O 50246239
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NC4CC4)c3n2)cc(OC)c1OC 50184025
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
CN(c1ncccc1CNc1c(C)cnc2[nH]ccc12)S(C)(=O)=O 50425666
CN(C)[C@@H]1CCC[C@H]1Nc1nc(Nc2ccc3c(CCCNC3=O)c2)ncc1C(F)(F)F 50246283
CN(C)[C@@H]1CCC[C@H]1Nc1nc(Nc2ccc3c(CN(C)S3(=O)=O)c2)ncc1C(F)(F)F 50246284
CN(C)[C@@H]1CCC[C@H]1Nc1nc(Nc2ccc(cc2)S(C)(=O)=O)ncc1C(F)(F)F 50246285
CN(c1ccccc1CNc1nc(Nc2ccc(cc2)S(C)(=O)=O)ncc1C(F)(F)F)S(C)(=O)=O 50246286
CC(C)(C)NS(=O)(=O)c1cccc(c1)-c1ccc2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12 50361208
Cc1cn(cn1)-c1ccc(NC(=O)Nc2cc(nn2-c2ccc(C)cc2)C(C)(C)C)cc1 50440369
COc1cc(Nc2ncc3ccn(-c4ccccc4C#N)c3n2)cc(OC)c1OC 50184027
OP(O)(=O)c1ccccc1OCc1ccccc1 39597
CNS(=O)(=O)c1ccc(Nc2ncc(c(N[C@@H]3CCC[C@H]3N(C)C)n2)C(F)(F)F)cc1 50246327
CCN(CC)C(=O)c1ccc(Nc2ncc(c(N[C@@H]3CCC[C@H]3N(C)C)n2)C(F)(F)F)cc1 50246328
CN(C)[C@@H]1CCC[C@H]1Nc1nc(Nc2cccc(c2)C(=O)N(C)C)ncc1C(F)(F)F 50246329
CN(C)[C@@H]1CCC[C@H]1Nc1nc(Nc2ccc3C4CCC(N4C(C)=O)c3c2)ncc1C(F)(F)F 50246330
Cc1n[nH]c2Nc3ccc(cc3C(=Nc12)c1ccccc1Cl)[N+]([O-])=O 50328255
Fc1ccccc1C1=Nc2cn[nH]c2Nc2ccc(cc12)C#N 50328256
Nc1ccc2Nc3[nH]ncc3N=C(c3ccccc3Cl)c2c1 50328257
CC(=O)Nc1ccc2Nc3[nH]ncc3N=C(c3ccccc3Cl)c2c1 50328258
NC(=O)CN1CCC(CC1)c1ccc(Nc2ncc3ccc(-c4cccc5cccnc45)n3n2)cc1 50361222
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
CS(=O)(=O)Nc1cccc(c1)-c1ccc2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12 50361210
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
CCN(CC)c1ccc2cc(-c3nc4ccccc4[nH]3)c(=O)oc2c1 37601
COc1ccc(C)c(Nc2ncc3ccn(-c4ccccn4)c3n2)c1 50181983
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCCO)c3n2)cc(OC)c1OC 50184029
CN(C)[C@@H]1CCC[C@H]1Nc1nc(Nc2ccncc2)ncc1C(F)(F)F 50246377
CN(c1ccccc1CNc1nc(Nc2ccc3NS(=O)(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O 50246378
CN(C)[C@@H]1CCC[C@H]1Nc1nc(Nc2ccc3NS(=O)(=O)Cc3c2)ncc1C(F)(F)F 50246379
CNC(=O)c1ccccc1Nc1cc(Nc2ccc(cc2OC)N2CCOCC2)ncc1C(F)(F)F 50440659
COc1cc(Nc2ncc3ccn(-c4ccc(cc4)C(F)(F)F)c3n2)cc(OC)c1OC 50184030
CCC(CC)NC(=O)c1ccccc1Nc1ncnc(Nc2cc(OC)c(OC)c(OC)c2)n1 50438059
CN(c1ncccc1CNc1c(cnc2[nH]c(cc12)-c1ccnc(C)c1)C#N)S(C)(=O)=O 50425667
COc1cc(Nc2ncc3ccn(-c4cccc(CC(=O)NCCCN)c4)c3n2)cc(OC)c1OC 50184031
COc1ccc(cn1)-c1ccc2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12 50361209
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC3CC3)n2)cc(OC)c1OC 50438060
CN(c1ccccc1-c1cc(Cl)c2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12)S(C)(=O)=O 50361204
Oc1ccc(CCNC(=O)C(Cc2cc(Br)c(O)c(c2)-c2cc(CC(N=O)C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)N=O)cc1Br 50428737
Oc1ccc(CCNC(=O)C(Cc2cc(Br)c(O)c(Oc3ccc(CCNC(=O)C(Cc4cc(Br)c(O)c(c4)-c4cc(CC(N=O)C(=O)NCCc5ccc(O)c(Br)c5)cc(Br)c4O)N=O)cc3Br)c2)N=O)cc1Br 50428738
CN(c1ccccc1-c1cc(C)c2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12)S(C)(=O)=O 50361223
Clc1cccc(c1)N1CCN(CC1)C(=O)CCCn1c(=S)[nH]c2ccccc2c1=O 40196
Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)cc1Cl 50256750
COc1cc(ccc1Nc1ncc(c(Oc2cccc3COC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134001
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3COC(=O)c23)n1)C(F)(F)F 134002
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)N[C@H]1CCN(C)C[C@H]1F 134003
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)N[C@@H]1CCN(C)C[C@@H]1F 134004
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)N[C@@H]1CCN(C)C[C@H]1F 134005
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)N[C@H]1CCN(C)C[C@@H]1F 134006
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@@H]2F)c(F)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F 134007
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(F)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F 134008
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@H]2F)c(F)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F 134009
COc1cc(C(=O)N[C@H]2CCN(C)C[C@@H]2F)c(F)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F 134010
COc1cc(ccc1Nc1ncc(c(Oc2ccc(Cl)c3C(C)CC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134011
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2ccc(Cl)c3C(C)CC(=O)c23)n1)C(F)(F)F 134012
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F 134013
COc1cc(C(=O)N[C@@H]2CCN(C)C2)c(Cl)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F 134014
COc1cc(C(=O)N[C@H]2CCN(C)C2)c(Cl)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F 134015
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(c(Oc2ccc(C)c3CCC(=O)c23)n1)C(F)(F)F 134016
COc1cc(C(=O)N[C@@H]2CCN(C)C2)c(Cl)cc1Nc1ncc(c(Oc2ccc(C)c3CCC(=O)c23)n1)C(F)(F)F 134017
COc1cc(C(=O)N[C@H]2CCN(C)C2)c(Cl)cc1Nc1ncc(c(Oc2ccc(C)c3CCC(=O)c23)n1)C(F)(F)F 134018
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134019
CN(C)Cc1ccc(cc1)-c1ccc2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12 50361220
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC(C)(C)C 134021
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCOCC1 134022
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F 134023
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CC[C@H](O)CC1 134024
Fc1c2CC(=O)Nc2ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F 134025
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1Oc1cccc2CCC(=O)c12 134026
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)-n1ccnn1 134027
COc1cc(ccc1Nc1ncc(c(Oc2cccc3C(C)N(CCF)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134028
COc1cc(ccc1Nc1ncc(c(Oc2cccc3COC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCOCC1 134029
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1Oc1cccc2COC(=O)c12 134030
Fc1c2CC(=O)Nc2ccc1Nc1ncc(c(Oc2cccc3COC(=O)c23)n1)C(F)(F)F 134031
COc1cc(ccc1Nc1ncc(c(Oc2cccc3[C@H](C)N(CCF)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134032
COc1cc(ccc1Nc1ncc(c(Oc2cccc3[C@@H](C)N(CCF)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134033
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3[C@H](C)N(CCF)C(=O)c23)n1)C(F)(F)F 134034
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3[C@@H](C)N(CCF)C(=O)c23)n1)C(F)(F)F 134035
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134036
CON1Cc2cccc(Oc3nc(Nc4ccc(cc4OC)C(=O)NC4CCN(C)CC4)ncc3C(F)(F)F)c2C1=O 134037
COc1cc(ccc1Nc1ncc(c(Oc2ccc(C)c3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134038
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2ccc(C)c3CCC(=O)c23)n1)C(F)(F)F 134039
CC[C@H]1COc2cccc(Oc3nc(Nc4ccc(cc4OC)C(=O)NC4CCN(C)CC4)ncc3C(F)(F)F)c2C(=O)N1 134040
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(CC1)c1ncccn1 134041
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC 134043
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NOC 134044
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3[C@H](C)N(C)C(=O)c23)n1 134045
COc1cc(ccc1Nc1ncc(c(Oc2cccc3OC(C)(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134046
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3OC(C)(C)C(=O)c23)n1)C(F)(F)F 134047
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(O)=O 134048
Cc1nc2ccc(Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F)cc2n1C 134049
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)N(C)C 134050
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134051
CCN1CCC(CC1)NC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)c(CC)c1 134052
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(CC1)C(C)C 134053
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)N[C@H]1CC[C@@H](CC1)N1CCOCC1 134054
CCc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCCN(C)C1 134055
CCN1Cc2cccc(Oc3nc(Nc4ccc(cc4OC)C(=O)NC4CCN(C)CC4)ncc3C(F)(F)F)c2C1=O 134056
OC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)cc1 134057
CCN1CCC(CC1)NC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1Cl 134058
CCN1CCC(CC1)NC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 134059
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134060
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@@H]2F)c(Cl)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134061
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)N[C@@H]1CCN(C)C[C@@H]1F 134062
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134063
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@@H]2F)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134064
CCN1CCC(CC1)NC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1F 134065
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134066
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134067
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)N[C@H]1CCN(C)C[C@H]1F 134068
COc1cc(ccc1Nc1nccc(Oc2cccc3CCC(=O)c23)n1)C(=O)NC1CCN(C)CC1 134069
COc1cc(ccc1Nc1ncc(F)c(Oc2cccc3CCC(=O)c23)n1)C(=O)NC1CCN(C)CC1 134070
COc1ccc(Nc2ncc(F)c(Oc3cccc4CCC(=O)c34)n2)c(OC)c1 134071
COc1ccc(Nc2ncc(F)c(Oc3cccc4CCC(=O)c34)n2)cc1 134072
COc1ccc(Nc2nccc(Oc3cccc4CCC(=O)c34)n2)c(OC)c1 134073
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134074
COc1cc(ccc1Nc1ncc(Br)c(Oc2cccc3CCC(=O)c23)n1)C(=O)NC1CCN(C)CC1 134075
COc1cc(ccc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1)C(=O)NC1CCN(C)CC1 134076
COc1ccc(Nc2nccc(Oc3cccc4CCC(=O)c34)n2)cc1 134077
COc1cc(F)ccc1Nc1nccc(Oc2cccc3CCC(=O)c23)n1 134078
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)NC4CCN(C)CC4)ncc3Cl)c2C1=O 134079
COc1cc(ccc1Nc1ncc(C(C)C)c(Oc2cccc3CCC(=O)c23)n1)C(=O)NC1CCN(C)CC1 134080
COc1cc(ccc1Nc1ncc(Cl)c(Oc2cccc3CCC(=O)c23)n1)N1CCN(C)CC1 134081
COc1cc(C(=O)OCc2ccccc2)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 134082
COc1ccc(Nc2ncc(C(C)C)c(Oc3cccc4CCC(=O)c34)n2)c(OC)c1 134083
COc1ccc(Nc2ncc(C(C)C)c(Oc3cccc4CCC(=O)c34)n2)cc1 134084
COc1ccc(Nc2ncc(C(C)=O)c(Oc3cccc4CCC(=O)c34)n2)cc1 134085
COc1cc(ccc1Nc1ncc(c(Oc2cccc3C(C)N(C)C(=O)c23)n1)C(F)(F)F)C(=O)N[C@H]1CCN(C)C[C@H]1F 134086
COc1cc(ccc1Nc1ncc(Cl)c(Oc2cccc3C(C)N(C)C(=O)c23)n1)N1CCN(C)CC1 134087
COc1cc(O[C@@H]2CO[C@@H]3[C@H](O)CO[C@H]23)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134089
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 134090
COc1cc(CN(C)C)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134091
COc1cc(CN2CCCC2)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134092
COc1cc(ccc1Nc1nccc(Oc2cccc3CCC(=O)c23)n1)N1CCN(C)CC1 134093
COc1cc(ccc1Nc1ncc(F)c(Oc2cccc3CCC(=O)c23)n1)N1CCN(C)CC1 134094
COc1cc(O[C@H]2CCOC2)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134095
CN1Cc2cccc(Oc3nc(Nc4ccc(O[C@H]5CCOC5)cc4)ncc3C(F)(F)F)c2C1=O 134096
CN1Cc2cccc(Oc3nc(Nc4ccc(OC5CCOCC5)cc4)ncc3C(F)(F)F)c2C1=O 134097
COc1cc(OC2CCOCC2)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134098
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)N1CCN(C)CC1 134099
CN1Cc2cccc(Oc3nc(Nc4ccc(NC5CCN(C)CC5)c(F)c4)ncc3C(F)(F)F)c2C1=O 134100
COc1cc(ccc1Nc1nccc(Oc2cccc3CN(C)C(=O)c23)n1)C(O)=O 134101
COc1cc(ccc1Nc1ncc(c(Oc2cccc3C(C)N(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134102
COc1cc(O[C@@H]2CO[C@@H]3[C@H](O)CO[C@H]23)ccc1Nc1ncc(c(Oc2cccc3C(C)N(C)C(=O)c23)n1)C(F)(F)F 134103
COc1ccc(Nc2ncc(C#N)c(Oc3cccc4CCC(=O)c34)n2)cc1 134104
COc1cc(ccc1Nc1ncc(Br)c(Oc2cccc3CN(C)C(=O)c23)n1)C(=O)OCc1ccccc1 134105
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 134106
COc1cc(ccc1Nc1nccc(Oc2cccc3CN(C)C(=O)c23)n1)C(=O)NC1CCN(C)CC1 134107
COc1cc(F)ccc1Nc1ncc(F)c(Oc2cccc3CCC(=O)c23)n1 134108
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(c(Oc2cccc3C(C)N(C)C(=O)c23)n1)C(F)(F)F 134109
COc1cc(ccc1Nc1ncc(C#N)c(Oc2cccc3CCC(=O)c23)n1)N1CCN(C)CC1 134110
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(C#N)c(Oc2cccc3CCC(=O)c23)n1 134111
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(C#N)c(Oc2cccc3CCC(=O)c23)n1 134112
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)NC4CCN(C)CC4)ncc3C(F)(F)F)c2C1=O 134113
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)N[C@@H]4CCCN(C)C4)ncc3C(F)(F)F)c2C1=O 134114
CON1Cc2cccc(Oc3nc(Nc4ccc(cc4OC)C(=O)N[C@@H]4CCCN(C)C4)ncc3C(F)(F)F)c2C1=O 134115
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3c2C(=O)N(C)C3(C)C)n1)C(F)(F)F 134116
CO[C@H]1CN(C)CC[C@H]1NC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1F 134117
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc1ncc(c(Oc2cccc3c2C(=O)N(C)C3(C)C)n1)C(F)(F)F 134118
CO[C@H]1CN(C)CC[C@H]1NC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4c3C(=O)N(C)C4(C)C)n2)C(F)(F)F)cc1Cl 134119
COc1cc(C(=O)NCC(C)(C)CN(C)C)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134120
COc1cc(C(=O)NC2CCOC2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134121
COc1cc(C(=O)NC[C@@H]2CCCO2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134122
COc1cc(C(=O)NCCN(C)C)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134123
COc1cc(C(=O)N[C@H]2CC[C@H](O)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134124
COc1cc(C(=O)NC2CCN(CC2)C2CC2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134125
COc1cc(C(=O)NC[C@H](O)CO)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134126
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3CCC(=O)c23)n1 134127
COc1cc(C(=O)N[C@H]2CCCN(C)C2)c(Cl)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134128
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 134129
CO[C@H]1CN(C)CC[C@H]1NC(=O)c1cc(OC)c(Nc2ncc(Cl)c(Oc3cccc4CN(C)C(=O)c34)n2)cc1Cl 134130
COc1cc(C(=O)NC2CCN(CC2)C2CCOCC2)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 134131
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)N1CCN(CC2CC2)CC1 134132
COc1cc(OC2CCN(C)C2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134133
COc1cc(C(=O)NC2CCCN(C)C2)c(C)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134134
COc1cc(C(=O)N[C@@H]2CCCN(C)C2)c(C)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134135
COc1cc(C(=O)N[C@H]2CCCN(C)C2)c(C)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134136
COc1cc(C(=O)NCCN(C)C)c(C)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134137
COc1cc(C(=O)N(C)C)c(C)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134138
CNC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1C 134139
COc1cc(C(=O)NC2CCN(C)CC2)c(C)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134140
COc1cc(C(=O)NC2CCN(C)CC2)c(C)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 134141
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCOCC1 134142
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3[C@H](C)N(C)C(=O)c23)n1 134143
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3[C@@H](C)N(C)C(=O)c23)n1 134144
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3[C@H](C)N(C)C(=O)c23)n1 134145
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3[C@@H](C)N(C)C(=O)c23)n1 134146
COc1cc(C(=O)NC2CCN(CC2)C2CCOCC2)c(C)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 134147
COc1cc(C(=O)N[C@H]2CC[C@@H](CC2)N2CCN(CC3CC3)CC2)c(C)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 134148
COc1cc(C(=O)NCC2CC2)c(C)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 134149
CO[C@@H]1CN(C)CC[C@@H]1NC(=O)c1cc(OC)c(Nc2ncc(Cl)c(Oc3cccc4[C@H](C)N(C)C(=O)c34)n2)cc1Cl 134150
COc1cc(C(=O)NCC2CCCO2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134151
COc1cc(C(=O)N[C@H]2CC[C@@H](CC2)N2CCN(CC3CC3)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134152
COc1cc(C(=O)NC2CCN(CC2)C2CCOCC2)c(F)cc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134153
O=C(CSc1nnc2scc(-c3ccccc3)n12)Nc1nsc(n1)-c1ccccc1 31754
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)N[C@H]4CCN(C)C[C@H]4F)ncc3Cl)c2C1=O 134155
CO[C@H]1CN(C)CC[C@H]1NC(=O)c1cc(OC)c(Nc2ncc(Cl)c(Oc3cccc4CN(OC)C(=O)c34)n2)cc1F 134156
CO[C@H]1CN(C)CC[C@H]1NC(=O)c1cc(OC)c(Nc2ncc(Cl)c(Oc3cccc4[C@@H](C)N(C)C(=O)c34)n2)cc1Cl 134157
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3[C@@H](C)N(C)C(=O)c23)n1 134158
CO[C@H]1CN(C)CC[C@H]1NC(=O)c1cc(OC)c(Nc2ncc(Cl)c(Oc3cccc4[C@H](C)N(C)C(=O)c34)n2)cc1F 134159
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3[C@@H](C)N(C)C(=O)c23)n1 134160
CO[C@H]1CN(C)CC[C@H]1NC(=O)c1cc(OC)c(Nc2ncc(Cl)c(Oc3cccc4[C@@H](C)N(C)C(=O)c34)n2)cc1F 134161
CCN1CC[C@H](NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5[C@H](C)N(C)C(=O)c45)n3)cc2F)[C@H](F)C1 134162
COc1cc(C(=O)N[C@H]2CCN(C[C@H]2F)C(C)C)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3[C@H](C)N(C)C(=O)c23)n1 134163
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3[C@H](C)N(C)C(=O)c23)n1 134164
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@@H]2F)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 134165
CO[C@H]1CN(C)CC[C@H]1NC(=O)c1cc(OC)c(Nc2ncc(Cl)c(Oc3cccc4CN(C)C(=O)c34)n2)cc1F 134166
CO[C@H]1CN(C)CC[C@H]1NC(=O)c1cc(OC)c(Nc2ncc(Cl)c(Oc3cccc4CN(C)C(=O)c34)n2)cc1C 134167
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(C)cc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 134168
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)NC4CCOCC4)ncc3C(F)(F)F)c2C1=O 134169
CO[C@H]1CN(C)CC[C@H]1NC(=O)c1cc(OC)c(Nc2ncc(Cl)c(Oc3cccc4c3C(=O)N(C)C4(C)C)n2)cc1C 134170
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(C)cc1Nc1ncc(Cl)c(Oc2cccc3c2C(=O)N(C)C3(C)C)n1 134171
COc1cc(ccc1Nc1ncc(c(Oc2cccc3OCCN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134172
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3OCCN(C)C(=O)c23)n1)C(F)(F)F 134173
COc1cc(ccc1Nc1ncc(Cl)c(Oc2cccc3OC[C@H](C)NC(=O)c23)n1)C(=O)NC1CCN(C)CC1 134174
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(Cl)c(Oc2cccc3OC[C@H](C)NC(=O)c23)n1 134175
COc1cc(ccc1Nc1ncc(c(Oc2cccc3OCC(C)(C)NC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(C)CC1 134176
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2cccc3OCC(C)(C)NC(=O)c23)n1)C(F)(F)F 134177
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(CCO)CC1 134178
CONC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 134179
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC4CCN(CC4)C(C)=O)ncc3C(F)(F)F)c2C1=O 134180
COCCNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(C)c1 134181
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC4CCN(CCO)CC4)ncc3C(F)(F)F)c2C1=O 134182
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC4CCC(F)(F)CC4)ncc3C(F)(F)F)c2C1=O 134183
COCCN1CCC(CC1)NC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(C)c1 134184
CNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(C)c1 134185
CNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 134186
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCCCC1 134187
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(=O)NC1CCC(F)(F)CC1 134188
COCCN1CCC(CC1)NC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 134189
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC4CCCN(C)C4)ncc3C(F)(F)F)c2C1=O 134190
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC4CCN(C)CC4)ncc3C(F)(F)F)c2C1=O 134191
CONC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(C)c1 134192
COCCNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 134193
COCCCNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 134194
COc1cc(CN(C)C)ccc1Nc1ncc(Cl)c(Oc2cccc3CN(C)C(=O)c23)n1 134195
COc1cc(C[C@@H](O)CO)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134196
COc1cc(C[C@H](O)CO)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134197
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)N1CCN(CC1)C(C)C 134198
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)N1CCN(CC(=O)N(C)C)CC1 134199
CON(C)C(=O)CN1CCN(CC1)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 134200
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)N1CCN(CC1)C1COC1 134201
CO[C@@H]1CN(C)CCC1NC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1F 134202
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C#CC(=O)N(C)C 134203
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc1ncc(c(Oc2ccc(C)c3CN(C)C(=O)c23)n1)C(F)(F)F 134204
CO[C@@H]1CN(C)CCC1NC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 134205
CO[C@@H]1CN(C)CCC1NC(=O)c1cc(OC)c(Nc2ncc(Cl)c(Oc3cccc4c3C(=O)N(C)C4(C)C)n2)cc1C 134206
CO[C@H]1CN(C)CC[C@@H]1NC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1F 134207
CO[C@H]1CN(C)CC[C@@H]1NC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 134208
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C#CCN(C)C 134209
CO[C@@H]1CN(C)CC[C@H]1NC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1C 134210
CO[C@H]1CN(C)CC[C@@H]1NC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1C 134211
COc1cc(\C=C\C(=O)N(C)C)ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F 134212
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CN(C)C(=O)c23)n1)C(F)(F)F)C(\C)=C\C(=O)N(C)C 134213
CS(=O)(=O)c1ccc(cc1)-c1ccc2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12 50361213
CN(c1ncccc1CNc1ccnc2[nH]ccc12)S(C)(=O)=O 50425669
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(O)=O)c3n2)cc(OC)c1OC 50184034
COc1cc(Nc2ncc3ccn(-c4cccc(CCC(=O)NCC(C)C)c4)c3n2)cc(OC)c1OC 50184035
CN(c1cccc(c1)-c1ccc2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12)S(C)(=O)=O 50361211
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCN)c3n2)cc(OC)c1OC 50184036
COc1ccc(Nc2ncc3CC(=O)Nc4ccccc4-c3n2)cc1O 50308188
O=C(Nc1ccc(cc1)-n1nncc1-c1ccco1)c1cc2ccccc2oc1=O 40031
COC(=O)CNC(=O)c1cccc(n1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50184038
CS(=O)(=O)c1cccc(c1)-c1ccc2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12 50361214
NC(=N)SCCCn1c(=O)c2c(n3c(cc4ccccc34)c3cccc4ccn2c34)c1=O 50246774
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCCCN(C)C)c3n2)cc(OC)c1OC 50184042
CN1Cc2cccc(Nc3c(cnc4[nH]c(cc34)-c3ccc(F)cc3)C(F)(F)F)c2C1=O 50425683
CN(c1ncccc1-c1ccc2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12)S(C)(=O)=O 50361215
COc1cc(Nc2ncc3ccn(Cc4cccnc4)c3n2)cc(OC)c1OC 50181997
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCN(C)C)c3n2)cc(OC)c1OC 50184046
COc1cc(Nc2ncc3ccn(-c4cccc(Cc5nnn[nH]5)c4)c3n2)cc(OC)c1OC 50184047
COc1cc(Nc2ncc3ccn(-c4ccccc4C)c3n2)cc(OC)c1OC 50184048
COc1cccnc1-c1ccc2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12 50361216
Cc1c2COC(=O)c2c(O)c(O)c1O 50445475
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3N(CCc3cc2OC)C(=O)CN(C)C)nc2[nH]ccc12 27817
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC#N)c3n2)cc(OC)c1OC 50184050
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
Cc1cc(cc2[nH]c(nc12)-c1c(NC[C@@H](O)c2ccccc2Cl)cc[nH]c1=O)N1CCN(CCC#N)CC1 50296350
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
COc1ccccc1-c1cccn2nc(Nc3ccc(cc3)N3CCOCC3)nc12 99511
C1CN(CCO1)c1ccc(Nc2nc3c(cccn3n2)-c2cccnc2)cc1 99512
COc1ccc(cn1)-c1cccn2nc(Nc3ccc(cc3)N3CCOCC3)nc12 99513
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12 99514
C1CN(CCO1)c1ccc(Nc2nc3c(cccn3n2)-c2ccncc2)cc1 99515
CS(=O)(=O)c1ccc(cc1)-c1cccc2nc(Nc3ccc(cc3)N3CCOCC3)nn12 99516
CS(=O)(=O)c1cccc(c1)-c1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12 99517
COc1cc(ccc1Nc1ncc2ccc(-c3ccccc3OC)n2n1)C1CCN(CC(N)=O)CC1 50361205
COc1ccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)cc1 99521
COc1ccccc1-c1ccc2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12 50361206
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3ccc(OCCN4CCOCC4)cc3)nc12 99528
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)N3CCOCC3)nc12 99529
CS(=O)(=O)c1cccc(c1)-c1cccn2nc(Nc3cccc(c3)N3CCOCC3)nc12 99531
CN1CCN(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)cc1 99534
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(C=Cc2ccccc2)n1 50277584
CN1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99537
CS(=O)(=O)c1ccc(cc1)-c1ccc2nc(Nc3ccc(cc3)N3CCOCC3)nn2c1 99538
CN1CCN(CC1)c1ccc(Nc2nc3ccc(cn3n2)-c2ccc(cc2)S(C)(=O)=O)cc1 99539
COc1ccc(Nc2nc3c(Nc4ccc(cc4)S(C)(=O)=O)cccn3n2)cc1 99540
COc1ccc(Nc2nc3c(cccn3n2)-c2cn[nH]c2)cc1 99541
COc1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99542
COc1ccc(Nc2nc3c(NC4CCN(CC4)S(C)(=O)=O)cccn3n2)cc1 99543
COc1ccc(Nc2nc3c(cccn3n2)-c2cnn(c2)S(C)(=O)=O)cc1 99544
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3ccc(CN4CCOCC4)cc3)nc12 99545
CN1CCN(Cc2ccc(Nc3nc4c(cccn4n3)-c3ccc(cc3)S(C)(=O)=O)cc2)CC1 99546
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc3)nc12 99547
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(CN4CCOCC4)c3)nc12 99548
COc1ccc(Nc2nc3c(Nc4ccccc4S(C)(=O)=O)cccn3n2)cc1 99549
CN1CCN(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2ccc(CS(C)(=O)=O)cc2)cc1 99550
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3ccc(cc3)N3CCC(CC3)N3CCOCC3)nc12 99551
CN1CCC(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)cc1 99552
CN1CCN(CC1)C1CCN(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)cc1 99553
CC(C)S(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12 99554
CC(C)S(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12 99555
CN(C)S(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12 99556
COc1ccccc1-c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12 99557
COc1ccccc1-c1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12 99558
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)N3CCC(CC3)N3CCOCC3)nc12 99559
CN1CCN(CC1)C1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99560
CN1CCN(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2cccc(c2)S(C)(=O)=O)cc1 99561
CN1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2cccc(c2)S(C)(=O)=O)c1 99562
CN1CCC(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99563
CN(c1ccc(cc1)-c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99564
CN(c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99565
CN1CCN(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)C(F)(F)F)cc1 99566
CN1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)C(F)(F)F)c1 99567
CN1CCN(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2ccccc2S(C)(=O)=O)cc1 99568
CN1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccccc2S(C)(=O)=O)c1 99569
CN1CCN(CC1)c1cccc(Nc2nc3c(Nc4ccccc4S(C)(=O)=O)cccn3n2)c1 99570
CS(=O)(=O)c1ccccc1Nc1nc2c(Nc3ccccc3S(C)(=O)=O)cccn2n1 99571
CN1CCN(CC1)c1ccc(Nc2nc3cccc(-c4ccc(CN5CCS(=O)(=O)CC5)cc4)n3n2)cc1 99572
CN1CCN(CC1)c1cccc(Nc2nc3cccc(-c4ccc(CN5CCS(=O)(=O)CC5)cc4)n3n2)c1 99573
CN1CCN(CC1)c1ccc(Nc2nc3c(Nc4ccccc4S(C)(=O)=O)cccn3n2)cc1 99574
CS(=O)(=O)c1ccc(cc1)-c1cccc2nc(Nc3ccc(OCCN4CCCC4)cc3)nn12 99575
CC(C)(C)OC(=O)N1CCN(CC1)c1ccc(Nc2nc3cccc(-c4ccc(cc4)S(C)(=O)=O)n3n2)cc1 99576
C(CN1CCCC1)Oc1ccc(Nc2nc3cccc(-c4ccccc4)n3n2)cc1 99577
CS(=O)(=O)c1cccc(c1)-c1cccc2nc(Nc3ccc(cc3)N3CCOCC3)nn12 99579
NC(=O)CN1CCC(CC1)c1ccc(Nc2ncc3ccc(-c4cccc5OC(F)(F)Oc45)n3n2)cc1 50361219
CN1CCN(CC1)c1ccc(Nc2nc3cccc(-c4ccc(cc4)S(C)(=O)=O)n3n2)cc1 99582
CN1CCN(CC1)c1ccc(Nc2nc3cccc(-c4cccc(c4)S(C)(=O)=O)n3n2)cc1 99583
CN1CCN(CC1)c1ccc(Nc2nc3cccc(-c4cccc(NS(C)(=O)=O)c4)n3n2)cc1 99584
CN1CCN(CC1)c1ccc(Nc2nc3cccc(-c4ccc(NS(C)(=O)=O)cc4)n3n2)cc1 99585
CS(=O)(=O)c1ccc(cc1)-c1cccc2nc(Nc3ccc(CN4CCOCC4)cc3)nn12 99586
CN1CCN(Cc2ccc(Nc3nc4cccc(-c5ccc(cc5)S(C)(=O)=O)n4n3)cc2)CC1 99587
CS(=O)(=O)c1cccc(c1)-c1cccc2nc(Nc3ccc(CN4CCOCC4)cc3)nn12 99588
CN1CCN(Cc2ccc(Nc3nc4cccc(-c5cccc(c5)S(C)(=O)=O)n4n3)cc2)CC1 99589
CN1CCN(CC1)c1ccc(NC(=O)Nc2nc3cccc(-c4cccc(c4)S(C)(=O)=O)n3n2)cc1 99590
CN1CCN(CC1)c1ccc(NC(=O)Nc2nc3cccc(-c4ccc(cc4)S(C)(=O)=O)n3n2)cc1 99591
COc1ccc(Nc2nc3cccc(-c4ccc(cc4)S(C)(=O)=O)n3n2)cc1 99592
CN1CCN(CC1)c1cccc(Nc2nc3cccc(-c4ccc(cc4)S(C)(=O)=O)n3n2)c1 99593
CS(=O)(=O)c1ccc(Nc2nc3cccc(-c4ccc(cc4)S(C)(=O)=O)n3n2)cc1 99594
CS(=O)(=O)c1ccc(cc1)-c1cccc2nc(Nc3cccc(c3)S(C)(=O)=O)nn12 99595
COc1ccc(Nc2nc3cccc(-c4ccc(CN5CCS(=O)(=O)CC5)cc4)n3n2)cc1 99596
CN1CCN(CC1)c1nc2c(NCc3cccc(c3)[N+]([O-])=O)cccn2n1 99597
[O-][N+](=O)c1cccc(CNc2cccn3nc(nc23)N2CCOCC2)c1 99598
NC1CCN(CC1)c1nc2c(NCc3cccnc3)cccn2n1 99599
C(CN1CCOCC1)Nc1nc2c(NCc3cccnc3)cccn2n1 99600
CN1CCN(CC1)c1cccc(Nc2nc3c(cc(cn3n2)C(F)(F)F)-c2ccc(cc2)S(C)(=O)=O)c1 99601
CN1CCN(CC1)c1ccc(Nc2nc3c(cc(cn3n2)C(F)(F)F)-c2ccc(cc2)S(C)(=O)=O)cc1 99602
CN1CCN(CC1)c1ccc(Nc2nc3c(cc(cn3n2)C(F)(F)F)-c2ccc(cc2)S(C)(=O)=O)cn1 99603
CN1CCN(CC1)c1cccc(c1)N(c1nc2c(cc(F)cn2n1)-c1ccc(cc1)S(C)(=O)=O)c1cccc(c1)N1CCN(C)CC1 99604
CN1CCN(CC1)c1ccc(Nc2nc3c(cc(F)cn3n2)-c2ccc(cc2)S(C)(=O)=O)cc1 99605
CN1CCN(CC1)c1cccc(Nc2nc3cncc(-c4ccc(cc4)S(C)(=O)=O)n3n2)c1 99606
CN1CCN(CC1)c1cncc(Nc2nc3cncc(-c4ccc(cc4)S(C)(=O)=O)n3n2)c1 99607
CN1CCN(CC1)c1ccc(Nc2nc3c(Nc4cccc(c4)S(C)(=O)=O)cccn3n2)cc1 99608
CN1CCN(CC1)c1cccc(Nc2nc3c(Nc4cccc(c4)S(C)(=O)=O)cccn3n2)c1 99609
CN(c1ncccc1Nc1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99610
CS(=O)(=O)c1ccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)cc1 99611
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)S(C)(=O)=O)nc12 99612
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3ccc(CN4CCS(=O)(=O)CC4)cc3)nc12 99613
CS(=O)(=O)c1ccc(cc1)-c1cccc2nc(Nc3ccc(CN4CCS(=O)(=O)CC4)cc3)nn12 99614
CN1CCN(Cc2cccc(Nc3nc4c(cccn4n3)-c3ccc(cc3)S(C)(=O)=O)c2)CC1 99615
CS(=O)(=O)c1ccc(cc1)-c1cccc2nc(Nc3cccc(CN4CCOCC4)c3)nn12 99616
CN1CCN(Cc2cccc(Nc3nc4cccc(-c5ccc(cc5)S(C)(=O)=O)n4n3)c2)CC1 99617
CN(c1ccc(cc1)-c1cccn2nc(Nc3ccc(CN4CCS(=O)(=O)CC4)cc3)nc12)S(C)(=O)=O 99618
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(CN4CCS(=O)(=O)CC4)c3)nc12 99619
CS(=O)(=O)c1ccc(cc1)-c1cccc2nc(Nc3cccc(CN4CCS(=O)(=O)CC4)c3)nn12 99620
CN(c1ncccc1CNc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99621
CN(c1ncccc1CNc1cccn2nc(Nc3ccc(cc3)C3CCN(C)CC3)nc12)S(C)(=O)=O 99622
CN(c1ncccc1CNc1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12)S(C)(=O)=O 99623
CN1CCC(CC1)c1ccc(Nc2nc3c(Nc4ccccc4S(C)(=O)=O)cccn3n2)cc1 99624
CS(=O)(=O)c1ccccc1Nc1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12 99625
CN(c1cccc(c1)-c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99626
CN(c1cccc(c1)-c1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12)S(C)(=O)=O 99627
CN(c1cccc(c1)-c1cccn2nc(Nc3cccc(c3)C3CCN(C)CC3)nc12)S(C)(=O)=O 99628
CN(c1ccccc1-c1cccn2nc(Nc3cccc(c3)C3CCN(C)CC3)nc12)S(C)(=O)=O 99629
CN(c1ncccc1Nc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99630
CN(c1ncccc1Nc1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12)S(C)(=O)=O 99631
CN(c1ncccc1Nc1cccn2nc(Nc3ccc(cc3)C3CCN(C)CC3)nc12)S(C)(=O)=O 99632
CN(c1ncccc1CNc1cccn2nc(Nc3ccc(cc3)S(C)(=O)=O)nc12)S(C)(=O)=O 99633
CN(c1ncccc1CNc1cccn2nc(Nc3cccc(c3)S(C)(=O)=O)nc12)S(C)(=O)=O 99634
CN(c1ncccc1CNc1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99635
COc1cc(ccc1Nc1nc2c(NCc3cccnc3N(C)S(C)(=O)=O)cccn2n1)N1CCN(C)CC1 99636
CN1CCN(CC1)c1ccc(Nc2nc3c(NCc4ccccc4S(C)(=O)=O)cccn3n2)cc1 99637
CN1CCN(CC1)c1cccc(Nc2nc3c(NCc4ccccc4S(C)(=O)=O)cccn3n2)c1 99638
CN1CCC(CC1)c1ccc(Nc2nc3c(NCc4ccccc4S(C)(=O)=O)cccn3n2)cc1 99639
CS(=O)(=O)c1ccccc1CNc1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12 99640
C[C@H](O)CN1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99641
C[C@@H](O)CN1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99642
CC(C)(O)CN1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99643
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3ccc4CCC(CCc4c3)N3CCOCC3)nc12 99644
CN(c1ncccc1CNc1cccn2nc(Nc3ccc4N(C)C(=O)Cc4c3)nc12)S(C)(=O)=O 99645
CN(c1ccccc1CNc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99646
CN(c1ccccc1CNc1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99647
CN(c1ccccc1CNc1cccn2nc(Nc3ccc(cc3)C3CCN(C)CC3)nc12)S(C)(=O)=O 99648
CN(c1ccccc1CNc1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12)S(C)(=O)=O 99649
CN1CCN(CC1)c1ccc(Nc2nc3c(NCc4cccnc4)cccn3n2)cc1 99650
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)N3CCN(CCO)CC3)nc12 99651
CN1CCN(CC1)c1cccc(Nc2nc3c(NCc4cccnc4)cccn3n2)c1 99652
C(CN1CCCC1)Oc1ccc(Nc2nc3c(NCc4cccnc4)cccn3n2)cc1 99653
CN(c1ncccc1CNc1cccn2nc(Nc3ccc(cc3)N3CCN(CCO)CC3)nc12)S(C)(=O)=O 99654
CN(Cc1ccccc1CNc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99655
CN(Cc1ccccc1CNc1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99656
CN(Cc1ccccc1CNc1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12)S(C)(=O)=O 99657
CN(Cc1ccccc1CNc1cccn2nc(Nc3ccc(cc3)C3CCN(C)CC3)nc12)S(C)(=O)=O 99658
CN1CCN(CC1)c1ccc(Nc2nc3c(NCc4cccc(c4)S(C)(=O)=O)cccn3n2)cc1 99659
CN1CCN(CC1)c1cccc(Nc2nc3c(NCc4cccc(c4)S(C)(=O)=O)cccn3n2)c1 99660
CN1CCC(CC1)c1ccc(Nc2nc3c(NCc4cccc(c4)S(C)(=O)=O)cccn3n2)cc1 99661
CN1CCN(CC1)c1ccc(Nc2nc3c(NCC4CCN(C4)C(=O)OC(C)(C)C)cccn3n2)cc1 99662
CN1CCN(CC1)c1ccc(Nc2nc3c(Nc4ccccc4CS(C)(=O)=O)cccn3n2)cc1 99663
CN1CCC(CC1)c1ccc(Nc2nc3c(Nc4ccccc4CS(C)(=O)=O)cccn3n2)cc1 99664
CN(c1ncccc1CNc1cccn2nc(Nc3ccc4CN(C)Cc4c3)nc12)S(C)(=O)=O 99665
CN(c1ccccc1CNc1cccn2nc(Nc3ccc4CN(C)Cc4c3)nc12)S(C)(=O)=O 99666
CN1Cc2ccc(Nc3nc4c(cccn4n3)-c3ccc(cc3)S(C)(=O)=O)cc2C1 99667
CN(c1cccc(CNc2cccn3nc(Nc4ccc(cc4)N4CCN(C)CC4)nc23)c1)S(C)(=O)=O 99668
CN1CCN(CC1)c1ccc(Nc2nc3c(NCC4CCCN4S(C)(=O)=O)cccn3n2)cc1 99669
CN(Cc1ccccc1Nc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99670
CN(Cc1ccccc1Nc1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99671
CN(Cc1ccccc1Nc1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12)S(C)(=O)=O 99672
CN(Cc1ccccc1Nc1cccn2nc(Nc3ccc(cc3)C3CCN(C)CC3)nc12)S(C)(=O)=O 99673
CN(Cc1cccc(c1)-c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99674
CN(Cc1cccc(c1)-c1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99675
CN(Cc1cccc(c1)-c1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12)S(C)(=O)=O 99676
CN(Cc1cccc(c1)-c1cccn2nc(Nc3ccc(cc3)C3CCN(C)CC3)nc12)S(C)(=O)=O 99677
CC(C)(C)OC(=O)N1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99678
CC(C)(C)OC(=O)N1CCC(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99679
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)N3CCNCC3)nc12 99680
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)C3CCNCC3)nc12 99681
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)N3CCN(CC(N)=O)CC3)nc12 99682
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)C3CCN(CC(N)=O)CC3)nc12 99683
CN(Cc1ccccc1N(C)S(C)(=O)=O)c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12 99684
CC(C)(C)OC(=O)N1CC[C@H]([C@@H](O)C1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99685
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)N3CCN(CCCF)CC3)nc12 99686
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)[C@@H]3CCNC[C@@H]3O)nc12 99687
CN(c1ccccc1C#Cc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99688
CS(=O)(=O)CCN1CCC(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99689
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)[C@@H]3CCN(CC(N)=O)C[C@@H]3O)nc12 99690
CN(c1ccccc1C#Cc1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99691
CN(c1ccccc1C#Cc1cccn2nc(Nc3ccc4CN(C)Cc4c3)nc12)S(C)(=O)=O 99692
CN(c1ccccc1CCc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99693
CN(c1ccccc1COc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99694
CN(c1ccccc1\C=C\c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99695
CC(Nc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)c1ccccc1N(C)S(C)(=O)=O 99696
CP(C)(=O)c1ccc(cc1)-c1cccn2nc(nc12)N(CCS(C)(=O)=O)c1cccc(c1)C1CCN(CCS(C)(=O)=O)CC1 99697
CN(c1ccccc1CNc1cccn2nc(Nc3ccc4CCC(CCc4c3)N3CCOCC3)nc12)S(C)(=O)=O 99698
CN(c1ccccc1CNc1cccn2nc(Nc3ccc4cnccc4c3)nc12)S(C)(=O)=O 99699
CN(c1ccccc1CNc1cccn2nc(Nc3ccccc3)nc12)S(C)(=O)=O 99700
CP(C)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)C3CCN(CCS(C)(=O)=O)CC3)nc12 99701
CN1CCN(C(=O)C1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99702
CCN1CCN(C(=O)C1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99703
CN1CCN(CC1)C1CCN(CC1)c1ccc(cc1)-c1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12 99704
CN1CCN(C(=O)C1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)P(C)(C)=O)c1 99705
CCN1CCN(C(=O)C1)c1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)P(C)(C)=O)c1 99706
CCn1cc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)cn1 99707
Cc1nn(C)c(C)c1Nc1nc2c(cccn2n1)-c1ccc(cc1)S(C)(=O)=O 99708
CCn1cc(Nc2nc3c(Oc4ccc(cc4)S(C)(=O)=O)cccn3n2)cn1 99709
CC(C)(C)OC(=O)N1CCC(CC1)n1cc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)cn1 99710
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cnn(c3)C3CCNCC3)nc12 99711
CN1CCN(CC1)c1cccc(Nc2nc3c(Oc4ccc(cc4)S(C)(=O)=O)cccn3n2)c1 99712
CCn1cc(Nc2nc3c(cccn3n2)-c2ccc(cc2)C(F)(F)F)cn1 99713
FC(F)(F)c1ccc(cc1)-c1cccn2nc(Nc3cnn(CCN4CCCC4)c3)nc12 99714
CS(=O)(=O)c1ccc(Oc2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23)cc1 99715
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(Nc3cnn(CCN4CCCC4)c3)nc12 99716
Oc1cccn2nc(Nc3ccc(cc3)C(F)(F)F)nc12 99717
COCc1ccccc1-c1cccc2nc(Nc3ccc4CCN(CCc4c3)C(=O)OC(C)(C)C)nn12 99718
C1CN(c2nc3cccc(N4CCCc5ccccc45)n3n2)c2ccccc2C1 99719
COCc1ccccc1-c1cccc2nc(Nc3ccc4CCNCCc4c3)nn12 99720
COCc1ccccc1-c1cccc2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nn12 99721
COCc1ccccc1-c1cccc2nc(Nc3ccc4CCN(CCS(C)(=O)=O)CCc4c3)nn12 99722
COc1ccc(cc1-c1cccc2nc(Nc3ccc4CCNCCc4c3)nn12)C(F)(F)F 99723
COc1ccc(cc1-c1cccc2nc(Nc3ccc4CCN(CCSC)CCc4c3)nn12)C(F)(F)F 99724
COc1cc(ccc1-c1cccc2nc(Nc3ccc4CCNCCc4c3)nn12)C(F)(F)F 99725
COc1ccc(cc1-c1cccc2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nn12)C(F)(F)F 99726
COc1cc(ccc1-c1cccc2nc(Nc3ccc4CCN(CCS(C)(=O)=O)CCc4c3)nn12)C(F)(F)F 99727
CCOc1ccccc1-c1cccn2nc(Nc3ccc4CCN(CCc4c3)C(=O)OC(C)(C)C)nc12 99729
CCOc1ccccc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99730
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)-c3cccc4OC(F)(F)Oc34)cc2CC1 99731
FC1(F)Oc2cccc(c2O1)-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99732
CCOc1ccccc1-c1cccn2nc(Nc3ccc4CCN(CCS(C)(=O)=O)CCc4c3)nc12 99733
CCOc1ccccc1-c1cccn2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nc12 99734
CS(=O)(=O)CCN1CCc2ccc(Nc3nc4c(cccn4n3)-c3cccc4OC(F)(F)Oc34)cc2CC1 99735
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)-c3cccc4OC(F)(F)Oc34)cc2CC1 99736
COc1ccc(cc1-c1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12)C(F)(F)F 99738
COc1ccc(cc1-c1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)C(F)(F)F 99739
COc1ccc(cc1-c1cccn2nc(Nc3cccc(c3)C3CCN(CC3)C(=O)OC(C)(C)C)nc12)C(F)(F)F 99740
COc1ccc(cc1-c1cccn2nc(Nc3cccc(c3)C3CCNCC3)nc12)C(F)(F)F 99741
COc1ccc(cc1-c1cccn2nc(Nc3ccc(OCCN4CCOCC4)cc3)nc12)C(F)(F)F 99742
COc1ccc(cc1-c1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12)C(F)(F)F 99743
CN1CCN(CC1)c1ccc(Nc2nc3c(OCc4cccc(Cl)c4)cccn3n2)cc1 99744
CN1CCN(CC1)c1cccc(Nc2nc3c(OCc4cccc(Cl)c4)cccn3n2)c1 99745
CN1CCN(CC1)c1ccc(Nc2nc3c(OCc4ccccc4C#N)cccn3n2)cc1 99746
CN1CCN(CC1)c1cccc(Nc2nc3c(OCc4ccccc4C#N)cccn3n2)c1 99747
CN1CCN(CC1)c1ccc(Nc2nc3c(O)cccn3n2)cc1 99748
Cc1cccn2nc(Nc3ccc(cc3)S(C)(=O)=O)nc12 99749
CN1CCN(CC1)c1cccc(Nc2nc3c(OCc4ccccc4C(N)=O)cccn3n2)c1 99750
CC(=O)Nc1cccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)c1 99751
CS(=O)(=O)CCN1CCc2ccc(Nc3nc4c(cccn4n3)-c3cc(ccc3Cl)C(F)(F)F)cc2CC1 99752
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)-c3cc(ccc3F)C(F)(F)F)cc2CC1 99753
Fc1ccc(cc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12)C(F)(F)F 99754
COc1ncccc1-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC3)C(=O)OC(C)(C)C)nc12 99755
COc1ncccc1-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 99756
COc1ncccc1-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12 99757
COc1ncccc1-c1cccn2nc(Nc3ccc4ncccc4c3)nc12 99758
CN(C)C(=O)CN1CCC(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2ccc[nH]c2=O)cc1 99759
O=c1[nH]cccc1-c1cccn2nc(Nc3ccc4ncccc4c3)nc12 99760
COc1ncc(cc1-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC3)C(=O)OC(C)(C)C)nc12)C(F)(F)F 99761
COc1ncc(cc1-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12)C(F)(F)F 99762
COc1ncc(cc1-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12)C(F)(F)F 99763
CC(C)(C)OC(=O)N1CCC(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2cnn(c2)-c2ccc(F)cc2)cc1 99764
CC(=O)Nc1ccc(Sc2cccn3nc(Nc4ccc(cc4)C4CCN(CC4)C(=O)OC(C)(C)C)nc23)cc1 99765
Fc1ccc(cc1)-n1cc(cn1)-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 99766
CN(C)C(=O)CN1CCC(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2cnn(c2)-c2ccc(F)cc2)cc1 99767
COc1cnc(cn1)-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC3)C(=O)OC(C)(C)C)nc12 99768
COc1cnc(cn1)-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 99769
COc1cnc(cn1)-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12 99770
Cc1ccc(cc1)-n1cc(cn1)-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC3)C(=O)OC(C)(C)C)nc12 99771
CN1CCN(CC1)c1cccc(Nc2nc3c(cccn3n2)-c2cnn(c2)-c2ccc(F)cc2)c1 99772
Cc1ccc(cc1)-n1cc(cn1)-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 99773
COc1ccc(cc1Nc1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12)C(F)(F)F 99774
CC(C)COc1ccccc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99776
CC(C)COc1cccc(c1)-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99778
CC(C)COc1cc(C)ccc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99780
Cn1ncc2c(cccc12)-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99782
CC(C)Oc1ccccc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99783
C(Oc1ccccc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12)C1CC1 99785
CC(C)COc1ccc(C)cc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99789
CCCOc1ccc(Cl)cc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99791
CCCOc1ccc(Cl)cc1-c1cccn2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nc12 99792
CCOc1ccc(Cl)cc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99794
COc1ccccc1-c1cccn2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nc12 99797
COc1ccccc1-c1cccn2nc(Nc3ccc4CCN(CCS(C)(=O)=O)CCc4c3)nc12 99798
COc1ccc(cc1-c1cccn2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nc12)C(F)(F)F 99801
CCOc1ccc(cc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12)C(F)(F)F 99803
CCOc1ccc(cc1-c1cccn2nc(Nc3ccc4CCN(CCS(C)(=O)=O)CCc4c3)nc12)C(F)(F)F 99804
CCOc1ccc(cc1-c1cccn2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nc12)C(F)(F)F 99805
COc1ccc(cc1-c1cccn2nc(Nc3ccc4CCN(CCS(C)(=O)=O)CCc4c3)nc12)C(F)(F)F 99806
COc1ccc(F)cc1-c1cccn2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nc12 99807
COc1cc(F)ccc1-c1cccn2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nc12 99808
COc1cc(Cl)ccc1-c1cccn2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nc12 99809
CC(C)Oc1ccc(cc1-c1cccn2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nc12)C(F)(F)F 99810
CN(C)C(=O)CN1CCC(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2cc(ccc2OCC(F)F)C(F)(F)F)cc1 99811
FC(F)COc1ccc(cc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12)C(F)(F)F 99812
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)-c3cc(ccc3OCC(F)F)C(F)(F)F)cc2CC1 99813
COc1cc(Cl)ccc1-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12 99814
COc1cc(Cl)ccc1-c1cccn2nc(Nc3ccc4CN(CC(=O)N(C)C)CCc4c3)nc12 99815
COc1cc(Cl)ccc1-c1cccn2nc(Nc3cccc(c3)C3CCN(CC(=O)N(C)C)CC3)nc12 99816
COc1ccc(cc1-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC3)C(=O)OC(C)(C)C)nc12)C(F)(F)F 99817
COc1ccc(cc1-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12)C(F)(F)F 99818
COc1ccc(cc1-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12)C(F)(F)F 99819
COc1ccc(cc1-c1cccn2nc(Nc3ccc4CN(CCc4c3)C(=O)OC(C)(C)C)nc12)C(F)(F)F 99820
COc1ccc(cc1-c1cccn2nc(Nc3ccc4CNCCc4c3)nc12)C(F)(F)F 99821
COc1ccc(cc1-c1cccn2nc(Nc3ccc4CN(CC(=O)N(C)C)CCc4c3)nc12)C(F)(F)F 99822
COc1cc(ccc1-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC3)C(=O)OC(C)(C)C)nc12)C(F)F 99823
COc1cc(ccc1-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12)C(F)F 99824
COc1cc(ccc1-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12)C(F)F 99825
CC(C)(C)OC(=O)N1CCC(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2ccc(F)cc2)cc1 99826
Fc1ccc(cc1)-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 99827
COc1cccc(c1)-c1cccn2nc(Nc3ccc4CNCc4c3)nc12 99828
CN(C)C(=O)CN1CCC(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2ccc(F)cc2)cc1 99829
COc1cccc(c1)-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 99830
COc1cccc(c1)-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12 99831
COc1cccc(c1F)-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC3)C(=O)OC(C)(C)C)nc12 99832
COc1cccc(c1F)-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 99833
COc1cccc(c1F)-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12 99834
COc1cccc(c1OC)-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC3)C(=O)OC(C)(C)C)nc12 99835
COc1cccc(c1OC)-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 99836
COc1cccc(c1OC)-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12 99837
CC(C)(C)OC(=O)N1CCC(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)C#N)cc1 99838
N#Cc1ccc(cc1)-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 99839
CN(C)C(=O)CN1CCC(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)C#N)cc1 99840
COc1ccc(c(F)c1)-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC3)C(=O)OC(C)(C)C)nc12 99841
COc1ccc(c(F)c1)-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 99842
CN(C)c1cccc(c1)-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC3)C(=O)OC(C)(C)C)nc12 99843
COc1ccc(c(F)c1)-c1cccn2nc(Nc3ccc(cc3)C3CCN(CC(=O)N(C)C)CC3)nc12 99844
CN(C)c1cccc(c1)-c1cccn2nc(Nc3ccc(cc3)C3CCNCC3)nc12 99845
CN(C)C(=O)CN1CCC(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2cccc(c2)N(C)C)cc1 99846
FC(F)COc1ccccc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99848
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)-c3ccccc3OCC(F)F)cc2CC1 99849
CS(=O)(=O)c1ccc(c(OCC(F)F)c1)-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99851
CN(c1ncccc1CNc1c(cnc2[nH]c(cc12)-c1ccc(F)cc1)C(F)(F)F)S(C)(=O)=O 50425672
CS(=O)(=O)c1ccc(OCC(F)F)c(c1)-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99853
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)-c3cc(ccc3OCC(F)F)S(C)(=O)=O)cc2CC1 99854
FC(F)(F)c1cccc(c1)-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99856
FC(F)COc1ccc(Cl)cc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12 99858
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)-c3cc(F)ccc3OCC(F)F)cc2CC1 99859
CC(C)COc1ccc(cc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12)C(F)(F)F 99860
CC(C)COc1ccc(cc1-c1cccn2nc(Nc3ccc4CCN(CC(=O)N(C)C)CCc4c3)nc12)C(F)(F)F 99861
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)-c3cc(Cl)ccc3OCC(F)F)cc2CC1 99862
CN(C)C(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)-c3cc(Cl)ccc3OCC(F)F)cc2CC1 99863
CC(=O)c1ccc(NC(=O)c2ccc3nc(-c4ccco4)c(nc3c2)-c2ccco2)cc1 32280
FC(F)COc1ccc(cc1-c1cccn2nc(Nc3ccc4CCNCCc4c3)nc12)C(F)F 99865
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)-c3cc(ccc3OCC(F)F)C(F)F)cc2CC1 99866
CN1CCN(CC1)c1cncc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)n1 99867
COc1ccccc1CNc1cccn2nc(Nc3ccc(cc3)N3CCN(C)CC3)nc12 99868
COc1ccccc1CNc1cccn2nc(Nc3cccc(c3)N3CCN(C)CC3)nc12 99869
CN(c1ccccc1CNc1cccn2nc(Nc3cncc(n3)N3CCN(C)CC3)nc12)S(C)(=O)=O 99870
COc1cccc(CNc2cccn3nc(Nc4ccc(cc4)N4CCN(C)CC4)nc23)c1 99871
COc1ccc(CNc2cccn3nc(Nc4ccc(cc4)N4CCN(C)CC4)nc23)cc1 99872
COc1cccc(CNc2cccn3nc(Nc4cccc(c4)N4CCN(C)CC4)nc23)c1 99873
COc1ccc(CNc2cccn3nc(Nc4cccc(c4)N4CCN(C)CC4)nc23)cc1 99874
COc1cccc(CNc2cccn3nc(Nc4ccc(OC)nc4)nc23)c1 99875
CN1CCN(CC1)c1cccc(Nc2nc3c(NCc4ccccc4F)cccn3n2)c1 99876
CN1CCN(CC1)c1cccc(Nc2nc3c(NCc4ccc(F)cc4)cccn3n2)c1 99877
COc1cccc(CNc2cccn3nc(Nc4ccnc(C)c4)nc23)c1 99878
COc1cccc(CNc2cccn3nc(Nc4cccnc4)nc23)c1 99879
COc1cccc(CNc2cccn3nc(Nc4ccncc4)nc23)c1 99880
COc1ccccc1CNc1cccn2nc(Nc3cccnc3)nc12 99881
COc1ccccc1CNc1cccn2nc(Nc3ccncc3)nc12 99882
COc1ccc(Nc2nc3c(NCc4ccccc4OC)cccn3n2)cn1 99883
COc1ccccc1CNc1cccn2nc(Nc3ccc(C)nc3)nc12 99884
COc1ccccc1CNc1cccn2nc(Nc3ccnc(C)c3)nc12 99885
COc1cccc(CNc2cccn3nc(Nc4ccc(C)nc4)nc23)c1 99886
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(NCCc3ccccn3)nc12 99887
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(NCCc3cccnc3)nc12 99888
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(NCc3cccnc3)nc12 99889
CS(=O)(=O)c1ccc(cc1)-c1cccn2nc(NCc3ccccn3)nc12 99890
COc1ccc(cc1-c1cccn2nc(Nc3cccc(c3)C3CCN(CC(=O)N(C)C)CC3)nc12)C(F)(F)F 99891
CCN1CCP(=O)(CC1)c1ccc(Nc2nc3c(cccn3n2)-c2ccc(cc2)S(C)(=O)=O)cc1 99892
CN(C)CCN1CCc2ccccc12 50150979
CN(c1ncccc1CNc1c(cnc2[nH]c(cc12)-c1ccccc1)C#N)S(C)(=O)=O 50425675
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12 50327046
CCc1n[nH]c2cccc3c(OC)ccc1c23 32340
CN(c1ncccc1CNc1c(Br)cnc2nc([nH]c12)-c1ccc(F)cc1)S(C)(=O)=O 50425670
O=C1C(C(=O)c2ccccc12)c1ccnc2ccccc12 40551
CN(c1ncccc1CNc1c(C)cnc2[nH]c(cc12)-c1ccc(F)cc1)S(C)(=O)=O 50425676
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
Cc1cc(cc2[nH]c(nc12)-c1c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c1=O)N1CCOCC1 27879
CN(c1ncccc1CNc1c(cnc2nc([nH]c12)-c1ccc(Br)cc1)C(F)(F)F)S(C)(=O)=O 50425677
COc1ccc2cc([nH]c2c1)-c1n[nH]c2cccnc12 50331277
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
COc1cc(Nc2ncc3ccc(-c4ccccc4)n3n2)cc(OC)c1OC 50353049
NC(=O)CN1CCC(CC1)c1ccc(Nc2ncc3ccc(-c4cccc(CO)c4)n3n2)cc1 50361212
[O-][N+](=O)c1cnc(\C=C/c2c(F)cccc2Cl)n1CCOC(=O)c1cccc2OCCOc12 50016095
Fc1cc(F)cc(Nc2c(cnc3[nH]c(cc23)-c2ccc(cc2)N2CCOCC2)C(F)(F)F)c1 50425678
COc1ccc(cc1NC(=O)c1ccc(Br)o1)-c1cc2ccccc2oc1=O 34474
CC(C)NC(=O)c1cc2cccc(NC(=O)Nc3cc(nn3-c3ccc(C)cc3)C(C)(C)C)c2[nH]1 50402990
O=c1oc2ccccc2n1CCn1c2ccccc2c2nc3ccccc3nc12 38173
COc1ccc(-c2cc(NC(=O)Nc3cc(nn3-c3ccc(C)cc3)C(C)(C)C)[nH]n2)c(C)c1 50402992
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cc(n[nH]1)-c1ccc2ncccc2c1)C(C)(C)C 50402996
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1cc(n[nH]1)-c1ccc2nccnc2c1)C(C)(C)C 50402999
CNC(=O)c1ccccc1Nc1c(cnc2[nH]c(cc12)-c1ccc(F)cc1)C(F)(F)F 50425679
CCS(=O)(=O)Nc1ccc2NC(=O)C(C(=Nc3ccc(CN4CCCCC4)cc3)c3ccccc3)c2c1 50273571
CC(C)Oc1cc(n[nH]1)-n1cnc2ccc(N[C@@H](C)c3ccc(F)cn3)nc12 50392791
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
CCCCc1ccc(cc1)-c1cc2c(NCc3cccnc3N(C)S(C)(=O)=O)c(cnc2[nH]1)C#N 50425680
CC1(C)CCCN(C1)C(=O)c1coc(=O)c(Br)c1 31698
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CCCCn1c(CN2C(=O)c3ccccc3C2=O)nc2ccccc2c1=O 34546
COc1ccc(cc1)-c1nnc(Nc2nc3c(OC)cccc3s2)o1 31699
[O-][N+](=O)c1ccc(CSc2nnc(Cn3nnc4ccccc34)o2)cc1 50435832
COc1ccc(CSc2nnc(Cn3nnc4ccccc34)o2)cc1 50435833
CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)CCc4c3)ncc2C(F)(F)F)c1 50269948
[O-][N+](=O)c1cccc(CSc2nnc(Cn3nnc4ccccc34)o2)c1 50435837
CNC(=O)c1ccccc1Nc1c(cnc2[nH]c(cc12)-c1ccc(F)cc1)C#N 50425681
Clc1cccc(CSc2nnc(Cn3nnc4ccccc34)o2)c1 50435841
Fc1cccc(CSc2nnc(Cn3nnc4ccccc34)o2)c1 50435842
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
COc1ccccc1CSc1nnc(Cn2nnc3ccccc23)o1 50435844
Brc1ccccc1CSc1nnc(Cn2nnc3ccccc23)o1 50435846
Clc1ccccc1CSc1nnc(Cn2nnc3ccccc23)o1 50435847
Clc1ccc(cc1)C(=O)NN=c1c2cccc3cccc(c23)c1=O 40712
Cn1c(SCC(=O)Nc2ccc3nc(SCC(=O)N4CCCC4)sc3c2)nnc1-c1ccc(N)cc1 40717
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
Fc1ccc(C=NNC(=O)c2cc(nc3ccccc23)-c2ccco2)cc1 40727
[O-][N+](=O)c1ccccc1CSc1nnc(Cn2nnc3ccccc23)o1 50435843
CN(c1ncccc1CNc1c(cnc2[nH]c(cc12)C1CCCCC1)C#N)S(C)(=O)=O 50425682
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
COC(=O)CNC(=O)Cc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50183976
COc1cc(Nc2ncc3ccn(-c4ccc(C)cc4)c3n2)cc(OC)c1OC 50183977
COc1cc(Nc2ncc3ccn(-c4cccc(CC(=O)NCCN)c4)c3n2)cc(OC)c1OC 50183978
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCN4CCCC4)c3n2)cc(OC)c1OC 50183979
COc1cc(Nc2ncc3ccn(-c4cccc(CCc5nnn[nH]5)c4)c3n2)cc(OC)c1OC 50183980
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCNC(C)=O)c3n2)cc(OC)c1OC 50183981
COC(=O)c1ccccc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50183983
CNC(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50183984
CNC(=O)Cc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50183985
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCN)c3n2)cc(OC)c1OC 50183986
COC(=O)CNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50183987
COc1cc(Nc2ncc3ccn(-c4ccc(cc4)C(O)=O)c3n2)cc(OC)c1OC 50183988
COc1cc(Nc2ncc3ccn(-c4cccc(CCC(O)=O)c4)c3n2)cc(OC)c1OC 50183989
CCNC(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50183991
COc1cc(ccc1-c1cc2c(Nc3ccccc3C#N)c(cnc2[nH]1)C(F)(F)F)N1CCOCC1 50425674
CCCNS(=O)(=O)c1ccccc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50183993
CCc1ccc(cc1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50183994
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCC#N)c3n2)cc(OC)c1OC 50183995
COc1cc(Nc2ncc3ccn(-c4cccc(CC(=O)NC5CCCC5)c4)c3n2)cc(OC)c1OC 50183996
CCNC(=O)Cc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50183998
COc1cc(Nc2ncc3ccn(-c4cccc(CC#N)c4)c3n2)cc(OC)c1OC 50184000
COc1cc(Nc2ncc3ccn(-c4ccccc4[N+]([O-])=O)c3n2)cc(OC)c1OC 50184001
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCCN(C)C)c3n2)cc(OC)c1OC 50184002
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C#N)c3n2)cc(OC)c1OC 50184003
CN(c1ncccc1CNc1ccnc2[nH]c(cc12)-c1ccc(F)cc1)S(C)(=O)=O 50425668
COc1cc(Nc2ncc3ccn(-c4cccc(CC(=O)NC5CC5)c4)c3n2)cc(OC)c1OC 50184005
COc1cc(Nc2ncc3ccn(-c4ccc(SC)cc4)c3n2)cc(OC)c1OC 50184006
CN(c1ncccc1CNc1c(cnc2[nH]ccc12)C#N)S(C)(=O)=O 50425671
COc1cc(Nc2ncc3ccn(-c4ccc(cc4)C(C)(C)C)c3n2)cc(OC)c1OC 50184008
CNC(=O)c1cccc(n1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50184009
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NC4CCCC4)c3n2)cc(OC)c1OC 50184010
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC(C)C)c3n2)cc(OC)c1OC 50184011
COC(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50184012
CCNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50184013
CSc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1 50181966
[O-][N+](=O)c1cnc(\C=C/c2ccccc2Cl)n1CCOC(=O)c1cccc2OCCOc12 50016079
[O-][N+](=O)c1cnc(\C=C/c2cccc(Cl)c2)n1CCOC(=O)c1cccc2OCCOc12 50016080
Cc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 50181969
COc1cc(Nc2ncc3ccn(-c4cccc(CCC(=O)NCCN(C)C)c4)c3n2)cc(OC)c1OC 50184018
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCN(C)C)c3n2)cc(OC)c1OC 50184019
[O-][N+](=O)c1cnc(\C=C/c2ccc(Br)cc2)n1CCOC(=O)c1cccc2OCCOc12 50016084
[O-][N+](=O)c1cnc(\C=C/c2ccccc2F)n1CCOC(=O)c1cccc2OCCOc12 50016085
COc1cc(Nc2ncc3ccn(-c4ccccc4C(O)=O)c3n2)cc(OC)c1OC 50184022
[O-][N+](=O)c1cnc(\C=C/c2cccc(F)c2)n1CCOC(=O)c1cccc2OCCOc12 50016087
[O-][N+](=O)c1cnc(\C=C/c2ccc(F)cc2)n1CCOC(=O)c1cccc2OCCOc12 50016088
Brc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 50181977
Cc1cc(I)ccc1Nc1ncc2ccn(-c3ccccn3)c2n1 50181978
COc1ccncc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50181979
COc1cc(Nc2ncc3ccn(-c4cccc(CC(O)=O)c4)c3n2)cc(OC)c1OC 50184028
COc1cc(Nc2ncc3ccn(-c4cnccc4Cl)c3n2)cc(OC)c1OC 50181981
COc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1 50181982
Oc1ccccc1C(=O)\N=N\c1ccc(NOC(=O)c2ccccc2)cc1 31717
[O-][N+](=O)c1cnc(\C=C/c2cccc3ccccc23)n1CCOC(=O)c1cccc2OCCOc12 50016096
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCO)c3n2)cc(OC)c1OC 50184033
Cc1ccc(cc1Nc1ncc2ccn(-c3ccccn3)c2n1)-c1cnc2ccccc2n1 50181986
CCOC(=O)Cc1cnc(Nc2cc(OC)c(OC)c(OC)c2)nc1Nc1ccccn1 50181987
COc1cc(Nc2ncc3ccn(-c4ccnc(Cl)c4)c3n2)cc(OC)c1OC 50181988
COc1cc(Nc2ncc3ccn(-c4cccc(C)c4)c3n2)cc(OC)c1OC 50184037
COc1cc(Nc2ncc3ccn(-c4ccncc4)c3n2)cc(OC)c1OC 50181990
CNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50184039
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(F)(F)F)c3n2)cc(OC)c1OC 50184041
CCc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 50181994
COc1cc(Nc2ncc3ccn(-c4cccc(c4)-c4nnn[nH]4)c3n2)cc(OC)c1OC 50184043
COC(=O)c1ccc(cc1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 50184044
COc1cc(ccc1Nc1ncc(c(Oc2cccc3CCC(=O)c23)n1)C(F)(F)F)C(=O)NC1CCN(CC1)C1CCOCC1 10093
COc1cc(Nc2ncc3ccn(-c4cccnc4)c3n2)cc(OC)c1OC 50181998
COc1cc(Nc2ncc3ccn(-c4nccs4)c3n2)cc(OC)c1OC 50181999
COc1cc(Nc2ncc3ccn(CCc4ccncc4)c3n2)cc(OC)c1OC 50182000
COc1cc(Nc2ncc3ccn(-c4cccc(CCC(O)=O)n4)c3n2)cc(OC)c1OC 50184049
Cc1ccc(cc1Nc1ncc2ccn(-c3ccccn3)c2n1)C(N)=O 50182002
Clc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 50182005
COc1cc(Nc2ncc3CCC(O)N(c4ccccn4)c3n2)cc(OC)c1OC 50182006
Cc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1 50182007
CSc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 50182009
COc1cc(Nc2ncc3ccn(-c4ccccn4)c3n2)cc(OC)c1OC 50182010
COc1cc(Nc2ncc3ccn(-c4cnccc4F)c3n2)cc(OC)c1OC 50182012
COc1cc(Nc2ncc(Br)c(Nc3ccccn3)n2)cc(OC)c1OC 50182013
COc1cc(Nc2ncc3CCN(c3n2)c2ccccn2)cc(OC)c1OC 50182014
COc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 50182015
[O-][N+](=O)c1ccccc1NC(=O)[C-]1c2[nH]c3ccccc3[n+]2CCC1=O 40256
COc1cc(Nc2ncc3ccn(-c4ccnc(Cl)n4)c3n2)cc(OC)c1OC 50182018
Fc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 50182019
CNC(=O)c1ccccc1Nc1ncnc(Nc2cc(OC)c(OC)c(OC)c2)n1 50438033
CNC(=O)c1ccccc1Nc1c(cnc2[nH]c(cc12)-c1ccc(nc1)N1CCOCC1)C(F)(F)F 50425686
Oc1cc2c3c(oc(=O)c4cc(O)c(O)c(oc2=O)c34)c1O 4078
COc1cc(Nc2nc(C)nc(Nc3ccccc3NS(C)(=O)=O)n2)cc(OC)c1OC 50438038
COc1cc(Nc2ncnc(Nc3cccc(NS(C)(=O)=O)c3)n2)cc(OC)c1OC 50438040
COc1cc(Nc2ncnc(Nc3ccccc3NS(C)(=O)=O)n2)cc(OC)c1OC 50438043
CCC(CC)NC(=O)c1ccccc1Nc1ncnc(Nc2ccc(CN)cc2)n1 50438045
CC(C)NC(=O)c1ccccc1Nc1ncnc(Nc2ccc(CN)cc2)n1 50438046
C[C@H]1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1 32069
CNC(=O)c1ccccc1Nc1ncnc(Nc2ccc(CN)cc2)n1 50438048
CS(=O)(=O)Nc1ccccc1Nc1ncnc(Nc2ccc(CN)cc2)n1 50438049
CNC(=O)c1ccccc1Nc1ncnc(Nc2cc(CCC(N)=O)c(OC)c(OC)c2)n1 50438050
CNC(=O)c1ccccc1Nc1ncnc(Nc2ccc(cc2OC)N2CCOCC2)n1 50438051
CNC(=O)c1ccccc1Nc1ncnc(Nc2ccc(OC)cc2OC)n1 50438053
COc1ccc(Nc2ncnc(Nc3ccccc3NS(C)(=O)=O)n2)c(OC)c1 50438054
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC3CCCC3)n2)cc(OC)c1OC 50438058
Cc1c(F)c(ccc1C(=O)N1CCOc2ccc(cc2C1)-c1ccc(N)nc1)S(C)(=O)=O 50429867
CN(C)[C@@H]1CCC[C@H]1Nc1nc(Nc2ccc(cc2)S(=O)(=O)NC2CC2)ncc1C(F)(F)F 50345900
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC(C)C)n2)cc(OC)c1OC 50438061
CNC(=O)c1ccccc1Nc1c(cnc2[nH]c(cc12)-c1ccc(cc1)N1CCOCC1)C(F)(F)F 50425687
Cl.CN(C)CCN(Cc1ccc(Cl)cc1)c1ccccn1 50015561
CNS(=C)(=O)c1ccc(Nc2ncc(c(N[C@@H]3CCC[C@H]3N(C)C)n2)C(F)(F)F)cc1 50418578
CN(C)CCN(Cc1ccc(Cl)cc1)c1ccc2ccccc2n1 50015562
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc1ncc(Cl)c(Oc2cccc3C(C)C(C)C(=O)c23)n1 10180
CNC(=O)c1ccccc1Nc1c(cnc2[nH]c(cc12)-c1cccnc1)C(F)(F)F 50425688
CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c2C)CC1 50020310
Cn1ncc2c(cccc12)-c1cccn2nc(Nc3ccc4CCN(CCc4c3)C(=O)OC(C)(C)C)nc12 2013
CC(C)C\C=C\[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)C(=O)CC[C@]12C 50358244
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)C(=O)CC[C@]12C 50358246
CCOC(=O)CSc1nc(nc2ccccc12)C1CC1 40936
CN1CCN(CC1)c1ccc(N)cc1 50106345
CN1CCN(CC1)c1ccc(N)c(c1)N1CCN(C)CC1 40939
CN(c1ccccc1-c1ccc2cnc(Nc3ccc(cc3)C3CCN(CC(N)=O)CC3)nn12)S(C)(=O)=O 50361207
Oc1c(C(=O)Nc2cccnc2)c(=O)c2cccc3CCn1c23 40942
Cc1ccc2nsnc2c1S(=O)(=O)Nc1cccc2nsnc12 40946
COCCN(Cc1ccccc1)P(O)(=O)c1ccccc1OCC(O)=O 40951
Nc1ncnc(Nc2ccc(OCc3ccccn3)c(Cl)c2)c1-c1nc(CNC(=O)C=C)co1 50384888
OP(O)(=O)c1cccc(Cl)c1C(=O)Oc1ccccc1 40953
Oc1ccccc1-c1nc(NCCN2CCOCC2)c2ccccc2n1 40955
NC(=O)C1CCN(CC1)c1oc(nc1C#N)-c1ccc(OCc2ccc(Cl)cc2)cc1 40956
Clc1ccc(Cl)c2c3CCNC(=O)c3[nH]c12 40957
COc1ccc(cc1)-c1cnc(N)nc1-c1ccc(OC)cc1O 40958
Cc1n[nH]c(NC=C2C(=O)CC(C)(C)CC2=O)c1-c1ccccc1 40959
