CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](C)CCC[N+](C)(C)C)C(C)(C)C)C(O)=O 50322368
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50133206
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50133202
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCN(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50133207
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50342242
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50133199
CC(C)C[C@H](NC(=O)[C@H](CC(C)(C)C)N=C(C)[C@H](Cc1cccc2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)CCCN=C(N)N)C(O)=O 50342257
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CC(N)=O)NC(=O)C(N)CCCCN)C(=O)NC(CC(C)C)C(O)=O 82078
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCCCN)C(C)(C)C)C(O)=O 50133189
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50133204
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCN=C(N)NC)C(=O)N[C@@H](CC(C)C)C(O)=O 50133198
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccc(O)cc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50342245
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50133200
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCNC1NCCN1)C(=O)N[C@@H](CC(C)C)C(O)=O 50133201
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342259
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCCCN)C(C)(C)C)C(O)=O 50133197
COc1cccc(OC)c1-c1cc(nn1-c1ccc(cc1C(C)C)C(=O)N(C)CCCN(C)C)C(=O)NC1(C2CC3CC(C2)CC1C3)C(O)=O 85050
CC[C@H](C)[C@H](NC(=O)[C@H](CC1=CCC(=O)CC1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342239
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(O)=O 50130880
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342240
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCC[N+](C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50133205
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCCCN(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50133187
CCNC(N)=NCCC[C@H](N)C(=O)NC(N)=NCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(O)=O 50133188
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccccn1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342262
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50133190
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCCN(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50133191
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CCC(O)=O)C(O)=O 50133192
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCN1CCN=C1N)C(=O)N[C@@H](CC(C)C)C(O)=O 50133193
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCCCNC)C(=O)N[C@@H](CC(C)C)C(O)=O 50133194
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCNC)C(=O)N[C@@H](CC(C)C)C(O)=O 50133195
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)NC(=O)[C@@H](N)CCCCNC)C(=O)N[C@@H](CC(C)C)C(O)=O 50133196
C[C@@H]1CN(CC[C@]1(C(O)=O)c1ccccc1)[C@H]1CC[C@](CC1)(C#N)c1ccc(F)cc1 50019405
COc1ccc(OC)c(c1)-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)N[C@@H](C1CCCCC1)C(O)=O 50019406
COc1ccc(-c2cc(nn2-c2ccnc3cc(Cl)ccc23)C(=O)N[C@@H](C2CCCCC2)C(O)=O)c(OC)c1 50019407
COc1ccccc1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)N[C@@H](C1CCCCC1)C(O)=O 50019408
OC(=O)[C@@H](NC(=O)c1cc(-c2c(F)cccc2F)n(n1)-c1ccnc2cc(Cl)ccc12)C1CCCCC1 50019409
CCc1c(nn(c1-c1c(OC)cccc1OC)-c1ccnc2cc(Cl)ccc12)C(=O)N[C@@H](C1CCCCC1)C(O)=O 50019410
CN[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(O)=O)C(C)(C)C 50240339
COc1cccc(OC)c1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)NC1(CCCCC1)C(O)=O 50019412
COc1cccc(OC)c1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)NC1(CCCC1)C(O)=O 50019413
COc1ccccc1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)NC1(CCCCC1)C(O)=O 50019414
COc1cccc(OC)c1-c1cc(nn1-c1cccc2ccccc12)C(=O)N[C@@H](C1CCCCC1)C(O)=O 50019415
COc1ccccc1-c1cc(nn1-c1cccc2ccccc12)C(=O)N[C@@H](C1CCCCC1)C(O)=O 50019416
COc1cccc(OC)c1-c1cc(nn1-c1cccc2ccccc12)C(=O)NC1(CCCCC1)C(O)=O 50019417
COc1ccccc1-c1cc(nn1-c1cccc2ccccc12)C(=O)NC1(CCCCC1)C(O)=O 50019418
COc1cccc(OC)c1-c1cc(nn1-c1ccc(F)cc1)C(=O)NC1(C2CC3CC(C2)CC1C3)C(O)=O 50019419
COc1cccc(OC)c1-c1cc(nn1-c1ccc(F)cc1)C(=O)N[C@@H](C1CCCCC1)C(O)=O 50019420
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCCNC(N)=N)C(O)=O 50281786
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)C[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342238
COc1cccc(OC)c1-c1cc(nn1-c1ccc(F)cc1)C(=O)NC1(CCCCC1)C(O)=O 50019423
COc1ccccc1-c1cc(nn1-c1ccc(F)cc1)C(=O)NC1(CCCCC1)C(O)=O 50019424
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CNCCCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50342241
COc1cccc(OC)c1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)NC1(C2CC3CC(C2)CC1C3)C(O)=O 50248034
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)C[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342243
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccc(O)cc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50342244
COc1cccc(OC)c1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)NC1C2CC3CC(C2)CC1C3 50019426
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342246
CC[C@H](C)[C@H](CC(=O)N[C@@H](CC(C)C)C(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N 50342247
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccc(O)cc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342248
CC[C@H](C)[C@H](NC(=O)C[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342249
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)CC(O)=O 50342250
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccc(O)cc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342251
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342252
CC[C@H](C)[C@H](NC(=O)[C@H](CCc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342253
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)CN(CCCCN)C(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50342254
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccccc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342255
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342256
COc1cccc(OC)c1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)N[C@@H](C1CCCCC1)C(O)=O 82417
CC[C@H](C)[C@H](NC(=O)CN(CCc1ccc(OC)cc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342258
COc1cccc(OC)c1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)NC1(CCCCCC1)C(O)=O 50019411
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342260
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342261
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50240845
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342263
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342264
CC1CN(CCC1(C(O)=O)c1ccccc1)C1CCC(CC1)(C#N)c1ccc(F)cc1 85844
CC[C@H](C)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50342266
CC[C@H](C)[C@H](NC(=O)CN(Cc1ccc(O)cc1)C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50342267
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](C)C(O)=O 50342268
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@H](CC(C)C)C(O)=O 50342269
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN)C(=O)N(CC(C)C)CC(O)=O 50342270
CCC(C)N(CC(=O)N[C@@H](CC(C)C)C(O)=O)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CCCCN 50342265
