NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055685
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1 50446982
NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285241
COc1cccc(COC(=O)c2c(N)scc2-c2ccc(cc2)C(N)=O)c1 139471
CC(C)C1(CC[C@@H](C)[C@H]2CC[C@@]3(C)[C@@H]4C[C@H](OS([O-])(=O)=O)[C@H]5[C@@H](O)[C@H](OS([O-])(=O)=O)[C@H](C[C@]5(C)C4=CC[C@]23C)OS([O-])(=O)=O)CC1C 50252376
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
CN[C@@H]1CC2OC([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 139540
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3cnc4ccccc4c3)c3ccccc23)c2ccccc12 50162990
CCN1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 50128280
CN1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 50128282
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccn4)CC3)c3ccccc23)c2ccccc12 50128285
CC(C)N1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 50128286
CN1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 50128287
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCNCC3)c3ccccc23)c2ccccc12 50128288
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(CC4CC4)CC3)c3ccccc23)c2ccccc12 50128290
Nc1scc(c1C(=O)N1CCOCC1)-c1ccc(Cl)c(Cl)c1 139483
COc1ccc(cc1OC)-c1csc(N)c1C(=O)OCc1ccccc1 139472
COc1ccc(cc1OC)-c1csc(N)c1C(=O)OCc1ccccc1F 139474
N[C@H](COc1cncc(\C=C\c2ccncc2)c1)Cc1c[nH]c2ccccc12 15022
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@@H]1NC(=O)c1ccc(O)cc1 50285232
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3cccnc3)c3ccccc23)c2ccccc12 50162993
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3ccc4ccccc4c3)c3ccccc23)c2ccccc12 50162996
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1CNCC1NC(=O)c1ccc(O)cc1 50285251
CN1CCN(C[C@@H]2CCn3cc(C4=C(C(=O)NC4=O)c4cn(CCO2)c2ccccc42)c2ccccc32)CC1 50052041
N[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285240
N[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055668
N[C@H](COc1cnc(Cl)c(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 16954
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)N[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 50285087
N[C@H](COc1cnc(C#C)c(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 16958
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CN3CCOCC3)CCn3cc2c2ccccc32)c2ccccc12 50052035
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CNS(=O)(=O)c3ccccc3)CCn3cc2c2ccccc32)c2ccccc12 50052036
OC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50052039
COc1ccc(cc1OC)-c1csc(N)c1C(=O)OC(C)C 139464
CCOC(=O)c1c(N)scc1-c1ccc(cc1)N(C)C 139465
CCOC(=O)c1c(N)scc1-c1ccc(N)cc1 139466
CCOC(=O)c1c(N)scc1-c1ccc2OCOc2c1 139467
CCOC(=O)c1c(N)scc1-c1ccc(OC)cc1F 139468
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3149
CCOC(=O)c1c(N)scc1-c1ccc(NC(C)=O)cc1 139470
COc1cccc(COC(=O)c2c(N)scc2-c2ccc(OC)c(OC)c2)c1 139469
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3152
COc1ccc(cc1OC)-c1csc(N)c1C#N 139473
N[C@H](COc1cncc(c1)-c1ccc2cnc(N)cc2c1)Cc1c[nH]c2ccccc12 16978
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c1nc(-c2n[nH]c3ncccc23)c(F)cc1Cl 50427363
CCC(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C[C@H](OS([O-])(=O)=O)[C@H]4[C@@H](O)[C@H](OS([O-])(=O)=O)[C@H](C[C@]4(C)C3=CC[C@]12C)OS([O-])(=O)=O)C(C)=C 50252373
CC(C)C(CC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3C[C@H](OS([O-])(=O)=O)[C@H]4[C@@H](O)[C@H](OS([O-])(=O)=O)[C@H](C[C@]4(C)C3=CC[C@]12C)OS([O-])(=O)=O)C(C)=C 50252374
C[C@H](CCC(C)C(C)(C)C(C)=C)[C@H]1CC[C@@]2(C)[C@@H]3C[C@H](OS([O-])(=O)=O)[C@H]4[C@@H](O)[C@H](OS([O-])(=O)=O)[C@H](C[C@]4(C)C3=CC[C@]12C)OS([O-])(=O)=O 50252375
COc1ccc(cc1OC)-c1csc(N)c1C(=O)N1CCOCC1 139480
CCNC(=O)c1c(N)scc1-c1ccc(OC)c(OC)c1 139481
CC(C)NC(=O)c1c(N)scc1-c1ccc(Cl)c(Cl)c1 139482
N[C@H](COc1cncc(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 15067
CCNC(=O)c1c(N)scc1-c1ccc(Cl)c(Cl)c1 139484
NC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285242
COc1cc(O)ccc1-c1ccc2c(n[nH]c2c1)-c1nc2c(cccc2[nH]1)N1CCN(C)CC1 35166
COc1cc(ccc1O)-c1ccc2c(n[nH]c2c1)-c1nc2c(cccc2[nH]1)N1CCN(C)CC1 35167
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc(O)cc1 35168
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc(CO)cc1 35169
COc1ccccc1-c1ccc2c(n[nH]c2c1)-c1nc2c(cccc2[nH]1)N1CCN(C)CC1 35171
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc(N)cc1 35173
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1cccc(N)c1 35174
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc(N)c(F)c1 35175
COc1cc(ccc1N)-c1ccc2c(n[nH]c2c1)-c1nc2c(cccc2[nH]1)N1CCN(C)CC1 35176
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc(NC(C)=O)cc1 35178
CNc1ccc(cc1)-c1ccc2c(n[nH]c2c1)-c1nc2c(cccc2[nH]1)N1CCN(C)CC1 35179
CN(C)c1ccc(cc1)-c1ccc2c(n[nH]c2c1)-c1nc2c(cccc2[nH]1)N1CCN(C)CC1 35180
COc1cc(N)ccc1-c1ccc2c(n[nH]c2c1)-c1nc2c(cccc2[nH]1)N1CCN(C)CC1 35181
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCNCC1NC(=O)c1ccc(O)cc1 3182
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc(cc1)S(N)(=O)=O 35185
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc2[nH]ccc2c1 35186
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc2ncccc2c1 35187
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc2c[nH]nc2c1 35188
CN1CCN(CC1)c1cccc2[nH]c(nc12)-c1n[nH]c2cc(ccc12)-c1ccc2ccoc2c1 35189
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2683
NC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055677
