CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
NCCc1c[nH]c2ccc(O)cc12 10755
COc1cccc2OCC3(CCCN3)Cc12 50054152
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCCC11COc2ccccc2C1 50054154
CCCN1CCCC11COc2cccc(OCCCCN3C(=O)CC4(CCCC4)CC3=O)c2C1 50054155
COc1cccc2OCC3(CCCCN3CCCCN3C(=O)CC4(CCCC4)CC3=O)Cc12 50054147
CCCN(CCC)C1CCc2c(C1)c(OC)cc1ccccc21 50280938
C1C(Cc2ccccc12)N1CCN(CC1)c1cccc2OCCCOc12 50407556
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)C(N)=O)cc1N1CCN(C)CC1 50084953
C(C1CCc2ccccc12)N1CCN(CC1)c1cccc2OCCOc12 50407539
OC1(CCC(CC1)N1CCN(Cc2ccccc2)CC1)c1ccc2OCOc2c1 50122415
CN1CCN(CC1)c1cc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2nnc(C)o2)ccc1OS(C)(=O)=O 50084954
COc1ccccc1C1CCN(CCCSc2nc3sc(C)c(C)c3c(=O)n2N)CC1 50056368
COc1ccc(NS(=O)(=O)c2ccc(cc2)-c2ccc(cc2C)-c2nnc(C)o2)cc1N1CCN(C)CC1 50084955
COc1ccccc1N1CCC(CNCC2COc3ccc(Cl)cc3O2)CC1 50079939
COc1ccc(OC[C@H]2CN(C)CC[C@@H]2c2ccccc2)cc1 50014247
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2c(O1)ccc1ccccc21 50421838
NC(=O)c1cc2cc(ccc2o1)N1CCN(CCCCc2c[nH]c3ccc(cc23)C#N)CC1 50151982
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
CCCN(CCCCn1c2ncccc2oc1=O)C1COc2cccc(OC)c2C1 50036866
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2nnc(C)o2)cc1N1CCN(C)CC1 50084958
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50027065
C(C1Cc2ccccc2C1)N1CCN(CC1)c1cccc2OCCOc12 50407543
COc1cccc2CC3CN(CCNC(=O)c4ccc(F)cc4)CCC3c12 50043659
CC(C)[NH2+]C[C@@H](O)COc1cccc2ccccc12 36108
O=C1CC2(CCCC2)CC(=O)N1CCCCNCC1COc2ccc3ccccc3c2O1 50421834
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
O=C1CC2(CCCC2)CC(=O)N1CCCCNC[C@H]1COc2ccccc2O1 50421836
CSc1ccc2Sc3ccccc3C[C@@H](N3CCN(C)CC3)c2c1 50421837
CCCN(CCC)C1Cc2c[nH]c3ccc(C(C)=O)c(C1)c23 50094670
Cc1nc2ccccn2c(=O)c1CCN1CCC(CC1)C(=O)c1ccc(F)cc1 50024205
N#CC1=Cc2cccc(OCC3CNCCO3)c2CC1 50064464
CN1CCOC(COc2cccc3C=C(COc23)C#N)C1 50064465
O=C(N1CCOCC1)C1=Cc2cccc(OCC3CNCCO3)c2OC1 50064466
N#CC1=Cc2cccc(OCC3CCCNC3)c2OC1 50064467
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1 82517
O=C1CC2(CCCC2)CC(=O)N1CCNCC1COc2ccccc2O1 82518
CN1CCN(CC1)c1cc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)ccc1OCCF 50084951
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)C(N)=N)cc1N1CCN(C)CC1 50084952
CN1CCN(CC1)c1nc2cc(ccc2n2cccc12)C(F)(F)F 81497
COc1ccc2[nH]cc(C3=CCNCC3)c2c1 81498
CC(C)(C)NCC(O)COc1cccc2[nH]c(cc12)C#N 81499
CSc1ccc2Sc3ccccc3CC(N3CCN(C)CC3)c2c1 78940
CN1CCN(CC1)c1cc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)ccc1OS(=O)(=O)C(F)(F)F 50084957
C(Cc1c[nH]c2ccccc12)C1CCNCC1 50029150
CN1CCC2(COc3cc4CCN(C(=O)c5ccc(cc5)-c5ccc(cc5C)-c5noc(C)n5)c4cc23)CC1 50084959
CN1CCN(CC1)c1cc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)ccc1O 50084960
CN1CCN(CC1)c1cc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2nnc(C)o2)ccc1O 50084961
COc1cccc2CC3CN(CCCCN4C(=O)c5ccccc5S4(=O)=O)CCC3c12 50043661
CNCC[C@@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1 50136166
COc1ccc(NC(=O)N2CCC(CC2)c2c[nH]c3ccc(F)cc23)cc1OCCN(C)C 50086113
CCCN(CCCCN1C(=O)c2ccccc2C1=O)C1COc2cccc(OC)c2C1 50036844
C(CC1CCc2ccccc12)CN1CCN(CC1)c1cccc2OCCOc12 50407533
C(C1Cc2ccccc12)N1CCN(CC1)c1cccc2ccoc12 50407534
CCCN(CCCNS(=O)(=O)c1ccc(C)cc1)C1COc2cccc(OC)c2C1 50036847
C(CN1CCN(CC1)c1cccc2OCCOc12)C1CCCc2ccccc12 50407536
CC(=O)Nc1cccc(c1)N1CCN(CCCCNS(=O)(=O)CC2CCCCC2)CC1 50187377
Clc1cccc2C(CCN3CCN(CC3)c3cccc4OCCOc34)Cc12 50407538
CC(C)NCC(O)COc1cccc2[nH]ccc12 50019443
C(CC1=CCc2ccccc12)N1CCN(CC1)c1cccc2OCCOc12 50407540
C(CN1CCN(CC1)c1cccc2OCCOc12)C1CCCCc2ccccc12 50407541
Fc1cccc2C(CN3CCN(CC3)c3cccc4OCCOc34)Cc12 50407542
CN1CC(CC2C1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)C3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50280055
C(CC1Cc2ccccc12)CN1CCN(CC1)c1cccc2OCCOc12 50407544
CCCN(CCCCNC(=O)c1ccccc1OC)C1COc2cccc(OC)c2C1 50036857
C(CN1CCN(CC1)c1cccc2OCCCOc12)C1Cc2ccccc12 50407546
CCCN(CCCCNS(=O)(=O)c1ccc(C)cc1)C1COc2cccc(OC)c2C1 50036859
COc1cc(C)cc2OC[C@@H]3[C@H](CCCN3C)c12 50016892
CCCN(CCCN1C(=O)c2ccccc2C1=O)C1COc2cccc(OC)c2C1 50036861
CCCN(CCC)C1COc2cccc(OC)c2C1 50036862
CCCN1CCC=C2C1COc1cccc(OC)c21 50016895
C(C1Cc2ccccc12)N1CCN(CC1)c1cccc2OCCOc12 50407552
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 82368
C(CN1CCN(CC1)c1cccc2OCCOc12)C1Cc2ccccc12 82562
C(CN1CCN(CC1)c1cccc2OCCOc12)C1CCc2ccccc12 82563
C1C(Cc2ccccc12)N1CCN(CC1)c1cccc2OCCOc12 82564
C(CC1=CCCCc2ccccc12)N1CCN(CC1)c1cccc2OCCOc12 50407557
COc1cccc2CC3CN(CCCCN4C(=O)C5C(C6C=CC5C5C=CC65)C4=O)CCC3c12 50368853
COc1ccc2CC(CCN3CCN(CC3)c3cccc4OCCOc34)c2c1 50407537
CCCN(CCCCNC(=O)c1ccc(F)cc1)C1COc2cccc(OC)c2C1 50036874
CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1 50039947
CCCN(C)CCOc1cccc2ccccc12 50016909
CNCCCOc1ccccc1 50016910
CN(C)CCCOc1cccc2ccccc12 50016912
CC(C)NC[C@H](O)COc1cccc2ccccc12 50246936
CCCN(CCC)CC(O)COc1cccc2ccccc12 50016914
CCCCN(CCCC)CCOc1cccc2ccccc12 50016915
CCCN(CCC)CCCOc1cccc2ccccc12 50016916
CCCCN(CCCC)CCCOc1cccc2ccccc12 50016917
CN(C)CCOc1cccc2ccccc12 50016918
CCCCN(CC)CCOc1cccc2ccccc12 50016913
COc1cccc2CCC(N)Cc12 50016733
C1CN(CCN1)c1cccc2ccccc12 50007407
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(c1)C(N)=O 25758
Cn1c2ccc(CCN3CCN(CC3)c3ccccc3O)cc2sc1=O 50064582
CC(C)NCC(O)COc1cccc2ccccc12 25761
CC(C)NCC(O)COc1ccccc1CC=C 25764
Cc1[nH]c2ccc(O)cc2c1CCN 50014406
COc1ccc2[nH]cc(CCN)c2c1 82087
CC(C)NC(C)C(O)COc1ccc(C)c2CCCc12 25768
[O-][N+](=O)c1cccc(c1)N1CCNCC1 50017449
CC(C)c1ccccc1N1CCNCC1 50017450
CCCc1ccccc1N1CCNCC1 50017451
Clc1cncc(n1)N1CCNCC1 50017452
CCc1ccccc1N1CCNCC1 50017453
CCOc1ccccc1N1CCNCC1 50017454
Fc1cccc(c1)N1CCNCC1 50017455
Oc1ccccc1N1CCNCC1 50017456
Fc1ccccc1N1CCNCC1 50017457
N#Cc1ccccc1N1CCNCC1 50017458
CCCCc1ccccc1N1CCNCC1 50017459
CCCCOc1ccccc1N1CCNCC1 50017460
Oc1ccccc1N1CCN(CCc2ccc3[nH]c(=O)sc3c2)CC1 50064585
COc1ccccc1N1CCN(CCCSc2nc3sc(C)c(C)c3c(=O)n2N)CC1 50056378
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
Cn1c2ccc(CCN3CCN(CC3)c3ccccc3)cc2sc1=O 50064572
FC(F)(F)c1cccc(c1)N1CCN(CCc2ccc3[nH]c(=O)sc3c2)CC1 50064573
CN1C(=O)COc2cc(CCN3CCN(CC3)c3cccc(c3)C(F)(F)F)ccc12 50064574
O=c1[nH]c2ccc(CCN3CCN(CC3)c3ccccc3)cc2s1 50064575
COc1ccccc1N1CCN(CCc2ccc3N(C)C(=O)COc3c2)CC1 50064576
COc1ccccc1N1CCN(CCCCc2ccc3[nH]c(=O)sc3c2)CC1 50064578
Cn1c2ccc(CCN3CCN(CC3)c3ccc(F)cc3)cc2sc1=O 50064579
COc1ccccc1N1CCN(CCCc2ccc3[nH]c(=O)sc3c2)CC1 50064580
Cn1c2ccc(CCCCN3CCN(CC3)c3cccc(c3)C(F)(F)F)cc2sc1=O 50064581
NC(=O)c1ccc(F)c2OCC(Cc12)N(C1CCC1)C1CCC1 85190
C1CN(CCN1)c1ccc2ccccc2n1 50014407
CN1C(=O)COc2cc(CCCCN3CCN(CC3)c3cccc(c3)C(F)(F)F)ccc12 50064584
CC(C)Oc1ccccc1N1CCN(Cc2cccc(c2)C(=O)N2CCCCC2)CC1 50029257
CN1CCC(=CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106698
COc1ccccc1N1CCN(CCc2ccc3[nH]c(=O)sc3c2)CC1 50064587
COc1ccccc1N1CCN(CCc2ccc3n(C)c(=O)sc3c2)CC1 50064588
COc1ccccc1N1CCN(CCCCc2ccc3n(C)c(=O)sc3c2)CC1 50064589
FC(F)(F)c1cccc(c1)N1CCN(CCCCc2ccc3[nH]c(=O)sc3c2)CC1 50064590
COc1ccc(NC(=O)N2CCC(CC2)c2c[nH]c3ccc(cc23)C(N)=O)cc1N1CCN(C)CC1 50086095
CN1CCC2(COc3ccc(NC(=O)c4ccc(cc4)-c4ccc(cc4C)-c4noc(C)n4)cc23)CC1 50086096
COc1ccc(NC(=O)NCCc2c[nH]c3ccc(F)cc23)cc1N1CCN(C)CC1 50086097
COc1ccc(NC(=O)N2CCC(CC2)c2c[nH]c3cccc(F)c23)cc1N1CCN(C)CC1 50086099
COc1ccc(NC(=O)N2CCC(CC2)c2c[nH]c3ccc(cc23)C#N)cc1N1CCN(C)CC1 50086100
Clc1ccc(cn1)C1=CCNCC1 50084053
COc1ccc(NC(=O)NCCc2c[nH]c3ccc(O)cc23)cc1N1CCN(C)CC1 50086102
COc1ccc(NC(=O)N2CCc3[nH]c4ccc(F)cc4c3C2)cc1N1CCN(C)CC1 50086103
COc1ccc(NC(=O)N2CCC(CCc3c[nH]c4ccccc34)CC2)cc1N1CCN(C)CC1 50086104
COc1ccc(NC(=O)NCCN2CCC(CC2)c2c[nH]c3cc(F)ccc23)cc1OCCN(C)C 50086106
CN1CCC[C@@H]1Cc1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106715
CSc1ccc2Sc3ccccc3C[C@H](N3CCN(C)CC3)c2c1 50154716
CN1CCC[C@H]1Cc1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106717
COc1ccc(NC(=O)N2CCC(C2)c2c[nH]c3ccc(F)cc23)cc1N1CCN(C)CC1 50086110
COc1ccc(NC(=O)N2CCC(CC2)c2c[nH]c3ccccc23)cc1N1CCN(C)CC1 50086111
CN1CCC(C1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106720
CN1CCC(C1)c1c[nH]c2ccc(cc12)N=C(N)c1ccco1 106721
COc1ccc2[nH]c(C)c(CCN)c2c1 50014946
CN1CCC2(COc3ccc(NC(=O)N4CCC(CC4)c4c[nH]c5ccc(F)cc45)cc23)CC1 50086115
CN1[C@H]2CCC[C@@H]1C[C@H](C2)NC(=O)c1nn(C)c2ccccc12 50449636
CN1CCC2(COc3ccc(NC(=O)NCCN4CCC(CC4)c4c[nH]c5cc(F)ccc45)cc23)CC1 50086117
C(N1CCN(CC1)c1nc2sccc2n2cccc12)c1ccc2OCOc2c1 50407762
C(CN1CCN(CC1)c1cccc2ccoc12)C1Cc2ccccc12 50407548
C1CN(CCN1)c1nc2cccnc2n2cccc12 50408171
CN1CCN(CC1)c1cc2-c3ccccc3-c3cccc(n1)c23 50076396
CCc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)n2C)CC1 50001874
C(CC1Cc2ccccc2C1)CN1CCN(CC1)c1cccc2OCCOc12 50407549
CN1CCN(CC1)c1nc2ccccc2c2-c3ccsc3CCc12 50076402
C(CCN1CCN(CC1)c1cccc2OCCOc12)CC1Cc2ccccc12 50407550
Clc1cccc2C(CCCN3CCN(CC3)c3cccc4OCCOc34)Cc12 50407551
CN1CCN(CC1)c1nc2cccnc2n2cccc12 50081975
COc1ccc(NC(=O)N2CCN(CCCCc3c[nH]c4ccc(F)cc34)CC2)cc1N1CCN(C)CC1 50086101
O=c1ccc2[nH]cc(C3=CCNCC3)c2[nH]1 84737
COc1ccc2c(c1)nc(N1CCN(CCCCn3cccn3)CC1)c1cccn21 50408150
C(CC1Cc2ccccc12)CN1CCN(CC1)c1cccc2ccoc12 50407553
NCCc1c[nH]c2cc(O)ccc12 50024200
CNCCc1c[nH]c2ccc(O)cc12 50024202
NCCc1c[nH]c2cccc(O)c12 50024203
COc1cccc2CC3CN(CCCN4C(=O)c5ccccc5S4(=O)=O)CCC3c12 50043660
COc1ccccc1N1CCN(CCCCNC(=O)C23C[C@H]4C[C@H](C[C@H](C4)C2)C3)CC1 50007170
CN(C)CCc1c[nH]c2ccc(O)cc12 50024206
COc1cc(CC(C)N)c(OC)cc1C 50005265
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
COc1cccc2OCC(Cc12)NCCCCN1C(=O)c2ccccc2C1=O 50036867
Cn1c2ccc(CCN3CCN(CC3)c3cccc(c3)C(F)(F)F)cc2sc1=O 50064586
CN(C)CCCSc1ccccc1NC(=O)\C=C\c1ccccc1 50016900
C1CC(=CCN1)c1c[nH]c2ccccc12 31023
Cl.CN1CCN2C(C1)c1ccccc1Cc1ccccc21 31005
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
COc1cc2CCC(CCN3CCN(CC3)c3cccc4OCCOc34)c2cc1OC 50407554
Clc1cccc2C(CN3CCN(CC3)c3cccc4OCCOc34)Cc12 50407558
C(CC1=CCCc2ccccc12)N1CCN(CC1)c1cccc2OCCOc12 50407559
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C 34142
CC(C)CNCC(O)COc1cccc2ccccc12 81886
C(Oc1cccc2C=C(CN3CCOCC3)COc12)[C@@H]1CNCCO1 50369355
CN(C)CCSc1nc2ccccc2c-2c1CCOc1ccccc-21 50031924
CCCN1CC[C@@H]2[C@H](Cc3cccc(OC)c23)C1 50453307
COc1cccc2C[C@@H]3CN(CCCCN4C(=O)CC5(CCCC5)CC4=O)CC[C@H]3c12 50453309
COc1cccc2C[C@@H]3CN(CCCN4C(=O)CC5(CCCC5)CC4=O)CC[C@H]3c12 50453311
COc1ccc(NC(=O)N2CCC(CC2)c2c[nH]c3cc(F)ccc23)cc1N1CCN(C)CC1 50086112
C1CN(CCN1)c1nc2ccccc2c-2c1CCOc1ccccc-21 50031938
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 50031942
CC(N)Cc1c[nH]c2ccc(O)cc12 50014945
Clc1ccc(CN2CCN(CC2)c2nc3ccsc3n3cccc23)c(Cl)c1 50407752
Nn1c(CCCCN2CCN(CC2)c2ccc3ccccc3n2)nc2CCCCc2c1=O 50330441
CCCN1CCN(CC1)c1nc2ccsc2n2cccc12 50407754
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 50005835
C(Oc1cccc2C=C(CN3CCOCC3)COc12)[C@H]1CNCCO1 50369356
COc1ccc(NC(=O)NCCN2CCC(CC2)c2c[nH]c3cc(F)ccc23)cc1N1CCN(C)CC1 50086114
Cc1nccn1CC1CCc2c(C1=O)c1ccccc1n2C 85330
C(N1CCN(CC1)c1nc2ccsc2n2cccc12)c1ccc2OCOc2c1 50407790
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
CCOC(=O)CN1CCN(CC1)c1nc2ccsc2n2cccc12 50407766
FC(F)(F)c1cccc(c1)N1CCN(CC1)c1nc2sccc2n2cccc12 50407768
C1CN(CCN1)c1nc2ccsc2n2cccc12 50407769
CCCN(CCC)CCc1c[nH]c2ccc(O)cc12 50020702
CCCN(CCC)CCc1c[nH]c2ccc(OC)cc12 50020703
CN1CCN(CC1)c1nc2cc(F)ccc2n2cccc12 50060688
Cc1[nH]c2ccc(Cl)cc2c1C1=CCNCC1 50171235
COc1ccc2[nH]c(C)c(C3=CCNCC3)c2c1 50171236
[O-][N+](=O)c1ccc2[nH]cc(C3=CCNCC3)c2c1 50015718
OC(C1CCN(CCc2ccccc2)CC1)c1ccccc1 50004327
C=CCN1CCN(CC1)c1nc2sccc2n2cccc12 50407784
C=CCN1CCN(CC1)c1nc2ccsc2n2cccc12 50407785
COc1ccccc1N1CCN(CCCc2ccc3n(C)c(=O)sc3c2)CC1 50064583
CCC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)n2C)CC1 50001889
FC(F)(F)c1cccc(c1)N1CCNCC1 50007406
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1N1CCN(C)CC1 79215
C1CN(CCN1)c1cccc2OCCOc12 50035057
CC(C)NCC(O)COc1ccccc1OCC=C 50240370
CN(C)CCON=C(C=Cc1ccc(O)cc1)c1ccccc1F 81780
CCCN(CCC)C1CCc2cc3ccccc3c(O)c2C1 50280937
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
C1CN(CCN1)c1ccccc1 50001898
C(CN1CCN(CC1)c1cccc2OCCOc12)C1Cc2ccccc2C1 50407555
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1 29568
CCCN(CCCCN1C(=O)c2ccccc2S1(=O)=O)C1COc2cccc(OC)c2C1 50036868
C(\C=C\c1ccccc1)N1CCN(CC1)c1nc2ccsc2n2cccc12 50407750
Fc1ccc2c(c1)nc(N1CCNCC1)c1cccn21 50060679
Fc1cccc2nc(N3CCNCC3)c3cccn3c12 50060684
CN1CCN(CC1)c1nc2ccccc2n2cccc12 50060686
CN1CCN(CC1)c1nc2ccccc2c(-c2ccccc2)c1COC(=O)c1ccccc1 50076397
NCCc1c[nH]c2ccc(cc12)C(N)=O 21392
CCCN(CCC)C1CCc2cccc(O)c2C1 21393
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 21395
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
CN1CCN(CC1)c1ccc2Cc3ccccc3-c2n1 50063255
CN1CCN(CC1)c1nc2ccccc2c2C3CCC(C3)Cc12 50063260
CN(C)CCCCOc1cccc2ccccc12 50016922
COc1cc2CC(CCN3CCN(CC3)c3cccc4OCCOc34)c2cc1OC 50407545
CN1CCN(CC1)c1nc2ccccc2c2CCCCc12 50063263
Clc1ccc(CN2CCN(CC2)c2nc3ccsc3n3cccc23)cc1Cl 50407753
Cc1ccc(cc1)N(CC1=NCCN1)c1cccc(O)c1 31046
CNCCC(Oc1ccc(cc1)C(F)(F)F)c1ccccc1 30130
C(CC1=Cc2ccccc2C1)N1CCN(CC1)c1cccc2OCCOc12 50407547
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
CN1CCN2[C@H](C1)c1ccccc1Cc1ccccc21 35256
O=C1CC2(CCCC2)CC(=O)N1OCCCN1CCN(CC1)c1nsc2ccccc12 50007481
C(N1CCN(CC1)c1nc2ccsc2n2cccc12)c1ccccc1 50407786
CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCCCCC3=O)n2C)CC1 50001855
FC(F)(F)c1ccc2CCC3CNCCN3c2c1 50026385
C(CC1Cc2ccccc12)CN1CCN(CC1)c1cccc2OCCCOc12 50407535
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
C1CN(CCN1)c1nc2ccccc2c2c3ccccc3oc12 50031933
COc1ccccc1N1CCNCC1 50001862
CN1CCc2c(C1)sc1ncn(CCN3CCN(CC3)c3cncc4ccccc34)c(=O)c21 50175461
CC(C)Oc1ccccc1N1CCN(Cc2ccc(CN3CCCCC3=O)n2C)CC1 50001869
C(Oc1cccc2C=C(CN3CCOCC3)COc12)C1CNCCO1 50369357
O=C1CC2(CCCC2)CC(=O)N1CCCCNC[C@@H]1COc2ccccc2O1 50421835
Cn1c(CN2CCN(CC2)c2cccc(Cl)c2)ccc1CN1CCCCC1=O 50001875
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1 50001859
N#CC1=Cc2cccc(OCC3CNCCO3)c2OC1 50064462
FC(F)(F)c1ccc(cc1)N1CCN(CCn2c3ccccc3[nH]c2=O)CC1 84952
COc1ccccc1OCCNCC(O)c1ccc(C)c(c1)S(N)(=O)=O 81882
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2ccccc12 50001884
Brc1ccc2[nH]cc(C3=CCNCC3)c2c1 50015709
FC(F)(F)c1ccc2c(c1)nc(N1CCNCC1)c1cccn21 50015710
N#Cc1ccc2[nH]cc(C3=CCNCC3)c2c1 50015711
Fc1ccc2[nH]cc(C3=CCNCC3)c2c1 50015712
CCCN(CCC)C1CCc2cccc(OC)c2C1 50016737
Oc1ccc2[nH]cc(C3=CCNCC3)c2c1 50015714
COc1c2CC(N)CCc2cc2ccccc12 50280932
Clc1ccc2[nH]cc(C3=CCNCC3)c2c1 50015717
CC(C)(C)NCC(O)COc1cccc2CCCSc12 50280934
COc1cc2ccccc2c2CCC(N)Cc12 50280935
CCCN(CCC)C1CCc2c(C)ccc(OC)c2C1 50280936
CN1CCc2c(C1)sc1ncn(CCN3CCN(CC3)c3ccnc4ccccc34)c(=O)c21 50175465
CC(C)(C)NCC(O)CSc1nc(cs1)-c1ccc(s1)C(N)=O 81885
Clc1ccccc1N1CCNCC1 50001901
Cc1ccccc1N1CCNCC1 50001903
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]2[C@H]1Cc1cn(C)c3cccc2c13 30704
CC(C)Oc1ccccc1N1CCNCC1 50017448
COc1ccc2[nH]cc(CCN(C)C)c2c1 30707
C=CCN1CCN(CC1)c1nc2cccnc2n2cccc12 50408165
Cc1cc(c(O)c(C)c1CC1=NCCN1)C(C)(C)C 30712
Clc1cccc(c1)N1CCNCC1 50001915
COc1cccc2OCC3(CCCN3CCCCN3C(=O)CC4(CCCC4)CC3=O)Cc12 50054143
