OC(C(=O)c1cccs1)c1cccs1 50171920
O=C(C(=O)c1ccsc1)c1ccsc1 50171921
O=C(C(=O)c1cccs1)c1cccs1 50171922
O=C(C(=O)c1ccc2ccccc2c1)c1ccc2ccccc2c1 50171924
Brc1csc(c1)C(=O)C(=O)c1cc(Br)cs1 50171925
O=C(C(=O)c1ccccn1)c1ccccn1 50171926
O=C(C(=O)c1ccco1)c1ccco1 50171927
Brc1ccc(s1)C(=O)C(=O)c1ccc(Br)s1 50171928
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c(C)cccc12 50423877
Fc1cc(F)c(F)c(c1)C(=O)C(=O)c1cc(F)cc(F)c1F 50209395
Fc1cccc(F)c1C(=O)C(=O)c1c(F)cccc1F 50209396
Cc1coc-2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12 51317
OC(C(=O)c1ccc(F)c(F)c1)c1ccc(F)c(F)c1 50209398
Fc1ccc(cc1F)C(=O)C(=O)c1ccc(F)c(F)c1 50209399
OC(C(=O)c1cc(F)ccc1F)c1cc(F)ccc1F 50209400
FC(F)(F)c1ccc(cc1)C(=O)C(=O)c1ccc(cc1)C(F)(F)F 50209401
Fc1cccc(C(=O)C(=O)c2cccc(F)c2F)c1F 50209402
OC(C(=O)c1ccccc1F)c1ccccc1F 50209403
OC(C(=O)c1cccc(c1)C(F)(F)F)c1cccc(c1)C(F)(F)F 50209404
FC(F)(F)c1cccc(c1)C(=O)C(=O)c1cccc(c1)C(F)(F)F 50209405
FC(F)(F)c1ccc(C(=O)C(=O)c2ccc(cc2C(F)(F)F)C(F)(F)F)c(c1)C(F)(F)F 50209406
OC(C(=O)c1cc(F)cc(F)c1)c1cc(F)cc(F)c1 50209407
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C(=O)C(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F 50209408
OC(C(=O)c1ccc(F)c(F)c1F)c1ccc(F)c(F)c1F 50209410
OC(C(=O)c1cccc(F)c1F)c1cccc(F)c1F 50209411
Fc1ccc(C(=O)C(=O)c2ccc(F)cc2F)c(F)c1 50209412
OC(C(=O)c1cc(F)c(F)c(F)c1)c1cc(F)c(F)c(F)c1 50209413
Fc1cccc(c1)C(=O)C(=O)c1cccc(F)c1 50209414
OC(C(=O)c1ccc(F)cc1F)c1ccc(F)cc1F 50209415
Fc1cc(F)c(F)c(c1)C(=O)C(=O)c1c(F)ccc(F)c1F 50209416
FC(F)(F)c1ccc(c(c1)C(=O)C(=O)c1cc(ccc1C(F)(F)F)C(F)(F)F)C(F)(F)F 50209417
Fc1ccc(C(=O)C(=O)c2ccc(F)c(F)c2F)c(F)c1F 50209418
Fc1ccc(F)c(c1)C(=O)C(=O)c1cc(F)ccc1F 50209419
OC(C(=O)c1cc(F)cc(F)c1F)c1cc(F)cc(F)c1F 50209420
OC(C(=O)c1c(F)cccc1F)c1c(F)cccc1F 50209421
OC(C(=O)c1cccc(F)c1)c1cccc(F)c1 50209422
Fc1ccccc1C(=O)C(=O)c1ccccc1F 50209423
OC(C(=O)c1ccccc1)c1ccccc1 22728
CCCCCCCC(F)(F)C(=O)C(F)(F)F 50409657
CCCCCC[Se]CC(=O)C(F)(F)F 50409658
CCCCCC[Se](=O)(=O)CC(=O)C(F)(F)F 50409660
CCCCCCCCC(=O)C(F)(F)F 50409661
CCCCCCCCC(=O)C(F)F 50409662
OC(C(=O)c1ccc(cc1)C(F)(F)F)c1ccc(cc1)C(F)(F)F 50209397
CCCCCC[Se](=O)CC(C)=O 50409666
CC(=O)C(=O)c1ccccc1 22724
CCCCCC[Se](=O)CC(=O)C(F)(F)F 50409669
CCCCCCOCC(=O)C(F)(F)F 50409670
CCCCCCNCC(=O)C(F)(F)F 50409672
Fc1ccc(cc1)C(=O)C(=O)c1ccc(F)cc1 22730
Clc1ccc(cc1)C(=O)C(=O)c1ccc(Cl)cc1 22731
Clc1ccccc1C(=O)C(=O)c1ccccc1Cl 22732
Fc1cc(F)cc(c1)C(=O)C(=O)c1cc(F)cc(F)c1 22734
Fc1cc(cc(F)c1F)C(=O)C(=O)c1cc(F)c(F)c(F)c1 22735
OC(=O)c1ccc(cc1)C(=O)C(=O)c1ccccc1 22736
Clc1ccc(cc1)C(=O)C(=O)c1ccccc1 22737
Cc1ccc(cc1)C(=O)C(=O)c1ccc(Cl)cc1 22738
Cc1ccc(cc1)C(=O)C(=O)c1ccccc1 22739
Cc1ccc(cc1)C(=O)C(=O)c1ccc(C)cc1 22740
Cc1ccc(cc1C)C(=O)C(=O)c1ccccc1 22741
COc1ccc(cc1)C(=O)C(=O)c1ccccc1 22742
COc1ccc(cc1)C(=O)C(=O)c1ccc(OC)cc1 22743
COc1cccc(c1)C(=O)C(=O)c1cccc(OC)c1 22744
COc1ccc(cc1OC)C(=O)C(=O)c1ccccc1Cl 22745
BrCc1ccc(cc1)C(=O)C(=O)c1ccccc1 22746
Cc1ccc(cc1[N+]([O-])=O)C(=O)C(=O)c1ccccc1 22748
[O-][N+](=O)c1ccc(cc1)C(=O)C(=O)c1ccccc1 22749
[O-][N+](=O)c1ccc(C(=O)C(=O)c2ccccc2)c(c1)[N+]([O-])=O 22750
[O-][N+](=O)c1cccc(c1)C(=O)C(=O)c1cccc(c1)[N+]([O-])=O 22751
Oc1ccc(cc1)C(=O)C(=O)c1ccc(O)cc1 22752
Oc1ccc(Br)cc1C(=O)C(=O)c1cc(Br)ccc1O 22753
Oc1ccc(C(=O)C(=O)c2ccc(O)cc2O)c(O)c1 22754
Fc1c(F)c(F)c(C(=O)C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(F)c1F 22758
O=C(C(=O)c1ccc(cc1)C(=O)C(=O)c1ccccc1)c1ccccc1 22759
BrC(C(=O)C(=O)C(Br)c1ccccc1)c1ccccc1 50350316
BrC(C(=O)C(=O)Cc1ccccc1)c1ccccc1 50350317
CCCC(=O)C(=O)CCC 50350319
CCCCC(=O)C(=O)CCCC 50350320
CCCCCC(=O)C(=O)CCCCC 50350321
CCC(=O)C(=O)c1ccccc1 50350322
CCCC(=O)C(=O)c1ccccc1 50350323
CCCCC(=O)C(=O)c1ccccc1 50350324
CCCCCC(=O)C(=O)c1ccccc1 50350325
CCCCCCC(=O)C(=O)c1ccccc1 50350326
CCCCCCC(=O)C(=O)CCCCCC 50350327
CCCCCCCC(=O)C(=O)CCCCCCC 50350328
CCCCCCCCC(=O)C(=O)CCCCCCCC 50350329
ClC1=C(Cl)C(=O)C(Cl)=C(Cl)C1=O 22782
BrCCN1C(=O)C(=O)c2ccccc12 22785
ICCN1C(=O)C(=O)c2ccccc12 22786
Clc1ccc(NCN2C(=O)C(=O)c3ccccc23)cc1 22803
O=C1N(c2ccccc2C1=O)c1ccccc1 22793
O=C1N(Cc2ccccc2)c2ccccc2C1=O 22794
Clc1ccc(CN2C(=O)C(=O)c3ccccc23)cc1 22795
Clc1ccc(CN2C(=O)C(=O)c3ccccc23)cc1Cl 22796
Cc1ccc(NCN2C(=O)C(=O)c3ccccc23)cc1 22797
Cc1cc(C)c(NCN2C(=O)C(=O)c3ccccc23)cc1C 22798
CCc1ccc(NCN2C(=O)C(=O)c3ccccc23)cc1 22799
CC(C)(C)c1ccc(NCN2C(=O)C(=O)c3ccccc23)cc1 22800
COc1cc(NCN2C(=O)C(=O)c3ccccc23)cc(OC)c1OC 22801
O=C1N(CNc2ccc3ccccc3c2)c2ccccc2C1=O 22802
CC(C)C1=Cc2ccc3c(CCCC3(C)C)c2C(=O)C1=O 50009219
Brc1ccccc1NCN1C(=O)C(=O)c2ccccc12 22804
Brc1ccc(NCN2C(=O)C(=O)c3ccccc23)cc1 22805
Cc1cccc(NC(=O)CN2C(=O)C(=O)c3ccccc23)c1 22807
Clc1cccc2NC(=O)C(=O)c12 22809
FC(F)(F)Oc1ccc2NC(=O)C(=O)c2c1 22816
CC(=C)CN1C(=O)C(=O)c2cc(Br)ccc12 22818
Clc1cccc2C(=O)C(=O)Nc12 22823
Clc1ccc2NC(=O)C(=O)c2c1Cl 22829
Clc1cc2NC(=O)C(=O)c2c(Cl)c1 22830
Clc1ccc(Cl)c2C(=O)C(=O)Nc12 22831
Clc1cc2C(=O)C(=O)Nc2c(Cl)c1 22833
Cc1cc2C(=O)C(=O)Nc2cc1Br 22838
CCCCCCCCCCCCN1C(=O)C(=O)c2ccccc12 22842
CCCCCCCCCCCCCCCCN1C(=O)C(=O)c2ccccc12 22843
O=C1N(CCN2C(=O)C(=O)c3ccccc23)c2ccccc2C1=O 22844
O=C1N(Cc2ccc(Cc3ccc(CN4C(=O)C(=O)c5ccccc45)cc3)cc2)c2ccccc2C1=O 22845
CCOc1ccc(cc1)C(=O)C(=O)c1ccc(OCC)cc1 22847
[O-][N+](=O)c1ccc(cc1)C(=O)C(=O)c1ccc(cc1)[N+]([O-])=O 22848
Cc1cc(C)c(C(=O)C(=O)c2c(C)cc(C)cc2C)c(C)c1 22849
O=C(C1CCCCC1)C(=O)C1CCCCC1 22850
O=C1C=Cc2ccccc2C1=O 22851
O=C1Cc2ccccc2C1=O 22852
O=c1c2cccc3cccc(c23)c1=O 22853
[O-][N+](=O)c1ccc2c3c(ccc([N+]([O-])=O)c13)c(=O)c2=O 22854
O=C1N2CCCc3cccc(C1=O)c23 22855
O=C1C(=O)c2ccccc2-c2ccccc12 22857
[O-][N+](=O)c1ccc-2c(c1)C(=O)C(=O)c1ccccc-21 22858
O=c1c2cccc3cc4ccccc4c(c23)c1=O 22859
CCN1\C(Sc2ccccc12)=C1\SC(=S)N(CC=C)C1=O 53072
CCCCCCCCCCC(=O)C(F)(F)F 50371959
CCCCCCS(=O)(=O)CC(=O)C(F)(F)F 50371960
CCCCCCCCS(=O)CC(=O)C(F)(F)F 50371961
CCCCCCS(=O)CC(=O)C(F)(F)F 50371962
CCCCCCCCS(=O)(=O)CC(=O)C(F)(F)F 50371964
CCCCCCCCSCC(=O)C(F)(F)F 50371970
CCCCCCSCC(=O)C(F)(F)F 50371971
O=C(C(=O)c1ccccc1)c1ccccc1 22722
Cc1c2c(oc1S([O-])(=O)=O)-c1ccc3c(CCCC3(C)C)c1C(=O)C2=O 50428825
Oc1ccccc1C(=O)O[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)OC(=O)NCc1ccccc1 50303940
CC(C)(C)C1=CC(=O)C(=O)C(=C1)C(C)(C)C 22775
ClC1=C(Cl)C(=O)C(=O)C(Cl)=C1Cl 22776
Cc1coc-2c1C(=O)C(=O)c1c3CCCC(C)(C)c3ccc-21 83922
