CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(cc2)S(=O)(=O)Nc2cc(C)on2)n1 108057
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
COc1cc2c(Oc3ccc(cc3F)N=Cc3c(C)[nH]n(-c4ccccc4C(F)(F)F)c3=O)ccnc2cc1OCCCN1CCOCC1 120816
Cc1n(C)nc2cc(Nc3ccnc(Nc4ccc(cc4)S(N)(=O)=O)n3)ccc12 108049
Cc1n(C)nc2cc(Nc3ccnc(Nc4ccc(cc4)S(=O)(=O)Nc4ncccn4)n3)ccc12 108050
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(cc2)S(=O)(=O)Nc2ncccn2)n1 108051
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc4ccc(F)cc4)cc3F)ccnc2cc1OCCCN1CCOCC1 50399540
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(cc2)S(=O)(=O)Nc2nccc(C)n2)n1 108053
Cc1n(C)nc2cc(Nc3ccnc(Nc4ccc(cc4)S(=O)(=O)Nc4nc(C)cc(C)n4)n3)ccc12 108054
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(cc2)S(=O)(=O)Nc2nc(C)cc(C)n2)n1 108055
Cc1cc(NS(=O)(=O)c2ccc(Nc3nccc(Nc4ccc5c(C)n(C)nc5c4)n3)cc2)no1 108056
Cc1n(C)nc2cc(Nc3ccnc(Nc4ccc(cc4)S(=O)(=O)Nc4nccc(C)n4)n3)ccc12 108052
Cc1n(C)nc2cc(Nc3ccnc(Nc4ccc(cc4)S(=O)(=O)NC(N)=N)n3)ccc12 108058
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(cc2)S(=O)(=O)NC(N)=N)n1 108059
