CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccn(CC)c(=O)c1)-c1ncc(C)cn1 50378420
CCCn1ccc(cc1=O)-c1cc(-c2ncc(C)cn2)n2cc(NC(=O)NCC)nc2c1 50378421
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccn(CCOC)c(=O)c1)-c1ncc(C)cn1 50378422
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccn(CC(O)=O)c(=O)c1)-c1ncc(C)cn1 50378423
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncccn1 50378425
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(C)cn1 50378426
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(cn1)C(F)(F)F 50378427
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(CC)cn1 50378428
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(F)cn1 50378429
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(Cl)cn1 50378430
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(cn1)S(C)(=O)=O 50378431
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(cn1)C(C)C 50378432
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1nccc(n1)C(=O)OC 50378433
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1nccc(n1)C1CC1 50378434
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1nc(C)cc(C)n1 50378435
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1nc(C)cc(n1)C(F)(F)F 50378436
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1nc(cc(n1)C(F)(F)F)C(F)(F)F 50378437
CNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(C)cn1 50378438
CCC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(C)cn1 50378439
Cc1cnc(nc1)-c1cc(cc2nc(NC(=O)NC3CC3)cn12)-c1cccnc1 50378440
CCCCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(C)cn1 50378441
CN(C(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(C)cn1)C(F)(F)F 50378442
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccc(C)nc1)-c1ncccn1 50378443
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccc(C)nc1)-c1ncc(C)cn1 50378444
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccc(OC)nc1)-c1ncc(C)cn1 50378445
CCOC(=O)Nc1cn2c(cc(cc2n1)-c1cnc(nc1)N(C)C)-c1nccc(C)n1 50378446
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cnc(nc1)N(C)C)-c1nccc(C)n1 50378447
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cnc(nc1)N(C)C)-c1ncccn1 50378448
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cnc(nc1)N(C)C)-c1ncc(C)cn1 50378449
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cncnc1)-c1ncccn1 50378450
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cncnc1)-c1ncc(C)cn1 50378451
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cnc(OC)nc1)-c1ncc(C)cn1 50378452
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cnc(nc1)N1CCCC1)-c1ncc(C)cn1 50378453
CO[C@@H]1[C@@H](OC(N)=O)[C@H](O)[C@@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C 50423645
