CN(C)Cc1ccc(CSCCNCC(=NCCSCc2ccc(CN(C)C)o2)[N+]([O-])=O)o1 50005504
CN(C)Cc1ccc(CSCc2ccc(cc2)-c2ccc(CSCc3ccc(CN(C)C)o3)cc2)o1 50005498
CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
Cc1noc(n1)C1CNC=NC1 50046723
CN(C)Cc1ccc(CSCCCCCCSCc2ccc(CN(C)C)o2)o1 50005509
CC(=O)OCC[N+](C)(C)C 10759
CCN(CC)CC1CCCCN1CC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50018056
CCCOc1c(OC)cc(cc1S(C)(=O)=O)[C@@H]1CC[C@H](O1)c1cc(OC)c(OC)c(OC)c1 50002829
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)O)[C@@H](C)O)C(C)C)[C@@H](C)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(O)=O 81934
C[N+](C)(C)CC#CCN1CCCC1=O 50005677
C[N+](C)(CCCCCC[N+](C)(C)CC#CCOC1=NOCC1)CCCN1C(=O)c2ccccc2C1=O 50448378
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O 50000788
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
C[N+](C)(CCCCCC[N+](C)(C)CC#CCOC1=NOCC1)CCCN1C(=O)c2cccc3cccc(C1=O)c23 50448374
C[N+](C)(CCCCCCCC[N+](C)(C)CC#CCOC1=NOCC1)CCCN1C(=O)c2cccc3cccc(C1=O)c23 50448375
COC(=O)C1CNC=NC1 50039839
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
CCCCCCOc1nsnc1C1=CCCN(C)C1 50003359
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(O)=O 82090
CCCCCCCCCCCCCCCCOC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(C)=O 85035
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1 39341
CC(C[N+](C)(C)C)OC(N)=O 39342
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
C[N+](C)(C)CCOC(N)=O 50004656
CC[C@H]1[C@@H](Cc2cncn2C)COC1=O 50008072
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
CC#CCOC(=O)C1CNC=NC1 50057400
O=C1CCCN1CC#CCN1CCCC1 50004665
CCCC#Cc1noc(n1)C1CNC=NC1 50057403
Nc1c2CCCCc2nc2ccccc12 8961
[Br-].[Br-].C[N+](C)(CCCCCC[N+]1(C)CCC(CC1)N1C(=O)c2ccccc2C1=O)CC#CCOC1=NOCC1 50448373
C[N+]1(C)CCC(CC1)OC(=O)C(c1ccccc1)c1ccccc1 50176065
C[N+](C)(CCCCCCC[N+](C)(C)CC#CCOC1=NOCC1)CCCN1C(=O)c2ccccc2C1=O 50448372
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
CN(C)Cc1ccc(CSCCCCCCCCSCc2ccc(CN(C)C)o2)o1 50005494
C[N+](C)(C)CC#CCOC1=NOCC1 50448377
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
CCCOc1c(OC)cc(cc1S(C)(=O)=O)[C@H]1CC[C@@H](O1)c1cc(OC)c(OC)c(OC)c1 82381
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1 86231
CN1CC[C@@]23[C@H]4Oc5c2c(C[C@@H]1[C@@H]3C=C[C@@H]4O)ccc5O 50000092
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)c1ccccc1 50241132
C[N+](C)(CCCCCCCC[N+](C)(C)CC#CCOC1=NOCC1)CCCN1C(=O)c2ccccc2C1=O 50448369
C[N+](C)(CCCCCCC[N+](C)(C)CC#CCOC1=NOCC1)CCCN1C(=O)c2cccc3cccc(C1=O)c23 50448370
C[N+](C)(CCCCCC[N+]1(C)CCC(CC1)N1C(=O)c2cccc3cccc(C1=O)c23)CC#CCOC1=NOCC1 50448371
CN(C)Cc1ccc(CSCCCCCCCCCSCc2ccc(CN(C)C)o2)o1 50005492
CN(C)Cc1ccc(CSCCNC(NCCSCc2ccc(CN(C)C)o2)=NC#N)o1 50005493
O=C1CC[C@](C2CCN(Cc3ccccc3)CC2)(C(=O)N1)c1ccccc1 50018550
CN(C)Cc1ccc(CSCCCCCSCc2ccc(CN(C)C)o2)o1 50005495
CN(C)Cc1ccc(CSCCCCCCCSCc2ccc(CN(C)C)o2)o1 50005496
CN(C)Cc1ccc(CSCCCCSCc2ccc(CN(C)C)o2)o1 50005497
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
CN(C)Cc1ccc(CSCCNc2cc(NCCSCc3ccc(CN(C)C)o3)c(cc2[N+]([O-])=O)[N+]([O-])=O)o1 50005500
CN(C)Cc1ccc(CSCCCSCc2ccc(CN(C)C)o2)o1 50005501
CN(C)Cc1ccc(CSCc2ccc(CSCc3ccc(CN(C)C)o3)cc2)o1 50005502
CN(C)Cc1ccc(CSCCSCc2ccc(CN(C)C)o2)o1 50005503
