CCCCCCCCC#C\C=C/CCCCCC(O)=O 50292396
CCCCCCCCC#CC#C\C=C/CCCC(O)=O 50292397
CCCCCCCCC#CC#C\C=C\CCCC(O)=O 50292398
CCCCC#CC#CCCCCCC(O)=O 50292399
CCCCCCCCC#CC#CCCCCCC(O)=O 50292400
CCCCCCCCC#CCCCCCCCC(O)=O 50292401
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 50139181
CCCCCCCCC#CC#CC(O)CCCCC(O)=O 50292403
CCCCCCCCC#CC#CC1OC1CCCC(O)=O 50292404
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](C=CC(=O)C[C@@H](O)CC(O)=O)[C@@H]12 50405481
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](COC(=O)C[C@H](O)CC(O)=O)[C@@H]12 50405482
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CCC(=O)C[C@@H](O)CC(O)=O)[C@@H]12 50405484
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C[C@@H]2C=C[C@H](C)[C@H](C=CC(=O)C[C@@H](O)CC(O)=O)C12 50405485
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](COC(=O)CCCC(O)=O)C12 50405487
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](COC(=O)C[C@@H](O)CC(O)=O)[C@@H]12 50405489
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@H](O)CC(=O)O3)C12 50405490
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@H]3C[C@H](O)CC(=O)O3)C12 50405491
Cn1nnnc1C(C=C=C[C@@H](O)C[C@@H](O)CC([O-])=O)=C(c1ccc(F)cc1)c1ccc(F)cc1 50421879
Cn1nnnc1C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)=C(c1ccc(F)cc1)c1ccc(F)cc1 50014345
Cc1ccc(cc1)C(=C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c1nnnn1C)c1ccc(C)cc1 50014346
Cc1ccc(C(=C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c2nnnn2C)c2ccc(C)cc2C)c(C)c1 50014348
Cc1ccc(C(=C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c2nnnn2C)c2ccc(C)cc2F)c(F)c1 50014349
COc1ccc(cc1)C(=C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c1nnnn1C)c1ccc(OC)cc1 50014350
CC(C)(C)n1nnc(n1)C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)=C(c1ccc(F)cc1)c1ccc(F)cc1 50014351
Cn1nnnc1C(\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)=C(c1ccc(F)cc1)c1ccc(F)cc1 50014354
Cc1cc(C)c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(c1)-c1ccc(F)c(C)c1 50014355
Cc1cc(F)ccc1C(=C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c1nnnn1C)c1ccc(F)cc1C 50014356
CC(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)=C(c1ccc(F)cc1)c1ccc(F)cc1 50014357
Cn1nnnc1\C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)=C(/c1ccccc1)c1ccc(F)cc1 50014358
O[C@H](C[C@H](O)\C=C\C(C#N)=C(c1ccc(F)cc1)c1ccc(F)cc1)CC([O-])=O 50014360
Cn1nnnc1C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)=C(c1ccccc1)c1ccccc1 50014361
CCn1nnnc1C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)=C(c1ccc(F)cc1)c1ccc(F)cc1 50014362
O[C@H](C[C@H](O)C=CC(=C(c1ccc(F)cc1)c1ccc(F)cc1)c1nnn[nH]1)CC([O-])=O 50014363
CC(C)C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)=C(c1ccc(F)cc1)c1ccc(F)cc1 50014364
Cc1cc(ccc1F)C(=C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c1nnnn1C)c1ccc(F)c(C)c1 50014365
CC(C)c1cc(C)cc(-c2ccc(F)c(C)c2)c1CCP(O)(O)CC(=O)CC(O)=O 50406123
CCCC(CC)(CC)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50024625
CCCCC(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50024626
CCC(C)(CC)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50024627
CC[C@@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50024628
CC(C)CC(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50024629
CC(CC(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12)C(F)(F)F 50024630
C[C@@H]1C[C@H](OC(=O)Oc2ccccc2)C2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50024631
CCCCCCCCCC(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50024633
C[C@@H]1C[C@H](OC(C)=O)C2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50024634
C[C@@H]1C[C@H](OC(=O)c2ccc(F)cc2)C2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50024635
C[C@@H]1C[C@H](OC(=O)C2CC2)C2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50024636
CCC(CC)(CC)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50024637
C[C@@H]1C[C@H](OC(=O)C23CC4CC(CC(C4)C2)C3)C2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50024638
C[C@@H]1C[C@H](OC(=O)C=C(C)C)C2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50024639
CC(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50024640
C[C@@H]1C[C@H](OC(=O)C(C)(C)C)C2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50024641
C[C@@H]1C[C@H](OC(=O)CC(C)=C)C2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50024642
CC(C)n1c(CCP(O)(=O)CC(=O)CC(O)=O)c(-c2ccc(F)cc2)c2ccccc12 50406124
CC[C@H](C)C(=O)O[C@H]1C[C@H]2[C@@H](CC[C@@H]3C[C@H](O)CC[C@]23C)[C@@H]2CCC(CC[C@H]3C[C@@H](O)CC(=O)O3)[C@@]12C 50037254
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(O)=O)[C@@H]12 20688
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)NCc1ccccc1)-c1ccc(F)cc1 20689
COc1ccc(CNC(=O)c2nn(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c2C(C)C)-c2ccc(F)cc2)cc1 20690
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)NCc1ccc(F)cc1)-c1ccc(F)cc1 20691
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)NCc1ccc(C)cc1)-c1ccc(F)cc1 20692
COCc1cccc(CNC(=O)c2nn(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c2C(C)C)-c2ccc(F)cc2)c1 20693
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)NCc1cccc(c1)C#N)-c1ccc(F)cc1 20694
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)NCc1ccc(cc1)C(=O)N(C)C)-c1ccc(F)cc1 20695
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N(C)Cc1ccccc1)-c1ccc(F)cc1 20696
CCN(Cc1ccccc1)C(=O)c1nn(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c1C(C)C)-c1ccc(F)cc1 20697
CC(C)N(Cc1ccccc1)C(=O)c1nn(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c1C(C)C)-c1ccc(F)cc1 20698
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N(C)Cc1ccccc1C)-c1ccc(F)cc1 20699
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N(C)Cc1cccc(C)c1)-c1ccc(F)cc1 20700
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N(C)Cc1ccc(C)cc1)-c1ccc(F)cc1 20701
COc1ccc(CN(C)C(=O)c2nn(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c2C(C)C)-c2ccc(F)cc2)cc1 20702
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N(C)Cc1ccccc1F)-c1ccc(F)cc1 20703
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N(C)Cc1cccc(F)c1)-c1ccc(F)cc1 20704
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N(C)Cc1ccc(F)cc1)-c1ccc(F)cc1 20705
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N(C)Cc1ccc(F)cc1F)-c1ccc(F)cc1 20706
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N(C)Cc1cccc(F)c1F)-c1ccc(F)cc1 20707
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N(C)[C@H](C)c1ccccc1)-c1ccc(F)cc1 20708
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N(C)[C@@H](C)c1ccccc1)-c1ccc(F)cc1 20709
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N1CCCC1c1ccccc1)-c1ccc(F)cc1 20710
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N1CCCCC1c1ccccc1)-c1ccc(F)cc1 20711
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N1CCCC(C1)c1ccccc1)-c1ccc(F)cc1 20712
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n(nc1C(=O)N1CCC[C@@H](C1)c1ccccc1)-c1ccc(F)cc1 20713
CCC[C@@H]1CCC[C@H](\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)[C@H]1COC(=O)C(C)(C)CC 50391274
CCC[C@@H]1CC[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(O)=O)[C@H]1COC(=O)C(C)(C)CC 50391275
CC(C)c1nc(c(-c2cccc(Cl)c2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042643
CC(C)c1c(CCP(O)(O)CC(=O)CC(O)=O)n(-c2ccc(F)cc2)c2ccccc12 50406126
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 20182
Cc1c(nc(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)C(=O)NCc1ccccc1 50346274
CCc1c(nc(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)C(=O)NCc1ccccc1 50346275
CCCc1c(nc(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)C(=O)NCc1ccccc1 50346276
CC(C)c1c(nc(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)C(=O)NCc1ccccc1 50346277
O[C@H](CCn1c(nc(C(=O)NCc2ccccc2)c1C1CC1)-c1ccc(F)cc1)C[C@@H](O)CC([O-])=O 50346278
Cc1ccc(CNC(=O)c2nc(-c3ccc(F)cc3)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c2C2CC2)cc1 50346279
Cc1cccc(CNC(=O)c2nc(-c3ccc(F)cc3)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c2C2CC2)c1 50346280
Cc1ccccc1CNC(=O)c1nc(-c2ccc(F)cc2)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c1C1CC1 50346281
COc1ccc(CNC(=O)c2nc(-c3ccc(F)cc3)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c2C2CC2)cc1 50346282
COc1cccc(CNC(=O)c2nc(-c3ccc(F)cc3)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c2C2CC2)c1 50346283
COc1ccccc1CNC(=O)c1nc(-c2ccc(F)cc2)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c1C1CC1 50346284
O[C@H](CCn1c(nc(C(=O)NCc2ccc(F)cc2)c1C1CC1)-c1ccc(F)cc1)C[C@@H](O)CC([O-])=O 50346285
O[C@H](CCn1c(nc(C(=O)NCc2cccc(F)c2)c1C1CC1)-c1ccc(F)cc1)C[C@@H](O)CC([O-])=O 50346286
O[C@H](CCn1c(nc(C(=O)NCc2ccccc2F)c1C1CC1)-c1ccc(F)cc1)C[C@@H](O)CC([O-])=O 50346287
O[C@H](CCn1c(nc(C(=O)NCc2ccc(F)c(F)c2)c1C1CC1)-c1ccc(F)cc1)C[C@@H](O)CC([O-])=O 50346288
O[C@H](CCn1c(nc(C(=O)NCc2ccc(F)cc2F)c1C1CC1)-c1ccc(F)cc1)C[C@@H](O)CC([O-])=O 50346289
Cc1ccc(CNC(=O)c2nc(-c3ccc(F)cc3)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c2C2CC2)cc1F 50346290
COc1ccc(CNC(=O)c2nc(-c3ccc(F)cc3)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c2C2CC2)cc1F 50346291
NC(=O)c1ccc(CNC(=O)c2nc(-c3ccc(F)cc3)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c2C2CC2)cc1 50346292
CN(C)S(=O)(=O)c1ccc(CNC(=O)c2nc(-c3ccc(F)cc3)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c2C2CC2)cc1 50346293
CCc1c(CCP(O)(O)CC(=O)CC(O)=O)n(-c2ccc(F)cc2)c2ccccc12 50406115
Cc1cc(C)c(CCP(O)(=O)CC(=O)CC(O)=O)c(c1)-c1ccc(F)c(C)c1 50406116
[Na+].CC(C)c1nn(c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)-c1ccc2ccccc2n1 50006415
COP(=O)(CCc1c(C)cc(C)cc1-c1ccc(F)c(C)c1)C[C@@H](O)CC(O)=O 50406117
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)S(=O)(=O)Nc1cccc(CC(N)=O)c1 50231035
CC(C)n1c(CCP(O)(O)CC(=O)CC(O)=O)c(-c2ccc(F)cc2)c2ccccc12 50406118
CC(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1cccc2OCOc12 50406607
Cc1cc(C)c(CCP(O)(O)CC(=O)CC(O)=O)c(c1)-c1ccc(F)c(C)c1 50406130
COc1cccc(Sc2c(\C=C\[C@@H]3C[C@@H](O)CC(=O)O3)c(nc3ccc(F)cc23)C2CC2)c1 50304655
OC(=O)CC(=O)CP(O)(=O)C=CC1=C(c2ccccc2C11CCCC1)c1ccc(F)cc1 50406122
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1)S(=O)(=O)N1CCN(C)CC1 50231019
[Na+].CC(C)c1nn(c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)-c1cnccn1 50006407
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC(O)C[C@@H](O)CC([O-])=O)[C@@H]12 50006408
[Na+].CC(C)c1nn(c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)-c1ccccc1 50006409
[Na+].CC(C)c1nn(c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)-c1ccccn1 50006410
[Na+].O[C@H](C[C@H](O)\C=C\c1c(nn(c1-c1ccc(F)cc1)-c1ccccn1)C(F)(F)F)CC([O-])=O 50006411
CC[C@H](C)C(=O)O[C@H]1C[C@@H](O)C=C2C=C[C@H](C)[C@H](CCC(O)C[C@@H](O)CC([O-])=O)[C@@H]12 50006412
CC(C)c1nn(c(c1CCC(O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)-c1ccccn1 50006413
CC(C)c1nn(c(c1CCC(O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)-c1ccccc1 50006414
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)S(=O)(=O)N(C)Cc1ccccc1 50231021
[Na+].CC(C)c1nn(-c2nc3ccccc3s2)c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50006417
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)S(=O)(=O)Nc1ccc(F)cc1 50231022
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC([O-])=O)[C@@H]12 50368146
CC(C)c1cc(C)cc(-c2ccc(F)c(C)c2)c1C=CP(O)(=O)CC(=O)CC(O)=O 50406131
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1)S(=O)(=O)N(C)Cc1ccccc1 50231023
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1)S(=O)(=O)N1CCOCC1 50231024
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)S(=O)(=O)N1CCc2ccccc2C1 50231025
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)S(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O 50231026
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)S(=O)(=O)N1CCSCC1 50231027
CC(C)n1c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(-c2ccc(F)cc2)c2ccccc12 50368147
CC(C)n1c(C=CP(O)(=O)CC(=O)CC(O)=O)c(-c2ccc(F)cc2)c2ccccc12 50406132
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1)S(=O)(=O)N1CCCC1 50231028
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)S(=O)(=O)Nc1ccc(cc1)C(N)=O 50231029
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)S(=O)(=O)Nc1cccc(c1)C(N)=O 50231030
O[C@@H]1C[C@@H](CCn2c(ccc2C(F)(F)F)-c2ccc(F)cc2)OC(=O)C1 50014667
Cc1ccc(C2CC3CCC2C=C3)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014668
Cc1cc(C)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(c1)-c1ccc(F)c(C)c1 50014669
CC(C)c1ccc(-c2ccccc2Cl)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014670
CC(C)c1ccc(-c2cccc(F)c2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014671
Cc1ccc(-c2ccccc2O)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014673
Cc1ccc(-c2cccc(c2)C(F)(F)F)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014674
Cc1ccc(-c2ccccc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014676
Cc1ccc(-c2ccc(Cl)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014677
COc1cccc(c1)-c1ccc(C)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014678
CNS(=O)(=O)c1c(C(C)C)n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c1-c1ccc(F)cc1)-c1ccc(F)cc1 50231033
CC(C)c1ccc(-c2ccc(F)cc2F)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014680
Cc1ccc(-c2cccc(O)c2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014682
Cc1ccc(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014683
CC(C)c1ccc(-c2ccccc2F)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014684
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1)S(=O)(=O)Nc1ccccc1 50231034
CC(C)(C)c1ccc(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014686
Cc1ccc(C2CC3CC2C=C3)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014688
Cc1ccc(C(c2ccccc2)c2ccccc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014689
Cc1ccc(-c2cccc3ccccc23)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014690
CC(C)c1ccc(-c2ccc(F)cc2)n1CC(C)[C@@H]1C[C@@H](O)CC(=O)O1 50014691
COc1ccccc1-c1ccc(C(C)C)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014693
COc1ccccc1-c1ccc(C)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014694
O[C@@H]1C[C@@H](CCn2c(ccc2-c2ccc(F)cc2)C2CC2)OC(=O)C1 50014695
Cc1ccc(-c2ccc3ccccc3c2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014696
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1)S(=O)(=O)N(C)C 50231036
Cc1ccc(C2CC3CCC2CC3)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014698
COc1ccc2ccccc2c1-c1ccc(C(C)C)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014699
CC(C)Oc1ccccc1-c1ccc(C(C)C)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014700
Cc1ccc(C2CCCCC2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014701
CC(C)c1c(C(=O)Nc2ccccc2)c(c(-c2ccc(F)cc2)n1CCC(O)C[C@@H](O)CC([O-])=O)-c1ccccc1 50011213
Cc1ccc(-c2ccc(O)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50014703
Cc1cc(C)c(C=CP(O)(=O)CC(=O)CC(O)=O)c(c1)-c1ccc(F)c(C)c1 50406134
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)S(=O)(=O)N(C)C 50231038
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)S(=O)(=O)Nc1ccccc1 50231039
CC(C)c1nn(Cc2ccccc2)c(c1CC[C@H]1C[C@H](O)CC(=O)O1)-c1ccc(F)cc1 50014719
CC(C)c1nn(c(c1CC[C@H]1C[C@H](O)CC(=O)O1)-c1ccc(F)cc1)-c1cccc2ccccc12 50014720
COc1ccc(cc1)-n1nc(C(C)C)c(CC[C@H]2C[C@H](O)CC(=O)O2)c1-c1ccc(F)cc1 50014722
CC(C)c1nn(c(c1CC[C@H]1C[C@H](O)CC(=O)O1)-c1ccc(F)cc1)S(=O)(=O)c1ccc(C)cc1 50014723
CO[C@H]1C[C@H](CCc2c(nn(c2-c2ccc(F)cc2)-c2ccccc2)C(C)C)OC(=O)C1 50014724
CC(C)c1nn(c(c1CC[C@@H]1C[C@H](O)CC(=O)O1)-c1ccc(F)cc1)-c1ccccc1 50014725
CC(C)c1nn(c(c1CC[C@H]1C[C@H](O)CC(=O)O1)-c1ccc(F)cc1)-c1ccccc1 50014726
CC(C)c1nn(c(c1CC[C@H]1C[C@H](O)CC(=O)O1)-c1ccc(F)cc1)-c1ccc(C)cc1 50014727
CC[C@H](C)C(=O)O[C@H]1C[C@H]2[C@@H](CC[C@@H]3C[C@H](O)CC[C@]23C)[C@@H]2CCC([C@H](C)C[C@H]3C[C@@H](O)CC(=O)O3)[C@@]12C 50037256
CC(C)c1nn(c(c1CC[C@H]1C[C@H](O)CC(=O)O1)-c1ccc(F)cc1)-c1ccc(F)cc1 50014729
O[C@@H]1C[C@H](OC(=O)C1)C=C1c2ccccc2-c2ccccc12 50024971
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1-c1ccc(F)cc1 50024972
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1-c1ccccc1 50024973
Cc1cc(C)cc(c1)-c1cc(C)cc(C)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50024974
Cc1cc2-c3ccccc3\C(=C/[C@@H]3C[C@@H](O)CC(=O)O3)c2c(C)c1 50024975
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1ccccc1-c1ccccc1 50024976
O[C@@H]1CC(CC2c3ccc(F)cc3-c3cc(Cl)cc(Cl)c23)OC(=O)C1 50024977
Cc1cc2\C(=C/[C@@H]3C[C@@H](O)CC(=O)O3)c3c(cc(C)cc3C)-c2c(C)c1 50024978
CC(C)c1nc-2c(Cc3ccccc-23)c(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O 50406613
CC(C)c1sc(c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)-c1ccccc1 50291237
CC(C)c1sc(c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1F)-c1ccccc1 50291238
CC(C)c1sc(c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1)-c1ccccc1 50291239
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCCC[C@@H](O)CC([O-])=O)[C@@H]12 50291240
COc1ccc(cc1)-c1sc(C(C)C)c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c1-c1ccc(F)cc1 50291241
CC(C)c1sc(c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1cccc(F)c1)-c1ccccc1 50291243
CC(C)c1sc(c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1cccc(c1)C(F)(F)F)-c1ccccc1 50291244
CC(C)c1sc(CO)c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50291245
COc1ccc(cc1)-c1c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(sc1-c1ccccc1)C(C)C 50291246
CC(C)c1sc(C2CCCC2)c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50291247
COCCOCc1sc(C(C)C)c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c1-c1ccc(F)cc1 50291248
CC(C)c1sc(c(C2CCCC2)c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1 50291249
C[C@@H]1C[C@H](OC(=O)NCCCCCCC(=O)NO)[C@@H]2[C@@H](CC[C@@H]3C[C@H](CC(=O)O3)O[Si](C)(C)C(C)(C)C)[C@@H](C)C=CC2=C1 50432562
CC(C)c1sc(C)c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1 50291251
CC(C)c1sc(C(C)C)c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50291252
CC(C)c1sc(c(-c2cccs2)c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1 50291253
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CCCC[C@@H](O)CC([O-])=O)[C@@H]12 50291254
CC(C)c1sc(C=C(C)C)c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50291255
CC(C)c1sc(c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)-c1ccc(Cl)cc1 50291256
CC(C)c1sc(c(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)-c1ccc(C)cc1 50291258
CC(C)c1sc(c(C2CCCCC2)c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1 50291259
CC(C)c1sc(c(C=C(C)C)c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1 50291260
CC(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1Cc1ccccc1 50406614
Cc1ccc(cc1)-c1c(nc(n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)C(F)(F)F)-c1ccc(F)cc1 50042637
Cc1c(nc(C2CC2)c(COP([O-])(=O)C[C@H](O)CC([O-])=O)c1-c1ccc(F)cc1)-c1ccccc1 50406612
CCc1nc(cc(-c2ccc(F)cc2)c1CCC1C[C@@H](O)CC(=O)O1)-c1ccccc1 50014816
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(nc(cc1-c1ccc(F)cc1)-c1ccccc1)C1CCCCC1 50014818
CC(C)c1cc(-c2ccc(F)cc2)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(n1)C(C)C 50014819
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)C1CCCCC1 50014820
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50014821
COc1ccc(cc1)-c1cc(nc(C(C)C)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50014822
CC(C)c1nc(cc(-c2ccc(cc2)C(F)(F)F)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50014823
CC(C)c1nc(cc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccc(F)cc1 50014826
Cc1cc(-c2ccc(Cl)cc2)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(C)n1 50014827
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccc(F)cc1 50014828
CC(C)c1nc(cc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)-c1cc(C)cc(C)c1 50014829
Cc1nc(C)c(CCC2C[C@@H](O)CC(=O)O2)c(n1)-c1ccc(F)cc1 50014830
CC(C)c1nc(cc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)C1CCCCC1 50014831
CCc1nc(cc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50014832
Cc1nc(C)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(n1)-c1ccc(F)cc1 50014833
CC(C)c1nc(cc(-c2ccc(F)cc2)c1CCC1C[C@@H](O)CC(=O)O1)-c1ccccc1 50014834
CC(C)c1nc(cc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)-c1cc(C)ccc1C 50014835
CC(C)c1nc(C)cc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50014836
CC(C)c1nc(C(C)C)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(n1)-c1ccc(F)cc1 50014837
CC(C)(C)c1nc(cc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50014838
CC(C)c1cc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50014839
CC(C)c1nc(cc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)C(C)(C)C 50014840
CC(C)c1nc(cc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50014841
CC(C)c1c(C=CP(O)(=O)CC(=O)CC(O)=O)n(-c2ccc(F)cc2)c2ccccc12 50406135
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)N(C)S(C)(=O)=O 50371228
O[C@H](C[C@H](O)\C=C\c1c(nc2ccccc2c1-c1ccc(F)cc1)C1CC1)CC([O-])=O 50371229
Cc1nc(c(C)c(-c2ccc(F)cc2)c1COP([O-])(=O)C[C@H](O)CC([O-])=O)-c1ccccc1 50406615
O[C@H](C[C@H](O)\C=C\C(=C(c1ccc(F)cc1)c1ccc(F)cc1)n1cnnn1)CC([O-])=O 50280660
COC(=O)C[C@H](O)C[C@H](O)CCn1c(cc(c1-c1ccc(F)cc1)-c1ccc(F)cc1)C(C)C 50042655
Cc1nc(cc(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50406102
Cc1cc(-c2ccc(F)cc2)c(\C=C/[C@@H]2C[C@@H](O)CC(=O)O2)c(C)n1 50406103
Cc1nc(C)c(\C=C/[C@@H]2C[C@@H](O)CC(=O)O2)c(n1)-c1ccc(Cl)cc1 50406104
Cc1nc(C)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(n1)-c1ccc(Cl)cc1 50406105
Cc1cc(-c2ccc(F)cc2)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(C)n1 50406106
Cc1nc(cc(-c2ccc(F)cc2)c1\C=C/[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50406107
OC(=O)CC(=O)CP(O)(=O)C=CC1=C(c2ccccc2C11CCCCC1)c1ccc(F)cc1 50406110
CC(C)c1c(CCP(O)(=O)CC(=O)CC(O)=O)n(-c2ccc(F)cc2)c2ccccc12 50406112
Cc1cc(C)c(COP(O)(=O)C[C@@H](O)CC(O)=O)c(c1)-c1ccc(F)c(C)c1 50406113
Cc1cc(C)c(OCP(O)(O)CC(=O)CC(O)=O)c(c1)-c1ccc(F)c(C)c1 50406114
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1ccc(Br)c2ccccc12 50014947
Cc1cc(C)c2ccc(Cl)cc2c1CCC1C[C@@H](O)CC(=O)O1 50014948
O[C@@H]1CC(CCc2c(Cl)cc(Cl)c3cc(Cl)ccc23)OC(=O)C1 50014949
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)ccc2ccccc12 50014950
CC(C)c1cc(C)cc(-c2ccc(F)c(C)c2)c1COP(O)(=O)C[C@@H](O)CC(O)=O 50406119
O[C@@H]1CC(CCc2ccc(Cl)c3cc(Cl)ccc23)OC(=O)C1 50014953
Cc1cc(Cl)c(CCC2C[C@@H](O)CC(=O)O2)c2cc(Cl)ccc12 50014954
O[C@@H]1CC(CCc2c(Cl)cc(Cl)c3ccc(Cl)cc23)OC(=O)C1 50014955
Cc1cc(Cl)c2ccc(Cl)cc2c1CCC1C[C@@H](O)CC(=O)O1 50014956
Cc1ccc2c(C)cc(C)c(CCC3C[C@@H](O)CC(=O)O3)c2c1 50014957
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1cccc2cccc(Br)c12 50014958
OC(=O)CC(=O)CP(O)(=O)CCC1=C(c2ccccc2C11CCCC1)c1ccc(F)cc1 50406128
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC([O-])=O)[C@@H]12 50406129
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c(c1C(=O)Nc1ccccc1)-c1ccc(F)cc1)-c1ccc(F)cc1 50215666
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c2CCCN(Cc3ccccc3)C(=O)c12)-c1ccc(F)cc1 50215667
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c-2c1C(=O)N(Cc1ccccc-21)c1ccccc1)-c1ccc(F)cc1 50215668
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(-c2ccc(F)cc2)c2c1c(=O)n(-c1cccc(Cl)c1)c1ccccc21 50215669
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(-c2ccc(F)cc2)c2c1c(=O)n(Cc1cccc(F)c1)c1ccccc21 50215670
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(-c2ccc(F)cc2)c2c1c(=O)n(Cc1ccccc1)c1ccccc21 50215671
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(-c2ccc(F)cc2)c2c1c(=O)n(-c1cccc(F)c1)c1ccccc21 50215672
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(O)=O)c(c(c1C(=O)N(C)Cc1ccccc1)-c1ccccc1)-c1ccc(F)cc1 50215673
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(-c2ccc(F)cc2)c2c1c(=O)[nH]c1ccccc21 50215674
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(-c2ccc(F)cc2)c2c1c(=O)n(Cc1ccccc1F)c1ccccc21 50215675
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c2CCCN(c3ccccc3)C(=O)c12)-c1ccc(F)cc1 50215676
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(-c2ccc(F)cc2)c2c1c(=O)n(-c1ccccc1)c1ccccc21 50215677
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(-c2ccc(F)cc2)c2c1c(=O)n(Cc1ccc(F)cc1)c1ccccc21 50215678
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(-c2ccc(F)cc2)c2c1c(=O)n(-c1ccc(F)cc1)c1ccccc21 50215679
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)Nc1ccc(cc1)S(N)(=O)=O)-c1ccccc1)-c1ccc(F)cc1 50215680
CCNC(=O)c1c(c(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n1C(C)C)-c1ccc(F)cc1)-c1ccccc1 50215681
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)NC1CC1)-c1ccccc1)-c1ccc(F)cc1 50215682
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)Nc1ccc(cc1)C(=O)N(C)C)-c1ccccc1)-c1ccc(F)cc1 50215683
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)NCc1ccccn1)-c1ccccc1)-c1ccc(F)cc1 50215684
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)NCc1ncc(C)[nH]1)-c1ccccc1)-c1ccc(F)cc1 50215685
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)NCc1ccc(cc1)C(O)=O)-c1ccccc1)-c1ccc(F)cc1 50215686
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(N)=O)-c1ccccc1)-c1ccc(F)cc1 50215687
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)Nc1cccc(c1)C(=O)N(C)C)-c1ccc(F)cc1)-c1ccc(F)cc1 50215688
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)Nc1ccc(cc1)C(N)=O)-c1ccccc1)-c1ccc(F)cc1 50215689
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)NCc1ccccc1)-c1ccccc1)-c1ccc(F)cc1 50215690
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)NCc1nc(C)cs1)-c1ccccc1)-c1ccc(F)cc1 50215691
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)NCc1ccc(cc1)C#N)-c1ccccc1)-c1ccc(F)cc1 50215692
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)Nc1ccc(cc1)C(O)=O)-c1ccccc1)-c1ccc(F)cc1 50215693
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)NCc1cccc(c1)C(N)=O)-c1ccccc1)-c1ccc(F)cc1 50215694
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)Nc1ccccc1)-c1ccc(F)cc1)-c1ccc(F)cc1 50215695
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)NCc1cc(C)n[nH]1)-c1ccccc1)-c1ccc(F)cc1 50215696
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)N(C)C)-c1ccccc1)-c1ccc(F)cc1 50215697
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)NCc1ccc(cc1)C(=O)N(C)C)-c1ccccc1)-c1ccc(F)cc1 50215698
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)Nc1cccc(O)c1)-c1ccc(F)cc1)-c1ccc(F)cc1 50215699
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)Nc1ccc(O)cc1)-c1ccccc1)-c1ccc(F)cc1 50215700
COc1cccc(NC(=O)c2c(c(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n2C(C)C)-c2ccc(F)cc2)-c2ccc(F)cc2)c1 50215701
CC(C)NC(=O)c1c(c(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n1C(C)C)-c1ccc(F)cc1)-c1ccccc1 50215702
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)NCc1cc(C)n(C)n1)-c1ccccc1)-c1ccc(F)cc1 50215704
CNC(=O)c1c(c(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n1C(C)C)-c1ccc(F)cc1)-c1ccccc1 50215705
COc1cccc(CNC(=O)c2c(c(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n2C(C)C)-c2ccc(F)cc2)-c2ccccc2)c1 50215706
COCc1ccc(CNC(=O)c2c(c(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n2C(C)C)-c2ccc(F)cc2)-c2ccccc2)cc1 50215707
COc1ccc(CNC(=O)c2c(c(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n2C(C)C)-c2ccc(F)cc2)-c2ccccc2)cc1 50215708
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H]12 50004774
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C[C@@H]2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H]12 50004775
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C[C@@H]2C=C[C@H](C)[C@H](CC[C@H](O)C[C@H](O)CC([O-])=O)[C@@H]12 50004776
CCc1c(C=CP(O)(=O)CC(=O)CC(O)=O)n(-c2ccc(F)cc2)c2ccccc12 50406136
CC(CCc1ccc(cc1)-c1ccccc1)CC(O)=O 50009725
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1)S(=O)(=O)N1CCCCC1 50231020
CCOC(=O)c1c(C(C)C)n(CC[C@@H]2C[C@@H](O)CC(=O)O2)c(c1-c1ccc(cc1)C#N)-c1ccc(F)cc1 50011016
CC(C)c1cc(c(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccncc1 50011017
CC(C)c1c(Cl)c(Cl)c(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50011018
CC(C)c1cc(c(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50011019
CC(C)c1c(Br)c(Br)c(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50011020
CC(C)c1c(cc(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50011021
CCOC(=O)c1c(C(C)C)n(CC[C@@H]2C[C@@H](O)CC(=O)O2)c(c1-c1ccccc1)-c1ccccc1 50011022
COC(=O)c1c(C(C)C)n(CC[C@@H]2C[C@@H](O)CC(=O)O2)c(c1C(=O)OC)-c1ccc(F)cc1 50011023
CCOC(=O)c1c(c(C(C)C)n(CC[C@@H]2C[C@@H](O)CC(=O)O2)c1-c1ccc(F)cc1)-c1ccccc1 50011024
CC(C)c1cc(c(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccn1 50011025
CCOC(=O)c1c(C(C)C)n(CC[C@@H]2C[C@@H](O)CC(=O)O2)c(c1C(=O)OCC)-c1ccc(F)cc1 50011026
CCOC(=O)c1c(CC)n(CC[C@@H]2C[C@@H](O)CC(=O)O2)c(c1-c1ccccc1)-c1ccccc1 50011027
CCOC(=O)c1c(C(C)C)n(CC[C@@H]2C[C@@H](O)CC(=O)O2)c(c1-c1ccccc1)-c1ccc(F)cc1 50011028
CC(C)c1cc(c(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1)-c1cccnc1 50011029
CCOC(=O)c1c(C)n(CC[C@@H]2C[C@@H](O)CC(=O)O2)c(c1-c1ccccc1)-c1ccccc1 50011030
CC(C)c1cc(C(=O)C(F)(F)F)c(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50011031
CC(C)c1c(C(=O)Nc2ccccc2)c(c(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50011032
CC(C)c1c(C)c(C)c(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50011033
CC(C)c1ccc(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1 50011034
CC(C)c1c(C(=O)OCc2ccccc2)c(c(-c2ccc(F)cc2)n1CC[C@@H]1C[C@@H](O)CC(=O)O1)-c1ccccc1 50011035
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 50011036
CC(C)c1nc2ccccc2c(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50011037
CC(C)c1c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(-c2ccc(F)cc2)c2cc(F)ccc2[n+]1[O-] 50011038
COc1ccc2nc(C(C)C)c(\C=C\[C@@H]3C[C@@H](O)CC(=O)O3)c(-c3ccc(F)cc3)c2c1 50011039
CC(C)c1nc2ccc(F)cc2c(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50011040
CC(C)c1nc2ccc(Cl)cc2c(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50011041
CN(C)c1nc2ccccc2c(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50011042
Cc1nc2ccc(Cl)cc2c(-c2ccc(F)cc2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50011045
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1cnc2c(F)c(F)c(F)cc2c1Sc1ccc(F)cc1 50221992
CC(C)c1ccc(Sc2cc3c(Sc4ccc(cc4)C(C)C)c(\C=C\[C@@H]4C[C@@H](O)CC(=O)O4)cnc3c(Sc3ccc(cc3)C(C)C)c2Sc2ccc(cc2)C(C)C)cc1 50221999
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1cnc2cc(Sc3ccccc3)c(F)cc2c1Sc1ccccc1 50222000
CC(C)c1ccc(Sc2c(\C=C\[C@@H]3C[C@@H](O)CC(=O)O3)cnc3c(F)c(F)c(F)cc23)cc1 50222001
COc1cccc(Sc2c(\C=C\[C@@H]3C[C@@H](O)CC(=O)O3)cnc3cc(Cl)c(F)cc23)c1 50222007
O[C@H](C[C@H](O)\C=C\c1c2CCCC(Cc3ccc(Cl)cc3)c2nn1-c1ccc(F)cc1)CC([O-])=O 50042667
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1cccc2ccc3ccccc3c12 50026319
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(O)=O)C(=O)NCC(=O)NCC(O)=O 50226160
NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)NCC(O)=O 50226161
CC(C)[C@H](NC(=O)[C@@H](N)Cc1ccc(F)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50226166
CCCCCCCCC#C\C=C\CCCCCC(O)=O 50292402
CC(C)c1c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(cn1-c1ccccc1)-c1ccc(F)cc1 50013210
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(cn1-c1ccccc1)-c1ccc(F)cc1 50013211
CC(C)c1c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(cn1C(C)C)-c1ccc(F)cc1 50013212
CC(C)c1c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(C)n1-c1ccccc1)-c1ccc(F)cc1 50013213
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(C)n1-c1ccccc1)-c1ccc(F)cc1 50013214
[Na+].Cc1c(\C=C\[C@H](O)C[C@@H](O)CC([O-])=O)c(cn1-c1ccccc1)-c1ccc(F)cc1 50013215
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(cn1C(C)C)-c1ccc(F)cc1 50013216
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(cn1C1CCCCC1)-c1ccc(F)cc1 50013217
CC(C)n1cc(c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c1C)-c1ccc(F)cc1 50013218
[Na+].CC(C)c1c(\C=C\[C@H](O)C[C@@H](O)CC([O-])=O)c(cn1C1CCCCC1)-c1ccc(F)cc1 50013219
Cc1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(C)n1-c1ccccc1)-c1ccc(F)cc1 50013220
CC(C)n1cc(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c1C)-c1ccc(F)cc1 50013221
Cc1c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(C)n1-c1ccccc1)-c1ccc(F)cc1 50013222
CC[C@H](C)C(=O)O[C@H]1C[C@H]2[C@@H](CC[C@@H]3C[C@H](O)CC[C@]23C)[C@@H]2CCC(CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@]12C 50037255
CC[C@H](C)C(=O)O[C@H]1C[C@H]2[C@@H](CC[C@@H]3C[C@H](O)CC[C@]23C)[C@@H]2CCC([C@H](C)C[C@@H]3C[C@@H](O)CC(=O)O3)[C@@]12C 50037257
CC(C)c1c(Br)c(Br)c(-c2ccc(F)cc2)n1CCC(O)C[C@@H](O)CC([O-])=O 50011203
[Na+].CC(C)c1nc(cc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1 50011204
CC(C)c1ccc(-c2ccc(C)cc2)c(-c2ccc(F)cc2)c1OCC(O)C[C@@H](O)CC([O-])=O 50011205
CC[C@H](C)C(=O)O[C@H]1C[C@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H]12 50011206
[Na+].CC(C)c1nc2ccc(Cl)cc2c(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O 50011207
[Na+].CC(C)c1c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(cc(C)[n+]1[O-])-c1ccc(F)cc1 50011208
Cn1nnnc1C(\C=C\C(O)C[C@@H](O)CC([O-])=O)=C(c1ccc(F)cc1)c1ccc(F)cc1 50011210
[Na+].CC(C)c1nc(C)cc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O 50011211
Cc1cc(C)c(OCC(O)C[C@@H](O)CC([O-])=O)c(c1)C1CCCCCC1 50011212
[Na+].CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC([O-])=O)[C@@H]12 50455629
CC(O)(CC(O)=O)CC(O)=O 50160720
CC(C)c1nc(cc(-c2ccc(F)cc2)c1CCP(O)([O-])CC(=O)CC([O-])=O)C(C)(C)C 50406584
Cn1nnnc1C(\C=C\C(O)CC(O)CC([O-])=O)=C1c2ccc(F)cc2-c2cc(F)ccc12 50280061
Cc1ccc(CC2CCCc3c2nn(c3\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c2ccc(F)cc2)cc1 50042673
CC(C)c1cc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1cccc(Br)c1 50160767
CC(C)c1cc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50160769
CC(C)c1nc(c(-c2ccc(F)cc2)n1\C=C\[C@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50160770
CC(C)c1cc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccncc1 50160771
CC(C)c1cc(c(-c2cccc(Cl)c2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50160774
CC(C)c1nc(c(-c2ccc(F)cc2)n1\C=C\[C@H](O)C[C@H](O)CC([O-])=O)-c1ccc(F)cc1 50160782
CC(C)c1cc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1 50160784
CC(C)c1cc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1cccc(Cl)c1 50160786
CC(C)c1cc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccn1 50160787
CC(C)c1cc(c(-c2ccccc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50160788
CCC(C)(C)C(=O)O[C@H]1CC(C)(CSc2ccccc2)O[C@@H]2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H]12 50406549
CCC(C)(C)C(=O)O[C@H]1CC(C)(CSc2ccccc2)O[C@@H]2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)[C@H]12 50406550
CC(C)c1cc(c(-c2cccc(Br)c2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50160792
CC(C)n1c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(-c2ccc(F)cc2)c2ccccc12 50160794
CC(C)c1c(Br)c(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50160795
CC(C)c1nc(c(-c2ccc(F)cc2C)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50160796
CC(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)C(C)(C)C 50406558
CCc1c(nc(C(C)C)c(C=CP(O)([O-])=CC(=O)CC([O-])=O)c1-c1ccc(F)cc1)-c1ccccc1 50406559
CC(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1cc(F)c(F)c(F)c1F 50406560
CC(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)C1CCCCC1 50406561
CC(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)C(c1ccccc1)c1ccccc1 50406562
CC(C)c1nc(c(C)c(-c2ccc(F)cc2)c1COP([O-])(=O)C[C@H](O)CC([O-])=O)-c1ccccc1 50406563
CC(C)c1nc(C)cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O 50406564
CC(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1cccc2ccccc12 50406565
OP([O-])(C=Cc1c(cc(nc1C1CC1)-c1ccccc1)-c1ccc(F)cc1)=CC(=O)CC([O-])=O 50406566
O[C@H](CC([O-])=O)CP([O-])(=O)OCc1c(cc(nc1C1CC1)-c1ccccc1)-c1ccc(F)cc1 50406567
CC[C@H](C)C(=O)O[C@@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@H](O)CC([O-])=O)C12 50406568
CC(C)c1nc-2c(CCCc3ccccc-23)c(c1CCP(O)([O-])=CC(=O)CC([O-])=O)-c1ccc(F)cc1 50406569
CC(C)c1nc(cc(-c2ccc(F)cc2)c1CCP(O)([O-])=CC(=O)CC([O-])=O)C(C)(C)C 50406570
CCc1nc(c(C)c(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1 50406571
Cc1nc(c(C)c(-c2ccc(F)cc2)c1CCP(O)([O-])CC(=O)CC([O-])=O)-c1ccccc1 50406572
CC(C)c1nc(cc(c1CCP(O)([O-])=CC(=O)CC([O-])=O)-c1ccc(F)cc1C)-c1ccccc1 50406573
CC(C)c1nc(cc(-c2ccc(F)cc2)c1COP([O-])(=O)C[C@H](O)CC([O-])=O)-c1ccccc1 50406574
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)S(=O)(=O)Nc1cccc(O)c1 50231031
Cc1c(nc(C2CC2)c(CCP(O)([O-])CC(=O)CC([O-])=O)c1-c1ccc(F)cc1)-c1ccccc1 50406576
CC(C)c1nc(cc(c1CCP(O)([O-])CC(=O)CC([O-])=O)-c1ccc(F)cc1C)-c1ccccc1 50406577
CC(C)c1nc(cc(-c2ccc(F)cc2)c1CCP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1 50406578
CC(C)c1nc-2c(CCCc3ccccc-23)c(c1COP([O-])(=O)C[C@H](O)CC([O-])=O)-c1ccc(F)cc1 50406579
CCc1c(nc(C(C)C)c(CCP(O)([O-])CC(=O)CC([O-])=O)c1-c1ccc(F)cc1)-c1ccccc1 50406580
CC(C)c1cc(nc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1 50406581
CC(C)c1cc(-c2ccc(F)cc2)c(C=CP(O)([O-])=CC(=O)CC([O-])=O)c(n1)C(C)C 50406582
CC(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)C12CC3CC(CC(C3)C1)C2 50406583
OC(=O)CC(=O)CP(O)(=O)C=CC1=C(c2ccccc2C11CC1)c1ccc(F)cc1 50406125
CC(C)c1nc(-c2ccccc2)c(F)c(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O 50406585
CC(C)c1nc(cc(-c2ccc(F)c(C)c2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1 50406586
CC(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1cccs1 50406587
CCc1nc(c(C)c(-c2ccc(F)cc2)c1CCP(O)([O-])CC(=O)CC([O-])=O)-c1ccccc1 50406588
Cc1c(nc(C2CC2)c(CCP(O)([O-])=CC(=O)CC([O-])=O)c1-c1ccc(F)cc1)-c1ccccc1 50406589
CC(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)C1CC1 50406590
CC(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1 50406591
CC(C)c1cc(nc(-c2ccc(F)cc2)c1CCP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1 50406592
CC(C)c1nc(cc(-c2ccc(F)cc2)c1COP([O-])(=O)C[C@H](O)CC([O-])=O)C(C)(C)C 50406593
CC(C)c1nc(-c2ccccc2)c(C(C)C)c(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O 50406594
CC(C)c1nc(cc(c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1ccc(F)cc1C)-c1ccccc1 50406595
CC(C)c1nc(cc(-c2ccc(F)cc2)c1CCP(O)([O-])CC(=O)CC([O-])=O)-c1ccccc1 50406596
CC(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1C 50406597
CC(C)c1nc-2c(CCCc3ccccc-23)c(-c2ccc(F)cc2)c1CCP(O)([O-])CC(=O)CC([O-])=O 50406598
Cc1c(nc(C2CC2)c(C=CP(O)([O-])=CC(=O)CC([O-])=O)c1-c1ccc(F)cc1)-c1ccccc1 50406599
CC(C)c1nc(c(C)c(-c2ccc(F)cc2)c1CCP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1 50406600
CC(C)c1nc(c(C)c(-c2ccc(F)cc2)c1CCP(O)([O-])CC(=O)CC([O-])=O)-c1ccccc1 50406601
CC(C)c1nc-2c(CCCc3ccccc-23)c(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O 50406602
CCc1c(nc(C(C)C)c(COP([O-])(=O)C[C@H](O)CC([O-])=O)c1-c1ccc(F)cc1)-c1ccccc1 50406603
CC(C)c1nc(c(C)c(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1 50406604
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1)S(=O)(=O)NCc1ccccc1 50231032
CC(C)c1nc-2c(CCc3ccccc-23)c(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O 50406606
Cc1nc(c(C)c(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1 50406605
CCc1c(nc(C(C)C)c(CCP(O)([O-])=CC(=O)CC([O-])=O)c1-c1ccc(F)cc1)-c1ccccc1 50406608
CC(C)(C)c1nc(cc(-c2ccc(F)cc2)c1C=CP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1 50406609
CC(C)c1nc(-c2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)c1C#CP([O-])(=O)C[C@H](O)CC([O-])=O 50406610
CCc1nc(c(C)c(-c2ccc(F)cc2)c1CCP(O)([O-])=CC(=O)CC([O-])=O)-c1ccccc1 50406611
OC(COc1c(CCCOc2ccc(F)cc2)cc(Cl)cc1C1CCCC1)C[C@@H](O)CC([O-])=O 50007252
OC(COc1c(Cl)cc(Cl)cc1C(F)=C1CCCCC1)C[C@@H](O)CC([O-])=O 50007253
Cc1c(OCC(O)C[C@@H](O)CC([O-])=O)c(nc2ccccc12)-c1ccc(F)cc1 50007254
CC(C)c1cc(C(C)C)c(OCC(O)C[C@@H](O)CC([O-])=O)c(c1)-c1ccc(F)cc1 50007255
Cc1cc(C)c(OCC(O)C[C@@H](O)CC([O-])=O)c(c1)C(c1ccc(F)cc1)c1ccc(F)cc1 50007256
CCC(C)(C)OC(=O)C(C1CCCCC1)c1cc(C)cc(C)c1OCC(O)C[C@@H](O)CC([O-])=O 50007257
Cc1cc(C)c(OCC2C[C@@H](O)CC(=O)O2)c(c1)C(Cl)C1CCCCC1 50007258
Cc1cccc(CCCOc2ccc(F)cc2)c1OCC(O)C[C@@H](O)CC([O-])=O 50007259
CC(C)c1c(CCC(O)C[C@@H](O)CC([O-])=O)c(cn1-c1ccccc1)-c1ccc(F)cc1 50007261
OC(COc1cc(OCc2ccc(F)cc2)c(Cl)cc1Cl)C[C@@H](O)CC([O-])=O 50007262
OC(COc1c(Cl)cc(Cl)cc1C(CCOc1ccc(F)cc1)c1ccc(F)cc1)C[C@@H](O)CC([O-])=O 50007263
CC(C)c1cc(cc(CC2CCCCC2)c1OCC(O)C[C@@H](O)CC([O-])=O)-c1ccccc1 50007264
Cc1nc2ccccc2c(-c2ccccc2)c1OCC(O)C[C@@H](O)CC([O-])=O 50007265
Cc1cc(C)c(OCC(O)C[C@@H](O)CC([O-])=O)c(c1)C(c1ccc(F)cc1)c1cccc(c1)C(F)(F)F 50007266
CC(C)c1c(O)c(C(C)C)c(-c2ccc(F)cc2)c(OCC(O)C[C@@H](O)CC([O-])=O)c1C(C)C 50007267
CC(C)c1cc(SC(C)(C)Sc2cc(C(C)C)c(OC[C@H](O)C[C@@H](O)CC([O-])=O)c(c2)-c2ccc(F)cc2)cc(-c2ccc(F)cc2)c1OC[C@H](O)C[C@@H](O)CC([O-])=O 50007268
Cc1cc(Cl)cc(CCCOc2ccc(Cl)cc2)c1OCC(O)C[C@@H](O)CC([O-])=O 50007269
OC(COc1c(Cl)cc(Cl)cc1-c1ccccc1)C[C@@H](O)CC([O-])=O 50007270
CC(C)c1c(OCC(O)C[C@@H](O)CC([O-])=O)c(nc2ccccc12)-c1ccc(F)cc1 50007271
CC(C)c1cc(Sc2ccc(F)cc2)cc(-c2ccc(F)cc2)c1OCC(O)C[C@@H](O)CC([O-])=O 50007272
Cc1cc(C)c(OCC(O)C[C@@H](O)CC([O-])=O)c(CC2CCCCC2)c1 50007273
CC(C)c1cc(SC(C)(C)Sc2cc(C(C)C)c(OCC(O)C[C@@H](O)CC([O-])=O)c(c2)-c2ccc(F)cc2)cc(c1[O-])-c1ccc(F)cc1 50007274
CC(C)c1cc(cc(-c2ccc(F)cc2)c1OCC(O)C[C@@H](O)CC([O-])=O)C(C)(C)C 50007275
CC(C)c1c(O)c(-c2ccc(F)cc2)c(C(C)C)c(OC[C@@H](O)C[C@@H](O)CC([O-])=O)c1C(C)C 50007277
Cc1cc(Cl)c(OCC(O)C[C@@H](O)CC([O-])=O)c(c1)C(c1ccc(F)c(C)c1)c1ccc(F)c(C)c1 50007278
Cc1cc(C)c(OCC(O)C[C@@H](O)CC([O-])=O)c(c1)C(C1CCCCC1)c1ccc(F)cc1 50007279
CC(c1ccc(F)cc1)c1cc(C)cc(C)c1OCC(O)C[C@@H](O)CC([O-])=O 50007280
[Na+].CC(C)c1cc(-c2ccc(F)cc2)c(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(n1)C(C)C 50007281
Cc1cc(Cl)cc(CC2CCCCC2)c1OCC(O)C[C@@H](O)CC([O-])=O 50007282
CCC(C)(C)C(=O)NC(C1CCCCC1)c1cc(C)cc(C)c1OCC(O)C[C@@H](O)CC([O-])=O 50007284
CC(C)c1c(OCC(O)C[C@@H](O)CC([O-])=O)c(cc2ccccc12)C(c1ccc(F)cc1)c1ccc(F)cc1 50007285
OC(COc1c(CCCOc2ccc(F)cc2)cccc1C1CCCC1)C[C@@H](O)CC([O-])=O 50007287
OC(COc1c(Cl)cc(Cl)cc1C(c1ccc(F)cc1)c1ccc(F)cc1)C[C@@H](O)CC([O-])=O 50007289
Cc1cc(Cl)cc(C(c2ccc(F)cc2)c2ccc(F)cc2)c1OCC(O)C[C@@H](O)CC([O-])=O 50007290
OC(COc1c(Cl)cc(Cl)cc1C(F)(F)C1CCCCC1)C[C@@H](O)CC([O-])=O 50007291
CC(C)CC(c1ccc(F)cc1)c1cc(C)cc(C)c1OCC(O)C[C@@H](O)CC([O-])=O 50007292
[Na+].CC(C)c1cc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1 50007293
Cc1c(CCC(O)C[C@@H](O)CC([O-])=O)c(cn1-c1ccccc1)-c1ccc(F)cc1 50007294
Cc1nnnn1C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)=C(c1ccc(F)cc1)c1ccc(F)cc1 50280661
[Na+].O[C@H](C[C@H](O)\C=C\c1c(Cl)cc(Cl)cc1-c1ccc(F)cc1)CC([O-])=O 50007297
Cc1cc(ccc1F)C(c1ccc(F)c(C)c1)c1cc(Cl)cc(Cl)c1OCC(O)C[C@@H](O)CC([O-])=O 50007298
CC(C)c1cc(cc(-c2ccc(F)cc2)c1OCC(O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50007299
[Na+].Cc1cc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1 50007300
Cc1c(OCC(O)C[C@@H](O)CC([O-])=O)c(cc2ccccc12)C(c1ccc(F)cc1)c1ccc(F)cc1 50007301
OC(COc1c(Cl)cc(Cl)cc1CC1CCCCC1)C[C@@H](O)CC([O-])=O 50007302
CC(C)c1cc(C(C)C)c(OCC2C[C@@H](O)CC(=O)O2)c(c1)-c1ccc(F)cc1 50007303
Cc1cc(Cl)cc(CCCOc2ccc(F)cc2)c1OCC(O)C[C@@H](O)CC([O-])=O 50007305
COc1ccc(cc1)C(c1ccc(F)cc1)c1cc(C)cc(C)c1OCC(O)C[C@@H](O)CC([O-])=O 50007306
OC(COc1c(Cl)cc(Cl)cc1C(=O)C1CCCCC1)C[C@@H](O)CC([O-])=O 50007307
CCC(CC)(c1ccccc1)c1ccc(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(c1)-c1ccccc1 50296076
CCC(CC)(c1ccccc1)c1ccc(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(c1)-c1ccccc1F 50296077
CCC(CC)(c1ccccc1)c1ccc(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(c1)-c1cccc(F)c1 50296078
CCC(CC)(c1ccccc1)c1ccc(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(c1)-c1ccc(F)cc1 50296079
CCC(CC)(c1ccccc1)c1ccc(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(c1)C(C)C 50296080
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(=O)NO)N(C)S(C)(=O)=O 50432558
CC(C)c1c(C(=O)Nc2ccccc2)c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)NO)-c1ccccc1 50432559
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)NO)[C@@H]12 50432560
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50003235
CCC(C)(C)C(=O)O[C@H]1[C@H](CO)[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50003236
CCC(C)(C)C(=O)O[C@H]1[C@H]([C@H](C)O)[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50003237
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50003238
CCC(C)(C)C(=O)O[C@H]1[C@@H](O)[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50003239
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50003240
CCC(C)(C)C(=O)O[C@H]1[C@H]([C@@H](O)c2ccccc2)[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50003241
CC[C@@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(O)=O)[C@@H]12 50280409
C[C@@H]1C[C@H](OC(=O)NCc2ccc(cc2)-c2cn(CCCCCCC(=O)NO)nn2)[C@@H]2[C@@H](CC[C@@H]3C[C@H](CC(=O)O3)O[Si](C)(C)C(C)(C)C)[C@@H](C)C=CC2=C1 50432563
C[C@@H]1C[C@H](OC(=O)Nc2ccc(cc2)-c2cn(CCCCCCC(=O)NO)nn2)[C@@H]2[C@@H](CC[C@@H]3C[C@H](CC(=O)O3)O[Si](C)(C)C(C)(C)C)[C@@H](C)C=CC2=C1 50432564
C[C@@H]1C[C@H](OC(=O)CC=C)[C@@H]2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50009407
C[C@@H]1C[C@H](OC(C)=O)[C@@H]2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50009408
C[C@@H]1C[C@H](OCc2ccc(Cl)cc2)[C@@H]2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50009409
C[C@@H]1C[C@H](OCC=C)[C@@H]2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50009410
C[C@@H]1C[C@H](OCc2ccc(F)cc2)[C@@H]2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50009411
CO[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H]12 50009412
C[C@@H]1C[C@H](OC(=O)Cc2ccccc2)[C@@H]2[C@@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50009413
C[C@@H]1C[C@H](OCc2ccccc2)[C@@H]2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50009414
C[C@@H]1C[C@H](OCC(C)=C)[C@@H]2[C@@H](CCC3C[C@@H](O)CC(=O)O3)[C@@H](C)C=CC2=C1 50009415
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)[C@@H](O)[C@@H]2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50009417
CCC(C)(C)C(=O)O[C@H]1CC(C)(C)O[C@@H]2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50009418
CCC(C)(C)C(=O)O[C@H]1C[C@H](C)[C@@H](O)[C@@H]2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50009419
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)CC2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50009420
CCC(C)(C)C(=O)O[C@@H](CC(C)=C)C1[C@H](O)CC[C@H](C)[C@@H]1CCC1C[C@H](CC(=O)O1)O[Si](C)(C)C(C)(C)C 50009421
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)[C@@H](OC(=O)N(Cc2ccccc2)Cc2ccccc2)[C@@H]2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50009422
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)[C@@H](OCCc2ccccc2)[C@@H]2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50009423
CCC(C)(C)C(=O)O[C@H]1C[C@H](C)[C@H](O)[C@@H]2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50009424
CCC(C)(C)C(=O)O[C@H]1C[C@H](C)C(=O)[C@@H]2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50009425
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)[C@@H](OC(=O)NCc2ccccc2)[C@@H]2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50009426
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C(=O)[C@@H]2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50009427
CCC(C)(C)C(=O)O[C@@H](C[C@@H](C)CO)C1[C@H](O)CC[C@H](C)[C@@H]1CCC1C[C@@H](O)CC(=O)O1 50009428
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)[C@@H](OP(=O)(c2ccccc2)c2ccccc2)[C@@H]2CC[C@H](C)[C@H](CCC3C[C@@H](O)CC(=O)O3)C12 50009429
CC(C)c1c(c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccccc1)S(=O)(=O)N1CCC1 50231037
CCC[C@@H]1CCC[C@H](CC[C@@H](O)C[C@@H](O)CC(O)=O)[C@H]1COC(=O)C(C)(C)CC 50391270
CCC(C)(C)C(=O)OC[C@H]1CCCC[C@@H]1CCC(O)C[C@@H](O)CC(O)=O 50391271
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 34168
CCC(C)C1CCCc2c1nn(c2\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042691
CCc1nc(c(C)c(-c2ccc(F)cc2)c1COP([O-])(=O)C[C@H](O)CC([O-])=O)-c1ccccc1 50406575
O[C@H](CCc1c(Cl)cc(Cl)cc1OCc1ccccc1)C[C@@H](O)CC(O)=O 50279858
OC(=O)CC(=O)CP(O)(O)CCc1c(Cl)cc(Cl)cc1OCc1ccccc1 50279859
COc1cccc(Sc2cc3ncc(\C=C\[C@@H]4C[C@@H](O)CC(=O)O4)c(Sc4cccc(OC)c4)c3cc2F)c1 50221989
[Na+].CC(C)c1nc(cc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)C(C)(C)C 50007295
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)NO)[C@@H]12 50432561
CCC(CC)(c1ccc(F)cc1)c1ccc(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(c1)C(C)C 50296073
CCC(CC)(c1ccc(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c(c1)C(C)C)c1ccccc1F 50296075
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C(C)O)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3CC[C@]12C 50046560
CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C(C)=O)C3=CCC4C(C)(C)[C@@H](O)CC[C@]4(C)C3CC[C@]12C 50046561
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1ccco1 50026090
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCCCc1ccccc1 50026092
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1ccc(cc1)C#N 50026093
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1cccc(F)c1 50026094
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(OCc2ccccc2)cc1Cl 50026095
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1ccccc1Cl 50026097
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1ccccc1F 50026098
O[C@@H]1CC(CCc2c(Cl)cc(Cl)cc2Oc2ccccc2)OC(=O)C1 50026099
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1ccc(Cl)cc1 50026100
Cc1ccc(COc2cc(Cl)cc(Cl)c2\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)cc1 50026101
O[C@@H]1CC(CCc2c(O)cc(Cl)cc2Cl)OC(=O)C1 50026103
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1cccc2ccccc12 50026104
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCCc1ccccc1 50026105
OC(CC(O)\C=C\c1c(-c2ccc(F)cc2)c2ccccc2n2nnnc12)CC([O-])=O 50280060
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCCOc1ccc(Cl)cc1 50026109
CCCCCOc1cc(Cl)cc(Cl)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026110
O[C@@H]1CC(CCc2c(Cl)cc(Cl)cc2OCc2ccccc2F)OC(=O)C1 50026111
CC(C)c1nc(Nc2nsc(n2)-c2ccccc2)nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O 22146
CC(C)c1nc(Nc2ccon2)nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O 22147
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(C)c1ccon1 22148
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(c1ccon1)S(C)(=O)=O 22149
CC(C)c1nc(Nc2ccnn2C)nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O 22150
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(C)c1ccnn1C 22151
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(c1ccnn1C)S(C)(=O)=O 22152
CC(C)c1nc(Nc2cc(nn2C)C(C)(C)C)nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O 22153
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1ccccn1 50026122
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(C)c1ccn(C)n1 22155
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(c1ccn(C)n1)S(C)(=O)=O 22156
CC(C)c1nc(Nc2nnnn2C)nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O 22157
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(C)c1nnnn1C 22158
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(c1nnnn1C)S(C)(=O)=O 22159
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCC=C 50026128
CC(C)c1nc(Nc2ncnn2C)nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O 22161
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(c1ncnn1C)S(C)(=O)=O 22162
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(C)c1ncnn1C 22163
CC(C)c1c(C(=O)Nc2ccccc2)c(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccccc1 22164
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cccc1Cl 50026133
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1c(F)c(F)c(F)c(F)c1F 50026134
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1ccc(F)cc1F 50026135
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1cccnc1 50026136
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1ccc(F)cc1 50026137
CSCOc1cc(Cl)cc(Cl)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026138
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OC(c1ccccc1)c1ccccc1 50026139
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1-c1cc(Cl)cc(Cl)c1 50026141
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1-c1ccc(Cl)c(Cl)c1 50026142
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1-c1cccc(F)c1 50026143
Cc1cc(C)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(c1)-c1ccc(F)cc1 50026144
Cc1cc(C)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(\C=C\c2ccc(Cl)cc2)c1 50026145
CCc1cccc(c1)-c1cc(Cl)cc(Cl)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026146
Cc1cc(C)c(CCC2C[C@@H](O)CC(=O)O2)c(c1)-c1ccc(F)c(C)c1 50026147
Cc1cc(Cl)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(c1)-c1ccc(F)c(C)c1 50026148
Cc1cc(C)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(c1)-c1cc(C)c(F)c(C)c1 50026149
Cc1cc(C)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(c1)-c1ccc(F)c(CO)c1 50026150
Cc1ccc(C)c(-c2ccc(Cl)c(Cl)c2)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026152
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1CCc1ccccc1 50026153
COc1cccc(c1)-c1cc(Cl)cc(Cl)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026154
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(F)cc(F)cc1-c1ccc(F)cc1 50026155
Cc1cc(ccc1F)-c1cccc(Cl)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026156
O[C@@H]1CC(CCc2c(Cl)cc(Cl)cc2-c2ccccc2)OC(=O)C1 50026157
Cc1cccc(c1)-c1cc(Cl)cc(Cl)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026158
Cc1ccc(cc1)-c1cc(Cl)cc(Cl)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026159
O[C@@H]1CC(CCc2c(Cl)cc(Cl)cc2Cc2ccccc2)OC(=O)C1 50026160
COc1ccc(cc1)-c1cc(Cl)cc(Cl)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026161
Cc1ccccc1-c1cc(Cl)cc(Cl)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026162
Cc1cc(ccc1F)-c1cc(Cl)cc(Cl)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026163
Cc1cc(C)c(\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)c(c1)-c1ccc(Cl)c(Cl)c1 50026164
Cc1cc(F)ccc1-c1cc(Cl)cc(Cl)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026165
CO[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(C)cc(C)cc1-c1ccc(F)c(C)c1 50026166
Cc1cc(C)cc(c1)-c1cc(Cl)cc(Cl)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026167
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1-c1ccc(Cl)cc1 50026168
Cc1cc(ccc1F)-c1cc(Cl)cc(C)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026169
C[C@@H](O)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)CN)C(=O)NCC(=O)NCC(O)=O 50321100
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50321101
NCC(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)NCC(O)=O 50321102
NCC(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(O)=O)C(=O)NCC(=O)NCC(O)=O 50321103
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50321104
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)CN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50321105
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50321106
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50321107
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50321108
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CCC(O)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50321109
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50321110
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@]12C 50042601
COc1ccc(cc1)-c1nc(n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c1-c1ccc(F)cc1)C(F)(F)F 50042602
CC(C)c1nc(c(-c2cc(Cl)cc(Cl)c2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042603
Cc1cccc(c1)-c1nc(n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c1-c1ccc(F)cc1)C(F)(F)F 50042604
O[C@H](CCn1c(nc(c1-c1ccc(F)cc1)-c1ccc(F)cc1)C(F)(F)F)C[C@@H](O)CC([O-])=O 50042605
COc1ccc(cc1)-c1c(nc(n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)C(F)(F)F)-c1ccc(F)cc1 50042606
CC(C)c1nc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1 50042607
COc1cccc(c1)-c1nc(n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c1-c1ccc(F)cc1)C(F)(F)F 50042608
O[C@H](CCn1c(nc(c1-c1ccccc1)-c1ccc(F)cc1)C(F)(F)F)C[C@@H](O)CC([O-])=O 50042609
Cc1cc(cc(C)c1F)-c1nc(n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c1-c1ccc(F)cc1)C(F)(F)F 50042610
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CCC(O)C[C@H](O)CC([O-])=O)[C@@]12C 50042611
CC(C)c1nc(c(-c2ccc(F)cc2C)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042612
O[C@H](CCn1c(nc(c1-c1ccc(cc1)C(F)(F)F)-c1ccc(F)cc1)C(F)(F)F)C[C@@H](O)CC([O-])=O 50042613
CC(C)c1nc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042614
CC(C)c1nc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1cc(C)c(Cl)c(C)c1 50042615
CC(C)(C)c1nc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042616
O[C@H](CCn1c(nc(-c2cccs2)c1-c1ccc(F)cc1)C(F)(F)F)C[C@@H](O)CC([O-])=O 50042617
O[C@H](CCn1c(nc(c1-c1ccc(F)cc1)-c1ccccc1)C(F)(F)F)C[C@@H](O)CC([O-])=O 50042618
O[C@H](CCn1c(nc(c1-c1ccc(F)cc1)-c1cccnc1)C(F)(F)F)C[C@@H](O)CC([O-])=O 50042619
CC(C)c1nc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1cccc(c1)S(C)(=O)=O 50042620
O[C@H](CCn1c(nc(c1-c1cccc(Cl)c1)-c1ccc(F)cc1)C(F)(F)F)C[C@@H](O)CC([O-])=O 50042621
CNc1cccc(c1)-c1nc(C(C)C)n(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)c1-c1ccc(F)cc1 50042622
O[C@H](CCn1c(nc(c1-c1cccs1)-c1ccc(F)cc1)C(F)(F)F)C[C@@H](O)CC([O-])=O 50042623
CC(C)c1nc(c(-c2cc(C)c(F)c(C)c2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042624
CC(C)c1c(nc(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042625
Cc1nc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042626
O[C@H](CCn1c(nc(c1-c1cccnc1)-c1ccc(F)cc1)C(F)(F)F)C[C@@H](O)CC([O-])=O 50042627
O[C@H](C[C@H](O)\C=C\n1c(nc(c1-c1ccc(F)cc1)-c1ccc(F)cc1)C(F)(F)F)CC([O-])=O 50042628
CC(C)c1nc(-c2ccccc2)n(c1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042629
Cc1cccc(c1)-c1c(nc(n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)C(F)(F)F)-c1ccc(F)cc1 50042630
CC(C)c1nc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1cccnc1 50042631
COc1cccc(c1)-c1c(nc(n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)C(F)(F)F)-c1ccc(F)cc1 50042632
CCc1cc(cc(CC)c1F)-c1c(nc(C(C)C)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042633
CN(C)c1nc(c(-c2ccc(F)cc2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042634
Cc1ccc(cc1)-c1nc(n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c1-c1ccc(F)cc1)C(F)(F)F 50042635
Cc1cc(C)cc(c1)-c1c(nc(n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)C(F)(F)F)-c1ccc(F)cc1 50042636
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OC\C=C\c1ccccc1 50026114
CC(C)c1nc(c(-c2cc(C)cc(C)c2)n1\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042638
CC(C)c1nc(c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042639
O[C@H](CCn1c(nc(c1-c1ccc(F)cc1)-c1cccc(Cl)c1)C(F)(F)F)C[C@@H](O)CC([O-])=O 50042640
Cc1cc(C)cc(c1)-c1nc(n(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c1-c1ccc(F)cc1)C(F)(F)F 50042641
O[C@H](CCn1c(nc(c1-c1ccc(F)cc1)-c1ccc(cc1)C(F)(F)F)C(F)(F)F)C[C@@H](O)CC([O-])=O 50042642
COc1ccc(COc2cc(Cl)cc(Cl)c2\C=C\[C@@H]2C[C@@H](O)CC(=O)O2)cc1 50026115
Cc1cc(cc(C)c1F)-c1c(nc(n1CC[C@@H](O)C[C@@H](O)CC([O-])=O)C(F)(F)F)-c1ccc(F)cc1 50042644
COC(=O)C[C@H](O)C[C@H](O)\C=C\n1c(cc(c1-c1ccccc1)-c1ccc(F)cc1)C(C)C 50042645
COC(=O)C[C@H](O)C[C@H](O)\C=C\n1c(cc(c1-c1ccc(F)cc1)-c1cccc(Cl)c1)C(C)C 50042646
COC(=O)C[C@H](O)C[C@H](O)\C=C\n1c(cc(c1-c1ccc(F)cc1)-c1ccncc1)C(C)C 50042647
COC(=O)C[C@H](O)C[C@H](O)\C=C\n1c(cc(c1-c1cccc(Br)c1)-c1ccc(F)cc1)C(C)C 50042649
COC(=O)C[C@H](O)C[C@H](O)\C=C\n1c(cc(c1-c1ccc(F)cc1)-c1ccccc1)C(C)C 50042650
COC(=O)C[C@H](O)C[C@H](O)\C=C\n1c(cc(c1-c1cccc(Cl)c1)-c1ccc(F)cc1)C(C)C 50042651
COC(=O)C[C@H](O)C[C@H](O)\C=C\n1c(cc(c1-c1ccc(F)cc1)-c1ccccn1)C(C)C 50042652
COC(=O)C[C@H](O)C[C@H](O)\C=C\n1c(C(C)C)c(Br)c(c1-c1ccc(F)cc1)-c1ccc(F)cc1 50042653
COC(=O)C[C@H](O)C[C@H](O)\C=C\n1c(cc(c1-c1ccc(F)cc1)-c1cccc(Br)c1)C(C)C 50042654
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(OCc2ccc(F)cc2)cc1Cl 50026117
COC(=O)C[C@H](O)C[C@H](O)\C=C\n1c(cc(c1-c1ccc(F)cc1)-c1ccc(F)cc1)C(C)C 50042656
O[C@H](C[C@H](O)\C=C\c1c2CCCC(c2nn1-c1ccc(F)cc1)c1ccccc1)CC([O-])=O 50042663
O[C@H](C[C@H](O)\C=C\c1c2CCCC(CCCc3ccccc3)c2nn1-c1ccc(F)cc1)CC([O-])=O 50042664
O[C@H](C[C@H](O)\C=C\c1c2CCCC(Cc3ccc4ccccc4c3)c2nn1-c1ccc(F)cc1)CC([O-])=O 50042665
O[C@H](C[C@H](O)\C=C\c1c2CCCC(CCc3ccccc3)c2nn1-c1ccc(F)cc1)CC([O-])=O 50042666
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCCC12CC3CC(CC(C3)C1)C2 50026119
CCC1CCCc2c1nn(c2\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042669
COc1ccc(CC2CCCc3c2nn(c3\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c2ccc(F)cc2)cc1 50042670
O[C@H](C[C@H](O)\C=C\c1c2CCCC(Cc3ccccc3Cl)c2nn1-c1ccc(F)cc1)CC([O-])=O 50042671
COc1cccc(CC2CCCc3c2nn(c3\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c2ccc(F)cc2)c1 50042672
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1ccncc1 50026120
O[C@H](C[C@H](O)\C=C\c1c2CCCC(Cc3ccccc3)c2nn1-c1ccc(F)cc1)CC([O-])=O 50042674
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H]([O-])CC(=O)O3)C12 50042675
O[C@H](C[C@H](O)\C=C\c1c2CCCC(Cc3ccc(F)cc3)c2nn1-c1ccc(F)cc1)CC([O-])=O 50042676
O[C@H](C[C@H](O)\C=C\c1c2CCCC(C\C=C\c3ccccc3)c2nn1-c1ccc(F)cc1)CC([O-])=O 50042677
O[C@H](C[C@H](O)\C=C\c1c2CCCC(Cc3cccc4ccccc34)c2nn1-c1ccc(F)cc1)CC([O-])=O 50042678
O[C@H](C[C@H](O)\C=C\c1c2CCc3ccccc3-c2nn1-c1ccc(F)cc1)CC([O-])=O 50042679
O[C@H](C[C@H](O)\C=C\c1c2CCCc3ccccc3-c2nn1-c1ccc(F)cc1)CC([O-])=O 50042680
CC(C)(C)c1ccc(CC2CCCc3c2nn(c3\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c2ccc(F)cc2)cc1 50042681
O[C@H](C[C@H](O)\C=C\c1c2CCCC(Cc3ccc(cc3)-c3ccccc3)c2nn1-c1ccc(F)cc1)CC([O-])=O 50042682
COc1ccc(CC2CCCc3c2nn(c3\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c2ccc(F)cc2)cc1OC 50042683
CC(C)c1ccc(CC2CCCc3c2nn(c3\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c2ccc(F)cc2)cc1 50042684
CC(C)c1nc(Nc2ccn(C)n2)nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O 22154
O[C@H](C[C@H](O)\C=C\c1c2CCCCc2nn1-c1ccc(F)cc1)CC([O-])=O 50042687
O[C@H](C[C@H](O)\C=C\c1c2CCCCCc2nn1-c1ccc(F)cc1)CC([O-])=O 50042688
CC1CCCc2c1nn(c2\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042689
CCCC1CCCc2c1nn(c2\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)-c1ccc(F)cc1 50042690
Cc1cc(OCc2ccccc2)cc(C)c1\C=C\[C@@H]1C[C@@H](O)CC(=O)O1 50026123
O[C@H](C[C@H](O)\C=C\c1c2CCCC(C3CCCCC3)c2nn1-c1ccc(F)cc1)CC([O-])=O 50042692
O[C@@H]1CC(CCc2c(Cl)cc(Cl)cc2OCC2CCCCC2)OC(=O)C1 50026125
O[C@@H]1C[C@H](OC(=O)C1)C=C1c2ccccc2C=Cc2ccccc12 50026324
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Sc2ccc(F)cc2)c2cc(F)ccc2nc1C1CC1 50304654
O[C@@H]1CC(CCc2c(Cl)cc(Cl)cc2OCc2cccc(F)c2)OC(=O)C1 50026127
CC(C)c1nc(Nc2cc(nn2C)C(O)=O)nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O 22160
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1Oc1ccccc1 50026130
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1ccccc1 50026131
O[C@@H]1C[C@H](OC(=O)C1)\C=C\c1c(Cl)cc(Cl)cc1OCc1cccs1 50026132
COc1cccc(Sc2cc3nc(C4CC4)c(\C=C\[C@@H]4C[C@@H](O)CC(=O)O4)c(Sc4cccc(OC)c4)c3cc2F)c1 50304661
CCC(C)C(=O)O[C@H]1C[C@@H](C)C[C@@H]2C=C[C@H](C(C)C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 50280347
CCC(C)C(=O)O[C@H]1C[C@@H](C)C[C@@H]2C=C[C@H](C)[C@H](CCC(=O)C[C@@H](O)CC(=O)OC)[C@@H]12 50280348
CCC(C)(C)C(=O)O[C@H]1C[C@H](C[C@@H]2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12)\C=C\Cc1ccccc1 50280349
CC[C@H](C)C(=O)O[C@H]1C[C@H](C[C@@H]2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12)\C=C\Cc1ccccc1 50280350
CCC(C)(C)C(=O)O[C@H]1C[C@H](C[C@@H]2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12)\C=C\C(C)C 50280351
CCC\C(C)=C\[C@@H]1C[C@H](OC(=O)[C@@H](C)CC)[C@H]2[C@H](C1)C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1 50280352
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C[C@@H]2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 50280353
CCC(C)C(=O)O[C@H]1C[C@@H](C)C[C@@H]2C=C[C@H](C(C)C)[C@H](CCC(=O)C[C@@H](O)CC(=O)OC)[C@@H]12 50280354
CCC(C)(C)C(=O)O[C@H]1C[C@H](C[C@@H]2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12)\C=C\C 50280355
CCC(C)(C)C(=O)O[C@H]1C[C@](C)(C[C@@H]2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12)\C=C\C 50280356
CC\C=C\[C@@H]1C[C@H](OC(=O)C(C)(C)CC)[C@H]2[C@H](C1)C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1 50280357
CCC(C)C(=O)O[C@H]1C[C@@H](C)C[C@@H]2C=CC[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 50280358
CC[C@H](C)C(=O)O[C@H]1C[C@H](C[C@@H]2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12)\C=C/C 50280359
CCC(C)(C)C(=O)O[C@H]1C[C@H](C[C@@H]2C=C[C@H](C)[C@H](\C=C\[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12)\C=C\C 50280360
C\C=C/[C@@H]1C[C@H](OC(C)=O)[C@H]2[C@H](C1)C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1 50280361
CC[C@H](C)C(=O)O[C@H]1C[C@H](C[C@@H]2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12)\C=C\C 50280362
CCCC(C)(C)C(=O)O[C@H]1C[C@H](C[C@@H]2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12)\C=C/C 50280363
CCC\C(C)=C\[C@@H]1C[C@H](OC(=O)C(C)(C)CC)[C@H]2[C@H](C1)C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1 50280364
O[C@@H]1C[C@@H](CCc2c(Cl)cc(Cl)cc2COc2ccccc2)OC(=O)C1 50405305
O[C@@H]1C[C@@H](CCc2c(Cl)cc(Cl)cc2OCc2ccc(F)cc2)OC(=O)C1 50405306
O[C@@H]1C[C@@H](CCCc2c(Cl)cc(Cl)cc2COc2ccc(F)cc2)OC(=O)C1 50405307
O[C@@H]1C[C@@H](CCc2c(Cl)cc(Cl)cc2OCc2ccccc2)OC(=O)C1 50405308
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C[C@@H]2C=C[C@H](C)[C@H](CCC(=O)C[C@@H](O)CC(O)=O)C12 50020287
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CCC(O)C[C@@H](O)CC(O)=O)C12 50020288
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C[C@@H]2C=C[C@H](C)[C@H](CCC(O)C[C@@H](O)CC(O)=O)C12 50020290
O[C@@H](CC(O)=O)CC(=O)CCc1ccccc1 50020291
CC(C)c1nc(nc(-c2ccc(F)cc2)c1\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)N(C)S(C)(=O)=O 18372
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CCC(=O)C[C@@H](O)CC(O)=O)C12 50020293
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)Nc1ccccc1)-c1ccccc1)-c1ccc(F)cc1 18374
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(O)=O)[C@@H]12 18375
COCc1c(nc(C(C)C)c(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)c1-c1ccc(F)cc1)C(C)C 18376
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(N)=O)-c1ccccn1)-c1ccc(F)cc1 18377
CCNC(=O)c1c(c(c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)n1C(C)C)-c1ccc(F)cc1)-c1ccccn1 18378
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C#N)-c1ccccn1)-c1ccc(F)cc1 18379
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)NCc1ccccc1)-c1ccccn1)-c1ccc(F)cc1 18380
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(c1C(=O)Nc1ccccc1)-c1ccccn1)-c1ccc(F)cc1 18381
CCn1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(C)c1C(=O)NCc1ccc(cc1)C([O-])=O)-c1ccc(F)cc1 18382
CCn1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(C)c1C(=O)NCc1cnc(C)cn1)-c1ccc(F)cc1 18383
CCn1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(C)c1C(=O)NCc1ccc(OC)cc1)-c1ccc(F)cc1 18384
CCn1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(C)c1C(N)=O)-c1ccc(F)cc1 18385
CCn1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(C)c1C(=O)Nc1ccccc1)-c1ccc(F)cc1 18386
CCn1c(CC[C@@H](O)C[C@@H](O)CC([O-])=O)c(c(C)c1C(=O)NCc1ccc(cc1)C(=O)OC)-c1ccc(F)cc1 18387
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)NCc1ccccc1)-c1ccc(F)cc1 18388
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)Cc1ccccc1)-c1ccc(F)cc1 18389
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)NCc1cccc(F)c1F)-c1ccc(F)cc1 18390
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)Cc1cccc(F)c1F)-c1ccc(F)cc1 18391
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)Cc1ccc(C)cc1)-c1ccc(F)cc1 18392
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)NCc1ccc(C)cc1)-c1ccc(F)cc1 18393
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)NCc1cccc(C)c1)-c1ccc(F)cc1 18394
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)NCc1ccccc1C)-c1ccc(F)cc1 18395
COc1ccc(CNC(=O)c2nn(c(OC[C@@H](O)C[C@@H](O)CC(O)=O)c2C(C)C)-c2ccc(F)cc2)cc1 18396
COc1cccc(CNC(=O)c2nn(c(OC[C@@H](O)C[C@@H](O)CC(O)=O)c2C(C)C)-c2ccc(F)cc2)c1 18397
COc1ccccc1CNC(=O)c1nn(c(OC[C@@H](O)C[C@@H](O)CC(O)=O)c1C(C)C)-c1ccc(F)cc1 18398
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)NCc1ccc(Cl)cc1)-c1ccc(F)cc1 18399
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)NCc1cccc(Cl)c1)-c1ccc(F)cc1 18400
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)NCc1ccccc1Cl)-c1ccc(F)cc1 18401
CCOc1cccc(CN(C)C(=O)c2nn(c(OC[C@@H](O)C[C@@H](O)CC(O)=O)c2C(C)C)-c2ccc(F)cc2)c1 18402
COc1cc(CN(C)C(=O)c2nn(c(OC[C@@H](O)C[C@@H](O)CC(O)=O)c2C(C)C)-c2ccc(F)cc2)cc(OC)c1 18403
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)Cc1cccc(F)c1)-c1ccc(F)cc1 18404
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)Cc1cccc(Cl)c1)-c1ccc(F)cc1 18405
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)Cc1cccc(C)c1)-c1ccc(F)cc1 18406
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)Cc1cccc(c1)C(F)(F)F)-c1ccc(F)cc1 18407
COc1cccc(CN(C)C(=O)c2nn(c(OC[C@@H](O)C[C@@H](O)CC(O)=O)c2C(C)C)-c2ccc(F)cc2)c1 18408
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)Cc1ccc(F)c(F)c1)-c1ccc(F)cc1 18409
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)Cc1ccccc1F)-c1ccc(F)cc1 18410
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)Cc1ccc(F)cc1)-c1ccc(F)cc1 18411
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)[C@H](C)c1ccccc1)-c1ccc(F)cc1 18412
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)NCCc1ccccc1)-c1ccc(F)cc1 18413
CCN(Cc1ccccc1)C(=O)c1nn(c(OC[C@@H](O)C[C@@H](O)CC(O)=O)c1C(C)C)-c1ccc(F)cc1 18414
CC(C)c1c(nn(c1OC[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1)C(=O)NCC1CCCCC1 18415
CCCCNC(=O)c1nn(c(OC[C@@H](O)C[C@@H](O)CC(O)=O)c1C(C)C)-c1ccc(F)cc1 18416
CC(C)c1c(nn(c1OC[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1)C(=O)N(C)CC1CCCCC1 18417
CC(C)c1c(nn(c1OC[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1)C(=O)N1CCCC1c1ccccc1 18418
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N1CCc2ccccc2C1)-c1ccc(F)cc1 18419
CC(C)c1c(nn(c1OC[C@@H](O)C[C@@H](O)CC(O)=O)-c1ccc(F)cc1)C(=O)N1CCC[C@@H](C1)c1ccccc1 18420
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N1CCCCC1)-c1ccc(F)cc1 18421
CC(C)c1c(OC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)NCc1ccccn1)-c1ccc(F)cc1 18422
COCc1cccc(CNC(=O)c2nn(c(OC[C@@H](O)C[C@@H](O)CC(O)=O)c2C(C)C)-c2ccc(F)cc2)c1 18423
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)Cc1ccccc1)-c1ccc(F)cc1 18424
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)NCc1ccc(C)cc1)-c1ccc(F)cc1 18425
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N(C)Cc1cccc(F)c1)-c1ccc(F)cc1 18426
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC(O)=O)n(nc1C(=O)N1CCC[C@@H](C1)c1ccccc1)-c1ccc(F)cc1 18427
