CC(C)C1=C(C)C2(O)C(O)([C@@H]1OC(=O)c1ccc[nH]1)[C@@]1(C)CC(=O)OC22[C@H](OC(=O)CCN)C(C)CCC12O 50044992
CC(C)[C@@]1(O)[C@@H](OC(=O)c2cc[nH]c2)[C@@]2(O)[C@]3(C)C[C@@]4(O)O[C@@]5([C@H](O)[C@@H](C)CC[C@]35O)[C@@]2(O)[C@]14C 50044994
CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@H](O)C(=C)CC[C@]35O)[C@@]2(O)[C@@]14C 50016403
CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@H](O)[C@](O)(CO)CC[C@]35O)[C@@]2(O)[C@@]14C 50016404
CCCCn1cccc1C(=O)O[C@@H]1[C@](O)(C(C)C)[C@@]2(C)[C@]3(O)C[C@@]4(C)[C@@]5(O)CC[C@H](C)[C@@H](O)[C@]5(O3)[C@]2(O)[C@@]14O 50016405
CO[C@@]12C[C@@]3(C)[C@@]4(O)CC[C@H](C)[C@@H](O)[C@]4(O1)[C@]1(O)[C@@]3(O)[C@H](OC(=O)c3cccn3C)[C@](O)(C(C)C)[C@@]21C 50016406
CO[C@@]12C[C@@]3(C)[C@@]4(O)CC[C@H](C)[C@@H](O)[C@]4(O1)[C@@]1(O)[C@@]2(C)[C@@](O)(C(C)C)[C@@H](OC(=O)c2cccn2C)[C@@]31OC 50016409
CC(CO)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@H](O)[C@@H](C)CC[C@]35O)[C@@]2(O)[C@@]14C 50016410
CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@H](O)C6(CO6)CC[C@]35O)[C@@]2(O)[C@@]14C 50016411
CO[C@@]12C[C@@]3(C)[C@]4(CC[C@H](C)[C@@H](O)[C@]4(O1)[C@]1(O)[C@@]3(O)[C@H](OC(=O)c3cccn3C)[C@](O)(C(C)C)[C@@]21C)OC 50016412
CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@H](O)[C@H](C)CC[C@]35O)[C@@]2(O)[C@@]14C 50016413
CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5(C(=O)C(C)=CC[C@]35O)[C@@]2(O)[C@@]14C 50016414
CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@H](OC(C)=O)[C@@H](C)CC[C@]35O)[C@@]2(O)[C@@]14C 50016416
CC(C)[C@@]1(O)[C@@H](OC(=O)c2cccn2Cc2ccccc2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@H](O)[C@@H](C)CC[C@]35O)[C@@]2(O)[C@@]14C 50016417
CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5(C(=O)[C@@H](C)CC[C@]35O)[C@@]2(O)[C@@]14C 50016418
Oc1c(Br)cc2CCNC(=O)CCNC(=O)CCc3ccc(Oc1c2)c(Br)c3 50191280
CC(C)C1(O)[C@@H](OC(=O)c2ccc[nH]2)C2(O)[C@@]3(C)CC4(O)OC5([C@H](OC(=O)CN)C(C)CCC35O)C2(O)C14C 50044982
CC(C)C1(O)[C@@H](OC(=O)c2ccc[nH]2)C2(O)[C@@]3(C)CC4(O)OC5([C@H](OC(=O)CNC(NC(=O)OCc6ccccc6)=NC(=O)OCc6ccccc6)C(C)CCC35O)C2(O)C14C 50044984
CC(C)C1(O)[C@@H](OC(=O)c2ccc[nH]2)C2(O)[C@@]3(C)CC4(O)OC5([C@H](OC(=O)CCC([O-])=O)C(C)CCC35O)C2(O)C14C 50044985
CC(C)C1(O)[C@@H](OC(=O)c2ccc[nH]2)C2(O)[C@@]3(C)CC4(O)OC5([C@H](OC(=O)CNC(N)=N)C(C)CCC35O)C2(O)C14C 50044986
CC(C)C1(O)[C@@H](OC(=O)c2ccc[nH]2)C2(O)[C@@]3(C)CC4(O)OC5([C@H](OC(=O)CCNC(NC(=O)OCc6ccccc6)=NC(=O)OCc6ccccc6)C(C)CCC35O)C2(O)C14C 50044987
CNC(=O)CCC(=O)O[C@@H]1C(C)CCC2(O)[C@]3(C)CC4(O)OC12C1(O)C3(O)[C@H](OC(=O)c2ccc[nH]2)C(O)(C(C)C)C41C 50044988
CC(C)C1(O)[C@@H](OC(=O)c2ccc[nH]2)C2(O)[C@@]3(C)CC4(O)OC5([C@H](OC(=O)CCNC(N)=N)C(C)CCC35O)C2(O)C14C 50044989
CC(C)C1(O)[C@@H](OC(=O)c2ccc[nH]2)C2(O)[C@@]3(C)CC4(O)OC5([C@H](OC(=O)CCNC(=O)OCc6ccccc6)C(C)CCC35O)C2(O)C14C 50044990
CC(C)C1(O)[C@@H](OC(=O)c2ccc[nH]2)C2(O)[C@@]3(C)CC4(O)OC5([C@H](O)C(=C)CCC35O)C2(O)C14C 50044991
Oc1c(Br)cc2CCNC(=O)C(Cc3cc(Br)c(Oc4cc(CC(N=O)C(=O)NCCc5cc(Br)c(Oc1c2)c(Br)c5)cc(Br)c4O)c(Br)c3)N=O 50241984
CC(C)C1(O)[C@@H](OC(=O)c2ccc[nH]2)C2(O)[C@@]3(C)CC4(O)OC5([C@H](OC(=O)CNC(=O)OCc6ccccc6)C(C)CCC35O)C2(O)C14C 50044993
O[C@@H]1CNC(=O)C(Cc2cc(Br)c(O)c(Oc3ccc(CC(N=O)C(=O)NCCc4cc(Br)c(O)c(Oc5ccc1cc5Br)c4)cc3Br)c2)N=O 50241986
CC(C)C1(O)[C@@H](OC(=O)c2ccc[nH]2)C2(O)[C@@]3(C)CC4(O)OC5([C@H](OC(=O)CCN)C(C)CCC35O)C2(O)C14C 50044995
Oc1c(Br)cc2CCNC(=O)C(Cc3cc(Br)c(Oc4cc(CC(N=O)C(=O)NCCc5ccc(Oc1c2)c(Br)c5)cc(Br)c4O)c(Br)c3)N=O 50191286
CC(C)C1(O)C(OC(=O)c2ccc[nH]2)C2(O)C3(C)CC4(O)OC5(C(O)C(C)CCC35O)C2(O)C14C 50051434
Oc1c(Br)cc2CCNC(=O)C(Cc3ccc(Oc4cc(CC(N=O)C(=O)NC=Cc5ccc(Oc1c2)c(Br)c5)cc(Br)c4O)c(Br)c3)N=O 50150778
