CCCCc1nc(Cl)c(CO)n1Cc1ccc2cc(ccc2c1)-c1nnn[nH]1 50010144
CCCCc1nc(CO)c(Cl)n1Cc1ccc2CC(CCc2c1)c1nnn[nH]1 50010145
CCCCc1nc(CO)c(Cl)n1Cc1ccc2cc(ccc2c1)-c1nnn[nH]1 50010146
CCCCc1nc(CO)c(Cl)n1Cc1ccc2CC(C)(CCc2c1)C(O)=O 50010147
CCCCc1nc(Cl)c(CO)n1Cc1ccc2CC(CCc2c1)c1nnn[nH]1 50010148
CCCCc1nc(Cl)c(CO)n1Cc1cccc2c(cccc12)-c1nnn[nH]1 50010150
CCCCc1nc(Cl)c(CO)n1Cc1ccc2CC(C)(CCc2c1)C(O)=O 50010151
CCCCc1nc(Cl)c(CO)n1Cc1ccc2CC(CCc2c1)C(O)=O 50010152
CCCCc1nc(CO)c(Cl)n1Cc1ccc2CC(CCc2c1)C(O)=O 50010154
CCCCc1nc(Cl)c(CO)n1Cc1cccc2cc(ccc12)-c1nnn[nH]1 50010155
CCc1nn(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(=NC(=O)c2ccccc2Cl)s1 50287289
CCCNc1nc2ccccc2c(-c2ccc(Cn3c(CC)nc4c(C)cc(C)nc34)cc2)c1C(O)=O 50145978
CCc1nn(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(=NC(=O)c2ccccc2C(O)=O)s1 50287291
CCc1nn(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(=NC(=O)C2CC2)s1 50287292
CCc1nn(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(=NC(=O)c2ccccc2)s1 50287293
CCc1nn(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(=NC(=O)C2=C(CCC2)C(O)=O)s1 50287294
CCc1nn(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(=NC(C)=O)s1 50287295
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC)C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50370684
CCCCc1nn(-c2ccccc2C(F)(F)F)c(=O)n1Cc1ccc(cc1)-c1ccccc1S(=O)(=O)NC(=O)c1ccccc1 50030727
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(N)CC(O)=O)C(C)C)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1cnc[nH]1)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(C)=O 82077
CCCCC(=O)N(Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)[C@@H](C(C)C)C(O)=O 50049186
CCCc1nc(C)n2nc(nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)S(=O)(=O)N(C)C 50039367
OC(=O)c1c(OCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(nc2ccccc12)C1CC1 50049201
CCCCc1nc(CCCC)n(Cc2ccc(nc2)-c2ccccc2-c2nnn[nH]2)n1 50049209
CCCCC1=NC(Cl)=C(C(C)N1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)C(O)=O 50004154
CCCCC1=NC(C)(C)C(C(=O)OCC)=C(Cl)N1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50004155
CCCCC1=NC(=C(C(C)N1Cc1ccc(cc1)-c1ccccc1C(O)=O)C(=O)OCC)c1ccc(Cl)cc1 50004156
CCCCC1=NC(=C(C(C)N1Cc1ccc(cc1)-c1ccccc1C(O)=O)C(=O)OCC)c1ccccc1 50004157
CCCCC1=NC(C)=C(C(C)N1Cc1ccc(cc1)-c1ccccc1C(O)=O)C(=O)OCC 50004158
CCCCC1=NC(Cl)=C(C(N1Cc1ccc(cc1)-c1ccccc1C([O-])=O)c1ccccc1)C(=O)OCC 50004159
CCCCC1=NC(C)(C)C(C(=O)OCC)=C(Cl)N1Cc1ccc(cc1)-c1ccccc1C([O-])=O 50004160
CCCCc1nc(C)c(C(=O)OCC)c(=O)n1Cc1ccc(cc1)-c1ccccc1C([O-])=O 50004162
CCCCc1ncc(C(=O)OCC)c(=O)n1Cc1ccc(cc1)-c1ccccc1C([O-])=O 50004163
CCCCC1=NC(Cl)=C(C(C)N1Cc1ccc(cc1)-c1ccccc1-c1nn[n-]n1)C(=O)OCC 50004164
CCCCc1nc(-c2ccccc2)c(C(=O)OCC)c(=O)n1Cc1ccc(cc1)-c1ccccc1C([O-])=O 50004165
CCCCc1nc(Cl)c(CO)n1Cc1ccc(cc1)-c1occc1C(O)=O 50009474
CCCCc1nc(Cl)c(CO)n1Cc1ccc(cc1)-c1ccccc1-c1nn[n-]n1 50406795
CCCCc1nc(Cl)c(CO)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 82258
CCCc1nc2ccc(cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O)-c1nc2ccccc2n1C 50043244
CCCc1nc2ccc(cc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)-c1nc2ccccc2o1 50043245
CCCc1nc2c(C)cc(cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O)-c1cn2ccccc2n1 50043246
CCCc1nc2c(C)cc(cc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)-c1ccccn1 50043247
CCCCc1nc2ccc(NC(=O)N(C)C)cc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50043248
CCCCc1nc2ccc(cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O)N1CCCCS1(=O)=O 50043249
CCCCc1nc2cccc(NC(C)=O)c2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043250
CCCCc1nc2ccc(NC(=O)NC3CCCCC3)cc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50043252
CCCCc1nc2cccc(N)c2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043253
CCCCc1nc2ccc(NC(C)=O)cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043254
CCCc1nc2ccc(cc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)-c1ccccn1 50043255
CCCCc1nc2ccc(cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O)N1CCCCC1 50043256
CCCc1nc2c(C)cc(cc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)-c1cn2ccccc2n1 50043257
CCCCc1nc2cc(N)ccc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043258
CCCCCNc1ccc2nc(CCCC)n(Cc3ccc(cc3)-c3ccccc3C(O)=O)c2c1 50043259
CCCCc1nc2ccc(cc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)N1CCCCS1(=O)=O 50043260
CCCCc1nc2ccc(C)cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043261
CCCCc1nc2c(N)cccc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043262
CCCCc1nc2ccc(cc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)N(C)C(=O)NC1CCCCC1 50043263
CCCCc1nc2c(NC(C)=O)cccc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043264
CCCCC(=O)Nc1ccc2nc(CCCC)n(Cc3ccc(cc3)-c3ccccc3C(O)=O)c2c1 50043265
CCCCc1nc2cc(NC(=O)NC3CCCCC3)ccc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043266
CCCCc1nc2cc(C)ccc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043267
CCCCc1nc2ccc(cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O)N(C)C(=O)NC1CCCCC1 50043268
CCCCc1nc2ccc(NC(=O)N(C)C)cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043269
CCCCc1nc2ccc(cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O)N1CCCCC1=O 50043270
CCCc1nc2c(C)cc(cc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)-c1nc2ccccc2n1C 50043271
CCCCc1nc2ccc(N)cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043272
CCCCc1nc2cc(NC(C)=O)ccc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043273
CCCCc1nc2cccc(C)c2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043274
CCCc1nc2c(C)cc(CN(C)C)cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043275
CCCCc1nc2cccc(NC(=O)NC3CCCCC3)c2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043276
CCCCc1nc2ccc(cc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)N1CCCCC1=O 50043277
CCCCc1nc2c(C)cccc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50043278
CCCc1nc2ccc(cc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)-c1nc2ccccc2n1C 50043279
CCCc1nc2c(C)cc(cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O)-c1nc2ccccc2n1C 50043280
CCCCc1nc2ccc(cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O)N(C)S(=O)(=O)CCC 50043281
N[C@@H](CC(O)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@H]1CCSSCC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50015662
CCCc1nc(C)n2nc(nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)C(O)=O 50039339
CCCc1nc(C)n2nc(SC)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039340
CCCc1nc(C)n2c(n[nH]c2=O)c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039341
CCCc1nc(C)n2[nH]c(=O)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039342
CCCc1nc(COC)n2nc(C)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039343
CCCc1nc(C)n2nc(CC)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039344
CCCc1nc(C)n2nc(NC)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039345
CCCc1nc(C)n2nc(nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)S(N)(=O)=O 50039346
CCCc1nc(C)n2nc(COC)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039347
CCCc1nc(C)n2c(n[nH]c2=O)c1Cc1ccc(NC(=O)c2ccccc2S(O)(=O)=O)cc1 50039348
CCCc1nc(C)n2nc(nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)S(=O)(=O)NC 50039349
CCCc1nc(CO)n2[nH]c(=O)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039350
CCCCc1nc(C)n2[nH]c(=O)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039351
CCCc1nc(C)n2nc(NCC(=O)OCC)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039352
CCCc1nc(CC)n2[nH]c(=O)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039353
CCCc1ncn2ncnc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039354
CCCc1nc(C)n2c(n[nH]c2=S)c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039355
CCCc1nc(CCC)n2[nH]c(=O)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039356
CCCc1nc(C)n2c(nn(CC(=O)OCC)c2=O)c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039357
Cc1nc(C2CC2)c(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c2nc(=O)[nH]n12 50039358
CCCc1nc(C)n2nc(nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)-c1ccccc1 50039359
CCCc1nc(C)n2nc(nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)C(F)(F)F 50039360
CCCc1nc(C)n2c(nn(C)c2=O)c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039361
CCCc1nc(C)n2[nH]c(=S)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039362
CCCc1nc(C)n2nc(SCC(=O)OCC)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039363
CCCc1nc(C)n2nc(N)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039364
CCc1nc(C)n2[nH]c(=O)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039365
CCCc1nc(C)n2c(nn(CCO)c2=O)c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039366
Cc1noc(NS(=O)(=O)c2ccccc2-c2ccc(cc2)-c2ncco2)c1C 50091105
CCCc1nc(C)n2nc(nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)C(=O)OCC 50039368
CCCc1nc(C)n2nc(C)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039369
CCCc1nc(C)n2nc(OC)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039370
CCCc1nc(CO)n2nc(C)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039371
CCCc1nc(C)n2nc(CC(=O)OCC)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039372
CCCCc1nc(C)n2c(n[nH]c2=S)c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039373
CCCc1nc(C)n2ncnc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039374
CCCc1ncn2[nH]c(=O)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039375
CCCc1nc(C)n2nc(CO)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039376
CCCc1nc(SC)n2c(n[nH]c2=O)c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039377
CCCc1nc(C)n2cnnc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039378
CCCc1nc(COC)n2[nH]c(=O)nc2c1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50039379
CCCCc1nc(C)n2[nH]c(=O)nc2c1Cc1ccc(cc1)-c1ccccc1C(O)=O 50039380
CCCc1cc(=O)n(CCNC(C)=O)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50285160
CCCc1cc(=O)n(C)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50285161
CCCCc1cc(=O)n2nc(nc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)-c1ccccc1 50285162
CCCCc1cc(=O)n(Cc2ccccc2C(=O)OC)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50285163
CCCc1cc(=O)n(CCNC(=O)NC2CCCCC2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50285164
CCCc1cc(=O)n(Cc2ccccc2C(=O)OC)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50285165
CCCc1cc(=O)n(CC=C)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50285166
CCCCc1cc(=O)n(C)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50285167
CCCc1cc(=O)n(CC(=O)N(C)C)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50285171
CCCc1cc2ncnn2c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50285175
CCCc1cc(=O)[nH]c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50285177
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)C1=C2C=CC=CC2N(C)C(=O)C1c1nnn[nH]1 50145959
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1ncccc1-c1nnn[nH]1 50145960
CCCc1nc2c(C)ccnc2n1Cc1ccc(cc1)-c1ccncc1-c1nnn[nH]1 50145961
CCCN(CCC)c1nc2ccccc2c(-c2ccc(Cn3c(CC)nc4c(C)cc(C)nc34)cc2)c1C(O)=O 50145962
CCCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(C(O)=O)c(=O)[nH]c2ccccc12 50145963
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(C(O)=O)c(NC)nc2ccccc12 50145964
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(CC(O)=O)cnc2ccccc12 50145965
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)C1=C2C=CC=CC2N(C)C(=O)C1C(O)=O 50145966
CCCCc1nc(CCCC)n(Cc2ccc(cn2)-c2ccccc2-c2nnn[nH]2)n1 50145967
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(ccc2ccccc12)C(O)=O 50145968
CCCCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(cnc2ccccc12)C(O)=O 50145969
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(C(O)=O)c(nc2ccccc12)N(C)C 50145970
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(C(O)=O)c(N)nc2ccccc12 50145971
CCCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(C(O)=O)c(N)nc2ccccc12 50145972
CCCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(cnc2ccccc12)C(O)=O 50145973
CCCc1nc2c(C)ccnc2n1Cc1ccc(cc1)-c1cccnc1-c1nnn[nH]1 50145974
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1ncccc1C(O)=O 50145975
CCCCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(C(O)=O)c(N)nc2ccccc12 50145976
CCCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(C(O)=O)c(Cl)nc2ccccc12 50145977
CCc1nn(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(=NC(=O)C2=C(CCC2)C([O-])=O)s1 50287290
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(cnc2ccccc12)-c1nnn[nH]1 50145979
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-c2cnccc2-c2nnn[nH]2)n1 50145980
CCCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(C(O)=O)c(C)nc2ccccc12 50145981
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-c2cccnc2-c2nnn[nH]2)n1 50145982
CCCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(cnc2ccccc12)C(=O)NS(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50145983
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(CC(O)=O)c(Cl)nc2ccccc12 50145984
CCCc1nc2c(C)ccnc2n1Cc1ccc(cc1)-c1ncccc1-c1nnn[nH]1 50145985
CCCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(cnc2ccccc12)-c1nnn[nH]1 50145986
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50145987
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(cnc2ccccc12)C(O)=O 50145988
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(C(O)=O)c(OC)nc2ccccc12 50145990
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-c2ccncc2-c2nnn[nH]2)n1 50145991
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-c2ncccc2-c2nnn[nH]2)n1 50145992
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1c(C(O)=O)c2nnnn2c2ccccc12 50145993
CCCCc1nc2ccc(NC(=O)NC3CCCCC3)cc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50035429
CCCCc1nc2ccn(Cc3ccccc3C(=O)OCC)c(=O)c2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50041676
CCCCc1nc2ccn(Cc3ccccc3C(O)=O)c(=O)c2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50041683
CCCCc1nc2ccn(CC(=O)OC)c(=O)c2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50041688
CCCCc1nc2ccn(Cc3ccccc3)c(=O)c2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50041689
CCCCc1nc2ccn(CC(O)=O)c(=O)c2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50041696
CCCCc1nc2ccn(CC(N)=O)c(=O)c2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50041701
CCCCc1nc(Cl)c(C(O)=O)n1Cc1ccc(cc1)C1=C(CCCC1)c1nnn[nH]1 50006908
CCCCc1nc(Cl)c(C(O)=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50006909
CCCCc1nc(Cl)c(C(O)=O)n1Cc1ccc(cc1)C1=C(CCCCC1)c1nnn[nH]1 50006910
CCCCc1nc(Cl)c(C(O)=O)n1Cc1ccc(cc1)C1=C(CCC1)c1nnn[nH]1 50006911
CCCCc1nc(Cl)c(CO)n1Cc1ccc(cc1)C1=C(CCCCC1)c1nnn[nH]1 50006912
CCCCc1nc(Cl)c(CO)n1Cc1ccc(cc1)C1=C(CCC1)c1nnn[nH]1 50006913
CCCCc1nc(Cl)c(CO)n1Cc1ccc(cc1)C1=C(CCCC1)c1nnn[nH]1 50006914
CCCCc1ncc(\C=C(/Cc2cccs2)C(O)=O)n1Cc1ccc(cc1)C(O)=O 50011977
CCCCc1nc(Cl)c(CC(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2)cc1 50047926
CCCC[C@@H](C(=O)Nc1ccc(Cn2c(CCCC)nc(Cl)c2CO)cc1)n1cccc1C(=O)OC 50047927
CCCCc1nc(Cl)c(CO)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(O)=O)cc1 50047928
CCCCc1ncc(C(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(O)=O)cc1 50047929
CCCCc1nc(Cl)c(C(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2cccs2)n2cccc2C(O)=O)cc1 50047930
CCCCc1nc(c(C(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(O)=O)cc1)-n1cccc1 50047931
CCCCc1nc(Cl)c(CC(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2cccs2)n2cccc2C(O)=O)cc1 50047932
CCCCc1nc(Cl)c(CO)n1Cc1ccc(NC(=O)C(Cc2ccccc2)C#N)cc1 50047933
CCCCc1nc(Cl)c(CC(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(O)=O)cc1 50047934
CCCCc1nc(Cl)c(CC(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2ccc(c2)C#N)cc1 50047935
CCCCc1nc(Cl)c(CO)n1Cc1ccc(NC(=O)Cn2cccc2C(=O)OC)cc1 50047936
CCCCc1nc(c(C(=O)OCC)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(O)=O)cc1)-n1cccc1 50047937
CCCCc1nc2c(C)cc(C)nc2n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(O)=O)cc1 50047938
CCCCc1nc(Cl)c(CCC(=O)OC)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(=O)OC)cc1 50047939
CCCCc1nc(Cl)c(CC(=O)OC)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(=O)OC)cc1 50047940
CCCCc1nc(Cl)c(CC(=O)OC)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2)cc1 50047941
CCCCc1nc(Cl)c(CO)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(=O)OC)cc1 50047942
CCCCc1nc(Cl)c(CC(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C)cc1 50047943
CCCCc1nc2c(C)cc(C)nc2n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(=O)OC)cc1 50047944
CCCCc1nc(Cl)c(CC(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2ccc(c2)C(=O)OCC)cc1 50047945
CCCCc1nc(Cl)c(CC(=O)OC)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2ccc(C(=O)OCC)c2C)cc1 50047946
CCCCc1nc(Cl)c(CC(=O)OC)n1Cc1ccc(NC(=O)[C@H](Cc2cccs2)n2cccc2C(=O)OC)cc1 50047947
CCCCc1nc(Cl)c(CO)n1Cc1ccc(NC(=O)C(Cc2ccccc2)n2cnnn2)cc1 50047948
CCCCc1nc2c(C)cccc2n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(O)=O)cc1 50047949
CCCCc1nc(Cl)c(CC(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2ccc(C(=O)OCC)c2C)cc1 50047950
CCCCc1nc(Cl)c(CO)n1Cc1ccc(NC(=O)[C@H](c2ccccc2)n2cccc2C(=O)OC)cc1 50047951
CCCCc1nc(Cl)c(CCC(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(O)=O)cc1 50047952
CCCCc1nc(Cl)c(C(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(O)=O)cc1 50047954
CCCCc1ncc(CO)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2cccc2C(O)=O)cc1 50047955
CCCCc1nc(Cl)c(C(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2cccs2)n2cccc2)cc1 50047956
CCCCc1nc(Cl)c(CO)n1Cc1ccc(NC(=O)C(N=O)c2ccccc2)cc1 50047957
CCCCc1nc(Cl)c(CC(O)=O)n1Cc1ccc(NC(=O)[C@H](Cc2ccccc2)n2c(C)ccc2C)cc1 50047958
CCCCc1nc(Cl)c2[C@H](CC[C@@H](c3ccc(cc3)-c3ccccc3-c3nnn[nH]3)n12)N1C(=O)CCC1=O 50283548
CCCCc1ncc2[C@H](CC[C@@H](c3ccc(cc3)-c3ccccc3-c3nnn[nH]3)n12)N1C(=O)CCC1=O 50283551
CCCCn1nc2C(CCC)CCC(c3ccc(cc3)-c3ccccc3-c3nnn[nH]3)n2c1=O 50283555
CCCCc1ncc2C=CCC(c3ccc(cc3)-c3ccccc3-c3nnn[nH]3)n12 50283557
CCCCc1nc(Cl)c(CC(=O)OC)n1Cc1ccc(NC(=O)c2ccccc2C(O)=O)cc1 50015270
CCCCc1cn(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(CCCC)n1 50283562
CCCCc1nc(CCCC)n2C(CC=Cc12)c1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50283564
CCCCn1[nH]c(CCC)c(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c1=O 50283565
CCCCc1ncc(\C=C(/Cc2cccs2)C(O)=O)n1Cc1cc(Cl)c(cc1Cl)C(O)=O 50048076
CCCCc1ncc(\C=C(/Cc2cccs2)C(O)=O)n1Cc1ccc(C(O)=O)c(Cl)c1 50048078
CCCCC1=NC(Cl)=C(C(C)N1Cc1ccc(cc1)-c1ccccc1C(O)=O)C(=O)OCC 50004153
CCOc1nc2cccc(C(O)=O)c2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50240609
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-n2c(Cl)cc(Cl)c2-c2nnn[nH]2)n1 50046076
CCCCc1nc(C(N)=O)c(C(N)=O)n1Cc1ccc(cc1)-n1cccc1-c1nnn[nH]1 50046077
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)n1 50046078
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-n2cccc2-c2nnn[nH]2)n1 50046079
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-c2ccccc2C(O)=O)n1 50046080
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-n2ccc(c2)-c2nnn[nH]2)n1 50046082
CCCCc1nc(CO)c(Cl)n1Cc1ccc(cc1)-n1cccc1C(O)=O 50046083
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-n2cc(cc2-c2nnn[nH]2)[N+]([O-])=O)n1 50046084
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-n2c(ccc2C(F)(F)F)-c2nnn[nH]2)n1 50046085
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-n2cccc2C(O)=O)n1 50046086
CCCCc1nc(CCCC)n(Cc2ccc(cc2)-n2c(F)ccc2-c2nnn[nH]2)n1 50046087
CCCCc1ncc(C(O)=O)c(NCc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)n1 50003152
CCCN(Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)c1ncccc1C(O)=O 50003154
CCCCN(Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)c1ncncc1C(O)=O 50003155
CCCCN(Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)c1nc(C)ncc1C(O)=O 50003156
CCCCN(Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)c1nc(C)ccc1C(O)=O 50003157
CCCN(Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)c1nc(C)ncc1C(O)=O 50003158
CCCCc1nc(Cl)c(C[O-])n1Cc1cccc2n(ccc12)-c1ccccc1-c1nnn[nH]1 50366331
CNCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(O)=O 50009338
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(c(CN2CCC(C)(C)C2=O)c1)-c1ccccc1S(=O)(=O)Nc1onc(C)c1C 50117910
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1S(=O)(=O)Nc1onc(C)c1C 50117911
CCCCc1ncc(\C=C(/Cc2ccc(cc2)[N+]([O-])=O)C(O)=O)n1Cc1ccccc1Cl 50003264
CCCCc1ncc(\C=C(/Cc2ccsc2)C(O)=O)n1Cc1ccccc1Cl 50003265
CCCCc1ncc(\C=C(/Cc2cccs2)C(O)=O)n1Cc1ccccc1Cl 50003266
CCCCc1ncc(\C=C(/C(c2cccs2)c2ccccc2)C(O)=O)n1Cc1ccccc1Cl 50003269
CCCCc1nc(Cl)c(CO)n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50003399
CCCCc1ncc(\C=C(/Cc2sccc2C)C(O)=O)n1Cc1ccccc1Cl 50003271
CCCCc1ncc(\C=C(/Cc2ccccc2C)C(O)=O)n1Cc1ccccc1Cl 50003279
CCCCc1ncc(\C=C(/Cc2ccc(N)cc2)C(O)=O)n1Cc1ccccc1Cl 50003282
CCCCc1ncc(\C=C(/Cc2cc(OC)cs2)C(O)=O)n1Cc1ccccc1Cl 50003285
CCCCc1ncc(\C=C(/Cc2ccc(C)s2)C(O)=O)n1Cc1ccccc1Cl 50003288
CCCCc1ncc(\C=C(/Cc2ccc(OC)s2)C(O)=O)n1Cc1ccccc1Cl 50003292
CCCCc1nc2ccccc2n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50005347
CCCCc1ncc(\C=C(/Cc2ccccc2)C(O)=O)n1Cc1ccccc1Cl 50003301
CCCCC1=NC2(CCCCCCCCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042221
CCCCC1=NC(CCCC)(CCCC)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042222
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1-c1nnn(C)n1 50042223
CCCCC1=NC2(CCN(CC2)C(=O)C(N)CCCNC(N)=N)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042224
CCCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042225
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(=O)OC(C)(C)C 50042226
CCCCC1=NC(=O)C2(CCCC2)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042227
CCCCC1=NC2(CCC(C)CC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042228
CCCCC1=NC2(CCN(Cc3ccccc3)CC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042229
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1-c1nnnn1C 50042230
CCCCC1=NC2(CCN(CC2)C(=O)C(F)(F)F)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042231
CCCCC1=NC2(Cc3ccccc3C2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042232
CC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042233
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042234
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50042235
OC(=O)c1ccccc1-c1ccc(CN2C(Cc3ccccc3)=NC3(CCCC3)C2=O)cc1 50042236
CCCCC1=NC2(CCN(CC2)C(=O)CC(O)=O)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042237
CCCCC1=NC2(CCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042238
CCCCC1=NC(C2CC2)(C2CC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042239
CCCCC1=NC(CC)(CC)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042240
CCCCC1=NC(CC(C)C)(CC(C)C)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042241
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C#N 50042242
CCCCC1=NC2(CCN(CC2)C(C)=O)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042243
CCCCC1=NC(C)(C)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042244
CCCCC1=NC2(CCC(CC2)c2ccccc2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042245
OC(=O)c1ccccc1-c1ccc(CN2C(=NC3(CCCC3)C2=O)C2CCCC2)cc1 50042246
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(=O)OC 50042247
CCCCC1=NC2(CCOCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042248
CCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042249
CCCCC1NC(=O)C2(CCCC2)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042250
CCCCC1=NC2(CCCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042251
CCCCC1=NC2(CCN(CC2)C(=O)C(N)CC(O)=O)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042253
CCCCC1=NC2(CCN(CC2)C(=O)C(N)C(C)CC)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042254
CCCCC1NC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042255
CCCCC1=NC(C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O)(c1ccccc1)c1ccccc1 50042256
CCCCC1=NC2(CCNCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042257
CCCCC1=NC2(CCCC2)C(=S)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042258
CCCCC1=NC2(C3CC4CC(C3)CC2C4)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042259
CCCCC1=NC(C(C)C)(C(C)C)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042261
CCCCC1=NC2(CCN(CC2)C(=O)c2ccccc2C(O)=O)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042262
OC(=O)c1ccccc1-c1ccc(CN2C(=O)C3(CCCC3)N=C2c2ccccc2)cc1 50042263
CCCCC1=NC2(CCN(CC2)C(=O)c2ccccc2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042264
CCCCC1=NC2(CC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042265
CCCCC1=NC2(CCCCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042266
CCCCC1=NC(CCC)(CCC)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042267
CCCCC1=NC2(CCN(CC(O)=O)CC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042269
CCCCC1=NC2(CCN(CC2)C(=O)C(N)CS)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50042270
CCCCc1nc(Cl)c(C(O)=O)n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50009505
CCCCc1nn(C(Cc2ccccc2)C(=O)c2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044331
CCCCc1nn(CC(=O)OC(C)(C)C)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044332
CCCCc1nn(CCC2CCCCC2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044333
CCCCc1nn(CCCCC(=O)OC)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044334
CCCCc1nn(CC2CC2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044335
CCCCc1nn(CCC(C)CC(C)(C)C)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044336
CCCCc1nn(Cc2cccc3ccccc23)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044337
CCCCc1nn(CCCCCC(=O)OCC)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044338
CCCCc1nn(C(CC(=O)OCC)C(=O)c2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044339
CCCCc1nn(CCCCCC(O)=O)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044340
CCCCc1nn(CC(OCC)c2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn(C)n1 50044341
CCCCc1nn(CC(=O)C23C[C@H]4C[C@H](C[C@H](C4)C2)C3)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044342
CCCCc1nn(CC)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044343
CCCCc1nn(Cc2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044344
CCCCc1nn(CC(O)c2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044345
CCCCc1nn(CCC)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044346
CCCCc1nn(CC(=O)c2cc(OC)ccc2OC)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044347
CCCCc1nn(CC(=O)c2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044348
CCCCCCCCn1nc(CCCC)n(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c1=O 50044349
CCCCc1n[nH]c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044350
CCCCc1nn(C(C)C)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044351
CCCCc1nn(c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1)C(C)(C)C(=O)c1ccccc1 50044352
CCCCc1nn(CC(OCc2ccccc2)c2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044353
CCCCc1nn(-c2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044354
CCCCc1nn(CCCC)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044355
CCCCc1nn(CCc2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044356
CCCCCn1nc(CCCC)n(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c1=O 50044357
CCCCc1nn(CC(OCC(=O)OCC)c2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044358
CCCCc1nn(CC(OCC(O)=O)c2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1C1=NNNN1 50044359
CCCCc1nn(C\C=C\c2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044360
CCCCc1nn(CC(=O)OCC)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044361
CCCCc1nn(Cc2ccc3ccccc3c2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044362
CCCCc1nn(CC(OCCC)c2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044363
CCCCc1nn(CCCc2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044364
CCCCc1nn(CC(OC)c2ccccc2)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044365
CCCCc1nn(C(C)CC)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044366
CCCCCCn1nc(CCCC)n(Cc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c1=O 50044367
CCCCc1nn(CCCC)c(=O)n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50044368
CCCCc1nn(CCCCC(O)=O)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044369
CCCCc1nn(CC(O)c2cc(OC)ccc2OC)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044370
CCCCc1nn(CC(O)=O)c(=O)n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50044371
CCCCc1n[nH]c(=O)n1Cc1ccc(cc1)-c1ccccc1C(O)=O 50044372
[K+].CCCCc1nc(Cl)c(C(=O)OC(OC(=O)C(C)C)C(C)C)n1Cc1cccc2n(ccc12)-c1ccccc1-c1nn[n-]n1 50449909
[K+].CCCCOC(=O)c1c(Cl)nc(CCCC)n1Cc1cccc2n(ccc12)-c1ccccc1-c1nn[n-]n1 50449910
[K+].CCCCc1nc(Cl)c(C(=O)Oc2ccc3CCCc3c2)n1Cc1cccc2n(ccc12)-c1ccccc1-c1nn[n-]n1 50449911
[K+].CCCCc1nc(Cl)c(C(=O)OC(OC(=O)C(C)(C)C)C(C)C)n1Cc1cccc2n(ccc12)-c1ccccc1-c1nn[n-]n1 50449912
[K+].CCCCc1nc(Cl)c(C(=O)OC(C)OC(C)=O)n1Cc1cccc2n(ccc12)-c1ccccc1-c1nn[n-]n1 50449914
[Na+].O[Na].CCCCc1nc(c(C([O-])=O)n1Cc1cccc2n(ccc12)-c1ccccc1-c1nn[nH]n1)C(F)(F)F 50449915
[Li+].[Li]O.CCCCc1nc(Cl)c(C([O-])=O)n1Cc1cccc2n(c(Br)c(Br)c12)-c1ccccc1-c1nn[nH]n1 50449916
[Li+].[Li]O.CCCCc1nc(Cl)c(C([O-])=O)n1Cc1cccc2n(ccc12)-c1ccccc1-c1nn[nH]n1 50449917
[K+].CCCCc1nc(Cl)c(C(=O)OCC)n1Cc1cccc2n(ccc12)-c1ccccc1-c1nn[n-]n1 50449918
[K+].CCCCc1nc(Cl)c(C(=O)OCC(=O)N(CC)CC)n1Cc1cccc2n(ccc12)-c1ccccc1-c1nn[n-]n1 50449919
[K+].CCCCc1nc(Cl)c(C(=O)OC(OC(=O)CC)C(C)C)n1Cc1cccc2n(ccc12)-c1ccccc1-c1nn[n-]n1 50449920
CC(C)[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CC(O)=O)C(=O)Nc1cc(Cc2ccc(O)cc2)cc(c1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50175586
N[C@@H](CC(O)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H]1CS\C=C\CC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50112097
N[C@@H](CC(O)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H]1CS\C=C/CC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50112098
CCCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50009712
CCCCC1=NC(Cl)C(CO)N1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50009714
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50009718
CCCc1nc2c(C)ccnc2n1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50009719
CCCCc1ncc(CO)n1Cc1cccc2n(ccc12)-c1ccccc1C([O-])=O 50282240
CCCCc1ncc(C(O)=O)n1Cc1cccc2n(ccc12)-c1ccccc1-c1nnn[nH]1 50282244
CCCCc1ncc(CO)n1Cc1ccc2n(ccc2c1)-c1ccccc1C([O-])=O 50282248
CCCCc1nc(Cl)c(C=O)n1Cc1ccc2nc(oc2c1)-c1ccccc1C([O-])=O 50282254
CCCCC1=NC2(CCCC2)CC(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50282257
CCCCC1=NCC2(CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50282258
CCCCC1=NC(=O)C2(CCCC2)CN1Cc1ccc(cc1)-c1ccccc1C(O)=O 50282259
CCCCC1=NC2(CCCC2)CC(=O)N1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50282260
CCCCC1=NC2(CCCC2)C(C)(C)C(=O)N1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50282261
CCCCC1=NC(C)(C2CCCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50282262
CCCCC1=NC(C)(C2CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50282263
CCCCC1=NC(C)(C2CCCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50282264
CCCCC1=NC(C)(C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O)c1ccccc1 50282265
CCCCC1=NC(C)(CC2CCCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50282266
CCCCC1=NC(C)(C(C)C)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50282267
CCCCC1=NC(C)(C2CC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50282268
CCCCC1=NC(CC)(C2CCCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50282269
CCCCC1=NC(C)(C2CCCC2)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50282270
CCCCC1=NC(C)(CC(C)CC(C)C)C(=O)N1Cc1ccc(cc1)-c1ccccc1C(O)=O 50282271
CCCCc1ncc(\C=C(/Cc2cccs2)C(O)=O)n1Cc1ccc(cc1Cl)C(O)=O 50011975
COc1ccc2nc(C3CC3)c(Oc3ccc(cc3)-c3ccccc3-c3nnn[nH]3)c(C(O)=O)c2c1 50282313
CCc1nc2ccccc2c(C(O)=O)c1Oc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50282315
OC(=O)c1c(Oc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(nc2ncccc12)C1CC1 50282316
Cc1cccc2nc(C3CC3)c(Oc3ccc(cc3)-c3ccccc3-c3nnn[nH]3)c(C(O)=O)c12 50282317
Cc1nc2ccccc2c(C(O)=O)c1Oc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50282318
OC(=O)c1c(Oc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(nc2ccc(F)cc12)C1CC1 50282319
Cc1cccc2c(C(O)=O)c(Oc3ccc(cc3)-c3ccccc3-c3nnn[nH]3)c(nc12)C1CC1 50282320
OC(=O)c1c(Oc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(nc2cc(Cl)ccc12)C1CC1 50282321
CCCc1nc2ccccc2c(C(O)=O)c1Oc1ccc(cc1)-c1ccccc1-c1nnn[nH]1 50282322
OC(=O)c1cccc2nc(C3CC3)c(Oc3ccc(cc3)-c3ccccc3-c3nnn[nH]3)c(C(O)=O)c12 50282323
OC(=O)c1c(Oc2ccc(cc2)-c2ccccc2-c2nnn[nH]2)c(nc2cccnc12)C1CC1 50282324
CCCCc1ncc(\C=C(/Cc2cccs2)C(O)=O)n1Cc1ccc(C(O)=O)c2ccccc12 50282362
CCCCc1ncc(\C=C(/Cc2cccs2)C(O)=O)n1Cc1ccc(C(O)=O)c(Cl)c1Cl 50282363
