CCCOCCn1c2cc(ncc2nc(N[C@H]2CC[C@H](O)CC2)c1=O)-c1ccc(OC)nc1 50300953
CCCc1nn(C)c2c1nc([nH]c2=O)-c1cc(ccc1OCC)S(=O)(=O)N1CCN(C)CC1 14390
Cc1cccc(C(O)=O)c1\N=c1/sc(nn1C)-c1ccc(Cl)cc1 50151524
Cn1nc(s\c1=N/c1ccccc1O)-c1ccc(Cl)cc1 50151525
CC(=O)Nc1ccc(cc1)-c1nn(C)\c(=N\C2CCCCC2)s1 50151526
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(cc1)C(=O)NCCN1CCOCC1 50151527
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(cc1)C(O)=O 50151528
Cn1nc(s\c1=N/c1cccc(F)c1)-c1ccc(Cl)cc1 50151529
Cn1nc(s\c1=N/c1cccc(c1)C(O)=O)-c1ccc(Cl)cc1 50151530
Cn1nc(sc1=Nc1cccc(c1)-c1nnn[nH]1)-c1ccc(Cl)cc1 50151531
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(cc1)S(N)(=O)=O 50151532
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(cc1)C(N)=O 50151533
Cn1nc(s\c1=N/c1ccc(O)c(c1)C(O)=O)-c1ccc(Cl)cc1 50151534
COC(=O)c1ccccc1-c1nn(C)\c(=N\C2CCCCC2)s1 50151535
Cn1nc(s\c1=N/c1ccc(cc1)C(O)=O)-c1ccc(Cl)cc1 50151536
CN(C)CCN(C)C(=O)c1ccc(cc1)-c1nn(C)\c(=N\C2CCCCC2)s1 50151537
CCNS(=O)(=O)c1cc(ccc1Cl)-c1nn(C)\c(=N\C2CCCCC2)s1 50151538
Cn1nc(s\c1=N/c1cccc(O)c1)-c1ccc(Cl)cc1 50151539
Cn1nc(s\c1=N/c1c(O)cccc1C(O)=O)-c1ccc(Cl)cc1 50151540
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(Cl)cc1 50151541
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(cc1)S(C)(=O)=O 50151542
Cn1nc(s\c1=N/C1CCCCC1)-c1cccc(c1)C(O)=O 50151543
Cn1nc(s\c1=N/c1ccc(O)cc1)-c1ccc(Cl)cc1 50151544
Cn1nc(sc1=Nc1cccc(c1)-c1nc(=O)o[nH]1)-c1ccc(Cl)cc1 50151545
COc1c(O)cc(cc1O)-c1nn(C)\c(=N\C2CCCCC2)s1 50151546
Cn1nc(s\c1=N/c1ccc(F)c(c1)C(O)=O)-c1ccc(Cl)cc1 50151547
Cn1nc(s\c1=N/C1CN2CCC1C2)-c1ccc(Cl)cc1 50151548
Cn1nc(s\c1=N/C1(CO)CCCC1)-c1ccc(Cl)cc1 50151549
COC(=O)c1ccc(cc1)-c1nn(C)\c(=N\C2CCCCC2)s1 50151550
Cn1nc(s\c1=N/C1CCCCC1)-c1ccccc1O 50151551
Cn1nc(s\c1=N/C1CCCCC1)-c1cccc(c1)S(N)(=O)=O 50151552
Cn1nc(s\c1=N/c1ccccc1)-c1ccc(Cl)cc1 50151553
Cn1nc(s\c1=N/C1CCCCC1)-c1cccc(O)c1 50151554
Cn1nc(s\c1=N/c1cccc(c1)C(N)=O)-c1ccc(Cl)cc1 50151555
Cn1nc(s\c1=N/C1CCCCC1)-c1cccc(Cl)c1 50151556
CCC(CC)\N=c1/sc(nn1C)-c1ccc(Cl)cc1 50151557
Cn1nc(s\c1=N/C1CCC(N)CC1)-c1ccc(Cl)cc1 50151558
Cn1nc(s\c1=N/c1ccc(F)cc1)-c1ccc(Cl)cc1 50151559
CN(C)CCNC(=O)c1ccc(cc1)-c1nn(C)\c(=N\C2CCCCC2)s1 50151560
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(C(N)=O)c(N)c1 50151561
Cc1nc(N)c2ccc(cc2n1)-c1nn(C)\c(=N\C2CCCCC2)s1 50151562
Cn1nc(s\c1=N/C1CC2CCC1C2)-c1ccc(Cl)cc1 50151563
Cn1nc(s\c1=N/C1CCCCCCC1)-c1ccc(Cl)cc1 50151564
Cn1nc(s\c1=N/c1cccc(C(O)=O)c1O)-c1ccc(Cl)cc1 50151565
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(C(N)=O)c(O)c1 50151566
Cn1nc(s\c1=N/c1cccc(c1)C#N)-c1ccc(Cl)cc1 50151567
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(N)cc1 50151568
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(Cl)c(c1)S(N)(=O)=O 50151569
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc(O)cc1 50151570
Cn1nc(s\c1=N/c1cccc(CC(O)=O)c1)-c1ccc(Cl)cc1 50151571
Cn1nc(s\c1=N/C1CCCCC1)-c1ccc2c(N)ncnc2c1 50151572
COC(=O)c1cccc(c1)-c1nn(C)\c(=N\C2CCCCC2)s1 50151573
Cn1nc(s\c1=N/C1CCCCC1)-c1ccccc1Cl 50151574
Cn1nc(s\c1=N/C1CCCCC1)-c1cccc(c1)C(N)=O 50151575
Cc1cc(ccc1C(N)=O)-c1nn(C)\c(=N\C2CCCCC2)s1 50151576
CCC\N=c1/sc(nn1C)-c1ccc(Cl)cc1 50151577
COc1cc(ccc1C(N)=O)-c1nn(C)\c(=N\C2CCCCC2)s1 50151578
Cn1nc(s\c1=N/C(C)(C)CO)-c1ccc(Cl)cc1 50151579
CC(C)\N=c1/sc(nn1C)-c1ccc(Cl)cc1 50151580
Cn1nc(s\c1=N/C1CCC1)-c1ccc(Cl)cc1 50151581
Cn1nc(s\c1=N/C1CCCC1)-c1ccc(Cl)cc1 50151582
CC(=O)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356383
NC(=O)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356384
CNC(=O)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356385
Fc1cccc(F)c1Cn1cc(C(=O)Nc2ccc(cc2)C(=O)NCc2ccncc2)c(=O)c2[nH]c(=O)ccc12 50356386
Fc1cccc(F)c1Cn1cc(C(=O)Nc2ccc(cc2)C(=O)N2CCOCC2)c(=O)c2[nH]c(=O)ccc12 50356387
CS(=O)(=O)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356388
NS(=O)(=O)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356389
Fc1cccc(F)c1Cn1cc(C(=O)Nc2ccc(cc2)S(=O)(=O)Nc2nccs2)c(=O)c2[nH]c(=O)ccc12 50356390
CSc1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356391
CN(C)CCCNC(=O)c1ccc(cc1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151592
Clc1cc(cc2c1NC(=O)NC21CCCCC1)-c1ccccc1 50151593
NC(=O)c1ccc(cc1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151594
Fc1cccc(F)c1Cn1cc(C(=O)Nc2ccc(OC(F)(F)F)cc2)c(=O)c2[nH]c(=O)ccc12 50356395
COc1cc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc(OC)c1 50356396
COc1cc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc(OC)c1OC 50356397
O=C(Nc1ccc(cc1)N1CCOCC1)c1cn(Cc2ccccc2)c2ccc(=O)[nH]c2c1=O 50356398
Clc1cc(cc2c1NC(=O)NC21CCCCC1)-c1ccccn1 50151599
FC(F)(F)c1ccccc1Cn1cc(C(=O)Nc2ccc(cc2)N2CCOCC2)c(=O)c2[nH]c(=O)ccc12 50356400
Clc1ccccc1Cn1cc(C(=O)Nc2ccc(cc2)N2CCOCC2)c(=O)c2[nH]c(=O)ccc12 50356401
Clc1cccc(Cl)c1Cn1cc(C(=O)Nc2ccc(cc2)N2CCOCC2)c(=O)c2[nH]c(=O)ccc12 50356402
Fc1ccc(Cn2cc(C(=O)Nc3ccc(cc3)N3CCOCC3)c(=O)c3[nH]c(=O)ccc23)cc1 50356403
FC(F)(F)Oc1ccc(Cn2cc(C(=O)Nc3ccc(cc3)N3CCOCC3)c(=O)c3[nH]c(=O)ccc23)cc1 50356404
Fc1ccc(Cn2cc(C(=O)Nc3ccc(cc3)N3CCOCC3)c(=O)c3[nH]c(=O)ccc23)c(F)c1 50356405
Fc1cc(F)cc(Cn2cc(C(=O)Nc3ccc(cc3)N3CCOCC3)c(=O)c3[nH]c(=O)ccc23)c1 50356406
Fc1cc(F)c(F)c(Cn2cc(C(=O)Nc3ccc(cc3)N3CCOCC3)c(=O)c3[nH]c(=O)ccc23)c1F 50356407
COc1cc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)cc(OC)c1OC 50356408
Clc1ccc(Cl)c2c1NC(=O)NC21CCCCC1 50151609
COc1cc(NC(=O)c2cn(Cc3ccccc3Cl)c3ccc(=O)[nH]c3c2=O)cc(OC)c1OC 50356410
COc1cc(NC(=O)c2cn(Cc3ccccc3F)c3ccc(=O)[nH]c3c2=O)cc(OC)c1OC 50356411
Brc1cccc2c1NC(=O)NC21CCCCC1 50151612
COc1cc(NC(=O)c2cn(Cc3ccc(F)cc3Cl)c3ccc(=O)[nH]c3c2=O)cc(OC)c1OC 50356413
COc1cc(NC(=O)c2cn(Cc3c(Cl)cccc3Cl)c3ccc(=O)[nH]c3c2=O)cc(OC)c1OC 50356414
COc1cc(NC(=O)c2cn(Cc3ccc(F)cc3)c3ccc(=O)[nH]c3c2=O)cc(OC)c1OC 50356415
Clc1ccc2c(NC(=O)NC22CCCCC2)c1 50151616
CC1CCC2(CC1)NC(=O)Nc1c(Br)cccc21 50151617
Clc1cc2NC(=O)NC3(CCCCC3)c2cc1Cl 50151618
O=C1Nc2ccc(cc2C2(CCCCC2)N1)-c1ccccc1 50151619
NC(=O)c1cccc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)c1 50356420
CNC(=O)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)cc1 50356421
CS(=O)(=O)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)cc1 50356422
CS(=O)(=O)c1cccc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)c1 50356423
NS(=O)(=O)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)cc1 50356424
Fc1cccc(Cl)c1Cn1cc(C(=O)Nc2ccc(cc2)S(=O)(=O)Nc2nccs2)c(=O)c2[nH]c(=O)ccc12 50356425
CCC1(CC)NC(=O)Nc2c(Br)cccc12 50151626
Fc1cccc(Cl)c1Cn1cc(C(=O)Nc2ccc(cc2)N2CCOCC2)c(=O)c2[nH]c(=O)ccc12 50356427
Clc1cccc2c1NC(=O)NC21CCCCC1 50151628
Cc1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151629
OC(=O)CNCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151630
Clc1ccc(OCC#N)c2c1NC(=O)NC21CCCCC1 50151631
CN(C)CC(O)COc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151632
CNCC(O)COc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151633
OC(=O)c1ccc(COc2ccc(Cl)c3NC(=O)NC4(CCCCC4)c23)o1 50151634
Clc1ccc(OCc2nnn[nH]2)c2c1NC(=O)NC21CCCCC1 50151635
OS(=O)(=O)CCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151636
CN(C)CCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151637
Clc1ccc(OCc2nc(=O)o[nH]2)c2c1NC(=O)NC21CCCCC1 50151638
NCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151639
COc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151640
OC(=O)COc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151641
CNCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151642
NCCOCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151643
CCOC(=O)c1ccc(COc2ccc(Cl)c3NC(=O)NC4(CCCCC4)c23)o1 50151644
Clc1ccc(OCCN2CCOCC2)c2c1NC(=O)NC21CCCCC1 50151645
Cc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151646
OCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151647
CN(C)CCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151648
Oc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 50151649
COc1ccc(Cn2c(=O)n(C3CCN(CC3)C=O)c3ccc(OC(CF)CF)cc3c2=O)cc1OC 135577
COc1ccc(Cn2c(=O)n(C3CCN(CC3)C=O)c3ccc(OCC(F)F)cc3c2=O)cc1OC 135578
COc1ccc(Cn2c(=O)n(C3CCN(CC3)C=O)c3ccc(OCCO)cc3c2=O)cc1OC 135579
COc1ccc(Cn2c(=O)n(C3CCN(C3)C=O)c3ccc(CNC(C)=O)cc3c2=O)cc1OC 135580
COc1ccc(Cn2c(=O)n(C3CCN(CC3)C=O)c3cc(Cl)cc(Cl)c3c2=O)cc1OC 135581
COc1ccc(Cn2c(=O)n(C3CCN(CC3)C=O)c3ccc(OC(F)F)cc3c2=O)cc1OC 135582
COc1cc(Cn2c(=O)n(C3CCN(CC3)C=O)c3ccc(OC(CF)CF)cc3c2=O)ccc1OCC(=O)N1CCCCC1 135583
FCC(CF)Oc1ccc2n(C3CCN(CC3)C=O)c(=O)n(Cc3ccc(-c4ccccc4)c(c3)C#N)c(=O)c2c1 135584
CNC(=O)C=Cc1ccc(c(OC)c1)-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1 50381286
COc1cc(N)ccc1-c1nc2n(C)nc(C3CCCCC3)c2c(=O)[nH]1 50381287
COc1cc(N)ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1 50381288
COc1cc(NCCN)ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1 50381289
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCNCC1 50381290
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCCNCC1 50381291
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CC[C@H](N)C1 50381292
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCC(N)CC1 50381293
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CC(O)C1 50381294
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCC(O)CC1 50381295
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCCC(O)CC1 50381296
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCC(CO)CC1 50381297
CCOc1cc(O[C@@H]2CCNC2)ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1 50381298
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCN(CC1)C(C)=O 50381299
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCCN(CC1)C(C)=O 50381300
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCN(CC1)S(C)(=O)=O 50381301
CCOc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCN(C)CC1 50381302
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCC(F)(F)CC1 50381303
CNC(=O)c1ccc(c(OC)c1)-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1 50381304
CNC(=O)C1CCN(CC1)c1ccc(c(OC)c1)-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1 50381305
CNC(=O)[C@H]1C[C@@H]1c1ccc(c(OC)c1)-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1 50381306
CNC(=O)[C@@H]1C[C@H]1c1ccc(c(OC)c1)-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1 50381307
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCNC(=O)C1 50381308
CNC(=O)Nc1ccc(c(OC)c1)-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1 50381309
COc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)-c1cn[nH]c1 50381310
CCOc1cc(ccc1-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1)N1CCC(N)CC1 50381311
NC1CCN(CC1)c1ccc(c(F)c1)-c1nc2snc(C3CCCCC3)c2c(=O)[nH]1 50381312
COc1cc(N)ccc1-c1nc2snc(-c3ccccc3F)c2c(=O)[nH]1 50381313
COc1cc(N)ccc1-c1nc2snc(-c3ccccc3Cl)c2c(=O)[nH]1 50381314
COc1cc(N)ccc1-c1nc2snc(-c3c(F)cccc3F)c2c(=O)[nH]1 50381315
COc1cc(N)ccc1-c1nc2snc(-c3ccc(F)cc3F)c2c(=O)[nH]1 50381316
COc1cc(N)ccc1-c1nc2snc(-c3c(F)cccc3Cl)c2c(=O)[nH]1 50381317
COc1cc(ccc1-c1nc2onc(C3CCCCC3)c2c(=O)[nH]1)N1CCCNCC1 50381318
COc1cc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)ccc1NC(C)=O 140022
CC(=O)N1CCc2cc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)ccc12 140023
CCOC(=O)Nc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140024
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc2NCCc2c1 140025
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(cc1)N1CCOCC1 140026
CNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140027
CCC(=O)N1CCc2cc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)ccc12 140028
CC(C)C(=O)N1CCc2cc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)ccc12 140029
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc2N(CCc2c1)C(=O)C(C)(C)C 140030
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc2NC(=O)Cc2c1 140031
CCNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140032
CN1CCN(CC1)C(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140033
CN1CCN(CC1)S(=O)(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140034
COCCNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140035
CC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140036
CN(C)C(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140037
CCOC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140038
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(cc1)C(O)=O 140039
CC(C)NC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140040
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(cc1)C(=O)NCCO 140041
CC(=O)Nc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cn1 140042
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(cc1)C(=O)NC(C)(C)C 140043
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(NC=O)cc1 140044
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc2N(CCc2c1)C(=O)C1CC1 140045
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc2N(CCc2c1)S(C)(=O)=O 140046
CC(=O)n1ccc2cc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)ccc12 140047
CNC(=O)COc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140048
CNC(=O)Cc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140049
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(cc1)N1CCNCC1 140050
CC(=O)N1CCN(CC1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140051
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@H](O)CC1 140052
CN1CCN(CC1)C(=O)COc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140053
CN(C)C(=O)COc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140054
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCN(CCO)CC1 140055
CC(=O)N[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140056
CC(=O)Nc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCCC4)c3s2)cc1 140057
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(N)cc1 140058
CC(=O)Nc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140059
COCC(=O)Nc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140060
COC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cn1 140061
CNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cn1 140062
CN1CCN(CC1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140063
CN1CCN(CC1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cn1 140065
CN1CCN(CC1)S(=O)(=O)c1cccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)c1 140066
CNS(=O)(=O)c1cccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)c1 140067
CN1CCN(CC1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCCC4)c3s2)cc1 140068
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(cc1)N1CCC(O)CC1 140069
COc1cc(NC(=O)c2cc3c(C)nn(C4CCCCCC4)c3s2)ccc1NC(C)=O 140070
CN(CCO)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1F 140071
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CC[C@H](N)CC1 140072
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CC[C@@H](CC1)N1CCOCC1 140073
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CCN(CC1)C1CCOCC1 140074
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(cc1)C1CCNCC1 140075
CN1CCC(CC1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140076
COc1cc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)ccc1C(=O)N1CCN(C)CC1 140077
COc1cc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)ccc1C(=O)N1CCC(O)CC1 140078
COc1cc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)ccc1C(=O)NCCO 140079
CNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1OC 140080
CN1CCN(CC1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1F 140081
CN1CCN(CC1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1Cl 140082
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(N2CCC(O)CC2)c(F)c1 140083
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(N2CCC(O)CC2)c(Cl)c1 140084
CNC1CCN(CC1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1F 140085
CNC1CCN(CC1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1Cl 140086
CN1CCN(CC1)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140087
CN1CCCN(CC1)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140088
COC1CCN(CC1)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140089
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1CCCNCC1 140090
CC(=O)N1CCCN(CC1)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140091
COCCN(C)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140092
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1CCC(O)CC1 140093
C[C@H]1CN(C[C@@H](C)O1)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140094
CNC1CCN(CC1)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140095
CN(C1CCN(CC1)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1)C(C)=O 140096
CN(C)C1CCN(CC1)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140097
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1CCC(N)CC1 140098
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1CCNCC1 140099
CC(=O)N1CCN(CC1)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140100
CN1CCCN(CC1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1F 140101
CN1CCN(CC1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCOCC4)c3s2)cc1 140102
CN1CCN(CC1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCOCC4)c3s2)cc1F 140103
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(CN2CCOCC2)cc1 140104
CN(C)CCc1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140105
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(CCN2CCOCC2)cc1 140106
CN1CC(=O)N(Cc2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2)C1=O 140107
CN1CC(=O)N(C1=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cc1 140108
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CC[C@@H](CC1)C(O)=O 140109
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CC[C@H](CO)CC1 140110
CN1CCN(CC1)C(=O)[C@H]1CCC(CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140111
CN(C)C(=O)[C@H]1CCC(CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140112
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CC[C@@H](CC1)C#N 140113
CN(CCO)C(=O)[C@H]1CCC(CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140114
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CC[C@@H](C1)C(O)=O 140115
CN1CCN(CCNC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C(=O)C1=O 140116
CN(C)C(=O)[C@H]1CCC(C1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140117
CN(C)C(=O)[C@@H]1CCC(C1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140118
CN(C)C(=O)N1CCC(CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140119
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CC[C@@H](CC1)C(=O)N1CCOCC1 140120
CNC(=O)[C@H]1CCC(CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140121
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CC[C@@H](CC1)C(=O)NC1CC1 140122
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CC[C@@H](CC1)C(=O)N1CCC(O)CC1 140123
CN(C)S(=O)(=O)N1CCC(CC1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140124
CN(C)C(=O)N1CCC(C1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140125
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CC[C@H](CN2C(=O)CNC2=O)CC1 140126
CN(C)C(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCOCC4)c3s2)cc1 140127
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(nc1)N1CCNC1=O 140128
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CC[C@H](CO)C1 140129
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NC1CC[C@H](CN2C(=O)CNC2=O)C1 140130
CN1CC(=O)N(C1=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCOCC4)c3s2)cc1 140131
Cc1nn(C2CCOCC2)c2sc(cc12)C(=O)Nc1ccc(nc1)N1CCNC1=O 140132
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(cc1)N1CC[C@@H](O)C1 140133
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(N2CC[C@@H](O)C2)c(F)c1 140134
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1cccc(c1)S(=O)(=O)N1CCC(O)CC1 140135
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(O)CC1 140136
Cc1nn(C2CCOCC2)c2sc(cc12)C(=O)Nc1ccc(N2CCC(O)CC2)c(F)c1 140137
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1CCOC1=O 140138
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1CCNC1=O 140139
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1C(=O)CCC1=O 140140
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1CCCS1(=O)=O 140141
CN1CC(=O)N([C@H]2CC[C@@H](CC2)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C1=O 140142
CN1CC(=O)N(CCNC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C1=O 140143
CN1CCN([C@H]2CC[C@@H](CC2)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C1=O 140144
CN1CCN(CCNC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C1=O 140145
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NCCN1C(=O)CNC1=O 140146
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NCCN1CC(=O)NC1=O 140147
CCN1C(=O)CN(CCNC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C1=O 140148
CN1C(=O)CN(CCNC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C1=O 140149
CN(C)C(=O)N1CC[C@H](C1)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140150
C[C@H](CN1C(=O)CNC1=O)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140151
CC[C@H](CN1C(=O)CNC1=O)NC(=O)c1cc2c(C)nn(C3CCCCC3)c2s1 140152
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)NCC(C)(C)CN1C(=O)CNC1=O 140153
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)N[C@H]1C[C@@H]1CO 140154
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(cc1)N1CCNC(=O)C1 140155
Cc1nn(C2CCOCC2)c2sc(cc12)C(=O)Nc1ccc(cc1)N1CCNC(=O)C1 140156
CN(C)C(=O)[C@H]1CCC(CC1)NC(=O)c1cc2c(C)nn(C3CCOCC3)c2s1 140157
Cc1nn(C2CCOCC2)c2sc(cc12)C(=O)NC1CC[C@H](CN2CCOCC2)CC1 140158
CC(=O)N1CCN(C[C@H]2CCC(CC2)NC(=O)c2cc3c(C)nn(C4CCOCC4)c3s2)CC1 140159
Cc1nn(C2CCOCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1CCOCC1 140164
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(nc1)N1CCC(O)CC1 140165
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(N2CCC(O)CC2)c(F)c1F 140166
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(N2CCC(O)CC2)c(C)c1 140167
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(N2CCC(O)CC2)c(c1)C#N 140168
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(N2CCC(O)CC2)c(c1)C(O)=O 140169
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(nc1)C(=O)N1CCC(O)CC1 140170
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(nc1)C(=O)NCCO 140171
CN1CCN(CC1)C(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cn1 140172
CN(C)CCNC(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cn1 140173
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(nc1)C(=O)N[C@H]1CC[C@H](O)CC1 140174
CN1CCCN(CC1)C(=O)c1ccc(NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)cn1 140175
CC(=O)N1CCN(CC1)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCOCC3)c2s1 140176
Cc1nn(C2CCOCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1CCN(CC1)S(C)(=O)=O 140177
C[C@H]1CN(C[C@@H](C)O1)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCOCC3)c2s1 140178
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(CO)nc1 140179
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(CN2CCOCC2)nc1 140180
Cc1nn(C2CCCCC2)c2sc(cc12)C(=O)Nc1ccc(CN2CCC(O)CC2)nc1 140181
CC(=O)N1CCN(Cc2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cn2)CC1 140182
CN1CCN([C@H]2CC[C@@H](CC2)NC(=O)c2cc3c(C)nn(C4CCOCC4)c3s2)C(=O)C1 140183
CN1CCN([C@H]2CC[C@@H](CC2)NC(=O)c2cc3c(C)nn(C4CCCCC4)c3s2)C(=O)C1 140184
Cc1nn(C2CCOCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1CCNC(=O)C1 140185
CN1CCN(CC1=O)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCOCC3)c2s1 140186
Cc1nn(C2CCOCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1CCC(CO)CC1 140187
Cc1nn(C2CCOCC2)c2sc(cc12)C(=O)N[C@H]1CC[C@@H](CC1)N1CCC(O)CC1 140188
CN(C)C(=O)C1CCN(CC1)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCOCC3)c2s1 140189
CCN1CCN(CC1=O)[C@H]1CC[C@@H](CC1)NC(=O)c1cc2c(C)nn(C3CCOCC3)c2s1 140190
CN1CCN(C(=O)C1)c1ccc(NC(=O)c2cc3c(C)nn(C4CCOCC4)c3s2)cc1 140191
Fc1cccc(F)c1Cn1cc(C(=O)Nc2c(F)cccc2F)c(=O)c2[nH]c(=O)ccc12 50356379
Fc1cccc(F)c1Cn1cc(C(=O)Nc2ccc(cc2)C(F)(F)F)c(=O)c2[nH]c(=O)ccc12 50356380
Fc1cccc(F)c1Cn1cc(C(=O)Nc2ccc(cc2)N2CCOCC2)c(=O)c2ncccc12 50356366
OC(=O)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356381
OC(=O)Cc1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356382
COc1ccc2n(Cc3c(F)cccc3F)cc(C(=O)Nc3ccc(cc3)N3CCOCC3)c(=O)c2n1 50356367
Fc1cccc(F)c1Cn1cc(C(=O)Nc2ccc(cc2)N2CCOCC2)c(=O)c2[nH]c(=O)ccc12 50356368
COc1cc(COC(=O)c2ccc(o2)-c2ccccc2)cc(OC)c1OC 50385902
COc1cc(CNC(=O)c2ccc(o2)-c2ccc(C)cc2[N+]([O-])=O)cc(OC)c1OC 50385903
Oc1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356392
CCCOCCn1c2cc(nnc2c(NC2CCC(O)CC2)nc1=O)-c1ccc(OC)nc1 50357234
COc1cc(COC(=O)c2ccc(o2)-c2ccc(Cl)cc2[N+]([O-])=O)cc(OC)c1OC 50385907
CCOc1cc(cc(OCC)c1OCC)C(=O)OCc1ccc(o1)-c1ccc(cc1C)[N+]([O-])=O 50385909
CC1CCCCC1NC(=O)C(N(CCc1ccccc1Cl)C(=O)CCl)c1ccccc1Cl 50385910
COc1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356393
FC(F)Oc1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356394
CN1CCN(CC1)C(=O)c1ccccc1-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151595
Fc1cccc(F)c1Cn1cc(C(=O)Nc2ccc(cc2)N2CCCCC2)c(=O)c2[nH]c(=O)ccc12 50356369
Ic1cccc2c1NC(=O)NC21CCCCC1 50151596
OC(=O)c1cccc(c1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151597
CN(C)CCNC(=O)c1ccc(cc1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151598
Cc1ccccc1Cn1cc(C(=O)Nc2ccc(cc2)N2CCOCC2)c(=O)c2[nH]c(=O)ccc12 50356399
O=C1Nc2ccccc2C2(CCCCC2)N1 50151600
CCN(CC)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356370
Clc1cccc2NC(=O)NC3(CCCCC3)c12 50151601
CN(C)CCNC(=O)c1cccc(c1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151602
CN(C)CCCNC(=O)c1cccc(c1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151603
CN1CCN(CC1)C(=O)c1cccc(c1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151604
CN1CCN(CC1)C(=O)c1ccc(cc1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151605
CN(C)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356371
Brc1cccc2c1NC(=O)NC21CCC1 50151606
Brc1cccc2c1NC(=O)NC21CCCCCC1 50151607
COc1ccc2c(NC(=O)NC22CCCCC2)c1 50151608
COc1cc(NC(=O)c2cn(Cc3ccccc3)c3ccc(=O)[nH]c3c2=O)cc(OC)c1OC 50356409
Clc1cc(cc2c1NC(=O)NC21CCCCC1)-c1cccnc1 50151610
CNc1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356372
FC(F)(F)c1cccc2c1NC(=O)NC21CCCCC1 50151611
COc1cc(NC(=O)c2cn(Cc3ccccc3Br)c3ccc(=O)[nH]c3c2=O)cc(OC)c1OC 50356412
Clc1ccc2NC(=O)NC3(CCCCC3)c2c1 50151613
COc1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151614
OC(=O)c1ccc(cc1)-c1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151615
Nc1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356373
CN(C)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)cc1 50356416
CC(=O)Nc1ccc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)cc1 50356417
CC(=O)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)cc1 50356418
NC(=O)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)cc1 50356419
Cc1cccc2c1NC(=O)NC21CCCCC1 50151620
CC(=O)Nc1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356374
COc1ccc2NC(=O)NC3(CCCCC3)c2c1 50151621
Clc1cc(Cl)c2NC(=O)NC3(CCCCC3)c2c1 50151622
Clc1cc(cc2c1NC(=O)NC21CCCCC1)-c1ccncc1 50151623
Fc1cccc2c1NC(=O)NC21CCCCC1 50151624
Clc1ccc2NC(=O)NC3(CCCCC3)c2c1Cl 50151625
Fc1cccc(F)c1Cn1cc(C(=O)Nc2ccccc2)c(=O)c2[nH]c(=O)ccc12 50356375
COc1ccc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)cc1Cl 50356426
CCCC1(CCC)NC(=O)Nc2c(Br)cccc12 50151627
CCN(CC)c1ccc(NC(=O)c2cn(Cc3c(F)cccc3Cl)c3ccc(=O)[nH]c3c2=O)cc1 50356428
CC(C)c1[nH]nc2c1nc(C[C@@H]1CCCC[C@H]1Nc1ncc(C(O)=O)c(n1)C(F)(F)F)[nH]c2=O 50259148
Fc1cccc(F)c1Cn1cc(C(=O)Nc2ccc(cc2)C#N)c(=O)c2[nH]c(=O)ccc12 50356376
COC(=O)N1C[C@@H](c2ccc(OC)c(OC3CCCC3)c2)[C@@](C)(C1)C(C)=O 50048241
Fc1cccc(F)c1Cn1cc(C(=O)Nc2cccc(c2)C#N)c(=O)c2[nH]c(=O)ccc12 50356377
Fc1ccc(NC(=O)c2cn(Cc3c(F)cccc3F)c3ccc(=O)[nH]c3c2=O)cc1 50356378
Clc1ccc(CN2c3ccccc3C(=O)NS2(=O)=O)cc1Cl 50085149
OB1OCc2cc(Oc3ccc(cc3)C#N)ccc12 50277665
Cc1nc2ccc(CN3CCOCC3)cc2n2c(nnc12)-c1ccccc1Cl 50425123
CN(C)S(=O)(=O)c1cc(ccc1C)[N+]([O-])=O 50277784
Cc1cccc2c1[nH]c(=S)n(-c1ccccc1Br)c2=O 50359736
S=c1[nH]c2ccccc2c(=S)n1-c1ccccc1 50359737
Fc1cccc(F)c1-n1c(=S)[nH]c2c(Cl)cccc2c1=O 50359738
Clc1cccc2c1[nH]c(=S)n(-c1ccccc1Br)c2=O 50359739
CCCOCCn1c2cc(ncc2nc(NCCN2CCOCC2)c1=O)-c1ccc(OC)nc1 50296256
Cc1nc(-c2ccncc2C)n2c1c(C)nc1ccc(OC(F)(F)F)cc21 50357847
COc1ccc2nc(C)c3c(C)nc(-c4cccc(c4)C(N)=O)n3c2n1 50357806
COc1ccc2nc(C)c3c(C)nc(-c4sccc4C)n3c2n1 50357816
COc1ccc2nc(C)c3c(C)nc(-c4c(C)nn(C)c4C)n3c2n1 50357820
COc1ccc2nc(C)c3c(C)nc(-c4ccccc4C)n3c2n1 50357822
COc1ccc2nc(C)c3c(C)nc(-c4cc(Cl)ccc4Cl)n3c2n1 50357825
COc1ccc2nc(C)c3c(C)nc(-c4ccc(F)cc4Cl)n3c2n1 50357826
COc1ccc2nc(C)c3c(C)nc(-c4sc(C)nc4C)n3c2n1 50357828
COc1ccc2nc(C)c3c(C)nc(-c4cnccc4C)n3c2n1 50357832
COc1cc(N)ccc1-c1cc2c(C(N=[N+]2C)C2CCCCC2)c(=O)[nH]1 116309
COc1cc(N)ccc1-c1nc2c(C)nn(C3CCCCC3)c2c(=O)[nH]1 116310
CCCOc1ccc(Cl)c2NC(=O)NC3(CCCCC3)c12 116311
Cc1nc(-c2ccncc2C)n2c1c(C)nc1ccc(cc21)C(F)(F)F 50357849
COc1cc(cc2c1nc(C)c1c(C)nc(-c3ccncc3C)n21)C(F)(F)F 50357870
COc1cc(Cl)c2nc(C)c3c(C)nc(-c4ccncc4C)n3c2c1 50357871
Cc1nc(-c2ccncc2C)n2c1c(C)nc1c(Cl)cc(cc21)C(F)(F)F 50357872
CCOC(=O)c1sc(NC(=O)C(CC)OC(=O)C(CC(C)C)NC(=O)c2ccccc2)nc1C 77437
CCCc1nc(C)c2c(C)nc3ccc(OC)nc3n12 50319165
COc1cc2CCn3cnc(-c4cnc(s4)C(=O)N(C)C(C)(C)C)c3-c2cc1OC 50380632
COc1cc2CCn3cnc(-c4cncs4)c3-c2cc1OC 50380633
COc1cc2CCn3c(C)nc(-c4cncs4)c3-c2cc1OC 50380634
COc1cc2CCn3cnc(-c4cnc(s4)C(=O)N4CCOCC4)c3-c2cc1OC 50380635
COc1cc2CCn3cnc(-c4cnc(s4)C(=O)N4CCCOCC4)c3-c2cc1OC 50380636
COc1cc2CCn3cnc(-c4cnc(s4)C(=O)NC4CCOCC4)c3-c2cc1OC 50380637
COc1cc2CCn3cnc(-c4cnc(s4)C(=O)NCc4ccccc4)c3-c2cc1OC 50380638
COc1cc2CCn3cnc(-c4cnc(CO)s4)c3-c2cc1OC 50380640
COc1cc2CCn3cnc(-c4cnc(s4)N4CCOCC4)c3-c2cc1OC 50380641
COc1cc2CCn3cnc(-c4cnc(CN5CCOCC5)s4)c3-c2cc1OC 50380642
COc1cc2CCn3cnc(-c4cnc(CN5CCCOCC5)s4)c3-c2cc1OC 50380643
COc1cc2CCn3cnc(c3-c2cc1OC)-c1cccc(Cl)c1 50380650
COc1cccc(c1)-c1ncn2CCc3cc(OC)c(OC)cc3-c12 50380653
CCOc1cccc(c1)-c1ncn2CCc3cc(OC)c(OC)cc3-c12 50380656
COc1cc2CCn3cnc(c3-c2cc1OC)-c1cccc(c1)N1CCOCC1 50380657
COc1cc2CCn3c(C)nc(c3-c2cc1OC)-c1cccnc1 50380662
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CCCNCC1 50397052
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CCC(N)CC1 50397053
COc1cc(N)ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1 50397054
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCCC3)c(=O)c2[nH]1)N1CCC(N)CC1 50397055
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)C1CC1C(N)=O 50397056
COc1cc(CCC(N)=O)ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1 50397057
COc1cc(C=CC(N)=O)ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1 50397058
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)-c1n[nH]c(=O)o1 50397059
CNC(=O)Nc1ccc(-c2nc3c(C)nn(C4CCCCC4)c(=O)c3[nH]2)c(OC)c1 50397060
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CCNC(=O)C1 50397061
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CCCN(CC1)C(C)=O 50397062
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CCCC(O)CC1 50397063
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CCC(O)CC1 50397064
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CCC(O)C1 50397065
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CC(O)C1 50397066
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)-c1cn[nH]c1 50397067
COc1cc(O[C@@H]2CCNC2)ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1 50397068
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CC(N)C1 50397069
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CCNCC1 50397070
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CC[C@H](N)C1 50397071
COc1cc(ccc1-c1nc2c(C)nn(C3CCCCC3)c(=O)c2[nH]1)N1CC[C@@H](N)C1 50397072
COc1cc(COC(=O)c2ccc(o2)-c2ccccc2C(F)(F)F)cc(OC)c1OC 50385906
