CC(C)C1=Cc2ccc3c(CCCC3(C)C)c2C(=O)C1=O 50009219
COC(=O)c1cccc(n1)-c1nc(no1)C(=O)CCCCCCc1ccccc1 50262309
OC(C(=O)c1cccs1)c1cccs1 50171920
O=C(C(=O)c1ccsc1)c1ccsc1 50171921
O=C(C(=O)c1cccs1)c1cccs1 50171922
O=C(C(=O)c1ccc2ccccc2c1)c1ccc2ccccc2c1 50171924
Brc1csc(c1)C(=O)C(=O)c1cc(Br)cs1 50171925
O=C(C(=O)c1ccccn1)c1ccccn1 50171926
O=C(C(=O)c1ccco1)c1ccco1 50171927
Brc1ccc(s1)C(=O)C(=O)c1ccc(Br)s1 50171928
O=C(CCc1ccc(COc2ccccc2)cc1)c1ncc(o1)-c1ccccn1 23073
O=C(CCc1ccc(Oc2ccccc2)cc1)c1ncc(o1)-c1ccccn1 23074
COC(=O)c1nnc(o1)C(=O)CCCCCCc1ccccc1 50261936
O=C(CCc1ccc(cc1)-c1ccccc1)c1ncc(o1)-c1ccccn1 23078
O=C(CCCCCc1ccccc1)c1nc2ccccc2o1 50157107
COC(=O)c1cccc(n1)-c1noc(n1)C(=O)CCCCCCc1ccccc1 50262247
CN1C(=O)C(=O)c2ccccc12 10304
O=C(CCCCCCc1ccccc1)c1nccs1 50262368
OC(O)(CSCCc1ccccc1)C(F)(F)F 50412688
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c(C)cccc12 50423877
CCCCCCCCS(=O)CC(=O)C(F)(F)F 50371961
CCCCCCSCC(=O)C(F)(F)F 50371971
O=C(CCCCCCc1ccccc1)c1ncc(o1)-c1ccccn1 23120
CCCCCCCCCCS(=O)(=O)CC(O)(O)C(F)(F)F 50412684
O=C(CCCCCCc1ccccc1)c1ncon1 50262305
O=C(CCc1ccc(cc1)-c1ccccc1)c1ncc(o1)C#N 50228837
CCCCCCCCN1CCc2c1c(NC(=O)C(C)(C)C)c(C)cc2C 50263150
Fc1cc(F)c(F)c(c1)C(=O)C(=O)c1cc(F)cc(F)c1F 50209395
Fc1cccc(F)c1C(=O)C(=O)c1c(F)cccc1F 50209396
OC(C(=O)c1ccc(cc1)C(F)(F)F)c1ccc(cc1)C(F)(F)F 50209397
OC(C(=O)c1ccc(F)c(F)c1)c1ccc(F)c(F)c1 50209398
Fc1ccc(cc1F)C(=O)C(=O)c1ccc(F)c(F)c1 50209399
OC(C(=O)c1cc(F)ccc1F)c1cc(F)ccc1F 50209400
O=C(CCCCCCc1ccccc1)c1nc2ncccc2o1 23316
Fc1cccc(C(=O)C(=O)c2cccc(F)c2F)c1F 50209402
OC(C(=O)c1ccccc1F)c1ccccc1F 50209403
FC(F)(F)c1ccnc(c1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204522
OC(C(=O)c1cc(F)cc(F)c1)c1cc(F)cc(F)c1 50209407
CCCCCCCC\C=C/CCCCCCCC(=O)c1ncco1 50100864
CCCCCCCC\C=C/CCCCCCCC(=O)c1nc2ncccc2o1 50100865
OC(C(=O)c1ccc(F)c(F)c1F)c1ccc(F)c(F)c1F 50209410
OC(C(=O)c1cccc(F)c1F)c1cccc(F)c1F 50209411
Fc1ccc(C(=O)C(=O)c2ccc(F)cc2F)c(F)c1 50209412
OC(C(=O)c1cc(F)c(F)c(F)c1)c1cc(F)c(F)c(F)c1 50209413
COc1ccc2nc3cc(Cl)ccc3c(N)c2c1 24710
OC(C(=O)c1ccc(F)cc1F)c1ccc(F)cc1F 50209415
Fc1cc(F)c(F)c(c1)C(=O)C(=O)c1c(F)ccc(F)c1F 50209416
Fc1ccc(C(=O)C(=O)c2ccc(F)c(F)c2F)c(F)c1F 50209418
Fc1ccc(F)c(c1)C(=O)C(=O)c1cc(F)ccc1F 50209419
OC(C(=O)c1cc(F)cc(F)c1F)c1cc(F)cc(F)c1F 50209420
OC(C(=O)c1c(F)cccc1F)c1c(F)cccc1F 50209421
OC(C(=O)c1cccc(F)c1)c1cccc(F)c1 50209422
Fc1ccccc1C(=O)C(=O)c1ccccc1F 50209423
Cc1ccc(cc1)C(=O)Nc1cccc(c1)C(=O)C(=O)c1ccccn1 50332641
FC(F)(F)C(=O)CSCCc1ccccc1 50412689
CCCCCCOCC(O)(O)C(F)(F)F 50412690
CCCCCCS(=O)(=O)CC(O)(O)C(F)(F)F 50412691
CCCCCCCCS(=O)(=O)CC(O)(O)C(F)(F)F 50412692
CCCCCCCCS(=O)CC(O)(O)C(F)(F)F 50412693
CCCCCCS(=O)CC(O)(O)C(F)(F)F 50412694
CCCCCCCC\C=C/CCCCCCCC(=O)C(F)(F)F 50069273
CCCCCCCCN1CCc2c1c(NC(=O)C(C)(C)C)c(C)c(CC(O)=O)c2C 50263192
CCCCCCCCN1CC(CCC(O)=O)c2c1c(NC(=O)C(C)(C)C)c(C)cc2C 50263193
CCCCCCCCN1CCc2c1c(NC(=O)C(C)(C)C)c(C)c(CN)c2C 50263196
O=C(CCc1ccc(COc2ccccc2)cc1)c1ncco1 50372400
O=C(CCCCCCc1ccccc1)c1nnn[nH]1 50274982
COC(=O)c1cccc(n1)-c1nnc(o1)C(=O)CCCCCCc1ccccc1 50262187
O=C(CCCCCCc1ccccc1)c1ncno1 50262188
CCCCSCC(=O)C(F)(F)F 50371973
O=C(CCCCCCCCc1ccccc1)c1nc2ncccc2o1 50161525
O=C(C(=O)c1ccccc1)c1ccccc1 22722
O=C(CCCCCCc1ccccc1)c1nnc(o1)-c1ccccc1 50161526
CC(=O)C(=O)c1ccccc1 22724
[O-][N+](=O)c1ccnc(c1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204534
O=C(CC(=O)c1ccccc1)c1ccccc1 22727
OC(C(=O)c1ccccc1)c1ccccc1 22728
Fc1ccc(cc1)C(=O)C(=O)c1ccc(F)cc1 22730
Clc1ccc(cc1)C(=O)C(=O)c1ccc(Cl)cc1 22731
Clc1ccccc1C(=O)C(=O)c1ccccc1Cl 22732
Brc1ccc(cc1)C(=O)C(=O)c1ccc(Br)cc1 22733
Fc1cc(F)cc(c1)C(=O)C(=O)c1cc(F)cc(F)c1 22734
Fc1cc(cc(F)c1F)C(=O)C(=O)c1cc(F)c(F)c(F)c1 22735
OC(=O)c1ccc(cc1)C(=O)C(=O)c1ccccc1 22736
Clc1ccc(cc1)C(=O)C(=O)c1ccccc1 22737
Cc1ccc(cc1)C(=O)C(=O)c1ccc(Cl)cc1 22738
Cc1ccc(cc1)C(=O)C(=O)c1ccccc1 22739
Cc1ccc(cc1)C(=O)C(=O)c1ccc(C)cc1 22740
Cc1ccc(cc1C)C(=O)C(=O)c1ccccc1 22741
COc1ccc(cc1)C(=O)C(=O)c1ccccc1 22742
COc1ccc(cc1)C(=O)C(=O)c1ccc(OC)cc1 22743
COc1cccc(c1)C(=O)C(=O)c1cccc(OC)c1 22744
COc1ccc(cc1OC)C(=O)C(=O)c1ccccc1Cl 22745
BrCc1ccc(cc1)C(=O)C(=O)c1ccccc1 22746
[O-][N+](=O)c1cc(ccc1Br)C(=O)C(=O)c1ccc(Br)c(c1)[N+]([O-])=O 22747
Cc1ccc(cc1[N+]([O-])=O)C(=O)C(=O)c1ccccc1 22748
[O-][N+](=O)c1ccc(cc1)C(=O)C(=O)c1ccccc1 22749
[O-][N+](=O)c1ccc(C(=O)C(=O)c2ccccc2)c(c1)[N+]([O-])=O 22750
[O-][N+](=O)c1cccc(c1)C(=O)C(=O)c1cccc(c1)[N+]([O-])=O 22751
Oc1ccc(Br)cc1C(=O)C(=O)c1cc(Br)ccc1O 22753
CCCCCCCCCCC(=O)C(F)(F)F 50371959
O=C(CCCCCCc1ccccc1)c1nc(no1)-c1ccccn1 50262244
CN(C)c1ccc(cc1)C(=O)C(=O)c1ccc(cc1)N(C)C 22757
Fc1c(F)c(F)c(C(=O)C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(F)c1F 22758
O=C(C(=O)c1ccc(cc1)C(=O)C(=O)c1ccccc1)c1ccccc1 22759
O=C(Cc1ccccc1)C(=O)Cc1ccccc1 50350315
BrC(C(=O)C(=O)C(Br)c1ccccc1)c1ccccc1 50350316
BrC(C(=O)C(=O)Cc1ccccc1)c1ccccc1 50350317
CCCC(=O)C(=O)CCC 50350319
CCCCC(=O)C(=O)CCCC 50350320
CCCCCC(=O)C(=O)CCCCC 50350321
CCC(=O)C(=O)c1ccccc1 50350322
CCCC(=O)C(=O)c1ccccc1 50350323
CCCCC(=O)C(=O)c1ccccc1 50350324
CCCCCC(=O)C(=O)c1ccccc1 50350325
CCCCCCC(=O)C(=O)c1ccccc1 50350326
CC(C)(C)C1=CC(=O)C(=O)C(=C1)C(C)(C)C 22775
ClC1=C(Cl)C(=O)C(=O)C(Cl)=C1Cl 22776
CCCCCCCCC(=O)C(=O)CCCCCCCC 50350329
ClC1=C(Cl)C(=O)C(Cl)=C(Cl)C1=O 22782
ClN1C(=O)C(=O)c2ccccc12 22784
BrCCN1C(=O)C(=O)c2ccccc12 22785
ICCN1C(=O)C(=O)c2ccccc12 22786
CCCC(=O)N1C(=O)C(=O)c2ccccc12 22790
CCCCCCCCCCSCC(=O)C(F)(F)F 50371969
O=C1N(c2ccccc2C1=O)c1ccccc1 22793
O=C1N(Cc2ccccc2)c2ccccc2C1=O 22794
Clc1ccc(CN2C(=O)C(=O)c3ccccc23)cc1 22795
Clc1ccc(CN2C(=O)C(=O)c3ccccc23)cc1Cl 22796
Cc1ccc(NCN2C(=O)C(=O)c3ccccc23)cc1 22797
Cc1cc(C)c(NCN2C(=O)C(=O)c3ccccc23)cc1C 22798
CCc1ccc(NCN2C(=O)C(=O)c3ccccc23)cc1 22799
CC(C)(C)c1ccc(NCN2C(=O)C(=O)c3ccccc23)cc1 22800
Clc1ccc(NCN2C(=O)C(=O)c3ccccc23)cc1 22803
Brc1ccccc1NCN1C(=O)C(=O)c2ccccc12 22804
Brc1ccc(NCN2C(=O)C(=O)c3ccccc23)cc1 22805
O=C(CCc1ccc(COc2ccccc2)cc1)c1ncc(o1)C#N 50372374
Cc1cccc(NC(=O)CN2C(=O)C(=O)c3ccccc23)c1 22807
O=C(CCc1ccc(cc1)-c1ccccc1)c1ncc(o1)-c1cccc(n1)-c1nnn[nH]1 50372376
Clc1cccc2NC(=O)C(=O)c12 22809
Clc1ccc2NC(=O)C(=O)c2c1 22813
Brc1ccc2NC(=O)C(=O)c2c1 22814
Ic1ccc2NC(=O)C(=O)c2c1 22815
FC(F)(F)Oc1ccc2NC(=O)C(=O)c2c1 22816
[O-][N+](=O)c1ccc2NC(=O)C(=O)c2c1 22817
CC(=C)CN1C(=O)C(=O)c2cc(Br)ccc12 22818
Fc1cccc(c1)C(=O)C(=O)c1cccc(F)c1 50209414
Clc1cccc2C(=O)C(=O)Nc12 22823
FC(F)(F)c1cccc2C(=O)C(=O)Nc12 22825
Clc1ccc2NC(=O)C(=O)c2c1Cl 22829
Clc1cc2NC(=O)C(=O)c2c(Cl)c1 22830
Clc1ccc(Cl)c2C(=O)C(=O)Nc12 22831
Clc1cc2NC(=O)C(=O)c2cc1Cl 22832
Clc1cc2C(=O)C(=O)Nc2c(Cl)c1 22833
Clc1ccc2C(=O)C(=O)Nc2c1Cl 22834
Cc1ccc(Cl)c2C(=O)C(=O)Nc12 22835
O=C(CCCCCCc1ccccc1)c1ncc(o1)-c1cccs1 50163166
Cc1cc2C(=O)C(=O)Nc2cc1Br 22838
CCCCCCCCCCCCN1C(=O)C(=O)c2ccccc12 22842
CCCCCCCCCCCCCCCCN1C(=O)C(=O)c2ccccc12 22843
O=C1N(CCN2C(=O)C(=O)c3ccccc23)c2ccccc2C1=O 22844
O=C1N(Cc2ccc(Cc3ccc(CN4C(=O)C(=O)c5ccccc45)cc3)cc2)c2ccccc2C1=O 22845
Cc1ccnc(c1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204478
[O-][N+](=O)c1ccc(cc1)C(=O)C(=O)c1ccc(cc1)[N+]([O-])=O 22848
FC(F)(F)c1ccc(cc1)C(=O)Nc1cccc(c1)C(=O)C(=O)c1ccccn1 50332640
O=C(C1CCCCC1)C(=O)C1CCCCC1 22850
O=C1C=Cc2ccccc2C1=O 22851
O=C1Cc2ccccc2C1=O 22852
O=c1c2cccc3cccc(c23)c1=O 22853
[O-][N+](=O)c1ccc2c3c(ccc([N+]([O-])=O)c13)c(=O)c2=O 22854
O=C1N2CCCc3cccc(C1=O)c23 22855
O=C1N2CCCc3cccc(C(=O)C1=O)c23 22856
O=C1C(=O)c2ccccc2-c2ccccc12 22857
[O-][N+](=O)c1ccc-2c(c1)C(=O)C(=O)c1ccccc-21 22858
O=c1c2cccc3cc4ccccc4c(c23)c1=O 22859
O=C1C(=O)c2cccnc2-c2ncccc12 22860
O=C(CCCCCCc1ccccc1)c1ncco1 50204493
CCCCCCCCCCS(=O)CC(O)(O)C(F)(F)F 50412685
CCN1\C(Sc2ccccc12)=C1\SC(=S)N(CC=C)C1=O 53072
COC(=O)c1ccnc(c1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204499
CCCCCCCCCCCCS(=O)(=O)CC(O)(O)C(F)(F)F 50412686
O=C(CCc1ccc(Oc2ccccc2)cc1)c1ncc(o1)C#N 50372372
O=C(CCCCCCc1ccccc1)c1ncc(o1)-c1cc(ccn1)C#N 50204503
OC(=O)c1ccc(nc1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204504
OC(=O)c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204506
CCCCCCCCCCCCS(=O)CC(O)(O)C(F)(F)F 50412687
COc1cc(nc(OC)n1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204509
COc1ccnc(c1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204510
NS(=O)(=O)c1cccc(c1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204511
O=C(CCCCCCc1ccccc1)c1ncc(o1)C#N 50204512
O=C(CCCCCCc1ccccc1)c1ncc(s1)-c1ccccn1 50262369
Brc1cnc(o1)C(=O)CCCCCCc1ccccc1 50204475
O=C(CCCCCCc1ccccc1)c1nnc(o1)-c1ccco1 50161511
O=C(CCCCCCc1ccccc1)c1nnc(o1)-c1ccccn1 50161512
O=C(CCCCCCCCc1ccccc1)c1nnc(o1)-c1ccccn1 50161513
O=C(CCCCCCc1ccccc1)c1nnc(o1)-c1ccncc1 50161514
O=C(CCCCCCCc1ccccc1)c1nnc(o1)-c1ccccn1 50161515
O=C(CCCCCCc1ccccc1)c1ncc(o1)C(=O)N1CCCCC1 50204524
O=C(CCCCCc1ccccc1)c1ncc(o1)-c1ccccn1 50161517
O=C(CCCCCc1ccccc1)c1nc2ncccc2o1 50161518
O=C(CCCCCCCc1ccccc1)c1ncc(o1)-c1ccccn1 50161519
O=C(CCCCCCCc1ccccc1)c1nc2ncccc2o1 50161520
O=C(CCCCCc1ccccc1)c1nnc(o1)-c1ccccn1 50161522
O=C(CCCCCCCCc1ccccc1)c1ncc(o1)-c1ccccn1 50161523
O=C(CCCCCCc1ccccc1)c1nnc(o1)-c1cccnc1 50161524
CCCCCCCC\C=C\CCCCCCCC(=O)C(F)(F)F 50073973
FC(F)(F)C(=O)CCCCCCc1ccccc1 50073974
CCCCCCCCCCCC(=O)C(F)(F)F 50073975
CCCCCCCC(=O)C(F)(F)F 50073977
O=C(CCCCCCc1ccccc1)c1nnco1 50262135
CCCCCCCCS(=O)(=O)CC(=O)C(F)(F)F 50371964
CCCCCCCCCCCCCCCCCC(=O)C(F)(F)F 50073981
CCCCCCCCCC(=O)C(F)(F)F 50073985
CCCCCCCCSCC(=O)C(F)(F)F 50371970
FC(F)(F)C(=O)CCCCCCCc1ccccc1 50073987
CCCCCCCCCCCCSCC(=O)C(F)(F)F 50371972
FC(F)(F)C(=O)CCCCCc1ccccc1 50073989
CCCCCCCCCCCCOC(=O)C(C(=O)Nc1c(cccc1C(C)C)C(C)C)c1ccccc1 50063239
O=C(CCCCCCc1ccccc1)c1noc(n1)-c1ccccn1 50262306
CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(cccc2C(C)C)C(C)C)c(c1)C(C)C 50069900
FC(F)(F)c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204483
O=C(CCCCCCc1ccccc1)c1nnc(s1)-c1ccccn1 50262420
COC(=O)c1cccc(n1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204485
O=C(CCCCCCc1ccccc1)c1nnn(n1)-c1ccccn1 50261710
OC(=O)c1cnc(o1)C(=O)CCc1ccc(Oc2ccccc2)cc1 50372375
COC(=O)c1nc(no1)C(=O)CCCCCCc1ccccc1 50261937
O=C(CCCCCCc1ccccc1)c1nncs1 50262419
COC(=O)c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204490
O=C(CCCCCCc1ccccc1)c1nc(co1)-c1ccncc1 50247103
OC(=O)c1coc(n1)C(=O)CCCCCCc1ccccc1 50247105
Fc1ccnc(c1)-c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204491
O=C(CCc1ccc(cc1)-c1ccccc1)c1ncco1 50372373
COc1ncc(-c2cnc(o2)C(=O)CCCCCCc2ccccc2)c(OC)n1 50204492
CCCCCCC(=O)C(=O)CCCCCC 50350327
COC(=O)c1cccc(n1)-c1nnc(s1)C(=O)CCCCCCc1ccccc1 50262477
O=C(CCCCCCc1ccccc1)c1ncc(o1)-c1ccco1 50157136
O=C(CCCCCCc1ccccc1)c1cccnn1 50262479
CCCCCCCCC#CCCCCCCCC(=O)c1nc2ncccc2o1 50163152
CCCCCCCC(=O)C(=O)CCCCCCC 50350328
Cc1coc-2c1C(=O)C(=O)c1c3CCCC(C)(C)c3ccc-21 83922
Clc1cccc(c1)C(=O)Nc1cccc(c1)C(=O)C(=O)c1ccccn1 50332635
Fc1ccc(cc1)C(=O)Nc1cccc(c1)C(=O)C(=O)c1ccccn1 50332637
Clc1ccc(C(=O)Nc2cccc(c2)C(=O)C(=O)c2ccccn2)c(Cl)c1 50332638
O=C(CCCCCCc1ccccc1)c1nc(co1)C#N 50247136
FC(F)(F)c1coc(n1)C(=O)CCCCCCc1ccccc1 50247137
Fc1ccc(cc1F)C(=O)Nc1cccc(c1)C(=O)C(=O)c1ccccn1 50332642
O=C(CCc1ccc(Oc2ccccc2)cc1)c1ncco1 50372406
NC(=O)c1cnc(o1)C(=O)CCCCCCc1ccccc1 50204525
FC(F)(F)c1ccc(cc1)C(=O)C(=O)c1ccc(cc1)C(F)(F)F 50209401
FC(F)(F)C(=O)Cc1ccccc1 50163153
O=C(CCCCCCc1ccccc1)c1ncc(o1)-c1ccccc1 50163187
FC(F)(F)C(=O)c1ccccc1 50163190
