CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)CCNC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50124291
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(O)=O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50124292
CC(C)C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC1=O)C(C)C)C(N)=O 50124293
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC1=O)C(C)C)C(N)=O 50124294
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)CCNC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50124295
CC(C)[C@@H]1NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)(C)C)NC(=O)CNC1=O)C(N)=O 50124296
CC(C)C[C@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CS(=O)C[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)(C)C)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(C)C)C(N)=O 50129417
CC(C)C[C@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CS(=O)C[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(C)C)C(N)=O 50129418
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50124299
CC(C)C[C@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CS(=O)C[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(C)C)C1CCCCC1)C(N)=O 50129420
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50124301
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50124302
CSCC[C@H]1NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50129423
CC(C)C[C@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(C)C)C1CCCCC1)C(N)=O 50129424
CC(C)C[C@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccc(cc2)-c2ccccc2)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(C)C)C(N)=O 50129411
CCC(C)\C=C(/C)\C=C\c1cc2=C(Cl)C(=O)[C@](C)(OC(C)=O)C(OC)=c2cn1 50241558
CC(C)C[C@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2c(F)c(F)c(F)c(F)c2F)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(C)C)C(N)=O 50129412
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(O)=O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50129422
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(CP(O)(O)=O)cc1)N=[N+]=[N-])C(=O)NCCCc1cccc2ccccc12 50118686
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)NCCCc1cccc2ccccc12 50118687
NC(=O)C[C@H](NC(=O)CCCCCNC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)NCCCc1cccc2ccccc12 50161188
C[C@@]1(Cc2ccc(cc2)P(O)(O)=O)NC(=O)CC(\C=C\C[C@@H](Cc2cccc3ccccc23)CNC(=O)[C@H](CC(N)=O)NC1=O)c1ccc(CP(O)(O)=O)cc1 50161189
NC(=O)C[C@H](NC(=O)CCNC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)NCCCc1cccc2ccccc12 50161190
NC(=O)C[C@H](NC(=O)CCCCNC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)NCCCc1cccc2ccccc12 50161191
CC1(C)NC(=O)[C@@H](CC(O)=O)[C@H](\C=C\C[C@@H](CC2=c3ccccc3=CCC2)CNC(=O)[C@H](CC(N)=O)NC1=O)c1ccc(CP(O)(O)=O)cc1 50122792
CC1(C)NC(=O)C[C@H](\C=C\C[C@@H](CC2=c3ccccc3=CCC2)CNC(=O)[C@H](CC(N)=O)NC1=O)c1ccc(CP(O)(O)=O)cc1 50122793
CC(C)C[C@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)(C)C)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(C)C)C(N)=O 50129415
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@@H](CC(O)=O)[C@H](\C=C\C[C@@H](CC2=c3ccccc3=CCC2)CNC1=O)c1ccc(CP(O)(O)=O)cc1 50122796
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)C[C@H](\C=C\C[C@@H](CC2=c3ccccc3=CCC2)CNC1=O)c1ccc(CP(O)(O)=O)cc1 50122797
CC(C)[C@H]1NC(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](NC(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@H](NC5=O)C(C)C)C(C)C)c4nc23)[C@@H](C)OC1=O)C(C)C 50089520
CC(C)C[C@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(C)C)C(N)=O 50129416
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@@H](Cc6ccccc6)NC(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@H](NC5=O)C(C)C)c4nc23)[C@@H](C)OC(=O)[C@@H](Cc2ccccc2)NC(=O)CN(C)C(=O)[C@@H]2CCCN2C1=O 50089522
CC(C)[C@@H]1NC(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@@H](NC(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@@H](Cc6ccc(O)cc6)NC5=O)C(C)C)c4nc23)[C@@H](C)OC1=O 50089524
CC(C)[C@@H]1NC(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@@H](NC(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@@H](Cc6ccccc6)NC5=O)C(C)C)c4nc23)[C@@H](C)OC1=O 50089525
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)CSCC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50124297
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@H](NC5=O)C(C)C)c4nc23)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C1=O 50089528
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](Cc6ccc(O)cc6)NC(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@H](NC5=O)C(C)C)c4nc23)[C@@H](C)OC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CN(C)C(=O)[C@@H]2CCCN2C1=O 50089529
COc1ccc(C[C@@H]2NC(=O)CN(C)C(=O)[C@@H]3CCCN3C(=O)[C@H](NC(=O)[C@@H](NC(=O)c3ccc(C)c4oc5c(C)c(=O)c(N)c(C(=O)N[C@H]6[C@@H](C)OC(=O)[C@H](Cc7ccc(OC)cc7)NC(=O)CN(C)C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)c5nc34)[C@@H](C)OC2=O)C(C)C)cc1 50089530
COc1ccc(C[C@H]2NC(=O)[C@@H](NC(=O)c3ccc(C)c4oc5c(C)c(=O)c(N)c(C(=O)N[C@H]6[C@@H](C)OC(=O)[C@@H](NC(=O)CN(C)C(=O)[C@@H]7CCCN7C(=O)[C@@H](Cc7ccc(OC)cc7)NC6=O)C(C)C)c5nc34)[C@@H](C)OC(=O)[C@@H](NC(=O)CN(C)C(=O)[C@@H]3CCCN3C2=O)C(C)C)cc1 50089532
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@@H](Cc6ccc(O)cc6)NC(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@H](NC5=O)C(C)C)c4nc23)[C@@H](C)OC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CN(C)C(=O)[C@@H]2CCCN2C1=O 50089533
NC(=O)CC(NC(=O)C(Cc1ccc(OP(O)(O)=O)cc1)NC(=O)C(Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1cccc(N)c1)C(N)=O 50080830
NC(=O)CC(NC(=O)C1(CCCCC1)NC(=O)C(Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1cccc(N)c1)C(N)=O 50080831
CC(Cc1ccc(OP(O)(O)=O)cc1)(NC(=O)C(Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1cccc(N)c1)C(=O)NC(CC(N)=O)C(N)=O 50080832
NC(=O)CC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1cccc(N)c1)C(N)=O 50080833
CC(Cc1ccc(CC(O)=O)cc1)(NC(=O)C(Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1cccc(N)c1)C(=O)NC(CC(N)=O)C(N)=O 50080834
CC(Cc1ccc(O)cc1)(NC(=O)C(Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1cccc(N)c1)C(=O)NC(CC(N)=O)C(N)=O 50080835
CC(Cc1ccc(cc1)C(O)=O)(NC(=O)C(Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1cccc(N)c1)C(=O)NC(CC(N)=O)C(N)=O 50080836
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H]1CCCC[C@@H]1C(N)=O 50093125
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)C(=O)c2ccccc2)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H]1CCCC[C@@H]1C(N)=O 50093126
CC(=O)N[C@@H](Cc1ccc(CP(O)(=O)Cc2ccccc2)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H]1CCCC[C@@H]1C(N)=O 50093127
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)C=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H]1CCCC[C@@H]1C(N)=O 50093128
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)CC=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H]1CCCC[C@@H]1C(N)=O 50093129
CCCCC(NC(=O)C(N)Cc1ccc(OP(=O)(OC(C)=O)OC(C)=O)cc1)C(=O)NC(CC(N)=O)C(O)=O 50066508
CCCCC(NC(=O)C(N)Cc1ccc(OP(=O)(OC(C)=O)OC(C)=O)cc1)C(=O)NC(CC(=O)NCCCc1cccc2ccccc12)C(O)=O 50066509
CC(=O)OP(=O)(OC(C)=O)Oc1ccc(CC(N)C(=O)CC(=O)CCCCCCNC(CC(=O)NCCCc2cccc3ccccc23)C(O)=O)cc1 50066510
CCCCC(NC(=O)C(N)Cc1ccc(OP(=O)(OC(C)=O)OC(C)=O)cc1)C(=O)NC(CC(=O)NCC(C)C)C(O)=O 50066511
CC(C)[C@H]1NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)OCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(C)C 50074704
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@@H](CCCCNC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(C)C)NC(C)=O 50074705
CCCCC(NC(=O)C(N)Cc1ccc(OP(=O)(OC(C)=O)OC(C)=O)cc1)C(=O)NC(CC(=O)NCCC(C)C)C(O)=O 50066514
CCCCC(NC(=O)C(N)Cc1ccc(OP(=O)(OC(C)=O)OC(C)=O)cc1)C(=O)NC(CC(=O)NCCCc1ccccc1)C(O)=O 50066515
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CCCCNC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(C)C)NC(C)=O 50074708
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(C)C)C(O)=O)NC(C)=O 50074709
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CCCCNC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(C)C)NC(C)=O 50074710
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CCCCNC(=O)[C@H]2CCCN2C(=O)[C@H](CC2CCCCC2)NC(=O)[C@@H](CC(N)=O)NC1=O)NC(C)=O 50074711
CC(C)[C@H]1NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CCCCCCNC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(C)C 50074712
CCCCNC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)CC)C(C)C)C(C)C 50074713
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC(O)=O)[C@@H](C)CC)C(O)=O 50074714
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CCCCNC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(C)C)NC(C)=S 50074715
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50074716
CC(C)[C@@H]1NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CCCCNC(=O)[C@H]2CCCN2C1=O)NC(C)=O 50074717
Cc1ccc2n(C[C@H]3CNC(=O)[C@H](CC(N)=O)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(O)=O)[C@H](\C=C\C3)c3ccc(CP(O)(O)=O)cc3)ccc2c1 50139762
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@@H](CC(O)=O)[C@H](\C=C\C[C@@H](Cc2cccc3ccccc23)CNC1=O)c1ccc(CP(O)(O)=O)cc1 50139763
Cc1ccc2n(C[C@H]3CNC(=O)[C@H](CC(N)=O)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC([O-])=O)[C@H](\C=C\C3)c3ccc(CP([O-])([O-])=O)cc3)ccc2c1 50139764
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CCC(N)=O)c1cccc(NC(N)=O)c1 50072183
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O 50072184
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)c1cccc(NC(N)=O)c1 50072185
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O 50072187
NC(=O)[C@@H]1CCC=C[C@@H]1NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1cccc(N)c1 50078346
NC(=O)[C@H]1CCC=C[C@H]1NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1cccc(N)c1 50078347
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1cccc(N)c1)C(N)=O 50078348
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc3ccccc3c2)NC1=O)C(N)=O 50294415
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O)C(N)=O 50294416
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O 50294417
CC(C)[C@@H]1NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CSC[C@H](NC1=O)C(N)=O 50294418
CC(C)[C@@H]1NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CSC[C@H](NC1=O)C(N)=O 50294419
CC(C)[C@@H]1NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCCNC1=O)c1ccc(OP(O)(O)=O)cc1 50294420
CC(C)[C@@H]1NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCNC2)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CSC[C@H](NC1=O)C(N)=O 50294421
CCC(C)C1NC(=O)C(NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)CC)c4nc23)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C2CCCN2C1=O 50071190
CC[C@H](C)[C@@H]1NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@@H](NC5=O)C(C)C)c4nc23)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C1=O 50071191
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@]2(CC3CCC2C3)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50129419
CC[C@@H](C)[C@H]1NC(=O)CN(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](NC(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@H](NC5=O)[C@H](C)CC)[C@H](C)CC)c4nc23)[C@@H](C)OC1=O)[C@H](C)CC 50366639
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@@H](NC(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@H](NC5=O)[C@H](C)CC)C(C)C)c4nc23)[C@@H](C)OC(=O)[C@@H](NC(=O)CN(C)C(=O)[C@@H]2CCCN2C1=O)C(C)C 50366641
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@@H](CC(O)=O)[C@H](\C=C\C[C@@H](Cc2cccc3ccccc23)CNC1=O)c1ccc(cc1)C(C([O-])=O)C([O-])=O 50143944
CSCC[C@H]1NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCC(O)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50129413
NC(Cc1ccc(OP(O)(O)=O)c(N)c1)C(=O)NC1(Cc2ccccc2C1)C(=O)NC(CC(N)=O)C(N)=O 50064335
CSCC[C@H]1NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50129421
CC(=O)NC(C(=O)NC1(CCCC1)C(=O)NC(CC(N)=O)C(N)=O)c1ccc(OP(O)(O)=O)cc1 50082256
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)C[C@H](NC(=O)C[C@@H](Cc2cccc3ccccc23)CNC1=O)c1ccc(CP(O)(O)=O)cc1 50129634
NC(=O)C[C@H](NC(=O)C1(CCN(CC1)C(=O)OCCc1ccccc1)NC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)NCCCc1ccc2ccccc2c1 50208564
CC(=O)NC(C(=O)NC1(CCCCC1)C(=O)NC(CC(N)=O)C(N)=O)c1ccc(OP(O)(O)=O)cc1 50082257
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)[C@@H](N)CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O 50060520
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](Cc6ccccc6)NC(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@H](NC5=O)C(C)C)c4nc23)[C@@H](C)OC(=O)[C@H](Cc2ccccc2)NC(=O)CN(C)C(=O)[C@@H]2CCCN2C1=O 50089527
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1cccc(N)c1)C(=O)N[C@@H](CC(N)=O)C(N)=O 50060522
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O 50060523
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(N)=O)C(N)=O 50060524
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)[C@H](CCC(O)=O)NC(=O)c1ccccc1N)C(=O)N[C@@H](CC(N)=O)C(N)=O 50060525
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)C[S@@](=O)C[C@H](NC(=O)CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@](C)(CCCC(O)=O)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(N)=O 50377972
CC(C)C[C@@H]1NC(=O)[C@H](CCCC(O)=O)NC(=O)C[S@@](=O)C[C@H](NC(=O)CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@](C)(CCC(O)=O)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(N)=O 50377973
CC(C)C[C@@H]1NC(=O)[C@H](CCCC(O)=O)NC(=O)CS(=O)C[C@H](NC(=O)CCCCNC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(N)=O 50183414
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cccc2cc(O)ccc12 50099447
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cccc2ccc(O)cc12 50099448
COc1ccc2c(CCCNC(=O)[C@H](CC(N)=O)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc3ccc(CP(O)(O)=O)cc3)NC(C)=O)cccc2c1 50099449
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1ccc2cccc(O)c2c1 50099450
COc1cc2cccc(CCCNC(=O)[C@H](CC(N)=O)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc3ccc(CP(O)(O)=O)cc3)NC(C)=O)c2cc1OC 50099451
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1c(O)ccc2ccccc12 50099452
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@@H](Cc2ccc(CP(O)(O)=O)cc2)NC(=O)Cn2cc(CCCNC(=O)[C@H](CC(N)=O)NC(=O)C3(CCCCC3)NC(=O)[C@@H](Cc3ccc(CP(O)(O)=O)cc3)NC(=O)Cn3cc(CCCNC1=O)nn3)nn2 50193149
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(CP(O)(O)=O)cc2)NC(=O)Cn2cc(CCCNC1=O)nn2 50193150
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)CCNC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(N)=O 50183423
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(CP(O)(O)=O)cc1)NC(=O)CN=[N+]=[N-])C(=O)NCCCC#C 50193152
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CS(=O)C[C@H](NC(=O)CCCCNC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(N)=O 50183425
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)CCCCNC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(N)=O 50183426
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CS(=O)C[C@@H](NC(=O)CCCCNC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(N)=O 50183430
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CS(=O)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(N)=O 50183431
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)C[C@H](\C=C\C[C@@H](Cc2cccc3ccccc23)CNC1=O)c1ccc(CP(O)(O)=O)cc1 50102025
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)CCc1ccc(CP(O)(O)=O)cc1)C(=O)NCCCc1cccc2ccccc12 50102026
CC(C)C[C@@H]1NC(=O)[C@H](CCCC(O)=O)NC(=O)CSC[C@H](NC(=O)CCCCNC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(N)=O 50183436
CC[C@H](C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)[C@H](CC(N)=O)NC(C)=O)C(C)C)C(=O)N[C@@H](CCC(O)=O)C(N)=O 50029335
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(O)=O)NC(=O)[C@@H](N)CC(O)=O)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(O)=O 50072860
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cccc2ccccc12 50072861
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cccc2ccccc12 50072862
CC(=O)N[C@@H](Cc1ccc(cc1)C(F)(F)P(O)(O)=O)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cccc2ccccc12 50072864
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(CP(O)(O)=O)cc1)NC(=O)C(O)=O)C(=O)NCCCc1cccc2ccccc12 50072865
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(N)=O)NC(C)=O 50072866
CC(=O)N[C@@H](Cc1ccc(OCC(O)=O)c(c1)C(O)=O)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cccc2ccccc12 50072867
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(OCC(O)=O)c(c1)C(O)=O)NC(=O)C(O)=O)C(=O)NCCCc1cccc2ccccc12 50072868
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1c(O)ccc2ccccc12 50072869
COc1ccc(C[C@H]2NC(=O)CN(C)C(=O)[C@@H]3CCCN3C(=O)[C@H](NC(=O)[C@@H](NC(=O)c3ccc(C)c4oc5c(C)c(=O)c(N)c(C(=O)N[C@H]6[C@@H](C)OC(=O)[C@@H](Cc7ccc(OC)cc7)NC(=O)CN(C)C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)c5nc34)[C@@H](C)OC2=O)C(C)C)cc1 50089521
NC(=O)C[C@H](NC(=O)C1(CCN(CC1)S(=O)(=O)CCc1ccccc1)NC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)NCCCc1ccc2ccccc2c1 50208562
Cc1ccc2n(CCC(=O)N3CCC(CC3)(NC(=O)[C@@H](CC(O)=O)Cc3ccc(CP(O)(O)=O)cc3)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc3ccc4ccccc4c3)ccc2c1 50208563
COc1ccc2c(CCCNC(=O)[C@H](CC(N)=O)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc3ccc(CP(O)(O)=O)cc3)NC(C)=O)c[nH]c2c1 50073908
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCn1ccc2cc(C)ccc12 50073909
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCn1ccc2cc(Cl)ccc12 50073910
CN(C)c1ccc2n(CCCNC(=O)[C@H](CC(N)=O)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc3ccc(CP(O)(O)=O)cc3)NC(C)=O)ccc2c1 50073911
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cn(C)c2ccccc12 50073912
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCn1ccc2cc(O)ccc12 50073913
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1c[nH]c2ccccc12 50073914
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCn1cc(C)c2ccccc12 50073915
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCn1c(C)cc2ccccc12 50073916
COc1ccc2n(CCCNC(=O)[C@H](CC(N)=O)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc3ccc(CP(O)(O)=O)cc3)NC(C)=O)ccc2c1 50073917
CC(=O)N[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCn1ccc2ccccc12 50073918
NC(=O)C[C@H](NC(=O)C1(CCN(CC1)C(=O)CCCCc1ccccc1)NC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)NCCCc1ccc2ccccc2c1 50208565
NC(=O)C[C@H](NC(=O)C1(CCN(CC1)C(=O)CCCc1ccccc1)NC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)NCCCc1ccc2ccccc2c1 50208566
NC(=O)CC1NC(=O)C2(CCCCC2)NC(=O)C(Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CS(=O)CC(NC(=O)C(Cc2ccc3ccccc3c2)NC1=O)C(N)=O 50378056
NC(=O)CC1NC(=O)C2(CCCCC2)NC(=O)C(Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CS(=O)CC(NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O)C(N)=O 50378057
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(O)=O 50087242
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(cc1)C(F)(F)P(O)(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(O)=O 50087243
CC(C)[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(N)=O 50087244
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(CP(O)(O)=O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(O)=O 50087245
COCCOC(=O)N1CCC(CC1)(NC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1ccc2ccccc2c1 50208568
NC(=O)C[C@H](NC(=O)C1(CCN(CC1)C(=O)NCCc1ccccc1)NC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)NCCCc1ccc2ccccc2c1 50208569
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@@H](Cc2ccc(CP(O)(O)=O)cc2)NC(=O)Cn2cc(CCCNC1=O)nn2 50193154
CC(C)[C@H](NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O 50198876
NC(=O)CC(NC(=O)C1(CCCCC1)NC(=O)C(CC(O)=O)Cc1ccc(C[P+](O)(O)[O-])cc1)C(=O)NCCNc1ccc([N+]([O-])=O)c2n[o+][n-]c12 50161466
NC(=O)C[C@H](NC(=O)C1(CCN(CC1)C(=O)OCc1ccccc1)NC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)NCCCc1ccc2ccccc2c1 50208571
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(CP(O)(O)=O)cc2)NC(=O)Cn2cc(CCCNC(=O)[C@H](CC(N)=O)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc3ccc(CP(O)(O)=O)cc3)NC(=O)Cn3cc(CCCNC1=O)nn3)nn2 50193151
NC(=O)C[C@H](NC(=O)C1(CCN(CC1)C(=O)OCc1ccc(cc1)C(O)=O)NC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)NCCCc1ccc2ccccc2c1 50208567
CSCC[C@H]1NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CCCC(O)=O)NC(=O)CSC[C@@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50080119
CSCC[C@H]1NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CCC(O)=O)NC(=O)CSC[C@@H](NC(=O)[C@@H](Cc2ccc(OP(O)(O)=O)cc2)NC1=O)C(N)=O)C(C)C 50080120
CSCC[C@H]1NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50080121
CSCC[C@H]1NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)CSC[C@@H](NC(=O)[C@@H](Cc2ccc(OP(O)(O)=O)cc2)NC1=O)C(N)=O)C(C)C 50080122
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CS(=O)C[C@@H](NC(=O)CCCCNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(C)C)C(N)=O 50147391
CC(C)C[C@@H]1NC(=O)[C@H](CCCC(O)=O)NC(=O)CS(=O)C[C@H](NC(=O)CCCCNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(C)C)C(N)=O 50147392
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@@H](Cc1ccc(CC(O)=O)cc1)NC(=O)C(O)=O)C(=O)NCCCc1cccc2ccccc12 50075011
CC(=O)N[C@H](Cc1ccc(CC(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cccc2ccccc12 50075012
CC(C)[C@@H]1NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCS(=O)(=O)CC2)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CSC[C@H](NC1=O)C(N)=O 50294422
NC(Cc1ccc(OCC(O)=O)cc1)C(O)=O 50075014
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)CCCCNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(C)C)C(N)=O 50147393
CC(=O)N[C@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cccc2ccccc12 50075017
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@@H](Cc1ccc(cc1)C(F)(F)C(O)=O)NC(=O)C(O)=O)C(=O)NCCCc1cccc2ccccc12 50075018
CC(C)C[C@H](NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)OCC1c2ccccc2-c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)c(N)c1)C(=O)N[C@@](C)(CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O 50264461
CC(C)C[C@H](NC(=O)[C@H](CCCC(O)=O)NC(=O)OCC1c2ccccc2-c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)c(CCC(O)=O)c1)C(=O)N[C@@](C)(CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(N)=O 50264462
Cc1ccc2n(CCCNC(=O)[C@H](CC(N)=O)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc3ccc(CP(O)(O)=O)cc3)NC(=O)C(O)=O)ccc2c1 50085869
Cc1ccc(OC(C)(C)C(=O)N[C@@H](Cc2ccc(OP(O)(O)=O)cc2)C(=O)N[C@@](C)(Cc2ccc(OP(O)(O)=O)cc2)C(=O)N[C@@H](CC(N)=O)C(N)=O)c(c1)\N=N\c1ccccc1 50300042
CC(C)C[C@H](NC(=O)[C@H](CCCC(O)=O)NC(=O)OCC1c2ccccc2-c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)c(N)c1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(N)=O 50264465
CC(C)C[C@H](NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)OCC1c2ccccc2-c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)c(N)c1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(N)=O 50264466
CC(C)C[C@H](NC(=O)[C@](C)(CCCC(O)=O)NC(=O)OCC1c2ccccc2-c2ccccc12)C(=O)N[C@@H](Cc1ccc(O)c(N)c1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(N)=O 50264470
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CS(=O)C[C@H](NC(=O)CCCCNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(C)C)C(N)=O 50147397
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(cc1)C(C(O)=O)C(O)=O)NC(=O)C(O)=O)C(=O)NCCCc1ccc2ccccc2c1 50111441
CCCCCNC(=O)[C@H](CC(N)=O)NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(CP(O)(O)=O)cc1)NC(=O)Cn1cc(CCCNC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(CP(O)(O)=O)cc2)NC(C)=O)nn1 50193153
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(cc1)C(F)(F)C(O)=O)NC(=O)C(O)=O)C(=O)NCCCc1cccc2ccccc12 50088879
OC(=O)C[C@@H](Cc1ccc(CP(O)(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(O)=O)C(=O)NCCCc1cccc2ccccc12 50336688
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CSC[C@H](NC(=O)CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@](C)(CCCC(O)=O)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(N)=O 50264458
NC(=O)CC1NC(=O)C2(CCCCC2)NC(=O)C(Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CS(=O)CC(NC(=O)C(Cc2ccc(O)cc2)NC1=O)C(N)=O 50378058
CC(C)C1NC(=O)C(CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)C(Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CS(=O)CC(NC1=O)C(N)=O 50378059
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@H](NC5=O)C(C)C)c4nc23)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]2CCCN2C1=O 43866
COC(=O)N1CCC(CC1)(NC(=O)[C@@H](CC(O)=O)Cc1ccc(CP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1ccc2ccccc2c1 50208570
CSCC[C@@H]1NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(N)=O)C(C)C 50124300
NC(Cc1ccc(OP(O)(O)=O)c(N)c1)C(=O)NC1(CCCCC1)C(=O)NC(CC(N)=O)C(N)=O 50064333
CC[C@H](C)[C@H](NC(=O)[C@@H](N)Cc1ccc(OP(O)(O)=O)c(N)c1)C(=O)N[C@@H](CC(N)=O)C(N)=O 50064334
CC(=O)NC(C(=O)NC1(CCCCCC1)C(=O)NC(CC(N)=O)C(N)=O)c1ccc(OP(O)(O)=O)cc1 50082255
N[C@@H](Cc1ccc(OP(O)(O)=O)c(N)c1)C(=O)NC1(CCCC1)C(=O)N[C@@H](CC(N)=O)C(N)=O 50064336
N[C@@H](Cc1ccc(OP(O)(O)=O)c(N)c1)C(=O)NC1(CC1)C(=O)N[C@@H](CC(N)=O)C(N)=O 50064337
CC(C)(NC(=O)[C@@H](N)Cc1ccc(OP(O)(O)=O)c(N)c1)C(=O)N[C@@H](CC(N)=O)C(N)=O 50064338
CC(C)[C@H](NC(=O)[C@@H](NC(C)=O)c1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CC(N)=O)C(N)=O 50082260
CC(C)C[C@@H]1NC(=O)[C@H](CC(C(O)=O)C(O)=O)NC(=O)CS(=O)C[C@H](NC(=O)CCNC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(O)c(N)c2)NC1=O)C(N)=O 50183417
CC(C)[C@H]1NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(C)C 50074703
CCCCC(CC)CNC(=O)CC(NC(=O)C(CCCC)NC(=O)C(N)Cc1ccc(OP(=O)(OC(C)=O)OC(C)=O)cc1)C(O)=O 50066512
CC(C)C[C@@H]1NC(=O)[C@H](C)NC(=O)CSC[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)C2(CCCCC2)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC1=O)C(C)C)C(N)=O 50124298
CCCCC(NC(=O)C(N)Cc1ccc(OP(=O)(OC(C)=O)OC(C)=O)cc1)C(=O)NC(CC(=O)NCCCc1ccc(Cl)cc1Cl)C(O)=O 50066513
CC(=O)N[C@@H](Cc1ccc(cc1)C(C(O)=O)C(O)=O)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cccc2ccccc12 50085865
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(OC(C(O)=O)C(O)=O)cc1)NC(=O)C(O)=O)C(=O)NCCCc1cccc2ccccc12 50085866
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(cc1)C(C(O)=O)C(O)=O)NC(=O)C(O)=O)C(=O)NCCCc1cccc2ccccc12 50085867
CC(=O)N[C@@H](Cc1ccc(cc1)C(F)(C(O)=O)C(O)=O)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cccc2ccccc12 50085868
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)[C@@H](CCCCNC(=O)[C@H]2CCCN2C(=O)[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(C)C)NC(C)=S 50074706
CC(=O)N[C@@H](Cc1ccc(OC(C(O)=O)C(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cccc2ccccc12 50085870
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(cc1)C(F)(C(O)=O)C(O)=O)NC(=O)C(O)=O)C(=O)NCCCc1cccc2ccccc12 50085872
CC(=O)N[C@@H](Cc1ccc(CC(O)=O)cc1)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCc1cccc2ccccc12 50085873
Cc1ccc2n(CCCNC(=O)[C@H](CC(N)=O)NC(=O)C3(CCCCC3)NC(=O)[C@H](Cc3ccc(cc3)C(C(O)=O)C(O)=O)NC(=O)C(O)=O)ccc2c1 50085874
CC(=O)N[C@@H](Cc1ccc(cc1)C(C(O)=O)C(O)=O)C(=O)NC1(CCCCC1)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCn1ccc2cc(C)ccc12 50085876
NC(=O)C[C@H](NC(=O)C1(CCCCC1)NC(=O)[C@H](Cc1ccc(CC(O)=O)cc1)NC(=O)C(O)=O)C(=O)NCCCc1cccc2ccccc12 50085877
Cc1ccc2n(C[C@H]3CNC(=O)[C@H](CC(N)=O)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(O)=O)[C@H](\C=C\C3)c3ccc(cc3)C(C(O)=O)C(O)=O)ccc2c1 50168312
Cc1ccc2n(C[C@H]3CNC(=O)[C@H](CC(N)=O)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(O)=O)[C@H](\C=C\C3)c3ccc(O)cc3)ccc2c1 50168313
Cc1ccc2n(C[C@H]3CNC(=O)[C@H](CC(N)=O)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(O)=O)[C@H](\C=C\C3)c3ccc(CC(O)=O)cc3)ccc2c1 50168314
Cc1ccc2n(C[C@H]3CNC(=O)[C@H](CC(N)=O)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(O)=O)[C@H](\C=C\C3)c3ccc(cc3)[N+]([O-])=O)ccc2c1 50168315
Cc1ccc2n(C[C@H]3CNC(=O)[C@H](CC(N)=O)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(O)=O)[C@H](\C=C\C3)c3ccc(NC(=O)C(O)=O)cc3)ccc2c1 50168316
Cc1ccc2n(C[C@H]3CNC(=O)[C@H](CC(N)=O)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(O)=O)[C@H](\C=C\C3)c3ccc(CP(O)(=O)Cc4ccccc4)cc3)ccc2c1 50168317
Cc1ccc2n(C[C@H]3CNC(=O)[C@H](CC(N)=O)NC(=O)C4(CCCCC4)NC(=O)[C@@H](CC(O)=O)[C@H](\C=C\C3)c3ccc(CP(C)(O)=O)cc3)ccc2c1 50168318
