COc1cc(ccc1NC(=O)c1cc(F)ccc1Cl)C(=O)N1CC[C@@]2(CCC(=C2)C(O)=O)Cc2ccccc12 50225163
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSCC(NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)cc1 50452524
CN(CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)C(=O)[C@@H]1CSSC[C@@H](N)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1 50016309
CN(CC(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O)C(=O)[C@@H]1CSSCCC(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1 50016311
CN(CC(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O)C(=O)[C@@H]1CSSC[C@@H](N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1 50016312
CC(C)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50016313
C[C@@H](N(C)C(=O)[C@@H]1CSSC[C@@H](N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O 50016314
CC(C)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N(C)[C@H](C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50016315
CC(C)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50016317
C[C@@H](N(C)C(=O)[C@@H]1CSSCCC(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O 50016318
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c1ccc(C)cc1OCc1ccc(cc1)C(=O)N1CCC(CC1)N1CCCCC1 50108493
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c1ccc(C)cc1OCCCCCC(=O)N1CCC(CC1)N1CCCCC1 50108494
CCc1nccn1-c1ccccc1C(=O)Nc1ccc(cc1)C(=O)N(C)c1ccc(C)cc1OCCCCCC(=O)N1CCN(C)CC1 50108495
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c1ccccc1-c1ccc(cc1)C(=O)N1CCC(CC1)N1CCCCC1 50108497
CN(C)C1CCN(CC1)C(=O)\C=C1\c2ccccc2N(CCC1(F)F)C(=O)c1ccc(NC(=O)c2ccccc2-c2ccccc2)cc1 50108498
CCc1nccn1-c1ccccc1C(=O)Nc1ccc(cc1)C(=O)N(C)c1ccc(C)cc1OCc1ccc(cc1)C(=O)N1CCN(C)CC1 50108499
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c1ccc(C)cc1OCCCCCC(=O)N1CCN(C)CC1 50108500
CN(C)C1CCN(CC1)C(=O)\C=C1/c2ccccc2N(CCC1(F)F)C(=O)c1ccc(NC(=O)c2ccoc2C)cc1 50108501
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c1ccccc1Oc1cccc(c1)C(=O)N1CCC(CC1)N1CCCCC1 50108502
CN(C(=O)c1ccc(NC(=O)c2ccoc2C)cc1)c1ccccc1Oc1ccccc1C(=O)N1CCC(CC1)N1CCCCC1 50108503
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CN1CC[C@H](N)C1=O 50043048
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CC(O)=O)[nH]c1=O 50043049
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(O)=O 50075818
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)Cc1nnn[nH]1)C2 50043052
Cc1nc[nH]c1C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043053
Cn1cncc1CC(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043054
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)cn(CC(O)=O)c1=O 50043055
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCn1ccnc1 50043056
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cc1csc(N)n1 50043057
CC(C)[C@@H](N)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043058
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)Cc1cnc[nH]1)C2 50043059
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@H](CCC(N)=O)NC(=O)CCN 50043060
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)c1ccc(=O)[nH]c1)C2 50043061
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CC(CC(O)=O)C1=O 50043062
CCN(CC)C(CCS(C)(=O)=O)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043063
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@H](N)Cc1cnc[nH]1 50043064
Cc1[nH]c(=O)n([C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1O 50043065
CS(=O)CCC(N)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043066
CC1CCC(=O)N1[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043067
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)Cc1ccncc1)C2 50043071
CCOc1ccc(CC2NC(=O)CCSSCC(NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C(NC2=O)C(C)CC)C(C)O)C(=O)N2CCCC2C(=O)NC(CCCN)C(=O)NCC(N)=O)cc1 86209
CC(C)(C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C)c1cnc[nH]1 50043074
CN(C)CC(=O)NCC(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043075
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c[nH]c1=O 50043076
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CCS(N)(=O)=O)[nH]c1=O 50043077
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CN1C(=O)CCC1=O)C2 50043078
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c2CCC(=N)n2c1=O 50043079
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CCS(C)(=O)=O)[nH]c1=O 50043080
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)c1nnc(N)[nH]1)C2 50043081
CC1(C)[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cc1cnc[nH]1 50043082
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)NC1CN2CCC1CC2 50043083
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)cn(CC(=O)Nc2ncc[nH]2)c1=O 50043086
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(Cc2cccnc2)[nH]c1=O 50043088
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)[C@@H](N)CCC(N)=O)C2 50043090
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCc1cccnc1 50043091
CC(C)C[C@H](N)C(=O)NC[C@@]1(O)C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50043092
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)cn(Cc2cnc[nH]2)c1=O 50043093
CC1(C)[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@@H](C2)NC(=O)Cc1cnc[nH]1 50043094
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CC(CCC(O)=O)C1=O 50043095
CN(C)C(CCS(C)(=O)=O)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043098
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(CCS(C)(=O)=O)NC(=O)CN 50043102
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c2CC(O)Cn2c1=O 50043103
CC(C)Cc1[nH]c(=O)n([C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1O 50043105
COC(=O)[N+]12CCC(CC1)C(C2)C(=O)NC[C@@]1(O)C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50043106
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C1CC(CN1)S(C)(=O)=O 50043107
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)CC1CN3CCC1CC3)C2 50043108
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CCC1=O 50043109
O=C(Nc1ccc(cc1)C(=O)N1CCCc2ccccc12)c1ccccc1 50052940
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CCC(N)=O)[nH]c1=O 50043114
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@@H](Cc1cnc[nH]1)NC(=O)CCC(N)=O 50043115
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)Cc1cnc[nH]1)C2 50043116
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1CCNC1=O 50043117
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(Cc2cnc[nH]2)[nH]c1=O 50043118
CN(C)[C@H](Cc1cnc[nH]1)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043119
Cn1cnc(CC(=O)N(CCS(C)(=O)=O)[C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1 50043120
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cc1ccccn1 50043121
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)c1ccccn1)C2 50043122
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CC(CC(=O)Nc2nnn[nH]2)C1=O 50043123
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)c1ccncc1)C2 50043125
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C1CNC(=O)N1 50043126
Cn1cnc(CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1 50043130
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCC1CCCNC1 50043131
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)CC13CC4CC(CC(C4)C1)C3)C2 50043133
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CC(=O)Nc2nnn[nH]2)[nH]c1=O 50043134
CCOc1ccc(C[C@@H](NC(=O)CC23CC4CC(CC(C4)C2)C3)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)cc1 50452735
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)C1CN3CCC1CC3)C2 50043136
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)c1cccnc1)C2 50043137
NCCCC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN=C(N)N)C(N)=O 50452738
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCC(O)=O 50043140
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CNc2nnc(N)[nH]2)[nH]c1=O 50043141
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)C(CCS(C)(=O)=O)NC(=O)Cc1cnc[nH]1)C2 50043143
CC(C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)CC12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O 50452744
CCOc1ccc(C[C@@H](NC(=O)CC23CC4CC(CC(C4)C2)C3)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)cc1 50452745
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@H](N)CCC(N)=O 50043146
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)cn(CCCn2ccnc2)c1=O 50043148
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@@](O)(CN1CCCC1=O)C2 50043149
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)C(N)CCS(C)(=O)=O)C2 50043151
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(N)CCCO 50043154
Cn1cncc1CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043155
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@H](CCC(N)=O)NC(=O)Cc1cnc[nH]1 50043156
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(N)CCC#N 50043159
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(CCS(C)(=O)=O)c1cnc[nH]1 50043160
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)N(CCC(O)=O)CCc1cnc[nH]1 50043161
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)Cc1cccnc1)C2 50043162
Cn1cnc(CC(=O)N[C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1 50043163
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CC(CC(N)=O)NC(=O)Cc1cnc[nH]1 50043164
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)Cc1ccncc1)C2 50043165
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCN 50043168
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)c1cccnc1)C2 50043169
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(N)CCS(N)(=O)=O 50043170
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@@H](N)CCC(N)=O 50043171
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)cn(Cc2nnn[nH]2)c1=O 50043172
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(Cn1c(O)c[nH]c1=O)C2 50043173
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)cn(CC#N)c1=O 50043174
CC(C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C)c1cn(C)cn1 50043176
CC(C)C[C@@H](N)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043177
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)Cc1ccccn1)C2 50043178
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)NCCCCCN)cc1 50020651
CC(C)[C@H](N)C(=O)NC[C@@]1(O)C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50043180
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)N(CCc1cnc[nH]1)CCS(C)(=O)=O 50043181
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)c1ccccn1)C2 50043182
Cn1cc(O)n([C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1=O 50043183
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@H](CCCCN)C(N)=O)cc1 50020656
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1CCC(N)C1=O 50043185
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(CCS(C)(=O)=O)NC(=O)Cc1cnc[nH]1 50043186
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(N)CC[N+]([O-])=O 50043189
COC(=O)CNC(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043190
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C1CN2CCC1CC2 50043191
COC(=O)CCN([C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C)C(=O)Cc1cn(C)cn1 50043192
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CCN)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)cc1 50020665
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CCN)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N[C@@H](CCCCN)C(N)=O)cc1 50020666
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)cc1 50020667
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CCN)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O)cc1 50020668
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CCN)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)cc1 50020669
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CCN)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(O)=O)cc1 50020670
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CCN)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N[C@H](CCCNC(N)=N)C(N)=O)cc1 50020671
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CCN)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N[C@@H](CCCCNC(N)=N)C(N)=O)cc1 50020672
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)cc1 50020673
CCOc1ccc(C[C@H]2NC(=O)CC(CC)(CC)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@H](CCCNC(N)=N)C(N)=O)cc1 50020674
CCOc1ccc(C[C@H]2NC(=O)CC(CC)(CC)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O)cc1 50020675
CC(C)[C@H](NC(=O)Cc1cnc[nH]1)C(=O)NC[C@@]1(O)C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50043204
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cc1nnn[nH]1 50043205
Nc1nc(cs1)-c1ccc2NC(=O)C(=Cc3cc(Br)c(O)c(Br)c3)c2c1 50366798
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CC(SSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)C1CCCC1 50020698
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCC[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50020699
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50020700
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50020701
CC[C@H](C)[C@@H]1NC(=O)CC2(CCCCC2)SSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50368886
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(CCC1=O)C(O)=O 50043193
CC[C@H](C)[C@H]1NC(=O)[C@@]2(CCc3ccccc3C2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50403723
CC[C@H](C)[C@H]1NC(=O)[C@]2(CCc3ccccc3C2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50403724
CN(C)CCNC(=O)C1=C[C@@]2(CC1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3F)cc1)c1ccccc1C2 50366914
CN(C)CCNC(=O)C1=C[C@]2(CC1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1C2 50366915
COc1ccc(c(OC)c1)S(=O)(=O)N1C(=O)[C@@](N2C[C@H](O)C[C@H]2C(=O)N(C)C)(c2cc(Cl)ccc12)c1ccccc1OC 50299343
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCCC2C(=O)NCCCCCCN)cc1 50016746
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)NCCN)cc1 50016747
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCCC2C(=O)NCCCCCCCN)cc1 50016748
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)NCCCCN)cc1 50016749
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCCC2C(=O)NCc2cccc(CN)c2)cc1 50016750
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(O)=O)cc1 50016751
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N[C@H](CCCNC(N)=N)C(N)=O)cc1 50016752
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)cc1 50016753
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCCC2C(=O)NCCCCCN)cc1 50016754
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)NCCCCCN)cc1 50016755
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCCC2C(=O)NCCCCNC(N)=N)cc1 50016756
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)cc1 50016757
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCCC2O)cc1 50016758
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCCC2C(=O)NCc2ccc(CN)cc2)cc1 50016759
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N[C@H](CCCCN)C(N)=O)cc1 50016760
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(N)=O)cc1 50016761
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)NCCCCCN=C(N)CN)cc1 50016762
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SCSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)NCCCCN)cc1 50016763
O=C(Nc1ccc(cc1)C(=O)N1CCCc2c[nH]c3cccc1c23)c1ccccc1-c1ccccc1 50125101
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCc2ccccc2-c2ccccc12 50129460
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCc2cccn2-c2ccccc12 50129461
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1c2ccccc2CCc2ccccc12 50129462
Clc1cccc(C(=O)Nc2ccc(cc2)C(=O)N2Cc3cccn3Cc3ccccc23)c1Cl 50129463
Brc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50129464
CCOc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50129465
Fc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50129466
Oc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50129467
Clc1cccc(Cl)c1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50129468
CSc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50129469
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2ccccc2Oc2ccccc12 50129470
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2ccccc2Sc2ccccc12 50129471
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2ccccc2Nc2ccccc12 50129472
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2ccccc2Cc2ccccc12 50129473
Clc1ccc(Cl)c(c1)C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50129475
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2ccccc2-c2ccccc12 50129476
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2-c2ccccc12 50129477
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50205291
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205292
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205293
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2cccnc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50205294
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205295
NCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205296
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCN)C(=O)NCC(N)=O 50205297
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205298
NC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205299
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50205300
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O 50205301
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CN)C(=O)NCC(N)=O 50205303
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(N)=O 50205304
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(N)=O)C(=O)N1 50205305
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205306
NCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205307
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(N)=O 50205308
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O 50205309
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205310
NCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50205311
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1 50205312
N[C@@H]1CSSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(O)cc2)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50291329
CC(=O)OC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285291
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C[C@@H](O)C1=O 50285292
C[C@@H](O)CNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285293
CCN(CC)[C@H]1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285294
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CC(NCCO)C1=O 50285295
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C=CC1=O 50285296
CCNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285297
CN(CCO)C1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285298
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C[C@H](O)C1=O 50285299
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C[C@@H](NCc2ccccc2)C1=O 50285300
CCN(CC)[C@@H]1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285301
CN(C)CCCNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285302
CN(C)CCNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285303
CN(C)CCSC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285304
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CC(NCCN)C1=O 50285306
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C[C@@H](N)C1=O 50285307
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C[C@H](N)C1=O 50285308
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CC(NCC(O)=O)C1=O 50285309
COC(=O)CNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285310
C[C@H](CO)NC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285311
CCOc1ccc(C[C@@H](NC(=O)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)cc1 50406172
CCOc1ccc(C[C@@H](NC(=O)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCC(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)cc1 50406173
CCOc1ccc(C[C@@H](NC(=O)CC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N(C)[C@@H](C)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)cc1 50406174
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)cc1 50406177
CCOc1ccc(C[C@@H](NC(=O)CC23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCC(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)cc1 50406178
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50205990
CCOc1ccc(C[C@@H](NC(=O)CC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCC(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)cc1 50406180
CCOc1ccc(C[C@@H](NC(=O)CC23C[C@H]4C[C@H](C[C@H](C4)C2)C3)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)NCCCC(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)cc1 50406182
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 35667
CN(C)C1CCN(CC1)C(=O)CCCOc1cc(ccc1NC(=O)c1ccccc1-c1ccccc1)C(=O)N1CCCCc2sccc12 50137940
O=C(Nc1ccc(cc1)C(=O)N1CCCN(CCN2CCCC2)c2sccc12)c1ccccc1-c1ccccc1 50137941
O=C(CCCOc1cc(ccc1NC(=O)c1ccccc1-c1ccccc1)C(=O)N1CCCCc2sccc12)N1CCC(CC1)N1CCCCC1 50137942
CN1CCN(CCN2CCCN(C(=O)c3ccc(NC(=O)c4ccccc4-c4ccccc4)cc3)c3ccsc23)CC1 50137943
CN1CCCN(CC(=O)N2CCCN(C(=O)c3ccc(NC(=O)c4ccccc4-c4ccccc4)cc3)c3ccsc23)CC1 50137944
Cc1ccn(n1)-c1ccc(C(=O)N2CCC(F)(F)\C(=C/C(=O)NCc3ccccn3)c3ccccc23)c(Cl)c1 35673
CN(C)C1CCN(CC1)C(=O)COc1cc(ccc1NC(=O)c1ccccc1-c1ccccc1)C(=O)N1CCCCc2sccc12 50137946
O=C(Nc1ccc(cc1)C(=O)N1CCCN(Cc2ccccc2)c2sccc12)c1ccccc1-c1ccccc1 50137947
CN1CCCN(CC1)C(=O)CCCOc1cc(ccc1NC(=O)c1ccccc1-c1ccccc1)C(=O)N1CCCCc2sccc12 50137949
O=C(Nc1ccc(cc1)C(=O)N1CCCN(Cc2cccnc2)c2sccc12)c1ccccc1-c1ccccc1 50137950
CN(C)CCN(C)CCCCOc1cc(ccc1NC(=O)c1ccccc1-c1ccccc1)C(=O)N1CCCCc2sccc12 50137951
CCN(CC)C1CCN(CC1)C(=O)CCCOc1cc(ccc1NC(=O)c1ccccc1-c1ccccc1)C(=O)N1CCCCc2sccc12 50137953
CN(C)CCN1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2)c2ccsc12 50137954
COc1cc(ccc1NC(=O)c1ccccc1-c1ccccc1)C(=O)N1CCCC(N(C)C)c2sccc12 50137955
CN1CCN(CC1)C(=O)CCCOc1cc(ccc1NC(=O)c1ccccc1-c1ccccc1)C(=O)N1CCCCc2sccc12 50137956
CC(C)NC(=O)C[C@@H]1CCCN(C(=O)c2ccc(cc2Cl)N2CCCC2)c2ccccc12 50117485
CC(C)NC(=O)C[C@H]1CCCN(C(=O)c2ccc(cc2Cl)N2CCCC2)c2ccccc12 50117486
FC1(F)CCN(C(=O)c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2)c2ccccc2\C1=C\C(=O)NCc1ccccn1 35709
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 35714
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc23)c(C)c1 35723
COc1ccc(cc1OC)S(=O)(=O)N1[C@@H](C(=O)N2CCC[C@H]2C(N)=O)[C@](O)(c2cc(Cl)ccc12)c1ccccc1Cl 50114031
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)CCCc1ccc(cc1)N=[N+]=[N-] 50038599
CN(C)C(=O)[C@@H]1CCCN1C(=O)NCc1ccc(cc1C)C(=O)N1CCCCc2ccccc12 50246575
Cc1ccc(F)cc1C(=O)Nc1ccc(cn1)C(=O)N1Cc2sccc2Cc2ccccc12 50078645
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCOCc2ccccc12 50052937
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50205313
CN(C)Cc1ccc2CN(C(=O)c3ccc(NC(=O)c4cc(F)ccc4C)nc3)c3ccccc3Cn12 50078650
Clc1ccccc1C(=O)Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12 50078651
Fc1ccc(C(=O)Nc2ccc(cn2)C(=O)N2Cc3cccn3Cc3ccccc23)c(Cl)c1 50078652
Fc1ccc(F)c(c1)C(=O)Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12 50078653
Cc1ccccc1C(=O)Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12 50078654
Fc1cccc(Cl)c1C(=O)Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12 50078655
Cc1c(F)cccc1C(=O)Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12 50078656
CN(C)CCCN(C(=O)c1cc(F)ccc1C)c1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12 50078657
[O-][N+](=O)c1ccccc1C(=O)Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12 50078658
O=C(Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12)c1ccccc1-c1ccccc1 50078659
Brc1ccccc1C(=O)Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12 50078660
Clc1ccc(Br)cc1C(=O)Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12 50078661
Clc1ccc(cc1C(=O)Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12)-c1ccccn1 50078662
Cc1ccc(F)cc1C(=O)Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12 50078663
Nc1ccccc1C(=O)Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12 50078664
Clc1ccc(Cl)c(c1)C(=O)Nc1ccc(cn1)C(=O)N1Cc2cccn2Cc2ccccc12 50078665
CO[C@@H]1C[C@H](N(C1)C(=O)NCc1ccc(cc1C)C(=O)N1CCCCc2ccccc12)C(=O)N(C)C 50246608
CCO[C@@H]1C[C@H](N(C1)C(=O)NCc1ccc(cc1C)C(=O)N1CCCCc2ccccc12)C(=O)N(C)C 50246609
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)c1cc(=O)oc2cc(OC)ccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(O)=O 50075816
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50075820
O=C(Nc1ccc(cc1)C(=O)N1CCCCc2sccc12)c1ccccc1-c1ccccc1 50370391
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccsc12 50370392
CN1CCN(CCCCOc2cc(ccc2NC(=O)c2ccccc2-c2ccccc2)C(=O)N2CCCCc3sccc23)CC1 50137945
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2)c2ccsc12 50370394
O=C(Nc1ccc(cc1)C(=O)N1CCCCc2occc12)c1ccccc1-c1ccccc1 50370395
CC(=O)NCCCOc1ccc(cc1)C(=O)N1CCC(CC1)N1C(=O)NCc2ccccc12 50029645
NC(=O)CCC1NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CCSSCC(NC(=O)C(CC(N)=O)NC1=O)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O 85094
Cc1nc-2c(CCN(C(=O)c3ccc(NC(=O)c4ccccc4-c4ccccc4)cc3)c3ccccc-23)[nH]1 85095
COc1ccc(CC2NC(=O)CC3(CCCCC3)SSCC(NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(Cc3ccccc3)NC2=O)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O)cc1 85096
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(N)CSSCC(NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC1=O)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NCC(N)=O 86210
CCN(Cc1cccnc1)C(=O)c1ccc(Cl)c(c1)[C@]1(C)C(=O)N(Cc2ccc(OC)cc2OC)c2ccc(Cl)cc12 50326716
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@]12CC[C@H](C[C@@H]1NC(=O)[C@@H](N)CCS(C)(=O)=O)C2(C)C 50326719
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(O)=O 50407339
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(cc2)N=[N+]=[N-])NC(=O)C(C)(C)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 50406622
COc1ccc(C[C@@H]2NC(=O)C3(CCCC3)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)cc1 50406623
Cc1cc(ccc1CNC(=O)Nc1c(F)cccc1F)C(=O)N1CCCCc2ccccc12 50246925
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50406692
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCCN)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50406694
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50406696
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2cccc3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50406697
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2cn(C)c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50406698
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSCC(NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@H](CCCN=C(N)N)C(N)=O)cc1 50023750
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSCC(NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)cc1 50023751
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)CCCC(NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)cc1 50023752
CC(=O)N1CCC(CC1)Oc1ccc(CC(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)c(OCC(F)(F)F)c1 50077032
NCCCC[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H]1CSSC[C@@H](N)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(O)=O 50020655
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]2CCC=NN2C1=O 50001303
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]2CCC=NN2C1=O 50001307
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCC=NN2C(=O)[C@H]2CCC=NN2C1=O 50001309
CCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50001310
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CNCCN2C(=O)[C@H]2CCCCN2C1=O 50001311
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H]2CCCCN2C1=O 50001313
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H]2CCCCN2C1=O 50001315
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H]2CCCCN2C1=O 50001317
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50001319
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCC=NN2C1=O 50001323
CN(C)C(=O)CNC(=O)NCc1ccc(cc1C)C(=O)N1CCCCc2ccccc12 50240946
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2cccc3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H]2CCCCN2C1=O 50001333
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H]2CCCCN2C(=O)[C@@H]2CCNCN2C1=O 50013628
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCNCN2C(=O)[C@H]2CCNCN2C1=O 50013629
CC[C@H](C)[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCNCN2C1=O 50013630
CCOc1ccc(C[C@H]2NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc3ccccc3)N(C)C(=O)[C@@H]3CCCCN3C(=O)[C@H]3CCCCN3C(=O)[C@@H](NC2=O)[C@@H](C)CC)cc1 50013631
CC[C@H](C)[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50013632
CC[C@@H](C)[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]2CCNCN2C1=O 50013633
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H]2CCCCN2C(=O)[C@@H]2CCCCN2C1=O 50013634
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H]2CCCCN2C(=O)[C@@H]2CCCCN2C1=O 50013635
CC[C@@H](C)[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[N@]2CCN(CC2)C(=O)[C@H]2CCCCN2C1=O 50013636
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50013637
CC[C@H](C)[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50013638
CC[C@@H](C)[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]2CCCCN2C1=O 50013640
CN1CCN(CCCCCCOc2ccccc2-n2c(C)nnc2-c2ccc(cc2)-c2ccccc2)CC1 50114028
COc1ccc(C[C@@H](NC(=O)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)cc1 50452733
CN1CCN(CC1)C(=O)c1ccc(COc2ccccc2-n2c(C)nnc2-c2ccc(cc2)-c2ccccc2)cc1 50114032
Cc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1c(C)cccc1OCc1ccc(cc1)C(=O)N1CCC(CC1)N1CCCCC1 50114033
Cc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1OCCCCCCN1CCC(CC1)N1CCCCC1 50114034
CCOc1ccc(C[C@@H](NC(=O)CC(C)(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)cc1 50452734
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N(C)CC(=O)NCC(N)=O 50030077
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50030079
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)cc1 50030080
CN(CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)C(=O)[C@@H]1CSSC2(CCCCC2)CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1 50030081
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50030083
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)cc1 50030085
CN(CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)C(=O)[C@H]1CSSC2(CCCCC2)CC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1 50030086
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)cc1 50030088
CN(CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)C(=O)[C@@H]1CSSC2(CCCCC2)CC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1 50030089
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)CC2(CCCCC2)SSC[C@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407347
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)C1CCCNC1)C2 50043145
CCC(C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)CSSCC(NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCCC1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50013775
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@](O)(CNC(=O)C(N)CS(C)(=O)=O)C2 50407010
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@@H](N)CCS(C)(=O)=O 50407012
Clc1cc(NC(=O)c2ccccc2-c2ccccc2)ccc1C(=O)N1Cc2cccn2Cc2ccccc12 50087541
Clc1cc2N(CCCCc2s1)C(=O)c1ccc(NC(=O)c2ccccc2-c2ccccc2)cc1 50087543
Fc1ccc(C(=O)Nc2ccc(cc2)C(=O)N2CCc3c[nH]nc3-c3sccc23)c(Cl)c1 50087544
Cn1cc2CCN(C(=O)c3ccc(NC(=O)c4ccc(Cl)cc4Cl)cc3)c3ccsc3-c2n1 50087545
Cn1cc2CCN(C(=O)c3ccc(NC(=O)C4CCCCC4)cc3)c3ccsc3-c2n1 50087546
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCc2cn(C)nc2-c2sccc12 50087547
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCc2c[nH]nc2-c2sccc12 50087548
Clc1cc2N(CCCCc2s1)C(=O)c1ccc(NC(=O)c2ccc(Cl)cc2Cl)cc1 50087549
Clc1cc(NC(=O)c2ccccc2-c2ccccc2)ccc1C(=O)N1CCCCc2sccc12 50087550
O=C(Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12)c1ccccc1-c1ccccc1 50087552
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCC(=O)NN2C(=O)[C@H]2CCCNN2C1=O 50368129
Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)N2CCc3c[nH]nc3-c3sccc23)c(Cl)c1 50087554
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCNN2C(=O)[C@H]2CCCNN2C1=O 50368131
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCC=NN2C(=O)[C@H]2CCC=NN2C1=O 50368132
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCC(=O)NN2C(=O)[C@H]2CCC=NN2C1=O 50368133
CC[C@@H](C)[C@@H]1NC(=S)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCC=NN2C(=O)[C@H]2CCC=NN2C1=O 50368134
CC[C@@H](C)[C@@H]1N(O)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCNN2C(=O)[C@H]2CCCNN2C1=O 50368135
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2C=CC=NN2C(=O)[C@H]2CCC=NN2C1=O 50368136
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN(C)N2C(=O)[C@H]2CCCN(C)N2C1=O 50368138
CN(C)C(=O)[C@@H]1C[C@@H](O)CN1C(=O)NCc1ccc(cc1C)C(=O)N1CCCCc2ccccc12 50246596
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N2Cc3cccn3Cc3ccccc23)c(Cl)c1 50065110
COc1cc(Cl)ccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50065113
Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)N2Cc3cccn3Cc3ccccc23)c(Cl)c1 50065115
Cc1cccc(C(=O)Nc2ccc(cc2)C(=O)N2Cc3cccn3Cc3ccccc23)c1C 50065117
Cc1c(F)cccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50065119
Clc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50065120
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2Cc3cccn3Cc3ccccc23)c(Cl)c1 50065121
Fc1ccc(C(=O)Nc2ccc(cc2)C(=O)N2Cc3cccn3Cc3ccccc23)c(Cl)c1 50065122
Cc1ccc(F)cc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50065124
Clc1ccc(C(=O)Nc2ccc(C(=O)N3Cc4cccn4Cc4ccccc34)c(Cl)c2)c(Cl)c1 50065125
COc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50065126
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50065127
FC(F)(F)c1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1Cc2cccn2Cc2ccccc12 50065130
Cc1cc(ccc1NC(=O)c1ccc(Cl)cc1Cl)C(=O)N1Cc2cccn2Cc2ccccc12 50065131
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)Cc1ccc(cc1)N=[N+]=[N-] 50038602
Fc1ccc(Cl)cc1C(=O)Nc1ccc(C(=O)N2CCc3c[nH]nc3-c3sccc23)c(Cl)c1 50087553
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@@H]2C(=O)NCCCCCN)cc1 50020652
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2C[C@@H](CN(C)C)C=NN2C(=O)[C@H]2CCC=NN2C1=O 50368130
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O)cc1 50020653
Cc1ccc(F)cc1C(=O)Nc1ccc(cc1)C(=O)N1CCc2c[nH]nc2-c2sccc12 50087555
CCOc1ccc(C[C@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC2=O)C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@H](CCCNC(N)=N)C(N)=O)cc1 50020654
Cc1ccc(C(=O)Nc2ccc(cc2)C(=O)N2CCCc3ccccc23)c(C)c1 50052891
Clc1cc(Cl)cc(c1)C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052892
CCNC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 50052893
Clc1ccc(cc1)C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052894
CN1CCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 50052895
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCCCc2ccccc12 50052896
[O-][N+](=O)c1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052897
CCOC(=O)CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 50052898
CN1CCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc2C1 50052899
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3)cc2)c2ccccc12 50052900
[O-][N+](=O)c1ccc(cc1)C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052901
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccc(C)cc3)cc2)c2ccccc12 50052902
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3[N+]([O-])=O)cc2)c2ccccc12 50052904
CN(C)C1CCCN(C(=O)c2ccc(cc2)N(C)C(=O)c2ccccc2C)c2ccccc12 50052906
O=C(Cc1ccccc1)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052907
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCC(N)c2ccccc12 50052908
Clc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCCc2ccccc12 50052909
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCC(O)c2ccccc12 50052910
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3NC(C)=O)cc2)c2ccccc12 50052911
CN(CC#N)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 50052912
CNC(=O)NC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 50052913
COc1cccc(c1)C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052914
CCCN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 50052915
[O-][N+](=O)c1cccc(c1)C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052916
CC(=O)ON=C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 50052918
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCOc2ccccc12 50052919
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052920
O=C(Nc1ccccc1)Nc1ccc(cc1)C(=O)N1CCCCc2ccccc12 50052921
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc2)c2ccccc12 50052922
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCOc2ccccc12 50052923
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccc(Cl)cc3Cl)cc2)c2ccccc12 50052924
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3cccc(C)c3)cc2)c2ccccc12 50052925
Cc1cccc(c1)C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052926
Clc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCC(N2CCCCC2)c2ccccc12 50052927
O=C(Nc1ccc(cc1)C(=O)N1CCCCc2ccccc12)c1ccccc1 50052928
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3Cl)cc2)c2ccccc12 50052929
CN1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 50052930
O=C(Nc1ccc(cc1)C(=O)N1CCCc2ccccc12)c1cccnc1 50052931
COc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052932
O=C(Nc1ccc(cc1)C(=O)N1CCCc2ccccc12)c1ccco1 50052933
Cc1ccc(cc1)C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052934
Clc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052935
O=C(N1CCCCc2ccccc12)c1ccc(NS(=O)(=O)c2ccccc2)cc1 50052936
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)CCc1ccc(cc1)N=[N+]=[N-] 50038601
CC(=O)NC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 50052938
O=C(Nc1ccc(cc1)C(=O)N1CCCCc2ccccc12)Oc1ccccc1 50052939
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)Cc1cccc(c1)N=[N+]=[N-] 50038604
CNC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 50052941
COc1ccc(cc1)C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052942
Clc1cccc(c1)C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052944
O=C(Nc1ccc(cc1)C(=O)N1CCCc2ccccc12)c1ccsc1 50052945
COc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCC(N(C)C)c2ccccc12 50052946
CCCC(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052947
CN(CC(N)=O)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 50052948
Clc1ccc(C(=O)Nc2ccc(cc2)C(=O)N2CCCc3ccccc23)c(Cl)c1 50052949
Cc1ccc(cc1C)C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052950
O=C(CCc1ccccc1)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052951
CC(C)C(=O)Nc1ccc(cc1)C(=O)N1CCCc2ccccc12 50052952
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCCc2ccccc12 50052954
CCCNC1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 50052955
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3N)cc2)c2ccccc12 50052956
CN(CCc1cccnc1)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3-c3ccccc3)cc2)c2ccsc12 50370397
O=C(Nc1ccc(cc1)C(=O)N1CCCCc2[nH]ccc12)c1ccccc1-c1ccccc1 50370398
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCCc2sccc12 50370399
Cn1ccc2N(CCCCc12)C(=O)c1ccc(NC(=O)c2ccccc2-c2ccccc2)cc1 50370400
Clc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCCc2sccc12 50370402
COc1cc(NC(=O)c2ccccc2-c2ccccc2)ccc1C(=O)N1CCCCc2sccc12 50370404
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(N)=O 50043196
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CN)[nH]c1=O 50043197
Cn1cnc(CC(=O)NC(CCS(C)(=O)=O)C(=O)N[C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1 50043198
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@]12CCC(C[C@@H]1NC(=O)[C@H](CCS(C)(=O)=O)NC1CCCCC1)C2(C)C 50407288
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@]12CCC(C[C@@H]1NC(=O)[C@H](CCS(C)(=O)=O)N(CO)CO)C2(C)C 50407289
CN(C)[C@@H](CCS(C)(=O)=O)C(=O)N[C@H]1CC2CC[C@]1(CS(=O)(=O)N1CCN(CC1)c1ccccc1C)C2(C)C 50407290
CCN(CC)[C@@H](CCS(C)(=O)=O)C(=O)N[C@H]1CC2CC[C@]1(CS(=O)(=O)N1CCN(CC1)c1ccccc1C)C2(C)C 50407291
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@]12CCC(C[C@@H]1NC(=O)[C@H](CCS(C)(=O)=O)NC1CCS(=O)(=O)CC1)C2(C)C 50407292
CN[C@@H](CCS(C)(=O)=O)C(=O)N[C@H]1CC2CC[C@]1(CS(=O)(=O)N1CCN(CC1)c1ccccc1C)C2(C)C 50407293
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@]12CCC(C[C@@H]1NC(=O)[C@H](CCS(C)(=O)=O)NC1CCOCC1)C2(C)C 50407294
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@]12CCC(C[C@@H]1NC(=O)[C@H](CCS(C)(=O)=O)NC1CCNCC1)C2(C)C 50407295
CCN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CSSC2(CCCCC2)CC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407332
CCN1[C@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CSSC2(CCCCC2)CC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407333
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(O)=O 50407334
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)CC2(CCCCC2)SSC[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407335
CN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CSSC2(CCCCC2)CC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407336
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC2(CCCCC2)SSC[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(O)=O 50407337
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407338
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064711
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 50407340
CCN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CSSC2(CCCCC2)CC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407341
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407343
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O 50407344
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50368435
CCN1[C@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CSSC2(CCCCC2)CC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407349
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50368438
CCC(C)C1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]2CC(CN(C)C)CNN2C(=O)[C@H]2CCC=NN2C1=O 81889
CC(C=C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)C(N)Cc1cnc[nH]1)C(=O)N1CCCCC1(C=O)C(=O)N1CCCCC1 81890
CCC(C)C(NC(=O)C(N)Cc1ccc2ccccc2c1)C(=O)C1(CCCN1C(=O)C(N)CC1=NC(N=C1)(C(=O)N1CCCCC1)C(=O)N1CCCCC1)C=O 81891
CCC(C)C1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)C(Cc2ccccc2)N(C)C(=O)[C@H]2CCC=NN2C1=O 81892
CCC(C)C(N)C(=O)N(C(Cc1c[nH]c2ccccc12)C=O)C(=O)C1CCCN1C(=O)C(CC1=CC=CCC1(C(=O)N1CCNCC1)C(=O)N1CC=CC=C1)NC 81893
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCC=NN2C1=O 81894
CCC(C)C1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCC=NN2C(=O)[C@H]2CCC=NN2C1=O 81895
Clc1cc(ccc1C(=O)N1CCCCc2ccccc12)N1CCCC1 50094075
Cc1ccccc1OCC(=O)Nc1ccc(C(=O)N2CCCCc3cc(Cl)ccc23)c(C)c1 50094076
