Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4nnc(o4)-c4ccc(Cl)cc4)CC3)ccc2s1 50156416
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4ccc(Oc5ccccc5)cc4)CC3)ccc2s1 50138625
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)NCc4ccc(Cl)cc4)CC3)ccc2s1 50138626
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4cccc(Oc5ccccc5)c4)CC3)ccc2s1 50138627
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4cccc5ccccc45)CC3)ccc2s1 50138628
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4ccc5CCCCc5c4)CC3)ccc2s1 50138629
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)N[C@H]4CCc5ccccc45)CC3)ccc2s1 50138630
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4ccc(Cl)c(Cl)c4)CC3)ccc2s1 50138631
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4noc(n4)-c4ccc(F)cc4)CC3)ccc2s1 50156424
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4noc(n4)-c4cccc(C)c4)CC3)ccc2s1 50156426
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4nc(no4)-c4ccc(cc4)C(C)(C)C)CC3)ccc2s1 50156427
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4noc(n4)-c4ccc(Cl)cc4)CC3)ccc2s1 50156428
CC(C)c1ccc(cc1)-c1nc(CN2CCN(C[C@@H](O)COc3ccc4sc(C)nc4c3)CC2)no1 50156429
C[C@H]1CN(Cc2noc(n2)-c2ccc(Cl)cc2Cl)CCN1C[C@@H](O)COc1ccc2sc(C)nc2c1 50156430
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4noc(n4)-c4ccc(Cl)c(Cl)c4)CC3)ccc2s1 50156431
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4nc(no4)-c4ccc(Cl)cc4)CC3)ccc2s1 50156432
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4nnc(o4)-c4ccc(cc4)C(C)(C)C)CC3)ccc2s1 50156433
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4noc(n4)-c4ccc(cc4)C#N)CC3)ccc2s1 50156434
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4nc(sc4C)-c4ccc(cc4)C(F)(F)F)CC3)ccc2s1 50156419
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4csc(n4)-c4ccc(cc4)C(F)(F)F)CC3)ccc2s1 50156436
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4noc(n4)-c4cccc(Cl)c4)CC3)ccc2s1 50156437
CC(C)c1ccc(cc1)-c1noc(CN2CCN(C[C@@H](O)COc3ccc4sc(C)nc4c3)CC2)n1 50156438
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4nnc(o4)-c4ccc(cc4)C(F)(F)F)CC3)ccc2s1 50156439
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4nc(no4)-c4ccc(cc4)C(F)(F)F)CC3(C)C)ccc2s1 50156440
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4nc(no4)-c4ccc(Cl)c(Cl)c4)CC3)ccc2s1 50156441
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4noc(n4)-c4ccc(Cl)cc4Cl)CC3)ccc2s1 50156421
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4noc(n4)-c4ccc(OC(F)(F)F)cc4)CC3)ccc2s1 50156422
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4nc(no4)-c4ccc(Cl)cc4Cl)CC3)ccc2s1 50156423
COc1ccc(cc1)-c1nc(CN2CCN(C[C@@H](O)COc3ccc4sc(C)nc4c3)CC2)no1 50156417
C[C@H]1CN(Cc2noc(n2)-c2ccc(cc2)C(F)(F)F)CCN1C[C@@H](O)COc1ccc2sc(C)nc2c1 50156413
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4nc(no4)-c4ccc(cc4)C(F)(F)F)CC3)ccc2s1 50156435
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4noc(n4)-c4ccc(cc4)C(C)(C)C)CC3)ccc2s1 50156415
Cc1nc2cc(OC[C@H](O)CN3CCN(Cc4noc(n4)-c4ccc(cc4)C(F)(F)F)CC3)ccc2s1 50156414
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4ccc(cc4)-c4ccccc4)CC3)ccc2s1 50138598
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4c(C)cccc4C)CC3)ccc2s1 50138599
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4cccc5nsnc45)CC3)ccc2s1 50138600
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)NCC4CCCCC4)CC3)ccc2s1 50138601
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4cccc(c4)-c4ccccc4)CC3)ccc2s1 50138602
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)NCc4ccccc4)CC3)ccc2s1 50138604
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4cccc5[nH]ccc45)CC3)ccc2s1 50138606
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)N[C@H]4CCCc5ccccc45)CC3)ccc2s1 50138607
C[C@H](NC(=O)CN1CCN(C[C@@H](O)COc2ccc3sc(C)nc3c2)CC1)c1ccc(F)cc1 50138609
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4cccc5ncccc45)CC3)ccc2s1 50138610
CCn1c2ccccc2c2cc(NC(=O)CN3CCN(C[C@@H](O)COc4ccc5sc(C)nc5c4)CC3)ccc12 50138611
C[C@H](NC(=O)CN1CCN(C[C@@H](O)COc2ccc3sc(C)nc3c2)CC1)c1cccc2ccccc12 50138612
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4ccc(C)cc4)CC3)ccc2s1 50138613
C[C@@H](NC(=O)CN1CCN(C[C@@H](O)COc2ccc3sc(C)nc3c2)CC1)c1ccc2ccccc2c1 50138614
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4cccc5cccnc45)CC3)ccc2s1 50138615
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4ccc5CCCc5c4)CC3)ccc2s1 50138617
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4ccc(Oc5ccc(Cl)cc5)cc4)CC3)ccc2s1 50138618
C[C@H](NC(=O)CN1CCN(C[C@@H](O)COc2ccc3sc(C)nc3c2)CC1)c1ccc2ccccc2c1 50138619
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)NC4CCCCC4)CC3)ccc2s1 50138620
C[C@H](NC(=O)CN1CCN(C[C@@H](O)COc2ccc3sc(C)nc3c2)CC1)c1ccccc1 50138621
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4ccc(cc4)C(F)(F)F)CC3)ccc2s1 50138622
Cc1nc2cc(OC[C@H](O)CN3CCN(CC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)CC3)ccc2s1 50138623
