CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CCC(=O)OC)c3)c2n1 50315264
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3ccc(OC)c(CC(=O)OC)c3)c2n1 50315265
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cc(CC(=O)OC)ccc3OC)c2n1 50315266
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3ccc(F)c(CC(=O)OC)c3)c2n1 50315267
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)OCC)c3)c2n1 50315268
CCOCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O 50241029
COCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)OC)c3)c2n1 50315269
COCCOc1nc(N)c2nc(NN)n(Cc3ccccc3)c2n1 50241081
CCCCc1nc2c(NCCCCCCCCCCNc3nc4ccccc4c4n(Cc5ccccc5)c(CCCC)nc34)nc3ccccc3c2n1Cc1ccccc1 50380493
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccc(CNC(=S)NCC(=O)NCC(=O)NCC(=O)OC)cc1 50344549
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccc(CNC(=O)CCN2C(=O)CC(SC[C@@H](NC(=O)CC[C@@H](N)C(=O)OC)C(=O)NCC(=O)OC)C2=O)cc1 50344550
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccc(CNC(=O)CCCCCCCCCCC(=O)NCc2ccc(Cn3c(CCCC)nc4c(N)nc5ccccc5c34)cc2)cc1 50380497
COCCOc1nc(N)c2[nH]c(=O)n(Cc3ccccc3)c2n1 50189516
CCCCc1nc2c(N)nc3ccc(cc3c2n1Cc1ccc(CN)cc1)[N+]([O-])=O 50380498
COCCOc1nc(N)c2nc(NCCCO)n(Cc3ccccc3)c2n1 50189512
CCNc1nc2c(N)nc(OCCOC)nc2n1Cc1ccccc1 50189513
CCCCc1nc2c(NCCCCNc3nc4ccccc4c4n(Cc5ccccc5)c(CCCC)nc34)nc3ccccc3c2n1Cc1ccccc1 50380490
CCN(CC)Cc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O 50320066
CCNCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O 50320067
CCN(CCC#N)Cc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O 50320068
Cc1nc2c(N)nc3ccccc3c2n1Cc1ccccc1 50320069
CCc1nc2c(N)nc3ccccc3c2n1Cc1ccccc1 50320070
CCCc1nc2c(N)nc3ccccc3c2n1Cc1ccccc1 50320071
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccccc1 50320072
CCCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccccc1 50320073
CCCCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccccc1 50320074
CCCCCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccccc1 50320075
CCCCCCCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccccc1 50320076
Nc1nc2ccccc2c2n(Cc3ccccc3)c(CCC=C)nc12 50320077
Nc1nc2ccccc2c2n(Cc3ccccc3)c(CCC#C)nc12 50320078
CCCCc1nc2c(NO)nc3ccccc3c2n1Cc1ccccc1 50320079
CCCCc1nc2c(NN)nc3ccccc3c2n1Cc1ccccc1 50320080
CCNCc1nc2c(N)nc3ccccc3c2n1Cc1ccccc1 50320081
CCCCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O 50320082
CCCCc1nc2c(N)nc3ccc(N)cc3c2n1Cc1ccc(CN)cc1 50380499
CCCCc1nc2c(N)nc3ccc(NC(=O)CCCCC(=O)Nc4ccc5nc(N)c6nc(CCCC)n(Cc7ccc(CN)cc7)c6c5c4)cc3c2n1Cc1ccc(CN)cc1 50380500
CCCCc1nc2c(NCCCCCCCCCCCCNc3nc4ccccc4c4n(Cc5ccccc5)c(CCCC)nc34)nc3ccccc3c2n1Cc1ccccc1 50380494
CCCCc1nc2c(N)nc3ccc(NC(=O)CCCCCCCCCCC(=O)Nc4ccc5nc(N)c6nc(CCCC)n(Cc7ccc(CN)cc7)c6c5c4)cc3c2n1Cc1ccc(CN)cc1 50380502
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccc(CNC(=O)CCCCC(=O)NCc2ccc(Cn3c(CCCC)nc4c(N)nc5ccccc5c34)cc2)cc1 50380495
CCCCc1nc2c(N)nc3cc(ccc3c2n1CC(C)(C)O)C(=O)OC 50403022
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccc(CNC(=O)CCCCCCC(=O)NCc2ccc(Cn3c(CCCC)nc4c(N)nc5ccccc5c34)cc2)cc1 50380496
Nc1nc(cc2n(Cc3ccc(NCCN4CCCCC4)nc3)c(=O)[nH]c12)C(F)(F)F 50354919
CN(CCN1CCN(C)CC1)c1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50354920
CN(C)CCN1CCN(CC1)c1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50354921
CN(CCN1CCCCC1)c1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50354922
Nc1nc(cc2n(Cc3ccc(nc3)N3CCC[C@H]3CN3CCCC3)c(=O)[nH]c12)C(F)(F)F 50354923
Nc1nc(cc2n(Cc3ccc(NCCN4CCCC4)nc3)c(=O)[nH]c12)C(F)(F)F 50354924
Nc1nc(cc2n(Cc3ccnc(c3)N3CCC[C@H]3CN3CCCC3)c(=O)[nH]c12)C(F)(F)F 50354925
CN1CCN(CC1)c1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50354926
COCCN1CCN(CC1)c1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50354927
CN(C)CCNc1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50354928
CN(C)CCN(C)c1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50354929
Nc1nc(cc2n(Cc3ccc(OCCN4CCCC4)nc3)c(=O)[nH]c12)C(F)(F)F 50354930
CN1CCN(CC2CCCN2c2ccc(Cn3c4cc(nc(N)c4[nH]c3=O)C(F)(F)F)cn2)CC1 50354931
CN(C)CCOc1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50354932
COCCNc1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50354933
Nc1nc(cc2n(Cc3ccc(NCc4ccccc4)nc3)c(=O)[nH]c12)C(F)(F)F 50354934
Nc1nc(cc2n(Cc3ccc(nc3)N3CCOCC3)c(=O)[nH]c12)C(F)(F)F 50354935
COCCN1CCN(CC1)c1cc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)ccn1 50354936
COCCCN1CCN(CC1)c1cc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)ccn1 50354937
COCCNc1cc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)ccn1 50354938
Nc1nc(cc2n(Cc3cccnc3OCCN3CCCC3)c(=O)[nH]c12)C(F)(F)F 50354939
Nc1nc(cc2n(Cc3ccc(NCCO)nc3)c(=O)[nH]c12)C(F)(F)F 50354940
COCCNc1ncccc1Cn1c2cc(nc(N)c2[nH]c1=O)C(F)(F)F 50354941
COCCCN1CCN(CC1)c1ncccc1Cn1c2cc(nc(N)c2[nH]c1=O)C(F)(F)F 50354942
Nc1nc(cc2n(Cc3cccnc3N3CCC[C@H]3CN3CCCC3)c(=O)[nH]c12)C(F)(F)F 50354943
COCCN1CCN(CC1)c1ncccc1Cn1c2cc(nc(N)c2[nH]c1=O)C(F)(F)F 50354944
CN1CCN(CC2CCCN2c2ncccc2Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)CC1 50354945
COCCCN1CCN(CC1)c1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50354946
Nc1nc(cc2n(Cc3ccnc(OCCN4CCCC4)c3)c(=O)[nH]c12)C(F)(F)F 50354947
CCN(CC)CCN(C)c1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50354948
CN1CCN(CC2CCCN2c2cc(Cn3c4cc(nc(N)c4[nH]c3=O)C(F)(F)F)ccn2)CC1 50354949
CCCCc1nc2c(N)nc3ccc(NC(=O)CCCCCCC(=O)Nc4ccc5nc(N)c6nc(CCCC)n(Cc7ccc(CN)cc7)c6c5c4)cc3c2n1Cc1ccc(CN)cc1 50380501
COCCNC(=O)c1nc(N)c2[nH]c(=O)n(Cc3ccccc3)c2n1 50274596
Cc1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)-c2nccs2)cn1 50274597
Nc1nc(NCc2ccccc2)nc2n(Cc3cccc(CP(O)(O)=O)c3)c(=O)[nH]c12 50274598
CCNCc1nc2c(cnc3ccccc23)n1CC(C)(C)O 50278696
COCCOc1nc(N)c2[nH]c(=S)n(Cc3cccc(CP(C)(O)=O)c3)c2n1 50274635
CC(C)Cn1cnc2c(N)nc3ccccc3c12 50240849
Cc1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50340220
Cc1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)-n2nccn2)cn1 50340221
Cc1nc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cs1 50340222
Cc1coc(n1)-c1cc2n(Cc3ccc(C)nc3)c(=O)[nH]c2c(N)n1 50340223
Cc1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)nc1 50340224
Cc1ccc(Cn2c3cc(OCC4CCOCC4)nc(N)c3[nH]c2=O)cn1 50340225
Cc1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)-c2ncco2)cn1 50340226
Cc1cc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)no1 50340227
Cc1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)nn1 50340228
Cc1ccc(Cn2c3cc(OCC4CCOC4)nc(N)c3[nH]c2=O)cn1 50340229
Cc1ccc(Cn2c3cc(nc(N)c3[nH]c2=O)-n2cccn2)cn1 50340230
COCCCn1c2cc(nc(N)c2[nH]c1=O)C(F)(F)F 50340231
Nc1nc(cc2n(CC3CCCOC3)c(=O)[nH]c12)C(F)(F)F 50340232
Cc1nc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)co1 50340233
Nc1nc(cc2n(Cc3ccccc3)c(=O)[nH]c12)C(F)(F)F 50340234
Cc1cccc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)n1 50340235
Cc1cnc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50340236
CN1CCC(COc2cc3n(Cc4ccc(C)nc4)c(=O)[nH]c3c(N)n2)CC1 50340237
COCCCOc1cc2n(Cc3ccc(C)nc3)c(=O)[nH]c2c(N)n1 50340238
Cc1ncc(Cn2c3cc(nc(N)c3[nH]c2=O)C(F)(F)F)cn1 50340239
CCc1nc2c(N)nc3ccccc3c2n1CCCCNS(C)(=O)=O 50425233
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(OCCN(C)C)nc3)c2n1 50425234
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(nc3)N3CCNCC3)c2n1 50425235
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(nc3)N3CCN(C)CC3)c2n1 50425236
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(nc3)N3CCC(C3)N(C)C)c2n1 50425237
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(nc3)N3CCC(CC3)N(C)C)c2n1 50425238
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(nc3)N(C)CCCN(C)C)c2n1 50425239
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(OCCN4CCOCC4)nc3)c2n1 50425240
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(OCCNC)nc3)c2n1 50425241
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(OCCCCN(C)C)nc3)c2n1 50425242
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(OCCCN(C)C)nc3)c2n1 50425243
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(OC)nc3)c2n1 50425244
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(C)nc3)c2n1 50425245
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3cccc(c3)N3CCN(C)CC3)c2n1 50425246
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3cccc(c3)N3CCCCC3)c2n1 50425247
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(cc3)N3CCN(C)CC3)c2n1 50425248
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(cc3)N3CCOCC3)c2n1 50425249
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(cc3)N3CCCCC3)c2n1 50425250
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(cc3)N(C)C)c2n1 50425251
CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(C)cc3)c2n1 50425252
CCCCCCCCCc1nc2c(cnc3ccccc23)n1CCCO 50346934
CCCCCCCCCc1nc2c(cnc3ccccc23)n1CC#C 50346935
COc1ccc(Cn2c(nc3c2c[n+](Cc2ccc(OC)cc2)c2ccccc32)-c2ccccc2)cc1 50346937
CCCCc1nc2c(NCCCCCCCCNc3nc4ccccc4c4n(Cc5ccccc5)c(CCCC)nc34)nc3ccccc3c2n1Cc1ccccc1 50380491
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1cccc2ccccc12 50330060
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccc(cc1)-c1ccccc1 50330061
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1cccc(CN)c1 50330062
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccc(CN)cc1 50330063
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccc(CNC(=S)Nc2cccc(c2C(O)=O)-c2c3ccc(O)cc3oc3cc(=O)ccc23)cc1 50330064
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccc(CNC(=S)Nc2ccc(c(c2)C(O)=O)-c2c3ccc(cc3oc3cc(ccc23)=[N+](CC)CC)N(CC)CC)cc1 50330065
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccc(CNC(=S)NCCCCCNC(=O)COc2ccc(cc2)C2=[N+]3C(C=C2)=Cc2ccc(-c4cccs4)n2[B-]3(F)F)cc1 50330066
Nc1nc2ccccc2c2n(Cc3ccccc3)c(CCCc3nc4c(N)nc5ccccc5c4n3Cc3ccccc3)nc12 50380489
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(CC(=O)OC)c3)c2n1 50315256
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3ccccc3)c2n1 50315257
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3ccccc3C(=O)OC)c2n1 50315258
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(c3)C(=O)OC)c2n1 50315259
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3ccc(cc3)C(=O)OC)c2n1 50315260
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3ccccc3CC(=O)OC)c2n1 50315261
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3ccc(CC(=O)OC)cc3)c2n1 50315262
CCCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(c3)C(C)C(=O)OC)c2n1 50315263
