COC[C@H]1CN(C(=O)O1)c1noc2c(Cl)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139392
C[C@@H]1CN(C(=O)O1)c1noc2c(Cl)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139393
C[C@H]1OC(=O)N([C@H]1C)c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139394
C[C@@H]1OC(=O)N([C@@H]1C)c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139395
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](CC=C)COC2=O)C(=O)NC(=O)NC1=O 139396
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2C[C@@H](CO)OC2=O)C(=O)NC(=O)NC1=O 139397
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](COC2=O)C2CCOCC2)C(=O)NC(=O)NC1=O 139398
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](CCCO)COC2=O)C(=O)NC(=O)NC1=O 139399
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](CCCF)COC2=O)C(=O)NC(=O)NC1=O 139400
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](CCO)COC2=O)C(=O)NC(=O)NC1=O 139401
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(Cl)c23)N2C[C@@H](CF)OC2=O)C(=O)NC(=O)NC1=O 139402
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(Cl)c23)N2[C@@H](CCCO)COC2=O)C(=O)NC(=O)NC1=O 139403
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(Cl)c23)N2[C@@H](CCCF)COC2=O)C(=O)NC(=O)NC1=O 139404
COC[C@@H]1CN(C(=O)O1)c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139405
COC[C@@H]1CN(C(=O)O1)c1noc2c(F)c3N4C[C@@H](C)O[C@H](C)[C@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139406
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2C[C@H](CO)OC2=O)C(=O)NC(=O)NC1=O 139407
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2C[C@H](CF)OC2=O)C(=O)NC(=O)NC1=O 139408
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)C=C)C(=O)NC(=O)NC1=O 139409
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2C[C@@H](OC2=O)C=NO)C(=O)NC(=O)NC1=O 139410
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)C#N)C(=O)NC(=O)NC1=O 139411
CON=C[C@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139412
CON=C[C@H]1CN(C(=O)O1)c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139413
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2C[C@H](CN=[N+]=[N-])OC2=O)C(=O)NC(=O)NC1=O 139414
CSC[C@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139415
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](CS(C)(=O)=O)COC2=O)C(=O)NC(=O)NC1=O 139416
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](CN=[N+]=[N-])COC2=O)C(=O)NC(=O)NC1=O 139417
CCOC[C@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139418
COCCOC[C@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139419
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)C(F)F)C(=O)NC(=O)NC1=O 139420
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)C2CC2)C(=O)NC(=O)NC1=O 139421
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2C[C@H](OC2=O)c2ccccn2)C(=O)NC(=O)NC1=O 139422
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)c2ccccn2)C(=O)NC(=O)NC1=O 139423
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)c2ccncc2)C(=O)NC(=O)NC1=O 139424
CO[C@@H](C)[C@@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139425
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)c2cnccn2)C(=O)NC(=O)NC1=O 139426
C[C@@H]1CN2C([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)c2ncccn2)C(=O)NC(=O)NC1=O 139427
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)C#C)C(=O)NC(=O)NC1=O 139428
C[C@H]1COC(=O)N1c1noc2c(Cl)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139429
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)c2ncnn2C)C(=O)NC(=O)NC1=O 139431
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](COC2=O)c2ncnn2C)C(=O)NC(=O)NC1=O 139432
C[C@H](O)[C@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139433
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](CC#N)COC2=O)C(=O)NC(=O)NC1=O 139434
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)[C@@H](O)CO)C(=O)NC(=O)NC1=O 139435
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)[C@H](O)CO)C(=O)NC(=O)NC1=O 139436
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)C=NO)C(=O)NC(=O)NC1=O 139437
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2C[C@H](OC2=O)C#N)C(=O)NC(=O)NC1=O 139438
C[C@@H](O)[C@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139439
C[C@H]1OC(=O)N([C@H]1CF)c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139440
COC[C@@H]1[C@@H](C)OC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139441
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)C2CCOCC2)C(=O)NC(=O)NC1=O 139442
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](CN=[N+]=[N-])COC2=O)C(=O)NC(=O)NC1=O 139443
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2C[C@@H](OC2=O)c2ccccn2)C(=O)NC(=O)NC1=O 139444
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](COC2=O)c2ccccn2)C(=O)NC(=O)NC1=O 139445
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](COC2=O)c2ccncc2)C(=O)NC(=O)NC1=O 139446
C[C@@H]1CN2C([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](COC2=O)c2ncccn2)C(=O)NC(=O)NC1=O 139447
C[C@@H]1CN2C([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2C[C@@H](OC2=O)C#N)C(=O)NC(=O)NC1=O 139450
COC[C@H]1[C@@H](C)OC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)C4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139451
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2CCOC2=O)C(=O)NC(=O)NC1=O 139372
C[C@@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139373
C[C@H]1CN(C(=O)O1)c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139374
C[C@@H]1CN(C(=O)O1)c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139375
C[C@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139376
CC[C@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139377
CC[C@@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139378
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](COC2=O)c2ccccc2)C(=O)NC(=O)NC1=O 139379
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](COC2=O)c2ccccc2)C(=O)NC(=O)NC1=O 139380
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](Cc3ccccc3)COC2=O)C(=O)NC(=O)NC1=O 139381
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](Cc3ccccc3)COC2=O)C(=O)NC(=O)NC1=O 139382
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2CC(C)(C)OC2=O)C(=O)NC(=O)NC1=O 139383
CC[C@H]1CN(C(=O)O1)C1=[O]Oc2c1cc1CC3([C@H]4[C@H](C)O[C@H](C)CN4c1c2F)C(=O)NC(=O)NC3=O 139384
CC[C@@H]1CN(C(=O)O1)c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139385
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@@H](CF)COC2=O)C(=O)NC(=O)NC1=O 139386
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2[C@H](CF)COC2=O)C(=O)NC(=O)NC1=O 139387
COC[C@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139388
COC[C@@H]1COC(=O)N1c1noc2c(F)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139389
C[C@@H]1CN2[C@H]([C@H](C)O1)C1(Cc3cc4c(noc4c(F)c23)N2C[C@@H](CF)OC2=O)C(=O)NC(=O)NC1=O 139390
COC[C@@H]1CN(C(=O)O1)c1noc2c(Cl)c3N4C[C@@H](C)O[C@@H](C)[C@@H]4C4(Cc3cc12)C(=O)NC(=O)NC4=O 139391
