Cc1cnc(Nc2ccccn2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92160
Cc1cnc(N[C@H]2CCC[C@H]2O)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92161
Cc1cnc(N[C@H]2CCC[C@@H]2O)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92162
CCCONc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(C)c1 92163
CCCONc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92164
COc1cccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2ccccc2)c1OC 92165
Cc1cccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(Cl)c2)n1 92166
CC[C@@H](COC(C)=O)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(C)=O)c1cccc(Cl)c1 92167
Cc1cnc(NN2CCCCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92168
COC[C@@H]1CCCN1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92169
Cc1cnc(NC2CC[NH2+]CC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92170
Cc1cnc(NN2CCCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92171
Cc1cccc(c1)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(NOCC(F)(F)F)ncc1C 92172
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1cccc(F)c1 92173
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1c(Cl)cccc1Cl 92174
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1cc(F)cc(F)c1 92175
COc1cccc(CNC(=O)c2cc(c[nH]2)-c2nc(N)ncc2C)c1 92176
Cc1cnc(N[C@H]2CCOC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92177
O=c1[nH][nH]c2cc(Nc3ncc(Nc4ccccc4)c(Nc4cc(n[nH]4)C4CC4)n3)ccc12 92178
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(C)c1 92179
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92180
CC(C)[C@H]([NH3+])C(=O)OC[C@@H](NC(=O)c1cc(c[nH]1)-c1nc(Nc2ccccc2)ncc1C)c1ccccc1 92181
Cc1cnc(NCC2CCOCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92182
Cc1cnc(NCC2CCOCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92183
Cc1cnc(N[C@H]2CCCOC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92184
C[NH+]1CCN(CC1)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92185
Cc1cccc(c1)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(NC2CCCCC2)ncc1C 92186
Cc1cnc(NC2CCCCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92187
Cc1cnc(NC2CCCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92188
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)C[NH3+])c1ccccc1 92189
CC(=O)OC[C@@H](NC(=O)c1cc(c[nH]1)-c1nc(Nc2ccccc2)ncc1C)c1ccccc1 92190
Cc1cccc(c1)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(NCC(F)(F)F)ncc1C 92191
CN(C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92192
Cc1cnc(NOCc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92193
Cc1csc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(Cl)c2)n1 92194
Cc1ccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2ccccc2)c(C)c1 92195
CCN(CC)c1ccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2ccccc2)c(C)c1 92196
Cc1cnc(NO)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92197
Cc1cnc(Nc2ccc(Cl)cc2Cl)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92198
Cc1cnc(Nc2ccc(F)cc2F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92199
NS(=O)(=O)c1cccc(Nc2nccc(n2)-c2ccc(O)c(c2)C([O-])=O)c1 92200
Cc1cccc(c1)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(N[C@H]2CCOC2)ncc1C 92201
Cc1cnc(NNS(C)(=O)=O)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92202
[O-][N+](=O)c1ccc(Nc2ccc3c(c2)[nH][nH]c3=O)nc1Nc1cc(n[nH]1)C1CC1 92203
Cc1ccccc1CNC(=O)c1cc(c[nH]1)-c1ccnc(N)n1 92204
Nc1nccc(n1)-c1c[nH]c(c1)C(=O)NCc1cccc(Cl)c1 92205
Cc1cnc(Nc2ccc3ncsc3c2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92206
CC[C@@H](COC(C)=O)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92207
Cc1cc(N)ccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92208
CCOC(=O)OC[C@H](CC)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92209
OC[C@@H](NC(=O)c1cc(c[nH]1)-c1ncnc(Nc2ccccc2)n1)c1cccc(Cl)c1 92210
CC(C)Nc1cc(ncn1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92211
CC[C@@H](CO)Nc1cc(ncn1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92212
Cc1cnc(N[C@@H](CO)CC(F)(F)F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92213
CCOP(=O)(OCC)OC[C@H](CC)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COP(=O)(OCC)OCC)c1cccc(Cl)c1 92214
C[C@@H](COC(=O)C(C)C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)C(C)C)c1cccc(Cl)c1 92215
CC[C@@H](CO)Nc1ncc(C)c(n1)-c1cc(C(=O)N[C@H](CO)c2cccc(Cl)c2)n(CC)c1 92216
CCn1cc(cc1C(=O)N[C@H](CO)c1cccc(Cl)c1)-c1nc(N[C@@H](C)CO)ncc1C 92217
CCn1cc(cc1C(=O)N[C@H](CO)c1cccc(Cl)c1)-c1nc(NCC(F)(F)F)ncc1C 92218
C[C@@H](COC(C)=O)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(C)=O)c1cccc(Cl)c1 92219
CC[C@@H](COC(=O)OC(C)C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92220
CC[C@@H](COC(=O)[C@@H]([NH3+])C(C)C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)[C@@H]([NH3+])C(C)C)c1cccc(Cl)c1 92221
CC[C@@H](COC(=O)C(C)C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92222
CCOP(=O)(OCC)OC[C@H](CC)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92223
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92224
Cc1cnc(NCC(F)(F)F)nc1-c1cc(C(=O)N[C@H](CO)c2cccc(Cl)c2)n(C)c1 92225
CC[C@@H](CO)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)OC(C)C)c1cccc(Cl)c1 92226
CC[C@@H](CO)Nc1ncc(C)c(n1)-c1cc(C(=O)N[C@H](CO)c2cccc(Cl)c2)n(COC)c1 92227
CC[C@@H](COC(=O)C(C)C)Nc1ncc(Cl)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)C(C)C)c1ccccc1 92228
CC[C@@H](CO)Nc1ncc(F)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92229
CC[C@@H](COC(=O)COCCOC)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92230
CC[C@@H](COC(=O)COCCOCCOC)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92231
Cc1[nH]c(C(=O)N[C@H](CO)c2cccc(Cl)c2)c(C)c1-c1ccnc(Nc2ccc(F)cc2Cl)n1 92232
CCONc1ncc(C)c(n1)-c1cc(C(=O)N[C@H](CO)c2cccc(Cl)c2)n(C)c1 92233
CC[C@@H](COC(=O)C(C)(C)C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92234
CCOC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92235
Cc1cnc(N[C@H]2CCOC2)nc1-c1cc(C(=O)N[C@H](CO)c2ccccc2)n(C)c1 92236
CCONc1ncc(Cl)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(C)c1 92237
C[C@@H](CO)Nc1ncc(C)c(n1)-c1cc(C(=O)N[C@H](CO)c2ccccc2)n(C)c1 92238
CC(C)Nc1ncc(Cl)c(n1)-c1c[nH]c(c1)C(=O)N(C)[C@H](CO)c1ccccc1 92239
CC[C@@H](CO)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N(C)[C@H](CO)c1cccc(Cl)c1 92240
CC[C@@H](CO)Nc1ncc(Cl)c(n1)-c1cc(C(=O)N[C@H](CO)c2ccccc2)n(C)c1 92241
CC[C@@H](CO)Nc1ncc(Cl)c(n1)N1CCN(CC1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92242
Fc1cccc(-c2cnoc2-c2c[nH]c3ncc(cc23)-c2ccncc2)c1F 92243
CC[C@@H](COC(=O)CCC([O-])=O)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)CCC([O-])=O)c1cccc(Cl)c1 92244
CC[C@@H](COC(=O)[C@@H]([NH3+])C(C)(C)C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)[C@@H]([NH3+])C(C)(C)C)c1cccc(Cl)c1 92245
CC[C@@H](COC(=O)[C@@H]([NH2+]C)C(C)C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)[C@@H]([NH2+]C)C(C)C)c1cccc(Cl)c1 92246
CC[C@@H](COC(=O)COCCOC)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)COCCOC)c1cccc(Cl)c1 92247
CC[C@@H](COC(=O)[C@H](C)[NH3+])Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)[C@H](C)[NH3+])c1cccc(Cl)c1 92248
CC[C@@H](COC(=O)CCC(=O)N1CCOCC1)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)CCC(=O)N1CCOCC1)c1cccc(Cl)c1 92249
CC[C@@H](COC(=O)[C@H](CC(C)C)[NH2+]C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)[C@H](CC(C)C)[NH2+]C)c1cccc(Cl)c1 92250
CC[C@@H](COC(=O)C(C)(C)[NH3+])Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COC(=O)C(C)(C)[NH3+])c1cccc(Cl)c1 92251
CC[C@@H](CO)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](COP([O-])([O-])=O)c1cccc(Cl)c1 92252
CC[C@@H](COP([O-])([O-])=O)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92253
C[C@@H]1CCN(C[C@@H]1N(C)c1nc(Nc2ccc(cc2)N2CCOCC2)nc2nc[nH]c12)C(=O)CC#N 92254
CC[C@H](O)[C@@H](NC(=O)N1CCc2cnc(NC(C)C)nc2C1)c1ccc(F)c(Cl)c1 50021733
CCOc1ccc(\C=C2/SC(=O)N(CCN)C2=O)cc1 50169955
O=C(CSc1nc2ccccc2o1)Nc1ccc(cc1)-n1cnnn1 50169956
Nc1nc(O)c([nH]1)C1=C2C(=Nc3ccccc23)C(=O)NCC1 50149481
CN(C)C[C@@H](OC(=O)N1Cc2c(NC(=O)C(C)(C)C)[nH]nc2C1(C)C)c1ccccc1 50389121
CC(C)(C)CN1CCC(CC1)NC(=O)c1csc(NC(=O)c2ccc3cc4C(=O)NCC5(CCC5)n4c3c2)n1 50374681
COc1ccc(CCNc2ncc(C(=O)NCCCN3CCCC3=O)c(NC3CCCC3)n2)cc1OC 50425832
COc1cc(O)c2c(CCCC(=O)C(=O)C(O)CCC[C@H](C)OC2=O)c1 50413752
NC1=NC(=O)C(N1)=C1CCNC(=O)c2[nH]ccc12 16591
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 50389241
CN1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccc(Cl)cc1 50441915
O=c1n(nc(-c2ccnc(NC3CCOCC3)c2)n1-c1ccc2ccccc2c1)C1CCNCC1 50333988
COC(=O)N1CCC(CC1)n1nc(-c2ccnc(NC3CCOCC3)c2)n(-c2ccc3ccccc3c2)c1=O 50333997
C[C@@H](CO)Nc1ncc2CCN(Cc2n1)C(=O)N[C@H](C)c1ccc(Cl)c(Cl)c1 50021709
C[C@H](Nc1cc(ccn1)-c1n[nH]c(=O)n1-c1ccc2ccccc2c1)c1ccccc1 50334010
COc1cccc(c1N)-c1cc(=O)c2ccccc2o1 50108771
NC(=O)c1cc(Br)c(Br)[nH]1 50108773
Brc1cc2c([nH]1)C(=O)NCCC2=O 50108774
NC1=NC(C(=O)N1)=C1CCNC(=O)c2[nH]c(Br)cc12 50108776
O=C1CCNC(=O)c2[nH]ccc12 50108777
Cn1nc(C(N)=O)c2CCc3cnc(NC4CCN(CC4)C(=O)c4ccccc4)nc3-c12 50307506
CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCN(CC3)C(=O)C3CCN(CC3)S(C)(=O)=O)nc-21 50307507
CC(=O)N1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O 50307535
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1-c1nnc[nH]1 50352607
Cc1nnc([nH]1)-c1c(C)csc1NC(=O)Cc1ccc(cc1)-c1ccncc1 50338284
Cc1csc(NC(=O)Cc2ccc(OCCCN3CCCCC3)cc2)c1-c1nnc(C)[nH]1 50338285
Cc1nnc([nH]1)-c1c(C)csc1NC(=O)Cc1cccc2nccnc12 50338286
O[C@H]1CC[C@@H](CC1)Nc1ccc2nnc(-c3cccc(c3)C(F)(F)F)n2n1 50258424
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(CC2)C2CCC3(CC2)OCCO3)cc1 50442757
CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442758
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442759
CN1CCC(CC1)NC(=O)c1cc(on1)-c1c(O)cc(O)cc1Oc1ccc(cc1)[N+]([O-])=O 50442760
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
OC[C@@H](NC(=O)N1CCc2cnc(NC3CCOCC3)nc2C1)c1ccc(Cl)c(Cl)c1 50021719
CCn1cc(cn1)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127590
O=C(NCCCCc1ccccc1)Nc1ccc2ncc(nc2n1)-c1cnn(CCN2CCOCC2)c1 127591
Cn1cc(cn1)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127592
COc1cc(CO)ccc1-c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1 127593
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)-c1ccncc1 127594
COc1c(CO)cccc1-c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1 127595
O=C(NCCCCc1ccccc1)Nc1ccc2ncc(nc2n1)-c1cn[nH]c1 127596
Oc1ccc(cc1)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127597
COc1ncccc1-c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1 127598
OCCCn1cc(cn1)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127599
FC(F)Cn1cc(cn1)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127600
CC(CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)-c1cnn(C)c1 127601
OP(O)(=O)Oc1ccc(cc1)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127602
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)N1CCOCC1 127603
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(CO)cc1 127604
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)-c1cnn(CCN2CCOCC2)c1 127605
Cn1cc(cn1)-c1cnc2ccc(NC(=O)NCCCC(C)(C)c3ccccc3)nc2n1 127606
CCCn1cc(cn1)-c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1 127607
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)-c1cn[nH]c1 127608
O=C(NCCCCc1ccccc1)Nc1ccc2ncc(nc2n1)N1CCCC1 127609
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)N1CCCC1 127610
Oc1ccc(cc1F)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127611
OCc1cccc(c1)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127612
O=C(NCCCCc1ccccc1)Nc1ccc2ncc(nc2n1)N1CCOCC1 127613
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)-c1c(C)n[nH]c1C 127614
COc1ccc(cc1OC)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127615
COc1ccccc1-c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1 127616
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)-c1cnn(C)c1 127617
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)-c1cccc(CO)c1 127618
OCCn1cc(cn1)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127619
COc1cc(ccc1C(O)=O)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127620
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(C[C@H](N)C(O)=O)cc1 127621
C[C@H](CCCc1ccccc1)NC(=O)Nc1ccc2ncc(nc2n1)-c1cccc(c1)C(O)=O 127622
N[C@@H](Cc1ccc(cc1)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1)C(O)=O 127623
OC(=O)c1cccc(c1)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127624
OCCOCCOc1ccc(cc1)-c1cnc2ccc(NC(=O)NCCCCc3ccccc3)nc2n1 127625
O=C(NCCCCc1ccccc1)Nc1ccc2ncc(nc2n1)-c1ccc(OCCN2CCOCC2)cc1 127626
COCc1cccc(c1)-c1cnc2ccc(NC(=O)N[C@H](C)CCCc3ccccc3)nc2n1 127627
C[C@@H](NC(=O)N1CCc2cnc(NC3CCOCC3)nc2C1)c1ccc(Cl)c(F)c1 50021721
COc1ccc(CNC(=O)N2CCc3cnc(NC(C)C)nc3C2)cc1 50021722
COc1cc(O)c2c(CCCC(=O)C(=O)C(=O)CCC[C@H](C)OC2=O)c1 50336457
Cc1ccc(F)c(C(=O)n2nc(Nc3ccc(cc3)S(N)(=O)=O)nc2N)c1F 6867
Cc1ccsc1C(=O)n1nc(Nc2ccc(cc2)S(N)(=O)=O)nc1N 6870
Nc1n[nH]c2nnc(cc12)-c1c(nn2ccccc12)-c1ccccc1 50229978
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=S)Nc1c(F)cccc1F 6878
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)NCc1ccc(F)cc1 50021724
OCCC#Cc1nc(c(-c2ccncc2)n1CCCc1ccccc1)-c1ccc(F)cc1 50295553
NC1=NC(=O)C(S1)=Cc1ccc2ncccc2c1 50205468
O=C1N=C(NCc2cccs2)SC1=Cc1ccc2ncccc2c1 50205472
O=C1N=C(N[C@@H]2C[C@H]2c2ccccc2)SC1=Cc1ccc2ncccc2c1 50205477
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)NCc1cccc(F)c1 50021726
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35641
Cc1cnc(Nc2ccccc2Cl)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35642
Cc1ccccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35643
CCc1ccccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35644
Cc1cnc(Nc2ccccc2F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35645
Cc1cnc(Nc2ccccc2C(F)(F)F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35646
Cc1cnc(Nc2ccccc2O)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 35647
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@@H](CO)c1ccccc1 35648
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(F)c1 35649
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35650
Cc1cccc(c1)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(Nc2ccccc2)ncc1C 35651
Cc1ccccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35653
Cc1cccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(Cl)c2)c1C 35654
Cc1cnc(Nc2cccc(F)c2C)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35655
Cc1cc(Cl)ccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35656
Cc1cnc(Nc2ccc(F)cc2Cl)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35657
Cc1cnc(Nc2ccc(Cl)cc2F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35658
CCc1ccccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35659
Cc1cnc(Nc2cccc3CCCc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35660
Cc1cnc(Nc2cccc3CCCCc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35661
Cc1cnc(Nc2cccc3OCOc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35662
Cc1cnc(Nc2cccc3OC(F)(F)Oc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35663
Cc1cnc(Nc2cccc3OCCOc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 35664
COc1cccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(Cl)c2)c1OC 35665
C[C@@H](NC(=O)N1CCc2cnc(NC3CCOCC3)nc2C1)c1ccc2cc[nH]c2c1 50021720
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)NCc1ccc(Cl)c(F)c1 50021728
OC[C@H](NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccc(F)c(Cl)c1 15646
COC[C@]1(CCN(CC(=O)N2CCC(=CC2)c2ccc(cc2)-c2ncccn2)C1)C(=O)Nc1ccc2[nH]nc(-c3ccnc(c3)C3CC3)c2c1 103289
COC[C@]1(CCN(CC(=O)N2CCC(=CC2)c2ccc(cc2)-c2ncccn2)C1)C(=O)Nc1ccc2[nH]nc(-c3ccc(F)cc3)c2c1 103290
COC[C@]1(CCN(CC(=O)N2CCC(=CC2)c2ccc(cc2)-c2ncccn2)C1)C(=O)Nc1ccc2[nH]nc(-c3ccnc(c3)C(F)(F)F)c2c1 103291
CO[C@]1(CCN(CC(=O)N2CCC(=CC2)c2ccc(cc2)-c2ncccn2)C1)C(=O)Nc1ccc2[nH]nc(-c3ccnc(c3)C3CC3)c2c1 103292
CO[C@]1(CCN(CC(=O)N2CCC(=CC2)c2ccc(cc2)-c2ncccn2)C1)C(=O)Nc1ccc2[nH]nc(-c3ccc(F)cc3)c2c1 103293
CO[C@]1(CCN(CC(=O)N2CCC(=CC2)c2ccc(cc2)-c2ncccn2)C1)C(=O)Nc1ccc2[nH]nc(-c3ccnc(C)c3)c2c1 103294
CO[C@]1(CCN(CC(=O)N2CCN(CC2)c2ccc(cc2)-c2ncccn2)C1)C(=O)Nc1ccc2[nH]nc(-c3ccc(F)cc3)c2c1 103295
CCNc1nnc(o1)-c1ccc(C2=CCN(CC2)C(=O)CN2CC[C@@](C2)(OC)C(=O)Nc2ccc3[nH]nc(-c4ccc(F)cc4)c3c2)c(F)c1 103296
CS[C@]1(CCN(CC(=O)N2CCC(=CC2)c2ccc(cc2)-c2ncccn2)C1)C(=O)Nc1ccc2[nH]nc(-c3ccc(F)cc3)c2c1 103297
CO[C@]1(CCN(CC(=O)N2CCC(=CC2)c2ccc(cc2F)-c2ncccn2)C1)C(=O)Nc1ccc2[nH]nc(-c3ccc(F)cc3)c2c1 103298
C[C@@H]1CN(CCN1C(=O)CN1CCC(C1)(C#C)C(=O)Nc1ccc2[nH]nc(-c3ccc(F)cc3)c2c1)c1ccc(cn1)-c1ncccn1 103300
O=C(CN1CC[C@@H](C1)C(=O)Nc1ccc2[nH]nc(-c3ccncc3)c2c1)N1CCN(CC1)c1ccc(cc1)-c1ncccn1 103302
Fc1ccc(Sc2ccc3c(-c4c(Cl)cccc4Cl)c(=O)ncn3n2)c(F)c1 15244
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)N[C@H](CO)c1ccc(F)c(Cl)c1 50021730
CCOc1ccc(\C=C2\SC(=O)N(CCN)C2=O)cc1 50375649
Nc1ncnc2n(cc(I)c12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50375654
CS(=O)(=O)CCCOc1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCC(O)CC2)n1 50440018
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13336
O=C1\C(CNC\C1=C/c1ccccn1)=C\c1ccccn1 50431029
Cn1cc(-c2nc(N)ncc2I)c2ccccc12 50295872
NC(=O)c1ccc(cc1)-c1cnc(N)nc1-c1c[nH]c2ccccc12 50295873
Nc1ncc(-c2ccc(cc2)C(F)(F)F)c(n1)-c1c[nH]c2ccccc12 50295874
COc1cccc(c1)-c1cnc(N)nc1-c1c[nH]c2ccccc12 50295875
Nc1cccc(c1)-c1cnc(N)nc1-c1c[nH]c2ccccc12 50295876
Cn1cc(-c2nc(N)ncc2-c2ccncc2)c2ccccc12 50295878
Cn1cc(-c2nc(N)ncc2-c2ccc(cc2)C(N)=O)c2ccccc12 50295880
Nc1ncc(-c2ccc(OC(F)(F)F)cc2)c(n1)-c1c[nH]c2ccccc12 50295881
Brc1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 7266
Cn1cc(\C=C2/Oc3cccc(O)c3C2=O)c2c(ccnc12)-c1ccc(cc1)C(=O)NCCO 50314344
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
NC1=NC(C(=O)N1)=C1CCNC(=O)c2[nH]ccc12 50363645
CN(C)C(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1ccccc1 15614
CCN(C)C(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1 15615
Clc1cccc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)N1CCCC1 15616
Clc1cccc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)N1CCOCC1 15617
Clc1cccc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)NCC1CCCO1 15618
Clc1cccc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)Nc1ccccc1 15620
Clc1cccc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)NCc1ccccc1 15621
Clc1cccc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)NCc1cccnc1 15622
Clc1cccc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)NCc1ccncc1 15623
CN(Cc1ccccc1)C(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1 15624
Fc1ccc(CNC(=O)c2cc(c[nH]2)-c2n[nH]cc2-c2cccc(Cl)c2)cc1F 15625
COc1ccc(CNC(=O)c2cc(c[nH]2)-c2n[nH]cc2-c2cccc(Cl)c2)cc1 15626
Clc1cccc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)N1CCc2ccccc2C1 15627
Clc1cccc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)NCCc1cccnc1 15628
Clc1cccc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)NOCc1ccccc1 15629
C[C@@H](NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccccc1 15630
C[C@H](NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccccc1 15631
OC[C@@H](NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccccc1 15632
OC(=O)[C@@H](NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccccc1 15633
NC(=O)[C@@H](NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccccc1 15634
CNC(=O)[C@@H](NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccccc1 15635
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)NCc1ccccc1 50021723
OCC(NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccc(F)cc1 15637
OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120086
OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)-c1ccnc(N[C@H]2CCOC[C@H]2F)n1 120087
OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)-c1ccnc(N[C@@H]2CCOC[C@H]2F)n1 120088
OC[C@H](c1ccc(Cl)c(Cl)c1)n1ccc(cc1=O)-c1ccnc(N[C@H]2CCOC[C@H]2F)n1 120089
OC[C@H](c1ccc(Cl)c(F)c1)n1ncc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120090
Cc1cnc(NC2CCOCC2)nc1-c1ccn(C(CO)c2ccc(Cl)c(F)c2)c(=O)c1 120091
OCC(c1ccc(Cl)c(F)c1)n1ccc(nc1=O)-c1ccnc(NC2CCOCC2)n1 120092
OC[C@H](c1ccc(Cl)c(F)c1)n1cc(F)c(cc1=O)-c1ccnc(NC2CCOCC2)n1 120093
OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(c(F)c1=O)-c1ccnc(NC2CCOCC2)n1 120094
Cn1nccc1Nc1nccc(n1)-c1ccn([C@H](CO)c2ccc(Cl)c(F)c2)c(=O)c1 120095
OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)-c1ccnc(N[C@@H]2C[C@@H]3C[C@H]2CO3)n1 120096
COc1ccc(cc1F)[C@@H]([C@H]1CCCN1)n1ccc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120097
OC[C@H](c1cccc(Cl)c1)n1ccc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120098
C[C@@H](CO)Nc1nccc(n1)-c1ccn(C(CO)c2cccc(Cl)c2)c(=O)c1 120099
C[C@@H](CO)Nc1nccc(n1)-c1ccn(C(CO)c2ccc(F)c(Cl)c2)c(=O)c1 120100
COC[C@@H](CO)Nc1nccc(n1)-c1ccn([C@H](CO)c2ccc(Cl)c(F)c2)c(=O)c1 120101
Cc1cc(cc(=O)n1[C@H](CO)c1ccc(Cl)c(F)c1)-c1ccnc(NC2CCOCC2)n1 120102
Cc1cccc(c1)C(CO)n1ccc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120103
Fc1cc(ccc1Cl)C([C@@H]1CCCN1)n1ccc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120104
OC[C@H](c1cc(F)cc(F)c1)n1ccc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120105
OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)-c1cc(NC2CCOCC2)ncn1 120106
OCC(c1cc(F)cc(Cl)c1)n1ccc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120107
CC[C@@H](CO)Nc1nccc(n1)-c1ccn(C(C)c2ccc(Cl)c(F)c2)c(=O)c1 120108
CCc1nccc(Nc2nccc(n2)-c2ccn(C(CO)c3ccc(Cl)c(F)c3)c(=O)c2)n1 120109
FC(F)(F)Oc1ccc(CCn2ccc(cc2=O)-c2ccnc(NC3CCOCC3)n2)cc1 120110
Cc1nn(C)cc1Nc1nccc(n1)-c1ccn(C(CO)c2ccc(Cl)c(F)c2)c(=O)c1 120111
Cc1cc(Nc2nccc(n2)-c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)n(C)n1 120112
Cc1cc(Nc2nccc(n2)-c2ccn(C(=C)c3ccc(Cl)c(F)c3)c(=O)c2)ccn1 120113
CCn1cc(Nc2nccc(n2)-c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)c(C)n1 120114
Cc1nc[nH]c1Nc1nccc(n1)-c1ccn([C@H](CO)c2ccc(Cl)c(F)c2)c(=O)c1 120115
Cn1cc(cn1)C(c1ccc(Cl)c(Cl)c1)n1ccc(cc1=O)-c1nc(NC2CCOCC2)ncc1F 120116
Clc1ccc2cc(Cn3ccc(cc3=O)-c3ccnc(NC4CCOCC4)n3)[nH]c2c1 120117
Fc1cccc2[nH]c(Cn3ccc(cc3=O)-c3ccnc(NC4CCOCC4)n3)cc12 120118
COC(=O)c1cc(Nc2nccc(n2)-c2ccn([C@H](CO)c3ccc(Cl)c(F)c3)c(=O)c2)ccn1 120119
Fc1cc(Cn2ccc(cc2=O)-c2ccnc(NC3CCOCC3)n2)cc2[nH]ccc12 120120
CC(C)(N)C(=O)OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120121
OC[C@H](c1cc2cc(F)ccc2[nH]1)n1ccc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120122
CC(=O)OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)-c1ccnc(Nc2ccnn2C)n1 120123
CCn1nccc1Nc1nccc(n1)-c1ccn(C(=C)c2ccc(Cl)c(F)c2)c(=O)c1 120124
NC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120125
OP(O)(=O)OC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120126
OP(O)(=O)OCOC[C@H](c1ccc(Cl)c(F)c1)n1ccc(cc1=O)-c1ccnc(NC2CCOCC2)n1 120127
CNC(=S)Nc1ccc2ncc(nc2n1)-c1ccc(N)cc1 142656
CCN(C(C)=O)C(=O)Nc1ccc2ncc(nc2n1)-c1ccccc1 142657
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(N)cc1 142658
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(O)c(OC)c1 142659
OCCCCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccccc1 142660
OCCCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccccc1 142661
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(OCCCN2CCOCC2)cc1 142662
CCNC(=S)Nc1ccc2ncc(nc2n1)-c1ccc(O)cc1 142663
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1cccc(c1)C(O)=O 142665
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(OC)c(OC)c1 142666
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(N)c(OC)c1 142667
C[C@@H](NC(=O)N1CCc2cnc(N[C@H]3CCO[C@@H](CO)C3)nc2C1)c1ccc(Cl)c(Cl)c1 50021708
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1cc(Cl)c(O)c(OC)c1 142669
CC[C@@H](NC(=O)N1CCc2cnc(N[C@@H](C)CO)nc2C1)c1ccc(F)c(F)c1 50021710
CC[C@@H](NC(=O)N1CCc2cnc(N[C@@H](C)CO)nc2C1)c1ccc(Cl)c(Cl)c1 50021711
C[C@@H](CO)Nc1ncc2CCN(Cc2n1)C(=O)N[C@H](C)c1ccc(c(F)c1)C(F)(F)F 50021712
CC[C@@H](NC(=O)N1CCc2cnc(N[C@@H](C)CO)nc2C1)c1ccc(OC)c(Cl)c1 50021713
C[C@@H](NC(=O)N1CCc2cnc(Nc3ccnc(C)c3)nc2C1)c1ccc(Cl)c(Cl)c1 50021714
C[C@@H](NC(=O)N1CCc2cnc(Nc3cn[nH]c3)nc2C1)c1ccc(Cl)c(Cl)c1 50021715
C[C@@H](NC(=O)N1CCc2cnc(Nc3ccn[nH]3)nc2C1)c1ccc(Cl)c(Cl)c1 50021716
OC[C@@H](NC(=O)N1CCc2cnc(NC3CCOCC3)nc2C1)c1ccc(F)c(Cl)c1 50021717
OC[C@@H](NC(=O)N1CCc2cnc(NC3CCOCC3)nc2C1)c1ccc(Cl)c(F)c1 50021718
COc1cc(ccc1O)-c1cnc2ccc(NC(=O)NCCCCO)nc2n1 142679
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(O)cc1Cl 142680
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(Cl)cc1OC 142681
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1c(C)n[nH]c1C 142682
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1cnn(C)c1 142683
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(s1)C#N 142684
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)NCc1ccc(Cl)cc1 50021725
CCNC(=O)Nc1ccc2ncc(Nc3cnc4ccccc4c3)nc2n1 142686
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)NCc1cccc(Cl)c1 50021727
CCNC(=O)Nc1ccc2ncc(Nc3cnccn3)nc2n1 142688
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)NCc1ccc(F)c(Cl)c1 50021729
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(OS(=O)(=O)c2ccc(C)cc2)c(OC)c1 142690
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)N[C@H]([C@@H](C)O)c1ccc(F)c(Cl)c1 50021731
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)N[C@H]([C@H](C)O)c1ccc(F)c(Cl)c1 50021732
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1cc(Cl)c(O)c(Cl)c1 142693
COC[C@@H](NC(=O)N1CCc2cnc(NC(C)C)nc2C1)c1ccc(F)c(Cl)c1 50021734
COCCOC[C@@H](NC(=O)N1CCc2cnc(NC(C)C)nc2C1)c1ccc(F)c(Cl)c1 50021735
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)N[C@H](CN)c1ccc(F)c(Cl)c1 50021736
CNC[C@@H](NC(=O)N1CCc2cnc(NC(C)C)nc2C1)c1ccc(F)c(Cl)c1 50021737
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)N[C@H](CNCCO)c1ccc(F)c(Cl)c1 50021738
CC(C)Nc1ncc2CCN(Cc2n1)C(=O)N[C@H](CNS(C)(=O)=O)c1ccc(F)c(Cl)c1 50021739
CNc1ncc2CCN(Cc2n1)C(=O)N[C@H](CO)c1ccc(F)c(Cl)c1 50021740
CCNc1ncc2CCN(Cc2n1)C(=O)N[C@H](CO)c1ccc(F)c(Cl)c1 50021741
OCCNc1ncc2CCN(Cc2n1)C(=O)N[C@H](CO)c1ccc(F)c(Cl)c1 50021742
OC[C@@H](NC(=O)N1CCc2cnc(NC3CCCC3)nc2C1)c1ccc(F)c(Cl)c1 50021743
CC(CO)Nc1ncc2CCN(Cc2n1)C(=O)N[C@H](CO)c1ccc(F)c(Cl)c1 50021744
CC(C)(C)Nc1ncc2CCN(Cc2n1)C(=O)N[C@H](CO)c1ccc(F)c(Cl)c1 50021745
OC[C@@H](NC(=O)N1CCc2cnc(N[C@H]3CC[C@H](O)C3)nc2C1)c1ccc(F)c(Cl)c1 50021754
CC(C)c1cnn2c(NCc3ccccc3)cc(N[C@@H](CO)[C@H](O)CO)nc12 50347388
OC[C@@H](NC(=O)N1CCc2cnc(Nc3ccc(F)cc3)nc2C1)c1ccc(F)c(Cl)c1 50021760
Cc1noc(C)c1Nc1ncc2CCN(Cc2n1)C(=O)N[C@H](CO)c1ccc(F)c(Cl)c1 50021762
CCC(C)Nc1ncc2CCN(Cc2n1)C(=O)N[C@H](CO)c1ccc(F)c(Cl)c1 50021764
CC(=O)Nc1ncc2CCN(Cc2n1)C(=O)N[C@H](CO)c1ccc(F)c(Cl)c1 50021765
Cn1cc(Nc2ncc3CCN(Cc3n2)C(=O)N[C@H](CO)c2ccc(F)c(Cl)c2)cn1 50021766
Cc1cc(Nc2ncc3CCN(Cc3n2)C(=O)N[C@H](CO)c2ccc(F)c(Cl)c2)ccn1 50021767
NC(=O)c1cc2c(cnc(N)c2s1)-c1cccc(c1)-c1ccccc1 28044
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(O)c(OC)c1 47103
C[C@@H](Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1 50259376
Cc1cn2c(cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1)-c1cn[nH]c1 50335188
O=C1NCCc2[nH]c(cc12)-c1ccnc(c1)-c1cnc2ccccc2c1 30185
Fc1ccccc1-c1cc(ccn1)-c1cc2c(CCNC2=O)[nH]1 30192
Nc1ncc(C=CCNC(=O)c2cc(Br)c(Br)[nH]2)[nH]1 50220547
Clc1cccc(c1)N1C(=S)S\C(C1=O)=C1/C(=O)Nc2ccc(Br)cc12 22042
COc1ccc(cc1)N1Cc2cnc(Nc3ccccc3)nc2N([C@@H]2CC[C@@H](O)C2)C1=O 50363957
NC(=O)C(Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1 50259532
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 5718
NC(=O)C(Nc1c(Nc2ccncc2)c(=O)c1=O)c1cccc(O)c1 50259563
C[C@@H](N1C[C@H](C)O[C@H](C)C1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1 50329197
CCN(Cc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1)C(C)(C)CO 50329198
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1cccc(O)c1 142652
OC1Cc2ccccc2C1NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1 15636
OCC(NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccc(Cl)cc1 15638
OCC(NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccc(cc1)C(F)(F)F 15639
COc1cc(O)c2c(CCC[C@H](O)CC(=O)C=CC[C@H](C)OC2=O)c1 50335374
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
OCC(NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccccc1F 15640
CN1CCN(Cc2ccc(cc2)-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)CC1 50441567
Oc1ccc(cc1)-c1cnc2ccc(NC(=O)NCC=C)nc2n1 142653
OCC(NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1cccc(F)c1 15641
OCC(NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccc(F)c(F)c1 15642
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
OCC(NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1cc(Cl)cc(Cl)c1 15643
CC[C@H](CO)Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1 50358214
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
OCC(NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccc(F)c(Cl)c1 15644
OC[C@@H](NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(Cl)c1)c1ccc(F)c(Cl)c1 15645
Clc1ccc(cc1)-c1csc(=N)n1CC(=O)N1CCN(CC1)c1ccccc1 50441909
Oc1ccc(cc1)-c1cnc2ccc(NC(=S)NCC=C)nc2n1 142654
Cc1ccc(cc1)-c1csc(=N)n1CC(=O)N1CCN(CC1)c1ccccc1 50441908
Cc1cc(ccn1)-c1n[nH]c2cc(NC(=O)NCc3ccccc3)ncc12 50437406
N=c1scc(-c2ccccc2)n1CC(=O)N1CCN(CC1)c1ccccc1 50441910
CC(=O)N1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccc(C)cc1 50441911
CC(=O)N1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccc(Cl)cc1 50441912
CC(=O)N1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccccc1 50441913
CN1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccc(C)cc1 50441914
C[C@@H](NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1)c1ccccc1 50437407
CN1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccccc1 50441916
Cc1ccc(cc1)-c1csc(=N)n1CC(=O)N1CCOCC1 50441917
Clc1ccc(cc1)-c1csc(=N)n1CC(=O)N1CCOCC1 50441918
COc1cccc(F)c1CN1CCC[C@H](C1)NC(=O)Nc1cc2[nH]nc(-c3ccnc(C)c3)c2cn1 50437408
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
NC1=NC(=O)C(N1)=C1CCNC(=O)c2[nH]c(Br)cc12 7491
COc1cc(ccc1N)-c1ccc2c(Nc3ccc(CC(=O)Nc4ccc(cc4)N4CCOCC4)cc3NC2=O)c1 50218700
CCNC(=O)Nc1ccc2ncc(nc2n1)-c1ccc(O)cc1 142655
Oc1ccc(\C=C2/SC(=S)N(Cc3ccccc3)C2=O)cc1 50275619
CO[C@]1(CCN(CC(=O)N2CCC(CC2)c2ccc(cc2)-c2ncccn2)C1)C(=O)Nc1ccc2[nH]nc(-c3ccc(F)cc3)c2c1 34529
CO[C@]1(CCN(CC(=O)N2CCC(CC2)c2ccc(cc2)-c2ncccn2)C1)C(=O)Nc1ccc2[nH]nc(-c3ccnc(c3)C3CC3)c2c1 34531
O=C(Nc1nc(NC(=O)c2ccccc2)n(n1)-c1ccccc1)c1ccccc1 50275622
NC(N)=NCCNS(=O)(=O)c1cccc2cnccc12 50216680
Nc1ncc([nH]1)C1CCNC(=O)c2[nH]c(Br)c(Br)c12 59117
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
Cn1nc(nc2c1nc(=O)n(C)c2=O)-c1ccc2OCOc2c1 50392849
Nc1[nH]n2c(nc(N)c3c(N)nnc23)c1NNc1ccc(Br)cc1 50392851
COc1ccc(cc1)-c1nnc2sc3c(ccc4ccccc34)n12 50392852
Nc1nn(CC=C)c2nnc(cc12)-c1c(nn2ccccc12)-c1ccccc1 50175776
Nc1nn(CCO)c2nnc(cc12)-c1c(nn2ccccc12)-c1ccccc1 50175777
Cn1nc(N)c2cc(nnc12)-c1c(nn2ccccc12)-c1ccccc1 50175778
Nc1ncc(-c2cc(Cl)cc(Cl)c2)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 91969
CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1cccc2ccccc12 91970
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1cccc2ccccc12 91971
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1ccc(F)c(F)c1 91972
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1ccccc1C(F)(F)F 91973
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 91974
CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1cccc(c1)C(F)(F)F 91975
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1cccc(c1)C(F)(F)F 91976
CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1ccccc1 91977
CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 91978
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1ccccc1 91979
O=C(NCc1ccc2OCOc2c1)c1cc(c[nH]1)-c1ccnc(Nc2ccccc2)n1 91981
CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1ccc(Cl)cc1Cl 91982
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1ccc(Cl)cc1Cl 91983
CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1ccc(F)c(F)c1 91984
O=C(N1CCc2ccccc2C1)c1cc(c[nH]1)-c1ccnc(Nc2ccccc2)n1 91985
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N1CCc2ccccc2C1 91986
CN(Cc1ccccc1)C(=O)c1cc(c[nH]1)-c1ccnc(Nc2ccccc2)n1 91987
CCNc1ncc(CC)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 91988
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1cccc(c1)C(F)(F)F 91989
CCc1cnc(N)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 91990
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1ccc2OCOc2c1 91991
Nc1nccc(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 91992
CCNc1nccc(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 91993
CCc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1cccc2ccccc12 91994
Clc1ccc(cc1)-c1n[nH]c2CCCCc12 91995
Cc1onc(c1-c1ccnc(NC2CCC(O)CC2)n1)-c1ccccc1 91996
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1ccccc1 91999
Clc1cc(Cl)cc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)NCc1ccncc1 92000
Clc1cc(Cl)cc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)N1CCOCC1 92001
Fc1ccc(cc1)-c1n[nH]cc1-c1ccnc(NC2CCCCC2)c1 92002
CCN(C)C(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1ccc(F)c(Cl)c1 92003
OC[C@@H](NC(=O)c1cc(c[nH]1)-c1n[nH]cc1-c1cccc(c1)C(F)(F)F)c1ccccc1 92004
CC[NH+](CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 92005
Clc1cccc(c1)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)NCc1ccc2OCCc2c1 92006
[NH3+]Cc1ccc(cc1C(F)(F)F)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)NCc1ccc2OCCc2c1 92008
CC1CCN(CC1)c1nc(Nc2cc(n[nH]2)C2CC2)c2ccccc2n1 92009
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1ccc(F)c(F)c1 92010
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92011
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1ccc(Cl)cc1 92012
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1cccc(Cl)c1 92013
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1ccc(F)c(Cl)c1 92014
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)N[C@@H](CCO)c1ccccc1 92015
Cc1cnc(NC2CCCCC2)nc1-c1c[nH]c(c1)C(=O)NCc1ccc(F)c(F)c1 92017
Cc1cnc(N)nc1-c1c[nH]c(c1)C(=O)NCc1ccccc1F 92018
COc1ccccc1CNC(=O)c1cc(c[nH]1)-c1nc(N)ncc1C 92019
Cc1cnc(N)nc1-c1cc(C(=O)N[C@H](CO)c2ccccc2)n(Cc2ccccc2)c1 92021
Cc1cnc(N)nc1-c1cc(C(=O)NCc2ccc(F)c(F)c2)n(C)c1 92022
CC[NH+](CC)CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1ccc(F)c(F)c1 92023
Cc1cnc(Nc2nc(nc3ccccc23)N2CCCCC2)nc1-c1c[nH]c(c1)C(=O)NCc1ccccc1 92024
CCOC(=O)C[NH2+]Cc1ccc(cc1Cl)-c1c[nH]nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccc(F)c(Cl)c1 92025
CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1ccc(F)c(Cl)c1 92026
CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@@H](CO)c1ccc(F)c(Cl)c1 92027
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@@H](CO)c1ccc(F)c(Cl)c1 92028
Cc1cnc(Nc2ccccc2)nc1-c1c[nH]c(c1)C(=O)NCc1ccc(F)c(Cl)c1 92029
OC[C@@H](NC(=O)c1cc(c[nH]1)-c1nc(Nc2ccccc2)ncc1C1CC1)c1ccccc1 92030
Cc1ccc(cc1F)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(Nc2ccccc2)ncc1C 92031
Cc1ccc(cc1F)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(Nc2cccc(F)c2)ncc1C 92032
Cc1cnc(Nc2cccc(c2)C(F)(F)F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92033
Cc1cnc(NCc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92034
Cc1ccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)NCc2cccc(c2)C(F)(F)F)cc1C 92035
Cc1ccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2ccccc2)cc1C 92036
Cc1cnc(Nc2ccc(OCc3ccccc3)cc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92037
Cc1cnc(NCC(F)(F)F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92038
Cc1cnc(N[C@H](CO)c2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92039
COc1ccccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92040
Cc1cnc(Nc2ccc(OC(F)(F)F)cc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92041
CC(C)CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92042
Cc1cnc(NCC2CC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92043
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@@H](CCO)c1ccccc1 92044
Cc1cnc(NC2(CO)CC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92045
Cc1cnc(NCCO)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92046
C[C@H](CO)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92047
C[C@@H](O)CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92048
C[C@H](O)CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92049
Cc1cnc(N[C@H]2CCCC[C@H]2O)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92050
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](C(=O)OC)c1ccccc1 92051
C[C@@H](CO)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92052
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1ccccc1F 92053
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1cccc(F)c1 92054
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1ccccc1OC 92055
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1cccc(OC)c1 92056
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@@H](CO)c1cc(F)cc(c1)C(F)(F)F 92057
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@@H](CO)c1cccc(F)c1 92058
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1ccccc1O 92059
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1cccc(O)c1 92060
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)NCc1ccc(O)c(O)c1 92061
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@@H](CO)c1ccccc1F 92062
Cc1cnc(N[C@@H](CO)CC2CC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92063
CC(C)[C@@H](CO)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92064
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@@H](C(C)=O)c1ccccc1 92065
CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(c1)C(F)(F)F 92066
Cc1cnc(NC2CC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(c1)C(F)(F)F 92067
CONc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92068
CC(C)ONc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92069
CC(=O)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92070
Cc1cnc(NC[C@H]2CCCO2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92071
CCOC(=O)NNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92072
CN(C)c1sc(C#N)c2CCc3cnc(Nc4cccc(O)c4)nc3-c12 92073
Cc1cnc(NOCC2CC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92074
Cc1cnc(nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1)-c1ccccc1 92075
Cc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92076
Cc1cnc(NC#N)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92077
Cc1cnc(NOCCO)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92078
CN(C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92079
CC[C@@H](CO)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92080
C1CC1c1cc(Nc2nc(Nc3ccc4nc[nH]c4c3)nc3ccccc23)[nH]n1 92081
Cc1cnc(NC(CO)CO)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92082
C[C@H]1C[C@H]1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92083
Cc1cnc(NC(C)(CO)CO)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92084
Cc1cnc(NC2(CO)CCCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92085
CC(C)C[C@@H](CO)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92086
Cc1cnc(N[C@H]2C[C@H]2CO)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92087
Cc1cnc(NC2CCCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92088
Cc1cnc(Nc2ccccn2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92089
Cc1ccnc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2ccccc2)c1 92090
Cc1cnc(NCCN2CCOCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92091
C[N@@H+]1CCC[C@H]1CCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92092
Cc1cccnc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92093
CC(C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(C)c1 92094
CC(C)CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(C)c1 92095
CC(C)CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92096
Cc1cnc(Nc2cccc(O)c2C)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92097
CC[N@@H+]1CCC[C@H]1CNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92098
CC[C@@H](NC(=O)N1CCc2cnc(NC3CCOCC3)nc2C1)c1ccc(C#N)c(Cl)c1 50021707
COc1cccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2ccccc2)c1C 92100
CN(C)c1ccccc1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(C)c1 92101
Cc1cnc(Nc2ccccc2C#N)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92102
Cc1cnc(NC2CCCCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92103
COc1cccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(C)c2)c1C 92104
CC(C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(F)c1 92105
Cc1cnc(Nc2cccc(F)c2C)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92106
Cc1cccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(F)c2)c1C 92107
Cc1cnc(NC2CCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92108
Cc1cnc(Nc2cccc(CO)c2C)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92109
Cc1cnc(NC2CC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(F)c1 92110
Nc1nccc(n1)-c1c[nH]c(c1)C(=O)N(CCO)Cc1ccccc1 92111
CCSc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92112
CCC[C@H](C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92113
CCC(CC)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92114
COC[C@H](C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92115
CC[C@@H](COC)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92116
CCC[C@@H](CO)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92117
CSCC[C@@H](CO)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92118
CC1CCC(CC1)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92119
Cc1cnc(Nc2cccc3CCCc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92120
CC[C@@H](COC)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92121
Cc1cnc(NN2CCOCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92122
Cc1cnc(Nc2cc(Cl)cc(Cl)c2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92123
CC(=O)NCCNc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92124
Cc1cnc(Nc2c(F)cccc2F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92125
Cc1cnc(Nc2cccc(Br)c2C)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92126
Cc1ccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2ccccc2)cc1Br 92127
Cc1cnc(Nc2c(Cl)cccc2Cl)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92128
Cc1cnc(Nc2cccc(c2)[N+]([O-])=O)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92129
Cc1cc(C)cc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2ccccc2)c1 92130
Cc1cnc(NCC[NH+]2CCCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92131
Cc1cnc(Nn2cccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92132
Cc1cccc(Cl)c1Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92133
Cc1cnc(NCCc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92134
Cc1cnc(NCc2ccncc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92135
Cc1cnc(NCc2ccccn2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92136
CCONc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92137
Cc1cnc(NC2CCOCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92138
Cc1ccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(Cl)c2)cc1 92139
Cc1ccc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(C)c2)cc1 92140
Cc1cnc(NN2CCCCC2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92141
Cc1ccc(cc1)-c1csc(Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2ccccc2)n1 92142
Cc1cnc(Nc2cccc3OC(F)(F)Oc23)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1ccccc1 92143
Cc1cnc(NC2Cc3ccccc3C2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92144
Cc1cnc(Nc2c(F)cccc2F)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92145
Oc1cccc(Nc2nccc(n2)-c2sc(NCC[NH+]3CCCCC3)c(C#N)c2-c2cccc(Cl)c2)c1 92146
CC(C)CONc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92147
CCONc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(C)c1 92148
CC(C)CONc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(C)c1 92149
Cc1cccc(c1)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(Nc2cccc(F)c2C)ncc1C 92150
Cc1cccc(c1)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(NC2CCOCC2)ncc1C 92151
Cc1cccc(c1)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(Nc2ccccn2)ncc1C 92152
CC[C@@H](C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(C)c1 92153
CC(C)[C@H](C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92154
C[C@H]1CCC[C@@H](Nc2ncc(C)c(n2)-c2c[nH]c(c2)C(=O)N[C@H](CO)c2cccc(Cl)c2)[C@H]1C 92155
CC(C)[C@@H](C)Nc1ncc(C)c(n1)-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92156
Cc1cnc(N[C@H]2CCC[C@H]2OCc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92157
Cc1cnc(N[C@H]2CCC[C@@H]2OCc2ccccc2)nc1-c1c[nH]c(c1)C(=O)N[C@H](CO)c1cccc(Cl)c1 92158
Cc1cccc(c1)[C@@H](CO)NC(=O)c1cc(c[nH]1)-c1nc(N[C@@H]2CCOC2)ncc1C 92159
