CCOCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O 50241029
CCCc1nc2c(N)nc3ccccc3c2s1 50398245
Cc1ncc(CO)c2c(Nc3ccccn3)c(NCCCCCCNc3oc4c(C)ncc(CO)c4c3Nc3ccccn3)oc12 50398246
CCCCCNc1oc2c(C)ncc(CO)c2c1Nc1cccc(c1)[N+]([O-])=O 50398247
CCCCCNc1oc2c(C)ncc(CO)c2c1Nc1cccc(F)c1 50398248
CCCCCNc1oc2c(C)ncc(CO)c2c1Nc1ccccc1 50398249
C[C@H](Nc1oc2c(C)ncc(CO)c2c1Nc1ccccn1)c1ccccc1 50398250
Cc1ncc(CO)c2c(Nc3ccccn3)c(NCCC(=O)OC(C)(C)C)oc12 50398251
Cc1ncc(CO)c2c(Nc3ccccn3)c(NC[Si](C)(C)C)oc12 50398252
CCCC(C)Nc1oc2c(C)ncc(CO)c2c1Nc1ccccn1 50398253
CCCCCNc1oc2c(C)ncc(CO)c2c1Nc1ccccn1 50398254
CCCCNc1oc2c(C)ncc(CO)c2c1Nc1ccccn1 50398255
Cc1ncc(CO)c2c(Nc3ccccc3)c(NCc3ccccc3)oc12 50398256
Cc1ncc(CO)c2c(Nc3cnccn3)c(NCc3ccccc3)oc12 50398257
Cc1ncc(CO)c2c(Nc3ccccn3)c(NCc3ccccc3)oc12 50398258
Cc1ncc(CO)c2c(Nc3ccccn3)c(NC3CCCCC3)oc12 50398260
Nc1nc2ccccc2c2n(Cc3ccccc3)c(CCCc3nc4c(N)nc5ccccc5c4n3Cc3ccccc3)nc12 50380489
CCCCc1nc2c(N)nc3ccccc3c2n1Cc1ccc(CNC(=O)CCCCCCCCCCC(=O)NCc2ccc(Cn3c(CCCC)nc4c(N)nc5ccccc5c34)cc2)cc1 50380497
CCCCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O 50320082
Nc1nc2ccccc2c2n(Cc3ccccc3)c(CCCCCCCCCCc3nc4c(N)nc5ccccc5c4n3Cc3ccccc3)nc12 50380504
CCCCOc1nc(N)c2NC(=O)CN(Cc3cccc(CN4CCCC4)c3)c2n1 50440284
CCCCc1cc2c(o1)c(N)nc1ccccc21 50439267
