CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c2coc(C)n2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50372608
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(F)cc2F)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50372611
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CC1(S)CCCCC1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407428
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CC1(S)CCCCC1)C(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407430
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CC1(S)CCCCC1)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407431
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CC1(S)CCCCC1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407437
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(cn1)-c1ccccc1C)c1ccc(OC)nc1 50413714
CCN1\C(=C\C=C\C=C\C2=[N+](CC)c3ccc(cc3C2(C)C)S([O-])(=O)=O)C(C)(CCCC(=O)NCCn2cc(CNC(=O)CCC(=O)NC3CCCN(C(=O)c4ccc(NC(=O)c5ccccc5-c5ccccc5)cc4)c4ccccc34)nn2)c2cc(ccc12)S(O)(=O)=O 50397206
OC(=O)c1cc(NC(=S)NCCOCCOCCOCCn2cc(CNC(=O)CCC(=O)NC3CCCN(C(=O)c4ccc(NC(=O)c5ccccc5-c5ccccc5)cc4)c4ccccc34)nn2)ccc1-c1c2ccc(O)cc2oc2cc(=O)ccc12 50397207
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CC1(S)CCCCC1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407448
COc1ccc(cc1)S(=O)(=O)N(Cc1csc(n1)-c1ccc(CNCC(C)C)cc1)C1CCCC1 50417689
CCN1\C(=C\C=C\C=C\C2=[N+](CC)c3ccc(cc3C2(C)C)S([O-])(=O)=O)C(C)(CCCC(=O)NCCOCCOCCOCCn2cc(CNC(=O)CCC(=O)NC3CCCN(C(=O)c4ccc(NC(=O)c5ccccc5-c5ccccc5)cc4)c4ccccc34)nn2)c2cc(ccc12)S(O)(=O)=O 50397210
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CC1(S)CCCCC1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407452
COc1ccc(cc1)S(=O)(=O)N(Cc1csc(n1)-c1ccc(CNCC2CCCCC2)cc1)C1CCCC1 50417693
CCN(CC)c1ccc2c(-c3ccc(cc3S([O-])(=O)=O)S(=O)(=O)NCCOCCOCCOCCn3cc(CNC(=O)CCC(=O)NC4CCCN(C(=O)c5ccc(NC(=O)c6ccccc6C)cc5)c5ccccc45)nn3)c3ccc(cc3oc2c1)=[N+](CC)CC 50397217
CCN(CC)c1ccc2c(-c3ccc(cc3S(=O)(=O)NCCOCCOCCOCCn3cc(CNC(=O)CCC(=O)NC4CCCN(C(=O)c5ccc(NC(=O)c6ccccc6C)cc5)c5ccccc45)nn3)S([O-])(=O)=O)c3ccc(cc3oc2c1)=[N+](CC)CC 50397218
CC[C@@H](C)[C@@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CC1(S)CCCCC1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407461
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)cc1 50030088
CN1CCCN(CC1)C(=S)[C@@H]1CCCN1C(=O)NCc1ccc(cc1C)C(=O)N1Cc2cccn2Cc2ccccc12 50307111
CN1CCCN(CC1)C(=S)[C@@H]1CCCN1C(=O)NCc1ccc(cc1C)C(=O)N1CCCNc2ccccc12 50307112
CC(=O)NCc1ccc(cc1C)C(=O)N1Cc2cnn(C)c2Nc2ccccc12 50307113
CN(C)C(=O)NCc1ccc(cc1C)C(=O)N1Cc2cnn(C)c2Nc2ccccc12 50307114
Cc1cc(ccc1CNC(=O)N1CCCC1)C(=O)N1Cc2cnn(C)c2Nc2ccccc12 50307115
O=C(Nc1ccc(cc1)C(=O)N1CCCCc2ccccc12)c1ccccc1-c1ccccc1 50307117
Cc1ccn(n1)-c1ccc(C(=O)N2Cc3cnn(C)c3Nc3ccccc23)c(Cl)c1 50307118
Cc1ccn(n1)-c1ccc(cc1C)C(=O)N1Cc2cnn(C)c2Nc2ccccc12 50307119
Cc1cc(ccc1NC(=O)c1ccccc1-c1ccccc1)C(=O)N1Cc2cnn(C)c2Nc2ccccc12 50307120
CN1CCCN(CC1)C(=S)[C@@H]1CCCN1C(=O)NCc1ccc(cc1C)C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50307121
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)C(c1ccccc1)c1ccccc1 50410825
CN(CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)C(=O)[C@@H]1CSSC2(CCCCC2)CC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1 50030089
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)C(=O)Cc1ccc(O)cc1 50075720
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(N)=O)C(=O)Cc1ccccc1 50075721
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N([C@@H](CCCCN)C(N)=O)C(=O)c1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc12)C(=O)CCc1ccc(O)cc1 50075722
CN(C)c1ccc2c(Oc3cc(ccc3C22OC(=O)c3cc(ccc23)C(=O)N([C@@H](CCCCN)C(N)=O)C(=O)[C@@H]2CCCN2C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(O)cc2)N(C)C(=O)CCc2ccc(O)cc2)N(C)C)c1 50075724
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)C(c1ccccc1)c1ccccc1 50410826
Cc1ccc(cc1)N(CC(=O)N=Nc1c(O)[nH]c2ccccc12)S(=O)(=O)c1ccc2ccccc2c1 50178151
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)NN=C1C(=O)NC2C=CCC=C12)c1ccc(C)cc1 50178153
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N1Cc2ccccc2CC1CC(N)=O)c1ccc(C)cc1 50178158
COc1ccc(cc1OC)S(=O)(=O)N(CC(=O)Nc1cccc(Cl)c1C)c1ccc(C)cc1 50178160
CC(=NNC(=O)CN(c1ccccc1)S(=O)(=O)c1ccccc1)c1ccccc1O 50178167
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CSSC[C@@H](N)C(=O)N2CCN([C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)[C@@H]2Cc1ccccc1)C(=O)NCC(N)=O 50410827
Cc1ccc(cc1)N(CC(=O)N1CCc2ccccc2C1)S(=O)(=O)c1ccccc1 50178171
Cc1c(Cl)cccc1NC(=O)CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1 50178174
COc1ccc(cc1)N(CC(=O)N1CCc2ccccc2C1)S(=O)(=O)c1ccccc1 50178176
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N1Cc2ccccc2CC1C(N)=O)c1ccc(OC)cc1 50178177
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N(CC(=O)N=Nc1c(O)[nH]c2ccccc12)c1ccc(C)cc1 50178182
CC(C)C[C@H]1N(C(C(=O)N2CCOCC2)c2coc(C)n2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50262151
CO\N=C1\C[C@@H](N(C1)C(=O)c1ccc(cc1)-c1ccccc1C)c1ncno1 50262152
Cc1nnc(-c2ccc(cc2)-c2ccccc2)n1-c1ccccc1OCCN1CCOCC1 50262153
COc1ccc(cc1)-n1c(C)nnc1-c1ccc(cc1)-c1ccccc1 50262154
COc1ccc(cn1)N(Cc1nc(cs1)-c1ccccc1)S(=O)(=O)c1ccccn1 50413707
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)NCC(O)=O 50342028
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)c1ccccc1N)C(=O)NCC(O)=O 50342029
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)c1ccc(c(c1)C([O-])=O)-c1c2ccc(N)c(c2oc2c(c(=[NH2+])ccc12)S([O-])(=O)=O)S([O-])(=O)=O)C(=O)NCC(O)=O 50342030
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CCN)C(=O)NCC(O)=O 50342031
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CCCCCCN)C(=O)NCC(O)=O 50342032
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(O)=O 50342033
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)NCC(O)=O 50342034
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)c1ccc(c(c1)C([O-])=O)-c1c2ccc(N)c(c2oc2c(c(=[NH2+])ccc12)S([O-])(=O)=O)S([O-])(=O)=O)C(=O)NCC(O)=O 50342035
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(O)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCNC(=O)CCCCCCCCCCN)C(=O)NCC(O)=O 50342036
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1C(CCC1C(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50087278
COc1ccc(cn1)N(Cc1ccc(cn1)-c1ccccc1C)S(=O)(=O)c1ccc(cc1)S(C)(=O)=O 50413718
COc1ccc(cn1)N(Cc1ccc(cn1)-c1ccccc1C)S(=O)(=O)c1ccccc1 50413719
Cc1ccc(cc1)N(CC(=O)Nc1cccc(Cl)c1C)S(=O)(=O)c1ccccc1 50178200
COc1ccc(cn1)N(Cc1ccc(cn1)-c1ccccc1C)S(=O)(=O)c1sc(C)nc1C 50413721
COc1ccc(cn1)N(Cc1ccc(cn1)-c1ccccc1C)S(=O)(=O)c1cccs1 50413722
COc1ccc(cn1)N(Cc1ccc(cn1)-c1ccccc1C)S(=O)(=O)c1cccc(c1)S(C)(=O)=O 50413723
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2ccc(Cl)c(Cl)c2)C(N)=O)C1=O 50100380
CC(=O)CCCC(=O)NC1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@@H](Cc2cccs2)C(N)=O)C1=O 50100381
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N1Cc2ccccc2C1C(N)=O)c1ccc(OC)cc1 50178207
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CC(C)(C)SS[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCCC1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50087280
O=C(CN(c1ccccc1)S(=O)(=O)c1ccccc1)NN=C1C(=O)NC2C=CCC=C12 50178210
Cc1ccc(cc1)N(CC(=O)N\N=C\c1ccccc1O)S(=O)(=O)c1ccccc1 50178212
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)NN=Cc1ccccc1O)c1ccc(C)cc1 50178213
COc1ccc(cc1)N(CC(=O)Nc1cccc(Cl)c1C)S(=O)(=O)c1ccccc1 50178214
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1[C@@H](CC[C@@H]1C(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50087281
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CN1CC[C@H](N)C1=O 50043048
CC[C@H](C)[C@@H]1NC(=O)[C@H]2N(CCc3c2[nH]c2ccccc32)C(=O)CCSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50075817
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)NC(=O)C1=O 50043050
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)c1ccccc1 50043051
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)Cc1nnn[nH]1)C2 50043052
Cc1nc[nH]c1C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043053
Cn1cncc1CC(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043054
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)cn(CC(O)=O)c1=O 50043055
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCn1ccnc1 50043056
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cc1csc(N)n1 50043057
CC(C)[C@@H](N)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043058
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)Cc1cnc[nH]1)C2 50043059
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@H](CCC(N)=O)NC(=O)CCN 50043060
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)c1ccc(=O)[nH]c1)C2 50043061
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CC(CC(O)=O)C1=O 50043062
CCN(CC)C(CCS(C)(=O)=O)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043063
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@H](N)Cc1cnc[nH]1 50043064
Cc1[nH]c(=O)n([C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1O 50043065
CS(=O)CCC(N)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043066
CC1CCC(=O)N1[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043067
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCc1cnc[nH]1 50043068
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cn1cnnn1 50043069
CC(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043070
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)Cc1ccncc1)C2 50043071
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C1CCCCC1 50043072
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)C(=O)[C@H](N)CC(N)=O 50043073
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(N)CSSCC(NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC1=O)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NCC(N)=O 86210
CN(C)CC(=O)NCC(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043075
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c[nH]c1=O 50043076
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CCS(N)(=O)=O)[nH]c1=O 50043077
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CN1C(=O)CCC1=O)C2 50043078
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c2CCC(=N)n2c1=O 50043079
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CCS(C)(=O)=O)[nH]c1=O 50043080
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)c1nnc(N)[nH]1)C2 50043081
CC(=O)NCCOc1ccc(cc1)C(=O)N1CCC(CC1)N1C(=O)CCc2ccccc12 50045130
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)NC1CN2CCC1CC2 50043083
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C(C2)N=O 50043084
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)c1ccncc1)C2 50043085
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)cn(CC(=O)Nc2ncc[nH]2)c1=O 50043086
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(N)CS(N)(=O)=O 50043087
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(Cc2cccnc2)[nH]c1=O 50043088
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CN)C2 50043089
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)[C@@H](N)CCC(N)=O)C2 50043090
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCc1cccnc1 50043091
CC(C)C[C@H](N)C(=O)NC[C@@]1(O)C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50043092
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)cn(Cc2cnc[nH]2)c1=O 50043093
CC1(C)[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@@H](C2)NC(=O)Cc1cnc[nH]1 50043094
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CC(CCC(O)=O)C1=O 50043095
CCCS(=O)(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043096
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C(C2)N=O 50043097
CN(C)C(CCS(C)(=O)=O)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043098
CC(=O)NC[C@@]1(O)C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50043099
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cn1ccnc1 50043100
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cc1cccnc1 50043101
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(CCS(C)(=O)=O)NC(=O)CN 50043102
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c2CC(O)Cn2c1=O 50043103
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cc1ccncc1 50043104
CC(C)Cc1[nH]c(=O)n([C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1O 50043105
COC(=O)[N+]12CCC(CC1)C(C2)C(=O)NC[C@@]1(O)C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50043106
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C1CC(CN1)S(C)(=O)=O 50043107
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)CC1CN3CCC1CC3)C2 50043108
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CCC1=O 50043109
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C=Cc1cnc[nH]1 50043110
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)NCCc1cnc[nH]1 50043112
CC([C@@H](N)C(=O)[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C)C(N)=O 50043113
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CCC(N)=O)[nH]c1=O 50043114
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@@H](Cc1cnc[nH]1)NC(=O)CCC(N)=O 50043115
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)Cc1cnc[nH]1)C2 50043116
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1CCNC1=O 50043117
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(Cc2cnc[nH]2)[nH]c1=O 50043118
CN(C)[C@H](Cc1cnc[nH]1)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043119
Cn1cnc(CC(=O)N(CCS(C)(=O)=O)[C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1 50043120
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cc1ccccn1 50043121
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)c1ccccn1)C2 50043122
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CC(CC(=O)Nc2nnn[nH]2)C1=O 50043123
CCOC(=O)CCC(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043124
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)c1ccncc1)C2 50043125
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C1CNC(=O)N1 50043126
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@H](O)C2 50043127
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CC#N)C2 50043128
CCC(C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C)c1cnc[nH]1 50043129
Cn1cnc(CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1 50043130
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCC1CCCNC1 50043131
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cc1ccccc1 50043132
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)CC13CC4CC(CC(C4)C1)C3)C2 50043133
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CC(=O)Nc2nnn[nH]2)[nH]c1=O 50043134
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C(=O)C2 50043135
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)C1CN3CCC1CC3)C2 50043136
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)c1cccnc1)C2 50043137
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CC1CCCNC1 50043138
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)c1ccncc1 50043139
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCC(O)=O 50043140
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CNc2nnc(N)[nH]2)[nH]c1=O 50043141
CC(=O)N[C@@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043142
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)C(CCS(C)(=O)=O)NC(=O)Cc1cnc[nH]1)C2 50043143
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)C1CCCNC1)C2 50043145
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@H](N)CCC(N)=O 50043146
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@@H](C2)NC(=O)Cc1ccccc1 50043147
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)cn(CCCn2ccnc2)c1=O 50043148
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@@](O)(CN1CCCC1=O)C2 50043149
CCC(C)(C)C(=O)NCC[C@@]1(O)C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50043150
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)C(N)CCS(C)(=O)=O)C2 50043151
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@@H](C2)NC(=O)Cc1cnc[nH]1 50043152
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](N)C2 50043153
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(N)CCCO 50043154
Cn1cncc1CC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043155
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@H](CCC(N)=O)NC(=O)Cc1cnc[nH]1 50043156
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)c1cccnc1 50043158
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(N)CCC#N 50043159
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(CCS(C)(=O)=O)c1cnc[nH]1 50043160
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)N(CCC(O)=O)CCc1cnc[nH]1 50043161
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)Cc1cccnc1)C2 50043162
Cn1cnc(CC(=O)N[C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1 50043163
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CC(CC(N)=O)NC(=O)Cc1cnc[nH]1 50043164
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)Cc1ccncc1)C2 50043165
CC[C@H](C)[C@@H]1NC(=O)C(NC(=O)[C@H](N)C(C)(C)SSC[C@@H]2NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(=O)NCCCC[C@@H](NC(=O)[C@H]3CCCN3C2=O)C(=O)NCC(N)=O)NC1=O)[C@H](C)c1c(C)cc(OC)cc1C 50133278
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCCc1ccccc1 50043167
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCN 50043168
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)c1cccnc1)C2 50043169
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(N)CCS(N)(=O)=O 50043170
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@@H](N)CCC(N)=O 50043171
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)cn(Cc2nnn[nH]2)c1=O 50043172
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(Cn1c(O)c[nH]c1=O)C2 50043173
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)cn(CC#N)c1=O 50043174
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)CCc1ccccc1 50043175
CC(C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C)c1cn(C)cn1 50043176
CC(C)C[C@@H](N)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043177
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)Cc1ccccn1)C2 50043178
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C1(CNC(=O)O1)C2 50043179
CC(C)[C@H](N)C(=O)NC[C@@]1(O)C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50043180
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)N(CCc1cnc[nH]1)CCS(C)(=O)=O 50043181
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)c1ccccn1)C2 50043182
Cn1cc(O)n([C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1=O 50043183
CC(=O)NCC[C@@]1(O)C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50043184
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1CCC(N)C1=O 50043185
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(CCS(C)(=O)=O)NC(=O)Cc1cnc[nH]1 50043186
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cc1[nH]cnc1Br 50043187
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@H](O)C2 50043188
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C(N)CC[N+]([O-])=O 50043189
COC(=O)CNC(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50043190
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)C1CN2CCC1CC2 50043191
COC(=O)CCN([C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C)C(=O)Cc1cn(C)cn1 50043192
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(CCC1=O)C(O)=O 50043193
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cc1cnc[nH]1 50043194
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(N)=O 50043196
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CN)[nH]c1=O 50043197
Cn1cnc(CC(=O)NC(CCS(C)(=O)=O)C(=O)N[C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)c1 50043198
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CC(O)=O)C2 50043199
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)c1cccs1 50043200
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CCNC(=O)c1ccccc1)C2 50043201
CNC1CCN([C@H]2C[C@H]3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50043202
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CNC(=O)NC1CCCCC1)C2 50043203
CC(C)[C@H](NC(=O)Cc1cnc[nH]1)C(=O)NC[C@@]1(O)C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50043204
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)Cc1nnn[nH]1 50043205
CC[C@H](C)[C@@H]1NC(=O)CC2(CCCCC2)SSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50368886
CN1CCCN(CC1)C(=S)[C@@H]1CCCN1C(=O)NCc1ccc(C(=O)N2Cc3cccn3Cc3ccccc23)c(Cl)c1 50307110
Clc1ccc(cc1)N(CC(=O)NN=C1C(=O)Nc2ccccc12)S(=O)(=O)c1cccs1 50410631
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCCSC[C@@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@H](C)CC 50403716
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCCSC[C@@H]2CCCN2C(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@H](C)CC 50403717
CC[C@H](C)[C@H]1NC(=O)[C@@]2(CCc3ccccc3C2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50403723
CC[C@H](C)[C@H]1NC(=O)[C@]2(CCc3ccccc3C2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50403724
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccco2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(N)=O 50350894
CC1CC(C)(C)N=C2C1CC1=C(c3cc4C(C)CC(C)(C)Nc4c(c3OC1C2S([O-])(=O)=O)S([O-])(=O)=O)c1c(Cl)c(SCC(=O)NCCCCCC(=O)N([C@@H](CCCCN)C(N)=O)C(=O)[C@H]2CCN(C2)C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(O)cc2)N(C)C(=O)CCc2ccc(O)cc2)c(Cl)c(Cl)c1C([O-])=O 50221815
COc1ccc(c(OC)c1)S(=O)(=O)N1C(CCS(=O)(=O)N2CCC(CC2)NCC2CCCCC2)CCc2ccccc12 50299342
COc1ccc(c(OC)c1)S(=O)(=O)N1C(=O)[C@@](N2C[C@H](O)C[C@H]2C(=O)N(C)C)(c2cc(Cl)ccc12)c1ccccc1OC 50299343
CN([C@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CC[C@@H](C1)C(=O)N([C@@H](CCCCN)C(N)=O)C(=O)c1ccc(c(c1)C([O-])=O)-c1c2ccc(N)c(c2oc2c(c(=[NH2+])ccc12)S([O-])(=O)=O)S([O-])(=O)=O)C(=O)CCc1ccc(O)cc1 50221816
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccco2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCN)C(=O)NCC(N)=O 50350895
COCc1nnc(N2CC(C2)Oc2ccc(F)cc2Cl)n1-c1ccc(OC)nc1 50305506
COc1ccc(cn1)-n1c(C)nnc1N1CCC(CC1)Oc1ccccc1 50305507
COc1ccc(cn1)-n1c(C)nnc1N1CCC(CC1)Oc1ccccc1C 50305508
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccc(NC(C)=O)cc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002405
COc1ccc(cn1)-n1c(C)nnc1N1CCC(CC1)Oc1cccc(F)c1C 50305510
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccc(cc2)N(C)C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002407
C1NCc2ccccc2O1 50002408
COc1ccc(cn1)-n1c(C)nnc1N1CC[C@H](C1)Oc1ccccc1 50305513
COc1ccc(cn1)-n1c(C)nnc1N1CC[C@H](C1)Oc1ccccc1C 50305514
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccc(cc2)N2CCN(C)CC2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002411
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(cc2)C(F)(F)F)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002412
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccc(NC(C)=O)cc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002413
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2)C(=O)[C@@H](C2Cc3ccccc3C2)N(CC=C)C1=O 50002414
CC(C)C[C@H]1N([C@H](C(=O)NC(C)(C)C)c2ccccc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002415
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccccc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002416
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(cc2)S(C)(=O)=O)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002417
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccc(OC(F)(F)F)cc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002418
COc1ccc(cc1)[C@H](N1[C@H](CC(C)C)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)C(=O)NC(C)(C)C 50002419
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccc(cc2)C(N)=O)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002420
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(C)cc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002421
CC(C)C[C@H]1N([C@H](C(=O)NC(C)(C)C)c2ccc(OC(F)(F)F)cc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002422
CC(C)C[C@H]1N([C@H](C(=O)NC(C)(C)C)c2ccc(Cl)cc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002423
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2cccc(c2)N2CCN(C)CC2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002424
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2cccc(NC(C)=O)c2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002425
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(cc2)C(N)=O)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002426
CC(C)C[C@@H]1CN[C@H](C2Cc3ccccc3C2)C(=O)N1[C@@H](C(=O)NC(C)C)c1ccccc1 50002427
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(NC(C)=O)cc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002428
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccc(C)cc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002429
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C(C)C)c2ccccc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002430
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccc(cc2)S(C)(=O)=O)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002431
COc1ccc(cc1)[C@@H](N1[C@H](CC(C)C)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)C(=O)NC(C)(C)C 50002432
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccccc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002433
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccc(F)cc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002434
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)(C)C)c2ccc(Cl)cc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002436
CC(C)C[C@H]1N([C@H](C(=O)NC(C)C)c2ccc(cc2)C(F)(F)F)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002437
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50002438
FC(F)(F)c1ccc(=O)n(CC(=O)NCc2cc3cc(ccc3o2)C(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)c1 50113050
FC(F)(F)c1ccc(=O)n(CC(=O)NCc2cc3cc(cnc3o2)C(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)c1 50113051
CCCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)NN=C1C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410637
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cccs2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(N)=O 50350898
COc1ccc(cn1)N(C)C(=O)N1CC(C1)Oc1cccc(F)c1C 50313808
COc1ccc(cn1)N(C)C(=O)N1CC(C1)Oc1cc(F)cc(F)c1C 50313809
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(cn1)-c1ccc(F)cc1C 50262270
COc1ccc(cn1)N(C)C(=O)N1CC(C1)Oc1ccc(F)cc1Cl 50313811
CCN(C(=O)N1CC(C1)Oc1cc(F)cc(F)c1C)c1ccc(OC)nc1 50313812
CCN(C(=O)N1CC(C1)Oc1cccc(F)c1C)c1ccc(OC)nc1 50313813
CCN(C(=O)N1CC(C1)Oc1ccc(F)cc1Cl)c1ccc(OC)nc1 50313814
CCN(C(=O)N1CC(C1)Oc1ccc(F)cc1C)c1ccc(OC)nc1 50313815
COc1ccc(cn1)-n1c(C)nnc1N1CC(C1)Oc1cc(F)cc(F)c1C 50313816
COc1ccc(cn1)-n1c(C)nnc1N1CC(C1)Oc1cccc(F)c1C 50313817
Brc1ccc(cc1)S(=O)(=O)N1CCC2(CC1)C=Cc1ccccc21 50001340
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50205291
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205292
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205293
CCOC(=O)C1(CCN(CC1C)S(=O)(=O)c1ccc(C)cc1)c1ccccc1 50001341
NCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205296
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCN)C(=O)NCC(N)=O 50205297
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205298
NC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205299
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50205300
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O 50205301
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CN)C(=O)NCC(N)=O 50205303
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(N)=O)C(=O)N1 50205305
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205306
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccc(F)cc31)[C@H](O)C2 50001343
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O 50205309
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205310
NCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50205311
NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1 50205312
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50205313
N[C@@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(O)cc2)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50291330
COc1ccc(cc1)S(=O)(=O)N1CCC2(CC1)C=Cc1ccccc21 50001346
COc1ccc(cn1)N(Cc1nc(no1)-c1ccccc1)S(=O)(=O)c1ccccn1 50413709
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H]2CCCCN2C(=O)[C@@H]2CCCCN2C1=O 50013635
COC(=O)C[C@@]1(O)CC2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50001348
CC1(C)C2CC[C@](CS(=O)(=O)N3CCC4(CCc5ccccc45)CC3)(C2)C1O 50001349
C[C@@H](O)CN1CCC[C@H](C1)C(=O)NC1CC2CCC1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C 50066084
CC1(C)C2CCC1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C(C2)NC(=O)C1CCCNC1 50066092
COc1ccc(cc1)N(Cc1csc(n1)-c1ccccc1)S(=O)(=O)c1ccccn1 50413710
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CC(O)=O)C2 50001352
Cc1ccc(cc1)N(CC(=O)NN=C1C(=O)Nc2ccccc12)S(=O)(=O)c1cccc2ccccc12 50410615
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(cn1)-c1ccccc1)c1ccc(OC)nc1 50413711
O=C(N(CC1CC1)CC1CCCO1)c1ccc(cc1)-c1ccccc1 50412914
OCCCNC(=O)CCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410618
COCCOCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410619
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(cn1)-c1ccccc1Cl 50262271
CC(=O)OC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285291
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C[C@@H](O)C1=O 50285292
C[C@@H](O)CNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285293
CCN(CC)[C@H]1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285294
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CC(NCCO)C1=O 50285295
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C=CC1=O 50285296
CCNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285297
CN(CCO)C1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285298
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C[C@H](O)C1=O 50285299
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C[C@@H](NCc2ccccc2)C1=O 50285300
CCN(CC)[C@@H]1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285301
CN(C)CCCNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285302
CN(C)CCNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285303
CN(C)CCSC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285304
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C[C@H](NCc2ccccc2)C1=O 50285305
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CC(NCCN)C1=O 50285306
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C[C@@H](N)C1=O 50285307
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)C[C@H](N)C1=O 50285308
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)N1C(=O)CC(NCC(O)=O)C1=O 50285309
COC(=O)CNC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285310
C[C@H](CO)NC1CC(=O)N([C@H]2CC3CC[C@]2(CS(=O)(=O)N2CCC4(CCc5ccccc45)CC2)C3(C)C)C1=O 50285311
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC)C(=O)NCC(N)=O 50350851
CCCNCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50350852
CCNCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50350853
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNCCC(C)C)C(=O)NCC(N)=O 50350854
CN(C)CCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410625
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(cn1)-c1ccccc1Cl)c1ccc(OC)nc1 50413713
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(N)=O 50350859
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50350865
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(N)=O 50350869
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(N)=O 50350870
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccco2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(N)=O 50350871
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cccs2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(N)=O 50350872
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O 50350875
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCN)C(=O)NCC(N)=O 50350877
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cscn2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCN)C(=O)NCC(N)=O 50350881
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cccs2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCN)C(=O)NCC(N)=O 50350882
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccco2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCN)C(=O)NCC(N)=O 50350883
COc1cc(OC(C)C2CCNCC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50072358
COc1cc(O[C@@H](C)c2ccncc2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50072359
COc1cc(OC(C)c2ccccc2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50072360
COc1cc(OC2CCCc3ccccc23)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50072361
COc1cc(OCc2ccccc2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50072362
CCC(Oc1ccc(C(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)c(OC)c1)c1ccccc1 50072363
COc1cc(O[C@H](C)c2ccncc2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50072364
COc1cc(O[C@H](C)c2cc[n+]([O-])cc2)c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50072365
COc1cc(OC(C)C2CCN(CC2)C(C)=O)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50072366
COc1cc(OC(C)c2cccnc2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50072367
COc1ccc(C(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)c(OC)c1 50072368
COc1cc(O[C@H](C)c2ccncc2)c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50072369
COc1cc(OC(c2ccccc2)c2ccccc2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50072370
CCOc1ccc(C(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)c(OC)c1 50072371
COc1cc(OC(C)C)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50072372
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccsc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCN)C(=O)NCC(N)=O 50350906
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)NN=Cc1ccccc1O)c1ccc(Cl)cc1 50178186
COc1ccc(cc1)S(=O)(=O)N(Cc1noc(n1)-c1ccccc1)c1ccc(OC)nc1 50413708
CC(=NNC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1ccccc1)c1ccccc1O 50178189
N[C@H]1CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 35667
Oc1ccccc1\C=N\NC(=O)CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccccc1 50178190
Cc1ccc(cc1)N(CC(=O)N=Nc1c(O)[nH]c2ccccc12)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50178191
COc1ccc(cn1)-n1c(C)nnc1N1CCC(CC1)Oc1ccc(F)cc1C 50305509
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(cn1)-c1ccccc1C#N)c1ccc(OC)nc1 50413712
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)NN=Cc1ccccn1)c1ccc(Cl)cc1 50178193
COc1ccc(cn1)-n1c(C)nnc1N1CCC(CC1)Oc1cc(F)cc(F)c1C 50305511
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N1Cc2ccccc2CC1CC(N)=O)c1ccc(OC)cc1 50178194
COCc1nnc(N2CCC(CC2)Oc2ccccc2C)n1-c1ccc(OC)nc1 50305512
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(cn1)-c1ccccc1F)c1ccc(OC)nc1 50413715
COc1ccc(c(OC)c1)S(=O)(=O)N(Cc1ccc(cn1)-c1ccccc1C)c1ccc(OC)nc1 50413716
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N=Nc1c(O)[nH]c2ccccc12)c1ccccc1 50178197
COc1ccc(cn1)N(Cc1ccc(cn1)-c1ccccc1C)S(=O)(=O)c1ccccn1 50413717
CN(C)C1CCCN(C(=O)c2ccc(NC(=O)c3ccccc3C)cc2)c2ccccc12 35714
COc1ccc(cn1)-n1c(C)nnc1N1CC[C@H](C1)Oc1ccc(F)cc1C 50305515
CC(C)(C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C2(C)C)c1cnc[nH]1 50043074
COCc1nnc(N2CC[C@H](C2)Oc2ccccc2C)n1-c1ccc(OC)nc1 50305516
CC(C)C1NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CC2(CCCCC2)SSCC(NC(=O)C(CC(N)=O)NC1=O)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O 50414477
NC1CSSCC(NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(Cc2ccccc2)NC(=O)C2(Cc3ccccc3C2)NC1=O)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O 50414478
COCc1nnc(N2CC[C@H](C2)Oc2ccc(F)cc2C)n1-c1ccc(OC)nc1 50305517
CC(C)C1NC(=O)C(Cc2ccccc2)NC(=O)C(NC(=O)C(N)CSSCC(NC(=O)C(CC(N)=O)NC1=O)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O)C(c1ccccc1)c1ccccc1 50414480
COc1ccc(cn1)N(Cc1ccc(cn1)-c1ccccc1C)S(=O)(=O)c1cn(C)cn1 50413720
NC(=O)CCC1NC(=O)C(Cc2ccccc2)NC(=O)C(NC(=O)CC2(CCCCC2)SSCC(NC(=O)C(CC(N)=O)NC1=O)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O)C(c1ccccc1)c1ccccc1 50414482
CC(=O)C[C@@H]1NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2=CCCC=C2)NC(=O)[C@H](NC(=O)[C@@H](N)CSSC[C@H](NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(C)C)C(=O)NCC(N)=O)C(c1ccccc1)c1ccccc1 50414483
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(N)=O)C(c1ccccc1)c1ccccc1 50414484
COCc1nnc(N2CC[C@H](C2)Oc2cc(F)cc(F)c2C)n1-c1ccc(OC)nc1 50305518
CC(C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(N)=O)C(c1ccccc1)c1ccccc1 50414487
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)C(c1ccccc1)c1ccccc1 50414488
CC(=O)C[C@@H]1NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)CSSC[C@H](NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCN=C(C)C)C(=O)NCC(N)=O)C(c1ccccc1)c1ccccc1 50414489
COCc1nnc(N2CC[C@@H](C2)Oc2ccccc2C)n1-c1ccc(OC)nc1 50305519
COc1ccc(cn1)-n1c(C)nnc1N1CC(C1)Oc1ccccc1 50305520
COc1ccc(cn1)-n1c(C)nnc1N1CC(C1)Oc1ccccc1Cl 50305521
COc1ccc(cc1)N(Cc1cc2cccc3CCCn(c23)c1=O)S(=O)(=O)c1ccccc1 50413724
COCc1nnc(N2CC(C2)Oc2ccccc2Cl)n1-c1ccc(OC)nc1 50305522
COc1ccc(OC)c(c1)S(=O)(=O)N(Cc1ccc(cn1)-c1ccccc1C)c1ccc(OC)nc1 50413725
COc1ccc(cn1)-n1c(C)nnc1N1CC(C1)Oc1ccc(F)cc1Cl 50305523
COc1ccc(cn1)-n1c(C)nnc1N1CC(C1)Oc1ccc(F)cc1C 50305524
COc1ccc(cn1)-n1c(C)nnc1N1CC(C1)Oc1cc(F)ccc1C 50305525
COCc1nnc(N2CC(C2)Oc2ccc(F)cc2C)n1-c1ccc(OC)nc1 50305526
COc1ccc(cc1OC)S(=O)(=O)N(CC(=O)N=Nc1c(O)[nH]c2ccccc12)c1ccc(Cl)cc1 50178209
CC[C@H](C)[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384805
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(Oc2ccccc2)cn1 50295770
COCc1nnc(-c2cnc(cn2)-c2ccccc2)n1-c1ccc(OC)nc1 50262208
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(Oc2ccccc2C)cn1 50295772
CCc1ccccc1Oc1cnc(cn1)-c1nnc(C)n1-c1ccc(OC)nc1 50295773
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(Oc2ccccc2OC)cn1 50295774
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(Oc2ccccc2SC)cn1 50295775
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(Oc2cccc(F)c2C)cn1 50295776
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(Oc2ccc(F)cc2C)cn1 50295777
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(Oc2c(C)cccc2C)cn1 50295778
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(Oc2c(F)ccc(F)c2Cl)cn1 50295779
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(Oc2ccc(Cl)cc2Cl)cn1 50295780
Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)Nc2ccccc2C(O)=O)c(Cl)c1 50222057
Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)N2CC3C=CC(=O)N3Cc3ccccc23)c(Cl)c1 50222058
Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)N2C=C3CCC(=O)N3Cc3ccccc23)c(Cl)c1 50222059
Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)Nc2ccccc2Cn2cccc2C(O)=O)c(Cl)c1 50222060
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N(C)CC(=O)NCC(N)=O 50030077
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)c1cc(=O)oc2cc(OC)ccc12)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(O)=O 50075816
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50370387
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)n1c(O)c(CC(O)=O)[nH]c1=O 50043049
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(O)=O 50075818
COCc1nnc(-c2cnc(cn2)-c2ccc(cc2C)C#N)n1-c1ccc(OC)nc1 50262327
CN(CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)C(=O)[C@@H]1CSSC2(CCCCC2)CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1 50030081
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50075820
CC(O)C1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50145111
Cc1ccccc1C(=O)Nc1ccc(cc1)C(=O)N1CCCCc2ccccc12 50052954
CCOc1ccc(C[C@@H]2NC(=O)CC3(CCCCC3)SSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)cc1 50030085
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(CC)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50411355
COc1c(ccc2Oc3c(O)cc(C)cc3COC(=O)c12)[C@H](CC(C)C)OC(C)=O 50281511
COc1c(ccc2Oc3c(COC(=O)c12)cc(C)cc3OC(C)=O)[C@H](CC(C)C)OC(C)=O 50281513
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)NCC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50030087
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=O)c1ccc2C(=O)OC3(c2c1)c1ccc(O)cc1Oc1cc(O)ccc31)C(=O)NCN)c1ccc(O)cc1 50370117
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(CC)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50411357
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Se]SC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)NCC(N)=O 50332720
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CS[Se]C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)NCC(N)=O 50332721
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(N)CCSCC(NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(O)=O 50332723
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Te][Te]C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)NCC(N)=O 50332724
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)C[Se][Se]C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)NCC(N)=O 50332725
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(N)CSCC(NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(O)=O 50332726
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC1=O)C(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N2 50332727
COc1ccc(cc1)S(=O)(=O)N1C(=O)[C@@](N2CCC[C@H]2c2ncco2)(c2cc(Cl)ccc12)c1cc(CN(C)C)ccc1OC 50345140
CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c2ccc(C)nc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384820
CNCc1ccc(OC)c(c1)[C@@]1(N2CCC[C@H]2c2ncco2)C(=O)N(c2ccc(Cl)cc12)S(=O)(=O)c1ccc(OC)cc1 50345141
COc1ccc(cc1)S(=O)(=O)N1C(=O)[C@@](N2CCC[C@H]2c2ncco2)(c2cc(Cl)ccc12)c1cc(CN2CCN(C)CC2)ccc1OC 50345142
CC(=O)N1CCCCC1CCOc1ccc(cc1)C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50029643
CC(=O)NCCCOc1ccc(cc1)C(=O)N1CCC(CC1)N1C(=O)CCc2ccccc12 50029644
CC(=O)NCCCOc1ccc(cc1)C(=O)N1CCC(CC1)N1C(=O)NCc2ccccc12 50029645
CC(=O)N1CCC(CC1)Oc1ccc(cc1)C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50029646
CC(=O)N1CCCC(COc2ccc(cc2)C(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)C1 50029647
CC(=O)NCCCOc1ccc(cc1)C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50029648
COc1cc(OC2CCN(CC2)C(C)=O)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50029649
CO[C@@H]1C[C@H](N(C1)C(=O)NCc1ccc(cc1Cl)C(=O)N1CCCCc2sccc12)C(=S)NCCc1ccccn1 50152975
COc1ccc(c(OC)c1)S(=O)(=O)N1C(=O)[C@@](N2C[C@H](O)C[C@H]2C(=O)N(C)C)(c2cc(Cl)ccc12)c1nccnc1OC 50345146
CO[C@@H]1C[C@H](N(C1)C(=O)NCc1ccc(cc1Cl)C(=O)N1CCCCc2sccc12)C(=O)NCCc1ccccn1 50152976
COc1ccc(c(OC)c1)S(=O)(=O)N1C(=O)[C@@](N2C[C@H](O)C[C@H]2C(=O)N(C)C)(c2cc(Cl)ccc12)c1cnc(OC)nc1OC 50345147
Cc1nc-2c(CCN(C(=O)c3ccc(NC(=O)c4ccccc4-c4ccccc4)cc3)c3ccccc-23)[nH]1 85095
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384810
N[C@@H]1CSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC1=O)C(c1ccccc1)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50410830
COc1ccc(cc1)-n1c(C)nnc1-c1ccc(cc1)-c1ccccc1OC 50262206
NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NC(CC(N)=O)C(=O)N[C@H](CC(N)=O)C(=O)N1 50145129
Clc1ccc(cc1)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)S(=O)(=O)c1ccc(OCCN2CCOCC2)cc1 50410616
CCC(C)(C)c1ccc(cc1)S(=O)(=O)N(CC(=O)NN=C1C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410617
COc1ccc2n(c(C)c(CC(=O)N3CCCNCC3)c2c1)S(=O)(=O)c1ccc(OC)c(C)c1C 50345082
COCc1nnc(-c2ccc(cc2)-c2ccccc2OC)n1-c1ccc(OC)nc1 50262207
CN(C)CCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)N(CC(N)=O)c2ccccc12)c1ccc(Cl)cc1 50410620
Clc1ccc(cc1)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)S(=O)(=O)c1ccc(NCCN2CCOCC2)cc1 50410621
CN(C)CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410622
OCCCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410623
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NN=C1C(=O)Nc2ccccc12)c1ccc(C)cc1 50410624
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(F)cc2F)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50190528
CN(C)CCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)Nc2ccncc12)c1ccc(Cl)cc1 50410626
CCOc1ccc(cc1)S(=O)(=O)N(C(C)C(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccc(C)cc1 50410627
CCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)NN=C1C(=O)Nc2ccccc12)c1ccc(C)cc1 50410628
CCOc1ccc(cc1)S(=O)(=O)N(C(CO)C(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccc(C)cc1 50410629
CCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)NN=C1C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410630
CCOc1ccc(CC2NC(=O)CCSSCC(NC(=O)C(CC(N)=O)NC(=O)C(NC(=O)C(NC2=O)C(C)CC)C(C)O)C(=O)N2CCCC2C(=O)NC(CCCN)C(=O)NCC(N)=O)cc1 86209
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)NN=C1C(=O)Nc2ccncc12)c1ccc(Cl)cc1 50410632
COC(=O)c1cccc2\C(=N\NC(=O)CN(c3ccc(Cl)cc3)S(=O)(=O)c3ccc(OCCCN(C)C)cc3)C(=O)Nc12 50410633
CN(C)CCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)NC(=O)c2ccccc12)c1ccc(Cl)cc1 50410634
COCCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410635
CCCc1ccc(cc1)S(=O)(=O)N(CC(=O)NN=C1C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410636
OCCN1C(=O)c2cccc3c(ccc(C1=O)c23)N1CCCCC1 52365
Clc1ccc(cc1)N(CC(=O)NN=C1C(=O)Nc2ccccc12)S(=O)(=O)c1ccccc1 50410638
Cc1ccc(cc1)N(CC(=O)NN=C1C(=O)Nc2ccccc12)S(=O)(=O)c1ccc(cc1)C#N 50410639
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)NN=C1C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410640
CC(C)(C)c1ccc(cc1)S(=O)(=O)N(CC(=O)NN=C1C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50410641
COc1ccc(c(OC)c1)S(=O)(=O)N1C(=O)[C@@](N2CCC[C@H]2C(=O)N(C)C)(c2cc(Cl)ccc12)c1ccc(CN2CCCC2)cc1OC 50345129
COc1ccc(cc1)S(=O)(=O)N1C(=O)[C@@](N2CCC[C@H]2C(=O)N(C)C)(c2cc(Cl)ccc12)c1ccc(CN2CCCC2)cc1OC 50345130
COc1ccc(cc1)S(=O)(=O)N1C(=O)[C@@](N2CCC[C@H]2C(=O)N(C)C)(c2cc(Cl)ccc12)c1ccc(CN2CCN(C)CC2)cc1OC 50345131
COc1ccc(c(OC)c1)S(=O)(=O)N1C(=O)[C@@](N2CCC[C@H]2C(=O)N(C)C)(c2cc(Cl)ccc12)c1cc(CN2CCCC2)ccc1OC 50345132
COc1ccc(cc1)S(=O)(=O)N1C(=O)[C@@](N2CCC[C@H]2C(=O)N(C)C)(c2cc(Cl)ccc12)c1cc(CN2CCCC2)ccc1OC 50345133
COc1ccc(cc1)S(=O)(=O)N1C(=O)[C@@](N2CCC[C@H]2C(=O)N(C)C)(c2cc(Cl)ccc12)c1cc(CN2CCN(C)CC2)ccc1OC 50345134
CCCNCc1ccc(cc1)-c1nc(CN(C2CCCC2)S(=O)(=O)c2ccc(OC)cc2)cs1 50417692
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC1(CCCCC1)SCCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCCC1C(=O)NC(CCCN)C(=O)NC(Cc1ccc(N=[N+]=[N-])c(I)c1)C(N)=O 50103475
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC1(CCCCC1)SCCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)NCC(=O)NC(CCCN)C(=O)NC(Cc1ccc(N=[N+]=[N-])c(I)c1)C(N)=O 50103476
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CC1(CCCCC1)SCCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCCC1C(=O)NC(CCCN)C(=O)NC(Cc1ccc(N=[N+]=[N-])c(I)c1)C(N)=O 50103477
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)CC1(CCCCC1)SCCC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)NCC(=O)NC(CCCN)C(=O)NC(Cc1ccc(N=[N+]=[N-])c(I)c1)C(N)=O 50103478
COc1ccc(c(OC)c1)S(=O)(=O)N1C(=O)[C@@](N2C[C@H](O)C[C@H]2C(=O)N(C)C)(c2cc(Cl)ccc12)c1cccnc1OC 50345143
COc1ccc(c(OC)c1)S(=O)(=O)N1C(=O)[C@@](N2CCC[C@H]2C(=O)N(C)C)(c2cc(Cl)ccc12)c1cccnc1OC 50345144
CO\N=C1\C[C@H](N(C1)C(=O)c1ccc(cc1)-c1ccccc1C)C(=O)NC[C@@H](O)c1ccccc1 50326713
CC[C@H](C)[C@@]1(C)N([C@@H](C(=O)N2CCOCC2)c2coc(C)n2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50326714
COc1ccc(cn1)N(Cc1ccc(cn1)-c1ccccc1C)S(=O)(=O)c1cn(C)c(C)n1 50326715
CCN(Cc1cccnc1)C(=O)c1ccc(Cl)c(c1)[C@]1(C)C(=O)N(Cc2ccc(OC)cc2OC)c2ccc(Cl)cc12 50326716
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)NN=C1C(=O)Nc2ccccc12)c1ccc(C)cc1 50326717
O=C(CN(c1ccccc1)S(=O)(=O)c1ccccc1)NN=C1C(=O)Nc2ccccc12 50326718
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@]12CC[C@H](C[C@@H]1NC(=O)[C@@H](N)CCS(C)(=O)=O)C2(C)C 50326719
CO\N=C1/C[C@H](N(C1)C(=O)c1ccc(cc1)-c1ccccc1)C(=O)NCC(O)c1ccccc1 50326720
CO\N=C1\C[C@@H](CO)N(C1)C(=O)c1ccc(cc1)-c1ccccc1C 50326721
CN(C)CCCNC(=O)CCc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccc(Cl)cc1 50326722
CO\N=C1\C[C@@H](N(C1)C(=O)c1ccc(cc1)-c1ccccc1C)c1nc(C)no1 50326723
COc1ccc(cn1)-n1c(C)nnc1-c1ccc(cc1)-c1ccccc1OC 50326724
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(F)cc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50416839
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccc(cc2)N(C)C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50416840
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(=O)[nH]c2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384813
CC[C@H](C)[C@H]1N([C@@H](C(=O)NC)c2ccc(C)nc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384821
CN(C)[C@H]1CC[C@@H](CC1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)C1(CC1)c1ccc(F)cc1 50418905
COc1ccc(cn1)[C@@H](N1[C@H](CC(C)C)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)C(=O)N(C)C 50384814
COc1ccc(cn1)N(C)C(=O)c1ccc(cc1)-c1ccccc1 50314502
COc1ccc(cn1)N(C)C(=O)c1cnc(cn1)-c1ccccc1C 50314503
CCN(C(=O)c1cnc(cn1)-c1ccccc1C)c1ccc(OC)nc1 50314504
COc1ccc(cn1)N(C(C)C)C(=O)c1cnc(cn1)-c1ccccc1C 50314505
COCCN(C(=O)c1cnc(cn1)-c1ccccc1C)c1ccc(OC)nc1 50314506
COc1ccc(cn1)N(C)C(=O)c1cnc(cn1)-c1ccc(F)cc1C 50314507
COc1ccc(cn1)N(C)C(=O)c1cnc(cn1)-c1ccc(cc1C)C#N 50314508
CCN(C(=O)c1cnc(cn1)-c1ccc(cc1C)C#N)c1ccc(OC)nc1 50314509
COCCN(C(=O)c1cnc(cn1)-c1ccc(cc1C)C#N)c1ccc(OC)nc1 50314510
CCN(C(=O)c1cnc(cn1)-c1cccc(F)c1C)c1ccc(OC)nc1 50314511
CCN(C(=O)c1cnc(cn1)-c1cccc(C)c1C)c1ccc(OC)nc1 50314512
COc1ccc(cn1)N(C(C)C)C(=O)c1cnc(cn1)-c1cccc(C)c1C 50314513
COCCN(C(=O)c1cnc(cn1)-c1cccc(C)c1C)c1ccc(OC)nc1 50314514
CCN(C(=O)c1cc(n[nH]1)-c1ccc(C)cc1)c1ccc(OC)nc1 50314515
CCN(C(=O)c1cnn(c1C)-c1ccccc1)c1ccc(OC)nc1 50314516
COCCN(C(=O)c1cnn(c1C)-c1ccccc1)c1ccc(OC)nc1 50314517
CCN(C(=O)c1cnn(c1C)-c1ccc(OC)cc1)c1ccc(OC)nc1 50314518
COc1ccc2oc(cc2c1)C(=O)N(C)c1ccc(OC)nc1 50314519
CCN(C(=O)c1cc2cc(OC)ccc2o1)c1ccc(OC)nc1 50314520
CCN(C(=O)COc1ccc(cc1)C(C)C)c1ccc(OC)nc1 50314521
CCN(C(=O)COc1ccc2ccccc2c1)c1ccc(OC)nc1 50314522
CCN(C(=O)c1ccc([nH]c1=O)-c1ccccc1)c1ccc(OC)nc1 50314523
CCN(C(=O)c1ccc([nH]c1=O)-c1ccc(OC)cc1)c1ccc(OC)nc1 50314524
CC[C@H](C)[C@@H]1NC(=O)[C@H]2Cc3ccccc3CN2C(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50205983
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)C(C)(C)C 50205984
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50205985
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N2Cc3ccccc3C[C@@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)cc1 50205986
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50406691
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50406692
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](C)N(C)C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50406693
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCCN)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50406694
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50205991
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50406696
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2cccc3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50406697
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2cn(C)c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50406698
CC1(C)C2CC[C@]1(CC(=O)N1CCC3(CC1)C=Cc1ccccc31)C(=O)C2 50406699
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50205996
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50205997
CC(C)C[C@H](NC(=O)[C@H](NC(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(C)(C)C)C(C)(C)C)C(=O)NCC(N)=O 50205998
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N2Cc3ccccc3C[C@@H]2C(=O)N[C@@H](CC(C)C)C(=O)N2Cc3ccccc3C[C@@H]2C(N)=O)cc1 50205999
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50206000
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)N2CCCC[C@@H]2C(N)=O)cc1 50206001
CN(C)C(=O)[C@H](N1[C@H](CC2CC2)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)c1ccc(C)nc1 50384808
COc1ccc(cc1)N(CC(=O)Nc1ccc(Cl)cc1C)S(=O)(=O)c1ccccc1 50178184
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)C(C)(C)SSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50406726
CCc1c(CN2CCC(CC2)Oc2cc(OC)c(cc2F)C(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)c(C)cc(C)[n+]1[O-] 50064709
COc1cc(OC2CCN(Cc3c[n+]([O-])c(C)cc3C)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064710
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064711
COc1cc(OC2CCN(CC2)C2CCc3ncccc23)c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064712
COc1cc(OC2CCN(CC2)C2CCCc3ncccc23)c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064713
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064714
COc1cc(OC2CCN(Cc3ccc(C)[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064715
COc1cc(OC2CCN(Cc3ccc(C)[n+]([O-])c3)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064716
COc1cc(OC2CCN(CC2)C2CCCc3c2ccc[n+]3[O-])c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064717
COc1cc(OC2CCN(Cc3ccccn3)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064718
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C(F)(F)F)CC2)c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064719
COc1cc(OC2CCN(CC2)C(=O)c2ccc[n+]([O-])c2C)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064720
COc1cc(OC2CCN(CC2)C2CCc3c2ccc[n+]3[O-])c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064721
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064722
COc1cc(OC2CCN(CC2)C2CCCc3c2ccc[n+]3[O-])ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064723
COc1cc(OC2CCN(Cc3cccnc3C)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064724
CCc1c(CN2CCC(CC2)Oc2ccc(C(=O)N3CCC(CC3)N3C(=O)OCc4ccccc34)c(OC)c2)c(C)cc(C)[n+]1[O-] 50064725
COc1cc(OC2CCN(Cc3c(C)cc(C)[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064726
COc1cc(OC2CCN(Cc3c[n+]([O-])ccc3C(F)(F)F)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064727
COc1cc(OC2CCN(Cc3ccccc3)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064728
COc1cc(OC2CCN(CC2)C(C)c2cccnc2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064729
CCCc1c(CN2CCC(CC2)Oc2ccc(C(=O)N3CCC(CC3)N3C(=O)OCc4ccccc34)c(OC)c2)ccc[n+]1[O-] 50064730
COc1cc(OC2CCN(Cc3cccnc3)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064731
COc1cc(OC2CCN(Cc3ccncc3)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064732
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C)CC2)c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064733
COc1cc(OC2CCN(Cc3c(C)cc(C)[n+]([O-])c3C)CC2)c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064734
COc1cc(OC2CCN(Cc3c(C)cc[n+]([O-])c3C)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064735
COc1cc(OC2CCN(CC2)[C@H]2CCCc3c2ccc[n+]3[O-])c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064736
CCc1c(CN2CCC(CC2)Oc2ccc(C(=O)N3CCC(CC3)N3C(=O)OCc4ccccc34)c(OC)c2)ccc[n+]1[O-] 50064737
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C(F)(F)F)CC2)c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064738
COc1cc(OC2CCN(CC2)c2cccc3ncccc23)c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064739
COc1cc(OC2CCN(CC2)[C@@H]2CCCc3c2ccc[n+]3[O-])c(F)cc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064740
COc1cc(OC2CCN(Cc3ccc[n+]([O-])c3C(F)(F)F)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064741
COc1cc(OC2CCN(Cc3cc(C)c[n+]([O-])c3)CC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064742
COc1cc(OC2CCNCC2)ccc1C(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50064743
CC(=O)N1CCC(CC1)Oc1ccc(CC(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)c(OCC(F)(F)F)c1 50077032
CC(=O)N1CCC(CC1)Oc1ccc(CC(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)cc1 50077033
FC(F)(F)COc1ccccc1CC(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50077034
FC(F)(F)COc1cc(ccc1CC(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12)N1CCOCC1 50077035
COc1ccc(CCC(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)c(OC)c1 50077036
FC(F)(F)COc1cc(OCCN2CCOCC2)ccc1CC(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50077037
COc1ccc(CC(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)c(OC)c1 50077038
CC(=O)N1CCC(CC1)Oc1ccc(CC(=O)N2CCC(CC2)N2C(=O)OCc3ccccc23)c(OC(F)(F)F)c1 50077039
COc1cc(OC2CCN(CC2)C(C)=O)ccc1CC(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50077040
FC(F)(F)COc1cc(OC2CCN(CC3CC3)CC2)ccc1CC(=O)N1CCC(CC1)N1C(=O)OCc2ccccc12 50077041
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CC(C)(C)SS[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1C(CCC1C(C)(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50087282
Clc1ccccc1-c1ccc(cc1)C(=O)N(CC1CC1)CC1CCCO1 50412915
COc1ccccc1-c1ccc(cc1)C(=O)N(CC1CC1)CC1CCCO1 50412916
CS(=O)(=O)c1ccccc1-c1ccc(cc1)C(=O)N(CC1CC1)CC1CCCO1 50412917
O=C(N(CC1CC1)CC1CCCO1)c1ccc(cc1)-c1ccccc1C#N 50412918
Cc1cc(ccc1-c1ccccc1)C(=O)N(CC1CC1)CC1CCCO1 50412919
Cc1cc(ccc1C(=O)N(CC1CC1)CC1CCCO1)-c1ccccc1 50412920
Clc1cccc(c1)-c1ccc(cc1)C(=O)N(CC1CC1)CC1CCCO1 50412921
Clc1ccc(cc1)-c1ccc(cc1)C(=O)N(CC1CC1)CC1CCCO1 50412922
O=C(N(CC1CC1)CC1CCCO1)c1ccc(nc1)-c1ccccc1 50412923
O=C(N(CC1CCCO1)Cc1ccccc1)c1ccc(nc1)-c1ccccc1 50412924
CCC(CC)[C@H]1N([C@@H](C(=O)NC)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384819
FC(F)(F)c1cccnc1-c1ccc(cc1)C(=O)N(CC1CC1)CC1CCCO1 50412926
FC(F)(F)c1ccccc1-c1ccc(cn1)C(=O)N(CC1CC1)CC1CCCO1 50412927
CCN1CCCC1CN(CC1CC1)C(=O)c1ccc(c(C)c1)-c1ccccc1 50412928
Cc1cc(ccc1-c1ccccc1)C(=O)N(CC1CCCO1)Cc1ccccc1 50412929
Cc1cc(F)ccc1-c1ccc(cc1)C(=O)N(CC1CCCO1)Cc1ccccc1 50412930
COc1ccccc1-c1ccc(cc1)C(=O)N(CC1CCCO1)Cc1ccccc1 50412931
Cc1cc(ccc1C(=O)N(CC1CCCO1)Cc1ccccc1)-c1ccccc1 50412932
FC(F)(F)c1cccnc1-c1ccc(cc1)C(=O)N(CC1CCCO1)Cc1ccccc1 50412933
FC(F)(F)c1ccccc1-c1ccc(cn1)C(=O)N(CC1CCCO1)Cc1ccccc1 50412934
O=C(N(CC1CCCO1)Cc1ccccc1)c1ccc(cc1)-c1ccccc1C#N 50412935
Cc1cc(F)ccc1-c1ccc(cc1)C(=O)N(CC1CC1)CC1CCCO1 50412936
COc1ccc(C)cc1-c1ccc(cc1)C(=O)N(CC1CC1)CC1CCCO1 50412937
CCSc1ccc(c(C)c1)-c1cnc(cn1)-c1nnc(C)n1-c1ccc(OC)nc1 50262272
CCN(CC)Cc1ccc(cc1)-c1nc(CN(C2CCCC2)S(=O)(=O)c2ccc(OC)cc2)cs1 50417690
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50001301
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H]2CCCN2C1=O 50001302
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]2CCC=NN2C1=O 50001303
CC(C)C1NC(=O)C(Cc2ccccc2)NC(=O)C(NC(=O)CC2(CCCCC2)SSCC(NC(=O)C(CC(N)=O)NC1=O)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O)C(c1ccccc1)c1ccccc1 50414485
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCN2C1=O 50001305
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]2CCC=NN2C1=O 50001307
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCC=NN2C(=O)[C@H]2CCC=NN2C1=O 50001309
CCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50001310
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CNCCN2C(=O)[C@H]2CCCCN2C1=O 50001311
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H]2CCCCN2C1=O 50001313
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H]2CCCCN2C1=O 50001315
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H]2CCCCN2C1=O 50001317
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50001319
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50001320
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCC=NN2C1=O 50001323
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50001324
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)N(C)C1=O 50001325
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H]2CCCCN2C1=O 50001327
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50001328
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CC(O)=O)NC(=O)[C@H]2CCCCN2C1=O 50001330
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(CC=C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50001331
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H]2CCCCN2C1=O 50001332
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2cccc3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCCN)NC(=O)[C@H]2CCCCN2C1=O 50001333
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H]2CCCCN2C1=O 50001335
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C(Br)C(Br)c1ccccc31)C(=O)C2 50001337
CCOC(=O)C(C)[C@@]1(O)CC2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50001339
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H]2CCCCN2C(=O)[C@@H]2CCNCN2C1=O 50013628
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCNCN2C(=O)[C@H]2CCNCN2C1=O 50013629
CC[C@H](C)[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCNCN2C1=O 50013630
CCOc1ccc(C[C@H]2NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc3ccccc3)N(C)C(=O)[C@@H]3CCCCN3C(=O)[C@H]3CCCCN3C(=O)[C@@H](NC2=O)[C@@H](C)CC)cc1 50013631
CC[C@H](C)[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50013632
CC[C@@H](C)[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]2CCNCN2C1=O 50013633
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H]2CCCCN2C(=O)[C@@H]2CCCCN2C1=O 50013634
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@H](O)C2 50001347
CC[C@@H](C)[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[N@]2CCN(CC2)C(=O)[C@H]2CCCCN2C1=O 50013636
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50013637
CC[C@H](C)[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50013638
CC[C@@H](C)[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](CCCN)NC(=O)[C@H]2CCCCN2C1=O 50013640
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50013641
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1cc(F)ccc31)[C@H](O)C2 50001354
CC1CN(CCC11C=Cc2ccccc12)S(=O)(=O)C[C@]12CCC(CC1=O)C2(C)C 50001356
Cc1ccc(cc1)S(=O)(=O)N1CCC2(CCc3ccccc23)CC1 50001357
CC(C)C(=O)NC1C2CC[C@@](CS(=O)(=O)N3CCC4(CCc5ccccc45)CC3)(C1=O)C2(C)C 50001358
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1cc(F)ccc31)[C@@H](O)C2 50001359
C[C@@]1(O)CC2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50001361
Cc1cccc2C=CC3(CCN(CC3)S(=O)(=O)C[C@]34CCC(CC3=O)C4(C)C)c12 50001362
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)C(=O)C2 50001363
C[C@@H]1[C@@H](O)[C@]2(CS(=O)(=O)N3CCC4(CC3)C=Cc3ccccc43)CCC1C2(C)C 50001365
CC(=O)NC1C2CC[C@@](CS(=O)(=O)N3CCC4(CCc5ccccc45)CC3)(C1=O)C2(C)C 50001366
CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c2cnc(C)cc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384822
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1cc(F)ccc31)C(=O)C2 50001368
CC[C@@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384804
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@H](O)C2 50001372
CN1C(=O)C2(CCN(CC2)S(=O)(=O)C[C@]23CCC(CC2=O)C3(C)C)c2ccccc12 50001375
Cc1cccc2c1C=CC21CCN(CC1)S(=O)(=O)C[C@]12CCC(CC1=O)C2(C)C 50001376
CC1(C)C2CC[C@@]1(CC(=O)N1CCC3(CC1)C=Cc1ccccc31)C(=O)C2 50001377
CC[C@@H](C)[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384806
C[C@H]1[C@H](O)[C@]2(CS(=O)(=O)N3CCC4(CC3)C=Cc3ccccc43)CCC1C2(C)C 50001382
CC(C(O)=O)[C@@]1(O)CC2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50001383
CC[C@H](C)[C@@H]1NC(=O)C2(CCC2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCN)C(=O)NCC(N)=O 50350887
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCCc4ccccc34)CC1)[C@@H](O)C2 50001386
Cc1ccc(cn1)[C@@H](N1[C@H](CC2CC2)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)C(=O)N1CCOCC1 50384807
COc1ccc(cn1)N(C)C(=O)N1CC(C1)Oc1ccc(F)cc1C 50313810
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@](O)(CC#N)C2 50001390
COCc1nnc(-c2cnc(cn2)-c2cccc(c2)C#N)n1-c1cccnc1 50262269
CC1(C)C2CC[C@@]1(CS(=O)(=O)NCCC1CCc3ccccc13)C(=O)C2 50001392
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccc(Cl)cc31)C(=O)C2 50001393
CC1(C)C2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C(=O)C2 50001394
CC1(C)C2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@@H](O)C2 50001395
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@](O)(C2)c1ccccc1 50001396
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C(=O)C2 50001397
CC(C)C[C@H]1N([C@@H](C(=O)N2CCCC2)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384809
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCCc4ccccc34)CC1)C(=O)C2 50001400
COC(=O)c1ccccc1S(=O)(=O)N1CCC2(CC1)C=Cc1ccccc21 50001401
CC1(C)C2CC[C@@](CS(=O)(=O)N3CCC4(CC3)C=Cc3ccccc43)(C1=O)C2(C)C 50001403
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](O)C2 50001404
Cc1ccc(cc1)S(=O)(=O)N1CCC2(CC1)C=Cc1ccccc21 50001405
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CCCc4ccccc34)CC1)[C@H](O)C2 50001406
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50030079
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1cc(Cl)ccc31)C(=O)C2 50001408
CC[C@@]1(O)CC2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)C2(C)C 50001409
Fc1ccc(cc1)S(=O)(=O)N1CCC2(CC1)C=Cc1ccccc21 50001410
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50030083
CC1C2CC[C@@](CS(=O)(=O)N3CCC4(CC3)C=Cc3ccccc43)(C1=O)C2(C)C 50001412
CC1(C)C2CC[C@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccccc31)[C@H](O)C2 50001413
COCc1nnc(-c2cnc(cn2)-c2ccc(OC)c(C)c2)n1-c1ccc(OC)nc1 50262273
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(C=Cc4ccccc34)C(C1)c1ccccc1)C(=O)C2 50001416
O=C1CCCCC1CS(=O)(=O)N1CCC2(CC1)C=Cc1ccccc21 50001417
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccc(F)cc31)[C@@H](O)C2 50001418
CO[C@@H]1C[C@H](N(C1)C(=O)NCc1ccc(cc1Cl)C(=O)N1CCCCc2sccc12)C(=S)N1CCCN(C)CC1 50152972
CN1CCCN(CC1)C(=S)[C@@H]1CCCN1C(=O)NCc1ccc(cc1Cl)C(=O)N1CCCCc2sccc12 50152973
CN1CCCN(CC1)C(=S)[C@@H]1CCCN1C(=O)NCc1ccc(cc1C)C(=O)N1Cc2cnn(C)c2Nc2ccccc12 50152974
CC1(C)C2CC[C@@]1(CS(=O)(=O)N1CCC3(CC1)C=Cc1ccc(F)cc31)C(=O)C2 50001423
O=C(Cc1ccccc1)N1CCC2(CC1)C=Cc1ccccc21 50001424
CO[C@@H]1C[C@H](N(C1)C(=O)NCc1ccc(cc1Cl)C(=O)N1CCCCc2sccc12)C(=O)N1CCC(CC1)N1CCCC1 50152977
CO[C@@H]1C[C@H](N(C1)C(=O)NCc1ccc(cc1Cl)C(=O)N1CCCCc2sccc12)C(=O)N1CCCN(C)CC1 50152978
CN1CCCN(CC1)C(=S)[C@@H]1CCCN1C(=O)NCc1ccc(cc1C)C(=O)N1CCCCc2sccc12 50152979
CO[C@@H]1C[C@H](N(C1)C(=O)NCc1ccc(cc1Cl)C(=O)N1CCCCc2sccc12)C(=O)N1CCC(CC1)N1CCCCC1 50152980
CO[C@@H]1C[C@H](N(C1)C(=O)NCc1ccc(cc1Cl)C(=O)N1CCCCc2sccc12)C(=S)N1CCC(CC1)N1CCCC1 50152981
O=S(=O)(N1CCC2(CC1)C=Cc1ccccc21)c1ccc2ccccc2c1 50001432
CN(C)C(=O)[C@H](N1[C@H](CC(C)(C)C)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)c1ccc(C)nc1 50384815
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CC1(S)CCCCC1)C(=O)N[C@H](CCCNC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407464
CCC(CC)[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)nc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384816
CCC(CC)[C@H]1N([C@@H](C(=O)N2CCOCC2)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384817
COCc1nnc(-c2cnc(cn2)-c2cccc(C)c2C)n1-c1ccc(OC)nc1 50262209
CCC(CC)[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384818
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)CC2(CCCCC2)SSC[C@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407347
Cc1ccn(n1)-c1ccc(C(=O)N2Cc3cccnc3Nc3ccccc23)c(c1)C(F)(F)F 50177592
Cc1ccn(n1)-c1ccc(C(=O)N2Cc3cccn3Cc3ccccc23)c(Cl)c1 50177593
CC[C@@H](C)[C@H]1NC(=O)[C@](C)(NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCN)C(=O)N[C@H](C(N)=O)c1ccc(O)cc1)c1ccc(O)cc1 50370106
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCNC(=O)c1ccc2C(=O)OC3(c2c1)c1ccc(O)cc1Oc1cc(O)ccc31)C(=O)NCN)c1ccc(O)cc1 50370107
CC[C@@H](C)[C@H]1NC(=O)[C@](C)(NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=O)c1ccc2C(=O)OC3(c2c1)c1ccc(O)cc1Oc1cc(O)ccc31)C(=O)N[C@H](C(N)=O)c1ccc(O)cc1)c1ccc(O)cc1 50370108
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=O)c1ccc(C2=C3C=CC(=CC3OC3=CC(C=CC23)=[N+](C)C)N(C)C)c(c1)C(O)=O)C(=O)NCN)c1ccc(O)cc1 50370109
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=O)c1ccc2C(=O)OC3(c2c1)c1ccc(O)cc1Oc1cc(O)ccc31)C(=O)NCN)c1ccc(O)cc1 50370110
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](NC1=O)[C@H](C)O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=O)c1ccc2C(=O)OC3(c2c1)c1ccc(O)cc1Oc1cc(O)ccc31)C(=O)NCN)c1ccc(O)cc1 50370111
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCNC(=O)c1ccc2C(=O)OC3(c2c1)c1ccc(O)cc1Oc1cc(O)ccc31)C(=O)NCN)c1ccc(O)cc1 50370112
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=O)c1ccc2C(=O)OC3(c2c1)c1ccc(O)cc1Oc1cc(O)ccc31)C(=O)NCN)c1ccc(O)cc1 50370113
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCNC(=O)c1ccc2C(=O)OC3(c2c1)c1ccc(O)cc1Oc1cc(O)ccc31)C(=O)NCN)c1ccc(O)cc1 50370114
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)C(O)CSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCNC(=O)c1ccc2C(=O)OC3(c2c1)c1ccc(O)cc1Oc1cc(O)ccc31)C(=O)NCN)c1ccc(O)cc1 50370115
CC[C@@H](C)[C@H]1NC(=O)[C@@H](NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](NC1=O)C(C)O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(=O)c1ccc2C(=O)OC3(c2c1)c1ccc(O)cc1Oc1cc(O)ccc31)C(O)=O)c1ccc(O)cc1 50370116
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50368438
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O)cc1 50177595
COCc1nnc(-c2cnc(cn2)-c2ccc(F)c(C)c2)n1-c1ccc(OC)nc1 50262210
CCC(C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)CSSCC(NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCCC1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50013775
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50056795
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50056796
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50056797
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@](O)(CNC(=O)C(N)CS(C)(=O)=O)C2 50407010
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@H](N)CCS(C)(=O)=O 50407011
CC1(C)[C@@H]2CC[C@@]1(CS(=O)(=O)N1CCC3(CCc4ccccc34)CC1)[C@H](C2)NC(=O)[C@@H](N)CCS(C)(=O)=O 50407012
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)C(C)(C)SSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(O)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O 50406728
FCCOc1cc(OC2CCNCC2)ccc1CC(=O)N1CCC(CC1)N1C(=O)CCc2ccccc12 50440392
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCC(=O)NN2C(=O)[C@H]2CCCNN2C1=O 50368129
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2C[C@@H](CN(C)C)C=NN2C(=O)[C@H]2CCC=NN2C1=O 50368130
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCNN2C(=O)[C@H]2CCCNN2C1=O 50368131
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCC=NN2C(=O)[C@H]2CCC=NN2C1=O 50368132
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCC(=O)NN2C(=O)[C@H]2CCC=NN2C1=O 50368133
CC[C@@H](C)[C@@H]1NC(=S)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCC=NN2C(=O)[C@H]2CCC=NN2C1=O 50368134
CC[C@@H](C)[C@@H]1N(O)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCNN2C(=O)[C@H]2CCCNN2C1=O 50368135
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2C=CC=NN2C(=O)[C@H]2CCC=NN2C1=O 50368136
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN(C)N2C(=O)[C@H]2CCCN(C)N2C1=O 50368138
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)C(C)(C)SSC[C@@H]2NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(=O)NCCCC[C@@H](NC(=O)[C@H]3CCCN3C2=O)C(=O)NCC(N)=O)NC1=O 50133272
CC(C)C[C@H]1N([C@@H](C(=O)N2CCOCC2)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384835
COc1ccc(C)cc1-c1ccc(cc1)C(=O)N(CC1CCCO1)Cc1ccccc1 50412925
COc1ccc(cn1)[C@@H](N1[C@H](CC(C)C)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)C(=O)N1CCOCC1 50384836
NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205295
CCCCNCc1ccc(cc1)-c1nc(CN(C2CCCC2)S(=O)(=O)c2ccc(OC)cc2)cs1 50417688
COc1ccc(cc1)S(=O)(=O)N1C(=O)[C@@](N2CCC[C@H]2c2ncco2)(c2cc(Cl)ccc12)c1cc(CN2CCCC2)ccc1OC 50345139
CCOc1ccc(C[C@H]2NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)cc1 50411358
CC(C)C1NC(=O)C(Cc2ccccc2)NC(=O)C2(CCCCC2)NC(=O)C(N)CSSCC(NC(=O)C(CC(N)=O)NC1=O)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O 50414481
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N2Cc3ccccc3C[C@@H]2C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(N)=O)cc1 50205987
CN[C@@H](CCS(C)(=O)=O)C(=O)N[C@H]1C[C@H]2CC[C@]1(CS(=O)(=O)N1CCN(CC1)c1ccccc1C)C2(C)C 50435057
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)cc1 50205988
Cc1ccc(F)cc1C(=O)Nc1ccc(C(=O)N2Cc3cccn3Cc3ccccc23)c(Cl)c1 50065115
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N2CCCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)cc1 50205989
NCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O 50205307
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50205990
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50205992
CC(C)C[C@H]1N([C@@H](C(=O)N2CCOCC2)c2ccc(nc2)N(C)C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384811
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)C(C)(C)C)cc1 50205993
CC[C@H](C)[C@@H]1NC(=O)C(NC(=O)[C@H](N)C(C)(C)SSC[C@@H]2NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(=O)NCCCC[C@@H](NC(=O)[C@H]3CCCN3C2=O)C(=O)NCC(N)=O)NC1=O)[C@@H](C)c1c(C)cc(OC)cc1C 50133258
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)C(C)(C)C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)C(C)(C)C)cc1 50205994
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)C(C)(C)SSC[C@@H]2NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(=O)NCCCC[C@@H](NC(=O)[C@H]3CCCN3C2=O)C(=O)NCC(N)=O)NC1=O 50406729
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N2Cc3ccccc3C[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)cc1 50205995
Clc1ccc2Sc3ccccc3CC(N3CCNCC3)c2c1 75538
CC1(C)CC[C@@]2([C@H](O)C[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@@]34C)C2C1)C(O)=O 75554
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(Oc2ccccc2Cl)cn1 50295771
CCOCc1nnc(-c2ccc(OCC)c(C)c2)n1-c1ccc(OC)nc1 50263856
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)N\N=C1/C(=O)Nc2ccccc12)c1ccccc1 50263857
CCOc1ccc(cc1C)-c1nnc(C)n1-c1ccc(OC)nc1 50263858
CCOc1ccc(cc1C)-c1nnc(COC)n1-c1ccc(OC)nc1 50263859
CCOc1ccc(cc1C(F)(F)F)-c1nnc(COC)n1-c1ccc(OC)nc1 50263860
CCOc1ccc(C[C@@H]2NC(=O)CCSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC2=O)[C@@H](C)CC)C(=O)N(C)CC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)cc1 50030080
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)CCCc1ccc(cc1)N=[N+]=[N-] 50038599
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)CCc1ccc(cc1)N=[N+]=[N-] 50038601
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)Cc1ccc(cc1)N=[N+]=[N-] 50038602
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)CCc1cccc(c1)N=[N+]=[N-] 50038603
CN([C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)C(=O)Cc1cccc(c1)N=[N+]=[N-] 50038604
COCc1nnc(-c2cnc(cn2)-c2ccc(C)c(C)c2)n1-c1ccc(OC)nc1 50262328
C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50145106
NCCCC1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50145107
CCCC1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50145108
CCC1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50145109
NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NC(Cc2ccc(O)cc2)C(=O)N[C@H](CC(N)=O)C(=O)N1 50145110
COc1ccc(cn1)-n1c(C)nnc1-c1cnc(cn1)-c1cccc(F)c1Cl 50262329
NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NC(CCCNC(N)=N)C(=O)N[C@H](CC(N)=O)C(=O)N1 50145112
NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)N[C@H](CC(N)=O)C(=O)N1 50145113
NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N[C@H](CC(N)=O)C(=O)N1 50145114
NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NC(CO)C(=O)N[C@H](CC(N)=O)C(=O)N1 50145115
NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NC(Cc2cccs2)C(=O)N[C@H](CC(N)=O)C(=O)N1 50145116
NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NC(CCCCNC(N)=N)C(=O)N[C@H](CC(N)=O)C(=O)N1 50145117
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50145118
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(CC)cc2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O 50411359
NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NC(CCC(O)=O)C(=O)N[C@H](CC(N)=O)C(=O)N1 50145120
NCC1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50145121
NCCCCC1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50145122
NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NC(CC2CCCCC2)C(=O)N[C@H](CC(N)=O)C(=O)N1 50145123
CCCCC1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50145124
NC(=O)CNC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)NCC(=O)N[C@H](CC(N)=O)C(=O)N1 50145125
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50145126
NCCC1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50145127
CCOc1ccc(cc1Cl)-c1nnc(COC)n1-c1ccc(OC)nc1 50263912
CCOc1ccc(cc1C)-c1nnc(Cn2nccn2)n1-c1ccc(OC)nc1 50263913
CCOc1ccc(cc1C)-c1nnc(COCCOC)n1-c1ccc(OC)nc1 50263914
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@]12CCC(C[C@@H]1NC(=O)[C@H](CCS(C)(=O)=O)NC1CCCCC1)C2(C)C 50407288
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@]12CCC(C[C@@H]1NC(=O)[C@H](CCS(C)(=O)=O)N(CO)CO)C2(C)C 50407289
CN(C)[C@@H](CCS(C)(=O)=O)C(=O)N[C@H]1CC2CC[C@]1(CS(=O)(=O)N1CCN(CC1)c1ccccc1C)C2(C)C 50407290
CCN(CC)[C@@H](CCS(C)(=O)=O)C(=O)N[C@H]1CC2CC[C@]1(CS(=O)(=O)N1CCN(CC1)c1ccccc1C)C2(C)C 50407291
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@]12CCC(C[C@@H]1NC(=O)[C@H](CCS(C)(=O)=O)NC1CCS(=O)(=O)CC1)C2(C)C 50407292
CN[C@@H](CCS(C)(=O)=O)C(=O)N[C@H]1CC2CC[C@]1(CS(=O)(=O)N1CCN(CC1)c1ccccc1C)C2(C)C 50407293
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@]12CCC(C[C@@H]1NC(=O)[C@H](CCS(C)(=O)=O)NC1CCOCC1)C2(C)C 50407294
Cc1ccccc1N1CCN(CC1)S(=O)(=O)C[C@]12CCC(C[C@@H]1NC(=O)[C@H](CCS(C)(=O)=O)NC1CCNCC1)C2(C)C 50407295
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H]2NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](CCC(=O)NCCCC[C@@H](NC(=O)[C@H]3CCCN3C2=O)C(=O)NCC(N)=O)NC1=O 50406727
CC(C)C[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(nc2)N(C)C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384812
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](N)C(C)(C)SSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O 50406725
CCC(CC)[C@H]1N([C@@H](C(=O)N2CCOCC2)c2ccc(C)nc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384800
CC[C@H](C)[C@H]1N([C@@H](C(=O)N(C)C)c2cc(C)cnc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384801
CC[C@H](C)[C@H]1N([C@@H](C(=O)NC)c2cc(C)cnc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384802
CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c2ccc(C)nc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384803
CCN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CSSC2(CCCCC2)CC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407332
CCN1[C@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CSSC2(CCCCC2)CC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407333
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(O)=O 50407334
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)CC2(CCCCC2)SSC[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407335
CN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CSSC2(CCCCC2)CC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407336
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC2(CCCCC2)SSC[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(O)=O 50407337
CC(C)[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407338
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(O)=O 50407339
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 50407340
CCN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CSSC2(CCCCC2)CC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407341
CN1[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CSSC2(CCCCC2)CC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407342
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407343
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC2(CCCCC2)SSC[C@@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O 50407344
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC2(CCCCC2)SSC[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O 50407345
N[C@@H]1CSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccc(O)cc2)NC1=O)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407346
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCCCN2C1=O 50368435
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)CC2(CCCCC2)SSC[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(O)=O 50407348
CCN1[C@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CSSC2(CCCCC2)CC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O 50407349
CC[C@H](C)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)CC2(CCCCC2)SSC[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O 50407350
CC[C@H](C)[C@H]1N([C@@H](C(=O)N(C)C)c2cnc(C)cc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384823
CC[C@H](C)[C@H]1N([C@@H](C(=O)NC)c2cnc(C)cc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384824
COC(=O)c1ccccc1[C@H](N1[C@H](CC(C)C)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)C(=O)NC(C)C 50384825
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2-c2ccccc2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384826
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2OC(F)(F)F)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384827
COc1ccccc1[C@@H](N1[C@H](CC(C)C)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)C(=O)NC(C)C 50384828
CCc1ccccc1[C@@H](N1[C@H](CC(C)C)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)C(=O)NC(C)C 50384829
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384830
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2Cl)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384831
CC(C)C[C@H]1N([C@@H](C(=O)NC(C)C)c2ccccc2C(F)(F)F)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384832
CC[C@H](C)[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)[n+]([O-])c2)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384833
Cc1ccc(cn1)[C@@H](N1[C@H](CC(C)(C)C)C(=O)N[C@H](C2Cc3ccccc3C2)C1=O)C(=O)N1CCOCC1 50384834
On1c(nc2ccc(Br)cc2c1=O)-c1cccc(Cl)c1 75715
CC(OC(=O)C(=C\c1ccc(cc1)N(C)C)\C#N)C(=O)N(C)Cc1ccccc1 75716
CCC(CC)[C@H]1N([C@@H](C(=O)NC)c2ccc(C)nc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384837
CC[C@H](C)[C@H]1N([C@@H](C(=O)N(C)C)c2ccc(C)nc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384838
CC[C@H](C)[C@H]1N([C@@H](C(=O)N2CCOCC2)c2cc(C)cnc2C)C(=O)[C@H](NC1=O)C1Cc2ccccc2C1 50384839
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@](N)(CO)CSSC[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O 50410828
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)CCCSC[C@H](CCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC1=O)[C@H](C)CC 50081738
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CSSC2(CCCCC2)CC(=O)N2CCN([C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)[C@@H]2Cc1ccccc1)C(=O)NCC(N)=O 50410829
CS(=O)(=O)N1CCC(CC1)Oc1ccc(CC(=O)N2CCC(CC2)N2C(=O)CCc3ccccc23)c(OC\C=C/I)c1 50380757
CS(=O)(=O)N1CCC(CC1)Oc1ccc(CC(=O)N2CCC(CC2)N2C(=O)CCc3ccccc23)c(OC\C=C\I)c1 50380758
CS(=O)(=O)N1CCC(CC1)Oc1ccc(CC(=O)N2CCC(CC2)N2C(=O)CCc3ccccc23)c(OCCF)c1 50380759
COc1cc(OC2CCN(CC2)S(C)(=O)=O)ccc1CC(=O)N1CCC(CC1)N1C(=O)CCc2ccccc12 50380760
CS(=O)(=O)N1CCC(CC1)Oc1ccc(CC(=O)N2CCC(CC2)N2C(=O)CCc3ccccc23)c(O)c1 50380761
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CSSCCC(=O)N2CCN([C@@H](Cc3ccccc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)[C@@H]2Cc1ccccc1)C(=O)NCC(N)=O 50410831
CCC(C)C1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H]2CC(CN(C)C)CNN2C(=O)[C@H]2CCC=NN2C1=O 81889
CC(C=C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCN1C(=O)C(N)Cc1cnc[nH]1)C(=O)N1CCCCC1(C=O)C(=O)N1CCCCC1 81890
CCC(C)C(NC(=O)C(N)Cc1ccc2ccccc2c1)C(=O)C1(CCCN1C(=O)C(N)CC1=NC(N=C1)(C(=O)N1CCCCC1)C(=O)N1CCCCC1)C=O 81891
CCC(C)C1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)C(Cc2ccccc2)N(C)C(=O)[C@H]2CCC=NN2C1=O 81892
CCC(C)C(N)C(=O)N(C(Cc1c[nH]c2ccccc12)C=O)C(=O)C1CCCN1C(=O)C(CC1=CC=CCC1(C(=O)N1CCNCC1)C(=O)N1CC=CC=C1)NC 81893
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2cnc[nH]2)NC(=O)[C@@H]2CCCCN2C(=O)[C@H]2CCC=NN2C1=O 81894
CCC(C)C1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCC=NN2C(=O)[C@H]2CCC=NN2C1=O 81895
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)CC1(S)CCCCC1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O)C(C)(C)S 50407422
