COc1ccc2-c3c(C4CCCCC4)c4ccc(cc4n3CC3(CC3c2c1)C(=O)N1CC(O)(C1)C(F)(F)F)C(=O)NS(=O)(=O)N(C)C 50448514
COc1ccc2-c3c(C4CCCCC4)c4ccc(cc4n3CC3(CC3c2c1)C(=O)N1CC2CCC(C1)O2)C(=O)NS(=O)(=O)N(C)C 50448517
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)Cc1cc(O)ccc31 50169743
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)(C(F)(F)F)C(F)(F)F 19993
CCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc12 21282
COCCOC(=O)C1=C(C)N=C(C)C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC(C)C 50318493
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)C(F)(F)F 21663
CC(O)(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)C(F)(F)F 21664
CCC(O)(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)C(F)(F)F 21665
CCCC(O)(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)C(F)(F)F 21666
OCc1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1 21667
CC(O)c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1 21668
CC(=O)c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1 21669
OC(C1CCCCC1)(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)C(F)(F)F 21670
OC(c1ccccc1)(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)C(F)(F)F 21671
OC(C#Cc1ccccc1)(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)C(F)(F)F 21672
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccccc1)(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F 21673
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccc(F)cc1)(C(F)(F)F)C(F)(F)F 50444333
OC(c1ccc(cc1)N(CC(F)(F)F)S(=O)(=O)c1ccc(cc1)C#N)(C(F)(F)F)C(F)(F)F 50444335
CC(C)[C@@H](NC(=O)[C@@H]1CCC[C@@H]1N)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436257
COc1ccc2-c3c(C4CCCCC4)c4ccc(cc4n3CC3(CC3c2c1)C(=O)N1C2CCC1CNC2)C(=O)NS(=O)(=O)N(C)C 50448503
CC(C)[C@@H](NC(=O)[C@@H]1CCC[C@@H]1O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436258
CC(C)[C@@H](NC(=O)CC(C)(C)O)C(=O)N1CC[C@](O)(c2ccc(Cl)cc2)C(C)(C)C1 50436259
CC(C)(C1CCN(CC1)C(=O)c1cc(F)ccc1S(C)(=O)=O)S(=O)(=O)c1cccc(c1)C(F)(F)F 50443604
NC(=O)c1ccc(C(=O)N2CCC(CC2)N(C2CC2)S(=O)(=O)c2cccc(c2)C(F)(F)F)c(c1)C(F)(F)F 50443607
CS(=O)(=O)c1ccc(C(=O)N2CCC(CC2)N(C2CC2)S(=O)(=O)c2cccc(c2)C(F)(F)F)c(OC(F)(F)F)c1 50443608
CS(=O)(=O)c1ccc(C(=O)N2CCC(CC2)N(C2CC2)S(=O)(=O)c2cccc(c2)C(F)(F)F)c(c1)C(F)(F)F 50443609
CS(=O)(=O)c1ccc(C(=O)N2CCC(CC2)N(C2CC2)S(=O)(=O)c2cccc(c2)C(F)(F)F)c(F)c1 50443611
CCOC(=O)N1CCC(CC1)=C1c2ccc(Cl)cc2CCc2cccnc12 22876
CS(=O)(=O)c1cc(ccc1C(=O)N1CCC(CC1)N(C1CC1)S(=O)(=O)c1cccc(c1)C(F)(F)F)C(F)(F)F 50443613
CS(=O)(=O)c1cc(ccc1C(=O)N1CCC(CC1)N(C1CC1)S(=O)(=O)c1cccc(c1)C(F)(F)F)C#N 50443614
CS(=O)(=O)c1ccc(cc1C(=O)N1CCC(CC1)N(C1CC1)S(=O)(=O)c1cccc(c1)C(F)(F)F)C#N 50443615
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C2=O)c2c4nc5cc(C)ccn5c4c(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)c(O)c2c(O)c3C 50347620
CCCN(CC1CC1)c1nc(C)nc(Nc2c(Cl)cc(Cl)cc2Cl)c1Cl 50054245
CC[C@@H]1Cc2cc(O)ccc2C2=C1c1ccc(O)cc1C[C@H]2CC 50436200
Fc1ccc(cc1)C(c1ccccc1)(c1ccccc1F)n1ccnc1 50436201
COc1ccc2-c3c(C4CCCCC4)c4ccc(cc4n3CC3(CC3c2c1)C(=O)N1C2CC1CN(Cc1ccccc1)C2)C(=O)NS(=O)(=O)N(C)C 50448495
COc1ccc2-c3c(C4CCCCC4)c4ccc(cc4n3CC3(CC3c2c1)C(=O)N1CC2CCC(C1)N2C)C(=O)NS(=O)(=O)N(C)C 50448500
COc1ccc2-c3c(C4CCCCC4)c4ccc(cc4n3CC3(CC3c2c1)C(=O)N1C2CCC1CN(C)C2)C(=O)NS(=O)(=O)N(C)C 50448501
CCN(c1ccc(cc1)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c1ccccc1 50426729
CS(=O)(=O)c1ccc(Cl)c(c1)C(=O)N1CCC(CC1)N(C1CC1)S(=O)(=O)c1cccc(c1)C(F)(F)F 50443612
Cc1cc(no1)-c1onc(C)c1C(=O)Sc1ccc(C)cc1 50018938
