COc1cc(F)cc2c1nc(C)c1c(C)nc(-c3ccncc3C)n21 50357803
COc1ccc2nc(C)c3c(C)nc(-c4cc(Cl)ccc4Cl)n3c2n1 50357825
CCN1CCN(CC1)S(=O)(=O)c1cnc(O[C@H](C)COC)c(c1)-c1nc2c(CC)n(C)nc2c(=O)[nH]1 50246538
COc1ccc(CNc2ncnc3c(CCO)c(OC)c(cc23)N(C)C(=O)C(C)C)cc1Cl 50304791
CCN1CCN(CC1)S(=O)(=O)c1cnc(O[C@H](C)COC)c(c1)-c1nc2c(CC)n(Cc3ccccn3)nc2c(=O)[nH]1 50246540
CCN1CCN(CC1)S(=O)(=O)c1cnc(O[C@H](C)COC)c(c1)-c1nc2c(CC)n(CCOC)nc2c(=O)[nH]1 50246541
COc1ccc(CNc2ncnc3c(CCO)c(OC)c(cc23)N(C)C(=O)C2CC2)cc1Cl 50304792
COc1ccc(CNc2ncnc3c(CCO)c(OC)c(NS(=O)(=O)N(C)C)cc23)cc1Cl 50304785
COC(=O)Nc1cc2c(NCc3ccc(OC)c(Cl)c3)ncnc2c(CCO)c1OC 50304786
CCCOCCn1c2cc(cnc2nc(N[C@H](C)CO)c1=O)-c1ccc(OC)nc1 50300947
CCCOCCn1c2cc(ncc2nc(N[C@H](C)CO)c1=O)-c1ccc(OC)nc1 50300948
CCCOCCn1c2cc(cnc2nc(N[C@@H](C)CO)c1=O)-c1ccc(OC)nc1 50300949
CCCOCCn1c2cc(ncc2nc(N[C@@H](C)CO)c1=O)-c1ccc(OC)nc1 50300950
CCCOCCn1c2cc(ncc2nc(N[C@H](CC)CO)c1=O)-c1ccc(OC)nc1 50300951
CCCOCCn1c2cc(cnc2nc(N[C@H]2CC[C@H](O)CC2)c1=O)-c1ccc(OC)nc1 50300952
CCCOCCn1c2cc(ncc2nc(N[C@H]2CC[C@H](O)CC2)c1=O)-c1ccc(OC)nc1 50300953
CCCOCCn1c2cc(cnc2nc(NCCN(C)C)c1=O)-c1ccc(OC)nc1 50300954
CCCOCCn1c2cc(ncc2nc(NCCN(C)C)c1=O)-c1ccc(OC)nc1 50300955
CCCOCCn1c2cc(cnc2nc(NCCN)c1=O)-c1ccc(OC)nc1 50300956
CCCOCCn1c2cc(ncc2nc(NCCN)c1=O)-c1ccc(OC)nc1 50300957
CCCOCCn1c2cc(ncc2nc(NCCNCCO)c1=O)-c1ccc(OC)nc1 50300958
CCCOCCn1c2cc(cnc2nc(NCCO)c1=O)-c1ccc(OC)nc1 50300959
CCCOCCn1c2cc(ncc2nc(NCCO)c1=O)-c1ccc(OC)nc1 50300960
CCCOCCn1c2cc(cnc2nc(NCCOCC)c1=O)-c1ccc(OC)nc1 50300961
CCCOCCn1c2cc(ncc2nc(NCCOCC)c1=O)-c1ccc(OC)nc1 50300962
CCCOCCn1c2cc(cnc2nc(NCC2CCOCC2)c1=O)-c1ccc(OC)nc1 50300963
CCCOCCn1c2cc(ncc2nc(NCC2CCCO2)c1=O)-c1ccc(OC)nc1 50300964
CCCOCCn1c2cc(cnc2nc(NCC(O)=O)c1=O)-c1ccc(OC)nc1 50300965
CCCOCCn1c2cc(ncc2nc(NCC(O)=O)c1=O)-c1ccc(OC)nc1 50300966
CCCOCCn1c2cc(cnc2nc(NCC(=O)N(C)C)c1=O)-c1ccc(OC)nc1 50300967
CCCOCCn1c2cc(ncc2nc(NCC(=O)N(C)C)c1=O)-c1ccc(OC)nc1 50300968
CCCOCCn1c2cc(cnc2nc(NCc2ccccn2)c1=O)-c1ccc(OC)nc1 50300969
CCCOCCn1c2cc(ncc2nc(NCc2ccccn2)c1=O)-c1ccc(OC)nc1 50300970
CCCOCCn1c2cc(cnc2nc(NCc2cnccn2)c1=O)-c1ccc(OC)nc1 50300971
CCCOCCn1c2cc(ncc2nc(NCc2cnccn2)c1=O)-c1ccc(OC)nc1 50300972
CCCOCCn1c2cc(cnc2nc(NCC(N)=O)c1=O)-c1ccc(OC)nc1 50300973
CCCOCCn1c2cc(ncc2nc(NCC(N)=O)c1=O)-c1ccc(OC)nc1 50300974
CCCOCCn1c2cc(cnc2nc(NCC(=O)NC)c1=O)-c1ccc(OC)nc1 50300975
CCCOCCn1c2cc(ncc2nc(NCC(=O)NC)c1=O)-c1ccc(OC)nc1 50300976
CCCOCCn1c2cc(ncc2nc(NCC(=O)N2CCCC2)c1=O)-c1ccc(OC)nc1 50300977
CCCOCCn1c2cc(ncc2nc(NCC(=O)N2CCC(O)CC2)c1=O)-c1ccc(OC)nc1 50300978
CCCOCCn1c2cc(cnc2nc(NCC(=O)N2CCOCC2)c1=O)-c1ccc(OC)nc1 50300979
CCCOCCn1c2cc(ncc2nc(NCC(=O)N2CCOCC2)c1=O)-c1ccc(OC)nc1 50300980
CCCOCCn1c2cc(ncc2nc(NCC(=O)N2CCNCC2)c1=O)-c1ccc(OC)nc1 50300981
CCCOCCn1c2cc(cnc2nc(NCC(=O)N2CCN(C)CC2)c1=O)-c1ccc(OC)nc1 50300982
CCCOCCn1c2cc(ncc2nc(NCC(=O)N2CCN(C)CC2)c1=O)-c1ccc(OC)nc1 50300983
CCCOCCn1c2cc(cnc2nc(NCC(=O)N2CCN(CC)CC2)c1=O)-c1ccc(OC)nc1 50300984
CCCOCCn1c2cc(ncc2nc(NCC(=O)N2CCN(CC)CC2)c1=O)-c1ccc(OC)nc1 50300985
CCCOCCn1c2cc(cnc2nc(NCCCO)c1=O)-c1ccc(OC)nc1 50300986
CCCOCCn1c2cc(ncc2nc(NCCCO)c1=O)-c1ccc(OC)nc1 50300987
CCCOCCn1c2cc(cnc2nc(NC[C@H](C)O)c1=O)-c1ccc(OC)nc1 50300988
CCCOCCn1c2cc(ncc2nc(NC[C@H](C)O)c1=O)-c1ccc(OC)nc1 50300989
CCCOCCn1c2cc(cnc2nc(NC[C@@H](C)O)c1=O)-c1ccc(OC)nc1 50300990
CCCOCCn1c2cc(ncc2nc(NC[C@@H](C)O)c1=O)-c1ccc(OC)nc1 50300991
CCCOCCn1c2cc(ncc2nc(NCCN2CCOCC2)c1=O)-c1ccc(OC)nc1 50296256
CCCOCCn1c2cc(cnc2nc(NCCN2CCOCC2)c1=O)-c1ccc(OC)nc1 50296257
COc1ccc2nc(C)c3c(C)nc(-c4ccc(F)cc4Cl)n3c2n1 50357826
CCCN1CCN(CC1)S(=O)(=O)c1cnc(O[C@H](C)COC)c(c1)-c1nc2c(CC)n(C)nc2c(=O)[nH]1 50246539
COc1ccc2nc(C)c3c(C)nc(-c4sc(C)nc4C)n3c2n1 50357828
CCCc1nn(C)c2c1nc([nH]c2=O)-c1cc(ccc1OCC)S(=O)(=O)N1CCN(C)CC1 14390
COc1cc(Cl)c2nc(C)c3c(C)nc(-c4ccncc4C)n3c2c1 50357871
COc1ccc2nc(C)c3c(C)nc(-c4cnccc4C)n3c2n1 50357832
COc1ccc2nc(C)c3c(C)nc(-c4sccc4C)n3c2n1 50357816
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O 14777
Cc1nc(-c2ccncc2C)n2c1c(C)nc1ccc(cc21)C(F)(F)F 50357849
COc1ccc2nc(C)c3c(C)nc(-c4cccc(c4)C(N)=O)n3c2n1 50357806
CCN1CCN(CC1)S(=O)(=O)c1cnc(O[C@H](C)c2ccccn2)c(c1)-c1nc2c(CC)n(C)nc2c(=O)[nH]1 50245798
COc1cc(OC)c2nc(C)c3c(C)nc(-c4cnccc4C)n3c2c1 50357863
COc1cc(OC)c2nc(C)c3c(C)nc(-c4ccncc4C)n3c2c1 50357864
COc1cc(OC)c2nc(C)c3c(C)nc(-c4cccnc4C)n3c2c1 50357865
CCC(=O)Nc1cc2c(NCc3ccc(OC)c(Cl)c3)ncnc2c(CCO)c1OC 50246252
COc1cc(cc2c1nc(C)c1c(C)nc(-c3ccncc3C)n21)C(F)(F)F 50357870
CCCc1nc(C)c2c(C)nc3ccc(OC)nc3n12 50319165
Cc1nc(-c2ccncc2C)n2c1c(C)nc1c(Cl)cc(cc21)C(F)(F)F 50357872
CCOC(=O)Nc1cc2c(NCc3ccc(OC)c(Cl)c3)ncnc2c(CCO)c1OC 50304787
COc1ccc2nc(C)c3c(C)nc(-c4ccccc4C)n3c2n1 50357822
COC(=O)N(C)c1cc2c(NCc3ccc(OC)c(Cl)c3)ncnc2c(CCO)c1OC 50304788
COc1cc(cc(OC)c1OC)-c1cnc2c(nccn12)N1CCOCC1 50014718
CCC(=O)N(C)c1cc2c(NCc3ccc(OC)c(Cl)c3)ncnc2c(CCO)c1OC 50304789
