COc1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O 50372493
Cc1ccc2ccc-3c(NS(=O)(=O)c4ccc(cc-34)C(F)(F)F)c2n1 50372494
COc1ccc2c(c1)-c1ccc3ccc(C)nc3c1NS2(=O)=O 50372495
COc1cc2ccc(C)nc2c2NS(=O)(=O)c3ccc(C)cc3-c12 50372496
Cc1cnc2c3NS(=O)(=O)c4ccccc4-c3ccc2c1 50372497
Clc1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O 50372498
Fc1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O 50372499
COc1cc2cccnc2c2NS(=O)(=O)c3ccc(C)cc3-c12 50372500
Cc1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O 50372501
Cc1ccc2cccc(NS(=O)(=O)c3ccc(Cl)s3)c2n1 50372502
Brc1ccc(s1)S(=O)(=O)Nc1cccc2cccnc12 50372503
Clc1ccc(s1)S(=O)(=O)Nc1cccc2cccnc12 50372504
COc1cc(NS(=O)(=O)c2ccc(C)cc2N)c2nc(C)ccc2c1 50372505
COc1cc(NS(=O)(=O)c2ccc(C)cc2N)c2ncccc2c1 50372506
Nc1ccccc1S(=O)(=O)Nc1cccc2cccnc12 50372507
COc1cc(NS(=O)(=O)c2ccc(C)cc2[N+]([O-])=O)c2ncccc2c1 50372510
[O-][N+](=O)c1cc(ccc1S(=O)(=O)Nc1cccc2cccnc12)C(F)(F)F 50372511
Cc1ccc(cc1S(=O)(=O)Nc1cccc2cccnc12)[N+]([O-])=O 50372512
Cc1ccc2cccc(NS(=O)(=O)c3ccccc3[N+]([O-])=O)c2n1 50372513
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)Nc1cccc2cccnc12 50372514
Cc1ccc2ccc-3c(NS(=O)(=O)c4ccc(O)cc-34)c2n1 50372515
FC(F)(F)c1ccc2c(c1)-c1ccc3cccnc3c1NS2(=O)=O 50372516
Cc1ccc2cccc(NS(=O)(=O)c3ccc(Br)s3)c2n1 50372517
O=S(=O)(Nc1cccc2cccnc12)c1cccs1 50372518
Cc1ccc2cccc(NS(=O)(=O)c3ccccc3N)c2n1 50372519
Cc1ccc2cccc(NS(=O)(=O)c3ccc(cc3[N+]([O-])=O)C(F)(F)F)c2n1 50372522
Cc1ccc2cccc(NS(=O)(=O)c3cccc(c3)[N+]([O-])=O)c2n1 50372523
O=S1(=O)Nc2c(ccc3cccnc23)-c2ccccc12 36894
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O 50069985
CN(C)CCNc1nc(c(Cl)s1)S(=O)(=O)c1ccc(C)cc1 53740
