CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 81430
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CNc1nc(C)c(s1)-c1ccnc(Nc2ccc(C)c(c2)S(=O)(=O)N2CCOCC2)n1 81436
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCCNCC2)ncc1C#N 50425008
OCCCNc1cc(ccn1)-c1ncnc(Nc2cccc(Cl)c2)n1 50169892
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(N)(=O)=O)ncc1C#N 50425010
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)C(=O)N2CCN(C)CC2)ncc1C#N 50443443
CNc1nc(C)c(s1)-c1nc(Nc2ccc(C)c(c2)S(=O)(=O)N2CCOCC2)ncc1F 50443447
CC[C@H](CO)Nc1nc(NCc2ccccc2)n2ncc(C(C)C)c2n1 27217
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncc(C(C)C)n2n1 27219
CNc1nc(C2CC2)c(s1)-c1ccnc(Nc2cccc(c2)N2CCCNCC2)n1 50431334
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCN(C)CC2)ncc1F 50443453
CNc1nc(C2CC2)c(s1)-c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 50431336
CNc1nc(CC(F)(F)F)c(s1)-c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 50431341
CNc1nc(C)c(s1)-c1nc(Nc2cc(ccc2Cl)C(=O)N2CCN(C)CC2)ncc1C#N 50443459
CNc1nc(c(s1)-c1ccnc(Nc2cccc(c2)[N+]([O-])=O)n1)-c1ccccc1 50424999
NS(=O)(=O)c1ccc(Nc2nccc(n2)-n2ncc3ccccc23)cc1 50391209
NS(=O)(=O)c1cccc(Nc2nccc(n2)-n2ncc3ccccc23)c1 50391210
Cn1nc(-c2ccnc(Nc3ccc(cc3)S(N)(=O)=O)n2)c2ccccc12 50391211
Cn1nc(-c2ccnc(Nc3cccc(c3)S(N)(=O)=O)n2)c2ccccc12 50391212
CCn1nc(-c2ccnc(Nc3ccc(cc3)S(N)(=O)=O)n2)c2ccccc12 50391213
CCn1nc(-c2ccnc(Nc3cccc(c3)S(N)(=O)=O)n2)c2ccccc12 50391214
CCCn1nc(-c2ccnc(Nc3ccc(cc3)S(N)(=O)=O)n2)c2ccccc12 50391215
CCCn1nc(-c2ccnc(Nc3cccc(c3)S(N)(=O)=O)n2)c2ccccc12 50391216
NS(=O)(=O)c1ccc(Nc2nccc(n2)-c2nn(Cc3cccnc3)c3ccccc23)cc1 50391217
NS(=O)(=O)c1cccc(Nc2nccc(n2)-c2nn(Cc3cccnc3)c3ccccc23)c1 50391218
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)[N+]([O-])=O)ncc1C#N 50425011
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)C(=O)N2CCN(CC2)C(C)=O)ncc1C#N 50443444
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)C(=O)N2CCOCC2)n1 50443445
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(=O)(=O)N2CCN(C)CC2)ncc1C#N 50443446
CC[C@@H](Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1)C(O)C(C)C 50358217
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(=O)(=O)N2CCOCC2)ncc1C#N 50443448
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(=O)(=O)NCCOC)ncc1F 50443449
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(=O)(=O)NCCOC)ncc1C#N 50443450
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(C)(=O)=O)ncc1C#N 50443451
CN1CCN(CC1)c1cccc(Nc2ncc(F)c(n2)-c2sc(N)nc2C)c1 50443452
CC[C@@H](Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1)C(O)C(C)(C)C 50358218
CC(=O)N1CCN(CC1)c1cccc(Nc2ncc(F)c(n2)-c2sc(N)nc2C)c1 50443454
Cc1nc(N)sc1-c1nc(Nc2cccc(c2)S(N)(=O)=O)ncc1F 50443455
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)C(=O)NC2CCN(C)CC2)ncc1C#N 50443456
CNc1nc(C)c(s1)-c1nc(Nc2ccc(cc2)C(=O)NC2CCN(C)CC2)ncc1C#N 50443457
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)C(=O)NC2CCN(C)CC2)ncc1F 50443458
CC[C@@H](Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1)C(C)(C)O 50358219
CC[C@H](CO)Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1 50358220
CCC(O)[C@@H](CC)Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1 50358221
Cc1nc(N)sc1-c1ccnc(Nc2cccc(c2)[N+]([O-])=O)n1 50229973
CC[C@@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(O)C(C)(C)C 50358223
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)sc1C(=O)c1ccccc1[N+]([O-])=O 50433369
CC[C@H](CO)Nc1nc(NCc2ccncc2)c2ncn(C(C)C)c2n1 50358224
Cc1nc2CCc3cnc(Nc4ccc(cc4)[N+]([O-])=O)nc3-c2s1 50423761
CCC(O)[C@@H](CC)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 50358226
CCc1cnc(Nc2cccc(c2)S(N)(=O)=O)nc1-c1sc(NC)nc1C 50431357
Cc1nc2CCc3cnc(Nc4ccccc4)nc3-c2s1 50423763
CC[C@@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(O)C(C)(C)C 50358228
CC[C@@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(C)(C)O 50358229
CC[C@H](Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1)C(O)C(C)C 50358232
Nc1nc(Nc2ccc(cc2)S(=O)(=O)NCCO)nc(OCC2CCCCC2)c1[N+](=O)[N-]C#N 50440473
CNS(=O)(=O)c1ccc(Nc2nc(N)c(c(OCC3CCCCC3)n2)[N+](=O)[N-]C#N)cc1 50440474
CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 7585
CC[C@@H](Nc1nc(NCc2cc(F)ccc2O)c2ncn(C(C)C)c2n1)C(C)O 50431283
CC[C@@H](Nc1nc(NCc2cc(Cl)ccc2O)c2ncn(C(C)C)c2n1)C(C)O 50431284
CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NC3CCC(N)CC3)nc12 50431286
CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NC3CCC(O)CC3)nc12 50431287
CC(C)[C@H](Nc1nc(NCc2ccccc2N)c2ncn(C(C)C)c2n1)C(C)(C)O 50431290
CC(C)n1cnc2c(NCc3ccccc3N)nc(NCC(C)(C)O)nc12 50431292
CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NCC(C)(C)O)nc12 50431293
N#Cc1ccc2c(n[nH]c2c1)-c1cc2cc(CN3CCOCC3)ccc2[nH]1 12116
COC(=O)c1ccc2c(n[nH]c2c1)-c1cc2cc(CN3CCOCC3)ccc2[nH]1 12117
NC(=O)c1ccc2c(n[nH]c2c1)-c1cc2cc(CN3CCOCC3)ccc2[nH]1 12118
CNC(=O)c1ccc2c(n[nH]c2c1)-c1cc2cc(CN3CCOCC3)ccc2[nH]1 12119
C(N1CCOCC1)c1ccc2[nH]c(cc2c1)-c1n[nH]c2cc(ccc12)-c1cn[nH]c1 12121
C(N1CCOCC1)c1ccc2[nH]c(cc2c1)-c1n[nH]c2cc(ccc12)-c1cc[nH]n1 12123
C(N1CCCCC1)c1ccc2[nH]c(cc2c1)-c1n[nH]c2cc(ccc12)-c1cnsc1 12124
C(N1CCCCC1)c1ccc2[nH]c(cc2c1)-c1n[nH]c2cc(ccc12)-c1nccs1 12125
C(N1CCCCC1)c1ccc2[nH]c(cc2c1)-c1n[nH]c2cc(ccc12)-n1ccnn1 12126
Cc1cnnn1-c1ccc2c(n[nH]c2c1)-c1cc2cc(CN3CCCCC3)ccc2[nH]1 12127
C(N1CCCCC1)c1ccc2[nH]c(cc2c1)-c1n[nH]c2cc(ccc12)-n1cccn1 12128
C(N1CCCCC1)c1ccc2[nH]c(cc2c1)-c1n[nH]c2cc(ccc12)-n1nccn1 12129
C(N1CCCCC1)c1ccc2[nH]c(cc2c1)-c1n[nH]c2cc(ccc12)-c1ccccc1 12130
OCc1[nH]nnc1-c1ccc2c(n[nH]c2c1)-c1cc2cc(CN3CCCCC3)ccc2[nH]1 12131
OCc1[nH]nnc1-c1ccc2c(n[nH]c2c1)-c1cc2cc(CN3CCC(F)CC3)ccc2[nH]1 12132
NCc1[nH]nnc1-c1ccc2c(n[nH]c2c1)-c1cc2cc(CN3CCC(F)CC3)ccc2[nH]1 12133
COc1cc(ccc1O)-c1ccc2c(n[nH]c2c1)-c1cc2cc(CN3CCCCC3)ccc2[nH]1 12134
CNc1nc(C2CC2)c(s1)-c1ccnc(Nc2ccc(cc2)S(N)(=O)=O)n1 50431335
COc1ccc(Nc2ncc3CCc4nc(C)sc4-c3n2)cn1 50423758
CNc1ncc(s1)-c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 50431337
CNc1ncc(s1)-c1ccnc(Nc2ccc(cc2)S(N)(=O)=O)n1 50431338
CNc1nc(c(s1)-c1ccnc(Nc2ccc(cc2)S(N)(=O)=O)n1)C(F)(F)F 50431339
CNc1nc(c(s1)-c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1)C(F)(F)F 50431340
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 7533
CNc1nc(CC(F)(F)F)c(s1)-c1ccnc(Nc2ccc(O)cc2)n1 50431342
CNc1nc(CC(F)(F)F)c(s1)-c1ccnc(Nc2cccc(O)c2)n1 50431343
CNc1nc(CC(F)(F)F)c(s1)-c1ccnc(Nc2cccc(c2)[N+]([O-])=O)n1 50431344
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)N2CCCNCC2)n1 50431345
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCCN(CC2)C(C)=O)ncc1C#N 50431346
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCCNCC2)ncc1F 50431347
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCNCC2)ncc1Cl 50431348
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCOCC2)ncc1F 50431349
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCNCC2)ncc1F 50431350
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCN(CC2)C(C)=O)ncc1F 50431351
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCCCC2)ncc1C#N 50431352
CNc1nc(C)c(s1)-c1nc(Nc2ccc(cc2)N2CCNCC2)ncc1C#N 50431353
CNc1nc(C)c(s1)-c1nc(Nc2ccc(cc2)N2CCN(CC2)C(C)=O)ncc1C#N 50431354
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCNCC2)ncc1C#N 50431355
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCN(CC2)C(C)=O)ncc1C#N 50431356
Cc1nc(N)sc1-c1ccnc(Nc2cccc(c2)N(=O)=O)n1 8061
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(N)(=O)=O)ncc1C 50431358
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(N)(=O)=O)ncc1Cl 50431359
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(N)(=O)=O)ncc1F 50431360
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)S(N)(=O)=O)ncc1O 50431361
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)[N+]([O-])=O)ncc1O 50431362
CNc1nc(C)c(s1)-c1ccnc(Nc2cccc(c2)[N+]([O-])=O)n1 50431363
CC(C)CC(=O)Nc1[nH]nc2c1CN(C(=O)C1CCN(C)CC1)C2(C)C 50378657
CC[C@@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(C)(C)O 50358210
CC[C@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(C)(C)O 50358211
CC[C@@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)[C@H](C)O 50358212
CC[C@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)[C@@H](C)O 50358213
CC[C@H](CO)Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1 50358214
CC[C@@H](Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1)C(C)O 50358215
CCC(O)[C@@H](CC)Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1 50358216
Cc1nc2CCc3cnc(Nc4cccc(c4)[N+]([O-])=O)nc3-c2s1 50423753
Nc1nc2CCc3cnc(Nc4cccc(c4)[N+]([O-])=O)nc3-c2s1 50423754
Cc1nc2CCc3cnc(Nc4ccc(Cl)nc4)nc3-c2s1 50423755
Cc1nc2CCc3cnc(Nc4cccc(O)c4)nc3-c2s1 50423756
CN(C)c1ccc(Nc2ncc3CCc4nc(C)sc4-c3n2)cc1 50423757
CC[C@@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(O)C(C)C 50358222
CN(C)c1ccc(Nc2ncc3CCc4nc(N)sc4-c3n2)cc1 50423759
Nc1nc2CCc3cnc(Nc4ccccc4)nc3-c2s1 50423760
CC[C@@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(C)O 50358225
Cc1nc2CCc3cnc(Nc4ccc(O)cc4)nc3-c2s1 50423762
CC[C@@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(O)C(C)C 50358227
Cc1nc2CCc3cnc(Nc4ccc(cc4)N4CCOCC4)nc3-c2s1 50423764
COC(=O)c1ccc(Nc2ncc3CCc4nc(C)sc4-c3n2)cc1 50423765
CC[C@H](Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1)C(C)O 50358230
CCC(O)[C@H](CC)Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1 50358231
CN(c1cccc(c1)[N+]([O-])=O)c1ncc2CCc3nc(C)sc3-c2n1 50423768
CC[C@H](Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1)C(O)C(C)(C)C 50358233
CC[C@H](Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1)C(C)(C)O 50358234
CCC(O)[C@H](CC)Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1 50358235
CC[C@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(O)C(C)C 50358236
CC[C@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(O)C(C)(C)C 50358237
CC[C@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(C)O 50358238
CCC(O)[C@H](CC)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 50358239
CC[C@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(O)C(C)C 50358240
CC[C@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(O)C(C)(C)C 50358241
CC[C@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(C)(C)O 50358242
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)C(=O)N2CCOCC2)ncc1C#N 50425002
