CCC(CC)=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444903
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]1C[C@H]1C[C@@H](CCc1ccccc1)NC(=O)[C@H](C)NC(=O)c1ccc2ccccc2c1 50430985
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]1C[C@H]1C[C@@H](CCc1ccccc1)NC(=O)[C@H](C)NC(=O)OCc1ccccc1 50430986
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]1C[C@H]1C[C@H](NC(=O)[C@H](C)NC(=O)OCc1ccccc1)C=C 50430987
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]1C[C@H]1C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C=C 50430988
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]1C[C@H]1C[C@H](NC(=O)c1ccc2ccccc2c1)C=C 50430989
CC[C@H](C)[C@H]1[C@@H](OC1=O)C(=O)N[C@H]1C[C@H]1C[C@H](NC(=O)[C@H](C)NC(=O)c1ccc2ccccc2c1)C=C 50430991
C[C@@]12OC(=O)[C@@]1(NC(=O)[C@@H]2CCCl)[C@@H](O)[C@H]1CCCC=C1 50398608
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O 50398609
CCCCCCCCCCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 50185622
CC(C)C[C@H](NC(=O)[C@H](Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)c1cnccn1)B1OC2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1 50307479
CC(C)C[C@H](NC(=O)[C@H](Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)NC(=O)c1cnccn1)B1OC2C[C@@H]3C[C@@H](C3(C)C)[C@]2(C)O1 50307480
CCCC(=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1)c1ccccc1 50444904
CCC(C)C(NC(=O)C(C(C)CC)N(C)C(C)=O)C(=O)NC(C(C)O)C(=O)NC(CC(C)C)C(=O)C1(C)CO1 50370717
C=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444905
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)N=[N+]=[N-])C(=O)N[C@@H](Cc1ccc(CN)cc1)\C=C\S(C)(=O)=O 50426994
CC(C)(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444901
CC[C@H](C)[C@H](NC(=O)[C@H]([C@@H](C)CC)N(C)C(C)=O)C(=O)NC(=O)[C@@H](NC(CC(C)C)C(=O)[C@@]1(C)CO1)[C@@H](C)O 50185154
C(CN1CCCCCC1)Oc1ccc(cc1)C(=C(C1CCCCC1)c1ccccc1)c1ccc(OCCN2CCCCCC2)cc1 50444889
C(CN1CCCCCC1)Oc1ccc(cc1)C(=C1CCCC1)c1ccc(OCCN2CCCCCC2)cc1 50444897
CC(C)C[C@H](NC(=O)Cn1ccc2N(C)CCCc2c1=O)B(O)O 50434760
CC(C)C[C@H](NC(=O)Cn1ccc2ncccc2c1=O)B(O)O 50434763
CC(C)C[C@H](NC(=O)Cn1ccc(Nc2ccccc2)cc1=O)B(O)O 50434764
CC(C)C[C@H](NC(=O)Cn1ccc(cc1=O)N1CCCCC1)B(O)O 50434765
CC(C)C[C@H](NC(=O)Cn1ccc(cc1=O)N1CCOCC1)B(O)O 50434766
CCN(CC)c1ccn(CC(=O)N[C@@H](CC(C)C)B(O)O)c(=O)c1 50434767
CC(C)C[C@H](NC(=O)Cn1ccccc1=O)B(O)O 50434768
CC(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444885
CC(C)=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444886
CCCC(CCC)=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444887
C(CN1CCCCCC1)Oc1ccc(cc1)C(=C(c1ccccc1)c1ccccc1)c1ccc(OCCN2CCCCCC2)cc1 50444888
CC(O)(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444900
CCC(=C(c1ccc(OCCN2CCOCC2)cc1)c1ccc(OCCN2CCOCC2)cc1)c1ccccc1 50444890
CCC(=C(c1ccc(OCCN2CCCCC2)cc1)c1ccc(OCCN2CCCCC2)cc1)c1ccccc1 50444891
CCC(=C(c1ccc(OCCN2CCCC2)cc1)c1ccc(OCCN2CCCC2)cc1)c1ccccc1 50444892
CCC(=C(c1ccc(OCCN(C)C)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 50444893
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O 50069989
O=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444896
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C=O 50069985
C(CN1CCCCCC1)Oc1ccc(cc1)C(=C1CCCCC1)c1ccc(OCCN2CCCCCC2)cc1 50444898
C(CN1CCCCCC1)Oc1ccc(cc1)C1(CCCCC1)c1ccc(OCCN2CCCCCC2)cc1 50444899
CC(C)C[C@H](NC(=O)CCn1ccc2ncccc2c1=O)B(O)O 50021348
CC(C)C[C@H](NC(=O)Cn1ccc2ccccc2c1=O)B(O)O 50021349
CC(C)C[C@H](NC(=O)CCn1ccc2ccccc2c1=O)B(O)O 50021350
COc1cc2ccn(CCC(=O)N[C@@H](CC(C)C)B(O)O)c(=O)c2cc1OC 50021351
CC(C)C[C@H](NC(=O)Cn1ccc2ccc(Br)cc2c1=O)B(O)O 50021352
CC(C)C[C@H](NC(=O)CCn1ccc2ccc(Br)cc2c1=O)B(O)O 50021353
C(CN1CCCCCC1)Oc1ccc(Cc2ccc(OCCN3CCCCCC3)cc2)cc1 50444906
CC(=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1)c1ccccc1 50444907
C(CN1CCCCCC1)Oc1ccc(cc1)C(=Cc1ccccc1)c1ccc(OCCN2CCCCCC2)cc1 50444908
CCC(=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1)c1ccccc1 50444909
CCC=C(c1ccc(OCCN2CCCCCC2)cc1)c1ccc(OCCN2CCCCCC2)cc1 50444902
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430961
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430962
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)OC(C)(C)C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430963
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)OC(C)(C)C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430964
CC[C@H](C)C(=O)C(=O)N[C@H]1Cc2ccc(O)c(c2)-c2cccc3c2NC(=O)[C@@]3(O)[C@H](O)[C@H](NC(=O)[C@H](CC(N)=O)CC1=O)C(=O)N\C=C/C 50430967
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430968
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)NCCCCCC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430969
C[C@H](NC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCCNC(=O)CCCCC(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1)C(=O)N[C@@H](C[C@]1(O)C(=O)Nc2ccccc12)C(=O)NCc1ccccc1 50430970
CC1(C)OC(=O)c2c1ccnc2NCc1ccccc1 50449237
