CC\C(=C(/c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 20608
CN(C)CCOc1ccc(cc1)C(=C(\CCO)c1ccccc1)\c1ccc(O)cc1 22434
CN(C)CCOc1ccc(cc1)C(=C(\CCCO)c1ccccc1)\c1ccc(O)cc1 22435
CN(C)CCOc1ccc(cc1)C(=C(\CCCCO)c1ccccc1)\c1ccc(O)cc1 22436
CC(C)c1ccc(\C=N\NC(=O)c2ccc(O)cc2)cc1 22438
CCN(CC)c1ccc(\C=N\NC(=O)c2ccc(O)cc2)cc1 22439
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1 29608
CC(C)(c1ccccc1)c1ccc(O)cc1 29609
CCN(CC)c1ccc(\C=N\NC(=O)c2ccccc2)cc1 22442
CCN(CC)c1ccc(\C=N\NC(=O)c2ccc(N)cc2)cc1 22443
CCN(CC)c1ccc(cc1)C(C)=NNC(=O)c1ccc(O)cc1 22445
COc1cc(C=C2SC(O)=NC2=O)ccc1Oc1ccc(cc1C(F)(F)F)C#N 50336730
CC\C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1 20625
CN(C)CCOc1ccc(cc1)C(=C(\CCCl)c1ccccc1)\c1ccc(O)cc1 22423
CN(C)CCOc1ccc(cc1)C(=C(\CCCCl)c1ccccc1)\c1ccc(O)cc1 22424
CN(C)CCOc1ccc(cc1)C(=C(\CCC#N)c1ccccc1)\c1ccc(O)cc1 22425
CN(C)CCOc1ccc(cc1)C(=C(\CCCC#N)c1ccccc1)\c1ccc(O)cc1 22426
CN(C)CCOc1ccc(cc1)C(=C(\CCN=[N+]=[N-])c1ccccc1)\c1ccc(O)cc1 22427
CN(C)CCOc1ccc(cc1)C(=C(\CCCN=[N+]=[N-])c1ccccc1)\c1ccc(O)cc1 22428
CSCCC\C(=C(/c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 22429
