Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(=O)N[C@@H](CCc4nnn[nH]4)C(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50288984
Cc1nc2ccc3ccc(CNc4ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c4)cc3c2c(=O)[nH]1 50040857
Cc1nc2ccc3ccc(cc3c2c(=O)[nH]1)S(=O)(=O)Nc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50040858
CN(Cc1ccc2ccc3nc(C)[nH]c(=O)c3c2c1)c1ccc2C(=O)N(Cc2c1)[C@@H](CCC(O)=O)C(O)=O 50040859
Cc1nc2ccc3ccc(CNc4ccc(s4)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc3c2c(=O)[nH]1 50040860
Cc1nc2ccc3ccc(CNc4ccc5C(=O)N(Cc5c4)[C@@H](CCC(O)=O)C(O)=O)cc3c2c(=O)[nH]1 50040861
Cc1nc2ccc3ccc(CNc4ccc5c(c4)sn([C@@H](CCC(O)=O)C(O)=O)c5=O)cc3c2c(=O)[nH]1 50040862
Nc1nc2ccc3ccc(CNc4ccc(cc4)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc3c2c(=O)[nH]1 50040863
CN(Cc1ccc2ccc3nc(C)[nH]c(=O)c3c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50040864
Cc1nc2ccc3ccc(CNc4ccc(cc4)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc3c2c(=O)[nH]1 50040865
Cc1cccc2C(=O)N(C(=O)c12)c1ccnc(Cl)c1 50350123
Cc1cccc2C(=O)N(C(=O)c12)c1ccc(cc1)C#N 50350124
Oc1nc(N=NCc2ccccc2O)sc1CC(=O)Nc1cccc(c1)C(F)(F)F 50399277
Cc1cccc2C(=O)N(C(=O)c12)c1cc(ccc1O)-c1ccccc1 50350126
Cc1ccc(cc1)-c1csc(=N)n1CC(=O)N1CCN(CC1)c1ccccc1 50441908
Nc1nc2ccc(NCc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)c(Cl)c2c(=O)[nH]1 50405642
Clc1ccc(cc1)-c1csc(=N)n1CC(=O)N1CCN(CC1)c1ccccc1 50441909
N=c1scc(-c2ccccc2)n1CC(=O)N1CCN(CC1)c1ccccc1 50441910
CC(=O)N1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccc(C)cc1 50441911
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(=O)NC(CCC(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50405730
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)S(=O)(=O)n3ccc4ccccc34)cc2c(=O)[nH]1 50012240
CCN(Cc1ccc(cc1)S(=O)(=O)N1CC[NH2+]CC1)c1ccc2NC(=O)c3cccc1c23 50012241
Cc1nc2ccc(CN(CC#C)c3ccccc3)cc2c(=O)[nH]1 50012242
Cc1nc2ccc(CN(CC#C)c3cccc(c3)C(F)(F)F)cc2c(=O)[nH]1 50012243
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012244
Cc1nc2ccc(CN(CC#C)c3ccc(c(c3)C(F)(F)F)S(=O)(=O)c3ccccc3)cc2c(=O)[nH]1 50012245
Nc1nc(N)c2cc(ccc2n1)N(CC=C)Cc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50405643
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50405732
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50405733
CN(Cc1cc2c(cc1C)nc(C)[nH]c2=O)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(=O)N(C)[C@@H](CCC(O)=O)C(O)=O 50408123
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(=O)NC(C)(C)C(O)=O)cc2c(=O)[nH]1 50408124
CN(C)c1cccc2c(cccc12)S(=O)(=O)Oc1ccc(C[C@H](NS(=O)(=O)c2cccc3cc(N)ccc23)C(O)=O)cc1 50161775
CN(C)c1cccc2c(cccc12)S(=O)(=O)Oc1ccc(C[C@H](NS(=O)(=O)c2cccc3c(NC(=O)OCc4ccccc4)cccc23)C(O)=O)cc1 50161776
CN(C)c1cccc2c(cccc12)S(=O)(=O)Oc1ccc(C[C@H](NS(=O)(=O)c2cccc3cc(ccc23)[N+]([O-])=O)C(O)=O)cc1 50161777
CN(C)c1cccc2c(cccc12)S(=O)(=O)Oc1ccc(C[C@H](NS(=O)(=O)c2cc3nnoc3c3ccccc23)C(O)=O)cc1 50161778
CN(C)c1cccc2c(cccc12)S(=O)(=O)Oc1ccc(C[C@H](NS(=O)(=O)c2ccc(NC(=O)OCc3ccccc3)c3ccccc23)C(O)=O)cc1 50161780
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)C(F)(F)F 50165438
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1cccc(Br)c1 50165439
Cc1cc(Sc2c(C)ccc3nc(C)[nH]c(=O)c23)ccn1 50046656
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O)c(F)c1 50049158
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50049159
C[C@H](NC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O)C(O)=O 50049160
C[C@@H](NC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O)C(O)=O 50049161
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)N[C@H](CCCC(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50049162
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50049164
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50049165
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O 50049166
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 18797
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(=O)N[C@H](CCCC(O)=O)C(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50049168
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O 50049169
Cc1nc2cc(C)c(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50049170
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)NC(Cc3ccccc3)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50049171
Cc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50049172
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 18798
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)N[C@@H](CCCC(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50049175
CN(Cc1cc2c(cc1C)nc(C)[nH]c2=O)c1ccc(C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O)c(F)c1 50049176
C[C@](CCC(O)=O)(NC(=O)c1ccc(CCC2CNc3nc(N)nc(N)c3C2)o1)C(O)=O 50073753
C[C@](CCC(O)=O)(NC(=O)c1ccc(CCC2CNc3nc(N)nc(N)c3C2)cc1)C(O)=O 50073754
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1cc(F)cc(F)c1 50165445
O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)n1ccc(=O)[nH]c1=O 50186267
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1cccc(F)c1 50165446
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(F)c(Cl)c1 50165448
Nc1ncc(CCCCc2ccc(cc2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(N)n1 50288820
Nc1ncc(CCCc2ccc(cc2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(N)n1 50288821
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(cn1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50012021
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(Br)c(Cl)c1 50165450
COC(=O)[C@H](Cc1ccccc1)NP(O)(=O)OCC1OC(CC1O)n1cc(F)c(=O)[nH]c1=O 50054517
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 20676
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccncc1 20678
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc(F)cc1 20679
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc(Cl)cc1 20680
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc(Br)cc1 20681
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc(cc1)[N+]([O-])=O 20682
COc1ccc(Cn2c(C)cc3nc(N)[nH]c(=O)c23)cc1 20683
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc(OC(F)(F)F)cc1 20684
Cc1cc2nc(N)[nH]c(=O)c2n1Cc1ccc(Cl)c(Cl)c1 20687
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50078072
CN(Cc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O)c1ccc2nc(N)[nH]c(=O)c2c1C 50405641
Cc1nc2ccc(CN(CC#C)c3ccc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50415832
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50415833
CCCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50415834
Cc1nc2ccc(CN(CC=C)c3ccc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50415835
Cc1nc2ccc(CN(CCF)c3ccc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50415836
Cc1nc2ccc(CN(CCO)c3ccc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50415837
Cc1nc2ccc(CN(CCCO)c3ccc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50415838
Cc1nc2ccc(CN(CC#N)c3ccc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50415839
Cc1nc2ccc(CN(CC#C)c3cnc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50415840
Cc1nc2ccc(CNc3cnc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50415841
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1cnc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50415842
Cc1nc2ccc(CN(CC=C)c3cnc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50415843
Nc1nc2[nH]c3cccc(Sc4ccccc4)c3c2c(=O)[nH]1 50444516
Cc1nc2ccc(CN(CCO)c3cnc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50415845
Cc1nc2ccc(CN(CCCO)c3cnc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50415846
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)nc2c(=O)[nH]1 50008295
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ncc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50415848
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1cnc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50415849
Cc1cc2nc(CN3CCOCC3)[nH]c(=O)c2cc1CN(CC#C)c1ccc(C(=O)NCc2cccc(c2)[N+]([O-])=O)c(F)c1 50049261
[O-][N+](=O)c1cccc(CNC(=O)c2ccc(cc2)N(CC#C)Cc2ccc3nc(CCl)[nH]c(=O)c3c2)c1 50049262
CN(C)CCN(C)Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NCc4cccc(c4)[N+]([O-])=O)c(F)c3)cc2c(=O)[nH]1 50049263
CNCc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccc(c3)[N+]([O-])=O)cc2c(=O)[nH]1 50049264
OC1CCN(Cc2nc3ccc(CN(CC#C)c4ccc(cc4)C(=O)NCc4cccc(c4)[N+]([O-])=O)cc3c(=O)[nH]2)C1 50049265
CN(Cc1cc2c(cc1C)nc(CO)[nH]c2=O)c1ccc(C(=O)NCc2cccc(c2)[N+]([O-])=O)c(F)c1 50049266
CN(Cc1cc2c(cc1C)nc(C)[nH]c2=O)c1ccc(C(=O)NCc2cccc(c2)[N+]([O-])=O)c(F)c1 50049267
NCc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccc(c3)[N+]([O-])=O)cc2c(=O)[nH]1 50049268
Cc1cc2nc(CN(CCO)CCO)[nH]c(=O)c2cc1CN(CC#C)c1ccc(C(=O)NCc2cccc(c2)[N+]([O-])=O)c(F)c1 50049269
CN(C)Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NCc4cccc(c4)[N+]([O-])=O)c(F)c3)cc2c(=O)[nH]1 50049270
Cc1c(nnn1-c1ccccc1)C(=O)NCCc1cccs1 82167
CN1CCN(Cc2nc3cc(C)c(CN(CC#C)c4ccc(C(=O)NCc5cccc(c5)[N+]([O-])=O)c(F)c4)cc3c(=O)[nH]2)CC1 50049272
OCc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50049273
CN(C)Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccc(c3)[N+]([O-])=O)cc2c(=O)[nH]1 50049274
Nc1cc(=[OH+])[n-]c(SCc2nc3ccc(CN(CC#C)c4ccc(cc4)C(=O)NCc4cccc(c4)[N+]([O-])=O)cc3c(=O)[nH]2)n1 50049275
CN(Cc1cc2c(cc1C)nc(CN1CCN(C)CC1)[nH]c2=O)c1ccc(C(=O)NC(CCC(O)=O)C(O)=O)c(F)c1 50049276
OC(=O)CCC(NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(CSc3ncccn3)[nH]c(=O)c2c1)C(O)=O 50049277
CCc1ccc(\C=N\NC(=O)c2c[nH]c3ccccc23)s1 82174
O=C(NCCc1c[nH]c2ccccc12)C(\NC(=O)c1cccs1)=C/c1cccs1 82175
[O-][N+](=O)c1cccc(CNC(=O)c2ccc(cc2)N(CC#C)Cc2ccc3nc(CC#N)[nH]c(=O)c3c2)c1 50049280
CN(C)Cc1nc2cc(C)c(CN(C)c3ccc(C(=O)NCc4cccc(c4)[N+]([O-])=O)c(F)c3)cc2c(=O)[nH]1 50049281
OCCN(Cc1ccc2nc(CO)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50014466
CC(C)c1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014467
Cc1nc2ccc(CN(CCS)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014468
Cc1nc2ccc(CN(CCCO)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014469
OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc([nH]c(=O)c2c1)-c1ccccc1)C(O)=O 50014470
OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc([nH]c(=O)c2c1)C(F)(F)F)C(O)=O 50014471
Cc1cc2nc(CO)[nH]c(=O)c2cc1CN(CC#C)c1ccc(C(=O)NCc2cccc(c2)[N+]([O-])=O)c(F)c1 50049288
Cc1nc2ccc(CN(CCF)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014473
Cc1nc2ccc(CN(CCBr)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014474
CN(Cc1ccc2nc(CF)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50014475
CCc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014476
OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(CF)[nH]c(=O)c2c1)C(O)=O 50014477
Cc1c(NCc2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)ccc2nc(N)[nH]c(=O)c12 50405646
OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(CSc3ncccn3)[nH]c(=O)c2c1)C(O)=O 50014479
OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc[nH]c(=O)c2c1)C(O)=O 50014480
Cc1nc2ccc(CN(CC=C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014481
OCc1nc2ccc(CN(CC=C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014482
OCc1nc2ccc(CN(CCF)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014483
Nc1nc2ccc(cc2c(=O)[nH]1)N(CC#C)Cc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50405652
OCc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014485
Cc1nc2ccc(CN(CCO)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014486
CC(=O)NCc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014488
CCN(Cc1ccc2nc(CO)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50014489
CN(Cc1ccc2nc(CO)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50014490
OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc([nH]c(=O)c2c1)C(F)F)C(O)=O 50014491
OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CCF)Cc1ccc2nc(CF)[nH]c(=O)c2c1)C(O)=O 50014492
CCN(Cc1ccc2nc(CF)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50014493
OC(=O)CC[C@H](NC(=O)c1ccc(cc1F)N(CC#C)Cc1ccc2nc[nH]c(=O)c2c1)C(O)=O 50014494
COc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014495
COc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50014496
OCc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50014497
Nc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50014498
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(N)c1 50014499
CCN(Cc1ccc2nc(C)[n-]c(=[OH+])c2c1)c1ccc(C(=O)NC(CCC(O)=O)C(O)=O)c(c1)[N+]([O-])=O 50014500
Cc1nc2ccc(CN(CCF)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50014501
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(N)c1 50014502
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(cc1F)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50014503
Cc1nc2ccc(CN(CC#N)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50014504
Cc1nc2ccc(CN(CCO)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50014505
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c1 50014506
Cc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(N)c3)cc2c(=O)[nH]1 50014507
Cc1nc2ccc(CN(CCO)c3ccc(cc3F)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014508
Cc1nc2ccc(CN(CC#C)c3ccc(C(=O)NC(CCC(O)=O)C(O)=O)c(c3)[N+]([O-])=O)cc2c(=[OH+])[n-]1 50014509
Cc1nc2ccc(CN(CCCO)c3ccc(cc3F)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014510
O=C1OC(=O)c2cc(NS(=O)(=O)c3cccc4cccnc34)cc3cccc1c23 50426859
Cc1nc2ccc(CN(CCCO)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50014512
Cc1nc2ccc(CNc3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50014513
Cc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(Cl)c3)cc2c(=O)[nH]1 50014514
Cc1nc2ccc(CN(CC=C)c3ccc(cc3F)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014515
Cc1nc2ccc(CN(CC=C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50014516
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(Cl)c1 50014517
COc1cc(ccc1C(=O)N[C@@H](CCC(O)=O)C(O)=O)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1 50014518
Cc1nc2ccc(CN(CCF)c3ccc(cc3F)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014519
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(OC)c1 50014520
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(C)c1 50014521
Cc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(c3)C(F)(F)F)cc2c(=O)[nH]1 50014522
Cc1nc2ccc(CNc3ccc(cc3F)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50014523
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(C)c1 50014524
Cc1nc2ccc(CN(CC(N)=O)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50014525
CN(Cc1ccnc(C)c1)c1ccc2N=C(N)c3cccc1c23 50035006
Cc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(O)c3)cc2c(=O)[nH]1 50014527
CNC1=Nc2ccc(N(C)Cc3ccnnc3)c3cccc1c23 50035008
CN(Cc1ccnc(CO)c1)c1ccc2N=C(N)c3cccc1c23 50035009
CNC1=Nc2ccc(N(C)Cc3ccncc3)c3cccc1c23 50035010
CN(Cc1ccnc(c1)C(F)(F)F)c1ccc2N=C(N)c3cccc1c23 50035011
Oc1ccc(cc1)C1(OC(=O)c2c1ccc1ccccc21)c1ccc(O)cc1 18756
CNC1=Nc2ccc(N(C)Cc3ccncc3)c3c(C)ccc1c23 50035013
CN(Cc1ccnc(Sc2ccccc2)c1)c1ccc2N=C(N)c3cccc1c23 50035014
CN(Cc1ccncc1)c1ccc2N=C(N)c3cccc1c23 50035015
CN(Cc1ccncc1)c1ccc2N=C(N)c3ccc(C)c1c23 50035017
CN(Cc1ccnc(C)c1)c1ccc2N=C(N)c3ccc(C)c1c23 50035018
Oc1c(Cl)cc(cc1Cl)C1(OC(=O)c2cccc3cccc1c23)c1cc(Cl)c(O)c(Cl)c1 18765
Oc1ccc(cc1Br)C1(OC(=O)c2cccc3cccc1c23)c1ccc(O)c(Br)c1 18767
Oc1c(Br)cc(cc1Br)C1(OC(=O)c2cccc3cccc1c23)c1cc(Br)c(O)c(Br)c1 18768
CN(CCN(Cc1cn([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)c(=O)[nH]c1=O)c1c(C)nc(N)nc1O)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50022737
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 18771
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50288983
Cc1nc2ccc(CN(CC#C)c3ccc4C(=O)N(Cc4c3)[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012504
C[C@H](NC(=O)CC[C@H](NC(=O)c1ccc(cc1F)N(CC#C)Cc1cc2c(cc1C)nc(C)[nH]c2=O)C(O)=O)c1nnn[nH]1 50288985
Cc1nc2ccc(Cn3ccc4cc(ccc34)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012506
Cc1nc2ccc(NCc3ccc(cc3F)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012507
Cc1nc2ccc(NCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012508
CCN(Cc1ccc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c1ccc2nc(C)[nH]c(=O)c2c1 50012509
Cc1nc2ccc(cc2c(=O)[nH]1)N(CC#C)Cc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50012510
Cc1nc2ccc(NCc3ccc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012513
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc2C(=O)N(Cc2c1)[C@@H](CCC(O)=O)C(O)=O 50012514
CN(Cc1ccc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c1ccc2nc(C)[nH]c(=O)c2c1 50012515
Cc1nc2ccc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012516
CC(N(C)c1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50012517
CN(Cc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c1ccc2nc(C)[nH]c(=O)c2c1 50012520
Cc1nc2ccc(CNc3ccc4C(=O)N(Cc4c3)[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012521
Cc1nc2ccc(cc2c(=O)[nH]1)N(CCF)Cc1ccc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50012522
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 18795
Nc1nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c2c(=O)[nH]1 18796
CC(Nc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50012525
Cc1nc2ccc(CSc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012526
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1 18799
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)[N+]([O-])=O 18800
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1 18801
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(Br)cc1 18802
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1cccc(Cl)c1 18803
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1cccc(Br)c1 18804
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)[N+]([O-])=O 18807
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1 18808
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1cccc2ccccc12 18812
CCc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1 18813
CC[C@@H](C)[C@@H](NC(=O)CC[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O)C(O)=O 50368894
Cc1ncc(n1CCSc1nnc(o1)-c1ccc2OCCOc2c1)[N+]([O-])=O 50432383
Cc1ncc(n1CCSc1nnc(o1)-c1ccnc(Cl)c1)[N+]([O-])=O 50432384
Cc1ncc(n1CCSc1nnc(o1)-c1ccnc(N)c1)[N+]([O-])=O 50432385
Cc1ncc(n1CCSc1nnc(o1)-c1cnccc1N)[N+]([O-])=O 50432386
COc1cc(cc(OC)c1OC)-c1nnc(SCCn2c(C)ncc2[N+]([O-])=O)o1 50432387
Cc1ncc(n1CCSc1nnc(o1)-c1ccc(cc1)C(C)(C)C)[N+]([O-])=O 50432388
CC(C)c1ccc(cc1)-c1nnc(SCCn2c(C)ncc2[N+]([O-])=O)o1 50432389
Cc1ncc(n1CCSc1nnc(o1)-c1ccc(F)cc1)[N+]([O-])=O 50432390
Cc1ncc(n1CCSc1nnc(o1)-c1ccccc1[N+]([O-])=O)[N+]([O-])=O 50432391
CCOc1ccc(cc1)-c1nnc(SCCn2c(C)ncc2[N+]([O-])=O)o1 50432392
Cc1ncc(n1CCSc1nnc(o1)-c1ccc(C)cc1)[N+]([O-])=O 50432393
Cc1cc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2n1 50004365
CC(=O)Nc1cc(Cl)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2n1 50004366
OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(CF)cc(Cl)c2c1)C(O)=O 50004368
CN(Cc1ccc2nc(C)cc(Cl)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50004369
Cc1ccc2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2n1 50004371
Cc1cc(Cl)c2cc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)ccc2n1 50004372
Cc1cc(Br)c2cc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)ccc2n1 50004373
Cc1cc(Cl)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2n1 50004374
CCN(Cc1ccc2nc(C)cc(Cl)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50004375
Nc1cc(Cl)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2n1 50004376
NC(=O)c1cc(Cl)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2n1 50004377
CSc1cc(C)nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc12 50004378
COc1cc(Cl)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2n1 50004379
Cc1cc(C)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2n1 50004380
Nc1cc(Cl)c2cc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)ccc2n1 50004381
Cc1cc(Cl)nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc12 50004383
CCN(Cc1ccc2nc(N)cc(OC)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50004384
CCc1cc(Cl)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2n1 50004385
OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(Cl)ccc2c1)C(O)=O 50004386
Nc1cc(N)c2nc(c(Nc3ccc(Cl)c(Cl)c3)nc2c1)-c1ccccc1 50251163
Cc1cc(N)nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc12 50004388
Cc1cc(C#N)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2n1 50004389
CCN(Cc1ccc2nc(CO)cc(Cl)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50004390
COc1cc(C)nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc12 50004391
OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(cc(Cl)c2c1)C(F)(F)F)C(O)=O 50004392
CCN(Cc1ccc2nccc(Cl)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50004393
Cc1cc(Br)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)ccc2n1 50004394
OC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(Cl)cc(Cl)c2c1)C(O)=O 50004395
COc1cc(Cl)nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc12 50004396
OC(=O)CC[C@H](NC(=O)c1ccc(cc1F)N(CC#C)Cc1ccc2nc(Cl)cc(Cl)c2c1)C(O)=O 50004387
ONc1nc(=O)n(cc1Cl)[C@H]1C[C@H](O)[C@@H](COP([O-])([O-])=O)O1 50094608
ONc1ccn([C@H]2C[C@H](O)[C@@H](COP([O-])([O-])=O)O2)c(=O)n1 50094610
OC1CC(OC1COP(O)(O)=O)n1cc(Br)c(=O)[nH]c1=O 50094611
CC(C)CC=NNC(=O)Nc1nnc(S)s1 50221257
ONc1nc(=O)n(cc1F)[C@H]1C[C@H](O)[C@@H](COP([O-])([O-])=O)O1 50094619
CN(C)CCNCc1cn([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)c(=O)[nH]c1=O 50010328
OCc1cn(C2CC(O)C(COP(O)(O)=O)O2)c(=O)[nH]c1=O 50094621
OCc1cn([C@H]2C[C@H](O)[C@@H](COP([O-])([O-])=O)O2)c(=O)nc1NO 50094622
OC1CC(OC1COP(O)(O)=O)n1cc(I)c(=O)[nH]c1=O 50094623
Cc1nc2cc3CC[C@H](N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O)c3cc2c(=O)[nH]1 50403876
Cc1nc2cc3CC[C@H](N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCCS(=O)(=O)c4nnc[nH]4)C(O)=O)c3cc2c(=O)[nH]1 50403877
Cc1nc2cc3CC[C@@H](N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)c4nnn[nH]4)C(O)=O)c3cc2c(=O)[nH]1 50403878
Cc1nc2cc3CC[C@H](N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)c4nnn[nH]4)C(O)=O)c3cc2c(=O)[nH]1 50403879
Cc1nc2cc3CC[C@@H](N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O)c3cc2c(=O)[nH]1 50403880
Cc1nc2cc3CC[C@@H](N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCCS(=O)(=O)c4nnc[nH]4)C(O)=O)c3cc2c(=O)[nH]1 50403881
CN(CC1CNc2nc(N)[nH]c(=O)c2N1Cc1c[nH]c(=O)[nH]c1=O)c1ccc(cc1)C(=O)NC(CCC([O-])=O)C([O-])=O 50017762
O[C@H]1[C@H](O)C(O[C@@H]1COP(O)(O)=O)n1cc(F)c(=O)[nH]c1=O 50367027
C[C@@H](NC(=O)CC[C@@H](NC(=O)c1ccc(cc1)N(C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O)C(O)=O 50037301
CCC[C@@H](NC(=O)CC[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O)C(O)=O 50037302
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50037303
CCCCNC(=O)CC[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O 50037304
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)NCCCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50037305
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)N[C@@H](C(O)=O)c3ccccc3)C(O)=O)cc2c(=O)[nH]1 50037306
C[C@@H](NC(=O)CC[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O)C(O)=O 50037307
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)NCCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50037308
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)N[C@H](CCC(N)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50037309
CC(C)[C@@H](NC(=O)CC[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O)C(O)=O 50037310
CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50037311
CCNC(=O)CC[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O 50037312
C[C@@H](NC(=O)CC[C@@H](NC(=O)c1ccc(cc1F)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O)C(O)=O 50037313
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)N[C@H](CC(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50037314
CC[C@@H](NC(=O)CC[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O)C(O)=O 50037315
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)N[C@H](CCCC(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50037316
CNC(=O)CC[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O 50037317
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)NCc3ccccc3)C(O)=O)cc2c(=O)[nH]1 50037318
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)NCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50037319
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)N[C@H](CO)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50037320
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(=O)N[C@H](Cc3ccccc3)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50037321
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@H](CCC(=O)N[C@H](C)C(O)=O)C(O)=O 50037322
CN1CCN(Cc2nc3cc(Cl)c(CN(CC#C)c4ccc(cc4)C(=O)NCc4cccnc4)cc3c(=O)n2C)CC1 50117198
Nc1nc2CCC(CNc3ccc(cc3)C(=O)NC(CCC([O-])=O)C([O-])=O)N(Cc3cn(C4C[C@@H](O)[C@@H](COP([O-])([O-])=O)O4)c(=O)[nH]c3=O)c2c(=O)[nH]1 50017763
Cc1nc2cc(Br)c(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccnc3)cc2c(=O)[nH]1 50117203
Cn1c(CN2CCCCC2)nc2cc(Cl)c(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccnc3)cc2c1=O 50117204
CCN(CC)Cc1nc2cc(Cl)c(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccnc3)cc2c(=O)n1C 50117207
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(Br)c(c1)[N+]([O-])=O 50165444
Cc1nc(N)nc2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c12 50092651
Cc1nc(N)nc2n(Cc3ccccc3)cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c12 50092652
COC(=O)[C@@H](NP(O)(=O)OC[C@H]1O[C@H](C[C@@H]1O)n1cc(F)c(=O)[nH]c1=O)c1c[nH]c2ccccc12 50369176
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1cc(F)c(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c1 50006683
Cc1nc2ccc(CN(CC#C)c3ccc(cc3F)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50006684
Cc1nc2ccc(CN(CC#C)c3cc(F)c(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50006685
Cc1nc2ccc(CN(CC#C)c3cc(F)c(cc3F)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50006686
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50006687
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c1F 50006688
Cc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50006689
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(cc1F)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50006690
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50006691
Cc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3F)cc2c(=O)[nH]1 50006692
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1cc(F)c(cc1F)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50006693
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c1 50006694
Nc1nc(N)c2c(n1)[nH]c1cccc(Sc3ccccc3)c21 50314076
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50405731
Cc1nc2sc3cccc(CNc4ccc(cc4)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c3c2c(=O)[nH]1 50350768
Cc1nc2sc3cccc(CNc4ccc5C(=O)N(Cc5c4)[C@@H](CCC(O)=O)C(O)=O)c3c2c(=O)[nH]1 50350769
Nc1nc2sc3cccc(CNc4ccc(cc4)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c3c2c(=O)[nH]1 50350770
Nc1nc2sc3cccc(CNc4ccc5C(=O)N(Cc5c4)[C@@H](CCC(O)=O)C(O)=O)c3c2c(=O)[nH]1 50350771
CN([C@@H](CCC(O)=O)C(O)=O)C(=O)[C@H](CCC(O)=O)NC(=O)c1ccc(cc1F)N(CC#C)Cc1cc2c(cc1C)nc(C)[nH]c2=O 50408122
Nc1nc2ccc(CN(CC#C)c3ccc(C(=O)NC(CCC(O)=O)C(O)=O)c(Cl)c3)cc2c(=O)[nH]1 50025147
Nc1nc2ccc(CN(CC#C)c3c(Cl)cc(cc3Cl)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50025148
Nc1nc2ccc(CN(CC#C)c3ccc(cc3Cl)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50025149
Cc1cc(ccc1C(=O)NC(CCC(O)=O)C(O)=O)N(CC#C)Cc1ccc2nc(N)[nH]c(=O)c2c1 50025150
CN([C@@H](CCC(O)=O)C(O)=O)C(=O)[C@H](CCC(O)=O)NC(=O)c1ccc(cc1F)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1 50408127
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(=O)N(CC#C)[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50408128
CN(Cc1cc2c(cc1C)nc(C)[nH]c2=O)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(=O)N(C)[C@@H](CCC(O)=O)C(O)=O)c(F)c1 50408129
CCN([C@@H](CCC(O)=O)C(O)=O)C(=O)[C@H](CCC(O)=O)NC(=O)c1ccc(cc1F)N(CC#C)Cc1cc2c(cc1C)nc(C)[nH]c2=O 50408130
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(=O)N(C)[C@@H](CCC(O)=O)C(O)=O)c(F)c1 50408131
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(=O)N3CCCC3C(O)=O)cc2c(=O)[nH]1 50408132
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CC(C)(C)C(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50408133
CN(CC(O)=O)C(=O)[C@H](CCC(O)=O)NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1 50408134
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50408135
CN([C@@H](CCC(O)=O)C(O)=O)C(=O)[C@H](CCC(O)=O)NC(=O)c1ccc(cc1)N(CC#C)Cc1cc2c(cc1C)nc(C)[nH]c2=O 50408136
CN(Cc1cnc2nc(N)[nH]c(=O)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50023905
O=C1OC(=O)c2cccc3cccc1c23 50146058
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C#N)cc2c(=O)[nH]1 50015703
Nc1nc2ccc(CN(C=O)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50025236
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)C(F)(F)F)cc2c(=O)[nH]1 50015707
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)[N+]([O-])=O)cc2c(=O)[nH]1 50015708
CN(Cc1ccc2nc(N)[nH]c(=O)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50023901
Nc1nc2ccc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50023902
OC(=O)CCC(NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc([nH]c(=O)c2c1)C(F)(F)F)C(O)=O 50017081
Nc1nc(N)c2nc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)ccc2n1 50023903
CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50023904
Fc1cn([C@H]2OCC=CC2=O)c(=O)[nH]c1=O 50340675
Fc1cn([C@H]2OCC=CC2=C)c(=O)[nH]c1=O 50340676
Fc1c[nH]c(=O)[nH]c1=O 50340677
OC[C@H]1O[C@H](C[C@@H]1O)n1cc(F)c(=O)[nH]c1=O 50340678
O[C@@H]1CO[C@@H](C(=C)[C@@H]1O)n1cc(F)c(=O)[nH]c1=O 50340679
Nc1nc2ncc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)nc2c(=O)[nH]1 50023906
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)nc2c(=O)[nH]1 50023907
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c1 50158422
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(Cl)c1 50158423
CN1CCN(Cc2cn(C3C[C@@H](O)[C@@H](COP([O-])([O-])=O)O3)c(=O)[nH]c2=O)c2ccccc12 50017764
CN(Cc1cc2c(cc1C)nc(C)[nH]c2=O)c1ccc(cc1)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O 50049167
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)N[C@@H](CCc3nnn[nH]3)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50288986
Cc1ccc(Sc2cccc3[nH]c4nc(N)nc(N)c4c23)cc1 50314077
CCc1nc(N)nc2[nH]c(C)c(CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c12 50123629
Oc1ccc(cc1)C1(OC(=O)c2ccccc12)c1ccc(O)cc1 50077844
Nc1nc2ccc(CNc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50006906
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)N[C@@H](Cc3ccccc3)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50049173
CN([C@@H](CCC(O)=O)C(O)=O)C(=O)[C@H](CCC(O)=O)NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1 50408125
C[C@](CCC(O)=O)(NC(=O)c1ccc(CCC2CNc3nc(N)nc(N)c3C2)s1)C(O)=O 50073752
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)S(=O)c3ccccc3)cc2c(=O)[nH]1 50049941
CC(C[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50408126
OC(=O)CCC(NC(=O)c1ccc(CN(CC#C)Cc2ccc3cc[nH]c(=O)c3c2)cc1)C(O)=O 50406557
CC(=O)NS(=O)(=O)CCC(NC(=O)c1ccc(cc1F)N(CC#C)Cc1cc2c(cc1C)nc(C)[nH]c2=O)C(O)=O 50081269
CN1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccccc1 50441916
OCc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccc(c3)[N+]([O-])=O)cc2c(=O)[nH]1 50049282
CN(CCCCCl)P(=O)(OCC1OC(CC1O)n1cc(F)c(=O)[nH]c1=O)OCC1=CC(=O)c2ccccc2C1=O 50107341
CN(CCCCCl)P(=O)(OCC1OC(CC1O)n1cc(F)c(=O)[nH]c1=O)OCc1ccc(o1)[N+]([O-])=O 50107343
Cc1ccc2CCC(=O)c3cccc1c23 50426849
O=C1Oc2cccc3cccc1c23 50426852
O=C1Sc2cccc3cccc1c23 50426853
Cn1cc(cc1C(F)(F)F)-c1ccc(s1)S(=O)(=O)Nc1cc2C(=O)OC(=O)c3cccc(c1)c23 50426854
O=C1OC(=O)c2cc(NS(=O)(=O)\C=C\c3ccccc3)cc3cccc1c23 50426855
O=C1OC(=O)c2cc(NS(=O)(=O)c3cccc4nsnc34)cc3cccc1c23 50426858
CC1=NC2N=C(N)NC(=O)C2C1Sc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50029547
CC1=NC2N=C(N)NC(=O)C2C1Sc1ccncc1 50029548
Clc1cc(c(Cl)s1)S(=O)(=O)Nc1cc2C(=O)OC(=O)c3cccc(c1)c23 50426861
O=C1OC(=O)c2cc(NS(=O)(=O)c3ccc(s3)S(=O)(=O)c3ccccc3)cc3cccc1c23 50426862
[O-][N+](=O)c1cc(ccc1S(=O)(=O)Nc1cc2C(=O)OC(=O)c3cccc(c1)c23)C(F)(F)F 50426863
O=C1OC(=O)c2cc(NS(=O)(=O)c3cccs3)cc3cccc1c23 50426864
[O-][N+](=O)c1ccc(cc1)S(=O)(=O)Nc1cc2C(=O)OC(=O)c3cccc(c1)c23 50426865
[O-][N+](=O)c1cccc(c1)S(=O)(=O)Nc1cc2C(=O)OC(=O)c3cccc(c1)c23 50426866
O=C1OC(=O)c2cc(NS(=O)(=O)c3ccccc3)cc3cccc1c23 50426867
[O-][N+](=O)c1cccc(c1)C(=O)Nc1cc2C(=O)OC(=O)c3cccc(c1)c23 50426874
OC(=O)c1ccc2C(=O)OC(=O)c3cccc1c23 50426876
Clc1ccc2C(=O)OC(=O)c3cccc1c23 50426877
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 31776
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 31777
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1 31778
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1 31779
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)[N+]([O-])=O 31780
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(OC)ccc1OC 31781
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1 31782
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1 31783
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1 31784
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1 31785
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1 31786
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Br)cc1 31787
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cccc(Cl)c1 31788
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(OC)cc(OC)c1 31789
CCc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1Cl 31790
O=C(Oc1ccc2OC(=O)c3cccc1c23)c1cccc(c1)C#N 50443313
CN(Cc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O)c1cnc2nc(N)[nH]c(=O)c2c1 50406468
O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)n1cc(\C=C\C(F)(F)F)c(=O)[nH]c1=O 50000965
Nc1nc2ncc(NCc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50406470
OC(=O)CCC(NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc[nH]c(=O)c2c1)C(O)=O 50011243
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)S(=O)(=O)c3ccccc3)cc2c(=O)[nH]1 50011244
Cc1[nH]c2nc(C)[nH]c(=O)c2c1Sc1ccncc1 50316412
Cc1c(Sc2ccc(cc2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)oc2nc(N)nc(N)c12 50310338
Cc1cc(O)c2cc(CN(CC#C)Cc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)ccc2n1 50406553
C[C@H]1CC(=O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)ccc2N1 50406554
C[C@H]1NC(=O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)ccc2N1 50406555
ONc1nc(=O)n(cc1I)[C@H]1C[C@H](O)[C@@H](COP([O-])([O-])=O)O1 50094618
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)C(=O)N(CCC(O)=O)C(O)=O 50252968
Cc1nc2cc3CCC(N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O)c3cc2c(=O)[nH]1 50088161
OP(O)(=O)CCCP(O)(O)=O 50326711
OCc1nc2cc3CCC(N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)C(O)=O)C(O)=O)c3cc2c(=O)[nH]1 50326712
CN(Cc1ccc(cc1)S(=O)(=O)N1CCNCC1)c1ccc2NC(=O)c3cccc1c23 50005183
CNC1=Nc2ccc(N(C)Cc3ccc(cc3)S(=O)(=O)N3CCOCC3)c3c(C)ccc1c23 50005186
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1 50165437
CCN(Cc1ccc(cc1)S(=O)(=O)N1CCNCC1)c1ccc2NC(=O)c3cccc1c23 50005190
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccccc1 50253006
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1 50253007
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)[N+]([O-])=O 50253008
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1cnc(nc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50012024
CN(Cc1ccc(cc1)S(=O)(=O)c1ccccc1)c1ccc2NC(=O)c3cccc1c23 50005202
CN(Cc1ccc(cc1)S(=O)(=O)c1ccccc1)c1ccc2N=C(N)c3cccc1c23 50005203
CN(Cc1ccc(cc1)S(=O)(=O)N1CCOCC1)c1ccc2N=C(N)c3cccc1c23 50005210
Cc1ccc(cc1)-c1cn(C2CC(O)C(COP([O-])([O-])=O)O2)c(=O)[nH]c1=O 50023645
OC1CC(OC1COP([O-])([O-])=O)n1cc(-c2ccccc2)c(=O)[nH]c1=O 50023647
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ncc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012027
COc1ccc(OC)c(Sc2c(C)[nH]c3nc(N)[nH]c(=O)c23)c1 50253009
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(O)=O)C(C)(C)C)cc2c(=O)[nH]1 50033898
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NCc4cccc(c4)C#N)c(F)c3)cc2c(=O)[nH]1 50033899
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50033900
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(Cl)c1 50253010
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1 50253038
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NCc4ccccn4)c(F)c3)cc2c(=O)[nH]1 50033903
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NCc4nccs4)c(F)c3)cc2c(=O)[nH]1 50033904
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](Cc3ccccc3)C(O)=O)cc2c(=O)[nH]1 50033905
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NCc4cncs4)c(F)c3)cc2c(=O)[nH]1 50033906
CCCNC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1 50033907
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccc(c3)C#N)cc2c(=O)[nH]1 50033908
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3ccoc3)cc2c(=O)[nH]1 50033909
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NCc4cccc(c4)[N+]([O-])=O)c(F)c3)cc2c(=O)[nH]1 50033910
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)Nc3ccccc3)cc2c(=O)[nH]1 50033911
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3cscn3)cc2c(=O)[nH]1 50033912
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50033913
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3ccco3)cc2c(=O)[nH]1 50033914
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3ccccc3[N+]([O-])=O)cc2c(=O)[nH]1 50033915
CNC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1 50033916
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(O)=O)c3ccc(F)cc3)cc2c(=O)[nH]1 50033917
C[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O 50033918
Cc1csc(CNC(=O)c2ccc(cc2)N(CC#C)Cc2ccc3nc(C)[nH]c(=O)c3c2)n1 50033919
CC(C)[C@@H](NC(=O)c1ccc(cc1F)N(CC#C)Cc1cc2c(cc1C)nc(C)[nH]c2=O)C(O)=O 50033920
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(O)=O)c3cccc(c3)[N+]([O-])=O)cc2c(=O)[nH]1 50033921
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3ccc(cc3)[N+]([O-])=O)cc2c(=O)[nH]1 50033922
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCC(O)=O)cc2c(=O)[nH]1 50033923
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3ccccc3)cc2c(=O)[nH]1 50033924
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccc(c3)C(O)=O)cc2c(=O)[nH]1 50033925
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3cncs3)cc2c(=O)[nH]1 50033926
CCC[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O 50033927
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(N)=O)C(O)=O)cc2c(=O)[nH]1 50033928
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3ccc(Cl)cc3)cc2c(=O)[nH]1 50033929
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](Cc3ccc(cc3)[N+]([O-])=O)C(O)=O)cc2c(=O)[nH]1 50033930
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3nccs3)cc2c(=O)[nH]1 50033931
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccc(c3)[N+]([O-])=O)cc2c(=O)[nH]1 50033932
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](C(O)=O)c4cccc(c4)[N+]([O-])=O)c(F)c3)cc2c(=O)[nH]1 50033933
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3ccccn3)cc2c(=O)[nH]1 50033934
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(O)=O)c3cccc(O)c3)cc2c(=O)[nH]1 50033935
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3ccsc3)cc2c(=O)[nH]1 50033936
CC(C)[C@@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(C)[nH]c(=O)c2c1)C(O)=O 50033937
C[C@@H](NC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)C1CCc2cc3nc(C)[nH]c(=O)c3cc12)C(O)=O)c1nnn[nH]1 50088157
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O 50406711
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O 50406712
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50406713
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50406714
Cc1nc2cc3CCC(N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(O)=O)c4nnn[nH]4)C(O)=O)c3cc2c(=O)[nH]1 50088159
OC(=O)CC[C@H](NC(=O)CC[C@H](NC(=O)CC[C@H](NC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc[nH]c(=O)c2c1)C(O)=O)C(O)=O)C(O)=O)C(O)=O 50406716
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50406717
OC(=O)CC[C@H](NC(=O)CC[C@H](NC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc[nH]c(=O)c2c1)C(O)=O)C(O)=O)C(O)=O 50406718
Cc1cc(Cl)c2cc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)c(F)c3)ccc2n1 50406719
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O 50406720
Cc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50406721
Cc1nc2ccc(CN(CC#C)c3ccc(c(F)c3)S(=O)c3ccccc3)cc2c(=O)[nH]1 50056514
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)S(=O)c3ccccc3Cl)cc2c(=O)[nH]1 50056515
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)S(=O)(=O)c3ccccc3Cl)cc2c(=O)[nH]1 50056516
Cc1nc2ccc(CN(CC#C)c3ccc(c(c3)C(F)(F)F)S(=O)(=O)c3ccccc3C)cc2c(=O)[nH]1 50056517
Cc1nc2ccc(CN(CC#C)c3ccc(c(Cl)c3)S(=O)c3ccccc3)cc2c(=O)[nH]1 50056518
Cc1nc2ccc(CN(CC#C)c3ccc(c(Cl)c3)S(=O)(=O)c3ccccc3)cc2c(=O)[nH]1 50056519
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)S(=O)(=O)c3ccccc3C)cc2c(=O)[nH]1 50056520
Cc1nc2ccc(CN(CC#C)c3ccc(c(F)c3)S(=O)(=O)c3ccccc3)cc2c(=O)[nH]1 50056521
Nc1nc2cc3CCCN(Cc4ccc5cc(CO)ccc5c4)c3cc2[nH]1 50005322
Nc1nc2cc3CCCN(Cc4ccc(cc4)S(=O)(=O)N4CCNCC4)c3cc2[nH]1 50005323
Nc1nc2cc3CCCN(Cc4ccc(cc4)S(=O)(=O)c4ccc(O)cc4)c3cc2[nH]1 50005324
Nc1nc2ncc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50008290
COc1ccc(cc1)S(=O)(=O)c1ccc(CN2CCCc3cc4n(C)c(C)nc4cc23)cc1 50005326
COc1ccc(cc1)S(=O)(=O)c1ccc(CN2CCCc3cc4n(C)c(N)nc4cc23)cc1 50005327
O=S(=O)(N1CCNCC1)c1ccc(CN2CCCc3cc4nc[nH]c4cc23)cc1 50005328
Nc1nc2cc3CCCN(Cc4ccc(cc4)S(=O)(=O)N4CCOCC4)c3cc2[nH]1 50005329
Nc1nc2cc3CCCN(Cc4ccc(cc4)S(=O)(=O)c4ccccc4)c3cc2[nH]1 50005330
Nc1nc2[nH]c3cccc(Sc4cccc5ccccc45)c3c2c(=O)[nH]1 50444515
COc1ccc(cc1)S(=O)(=O)c1ccc(CN2CCCc3cc4nc(N)[nH]c4cc23)cc1 50005332
CNc1nc2cc3CCCN(Cc4ccc(cc4)S(=O)(=O)c4ccccc4)c3cc2[nH]1 50005333
CSc1nc2cc3CCCN(Cc4ccc(cc4)S(=O)(=O)c4ccccc4)c3cc2[nH]1 50005334
Nc1nc2cc3CCCN(Cc4ccc(cc4)C(=O)NC(CCC(O)=O)C(O)=O)c3cc2[nH]1 50005335
Cc1nc2ccc(CN(CCF)c3cnc(s3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50415844
Nc1nc2[nH]c3cccc(Sc4ccc5ccccc5c4)c3c2c(=O)[nH]1 50444517
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50008294
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(c1)[N+]([O-])=O 50005352
Cc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(c3)[N+]([O-])=O)cc2c(=O)[nH]1 50005353
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1nnc(s1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50415847
COc1ccc(Nc2nc3cc(N)cc(N)c3nc2-c2ccccc2)cc1 50251155
COc1ccc(Sc2c(C)[nH]c3nc(N)[nH]c(=O)c23)cc1OC 50054511
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)cc1 50054512
Cc1nc2cc3CCC(N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCC(=O)N[C@@H](CCc4nnnn4CC(O)=O)C(O)=O)C(O)=O)c3cc2c(=O)[nH]1 50088168
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccncc1 50054514
Cc1c(O)c(=C)c(c(O)c1=C)-c1cn(C2CC(O)C(COP(O)(O)=O)O2)c(=O)[nH]c1=O 50021747
CC1=C(C)C(=O)C(=CC1=O)c1cn(C2CC(O)C(COP(O)(O)=O)O2)c(=O)[nH]c1=O 50021748
OC1CC(OC1COP(O)(O)=O)n1cc(C2=CC(=O)C=CC2=O)c(=O)[nH]c1=O 50021749
CC1=C(C(=O)c2ccccc2C1=O)c1cn(C2CC(O)C(COP(O)(O)=O)O2)c(=O)[nH]c1=O 50021750
C[C@@H](NC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)C1CCc2cc3nc(C)[nH]c(=O)c3cc12)C(O)=O)C(=O)NS(=O)(=O)c1ccccc1 50088169
Nc1nc2ccc(CN(CC#N)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50027900
Cc1nc2cc(Br)c(CN(CC#C)c3ccc(cc3)C(=O)NCc3ccccn3)cc2c(=O)[nH]1 50347390
Nc1nc2ccc(NCc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50405649
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](C(O)=O)C(C)(C)C)c(F)c3)cc2c(=O)[nH]1 50033901
ONc1ccn(C2CC(O)C(COP(O)(O)=O)O2)c(=O)n1 50027923
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(O)=O)c3ccccc3)cc2c(=O)[nH]1 50033902
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccncc1 50253039
COc1ccc(Nc2nc3cc(cc([N+]([O-])=O)c3nc2-c2ccccc2)[N+]([O-])=O)cc1 50251166
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc2ccccc2c1 50054508
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1ccc(F)cc1 50253040
Cc1nc2cc(Br)c(CN(CC#C)c3ccc(cc3)C(=O)NCc3ccncc3)cc2c(=O)[nH]1 50347428
Cc1nc2cc3CCC(N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCc4nnn(CC(O)=O)n4)C(O)=O)c3cc2c(=O)[nH]1 50408871
C[C@@H](NC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)C1CCc2cc3nc(C)[nH]c(=O)c3cc12)C(O)=O)C(O)=O 50408872
Cc1nc2cc3CCC(N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCc4nnnn4CC(O)=O)C(O)=O)c3cc2c(=O)[nH]1 50408873
C[C@@H](NC(=O)Cn1nnnc1CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)C1CCc2cc3nc(C)[nH]c(=O)c3cc12)C(O)=O)C(O)=O 50408874
CCC[C@@H](NC(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)C1CCc2cc3nc(C)[nH]c(=O)c3cc12)C(O)=O)c1nnn[nH]1 50408875
CN([C@H](CCC(O)=O)C(O)=O)C(=O)CC[C@H](NC(=O)c1ccc(cc1)N(CC#C)C1CCc2cc3nc(C)[nH]c(=O)c3cc12)C(O)=O 50408876
Cc1nc2cc3CCC(N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCc4nnnn4CCCC(O)=O)C(O)=O)c3cc2c(=O)[nH]1 50408877
COCCOCc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccc(c3)[N+]([O-])=O)cc2c(=O)[nH]1 50049271
CC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc[nH]c(=O)c2c1 50015696
CN(C)S(=O)(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(N)[nH]c(=O)c2c1 50015697
CC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(N)[nH]c(=O)c2c1 50015701
NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc(N)[nH]c(=O)c2c1 50015702
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@H](CSc4nnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081239
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NC(CCCCS(=O)c4nnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081240
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NC(CS(=O)c4cnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081241
Cc1ccc(cc1)S(=O)(=O)NC(=O)CCCC(NC(=O)c1ccc(cc1F)N(CC#C)Cc1cc2c(cc1C)nc(C)[nH]c2=O)C(O)=O 50081242
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NC(CCCCCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081243
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NC(CCS(=O)(=O)NC(=O)c4ccccc4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081244
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@H](CCc4nnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081245
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCCCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081246
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCCC(=O)NS(C)(=O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081247
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(=O)NS(C)(=O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081248
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NC(CCCc4nnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081249
Cc1ccc(cc1)S(=O)(=O)NC(=O)CC[C@H](NC(=O)c1ccc(cc1F)N(CC#C)Cc1cc2c(cc1C)nc(C)[nH]c2=O)C(O)=O 50081250
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081251
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCc4nnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081252
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCS(=O)c4nnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081253
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NC(CSc4cnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081254
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NC(CCCC(=O)NS(=O)(=O)c4ccccc4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081255
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCCSc4nnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081256
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCCS(=O)(=O)NC(=O)c4ccccc4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081257
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NC(CCCCCC(=O)NS(C)(=O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081258
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCCS(=O)(=O)c4n[nH]c(=O)[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081259
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCCSc4n[nH]c(=O)[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081260
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@H](CS(=O)c4nnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081261
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NC(CCCCSc4nnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081262
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081263
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCCCC(=O)NS(C)(=O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081264
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCCS(=O)c4n[nH]c(=O)[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081265
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(=O)NS(=O)(=O)C(F)(F)F)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081266
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NC(CCCC(=O)NS(C)(=O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081267
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)NC(CCCC(=O)NS(=O)(=O)c4cccc(c4)[N+]([O-])=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081268
[O-][N+](=O)c1cccc(CNC(=O)c2ccc(cc2)N(CC#C)Cc2ccc3nc(CSc4nccc(=[OH+])[n-]4)[nH]c(=O)c3c2)c1 50049278
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCSc4nnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081270
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCCS(N)(=O)=O)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081271
CC(=O)NS(=O)(=O)CCC[C@H](NC(=O)c1ccc(cc1F)N(CC#C)Cc1cc2c(cc1C)nc(C)[nH]c2=O)C(O)=O 50081272
Cc1nc2cc(C)c(CN(CC#C)c3ccc(C(=O)N[C@@H](CCCS(=O)c4nnn[nH]4)C(O)=O)c(F)c3)cc2c(=O)[nH]1 50081273
CS(=O)(=O)NCc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccc(c3)[N+]([O-])=O)cc2c(=O)[nH]1 50049279
Cc1nc2ccc3c(cccc3c2c(=O)[nH]1)S(=O)(=O)Nc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50042373
Cc1nc2CCc3ccc(cc3-c2c(=O)[nH]1)S(=O)(=O)Nc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50042375
Nc1nc2CCc3cc(ccc3-c2c(=O)[nH]1)S(=O)(=O)N(CC#C)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50042376
Nc1nc2CCc3cc(Br)ccc3-c2c(=O)[nH]1 50042377
Nc1nc2CCc3ccc(cc3-c2c(=O)[nH]1)S(=O)(=O)Nc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50042378
Nc1nc2CCc3cc(Br)c(cc3-c2c(=O)[nH]1)S(=O)(=O)Nc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50042380
Cc1nc2ccc3ccccc3c2c(=O)[nH]1 50042381
Nc1nc2CCc3cc(ccc3-c2c(=O)[nH]1)S(=O)(=O)Nc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50042382
Nc1nc2CCc3ccccc3-c2c(=O)[nH]1 50042383
Cc1cc2nc(CSc3ncccn3)[nH]c(=O)c2cc1CN(CC#C)c1ccc(C(=O)NCc2cccc(c2)[N+]([O-])=O)c(F)c1 50049283
Nc1ccnc(SCc2nc3ccc(CN(CC#C)c4ccc(cc4)C(=O)NCc4cccc(c4)[N+]([O-])=O)cc3c(=O)[nH]2)n1 50049284
CN1CCN(Cc2nc3ccc(CN(CC#C)c4ccc(cc4)C(=O)NCc4cccc(c4)[N+]([O-])=O)cc3c(=O)[nH]2)CC1 50049285
NCc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(CC(O)=O)C(O)=O)cc2c(=O)[nH]1 50049286
[O-][N+](=O)c1cccc(CNC(=O)c2ccc(cc2)N(CC#C)Cc2ccc3nc(CSc4ncccn4)[nH]c(=O)c3c2)c1 50049287
CN(C)CCN(C)Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NCc3cccc(c3)[N+]([O-])=O)cc2c(=O)[nH]1 50049289
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1 50165440
[O-][N+](=O)c1cccc(CNC(=O)c2ccc(cc2)N(CC#C)Cc2ccc3nc(CN4CCOCC4)[nH]c(=O)c3c2)c1 50049290
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(Cc3cccc(c3)[N+]([O-])=O)C(O)=O)cc2c(=O)[nH]1 50049291
Nc1nc2CCC(CNc3ccc(cc3)C(=O)NC(CCC([O-])=O)C([O-])=O)N(Cc3cn(C4CC(O)C(COP([O-])[O-])O4)c(=O)[nH]c3=O)c2c(=O)[nH]1 50028107
O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)n1ccc(=O)[nH]c1=O 50028108
Nc1nc2ccc(cc2c(=O)[nH]1)N(CC=C)Cc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50405645
CN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50017872
Nc1nc2ccc(CN(CC=C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50017873
OC(=O)CCC(NC(=O)c1ccc(cc1)N(CC=C)Cc1ccc2nc[nH]c(=O)c2c1)C(O)=O 50017874
CN(Cc1ccc2nc[nH]c(=O)c2c1)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50017877
Nc1nc(N)c2cc(ccc2n1)N(CC#C)Cc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50405647
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50407008
Cc1c(NCc2ccc(cc2)C(=O)NC(CCC(O)=O)C(O)=O)ccc2nc(N)nc(N)c12 50405648
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=S)[nH]1 50011751
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=S)[nH]1 50011752
OC(=O)CCC(NC(=O)c1ccc(cc1)N(CC#C)Cc1ccc2nc[nH]c(=S)c2c1)C(O)=O 50011753
CCN(Cc1ccc2nc[nH]c(=S)c2c1)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50011754
Nc1nc(N)c2c(Cl)c(CNc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)ccc2n1 50405650
CN(Cc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O)c1ccc2nc(N)[nH]c(=O)c2c1 50405651
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(Br)cc1 50165442
Nc1nc2ccc(CSc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50405653
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 18050
Nc1nc(N)c2c(Cl)c(NCc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)ccc2n1 50405654
O[C@H]1C[C@@H](O[C@@H]1COP([O-])([O-])=O)n1cc(F)c(=O)[nH]c1=O 50351763
O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@H]1F)n1cc(F)c(=O)[nH]c1=O 50376367
Cc1nc2ccc(O)c(Sc3ccncc3)c2c(=O)[nH]1 50046643
Nc1nc2[nH]cc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)c2c(=O)[nH]1 50100249
Cc1nc2ccc(C)c(Sc3ccc(cc3)S(=O)(=O)c3ccccc3)c2c(=O)[nH]1 50046645
Cc1ccc2nc(N)[nH]c(=O)c2c1Sc1ccnnc1 50046646
Cc1nc2ccc(C)c(Sc3ccnc(c3)C(F)(F)F)c2c(=O)[nH]1 50046647
Cc1nc2ccc(C)c(Sc3ccncc3)c2c(=O)[nH]1 50046648
COc1cc(Sc2c(C)ccc3nc(C)[nH]c(=O)c23)ccn1 50046650
CN(C)c1cc(Sc2c(C)ccc3nc(N)[nH]c(=O)c23)ccn1 50046651
Cc1nc2ccc(C)c(Sc3cccnc3)c2c(=O)[nH]1 50046652
Nc1nc2ccc(Cl)c(Sc3ccncc3)c2c(=O)[nH]1 50046653
Cc1ccc2nc(N)[nH]c(=O)c2c1Sc1ccnc(c1)C(F)(F)F 50046654
CN(C)c1cc(Sc2c(C)ccc3nc(C)[nH]c(=O)c23)ccn1 50046655
Nc1nc2CCc3cc(Cl)c(Cl)cc3-c2c(=O)[nH]1 50044608
Cc1ccc2nc(N)[nH]c(=O)c2c1Sc1ccncc1 50046657
COc1ccc2nc(C)[nH]c(=O)c2c1Sc1ccncc1 50046658
Cc1nc2ccc(C)c(Sc3ccnnc3)c2c(=O)[nH]1 50046659
Cc1ccc2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50046660
Cc1nc2ccc(C)c(Sc3ccc(cc3)C(O)=O)c2c(=O)[nH]1 50046661
Cc1nc2cccc(Sc3ccncc3)c2c(=O)[nH]1 50046662
Cc1nc2ccc(C)c(Sc3ccc(cc3)[N+]([O-])=O)c2c(=O)[nH]1 50046664
Cc1nc2ccc(C)c(Sc3ccc(cc3)C(=O)N[C@H](CCC(O)=O)C(O)=O)c2c(=O)[nH]1 50046665
CCc1ccc2nc(C)[nH]c(=O)c2c1Sc1ccncc1 50046666
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(OC(F)(F)F)cc1 50165451
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(Cl)c(c1)[N+]([O-])=O 50165452
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1cccc(Cl)c1 50165453
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(cc1)C#N 50165454
Cc1nc2cc3CCC(N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCCS(=O)(=O)c4nnc[nH]4)C(O)=O)c3cc2c(=O)[nH]1 50088164
O=C1OC(=O)c2cc(NS(=O)(=O)c3cccc4ccccc34)cc3cccc1c23 50426860
OP(O)(=O)OC[C@H]1OC(C[C@H]1OP(O)(O)=O)n1cc(F)c(=O)[nH]c1=S 50042594
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50406722
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(cn1)C(=O)N[C@@H](CCC([O-])=O)C(O)=O 50368273
Nc1nc(N)c2cc(NCc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)ccc2n1 50026272
Nc1nc(N)c2cc(CNc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)ccc2n1 50026273
CN(Cc1ccc2nc(N)nc(N)c2c1)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O 50026274
CN(Cc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O)c1ccc2nc(N)nc(N)c2c1 50026275
Cc1sc2nc(N)[nH]c(=O)c2c1Sc1cc(Cl)cc(Cl)c1 50253011
Cc1c(Sc2ccc(cc2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)[nH]c2nc(N)nc(N)c12 18245
Cc1[nH]c2nc(N)[nH]c(=O)c2c1Sc1ccc(F)c(F)c1 50165449
OC1CC(OC1COP(O)(O)=O)n1cc(Cl)c(=O)[nH]c1=O 50028374
Nc1nc2ccc(CN(C#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC([O-])=O)C(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50022231
Nc1nc2ccc(CN(C#C)c3ccc(cc3)C(=O)NC(CCC=O)C([O-])=O)cc2c(=O)[nH]1 50022232
Nc1nc2ccc(CN(C#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(=O)NC(CCC([O-])=O)C(O)=O)cc2c(=O)[nH]1 50022233
Nc1nc2ccc(CN(C#C)c3ccc(cc3)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC([O-])=O)C(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50022234
Nc1nc2ccc(CN(C#C)c3ccc(cc3)C(=O)NC(CCC(O)=O)C(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC(=O)NC(CCC([O-])=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O)cc2c(=O)[nH]1 50022235
O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)n1cc(F)c(=O)[nH]c1=O 50022238
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C(O)=O 50406715
CN1CCN(CC1)C(=O)Cn1c(csc1=N)-c1ccc(Cl)cc1 50441915
CCCN(Cc1ccc2nc(N)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)NC(CCC([O-])=O)C([O-])=O 50005862
CCc1cc(CN(C)c2ccc3N=C(N)c4cccc2c34)ccn1 50035005
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(nc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50012019
Cc1nc2ccc(CN(CC#N)c3ccc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012020
Cc1nc2ccc(CN(CC#C)c3ccc(C(=O)N[C@@H](CCC(O)=O)C(O)=O)c(C)c3)cc2c(=O)[nH]1 50014526
Cc1nc2ccc(CN(CCF)c3cnc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012022
Nc1nc2ccc(CN(CC#C)c3ccc(cc3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50028408
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012025
Cc1nc2ccc(CN(CCO)c3cnc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012026
CNC1=Nc2ccc(N(C)Cc3ccnnc3)c3c(C)ccc1c23 50035007
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1nnc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012028
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1cnc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012029
Cc1nc2ccc(CN(CC=C)c3ccc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012030
Cc1nc2ccc(CN(CC#C)c3ccc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012031
Cc1nc2ccc(CN(CCO)c3ccc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012032
Cc1nc2ccc(CN(CCCO)c3ccc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012033
CN(Cc1ccc2nc(CF)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012034
Cc1nc2ccc(CN(CCCO)c3cnc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012035
Cc1nc2ccc(CN(CC#C)c3ccc(nc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012036
Cc1nc2ccc(CN(CC=C)c3ccc(nc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012037
Cc1nc2ccc(CN(CCF)c3ccc(nc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012038
CCN(Cc1ccc2nc(CO)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012039
CN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012040
Cc1nc2ccc(CN(CCF)c3ccc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012041
Cc1nc2ccc(CN(CC=C)c3cnc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012042
Cc1nc2ccc(CN(CC#C)c3cnc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012043
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(nc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50012044
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50012045
Cc1nc2ccc(CNc3cnc(s3)C(=O)N[C@H](CCC(O)=O)C(O)=O)cc2c(=O)[nH]1 50012046
CCCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012047
CCN(Cc1ccc2nc(C)[nH]c(=O)c2c1)c1cnc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012048
CCN(Cc1ccc2nc(CF)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012049
OC(=O)CC[C@@H](NC(=O)c1ccc(s1)N(CCF)Cc1ccc2nc(CF)[nH]c(=O)c2c1)C(O)=O 50012050
CCN(Cc1ccc2nc(CF)[nH]c(=O)c2c1)c1cnc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012051
CN(Cc1ccc2nc(CO)[nH]c(=O)c2c1)c1cnc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012052
CN(Cc1ccc2nc(CO)[nH]c(=O)c2c1)c1ccc(s1)C(=O)N[C@H](CCC(O)=O)C(O)=O 50012053
CN(Cc1ccnnc1)c1ccc2N=C(N)c3ccc(C)c1c23 50035012
Cc1ccc(cc1)-c1csc(=N)n1CC(=O)N1CCOCC1 50441917
C=CC(=O)Oc1ccc2OC(=O)c3cccc1c23 50443310
Nc1nc2NCC(CCc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)Cc2c(=O)[nH]1 50003896
Cc1nc2ccc(CN(CC#C)c3ccc(c(c3)C(F)(F)F)S(=O)c3ccccc3)cc2c(=O)[nH]1 50056522
Clc1ccc(cc1)-c1csc(=N)n1CC(=O)N1CCOCC1 50441918
Cc1nc2ccc(CN(CC#C)c3ccc(cc3)S(=O)c3ccccc3C)cc2c(=O)[nH]1 50056523
Cc1nc2ccc(CN(CC#C)c3ccc(c(c3)C(F)(F)F)S(=O)c3ccccc3C)cc2c(=O)[nH]1 50056524
COc1ccc(cc1)S(=O)(=O)c1ccc(CN2CCCc3cc4nc(C)[nH]c4cc23)cc1 50005325
COc1cc(cc(OC)c1OC)N(CC#C)Cc1nc2cc(ccc2nc1-c1ccccc1)C(F)(F)F 50448340
Fc1ccc(cc1F)N(CC#C)Cc1nc2cc(ccc2nc1-c1ccccc1)C(F)(F)F 50448341
Fc1ccc(cc1)N(CC#C)Cc1nc2cc(ccc2nc1-c1ccccc1)C(F)(F)F 50448342
Cc1ccc(cc1)N(CC#C)Cc1nc2cc(ccc2nc1-c1ccccc1)C(F)(F)F 50448343
CN(Cc1nc2cc(ccc2nc1-c1ccccc1)C(F)(F)F)c1ccc(F)c(F)c1 50448344
Cc1nc(N)nc(O)c1N(CCNc1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O)Cc1cn([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)c(=O)[nH]c1=O 50022735
N=c1scc(-c2ccccc2)n1CC(=O)N1CCOCC1 50441919
Nc1nc(O)c2N(Cc3cn([C@H]4C[C@H](O)[C@@H](COP(O)(O)=O)O4)c(=O)[nH]c3=O)C(CNc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)CCc2n1 50022736
Nc1nc2cc3CCCC(Sc4ccc(cc4)S(=O)(=O)c4ccccc4)c3cc2[nH]1 50005331
Nc1nc2NCC(CCNc3ccc(cc3)C(=O)NC(CCC(O)=O)C(O)=O)Nc2c(=O)[nH]1 50022390
