OC(=O)[C@H]1CCC[C@H](C1)NC(=O)C1(CS)CCCCC1 50281656
CC1(C)CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(O)=O 50073119
CN(C)c1ccc(CC(CS)C(=O)Nc2ccc(cc2)S([O-])(=O)=O)cc1 50008606
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@@H](S)Cc1ccccc1 50286721
CC(C)C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(O)=O 50282843
C[C@H](NC(=O)[C@@H](CS)Cc1ccc(OCc2ccccc2)cc1)C(=O)N1CCC[C@@H]1C(O)=O 50282844
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)N1[C@@H](Cc2ccccc12)C(O)=O 50282845
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CS)Cc1ccccc1 50282846
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)N1C[C@H](C[C@H]1C(O)=O)Sc1ccccc1 50282859
OC(=O)CCNC(=O)C(CC(Cc1ccc(Oc2ccccc2)cc1)C(O)=O)Cc1ccc(Oc2ccccc2)cc1 50034863
N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(O)=O 50382926
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1cccc(OCc2ccccc2)c1)C(O)=O 50411599
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(OCc2ccc(cc2)C(F)(F)F)cc1)C(O)=O 50411600
N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(O)=O 50382929
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](C)C(O)=O 50411602
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(OCc2ccc(F)cc2F)cc1)C(O)=O 50411603
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50411605
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(Oc2ccccc2)cc1)C(O)=O 50411606
CC[C@H](C)[C@H](S)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50369209
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1cccc2ccccc12)C(O)=O 50411608
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(OCc2ccc(F)c(F)c2)cc1)C(O)=O 50411609
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccccc1OCc1ccccc1)C(O)=O 50411610
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccccc1Oc1ccccc1)C(O)=O 50411611
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(OCc2ccccc2)cc1)C(O)=O 50411612
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50411613
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccccc1-c1ccccc1)C(O)=O 50411614
CC[C@@H](C)[C@H](S)C(=O)NCC(O)=O 50411615
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1cccc(Oc2ccccc2)c1)C(O)=O 50411616
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50411617
CC(C)C[C@@H](NC(=O)C(CS)Cc1ccccc1)C(O)=O 50002018
OC(=O)CC(=O)N[C@@H](CS)Cc1ccccc1 50006115
ONC(=O)CC(Cc1ccccc1)C(=O)NCC(O)=O 50002022
ONC(=O)C(Cc1ccccc1)C(=O)NCC(O)=O 50002035
COc1ccc(CC(CS)C(=O)NCCS([O-])(=O)=O)cc1 50008609
CC(C)C[C@@H](NC(=O)C(S)Cc1ccccc1)C(O)=O 50002038
[O-]S(=O)(=O)c1ccc(NC(=O)C(CS)Cc2ccc(cc2)C(F)(F)F)cc1 50008608
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](S)Cc1ccccc1 50286714
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1 50286715
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)c1ccc2OCOc2c1 50286716
CC(C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N1CCC[C@H]1C(O)=O 50286717
CC(C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CO)C(O)=O 50286718
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](S)c1ccc2OCOc2c1 50286719
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1 50286720
OC(=O)Cn1ccnc1NC(=O)[C@@H](CC(COc1ccccc1)C(O)=O)Cc1ccc(cc1)-c1ccccc1 50287296
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H](S)Cc1ccccc1 50286722
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@H](S)Cc1ccccc1 50286723
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](S)Cc1ccccc1 50286724
CC(C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](C(C)C)C(O)=O 50286725
OC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](S)Cc1ccccc1 50286726
C[C@@H](C[C@@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)CCC(O)=O)C(O)=O 50034865
Cc1ccccc1[C@H]1CC[C@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccccc1)C(O)=O 50051778
Cc1ccccc1[C@@H]1CC[C@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccccc1)C(O)=O 50051779
C[C@H](C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCCC(O)=O)C(O)=O 50034840
OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccc(O)cc1)c1ccccc1O 50051780
C[C@H](C[C@@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)CCC(O)=O)C(O)=O 50034842
OP(O)(=O)CN[C@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50403483
OC(=O)CCNC(=O)[C@@H](C[C@@H](Oc1ccccc1)C(O)=O)Cc1ccc(cc1)-c1ccccc1 50034844
CO[C@H](C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCCC(O)=O)C(O)=O 50034845
C[C@H](C[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)CCC(O)=O)C(O)=O 50034846
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N1[C@@H](CC[C@@H]1c1ccccc1)C(O)=O 50051781
OC(=O)CCNC(=O)C(CC(Cc1ccc(cc1)-n1cccc1)C(O)=O)Cc1ccc(cc1)-n1cccc1 50034848
OC(=O)CCNC(=O)C(CC(Cc1ccc(cc1)-c1nccs1)C(O)=O)Cc1ccc(cc1)-c1nccs1 50034849
CCCC[C@H](C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCC(O)C(O)=O)C(O)=O 50034850
OC(=O)CCNC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50034851
OC(=O)CCC(=O)N[C@@H](C[C@@H](Cc1ccccc1)C(O)=O)Cc1ccccc1 50034852
OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)C(S)Cc1ccc(F)cc1)c1cccc(O)c1 50051782
C[C@H](C[C@@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)CCCC(O)=O)C(O)=O 50034854
COc1ccc(C[C@H](C[C@@H](Cc2ccc(cc2)-c2ccccc2)C(=O)NCC(O)C(O)=O)C(O)=O)cc1OC 50034855
OC(=O)CCNC(=O)[C@@H](C[C@@H](Cc1ccc(cc1)-c1nccs1)C(O)=O)Cc1ccc(cc1)-c1ccccc1 50034856
C[C@H](C[C@@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)CCCCC(O)=O)C(O)=O 50034857
CO[C@H](C[C@@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)CCCC(O)=O)C(O)=O 50034858
CC(C)c1ccc(CC(CC(Cc2ccc(cc2)C(C)C)C(=O)NCCC(O)=O)C(O)=O)cc1 50034859
OC(=O)C(CC(Cc1ccc(cc1)-n1cccc1)C(=O)NC1CCC(CC1)C(O)=O)Cc1ccc(cc1)-n1cccc1 50034860
COc1ccc(C[C@H](C[C@@H](Cc2ccc(cc2)-c2ccccc2)C(=O)NCCC(O)=O)C(O)=O)cc1OC 50034861
Cc1ccc(cc1)[C@H](C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCCC(O)=O)C(O)=O 50034862
CC(C)CN(CCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(O)=O 50373661
OC(=O)CC[C@@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)CCC(O)=O 50034864
OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccccc1)c1ccccc1O 50051784
OC(=O)CCNC(=O)C(CC(Cc1ccccc1)C(O)=O)Cc1ccccc1 50034866
COCC[C@H](C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCCC(O)=O)C(O)=O 50034867
C[C@@H](C[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)CCC(O)=O)C(O)=O 50034868
COc1cccc(CCC(N[C@@H](Cc2ccc3c(c2)oc2ccccc32)C(O)=O)P(O)(O)=O)c1OC 50084894
OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccccc1)c1ccccc1 50051785
OC(=O)C(Cc1ccccc1)NC(=O)[C@H](Cc1ccc2c(c1)oc1ccccc21)NCP(O)(O)=O 50084895
Cc1ccc(cc1)[C@H]1CC[C@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccc(O)cc1)C(O)=O 50051786
OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccc(O)cc1)c1ccccc1 50051787
OC(=O)[C@H](Cc1ccc2c(c1)oc1ccccc21)NC(=O)[C@H](Cc1ccc2c(c1)oc1ccccc21)NCP(O)(O)=O 50084897
CC[C@H](C)C(S)C(=O)NCC(=O)N1[C@@H](CC[C@@H]1c1ccccc1)C(O)=O 50051788
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)CS 50411722
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)Cc1ccc2ccccc2c1 50411723
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)CC1CCCCC1 50411724
CC(C)(C)C[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50411725
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)c1ccccc1 50411726
COc1ccccc1[C@H]1CC[C@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccc(O)cc1)C(O)=O 50051789
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)C1CCC1 50411728
CC[C@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50411729
CCCC[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50411730
CC[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50411731
CC(C)(S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50411732
OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccccc1)c1cccc(O)c1 50051790
C[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50411734
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)CCc1ccccc1 50411735
CC(C)C[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50411736
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)C1CCCC1 50411737
CC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(O)=O)c1ccccc1C 50041050
COc1cc(ccc1O)C(C)C(CS)C(=O)NC(Cc1ccc(O)cc1)C(O)=O 50041051
CCC(NC(=O)C(CS)C(C)c1ccccc1)C(O)=O 50041052
CC(NC(=O)C(CS)C(C)c1ccc(F)c(F)c1)C(O)=O 50041053
CC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(O)=O)c1ccccc1 50041054
CC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(O)=O)c1ccc(N)cc1 50041055
OC(=O)[C@@H]1CCS[C@H]2CCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50403552
CC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(O)=O)c1ccc(F)c(F)c1 50041057
CC(NC(=O)C(CS)C(C)c1ccc2OCOc2c1)C(O)=O 50041058
CC(C)CC(NC(=O)C(CS)C(C)c1ccccc1)C(O)=O 50041059
COc1ccc(cc1OC)C(C)C(CS)C(=O)NC(Cc1ccc(O)cc1)C(O)=O 50041060
CCCCC(NC(=O)C(CS)C(C)c1ccccc1)C(O)=O 50041061
COc1ccc(cc1)C(C)C(CS)C(=O)NC(Cc1ccc(O)cc1)C(O)=O 50041062
CCCC(NC(=O)C(CS)C(C)c1ccccc1)C(O)=O 50041063
CC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(O)=O)c1ccc(F)cc1 50041064
CC(C)C(NC(=O)C(CS)C(C)c1ccccc1)C(O)=O 50041065
CC(C(CS)C(=O)NC(COCc1ccccc1)C(O)=O)c1ccccc1 50041066
CC(NC(=O)C(CS)C(C)c1ccc(F)cc1)C(O)=O 50041067
CC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(O)=O)c1ccc(O)cc1 50041068
OC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CS)Cc1ccccc1 50041069
CCC(C(CS)C(=O)NC(Cc1ccc(O)cc1)C(O)=O)c1ccccc1 50041070
CC(C(CS)C(=O)NCC(O)=O)c1ccccc1 50041071
OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)Cc1cccc(O)c1)c1cccc(O)c1 50051795
CCC(C)C(NC(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(=O)NC(C(C)C)C(O)=O 50047222
CCC(C)C(NC(=O)[C@H](CC(=O)NO)Cc1ccccc1)C(=O)NC(C(C)C)C(O)=O 50047223
COc1ccc(C[C@H](S)C(=O)NCC(=O)N2[C@@H](CC[C@@H]2c2ccccc2O)C(O)=O)cc1 50051796
CC(C)CC[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50344187
CCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc1nc(CC)co1)C(O)=O)C(O)=O 50344188
CCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc1nc(CC(C)C)co1)C(O)=O)C(O)=O 50344189
CCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc1nc(co1)-c1ccccc1)C(O)=O)C(O)=O 50344190
CCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc1ncc(o1)-c1ccccc1)C(O)=O)C(O)=O 50344191
COCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc1nc(co1)-c1ccccc1)C(O)=O)C(O)=O 50344192
COCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc1ncc(o1)-c1ccccc1)C(O)=O)C(O)=O 50344193
COCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc1nc(C)c(o1)-c1ccccc1)C(O)=O)C(O)=O 50344194
COCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc1ncc(o1)-c1ccc(Cl)cc1)C(O)=O)C(O)=O 50344195
COCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc1nnc(o1)-c1ccccc1)C(O)=O)C(O)=O 50344196
COCC[C@H](NC1(CCCC1)C(=O)N[C@@H](Cc1nc(no1)-c1ccccc1)C(O)=O)C(O)=O 50344197
OC(=O)[C@@H]1Cc2cccc3CC[C@@H](NC(=O)[C@@H](S)Cc4ccccc4)C(=O)N1c23 50403593
OC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)[C@@H](S)Cc4ccccc4)C(=O)N1c23 50403594
OC(=O)[C@@H]1Cc2cccc3CC[C@H](NC(=O)C(CS)Cc4ccc(cc4)-c4ccccc4)C(=O)N1c23 50403595
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1ccc(F)cc1)C(O)=O 50048304
Cc1cccc(c1)C1CCC(N1C(=O)CNC(=O)[C@@H](S)Cc1ccc(O)cc1)C(O)=O 50051800
OC(=O)CNC(=O)C1(CS)CCCC1 50023129
Cc1ccc(CSC[C@@H](NC(=O)[C@@H](CS)Cc2ccccc2)C(O)=O)cc1 50039514
CSCC[C@@H](NC(=O)[C@H](CS)Cc1ccccc1)C(O)=O 50039515
OC(=O)C[C@H](NC(=O)C1(CS)CCCCC1)C(O)=O 50023132
OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@H](S)Cc1ccccc1)c1ccccc1 50051805
OC(=O)C(Cc1ccccc1)NC(=O)CC(S)C(F)(F)F 50298106
OC(=O)CNC(=O)[C@@H](C[C@@H](COc1ccccc1)C(O)=O)Cc1ccc(cc1)-c1ccccc1 50286906
OC(=O)CC[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCC(O)=O 50286907
OC(=O)CNC(=O)[C@@H](C[C@H](COc1ccccc1)C(O)=O)Cc1ccc(cc1)-c1ccccc1 50286908
C[C@@H](NC(=O)[C@@H](CC(COc1ccccc1)C(O)=O)Cc1ccc(cc1)-c1ccccc1)C(O)=O 50286909
CSCCC(NC(=O)[C@@H](CC(COc1ccccc1)C(O)=O)Cc1ccc(cc1)-c1ccccc1)C(O)=O 50286910
CC(CC(Cc1ncc(cn1)-c1ccccc1)C(=O)NCC(O)=O)C(O)=O 50286911
OC(=O)C(COc1ccccc1)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N1CCCC1C(O)=O 50286912
OP(O)(=O)CN[C@@H](CC#Cc1ccccc1F)c1nnn[nH]1 50064096
OC(=O)CNC(=O)[C@@H](C[C@H](COc1ccccc1)C(O)=O)Oc1ccc(cc1)-c1ccccc1 50286914
OC(=O)CNC(=O)C(CC(COc1ccccc1)C(O)=O)Cc1ccccc1 50286915
COCCOCC(CC(Cc1ccccc1)C(=O)NCC(O)=O)C(O)=O 50286916
CCCC[C@H](C[C@H](Cc1ccc(cc1)-n1cccn1)C(=O)NCC(O)=O)C(O)=O 50286917
CC(C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50048306
OP(O)(=O)CN[C@@H](CC#Cc1ccccc1F)C(=O)NCCc1ccc(cc1)-c1ccccc1 50064099
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1cc(no1)-c1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50303319
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1cc(no1)-c1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50303320
OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cc(no1)-c1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50303321
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cc(no1)-c1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50303322
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](Cc1cc(no1)-c1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50303323
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CC1CC(=NO1)c1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50303324
C[C@H](NC(=O)C(CC1CC(=NO1)c1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(O)=O 50303325
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50303326
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1 50282847
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1Cl)C(=O)N1CCC[C@@H]1C(O)=O 50282848
CC(C)CC(CS)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(O)=O 50282849
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50303330
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CC1CC(=NO1)c1ccc(cc1)C(F)(F)F)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50303331
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1C)C(=O)N1CCC[C@@H]1C(O)=O 50282852
C[C@H](NC(=O)[C@H](S)Cc1ccccc1)C(=O)N1CCC[C@H]1C(O)=O 50282853
C[C@H](NC(=O)C(CS)CCc1ccccc1)C(=O)N1CCC[C@@H]1C(O)=O 50282854
CCC[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)N1CCC[C@H]1C(O)=O 50282855
C[C@H](NC(=O)[C@H](CS)Cc1ccccc1)C(=O)N1CCC[C@H]1C(O)=O 50282856
C[C@H](CS)C(=O)N[C@@H](C)C(=O)N1CCC[C@@H]1C(O)=O 50282857
OC(=O)CCNC(=O)[C@@H](CS)Cc1ccccc1 50282858
OP(O)(=O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCCc1ccccc1 50064103
C[C@@H](S)[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O 50282860
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)N1CCC[C@H]1C(O)=O 50282861
CC(C)C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O 50282862
CC(C)[C@H](NC(=O)[C@H](CC#Cc1ccccc1F)NCP(O)(O)=O)C(O)=O 50064104
OC(=O)[C@@H]1CC[C@@H]2SCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50408138
OC(=O)CN1c2ccccc2CC[C@H](NC(=O)[C@H](CC#Cc2ccc(F)cc2F)NCP(O)(O)=O)C1=O 50064105
OP(O)(=O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50064106
OC(=O)[C@H]1Cc2ccccc2CCCCCC[C@H](CS)C(=O)N1 50056256
Cc1ccc(CC(CS)C(=O)NCCS([O-])(=O)=O)cc1 50008618
OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccc(O)cc1)c1cccc(O)c1 50051791
CC(C)[C@H](S)C(=O)NC1(CC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50048308
OP(O)(=O)CN[C@@H](CC#Cc1ccccc1)c1nnn[nH]1 50064108
OP(O)(=O)C(CCc1cccc2ccccc12)N[C@@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50064109
CCC[C@@H](CC1(CCCC1)C(=O)Nc1nnc(CC)s1)C(O)=O 50190736
CCc1nnc(NC(=O)C2(CC(CCc3ccccc3)C(O)=O)CCCC2)s1 50190737
CCc1nnc(NC(=O)C2(CC(CCC(C)C)C(O)=O)CCCC2)s1 50190738
CCC[C@H](CC1(CCCC1)C(=O)Nc1nnc(C)s1)C(O)=O 50190739
CCCC(CC1(CCCC1)C(=O)NCc1nnc(C)s1)C(O)=O 50190740
CCCC(CC1(CCCC1)C(=O)Nc1ccccn1)C(O)=O 50190741
CCC[C@@H](CC1(CCCC1)C(=O)Nc1nnc(C)s1)C(O)=O 50190742
CCC[C@@H](CC1(CCCC1)C(=O)NC1(CO)Cc2ccccc2C1)C(O)=O 50190743
CCCC(CC1(CCCC1)NC(=O)c1ccc(=O)n(Cc2ccccc2)c1)C(O)=O 50190745
CCC[C@H](CC1(CCCC1)C(=O)Nc1nnc(CC)s1)C(O)=O 50190746
CCCC(CC1(CCCC1)C(=O)Nc1cc(C)ccn1)C(O)=O 50190747
CCCC(CC1(CCCC1)C(=O)N[C@H](CO)Cc1ccccc1)C(O)=O 50190748
CCCC(CC1(CCCC1)C(=O)NC1(CO)CCCC1)C(O)=O 50190749
CCCC(CC1(CCCC1)C(=O)Nc1cc(Cc2ccccc2)ccn1)C(O)=O 50190750
CCCC(CC1(CCCC1)c1nnc(Cc2ccccc2)o1)C(O)=O 50190751
CCCC(CC1(CCCC1)C(=O)Nc1cn(CC)nn1)C(O)=O 50190752
CCCC(CC1(CCCC1)C(=O)Nc1nnc(Cc2ccccc2)s1)C(O)=O 50190753
CCCC(CC1(CCCC1)C(=O)Nc1ncccc1CC)C(O)=O 50190754
CCCC(CC1(CCCC1)C(=O)NC1Cc2ccccc2C1)C(O)=O 50190755
CCCC(CC1(CCCC1)C(=O)NCCc1ccc(Cl)cc1)C(O)=O 50190756
CCCC(CC1(CCCC1)C(=O)N[C@H]1CC[C@H](CC1)C(N)=O)C(O)=O 50190757
CCCC(CC1(CCCC1)C(=O)Nc1nnc(CC(C)C)s1)C(O)=O 50190758
CCCC(CC1(CCCC1)C(=O)N[C@@H]1CCN(Cc2ccccc2)C1)C(O)=O 50190759
CCCC(CC1(CCCC1)C(=O)Nc1ccc(=O)n(Cc2ccccc2)c1)C(O)=O 50190760
CCCC(CC1(CCCC1)C(=O)Nc1nnc(C)s1)C(O)=O 50190761
CCCC(CC1(CCCC1)C(=O)Nc1nnc(CC2CC2)s1)C(O)=O 50190762
CCc1nnc(NC(=O)C2(CCC(O)=O)CCCC2)s1 50190763
CCCCC(CC1(CCCC1)C(=O)Nc1nnc(CC)s1)C(O)=O 50190764
CCCC(CC1(CCCC1)C(=O)NCc1ccc2OCOc2c1)C(O)=O 50190765
CCCC(CC1(CCCC1)C(=O)Nc1ccc(OC)nn1)C(O)=O 50190766
CCCC(CC1(CCCC1)C(=O)NC1CCCC(C1)C(=O)N(C)C)C(O)=O 50190767
CCCC(CC1(CCCC1)C(=O)Nc1cccc(CC)n1)C(O)=O 50190768
CCCC(CC1(CCCC1)C(=O)NC1(CO)Cc2ccccc2C1)C(O)=O 50190769
CCCC(CC1(CCCC1)C(=O)N[C@H](C)c1ccccc1)C(O)=O 50190770
CCC[C@H](CC1(CCCC1)C(=O)NC1(CO)Cc2ccccc2C1)C(O)=O 50190771
CCCC(CC1(CCCC1)C(=O)N[C@H]1CC[C@H](CC1)C(=O)N(C)C)C(O)=O 50190772
CCCC(CC1(CCCC1)C(=O)Nc1nnc(CC)s1)C(O)=O 50190773
CCCC(CC1(CCCC1)C(=O)Nc1nncs1)C(O)=O 50190774
CCCC(CC1(CCCC1)C(=O)Nc1nnc(s1)-c1ccccc1)C(O)=O 50190775
CCCC(CC1(CCCC1)NC(=O)C1Cc2ccccc2C1)C(O)=O 50190776
CCCC(CC1(CCCC1)C(=O)N[C@@H]1CCCC[C@@H]1Cc1ccccc1)C(O)=O 50190777
CCCNc1ccnc(NC(=O)C2(CC(CCC)C(O)=O)CCCC2)n1 50190778
CCCC(CC1(CCCC1)c1nnc(o1)-c1ccc(=O)n(Cc2ccccc2)c1)C(O)=O 50190779
CCCCc1ccnc(NC(=O)C2(CC(CCC)C(O)=O)CCCC2)c1 50190780
CCCC(CC1(CCCC1)C(=O)N[C@@H]1CCCC[C@@H]1CCC)C(O)=O 50190781
CCCC(CC1(CCCC1)C(=O)N[C@@H]1CC[C@@H](C1)C(N)=O)C(O)=O 50190782
CC(C)C[C@H](NC(=O)[C@H](CC#Cc1cccc(F)c1)NCP(O)(O)=O)C(O)=O 50064117
SCC1(CCc2ccccc2C1)C(=O)NCc1ccc2OCOc2c1 50287691
COC(=O)[C@H](CC(C)C)NC(=O)C1(CS)CCc2ccccc2C1 50287693
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1cccc(c1)-c1ccccc1)C(O)=O 50411598
COC(=O)[C@H](Cc1ccccc1)NC(=O)C1(CS)CCc2ccccc2C1 50287695
Cc1ccccc1[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccc(O)cc1)C(O)=O 50407845
CC(C)[C@H](NC(=O)C1(CS)CCc2ccccc2C1)C(=O)OCc1ccccc1 50287696
Cc1ccccc1[C@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccccc1)C(O)=O 50407846
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc(OCc2ccc(F)cc2)cc1)C(O)=O 50411601
Cc1ccccc1[C@H]1CC[C@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccc(O)cc1)C(O)=O 50407847
OC(=O)[C@@H]1CCCC2N1C(=O)[C@H](CS)Cc1ccccc21 50287698
OC(=O)CCNC(=O)[C@H](C[C@H](Cc1ccccc1)C(O)=O)Cc1ccccc1 50405873
OC(=O)C1CCC(CC1)NC(=O)C1(CS)CCc2ccccc2C1 50287699
Oc1ccc(C[C@H](NC(=O)C2(CS)CCc3ccccc3C2)C(=O)OCc2ccccc2)cc1 50287700
[O-]S(=O)(=O)c1ccc(NC(=O)C(CS)Cc2ccc(F)cc2)cc1 50008622
OC[C@H](NC(=O)[C@H](Cc1ccccc1)N[C@@H](CCc1ccccc1)C(O)=O)C(O)=O 50016764
OC(=O)CCNC(=O)[C@H](Cc1ccccc1)N[C@@H](Cc1ccccc1)C(O)=O 50016765
O[C@@H](CNC(=O)[C@H](Cc1ccccc1)N[C@@H](Cc1ccccc1)C(O)=O)C(O)=O 50016766
O[C@@H](CNC(=O)[C@H](Cc1ccccc1)N[C@@H](CCc1ccccc1)C(O)=O)C(O)=O 50016767
O[C@H](CNC(=O)[C@H](Cc1ccccc1)N[C@@H](CCc1ccccc1)C(O)=O)C(O)=O 50016768
OC(=O)CCNC(=O)[C@H](Cc1ccccc1)N[C@@H](CCc1ccccc1)C(O)=O 50016769
C[C@H](NC(=O)C1(CS)CCc2ccccc2C1)C(=O)OCc1ccccc1 50287702
OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC#Cc1ccccc1F)NCP(O)(O)=O 50064129
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(O)=O 50411607
COc1ccc(CC(CS)C(=O)Nc2ccc(cc2)S([O-])(=O)=O)cc1 50008589
[O-]S(=O)(=O)c1ccc(NC(=O)C(CS)Cc2ccccc2)cc1 50008590
CC(C)CC(CS)C(=O)Nc1cccc(c1)S([O-])(=O)=O 50008591
CC(NC(=O)C(CS)Cc1ccccc1)S([O-])(=O)=O 50008592
CC(C)CC(NC(=O)C(CS)Cc1ccccc1)S([O-])(=O)=O 50008593
[O-]S(=O)(=O)c1ccccc1NC(=O)C(CS)Cc1ccccc1 50008594
CC(C)CC(CS)C(=O)Nc1ccc(cc1)S([O-])(=O)=O 50008595
[O-][N+](=O)c1ccc(CC(CS)C(=O)Nc2ccc(cc2)S([O-])(=O)=O)cc1 50008596
[O-]S(=O)(=O)CCNC(=O)C(CS)Cc1cccc2ccccc12 50008597
[O-]S(=O)(=O)c1ccc(NC(=O)C(CS)Cc2ccc(cc2)-c2ccccc2)cc1 50008598
Cc1ccc(CC(CS)C(=O)Nc2cccc(c2)S([O-])(=O)=O)cc1 50008599
[O-]S(=O)(=O)CCNC(=O)[C@H](CS)Cc1ccccc1 50008600
OC(=O)CC(NC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(O)=O 50287129
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50287130
CC(C)C(NC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(O)=O 50287131
[O-]S(=O)(=O)c1ccc(NC(=O)C(CS)Cc2cccc3ccccc23)cc1 50008604
[O-]S(=O)(=O)CCNC(=O)C(CS)Cc1ccccc1 50008605
OC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50287134
CC(C)CC(CS)C(=O)NCCS([O-])(=O)=O 50008607
NC(=N)NCCCC(NC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(O)=O 50287136
CCCCC(NC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(O)=O 50287137
[O-]S(=O)(=O)c1ccc(NC(=O)C(CS)Cc2ccccc2)c2ccccc12 50008610
OC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50287139
CC(C)C(C(=O)NO)C(=O)NCCC(O)=O 50035236
CC(C)C(CC(=O)NO)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O 50035237
CC(C)CC(NC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(O)=O 50287142
CC(C)C(C(=O)NO)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50035239
CC(C)C(C(=O)NO)C(=O)NCC(O)=O 50035240
[O-]S(=O)(=O)c1ccc(NC(=O)C(CS)Cc2noc3ccccc23)cc1 50008617
CC(C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1)C(=O)NCC(=O)NO 50035242
CC(C)C(CC(=O)NO)C(=O)NC(CC(N)=O)C(O)=O 50035243
CC(C)C(CNO)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O 50035244
[O-][N+](=O)c1ccc(CC(CS)C(=O)NCCS([O-])(=O)=O)cc1 50008621
CC(C)CC(C(=O)NO)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O 50035246
CC(C)C(C(=O)NO)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O 50035247
OS(=O)(=O)c1ccc(NC(=O)C(CS)CCCc2ccccc2)cc1 50008624
CC(C)CC(C(=O)NO)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50035249
CC(C)C(CC(=O)NO)C(=O)NCCC(O)=O 50035250
CC(C)C(C(=O)NO)C(=O)NC(CC(N)=O)C(O)=O 50035251
CC(C)C[C@H](NC(CCCc1ccccc1)P(O)(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50282590
CN(C)c1ccc(CC(CS)C(=O)NCCS([O-])(=O)=O)cc1 50008611
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50048314
[NH3+]CCCCC(S)C(=O)NCC(=O)N1[C@@H](CC[C@@H]1c1ccccc1)C(O)=O 50051792
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@H](CC(O)=O)Cc1ccccc1 50405949
ONC(=O)C[C@H](Cc1ccccc1)C(=O)N[C@H](CC(O)=O)Cc1ccccc1 50405950
ONC(=O)C[C@H](Cc1ccccc1)C(=O)N[C@@H](CC(O)=O)c1ccccc1 50405951
ONC(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(O)=O)c1ccccc1 50405952
CCCC(N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)P(O)(O)=O 50282592
CC(C)C[C@H](NC(CCc1cccc2ccccc12)P(O)(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50282593
OC(=O)CNC(=O)C(Cc1ccccc1)C(O)=O 50025911
OC(=O)C=C[C@H](Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50285325
COP(O)(=O)CNC(Cc1ccc(cc1)-c1ccccc1)C(=O)NCCC(O)=O 50040404
ONC(=O)C(Cc1ccccc1)C(=O)NCC(=O)NCc1ccccc1 50025912
OC(=O)[C@@H]1CC[C@@H]2OCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50408137
Cc1ccc(cc1)-c1ccc(C[C@H](NCP(O)(O)=O)C(O)=O)cc1 50285326
ON(C=O)C(Cc1ccccc1)C(=O)NCC(O)=O 50025913
OC(=O)CNC(=O)[C@H]1[C@H](S)CC[C@@H]1c1ccccc1 50287716
Cc1ccc(cc1)[C@H]1CC[C@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccccc1)C(O)=O 50051793
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50048312
ON(CC(Cc1ccccc1)C(=O)NCC(=O)NCc1ccccc1)C=O 50025914
OC(=O)CNC(=O)[C@@H]1[C@@H](S)CC[C@H]1c1ccccc1 50287717
ON(CC(Cc1ccccc1)C(=O)NCC(O)=O)C=O 50025915
OC(=O)CCNC(=O)C(Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50040405
ONCC(Cc1ccccc1)C(=O)NCC(O)=O 50025917
CN(CP(O)(O)=O)[C@@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50285331
CC(C)CCNC(=O)CNC(=O)C(Cc1ccccc1)N(O)C=O 50025918
Nc1ccc(C[C@H](S)C(=O)NCC(=O)N2[C@@H](CC[C@@H]2c2ccccc2)C(O)=O)cc1 50051794
C[C@H](NC(=O)[C@@H](CSC(O)=O)Cc1ccc2OCOc2c1)C(=O)OCc1ccccc1 50084628
CC(C)CCNC(=O)CNC(=O)C(Cc1ccccc1)C(=O)NO 50025919
COC(=O)CNC(=O)C(Cc1ccccc1)C(=O)NO 50025920
COC(=O)CNC(=O)C(CN(O)C=O)Cc1ccccc1 50025921
CC(C)CCNC(=O)CNC(=O)C(CC(=O)NO)Cc1ccccc1 50025922
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccc2OCOc2c1)NCP(O)(O)=O 50283631
OC[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O 50023069
OC(=O)[C@@H]1CCC[C@@H]2OCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50408140
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1cccs1)NCP(O)(O)=O 50283632
CC(C)CC(NC(Cc1ccccc1)NP([O-])(=O)CNC(C)=O)C(O)=O 50021026
CC(C)CC(NC(=O)C(Cc1ccccc1)NP(C)([O-])=S)C([O-])=O 50021030
CC(C)CC(NC(Cc1ccccc1)NP([O-])(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(O)=O 50021031
CSCCC(NC(Cc1ccccc1)NP([O-])(=O)CNC(C)=O)C(O)=O 50021032
CC(C)CC(NC(Cc1ccccc1)NP([O-])(=O)CNC(=O)[C@H](C)NC(=O)C(N)Cc1ccc(O)cc1)C(O)=O 50021033
OC(=O)CCNC(=O)C(Cc1ccccc1)CP(O)(=O)OCCc1ccccc1 50040407
CC(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50283634
CCCC[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283635
CC[C@H](C)[C@H](NC(=O)[C@@H](S)C(C)C)C(=O)N1C(CC2CCCCC12)C(O)=O 50369207
CC[C@H](C)[C@H](NC(=O)[C@]12CC[C@H]([C@@H]1[C@H]1CC[C@@H]3[C@@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2)C(C)=C)C(O)=O 50369208
C[C@@H](O)[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O 50023097
CC[C@@H](C)[C@H](S)C(=O)N[C@@H](C(C)c1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50369210
CC(C)Oc1ccc(C[C@H](NCP(O)(O)=O)c2nnn[nH]2)cc1 50285343
COc1cc(CNC(=O)C(CS)Cc2ccccc2)ccc1O 50017738
OC(=O)C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O 50023103
C[C@H](NC(=O)C(CS)Cc1ccsc1)C(O)=O 50023104
OC(=O)C(COc1ccccc1)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCc1nnn[nH]1 50287297
OC(=O)Cc1cnc(NC(=O)[C@@H](CC(COc2ccccc2)C(O)=O)Cc2ccc(cc2)-c2ccccc2)[nH]1 50287298
OC(=O)Cc1csc(NC(=O)[C@@H](C[C@@H](COc2ccccc2)C(O)=O)Cc2ccc(cc2)-c2ccccc2)n1 50287299
CCCCC(C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)Nc1nc(CC(O)=O)cs1)C(O)=O 50287300
OC(=O)Cc1csc(NC(=O)[C@@H](C[C@H](COc2ccccc2)C(O)=O)Cc2ccc(cc2)-c2ccccc2)n1 50287301
CC(C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)Nc1nc(CC(O)=O)cs1)C(O)=O 50287302
OC(=O)Cc1nnc(NC(=O)[C@@H](CC(COc2ccccc2)C(O)=O)Cc2ccc(cc2)-c2ccccc2)s1 50287303
OC(=O)C(COc1ccccc1)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)Nc1nnn[nH]1 50287304
OC(=O)CC[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)Nc1nc(CC(O)=O)cs1 50287305
OC(=O)[C@@H](CSCCc1ccccc1)NC(=O)[C@H](CS)Cc1ccccc1 50039498
COc1ccc(CSC[C@@H](NC(=O)[C@@H](CS)Cc2ccccc2)C(O)=O)cc1 50039499
COc1ccc(CSC[C@@H](NC(=O)[C@H](CS)Cc2ccccc2)C(O)=O)cc1 50039500
CCOC(=O)[C@@H](CCSC)NC(=O)[C@@H](CSC(C)=O)Cc1ccccc1C 50039501
OC(=O)[C@@H](CSCCc1ccccc1)NC(=O)[C@@H](CS)Cc1ccccc1 50039502
Cc1ccc(CSC[C@@H](NC(=O)[C@@H](CS)Cc2ccc3ccccc3c2)C(O)=O)cc1 50039503
CCSC[C@@H](NC(=O)C(CS)Cc1ccccc1)C(O)=O 50039504
Cc1ccc(CSC[C@@H](NC(=O)[C@H](CS)Cc2ccc(cc2)-c2ccccc2)C(O)=O)cc1 50039505
CC(C)(C)SC[C@@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O 50039506
Cc1ccc(CSC[C@@H](NC(=O)[C@@H](CS)Cc2ccc(cc2)-c2ccccc2)C(O)=O)cc1 50039507
OC(=O)[C@@H](CSCc1ccccc1)NC(=O)[C@@H](CS)Cc1ccc(Cl)cc1 50039508
CSCC[C@@H](NC(=O)C1(CS)CCCC1)C(O)=O 50039509
OC(=O)[C@@H](CSCc1ccccc1)NC(=O)[C@H](CS)Cc1ccccc1 50039510
CCOC(=O)CNC(=O)[C@@H](CCSC)NC(=O)C(CSC(C)=O)Cc1ccccc1 50039511
C[C@@H](O)[C@H](NC(=O)C(CS)Cc1ccsc1)C(O)=O 50023128
CSC[C@@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O 50039513
C[C@H](NC(=O)C1(CS)CCCC1)C(O)=O 50023130
OC(=O)C[C@H](NC(=O)C1(CS)CCCC1)C(O)=O 50023131
CCSCC[C@@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O 50039516
Cc1ccc(CSC[C@@H](NC(=O)[C@H](CS)Cc2ccccc2)C(O)=O)cc1C 50039517
C[C@H](CS)C(=O)N[C@H](CSCc1ccccc1)C(O)=O 50039518
CSCC[C@@H](NC(=O)[C@H](CS)Cc1ccccc1)C(N)=O 50039519
Cc1ccc(CSC[C@@H](NC(=O)[C@H](CS)Cc2cccc3ccccc23)C(O)=O)cc1 50039520
Cc1ccc(CSC[C@@H](NC(=O)[C@@H](CS)Cc2ccccc2)C(N)=O)cc1 50039521
Cc1ccc(CSC[C@@H](NC(=O)[C@@H](CS)Cc2ccccc2)C(O)=O)cc1C 50039522
CSCC[C@@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O 50039523
OC(=O)[C@@H](CSCc1ccccc1)NC(=O)[C@@H](CS)Cc1ccccc1 50039524
CCSCC[C@@H](NC(=O)[C@H](CS)Cc1ccccc1)C(O)=O 50039525
OC(=O)[C@@H](CSC(c1ccccc1)(c1ccccc1)c1ccccc1)NC(=O)C(CS)Cc1ccccc1 50039526
Cc1ccc(CSC[C@@H](NC(=O)[C@H](CS)Cc2ccccc2)C(N)=O)cc1 50039527
CCCC(CS)C(=O)N[C@H](CSCC)C(O)=O 50039528
CSCC[C@@H](NC(=O)[C@@H](CS)Cc1ccccc1C)C(O)=O 50039529
CCSC[C@@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O 50039530
Cc1ccc(CSC[C@@H](NC(=O)[C@H](CS)Cc2ccccc2)C(O)=O)cc1 50039531
CSCC[C@@H](NC(=O)[C@@H](CS)CCc1ccccc1)C(O)=O 50039532
OC(=O)[C@@H](CSCc1ccccc1)NC(=O)[C@H](CS)Cc1ccc(Cl)cc1 50039533
CSCC[C@@H](NC(=O)C(CSC(C)=O)Cc1ccccc1)C(=O)N1CCOCC1 50039534
CSCC[C@@H](NC(=O)[C@H](CS)CCc1ccccc1)C(O)=O 50039535
CSCC[C@@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(N)=O 50039536
CCCC(CS)C(=O)N[C@H](CCSC)C(O)=O 50039537
CSCC[C@@H](NC(=O)C(CS)Cc1ccccc1)C(O)=O 50039538
CC(C)(C)SC[C@@H](NC(=O)[C@H](CS)Cc1ccccc1)C(O)=O 50039539
C[C@H](NC(=O)[C@@H](N)Cc1ccccc1)C(O)=O 50139892
Cc1ccc(CSC[C@@H](NC(=O)[C@@H](CS)Cc2cccc3ccccc23)C(O)=O)cc1 50039541
OP(O)(=O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCc1ccc2ccccc2c1 50064118
CC(C)C[C@H](NC(=O)[C@H](CC#Cc1ccc(F)cc1F)NCP(O)(O)=O)C(O)=O 50064120
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N1C[C@@H](C[C@H]1C(O)=O)NC(=O)C(CS)Cc1ccccc1 50283606
CSCC[C@H](NC(=O)[C@H](CC#Cc1ccccc1F)NCP(O)(O)=O)C(O)=O 50064122
OP(O)(=O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCc1cccc2ccccc12 50064123
OC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CC#Cc1ccccc1F)NCP(O)(O)=O 50064124
OC(=O)[C@H](CC1CCCCC1)NC(=O)[C@H](CC#Cc1ccc(F)cc1F)NCP(O)(O)=O 50064125
OP(O)(=O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCc1ccc(Br)cc1 50064128
CC(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](CCc1ccccc1)C(O)=O 50283648
CC(C)C[C@H](NC(=O)[C@H](CC#Cc1ccccc1F)NCP(O)(O)=O)C(O)=O 50064130
CC(C)C[C@H](NC(=O)[C@H](CC#Cc1ccccc1)NCP(O)(O)=O)C(O)=O 50064132
CC(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)C1CCCCC1)C(O)=O 50283649
OC(=O)[C@@H](Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50285321
OP(O)(=O)CN[C@@H](Cc1ccccc1)c1nnn[nH]1 50285322
NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50285323
OC(=O)CC[C@H](Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50285324
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50283650
COc1ccc(C[C@H](S)C(=O)NCC(=O)N2[C@@H](CC[C@@H]2c2ccccc2OC)C(O)=O)cc1 50051799
COc1cc(C[C@H](NCP(O)(O)=O)C(O)=O)ccc1-c1ccccc1 50285327
OP(O)(=O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)Nc1nnn[nH]1 50285328
OP(O)(=O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)c1nnnn1Cc1ccccc1 50285329
OC(=O)C(Cc1cccc(c1)-c1ccccc1)NCP(O)(O)=O 50285330
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccccc1O)NCP(O)(O)=O 50283651
OC(=O)C[C@H](Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50285332
OP(O)(=O)CNC(C(c1ccccc1)c1ccccc1)c1nnn[nH]1 50285333
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50285334
OC(=O)C(Cc1ccccc1-c1ccccc1)NCP(O)(O)=O 50285336
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccccc1)NCP(O)(O)=O 50283652
OP(O)(=O)CN[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCc1ccccc1 50285338
OP(O)(=O)CN[C@@H](Cc1ccc2ccccc2c1)c1nnn[nH]1 50285339
COc1cc(C[C@H](NCP(O)(O)=O)c2nnn[nH]2)ccc1-c1ccccc1 50285340
OC(=O)[C@H](Cc1ccccc1)NCP(O)(O)=O 50285341
OC(=O)[C@H](Cc1ccc(cc1)-c1cccnc1)NCP(O)(O)=O 50285342
CC(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N1C[C@H](O)C[C@H]1C(O)=O 50283653
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NCP(O)(O)=O 50283654
OC(=O)[C@@H]1CCC[C@@H]2CCCC(NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50084646
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccc(Cl)cc1)NCP(O)(O)=O 50283655
CC(C)[C@H](N[C@@H](C)C(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283656
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](NCP(O)(O)=O)C1CCCCC1 50283657
CC1(C)CCCC(NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(O)=O 50084666
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C1(CCCC1)NC(=O)CS 50048309
CC[C@H](C)C(N[C@@H](C)C(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283658
C[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283659
COc1ccc(C[C@H](NC(=O)C2(CCCC2)NC(=O)[C@@H](S)C(C)C)C(O)=O)cc1 50048315
CS(=O)(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)P(O)(=O)CC1(CCCC1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50287430
O[C@@H](CNC(=O)[C@H](Cc1ccccc1)NC(CCc1ccccc1)C(O)=O)C(O)=O 50084679
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C1(CP(O)(=O)[C@H](Cc2ccccc2)NC(=O)c2ccc(cc2)[N+]([O-])=O)CCCC1 50287432
CC[C@H](C)C(NCC(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283660
OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)C(S)Cc1ccc(cc1)C(O)=O)c1ccccc1O 50051801
COc1ccccc1C[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283661
OP(O)(=O)C(Cc1cccc2OCOc12)N[C@@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50291555
OP(O)(=O)C(Cc1ccc2OCOc2c1)N[C@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50291556
OP(O)(=O)C(Cc1cccc2cccnc12)N[C@@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50291557
OP(O)(=O)C(Cc1ccccc1)N[C@@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50291558
OP(O)(=O)C(Cc1ccc2OCOc2c1)N[C@@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50291559
Nc1ccc(cc1)[C@H]1CC[C@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccc(O)cc1)C(O)=O 50051802
OP(O)(=O)C(Cc1cccc2ccccc12)N[C@@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50291561
OP(O)(=O)C(Cc1cccc2ccccc12)N[C@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50291562
OP(O)(=O)C(Cc1ccccc1)N[C@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50291564
OC(=O)CCNC(=O)[C@@H](CCC(O)=O)Cc1ccc(cc1)-c1ccccc1 50034841
CCOC(=O)[C@H](C)N[C@@H](Cc1ccc(cc1)-c1cccc(Cl)c1)C(=O)Nc1nnn[nH]1 138390
OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)C(S)Cc1ccc(Cl)cc1)c1ccccc1O 50051803
C[C@H](N[C@@H](Cc1ccc(cc1)-c1cc(Cl)ccc1Cl)C(=O)Nc1nnn[nH]1)C(=O)OC(C)(C)C 138391
C[C@H](S)[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O 50282850
C[C@H](N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NC1=NNNN1)C(O)=O 138392
C[C@H](N[C@@H](Cc1ccc(cc1)-c1cccc(Cl)c1)C(=O)Nc1cc(O)no1)C(O)=O 138393
C[C@H](N[C@@H](Cc1ccc(cc1)-c1cccc(Cl)c1)C(=O)NC1=NNNN1C)C(O)=O 138394
OC(=O)CNC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50287147
OC(=O)[C@H](CCc1ccccc1)N[C@@H](Cc1ccc(cc1)-c1cccc(Cl)c1)C(=O)NC1=NNNN1 138395
Cc1cccc(c1)[C@H]1CC[C@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccccc1)C(O)=O 50051804
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(=O)N1Cc2ccccc2C[C@H]1C(O)=O 50282851
CSCC[C@H]([NH3+])CSSC[C@@H](Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1 50105261
C[C@@H]([NH3+])P(O)(=O)C[C@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](C)C([O-])=O 50105262
C[C@H](NC(=O)[C@@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)[C@H]([NH3+])c1ccccc1)C([O-])=O 50105263
C[C@H](NC(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C([O-])=O 50105264
OC(=O)CCNC(=O)[C@@H](CC(O)=O)Cc1ccc(cc1)-c1ccccc1 130363
OC(=O)[C@@H]1CCC[C@@H]2CCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50048500
OC(=O)CCNC(=O)C(CC(Cc1ccc(cc1)-c1ccccc1)C(O)=O)Cc1ccc(cc1)-c1ccccc1 50034847
OC(=O)CN1[C@@H](CC2CC2)CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50048501
CC(C)C[C@H](N1Cc2ccccc2C[C@H](NC(=O)[C@H](S)Cc2ccccc2)C1=O)C(O)=O 50289194
COC(=O)CCNC(=O)C1(CS)CCc2ccccc2C1 50287694
CC(C)[C@H](S)C(=O)NC1(Cc2ccccc2C1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50048307
NCCc1c(NC(=O)[C@H](CC#Cc2ccc(F)cc2F)NCP(O)(O)=O)[nH]c2ccccc12 50064111
CCCC[C@H](C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCCC(O)=O)C(O)=O 50034853
OC(=O)CN1CCCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50048507
CC(C)C(CP(O)([O-])=C(Cc1ccccc1)NC(=O)[C@H](CCCCN)NS(C)(=O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C([O-])=O 50287101
CCCC[C@H](CC(=O)NO)S(=O)(=O)c1ccccc1 50369525
CC(C)C[C@@H](N1CCO[C@H]([C@H](NC(=O)[C@H](S)Cc2ccccc2)C1=O)c1ccccc1)C(O)=O 50281462
CC(C)CC(NC(=O)C(CC([O-])=O)Cc1ccccc1)C([O-])=O 50027514
CC(C)CC(CP(O)([O-])=C(CC(C)C)NC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NS(C)(=O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C([O-])=O 50287103
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NCC(O)=O)C(O)=O 50027517
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NCC(O)=O)C(O)=O 50027518
CC(C)CC(NC(=O)C(Cc1ccccc1)C([O-])=O)C([O-])=O 50027522
COCC[C@H](CC1(CCCC1)C(=O)N[C@@H]1C[C@H]1c1ccc(OC)cc1)C(O)=O 50197507
OC(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)c1cnc(O)nc1 130356
COCC[C@H](CC1(CCCC1)C(=O)NC1(CO)Cc2ccccc2C1)C(O)=O 50197513
OC(=O)[C@H]1CCC[C@H](C1)NC(=O)C1(CS)CCCC1 50281654
COCC[C@H](CC1(CCCC1)C(=O)NCCCc1ccc(Cl)cc1)C(O)=O 50197517
COCC[C@H](CC1(CCCC1)C(=O)NCCCc1ccc(F)cc1)C(O)=O 50197519
CC(C)CN(C[C@H](O)C(O)=O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(O)=O 50373657
CC(C)CN(C[C@H](O)C(O)=O)C(=O)N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O 50373659
CC(C)CN(C[C@H](O)C(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50373660
OC(=O)[C@H](Cc1ccc2c(c1)oc1ccccc21)NCP(O)(O)=O 50084893
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N1C[C@@H](C[C@H]1C(O)=O)OC(=O)NC(CS)Cc1ccccc1 50283605
CC(C)(C)CN(C[C@H](O)C(O)=O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(O)=O 50373663
CC(C)CN(C[C@H](O)C(O)=O)C(=O)N[C@@H](Cc1cccc2ccccc12)C(O)=O 50373664
CC(C)CN(CP(O)(O)=O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(O)=O 50373665
O[C@@H](CN(CCN1C(=O)c2cccc3cccc(C1=O)c23)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(O)=O)C(O)=O 50373666
CC(C)CN(C[C@H](O)C(O)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50373668
CC(C)CN(C[C@H](O)C(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50373669
O[C@@H](CN(CC1CCCCC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O)C(O)=O 50373670
O[C@@H](CN(CC1CCCC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O)C(O)=O 50373671
CCC(CC)CN(C[C@H](O)C(O)=O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(O)=O 50373672
OP(O)(=O)C(CCc1cccc2ccccc12)N[C@@H](Cc1ccc2c(c1)oc1ccccc21)c1nnn[nH]1 50084905
OP(O)(=O)CNC(Cc1ccc-2c(Cc3ccccc-23)c1)c1nnn[nH]1 50084906
Cn1c2ccccc2c2ccc(CC(NCP(O)(O)=O)c3nnn[nH]3)cc12 50084909
OP(O)(=O)CNC(Cc1ccc2-c3ccccc3C(=O)c2c1)c1nnn[nH]1 50084911
CC(NC(=O)[C@H](Cc1ccc2c(c1)oc1ccccc21)NCP(O)(O)=O)C(O)=O 50084913
OC(=O)[C@@H]1CCCCc2ccccc2C[C@@H](CS)C(=O)N1 50056247
OC(=O)[C@@H]1CCCCCCc2ccccc2C[C@@H](CS)C(=O)N1 50056248
OC(=O)[C@@H]1CCCCCc2ccccc2C[C@H](CS)C(=O)N1 50056249
OC(=O)[C@@H]1CCCCCCc2ccccc2C[C@H](CS)C(=O)N1 50056250
OC(=O)[C@@H]1CCCCCc2ccccc2C[C@@H](CS)C(=O)N1 50056251
OC(=O)[C@@H]1CCCCc2ccccc2C[C@H](CS)C(=O)N1 50056252
OC(=O)[C@@H]1Cc2ccccc2CCCCCC[C@H](CS)C(=O)N1 50056253
OC(=O)[C@H]1Cc2ccccc2CCCCC[C@H](CS)C(=O)N1 50056254
OC(=O)[C@H](Cc1ccccc1)NC(=O)C1(CS)CCCC1 50281653
C[C@H](N(C)C(=O)[C@@H](CC(=O)NO)Cc1ccccc1)C(O)=O 50285632
OC(=O)[C@@H]1Cc2ccccc2CCCCCCC[C@H](CS)C(=O)N1 50056257
OC(=O)[C@@H]1CCCCCc2cccc(C[C@@H](CS)C(=O)N1)c2 50056258
OC(=O)[C@@H]1CCCCCCc2cccc(C[C@H](CS)C(=O)N1)c2 50056259
OC(=O)[C@@H]1CCCCCCc2cccc(C[C@@H](CS)C(=O)N1)c2 50056261
OC(=O)[C@@H]1CCCCCc2cccc(C[C@H](CS)C(=O)N1)c2 50056262
C[C@H](NC(=O)[C@H](CC1CCCCC1)CC(=O)NO)C(O)=O 50285639
SCC1(CCc2ccccc2C1)C(=O)NCC(=O)OCc1ccccc1 50287689
OC(=O)CCCCCCNC(=O)C1(CS)CCc2ccccc2C1 50287690
OC(=O)[C@H]1CCC[C@H](C1)NC(=O)C(CS)Cc1ccccc1 50281655
SCC1(Cc2ccccc2C1)C(=O)NCC(=O)OCc1ccccc1 50287692
OC(=O)C1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1 50050125
OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1 50050126
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)C(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50050127
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1)C(O)=O 50050128
CC(C)[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N1CC(O)CC1C(O)=O 50050129
OC(=O)C1(CCCC1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1 50050130
OC(=O)[C@H](COCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1 50050131
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CS)C(O)=O 50050132
CC[C@H](C)[C@H](S)C(=O)N[C@@H](C)C(=O)N1C(Cc2ccccc12)C(O)=O 50050133
CC(C)(NC(=O)[C@@H](S)CCc1ccccc1)C(=O)N1CCCC1C(O)=O 50050134
CC(OCc1ccccc1)[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50050135
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N1CCCCC1C(O)=O 50050136
OC(=O)[C@H](CSCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1 50050137
CC(C)C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50050138
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N1C[C@H](C[C@H]1C(O)=O)NC(=O)NC(CS)Cc1ccccc1 50283611
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(O)=O 50050140
CC[C@H](C)[C@H](S)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50050141
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)C(C)OCc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50050142
CC[C@H](C)[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50050143
CC(C)[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N1CCCC1C(O)=O 50050144
CC[C@H](C)[C@H](NC(=O)[C@@H](S)c1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50050145
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N1CCCC1C(O)=O 50050146
CC[C@@H](C)[C@H](NC(=O)[C@@H](S)c1ccccc1)C(=O)N1CCCC1C(O)=O 50050147
CC(C)[C@H](NC(=O)[C@@H](S)CCc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50050148
C[C@H](NC(=O)[C@@H](S)CCc1ccccc1)C(=O)N1CCCC1C(O)=O 50050149
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N1C(CC2CCCCC12)C(O)=O 50050150
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N1CCCC1C(O)=O 50050151
CC(C)[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50050152
CCCC[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50050153
CC(C)[C@H](NC(=O)[C@@H](S)C(C)c1ccccc1)C(=O)N1CCCC[C@H]1C(O)=O 50050155
CC[C@H](C)[C@H](S)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(O)=O 50050156
C[C@H](NC(=O)[C@H](S)Cc1ccccc1)C(=O)N1CCCC1C(O)=O 50050158
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1 50050159
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1 50050160
C[C@H](OCc1ccccc1)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283633
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](S)CCc1ccccc1 50050162
OC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](S)Cc1ccccc1 50050163
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N1CCCC1 50050164
CC(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50283637
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)C1(CCCC1)NCP(O)(O)=O 50283638
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccc2ccccc2c1)NCP(O)(O)=O 50283639
CC(C)Oc1ccc(C[C@H](NC(=O)[C@@H](NCP(O)(O)=O)C(C)C)C(O)=O)cc1 50283640
Cc1ccccc1C[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283641
CC[C@@H](C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283642
CC(C)(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283643
C[C@H](N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O)P(O)(O)=O 50283644
C[C@@H]([C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O)c1ccccc1 50283645
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CS)c1ccc(cc1)-c1ccccc1 21630
CC(C)C[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283647
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CS)c1cccc(c1)-c1ccccc1 21632
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CS)c1cccc2ccccc12 21633
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CS)C(c1ccccc1)c1ccccc1 21634
CC(C(CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)c1ccccc1 21635
CC(C(CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)c1ccc(cc1)-c1ccccc1 21636
CC(C(CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)c1ccc2ccccc2c1 21637
CC(C(CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)c1cccc2ccccc12 21638
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CS)C1CCc2ccccc12 21639
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CS)C1CCCc2ccccc12 21640
OC(=O)CNC(=O)C(CS)Cc1ccccc1 21641
C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O 21642
OP(O)(=O)C(CCc1cccc2ccccc12)N[C@@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 21643
C[C@@H]([C@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)c1ccccc1 21644
C[C@H]([C@@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)c1ccccc1 21645
C[C@H]([C@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)c1ccccc1 21646
C[C@@H]([C@@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)c1ccccc1 21647
C[C@@H]([C@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)c1ccc(cc1)-c1ccccc1 21648
C[C@H]([C@@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)c1ccc(cc1)-c1ccccc1 21649
C[C@H]([C@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)c1ccc(cc1)-c1ccccc1 21650
C[C@@H]([C@@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O)c1ccc(cc1)-c1ccccc1 21651
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CS)[C@@H]1CCc2ccccc12 21652
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CS)[C@H]1CCc2ccccc12 21653
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CS)[C@H]1CCc2ccccc12 21654
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CS)[C@@H]1CCc2ccccc12 21655
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CS)[C@@H]1CCCc2ccccc12 21656
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CS)[C@H]1CCCc2ccccc12 21657
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CS)[C@H]1CCCc2ccccc12 21658
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CS)[C@@H]1CCCc2ccccc12 21659
CC[C@H](N[C@@H](Cc1ccc(cc1)-c1cccc(Cl)c1)C(=O)NC1=NNNN1)C(O)=O 138396
CCc1ncc(o1)C(=O)N[C@@H](CC(O)=O)Cc1ccc(cc1)-c1cccc(Cl)c1 130361
OC(=O)[C@@H]1CCCC2N1C(=O)[C@H](Cc1ccccc21)NC(=O)CS 50287701
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1ccccn1)C(O)=O 50048310
OS(=O)(=O)CNC(=O)C(CS)Cc1ccccc1 50008603
[NH3+]C(CCc1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087084
C[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)[C@H]([NH3+])Cc1ccccc1)C(O)=O 50087085
[NH3+]C(Cc1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50087086
CC(C)C[C@@H](CP(O)(=O)[C@@H]([NH3+])Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087087
CC([NH3+])P(O)(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](C)C(O)=O 50087088
[NH3+][C@H](Cc1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087089
[NH3+]C(c1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@H](C(O)=O)c1ccccc1 50087090
Cc1ccc(C([NH3+])P(O)(=O)C[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(O)=O)c(C)c1 50087091
C[C@H](CS)C(=O)N1C[C@H](C[C@H]1C(O)=O)NC(=O)C(CS)Cc1ccccc1 50283610
CCC([NH3+])P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087093
CC(C)C[C@H](CP(O)(=O)[C@H]([NH3+])Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087094
C[C@@H]([NH3+])P(O)(=O)C[C@@H](Cc1ccc(Br)cc1)C(=O)N[C@@H](C)C(O)=O 50087095
CC(C)CC([NH3+])P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087096
COCCOC[C@H](CC1(CCCC1)C(=O)N[C@H]1CC[C@H](CC1)C(O)=O)C(O)=O 50281657
[NH3+]C(c1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087098
COc1ccc(F)cc1-c1ccc(C[C@H](CC(O)=O)NC(=O)c2cc(O)no2)cc1 130362
C[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)C([NH3+])c1ccccc1)C(O)=O 50087100
CC[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)C([NH3+])Cc1ccccc1)C(O)=O 50087101
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)CP(O)(=O)C([NH3+])Cc1ccccc1)C(O)=O 50087102
[NH3+]C(Cc1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50087103
[NH3+][C@H](c1ccccc1)P(O)(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCC(O)=O 50087104
CC([NH3+])P(O)(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087105
C[C@@H]([NH3+])P(O)(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](C)C(O)=O 50087106
CC(C)C[C@H](CP(O)(=O)C([NH3+])c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087107
C[C@H](NC(=O)[C@H](Cc1ccccc1)CP(O)(=O)C([NH3+])Cc1ccccc1)C(O)=O 50087108
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)C([NH3+])Cc1ccccc1)C(O)=O 50087109
CC(C)c1ccc(C[C@H](CP(O)(=O)C(C)[NH3+])C(=O)N[C@@H](C)C(O)=O)cc1 50087110
[NH3+][C@H](c1ccccc1)P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087111
CSCCC([NH3+])P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087112
C[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)[C@H]([NH3+])c1ccccc1)C(O)=O 50087113
Cc1ccc(cc1)C([NH3+])P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087114
[NH3+]C(Cc1ccccc1)P(O)(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087115
CC(O)[C@H](NC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)CP(O)(=O)[C@H]([NH3+])c1ccccc1)C(O)=O 50087116
[NH3+][C@H](c1ccccc1)P(O)(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CO)C(O)=O 50087119
CC(C)C[C@H](CP(O)(=O)[C@@H]([NH3+])Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087120
CC(C)C[C@H](C(=O)NO)C(=O)N[C@@H](C)C(=O)NCC(N)=O 50035235
CC(NC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(O)=O 50287140
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@@H](S)C1CCCCC1 50411727
OC(=O)CCNC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50287141
OC(=O)[C@@H]1CCCC2N1C(=O)[C@@H](CS)Cc1ccccc21 50287697
OS(=O)(=O)c1ccc(NC(=O)C(CS)Cc2cccnc2)cc1 50008614
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO 50089194
OS(=O)(=O)CCNC(=O)C(CS)CCCc1ccccc1 50008615
CCCCC(CC(=O)NO)S(=O)c1ccccc1 50089197
CC(C)C[C@H](NC(CCc1ccc(O)cc1)P(O)(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50282589
CCCCC(CC(=O)NO)S(=O)(=O)c1ccc2ccccc2c1 50089199
C[C@H](CS)C(=O)N1C[C@@H](C[C@H]1C(O)=O)NC(=O)C(CS)Cc1ccccc1 50283612
[O-]S(=O)(=O)CCNC(=O)[C@@H](CS)Cc1ccccc1 50008616
OC(=O)[C@H](CSCc1ccccc1)NC(=O)[C@@H](CS)Cc1ccccc1 50039540
COc1cc2CCC(C(CS)C(=O)NC(Cc3c[nH]c4ccccc34)C(O)=O)c2cc1OC 50115833
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C1CCc2cc(ccc12)-c1ccccc1 50115834
COc1ccc2CCC(C(CS)C(=O)NC(Cc3c[nH]c4ccccc34)C(O)=O)c2c1 50115835
COc1cccc2C(CCc12)C(CS)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O 50115836
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C1CCc2cc(ccc12)C#N 50115837
CCOc1ccc2C(CCc2c1)C(CS)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O 50115838
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C1CCc2cc(O)ccc12 50115839
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CS)[C@H]1CCc2cc(Br)ccc12 50115840
COc1ccc2C(CCc2c1)C(CS)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O 50115841
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C1CCc2ccccc12 50115842
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CS)[C@H]1CCc2cc(Br)ccc12 50115843
COc1ccc2[C@@H](CCc2c1)[C@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50115844
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C1CCc2cc(Br)ccc12 50115845
COc1ccc2[C@H](CCc2c1)[C@@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50115846
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CS)[C@@H]1CCc2cc(Br)ccc12 50115847
COc1ccc2[C@@H](CCc2c1)[C@@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50115848
CSc1ccc2C(CCc2c1)C(CS)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O 50115849
COc1ccc2[C@H](CCc2c1)[C@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50115850
OC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CS)[C@@H]1CCc2cc(Br)ccc12 50115851
CN(C)c1ccc2C(CCc2c1)C(CS)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)=O 50115852
C[C@H](N[C@@H](CCc1ccccc1)C(O)=O)C(=O)N1C[C@H](C[C@H]1C(O)=O)NC(=O)C(CS)Cc1ccccc1 50283613
CCC(C)C(NC(=O)C(Cc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(O)=O 50287150
[O-]S(=O)(=O)CCNC(=O)C(CS)Cc1ccc(F)cc1 50008623
CSc1ccc(cc1)-n1nnc(n1)-c1ccc(cc1)S(=O)(=O)N[C@H](C(C)C)C(O)=O 50063137
OC(=O)[C@@H]1CCC[C@@H]2SC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50408139
CCCCOC(=O)CCC(=O)N[C@@H](CC(O)=O)Cc1ccc(cc1)-c1cccc(Cl)c1 130350
CCOC(=O)CCCC(=O)N[C@@H](CC(O)=O)Cc1ccc(cc1)-c1cccc(Cl)c1 130351
CC(C)CC(S)C(Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(O)=O 50046256
CCCCC(NC(=O)C(Cc1ccccc1)C(C)S)C(=O)NC(Cc1ccc(O)cc1)C(O)=O 50046257
CC(C)CC(S)CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(O)=O 50046258
CC(C)C(NC(=O)C(Cc1ccccc1)C(C)S)C(=O)NC(Cc1ccc(O)cc1)C(O)=O 50046259
CC(S)C(Cc1ccccc1)C(=O)NCC(O)=O 50046260
CC(C)CC(S)CC(=O)NC(Cc1ccccc1)C(O)=O 50046261
CC(C)C(C(S)CCc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(O)=O 50046262
COc1ccc(Cl)cc1-c1ccc(C[C@H](CC(O)=O)NC(=O)CCC(O)=O)cc1 130359
CC(C)CC(S)[C@H](Cc1ccccc1)C(=O)N[C@@H](C)C(O)=O 50046264
OC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1ccccc1)C(S)CCc1ccccc1 50046265
CCC(C)C(NC(=O)C(Cc1ccccc1)C(C)S)C(=O)NC(Cc1ccc(O)cc1)C(O)=O 50046266
CC(C)C[C@@H](S)[C@H](Cc1ccccc1)C(=O)N[C@@H](C)C(O)=O 50046267
OC(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)c1nnn[nH]1 130364
OC(=O)CCC(=O)N[C@@H](CC(O)=O)Cc1ccc(cc1)-c1cccc(Cl)c1 130365
OC(=O)C[C@@H](Cc1ccc(cc1)-c1cccc(Cl)c1)NC(=O)C(F)(F)C(F)(F)C(O)=O 130366
OC(=O)C[C@@H](Cc1ccc(cc1)-c1cccc(Cl)c1)NC(=O)c1cc(O)no1 130367
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1cccs1)C(O)=O 50048320
OC(=O)CNC(=O)N[C@@H](CC(O)=O)Cc1ccc(cc1)-c1cccc(Cl)c1 130369
OC(=O)C[C@@H](Cc1ccc(cc1)-c1cccc(Cl)c1)NC(=O)c1nn[nH]n1 130370
CC(C)[C@H](S)C(=O)NC1(CC2CCC1C2)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50048323
CC(C)[C@H](S)C(=O)NC(C)(C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50048324
OC(=O)CCC(=O)N[C@@H](CC(O)=O)Cc1ccc(cc1)-c1ccccc1 7494
OC(=O)[C@@H]1CS[C@H]2CCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50403553
ONC(=O)C[C@@H](Cc1ccccc1)NC(=O)CC(O)=O 50367820
ONC(=O)C[C@H](Cc1ccccc1)NC(=O)CC(O)=O 50367821
ONC(=O)[C@H](Cc1ccccc1)NC(=O)CC(O)=O 50367822
ONC(=O)[C@@H](Cc1ccccc1)NC(=O)CC(O)=O 50367823
CN(O)C(=O)C[C@@H](Cc1ccccc1)NC(=O)CC(O)=O 50367824
CN(O)C(=O)[C@@H](Cc1ccccc1)NC(=O)CC(O)=O 50367825
OC(=O)[C@H]1CCS[C@@H]2CCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50403555
OC(=O)[C@@H]1CCS[C@@H]2CCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50403556
CC(C)C[C@H](S)[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(O)=O 50406747
CC(C)C[C@H](S)[C@H](Cc1ccccc1)C(=O)N[C@@H](C)C(O)=O 50406748
C[C@H](O)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50283646
CC(C)[C@H](S)C(=O)NC1(CCCCC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50048313
OC(=O)[C@@H](C[C@@H](Cc1ccccc1)C(=O)NC(CCc1ccccc1)C(O)=O)Cc1ccccc1 50017741
COCCOCC(CC1(CCCC1)C(=O)N[C@H]1CC[C@H](CC1)C(O)=O)C(=O)Oc1ccc2CCCc2c1 50403562
COc1cc(nn1-c1ccccc1F)C(=O)N[C@@H](CC(O)=O)c1ccccc1C 50396555
CC(C)(C)[C@@H](O)COc1cc(nn1-c1ccccc1F)C(=O)N[C@@H](CC(O)=O)c1ccc(Cl)cc1Cl 50396561
Cc1ccccc1[C@H](CC(O)=O)NC(=O)c1cc(OC[C@H](O)C(C)(C)C)n(n1)-c1ccccc1F 50396562
OC(=O)CCCCCCNC(=O)C(CS)Cc1ccccc1 50283607
CCCCC(CC(=O)NO)S(=O)(=O)C1CCCCC1 50089198
OC(=O)CC(NC(=O)c1cc(=O)n([nH]1)-c1ccc(Cl)cc1)c1cc(Cl)ccc1Cl 50396567
OC(=O)[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccc(O)cc1)c1ccc(O)cc1 50051798
[O-]S(=O)(=O)c1cccc(NC(=O)C(CS)Cc2ccccc2)c1 50008612
CC(CS)C(=O)Nc1cncc(c1)C(O)=O 85427
OC(=O)c1cncc(NC(=O)C(CS)Cc2ccccc2)c1 85428
OC(=O)c1ccnc(NC(=O)C(CS)Cc2ccccc2)c1 85429
OC(=O)c1ccnc(NC(=O)C(CS)Cc2ccc3OCOc3c2)c1 85430
OC(=O)c1cc(NC(=O)C(CS)Cc2ccccc2)cs1 85431
OC(=O)c1cc(NC(=O)C(CS)Cc2cccnc2)cs1 85432
OC(=O)c1cc(NC(=O)C(CS)Cc2ccccc2)c[nH]1 85433
OC(=O)c1cc(NC(=O)C(CS)Cc2ccc(Cl)cc2)c[nH]1 85434
COc1cccc(CC(CS)C(=O)Nc2c[nH]c(c2)C(O)=O)c1 85435
OC(=O)c1csc(NC(=O)C(CS)Cc2ccccc2)n1 85436
SCC(Cc1ccccc1)C(=O)Nc1ccn[nH]1 85437
CN(C)C(=O)c1ccnc(NC(=O)C(CS)Cc2ccccc2)c1 85438
SCC(Cc1ccccc1)C(=O)Nc1cc(ccn1)C(=O)Nc1ccccc1 85439
OC(=O)CCNC(=O)C(Cc1ccc(cc1)-c1ccccc1)SCP(O)(O)=O 50283968
OC(=O)CCNC(=O)C(CCP(O)(O)=O)Cc1ccc(cc1)-c1ccccc1 50283969
OC(=O)CCNC(=O)C(Cc1ccc(cc1)-c1ccccc1)OCP(O)(O)=O 50283970
CC(C)CCNC(=O)CNC(=O)C(CN(O)C=O)Cc1ccccc1 50025923
OC(=O)CNC(=O)C(CC(O)=O)Cc1ccccc1 50025924
OC(=O)CCNC(=O)[C@@H](C[C@@H](Cc1ccccc1)C(O)=O)Cc1ccccc1 50017733
OC(=O)[C@@H](C[C@@H](Cc1ccccc1)C(=O)NC(CSCc1ccccc1)C(O)=O)Cc1ccccc1 50017734
CC(C)CC(NC(=O)[C@@H](C[C@@H](Cc1ccccc1)C(O)=O)Cc1ccccc1)C(O)=O 50017735
OC(=O)CCC(=O)NC(C[C@@H](Cc1ccccc1)C(O)=O)Cc1ccccc1 50017736
OC(=O)C(CC(Cc1ccccc1)C(=O)NCCC#N)Cc1ccccc1 50017737
OC(=O)CNC(=O)C(CS)(Cc1ccccc1)Cc1ccccc1 50288074
OC(=O)CNC(=O)C(\CS)=C\c1ccccc1 50288075
OC(=O)CNC(=O)C(\CS)=C/c1ccccc1 50288076
OC(=O)CNC(=O)C1(CS)Cc2ccccc2C1 50288077
[O-]C(=O)CCCNC(=O)[C@@H](C[C@@H](Cc1ccccc1)C([O-])=O)Cc1ccccc1 50017742
OC(=O)CCC(=O)NC(CC(Cc1ccccc1)C(O)=O)Cc1ccccc1 50017743
CC(C)CC(NC(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NS(C)(=O)=O)=P(O)([O-])CC(C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C([O-])=O 50287099
[O-]C(=O)[C@@H](C[C@@H](Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C([O-])=O)Cc1ccccc1 50017745
[O-]C(=O)[C@H](C[C@H](Cc1ccccc1)C(=O)Nc1cccc(c1)C([O-])=O)Cc1ccccc1 50017746
[O-]C(=O)[C@@H](C[C@@H](Cc1ccccc1)C(=O)NC(Cc1ccccc1)C([O-])=O)Cc1ccccc1 50017747
OCCCNC(=O)C(CC(Cc1ccccc1)C([O-])=O)Cc1ccccc1 50017748
[O-]C(=O)CCNC(=O)C(CC(CC1CCCCC1)C([O-])=O)CC1CCCCC1 50017749
OC(=O)CCCC(=O)NC(CC(Cc1ccccc1)C(O)=O)Cc1ccccc1 50017750
Oc1ccc(CNC(=O)[C@@H](C[C@@H](Cc2ccccc2)C([O-])=O)Cc2ccccc2)cc1O 50017751
OC(=O)[C@@H](C[C@@H](Cc1ccccc1)C(=O)NC(COCc1ccccc1)C(O)=O)Cc1ccccc1 50017752
OC(=O)C(CC(Cc1ccccc1)C(=O)Nc1ccccc1C(O)=O)Cc1ccccc1 50017753
OC(=O)CCCNC(=O)C(CC(Cc1ccccc1)C(O)=O)Cc1ccccc1 50017754
OC(=O)CNC(=O)[C@@H](C[C@@H](Cc1ccccc1)C(O)=O)Cc1ccccc1 50017755
Oc1ccc(CNC(=O)C(CS)Cc2ccccc2)cc1O 50017756
OC(=O)CC(=O)NC(CC(Cc1ccccc1)C(O)=O)Cc1ccccc1 50017757
OC(=O)Cc1ccccc1NC(=O)[C@@H](C[C@@H](Cc1ccccc1)C(O)=O)Cc1ccccc1 50017758
OC(=O)[C@@H](C[C@@H](Cc1ccccc1)C(=O)Nc1ccc(O)c(c1)C(O)=O)Cc1ccccc1 50017759
OC(=O)[C@H](C[C@H](Cc1ccccc1)C(=O)Nc1ccc(cc1)C(O)=O)Cc1ccccc1 50017760
OC(=O)C(Cc1ccc(O)cc1)NC(=O)CC(S)C(F)(F)F 50298107
OC(=O)[C@@H](NC(=O)C(Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O)c1ccccc1 50040401
OC(=O)C(Cc1ccc(F)cc1)NC(=O)CC(S)C(F)(F)F 50298108
OC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CC(S)C(F)(F)F 50298109
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C1(CCCC1)NC(=O)C1(S)CCCC1 50048311
OC(=O)CCNC(=O)C(Cc1ccccc1)OP(O)(=O)CCCCc1ccccc1 50040403
C[C@H](C[C@@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)CC(O)=O)C(O)=O 50034843
OC(=O)C(Cc1ccccc1)NC(=O)CC(S)C(F)(F)C(F)(F)F 50298110
CCC[C@@H]1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(O)=O 50048502
CC(C)[C@H](N1CCCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O)C(O)=O 50048503
OC(=O)CN1[C@@H](CC=C)CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50048504
CCC[C@H]1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1[C@@H](C)C(O)=O 50048505
C[C@H]1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(O)=O 50048506
OC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1ccccc1)NC(=O)CC(S)C(F)(F)F 50298111
OC(=O)CN1[C@H](CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O)C1CCCC1 50048508
OC(=O)[C@@H]1CC[C@@H]2CCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50048509
C[C@H](N1CCCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O)C(O)=O 50048510
OCC[C@H]1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(O)=O 50048511
OC(=O)CN1c2ccccc2CC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50048512
CCC[C@H]1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(O)=O 50048513
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N1CCC[C@H]1C(O)=O 50048514
CC(C)C[C@H]1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(O)=O 50048515
CCC[C@H]1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1[C@@H](CC)C(O)=O 50048516
C[C@@H]1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(O)=O 50048517
OC(=O)[C@H](Cc1ccccc1)N1CCCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50048518
C[C@H](NC(=O)[C@H](CC(=O)NO)Cc1ccccc1)C(O)=O 50405292
OC(=O)CCNC(=O)C(CS)Cc1ccccc1 50175499
CC(C)[C@H](S)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50411733
OC(=O)[C@H]1CCCC2N1C(=O)[C@@H](Cc1ccccc21)NC(=O)CS 50044869
OC(=O)[C@H]1CCCC2N1C(=O)[C@H](Cc1ccccc21)NC(=O)[C@H](S)Cc1ccccc1 50175518
OC(=O)[C@@H]1CCCC2SCCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)N12 50175519
OC(=O)[C@@H]1CCC[C@@H]2SCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50073120
OC(=O)CN1C(=O)[C@H](CCCC11CC1)NC(=O)[C@@H](S)Cc1ccccc1 50073121
OC(=O)CN1C(=O)[C@H](CCCC11CCC1)NC(=O)[C@@H](S)Cc1ccccc1 50073122
O[C@@H]1C[C@H](N(C1)C(=O)[C@@H]1CCCCCC[C@@H](CS)C(=O)N1)C(O)=O 50400808
C[C@H](CS)C(=O)N1C[C@H](C[C@H]1C(O)=O)NC(=O)NC(CS)Cc1ccccc1 50283608
[NH3+][C@H](CCS([O-])(=O)=O)[C@@H](S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCS(O)(=O)=O)C(O)=O 50083374
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCC([O-])=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083376
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CS(O)(=O)=O)C(O)=O 50083378
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCP(O)([O-])=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083382
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N1CCC([C@@H]1C(O)=O)C(O)=O 50083385
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N1CCC([C@H]1C(O)=O)C(O)=O 50083386
[NH3+][C@H](CCS([O-])(=O)=O)[C@@H](S)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083393
CC[C@@H](C)[C@H](NC(=O)[C@H](S)[C@H]([NH3+])CCS([O-])(=O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 50083394
CS(=O)(=O)N[C@@H](CCCCN)C(=O)NC[C@H](CC1(CCCC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O)C(O)=O 50085452
ON(C[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCc2ccccc2N(CC(O)=O)C1=O)C=O 50085454
ON(C[C@@H](Cc1ccccc1)C(=O)N[C@H]1COc2ccccc2N(CC(O)=O)C1=O)C=O 50085455
OC(=O)CCNC(=O)C(Cc1ccccc1)CP(O)(O)=O 50040400
CC1(C)CCC[C@H](NC(=O)[C@@H](CN(O)C=O)Cc2ccccc2)C(=O)N1CC(O)=O 50085457
CCOC(=O)CCNC(=O)C(Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50040402
CC(C)[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50085459
ON(C[C@@H](Cc1ccccc1)C(=O)N[C@H]1Cc2ccccc2[C@H]2CCC[C@H](N2C1=O)C(O)=O)C=O 50085460
CC(C)C[C@H](NC(=O)C(CN(O)C=O)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50085461
OC(=O)c1ccc(NC(=O)C(Cc2ccc(cc2)-c2ccccc2)NCP(O)(O)=O)cc1 50040406
OC(=O)CCN1c2ccccc2CC[C@H](NC(=O)[C@@H](CS)Cc2ccccc2)C1=O 50403257
OC(=O)CCNC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NCP(O)(=O)Oc1ccccc1 50040408
C[C@H](NC(=O)C(Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O)C(O)=O 50040409
OC(=O)CCNC(=O)C(Cc1ccc(cc1)-c1ccccc1)NCP(O)(=O)OCc1ccccc1 50040410
OC(=O)CNC(=O)C(Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50040411
OC(=O)CCCNC(=O)C(Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50040412
OC(=O)CCNC(=O)C(Cc1ccc(cc1)-c1ccc(F)cc1)NCP(O)(O)=O 50040414
OC(=O)CCNC(=O)C(Cc1ccccc1)OP(O)(=O)CCc1ccccc1 50040415
CCOP(=O)(CNC(Cc1ccc(cc1)-c1ccccc1)C(=O)NCCC(O)=O)OCC 50040416
OC(=O)CCNC(=O)C(Cc1ccccc1)OP(O)(=O)CNC(=O)OCc1ccccc1 50040417
CC(C)CC(NC(=O)[C@H](Cc1ccc2c(c1)oc1ccccc21)NCP(O)(O)=O)C(O)=O 50084898
OP(O)(=O)CNC(Cc1ccc2c(c1)oc1ccccc21)c1nnn[nH]1 50084903
C[C@H](S)C(=O)N[C@H]1CCc2ccccc2N(CC(O)=O)C1=O 50403265
OC(=O)[C@H]1CCCC2N1C(=O)C(Cc1ccccc21)NC(=O)C(S)Cc1ccccc1 50044866
OC(=O)[C@H]1CCCC2N1C(=O)[C@H](CS)Cc1ccccc21 50044867
C[C@@H](NC(=O)[C@H](CS)Cc1ccccc1)C(O)=O 50024094
OC(=O)CC(=O)N[C@H](CS)Cc1ccccc1 50024095
OC(=O)CNC(=O)[C@H](CS)Cc1ccccc1 50024096
C[C@H](C(O)=O)C(=O)N[C@H](CS)Cc1ccccc1 50024097
CC(C)C[C@H](C(O)=O)C(=O)N[C@H](CS)Cc1ccccc1 50024098
CC(C)C[C@@H](C(O)=O)C(=O)N[C@H](CS)Cc1ccccc1 50024099
C[C@@H](C(O)=O)C(=O)N[C@H](CS)Cc1ccccc1 50024100
C[C@H](NC(=O)[C@@H](CS)Cc1ccccc1)C(O)=O 50024101
OC(=O)CNC(=O)[C@@H](CS)Cc1ccccc1 50024102
C[C@H](NC(=O)[C@H](Cc1ccccc1)NCC(O)=O)C(O)=O 50452141
CC(C)C[C@H](NCP(O)(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50282586
C[C@H](CS)C(=O)N1C[C@H](C[C@H]1C(O)=O)NC(=O)C(CS)Cc1ccc(cc1)-c1ccccc1 50283609
OC(=O)C1CCCCCCC(CS)C(=O)N1 50042827
O[C@@H]1C[C@H](N(C1)C(=O)C1CCCCCCC(CS)C(=O)N1)C(O)=O 50042828
CS(=O)(=O)CCCNC(=O)C1CCCCCCC(CS)C(=O)N1 50042829
SCC1CCCCCCC(NC1=O)C(=O)Nc1cccnc1 50042830
C[C@H](S)C(=O)NC1CCc2cccc3C[C@H](N(c23)C1=O)C(O)=O 50288344
CC(C)[C@H](S)C(=O)NC1CCc2cccc3C[C@H](N(c23)C1=O)C(O)=O 50288346
NCCCC[C@@H](NC(=O)C1CCCCCCC(CS)C(=O)N1)C(O)=O 50042831
OC(=O)[C@@H]1Cc2cccc3CCC(NC(=O)[C@@H](S)C4CCCCC4)C(=O)N1c23 50288348
CC[C@@H](C)[C@H](S)C(=O)NC1CCc2cccc3C[C@H](N(c23)C1=O)C(O)=O 50288349
CC(C)(S)C(=O)NC1CCc2cccc3C[C@H](N(c23)C1=O)C(O)=O 50288350
OC(=O)[C@@H]1Cc2cccc3CCC(NC(=O)C4(S)Cc5ccccc5C4)C(=O)N1c23 50288351
OC(=O)[C@@H]1Cc2cccc3CCC(NC(=O)C4(S)CCCC4)C(=O)N1c23 50288352
OC(=O)[C@@H]1Cc2cccc3CCC(NC(=O)[C@H](S)Cc4ccccc4)C(=O)N1c23 50288353
OC(=O)[C@@H]1Cc2cccc3CCC(NC(=O)[C@@H](S)Cc4ccc(cc4)-c4ccccc4)C(=O)N1c23 50288354
OC(=O)[C@@H]1Cc2cccc3CCC(NC(=O)CS)C(=O)N1c23 50288355
SCC1CCCCCCC(NC1=O)C(=O)Nc1ccccc1 50042833
CN(CCS([O-])(=O)=O)C(=O)C(CS)Cc1ccccc1 50008619
OC(=O)[C@@H]1CS[C@@H]2CCC[C@H](NC(=O)[C@@H](CS)Cc3ccccc3)C(=O)N12 50403551
[O-]S(=O)(=O)c1ccc(CNC(=O)C(CS)Cc2ccccc2)cc1 50008613
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50048319
OP(O)(=O)C(Cc1ccc2ccccc2c1)N[C@@H](Cc1ccc(cc1)-c1ccccc1)c1nnn[nH]1 50159369
Cc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N[C@H](Cc1c[nH]c2ccccc12)C(O)=O 50063129
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(O)=O 50048303
CSc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@H](C(C)C)C(O)=O 50063132
OC(=O)CC(Cc1ccc(cc1)-c1cccc(Cl)c1)NC(=O)CCC(=O)Oc1ccc2CCCc2c1 130352
OC(=O)[C@@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1 50063139
OC[C@@H](NC(=O)C1CCCCCCC(CS)C(=O)N1)C(O)=O 50042832
Cc1ccccc1[C@@H]1CC[C@@H](N1C(=O)CNC(=O)[C@@H](S)Cc1ccccc1)C(O)=O 50051797
OC(=O)[C@@H]1CS[C@@H]2CCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50403554
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1ccsc1)C(O)=O 50048305
OC(=O)CCC(=O)N[C@@H](CC(O)=O)Cc1ccc(cc1)-c1cccc(F)c1 130354
OC(=O)[C@@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(cc1)-c1nnn(n1)-c1ccccc1 50063150
Cc1ccc(cc1)-c1ccc(s1)S(=O)(=O)N[C@H](Cc1c[nH]c2ccccc12)C(O)=O 50063151
COc1ccccc1-c1ccc(C[C@H](CC(O)=O)NC(=O)CCC(O)=O)cc1 130355
OC(=O)CN1CCSC[C@H](NC(=O)[C@@H](CS)Cc2ccccc2)C1=O 50403294
CC(C(O)=O)C(=O)NC(CC(=O)NO)Cc1ccccc1 50020153
CC(C(O)=O)C(=O)NC(Cc1ccccc1)C(=O)NO 50020155
ONC(=O)CC(Cc1ccccc1)NC(=O)C(Cc1ccccc1)C(O)=O 50020156
CC(NC(=O)[C@@H](CC(COc1ccccc1)C(O)=O)Cc1ccc(cc1)-c1ccccc1)C(O)=O 50286905
CC(NC(=O)C(CC(=O)NO)Cc1ccccc1)C(O)=O 50020158
OC(=O)C[C@@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)c1cc(ncn1)C(O)=O 130357
CC(C)C[C@H](NC(=O)[C@H](CC#Cc1ccc(F)cc1F)NCP(O)(O)=O)C(=O)N[C@@H](C)C(O)=O 50064110
COc1ccc(F)cc1-c1ccc(C[C@H](CC(O)=O)NC(=O)CCC(O)=O)cc1 130358
OC(=O)CN1C[C@@H](SC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O)c1ccccc1 50403297
CC(C)C[C@H](NC(CCc1c[nH]c2ccccc12)P(O)(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50282587
OC(=O)C[C@@H](Cc1ccc(cc1)-c1cccc(Cl)c1)NC(=O)c1n[nH]c(=O)o1 130360
CCC(C)C(S)CC(C(C)CC)C(=O)NC(Cc1ccc(O)cc1)C(O)=O 50038613
CCC(C)C(S)CC(C(C)CC)C(=O)NC(Cc1ccc(O)cc1)C(N)=O 50038614
CC(NC(=O)C(Cc1ccccc1)C(S)CCc1ccccc1)C(O)=O 50038615
OC(=O)C1CCCN1C(=O)C(CC(S)Cc1ccccc1)Cc1ccccc1 50038616
CCC(C)C(CC(S)Cc1ccccc1)C(O)=O 50038617
CCC(C)C(CC(S)CCc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(O)=O 50038619
CCC(C)C(S)CC(Cc1ccccc1)C(=O)N[C@H](Cc1ccc(O)cc1)C(O)=O 50038620
CC(NC(=O)C(CC(S)Cc1ccccc1)Cc1ccccc1)C(O)=O 50038621
CCC(C)C(S)CC(Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50038622
CC(C)CC(S)C(Cc1ccccc1)C(=O)NC(C)C(O)=O 50038623
OC(=O)CCNC(=O)C(CC(S)Cc1ccccc1)Cc1ccccc1 50038624
CCC(C)C(CC(S)Cc1ccccc1)C(=O)N1CCCC1C(O)=O 50038625
CCC(C)C1CC(Cc2ccccc2)SC1=O 50038626
CCC(C)C(S)CC(Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(N)=O 50038627
CC(NC(=O)C(CC(S)c1ccccc1)Cc1ccccc1)C(O)=O 50038628
CCC(C)C(CC(S)Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(O)=O 50038630
OC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CC(S)Cc1ccccc1)Cc1ccccc1 50038631
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](Cc1cccnc1)C(O)=O 50048316
OC(=O)CCNC(=O)[C@@H](Cc1ccc(cc1)-c1ccccc1)NCP(O)(O)=O 50407278
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C1(CCCC1)NC(=O)[C@@H](S)Cc1ccccc1 50048317
CC(C)[C@H](S)C(=O)NC1(CCCC1)C(=O)N[C@@H](CCc1ccccc1)C(O)=O 50048318
OC(=O)CCNC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NCC(O)=O 50354040
OC(=O)CCNC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)N[C@@H](CCc1ccccc1)C(O)=O 50354041
C[C@@H](CNC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)N[C@@H](CCc1ccccc1)C(O)=O)C(O)=O 50354042
C[C@@H](CNC(=O)[C@H](Cc1ccc(C)cc1)N[C@@H](CCc1ccccc1)C(O)=O)C(O)=O 50354043
OC(=O)[C@H](CCc1ccccc1)N[C@@H](Cc1ccc(cc1)-c1ccccc1)C(O)=O 50354044
OC(=O)[C@H](CC#Cc1ccccc1F)NC(=O)[C@H](CC#Cc1ccccc1F)NCP(O)(O)=O 50064112
CCOC(=O)C(CC(Cc1ccccc1)C(=O)NCCC(O)=O)Cc1ccccc1 50017739
[O-]S(=O)(=O)CCCNC(=O)C(CS)Cc1ccccc1 50008620
C[C@H](NC(=O)[C@H](CS)[C@@H](C)c1ccccc1)C(O)=O 50407297
C[C@@H]([C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(O)=O)c1ccccc1 50407298
C[C@H]([C@@H](CS)C(=O)N[C@@H](Cc1ccccc1)C(O)=O)c1ccccc1 50407299
[O-]S(=O)(=O)CCN(C1CC1)C(=O)C(CS)Cc1ccccc1 50008601
OC(=O)CCNC(=O)C(Cc1ccccc1)NCP(O)(O)=O 50040399
CCC\C=C(\C[C@@H](Cc1ccc(cc1)-n1cccn1)C(=O)NCC(O)=O)C(O)=O 50286913
CC(C)[C@H](S)C(=O)NC1(CCOCC1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O 50048322
OC[C@H](NC(=O)C(CS)Cc1ccsc1)C(O)=O 50023127
OP(O)(=O)CN[C@@H](CC#Cc1ccc(F)cc1F)C(=O)NCCc1ccc(cc1)-c1ccccc1 50064113
OC(=O)CCNC(=O)C(CCc1ccccc1)CC(CCc1ccccc1)C(O)=O 50017740
Cc1ccc(CC(CS)C(=O)Nc2ccc(cc2)S([O-])(=O)=O)cc1 50008602
CC(CC(O)=O)NC(=O)C(CC(=O)NO)Cc1ccccc1 50018211
ONC(=O)CC(Cc1ccccc1)C(=O)NCCC(O)=O 50018212
CC(NC(=O)C(CC(=O)NO)Cc1ccccc1)C(C)C(O)=O 50018213
ONC(=O)CC(Cc1ccccc1)C(=O)NCCCC(O)=O 50018214
ONC(=O)CC(Cc1ccccc1)C(=O)NCC(Cc1ccccc1)C(O)=O 50018216
ONC(=O)CC(Cc1ccccc1)C(=O)NCCCCC(O)=O 50018217
ONC(=O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)=O 50018218
CN(C(Cc1ccccc1)C(O)=O)C(=O)C(CC(=O)NO)Cc1ccccc1 50018219
CC(CNC(=O)C(CC(=O)NO)Cc1ccccc1)C(O)=O 50018220
OC(=O)CN1c2ccccc2SC[C@H](NC(=O)[C@@H](CS)Cc2ccccc2)C1=O 50403250
OC(=O)CCN1c2ccccc2SC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50403251
OC(=O)CN1c2ccccc2OC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50403252
OC(=O)CCN1c2ccccc2OC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50403253
OC(=O)CN1c2ccccc2OC[C@H](NC(=O)[C@@H](CS)Cc2ccccc2)C1=O 50403254
C[C@@H]1Oc2ccccc2N(CC(O)=O)C(=O)[C@H]1NC(=O)[C@@H](S)Cc1ccccc1 50403255
C[C@H]1Oc2ccccc2N(CCC(O)=O)C(=O)[C@H]1NC(=O)[C@@H](S)Cc1ccccc1 50403256
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](CC#Cc1ccccc1F)NCP(O)(O)=O 50064114
OC(=O)CCN1c2ccccc2CC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50403258
OC(=O)CN1c2ccccc2SC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50403259
C[C@H]1Oc2ccccc2N(CC(O)=O)C(=O)[C@H]1NC(=O)[C@@H](S)Cc1ccccc1 50403260
OC(=O)CN1c2ccccc2CC[C@H](NC(=O)[C@@H](CS)Cc2ccccc2)C1=O 50403261
C[C@H](NC(=O)[C@@H](S)Cc1ccccc1)C(=O)N(CC(O)=O)c1ccccc1 50403262
CC(S)(Cc1ccccc1)C(=O)N[C@H]1CCc2ccccc2N(CC(O)=O)C1=O 50403263
OC(=O)CN1c2ccccc2CC[C@H](NC(=O)[C@@H](S)CC2CCCCC2)C1=O 50403264
OC(=O)[C@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NCP(O)(O)=O 50283636
CC(C)C[C@H](S)C(=O)N[C@H]1CCc2ccccc2N(CC(O)=O)C1=O 50403266
OC(=O)CN1c2ccccc2CC[C@H](NC(=O)[C@H](S)Cc2ccccc2)C1=O 50403267
CCCC[C@H](S)C(=O)N[C@H]1CCc2ccccc2N(CC(O)=O)C1=O 50403268
OC(=O)CN1c2ccccc2CC[C@@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50403269
OC(=O)CN1c2ccccc2CCCC(NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50403270
OC(=O)CN1Cc2ccccc2C[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50403271
OC(=O)[C@@H]1CCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@@H](S)Cc1ccccc1 50403273
OC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@@H](S)Cc1ccccc1 50403274
CN1N(CC(O)=O)C(=O)[C@H](CCC1=O)NC(=O)[C@@H](S)Cc1ccccc1 50403275
CN1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(O)=O 50403276
CCCN1CCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(O)=O 50403277
CCCN1N(CC(O)=O)C(=O)[C@H](CCC1=O)NC(=O)[C@@H](S)Cc1ccccc1 50403278
OC(=O)[C@@H]1CCN2CCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50403279
OC(=O)[C@@H]1CCCN2CCC[C@H](NC(=O)[C@@H](S)Cc3ccccc3)C(=O)N12 50403280
OC(=O)CN1NCCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50403281
OCCCNC(=O)C1CCCCCCC(CS)C(=O)N1 50042834
OC(=O)[C@@H]1CCCN1C(=O)C1CCCCCCC(CS)C(=O)N1 50042835
OCCOCCNC(=O)C1CCCCCCC(CS)C(=O)N1 50042836
OC(=O)[C@@H]1CSCCCCCCCCC(CS)C(=O)N1 50042837
OC(=O)[C@@H]1CSCCCCCCCC(CS)C(=O)N1 50042838
CC([NH3+])P(O)(=O)C[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50087097
OC(=O)CN1C[C@H](SC[C@H](NC(=O)[C@@H](CS)Cc2ccccc2)C1=O)c1ccccc1 50403291
OC(=O)CN1[C@H](SC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O)c1ccccc1 50403292
OC(=O)CN1[C@@H](CSC[C@H](NC(=O)[C@@H](CS)Cc2ccccc2)C1=O)c1ccccc1 50403293
CC(C)C[C@H](NP(O)(=O)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50251742
OC(=O)CN1[C@H](SC[C@@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O)c1ccccc1 50403295
OC(=O)CN1CSCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50403296
CC(C)C[C@H](NC(CCc1ccccc1)P(O)(O)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50282588
OC(=O)CN1[C@@H](SC[C@H](NC(=O)[C@@H](CS)Cc2ccccc2)C1=O)c1ccccc1 50403298
OC(=O)CN1[C@H](SC[C@H](NC(=O)[C@@H](CS)Cc2ccccc2)C1=O)c1ccccc1 50403299
OC(=O)CN1C[C@H](SC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O)c1ccccc1 50403300
C[C@@H]1SCC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(O)=O 50403301
OC(=O)CN1[C@@H](SC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O)c1ccccc1 50403302
OC(=O)CN1[C@H](SC[C@@H](NC(=O)[C@@H](CS)Cc2ccccc2)C1=O)c1ccccc1 50403303
OC(=O)CN1[C@@H](CSC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O)c1ccccc1 50403304
CC1(C)CSC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(O)=O 50403305
OC(=O)CN1CCSC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C1=O 50403306
OC(=O)CN1C(=O)[C@H](CCCC11CCCC1)NC(=O)[C@@H](S)Cc1ccccc1 50073118
