C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OCc2ccccc2)c1)C(F)(F)F 133121
Oc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133122
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(O)c1)C(F)(F)F 133123
COc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133124
CCOc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133125
CCCOc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133126
CC(C)Oc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133127
COc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133128
CCOc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133129
CCCOc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133130
CC(C)Oc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133131
COCCOc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133132
COc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133133
CCOc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133134
CCCOc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133135
CC(C)Oc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133136
COCCOc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133137
COCCOc1cc(ccc1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133138
COc1cc(ccc1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133139
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(COC)c1 133140
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(COC(C)C)c1 133141
CCOc1ccc(F)c(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133142
CC(C)Oc1ccc(F)c(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133143
COCCOc1ccc(F)c(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133144
CCOc1ccc(F)c(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133145
CC(C)Oc1ccc(F)c(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133146
COCCOc1ccc(F)c(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133147
Fc1ccccc1-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133148
Fc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133149
Fc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133150
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(F)c1)C(F)(F)F 133151
CCC(C)(C)C(=O)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133152
Fc1ccccc1-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133153
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1F)C(F)(F)F 133154
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1Cl 133155
FC(F)(F)COCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1Cl 133156
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1Cl)C(F)(F)F 133157
COc1cccc(c1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133158
CCOc1cccc(c1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133159
CC(C)Oc1cccc(c1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133160
COc1cccc(c1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133161
CCOc1cccc(c1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133162
CC(C)Oc1cccc(c1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133163
COCCOc1cccc(c1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133164
COc1cccc(c1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133165
CCOc1cccc(c1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133166
CC(C)Oc1cccc(c1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133167
COCCOc1cccc(c1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133168
Fc1cc(COCC(F)(F)F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133169
COCc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133170
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OCCCSC)c1 133171
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OCC2(C)COC2)c1 133172
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OCCCS(C)(=O)=O)c1 133173
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(C=C(C)C)c1 133174
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(\C=C\C)c1 133175
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(c1)C#CC(C)(C)C 133176
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(CC(C)C)c1 133177
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(cc2)-n2cc(O)n(c2=O)C(c2ccccc2)(c2ccccc2)c2ccccc2)c1 104506
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(CCC(C)(C)C)c1 133179
Cn1cc(O)n(-c2ccc(Cc3cc(ccc3Cl)C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)c1=O 104508
Fc1ccc(cc1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133181
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(Cl)c1 133182
FC(F)(F)COCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(Cl)c1 133183
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(Cl)c1)C(F)(F)F 133184
FC(F)(F)COCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1 133185
FC(F)(F)COCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OC2COC2)c1 133186
Fc1cc(COCC(F)(F)F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1Cl 133187
Fc1cc(COCC(F)(F)F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(Cl)c1 133188
Fc1cc(COCC(F)(F)F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1 133189
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1Cl)C(F)(F)F 133190
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(Cl)c1)C(F)(F)F 133191
COc1ccc(F)c(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133192
CCOc1ccc(F)c(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133193
CC(C)Oc1ccc(F)c(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133194
COCCOc1ccc(F)c(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133195
Fc1cc(COCC(F)(F)F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1F 133196
Fc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cc(F)cc(COCC(F)(F)F)c1 133197
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(F)c1)C(F)(F)F 133198
COc1ccc(F)c(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133199
COc1ccc(F)c(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133200
COc1cc(F)cc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133201
CCOc1cc(F)cc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133202
CC(C)Oc1cc(F)cc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133203
COc1cc(F)cc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133204
CCOc1cc(F)cc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133205
CC(C)Oc1cc(F)cc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133206
CC(C)(C)\C=C\c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133207
CC(C)(C)C(=O)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 10328
Cc1ccc(C)c(NC(=O)c2ccccc2NS(=O)(=O)c2cc(ccc2C)[N+]([O-])=O)c1 10329
CC(C)Oc1cc(F)cc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133210
CC(C)(C)CS(=O)(=O)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133211
CC(C)CSc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133212
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CCC(=O)N2)nn1-c1ccccc1)C(F)(F)F 133213
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@@H]2CCC(=O)N2)nn1-c1ccccc1)C(F)(F)F 133214
FC(F)(F)COCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)N2)nn1-c1ccccc1 133215
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(COCC(F)(F)F)c2)n(n1)-c1ccccc1 133216
FC(F)(F)COCc1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1-c1ccccc1 133217
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)N2)nn1-c1ccccc1)C(F)(F)F 133219
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)[C@H]2C)nn1-c1ccccc1)C(F)(F)F 133220
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1-c1ccccc1)C(F)(F)F 133221
CC(C)(OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1)C(F)(F)F 133222
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccc(Cl)cc1)C(F)(F)F 133223
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)O2)nn1-c1ccc(Cl)cc1)C(F)(F)F 133224
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1-c1ccc(Cl)cc1)C(F)(F)F 133225
Fc1ccc(cc1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cc(F)cc(COC(C(F)(F)F)C(F)(F)F)c1 133226
CC(C)(OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(F)cc1)C(F)(F)F 133227
CC(C)(OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1)C(F)(F)F 133228
FC(F)(F)C(OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1)C(F)(F)F 133229
C[C@@H](OCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1F)C(F)(F)F 133230
C[C@@H](OCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(F)c1)C(F)(F)F 133231
FC(F)(F)C(OCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1)C(F)(F)F 133232
CC(C)(OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1)C(F)(F)F 133233
CC(C)(OCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(F)cc1)C(F)(F)F 133234
C[C@@H](OCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1C1CCOCC1)C(F)(F)F 133235
Fc1cc(COC(C(F)(F)F)C(F)(F)F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133236
FC(F)(F)COCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133237
Fc1ccccc1-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cc(Cl)cc(COCC(F)(F)F)c1 133238
Fc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cc(Cl)cc(COCC(F)(F)F)c1 133239
Fc1ccc(cc1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cc(Cl)cc(COCC(F)(F)F)c1 133240
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccc(Cl)cc1)C(F)(F)F 133241
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(F)cc1)C(F)(F)F 133242
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1)C(F)(F)F 133243
CC(C)(OCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccccc1)C(F)(F)F 133245
CC(C)(OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(F)cc1)C(F)(F)F 133246
Fc1cc(COCC(F)(F)F)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccc(Cl)cc1 133247
C[C@@H](OCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccccc1)C(F)(F)F 133248
C[C@@H](OCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccc(F)cc1)C(F)(F)F 133249
CC(C)(OCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccc(Cl)cc1)C(F)(F)F 133250
CC(C)(OCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccc(F)cc1)C(F)(F)F 133251
CC(C)(OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccccc1)C(F)(F)F 133252
CC(C)(OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccc(F)cc1)C(F)(F)F 133253
CC(C)(OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccc(Cl)cc1)C(F)(F)F 133254
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CC(N)=O)cc1 50426903
CCc1ccc(Cc2cc(ccc2C)[C@@H]2OC3(COC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313367
COc1ccc(Cc2cc(ccc2C)[C@@H]2OC3(COC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313368
COc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC3(COC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313369
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC3(COC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313370
COc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313371
COc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC(CO)(CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313372
CCc1ccc(Cc2cc(ccc2C)[C@@H]2O[C@]3(CCCO3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313373
CCc1ccc(Cc2cc(ccc2C)[C@@H]2OC3(CC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313374
COc1ccc(Cc2cc(ccc2C)[C@@H]2OC3(CC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313375
CCc1ccc(Cc2cc([C@@H]3S[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)cc2C)cc1 50315425
CCOc1ccc(Cc2cc([C@@H]3S[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)cc2C)cc1 50315426
CSc1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315427
CC(C)c1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315429
CCc1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315430
Cc1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315431
COc1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315432
CCOc1ccc(Cc2cc([C@@H]3S[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)cc2OC)cc1 50315433
CC1(C)CCCC(C1)c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 10411
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315436
FC(F)(F)CCn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2c(Cl)cc(Cl)cc12 50340013
Cn1c(CN2C(=O)CSc3ccc(cc23)C(F)(F)F)nnc1SCc1ccc(Cl)cc1 50340014
CCn1c(CN2C(=O)CSc3ccc(cc23)C(F)(F)F)nnc1SCc1ccc(Cl)cc1 50340015
CC(C)n1c(CN2C(=O)CSc3ccc(cc23)C(F)(F)F)nnc1SCc1ccc(Cl)cc1 50340016
FC(F)(F)c1ccc2SCC(=O)N(Cc3nnc(SCc4ccc(Cl)cc4)n3C3CC3)c2c1 50340017
FC(F)(F)c1ccc2SCC(=O)N(Cc3nnc(SCc4ccc(Cl)cc4)n3-c3ccccc3)c2c1 50340018
CCn1c(CN2C(=O)COc3ccc(cc23)C(F)(F)F)nnc1SCc1ccc(Cl)cc1 50340019
CCn1c(CN2C(=O)COc3ccc(cc23)[N+]([O-])=O)nnc1SCc1ccc(Cl)cc1 50340020
CCn1c(CN2C(=O)COc3ccc(Br)cc23)nnc1SCc1ccc(Cl)cc1 50340021
CCn1c(CN2C(=O)COc3ccc(Cl)cc23)nnc1SCc1ccc(Cl)cc1 50340022
CCn1c(CN2C(=O)COc3ccc(C)cc23)nnc1SCc1ccc(Cl)cc1 50340023
CCn1c(CN2C(=O)COc3cc(Cl)ccc23)nnc1SCc1ccc(Cl)cc1 50340024
CCn1c(CN2C(=O)COc3cc(Br)ccc23)nnc1SCc1ccc(Cl)cc1 50340025
CCn1c(CN2C(=O)COc3c(Cl)cccc23)nnc1SCc1ccc(Cl)cc1 50340026
CCc1ccc(cc1Cc1ccc2OCCOc2c1)[C@@H]1O[C@H](COC(=O)[C@H](N)C(C)C)[C@@H](O)[C@H](O)[C@H]1O 139452
CCOC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(C2CC2)c(Cc2ccc3OCCOc3c2)c1 139454
CC(C)COC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(C2CC2)c(Cc2ccc3OCCOc3c2)c1 139455
CCOC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(CC)c(Cc2ccc3OCCOc3c2)c1 139456
CCc1ccc(cc1Cc1ccc2OCCOc2c1)[C@@H]1O[C@H](COC(=O)OC(C)(C)C)[C@@H](O)[C@H](O)[C@H]1O 139457
CCc1ccc(cc1Cc1ccc2OCCOc2c1)[C@@H]1O[C@H](COC(=O)OCC2CC3CCC2C3)[C@@H](O)[C@H](O)[C@H]1O 139458
CCc1ccc(cc1Cc1ccc2OCCOc2c1)[C@@H]1O[C@H](COC(=O)OC(C)c2ccccc2)[C@@H](O)[C@H](O)[C@H]1O 139459
CCOP(=O)(OCC)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(CC)c(Cc2ccc3OCCOc3c2)c1 139460
CCOP(=O)(OCC)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(C2CC2)c(Cc2ccc3OCCOc3c2)c1 139461
CCc1ccc(cc1Cc1ccc2OCCOc2c1)[C@@H]1O[C@H](COP(=O)(O[Na])O[Na])[C@@H](O)[C@H](O)[C@H]1O 139462
CCc1ccc(cc1Cc1ccc2OCCOc2c1)[C@@H]1O[C@H](COC(=O)[C@H](N)C(C)C)[C@@H](O)[C@H](O)[C@H]1O 139463
CCCc1ccc(Cc2ccccc2O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50351433
CCc1ccc(Cc2c3CO[C@]4(O[C@H](CN=[N+]=[N-])[C@@H](O)[C@H](O)[C@H]4O)c3ccc2Cl)cc1 50303235
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)c1cn(Cc2ccc(cc2)C2CC2)c2c(F)cccc12 50389350
CCc1ccc(cc1)C(F)(F)c1c2CO[C@]3(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2ccc1Cl 50303238
CCc1ccc(cc1)C1(CC1)c1c2CO[C@]3(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2ccc1Cl 50303239
CCOc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)cc1 50303240
COc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)cc1 50303242
CCc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)cc1 50303243
CC(C)c1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)cc1 50303244
CC(C)(C)c1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)cc1 50303245
OC[C@H]1O[C@]2(OCc3cc(Cl)c(Cc4ccc(OC(F)(F)F)cc4)cc23)[C@H](O)[C@@H](O)[C@@H]1O 50303246
CCc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2F)cc1 50303247
CCOc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)c(C)c1 50303250
Cc1cc(F)ccc1Cc1cc2c(CO[C@]22O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cl 50303252
Cc1cccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)c1F 50303254
COc1c(C)cccc1Cc1cc2c(CO[C@]22O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cl 50303255
CCc1ccc(Cc2c3CO[C@]4(O[C@H](CF)[C@@H](O)[C@H](O)[C@H]4O)c3ccc2Cl)cc1 50303256
CCc1ccc(Cc2c3CO[C@]4(O[C@H](COC)[C@@H](O)[C@H](O)[C@H]4O)c3ccc2Cl)cc1 50303257
CCc1ccc(Cc2c3CO[C@]4(O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4O)c3ccc2Cl)cc1 50303259
COc1ccc(CCc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50174682
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(s2)-c2ccc(F)nc2)c1 50438460
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(CCC)c1 133178
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)c1cn(Cc2ccccc2)c2ccccc12 50389343
COc1ccc(Cn2cc([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3ccccc23)cc1 50389345
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)c1cn(Cc2ccc3ccccc3c2)c2ccccc12 50389347
COc1ccc(Cn2cc([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3c(F)cccc23)cc1 50389348
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)c1cn(Cc2ccc(cc2)C2CC2)c2ccccc12 50389349
COc1ccc(Cn2cc([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(F)c23)cc1 50389353
Cc1cccc2c(cn(Cc3ccc(cc3)C3CC3)c12)[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 50389351
CCCc1ccc(Cn2cc([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3ccccc23)cc1 50389352
FC(F)(F)CNCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133180
OC[C@H]1O[C@@H](Oc2cc(O)cc(O)c2C(=O)CCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 20875
Cc1cc(O)c(C(=O)CCc2ccc3occc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 20877
COc1ccc(Cc2ccccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 20878
CCNC(=O)c1c(O)c(Cc2ccc(OC)cc2)cc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O 20879
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 20880
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1OCc1ccccc1 50394531
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1cccc(O)c1 50394535
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1cccc(C)c1 50394536
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(cc1)C#N 50394537
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(O)cc1 50394538
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1)C(F)(F)F 10327
COc1cc(F)cc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133208
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(F)cc1 50394542
CCOc1cc(F)cc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133209
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1C#N 50394543
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1O 50394544
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1C(F)(F)F 50394547
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1C 50394548
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1F 50394549
OC[C@@H]1O[C@@H](Oc2cc(O)cc(O)c2C(=O)CCc2ccc(O)c(NC(=O)CBr)c2)[C@@H](O)[C@@H](O)[C@@H]1O 50422348
OC[C@@H]1O[C@@H](Oc2cc(O)cc(O)c2C(=O)CCc2ccc(O)c(NC(=O)CI)c2)[C@@H](O)[C@@H](O)[C@@H]1O 50422349
OC[C@@H]1O[C@@H](Oc2cc(O)cc(O)c2C(=O)CCc2ccc(O)c(c2)N=Cc2ccc(cc2)[N+]([O-])=O)[C@@H](O)[C@@H](O)[C@@H]1O 50422350
COc1ccc(CCC(=O)c2c(O)cc(O)cc2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1 50422353
Nc1cc(CCC(=O)c2c(O)cc(O)cc2O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)ccc1O 50422355
OC[C@@H]1O[C@@H](Oc2cccc(O)c2C(=O)CCc2ccc(O)cc2)[C@@H](O)[C@@H](O)[C@@H]1O 50422357
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(Cc2ccc(cc2)C2CC2)c2c(F)cccc12 50346265
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(CCc4ccc5OCCc5c4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50174677
COc1ccc(CCc2c[nH]c3cc(C)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50174678
Cn1cc(CCc2ccc3OCCc3c2)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cccc12 50174679
OC[C@H]1O[C@@H](Oc2cccc3ncn(CCc4ccc5OCCc5c4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50174680
OC[C@]12CO[C@](O1)([C@H](O)[C@@H](O)[C@@H]2O)c1ccc(Cl)c(Cc2ccc(OCCOC3CC3)cc2)c1 109274
COc1ccc(Cc2cc(ccc2Cl)[C@@]23OC[C@@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)c(F)c1F 109275
CCOc1ccc(Cc2cc(ccc2Cl)C23OC[C@@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)c(F)c1F 109276
CCOc1ccc(Cc2cc(ccc2Cl)C23OC[C@@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)cc1F 109277
OC[C@]12COC(O1)([C@H](O)[C@@H](O)[C@@H]2O)c1ccc(Cl)c(Cc2ccc3OCCc3c2)c1 109278
OC[C@]12COC(O1)([C@H](O)[C@@H](O)[C@@H]2O)c1ccc(Cl)c(Cc2ccc(OCC(F)(F)F)cc2)c1 109279
Cc1ccc(cc1Cc1ccc(s1)-c1ccc(F)cc1)C12OC[C@@](CO)(O1)[C@@H](O)[C@H](O)[C@H]2O 109280
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccccc1 50449242
Cc1cccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(s1)-c1ccc(F)cc1 50326284
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(cc2)N2CC(=O)N(C2=O)C(c2ccccc2)(c2ccccc2)c2ccccc2)c1 50019137
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccccc1Br 50449239
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1cc(OC)ccc1OC 50449240
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(cc1)-c1ccccc1 50449241
Cc1ccc(cc1Cc1ccc(s1)-c1ccc(F)cc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50386885
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(C)cc1 50449243
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1cc2oc3ccccc3c2cc1OC 50449245
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc2c(c1)oc1ccccc21 50449246
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(cc1)[N+]([O-])=O 50449247
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1cccc(c1)[N+]([O-])=O 50449248
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccccc1[N+]([O-])=O 50449249
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(Cl)cc1Cl 50449250
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(F)cc1 50449251
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(OC(F)(F)F)cc1 50449252
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccccc1C(F)(F)F 50449253
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(Br)cc1 50449254
CCc1ccc(Cc2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3ccccc23)cc1 50441082
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(NS(C)(=O)=O)cc1 50426909
CCOc1ccc(Cc2cc(ccc2C)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315418
CCOc1ccc(Cc2cc(ccc2F)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315419
CCOc1ccc(Cc2cc(ccc2OC)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315420
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC(OC)[C@@H](O)[C@H](O)[C@H]2O)cc1 50302603
CCc1ccc(Cc2cc([C@@H]3S[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)cc2Cl)cc1 50315423
OC[C@H]1O[C@@H](Oc2cc(F)cc(O)c2C(=O)CCc2ccc3ccccc3c2)[C@H](O)[C@@H](O)[C@@H]1O 50153292
OC[C@H]1O[C@@H](Oc2cc(Cl)cc(O)c2C(=O)CCc2ccc3OCCOc3c2)[C@H](O)[C@@H](O)[C@@H]1O 50153293
CCOc1ccc(CCC(=O)c2c(O)cc(CC)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50153294
OC[C@H]1O[C@@H](Oc2cc(Cl)cc(O)c2C(=O)CCc2ccc3ccccc3c2)[C@H](O)[C@@H](O)[C@@H]1O 50153296
CCOc1ccc(Cc2cc(ccc2Cl)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)cc1 50342885
COc1ccc(Cc2cc(ccc2Cl)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)cc1 50342887
CCOc1ccc(Cc2cc(ccc2C)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)cc1 50342888
COc1ccc(Cc2cc(ccc2C)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)cc1 50342889
CCc1cc(O)c(C(=O)CCc2ccc3OCCOc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153298
Clc1ccc(CCc2nnc(CN3C(=O)COc4ccc(Cl)cc34)n2CC2CC2)cc1 50340008
CCOc1ccc(CCC(=O)c2c(O)cc(Cl)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50153299
CC(C)Cn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2ccc(Cl)cc12 50340009
CCOc1ccc(CCC(=O)c2c(O)cc(C)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50153301
CCOc1ccc(Cc2ccc(O)c(c2)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315435
Cc1cc(O)c(C(=O)CCc2ccc3OCCOc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153302
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)N2CCNCC2)cc1C 50426887
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)N2CCNCC2)cc1 50426888
CCCn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2c(Cl)cc(Cl)cc12 50340012
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)NCC(N)=O)cc1 50426890
Cc1cc(O)c(C(=O)CCc2ccoc2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153303
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)N2CCOCC2)cc1 50426892
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)N2CCCCC2)cc1 50426893
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)N2CCN(C)CC2)cc1 50426894
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)N2CCNCC2)cc1 50426895
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NCC(N)=O)cc1 50426896
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NCCCO)cc1 50426897
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)N(C)CCO)cc1 50426898
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NCCO)cc1 50426899
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCCC(N)=O)cc1 50426900
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(N)=O)cc1 50426901
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCC(N)=O)cc1 50426902
CCc1cc(O)c(C(=O)CCc2ccc3ccccc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153305
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(cc1)C(N)=O 50426904
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(N)=O)cc1 50426905
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)CO)cc1 50426906
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(NC(=O)CCN)cc1 50426907
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(NC(=O)CN)cc1 50426908
Cc1cc(O)c(C(=O)CCc2ccsc2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153306
CCCC(=O)Nc1ccc(Cc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[nH]nc2C(C)C)cc1 50426910
CCC(=O)Nc1ccc(Cc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[nH]nc2C(C)C)cc1 50426911
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(NC(C)=O)cc1 50426912
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(N)cc1 50426913
CC(C)c1cc(O)c(C(=O)CCc2ccc3ccccc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153307
Cc1cc(N)c(C(=O)CCc2ccc3ccccc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153308
CCc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50265139
N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(O)=O 50242614
C[C@H](NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N[C@@H](CS)C(O)=O 50242615
N[C@@H](CCC(N)=O)C(=O)N[C@@H](CS)C(=O)N1CCC[C@H]1C(O)=O 50242616
CC(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(O)=O 50242617
Cc1cc(O)c(C(=O)CCc2ccc3ccccc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153312
Cc1cc(O)c(C(=O)CCC2CCCCC2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153313
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(O)cc2)c1 50265176
CCCn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2ccc(cc12)C(F)(F)F 50340028
Cc1cccc2n(cc(Cc3ccc(cc3)C3CC3)c12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50446186
CCc1ccc(Cc2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3cccc(F)c23)cc1 50446187
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50448923
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCC#CC3CC3)cc2)c1 50349234
CC1(CC1)OCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50349236
OCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50349237
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(cc2)C2(O)CC2)c1 50349239
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(cc2)C2CC2)c1 50349240
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(cc2)C#C)c1 50349241
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(C=C)cc2)c1 50349242
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCC(O)=O)cc2)c1 50349243
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCCOCC#C)cc2)c1 50349244
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCCOC3CCCC3)cc2)c1 50349245
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCCOC3CCC3)cc2)c1 50349246
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCCOCC=C)cc2)c1 50349247
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(cc2)C#N)c1 50349248
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCCOC3CC3)cc2)c1 50349249
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)NCCO)cc1 50426891
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COC)cc2Cl)cc1 50321288
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCCO)cc2Cl)cc1 50321290
Cc1ccc(Cc2ccccc2O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50351431
CCc1ccc(Cc2ccccc2O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50351432
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCCF)cc2Cl)cc1 50321292
OC[C@H]1C[C@@H](Oc2ccccc2Cc2ccc(cc2)C2CC2)[C@H](O)[C@@H](O)[C@@H]1O 50351435
OC[C@H]1C[C@@H](Oc2ccccc2Cc2ccc(C=C)cc2)[C@H](O)[C@@H](O)[C@@H]1O 50351436
COc1ccc(Cc2ccccc2O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50351437
CSc1ccc(Cc2ccccc2O[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50351439
OCC1OC(CC(O)C1O)Oc1cc(O)cc(O)c1C(=O)CCc1ccc(O)cc1 50087823
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)NCCN(C)C)cc1 50426889
COc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50308469
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(CCOC)cc2Cl)cc1 50321300
COc1ccc(Cc2cn([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(Cl)c23)cc1 50335131
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccc3OCCOc3c2)c2c(Cl)cccc12 50335139
OC[C@H]1O[C@@H](Oc2[nH]nc(c2Cc2ccccc2OCc2ccccc2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50394532
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(O)cc1C 50394533
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(C)cc1C 50394534
CSc1ccc(Cc2cn([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(Cl)c23)cc1 50335143
CN(C)c1ccc(Cc2cn([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(Cl)c23)cc1 50335144
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccc(cc2)C2CC2)c2c(Cl)cccc12 50335145
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccc(O)cc2)c2c(Cl)cccc12 50335146
COc1ccc(Cc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[nH]nc2C(C)C)cc1 50394539
CCc1ccc(Cc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[nH]nc2C(C)C)cc1 50394540
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(C)cc1 50394541
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccc(cc2)C2CC2)c2c(Br)cccc12 50335150
COC(=O)[C@]1(COC(=O)c2ccc(OC)c(OC)c2)[C@H]2C[C@@H]3N(C\C2=C\C)[C@@H]2C[C@]11c4cc(OC)ccc4N(C)[C@]31O2 50308527
COC(=O)[C@]1(COC(=O)c2cc(OC)c(OC)c(OC)c2)[C@H]2C[C@@H]3N(C\C2=C\C)[C@@H]2C[C@]11c4cc(OC)ccc4N(C)[C@]31O2 50308528
COc1ccccc1Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[nH]nc1C(C)C 50394545
CCc1ccccc1Cc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[nH]nc1C(C)C 50394546
COC(=O)[C@]1(COC(=O)c2ccc(OC)c(OC)c2)[C@H]2C[C@H]3[C@]45O[C@@H](C[C@]14c1cc(OC)ccc1N5C)[N+]3([O-])C\C2=C\C 50308531
COC(=O)[C@]1(COC(=O)c2cc(OC)c(OC)c(OC)c2)[C@H]2C[C@H]3[C@]45O[C@@H](C[C@]14c1cc(OC)ccc1N5C)[N+]3([O-])C\C2=C\C 50308532
COC(=O)[C@]1(COC(=O)\C=C\c2ccccc2)[C@H]2C[C@@H]3N(C\C2=C\C)[C@@H]2C[C@]11c4cc(OC)ccc4N(C)[C@]31O2 50308533
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1 50394550
OC[C@H]1O[C@@H](Oc2[nH]nc(C3CC3)c2Cc2ccccc2OCc2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O 50394551
CC(C)(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1OCc1ccccc1 50394552
CCc1[nH]nc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1OCc1ccccc1 50394553
Cc1[nH]nc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1OCc1ccccc1 50394554
OC[C@H]1O[C@@H](Oc2[nH]nc(c2Cc2cccc(OCc3ccccc3)c2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50394555
OC[C@H]1O[C@@H](Oc2[nH]nc(c2Cc2ccc(OCc3ccccc3)cc2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50394556
OC[C@H]1O[C@@H](Oc2[nH]nc(c2Cc2ccccc2O)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50394557
OC[C@H]1O[C@@H](Oc2[nH]nc(c2Cc2cccc(O)c2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50394558
OC[C@H]1O[C@@H](Oc2[nH]nc(c2Cc2ccc(O)cc2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50394559
OC[C@H]1O[C@@H](Oc2[nH]nc(c2Cc2ccccc2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50394560
CCc1ccc(Cc2cc3C[C@]4(Oc3cc2Cl)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc1 50300462
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OCc2ccccc2)c1 10226
CCc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2C#C)cc1 50396767
CCc1ccc(Cc2cc(ccc2OC)[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50386886
CCc1ccc(Cc2cc([C@@H]3C[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)cc2OC)cc1 50386883
CSc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179670
Cc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179671
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(Cc4ccc(cc4)-c4cccnc4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179672
COc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179673
CCc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179675
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(CCc4ccc5ccccc5c4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179676
CCc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2-c2ccccc2)cc1 50396766
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(Cc4ccc(cc4)-c4ccsc4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179679
CCc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2C)cc1 50396768
CSc1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1 50396769
CCCc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179682
CCOc1ccc(CCc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179683
OC[C@H]1O[C@]2(OCc3ccc(Cc4ccc(Cl)cc4)cc23)[C@H](O)[C@@H](O)[C@@H]1O 50396773
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(CCc4ccc5OCCOc5c4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179686
OC[C@H]1O[C@]2(OCc3ccc(Cc4ccc(O)cc4)cc23)[C@H](O)[C@@H](O)[C@@H]1O 50396775
OC[C@H]1O[C@]2(OCc3ccc(Cc4ccc(cc4)C4CC4)cc23)[C@H](O)[C@@H](O)[C@@H]1O 50396776
CCc1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1 50396779
Cc1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1 50396780
COc1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1 50396781
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)-c1ccccc1 132735
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)-c1ccc(F)cc1 132736
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)-c1cccc(F)c1 132737
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132738
CCCc1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1-c1ccccc1 132739
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2C)nn1-c1ccccc1 132740
CCCc1cccc(c1)-c1cc(NC(=O)C2COC(=O)C2)nn1-c1ccccc1 132741
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccccc1 132742
O=C(Nc1cc(-c2ccccc2)n(n1)-c1ccccc1)C1CNC(=O)C1 132743
O=C(Nc1cc(-c2ccccc2)n(n1)-c1ccccc1)C1CCC(=O)NC1 132744
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C2)nn1-c1ccccc1 132745
CCCn1nc(NC(=O)C2CNC(=O)C2)cc1-c1ccccc1 132746
CCCCCCn1nc(NC(=O)C2CNC(=O)C2)cc1-c1ccccc1 132747
CCCCCCn1nc(NC(=O)C2CNC(=O)C2)cc1-c1cccc(CCC)c1 132748
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C2)nn1CCC 132749
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C2)nn1C(C)C 132751
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C2)nn1CC(C)C 132752
CCCc1cccc(c1)-c1cc(NC(=O)C2CC(=O)NC2C)nn1-c1ccccc1 132753
CCCc1cccc(c1)-c1cc(NC(=O)C2(C)CNC(=O)C2)nn1-c1ccccc1 132755
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132756
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132757
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C2)nn1CC 132758
CC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132759
CC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132760
FC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132761
FC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132762
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132763
CCOc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132764
CCOc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132765
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C2)nn1C1CCCCC1 132766
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C2C)nn1-c1ccccc1 132767
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(F)cc1 132768
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(F)cc1 132769
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1 132770
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1 132771
Clc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132772
Clc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132773
O=C(Nc1cc(C2CCCCC2)n(n1)-c1ccccc1)[C@H]1CNC(=O)C1 132774
O=C(Nc1cc(C2CCCCC2)n(n1)-c1ccccc1)[C@@H]1CNC(=O)C1 132775
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C2)nn1C(C)(C)C 132776
CCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132777
CCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132778
CCCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132779
CCCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132780
O=C(Nc1cc(C2=CCCCC2)n(n1)-c1ccccc1)[C@H]1CNC(=O)C1 132781
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(C)cc1 132782
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(C)cc1 132783
CCCc1cc(ccc1F)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132784
CCCc1cc(ccc1F)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132785
CCC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132786
CCC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132787
CC(C)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132788
CC(C)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132789
Cc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132791
Cc1ccc(cc1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132792
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C2(C)C)nn1-c1ccccc1 132793
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C2CC)nn1-c1ccccc1 132794
O=C(Nc1cc(C2CCCCCC2)n(n1)-c1ccccc1)[C@H]1CNC(=O)C1 132796
O=C(Nc1cc(C2CCCC2)n(n1)-c1ccccc1)[C@H]1CNC(=O)C1 132797
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1C1CCCC1 132798
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1C1CCCC1 132799
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CC(F)(F)F 132800
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1C1CCCCCC1 132801
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1C1CCCCCC1 132802
CC(C)Cc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132803
CC(C)Cc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132804
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132805
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132806
CCCc1cc(F)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132807
CCCc1cc(F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132808
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1cccc(C)c1 132809
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(C)c1 132810
CC1(C)CCC=C(C1)c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132811
CC1(C)CCCC(=C1)c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132812
CC(C)(O)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132813
COC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132814
COC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132815
CC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1C1CCCCCC1 132816
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1C1CCCCCC1 132817
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1C(F)(F)F 132818
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1C(F)(F)F 132819
CC1(C)CCCC(C1)c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132820
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)[C@H]2C)nn1-c1ccccc1 132822
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)[C@@H]2C)nn1-c1ccccc1 132823
O=C(Nc1cc(-c2cccc(c2)C2CC2)n(n1)-c1ccccc1)[C@H]1CNC(=O)C1 132824
O=C(Nc1cc(-c2cccc(c2)C2CC2)n(n1)-c1ccccc1)[C@@H]1CNC(=O)C1 132825
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1cccc(Cl)c1 132827
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)N2)nn1-c1ccccc1 132829
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1Cc1ccccc1 132830
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1Cc1ccccc1 132831
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1Cl 132832
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1Cl 132833
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1C 132834
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1cccc(F)c1 132835
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(F)c1 132836
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1 132837
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1cccc(Cl)c1 132838
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CCc1ccccc1 132839
CC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CCc1ccccc1 132840
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CCc1ccccc1 132841
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CC1CCCCC1 132842
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1CC1CCCCC1 132843
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CCC1CCCCC1 132844
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1CCC1CCCCC1 132845
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C2CCO)nn1-c1ccccc1 132846
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1F 132847
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1F 132848
Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132849
OCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132850
Cc1cccc(c1)-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(CC(F)(F)F)c1 132851
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(OC)cc1 132852
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1cccc(OC)c1 132853
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1cccc(OCC(O)=O)c1 132854
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)N2C)nn1-c1ccccc1 132855
CC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1cccc(Cl)c1 132856
Cc1cccc(c1)-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(c1)C(C)(C)C 132857
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CCC1CCCCC1 132858
CC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CCC1CCCCC1 132859
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1Cl 132860
Fc1ccccc1-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 132861
CC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1Cl 132862
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1OC 132863
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CCC(C)(C)C 132864
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CCC(C)C 132865
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1C1CCOCC1 132866
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CCC1CCCC1 132867
CC(C)C(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132868
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1cccc(Cl)c1 132869
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1Cl 132870
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1 132871
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CCC(C)C 132872
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CCC(C)(C)C 132873
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1C 132874
Fc1ccc(cc1)-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 132875
FC(F)(F)COc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132876
FC(F)(F)CCOc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132877
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1-c1ccccc1 132878
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1-c1ccccc1 132879
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)-c1ccc(Cl)cc1 132880
CC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1 132881
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)[C@@H]2C)nn1-c1ccccc1 132882
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1C1CCOCC1 132883
Cc1ccccc1-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 132884
Fc1cccc(c1)-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 132885
CC(C)C(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1 132886
FC(F)(F)COc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1 132887
FC(F)(F)CCOc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1 132888
CC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132889
CC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1 132890
COc1cccc(c1)-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 132891
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1cccc(OC)c1 132892
Fc1ccc(cc1)-n1nc(NC(=O)C2CCC(=O)NC2)cc1-c1cccc(OC(F)(F)F)c1 132893
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)-c1ccccc1F 132894
Fc1ccccc1-n1nc(NC(=O)C2CCC(=O)NC2)cc1-c1cccc(OC(F)(F)F)c1 132895
Fc1cccc(c1)-n1nc(NC(=O)C2CCC(=O)NC2)cc1-c1cccc(OC(F)(F)F)c1 132896
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)[C@@H]2C)nn1-c1cccc(F)c1 132897
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1-c1cccc(F)c1 132898
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)[C@@H]2C)nn1-c1ccc(F)cc1 132899
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccc(F)cc1 132900
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)[C@@H]2C)nn1CCOC(C)C 132901
CC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1C1CCOCC1 132902
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(c2)C(C)(C)C)n(n1)C1CCOCC1 132903
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)[C@@H]2C)nn1C1CCOCC1 132904
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1cccc(F)c1 132905
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1F 132906
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1C1CCOCC1 132908
CC(C)(C)c1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1C1CCOCC1 132909
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1C1CCOCC1 132910
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)C1CCOCC1 132911
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1C1CCOCC1 132912
FC(F)(F)CCn1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 132913
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(CCC(F)(F)F)n1 132914
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)-c1ccccc1Cl 132915
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(c2)C(C)(C)C)n(n1)-c1ccccc1Cl 132916
Cc1cc(F)ccc1-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 132917
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)-c1ccc(F)cc1C 132918
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1C1CCC(F)(F)CC1 132919
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)C1CCC(F)(F)CC1 132920
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(CC2CCOCC2)n1 132921
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1CCC1CCOCC1 132922
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(c2)C(F)(F)F)n(n1)-c1ccc(F)cc1 132923
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(c2)C(F)(F)F)n(n1)-c1ccccc1Cl 132924
Fc1ccc(cc1)-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(c1)C(F)(F)F 132925
FC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1Cl 132926
Fc1cccc(c1)-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(OCC(F)(F)F)c1 132927
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(c2)C(F)(F)F)n(n1)-c1ccccc1 132928
CCC(F)(F)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)[C@@H]2C)nn1-c1ccccc1Cl 132929
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(c2)C(F)(F)F)n(n1)-c1cccc(F)c1 132930
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OCC(F)(F)F)c2)n(n1)-c1ccccc1 132931
Fc1ccc(cc1)-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(OCC(F)(F)F)c1 132932
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OCC(F)(F)F)c2)n(n1)-c1ccc(F)cc1 132933
Fc1cccc(c1)-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(c1)C(F)(F)F 132934
FC(F)(F)COc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1Cl 132935
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OCC(F)(F)F)c2)n(n1)-c1ccccc1Cl 132936
Cc1ccc(cc1)-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(OCC(F)(F)F)c1 132937
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OCC(F)(F)F)c2)n(n1)-c1ccc(C)cc1 132938
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OCC(F)(F)F)c2)n(n1)-c1cccc(F)c1 132939
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)-c1ccccc1C 132940
Cc1ccccc1-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(c1)C(F)(F)F 132941
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(c2)C(F)(F)F)n(n1)-c1ccccc1C 132942
Cc1ccccc1-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(OCC(F)(F)F)c1 132943
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OCC(F)(F)F)c2)n(n1)-c1ccccc1C 132944
Fc1ccccc1-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(c1)C(F)(F)F 132945
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(c2)C(F)(F)F)n(n1)-c1ccccc1F 132946
Cc1ccc(cc1)-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(c1)C(F)(F)F 132947
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(c2)C(F)(F)F)n(n1)-c1ccc(C)cc1 132948
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(CCC2CCOCC2)n1 132949
Cc1ccc(cc1)-n1nc(NC(=O)[C@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 132950
C[C@@H]1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)-c1ccc(C)cc1 132951
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1)C(F)(F)F 132952
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1)C(F)(F)F 132953
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1F)C(F)(F)F 132954
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(F)cc1)C(F)(F)F 132955
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(F)cc1)C(F)(F)F 132956
C[C@@H](OCc1cc(F)cc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccc(F)cc1)C(F)(F)F 132957
C[C@@H](OCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1)C(F)(F)F 132958
C[C@@H](OCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(F)cc1)C(F)(F)F 132959
CC(C)(OCc1cc(Cl)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1)C(F)(F)F 132960
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(Cl)cc1)C(F)(F)F 132961
CCCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccccc1 132962
FC(F)(F)C(OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1)C(F)(F)F 132963
Fc1ccc(cc1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 132964
Fc1ccc(cc1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cc(F)cc(COCC(F)(F)F)c1 132965
CCCc1cccc(c1)-c1cc(NC(=O)C23CC2C(=O)NC3)nn1-c1ccccc1 132966
FC(F)(F)COCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C22CC2)nn1-c1ccccc1 132967
OCC1C(CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)-c1ccccc1 132968
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)O2)nn1-c1ccccc1 132969
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)O2)nn1-c1ccccc1 132970
FC(F)(F)COc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132971
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1C 132972
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(Cl)c1 132973
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)O2)nn1-c1ccccc1 132974
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)O2)nn1-c1ccccc1 132975
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)N2)nn1-c1ccccc1 132976
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccccc1 132977
CCCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)N2)nn1-c1ccccc1 132978
COC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccccc1 132979
COC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)N2)nn1-c1ccccc1 132980
COC(C)(C)c1cccc(c1)-c1cc(NC(=O)C2CNC(=O)NC2)nn1-c1ccccc1 132981
FC(F)(F)CCOc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132982
FC(F)(F)CCCOc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132983
CCCc1cccc(c1)-c1cc(NC(=O)C2CCNC(=O)CC2)nn1-c1ccccc1 132984
FC(F)(F)COCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132985
FC(F)(F)COCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132986
FC(F)(F)CCOCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132987
FC(F)(F)CCOCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132988
CCOCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132989
CCCOc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132990
CCOCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132991
CC(C)COc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132992
CC(C)COc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132993
CC(C)(C)COc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132994
CC(C)(C)COc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 132995
CC(C)(C)Oc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132996
CCC(C)(C)Oc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132997
CC(C)(C)CCOc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 132998
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)N2CC)nn1-c1ccccc1 132999
CCCN1[C@@H](CNC1=O)C(=O)Nc1cc(-c2cccc(CCC)c2)n(n1)-c1ccccc1 133000
CC(C)OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133001
CCCOCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133002
CC(C)Oc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133003
CCCc1cccc(c1)-c1cc(NC(=O)C2CCS(=O)(=O)CC2)nn1-c1ccccc1 133004
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2CC)nn1-c1ccccc1 133005
CCCN1[C@H](CNC1=O)C(=O)Nc1cc(-c2cccc(CCC)c2)n(n1)-c1ccccc1 133006
FC(F)(F)COCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)O2)nn1-c1ccccc1 133007
CCCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)O2)nn1-c1ccccc1 133008
CCC1C(CNC1=O)C(=O)Nc1cc(-c2cccc(OC(F)(F)F)c2)n(n1)-c1ccccc1 133010
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCC#C)cc2Cl)cc1 50321299
CC(C)OCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 133012
CCCOCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 133013
CC(C)(C)OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133014
CC(C)COCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133015
CC(C)(C)COCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133016
CCCCOc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133017
CCCc1cccc(c1)-c1cc(NC(=O)C2CCS(=O)CC2)nn1-c1ccccc1 133018
CC(C)CCOc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133019
CCCc1cccc(c1)-c1cc(NC(=O)C2CCS(=O)(=O)C2)nn1-c1ccccc1 133020
CC(C)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1 133021
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cc(C)cc(C)c1 133022
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(C)c1C 133023
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cc(C)ccc1C 133024
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1c(C)cccc1C 133025
CCCOC(C)(C)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133026
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2C(C)C)nn1-c1ccccc1 133027
CCC(CC)OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133029
CC(C)(C)COCc1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1-c1ccccc1 133030
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1)C(F)(F)F 133031
C[C@H](OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1)C(F)(F)F 133032
CC(C)(C)OCc1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1-c1ccccc1 133033
FC(F)(F)CCOCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)O2)nn1-c1ccccc1 133034
FC(F)(F)CCOCc1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1-c1ccccc1 133035
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)OC2)nn1-c1ccccc1 133036
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OCc2ccccc2)c1 133037
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(O)c1 133038
CC(C)(C)CCOc1cccc(c1)-c1cc(NC(=O)C2CCC(=O)NC2)nn1-c1ccccc1 133039
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OC)c1 133040
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OC(C)C)c1 133041
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)N2CCOC)nn1-c1ccccc1 133042
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2CCOC)nn1-c1ccccc1 133043
FC(F)(F)COCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccccc1 133044
CC[C@@H](C)OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133045
CC[C@H](C)OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133046
CC(C)(OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1)C(F)(F)F 133047
CC(OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1)(C(F)(F)F)C(F)(F)F 133048
FC(F)(F)CCOCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccccc1 133049
CC(C)(C)C(O)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133050
CC(C)(C)C(=O)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133051
CCc1ccc(Cc2cc(c(OC)cc2OC)[C@]2(O)C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50386884
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1CC 133053
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1C(C)C 133054
CCCc1cccc(c1)-c1cc(NC(=O)C2CNC(=O)C22CC2)nn1-c1ccccc1 133055
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(OC)cc1 133056
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(cc1)C(C)C 133057
CC(OCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1ccccc1)(C(F)(F)F)C(F)(F)F 133058
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2)nn1-c1ccccc1)C(F)(F)F 133059
FC(F)(F)C(OCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)O2)nn1-c1ccccc1)C(F)(F)F 133060
C[C@@H](OCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)O2)nn1-c1ccccc1)C(F)(F)F 133061
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2COC(=O)N2)nn1-c1ccccc1 133062
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2COC(=O)N2)nn1-c1ccccc1 133063
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(OCc2ccccc2)cc1 133064
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(O)cc1 133065
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(OCC)cc1 133066
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(OC(C)C)cc1 133067
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(OCCC(F)(F)F)cc1 133068
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(OCC(F)(F)F)cc1 133069
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1OC 133070
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1OCC 133071
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1OC(C)C 133072
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OCC)c1 133073
CCCOc1cccc(c1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CCC)c1 133074
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OCC(C)C)c1 133075
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OC2CCCC2)c1 133076
CCCOc1ccc(cc1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CCC)c1 133077
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)N2CC(F)(F)F)nn1-c1ccccc1 133078
CCCc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)N2CC(F)(F)F)nn1-c1ccccc1 133079
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(OC(F)(F)F)cc1 133080
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OCC(F)(F)F)c1 133081
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OC(=O)OC(C)(C)C)c1 133082
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(F)c(OC)c1 133083
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(F)c(OCC)c1 133084
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(F)c(OC(C)C)c1 133085
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(c1)C(C)C 133086
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(CC)c1 133087
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(c1)C(C)(C)C 133088
CCCO[C@H](C)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133089
CCCO[C@@H](C)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133090
FC(F)(F)OCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133092
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OC(F)(F)F)c1 133093
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(c1)C(F)(F)F 133094
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(cc1)C(F)(F)F 133095
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(CC)cc1 133096
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OCCOC)c1 133098
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OCCOCc2ccccc2)c1 133099
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OCCO)c1 133100
Fc1ccc(cc1)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COC(C(F)(F)F)C(F)(F)F)c1 133101
C[C@@H](OCc1cc(C)cc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1)C(F)(F)F 133102
Cc1cc(cc(c1)C(C)(C)C)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133103
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OC2CCC2)c1 133104
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(F)c(OCCOC)c1 133105
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccc(F)c(OCCO)c1 133106
COc1cc(ccc1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133107
CCOc1cc(ccc1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133108
CC(C)Oc1cc(ccc1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133109
CCCOc1cc(ccc1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133110
COc1cc(ccc1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133111
CCOc1cc(ccc1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133112
CC(C)Oc1cc(ccc1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133113
CCCOc1cc(ccc1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(OC(F)(F)F)c1 133114
COCCOc1cc(ccc1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(COCC(F)(F)F)c1 133115
CC(C)Oc1cc(ccc1F)-n1nc(NC(=O)[C@@H]2CNC(=O)C2)cc1-c1cccc(CO[C@H](C)C(F)(F)F)c1 133116
CCC(C)(C)C(O)c1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1ccccc1 133117
CCCc1cccc(c1)-c1cc(NC(=O)[C@@H]2CNC(=O)C2)nn1-c1cccc(OC(C)(C)C)c1 133118
FC(F)(F)Oc1cccc(c1)-c1cc(NC(=O)[C@H]2CNC(=O)C2)nn1-c1cccc(OCc2ccccc2)c1 133119
