CC1=Nc2ccc(Cl)cc2C(N1Cc1ccccc1)c1ccccc1 50354311
CC1=Nc2ccc(Cl)cc2C(N1CCc1ccccc1)c1ccccc1 50354312
COc1ccccc1CN1C(c2ccccc2)c2cc(Cl)ccc2N=C1C 50354313
CC1=Nc2ccc(Cl)cc2C(N1Cc1ccccc1F)c1ccccc1 50354314
CC1=Nc2ccc(Cl)cc2C(N1Cc1cccc(Cl)c1)c1ccccc1 50354315
CC1=Nc2ccc(Cl)cc2C(N1Cc1cccc(c1)C(F)(F)F)c1ccccc1 50354316
CN(C)c1cccc(CN2C(c3ccccc3)c3cc(Cl)ccc3N=C2C)c1 50354317
CC1=Nc2ccc(Cl)cc2C(N1Cc1ccc(C)cc1)c1ccccc1 50354318
CC1=Nc2ccc(Cl)cc2C(N1Cc1ccc(Cl)cc1)c1ccccc1 50354319
CC1=Nc2ccc(Cl)cc2C(N1Cc1ccc(cc1)C(F)(F)F)c1ccccc1 50354320
CCN1C(c2ccccc2)c2cc(Cl)ccc2N=C1C 50354321
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCCCC1)c1ccccc1 50354322
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCOCC1)c1ccccc1 50354323
CN(C)CCN1C(c2ccccc2)c2cc(Cl)ccc2N=C1C 50354324
CN(C)CCCN1C(c2ccccc2)c2cc(Cl)ccc2N=C1C 50354325
CNCCN1C(c2ccccc2)c2cc(Cl)ccc2N=C1C 50354326
CC1=Nc2ccc(Cl)cc2C(N1CCO)c1ccccc1 50354327
CC1=Nc2ccc(Cl)cc2C(N1CCNC(=O)OC(C)(C)C)c1ccccc1 50354328
CC(=O)NCCN1C(c2ccccc2)c2cc(Cl)ccc2N=C1C 50354329
CC1=Nc2ccc(Cl)cc2C(N1CCNC(=O)C1CC1)c1ccccc1 50354330
CC1=Nc2ccc(Cl)cc2C(N1CCNC(=O)c1ccccc1)c1ccccc1 50354331
CC1=Nc2ccc(I)cc2C(N1CCN1CCCCC1)c1ccccc1 50354332
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCCCC1)c1ccc(Cl)cc1 50354333
[O-][N+](=O)c1cccc(c1)C(=O)CCNc1ccccc1 34731
CN(C)CCC(=O)c1cccc(c1)[N+]([O-])=O 50201774
[O-][N+](=O)c1cccc(c1)C(=O)CCNc1cccc(F)c1 50201775
Cc1cccc(NCCC(=O)c2cccc(c2)[N+]([O-])=O)c1C 50201776
CC(C)(C)c1cc(CNCCO)cc(c1O)C(C)(C)C 50201777
CN(C)CCC(=O)c1ccc(cc1)S(C)(=O)=O 50201778
CCCCOC(=O)c1ccc(NCCC(=O)c2cccc(c2)[N+]([O-])=O)cc1 50201781
CN(C)CCC(=O)c1ccc(Cl)c(Cl)c1 50201782
CS(=O)(=O)c1ccc(cc1)C(=O)CCN1CCCCC1 50201784
CC1=Nc2ccc(Cl)cc2C(N1CCNC(=O)c1ccco1)c1ccccc1 50354257
CC1=Nc2ccc(Cl)cc2C(N1CCNC(=O)Cc1ccccc1)c1ccccc1 50354258
COCC(=O)NCCN1C(c2ccccc2)c2cc(Cl)ccc2N=C1C 50354259
CN(C)CC(=O)NCCN1C(c2ccccc2)c2cc(Cl)ccc2N=C1C 50354260
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCN(CC1)C(=O)OC(C)(C)C)c1ccccc1 50354261
CC(=O)N1CCN(CCN2C(c3ccccc3)c3cc(Cl)ccc3N=C2C)CC1 50354262
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCN(CC1)C(=O)C1CC1)c1ccccc1 50354263
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCN(CC1)C(=O)c1ccccc1)c1ccccc1 50354264
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCN(CC1)C(=O)c1ccco1)c1ccccc1 50354265
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCN(CC1)C(=O)Cc1ccccc1)c1ccccc1 50354266
COCC(=O)N1CCN(CCN2C(c3ccccc3)c3cc(Cl)ccc3N=C2C)CC1 50354267
CN(C)CC(=O)N1CCN(CCN2C(c3ccccc3)c3cc(Cl)ccc3N=C2C)CC1 50354268
CC1=Nc2ccccc2C(N1CCN1CCCCC1)c1ccccc1 50354269
CC1=Nc2ccc(Br)cc2C(N1CCN1CCCCC1)c1ccccc1 50354270
CC1=Nc2ccc(cc2C(N1CCN1CCCCC1)c1ccccc1)-c1ccccc1 50354271
CC1=Nc2ccc(cc2C(N1CCN1CCCCC1)c1ccccc1)-c1ccncc1 50354272
CC1=Nc2ccc(cc2C(N1CCN1CCCCC1)c1ccccc1)-c1ccco1 50354273
CC1=Nc2ccc(cc2C(N1CCN1CCCCC1)c1ccccc1)-c1ccsc1 50354274
CC1=Nc2ccc(cc2C(N1CCN1CCCCC1)c1ccccc1)-c1cccc2ccccc12 50354275
CC1=Nc2ccc(cc2C(N1CCN1CCCCC1)c1ccccc1)-c1cc2ccccc2o1 50354276
CN(C)CCCN1C(c2ccc(C)cc2)c2cc(Cl)ccc2N=C1C 50354279
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCCCC1)c1ccc(cc1)C(C)(C)C 50354280
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCCCC1)c1cccc(F)c1 50354281
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCCCC1)c1ccc(Cl)c(Cl)c1 50354283
CC1=Nc2ccc(Cl)cc2C(O)(N1CCN1CCCCC1)c1ccc(F)cc1 50354285
COc1ccc(cc1)C1(O)N(CCN2CCCCC2)C(C)=Nc2ccc(Cl)cc12 50354286
CC1=Nc2ccc(Cl)cc2C(O)(N1CCN1CCCCC1)c1ccc(C)cc1 50354287
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCCCC1)c1ccc(F)cc1 50354288
COc1ccc(cc1)C1N(CCN2CCCCC2)C(C)=Nc2ccc(Cl)cc12 50354289
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCCCC1)c1ccc(C)cc1 50354290
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCCCC1)c1cccc(Cl)c1 50354291
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCCCC1)c1cccc(C)c1 50354292
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCCCC1)c1ccc(C)c(C)c1 50354293
CC1=Nc2ccc(Cl)cc2C(N1CCN1CCCCC1)c1cccc(O)c1 50354296
COC(=O)CN1C(c2ccccc2)c2cc(Br)ccc2N=C1C 50354297
CN1CCN(CCN2C(c3ccccc3)c3cc(Cl)ccc3N=C2C)CC1 50354299
COC(=O)CN1C(c2ccccc2)c2cc(Cl)ccc2N=C1C 50354300
