Cc1ccc(NC(=O)CCC2CCCCC2)cc1-c1nc2ccccc2[nH]1 50052676
Cc1ccc(cc1NC(=O)c1ccc(O)cc1)C(=O)NCCC1CCCCC1 50052677
Cc1ccc2nc([nH]c2c1)-c1cc(NC(=O)CCC2CCCCC2)ccc1C 50052678
Cc1ccc(NC(=O)CCC2CCCCC2)cc1NC(=O)c1ccccc1 50052679
Cc1ccc(NC(=O)CCC2CCCCC2)cc1NC(=O)c1ccc(O)cc1 50052680
Cc1ccc(NC(=O)CCC2CCCCC2)cc1\C=C(/C#N)c1ccc2OCOc2c1 50052681
Cc1ccc(NC(=O)CCC2CCCCC2)cc1-c1nc2ccc(O)cc2[nH]1 50052682
Cc1ccc(NC(=O)CCC2CCCCC2)cc1\C=C(/C#N)c1cccnc1 50052683
Cc1ccc(NC(=O)CCC2CCCCC2)cc1NC(=O)c1ccc(CO)cc1 50052684
Cc1ccc(NC(=O)CCC2CCCCC2)cc1NC(=O)c1ccc(N)cc1 50052685
Cc1ccc(NC(=O)CCC2CCCCC2)cc1NCc1ccc2OCOc2c1 50052686
Cc1ccc(NC(=O)CCC2CCCCC2)cc1NC(=O)c1cccnc1 50052687
Cc1ccc(NC(=O)CCC2CCCCC2)cc1NC(=O)c1cccc(O)c1 50052688
Cc1ccc(NC(=O)CCCC2CCCCC2)cc1NC(=O)c1ccc(O)cc1 50052689
CC(=O)Oc1ccc(cc1)C(=O)Nc1cc(NC(=O)CCC2CCCCC2)ccc1C 50052690
Cc1ccc(cc1NC(=O)c1cccnc1)C(=O)CCCC1CCCCC1 50052691
Cc1ccc(NC(=O)CCC2CCCCC2)cc1C(=O)Nc1ccc(O)cc1 50052692
