CO[C@@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(\C)=N\OCC(=O)Nc3cccc(c3)C(=O)c3ccccc3)O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C(\C(O)=O)=C(/C)C(O)=O)C(C)C 50375616
CO[C@@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(\C)=N/OCC(=O)Nc3cccc(c3)C(=O)c3ccccc3)O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C(\C(O)=O)=C(/C)C(O)=O)C(C)C 50375617
NCc1ccc(cc1)C(=O)c1ccc2c(nocc12)-c1ccc(OCC(O)=O)cc1 50177316
CCOC(=O)C1[C@H]2CCC(O2)C1C(O)=O 50110692
CCCCCCCCCCCCCCc1ccc(cc1)C(=O)c1ccc2c(nocc12)-c1ccc(OCC(O)=O)cc1 50177318
COC(=O)C1[C@H]2CCC(O2)C1C(O)=O 50110695
O=C1OC(=O)[C@H]2C3CC[C@@H](O3)C12 50110696
C[C@]12[C@@H]3CC[C@@H](O3)[C@@]1(C)C(=O)OC2=O 50090505
CCCOC(=O)C1[C@H]2CCC(O2)C1C(O)=O 50110698
CO[C@@H](Cc1ccccc1)[C@@H](C)\C=C(/C)\C=C\[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](C)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)C(=C)N(C)C(=O)CC[C@@H](NC(=O)[C@H]1C)C(O)=O)C(O)=O 50061067
C[C@@H](C[C@H](O)[C@H]1O[C@@H]2CC[C@@]3(CC[C@@H](O3)\C=C\[C@@H](C)[C@@H]3CC(C)=C[C@@]4(O[C@H](C[C@@](C)(O)C(O)=O)CC[C@H]4O)O3)O[C@H]2[C@H](O)C1=C)[C@H]1O[C@@]2(CCCCO2)CC[C@H]1C 50110676
CO[C@@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(\C)=N\OCC(=O)NCCSSCCNC(=O)c3ccc(F)c(c3)N=[N+]=[N-])O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C(\C(O)=O)=C(/C)C(O)=O)C(C)C 50375609
CO[C@@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(C)=O)O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C(\C(O)=O)=C(/C)C(O)=O)C(C)C 50375608
COC[C@@H]([C@H](O)[C@H](O)C(=O)NCC[C@H](C)c1nc(\C=C\C[C@@H]2O[C@]3(C[C@@H](O)[C@@H]2C)O[C@H]([C@H](C[C@H](O)[C@H](C)[C@H](O)[C@H](C)\C=C(/C)\C(\C)=C\C=C\C(\C)=C/C#N)OC)[C@H](OP(O)(O)=O)C3(C)C)co1)N(C)C 50110681
CO[C@@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(\C)=N/OCC(=O)NCCSSCCNC(=O)c3ccc(F)c(c3)N=[N+]=[N-])O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C(\C(O)=O)=C(/C)C(O)=O)C(C)C 50375610
CO[C@@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(\C)=N\OCC(=O)NCCCNC(=O)c3ccc(F)c(c3)N=[N+]=[N-])O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C(\C(O)=O)=C(/C)C(O)=O)C(C)C 50375611
CO[C@@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(\C)=N\OCC(=O)NCCNC(=O)c3ccc(F)c(c3)N=[N+]=[N-])O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C(\C(O)=O)=C(/C)C(O)=O)C(C)C 50375612
CO[C@@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(\C)=N/OCC(=O)NCCNC(=O)c3ccc(F)c(c3)N=[N+]=[N-])O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C(\C(O)=O)=C(/C)C(O)=O)C(C)C 50375613
CO[C@@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(\C)=N\OCC(=O)NCCNC(=O)c3ccc(cc3OC)C3(N=N3)C(F)(F)F)O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C(\C(O)=O)=C(/C)C(O)=O)C(C)C 50375614
CO[C@@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(\C)=N/OCC(=O)NCCNC(=O)c3ccc(cc3OC)C3(N=N3)C(F)(F)F)O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C(\C(O)=O)=C(/C)C(O)=O)C(C)C 50375615
