COc1ccc(C)cc1S(=O)(=O)N1CCCc2ccc(cc12)C(=O)Nc1ccc(CC(O)=O)cc1 50403038
CCCCCCCCCCCCCCC[C@@]1(O)C[N+](C)(C)C[C@@H](CC([O-])=O)O1 50046145
CCCCCCCCCCCCS(=O)(=O)N[C@@H](CC([O-])=O)C[N+](C)(C)C 50101604
COc1ccc(CN2CCNCC2)c(OC)c1OC 80613
FC(F)(F)c1cccc(Cn2nc(C(=O)NCc3cccs3)c3ccccc23)c1 50403041
CCCCCCCCCCCCCCNC(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C 50122839
CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)cnnc12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)[C@@]1(CCCCCCOc2ccc(Cl)cc2)CO1 50403029
COc1ccc(Cl)cc1S(=O)(=O)N1CCc2ccc(cc12)C(=O)Nc1ccc(cc1)C(O)=O 50403040
CCCCCCCCCCCNS(=O)(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C 50101591
CCCCCCCCCCS(=O)(=O)NC(CC([O-])=O)C[N+](C)(C)C 50101594
COc1ccc(Cl)cc1S(=O)(=O)N1CC(Oc2ccc(cc12)C(=O)Nc1cccc(F)c1)C(O)=O 50403039
O=C(COc1ccccc1)N1CCCC[C@@H]1c1nc(cs1)-c1ccccn1 50403037
CCCCCCCCCCCCS(=O)(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C 50101598
CCCCCCCCCNS(=O)(=O)NC(CC([O-])=O)C[N+](C)(C)C 50101589
