OC1(NC(=O)c2c(Cl)cccc2Cl)C(=O)c2ccccc2C1=O 46593
C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)[C@H]2N=C1C(C)=C1N=C(C=C3[N-]C(=C(C)C4=N[C@]2(C)[C@@](C)(CC(N)=O)[C@@H]4CCC(N)=O)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]1CCC(N)=O)OP([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)n1cnc2cc(C)c(C)cc12 83973
CC(NS(=O)(=O)c1cc(ccc1C)-c1nn2c(C)nnc2c2ccccc12)c1ccccc1 42504
OC(=O)c1ccc(NC2=C(C(=O)c3ccccc3C2=O)n2nnc3ccccc23)cc1 71178
COc1cc(OC)c(NC2=CC(=O)C(=O)c3ccccc23)cc1Cl 76717
CCc1ccc(NC2=CC(=O)C(=O)c3ccccc23)cc1 83984
Cc1ccc(NC2=CC(=NS(=O)(=O)c3cccs3)c3ccccc3C2=O)c(C)c1 41816
CC(C)=CCC1=C(OCC(O)=O)C(=O)c2ccccc2C1=O 71188
C[C@H](CO)Nc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1 83992
Nc1ccc-2c(c1)C(=O)C(=O)c1ccccc-21 50099737
CC(=C)C(=O)Nc1cccc(c1)C1=NOC2(C[C@H](N(C2)C(=O)c2ccc(Cl)cc2)C(N)=O)C1 50714
C\C=C\C(=O)N1CC2(C[C@@H]1C(N)=O)CC(=NO2)c1cccc(NC(=O)C(C)=C)c1 50715
Cc1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2ccc(O)cc2)C(=O)c2ccccc12 83996
CC1(C)Cc2c(CO1)nn(-c1ccccc1)c(=N)c2C#N 64030
CCOc1ccc(cc1)C(=O)CC=Nc1ccc(cc1)S(=O)(=O)NC(N)=N 84000
Brc1ccc(o1)C(=O)Nc1c(C#N)c2nc3ccccc3nc2n1-c1ccccc1 35362
CC(Cc1c[nH]c2ccccc12)C(O)=O 84003
Oc1ccc(cc1)C1OCC2(CCCC3(COC(OC3)c3ccc(O)cc3)C2=O)CO1 84004
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)C1COc2ccccc2O1 70693
CC(CS(=O)(=O)c1ccc2SCC(=O)Nc2c1)C(=O)N1CCN(CC1)c1cccc(Cl)c1 84006
Nc1nc(cs1)C(=N\OCC(O)=O)\C(=O)N[C@H]1[C@H]2SCC(C=C)=C(N2C1=O)C(O)=O 84007
CSc1ccc(CN=Nc2ccc(cc2[N+]([O-])=O)S(=O)(=O)Nc2ccccc2C(O)=O)cc1 84008
O=C1Cc2ccccc2C(=O)N1Cc1ccccc1 41005
OC(=O)c1cccc(c1)-c1ccc(C=c2sc3nc4ccccc4n3c2=O)o1 50696
O=C1C=C(Nc2ccccc2)c2ccccc2C1=O 50099763
C1CCCC(CC1)Nc1ccc2cn[nH]c2c1 34645
Cn1nc(nc2c1nc(=O)n(C)c2=O)-c1ccccn1 51771
CCCCCCCCCCOC(=O)Cn1c(COc2ccc(Cl)cc2)[n+](C)c2ccccc12 67655
Cc1cc(N)c2cc(NC(=O)\C=C\c3ccccc3Cl)ccc2n1 55880
Cc1ccc(Cl)cc1NC1=CC(=NS(=O)(=O)c2cccs2)c2ccccc2C1=O 41036
CN(C)c1cc(N=NCc2ccccc2)nc(n1)N(C)C 34893
Cc1ccccc1NC1=CC(=NS(=O)(=O)c2cccs2)c2ccccc2C1=O 41038
COc1ccc(CN=Nc2cc(nc(n2)N2CCCC2)N2CCCC2)cc1 61197
COc1ccccc1CN=Nc1cc(nc(n1)N(C)C)N(C)C 61198
Cc1[nH]n(-c2ccccc2)c(=O)c1CN=Nc1nncc(n1)-c1ccccc1 65111
CS(=O)(=O)c1nc(cc(-c2ccccc2)c1C#N)-c1ccc(Br)cc1 47197
COC(=O)c1nc(c(N)c(c1C)-c1ccc(OC)c(OC)c1O)-c1ccc2C(=O)C(OC)=C(N)C(=O)c2n1 71262
O=c1[nH]c(Nc2ccccn2)cc2ccccc12 71267
COc1ccccc1Nc1cc2cc(Br)ccc2c(=O)[nH]1 71268
COc1ccc(OC)c(Nc2cc3ccccc3c(=O)[nH]2)c1 71269
O=c1[nH]c(cc2ccccc12)N1CCOCC1 71270
CCOC(=O)c1ccc(Nc2cc3ccccc3c(=O)[nH]2)cc1 71272
Clc1ccccc1Nc1cc2ccccc2c(=O)[nH]1 71273
CC(=O)c1cccc(c1)-c1ccc2c(cc(Nc3ccccc3)[nH]c2=O)c1 71274
CC1(C)CNc2cc(N)ccc2S1 34933
CC(=O)N(Cc1ccc(F)cc1)c1c(O)c2ccccc2c(O)c1N=CCc1ccccc1 48249
Cc1ccc(NC2=CC(=NS(=O)(=O)c3cccs3)c3ccccc3C2=O)cc1 70782
CCC(CN(C)C)Oc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1 50334339
CCOC(=O)C1=C(C)OC2(O)c3ccccc3C(=O)C12O 64790
O=C1C=C(N2CCOCC2)c2ccccc2C1=O 54416
Oc1cc(NCCN2CCOCC2)cc2cccnc12 83993
Nc1nnc2CCCCc2n1 42140
COc1ccc(\C=C2/SC(=S)N(CCC(=O)Nc3ccc(cc3)C(O)=O)C2=O)cc1OC 46237
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)c1cccc(F)c1 59553
CCN(CC)CCOC(=O)c1ccc(cc1)N=CC(C#N)c1nc(cs1)-c1ccc(OC)c(OC)c1 51882
Nc1c(C#N)c2nc3ccccc3nc2n1-c1ccccc1N 63871
O=C1C=C(N2CCCCC2)c2ccccc2C1=O 53434
COc1cc2C[C@@H]3[NH+](C)CCc4cc(OC)c(OC)c(-c2cc1OC)c34 70843
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2C)[n+](C)c2ccccc12 51901
COc1cc(\C=C2/SC(=O)N(C2=O)c2cccc(Cl)c2)cc(c1O)[N+]([O-])=O 48833
C1CCCC2(CC1)Nc1cccc3cccc(N2)c13 40647
CCN(CC)CCOC(=O)c1ccc(cc1)N=CC(C#N)c1nc(cs1)-c1cc2ccccc2oc1=O 51914
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1 59083
COc1ccc(CN2C(=O)Cc3ccccc3C2=O)cc1 71372
CCCCC[n+]1ccn(c1)C1=C([N-]S(=O)(=O)c2ccc(Br)cc2)C(=O)c2ccccc2C1=O 58061
CC(C)CC[n+]1ccn(c1)C1=C([N-]S(=O)(=O)c2ccc(Br)cc2)C(=O)c2ccccc2C1=O 58062
O=C1C(Nc2ccccc2)=C(N2CCCCC2)C(=O)c2ccccc12 42195
Cc1[nH]n(-c2ccccc2)c(=O)c1C=NNC(=O)c1ccc(O)cc1O 71380
CCCCC(CC)CN=C(N)NC(N)=NCCCCCCN=C(N)NC(N)=NCC(CC)CCCC 59086
CCn1nc(\C=C\c2ccccc2)nc2c1nc(=O)n(C)c2=O 43224
Nc1nc(cs1)C(=NOCC(O)=O)C(=O)N[C@H]1[C@H]2SCC(C=C)=C(N2C1=O)C(O)=O 84005
COc1ccc(CN=Nc2cc(nc(n2)N(C)C)N(C)C)cc1 34768
Cc1cc(C)c2c(c1)occ(\C=C1/NC(=S)NC1=O)c2=O 61666
Cc1ccc(NC2=C(N3CCCCC3)C(=O)c3ccccc3C2=O)cc1 42213
Fc1ccc(Nc2cc3ccccc3c(=O)[nH]2)cc1 42216
CC(=C)C(=O)Nc1cccc(c1)C1=NOC2(C[C@@H](N(C2)C(=O)c2ccccc2C(=O)c2ccccc2)C(N)=O)C1 80252
Oc1ccc(C=CC(=O)c2ccc(NC3=C(N4CCCCC4)C(=O)c4ccccc4C3=O)cc2)cc1 42221
Oc1cccc(NC2=C(N3CCCCC3)C(=O)c3ccccc3C2=O)c1 42223
COc1ccccc1NC1=C(N2CCCCC2)C(=O)c2ccccc2C1=O 42227
CCCOc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1 50334334
CC(C)n1cnc2c(NCc3ccccc3)cc(OCC3CCN(C)CC3)cc12 76779
OC(=O)c1ccccc1NC1=CC(=O)C(=O)c2ccccc12 61179
FC(F)(F)c1oc2c(c1C(=O)c1ccccc1)C(=O)c1ccccc1C2=O 67836
O=C1C(Nc2ccccc12)=C1C(=O)c2ccccc2C1=O 32004
COc1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2ccc(O)cc2)C(=O)c2ccccc12 71432
OC(=O)C1CC(=NO1)c1ccc(F)cc1 80137
Cc1ccc(cc1)C(=O)NNc1cc(nc(n1)N1CCCC1)N1CCCC1 64780
Oc1ccc(CN=Nc2cc(nc(n2)N2CCCC2)N2CCCC2)cc1 64781
Oc1ccccc1CN=Nc1cc(nc(n1)N1CCCC1)N1CCCC1 64782
Oc1ccc(CN=Nc2cc(nc(n2)N2CCOCC2)N2CCOCC2)c(O)c1 64784
Oc1cccc(CN=Nc2cc(nc(n2)N2CCCC2)N2CCCC2)c1 64785
CC(=O)C(C(C)=O)C1(O)C(=O)c2ccccc2C1=O 64787
Nc1cc2nsnc2cc1Br 40726
O=C1C=Cc2ccccc2\C1=C\NC12CN3CN(C1)CCN(C3)C2 32025
CC(=O)C1=C(C)OC2(O)c3ccccc3C(=O)C12O 61210
CCCCCC(=O)N1CC2(C[C@H]1C(N)=O)CC(=NO2)c1cccc(NC(=O)C(C)=C)c1 61723
OC1(NC(=O)c2ccc(cc2)C(F)(F)F)C(=O)c2ccccc2C1=O 64796
[O-][N+](=O)c1cc(Cl)c[c-](C=[NH+]NC(=O)NC23CC4CC(CC(C4)C2)C3)c1=O 50974
[O-][N+]1=C(C(=O)c2ccccc12)c1ccccc1 64800
CC(=C)C(=O)Nc1cccc(c1)C1=NOC2(C[C@H](N(C2)C(=O)C(C)=C)C(N)=O)C1 50713
Cc1ccc(cc1C)C(=O)NC1(O)C(=O)c2ccccc2C1=O 61226
Cc1cc([nH]n1)C(=O)NN=Cc1c(C)[nH]n(-c2ccccc2)c1=O 71467
COc1cc(Br)c(cc1OC)C(=O)c1nccc2cc(OC)c(OC)cc12 61232
NS(=O)(=O)c1ccc(NC2=CC(=O)C(=O)c3ccccc23)cc1 61233
Nc1nc(cc2c(C#N)c(nc(N)c12)N1CCCC1)N1CCCC1 32061
O=C(NN=c1c(=O)c2ccccc2c1=O)c1ccccc1 42209
O=C1C(=O)c2ccccc2-c2ccccc12 22857
CCCCNc1cc(NC(C)=O)cc2cc(OC)c(OC)cc12 34635
OC1(NC(=O)c2ccccc2)C(=O)c2ccccc2C1=O 32085
CCCCNC1=CC(=O)C(=O)c2ccccc12 70999
Cc1cc(C)nc(c1)N=c1ssnc1Cl 34648
CC(=O)Nc1ccc(NC2=CC(=NS(=O)(=O)c3cccs3)c3ccccc3C2=O)cc1 47968
Oc1ccccc1NC1=CC(=O)C(=O)c2ccccc12 57185
COC(=O)c1ccccc1NC1=CC(=NS(=O)(=O)c2cccs2)c2ccccc2C1=O 41826
CC(=O)N(N=C1Sc2ccccc2C1=O)c1cccc(C)c1 41831
CC(=O)N(N=C1Sc2ccccc2C1=O)c1ccccc1C 41832
COc1ccc(cc1)C(=O)c1c(oc2c1C(=O)c1ccccc1C2=O)C(F)(F)F 48482
Cc1nn(C)c2nc(=O)n(C)c(=O)c2n1 34671
CCOC(=O)N1CCN(CC1)c1cc(NCCC(O)=O)c2C(=O)c3ccccc3-c3onc1c23 37752
O=C1C(=O)c2ccc(cc2-c2ccccc12)-c1ccccc1 40313
O=C(Nc1ccc(cc1)-c1nc2ccc(NC(=O)c3cccs3)cc2[nH]1)c1cccs1 40315
CCOC(=O)c1c(C)n(C)c2c1-c1cc(Br)ccc1C(=O)C2=O 40316
CCOC(=O)c1ccc(NC2=CC(=O)C(=O)c3ccccc23)cc1 40319
O=C1C(N2CCOCC2)=C(C(=O)c2ccccc12)n1nnc2ccccc12 40322
COC(=O)c1cc(C)nc2C(=CC(=O)C(=O)c12)N1CCOCC1 48003
Cc1oc-2c(c1C(=O)c1ccc(C)cc1)C(=O)C(=O)c1ccccc-21 34692
O=c1[nH]c(Nc2ccccc2)cc2ccccc12 34182
O=C(NC1=C(NC2CCS(=O)(=O)C2)C(=O)c2ccccc2C1=O)c1ccccc1 33159
Fc1ccc-2c(c1)C(=O)c1nc3ccccc3c(=O)n-21 48009
CC(Cn1nc(C)c(Br)c1C)C(O)=O 89489
O=C1c2[nH]c(=O)[nH]c2C(=O)c2ccccc12 53141
CCc1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2ccc(O)cc2)C(=O)c2ccccc12 48026
Cc1cc(C)c(c(C)c1)S(=O)(=O)N=C1C=C(Nc2ccc(cc2)C(O)=O)C(=O)c2ccccc12 48027
Cc1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2cccc(c2)C(O)=O)C(=O)c2ccccc12 48028
COC(=O)c1ccccc1NC1=CC(=NS(=O)(=O)c2ccc(cc2)C(O)=O)c2ccccc2C1=O 48029
OC(=O)c1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2ccccc2F)C(=O)c2ccccc12 48030
OC(=O)c1ccc(NC2=CC(=NS(=O)(=O)c3ccccc3)c3ccccc3C2=O)cc1 33185
CC(=C)C(=O)Nc1cccc(c1)C1=NOC2(C[C@@H](N(C2)C(=O)COc2ccc(Cl)cc2)C(N)=O)C1 80290
CCc1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2ccc(cc2)C(O)=O)C(=O)c2ccccc12 48035
CCc1ccc(cc1)S(=O)(=O)N=C1C=C(Nc2cccc(c2)C(O)=O)C(=O)c2ccccc12 48036
Oc1c(Cl)c(N=CCN2CCCCC2)c(O)c2ccccc12 71078
Cc1ccc(c(C)c1)S(=O)(=O)N=C1C=C(Nc2cccc(c2)C(O)=O)C(=O)c2ccccc12 48039
Clc1ccccc1OCc1nn2c(nnc2s1)-c1ccncc1 83880
C\C=C(/C)C(=O)N1CC2(C[C@H]1C(N)=O)CC(=NO2)c1cccc(NC(=O)C(C)=C)c1 50604
CCCC[n+]1ccn(c1)C1=C([N-]S(=O)(=O)c2ccc(Br)cc2)C(=O)c2ccccc2C1=O 83885
Cc1nnc2c3ccccc3c(nn12)-c1ccc(C)c(c1)S(=O)(=O)NCc1ccccc1 83886
C\C=C\C=C\C(=O)N1CC2(C[C@H]1C(N)=O)CC(=NO2)c1cccc(NC(=O)C(C)=C)c1 50610
Brc1ccc(cc1)S(=O)(=O)N1CCN(CC1)c1ccc2nnc(-c3ccccc3)n2n1 83892
O=C1Cc2ccccc2C(=O)N1CCc1ccccc1 38837
CCCCc1c(C)c(C#N)c2[nH]c3ccccc3n2c1=O 54198
CCOC(=O)c1cnn(c1N)-c1c(Cc2ccccc2)c(C)nc2c(c(C)nn12)-c1ccccc1 83895
Oc1ccc(CN=Nc2cc(nc(n2)N2CCCC2)N2CCCC2)cc1O 34745
CC(C)CCC(C)NC=C1C(=O)N(Cc2ccccc2)C(=O)c2ccccc12 83901
Cc1ccc(cc1)-c1nnc(CSc2nnc(COc3cccc4ccccc34)n2-c2ccccc2)o1 83902
Cc1nn2c(nnc2c2ccccc12)-c1ccncc1 65983
CC(C)(C)c1ccc(cc1)C(=O)NNc1cc(nc(n1)N1CCCCC1)N1CCCCC1 83904
FC(F)(F)c1nc2cccc3ccc(C=O)c([nH]1)c23 53185
Oc1ccc(\C=C2/NC(=O)c3ccccc3C2=O)cc1 83908
CC\C=C\C(=O)N1CC2(C[C@H]1C(N)=O)CC(=NO2)c1cccc(NC(=O)C(C)=C)c1 80289
[O-][N+](=O)c1ccc(cc1)C(=O)NNC(=O)CCn1c2CCCCc2c2ccccc12 83912
[O-][N+](=O)c1cc(ccc1Cl)C(=O)NNC(=O)CCn1c2CCCCc2c2ccccc12 83913
CCN(c1ccccc1)S(=O)(=O)c1ccc(Cl)c(NC(=O)Nc2ccc(Cl)cc2C#N)c1 83916
COc1ccc(OCCNc2c([N+]([O-])=O)c(=O)oc3ccccc23)cc1 83919
O=C(CCc1ccccc1)NNc1cc(nc(n1)N1CCCCC1)N1CCCCC1 83920
Cc1coc-2c1C(=O)C(=O)c1c3CCCC(C)(C)c3ccc-21 83922
Cc1[nH]n(-c2ccccc2)c(=O)c1C(C[N+]([O-])=O)c1ccc(Br)cc1 70611
CN(C)S(=O)(=O)c1ccc2oc(SCC(=O)Nc3ccccc3F)nc2c1 83926
Cc1ccc(cc1S(=O)(=O)NCC1CCCO1)-c1nn2c(nnc2c2ccccc12)-c1ccco1 83927
C1CC2(CCC11Nc3cccc4cccc(N1)c34)Nc1cccc3cccc(N2)c13 83933
Cc1ccccc1NC1=CC(=NS(=O)(=O)c2ccc(cc2)C(O)=O)c2ccccc2C1=O 48038
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]C1=C(C(=O)c2ccccc2C1=O)n1cc[n+](c1)-c1ccccn1 71143
CN(C)c1cc(N=NCc2ccccc2C(F)(F)F)nc(n1)N(C)C 83945
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)c1ccc(cc1)C(O)=O 54763
Fc1ccc(cc1)C(=O)CCCN1CCc2[nH]c3ccc(F)cc3c2C1 83949
CC(C)(CS([O-])(=O)=O)NC(=O)CC[N+](C)(C)CCO 54768
CC(=O)N(C1CCCCC1)C1=C(Cl)C(=O)c2ccccc2C1=O 50600
OC(=O)CCCN1C(=S)S\C(=C\c2ccc(o2)-c2nc3ccccc3s2)C1=O 50674
CC(C)[n+]1ccn(c1)C1=C([N-]S(=O)(=O)c2ccccc2)C(=O)c2ccccc2C1=O 71156
CC1CCN(CC1)S(=O)(=O)c1ccc2SC(C)CN3C(=O)Cc1c23 83960
NC(=O)C1CCN(CC1)c1oc(nc1C#N)-c1ccc(OCc2ccc(Cl)cc2)cc1 40956
CC(C)N(C(C)C)C(=O)Nc1ccc2nsnc2c1 34901
