CCCCCCCCCCCNS(=O)(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C 50101591
CCCCC\C=C\CCCCCCCCCC1(CO1)C(=O)OC 50025254
CCCCCCCCCCCCCC1(CO1)C(=O)OC 50025256
CCCCCCCCCCC1(CO1)C(=O)OC 50025257
CCCCCCCCCCCC1(CO1)C(=O)OC 50025258
CCCCCCCCCCCCCCCCC1(CO1)C(=O)OC 50025262
CCCCCCCCCCCCC1(CO1)C(=O)OC 50025263
CCCCCCCCCCCCCCC[C@@]1(O)C[N+](C)(C)C[C@@H](CC([O-])=O)O1 50046145
CCCCCCCCCCCNC(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C 50122828
CCCCCCCCOC(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C 50122833
CCCCCCCCCCCCNC(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C 50122834
CCCCCCCCCCCCCCNC(=O)N[C@@H](CC([O-])=O)C[N+](C)(C)C 50122836
CCCCCCCCCNS(=O)(=O)NC(CC([O-])=O)C[N+](C)(C)C 50101589
CCCCCCCCCCCCCCNC(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C 50122839
CCCCCCCCCCS(=O)(=O)NC(CC([O-])=O)C[N+](C)(C)C 50101594
CCCCCCCCCCCCCCOP([O-])(=O)O[C@H](CC(O)=O)C[N+](C)(C)C 50033117
CCCCCCCCCCCCS(=O)(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C 50101598
CCCCCCCCCCCNS(=O)(=O)N[C@@H](CC([O-])=O)C[N+](C)(C)C 50101600
CCCCCCCCCCCCS(=O)(=O)N[C@@H](CC([O-])=O)C[N+](C)(C)C 50101604
CCCCCCCCCCCCCC[C@@]1(CO1)C(=O)OC 50024429
CCCCCCCCCCCCCC[C@@]1(CO1)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12 50024430
CCCCCCCCCCCCCCC1(CO1)C(O)=O 50024431
CCCCCCCCCCCCCCC1(CO1)C(=O)OC 50024433
CCCCCCCCCCCCCCC1(CO1)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)ncnc12 50024434
CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)n1cnc2c(N)cnnc12)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)[C@@]1(CCCCCCOc2ccc(Cl)cc2)CO1 50403029
