O[C@H]([C@@H](O)C(=O)N1CCCC1c1ccccc1)C(=O)NCCc1cc(Cc2ccccc2)cs1 50309154
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(CC#C)C[C@@H]2C(=O)NO)c2ccccc2n1 50229322
ONC(=O)CNS(=O)(=O)c1ccccc1 50434217
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)Sc1ccccc1OC(F)(F)F 50393207
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50393211
CSc1nc2ccccc2n1Cc1ccc(cc1)C(=O)N[C@@H]1CN(C[C@@H]1C(=O)NO)C(=O)OC(C)(C)C 26789
Cc1nc2ccccc2n1Cc1ccc(cc1)C(=O)N[C@@H]1CN(C[C@@H]1C(=O)NO)C(=O)OC(C)(C)C 26791
CC(C)c1nc2ccccc2n1Cc1ccc(cc1)C(=O)N[C@@H]1CN(C[C@@H]1C(=O)NO)C(=O)OC(C)(C)C 26793
CC1(C)SCCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50082535
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)c(OC)cc2C1C(=O)NO 50137276
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(OCc3ccccc3)ccc2C1C(=O)NO 50137283
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCN(CC1)C(=O)OC(C)(C)C)C(O)=O 50102468
COCCOC(=O)N1CCC(CC1)C(N(Cc1ccccn1)S(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50102469
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCNCC1)C(O)=O 50102470
ONC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)S(=O)(=O)c1ccccc1 50137287
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCN(CC1)C(=O)CC(C)C)C(O)=O 50102472
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCN(CC1)C(=O)N1CCOCC1)C(O)=O 50102473
COCCOC(=O)N1CCC(CC1)C(N(C)S(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50102474
COC(=O)N1CCC(CC1)C(NS(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50102475
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCN(CC1)C(=O)OC(C)C)C(O)=O 50102476
COCCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50102477
CC[C@@H](N[C@@H](CC(C)C)C(=O)N[C@H]1Cc2cn(CCCCCCNC1=O)c1ccccc21)C(O)=O 50284750
CC(C)C[C@H](CP(O)(=O)CSc1ccc2ccccc2n1)C(=O)N[C@H]1Cc2cn(CCCCCCNC1=O)c1ccccc21 50284751
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CP(O)(=O)CSc1ccc2ccccc2n1 50284752
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50284753
CC(C)C[C@H](CS)C(=O)N[C@H]1Cc2cn(CCCCCCNC1=O)c1ccccc21 50284754
CC(C)C[C@H](CN(O)C=O)C(=O)N[C@H]1Cc2cn(CCCCCCNC1=O)c1ccccc21 50284755
CC(C)C[C@H](CC(O)=O)C(=O)N[C@H]1Cc2cn(CCCCCCNC1=O)c1ccccc21 50284756
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(O)=O 50284757
COc1ccc(cc1)S(=O)(=O)NCC(=O)NO 11328
COc1ccc(cc1)S(=O)(=O)N1CCSC(C)(C)[C@@H]1C(=O)NO 50082537
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O)C(=O)NO 50182403
COc1ccc(cc1)S(=O)(=O)N(Cc1cccnc1)[C@H](C(C)C)C(=O)NO 8465
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)C(Cc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1)CP(O)(=O)c1ccc(Br)cc1 92441
CC(C)C(NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)N1CCOC1=O)C(O)=O 92442
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 92443
CC(C)[C@@H](NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO 8485
CNC(=O)CNC(=O)[C@@H]1Cc2ccc(OCCC[C@@H]([C@@H](CC(C)C)C(=O)N1)C(=O)NO)cc2 50102594
COc1ccc(cc1)S(=O)(=O)N1CC[C@@H](N(CC1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50098913
CC(C)C[C@@H]1[C@H](CCCOC(=O)NCCCC[C@H](NC1=O)C(=O)NCC(=O)N1CCOCC1)C(=O)NO 50102608
COc1ccc(cc1)S(=O)(=O)N1CCCSCC1C(=O)NO 50082533
CCCCOc1ccc(cc1)S(=O)(=O)N1CC(=C)C[C@@H]1C(=O)NO 50084197
CO\N=C1\C[C@@H](N(C1)S(=O)(=O)c1ccc(Oc2ccncc2)cc1)C(=O)NO 50084198
ONC(=O)[C@H]1C\C(CN1S(=O)(=O)c1ccc(Oc2ccncc2)cc1)=N\Oc1ccccc1 50084199
CONC1C[C@@H](N(C1)S(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO 50084200
COc1ccc(cc1)S(=O)(=O)N1C\C(C[C@@H]1C(=O)NO)=N/OC(C)(C)C 50084201
CCCCOc1ccc(cc1)S(=O)(=O)N1C=C(C[C@@H]1C(=O)NO)NO 50084202
CCCCOc1ccc(cc1)S(=O)(=O)N1C\C(C[C@@H]1C(=O)NO)=N/OCC 50084203
CO\N=C1\C[C@@H](N(C1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50084204
CCCCOc1ccc(cc1)S(=O)(=O)N1C\C(C[C@@H]1C(=O)NO)=N/OC 50084206
CC(C)(C)O\N=C1\C[C@@H](N(C1)S(=O)(=O)c1ccc(Oc2ccc(F)cc2)cc1)C(=O)NO 50084207
CCCCOc1ccc(cc1)S(=O)(=O)N1C\C(C[C@@H]1C(=O)NO)=N/OC(C)(C)C 50084208
COCCOc1ccc(cc1)S(=O)(=O)N1C\C(C[C@@H]1C(=O)NO)=N/OC 50084209
COCCOc1ccc(cc1)S(=O)(=O)N1CC(=C)C[C@@H]1C(=O)NO 50084210
CCCOc1ccc(cc1)S(=O)(=O)N1CC(=C)C[C@@H]1C(=O)NO 50084211
CO\N=C1\C[C@@H](N(C1)S(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO 50084212
CCCCOc1ccc(cc1)S(=O)(=O)N1CC(C[C@@H]1C(=O)NO)NOC 50084213
COCCOc1ccc(cc1)S(=O)(=O)N1CC(C[C@@H]1C(=O)NO)NOC 50084214
CC(C)(C)O\N=C1\C[C@@H](N(C1)S(=O)(=O)c1ccc(Oc2ccncc2)cc1)C(=O)NO 50084215
CONC1C[C@@H](N(C1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50084216
ONC(=O)[C@H]1CC(=C)CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50084217
CCCCOc1ccc(cc1)S(=O)(=O)N1C=C(C[C@@H]1C(=O)NO)NN1CCNCC1 50084218
CCCCOc1ccc(cc1)S(=O)(=O)N1C\C(C[C@@H]1C(=O)NO)=N/OCc1ccccc1 50084219
CCCOc1ccc(cc1)S(=O)(=O)N1C\C(C[C@@H]1C(=O)NO)=N/OC 50084221
CCCCOc1ccc(cc1)S(=O)(=O)N1C\C(C[C@@H]1C(=O)NO)=N/OCC(C)C 50084223
CCCCOc1ccc(cc1)S(=O)(=O)N1C=C(C[C@@H]1C(=O)NO)NN1CCOCC1 50084224
COc1ccc(cc1)S(=O)(=O)N1CC(C[C@@H]1C(=O)NO)NOC(C)(C)C 50084225
CCOc1ccc(cc1)S(=O)(=O)N1C\C(C[C@@H]1C(=O)NO)=N/OC 50084226
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)NC(=O)[C@H](C)O 50095568
CCCN1C[C@@H](NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@H](C1)c1n[nH]c(=S)[nH]1 50216005
CC(C)C[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1)C(O)=O 50084281
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(C)cc1)C(O)=O 50084283
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C#N)C(=O)NO 50084286
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C#N)C(O)=O 50084287
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)[N+]([O-])=O)C(O)=O 50084288
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50084289
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1F)C(O)=O 50084290
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1)C(O)=O 50084293
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(F)(F)F)C(O)=O 50084294
OC(=O)[C@H](CCCCNC(=O)CCc1ccccc1)NS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1 50084297
OC(=O)[C@H](CCCNC(=O)CCc1ccccc1)NS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1 50084300
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1)C(O)=O 50084301
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(C=O)cc1)C(O)=O 50084302
CCCCOc1ccc(cc1)S(=O)(=O)N1CCCS(=O)(=O)C(C)(C)[C@@H]1C(=O)NO 50082553
COc1ccc(cc1)S(=O)(=O)N1CCOCCS(=O)(=O)C(C)(C)[C@@H]1C(=O)NO 50082559
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C 50063917
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc1cccs1)C(=O)NO 50063918
ONC(=O)C1(CCN(Cc2ccccc2)CC1)S(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 50128648
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120246
CCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N1CCCC1 50095543
COc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N(Cc1cccnc1)S(C)(=O)=O 50095544
CCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)n1c(O)cn(C)c1=O 50095545
Cc1cc(COc2ccc(cc2)C(=O)NCC2(N3CCN(CC3)S(C)(=O)=O)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195898
CCCN([C@H]1C[C@@H](N(C1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO)C(=O)[C@H](C)O 50095547
COc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)NS(C)(=O)=O 50095548
ONC(=O)C1(CCN(CC1)C1CC1)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348651
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(SC(F)(F)F)cc2)cc1 50348653
ONC(=O)[C@H]1C[C@@H](CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1)N1CCCC1 50095550
CCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)NC(=O)[C@H](C)O 50095551
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1)C(=O)Nc1cccc(CC(O)=O)c1 120256
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)n1c(O)cn(CCC)c1=O 50095576
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CC(C)C)CC(=O)NO 50104969
COc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N1CCCS1(=O)=O 50095554
NC(=O)CNC(=O)[C@@H]1CCCCNC(=O)OCCC[C@@H]([C@@H](Cc2ccc(cc2)-c2ccccc2C(F)(F)F)C(=O)N1)C(=O)NO 50104974
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1ccccc1C(F)(F)F)C(=O)NCC(=O)N1CCOCC1 50104975
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(=O)NCC(=O)N1CCNCC1 50104976
CCCCCCCCCCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC 50290457
COc1ccc(cc1)S(=O)(=O)N[C@H]1C[C@@H](N(C1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50095556
ONC(=O)[C@H]1C[C@@H](CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1)N1CCCCC1 50095557
CC(C)N1CCN(CC1)C1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195910
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C3CCNCC3)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195911
COc1ccc(cc1)S(=O)(=O)N1CCN(C(C)C)C(=O)C[C@@H]1C(=O)NO 50098919
CC(=O)N1CC(NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C2(C1)C(=O)NC(=O)NC2=O 50195912
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)N1CCOC1=O)C(O)=O 50295479
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C3CCN(CC3)C(=O)C(C)(C)C)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195914
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C3CCN(CC3)C3CCOCC3)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195915
CC(C)C1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195916
COc1ccc(cc1)S(=O)(=O)N1CCN(CC[C@@H]1C(=O)NO)S(=O)(=O)c1cn(C)cn1 50098920
COc1ccc(cc1)S(=O)(=O)N1C[C@@H](N)C[C@@H]1C(=O)NO 50095565
Cc1cc(COc2ccc(cc2)C(=O)NCC2(N3CCN(Cc4ccccc4)CC3)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195920
COc1ccc(cc1)S(=O)(=O)N1CCN(CC[C@@H]1C(=O)NO)C(=O)OCc1ccccc1 50098914
COc1ccc(cc1)S(=O)(=O)N1CN(C(=O)C[C@@H]1C(=O)NO)C(C)(C)C 50098915
COc1ccc(cc1)S(=O)(=O)N1CN(C(C)C)C(=O)C[C@@H]1C(=O)NO 50098917
CC1(C)SCCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(s1)-c1ccccn1 50082534
CCCN([C@H]1C[C@@H](N(C1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO)S(C)(=O)=O 50095569
COc1ccc(cc1)S(=O)(=O)N1CCNCC1C(=O)NO 50082536
COc1ccc(cc1)S(=O)(=O)N1CCN(Cc2ccccc2)C(=O)C[C@@H]1C(=O)NO 50098921
COc1ccc(cc1)S(=O)(=O)N1CCCS(=O)(=O)C(C)(C)[C@@H]1C(=O)NO 50082538
COc1ccc(cc1)S(=O)(=O)N1CCCCC1C(=O)NO 50082539
COc1ccc(cc1)S(=O)(=O)N1CN(C2CCCCC2)C(=O)C[C@@H]1C(=O)NO 50098924
CC1(C)SCCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(Br)cc1 50082541
CC#CCOc1ccc(cc1)S(=O)(=O)N[C@H]([C@H](C)O)C(=O)NO 50264814
Cc1cc(Br)ccc1S(=O)(=O)N1CCCSC(C)(C)[C@@H]1C(=O)NO 50082543
COc1ccc(cc1)S(=O)(=O)N1CCCCCC1C(=O)NO 50082544
COc1ccc(cc1)S(=O)(=O)N1CCCSC(C)(C)[C@@H]1C(=O)NO 50082545
CC1(C)SCCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(Oc2ccncc2)cc1 50082546
CC(C)COc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)n1c(O)cn(C)c1=O 50095571
COc1ccc(cc1)S(=O)(=O)N1CCCCCSC(C)(C)[C@@H]1C(=O)NO 50082548
COCOC1CSC(C)(C)[C@@H](N(C1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50082550
NC(=O)[C@H](CCCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120254
CC1(C)[C@@H](N(CCCS1(=O)=O)S(=O)(=O)c1ccc(Br)cc1)C(=O)NO 50082552
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCCC(C1)Nc1ccccc1)C(O)=O 50101716
COc1ccc(cc1)S(=O)(=O)N1CCSCC1C(=O)NO 50082555
CC1(C)SCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(Oc2ccncc2)cc1 50082556
CCCCCc1ccc(cc1)S(=O)(=O)N1CCCSC(C)(C)[C@@H]1C(=O)NO 50082558
CCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)n1c(O)cn(C)c1=O 50095573
CCCc1ccc(cc1)S(=O)(=O)N1CCCSC(C)(C)[C@@H]1C(=O)NO 50082560
COCCOc1ccc(cc1)S(=O)(=O)N1CCCSC(C)(C)[C@@H]1C(=O)NO 50082562
COc1ccc(cc1)S(=O)(=O)N1CCCCC(C)(C)[C@@H]1C(=O)NO 50082564
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC(C)C)c1ncc[nH]1 50287375
COC(=O)c1ccc2nc([nH]c2c1)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)CC(=O)NO 50287376
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC(C)C)c1nc2ccc(cc2[nH]1)C(F)(F)F 50287377
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC(C)C)c1nc2ccccc2[nH]1 50287378
COC(=O)c1ccc(NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)CC(=O)NO)cc1 50287379
COc1ccc2nc([nH]c2c1)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)CC(=O)NO 50287380
CC(C)C[C@H](NC(=O)[C@@H](CC(=O)NO)C1CCCCC1)c1nc(c[nH]1)-c1ccccc1 50287381
COC(=O)c1[nH]c(nc1-c1ccccc1)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)CC(=O)NO 50287382
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC(C)C)c1nc(c[nH]1)-c1ccccc1 50287383
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](CC(C)C)c1nc2cc(Cl)c(Cl)cc2[nH]1 50287384
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)c1nc2ccccc2[nH]1 50287385
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)c1ncc[nH]1 50287386
CCCCCc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N1CCOCC1 50095578
CNC(=O)C(NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C 50084665
ONC(=O)C(CNS(=O)(=O)c1ccc(I)cc1)NS(=O)(=O)c1ccc(I)cc1 50260798
ONC(=O)C(CNS(=O)(=O)c1cccc(c1)C(F)(F)F)NS(=O)(=O)c1cccc(c1)C(F)(F)F 50260799
ONC(=O)C(CNS(=O)(=O)c1ccc(F)cc1)NS(=O)(=O)c1ccc(F)cc1 50260800
ONC(=O)C(CNS(=O)(=O)c1ccc(Br)cc1)NS(=O)(=O)c1ccc(Br)cc1 50260801
ONC(=O)C(CNS(=O)(=O)c1ccccc1)NS(=O)(=O)c1ccccc1 50260802
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N1C(=O)NC(C)(C)C1=O 50095585
COc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N1CCS(=O)(=O)CC1 50095586
COc1ccc(cc1)S(=O)(=O)NCC(NS(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50260826
ONC(=O)C(CNS(=O)(=O)c1ccc(cc1)[N+]([O-])=O)NS(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50260827
ONC(=O)C(CNS(=O)(=O)c1ccc(Cl)cc1)NS(=O)(=O)c1ccc(Cl)cc1 50260828
ONC(=O)C(CNS(=O)(=O)c1ccccc1C(F)(F)F)NS(=O)(=O)c1ccccc1C(F)(F)F 50260829
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](CC(O)=O)Cc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120258
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)COc1ccccc1 50084725
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)c1ccc(cc1)-c1ccccc1 50084726
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)c1snnc1C 50084727
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)Nc1cccc(OC)c1 50084728
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(C)=O 50084729
CCCCCCNC(=O)N1CCN(C(C1)C(=O)NO)S(=O)(=O)c1ccc(OC)cc1 50084730
CCCN(CC1CC1)C(=O)N1CCN(C(C1)C(=O)NO)S(=O)(=O)c1ccc(OC)cc1 50084731
COCCN(CCOC)C(=O)N1CCN(C(C1)C(=O)NO)S(=O)(=O)c1ccc(Br)cc1 50084732
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)OCc1cccnc1 50084734
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)N1CCN(C)CC1 50084735
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)c1ccccc1 50084737
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)S(=O)(=O)c1sc(N)nc1C 50084738
COc1ccc(cc1)S(=O)(=O)N1CCN(C(C1)C(=O)NO)S(=O)(=O)c1ccc(OC)cc1 50084741
COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N1CCC(=CC1)c1ccccc1)C(=O)NO 50203527
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)OCc1ccccc1 50084744
CCCCCC(=O)N1CCN(C(C1)C(=O)NO)S(=O)(=O)c1ccc(OC)cc1 50084745
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)c1ccco1 50084746
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)C1CCCCC1 50084747
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)c1nc(cs1)-c1ccccc1 50084749
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(N)=O 50084750
CCCCCCN(C)C(=O)N1CCN(C(C1)C(=O)NO)S(=O)(=O)c1ccc(Br)cc1 50084751
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)NCCc1ccccc1 50084752
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)N1CCOCC1 50084753
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)c1cccs1 50084754
ONC(=O)C(CNS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 50260883
COc1ccc(c(OC)c1)S(=O)(=O)NCC(NS(=O)(=O)c1ccc(OC)cc1OC)C(=O)NO 50260884
CN(C)c1cccc2c(cccc12)S(=O)(=O)NCC(NS(=O)(=O)c1cccc2c(cccc12)N(C)C)C(=O)NO 50260885
ONC(=O)[C@H](CCCNS(=O)(=O)c1ccccc1)NS(=O)(=O)c1ccccc1 50260886
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)[C@@H](O)C(C)C 50084759
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)NCc1ccccc1 50084760
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)S(=O)(=O)c1c(C)noc1C 50084761
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=S)NCc1ccccc1 50084762
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)OC(C)(C)C 50084763
ONC(=O)[C@H](CCCNS(=O)(=O)c1ccc(cc1)C(F)(F)F)NS(=O)(=O)c1ccc(cc1)C(F)(F)F 50260913
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CC=C)C(=O)NO 50070453
CC#CCOc1ccc(cc1)S(=O)(=O)N1CCSC(C)(C)[C@@H]1C(=O)NO 23498
ONC(=O)[C@H](CCCNS(=O)(=O)c1ccc(I)cc1)NS(=O)(=O)c1ccc(I)cc1 50260940
CNC(=O)[C@@H]1Cc2ccc(OCCC[C@@H]([C@@H](CC(C)C)C(=O)N1)C(=O)NO)cc2 50064341
ONC(=O)[C@@H]1CCCN1S(=O)(=O)CCc1ccc2OCOc2c1 50434213
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1Cc2cn(CCCCCCNC1=O)c1ccccc21 50086884
ONC(=O)[C@H](CCCCNS(=O)(=O)c1ccc(F)cc1)NS(=O)(=O)c1ccc(F)cc1 50260968
ONC(=O)[C@H](CCCCNS(=O)(=O)c1ccc(Br)cc1)NS(=O)(=O)c1ccc(Br)cc1 50260969
ONC(=O)[C@H]1CCCN1S(=O)(=O)CCc1ccccc1 50434215
CCC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CC=C)C(=O)NO 50072562
CC(C)C[C@H]([C@H](CC=C)C(=O)NO)C(=O)N[C@H](C(=O)c1c[nH]c2ccccc12)C(C)(C)C 50072563
COc1c(Br)ccc2oc(COc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@H](C(C)C)C(O)=O)c(C)c12 50265076
CC(C)C[C@H]([C@H](CC=C)C(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1nc2ccccc2[nH]1 50072565
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1)CP(O)(=O)c1ccc(Br)cc1 50265078
CC(C)C[C@@H]1[C@H](CCCCOc2ccc(C[C@H](NC1=O)C(=O)c1ccccc1)cc2)C(=O)NO 50072567
CC(C)C[C@@H]1[C@H](CCCCCOc2ccc(C[C@H](NC1=O)C(=O)c1c[nH]c3ccccc13)cc2)C(=O)NO 50072568
CC(C)C[C@H]([C@H](CC=C)C(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1ncco1 50072569
CC(C)C[C@H]([C@H](CC=C)C(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(C)=O 50072570
CC(C)C[C@H]([C@H](CC=C)C(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1cccs1 50072571
CC(C)C[C@@H]1[C@H](CCCCOc2ccc(C[C@H](NC1=O)C(=O)c1ccc(CO)cc1)cc2)C(=O)NO 50072572
CC(C)C[C@H]([C@H](CC=C)C(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1nccs1 50072573
CC(C)C[C@@H]1[C@H](CCCCOc2ccc(C[C@H](NC1=O)C(=O)c1ccc[nH]1)cc2)C(=O)NO 50072574
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1c[nH]c2ccccc12 50072575
CC(C)C[C@@H]1[C@H](CCCCOc2ccc(C[C@H](NC1=O)C(=O)c1ccc(cc1)S(C)(=O)=O)cc2)C(=O)NO 50072576
CC(C)C[C@H]([C@H](CC=C)C(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1cccnc1 50072577
CC(C)C[C@H]([C@H](CC=C)C(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1ccccc1 50072578
CC(C)C[C@@H]1[C@H](CCCCCOc2ccc(C[C@H](NC1=O)C(=O)c1ccccc1)cc2)C(=O)NO 50072579
CC(C)C[C@H]([C@H](CC=C)C(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1cc[nH]c1 50072580
CC(C)C[C@H]([C@H](CC=C)C(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1cn(C)c2ccccc12 50072581
CC(C)C[C@H]([C@H](CC=C)C(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1ccc[nH]1 50072582
CC(C)C[C@H]([C@H](O)C(=O)NO)C(=O)N[C@H](C(=O)c1c[nH]c2ccccc12)C(C)(C)C 50072583
CC(C)C[C@@H]1[C@H](CCCCOc2ccc(C[C@H](NC1=O)C(=O)c1ccc(cc1)C(C)(C)C)cc2)C(=O)NO 50072584
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062351
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1)c1ccc(cc1)-n1cccn1 50342963
CN1CC[C@@H]([C@@H](C1)NC(=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)c1n[nH]c(=S)[nH]1 50215989
Cc1cc(COc2ccc(cc2)C(=O)NCc2n[nH]c(=S)[nH]2)c2ccccc2n1 50215990
O=C(NCCCc1n[nH]c(=S)[nH]1)c1ccc(OCc2ccnc3ccccc23)cc1 50215991
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(CC[C@@H]2c2n[nH]c(=S)[nH]2)C(=O)OC(C)(C)C)c2ccccc2n1 50215992
Cc1cc(COc2ccc(cc2)C(=O)NC(C)(C)Cc2n[nH]c(=S)[nH]2)c2ccccc2n1 50215993
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(CC[C@@H]2c2n[nH]c(=S)[nH]2)S(C)(=O)=O)c2ccccc2n1 50215994
CCCN1CC[C@@H]([C@@H](C1)NC(=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)c1n[nH]c(=S)[nH]1 50215995
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CCC[C@@H]2c2n[nH]c(=S)[nH]2)c2ccccc2n1 50215996
Cc1cc(COc2ccc(cc2)C(=O)NCCc2n[nH]c(=S)[nH]2)c2ccccc2n1 50215997
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(C[C@@H]2c2n[nH]c(=S)[nH]2)C(=O)OC(C)(C)C)c2ccccc2n1 50215998
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CNC[C@@H]2c2n[nH]c(=S)[nH]2)c2ccccc2n1 50215999
CC(=O)N1CC[C@@H]([C@@H](C1)NC(=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)c1n[nH]c(=S)[nH]1 50216000
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(CC#C)CC[C@@H]2c2n[nH]c(=S)[nH]2)c2ccccc2n1 50216001
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CCOC[C@@H]2c2n[nH]c(=S)[nH]2)c2ccccc2n1 50216002
CC(=O)N1C[C@@H](NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@H](C1)c1n[nH]c(=S)[nH]1 50216003
Cc1cc(COc2ccc(cc2)C(=O)NC2(Cc3n[nH]c(=S)[nH]3)CCOCC2)c2ccccc2n1 50216004
CN1CC2(CC2)C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccc(cn1)C(F)(F)F)C(=O)NO 50265157
CC(C)N1CC[C@@H]([C@@H](C1)NC(=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)c1n[nH]c(=S)[nH]1 50216006
Cc1cc(COc2ccc(cc2)C(=O)NC2(Cc3n[nH]c(=S)[nH]3)CCN(CC2)C(=O)OC(C)(C)C)c2ccccc2n1 50216007
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CNCC[C@@H]2c2n[nH]c(=S)[nH]2)c2ccccc2n1 50216008
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CCNC[C@@H]2c2n[nH]c(=S)[nH]2)c2ccccc2n1 50216009
CC(C)C[C@@H](N1CC[C@](N)(C1=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)c1n[nH]c(=S)[nH]1 50216010
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1ccc2ccccc2c1 50246790
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1ccc(cc1)-n1c(O)ccc1O 50246791
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1 50246792
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O 50302107
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50343077
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(OCCCn2nnc(n2)-c2ccc(OC(F)(F)F)cc2)cc1 50343081
Cc1ccc(nc1)-c1nnn(CCCOc2ccc(cc2)S(=O)(=O)C2(CCOCC2)C(=O)NO)n1 50343082
Cc1ccc(nc1)-c1nnnn1CCCOc1ccc(cc1)S(=O)(=O)C1(CCOCC1)C(=O)NO 50343083
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(OCCCn2cnc(c2)-c2ccc(OC(F)(F)F)cc2)cc1 50343086
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(OCCCc2nnnn2-c2ccc(OC(F)(F)F)cc2)cc1 50343088
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)CC(=O)NO 50031795
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2n1 50078932
COCCOC(=O)N1CCC(CC1)C(N(CCOC)S(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50102478
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1cc2c(Cl)cc(Cl)cc2[nH]1 50078935
NCC(N(C(=O)C(CCc1ccccc1)C[P+](O)([O-])C(Cc1ccccc1)NC(=O)OCc1ccccc1)c1ccc(cc1[N+]([O-])=O)[N+]([O-])=O)C(N)=O 50078936
COCCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c1ccc(cc1)-c1ccc(SC)cc1)C(O)=O 50102479
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc2ccccc2c1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078940
COc1ccc(cc1)S(=O)(=O)N1CC(O)CN(C1C(=O)NO)S(=O)(=O)c1ccc(OC)cc1 50066656
COc1ccc(cc1)S(=O)(=O)N1CCCN(C1C(=O)NO)S(=O)(=O)c1ccc(OC)cc1 50066657
COc1ccc(cc1)S(=O)(=O)N1CC(C)(C)CN(C1C(=O)NO)S(=O)(=O)c1ccc(OC)cc1 50066659
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccc2ccccc2c1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078948
CC(C)CC(CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078949
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1 50078950
CCCCC(CC(=O)NO)S(=O)(=O)c1ccccc1 50089196
CCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50102482
CCCCC(CC(=O)NO)S(=O)(=O)C1CCCCC1 50089198
CCCCC(CC(=O)NO)S(=O)(=O)c1ccc2ccccc2c1 50089199
C[C@@H](N(Cc1ccccc1)[P@](C)(=O)c1ccccc1)C(=O)NO 50291977
CC(C)C[C@@H](N(Cc1ccccc1)[P@](C)(=O)c1ccccc1)C(=O)NO 50291979
COc1ccc(cc1)S(=O)(=O)N(CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CC(=O)NO 50332945
COc1ccc(cc1)S(=O)(=O)N(CCO)CC(=O)NO 50332946
COc1ccc(cc1)S(=O)(=O)N(C[C@H](O)CO)CC(=O)NO 50332947
COc1ccc(cc1)S(=O)(=O)N(C[C@H](O)CO)[C@H](CO)C(=O)NO 50332948
COc1ccc(cc1)S(=O)(=O)N[C@H](CO)C(=O)NO 50332949
COc1ccc(cc1)S(=O)(=O)N[C@H]([C@@H](C)O)C(=O)NO 50332950
OCCN(CC(=O)NO)S(=O)(=O)c1ccc(F)cc1 50332951
OCCN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50332952
OC[C@@H](O)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50332953
COc1c(I)ccc2oc(C(=O)Nc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@@H](C(C)C)C(O)=O)c(C)c12 50173218
COc1c(C)ccc2oc(C(=O)Nc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@@H](C(C)C)C(O)=O)c(C)c12 50173222
COc1c(Br)ccc2oc(C(=O)Nc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@@H](C(C)C)C(O)=O)c(C)c12 50173223
CCc1ccc2oc(C(=O)Nc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@@H](C(C)C)C(O)=O)c(C)c2c1O 50173225
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C1CCN(CC1)C(=O)OC(C)(C)C)C(O)=O 50369834
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)S(C)(=O)=O 50084743
CCc1ccc2oc(C(=O)Nc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@@H](C(C)C)C(O)=O)c(C)c2c1OC 50173228
CC(C)Oc1c(Cl)ccc2oc(C(=O)Nc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@@H](C(C)C)C(O)=O)c(C)c12 50173231
COc1ccc(cc1)S(=O)(=O)N1[C@@H](CCSC(C)(C)[C@@H]1C(=O)NO)c1ccccc1 50408757
COc1ccc(cc1)S(=O)(=O)N1[C@H](CCSC(C)(C)[C@@H]1C(=O)NO)c1ccccc1 50408758
CCCCOc1ccc(cc1)S(=O)(=O)N1CC(C)(C)CN(C1C(=O)NO)S(=O)(=O)c1ccc(OCCCC)cc1 50066660
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120155
COc1ccc(cc1)S(=O)(=O)N1CC2(CN(C1C(=O)NO)S(=O)(=O)c1ccc(OC)cc1)SCCCS2 50066661
ONC(=O)CNS(=O)(=O)c1ccc(cc1)-c1ccccc1 50294120
COc1ccc(cc1)S(=O)(=O)N1CCN(CC1C(=O)NO)C(=O)N1CCCCCC1 50084756
CCCCCCN(C)C(=O)N1CCN(C(C1)C(=O)NO)S(=O)(=O)c1ccc(OC)cc1 50084757
CCOCCCOC(=O)N1CCN(C(C1)C(=O)NO)S(=O)(=O)c1ccc(OC)cc1 50084758
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120212
SC[C@@H]1NC(=O)[C@@H](CC2CCCCC2)N(CC2CCCCC2)C1=O 50064791
SC[C@@H]1NC(=O)[C@H](CC2CCCCC2)N(CC2CCCCC2)C1=O 50064792
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1cc(O)c(O)c(O)c1 50070942
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120231
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)n1c(O)cn(C)c1=O 50095538
Cn1cc(O)n([C@H]2C[C@@H](N(C2)S(=O)(=O)c2ccc(Oc3ccccc3)cc2)C(=O)NO)c1=O 50095539
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N1CCOCC1 50095541
COCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)n1c(O)cn(C)c1=O 50095542
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C3CCN(CC3)S(C)(=O)=O)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195895
Cc1cc(COc2ccc(cc2)C(=O)NCC2(N3CCN(CC#C)CC3)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195896
Cc1cc(COc2ccc(cc2)C(=O)NC2CN(CC22C(=O)NC(=O)NC2=O)C(=O)OC(C)(C)C)c2ccccc2n1 50195897
CCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N1CCCCC1 50095546
Cc1cc(COc2ccc(cc2)C(=O)NCC2(Cc3ccccc3)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195899
CC(C)N1CCC(CC1)C1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195900
CC(=O)N1CCN(CC1)C1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195901
CN1CCN(CC1)C1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195902
Cc1cc(COc2ccc(cc2)C(=O)NCC2(N3CCN(CC3)C(=O)C(C)(C)C)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195903
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)n1c(O)c(SC)[nH]c1=O 50095552
CCC1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195905
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195906
Cc1cc(COc2ccc(cc2)C(=O)NC2CN(CC22C(=O)NC(=O)NC2=O)C(=O)C(C)(C)C)c2ccccc2n1 50195907
Cc1cc(COc2ccc(cc2)C(=O)NCC2(N3CCN(CC3)C(=O)c3cccnc3)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195908
Cc1cc(COc2ccc(cc2)C(=O)NC2COCC22C(=O)NC(=O)NC2=O)c2ccccc2n1 50195909
CCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)n1c(O)cn(CC=C)c1=O 50095558
CCCN[C@H]1C[C@@H](N(C1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50095559
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)n1c(O)cn(CC=C)c1=O 50095560
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N1CCS(=O)(=O)CC1 50095562
CCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N1CCCS1(=O)=O 50095563
COc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N1CCCCC1 50095564
Cc1cc(COc2ccc(cc2)C(=O)NC2CN(CC22C(=O)NC(=O)NC2=O)C(=O)c2cccnc2)c2ccccc2n1 50195917
ONC(=O)[C@H]1C[C@@H](CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1)N1CCOCC1 50095566
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)NS(C)(=O)=O 50095567
COCCOC(=O)N(Cc1ccccc1)C1CCCC(C1)C(NS(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50101712
Cc1cc(COc2ccc(cc2)C(=O)NC2CN(CC22C(=O)NC(=O)NC2=O)S(C)(=O)=O)c2ccccc2n1 50195921
Cn1cc(O)n([C@H]2C[C@@H](N(C2)S(=O)(=O)c2ccc(Oc3ccncc3)cc2)C(=O)NO)c1=O 50095570
Cc1cc(COc2ccc(cc2)C(=O)NCC2(NC(=O)OC(C)(C)C)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195923
CN1CCC(CC1)C1(CNC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)C(=O)NC(=O)NC1=O 50195924
COCCOC(=O)NC1CCC(CC1)[C@@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50101717
COCCOC(=O)N(C)C1CCC(CC1)[C@@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50101718
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCCC(C1)N1CCOC1=O)C(O)=O 50101719
Cc1cc(COc2ccc(cc2)C(=O)NCC2(C3CCN(CC3)C(=O)OC(C)(C)C)C(=O)NC(=O)NC2=O)c2ccccc2n1 50195928
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCCC(O)C1)C(O)=O 50101722
COc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)n1c(O)cn(C)c1=O 50095579
COc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N(C)S(C)(=O)=O 50095580
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@H](C1CCC(CC1)N(Cc1ccccc1)C(C)=O)C(O)=O 50101725
CCCCCc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N1CCCCC1 50095582
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCCC(C1)N(Cc1ccccc1)C(C)=O)C(O)=O 50101727
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@H](C1CCC(CC1)N1CCNC1=O)C(O)=O 50101729
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCC\C(C1)=N\OC(C)(C)C)C(O)=O 50101730
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)N1CCCS1(=O)=O 50095587
ONC(=O)[C@H]1C[C@@H](CN1S(=O)(=O)c1ccc(Oc2ccc(F)cc2)cc1)N1CCCC1 50095588
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)NC(=O)[C@@H](O)C(C)C 50095589
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)NC(=O)[C@@H](O)CC(C)C 50095590
CCCCOc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)NC(=O)COC 50095593
COc1ccc(cc1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)NCCc1ccccc1 50095594
ONC(=O)C1(CS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1 11863
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1cccc(Cl)c1)P(O)(O)=O 50198030
CC(C)Oc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)P(O)(O)=O 50198031
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(C)cc1)P(O)(O)=O 50198033
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1)P(O)(O)=O 50198034
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1cccc(C)c1)P(O)(O)=O 50198035
CCOc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)P(O)(O)=O 50198038
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1)P(O)(O)=O 50198039
Cc1cc(COc2ccc(cc2)C(=O)NC2(CC(=O)NO)CCNCC2)c2ccccc2n1 50183711
Cc1cc(COc2ccc(cc2)C(=O)NC2(CC(=O)NO)CCOCC2)c2ccccc2n1 50183715
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50138684
Cc1cc(COc2ccc(cc2)C(=O)Nc2ccccc2C(=O)c2c[nH]c(=O)[nH]2)c2ccccc2n1 50208340
Cc1cc(COc2ccc(cc2)S(=O)(=O)NCc2n[nH]c(=O)[nH]2)c2ccccc2n1 50208341
Cc1cc(COc2ccc(cc2)C(=O)Nc2ccccc2Cc2n[nH]c(=O)[nH]2)c2ccccc2n1 50208343
Cc1cc(COc2ccc(cc2)C(=O)Nc2ccccc2Cc2c[nH]c(=O)[nH]2)c2ccccc2n1 50208344
Cc1cc(COc2ccc(cc2)C(=O)Nc2ccccc2-c2[nH]c(=O)[nH]c2O)c2ccccc2n1 50208347
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)CC(=O)NO 50245248
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@H](C1CCN(CC1)C(=O)OC(C)(C)C)C(O)=O 30359
CC(C)ON([C@H](C(C)C)C(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50161330
CNC(=O)[C@@H]1Cc2ccc(OCCCC[C@@H]([C@@H](CCCCOCc3ccccc3)C(=O)N1)C(=O)NO)cc2 50071257
CC(C)C[C@@H]1[C@H](CCCCOc2ccc(C[C@H](NC1=O)C(=O)NCCc1ccc(cc1)S(N)(=O)=O)cc2)C(=O)NO 50071258
CC(C)C[C@@H]1[C@H](CCCCOc2ccc(C[C@H](NC1=O)C(=O)NCCN(C)C)cc2)C(=O)NO 50071259
CNC(=O)[C@@H]1Cc2ccc(OCCCC[C@H]([C@@H](CC(C)C)C(=O)N1)C(=O)NO)cc2 50071260
CNC(=O)[C@@H]1Cc2ccc(OCCCCC[C@@H]([C@@H](CC(C)C)C(=O)N1)C(O)=O)cc2 50071261
CNC(=O)[C@@H]1Cc2ccc(OCCCCC[C@@H]([C@@H](CC(C)C)C(=O)N1)C(=O)NO)cc2 50071262
CNC(=O)[C@@H]1Cc2ccc(OCCCC[C@@H]([C@@H](CC(C)C)C(=O)N1)C(=O)NO)cc2 50071263
CNC(=O)[C@@H]1Cc2ccc(OCCCCCC[C@@H]([C@@H](CC(C)C)C(=O)N1)C(=O)NO)cc2 50071264
CNC(=O)[C@@H]1Cc2ccc(OCCCC[C@@H]([C@@H](CCCc3ccc(C)cc3)C(=O)N1)C(=O)NO)cc2 50071265
CNC(=O)[C@@H]1Cc2ccc(OCCC[C@@H]([C@@H](CC(C)C)C(=O)N1)C(O)=O)cc2 50071266
CCCc1ccc(CC[C@@H]2[C@H](CCCCOc3ccc(C[C@H](NC2=O)C(=O)NC)cc3)C(=O)NO)cc1 50071267
CC(C)C[C@@H]1[C@H](CCCCOc2ccc(C[C@H](NC1=O)C(=O)Nc1ccccn1)cc2)C(=O)NO 50071268
CSCCNC(=O)[C@@H]1Cc2ccc(OCCCC[C@@H]([C@@H](CC(C)C)C(=O)N1)C(=O)NO)cc2 50071269
Cc1cc(Cc2ccc(cc2)C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)c2ccccc2n1 50204392
CCCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC 50290433
CCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC 50290438
CCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)NC)C(C)(C)C 50290439
CCCCCCCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)NC)C(C)(C)C 50290440
CCCCCCCCCCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)NC)C(C)(C)C 50290441
CCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC 50290442
CNC(=O)[C@@H](NC(=O)[C@H](CCCCCCCCCCCCCCO)CC(=O)NO)C(C)(C)C 50290448
CCCCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC 50290453
CCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC 50290456
Cc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N[C@H](Cc1c[nH]c2ccccc12)C(O)=O 50063129
CSc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@H](C(C)C)C(O)=O 50063132
CSc1ccc(cc1)-n1nnc(n1)-c1ccc(cc1)S(=O)(=O)N[C@H](C(C)C)C(O)=O 50063137
OC(=O)[C@@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1 50063139
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)P(O)(O)=O 12072
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1)C(O)=O 12075
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1)C(=O)NO 12076
OC(=O)[C@@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(cc1)-c1nnn(n1)-c1ccccc1 50063150
Cc1ccc(cc1)-c1ccc(s1)S(=O)(=O)N[C@H](Cc1c[nH]c2ccccc12)C(O)=O 50063151
NC(N)=NCCC[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)[C@H](O)C(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(O)=O)C(N)=O 50427696
CC(C)C[C@H]([C@H](CC=C)C(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1c[nH]c2ccccc12 50072566
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3ccccc3o2)cc1)C(O)=O 28485
NCCCCCC(=O)N1C[C@H](S)[C@H](C1)NS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50433864
CC(=O)NCCCCCC(=O)N1C[C@H](S)[C@H](C1)NS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50433865
S[C@H]1CCC[C@@H]1NC(=O)c1ccc(Oc2ccccc2)cc1 50433869
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1ccccc1C(F)(F)F)C(=O)NCC(=O)N1CCNCC1 50104973
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C[C@H]1S)C(=O)CCCCCN1C(=O)c2ccccc2C1=O 50433877
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C[C@H]1S)C(=O)CCCN1C(=O)c2ccccc2C1=O 50433878
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C[C@H]1S)C(=O)CN1C(=O)c2ccccc2C1=O 50433879
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C[C@H]1S)C(C)=O 50433880
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CNC[C@H]1S 50433881
S[C@@H]1CNC[C@H]1NS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50433882
C[C@@H](N1CC[C@](C)(C1=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)C(=O)NO 26526
CC#CCOc1ccc(cc1)S(=O)(=O)N1CC[C@@H](S)C1 26543
OC(=O)[C@H](Cc1c[nH]c2ccccc12)CS(=O)(=O)c1ccc(NC(=O)c2ccc(Br)cc2)cc1 50180016
CC(C)CC([C@H](O)C(=O)NO)C(=O)N[C@H]1CCCCCCCCCCNC1=O 50180018
CC#CCOc1ccc(cc1)S(=O)(=O)N(C)CC(=O)NO 26550
CC(C)C[C@H]([C@H](O)C(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1c[nH]c2ccccc12 50072564
CC#CCOc1ccc(cc1)S(=O)(=O)CCCS 26554
CCCC[C@H](CC(=O)NO)S(=O)(=O)c1ccccc1 50369525
Cc1[nH]c2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CNC[C@@H]1C(=O)NO 26560
Cc1[nH]c2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CN(CC#C)C[C@@H]1C(=O)NO 26561
Cc1[nH]c2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26562
CCc1[nH]c2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26563
Cc1oc2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26564
Cc1oc2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CNC[C@@H]1C(=O)NO 26565
CC(C)c1oc2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CNC[C@@H]1C(=O)NO 26566
CC(C)c1oc2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26567
Cc1nc2ccccn2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26568
CC(C)c1nc2ccccn2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26569
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c1ccc(Cc2c(nc3ccccn23)C2CC2)cc1 26570
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c1ccc(Cc2c(nc3ccccn23)C(F)(F)F)cc1 26571
CCc1nn2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26572
CC(C)c1nn2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26573
CC(C)(C)c1nn2ccccc2c1Cc1ccc(cc1)C(=O)N[C@@H]1CCOC[C@@H]1C(=O)NO 26574
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c1ccc(Cc2c(nn3ccccc23)C(F)(F)F)cc1 26575
CCCC[C@@H](CC(=O)NO)S(=O)(=O)c1ccccc1 50408913
