NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)N2CCN(CC2)c2ncccn2)NS(=O)(=O)Cc2ccccc2)cc1 50349333
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)N2CCN(CC2)C(=O)OCc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1 50349334
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)N2CCN(CC2)c2ncccn2)NS(=O)(=O)Cc2ccccc2)cc1 50349335
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCC(=O)N2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1 50349336
Cc1ccc(C)c(c1)N1CCN(CC1)C(=O)C[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50349337
CN(C)CCCN1CCN(CC1)C(=O)C[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50349338
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)N2CCN(Cc3ccccc3)CC2)NS(=O)(=O)Cc2ccccc2)cc1 50349339
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)N2CCOCC2)NS(=O)(=O)Cc2ccccc2)cc1 50349340
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)N2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1 50349341
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)N2CCN(CCO)CC2)NS(=O)(=O)Cc2ccccc2)cc1 50349342
CC(C)N1CCN(CC1)C(=O)C[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50349343
CCC(NCc1ccc(cc1)C(N)=N)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1 50349344
CCC[C@H](NCc1ccc(cc1)C(N)=N)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1 50349345
CC(C)[C@H](NCc1ccc(cc1)C(N)=N)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1 50349346
CC[C@H](C)[C@H](NCc1ccc(cc1)C(N)=N)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1 50349347
C[C@H](NCc1ccc(cc1)C(N)=N)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1 50349348
NC(N)=NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)[C@H](CCCCNC(=O)OCc1ccccc1)NCc1ccc(cc1)C(N)=N 50349349
NC(N)=NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)[C@H](CO)NCc1ccc(cc1)C(N)=N 50349350
CC(C)C[C@H](NCc1ccc(cc1)C(N)=N)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1 50349351
NC(N)=NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)[C@H](Cc1ccccc1)NCc1ccc(cc1)C(N)=N 50349352
NC(N)=NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)[C@H](CC(O)=O)NCc1ccc(cc1)C(N)=N 50349353
CC(C)(C)OC(=O)C[C@H](NCc1ccc(cc1)C(N)=N)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1 50349354
NC(N)=NCCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50349355
CC(C)(C)OC(=O)CC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50349357
NCCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50349358
NC(N)=NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N 50349359
NC(=N)c1ccc(CNC(=O)[C@H](CCCCNC(=O)OCc2ccccc2)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 50349360
CC(C)(C)OC(=O)C[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50349361
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCCCNC(=O)OCc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1 50349362
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CCc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1 50349363
CC(C)[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50349364
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1 50349365
CC(C)C[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50349367
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(cc2)C(N)=N)NS(=O)(=O)Cc2ccccc2)cc1 50349368
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccc(cc2)C#N)NS(=O)(=O)Cc2ccccc2)cc1 50349369
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(O)=O)NS(=O)(=O)Cc2ccccc2)cc1 50349370
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC(=O)N2CCN(CC2)C(=O)OCc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1 50349371
NC(N)=NCCC[C@H](NCc1ccc(cc1)C(N)=N)C(=O)[C@@H](CCCN=C(N)N)NS(=O)(=O)Cc1ccccc1 50349372
NCCCC[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)c1ccccc1N)C(O)=O 50323872
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 50231520
C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)c1nc2ccccc2s1 50420334
NC(=N)NCCC[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)c1ccccc1N)C(O)=O 50323871
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1ccc(cc1)C(N)=N 50324475
NC(=N)c1ccc(CNC(=O)[C@@H]2CCCN2C(=O)[C@@H](CC2CCCCC2)NS(=O)(=O)Cc2ccccc2)cc1 50324477
