COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1 29568
COC(=O)C1C(C(C(=O)OC)=C(C)N=C1C)c1ccccc1[N+]([O-])=O 50336640
CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
COC(=O)C1C(C(C(=O)OCC(C)C)=C(C)N=C1C)c1ccccc1[N+]([O-])=O 82056
COc1cccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)c1 82057
CCOP(=O)(Cc1ccc(cc1)-c1nc2ccccc2s1)OCC 82059
CCOC(=O)C1C(C(C(=O)OCC)=C(C)N=C1C)c1ccccc1C(F)(F)F 82060
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2cc(OC)c(OC)c(OC)c2)cc1OC 82061
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC 81939
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
COCCOC(=O)C1=C(C)N=C(C)C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC(C)C 50318493
CCOC(=O)C1=C(C)N=C(C)C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC 50318494
COC(=O)C1=C(C)N=C(C)C(C1c1ccccc1C(F)(F)F)[N+]([O-])=O 50318495
CC(C)NCC(O)COc1cccc2ccccc12 25761
CN(C)C(=O)C(CCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1 50017698
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
COc1ccc2ccccc2c1CCCCN1CCN(C[C@@H](N2CCN(CC2)C(C)C)c2ccc(F)cc2)CC1 86058
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
COc1ccc(CCN(C)CCCC2(c3ccc(OC)c(OC)c3)S(=O)(=O)CCCS2(=O)=O)cc1OC 50017715
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
CC(Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1 50017723
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
Cc1cccc(C)c1NC(=O)CN1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 23619
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1 50334150
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
CNC(C)Cc1ccc2OCOc2c1 50010588
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
COc1ccc(cc1)[C@@H]1Sc2ccccc2N(CCN(C)C)C(=O)[C@@H]1OC(C)=O 50004704
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
OC(=O)C(O)(c1ccccc1)c1ccccc1 81768
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1 78577
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
