CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(Cl)c(Cl)c1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CO)[C@@H](C)CC)C(N)=O 50440875
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cc2ccccc2o1)[C@@H](C)CC)C(N)=O 50440854
CC(=NNC(=O)[C@H]1[C@@H](CNC1=O)c1ccccc1)c1cccs1 50412716
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c1ccc2ccccc2c1)[C@@H](C)CC)C(N)=O 50440855
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccno1)C(N)=O 50329485
CC(=NNC(=O)C(NC(=O)c1ccccc1)c1n[nH]c(=O)c2ccccc12)c1cccc(Br)c1 50412717
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1cccc(c1)C(=O)N1CCC(CN)CC1 50329488
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cc2ccccc2s1)[C@@H](C)CC)C(N)=O 50440856
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c1ccno1)[C@@H](C)CC)C(N)=O 50440850
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccno1)C(=O)Nc1ccc(CC(=O)N2CCC(CN)CC2)cc1 50329491
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1ccc(cc1)C(=O)N1CCC(CN)CC1 50329492
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1ccco1)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=O)OCC=C)C(N)=O 50339246
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccno1)C(=O)Nc1cccc(c1)C(=O)N1CCC(CN)CC1 50329494
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCCCC1C(=O)N1CCC(CN)CC1 50329495
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CC2SCC(N2C(=O)C1)C(=O)N1CCC(CN)CC1 50329496
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c1coc(C)n1)[C@@H](C)CC)C(N)=O 50440857
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCC2(CCc3ccccc23)CC1 50417178
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50440859
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50440860
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(O)=O 50440858
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccno1)C(=O)NCc1ccccc1OC 50440862
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCC(CC1)c1ccccc1 50440863
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CO)[C@@H](C)CC)C(N)=O 50440877
CC(=NNC(=O)[C@H]1[C@@H](CNC1=O)c1ccccc1)c1cccc(Br)c1 50412708
CC(C)=CN1C[C@H]([C@H](C(=O)NN=C(C)c2cccc(Br)c2)C1=O)c1ccccc1 50412709
CN(N=C(C)c1cccc(Br)c1)C(=O)[C@H]1[C@@H](CNC1=O)c1ccccc1 50412710
CC(=NNC(=O)[C@H]1[C@@H](CNC1=O)c1cccc(Br)c1)c1cccc(Br)c1 50412711
Brc1ccc2CCC(=NNC(=O)[C@H]3[C@@H](CNC3=O)c3ccccc3)c2c1 50412712
CC(=NNC(=O)[C@H]1[C@@H](CNC1=O)c1ccccc1)c1ccc(Br)s1 50412713
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c1ccco1)[C@@H](C)CC)C(N)=O 50440874
CC(=NNC(=O)[C@H]1[C@@H](CNC1=O)c1ccccc1)c1ccc(Br)cc1 50412715
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1csc(N)n1)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(N)=O 50339244
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1ccc(N)nc1)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(N)=O 50339245
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1ccco1)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN)C(N)=O 50412718
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cccc(N)n1)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(N)=O 50339247
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)c1ccc(N)cc1)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(N)=O 50339248
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CO)[C@@H](C)CC)C(N)=O 50440878
CCCCCCCCCCCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(O)=O 50440861
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)CO)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(N)=O 85517
CC[C@H](C)[C@H](NC(=O)[C@H](CC1CCCCC1)NC(=O)c1ccno1)C(=O)N1CCC2(CC1)C=Cc1ccccc21 50440868
NCCCC[C@H](NC(=O)CNC(=O)Nc1ccc2n(Cc3c(Cl)cccc3Cl)cc(CN3CCCC3)c2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC(c1ccccc1)c1ccccc1 50440869
CC(C)[C@]12O[C@H]1[C@@H]1O[C@]11[C@]3(O[C@H]3C[C@H]3C4=C(CC[C@]13C)C(=O)OC4)[C@@H]2O 50241049
CCCCCCCCCCCCCCCC(=O)OCCOCCOCCNCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c1csc(N)n1)[C@@H](C)CC)C(N)=O 50440872
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cnccn1)[C@@H](C)CC)C(N)=O 50440851
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(cc1)[N+]([O-])=O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c1ccco1)[C@@H](C)CC)C(N)=O 50440873
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c1ccccn1)[C@@H](C)CC)C(N)=O 50440852
CCC(C)C(NC(=O)C(Cc1ccc(cc1)[N+]([O-])=O)NC(=O)C(CCC\[NH+]=C(\N)[NH-])NC(=O)CNC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(N)CO)C(C)CC)C(N)=O 50440876
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)c1cccnc1)[C@@H](C)CC)C(N)=O 50440853
