CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
Clc1cnccc1N1CCNCC1 50027012
CN(CCCN1c2ccccc2CCc2ccccc12)CC(=O)c1ccc(Cl)cc1 82437
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1 81926
N#Cc1cccnc1N1CCNCC1 50027015
C1CN=C(N1)C1COc2ccccc2O1 50019848
Nc1cccnc1N1CCNCC1 50027017
FC(F)(F)c1cccnc1N1CCNCC1 50027018
Clc1cccnc1N1CCNCC1 50027019
[O-][N+](=O)c1cccnc1N1CCNCC1 50027020
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O 2
Clc1ccc(nc1)N1CCNCC1 50027022
Ic1cccnc1N1CCNCC1 50027023
Fc1cccnc1N1CCNCC1 50027024
Cc1ccnc(N2CCNCC2)c1Cl 50027025
Clc1cccnc1N1CCN(Cc2ccccc2)CC1 50027026
CN1CCN(CC1)c1ncccc1Br 50027027
NC(=O)c1cccnc1N1CCNCC1 50027028
CN1CCc2c(Cl)ccc3sc(C=C)c(C1)c23 50030614
Clc1ccccc1NCC1=NCCN1 50027031
Cc1ccc(NCC2=NCCN2)cc1 50027032
Cc1ccc(cc1)N(CC1=NCCN1)C1CCCCC1 50027033
Cc1ccc(cc1)N(CC1=NCCN1)c1ccccc1 50027034
Oc1cccc(NCC2=NCCN2)c1 50027035
CN(CC1=NCCN1)c1ccc(C)cc1 50027036
CCN(CC1=NCCN1)c1ccc(C)cc1 50027037
CN1CCc2c(Cl)ccc(OCC=C(C)C)c2CC1 50030623
COc1cccc(OC)c1OCCNCC1Oc2ccccc2OC1c1ccccc1 81444
Cc1cccc2ccc(nc12)N1CCNCC1 81957
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC 50026045
CC(CN(C)C)CN1c2ccccc2Sc2ccc(cc12)C#N 86057
CN1CC(c2ccccc2)c2cccc(N)c2C1 50005548
C1CCN2CCc3c([nH]c4ncccc34)C2C1 50018738
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
Clc1cnc(N2CCNCC2)c(Cl)c1 50027016
COc1cccc2OCC(Cc12)N1CCCC1 50036854
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O 50027065
Cc1nc2ccccn2c(=O)c1CCN1CCC(CC1)=C(c1ccc(F)cc1)c1ccc(F)cc1 81978
NC(N)=NN=Cc1c(Cl)cccc1Cl 81979
CN1CCN2C(C1)c1ccccc1Cc1cccnc21 50115644
Oc1cc2CC[C@H]3NCc4ccccc4[C@H]3c2cc1O 50010685
C1CCN2CCc3ccsc3C2C1 50018741
NC(=N)NC(=O)Cc1c(Cl)cccc1Cl 81984
CN1CCC(CC1)=C1c2cccn2CCc2ccccc12 50026969
CCN1CCC[C@H]1CNC(=O)c1c(O)c(CC)cc(CC)c1OC 50026051
Oc1cc2CCN(CC=C)CC(c3ccccc3)c2cc1O 50004918
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3OCCOc23)CC1 82505
Fc1ccc(cc1)N1CCN(CCC2OCCc3ccccc23)CC1 85067
CCCN(CCC)C1Cc2c[nH]c3ccc(C(C)=O)c(C1)c23 50094670
Clc1cccc(n1)N1CCNCC1 50027021
CN1CCN2[C@H](C1)c1ccccc1Cc1ccccc21 35256
CCCN(CCCCN1CCOCC1)C1COc2cccc(OC)c2C1 50036858
Fc1cccc2OC3CNCC3Oc12 85595
CCN1CCC[C@H]1CNC(=O)c1c(O)c(CC)ccc1OC 50026059
C(N1CCN(CC1)c1ncccn1)c1ccc2OCOc2c1 85092
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 50311786
CCCN(CCCCN1C(=O)c2ccccc2C1=O)C1COc2cccc(OC)c2C1 50036844
CCCN(CCCNS(=O)(=O)c1ccc(C)cc1)C1COc2cccc(OC)c2C1 50036847
CCCN1CCC=C2C1COc1ccccc21 50016881
CCCCN1CCC[C@H]2[C@H]1COc1c(O)cccc21 50016882
CCCN1CCC[C@H]2[C@H]1COc1cccc(O)c21 50016883
CN(C)CCC=C1c2ccccc2CSc2ccccc12 82548
CCCN1CCC[C@H]2[C@H]1COc1cc(O)ccc21 50016885
CN1CCC[C@H]2[C@H]1COc1c(O)ccc(C)c21 50016886
CCCN(CCCCN1CC2CCCC2C1=O)C1COc2cccc(OC)c2C1 50036855
CCCN1CCC[C@H]2[C@H]1COc1ccc(O)cc21 50016888
CCCN(CCCCNC(=O)c1ccccc1OC)C1COc2cccc(OC)c2C1 50036857
CCCN1CCC[C@H]2[C@H]1COc1cccc(OC)c21 50016890
CCCN1CCC[C@H]2[C@H]1COc1cc(C)cc(OC)c21 50016891
COc1cc(C)cc2OC[C@@H]3[C@H](CCCN3C)c12 50016892
CCCN(CCCN1C(=O)c2ccccc2C1=O)C1COc2cccc(OC)c2C1 50036861
CCCN1CCC=C2C1COc1ccc(O)cc21 50016894
CCCN1CCC=C2C1COc1cccc(OC)c21 50016895
CCCN(CCC)C1COc2cccc(O)c2C1 50036864
Clc1cccc(Cl)c1N=C1NCCN1 50016897
CCCN1CCC[C@H]2[C@H]1COc1ccccc21 50016898
COc1cccc2OCC(Cc12)NCCCCN1C(=O)c2ccccc2C1=O 50036867
O=C1N(CCCCN2CCN(CC2)c2ncccn2)S(=O)(=O)c2ccccc12 50005127
CN1CCN(CC1)c1ncccc1F 50026633
C1CN(CCN1)c1ccccn1 50026634
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50026636
Fc1ccc(cc1)C(OCCN1CCN(CCCc2ccccc2)CC1)c1ccc(F)cc1 22165
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc([C@@H]2C1)c34 50008735
CC(C)NCC(O)COc1cccc2ccccc12 25761
Clc1cc(I)cc(Cl)c1NC1=[NH+]CCN1 50262179
COC1(COc2ccccc2O1)C1=NCCN1 50019492
CCCN(CCCCN1C(=O)CC(C)(C)CC1=O)C1COc2cccc(OC)c2C1 50036849
C[C@@H](c1cnc[nH]1)c1cccc(C)c1C 50241196
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1 86708
C[NH2+]C[C@H](O)c1cccc(O)c1 36024
CCCN1CCC[C@H]2[C@H]1COc1c(O)cccc21 50016884
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 48320
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(N)(=O)=O 11638
NC(=O)c1ccc(F)c2OCC(Cc12)N(C1CCC1)C1CCC1 85190
CN(C)C1CCc2[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc3c2C1 85195
NC1=NC2(CO1)CCc1ccccc1C2 85709
CCCN(CCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 50036856
COc1cccc(OC)c1OCCNCC1CSc2ccccc2O1 86232
Cc1cnc2c(ncc(C)n12)N1CCNCC1 50002138
Cc1cnc2c(nccn12)N1CCNCC1 50002139
CN1CCN(CC1)c1nccn2c(Br)cnc12 50002140
CC1CN=C2N1C=CN=C2N1CCNCC1 50002141
Cc1cnc(N2CCNCC2)c2nccn12 50002142
Nc1nc2CCN(CC=C)CCc2s1 86053
Clc1cnc2c(nccn12)N1CCNCC1 50002144
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
Cc1cnc2c(nc(C)cn12)N1CCNCC1 50002146
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c1cccc(C)c1 50274531
C1CN2C=CN=C(N3CCNCC3)C2=N1 50002148
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1 86757
Brc1cnc(N2CCNCC2)c2nccn12 50002150
C1CN(CCN1)c1nccn2ccnc12 50002151
Cc1cn2ccnc2c(n1)N1CCNCC1 50002152
CN1CCN(CC1)c1nccn2ccnc12 50002153
CN([C@@H]1CCN2CCc3c(oc4ccccc34)[C@@H]2C1)S(=O)(=O)CCO 50021195
CN(C)CCCN1c2ccccc2CCc2ccccc12 50010859
Cc1cn2ccnc(N3CCNCC3)c2n1 50002156
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3\C(=C\CCN3CCN(C)CC3)c2c1 78576
CCCN(CCC)C1COc2cccc(OC)c2C1 50036862
CN1CCc2c(Br)c(O)c(O)cc2C(C1)c1ccc(C)cc1 86264
Cc1ccccc1C1CN(CC=C)CCc2c(Br)c(O)c(O)cc12 86265
Cc1cccc(c1)C1CN(CC=C)CCc2c(Br)c(O)c(O)cc12 86266
CN1CCc2c(Br)c(O)c(O)cc2C(C1)c1ccccc1C 86267
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c1ccc(C)cc1 86268
Cc1cccc(c1)C1CNCCc2c(Cl)c(O)c(O)cc12 86269
CC(N)Cc1ccccc1 50005246
CN1CCc2c(Cl)c(O)c(O)cc2[C@H](C1)c1cccc(C)c1 86271
CN1CCc2c(cc(O)c(O)c2Br)[C@@H](C1)c1cccc(c1)C(F)(F)F 86273
Oc1cc2[C@@H](CNCCc2c(Br)c1O)c1cccc(c1)C(F)(F)F 86274
CN1CCc2c(Br)c(O)c(O)cc2[C@@H](C1)c1cccc(C)c1 86275
CN1CCc2c(Cl)c(O)c(O)cc2C(C1)c1ccccc1C 86276
Cc1cccc(c1)C1CN(CC=C)CCc2c(Cl)c(O)c(O)cc12 86277
CCCN(CCCON1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 50036865
Cc1ccccc1C1CNCCc2c(Br)c(O)c(O)cc12 86280
Cc1ccc(cc1)C1CN(CC=C)CCc2c(Br)c(O)c(O)cc12 86281
Oc1cc2C(CNCCc2c(Cl)c1O)c1ccccc1 86282
Brc1c(NC2=NCCN2)ccc2nccnc12 34572
Cc1nc2ccccn2c(=O)c1CCN1CCC(CC1)C(=O)c1ccc(F)cc1 50024205
Fc1ccc(cc1)C(=O)C1CCN(CCCCn2c(=O)[nH]c3ccccc3c2=O)CC1 81980
COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5ccccc45)C3CC12 30993
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)Nc2ccc(cc2)N=[N+]=[N-])[C@@H](O)[C@H]1O 85783
Nc1nc2n(cnc2c(=O)[nH]1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)NP(O)(O)=O)[C@@H](O)[C@H]1O 85784
Cl.CN1CCN2C(C1)c1ccccc1Cc1ccccc21 31005
CCCN(CCCCNS(=O)(=O)c1ccc(C)cc1)C1COc2cccc(OC)c2C1 50036859
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
CN1CCc2cc(Cl)c(O)cc2C(C1)c1ccccc1 86180
CN[C@@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc12 82217
Cc1sc(C)c2C(CCCc12)c1cnc[nH]1 50085676
Cn1c2ncn(CCN3CCC(CC3)C(=O)c3ccc(F)cc3)c2c(=O)n(C)c1=O 81981
C1CC(c2cnc[nH]2)c2ccsc2C1 50085678
CN1CCC(CC1)=C1c2cccn2CCc2ccc(SC(F)(F)F)cc12 50026973
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1 50113332
CN1CCC(CC1)=C1c2cccn2CCc2ccc(Br)cc12 50026974
CCCN(CCCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 50036873
CCc1cnc2c(nccn12)N1CCNCC1 50002143
CCCN(CCCCNC(=O)c1ccc(F)cc1)C1COc2cccc(OC)c2C1 50036874
CCCN(CCCCn1c2ncccc2oc1=O)C1COc2cccc(OC)c2C1 50036866
CCC(=O)Nc1c(C)cc(cc1C)C(=O)N1CCC(CC1)N(C)CCc1ccccc1 85825
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
Cc1sc(C)c2c1CCC=C2c1cnc[nH]1 50085677
Cc1ccc(cc1)N(CC1=NCCN1)c1cccc(O)c1 31046
CN1CCN(CC1)c1ncc(C)n2ccnc12 50002145
C(C1=NCCN1)c1ccccc1 55436
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50013515
CN(C1CCN2CCc3c(oc4ccccc34)C2C1)S(=O)(=O)CCO 50021196
CN([C@H]1CCN2CCc3c(oc4ccccc34)[C@H]2C1)S(=O)(=O)CCO 50021197
NCC(O)c1ccc(O)c(O)c1 35234
NCCc1ccc(O)c(O)c1 55121
CCCc1cnc2c(nccn12)N1CCNCC1 50002147
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
CC(C)c1cnc2c(nccn12)N1CCNCC1 50002149
O=C1NCN(c2ccccc2)C11CCN(CC2COc3ccccc3O2)CC1 50020192
COCCCC\C(=N/OCCN)c1ccc(cc1)C(F)(F)F 50028091
CN(C)CCC=C1c2ccccc2CCc2ccccc12 50020712
CCN1CCC[C@H]1CNC(=O)c1c(O)c(CC)cc(Br)c1OC 50026044
COc1ccccc1N1CCN(CCC2C(=O)c3ccccc3C(C)(C)C2=O)CC1 81772
CN1C[C@H](Cn2ccnc2-c2ccccc2)C[C@H]2[C@H]1Cc1c(Br)[nH]c3cccc2c13 81773
Cc1nc2sccn2c(=O)c1CCN1CCC(CC1)=C(c1ccc(F)cc1)c1ccc(F)cc1 50001775
C1CN(CCN1)c1cccc2OCCOc12 50035057
CN(C)CCON=C(C=Cc1ccc(O)cc1)c1ccccc1F 81780
CNCC(O)c1ccc(O)c(O)c1 84342
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
CN1CCN(CC1)c1ncc(Br)n2ccnc12 50002154
CCN1CCCC1CNC(=O)c1cc(c(N)cc1OC)S(=O)(=O)CC 81790
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1 29568
NC(SCCCc1cnc[nH]1)=NCCc1ccc(I)cc1 22913
S=C(NC1CCCCC1)N1CCC(CC1)c1cnc[nH]1 22914
Cl.Cl.Clc1cn2ccnc2c(n1)N1CCNCC1 50002155
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
CN1CCN(CC1)c1ncccc1Cl 50027014
Fc1ccc(cc1)[C@@H]1CCNC[C@H]1COc1ccc2OCOc2c1 22416
CCCN(CCC)C1CCc2cccc(O)c2C1 21393
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1 21395
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1 21397
Cc1nc2SCCn2c(=O)c1CCN1CCC(CC1)C(=O)c1ccc(F)cc1 81814
NC(=N)NC(=O)c1nc(Cl)c(nc1N)N1CCCCCC1 81818
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCc1ccccc1 81819
CNCCCN1c2ccccc2CCc2ccccc12 35229
CCCN(CCCCN1C(=O)C2CCCC2C1=O)C1COc2cccc(OC)c2C1 50036852
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1 50002338
CN1CCc2cccc(Cl)c2CC1 66983
C1CCN2CCc3cn[nH]c3C2C1 50018734
C1CCN2CCc3cccnc3C2C1 50018735
C1CCN2CCc3c(oc4ccccc34)C2C1 50018736
C1CCN2CCc3c([nH]c4ccccc34)C2C1 50018737
CNCCC(Oc1ccc(cc1)C(F)(F)F)c1ccccc1 30130
C1CCN2CCc3c(sc4ccccc34)C2C1 50018739
Nc1nc2C3CCCCN3CCc2s1 50018740
Oc1cc2C(CN(CC=C)CCc2c(Cl)c1O)c1ccccc1 50004917
OC1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C#N)CC1 50346422
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
C(C1COc2ccccc2O1)N1CCCCC1 50017720
Oc1cc2CCNCC(c3ccccc3)c2cc1O 50004923
Brc1csc(Cc2cnc[nH]2)c1 50370014
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1 82368
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
CCc1nn(CCCN2CCN(CC2)c2cccc(Cl)c2)c(=O)n1CCOc1ccccc1 50069447
OCCN1CCN(CC\C=C2/c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1 50026957
Cc1ccc2nc(C)c(CCN3CCC(CC3)C(=O)c3ccc(F)cc3)c(=O)n2c1 82382
CS(=O)(=O)c1ccc2Sc3ccccc3N(CCCN3CCC(CC3)C(N)=O)c2c1 82383
CN1CCC(CC1)=C1c2cccn2CCc2ccc(cc12)C#N 50026963
CN1CCC(CC1)=C1c2cccn2C=Cc2ccc(Br)cc12 50026964
CN1CCC(CC1)=C1c2cccn2C=Cc2ccc(SC(F)(F)F)cc12 50026967
CN1CCC(CC1)=C1c2cccn2C=Cc2ccc(Cl)cc12 50026968
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1 50033113
CN1CCC(CC1)=C1c2cccn2CCc2ccc(Cl)cc12 50026970
CN1CCC(CC1)=C1c2cccn2C=Cc2ccc(cc12)C#N 50026971
CN1CCC(CC1)=C1c2cccn2C=Cc2ccccc12 50026972
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
CCN1CCC[C@H]1CNC(=O)c1c(O)c(CC)cc(Cl)c1OC 50007518
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
NS(=O)(=O)c1ccc(cc1)N1CCN(CC[C@H]2OCCc3ccccc23)CC1 50051563
Clc1ccccc1N1CCNCC1 50001901
CCN1CCC[C@H]1CNC(=O)c1c(O)c(Br)ccc1OC 50007534
Brc1cccnc1N1CCNCC1 50027013
Cc1cccc(c1)C1CNCCc2c(Br)c(O)c(O)cc12 86270
Cc1cc(c(O)c(C)c1CC1=NCCN1)C(C)(C)C 30712
Cc1cccc(C)c1N=C1NCCCS1 50027069
Cc1cc(NC(=O)Nc2ccc3n(C)ccc3c2)sn1 84991
