OC(=O)c1ccnc(c1)C(O)=O 26113
Cc1ccnc(c1)-n1[nH]cc(-n2ccnn2)c1=O 118328
O=c1c(c[nH]n1-c1cc(ncn1)N1CCCCC1)-n1ccnc1 118329
OCc1ccc(nc1)-n1[nH]cc(-n2cnc(c2)C(F)(F)F)c1=O 118330
O=c1c(c[nH]n1-c1cc(ncn1)C1CC1)-n1ccnn1 118331
Cc1cn(nn1)-c1c[nH]n(-c2cnccn2)c1=O 118332
CC(C)c1cn(nn1)-c1c[nH]n(-c2ccc(CO)cn2)c1=O 118333
Cc1cc(on1)-c1c[nH]n(-c2ccccn2)c1=O 118334
Cc1cn(cn1)-c1c[nH]n(-c2ccccn2)c1=O 118335
CCc1cc(ncn1)-n1[nH]cc(-n2cnc(c2)C(F)(F)F)c1=O 118336
Cc1cc(ncc1Br)-n1[nH]cc(-n2ccnn2)c1=O 118337
CC(C)(C)OC(=O)c1ccc(nc1)-n1[nH]cc(-n2ccnn2)c1=O 118338
O=c1c(c[nH]n1-c1cc(ncn1)N1CCOCC1)-n1ccnn1 118339
FC(F)(F)c1ccnc(c1)-n1[nH]cc(-n2ccnn2)c1=O 118340
CC(C)(C)COc1ccc(nc1)-n1[nH]cc(-n2ccnn2)c1=O 118341
Cc1cnc(cc1C)-n1[nH]cc(-n2ccnc2)c1=O 118342
OC1CN(C1)c1cc(ncn1)-n1[nH]cc(-n2ccnc2)c1=O 118343
CCSc1cc(ncn1)-n1[nH]cc(-n2ccnn2)c1=O 118344
O=c1c(c[nH]n1-c1cc(ncn1)N1CCSCC1)-n1ccnn1 118345
CC1CCN(CC1)c1cc(ncn1)-n1[nH]cc(-n2ccnn2)c1=O 118346
COC1CCCN(C1)c1cc(ncn1)-n1[nH]cc(-n2ccnc2)c1=O 118347
Cn1c2ccc(CNC(=O)[C@@H](Cc3ccccc3)NC(=O)C[C@H](Cc3ccccc3)NC(=O)c3ccccc3)cc2c(O)c(C(=O)NCC(O)=O)c1=O 93418
Cn1c2ccc(CNC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)c3ccccc3)cc2c(O)c(C(=O)NCC(O)=O)c1=O 93419
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)C(C)(C)C)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93420
Cn1c2ccc(CNC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](Cc3ccccc3)NC(=O)CCN3CCOCC3)cc2c(O)c(C(=O)NCC(O)=O)c1=O 93421
CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93422
CC(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93423
CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)NCC(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93425
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93426
CC(C)C[C@H](NC(C)=O)C(=O)N[C@H](Cc1ccccc1)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93427
Cn1c2ccc(CNC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)C(C)(C)C)cc2c(O)c(C(=O)NCC(O)=O)c1=O 93428
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93430
CC(C)C[C@@H](NC(=O)C(C)(C)C)C(=O)N[C@H](Cc1ccccc1)C(=O)NCc1ccc2n(C)c(=O)c(C(=O)NCC(O)=O)c(O)c2c1 93432
Cn1c2ccc(CNC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccc4ccccc4c3)NC(=O)C(C)(C)C)cc2c(O)c(C(=O)NCC(O)=O)c1=O 93433
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1csc(c1)C(O)=O 50385778
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1coc(c1)C(O)=O 50385779
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1cncnc1)c1cc(=O)[nH]cn1 50385780
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1)-c1cc[nH]n1 50385781
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1)-c1cc[nH]n1)c1cc(=O)[nH]cn1 50385782
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1)N1CCOCC1)c1cc(=O)[nH]cn1 50385783
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1)-c1cc(=O)[nH][nH]1 50385784
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc2cn[nH]c2c1 50385785
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc2[nH]ncc2c1 50385786
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc2nc[nH]c2c1 50385787
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc2scnc2c1)c1cc(=O)[nH]cn1 50385788
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1)C#N 50385789
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1)C(N)=O 50385790
CNC(=O)c1ccc(cc1)-c1ccc(cc1)N1C(=O)N(c2cc(OC)ncn2)C2(CCN(Cc3ncccc3C)CC2)C1=O 50385791
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1)C(=O)N(C)C 50385792
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(nc1)-c1ccc(cc1)C(O)=O 50385793
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(nc1)-c1ccc(cc1C)C(O)=O 50385794
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(nc1)-c1ccc(cc1C)C(O)=O)c1cc(=O)[nH]cn1 50385795
Cc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1C)C(O)=O 50385796
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1C)C(O)=O)c1cc(ncn1)C(F)(F)F 50385797
Cc1nccc(n1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1C)C(O)=O 50385798
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1C)C(O)=O)c1nccnc1C 50385799
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1)C(O)=O)c1ncccn1 50385800
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1C)C(O)=O)c1ncccn1 50385801
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1)C(O)=O)c1cnccn1 50385802
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1C)C(O)=O)c1cnccn1 50385803
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(nc1)-c1ccc(cc1C)C(O)=O)c1cnccn1 50385804
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1)C(O)=O)c1ccncn1 50385805
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1C)C(O)=O)c1ccncn1 50385806
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(nc1)-c1ccc(cc1C)C(O)=O)c1ccncn1 50385807
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)N1CCC1=O)c1cc(=O)[nH]cn1 50385808
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1ccnc(=O)[nH]1 50385809
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1ccc(=O)[nH]n1 50385810
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1C(O)=O)c1ccc(cc1)-c1ccccc1 50385811
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccc(cc1)C(O)=O)c1cc(=O)[nH]cn1 50385812
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1)C(O)=O 50385813
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1cccc(c1)C(O)=O 50385814
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccccc1C(O)=O 50385815
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1Cl)C(O)=O 50385816
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(C(O)=O)c(Cl)c1 50385817
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1F)C(O)=O 50385818
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1C)C(O)=O 50385819
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(C(O)=O)c(C)c1 50385820
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)C1CCCCC1)c1cc(=O)[nH]cn1 50385821
COCc1nc(no1)-c1ccc(cc1)N1C(=O)N(c2cc(=O)[nH]cn2)C2(CCN(Cc3ncccc3C)CC2)C1=O 50385822
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-n1cccn1)c1cc(=O)[nH]cn1 50385823
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccno1)c1cc(=O)[nH]cn1 50385824
Cc1nc(C)c(s1)-c1ccc(cc1)N1C(=O)N(c2cc(=O)[nH]cn2)C2(CCN(Cc3ncccc3C)CC2)C1=O 50385825
COc1cc(ncn1)N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(s1)C(O)=O 50385826
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1nccc(=O)[nH]1 50385827
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1cnc(=O)[nH]c1)c1cc(=O)[nH]cn1 50385829
COc1nccnc1N1C(=O)N(C(=O)C11CCN(Cc2ncccc2C)CC1)c1ccc(cc1)-c1ccc(cc1C)C(O)=O 50385830
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1cccc(=O)[nH]1 50385831
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1cc(=O)[nH]cn1 50385832
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1ncccn1 50385833
Cc1cccnc1CN1CCC2(CC1)N(C(=O)N(C2=O)c1ccc(cc1)-c1ccccc1)c1cc(O)ccn1 50385834
OC(=O)CNC(=O)C(O)=O 26106
