Oc1c(C(=O)c2ccccc2)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50195585
Oc1c(CCSCc2ccccc2)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50166493
Oc1c(C(=O)C2CCCCC2)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50411198
Oc1c(C(=O)c2ccc(cc2)C(F)(F)F)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50411199
Clc1ccc(cc1)N1N(C(=O)C(CCCCCCc2ccccc2)(CCCCCCc2ccccc2)C1=O)c1ccc(Cl)cc1 50166475
Oc1c(CCCCCCc2ccccc2)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50166478
Oc1c(CC(=O)c2ccc(F)cc2)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50166480
Oc1c(C(=O)c2cccs2)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50195555
Fc1ccc(C(=O)CC2(CC(=O)c3ccc(F)cc3F)C(=O)N(N(C2=O)c2ccc(Cl)cc2)c2ccc(Cl)cc2)c(F)c1 50166485
Oc1c(C(=O)Nc2ccc(Cl)cc2)c(=O)n(-c2cccc(Cl)c2)n1-c1cccc(Cl)c1 50195549
Cc1ccc(NC(=O)c2c(O)n(-c3ccc(Cl)c(Cl)c3)n(-c3ccc(Cl)c(Cl)c3)c2=O)cc1 50195550
Oc1c(C(=O)c2ccc(OC(F)(F)F)cc2)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50195551
Clc1ccc(cc1)N1N(C(=O)C(CCOCc2ccccc2)(CCOCc2ccccc2)C1=O)c1ccc(Cl)cc1 50166499
Oc1c(CCCCc2ccccc2)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50166500
CC(C(=O)c1c(O)n(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)c1=O)c1ccc(Br)cc1 50195557
CCCCOc1ccc(cc1)C(=O)c1c(O)n(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2)c1=O 50195560
Oc1c(C(=O)Nc2ccc(cc2)C(F)(F)F)c(=O)n(-c2cccc(Cl)c2)n1-c1cccc(Cl)c1 50195561
Oc1c(C(=O)c2cccc(Cl)c2)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50195564
Oc1c(C(=O)c2cccc(c2)C(F)(F)F)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50195567
Oc1c(C(=O)CCc2ccccc2)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50195572
Oc1c(C(=O)Nc2ccc(Cl)c(Cl)c2)c(=O)n(-c2ccc(Cl)c(Cl)c2)n1-c1ccc(Cl)c(Cl)c1 50195576
Oc1c(C(=O)c2ccc(cc2)-c2ccccc2)c(=O)n(-c2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 50195577
