CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCCCN)NC(C)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O 50396164
Br.CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(CCC\C(S)=N\N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50034582
NCC1CCC(C[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)c2ccccc2N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)NCCNc2ccc(cc2[N+]([O-])=O)[N+]([O-])=O)CC1 50396166
NS(=O)(=O)c1ccccc1-c1ccc(cc1)C(=O)Nc1ccccc1C(=O)Nc1ccc(Br)cn1 50142087
CC1(C)C2CC1C1=CC(C(=O)NC(CCCCN)C(=O)C(=O)NCCc3ccc(cc3)C(N)=O)n3n(C1C2)c(=O)n(Cc1ccc(Cl)c(Cl)c1)c3=O 50071563
NC(=N)c1ccc2cc(cc(C3CCOC3)c2c1)C(=O)Nc1ccccc1 50147084
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034573
NC(=N)c1ccc2cccc(Nc3ncccn3)c2c1 50147086
COc1ccc2ccc(cc2c1-c1ccoc1)C(N)=N 50147087
NC(=N)c1ccc2cc(cc(-c3ccoc3)c2c1)C(=O)Nc1ccccc1 50147088
CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c3cc(ccc3c2)C(N)=N)c1 50147089
COc1ccc2ccc(cc2c1C1CCOC1)C(N)=N 50147090
CCS(=O)(=O)c1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1ccccc1 50147091
COC(=O)C1C(CCc2ccccc2)=CC(C(=O)NC(CCCCN)C(=O)C(=O)NCCc2ccc(cc2)C(N)=O)n2n1c(=O)n(Cc1cc(F)ccc1F)c2=O 50071572
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c3cc(ccc3c2)C(N)=N)cc1 50147093
CCSc1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1ccccc1 50147094
NC(=N)c1cccc(OCCNC(=O)c2ccc(cc2)-c2ccccc2S(N)(=O)=O)c1 50114455
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C(=O)Nc1ccccc1 50147096
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50034585
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1 50034580
NC(=N)c1ccc2cc(CCc3ccccc3)cc(Nc3ncccn3)c2c1 50157083
NC(=N)c1ccc2cc(ccc2c1)C1CC1c1ccccc1 50157085
NC(=N)c1ccc2cc(\C=C\c3ccccc3)ccc2c1 50157082
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Br)c2c1 50157086
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C1CC1c1ccccc1 50157087
CC(C)Oc1cccc(c1)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157088
NC(=N)c1ccc2cc(cc(Br)c2c1)C1CC1c1ccccc1 50157089
CC(C)C1N(C)CCc2ccc(cc12)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157090
NC(=N)c1ccc2cc(ccc2c1)C1CC1c1ccc2CCN=C(C3CCCCC3)c2c1 50157092
CN1CCc2ccc(cc2C1C1CCCCC1)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157093
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Nc3ncccn3)c2c1 50157094
CC(C)C1=NCCc2ccc(cc12)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157096
CCOC(=O)CN(CC=C)C(=O)C(\C)=C\c1ccc(cc1)C(=O)Oc1ccc(cc1)C(N)=N 50031708
CC(C)C1=NCCc2ccc(cc12)[C@H]1CC1c1ccc2cc(ccc2c1)C(N)=N 50157098
NC(=N)c1ccc2cc(cc(Br)c2c1)C(=O)Nc1ccccc1 50157099
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccccc1 50138670
NC(=N)c1cccc(Oc2ccccc2NC(=O)c2ccc(cc2)-c2ccccc2S(N)(=O)=O)c1 50114479
CCS(=O)(=O)c1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1cccc(OC2CCCC2)c1 50147095
NC(=N)c1cc(Br)c(OCCCCCOc2c(Br)cc(cc2Br)C(N)=N)c(Br)c1 50379837
NC(=N)c1ccc(OCc2ccc(COc3ccc(cc3I)C(N)=N)cc2)c(I)c1 50379838
CC(C)(C)C(=O)Oc1ccc(cc1)S(=O)(=O)Nc1ccccc1C(=O)NCC(O)=O 50084637
NC(N)=Nc1ccc(cc1)C(=O)Oc1ccc2cc(ccc2c1)C(N)=N 50063698
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034574
Ic1ccccc1-c1nc2ccccc2c(=O)o1 50063703
CN(C)C(=O)COC(=O)Cc1ccc(OC(=O)c2ccc(cc2)N=C(N)N)cc1 50031706
C\C(=C/c1ccc(cc1)C(=O)Oc1ccc(cc1)C(N)=N)C(=O)N(CC=C)CC(O)=O 50031707
CN1CCN=C1c1ccc(cc1)C(=O)N1CCN(CC1)S(=O)(=O)c1cc2cc(Cl)ccc2[nH]1 50144092
NC(N)=Nc1ccc(cc1)C(=O)Oc1ccc(CC(O)=O)cc1 50031709
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034576
CN(C)Cc1ccccc1-c1ccc(NC(=O)c2cc(C)nn2-c2ccc3cc(Cl)ccc3c2)c(F)c1 50140386
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034577
NC(=N)c1ccc2cc(OC(=O)c3ccc(NC4=NCCN4)cc3)ccc2c1 50369774
NC(=[NH2+])Nc1ccc(CC(NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CCc2ccccc2)NC(=O)OC23CC4CC(CC(C4)C2)C3)C(=O)C(F)(F)F)cc1 50074920
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034579
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034583
NC(=N)c1ccc2cc(ccc2c1)C1CC1c1ccc2CCN=C(c3ccccc3)c2c1 50157097
NC(=N)c1ccc2cccc(N)c2c1 50147092
NC1CCC(C[C@H](NC(=O)Cc2ccccc2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O)CC1 50396165
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(-c3ccoc3)c2c1 50157084
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034581
