CC(C)(C)OC(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)N[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)OCc1ccccc1 50446211
Cc1ccc(cc1)C(=O)n1nc(nc1N)-c1cccnc1 32709
COc1ccc(cc1)C(CCNCc1ccc(OC(C)C)cc1)c1ccccc1OC 51911
CC(C)(C)OC(=O)N[C@@H](CC(=O)OCc1ccccc1)C(=O)O[C@@H]1CO[C@@H]2[C@@H](CO[C@H]12)OCc1ccccc1 50446218
CC(C)(C)OC(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)O[C@@H]1CO[C@@H]2[C@@H](CO[C@H]12)OCc1ccccc1 50446219
O=C(O[C@@H]1CO[C@@H]2[C@@H](CO[C@H]12)OCc1ccccc1)[C@H]1CCCN1C(=O)OCc1ccccc1 50446220
COc1ccc(cc1)C(=O)n1cnnc1N 33453
O=C(O[C@@H]1CO[C@@H]2[C@@H](CO[C@H]12)OCc1ccccc1)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1 50446221
CC(C)(C)OC(=O)N[C@H](COCc1ccccc1)C(=O)O[C@@H]1CO[C@@H]2[C@@H](CO[C@H]12)OCc1ccccc1 50446224
O=C(N[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)OCc1ccccc1)C(\NC(=O)c1ccccc1)=C\c1cccs1 50446227
Nc1nc(nn1C(=O)c1ccc(Cl)cc1)-c1cccnc1 33882
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)OCc1ccccc1 50446229
Cc1ccc(cc1)S(=O)(=O)n1cnc(C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H]2CO[C@@H]3[C@@H](CO[C@H]23)OCc2ccccc2)c1 50446230
CC(C)(C)OC(=O)N[C@H](CCCN=C(NC(=O)OCc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CO[C@@H]2[C@@H](CO[C@H]12)OCc1ccccc1 50446228
Nc1nc(nn1C(=O)c1ccc(Cl)cc1Cl)-c1cccnc1 50438170
COc1ccc(cc1OC)C(=O)n1nc(nc1N)-c1ccccc1 33437
