Cc1cc(C)cc(NC(=O)c2cccc(n2)-c2ccc(OC(F)(F)F)cc2)c1 50329216
Cc1cc(C)cc(NC(=O)c2cncc(n2)-c2ccc(OC(F)(F)F)cc2)c1 50329217
Cc1cc(C)cc(NC(=O)c2nsc(n2)-c2ccc(OC(F)(F)F)cc2)c1 50329218
Cc1cc(C)cc(NC(=O)c2csc(n2)-c2ccc(OC(F)(F)F)cc2)c1 50329219
Cc1cc(C)cc(NC(=O)c2nc(no2)-c2ccc(OC(F)(F)F)cc2)c1 50329220
Cc1cc(C)cc(NC(=O)c2coc(n2)-c2ccc(OC(F)(F)F)cc2)c1 50329221
Cc1cc(C)cc(NC(=O)c2cnc(o2)-c2ccc(OC(F)(F)F)cc2)c1 50329222
Cc1cc(C)cc(NC(=O)c2ccc(o2)-c2ccc(OC(F)(F)F)cc2)c1 50329223
Cc1cc(C)cc(NC(=O)c2ccnc(c2)-c2ccc(OC(F)(F)F)cc2)c1 50329224
Cc1cccc(NC(=O)c2ccc(o2)-c2ccc(cc2)C#N)c1 50231767
CC(C)(C)OC(=O)N[C@H](Cc1ccc(F)cc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233779
COc1cc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)cc(OC)c1 50212239
CC(C)CCC[C@@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O[C@@H]4O[C@H](C)[C@@H](O)[C@H](O[C@@H]5OC[C@@H](O[C@@H]6O[C@H](C)[C@@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@H](CC[C@]4(C)C3=CC[C@]12C)OS([O-])(=O)=O 50220948
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1Cl)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233792
Cc1cccc(NC(=O)c2cncc(n2)-c2ccc(Cl)cc2)c1 50330937
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1ccccc1C(F)(F)F 50332659
CC(=O)Nc1cccc(Nc2ncnc(n2)N2CCC(CC2)OCc2ccc(OC(F)(F)F)cc2)c1C 50349984
CC(C)(C)OC(=O)N[C@H](Cc1c(F)ccc(F)c1F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233761
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1OC(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233762
CC(C)(C)OC(=O)N[C@H](Cc1cc(F)ccc1Cl)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233763
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233782
CC(C)(C)OC(=O)N[C@H](Cc1cccc(F)c1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233765
CC1(CC1)C(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233768
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1 50233780
CC(C)(C)C(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1 50233772
CN(Cc1ccc(cc1)-c1ccccc1S(N)(=O)=O)C(=O)[C@@H]1CCC[C@H]1C(=O)NCc1ccc(OC(F)(F)F)cc1 50178861
CC(C)(C)CC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1 50233757
CC(C)(C)OC(=O)N[C@H](Cc1c(F)cccc1F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233776
FC(F)(F)c1ccccc1C[C@@H](NC(=O)C1(CC1)C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233777
FC(F)(F)COc1ncccc1CNC(=O)c1cncc(c1)-c1ccc(Cl)cc1 50329203
FC(F)(F)Oc1ccc(cc1)-c1cncc(n1)C(=O)NCc1cccnc1N1CCOCC1 50330932
Cc1cc(C)cc(NC(=O)c2cncc(n2)-c2ccc(Cl)cc2)c1 50330933
Clc1ccc(cc1)-c1cncc(n1)C(=O)NCc1cccnc1N1CCCC1 50330934
CCOc1ccc(cc1)-c1cncc(n1)C(=O)Nc1cccc(C)c1 50330935
CC(C)Oc1cccc(NC(=O)c2cncc(n2)-c2ccc(cc2)C#N)c1 50330936
Clc1ccc(cc1)-c1ccc(o1)C(=O)N1CCNCC1 50270649
Clc1ccc(CCNC(=O)c2cncc(n2)-c2ccc(Cl)cc2)cc1 50330938
Cc1ccccc1CNC(=O)c1cncc(n1)-c1ccc(cc1)C#N 50330939
FC(F)(F)Oc1ccc(cc1)-c1cncc(n1)C(=O)NCc1cccnc1Cl 50330940
COc1cc(NC(=O)c2cncc(n2)-c2ccc(Cl)cc2)cc(OC)c1 50330941
Cc1ccccc1CNC(=O)c1cncc(n1)-c1ccc(OC(F)(F)F)cc1 50330942
Cc1ccccc1CNC(=O)c1cncc(n1)-c1ccc(Cl)cc1 50330943
Cc1cc(C)cc(NC(=O)c2cncc(n2)-c2ccc(cc2)C#N)c1 50330944
Cc1cccc(NC(=O)c2cncc(n2)-c2ccc(OC(F)(F)F)cc2)c1 50330945
Clc1ccc(cc1)-c1cncc(n1)C(=O)NCc1cccnc1N1CCOCC1 50330946
Clc1ccc(cc1)-c1cncc(n1)C(=O)NCc1ccncc1N1CCOCC1 50330947
CCOc1ccc(cc1)-c1cncc(n1)C(=O)NCc1ccccc1C 50330948
CCOc1ccc(cc1)-c1cncc(n1)C(=O)Nc1cc(C)cc(C)c1 50330949
FC(F)(F)c1ccccc1C[C@@H](NC(=O)c1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1 50233781
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233783
NC1=N[C@H](O)[C@H]2[C@H]3O[C@]4(O)O[C@@H]([C@@H](O)[C@@]2(N1)[C@@H]4O)[C@]3(O)CO 50344821
CC(C)(C)C(=O)ON[C@H](Cc1ccccc1)C(=O)N[C@@H]1CCc2ccccc2N(CC(F)(F)F)C1=O 50426578
FC(F)(F)Oc1ccccc1C(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1Cc1ccccc1 50233760
Clc1ccc(cc1)-c1ccc(o1)C(=O)N1CCN(CC1)C1CCCCC1 50270679
Fc1ccc(F)c(C[C@@H](NC(=O)C2(CC2)C(F)(F)F)C(=O)NCc2nc3cccnc3n2C2(CC2)c2ccccc2)c1F 50233773
C[C@@H](NC(=O)c1ccc(o1)-c1ccc(Cl)cc1)C(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)CC1 50231775
Fc1cccc(F)c1C[C@@H](NC(=O)C1(CC1)C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233787
FC(F)(F)Oc1ccccc1C(=O)N[C@H](Cc1ccccc1C(F)(F)F)C(=O)NCc1nc2cccnc2n1C1(CC1)c1ccccc1 50233785
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1c(F)cccc1OC(F)(F)F 50332647
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1cc(F)ccc1OCC(F)(F)C(F)(F)F 50332649
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1cccc(OC(F)(F)F)c1OCC(F)(F)C(F)(F)F 50332650
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1cccc(c1OCC(F)(F)C(F)(F)F)C(F)(F)F 50332651
NC(=O)c1cc(C(N)=O)n(n1)-c1cccc(c1)-c1ccccc1OC(F)(F)F 50332655
Cc1cc(C)cc(NC(=O)c2cncc(c2)-c2ccc(cc2)C#N)c1 50329202
CC(C)(C)c1ccc(cc1)-c1ccc(o1)C(=O)N1CCN(CC1)C1CCCCC1 50270707
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1cccnc1N1CCOCC1 50329204
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1cccnc1N1CCCCC1 50329205
CCOc1ncccc1CNC(=O)c1cncc(c1)-c1ccc(Cl)cc1 50329206
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1cccnc1Cl 50329207
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1ccccc1N1CCOCC1 50329208
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1ccccc1N1CCCCC1 50329209
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1ccccc1Cl 50329210
Cc1ccccc1CNC(=O)c1cncc(c1)-c1ccc(Cl)cc1 50329211
Clc1ccc(cc1)-c1cncc(c1)C(=O)NCc1ccccc1 50329212
Cc1cc(C)cc(NC(=O)c2cncc(c2)-c2ccc(Cl)cc2)c1 50329213
Cc1cc(C)cc(NC(=O)c2cncc(c2)-c2ccc(F)cc2)c1 50329214
Cc1cc(C)cc(NC(=O)c2cncc(c2)-c2ccc(OC(F)(F)F)cc2)c1 50329215
