COc1ccc(CCCc2c(N)ncnc2C#Cc2ccc(nc2)N2CCOCC2)cc1 50117154
Nc1ncnc(C#Cc2ccc(nc2)N2CCOCC2)c1CCCc1ccncc1 50117155
CN(Cc1ccc2ccccc2c1)c1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117156
CN(Cc1ccccc1C(F)(F)F)c1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117157
CN(Cc1ccc(Cl)c(Cl)c1)c1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117158
CN(Cc1ccc(Cl)cc1)c1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117159
CN(Cc1ccccc1Cl)c1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117160
Nc1ncnc(C#Cc2ccc(nc2)N2CCOCC2)c1CN1CCc2ccccc2C1 50117161
CN(Cc1ccccc1C)c1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117162
CN(c1cccc(Br)c1)c1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117163
Nc1ncnc(C#Cc2ccc(nc2)N2CCOCC2)c1CCCc1cccc(Br)c1 50117164
CN(Cc1ccccc1)Cc1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117165
CN(Cc1ccccc1)c1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117166
Nc1ncnc(C#Cc2ccc(nc2)N2CCOCC2)c1Cc1cccc(Br)c1 50117167
CN(Cc1cccc(Br)c1)c1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117168
Nc1ncnc(C#Cc2ccc(nc2)N2CCOCC2)c1CCCc1ccc(Br)cc1 50117169
Nc1ncnc(C#Cc2ccc(nc2)N2CCOCC2)c1CCc1ccccc1 50117170
Nc1ncnc(C#Cc2ccc(nc2)N2CCOCC2)c1CCCc1cccnc1 50117171
CN(Cc1ccc(Br)cc1)c1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117172
CN(Cc1ccccc1Cl)Cc1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117173
CN(Cc1cccc(Cl)c1)c1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 50117174
Nc1ncnc(C#Cc2ccc(nc2)N2CCOCC2)c1CCCc1ccccc1Cl 50117175
Nc1ncnc(C#Cc2ccc(nc2)N2CCOCC2)c1CCCCc1ccccc1 50117176
NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 50090850
CN(C)c1ccc(cc1)-c1nc2ncnc(N)c2cc1-c1ccccc1 50135907
CN(C)c1ccc(cn1)-c1cc(-c2cccc(Br)c2)c2c(N)ncnc2n1 50100580
COc1ccc(cc1)-c1cnc2c(N)ncnc2n1 50100581
Nc1ncnc2nc(cnc12)-c1ccccc1 50100582
Nc1ncnc2nc(cc(-c3cccc(Br)c3)c12)-c1ccc(nc1)N1CCOCC1 50094703
COC(=O)c1c(N)ncnc1N[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1O 50104168
Nc1ccc(cc1)-c1cnc2c(N)ncnc2n1 50100589
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(I)c2c(N)ncnc12 14486
CN(C)c1ccc(cc1)-c1c(N)ncnc1C#Cc1ccc(nc1)N1CCOCC1 14488
CN(C)c1ccc(cc1)C#Cc1ncnc(N)c1-c1ccccc1 14489
CN(C)c1ccc(cc1)C#Cc1nc(C)nc(N)c1-c1ccccc1 14490
CN(C)c1ccc(cc1)C#Cc1ncnc(N)c1-c1ccc2OCOc2c1 14491
Nc1cc(ncn1)C#Cc1ccc(nc1)N1CCOCC1 14492
Nc1ncnc(C#Cc2ccc(nc2)N2CCOCC2)c1Cc1ccccc1 14493
Nc1ncnc(C#Cc2ccc(nc2)N2CCOCC2)c1CCCc1ccccc1 14494
CN(C)c1ccc(cc1)-c1cc(-c2ccccc2)c2c(N)ncnc2n1 50095358
CC(c1ccccc1Br)c1cc(nc2ncnc(N)c12)-c1ccc(nc1)N1CCOCC1 50095359
Nc1ncnc2nc(cc(-c3ccsc3)c12)-c1ccc(nc1)N1CCOCC1 50095360
CCCCc1cc(nc2ncnc(N)c12)-c1ccc(cc1)N(C)C 50095361
Nc1ncnc2nc(cc(-c3ccccc3Br)c12)-c1ccc(nc1)N1CCOCC1 50095362
CN(C)c1ccc(cc1)-c1cc(-c2cccc(I)c2)c2c(N)ncnc2n1 50095363
CCC(CC)c1cc(nc2ncnc(N)c12)-c1ccc(nc1)N1CCOCC1 50095364
CN(C)c1ccc(cc1)-c1cc(-c2cccc(c2)C(N)=O)c2c(N)ncnc2n1 50095365
Nc1ncnc2nc(cc(Cc3ccccc3Br)c12)-c1ccc(nc1)N1CCOCC1 50095366
CC1CCCC(C1C)c1cc(nc2ncnc(N)c12)-c1ccc(nc1)N1CCOCC1 50095367
Nc1ncnc2nc(cc(-c3cccnc3)c12)-c1ccc(nc1)N1CCOCC1 50095368
COc1cccc(c1)-c1cc(nc2ncnc(N)c12)-c1ccc(cc1)N(C)C 50095369
CN(C)c1ccc(cc1)-c1cc(-c2cccc(c2)C#N)c2c(N)ncnc2n1 50095370
CN(C)c1ccc(cc1)-c1cc(-c2cccc(Cl)c2)c2c(N)ncnc2n1 50095371
CN(C)c1ccc(cc1)-c1cc(C2CCCCC2)c2c(N)ncnc2n1 50095372
Nc1ncnc2nc(cc(-c3cccc(Cl)c3Cl)c12)-c1ccc(nc1)N1CCOCC1 50095373
Nc1ncnc2nc(cc(-c3ccc(Br)cc3)c12)-c1ccc(nc1)N1CCOCC1 50095374
CN(C)c1ccc(cc1)-c1cc(-c2cccc(O)c2)c2c(N)ncnc2n1 50095375
CN(C)c1ccc(cc1)-c1cc(-c2cccc(c2)C(F)(F)F)c2c(N)ncnc2n1 50095376
Nc1ncnc2nc(cc(C3CCCC3)c12)-c1ccc(nc1)N1CCOCC1 50095377
Nc1ncnc2nc(cc(-c3cccc(Cl)c3)c12)-c1ccc(nc1)N1CCOCC1 50095378
Nc1ncnc2nc(cc(C3CCCCC3)c12)-c1ccc(nc1)N1CCOCC1 50095379
Nc1ncnc2nc(cc(-c3ccco3)c12)-c1ccc(nc1)N1CCOCC1 50095380
CN(C)c1ccc(cc1)-c1cc(C)c2c(N)ncnc2n1 50095381
CN(C)c1ccc(cc1)-c1ccc2c(N)ncnc2n1 50095382
CC(C)(C=C)c1cc(nc2ncnc(N)c12)-c1ccc(nc1)N1CCOCC1 50095383
CN(C)c1ccc(cc1)-c1cc(-c2cccc(Br)c2)c2c(N)ncnc2n1 50095384
Nc1ncnc2nc(ccc12)-c1ccc(nc1)N1CCOCC1 50095385
Nc1ncnc2nc(cc(C3CCOCC3)c12)-c1ccc(nc1)N1CCOCC1 50095386
CN(C)c1ccc(cc1)-c1cc(C2CC2)c2c(N)ncnc2n1 50095387
CN(C)c1ccc(cc1)-c1cnc2c(N)ncnc2n1 50095388
Nc1ncnc2nc(cc(-c3cc(Cl)ccc3Cl)c12)-c1ccc(nc1)N1CCOCC1 50095389
COCCN(C)c1ccc(cc1)-c1nc2ncnc(N)c2c(-c2cc(Br)cs2)c1-c1ccc(OC)c(OC)c1 50135888
Nc1ncnc2nc(-c3ccc(nc3)N3CCOCC3)c(-c3ccc(F)cc3)c(-c3cccc(Br)c3)c12 50135889
CN(C)c1ccc(cn1)-c1nc2ncnc(N)c2c(-c2cc(Br)cs2)c1C1CC1 50135890
COC(=O)Cc1c(nc2ncnc(N)c2c1-c1cccc(Br)c1)-c1cccs1 50135891
Clc1ccc(cc1)-c1cnc2c(ncnc2n1)N1CCOCC1 50135892
CN(C)c1ccc(cn1)-c1nc2ncnc(N)c2c(-c2cccc(Cl)c2)c1-c1ccccc1 50135893
Cc1ccc(cc1F)-c1c(nc2ncnc(N)c2c1-c1ccc(C)c(F)c1)-c1cccs1 50135894
CCCCCc1c(nc2ncnc(N)c2c1-c1cccc(Br)c1)-c1ccc(nc1)N(C)C 50135895
CN(C)c1ccc(cc1)-c1nc2ncnc(N)c2c(-c2ccccc2)c1-c1ccccc1 50135896
Nc1ncnc2nc(-c3ccc(nc3)N3CCOCC3)c(-c3ccccc3)c(-c3cccc(Br)c3)c12 50135897
CN(C)c1ccc(cn1)-c1nc2ncnc(N)c2c(-c2ccccc2)c1-c1ccccc1 50135898
COc1ccc(cc1OC)-c1c(nc2ncnc(N)c2c1-c1cccc(Br)c1)-c1ccc(cc1)N(C)C 50135899
Nc1ncnc2nc(-c3cccs3)c(-c3ccccc3)c(-c3ccccc3)c12 50135900
CN(C)c1ccc(cn1)-c1nc2ncnc(N)c2c(-c2cccc(Br)c2)c1C1CCCCC1 50135901
Nc1ncnc2nc(-c3ccc(nc3)N3CCOCC3)c(Cc3ccccc3)c(-c3cccc(Br)c3)c12 50135902
CC(C)c1c(nc2ncnc(N)c2c1-c1cccc(Br)c1)-c1ccc(nc1)N1CCOCC1 50135903
CC(C)c1ccc(cc1)-c1c(nc2ncnc(N)c2c1-c1ccc(cc1)C(C)C)-c1ccc(cc1)N(C)C 50135904
COc1ccc(cc1OC)-c1c(nc2ncnc(N)c2c1-c1cc(Br)cs1)-c1cccs1 50135905
C[C@H]1O[C@@H](Nc2ncnc(N)c2[N+]([O-])=O)[C@H](O)[C@@H]1O 50104162
Nc1ncnc(N[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1C1=NCCO1 50104163
COC(=O)c1cncnc1N[C@@H]1O[C@H](CN)[C@@H](O)[C@H]1O 50104164
COC(=O)c1c(N)ncnc1N[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O 50104165
NC[C@H]1O[C@@H](Nc2ncnc(N)c2[N+]([O-])=O)[C@H](O)[C@@H]1O 50104166
COc1ccc(cc1)-c1cc2c(N)ncnc2nc1-c1ccc(cc1)N(C)C 50100583
CN(C)c1ccc(cc1)-c1nc2ncnc(N)c2nc1-c1ccccc1 50100584
Nc1ncnc2nc(cnc12)-c1ccc(cc1)[N+]([O-])=O 50100585
COC(=O)c1cccc(c1)-c1cc2c(N)ncnc2nc1-c1ccc(cc1)N(C)C 50100586
Nc1ncnc(N[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1[N+]([O-])=O 50100587
CN(C)c1ccc(cc1)-c1nc2ncnc(N)c2cc1-c1ccc(cc1)C(C)(C)C 50100588
COC(=O)c1cncnc1N[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50104173
Nc1ncnc2nc(cnc12)-c1ccc(cc1)N1CCOCC1 50100590
CN(C)c1ccc(cc1)-c1nc2ncnc(N)c2cc1-c1ccc(C)cc1 50100591
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cc(-c2ccccc2)c2c(Nc3ccc(F)cc3)ncnc12 50090895
CN(C)c1ccc(cc1)-c1c(nc2ncnc(N)c2c1-c1cccc(Cl)c1)-c1ccc(nc1)N1CCOCC1 50135906
