CC(=O)NS(=O)(=O)c1ccc(cc1C(O)=O)-c1ccn(C(F)F)c(=O)c1 50303169
CSc1ccc(cc1)C(=O)C#Cc1ccc(cc1)S(C)(=O)=O 22370
OC(=O)c1ccc(cc1O)-c1ccn(C(F)F)c(=O)c1 50303171
OC(=O)c1cc(ccc1O)-c1ccn(C(F)F)c(=O)c1 50303172
CCCc1ccc(cc1)C(=O)C#Cc1ccc(cc1)S(C)(=O)=O 22346
CCCCc1ccc(cc1)C(=O)C#Cc1ccc(cc1)S(C)(=O)=O 22347
CC(C)c1ccc(cc1)C(=O)C#Cc1ccc(cc1)S(C)(=O)=O 22348
CC(=O)NS(=O)(=O)c1cc(ccc1C(O)=O)-c1ccn(C(F)F)c(=O)c1 50303170
CS(=O)(=O)c1ccc(cc1)C#CC(=O)c1ccc(cc1)C#N 22350
CS(=O)(=O)c1ccc(cc1)C#CC(=O)c1ccc(F)c(F)c1 22352
CS(=O)(=O)c1ccc(cc1)C#CC(=O)c1ccc(O)cc1 22354
COc1cccc(c1)C(=O)C#Cc1ccc(cc1)S(C)(=O)=O 22355
CS(=O)(=O)c1ccc(cc1)C#CC(=O)c1cccc(O)c1 22356
COc1ccc(cc1OC)C(=O)C#Cc1ccc(cc1)S(C)(=O)=O 22357
COc1cc(cc(OC)c1OC)C(=O)C#Cc1ccc(cc1)S(C)(=O)=O 22358
OC(=O)\C=C\c1ccc(O)c(O)c1 4375
CS(=O)(=O)c1ccc(cc1)C#CC(=O)c1ccoc1 22361
CS(=O)(=O)c1ccc(cc1)C#CC(=O)c1ccno1 22366
CS(=O)(=O)c1ccc(cc1)C#CC(=O)c1ccc(cc1)[N+]([O-])=O 22367
