CC(C)(CCCC\C=C(\c1cccs1)c1cccnc1)C(O)=O 50026496
CC(=C)C(CCC\C=C(/c1ccccc1)c1cccnc1)C(O)=O 50026497
OC(=O)CCCCCC(c1ccccc1)c1cccnc1 50026498
OC(=O)C(CCC\C=C(/c1cccs1)c1cccnc1)c1ccccc1 50026499
OC(=O)CCCC\C=C(/c1cccnc1)c1cccc(c1)C(F)(F)F 50026500
COCC(CCC\C=C(/c1ccccc1)c1cccnc1)C(O)=O 50026501
NC(=O)CCCC\C=C(/c1ccccc1)c1cccnc1 50026502
OC(=O)CCCCCCC\C=C(/c1ccccc1)c1cccnc1 50026503
OC(=O)CCC\C=C(\c1ccccc1)c1cccnc1 50026504
OC(=O)CCCC\C=C(/c1cccs1)c1cccnc1 50026505
OC(=O)CCCC\C=C(/c1cccnc1)c1cccc(c1)[N+]([O-])=O 50026506
CC(C)(CCC\C=C(/c1ccccc1)c1cccnc1)C(O)=O 50026507
OC(=O)CCCCC\C=C(/c1ccccc1)c1cccnc1 50026508
OC(=O)CCCC\C=C(/c1ccsc1)c1cccnc1 50026509
OC(=O)CCCC\C=C(\c1ccc(Br)cc1)c1cccnc1 50026510
OC(=O)CCCC\C=C(/c1cccnc1)c1ccc2OCOc2c1 50026511
C\C(=C\CCCCC(O)=O)c1cccnc1 50026512
CCCCCC\C(=C\CCCCC(O)=O)c1cccnc1 50026513
OC(=O)CC\C=C(\c1ccccc1)c1cccnc1 50026514
OC(=O)CCCC\C=C(\c1ccc(F)cc1)c1cccnc1 50026515
OC(=O)C(CCC\C=C(\c1cccs1)c1cccnc1)c1ccccc1 50026516
OC(=O)CCCC\C=C(/c1cccnc1)c1ccc2ccccc2c1 50026517
OC(=O)CCCC\C=C(/c1cccnc1)c1ccccc1Br 50026518
OC(=O)CCC\C=C(/c1ccccc1)c1cccnc1 50026519
CCOC(=O)CCCC\C=C(/c1ccccc1)c1cccnc1 50026520
OC(=O)C(CCC\C=C(/c1ccccc1)c1cccnc1)CC#C 50026521
OC(=O)CC\C=C(/c1ccccc1)c1cccnc1 50026522
OC(=O)CCCCCCCCC\C=C(\c1ccccc1)c1cccnc1 50026523
OC(=O)C(CCC\C=C(/c1ccccc1)c1cccnc1)Cc1ccccc1 50026524
CSC(CCC\C=C(/c1ccccc1)c1cccnc1)C(O)=O 50026526
Cc1ccc(cc1)C(=C\CCCCC(O)=O)\c1cccnc1 50026527
OC(=O)C(CCC\C=C(/c1ccccc1)c1cccnc1)Sc1ccccc1 50026528
OC(=O)CCCC\C=C(/c1nccs1)c1cccnc1 50026529
COc1ccc(cc1)C(=C\CCCCC(O)=O)\c1cccnc1 50026530
CC(C)(CCC\C=C(/c1cccs1)c1cccnc1)C(O)=O 50026531
CC(C)(O)C(CCC\C=C(/c1ccccc1)c1cccnc1)C(O)=O 50026532
OC(=O)C(CCC\C=C(/c1ccccc1)c1cccnc1)C1(O)CCCC1 50026533
OC(=O)CCCC\C=C(/c1cccnc1)c1cccc(Br)c1 50026534
OC(=O)CCCC\C=C(/c1cccnc1)c1cccc(F)c1 50026535
OC(=O)CCCCCCC\C=C(\c1ccccc1)c1cccnc1 50026536
CC(C)(CCCC\C=C(\c1ccccc1)c1cccnc1)C(O)=O 50026537
OC(=O)CCCC\C=C(\c1cccnc1)c1ccc2ccccc2c1 50026538
OC(=O)CCCCCCCC\C=C(/c1ccccc1)c1cccnc1 50026539
OC(=O)CCCCCCCC\C=C(\c1ccccc1)c1cccnc1 50026540
OC(=O)CCCCCC\C=C(/c1ccccc1)c1cccnc1 50026542
COC(=O)CCCC\C=C(/c1ccccc1)c1cccnc1 50026543
OCCCCC\C=C(/c1ccccc1)c1cccnc1 50026544
OC(=O)CCCCCCCCC\C=C(/c1ccccc1)c1cccnc1 50026545
OC(=O)CCCC\C=C(/c1cccnc1)c1cccc2ccccc12 50026546
OC(=O)C(CCC\C=C(/c1ccccc1)c1cccnc1)C1=CCCC1 50026547
CC(C)(CCCC\C=C(/c1cccs1)c1cccnc1)C(O)=O 50026548
CC(C)(CCC\C=C(\c1ccccc1)c1cccnc1)C(O)=O 50026549
CC(C)(CCC\C=C(\c1cccs1)c1cccnc1)C(O)=O 50026551
OC(=O)CC\C=C/C[C@@H]1CO[C@@H](O[C@@H]1c1ccccc1O)c1ccc(OCCCCCCOc2cc(ccc2OCCn2ccnc2)C(O)=O)cc1 50034744
OC(=O)CC\C=C/C[C@@H]1CO[C@@H](O[C@@H]1c1ccccc1O)c1ccccc1OCCOc1cc(ccc1OCCn1ccnc1)C(O)=O 50034745
OC(=O)CCCC\C=C(/c1ccc(OCCCCCCOc2cccc(c2)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2ccccc2O)cc1)c1cccnc1 50034746
OC(=O)CCCC\C=C(/c1ccc(OCCOc2cccc(c2)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2ccccc2O)cc1)c1cccnc1 50034748
OC(=O)CCCC\C=C(/c1ccc(OCc2ccc(cc2)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2ccccc2O)cc1)c1cccnc1 50034750
CC(C)(CCCCOc1ccc(cc1)C(=C/CCCCC(O)=O)\c1cccnc1)[C@H]1OC[C@@H](C\C=C/CCC(O)=O)[C@H](O1)c1ccccc1O 50034751
OC(=O)CCCC\C=C(/c1ccc(OCCOc2ccc(cc2)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2ccccc2O)cc1)c1cccnc1 50034752
OC(=O)CCCC\C=C(/c1ccc(OCc2cccc(c2)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2ccccc2O)cc1)c1cccnc1 50034753
OC(=O)CC\C=C/C[C@@H]1CO[C@@H](O[C@@H]1c1ccccc1O)c1ccc(OCCOc2cc(ccc2OCCn2ccnc2)C(O)=O)cc1 50034754
OC(=O)CCCC\C=C(/c1ccc(cc1)[C@H]1OC[C@@H](C\C=C/CCC(O)=O)[C@H](O1)c1ccccc1O)c1cccnc1 50034755
OC(=O)CCCC\C=C(\c1cccnc1)c1ccc2cc(ccc2c1)[C@H]1OC[C@@H](C\C=C/CCC(O)=O)[C@H](O1)c1ccccc1O 50034756
OC(=O)CCCC\C=C(/c1ccc(OCCc2ccc(cc2)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2ccccc2O)cc1)c1cccnc1 50034757
OC(=O)CCCC\C=C(\c1cccnc1)c1cccc(OCc2ccc(cc2)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2ccccc2O)c1 50034758
OC(=O)CC\C=C/C[C@@H]1CO[C@@H](O[C@@H]1c1ccccc1O)c1cccc(OCCOc2cc(ccc2OCCn2ccnc2)C(O)=O)c1 50034759
OC(=O)CCCC\C=C(/c1ccc(OCCCCCCCCCC[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2ccccc2O)cc1)c1cccnc1 50034760
OC(=O)CCCC\C=C(/c1ccc(OCCOc2ccccc2[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2ccccc2O)cc1)c1cccnc1 50034761
CC(C)(CCCCCc1ccc(cc1)C(=C/CCCCC(O)=O)\c1cccnc1)[C@H]1OC[C@@H](C\C=C/CCC(O)=O)[C@H](O1)c1ccccc1O 50034762
OC(=O)CCCC\C=C(/c1ccc(OCC[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2ccccc2O)cc1)c1cccnc1 50034763
OC(=O)CC\C=C/C[C@@H]1CO[C@@H](O[C@@H]1c1ccccc1O)c1ccc(OCCn2ccnc2)c(c1)C(O)=O 50034764
OC(=O)CC\C=C/C[C@@H]1CO[C@H](COc2cc(ccc2OCCn2ccnc2)C(O)=O)O[C@@H]1c1ccccc1O 50034765
OC(=O)CC\C=C/C[C@@H]1CO[C@@H](O[C@@H]1c1ccccc1O)C(CCC\C=C(\c1ccccc1)c1cccnc1)C(O)=O 50034766
OC(=O)CCCC\C=C(/c1ccc(OCCCCC[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2ccccc2O)cc1)c1cccnc1 50034767
OC(=O)CC\C=C/C[C@@H]1CO[C@H](CCCCCOc2cc(ccc2OCCn2ccnc2)C(O)=O)O[C@@H]1c1ccccc1O 50034768
CC(C)([C@H]1OC[C@@H](C\C=C/CCC(O)=O)[C@H](O1)c1ccccc1O)c1ccc(cc1)C(=C/CCCCC(O)=O)\c1cccnc1 50034769
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCc1cncnc1 50019686
CC(CCCc1cccnc1)NC(=O)c1ccc2nc3ccc(cc3c(=O)n2c1)C(C)C 50019687
Brc1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCc1cccnc1 50019688
OC(=O)COCCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037729
C\C(=C/CCCCC(O)=O)c1cccnc1 50026489
OC(=O)C(CCCCc1cccc2cncn12)CCC(=O)N1[C@@H](Cc2ccccc12)C(O)=O 50038584
OC(=O)c1ccc(\C=C\Cn2ccnc2)cc1 50028703
CC(C)(CCCCCCC(O)=O)n1ccnc1 50028705
CC(C)(CCCCn1ccnc1)CCC(O)=O 50028706
CC(C)(Oc1ccc(Cn2ccnc2)cc1)C(O)=O 50028707
OC(=O)COc1ccccc1Cn1ccnc1 50028708
CC(C)(CCCC#CCn1ccnc1)C(O)=O 50028709
O=C(CCCCCCCn1ccnc1)c1ccccc1 50028710
CS(=O)CCCCCCCCn1ccnc1 50028711
OC(=O)CCCC\C=C/Cn1ccnc1 50028712
OC(=O)C(=C)CCCCCCn1ccnc1 50028713
OC(=O)CCCCCCn1ccnc1 50028714
OC(=O)\C=C\c1ccccc1Cn1ccnc1 50028716
OC(=O)\C=C\c1ccc(OCCn2ccnc2)cc1 50028717
OC(=O)CCCCC=C=Cn1ccnc1 50028718
C\C(=C/c1cccc(Cn2ccnc2)c1)C(O)=O 50028719
OC(=O)\C=C\c1cccc(Cn2ccnc2)c1 50028720
OC(=O)CCCc1ccc(Cn2ccnc2)cc1 50028721
OC(=O)\C=C\C=C\CCCn1ccnc1 50028722
OC(=O)Cc1ccc(CCn2ccnc2)cc1 50028723
CC(C)(CCCCCCn1ccnc1)C(O)=O 50028724
OC(=O)C(CCCCCCn1ccnc1)C(O)=O 50028725
OC(=O)CCCc1ccc(cc1)-n1ccnc1 50028726
CCOC(=O)CCCCO\N=C(/c1ccc(cc1)C(=O)N1CCc2c(C1)sc-1c2C(=NC(C)c2nnc(C)n-12)c1ccccc1Cl)c1cccnc1 50109129
CC(C)(Sc1ccc(Cn2ccnc2)cc1)C(O)=O 50028728
OC(=O)C#CCCCCCn1ccnc1 50028729
C(CCCc1nnn[nH]1)CCCn1ccnc1 50028730
OCC(CCCCCCn1ccnc1)C(O)=O 50028731
CC(=O)CCCCCCCn1ccnc1 50028732
OC(=O)\C=C/CCCCCn1ccnc1 50028734
OC(=O)C(Cl)CCCCCCn1ccnc1 50028735
OC(=O)\C=C\CCCCCn1ccnc1 50028736
OC(=O)c1ccc(CCCn2ccnc2)cc1 50028737
C(CCCn1ccnc1)CCCn1ccnc1 50028738
CC(C)(CCCCn1ccnc1)\C=C\C(O)=O 50028739
OC(=O)CCCCC#CCn1ccnc1 50028741
CC(CCCCCCn1ccnc1)C(O)=O 50028742
OC(=O)C(CCCCCCn1ccnc1)c1ccccc1 50028743
OC(=O)CCc1ccc(Cn2ccnc2)cc1 50028744
OC(=O)C1(CCCCCCn2ccnc2)CCCCC1 50028745
OC(=O)CCC\C=C(/c1ccc(CCN(Cc2ccc(cc2)C(O)=O)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043869
CCCCCCCCCn1ccnc1 50028747
NC(CCCCCCn1ccnc1)C(O)=O 50028748
CCOC(=O)CCCCO\N=C(\c1cccnc1)c1cccc(CN2CCc3c(C2)sc-2c3C(=NCc3nnc(C)n-23)c2ccccc2Cl)c1 50110443
CC(C)(CC\C=C\C=C\C(O)=O)n1ccnc1 50028751
CC\C(=C/c1ccc(Cc2cccnc2)cc1)C(O)=O 50028752
OC(=O)CCCCCCc1ccncc1 50028753
OC(=O)CCCCCc1cccnc1 50028754
OC(=O)CCCCCCc1cccnc1 50028755
C\C(=C\c1ccc(Cc2cccnc2)cc1)C(O)=O 50028756
OC(=O)CCCCc1cccnc1 50028757
CC(c1ccc(\C=C(/C)C(O)=O)cc1)c1cccnc1 50028758
C\C(=C/C(O)=O)c1ccc(Cc2cccnc2)cc1 50028759
C\C(=C/C(O)=O)c1ccc(Cc2cccnc2)c(C)c1 50028760
OC(=O)C(\Br)=C\c1ccc(Cc2cccnc2)cc1 50028761
C\C(=C/c1ccc(Cc2cccnc2)s1)C(O)=O 50028762
OC(=O)CCCCCCCc1ccncc1 50028763
C\C(=C/c1ccc(Cn2ccnc2)cc1)C(O)=O 50028764
OC(=O)CCCCCc1ccncc1 50028766
OC(=O)\C=C\c1ccc(Cc2cccnc2)cc1 50028767
OC(=O)CCCCCn1ccnc1 50028768
OC(=O)CCc1ccc(Cc2cccnc2)cc1 50028769
OC(=O)CCCCc1ccncc1 50028770
C\C(=C/c1ccc(Cc2ccncc2)cc1)C(O)=O 50028771
CC(Cc1ccc(Cc2cccnc2)cc1)C(O)=O 50028772
OC(=O)CCCCCCCc1cccnc1 50028773
OC(=O)\C=C\c1ccc(Cc2cccnc2)s1 50028774
COc1ccc(COCC(Cn2ccnc2)OCCCCC(O)=O)cc1 50024684
COc1ccc(COC[C@@H](Cn2ccnc2)OCCCCC(C)(C)C(O)=O)cc1 50024685
CCOC(=O)CCCCCCOC(COCc1ccc(OC)cc1)Cn1ccnc1 50024686
COc1ccc(COCC(Cn2ccnc2)OCCCCC(C)(C)C(O)=O)cc1 50024687
CCOC(=O)CCC\C=C\CC(COCc1ccc(OC)cc1)Cn1ccnc1 50024688
COc1ccc(COCC(CCCCCCC(O)=O)Cn2ccnc2)cc1 50024690
CCOC(=O)CCCCOC(COCc1ccc(OC)cc1)Cn1ccnc1 50024691
COc1ccc(COCC(Cn2ccnc2)OCCC\C=C\C(O)=O)cc1 50024692
COc1ccc(COCC(Cn2ccnc2)OCCCCCC(O)=O)cc1 50024693
COc1ccc(COC[C@H](Cn2ccnc2)OCCCCC(C)(C)C(O)=O)cc1 50024694
COc1ccc(COCC(Cn2ccnc2)OCCCCCCC(O)=O)cc1 50024696
CCOC(=O)CCCCCOC(COCc1ccc(OC)cc1)Cn1ccnc1 50024698
CCOC(=O)CCCCCCC(COCc1ccc(OC)cc1)Cn1ccnc1 50024699
OC(=O)CCCC\C=C(\c1cccs1)c1cccnc1 50026481
CCOC(=O)C1C(C(C(=O)OCCN(C)Cc2ccccc2)=C(C)N=C1C)c1cccc(c1)-n1ccnc1 50045939
Cc1ccncc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391302
CCCCc1ccncc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391303
CCc1cnccc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391304
OC(=O)CC\C=C/CO[C@H]1[C@@H](CC[C@@H]1N1CCCCCC1)OCc1ccc(cc1)-c1cccnc1 50391305
Cc1cnccc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391308
CCCc1ccncc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391309
OC(=O)CC1CCCc2c1n(Cc1cccc(OCCCC#Cc3cccnc3)c1)c1ccc(F)cc21 50280719
OC(=O)CC1CCCc2c1n(Cc1cccc(OCCCCc3cccnc3)c1)c1ccc(F)cc21 50280720
OC(=O)CC1CCCc2c1n(Cc1cccc(OCCCCCc3cccnc3)c1)c1ccc(F)cc21 50280721
OC(=O)CC1CCCc2c1n(Cc1ccc(OCCCCC#Cc3cccnc3)cc1)c1ccc(F)cc21 50280722
OC(=O)CC1CCCc2c1n(Cc1cccc(OCCCCC#Cc3cccnc3)c1)c1ccc(F)cc21 50280723
OC(=O)CC1CCCc2c1n(Cc1cccc(OCCC\C=C/c3cccnc3)c1)c1ccc(F)cc21 50280724
OC(=O)CC1CCCc2c1n(Cc1ccc(OCCCC#Cc3cccnc3)cc1)c1ccc(F)cc21 50280725
OC(=O)CC1CCCc2c1n(Cc1cccc(CCCCCc3cccnc3)c1)c1ccc(F)cc21 50280726
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccccc2[N+]([O-])=O)c1 50391319
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(cc2)[N+]([O-])=O)c1 50391321
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(F)cc2)c1 50391322
OC(=O)CC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccccc2)c1 50391323
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1 50391324
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccccc2)c1 50391325
OC(=O)CCCCO\N=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1 50391326
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1 50391327
OC(=O)CCO\N=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1 50391328
OC(=O)CCCCC=C(c1cccnc1)c1cccnc1 50026482
COc1cc2nc(NCc3cccnc3)sc2c(OC)c1O 50037036
CNc1nc2c(Cc3cccnc3)c(C)c(O)c(C)c2s1 50037037
CCNc1nc2c(C)c(Cc3cccnc3)c(O)c(C)c2s1 50037038
Cc1c(O)c(C)c2sc(N)nc2c1Cc1cccnc1 50037039
CCNc1nc2c(Cc3cccnc3)c(C)c(O)c(C)c2s1 50037040
CCc1c(O)c(OC)c(Cc2cccnc2)c2nc(N)sc12 50037041
Cc1c(O)c2ccccc2c2nc(NCc3cccnc3)sc12 50037042
CCNc1nc2c(C)c(C)c(O)c(Cc3cccnc3)c2s1 50037043
CNc1nc2c(Cc3cccnc3)c(OC)c(O)c(C)c2s1 50037045
COc1c(O)c(C)c2sc(N)nc2c1Cc1cccnc1 50037046
Cc1c(C)c2nc(N)sc2c(Cc2cccnc2)c1O 50037047
CCc1c(O)c(OC)c(Cc2cccnc2)c2nc(NC)sc12 50037048
Cc1c(C)c2nc(NCc3cccnc3)sc2c(C)c1O 50037049
Oc1cc(-c2ccccc2)c2nc(NCc3cccnc3)sc2c1 50037050
CCCNc1nc2c(Cc3cccnc3)c(C)c(O)c(C)c2s1 50037051
Cc1cc(O)c(C)c2sc(NCc3cccnc3)nc12 50037052
OC(=O)CCCC\C=C/c1cccnc1 50026483
OC(=O)CCCCCCCn1ccnc1 92497
OC(=O)CCCCO\N=C(/c1ccccc1)c1ccnnc1 50053782
OC(=O)CCCC\C=C(\c1cccnc1)c1ccc2OCOc2c1 50026484
C(\C=C1\CCCc2sccc12)n1ccnc1 10037
OC(=O)CCCC\C=C(\CCCc1ccccc1)c1cccnc1 50026485
[O-]C(=O)CCC\C=C/C[C@H]1[C@@H]2CCC(C2)[C@@H]1NS(=O)(=O)c1ccccc1 50020743
Cn1nc(-c2cncs2)c2ccccc2c1=O 50043282
CCn1nc(-c2cccnc2)c2ccccc2c1=O 50043283
Clc1ccc(cc1)C(=O)NCCCCCCn1ccnc1 50026222
CCOC(=O)C1=C(COCCNC(=O)c2ccccc2C(O)=O)N=C(C)C(C1c1cccc(c1)-n1ccnc1)C(=O)OC 50045940
Cc1ccc2n(CCC(O)=O)cc(Cn3ccnc3)c2c1 50022127
CSc1ccc(cc1)C(=O)NCCCn1ccnc1 50026224
Ic1ccc(cc1)C(=O)NCCCn1ccnc1 50026225
Brc1cccc2C(=O)N(CCCCCn3ccnc3)C(=O)c12 50024104
Clc1ccc(cc1)C(=O)NCCCCCCCCn1ccnc1 50026226
Clc1ccc2c3[nH]c(nc3c3ccccc3c2c1)-c1c(cccc1C#N)C#N 50227631
O=C1CCc2cc(ccc2N1)-c1cccnc1 50000306
Clc1ccc(cc1)C(=O)NCCCCCn1ccnc1 50026227
O=C1CCc2cc(ccc2N1)C(c1ccccc1)n1ccnc1 50000308
O=C1CCc2cc(ccc2N1)-n1ccnc1 50000309
O=C1CCc2cc(\C=C\n3ccnc3)ccc2N1 50000310
OC(=O)C(CCC\C=C(/c1ccccc1)c1cccnc1)CC=C 50026487
FC(F)(F)c1cccc(c1)C(=O)NCCCn1ccnc1 50026228
Cc1c(Cn2ccnc2)c2ccccc2n1CCC(O)=O 50000317
O=c1ccc2cc(\C=C\n3ccnc3)ccc2[nH]1 50000318
O=c1[nH]c2ccccc2c(=O)n1CCCn1ccnc1 50024902
Clc1ccc2[nH]c(=O)n(CCCCn3ccnc3)c(=O)c2c1 50024903
CC(CCn1cnc2ccc(Cl)cc2c1=O)n1ccnc1 50024904
Cc1ccc(N)c(c1)C(=O)NCCCCn1ccnc1 50024905
CC(Cn1ccnc1)Cn1c(=O)[nH]c2ccc(C)cc2c1=O 50024906
CC(CCn1c(=O)[nH]c2c(Cl)cccc2c1=O)n1ccnc1 50024907
CC(Cn1ccnc1)Cn1c(=O)[nH]c2ccc(Cl)cc2c1=O 50024908
CC(CCn1c(=O)[nH]c2ccccc2c1=O)n1ccnc1 50024909
Cc1ccc2[nH]c(=O)n(CCCCn3ccnc3)c(=O)c2c1 50024910
CC(CNC(=O)c1ccccc1N)Cn1ccnc1 50024911
Clc1ccc2ncn(CCCCCCCCn3ccnc3)c(=O)c2c1 50024912
Clc1ccc2[nH]c(=O)n(CCCCCCCCCCn3ccnc3)c(=O)c2c1 50024913
Clc1ccc2[nH]c(=O)n(CCCCCCn3ccnc3)c(=O)c2c1 50024914
CC(CNC(=O)c1cc(Br)ccc1N)Cn1ccnc1 50024915
Clc1ccc2c(c1)[nH]c(=O)n(CCCn1ccnc1)c2=O 50024916
CC(C)c1ccc(cc1)C(=C\CCCCC(O)=O)\c1cccnc1 50026488
CC(CCNC(=O)c1cc(Cl)ccc1N)n1ccnc1 50024918
Brc1ccc2[nH]c(=O)n(CCCCn3ccnc3)c(=O)c2c1 50024919
Brc1ccc2[nH]c(=O)n(CCCn3ccnc3)c(=O)c2c1 50024920
O=c1n(CCCn2ccnc2)nnc2ccccc12 50024921
O=c1[nH]c2ccccc2c(=O)n1CCCCCCn1ccnc1 50024922
CC(CNC(=O)c1cc(Cl)ccc1N)Cn1ccnc1 50024923
Clc1ccc2c(c1)[nH]c(=O)n(CCCCn1ccnc1)c2=O 50024925
Clc1cccc2c1[nH]c(=O)n(CCCCCn1ccnc1)c2=O 50024926
Cc1ccc2ncn(CCCCn3ccnc3)c(=O)c2c1 50024927
OC(=O)CCCC=C(c1cccnc1)c1cccc(NC(NC2CC2)=NC#N)c1 50075619
Clc1ccc2c(c1)[nH]c(=O)n(CCCCCCn1ccnc1)c2=O 50024930
Clc1cccc2c1[nH]c(=O)n(CCCCn1ccnc1)c2=O 50024931
CC(CCn1c(=O)[nH]c2ccc(Cl)cc2c1=O)n1ccnc1 50024932
CC(Cn1ccnc1)Cn1c(=O)[nH]c2cc(Cl)ccc2c1=O 50024934
O=c1[nH]c2ccccc2c(=O)n1CCCCCn1ccnc1 50024935
Clc1ccc2[nH]c(=O)n(CCCCCn3ccnc3)c(=O)c2c1 50024936
CC(Cn1ccnc1)Cn1nnc2ccc(Br)cc2c1=O 50024937
CC(Cn1ccnc1)Cn1c(=O)[nH]c2ccccc2c1=O 50024938
Cc1ccc2[nH]c(=O)n(CCCn3ccnc3)c(=O)c2c1 50024940
Clc1ccc2nnn(CCCCn3ccnc3)c(=O)c2c1 50024941
CC(Cn1ccnc1)Cn1c(=O)[nH]c2c(Cl)cccc2c1=O 50024942
CC(Cn1ccnc1)Cn1nnc2ccc(Cl)cc2c1=O 50367467
CC(CCNC(=O)c1cc(C)ccc1N)n1ccnc1 50024944
Cc1ccc2[nH]c(=O)n(CCCCCn3ccnc3)c(=O)c2c1 50024946
CCOC(=O)CCCCO\N=C(\c1cccnc1)c1ccccc1C(=O)N1CCc2c(C1)sc-1c2C(=NC(C)c2nnc(C)n-12)c1ccccc1Cl 50110454
Clc1ccc2[nH]c(=O)n(CCCCCCCn3ccnc3)c(=O)c2c1 50024948
CC(Cn1ccnc1)Cn1c(=O)[nH]c2c(cccc2c1=O)C(F)(F)F 50024949
FC(F)(F)c1cccc2c1[nH]c(=O)n(CCCCCn1ccnc1)c2=O 50024950
FC(F)(F)c1cccc2c1[nH]c(=O)n(CCCCn1ccnc1)c2=O 50024951
CCOC(=O)CCCC\[N+]([O-])=C(\c1cccnc1)c1cccc(COC(=O)N2CCc3c(C2)sc-2c3C(=NC(C)c3nnc(C)n-23)c2ccccc2Cl)c1 50113016
CCOC(=O)CCCC\[N+]([O-])=C(\c1cccnc1)c1cccc(CN2CCc3c(C2)sc-2c3C(=NC(C)c3nnc(C)n-23)c2ccccc2Cl)c1 50113017
CCOC(=O)CCCC\[N+]([O-])=C(\c1cccnc1)c1cccc(CN2CCc3c(C2)sc-2c3C(=NCc3nnc(C)n-23)c2ccccc2Cl)c1 50113018
CCOC(=O)CCCC\[N+]([O-])=C(\c1cccnc1)c1cccc(COC(=O)N2CCc3c(C2)sc-2c3C(=NCc3nnc(C)n-23)c2ccccc2Cl)c1 50113019
OC(=O)c1ccc2OCc3ccccc3C(SCc3cccnc3)c2c1 50047486
OC(=O)c1ccc2OCc3ccccc3\C(=C\Cc3cccnc3)c2c1 50047487
OC(=O)c1ccc2OCc3ccccc3\C(=N\Cc3cccnc3)c2c1 50047489
C\C(=C/c1ccc(Cc2cccnc2)cc1)C([O-])=O 50047491
OC(=O)c1ccc2OCc3ccccc3C(NCc3cccnc3)c2c1 50047492
O=C1N(CCCCCCCCCCn2ccnc2)C(=O)c2ccccc12 50024103
OC(=O)CCCC\C=C(\c1ccsc1)c1cccnc1 50026490
Nc1ccc(cc1)C1(CCC(=O)NC1=O)C1CCCCC1 50006551
OC(=O)CC\C=C/CC[C@H]1[C@H](CS[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283042
OC(=O)CC\C=C/CC[C@H]1[C@H](CS(=O)[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283043
OC(=O)CCC\C=C/C[C@H]1[C@@H](CS[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283045
OC(=O)CC\C=C/CC[C@H]1[C@@H](CS[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283046
OC(=O)CC\C=C/CC[C@H]1[C@@H](CS(=O)(=O)[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283047
OC(=O)CC\C=C/CC[C@H]1[C@H](CS(=O)(=O)[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283048
OC(=O)CC\C=C/CC[C@H]1[C@@H](CO[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283050
OC(=O)CC\C=C/CC[C@H]1[C@H](CO[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283051
OC(=O)CC\C=C/CC[C@H]1[C@H](CO[C@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283052
OC(=O)CC\C=C/CC[C@H]1[C@@H](CO[C@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50283053
OC(=O)CCCCC\C=C(\c1ccccc1)c1cccnc1 50026491
CCOC(=O)C1C(C(C(=O)OCC)=C(C)N=C1C)c1cccc(Cn2ccnc2)c1 50045941
CCOC(=O)CCCCO\N=C(/c1cccnc1)c1cccc(CNS(=O)(=O)c2ccc(Cn3c(C)nc4cnccc34)cc2)c1 50404012
CC(C)CSC(CCC\C=C(/c1ccccc1)c1cccnc1)C(O)=O 50026492
COc1ccc(COCC(Cn2ccnc2)OCc2ccc(SC)cc2)cc1 50022998
COc1ccc(COCC(Cn2ccnc2)OCc2ccc3C(=O)OCc3c2)cc1 50022999
CCCCOC(=O)c1ccc(COC(COCc2ccc(OC)cc2)Cn2ccnc2)cc1 50023001
CCOC(=O)c1ccc(COC(COCc2ccc(OC)cc2)Cn2ccnc2)cc1 50023002
COc1ccc(COCC(Cn2ccnc2)OCc2ccc(cc2)C(=O)N(C)C)cc1 50023003
CCCOC(=O)c1ccc(COC(COCc2ccc(OC)cc2)Cn2ccnc2)cc1 50023004
COc1ccc(COCC(Cn2ccnc2)OCc2ccc(OC)cc2)cc1 50023005
COC(=O)c1ccc(COC(COCc2ccc(OC)cc2)Cn2ccnc2)cc1 50023006
COc1ccc(COCC(Cn2ccnc2)OCc2ccc(cc2)C(O)=O)cc1 50023007
COc1ccc(COCC(Cn2ccnc2)OCc2ccc(cc2)S(C)=O)cc1 50023008
COc1ccc(COCC(Cn2ccnc2)OCc2ccc(cc2)C(=O)OCc2ccccc2)cc1 50023009
COc1ccc(COCC(Cn2ccnc2)OCc2ccc(cc2)C(=O)OC(C)C)cc1 50023010
O=c1n(CCCCCCn2ccnc2)nnc2ccccc12 50367468
CCOC(=O)c1cccc(COC(COCc2ccc(OC)cc2)Cn2ccnc2)c1 50023013
CCCCN(C)C(=O)c1ccc(COC(COCc2ccc(OC)cc2)Cn2ccnc2)cc1 50023014
COc1ccc(COCC(Cn2ccnc2)OCc2ccc(cc2)C(N)=O)cc1 50023015
COc1ccc(COCC(Cn2ccnc2)OCc2ccc(cc2)C(=O)Oc2ccccc2)cc1 50023016
CCOC(=O)c1ccc(COCC(Cn2ccnc2)OCc2ccc(cc2)C(=O)OCC)cc1 50023017
CCOC(=O)c1ccc(COCC(Cn2ccnc2)OCc2ccc(OC)cc2)cc1 50023018
Cc1ccsc1\C(=C\CCCCC(O)=O)c1cccnc1 50026493
Fc1cccc(Cl)c1-c1nc2c([nH]1)c(=O)[nH]c1cc(ccc21)-c1ccccc1 50434668
OC(=O)CCCCO\N=C(\c1ccccc1)c1ccnnc1 50053750
OC(=O)CCCCCO\N=C(/c1ccccc1)c1ccnnc1 50053754
OC(=O)CCCCO\N=C(\c1cccc(c1)C(F)(F)F)c1cncnc1 50053756
OC(=O)CCCCO\N=C(/c1cccc(c1)C(F)(F)F)c1cncnc1 50053757
OC(=O)CCCCO\N=C(/c1ccnnc1)c1cccc(c1)C(F)(F)F 50053758
OC(=O)CCCCCO\N=C(\c1ccnnc1)c1cccc(c1)C(F)(F)F 50053761
C(Nc1nc(nc2ccccc12)-c1cccnc1)c1ccccc1 50033284
OC(=O)CCCCO\N=C(\c1ccccc1)c1cncnc1 50053767
OC(=O)CCCCO\N=C(\c1ccccc1)c1cnccn1 50053768
OC(=O)CCCCO\N=C(\c1ccnnc1)c1cccc(c1)C(F)(F)F 50053769
C(Nc1nc(nc2ccccc12)-n1ccnc1)c1ccccc1 50033290
OC(=O)CCCCO\N=C(/c1cccc(c1)C(F)(F)F)c1cnccn1 50053771
COc1ccc2nc(nc(NCc3ccccc3)c2c1)-n1ccnc1 50033293
OC(=O)CCCCO\N=C(/c1ccccc1)c1cncnc1 50053775
OC(=O)c1cc2cc(OCCn3ccnc3)ccc2s1 50025104
OC(=O)c1cc2cccc(Cn3ccnc3)c2s1 50025105
OC(=O)COc1ccc(Cn2ccnc2)cc1 50025106
OC(=O)c1csc2c(Cn3ccnc3)cccc12 50025107
Cc1c(sc2cc(Cn3ccnc3)ccc12)C(O)=O 50025108
OC(=O)c1csc2cc(Cn3ccnc3)ccc12 50025109
Cc1c(sc2ccc(Cn3ccnc3)cc12)C(O)=O 50025110
OC(=O)c1cc2ccc(Cn3ccnc3)cc2o1 50025111
OC(=O)c1sc2cc(Cn3ccnc3)ccc2c1Cl 50025112
OC(=O)c1cc2ccc(Cn3ccnc3)cc2s1 50025113
OC(=O)c1cc2cc(Cn3ccnc3)ccc2[nH]1 50025114
OC(=O)c1cc2cc(Cn3ccnc3)ccc2s1 50025115
COc1cc(Cn2ccnc2)cc2sc(cc12)C(O)=O 50025116
OC(=O)c1cc2ccc(Cn3ccnc3)cc2[nH]1 50025117
OC(=O)c1cc2c(O)cc(Cn3ccnc3)cc2s1 50025118
Cc1c(sc2cc(OCCn3ccnc3)ccc12)C(O)=O 50025119
OC(=O)c1csc2ccc(Cn3ccnc3)cc12 50025120
OC(=O)c1cc2cc(Cn3ccnc3)ccc2o1 50025121
OC(=O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCn1ccnc1 50003786
CC1N=C(c2c3CCN(Cc4cccc(c4)C(=N/OCCCCC(=O)OCc4ccccc4)\c4cccnc4)Cc3sc2-n2c(C)nnc12)c1ccccc1Cl 50110444
CCOC(=O)C1=C(Cn2ccnc2)N=C(C)C(C1c1ccccc1OC(F)F)C(=O)OC 50014907
Cc1nc2cnccc2n1Cc1ccc(cc1)S(=O)(=O)NCc1cccc(c1)C(=N/OCCCCC(O)=O)\c1cccnc1 50109124
CCOC(=O)CCCCO\N=C(/c1cccnc1)c1cccc(CN2CCN(CC2)C(=O)C2CSC(N2)c2cccnc2)c1 50109125
CCOC(=O)CCCCO\N=C(/c1ccc(NC(=O)C2CSC(N2)c2cccnc2)cc1)c1cccnc1 50109126
CCOC(=O)CCCCO\N=C(\c1cccnc1)c1cccc(c1)C(=O)N1CCc2c(C1)sc-1c2C(=NC(C)c2nnc(C)n-12)c1ccccc1Cl 50109127
CCOC(=O)CCCCO\N=C(/c1ccc(NC(=O)c2ccn3C(SCc23)c2cccnc2)cc1)c1cccnc1 50109128
CCCCCC(O)CO[C@H]1[C@@H]2C[C@H](N=N2)[C@@H]1CCCCCCC(O)=O 50009720
CCOC(=O)CCCCO\N=C(\c1cccnc1)c1cccc(c1)C(=O)N1CCN(CC1)C(=O)C1CSC(N1)c1cccnc1 50109130
CCOC(=O)CCCCO\N=C(/c1cccnc1)c1cccc(NC(=O)C2CSC(N2)c2cccnc2)c1 50109131
CCOC(=O)CCCCO\N=C(\c1cccnc1)c1cccc(CNS(=O)(=O)c2ccc(Cn3c(C)nc4cnccc34)cc2)c1 50109132
CCOC(=O)CCCCO\N=C(\c1cccnc1)c1ccccc1C(=O)N1CCN(CC1)C(=O)C1CSC(N1)c1cccnc1 50109133
CCOC(=O)CCCCO\N=C(/c1cccnc1)c1cccc(NC(=O)c2ccn3C(SCc23)c2cccnc2)c1 50109134
CCOC(=O)CCCCO\N=C(/c1ccc(cc1)C(=O)N1CCN(CC1)C(=O)C1CSC(N1)c1cccnc1)c1cccnc1 50109135
CCOC(=O)CCCCO\N=C(/c1ccc(CN2CCN(CC2)C(=O)C2CSC(N2)c2cccnc2)cc1)c1cccnc1 50109136
OC(=O)CCCCO\N=C(/c1cccnc1)c1cccc(CN2CCN(CC2)C(=O)C2CSC(N2)c2cccnc2)c1 50109137
CCOC(=O)CCCCO\N=C(\c1ccccc1)c1cccnc1 50109140
OC(=O)CCCCO\N=C(/c1ccncc1)c1cccc(c1)C(F)(F)F 50008790
OC(=O)CCCCCC[C@@H]1C2CCC(O2)C1c1cccnc1 50008791
OC(=O)CCC\C=C/C[C@]1(C2CCC(C2)[C@H]1COc1ccc(cc1)-c1ccccc1)c1cccnc1 50008792
OC(=O)CC\C=C/C[C@@H]1C2CCC(C2)[C@H]1c1cccnc1 50008793
OC(=O)CC\C=C/C[C@@H]1C2CCC(C2)[C@@H]1c1cccnc1 50008794
OC(=O)CCCCCC[C@@H]1C2CCC(C2)C1c1cccnc1 50008795
OC(=O)CCCC\C=C/C[C@@H]1C2CCC(C2)C1c1cccnc1 50008796
OC(=O)CCCCCC[C@@H]1C2CCC(C2)[C@@H]1c1cccnc1 50008797
OC(=O)CCCCCC[C@H]1C2CCC(C2)[C@H]1c1cccnc1 50008798
OC(=O)CC\C=C/C[C@]1(C2CCC(C2)[C@H]1CNS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1 50008799
OC(=O)CCC\C=C/C[C@@H]1C2CCC(C2)[C@@H]1c1cccnc1 50008800
OC(=O)CCC\C=C/C[C@@H]1C2CCC(C2)C1c1cccnc1 50008801
OC(=O)CCC\C=C/C[C@@H]1C2CCC(C2)[C@@]1(CCCCCc1ccccc1)c1cccnc1 50008802
OC(=O)CCC\C=C/C[C@@H]1C2CCC(O2)C1c1cccnc1 50008803
CC(CCn1c(=O)[nH]c2ccc(C)cc2c1=O)n1ccnc1 50024929
C(CCc1cccc2cncn12)Cc1nnn[nH]1 50025952
Cc1ccc2nnn(CCCCn3ccnc3)c(=O)c2c1 50367469
CC(CNC(=O)c1cc(C)ccc1N)Cn1ccnc1 50024917
C(Cn1ccnc1)C1=CCCc2ncccc12 10027
CCOC(=O)CCCCO\N=C(\c1cccnc1)c1cccc(CCCCN2CCc3c(C2)sc-2c3C(=NC(C)c3nnc(C)n-23)c2ccccc2Cl)c1 50110447
C(Cn1ccnc1)C1CCCc2ccccc12 10029
OC(=O)\C=C\CC\C=C/Cn1ccnc1 50028749
Cc1c(O)c(=Cc2cccnc2)c(C)c(O)c1=C 50006803
C(CC1CCCc2ncccc12)Cn1ccnc1 10030
C(CC1=CCCc2ncccc12)Cn1ccnc1 10031
C(Cn1ccnc1)C1CCCc2occc12 10032
OC(=O)c1ccc2OCc3ccccc3C(SCCNC(=O)Nc3ccccc3)c2c1 50002767
C(Cn1ccnc1)C1CCCc2sccc12 10033
C(\C=C1/CCCc2occc12)n1ccnc1 10034
C(\C=C1\CCCc2occc12)n1ccnc1 10035
Cn1c(c(CCCCCC(=O)NCCNCCCC[C@H](N[C@H]2CCc3ccccc3N(CC([O-])=O)C2=O)C([O-])=O)c2cc(Cl)ccc12)-c1cccnc1 50038580
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c3ccccc3)c2c1 50002750
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)\C=C\c3ccccc3)c2c1 50002751
Cc1c(C)c(O)c(C(=CCCCO)c2cccnc2)c(C)c1O 50010944
CC(=O)OCCCCC=C(c1cccnc1)c1c(C)c(O)c(C)c(C)c1O 50010945
OC(=O)c1ccc2OCc3ccccc3C(SCCNS(=O)(=O)c3cccnc3)c2c1 50002754
Cc1c(C)c(O)c(C(=CCCCC(O)=O)c2cccnc2)c(C)c1O 50010947
Cc1c(C)c(O)c(C(=CCCCCCC(O)=O)c2cccnc2)c(C)c1O 50010949
OC(=O)C=Cc1c(O)c(=C)c(Cc2cccnc2)c(O)c1=C 50010950
CC(=O)OCCCC=C(c1cccnc1)c1c(C)c(O)c(C)c(C)c1O 50010951
Cc1c(C)c(O)c(C(=CCCCCO)c2cccnc2)c(C)c1O 50010952
CC=C(c1cccnc1)c1c(C)c(O)c(C)c(C)c1O 50010953
OC(=O)c1ccc2C(SCCNS(=O)(=O)c3ccccc3)c3ccccc3COc2c1 50002762
CC(=Cc1cccc(c1)C(c1cccnc1)=c1c(C)c(O)c(=C)c(C)c1O)C(O)=O 50010957
CCCCCC=C(c1cccnc1)c1c(C)c(O)c(C)c(C)c1O 50010958
Cc1c(O)c(C=CC(O)=O)c(C)c(O)c1Cc1cccnc1 50010959
OC(=O)CCCC\C=C(/c1ccccc1)c1cccnc1 50010960
CC1=C(Cc2cccnc2)C(=O)c2ccccc2C1=O 50010961
Cc1c(O)c(=C)c(C(=CCCCCC(O)=O)c2cccnc2)c(O)c1=C 50010966
C(c1ccc2ccncc2c1)n1ccnc1 10041
Cc1c(C)c(O)c(C(=CCCCCC(O)=O)c2cccnc2)c(C)c1O 50010970
CCOC(=O)C1C(C(C(=O)OCC)=C(C)N=C1C)c1ccccc1-n1ccnc1 50045942
Cc1c(-c2cccnc2)n(CCCCCCCC(O)=O)c2ccccc12 50038587
CN(C)C(=O)CCCCCc1cccc2cncn12 50025958
Cc1c(-c2cccnc2)n(CCCCP(O)(O)=O)c2ccccc12 50038588
CNCCN(CCCC[C@H](N[C@H]1CCc2ccccc2N(CC([O-])=O)C1=O)C([O-])=O)C(=O)CCCCCc1c(-c2cccnc2)n(C)c2ccc(Cl)cc12 50038589
OC(=O)CCC\C=C\c1c(Cc2cccnc2)ccc2CC(CCc12)NS(=O)(=O)c1ccc(Cl)cc1 50070389
OC(=O)CCC\C=C/c1c(Cc2cccnc2)ccc2CC(CCc12)NS(=O)(=O)c1ccc(Cl)cc1 50070390
OC(=O)CC\C=C\c1c(Cc2cccnc2)ccc2CC(CCc12)NS(=O)(=O)c1ccc(Cl)cc1 50070391
OC(=O)CCc1cc(Cc2cccnc2)cc2CC(CCc12)NS(=O)(=O)c1ccc(Cl)cc1 50070392
Cc1c(Cc2cccnc2)cc2CC(CCc2c1\C=C\CCCC(O)=O)NS(=O)(=O)c1ccc(Cl)cc1 50070393
CCCc1c(Cc2cccnc2)cc2CC(CCc2c1CCC(O)=O)NS(=O)(=O)c1ccc(Cl)cc1 50070394
Cn1c(c(CCCCCC(O)=O)c2cc(Cl)ccc12)-c1cccnc1 50038591
Cc1c(Cc2cccnc2)cc2CC(CCc2c1\C=C/CCCC(O)=O)NS(=O)(=O)c1ccc(Cl)cc1 50070396
OC(=O)CCC\C=C/c1cc(Cc2cccnc2)cc2CC(CCc12)NS(=O)(=O)c1ccc(Cl)cc1 50070397
OC(=O)\C=C\C(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1 50003793
CCOC(=O)CCCCO\N=C(/c1ccc(CN2CCc3c(C2)sc-2c3C(=NC(C)c3nnc(C)n-23)c2ccccc2Cl)cc1)c1cccnc1 50110451
CCCCCc1c(Cc2cccnc2)cc2CC(CCc2c1CCC(O)=O)NS(=O)(=O)c1ccc(Cl)cc1 50070400
CCOC(=O)C1=C(C)N=C(C)C(C1c1cccc(c1)-n1ccnc1)C(O)=O 50045938
OC(=O)CCC\C=C\c1cc(Cc2cccnc2)cc2CC(CCc12)NS(=O)(=O)c1ccc(Cl)cc1 50070402
OC(=O)CCc1cc(cc2CC(CCc12)NS(=O)(=O)c1ccc(Cl)cc1)-c1cccnc1 50070403
CC(C)(O)C#Cc1ccc2c3[nH]c(nc3c3ccc(Cl)cc3c2c1)-c1c(cccc1C#N)C#N 50271108
COc1cccc(OC)c1C(=O)NCCSC1c2ccccc2COc2ccc(cc12)C(O)=O 50002753
CN(CCSC1c2ccccc2COc2ccc(cc12)C(O)=O)S(=O)(=O)c1ccccc1 50002755
OC(=O)CCCCCCc1cnccc1CCCNS(=O)(=O)c1ccc(Cl)cc1 50280260
OC(=O)CCCCCc1cnccc1CCCNS(=O)(=O)c1ccc(Cl)cc1 50280259
CC(Cn1ccnc1)Cn1cnc2ccc(Cl)cc2c1=O 50024943
OC(=O)CCCCCc1cnccc1CCNS(=O)(=O)c1ccc(Cl)cc1 50280261
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)N(C)CCCCc1cccnc1 50367395
OC(=O)CCCCCc1cnccc1CNS(=O)(=O)c1ccc(Cl)cc1 50280262
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCSCc1cccnc1 50367398
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCn1ccnc1C 50367401
CC(C)(CC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1)C(O)=O 50003783
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCOc1cccnc1 50367404
OC(=O)CCC\C=C(/CCCNS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1 50043822
CN(CCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1)S(=O)(=O)c1ccc(Cl)cc1 50043823
Clc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)C(=CCCCc1nnn[nH]1)c1cccnc1 50043824
Cc1ccncc1CCCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCC(O)=O 50003784
OC(=O)CCCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043826
OC(=O)CCC\C=C(/c1ccc(CCN(CCN2CCOCC2)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043827
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1 50043828
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(Cl)cc2)c1 50043829
OC(=O)CCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043830
OC(=O)C(=O)NC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1 50003785
OC(=O)CCC\C=C(/c1ccc(CNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043832
Cc1c(CC(C)(C)C(O)=O)n(Cc2ccc(Cl)cc2)c2ccc(cc12)-c1ccc(c(F)c1)-c1ccccc1 50168761
OC(=O)CCCCCC(c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043834
CN(C)C(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043835
CC(C)(C)OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043836
Cc1c(C)c(O)c(C(=C)c2cccnc2)c(C)c1O 50010954
Cc1c(CC(C)(C)C(O)=O)n(Cc2ccc(Cl)cc2)c2ccc(cc12)-c1ccc(c(F)c1)-c1ccccc1C 50168766
OC(=O)CCC\C=C(\c1cccnc1)c1ccc2CC(Cc2c1)NS(=O)(=O)c1ccc(F)cc1 50043839
OC(=O)CCC\C=C(/c1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043840
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043841
NC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043842
Cc1c(Cn2ccnc2)sc2cc(ccc12)C(O)=O 50022219
OC(=O)CCC\C=C(/c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043844
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)Cc2ccccc2)cc1)c1cccnc1 50043845
CC(C)c1ccc2n(Cc3ccc(Cl)cc3)c(CC(C)(C)C([O-])=O)c(SC(C)(C)C)c2c1 50000838
OC(=O)c1cccc(\C=C(/c2ccc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc2)c2cccnc2)c1 50043847
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(cc2)C(F)(F)F)cc1)c1cccnc1 50043848
OC(=O)c1ccc2sc(Cn3ccnc3)c(Cl)c2c1 50022220
CCCCS(=O)(=O)NCCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1 50043850
CCN(CCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1)S(=O)(=O)c1ccc(Cl)cc1 50043851
NC(=O)CN(CCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1)S(=O)(=O)c1ccc(Cl)cc1 50043852
Cc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)C(=C/C(O)=O)\c1cccnc1 50043853
OC(=O)CCC\C=C(/c1ccc(CCNC(=O)Cc2ccccc2)cc1)c1cccnc1 50043854
CS(=O)(=O)c1ccc(cc1)S(=O)(=O)NCCCCC(CCCc1cccnc1)CCC(O)=O 50003789
Cn1c(CCNS(=O)(=O)c2ccc(F)cc2)ccc1\C(=C/CCCC(O)=O)c1cccnc1 50043856
CC(C)N(CCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1)S(=O)(=O)c1ccc(Cl)cc1 50043857
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccccc2)cc1)c1cccnc1 50043858
OC(=O)CC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043859
OC(=O)CCO\N=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043860
[O-]C(=O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)C\C=C\c1cccnc1 50003790
OC(=O)C\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043862
OC(=O)CCC\C=C(/c1ccc(CCN(CC(O)=O)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043864
OC(=O)CCCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043865
OC(=O)CCC\C=C(/c1ccc(CCN(Cc2ccccc2)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043866
OC(=O)COC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1 50003791
OC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(F)cc2)cc1)c1cccnc1 50043868
CCCCCC\C(Cn1ccnc1)=N\OCCCCC(O)=O 50037725
OC(=O)CCCCO\N=C(\C(Cc1cccc(F)c1)n1ccnc1)C1CCCCC1 50037726
OC(=O)CCCCCO\N=C(/Cn1ccnc1)c1ccccc1 50037727
CCOC(=O)CCCCO\N=C(\C(Cc1ccccc1)n1ccnc1)C1CCCCC1 50037728
OC(=O)c1ccc2oc(Cn3ccnc3)cc2c1 50022224
CC(\C(=N\OCCCCC(O)=O)c1ccccc1)n1ccnc1 50037730
OC(=O)CCCCO\N=C(\C(Cc1cnccn1)n1ccnc1)C1CCCCC1 50037731
OC(=O)CCCCO\N=C(\C(Cc1ccc(cc1)C(F)(F)F)n1ccnc1)C1CCCCC1 50037732
OC(=O)CCCO\N=C(/Cn1ccnc1)C1CCCCC1 50037733
OC(=O)\C=C\CCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037734
OC(=O)CCCO\N=C(\Cn1ccnc1)C1CCCCC1 50037735
CS(=O)(=O)c1ccc(CC(\C(=N\OCCCCC(O)=O)C2CCCCC2)n2ccnc2)cc1 50037736
CS(=O)(=O)c1ccc(cc1)C(=N/OCCCCC(O)=O)\C(Cc1ccccc1)n1ccnc1 50037737
OC(=O)CCCCO\N=C(\Cn1ccnc1)C1CCCCC1 50037738
OC(=O)CCCCO\N=C(\C(CC1CCCCC1)n1ccnc1)C1CCCCC1 50037739
OC(=O)CCCCO\N=C(\C(Cc1ccccc1)n1ccnc1)C1CCCCC1 50037740
CSc1ccc(cc1)C(=N/OCCCCC(O)=O)\C(Cc1ccccc1)n1ccnc1 50037741
OC(=O)\C=C\CCCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037742
OC(=O)CCCCO\N=C(/Cn1ccnc1)C1CCCCC1 50037743
OC(=O)CCCCCO\N=C(/C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037744
OC(=O)CCCCO\N=C(\C(Cc1ccco1)n1ccnc1)C1CCCCC1 50037745
OC(=O)CCCCO\N=C(/C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037746
OC(=O)c1ccc2c(Cl)c(Cn3ccnc3)sc2c1 50022227
CC(C)(CCCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1)C(O)=O 50037748
OC(=O)CCCCO\N=C(\C(Cc1ccc(F)cc1)n1ccnc1)C1CCCCC1 50037749
OC(=O)CCCCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037750
OC(=O)CCCCO\N=C(/C(Cc1ccc(F)cc1)n1ccnc1)c1ccccc1 50037751
OC(=O)CCCCO\N=C(\C(Cc1ccccn1)n1ccnc1)C1CCCCC1 50037752
OC(=O)CCCO\N=C(/Cn1ccnc1)c1ccccc1 50037753
CCCCCC\C(Cn1ccnc1)=N/OCCCCC(O)=O 50037754
CC(\C(=N/OCCCCC(O)=O)c1ccccc1)n1ccnc1 50037755
OC(=O)CCCCO\N=C(/Cn1ccnc1)c1ccccc1 50037756
CCCCCC\C(=N/OCCCCC(O)=O)C(Cc1ccccc1)n1ccnc1 50037757
OC(=O)CCCCCO\N=C(/Cn1ccnc1)C1CCCCC1 50037758
OC(=O)CCCCO\N=C(/C(Cc1ccc(Cl)cc1)n1ccnc1)c1ccccc1 50037759
C\C(=N/OCCCCC(O)=O)C(Cc1ccccc1)n1ccnc1 50037760
OC(=O)CCCCO\N=C(/C(Cc1ccccc1)n1ccnc1)C1CCCCC1 50037761
OC(=O)CCCCO\N=C(\Cn1ccnc1)c1ccccc1 50037762
OC(=O)CCCCCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1 50037763
OC(=O)CCCCO\N=C(/Cn1ccnc1)c1ccccn1 50037764
ONC(=O)CCCCO\N=C(\C(Cc1ccccc1)n1ccnc1)C1CCCCC1 50037765
OC(=O)CCCCO\N=C(\C(Cc1ccc(F)cc1)n1ccnc1)c1ccccc1 50037766
OC(=O)CCCCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccc(Br)cc1 50037767
CC(C)(CCO\N=C(\C(Cc1ccccc1)n1ccnc1)c1ccccc1)CC(O)=O 50037768
OC(=O)CCCCO\N=C(\C(Cc1ccc(Cl)cc1)n1ccnc1)c1ccccc1 50037769
OC(=O)CCCCO\N=C(/C(Cc1cccc(F)c1)n1ccnc1)C1CCCCC1 50037770
OC(=O)CCCCO\N=C(\C(Cc1ccccc1F)n1ccnc1)C1CCCCC1 50037771
COc1ccc(CC(\C(=N\OCCCCC(O)=O)C2CCCCC2)n2ccnc2)cc1 50037772
OC(=O)CCCCCCc1cnccc1CCNS(=O)(=O)c1ccc(Cl)cc1 50280263
OC(=O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCn1ccnc1 50003798
COC(=O)C1C(C(C(=O)OC)=C(C)N=C1C)c1cccc(c1)-n1ccnc1 50045943
Cc1c(Cc2ccncc2)n(CCNS(=O)(=O)c2ccc(F)cc2)c2ccc(CCC(O)=O)cc12 50175492
OC(=O)CCCCc1ccc2cncn2c1 50025962
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)ccc1CCc1cccnc1 50280264
CCOC(=O)CCCCO\N=C(/c1ccc(COCC(=O)N2CCc3c(C2)sc-2c3C(=NC(C)c3nnc(C)n-23)c2ccccc2Cl)cc1)c1cccnc1 50110457
CCOC(=O)C1=C(C)N=C(C)C(C1c1cccc(c1)-n1ccnc1)C(=O)OC 50045944
CC(Oc1ccc(Cn2ccnc2)cc1)C(O)=O 50028727
OC(=O)CCc1ccc(CCCNS(=O)(=O)c2ccc(Cl)cc2)cc1CCc1cccnc1 50280265
CCOC(=O)C1C(C(C(=O)OCCN(C)Cc2ccccc2)=C(C)N=C1C)c1cccc(c1)-c1cccnc1 50045945
OC(=O)CCc1cc(CCNC(=O)c2ccccc2)cc(Cc2cccnc2)c1 50060372
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cn2ccnc2)c1 50060373
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Br)cc2)cc(Cc2cccnc2)c1 50060374
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cc2cccnc2)c1 50060375
CN(CCc1cc(CCC(O)=O)cc(Cc2cccnc2)c1)S(=O)(=O)c1ccc(Cl)cc1 50060376
CCN(CC)S(=O)(=O)NCCc1cc(CCC(O)=O)cc(Cc2cccnc2)c1 50060377
OC(=O)CCn1cc(Cn2ccnc2)c2cc(NS(=O)(=O)c3ccc(F)cc3)ccc12 50060378
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(F)cc2)cc(Cc2cccnc2)c1 50060379
OC(=O)CCn1cc(Cc2cccnc2)c2cc(NS(=O)(=O)c3ccc(F)cc3)ccc12 50060380
Cc1c(Cc2cccnc2)c2cc(CCC(O)=O)ccc2n1CCNS(=O)(=O)c1ccc(F)cc1 50060381
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccccc2)cc(Cn2ccnc2)c1 50060382
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccccc2)cc(Cc2cccnc2)c1 50060383
OC(=O)CCc1cc(CCNS(=O)(=O)C2CCCCC2)cc(Cc2cccnc2)c1 50060384
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Oc2cccnc2)c1 50060385
CC(O)(c1cccnc1)c1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(CCC(O)=O)c1 50060386
OC(=O)CCc1cc(CCCS(=O)(=O)c2ccccc2)cc(Cc2cccnc2)c1 50060387
CCCS(=O)(=O)NCCc1cc(CCC(O)=O)cc(Cc2cccnc2)c1 50060388
CN(C)S(=O)(=O)NCCc1cc(CCC(O)=O)cc(Cc2cccnc2)c1 50060389
OC(=O)CCc1cc(CCNS(=O)(=O)Nc2ccc(Cl)cc2)cc(Cc2cccnc2)c1 50060390
OC(=O)CCc1cc(CCNS(=O)(=O)N2CCCC2)cc(Cc2cccnc2)c1 50060391
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccccc2)cc(Oc2cccnc2)c1 50060392
OC(=O)CCc1cc(CCS(=O)(=O)c2ccccc2)cc(Cc2cccnc2)c1 50060393
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(c1)C(=C)c1cccnc1 50060394
Cc1ccc(cc1)S(=O)(=O)NCCc1cc(CCC(O)=O)cc(Cc2cccnc2)c1 50060395
CC(c1cccnc1)c1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(CCC(O)=O)c1 50060396
OC(=O)CCc1cc(CCNS(=O)(=O)N2CCCCC2)cc(Cc2cccnc2)c1 50060397
Cc1c(Cn2ccnc2)c2cc(CCC(O)=O)ccc2n1CCNS(=O)(=O)c1ccc(F)cc1 50060398
CC(C)(C)CS(=O)(=O)NCCc1cc(CCC(O)=O)cc(Cc2cccnc2)c1 50060399
CCOC(=O)C1=C(COCCN)N=C(C)C(C1c1cccc(c1)-n1ccnc1)C(=O)OC 50045946
CCOC(=O)C1=C(Cn2ccnc2)N=C(C)C(C1c1ccccc1Cl)C(=O)OC 50014917
Cc1c(-c2cccnc2)n(CCCCCCCC(=O)O[C@@H]2C[C@H](N[C@@H](CCc3ccccc3)C(O)=O)C(=O)N(CC(O)=O)c3ccccc23)c2ccccc12 50038581
Cc1c(Cn2ccnc2)n(CCNS(=O)(=O)c2ccc(F)cc2)c2ccc(CCC(O)=O)cc12 50175509
OC(=O)Cc1cc(CCCNS(=O)(=O)c2ccc(Cl)cc2)cc(CCc2cccnc2)c1 50280267
CCOC(=O)C1=C(C)N(C)C(C)=C(C1c1cccc(c1)-n1ccnc1)C(=O)OCC 50045947
CCOC(=O)C1=C(Cn2ccnc2)N=C(C)C(C1c1ccccc1[N+]([O-])=O)C(=O)OC 50014918
COc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1 50043833
Cc1c(-c2cccnc2)n(CCCCC(O)=O)c2ccccc12 50038582
COC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(CCc2cccnc2)c1 50280268
CCOC(=O)C1C(C(C(=O)OCC)=C(C)N=C1C)c1cccc(c1)-n1ccnc1 50045948
OC(CCCCCCn1ccnc1)C(O)=O 50028746
C(Nc1nc(nc2ccccc12)-c1ccncc1)c1ccccc1 50033302
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCOCc1ccccc1)c1cccnc1 50072776
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCOC1CCCCC1)c1cccnc1 50072777
COc1ccc(CCCNC(=O)c2coc(n2)-c2ccc(cc2)C(=C/CCCCC(O)=O)\c2cccnc2)cc1 50072778
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCOc1ccccc1)c1cccnc1 50072779
COC1CCC(CCCNC(=O)c2coc(n2)-c2ccc(cc2)C(=C/CCCCC(O)=O)\c2cccnc2)CC1 50072780
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCOCC1CCCCC1)c1cccnc1 50072781
OC(=O)CCCC\C=C(/c1ccc(cc1)C(=O)NC(=C)C(=O)NCCCCC1CCCCC1)c1cccnc1 50072783
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCOc1ccccc1)c1cccnc1 50072784
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCc1ccccc1)c1cccnc1 50072785
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCOC1CCCCC1)c1cccnc1 50072786
CC(OCCCNC(=O)c1coc(n1)-c1ccc(cc1)C(=C/CCCCC(O)=O)\c1cccnc1)C1CCCCC1 50072787
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)N[C@@H]1C[C@H]1c1ccccc1)c1cccnc1 50072788
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCN1CCOCC1)c1cccnc1 50072790
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCOCC1CCCCO1)c1cccnc1 50072791
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCCOc1ccccc1)c1cccnc1 50072792
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCOC1CCCCC1)c1cccnc1 50072793
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(O)=O)c2c1 17638
CCOC(=O)C1C(C(C(=O)OCC)=C(C)N=C1C)c1ccc(cc1)-n1ccnc1 50045950
Cc1c(Cc2cccnc2)cc2CC(CCc2c1CCC(O)=O)NS(=O)(=O)c1ccc(Cl)cc1 50070398
CC(C)CNC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC(N)=O 50075616
CCOC(=O)C1C(C(C(=O)OCC)=C(CC)N=C1CC)c1cccc(c1)-n1ccnc1 50045951
COC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043837
Clc1ccc2ncn(CCCCn3ccnc3)c(=O)c2c1 50024947
CN(C)CCNC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075617
COC(=O)C1=C(C)N=C(C)C(C1c1cccc(c1)-n1ccnc1)C(C)=O 50045952
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CNS(=O)(=O)c2ccc(Cl)cc2)c1 50043838
OC(=O)CCCC=C(c1cccnc1)c1cccc(NC(NC2CCCC2)=NC#N)c1 50075618
CCOC(=O)c1c(C)nc(C)c(C(=O)OCC)c1-c1cccc(c1)-n1ccnc1 50045953
CSc1c(Cn2ccnc2)sc2ccc(cc12)C(O)=O 50022228
Cc1cc2nc3ccc(cn3c(=O)c2cc1C)C(=O)NCCCCc1cccnc1 50019665
O=C(NCCCCc1cccnc1)c1ccc2nc3cc4CCCCc4cc3c(=O)n2c1 50019666
CC(CCc1cccnc1)NC(=O)c1ccc2nc3ccc(cc3c(=O)n2c1)C(C)C 50019667
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCc1ccncc1 50019668
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCc1cccnc1 50019669
Oc1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCc1cccnc1 50019670
CC(C)Oc1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCc1cccnc1 50019671
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCc1cccnc1 50019672
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCCCCc1cccnc1 50019673
COc1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCc1cccnc1 50019675
Cc1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCc1cccnc1 50019676
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NC(C)(C)CCCc1cccnc1 50019677
COc1ccc2c(c1)nc1ccc(cn1c2=O)C(=O)NCCCCc1cccnc1 50019678
OC(=O)CCC\C=C(\c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043846
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCCc1cccnc1 50019680
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCn1ccnc1 50019681
CCOC(=O)C1=C(COC)N=C(C)C(C1c1cccc(c1)-n1ccnc1)C(=O)OC 50045954
O=C(NCCCCc1cccnc1)c1ccc2nc3ccccc3c(=O)n2c1 50019683
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCCCCCc1cccnc1 50019684
OC(=O)CC[C@H](CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1 50046309
OC(=O)CC[C@@H](CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCOc1cccnc1 50046310
OC(=O)CC[C@@H](CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1 50046311
OC(=O)CC[C@H](CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCOc1cccnc1 50046312
Clc1ccc2c(c1)nc1ccc(cn1c2=O)C(=O)NCCCCc1cccnc1 50019689
CC(C)c1ccc2nc3ccc(cn3c(=O)c2c1)C(=O)NCCc1cccnc1 50019690
OC(=O)CCCC=C(c1cccnc1)c1cccc(NC(NCc2cccnc2)=NC#N)c1 50075620
CC(C)COC(=O)C1C(C(C(=O)OCC(C)C)=C(C)N=C1C)c1cccc(c1)-c1cccnc1 50045955
CC(C)(CCCC\C=C(/c1ccccc1)c1cccnc1)C(O)=O 50026552
CC(C)(C)NC(Nc1cccc(c1)C(=N\OCCCCC(O)=O)\c1cccnc1)=NC#N 50408867
CC(C)(C)Nc1c(Nc2cccc(c2)C(=C/CCCC(O)=O)\c2cccnc2)c(=O)c1=O 50408868
Clc1ccc2c(c1)[nH]c(=O)n(CCCCCn1ccnc1)c2=O 50024952
OC(=O)c1ccc2OCc3ccccc3\C(=C/Cn3ccnc3)c2c1 50002789
Cc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1 50043843
Cc1c(-c2cccnc2)n(CCCCP(O)(=O)OC2CCc3ccccc3N(CC(O)=O)C2=O)c2ccccc12 50038592
Cc1c(Cn2ccnc2)ccc2c(cccc12)C(O)=O 50022226
Cn1c(c(CCCCCC(=O)NCCCC[C@H](N[C@@H]2CCc3ccccc3N(CC([O-])=O)C2=O)C([O-])=O)c2cc(Cl)ccc12)-c1cccnc1 50038593
C\C(=C/CCCCCc1cccc2cncn12)C(O)=O 50025951
Cc1c(Cn2ccnc2)c2cc(NS(=O)(=O)c3ccc(F)cc3)ccc2n1CCC(O)=O 50287481
OC(=O)CCCCCc1cccc2cncn12 50025953
OC(=O)\C=C\CCCCCc1cccc2cncn12 50025954
C(CCc1nnn[nH]1)CCc1cccc2cncn12 50025955
CCCCCCCc1cccc2cncn12 50025956
CCOC(=O)CCCCCc1cccc2cncn12 50025957
Cc1ccc(OC(C)(C)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2cncs2)c(c1)[N+]([O-])=O 50280074
OC(=O)CCCCc1cccc2cncn12 50025959
OCCCCCCc1cccc2cncn12 50025960
OC(=O)CCCCCCCc1cccc2cncn12 50025961
OC(=O)CCc1ccc(CNS(=O)(=O)c2ccc(Cl)cc2)c(CCc2cccnc2)c1 50280266
OC(=O)CCCCc1ccn2cncc2c1 50025963
CNC(=O)CCCCCc1cccc2cncn12 50025964
OC(=O)\C=C\C=C\c1cccc2cncn12 50025965
OC(=O)CCCCCCc1cccc2cncn12 50025966
ONC(=O)CCCCCc1cccc2cncn12 50025967
N#CCCCCCc1cccc2cncn12 50025968
NC(=O)CCCCCc1cccc2cncn12 50025969
OC(=O)\C=C\CCCc1cccc2cncn12 50025970
OC(=O)CCCCc1cccn2cncc12 50025971
O=C(NC(=O)c1ccc(OCCn2ccnc2)cc1)c1ccccc1 50025982
OC(=O)COc1ccc(OCCn2ccnc2)cc1 50025983
CCOC(=O)COc1ccc(OCCn2ccnc2)cc1 50025984
CN(C)C(=O)c1ccc(OCCn2ccnc2)cc1 50025985
CC(=O)Nc1ccc(OCCn2ccnc2)cc1 50025987
C(Cn1ccnc1)Oc1ccccc1 50025988
N#Cc1cccc(OCCn2ccnc2)c1 50025989
CCOC(=O)c1ccc(OCCCn2ccnc2)cc1 50025990
CCOC(=O)c1ccccc1OCCn1ccnc1 50025991
CNC(=O)c1ccc(OCCn2ccnc2)cc1 50025992
CCOC(=O)Cc1ccc(OCCn2ccnc2)cc1 50025994
NC(=O)c1ccc(OCCn2ccnc2)cc1 50025995
CCOC(=O)Cc1ccccc1OCCn1ccnc1 50025998
C(Cn1ccnc1)Oc1ccc(cc1)-c1nnn[nH]1 50025999
OC(=O)c1cccc(OCCn2ccnc2)c1 50026000
NC(=O)Cc1ccc(OCCn2ccnc2)cc1 50026001
Nc1ccc(OCCn2ccnc2)cc1 50026003
NC(=O)COc1ccc(OCCn2ccnc2)cc1 50026004
CC(=O)NC(=O)c1ccc(OCCn2ccnc2)cc1 50026005
OC(=O)c1ccc(OCCCn2ccnc2)cc1 50026006
NC(=O)Nc1ccc(OCCn2ccnc2)cc1 50026007
OC(=O)Cc1ccc(OCCn2ccnc2)cc1 50026008
OC(=O)CC\C=C/CO[C@H]1[C@@H](CC[C@@H]1N1CCCCCC1)OCc1ccc(cc1)-c1ccncc1 50391300
Cc1[nH]c2ccc(CCC(O)=O)cc2c1Cc1ccncc1 50286107
Cc1c(Cc2ccncc2)c2cc(CCC(O)=O)ccc2n1CCNS(=O)(=O)c1ccc(F)cc1 50286108
Cc1c(Cn2ccnc2)n(CCCCNS(=O)(=O)c2ccc(F)cc2)c2ccc(cc12)C(O)=O 50286109
Cc1c(Cn2ccnc2)n(CCNS(=O)(=O)c2ccc(F)cc2)c2ccc(cc12)C(O)=O 50286110
Cc1c(Cn2ccnc2)n(CCCNS(=O)(=O)c2ccc(F)cc2)c2ccc(cc12)C(O)=O 50286111
CCOC(=O)C1C(C(C(=O)OCC)=C(CCn2ccnc2)N=C1CCn1ccnc1)c1cccc(c1)[N+]([O-])=O 50368032
CCOC(=O)C1C(C(C(=O)OC)=C(Cn2ccnc2)N=C1C)c1cccc(c1)[N+]([O-])=O 50368033
CCOC(=O)C1=C(Cn2ccnc2)N=C(C)C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC 50368034
CCOC(=O)C1C(C(C(=O)OCC)=C(Cn2ccnc2)N=C1C)c1cccc(c1)[N+]([O-])=O 50368036
CCOC(=O)C1C(C(C(=O)OCC)=C(CCn2ccnc2)N=C1C)c1ccccc1[N+]([O-])=O 50368037
OC(=O)CCC\C=C(/c1ccc(CCN(CCC(O)=O)S(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043825
CCOC(=O)C1=C(Cn2ccnc2)N=C(C)C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC(C)C 50368040
CCOC(=O)C1=C(Cn2ccnc2)N=C(Cn2ccnc2)C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC 50368043
CCOC(=O)C1=C(COCc2ccncc2)N=C(C)C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC 50368045
OC(=O)c1ccc2cc(Cn3ccnc3)ccc2c1 50022229
OC(=O)CCCCn1ccnc1 84684
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CC[C@@H]2[C@H]1CN1 50409041
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071127
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCC1CC1)c1cccnc1 50071131
OC(=O)CCCC\C=C(/c1ccc(cc1)C1=N[C@@H](CO1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071132
OC(=O)CCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071133
OC(=O)CCCC\C=C(\c1cccnc1)c1cccc(c1)-c1nc(co1)C(=O)NCCCCC1CCCCC1 50071134
OC(=O)CC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071135
OC(=O)CCCC\C=C(/c1ccc(cc1)C1=N[C@H](CO1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071136
OC(=O)CCCC\C=C(/c1cccnc1)c1cccc(c1)C1=N[C@H](CO1)C(=O)NCCCCC1CCCCC1 50071137
OC(=O)CCCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCCCCC1CCCCC1)c1cccnc1 50071140
CCCCCNC(=O)c1coc(n1)-c1ccc(cc1)C(=C/CCCCC(O)=O)\c1cccnc1 50071141
OC(=O)CCCC\C=C(/c1ccc(cc1)-c1nc(co1)C(=O)NCc1ccccc1)c1cccnc1 50071142
OCc1ccncc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391313
OC(=O)\C=C\c1ccc(Cn2ccnc2)cc1 50017896
OC(=O)CCCC\C=C(/c1cccnc1)c1cccc(c1)-c1nc(co1)C(=O)NCCCCC1CCCCC1 50071145
C\C(=C/c1ccc(Cn2ccnc2)[nH]1)C(O)=O 50017901
C\C(=C\c1cc(Cc2cccnc2)n(c1)C(C)(C)C)C(O)=O 50017903
C\C(=C\c1ccc(Cc2cccnc2)n1C)C(O)=O 50017905
OC(=O)CCCO\N=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1 50391315
Cn1c(Cn2ccnc2)ccc1\C=C\C(O)=O 50017908
C\C(=C\c1ccc(Cn2ccnc2)n1C)C(O)=O 50017909
Cn1cc(\C=C\C(O)=O)cc1Cn1ccnc1 50017910
C\C(=C/c1cc(Cn2ccnc2)n(C)c1)C(O)=O 50017912
CSc1ccc(OC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)c(c1)[N+]([O-])=O 50036345
CCn1c(Cc2cccnc2)ccc1\C=C(\C)C(O)=O 50017914
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1ccc(cc1)C(F)(F)F 50036347
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1ccsc1 50036348
CC(C)(Oc1cccc(F)c1)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036349
COC(=O)c1ccccc1OC(C)(C)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036350
CC(C)(Oc1ccccc1C#N)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036351
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1ccco1 50036352
CSc1ccccc1OC(C)(C)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036353
CC(C)(Oc1ccc(F)cc1[N+]([O-])=O)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036354
CC(C)(Oc1ccc(F)cc1C#N)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036355
CC1(C)OC[C@@H](C\C=C/CCC(O)=O)[C@H](O1)c1ccnnc1 50280068
Cc1ccc(SC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)c(c1)[N+]([O-])=O 50036357
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1ccccc1C#N 50036358
CC(C)(Cc1ccc(F)cc1)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036359
CSc1ccc(OC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)cc1 50036360
Cc1ccc(OC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)c(c1)C#N 50036361
CC(C)(Oc1ccc(Br)cc1)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036362
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1ccc(Cl)c(Cl)c1 50036363
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1ccc(cc1)C#N 50036364
Cc1ccc(OC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)c(c1)[N+]([O-])=O 50036365
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1cccc2ccccc12 50036366
COc1ccc(SC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)c(c1)[N+]([O-])=O 50036367
CC(C)(Cc1ccccc1)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036368
COc1ccccc1OC(C)(C)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036369
CC(C)(Oc1ccc(cc1)C#N)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036370
CC(C)(Oc1ccccc1)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036371
CC(C)(Oc1ccccc1Br)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036372
Cc1cccc(C#N)c1OC(C)(C)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036373
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1ccc(cc1)[N+]([O-])=O 50036374
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1cccnc1 50036375
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1ccc(Cl)cc1Cl 50036376
CC(C)(Oc1ccc(F)cc1)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036377
Cc1ccc(C#N)c(OC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)c1 50036378
CC(C)(C)c1ccc(OC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)cc1 50036379
CC(C)(Cc1ccccc1C#N)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036380
COc1ccc(OC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)cc1 50036381
Cc1ccc(OC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)cc1 50036382
CC(C)(Sc1ccccc1C#N)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036383
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1cccs1 50036384
CC(C)(Oc1ccccc1O)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036385
CC(C)(Oc1ccc(cc1)S(C)(=O)=O)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036386
CC(C)(Oc1ccccc1F)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036388
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1ccc2ccccc2c1 50036389
CC(C)(Sc1ccccc1)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036390
CC(C)(C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1)S(=O)(=O)c1ccccc1 50036391
OC(=O)CC\C=C/CC1COC(OC1c1cccnc1)c1ccccc1Cl 50036392
O=C1N(CCCCn2ccnc2)C(=O)c2ccccc12 50024105
Brc1cccc2C(=O)N(CCCCn3ccnc3)C(=O)c12 50024106
Clc1ccc2C(=O)N(CCCn3ccnc3)C(=O)c2c1Cl 50024107
O=C1N(CCCn2ccnc2)C(=O)c2ccccc12 50024108
O=C1N(CCCCCCn2ccnc2)C(=O)c2ccccc12 50024109
Cc1cccc2C(=O)N(CCCCn3ccnc3)C(=O)c12 50024110
O=C1N(CCCCCCCCn2ccnc2)C(=O)c2ccccc12 50024111
Cc1cccc2C(=O)N(CCCn3ccnc3)C(=O)c12 50024112
O=C1N(CCCCCn2ccnc2)C(=O)c2ccccc12 50024113
OC(=O)CCC\C=C(\c1cccnc1)c1ccc2CC(CCc2c1)NS(=O)(=O)c1ccc(Cl)cc1 50043849
OC(=O)CCc1cc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc(Cc2ccncc2)c1 50071225
C(\C=C1/CCCc2sccc12)n1ccnc1 10036
CC(C)(Oc1ccccc1S(C)(=O)=O)C1OCC(C\C=C/CCC(O)=O)C(O1)c1cccnc1 50036344
COC(=O)[C@@H]1CC1c1ccc(Cn2ccnc2)n1C 50017913
COc1ccc(cc1OC)S(=O)(=O)NCCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1 50043855
COc1ccc(OC(C)(C)C2OCC(C\C=C/CCC(O)=O)C(O2)c2cccnc2)c(c1)[N+]([O-])=O 50036346
CCOC(=O)C1C(C(C(=O)OCC)=C(C)N=C1C)c1cccc(c1)-c1cccnc1 50045949
CC(C)n1c(Cc2cccnc2)ccc1\C=C(\C)C(O)=O 50017915
CCn1cc(Cn2ccnc2)c2ccccc12 50022117
CC(C)c1c(Cn2ccnc2)c2ccccc2n1CCC(O)=O 50022118
OC(=O)CCn1cc(Cn2ccnc2)c2cc(Cl)ccc12 50022119
C(c1c[nH]c2ccccc12)n1ccnc1 50022120
CC(C)c1[nH]c2ccccc2c1Cn1ccnc1 50022121
COc1ccc2n(CCC(O)=O)cc(Cn3ccnc3)c2c1 50022122
Cc1c(Cn2ccnc2)c2ccccc2n1\C=C\C(O)=O 50022123
OC(=O)CCn1cc(Cn2ccnc2)c2ccccc12 50022124
CN(C)c1ccc2n(CCC(O)=O)cc(Cn3ccnc3)c2c1 50022125
OC(=O)Cn1cc(Cn2ccnc2)c2ccccc12 50022126
FC(F)(F)c1ccc(cc1)C(=O)NCCCCCn1ccnc1 50026223
FC(F)(F)c1ccc2c(Cn3ccnc3)c[nH]c2c1 50022128
OC(=O)CCn1cc(Cn2ccnc2)c2cc(Br)ccc12 50022129
OC(=O)CCn1c(C2CC2)c(Cn2ccnc2)c2ccccc12 50022130
OC(=O)CCn1cc(Cn2ccnc2)c2ccc(cc12)C(F)(F)F 50022131
Clc1ccc2[nH]cc(Cn3ccnc3)c2c1 50022132
Clc1ccc(cc1)C(=O)NCCCCn1ccnc1 50026229
CC1(C)OC[C@@H](C\C=C/CCC(O)=O)[C@H](O1)c1cncs1 50280063
Cc1cc(C)c(c(C)c1)S(=O)(=O)NCCc1ccc(cc1)C(=C/CCCC(O)=O)\c1cccnc1 50043861
Cc1ccc(OC(C)(C)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2cccnc2)c(c1)[N+]([O-])=O 50280066
CCc1ccncc1-c1ccc(CO[C@@H]2CC[C@@H]([C@H]2OC\C=C/CCC(O)=O)N2CCCCCC2)cc1 50391311
CCCCCCn1cncc1[C@H]1O[C@H](OC[C@H]1C\C=C/CCC(O)=O)C(C)(C)Oc1ccc(C)cc1[N+]([O-])=O 50280067
OC(=O)CC\C=C/C[C@@H]1CO[C@@H](O[C@@H]1c1cccnc1)c1ccc(cc1)C#N 50288601
OC(=O)c1ccc(OCCn2ccnc2)cc1 7962
CCCCCCn1cncc1[C@H]1OC(C)(C)OC[C@H]1C\C=C/CCC(O)=O 50280069
OC(=O)c1ccc(\C=C(/c2ccc(CCNS(=O)(=O)c3ccc(Cl)cc3)cc2)c2cccnc2)cc1 50043867
CC1(C)OC[C@@H](C\C=C/CCC(O)=O)[C@H](O1)c1cccnc1 50280070
C(C1CCCc2ncccc12)n1ccnc1 10024
C(C1=CCCc2ncccc12)n1ccnc1 10025
C(Cn1ccnc1)C1CCCc2ncccc12 10026
CC1(C)OC[C@@H](C\C=C/CCC(O)=O)[C@H](O1)c1cccs1 50280071
C(Cn1ccnc1)c1cccc2ncccc12 10028
OC(=O)CCCCCCC(CNS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1 50003757
OC(=O)CCCCCC(CNS(=O)(=O)c1ccccc1)c1cccnc1 50003758
OC(=O)CCCCCC(CNS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1 50003759
OC(=O)CCCCCC(CNS(=O)(=O)c1ccc(Cl)c(Cl)c1)c1cccnc1 50003760
Cn1cncc1[C@H]1OC(C)(C)OC[C@H]1C\C=C/CCC(O)=O 50280072
Cc1ccccc1S(=O)(=O)NCC(CCCCCC(O)=O)c1cccnc1 50003762
OC(=O)CCCCCC(CNS(=O)(=O)c1ccc(cc1)-c1ccc2ccccc2c1)c1cccnc1 50003763
OC(=O)CCCCCC(CNS(=O)(=O)c1ccc(cc1)-c1cccc2ccccc12)c1cccnc1 50003764
CNC(=O)CCC\C=C(/c1ccc(CCNS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccnc1 50043870
OC(=O)CCCCCC(CNS(=O)(=O)c1ccc(cc1)[N+]([O-])=O)c1cccnc1 50003766
Cc1ccc(OC(C)(C)[C@H]2OC[C@@H](C\C=C/CCC(O)=O)[C@H](O2)c2cncn2C)c(c1)[N+]([O-])=O 50280073
OC(=O)CCCC(CNS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1 50003768
Cn1c(c(CCCCCC(=O)N(CCO)CCCC[C@H](N[C@H]2CCc3ccccc3N(CC(O)=O)C2=O)C(O)=O)c2cc(Cl)ccc12)-c1cccnc1 50038585
CCOP(O)(=O)CCCCn1c(c(C)c2ccccc12)-c1cccnc1 50038586
Cc1ccc(cc1)S(=O)(=O)NCC(CCCCCC(O)=O)c1cccnc1 50003771
COc1ccc(cc1)S(=O)(=O)NCC(CCCCCC(O)=O)c1cccnc1 50003772
OC(=O)CCCC(CCCNS(=O)(=O)c1ccc(Cl)cc1)CCc1cccnc1 50003773
Cn1c(c(CCCCCC(=O)N2CCC(CC2)NCCCC[C@H](N[C@@H]2CCc3ccccc3N(CC([O-])=O)C2=O)C([O-])=O)c2cc(Cl)ccc12)-c1cccnc1 50038590
OC(=O)CC(CCCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCCc1cccnc1 50003775
OC(=O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1 50003776
OC(=O)C(CCCCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCCCc1cccnc1 50003777
OC(=O)CCCCCCC(NS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1 50003778
OC(=O)CCCCC(CCNS(=O)(=O)c1ccc(Cl)cc1)Cc1cccnc1 50003779
Cc1ccc(cc1)S(=O)(=O)NCCCCC(CCCc1cccnc1)CCC(O)=O 50003780
OC(=O)CSC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1 50003781
OCCCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1 50003782
OC(=O)c1ccc2oc(Cn3ccnc3)c(Br)c2c1 50022215
Cc1c(Cn2ccnc2)sc2ccc(cc12)C(O)=O 50022216
OC(=O)c1ccc2sc(Cn3ccnc3)cc2c1 50022217
Cc1c(Cn2ccnc2)[nH]c2ccc(cc12)C(O)=O 50022218
Clc1ccc(cc1)S(=O)(=O)NCCCCC(CCCc1cccnc1)CCc1nnn[nH]1 50003787
NC(=O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1 50003788
Cc1c(Cn2ccnc2)n(C)c2ccc(cc12)C(O)=O 50022221
Cc1c(Cn2ccnc2)oc2ccc(cc12)C(O)=O 50022222
OC(=O)c1ccc2oc(Cn3ccnc3)c(Cl)c2c1 50022223
OC(=O)CCC(CCCCNS(=O)(=O)c1ccc(F)cc1)CCCc1cccnc1 50003792
OC(=O)c1cccc2cc(Cn3ccnc3)ccc12 50022225
OC(=O)CCC(CCCCNS(=O)(=O)c1ccc(cc1)N=[N+]=[N-])CCCc1cccnc1 50003794
OC(=O)CCCCO\N=C(\c1cccnc1)c1cccc(c1)C(F)(F)F 50003795
OC(=O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1ccc[n+]([O-])c1 50003796
OC(=O)CCC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCOc1cccnc1 50003797
OC(=O)c1ccc2sc(Cn3ccnc3)c(Br)c2c1 50022230
CC(CC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1)C(O)=O 50003799
COc1ccc(cc1)S(=O)(=O)NCCCCC(CCCc1cccnc1)CCC(O)=O 50003800
OC(=O)CCC(CCCCNS(=O)(=O)c1ccc(cc1)C(F)(F)F)CCCc1cccnc1 50003801
OC(=O)C(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1 50003802
OC(=O)CCC(CCCCNS(=O)(=O)c1ccc2ccccc2c1)CCCc1cccnc1 50003803
OC(=O)CC(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1 50003804
CN(C)C(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075621
CC(C)(C)N=C(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)NS(C)(=O)=O 50075622
CC(C)(CNS(=O)(=O)c1ccc(I)cc1)c1cccc(c1)C(=N/OCCC(O)=O)\c1cccnc1 50391314
OC(=O)CCCC=C(c1cccnc1)c1cccc(NC(NCc2ccccc2)=NC#N)c1 50075623
CC(C)(C)NC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075624
CC(C)(C)NC(Nc1cccc(c1)C(=CCCCCC(O)=O)c1cccnc1)=NC#N 50075625
CCCNC(=O)CCCCO\N=C(\c1cccnc1)c1cccc(CN2CCc3c(C2)sc-2c3C(=NC(C)c3nnc(C)n-23)c2ccccc2Cl)c1 50110442
OC(=O)C1=Cc2cc(sc2CC1)C(c1ccccc1)n1ccnc1 50018176
OC(=O)C1CCc2cc(CCn3ccnc3)sc2C1 50018177
OC(=O)C1=Cc2cc(CCn3ccnc3)sc2CC1 50018178
OC(=O)C1=Cc2sc(Cn3ccnc3)cc2CC1 50018179
OC(=O)C1CCc2sc(CCn3ccnc3)cc2C1 50018180
OC(=O)C1CCc2cc(Cn3ccnc3)sc2C1 50018181
OC(=O)CCCC\C=C(/c1cc2ccccc2s1)c1cccnc1 50026494
OC(=O)C1CCc2sc(Cn3ccnc3)cc2C1 50018183
OC(=O)c1cc2CC(Cn3ccnc3)CCc2s1 50018184
OC(=O)c1cc2CCC(Cn3ccnc3)Cc2s1 50018185
OC(=O)C1=Cc2cc(Cn3ccnc3)sc2CC1 50018186
OC(=O)CCCCO\N=C(\c1cccc(c1)C(F)(F)F)c1cnccn1 50053783
C(Cn1ccnc1)c1cccc2sccc12 10038
CC1N=C(c2c3CCNCc3sc2-n2c(C)nnc12)c1ccccc1Cl 50110445
CC1N=C(c2c3CCN(Cc4cccc(c4)C(=N/OCCCCC(O)=O)\c4cccnc4)Cc3sc2-n2c(C)nnc12)c1ccccc1Cl 50110446
CCCc1c(O)c(ccc1OCCCCCOc1cc2OC(CCc2cc1C(C)=O)C(O)=O)C(C)=O 50009071
OC(=O)CCCCO\N=C(/c1ccccc1)c1cnccn1 50053786
CC1N=C(c2c3CCN(Cc4cccc(c4)C(=N/OCCCCC(=O)OCCCc4cccnc4)\c4cccnc4)Cc3sc2-n2c(C)nnc12)c1ccccc1Cl 50110448
OC(=O)CCCC\C=C(\c1cccnc1)c1cccc(CCNS(=O)(=O)c2ccc(I)cc2)c1 50391318
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(CCCNS(=O)(=O)c2ccccc2)c1 50391316
CCOC(=O)CCCCO\N=C(/c1ccc(CC(=O)N2CCc3c(C2)sc-2c3C(=NC(C)c3nnc(C)n-23)c2ccccc2Cl)cc1)c1cccnc1 50110449
CCOC(=O)CCCC\C=C(\c1cccnc1)c1cccc(CN2CCc3c(C2)sc-2c3C(=NC(C)c3nnc(C)n-23)c2ccccc2Cl)c1 50110450
Cc1ccc(CC(\C(=N\OCCCCC(O)=O)C2CCCCC2)n2ccnc2)cc1 50037747
CCOC(=O)CCCCO\N=C(\c1cccnc1)c1cccc(CN2CCc3c(C2)sc-2c3C(=NC(C)c3nnc(C)n-23)c2ccccc2Cl)c1 50110452
CC1N=C(c2c3CCN(Cc4cccc(c4)C(=N/OCCCCC(=O)OCCN4CCOCC4)\c4cccnc4)Cc3sc2-n2c(C)nnc12)c1ccccc1Cl 50110453
CC(C)(CNS(=O)(=O)c1ccc(I)cc1)c1cccc(c1)C(=C/CCCC(O)=O)\c1cccnc1 50391317
OC(=O)CCC\C=C(\c1cccnc1)c1cccc(c1)\[NH+]=C(/[CH-][N+]([O-])=O)NC1CCCCC1 50075638
OC(=O)CCCCC(CNS(=O)(=O)c1ccc(Cl)cc1)c1cccnc1 50003765
CCOC(=O)CCCC\C=C(/c1ccc(CN2CCc3c(C2)sc-2c3C(=NC(C)c3nnc(C)n-23)c2ccccc2Cl)cc1)c1cccnc1 50110455
CCOC(=O)CCCCO\N=C(\c1cccnc1)c1cccc(CCCC(=O)N2CCc3c(C2)sc-2c3C(=NC(C)c3nnc(C)n-23)c2ccccc2Cl)c1 50110456
OC(=O)CC\C=C/CC[C@H]1[C@@H](C[S@](=O)[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50403282
OC(=O)CC\C=C/CC[C@H]1[C@@H](C[S@@](=O)[C@@H]1c1cccnc1)OCc1ccc(cc1)-c1ccccc1 50403283
O=C(NCCCn1ccnc1)c1cc2ccccc2o1 50024407
CC(CCNC(=O)c1cc2cc(Cl)ccc2[nH]1)n1ccnc1 50024408
CC(CCNC(=O)c1ccc(Cl)s1)n1ccnc1 50024409
Clc1ccc(s1)C(=O)NCCCCn1ccnc1 50024410
Clc1ccc(cn1)C(=O)NCCCCn1ccnc1 50024411
Clc1ccc2sc(cc2c1)C(=O)NCCCn1ccnc1 50024412
Clc1ccc(s1)C(=O)NCCCCCCCCn1ccnc1 50024413
O=C(NCCCCn1ccnc1)c1cc2ccccc2[nH]1 50024414
Clc1ccc2[nH]c(cc2c1)C(=O)NCCCCCn1ccnc1 50024415
Clc1ccc(cn1)C(=O)NCCCCCn1ccnc1 50024416
Clc1ccc(s1)C(=O)NCCCn1ccnc1 50024417
Cc1ccc(s1)C(=O)NCCCn1ccnc1 50024418
Clc1ccc(s1)C(=O)NCCCCCn1ccnc1 50024419
Clc1c(sc2ccccc12)C(=O)NCCCn1ccnc1 50024420
O=C(NCCCCn1ccnc1)c1cccs1 50024421
Brc1cc(sc1Br)C(=O)NCCCn1ccnc1 50024422
Clc1ccc(s1)C(=O)NCCCCCCn1ccnc1 50024423
Clc1ccc2[nH]c(cc2c1)C(=O)NCCCCCCCCn1ccnc1 50024424
CC(CCNC(=O)c1ccc(Cl)nc1)n1ccnc1 50024425
OC(=O)CCCC=C(c1ccc(NC(NC2CCCCC2)=NC#N)cc1)c1cccnc1 50075626
NC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075627
CC(C)CNC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=Nc1nnn[nH]1 50075628
CC(C)NC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075629
OC(=O)CCCC=C(c1cccnc1)c1cccc(NC(NC23CC4CC(CC(C4)C2)C3)=NC#N)c1 50075630
CC(C)(C)NC(Nc1cccc(c1)C(=N/OCCCCC(O)=O)\c1cccnc1)=NC#N 50075631
CC(C)(C)NC(Nc1cccc(c1)C(=CCCCCCC(O)=O)c1cccnc1)=NC#N 50075632
NC(NC1CCCC1)=Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1 50075633
CC(C)(C)NC(=O)Nc1cccc(c1)C(=C/CCCC(O)=O)\c1cccnc1 50075634
CNC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075635
OC(=O)CCCC=C(c1cccnc1)c1cccc(c1)N=C(NC1CCCC1)NC(=O)c1ccccc1 50075636
CC(C)CCNC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075637
OC(=O)CCCC\C=C(\c1ccccc1)c1cccnc1 50026486
CC(C)(C)NC(=S)Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1 50075639
OC(=O)CCCC=C(c1ccc(NC(NC2CC2)=NC#N)cc1)c1cccnc1 50075640
CC(C)CNC(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)=NC#N 50075641
CCOC(=O)CCCCO\N=C(/c1ccccc1)c1cccnc1 50110458
CC(C)(C)N=C(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)C(C#N)C#N 50075643
CC(C)(C)N=C(Nc1cccc(c1)C(=CCCCC(O)=O)c1cccnc1)NS(=O)(=O)c1ccccc1 50075644
OC(=O)CCCC=C(c1cccnc1)c1cccc(NC(NC2CCCCC2)=NC#N)c1 50075645
CC(C)(C)NC(Nc1cccc(c1)C(=CCCC(O)=O)c1cccnc1)=NC#N 50075646
OC(=O)CCCC\C=C(/c1cccnc1)c1ccccc1F 50026495
