CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)Cc2ccc(cc2)-c2cn(CCCCCC(=O)NO)nn2)[C@@](C)(C[C@@H](C)C2=NCCN3[C@H]([C@H]2C)[C@]1(C)OC3=O)OC 50324110
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)Cc2ccc(cc2)-c2cn(CCCCCCC(=O)NO)nn2)[C@@](C)(C[C@@H](C)C2=NCCN3[C@H]([C@H]2C)[C@]1(C)OC3=O)OC 50324111
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)Cc2ccc(cc2)-c2cn(CCCCCCCCCC(=O)NO)nn2)[C@@](C)(C[C@@H](C)C2=NCCN3[C@H]([C@H]2C)[C@]1(C)OC3=O)OC 50324112
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)Cc2ccc(cc2)-c2cn(CCCCCCCCC(=O)NO)nn2)[C@@](C)(C[C@@H](C)C2=NCCN3[C@H]([C@H]2C)[C@]1(C)OC3=O)OC 50324113
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)Cc2ccc(cc2)-c2cn(CCCCCCCC(=O)NO)nn2)[C@@](C)(C[C@@H](C)C2=NCCN3[C@H]([C@H]2C)[C@]1(C)OC3=O)OC 50324114
Cc1[nH]c2ccccc2c1CCNCc1ccc(\C=C\C(=O)NO)cc1 29589
ONC(=O)CCCCCC(=O)NN=Cc1cccc(O)c1 29591
ONC(=O)CCCCCCC(=O)NN=Cc1cc(O)ccc1O 29592
ONC(=O)CCCCCC(=O)NN=Cc1cc2OCOc2cc1Br 29593
ONC(=O)CCCCCCC(=O)NN=Cc1c(O)cc(O)cc1O 29594
COc1ccc(Br)c(C=NNC(=O)CCCCCC(=O)NO)c1 29595
CN(C)c1ccc(C=NNC(=O)CCCCCC(=O)NO)c(O)c1 29596
ONC(=O)CCCCCC(=O)NN=Cc1c(O)ccc2ccccc12 29597
ONC(=O)CCCCCC(=O)NN=Cc1cc(O)ccc1Br 29598
ONC(=O)CCCCCC(=O)NN=Cc1ccccc1Br 29599
COc1cc(C=NNC(=O)CCCCCC(=O)NO)c(Br)cc1O 29600
ONC(=O)CCCCCC(=O)NN=Cc1ccccc1Cl 29601
ONC(=O)CCCCCC(=O)NN=Cc1ccc(cc1)-n1ccnc1 29602
ONC(=O)CCCCCC(=O)NN=Cc1cccnc1Br 29603
ONC(=O)CCCCC(=O)NN=Cc1ccc(O)cc1Br 29604
ONC(=O)CCCCC(=O)NN=Cc1cc(O)ccc1Br 29605
COc1cc(C=NNC(=O)CCCCC(=O)NO)c(Br)cc1O 29606
ONC(=O)CCCCC(=O)NN=Cc1ccc(cc1)B(O)O 29607
ONC(=O)CCCCC[C@H](NC(=O)\C=C\c1ccccc1)C(=O)Nc1cccc2cccnc12 50331183
CCC(C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C1=O 25142
CC(C=CC(=O)NO)C=C(C)C(=O)c1ccc(cc1)N(C)C 19130
ONC(=O)CCCCCCC(=O)Nc1ccccc1 19149
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1 19410
ONC(=O)CCCCC[C@H](NC(=O)c1cc2ccccc2[nH]1)C(=O)Nc1cccc2cccnc12 50331107
