CCOc1nc(cs1)-c1cccc(Nc2ncnc3cc(OCC)c(OCC)cc23)c1 50118016
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(n3)C3CC3)c2cc1OCC 50118017
CCOc1cc2nc(CCCl)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50118018
CCOc1cc2nc(CC(O)=O)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50118020
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(OC)n3)c2cc1OCC 50118021
CCOc1cc2c(Nc3cccc(c3)-c3csc(C)n3)ncnc2cc1OC(C)C 50118022
CCOc1cc2ncnc(Nc3cccc(c3)-c3nc(C)cs3)c2cc1OCC 50118023
CCOc1cc2ncnc(Nc3cc(ccc3OC)-c3csc(C)n3)c2cc1OCC 50118025
COc1cc2ncnc(Nc3ccc(F)c(c3)C#C)c2cc1OC 50095256
CCOc1cc2nc(CC)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117940
CCOc1cc2nc(CCN)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117942
CCCOc1cc2ncnc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OC 50117944
CCOc1cc2nc(CN)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117945
CCOc1ccc(cc1Nc1ncnc2cc(OCC)c(OCC)cc12)-c1csc(C)n1 50117946
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117947
CCNCc1nc(Nc2cccc(c2)-c2csc(C)n2)c2cc(OCC)c(OCC)cc2n1 50117951
CCOc1cc2ncnc(Nc3cccc(c3)-c3ccco3)c2cc1OCC 50117952
CCOc1cc2nc(CC(C)C)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117953
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(n3)C(N)=O)c2cc1OCC 50117955
CCOc1cc2ncnc(Nc3cc(ccc3Cl)-c3csc(C)n3)c2cc1OCC 50117956
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(CO)n3)c2cc1OCC 50117957
CCOc1cc2ncnc(Nc3cccc(c3)-c3cccnc3)c2cc1OCC 50117959
CCOc1cc2nc(C)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117960
CCOc1cc2ncnc(Nc3cccc(c3)-c3nnc[nH]3)c2cc1OCC 50117961
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(COC)n3)c2cc1OCC 50117962
CCOc1cc2nc(CCCCl)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117964
CCC(C)Oc1cc2ncnc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OC 50117965
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(NC)n3)c2cc1OCC 50117967
CCOc1cc2ncnc(Nc3ccc(F)c(c3)-c3csc(C)n3)c2cc1OCC 50117969
CCOc1cc2ncnc(Nc3cccc(c3)-c3cscn3)c2cc1OCC 50117970
CCOc1cc2ncnc(Nc3cc(ccc3C)-c3csc(C)n3)c2cc1OCC 50117972
CCOc1cc2nc(CN3CCCC3)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117976
CCOc1cc2c(Nc3cccc(c3)-c3csc(C)n3)ncnc2cc1OC 50117977
CCOc1cc2ncnc(Nc3cccc(c3)-c3ccccn3)c2cc1OCC 50117978
CCOc1cc2nc(Cn3ccnc3)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117980
CCCc1nc(Nc2cccc(c2)-c2csc(C)n2)c2cc(OCC)c(OCC)cc2n1 50117981
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(NN)n3)c2cc1OCC 50117982
CCOc1cc2ncnc(Nc3cccc(c3)-c3cncs3)c2cc1OCC 50117983
CCOc1cc2ncnc(Nc3cccc(c3)-c3cnc(C)o3)c2cc1OCC 50117984
CCOc1cc2ncnc(Nc3cccc(c3)-c3cocn3)c2cc1OCC 50117985
CCOc1cc2ncnc(Nc3cccc(c3)-c3cc[nH]n3)c2cc1OCC 50117986
CCCOc1cc2ncnc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117988
CCOc1cc2nc(CN(C)C)nc(Nc3cccc(c3)-c3csc(n3)C(N)=O)c2cc1OCC 50117989
CCOc1cc2nc(CN(C)C)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117990
CCOc1cc2ncnc(Nc3cccc(c3)-c3cncnc3)c2cc1OCC 50117992
CCOc1cc2nc(CS(C)(=O)=O)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50117993
CCOc1cc2nc(nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC)C(C)C 50117994
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OC 50117995
CCOc1cc2ncnc(Nc3ccc(Cl)c(c3)-c3csc(C)n3)c2cc1OCC 50117997
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(n3)N(C)C)c2cc1OCC 50117998
CCOc1cc2ncnc(Nc3cccc(c3)-c3coc(C)n3)c2cc1OCC 50117999
CCOc1cc2ncnc(Nc3cc(ccc3CC)-c3csc(C)n3)c2cc1OCC 50118000
COc1cc2c(Nc3cccc(c3)-c3csc(C)n3)ncnc2cc1OC(C)C 50118001
CCOc1cc2nc(CCl)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50118005
COc1cc2ncnc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OC 50118006
CCOc1cc2nc(Cl)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50118007
CCOc1cc2nc(COC)nc(Nc3cccc(c3)-c3csc(C)n3)c2cc1OCC 50118008
CCOc1cc2ncnc(Nc3cccc(c3)-c3nccs3)c2cc1OCC 50118009
CCOc1cc2ncnc(Nc3cccc(c3)-c3csc(N)n3)c2cc1OCC 50118010
CCOc1cc2ncnc(Nc3cc(ccc3F)-c3csc(C)n3)c2cc1OCC 50118011
CCOc1cc2ncnc(Nc3cccc(c3)-c3nc(cs3)C(N)=O)c2cc1OCC 50118013
