C[C@@]1(OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1OP(O)(O)=O 50075648
O[C@H]1[C@H](OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@H]1OP(O)(O)=O 50069313
O[C@H]1[C@@H](OP([O-])([O-])=O)[C@@H](OP([O-])([O-])=O)[C@H](O)[C@@H](OP([O-])([O-])=O)[C@@H]1OP([O-])([O-])=O 50069314
O[C@H]1[C@@H](OP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1OP(O)(O)=O 50075651
O[C@@H]1[C@H](O)[C@@H](OP(O)(O)=O)[C@@H](C[C@@H]1OP(O)(O)=O)OP(O)(O)=O 50082885
O[C@@H]1[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H](O)[C@@H]1OP(O)(O)=O 50082886
O[C@H]1[C@@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@@H]1OP(O)(O)=O 50075649
OP(O)(=O)O[C@@H]1CC[C@@H](OP(O)(O)=O)[C@@H](C1)OP(O)(O)=O 50082888
N[C@H]1[C@H](OP(O)(O)=O)[C@H](O)[C@H](O)[C@@H](OP(O)(O)=O)[C@@H]1OP(O)(O)=O 50082889
O[C@@H]1[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](F)[C@@H]1OP(O)(O)=O 50082887
CN(C)c1ccc(cc1)[C+](c1ccc(cc1)N(C)C)c1ccc(cc1)C(=O)NCCCOP(O)(=O)OC1C(O)C(O)C(OP(O)(O)=O)C(OP(O)(O)=O)C1O 50078572
O[C@H]1[C@@H](O)[C@H](OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1OP(O)(O)=O 50075650
O[C@@H]1[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@@H]1OP(O)(=O)OCCCNC(=O)Oc1ccc2c(Oc3cc(O)ccc3C22OC(=O)c3ccccc23)c1 50078574
NCCCOP(O)(=O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1O 50078573
OC1C(OP([O-])([O-])=O)C(OP([O-])([O-])=O)C(O)C(F)(F)C1OP([O-])([O-])=O 50279840
O[C@@H]1[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@@H]1OP(O)(O)=O 50075183
OC1C(OP(O)(O)=O)C(OP(O)(O)=O)C(O)C(OP(O)(O)=O)C1OP(O)(O)=O 50132166
O[C@@H]1[C@H](O)[C@H](OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1O 50075647
