OC[C@H]1O[C@H]([C@H](OP(O)(O)=O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1O)n1ccc(=O)[nH]c1=O 50184323
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](C[C@H]2O[C@H](CO)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]2O)[C@H]1OP(O)(O)=O 50184324
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]2O)[C@H]1OP(O)(O)=O 50184325
OC[C@H]1O[C@H](CCCOP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@@H]1OP(O)(O)=O 50184326
OC[C@H]1O[C@@H](CCCOP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@@H]1OP(O)(O)=O 50184327
OC[C@H]1O[C@@H](CCOP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@@H]1OP(O)(O)=O 50184328
OC[C@H]1O[C@@H](COP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@@H]1OP(O)(O)=O 50184329
OC[C@H]1O[C@H](CCOP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@@H]1OP(O)(O)=O 50184330
OC[C@H]1O[C@H](COP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@@H]1OP(O)(O)=O 50184331
OC[C@H]1O[C@H]([C@H](OP(O)(O)=O)[C@@H]1C[C@H]1O[C@H](CO)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1O)n1ccc(=O)[nH]c1=O 50184332
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](Cc2ccccc2)[C@@H](O[C@H]2O[C@H](CO)[C@@H](OP([O-])([O-])=O)[C@H](OP([O-])([O-])=O)[C@H]2O)[C@H]1OP([O-])([O-])=O 50194703
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CCCc2ccccc2)[C@@H](O[C@H]2O[C@H](CO)[C@@H](OP([O-])([O-])=O)[C@H](OP([O-])([O-])=O)[C@H]2O)[C@H]1OP([O-])([O-])=O 50194704
OC[C@H]1O[C@H](O[C@H]2[C@H](CO[C@@H]2Cc2ccccc2)OP([O-])([O-])=O)[C@H](O)[C@@H](OP([O-])([O-])=O)[C@@H]1OP([O-])([O-])=O 50194705
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CCc2ccccc2)[C@@H](O[C@H]2O[C@H](CO)[C@@H](OP([O-])([O-])=O)[C@H](OP([O-])([O-])=O)[C@H]2O)[C@H]1OP([O-])([O-])=O 50194706
O[C@H]1[C@@H](O)[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1O 50284584
O[C@@H]1[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@@H]1OP(O)(O)=O 50075183
Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]2O)[C@H]1O 50382972
O[C@H]1[C@@H](OCCNC(=O)NCCO[C@@H]2[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@@H]2OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)O)[C@@H]1OP(O)(O)=O 50323704
O[C@H]1[C@@H](OCCNC(=O)OCCOCCOCCOCCOCCOCCOC(=O)NCCO[C@@H]2[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@@H]2OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)O)[C@@H]1OP(O)(O)=O 50323705
O[C@@H]1[C@H](OCCNC(=O)NCCO[C@@H]2[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@@H]2OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@H](OP(O)(O)O)[C@H]1OP(O)(O)=O 50323706
O[C@H]1[C@@H](OCCNC(=O)NCCO[C@@H]2[C@H](OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)O)[C@@H](OP(O)(O)=O)[C@@H]2OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@@H]1OP(O)(O)=O 50323707
O[C@H]1[C@H](O)[C@@H](O)[C@@H](OCCNC(=O)NCCO[C@@H]2[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@@H]2OP(O)(O)=O)[C@@H](O)[C@@H]1O 50323708
O[C@H]1[C@@H](OCCNC(=O)C23CC4CC(CC(C4)C2)C3)[C@@H](OP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@@H]1OP(O)(O)=O 50323709
O[C@H]1C[C@@H](OP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@@H]1OP(O)(O)=O 50323710
NCCO[C@@H]1[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@@H]1OP(O)(O)=O 50323711
