CC(C)CCN1[C@H](C(=O)C(C1=O)C1=Nc2ccc(NS(C)(=O)=O)cc2S(=O)(=O)C1)C(C)(C)C 50301906
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)C1=Nc2ccc(cc2S(=O)(=O)C1)[N+]([O-])=O 50301910
Cc1cc(CN2[C@H](C(=O)C(C2=O)C2=Nc3ccc(NS(C)(=O)=O)cc3S(=O)(=O)C2)C(C)(C)C)ccc1F 50301902
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)C1=Nc2ccc(NS(C)(=O)=O)cc2S(=O)(=O)C1Cl 50301911
CC1C(=Nc2ccc(NS(C)(=O)=O)cc2S1(=O)=O)C1C(=O)[C@@H](N(Cc2ccc(F)cc2)C1=O)C(C)(C)C 50301912
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)C1=Nc2ccc(NS(C)(=O)=O)cc2S(=O)(=O)C1C#N 50301913
CN(Cc1cccc2C(NS(=O)(=O)c12)=C1C(=O)[C@@H](N(Cc2ccc(F)c(Cl)c2)C1=O)C(C)(C)C)S(C)(=O)=O 30491
CC(=O)C1C(=Nc2ccc(NS(C)(=O)=O)cc2S1(=O)=O)C1C(=O)[C@@H](N(Cc2ccc(F)cc2)C1=O)C(C)(C)C 50301914
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)C1=Nc2ccc(NS(C)(=O)=O)cc2S(=O)(=O)C1C(N)=O 50301915
Brc1cncc(OC(=O)c2ccco2)c1 50208940
Clc1cncc(OC(=O)c2cnc[nH]2)c1 50261166
CC(C)C[C@@H]1NC(=O)[C@H](Cc2cn(CCCNC(=O)CC[C@H](NC1=O)C=O)nn2)NC(=O)OCc1ccccc1 50436488
Oc1c(I)cc(I)cc1C(=O)Nc1ccc(Cl)c(Cl)c1 50065970
O=C(Oc1cc(=O)[nH]c2ccccc12)c1ccco1 50268736
CC(C)CC[C@@]1(NCc2ccccc2)C(=O)C(C2=Nc3ccc(NS(C)(=O)=O)cc3S(=O)(=O)N2)C(=O)c2ccccc12 50250183
CC(C)(C)[C@@H]1N(Cc2ccccc2)C(=O)C(C1=O)C1=Nc2ccc(NS(C)(=O)=O)cc2S(=O)(=O)C1 50301899
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)C1=Nc2ccc(NS(C)(=O)=O)cc2S(=O)(=O)C1 50301900
CC(C)(C)[C@@H]1N(Cc2ccc(F)c(Cl)c2)C(=O)C(C1=O)C1=Nc2ccc(NS(C)(=O)=O)cc2S(=O)(=O)C1 50301901
Clc1cncc(OC(=O)c2ccc3ccccc3c2)c1 50261454
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)=C1NS(=O)(=O)c2cc(CNS(C)(=O)=O)ccc12 50300495
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)=C1NS(=O)(=O)c2c1cccc2NS(C)(=O)=O 50300496
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)=C1NS(=O)(=O)c2c1cccc2CNS(C)(=O)=O 50300497
CCOc1nc(\C=C\c2ccccc2)oc1C(=O)Oc1cncc(Cl)c1 50268882
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)=C1NS(=O)(=O)c2c1cccc2CCS(C)(=O)=O 50300499
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)=C1NS(=O)(=O)c2c1cccc2OCS(C)(=O)=O 50300500
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)=C1NS(=O)(=O)c2c1cccc2OCS(N)(=O)=O 50300501
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C2NS(=O)(=O)c3c2cccc3C=NS(N)(=O)=O)C1=O 50300502
Cc1cc(CN2[C@H](C(=O)C(C3NS(=O)(=O)c4c3cccc4C=NS(N)(=O)=O)C2=O)C(C)(C)C)ccc1F 50300503
CN(Cc1cccc2C(NS(=O)(=O)c12)=C1C(=O)[C@@H](N(Cc2ccc(F)cc2)C1=O)C(C)(C)C)S(N)(=O)=O 50300504
CN(Cc1cccc2C(NS(=O)(=O)c12)=C1C(=O)[C@@H](N(Cc2ccc(F)c(C)c2)C1=O)C(C)(C)C)S(C)(=O)=O 50300505
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)=C1NS(=O)(=O)c2c1cccc2CN1CCCCS1(=O)=O 50300506
COc1cc(CN2[C@H](C(=O)C(C2=O)C2=Nc3ccc(NS(C)(=O)=O)cc3S(=O)(=O)C2)C(C)(C)C)ccc1F 50301903
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)C1=Nc2c(F)cc(NS(C)(=O)=O)cc2S(=O)(=O)C1 50301916
CCC(C)(C)[C@@H]1N(Cc2ccc(F)c(C)c2)C(=O)C(C1=O)C1=Nc2ccc(NS(C)(=O)=O)cc2S(=O)(=O)C1 50301917
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2F)C(=O)C(C1=O)C1=Nc2ccc(NS(C)(=O)=O)cc2S(=O)(=O)C1 50301904
CC(C)(C)[C@@H]1N(Cc2ccc(F)cn2)C(=O)C(C1=O)C1=Nc2ccc(NS(C)(=O)=O)cc2S(=O)(=O)C1 50301905
Cc1cc(CN2[C@H](C(=O)C(C2=O)=C2NS(=O)(=O)c3c2cccc3CNS(C)(=O)=O)C(C)(C)C)ccc1F 50300498
Cc1cccc(C)c1CNC1(CCC(C)(C)C)C(=O)C(C(=O)c2ccccc12)C1=Nc2ccc(NS(C)(=O)=O)cc2S(=O)(=O)N1 50249586
CC(C)(C)CCN1[C@H](C(=O)C(C1=O)C1=Nc2ccc(NS(C)(=O)=O)cc2S(=O)(=O)C1)C(C)(C)C 50301907
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)C1=Nc2ccc(F)cc2S(=O)(=O)C1 50301908
CC(C)(C)[C@@H]1N(Cc2ccc(F)cc2)C(=O)C(C1=O)C1=Nc2ccc(cc2S(=O)(=O)C1)C#N 50301909
