FC(F)(F)c1ccc(\C=C\c2cc(Cl)cc(Cl)c2)cc1 23936
COc1ccc(\C=C\c2cc(Cl)cc(Cl)c2)cc1 23937
FC(F)(F)c1cccc(\C=C\c2cc(Cl)cc(Cl)c2)c1 23938
COc1cccc(\C=C\c2cc(Cl)cc(Cl)c2)c1 23939
COc1ccc(\C=C/c2cc(OC)cc(OC)c2)cc1 23940
Clc1ccc(\C=C/c2cc(Cl)cc(Cl)c2)cc1 23941
COc1ccc(\C=C/c2cc(F)cc(F)c2)cc1 23942
Fc1ccc(\C=C/c2cc(F)cc(F)c2)cc1 23943
FC(F)(F)c1ccc(\C=C/c2cc(cc(c2)C(F)(F)F)C(F)(F)F)cc1 23944
COc1cc(OC)cc(\C=C/c2ccc(F)cc2)c1 23945
CCOc1ccc(\C=C/c2cc(OC)cc(OC)c2)cc1 23946
CCCCOc1ccc(\C=C/c2cc(OC)cc(OC)c2)cc1 23947
FC(F)(F)c1ccc(\C=C/c2cc(Cl)cc(Cl)c2)cc1 23948
COc1ccc(\C=C/c2cc(Cl)cc(Cl)c2)cc1 23949
FC(F)(F)c1cccc(\C=C/c2cc(Cl)cc(Cl)c2)c1 23950
COc1cccc(\C=C/c2cc(Cl)cc(Cl)c2)c1 23951
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 23926
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)cc1 23928
Clc1ccc(\C=C\c2cc(Cl)cc(Cl)c2)cc1 23929
COc1ccc(\C=C\c2cc(F)cc(F)c2)cc1 23930
Fc1ccc(\C=C\c2cc(F)cc(F)c2)cc1 23931
FC(F)(F)c1ccc(\C=C\c2cc(cc(c2)C(F)(F)F)C(F)(F)F)cc1 23932
COc1cc(OC)cc(\C=C\c2ccc(F)cc2)c1 23933
CCOc1ccc(\C=C\c2cc(OC)cc(OC)c2)cc1 23934
CCCCOc1ccc(\C=C\c2cc(OC)cc(OC)c2)cc1 23935
