CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@@H](O1)[C@H](O)CCCCCCCCCCCCC1=C[C@H](CF)OC1=O 50427136
CCCCCCCCCCCC[C@@H](O)[C@H]1CCC(O1)[C@H](O)CCCCCCCCCCCCC1=C[C@H](C)OC1=O 50427137
CCCCCCCCCCC(O)CN1CCN(CC(O)CCCCCCCCCC)CC1 92941
CCCCCCCCCCCCCCC(O)CN1CCN(CC(O)CCCCCC)CC1 92942
CCCCCCCCCCCCCCCCC(O)CN1CCN(CC(O)CCCC)CC1 92943
O[C@H](CCCCCc1ccccc1)CN1CCN(C[C@H](O)CCCCCc2ccccc2)CC1 92944
O[C@H](CCCCCCCc1ccccc1)CN1CCN(C[C@H](O)CCCCCCCc2ccccc2)CC1 92945
O[C@H](CCCCCCc1ccccc1)CN1CCN(C[C@H](O)CCCCCCc2ccccc2)CC1 92946
O[C@H](CCCCCCCCCc1ccccc1)CN1CCN(C[C@H](O)CCCCCCCCCc2ccccc2)CC1 92947
O[C@@H](CCCCCCc1ccccc1)CN1CCN(C[C@@H](O)CCCCCCc2ccccc2)CC1 92948
O[C@H](CCCCCCCc1ccccc1)CN1CCCN(C[C@H](O)CCCCCCCc2ccccc2)CC1 92949
O[C@H](CCCCCCCc1ccccc1)CN1C[C@H]2C[C@@H]1CN2C[C@H](O)CCCCCCCc1ccccc1 92950
CN(C[C@H](O)CCCCCCCc1ccccc1)[C@H]1CCCC[C@@H]1N(C)C[C@H](O)CCCCCCCc1ccccc1 92951
C(CCC[C@H]1CC[C@@H](O1)[C@H]1CC[C@H](CCCCCCCc2ccccc2)O1)CCCc1ccccc1 92953
C(CCCN1CCN(CCCCCCCc2ccccc2)CC1)CCCc1ccccc1 92954
C(CCCCc1ccccc1)CCCN1CCN(CCCCCCCCc2ccccc2)CC1 92955
C(CCCCN1CCN(CCCCCCCCCc2ccccc2)CC1)CCCCc1ccccc1 92956
C(CCc1ccccc1)CN1CCN(CCCCc2ccccc2)CC1 92957
C[N+]1(C[C@H](O)CCCCCc2ccccc2)CCN(C[C@H](O)CCCCCc2ccccc2)CC1 92958
C[N+]1(C[C@H](O)CCCCCc2ccccc2)CC[N+](C)(C[C@H](O)CCCCCc2ccccc2)CC1 92959
O[C@H](CCCCCOCc1c(F)c(F)c(N[N+]#N)c(F)c1F)CN1CCN(C[C@H](O)CCCCCOc2ccc(I)cc2)CC1 92960
CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@@H](O1)[C@@H](O)CCCCCCCCCCCCCCC1=C[C@H](C)OC1=O 50004700
CCCCCCCCCCCC[C@H](O)[C@H]1CC[C@@H](O1)[C@H](O)CCCCCCCCCCCCCCC1=C[C@H](C)OC1=O 50004701
CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@@H](O1)[C@H](O)CCCC[C@@H](O)CCCCCCCC1=C[C@H](C)OC1=O 50004702
CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@@H](O1)[C@H](O)CCCC[C@H](O)CCCCCCCC1=C[C@H](C)OC1=O 50004703
CCCCCCCCCCCC[C@H](O)[C@@H]1CC[C@@H](O1)[C@H](O)CCCCCCCCCCCCC1=C[C@H](C)OC1=O 50004705
CCCCCCCCCC[C@@H](O)[C@@H]1CC[C@H](O1)[C@@H]1CC[C@H](O1)[C@H](O)CCCCCCCCCC(O)CC1=CC(C)OC1=O 50366820
CCCCCCCCCCc1nc(nc(C)c1O)N(C)C 144632
CN(C)c1nc(C)c(O)c(CCCCCCCCCCO)n1 144633
CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@@H](O1)[C@H](O)CCCCCCCCCCCCC1=C[C@H](OC1=O)C(F)(F)F 50427132
CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@@H](O1)[C@H](O)CCCCCCCCCCCCC1=C[C@@H](C)OC1=O 50427133
CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@@H](O1)[C@H](O)CCCCCCCCCCCCC1=C[C@@H](OC1=O)C(F)(F)F 50427134
CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@@H](O1)[C@H](O)CCCCCCCCCCCCC1=C[C@@H](OC1=O)C(F)F 50427135
