FC(F)Oc1ccc(cc1OC1CCOC1)C(=O)CCC1CCCCC1 50273543
FC(F)Oc1ccc(cc1OC1CCOC1)C(=O)CCc1ccccc1 50273544
FC(F)Oc1ccc(cc1OC(F)F)C(=O)CCc1ccccc1 50273546
CCOC(=O)c1cnc2n(CC)ncc2c1N=NC(C)C 50020875
FC(F)Oc1ccc(cc1OC(F)F)C(=O)CCCc1ccccc1 50273548
CCCCC(=O)c1ccc(OC2CCOCC2)c(OC)c1 50273987
C=CCn1c2ncnc(Sc3nnc(o3)-c3ccco3)c2sc1=S 50336533
CC(C)(C)c1cc2ncnc(NNC(=O)c3cccs3)c2s1 50336534
CCOC(=O)c1nc(C)nc(Sc2nnc([nH]2)-c2ccccc2)c1C 50336535
O=S(=O)(Cc1ccco1)Cc1noc(n1)-c1ccno1 50336536
CSc1noc(-c2ccc(s2)S(=O)(=O)NCc2ccccc2)c1C#N 50336537
O=C1N(Cc2csc(n2)-c2cccs2)C(=O)c2ccccc12 50336538
CCCC(O)(C(=O)c1ccc(OC(F)F)c(Oc2ccccn2)c1)c1cnc2ccccc2c1 50336539
O=S(=O)(Cc1ccco1)Cc1nc(cs1)-c1ccccc1 50336540
CCOC(=O)Cc1csc(NC(=O)Nc2ccc(Cl)c(Cl)c2)n1 50336541
CCCC(c1ccc(Oc2ccccn2)c(OC)c1)c1cnc2ccccc2c1 50336542
Clc1ccc(cc1)-c1nc(CS(=O)(=O)c2ccccn2)no1 50336543
CC(C)CC(=O)c1ccc(OC(F)F)c(OC2CCCC2)c1 50273572
FC(F)Oc1ccc(cc1OC1CCOC1)C(=O)CC1CCCCC1 50273574
FC(F)Oc1ccc(cc1OC1CCOC1)C(=O)CCCc1ccccc1 50273575
CCCc1nn(C)c2c1nc([nH]c2=O)-c1cc(ccc1OCC)S(=O)(=O)NC(=O)OC(C)C 92338
CCCCC(=O)c1ccc(OC2CCOC2)c(OC)c1 50273331
CCCc1nn(C)c2c1nc([nH]c2=O)-c1cc(ccc1OCC)S(=O)(=O)N1CCN(C)CC1 14390
O=C1N(Cc2nc3ccccc3s2)S(=O)(=O)c2ccccc12 39098
CCCCC(=O)c1ccc(OC2CCN(CC2)C(=O)OC(C)(C)C)c(OC)c1 50273984
CCCC(=O)c1ccc(OC2CCOCC2)c(OC)c1 50273985
CCCC(=O)c1ccc(OC2CCN(CC2)C(=O)OC(C)(C)C)c(OC)c1 50273986
FC(F)Oc1ccc(cc1OC(F)F)C(=O)CC1CCCCC1 50273547
OCCN(CCO)c1nc(N2CCCCC2)c2nc(nc(N3CCCCC3)c2n1)N(CCO)CCO 23620
COc1cc2CCn3c(cc(=Nc4c(C)cc(C)cc4C)n(C)c3=O)-c2cc1OC 86219
COc1ccc(cc1OC1CCOC1)C(=O)CC1CCCCC1 50273508
CCCC(=O)c1ccc(OC(F)F)c(Oc2ccccn2)c1 50273510
CCCC(=O)c1ccc(OC(F)F)c(OC2CCOCC2)c1 50273511
CCCC(=O)c1ccc(OC2CCOC2)c(OC)c1 50273988
