CCCCCCCCCCCCCCCC(=O)NC(CN1CCCC1)C(O)c1ccc(O)cc1 50141445
CCCCCCCCCCCCCCCC(=O)NC(CN1CCCC1)C(O)c1ccc2OCCOc2c1 50141446
CN1CCN(CC1)C(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394815
NC1C[C@@H]2CC[C@H](C1)N2C(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394806
CCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335382
CCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335383
CCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335384
CCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335385
CCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335386
CCCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335387
CCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335388
CCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335389
CCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335390
CCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335391
CCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335392
CCCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335393
CCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335394
CCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335395
C[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50379037
NC1C[C@@H]2CC[C@H](C1)N2C(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)C1(CC1)c1ccc(OC(F)(F)F)cc1 50394804
CCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 18357
CCCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 18358
NC1C[C@@H]2CC[C@H](C1)N2C(=O)[C@H](Cc1ccc(Cl)cc1Cl)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394807
NC1CCCC(C1)NC(=O)[C@H](Cc1ccc(Cl)cc1Cl)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394808
NC1CCN(CC1)C(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394809
OC1CCN(CC1)C(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394810
CN(C)CCN(C)C(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394811
CN(C)CCN(C)C(=O)[C@H](Cc1ccc(Cl)cc1Cl)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394812
C[C@H]1CN(CCN1)C(=O)[C@H](Cc1ccc(Cl)cc1Cl)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394813
C[C@@H]1CN(CCN1)C(=O)[C@H](Cc1ccc(Cl)cc1Cl)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394814
NC1C[C@@H]2CC[C@H](C1)N2C(=O)[C@H](Cc1ccc(Cl)cc1Cl)NC(=O)C1(CC1)c1ccc(OC(F)(F)F)cc1 50394805
CN1CCN(CC1)C(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394816
CN1CCN(CC1)C(=O)[C@H](Cc1ccc(Cl)cc1Cl)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394817
CN1CCN(CC1)C(=O)[C@H](Cc1ccccc1)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394818
CN1CCN(CC1)C(=O)[C@H](COCc1ccccc1)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394819
CN1CCN(CC1)C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394820
CCCCN1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO 50242629
CN1CCN(CC1)C(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C1(CC1)c1ccc(Cl)cc1Cl 50394822
OC[C@@H]1NC[C@H](O)[C@@H](O)[C@@H]1O 50312525
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50312527
OC[C@@H]1[C@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50312529
Clc1ccc(C[C@H](NC(=O)C2(CC2)c2ccc(Cl)cc2Cl)C(=O)N2CCNCC2)c(Cl)c1 50394821
CN1CCN(CC1)C(=O)[C@@H](COCC1(C)CC1)NC(=O)c1cccnc1Oc1ccc(cc1Cl)C(F)(F)F 50356069
CN[C@H]1CCN(C1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(cc1Cl)C(F)(F)F 50356065
CN[C@@H]1CCN(C1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(cc1Cl)C(F)(F)F 50356066
CN(C)[C@@H]1CCN(C1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(cc1Cl)C(F)(F)F 50356067
CN(C)C1CN(C1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(cc1Cl)C(F)(F)F 50356068
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50299749
CN1CCN(CC1)C(=O)[C@@H](COCC(C)(C)C)NC(=O)c1cccnc1Oc1ccc(cc1Cl)C(F)(F)F 50356070
CN1CCN(CC1)C(=O)[C@@H](COCc1ccnc(Cl)c1)NC(=O)c1cccnc1Oc1ccc(cc1Cl)C(F)(F)F 50356071
CN1CCN(CC1)C(=O)[C@@H](COCc1ccncc1)NC(=O)c1cccnc1Oc1ccc(cc1Cl)C(F)(F)F 50356072
CN1CCN(CC1)C(=O)[C@@H](COCc1cnc(C)o1)NC(=O)c1cccnc1Oc1ccc(cc1Cl)C(F)(F)F 50356073
CN1CCN(CC1)C(=O)[C@@H](COCc1ccc(F)cc1)NC(=O)c1cccnc1Oc1ccc(cc1Cl)C(F)(F)F 50356074
CN1CCN(CC1)C(=O)[C@@H](COCc1ccc2OCCOc2c1)NC(=O)c1cccnc1Oc1ccc(cc1Cl)C(F)(F)F 50356075
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(cc1Cl)C(F)(F)F 50356076
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(Cl)cc1C 50356077
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(Cl)cc1Cl 50356078
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cc(F)cnc1Oc1ccc(Cl)cc1Cl 50356079
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cc(F)cnc1Oc1ccc(Cl)cc1 50356080
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cc(Br)cnc1Oc1ccc(Cl)cc1 50356081
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1ccc(C)nc1Oc1ccc(Cl)cc1 50356082
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(C)c(C)c1 50356083
CN(C)c1cccc(Oc2ncccc2C(=O)N[C@H](COCc2ccccc2)C(=O)N2CCN(C)CC2)c1 50356084
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1c(Cl)cccc1Cl 50356085
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(F)cc1F 50356086
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(F)cc1 50356087
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccccc1 50356088
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(C)cc1 50356089
CCCCCCCCC(=O)N[C@@H](CN1CCCC1)[C@H](O)c1ccc2OCCOc2c1 50356090
CCCCCCCC(=O)N[C@@H](CN1CCCC1)[C@H](O)c1ccc2OCCOc2c1 50356091
CN1CCN(CC1)C(=O)[C@@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(Cl)cc1 50356092
CN1CCN(CC1)C(=O)[C@H](COCc1ccccc1)NC(=O)c1cccnc1Oc1ccc(Cl)cc1 50356093
FC(F)(F)c1ccc(Oc2ncccc2C(=O)N[C@H](COCc2ccccc2)C(=O)N[C@@H]2CN3CCC2CC3)c(Cl)c1 50356094
FC(F)(F)c1ccc(Oc2ncccc2C(=O)N[C@H](COCc2ccccc2)C(=O)N[C@H]2CN3CCC2CC3)c(Cl)c1 50356095
