COC(=O)CC1Nc2ccc(cc2CN(C)C1=O)C(=O)N(C)Cc1cc2ccccc2n1C 8712
COC(=O)C[C@H]1Nc2ccc(cc2CN(C)C1=O)C(=O)N(C)Cc1cc2ccccc2n1C 8713
CN(Cc1cc2ccccc2n1C)C(=O)c1ccc2NCC(=O)N(C)Cc2c1 8715
CN(Cc1cc2ccccc2n1C)C(=O)c1ccc(N)c(CN(C)C(C)=O)c1 8716
CN(Cc1cc2ccccc2n1C)C(=O)c1ccc(N)cc1 8718
CN(Cc1cc2ccccc2n1C)C(=O)\C=C\c1ccc(N)nc1 8720
CN(Cc1cc2ccccc2n1C)C(=O)\C=C\c1cnc(N)nc1 8721
CN(Cc1cc2ccccc2n1C)C(=O)\C=C\c1ccc(N)cc1 8724
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl 8726
CN(Cc1cc2ccccc2n1C)C(=O)\C=C\c1cnc(N)c(C)c1 8728
CN(Cc1cc2ccccc2n1C)C(=O)\C=C\c1cnc2NCCCc2c1 8729
CN(Cc1cc2ccccc2n1C)C(=O)\C=C\c1ccc(NC(C)=O)nc1 8730
O=C(\C=C\c1cnc2NC(=O)CCc2c1)N1CCCCC1 133659
OCCC1CCN(CC1)C(=O)\C=C\c1cnc2NC(=O)CCc2c1 133660
CN(Cc1cn(C)c2ccccc12)C(=O)\C=C\c1cnc2NC(=O)CCc2c1 8733
CN(Cc1c(C)[nH]c2ccccc12)C(=O)\C=C\c1cnc2NC(=O)CCc2c1 8734
CN(Cc1c(C)n(C)c2ccccc12)C(=O)\C=C\c1cnc2NC(=O)CCc2c1 8735
CN(Cc1c(C)n(C)c2c(C)cccc12)C(=O)\C=C\c1cnc2NC(=O)CCc2c1 8736
CC(C)(C)OC(=O)N1CCCC(COc2ccc(F)cc2)C1 133665
Cc1ccc(Cn2cnc(c2)-c2cccs2)cc1 8738
COc1ccc(cc1)-c1cn(Cc2ccc(C)cc2)cn1 8739
O=C(\C=C\c1cnc2NC(=O)CCc2c1)N1CC(C1)OCc1cccs1 133668
Nc1ccc(Cn2cnc(c2)-c2ccsc2)cc1 8741
COc1ccc(Cn2cnc(c2)-c2ccsc2)cc1 8742
CCCCCOC1CN(C1)C(=O)\C=C\c1cnc2NC(=O)CCc2c1 133671
Cc1ccc(Cn2cnc(c2)-c2ccsc2)cc1 8744
O=C(\C=C\c1cnc2NC(=O)CCc2c1)N1CC(C1)OCc1ccccc1 133673
Cc1cccc(Cn2cnc(c2)-c2ccsc2)c1 8746
CC(=C)COC1CN(C1)C(=O)\C=C\c1cnc2NC(=O)CCc2c1 133675
C(c1ccc(cc1)-c1ccccc1)n1cnc(c1)-c1ccsc1 8748
COc1ccc(cc1)-c1cn(Cc2ccccc2)cn1 8749
COc1ccc(cc1)-c1cn(Cc2ccc(cc2)C(F)(F)F)cn1 8750
Nc1ccc(\C=C\C(=O)N2CC(C2)OCc2ccncc2)cn1 133679
CC(=O)Nc1ccc(\C=C\C(=O)N2CC(C2)OCc2ccncc2)cn1 133680
COC(=O)C1Cc2cc(\C=C\C(=O)N3CCC(COc4ccc(F)cc4)CC3)cnc2NC1=O 133681
OCC1Cc2cc(\C=C\C(=O)N3CCC(COc4ccc(F)cc4)CC3)cnc2NC1=O 133683
COC(=O)c1cc2cc(\C=C\C(=O)N3CCC(COc4ccc(F)cc4)CC3)cnc2[nH]c1=O 133684
CN1Cc2cc(ccc2NC(CC(O)=O)C1=O)C(=O)N1CCc2c(C1)[nH]c1ccccc21 8759
O=C(N1CCc2c(C1)[nH]c1ccccc21)c1ccccc1 8760
Oc1ccc(cc1)C(=O)N1CCc2c(C1)[nH]c1ccccc21 8761
Cn1c2CN(CCc2c2ccccc12)C(=O)c1ccc(O)cc1 8762
COC(=O)Cn1c2CN(CCc2c2ccccc12)C(=O)c1ccc(O)cc1 8763
COC(=O)CCCCn1c2CN(CCc2c2ccccc12)C(=O)c1ccc(O)cc1 8764
Oc1ccc(cc1)C(=O)N1CCc2c(C1)n(Cc1ccccc1)c1ccccc21 8765
Oc1ccc(cc1)C(=O)N1CCc2c(C1)n(Cc1cccc(O)c1)c1ccccc21 8766
Oc1ccc(Cn2c3CN(CCc3c3ccccc23)C(=O)c2ccc(O)cc2)cc1 8767
Nc1ccc(Cn2c3CN(CCc3c3ccccc23)C(=O)c2ccc(O)cc2)cc1 8768
Oc1ccc(cc1)C(=O)N1CCc2c(C1)n(Cc1ccc(F)cc1)c1ccccc21 8769
CS(=O)(=O)c1ccc(Cn2c3CN(CCc3c3ccccc23)C(=O)c2ccc(O)cc2)cc1 8770
OC(=O)c1ccc(Cn2c3CN(CCc3c3ccccc23)C(=O)c2ccc(O)cc2)cc1 8771
CCc1cc(O)c(Oc2ccc(cc2F)C(N)=O)cc1F 50399407
CN(Cc1cc2ccccc2n1Cc1ccc(O)cc1)C(=O)c1ccc(O)cc1 8774
Oc1ccc(Cn2c3CN(CCc3c3ccccc23)C(=O)c2ccccc2)cc1 8775
Cc1ccc(cc1)C(=O)N1CCc2c(C1)n(Cc1ccc(O)cc1)c1ccccc21 8776
CCCCc1ccc(cc1)C(=O)N1CCc2c(C1)n(Cc1ccc(O)cc1)c1ccccc21 8777
Oc1ccc(Cn2c3CN(CCc3c3ccccc23)C(=O)c2ccc(Cl)cc2)cc1 8778
Oc1ccc(Cn2c3CN(CCc3c3ccccc23)C(=O)c2ccc(Cl)cc2Cl)cc1 8779
COC(=O)c1ccc(cc1)C(=O)N1CCc2c(C1)n(Cc1ccc(O)cc1)c1ccccc21 8780
Nc1ccc(cc1)C(=O)N1CCc2c(C1)n(Cc1ccc(O)cc1)c1ccccc21 8781
CNc1ccc(cc1)C(=O)N1CCc2c(C1)n(Cc1ccc(O)cc1)c1ccccc21 8782
Oc1ccc(Cn2c3CN(CCc3c3ccccc23)C(=O)c2ccccc2O)cc1 8783
Oc1ccc(Cn2c3CN(CCc3c3ccccc23)C(=O)c2cccc(O)c2)cc1 8784
COc1ccc(cc1)C(=O)N1CCc2c(C1)n(Cc1ccc(O)cc1)c1ccccc21 8785
Cc1ccc(C(=O)N2CCc3c(C2)n(Cc2ccc(O)cc2)c2ccccc32)c(O)c1 8786
Oc1ccc(Cn2c3CN(CCc3c3ccccc23)C(=O)c2ccc(Cl)cc2O)cc1 8787
Cc1cc(ccc1O)C(=O)N1CCc2c(C1)n(Cc1ccc(O)cc1)c1ccccc21 8788
Oc1ccc(Cn2c3CN(CCc3c3ccccc23)C(=O)c2ccc(O)c(Cl)c2)cc1 8789
Oc1ccc(Cn2c3CN(CCc3c3ccccc23)C(=O)c2cc(Cl)cc(Cl)c2O)cc1 8790
Cc1cc(cc(C)c1O)C(=O)N1CCc2c(C1)n(Cc1ccc(O)cc1)c1ccccc21 8791
O=C(\C=C\c1cnc2NC(=O)CCc2c1)N1CCCC1 133658
Oc1cc(CC=C)ccc1Oc1ccccc1 97440
Oc1cc(Cc2ccccc2)ccc1Oc1ccccc1 97441
Oc1cc(F)ccc1Oc1ccccc1C#N 97442
CN(Cc1cc2ccccc2n1C)C(=O)\C=C\c1cnc(NC(C)=O)c(C)c1 8731
Oc1cc(Br)ccc1Oc1ccccc1C#N 97444
CCCCCCc1ccc(Oc2ccccc2C#N)c(O)c1 97445
Cc1ccccc1Oc1ccc(CCc2ccccc2)cc1O 97446
CCc1cc(O)c(Oc2cccnc2F)cc1F 50399400
CN(Cc1cc2ccccc2n1C)C(=O)\C=C\c1cnc2NC(=O)CCc2c1 8732
CCc1cc(O)c(Oc2cccnc2N)cc1F 50399402
CCc1cc(O)c(Oc2ccc(cc2F)C(O)=O)cc1F 50399403
CCc1cc(O)c(Oc2ccc(cc2F)C(=O)N2CCNC(=O)C2)cc1F 50399404
CCc1ccc(Oc2ccc(cc2F)C(=O)N2CCNC(=O)C2)c(O)c1 50399405
CCc1cc(O)c(Oc2ccc(cc2F)C(=O)NC)cc1F 50399406
CC(C)(C)OC(=O)N1CCC(COc2ccc(F)cc2)CC1 133661
CCc1ccc(Oc2ccc(cc2)C(=O)CCCO)c(O)c1 50399409
CCc1cc(O)c(Oc2ccc(cc2F)C#N)cc1F 50399410
CCc1cc(O)c(Oc2ccccc2F)cc1F 50399411
CCc1cc(O)c(Oc2ccccc2)cc1F 50399412
CS(=O)(=O)OC1CN(C1)C(c1ccccc1)c1ccccc1 133662
Oc1ccccc1Oc1ccccc1 36537
Oc1cc(F)ccc1Oc1ccccc1 36538
Oc1cc(Cl)ccc1Oc1ccccc1 36539
Oc1cc(Br)ccc1Oc1ccccc1 36540
Oc1cc(ccc1Oc1ccccc1)N(=O)=O 36541
Cc1ccc(Oc2ccccc2)c(O)c1 36542
CCCc1ccc(Oc2ccccc2)c(O)c1 36543
CCCC1CCN(CC1)C(=O)\C=C\c1cnc2NC(=O)CCc2c1 133664
O=C(\C=C\c1cnc2NC(=O)CCc2c1)N1CCC(C1)Oc1ccccc1 133666
Cc1nc(no1)C1CC(C1)C(=O)\C=C\c1cnc2NC(=O)CCc2c1 133667
Cc1nc(no1)C1CCCCN1C(=O)\C=C\c1cnc2NC(=O)CCc2c1 133669
CCCCCCc1ccc(Oc2ccccc2N)c(O)c1 50373348
OC1(CCN(CC1)C(=O)\C=C\c1cnc2NC(=O)CCc2c1)c1ccccc1 133670
NC(=O)C1Cc2cc(\C=C\C(=O)N3CCC(COc4ccc(F)cc4)CC3)cnc2NC1=O 9913
O=C(\C=C\c1cnc2NC(=O)CCc2c1)N1CCC(C1)Oc1cccnc1 133672
O=C(\C=C\c1cnc2NC(=O)CCc2c1)N1CCCC[C@@H]1c1nc2ccccc2o1 133674
O=C(\C=C\c1cnc2NC(=O)CCc2c1)N1CC(C1)OCc1nccs1 133676
C\C(Cc1ncccn1)=N/OC1CN(C1)C(=O)\C=C\c1cnc2NC(=O)CCc2c1 133677
CCCCCS(=O)(=O)C1CN(C1)C(=O)\C=C\c1cnc2NC(=O)CCc2c1 133678
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
CC(C)=CCc1cc(ccc1O)-c1coc2c(C(C=C(C)C)c3cc(ccc3O)-c3coc4cc(O)cc(O)c4c3=O)c(O)cc(O)c2c1=O 50349974
CCc1ccc(Oc2ccccc2)c(O)c1 16294
CCCCCc1ccc(Oc2ccccc2)c(O)c1 16296
CCCCCCc1ccc(Oc2ccccc2)c(O)c1 16297
CCCCCCCCc1ccc(Oc2ccccc2)c(O)c1 16298
Oc1cc(Cl)ccc1Oc1ccccc1C#N 97443
CCCCCCCCCCCCCCC#CC(O)=O 50329257
O=C(\C=C\c1cnc2NC(=O)CCc2c1)N1CCCC1c1ccccc1 133663
Oc1cc(oc(=O)c1)[C@@H]1[C@H](Oc2cc(\C=C\c3cc(O)c(O)cc3-c3c(O)cc(\C=C\c4ccc(O)c(O)c4)oc3=O)oc(=O)c12)c1ccc(O)c(O)c1 50338300
