Nc1c2CCCCc2nc2ccccc12 8961
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1 39341
CCCSc1nsnc1C1=CCN(C)CC1 50035989
CCCCCSc1nsnc1C1=CCN(C)CC1 50035991
CCN(CC)CCOC(=O)C(C)(c1ccc(O)cc1)c1ccc(OC(=O)N(C)C)cc1 50018226
CN1CCC=C(C1)c1nsnc1SCCF 50407329
CN1CCC=C(C1)c1nsnc1SCCCF 50407330
CN1CCC=C(C1)c1nsnc1SCCCCCF 50407331
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c1ccc(OC(=O)N(C)C)cc1 50018225
C[N+]12CCC(CC1)[C@H](C2)OC(=O)[C@@](O)(C1CCCCC1)c1ccccc1 50055976
C[N+]1(C)CCC(CC1)OC(=O)[C@@](O)(C1CCCCC1)c1ccccc1 50055978
CN(C)Cc1ccc(CSCCNc2cc(NN)c(cc2[N+]([O-])=O)[N+]([O-])=O)o1 50004652
CN(C)CCNc1cc(NCCSCc2ccc(CN(C)C)o2)c(cc1[N+]([O-])=O)[N+]([O-])=O 50004653
CN(C)Cc1ccc(CSCCNc2cc(NCc3ccccn3)c(cc2[N+]([O-])=O)[N+]([O-])=O)o1 50004654
CN(C)Cc1ccc(CSCCNc2cc(F)c(cc2[N+]([O-])=O)[N+]([O-])=O)o1 50004657
CN(C)Cc1ccc(CSCCNc2cc(Nc3ccccc3C#N)c(cc2[N+]([O-])=O)[N+]([O-])=O)o1 50004658
CN(C)Cc1ccc(CSCCNc2nnccc2[N+]([O-])=O)o1 50004659
CN(C)Cc1ccc(CSCCNc2cc(NCc3cccnc3)c(cc2[N+]([O-])=O)[N+]([O-])=O)o1 50004660
CN(C)Cc1ccc(CSCCNc2ccc(cc2[N+]([O-])=O)[N+]([O-])=O)o1 50004661
CN(C)Cc1ccc(CSCCNc2cc(Nc3ccccc3)c(cc2[N+]([O-])=O)[N+]([O-])=O)o1 50004662
O[C@](C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccc(CCF)cc1 50034871
CN(C)Cc1ccc(CSCCNc2cc(N)c(cc2[N+]([O-])=O)[N+]([O-])=O)o1 50004664
O[C@@](C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccc(CF)cc1 50034873
C[C-](C)\N=[NH+]\c1cc(NCCSCc2ccc(CN(C)C)o2)c(cc1[N+]([O-])=O)[N+]([O-])=O 50004666
CNc1cc(NCCSCc2ccc(CN(C)C)o2)c(cc1[N+]([O-])=O)[N+]([O-])=O 50004667
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c1ccc(OC(=O)NC)cc1 50018230
CCCNc1cc(NCCSCc2ccc(CN(C)C)o2)c(cc1[N+]([O-])=O)[N+]([O-])=O 50004669
CN(C)Cc1ccc(CSCCNc2cc(NCc3ccccc3)c(cc2[N+]([O-])=O)[N+]([O-])=O)o1 50004670
O[C@](C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccc(CF)cc1 50034869
CN(C)Cc1ccc(CSCCNc2ccc(F)cc2[N+]([O-])=O)o1 50004673
CN(C)Cc1ccc(CSCCNc2cc(NCCCN3CCOCC3)c(cc2[N+]([O-])=O)[N+]([O-])=O)o1 50004674
O[C@@](C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccc(I)cc1 50034870
CN(C)Cc1ccc(CSCCNc2cc(Nc3ccc(F)cc3)c(cc2[N+]([O-])=O)[N+]([O-])=O)o1 50004663
O[C@@](C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccc(CCCF)cc1 50034872
C[C@@](O)(C(=O)O[C@H]1CN2CCC1CC2)c1ccccc1 50405717
C[C@](O)(C(=O)O[C@@H]1CN2CCC1CC2)c1ccccc1 50405718
C[C@@](O)(C(=O)O[C@@H]1CN2CCC1CC2)c1ccccc1 50405719
C[C@](O)(C(=O)O[C@H]1CN2CCC1CC2)c1ccccc1 50405720
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)c1ccccc1 50403547
O[C@](C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccc(I)cc1 50034874
O[C@@](C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccc(CCF)cc1 50034875
OC(C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccccc1 50010096
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c1ccccc1 50005685
CN1[C@H]2C[C@@H](C[C@@H]1[C@@H]1O[C@@H]21)OC(=O)[C@H](CO)c1ccccc1 50452855
CCN(CC)CCOC(=O)C(C)(c1ccccc1)c1ccc(O)cc1 50018229
O=C(O[C@H]1CN2CCC1CC2)C1c2ccccc2Oc2ccccc12 50296314
O=C(O[C@@H]1CN2CCC1CC2)C1c2ccccc2Oc2ccccc12 50367741
OC(C(=O)O[C@@H]1CN2CCC1CC2)(c1ccccc1)c1ccccc1 50367742
CCN(CC)CCOC(=O)C(C)(c1ccc(O)cc1)c1ccc(O)cc1 50018227
