O=C(O[C@H]1C[N+]2(Cc3nc(no3)-c3ccccc3)CCC1CC2)C1(CCCCCC1)C1=CC=CC1 50443265
O=C(O[C@H]1C[N+]2(Cc3nc4ccccc4o3)CCC1CC2)C1(CCCCCC1)C1=CC=CC1 50443266
Clc1cncc(NC(=O)C[N+]23CCC(CC2)[C@H](C3)OC(=O)C2(CCCCCC2)C2=CC=CC2)n1 50443267
Clc1ccc(NC(=O)C[N+]23CCC(CC2)[C@H](C3)OC(=O)C2(CCCCCC2)C2=CC=CC2)nn1 50443268
O=C(C[N+]12CCC(CC1)[C@H](C2)OC(=O)C1(CCCCCC1)C1=CC=CC1)Nc1cnccn1 50443269
O=C(C[N+]12CCC(CC1)[C@H](C2)OC(=O)C1(CCCCCC1)C1=CC=CC1)Nc1cccnn1 50443270
O=C(C[N+]12CCC(CC1)[C@H](C2)OC(=O)C1(CCCCCC1)C1=CC=CC1)Nc1ccccn1 50443271
Cc1cc(NC(=O)C[N+]23CCC(CC2)[C@H](C3)OC(=O)C2(CCCCCC2)C2=CC=CC2)no1 50443272
O=C(C[N+]12CCC(CC1)[C@H](C2)OC(=O)C1(CCCCCC1)C1=CC=CC1)Nc1ccon1 50443273
Fc1cccc(NC(=O)C[N+]23CCC(CC2)[C@H](C3)OC(=O)C2(CCCCCC2)C2=CC=CC2)c1 50443274
NC(=O)C[N+]12CCC(CC1)[C@H](C2)OC(=O)C1(CCCCCC1)C1=CC=CC1 50443275
O=C(O[C@H]1C[N+]2(CCCc3nc4ccccc4o3)CCC1CC2)C1(CCCCCC1)C1=CC=CC1 50443276
Cc1cc(CCC[N+]23CCC(CC2)[C@H](C3)OC(=O)C2(CCCCCC2)C2=CC=CC2)ccn1 50443277
O=C(O[C@H]1C[N+]2(CCCc3ccncc3)CCC1CC2)C1(CCCCCC1)c1cccs1 50443278
O=C(O[C@H]1C[N+]2(CCCc3ccncc3)CCC1CC2)C1(CCCCCC1)C1=CC=CC1 50443279
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C1(CCCCCC1)C1=CC=CC1 50443280
O=C(O[C@H]1C[N+]2(CCOCc3ccccc3)CCC1CC2)C1(CCCCCC1)C1=CC=CC1 50443281
O=C(O[C@H]1C[N+]2(CCOc3ccccc3)CCC1CC2)C1(CCCCCC1)C1=CC=CC1 50443282
Clc1cccc(CC[N+]23CCC(CC2)[C@H](C3)OC(=O)C2(CCCCCC2)C2=CC=CC2)c1 50443283
Cc1ccc(CC[N+]23CCC(CC2)[C@H](C3)OC(=O)C2(CCCCCC2)C2=CC=CC2)s1 50443284
O=C(O[C@H]1C[N+]2(CCc3ccccc3)CCC1CC2)C1(CCCCCC1)C1=CC=CC1 50443285
O=C(O[C@H]1C[N+]2(Cc3nnc(o3)-c3ccccc3)CCC1CC2)C1(CCCCCC1)C1=CC=CC1 50443286
O=C(O[C@H]1C[N+]2(Cc3cc(on3)-c3ccccc3)CCC1CC2)C1(CCCCCC1)C1=CC=CC1 50443287
O=C(O[C@H]1C[N+]2(Cc3cc(no3)-c3ccccc3)CCC1CC2)C1(CCCCCC1)C1=CC=CC1 50443288
C[N+]1(C)[C@@H]2C[C@H](C[C@@H]1[C@@H]1O[C@H]21)OC(=O)C(O)(c1cccs1)c1cccs1 50296345
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC(C1)Oc1cccc(O)c1F 50355631
Cc1c(nc(nc1N1CCCCCC1)C1CC1)N1CCC1 50209326
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1 50006584
Cc1cc(OCC#CC[N+]2(C)CCCC2)no1 50223165
C[N+]12CCC(CC1)\C(C2)=N\OCC#CCOc1ccon1 50223168
C[N+]1(C)CCC(CC1)OC(=O)C(c1ccccc1)c1ccccc1 50176065
Cc1cc(OCC#CC[N+](C)(C)C)no1 50223170
C[N+]1(CC#CCOC2=NOCC2)CCCCC1 50223176
O=C1CCCN1CC#CCN1CCCC1 50004665
Clc1ccc(cc1)N(C1CCN(Cc2ccccc2)CC1)C(=O)c1cccs1 50403939
Brc1ccc(cc1)N(C1CCN(Cc2ccccc2)CC1)C(=O)c1ccccc1 50403940
[O-][N+](=O)c1ccc(s1)C(=O)N(C1CCN(Cc2ccccc2)CC1)c1ccc(Br)cc1 50403941
Clc1ccc(cc1Cl)N(C1CCN(Cc2ccccc2)CC1)C(=O)c1ccccc1 50403942
Brc1ccc(cc1)N(C1CCN(Cc2ccccc2)CC1)C(=O)c1cccs1 50403943
Clc1ccc(cc1)N(C1CCN(Cc2ccccc2)CC1)C(=O)c1ccccc1 50403944
Brc1ccc(cc1)N(C1CCN(Cc2ccccc2)CC1)C(=O)C1CCC1 50403945
Oc1ccc(cc1)N(C1CCN(Cc2ccccc2)CC1)C(=O)c1ccccc1 50403946
Clc1ccc(cc1)C(=O)N(C1CCN(Cc2ccccc2)CC1)c1ccc(Br)cc1 50403947
COc1ccc(cc1)N(C1CCN(Cc2ccccc2)CC1)C(=O)c1ccccc1 50403948
C[N+]1(C)[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)c1ccccc1 50241132
C[N+]1(C)CCC2(CC1)OC(=O)C(O2)(c1ccccc1)c1ccccc1 50403484
C[N+]1(C)C2CCC1CC1(C2)OC(=O)C(O1)(c1ccccc1)c1ccccc1 50403485
C1CN2CCC1C(=C2)c1ccsc1 50036165
C[N+](C)(C)CCOC(N)=O 50004656
Cc1noc(n1)C1CN2CCC1C2 50005363
O[C@@](C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccc(I)cc1 50034870
CSCc1noc(n1)C1CNC=NC1 50057399
O[C@@](C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccc(CCCF)cc1 50034872
O[C@@](C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccc(CF)cc1 50034873
O[C@](C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccc(I)cc1 50034874
O[C@@](C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccc(CCF)cc1 50034875
CO[C@@]1(CN2CCC1CC2)C#C[C@@](O)(c1ccccc1)c1cccnc1 50176708
CO[C@@]1(CN2CCC1CC2)C#C[C@](O)(C1CCCCC1)c1ccccc1 50176710
COC1(CN2CCC1CC2)C#CC(O)(C1CCC1)c1ccccc1 50176714
COC1(CN2CCC1CC2)C#CC(O)(c1ccccc1)c1ccccn1 50176715
COC1(CN2CCC1CC2)C#CC(O)(c1ccccc1)c1ccncc1 50176716
C[N+]12CCC(CC1)[C@H](C2)OC(=O)C(O)(c1ccccc1)c1ccccc1 50369230
NC(=O)C([C@@H]1CCN(CCc2ccc3OCCc3c2)C1)(c1ccccc1)c1ccccc1 50109647
CO[C@@]1(CN2CCC1CC2)C#CC(O)(c1cccs1)c1cccs1 50176723
COC1(CN2CCC1CC2)C#CC(O)(c1ccccc1)c1cccnc1F 50176726
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)c1ccccc1 50403547
CO[C@@]1(CN2CCC1CC2)C#CC(O)(c1ccccc1)c1ccccc1 50176732
Nc1c(I)cc(cc1I)C(=O)NCCNC(NCCCOc1cccc(CN2CCCCC2)c1)=NC#N 50406641
CNC(=O)N(C)C(C)C#CCN1CCCC1 50004725
CC(C#CCN1CCCC1)N1CCCC1=O 50004726
CC(C#CCN1CCCC1)N1CCNC1=O 50004727
CC(C#CCN1CCCC1)N(C)C(N)=O 50004728
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCCCOc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)ccc1O)C(C)C 50343161
O=CN1CCN(CC#CCN2CCCC2)C1=O 50004730
CN1CCN(CC#CCN2CCCC2)C1=O 50004733
CC(C#CCN1CCCC1)N(C)C(C)=O 50004734
O=C1NCCN1CC#CCN1CCCC1 50004735
CNC(=O)N(C)CC#CCN1CCCC1 50004736
CC1CCN(CC#CCN2CCCC2)C1=O 50004737
Cc1noc(n1)C1CNC=NC1 50046723
CN1CCC=C(C1)c1nc(C)no1 50046728
CC(C)N(CC[C@H](c1ccccc1)c1cc(C)ccc1O)C(C)C 50165008
CCCSc1nsnc1C1=CCN(C)CC1 50035989
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50407216
C[N+]12CCC(CC1)[C@H](C2)OC(=O)[C@@](O)(C1CCCCC1)c1ccccc1 50055976
C[N+]1(C)CCC(CC1)OC(=O)[C@@](O)(C1CCCCC1)c1ccccc1 50055978
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1OC 50064176
CN(CCCCCCN)CCCCCCCCN(C)CCCCCCN 50407220
CCN(CC)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)Cc1ccccc1OC 50407221
CN(CCCCCCN)CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50407222
COc1ccccc1CNCCCCCCN(C)CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50407223
CN(CCCCCCN)CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50407224
CN(CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50407225
COc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCN 50407226
CCN(CC)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50407227
COc1ccccc1CN(CCCCCCN(C)CCCCCCCCN(C)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50407228
COc1ccccc1CNCCCCCCN(C)CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50407229
COc1ccccc1CN(CCCCCCN(C)CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)Cc1ccccc1OC)CC(=O)N1c2ccccc2C(=O)Nc2cccnc12 50407230
Cc1c(NC2CC2)nc(nc1N1CCCCCC1)C1CC1 50181089
Cc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1C 50405739
COc1ccccc1CNCCCCCCNCCCCCCCCCCCCCCNCCCCCCNCc1ccccc1C 50405741
COc1ccc(CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccc(OC)cc2)cc1 50405742
C(CCCCNCCCCCCNCc1ccccc1)CCCNCCCCCCNCc1ccccc1 50405743
COc1ccccc1CNCCCCCCN(C)CCCCCCCCN(C)CCCCCCNCc1ccccc1OC 50405744
COc1ccccc1CNCCCCCNCCCCCCCCNCCCCCNCc1ccccc1OC 50405745
[O-][N+](=O)c1ccc(CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccc(cc2)[N+]([O-])=O)cc1 50405746
Cc1ccc(CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccc(C)cc2)cc1 50405747
COc1ccccc1CNCCCCCCCNCCCCCCCCNCCCCCCCNCc1ccccc1OC 50405748
Cc1ccc(CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccc(C)o2)o1 50405749
C(CCCCNCCCCCCNCc1ccco1)CCCNCCCCCCNCc1ccco1 50405750
Clc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1Cl 50405751
C(CCCCNCCCCCCNCc1ccccn1)CCCNCCCCCCNCc1ccccn1 50405752
Clc1ccc(CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccc(Cl)cc2)cc1 50405753
COc1cccc(CNCCCCCCNCCCCCCCCNCCCCCCNCc2cccc(OC)c2)c1 50405754
C(CCCCNCCCCCCNCc1cccnc1)CCCNCCCCCCNCc1cccnc1 50405756
COc1ccccc1CNCCCCCCNCCCCCCCCCCCCCNCCCCCCNCc1ccccc1OC 50405757
Fc1ccc(CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccc(F)cc2)cc1 50405758
CSc1ccccc1CNCCCCCCNCCCCCCCCNCCCCCCNCc1ccccc1SC 50405759
COc1ccccc1CNCCCCCCNCCCCCCCCCCCNCCCCCCNCc1ccccc1OC 50405760
Clc1cccc(CNCCCCCCNCCCCCCCCNCCCCCCNCc2cccc(Cl)c2)c1 50405761
C(O\N=C1/CN2CCC1CC2)C#CCOc1ccon1 50423198
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC[C@H](C1)Oc1cccc(O)c1 50355616
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC[C@@H](C1)Oc1cccc(O)c1 50355617
CN1CCC=C(C1)c1nsnc1SCCCF 50407330
CN1CCC=C(C1)c1nsnc1SCCCCCF 50407331
CC(C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)N1CC(C1)Oc1cccc(O)c1 50355622
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCCNC(=O)Cc2cccc(CC(C)(C)NC[C@H](O)c3ccc(O)c(NS(C)(=O)=O)c3)c2)ccc1O)C(C)C 50343153
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1 39341
Cc1noc(n1)C1(C)CN2CCC1C2 50005364
CCN(CC)CC#CCOC(=O)[C@@](O)(C1CCCCC1)c1ccccc1 50151858
CO[C@@]1(CN2CCC1CC2)C#C[C@@](O)(C1CCCCCC1)c1ccccc1 50411964
CO[C@@]1(CN2CCC1CC2)C#C[C@@](O)(C1CCCCCCC1)c1ccccc1 50411965
C[N+]12CCC(CC1)C(=C2)c1cc2ccccc2o1 50036163
OC1(CN2CCC1CC2)c1nc2ccccc2o1 50036164
C=CCn1ncc(n1)C1CCCNC1 50038213
C1CN2CCC1C(=C2)c1cccnc1 50036166
OC1(CN2CCC1CC2)c1nc2ccccc2s1 50036167
C1CN2CCC1C(=C2)c1ccc[se]1 50036169
C1CN2CCC1C(=C2)c1nc2ccccc2s1 50036170
C1CN2CCC1C(C2)c1cc2ccccc2o1 50036171
C1CN2CCC1C(=C2)c1csc2ccccc12 50036173
C1C(Oc2ccccc12)C1CN2CCC1CC2 50036175
C[N+]12CCC(CC1)C(C2)C1Cc2ccccc2O1 50036176
OC1(CN2CCC1CC2)c1cc2ccccc2o1 50036177
CCn1nnc(n1)C1=CCCNC1 50038226
C1CN2CCC1C(=C2)c1ccccn1 50036179
OC1(CN2CCC1CC2)c1cc2ccccc2s1 50036180
C1CN2CCC1C(=C2)c1ccoc1 50036181
C1CN2CCC1C(=C2)c1cccs1 50036182
C1CN2CCC1C(=C2)c1cc2ccccc2s1 50036183
C1CN2CCC1C(=C2)c1cc2ccccc2o1 50036185
OC1(CN2CCC1CC2)c1csc2ccccc12 50036186
C1CN2CCC1C(=C2)c1nc2ccccc2o1 50036190
C1CN2CCC1C(C2)c1ccco1 50036191
C[N+]12CCC(CC1)C(C2)c1cc2ccccc2o1 50036192
COc1ccccc1C1=CN2CCC1CC2 50036193
Oc1ccccc1C1=CN2CCC1CC2 50036194
C1CN2CCC1C(=C2)c1coc2ccccc12 50036195
C1CN2CCC1C(=C2)c1ccco1 50036196
CCN(CC)CCCCC1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc23)CC1 81900
OC(C(=O)OC1CN2CCC1CC2)(c1ccccc1)c1ccccc1 50010096
CN(CCCCCCCCN(C)CCCCCCN(CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CC(=O)N1c2ccccc2C(=O)Nc2cccnc12)CCCCCCNCC(=O)N1c2ccccc2C(=O)Nc2cccnc12 82423
CC(C)(CN1C(=O)c2cccc3cccc(C1=O)c23)C[N+](C)(C)CCCCCC[N+](C)(C)CC#CCN1CCCC1=O 50422740
