CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50118658
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NOC(=O)Cc1cc(=O)oc2cc(O)ccc12)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50118660
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccccc3[nH]2)c2ccccc12 50266148
CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)Nc2ccccc2)c2ccccc12 50266149
CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3cc4CCCCc4[nH]3)c2c1 50307127
CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C 50326198
CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccc(cc3[nH]2)C(F)(F)F)c2ccccc12 50266185
CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccccc3o2)c2ccccc12 50266187
CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccccc3s2)c2ccccc12 50266188
CCNc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)cn1 50020440
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2ccccc2)nc1 50020442
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(c2)C(F)(F)F)nc1 50020443
COc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 50020444
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(F)c2)nc1 50020445
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2ccc(N)cc2)nc1 50020446
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020447
CCC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 50020448
CN(C)CCC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 50020449
CCC(=O)N(C(=O)CC)c1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 50020450
Cc1ccc(cc1NC(=O)c1cnc(NCCN2CCOCC2)nc1Oc1ccccc1)C(=O)Nc1cccc(c1)C(F)(F)F 50372707
CNc1ncc(C(=O)Nc2cc(ccc2C)C(=O)Nc2cccc(c2F)C(F)(F)F)c(NC)n1 50372708
COc1nc(NC2CCN(C)CC2)ncc1C(=O)Nc1cc(ccc1C)C(=O)Nc1cccc(c1)C(F)(F)F 50372709
CNc1ncc(C(=O)Nc2cc(ccc2C)C(=O)Nc2cccc(c2F)C(F)(F)F)c(OC)n1 50372710
COc1nc(NCCN2CCOCC2)ncc1C(=O)Nc1cc(ccc1C)C(=O)Nc1cccc(c1)C(F)(F)F 50372711
CNc1ncc(C(=O)Nc2cc(ccc2C)C(=O)Nc2cccc(c2)C(F)(F)F)c(Oc2ccccc2)n1 50372712
COc1nc(NCCCCN(C)C)ncc1C(=O)Nc1cc(ccc1C)C(=O)Nc1cccc(c1C)C(F)(F)F 50372713
COc1nc(NCCCN2CCN(C)CC2)ncc1C(=O)Nc1cc(ccc1C)C(=O)Nc1cccc(c1C)C(F)(F)F 50372714
CNc1ncc(C(=O)Nc2cc(ccc2C)C(=O)Nc2cccc(c2C)C(F)(F)F)c(OC)n1 50372715
CNc1ncc(C(=O)Nc2cc(ccc2C)C(=O)Nc2cccc(c2)C(F)(F)F)c(OC)n1 50372716
CNc1nccc(n1)-c1cccnc1Oc1c(C)cc(Nc2nc3ccccc3[nH]2)c2ccccc12 50266221
COc1cc(O)c2c(CCCC(=O)C(=O)C(O)CCC[C@H](C)OC2=O)c1 50413752
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc12 24773
NC1CCN(Cc2ccn3ncnc(Nc4ccc5n(Cc6cccc(F)c6)ncc5c4)c23)CC1 50217191
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 50389241
Cn1c2nc(Nc3ccc4[nH]ccc4c3)ncc2cc(Sc2ccc(F)cc2)c1=O 139539
CN[C@@H]1CC2OC([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 139540
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
CCC(O)(CC)c1ccc2c(c([nH]c2c1)-c1n[nH]c2ccsc12)-c1ccc(OC)cc1 50381091
CC(C)(O)c1ccc2cc([nH]c2c1)-c1n[nH]c2ccsc12 50381092
CCC(O)(CC)c1cc(OCCN2CCOCC2)c2cc([nH]c2c1)-c1n[nH]c2ccsc12 50381093
CCC(O)(CC)c1ccc2cc([nH]c2c1)-c1n[nH]c2ccsc12 50381094
CCC(O)(CC)c1ccc2cc([nH]c2c1)-c1n[nH]c2cc(sc12)C(F)F 50381096
CCC(O)(CC)c1ccc2cc([nH]c2c1)-c1n[nH]c2cc(sc12)-c1ccccc1 50381097
Cc1cc(=O)n([nH]1)-c1ccc(cc1)C(=O)NCCCNC(=O)C(Cc1ccc(OP(O)(O)=O)cc1)NC(=O)Cc1cc(=O)oc2cc(O)ccc12 50086192
Oc1ccc2c(CC(=O)NC(Cc3ccc(OP(O)(O)=O)cc3)C(=O)NCCCNC(=O)c3c4ccccc4nc4cc(O)cc(O)c34)cc(=O)oc2c1 50086194
COc1ccccc1-n1c(cn2c1nc1n(C)c(=O)[nH]c(=O)c21)-c1cc(O)ccc1C 50299218
Cc1cc(C)c(NC(=O)c2cnc(NC(=O)C3CC3)s2)c(C)c1 50135404
COc1cc2ncnc(Oc3cccc(Cl)c3)c2cc1OC 50291080
CCN1CCN(CC1)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 50120087
COc1cc2ncnc(Sc3cccc(Cl)c3)c2cc1OC 50291091
COc1cc2ncnc(Oc3cc(OC)c(OC)c(OC)c3)c2cc1OC 50291100
Cc1cccc(Cl)c1Nc1nc2ccc(cc2n2cncc12)N1CCNCC1 50120093
Nc1nc(N)c2nc(-c3cccc(O)c3)c(nc2n1)-c1cccc(O)c1 25084
Cc1ccc(cc1)-c1nn(c2ncnc(N)c12)C(C)(C)C 25116
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C)o4)c(C(C)C)c23)c(F)cc1F 50168387
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c23)c(F)cc1F 50168389
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCC4CCCO4)c(C(C)C)c23)c(F)cc1F 50168392
COc1nc(Nc2ccc(cc2)N2CCN(C)CC2)ncc1C(=O)Nc1cc(ccc1C)C(=O)Nc1cccc(c1F)C(F)(F)F 50372706
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(o4)C(F)(F)S(C)(=O)=O)c(C(C)C)c23)c(F)cc1F 50168402
CN1CCN(CC1)[C@H]1CC[C@@H](CC1)n1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc12 8793
CN1CCN(CC1)[C@H]1CC[C@@H](CC1)n1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc12 8794
CN1CCN(CC1)[C@H]1CC[C@@H](CC1)n1nc(-c2ccc(Nc3ccccc3)cc2)c2c(N)ncnc12 8795
CN1CCN(CC1)[C@H]1CC[C@@H](CC1)n1nc(-c2ccc(cc2)C(=O)c2ccccc2)c2c(N)ncnc12 8796
OC(=O)c1cc(ccc1O)N(Cc1ccccc1O)Cc1cc(O)ccc1O 50038202
COc1cc(ccc1NC(=O)OCc1ccccc1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 8798
COc1cc(ccc1NC(=O)Nc1ccccc1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 8799
COc1cc(ccc1NS(=O)(=O)c1ccccc1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 8800
COc1cc(ccc1NS(=O)(=O)Nc1ccccc1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 8801
COc1cc(ccc1NCc1ccccc1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 8802
CN1CCN(CC1)c1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn21 50120123
COc1cc(ccc1NC(=O)C(C)(C)Cc1ccccc1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 8804
COc1cc(ccc1NC(=O)CC(C)(C)c1ccccc1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 8805
COc1cc(ccc1NC(=O)[C@@H]1C[C@H]1c1ccccc1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 8806
COc1cc(ccc1NC(=O)c1cc2ccccc2o1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 8807
CN1CCN(CC1)[C@H]1CC[C@@H](CC1)n1nc(-c2ccc(NCc3cc4ccccc4[nH]3)cc2)c2c(N)ncnc12 8808
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1 50315893
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc2ccnc3ccccc23)cc1 50356877
Oc1ccc2cc(ncc2c1O)C(=O)NCc1ccccc1 50029199
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
COC(=O)c1cc2ccc(O)c(O)c2cn1 50029222
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO 50307768
CCOc1ccc2cc(ccc2c1)-c1nn(C2CCN(C)CC2)c2ncnc(N)c12 50389703
CCOc1ccc2cc(ccc2c1)-c1nn(CC2CCN(C)CC2)c2ncnc(N)c12 50389704
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4[nH]c(=O)[nH]c34)c2)n(n1)-c1ccccc1 50307878
Fc1c(NC(=O)c2cccc(OC(F)(F)F)c2)cc(Oc2cccc3[nH]c(=O)[nH]c23)c(F)c1F 50307879
O=Nc1c([nH]c2ccccc12)C1C(=O)Nc2ccccc12 7393
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 50381716
COc1ccc(Cn2ccc(C)c(NC(=O)[C@H](Cc3ccc(cc3)C(C)(C)C(O)=O)NC(=O)C(C)(C)c3ccc4ccccc4c3)c2=O)cc1 50111444
Cn1cc(Nc2ncc(Br)c(N[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3C(N)=O)n2)cn1 50389975
Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1 50045936
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1F)nc(Nc1ccccc1C)c1cncn21 50357333
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1Cl)nc(Nc1cc(F)ccc1C)c1cncn21 50357339
COCCOc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1NC(=O)[C@@H]1CCCN1C(=O)C=C 50300026
CC(C)c1nc(c(s1)-c1ccnc(Nc2ccc(nc2)N2CCOCC2)n1)-c1ccc(F)c(NS(=O)(=O)c2c(F)cccc2F)c1 50349213
Cc1cc(cc2nnc(Nc3ccc(OCC[N+]4([O-])CCCC4)cc3)nc12)-c1c(Cl)cccc1Cl 50376901
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4cccs4)c3)sn2)C1 50381995
Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)Nc2cccc(F)c2F)c1 50381996
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccncc4)c3)sn2)C1 50381997
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccncc4F)c3)sn2)C1 50381998
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
CN1C(=O)N(Cc2cnc(N)nc12)c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1C 50242740
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ncc[nH]4)sc3c2)c(C)c1 50131149
CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)NC(C)(C)C)c2ccccc12 50319569
CCNC(=O)Nc1ccc(Oc2ncccc2-c2ccnc(NC)n2)c2ccccc12 50319570
CCN1CCC(CNc2nccc(n2)-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)CC1 50319571
CN1CCCC1CCNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccccc3[nH]2)c2ccccc12 50319572
CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccncc3[nH]2)c2ccccc12 50319574
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1 17697
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCN4CCCC4)cc3)nc12 50245852
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCN4CCCC4)c(F)c3)nc12 50245853
C(CN1CCNCC1)Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1 17714
C(Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccccc1)[C@@H]1CCCO1 17715
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccccc1 17716
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCOCC2)cc1 17717
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCC2)cc1 17718
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCn2ccnc2)cc1 17719
CC(C)N(CCOc1ccc(cc1)-c1oc2nccc(NCCN3CCNCC3)c2c1-c1ccccc1)C(C)C 17720
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCCC2)cc1 17721
C(Cc1ccncc1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCCC2)cc1 17722
C(Cc1cccnc1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCCC2)cc1 17723
C(CNc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCCC2)cc1)Cn1ccnc1 17724
CN1CCN(CC1)c1ccc(Nc2nccc(n2)N(C(=O)Oc2c(C)cccc2C)c2ccccc2)cc1 17725
COc1ccccc1N(C(=O)Oc1c(C)cccc1C)c1ccnc(Nc2ccc(cc2)N2CCN(C)CC2)n1 17726
COc1ccc(cc1)N(C(=O)Oc1c(C)cccc1C)c1ccnc(Nc2ccc(cc2)N2CCN(C)CC2)n1 17727
CC(C)Oc1cc(F)ccc1N(C(=O)Oc1c(C)cccc1C)c1ccnc(Nc2ccc(cc2)N2CCN(C)CC2)n1 17728
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(cc3)N3CCN(C)CC3)n2)c(OC)c1 17729
COc1ccc(OC)c(CN(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(cc3)N3CCN(C)CC3)n2)c1 17730
CN1CCN(CC1)c1ccc(Nc2nccc(n2)N(C(=O)Oc2c(C)cccc2C)c2ccc3ccccc3c2)cc1 17731
CN1CCN(CC1)c1ccc(Nc2nccc(n2)N(C(=O)Oc2c(C)cccc2C)c2ccc(cc2)-c2ccccc2)cc1 17732
CN1CCN(CC1)c1ccc(Nc2nccc(n2)N(C(=O)Oc2c(C)cccc2C)c2cccc(c2)-c2ccccc2)cc1 17733
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 17734
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(N4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 17735
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)c(F)c3)n2)c(OC)c1 17736
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCN(C)C)cc3)n2)c(OC)c1 17737
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN(C)C)cc3)n2)c(OC)c1 17738
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCN4CCN(C)CC4)c(F)c3)n2)c(OC)c1 17739
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 17740
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCN4CCOCC4)c(OC)c3)n2)c(OC)c1 17741
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCCCC4)cc3)n2)c(OC)c1 17742
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 17743
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 17744
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCN(C)CC4)c(F)c3)n2)c(OC)c1 17745
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(OCCCN4CCCCC4)c(F)c3)n2)c(OC)c1 17746
Cc1ccc(cc1C(=O)Nc1cncnc1)C(=O)Nc1cccc(c1)C(F)(F)F 50242924
COc1ccc(NC(=O)c2ccc(cc2)-c2cc(ccc2C)-c2nnc(C)o2)cc1N1CCN(C)CC1 25979
Cc1nnc(o1)-c1ccc(C)c(c1)-c1ccc(cc1)C(=O)Nc1cccc(c1)C#N 25980
Cc1nnc(o1)-c1ccc(C)c(c1)-c1ccc(cc1)C(=O)NCC1CC1 25981
Cc1ccn(-c2ccc3c(NCC3(C)C)c2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260887
Cc1ccn(CCC2CCCC2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260888
CN(C)c1cc(Nc2cc(O)ccc2C)nc(n1)-n1cnc2ccccc12 50195353
Cc1cccc(Cl)c1Nc1nc2cccc(OCc3ccccc3)c2n2cncc12 50120088
CC1CN(CC(C)N1)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 50120089
CCN(CC)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 50120090
CN(C)CCCNc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn21 50120091
Cc1cccc(Cl)c1Nc1nc2ccc(F)cc2n2cncc12 50120092
Cc1ccc(N)cc1Nc1nccc(n1)-c1noc2ccccc12 50195354
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1OC 50120094
Cc1cccc(Cl)c1Nc1nc2ccc(cc2n2cncc12)N1CCN(CC1)C=O 50120095
Cc1cccc(Cl)c1Nc1nc2ccc(cc2n2cncc12)C#N 50120096
COc1cc2nc(Nc3c(C)cccc3C)c3cncn3c2cc1OC 50120097
COc1cc2c(cc1NCCN1CCOCC1)nc(Nc1c(C)cccc1Cl)c1cncn21 50120098
COc1cccc2nc(Nc3c(C)cccc3Cl)c3cncn3c12 50120099
COC(=O)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 50120100
CN1CCN(CC1)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 50120101
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1OCCN1CCOCC1 50120102
CC(=O)Nc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn21 50120103
Cc1cccc(Cl)c1Nc1nc2cc(O)c(O)cc2n2cncc12 50120104
Cc1cccc(Cl)c1Nc1nc2cc(ccc2n2cncc12)N1CCNCC1 50120105
Cc1cccc(Cl)c1Nc1nc2cc(ccc2n2cncc12)N1CCOCC1 50120106
[O-][N+](=O)c1ccc2nc(Nc3c(Cl)cccc3Cl)c3cncn3c2c1 50120107
CN(C)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 50120108
COc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 50120109
CN(C)CCNc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn21 50120110
Cc1cccc(Cl)c1Nc1nc2ccc(cc2n2cncc12)N1CCOCC1 50120111
CN(C)CCNc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 50120112
Cc1cccc(Cl)c1Nc1nc2cc3OCOc3cc2n2cncc12 50120113
Cc1cccc(Cl)c1Nc1nc2cc3OCCOc3cc2n2cncc12 50120114
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(F)cccc1Cl)c1cncn21 50120115
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(C)cccc1Cl)c1cncn21 50120116
Cc1cccc(Cl)c1Nc1nc2ccc(N)cc2n2cncc12 50120117
CC1CN(CC(C)N1)c1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn21 50120118
Cc1cccc(C)c1Nc1nc2cccc(N)c2n2cncc12 50120119
Cc1cccc(C)c1Nc1nc2cccc([N+]([O-])=O)c2n2cncc12 50120120
Cc1cccc(Cl)c1Nc1nc2cc(Br)ccc2n2cncc12 50120121
COc1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn21 50120122
OC(=O)c1cc(CCc2cc(O)ccc2O)ccc1O 50038203
CCNc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 50120124
COc1cc2c(cc1OCCN1CCOCC1)nc(Nc1c(C)cccc1Cl)c1cncn21 50120125
CN1CCCN(CC1)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 50120126
COc1cc2c(cc1NCCN(C)C)nc(Nc1c(C)cccc1Cl)c1cnc(C)n21 50120127
Cc1cccc(Cl)c1Nc1nc2ccc(NCCCN3CCOCC3)cc2n2cncc12 50120128
COc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn21 50120129
CC(=O)Nc1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 50120130
Cc1cccc(Cl)c1Nc1nc2ccc(Br)cc2n2cncc12 50120131
Cc1cccc(Cl)c1Nc1nc2ccc(NCCN3CCOCC3)cc2n2cncc12 50120132
COc1cc2nc(Nc3c(C)cccc3Cl)c3cncn3c2cc1N1CC(C)NC(C)C1 50120133
CCN(CC)c1ccc2c(c1)nc(Nc1c(C)cccc1Cl)c1cncn21 50120134
Cc1cccc(Cl)c1Nc1nc2cc(ccc2n2cncc12)C(N)=O 50120135
Cc1cccc(Cl)c1Nc1nc2cc(N)ccc2n2cncc12 50120136
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1 50193874
Cn1c2nc(NC3CCOCC3)ncc2cc(-c2ccccc2Cl)c1=O 50341345
CCN(CC)CCOc1ccc(Nc2ncc3CN(C(=O)N(C)c3n2)c2c(Cl)cccc2Cl)cc1 50341376
Cc1ccc(cc1NC(=O)c1cncnc1)C(=O)Nc1cccc(c1)C(F)(F)F 50243074
Clc1cccc(Cl)c1NC(=O)c1nc2ccccc2n2cncc12 50374172
Brc1ccccc1NC(=O)c1nc2ccccc2n2cncc12 50374173
Cc1ccc(O)cc1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26145
NC(=O)c1cccc(Nc2nccc(Nc3cccc(O)c3)n2)c1 26146
Cc1cc(O)cc(Nc2ccnc(Nc3cccc(c3)C(N)=O)n2)c1 26147
Cc1ccc(Nc2ccnc(Nc3cccc(c3)C(N)=O)n2)cc1O 26148
NC(=O)c1cccc(Nc2nccc(Nc3cc(O)ccc3Br)n2)c1 26149
CC(C)c1ccc(O)cc1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26150
Cc1ccccc1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26151
Cc1cc(O)ccc1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26152
Cc1cccc(O)c1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26153
Cc1ccc(F)cc1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26154
Cc1ccc(Cl)cc1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26155
COc1ccc(C)c(Nc2ccnc(Nc3cccc(c3)C(N)=O)n2)c1 26156
Cc1ccc(N)cc1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26157
Cc1ccc(cc1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1)C(N)=O 26158
CN(C)C(=O)c1ccc(C)c(Nc2ccnc(Nc3cccc(c3)C(N)=O)n2)c1 26159
Cc1ccc(NS(C)(=O)=O)cc1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26160
Cc1ccc(CN)cc1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26161
COc1cccc(Nc2ccnc(Nc3cccc(c3)C(N)=O)n2)c1 26162
NC(=O)c1cccc(Nc2nccc(Nc3cccc(F)c3)n2)c1 26163
CN(C(C)=O)c1cccc(Nc2ccnc(Nc3cccc(c3)C(N)=O)n2)c1 26164
NC(=O)c1cccc(Nc2nccc(Nc3ccc(F)cc3F)n2)c1 26165
Cc1ccc(O)cc1Nc1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 26166
COc1ccc(C)c(Nc2ccnc(Nc3cccc(c3)S(N)(=O)=O)n2)c1 26167
NS(=O)(=O)c1cccc(Nc2nccc(Nc3ccc(F)cc3F)n2)c1 26168
NC(=O)c1cccc(Nc2nccc(Nc3ccc4ncsc4c3)n2)c1 26169
NC(=O)c1cccc(Nc2nccc(Nc3ccc4[nH]ncc4c3)n2)c1 26171
Cn1cnc2cc(Nc3ccnc(Nc4cccc(c4)C(N)=O)n3)ccc12 26172
NC(=O)c1cccc(Nc2nccc(Nc3ccc4nn[nH]c4c3)n2)c1 26173
Cn1ncc2ccc(Nc3ccnc(Nc4cccc(c4)C(N)=O)n3)cc12 26174
NC(=O)c1cccc(Nc2nccc(Nc3cccc4ncccc34)n2)c1 26175
NC(=O)c1cccc(Nc2nccc(Nc3cccc4nn[nH]c34)n2)c1 26176
NC(=O)c1cccc(Nc2nccc(Nc3cccc4cn[nH]c34)n2)c1 26177
Cc1nc2cccc(Nc3ccnc(Nc4cccc(c4)C(N)=O)n3)c2[nH]1 26178
NC(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 26179
Cc1ccc2[nH]ncc2c1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26180
Cc1cc(Nc2ccnc(Nc3cccc(c3)C(N)=O)n2)c2cn[nH]c2c1 26181
Cc1ccc(Nc2ccnc(Nc3cccc(c3)C(N)=O)n2)c2cn[nH]c12 26182
Cn1ncc2c(Nc3ccnc(Nc4cccc(c4)C(N)=O)n3)cccc12 26183
Cc1ccc2n(C)ncc2c1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26184
NS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 26185
Cc1ccc2[nH]ncc2c1Nc1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1 26186
C[C@@H]1CCN(C[C@@H]1N(C)c1ncnc2[nH]ccc12)C(=O)CC#N 50193995
COc1cc(O)c2c(c1)\C=C\C[C@@H](O)[C@H](O)C(=O)CCC[C@H](C)OC2=O 50259539
CC(C)(C)c1nc2c([nH]1)c1ccc(F)cc1c1c2cc[nH]c1=O 26198
Cc1ccc(cc1C(=O)Nc1ccc(N)nc1)C(=O)NCCC1CCCC1 50243182
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1 26300
Cc1ccn(-c2ccc(Cl)c(F)c2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260941
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCN(C1)C(=O)C=C 1773
Cc1ccc(cc1C(=O)Nc1cnc(N)nc1)C(=O)Nc1cccc(c1)C(F)(F)F 26365
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(ccc3C)C(=O)Nc3cccc(c3)C(F)(F)F)cn2)cc1 26366
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1-c1ccc2nc(N)ncc2c1 26367
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(N)nc1 26368
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)cc1 26369
Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1-c1ccc2nc(N)ncc2c1 26370
Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(N)nc1 26371
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(NC(=O)Nc4cccc(c4)C(F)(F)F)ccc3C)cn2)cc1 26372
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cncnc1 26373
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(NCCCN2CCOCC2)nc1 26374
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(NCCN2CCOCC2)nc1 26375
CN1CCC(CC1)Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)cn1 26376
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(NC(C)=O)ccc3C)cn2)cc1 26377
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cnoc4C)ccc3C)cn2)cc1 26378
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4ccccc4)ccc3C)cn2)cc1 26379
COc1ccccc1C(=O)Nc1ccc(C)c(c1)C(=O)Nc1cnc(Nc2ccc(cc2)N2CCN(C)CC2)nc1 26380
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cc(F)cc(c4)C(F)(F)F)ccc3C)cn2)cc1 26381
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4C)C(F)(F)F)ccc3C)cn2)cc1 26382
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4ccc5OC(F)(F)Oc5c4)ccc3C)cn2)cc1 26383
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4ccc(cc4)C(C)(C)C)ccc3C)cn2)cc1 26384
COc1cc(OC)cc(c1)C(=O)Nc1ccc(C)c(c1)C(=O)Nc1cnc(Nc2ccc(cc2)N2CCN(C)CC2)nc1 26385
CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cn3c(n2)sc2cc(OCCN4CCOCC4)ccc32)no1 50300690
CCc1ccc(NC(=O)c2ccc3OC(F)(F)Oc3c2)cc1C(=O)Nc1cnc(Nc2ccc(cc2)N2CCN(C)CC2)nc1 26387
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3c(C)ccc(NC(=O)c4cccc(c4)C(F)(F)F)c3C)cn2)cc1 26388
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3c(Cl)cccc3Cl)cn2)cc1 26389
Nc1ccc(cc1)-c1cc(O)c2c(ccc(O)c2=O)o1 50292518
NC(=O)c1cc2ccc(O)c(O)c2cn1 50046762
Nc1n(nc2cc([nH]c(=O)c12)-c1ccccc1)-c1ccccc1 50349878
[O-][N+](=O)c1ccccc1-c1n[nH]cc1C=C1C(=O)Nc2ccccc12 50431812
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
CC(C)Oc1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1 50252781
C[C@H](Oc1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1)C(F)(F)F 50252782
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n2c(nc4ccccc24)n(-c2c(C)cccc2C)c3=O)cc1 50374608
COc1cc(Nc2ncc3c(n2)n2c(nc4ccccc24)n(-c2c(C)cccc2C)c3=O)cc(OC)c1OC 50374609
CCCCOc1ccc(cc1)-n1c2nc3ccccc3n2c2nc(Nc3ccc(cc3)N3CCN(C)CC3)ncc2c1=O 50374610
COc1ccc(Cl)cc1-n1c2nc3ccccc3n2c2nc(Nc3ccc(cc3)N3CCN(C)CC3)ncc2c1=O 50374611
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n2c(nc4ccccc24)n(-c2cccc(C)c2)c3=O)cc1 50374612
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n2c(nc4ccccc24)n(-c2ccc(C)cc2)c3=O)cc1 50374613
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n2c4ccccc4nc2n(-c2c(Cl)cc(Cl)cc2Cl)c3=O)cc1 50374614
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n2c4ccccc4nc2n(-c2c(Cl)cccc2Cl)c3=O)cc1 50374615
COc1cc(Nc2ncc3c(n2)n2c4ccccc4nc2n(-c2c(C)cccc2C)c3=O)cc(OC)c1OCCCN1CCN(C)CC1 50374616
COc1cc(Nc2ncc3c(n2)n2c4ccccc4nc2n(-c2c(C)cccc2C)c3=O)ccc1OCCCN1CCN(C)CC1 50374617
Cc1cccc(C)c1-n1c2nc3ccccc3n2c2nc(Nc3ccc(OCCCN4CCCCC4)cc3)ncc2c1=O 50374618
COc1cc(Nc2ncc3c(n2)n2c4ccccc4nc2n(-c2c(C)cccc2C)c3=O)cc(OC)c1OCCN1CCOCC1 50374619
CN1CCN(CCOc2ccc(Nc3ncc4c(n3)n3c5ccccc5nc3n(-c3c(C)cccc3C)c4=O)cc2F)CC1 50374620
COc1cc(Nc2ncc3c(n2)n2c4ccccc4nc2n(-c2c(C)cccc2C)c3=O)cc(OC)c1OCCN1CCN(C)CC1 50374621
COc1cc(Nc2ncc3c(n2)n2c4ccccc4nc2n(-c2c(C)cccc2C)c3=O)ccc1OCCN1CCN(C)CC1 50374622
CN(C)CCCOc1ccc(Nc2ncc3c(n2)n2c4ccccc4nc2n(-c2c(C)cccc2C)c3=O)cc1 50374623
CN(C)CCOc1ccc(Nc2ncc3c(n2)n2c4ccccc4nc2n(-c2c(C)cccc2C)c3=O)cc1 50374624
COc1cc(Nc2ncc3c(n2)n2c4ccccc4nc2n(-c2c(C)cccc2C)c3=O)ccc1N1CCN(C)CC1 50374625
COc1cccc(c1)-n1c2nc3ccccc3n2c2nc(Nc3ccc(cc3)N3CCN(C)CC3)ncc2c1=O 50374626
COc1cc(Nc2ncnc(n2)-n2c(Nc3c(C)cccc3C)nc3ccccc23)cc(OC)c1OC 50374627
COc1cc(Nc2ncnc(n2)-n2c(Nc3ccccc3)nc3ccccc23)cc(OC)c1OC 50374628
COc1c(C=O)c(O)cc2C(=O)c3ccccc3C(=O)c12 50366492
NC1CCN(Cc2ccn3ncnc(Nc4ccc(F)c(Cl)c4)c23)CC1 50333372
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(cnc(N)c12)C(=O)NCCN(C)C 50202733
CCN(CC)C\C=C\c1cnc(N)c2c(csc12)-c1ccc(NC(=O)c2cc3ccccc3n2C)c(OC)c1 50202734
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CN[C@@H]3CC[C@H](N)CC3)cnc(N)c12 50202735
Nc1ccc2C(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)C(=O)c2c1 50071664
Nc1ccc2C(=O)\C(=C/c3ccc(O)c(O)c3)C(=O)c2c1 50071665
COc1cc2C(=O)C(=Cc3cc(Br)c(O)c(Br)c3)C(=O)c2cc1OC 50071666
Nc1ccc2C(=O)\C(=C/c3cc(Cl)c(O)c(Cl)c3)C(=O)c2c1 50071667
COc1cc2C(=O)C(=Cc3cc(Cl)c(O)c(Cl)c3)C(=O)c2cc1OC 50071668
Oc1c(Br)cc(C=C2C(=O)c3ccccc3C2=O)cc1Br 50071669
Nc1ccc2C\C(=C/c3cc(Br)c(O)c(Br)c3)C(=O)c2c1 50071670
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)ccc1O 50071671
Oc1c(Br)cc(\C=C2/C(=O)c3ccc(cc3C2=O)[N+]([O-])=O)cc1Br 50071672
COc1cc(\C=C2/C(=O)c3ccc(N)cc3C2=O)cc(OC)c1O 50071673
Oc1ccc(\C=C2\C(=O)c3ccc(cc3C2=O)[N+]([O-])=O)cc1O 50071674
Oc1c(Cl)cc(\C=C2\C(=O)c3cccc(c3C2=O)[N+]([O-])=O)cc1Cl 50071675
Nc1cccc2C(=O)\C(=C\c3cc(Br)c(O)c(Br)c3)C(=O)c12 50071676
COc1ccc2C(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)C(=O)c2c1 50071677
Oc1c(Br)cc(\C=C2/C(=O)c3ccc(Br)cc3C2=O)cc1Br 50071678
Nc1ccc2C(=O)\C(Cc2c1)=C\c1cc(Br)c(O)c(Br)c1 50071679
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)cc(Br)c1O 50071680
COc1ccc2C(=O)\C(=C/c3ccc(O)c(O)c3)C(=O)c2c1 50071681
COc1ccc2C(=O)\C(=C/c3cc(Br)c(O)c(OC)c3)C(=O)c2c1 50071682
Oc1ccc(\C=C2\C(=O)c3cccc(c3C2=O)[N+]([O-])=O)cc1O 50071683
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CN3CCN(CC3)c3ccccc3)cnc(N)c12 50202756
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2C(CN=C(N)c12)C=CC(=O)NC1CCNCC1 50202757
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2ccnc(N)c12 50202758
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1nn(C)c2ncnc(N)c12 50202759
NC1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1 50235544
CC(C)(O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 50358430
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N1CCN(CC1)C(C)=O 50186460
Cc1ccc(cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1)C(=O)Nc1cccc(c1)C(F)(F)F 50194668
CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cc(ccc1N1CCCCC1)C(F)(F)F 50194669
Nc1ncc2cc(ccc2n1)-c1cc(ccc1Cl)C(=O)Nc1cccc(c1)C(F)(F)F 50194670
CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cc(ccc1OC1CCN(C)CC1)C(F)(F)F 50194671
Cc1ccc(cc1-c1ccc2nc(Nc3ccccc3)ncc2c1)C(=O)Nc1cccc(c1C)C(F)(F)F 50194672
Cc1ccc(cc1-c1ccc2nc(NCCN3CCCC3)ncc2c1)C(=O)Nc1cccc(c1C)C(F)(F)F 50194673
CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1ccc(OC2CCN(C)CC2)cc1 50194674
CN1CCC(CC1)Nc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cccc(c1C)C(F)(F)F 50194675
CNc1ncc2cc(ccc2n1)-c1cc(NC(=O)Nc2cccc(c2)C(F)(F)F)ccc1C 50194676
CN(CCCN1CCOCC1)c1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cccc(c1C)C(F)(F)F 50194677
Cc1ccc(cc1-c1ccc2nc(NCCCN3CCOCC3)ncc2c1)C(=O)Nc1cccc(c1C)C(F)(F)F 50194678
Cc1ccc(cc1-c1ccc2nc(N)ncc2c1)C(=O)Nc1cccc(c1C)C(F)(F)F 50194679
CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1ccc(Cl)c(c1)C(F)(F)F 50194681
CNc1ncc2cc(ccc2n1)-c1cc(Nc2nc3ccc(cc3[nH]2)C(F)(F)F)ccc1C 50194682
CCN(CC)CC(=O)Nc1ccc(cc1NC(=O)c1ccc(C)c(c1)-c1ccc2nc(NC)ncc2c1)C(F)(F)F 50194683
CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cccc(c1C)C(F)(F)F 50194684
CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cc(ccc1N1CC(C)(C)C1=O)C(F)(F)F 50194685
CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cc(ccc1NC(=O)NCCN1CCOCC1)C(F)(F)F 50194686
CNc1ncc2cc(ccc2n1)-c1cccc(c1)C(=O)Nc1cccc(c1)C(F)(F)F 50194687
Cc1ccc(cc1-c1ccc2nc(NC3CC3)ncc2c1)C(=O)Nc1cccc(c1C)C(F)(F)F 50194688
CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1ccc(Cl)c(c1C)C(F)(F)F 50194689
CNc1ncc2cc(ccc2n1)-c1cc(C(=O)Nc2cccc(c2)C(F)(F)F)c(F)cc1C 50194690
CNc1ncc2cc(ccc2n1)-c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1C 50194691
Nc1ncc2cc(ccc2n1)-c1cccc(c1)C(=O)Nc1cccc(c1)C(F)(F)F 50194692
Cc1ccccc1-c1ccc2nc(N)ncc2c1 50194693
CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cccc2CCCc12 50194694
Cc1ccc(cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1)C(=O)Nc1cccc(c1C)C(F)(F)F 50194695
Nc1ncc2cc(ccc2n1)-c1ccc(F)c(c1)C(=O)Nc1cccc(c1)C(F)(F)F 50194696
CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cc(ccc1N1CCN(C)C1=O)C(F)(F)F 50194697
Cc1ccc(cc1-c1ccc2nc(NCCN3CCCCC3)ncc2c1)C(=O)Nc1cccc(c1C)C(F)(F)F 50194698
Cc1c(cccc1-c1ccc2nc(N)ncc2c1)C(=O)Nc1cccc(c1)C(F)(F)F 50194699
Cc1cc(F)c(cc1-c1ccc2nc(N)ncc2c1)C(=O)Nc1cccc(c1)C(F)(F)F 50194700
COc1cc(ccc1NC(=O)c1cc2ccccc2[nH]1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 50145570
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 50145571
COc1cc(ccc1NCc1ccco1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 50145572
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
CNc1cc(ncn1)N(CCCN(C)C)C(=O)Nc1c(Cl)cccc1Cl 50186534
CN(C(=O)Nc1cc(O)ccc1C)c1cc(Nc2ccc(cc2)N2CCOCC2)ncn1 50186535
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(C)cccc2Cl)cc1 50186537
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)cccc2Cl)cc1 50186538
CN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(cc2)N2CCOCC2)ncn1 50186539
CN1CCN(CC1)N(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(cc2)N2CCOCC2)ncn1 50186540
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2cc(NC(=O)c3cc4ccccc4s3)ccc2C)cc1 50186541
CN(C(=O)Nc1ccccc1Cl)c1cc(Nc2ccc(cc2)N2CCN(C)CC2)ncn1 50186542
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc2c(Cl)cccc2Cl)cc1 50186543
CN(C(=O)Nc1ccccc1Cl)c1cc(Nc2ccc(F)cc2)ncn1 50186545
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2cc(NC(=O)c3cc4ccccc4n3C)ccc2C)cc1 50186546
CN(C(=O)Nc1c(C)cccc1Cl)c1cc(Nc2ccc(cc2)N2CCOCC2)ncn1 50186548
CN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(F)cc2)ncn1 50186549
CN(C(=O)Nc1ccccc1Cl)c1cc(Nc2ccc(cc2)N2CCOCC2)ncn1 50186551
CCN(CC)c1ccc(Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc2c(C)cccc2Cl)cc1 50186553
CN(C(=O)Nc1c(C)cccc1Cl)c1cc(Nc2ccc(cc2)N2CCN(C)CC2)ncn1 50186554
CCN(CC)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2ccccc2Cl)cc1 50186555
CN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(cc2)N2CCN(C)CC2)ncn1 50186556
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)cc1 50186557
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2cc(ccc2C)C(=O)Nc2cccc(c2)C(F)(F)F)cc1 50186558
COc1cc2ncnc(Nc3ccc(O)cc3)c2cc1OC 50227519
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2cc(O)ccc2C)cc1 50186560
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2cc(OC)ccc2C)cc1 50186561
CCN(CC)c1ccc(Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc2ccccc2Cl)cc1 50186564
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(F)cccc2F)cc1 50186565
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2cc(ccc2C)C(=O)Nc2cc(on2)C(C)(C)C)cc1 50186566
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)cccc2C(F)(F)F)cc1 50186567
Cc1cccc(Cl)c1NC(=O)N(Cc1ccccc1)c1cc(Nc2ccc(F)cc2)ncn1 50186568
CN(C)CCCN(C(=O)Nc1c(Cl)cccc1Cl)c1cc(Nc2ccc(cc2)N2CCOCC2)ncn1 50186569
CN(C)CCCNc1cc(ncn1)N(C)C(=O)Nc1c(Cl)cccc1Cl 50186570
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC 50383191
CN(C)c1cccc(c1)C(=O)Nc1ccc(C)c(NC(=O)c2ccc(O)cc2)c1 50153835
OCCNC(=O)C1=Cc2c(Nc3ccc(Oc4cccc5sccc45)c(Cl)c3)ncnc2NCC1 50432373
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cncn23)c1OC 50112911
Clc1cccc(Cl)c1C(=O)Nc1nc2ccccc2n2cncc12 50112912
Brc1ccccc1C(=O)Nc1nc2ccccc2n2cncc12 50112913
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C(C)O)n23)c1OC 50112914
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC4CC4)sc3c2)c(C)c1 50129299
CNC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cc(C)cc1C 50129300
CCC(C)(C)NC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cccc1C 50129301
Brc1ccccc1Nc1nc2ccccc2n2cncc12 50112918
Brc1cccc(Br)c1Nc1nc2ccccc2n2cncc12 50112919
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CCCO3)sc2c1 50129304
Cc1cc(C)c(Nc2nc3ccccc3n3cncc23)c(C)c1 50112921
Brc1ccccc1Oc1nc2ccccc2n2cncc12 50112922
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC(C)(C)C)sc2c1 50129307
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)Nc4ccccc4)sc3c2)c(C)c1 50129308
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CCCC3)sc2c1 50129309
Cc1cc(cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1)-c1ccccc1 50129310
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CC(C)(C)NC(C)(C)C3)sc2c1 50129311
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3c3ccccc3)sc2c1 50129312
Cc1ccccc1CC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cccc1Cl 50129313
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CCC3)sc2c1 50129314
CC1CC1C(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cccc1Cl 50129315
CCCNc1nc2ccccc2n2cncc12 50112932
Cc1ccc(Nc2nc3ccccc3n3cncc23)c(Cl)c1 50112933
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C4CC4)sc3c2)c(C)c1 50129318
Cc1cc(C)c(Nc2nc3ccccc3n3cncc23)c(Cl)c1 50112935
Clc1ccccc1Nc1nc2ccccc2n2cncc12 50112936
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(Br)c1 50129322
CC1CC1C(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cccc1C 50129323
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3CO)sc2c1 50129325
CN(C)CC1CC1C(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cccc1Cl 50129327
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C(O)C(C)C)n23)c1OC 50112944
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 50129329
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 50129330
COc1ccc2c(nc(Nc3c(C)cccc3C)c3cncn23)c1OC 50112947
CCC(C)(C)NC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cccc1Cl 50129332
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)CC3CC3)sc2c1 50129333
C1CC1Nc1nc2ccccc2n2cncc12 50112950
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 50129335
CC(C)C(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cccc1C 50129336
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCc3ccc(F)cc3)sc2c1 50129337
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC(C)(C)C)sc3c2)c(C)c1 50129339
COC(=O)c1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 50129340
CCCCNC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cc(C)cc1C 50129341
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NCc3ccco3)sc2c1 50129342
CN1CCCC1CCNC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cccc1Cl 50129343
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)N[C@@H]1C[C@H](C(O)=O)c2ccccc12 50112960
CC(C)C(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cc(C)cc1C 50129345
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)N[C@H]1C[C@@H](C(O)=O)c2ccccc12 50112962
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2Cl)c(C)c1 50129347
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3CN3CCCC3)sc2c1 50129348
CN(C)CCNC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cccc1Cl 50129349
CC[C@H](C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCC(O)=O)[C@@H](C)CC)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(O)=O 50112966
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)NC3CC3)sc2c1 50129351
Cc1cccc(Br)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 50129352
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)NC3CC3)sc2c1 50129353
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)Nc3ccccn3)sc2c1 50129354
CC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cc(C)cc1C 50129355
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)C3CC3)sc2c1 50129356
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NCc4ccccc4)sc3c2)c(C)c1 50129357
CCC(NC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc1c(C)cccc1Cl)c1ccccc1 50129358
Cc1cc(Br)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 50129359
Cc1cccc(C)c1NC(=O)c1ccc2nc(NC(=O)NC(C)(C)C)sc2c1 50129360
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)oc3c2)c(C)c1 50129361
Cc1cc(CO)cc(C)c1NC(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1 50129362
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)N[C@H]1C[C@H](C(O)=O)c2ccccc12 50112979
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)Nc3ncccn3)sc2c1 50129364
Cc1cc(C)c(NC(=O)c2cc(C)c3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 50129365
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3(C)CC3)sc2c1 50129366
CCOC(=O)CN1CCN(CCCc2c3CCCCc3[nH]c2\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)NC)CC1 50137570
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN(C)C)c2c1 50137571
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(C)CC3)c2c1 50137572
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCC(N)=O)c2c1 50137573
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(C)CC3)c2c1 50137574
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCC(O)CC3)c2c1 50137576
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(CC(O)=O)CC3)c2c1 50137578
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCOCC3)c2c1 50137580
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCC(O)CC3)c2c1 50137581
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(CC(O)=O)CC3)c2c1 50137582
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(CCO)CC3)c2c1 50137583
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN(C)C)c2c1 50137584
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CN3CCOCC3)c2c1 50137585
CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CN3CCOCC3)c2c1 50137587
CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cccc(c1)C(F)(F)F 35317
Cc1ccc2c(Nc3cccc(c3)C(F)(F)F)nccc2c1Nc1ncccc1-c1ccncn1 35318
CCS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCCc4c3CCCN3CCN(CCO)CC3)c2c1 50137591
CNc1cc(ncn1)-c1cccnc1Nc1c(C)ccc2c(Nc3ccc(Cl)cc3)nccc12 35320
CNc1cc(ncn1)-c1cccnc1Nc1c(C)ccc2c(Nc3ccc(cc3)C#N)nccc12 35321
CNc1cc(ncn1)-c1cccnc1Nc1c(C)ccc2c(Nc3cccc(c3)C#C)nccc12 35322
CNc1cc(ncn1)-c1cccnc1Nc1c(C)ccc2c(Nc3ccc4sc(C)nc4c3)nccc12 35323
CNc1ncc2cc(ccc2n1)-c1c(C)ccc2c(Nc3ccc(Cl)cc3)nccc12 35324
CNc1ncc2cc(ccc2n1)-c1c(C)ccc2c(Nc3cc(nn3C)C(C)(C)C)nccc12 35325
CNc1ncc2cc(ccc2n1)-c1c(C)ccc2c(Nc3ccc4c(NC(=O)C4(C)C)c3)nccc12 35326
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ncnc2nc[nH]c12 35327
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
COc1ccc2cc(ccc2c1)-c1nn(CC2CCNCC2)c2ncnc(N)c12 50383380
CCOc1ccc2cc(ccc2c1)-c1nn(CC2CCNCC2)c2ncnc(N)c12 50383381
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n1c3ccccc3c3c4[C@H](O)NC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50326054
CCCc1nc2ccccc2n2cncc12 50145868
Brc1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 7266
c1ncn2c1c(nc1ccccc21)-c1cccnc1 50145872
C1CC1c1nc2ccccc2n2cncc12 50145873
CC(C)(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c12)S(C)(=O)=O 50391643
Cc1cccc(Cl)c1Nc1nc2c(O)c(O)ccc2n2cncc12 50145884
COc1cc2nc(Nc3c(C)cccc3Cl)c3cnc(CO)n3c2cc1OC 50145891
Cc1cccc(Cl)c1Nc1nc2c(cccc2n2cncc12)N1CCOCC1 50145893
Cc1cccc(Cl)c1Nc1nc2c(N)cccc2n2cncc12 50145897
COC(=O)c1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn21 50145901
Cc1cccc(Cl)c1Nc1nc2c(cccc2n2cncc12)C#N 50145911
CCN(CC)c1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn21 50145914
CC(=O)Nc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn21 50145915
C1CCC(CC1)c1nc2ccccc2n2cncc12 50145920
Cc1cccc(Cl)c1Nc1nc2c(Br)cccc2n2cncc12 50145923
CN(C)c1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn21 50145924
C[C@H](Nc1nccc(n1)-n1cnc2ccccc12)c1cccc(c1)[N+]([O-])=O 50301575
C[C@H](Nc1nccc(n1)-n1cnc2ccccc12)C1CCCCC1 50301576
O=C(OCc1ccccc1)N1CCCC(CNc2nccc(n2)-n2cnc3ccccc23)C1 50301578
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CCCN(C1)C(=O)OCc1ccccc1 50301580
Cc1cccc(C)c1Nc1[n+](N)c2ccccc2n2cncc12 50145933
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CCCN(C1)C(=O)NC1CCCCC1 50301582
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CCCN(C1)C(=O)Nc1ccccc1 50301583
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CCCN(C1)C(=O)Cc1ccccc1 50301584
CCNc1cccc2c1nc(Nc1c(C)cccc1Cl)c1cncn21 50145937
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CCCN(C1)C(=O)Nc1ccc2ccccc2c1 50301586
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CCCN(C1)C(=O)Nc1cccc2ccccc12 50301587
C[C@H](Nc1nccc(n1)-n1cnc2ccccc12)[C@H]1CCCN(C1)C(=O)Nc1cccc2ccccc12 50301588
Cc1cccc(Cl)c1Nc1nc2c(F)cccc2n2cncc12 50145941
O=C(N1CCCC(CNc2nccc(n2)-n2cnc3ccccc23)C1)c1ccc2ccccc2c1 50301590
O=C(N1CCOC(CNc2nccc(n2)-n2cnc3ccccc23)C1)c1ccc2ccccc2c1 50301591
O=C(N1CCNC(CNc2nccc(n2)-n2cnc3ccccc23)C1)c1ccc2ccccc2c1 50301592
CN1CCN(CC1CNc1nccc(n1)-n1cnc2ccccc12)C(=O)c1ccc2ccccc2c1 50301593
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CN(CCN1C)C(=O)Nc1cccc2ccccc12 50301594
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CN(CCN1Cc1ccccc1)C(=O)Nc1cccc2ccccc12 50301595
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CN(CCN1S(C)(=O)=O)C(=O)Nc1cccc2ccccc12 50301596
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CN(CCN1S(=O)(=O)c1ccccc1)C(=O)Nc1cccc2ccccc12 50301597
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CN(CCN1C)C(=O)Nc1ccc2ccccc2c1 50301598
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CN(CCN1C)S(C)(=O)=O 50301599
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CN(Cc2ccccc2)CCN1C 50301600
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CN(C)CCN1C 50301601
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CNCCN1C 50301602
C[C@H](Nc1nccc(n1)-n1cnc2ccccc12)[C@@H]1CN(CCN1C)C(=O)Nc1cccc2ccccc12 50301603
CCN1CCN(C[C@H]1[C@H](C)Nc1nccc(n1)-n1cnc2ccccc12)C(=O)Nc1cccc2ccccc12 50301604
CC(C)CN1CCN(C[C@H]1[C@H](C)Nc1nccc(n1)-n1cnc2ccccc12)C(=O)Nc1cccc2ccccc12 50301605
CCCCCCN1CCN(C[C@H]1[C@H](C)Nc1nccc(n1)-n1cnc2ccccc12)C(=O)Nc1cccc2ccccc12 50301606
C[C@H](Nc1nccc(n1)-n1cnc2ccccc12)[C@@H]1CN(CCN1c1ccncc1)C(=O)Nc1cccc2ccccc12 50301607
CCOC(=O)CN1CCN(C[C@H]1[C@H](C)Nc1nccc(n1)-n1cnc2ccccc12)C(=O)Nc1cccc2ccccc12 50301608
C[C@H](Nc1nccc(n1)-n1cnc2ccccc12)[C@@H]1CN(CCN1C(C)=O)C(=O)Nc1cccc2ccccc12 50301609
C[C@H](Nc1nccc(n1)-n1cnc2cc(C)ccc12)c1ccccc1 50301611
C[C@H](Nc1nccc(n1)-n1cnc2ccc(C)cc12)c1ccccc1 50301612
C[C@H](Nc1nccc(n1)-n1cnc2cc(C)c(C)cc12)c1ccccc1 50301613
C[C@H](Nc1nccc(n1)-n1cnc2cc(N)ccc12)c1ccccc1 50301614
C[C@H](Nc1nccc(n1)-n1cnc2ccc(N)cc12)c1ccccc1 50301615
C[C@H](Nc1nccc(n1)-n1cnc2cc(ccc12)-c1ccnc(N)n1)c1ccccc1 50301616
CCN1CCN(C1=O)c1ccc2n(cnc2c1)-c1ccnc(N[C@@H](C)c2ccccc2)n1 50301617
CCN1CCN(C1=O)c1ccc2n(cnc2c1)-c1ccnc(N[C@@H](C)[C@@H]2CN(CCN2C)C(=O)Nc2cccc3ccccc23)n1 50301618
C[C@H](Nc1nccc(n1)-n1cnc2cc(ccc12)-c1ccnc(N)n1)[C@@H]1CN(CCN1C)C(=O)Nc1cccc2ccccc12 50301619
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CN(CCN1C(=O)OCc1ccccc1)C(=O)Nc1cccc2ccccc12 50301620
C[C@H](Nc1nccc(n1)-n1cnc2ccccc12)[C@]1(C)CN(CCN1C)C(=O)Nc1cccc2ccccc12 50301621
C[C@H](Nc1nccc(n1)-n1cnc2ccccc12)c1ccccc1 50301622
C[C@H](Nc1nccc(n1)-n1cnc2cc(ccc12)-c1ccncc1)c1ccccc1 50301623
C[C@H](Nc1nccc(n1)-n1cnc2cc(ccc12)-c1ccncc1)[C@@H]1CN(CCN1C)C(=O)Nc1cccc2ccccc12 50301624
C[C@@H](Nc1nccc(n1)-n1cnc2ccccc12)c1ccccc1 50301625
C(Nc1nccc(n1)-n1cnc2ccccc12)c1ccccc1 50301626
COc1cc(Nc2nn3c(N[C@H](CO)Cc4ccccc4)cc(nc3c2C(N)=O)C2CC2)cc(OC)c1 50375355
CN1CCN(Cc2ccc(o2)-c2cccc(C#C)c2Cc2ccc3CC=Cc3c2C)CC1 50301686
Cc1ccc(O)cc1Nc1ccnc2cc(ccc12)-c1csc(C=O)n1 25191
N[C@H]1CCCC[C@H]1Nc1ncc(C(N)=O)c(Nc2cccc(c2)-n2nccn2)n1 50400047
COc1cc(Nc2nccc(n2)-c2ccc(NCCN)nc2)cc(OC)c1OC 50083641
CCC1(CC)C(=O)NC(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)[nH]c21 50116411
Cc1ccc(O)cc1Nc1cc(NCCCN2CCNCC2)nc(n1)-n1cnc2ccccc12 50195328
Cc1ccc(O)cc1Nc1ccnc(n1)-n1cnc2ccccc12 50195329
Cc1ccc(O)cc1Nc1cc(CCCC2CCNCC2)nc(n1)-n1cnc2ccccc12 50195330
CN(C)CCCNc1cc(Nc2cc(O)ccc2C)nc(n1)-n1cnc2ccccc12 50195331
Cc1ccc(O)cc1Nc1cc(N)nc(n1)-n1cnc2ccccc12 50195332
CCN(CC)CCNc1cc(Nc2cc(O)ccc2C)nc(n1)-n1cnc2ccccc12 50195334
COc1ccc(C)c(Nc2cc(OCCN3CCOCC3)nc(n2)-n2cnc3ccccc23)c1 50195337
Cc1ccc(O)cc1Nc1cc(NCCN2CCOCC2)nc(n1)-n1cnc2ccccc12 50195338
Cc1ccc(O)cc1Nc1nccc(n1)-c1noc2ccccc12 50195340
COc1ccc(C)c(Nc2ccnc(n2)-n2cnc3ccccc23)c1 50195341
CN1CCC(Cc2cc(Nc3cc(O)ccc3C)nc(n2)-n2cnc3ccccc23)CC1 50195342
CN1CCN(CCOc2cc(Nc3cc(O)ccc3C)nc(n2)-n2cnc3ccccc23)CC1 50195343
COc1cc(Nc2cc(O)ccc2C)nc(n1)-n1cnc2ccccc12 50195344
CN1CCN(CC1)c1cc(Nc2cc(O)ccc2C)nc(n1)-n1cnc2ccccc12 50195345
CNc1cc(Nc2cc(O)ccc2C)nc(n1)-n1cnc2ccccc12 50195346
Cc1ccc(cc1Nc1nccc(n1)-n1cnc2ccccc12)C(N)=O 50195347
Cc1ccc(O)cc1Nc1nccc(n1)-n1cnc2ccccc12 50195348
Cc1ccc(O)cc1Nc1cc(NN2CCOCC2)nc(n1)-n1cnc2ccccc12 50195349
CN1CCN(CC1)Nc1cc(Nc2cc(O)ccc2C)nc(n1)-n1cnc2ccccc12 50195350
Cc1ccc(O)cc1Nc1cc(OCCN2CCOCC2)nc(n1)-n1cnc2ccccc12 50195351
CN1CCN(CCNc2cc(Nc3cc(O)ccc3C)nc(n2)-n2cnc3ccccc23)CC1 50195352
Cc1ccn(-c2ccccc2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260889
Cc1ccn(-c2ccc(cc2)C(C)(C)C)c(=O)c1-c1ccc2nc(N)ncc2c1 50260890
CC(=O)Nc1ccc(C)c(Nc2nccc(n2)-n2cnc3ccccc23)c1 50195355
Cc1ccc(O)cc1Nc1cc(Cl)nc(n1)-n1cnc2ccccc12 50195356
Cc1ccc(O)cc1Nc1cc(nc(n1)-n1cnc2ccccc12)N1CCOCC1 50195357
Cc1ccn(-c2ccc(cc2)C(F)(F)F)c(=O)c1-c1ccc2nc(N)ncc2c1 50260914
COc1ccc(cc1)-n1ccc(C)c(-c2ccc3nc(N)ncc3c2)c1=O 50260915
Cc1ccn(-c2ccc(Cl)cc2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260916
Cc1ccn(-c2cccc(c2)C(F)(F)F)c(=O)c1-c1ccc2nc(N)ncc2c1 50260917
COc1cccc(c1)-n1ccc(C)c(-c2ccc3nc(N)ncc3c2)c1=O 50260918
Cc1ccc(cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1)C(=O)NC1CC1 50252739
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc3ccc(Cl)cc3)c2cc1OC 50236362
NC(Cc1ccc(OP(O)(O)=O)c(N)c1)C(=O)NC1(CCCCC1)C(=O)NC(CC(N)=O)C(N)=O 50064333
Cc1cc(ccc1F)-n1ccc(C)c(-c2ccc3nc(N)ncc3c2)c1=O 50260943
CC(=O)c1ccc(cc1)-n1ccc(C)c(-c2ccc3nc(N)ncc3c2)c1=O 50260944
CCOC(=O)c1ccc(cc1)-n1ccc(C)c(-c2ccc3nc(N)ncc3c2)c1=O 50260945
Cc1ccc(cc1-c1ccc2c(nncc2c1)N1CCOCC1)C(=O)NC1CC1 50252778
Cc1ccn(-c2ccc(cc2)N2CCOCC2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260972
Cc1ccn(-c2ccc(cc2)-n2cccn2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260973
Cc1ccn(-c2ccc(cc2)-c2ncco2)c(=O)c1-c1ccc2nc(N)ncc2c1 50260974
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc3ccccc3)c2cc1OC 50375671
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@H](C)c3ccccc3)c2cc1OC 50375672
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@@H](C)c3ccccc3)c2cc1OC 50375673
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)NCc3ccc(C)cc3)c2cc1OC 50375674
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)NC(C)C)c2cc1OC 50375675
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 50375676
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(N)=O)c2cc1OC 50375677
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc3ccc(F)cc3)c2cc1OC 50375678
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc3ccc(Cl)cc3)c2cc1OC 50375679
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc3ccccc3Cl)c2cc1OC 50375680
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc3ccc(C)cc3)c2cc1OC 50375681
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc3cccc(C)c3)c2cc1OC 50375682
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc3ccc(Cl)cc3)c2cc1C(N)=O 50375683
CNC(=O)c1cc(Oc2ccc3N(CCOc3c2)C(=O)Nc2ccc(C)cc2)ccn1 50375684
Cc1ccc(NC(=O)N2CCOc3cc(Oc4ncnc5[nH]ccc45)ccc23)cc1 50375685
Clc1ccc(NC(=O)N2CCOc3cc(Oc4ncnc5[nH]ccc45)ccc23)cc1 50375686
CNC(=O)c1cc(Oc2ccc3N(CCOc3c2)C(=O)Nc2ccc(Cl)cc2)ccn1 50375687
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc3ccccc3C)c2cc1OC 50375688
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)NCc3ccccc3)c2cc1OC 50375689
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc3ccc(C)cc3)c2cc1C(N)=O 50375690
CNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 50375691
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc3cccc(Cl)c3)c2cc1OC 50375692
Cn1c2nc(Nc3cccc(CO)c3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 3085
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1-c1ccc2nc(Nc3ccc(OCCN)cc3)ncc2c1 93207
CCCNc1ncc(s1)C(=O)Nc1cc(ccc1C)C(=O)NCC 50236476
CCCNc1ncc(s1)C(=O)Nc1cc(ccc1C)C(=O)NC 50236480
Cc1cccc(Cl)c1NC(=O)c1cnc(NC2CC2)s1 50236481
Cc1cccc(Cl)c1NC(=O)c1cnc(NC2CCC2)s1 50236484
CC(C)Nc1ncc(s1)C(=O)Nc1cc(ccc1C)C(=O)Nc1ccnn1C 50236485
CC(C)Nc1ncc(s1)C(=O)Nc1cc(ccc1C)C(=O)Nc1ccon1 50236487
CN1CCN(Cc2ccc3oc(cc3c2)-c2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)CC1 50302042
COc1cc2Cc3c(Nc4cccc(F)c4)[nH]nc3-c2cc1OC 50179207
COc1cc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2OC)ccc1C(O)=O 50277545
CNc1nc(C)c(s1)-c1nc(Nc2cccc(c2)N2CCCNCC2)ncc1C#N 50425008
Cc1nc(N)sc1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1 50277583
Cc1cc(cc2[nH]c(nc12)-c1c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c1=O)N1CCOCC1 27879
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3(C)CC3)c2cc1OC 50375992
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3CCC3)c2cc1OC 50375993
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(N)=O)c2cc1OC 50376003
COCCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 50376004
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 50376005
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC(C)(C)C)c2cc1OC 50376007
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC(C)C)c2cc1OC 50376008
CCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 50376009
CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 50376010
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 50376011
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC3CC3)c2cc1OC 50376012
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3CCCC3)c2cc1OC 50376013
C[C@@H](Oc1nncc2cc(ccc12)-c1cc(ccc1C)C(=O)NC1CC1)C(F)(F)F 50253152
Cc1ccc(cc1-c1ccc2c(nncc2c1)-c1ccccc1)C(=O)NC1CC1 50253153
COc1nccc(n1)-c1c(ncn1[C@H]1CC[C@H](O)CC1)-c1ccc(F)cc1 50105742
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3CC3)c2cc1OC 50236856
Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cn[nH]c1 50335179
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC 3532
CSc1cn2c(cnc2c(Nc2cc(C)ns2)n1)-c1cn[nH]c1 50348621
Cc1cn2c(cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1)-c1cn[nH]c1 50335188
Fc1cccc(Cn2ncc3cc(Nc4ncnn5ccc(COC[C@@H]6CNCCO6)c45)ccc23)c1 50204134
OC(=O)c1cc(CCc2ccc(O)c(O)c2)ccc1O 50040296
Cc1cn(cn1)-c1cc(C)cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)c1 50425387
COc1cc(ccc1NC(=O)c1ccccc1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 8797
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
COc1cc(ccc1NC(=O)CCc1ccccc1)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(C)CC2)c2ncnc(N)c12 8803
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(cnc(N)c12)C(N)=O 50202744
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C 50184807
COc1cc(O)c2c(CCC[C@H](O)CC(=O)C=CC[C@H](C)OC2=O)c1 50335374
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(C=CCN3CCN(C)C(=O)C3)cnc(N)c12 50202746
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(c2)-c2ccc3c(N)noc3c2)CC1 50265370
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CNS(C)(=O)=O)cnc(N)c12 50202748
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)NCC1CCCCC1 50112958
CN(C)C(=O)CN1CCC(CC1)n1cc(-c2cccc(O)c2)c2c(N)ncnc12 50097958
COCCNCCN1CCC(CC1)n1cc(-c2cccc(OC)c2)c2c(N)ncnc12 50097959
C[C@H](Nc1nc(Nc2cc(C)n[nH]2)c(F)cc1C#N)c1ccc(F)cn1 50343726
Nc1ncnc2n(cc(-c3cccc(O)c3)c12)C1CCN(CCO)CC1 50097967
COc1ccc(CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(C)=O)cc1 50074248
COC(=O)CN1CCC(CC1)n1cc(-c2cccc(O)c2)c2c(N)ncnc12 50097971
COc1cccc(c1)-c1cn(C2CCN(CCN(C)CCO)CC2)c2ncnc(N)c12 50097974
NC(=O)CN1CCC(CC1)n1cc(-c2cccc(O)c2)c2c(N)ncnc12 50097979
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N(C)Cc1ccc(C)cc1 50074253
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CNC(C)=O)cnc(N)c12 50202753
CN1CCOc2cc(ccc12)-c1oc2ncnc(NCCN3CCNCC3)c2c1-c1ccccc1 50204575
C(CN1CCNCC1)Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccc(cc1)N1CCOCC1 50204576
C(CN1CCNCC1)Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccc(CN2CCOCC2)cc1 50204577
CC(C)(C)Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCC2)cc1 50204578
CC(C)Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCC2)cc1 50204579
C(Cc1ccccc1)Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCC2)cc1 50204580
C(Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1)[C@H]1CCCO1 50204581
C(CN1CCNCC1)Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCC2)cc1 50204582
CCN1CCN(CC1)C(=O)c1ccc(cc1)-c1oc2ncnc(NC[C@@H]3CCCO3)c2c1-c1ccccc1 50204583
O=C(N1CCCCC1)c1ccc(cc1)-c1oc2ncnc(NCCN3CCNCC3)c2c1-c1ccccc1 50204584
C(CN1CCCC1)Oc1ccc(cc1)-c1oc2ncnc(NC[C@@H]3CCCO3)c2c1-c1ccccc1 50204585
COc1cc(ccc1OCCN1CCCCC1)-c1oc2ncnc(NC[C@@H]3CCCO3)c2c1-c1ccccc1 50204586
CN(C)CCOc1ccc(cc1)-c1oc2ncnc(NC[C@@H]3CCCO3)c2c1-c1ccccc1 50204587
CN(C)CCOc1ccc(cc1)-c1oc2ncnc(NCCN3CCNCC3)c2c1-c1ccccc1 50204588
C(Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1)[C@@H]1CCCO1 50204589
CN1CCN(Cc2ccc(cc2)-c2oc3ncnc(NC[C@@H]4CCCO4)c3c2-c2ccccc2)CC1 50204590
C(CC1CCNCC1)Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCC2)cc1 50204591
COc1cc(ccc1OCCN1CCCCC1)-c1oc2ncnc(NCCN3CCNCC3)c2c1-c1ccccc1 50204592
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)NCc1ccc(Cl)cc1 50112959
Cc1ccc(O)cc1-n1c2ncnc(N)c2c2CCCCc2c1=O 50393034
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c5OCOc5ccc4Cl)ncnc3c2)CC1 12255
CN(C)C1CCC(CC1)Nc1nc(Nc2cc(Cl)cc(Cl)c2)ncc1-c1cc(C)no1 50425862
CN1CCC(CC1)NC(=O)c1cnc(Nc2cc(Cl)cc(Cl)c2)nc1N[C@@H]1COC[C@H]1O 50425863
CN(C)C1CCC(CC1)Nc1nc(Nc2cc(Cl)cc(Cl)c2)ncc1C(=O)NC1CCN(C)CC1 50425864
CN1CCC(CC1)NC(=O)c1cnc(NCc2cc(Cl)ccc2Cl)nc1NC1CCCC1 50425865
Nc1ncnc2n(cc(-c3ccc(Oc4ccccc4)cc3)c12)C1CNOC1 50114582
Nc1ncnc2n(cc(-c3ccc(Oc4ccccc4)cc3)c12)[C@@H]1CC[C@@H](CC1)N1CCCCC1 50114583
NCCn1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc12 50114584
CN1CCN(CC1)[C@H]1CC[C@H](CC1)n1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc12 50114585
Nc1ncnc2n(CCO)cc(-c3ccc(Oc4ccccc4)cc3)c12 50114586
Nc1ncnc2n(cc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCNCC1 50114587
Nc1ncnc2n(cc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCNC1 50114588
Nc1ncnc2n(cc(-c3ccc(Oc4ccccc4)cc3)c12)[C@H]1CC[C@@H](CC1)N1CCCCC1 50114589
Nc1ncnc2n(cc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCOCC1 50114590
Nc1ncnc2n(cc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCOC1 50114591
CN1CCN(CC1)c1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2cc(O)ccc2Cl)cc1 50188340
COc1ccc(Cl)c(c1)C1=Cc2cnc(Nc3ccc(F)cc3)nc2N2CCC(=O)N12 50188341
Clc1cccc(Cl)c1C1=Cc2cnc(Nc3ccc(cc3)N3CCOCC3)nc2N2CCC(=O)N12 50188342
CCN(CC)CCOc1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2c(Cl)cccc2Cl)cc1 50188343
CN1N(C)c2nc(Nc3ccc(F)cc3)ncc2C=C1c1c(Cl)cccc1Cl 50188344
COc1ccccc1Nc1ncc2C=C(N3N(CCC3=O)c2n1)c1c(Cl)cccc1Cl 50188345
CNc1ncc2C=C(N3N(CCC3=O)c2n1)c1c(Cl)cccc1Cl 50188346
CCN(CC)c1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2c(Cl)cccc2Cl)cc1 50188347
CN(C)c1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2cc(O)ccc2Cl)cc1 50188348
Fc1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2c(Cl)cccc2Cl)cc1 50188349
COC(=O)c1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2c(Cl)cccc2Cl)cc1 50188350
COc1ccc(Cl)c(c1)C1=Cc2cnc(Nc3ccc(cc3)N(C)C)nc2N2CCC(=O)N12 50188351
CN(C)c1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2c(Cl)cccc2Cl)cc1 50188352
Clc1cccc(Cl)c1C1=Cc2cnc(Nc3ccccc3)nc2N2CCC(=O)N12 50188353
CCOc1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2c(Cl)cccc2Cl)cc1 50188354
COc1cccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2c(Cl)cccc2Cl)c1 50188355
COc1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2c(Cl)cccc2Cl)cc1 50188356
CN(C)CCc1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c2c(Cl)cccc2Cl)cc1 50188357
Cn1c2nc(Nc3ccc(cc3)N3CCOCC3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 4213
CC(C)(C)n1nc(Cc2cccc3ccccc23)c2c(N)ncnc12 50298225
Cc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)nc(NCC2CCCO2)n1 50131114
Cc1cc(C)c(NC(=O)c2ccc3nc(NCC4CC4)sc3c2)c(C)c1 50131115
Cc1ccc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)nc1 50131116
Cc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)nc(NCCO)n1 50131117
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccncc4)sc3c2)c(C)c1 50131118
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(CN4CCOCC4)n3)sc2c1 50131119
COc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)ncn1 50131120
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cnccn3)sc2c1 50131121
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccncn3)sc2c1 50131122
CCc1ccnc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)c1 50131123
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4nccs4)sc3c2)c(C)c1 50131124
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccccn3)sc2c1 50131125
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cc(C)nc(C)n4)sc3c2)c(C)c1 50131126
Cc1cnc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cc(C)cc2C)c(C)c1 50131127
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(N)ccn3)sc2c1 50131128
Cc1ccnc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cc(C)cc2C)c1 50131129
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NN3C=CCC=N3)sc2c1 50131130
CNc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)ncn1 50131131
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(N)ncn3)sc2c1 50131132
CN(C)Cc1cccc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)n1 50131133
Cc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)nc(CN2CCOCC2)n1 50131134
Cc1cc(C)nc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)c1 50131135
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccn4)sc3c2)c(C)c1 50131136
CNCc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)nc(C)n1 50131137
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ncc[nH]3)sc2c1 50131138
Cc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)ncn1 50131139
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccccc3)sc2c1 50131140
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(NCC(C)(C)N)n3)sc2c1 50131141
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccnc(NCCO)n3)sc2c1 50131142
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4nccnn4)sc3c2)c(C)c1 50131143
CN(C)Cc1ccnc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)c1 50131144
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(NCCO)ncn3)sc2c1 50131145
CC(=O)NCCNc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)ncn1 50131146
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ncccn4)sc3c2)c(C)c1 50131147
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4nnc[nH]4)sc3c2)c(C)c1 50131148
NC(=O)C(=C\c1ccc(O)c(O)c1)\C#N 4301
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cccc(C)n4)sc3c2)c(C)c1 50131150
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cccnc4)sc3c2)c(C)c1 50131151
Cc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)nc(NCC(C)(C)O)n1 50131152
Cc1ccc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cc(C)cc2C)nc1 50131153
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cnccn4)sc3c2)c(C)c1 50131154
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(N)n3)sc2c1 50131155
CCc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cc(C)cc2C)ncn1 50131156
CNN1CCN(Cc2ccnc(Nc3nc4ccc(cc4s3)C(=O)Nc3c(C)cccc3Cl)c2)CC1 50131157
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccn[nH]3)sc2c1 50131158
CC(=O)NCCNc1cccc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)n1 50131159
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(Cl)ncn3)sc2c1 50131160
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccncn4)sc3c2)c(C)c1 50131161
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccc4)sc3c2)c(C)c1 50131162
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3ccnc(Cl)n3)sc2c1 50131163
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(CN4CCOCC4)nc(C)n3)sc2c1 50131164
Cc1ccnc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)c1 50131165
CNc1nccc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)n1 50131166
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cnc[nH]4)sc3c2)c(C)c1 50131167
Cc1cccc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)n1 50131168
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ncccc4C)sc3c2)c(C)c1 50131169
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cc(CN4CCOCC4)ccn3)sc2c1 50131170
CCc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)ncn1 50131171
Oc1cc(C=C(C#N)C#N)cc(O)c1O 4341
COCCNc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311895
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
CCOc1ccccc1Oc1nc(Nc2ccc(cc2)N2CCNCC2)ncc1C(=O)Nc1c(C)cccc1C 50245904
Nc1cc2C(=O)N(CCN(CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N)C(=O)c3cccc(c1)c23 50106765
NCCN(CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N 50106768
NCCCN(CCCN)CCCN(CCCN(CCCN)CCCN)CCCN(CCCN(CCCN(CCCN)CCCN)CCCN(CCCN)CCCN)CCN1C(=O)C(=C(C1=O)c1ccccc1)c1ccccc1 50106769
NCCCN(CCCN)CCCN(CCCN(CCCN)CCCN)CCCN(CCCN(CCCN(CCCN)CCCN)CCCN(CCCN)CCCN)CCN1C(=O)c2cccc3cccc(C1=O)c23 50106770
CN1CCN(Cc2cc(nn2C(C)(C)C)C(=O)Nc2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)CC1 50311925
CS(=O)(=O)CCN1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50393541
O=C(Nc1ccc(cc1C1=CCCCC1)C1CCN(CCN2CCOCC2)CC1)c1ncc([nH]1)C#N 50393544
CN(C)CCCCNc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311931
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCc2ccccn2)ncn1 50311937
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(O)=O 50074242
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CCC(O)=O)C(=O)NCc1ccccc1 50074243
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)NCc1ccc(cc1)C(C)C 50074244
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)NCc1ccc(C)cc1 50074245
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CCC(O)=O)C(=O)Nc1ccccc1 50074246
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N[C@@H](C)c1ccc(cc1)C(C)C 50074247
CC(C)c1c(cn2ncnc(Nc3cnc4[nH]c(C)cc4c3)c12)-c1nnc(C)o1 50377352
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CCC(O)=O)C(=O)NCCc1ccccc1 50074249
COc1cccc(CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(C)=O)c1 50074252
CC(C)c1c(cn2ncnc(Nc3cnc4[nH]ccc4c3)c12)-c1nnc(C)o1 50377357
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)NCc1ccc(cc1)C(C)(C)C 50074254
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N[C@@H](C)c1ccc(C)cc1 50074257
COc1ccc(CNC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(C)=O)cc1 50074261
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC 50382959
C(CN1CCCCC1)Oc1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccncc1 50262685
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\C(N)=O)cnc(N)c12 50202736
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CN[C@H]3CC[C@H](N)CC3)cnc(N)c12 50202737
COC(=O)c1ccc2C(C(=Nc3ccc(cc3)N(C)C(=O)CN3CCN(C)CC3)c3ccccc3)C(=O)Nc2c1 50279080
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 4779
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CN)cnc(N)c12 50202738
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CNC3CCNCC3)cnc(N)c12 50202739
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CO)cnc(N)c12 50202740
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CN3CCC(O)CC3)cnc(N)c12 50202741
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc12 50229961
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(N)cnc(N)c12 50202743
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)cc(c1)C(F)(F)F 50311889
CN(C)CCCCNc1cc(ncn1)-n1c(Nc2cc(ccc2C)C(=O)Nc2cccc(C)c2)nc2ccccc12 50311890
CCN(CC)CCCCNc1cc(ncn1)-n1c(Nc2cc(ccc2C)C(=O)Nc2cccc(C)c2)nc2ccccc12 50311891
CN1CCN(CCNc2cc(ncn2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(C)c3)nc3ccccc23)CC1 50311892
CN1CCN(CCCNc2cc(ncn2)-n2c(Nc3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)nc3ccccc23)CC1 50311893
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCO)ncn1 50311894
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(cnc(N)c12)C(=O)NCCN1CCCC1 50202745
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 50311896
CC(C)c1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 50311897
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(c1)C(C)(C)C 50311898
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(OC(F)F)c1 50311899
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(Br)c1 50311900
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(c1)C(F)(F)F 50311901
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(Cl)c1 50311902
COc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)c1 50311903
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1ccccc1 50311904
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc2cnccc12 50311905
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(N)ncn1)C(=O)Nc1cccc(c1)C(N)=O 50311906
Cc1cc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)ccn1 50311907
CN1CCN(CCCNc2cc(ncn2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(C)c3)nc3ccccc23)CC1 50311908
CN(C)CCCCNc1cc(ncn1)-n1c(Nc2cc(ccc2C)C(=O)Nc2cccc(c2)C(F)(F)F)nc2ccccc12 50311909
CCN(CC)CCCCNc1cc(ncn1)-n1c(Nc2cc(ccc2C)C(=O)Nc2cccc(c2)C(F)(F)F)nc2ccccc12 50311910
CN1CCN(CCNc2cc(ncn2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(c3)C(F)(F)F)nc3ccccc23)CC1 50311911
CN1CCN(CCCNc2cc(ncn2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(c3)C(F)(F)F)nc3ccccc23)CC1 50311912
Cc1ccc(cc1Nc1nc2ccccc2n1-c1cc(NCCC#N)ncn1)C(=O)Nc1cccc(c1)C(F)(F)F 50311913
Cc1ccc(cc1Nc1nc2ccccc2n1-c1ncnc(N)c1C)C(=O)Nc1cccc(c1)C(F)(F)F 50311914
CN1CCN(CCCNc2ncnc(n2)-n2c(Nc3cc(ccc3C)C(=O)Nc3cccc(c3)C(F)(F)F)nc3ccccc23)CC1 50311915
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311916
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311917
Cc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311918
Cc1cccc(c1)C(=O)Nc1ccc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c1 50311919
CN1CCC(CC1)Oc1cc(cc(c1)C(F)(F)F)C(=O)Nc1ccc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c1 50311920
Cc1ccc(NC(=O)c2ccc(s2)C(C)(C)C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311921
Cc1ccc(NC(=O)c2cc(n[nH]2)C2CC2)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311922
Cc1ccc(NC(=O)c2cc(nn2C)C(C)(C)C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311923
CCN1CCN(Cc2ccc(cc2Cl)C(=O)Nc2ccc(C)c(Nc3nc4ccccc4n3-c3cc(N)ncn3)c2)CC1 50311924
CCN(CC)C\C=C/c1cnc(N)c2c(csc12)-c1ccc(NC(=O)c2cc3ccccc3n2C)c(OC)c1 50202750
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1ccc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c1 50311926
CCN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1ccc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c1 50311927
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(Cl)ncn1 50311928
COc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311929
CCN(CC)CCNc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311930
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CNC(=O)Nc3ccccc3)cnc(N)c12 50202751
CCN(CC)CCCCNc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311932
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCCC2COCCN2)ncn1 50311933
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCC2CCCN2)ncn1 50311934
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(N[C@H]2CC[C@H](N)CC2)ncn1 50311935
CN1CCC(CC1)Nc1cc(ncn1)-n1c(Nc2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)nc2ccccc12 50311936
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(NC(=O)NCCN3CCCC3)cnc(N)c12 50202752
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(ncn1)N1CCOCC1 50311938
CN1CCN(CCNc2cc(ncn2)-n2c(Nc3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)nc3ccccc23)CC1 50311939
Cc1ccc(NC(=O)c2ccncc2C(C)(C)C)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311940
Cc1ccc(NC(=O)c2ccncc2Cl)cc1Nc1nc2ccccc2n1-c1cc(N)ncn1 50311941
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCN)ncn1 50311942
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCCN)ncn1 50311943
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1nc2ccccc2n1-c1cc(NCCCCN)ncn1 50311944
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(\C=C\CN3CCN(C)CC3)cnc(N)c12 50202754
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1csc2c(CCCO)cnc(N)c12 50202755
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1ccc(cc1)N1CCN(C)CC1 50320203
CN(C1CCCCC1)C(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCN(C)CC1 50320204
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)CCC2CCCC2)cc1 50320205
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)c2ccc(cc2)C(F)(F)F)cc1 50320206
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)Oc2ccccc2)cc1 50320207
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)Nc2ccccc2Cl)cc1 50320208
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)NCC2CCCCC2)cc1 50320209
CN(C1CCCCC1)C(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1ccc(cc1)N1CCN(C)CC1 50320210
CC(C)COC(=O)Nc1ccc(cc1)-c1c(C)nc2c(cnn2c1N)-c1cccc(c1)N1CCN(C)CC1 50320211
CC(C)COC(=O)Nc1ccc(c(C)c1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCN(C)CC1 50320212
COc1cc(ccc1NC(=O)OCC(C)C)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCN(C)CC1 50320213
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1cccc(O)c1 50320214
CN1CCN(CC1)c1ccc(cc1)-c1c(C)nn2c(N)c(cnc12)-c1cccc(O)c1 50320215
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCNCC1 50320216
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCN(CC1)S(C)(=O)=O 50320217
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCN(CC1)C(=O)CN 50320218
COCCN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)OCC(C)C)cc1 50320219
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCOCC1 50320220
CC(C)COC(=O)Nc1ccc(cc1)-c1cnc2c(cnn2c1N)-c1cccc(c1)N1CCN(C)CC1 50320221
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)Oc2ccccc2)cc1 50320222
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)Nc2ccccc2Cl)cc1 50320223
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)NCC2CCCCC2)cc1 50320224
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)CCC2CCCC2)cc1 50320225
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(NC(=O)c2ccc(cc2)C(F)(F)F)cc1 50320226
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(O)cc1 50320227
CN1CCN(CC1)c1ccc(cc1)-c1cnn2c(N)c(cnc12)-c1ccc(O)cc1 50320228
CN1CCN(CC1)c1cccc(c1)-c1cnn2c(N)c(cnc12)-c1ccc(NS(=O)(=O)c2cccc(Cl)c2Cl)cc1 50320229
Clc1ccccc1Nc1ncc(-c2ccccc2)n2cncc12 50246553
Cc1nc(N)sc1C(=O)Nc1c(C)cc(C)cc1C 13215
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
Cc1nc(NC(=O)OC(C)(C)C)sc1C(=O)Nc1c(C)cc(C)cc1C 13217
Cc1nc(NC(=O)OC(C)(C)C)sc1C(=O)Nc1c(C)cccc1Cl 13218
Cc1nc(NC(=O)OC(C)(C)C)sc1C(=O)Nc1c(C)cccc1C 13219
Cc1nc(NC(=O)OC(C)(C)C)sc1C(=O)Nc1c(C)cc(Br)cc1C 13220
COC(=O)Nc1nc(C)c(s1)C(=O)Nc1c(C)cc(C)cc1C 13222
CC(=O)Nc1nc(C)c(s1)C(=O)Nc1c(C)cc(C)cc1C 13223
Cc1nc(NC(=O)c2ccccc2)sc1C(=O)Nc1c(C)cc(C)cc1C 13224
Cc1nc(NC(=O)c2ccco2)sc1C(=O)Nc1c(C)cc(C)cc1C 13232
Cc1nc(NC(=O)c2ccoc2)sc1C(=O)Nc1c(C)cc(C)cc1C 13233
Cc1nc(NC(=O)c2ccsc2)sc1C(=O)Nc1c(C)cc(C)cc1C 13234
Cc1nc(NC(=O)c2ccsc2)sc1C(=O)Nc1c(C)cccc1Cl 13235
Cc1nc(NC(=O)c2cccs2)sc1C(=O)Nc1c(C)cccc1Cl 13236
Cc1nc(NC(=O)c2ccco2)sc1C(=O)Nc1c(C)cccc1Cl 13237
Cc1nc(NC(=O)c2ccccc2)sc1C(=O)Nc1c(C)cccc1Cl 13238
Cc1nc(NC(=O)C2CC2)sc1C(=O)Nc1c(C)cccc1Cl 13239
CNC(=O)Nc1nc(C)c(s1)C(=O)Nc1c(C)cc(C)cc1C 13240
Cc1nc(NC(=O)Nc2ccccc2)sc1C(=O)Nc1c(C)cc(C)cc1C 13241
CCCCNC(=O)Nc1nc(C)c(s1)C(=O)Nc1c(C)cc(C)cc1C 13242
Cc1nc(NC(=O)NC(C)(C)C)sc1C(=O)Nc1c(C)cc(C)cc1C 13243
Cc1nc(NC(=O)NCc2ccccc2)sc1C(=O)Nc1c(C)cc(C)cc1C 13244
CCCCNC(=O)Nc1nc(C)c(s1)C(=O)Nc1c(C)cccc1Cl 13245
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)C2CC2)s1 13246
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccccc2)s1 13250
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2cccs2)s1 13251
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccsc2)s1 13252
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)c2ccco2)s1 13253
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)C2CCCC2)s1 13255
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2ccccn2)s1 13256
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccnc2)s1 13257
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2ccncc2)s1 13258
Cc1cccc(C)c1NC(=O)c1cnc(Nc2ccccn2)s1 13259
Cc1cc(C)c(NC(=O)c2cnc(Nc3ccccn3)s2)c(C)c1 13260
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccnn2)s1 13261
Cc1cccc(C)c1NC(=O)c1cnc(Nc2cccnn2)s1 13262
Cc1cnc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)c(C)n1 13263
Cc1cc(C)c(NC(=O)c2cnc(Nc3cnccn3)s2)c(C)c1 13264
Cc1cccc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)n1 13265
Cc1ccnc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)c1 13266
Cc1cc(C)nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)c1 13267
Cc1cc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)nc(C)n1 13268
Cc1cc(C)nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)n1 13269
Cc1cc(C)c(NC(=O)c2cnc(Nc3cc(C)nc(C)n3)s2)c(C)c1 13270
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(NCCO)n2)s1 13271
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(NCCCN3CCOCC3)n2)s1 13272
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cccc(NCCCn3ccnc3)n2)s1 13273
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cc(ncn2)N2CCOCC2)s1 13274
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cc(nc(C)n2)N2CCOCC2)s1 13275
Cc1nc(NCCCN2CCOCC2)cc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)n1 13276
Cc1cccc(Cl)c1NC(=O)c1cnc(Nc2cc(NCCO)nc(C)n2)s1 13277
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCC(CO)CC1 13278
C[C@@H](Oc1cc(ccc1C(N)=O)-c1cc(cnc1N)-c1cc(CN(C)C)cs1)\C=C/C(F)(F)F 50385915
O[C@@H]1Cn2c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n(C[C@@H]1O)c4c23 50295809
CC(=O)C1=CCn2c3ccccc3c3c4C(=O)NC(=O)c4c4c5ccccc5n(C1)c4c23 50295810
COC(=O)[C@]1(O)Cn2c3ccccc3c3c4C(=O)NC(=O)c4c4c5ccccc5n(C[C@H]1O)c4c23 50295811
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13336
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)C3CC3)sc2c1 13355
Cc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc2c(C)cccc2Cl)nc(C)n1 13356
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(Nc3cccc(NCCO)n3)sc2c1 13357
Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCCC4)cc23)C#N)ccc2[nH]ccc12 50263132
Cc1ccc(NC(=O)c2ccnc(c2)N2CCCCC2)cc1-c1ccc(cc1)C(=O)NCC1CC1 50263167
OCc1ccc(o1)C(=O)NN=Cc1cc(C(O)=O)c(Nc2ccc(I)cc2F)c(F)c1F 50255048
OC(=O)c1cc(C=NNC(=O)CS(=O)(=O)c2ccc(Cl)cc2)c(F)c(F)c1Nc1ccc(I)cc1F 50255049
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)CC1 13530
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
COc1cc2c(ncnc2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 13535
CN1CCN(CCOc2cccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)c2)CC1 50302507
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(C)=O)C(N)=O 50369796
C(CN1CCOCC1)Oc1ccc(cc1)-c1cnc2c(cnn2c1)-c1ccncc1 5416
Cc1cc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c(Br)c1 50263347
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(N)ncn1 50263348
Cc1cc(C)c(Nc2nc3ccccc3n2-c2cc(N)ncn2)c(C)c1 50263349
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5446
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1 5447
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Cl)ncn1 50263376
COc1cc2ncc(N[C@H]3CC[C@H](O)CC3)nc2cc1OC 50132391
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1ccncn1 50263473
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(ncn1)N1CCOCC1 50263474
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(NN2CCOCC2)ncn1 50263475
CCN(CC)CCCCNc1cc(ncn1)-n1c(Nc2c(C)cccc2Cl)nc2ccccc12 50263476
COc1ccc(CN(C)C)cc1-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50255312
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2cc(CN3CCOCC3)ccn2)ncn1 50263513
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2ccc(CCN3CCOCC3)cn2)ncn1 50263514
Cc1nc(Nc2cc(ncn2)-n2c(Nc3c(C)cccc3Cl)nc3ccccc23)cc(n1)N1CCN(CCO)CC1 50263515
Cc1nc(NCCN2CCOCC2)cc(Nc2cc(ncn2)-n2c(Nc3c(C)cccc3Cl)nc3ccccc23)n1 50263516
Cc1cccc(Cl)c1Nc1nc2ccccc2n1-c1cc(Nc2ncnc(NCCN3CCOCC3)c2C)ncn1 50263517
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c1nc(-c2n[nH]c3ncccc23)c(F)cc1Cl 50427363
CC(C)(C)C(=O)Nc1ccc-2c(c1)C(=O)C(=O)c1ccccc-21 50099692
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
Cc1cc(cc2[nH]c(nc12)-c1c(NC[C@@H](O)c2ccccc2Cl)cc[nH]c1=O)N1CCN(CCC#N)CC1 50296350
Cc1ccc(Nc2nc(N[C@@H]3CCOC[C@@H]3N)ncc2C(N)=O)cc1 50419247
Oc1ccc(C=C2C(=O)c3ccccc3C2=O)cc1O 50067024
C[C@@H](N1C[C@H](C)O[C@H](C)C1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1 50329197
Cc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1 50329199
Cc1cn2c(cnc2c(Nc2cc(CN3CCOCC3(C)C)ns2)n1)-c1cn[nH]c1 50329200
Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3(C)C)ns2)n1)-c1cn[nH]c1 50329201
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3C[C@@H]4CC[C@H](C3)N4)c(Cl)c2)n1)-c1cn[nH]c1 50354457
CC(C)(N)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c12 50386693
COc1ccc2cc(ccc2c1)-c1nn(C(C)C)c2ncnc(N)c12 50345739
CCOc1ccc2cc(ccc2c1)-c1nn(C(C)C)c2ncnc(N)c12 50345740
Nc1ncnc2n(CC(=O)N(CCNC(=O)CCCNC(=O)[C@H](Cc3ccc(cc3)C(=O)c3ccccc3)NC(=O)CCCNC(=O)CCCC[C@@H]3SC[C@@H]4NC(=O)N[C@H]34)CC(=O)NCC(O)=O)cnc12 50263836
Cc1[nH]c(=O)c2c3nc(Nc4c(Cl)cccc4Cl)[nH]c3ccc2c1C 50116391
CC1(C)CNC(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)[nH]c21 50116393
Cn1c(Nc2c(Cl)cccc2Cl)nc2c3C(=O)NC(=O)C(C)(C)c3ccc12 50116394
CN1C(=O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)[nH]c23)C(C)(C)C1=O 50116395
CC1(C)C(=O)NC(=O)c2c1ccc1nc(Cc3c(Cl)cccc3Cl)[nH]c21 50116396
CC1(C)C(=O)NC(=O)c2c1ccc1nc(Nc3c(Br)cc(Br)cc3Br)[nH]c21 50116397
Clc1cccc(Cl)c1Nc1nc2ccc3CCNC(=O)c3c2[nH]1 50116398
Cc1cccc(Cl)c1Nc1nc2c(ccc3c(C)c(C)[nH]c(=O)c23)[nH]1 50116399
Cc1[nH]c(=O)c2c3nc(Nc4c(Cl)cc(Cl)cc4Cl)[nH]c3ccc2c1C 50116401
CC1(C)C(=O)NC(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)[nH]c21 50116402
CN(c1nc2ccc3c(C(=O)NC(=O)C3(C)C)c2[nH]1)c1c(Cl)cccc1Cl 50116403
Cc1[nH]c(=O)c2c3nc(Nc4c(Br)cc(Br)cc4Br)[nH]c3ccc2c1C 50116405
CC1(C)C(=O)NC(=O)c2c1ccc1nc(Nc3c(Cl)cc(Cl)cc3Cl)[nH]c21 50116406
CC[C@H]1CN(CCN1)c1ccc(cn1)-c1ccnc(Nc2cc(OC)c(OC)c(OC)c2)n1 50083639
Cc1[nH]c(=O)c2c3nc(Nc4ccccc4Cl)[nH]c3ccc2c1C 50116408
Cc1cccc(Cl)c1Nc1nc2ccc3c(C(=O)NC(=O)C3(C)C)c2[nH]1 50116409
Cc1cccc(C)c1Nc1nc2ccc3c(C(=O)NC(=O)C3(C)C)c2[nH]1 50116410
COc1cc(Nc2nccc(n2)-c2cccnc2)cc(OC)c1OC 50083643
COc1cc(Nc2nccc(n2)-c2ccc(nc2)N2CCNCC2)cc(OC)c1OC 50083644
CC(C)CC1(C)C(=O)NC(=O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)[nH]c21 50116414
CC(C)NCc1ccc(Nc2cc(n[nH]2)-c2ccc(cc2)-c2ccc(O)cc2O)cc1 50222913
CC1(C)CC(CC(C)(C)N1[O])NC(=O)c1cccc(c1)-c1cc2nccc(Nc3cccc(O)c3)n2n1 50378568
CN1CCCC(COc2ccc(cc2)-c2cnc(Nc3c(C)cccc3C)c3cncn23)C1 50198353
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4ccc5OC(F)(F)Oc5c4)ccc3Cl)cn2)cc1 26386
CN(C)Cc1cccc(c1)-c1cc2c(Nc3ccc4[nH]ccc4c3C)c(cnc2s1)C#N 50239328
Cc1cccc(C)c1Nc1ncc(-c2ccccc2)n2cncc12 50198370
CC[C@@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)NC 50366781
Oc1ccc2cc(ncc2c1O)C(=O)Nc1ccccc1 50280317
Cc1ccc(NC(=O)CN2C(=O)S\C(=C/c3ccc(o3)-c3cc(ccc3C)C(O)=O)C2=O)cc1 50149286
Oc1c(Br)cc(cc1\C=C\c1ccc2cccc(O)c2n1)[N+]([O-])=O 50149287
COc1ccc(cc1CSc1nnc(N)s1)[N+]([O-])=O 50149288
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
CN1CCN(Cc2cccc(\C=C\c3cncc(C#N)c3Nc3ccc4[nH]ccc4c3C)n2)CC1 50313569
NC(=O)c1c2Nc3ccc(OCc4ccncc4)cc3CCn2nc1-c1ccc(Oc2ccccc2)cc1 50305116
NC(=O)c1c2Nc3ccc(OCCN4CCOCC4)cc3CCn2nc1-c1ccc(Oc2ccccc2)cc1 50305117
CN1CCN(CCOc2ccc3Nc4c(C(N)=O)c(nn4CCc3c2)-c2ccc(Oc3ccccc3)cc2)CC1 50305118
CN(C)CCOc1ccc2Nc3c(C(N)=O)c(nn3CCc2c1)-c1ccc(O)cc1 50305119
CN(C)CCOc1ccc2Nc3c(C(N)=O)c(nn3CCc2c1)-c1ccc(N)cc1 50305120
CN(C)CCOc1ccc2Nc3c(C(N)=O)c(nn3CCc2c1)-c1ccc(Nc2ccccc2)cc1 50305121
CN(C)CCOc1ccc2Nc3c(C(N)=O)c(nn3CCc2c1)-c1ccc(NCc2c(Cl)cccc2Cl)cc1 50305122
CN(C)CCOc1ccc2Nc3c(C(N)=O)c(nn3CCc2c1)-c1ccc(NC(=O)OCc2ccccc2)cc1 50305123
CN(C)CCOc1ccc2Nc3c(C(N)=O)c(nn3CCc2c1)-c1ccc(NC(=O)Nc2ccccc2)cc1 50305124
CN(C)CCOc1ccc2Nc3c(C(N)=O)c(nn3CCc2c1)-c1ccc(NC(=O)Nc2c(Cl)cccc2Cl)cc1 50305125
CN(C)CCOc1ccc2Nc3c(C(N)=O)c(nn3CCc2c1)-c1ccc(Oc2ccccc2)cc1 50305126
COc1ccc2CCn3nc(c(C(N)=O)c3Nc2c1)-c1ccc(Oc2ccccc2)cc1 50305127
COc1ccc2Nc3c(C(N)=O)c(nn3CCc2c1)-c1ccc(Oc2ccccc2)cc1 50305128
NCCOc1ccc2CCn3nc(c(C(N)=O)c3Nc2c1)-c1ccc(Oc2ccccc2)cc1 50305129
CN(C)CCOc1ccc2CCn3nc(c(C(N)=O)c3Nc2c1)-c1ccc(Oc2ccccc2)cc1 50305130
CN(C)CCCOc1ccc2CCn3nc(c(C(N)=O)c3Nc2c1)-c1ccc(Oc2ccccc2)cc1 50305131
NC(=O)c1c2Nc3cc(OCCO)ccc3CCn2nc1-c1ccc(Oc2ccccc2)cc1 50305132
CC(C)CCCOc1ccc2CCn3nc(c(C(N)=O)c3Nc2c1)-c1ccc(Oc2ccccc2)cc1 50305133
NC(=O)COc1ccc2CCn3nc(c(C(N)=O)c3Nc2c1)-c1ccc(Oc2ccccc2)cc1 50305134
NC(=O)c1c2Nc3cc(OCC(O)=O)ccc3CCn2nc1-c1ccc(Oc2ccccc2)cc1 50305135
CC(=O)COc1ccc2CCn3nc(c(C(N)=O)c3Nc2c1)-c1ccc(Oc2ccccc2)cc1 50305136
NC(=O)c1c2Nc3cc(OCc4cccnc4)ccc3CCn2nc1-c1ccc(Oc2ccccc2)cc1 50305137
NC(=O)c1c2Nc3cc(OCCN4CCOCC4)ccc3CCn2nc1-c1ccc(Oc2ccccc2)cc1 50305138
CN1CCN(CCOc2ccc3CCn4nc(c(C(N)=O)c4Nc3c2)-c2ccc(Oc3ccccc3)cc2)CC1 50305139
NCCOc1ccc2Nc3c(C(N)=O)c(nn3CCc2c1)-c1ccc(Oc2ccccc2)cc1 50305140
CN(C)CCCOc1ccc2Nc3c(C(N)=O)c(nn3CCc2c1)-c1ccc(Oc2ccccc2)cc1 50305141
NC(=O)c1c2Nc3ccc(OCCO)cc3CCn2nc1-c1ccc(Oc2ccccc2)cc1 50305142
NC(=O)COc1ccc2Nc3c(C(N)=O)c(nn3CCc2c1)-c1ccc(Oc2ccccc2)cc1 50305143
NC(=O)c1c2Nc3ccc(OCc4ccccn4)cc3CCn2nc1-c1ccc(Oc2ccccc2)cc1 50305144
NC(=O)c1c2Nc3ccc(OCc4cccnc4)cc3CCn2nc1-c1ccc(Oc2ccccc2)cc1 50305145
Nc1ncnc2n(cc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCC(O)C1 50092224
CC(C)(C)n1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc12 50092225
Nc1ncnc2n(cc(-c3ccc(Oc4ccccc4)cc3)c12)C1CC(O)C(O)C1 50092226
Nc1ncnc2n(cc(-c3cccc(Oc4ccccc4)c3)c12)C1CCCC1 50092227
Nc1ncnc2n(cc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCC1 50092228
CC(C)(C)n1cc(-c2ccc(Cl)cc2)c2c(N)ncnc12 50092229
Nc1ncnc2n(cc(-c3ccccc3Oc3ccccc3)c12)C1CCCC1 50092230
Nc1ncnc2n(cc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCC1O 50092232
CC(C)n1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc12 50092233
Nc1ncnc2n(cc(-c3ccc(Oc4ccccc4O)cc3)c12)C1CCCC1 50092234
CC(C)n1cc(-c2ccc(Oc3ccccc3N)cc2)c2c(N)ncnc12 50092235
Nc1ncnc2n(C3CCCC3)c(Br)c(-c3ccc(Oc4ccccc4)cc3)c12 50092237
Cc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 50092238
COc1ccccc1Oc1ccc(cc1)-c1cn(C2CCCC2)c2ncnc(N)c12 50092239
CC(C)(C)n1cc(-c2ccc(Oc3cccc(N)c3)cc2)c2c(N)ncnc12 50092240
COc1ccc(Oc2ccc(cc2)-c2cn(c3ncnc(N)c23)C(C)(C)C)cc1 50092241
CC(O)c1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 50092242
CC(C)(C)n1cc(-c2ccc(Oc3ccc(N)cc3)cc2)c2c(N)ncnc12 50092244
NC(=O)c1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 50092245
Nc1ncnc2n(C3CCCC3)c(C(O)=O)c(-c3ccc(Oc4ccccc4)cc3)c12 50092246
CC(C)n1cc(-c2ccc(Oc3ccccc3C(O)=O)cc2)c2c(N)ncnc12 50092247
Nc1ncnc2n(C3CCCC3)c(C#N)c(-c3ccc(Oc4ccccc4)cc3)c12 50092248
CC(C)(C)n1cc(-c2ccc(Oc3ccc(O)cc3)cc2)c2c(N)ncnc12 50092249
Nc1ncnc2n(C3CCCC3)c(CO)c(-c3ccc(Oc4ccccc4)cc3)c12 50092250
NCc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 50092251
Nc1ncnc2n(C3CCCC3)c(Cl)c(-c3ccc(Oc4ccccc4)cc3)c12 50092252
Nc1ncnc2n(C3CCCC3)c(CN3CCOCC3)c(-c3ccc(Oc4ccccc4)cc3)c12 50092253
CC(C)n1cc(-c2ccc(Oc3ccccc3[N+]([O-])=O)cc2)c2c(N)ncnc12 50092254
CC(C)n1cc(-c2ccc(Oc3ccc(cc3)C#N)cc2)c2c(N)ncnc12 50092255
CC(C)n1cc(-c2ccc(Oc3ccc(cc3)C(O)=O)cc2)c2c(N)ncnc12 50092257
COCc1c(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc2n1C1CCCC1 50092258
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1)-c1cn[nH]c1 50354408
CC1(C)CNCCN1C(=O)c1ccc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)cc1Cl 50354414
Clc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)ccc1C(=O)N1CCNCC11CC1 50354417
Clc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)ccc1C(=O)N1C[C@@H]2CC[C@H](C1)N2 50354418
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNC(C)(C)C3)c(Cl)c2)n1)-c1cn[nH]c1 50354419
Clc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)ccc1C(=O)N1CCNCC1 50354420
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3(C)C)c(Cl)c2)n1)-c1cn[nH]c1 50354422
Clc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)ccc1C(=O)N1CCNC2(CC2)C1 50354423
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(c2)C(F)(F)F)n1)-c1cn[nH]c1 50354424
CCc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1)-c1cn[nH]c1 50354425
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(c2)C2CC2)n1)-c1cn[nH]c1 50354427
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC33CC3)c(Cl)c2)n1)-c1cn[nH]c1 50354428
Clc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)ccc1C(=O)N1C[C@H]2CC[C@@H]1CN2 50354429
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)-c1c(Cl)cccc1Cl 50198782
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3C[C@H]4CC[C@@H]3CN4)c(Cl)c2)n1)-c1cn[nH]c1 50354431
CC1(C)CN(CCN1)C(=O)c1ccc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)cc1Cl 50354432
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNC4(CC4)C3)c(Cl)c2)n1)-c1cn[nH]c1 50354435
Cc1cn2c(cnc2c(Nc2ccnc(c2)N2CCNCC2)n1)-c1cn[nH]c1 50354437
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCCNCC3)c(Cl)c2)n1)-c1cn[nH]c1 50354438
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCN(CCO)CC3)c(Cl)c2)n1)-c1cn[nH]c1 50354440
COC1CCN(CC1)C(=O)c1ccc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)cc1Cl 50354441
Cc1cn2c(cnc2c(Nc2ccc(cc2)C(=O)N2CCNCC2)n1)-c1cn[nH]c1 50354443
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCOCC3)c(Cl)c2)n1)-c1cn[nH]c1 50354445
O=c1ccc(c[nH]1)-c1cnn2cc(cnc12)-c1ccc(OCCN2CCOCC2)cc1 50329879
CCOc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sc1C(=O)N1CCCC(C)C1 50354456
C(CN1CCOCC1)Oc1ccc(cc1)-c1cnc2c(cnn2c1)-c1cn[nH]c1 50329881
Nc1cc(ccn1)-c1cnn2cc(cnc12)-c1ccc(OCCN2CCOCC2)cc1 50329882
Oc1ccc(cc1O)-c1cnn2cc(cnc12)-c1ccc(OCCN2CCOCC2)cc1 50329885
NS(=O)(=O)c1ccc(Nc2ncc(o2)-c2ccc(O)c(O)c2)cc1 50329886
FC(F)(F)c1cccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)c1 50264389
COc1cc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC 6497
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12 31088
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 31090
COc1ccccc1Nc1nc2ccccc2n2cncc12 50112915
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2F)cc1 31093
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
CC(C)C[C@H]1CN(CCN1)c1ccc(c(n1)C(=O)c1cccnc1N)C(F)(F)F 50387330
Cc1cccc(Cl)c1NC(=O)c1ccc2nc(NC(=O)Nc3ccc(F)cc3)sc2c1 50129302
Cc1cccc(Cl)c1Nc1nc2ccccc2n2cncc12 50112920
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
Cn1c2nc(Nc3ccc(F)cc3)ncc2cc(-c2c(Cl)cccc2Cl)c1=O 6569
CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1 6570
CCN(CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1)C(C)=O 6571
Cc1cc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)ccc1F 6572
Cc1cccc(C)c1Nc1nc2ccccc2n2cncc12 50112925
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C)n23)c1OC 50112926
CCNC(=O)c1ncc2c(Nc3c(C)cccc3Cl)nc3c(OC)c(OC)ccc3n12 50112927
Clc1cccc(CCNc2nc3ccccc3n3cncc23)c1 50112929
Fc1cccc(Nc2nc3ccccc3n3cncc23)c1 50112930
Clc1cccc(Cl)c1Nc1nc2ccccc2n2cncc12 50112931
O=C(Nc1ccccn1)Nc1cccc2C(=O)N3CCC[C@@H]3c12 6619
Cc1ncn2c1c(Nc1ccccc1Cl)nc1ccccc21 50112934
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(CN=O)n23)c1OC 50112938
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(CCCO)n23)c1OC 50112939
CCc1cccc(CC)c1Nc1nc2ccccc2n2cncc12 50112941
Fc1cccc(F)c1Nc1nc2ccccc2n2cncc12 50112943
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)[nH]c3c2)c(C)c1 50129328
N(c1cccnc1)c1nc2ccccc2n2cncc12 50112945
N(c1ccccc1)c1nc2ccccc2n2cncc12 50112946
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(CO)n23)c1OC 50112948
Fc1ccccc1Nc1nc2ccccc2n2cncc12 50112949
C1CCC(CC1)Nc1nc2ccccc2n2cncc12 50112951
Cc1ncc2c(Nc3ccccc3Br)nc3ccccc3n12 50112953
COc1cc(ccc1Nc1nccc(n1)-c1c(nc2ccccn12)-c1cccc(c1)C(=O)Nc1c(F)cccc1F)N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O 50256478
CCc1cc(Nc2nccc(n2)-c2c(nc3ccccn23)-c2cccc(c2)C(=O)Nc2c(F)cccc2F)c(OC)cc1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O 50256479
CCc1cc(Nc2nccc(n2)-c2c(nc3ccccn23)-c2ccc(OC)c(c2)C(=O)Nc2c(F)cccc2F)c(OC)cc1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O 50256480
CNc1nccc(n1)-c1cccnc1Oc1cc(ccc1C)C(=O)Nc1cccc(c1)C(F)(F)F 14948
Cc1ccc(cc1-c1ccc2nc(N)ncc2c1)C(=O)Nc1cccc(c1)C(F)(F)F 14949
Cc1ccc(cc1C#Cc1cnc(N)nc1)C(=O)Nc1cccc(c1)C(F)(F)F 14950
Nc1ncc(cn1)C#Cc1cccc(c1)C(=O)Nc1cccc(c1)C(F)(F)F 14951
Nc1ncc(cn1)C#Cc1ccc(F)c(c1)C(=O)Nc1cccc(c1)C(F)(F)F 14952
COc1ccc2c(nc(Nc3c(C)cccc3Cl)c3cnc(C=O)n23)c1OC 50112956
Nc1ncc(cn1)C#Cc1cccc(c1)C(=O)Nc1cc(ccc1N1CCCCC1)C(F)(F)F 14954
Nc1ncc(cn1)C#Cc1ccc(F)c(c1)C(=O)Nc1cc(ccc1N1CCCCC1)C(F)(F)F 14955
CN(C)CCCN(C)c1ccc(cc1NC(=O)c1cc(ccc1F)C#Cc1cnc(N)nc1)C(F)(F)F 14957
CN1CCN(CC1)c1ccc(cc1NC(=O)c1cc(ccc1F)C#Cc1cnc(N)nc1)C(F)(F)F 14958
CN(C)C1CCN(CC1)c1ccc(cc1NC(=O)c1cc(ccc1F)C#Cc1cnc(N)nc1)C(F)(F)F 14959
CN(C)[C@@H]1CCCN(C1)c1ccc(cc1NC(=O)c1cc(ccc1F)C#Cc1cnc(N)nc1)C(F)(F)F 14960
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
CN[C@H]1CCCN(C1)c1ccc(cc1NC(=O)c1cc(ccc1F)C#Cc1cnc(N)nc1)C(F)(F)F 14962
N[C@H]1CCCN(C1)c1ccc(cc1NC(=O)c1cc(ccc1F)C#Cc1cnc(N)nc1)C(F)(F)F 14963
CN(C)[C@@H]1CCN(C1)c1ccc(cc1NC(=O)c1cc(ccc1F)C#Cc1cnc(N)nc1)C(F)(F)F 14964
CN(C)[C@H]1CCN(C1)c1ccc(cc1NC(=O)c1cc(ccc1F)C#Cc1cnc(N)nc1)C(F)(F)F 14965
Cc1ccc(cc1C#Cc1ccc(N)nc1)C(=O)Nc1cccc(c1)C(F)(F)F 14966
Cc1ccc(cc1C#Cc1cnc2nc[nH]c2c1)C(=O)Nc1cccc(c1)C(F)(F)F 14967
CNC(=O)c1ccc(cn1)C#Cc1cc(ccc1C)C(=O)Nc1cccc(c1)C(F)(F)F 14968
Cc1ccc(cc1C#Cc1cnc2ccccc2c1)C(=O)Nc1cccc(c1)C(F)(F)F 14969
Cc1ccc(cc1C#Cc1cnc2ccccc2n1)C(=O)Nc1cccc(c1)C(F)(F)F 14970
Cc1ccc(cc1Nc1ncccc1-c1ccncn1)C(=O)Nc1cccc(c1)C(F)(F)F 14971
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)NCc1cccc2ccccc12 50112961
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)NC 50112964
CCNC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O 50112965
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)NCc1ccccc1 50112968
Cc1ccc(cc1-c1ccc2c(noc2c1)C1CCNCC1)C(=O)Nc1cccc(c1)N1CCOCC1 50264755
Cc1ccc(NC(=O)c2ccnc(c2)N2CCCC2)cc1-c1ccc2c(noc2c1)C1CCNCC1 50264756
CCCCCNC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O 50112969
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)NCC(C)(C)C 50112970
CC[C@@H](C)CNC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O 50112971
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N1CCC[C@@H]1C(=O)NC 50112972
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)NCC12CC3CC(CC(C3)C1)C2 50112973
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)Nc1cccc2ccccc12 50112974
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)NC1CCc2ccccc12 50112975
CCCNC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O 50112976
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)NC1CC(C(O)=O)c2ccccc12 50112977
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]1CCC(=O)N2CCC[C@H](N2C1=O)C(=O)N[C@@H]1C[C@@H](C(O)=O)c2ccccc12 50112980
CCCCNC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O 50112981
CN(C)[C@H]1CCCN(C1)c1ccc(cc1NC(=O)c1cc(ccc1F)C#Cc1cnc(N)nc1)C(F)(F)F 14961
CCCCn1c(cn2c1nc1n(C)c(=O)[nH]c(=O)c21)-c1cc(ccc1C)-c1cccc2[nH]ncc12 50428741
CCCCn1c(cn2c1nc1n(C)c(=O)[nH]c(=O)c21)-c1ccc(F)cc1C 50428742
CCCCn1c(cn2c1nc1n(C)c(=O)[nH]c(=O)c21)-c1ccccc1C 50428743
Fc1ccc(Sc2ccc3c(-c4c(Cl)cccc4Cl)c(=O)ncn3n2)c(F)c1 15244
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(c2)-c2ccc(cc2)-c2csc(N)n2)CC1 50264990
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OC(F)(F)C(=O)Nc4c3)n2)c1 50396071
Cc1nnc(o1)-c1ccc(c(C)c1)-c1cc(ccc1C)C(=O)Nc1cccc(c1)N1CCOCC1 50265034
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc1ncccc1-c1ccncn1 35319
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(c2)-c2ccc(cc2C)-c2nnc(C)o2)CC1 50265069
Cc1ccc(cc1)-c1c(C(=O)CF)n(CCCO)c2ncnc(N)c12 50248765
CC(C)NC(=O)[C@H]1CC[C@H](CC1)n1c(NC(=O)c2ccc(F)cc2)nc2ccc(CN3CCC(CC3)C(C)(C)O)cc12 50396243
[O-][N+](=O)c1ccc2[nH]c-3c(CC(=O)Nc4ccccc-34)c2c1 7262
COc1nccc(n1)-c1c(ncn1C1CCNCC1)-c1ccc(F)cc1 15458
CC(C)NC(=O)[C@H]1CC[C@H](CC1)n1c(NC(=O)c2cc(F)cc(F)c2)nc2ccc(CN3CCC(CC3)C(C)(C)O)cc12 50396263
CNc1ncnc(n1)-c1cccnc1Oc1cc(NC(=O)c2cccc(OC(F)(F)C(F)F)c2)ccc1C 50207854
Cc1ccc(cc1-c1ccc2ccncc2c1)C(=O)NC1CC1 50265259
CCN1CCN(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1 50355393
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(c2)-c2ccc3ccncc3c2)CC1 50265287
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1nn(C2CCN(CC2)C2CCN(CC2)C(C)=O)c2ncnc(N)c12 50175195
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1nn([C@H]2CC[C@@H](CC2)N2CCN(CC2)C(C)=O)c2ncnc(N)c12 50175196
COc1cc(ccc1NC(=O)c1ccc(cc1)N(C)C)-c1nn(C2CCN(CC2)C2CCOCC2)c2ncnc(N)c12 50175197
COc1cc(ccc1NC(=O)c1ccc(cc1F)C(F)(F)F)-c1nn(C2CCN(CC2)C2CCOCC2)c2ncnc(N)c12 50175198
COc1cc(ccc1NC(=O)c1ccc(cc1F)C(F)(F)F)-c1nn(C2CCN(CC2)C2CCN(CC2)C(C)=O)c2ncnc(N)c12 50175199
COc1cc(ccc1NC(=O)c1ccc(cc1F)C(F)(F)F)-c1nn(C2CCN(CC2)C2CCN(C)CC2)c2ncnc(N)c12 50175200
COc1cc(ccc1NC(=O)c1nc2ccccc2n1C)-c1nn(C2CCN(CC2)C2CCOCC2)c2ncnc(N)c12 50175201
COc1cc(ccc1NC(=O)c1ccc(C)cc1)-c1nn(C2CCN(CC2)C2CCOCC2)c2ncnc(N)c12 50175202
COc1cc(ccc1NC(=O)c1cc2cc(ccc2n1C)C#N)-c1nn(C2CCN(CC2)C2CCOCC2)c2ncnc(N)c12 50175203
COc1cc(ccc1NC(=O)c1ccc(cc1F)C(F)(F)F)-c1nn(C2CCNCC2)c2ncnc(N)c12 50175205
COc1cc(ccc1NC(=O)c1cc2ccccc2n1C)-c1nn(C2CCN(CC2)C2CCOCC2)c2ncnc(N)c12 50175207
COc1cc(ccc1NC(=O)c1cc(O)c2ccccc2n1)-c1nn(C2CCN(CC2)C2CCOCC2)c2ncnc(N)c12 50175208
COc1cc(ccc1NC(=O)c1ccc(cc1F)C(F)(F)F)-c1nn(C2CCN(C)CC2)c2ncnc(N)c12 50175209
COc1cc(ccc1NC(=O)c1cc2cc(Cl)ccc2n1C)-c1nn(C2CCN(CC2)C2CCOCC2)c2ncnc(N)c12 50175210
COc1cc(ccc1NC(=O)c1ccc(cc1F)C(F)(F)F)-c1nn(C2CCN(Cc3ccccc3)CC2)c2ncnc(N)c12 50175211
COc1cc(ccc1NC(=O)c1ccc(OC(F)(F)F)cc1)-c1nn(C2CCN(CC2)C2CCOCC2)c2ncnc(N)c12 50175212
CN1C[C@@H]2C[C@H]1CN2c1cc(F)c(c(F)c1)-c1ccnc2c(c(nn12)-c1ccncc1)-c1cccc2[nH]ncc12 50330905
Nc1ccc(cc1)-c1cc(=O)c2cc(O)ccc2o1 50011418
Nc1nc(Nc2ccc(cc2)[C@H]2CC[C@@H](CC2)N2CCOCC2)nn1-c1ccccn1 50355491
Nc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 50011429
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
CN1CCN(Cc2ccc(cc2)C(=O)Nc2ccc(C)c(Nc3nc(cs3)-c3cccnc3)c2)CC1 50355495
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
OC(=O)c1cc(\C=C\c2cc(O)ccc2O)ccc1O 50040294
Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1CCN1CCOCC1 50126738
Nc1ncnc2n[nH]c(Nc3ccc(F)cc3)c12 50298223
Nc1ncc(-c2cccnc2)c2scc(-c3ccc4N(CCc4c3)C(=O)Cc3ccccc3)c12 50396528
Nc1ncnc2scc(-c3ccc(NC(=O)Cc4cc(F)ccc4F)cc3)c12 50396529
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cccc(c2)C(F)(F)F)c2c(N)ncnc12 50396534
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1 50322823
COc1ccc(Cn2ccc(C)c(NC(=O)C(Cc3ccc(CC(O)=O)cc3)NC(=O)Cc3cccc4ccccc34)c2=O)cc1 50101668
COc1ccc(Cn2ccc(C)c(NC(=O)C(Cc3ccc(cc3)C(C)(C)C(O)=O)NC(=O)Cc3ccc4ccccc4c3)c2=O)cc1 50101669
COc1ccc(Cn2ccc(C)c(NC(=O)C(Cc3ccc(CC(O)=O)cc3)NC(C)=O)c2=O)cc1 50101670
COc1ccc(Cn2ccc(C)c(NC(=O)C(Cc3ccc(cc3)C(C)(C)C(O)=O)NC(=O)C(C)(C)c3cccc4ccccc34)c2=O)cc1 50101671
COc1ccc(Cn2ccc(C)c(NC(=O)C(Cc3ccc(cc3)C(C)(C)C(O)=O)NC(=O)Cc3cccc4ccccc34)c2=O)cc1 50101673
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50060735
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
Cc1cc(C)n2B(F)[N+]3=C(CCC(=O)NCCCCC(=O)NCCOc4ccc(Nc5ncnc(n5)-c5cccnc5Nc5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5C)cc4)C=CC3=Cc12 81374
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1ncccc1-c1ncnc(Nc2ccc(OCCNC(=O)COCCOCCOCCOCCN)cc2)n1 81375
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc1ncccc1-c1cc(Nc2ccc(OCCNC(=O)COCCOCCOCCOCCN)cc2)ncn1 81376
C(CN1CCCC1)Oc1ccc(cc1)-c1[nH]c2ncnc(NCC3SCCS3)c2c1-c1ccccc1 50421257
COc1ccc(CNC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(cc2)C(O)C(O)=O)NC(=O)Cc2cccc3ccccc23)cc1 50077197
COc1ccc(CNC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(NC(=O)C(O)=O)cc2)NC(=O)Cc2cccc3ccccc23)cc1 50077198
COc1ccc(CNC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(NC(=O)C(O)=O)cc2)NC(=O)Cc2ccc3ccccc3c2)cc1 50077203
COc1ccc(CNC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(CS(O)(=O)=O)cc2)NC(=O)Cc2cccc3ccccc23)cc1 50077204
COc1ccc(CNC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(OP(O)(O)=O)cc2)NC(=O)Cc2cccc3ccccc23)cc1 50077208
COc1ccc(CNC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(CC(O)=O)cc2)NC(=O)Cc2cccc3ccccc23)cc1 50077211
Cc1ccc(cc1-c1ccc2c(nncc2c1)-c1ccccc1F)C(=O)NC1CC1 50314789
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3cnnc3c2C(N)=O)cc(OC)c1 50249254
Cc1ccc(cc1C#Cc1cnc(N)nc1)C(=O)Nc1cc(ccc1N1CCCCC1)C(F)(F)F 14953
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc12 50142887
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
COn1cc2C[C@@H]3[C@@H](C=C(C)CN3C)c3cccc1c23 50069242
CC(C)(N)c1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]1CCc2ccc(Oc3ccnc4NC(=O)CCc34)cc2C1 50339608
CN(C)Cc1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]1CCc2ccc(Oc3ccnc4NC(=O)CCc34)cc2C1 50339609
COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n3ncnc3c2C(N)=O)cc(OC)c1 50249539
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
FC(F)(F)c1cccc(Nc2ccnc(Nc3cccc(NC(=O)C4CC4)c3)n2)c1 50200392
CNC(=O)N1CCCC(C1)C(C)Nc1nccc(n1)-n1cnc2ccccc12 50301581
CO[n+]1c(Nc2c(C)cccc2Cl)c2cncn2c2ccccc12 50145935
[O-][N+](=O)c1cccc2c1nc(Nc1c(Cl)cccc1Cl)c1cncn21 50145936
CC(Nc1nccc(n1)-n1cnc2ccccc12)C1CCCN(C1)C(=O)Oc1ccccc1 50301585
COc1cc2nc(Nc3c(C)cccc3Cl)c3cnc(C=O)n3c2cc1OC 50145938
Clc1ccc(cc1NC(=O)Cc1ccccc1)-c1nc2sccn2c1-c1ccnc(Nc2ccc(cc2)N2CCOCC2)n1 50388872
COC(=O)CCc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1C 50126729
Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1CCO 50126730
COC(=O)C=Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1C 50126731
CCN(CC)CC=Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1C 50126732
Cc1c(CO)[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12 50126733
Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1C 50126734
Cc1c(C=CCN)[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12 50126735
Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3c(CNCCO)cc2c1C 50126736
Cc1c(CNCc2ccccc2)[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12 50126737
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1 24466
Cc1c(C=CCN2CCCC2)[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12 50126739
CCNC(=O)Cc1c(C)[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12 50126740
CCOC(=O)Cc1c(C)[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12 50126741
CN1CCN(CC1)C(=O)Cc1c(C)[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12 50126742
CN(CC=Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1C)Cc1ccccc1 50126743
COc1ccc(CNCc2cc3c(C)c(C)[nH]c(=O)c3c3n(C)c(Nc4c(Cl)cccc4Cl)nc23)cc1 50126744
Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1CC(=O)N1CCCC1 50126745
CN(C)CC=Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1C 50126746
Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1CC(=O)N1CCOCC1 50126747
Cc1c(C=C)[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12 50126748
Cc1c(C=CCN2CCOCC2)[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12 50126749
CCn1c(Nc2c(Cl)cccc2Cl)nc2ccc3c(C)c(C)[nH]c(=O)c3c12 50126750
CCNCC=Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1C 50126751
Cc1c(CC=O)[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12 50126752
Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1CCCN1CCOCC1 50126753
Cc1c([nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12)C(O)C=C 50126754
Cc1c(C=O)[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12 50126755
Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3c(cc2c1C)-c1ccc(F)nc1F 50126756
CCc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1C 50126757
Cc1[nH]c(=O)c2c3nc(Nc4c(Cl)cccc4Cl)n(C)c3ccc2c1C 50126758
COC(=O)c1c(C)[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc12 50126759
Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1CCC(=O)N1CCOCC1 50126760
CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C3/C(=O)Nc4ccc(F)cc34)c2C)CC1 50020310
Cc1ccc(cc1NC(=O)c1cnn(c1N)-c1ccccc1F)C(=O)Nc1ccon1 50331629
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)N=CCc1ccc(O)c(O)c1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50118655
