COc1cc(\C=c2/sc3nc(cn3c2=O)-c2ccncc2C)cc(OC)c1O 50020864
COc1cc(\C=c2/sc3nc(cn3c2=O)-c2cccc(Cl)c2)cc(OC)c1O 50020865
COc1ccc(\C=C\c2cnc(\C=C\c3ccc(OC)cc3)cn2)cc1 50398210
COc1cc(\C=c2/sc3nc(cn3c2=O)-c2cccc(c2)C(F)(F)F)cc(Cl)c1O 50020867
Oc1cc(O)c2c(c1)oc(-c1cc(O)c(O)c(O)c1)c(O)c2=O 15236
COc1cc(\C=c2/sc3nc(cn3c2=O)-c2cccc(OC(F)(F)F)c2)cc(F)c1O 50020869
CN(C)c1ccc(\C=C\c2cc(\C=C\c3ccc(cc3)N(C)C)ncn2)cc1 50398207
CN(C)c1ccc(\C=C\C=C\c2cc(\C=C\C=C\c3ccc(cc3)N(C)C)ncn2)cc1 50398203
Cc1ccc(cc1)C(=O)N\N=C\c1ccc(O)c(O)c1O 50434368
CCCC[N+]1=C(\C=C\c2ccc(cc2)N(CC)CC)C(C)(C)c2ccccc12 50402408
COc1cc(\C=C\c2ccc(O)cc2)ccc1\C=C\c1ccc(O)cc1 50398211
Cc1cc2nc3ccc(cc3sc2cc1N)=[N+](C)C 50430742
CN(CCF)c1ccc2cc(ccc2c1)C(C)=C(C#N)C#N 50185987
CN(C)c1ccc(cc1)\N=N\c1nc2ccc(I)cc2s1 50384537
CN(C)c1ccc(cc1)\N=N\c1nc2ccc(OCCOCCOCCF)cc2s1 50384538
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1cc(O)c(O)c(O)c1 50070942
Nc1nc(Nc2cccnc2)sc1C(=O)c1ccccc1F 50340902
CC\C(=C/c1sc2ccc(OC)cc2[n+]1CCO)\C=C1/Sc2ccc(OC)cc2N1CCO 32299
Nc1ccc(C=Cc2nc3ccc(I)cc3[nH]2)cc1 50434482
CNc1ccc(C=Cc2nc3ccc(I)cc3[nH]2)cc1 50434483
CN(C)c1ccc(C=Cc2nc3ccc(I)cc3[nH]2)cc1 50434484
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1 47032
CNc1ccc(cc1)-c1nc2ccc(O)cc2s1 50129793
CCCC(=O)Nc1n[nH]c2cc(Cl)c(cc12)-c1ccccc1 50313661
C1CCN2\C(Sc3ccccc23)=C\C=C\c2sc3ccccc3[n+]2CCCCCN2\C(Sc3ccccc23)=C\C=C\c2sc3ccccc3[n+]2CC1 50434366
CN1CCN(CC1)c1ccc(\C=C\c2cnc(\C=C\c3ccc(cc3)N3CCN(C)CC3)cn2)cc1 50398208
CN(C)c1ccc2nc3ccc(cc3sc2c1)=[N+](C)C 50434369
Nc1ccc2nc3ccc(=[NH2+])cc3sc2c1 50434370
C[N+](C)=c1ccc2nc3ccc(N)cc3sc2c1 50434371
C1CN(CCO1)c1ccc(\C=C\c2cnc(\C=C\c3ccc(cc3)N3CCOCC3)cn2)cc1 50398209
COc1ccc(cc1)-c1cc(\C=C\c2ccc(cc2)N(C)C)nnc1\C=C\c1ccc(cc1)N(C)C 50398201
CN(C)c1ccc(\C=C2/Nc3ccc(I)cc3C2=O)cc1 50390102
CNc1ccc(C=C2Nc3ccc(I)cc3C2=O)cc1 50390103
CN(C)c1ccc(C=C2C(=O)Nc3ccc(I)cc23)cc1 50390104
CNc1ccc(C=C2C(=O)Nc3ccc(I)cc23)cc1 50390105
COc1cc(\C=c2/sc3nc(cn3c2=O)-c2ccncc2)cc(OC)c1O 50020858
CCCC(=O)Nc1n[nH]c2c(F)c(Cl)c(cc12)-c1ccccc1 50313696
COc1cc(\C=c2/sc3nc(cn3c2=O)-c2ccc(Cl)cc2)cc(OC)c1O 50020859
C[N+]1=C(\C=C\c2ccc(cc2)N2CCCC2)C(C)(C)c2ccccc12 50402407
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2n1C 50400616
C1CCN(C1)c1ccc(\C=C\c2cc(\C=C\c3ccc(cc3)N3CCCC3)ncn2)cc1 50398204
C1CCN(CC1)c1ccc(\C=C\c2cc(\C=C\c3ccc(cc3)N3CCCCC3)ncn2)cc1 50398205
C1CN(CCO1)c1ccc(\C=C\c2cc(c(\C=C\c3ccc(cc3)N3CCOCC3)nn2)-c2ccccc2)cc1 50398202
CN1CCN(CC1)c1ccc(\C=C\c2cc(\C=C\c3ccc(cc3)N3CCN(C)CC3)ncn2)cc1 50398206
CN(C)c1ccc(\C=C\c2cc(c(\C=C\c3ccc(cc3)N(C)C)nn2)-c2ccccc2F)cc1 50398200
Clc1ccc2[nH]cc(CCNC(=O)c3cccc(c3)-c3ccccc3C#N)c2c1 50393081
Clc1ccc2[nH]cc(CCNC(=O)c3ccc(cc3)-c3cccc(c3)C#N)c2c1 50393082
Clc1ccc2[nH]cc(CCNC(=O)c3ccccc3-c3ccc(cc3)C#N)c2c1 50393083
COc1cc(\C=c2/sc3nc(cn3c2=O)-c2ccc(Cl)cc2)cc(Cl)c1O 50020860
COc1cc(\C=c2/sc3nc(cn3c2=O)-c2ccc(Cl)cc2)cc(Br)c1O 50020861
COc1cc(\C=c2/sc3nc(cn3c2=O)-c2ccc(Cl)cc2)cc(O)c1O 50020862
COc1cc(\C=c2/sc3nc(cn3c2=O)-c2ccncc2C)ccc1O 50020863
