O=C(NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1)N1CCN(CC1)C(=O)c1ccc[nH]1 124928
Cc1cc(C)c([nH]1)C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1 124929
Cn1ccc(c1)C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1 124930
O=C(NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1)N1CCN(CC1)C(=O)c1cccs1 124931
O=C(NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1)N1CCN(CC1)C(=O)c1ccsc1 124932
O=C(NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1)N1CCN(CC1)C(=O)c1ccco1 124933
O=C(NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1)N1CCN(CC1)C(=O)c1ccoc1 124934
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 35847
Cn1ccnc1C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1 124936
O=C(NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1)N1CCN(CC1)C(=O)C1CCCC1 124937
O=C(NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1)N1CCN(CC1)C(=O)c1ccccc1 124938
Fc1cccc(c1)C(=O)N1CCN(CC1)C(=O)Nc1nc2ccc(Br)cc2s1 124939
Cc1cc2nc(NC(=O)N3CCN(CC3)C(=O)c3cccc(F)c3)sc2cc1C 124940
Cc1ccc2nc(NC(=O)N3CCN(CC3)C(=O)c3cccc(F)c3)sc2c1 124941
COc1ccc2nc(NC(=O)N3CCN(CC3)C(=O)c3cccc(F)c3)sc2c1 124942
Fc1cccc(c1)C(=O)N1CCN(CC1)C(=O)Nc1nc2ccc(Cl)cc2s1 124943
Fc1cccc(c1)C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)C(F)(F)F 124944
NC(=O)C(Cc1ccccc1)NC(=O)c1ccc(cc1)-c1cccc(O)c1 50324483
O=C(NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1)N1CCN(CC1)C(=O)c1ccno1 124935
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(s1)-c1cccc(O)c1 50324484
NC(=O)C(Cc1ccc(O)cc1)NC(=O)NC(=O)c1ccc(s1)-c1cccc(O)c1 50324485
NC(=O)C(Cc1ccccc1)NC(=O)NC(=O)c1ccc(s1)-c1cccc(O)c1 50324486
CC(C)CC(NC(=O)c1ccc(s1)-c1cccc(O)c1)C(N)=O 50324487
NC(=O)CNC(=O)c1ccc(s1)-c1cccc(O)c1 50324488
Nc1cccc(c1)-c1ccc(s1)C(=O)NC(c1ccccc1)c1ccccc1 50324490
Oc1cccc(c1)-c1ccc(s1)C(=O)NC(c1ccccc1)c1ccccc1 50324491
OC(=O)C(CC=C(CCC1CCC(=O)C1)OCc1ccc(cc1)-c1ccccc1)N1CCOCC1 85601
OC(C=CC1C(O)CC(Cl)C1CC=CCCCC(O)=O)C1CCCCC1 85603
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2C\C(C[C@H]12)=C\CCCC(O)=O 50109546
COc1ccccc1-c1csc(Nc2ccc(cc2)C(O)=O)n1 21616
COc1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 21618
Cc1cc(ccc1F)-c1csc(Nc2ccc(C(O)=O)c(O)c2)n1 21624
c1cc(n[nH]1)-c1cnc(s1)-c1ccccc1 21625
c1cc(n[nH]1)-c1cc(no1)-c1ccccc1 21626
CN1CCN(Cc2cccc(c2)C(=O)Nc2cc(NC(=O)c3cc(ns3)-c3ccccc3)ccc2C)CC1 21627
COC(=O)c1ccc(nc1)-c1nnc([nH]1)-c1ccncc1 21628
Cc1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 21629
OC(CCn1c(CCCCCCC(O)=O)c(O)[nH]c1=O)C1CCCCC1 85175
CCC#CCC(C)C(O)C#CC1C(O)CC2CC(CC12)=CCOCC(O)=O 85179
CC(C)Oc1ccc2c(c1)oc1ccc(cc1c2=O)C(O)=O 85184
O=C(c1cccs1)c1ccccc1 50300127
C(CN1CCC(CC1)OC(c1ccccc1)c1ccccc1)Cc1nnn[nH]1 50300128
Nc1c(cc(Nc2ccc(Nc3nc(Cl)nc(Nc4ccccc4S(O)(=O)=O)n3)c(c2)S(O)(=O)=O)c2C(=O)c3ccccc3C(=O)c12)S(O)(=O)=O 50300129
CCCCC[C@H](O)\C=C\C1[C@H]2C[C@H](CO2)[C@@H]1C\C=C/CCCC(O)=O 50018531
O=C(NCCN1CCOCC1)c1ccc(cc1)-c1nccc2ccccc12 50385142
O=C(NCCN1CCOCC1)c1ccc(cc1)-c1ccccn1 50385143
Cc1cc2ccccc2c(n1)-c1ccc(cc1)C(=O)NCCN1CCOCC1 50385144
Oc1ccc2ccccc2c1-c1ccc(cc1)C(=O)NCCN1CCOCC1 50385145
OCc1ccc2ccccc2c1-c1ccc(cc1)C(=O)NCCN1CCOCC1 50385146
NCc1ccc2ccccc2c1-c1ccc(cc1)C(=O)NCCN1CCOCC1 50385147
COc1ccccc1N1CCN(CC1)C(=O)c1ccc[nH]1 50385148
O=C(Nc1ccc(cc1)N1CCN(CC1)C(=O)N1CCOCC1)c1cnc(Oc2ccccc2)nc1 50385149
FC(F)(F)CN1CCC(CC1)NC(=O)c1ccc(nc1)-c1ccccc1 50385150
CCCCCC(O)CC=C1C(CC=CCCCC(O)=O)C=CC1=O 82213
NC(=O)C(Cc1ccccc1)NC(=O)c1ccc(nc1)-c1cccs1 50324480
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(O)CC1 136514
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CC1)C(O)=O 136515
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1 136516
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CN2CCOCC2)CC1 136517
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CCn2cncn2)C1 136518
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CCN2CCOCC2)CC1 136519
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CCn2ccnn2)CC1 136520
Cn1cccc1C(=O)N1CCN(CC1)C(=N)Nc1ccc(cc1)N1CCC(CCn2cncn2)CC1 136521
Cc1nc(C)n(CCC2CCN(CC2)c2ccc(NC(=O)N3CCN(CC3)C(=O)c3cccn3C)cc2)n1 136522
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CCn2cccn2)CC1 136523
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CCCn2cncn2)CC1 136524
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CCCn2ccnn2)CC1 136525
CCn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1 136526
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCCCC1 136527
CN1CCN(CC1)C(=O)C1CCN(CC1)c1ccc(NC(=O)N2CCN(CC2)C(=O)c2cccn2C)cc1 136528
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CC1)C(=O)NCCN1CCOCC1 136529
Cn1cccc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CC1)C(=O)NCc1cccnc1 136530
O=C(Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1)N1CCN(CC1)C(=O)c1ccc[nH]1 136531
Cc1cc(C)c([nH]1)C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1 136532
Cn1ccc(c1)C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1 136533
O=C(Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1)N1CCN(CC1)C(=O)c1cccs1 136534
O=C(Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1)N1CCN(CC1)C(=O)c1ccsc1 136535
O=C(Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1)N1CCN(CC1)C(=O)c1ccco1 136536
O=C(Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1)N1CCN(CC1)C(=O)c1ccoc1 136537
O=C(Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1)N1CCN(CC1)C(=O)c1ccno1 136538
Cn1ccnc1C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1 136539
O=C(Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1)N1CCN(CC1)C(=O)C1CCCC1 136540
O=C(Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1)N1CCN(CC1)C(=O)c1ccccc1 136541
CC1C(=Cc2ccccc12)C(=O)N1CCN(CC1)C(=O)Nc1ccc(cc1)N1CCC(CC1)C(=O)N1CCOCC1 136542
Fc1cccc(n1)C(=O)N1CCN(CC1)C(=O)Nc1nc2ccc(cc2s1)C(F)(F)F 136543
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(cc1)-c1cccc(O)c1 50324482
CC#CCC(C)[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2C\C(C[C@H]12)=C/CCCC(O)=O 23954
NC(=O)C(CC1CCCCC1)NC(=O)c1ccc(s1)-c1cccc2[nH]ccc12 50416552
O=C(NC(c1ccccc1)c1ccccc1)c1ccc(s1)-c1cccc(c1)C#N 50416554
O=C(NC(c1ccccc1)c1ccccc1)c1ccc(cc1)-c1ccccc1 50416559
CCCCC[C@H](O)\C=C\C1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50020300
CC1C=CC=C1C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(cc1)C(O)=O 124916
CC1C=CC=C1C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1 124918
CC1C=CC=C1C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(cc1)C(=O)N1CCOCC1 124919
CC1C=CC=C1C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(cc1)C(=O)N1CCCCC1 124920
CC1C=CC=C1C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(cc1)C(=O)N1CCCC1 124921
CC1C=CC=C1C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(CCn2ccnn2)cc1 124922
CC1C=CC=C1C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(CCCn2nc(C)nc2C)cc1 124924
CC1C=CC=C1C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(CCCn2ccnn2)cc1 124925
CCC1C=CC=C1C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(cc1)C(=O)NCCN1CCOCC1 124926
CCC1C=CC=C1C(=O)N1CCN(CC1)C(=O)NC1CCN(CC1)c1ccc(CCn2ccnn2)cc1 124927
