CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 50051585
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 50051586
CC(=O)O[C@H]1[C@@H](OC(=O)NCCN2CCCCC2)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052140
COCCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052111
CC(C)(C)CCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052112
COCCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052113
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCc1ccccc1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052114
CN(C)CCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052115
CC(C)CNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052116
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCC1CCCCC1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052117
CCCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052118
CC(C)(C)CCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052119
CC(C)CNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052120
CCOC(=O)CCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052121
CC(C)CNC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052122
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCc1ccc(O)cc1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010267
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCN)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010268
CCOC(=O)CCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052125
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCN1CCCCC1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052126
CCCNC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052127
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCC1CCCCC1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052128
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 50407841
CC(=O)O[C@H]1[C@@H](OC(=O)NCCN)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50010274
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 50407843
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 50407844
CC(=O)O[C@H]1[C@@H](OC(=O)NCC2CCCCC2)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052133
CC(=O)O[C@H]1[C@@H](OC(=O)NCCC(C)(C)C)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052134
CN(C)CCNC(=O)O[C@@H]1[C@H](O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052135
CCOC(=O)CCNC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052136
COCCNC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052124
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCC=C)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052138
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCC=C)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052139
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(C)=O)C(c1ccccc1)c1ccccc1)[C@@H](C)CC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(O)=O 50032172
CC(=O)O[C@H]1[C@@H](OC(=O)NCCc2ccc(N)cc2)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052141
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCO)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052142
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCc1ccc(O)cc1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50010269
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCO)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052144
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCc1ccc(N)cc1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052145
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCc1ccccn1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052146
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCN1CCCCC1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052148
CC(=O)O[C@H]1[C@@H](OC(=O)NCC=C)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052149
CC(=O)O[C@H]1[C@@H](OC(=O)NCCO)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052150
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)[C@H](C)c1ccccc1)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 50454201
O[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCCC3)ncnc12 50162490
C[C@@]1(O)[C@@H](CO)OC([C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 50370620
CC(=O)O[C@H]1[C@@H](OC(=O)NCCc2ccccc2)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052123
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](OC(=O)NCCc1ccccc1)[C@H](O)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052129
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccccc1 82247
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(N)=O 50407842
CCCNC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052131
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1cccc2ccoc12 50010709
Oc1cc2CCNC[C@H](c3ccccc3)c2cc1O 50004822
CN(C)CCNC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]2(C)[C@@H](O)CCC(C)(C)[C@H]12)C=C 50052132
OC(=O)c1cc2C3C(C4C(c2cc1S(O)(=O)=O)C1(Cl)C(Cl)=C(Cl)C4(Cl)C1(Cl)Cl)C1(Cl)C(Cl)=C(Cl)C3(Cl)C1(Cl)Cl 50198305
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCc1ccccn1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052130
CC1(C)CC[C@H](O)[C@@]2(C)[C@H]1[C@H](O)[C@H](OC(=O)NCCc1ccc(N)cc1)[C@@]1(C)O[C@](C)(CC(=O)[C@]21O)C=C 50052143
CN1CCc2cc(Cl)c(O)cc2C(C1)c1cccc2CCOc12 81778
CN1CCc2cc(c(O)cc2C(C1)c1cccc2CCOc12)[N+]([O-])=O 81779
CC(=O)O[C@H]1[C@@H](OC(=O)NCCc2ccccn2)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50052137
CC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@@]2(O)C(=O)C[C@@](C)(O[C@]12C)C=C 50010261
