OC(=O)c1ccc(COC(=O)[C@@H]2[C@H](Cc3ccccc3)C(=O)N2C(=O)Cc2cccc(c2)C(=O)OCc2ccccc2)cc1 50099205
O=C(OC[C@@H]1[C@H](Cc2ccccc2)C(=O)N1S(=O)(=O)c1ccccc1)c1ccccc1 50099209
Cc1ccc(cc1)S(=O)(=O)N1[C@H](COC(=O)c2ccccc2)[C@H](Cc2ccccc2)C1=O 50099211
NCc1ccc(COC(=O)[C@@H]2[C@H](Cc3ccccc3)C(=O)N2C(=O)Cc2cccc(c2)C(=O)OCc2ccccc2)cc1 50099212
OC(=O)c1ccc(COC(=O)[C@@H]2[C@H](Cc3ccccc3)C(=O)N2C(=O)Cc2cccc(c2)C(=O)OCc2ccc(cc2)C(O)=O)cc1 50099213
O=C(OC[C@@H]1[C@H](Cc2ccccc2)C(=O)N1C(=O)c1ccccc1)c1ccccc1 50099214
CCS(=O)(=O)N1[C@H](COC(=O)c2ccccc2)[C@H](Cc2ccccc2)C1=O 50099215
Oc1ccc(C[C@H]2[C@H](N(C(=O)Cc3cccc(c3)C(=O)OCc3ccccc3)C2=O)C(=O)OCc2ccccc2)cc1 50099216
CNCC(=O)N[C@@H](CCCCN1C(=O)CC(SC[C@H](NC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C1=O)C(O)=O 50441233
O=C(Cc1cccc(c1)C(=O)OCc1ccccc1)N1[C@@H]([C@H](Cc2ccccc2)C1=O)C(=O)OCc1ccccc1 50099218
Oc1ccc(C[C@H]2[C@H](N(C(=O)c3ccccc3)C2=O)C(=O)OCc2ccccc2)cc1 50099219
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)CCCCNC(=O)c2cccc(I)c2)C(O)=O)C1=O)C(O)=O)C(O)=O 50441236
OC(=O)c1ccc(COC(=O)[C@@H]2[C@H](Cc3ccc(O)cc3)C(=O)N2C(=O)Cc2cccc(c2)C(=O)OCc2ccccc2)cc1 50099221
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)CCNC(=O)c2cccc(I)c2)C(O)=O)C1=O)C(O)=O)C(O)=O 50441238
OC(=O)[C@@H](F)C[C@@H](CP(O)(O)=O)C(O)=O 50398809
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)CNC(=O)c2ccccc2)C(O)=O)C1=O)C(O)=O)C(O)=O 50441240
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)CNC(=O)c2cccc(I)c2)C(O)=O)C1=O)C(O)=O)C(O)=O 50441241
OC(=O)CC[C@H](NC(=O)N[C@@H](Cc1ccc(O)c(I)c1)C(O)=O)C(O)=O 50441243
OC(=O)c1cccc(c1)-c1ccc(CS)cc1C(O)=O 50392036
CC1(C)\C(=C/C=C2\CCCC(C=CC3=[N+](CCCCS([O-])(=O)=O)c4ccc(cc4C3(C)C)S([O-])(=O)=O)=C2Oc2ccc(cc2)S([O-])(=O)=O)N(CCCCCC(=O)NCCCCCC(=O)NC23CC4(CCC=O)CC(CCC=O)(CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC([O-])=O)C(O)=O)C(O)=O)(C4)C2)C3)c2ccc(cc12)S([O-])(=O)=O 50412698
OC(=O)c1[nH]c2ccccc2c1CCS 50332215
OC(=O)c1c(CCS)c2ccccc2n1Cc1ccccc1C(O)=O 50332217
OC(=O)c1c(CCS)c2ccccc2n1Cc1cccc(c1)C(O)=O 50332218
OC(=O)c1c(CCS)c2ccccc2n1Cc1ccc(cc1)C(O)=O 50332219
OC(=O)c1c(CCS)c2ccccc2n1Cc1cc(ccc1Br)C(O)=O 50332220
CC(C)(C)c1cc(Cn2c(C(O)=O)c(CCS)c3ccccc23)cc(c1)C(O)=O 50332221
OC(=O)c1c(CCS)c2ccccc2n1Cc1ccc(Br)c(c1)C(O)=O 50332222
COc1ccc(C(O)=O)c(Cn2c(C(O)=O)c(CCS)c3ccccc23)c1 50332223
OC(=O)Cc1c(C(O)=O)n(Cc2cccc(c2)C(O)=O)c2ccccc12 50332226
OC(=O)c1c(CCS)c2ccccc2n1-c1ccccc1 50332227
OC(=O)c1c(CCS)c2ccccc2n1-c1cccc(c1)C(O)=O 50332228
OC(=O)CCC(CP(O)(=O)CCC(O)=O)C(O)=O 50048694
COc1cc(ccc1O)C(NC(=O)N[C@@H](CC(C)C)C(O)=O)C(O)=O 50304713
OC(=O)[C@H](F)C[C@@H](CP(O)(O)=O)C(O)=O 50398808
OC(=O)c1cc(CS)ccc1OCc1ccccc1 50392038
OC(=O)[C@H](F)C[C@H](CP(O)(O)=O)C(O)=O 50398810
OC(=O)[C@@H](F)C[C@H](CP(O)(O)=O)C(O)=O 50398811
OC(=O)[C@@H](C[C@H](NC(=O)N[C@@H](C[C@@H](Cc1ccccc1)C(O)=O)C(O)=O)C(O)=O)Cc1ccccc1 50398812
C[C@@H](C[C@H](NC(=O)N[C@@H](C[C@H](C)C(O)=O)C(O)=O)C(O)=O)C(O)=O 50398813
C[C@H](C[C@H](NC(=O)N[C@@H](C[C@@H](C)C(O)=O)C(O)=O)C(O)=O)C(O)=O 50398814
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](Cc1ccco1)C(O)=O 50304731
COC(=O)[C@H](CC(C)C)NC(=O)NC(C(O)=O)c1ccc(O)c(OC)c1 50304714
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OCCCOP([O-])(=O)N[C@@H](CCC([O-])=O)C([O-])=O 50372201
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](CC[C@]34C)OP([O-])(=O)N[C@@H](CCC([O-])=O)C([O-])=O)[C@@H]1CCC2=O 50372202
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@H](CC[C@]4(C)[C@H]3CC[C@]12C)OP([O-])(=O)N[C@@H](CCC([O-])=O)C([O-])=O 50372203
C[C@]12CC[C@H]3[C@@H](CCc4cc(OCCCOP([O-])(=O)N[C@@H](CCC([O-])=O)C([O-])=O)ccc34)[C@@H]1CCC2=O 50372204
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](CC[C@]34C)OCCCOP([O-])(=O)N[C@@H](CCC([O-])=O)C([O-])=O)[C@@H]1CCC2=O 50372205
C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)c5ccccc5)ccc34)[C@@H]1CC[C@@H]2OCCCOP([O-])(=O)N[C@@H](CCC([O-])=O)C([O-])=O 50372206
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)c2cccc(I)c2)C(O)=O)C1=O)C(O)=O)C(O)=O 50441235
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCC[C@H](NC(=O)CCCNC(=O)c2cccc(I)c2)C(O)=O)C1=O)C(O)=O)C(O)=O 50441237
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1cccc(Cl)c1)C(O)=O)C(O)=O 50265451
OC(=O)CCC1CCCSC1=O 50446980
COc1cc(ccc1O)C(NC(=O)N[C@@H](CC(C)C)C(=O)OC(C)C)C(O)=O 50304715
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccc(F)cc1)C(O)=O)C(O)=O 50265452
OC(=O)CC[C@H](NC(=O)N[C@@H](CSC1CC(=O)N(CCCCCNC(=O)CNC(=O)c2cccc(I)c2)C1=O)C(O)=O)C(O)=O 50441239
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc(Br)cc1)C(O)=O)C(O)=O 50265453
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc(Cl)cc1)C(O)=O)C(O)=O 50265454
CC1(C)C(CC=C2CCCC(C=CC3=[N+](CCCCCC(=O)NC45CC6(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)(CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC([O-])=O)C(O)=O)C(O)=O)(C6)C4)C5)c4ccccc4C3(C)C)=C2Oc2ccc(cc2)S([O-])(=O)=O)=Nc2ccccc12 50412695
CC1(C)\C(=C/C=C2\CCCC(C=CC3=[N+](CCCCS([O-])(=O)=O)c4ccc(cc4C3(C)C)S([O-])(=O)=O)=C2Oc2ccc(cc2)S([O-])(=O)=O)N(CCCCCC(=O)NCCCCCC(=O)NC23CC4(CCC=O)CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)(CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC([O-])=O)C(O)=O)C(O)=O)(C4)C2)C3)c2ccc(cc12)S([O-])(=O)=O 50412696
OC(=O)C(CS)Cc1ccccc1 50109593
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)N[C@@H](CCP(O)(=O)O[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50116250
Nc1ccc(cc1)C(=O)N[C@@H](CCP(O)(=O)O[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50116251
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(cc1)C(=O)NC(CCP(O)(=O)OC(CCC(O)=O)C(O)=O)C(O)=O 50116252
CNc1ccc(cc1)C(=O)N[C@@H](CCP(O)(=O)O[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50116253
N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O 50265763
COC(=O)[C@H](CC(C)C)NC(=O)NC(C(O)=O)c1ccc(O)c(I)c1 50304716
CC(C)(C)OC(=O)NC12CC3(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)(CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)(C3)C1)C2 50265765
CC(C)(C)OC(=O)NCCCCCC(=O)NC12CC3(CCC=O)CC(CCC=O)(CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)(C3)C1)C2 50265767
CC(C)(C)OC(=O)NCCCCCC(=O)NC12CC3(CCC=O)CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)(CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)(C3)C1)C2 50265768
CC(C)(C)OC(=O)NCCCCCC(=O)NC12CC3(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)(CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)(C3)C1)C2 50265769
CC(C)C[C@H](NC(=O)NC(C(O)=O)c1ccc(O)cc1)C(O)=O 50304711
OC(=O)c1ccc(COc2ccc(CS)cc2C(O)=O)cc1 50392041
OC(=O)CC(CP(O)(O)=O)C(O)=O 50048693
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccccc1)C(O)=O)C(O)=O 50265782
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc(I)cc1)C(O)=O)C(O)=O 50265783
NCCCC[C@H](NC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50265784
OC(=O)CC[C@H](NC(=O)NCc1ccc(I)cc1)C(O)=O 50265785
OC(=O)C(CCc1nnn[nH]1)CP(O)(O)=O 50106554
Cc1ccc(CP(O)(=O)CC(CCC(O)=O)C(O)=O)cc1 50106555
OC(=O)CCCC(CP(O)(O)=O)C(O)=O 50106556
OC(=O)CCC(CP(O)(O)C(=O)c1ccccc1)C(O)=O 50106557
CC(CP(O)(=O)CC(CCC(O)=O)C(O)=O)C(=O)OCc1ccccc1 50106558
OC(=O)C(CCC#N)CP(O)(O)=O 50106559
OC(=O)CCC(CP(O)(=O)Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(O)=O 50106560
CCCP(O)(=O)CC(CCC(O)=O)C(O)=O 50106561
OC(=O)C(CCc1ccccc1)CP(O)(O)=O 50106562
Nc1cccc(CP(O)(=O)CC(CCC(O)=O)C(O)=O)c1 50106563
OC(=O)CCC(CP(O)(=O)Cc1cc(F)cc(F)c1)C(O)=O 50106564
OC(=O)CCC(CP(O)(=O)Cc1ccccc1F)C(O)=O 50106565
OC(=O)CCC(CP(O)(=O)CNc1ccccc1)C(O)=O 50106566
OC(=O)CCC(CP(O)(O)C(=O)c1cccc(F)c1)C(O)=O 50106567
OC(=O)CCC(CP(O)(=O)Cc1ccccc1)C(O)=O 50106568
OC(=O)C(Cc1ccccc1)CP(O)(O)=O 50106569
COc1ccc(NCP(O)(=O)CC(CCC(O)=O)C(O)=O)cc1 50106570
OC(=O)CCC(CP(O)(O)C=NCc1ccccc1)C(O)=O 50106571
COc1ccc(CP(O)(=O)CC(CCC(O)=O)C(O)=O)cc1 50106572
OC(=O)CCC(CP(O)(=O)c1ccccc1)C(O)=O 50106573
OC(=O)C(Cc1cccc(O)c1)CP(O)(O)=O 50106574
OC(=O)CCC(CP(O)(O)C(=O)c1ccncc1)C(O)=O 50106575
CC(CP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O 50106576
OC(=O)CCC(CP(O)(=O)CC(Cc1ccccc1)C(O)=O)C(O)=O 50106577
OC(=O)CCC(CP(O)(=O)CCc1ccccc1)C(O)=O 50106578
CCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50304723
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](CC1CO1)C(O)=O 50304724
COC(=O)[C@H](CC(C)C)NC(=O)NC(C(O)=O)c1ccc(O)c(Br)c1 50304718
NC(=O)C[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50304726
CSCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50304727
CC(=O)SCCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50304728
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@H](C(O)=O)c1ccc(O)cc1 50304729
COc1cc(ccc1O)C(NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50304730
COC(=O)[C@H](CC(C)C)NC(=O)NC(C(O)=O)c1cc(Br)c(O)c(Br)c1 50304719
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](Cc1cccs1)C(O)=O 50304732
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@H](Cc1ccco1)C(O)=O 50304733
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@H](Cc1cccs1)C(O)=O 50304734
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](Cc1cscn1)C(O)=O 50304735
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](Cc1ccncc1)C(O)=O 50304736
COC(=O)[C@H](CC(C)C)NC(=O)NC(C(O)=O)c1ccc(O)c(F)c1 50304720
CC(C)C[C@H](NC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50304738
CC(C)C[C@H](NC(=O)N[C@@H](Cc1ccc(O)cc1)C(O)=O)C(O)=O 50304739
CC(C)C[C@H](NC(=O)N[C@@H](Cc1cccc(c1)C(O)=O)C(O)=O)C(O)=O 50304742
CSCCC[C@H](NC(=O)N[C@@H](CC(C)C)C(O)=O)C(O)=O 50304744
COC(=O)[C@H](CC(C)C)NC(=O)N[C@@H](CCCC(N)=O)C(O)=O 50304746
OC(=O)CNC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O 50304748
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](CC#C)C(O)=O 50304722
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)NC1(CC1)C(O)=O 50304750
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](CC=C)C(O)=O 50304751
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50246899
CC(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)NCCCC(=O)c1ccc(cc1)C(=O)NCC(=O)Nc1ccc(CCOP(O)(=O)C[C@@H](CCC(O)=O)C(O)=O)cc1 50371316
OC(=O)CCC(CP(O)(=O)OCc1ccccc1)C(O)=O 50371317
OC(=O)CCC(S)C(O)=O 50127611
OC(=O)CCC(CCCCS)C(O)=O 50127612
OC(=O)CCC(CS)C(O)=O 50127614
OC(=O)CCC(CCP(O)(O)=O)C(O)=O 50127615
CSCCCC(CCC(O)=O)C(O)=O 50127616
OC(=O)CCC(CCS)C(O)=O 50127617
OC(=O)CCC(CCCSSCCCC(CCC(O)=O)C(O)=O)C(O)=O 50127618
OC(=O)CCCCS 50127619
OC(=O)CCC(C(O)=O)P(O)(O)=O 50127620
OC(=O)CCC(CCCCCS)C(O)=O 50127621
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(F)cc1)C(O)=O)C(O)=O 50246934
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1cncc(I)c1)C(O)=O)C(O)=O 50246935
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccccc1Cl)C(O)=O)C(O)=O 50265391
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccc(I)cc1)C(O)=O)C(O)=O 50265377
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccccc1I)C(O)=O)C(O)=O 50265378
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1cccc(I)c1)C(O)=O)C(O)=O 50265379
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccc(Br)cc1)C(O)=O)C(O)=O 50265380
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1ccc(Cl)cc1)C(O)=O)C(O)=O 50265381
ONC(=O)C(CCC(O)=O)C(O)=O 50129193
ONC(=O)CCC(CCC(O)=O)C(O)=O 50129195
ONC(=O)CCCC(CCC(O)=O)C(O)=O 50129199
N[C@@H](CCC(=O)N[C@@H](COP([O-])(=O)O[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C(O)=O 50331102
OC(=O)c1c(CCS)cccc1OCc1ccccc1 50392047
OC(=O)CCC(CP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O 50085699
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](Cc1cccnc1)C(O)=O 50304737
CN1C(=O)CC(SC[C@H](NC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C1=O 50441234
OC(=O)c1ccccc1-c1ccc(CS)cc1C(O)=O 50392035
OC(=O)CCC(CP(O)(=O)Cc1c(F)c(F)c(F)c(F)c1F)C(O)=O 17752
OC(=O)CC[C@@H](CP(O)(=O)Cc1c(F)c(F)c(F)c(F)c1F)C(O)=O 17753
OC(=O)CC[C@H](CP(O)(=O)Cc1c(F)c(F)c(F)c(F)c1F)C(O)=O 17754
OC(=O)CCC(CCCS)C(O)=O 17755
OC(=O)CC[C@H](CCCS)C(O)=O 17756
OC(=O)CC[C@@H](CCCS)C(O)=O 17757
OC(=O)CC[C@@H](CP(O)(O)=O)C(O)=O 17758
OC(=O)CC[C@H](CP(O)(O)=O)C(O)=O 17759
OC(=O)C(CCCS)Cc1ccccc1 17760
OC(=O)C(CCCS)Cc1cccc(c1)C(O)=O 17762
OC(=O)C(CCCS)Cc1ccc(cc1)C(O)=O 17763
OC(=O)C(CS)Cc1cccc(c1)C(O)=O 17764
OC(=O)C(CCS)Cc1cccc(c1)C(O)=O 17765
OC(=O)C(CCCCS)Cc1cccc(c1)C(O)=O 17766
OC(=O)C(CCCCCS)Cc1cccc(c1)C(O)=O 17767
COC(=O)C(CCCS)Cc1cccc(c1)C(O)=O 17770
NC(=O)C(CCCS)Cc1cccc(c1)C(O)=O 17771
COC(=O)c1cccc(CC(CCCS)C(O)=O)c1 17772
NC(=O)c1cccc(CC(CCCS)C(O)=O)c1 17773
OC(=O)C(CCCS)Cc1cccc(c1)C#N 17774
OC(=O)C(CCCS)Oc1cccc(c1)C(O)=O 17775
OC(=O)C(CCCS)Sc1cccc(c1)C(O)=O 17776
OC(=O)C(Cc1cccc(c1)C(O)=O)CP(O)(O)=O 17777
OC(=O)C(Cc1cccc(c1)C(O)=O)CP(O)(=O)Cc1c(F)c(F)c(F)c(F)c1F 17778
ONC(=O)CC(CCC(O)=O)C(O)=O 17779
N[C@@H](CCC(=O)N[C@@H](COP(O)(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C(O)=O 50358644
OC(=O)CC[C@H](NP(O)(=O)OC[C@H](NC(=O)CC[C@H](NC(=O)c1ccc(c(c1)C([O-])=O)-c1c2ccc(O)cc2oc2cc(=O)ccc12)C(O)=O)C(O)=O)C(O)=O 50358645
OC(=O)CC[C@H](NP(O)(=O)OC[C@H](NC(=O)CC[C@H](NC(=O)CCCCCNC(=O)c1ccc(c(c1)C(O)=O)-c1c2ccc(O)cc2oc2cc(=O)ccc12)C(O)=O)C(O)=O)C(O)=O 50358646
OC(=O)CC[C@H](NP(O)(=O)OC[C@H](NC(=O)CC[C@H](NC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)c1ccc(c(c1)C(O)=O)-c1c2ccc(O)cc2oc2cc(=O)ccc12)C(O)=O)C(O)=O)C(O)=O 50358647
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccc(F)cc1)C(O)=O)C(O)=O 50265471
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)Nc1ccccc1)C(O)=O)C(O)=O 50265472
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)NCc1cccc(I)c1)C(O)=O)C(O)=O 50265473
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNS(=O)(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50265474
OC(=O)c1c(CCS)cccc1-c1ccccc1 50392043
OC(=O)c1ccccc1-c1cccc(CCS)c1C(O)=O 50392044
OC(=O)CCCNC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O 50304749
OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNCc1cccc2ccccc12)C(O)=O)C(O)=O 50265489
CC1(C)\C(=C/C=C2\CCCC(C=CC3=[N+](CCCCS([O-])(=O)=O)c4ccc(cc4C3(C)C)S([O-])(=O)=O)=C2Oc2ccc(cc2)S([O-])(=O)=O)N(CCCCCC(=O)NCCCCCC(=O)NC23CC4(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC(O)=O)C(O)=O)C(O)=O)(CC(CCC(=O)N[C@@H](CCP(O)(=O)CC(CCC([O-])=O)C(O)=O)C(O)=O)(C4)C2)C3)c2ccc(cc12)S([O-])(=O)=O 50412697
CCCCCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50360216
CCCCCCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50360217
CCCCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50360218
CCCC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50360219
CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50360220
C[C@H](NC(=O)N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(O)=O)C(O)=O 50360221
OC(=O)c1ccccc1COc1cccc(CCS)c1C(O)=O 50392048
CC1(C)\C(=C/C=C2\CCCC(C=CC3=[N+](CCCCS([O-])(=O)=O)c4ccc(cc4C3(C)C)S([O-])(=O)=O)=C2Oc2ccc(cc2)S([O-])(=O)=O)N(CCCCCC(=O)N[C@@H](CCP(O)(=O)CC(CCC([O-])=O)C(O)=O)C(O)=O)c2ccc(cc12)S([O-])(=O)=O 50412699
OC(=O)c1cccc(COc2cccc(CCS)c2C(O)=O)c1 50392049
OC(=O)c1ccc(COc2cccc(CCS)c2C(O)=O)cc1 50392050
CC(C)C[C@H](NC(=O)NC(C(O)=O)c1ccc(O)c(I)c1)C(=O)OC(C)C 50304717
OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@@H](CC#N)C(O)=O 50304725
OC(=O)c1cccc(CS)c1 50392051
N[C@@H](Cn1oc(=O)[nH]c1=O)C(O)=O 17660
OC(=O)c1cccc(COc2ccc(CS)cc2C(O)=O)c1 50392040
CN([C@@H](COP([O-])(=O)N[C@@H](CCC([O-])=O)C([O-])=O)C([O-])=O)C(=O)c1ccccc1 50222542
[O-]C(=O)CC[C@H](NP([O-])(=O)OC[C@@H](NC(=O)c1ccccc1)C([O-])=O)C([O-])=O 50222543
[O-]C(=O)CCOP([O-])(=O)N[C@@H](CCC([O-])=O)C([O-])=O 50222544
[O-]C(=O)CC[C@H](NP([O-])(=O)OCCCCc1ccccc1)C([O-])=O 50222545
[O-]C(=O)CC[C@H](NP([O-])([O-])=O)C([O-])=O 50222546
[O-]C(=O)CC[C@H](NP([O-])(=O)OCCNC(=O)c1ccccc1)C([O-])=O 50222547
[O-]C(=O)CC[C@H](NP([O-])(=O)OCC(CCc1ccccc1)C([O-])=O)C([O-])=O 50222548
OC(=O)CC[C@H](NP(O)(O)=O)C(O)=O 50222549
[O-]C(=O)CC[C@H](NP([O-])(=O)OC[C@H](NC(=O)c1ccccc1)C([O-])=O)C([O-])=O 50222550
[O-]C(=O)CC[C@H](OP([O-])([O-])=O)C([O-])=O 50222551
CN(CCOP([O-])(=O)N[C@@H](CCC([O-])=O)C([O-])=O)C(=O)c1ccccc1 50222552
NCc1ccc(COC(=O)[C@@H]2[C@H](Cc3ccccc3)C(=O)N2C(=O)Cc2cccc(c2)C(O)=O)cc1 50289630
CCN1\C(=C\C=C\C=C\C2=[N+](CCCCCC(=O)N[C@@H](CCC(=O)N[C@@H](COP([O-])(=O)O[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)c3ccc4c(cc(cc4c3C2(C)C)S(O)(=O)=O)S(O)(=O)=O)C(C)(C)c2c1ccc1c(cc(cc21)S(O)(=O)=O)S(O)(=O)=O 50331103
CCN1\C(=C\C=C\C=C\C2=[N+](CCCCCC([O-])=O)c3ccc4c(cc(cc4c3C2(C)C)S(O)(=O)=O)S(O)(=O)=O)C(C)(C)c2c1ccc1c(cc(cc21)S(O)(=O)=O)S(O)(=O)=O 50331104
OC(=O)c1cc(CS)ccc1-c1ccccc1 50392034
OC(=O)CCC(CP(O)(O)=O)C(O)=O 17659
CC(=O)N[C@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50014180
OC(=O)c1ccc(cc1)-c1ccc(CS)cc1C(O)=O 50392037
CC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50014182
OC(=O)c1ccccc1COc1ccc(CS)cc1C(O)=O 50392039
OC(=O)CC[C@H](NC(=O)CC(O)=O)C(O)=O 50014184
OC(=O)CC[C@H](NC(=O)\C=C\C(O)=O)C(O)=O 50014185
OC(=O)c1ccccc1CCS 50392042
CC(=O)N[C@@H](CC(O)=O)CC(=O)N[C@@H](CCC(O)=O)C(O)=O 50014187
COC(=O)N=C(CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50014188
OC(=O)c1cccc(c1)-c1cccc(CCS)c1C(O)=O 50392045
OC(=O)c1ccc(cc1)-c1cccc(CCS)c1C(O)=O 50392046
CC(C)(C)SCC(NC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50102255
OC(=O)CC[C@H](NC(=O)N[C@@H](CS)C(O)=O)C(O)=O 50102256
OC(=O)CC[C@H](NC(=O)N[C@@H](CC(O)=O)C(O)=O)C(O)=O 50102257
OC(=O)CC[C@H](NC(=O)N[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50102258
OC(=O)CC[C@H](CP(O)(=O)C[C@@H](CCC(O)=O)C(O)=O)C(O)=O 50102259
N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50102260
OC(=O)C[C@H](NC(=O)N[C@@H](CC(O)=O)C(O)=O)C(O)=O 50102261
N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 50102262
