NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(N)=N)cc1 45440
CNc1cncc(NC)c1CN 50161153
NC(=N)NN=Cc1cccc(n1)C(N)=N 50046210
NC(=N)NN=Cc1nccc(n1)C(N)=N 50046211
NC(=N)NN=Cc1ccnc(n1)C(N)=N 50046194
NCc1ccncc1N 50161138
CCCCN=C(N)NN=Cc1cccc(c1)C(N)=N 50046191
CNc1cnccc1CN 50161135
NCC=Cc1cnc[nH]1 50281515
NCC#Cc1cnc[nH]1 50281517
NCC(=C)c1cnc[nH]1 50281518
[NH3+]CC(F)(F)CC([NH3+])C#C 50020274
NNC(N)=N 50207159
CNc1cncc(N(C)C)c1CN 50161146
NCc1ccncc1NC1CC1 50161147
NC(=N)c1ccc(N\N=N\c2ccc(cc2)C(N)=N)cc1 50000999
CCNc1cnccc1CN 50161132
NC(=N)NN=Cc1cccc(c1)C(N)=N 50046189
CCNc1cncc(N(C)CC)c1CN 50161134
CC(=O)N1N=C(CC1c1cccc(C)c1)c1ccccc1O 50121455
NC(=N)c1cccc(CNN=C(N)N=N)n1 50046192
CC(=O)N1N=C(CC1c1ccccc1C)c1ccccc1O 50121458
NC(=N)NN=Cc1ccnc(c1)C(N)=N 50046195
NC(NN=Cc1cccc(c1)C(N)=N)=NN=Cc1cccc(c1)C(N)=N 50046196
CCCCN=C(N)c1cccc(C=NNC(N)=N)c1 50046199
CC(=NN=C(N)N)c1cccc(c1)C(N)=N 50046200
CC(C=NNC(N)=N)=NN=C(N)N 50046201
NC(NO)=NN=Cc1cccc(n1)C(N)=N 50046202
NC(=N)c1cccc(CNN=C(N)N=N)c1 50046203
CC(C)Nc1cncc(N(C)C(C)C)c1CN 50161149
NC(=N)c1cccc(C=NNC(=N)NN=Cc2cccc(n2)C(N)=N)n1 50046207
