OC(=O)[C@H]1Cc2ccccc2CC1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50163731
COc1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2CC(=O)NO)cc1 50299051
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1CC(=O)NO 50299052
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120159
CN(C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO)S(=O)(=O)c1cccc2ccccc12 50081852
CC(C)C[C@H]([C@H](CN(C)S(C)(=O)=O)C(=O)NO)C(=O)N1CCCCC1 50081853
CCCN(C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO)S(C)(=O)=O 50081854
CC(C)C[C@H]([C@H](CN1C(=O)c2ccccc2C1=O)C(=O)NO)C(=O)N1CCOCC1 50081855
CC(C)C[C@H]([C@H](CN(C)S(C)(=O)=O)C(=O)NO)C(=O)N(C)C 50081856
CS(=O)(=O)N(C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO)C1CC1 50081857
CC(C)N(C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO)S(C)(=O)=O 50081858
CN(C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO)S(=O)(=O)c1ccc(Cl)cc1 50081859
CN(C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCOCC1)C(=O)NO)S(C)(=O)=O 50081860
COc1ccc(cc1)S(=O)(=O)N(C)C[C@@H]([C@@H](CC(C)C)C(=O)N1CCCCC1)C(=O)NO 50081861
CN(C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO)S(=O)(=O)C(F)(F)F 50081862
CC(C)C[C@H]([C@H](O)C(=O)NO)C(=O)N1CCCCC1 50081863
CN(C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO)S(C)(=O)=O 50081864
CC(C)C[C@H]([C@H](CN(C)S(=O)(=O)c1cccc2c(cccc12)N(C)C)C(=O)NO)C(=O)N1CCCCC1 50081865
COc1ccc(cc1)S(=O)(=O)N(C)C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCOCC1)C(=O)NO 50081866
CCS(=O)(=O)N(C)C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO 50081867
CCS(=O)(=O)N(C)C[C@@H]([C@@H](CC(C)C)C(=O)N1CCCCC1)C(=O)NO 50081868
COc1ccc(cc1)S(=O)(=O)N(C)C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO 50081869
CS(=O)(=O)N(C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO)C1CCCC1 50081870
CC(C)S(=O)(=O)N(C)C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO 50081871
CN(C)S(=O)(=O)N(C)C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO 50081872
COc1ccc(cc1)S(=O)(=O)c1ccccc1CC(=O)NO 50299053
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-c3nnco3)cc2)C(=O)NC(=O)C(N)C1=O 50163799
CNC(=O)[C@@H]1CCCNCCCCO[C@@H]([C@@H](CCCc2ccccc2)C(=O)N1)C(=O)NO 50077789
CNC(=O)[C@@H]1CCCN(CCCCO[C@@H]([C@@H](CCCc2ccccc2)C(=O)N1)C(=O)NO)C(=O)OC(C)(C)C 50077791
CNC(=O)[C@@H]1CCCN(CC(C)CO[C@@H]([C@@H](CCCc2ccccc2)C(=O)N1)C(=O)NO)C(C)=O 50077792
COc1ccc(cc1)S(=O)(=O)N(CC#C)[C@H](C(C)C)C(=O)NO 50389094
COc1ccc(cc1)S(=O)(=O)N(Cc1cn(CCOS(=O)(=O)c2ccc(C)cc2)nn1)[C@H](C(C)C)C(=O)NO 50389095
COc1ccc(cc1)S(=O)(=O)N(Cc1cn(CCOCCOCCOCCF)nn1)[C@H](C(C)C)C(=O)NO 50389096
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(OCCOCCOCCOCCOCc2cn(CCOCCOCCOCCF)nn2)cc1)[C@H](C(C)C)C(=O)NO 50389097
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(OCCOCCOCCOCCOCc2cn(nn2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2F)cc1)[C@H](C(C)C)C(=O)NO 50389098
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50294119
COc1ccc(cc1)S(=O)(=O)N(Cc1cn(CCF)nn1)[C@H](C(C)C)C(=O)NO 50389100
COc1ccc(cc1)S(=O)(=O)N(Cc1cn(CCOCCOCCOCCOS(=O)(=O)c2ccc(C)cc2)nn1)[C@H](C(C)C)C(=O)NO 50389101
COc1ccc(cc1)S(=O)(=O)N(Cc1cn(CCOCCOCCOCCN=[N+]=[N-])nn1)[C@H](C(C)C)C(=O)NO 50389102
COc1ccc(cc1)S(=O)(=O)N(Cc1cn(CCOCCOCCOCCOc2cccnc2F)nn1)[C@H](C(C)C)C(=O)NO 50389103
COc1ccc(cc1)S(=O)(=O)N(Cc1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1F)[C@H](C(C)C)C(=O)NO 50389104
ONC(=O)CNS(=O)(=O)c1ccc(cc1)-c1ccccc1 50294120
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(OCCOCCOCCOCCOCC#C)cc1)[C@H](C(C)C)C(=O)NO 50389106
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(OCCOCCOCCOCCOCc2cn(CCF)nn2)cc1)[C@H](C(C)C)C(=O)NO 50389107
CSc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N(CC(=O)NO)OC(C)C 50294121
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)Cc1ccccc1 50077375
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N(CC(=O)NO)OC(C)C 50294122
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088064
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cccc(c1)C(F)(F)F 50088065
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccccc2)cc1 50088066
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(cc1)C(O)=O 50088067
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)C(=O)NS(=O)(=O)c1ccc(F)cc1 50088068
OC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)c1 50088069
COc1ccc(cc1NC(=O)OC(C)(C)C)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088070
NC(=O)[C@H](CCCC(O)=O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120165
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)C(=O)NS(=O)(=O)c1ccccc1 50088072
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1 50088073
Cc1ccccc1S(=O)(=O)NC(=O)Nc1cccc(c1)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088074
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccccc1[N+]([O-])=O 50088075
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(F)cc1 50088076
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)Sc1ccccc1[N+]([O-])=O 50088077
CN(C)c1cccc2c(cccc12)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088078
CN(C)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088079
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(Cl)cc1 50088080
Cc1ccccc1S(=O)(=O)NC(=O)Nc1ccc(cc1)S(=O)(=O)N(CC(O)=O)Cc1ccc(cc1)[N+]([O-])=O 50088081
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1cccc(c1)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088082
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)c1 50088083
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)Cc1ccccc1 50088084
Cc1ccccc1S(=O)(=O)NC(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088085
OC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)c1 50088086
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cc(Cl)ccc1Cl 50088087
Cc1ccccc1S(=O)(=O)NC(=O)Nc1cccc(c1)S(=O)(=O)N(CC(O)=O)Cc1ccc(cc1)[N+]([O-])=O 50088088
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)c1 50088089
Cc1ccc(cc1)S(=O)(=O)NC(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088090
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cc(Cl)cc(Cl)c1O 50088091
CS(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088092
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)C(=O)Nc1ccc(Cl)cc1 50088093
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50088094
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088095
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc2ccccc2c1 50088096
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccccc2)c1 50088097
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)C(=O)Nc1ccc(F)cc1F 50088098
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cccs1 50088099
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1cccc(c1)S(=O)(=O)N(CC(O)=O)Cc1ccc(cc1)[N+]([O-])=O 50088100
CSc1nc2ccccc2n1Cc1ccc(cc1)C(=O)N[C@@H]1CN(C[C@@H]1C(=O)NO)C(=O)OC(C)(C)C 26789
OC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cccc(NC(=O)NS(=O)(=O)c2ccccc2)c1 50088102
Cc1nc2ccccc2n1Cc1ccc(cc1)C(=O)N[C@@H]1CN(C[C@@H]1C(=O)NO)C(=O)OC(C)(C)C 26791
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cccc2ccccc12 50088104
CC(C)c1nc2ccccc2n1Cc1ccc(cc1)C(=O)N[C@@H]1CN(C[C@@H]1C(=O)NO)C(=O)OC(C)(C)C 26793
OC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1 50088106
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)cc1 50088107
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)C(=O)Nc1cccc(Cl)c1 50088108
Cc1ccccc1S(=O)(=O)NC(=O)Nc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088109
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(I)cc1 50088110
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)C(=O)NS(=O)(=O)c1ccc(Cl)cc1 50088111
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)C(=O)Nc1ccc(F)cc1 50088112
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1ccc(cc1)S(=O)(=O)N(CC(O)=O)Cc1ccc(cc1)[N+]([O-])=O 50088113
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cccc(c1)C(O)=O 50088114
CC(=O)Nc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088115
CC(C)(C)OC(=O)Nc1cccc(c1)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088116
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)C(Cl)(Cl)Cl 50088117
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 50088118
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)C(F)(F)F 50088119
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)C(=S)NC(=O)c1ccccc1 50088120
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(c(Cl)c1)[N+]([O-])=O 50088121
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)C(=O)Nc1ccc(Cl)c(Cl)c1 50088122
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccccc1 50088123
Cc1cc(C)c(c(C)c1)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088124
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 50088125
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088126
CC(C)(C)OC(=O)Nc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)[N+]([O-])=O 50088127
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 50088128
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)C(=O)Nc1cccc2ccccc12 50088129
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1cccc(c1)[N+]([O-])=O 50088130
OC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccc(F)cc2)cc1 50088131
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCN(CC1)C(=O)OC(C)(C)C)C(O)=O 50102468
COCCOC(=O)N1CCC(CC1)C(N(Cc1ccccn1)S(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50102469
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCNCC1)C(O)=O 50102470
COCCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c1ccc(cc1)-c1ccccc1)C(O)=O 50102471
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCN(CC1)C(=O)CC(C)C)C(O)=O 50102472
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCN(CC1)C(=O)N1CCOCC1)C(O)=O 50102473
COCCOC(=O)N1CCC(CC1)C(N(C)S(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50102474
COC(=O)N1CCC(CC1)C(NS(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50102475
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(C1CCN(CC1)C(=O)OC(C)C)C(O)=O 50102476
COCCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50102477
COCCOC(=O)N1CCC(CC1)C(N(CCOC)S(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50102478
CC(C)C[C@H](CP(O)(=O)CSc1ccc2ccccc2n1)C(=O)N[C@H]1Cc2cn(CCCCCCNC1=O)c1ccccc21 50284751
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CP(O)(=O)CSc1ccc2ccccc2n1 50284752
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50284753
CCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50102482
CCCCOc1ccc(cc1)S(=O)(=O)NC(C1CCN(CC1)C(=O)OCCOC)C(O)=O 50102483
CC(C)C[C@H](CC(O)=O)C(=O)N[C@H]1Cc2cn(CCCCCCNC1=O)c1ccccc21 50284756
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(O)=O 50284757
COc1ccc(cc1)S(=O)(=O)N1CCSC(C)(C)[C@@H]1C(=O)NO 50082537
CC(C)[C@@H](N(Cc1cccnc1)S(=O)(=O)c1ccc(OCCF)cc1)C(=O)NO 50225407
COc1ccc(cc1)S(=O)(=O)N(Cc1cccnc1Br)[C@H](C(C)C)C(O)=O 50225395
CC(C)[C@@H](N(Cc1ccccc1)S(=O)(=O)c1ccc(F)cc1)C(=O)NO 50225396
CC(C)[C@@H](N(Cc1ccccc1)S(=O)(=O)c1ccc(OCCF)cc1)C(=O)NO 50225397
CC(C)[C@@H](N(Cc1ccccc1)S(=O)(=O)c1ccc(cc1)N(C)C)C(=O)NO 50225399
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(Br)nc1)[C@H](C(C)C)C(O)=O 50225400
CC(C)[C@@H](N(Cc1ccccc1)S(=O)(=O)c1ccc(OCCI)cc1)C(=O)NO 50225401
CC(C)[C@@H](N(Cc1cccnc1)S(=O)(=O)c1ccc(cc1)N(C)C)C(=O)NO 50225402
COc1ccc(cc1)S(=O)(=O)N(Cc1cccnc1Br)[C@H](C(C)C)C(=O)NO 50225405
CC(C)[C@@H](N(Cc1ccccc1)S(=O)(=O)c1ccc(F)cc1)C(O)=O 50225406
OC(=O)C(=O)[C@H]1Cc2ccc(cc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1)[N+]([O-])=O 50077423
CC(C)[C@@H](N(Cc1ccccc1)S(=O)(=O)c1ccc(OCCF)cc1)C(O)=O 50225408
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(Br)nc1)[C@H](C(C)C)C(=O)NO 50225409
COc1ccc(cc1)S(=O)(=O)N(Cc1cccnc1F)[C@H](C(C)C)C(=O)NO 50225410
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(F)nc1)[C@H](C(C)C)C(=O)NO 50225411
CC(C)[C@@H](N(Cc1cccnc1)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O)C(=O)NO 50225412
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1C(=O)NO 50299059
COc1ccc(cc1)S(=O)(=O)N1CCCS(=O)(=O)C(C)(C)[C@@H]1C(=O)NO 50082538
COc1ccc(cc1)S(=O)(=O)N(Cc1cccnc1)[C@H](C(C)C)C(=O)NO 8465
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(O)(=O)Cc1ccc(Cc2ccccc2)cc1)C(C)(C)C 50090259
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)C(Cc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1)CP(O)(=O)c1ccc(Br)cc1 92441
CC(C)C(NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)N1CCOC1=O)C(O)=O 92442
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 92443
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 92445
NC(=O)[C@H](CCC(O)=O)NC(=O)c1ccc(cc1)-c1cc(cs1)-c1ccccc1 92446
Cc1ccc(s1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 92447
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 92448
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(s1)-c1ccccc1 92449
ONC(=O)[C@@H]1CS(=O)CN1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50366173
Nc1ccc2C[C@@H](N(Cc2c1)S(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1)C(=O)C(O)=O 50077406
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)CCc1ccccc1 50077407
OC(=O)Cc1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299061
CNC(=O)CNC(=O)[C@@H]1Cc2ccc(OCCC[C@@H]([C@@H](CC(C)C)C(=O)N1)C(=O)NO)cc2 50102594
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(F)(F)F 50077409
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(s1)-c1ccon1 50077410
CC(C)C[C@@H]1[C@H](CCCOC(=O)NCCCC[C@H](NC1=O)C(=O)NCC(=O)N1CCOCC1)C(=O)NO 50102608
CN(C)c1ccc(Oc2ccc(cc2)S(=O)(=O)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1 50077411
CN(C)c1cccc2c(cccc12)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NO 50077412
COc1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2CC(O)=O)cc1 50299062
CN(C)c1cccc2c(cccc12)S(=O)(=O)N(C)C[C@@H]([C@@H](CC1CCCC1)C(=O)N1CCCCC1)C(=O)NO 50081851
CN(C)c1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NO 50077416
OC(=O)C(=O)[C@H]1Cc2ccc(cc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1)[N+]([O-])=O 50077405
CSc1nccc(n1)-c1ccc(s1)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)C(O)=O 50077417
COc1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2C(=O)NO)cc1 50299063
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(F)cc1 50104704
C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104706
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(cc1)C#N 50104707
COc1ccc(cc1)C1=NN=C(NC(=O)[C@H](C)NS(=O)(=O)c2ccccc2)SC1 50104708
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(cc1)C#N 50104709
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104710
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)s1 50104711
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(C)cc1 50104712
CC(NS(=O)(=O)c1ccccc1)C(=O)NC1=N[N-][C+](CS1)c1ccc(cc1)[N+]([O-])=O 50104713
C[C@H](NS(=O)(=O)c1cccs1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104714
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(cc1)C(F)(F)F 50104715
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(C)cc1 50104716
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(F)cc1 50104717
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Br)cc1 50104718
CC(C)[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104719
CC(C)[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104720
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104721
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Br)cc1 50104722
CC(C)(NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104723
FCCN1CCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50363118
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(OCCCc2nc(no2)-c2ccc(OC(F)(F)F)cc2)cc1 50343084
O=C(CCC(=O)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50424987
ONC(=O)c1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299064
CC(C)[C@@H](N(Cc1cccnc1)S(=O)(=O)c1ccc(F)cc1)C(=O)NO 50225413
COc1ccc(cc1)S(=O)(=O)N1CCCSC(C)(C)[C@@H]1C(=O)NO 50082545
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)N1CCOCC1 50077419
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(O)(=O)Cc1ccccc1)C(C)(C)C 50129993
ONC(=O)c1ccccc1S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50299065
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)C(C)C 50290677
CNC(=O)[C@@H](NC(=O)C(CCc1ccccc1)CP(O)(=O)Cc1ccc(Cc2ccccc2OC)cc1)C(C)(C)C 50129994
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1cccc(NC(=O)c2ccccc2O)c1 50077429
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50084289
CS(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2C(=O)NO)cc1 50299066
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(NC(=O)[C@H](C)N)ccc2C[C@H]1C(=O)NO 50077435
CC(C(O)=O)c1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299067
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NC(CC#Cc1ccccc1)C(O)=O 50098263
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(N)ccc2C[C@@H]1C(=O)C(O)=O 50077363
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(OCCOCCOCCOCCn2cc(COCCOCCOCCOCCOCCF)nn2)cc1)[C@H](C(C)C)C(=O)NO 50389099
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(NC(=O)OC(C)(C)C)ccc2C[C@@H]1C(=O)NO 50077445
CCCCCC\C=C(/CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC 50213418
CC(=O)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348647
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C 50063917
ONC(=O)C1(CCN(Cc2ccccc2)CC1)S(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 50128648
COc1ccc(cc1)S(=O)(=O)N1CCCCCSC(C)(C)[C@@H]1C(=O)NO 50082548
CC(N(Cc1ccc(cc1)N(=O)=O)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO 11360
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc2ccccc2c1 50077451
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)CC(=O)NO 50286353
ONC(=O)C1(CCN(Cc2cccnc2)CC1)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348649
ONC(=O)C1(CCN(Cc2ccccn2)CC1)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348650
ONC(=O)C1(CCN(CC1)C1CC1)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348651
ONC(=O)C1(CCNCC1)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348652
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(SC(F)(F)F)cc2)cc1 50348653
CCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(F)(F)F)cc1 50348654
CC(C)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(F)(F)F)cc1 50348655
ONC(=O)C1(CCNCC1)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(F)(F)F)cc1 50348657
ONC(=O)C1(CCN(CC1)C1CC1)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(F)(F)F)cc1 50348658
CC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC 50286355
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc3OCOc3c2)cc1 50348660
ONC(=O)C1(Cc2ccccc2C1)C(=O)NCc1ccccc1 50066037
ONC(=O)C1(CCNCC1)S(=O)(=O)c1ccc(Oc2ccc3OCOc3c2)cc1 50348662
CC(Cc1ccccc1)(C(=O)NO)C(=O)NCc1ccccc1 50066040
CC(C)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(C)C)cc1 50348665
CC(Cc1ccccc1)(C(=O)NO)C(=O)N1CCc2ccccc2C1 50066042
ONC(=O)C(O)(Cc1ccccc1)C(=O)NCc1ccccc1 50066043
CC(Cc1ccccc1)(C(=O)NO)C(=O)NCCc1ccccc1 50066044
CC(=O)NC(Cc1ccccc1)(C(=O)NO)C(=O)NCc1ccccc1 50066045
ONC(=O)C1(Cc2ccccc2-c2ccccc2C1)C(=O)NCCCc1ccccc1 50066046
CC(Cc1ccccc1)(C(=O)NO)C(=O)NCCCc1ccccc1 50066047
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2cccc(c2)C(F)(F)F)cc1 50348672
CC(Cc1ccccc1)(C(=O)NO)C(=O)NCCCCc1ccccc1 50066049
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50104962
ONC(=O)C1(Cc2ccccc2C1)C(=O)NCCCc1ccccc1 50066051
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1nc2ccccc2o1 50082436
COc1ccc(OC(=O)Nc2cccc(c2)S(=O)(=O)N2Cc3ccccc3CC2C(=O)NO)cc1 50082437
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50082438
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(s1)-c1ccccn1 50082439
COc1ccc(C[C@H](CC(=O)NO)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)cc1 50104968
CC(C)(C)OC(=O)Nc1ccc2CN(C(Cc2c1)C(=O)C(O)=O)S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1 50082441
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(NC(=O)OCc2ccccc2)cc1 50082442
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1cc(cs1)S(=O)(=O)c1ccccc1 50082443
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)N1CCOCC1 50082444
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1ccccc1C(F)(F)F)C(=O)NCC(=O)N1CCNCC1 50104973
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(O)ccc2CC1C(=O)NO 50082446
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)CCc1ccncc1 50082447
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1cccc(NC(=O)c2ccccc2O)c1 50082448
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1cc(Br)c(Br)s1 50082449
OC(=O)C(=O)C1Cc2cc(ccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1)[N+]([O-])=O 50082450
Nc1ccc2CC(N(Cc2c1)S(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1)C(=O)C(O)=O 50082451
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)C=Cc1ccccc1 50082452
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(Sc2ccccc2)cc1 50082453
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50082455
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(Oc2ccc(cc2)C#N)cc1 50082456
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccccc1 50082457
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)C(=O)c1ccccc1 50082458
CN(C)c1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N1Cc2ccccc2CC1C(=O)C(O)=O 50082459
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(ccc2CC1C(=O)NO)[N+]([O-])=O 50082460
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-n1nccn1 50082461
CC(=O)Nc1ccc(cc1)S(=O)(=O)N1Cc2ccccc2CC1C(=O)NO 50082462
CSc1nccc(n1)-c1ccc(s1)S(=O)(=O)N1Cc2ccccc2CC1C(=O)NO 50082463
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(NC(=O)[C@H](CC(=O)OC(C)(C)C)NC(=O)Cc3ccccc3)ccc2CC1C(=O)NO 50082464
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)CCc1ccc(cc1)-c1ccccc1 50082465
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)C(=O)c1ccccc1 50082466
OC(=O)C(=O)C1Cc2ccc(O)cc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1 50082467
CN(C)c1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N1Cc2ccccc2CC1C(=O)NO 50082468
CN(C)c1ccc(Oc2ccc(cc2)S(=O)(=O)N2Cc3ccccc3CC2C(=O)NO)cc1 50082469
COC(=O)c1csc(c1OC)S(=O)(=O)N1Cc2ccccc2CC1C(=O)NO 50082470
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)C(F)(F)F 50082471
CNC(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)N2Cc3ccccc3CC2C(=O)C(O)=O)cc1 50082472
CCOC(=O)Oc1ccc2CC(N(Cc2c1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50082473
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(NC(=O)[C@H](C)NC(=O)OC(C)(C)C)ccc2CC1C(=O)NO 50082474
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(NC(=O)[C@H](C)N)ccc2CC1C(=O)NO 50082475
CCCCOc1ccc(cc1)S(=O)(=O)N1Cc2ccccc2CC1C(=O)NO 50082476
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(NC(=O)OC(C)(C)C)ccc2CC1C(=O)NO 50082477
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(NC(=O)CCC([O-])=O)ccc2CC1C(=O)NO 50082478
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccccc1 50082479
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc2oc3ccccc3c2c1 50082480
CSc1nccc(n1)-c1ccc(s1)S(=O)(=O)N1Cc2ccccc2CC1C(=O)C(O)=O 50082481
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(O)ccc2CC1C(=O)C(O)=O 50082482
CN(C)c1ccc(Oc2ccc(cc2)S(=O)(=O)N2Cc3ccccc3CC2C(=O)C(O)=O)cc1 50082483
CCOC(=O)Nc1ccc(cc1)S(=O)(=O)N1Cc2ccccc2CC1C(=O)NO 50082484
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1cc(CNC(=O)c2ccccc2)cs1 50082485
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(\C=C\c2ccccc2)cc1 50082486
OC(=O)C(=O)C1Cc2cc(ccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1)[N+]([O-])=O 50082487
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)CCc1ccccc1 50082488
Nc1ccc2CN(C(Cc2c1)C(=O)C(O)=O)S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1 50082489
Nc1ccc2CC(N(Cc2c1)S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1)C(=O)NO 50082490
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)Cc1ccccc1 50082491
COc1ccc(cc1)S(=O)(=O)Oc1ccc2CC(N(Cc2c1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50082492
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc2ccccc2c1 50082493
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc2oc3ccccc3c2c1 50082494
COc1ccc(cc1)S(=O)(=O)N1Cc2ccccc2CC1C(=O)C(O)=O 50082495
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(N)ccc2CC1C(=O)NO 50082496
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1 50082497
CCCCCCCCCCCCCCCCS(=O)(=O)N1Cc2ccccc2CC1C(=O)NO 50082498
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)Cc1ccc(s1)-c1ccccn1 50082499
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(NC(=O)[C@H](C)N)ccc2CC1C(=O)C(O)=O 50082500
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50082501
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(F)(F)F 50082502
OC(=O)C(=O)C1Cc2ccc(cc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1)[N+]([O-])=O 50082503
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(s1)-c1ccon1 50082504
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(Br)cc1 50082505
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 50082506
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50082507
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(N)ccc2CC1C(=O)C(O)=O 50082508
CN(C)c1cccc2c(cccc12)S(=O)(=O)N1Cc2ccccc2CC1C(=O)NO 50082509
CCOC(=O)Nc1cccc(c1)S(=O)(=O)N1Cc2ccccc2CC1C(=O)NO 50082510
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(OCc2ccc(F)cc2)cc1 50082511
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(s1)-c1ccon1 50082512
CC(C)(C)OC(=O)Nc1ccc2CC(N(Cc2c1)S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1)C(=O)NO 50082513
OC(=O)C(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(OCc2ccc(F)cc2)cc1 50082515
OC(=O)C(=O)C1Cc2ccc(cc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1)[N+]([O-])=O 50082516
COc1ccc(cc1)S(=O)(=O)N1CC[C@@H](N(CC1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50098913
COc1ccc(cc1)S(=O)(=O)N1CCN(CC[C@@H]1C(=O)NO)C(=O)OCc1ccccc1 50098914
COc1ccc(cc1)S(=O)(=O)N1CN(C(=O)C[C@@H]1C(=O)NO)C(C)(C)C 50098915
COCCN1CN([C@H](CC1=O)C(=O)NO)S(=O)(=O)c1ccc(OC)cc1 50098916
COc1ccc(cc1)S(=O)(=O)N1CN(C(C)C)C(=O)C[C@@H]1C(=O)NO 50098917
COc1ccc(cc1)S(=O)(=O)N1CN(Cc2ccccc2)C(=O)C[C@@H]1C(=O)NO 50098918
COc1ccc(cc1)S(=O)(=O)N1CCN(C(C)C)C(=O)C[C@@H]1C(=O)NO 50098919
COc1ccc(cc1)S(=O)(=O)N1CCN(CC[C@@H]1C(=O)NO)S(=O)(=O)c1cn(C)cn1 50098920
COc1ccc(cc1)S(=O)(=O)N1CCN(Cc2ccccc2)C(=O)C[C@@H]1C(=O)NO 50098921
COc1ccc(cc1)S(=O)(=O)N1CN(C)C(=O)C[C@@H]1C(=O)NO 50098922
COc1ccc(cc1)S(=O)(=O)N1CN(C2CCCCC2)C(=O)C[C@@H]1C(=O)NO 50098924
OC(=O)C[C@@H](NC(=O)c1cc(cs1)-c1ccc(cc1)-c1ccncc1)c1ccccc1 50264813
CC#CCOc1ccc(cc1)S(=O)(=O)N[C@H]([C@H](C)O)C(=O)NO 50264814
Fc1cccc(n1)N1CCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50363119
Fc1ccc(cc1)C(=O)NCCOCCOCCOCCN1CCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50363120
FCCOCCOCCOCCn1cc(CNC2(C(=O)NC(=O)NC2=O)c2ccc(Oc3ccccc3)cc2)nn1 50363121
Fc1ncccc1OCCOCCOCCOCCn1cc(CNC2(C(=O)NC(=O)NC2=O)c2ccc(Oc3ccccc3)cc2)nn1 50363122
FCCn1cc(COCCOCCOCCOCCN2CCN(CC2)C2(C(=O)NC(=O)NC2=O)c2ccc(Oc3ccccc3)cc2)nn1 50363123
FCCn1cc(COCCOCCOCCOCCOCCOCCOCCOCCN2CCN(CC2)C2(C(=O)NC(=O)NC2=O)c2ccc(Oc3ccccc3)cc2)nn1 50363124
Fc1ncccc1OCCOCCOCCOCCn1cc(COCCOCCOCCOCCN2CCN(CC2)C2(C(=O)NC(=O)NC2=O)c2ccc(Oc3ccccc3)cc2)nn1 50363125
Fc1ccc(cc1)C(=O)OCc1cn(CCOCCOCCOCCN2CCN(CC2)C2(C(=O)NC(=O)NC2=O)c2ccc(Oc3ccccc3)cc2)nn1 50363126
Fc1ccc(cc1)S(=O)(=O)NCc1cn(CCOCCOCCOCCN2CCN(CC2)C2(C(=O)NC(=O)NC2=O)c2ccc(Oc3ccccc3)cc2)nn1 50363127
CN(Cc1cn(CCOCCOCCOCCN2CCN(CC2)C2(C(=O)NC(=O)NC2=O)c2ccc(Oc3ccccc3)cc2)nn1)S(=O)(=O)c1ccc(F)cc1 50363128
Fc1ncccc1OCCCCc1cn(CCOCCOCCOCCN2CCN(CC2)C2(C(=O)NC(=O)NC2=O)c2ccc(Oc3ccccc3)cc2)nn1 50363129
CC1(C)SCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(Oc2ccncc2)cc1 50082556
COc1ccc(cc1)S(=O)(=O)N1CCCCC(C)(C)[C@@H]1C(=O)NO 50082564
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)CC(=O)NO 13080
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(Br)cc1 50088071
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)NCC(=O)NO 50346797
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N[C@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NO 50346798
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N[C@H](Cc1ccc(cc1)C(=O)c1ccccc1)C(=O)NO 50346799
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NO 50346800
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N[C@H](Cc1csc2ccccc12)C(=O)NO 50346801
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N1CSC[C@H]1C(=O)NO 50346802
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NO 50346803
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)Sc1ccc(cc1)[N+]([O-])=O 50088101
CNC(=O)C(NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C 50084665
CN(C)c1ccc(cc1)C(=O)CCCCOc1ccc(cc1)S(=O)(=O)C1(CCOCC1)C(=O)NO 50343051
COc1ccc(cc1)S(=O)(=O)N(Cc1ccccc1)[C@H](C(C)C)C(=O)NO 13126
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(OCCCNC(=O)c2ccc(OC(F)(F)F)cc2)cc1 50343054
Cc1ccc(C(=O)NCCCOc2ccc(cc2)S(=O)(=O)C2(CCOCC2)C(=O)NO)c(C)c1 50343055
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(OCCCNC(=O)C2CCCCC2)cc1 50343056
CCCC(C)(C)C(=O)NCCCOc1ccc(cc1)S(=O)(=O)C1(CCOCC1)C(=O)NO 50343057
CN(C)c1ccc(cc1)C(=O)CCOc1ccc(cc1)S(=O)(=O)C1(CCOCC1)C(=O)NO 50343058
ONC(=O)C1(CC2CCC(C1)O2)NS(=O)(=O)c1ccc(Oc2ccc(F)cc2)cc1 50148208
CN(C)c1ccc(cc1)C(=O)CCCOc1ccc(cc1)S(=O)(=O)C1(CCOCC1)C(=O)NO 50343059
ONC(=O)C1(CCOCC1)NS(=O)(=O)c1ccc(Oc2ccc(F)cc2)cc1 50148216
CN(C)c1ccc(NC(=O)CCCOc2ccc(cc2)S(=O)(=O)C2(CCOCC2)C(=O)NO)cc1 50343060
COc1ccc(NC(=O)CCCOc2ccc(cc2)S(=O)(=O)C2(CCOCC2)C(=O)NO)cc1 50343061
O=C(CCCCCCCC(=O)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50424982
CNC(=O)[C@@H](NC(=O)C(CCc1ccc(Cl)cc1)CP(O)(=O)Cc1ccc(Cc2ccccc2OC)cc1)C(C)(C)C 50129987
O=C(CCCCCCC(=O)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50424983
O=C(CCCCCC(=O)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50424984
ONC(=O)C1(CCN(CC1)C1CC1)S(=O)(=O)c1ccc(Oc2ccc3OCCOc3c2)cc1 50348659
OP(O)(=O)C(=O)NC1CCC1 50146800
O=C(CCCCC(=O)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50424985
O=C(CCCC(=O)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50424986
C[C@@]1(O)CCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(OCc2ccc(F)cc2Cl)cc1 50168737
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1cc(CNC(=O)c2ccccc2)cs1 50077369
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O 50302107
O=C(N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1)c1ccc(cc1)C(=O)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50424988
SCCCS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50076589
CC1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50099118
COc1ccc(cc1)S(=O)(=O)CCCS 50076592
SCCCS(=O)(=O)c1ccc(Sc2ccccc2)cc1 50076593
CCCCCCC1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50099123
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CC=C)C(=O)NO 50070453
CC(C)CNC(=O)P(O)(O)=O 50146806
CC(C)[C@@H](N(CC(=O)NCCc1ccc(cc1)S(N)(=O)=O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO 50246599
COc1ccc(cc1)S(=O)(=O)N(CC(O)=O)CC(=O)NO 50246600
ONC(=O)CN(CC(O)=O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50246601
SC1CCCC(C1)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50078667
SC1CCCC(C1)S(=O)(=O)c1ccc(Sc2ccccc2)cc1 50078668
COc1ccc(cc1)S(=O)(=O)C1CCCC(S)C1 50078669
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccccc1 50077447
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCO 50062293
CNC(=O)CC[C@@H](N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCCNC(C)=O)C(=O)NC)C(O)=O 50064342
CNC(=O)[C@@H]1CCCCNC(=O)C[C@@H](N[C@@H](CCc2ccccc2)C(=O)N1)C(O)=O 50064343
CNC(=O)[C@@H]1CCCCNC(=O)CC[C@@H](N[C@@H](CCc2ccccc2)C(=O)N1)C(O)=O 50064344
CNC(=O)[C@@H]1CCCCNC(=O)CC[C@@H](N[C@@H](CCc2ccc(cc2)-c2ccccc2)C(=O)N1)C(O)=O 50064345
CNC(=O)[C@@H]1CCC(=O)OCCNC(=O)CC[C@@H](N[C@@H](CCc2ccccc2)C(=O)N1)C(O)=O 50064346
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)NCc1ccccc1 50062299
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](C)c1ccccc1 50062300
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCCCN1CCOCC1 50062301
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1nccs1 50062302
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccncc1 50062303
CCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC 50062304
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCCCC1 50062305
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCN1CCOCC1 50062306
CNC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062307
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCn1ccnc1 50062308
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NOCc1ccccc1 50062309
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccn1 50062310
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1cccc2ccccc12)C(=O)NCCCN1CCOCC1 50062311
CCCCCO[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC 50062312
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1CC1 50062313
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1[C@@H](O)Cc2ccccc12 50062314
CNC(=O)[C@@H](Cc1ccncc1)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062315
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)NCCCN1CCOCC1 50062316
CNC(=O)[C@@H](Cc1ccc(cc1)-c1ccccc1)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062317
CCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC 50062318
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)NCCc1ccc(O)cc1 50062319
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NOCC(=O)OC 50062320
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccc2OCOc2c1 50062321
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccncc1)C(=O)NCc1ccccc1 50062322
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1CCCC1 50062323
CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO 50062324
CC(C)C[C@H](CC(=O)NO)C(=O)N(C)[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCN1CCOCC1 50062325
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(O)=O 50062326
CNC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062327
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1nc2ccccc2[nH]1 50062328
CNC(=O)[C@@H](Cc1cccc2cccnc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062330
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccc(O)cc1 50062331
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccco1 50062332
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCCC1 50062333
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](C)c1ccccc1 50062334
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)OC(C)C 50062335
CNC(=O)[C@@H](Cc1cnc2ccccc2c1)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062336
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)N(C)C(=O)[C@H](CC(C)C)CC(=O)NO 50062337
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO 50062338
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(C)C)CC(=O)NO 50062339
CNC(=O)[C@H](Cc1cn(C)c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062340
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)c1ccccc1 50062341
CNC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062342
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1cccnc1)C(=O)NCc1ccccc1 50062343
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1 50062344
CCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC 50062345
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N(C)C 50062346
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCNC(=O)OCc1ccccc1 50062347
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCCc1ccc(O)cc1 50062348
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccc(cc1)-c1ccccc1)C(=O)NCc1ccccc1 50062349
CNC(=O)[C@@H](Cc1csc2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062350
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062351
CNC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062352
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cccnc1 50062353
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1[C@H](O)Cc2ccccc12 50062354
CCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062355
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccncc1)C(=O)N[C@@H](C)c1ccccc1 50062356
ONC(=O)Cc1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299054
C[C@H]1C[C@](CC(=O)NO)(C[C@@H](C)N1)NC(=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1 50265114
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1CC(O)=O 50299055
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)C(F)(F)F 50320412
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(cc1)N1CCN(CC1)c1ccc(Cl)cc1 50320413
COc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)S(=O)(=O)C1(CCN(CC1)C1CC1)C(=O)NO 50320414
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1C(C)C(=O)NO 50299056
CC(C)ON([C@H](C(C)C)C(O)=O)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299057
CC(C(=O)NO)c1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299058
CCOC(=O)N1CCN(CC1)C(=O)CC[C@@H](N(Cc1ccc2OCOc2c1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50130099
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(CC#C)C[C@@H]2C(=O)NO)c2ccccc2n1 50229322
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1C(C)C(O)=O 50299060
Cc1cccc(N2CCN(CC2)C(=O)C2CCN(CC2)c2ccc(cc2)S(=O)(=O)C2(CCN(CC2)C2CC2)C(=O)NO)c1C 50320444
ONC(=O)CNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 11325
ONC(=O)CNS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 11327
COc1ccc(cc1)S(=O)(=O)NCC(=O)NO 11328
ONC(=O)CN(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 11329
ONC(=O)CN(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 11330
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)Cc1ccccc1 11331
CC(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO 11332
CC(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO 11333
COc1ccc(cc1)S(=O)(=O)NC(C)C(=O)NO 11334
CC(N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO 11335
CC(N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO 11336
COc1ccc(cc1)S(=O)(=O)N(Cc1ccccc1)C(C)C(=O)NO 11337
CC(C)C(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO 11338
CC(C)C(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO 11339
COc1ccc(cc1)S(=O)(=O)NC(C(C)C)C(=O)NO 11340
CC(C)C(N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO 11341
CC(C)C(N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO 11342
COc1ccc(cc1)S(=O)(=O)N(Cc1ccccc1)[C@@H](C(C)C)C(=O)NO 11343
CC(C)CC(NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO 11344
CC(C)CC(NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO 11345
COc1ccc(cc1)S(=O)(=O)NC(CC(C)C)C(=O)NO 11346
CC(C)CC(N(Cc1ccccc1)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO 11347
CC(C)CC(N(Cc1ccccc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO 11348
COc1ccc(cc1)S(=O)(=O)N(Cc1ccccc1)C(CC(C)C)C(=O)NO 11349
ONC(=O)CN(Cc1ccccc1N(=O)=O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 11350
ONC(=O)CN(Cc1ccccc1N(=O)=O)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 11351
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)Cc1ccccc1N(=O)=O 11352
ONC(=O)CN(Cc1ccc(cc1)N(=O)=O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 11353
ONC(=O)CN(Cc1ccc(cc1)N(=O)=O)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 11354
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)Cc1ccc(cc1)N(=O)=O 11355
CC(N(Cc1ccccc1N(=O)=O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO 11356
CC(N(Cc1ccccc1N(=O)=O)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO 11357
COc1ccc(cc1)S(=O)(=O)N(Cc1ccccc1[N+]([O-])=O)[C@@H](C)C(=O)NO 11358
CC(N(Cc1ccc(cc1)N(=O)=O)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO 11359
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]1CCc2ccccc12 50097248
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc(cc1)N(=O)=O)C(C)C(=O)NO 11361
CC(N(Cc1ccccc1Cl)S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)NO 11362
CC(N(Cc1ccccc1Cl)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)NO 11363
COc1ccc(cc1)S(=O)(=O)N(Cc1ccccc1Cl)C(C)C(=O)NO 11364
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]1CCc2ccccc12 50097257
COCCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(O)=O 50102480
ONC(=O)C(Cc1ccccc1)C(=O)NCCCc1ccccc1 50062453
Cc1ccc(CCNC(=O)[C@H](CCc2ccccc2)NC(=O)C(O)C(=O)NO)cc1 50062456
ONC(=O)C(CCc1ccccc1)C(=O)NCCCc1ccccc1 50062457
Cc1ccc(CCNC(=O)[C@H](CCc2ccccc2)NC(=O)C(Cc2ccccc2)C(=O)NO)cc1 50062458
ONS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F 11387
ONS(=O)(=O)c1cccc(c1)C(F)(F)F 11388
ONS(=O)(=O)c1ccccc1C(O)=O 11389
ONC(=O)C(CCc1ccccc1)C(=O)NCc1ccccc1 50062463
CC(C)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348677
COC(=O)c1ccc(CCNC(=O)[C@H](CCc2ccccc2)NC(=O)C(CC(C)C)C(=O)NO)cc1 50062466
ONC(=O)C(O)C(=O)NCCCc1ccccc1 50062467
CCCCCCCCNC(=O)C(CC(C)C)C(=O)NO 50062471
ONC(=O)C(Cc1ccccc1)C(=O)NCc1ccccc1 50062474
Cc1ccc(CCNC(=O)[C@H](CCc2ccccc2)NC(=O)C(CCc2ccccc2)C(=O)NO)cc1 50062475
COc1ccc(cc1)C(=O)NCCCOc1ccc(cc1)S(=O)(=O)C1(CCOCC1)C(=O)NO 50343052
CN(C)c1ccc(cc1)C(=O)NCCCOc1ccc(cc1)S(=O)(=O)C1(CCOCC1)C(=O)NO 50343053
CC(C)CC(C(=O)NO)C(=O)NCCCc1ccccc1 50062478
CC(C)CC(C(=O)NO)C(=O)N[C@@H](CCc1ccccc1)C(=O)NCCc1ccc(C)cc1 50062479
COc1ccc(cc1)S(=O)(=O)N(CC(O)=O)[C@H](C(C)C)C(=O)NO 50273424
CC(C)[C@@H](N(CC(O)=O)S(=O)(=O)c1ccc(cc1)-c1ccccc1)C(=O)NO 50273425
CC(C)[C@@H](N(CC(O)=O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO 50273426
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](NS(=O)(=O)c1ccc2nc[nH]c(=O)c2c1)C(=O)NO)C(C)(C)C 50082963
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](C1CCCC1)C(=O)NO)C(C)(C)C 50082964
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](NCc1cccc2cccnc12)C(=O)NO)C(C)(C)C 50082965
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(OCCCC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1 50343062
CN(C(=O)CCCOc1ccc(cc1)S(=O)(=O)C1(CCOCC1)C(=O)NO)c1ccc(OC(F)(F)F)cc1 50343063
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(OCCCC(=O)N2CCCCC2)cc1 50343064
CN(C)c1ccc(NC(=O)CCCCOc2ccc(cc2)S(=O)(=O)C2(CCOCC2)C(=O)NO)cc1 50343065
COc1ccc(OCCCCOc2ccc(cc2)S(=O)(=O)C2(CCOCC2)C(=O)NO)cc1 50343066
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCC(=O)NCCc1ccccc1)CC(=O)NO 50031771
CCCNC(=O)CCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC 50031772
O=C(CCCCCCCCCCCCCCCCCCCCC(=O)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50424989
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCOCc1ccccc1)CC(=O)NO 50031774
O=C(CCCCCCCCCCCCC(=O)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50424991
O=C(CCCCCCCCCCC(=O)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50424992
O=C(CCCCCCCCC(=O)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50424993
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCOCc1ccccc1)CC(=O)NO 50031778
CCCC(=O)NCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC 50031779
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50343077
COc1ccc(cc1)C(=O)N1CCN(CC1)c1ccc(cc1)S(=O)(=O)C1(CCOCC1)C(=O)NO 50343078
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCOCc1ccccc1)CC(=O)NO 50031783
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCOc1ccccc1)CC(=O)NO 50031784
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCO)CC(=O)NO 50031785
Cc1ccc(nc1)-c1nnn(CCCOc2ccc(cc2)S(=O)(=O)C2(CCOCC2)C(=O)NO)n1 50343082
Cc1ccc(nc1)-c1nnnn1CCCOc1ccc(cc1)S(=O)(=O)C1(CCOCC1)C(=O)NO 50343083
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCO)CC(=O)NO 50031788
CCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(OCCCc2nc(no2)-c2ccc(OC(F)(F)F)cc2)cc1 50343085
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCOc1ccccc1)CC(=O)NO 50031790
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCC(=O)NCc1ccccc1)CC(=O)NO 50031791
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(OCCCc2nnnn2-c2ccc(OC(F)(F)F)cc2)cc1 50343088
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCC(O)=O)CC(=O)NO 50031793
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)CC(=O)NO 50031795
COc1ccc(cc1)S(=O)(=O)N(Cc1ccc2OCOc2c1)[C@H](CCC(=O)N1CCN(CC1)C(C)=O)C(=O)NO 50130108
COc1cc(C)c(c(C)c1C)S(=O)(=O)N(Cc1ccc2OCOc2c1)[C@H](CCC(=O)N1CCN(CC1)C(C)=O)C(=O)NO 50130112
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)CNc1ccccc1 50078928
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)CNc1cc(Cl)ccc1O 50078929
NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078930
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(CCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078931
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2n1 50078932
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078933
CC(NC(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O 50078934
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1cc2c(Cl)cc(Cl)cc2[nH]1 50078935
NCC(N(C(=O)C(CCc1ccccc1)C[P+](O)([O-])C(Cc1ccccc1)NC(=O)OCc1ccccc1)c1ccc(cc1[N+]([O-])=O)[N+]([O-])=O)C(N)=O 50078936
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1cc2cc(Cl)cc(Cl)c2oc1=O 50078938
CCCCCCCC(CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078939
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc2ccccc2c1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078940
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)P(O)(=O)CC(CCCc1ccccc1)C(=O)N(N)C(Cc1c[nH]c2ccccc12)C(N)=O 50078941
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(COCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078942
CC(=O)NC(Cc1ccccc1)P(O)(=O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078943
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078944
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)CNc1cccc(Cl)c1 50078945
CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)P(O)(=O)CC(CCCc1ccccc1)C(=O)N(N)C(Cc1c[nH]c2ccccc12)C(N)=O 50078946
COc1ccc(CSCC(CP(O)(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(N)=O)cc1 50078947
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccc2ccccc2c1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078948
CC(C)CC(CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078949
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1 50078950
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)COCc1ccccc1 50078951
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(COCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078952
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078953
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078954
OC(=O)CCC(NS(=O)(=O)c1ccc(cc1)-c1ccccc1)C(O)=O 50247207
CSc1ccc(cc1)-c1ccc(cc1)C(=O)CC1(O)C(=O)NC(=O)NC1=O 50392691
COc1ccc(cc1)-c1nnn(CCCOc2ccc(cc2)S(=O)(=O)C2(CCOCC2)C(=O)NO)n1 50343079
COc1ccc(cc1)S(=O)(=O)N1CC(=O)N(O)C(=O)[C@H]1C(C)C 50361599
CC(C)[C@H]1N(CC(=O)N(O)C1=O)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50361600
CC(C)[C@H]1N(CC(=O)N(O)C1=O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50361601
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)C(=O)c1ccccc1 50077389
CC(C)C[C@@H](N(Cc1ccccc1)[P@](C)(=O)c1ccccc1)C(=O)NO 50291979
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)N1CCOC1=O)C(O)=O 50295479
COc1ccc(cc1)S(=O)(=O)N(CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)CC(=O)NO 50332945
COc1ccc(cc1)S(=O)(=O)N(CCO)CC(=O)NO 50332946
COc1ccc(cc1)S(=O)(=O)N(C[C@H](O)CO)CC(=O)NO 50332947
COc1ccc(cc1)S(=O)(=O)N(C[C@H](O)CO)[C@H](CO)C(=O)NO 50332948
COc1ccc(cc1)S(=O)(=O)N[C@H](CO)C(=O)NO 50332949
COc1ccc(cc1)S(=O)(=O)N[C@H]([C@@H](C)O)C(=O)NO 50332950
OCCN(CC(=O)NO)S(=O)(=O)c1ccc(F)cc1 50332951
OCCN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50332952
OC[C@@H](O)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50332953
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(OCCCn2nnc(n2)-c2ccc(OC(F)(F)F)cc2)cc1 50343080
COc1c(I)ccc2oc(C(=O)Nc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@@H](C(C)C)C(O)=O)c(C)c12 50173218
COc1c(C)ccc2oc(C(=O)Nc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@@H](C(C)C)C(O)=O)c(C)c12 50173222
COc1c(Br)ccc2oc(C(=O)Nc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@@H](C(C)C)C(O)=O)c(C)c12 50173223
CCc1ccc2oc(C(=O)Nc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@@H](C(C)C)C(O)=O)c(C)c2c1O 50173225
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C1CCN(CC1)C(=O)OC(C)(C)C)C(O)=O 50369834
CCc1ccc2oc(C(=O)Nc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@@H](C(C)C)C(O)=O)c(C)c2c1OC 50173228
CC(C)Oc1c(Cl)ccc2oc(C(=O)Nc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@@H](C(C)C)C(O)=O)c(C)c12 50173231
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(OCCCn2nnc(n2)-c2ccc(OC(F)(F)F)cc2)cc1 50343081
COCCOC(=O)N1CCC(CC1)C(NS(=O)(=O)c1ccc(cc1)-c1ccc(SC)cc1)C(O)=O 50102479
COc1ccc(cc1)S(=O)(=O)N(Cc1cccnc1)[C@H](C(C)C)C(=O)NO 50066658
OP(O)(=O)C(=O)NC1CC1 50146815
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120155
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120156
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120157
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120158
Nc1c(N2CCc3ccc(CNC(=O)c4nc5sc6CS(=O)(=O)CCc6c5c(=O)[nH]4)cc3C2)c(=O)c1=O 27877
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120160
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120161
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120162
CC[C@H](NC(=O)[C@H](CCCOC=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1)C(N)=O 120163
NC(=O)[C@H](CCCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120164
NC(=O)CC1CCCc2sc3nc([nH]c(=O)c3c12)C(=O)NCc1ccc2OCC(=O)Nc2c1 27878
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccccc1 120166
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccccc1 120167
CC[C@H](NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120168
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1 120169
CC[C@H](NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CC(O)=O)C(N)=O 120170
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1 120171
NC(=O)CC[C@H](NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120172
NC(=O)CC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120173
NC(=O)CC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120174
C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120175
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cn(nn1)-c1ccccc1 120176
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(on1)-c1ccccc1 120177
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1noc(n1)-c1ccccc1 120178
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1csc(n1)-c1ccccc1 120179
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(Oc2ccccc2)cc1 120180
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(COc2ccccc2)cc1 120181
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)C#Cc1ccccc1 120182
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(I)cc1 120183
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ncccn1 120184
Cn1ccc(n1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120185
Cc1nc(no1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120186
CC[C@H](NC(=O)CCc1ccc(cc1)-c1csnn1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120187
CC[C@H](NC(=O)CCc1ccc(cc1)-n1cccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120188
CC[C@H](NC(=O)CCc1ccc(cc1)-c1nccs1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120189
CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccsc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120190
CC[C@H](NC(=O)CCc1ccc(cc1)-c1nc2ccccc2s1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120191
CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120192
CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O 120193
CC[C@H](NC(=O)[C@H](CC)NC(=O)CCc1ccc(cc1)-c1ccccc1)C(N)=O 120194
NCCCC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1)C(N)=O 120195
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1 120196
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1 120197
C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1)C(N)=O 120198
NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1 120199
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1 120200
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1)C(N)=O 120201
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccccc1)C(=O)N1CCCC(CC(O)=O)C1 120202
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccccc1)C(=O)Nc1cccc(CC(O)=O)c1 120203
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccc(N)c1 120204
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccc(O)c1 120205
CC[C@H](NC(=O)CCc1ccc(cc1)-c1cccc(c1)[N+]([O-])=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120206
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccc(c1)C(O)=O 120207
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccc(Cl)c1 120208
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(Cl)cc(Cl)c1 120209
COc1cccc(c1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120210
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccc(CO)c1 120211
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120212
NC(=O)CC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120213
NCCCC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120214
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120215
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120216
C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120217
NC(=O)C(Cc1cnc[nH]1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120218
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120219
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120220
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)N1CCCC(CC(O)=O)C1 120221
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)Nc1cccc(CC(O)=O)c1 120222
NCCCC[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120224
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120225
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120226
C[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120227
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120228
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120229
CC(C)C[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120230
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120231
NC(=O)CC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1)C(N)=O 120232
NCCCC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1)C(N)=O 120233
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120234
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120235
C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1)C(N)=O 120236
NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120237
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120238
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1)C(N)=O 120239
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1cccs1)C(=O)N1CCCC(CC(O)=O)C1 120240
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1cccs1)C(=O)Nc1cccc(CC(O)=O)c1 120241
Cc1ccc(s1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120242
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(s1)-c1ccccc1 120243
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(s1)-c1nc2ccccc2s1 120244
Cc1csc(c1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120245
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120246
NC(=O)CC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1)C(N)=O 120250
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120251
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120252
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120253
NC(=O)[C@H](CCCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120254
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120255
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1)C(=O)Nc1cccc(CC(O)=O)c1 120256
Cc1ccsc1-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120257
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](CC(O)=O)Cc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120258
CCCCOc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N(CC(=O)NO)OC(C)C 50294123
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(OCCCn2cnc(c2)-c2ccc(OC(F)(F)F)cc2)cc1 50343086
OC(=O)C(CSc1ccccc1)CC(=O)c1ccc(cc1)-c1ccc(Cl)cc1 50102481
CCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1CO 50089194
OC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)c1ccc(NC(=O)NS(=O)(=O)c2ccccc2)cc1 50088103
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(OCCCn2cncc2-c2ccc(OC(F)(F)F)cc2)cc1 50343087
OP(O)(=O)C(=O)NC1CCCCCCC1 50146798
C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C(=O)NO)c1ccccc1 50111984
CN(C)C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)C(=O)NO 50111987
CC(OCc1ccccc1)[C@H](NC(=O)C(=O)NO)C(=O)N[C@@H](C)c1ccccc1 50111988
C[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)C(=O)NO)c1ccccc1 50111989
C[C@H](NC(=O)[C@H](Cc1ccc(NC(=O)Nc2ccccc2)cc1)NC(=O)C(=O)NO)c1ccccc1 50111990
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)NO)c1ccccc1 50111995
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50393211
CNC(=O)[C@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)C(=O)NO 50111997
Cc1c2CC[C@H](NC(=O)c3cc(nc4ccnn34)C(=O)NCc3ccc4OCC(=O)Nc4c3)c2ccc1C(O)=O 50386430
CCCCC(CC)COCCCNC(=O)C(=O)NO 50111999
C[C@H](NC(=O)C(=O)NO)C(=O)N[C@@H](C)c1ccccc1 50112001
O=C(CCCCCCCCCCCCCCC(=O)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1)N1CCCN(CC1)C1(C(=O)NC(=O)NC1=O)c1ccc(Oc2ccccc2)cc1 50424990
C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(=O)NO)c1ccccc1 50112003
C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)C(=O)NO)c1ccccc1 50112004
CC(C)C[C@H](NC(=O)C(=O)NO)C(=O)N[C@@H](C)c1ccccc1 50112006
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1cccc(Cl)c1)P(O)(O)=O 50198030
CC(C)Oc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)P(O)(O)=O 50198031
CC(C)[C@H](NS(=O)(=O)c1ccc(CCc2ccccc2)cc1)P(O)(O)=O 50198032
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(C)cc1)P(O)(O)=O 50198033
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1)P(O)(O)=O 50198034
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1cccc(C)c1)P(O)(O)=O 50198035
COc1ccc(CCc2ccc(cc2)S(=O)(=O)N[C@@H](C(C)C)P(O)(O)=O)cc1 50198036
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1cccc(F)c1)P(O)(O)=O 50198037
CCOc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)P(O)(O)=O 50198038
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1)P(O)(O)=O 50198039
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)N1CCCC1)P(O)(O)=O 50198040
ONC(=O)CN(Cc1ccc(cc1)[N+]([O-])=O)Sc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O 50088105
Cc1cc(COc2ccc(cc2)C(=O)NC2(CC(=O)NO)CCNCC2)c2ccccc2n1 50183711
Cc1cc(COc2ccc(cc2)C(=O)NC2(CC(=O)NO)CCOCC2)c2ccccc2n1 50183715
CNC(=O)C1CCCCNC(=O)CCC(NC(CCc2ccccc2)C(=O)N1)C(O)=O 50180017
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(\C=C\c2ccc(cc2)-c2ccccc2)cc1 50294125
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50138684
CC(NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccc(NC(C)=O)cc1)C(=O)Nc1nnc(S)s1 11846
CC(NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)C(=O)Nc1nnc(S)s1 11847
CC(NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1cccc(c1)C(F)(F)F)C(=O)Nc1nnc(S)s1 11848
CC(NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1cc(Cl)ccc1Cl)C(=O)Nc1nnc(S)s1 11849
CC(NC(=O)C(Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccccc1)C(=O)Nc1nnc(S)s1 11858
CC(NC(=O)C(Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1nnc(S)s1 11859
CC(NC(=O)C(Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccc(Cl)cc1)C(=O)Nc1nnc(S)s1 11860
CC(NC(=O)C(Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccc(C)cc1)C(=O)Nc1nnc(S)s1 11861
CC(NC(=O)C(Cc1ccccc1)NC(=O)NS(=O)(=O)c1ccccc1C)C(=O)Nc1nnc(S)s1 11862
ONC(=O)C1(CS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1 11863
ONC(=O)C1(CS(=O)(=O)c2ccc(Oc3ccccc3)cc2)CCNCC1 11865
COc1cccc(CN2CCC(CS(=O)(=O)c3ccc(Oc4ccccc4)cc3)(CC2)C(=O)NO)c1 11866
ONC(=O)C1(CS(=O)(=O)c2ccc(Oc3ccccc3)cc2)CCN(CCc2ccccc2)CC1 11867
ONC(=O)C1(CS(=O)(=O)c2ccc(Oc3ccccc3)cc2)CCN(CC#C)CC1 11868
Cc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2(CCN(CC#C)CC2)C(=O)NO)cc1C 11869
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 11870
ONC(=O)C1(CCNCC1)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 11872
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 11874
ONC(=O)C1(CCN(CC1)C1CC1)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 11875
ONC(=O)C1(CCN(CC#C)CC1)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 11877
CN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Sc2ccccc2)cc1 11880
OC1(CC(=O)c2ccc(cc2)C(F)(F)F)C(=O)NC(=O)NC1=O 50392681
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Sc2ccccc2)cc1 11882
ONC(=O)C1(CCN(CC1)C1CC1)S(=O)(=O)c1ccc(Sc2ccccc2)cc1 11883
OC1(CC(=O)c2ccc(cc2)-c2cccc(Cl)c2)C(=O)NC(=O)NC1=O 50392684
ONC(=O)C1(CCN(CC#C)CC1)S(=O)(=O)c1ccc(Sc2ccccc2)cc1 11885
CC(=O)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Sc2ccccc2)cc1 11886
CS(=O)(=O)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Sc2ccccc2)cc1 11887
OCc1ccc(cc1)-c1ccc(cc1)C(=O)CC1(O)C(=O)NC(=O)NC1=O 50392688
COc1ccc(cc1)-c1ccc(cc1)C(=O)CC1(O)C(=O)NC(=O)NC1=O 50392689
OC1(CC(=O)c2ccc(cc2)-c2ccc(OC(F)(F)F)cc2)C(=O)NC(=O)NC1=O 50392690
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N(CC(=O)NO)OC(C)C 50294127
CS(=O)(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)CC1(O)C(=O)NC(=O)NC1=O 50392692
CC(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)CC1(O)C(=O)NC(=O)NC1=O 50392693
NC(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)CC1(O)C(=O)NC(=O)NC1=O 50392694
CN(C)C(=O)c1ccc(cc1)-c1ccc(cc1)C(=O)CC1(O)C(=O)NC(=O)NC1=O 50392695
OC1(CC(=O)c2ccc(cc2)-c2ccsc2)C(=O)NC(=O)NC1=O 50392696
COc1ccc(cc1)C(=O)CC1(O)C(=O)NC(=O)NC1=O 50392682
COCCOC(=O)N1CCC(CC1)C(N(Cc1cccnc1)S(=O)(=O)c1ccc(cc1)-c1ccc(OC)cc1)C(O)=O 50423422
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)CC(=O)NO 50245248
OC1(CC(=O)c2ccc(cc2)-c2ccccc2)C(=O)NC(=O)NC1=O 50392683
CN1C(=O)N(C[C@@H]([C@@H](CC2CCCC2)C(=O)N2CCCCC2)C(=O)NO)C(=O)C1(C)C 30344
OC1(CC(=O)c2ccc(cc2)-c2cccc(c2)[N+]([O-])=O)C(=O)NC(=O)NC1=O 50392685
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(s1)-c1ccc(F)cc1 50294128
Cc1ccc(cc1)-c1ccc(cc1)C(=O)CC1(O)C(=O)NC(=O)NC1=O 50392686
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@H](C1CCN(CC1)C(=O)OC(C)(C)C)C(O)=O 30359
OC1(CC(=O)c2ccc(cc2)-c2ccc(Cl)cc2)C(=O)NC(=O)NC1=O 50392687
COc1ccc(Oc2ccc(cc2)S(=O)(=O)C2(CCN(Cc3ccccn3)CC2)C(=O)NO)cc1 50348667
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2cccc(Cl)c2)cc1 50348675
CCc1ccc(cc1)-c1ccc(s1)S(=O)(=O)N(CC(=O)NO)OC(C)C 50294129
CC(C)ON([C@H](C(C)C)C(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50161330
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50161331
CC(C)(C)OC(=O)Nc1ccc2CN([C@H](Cc2c1)C(=O)C(O)=O)S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1 50077364
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50077365
CNC(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)N2Cc3ccccc3C[C@@H]2C(=O)C(O)=O)cc1 50077366
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(OCc2ccc(F)cc2)cc1 50077367
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1 50077368
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1)CP(O)(=O)c1ccc(Br)cc1 50265078
CCOC(=O)Oc1ccc2C[C@@H](N(Cc2c1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50077370
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(NC(=O)CCC([O-])=O)ccc2C[C@@H]1C(=O)NO 50077371
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(s1)-c1ccon1 50077372
Nc1ccc2C[C@@H](N(Cc2c1)S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1)C(=O)NO 50077373
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1 50077374
ONC(=O)C1(CCN(CC#C)CC1)S(=O)(=O)c1ccc(Oc2ccc3OCOc3c2)cc1 50348661
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(O)ccc2C[C@@H]1C(=O)C(O)=O 50077376
OC(=O)C(=O)[C@H]1Cc2ccc(O)cc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1 50077377
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(NC(=O)OCc2ccccc2)cc1 50077378
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)CCc1ccncc1 50077379
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(Br)cc1 50077380
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc2oc3ccccc3c2c1 50077381
OC(=O)C(=O)[C@H]1Cc2cc(ccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1)[N+]([O-])=O 50077382
CCCCCCCCCCCCCCCCS(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NO 50077383
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(s1)-c1ccccn1 50077384
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1 50077385
CC(=O)Nc1ccc(cc1)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NO 50077386
CCCCOc1ccc(cc1)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NO 50077387
Nc1ccc2CN([C@H](Cc2c1)C(=O)C(O)=O)S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1 50077388
COc1ccc(cc1)-c1ccc(s1)S(=O)(=O)N(CC(=O)NO)OC(C)C 50294130
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50077390
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc2oc3ccccc3c2c1 50077391
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(Sc2ccccc2)cc1 50077392
COc1ccc(cc1)S(=O)(=O)N1Cc2ncn(C)c2C[C@@H]1C(=O)NO 50077393
CC(C)(C)OC(=O)Nc1ccc2C[C@@H](N(Cc2c1)S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1)C(=O)NO 50077394
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50077395
CSc1nccc(n1)-c1ccc(s1)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NO 50077396
OC(=O)[C@H]1Cc2c(CN1S(=O)(=O)c1ccc(Oc3ccccc3)cc1)[nH]c1ccccc21 50077397
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(NC(=O)[C@H](C)N)ccc2C[C@H]1C(=O)C(O)=O 50077398
COc1ccc(cc1)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NO 50077399
CCOC(=O)Nc1ccc(cc1)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NO 50077400
ONC(=O)[C@H]1Cc2c(CN1S(=O)(=O)c1ccc(Oc3ccccc3)cc1)[nH]c1ccccc21 50077401
COc1ccc(cc1)S(=O)(=O)Oc1ccc2C[C@@H](N(Cc2c1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50077402
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(ccc2C[C@@H]1C(=O)NO)[N+]([O-])=O 50077403
CN(C)c1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)C(O)=O 50077404
CC(C)c1ccc(Oc2ccc(cc2)S(=O)(=O)C2(CCN(CC#C)CC2)C(=O)NO)cc1 50348666
ONC(=O)[C@@H]1CS(=O)(=O)CN1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50366174
ONC(=O)[C@@H]1CS(=O)(=O)CN1S(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 50366175
COc1ccc(cc1)S(=O)(=O)N1Cc2ccccc2C[C@H]1C(=O)NO 50077408
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(O)=O)S(=O)(=O)c2ccc(Oc3ccccc3)cc2)cc1 50241249
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(O)=O)S(=O)(=O)c2ccc(cc2)-c2ccccc2)cc1 50241250
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)CC(=O)NCCc1ccc(cc1)S(N)(=O)=O 50241251
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(=O)NO)S(=O)(=O)c2ccc(Oc3ccccc3)cc2)cc1 50241252
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(=O)NO)S(=O)(=O)c2ccc(cc2)-c2ccccc2)cc1 50241253
CCOC(=O)Nc1cccc(c1)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NO 50077414
OC(=O)C(=O)[C@H]1Cc2cc(ccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1)[N+]([O-])=O 50077415
Cc1cc(Cc2ccc(cc2)C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)c2ccccc2n1 50204392
COc1ccc(Oc2ccc(cc2)S(=O)(=O)C2(CCN(CC#C)CC2)C(=O)NO)cc1 50348668
ONC(=O)[C@H]1Cc2c(CN1S(=O)(=O)c1ccc(cc1)N1CCOCC1)[nH]c1ccccc21 50077418
CC(C)ON([C@H](C(C)C)C(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccc(OCc2ccc(Cl)cc2)cc1 50294131
COc1ccc(cc1)S(=O)(=O)N1Cc2ncn(C)c2C[C@@H]1C(O)=O 50077420
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)C(=O)c1ccccc1 50077421
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)Cc1ccc(s1)-c1ccccn1 50077422
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(SC(F)(F)F)cc2)cc1 50348669
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1nc2ccccc2o1 50077424
COc1ccc(OC(=O)Nc2cccc(c2)S(=O)(=O)N2Cc3ccccc3C[C@@H]2C(=O)NO)cc1 50077425
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50077426
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1cc(Br)c(Br)s1 50077427
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)C=Cc1ccccc1 50077428
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348670
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)C(F)(F)F 50077430
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(Oc2ccc(cc2)C#N)cc1 50077431
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 50077432
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(O)ccc2C[C@@H]1C(=O)NO 50077433
OC(=O)C(=O)[C@@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1 50077434
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(F)(F)F)cc1 50348671
COc1ccc(cc1)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)C(O)=O 50077436
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(\C=C\c2ccccc2)cc1 50077437
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(OCc2ccc(F)cc2)cc1 50077438
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccccc1 50077439
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(NC(=O)[C@H](C)NC(=O)OC(C)(C)C)ccc2C[C@H]1C(=O)NO 50077440
ONC(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1cc(cs1)S(=O)(=O)c1ccccc1 50077441
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-n1nccn1 50077442
COc1ccc(cc1)S(=O)(=O)N1Cc2[nH]cnc2C[C@@H]1C(=O)NO 50077443
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(N)ccc2C[C@@H]1C(=O)NO 50077444
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccccn1 50062294
OC(=O)C(=O)[C@H]1Cc2ccccc2CN1S(=O)(=O)CCc1ccc(cc1)-c1ccccc1 50077446
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(cc2)-c2ccccc2)cc1 50348673
CN(C)c1ccc(Oc2ccc(cc2)S(=O)(=O)N2Cc3ccccc3C[C@@H]2C(=O)C(O)=O)cc1 50077448
COc1ccc(cc1)S(=O)(=O)N1Cc2cc(NC(=O)[C@H](CC(=O)OC(C)(C)C)NC(=O)OCc3ccccc3)ccc2C[C@H]1C(=O)NO 50077449
COc1ccc(cc1)S(=O)(=O)N1Cc2[nH]c3ccccc3c2C[C@@H]1C(=O)NO 50077450
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NOC 50062295
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(Cl)c(Cl)c2)cc1 50348674
CNC(=O)CNC(=O)[C@H](CCCCOCc1ccccc1)CC(=O)NO 50286351
CNC(=O)[C@@H](NC(=O)[C@H](CCCCOCc1ccccc1)CC(=O)NO)C(C)(C)C 50286352
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N1CCOCC1 50062296
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCCc1ccccc1)CC(=O)NO 50286354
ONC(=O)[C@@H](NCC1CC1)[C@@H](Cc1cccc(O)c1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50104963
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H](Cc1ccncc1)C(=O)NCCc1ccc(O)cc1 50062297
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50348676
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062298
ONC(=O)C[C@@H](Cc1cccc(O)c1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50104965
CNC(=O)[C@@H](NC(=O)C(CCc1ccc(Cl)cc1)CP(O)(=O)Cc1ccc(Cc2ccccc2)cc1)C(C)(C)C 50129986
ONC(=O)C[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1[C@H](O)Cc2ccccc12 50104966
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)P(O)(O)=O 12072
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@H](C(C)C)P(O)(O)=O 12073
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)NO)Cc1ccc(O)cc1 50104967
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@H](CC(C)C)CC(=O)NO 50104969
COc1cccc(C[C@H](CC(=O)NO)C(=O)N[C@@H]2[C@H](O)Cc3ccccc23)c1 50104970
CCCCCCOc1ccc(cc1)C(CC(O)=O)C(N)=O 50247490
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1[C@@H](O)Cc2ccccc12 50104971
NC(=O)CNC(=O)[C@@H]1CCCCNC(=O)OCCC[C@@H]([C@@H](Cc2ccc(cc2)-c2ccccc2C(F)(F)F)C(=O)N1)C(=O)NO 50104974
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1Cc2cn(CCCCCCNC1=O)c1ccccc21 50086884
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1ccccc1C(F)(F)F)C(=O)NCC(=O)N1CCOCC1 50104975
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(=O)NCC(=O)N1CCNCC1 50104976
COC(=O)COc1c(C)cc(cc1C)-c1nn(C)c(=O)c2ccccc12 50100086
ONC(=O)C(CCCc1ccccc1)CS(=O)(=O)c1ccc(cc1)C(=O)c1ccncc1 50100087
ONC(=O)C(CCCc1ccccc1)CS(=O)(=O)c1ccc(cc1)C(O)c1ccccc1 50100088
ONC(=O)C(CCCc1ccccc1)CS(=O)(=O)c1ccc(cc1)C(=O)c1ccccc1 50100089
ONC(=O)C(CCCc1ccccc1)CS(=O)(=O)c1ccc(cc1)C(=O)c1cc[n+]([O-])cc1 50100090
OC(=O)C(CCCc1ccccc1)CS(=O)(=O)c1ccc(cc1)C(=O)c1ccccc1 50100091
ONC(=O)C(CCCc1ccccc1)CS(=O)(=O)c1ccc(Cc2ccccc2)cc1 50100092
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50294126
C[C@@H](N1CC[C@](C)(C1=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)C(=O)NO 26526
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccc(OCc2ccc(Cl)cc2)cc1 50294124
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)-c1nccs1)C(O)=O 50360969
CC#CCOc1ccc(cc1)S(=O)(=O)N1CC[C@@H](S)C1 26543
CC#CCOc1ccc(cc1)S(=O)(=O)N1CCCC(S)C1 26545
CC(C)CC([C@H](O)C(=O)NO)C(=O)N[C@H]1CCCCCCCCCCNC1=O 50180018
OC(=O)C1Cc2ccccc2CN1S(=O)(=O)CCc1ccc(cc1)-c1ccc(Cl)cc1 50180019
CC#CCOc1ccc(cc1)S(=O)(=O)N(C)CC(=O)NO 26550
CC#CCOc1ccc(cc1)S(=O)(=O)N(C)CCS 26551
COc1c(Br)ccc2oc(COc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@H](C(C)C)C(O)=O)c(C)c12 50265076
CC#CCOc1ccc(cc1)S(=O)(=O)CCCS 26554
COc1ccccc1SC[C@H](CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O 50265077
Nc1nc2c(nccc2[nH]1)-c1cc(Br)c(Br)[nH]1 50215926
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c1ccc(Cc2c(nn3ccccc23)C(F)(F)F)cc1 26575
COC(=O)c1csc(c1OC)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NO 50077413
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CCCC(O)=O 50290667
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CCCNS(C)(=O)=O 50290668
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CCN1C(=O)c2ccccc2C1=O 50290669
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CCCC(=O)OC 50290670
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CSC)NC(=O)[C@@H](S)CCN1C(=O)CCC1=O 50290671
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)CS 50290672
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CCCCN1C(=O)c2ccccc2C1=O 50290673
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CSC)NC(=O)[C@H](S)CCN1C(=O)CCC1=O 50290674
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CCCN1C(=O)c2ccccc2C1=O 50290675
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)CCc1ccccc1 50290676
OC(=O)C(=O)[C@@H]1Cc2ccccc2CN1S(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1 50455550
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)C(S)Cc1ccccc1 50290678
