CC(C)Cc1ccc(cc1)C(C)C(O)=O 50009859
OC(=O)CCNC(=O)c1ccccc1 50344964
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 35847
[O-]C(=O)C1=C(C[n+]2ccccc2)CS[C@@H]2[C@@H](NC(=O)Cc3cccs3)C(=O)N12 50350473
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl 13066
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c1ccc(O)cc1)C2=O)C(O)=O 50350467
NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl 25902
Cn1nnnc1SCC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](O)c1ccccc1)C2=O)C(O)=O 50350468
Cc1nnc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)Cn2cnnn2)C3=O)C(O)=O)s1 50370587
COc1ccc(Cl)cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1 50012957
CO\N=C(\C(=O)N[C@H]1[C@H]2SCC(COC(C)=O)=C(N2C1=O)C(O)=O)c1csc(N)n1 50335523
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(CSc3nc(=O)c(=O)[nH]n3C)=C(N2C1=O)C(O)=O)c1csc(N)n1 50049707
OS(=O)(=O)Oc1ccc(cc1)C1(OC(=O)c2c1c(Br)ccc2Br)c1ccc(OS(O)(=O)=O)cc1 50420231
CC(C(O)=O)c1ccc(c(F)c1)-c1ccccc1 50074922
CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@H](Cc1ccccc1)C(O)=O 50344967
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(O)=O 50206509
C[C@@H]1Cc2c(Cl)cc(C(=O)N[C@@H](Cc3ccccc3)C([O-])=O)c(O)c2C(=O)O1 50269998
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O 25903
Nc1ccc(cc1)C(=O)NCC([O-])=O 50270006
OC(=O)c1ccccc1-c1c2ccc(O)cc2oc2cc(=O)ccc12 50143424
[O-]C(=O)CCCC([O-])=O 50270021
[O-]C(=O)CCCCC([O-])=O 50270022
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C12CC3CC1CC(C2)C3 50003019
CC(=O)OCC1=C(N2[C@H](SC1)[C@H](NC(=O)Cc1cccs1)C2=O)C(O)=O 82898
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SCC(CSc4nnnn4C)=C(N3C2=O)C(O)=O)c2ccc(O)cc2)C(=O)C1=O 50390999
OC(=O)Cn1c2cc(c(cc2[nH]c(=O)c1=O)[N+]([O-])=O)-n1ccnc1 50133599
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(O)=O)c2c1 17638
OC(=O)c1ccccc1-c1c2cc(Br)c(O)c(Br)c2oc2c(Br)c(=O)c(Br)cc12 50206441
N[C@H](CSc1nc2ccccc2s1)C(O)=O 50420202
N[C@@H](CSc1nc2ccccc2s1)C(O)=O 50420203
Oc1cc2c3c(oc(=O)c4cc(O)c(O)c(oc2=O)c34)c1O 4078
COc1ccc2cc(ccc2c1)[C@H](C)C(O)=O 50339185
OC(=O)c1cc(ccc1O)-c1ccc(F)cc1F 50240510
CC(C(O)=O)c1cccc(c1)C(=O)c1ccccc1 50022271
