COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1ccco1 29568
Clc1cccc(Cl)c1N=C1NCCN1 50016897
CC[N+](CC)(CC)CC 50149890
CCN1\C(=C\c2ccc3ccccc3[n+]2CC)C=Cc2ccccc12 39687
CN(CCCl)C1c2ccccc2-c2ccccc12 50420232
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O 17292
COc1ccc2nccc([C@@H](O)[C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1 50367247
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O 36880
COc1ccc2nccc([C@H](O)C3CC4CCN3CC4C=C)c2c1 50017681
C[n+]1ccc(cc1)-c1ccccc1 81945
CNCCCN1c2ccccc2CCc2ccccc12 35229
CCN(CC)CCNC(=O)c1ccc(N)cc1 39344
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC 50338982
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N 16173
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(O)=O 50153520
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1 50151860
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12 87351
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12 50001888
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C 8903
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 18512
CCCCC[N+](CCCCC)(CCCCC)CCCCC 50420181
CC(COc1ccccc1)N(CCCl)Cc1ccccc1 50017679
CC[n+]1c(CC2C=C(C)N=C(N2C)c2ccccc2)ccc2ccccc12 50420192
NC(NC(N)=Nc1ccc(Cl)cc1)=NCCCCCCN=C(N)N=C(N)Nc1ccc(Cl)cc1 50170723
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1 50253157
CNC(NCCSCc1[nH]cnc1C)=NC#N 50403559
CCCC[N+](CCCC)(CCCC)CCCC 50416487
CC(C)N1\C(=C/c2cc[n+](C(C)C)c3ccccc23)C=Cc2ccccc12 50420215
CC(C)C(C(O)CC[N+]1(C)CCCCC1)c1ccccc1 50420216
