CN1C(=O)\C(S\C1=N/c1cccc(c1)C(O)=O)=C\c1ccccc1OCC(O)=O 50439138
COc1cc(\C=C2/S\C(=N/c3cccc(c3)C(O)=O)N(C)C2=O)cc(OC)c1OC 50439139
CN(C)c1ccc(\C=C2/S\C(=N/c3cccc(c3)C(O)=O)N(C)C2=O)cc1 50439140
CN1\C(S\C(=C/c2ccc(F)cc2)C1=O)=N\c1cccc(c1)C(O)=O 50439141
CCN1C(=O)\C(S\C1=N/c1cccc(c1)C(O)=O)=C\c1ccc(OC)c(OC)c1 50439142
COc1ccc(\C=C2/S\C(=N/c3cccc(c3)C(O)=O)N(C)C2=O)cc1OC 50439143
COc1cc(\C=C2/S\C(=N/c3cccc(c3)C(O)=O)N(C)C2=O)ccc1O 50439144
COc1ccccc1\C=C1/S\C(=N/c2cccc(c2)C(O)=O)N(C)C1=O 50439145
CN1C(=O)\C(S\C1=N/c1cccc(c1)C(O)=O)=C\c1ccc(OCc2ccccc2)cc1 50439146
COc1ccc(\C=C2/S\C(=N/c3cccc(c3)C(O)=O)N(C)C2=O)cc1 50439147
CC(C)N1\C(S\C(=C/c2ccc(O)cc2)C1=O)=N\c1cccc(c1)C(O)=O 50439148
OC(=O)c1cccc(c1)\N=C1/S\C(=C/c2ccc(O)cc2)C(=O)N1CC=C 50439149
CCCN1\C(S\C(=C/c2ccc(O)cc2)C1=O)=N\c1cccc(c1)C(O)=O 50439150
CCN1\C(S\C(=C/c2ccc(O)cc2)C1=O)=N\c1cccc(c1)C(O)=O 50439151
CN1\C(S\C(=C/c2ccc(O)cc2)C1=O)=N\c1cccc(c1)C(O)=O 50439152
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(O)=O)C(O)=O 50427257
