CC(CCc1ccccc1)NCC(O)c1cc(C(N)=O)c2[nH]ccc2c1 50405385
Cc1ccc(OCC(=O)Nc2ccc(cc2)-c2nc3ncccc3o2)c(C)c1 40982
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(cc2)[N+]([O-])=O)cc1)COc1ccccc1 50378073
COc1ccc(CCNCC(O)COc2ccc(COCc3ncc[nH]3)cc2)cc1OC 50405402
CCc1ccc(OCC(=O)Nc2ccc(-c3nc4ccccc4o3)c(O)c2)cc1 40987
CC(C)NCC(O)COc1ccc(cc1)-c1ncc[nH]1 50405404
CCCNCC(O)COc1ccc(cc1)-c1nc(c[nH]1)-c1cccs1 50405406
COc1ccc(CCNCC(O)COc2ccc(cc2Cl)-c2ncc(Br)[nH]2)cc1OC 50405409
COc1ccc(CCNCC(O)COc2ccc(cn2)-c2nc(c[nH]2)-c2cccs2)cc1OC 50405410
COc1cccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)c1 50378075
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2ncc(CN3CCOCC3)[nH]2)cc1OC 50405415
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2ncc(Br)[nH]2)cc1OC 50405416
COc1ccc(CCNCC(O)COc2ccc(CCc3nc(c[nH]3)-c3cccs3)cc2)cc1OC 50405421
COc1ccc(cc1O)[C@@H](Cc1ccccc1)NC[C@@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214237
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nc(C)c(Cl)[nH]2)cc1OC 50405425
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nc(C)c(Br)[nH]2)cc1OC 50405427
CC(C)(C)NCC(O)COc1ccc(Cc2nc(c[nH]2)-c2cccs2)cc1 50405428
CC(C)NCC(O)COc1ccc(cc1)-c1nc(c[nH]1)C(C)C 50405430
COc1ccc(CCNCC(O)COc2ccc(OCc3ncc[nH]3)cc2)cc1OC 50405431
COc1ccc(CCNCC(O)COc2ccc(Cc3ncc(C)[nH]3)cc2)cc1OC 50405432
CCOCCNC[C@H](O)COc1ccc(cc1)-c1nc(c[nH]1)-c1cccs1 50405433
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2ncc(Cl)[nH]2)cc1OC 50405434
CCOC(=O)c1cnc([nH]1)-c1ccc(OCC(O)CNCCc2ccc(OC)c(OC)c2)cc1 50405436
Cc1cnc(Cc2ccc(OCC(O)CNC(C)(C)C)cc2)[nH]1 50405437
COc1ccc(CCNCC(O)COc2ccc(cc2C)-c2nc(c[nH]2)-c2cccs2)cc1OC 50405438
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]2CCCN2C1=O)C(C)C 81993
Cc1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1 50378082
CC(C)NCC(O)c1ccc(Cl)c(Cl)c1 50036835
CC\C=N\OCC(O)CNC(C)C 50036836
CCCO\N=C\C(O)CNC(C)C 50036837
C\C=N\OCC(O)CNC(C)(C)C 50036838
CCO\N=C\C(O)CNC(C)C 50036839
CC\C=N\OCC(O)CNC(C)(C)C 50036840
CCO\N=C\C(O)CNC(C)(C)C 50036841
CCCO\N=C\C(O)CNC(C)(C)C 50036842
C\C=N\OCC(O)CNC(C)C 50036843
c1ccccc1 50167939
CC(C)NCC(O)COC(=O)C1CCCCC1 50405508
Clc1c(sc2cc(Cl)ccc12)C(=O)Nc1cccc(c1)-c1nc2ncccc2o1 41093
CC(C)(C)NCC(O)COC(=O)c1cccs1 50405511
CC(C)(C)NCC(O)COC(=O)C1CCCCC1 50405513
CC(C)NCC(O)COC(=O)C(C)C 50405514
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1 50405521
COc1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 82071
CC(C)NCC(O)COc1ccc(Cc2ncc(Br)[nH]2)cc1 50405403
O[C@@H](CNCCc1ccc(NC(=O)Cc2nc(cs2)-c2ccccc2)cc1)c1cccnc1 50313938
O[C@H](COCc1ccccc1)[C@H]1CCCCN1 50405617
CC(C)NCC(O)COCCCc1ccccc1 50405618
Cc1cccc(OC[C@@H](O)[C@@H]2CCCCN2)c1 50405619
O[C@H](COc1ccccc1)[C@H]1CCCCN1 50405620
O[C@H](COc1ccccc1)[C@@H]1CCCCN1 50405621
Cc1ccc(OC[C@@H](O)[C@@H]2CCCCN2)cc1 50405622
Cc1ccc(OC[C@@H](O)[C@H]2CCCCN2)cc1 50405623
O[C@H](COCCCc1ccccc1)[C@@H]1CCCCN1 50405624
O[C@H](COc1cccc2ccccc12)[C@@H]1CCCCN1 50405625
O[C@H](COc1cccc2ccccc12)[C@H]1CCCCN1 50405626
Cc1cccc(OC[C@@H](O)[C@H]2CCCCN2)c1 50405627
O[C@H](COc1ccc2ccccc2c1)[C@@H]1CCCCN1 50405628
O[C@H](COCc1ccccc1)[C@@H]1CCCCN1 50405629
CC(C)NCC(O)COCc1ccccc1 50405630
CN1CCCC[C@H]1[C@H](O)COc1ccccc1 50405631
CC(C)NCC(O)COc1ccc2ccccc2c1 50405632
CC(C)NCC(O)COc1ccc(C)cc1 50405633
CC(C)N(C)CC(O)COc1ccccc1 50405634
O[C@H](COc1ccc2ccccc2c1)[C@H]1CCCCN1 50405635
CN1CCCC[C@@H]1[C@H](O)COc1ccccc1 50405636
Cc1ccccc1OCC(O)CNCc1ccc(cc1)-n1ccnc1 50010841
O[C@@H](CNCCc1ccc(OC2Cc3ccccc3C2)cc1)c1ccc(O)c(NC=O)c1 50151717
O[C@@H](CNCCc1cccc(OCCCCc2ccccc2)c1)c1ccc(O)c(NC=O)c1 50151718
O[C@@H](CNCCc1ccc(OCCCc2ccccc2)cc1)c1ccc(O)c(NC=O)c1 50151719
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1 50151720
O[C@@H](CNCCc1ccc(OCCc2ccccc2)cc1)c1ccc(O)c(NC=O)c1 50151721
O[C@@H](CNCCc1ccc(Oc2ccccc2)cc1)c1ccc(O)c(NC=O)c1 50151722
O[C@@H](CNCCc1ccc(OCCCCc2ccccc2)cc1)c1ccc(O)c(NC=O)c1 50151723
O[C@@H](CNCCc1cccc(OCCCOc2ccccc2)c1)c1ccc(O)c(NC=O)c1 50151724
CC[C@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1 50348426
CC[C@@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1 50348427
C[C@H](Cc1ccc2ccccc2c1)NC[C@H](O)c1cc(O)cc(O)c1 50348428
C[C@@H](Cc1ccc2ccccc2c1)NC[C@H](O)c1cc(O)cc(O)c1 50348429
COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)c2ccccc12 50348430
COc1ccc(C[C@H](C)NC[C@H](O)c2cc(O)cc(O)c2)c2ccccc12 50348431
OCc1cc(ccc1O)C(O)CNCCCCCCCCCCCc1ccccc1 50348432
O[C@@H](CNCCc1ccc(NC(=O)c2cccc(c2)-c2ncc[nH]2)cc1)c1cccnc1 50313971
O[C@@H](CNCCc1ccc(NC(=O)c2cccc(CCc3ccccc3)c2)cc1)c1cccnc1 50313972
CNC[C@H](O)c1ccc(O)c(O)c1 50029050
NC[C@H](O)c1ccc(O)c(O)c1 50029051
CCCCCCN1CCC(CNC[C@H](O)COc2cccc3[nH]c4ccccc4c23)CC1 50119180
O[C@@H](CNCC1CCN(CC1)C(=O)Nc1cccc(c1)C(O)=O)COc1cccc2[nH]c3ccccc3c12 50119182
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(CNC[C@H](O)COc2ccc(O)cc2)CC1 50119183
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(CNC[C@H](O)COc2cccc3[nH]c4ccccc4c23)CC1 50119184
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(CNC[C@H](O)COc2ccc(O)c3NC(=O)CCc23)CC1 50119185
O[C@@H](CNCC1CCN(CCC(F)(F)F)CC1)COc1cccc2[nH]c3ccccc3c12 50119186
CS(=O)(=O)Nc1cc(OC[C@@H](O)CNCC2CCN(CC2)S(=O)(=O)c2ccc(NC(=O)NCc3cc(F)ccc3F)cc2)ccc1O 50119187
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC1CCN(CC1)S(=O)(=O)c1ccc(cc1)-n1cc(cn1)C(O)=O 50119193
CC(C)N(Cc1cc(F)ccc1F)C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(CNC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)CC1 50119194
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC1CCN(CC1)S(=O)(=O)c1ccc(cc1)-n1cc(CC(O)=O)c2ccccc12 50119195
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC1CCN(CC1)S(=O)(=O)c1ccc(NC(=O)N[C@@H](Cc2ccccc2)C(O)=O)cc1 50119196
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC1CCN(CC1)S(=O)(=O)c1ccc(cc1)-n1ccc2c(cccc12)C(O)=O 50119197
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC1CCN(CC1)c1ccc(cc1)C(=O)N[C@@H](CC(O)=O)C(O)=O 50119198
CC(C)C[C@H](NC(=O)c1ccc(cc1)N1CCC(CNC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)CC1)C(O)=O 50119200
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNCC1CCN(CC1)S(=O)(=O)c1ccc(NC(=O)NCc2cc(F)ccc2F)cc1 50119201
CCCCCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(CNC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)CC1 50119202
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1 82479
COc1cc(CC2NCCc3c(F)c(O)c(O)cc23)cc(OC)c1OC 82481
COc1cc(C[C@@H]2NCCc3cc(O)c(O)c(F)c23)cc(OC)c1OC 82482
COc1cc(C[C@H]2NCCc3cc(O)c(O)cc23)cc(OC)c1OC 82483
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(I)c1OC 82484
COc1cc(CC2N(C)CCc3cc(O)c(O)cc23)cc(OC)c1OC 82486
COc1c(I)cc(CC2NCCc3cc(O)c(O)cc23)cc1I 82487
COc1cc(CC2NCCc3c(I)c(O)c(O)cc23)cc(OC)c1OC 82488
COc1cc(CC2N(CCO)CCc3cc(O)c(O)cc23)cc(OC)c1OC 82490
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(c1OC)[N+]([O-])=O 82491
COc1cc(CC2N(Cc3cccc(Cl)c3)CCc3cc(O)c(O)cc23)cc(OC)c1OC 82492
COc1cc(CC2NCCc3cc(O)c(O)c(F)c23)cc(OC)c1OC 82493
COc1cc(CC2N(Cc3ccc(Cl)c(Cl)c3)CCc3cc(O)c(O)cc23)cc(OC)c1OC 82495
COc1cc(CC2N(Cc3cccc(c3)[N+]([O-])=O)CCc3cc(O)c(O)cc23)cc(OC)c1OC 82496
COc1cc(C[C@H]2NCCc3cc(O)c(O)c(F)c23)cc(OC)c1OC 82497
COc1cc(CC2NCCc3c(F)c(O)c(O)c(F)c23)cc(OC)c1OC 82498
COc1cc(CC2N(Cc3cccc(N)c3)CCc3cc(O)c(O)cc23)cc(OC)c1OC 82499
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(N)c1OC 82500
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc2OS(=O)Oc12 82501
COc1cc(CC2NCCc3cc(O)c(O)c(I)c23)cc(OC)c1OC 82502
COc1cc(C[C@@H]2NCCc3cc(O)c(O)cc23)cc(OC)c1OC 82503
COc1cc(CC2NCCc3c2cc(O)c(O)c3C(F)(F)F)cc(OC)c1OC 82504
CCCCN1CCC(COC(=O)c2cc(Cl)c(N)c3OCCOc23)CC1 82505
CCCN(CCC)C1Cc2c[nH]c3ccc(C(C)=O)c(C1)c23 50094670
O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2)cc1)COc1ccc(O)cc1 50070125
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1)COc1ccc(O)cc1 50070126
Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070127
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cnc3ccccc3c2)cc1)COc1ccc(O)cc1 50070128
COc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070129
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)COc1ccc(O)cc1 50070130
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070131
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)COc1ccc(O)cc1 50070132
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)COc1ccc(O)cc1 50070133
CC(C)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070135
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2Cl)cc1)COc1ccc(O)cc1 50070136
CCCCCS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070137
COc1ccc(CC[C@H](C)NC[C@H](O)COc2ccc(O)cc2)cc1 50070138
COc1ccc(CC[C@@H](C)NC[C@H](O)COc2ccc(O)cc2)cc1 50070139
CC(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070140
O[C@@H](CNCCc1ccc(NS(=O)(=O)CCc2ccccc2)cc1)COc1ccc(O)cc1 50070141
COc1ccc(CCCNC[C@H](O)COc2ccc(O)cc2)cc1 50070142
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)COc1ccc(O)cc1 50070143
CCCS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070144
CS(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070145
COc1ccc(CC[C@@H](C)NC[C@@H](O)COc2ccc(O)cc2)cc1 50070146
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1)COc1ccc(O)cc1 50070147
O[C@@H](CNCCc1ccc(NS(=O)(=O)C2CCCCC2)cc1)COc1ccc(O)cc1 50070148
C[C@@H](CCc1ccc(O)cc1)NC[C@H](O)COc1ccc(O)cc1 50070149
O[C@@H](CNCCc1ccc(NS(=O)(=O)Cc2ccccc2)cc1)COc1ccc(O)cc1 50070150
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc1ccc(O)cc1 50070152
O[C@@H](CNCCc1ccc(O)cc1)COc1ccc(O)cc1 50070153
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1)COc1ccc(O)cc1 50070154
O[C@@H](CNCCc1ccc(NS(=O)(=O)CCCc2ccccc2)cc1)COc1ccc(O)cc1 50070155
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070156
CCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070157
CC(C)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070158
COCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070159
CCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070160
CCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070161
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070162
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1)COc1ccc(O)cc1 50070163
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)OCc3ccccc3)cc2)cc1)COc1ccc(O)cc1 50070164
CC(C)NC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070165
CCCCCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070166
CCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070167
COC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070168
CCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070169
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1ccc(CCC(O)=O)cc1C#N 50299546
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070171
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)NC3CCCCC3)cc2)cc1)COc1ccc(O)cc1 50070172
CCCCCCOC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070173
CNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070174
CC(C)OC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070175
CCCCCCN(C)C(=O)N(C)c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070176
CCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070177
CCCCCCN(C)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070179
O[C@@H](CNCCc1ccc(NC(=O)c2nc3ccccc3[nH]2)cc1)c1cccnc1 50313941
Cc1ccc(SCC(=O)Nc2ccc(cc2)-c2nnc(o2)-c2ccco2)cc1 82688
OC(COc1ccc2SCC(=O)Nc2c1)CN1CCN(CC1)C(=O)c1ccc(F)cc1 50086660
COc1ccccc1N1CCN(CCCN2C(=O)CSc3ccccc23)CC1 50086662
OC(COc1ccc2SCC(=O)Nc2c1)CN1CCN(CC1)c1ccc(F)cc1 50086663
OC(COc1cccc2NC(=O)CSc12)CN1CCN(CC1)C(=O)c1ccco1 50086664
OC(COc1ccc2NC(=O)CSc2c1)CN1CCN(CC1)c1ccc(F)cc1 50086665
COc1ccccc1N1CCN(CCCN2C(=O)CSc3c(OCC(O)CNC(C)(C)C)cccc23)CC1 50086666
COc1ccccc1N1CCN(CC(O)COc2ccc3NC(=O)CSc3c2)CC1 50086668
COc1ccccc1N1CCN(CC(O)COc2cccc3NC(=O)CSc23)CC1 50086670
OC(COc1ccc2NC(=O)CSc2c1)CN1CCN(CC1)C(=O)c1ccco1 50086672
CC(C)(C)NCC(O)COc1cccc2NC(=O)CSc12 50086673
OC(COc1ccc2SCC(=O)Nc2c1)CN1CCN(CC1)C(=O)c1ccco1 50086674
OC(COc1cccc2NC(=O)CSc12)CN1CCN(CC1)C(=O)c1ccc(F)cc1 50086675
COc1ccccc1N1CCN(CC(O)COc2ccc3SCC(=O)Nc3c2)CC1 50086677
OC(COc1ccc2NC(=O)CSc2c1)CN1CCN(CC1)C(=O)c1ccc(F)cc1 50086678
OC(COc1cccc2NC(=O)CSc12)CN1CCN(CC1)c1ccc(F)cc1 50086679
CC(C)NCC(O)COC(=O)c1cccs1 50405509
CC(C)NCC(O)c1ccc(O)c(O)c1 25392
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCCCCNCC(O)c3ccc(O)c(NC=O)c3)ncnc12 25396
Nc1cc(ccc1O)C(O)CNCCCCNc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 25397
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCCCCCCNCC(O)c3ccc(O)c(NC=O)c3)ncnc12 25398
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCCOCCOCCNCC(O)c3ccc(O)c(NC=O)c3)ncnc12 25399
COc1ccc(CCNCC(O)COc2ccc3N(Cc4ccccc4)CCCc3c2)cc1 50275223
Cc1cccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)c1 50299889
CC(C)(Cc1ccc(O)cc1)NCC(O)c1ccc(O)c2NC(=O)COc12 50299890
CC(C)(Cc1ccc(cc1)C(F)(F)F)NCC(O)c1ccc(O)c2NC(=O)COc12 50299891
CC(C)(Cc1ccc(cc1)C(O)=O)NCC(O)c1ccc(O)c2NC(=O)COc12 50299892
CC(C)(Cc1cc(F)cc(F)c1)NCC(O)c1ccc(O)c2NC(=O)COc12 50299893
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NCC(O)c1ccc(O)c2NC(=O)COc12 50299894
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2cnc(CCC3CCCC3)o2)cc1)c1cccnc1 50090153
CC(C)(Cc1cccc(c1)C(O)=O)NCC(O)c1ccc(O)c2NC(=O)COc12 50299896
CC(C)(Cc1ccc(cc1)C(C)(C)C)NCC(O)c1ccc(O)c2NC(=O)COc12 50299897
CC(C)c1ccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)cc1 50299898
CC(C)(Cc1ccccc1)NCC(O)c1ccc(O)c(CO)c1 50299899
Cc1ccccc1CC(C)(C)NCC(O)c1ccc(O)c2NC(=O)COc12 50299900
CC(C)(Cc1ccccc1)NCC(O)c1ccc(O)c2NC(=O)COc12 50299901
CCc1ccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)cc1 50299902
CC(C)(Cc1ccc(cc1)-c1ccccc1)NCC(O)c1ccc(O)c2NC(=O)COc12 50299903
Cc1ccccc1CC(C)(C)NCC(O)c1ccc(O)c(CO)c1 50299904
CC(C)(Cc1cccc(c1)C(F)(F)F)NCC(O)c1ccc(O)c(CO)c1 50299905
CCc1ccc(CC(C)(C)NCC(O)c2ccc(O)c(CO)c2)cc1 50299906
CCCCCCCCc1cccc(c1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078783
CCCCCCCCc1csc(Nc2ccc(cc2)S(=O)(=O)Nc2ccccc2)n1 50078784
CCCCCCCCc1csc(n1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078785
CCCCCCCCc1ccnc(n1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078786
CCCCCCCCc1cccc(n1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078787
O=S(=O)(Nc1ccccc1)c1ccc2N(CCc2c1)c1cccc(CCCC2CCCC2)c1 50078788
CCCCCCc1ccnc(n1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078789
Cc1csc(n1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078790
CNC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078791
CCCCCCCCc1csc(n1)N(C)c1ccc(cc1)S(=O)(=O)Nc1ccccc1 50078792
CCCCCCN(C)C(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078793
CCCCCCCCc1cnc(o1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078794
CCCCCCc1ccc(nc1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078795
O=S(=O)(Nc1ccccc1)c1ccc2N(CCc2c1)c1cccc(CCCC2CCCC2)n1 50078796
CN(C(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1)C(C)(C)Cc1ccccc1 50078797
CCCCCCCCc1nc(no1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078798
O=S(=O)(Nc1ccccc1)c1ccc2N(CCc2c1)c1noc(CCCC2CCCC2)n1 50078799
CCCCCCCCC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078800
CCCCCCc1nc(no1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078801
CN(CCc1ccccc1)C(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078802
CCCCCCc1cccc(n1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078803
CCCCCCc1csc(n1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078804
CN(C)C(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078806
CCCCCCCCN(C)C(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078808
O=S(=O)(Nc1ccccc1)c1ccc2N(CCc2c1)c1nc(CCCC2CCCC2)cs1 50078809
CCCCCCc1cccc(c1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078810
CCCCCCC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078811
CCCCCCCCNC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccccc1 50078813
OC(CNCCc1cccc(NC(=O)Nc2ccccc2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337299
Cn1cc(nc1-c1ccc(OCC(O)CNCCOc2ccc(O)c(c2)C(N)=O)cc1)C(F)(F)F 25746
CC(C)(C)NCC(O)COc1cccc2[nH]c(=O)[nH]c12 25747
OC(CNCCNC(=O)Nc1ccccc1)COc1ccccc1C#N 25748
CC(C)NCC(O)COc1ccc(NC(C)=O)cc1 25749
O[C@H](CNCCNC(=O)N1CCOCC1)COc1ccc(O)cc1 25750
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1 25751
CC(C)NC[C@H](O)COc1ccc(CCOCC2CC2)cc1 25752
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1 25753
O[C@H](CNCCOc1ccc(OCC(O)=O)cc1)COc1ccccc1 25754
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(C)=O 25755
COCCc1ccc(OCC(O)CNC(C)C)cc1 25756
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(c1)C(N)=O 25758
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12 25759
CC(C)NCC(O)c1ccc2ccccc2c1 25760
CC(C)NCC(O)COc1cccc2ccccc12 25761
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1 25762
CC(C)NCC(O)COc1ccccc1CC=C 25764
Cc1ccc(Cl)c(OCC(O)CNC(C)(C)C)c1 25765
CC(C)(C)NCC(O)COc1cccc2C[C@@H](O)[C@@H](O)Cc12 25766
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1 25767
CC(C)NC(C)C(O)COc1ccc(C)c2CCCc12 25768
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1 25769
CC(C)(C)NCC(O)c1cc(O)cc(O)c1 25770
CC#CCNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc1c[nH]c2c(OS(C)(=O)=O)cccc12 50160811
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(OCc2ccccc2)c1 50160813
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NCc2ccc3ccccc3c2)c1 50160814
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NCC=C)c1 50160815
C\C=C\CNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc1c[nH]c2c(OS(C)(=O)=O)cccc12 50160816
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NCC(C)=C)c1 50160817
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2ccccc2)c1 50160818
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NC\C=C\c2ccccc2)c1 50160819
Cc1nc(cs1)-c1ccc(OCCNC[C@H](O)c2cccnc2)cc1 50218164
O[C@@H](CNCCOc1ccc(cc1)-c1cscn1)c1cccnc1 50218165
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NCc2ccccc2)c1 50160822
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NCC#C)c1 50160823
CC\C=C\CNc1cccc(c1)[C@@H](O)CN[C@H](C)Cc1c[nH]c2c(OS(C)(=O)=O)cccc12 50160824
OCc1nc(co1)-c1ccc(OCCNC[C@H](O)c2cccnc2)cc1 50218170
Cc1nc(co1)-c1ccc(OCCNC[C@H](O)c2cccnc2)cc1 50218173
O[C@@H](CNCCOc1ccc(cc1)-c1csc(n1)-c1ccccc1)c1cccnc1 50218174
O[C@@H](CN[C@@H]1CCCC[C@H]1OCc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50324827
O[C@@H](CN[C@H]1CCCC[C@@H]1OCc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50324828
CC1(C)[C@@H]2CC[C@]1(C)[C@H](C2)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 50324829
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](C2)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 50324830
O[C@@H](CNC1CCCC1C1CCCCC1)c1ccc(O)c2[nH]c(=O)sc12 50324831
O[C@@H](CNC1CCCCC1C1CCCCC1)c1ccc(O)c2[nH]c(=O)sc12 50324832
O[C@@H](CNC1CCN(CCN2CCCCCC2)CC1)c1ccc(O)c2[nH]c(=O)sc12 50324833
O[C@@H](CNCCOc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50324834
CN(CCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccccc1 50324835
O[C@@H](CN[C@@H](Cc1ccccc1)C(=O)NC1CCCCC1)c1ccc(O)c2[nH]c(=O)sc12 50324836
O[C@@H](CNCCSc1ccc(Cl)cc1)c1ccc(O)c2[nH]c(=O)sc12 50324837
CCCCN(CCCC)CCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 50324838
CCC(CC)CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 50324839
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C1CCCCC1 50324840
C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C1CCCCC1 50324841
CC(C)(C)CC(C)(C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 50324842
O[C@@H](CNCC12CC3CC(CC(C3)C1)C2)c1ccc(O)c2[nH]c(=O)sc12 50324843
O[C@@H](CNCCc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50324844
Cc1onc(c1CNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)-c1ccccc1 50324845
O[C@@H](CNCCCc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50324846
CC(C)(Cc1ccccc1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 50324847
O[C@@H](CN[C@@H]1CCCc2ccccc12)c1ccc(O)c2[nH]c(=O)sc12 50324848
O[C@@H](CN[C@H]1CCCc2ccccc12)c1ccc(O)c2[nH]c(=O)sc12 50324849
O[C@@H](CNCCCCc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50324850
C[C@@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1 50324851
C[C@H](NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)c1ccc2ccccc2c1 50324852
O[C@@H](CNC1CCCCCC1)c1ccc(O)c2[nH]c(=O)sc12 50324853
O[C@@H](CN[C@@H]1CCC[C@H]1OCc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50324854
O[C@@H](CN[C@H]1CCC[C@@H]1OCc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50324855
O[C@@H](CN[C@@H]1CCC[C@@H]1C1CCCC1)c1ccc(O)c2[nH]c(=O)sc12 50324856
O[C@@H](CN[C@@H]1CCC[C@H]1C1CCCC1)c1ccc(O)c2[nH]c(=O)sc12 50324857
CC(C)(Cc1ccc(Oc2ccc(cn2)C(N)=O)cc1)NC[C@H](O)COc1cccc2[nH]c(=O)n(CCC3CCCC3)c12 50193801
C[C@H](Cc1ccc(O)cc1)NC[C@@H](O)c1cc(O)cc(O)c1 50213103
CC(Cc1ccc(NC(=O)Cc2nccn2Cc2ccccc2)cc1)NC[C@H](O)COc1ccccc1 50259366
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1cccc(Cl)c1C#N 50161093
CC(C)Oc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2cccnc2)cc1 50243064
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1 50292219
O[C@@H](CNCCc1ccc(cc1)-c1ccc(C(O)=O)c(OC2CCCCC2)c1)c1cccnc1 50243112
CC(C)Cc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2ccc(N)nc2)cc1 50243113
O=C(NCC1CN(CCN1)c1ccccc1)c1ccc(cc1)-n1ccnc1 50001907
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1 50773
CNC[C@@H](O)c1ccc(O)c(O)c1 50087512
NC[C@H](O)c1ccc(O)c(O)c1F 50087518
Nc1ccc(cn1)[C@@H](O)CNCCc1ccc(cc1)-c1ccc(C(O)=O)c(OC2CCCCC2)c1 50243167
CNC[C@H](O)c1ccc(O)c(O)c1F 50087520
CS(=O)(=O)Nc1ccc(CNCC2CN(CCN2)c2ccccc2)cc1 50001909
C[C@H](Cc1ccc(cc1)-c1ccc(cc1)C(O)=O)NC[C@H](O)c1ccccc1 50243222
CN(c1ccc(cc1)C(=O)NCC1CN(CCN1)c1ccccc1)S(C)(=O)=O 50001910
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc2)cn1 50071276
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)COc1cccnc1 50071277
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc1ccc(F)cc1 50071278
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)cc1)COc1cccnc1 50071279
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(N)nc2)cc1 50071280
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc2)cn1 50071281
CC(C)c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(N)nc2)cc1 50071282
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(F)cc3)cc2)cn1 50071283
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)COc1cccnc1 50071284
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)COc1cccnc1 50071285
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccccc3)cc2)cn1 50071286
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc2)cn1 50071287
COc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(N)nc2)cc1 50071288
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3cnc4ccccc4c3)cc2)cn1 50071289
CCc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(N)nc2)cc1 50071290
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc1ccccc1 50071291
COc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cc1 50071292
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1 50071293
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)COc1cccnc1 50071294
COc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1 50071295
Nc1ccc(OC[C@@H](O)CNCCc2ccc(NS(=O)(=O)c3ccc(I)cc3)cc2)cn1 50071296
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cnc3ccccc3c2)cc1)COc1cccnc1 50071297
CC(C)c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1 50071298
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)COc1cccnc1 50071299
CCc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2cccnc2)cc1 50071300
OCCOCCN1CCN(CC1)C1=Nc2ccccc2Sc2ccccc12 50095890
Clc1cccc(c1)N1CCNCC1 50001915
Oc1ccc(CCNCCS(=O)(=O)CCCOCCc2ccccc2)c2sc(=O)[nH]c12 50128690
Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O 34612
C[C@H](Cc1ccc(cc1)-c1ccc(cc1)C(O)=O)NC[C@H](O)c1cccnc1 50243390
CC(C)Oc1cc(ccc1C(O)=O)-c1ccc(C[C@@H](C)NC[C@H](O)c2cccnc2)cc1 50243391
CCCOc1cc(ccc1C(O)=O)-c1ccc(C[C@@H](C)NC[C@H](O)c2cccnc2)cc1 50243392
COc1ccc(CC(C)(C)NCC(O)COc2cccc(Cl)c2Cl)cc1 50267986
COc1ccc(CC(C)(C)NCC(O)COc2ccccc2C#N)cc1 50267987
COc1ccc(CC(C)(C)NCC(O)COc2cccc(Cl)c2C#N)cc1 50267988
COc1ccc(CC(C)(C)NC[C@@H](O)COc2cccc(Cl)c2Cl)cc1 50268075
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc(Cl)c2Cl)cc1 50268076
COc1ccc(CC(C)(C)NC[C@H](O)COc2cccc3[nH]c(=O)[nH]c23)cc1 50268077
CC(C)NCC(O)COc1ccccc1 50169785
Cc1nc[nH]c1Cc1nc(cs1)-c1ccccc1 50014154
Clc1cccc(c1)-c1nnc(SCc2nc3ccccc3[nH]2)n1Cc1ccco1 75784
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(c5cccs5)=[N+]4[B-](F)(F)n23)cc1)COc1ccccc1CC=C 50423818
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(c5cccs5)=[N+]4[B-](F)(F)n23)cc1)COc1ccccc1CC=C 50423819
O[C@@H](CNCCCCCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(c5cccs5)=[N+]4[B-](F)(F)n23)cc1)COc1cccc2ccccc12 50423820
O[C@@H](CNCCCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(c5cccs5)=[N+]4[B-](F)(F)n23)cc1)COc1cccc2ccccc12 50423821
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(c5cccs5)=[N+]4[B-](F)(F)n23)cc1)COc1cccc2[nH]ccc12 50423822
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(c5cccs5)=[N+]4[B-](F)(F)n23)cc1)COc1cccc2[nH]ccc12 50423823
O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(c5cccs5)=[N+]4[B-](F)(F)n23)cc1)COc1ccccc1CC=C 50423824
O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(c5cccs5)=[N+]4[B-](F)(F)n23)cc1)COc1ccccc1CC=C 50423825
OC(CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(c5cccs5)=[N+]4[B-](F)(F)n23)cc1)COc1cccc2ccccc12 50423826
O[C@@H](CNCCOCCOCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(c5cccs5)=[N+]4[B-](F)(F)n23)cc1)COc1cccc2ccccc12 50423827
OC(CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(c5cccs5)=[N+]4[B-](F)(F)n23)cc1)COc1cccc2ccccc12 50423828
O[C@@H](CNCCNC(=O)CCCCCNC(=O)COc1ccc(\C=C\c2ccc3C=C4C=CC(c5cccs5)=[N+]4[B-](F)(F)n23)cc1)COc1cccc2ccccc12 50423829
CC(C)Cc1nc2sc3c(NCc4ccco4)ncnc3c2c2CC(C)(C)OCc12 43036
CC(C)NC[C@H](O)c1ccc(O)c(O)c1 50407517
CC(C)NC[C@@H](O)c1ccc(O)c(O)c1 50407518
Cc1cc(O)c2c3c1c1c(CO)cc(O)c4c1c1c5c(c(O)cc(O)c5c4=O)c4c(O)cc(O)c(c4c31)c2=O 50333880
C1CN(CCN1)c1ccc2ccccc2n1 50014407
Cc1ccc(O)c(NC(=O)c2cccc(NC(=O)c3ccco3)c2)c1 84193
CN(C)c1ccc(cc1)-c1noc(n1)C1CCN(CC1)S(=O)(=O)c1cccc(Cl)c1 84194
CCC(=O)Nc1ccc(cc1C)-c1nn2c(C)nnc2s1 84195
CC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCCCC1c1cccnc1 84196
C(Sc1nnnn1-c1cccc2ccccc12)c1ccccn1 84197
C(CN1CCOCC1)Nc1ncnc2c1sc1nc(N3CCOCC3)c3CCCc3c21 84198
CC1(C)Cc2c(CO1)c(nc1sc3c(ncnc3c21)N1CCN(CCO)CC1)N1CCCC1 84199
Cc1ccc(OCc2nnc(SCc3nc4ccccc4[nH]3)n2Cc2ccco2)cc1 84200
CCn1c(COc2ccc(Cl)cc2)nnc1SCc1ccc(cc1)C#N 84201
CC1=NC(C)=C(C#N)C(C1C#N)c1cn(nc1-c1cccs1)-c1ccccc1 84202
CCOC(=O)c1ccc(NC(=O)Cn2nnc(n2)-c2ccccc2)cc1 84203
CCOC(=O)c1ccc(NC(=O)Cn2nnc(n2)-c2ccc(C)cc2)cc1 84204
CCCCC(=O)Nc1ccc(cc1)C(=O)N1CCCC(C1)C(=O)OCC 84205
CN(CC(=O)N1CCN(CC1)c1ccccn1)S(=O)(=O)c1ccc(C)cc1 84206
CN(CC(=O)N1CCN(CC1)c1ccccn1)S(=O)(=O)c1ccc(Br)cc1 84207
CN(CC(=O)N1CCN(CC1)c1ccccn1)S(=O)(=O)c1ccccc1 84208
COc1cc(OC)nc(NC(=O)CSc2nnc(-c3ccccc3)n2C2CCCCC2)n1 84209
COc1ccc(OC)c(CCNC(=O)C2CCN(CC2)c2nnc(s2)-n2cccc2)c1 84210
O=C(CN1C(=O)CCC1=O)Nc1nc(cs1)-c1nc2ccccc2s1 84212
CC(C)=CCC(C)(C)C1OCCN1C(=O)c1ccccc1 84213
COc1ccc(cc1)[C@H](C)NC[C@H](O)c1ccc(O)c(NC=O)c1 84214
CCOC(=O)c1ccc(NC(=O)COc2ccc(cc2)S(=O)(=O)N2CCCC2)cc1 84215
Cc1ccc(Cn2ccc(NC(=O)c3cc4nc(cc(n4n3)C(F)(F)F)-c3ccco3)n2)cc1 84216
CC(Sc1nc(cc(n1)C(F)(F)F)-c1ccccc1)C(=O)N1CCOCC1 84217
CC(=O)N1c2ccccc2C(C)(CC1(C)C)c1ccccc1 84218
Clc1ccc(cc1)C(=O)CSc1nnc(CCNC(=O)c2cccs2)n1CC=C 84219
[O-][N+](=O)c1cccc(c1)C(=O)CSc1nnc(CCNC(=O)c2cccs2)n1CC=C 84220
CC(=O)Nc1ccc(cc1)-c1nnc(SCc2ccc(C)cc2)n1C 84221
CCOc1cc(C=Nn2cnnc2)ccc1OCCOc1ccc(CC=C)cc1OC 84222
CC(Oc1ccc(Cl)cc1Cl)c1nc(no1)-c1ccc(NC(=O)c2ccccn2)cc1 84224
CCCCN(CCCC)c1nc2ccccc2nc1NS(=O)(=O)c1ccc(NC(C)=O)cc1 84225
COC(=O)c1ccc(NC(=O)COc2ccc(cc2)S(=O)(=O)N2CCCCC2)cc1 84226
Fc1ccc(CNC(=O)CCCCCn2c(=O)[nH]c3ccsc3c2=O)cc1 84228
CC(C)(C)c1ccc(OCC(=O)Nc2ccc(cc2)-c2nc3cccnc3o2)cc1 84229
Brc1ccc(cc1)C(=O)CSc1nnc(CCNC(=O)c2cccs2)n1CC=C 84230
Cc1cccc(Nc2nnc(-c3ccc(cc3)C(=O)N3C[C@H]4C[C@H](C3)c3cccc(=O)n3C4)c3ccccc23)c1 84231
CC1(C)Cc2c(CO1)c(nc1sc3c(NCCN)ncnc3c21)N1CCOCC1 84232
O=C(CCc1ccc(cc1)S(=O)(=O)N1CCOCC1)Nc1nc(COc2ccccc2)cs1 84233
COc1ccc(CC(=O)Nc2ccc(cc2)-c2cn3ccccc3n2)cc1 84234
Cc1ccc(NC(=O)C(N2CCCCC2)c2ccc(Cl)cc2)cc1 84235
O=C(CCCCCn1c(=O)[nH]c2ccsc2c1=O)NCc1ccc2OCOc2c1 84236
Cc1ccc(Sc2cc(nc(n2)-c2ccccc2)N2CCOCC2)cc1 84237
Clc1ccc(SCC(=O)Nc2ccc(cc2)-c2nc3ncccc3o2)cc1 84238
CN(CCOc1ccc(cc1)-c1ccn(n1)S(=O)(=O)c1cccc2ccccc12)c1ccccn1 84239
Clc1ccccc1Oc1nnc(cc1C#N)-c1ccccc1 84240
Cc1ccc(cc1NC(=O)c1sc2ccccc2c1Cl)-c1nc2ncccc2o1 84241
O=C(Nc1ccccc1)c1ccccc1CCc1ccccc1 84242
O=C(C[n+]1cccc(NC(=O)c2ccccc2)c1)c1ccc(NC(=O)c2ccccc2)cc1 84243
Clc1ccc(Oc2nc(cc(n2)-c2ccccc2)C#N)cc1 84246
Cc1ccc(SCC(=O)Nc2ccc(cc2)-c2nc3ccccc3[nH]2)cc1 84247
CCOC(=O)c1ccc(cc1)N1C(c2c(n[nH]c2C1=O)-c1ccco1)c1cccc(c1)[N+]([O-])=O 84250
CCCc1ccc(OCc2nc(no2)-c2ccc(NC(=O)c3cccs3)cc2)cc1 84251
CC1(C)Cc2c(CO1)c(nc1sc3c(NCC4CCCO4)ncnc3c21)-c1ccco1 84252
Fc1ccccc1OCC(=O)N1c2ccccc2CCc2ccccc12 84253
CCN(Cc1ccccc1)S(=O)(=O)c1cc(ccc1OC)C(=O)NC(C)C1CC2CCC1C2 84255
CCOC(=O)c1ccc(NC(=O)Cc2coc3cc4CCCc4cc23)cc1 84257
Cc1c(oc2ccc(cc12)S(=O)(=O)N1CCCCCC1)C(=O)N1CCc2ccccc2C1 84258
[O-][N+](=O)c1cc(ccc1Cl)C(=O)c1ccccc1C(=O)OCC(=O)Nc1cccc(c1)C#N 84259
CCN1CCN(CC1)c1ccc(NC(=O)c2ccc(o2)[N+]([O-])=O)cc1Cl 84260
Cc1ccc(cc1NC(=O)c1ccco1)C(=O)OCC(=O)Nc1nc(cs1)-c1ccccc1 84261
CSc1ccc(cc1)C(=O)C1CCCN(Cc2cccn2-c2cccnc2)C1 84262
Oc1ccccc1Nc1nc(NCc2ccco2)c2ccccc2n1 84263
CC1(C)Cc2c(CO1)c(nc1sc3c(NCCO)ncnc3c21)-c1ccco1 84264
O=C(N1CCN(Cc2ccc3OCOc3c2)CC1)c1cc2c(nc3ccccn3c2=O)s1 84266
CCCCN(C(=O)c1ccc(NC(=O)C(C)C)cc1)c1ccccc1 84267
Oc1ccc(CC2(CCCCC2)NC(=O)Cc2ccccc2)cc1 84268
COc1ccccc1OCCCC(=O)Nc1nccs1 84269
Cc1ccc(NC(=O)C(N2CCOCC2)c2ccc(Cl)cc2)cc1 84271
Fc1cccc(F)c1C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCCCC1c1cccnc1 84272
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)C(N)CCCN)cc1)NCC(O)c1ccc(O)c2NC(=O)COc12 50301245
CC(C)(Cc1ccc(NC(=O)CCCN=C(N)N)cc1)NCC(O)c1cc(O)cc2NC(=O)COc12 50301246
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)C[N+](C)(C)C)cc1)NCC(O)c1cc(O)cc2NC(=O)COc12 50301247
CC(C)(Cc1ccc(NC(=O)CCCN)cc1)NCC(O)c1cc(O)cc2NC(=O)COc12 50301248
CN(C)CC(=O)NCCCC(=O)Nc1ccc(CC(C)(C)NCC(O)c2ccc(O)c3NC(=O)COc23)cc1 50301249
CC(C)(Cc1ccc(NC(=O)CCCNCCCS(O)(=O)=O)cc1)NCC(O)c1ccc(O)c2NC(=O)COc12 50301250
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)CCN)cc1)NCC(O)c1ccc(O)c2NC(=O)COc12 50301251
CC(C)(Cc1ccc(NC(=O)CCCN)cc1)NCC(O)c1ccc(O)c2NC(=O)COc12 50301252
CC(C)(Cc1ccc(NC(=O)CCCN=C(N)N)cc1)NCC(O)c1ccc(O)c2NC(=O)COc12 50301253
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)CN)cc1)NCC(O)c1ccc(O)c2NC(=O)COc12 50301254
CC(C)(Cc1ccc(NC(=O)CCCNC(=O)C[N+](C)(C)C)cc1)NCC(O)c1ccc(O)c2NC(=O)COc12 50301255
CN1CCN(CC(=O)NCCCC(=O)Nc2ccc(CC(C)(C)NCC(O)c3ccc(O)c4NC(=O)COc34)cc2)CC1 50301256
CN(Cc1cnn(c1)-c1ccccc1C)C(=O)c1cc(COc2ccc(C)nc2)on1 84309
CC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(CC1)Oc1ccc(cc1)-n1cnnn1 84314
CCc1ccc(CN2CCC(CC2)Oc2ccc(cc2)C(=O)N2CCCCC2)cc1 84315
CCOC(=O)N1CCN(CC1)C(=O)CN(C)S(=O)(=O)c1ccc(Cl)cc1 84320
CN(CC(=O)N1CCN(CC1)c1ccccn1)S(=O)(=O)c1ccc(Cl)cc1 84321
CSc1ccc(CN2CCC(CC2)Oc2ccc(cc2)C(=O)N2CCCC2)cc1 84328
Cc1nc2c3CCNCCc3nc(Cc3ccccc3)n2n1 50301291
COc1ccc(CN2CCC(CC2)Oc2ccc(cc2)C(=O)N2CCCC2)c(F)c1 84333
Cc1ncc(CN2CCCC(C2)C(=O)Nc2ccc(cc2)-c2cccc(F)c2)s1 84336
CCCCC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCCCC1c1cccnc1 84338
NC(=O)c1c(CO)no[n+]1[O-] 50186613
CNCC(O)c1ccc(O)c(O)c1 84342
CNCCC(Oc1ccccc1C)c1ccccc1 50022784
NCC(O)c1ccc(O)c(O)c1 35234
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc12 35255
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc1ccccc1 50416057
NC(=O)Nc1cccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50416058
CS(=O)(=O)Nc1cccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50416059
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc1c(Cl)cccc1Cl 50416060
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc1cc(Cl)ccc1Cl 50416061
Cc1cc(C)cc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50416062
NS(=O)(=O)c1ccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1 50416063
NS(=O)(=O)c1cccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50416064
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc1ccc(O)cc1 50416065
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc1cccc(O)c1 50416066
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc1cccc2ccccc12 50416067
OCCOCCCCCCNC[C@H](O)c1ccc(O)c(CO)c1 50416068
Cc1ccc(COCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1 50416069
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCOCc1ccc(Cl)cc1 50416070
CC(C)(C)NCC(O)c1ccccc1 92678
CC(C)NCC(O)c1cccc(O)c1 92679
CC(C)NCC(O)c1ccc(O)cc1 92680
CCCCOc1ccc(cc1)S(=O)(=O)N1CC(C1)NC[C@H](O)c1ccc(O)cc1 50129447
CC(C)(C)c1ccc(SCCc2cnc[nH]2)cc1 50317865
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(CC1)NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1 50129454
OC(CNCCc1ccc(N\C([CH-][N+]([O-])=O)=[NH+]\c2cccc(I)c2)cc1)c1cccnc1 50096761
O[C@@H](CNCCc1ccc(NC(Nc2cc(Cl)cc(Cl)c2)=NC#N)cc1)c1cccnc1 50096762
O[C@@H](CNCCc1ccc(NC(Nc2cccc(F)c2)=NC#N)cc1)c1cccnc1 50096763
CCCCCCCCc1csc(n1)N1CCc2c1cccc2NC(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)=NC#N 50096764
OC(CNCCc1ccc(N\C([CH-][N+]([O-])=O)=[NH+]\c2cc(Cl)cc(Cl)c2)cc1)c1cccnc1 50096765
OC(CNCCc1ccc(N\C([CH-][N+]([O-])=O)=[NH+]\c2cccc(Oc3ccccc3)c2)cc1)c1cccnc1 50096766
NC(=O)c1cccc(c1)\[NH+]=C(/[CH-][N+]([O-])=O)Nc1ccc(CCNCC(O)c2cccnc2)cc1 50096767
O[C@@H](CNCCc1ccc(NC(Nc2cccc(Oc3ccccc3)c2)=NC#N)cc1)c1cccnc1 50096769
O[C@@H](CNCCc1ccc2cc(NC(Nc3ccc4N(CCc4c3)c3nc(cs3)-c3ccc(OC(F)(F)F)cc3)=NC#N)ccc2c1)c1cccnc1 50096770
O[C@@H](CNCCc1ccc(NC(Nc2ccc(I)cc2)=NC#N)cc1)c1cccnc1 50096771
CCCCCCCCc1csc(n1)N1CCc2cc(NC(Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)=NC#N)ccc12 50096772
CCCCCCCCc1csc(n1)N1CCc2ccc(NC(Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)=NC#N)cc12 50096773
O[C@@H](CNCCc1ccc(NC(Nc2ccc3CCN(c4nc(cs4)-c4ccc(OC(F)(F)F)cc4)c3c2)=NC#N)cc1)c1cccnc1 50096774
CC(C)(C)NC[C@H](O)CON=C1c2ccccc2-c2ccccc12 50367111
CC(C)(C)NC[C@@H](O)CON=C1c2ccccc2-c2ccccc12 50367112
O[C@@H](CNCCc1ccc(NC(Nc2ccc3ccccc3c2)=NC#N)cc1)c1cccnc1 50096777
CCCCCCCCc1csc(n1)N1CCc2cc(NC(=S)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)ccc12 50096778
OC(CNCCc1ccc(N\C([CH-][N+]([O-])=O)=[NH+]\c2ccc3ccccc3c2)cc1)c1cccnc1 50096779
CCCCCCCCc1csc(n1)N1CCc2cc(ccc12)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50096780
O[C@@H](CNCCc1ccc(NC(Nc2cccc(I)c2)=NC#N)cc1)c1cccnc1 50096781
O[C@@H](CNCCc1ccc(NC(Nc2cccc3ccccc23)=NC#N)cc1)c1cccnc1 50096782
OC(CNCCc1ccc(N\C([CH-][N+]([O-])=O)=[NH+]\c2cccc3ccccc23)cc1)c1cccnc1 50096783
NC(=O)c1cccc(NC(Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)=NC#N)c1 50096784
Cc1nc2C(O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50252513
O[C@@H](CNCCc1ccc(cc1)-c1ccc(cc1)C(O)=O)c1cccc(Cl)c1 50236152
CC(C)Nc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50236160
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
CCOc1ccc2nc(NC(=O)CSc3nc4cccnc4n3C)sc2c1 68368
CC(C)Cc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50236181
COc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2cccc(Cl)c2)cc1 50236182
CC(C)Oc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2cccc(Cl)c2)cc1 50236183
CC(C)Sc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50236184
CC(C)Oc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50236185
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)OCCc3ccccc3)cc2)cc1)c1cccnc1 50072373
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50072375
CCCCC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50072377
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)NCCc3ccccc3)cc2)cc1)c1cccnc1 50072378
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)c1cccnc1 50072380
O[C@@H](CNCCc1ccc(NS(=O)(=O)CCc2ccccc2)cc1)c1cccnc1 50072381
CNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50072382
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1)c1cccnc1 50072383
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(I)cc2)cc1)c1cccnc1 50072384
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(NC(=O)CCCc3ccccc3)cc2)cc1)c1cccnc1 50072385
CCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50072388
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2cnc3ccccc3c2)cc1)c1cccnc1 50072389
CC(C)c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50072390
CCCCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50072392
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Br)cc2)cc1)c1cccnc1 50072393
CCc1ccc(CC)c2CC(Cc12)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 50318154
COc1cc2CC(Cc2cc1OC)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 50318155
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1 50318156
CCCCc1cc2CC(Cc2cc1CCCC)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 50318157
CCCc1cc2CC(Cc2cc1CCC)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 50318158
CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 50318159
Cc1cc2CC(Cc2cc1C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 50318160
O[C@@H](CNC1Cc2ccccc2C1)c1ccc(O)c2[nH]c(=O)ccc12 50318161
CC(C)NCC(O)COc1cccc2[nH]c3ccccc3c12 50027663
CC(C)(Cc1ccc(N)cc1)NCC(O)CON=C(C1CC1)C1CC1 50064233
CC(C)(Cc1ccc(NCC(O)CON=C(C2CC2)C2CC2)cc1)NCC(O)CON=C(C1CC1)C1CC1 50064234
COc1ccccc1N1CCN(CCCn2c(=O)[nH]c3c4ccccc4[nH]c3c2=O)CC1 50006958
CC(=O)c1cccc(c1)S(=O)(=O)N1CCCC(C1)c1nc(no1)-c1ccc(C)o1 60353
CN1CC2C(C1)c1cc(Cl)ccc1Oc1ccccc21 84994
CC(C)(Cc1ccccc1)NCC(O)c1ccc(O)c(NS(C)(=O)=O)c1 50326545
C[C@H](Cc1cccc(CC(=O)NCc2ccc(Cl)c(Cl)c2)c1)NC[C@H](O)c1ccc(O)c(CO)c1 50326547
CC(C)Oc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2cnccc2N)cc1 50277525
CC(C)Cc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2cnccc2N)cc1 50277526
Nc1ccncc1[C@@H](O)CNCCc1ccc(cc1)-c1ccc(C(O)=O)c(OC2CCCCC2)c1 50277527
NC(=O)c1ccc(F)c2OCC(Cc12)N(C1CCC1)C1CCC1 85190
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCCNC(=O)Cc2cccc(CC(C)(C)NC[C@H](O)c3ccc(O)c(CO)c3)c2)ccc1O)C(C)C 50343152
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCCNC(=O)Cc2cccc(CC(C)(C)NC[C@H](O)c3ccc(O)c(NS(C)(=O)=O)c3)c2)ccc1O)C(C)C 50343153
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCCNC(=O)Cc2cccc(C[C@@H](C)NC[C@H](O)c3cc(O)cc(O)c3)c2)ccc1O)C(C)C 50343154
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCNC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)ccc1O)C(C)C 50343155
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCCNC(=O)CCCCCCCCCCNC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)ccc1O)C(C)C 50343156
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCCCOc2ccc(CCNC[C@H](O)c3ccc(O)c(NS(C)(=O)=O)c3)cc2)ccc1O)C(C)C 50343157
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCCCOc2ccc(CCNC[C@H](O)c3ccc(O)c(CO)c3)cc2)ccc1O)C(C)C 50343158
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCCCOc2ccc(CCNC[C@H](O)c3ccc(O)c(O)c3)cc2)ccc1O)C(C)C 50343159
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)ccc1O)C(C)C 50343160
CC(C)N(CC[C@H](c1ccccc1)c1cc(CCCCOc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)ccc1O)C(C)C 50343161
CC(C)N[C@@H]1CCn2c3c(cccc3[nH]c2=O)[C@H]1O 27955
CC(C)NC1CCn2c3c(cccc3[nH]c2=O)C1O 27956
CC(C)N[C@H]1CCn2c3c(cccc3[nH]c2=O)[C@@H]1O 27957
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1 27958
CC(CCc1ccc(O)cc1)NCC(O)c1ccc(O)cc1 27959
CC(C)N[C@@H](C)[C@@H](O)COc1ccc(C)c2CCCc12 27960
CC(Sc1nc(cc(n1)C(F)(F)F)-c1ccccc1)C(=O)N1CCCC1 44373
CC(C)NCC(O)COc1ccc2N(Cc3ccccc3)CCCc2c1 50274875
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
CC(C)(C)NCC(O)COc1ccc(O)c(O)c1 50007476
CC(C)(C)NCC(O)COc1ccc(O)c(O)c1F 50007477
CSc1nc(SCCO)c2sc3nc(-c4ccco4)c4COC(C)(C)Cc4c3c2n1 44477
C[C@H](Cc1ccc(OCS(O)(=O)=O)cc1)NC[C@H](O)c1cccc(Cl)c1 50073045
CC(C)CCCc1nc(no1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50089457
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(CCCC3CCCC3)n2)cc1)c1cccnc1 50089458
CCCCc1nc(no1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50089460
CCCc1nc(no1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50089461
CCCCCCCCc1nc(no1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50089465
CCCCCc1nc(no1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50089467
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(CCOC3CCCC3)n2)cc1)c1cccnc1 50089468
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(CCCC3CCCCC3)n2)cc1)c1cccnc1 50089469
CCCCCCCc1nc(no1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50089470
CCCCCCc1nc(no1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50089471
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(COc3ccc(cc3)-c3nnn[nH]3)n2)cc1)c1cccnc1 50089472
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(Cc3ccc(cc3)C(F)(F)F)n2)cc1)c1cccnc1 50089473
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(Cc3ccc(F)cc3)n2)cc1)c1cccnc1 50089474
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(Cc3ccc(F)c(F)c3)no2)cc1)c1cccnc1 50089475
CC(=O)Nc1ccc(Cc2nc(no2)-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1 50089476
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(COc3ccc(F)cc3)n2)cc1)c1cccnc1 50089477
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(Cc3ccc(F)cc3)no2)cc1)c1cccnc1 50089478
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(Cc3cc(F)c(F)c(F)c3)n2)cc1)c1cccnc1 50089479
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(COc3ccccc3O)n2)cc1)c1cccnc1 50089480
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(n2)C(O)c2ccc(F)cc2)cc1)c1cccnc1 50089481
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(Cc3cccc(F)c3)n2)cc1)c1cccnc1 50089482
CN(Cc1ccccc1)S(=O)(=O)c1ccc(NS(=O)(=O)Cc2ccccc2)cc1 77324
CS(=O)(=O)Nc1ccc(Cc2nc(no2)-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1 50089485
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(COc3ccc(F)cc3)no2)cc1)c1cccnc1 50089486
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(Cc3cccc(OC(F)(F)F)c3)n2)cc1)c1cccnc1 50089487
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(Cc3ccc4ccccc4c3)n2)cc1)c1cccnc1 50089489
CNC(=O)NC(c1nc(no1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(F)cc1 50089490
CS(=O)(=O)NC(c1nc(no1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(F)cc1 50089491
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(Cc3ccc(cc3)-c3ccccn3)n2)cc1)c1cccnc1 50089492
COC(=O)NC(c1nc(no1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(F)cc1 50089493
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(COc3ccc(F)c(F)c3)no2)cc1)c1cccnc1 50089494
COc1ccc(OCc2nc(no2)-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1 50089495
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(Cc3ccc(OC(F)(F)F)cc3)n2)cc1)c1cccnc1 50089496
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(COc3ccc(F)c(F)c3)n2)cc1)c1cccnc1 50089497
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(Cc3ccc(F)c(F)c3)n2)cc1)c1cccnc1 50089498
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2noc(COc3ccc(OC(F)(F)F)cc3)n2)cc1)c1cccnc1 50089499
CSc1ccc(Cc2nc(no2)-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1 50089500
NC(c1nc(no1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(F)cc1 50089501
CC(C)NC[C@@H](O)COc1cccc2ccccc12 60973
COc1ccc(cc1)C1C(C#N)C(=N)Oc2c1sc1nc(C)cc(C)c21 61029
OC(COc1ccccc1CC=C)CN1CCC(CN2C(=O)c3cccc4cc(O)cc(C2=O)c34)CC1 50318971
COc1cc2C(=O)N(CC3CCN(CC(O)COc4ccccc4CC=C)CC3)C(=O)c3cccc(c1)c23 50318972
COc1cc2C(=O)N(CC3CCN(CC(O)COc4ccccc4C(C)C)CC3)C(=O)c3cccc(c1)c23 50318973
OC(COc1ccccc1CC=C)CN1CCC(CN2C(=O)c3ccccc3C2=O)CC1 50318974
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)c3ccccc3C2=O)CC1 50318975
OC(COc1ccccc1CC=C)CN1CCC(CN2C(=O)CCCC2=O)CC1 50318976
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)CCCC2=O)CC1 50318977
OC(COc1ccccc1CC=C)CN1CCOCC1 50318978
CC(C)c1ccccc1OCC(O)CN1CCOCC1 50318979
CN1CCC(CC1)NCC(O)COc1ccccc1CC=C 50318980
CC(C)c1ccccc1OCC(O)CNC1CCN(C)CC1 50318981
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1 50400902
COc1cc2C(=O)N(CC3CCN(CC(O)COc4cccc5[nH]c6ccccc6c45)CC3)C(=O)c3cccc(c1)c23 50318983
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(CC1)N1C(=O)c2cccc3cccc(C1=O)c23 50318984
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(Cc2ccccc2)CC1 50318985
COc1ccc(CC2CCN(CC(O)COc3cccc4[nH]c5ccccc5c34)CC2)cc1 50318986
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(Cc2cccnc2)CC1 50318987
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(CC1)C(=O)c1ccccc1 50318988
COc1ccc(cc1)C(=O)C1CCN(CC(O)COc2cccc3[nH]c4ccccc4c23)CC1 50318989
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(CC1)C(=O)c1ccc(F)cc1 50318990
CC(C)c1ccc(C)cc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cccc(C2=O)c34)CC1 50318991
OC(COc1ccccc1CC=C)CN1CCC(CN2C(=O)c3cccc4cccc(C2=O)c34)CC1 50318992
COc1ccc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)cc1 50318993
CC(C)c1ccccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cccc(C2=O)c34)CC1 50318994
COc1cc(CC=C)ccc1OCC(O)CN1CCC(CN2C(=O)c3cccc4cccc(C2=O)c34)CC1 50318995
COc1ccc(OCC(O)CN2CCC(CN3C(=O)c4cccc5cccc(C3=O)c45)CC2)c(c1)C(C)(C)C 50318996
OC(COc1ccc2[nH]ccc2c1)CN1CCC(CN2C(=O)c3cccc4cccc(C2=O)c34)CC1 50318997
OC(COc1cccc2[nH]ccc12)CN1CCC(CN2C(=O)c3cccc4cccc(C2=O)c34)CC1 50318998
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(CN2C(=O)c3cccc4cccc(C2=O)c34)CC1 50318999
CC(C)c1ccc(C)cc1OCC(O)CN1CCN(CCN2C(=O)c3cccc4cccc(C2=O)c34)CC1 50319000
CC(C)c1ccccc1OCC(O)CN1CCN(CCN2C(=O)c3cccc4cccc(C2=O)c34)CC1 50319002
OC(COc1ccccc1CC=C)CN1CCC(CC1)N1C(=O)c2cccc3cccc(C1=O)c23 50319003
CC(C)c1ccccc1OCC(O)CN1CCC(CC1)N1C(=O)c2cccc3cccc(C1=O)c23 50319004
COc1ccccc1CN(C)Cc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1 50419659
NC1=NC2(CO1)CCc1ccccc1C2 85709
CCOC(=O)c1ccc(OCC(O)CNC(C)C)cc1 50029182
O[C@@H](CNCCc1cccc(CNCCc2ccccc2Cl)c1)c1ccc(O)c2[nH]c(=O)sc12 50419669
COc1ccc(cc1OC)C1=NN(CCNCC(O)c2ccc(O)c(NC=O)c2)C(=O)C2CCCCC12 50365056
COc1ccc(cc1OC)C1=NN(CCCCNCC(O)c2ccc(O)c(NC=O)c2)C(=O)C2CCCCC12 50365057
COc1ccc(cc1OC)C1=NN(CCCCNC[C@H](O)c2ccc(O)c(NC=O)c2)C(=O)C2CCCCC12 50365058
CNC[C@H](O)c1ccc(O)c(O)c1 44818
COc1ccc(cc1OC)C1=NN(CCCCNC[C@@H](O)c2ccc(O)c(NC=O)c2)C(=O)C2CCCCC12 50365059
COc1ccc(cc1OC)C1=NN(CCCCCNCC(O)c2ccc(O)c(NC=O)c2)C(=O)C2CCCCC12 50365060
CN(C)C(=O)COc1ccc2CC[C@@H](Cc2c1)NC[C@H](O)c1ccc(O)c(CCO)c1 85786
COc1ccc(cc1OC)C1=NN(CCCCCCNCC(O)c2ccc(O)c(NC=O)c2)C(=O)C2CCCCC12 50365061
Clc1cc2NC(=O)Cc2cc1CCN1CCN(CC1)c1nsc2ccccc12 50048803
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12 50001885
OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc1ccccc1 25771
CC(CF)NCC(O)COc1cccc2[nH]c3ccccc3c12 85818
C[C@H](CNc1ccc(CC(=O)NS(=O)(=O)c2ccc(C)cc2)cc1)NC[C@H](O)c1cccc(Cl)c1 50422410
C[C@H](CNc1ccc(CC(O)=O)cc1)NC[C@H](O)c1cccc(Cl)c1 50422411
CS(=O)(=O)Nc1ccc(OCC2CN(CCN2)c2ccccc2)cc1 50001895
O=C(NCC1CN(CCN1)c1ccccc1)c1ccccc1 50001896
CC(C)(Cc1cccc(CC(=O)NCc2ccccc2)c1)NC[C@H](O)c1ccc(O)c(CO)c1 50212728
C[C@H](Cc1cccc(CC(=O)NCc2ccccc2)c1)NC[C@H](O)c1ccc(O)c(CO)c1 50212729
OCc1cc(ccc1O)[C@@H](O)CNCCc1cccc(CC(=O)NCc2ccccc2)c1 50212730
CS(=O)(=O)Nc1ccc(NCC2CN(CCN2)c2ccccc2)cc1 50001900
CC(C)(Cc1ccc2ccccc2c1)NC[C@@H](O)COc1ccc(CCC(O)=O)cc1 50299545
C[C@@H](NCCc1ccc(OCC(O)=O)c(Cl)c1)[C@@H](O)c1ccc(O)cc1 50122648
CCOC(=O)COc1ccc(CCNC(C)C(O)c2ccc(O)cc2)cc1Cl 50122649
CCCCCCNC(=O)N(C)c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)COc2ccc(O)cc2)cc1 50070170
COc1cccc(c1)N1CCNC(CNC(=O)c2ccc(NS(C)(=O)=O)cc2)C1 50001905
COc1cccc2[C@H](CN(C)CCc3ccc4ccoc4c3)CCCc12 50057128
COc1ccccc1N1CCNC(CNC(=O)c2ccc(NS(C)(=O)=O)cc2)C1 50001906
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(Cc3c(F)cc(F)cc3F)n2)cc1)c1cccnc1 50092019
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(Cc3cccc(F)c3)n2)cc1)c1cccnc1 50092020
COc1ccc(cc1F)-c1cnn(n1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50092021
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(n2)-c2ccc(OC(F)(F)F)cc2)cc1)c1cccnc1 50092022
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(n2)-c2cccc(F)c2)cc1)c1cccnc1 50092023
COc1ccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34)c2)cc1 50419704
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1 50180054
O[C@@H](CNCCc1ccc(CN2CCCC2)cc1)c1ccc(O)c2[nH]c(=O)sc12 50419705
CS(=O)(=O)Nc1ccc(cc1)C(=O)NCC1CN(CCN1)c1cccc(Cl)c1 50001914
COc1cc2nc(nc(N)c2cc1OC)N1CCNCC1 50073568
Oc1ccc(CCNCCc2cccc(CN3CCC(CC3)c3ccccc3)c2)c2sc(=O)[nH]c12 50419707
Oc1ccc(CCNCCc2ccc(cc2)-c2cccc(CN3Cc4ccccc4C3)c2)c2sc(=O)[nH]c12 50419708
COc1ccc2nc(-c3ccc(OCC(O)CNC(C)C)cc3)n(C)c(=O)c2c1 50352110
COc1ccccc1CCNCc1ccc(CCNCCc2ccc(O)c3[nH]c(=O)sc23)cc1 50419709
C[C@H](NCCc1ccc(NCC(O)=O)c(Cl)c1)[C@H](O)c1ccc(O)cc1 50409468
C[C@H](NCCc1cc(Cl)c(NCC(O)=O)cc1Cl)[C@H](O)c1ccc(O)cc1 50409469
C[C@H](NCCc1ccc(NCC(O)=O)cc1)[C@H](O)c1ccc(O)cc1 50409470
C[C@H](NCCc1ccc(NC(C)(C)C(O)=O)cc1Cl)[C@H](O)c1ccc(O)cc1 50409471
C[C@H](NCCc1cc(Br)c(NCC(O)=O)c(Br)c1)[C@H](O)c1ccc(O)cc1 50409473
C[C@H](NCCc1ccc(NCC(O)=O)c(Br)c1)[C@H](O)c1ccc(O)cc1 50409475
C[C@H](NCCc1ccc(cc1)N(CC(O)=O)CC(O)=O)[C@H](O)c1ccc(O)cc1 50409476
C[C@H](NCCc1ccc(NCC(O)=O)c(Cl)c1Cl)[C@H](O)c1ccc(O)cc1 50409478
C[C@H](NCCc1ccc(NCC(O)=O)cc1Cl)[C@H](O)c1ccc(O)cc1 50409479
C[C@H](NCCc1ccc(cc1)N(C)CC(O)=O)[C@H](O)c1ccc(O)cc1 50409480
C[C@H](NCCc1ccc(NCC(O)=O)c(I)c1)[C@H](O)c1ccc(O)cc1 50409481
C[C@H](NCCc1ccc(cc1)N(CC(O)=O)Cc1ccccc1)[C@H](O)c1ccc(O)cc1 50409484
Clc1ccc(OCc2nnc(SCc3nc4ccccc4[nH]3)n2Cc2ccco2)cc1 36957
COc1ccc(cc1)C1CC(=NN1C(=O)c1cccs1)c1ccc(OC)cc1 45166
Cc1ccccc1N1CCN(CC1)c1ncnc2n(Cc3ccc(Cl)cc3)ncc12 61603
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2coc(n2)-c2ccc(F)c(F)c2)cc1)c1cccnc1 50090148
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2cnc(CC3CCCC3)o2)cc1)c1cccnc1 50090149
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2coc(Cc3ccc(F)c(F)c3)n2)cc1)c1cccnc1 50090150
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2coc(n2)-c2ccc(cc2)C(F)(F)F)cc1)c1cccnc1 50090151
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2coc(COc3ccc(F)cc3)n2)cc1)c1cccnc1 50090152
Clc1ccc(CSc2nc3ccc(NC(=O)c4ccccc4C(=O)N4CCOCC4)cc3s2)cc1 61609
CCCCCCc1ncc(o1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50090154
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2cnc(CCCC3CCCC3)o2)cc1)c1cccnc1 50090155
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2cnc(Cc3ccc(F)c(F)c3)o2)cc1)c1cccnc1 50090157
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2coc(CCC3CCCC3)n2)cc1)c1cccnc1 50090158
Cc1ncc(o1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50090159
CCCCCCCCc1ncc(o1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50090160
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2cnc(Cc3cc(F)c(F)c(F)c3)o2)cc1)c1cccnc1 50090161
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2cnc(o2)-c2ccc(F)c(F)c2)cc1)c1cccnc1 50090162
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2coc(Cc3ccc(F)cc3)n2)cc1)c1cccnc1 50090163
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2coc(COc3ccc(F)c(F)c3)n2)cc1)c1cccnc1 50090165
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2cnc(o2)-c2ccccc2)cc1)c1cccnc1 50090167
CC(C)(C)CCCc1ncc(o1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50090168
CCCCCc1ncc(o1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50090169
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2coc(Cc3ccc(cc3)C(F)(F)F)n2)cc1)c1cccnc1 50090170
C[C@H](Cc1cccc2ccccc12)NC[C@@H](O)c1cc(O)cc(O)c1 50213096
COc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(O)cc(O)c2)cc1 50213097
C[C@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1 50213098
COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1 50213099
C[C@@H](Cc1cccc2ccccc12)NC[C@@H](O)c1cc(O)cc(O)c1 50213101
CCCc1ccc(OCc2nc(no2)-c2ccc(NC(=O)c3ccco3)cc2)cc1 37103
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1 50213106
CCCC[C@@H](C)NC[C@H](O)c1cc(O)cc(O)c1 50213107
C[C@H](Cc1ccccc1)NC[C@H](O)c1cc(O)cc(O)c1 50213108
C[C@@H](Cc1cccc2ccccc12)NC[C@H](O)c1cc(O)cc(O)c1 50213110
C[C@@H](Cc1ccc(N)cc1)NC[C@H](O)c1cc(O)cc(O)c1 50213111
C[C@@H](Cc1ccccc1)NC[C@H](O)c1cc(O)cc(O)c1 50213112
C[C@H](Cc1cccc2ccccc12)NC[C@H](O)c1cc(O)cc(O)c1 50213115
C[C@H](Cc1ccc(N)cc1)NC[C@H](O)c1cc(O)cc(O)c1 50213117
COc1ccc(C[C@H](C)NC[C@H](O)c2cc(O)cc(O)c2)cc1 50213120
OC(CNC1CCN(CC1)c1ncnc2ccsc12)COc1ccccc1 50328282
OCc1cc(OCC(O)CNC2CCN(CC2)c2ncnc3sccc23)ccc1O 50328283
OC(CNC1CCN(CC1)c1ncnc2sccc12)COc1ccc(O)cc1 50328284
OC(CNC1CCN(CC1)c1ncnc2sccc12)COc1ccccc1 50328285
Cc1ccc(OCC(=O)Nc2ccc(cc2)-c2nc3ncccc3o2)cc1 53557
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3ccc(cc3)C(O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1 50156255
Cc1csc2ncnc(N3CCC(CC3)NCC(O)COc3ccccc3)c12 50328288
Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc3ccc(O)c(CO)c3)c12)-c1ccccc1 50328289
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)C(C)C)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1 50156258
CC(Cc1ccc(OCCF)cc1)NCC(O)c1cc(O)cc(O)c1 50131280
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1 50131281
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccnc3)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1 50156259
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1 50156260
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3cccs3)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1 50156261
CC(C)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12 50156262
CS(=O)(=O)c1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccc(N)c4)c3)c[nH]c12 50156267
OCc1cc(O)ccc1OCC(O)CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12 50328302
CC(C)(C)NCC(O)c1cc(Br)no1 86449
CC(Cc1ccc(OCC(O)=O)cc1)NCC(O)c1cccc(Cl)c1 86450
CCc1ccccc1OC[C@@H](O)CN[C@H]1CCCc2ccccc12 86451
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1 86453
C[C@H](Cc1c[nH]c2c(cccc12)S(C)(=O)=O)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccc(N)c2)c1 50156278
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC1CCN(CC1)c1ccc(NC(=O)CC(O)=O)cc1 50098653
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC1CCN(CC1)c1ccc(cc1)C(=O)NCC(O)=O 50098654
CCCCN(c1ccc(cc1)N1CCC(CC1)NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1)S(=O)(=O)CC(O)=O 50098656
CCCCN(C(=O)CC(O)=O)c1ccc(cc1)N1CCC(CC1)NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1 50098658
CC(C)C[C@H](NC(=O)c1ccc(cc1)N1CCC(CC1)NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1)C(O)=O 50098659
CCOC(=O)CNC(=O)c1ccc(cc1)N1CCC(CC1)NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1 50098660
CC(C)[C@H](NC(=O)c1ccc(cc1)N1CCC(CC1)NC[C@H](O)c1ccc(O)c(NS(C)(=O)=O)c1)C(O)=O 50098661
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC1CCN(CC1)c1ccc(cc1)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50098662
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC1CCN(CC1)c1ccc(cc1)C(N)=O 50098663
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC1CCN(CC1)c1ccc(cc1)C(=O)N1CCC[C@H]1C(O)=O 50098664
CC(C)(C)NC[C@H](O)COc1cccc2[nH]c(=O)[nH]c12 50098668
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC1CCN(CC1)c1ccc(COCC(O)=O)cc1 50098670
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC1CCN(CC1)c1ccc(CCC(O)=O)cc1 50098671
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccccc2Cl)cc1)COc1ccccc1 50295328
O[C@@H](CNCCc1ccc(NC(=S)Nc2cccc(Cl)c2)cc1)COc1ccccc1 50295329
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(Cl)cc2)cc1)COc1ccccc1 50295330
CC(Sc1nc(cc(n1)C(F)(F)F)-c1ccccc1)C(=O)N1CCCCC1 66316
COC(=O)CCc1ccc(OCC(O)CNC(C)(C)C)cc1 50404791
Cc1c(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cccc1NC(=O)c1ccc(cc1)-c1ccccc1 50412985
CCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1 50156304
Oc1ccc(cc1O)C1CNCCO1 50000502
N[C@@H]1CCc2c(O)c(O)ccc2[C@H]1O 50000503
CC(C)N[C@@H]1CCc2c(O)c(O)ccc2[C@H]1O 50000504
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1 86708
CC(Cc1ccc(OCc2no[n+]([O-])c2C)cc1)NCC(O)c1cc(O)cc(O)c1 50221767
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1 50221768
CC(Cc1ccc(OCc2nonc2C(N)=O)cc1)NCC(O)c1cc(O)cc(O)c1 50221770
CC(Cc1ccc(OCc2nonc2C)cc1)NCC(O)c1cc(O)cc(O)c1 50221771
CC(Cc1ccc(Oc2no[n+]([O-])c2S(=O)(=O)c2ccccc2)cc1)NCC(O)c1cc(O)cc(O)c1 50221772
CC(Cc1ccc(OCc2no[n+]([O-])c2C(N)=O)cc1)NCC(O)c1cc(O)cc(O)c1 50221773
CC(Cc1ccc(Oc2nonc2S(=O)(=O)c2ccccc2)cc1)NCC(O)c1cc(O)cc(O)c1 50221776
CCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12 50156246
CCOc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12 50156247
C[C@H](Cc1c[nH]c2c(OS(=O)(=O)c3ccccc3)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1 50156248
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12 50156250
C[C@H](Cc1c[nH]c2c(OCc3ccccc3)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1 50156251
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1 50156252
CCOC(=O)c1ccc(cc1)S(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12 50156253
C[C@H](Cc1c[nH]c2c(OCC(=O)N(C)C)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1 50156254
Cc1csc2ncnc(N3CCC(CC3)NCC(O)COc3ccc(O)cc3)c12 50328287
CCCCCCCCS(=O)(=O)Oc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12 50156256
C[C@H](Cc1c[nH]c2c(OCC(O)=O)cccc12)NC[C@H](O)c1cccc(NS(=O)(=O)c2cccs2)c1 50156257
Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc3ccc(O)cc3)c12)-c1ccccc1 50328290
Cc1c(sc2ncnc(N3CCC(CC3)NCC(O)COc3ccccc3)c12)-c1ccccc1 50328291
OCc1cc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4cccs4)c23)ccc1O 50328292
OC(CNC1CCN(CC1)c1ncnc2scc(-c3cccs3)c12)COc1ccc(O)cc1 50328293
OC(CNC1CCN(CC1)c1ncnc2scc(-c3cccs3)c12)COc1ccccc1 50328294
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccc(F)cc3)c12)COc1ccc(O)cc1 50328295
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccc(F)cc3)c12)COc1ccccc1 50328296
CCc1cc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)ccc1O 50328298
CCc1cc(O)ccc1OCC(O)CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12 50328299
COCc1cc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)ccc1O 50328300
OCc1cc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)ccc1O 50328301
CS(=O)(=O)Oc1cccc2c(CCNC[C@H](O)c3cccc(NS(=O)(=O)c4cccs4)c3)c[nH]c12 50156270
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12)COc1ccc(O)c(O)c1 50328304
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12)COc1cccc(c1)C(=O)N1CCOCC1 50328305
CNC(=O)c1cccc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)c1 50328306
CC(=O)Nc1cccc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)c1 50328307
NC(=O)Nc1cccc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)c1 50328308
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12)COc1cccc(c1)C#N 50328309
CC(C)c1ccccc1OCC(O)CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12 50328310
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12)COc1ccccc1CC=C 50328311
CCc1ccc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)cc1 50328312
OCc1ccc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)cc1O 50328323
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12)COc1cc(O)ccc1C(O)=O 50328325
CCc1cccc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)c1 50328326
OCc1ccc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)cc1 50328327
OCc1cccc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)c1 50328328
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12)COc1ccc(F)cc1 50328329
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12)COc1cccc(F)c1 50328330
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12)COc1ccccc1F 50328331
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12)COc1cccc(OC(F)(F)F)c1 50328332
COc1cccc(OCC(O)CNC2CCN(CC2)c2ncnc3scc(-c4ccccc4)c23)c1 50328333
COc1ccccc1OCC(O)CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12 50328334
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12)COc1ccc(O)cc1 50328335
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12)COc1cccc(O)c1 50328336
OC(CNC1CCN(CC1)c1ncnc2scc(-c3ccccc3)c12)COc1ccccc1 50328337
OCc1cc(OCC(O)CNC2CCN(CC2)c2ncnc3ccsc23)ccc1O 50328338
OC(CNC1CCN(CC1)c1ncnc2ccsc12)COc1ccc(O)cc1 50328339
CC(C)NCC(O)c1cc(O)cc(O)c1 50295572
CC(C)(C)NC[C@@H](O)c1ccc(OB(O)O)c(CO)c1 50295573
CCCCOc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(Br)no2)cc1 50205504
CCCCOc1ccc(C[C@@H](C)NC[C@H](O)c2cc(Br)no2)cc1 50205506
C[C@H](Cc1ccc(OCC(O)=O)cc1)NC[C@H](O)c1cc(Br)no1 50205507
C[C@H](Cc1ccc(OCC(O)=O)cc1)NC[C@@H](O)c1cc(Br)no1 50205508
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@@H](O)c2cc(Br)no2)cc1 50205509
CCOC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cc(Br)no2)cc1 50205510
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 21342
OC(COc1ccccc1CC=C)CN1CCN(CCN2C(=O)c3cccc4cccc(C2=O)c34)CC1 78700
Cn1c(nc2n(C)c(=O)n(Cc3ccc(Cl)cc3)c(=O)c12)N1CCN(CC1)c1ccccn1 54157
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1 21398
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1 50361247
Cc1sc(NC(=O)c2nn(C)cc2[N+]([O-])=O)nc1-c1ccc(C)cc1 54208
O=S(=O)(Nc1cccc(c1)-c1cn2cccnc2n1)c1ccc(cc1)-c1ccccc1 54209
CN(C)C(=N)NC1=NC(=O)C(S1)=Cc1ccc(cc1)N1CCC(CC1)NC[C@H](O)COc1cccc2[nH]c(=O)[nH]c12 50099151
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC1CCN(CC1)c1ccc(Cc2sc(=O)n(CC(O)=O)c2O)cc1 50099160
CC(C)NCC1OCCc2cc(O)c(O)cc12 50041915
CC(=O)Nc1ccc(OCc2nc(no2)-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cc1 50089484
CC(C)(C)NCC(O)CO\N=C1\c2ccccc2C2CCCCCC12OCCO 50017380
COC12CCCCCC1c1ccccc1\C2=N\OCC(O)CNC(C)(C)C 50017383
COC12CCCCC1c1ccccc1\C2=N\OCC(O)CNC(C)(C)C 50017384
CC(C)(C)NCC(O)CO\N=C1\c2ccccc2C2CCCCCC12O 50017385
COC12CCCCC1c1ccc(F)cc1\C2=N\OCC(O)CNC(C)C 50017386
CC(C)(C)NCC(O)CO\N=C1\c2ccccc2C2CCCCC12O 50017387
COC12CCCCC1c1ccccc1\C2=N\OCC(O)CNC(C)C 50017388
CC(C)(C)NCC(O)CO\N=C1\c2ccccc2C2CCCCC12OCCO 50017390
COC12CCCCCC1c1ccccc1\C2=N\OCC(O)CNC(C)C 50017392
COC12CCCCC1c1ccc(F)cc1\C2=N\OCC(O)CNC(C)(C)C 50017396
Oc1ccc(CCNCCNC(=O)CCOCCc2ccccc2)c2sc(=O)[nH]c12 50418830
CN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1 50418831
CN(CCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1 50418832
COc1ccc(CCNCCN(C)C(=O)CCOCCc2ccccc2)c2sc(=O)[nH]c12 50418833
CN(CCN(C)C(=O)CCOCCc1ccccc1)CCc1ccc(O)c2[nH]c(=O)sc12 50418834
CC(C)(CNCCc1ccc(O)c2[nH]c(=O)sc12)NC(=O)CCOCCc1ccccc1 50418835
CCCCN(CCN(C)CCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1 50418836
CCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1 50418837
CCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1 50418838
CC(C)N(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1 50418839
CCCCN(CCNCCc1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1 50418840
CCCCN(CCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)C(=O)CCOCCc1ccccc1 50418841
C[C@H](Cc1ncc(CCC(O)=O)s1)NC[C@H](O)COc1ccccc1 50287795
O[C@@H](CNCCOc1ccc(OCC(O)=O)cc1)COc1ccccc1 50287796
C[C@H](Cc1ncc(CCCC(O)=O)s1)NC[C@H](O)COc1ccccc1 50287799
C[C@H](Cc1ncc(CCCCC(O)=O)s1)NC[C@H](O)COc1ccccc1 50287800
CCN(CC)C(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1 50017519
O[C@@H](CNCCCSCCNCCc1cccc(Cl)c1Cl)c1ccc(O)c2[nH]c(=O)sc12 50418937
O[C@@H](CNCCCOCCNCCc1cccc(Cl)c1)c1ccc(O)c2[nH]c(=O)sc12 50418938
O[C@@H](CNCCCOCCNCCc1cccc(Cl)c1Cl)c1ccc(O)c2[nH]c(=O)sc12 50418939
CCOc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1 50418940
O[C@@H](CNCCSCCCNCCc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50418941
O[C@@H](CNCCCOCCOCCc1cccc2ccccc12)c1ccc(O)c2[nH]c(=O)sc12 50418942
O[C@@H](CNCCCOCCOCCc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50418943
O[C@@H](CNCCCSCCCOCCc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50418944
O[C@@H](CNCCCSCCOCCc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50418945
O[C@@H](CNCCSCCCOCCc1ccccc1)c1ccc(O)c2[nH]c(=O)sc12 50418946
CN(CCOCCCNC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12)CCc1ccccc1 50418947
O[C@@H](CNCCCSCCNCCc1ccccc1Cl)c1ccc(O)c2[nH]c(=O)sc12 50418948
O[C@@H](CNCCCSCCNCCc1cccc(Cl)c1)c1ccc(O)c2[nH]c(=O)sc12 50418949
O[C@@H](CNCCOCCCNCCc1cccc(Cl)c1)c1ccc(O)c2[nH]c(=O)sc12 50418950
O[C@@H](CNCCS(=O)CCCNCCc1cccc(Cl)c1)c1ccc(O)c2[nH]c(=O)sc12 50418951
O[C@@H](CNCCSCCCNCCc1cccc(Cl)c1Cl)c1ccc(O)c2[nH]c(=O)sc12 50418952
O[C@@H](CNCCSCCCNCCc1ccccc1Cl)c1ccc(O)c2[nH]c(=O)sc12 50418953
O[C@@H](CNCCSCCCNCCc1cccc(Cl)c1)c1ccc(O)c2[nH]c(=O)sc12 50418954
O[C@@H](CNCCS(=O)(=O)CCCNCCc1cccc(Cl)c1)c1ccc(O)c2[nH]c(=O)sc12 50418955
O[C@@H](CNCCSCCCNCCc1cccc(c1)C(F)(F)F)c1ccc(O)c2[nH]c(=O)sc12 50418956
CCc1ccc(CCNCCCSCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1 50418957
O[C@@H](CNCCCSCCOCCc1cccc2ccccc12)c1ccc(O)c2[nH]c(=O)sc12 50418958
Cc1cnc2c(nccn12)N1CCNCC1 50002139
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc1cccc(Cn2c(O)c[nH]c2=O)c1 50419005
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc1cccc(Cn2cc(O)[nH]c2=O)c1 50419006
NC(=O)Cn1c(O)cn(-c2cccc(CCCCOCCCCCCNC[C@H](O)c3ccc(O)c(CO)c3)c2)c1=O 50419007
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc1cccc(c1)-n1c(=O)cc[nH]c1=O 50419008
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc1cccc(c1)-n1ccc(=O)[nH]c1=O 50419009
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc1cccc(NC(=O)NCC(O)=O)c1 50419010
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc1cccc(c1)-n1c(O)c[nH]c1=O 50419011
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc1ccccc1-n1c(O)c[nH]c1=O 50419012
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc1ccc(cc1)-n1c(O)c[nH]c1=O 50419013
CC1(C)NC(=O)N(C1=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50419014
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc1cccc(c1)-n1cc(O)[nH]c1=O 50419015
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc1cccc(CN2C(=O)NC(=O)C2=O)c1 50419016
CS(=O)(=O)Nc1cc(C[C@@H](O)CN[C@@H](CCc2ccccc2)c2ccc(OC(F)F)c(OC(F)F)c2)ccc1O 50214220
COc1ccc(cc1)[C@@H](Cc1ccccc1)NC[C@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214221
O[C@@H](CNCCc1ccc(cc1)N=C(NC#N)Nc1ccccc1)COc1ccccc1 50378062
O[C@@H](CNCCc1ccc(NC(=S)NC2CCCCC2)cc1)COc1ccccc1 50378063
O[C@@H](CNCCc1ccc(NC(=S)NCc2ccccc2)cc1)COc1ccccc1 50378064
O[C@@H](CNCCc1ccc(NC(=S)NCCc2ccccc2)cc1)COc1ccccc1 50378065
COc1cccc(c1)[C@H](CCc1ccccc1)NC[C@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214226
COc1ccc(cc1OC)[C@H](CCc1ccc(Cl)cc1)NC[C@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214227
COc1ccc(cc1OC)[C@H](CCc1ccccc1)NC[C@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214228
COc1cccc(c1)[C@@H](Cc1ccccc1)NC[C@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214230
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c2ccc(Cl)c(Cl)c2)ccc1O 50214231
CS(=O)(=O)Nc1cc(C[C@H](O)CN[C@H](Cc2ccccc2)c2ccc(OC(F)F)c(OC(F)F)c2)ccc1O 50214233
COc1ccccc1NC(=S)Nc1ccc(CCNC[C@H](O)COc2ccccc2)cc1 50378074
COc1cccc(c1)[C@@H](Cc1ccccc1)NC[C@@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214235
COc1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1 50378076
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(F)cc2)cc1)COc1ccccc1 50378077
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(Br)cc2)cc1)COc1ccccc1 50378078
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccc(I)cc2)cc1)COc1ccccc1 50378079
COC(=O)c1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1 50378080
NS(=O)(=O)c1ccc(NC(=S)Nc2ccc(CCNC[C@H](O)COc3ccccc3)cc2)cc1 50378081
COc1ccc(cc1OC)[C@H](CCc1ccccc1Cl)NC[C@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214242
Cc1csc2ncnc(N3CCC(CC3)NCC(O)COc3ccc(O)c(CO)c3)c12 50328286
CCOC(=O)CCc1ccc(OC[C@H](O)CNC(C)(C)Cc2ccc3ccccc3c2)c(c1)C#N 50378146
COc1ccc(OC)c(c1)C(O)C(C)NC(C)(C)C 50017713
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N1CCCCC1 81483
CCc1cc2CC(C)(Cc2cc1CC)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 50421329
CCC1=C(CC)CC2=C(CC(C2)NC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)C1 50421330
OC(CNCCc1cccc(NC(=O)NCCCc2ccccc2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337291
COc1ccccc1CNC(=O)Nc1cccc(CCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)c1 50337292
OC(CNCCc1cccc(NC(=O)NCc2ccc(F)cc2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337293
OC(CNCCc1cccc(NC(=O)NCc2c(Cl)cccc2Cl)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337294
OC(CNCCc1cccc(NC(=O)NC(c2ccccc2)c2ccccc2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337295
OC(CNCCc1cccc(NC(=O)Nc2ccccc2-c2ccccc2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337296
OC(CNCCc1cccc(NC(=O)NCC23CC4CC(CC(C4)C2)C3)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337297
OC(CNCCc1cccc(NC(=O)Nc2cccc(Oc3ccccc3)c2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337298
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N2CCN(CCC3CCCC3)C2=O)cc1)c1cccnc1 50075907
OC(CNCCc1cccc(NC(=O)NCc2ccccc2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337300
OC(CNCCc1cccc(NC(=O)NCCc2ccccc2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50337301
NC(=O)c1cccc(CNC(=O)Nc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)ccc34)c2)c1 50337302
CC(C)(C)c1ccc(CNC(=O)Nc2cccc(CCNCC(O)c3ccc(O)c4[nH]c(=O)ccc34)c2)cc1 50337303
CCN(CCO)c1ncnc2c1sc1nc(CC(C)C)c3COC(C)(C)Cc3c21 67856
NC(=O)Nc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50419309
NC(=O)CNC(=O)Nc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50419310
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc1cccc(NC(=O)NCC(=O)NC2CCCC2)c1 50419311
Cc1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc(NC(N)=O)c1 50419312
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCOCCCCc1cccc(NC(=O)NC2CCCCC2)c1 50419313
NC(=O)NCc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50419314
CCNC(=O)NCc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50419315
CCNC(=O)Nc1ccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc1 50419316
CCNC(=O)Nc1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50419317
NC(=O)Nc1cc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)cc(c1)C(F)(F)F 50419319
CCOC(=O)C1(C)CC(=Nc2ccc(O)cc2)C(=O)N1c1ccc(O)cc1 54912
CCCCCCc1csc(n1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50091766
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2ccc3ncccc3c2)cc1)c1cccnc1 50091768
CCCCCCCCc1csc(Cc2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)n1 50091769
CC(C)(C)c1ccc(cc1)-c1csc(n1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50091770
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(CCc3ccccc3)cs2)cc1)c1cccnc1 50091772
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(Cc3ccc(F)cc3)cs2)cc1)c1cccnc1 50091773
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2ccccn2)cc1)c1cccnc1 50091776
CC(=O)Nc1ccc(cc1)-c1csc(n1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50091777
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2ccc(O)cc2)cc1)c1cccnc1 50091779
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(Cc3nc(Cc4ccc5ccccc5c4)cs3)cc2)cc1)c1cccnc1 50091780
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(CCCC3CCCC3)cs2)cc1)c1cccnc1 50091781
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2ccc3ccccc3c2)cc1)c1cccnc1 50091782
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2cccnc2)cc1)c1cccnc1 50091783
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(Cc3ccc4ccccc4c3)cs2)cc1)c1cccnc1 50091784
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2ccc(F)cc2)cc1)c1cccnc1 50091785
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2ccc(F)c(F)c2)cc1)c1cccnc1 50091786
CCCCCCCCc1csc(n1)-c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50091787
OC(COc1cccc2[nH]c(cc12)C#N)CN1CCN(CC1)C(c1ccccc1)c1ccccc1 50001689
OC(COc1cccc2[nH]c3ccccc3c12)CN1CCC(CN2C(=O)c3cccc4cc(O)cc(C2=O)c34)CC1 50318982
O[C@@H](CNC1CCN(CC1)c1ccc(Cc2sc(=O)[nH]c2O)cc1)c1ccc(O)c(NS(=O)(=O)c2ccccc2)c1 50097799
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CNC1CCN(CC1)c1ccc(Cc2sc(=O)[nH]c2O)cc1 50097798
Fc1ccc(cc1)-n1cc(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12 50001786
Fc1ccc(cc1)C(CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1)c1ccc(F)cc1 26948
OC[C@H](Cc1ccc(NC(=O)Nc2ccccc2)cc1)NC[C@H](O)COc1ccccc1 50370460
OCc1cc(ccc1O)C(O)CNCCCCCCNCC(O)c1ccc(O)c(CO)c1 50419628
OCc1cc(ccc1O)C(O)CN[C@H]1CC[C@@H](CC1)NCC(O)c1ccc(O)c(CO)c1 50419630
OCc1cc(ccc1O)C(O)CNCc1ccc(NCC(O)c2ccc(O)c(CO)c2)cc1 50419634
OC(CNCCc1ccc(NCC(O)c2ccccc2)cc1)c1ccccc1 50419635
OCc1cc(ccc1O)C(O)CNCCc1ccc(NCC(O)c2ccccc2)cc1 50419636
OCc1cc(ccc1O)C(O)CNCCc1ccc(OCC(O)c2ccccc2)cc1 50419637
CC(C)(Cc1ccc(NCC(O)c2ccccc2)cc1)NCC(O)c1ccc(O)c(CO)c1 50419638
CN(CC(O)c1ccccc1)c1ccc(CCNCC(O)c2ccc(O)c(CO)c2)cc1 50419639
OCc1cc(ccc1O)C(O)CNC1Cc2ccc(NCC(O)c3ccccc3)cc2C1 50419640
OCc1cc(ccc1O)C(O)CNCCc1ccc(NCC(O)c2ccc(Cl)cc2)cc1 50419641
OCc1cc(ccc1O)C(O)CNCCc1ccc(NCC(O)c2ccc(F)cc2)cc1 50419642
COc1ccc(C(O)CNc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)c(OC)c1 50419643
COc1ccc(OC)c(c1)C(O)CNc1ccc(CCNCC(O)c2ccc(O)c(CO)c2)cc1 50419644
OCc1cc(ccc1O)C(O)CNCCc1ccc(NCC(O)c2ccc(O)cc2)cc1 50419645
CC(C)(C)c1ccc(cc1)C(O)CNc1ccc(CCNCC(O)c2ccc(O)c(CO)c2)cc1 50419646
CC(C)CCc1ccc(cc1)C(O)CNc1ccc(CCNCC(O)c2ccc(O)c(CO)c2)cc1 50419647
OCc1cc(ccc1O)C(O)CNCCc1ccc(NCC(O)c2ccc(cc2)-c2ccccc2)cc1 50419648
OCc1cc(ccc1O)C(O)CNCCc1ccc(NCC(O)c2ccc3ccccc3c2)cc1 50419649
OCc1cc(ccc1O)[C@@H](O)CNCCc1ccc(NC[C@H](O)c2ccccc2)cc1 50419650
OCc1cc(ccc1O)[C@@H](O)CNCCc1ccc(NC[C@@H](O)c2ccccc2)cc1 50419651
O[C@@H](CNCCc1ccc(NC[C@H](O)c2ccccc2)cc1)c1ccc(O)c(NC=O)c1 50419652
O[C@@H](CNc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1)c1ccccc1 50419653
Nc1c(Cl)cc(cc1Cl)[C@@H](O)CNCCc1ccc(NC[C@H](O)c2ccccc2)cc1 50419654
Cc1ccc(cc1)C(O)CNc1ccc(CCNCC(O)c2ccc(O)c(CO)c2)cc1 50419656
OCc1cc(ccc1O)C(O)CNCCc1ccc(NCC(O)c2ccc(O)c(CO)c2)cc1 50419658
CC(C)(Cc1cccc(c1)C(F)(F)F)NCC(O)c1ccc(O)c2NC(=O)COc12 50299895
COCCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1 50419660
COCCNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1 50419661
O[C@@H](CNCCc1cccc(CN2CCCC2)c1)c1ccc(O)c2[nH]c(=O)sc12 50419662
CC(Cc1cccc(CNCCc2c(Cl)cccc2Cl)c1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)sc12 50419663
O[C@@H](CNCCOc1cccc(CNCCc2ccccc2F)c1)c1ccc(O)c2[nH]c(=O)sc12 50419664
COc1ccccc1CNCCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1 50419665
OCc1cc(ccc1O)[C@@H](O)CNCCc1ccc(CNCCc2ccccc2)cc1 50419666
COc1ccccc1CNCc1ccc(CCNC[C@@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1 50419667
O[C@@H](CNCCc1cccc(CNCCc2c(Cl)cccc2Cl)c1)c1ccc(O)c2[nH]c(=O)sc12 50419668
CC(C)(Cc1ccc(Oc2ccc(cn2)C(N)=O)cc1)NC[C@H](O)COc1cccc2[nH]c3ccccc3c12 50379086
O[C@@H](CNCCc1cccc(CNCCc2ccccc2F)c1)c1ccc(O)c2[nH]c(=O)sc12 50419670
COc1ccccc1CCNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1 50419671
COc1ccccc1CCNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1 50419672
O[C@@H](CNCCc1ccc(CNCCc2ccccc2)cc1)c1ccc(O)c2[nH]c(=O)sc12 50419673
Cc1cccc2c(CCNCc3cccc(CCNC[C@H](O)c4ccc(O)c5[nH]c(=O)sc45)c3)c[nH]c12 50419674
Cc1cccc2c(CCNCc3ccc(CCNC[C@H](O)c4ccc(O)c5[nH]c(=O)sc45)cc3)c[nH]c12 50419675
O[C@@H](CNCCc1ccc(CNCCc2ccccn2)cc1)c1ccc(O)c2[nH]c(=O)sc12 50419676
O[C@@H](CNCCc1ccccc1CNCCc1ccccc1F)c1ccc(O)c2[nH]c(=O)sc12 50419677
CC(CNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1 50419678
O[C@@H](CNCCc1cccc(CNCCCc2ccccc2)c1)c1ccc(O)c2[nH]c(=O)sc12 50419679
COc1ccccc1CNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1 50419680
COc1ccccc1CNCc1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1 50419681
O[C@@H](CNCCc1cccc(CNCc2ccccc2Cl)c1)c1ccc(O)c2[nH]c(=O)sc12 50419682
O[C@@H](CNCCc1cccc(CNCc2ccccn2)c1)c1ccc(O)c2[nH]c(=O)sc12 50419683
COc1cccc(CNCc2cccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)sc34)c2)c1 50419684
CCOc1ccccc1CNCc1cccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)c1 50419685
O[C@@H](CNCCc1cccc(CNCCc2ccccn2)c1)c1ccc(O)c2[nH]c(=O)ccc12 50419686
C[C@@H](NCc1ccccc1-c1ccc(CCNCCc2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1 50419687
Oc1ccc(CCNCCc2cccc(c2)-c2cccc(CNCc3ccccc3)c2)c2sc(=O)[nH]c12 50419688
O[C@@H](CNCCc1cccc(CNCCc2ccccn2)c1)c1ccc(O)c2[nH]c(=O)sc12 50419689
Oc1ccc(CCNCCc2ccc(CNCCc3c(Cl)cccc3Cl)cc2)c2sc(=O)[nH]c12 50419690
Oc1ccc(CCNCCc2ccc(CNCCc3ccccc3F)cc2)c2sc(=O)[nH]c12 50419691
Oc1ccc(CCNCCc2ccc(CNCCc3ccccn3)cc2)c2sc(=O)[nH]c12 50419692
Oc1ccc(CCNCCc2ccc(CN3CC[C@H](C3)Oc3ccc(Cl)cc3)cc2)c2sc(=O)[nH]c12 50419693
Oc1ccc(CCNCCc2cccc(CN[C@H]3C[C@@H]3c3ccccc3)c2)c2sc(=O)[nH]c12 50419694
CCN(Cc1ccncc1)Cc1cccc(c1)-c1ccc(CCNCCc2ccc(O)c3[nH]c(=O)sc23)cc1 50419695
O[C@@H](CNCCc1cccc(CN2CCC(CC2)c2ccccc2)c1)c1ccc(O)c2[nH]c(=O)sc12 50419696
O[C@@H](CNCCc1ccc(cc1)-c1cccc(CN2Cc3ccccc3C2)c1)c1ccc(O)c2[nH]c(=O)sc12 50419697
C[C@@H](NCc1ccccc1-c1ccc(CCNC[C@H](O)c2ccc(O)c3[nH]c(=O)sc23)cc1)c1ccccc1 50419698
O[C@@H](CNCCc1cccc(c1)-c1cccc(CNCc2ccccc2)c1)c1ccc(O)c2[nH]c(=O)sc12 50419699
O[C@@H](CNCCc1ccc(CNCCc2c(Cl)cccc2Cl)cc1)c1ccc(O)c2[nH]c(=O)sc12 50419700
O[C@@H](CNCCc1ccc(CNCCc2ccccc2F)cc1)c1ccc(O)c2[nH]c(=O)sc12 50419701
O[C@@H](CNCCc1cccc(CNCCCc2ccccn2)c1)c1ccc(O)c2[nH]c(=O)sc12 50419702
O[C@@H](CNCCc1cccc(CNCc2ccccc2F)c1)c1ccc(O)c2[nH]c(=O)sc12 50419703
CS(=O)(=O)Nc1ccc(cc1)C(=O)NCC1CN(CCN1)c1ccccc1 50001912
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(COc3ccc(cc3)C(F)(F)F)n2)cc1)c1cccnc1 50092025
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(COc3ccc(F)c(F)c3)n2)cc1)c1cccnc1 50092026
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(COc3ccc(OC(F)(F)F)cc3)n2)cc1)c1cccnc1 50092027
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(Cc3ccc(cc3)C(F)(F)F)n2)cc1)c1cccnc1 50092028
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(Cc3ccc(F)cc3)n2)cc1)c1cccnc1 50092029
Oc1ccc(CCNCCc2cccc(CNCCc3c(Cl)cccc3Cl)c2)c2sc(=O)[nH]c12 50419710
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(n2)-c2ccc(F)cc2)cc1)c1cccnc1 50092031
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(Cc3ccc(F)c(F)c3)n2)cc1)c1cccnc1 50092032
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(n2)-c2ccc(F)c(F)c2)cc1)c1cccnc1 50092033
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(Cc3c(F)cccc3F)n2)cc1)c1cccnc1 50092034
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ncc(Cc3ccc(OC(F)(F)F)cc3)n2)cc1)c1cccnc1 50092036
O[C@@H](CNCCCN1CCC(CC1)OC(=O)Nc1ccccc1-c1ccccc1)c1ccc(O)c2[nH]c(=O)ccc12 50337876
O[C@@H](CNCCCCCCCCN1CCC(CC1)OC(=O)Nc1ccccc1-c1ccccc1)c1ccc(O)c2[nH]c(=O)ccc12 50337877
O[C@@H](CNCCCCCCCCCN1CCC(CC1)OC(=O)Nc1ccccc1-c1ccccc1)c1ccc(O)c2[nH]c(=O)ccc12 50337878
O[C@@H](CNCCCCCCCCCN1CCC(CC1)OC(=O)Nc1ccccc1-c1ccccc1)c1ccc(O)c(NC=O)c1 50337880
OCc1cc(ccc1O)[C@@H](O)CNCCCCCCCCCN1CCC(CC1)OC(=O)Nc1ccccc1-c1ccccc1 50337881
NC(=O)C([C@@H]1CCN(CCCCCCCCCNCC(O)c2ccc(O)c3[nH]c(=O)ccc23)C1)(c1ccccc1)c1ccccc1 50337882
OC(CNCCCCCCCCCN1CCC(CC1)NC(=O)Nc1ccccc1-c1ccccc1)c1ccc(O)c2[nH]c(=O)ccc12 50337883
OC(CNCCCCCCCCC[N+]12CCC(CC1)[C@H](C2)OC(=O)Nc1ccccc1-c1ccccc1)c1ccc(O)c2[nH]c(=O)ccc12 50337884
C[N+]1(CCCCCCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)[C@@H]2C[C@H](C[C@@H]1[C@@H]1O[C@H]21)OC(=O)C(O)(c1cccs1)c1cccs1 50337885
O[C@@H](CNCCCCCCCN1CCC(CC1)OC(=O)Nc1ccccc1-c1ccccc1)c1ccc(O)c2[nH]c(=O)ccc12 50337886
Fc1ccc(CN2CCC(CC2)Oc2ccc(cc2)C(=O)N2CCCC2)cc1 84331
COC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1 50002132
C[C@H](Cc1ccc(OCC(O)=O)cc1)NC[C@H](O)c1cccc(Cl)c1 50002133
C[C@H](Cc1ccc2OC(Oc2c1)(C([O-])=O)C([O-])=O)NC[C@H](O)c1cccc(Cl)c1 50002134
CC(=O)Nc1cc(ccc1C)C(=O)OC(C(=O)c1ccccc1)c1ccccc1 55514
Clc1ccc2Sc3ccccc3N(C(=O)CSc3nnc(-c4ccncc4)n3Cc3ccco3)c2c1 71899
Cc1cnc(N2CCNCC2)c2nccn12 50002142
CCc1cnc2c(nccn12)N1CCNCC1 50002143
Cc1cnc2c(nc(C)cn12)N1CCNCC1 50002146
CCCc1cnc2c(nccn12)N1CCNCC1 50002147
CC(C)c1cnc2c(nccn12)N1CCNCC1 50002149
Brc1cnc(N2CCNCC2)c2nccn12 50002150
C1CN(CCN1)c1nccn2ccnc12 50002151
Cc1cn2ccnc2c(n1)N1CCNCC1 50002152
CCCCCCCCn1ncn(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50075882
CCCCCCn1c(C)cn(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50075883
CCCCCCn1cnn(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50075884
CCCCCCCCn1c(C)cn(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50075885
CCCCCCCCn1c(=O)[nH]n(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50075886
CCCCCCCCn1cc(O)n(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50075887
CCCCCCn1ncn(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50075888
CCCCCCn1c(O)cn(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50075891
CCCCCCCCn1ccn(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50075892
CCCCCCCCn1cnn(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50075894
CCCCCCCCn1c(O)cn(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50075895
CCCCCCN1CCN(C1=O)c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50075896
CCCCCCCCN1CCN(C1=O)c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50075897
CCCCN1CCN(C1=O)c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50075898
CN1CCN(C1=O)c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50075899
Oc1ccc2[nH]cc(CCCCN3CCC(=CC3)c3ccccc3)c2c1 50002173
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N2CCN(CCC3CCCCC3)C2=O)cc1)c1cccnc1 50075902
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N2CCN(Cc3ccc(F)c(F)c3)C2=O)cc1)c1cccnc1 50075903
CCCCCN1CCN(C1=O)c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50075904
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N2CCN(CCCC3CCCC3)C2=O)cc1)c1cccnc1 50075906
CCOc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c(CO)c3)cc2)cc1 50018563
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N2CCN(CCCc3ccccc3)C2=O)cc1)c1cccnc1 50075908
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N2CCN(CCCC3CCCCC3)C2=O)cc1)c1cccnc1 50075910
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2ccn(CCCC3CCCC3)c2=O)cc1)c1cccnc1 50075911
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N2CCN(CCCC(F)(F)C(F)(F)F)C2=O)cc1)c1cccnc1 50075912
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N2CCN(CCCc3ccc(Cl)cc3)C2=O)cc1)c1cccnc1 50075913
CCCCCCCN1CCN(C1=O)c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50075914
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)N2CCN(CCCC(F)(F)F)C2=O)cc1)c1cccnc1 50075915
CCCCC(C)(C)CN1CCN(C1=O)c1ccc(cc1)S(=O)(=O)Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1 50075916
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c(CO)c3)cc2)cc1-c1ccccc1 50018587
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c(NC=O)c3)cc2)cc1-c1ccccc1 50018588
COc1ccc(Nc2ccc(CCNC[C@H](O)c3ccc(O)c4[nH]c(=O)ccc34)cc2)cc1-c1ccccc1 50018589
COc1ccccc1CNC(=O)c1cc2cc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(CO)c3)ccc2[nH]1 50223428
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCC1CCC1)NC[C@H](O)c1ccc(O)c(CO)c1 50223429
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc1ccccc1)NC[C@H](O)c1ccc(O)c(CO)c1 50223430
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)N[C@H](C)c1ccccc1)NC[C@H](O)c1ccc(O)c(CO)c1 50223431
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc1c(F)cccc1F)NC[C@H](O)c1ccc(O)c(CO)c1 50223432
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)N(C)Cc1ccccc1)NC[C@H](O)c1ccc(O)c(CO)c1 50223433
COc1cccc(OC)c1CNC(=O)c1cc2cc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(CO)c3)ccc2[nH]1 50223434
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc1ccccn1)NC[C@H](O)c1ccc(O)c(CO)c1 50223435
COc1cccc(OC)c1CNC(=O)c1cc2cc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(CO)c3)ccc2n1C 50223436
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc1ccc(O)cc1)NC[C@H](O)c1ccc(O)c(CO)c1 50223437
COc1cccc(OC)c1CNC(=O)c1cc2cc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(CO)c3)ccc2n1Cc1ccccc1 50223438
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc1ccc(cc1)S(N)(=O)=O)NC[C@H](O)c1ccc(O)c(CO)c1 50223439
CSc1ccccc1CNC(=O)c1cc2cc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(CO)c3)ccc2[nH]1 50223440
C[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc1nccs1)NC[C@H](O)c1ccc(O)c(CO)c1 50223441
CCn1c(cc2cc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(CO)c3)ccc12)C(=O)NCc1c(OC)cccc1OC 50223442
CC[C@H](Cc1ccc2[nH]c(cc2c1)C(=O)NCc1c(OC)cccc1OC)NC[C@H](O)c1ccc(O)c(CO)c1 50223443
COc1cccc(CCNC(=O)c2cc3cc(C[C@@H](C)NC[C@H](O)c4ccc(O)c(CO)c4)ccc3[nH]2)c1 50223444
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1 22869
CC(C)NCC(O)COc1ccc(C)c2CCCc12 50026852
CC(C)(C)NCC(O)CON=C1c2ccccc2-c2ccccc12 50026853
CN(C)c1cc(Oc2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c2cccc(Cl)c2)cc(c1)C(O)=O 50272615
COc1ccc(Oc2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c2cccc(Cl)c2)cc1C(O)=O 50272642
O[C@@H](CNCCCCCCCCCN1CCC(CC1)Oc1nn(c2CCCCc12)-c1c(O)cccc1F)c1ccc(O)c2[nH]c(=O)ccc12 50354566
C[C@@H](CCCCC(=O)Nc1ccc(cc1)C(F)(F)F)NC[C@H](O)COc1ccc(NC(C)=O)cc1 50010550
C[C@H](CCCCC(=O)Nc1ccc(cc1)C(F)(F)F)NC[C@@H](O)COc1ccc(NC(C)=O)cc1 50010553
C[C@H](CCCCC(=O)Nc1ccc(cc1)C(F)(F)F)NC[C@H](O)COc1ccc(NC(C)=O)cc1 50010555
C[C@@H](CCCCC(=O)Nc1ccc(C)cc1)NC[C@@H](O)COc1ccc(NC(C)=O)cc1 50010558
CC(CCCCC(=O)Nc1ccc(cc1)C(F)(F)F)NCC(O)COc1ccc(NC(C)=O)cc1 50010562
C[C@H](CCCCC(=O)Nc1ccc(C)cc1)NC[C@H](O)COc1ccc(NC(C)=O)cc1 50010564
CC(CCCCC(=O)Nc1ccc(C)cc1)NCC(O)COc1ccc(NC(C)=O)cc1 50010565
C[C@H](CCCCC(=O)Nc1ccc(C)cc1)NC[C@H](O)COc1cccc2ccccc12 50010567
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1 50051567
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@@H](C[C@@H]1OCc1ccccc1)OCc1ccccc1 50051578
O[C@@H](CN[C@H]1CCc2ccc(Oc3cccc(c3)C(O)=O)cc2C1)c1cccc(Cl)c1 50272765
CCn1c(SCC(=O)N2CCCC2)nnc1-c1ccc(N)cc1 80390
O[C@@H](CNCCCc1cccc(CNCCc2c(Cl)cccc2Cl)c1)c1ccc(O)c2[nH]c(=O)sc12 50419706
O[C@@H](CN[C@H]1CCCc2ccc(Oc3cccc(c3)C(O)=O)cc2C1)c1cccc(Cl)c1 50272803
COc1ccc(cc1OC)C1=NN(CCCCCCOc2ccc(CC(C)NCC(O)c3ccc(O)c(NC=O)c3)cc2)C(=O)C2CCCCC12 50444836
O[C@@H](CN[C@H]1CCc2ccc(Oc3ccc(cn3)C(O)=O)cc2C1)c1cccc(Cl)c1 50272805
COc1ccc(cc1OC)C1=NN(CCCCOc2ccc(CC(C)NCC(O)c3ccc(O)c(NC=O)c3)cc2)C(=O)C2CCCCC12 50444838
Oc1cc2CC[C@H]3NCc4ccccc4[C@@H]3c2cc1O 50010686
O[C@@H](CN[C@H]1CCc2ccc(Oc3ccc(s3)C(O)=O)cc2C1)c1cccc(Cl)c1 50272840
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)-c1ccc(OCC(O)=O)cc1)c1cccc(Cl)c1 50272842
Cc1ccc2c(OCCN3CCC(Cc4cccc(c4)N4CCCS4(=O)=O)CC3)cccc2n1 50412131
Cc1ccc2c(OCCN3CCC(Cc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1 50412132
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2ccc(cc2)C(F)(F)F)cc1)c1cccnc1 50092645
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2ccc(OC(F)(F)F)cc2)cc1)c1cccnc1 50092646
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2cc(F)c(F)c(F)c2)cc1)c1cccnc1 50092647
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2cccc(c2)C(F)(F)F)cc1)c1cccnc1 50092648
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2cccc(F)c2F)cc1)c1cccnc1 50092649
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2ccccc2C(F)(F)F)cc1)c1cccnc1 50092650
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)-c1ccc(cc1)C(O)=O)c1cccc(Cl)c1 50272876
CCN(CC)C(=O)N[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 22867
O[C@@H](CNCCc1ccc(NC(=O)CN2CC(CC2=O)c2ccccc2)cc1)c1cccnc1 50313920
Cc1sc2ncn(CC(=O)Nc3ccc(CCNC[C@H](O)c4cccnc4)cc3)c(=O)c2c1C 50313923
O[C@@H](CNCCc1ccc(NC(=O)Cc2nc3ccccc3[nH]2)cc1)c1cccnc1 50313926
O[C@@H](CNCCc1ccc(NC(=O)Cc2nc3ccccc3o2)cc1)c1cccnc1 50313931
Cc1cccc(OCC(O)CNCc2ccc(NS(C)(=O)=O)cc2)c1 50010829
Nc1nc(CC(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)cs1 50313935
O[C@@H](CNCCc1ccc(NC(=O)Cc2csc(n2)-c2ccccc2)cc1)c1cccnc1 50313936
OC(CNCCOc1ccc(cc1)-n1ccnc1)COc1ccccc1 50010834
COCCc1ccc(OCC(O)CNCCOc2ccc(cc2)-n2ccnc2)cc1 50010837
Cc1cccc(OCC(O)CNCCOc2ccc(cc2)-n2ccnc2)c1 50010840
O[C@@H](CNCCc1ccc(NC(=O)c2cccc3ccnn23)cc1)c1cccnc1 50313945
Cc1ccccc1OCC(O)CN1CCN(CC1)c1ccc(NS(C)(=O)=O)cc1 50010842
CS(=O)(=O)Nc1ccc(cc1)C(O)CNCCOc1ccc(cc1)-n1ccnc1 50010844
O[C@@H](CNCCc1ccc(NC(=O)Cn2nc(cc2-c2ccccc2)-c2ccccc2)cc1)c1cccnc1 50313950
O[C@@H](CNCCc1ccc(NC(=O)c2cccc(c2)-c2ccccc2)cc1)c1cccnc1 50313958
O[C@@H](CNCCc1ccc(NC(=O)c2ccc(cc2)-c2ccccc2)cc1)c1cccnc1 50313959
O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2N2CCCC2)cc1)c1cccnc1 50313960
O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2C2CCCCC2)cc1)c1cccnc1 50313964
COc1cc(Oc2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c2cccc(Cl)c2)cc(c1)C(O)=O 50273005
O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2CCn2cccc2)cc1)c1cccnc1 50313966
O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2CCc2ccccc2)cc1)c1cccnc1 50313967
O[C@@H](CNCCc1ccc(NC(=O)c2ccccc2COc2ccccc2)cc1)c1cccnc1 50313969
O[C@@H](CNCCc1ccc(NC(=O)c2cccc(CCn3cccc3)c2)cc1)c1cccnc1 50313970
CNCC(O)c1ccc(O)c(O)c1F 50019059
NCC(O)c1ccc(O)c(O)c1F 50019060
O[C@@H](CNCCc1ccc(NC(=O)c2ccc(CCc3ccccc3)cc2)cc1)c1cccnc1 50313973
COc1ccc(Oc2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c2ccc(Cl)cc2)cc1C(O)=O 50273047
COc1ccc(Oc2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c2ccc(Cl)nc2)cc1C(O)=O 50273079
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)-c1ccc(cc1)C(O)=O)c1ccc(Cl)cc1 50273113
CC(C)NCC(O)COc1ccccc1OCC=C 50240370
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)-c1ccc(cc1)C(O)=O)c1ccc(cc1)C(F)(F)F 50273151
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)-c1ccc(cc1)C(O)=O)c1ccc(Cl)nc1 50273154
C[C@H](NCCc1ccc(O)cc1)[C@H](O)c1ccc(O)cc1 97162
C[C@H](Cc1ccc(OCC(=O)NO)cc1)NC[C@H](O)c1cccc(Cl)c1 50289563
C[C@H](Cc1ccc(OCCO)cc1)NC[C@H](O)c1cccc(Cl)c1 50289564
CC(C)(Cc1ccc(Oc2ccc(cn2)C(N)=O)cc1)NC[C@H](O)COc1cccc2NC(=O)C3(CC3)c12 50224030
C[C@H](Cc1ccc(OCC(N)=O)cc1)NC[C@H](O)c1cccc(Cl)c1 50289567
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)-c1cccc(CC2NCCc3cc(O)c(O)cc23)c1 50093033
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)-c1ccc(CC2NCCc3cc(O)c(O)cc23)cc1 50093034
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(OCC2NCCc3cc(O)c(O)cc23)cc1 50093035
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc2cc(OCC3NCCc4cc(O)c(O)cc34)ccc2c1 50093036
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)-c1ccc(OCC2NCCc3cc(O)c(O)cc23)cc1 50093037
COc1cc(cc(OC)c1OC)-c1ccc(CC2NCCc3cc(O)c(O)cc23)cc1 50093038
COc1c(I)cc(CC2NCCc3nc(N)sc23)cc1I 50093039
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(CC2NCCc3cc(O)c(O)cc23)cc1 50093040
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc2cc(CC3NCCc4cc(O)c(O)cc34)ccc2c1 50093041
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)-c1cccc(CC2NCCc3cc(O)c(O)cc23)c1 50093042
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)-c1ccc(OCC2NCCc3cc(O)c(O)cc23)cc1 50093043
CCCCCCNC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)-c1ccc(CC2NCCc3cc(O)c(O)cc23)cc1 50093044
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2ccc(cc2)C(F)(F)F)cc1)c1ccccc1 50338814
O[C@@H]([C@H]1CCC(Cc2ccc(NS(=O)(=O)c3ccc(cc3)-c3nc(cs3)-c3ccc(cc3)C(F)(F)F)cc2)N1)c1ccccc1 50338815
O[C@H]([C@@H]1CCC(Cc2ccc(NS(=O)(=O)c3ccc(cc3)-c3nc(cs3)-c3ccc(cc3)C(F)(F)F)cc2)N1)c1ccccc1 50338816
O[C@@H]([C@@H]1CCC(Cc2ccc(NS(=O)(=O)c3ccc(cc3)-c3nc(cs3)-c3ccc(cc3)C(F)(F)F)cc2)N1)c1ccccc1 50338817
O[C@H]([C@H]1CCC(Cc2ccc(NS(=O)(=O)c3ccc(cc3)-c3nc(cs3)-c3ccc(cc3)C(F)(F)F)cc2)N1)c1ccccc1 50338818
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NS(=O)(=O)c3ccc(cc3)-c3nc(cs3)-c3ccc(cc3)C(F)(F)F)cc2)N1)c1ccccc1 50338819
O[C@@H]([C@H]1CC[C@H](Cc2ccc(NS(=O)(=O)c3ccc(cc3)-c3nc(cs3)-c3ccc(cc3)C(F)(F)F)cc2)N1)c1ccccc1 50338820
COc1cc(CC2NCCc3cc(O)c(O)cc23)cc(OC)c1OC 50019355
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1 31774
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NC(=O)c2ccccc2)c1 50160820
C[C@H](Cc1c[nH]c2c(OS(C)(=O)=O)cccc12)NC[C@H](O)c1cccc(NCC=C(C)C)c1 50160821
O[C@@H](CNCCOc1ccc(cc1)-c1cocn1)c1cccnc1 50218166
CC(C)c1nc(co1)-c1ccc(OCCNC[C@H](O)c2cccnc2)cc1 50218167
CCc1nc(co1)-c1ccc(OCCNC[C@H](O)c2cccnc2)cc1 50218168
CN1CCC2(COc3cc4CCN(C(=O)c5ccc(cc5)-c5ccc(cc5C)-c5noc(C)n5)c4cc23)CC1 50084959
CC(C)NCC(O)COc1cccc2[nH]ccc12 50019443
CC(C)OCC(O)CNC(C)(C)C 50404480
CC(C)(C)NCC(O)CO\N=C1/CC2CCC1(C)C2(C)C 50404483
CC(C)COCC(O)CNC(C)(C)C 50404484
CC(C)NCC(O)CO\N=C(/C)\C=C\c1ccccc1 50404485
CC(C)NCC(O)CO\N=C1/CC2CCC1(C)C2(C)C 50404486
C\C(CCc1ccccc1)=N\OCC(O)CNC(C)(C)C 50404487
C\C(\C=C\c1ccccc1)=N/OCC(O)CNC(C)(C)C 50404488
CCC\C(C)=N/OCC(O)CNC(C)C 50404489
CC\C(C)=N/OCC(O)CNC(C)C 50404490
CC(C)NCC(O)CON=C1CCCCC1 50404491
CC(C)NCC(O)CO\N=C(\C)CCc1ccccc1 50404492
CC(C)NCC(O)COC(C)C 50404494
CC(C)COCC(O)CNC(C)C 50404495
CCC\C(C)=N/OCC(O)CNC(C)(C)C 50404496
CC(C)NCC(O)CON=C(C)C 50404497
CC(C)(C)NCC(O)CON=C1CCCCC1 50404498
CC(C)NOCC(O)CNC(C)(C)C 50404499
CC\C(C)=N/OCC(O)CNC(C)(C)C 50404501
CC(C)=NOCC(O)CNC(C)(C)C 50404502
COc1ccc(cc1OC)C1=NN(CCCCCCOc2ccc(C[C@@H](C)NC[C@H](O)c3ccc(O)c(NC=O)c3)cc2)C(=O)C2CCCCC12 50444835
COc1ccc(cc1OC)C1=NN(CCCCCOc2ccc(CC(C)NCC(O)c3ccc(O)c(NC=O)c3)cc2)C(=O)C2CCCCC12 50444837
CC(Cc1c[nH]c2ccccc12)NCC(O)c1cccc(Cl)c1 50126063
C[C@H](Cc1c[nH]c2ccccc12)NC[C@H](O)c1cccc(Cl)c1 50126067
C[C@H](Cc1c[nH]c2c(OCC(O)=O)cccc12)NC[C@H](O)c1cccc(Cl)c1 50126069
COc1cccc2c(C[C@@H](C)NC[C@H](O)c3cccc(Cl)c3)c[nH]c12 50126071
C[C@H](Cc1c[nH]c2ccccc12)NC[C@@H](O)c1cccc(Cl)c1 50126074
CCCCCCCCn1nnn(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50076959
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-n2nnn(CCCC3CCCC3)c2=O)cc1)c1cccnc1 50076960
CCCCCCn1nnn(-c2ccc(cc2)S(=O)(=O)Nc2ccc(CCNC[C@H](O)c3cccnc3)cc2)c1=O 50076961
[O-][N+](=O)c1ccc(o1)C(=O)Nc1ccc(cc1)-c1nc2ncccc2o1 73035
COc1ccc(CCNCC(O)C2=COc3ccccc3O2)cc1OC 50404695
CC(C)(C)NCC(O)C1=COc2ccccc2O1 50404696
OC(CN1CCCCC1)C1=COc2ccccc2O1 50404697
CC(C)NCC(O)C1=COc2ccccc2O1 50404699
CCOC(=O)CCNCC(O)COc1ccccc1 50404751
CCOC(=O)CCCNCC(O)COc1ccccc1 50404752
CCOC(=O)CNCC(O)COc1ccccc1 50404754
CCOC(=O)CNCC(O)COc1ccccc1C 50404755
CCOC(=O)CCNCC(O)COc1cccc(Cl)c1 50404757
CCOC(=O)CCNCC(O)COc1ccc(Cl)cc1 50404758
CCOC(=O)CCNCC(O)COc1cccc(OC)c1 50404760
CCOC(=O)CCNCC(O)COc1ccccc1C 50404763
CCOC(=O)CCNCC(O)COC1=CC=CCC1(C)C 50404765
CCOC(=O)CCNCC(O)COc1cccc(C)c1 50404766
COC(=O)CCNCC(O)COc1cccc2ccccc12 50404767
CC(C)CNCC(O)COc1ccccc1C 50404770
COC(=O)CCNCC(O)COc1ccccc1C 50404771
CCOC(=O)CCCNCC(O)COc1ccccc1C 50404774
NCC(O)COc1cccc2ccccc12 50404775
CCOC(=O)CCNCC(O)COc1cccc2ccccc12 50404776
CCOC(=O)CNCC(O)COc1cccc2ccccc12 50404778
NC(=O)CNCC(O)COc1cccc2ccccc12 50404779
COC(=O)CNCC(O)COc1ccccc1C 50404780
NCC(O)COc1ccccc1 50404781
CCOC(=O)CCNCC(O)COc1ccccc1Cl 50404782
CCOC(=O)CCCCNCC(O)COc1ccccc1C 50404783
CC(C)CNCC(O)COc1ccccc1 50404784
CCOC(=O)CC(C)(C)NCC(O)COc1ccccc1C 50404785
CC(C)NCC(O)COc1ccccc1C(=O)OC=C 50404787
CCOC(=O)CCNCC(O)COc1ccccc1C(=O)OC 50404789
COC(=O)c1ccccc1OCC(O)CNC(C)C 50404790
Clc1c(cnn(Cc2cccc(NC(=O)c3ccc(cc3)-c3ccccc3)c2)c1=O)N1CCNCC1 50412983
Cc1ccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cc1NC(=O)c1ccc(cc1)-c1ccccc1 50412984
COC(=O)CCc1ccc(OCC(O)CNCCc2ccc(OC)c(OC)c2)cc1 50404793
COC(=O)\C=C\c1ccc(OCC(O)CNC(C)C)cc1 50404794
C\C(=N/OC[C@H](O)CNC(C)(C)C)C1CC1 50405279
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1 50404796
CC(C)NCC(O)COc1ccc(cc1)C(=O)OC=C 50404797
COC(=O)c1ccc(OCC(O)CNC(C)(C)C)cc1 50404798
COC(=O)CCCc1ccc(OCC(O)CNC(C)C)cc1 50404800
COC(=O)Cc1ccc(OCC(O)CNC(C)C)cc1 50404801
CCCOC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1 50404803
COC(=O)c1ccccc1OCC(O)CNC(C)(C)C 50404804
CCOC(=O)c1ccccc1OCC(O)CNC(C)(C)C 50404805
COC(=O)c1ccc(OCC(O)CNC(C)C)cc1 50404806
CCOC(=O)C(C)(C)NCC(O)COc1ccccc1C(=O)OC 50404807
COC(=O)CCc1ccccc1OCC(O)CNC(C)C 50404808
CC(C)NCC(O)COc1cccc(c1)C(=O)OC=C 50404809
COC(=O)c1ccccc1OCC(O)CNC(C)(C)CO 50404810
CCOC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1 50404811
COC(=O)c1ccccc1OCC(O)CNCCc1ccc(OC)c(OC)c1 50404813
CCCc1ccccc1OCC(O)CNC(C)C 81447
CC(Cc1ccc(O)cc1)NCC(O)c1ccc(O)c(O)c1 81449
CC(C)(Cc1ccc(O)cc1)NCC(O)COc1cccc2[nH]ccc12 81450
CCc1cc2CC(Cc2cc1CC)NCC(O)c1c(C)cc(O)c2[nH]c(=O)ccc12 50421323
CCc1cc2CC(Cc2cc1CC)NCC(O)c1ccc(O)c2[nH]c(=O)c(C)cc12 50421324
CCc1cc2CC(Cc2cc1CC)NC[C@H](O)c1ccc(O)c2NC(=O)CCc12 50421325
CCc1cc2CC(Cc2cc1CC)NCCc1ccc(O)c2[nH]c(=O)ccc12 50421326
CCCCc1ccc2CC(Cc2c1)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 50421327
Cc1c2CC(Cc2c(C)c(C)c1C)NC[C@H](O)c1ccc(O)c2[nH]c(=O)ccc12 50421328
CC(C)(C)NC[C@@H](O)COc1nsnc1N1CCOCC1 50404945
CCC(C)(C)NCC(O)CON=C1c2ccccc2-c2ccccc12 50404946
CCC(C)(C)NC[C@H](O)CON=C1c2ccccc2-c2ccccc12 50404947
O[C@@H](CNCCc1ccc(NS(=O)(=O)c2ccc(cc2)-c2nc(cs2)-c2ccc(F)cc2F)cc1)c1cccnc1 50092644
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2nc(c[nH]2)-c2cccs2)cc1OC 50404977
OC(CNC1CC1)COc1ccc(cc1)-c1ncc([nH]1)C(F)(F)F 50404978
COc1ccc(CCNC[C@H](O)COc2ccc(cc2)-c2nc(c[nH]2)-c2cccs2)cc1OC 50404980
CC(C)(C)NCC(O)COc1ccc(cc1)-c1nc(c[nH]1)-c1cccs1 50404982
COc1ccc(CCNCC(O)COc2ccc(cc2)-c2ncc([nH]2)C(F)(F)F)cc1OC 50404984
Cc1c[nH]c(n1)-c1ccc(OCC(O)CNC(C)(C)C)cc1 50404986
CC(C)(C)NC[C@H](O)COc1ccc(cc1)-c1nc(c[nH]1)C(F)(F)F 50404987
CC(C)NCC(O)COc1ccc(cc1)-c1nc(c[nH]1)-c1cccs1 50404988
O[C@@H](CNC1CC1)COc1ccc(cc1)-c1nc(c[nH]1)-c1cccs1 50404989
CC(C)(C)NCC(O)COc1ccc(cc1)-c1ncc[nH]1 50404993
O[C@@H](CNC1CC1)COc1ccc(cc1)-c1ncc([nH]1)C(F)(F)F 50404994
CC(C)(C)COCC(O)CNC(C)(C)C 50405011
CC(C)(C)NCC(O)CO\N=C(\CC(=O)C(C)(C)C)C1CC1 50405012
CC(C)(C)NCC(O)CON=C(C1CC1)C1CC1 50405013
CC(C)=NOCC(O)CNC(C)(C)C 50405014
C\C(CC1CC1)=N\OCC(O)CNC(C)(C)C 50405015
CC(C)(C)NCC(O)COCC1CC1 50405016
C\C(=N\OCC(O)CNC(C)(C)C)C1CC1 50405017
CC1C\C(CC(C)(C)C1)=N\OCC(O)CNC(C)(C)C 50405018
CC(OCC(O)CNC(C)(C)C)C1CC1 50405020
CC(C)(C)NCC(O)CO\N=C/C1CC1 50405024
CC(C)C(\C)=N/OCC(O)CNC(C)(C)C 50405025
CC(NOCC(O)CNC(C)(C)C)C1CC1 50405026
CC1CC(CC(C)(C)C1)OCC(O)CNC(C)(C)C 50405027
COc1cccc2[C@@H]3CN(CCn4c(=O)[nH]c5c6ncccc6sc5c4=O)C[C@@H]3CCc12 50060965
CC(C)(C)NCC(O)COc1cccc2oc3ccccc3c12 50274012
Cc1c[nH]c2cccc(OCC(O)CN3CCN(CC3)C(c3ccccc3)c3ccccc3)c12 50274013
CC(C)(C)NCC(O)COc1cccc2[nH]cc(CC(N)=O)c12 50274014
COc1cccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)c1 50306798
CCOc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1 50306799
COc1ccc(CC(C)(C)NC[C@@H](O)c2cc(O)cc3NC(=O)COc23)cc1 50306800
CCc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1 50306801
CC(C)(Cc1ccccc1C(F)(F)F)NCC(O)c1cc(O)cc2NC(=O)COc12 50306802
CC(C)(Cc1ccc(Br)cc1)NCC(O)c1cc(O)cc2NC(=O)COc12 50306803
CC(C)(Cc1ccc(Cl)cc1)NCC(O)c1cc(O)cc2NC(=O)COc12 50306804
CC(C)(Cc1ccc(F)cc1)NCC(O)c1cc(O)cc2NC(=O)COc12 50306805
CC(C)(Cc1ccc(OC(F)(F)F)cc1)NCC(O)c1cc(O)cc2NC(=O)COc12 50306806
CC(C)(Cc1cccc(c1)C(F)(F)F)NCC(O)c1cc(O)cc2NC(=O)COc12 50306807
CC(C)(Cc1ccc(cc1)C(F)(F)F)NCC(O)c1cc(O)cc2NC(=O)COc12 50306808
CC(C)(Cc1cc(F)cc(F)c1)NCC(O)c1cc(O)cc2NC(=O)COc12 50306809
CC(C)(Cc1ccc(cc1)-c1ccccc1)NCC(O)c1cc(O)cc2NC(=O)COc12 50306810
CC(C)(Cc1ccc(cc1)C(C)(C)C)NCC(O)c1cc(O)cc2NC(=O)COc12 50306811
CC(C)c1ccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)cc1 50306812
Cc1cccc(CC(C)(C)NCC(O)c2cc(O)cc3NC(=O)COc23)c1 50306813
Cc1ccccc1CC(C)(C)NCC(O)c1cc(O)cc2NC(=O)COc12 50306814
CC(C)(Cc1ccccc1)NCC(O)c1cc(O)cc2NC(=O)COc12 50306815
CCOC(=O)c1oc2cccc(OC[C@@H](O)CNC(C)C)c2c1C 50347779
CC(O)CNCCOc1ccccc1-c1ccccc1 50347780
CC(C)(C)NC[C@H](O)c1ccc2O[B-](O)(O)OCc2c1 50347781
O=C(CCCCCn1c(=S)[nH]c2ccccc2c1=O)NCc1ccc2OCOc2c1 40723
CNc1cc(ccc1O)C(O)CNC(C)(C)C 50421721
CC(C)NCC(O)COC1=CC(=O)C(=O)c2ccccc12 50405146
CC(C)NCC(O)COc1ccc(O)c2ccccc12 50405147
CC(C)NCC(O)COc1ccccc1OCC#C 50421722
CC(C)NCC(O)c1ccc(O)c(CO)c1 50421723
CC(C)NCC(O)COc1ccccc1C1CC1 50421724
O[C@@H](CNCCc1ccc(NC(Nc2ccc3N(CCc3c2)c2nc(cs2)-c2ccc(OC(F)(F)F)cc2)=NC#N)cc1)c1cccnc1 50096775
CCC(C)c1cccc(OCC(O)CNC(C)C)c1 50421725
OC(CNCCc1ccc(N\C([CH-][N+]([O-])=O)=[NH+]\c2cccc(F)c2)cc1)c1cccnc1 50096776
CC(C)NCC(O)COc1ccccc1CO 50421726
CC(C)(C)NCC(O)c1ccc(O)c(c1)C(N)=O 50421727
CC(Oc1ccc(Cl)cc1Cl)c1nc(no1)-c1ccc(NC(=O)c2ccco2)cc1 57148
CC(C)NCC(O)COc1ccccc1C 50421729
CC(C)NC[C@H](O)COc1cccc(C)c1 50241366
CC(C)C(=NOCC(O)CNC(C)(C)C)C(C)C 50405232
CC(C)(C)NCC(O)CON=C1CCCCC1 50405233
CCCC(CCC)=NOCC(O)CNC(C)C 50405234
CC(C)(C)NCC(O)CON=C1CCCC1 50405235
CC(C)NCC(O)CON=C(C(C)C)C(C)C 50405236
CCC(CC)=NOCC(O)CNC(C)C 50405237
CC(C)NCC(O)CON=C1CCCC1 50405238
CCCC(CCC)=NOCC(O)CNC(C)(C)C 50405239
CCC(CC)=NOCC(O)CNC(C)(C)C 50405240
COc1ccc(cc1OC)[C@@H](Cc1ccccc1)NC[C@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214212
CC(C)(C)NC[C@@H](O)CON=C(C1CC1)C1CC1 50405277
C\C(=N/OCC(O)CNC(C)(C)C)C1CC1 50405278
COc1ccc(cc1OC)[C@@H](Cc1ccccc1)NC[C@@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214213
CC(C)(C)NCCCON=C(C1CC1)C1CC1 50405280
C\C(=N/OC[C@@H](O)CNC(C)(C)C)C1CC1 50405281
CC(C)(C)NC[C@H](O)CON=C(C1CC1)C1CC1 50405282
COc1ccc(cc1)[C@@H](Cc1ccccc1)NC[C@@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214215
NS(=O)(=O)c1cccc(CCCCOCCCCCCNC[C@H](O)c2ccc(O)c(CO)c2)c1 50413485
C[C@H]1C[C@@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118576
COc1ccc(cc1OC)[C@H](Cc1ccccc1)NC[C@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214216
C[C@H]1C[C@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34 50118579
CS(=O)(=O)NC(=O)c1ccc(cc1OC1CCCCC1)-c1ccc(CCNC[C@H](O)c2cnccc2N)cc1 50249662
CC(C)Sc1cc(ccc1C(=O)NS(C)(=O)=O)-c1ccc(CCNC[C@H](O)c2cnccc2N)cc1 50249663
COc1ccc(OC)c(c1)C1CCN(Cc2cnn(c2C)-c2ccccc2F)C1 50323402
CNCC(O)c1ccc(O)c2[nH]c(=O)sc12 50077647
CC(C)(C)NCC(O)c1ccc(O)c(N)c1 50421715
CC(C)NC[C@H](O)COc1ccc(O)cc1 50421716
CC(C)(C)NCC(O)c1ccccc1Cl 50421717
CC(C)NCC(O)c1ccc(O)c(N)c1 50421718
CC(C)NCC(O)COc1cc(C)cc(C)c1 50421719
CC(C)NCC(O)c1ccc(cc1)[N+]([O-])=O 50421720
COCCc1ccc(OC[C@@H](O)CNC(C)C)cc1 81881
COc1ccccc1OCCNCC(O)c1ccc(C)c(c1)S(N)(=O)=O 81882
COc1ccc(cc1)[C@H](CCc1ccccc1)NC[C@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214223
COCCc1ccc(OC[C@H](O)CNC(C)C)cc1 81884
CC(C)(C)NCC(O)CSc1nc(cs1)-c1ccc(s1)C(N)=O 81885
CC(C)CNCC(O)COc1cccc2ccccc12 81886
COc1ccc(OC)c(c1)[C@@H](O)[C@H](C)NC(C)(C)C 81887
CC(C)(C)NCC(O)c1ccc(O)c(O)c1 50421728
COc1ccc(cc1OC)[C@H](CCc1cccc(Cl)c1)NC[C@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214224
CC(C)NCC(O)COc1ccccc1C#N 50421730
CC(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1 50421731
CC(C)(C)NCC(O)c1cc(Cl)c(O)c(Cl)c1 50421732
CC(C)(C)NCC(O)c1ccc(O)cc1 50421733
COc1ccc(cc1OC)[C@H](Cc1ccccc1)NC[C@@H](O)Cc1ccc(O)c(NS(C)(=O)=O)c1 50214225
O[C@@H](CNCCc1ccc(NC(=S)Nc2ccccc2[N+]([O-])=O)cc1)COc1ccccc1 50378066
C[C@@H](OC[C@H](O)CNC(C)(C)Cc1ccc(Cl)c(F)c1)c1ccccc1-c1ccc(C(O)=O)c(C)c1 50337103
O[C@@H](CNCCc1ccc(NC(=S)Nc2cccc(c2)[N+]([O-])=O)cc1)COc1ccccc1 50378067
O[C@H](CNCCc1ccc(cc1)S(=O)(=O)Nc1ccccc1)COc1ccccc1 50378068
