COc1c(N2CCNC(C)C2)c(F)cc2c1n(cc(C(O)=O)c2=O)C1CC1 50117914
CCc1c2s[nH]c(=O)c2c(=O)n2ccc(cc12)-c1cc(C)nc(C)c1 50180009
CCc1c2s[nH]c(=O)c2c(=O)n2ccc(cc12)-c1ccncc1 50180011
CCn1cc(C(O)=O)c(=O)c2cc(F)c(cc12)N1CCNCC1 50045000
OC(=O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O 21690
Fc1cc2c(cc1-c1ccc3cnccc3c1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178878
Cc1ncccc1-c1cc2n(C3CC3)c3s[nH]c(=O)c3c(=O)c2cc1F 50178882
Fc1cc2c(cc1-c1cncnc1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178884
Fc1cc2c(cc1-c1ccc[nH]1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178886
Cc1ccc(c(C)n1)-c1cc2n(C3CC3)c3s[nH]c(=O)c3c(=O)c2cc1F 50178888
Fc1cc2c(cc1-c1ccncc1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178892
Fc1cc2c(cc1-c1ccc3ncccc3c1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178894
COc1ncc(cn1)-c1cc2n(C3CC3)c3s[nH]c(=O)c3c(=O)c2cc1F 50178897
Cc1ccc(cn1)-c1cc2n(C3CC3)c3s[nH]c(=O)c3c(=O)c2cc1F 50178902
Fc1cc2c(cc1-c1cc3ccccc3[nH]1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178904
Fc1cc2c(cc1-c1cccnc1F)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178905
OCc1cc(ccn1)-c1cc2n(C3CC3)c3s[nH]c(=O)c3c(=O)c2cc1F 50178907
Cn1ccc2cc(ccc12)-c1cc2n(C3CC3)c3s[nH]c(=O)c3c(=O)c2cc1F 50178909
Fc1cc2c(cc1-c1cncc(c1)C1CCCCN1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178910
Fc1cc2c(cc1-c1cccnc1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178912
NCc1ccc(cn1)-c1cc2n(C3CC3)c3s[nH]c(=O)c3c(=O)c2cc1F 50178913
Fc1cc2c(cc1-c1cncc(c1)C1CCCN1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178914
Fc1cc2c(cc1-c1ccccc1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178915
COc1c(N2CC3CCCNC3C2)c(F)cc2C(=O)C(CN(C3CC3)c12)C(O)=O 50131428
CO\N=C1/CN(CC1CN)c1nc2n(cc(C(O)=O)c(=O)c2cc1F)C1CC1 50178917
OCc1cccc(c1)-c1cc2n(C3CC3)c3s[nH]c(=O)c3c(=O)c2cc1F 50178918
Fc1cccc(c1)-c1cc2n(C3CC3)c3s[nH]c(=O)c3c(=O)c2cc1F 50178920
NCc1ccc(cc1)-c1cc2n(C3CC3)c3s[nH]c(=O)c3c(=O)c2cc1F 50178922
Oc1cccc(c1)-c1cc2n(C3CC3)c3s[nH]c(=O)c3c(=O)c2cc1F 50178924
Fc1cc2c(cc1-c1cccc(c1)C1CCCCN1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178925
Fc1cc2c(cc1N1CCNCC1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178926
NCc1cccc(c1)-c1cc2n(C3CC3)c3s[nH]c(=O)c3c(=O)c2cc1F 50178928
Fc1cc2c(cc1-c1ccc(cc1)C1CCCCN1)n(C1CC1)c1s[nH]c(=O)c1c2=O 50178929
