CC(C)C[C@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@@H]1O 50326400
CCC(CC)C[C@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@@H]1O 50326401
Nc1ncnc2c(CN3C[C@H](O)[C@H](C3)C3CC3)c[nH]c12 50326402
Nc1ncnc2c(CN3C[C@H](O)[C@H](C3)C3CCCC3)c[nH]c12 50326403
Nc1ncnc2c(CN3C[C@H](O)[C@@H](CC4CCCCC4)C3)c[nH]c12 50326404
Nc1ncnc2c(CN3C[C@H](O)[C@H](C3)c3ccccc3)c[nH]c12 50326405
Nc1ncnc2c(CN3C[C@H](O)[C@H](C3)C=C)c[nH]c12 50326406
Nc1ncnc2c(CN3C[C@H](O)[C@@H](CC=C)C3)c[nH]c12 50326407
Nc1ncnc2c(CN3C[C@H](O)[C@H](C3)C#C)c[nH]c12 50326408
Nc1ncnc2c(CN3C[C@H](O)[C@H](C3)n3ccnn3)c[nH]c12 50326409
Nc1ncnc2c(CN3C[C@H](O)[C@@H](CCCSCc4ccccc4)C3)c[nH]c12 50326410
CC[C@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@H]1O 50326411
CCSCC1NC(C(O)C1O)c1c[nH]c2c(N)ncnc12 36494
Nc1ncnc2c(c[nH]c12)C1NC(CSCc2ccccc2)C(O)C1O 36495
Nc1ncnc2c(c[nH]c12)C1NC(CSc2ccc(Cl)cc2)C(O)C1O 36496
Nc1ncnc2c(CN3CC(O)C(CSCc4ccccc4)C3)c[nH]c12 36497
Nc1ncnc2c(CN3CC(O)C(CSc4ccc(Cl)cc4)C3)c[nH]c12 36498
CSC[C@H](CO)N[C@H](CO)c1c[nH]c2c(N)ncnc12 50390254
CSC[C@@H](O)CNCc1c[nH]c2c(N)ncnc12 50390250
CSC[C@@H](CN(C)Cc1c[nH]c2c(N)ncnc12)[C@@H](O)CO 50390255
Nc1ncnc2c(c[nH]c12)C1NC(CSc2ccccc2)C(O)C1O 50148127
COCC1NC(C(O)C1O)c1c[nH]c2c(N)ncnc12 50148128
Nc1ncnc2c(c[nH]c12)C1NC(CSc2cccc3ccccc23)C(O)C1O 50148129
Nc1ncnc2c(c[nH]c12)C1NC(CSc2ccc(F)cc2)C(O)C1O 50148130
CCCSCC1NC(C(O)C1O)c1c[nH]c2c(N)ncnc12 50148131
Cc1cccc(SCC2NC(C(O)C2O)c2c[nH]c3c(N)ncnc23)c1 50148132
Nc1ncnc2c(c[nH]c12)C1NC(CSCCO)C(O)C1O 50148133
Cc1ccc(SCC2NC(C(O)C2O)c2c[nH]c3c(N)ncnc23)cc1 50148134
Nc1ncnc2c(c[nH]c12)C1NC(CSCCF)C(O)C1O 50148135
CC1NC(C(O)C1O)c1c[nH]c2c(N)ncnc12 50148139
Nc1ncnc2c(c[nH]c12)C1NC(CSc2cccc(Cl)c2)C(O)C1O 50148141
CCCC1NC(C(O)C1O)c1c[nH]c2c(N)ncnc12 50148142
CSC[C@@H](C[NH2+]Cc1c[nH]c2c(N)ncnc12)[C@@H](O)CO 50390251
CSC[C@H](O)[C@@H](CO)NCc1c[nH]c2c(N)ncnc12 50390247
CSC[C@H]1N[C@H]([C@H](O)[C@@H]1O)c1c[nH]c2c(N)ncnc12 50390240
CSCC(CO)NCc1c[nH]c2c(N)ncnc12 50390241
CSC[C@@H](CO)NCc1c[nH]c2c(N)ncnc12 50390242
CSC[C@H](CO)NCc1c[nH]c2c(N)ncnc12 50390243
CSC[C@H](O)[C@@H](CO)CN(C)Cc1c[nH]c2c(N)ncnc12 50390252
CSCC(CO)CNCc1c[nH]c2c(N)ncnc12 50390244
CSC[C@@H](O)[C@H](CO)NCc1c[nH]c2c(N)ncnc12 50390248
CSCC1(CO)CN(Cc2c[nH]c3c(N)ncnc23)C1 22110
CSC[C@H](O)[C@H](CO)NCc1c[nH]c2c(N)ncnc12 50390246
CSCC1CN(Cc2c[nH]c3c(N)ncnc23)C1 22112
CSC[C@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@@H]1O 22113
CCSCC1CN(Cc2c[nH]c3C(N)NC=Nc23)CC1O 50170082
NC1NC=Nc2c(CN3CC(O)C(CSc4ccccc4)C3)c[nH]c12 50170083
CCCC1CN(Cc2c[nH]c3C(N)NC=Nc23)CC1O 50170084
CSC[C@@H](O)[C@@H](CO)NCc1c[nH]c2c(N)ncnc12 50390245
CCCCSCC1CN(Cc2c[nH]c3C(N)NC=Nc23)CC1O 50170086
COCC1CN(Cc2c[nH]c3C(N)NC=Nc23)CC1O 50170087
NC1NC=Nc2c(CN3CC(O)C(CSc4cccc(Cl)c4)C3)c[nH]c12 50170088
CSCC1CN(Cc2c[nH]c3c(N)ncnc23)CC1O 50170089
Nc1ncnc2c(CN3CC(O)C(CSCc4ccccc4)C3)[nH]nc12 50170090
NC1NC=Nc2c(CN3CC(O)C(CSc4ccncc4)C3)c[nH]c12 50170091
NC1NC=Nc2c(CN3CC(O)C(CSc4ccc(Cl)cc4)C3)c[nH]c12 50170092
CSCC1[NH2+]C(C(O)C1O)c1c[nH]c2c(N)ncnc12 50170093
NC1NC=Nc2c(CN3CC(O)C(CSC4CCCCC4)C3)c[nH]c12 50170094
CCCSCC1CN(Cc2c[nH]c3C(N)NC=Nc23)CC1O 50170095
NC1NC=Nc2c(CN3CC(O)C(COCc4ccccc4)C3)c[nH]c12 50170096
CC(C)SCC1CN(Cc2c[nH]c3C(N)NC=Nc23)CC1O 50170097
NC1NC=Nc2c(CN3CC(O)C(CSc4ccc(F)cc4)C3)c[nH]c12 50170098
NC1NC=Nc2c(CN3CC(O)C(CCCc4ccccc4)C3)c[nH]c12 50170099
CSCC(CO)(CO)NCc1c[nH]c2c(N)ncnc12 50390249
CSC[C@H](O)[C@@H](O)CN(C)Cc1c[nH]c2c(N)ncnc12 50390253
CSC[C@H]1N[C@H]([C@H](O)[C@@H]1O)c1c[nH]c2c(N)ncnc12 50140797
CC[C@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@@H]1O 50326398
CCCC[C@H]1CN(Cc2c[nH]c3c(N)ncnc23)C[C@@H]1O 50326399
