Cc1cc2cc(ccc2o1)N=C(N[C@H]1CCCCN(CC(=O)N2CCCC2)C1=O)C(C#N)C(=O)OCCCCO 50175075
NC(=N)c1csc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)n1 50183877
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]2CSSC[C@H](NC1=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](CC(O)=O)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N2)[C@@H](C)O)[C@@H](C)CC 50421510
CC(=O)N1CCC[C@@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 50131976
NC(=N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(O)=O)C2CCCCC2)cc1 29388
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCCN1Cc1ccccc1)C(=O)c1nc2ccccc2s1 50131978
NC(=N)c1ccc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)s1 50114263
NC(=N)c1ccc(C[C@@H](NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCCCC2)cc1 50037996
CC(=O)NCC(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 50131981
CC(=O)N1CC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 50131984
CSc1sc(cc1S(=O)(=O)c1cc(Br)c2n(Cc3cc(F)ccc3F)cnc2c1)C(N)=N 50182163
COS(=O)(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(N)=N)C(=O)c1nc2ccccc2s1 50131988
NC(=N)c1coc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)c1 50183865
NC(=N)c1ccc(CNC(=O)[C@@H]2C=CCN2C(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cn1 50182201
Cc1cc(CNC(=O)[C@@H]2C=CCN2C(=O)C(CC2CCCCC2)NCC(O)=O)sc1C(N)=N 50183868
