Cc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2ccc(s2)C(O)=O)c1 50366143
CCCCC[C@H](O)\C=C\[C@H]1CCC(=O)N1CCc1ccc(cc1)C(O)=O 50156547
CC(C)C[C@@H](NC(=O)c1cc(COc2cccc(c2)C#N)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317910
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 35847
Cc1c(C)c2OC(C)(CCOc3ccccc3\C=C\C(O)=O)CCc2c(C)c1O 35848
Cc1ccc(\C=C\C(O)=O)c(OCCC2(C)CCc3c(C)c(O)c(C)c(C)c3O2)c1 35849
COc1ccc(\C=C\C(O)=O)c(OCCC2(C)CCc3c(C)c(O)c(C)c(C)c3O2)c1 35850
CC(C)C[C@@H](NC(=O)c1cc(COc2ccc(F)cc2F)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317911
OC(=O)\C=C\c1ccc(Cn2ccnc2)cc1OCCc1cc2ccccc2o1 35853
OC(=O)\C=C\c1ccc(Cn2ccnc2)cc1OCCc1ccc2ccccc2c1 35854
OC(=O)\C=C\c1ccc(Cn2cccn2)cc1OCCc1ccc2ccccc2c1 35855
OC(=O)\C=C\c1ccc(CN2CCCC2=O)cc1OCCc1ccc2ccccc2c1 35856
OC(=O)\C=C\c1ccc(Cc2ccccc2)cc1OCCc1ccc2ccccc2c1 35857
OC(=O)\C=C\c1ccc(Cc2cccs2)cc1OCCc1ccc2ccccc2c1 35858
OC(=O)\C=C\c1ccc(COc2ccccc2)cc1OCCc1ccc2ccccc2c1 35859
OC(=O)CCc1ccc(Cn2cccn2)cc1OCCc1ccc2ccccc2c1 35861
OC(=O)C#Cc1ccc(Cn2cccn2)cc1OCCc1ccc2ccccc2c1 35862
CC(C)C[C@H](NC(=O)c1cc(COc2cc(F)ccc2F)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317913
OC(=O)CCCc1ccc(Cn2cccn2)cc1OCCc1ccc2ccccc2c1 35864
OC(COc1ccccc1)C=CC1CCC(=O)C1CCCCCCC(O)=O 85177
CCCCC[C@H](O)\C=C\C1C[C@H]2C[C@H](S2)[C@@H]1C\C=C/CCCC(O)=O 81948
CC(C)C[C@@H](NC(=O)c1cc(COc2ccccc2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317914
Cc1sc(C)c(C(=O)NC2(CC2)c2ccc(cc2)C(O)=O)c1Cc1ccc(cc1)C(F)(F)F 50308131
CC(C)C[C@@H](NC(=O)c1cc(COc2ccccc2Cl)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317916
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC 85178
CCCCOc1ccc(cc1)C(=O)n1c(C)c(CCCC(O)=O)c2cc(OC)ccc12 50150972
CCCCC[C@H](O)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50156554
CCCCC[C@@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 50101822
CCCCOc1ccc(cc1)C(=O)n1c(C)c(CC(O)=O)c2cc(C)ccc12 50150975
CCCCOc1ccc(cc1)C(=O)n1c(C)c(CCCCC(O)=O)c2cc(OC)ccc12 50150976
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OCCc2ccccc2)cc1 50152513
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OCC2CCc3ccccc3O2)cc1 50152514
O[C@@H](Cc1cccc(Cl)c1)\C=C\[C@H]1CCC(=O)N1c1cccc(CCC(O)=O)c1 50366140
CCCCC[C@@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O 50101828
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OCC2COc3ccccc3C2)cc1 50152517
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OC[C@H]2COc3ccccc3O2)cc1 50152518
Cc1cc2c(CC(O)=O)cccc2n1C(=O)c1ccc(OCCCc2ccccc2)cc1 50152519
CC(C)C[C@@H](NC(=O)c1cc(COc2cccnc2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317896
CC(C)C[C@@H](NC(=O)c1cc(COc2cccnc2C)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317897
CC(C)C[C@@H](NC(=O)c1cc(COc2ccc(C)nc2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317898
COCCCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2SCCCSCC(O)=O)c1 50101835
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCCCCC(O)=O 50101836
Cc1ccccc1C[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCCSCC(O)=O 50101837
COc1ccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2SCCCSCC(O)=O)cc1 50101838
CCCOCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2SCCCSCC(O)=O)c1 50101839
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CSCCSCC(O)=O 50101840
COc1ccccc1C[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCCSCC(O)=O 50101841
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCCSCC(O)=O 50101842
O[C@@H](Cc1ccccc1)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCCSCC(O)=O 50101843
COc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2SCCCSCC(O)=O)c1 50101844
COCCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2SCCCSCC(O)=O)c1 50101845
CSCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2SCCCSCC(O)=O)c1 50101846
Cc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2SCCCSCC(O)=O)c1 50101847
CCCC[C@H](C)C[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCCCCC(O)=O 50101848
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCSCCC(O)=O 50101849
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1SCCCOCC(O)=O 50101850
COCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2SCCCSCC(O)=O)c1 50101851
CCOCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2SCCCSCC(O)=O)c1 50101852
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O 50101853
Cc1ccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2SCCCSCC(O)=O)cc1 50101854
COCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2CCCCCCC(O)=O)c1 50101855
COCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C\C=C\CCCC(O)=O)c1 50101856
COCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)C[C@@H](F)[C@@H]2C\C=C\CCCC(O)=O)c1 50101857
COCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2CCSCCCC(O)=O)c1 50101858
COCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)C[C@@H](F)[C@@H]2CCSCCCC(O)=O)c1 50101859
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCSCC(O)=O 50101860
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCSCCCC(O)=O 50101861
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CSCCCCC(O)=O 50101862
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCSCCC(O)=O 50101863
Cc1cc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2CCSCCCC(O)=O)ccc1O 50101864
Cc1cc(C[C@H](O)\C=C\[C@H]2[C@H](O)C[C@@H](Cl)[C@@H]2C\C=C\CCCC(O)=O)ccc1O 50101865
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2C\C(C[C@H]12)=C\CCCC(O)=O 50109546
CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC 85606
Cc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2Cc2cccc(CC(O)=O)c2)c1 50366141
O[C@H](CC[C@H]1CCC(=O)N1CCCCCCC(O)=O)CCc1ccccc1 50410856
OCCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(O)=O 85180
O[C@@H](Cc1cccc(Cl)c1)\C=C\[C@H]1CCC(=O)N1CCCc1ccc(s1)C(O)=O 50366142
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(COc2cccnc2)cc1OCCc1ccc2ccccc2c1 50315967
O[C@@H](CCc1ccccc1)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 82094
O[C@@H](Cc1cccc(Cl)c1)\C=C\[C@H]1CCC(=O)N1CCc1cccc(CC(O)=O)c1 50366144
O[C@@H](COc1cccc(Cl)c1)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50085910
CCCCC(C)(C)C(O)C=CC1C(O)CC(=O)C1CC=CCCCC(O)=O 85185
COCc1cccc(C[C@H](O)\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2CCSCCCC(=O)OC)c1 50318871
O[C@H](CC[C@H]1CCC(=O)N1CCCCCCC(O)=O)Cc1cccc(OC(F)(F)F)c1 50181271
O[C@H](CC[C@H]1CCC(=O)N1CCCc1ccc(cc1)C(O)=O)Cc1cccc(c1)C(F)(F)F 50181272
O[C@H](CC[C@H]1CCC(=O)N1CCCCCCC(O)=O)Cc1cccc(c1)-c1ccccc1 50181273
O[C@H](CC[C@H]1CCC(=O)N1CCCc1ccc(s1)C(O)=O)Cc1cccc(Cl)c1 50181274
O[C@H](CC[C@H]1CCC(=O)N1CCCCCCC(O)=O)Cc1cccc(c1)C#N 50181275
OC(CC[C@H]1CCC(=O)N1CCCCCCC(O)=O)Cc1cccc(Oc2ccccc2)c1 50181276
OC(CCC1CCC(=O)N1CCCc1ccc(cc1)C(O)=O)Cc1cccc(Cl)c1 50181277
COCCc1cccc(C[C@H](O)CC[C@H]2CCC(=O)N2CCCCCCC(O)=O)c1 50181278
OC(CCC1CCC(=O)N1CCCCCCC(O)=O)Cc1cccc(Cl)c1 50181279
CCc1ccc(CC(O)CC[C@H]2CCC(=O)N2CCCc2ccc(s2)C(O)=O)cc1 50181280
OC(CCC1CCC(=O)N1CCCc1ccc(cc1)C(O)=O)Cc1cccc(F)c1 50181281
OC(CC[C@H]1CCC(=O)N1CCCc1ccc(s1)C(O)=O)Cc1ccc(Cl)cc1 50181282
OC(CCC1CCC(=O)N1CCCc1ccc(cc1)C(O)=O)Cc1ccccc1 50181283
OC(CC[C@H]1CCC(=O)N1CCCCCCC(O)=O)Cc1ccccc1 50181284
OC(CCC1CCC(=O)N1CCCc1ccc(cc1)C(O)=O)Cc1cccc(Oc2ccccc2)c1 50181285
O[C@H](CC[C@H]1CCC(=O)N1CCCc1ccc(s1)C(O)=O)Cc1ccc(F)cc1 50181286
O[C@H](CC[C@H]1CCC(=O)N1CCCCCCC(O)=O)Cc1cccc(O)c1 50181287
OC(CCC1CCC(=O)N1CCCc1ccc(cc1)C(O)=O)Cc1ccc(F)cc1 50181288
OC(CC[C@H]1CCC(=O)N1CCCc1ccc(s1)C(O)=O)Cc1cccc(F)c1 50181289
OC(CC[C@H]1CCC(=O)N1CCCc1ccc(s1)C(O)=O)Cc1cccc(c1)-c1ccccc1 50181290
OC(CCC1CCC(=O)N1CCCc1ccc(cc1)C(O)=O)Cc1cccc(c1)-c1ccccc1 50181291
OC(CCC1CCC(=O)N1CCCCCCC(O)=O)CCc1ccccc1 50181292
COCc1cccc(C[C@H](O)CC[C@H]2CCC(=O)N2CCCCCCC(O)=O)c1 50181293
OC(CC[C@H]1CCC(=O)N1CCCc1ccc(s1)C(O)=O)Cc1ccccc1-c1ccccc1 50181294
OC(CC[C@H]1CCC(=O)N1CCCc1ccc(s1)C(O)=O)Cc1ccc2ccccc2c1 50181295
OC(CC[C@H]1CCC(=O)N1CCCc1ccc(s1)C(O)=O)Cc1ccccc1 50181296
O[C@H](CC[C@H]1CCC(=O)N1CCCc1ccc(s1)C(O)=O)Cc1cccc(c1)C(F)(F)F 50181298
OC(C=CC1C(O)CC(Cl)C1CC=CCCCC(O)=O)C1CCCCC1 85603
OC(COC1C(O)CC(=O)C1CCC=CCCC(=O)Oc1ccc(NC(=O)c2ccccc2)cc1)COc1ccccc1 85174
OC(CCn1c(CCCCCCC(O)=O)c(O)[nH]c1=O)C1CCCCC1 85175
O[C@@H](Cc1cccc(c1)-c1ccccc1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50366136
O[C@@H](Cc1cccc(c1)-c1ccc(Cl)cc1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50366137
O[C@@H](Cc1cccc(c1)-c1ccc2ccccc2c1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50366138
O[C@@H](Cc1cccc(Cl)c1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50366139
OC(=O)CCCCCNC(=O)[C@H](CCCNC(=O)OCc1ccccc1)NC(=O)c1cc2ccccc2o1 50165948
O=C(NS(=O)(=O)Cc1ccccc1)c1cccc(C[C@@H]2CCCC=C2c2nc(c(o2)-c2ccccc2)-c2ccccc2)c1 50165949
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(COc2cccc(c2)C#N)cc1OCCc1ccc2ccccc2c1 50315966
O[C@H](CC[C@H]1CCCC(=O)N1CCSCCCC(O)=O)c1ccc(o1)C(F)(F)F 50166463
O[C@@H](CCC1CCC1)\C=C\[C@H]1CCCC(=O)N1CCSCCCC(O)=O 50166464
Cc1cc(C[C@H](O)\C=C\[C@H]2CCCC(=O)N2CCCCCCC(O)=O)ccc1O 50166465
O[C@@H](CCC1CC1)\C=C\[C@H]1CCCC(=O)N1CCSCCCC(O)=O 50166466
OC(\C=C\[C@H]1CCCC(=O)N1CCSCCCC(O)=O)C1(CC1)c1ccccc1 50166467
CCCCC(C)(C)C(O)\C=C\[C@H]1CCCC(=O)N1CCSCCCC(O)=O 50166468
Cc1cc(Cl)ccc1-c1cccc(c1)[C@H](O)CC[C@H]1CCCC(=O)N1CCSCCCC(O)=O 50166469
Cc1cc(O)ccc1-c1cccc(c1)[C@@H](O)CC[C@H]1CCCC(=O)N1CCCCCCC(O)=O 50166470
COCc1cccc(C[C@H](O)\C=C\[C@H]2CCCC(=O)N2CCSCCCC(O)=O)c1 50166471
COCc1cccc(C[C@H](O)\C=C\[C@H]2CCCC(=O)N2CCCCCCC(O)=O)c1 50166472
CC(C)c1cc(C[C@H](O)\C=C\[C@H]2CCCC(=O)N2CCCCCCC(O)=O)ccc1O 50166473
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(Cn2cccn2)cc1OCCc1ccc2ccccc2c1 50315979
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(Cn2cccn2)cc1ONCc1cccc2ccccc12 50315981
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(Cn2cccn2)cc1OCCc1ccccc1 50315982
Fc1ccc(cc1F)S(=O)(=O)NC(=O)CCc1ccc(Cn2cccn2)cc1OCCc1cccc(c1)N1CCOCC1 50315983
CN(CCOc1cc(Cn2cccn2)ccc1CCC(=O)NS(=O)(=O)c1ccc(F)c(F)c1)c1ccccc1 50315985
O[C@@H](Cc1cccc(c1)-c1ccc2ccccc2c1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385118
O[C@@H](Cc1cccc(c1)-c1ccccn1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385119
O[C@@H](Cc1cccc(c1)N1Cc2ccccc2C1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385120
O[C@@H](Cc1cccc(c1)-c1ccc2[nH]ccc2c1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385121
O[C@@H](Cc1cccc(c1)-c1nc2ccccc2o1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385122
O[C@@H](Cc1cccc(c1)-c1nc2ccccc2s1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385123
O[C@@H](Cc1cccc(c1)-c1cc2ccccc2o1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385124
CC(C)C[C@@H](NC(=O)c1cc(COc2cccc(F)c2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317915
O[C@@H](Cc1cccc(OCc2ccccn2)c1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385126
O[C@@H](Cc1cccc(OCc2ccncc2)c1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385127
Cc1ccc(cc1)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385128
COc1ccc(cc1)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385129
Cc1ccc(c(C)c1)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385130
O[C@@H](Cc1cccc(c1)-c1cc2ccccc2o1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50385131
CCCCC[C@H](O)\C=C\[C@H]1CCC(=O)N1CCCCCCC(O)=O 50142481
O[C@@H](Cc1cccc(c1)-c1nc2ccccc2s1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50385133
O[C@@H](Cc1cccc(c1)-c1nc2cc(Cl)ccc2s1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50385134
Cc1ccc2oc(nc2c1)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385135
Cc1ccc2nc(oc2c1)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385136
CC(C)(C)c1ccc(CN(Cc2cccc(OCC(O)=O)c2)S(C)(=O)=O)cc1 50293489
CCCCc1ccc(CN(Cc2cccc(CCC(O)=O)c2)S(C)(=O)=O)cc1 50293490
CC(C)(C)c1ccc(CN(Cc2cccc(CCC(O)=O)c2)S(C)(=O)=O)cc1 50293491
CC(C)(C)c1ccc(CN(Cc2cccc(CCC(O)=O)c2)S(=O)(=O)c2ccccc2)cc1 50293492
CC(C)(C)c1ccc(CN(Cc2cccc(CCC(O)=O)c2)S(=O)(=O)c2ccccn2)cc1 50293493
Cn1ccnc1CS(=O)(=O)N(Cc1ccc(cc1)C(C)(C)C)Cc1cccc(OCC(O)=O)c1 50293494
CC(C)(C)c1ccc(CN(Cc2cccc(CCC(O)=O)c2)S(=O)(=O)c2nccs2)cc1 50293495
CC(C)(C)c1ccc(CN(Cc2cccc(OCC(O)=O)c2)S(=O)(=O)c2cccnc2)cc1 50293496
CCCCCC(O)CCCN(CCCCCCC(O)=O)S(C)(=O)=O 50293497
CCCCCC(O)c1ccc(CN(CCCCCCC(O)=O)S(C)(=O)=O)cc1 50293498
CC(C)CC(O)CCCN(CCCCCCC(O)=O)S(C)(=O)=O 50293499
CCCCCC(=O)c1ccc(CN(CCCCCCC(O)=O)S(C)(=O)=O)cc1 50293500
CCCCC(O)c1ccc(CN(CCCCCCC(O)=O)S(C)(=O)=O)cc1 50293501
CCCCc1ccc(CN(CCCCCCC(O)=O)S(C)(=O)=O)cc1 50293502
CS(=O)(=O)N(CCCCCCC(O)=O)Cc1ccc(cc1)-c1ccccc1 50293503
CC(C)(C)c1ccc(CN(CCCCCCC(O)=O)S(C)(=O)=O)cc1 50293504
CCCCc1ccc(CN(CCCCOCC(O)=O)S(C)(=O)=O)cc1 50293505
CCCCc1ccc(CN(CCCOc2cccc(c2)C(O)=O)S(C)(=O)=O)cc1 50293506
CCCCc1ccc(CN(CCc2ccc(CC(O)=O)cc2)S(C)(=O)=O)cc1 50293507
CCCCc1ccc(CN(Cc2ccccc2OCC(O)=O)S(C)(=O)=O)cc1 50293508
CCCCc1ccc(CN(c2ccccc2CCCC(O)=O)S(C)(=O)=O)cc1 50293509
CCCCc1ccc(CN(c2ccc(CCCC(O)=O)cc2)S(C)(=O)=O)cc1 50293510
CCCCc1ccc(CN(c2cccc(CCC(O)=O)c2)S(C)(=O)=O)cc1 50293511
CC(C)(C)c1ccc(CN(Cc2cccc(CCC(O)=O)c2)S(=O)(=O)c2ccc(Cl)cc2)cc1 50293512
CN1C[C@@H](COc2ccc(C(=O)n3c(C)c(CC(O)=O)c4cc(F)ccc34)c(Cl)c2)Oc2ccccc12 50350353
O[C@H](CC[C@H]1CCC(=O)N1CCCCCCC(O)=O)Cc1cccc(c1)C(F)(F)F 50142488
CCN1[C@@H](COc2ccc(C(=O)n3c(C)c(CC(O)=O)c4ccccc34)c(C)c2)Cc2ccccc12 50350366
CN1C[C@@H](COc2ccc(cc2)C(=O)n2c(C)c(CC(O)=O)c3cc(C)ccc23)Oc2ccccc12 50350367
COc1ccc2n(C(=O)c3ccc(OC[C@@H]4CN(C)c5ccccc5O4)cc3)c(C)c(CC(O)=O)c2c1 50350370
O[C@@H](Cc1cccc(OCc2cccnc2)c1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385125
CCCCCC(O)CC=C1C(CC=CCCCC(O)=O)C=CC1=O 82213
OC(=O)CCc1ccc(COc2ccccc2)cc1C(=O)NCc1cccc2ccccc12 50308902
CC(C)CC(Cc1ccccc1)NC(=O)c1cc(COc2ccccc2)ccc1CCC(O)=O 50308904
CC(C)CC(NC(=O)c1cc(COc2ccccc2)ccc1CCC(O)=O)c1cccc2ccccc12 50308905
C[C@@H](NC(=O)c1cc(COc2ccccc2)ccc1CCC(O)=O)c1cccc2ccccc12 50308906
C[C@H](NC(=O)c1cc(COc2ccccc2)ccc1CCC(O)=O)c1cccc2ccccc12 50308907
Cc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSCCCC(O)=O)c1 50360621
Cc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCc2ccc(cc2)C(O)=O)c1 50360622
Cc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCCc2ccc(s2)C(O)=O)c1 50360623
Cc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCCc2nc(co2)C(O)=O)c1 50360624
Cc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCCc2nc(cs2)C(O)=O)c1 50360625
Cc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50360626
Cc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2ncc(s2)C(O)=O)c1 50360627
CCCCC[C@H](O)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50360628
O[C@@H](Cc1ccccc1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50360629
O[C@@H](Cc1cccc(COCC(F)(F)F)c1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50360630
Cc1ccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)o1 50360631
O[C@@H](CC1CCCC1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50360632
CC(C)C[C@@H](NC(=O)c1cc(COc2cc(F)ccc2F)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317912
CC(C)C[C@@H](NC(=O)c1cc(COc2cc(C)ccc2C)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317895
CC(C)CC(NC(=O)c1cc(COc2ccccc2)ccc1CCC(O)=O)c1ccc(F)c(C)c1 50307403
CC(C)CC(NC(=O)c1cc(COc2ccccc2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50307404
CC(C)CC(NC(=O)c1cc(COc2cccc(F)c2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50307405
CC(C)CC(NC(=O)c1cc(COc2cccc(c2)C#N)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50307406
CC(C)CC(NC(=O)c1cc(COc2ccccc2C)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50307407
CC(C)CC(NC(=O)c1cc(COc2cc(F)ccc2F)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50307408
CC(C)CC(NC(=O)c1cc(COc2ccccc2)ccc1CCC(O)=O)c1ccccc1 50307409
CCCCC[C@H](O)\C=C\C1[C@H]2C[C@H](CO2)[C@@H]1C\C=C/CCCC(O)=O 50018531
CCc1cccc(C[C@H](O)\C=C\[C@H]2CSC(=O)N2CCSCCCC(O)=O)c1 50360148
CCCc1cccc(C[C@H](O)\C=C\[C@H]2CSC(=O)N2CCSCCCC(O)=O)c1 50360149
O[C@@H](Cc1cccc(c1)C(F)(F)F)\C=C\[C@H]1CSC(=O)N1CCSCCCC(O)=O 50360150
O[C@@H](Cc1cccc(F)c1)\C=C\[C@H]1CSC(=O)N1CCSCCCC(O)=O 50360151
O[C@@H](Cc1ccccc1)\C=C\[C@H]1CCC(=S)N1CCCCCCC(O)=O 50360152
CCc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=S)N2CCCCCCC(O)=O)c1 50360153
CCCc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=S)N2CCCCCCC(O)=O)c1 50360154
O[C@@H](Cc1cccc(c1)C(F)(F)F)\C=C\[C@H]1CCC(=S)N1CCCCCCC(O)=O 50360155
O[C@@H](Cc1cccc(F)c1)\C=C\[C@H]1CCC(=S)N1CCCCCCC(O)=O 50360156
COCc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=S)N2CCCCCCC(O)=O)c1 50360157
Cc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=S)N2CCSCCCC(O)=O)c1 50360158
COCc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCCCCCC(O)=O)c1 50360159
COCc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSCCCC(O)=O)c1 50360160
COCc1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)[C@@H]2CCSCCCC(O)=O)c1 50360161
O[C@@H](Cc1ccccc1)\C=C\[C@H]1COC(=O)N1CCSCCCC(O)=O 50360162
Cc1cccc(C[C@H](O)\C=C\[C@H]2COC(=O)N2CCSCCCC(O)=O)c1 50360163
CCc1cccc(C[C@H](O)\C=C\[C@H]2COC(=O)N2CCSCCCC(O)=O)c1 50360164
CCCc1cccc(C[C@H](O)\C=C\[C@H]2COC(=O)N2CCSCCCC(O)=O)c1 50360165
O[C@@H](Cc1cccc(c1)C(F)(F)F)\C=C\[C@H]1COC(=O)N1CCSCCCC(O)=O 50360166
O[C@@H](Cc1cccc(F)c1)\C=C\[C@H]1COC(=O)N1CCSCCCC(O)=O 50360167
O[C@@H](Cc1cccc(Cl)c1)\C=C\[C@H]1COC(=O)N1CCSCCCC(O)=O 50360168
O[C@@H](Cc1cccc(c1)-c1ccccc1)\C=C\[C@H]1COC(=O)N1CCSCCCC(O)=O 50360169
O[C@@H](Cc1cccc(OC(F)(F)F)c1)\C=C\[C@H]1COC(=O)N1CCSCCCC(O)=O 50360170
COCc1cccc(C[C@H](O)\C=C\[C@H]2COC(=O)N2CCSCCCC(O)=O)c1 50360171
O[C@@H](Cc1ccccc1)\C=C\[C@H]1CSC(=O)N1CCSCCCC(O)=O 50360172
COCc1cccc(C[C@H](O)\C=C\[C@H]2CSC(=O)N2CCSCCCC(O)=O)c1 50360173
CN1C[C@@H](COc2ccc(cc2)S(=O)(=O)Nc2cccc(CC(O)=O)c2)Oc2ccccc12 50351476
CCCCOc1ccc(cc1)C(=O)n1c(C)c(CCC(O)=O)c2cc(OC)ccc12 50150974
CN1C[C@@H](COc2ccc(C(=O)Nc3cc(C)cc(CC(O)=O)c3)c(C)c2)Oc2ccccc12 50351482
CCCCCC(O)C=CC1CCC(=O)C1CCCCCCC(O)=O 85189
O[C@@H](Cc1cccc(c1)-c1nc2ccccc2o1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50385132
CC#CCC(C)[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2C\C(C[C@H]12)=C/CCCC(O)=O 23954
CC(C)C[C@@H](NC(=O)c1cc(COc2ccc(C)cc2C)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317894
Cc1cccc2oc(nc12)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385137
CCCCCC1(CCC1)[C@@H](O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O 50101831
CS(=O)(=O)NC(=O)CCCC=CCC1C(C=CC(O)COc2ccccc2)C(O)CC1=O 85183
Cc1cc(C)c2oc(nc2c1)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385138
O[C@@H](Cc1cccc(c1)-c1nc2cc(Cl)ccc2o1)\C=C\[C@H]1CCC(=O)N1CCSc1nc(cs1)C(O)=O 50385139
O[C@@H](Cc1cccc(c1)-c1ccccc1)\C=C\[C@H]1CCC(=O)N1CCSCCCC(O)=O 50385140
Cc1ccc(cc1C)-c1cccc(C[C@H](O)\C=C\[C@H]2CCC(=O)N2CCSc2nc(cs2)C(O)=O)c1 50385141
CC(C)C[C@@H](NC(=O)c1cc(Oc2ccccc2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317899
CC(C)C[C@@H](NC(=O)c1cc(Oc2cc(F)cc(F)c2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317900
CCCCC[C@H](O)\C=C\C1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O 50020300
CC(C)C[C@@H](NC(=O)c1cc(Oc2cc(C)cc(C)c2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317901
CC(C)C[C@@H](NC(=O)c1cc(Oc2cccc(c2)C#N)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317902
OC(=O)C(CC=C(CCC1CCC(=O)C1)OCc1ccc(cc1)-c1ccccc1)N1CCOCC1 85601
CC(C)C[C@@H](NC(=O)c1cc(Nc2cc(F)cc(F)c2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317903
OC(COC1C(O)CC(=O)C1CC=CCCCC(=O)Oc1ccc(NC(=O)c2ccccc2)cc1)COc1ccccc1 85605
CC(C)C[C@@H](NC(=O)c1cc(Nc2cc(C)cc(C)c2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317904
CC(C)C[C@@H](NC(=O)c1cc(Nc2cccc(c2)C#N)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317905
CC(C)C[C@@H](NC(=O)c1cc(Nc2cccc(C)c2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317906
CC(C)C[C@@H](NC(=O)c1cc(COc2cccc(Cl)c2)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317907
CC(C)C[C@@H](NC(=O)c1cc(COc2ccccc2C)ccc1CCC(O)=O)c1cc(C)cc(C)c1 50317908
C[C@H](NC(=O)[C@H]1CCCCN1CCOc1ccccc1)c1ccc(cc1)C(O)=O 50446847
CCC#CCC(C)C(O)C#CC1C(O)CC2CC(CC12)=CCOCC(O)=O 85179
COc1ccccc1OCc1ccc(CCC(O)=O)c(c1)C(=O)N[C@H](CC(C)C)c1cc(C)cc(C)c1 50317909
