CCN(CC)c1ccc(NC(=O)Nc2ccc(cc2)C(C)=O)cc1 50050
Cc1cc(Cl)ccc1NC(=S)NNC(=S)Nc1ccc(Cl)cc1C 67563
Clc1ccccc1-n1[nH]c2cc(=O)n3CCCN(Cc4ccccc4)Cc3c2c1=O 50359523
Clc1ccc2Sc3ccccc3Nc2c1 67467
Clc1ccccc1-n1[nH]c2cc(=O)n3CCCN(Cc4ccccn4)Cc3c2c1=O 50359519
Fc1cccc(F)c1NC(=O)N1c2ccccc2Sc2ccccc12 66093
[O-][N+](=O)c1ccc2Nc3cc(ccc3Sc2c1)C(F)(F)F 67474
CSc1ccc(NC(=O)Nc2ccc(cc2)N(C)C)cc1 67476
COc1ccc2Nc3cc(Cl)ccc3Sc2c1 67477
CCN(CC)c1ccc(NC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1 67479
CN(C)c1ccc(NC(=O)Nc2ccc3snnc3c2)cc1 46746
Cc1ccc(cc1)S(=O)(=O)c1ccc2Nc3cc(Cl)ccc3Sc2c1 67486
COc1ccc(cc1)-c1nc([nH]c1-c1ccc(OC)cc1)-c1ccc(O)cc1 67487
O=C(N1c2ccccc2Sc2ccccc12)c1ccco1 65952
Fc1ccc(NC(=S)NNC(=S)Nc2ccccc2)cc1 67504
CC(=NNC(=O)c1ccc(O)cc1)c1ccc2Sc3ccccc3Nc2c1 65954
Cc1ccc2Nc3ccc4ccccc4c3Sc2c1 65957
N1c2ccccc2Sc2cc3ccccc3cc12 65958
C[n+]1c2ccc(cc2sc2c\c(ccc12)=N\N=[N-])N=[N+]=[N-] 66097
Clc1ccccc1-n1[nH]c2cc(=O)n3CCOCc3c2c1=O 50359522
CC(=O)c1ccc2Sc3ccccc3N(C(=O)Nc3ccccc3)c2c1 66091
COc1cc(ccc1O)-c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 65837
Clc1c(sc2ccccc12)C(=O)Oc1ccccc1N1CCCCC1 65838
CN(C)c1ccc(NC(=O)Nc2ccc(OCc3ccccc3)cc2)cc1 65839
N1c2ccccc2Nc2nc3ccccc3nc12 65840
FC(F)(F)c1ccc2Sc3ccccc3Nc2c1 65841
Cc1cc(Cl)ccc1NC(=S)NNC(=S)Nc1ccc(F)cc1 65842
COc1ccc2Nc3ccccc3Sc2c1 65843
CN(C)c1ccc(NC(=O)Nc2cccc3ccccc23)cc1 65845
CN1c2ccccc2Sc2cc(NC(=O)C=C)ccc12 66102
N1c2ccccc2Sc2ccccc12 50012855
CCN(CC)c1ccc(NC(=O)Nc2ccccc2)cc1 65848
CN1c2ccccc2Sc2cc(N)ccc12 65850
CC(=O)N1c2ccccc2Sc2ccccc12 65851
CN(C)c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1 39486
CN1c2ccccc2Sc2cc(NC(=O)CCl)ccc12 66101
CC(N=Nc1c(Cl)c(Cl)nc(C(O)=O)c1Cl)c1ccc(O)cc1 67521
CN(C)c1ccc(CN=Nc2c(Cl)cncc2Cl)cc1 71623
CN1c2ccc(N)cc2Sc2cc(ccc12)C(=O)c1ccccc1 67146
O=S1(=O)c2ccccc2Nc2ccccc12 65847
CSc1ccc2Sc3ccccc3Nc2c1 67532
Fc1ccc2Nc3ccccc3Sc2c1 67533
COc1ccc2Sc3ccccc3Nc2c1 50012881
CC(=O)c1ccc2Sc3ccccc3Nc2c1 42323
COc1cc(ccc1O)-c1nc2c([nH]1)c1ccccc1c1ccccc21 67540
CC(C)(C)OC(=O)N1CCCn2c(C1)c1c(cc2=O)[nH]n(-c2ccccc2Cl)c1=O 50359524
CCN(CC)c1ccc(NC(=O)Nc2ccccc2C(F)(F)F)cc1 41688
CC(=O)Nc1ccc(CN=Nc2ccccc2)cc1 67556
S=C(NNC(=S)Nc1ccccc1)Nc1ccccc1 67547
COc1cc(cc(OC)c1O)-c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 67506
Clc1ccc(NC(=S)NNC(=S)Nc2ccccc2)cc1 67550
Clc1ccccc1-n1[nH]c2cc(=O)n3CCCNCc3c2c1=O 50359525
COc1ccccc1-n1[nH]c2cc(=O)n3CCCN(Cc4ccccn4)Cc3c2c1=O 50359520
COc1cccc(CN2CCCn3c(C2)c2c(cc3=O)[nH]n(-c3ccccc3OC)c2=O)c1 50359521
COc1cc(CN=Nc2c(F)c(F)nc(F)c2F)cc(OC)c1O 67554
CN(CCO)c1ccc(CN=Nc2c(F)c(F)nc(F)c2F)cc1 67555
CCOC(=O)Nc1ccc2Sc3ccccc3Nc2c1 39524
Cc1n(Cc2ccccn2)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12 50330722
Clc1ccccc1-n1[nH]c2cc(=O)n3CCN(Cc4ccccc4)Cc3c2c1=O 50359526
CC(O)c1ccc2Sc3ccccc3Nc2c1 67537
Clc1ccccc1CN1CCCn2c(C1)c1c(cc2=O)[nH]n(-c2ccccc2Cl)c1=O 50359528
Clc1cccc(CN2CCCn3c(C2)c2c(cc3=O)[nH]n(-c3ccccc3Cl)c2=O)c1 50359529
Clc1ccc(CN2CCCn3c(C2)c2c(cc3=O)[nH]n(-c3ccccc3Cl)c2=O)cc1 50359530
CN(C)c1ccc(cc1)-c1nc(c([nH]1)-c1ccccc1)-c1ccccc1 67495
COc1cccc(CN2CCCn3c(C2)c2c(cc3=O)[nH]n(-c3ccccc3Cl)c2=O)c1 50359532
COc1ccc(CN2CCCn3c(C2)c2c(cc3=O)[nH]n(-c3ccccc3Cl)c2=O)cc1 50359533
Clc1ccccc1-n1[nH]c2cc(=O)n3CCCN(Cc4ccoc4)Cc3c2c1=O 50359534
COc1ccccc1CN1CCCn2c(C1)c1c(cc2=O)[nH]n(-c2ccccc2Cl)c1=O 50359531
CC(N=Nc1cccc(c1)C(O)=O)c1ccc2Sc3ccccc3Nc2c1 50672
CN1c2ccccc2Sc2ccc(cc12)C(C)=O 56305
C[n+]1c2ccccc2sc2c\c(ccc12)=N\N=[N-] 66098
CC(N=Nc1ccc(cc1)C(O)=O)c1ccc2Sc3ccccc3Nc2c1 50686
COc1ccc(NC(=O)Nc2ccc(cc2)N(C)C)cc1 49143
Oc1c(Br)cc(CN=Nc2c(Cl)cncc2Cl)cc1Br 67509
Clc1ccccc1-n1[nH]c2cc(=O)n3CCCN(Cc4cccnc4)Cc3c2c1=O 50359518
CCN(CC)c1ccc(NC(=O)Nc2cccc(c2)C(C)=O)cc1 50046
COc1ccccc1-n1[nH]c2cc(=O)n3CCCN(Cc4ccccc4)Cc3c2c1=O 50359527
