COc1ccc-2c(c1)\C(=N/OCCN(C)C)c1c-2cnc2ccccc12 50326187
OCC1OC(C(O)C(O)C1O)n1c2c(O)cccc2c2c3C(=O)N(NC(=O)CC#N)C(=O)c3c3c4cccc(O)c4[nH]c3c12 50076929
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(OC(=O)N5CCN(C)CC5)cc4cc3Cn1c2=O 50045397
CCC(O)(C([O-])=O)c1cc2-c3nc4cc5OCOc5c(N)c4cc3Cn2c(=O)c1CO 50045389
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5ocnc5cc4cc3Cn1c2=O 50285229
NCCc1c([nH]c2cc(Br)ccc12)C(c1c[nH]c2ccccc12)c1[nH]c2cc(Br)ccc2c1CCNC(=O)C(F)(F)F 50372625
NCCc1c([nH]c2cc(Br)ccc12)C(c1cn(c2ccccc12)S(=O)(=O)c1ccccc1)c1[nH]c2cc(Br)ccc2c1CCNC(=O)C(F)(F)F 50372627
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc(O)c(N)cc4cc3Cn1c2=O 50285230
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2cnc(cc12)C(N)=N 50034009
COc1ccc-2c(c1)\C(=N/OCCN(C)C)c1c-2c(nc2ccccc12)N1CCNCC1 50326191
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)cc4cc3Cn1c2=O 50008922
COc1ccc-2c(c1)\C(=N/OCCCN(C)C)c1c-2c(nc2ccccc12)N1CCNCC1 50326192
CCCCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccccc12 50153819
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(Br)cc4cc3Cn1c2=O 50045398
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cnc(cc4c(C)c3Cn1c2=O)C#CCN 50034012
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cnc(Br)cc4c(C)c3Cn1c2=O 50034013
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc3OCCNc3c12 50099251
CCOC(=O)c1cc(NC(=O)c2cc(NOC(=O)COc3ccc4nc-5c(Cn6c-5cc5c(COC(=O)C5(O)CC)c6=O)cc4c3)cn2COC)cn1COC 50055652
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2cnc(CN)cc12 50034015
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cnc(CN)cc4c(C)c3Cn1c2=O 50034010
OC(=O)CCCN1C2C(C(=O)c3ccccc23)c2ccccc2C1=O 50164286
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(cc4cc3Cn1c2=O)C(O)=O 50045382
CNN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076940
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cccc(\N=C\N(C)c5ccccc5)c4cc3Cn1c2=O 50288994
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(N)cc4cc3Cn1c2=O 50406990
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccccc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3cccc(O)c3c21 50083597
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(cc4cc3Cn1c2=O)[N+]([O-])=O 50406993
OCC(CO)NN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3ccccc3c21 50083606
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(Cl)cc4cc3Cn1c2=O 50406995
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cccc(O)c4cc3Cn1c2=O 50406996
CCNN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076942
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5c(N)c4cc3Cn1c2=O 50406999
CCCC(=O)Nc1cn(COC)c(n1)C(=O)NCCOc1ccc2nc-3c(Cn4c-3cc3c(COC(=O)C3(O)CC)c4=O)cc2c1 50055646
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cccc(Cl)c4cc3Cn1c2=O 50407001
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2cnccc12 50034011
OCC1OC(C(O)C(O)C1O)n1c2c(O)cccc2c2c3C(=O)N(NC=O)C(=O)c3c3c4cccc(O)c4[nH]c3c12 50076943
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3cc(O)ccc3c21 50083600
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(Cl)c(Cl)c4cc3Cn1c2=O 50045383
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccccc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50083601
CCC1(O)C(=O)OCc2c1cc1C(=O)\C(Cn1c2=O)=C1\C(=O)Nc2ccccc12 50033769
CCC1(O)C(=O)OCc2c1cc1-c3nc4cccc(I)c4c(C(O)=O)c3Cn1c2=O 50033771
CCOC(=O)c1c2Cn3c(cc4c(COC(=O)C4(O)CC)c3=O)-c2nc2cc3OCCOc3cc12 50033772
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3ccccc3c21 50083602
CC[C@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(F)cc4c(C(O)=O)c3Cn1c2=O 50033775
CCC1(O)C(=O)OCc2c1cc1C(=O)\C(Cn1c2=O)=C1\C(=O)Nc2cc(F)c(F)cc12 50033776
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4c[n+]([O-])c(CNC(=O)OC(C)(C)C)cc4c(C)c3Cn1c2=O 50034024
CC[C@]1(O)C(=O)OCc2c1cc1C(=O)\C(Cn1c2=O)=C1\C(=O)Nc2ccccc12 50033778
OCC(CO)NN1C(=O)c2c(C1=O)c1c3cc(O)ccc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3ccc(O)cc3c21 50083603
Cc1ccc(cc1)S(=O)(=O)NN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076941
CCC1(O)C(=O)OCc2c1cc1-c3nc4cc(F)c(F)cc4c(C(O)=O)c3Cn1c2=O 50033783
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3ccc(O)cc3c21 50083604
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(C)cc4cc3Cn1c2=O 50406991
CCC1(O)C(=O)OCc2c1cc1C(=O)\C(Cn1c2=O)=C1\C(=O)Nc2ccc(F)cc12 50033787
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(F)cc4c(C(O)=O)c3Cn1c2=O 50033789
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccccc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3ccc(O)cc3c21 50083605
CC[C@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4c(C(O)=O)c3Cn1c2=O 50033796
CC[C@]1(O)C(=O)OCc2c1cc1C(=O)\C(Cn1c2=O)=C1\C(=O)Nc2ccc(C)cc12 50033797
CC[C@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(C)cc4c(C(O)=O)c3Cn1c2=O 50033798
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(I)cc4c(C(O)=O)c3Cn1c2=O 50033801
CC[C@]1(O)C(=O)OCc2c1cc1C(=O)\C(Cn1c2=O)=C1\C(=O)Nc2ccc(F)cc12 50033802
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(C[n+]4ccncc4)c3Cn1c2=O 50049303
OCC(CO)NN1C(=O)c2c(C1=O)c1c3cc(O)ccc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3cc(O)ccc3c21 50083608
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(cc4cc3Cn1c2=O)C#N 50422004
CCCCCCCCCCCCCCCCC\C=C/CC\C=C/CCCC(O)=O 50250903
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc5OCOc5c4cc3Cn1c2=O 50045380
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@H]3C[C@@H](O)[C@H](O)[C@@H](CO)O3)c1c1[nH]c3cc(O)ccc3c21 50086555
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3C[C@@H](O)[C@H](O)[C@@H](CO)O3)c1c1[nH]c3cc(O)ccc3c21 50086556
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@H]3C[C@H](O)[C@@H](CO)O3)c1c1[nH]c3cc(O)ccc3c21 50086557
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086558
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086559
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086560
C[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1c2cc(O)ccc2c2c3C(=O)N(NC(CO)CO)C(=O)c3c3c4ccc(O)cc4[nH]c3c12 50086561
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3OC[C@@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086562
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086563
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086564
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3O[C@@H](C(O)CO)[C@@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086565
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3O[C@H](C(O)CO)[C@@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086566
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@H]3O[C@H](CO)[C@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086567
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086568
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086569
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086570
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086571
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086572
CCCCCn1cnc2cccc3nc-4c(Cn5c-4cc4c(COC(=O)[C@]4(O)CC)c5=O)c1c23 50257522
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086574
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086575
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@H]3O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50086576
CCC1(O)C(=O)OCc2c1cc1-c3nc4cccc(NC(=O)CN)c4cc3Cn1c2=O 50045384
COc1ccc-2c(c1)\C(=N/OCCN1CCCC1)c1c-2c(=O)[nH]c2ccccc12 50326196
Oc1ccc2OC(=O)\C(=C\c3cc(O)c(O)c(O)c3)c2c1 50410165
OC1(CCBr)C(=O)OCc2c1cc1-c3nc4ccccc4cc3Cn1c2=O 50045386
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2cnc(cc12)C(=N)NO 50034018
CC1(O)C(=O)OCc2c1cc1-c3nc4ccccc4cc3Cn1c2=O 50045387
OCCC1(O)C(=O)OCc2c1cc1-c3nc4ccccc4cc3Cn1c2=O 50045388
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(OCC(=O)ONc5cc(C(=O)NCCCN(C)C)n(COC)c5)cc4cc3Cn1c2=O 50055653
OCC1OC(C(O)C(O)C1O)n1c2c(O)cccc2c2c3C(=O)N(Nc4ccc(cc4)C(O)=O)C(=O)c3c3c4cccc(O)c4[nH]c3c12 50076944
OCC1OC(C(O)C(O)C1O)n1c2ccc(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)ccc4[nH]c3c12 50142927
CCC(O)(C([O-])=O)c1cc2-c3nc4cc5OCOc5cc4cc3Cn2c(=O)c1CO 50045390
CC[C@]1(O)C(=O)OCc2c1cc1C(=O)\C(Cn1c2=O)=C1\C(=O)Nc2cc(F)c(F)cc12 50033785
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cccc(\C=C\C(N)=O)c4cc3Cn1c2=O 50291417
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cccc(\C=C\C(=O)OC)c4cc3Cn1c2=O 50291418
CCC1(O)C(=O)OCc2c1cc1-c3nc4cccc(OC)c4cc3Cn1c2=O 50045391
CC(C)C1=Cc2ccc(C)c(CCCC(C)(C)O)c2C(=O)C1=O 50242319
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(F)cc4cc3Cn1c2=O 50045392
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4c(\C=N/OCCCO)c3Cn1c2=O 50378912
CCC1(O)C(=O)OCc2c1cc1-c3nc4cc5OCCOc5cc4cc3Cn1c2=O 50045393
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(OCCNC(=O)c5cc(NC(=O)c6cc(NC(=O)CCCN(C)C)cn6COC)cn5COC)cc4cc3Cn1c2=O 50055651
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN5CC5)c4cc3Cn1c2=O 50045395
O[C@H]1[C@H]2[C@H](CC(O)=O)C(=O)O[C@@H]3[C@H]4COC(=O)c5cc(c(O)c(O)c5O)-c5c(O)c(O)c(O)cc5C(=O)O[C@@H]3[C@@H](OC(=O)c3cc(O)c(O)c(OC1=O)c23)[C@H](OC(=O)c1cc(O)c(O)c(O)c1)O4 50250996
OCCNN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076920
NC(=O)NN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076921
OCC(CO)NN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076922
NN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076923
CS(=O)(=O)NN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076924
OCC1OC(C(O)C(O)C1O)n1c2c(O)cccc2c2c3C(=O)N(NC(=O)c4ccccn4)C(=O)c3c3c4cccc(O)c4[nH]c3c12 50076925
OCC1OC(C(O)C(O)C1O)n1c2c(O)cccc2c2c3C(=O)N(NC(=O)c4ccccc4)C(=O)c3c3c4cccc(O)c4[nH]c3c12 50076926
OCC1OC(C(O)C(O)C1O)n1c2c(O)cccc2c2c3C(=O)N(NC(=O)CO)C(=O)c3c3c4cccc(O)c4[nH]c3c12 50076927
Oc1cccc2c1[nH]c1c3[nH]c4c(O)cccc4c3c3C(=O)NC(=O)c3c21 50076928
OCC1OC(C(O)C(O)C1O)n1c2ccc(O)cc2c2c3C(=O)NC(=O)c3c3c4cc(O)ccc4[nH]c3c12 50073857
CC(=O)NN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076930
CCC(=O)NN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076931
OCC1OC(C(O)C(O)C1O)n1c2c(O)cccc2c2c3C(=O)N(NCC(O)=O)C(=O)c3c3c4cccc(O)c4[nH]c3c12 50076932
OCC1OC(C(O)C(O)C1O)n1c2c(O)cccc2c2c3C(=O)N(NCc4cccc(O)c4)C(=O)c3c3c4cccc(O)c4[nH]c3c12 50076933
CN(C)CC(=O)NN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076934
OCC(O)CNN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076935
CCCNN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50076936
OCC1OC(C(O)C(O)C1O)n1c2c(O)cccc2c2c3C(=O)N(NC(=O)Nc4ccccc4)C(=O)c3c3c4cccc(O)c4[nH]c3c12 50076937
OCC1OC(C(O)C(O)C1O)n1c2c(O)cccc2c2c3C(=O)N(NCCC#N)C(=O)c3c3c4cccc(O)c4[nH]c3c12 50076938
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cccc(C=C)c4cc3Cn1c2=O 50291415
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCCOc5cc4c(C[n+]4ccncc4)c3Cn1c2=O 50049292
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCCOc5cc4c(C[n+]4ccccn4)c3Cn1c2=O 50049293
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCCOc5cc4c(C[n+]4ccccc4)c3Cn1c2=O 50049294
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(C[n+]4cccc(CO)c4)c3Cn1c2=O 50049295
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(C[n+]4ccccn4)c3Cn1c2=O 50049296
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(C[n+]4ccccc4)c3Cn1c2=O 50049297
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCCOc5cc4c(Cn4ccnc4)c3Cn1c2=O 50049298
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(Cn4cc[n+](C)c4)c3Cn1c2=O 50049299
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCCOc5cc4c(Cn4cc[n+](C)c4)c3Cn1c2=O 50049300
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCCOc5cc4c(C[n+]4cccc(CO)c4)c3Cn1c2=O 50049301
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCCOc5cc4c(C[n+]4ccc(CO)cc4)c3Cn1c2=O 50049302
OCC(CO)NN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3cc(O)ccc3c21 50083607
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(Cn4ccnc4)c3Cn1c2=O 50049304
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50083609
OCC(CO)NN1C(=O)c2c(C1=O)c1c3cccc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3ccc(O)cc3c21 50083610
OCC(CO)NN1C(=O)c2c(C1=O)c1c3cc(O)ccc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3ccccc3c21 50083611
OCC(CO)NN1C(=O)c2c(C1=O)c1c3c(O)cccc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3ccccc3c21 50083612
OCC(CO)NN1C(=O)c2c(C1=O)c1c3cc(O)ccc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cccc3c21 50083613
OCC(CO)NN1C(=O)c2c(C1=O)c1c3cc(O)cc(O)c3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cc(O)cc3c21 50083614
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
[O-]c1cc2CC[n+]3cc4cc5OCOc5cc4c(c1)c23 50358566
Oc1cc(cc(O)c1O)C(=O)Nc1cccc(NC(=O)c2cc(O)c(O)c(O)c2)c1 50142507
Oc1ccc(cc1O)C(=O)Nc1ccccc1NC(=O)c1ccc(O)c(O)c1 50142509
CC(=O)Oc1cc(cc(OC(C)=O)c1OC(C)=O)C(=O)Nc1ccc(NC(=O)c2cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c2)cc1 50142514
Oc1cc(cc(O)c1O)C(=O)Nc1ccc(NC(=O)c2cc(O)c(O)c(O)c2)cc1 50142517
Oc1cc(cc(O)c1O)C(=O)Nc1ccccc1NC(=O)c1cc(O)c(O)c(O)c1 50142519
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(OCCNC(=O)c5cc(NC(=O)c6cc(NC(=O)c7ccc(NC(=O)CCCN(C)C)n7COC)cn6COC)cn5COC)cc4cc3Cn1c2=O 50055647
Oc1ccc(cc1O)C(=O)Nc1ccc(NC(=O)c2ccc(O)c(O)c2)cc1 50142526
Oc1cc(cc(O)c1O)C(=O)Nc1nc2ccccc2s1 50142528
CC(=O)Oc1cc(cc(OC(C)=O)c1OC(C)=O)C(=O)Nc1ccccc1NC(=O)c1cc(OC(C)=O)c(OC(C)=O)c(OC(C)=O)c1 50142529
CCOC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NOC(=O)COc4ccc5nc-6c(Cn7c-6cc6c(COC(=O)C6(O)CC)c7=O)cc5c4)cn3COC)cn2COC)cn1COC 50055649
Oc1ccc2OC(=O)\C(=C\c3ccc(O)c(O)c3)c2c1 50410158
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4c(CC(C)C)c3Cn1c2=O 50153807
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4c(c3Cn1c2=O)C(C)(C)C 50153808
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(c3Cn1c2=O)-c1ccc(cc1)C(F)(F)F 50153809
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4c(Cc4ccccc4)c3Cn1c2=O 50153810
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(C4CCCC4)c3Cn1c2=O 50153811
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccccc12 50092821
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(c3Cn1c2=O)-c1ccc(F)cc1 50153813
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(c3Cn1c2=O)-c1ccc(Cl)cc1 50153814
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(C4CCCCC4)c3Cn1c2=O 50153815
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(Cc4ccccc4)c3Cn1c2=O 50153816
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(c3Cn1c2=O)-c1ccccc1 50153817
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(c3Cn1c2=O)-c1ccc(C)cc1 50153818
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4cc3Cn1c2=O 50008923
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cccc(N=CNC)c4cc3Cn1c2=O 50288988
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2cccc(\N=C\N(C)C)c12 50288989
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cnc(cc4c(C)c3Cn1c2=O)C#N 50034014
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cccc(N=C(C)N(C)C)c4cc3Cn1c2=O 50288991
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2cnc(cc12)C#N 50034016
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2cnc(cc12)C#CCN 50034017
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccccc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3cc(O)ccc3c21 50083598
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2cnc(Br)cc12 50034019
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4c[n+]([O-])c(CN)cc4c(C)c3Cn1c2=O 50034020
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4c[n+]([O-])ccc4cc3Cn1c2=O 50034021
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2c[n+](C)ccc12 50034022
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccc(O)c(CN(C)C)c4cc3Cn1c2=O 50008935
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cccc(N)c4cc3Cn1c2=O 50008936
CCOC(=O)c1cc2c(CC)c3Cn4c(cc5c(COC(=O)[C@]5(O)CC)c4=O)-c3nc2cn1 50034025
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2cnc(cc12)C#CCN(C)C 50034027
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2cnc(CCCN(C)C)cc12 50034028
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cnc(cc4c(C)c3Cn1c2=O)C#CCN1CCOCC1 50034029
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cnccc4cc3Cn1c2=O 50034030
COc1ccc-2c(c1)\C(=N/OCCN(C)C)c1c-2c(=O)[nH]c2ccccc12 50326181
CCCC(=O)Nc1cn(COC)c(n1)C(=O)Nc1cn(COC)c(n1)C(=O)NCCOc1ccc2nc-3c(Cn4c-3cc3c(COC(=O)C3(O)CC)c4=O)cc2c1 50055656
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n(C3OC(CO)C(O)C(O)C3O)c1c1[nH]c3c(O)cc(O)cc3c21 50083599
Cn1cc(NC=O)cc1C(=O)Nc1cc(C(=O)Nc2cc(C(=O)NCCC(N)=N)n(C)c2)n(C)c1 50055659
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cccc(C)c4cc3Cn1c2=O 50422003
CC[C@@](O)(C([O-])=O)c1cc2-c3nc4cc5OCOc5cc4cc3Cn2c(=O)c1CO 50407000
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(OCCNC(=O)c5cc(NC(=O)CCCN(C)C)cn5COC)cc4cc3Cn1c2=O 50055661
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccc(OCC(O)=O)cc4cc3Cn1c2=O 50055662
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n([C@@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50403823
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(CCl)c3Cn1c2=O 50036129
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCCOc5cc4c(CN4CCN(C)CC4)c3Cn1c2=O 50036130
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4c(CN4CCN(C)CC4)c3Cn1c2=O 50036131
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCCOc5cc4c(CCl)c3Cn1c2=O 50036132
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4cc3Cn1c2=O 50036133
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2cnc(cc12)C(=O)NCCN(C)C 50034023
CCC1(OC(=O)CN)C(=O)OCc2c1cc1-c3nc4cccc(N)c4cc3Cn1c2=O 50045359
CCC1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5c(NC(=O)CN)c4cc3Cn1c2=O 50045360
CCC1(OC(=O)CN)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4cc3Cn1c2=O 50045362
CCC1(O)C(=O)OCc2c1cc1-c3nc4ccccc4cc3Cn1c2=O 50045363
CCC1(O)C(=O)OCc2c1cc1-c3nc4cccc(N)c4cc3Cn1c2=O 50045367
CCC1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5c(Cl)c4cc3Cn1c2=O 50045368
CCC1(O)C(=O)OCc2c1cc1-c3nc4cccc(F)c4cc3Cn1c2=O 50045369
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4ccccc4c(\C=N\c4ccccc4C)c3Cn1c2=O 50378911
CCC1(O)C(=O)OCc2c1cc1-c3nc4cccc(O)c4cc3Cn1c2=O 50045372
CCC1(O)C(=O)OCc2c1cc1-c3nc4cccc(Cl)c4cc3Cn1c2=O 50045375
CCC(O)(C([O-])=O)c1cc2-c3nc4ccc([O-])cc4cc3Cn2c(=O)c1CO 50045376
CCC1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5cc4cc3Cn1c2=O 50045377
CCC(O)(C([O-])=O)c1cc2-c3nc4ccccc4cc3Cn2c(=O)c1CO 50045378
CCC1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5c([N+]([O-])=O)c4cc3Cn1c2=O 50045379
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccccc5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249668
CCC1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5c(N)c4cc3Cn1c2=O 50045381
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccoc5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249670
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccc[nH]5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249671
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccccn5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249672
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5cccnc5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249673
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccncc5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249674
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5cnccn5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249675
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccc6ccccc6n5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249676
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5cnc6ccccc6c5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249677
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccnc6ccccc56)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249678
OCC(CO)NN1C(=O)c2c(C1=O)c1c3ccc(O)cc3n(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1c1[nH]c3cc(O)ccc3c21 50249679
Cc1ccc(CNN2C(=O)c3c(C2=O)c2c4ccc(O)cc4n(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c2c2[nH]c4cc(O)ccc4c32)cc1 50249680
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccc(cc5)[N+]([O-])=O)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249681
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccc(cc5)C#N)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249683
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccc(O)cc5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249684
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccc(CO)cc5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249685
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5cccc(O)c5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249686
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5cccc(CO)c5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249687
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccccc5CO)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249688
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5cccc(CO)n5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249689
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccc(CO)cn5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249690
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5cc(CO)ccn5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249691
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ncccc5CO)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249692
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5cnccc5CO)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249693
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5cncc(CO)c5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249694
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccc(CO)nc5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249695
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccncc5CO)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249696
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccnc(CO)c5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249697
CCOC(=O)c1cc(NOC(=O)COc2ccc3nc-4c(Cn5c-4cc4c(COC(=O)C4(O)CC)c5=O)cc3c2)cn1COC 50055650
NCC1OC(C(O)C(O)C1F)n1c2ccc(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)ccc4[nH]c3c12 50164195
OC1C(O)C(OC(COF)C1F)n1c2ccc(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)ccc4[nH]c3c12 50164196
OCC1OC(C(O)C(O)C1F)n1c2ccc(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)ccc4[nH]c3c12 50164197
OC1C(O)C(CF)OC(C1O)n1c2ccc(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)ccc4[nH]c3c12 50164198
OCC1OC(C(O)C(O)C1(F)F)n1c2ccc(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)ccc4[nH]c3c12 50164199
OCC1OC(C(O)C(O)C1F)n1c2cc(F)c(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)c(F)cc4sc3c12 50164200
NCC1OC(C(O)C(O)C1(F)F)n1c2cc(F)c(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)c(F)cc4[nH]c3c12 50164201
OC1C(O)C(CF)OC(C1O)n1c2cc(F)c(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)c(F)cc4sc3c12 50164202
OCC1OC(C(O)C(O)C1F)n1c2cc(F)ccc2c2c3C(=O)NC(=O)c3c3c4ccc(F)cc4[nH]c3c12 50164203
OCC1OC(C(O)C(O)C1(F)F)n1c2cc(F)c(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)c(F)cc4sc3c12 50164204
OCC1OC(C(O)C(O)C1F)n1c2cc(F)c(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)c(F)cc4[nH]c3c12 50164205
OC1C(O)C(CF)OC(C1O)n1c2ccc(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)ccc4sc3c12 50164206
OC1C(O)C(CF)OC(C1O)n1c2cc(F)c(F)cc2c2c3C(=O)NC(=O)c3c3c4cc(F)c(F)cc4[nH]c3c12 50164207
OCC1OC(C(O)C(O)C1O)n1c2cc(O)ccc2c2c3C(=O)NC(=O)c3c3c4ccc(O)cc4[nH]c3c12 50073854
Oc1cc(\C=C2\C(=O)Oc3ccccc23)cc(O)c1O 50410153
OC[C@H]1O[C@@H](On2c3cc(O)ccc3c3c4C(=O)N(NCc5ccco5)C(=O)c4c4c5ccc(O)cc5[nH]c4c23)[C@H](O)[C@@H](O)[C@@H]1O 50249669
CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2cc3OCOc3cc12 50153812
OCC1OC(C(O)C(O)C1O)n1c2c(O)cccc2c2c3C(=O)NC(=O)c3c3c4cccc(O)c4[nH]c3c12 50073855
COc1ccc-2c(c1)\C(=N/OCCN1CCCC1)c1c-2cnc2ccccc12 50326186
CC[C@@]1(O)C(=O)OCc2c1cc1-c3nc4cc5OCOc5c([N+]([O-])=O)c4cc3Cn1c2=O 50406997
