Cc1n(CCc2cnc[nH]2)c(=O)cc2[nH]n(-c3nc4ccccc4s3)c(=O)c12 50330684
Cc1n(CCc2c[nH]c3ccccc23)c(=O)cc2[nH]n(-c3nc4ccccc4s3)c(=O)c12 50330685
Cc1n(Cc2ccco2)c(=O)cc2[nH]n(-c3ccccc3)c(=O)c12 50330686
Cc1n(Cc2ccc(cc2)C(O)=O)c(=O)cc2[nH]n(-c3nc4ccccc4s3)c(=O)c12 50330687
Cc1n(Cc2cccnc2)c(=O)cc2[nH]n(-c3ccccc3)c(=O)c12 50330688
Cc1n(CCc2ccccc2)c(=O)cc2[nH]n(-c3ccccc3)c(=O)c12 50330689
Cc1n(Cc2ccc3OCOc3c2)c(=O)cc2[nH]n(-c3ccccc3)c(=O)c12 50330690
Cc1n(N2CCOCC2)c(=O)cc2[nH]n(-c3nc4ccccc4s3)c(=O)c12 50330691
Cc1n(Cc2ccccc2)c(=O)cc2[nH]n(-c3ccc(F)cc3)c(=O)c12 50330692
CC(=O)n1n(-c2ccccc2)c(=O)c2c(C)n(Cc3cccnc3)c(=O)cc12 50330694
COc1cccc(CC(=O)n2n(-c3ccccc3)c(=O)c3c(C)n(Cc4cccnc4)c(=O)cc23)c1 50330701
CC(=O)n1n(-c2ccccc2C)c(=O)c2c(C)n(Cc3cccnc3)c(=O)cc12 50330702
CC(=O)n1n(-c2ccccc2Cl)c(=O)c2c(C)n(Cc3cccnc3)c(=O)cc12 50330703
Cc1n(C)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12 50330704
Cc1n(C)c(=O)cc2[nH]n(-c3ccccc3F)c(=O)c12 50330705
Cc1n(C)c(=O)cc2[nH]n(-c3nc(cs3)-c3ccccc3)c(=O)c12 50330706
CN1CCN(CC1)S(=O)(=O)c1ccc(nc1)-n1[nH]c2cc(=O)n(C)c(C)c2c1=O 50330707
Cc1n(C)c(=O)cc2[nH]n(C)c(=O)c12 50330708
Cc1n(C)c(=O)cc2[nH]n(-c3ccc(F)cc3Cl)c(=O)c12 50330709
Cc1n(C)c(=O)cc2[nH]n(-c3ccc(OCc4ccccc4)cc3)c(=O)c12 50330710
Cc1n(C)c(=O)cc2[nH]n(-c3cccc(c3)C#N)c(=O)c12 50330711
Cc1n(C)c(=O)cc2[nH]n(-c3cccc(Cl)c3)c(=O)c12 50330712
CC(=O)Nc1cccc(c1)-n1[nH]c2cc(=O)n(C)c(C)c2c1=O 50330713
Cc1n(CC2CCCCC2)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12 50330714
Cc1n(CCCO)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12 50330715
CN(C)CCn1c(C)c2c(cc1=O)[nH]n(-c1ccccc1Cl)c2=O 50330716
CN1CCN(CC1)C(=O)CCCn1c(C)c2c(cc1=O)[nH]n(-c1ccccc1Cl)c2=O 50330717
Cc1n(CC#Cc2ccccc2)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12 50330718
Cc1n(NC(=O)COc2ccc(F)cc2)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12 50330719
CN1CCN(Cc2ccc(Cn3c(C)c4c(cc3=O)[nH]n(-c3ccccc3Cl)c4=O)cc2)CC1 50330720
Cc1n(Cc2ccc(cc2)S(N)(=O)=O)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12 50330721
Cc1n(Cc2ccccn2)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12 50330722
Cc1n(Cc2cccc(n2)N2CCOCC2)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12 50330723
Cc1n(Cc2ccccn2)c(=O)cc2[nH]n(C)c(=O)c12 50330724
COCCn1[nH]c2cc(=O)n(Cc3ccccn3)c(C)c2c1=O 50330725
Cc1n(Cc2ccccn2)c(=O)cc2[nH]n(CCN3CCOCC3)c(=O)c12 50330726
Cc1n(Cc2ccccn2)c(=O)cc2[nH]n(CCc3ccccc3)c(=O)c12 50330727
Cc1n(Cc2ccccn2)c(=O)cc2[nH]n(CCOc3ccc(Cl)cc3)c(=O)c12 50330728
Cc1n(Cc2ccccn2)c(=O)cc2[nH]n(Cc3cc(Cl)ccc3Cl)c(=O)c12 50330729
Cc1n(Cc2ccccn2)c(=O)cc2[nH]n(Cc3ccccc3)c(=O)c12 50330730
Cc1n(Cc2ccccn2)c(=O)cc2[nH]n(Cc3ccc(F)cc3Cl)c(=O)c12 50330731
Cc1n(Cc2ccccn2)c(=O)cc2[nH]n(Cc3ccc(Cl)cc3)c(=O)c12 50330732
Cc1n(Cc2ccccn2)c(=O)cc2[nH]n(-c3ccc(F)cc3Cl)c(=O)c12 50330733
Cc1ccccc1-n1[nH]c2cc(=O)n(Cc3ccccn3)c(C)c2c1=O 50330734
Cc1n(Cc2ccccn2)c(=O)cc2[nH]n(-c3ccnc4cc(Cl)ccc34)c(=O)c12 50330735
COCCCn1c(CN(C)Cc2ccccc2)c2c(cc1=O)[nH]n(-c1ccc(F)cc1Cl)c2=O 50330736
COCCn1c(COc2ccc(F)cc2)c2c(cc1=O)[nH]n(CCN1CCOCC1)c2=O 50330737
Fc1ccc(c(Cl)c1)-n1[nH]c2cc(=O)n(CCc3ccccn3)c(CN3CCCC3)c2c1=O 50330738
CN(Cc1n(Cc2ccncc2)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12)c1ccccc1 50330739
COc1cccc(c1)N1CCN(Cc2n(C)c(=O)cc3[nH]n(-c4ccccc4Cl)c(=O)c23)CC1 50330740
CN(Cc1n(CCc2ccccn2)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12)c1ccccc1 50330741
CN(Cc1ccccc1)Cc1n(Cc2ccn(C)n2)c(=O)cc2[nH]n(-c3ccccc3Cl)c(=O)c12 50330742
Clc1ccccc1-n1[nH]c2cc(=O)n(Cc3cnccn3)c(COCc3ccccc3)c2c1=O 50330743
Cn1c(COCc2ccccc2Cl)c2c(cc1=O)[nH]n(-c1ccccc1Cl)c2=O 50330744
Cn1c(COc2ccc(F)cc2)c2c(cc1=O)[nH]n(-c1ccccc1Cl)c2=O 50330745
Cn1c(-c2ccccc2F)c2c(cc1=O)[nH]n(-c1ccccc1Cl)c2=O 50330746
Clc1ccccc1-n1[nH]c2cc(=O)n3CCCN(Cc4cccnc4)Cc3c2c1=O 50359518
Clc1ccccc1-n1[nH]c2cc(=O)n3CCCN(Cc4ccccn4)Cc3c2c1=O 50359519
COc1ccccc1-n1[nH]c2cc(=O)n3CCCN(Cc4ccccn4)Cc3c2c1=O 50359520
COc1cccc(CN2CCCn3c(C2)c2c(cc3=O)[nH]n(-c3ccccc3OC)c2=O)c1 50359521
Clc1ccccc1-n1[nH]c2cc(=O)n3CCOCc3c2c1=O 50359522
Clc1ccccc1-n1[nH]c2cc(=O)n3CCCN(Cc4ccccc4)Cc3c2c1=O 50359523
CC(C)(C)OC(=O)N1CCCn2c(C1)c1c(cc2=O)[nH]n(-c2ccccc2Cl)c1=O 50359524
Clc1ccccc1-n1[nH]c2cc(=O)n3CCCNCc3c2c1=O 50359525
Clc1ccccc1-n1[nH]c2cc(=O)n3CCN(Cc4ccccc4)Cc3c2c1=O 50359526
COc1ccccc1-n1[nH]c2cc(=O)n3CCCN(Cc4ccccc4)Cc3c2c1=O 50359527
Clc1ccccc1CN1CCCn2c(C1)c1c(cc2=O)[nH]n(-c2ccccc2Cl)c1=O 50359528
Clc1cccc(CN2CCCn3c(C2)c2c(cc3=O)[nH]n(-c3ccccc3Cl)c2=O)c1 50359529
Clc1ccc(CN2CCCn3c(C2)c2c(cc3=O)[nH]n(-c3ccccc3Cl)c2=O)cc1 50359530
COc1ccccc1CN1CCCn2c(C1)c1c(cc2=O)[nH]n(-c2ccccc2Cl)c1=O 50359531
COc1cccc(CN2CCCn3c(C2)c2c(cc3=O)[nH]n(-c3ccccc3Cl)c2=O)c1 50359532
COc1ccc(CN2CCCn3c(C2)c2c(cc3=O)[nH]n(-c3ccccc3Cl)c2=O)cc1 50359533
Clc1ccccc1-n1[nH]c2cc(=O)n3CCCN(Cc4ccoc4)Cc3c2c1=O 50359534
Oc1ccc(C=NNC(=O)C(=O)c2cccc(c2)[N+]([O-])=O)cc1O 50326486
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 7458
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1 7459
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 7462
CC(C)c1cc(\C=C2/C(=O)Nc3ccccc23)cc(C(C)C)c1O 50065271
COc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(OC)c2=O 50240897
OC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O 50038199
COC(=O)c1cc(NCc2ccccc2O)ccc1O 50043327
OC(=O)c1cc(NCc2ccccc2O)ccc1O 50043337
Oc1ccc(CCNC(=O)C(=O)Nc2cccc(c2)[N+]([O-])=O)cc1O 50326480
COc1cc(CCNC(=O)C(=O)Nc2cccc(N)c2)ccc1O 50326481
Oc1cccc(C=NNC(=O)C(=O)NN=Cc2cccc(O)c2O)c1O 50326482
COc1cc(O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c12 50326483
Nc1ccc(Nc2ncnc3c4cc(N)ccc4sc23)cc1 50326484
Nc1cccc(Nc2ncnc3c4cc(N)ccc4sc23)c1 50326485
OC[C@H]1O[C@H](Oc2c(O)c3c(cc(O)cc3=O)oc2-c2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1O 50318294
Oc1ccc(C=NNC(=O)C(=O)NN=Cc2ccc(O)c(O)c2)cc1O 50326487
COc1cc(\C=C2/C(=O)Nc3ccc(NC(C)=O)cc23)ccc1O 50326488
Oc1ccc(\C=C2/C(=O)Nc3ccc(cc23)[N+]([O-])=O)cc1O 50326489
Cc1cc2NC(=O)C(=NC(=S)N(CC=C)CC=C)c2c(C)c1O 50326490
Oc1ccc2c(O)c(-c3ccc(O)c(O)c3)c(=O)oc2c1 50326491
Oc1cc2n(Cc3ccccc3S(=O)(=O)c3ccccc3)c(=O)c3cc(O)c(O)cc3c2cc1O 50326492
Oc1cc2n(Cc3ccccc3C#N)c(=O)c3cc(O)c(O)cc3c2cc1O 50326493
Oc1cc2n(Cc3cccc(c3)[N+]([O-])=O)c(=O)c3cc(O)c(O)cc3c2cc1O 50326494
Oc1ccc(cc1Cn1c2cc(O)c(O)cc2c2cc(O)c(O)cc2c1=O)[N+]([O-])=O 50326495
Oc1cc2n(Cc3ccc(cc3)[N+]([O-])=O)c(=O)c3cc(O)c(O)cc3c2cc1O 4085
