COc1ccc(cc1Cl)C(=O)NCc1cccc(c1)C(=O)Nc1ccc(CN(C)C)cc1 50308866
Oc1cc2CCn3cc4c(ccc(O)c4=[OH+])cc3-c2cc1O 50300547
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)Nc1ccc(CN(C)C)cc1 50308871
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)NCCC1CCCNC1 50308872
Nc1nc2n(cnc2c(=O)[nH]1)[C@H]1O[C@@H](COP(O)(=O)OP(O)(O)=O)[C@H](O)[C@@H]1O 50300554
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)Nc1ccc2CCN(C)Cc2c1 50308875
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)Nc1ccc2CCNCc2c1 50308876
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)NCCC1CCNCC1 50308877
C[C@@H](N)[C@H]1CC[C@@H](CC1)C(=O)Nc1ccncc1 50319631
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)Cc1ccccc1 50319632
NC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1 50319633
CNC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1 50319634
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C(NC1CC1)c1ccccc1 50319635
CN(C)C(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1 50319636
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)CNCc1ccccc1 50319637
O=C(NCc1cccc(c1)C(=O)NCCC1CCCNC1)Nc1cccc(c1)C#N 50308894
O=C(NCc1cccc(c1)C(=O)NCCC1CCCNC1)Nc1ccc(cc1)C#N 50308897
NC(=O)c1ccc(NC(=O)NCc2cccc(c2)C(=O)Nc2ccc3CCNCc3c2)cc1 50308898
COc1ccc(cc1OC)C(=O)NCc1cccc(NC(=O)CCC2CCCNC2)c1 50308900
COc1ccc(CS[C@@H]2C\C(C[C@H]3Oc4c5c(CN[C@H](CO)C[C@]235)cc(OCC2CC2)c4Br)=N\OCc2ccccc2)cc1 50324672
CO\N=C1/C[C@H]2Oc3c4c(CN[C@H](CO)C[C@]24[C@@H](C1)SCc1ccc(OC)cc1)cc(OCC1CC1)c3Br 50324673
O=S(=O)(N1CCCNCC1)c1cccc2cnccc12 14027
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(cc3)-c3ccncc3)n2)c(=O)c1=O 50402020
Clc1ccc(cc1)[C@@H]1CNC[C@H]1C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl 50319716
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(cc3)C#N)c2)cc1 50308861
O=C(NCc1cccc(c1)C(=O)Nc1ccc2CCNCc2c1)Nc1ccc(cc1)C#N 50308862
