C(Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccccc1)[C@@H]1CCCO1 17715
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccccc1 17716
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCOCC2)cc1 17717
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCC2)cc1 17718
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCn2ccnc2)cc1 17719
CC(C)N(CCOc1ccc(cc1)-c1oc2nccc(NCCN3CCNCC3)c2c1-c1ccccc1)C(C)C 17720
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCCC2)cc1 17721
C(Cc1ccncc1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCCC2)cc1 17722
C(Cc1cccnc1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCCC2)cc1 17723
C(CNc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCCC2)cc1)Cn1ccnc1 17724
