CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(CC2)C2CCC3(CC2)OCCO3)cc1 50442757
CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442758
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CCN(C)CC2)cc1 50442759
CN1CCC(CC1)NC(=O)c1cc(on1)-c1c(O)cc(O)cc1Oc1ccc(cc1)[N+]([O-])=O 50442760
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 25617
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CS(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13336
Cc1ccc(O)cc1Nc1ccnc(Nc2cccc(c2)C(N)=O)n1 26145
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
CC1=CC[C@H]2[C@H](CC[C@]2(C)O)C(C)(C)[C@@H]1CC[C@@H]1[C@](C)(O)CC[C@@H]2OC(C)(C)[C@H](CC[C@@]12C)OC(=O)c1ccc(Cl)c(Cl)c1 50446662
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
COc1c(Nc2ncc(Cl)c(N[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3C(N)=O)n2)ccc2CC[C@@H](CCc12)N1CCOCC1 50389154
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 4779
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc12 24773
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
Oc1ccc(cc1)-c1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1 13531
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1)-c1cn[nH]c1 50354408
CN1CCN(CC1)C(=O)c1ccc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)cc1Cl 50354409
Clc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)ccc1C(=O)N1CCOCC1 50354410
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1)-c1cnn(C)c1 50354411
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNC(=O)C3)c(Cl)c2)n1)-c1cn[nH]c1 50354412
CC(=O)N1CCN(CC1)C(=O)c1ccc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)cc1Cl 50354413
CC1(C)CNCCN1C(=O)c1ccc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)cc1Cl 50354414
Fc1cc(ccc1Nc1nc(cn2c(cnc12)-c1cn[nH]c1)C1CC1)C(=O)N1CCNCC1 50354415
CC1(C)CNCCN1C(=O)c1ccc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)c(F)c1 50354416
Clc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)ccc1C(=O)N1CCNCC11CC1 50354417
Clc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)ccc1C(=O)N1C[C@@H]2CC[C@H](C1)N2 50354418
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNC(C)(C)C3)c(Cl)c2)n1)-c1cn[nH]c1 50354419
Clc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)ccc1C(=O)N1CCNCC1 50354420
COc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)ccc1C(=O)N1CCNCC1 50354421
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3(C)C)c(Cl)c2)n1)-c1cn[nH]c1 50354422
Clc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)ccc1C(=O)N1CCNC2(CC2)C1 50354423
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(c2)C(F)(F)F)n1)-c1cn[nH]c1 50354424
CCc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1)-c1cn[nH]c1 50354425
Cc1cn2c(cnc2c(Nc2ccc(cc2F)C(=O)N2CCNC(C)(C)C2)n1)-c1cn[nH]c1 50354426
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(c2)C2CC2)n1)-c1cn[nH]c1 50354427
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC33CC3)c(Cl)c2)n1)-c1cn[nH]c1 50354428
Clc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)ccc1C(=O)N1C[C@H]2CC[C@@H]1CN2 50354429
Cc1cn2c(cnc2c(Nc2ccc(cc2F)C(=O)N2CCNCC2(C)C)n1)-c1cn[nH]c1 50354430
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3C[C@H]4CC[C@@H]3CN4)c(Cl)c2)n1)-c1cn[nH]c1 50354431
CC1(C)CN(CCN1)C(=O)c1ccc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)cc1Cl 50354432
Fc1cc(ccc1Nc1nc(cn2c(cnc12)-c1cn[nH]c1)C1CC1)C(=O)N1CCOCC1 50354433
Cc1cn2c(cnc2c(Nc2ccc(cc2F)C(=O)N2CCNCC2)n1)-c1cn[nH]c1 50354434
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNC4(CC4)C3)c(Cl)c2)n1)-c1cn[nH]c1 50354435
Cc1cn2c(cnc2c(Nc2ccnc(c2)N2CCNCC2)n1)-c1cn[nH]c1 50354437
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCCNCC3)c(Cl)c2)n1)-c1cn[nH]c1 50354438
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCC(O)CC3)c(Cl)c2)n1)-c1cn[nH]c1 50354439
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCN(CCO)CC3)c(Cl)c2)n1)-c1cn[nH]c1 50354440
COC1CCN(CC1)C(=O)c1ccc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)cc1Cl 50354441
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(F)c2)n1)-c1cn[nH]c1 50354442
Cc1cn2c(cnc2c(Nc2ccc(cc2)C(=O)N2CCNCC2)n1)-c1cn[nH]c1 50354443
Cc1cn2c(cnc2c(Nc2cncc(c2)N2CCNCC2)n1)-c1cn[nH]c1 50354444
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCOCC3)c(Cl)c2)n1)-c1cn[nH]c1 50354445
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCCCC3)c(Cl)c2)n1)-c1cn[nH]c1 50354446
Cc1cn2c(cnc2c(Nc2ccc(cc2Cl)C(=O)N2CCNCC2)n1)-c1cn[nH]c1 50354450
Clc1cc(ccc1Nc1nc(cn2c(cnc12)-c1cn[nH]c1)C1CC1)C(=O)N1CCNCC1 50354451
Cc1cn2c(cnc2c(Nc2ccc(cc2Cl)C(=O)N2CCOCC2)n1)-c1cn[nH]c1 50354452
Clc1cc(ccc1Nc1nc(cn2c(cnc12)-c1cn[nH]c1)C1CC1)C(=O)N1CCOCC1 50354453
Cc1cn2c(cnc2c(Nc2ccc(cc2F)C(=O)N2CCOCC2)n1)-c1cn[nH]c1 50354454
CC1(C)CN(CCN1)C(=O)c1ccc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)c(F)c1 50354455
CCOc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sc1C(=O)N1CCCC(C)C1 50354456
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3C[C@@H]4CC[C@H](C3)N4)c(Cl)c2)n1)-c1cn[nH]c1 50354457
Cc1cn2c(cnc2c(Nc2cc(CN3CCC(O)CC3)cs2)n1)-c1cn[nH]c1 50354458
CN(C)C(=O)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1 50354459
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1)-c1ccsc1 50354460
Cc1cn2c(cnc2c(Nc2ccc(C(O)=O)c(Cl)c2)n1)-c1cn[nH]c1 50354461
Cc1cn2c(cnc2c(Nc2cc(Cl)cc(c2)C(=O)N2CCNCC2)n1)-c1cn[nH]c1 50354462
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1)-c1cccs1 50354463
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1)-c1cccnc1 50354464
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1)-c1ccncc1 50354465
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCOCC3(C)C)c(Cl)c2)n1)-c1cn[nH]c1 50354466
Clc1cc(Nc2nccn3c(cnc23)-c2cn[nH]c2)ccc1C(=O)N1CCNCC1 50354467
CC(C)c1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1)-c1cn[nH]c1 50354468
Cc1cn2c(cnc2c(Nc2ccc(nc2)N2CCOCC2)n1)-c1cn[nH]c1 50354469
Cc1cc(Nc2nc(Sc3ccccc3Cl)cn3c(cnc23)-c2cn[nH]c2)sn1 50354470
Cc1cn2c(cnc2c(N[C@H]2CC[C@@H](CC2)C(=O)N2CCNCC2)n1)-c1cn[nH]c1 50354471
Cc1nc2c(Nc3ccc(C(=O)N4CCNCC4)c(Cl)c3)nc(C)cn2c1-c1cn[nH]c1 50354472
Cc1cn2c(cnc2c(Nc2ccc(C(=O)N3CCNCC3)c(Cl)c2)n1)-c1cncnc1 50354473
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
CNc1nc2[nH]c(cc2c2n(C)cnc12)-c1cccc(CNC(=O)COC)n1 50358591
[O-][N+](=O)c1cccc(Nc2ccnc3[nH]c4ccccc4c23)c1 50001732
Oc1cccc(Nc2ccnc3[nH]c4ccccc4c23)c1 50001733
COc1cc(Nc2ccnc3[nH]c4ccccc4c23)ccc1Br 50001734
Clc1cccc(Nc2ccnc3[nH]c4ccccc4c23)c1 50001735
C(Oc1cccc(Nc2ccnc3[nH]c4ccccc4c23)c1)c1ccccc1 50001736
C1C=CCc2cc(Nc3ccnc4[nH]c5ccccc5c34)ccc12 50001737
Clc1cc(Cl)cc(Nc2ccnc3[nH]c4ccccc4c23)c1 50001738
FC(F)(F)c1cccc(Nc2ccnc3[nH]c4ccccc4c23)c1 50001739
Clc1cc(Nc2ccnc3[nH]c4ccccc4c23)ccc1OCc1ccccc1 50001740
Fc1ccc(Nc2ccnc3[nH]c4ccccc4c23)cc1Cl 50001741
Cc1ccc(Nc2ccnc3[nH]c4ccccc4c23)cc1Cl 50001742
CCOc1cc(Nc2ccnc3[nH]c4ccccc4c23)ccc1Br 50001743
CCOc1cccc(Nc2ccnc3[nH]c4ccccc4c23)c1 50001744
COc1ccc(Nc2ccnc3[nH]c4ccccc4c23)cc1 50001745
Nc1ncnc2n(cc(-c3cccc(O)c3)c12)C1CCNCC1 50273637
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc2cc(Oc3ccnc(c3)-c3ncc([nH]3)C(F)(F)F)ccc12 31088
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cccc(c2)C(F)(F)F)c2c(N)ncnc12 50396534
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1 4851
Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cn[nH]c1 50335179
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
Nc1nc(N)c2nc(-c3cccc(O)c3)c(nc2n1)-c1cccc(O)c1 25084
