NC(=O)c1cccc2cn(nc12)-c1ccc(cc1)[C@@H]1CCCNC1 50316226
OC[C@H](Cc1ccccc1)NC(=O)CCc1nc2ccccc2c(=O)[nH]1 50444033
CC(NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccccn1 103554
C[C@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccccn1 103556
C[C@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccccc1 103558
CN(C)CC(=O)Nc1ccc2[nH]c(=O)c3ccccc3c2c1 27497
Fc1ccc(Cc2n[nH]c(=O)c3ccccc23)cc1C(=O)N1CCCNCC1 27533
Cc1nc2CCSCc2c(=O)[nH]1 50277614
O=C(Cc1cccnc1)N1CCc2cccc3C(=O)NCC1c23 50306253
O=C(CCc1cnccn1)N1CCc2cccc3C(=O)NCC1c23 50306256
Nc1cccc(c1)C(O)=O 50226518
CC[C@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1ccccc1 50444034
COC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1nc2ccccc2c(=O)[nH]1 50444027
NC(=O)[C@H](Cc1ccccc1)NC(=O)CCc1nc2ccccc2c(=O)[nH]1 50444028
CC[C@@H](CO)NC(=O)CCc1nc2ccccc2c(=O)[nH]1 50444029
