CC1=CCCN(CCCCCCCCCCCCN2CCC=C(C)C2)C1 50334464
CC1=CCCN(CCCCCCCCCCN2CCC=C(C)C2)C1 50334465
CC1=CCCN(CCCC#Cc2cc(cc(c2)C#CCCCN2CCC=C(C)C2)C#CCCCN2CCC=C(C)C2)C1 50334466
C(CC#Cc1ccccc1C#CCCC[n+]1ccc2ccccc2c1)C[n+]1ccc2ccccc2c1 50334467
C(CCCCC[n+]1ccc2ccccc2c1)CCCC[n+]1ccc2ccccc2c1 50119780
C(CCc1cc(CCCCC[n+]2ccc3ccccc3c2)c(CCCCC[n+]2ccc3ccccc3c2)cc1CCCCC[n+]1ccc2ccccc2c1)CC[n+]1ccc2ccccc2c1 50334469
Cc1ccc[n+](CCCCCCCCCC[n+]2cccc(C)c2)c1 50119782
C(CCCCCN1CCc2ccccc2C1)CCCCN1CCc2ccccc2C1 50334471
C(CCN1CCc2ccccc2C1)CCc1cc(CCCCCN2CCc3ccccc3C2)cc(CCCCCN2CCc3ccccc3C2)c1 50334472
C(CCN1CCc2ccccc2C1)CCc1cc(CCCCCN2CCc3ccccc3C2)c(CCCCCN2CCc3ccccc3C2)cc1CCCCCN1CCc2ccccc2C1 50334473
OCCCc1ccc[n+](CCCCCc2cc(CCCCC[n+]3cccc(CCCO)c3)c(CCCCC[n+]3cccc(CCCO)c3)cc2CCCCC[n+]2cccc(CCCO)c2)c1 50334474
OCCCC1=CCCN(CCCCCc2cc(CCCCCN3CCC=C(CCCO)C3)c(CCCCCN3CCC=C(CCCO)C3)cc2CCCCCN2CCC=C(CCCO)C2)C1 50334475
C(CCCCCCN1CCc2ccccc2C1)CCCCCN1CCc2ccccc2C1 50334470
CN1C2CCC1C(C2)c1cncc(c1)-c1ccc(F)nc1 50263171
CN1[C@@H]2CC[C@@H]1[C@H](C2)c1cncc(c1)-c1ccnc(F)c1 50263095
CN1[C@@H]2CC[C@@H]1[C@H](C2)c1cncc(c1)-c1cccnc1F 50263130
CN1[C@@H]2CC[C@@H]1[C@H](C2)c1cncc(c1)-c1cccc(F)n1 50263131
C(CCCCCC[n+]1ccc2ccccc2c1)CCCCC[n+]1ccc2ccccc2c1 50119805
Cc1ccc[n+](CCCCCCCCCCCC[n+]2cccc(C)c2)c1 50119774
Cc1ccc[n+](CCCC#Cc2cc(cc(c2)C#CCCC[n+]2cccc(C)c2)C#CCCC[n+]2cccc(C)c2)c1 50334463
