CCOc1ccc2nc(sc2c1)S(N)(=O)=O 10882
COc1ccccc1OC 50336488
NS(=O)(=O)Cc1noc2ccccc12 10888
Oc1ccccc1O 26188
Fc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1 50363535
Clc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1 50363536
Brc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1 50363537
Oc1cccc-2c1Cc1c-2[nH]c2ccccc12 50363538
Oc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1 50363539
Oc1ccc2Cc3c([nH]c4ccccc34)-c2c1 50363540
Oc1cccc2Cc3c([nH]c4ccccc34)-c12 50363541
Oc1ccc-2c(Cc3c-2[nH]c2ccccc32)c1O 50363542
Oc1ccc(O)c-2c1Cc1c-2[nH]c2ccccc12 50363543
Oc1cc2Cc3c([nH]c4ccccc34)-c2cc1O 50363544
Oc1cc2Cc3c([nH]c4ccccc34)-c2c(O)c1 50363545
