CN1CCc2c(C1)sc(NC(C)=O)c2-c1nc2ccccc2s1 114653
CC(=O)Nc1sc2CNCCc2c1-c1nc2ccccc2s1 50388236
CC(C)N1CCc2c(C1)sc(NC(C)=O)c2-c1nc(cs1)-c1ccccc1 50388242
O=C(Nc1sc2CNCCc2c1-c1nc2ccccc2s1)C1CC1 50388244
CC(C)N1Cc2sc(NC(C)=O)c(-c3nc4ccccc4s3)c2C1 114649
FC(F)C(=O)Nc1sc2CNCCc2c1-c1nc2ccccc2s1 50388248
OC(=O)C=Cc1c(O)c2ccccc2c(O)c1Br 50303974
CC(C)N1CCc2c(C1)sc(NC(=O)C(F)F)c2-c1nc2ccccc2s1 50388250
CC(C)N1CCc2c(C1)sc(NC(=O)C1CCCCC1)c2-c1nc2ccccc2s1 50388251
CCCCC(=O)Nc1sc2CN(CCc2c1-c1nc2ccccc2s1)C(C)C 50388252
CC(=O)Nc1sc2CNCc2c1-c1nc2ccccc2s1 114652
Cc1cc(C)c2c(N)c3cccc(C)c3nc2n1 83759
CC(N=Nc1cc(C)nc2cc3OCOc3cc12)c1cn(C)n(-c2ccccc2)c1=O 92729
COc1cccc(CN=Nc2cc(C)nc3cc4OCOc4cc23)c1 92730
Cc1cc(N=NCc2ccc3OCOc3c2)c2cc3OCOc3cc2n1 92731
CCn1c2ccccc2c2cc(CN=Nc3cc(C)nc4cc5OCOc5cc34)ccc12 92732
Cc1c(CN=Nc2cc(C)nc3cc4OCOc4cc23)c(=O)n(-c2ccccc2)n1C 92733
C\C(=C\C1=C(Cl)C(=O)c2ccccc2C1=O)C(O)=O 50303968
COc1ccc(cc1)[C-](Cc1ccccc1)\N=[NH+]\c1ccc(c(c1)[N+]([O-])=O)[N+]([O-])=O 92738
Nc1nnc2nc(CC(=O)c3ccccc3[N+]([O-])=O)c(CC(=O)c3ccccc3[N+]([O-])=O)nn12 92740
C\C(=C/C1=C(Br)C(=O)c2ccccc2C1=O)C(O)=O 50303969
CC(C)N1CCc2c(C1)sc(NC(C)=O)c2-c1nc2ccccc2s1 46793
OC(=O)CCc1ccc(-c2ccc(Cl)cc2)n1CC(O)=O 26576
OC(=O)CCc1ccc(-c2cccs2)n1CC(O)=O 26577
COCC\C(=C/C1=C(Cl)C(=O)c2ccccc2C1=O)C(O)=O 50303971
OC(=O)c1ccc(Sc2ccc(cc2)S(=O)(=O)c2ccc(C(O)=O)c(c2)C(O)=O)cc1 26580
COC1=C(OC)C(=O)C(C=C(C)C(O)=O)=C(C)C1=O 50303957
COC1=C(OC)C(=O)C(\C=C(/C)C(O)=O)=C(Cl)C1=O 50303959
OC(=O)CCN1C(=S)S\C(C1=O)=C1/C(=O)N(CC(O)=O)c2ccccc12 26585
C\C(=C/C1=CC(=O)c2ccccc2C1=O)C(O)=O 50303962
CC(Oc1cc(OC(C)C(O)=O)c2c(c1)oc(=O)c1ccccc21)C(O)=O 26587
COC1=C(\C=C(/C)C(O)=O)C(=O)c2ccccc2C1=O 50303964
CSC1=C(\C=C(/C)C(O)=O)C(=O)c2ccccc2C1=O 50303965
C\C(=C/C1=C(F)C(=O)c2ccccc2C1=O)C(O)=O 50303966
C\C(=C/C1=C(Cl)C(=O)c2ccccc2C1=O)C(O)=O 50303967
Cc1oc(C)c(C(O)=O)c1COc1ccccc1C(O)=O 26592
OC(=O)CN1C(=S)S\C(=C\c2ccc(o2)-c2cccc(c2)C(O)=O)C1=O 26593
OC(=O)c1ccccc1N1C(=O)c2ccc(cc2C1=O)C(=O)c1ccc2C(=O)N(C(=O)c2c1)c1ccccc1C(O)=O 26594
OC(=O)Cn1c(CCCCc2nc3ccccc3n2CC(O)=O)nc2ccccc12 26595
COCC\C(=C/C1=C(Br)C(=O)c2ccccc2C1=O)C(O)=O 50303972
C\C(=C/C1=C(Cl)C(=O)c2ccccc2C1=O)C(=O)NCCO 50303973
OC(=O)CCc1ccc(-c2ccc(F)cc2)n1CC(O)=O 26598
OC(=O)c1ccc(cc1)S(=O)(=O)c1ccc(Sc2ccc(C(O)=O)c(c2)C(O)=O)cc1 26599
OC(=O)CN1C(=O)\C(=C2/SC(=S)N(C(Cc3ccccc3)C(O)=O)C2=O)c2ccccc12 26602
OC(=O)CN1C(=O)\C(=C2/SC(=S)N(C2=O)c2ccc(Br)cc2)c2ccccc12 26604
OC(=O)CN1C(=O)\C(=C2/SC(=S)NC2=O)c2ccccc12 26605
Cc1oc(CSCCSCc2cc(C(O)=O)c(C)o2)cc1C(O)=O 26606
Cc1cc(CSCc2cc(C(O)=O)c(C)o2)oc1C(O)=O 26607
OC(=O)\C=C\c1cccc(c1)[Sb](O)(O)=O 26613
CCCCCCCCCC(=CC1=C(C)C(=O)C(OC)=C(OC)C1=O)C(=O)NOC 119124
O[Sb](O)(=O)c1ccc(NC(=O)c2ccccc2)cc1 26618
OC(=O)c1ccc(cc1[N+]([O-])=O)[Sb](O)(O)=O 26621
CCOC(=O)CCCc1ccc(cc1)[Sb](O)(O)=O 26622
