CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](COCC(=O)Nc2ccc(cc2)\N=N\c2ccc(NC(=O)COC[C@H]3NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](CC)NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C3=O)C(C)C)cc2)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50323713
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](COCC(=O)Nc2ccc(cc2)N=Nc2ccc(NC(=O)CCCC[C@@H]3SC[C@@H]4NC(=O)N[C@H]34)cc2)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50323714
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](COCC(=O)Nc2ccc(cc2)\N=N\c2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50323716
CC[C@@H]1\C=C(C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)C(\C)=C\[C@@H]1CC[C@@H](OCCCc2ccccc2)[C@@H](C1)OC 50079767
CC[C@@H]1\C=C(C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@H](C)[C@@H](O)CC1=O)C(\C)=C\[C@@H]1CC[C@@H](OCCc2ccccc2)[C@@H](C1)OC 50079770
CC[C@@H]1\C=C(C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)C(\C)=C\C1CC[C@@H](OC[C@H](O)c2cc(C)cc(C)c2)[C@@H](C1)OC 50079774
CC[C@@H]1\C=C(C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)C(\C)=C\C1CC[C@@H](OC[C@@H](O)c2ccc3ccccc3c2)[C@@H](C1)OC 50079775
CC[C@@H]1\C=C(C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)C(\C)=C\C1CC[C@@H](OC[C@@H](O)c2cccc(c2)C(F)(F)F)[C@@H](C1)OC 50079776
CO[C@@H]1CC(CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\C(CC=C)C(=O)C[C@@H](O)[C@H]1C)OC 50079777
CC[C@@H]1\C=C(C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)C(\C)=C\C1CC[C@@H](OC[C@@H](O)c2ccc(F)c(F)c2)[C@@H](C1)OC 50079778
CC[C@@H]1\C=C(C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)C(\C)=C\C1CC[C@@H](OC[C@H](O)c2ccc3ccccc3c2)[C@@H](C1)OC 50079779
CC[C@@H]1\C=C(C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)C(\C)=C\C1CC[C@@H](OC[C@@H](O)c2cc(C)cc(C)c2)[C@@H](C1)OC 50079780
CC[C@@H]1\C=C(C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)C(\C)=C\C1CC[C@@H](OC[C@H](O)c2ccc(F)c(F)c2)[C@@H](C1)OC 50079781
CC[C@@H]1\C=C(C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)C(\C)=C\C1CC[C@@H](OC[C@H](O)c2cccc(c2)C(F)(F)F)[C@@H](C1)OC 50079782
CC[C@@H]1\C=C(C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)C(\C)=C\C1CC[C@@H](OC[C@H](O)c2cc3ccccc3s2)[C@@H](C1)OC 50079783
CC[C@@H]1\C=C(C)\C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@H](C)C[C@@H]2OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@@H]([C@H](C)[C@H](O)CC1=O)C(\C)=C\C1CC[C@@H](OC[C@@H](O)c2cc3ccccc3s2)[C@@H](C1)OC 50079784
CCCC1N(C)C(=O)C[C@H](C)C[C@@H](CCS(=O)CCC(O)C(=O)N2CCC[C@H](C2)C(=O)O[C@H](CCc2cccnc2)[C@H](C)CCC1=O)OC 50285470
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50022815
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)C[C@H](C)C[C@H](OC)[C@H](O)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC 50285472
CCc1cc(CC(NC(C)=O)C(=O)NCCCCOc2cc(Cl)cc(O)c2C(=O)OC)ccc1N(C(=O)C(O)=O)c1ccccc1C(O)=O 50131547
CCCC1N(C)C(=O)C[C@H](C)C[C@@H](CCSCC(=O)C(=O)N2CCC[C@H](C2)C(=O)O[C@H](CCc2cccnc2)[C@H](C)CCC1=O)OC 50285473
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)c2ocnc2[C@H](C)C[C@H](OC)[C@H](O)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)CC(O)[C@H]1C)OC 50285474
CC[C@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C(=O)OCOC)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50123738
CC[C@H]1NC(=O)[C@H]([C@H](O)[C@H](C)CCCC(=O)OCSC)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50123739
CC[C@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C(O)=O)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50123740
CCOC(=O)CCC[C@@H](C)[C@@H](O)[C@@H]1N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@@H](CC)NC1=O)C(C)C 50123741
CC[C@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C(=O)OCSC)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50123742
CC[C@H]1NC(=O)[C@H]([C@H](O)[C@H](C)CCCC(=O)OC)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50123743
CC[C@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C(=O)OCCF)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50123744
CC[C@H]1NC(=O)[C@H]([C@H](O)[C@H](C)CCCC(=O)OCCF)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50123746
CCOC(=O)\C=C\C[C@@H](C)[C@@H](O)[C@@H]1N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@@H](CC)NC1=O)C(C)C 50123747
CC[C@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C(=O)OC)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C 50123748
CCC(C)C1N(C)C(=O)C[C@H](C)C[C@@H](CCSCCC(=O)C(=O)N2CCC[C@H](C2)C(=O)O[C@H](CCc2cccnc2)[C@H](C)CCC1=O)OC 50285471
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC 50030448
