CC(C)(C)c1ccc(cc1)C(O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 50017376
OC(C1CCN(CCCC(=O)c2ccc(CC=C)cc2)CC1)(c1ccccc1)c1ccccc1 50183075
OC(C1CCN(CCCC(=O)c2ccc(CC(F)F)cc2)CC1)(c1ccccc1)c1ccccc1 50183076
OCCc1ccc(cc1)C(=O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 50183077
OCCCc1ccc(cc1)C(=O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 50183078
CCCc1ccc(cc1)C(=O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 50183079
CCCCc1ccc(cc1)C(=O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 50183080
OC(C1CCN(CCCC(=O)c2ccc(Br)cc2)CC1)(c1ccccc1)c1ccccc1 50183081
Cc1ccc(cc1)C(=O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 50183082
COc1ccc(cc1)C(=O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 50183083
CC(C)(C)c1ccc(cc1)C(=O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 50183084
CCc1ccc(cc1)C(=O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 50183085
CC(=O)OCCCc1ccc(cc1)C(=O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1 50183086
OC(C1CCN(CCCC(=O)c2ccc3OCOc3c2)CC1)(c1ccccc1)c1ccccc1 50183087
FC(F)(F)Oc1ccccc1CNC(=O)N1CCC(CC1)Oc1ncccn1 50319984
Clc1ccc(CNC(=O)N2CCC(CC2)Oc2ccncc2)c(Cl)c1 50319982
CS(=O)(=O)c1ccc(cc1)[C@@H](CCNC(=O)c1ccc(cc1)C#N)c1ccc(F)cc1 50297400
Fc1ccc(cc1)C(CCNC(=O)c1ccc(OCC(F)(F)F)nc1)c1ccc(F)cc1 50297412
Clc1ccc(CNC(=O)N2CCC(CC2)Oc2ccccc2)c(Cl)c1 50305628
