C[C@@H]1COCCN1c1cc(nc(n1)-c1cccc2[nH]ccc12)C1(CC1)S(C)(=O)=O 50427326
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(c1)C(C)(C)C(F)(F)F 50436459
[O-][N+](=O)c1cc(NC(=S)NC(NC(=O)C(c2ccccc2)c2ccccc2)C(Cl)(Cl)Cl)ccc1F 50324675
CC(CN(C)C)S(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341751
NC(N)=S 50229993
CS(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)-c1cc2ccccc2[nH]1 50341758
CNC(=O)Nc1ccc(cc1)-c1nc(N2CCOCC2)c2cnn(C3CCN(CC3)C(=O)OC)c2n1 35585
CC(C)S(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C1CC(=NO1)c1ccccc1 50437436
CNCc1ccc(cc1)C1=NOC(C1)c1nc(cnc1N)-c1ccc(cc1)S(=O)(=O)C(C)C 50437437
COc1cc2CC(C)C(C)Cc3cc4OCOc4c(OC)c3-c2c(OC)c1OC 50341711
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1ccccc1 50341712
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1cccnc1 50341713
Nc1nccnc1C(=O)Nc1ccccc1 50341714
Nc1ncc(Br)nc1C(=O)Nc1ccccc1 50341715
Nc1ncc(nc1C(=O)Nc1ccccc1)C1CCCCC1 50341716
Nc1ncc(nc1C(=O)Nc1ccccc1)C1=CCCCC1 50341717
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1ccncc1 50341718
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1ccccc1C#N 50341719
CS(=O)c1ccccc1-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341720
CS(=O)(=O)c1ccccc1-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341721
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1ccccc1O 50341722
COc1ccccc1-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341723
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1ccccc1Cl 50341724
Cc1ccccc1-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341725
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1cccc(c1)C#N 50341726
CS(=O)(=O)c1cccc(c1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341727
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1cccc(O)c1 50341728
COc1cccc(c1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341729
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1cccc(Cl)c1 50341730
Cc1cccc(c1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341731
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1ccc(cc1)C#N 50341732
CS(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341733
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1ccc(O)cc1 50341734
COc1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341735
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1ccc(Cl)cc1 50341736
Cc1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341737
NC(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341738
CNC(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341739
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1ccc(cc1)C(=O)N1CCC1 50341740
CN(C)C(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341741
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1ccc(cc1)C(=O)N1CCCC1 50341742
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1ccc(cc1)C(=O)N1CCCCC1 50341743
CN(C)C(=O)c1ccc(cc1Cl)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341744
CS(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341745
CCS(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341746
CC(C)S(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341747
CCCS(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341748
CCC(C)S(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341749
CC(C)(C)S(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341750
CS(=O)(=O)Cc1cc(nc(n1)-c1ccc2[nH]ccc2c1)N1CCOCC1 50384247
CC(CCO)S(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)Nc1ccccc1 50341752
Nc1ncc(nc1C(=O)Nc1ccccc1)-c1ccc(cc1)S(=O)(=O)[C@@H]1CCOC1 50341753
CS(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)C(=O)NC1CCCCC1 50341754
CS(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)-c1nc2ccccc2[nH]1 50341755
CS(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)-c1nc2ccccc2o1 50341756
CS(=O)(=O)c1ccc(cc1)-c1cnc(N)c(n1)-c1nc2ccccc2s1 50341757
CS(=O)(=O)Cc1cc(nc(n1)-c1cccc2[nH]ccc12)N1CCOCC1 50384254
CC(C)(C)NS(=O)(=O)c1cncc(c1)-c1ccn2nc(N)nc2c1 50401152
COc1cc(-c2nc(cc(n2)C2(CC2)S(C)(=O)=O)N2CCOCC2)c2cc[nH]c2c1 50427295
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cc(Cl)cc2[nH]ccc12)N1CCOCC1 50427296
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cc(F)cc2[nH]ccc12)N1CCOCC1 50427297
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cc(cc2[nH]ccc12)C(N)=O)N1CCOCC1 50427298
CNC(=O)c1cc(-c2nc(cc(n2)C2(CC2)S(C)(=O)=O)N2CCOCC2)c2cc[nH]c2c1 50427299
CN(C)C(=O)c1cc(-c2nc(cc(n2)C2(CC2)S(C)(=O)=O)N2CCOCC2)c2cc[nH]c2c1 50427300
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cc(cc2[nH]ccc12)C#N)N1CCOCC1 50427301
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cccc2[nH]c(cc12)C#N)N1CCOCC1 50427302
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cccc2[nH]c(cc12)C(N)=O)N1CCOCC1 50427303
Cc1ccc(-c2nc(cc(n2)C2(CC2)S(C)(=O)=O)N2CCOCC2)c2cc[nH]c12 50427304
Cc1cc(-c2nc(cc(n2)C2(CC2)S(C)(=O)=O)N2CCOCC2)c2cc[nH]c2c1 50427305
Cc1cc2c(cccc2[nH]1)-c1nc(cc(n1)C1(CC1)S(C)(=O)=O)N1CCOCC1 50427307
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cccc2[nH]cnc12)N1CCOCC1 50427308
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cccc2[nH]ncc12)N1CCOCC1 50427309
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cccc2NC(=O)Cc12)N1CCOCC1 50427310
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cccc(N)c1)N1CCOCC1 50427311
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1ccccc1)N1CCOCC1 50427312
O=S(=O)(c1ccccn1)C1(CC1)c1cc(nc(n1)-c1cccc2[nH]ccc12)N1CCOCC1 50427313
O=S(=O)(c1ccccc1)C1(CC1)c1cc(nc(n1)-c1cccc2[nH]ccc12)N1CCOCC1 50427314
O=S(=O)(C1CCNCC1)C1(CC1)c1cc(nc(n1)-c1cccc2[nH]ccc12)N1CCOCC1 50427315
O=S(=O)(C1CCOCC1)C1(CC1)c1cc(nc(n1)-c1cccc2[nH]ccc12)N1CCOCC1 50427316
CC(C)S(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cccc2[nH]ccc12)N1CCOCC1 50427317
CN1CCC(CC1)(c1cc(nc(n1)-c1cccc2[nH]ccc12)N1CCOCC1)S(C)(=O)=O 50427318
CS(=O)(=O)C1(CCNCC1)c1cc(nc(n1)-c1cccc2[nH]ccc12)N1CCOCC1 50427319
CS(=O)(=O)C1(CCOCC1)c1cc(nc(n1)-c1cccc2[nH]ccc12)N1CCOCC1 50427320
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cccc2[nH]ccc12)N1CCOCC1 50427321
CC(C)(c1cc(nc(n1)-c1cccc2[nH]ccc12)N1CCOCC1)S(C)(=O)=O 50427322
Cn1ccc2c(cccc12)-c1nc(CS(C)(=O)=O)cc(n1)N1CCOCC1 50427323
CS(=O)(=O)Cc1cc(nc(n1)-c1cccc2cc[nH]c12)N1CCOCC1 50427324
CS(=O)(=O)Cc1cc(nc(n1)-c1ccc2cc[nH]c2c1)N1CCOCC1 50427325
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1 5566
CS(=O)(=O)C1(CC1)c1cc(nc(n1)-c1cccc2[nH]ccc12)N1CC2CCC(C1)O2 50427327
CC[C@@H]1COCCN1c1cc(nc(n1)-c1cccc2[nH]ccc12)C1(CC1)S(C)(=O)=O 50427328
C[C@H]1COCCN1c1cc(nc(n1)-c1cccc2[nH]ccc12)C1(CC1)S(C)(=O)=O 50427329
CNC(=O)Nc1ccc(cc1)-c1nc(N2CCOCC2)c2cnn(C3CCN(CC3)C(=O)OC(C)C)c2n1 50316255
