OC(c1cnc(s1)[C@@H](Cc1ccc[n+]([O-])c1)c1ccc(OC(F)F)c(OC2CC2)c1)(C(F)(F)F)C(F)(F)F 14359
OC(c1cnc(s1)[C@H](Cc1ccc[n+]([O-])c1)c1ccc(OC(F)F)c(OC2CC2)c1)(C(F)(F)F)C(F)(F)F 14360
CCCOCCn1c2cc(ncc2nc(N[C@H]2CC[C@H](O)CC2)c1=O)-c1ccc(OC)nc1 50300953
COc1ccc(cc1OC1CCCC1)C(=O)NC(C)C(=O)NO 50062379
COc1ccc(cc1OC1CCCC1)C1=NOC(C)(C1)C(=O)NO 50062381
COc1ccc(cc1OC1CCCC1)C(=O)NCC(=O)NO 50062383
COc1ccc(cc1OC1CCCC1)C1=NOC(C1)C(=O)NO 50062387
CC(C)c1cc(-c2cccc(\C=C(\C(O)=O)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50174013
CC(C)c1cc(-c2cccc(CC(c3ccncc3)C(C)(C)O)c2)c2ncccc2c1 50174014
CC(C)NC(=O)C(=C\c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)\c1ccc(cc1)S(C)(=O)=O 50174015
O=S(=O)(Nc1cccc(c1)-c1cc(Cc2ccncc2)cc2cccnc12)c1ccccc1 50174016
COc1cccc(c1)-c1cc(Cc2ccncc2)cc2cccnc12 50174017
CC(C)NC(=O)C(=C\c1cccc(c1)-c1cc(cc2cccnc12)C(C)C)\c1ccc(cc1)S(C)(=O)=O 50174018
CC(C)c1cc(-c2cccc(c2)C(Cc2cc[n+]([O-])cc2)c2ccc(Cl)cc2)c2ncccc2c1 50174019
OC(c1ncc(s1)[C@@H](Cc1ccc[n+]([O-])c1)c1ccc(OC(F)F)c(OC2CC2)c1)(C(F)(F)F)C(F)(F)F 50174020
CC(C)NC(=O)C(=C/c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)C#N)\c1ccc(cc1)S(C)(=O)=O 50174021
Cc1noc(n1)C(=C\c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)\c1ccc(cc1)S(C)(=O)=O 50174022
CC(C)c1cc(-c2cccc(\C=C(\c3nc(C)no3)c3ccccn3)c2)c2ncccc2c1 50174023
CC(C)c1cc(-c2cccc(c2)C(Cc2ccncc2)c2ccc(Cl)cc2)c2ncccc2c1 50174024
CC(C)c1cc(-c2cccc(\C=C(\c3nccs3)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50174025
Cc1noc(n1)C(=C/c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)\c1ccc(cc1)S(C)(=O)=O 50174026
CC(c1cc(-c2cccc(\C=C(\c3ncc(s3)C(C)(C)O)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1)S(C)(=O)=O 50174027
CC(C)c1cc(-c2cccc(\C=C(/c3ccc(cc3)S(C)(=O)=O)c3ccc(C)cn3)c2)c2ncccc2c1 50174028
CC(C)NC(=O)C(=C\c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)C#N)\c1ccc(cc1)S(C)(=O)=O 50174029
CC(C)c1cc(-c2cccc(\C=C(\c3nc(C)no3)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50174030
CC(C)c1cc(-c2cccc(\C=C(\c3ccc(cc3)C(C)(C)O)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50174031
OC(=O)c1ccc(cc1)-c1cc2cccnc2c(n1)-c1ccc2nonc2c1 50108504
COc1ccc(cc1OC1CCCC1)[C@]1(CC[C@@H](CC1)C(O)=O)C#N 50346088
CC(C)(c1cc(-c2cccc(c2)C(=O)Nc2ccncc2)c2ncccc2c1)S(C)(=O)=O 50183788
CC(N(C(C)=O)c1ccc(cc1)S(C)(=O)=O)c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50183789
CC(C)NC(=O)N(Cc1cc(ccc1Cl)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50183790
CC(C)OC(=O)N(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)C#N)c1ccc(cc1)S(C)(=O)=O 50183791
CC(C)NC(=O)N(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)C#N)c1ccc(cc1)S(C)(=O)=O 50183792
CC(N(C(=O)c1cccnc1)c1ccc(cc1)S(C)(=O)=O)c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50183793
CC(C)NC(=O)N(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50183794
CC(C)(C#N)c1cc(-c2cccc(CN(Cc3ccc(F)cc3)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50183795
CC(C)(c1cc(-c2cccc(c2)C(N)=O)c2ncccc2c1)S(C)(=O)=O 50183796
CC(C)(c1cc(-c2cccc(c2)C(=O)Nc2c(Cl)cncc2Cl)c2ncccc2c1)S(C)(=O)=O 50183797
CC(C)NC(=O)N(Cc1cc(ccc1F)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50183798
CC(N(C(=O)c1ccc(F)cc1)c1ccc(cc1)S(C)(=O)=O)c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50183799
CC(C)NC(=O)N(C(C)c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O)c1ccc(cc1)S(C)(=O)=O 50183800
CC(C)(c1cc(-c2cccc(c2)C(=O)Nc2ccc(cc2)S(C)(=O)=O)c2ncccc2c1)S(C)(=O)=O 50183801
CC(N(C(=O)C1CC1)c1ccc(cc1)S(C)(=O)=O)c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50183802
Cc1cc(no1)C(=O)N(Cc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)C#N)c1ccc(cc1)S(C)(=O)=O 50183803
CC(N(C(=O)c1ccc(cc1)C(C)(C)O)c1ccc(cc1)S(C)(=O)=O)c1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50183804
CC(C)(C#N)c1cc(-c2cccc(CN(C(=O)Nc3ccccc3)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50183805
CC(C)(c1cc(-c2cccc(NC(=O)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1)S(C)(=O)=O 50183806
CC(C)(c1cc(-c2cccc(c2)C(=O)Nc2ccccc2)c2ncccc2c1)S(C)(=O)=O 50183807
CC(C)(C#N)c1cc(-c2cccc(CN(C(=O)c3ccccc3)c3ccc(cc3)S(C)(=O)=O)c2)c2ncccc2c1 50183808
COc1ccc(cc1OC1CCCC1)C1CNC(=O)C1 14361
COc1ccc(\C=N\N(C)C(=O)c2ccc(O)cc2)cc1OC 50396783
[O-][N+](=O)c1cccc(c1)-c1nc(cc2cccnc12)-c1cccnc1 50085146
COc1ccc(cc1)C(=O)N(C)\N=C\c1ccc(OC)c(OC)c1 50396784
Clc1ncnc2ccccc12 50396785
COc1ccc(cc1OC1CCCC1)[C@@H]1CNC(=O)C1 50042058
CC(C)c1[nH]nc2c1nc(C[C@@H]1CCCC[C@H]1Nc1ncc(C(O)=O)c(n1)C(F)(F)F)[nH]c2=O 50259148
C[C@@H]1CN(Cc2ccc3nccnc3c2)C[C@H]1c1nc2n(ncc2c(=O)[nH]1)C1CCCC1 50300113
OC(=O)c1ccc(cc1)-c1cc2cccnc2c(n1)-c1cccc(c1)[N+]([O-])=O 50085135
[O-][N+](=O)c1cccc(c1)-c1nc(cc2cccnc12)-c1ccccc1 50085136
OC(=O)c1ccc(cc1)-c1cc2cccnc2c(n1)-c1cccc(Cl)c1 50085138
OC(=O)c1ccc(cc1)-c1cc2cccnc2c(n1)-c1cccc(c1)C#N 50085139
[O-][N+](=O)c1cccc(c1)-c1nc(CC=C)cc2cccnc12 50085140
[O-][N+](=O)c1cccc(c1)-c1nc(OS(=O)(=O)C(F)(F)F)cc2cccnc12 50085141
FC(F)(F)S(=O)(=O)Oc1cc2cccnc2c(n1)-c1cccc(c1)C#N 50085143
FC(F)(F)S(=O)(=O)Oc1cc2cccnc2c(n1)-c1cccc(Cl)c1 50085145
CC(C)(O)CCc1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1 50325786
CS(=O)(=O)c1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1 50325787
OC(=O)Cc1ccc(OCc2cc(-c3cccc(OC(F)F)c3)c3ncccc3c2)cc1 50325788
COc1cccc(c1)-c1cc(cc2cccnc12)C(C)(C)S(C)(=O)=O 50325789
COC(=O)Cc1ccc(OCc2cc(-c3cccc(OC)c3)c3ncccc3c2)cc1 50325790
COc1cccc(c1)-c1cc(COc2ccccc2Cl)cc2cccnc12 50325791
COc1cccc(c1)-c1cc(COc2cccc(Cl)c2)cc2cccnc12 50325792
COc1cccc(c1)-c1cc(COc2ccc(cc2)C(F)(F)F)cc2cccnc12 50325793
COc1cccc(c1)-c1cc(COc2ccc(CCC#N)cc2)cc2cccnc12 50325794
N#CCCc1ccc(OCc2cc(-c3ccccc3)c3ncccc3c2)cc1 50325795
Fc1cccc(c1)-c1cc(COc2ccc(CCC#N)cc2)cc2cccnc12 50325797
CCOc1cccc(c1)-c1cc(COc2ccc(CCC#N)cc2)cc2cccnc12 50325798
Cc1cccc(c1)-c1cc(COc2ccc(CCC#N)cc2)cc2cccnc12 50325799
FC(F)Oc1cccc(c1)-c1cc(COc2ccc(CCC#N)cc2)cc2cccnc12 50325800
NC(=O)c1noc(n1)[C@H](CCCC1CCCCC1)CC(=O)NO 50216795
C[C@@H](NC(=O)c1cccnc1Oc1ccc(F)cc1)c1cccs1 50176377
CC(C)C(=O)c1c(nn2ccccc12)C(C)C 50240404
COc1ccc(cc1OCCCCOc1ccc(cc1)-c1nnn[nH]1)C1=NN(C2CCCCCC2)C(=O)C1(C)C 50397078
CCc1nn(C2CCCC2)c-2c1CCn1c(nnc-21)-c1cccs1 50202528
CCc1nn(C2CCCC2)c-2c1CCn1c-2nnc1-c1cccnc1 50202530
CCc1nn(C2CCCC2)c-2c1CCn1c-2nnc1C(C)(C)C 50202531
CCc1nn(C2CCCC2)c-2c1CCn1c-2nnc1-c1cccc(OC)c1 50202532
CCc1nn(C2CCCC2)c-2c1CCn1c-2nnc1-c1ccccc1Cl 50202544
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(Cl)cncc1Cl 14775
CCCOCCn1c2cc(ncc2nc(NCCN2CCOCC2)c1=O)-c1ccc(OC)nc1 50296256
CCCOCCn1c2cc(ncc2nc(N2CCN(CCO)CC2)c1=O)-c1ccc(OC)nc1 50308557
COc1ccc(cc1OC1CCCC1)[C@H](Cc1ccncc1)c1ccccc1 50064858
CCCOCCn1c2cc(nnc2c(NC2CCC(O)CC2)nc1=O)-c1ccc(OC)nc1 50357234
