COc1ccc(cc1OC1CCCC1)C(=O)Nc1cnccc1Cl 50041856
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccccc1C 50041858
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(C)nsc1C 50041859
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccccc1C(F)(F)F 50041863
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(C)nsc1C#N 50041864
COc1ccc(cc1OC)C(=O)Nc1c(Cl)cncc1Cl 50041866
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccccc1O 50041868
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(C)cncc1C 50041869
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(F)c(F)nc(F)c1F 50041870
COc1ccc(cc1OC1CCCCC1)C(=O)Nc1c(F)cccc1F 50041872
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(F)c(F)nc(F)c1Cl 50041873
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(Cl)c(F)nc(F)c1Cl 50041875
COc1ccc(cc1OC)C(=O)Nc1ccccc1Cl 50041876
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(F)cnc(F)c1F 50041877
CCCCOc1cc(ccc1OC)C(=O)Nc1c(Br)cncc1Br 50041879
COc1ccc(cc1OC1CCCC1)C(=O)NN1C(Cl)C=CN=C1Cl 50041880
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ncccc1Cl 50041881
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(C)nsc1Br 50041882
COc1ccc(cc1OC1CCCC1)C(=S)Nc1ccccc1Cl 50041883
CCCOc1cc(ccc1OC)C(=O)Nc1c(F)cccc1F 50041884
COc1ccc(cc1OC1CC2CCC1C2)C(=O)Nc1c(Cl)cccc1Cl 50041886
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ncccc1C 50041887
COc1ccc(cc1OC1CCCC1)C(=O)Nc1nccs1 50041888
COc1ccc(cc1OC1CCCC1)C(=O)NC1(C)NOC(C)=C1 50041889
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC 14754
COc1ccc(cc1OC1CCCC1)C1CNC(=O)C1 14361
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(Cl)cncc1Cl 14775
OCCN(CCO)c1nc(N2CCCCC2)c2nc(nc(N3CCCCC3)c2n1)N(CCO)CCO 23620
COc1ccc(CNc2nnc(N3CCC(O)CC3)c3ccc(cc23)C#N)cc1Cl 50089814
COc1ccc(cc1OC1CCCC1)C(=O)Nc1cnccn1 50041822
COc1ccc(cc1OC1CCCC1)C(=O)Nc1cc(Cl)ccc1Cl 50041823
COc1ccc(cc1OC1CCCCC1)C(=O)Nc1c(Cl)cncc1Cl 50041824
CCCCOc1cc(ccc1OC)C(=O)Nc1c(F)cccc1F 50041825
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(C)cccc1C 50041826
CC(O)CCCOc1ccc2nc3[nH]c(=O)[nH]c3cc2c1 50000867
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccccc1Cl 50041828
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccccc1 50041829
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccncc1 50041830
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(Br)cncc1Br 50041831
COc1ccc(cc1OC1CCCC1)C(=O)Nc1cccnc1 50041832
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(Br)cccc1Br 50041833
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccccc1C(=O)c1ccccc1 50041834
COc1ccc(cc1OC1CCCC1)C(=O)Nc1cccc(C)c1 50041835
COC(=O)c1ccccc1NC(=O)c1ccc(OC)c(OC2CCCC2)c1 50041836
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(Cl)cccc1Cl 50041838
COc1ccc(cc1OC)C(=O)Nc1c(F)cccc1F 50041839
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccccn1 50041840
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccccc1SC 50041841
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ncccn1 50041842
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccccc1C(C)=O 50041843
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(F)cccc1F 50041844
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccccc1Br 50041845
CCCCOc1cc(ccc1OC)C(=O)Nc1c(Cl)cncc1Cl 50041846
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccncc1Cl 50041847
COc1ccc(cc1OC1CCCC1)C(=O)Nc1cccc(Cl)c1 50041848
COc1ccc(cc1OC1CC2CCC1C2)C(=O)Nc1c(Cl)cncc1Cl 50041849
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccccc1C#N 50041850
COc1ccc(cc1OC1CCCC1)C(=O)Nc1ccccc1[N+]([O-])=O 50041851
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(Cl)c[n+]([O-])cc1Cl 50041853
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(C)cccc1Cl 50041854
COc1ccc(cc1OC1CCCC1)C(=O)Nc1c(F)cccc1Cl 50041855
