CCCCCCCCCCOS(N)(=O)=O 33280
NS(=O)(=O)OCCCCCCCCOS(N)(=O)=O 33281
NS(=O)(=O)OCCCCCCCCCCOS(N)(=O)=O 33282
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(C(=O)c3ccccc23)c2ccc(cc2)S(N)(=O)=O)N(CC)CC)c1 50352643
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(C(=O)c3ccccc23)c2cccc(c2)S(N)(=O)=O)N(CC)CC)c1 50352644
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(Cc3ccc(cc3)S(N)(=O)=O)C(=O)c3ccccc23)N(CC)CC)c1 50352645
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(CCc3ccc(cc3)S(N)(=O)=O)C(=O)c3ccccc23)N(CC)CC)c1 50352646
COc1ccc2oc(=O)c(cc2c1)C(O)=O 50303489
OCc1ccc2oc(=O)ccc2c1 50303496
NCc1ccc2oc(=O)ccc2c1 50303497
O=c1ccc2cc(C[N+]34CN5CN(CN(C5)C3)C4)ccc2o1 50303498
COc1ccc2ccc(=O)oc2c1 50303499
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1 50381325
NS(=O)(=O)C(F)(F)c1ccccc1 50175007
Oc1cc2c3c(oc(=O)c4cc(O)c(O)c(oc2=O)c34)c1O 4078
COc1cccc2cc(C(O)=O)c(=O)oc12 50303491
CCSc1nnc(NS(N)(=O)=O)s1 50256514
NS(=O)(=O)C(F)(F)c1ccc(cc1)[N+]([O-])=O 50175001
Cc1cc(=O)oc2cc(ccc12)C(F)(F)S(N)(=O)=O 50175002
NS(=O)(=O)Cc1ccccc1 50175005
NS(=O)(=O)C(F)(F)c1cccc(Br)c1 50175006
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCC(O)=O)n2)cc1 50167327
NS(=O)(=O)C(F)(F)c1ccccc1Br 50175008
NS(=O)(=O)C(F)(F)c1ccc(Br)cc1 50175009
Cc1cc(=O)oc2cc(CS(N)(=O)=O)ccc12 50175010
Cc1ccc(cc1)C(F)(F)S(N)(=O)=O 50175011
C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc34)C(F)(F)S(N)(=O)=O)[C@@H]1CCC2=O 50370691
NCCCNCCCCNCCCN 79403
OC(=S)c1ccccc1 50366037
Cc1ccc(cc1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50262063
Cc1cccc(c1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50262064
COc1ccc(cc1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50262065
NS(=O)(=O)c1ccc(cc1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50262066
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)-c1ccc(F)cc1 50262067
NS(=O)(=O)Nc1nnc(s1)-c1ccccc1 50256515
O=c1ccc2ccccc2o1 12342
NCCCCNCCCN 50009353
O=c1ccc2ccc(CCc3ccccc3)cc2o1 50303487
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCC(O)=O)n2)cc1 50167355
Cc1onc(c1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1 13063
C[C@]12CC[C@H]3[C@@H](CCc4cc(CS(N)(=O)=O)ccc34)[C@@H]1CCC2=O 50370690
CC1(C)OB(OC1(C)C)c1ccc(NS(N)(=O)=O)cc1 50167367
NS(=O)(=O)Nc1nnc(s1)-c1ccc(Br)cc1 50256567
Oc1cccc(O)c1 26189
CC[Hg]Sc1ccccc1C(O)=O 50366032
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1 50366033
OC(=O)c1ccc(O)cc1 26194
O\N=c1\ccc2ccccc2o1 50366035
Cc1cc(C)o\c(c1)=N\O 50366036
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F 50237710
[O-][n+]1ccccc1S 50366038
NS(=O)(=O)c1ccc(cc1)C(O)=O 4703
NCCCNCCCCNCCCNC(=O)Cc1cccc2ccccc12 50100320
Nc1ccc(cc1)S(N)(=O)=O 10857
NNc1ccc(cc1)S(N)(=O)=O 10858
Cc1ccc(cc1)S(N)(=O)=O 10859
NCc1ccc(cc1)S(N)(=O)=O 10860
NCCc1ccc(cc1)S(N)(=O)=O 10861
Nc1ccc(cc1F)S(N)(=O)=O 10862
Nc1ccc(cc1Cl)S(N)(=O)=O 10863
Nc1ccc(cc1Br)S(N)(=O)=O 10864
Nc1ccc(cc1I)S(N)(=O)=O 10865
Nc1cc(c(cc1S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F 10866
Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O 10867
Nc1nnc(s1)S(N)(=O)=O 10868
Cn1nc(sc1=N)S(N)(=O)=O 10869
Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 10870
Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O 10871
Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 10872
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl 13076
NS(=O)(=O)c1nc2ccc(O)cc2s1 10874
NS(=O)(=O)c1nnc(s1)-c1ccccc1Cl 10875
NS(=O)(=O)c1ccc(CO)cc1 10876
NS(=O)(=O)c1ccc(CCO)cc1 10877
NNc1ccccc1S(N)(=O)=O 10879
CC(=O)Nc1nnc(s1)S(N)(=O)=O 10880
CC(=O)N=c1sc(nn1C)S(N)(=O)=O 10881
CCOc1ccc2nc(sc2c1)S(N)(=O)=O 10882
NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(N)(=O)=O 10883
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 10884
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 10885
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccccc2)s1 10886
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 10887
NS(=O)(=O)Cc1noc2ccccc12 10888
COc1ccc(cc1C(=O)NCC1CCCN1C)S(N)(=O)=O 10889
NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc2c(Cl)c[nH]c12 10890
OC(=O)\C=C\c1ccc(O)c(O)c1 4375
NS(=O)(=O)c1nnc(NC(=O)C23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 50108563
Cc1ccc2oc(=O)c(cc2c1)C(O)=O 50303488
CCOc1ccc2nc(sc2c1)C(=O)ON 85658
NOC(=O)c1cc(Cl)c(Cl)c(c1)C(=O)ON 85659
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 50325274
OC(=O)c1cc(O)c(O)c(O)c1 50085536
CN(C)CCN(C)CCN(C)CCN(C)C 50323739
NCCCCCCN 50323740
NCCCCCN 50323741
NS(=O)(=O)c1nnc(NC(=O)[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 82103
NS(=O)(=O)c1nnc(NC(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 82104
NCCNc1cccc2ccccc12 50323743
FC(F)(F)C(=O)NCCCNCCCCNCCCNC(=O)C(F)(F)F 50323744
NS(=O)(=O)c1ccc(cc1)N=[N+]=[N-] 15222
Cc1ccc(cc1)-c1cc(nn1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F 11639
OC(=O)c1cc2ccccc2oc1=O 50131066
COc1ccc(cc1)-c1c(N)oc2ccc(Cl)cc2c1=O 50381319
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4F)S(=O)(=O)Nc4nnc(s4)S(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 50208750
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)-c1ccccc1 50262062
CCN[C@@H]1C[C@@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 13054
CC1(C)O[C@@H]2CO[C@@]3(CNS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 13055
CCN[C@@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 13056
NS(=O)(=O)Nc1nnc(s1)C(F)(F)F 50256512
NS(=O)(=O)Oc1ccc2c3CCCCCc3c(=O)oc2c1 13058
CC(=O)Nc1ccc(cc1)S(N)(=O)=O 16643
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)F)cc1 16644
CCC(=O)Nc1ccc(cc1)S(N)(=O)=O 16645
CCCC(=O)Nc1ccc(cc1)S(N)(=O)=O 16646
CC(C)C(=O)Nc1ccc(cc1)S(N)(=O)=O 16647
CCCCC(=O)Nc1ccc(cc1)S(N)(=O)=O 16648
CC(C)(C)C(=O)Nc1ccc(cc1)S(N)(=O)=O 16649
CCCCCC(=O)Nc1ccc(cc1)S(N)(=O)=O 16650
NS(=O)(=O)c1ccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1 16651
NS(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1 16652
NS(=O)(=O)c1ccc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1 16653
NS(=O)(=O)c1ccc(NC(=O)Nc2ccccc2)cc1 16654
NS(=O)(=O)c1ccc(CNC(=O)Nc2ccccc2)cc1 16655
NS(=O)(=O)c1ccc(CCNC(=O)Nc2ccccc2)cc1 16656
NS(=O)(=O)c1ccc(CCNC(=O)Nc2ccc(Cl)c(Cl)c2)cc1 16657
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1 16658
NS(=O)(=O)c1ccc(CNS(=O)(=O)c2ccccc2)cc1 16659
NS(=O)(=O)c1ccc(CCNS(=O)(=O)c2ccccc2)cc1 16660
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1 16661
NS(=O)(=O)c1ccc(NS(=O)(=O)c2ccc(cc2)[N+]([O-])=O)cc1 16662
CC(=O)Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 16663
NS(=O)(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1 16664
NS(=O)(=O)c1ccc(CNC(=O)c2cc3ccccc3oc2=O)cc1 16665
NS(=O)(=O)c1ccc(CCNC(=O)c2cc3ccccc3oc2=O)cc1 16666
NS(=O)(=O)c1ccc(cc1)\N=C/c1ncc[nH]1 16667
CC(C)(C)C(=O)Nc1nnc(s1)S(N)(=O)=O 16668
NS(=O)(=O)c1nnc(NC(=O)c2ccccc2)s1 16669
NS(=O)(=O)c1nnc(NC(=O)c2c(F)c(F)c(F)c(F)c2F)s1 16670
Cn1nc(s\c1=N\C(=O)c1ccco1)S(N)(=O)=O 16671
Cn1nc(s\c1=N\C(=O)c1ccccc1)S(N)(=O)=O 16672
OC(=O)\C=C\c1ccc(O)cc1 4374
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O 7460
NS(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50025094
NS(=O)(=O)Oc1ccc2C=C(CC3CCCCCC3)S(=O)(=O)c2c1 25896
CC1Nc2cc(Cl)c(cc2C(=O)N1c1ccccc1C)S(N)(=O)=O 25899
NS(=O)(=O)c1cc(ccc1Cl)C1(O)NC(=O)c2ccccc12 25900
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O 25901
NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl 25902
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O 25903
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1)S(N)(=O)=O 25904
Cc1ccccc1-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25905
Cc1cccc(c1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25906
Cc1ccc(cc1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25907
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1F)S(N)(=O)=O 25908
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(F)c1)S(N)(=O)=O 25909
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(F)cc1)S(N)(=O)=O 25910
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1Cl)S(N)(=O)=O 25911
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(Cl)c1)S(N)(=O)=O 25912
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(Cl)cc1)S(N)(=O)=O 25913
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1Br)S(N)(=O)=O 25914
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(Br)c1)S(N)(=O)=O 25915
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(Br)cc1)S(N)(=O)=O 25916
COc1cccc(c1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25917
NNC(=O)c1[nH]c2ccc(cc2c1-c1c(F)c(F)c(F)c(F)c1F)S(N)(=O)=O 25918
O=c1ccc2ccccc2[nH]1 50366034
COc1ccc(cc1)-c1nnc(NS(N)(=O)=O)s1 50256516
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 50300204
COc1cc(\C=C\C(O)=O)ccc1O 50214744
COc1ccc2c(cc(=O)oc2c1)C(O)=O 50022188
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 11615
CC(=O)Nc1ccc(cc1F)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 11616
CC(=O)Nc1ccc(cc1Cl)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 11617
CC(=O)Nc1ccc(cc1Br)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 11618
OC(=O)c1cc2ccccc2sc1=O 50303492
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3ncccc3-c12 50399076
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3cc(ccc3-c12)C(F)(F)F 50399077
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3cc(Cl)ccc3-c12 50399078
Cc1ccccc1-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50262015
Nc1c(F)cc(cc1Cl)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 11625
Cn1nc(sc1=NC(=O)c1c(F)c(F)c(F)c(F)c1F)S(N)(=O)=O 11634
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl 26998
NS(=O)(=O)c1ccc(cc1)N1CCCCS1(=O)=O 26999
O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1 23416
Cc1cc(C)[n+](CCc2ccc(cc2)S(N)(=O)=O)c(C)c1 11641
COc1cc(cc(OC)c1O)C(O)=O 50187132
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)-c1ccccc1C(F)(F)F 50261760
Cc1ccc2-c3c(CSc2n1)cnn3-c1ccc(cc1)S(N)(=O)=O 50399075
NS(=O)(=O)c1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)s1 50323341
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1 35726
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(F)c1 35727
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(Cl)c1 35728
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(Br)c1 35729
NS(=O)(=O)c1ccc(CNC(=O)Cc2cccs2)cc1 35730
NS(=O)(=O)c1ccc(CCNC(=O)Cc2cccs2)cc1 35731
NS(=O)(=O)c1nnc(NC(=O)Cc2cccs2)s1 35732
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)cc1 35733
NS(=O)(=O)c1ccc(CNC(=O)Cc2ccccc2)cc1 35734
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccccc2)cc1 35735
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(F)c1 35736
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(Cl)c1 35737
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(Br)c1 35738
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccn2)cc1 35739
NS(=O)(=O)c1ccc(NC(=O)Cc2ccncc2)cc1 35740
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccncc2)cc1 35741
NS(=O)(=O)c1nnc(NC(=O)Cc2ccccc2)s1 35742
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 23926
COc1cc(O)c(\C=C/C(O)=O)cc1[C@@H](O)CC(C)C 50296250
OC[C@H]1O[C@@H](CC(=O)C=Cc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@H]1O 50426823
OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](O)[C@@H](O)[C@H]1O 50426824
OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](O)[C@@H](O)[C@@H]1O 50426825
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50426826
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50426827
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50426828
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50426829
CS(=O)(=O)c1nnc(NS(N)(=O)=O)s1 50256568
CC1(C)O[C@@H]2CC[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 50210256
CC1(C)C2CC[C@]1(CS(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O)C(=O)C2 50337746
CC1(C)C2CC[C@@]1(CS(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O)C(=O)C2 50337747
CC1(C)C2CC[C@]1(CS(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O)C(=O)C2 50337748
CC1(C)C2CC[C@@]1(CS(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O)C(=O)C2 50337749
CC1(C)C2CC[C@]1(CS(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O)C(=O)C2 50337750
CC1(C)C2CC[C@@]1(CS(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O)C(=O)C2 50337751
CC1(C)C2CC[C@]1(CS(=O)(=O)Nc1cccc(c1)S(N)(=O)=O)C(=O)C2 50337752
CC1(C)C2CC[C@@]1(CS(=O)(=O)Nc1cccc(c1)S(N)(=O)=O)C(=O)C2 50337753
Cn1nc(sc1=NS(=O)(=O)C[C@@]12CCC(CC1=O)C2(C)C)S(N)(=O)=O 50337754
Cn1nc(sc1=NS(=O)(=O)C[C@]12CCC(CC1=O)C2(C)C)S(N)(=O)=O 50337755
COc1ccc2-c3c(CSc2c1)cnn3-c1ccc(cc1)S(N)(=O)=O 50399079
ONC(=O)Nc1ccc(Cl)c(Cl)c1 50188774
NS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cscn1 50248167
NS(=O)(=O)c1cccc(c1)[N+]([O-])=O 50155501
NS(=O)(=O)c1ccc(SC#N)cc1 50155502
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4F)S(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 50208751
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4cccc(c4)S(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 50208752
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4F)S(=O)(=O)NCc4ccc(cc4)S(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 50208753
CC1(C)O[C@@H]2CO[C@@]3(CNC(=S)Nc4ccc(cc4Cl)S(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 50208755
Cc1cc(ccc1F)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50261758
COc1ccc(-c2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)c(C)c1 50261759
CCCCCCCCOS(N)(=O)=O 33279
