COc1ccc(Cc2cc(sc2C)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353880
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2cc3cccccc3c2)ccc1Cl 50436109
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2cc3cccccc3c2)ccc1F 50436110
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2cc3cccccc3c2)c1 50436111
COc1ccc(cc1Cc1cc2cccccc2c1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50436112
COc1ccc(Cc2cc3cccccc3c2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50436113
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(F)c(Cc2cc3cccccc3c2)c1 50436114
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2cc3cccccc3c2)ccc1O 50436115
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cc3cccccc3c2)c1 50436116
CCc1c(Cc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2cccccc12 50436119
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2cc3cccccc3c2Cc2ccccc2)c1 50436120
CCOc1ccc(Cc2cc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353866
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3ccccn3c2=O)c1 104489
Cc1ccc2nn(Cc3cc(ccc3Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(=O)n2c1 104490
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3cc(ccn3c2=O)C(F)(F)F)c1 104491
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3cc(Cl)ccn3c2=O)c1 104492
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3ccc(cn3c2=O)C(F)(F)F)c1 104493
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3ccc(CO)cn3c2=O)c1 104494
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3ccccn3c2=S)c1 104495
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3ccc(Cl)cn3c2=O)c1 104496
Cc1ccn2c(c1)nn(Cc1cc(ccc1Cl)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2=O 104497
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3ccc(Br)cn3c2=O)c1 104498
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3ccc(F)cn3c2=O)c1 104499
Cc1cc2nn(Cc3cc(ccc3Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(=O)n2cc1Cl 104500
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3ccc(cn3c2=O)C2(CC2)C#N)c1 104501
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3cc(CO)ccn3c2=O)c1 104502
OCCc1ccc2nn(Cc3cc(ccc3Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(=O)n2c1 104503
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc3ncnn3c2)c1 104504
OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2ccc3occc3c2=O)c1 104505
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(cc2)-n2cc(O)n(c2=O)C(c2ccccc2)(c2ccccc2)c2ccccc2)c1 104506
CCn1c(O)cn(-c2ccc(Cc3cc(ccc3Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)c1=O 104507
Cn1cc(O)n(-c2ccc(Cc3cc(ccc3Cl)C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)c1=O 104508
CC(C)n1c(O)cn(-c2ccc(Cc3cc(ccc3Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)c1=O 104509
CN1C(=O)N(c2ccc(Cc3cc(ccc3Cl)C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)C(C)(C)C1=O 104510
COc1ccc(Cn2cc([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3ccccc23)cc1 50389345
Cc1sc(cc1Cc1ccc(O)cc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50353882
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2ccc3cccc3cc2)c1 50436108
Cc1sc(cc1Cc1ccc(OCC=C)cc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50353883
CCc1ccc(Cc2cc(c(OC)cc2OC)[C@]2(O)C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50386884
Cc1sc(cc1Cc1ccc(s1)-c1ccc(F)cc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50353884
CCc1ccc(Cc2ccc(C)c(c2)[C@]2(O)C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50386891
CCc1ccc(Cc2cc(ccc2C)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313364
CCc1ccc(Cc2cc(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc2C)cc1 50313365
CCc1ccc(Cc2cc(ccc2C)[C@@H]2OC3(COC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313367
COc1ccc(Cc2cc(ccc2C)[C@@H]2OC3(COC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313368
COc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC3(COC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313369
CCOc1ccc(Cc2cc(ccc2C)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315418
CCOc1ccc(Cc2cc(ccc2F)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315419
COc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC(CO)(CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313372
CCc1ccc(Cc2cc(ccc2C)[C@@H]2O[C@]3(CCCO3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313373
CCc1ccc(Cc2cc(ccc2C)[C@@H]2OC3(CC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313374
CCc1ccc(Cc2cc([C@@H]3S[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)cc2Cl)cc1 50315423
CCc1ccc(Cc2cc(ccc2C)[C@@H]2OC3(CNC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313376
CCc1ccc(Cc2cc([C@@H]3S[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)cc2C)cc1 50315425
CO[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1c1ccc(Cl)c(Cc2ccc(OC)cc2)c1 50313378
CSc1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315427
CC(C)(C)c1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315428
COc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)C[C@H](O)[C@H]2O)cc1 50313381
CCc1ccc(Cc2cc(ccc2C)[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1 50313382
CO[C@@H]1[C@@H](CO)O[C@H]([C@H](O)[C@H]1O)c1ccc(Cl)c(Cc2ccc(OC)cc2)c1 50313383
CO[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CF)c1ccc(Cl)c(Cc2ccc(OC)cc2)c1 50313384
CCOc1ccc(Cc2cc([C@@H]3S[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)cc2OC)cc1 50315433
CCOc1ccc(Cc2ccc(OC)c(c2)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315434
CCOc1ccc(Cc2ccc(O)c(c2)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315435
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315436
FC(F)(F)CCn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2c(Cl)cc(Cl)cc12 50340013
Cn1c(CN2C(=O)CSc3ccc(cc23)C(F)(F)F)nnc1SCc1ccc(Cl)cc1 50340014
CCn1c(CN2C(=O)CSc3ccc(cc23)C(F)(F)F)nnc1SCc1ccc(Cl)cc1 50340015
CC(C)n1c(CN2C(=O)CSc3ccc(cc23)C(F)(F)F)nnc1SCc1ccc(Cl)cc1 50340016
FC(F)(F)c1ccc2SCC(=O)N(Cc3nnc(SCc4ccc(Cl)cc4)n3C3CC3)c2c1 50340017
FC(F)(F)c1ccc2SCC(=O)N(Cc3nnc(SCc4ccc(Cl)cc4)n3-c3ccccc3)c2c1 50340018
CCn1c(CN2C(=O)COc3ccc(cc23)C(F)(F)F)nnc1SCc1ccc(Cl)cc1 50340019
CCn1c(CN2C(=O)COc3ccc(cc23)[N+]([O-])=O)nnc1SCc1ccc(Cl)cc1 50340020
CCn1c(CN2C(=O)COc3ccc(Br)cc23)nnc1SCc1ccc(Cl)cc1 50340021
CCn1c(CN2C(=O)COc3ccc(Cl)cc23)nnc1SCc1ccc(Cl)cc1 50340022
CCn1c(CN2C(=O)COc3ccc(C)cc23)nnc1SCc1ccc(Cl)cc1 50340023
CCn1c(CN2C(=O)COc3cc(Cl)ccc23)nnc1SCc1ccc(Cl)cc1 50340024
CCn1c(CN2C(=O)COc3cc(Br)ccc23)nnc1SCc1ccc(Cl)cc1 50340025
CCn1c(CN2C(=O)COc3c(Cl)cccc23)nnc1SCc1ccc(Cl)cc1 50340026
CCn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2ccc(cc12)C(F)(F)F 50340027
CCc1ccc(cc1Cc1ccc2OCCOc2c1)[C@@H]1O[C@H](COC(=O)[C@H](N)C(C)C)[C@@H](O)[C@H](O)[C@H]1O 139452
CCCn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2ccc(Cl)cc12 50340029
CCOC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(C2CC2)c(Cc2ccc3OCCOc3c2)c1 139454
CC(C)COC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(C2CC2)c(Cc2ccc3OCCOc3c2)c1 139455
CCOC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(CC)c(Cc2ccc3OCCOc3c2)c1 139456
CCc1ccc(cc1Cc1ccc2OCCOc2c1)[C@@H]1O[C@H](COC(=O)OC(C)(C)C)[C@@H](O)[C@H](O)[C@H]1O 139457
CCc1ccc(cc1Cc1ccc2OCCOc2c1)[C@@H]1O[C@H](COC(=O)OCC2CC3CCC2C3)[C@@H](O)[C@H](O)[C@H]1O 139458
CCc1ccc(cc1Cc1ccc2OCCOc2c1)[C@@H]1O[C@H](COC(=O)OC(C)c2ccccc2)[C@@H](O)[C@H](O)[C@H]1O 139459
CCOP(=O)(OCC)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(CC)c(Cc2ccc3OCCOc3c2)c1 139460
CCOP(=O)(OCC)OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(C2CC2)c(Cc2ccc3OCCOc3c2)c1 139461
CCc1ccc(cc1Cc1ccc2OCCOc2c1)[C@@H]1O[C@H](COP(=O)(O[Na])O[Na])[C@@H](O)[C@H](O)[C@H]1O 139462
CCc1ccc(cc1Cc1ccc2OCCOc2c1)[C@@H]1O[C@H](COC(=O)[C@H](N)C(C)C)[C@@H](O)[C@H](O)[C@H]1O 139463
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ccc(OCC=C)cc2)c(Cl)s1 50353868
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ccc(OCC#C)cc2)c(Cl)s1 50353869
CC#CCOc1ccc(Cc2cc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353870
COCCOc1ccc(Cc2cc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353871
Cc1cc(sc1Cc1ccc(Cl)cc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50353887
CCOCCOc1ccc(Cc2cc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353872
CSc1ccc(Cc2cc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353873
CCOc1ccc(Cc2cc(sc2C)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353881
CCc1ccc(Cc2cc(ccc2C)[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O)cc1 50442474
CCSc1ccc(Cc2cc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353874
CSc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H]([C@H](O)CO)[C@H](O)[C@H]2O)cc1 50442478
OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2cccnc2)c1 50308477
CC(C)Oc1ccc(Cc2cc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353875
OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2ccncc2)c1 50308478
CCc1ccc(Cc2cc([C@@H]3O[C@H]([C@H](O)CO)[C@H](O)[C@H]3O)c(OC)cc2Cl)cc1 50442487
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ccc(OC3CCCC3)cc2)c(Cl)s1 50353876
OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(Cc3ccc(Cl)cc3)s2)c1 50308479
Cc1cc(sc1Cc1ccc(cc1)C(C)(C)C)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50353888
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ccc(OC3CCOC3)cc2)c(Cl)s1 50353877
CCc1ccc(Cc2c3CO[C@]4(O[C@H](CN=[N+]=[N-])[C@@H](O)[C@H](O)[C@H]4O)c3ccc2Cl)cc1 50303235
CCc1ccc(Cc2c3CO[C@]4(O[C@H](CN)[C@@H](O)[C@H](O)[C@H]4O)c3ccc2Cl)cc1 50303236
CCc1ccc(cc1)C(=O)c1c2CO[C@]3(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2ccc1Cl 50303237
CCc1ccc(cc1)C(F)(F)c1c2CO[C@]3(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2ccc1Cl 50303238
CCc1ccc(cc1)C1(CC1)c1c2CO[C@]3(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2ccc1Cl 50303239
CCOc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)cc1 50303240
CCOc1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1 50303241
COc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)cc1 50303242
CCc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)cc1 50303243
CC(C)c1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)cc1 50303244
CC(C)(C)c1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)cc1 50303245
OC[C@H]1O[C@]2(OCc3cc(Cl)c(Cc4ccc(OC(F)(F)F)cc4)cc23)[C@H](O)[C@@H](O)[C@@H]1O 50303246
CCc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2F)cc1 50303247
CCOc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)cc1Cl 50303248
CCOc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)c(Cl)c1 50303249
CCOc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)c(C)c1 50303250
COc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)c(C)c1 50303251
Cc1cc(F)ccc1Cc1cc2c(CO[C@]22O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cl 50303252
CCOc1cc(F)ccc1Cc1cc2c(CO[C@]22O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cl 50303253
Cc1cccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2Cl)c1F 50303254
COc1c(C)cccc1Cc1cc2c(CO[C@]22O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1Cl 50303255
CCc1ccc(Cc2c3CO[C@]4(O[C@H](CF)[C@@H](O)[C@H](O)[C@H]4O)c3ccc2Cl)cc1 50303256
CCc1ccc(Cc2c3CO[C@]4(O[C@H](COC)[C@@H](O)[C@H](O)[C@H]4O)c3ccc2Cl)cc1 50303257
CCc1ccc(Cc2c3CO[C@]4(O[C@H](COCC(F)(F)F)[C@@H](O)[C@H](O)[C@H]4O)c3ccc2Cl)cc1 50303258
CCc1ccc(Cc2c3CO[C@]4(O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]4O)c3ccc2Cl)cc1 50303259
CCc1ccc(Cc2cccc3c2CO[C@]32O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50303260
COc1ccc(CCc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50174682
COc1ccc(NC(=S)NNC(=O)c2cc(sc2N)-c2ccccc2)cc1 50346270
COc1ccc(Cc2cc(ccc2Cl)[C@@]23OC[C@@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)c(F)c1F 109275
CCOc1ccc(Cc2cc(ccc2Cl)C23OC[C@@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)c(F)c1F 109276
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccccc2)c2ccccc12 50335111
FC(F)(F)CCn1c(CN2C(=O)COc3c(Cl)cc(Cl)cc23)nnc1-c1ccc(Cl)cn1 50344669
Cc1cccc2n(cc(Cc3ccccc3)c12)[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 50335112
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)c1cn(Cc2ccccc2)c2ccccc12 50389343
Cc1nc(cs1)-c1nnc(CN2C(=O)COc3c(Cl)cc(Cl)cc23)n1CCC(F)(F)F 50344670
FC(F)(F)CCn1c(CN2C(=O)COc3c(Cl)cc(Cl)cc23)nnc1C1CC1c1ccccc1 50344671
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(s2)-c2ccc(F)nc2)c1 50438460
Cc1ccc2c(Cc3ccccc3)cn([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c2c1 50335114
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(s2)-c2cccnc2)c1 50438462
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(s2)-n2cccn2)c1 50438463
Cc1ccc(cc1Cc1ccc(s1)-c1cncs1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50438464
FC(F)(F)CCn1c(CN2C(=O)COc3c(Cl)cc(Cl)cc23)nnc1C1CCc2ccccc2C1 50344672
Cc1ccc(cc1Cc1ccc(s1)-c1cncnc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50438466
Cc1ccc(cc1Cc1ccc(s1)-c1cccnc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50438467
CCc1ccc(Cc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50381537
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccccc2)c2c(F)cccc12 50335116
CCc1ccc(Cc2sc(cc2C)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353890
CCCc1ccc(Cc2sc(cc2C)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353891
CCc1ccc(Cc2cccc(n2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50381540
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccccc2)c2cccc(F)c12 50335119
CCc1ccc(Cc2cncc(n2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50381541
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccccc2)c2c(Cl)cccc12 50335120
CC(C)(C)c1ccc(Cn2cc([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3ccccc23)cc1 50389346
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)c1cn(Cc2ccc3ccccc3c2)c2ccccc12 50389347
COc1ccc(Cn2cc([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3c(F)cccc23)cc1 50389348
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)c1cn(Cc2ccc(cc2)C2CC2)c2ccccc12 50389349
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)c1cn(Cc2ccc(cc2)C2CC2)c2c(F)cccc12 50389350
Cc1cccc2c(cn(Cc3ccc(cc3)C3CC3)c12)[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 50389351
CCCc1ccc(Cn2cc([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3ccccc23)cc1 50389352
COc1ccc(Cn2cc([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(F)c23)cc1 50389353
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2cc3ccccc3s2)c1 50381544
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2cc3ccccc3o2)c1 50381545
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccccc2)c2c(Br)cccc12 50335124
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2nc3ccccc3s2)c1 50381546
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccccc2)c2c(cccc12)[N+]([O-])=O 50335125
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2nc3ccccc3o2)c1 50381547
COc1cccc2n(cc(Cc3ccccc3)c12)[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O 50335126
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2cc3ccccc3s2)ccc1O 50381548
OC[C@H]1O[C@@H](Oc2cc(O)cc(O)c2C(=O)CCc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O 20875
Cc1cc(O)c(C(=O)CCc2ccc3occc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 20877
COc1ccc(Cc2ccccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 20878
CCNC(=O)c1c(O)c(Cc2ccc(OC)cc2)cc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1O 20879
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 20880
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccccc2)c2cc(F)c(Cl)cc12 50335128
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2cc3ccccc3s2)ccc1F 50381550
COc1cccc(Cc2cn([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(Cl)c23)c1 50335130
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(O)c(Cc2cc3ccccc3s2)c1 50381552
COc1ccc(Cc2cn([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(Cl)c23)cc1 50335131
COc1ccc(cc1Cc1cc2ccccc2s1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50381553
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2cccc(F)c2)c2c(Cl)cccc12 50335132
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(F)c(Cc2cc3ccccc3s2)c1 50381554
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccc(F)cc2)c2c(Cl)cccc12 50335133
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cc3ccccc3s2)c1 50381555
Cn1c(Cc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2ccccc12 50381556
COc1ccc(Cc2cn([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(Cl)c23)cc1F 50335135
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2cccs2)c2c(Cl)cccc12 50335136
COc1ccc2cc(Cc3cn([C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)c4cccc(Cl)c34)ccc2c1 50335137
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccc3OCOc3c2)c2c(Cl)cccc12 50335138
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccc3OCCOc3c2)c2c(Cl)cccc12 50335139
CC(C)c1ccc(Cc2cn([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(Cl)c23)cc1 50335140
CCCc1ccc(Cc2cn([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(Cl)c23)cc1 50335141
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1cccc(C)c1 50394536
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(C)cc1C 50394534
CSc1ccc(Cc2cn([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(Cl)c23)cc1 50335143
CN(C)c1ccc(Cc2cn([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(Cl)c23)cc1 50335144
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(cc1)C#N 50394537
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(O)cc1 50394538
COc1ccc(Cc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[nH]nc2C(C)C)cc1 50394539
CCc1ccc(Cc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[nH]nc2C(C)C)cc1 50394540
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(C)cc1 50394541
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(F)cc1 50394542
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50448923
COc1cc(Cl)c(Cc2ncc(s2)-c2ccccc2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345345
COc1ccc(Cc2cc(nnc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50324002
Cc1ccc(Cc2cnc(s2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50324004
Cc1ccc(Cc2sc(nc2Br)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50324011
CCc1ccc(Cc2sc(nc2Br)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50324012
CC(C)(C)c1ccc(Cc2sc(nc2Br)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50324013
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1nc(Br)c(Cc2ccc(Cl)cc2)s1 50324014
Cc1ccc(Cc2nc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50324015
CCc1ccc(Cc2nc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50324016
CCCCc1ccc(Cc2nc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50324017
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1nc(Cc2ccc(cc2)-c2ccccc2)c(Cl)s1 50324018
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1F 50394549
CCOc1ccc(Cc2cc3[C@@H]4O[C@H](COC[C@@H]5C[C@@H]5COc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 141897
CCOc1ccc(Cc2cc3[C@@H]4O[C@H](COC[C@H]5C[C@H]5COc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 141898
OC[C@@]12CO[C@@](O1)([C@H](O)[C@@H](O)[C@@H]2O)c1ccc(Cl)c(Cc2ccc(O)cc2)c1 119375
CCOc1ccc(Cc2cc(ccc2Cl)[C@]23OC[C@](COC(C)=O)(O2)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]3OC(C)=O)cc1 119376
CCOc1ccc(Cc2cc(ccc2Cl)[C@]23OC[C@](COC(C)=O)(O2)[C@@H](O)[C@H](O)[C@H]3O)cc1 119377
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2cnc(s2)-c2ccncc2)c1 102994
OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2ccncc2)c1 102995
OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2cccnc2)c1 102996
Cc1ccc(cc1)-c1nnc(Cc2cc(ccc2Cl)C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 102997
CCCc1ccc(cc1)-c1nnc(Cc2cc(ccc2Cl)C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 102998
OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)C2CCCCC2)c1 102999
CC1CCC(Cc2nnc(Cc3cc(ccc3Cl)C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)s2)CC1 103000
CC(Cc1nnc(Cc2cc(ccc2Cl)C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1)c1ccccc1 103001
OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(\C=C\c3ccccc3)s2)c1 103002
OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2nnc(s2)-c2ccccc2)c1 103003
OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2nnc(s2)-c2cccnc2)c1 103004
COC(=O)c1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 103005
CCCCCCCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 103006
Cc1cc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)n[nH]c1=O 103007
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(Nc3ccccc3)nn2)c1 103008
Cc1ccc2nc(Cc3cc(ccc3Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)nnc2c1 103009
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc3ccccc3n2)c1 103010
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nccnn2)c1 103011
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nncc(n2)-c2ccccc2)c1 103012
CC(=O)c1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 103013
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2nnc(s2)-c2ccco2)cc2ccccc12 103014
COc1c(Cc2nnc(s2)-c2ccco2)cc([C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2ccccc12 103015
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2nnc(s2)-c2ccco2)c(O)c2ccccc12 103016
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2nnc(s2)-c2ccco2)c2ccccc2c1 103017
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2nnc(s2)-c2ccco2)c(Cl)cc1Cl 103018
COc1cc(Cl)c(Cc2nnc(s2)-c2ccco2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 103019
COCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC(OC)[C@@H](O)[C@H](O)[C@H]2O)cc1 50302615
Cc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(CCc3ccc4occc4c3)n[nH]c2c1 50174675
CCc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(CCc3ccc4OCCc4c3)n[nH]c2c1 50174676
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(CCc4ccc5OCCc5c4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50174677
COc1ccc(CCc2c[nH]c3cc(C)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50174678
Cn1cc(CCc2ccc3OCCc3c2)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cccc12 50174679
OC[C@H]1O[C@@H](Oc2cccc3ncn(CCc4ccc5OCCc5c4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50174680
Cc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(CCc3ccc4OCCc4c3)n[nH]c2c1 50174681
OC[C@]12CO[C@](O1)([C@H](O)[C@@H](O)[C@@H]2O)c1ccc(Cl)c(Cc2ccc(OCCOC3CC3)cc2)c1 109274
Cc1cc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2c(CCc3ccc4OCCc4c3)nn(C)c2c1 50174683
COc1ccc(CCn2nnc3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50174684
CCOc1ccc(Cc2cc(ccc2Cl)C23OC[C@@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)cc1F 109277
OC[C@]12COC(O1)([C@H](O)[C@@H](O)[C@@H]2O)c1ccc(Cl)c(Cc2ccc3OCCc3c2)c1 109278
OC[C@]12COC(O1)([C@H](O)[C@@H](O)[C@@H]2O)c1ccc(Cl)c(Cc2ccc(OCC(F)(F)F)cc2)c1 109279
Cc1ccc(cc1Cc1ccc(s1)-c1ccc(F)cc1)C12OC[C@@](CO)(O1)[C@@H](O)[C@H](O)[C@H]2O 109280
FC(F)(F)CCn1c(CN2C(=O)COc3c(Cl)cc(Cl)cc23)nnc1C1Cc2ccccc2C1 50344673
[O-][N+](=O)c1cc(Cl)cc2N(Cc3nnc(-c4ccccn4)n3CCC(F)(F)F)C(=O)COc12 50344674
[O-][N+](=O)c1cc(Cl)cc2N(Cc3nnc(-c4ccc(Cl)cn4)n3CCC(F)(F)F)C(=O)COc12 50344675
[O-][N+](=O)c1cc(Cl)cc2N(Cc3nnc(-c4ccc(cn4)C(F)(F)F)n3CCC(F)(F)F)C(=O)COc12 50344676
FC(F)(F)CCn1c(CN2C(=O)COc3c(cc(Cl)cc23)C#N)nnc1-c1ccccn1 50344677
CCCn1c(CN2C(=O)COc3c2cc(Cl)cc3[N+]([O-])=O)nnc1-c1ccc(Cl)cn1 50344678
CCCn1c(CN2C(=O)COc3c2cc(C)cc3[N+]([O-])=O)nnc1-c1ccc(Cl)cn1 50344679
CCCn1c(CN2C(=O)COc3c(C)cc(C)cc23)nnc1-c1ccc(Cl)cn1 50344680
CCCn1c(CN2C(=O)COc3c(C)cc(C)cc23)nnc1-c1ccccn1 50344681
CCCn1c(CN2C(=O)COc3c2cc(Cl)cc3[N+]([O-])=O)nnc1-c1ncccc1C 50344682
CCCn1c(CN2C(=O)COc3c(C)cc(C)cc23)nnc1[C@@H]1C[C@H]1c1ccccc1 50344683
CCCn1c(CN2C(=O)COc3c(C)cc(C)cc23)nnc1[C@@H]1CCc2ccccc2C1 50344684
CCCn1c(CN2C(=O)COc3c(C)cc(C)cc23)nnc1C1Cc2ccccc2C1 50344685
COC(=O)c1cc(Cl)cc2N(Cc3nnc(CCc4ccc(Cl)cc4)n3CCC(F)(F)F)C(=O)COc12 50344686
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2cc3ccccc3s2)ccc1Cl 50381551
Nc1cc(Cl)cc2N(Cc3nnc(CCc4ccc(Cl)cc4)n3CCC(F)(F)F)C(=O)COc12 50344688
CC(=O)Nc1cc(Cl)cc2N(Cc3nnc(CCc4ccc(Cl)cc4)n3CCC(F)(F)F)C(=O)COc12 50344689
CS(=O)(=O)N(c1cc(Cl)cc2N(Cc3nnc(CCc4ccc(Cl)cc4)n3CCC(F)(F)F)C(=O)COc12)S(C)(=O)=O 50344690
[O-][N+](=O)c1cc(Cl)cc2N(Cc3nnc(CCc4ccc(Cl)cc4)n3CCC(F)(F)F)C(=O)COc12 50344691
FC(F)(F)CCn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2c(cc(Cl)cc12)C#N 50344692
CS(=O)(=O)c1cc(Cl)cc2N(Cc3nnc(CCc4ccc(Cl)cc4)n3CCC(F)(F)F)C(=O)COc12 50344693
CC(Cc1nnc(CN2C(=O)COc3c(Cl)cc(Cl)cc23)n1CCC(F)(F)F)c1ccccc1 50344694
CC(C)(Cc1nnc(CN2C(=O)COc3c(Cl)cc(Cl)cc23)n1CCC(F)(F)F)c1ccccc1 50344695
COc1ccc2cc(Cc3cc(ccc3Cl)[C@@H]3O[C@H]([C@H](O)CO)[C@H](O)[C@H]3O)ccc2c1 50442477
CCc1ccc(Cc2ccccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)o1 50326278
CCc1ccc(Cc2ccccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50326279
OC[C@H]1O[C@@H](Oc2cccc(Cl)c2Cc2ccc(Cl)s2)[C@H](O)[C@@H](O)[C@@H]1O 50326280
OC[C@H]1O[C@@H](Oc2cccc(Cl)c2Cc2cnn(c2)-c2ccccc2)[C@H](O)[C@@H](O)[C@@H]1O 50326281
CCc1ccc(Cc2c(Cl)cccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cn1 50326282
Cc1cccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ncc(s1)-c1ccc(F)cc1 50326283
Cc1cccc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(s1)-c1ccc(F)cc1 50326284
COc1ccn2c(c1)nn(Cc1cc(ccc1Cl)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c2=O 50019132
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3cc(OCC(F)(F)F)ccn3c2=O)c1 50019133
Cc1cccc2nn(Cc3cc(ccc3Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(=O)n12 50019134
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3c(Cl)cccn3c2=O)c1 50019135
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cn2nc3c(F)cccn3c2=O)c1 50019136
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(cc2)N2CC(=O)N(C2=O)C(c2ccccc2)(c2ccccc2)c2ccccc2)c1 50019137
CN1C(=O)N(c2ccc(Cc3cc(ccc3Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)C(C)(C)C1=O 50019138
CCN1C(=O)CN(C1=O)c1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50019139
CC(C)N1C(=O)CN(C1=O)c1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50019140
CN1C(=O)CN(C1=O)c1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50019141
Cc1ccc(CCc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50244422
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(CCCc2ccccc2)c1 50244423
Cc1cccc(CCCc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50244424
Cc1ccc(CCCc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50244425
CCc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2C)cc1 50396768
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccccc1Br 50449239
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1cc(OC)ccc1OC 50449240
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(cc1)-c1ccccc1 50449241
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccccc1 50449242
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(C)cc1 50449243
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)cc1 50449244
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1cc2oc3ccccc3c2cc1OC 50449245
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc2c(c1)oc1ccccc21 50449246
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(cc1)[N+]([O-])=O 50449247
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1cccc(c1)[N+]([O-])=O 50449248
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccccc1[N+]([O-])=O 50449249
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(Cl)cc1Cl 50449250
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(F)cc1 50449251
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(OC(F)(F)F)cc1 50449252
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccccc1C(F)(F)F 50449253
CCOC(=O)c1nnn(c1[C@H](O)[C@@H](O)[C@H](C)O)-c1ccc(Br)cc1 50449254
Cc1ccc(Oc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50244461
Cc1ccc(Sc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50244462
Cc1ccc(Cc2ccccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50244463
CCc1ccc(Cc2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3ccccc23)cc1 50441082
CCc1ccc(Cc2nn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3ccccc23)cc1 50441083
CCc1ccc(Cc2n(nc3ccccc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50441084
CCc1ccc(Cc2cccn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2=O)cc1 50441085
CCc1ccc(Cc2ccc(=O)n(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50441086
CCc1ccc(Cc2cnn(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50441087
CCc1ccc(Cc2ccccc2N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50441088
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC3(COC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313370
Cc1cccc(CCc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50244421
COc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313371
CCOc1ccc(Cc2cc(ccc2OC)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315420
CCOc1ccc(Cc2cc(ccc2O)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315421
CCOc1ccc(Cc2cccc(c2)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315422
COc1ccc(Cc2cc(ccc2C)[C@@H]2OC3(CC3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313375
COc1cc(C)c(Cc2ccc(cc2)C(C)C)cc1[C@@H]1S[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50315424
CCc1ccc(Cc2cc(ccc2C)[C@@H]2OC3(CS(=O)(=O)C3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50313377
CCOc1ccc(Cc2cc([C@@H]3S[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)cc2C)cc1 50315426
CCc1ccc(Cc2cc(ccc2C)[C@@H]2O[C@H](CO)[C@@H](O)C[C@H]2O)cc1 50313379
COc1ccc(Cc2sc(cc2C)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353886
CCc1ccc(Cc2cc(ccc2C)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]2O)cc1 50313380
CC(C)c1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315429
CCc1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315430
Cc1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315431
COc1ccc(Cc2cc(ccc2Cl)[C@@H]2S[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50315432
CCOc1ccc(CCC(=O)c2c(O)cc(Cl)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50153299
CC(C)Cn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2ccc(Cl)cc12 50340009
FC(F)(F)CCn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2ccc(Cl)cc12 50340010
Clc1ccc(CCc2nnc(CN3C(=O)COc4ccc(Cl)cc34)n2C2CC2)cc1 50340011
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)N2CCNCC2)cc1C 50426887
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)N2CCNCC2)cc1 50426888
CCCn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2c(Cl)cc(Cl)cc12 50340012
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)NCC(N)=O)cc1 50426890
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)NCCO)cc1 50426891
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)N2CCOCC2)cc1 50426892
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)N2CCCCC2)cc1 50426893
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)N2CCN(C)CC2)cc1 50426894
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)N2CCNCC2)cc1 50426895
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NCC(N)=O)cc1 50426896
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NCCCO)cc1 50426897
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)N(C)CCO)cc1 50426898
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NCCO)cc1 50426899
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCCC(N)=O)cc1 50426900
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(N)=O)cc1 50426901
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCC(N)=O)cc1 50426902
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CC(N)=O)cc1 50426903
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(cc1)C(N)=O 50426904
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(N)=O)cc1 50426905
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)CO)cc1 50426906
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(NC(=O)CCN)cc1 50426907
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(NC(=O)CN)cc1 50426908
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(NS(C)(=O)=O)cc1 50426909
CCCC(=O)Nc1ccc(Cc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[nH]nc2C(C)C)cc1 50426910
CCC(=O)Nc1ccc(Cc2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[nH]nc2C(C)C)cc1 50426911
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(NC(C)=O)cc1 50426912
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(N)cc1 50426913
CCc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50265139
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(O)cc2)c1 50265176
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(CNC(=O)c3ccccc3)cc2)c1 50265177
CN(Cc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)c1ccccc1 50265178
CN(Cc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)c1ccc(c(c1)C(O)=O)-c1c2ccc(O)cc2oc2cc(=O)ccc12 50265180
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(CNC(=O)CCCCCNC(=O)c3ccc(c(c3)C(O)=O)-c3c4ccc(O)cc4oc4cc(=O)ccc34)cc2)c1 50265181
OCC1OC(C(O)C(O)C1O)c1ccc(Cl)c(Cc2ccc(CNc3ccc([N+]([O-])=O)c4[n-][o+]nc34)cc2)c1 50265183
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCC(O)=O)cc2)c1 50349243
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(O)cc1C 50394533
CCCn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2ccc(cc12)C(F)(F)F 50340028
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(Cc2ccc(cc2)C2CCCC2)c2ccccc12 50446183
CN(Cc1ccc(Cc2cc(ccc2Cl)C2OC(CO)C(O)C(O)C2O)cc1)c1ccc([N+]([O-])=O)c2[n-][o+]nc12 50265218
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCCCCC(=O)c3ccc(c(c3)C(O)=O)-c3c4ccc(O)cc4oc4cc(=O)ccc34)cc2)c1 50265219
CN(C)c1ccc2c(-c3ccc(cc3C([O-])=O)C(=O)CCCCOc3ccc(Cc4cc(ccc4Cl)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)c3ccc(cc3oc2c1)=[N+](C)C 50265220
Cc1cc(C)n2c1C=C1C=CC(CCC(=O)NCCOc3ccc(Cc4cc(ccc4Cl)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)=[N+]1[B-]2(F)F 50265221
CN(CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)CCC1=[N+]2C(C=C1)=Cc1c(C)cc(C)n1[B-]2(F)F 50265222
Cc1cc(C)n2c1C=C1C=CC(CCC(=O)NCCCOc3ccc(Cc4cc(ccc4Cl)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)=[N+]1[B-]2(F)F 50265223
CN(CCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)CCC1=[N+]2C(C=C1)=Cc1c(C)cc(C)n1[B-]2(F)F 50265224
Cc1cc(C)n2c1C=C1C=CC(CCC(=O)NCCCCOc3ccc(Cc4cc(ccc4Cl)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)=[N+]1[B-]2(F)F 50265225
CN(CCCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)CCC1=[N+]2C(C=C1)=Cc1c(C)cc(C)n1[B-]2(F)F 50265226
CCCN(CCCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)CCC1=[N+]2C(C=C1)=Cc1c(C)cc(C)n1[B-]2(F)F 50265227
CC(C)N(CCCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)CCC1=[N+]2C(C=C1)=Cc1c(C)cc(C)n1[B-]2(F)F 50265228
CC(C)CN(CCCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)CCC1=[N+]2C(C=C1)=Cc1c(C)cc(C)n1[B-]2(F)F 50265229
Cc1cc(C)n2c1C=C1C=CC(CCC(=O)NCCCCCCOc3ccc(Cc4cc(ccc4Cl)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)=[N+]1[B-]2(F)F 50265230
Cc1cc(C)n2c1C=C1C=CC(CCC(=O)NCCCCCCCCOc3ccc(Cc4cc(ccc4Cl)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)=[N+]1[B-]2(F)F 50265231
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c4cc(ccc54)S([O-])(=O)=O)OC3CCN2c2ccc(CC(=O)NCCCCOc3ccc(Cc4cc(ccc4Cl)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)cc12 50265232
CN(CCCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)Cc1ccc2N3CCC4OC5CC[N+]6=C(C5=CC4=C3C(C)(C)c2c1)C(C)(C)c1cc(ccc61)S([O-])(=O)=O 50265233
CCN(CCCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1)C(=O)Cc1ccc2N3CCC4OC5CC[N+]6=C(C5=CC4=C3C(C)(C)c2c1)C(C)(C)c1cc(ccc61)S([O-])(=O)=O 50265234
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c4cc(ccc54)S([O-])(=O)=O)OC3CCN2c2ccc(CC(=O)NCCCCCCOc3ccc(Cc4cc(ccc4Cl)[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)cc12 50265235
CN(C)c1ccc2c(-c3ccc(cc3C([O-])=O)C(=O)NCc3ccc(COc4ccc(Cc5cc(ccc5Cl)[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)cc3)c3ccc(cc3oc2c1)=[N+](C)C 50265236
CN(C)c1ccc2c(-c3ccc(cc3C([O-])=O)C(=O)N(C)Cc3ccc(COc4ccc(Cc5cc(ccc5Cl)[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)cc3)c3ccc(cc3oc2c1)=[N+](C)C 50265237
Cc1cc(C)n2c1C=C1C=CC(CCC(=O)NCc3ccc(COc4ccc(Cc5cc(ccc5Cl)[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)cc4)cc3)=[N+]1[B-]2(F)F 50265238
CN(Cc1ccc(COc2ccc(Cc3cc(ccc3Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2)cc1)C(=O)CCC1=[N+]2C(C=C1)=Cc1c(C)cc(C)n1[B-]2(F)F 50265239
COc1ccc(Cc2cc(cs2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50381538
CCCCn1c(CCc2ccc(Cl)cc2)nnc1CN1C(=O)COc2ccc(Cl)cc12 50340007
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCCO[C@@H]3CCOC3)cc2)c1 50349230
NC(=O)c1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50349232
CC#CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50349235
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccc(CCCC(=O)NC(C)(C)C(=O)NCCN(C)C)cc1 50426889
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(cc2)C2(O)CC2)c1 50349239
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(cc2)C2CC2)c1 50349240
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(cc2)C#C)c1 50349241
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(C=C)cc2)c1 50349242
Clc1ccc(CCc2nnc(CN3C(=O)COc4ccc(Cl)cc34)n2CC2CC2)cc1 50340008
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCCOCC#C)cc2)c1 50349244
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCCOC3CCCC3)cc2)c1 50349245
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCCOCC=C)cc2)c1 50349247
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCCOC3CC3)cc2)c1 50349249
CC#CCOCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50349252
CCc1ccc(Cc2cc(c[nH]2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50381539
FC(F)(F)CCn1c(CN2C(=O)COc3c(Cl)cc(Cl)cc23)nnc1-c1ccccn1 50344668
CCc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337045
CCCCc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337046
CCCCCc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337047
CCCCCCc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337048
CCCCCCCc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337049
CC(C)c1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337050
C\C=C(/C)c1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337051
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(CC=C)s2)c1 50337052
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)C2CCCC2)c1 50337053
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)C2CCCCC2)c1 50337054
CCOc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337055
CCCOc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337056
CCCCOc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337057
CCCCCOc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337058
CCSc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337059
CCCSc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337060
CCCCSc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337061
CCCCCSc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337062
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccccc2)c1 50337063
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccc(F)cc2)c1 50337064
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccc(cc2)-c2ccccc2)c1 50337065
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccoc2)c1 50337066
CCc1ccc(Cc2cc3[C@@H]4O[C@H](COCCCOc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 50351403
CCc1ccc(Cc2cc3[C@@H]4O[C@H](COCCCCOc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 50351404
CCc1ccc(Cc2cc3[C@@H]4O[C@H](COCCCCCOc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 50351405
CCc1ccc(Cc2cc3[C@@H]4O[C@H](COCCCCCCOc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 50351406
CSc1ccc(Cc2cc3[C@@H]4O[C@H](COCCCCOc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 50351407
CSc1ccc(Cc2cc3[C@@H]4O[C@H](COCCCCCOc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 50351408
O[C@H]1[C@H](O)[C@H]2COCCCCOc3cc(Cl)c(Cc4ccc5OCCOc5c4)cc3[C@H](O2)[C@@H]1O 50351409
O[C@H]1[C@H](O)[C@H]2COCCCCCOc3cc(Cl)c(Cc4ccc5OCCOc5c4)cc3[C@H](O2)[C@@H]1O 50351410
CCOc1ccc(Cc2cc3[C@@H]4O[C@H](COCCOc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 50351411
CCOc1ccc(Cc2cc3[C@@H]4O[C@H](COCCCOc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 50351412
CCOc1ccc(Cc2cc3[C@@H]4O[C@H](COC\C=C/COc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 50351413
CCOc1ccc(Cc2cc3[C@@H]4O[C@H](COCCCCOc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 50351414
CCOc1ccc(Cc2cc3[C@@H]4O[C@H](COCCCCCOc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 50351415
CCOc1ccc(Cc2cc3[C@@H]4O[C@H](COCCCCCCOc3cc2Cl)[C@@H](O)[C@H](O)[C@H]4O)cc1 50351416
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(c(Cc2ccc(s2)-c2ccsc2)c1)C(F)(F)F 50337081
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2ncc(s2)-c2ccco2)c1 50337082
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(C#N)c(Cc2ncc(s2)-c2ccco2)c1 50337083
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(C#N)c(Cc2ncc(s2)-c2ccsc2)c1 50337084
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(C2CC2)c(Cc2ncc(s2)-c2ccco2)c1 50337085
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cnc(s2)-c2ccco2)c1 50337086
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(c(Cc2ncc(s2)-c2ccco2)c1)C(F)(F)F 50337080
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cnc(s2)-c2cccs2)c1 50337088
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cnc(s2)-c2ccsc2)c1 50337089
CCOC(=O)OCC1OC(Oc2ccccc2Cc2ccc(OC)cc2)C(O)C(O)C1O 50351429
COc1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308435
CSc1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308436
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)C(F)(F)F)c1 50308437
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(CC(F)(F)F)s2)c1 50308438
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)C2CCCC2)c1 50308439
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2ccccc2)c1 50308440
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2ccc(Cl)cc2)c1 50308441
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2ccccn2)c1 50308442
Cc1cccc(n1)-c1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308443
Cc1ccc(cn1)-c1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308444
Cc1cc(ccn1)-c1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308445
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2cc3ccccc3cn2)c1 50308446
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2ccc3ccccc3n2)c1 50308447
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2cnccn2)c1 50308448
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2ccnnc2)c1 50308449
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2ccco2)c1 50308450
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2ccoc2)c1 50308451
Cc1ccoc1-c1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308452
Cc1ccc(o1)-c1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308453
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2ccc(o2)-c2ccccc2)c1 50308454
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2cc3ccccc3o2)c1 50308455
Cc1cc(no1)-c1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308456
Cn1cccc1-c1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308457
Cn1nc(-c2nnc(Cc3cc(ccc3Cl)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)s2)c2ccccc12 50308458
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2cccs2)c1 50308459
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2ccsc2)c1 50308460
Cc1ccsc1-c1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308461
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2sccc2Cl)c1 50308462
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2ccc(Cl)s2)c1 50308463
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2cc3ccccc3s2)c1 50308464
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2cscn2)c1 50308465
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)-c2csc(n2)-c2ccncc2)c1 50308466
COc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50308469
CCCc1nnc(Cc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308470
OC[C@H]1O[C@@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2nnc(s2)-c2ccccc2)c1 50308472
OC[C@H]1O[C@@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2nnc(s2)-c2cccnc2)c1 50308473
OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2nnc(s2)C2CCCCC2)c1 50308474
Cc1ccc(cc1)-c1nnc(Cc2cc(ccc2Cl)C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308475
CCCc1ccc(cc1)-c1nnc(Cc2cc(ccc2Cl)C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308476
COc1cc(Cl)c(Cc2ncc(s2)-c2ccco2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345341
COc1cc(Cl)c(Cc2ncc(s2)-c2ccoc2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345342
COc1cc(Cl)c(Cc2ncc(s2)-c2cccs2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345343
COc1cc(Cl)c(Cc2ncc(s2)-c2ccsc2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345344
CCCc1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308481
CCCCc1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308482
CCCCCc1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308483
CCCCCCCc1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50308484
CCOc1cc(Cl)c(Cc2ncc(s2)-c2cccs2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345349
CCOc1cc(Cl)c(Cc2ncc(s2)-c2ccsc2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345350
CCOc1cc(Cl)c(Cc2ncc(s2)-c2ccccc2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345351
CCOc1cc(Cl)c(Cc2ncc(s2)-c2ccc(F)cc2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345352
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccco2)c(Cl)cc1OCC=C 50345353
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccoc2)c(Cl)cc1OCC=C 50345354
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2cccs2)c(Cl)cc1OCC=C 50345355
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccsc2)c(Cl)cc1OCC=C 50345356
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccccc2)c(Cl)cc1OCC=C 50345357
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccc(F)cc2)c(Cl)cc1OCC=C 50345358
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccco2)c(Cl)cc1O 50345359
CCCOc1cc(Cl)c(Cc2ncc(s2)-c2ccco2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345360
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccco2)c(Cl)cc1OCC#C 50345361
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccco2)c(Cl)cc1OCCC=C 50345362
OCCOc1cc(Cl)c(Cc2ncc(s2)-c2ccco2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345363
COCCOc1cc(Cl)c(Cc2ncc(s2)-c2ccco2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345364
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccco2)c(Cl)cc1OCCn1cncn1 50345365
CN(C)CCOc1cc(Cl)c(Cc2ncc(s2)-c2ccco2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345366
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccco2)c(Cl)cc1CO 50345367
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccoc2)c(Cl)cc1CO 50345368
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2cccs2)c(Cl)cc1CO 50345369
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccsc2)c(Cl)cc1CO 50345370
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccco2)c(Cl)cc1COCC=C 50345371
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccoc2)c(Cl)cc1COCC=C 50345372
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2cccs2)c(Cl)cc1COCC=C 50345373
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccsc2)c(Cl)cc1COCC=C 50345374
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccco2)c(Cl)cc1F 50345375
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccoc2)c(Cl)cc1F 50345376
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2cccs2)c(Cl)cc1F 50345377
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccsc2)c(Cl)cc1F 50345378
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccccc2)c(Cl)cc1F 50345379
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccc(F)cc2)c(Cl)cc1F 50345380
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccco2)c(Cl)cc1Cl 50345381
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccoc2)c(Cl)cc1Cl 50345382
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2cccs2)c(Cl)cc1Cl 50345383
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ncc(s2)-c2ccsc2)c(Cl)cc1Cl 50345384
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccc(cc2)C2CC2)c2c(Cl)cccc12 50335145
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccc(O)cc2)c2c(Cl)cccc12 50335146
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccc(OCCOc3ccccc3)cc2)c2c(Cl)cccc12 50335147
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccc(OCC#C)cc2)c2c(Cl)cccc12 50335148
CCOCCOCCOc1ccc(Cc2cn([C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)c3cccc(Cl)c23)cc1 50335149
O[C@@H]1CO[C@H]([C@H](O)[C@H]1O)n1cc(Cc2ccc(cc2)C2CC2)c2c(Br)cccc12 50335150
COC(=O)[C@]1(COC(=O)c2ccc(OC)c(OC)c2)[C@H]2C[C@@H]3N(C\C2=C\C)[C@@H]2C[C@]11c4cc(OC)ccc4N(C)[C@]31O2 50308527
COC(=O)[C@]1(COC(=O)c2cc(OC)c(OC)c(OC)c2)[C@H]2C[C@@H]3N(C\C2=C\C)[C@@H]2C[C@]11c4cc(OC)ccc4N(C)[C@]31O2 50308528
COC(=O)[C@]1(COC(=O)c2ccccc2)[C@H]2C[C@@H]3N(C\C2=C\C)[C@@H]2C[C@]11c4cc(OC)ccc4N(C)[C@]31O2 50308529
COC(=O)[C@]1(COC(=O)c2cc(O)c(O)c(O)c2)[C@H]2C[C@@H]3N(C\C2=C\C)[C@@H]2C[C@]11c4cc(O)ccc4N(C)[C@]31O2 50308530
COC(=O)[C@]1(COC(=O)\C=C\c2ccccc2)[C@H]2C[C@@H]3N(C\C2=C\C)[C@@H]2C[C@]11c4cc(OC)ccc4N(C)[C@]31O2 50308533
CC(C)c1n[nH]c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1 50394550
Cc1[nH]nc(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1Cc1ccccc1OCc1ccccc1 50394554
OC[C@H]1O[C@@H](Oc2[nH]nc(c2Cc2cccc(OCc3ccccc3)c2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50394555
OC[C@H]1O[C@@H](Oc2[nH]nc(c2Cc2ccc(OCc3ccccc3)cc2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50394556
OC[C@H]1O[C@@H](Oc2[nH]nc(c2Cc2cccc(O)c2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50394558
OC[C@H]1O[C@@H](Oc2[nH]nc(c2Cc2ccc(O)cc2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50394559
OC[C@H]1O[C@@H](Oc2[nH]nc(c2Cc2ccccc2)C(F)(F)F)[C@H](O)[C@@H](O)[C@@H]1O 50394560
COc1ccc(Cc2cc3ccccc3s2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50381549
CCOC(=O)OC[C@@]12CO[C@@](O1)([C@H](O)[C@@H](O)[C@@H]2O)c1ccc(Cl)c(Cc2ccc(OCC)cc2)c1 119378
Cc1ccc(Cc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50245105
Cc1cccc(Cc2cccc(c2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50245106
CCOc1ccc(Cc2cc(ccc2Cl)[C@]23OC[C@](CF)(O2)[C@@H](O)[C@H](O)[C@H]3O)cc1 119379
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cnc(nc2)-c2nncs2)c1 50331222
CCOc1ncc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CC)[C@@H](O)[C@H](O)[C@H]2O)cn1 50331223
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2ccccc2)c1 50245134
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(c1)-c1ccccc1 50245135
Cc1cccc(c1)-c1cccc(c1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50245136
Cc1ccc(cc1)-c1cccc(c1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50245137
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(CCc2ccccc2)c1 50245138
CCCCCCCOc1ncc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CC)[C@@H](O)[C@H](O)[C@H]2O)cn1 50331225
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cnc(SC)nc2)c1 50331226
OC[C@H]1O[C@]2(OCc3ccc(Cc4ccc(cc4)C(F)(F)F)cc23)[C@H](O)[C@@H](O)[C@@H]1O 50396771
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(cn2)-c2ccccc2)c1 50331227
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(cn2)-c2ccc(F)cc2)c1 50331228
CCOc1ccc(Cc2ccc3O[C@@]4(Cc3c2)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc1 50300461
CCc1ccc(Cc2cc3C[C@]4(Oc3cc2Cl)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc1 50300462
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(cn2)-c2ccco2)c1 50331229
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(cn2)-c2ccoc2)c1 50331230
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(cn2)-c2cccs2)c1 50331231
CCOc1ccc(Cc2sc(cc2C)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353885
CSc1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1 50396769
CCCCOc1ncc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CC)[C@@H](O)[C@H](O)[C@H]2O)cn1 50331224
COc1ccc(Cc2cc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353865
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(cn2)-c2ccsc2)c1 50331213
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(SC)cn2)c1 50331214
CCSc1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CC)[C@@H](O)[C@H](O)[C@H]2O)nc1 50331215
CCCCc1ncc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CC)[C@@H](O)[C@H](O)[C@H]2O)cn1 50331216
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cnc(nc2)-c2ccccc2)c1 50331217
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cnc(nc2)-c2ccc(F)cc2)c1 50331218
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cnc(nc2)-c2ccoc2)c1 50331219
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cnc(nc2)-c2ccsc2)c1 50331220
CC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cnc(nc2)C(N)=O)c1 50331221
CSc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179670
Cc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179671
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(Cc4ccc(cc4)-c4cccnc4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179672
COc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179673
CCOc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179674
CCc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179675
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(CCc4ccc5ccccc5c4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179676
COc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1F 50179677
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(Cc4ccc(cc4)-c4ccccc4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179678
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(Cc4ccc(cc4)-c4ccsc4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179679
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(Cc4ccc5ccccc5c4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179680
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(Cc4ccc5CCOc5c4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179681
CCCc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179682
CCOc1ccc(CCc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1 50179683
Cc1ccc(Cc2c[nH]c3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c23)cc1F 50179684
CCc1ccc(Cc2c[nH]c3ccc(cc23)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50179685
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(CCc4ccc5OCCOc5c4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179686
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(Cc4ccc(Cl)cc4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179687
OC[C@H]1O[C@@H](Oc2cccc3[nH]cc(Cc4ccc(c(F)c4)-c4ccccc4)c23)[C@H](O)[C@@H](O)[C@@H]1O 50179688
CC(C)c1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1 50396777
CCCc1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1 50396778
OC[C@H]1O[C@]2(OCc3ccc(Cc4ccc(O)cc4)cc23)[C@H](O)[C@@H](O)[C@@H]1O 50396775
Cc1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1 50396780
COc1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1 50396781
OC[C@H]1O[C@]2(OCc3ccc(Cc4ccc(cc4)C4CC4)cc23)[C@H](O)[C@@H](O)[C@@H]1O 50396776
COc1ccc(Cc2cccc(c2)[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50386878
CCc1ccc(Cc2cccc(c2)[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50386879
OC[C@H]1C[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cccc(Cc2ccc(cc2)C2CC2)c1 50386880
CCc1ccc(Cc2ccc3CO[C@]4(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c3c2)cc1 50396779
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ccc(O)cc2)c(Cl)s1 50353867
CCc1ccc(Cc2ccc(OC)c(c2)[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50386881
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC(OC)[C@@H](O)[C@H](O)[C@H]2O)cc1 50302603
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC(O)[C@@H](O)[C@H](O)[C@H]2O)cc1 50302604
CCOc1ccc(Cc2cc(ccc2Cl)[C@]2(C)OC(OC)[C@@H](O)[C@H](O)[C@H]2O)cc1 50302605
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC(OC)[C@H](F)[C@H](O)[C@H]2O)cc1 50302606
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC(OCCN(C)C)[C@@H](O)[C@H](O)[C@H]2O)cc1 50302607
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC(OCc3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)cc1 50302608
CCOc1ccc(Cc2cc(ccc2C)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50346264
CCOc1ccc(Cc2cc(ccc2Cl)[C@H]2OC(OC)[C@H](O)[C@@H](O)[C@@H]2O)cc1 50302610
CCc1ccc(Cc2cc([C@@H]3C[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)cc2OC)cc1 50386883
COC1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OC(=S)N(C)C)cc2)c1 50302612
COC1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(Oc3nccs3)cc2)c1 50302613
COC1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(O[C@H]3CCN(C)C3)cc2)c1 50302614
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(Cc2ccc(cc2)C2CC2)c2c(F)cccc12 50346265
COC1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCCO)cc2)c1 50302616
COC1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(O)cc2)c1 50302617
CCOc1ccc(cc1)-c1cccc(c1)[C@@H]1OC(OC)[C@@H](O)[C@H](O)[C@H]1O 50302618
CCOc1ccc(cc1)C(=O)c1cc(ccc1Cl)[C@@H]1O[C@@H](OC)[C@@H](O)[C@H](O)[C@H]1O 50302619
CCOc1ccc(Oc2cc(ccc2Cl)[C@@H]2OC(OC)[C@@H](O)[C@H](O)[C@H]2O)cc1 50302620
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(Cc2ccc(cc2)C2CC2)c2c(Cl)cccc12 50346266
CCOc1ccc(Cc2cccc(c2)[C@@H]2OC(OC)[C@@H](O)[C@H](O)[C@H]2O)cc1 50302622
CCOc1ccc(Cc2cc(ccc2C)[C@@H]2OC(OC)[C@@H](O)[C@H](O)[C@H]2O)cc1 50302623
CCOC1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OCC)cc2)c1 50302624
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC(OC(C)C)[C@@H](O)[C@H](O)[C@H]2O)cc1 50302625
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(Cc2ccc(cc2)C2CC2)c2c(F)cc(F)cc12 50346267
CCc1ccc(Cc2cc(ccc2OC)[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50386886
CC(C)(C)C(O)Cn1c2ccccc2n(Cc2ccccc2)c1=N 50346268
CCc1ccc(Cc2cc(ccc2OC)[C@]2(O)C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50386887
COc1cc(cc(OC)c1OC)C(Nc1cccc(C)n1)c1ccc2ccc(C)nc2c1O 50346269
CCc1ccc(Cc2ccc(OC)c(c2)[C@]2(O)C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50386888
CCOc1ccc(Cc2ccc(CC)cc2)cc1[C@]1(O)C[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50386889
CCc1ccc(Cc2ccc(C)c(c2)[C@@H]2C[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50386890
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(Cl)nn2)c1 50319038
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319039
CCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319040
CC(C)Oc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319041
CCCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319042
CC(C)COc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319043
CCCCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319044
CCCCCCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319045
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OC3CCCCC3)nn2)c1 50319046
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(OC3CCOCC3)nn2)c1 50319047
CSc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319048
CCSc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319049
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(Sc3ccccc3)nn2)c1 50319050
Cc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319051
CCc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319052
CCCc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319053
CC(C)c1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319054
CCCCc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319055
CC(C)Cc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319056
CCCCCc1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319057
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)C#Cc2ccccc2)c1 50319058
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)-c2ccco2)c1 50319059
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)-c2ccoc2)c1 50319060
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)-c2cccs2)c1 50319061
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)-c2ccsc2)c1 50319062
Cc1ccc(s1)-c1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319063
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)-c2ccccc2)c1 50319064
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)-c2ccc(F)cc2)c1 50319065
COc1cccc(c1)-c1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319066
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)-c2cccnc2)c1 50319067
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)-c2ccc3OCOc3c2)c1 50319068
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)-c2ccc3OCCOc3c2)c1 50319069
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)-c2nncs2)c1 50319070
Cc1cnc(o1)-c1ccc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)nn1 50319071
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)N2CCOCC2)c1 50319072
Cc1cc(sc1Cc1ccc(C)cc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50353889
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ccc(nn2)N2CCCC2)c1 50319074
CSc1nnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1C 50319075
CCc1ccc(Cc2sc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(OC)c2C)cc1 50353892
CCc1ccc(Cc2sc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(C)c2C)cc1 50353893
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1cc(Cc2ccc(s2)-c2ccc(F)cc2)c(Cl)s1 50353894
CCCOc1ccc(Cc2cc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353895
CCCc1ccc(Cc2cc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353896
CCc1ccc(Cc2sc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(Br)c2C)cc1 50353897
COc1cc(Cl)c(Cc2ncc(s2)-c2ccc(F)cc2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345346
CCc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2-c2ccccc2)cc1 50396766
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2cccs2)c1 50337067
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccsc2)c1 50337068
FC(F)(F)CCn1c(COc2ccc(Cl)cc2)nnc1CN1C(=O)COc2c(Cl)cc(Cl)cc12 50344665
CCOc1cc(Cl)c(Cc2ncc(s2)-c2ccco2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345347
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccc(Cl)s2)c1 50337069
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2nccs2)c1 50337070
CCc1ccc(Cc2cc3c(CO[C@]33O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2C#C)cc1 50396767
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2nncs2)c1 50337071
CCOC(=O)c1cnc(Cc2cc(ccc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)s1 50337072
FC(F)(F)CCn1c(COCc2ccccc2)nnc1CN1C(=O)COc2c(Cl)cc(Cl)cc12 50344666
CCOc1cc(Cl)c(Cc2ncc(s2)-c2ccoc2)cc1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50345348
Cc1ccc(cc1Cc1ncc(s1)-c1ccco1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50337074
Cc1ccc(cc1Cc1ncc(s1)-c1ccsc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50337075
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Br)c(Cc2ncc(s2)-c2ccco2)c1 50337076
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Br)c(Cc2ncc(s2)-c2ccsc2)c1 50337077
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(F)c(Cc2ncc(s2)-c2ccco2)c1 50337078
FC(F)(F)CCn1c(CN2C(=O)COc3c(Cl)cc(Cl)cc23)nnc1-c1ccc(Cl)cc1 50344667
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(F)c(Cc2ncc(s2)-c2ccsc2)c1 50337079
OC[C@H]1O[C@@H](Oc2cc(F)cc(O)c2C(=O)CCc2ccc3ccccc3c2)[C@H](O)[C@@H](O)[C@@H]1O 50153292
OC[C@H]1O[C@@H](Oc2cc(Cl)cc(O)c2C(=O)CCc2ccc3OCCOc3c2)[C@H](O)[C@@H](O)[C@@H]1O 50153293
CCOc1ccc(CCC(=O)c2c(O)cc(CC)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50153294
OC[C@H]1O[C@@H](Oc2cccc(Cl)c2C(=O)CCc2ccc3OCCOc3c2)[C@H](O)[C@@H](O)[C@@H]1O 50153295
OC[C@H]1O[C@@H](Oc2cc(Cl)cc(O)c2C(=O)CCc2ccc3ccccc3c2)[C@H](O)[C@@H](O)[C@@H]1O 50153296
CCOc1ccc(CCC(=O)c2c(N)cc(C)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50153297
CCc1cc(O)c(C(=O)CCc2ccc3OCCOc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153298
CC(C)Oc1ccc(CC(=O)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[nH]nc2C(C)C)cc1 50257747
CCOc1ccc(CCC(=O)c2c(Cl)cccc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50153300
CCOc1ccc(CCC(=O)c2c(O)cc(C)cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50153301
Cc1cc(O)c(C(=O)CCc2ccc3OCCOc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153302
Cc1cc(O)c(C(=O)CCc2ccoc2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153303
CCOc1ccc(CCC(=O)c2c(O)cc(cc2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(C)C)cc1 50153304
CCc1cc(O)c(C(=O)CCc2ccc3ccccc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153305
Cc1cc(O)c(C(=O)CCc2ccsc2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153306
CC(C)c1cc(O)c(C(=O)CCc2ccc3ccccc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153307
Cc1cc(N)c(C(=O)CCc2ccc3ccccc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153308
CC(C)c1cc(O)c(C(=O)CCc2ccc3OCCOc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153309
OC[C@H]1O[C@@H](Oc2cccc(Cl)c2C(=O)CCc2ccc3ccccc3c2)[C@H](O)[C@@H](O)[C@@H]1O 50153310
Cc1cc(N)c(C(=O)CCc2ccc3OCCOc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153311
Cc1cc(O)c(C(=O)CCc2ccc3ccccc3c2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153312
Cc1cc(O)c(C(=O)CCC2CCCCC2)c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c1 50153313
CC(C)=CC[C@H](Cc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c1ccc(O)cc1O)C(C)=C 50208611
COc1cc(O)c(CC(CC=C(C)C)C(C)=C)c2O[C@@H](CC(=O)c12)c1ccc(O)cc1O 50208612
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(Cc2ccc(cc2)C2CCCC2)c2c(F)cccc12 50446182
CCOc1ccc(Cc2cc(ccc2Cl)[C@@H]2OC(OCCO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50302609
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(Cc2ccc(cc2)C2CCC2)c2ccccc12 50446184
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(Cc2ccc(cc2)C2CC2)c2ccccc12 50446185
Cc1cccc2n(cc(Cc3ccc(cc3)C3CC3)c12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50446186
CCc1ccc(Cc2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3cccc(F)c23)cc1 50446187
CCc1ccc(Cc2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3cccc(C)c23)cc1 50446188
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)n1cc(Cc2ccc(Cl)cc2)c2c(F)cccc12 50446189
CCOc1ccc(Cc2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c3cccc(F)c23)cc1 50446190
OC[C@H]1O[C@]2(OCc3ccc(Cc4ccc(OC(F)(F)F)cc4)cc23)[C@H](O)[C@@H](O)[C@@H]1O 50396770
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2cnc(s2)-c2ccoc2)c1 50337087
CCOc1ccc(Cc2ccc(CC)cc2)cc1[C@@H]1C[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50386882
CCc1ccc(Cc2ccccc2[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50257797
Cc1ccc(cc1Cc1ccc(s1)-c1ncccn1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50438465
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COC)cc2Cl)cc1 50321288
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCC=C)cc2Cl)cc1 50321289
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCCO)cc2Cl)cc1 50321290
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCCOC)cc2Cl)cc1 50321291
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCCF)cc2Cl)cc1 50321292
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCC(F)F)cc2Cl)cc1 50321293
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCC(F)(F)F)cc2Cl)cc1 50321294
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCCCO)cc2Cl)cc1 50321295
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCC(C)=O)cc2Cl)cc1 50321296
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCC(C)O)cc2Cl)cc1 50321297
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCC(C)(F)F)cc2Cl)cc1 50321298
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(COCC#C)cc2Cl)cc1 50321299
CCOc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(CCOC)cc2Cl)cc1 50321300
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(CCOCC=C)cc2Cl)cc1 50321301
CCc1ccc(Cc2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(CCOCC#C)cc2Cl)cc1 50321302
COC1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Sc2ccc(OC)cc2)c1 50302621
OC[C@H]1O[C@]2(OCc3ccc(Cc4ccc(cc4)C#N)cc23)[C@H](O)[C@@H](O)[C@@H]1O 50396772
CCC(=O)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333622
Cc1ccc(cc1)S(=O)(=O)C[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333623
O[C@@H]1[C@@H](Cn2cncn2)O[C@H]([C@H](O)[C@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333624
O[C@@H]1[C@@H](Cn2cnnn2)O[C@H]([C@H](O)[C@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333625
O[C@@H]1[C@@H](Cn2ncnn2)O[C@H]([C@H](O)[C@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333626
C[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333627
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333628
C[C@H](O)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333629
C[C@@H](O)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333630
O[C@@H](C=C)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333631
O[C@H](C=C)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333632
OC(CC=C)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333633
O[C@@H]1[C@@H](CF)O[C@H]([C@H](O)[C@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333634
O[C@H]1[C@H](O)[C@H](O[C@H]([C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1)C(F)F 50333635
COC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333636
CCOC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333637
OCCOC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333638
CSC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333639
CCSC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333640
CS(=O)(=O)C[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333641
CC(C)(O)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333642
O[C@@H]1[C@@H](O)[C@@H](O[C@@H]([C@H]1O)C1(O)CC1)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333643
COC(=O)[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c1ccc(Cl)c(Cc2ncc(s2)-c2ccco2)c1 50333644
OC[C@H]1O[C@]2(OCc3ccc(Cc4ccc(Cl)cc4)cc23)[C@H](O)[C@@H](O)[C@@H]1O 50396773
Cc1ccc(Cc2cc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353878
Cc1ccc(cc1Cc1ccc(s1)-c1ccc(F)cc1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 50386885
OC[C@H]1O[C@]2(OCc3ccc(Cc4ccc(F)cc4)cc23)[C@H](O)[C@@H](O)[C@@H]1O 50396774
CCc1ccc(Cc2cc(sc2Cl)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1 50353879
OC(COc1ccccc1)Cn1c2ccccc2n(Cc2ccccc2)c1=N 30717
