OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCS(=O)(=O)C[C@H]1NC(=O)c1ccc(O)cc1 50055680
OC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055681
CC(C)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055682
COC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055683
OC1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055684
NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055685
CC(C)[C@@H]1N(C)c2cccc3NCC(C[C@@H](CO)NC1=O)c23 50280454
CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)O[C@H](CO)Cc2c1 50097751
CCCCCCn1cc2C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23 50229772
CCCCCCn1cc2CC[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23 50229773
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 2579
Oc1ccc(cc1)-c1ccc(cc1)-c1n[nH]c-2c1Cc1cc(ccc-21)C(=O)NCc1ccncc1 50204693
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)N[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 50285087
C[C@]1(CCCNC[C@H]1NC(=O)c1ccc(O)cc1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285088
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)N[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 50285089
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 50285090
C[C@@H]1CC(C)(C)[C@@]23C[C@@H](C[C@@H](CCCCc4cccc(O)c4)O2)OC(=O)C[C@H](CO)OC(=O)C[C@@H]1O3 50391387
CC(C)[C@@H]1N(C)c2ccc3c(C)nn4cc(C[C@@H](CO)NC1=O)c2c34 50374189
CC(C)[C@@H]1N(C)c2ccc3cnn4cc(C[C@@H](CO)NC1=O)c2c34 50374190
CC(C)[C@@H]1N(C)c2ccc3c(nn4cc(C[C@@H](CO)NC1=O)c2c34)C(F)(F)F 50374191
CC(=O)C1C(=O)C=C2Oc3c(c(O)cc(O)c3C(N)=O)[C@]2(C)C1=O 50256734
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1Cc2ccccc2[C@H]1NC(=O)c1ccc(O)cc1 50289207
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1Cc2ccccc2[C@H]1NC(=O)c1ccc(O)cc1 50289208
N[C@H](COc1cnc(Cl)c(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 16954
N[C@H](COc1cnc(C#C)c(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 16958
O=C1NC(=O)C2=C1c1cn(CCOCCOCCOCCn3cc2c2ccccc32)c2ccccc12 50133057
O=C1NC(=O)C2=C1c1cn(CCOCCOCCOCCn3cc2c2cccnc32)c2ccccc12 50133059
O=C1NC(=O)C2=C1c1cn(CCOCCOCCOCCOCCn3cc2c2ccccc32)c2ccccc12 50133061
O=C1NC(=O)C2=C1c1cn(CCOCCOCCn3cc2c2ccccc32)c2ccccc12 50133063
O=C1NC(=O)C2=C1c1cn(CCOCCOCCOCCOCCOCCn3cc2c2ccccc32)c2ccccc12 50133065
O=C1NC(=O)C2=C1c1cn(CCOCCOCCn3cc2c2cccnc32)c2ccccc12 50133067
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3149
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCCC[C@H]1NC(=O)c1ccc(O)cc1 3150
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCNC[C@H]1NC(=O)c1ccc(O)cc1 3151
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1NC(=O)c1ccc(O)cc1 3152
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1NC(=O)c1ccc(O)cc1 3153
N[C@H](COc1cncc(c1)-c1ccc2cnc(N)cc2c1)Cc1c[nH]c2ccccc12 16978
CN1[C@@H]2CCC1C(NC(=O)c1ccc(O)cc1)[C@H](C2)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 3156
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1C2CC[N@@](CC2)CC1NC(=O)c1ccc(O)cc1 3158
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1C2CC[N@@](CC2)CC1NC(=O)c1ccc(O)cc1 3159
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1C2CC(C3CCCC23)[C@H]1NC(=O)c1ccc(O)cc1 3160
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1C2CC(C3CCCC23)[C@H]1NC(=O)c1ccc(O)cc1 3161
CC1(C)C2CCC1(C)C(OC(=O)c1cc(O)c(C(=O)c3c(O)cccc3C(O)=O)c(O)c1)C2NC(=O)c1ccc(O)cc1 3162
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCNC(=O)c1ccc(O)cc1 3181
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCNCC1NC(=O)c1ccc(O)cc1 3182
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1CCCC1NC(=O)c1ccc(O)cc1 3183
Cc1ccc(cc1)S(=O)(=O)N1CCC[C@@H](OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(O)=O)c(O)c2)[C@@H](C1)NC(=O)c1ccc(O)cc1 3184
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3185
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3186
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3187
CS(=O)(=O)NC(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1)Cc1ccc(O)cc1 3188
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(Cc1ccc(O)cc1)NS(=O)(=O)c1ccc2ccccc2c1 3189
CN(C)C(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1)Cc1ccc(O)cc1 3191
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCCc1ccc(O)cc1 3192
CC(CCc1ccc(O)cc1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 3193
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(Cc1ccc(O)cc1)NC(=O)c1ccc(O)cc1 3194
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 2683
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(NS(=O)(=O)c1ccccc1)c1ccc(O)cc1 3196
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCC(COc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3197
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCCCc1ccc(O)cc1 3198
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1Cc1ccc(O)cc1 3199
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@@H]1Cc1ccc(O)cc1 3200
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1Cc1ccc(O)cc1 3201
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1Oc1ccc(O)cc1 3202
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC[C@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccccc1 3203
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OCCCc1ccc(O)cc1 3204
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCC[C@H]1Cc1ccc(O)cc1 3205
COC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CNC[C@H]1Cc1ccc(O)cc1 3206
CN1C[C@@H]2Cc3c(C4=C(C(=O)NC4=O)c4cn(C)c5ccccc45)c4ccccc4n3C[C@H]2C1 50282632
CN(C)C[C@H]1CCn2c(C1)c(C1=C(C(=O)NC1=O)c1cn(C)c3ccccc13)c1ccccc21 50282633
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2cccc3ccccc23)c2cccnc12 50147467
COc1ccccc1C1=C(C(=O)NC1=O)c1cn(CCCNS(N)(=O)=O)c2ncccc12 50147468
OCCCn1cc(C2=C(C(=O)NC2=O)c2ccccc2Cl)c2cccnc12 50147473
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(CO[C@@H]2CCC[C@H]2NC(=O)c2ccc(O)cc2)cc1O 3220
CC(C)=C1CC(CO)(COC(=O)COc2ccc(cc2)C#Cc2ccc(C)cc2)OC1=O 50249884
CC(C)=C1CC(CO)(COC(=O)CCOc2ccc(cc2)C#Cc2ccc(C)cc2)OC1=O 50249885
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 17055
O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1 50315888
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
N[C@H](COc1cncc(\C=C\c2ccncc2)c1)Cc1c[nH]c2ccccc12 15022
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@@H]1NC(=O)c1ccc(O)cc1 50285232
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCOC[C@@H]1NC(=O)c1ccc(O)cc1 50285233
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCSC[C@@H]1NC(=O)c1ccc(O)cc1 50285234
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCS(=O)(=O)C[C@@H]1NC(=O)c1ccc(O)cc1 50285235
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCCC[C@@H]1NC(=O)c1ccc(O)cc1 50285236
O[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285237
OC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285238
OC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285239
N[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285240
NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285241
NC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50285242
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1CCCC1NC(=O)c1ccc(O)cc1 50285250
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1CNCC1NC(=O)c1ccc(O)cc1 50285251
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O 50192071
CCCCCCCCc1cccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)CCc12 50185931
CC(C)[C@@H]1N(C)c2cc3c(c4[nH]cc(C[C@@H](CO)NC1=O)c24)[C@](C)(CC[C@]3(C)C(C)C)C=C 50064089
N[C@H](COc1cncc(c1)-c1ccc2cnccc2c1)Cc1c[nH]c2ccccc12 15067
CC(C)=C1CC(CO)(COC(=O)CCCOc2ccc(cc2)C#Cc2ccc(C)cc2)OC1=O 50249958
CC(C)=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc2ccc(C)cc2)OC1=O 50249959
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc1cncs1)n3 50224883
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O 50133236
COc1ccccc1C1=C(C(=O)NC1=O)c1cn(CCCNS(C)(=O)=O)c2ncccc12 50147459
CCCCCCCCCCc1cccc2N(C)[C@@H](C(C)C)C(=O)O[C@H](CO)Cc12 50132246
CCCCCCCCCCCN1[C@@H](C(C)C)C(=O)O[C@H](CO)Cc2ccccc12 50132247
CCCCCCCCCCc1ccc2C[C@@H](CO)OC(=O)[C@H](C(C)C)N(C)c2c1 50132248
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1 50057509
CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1 50057510
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)NC1=O)c23 50057511
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(=O)CCC 50057512
CC(C)[C@@H]1N(C)c2ccccc2C[C@@H](CO)NC1=O 50057513
CCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc3c[nH]c1c23 50057514
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3cccnc3)c3ccccc23)c2ccccc12 50162993
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3cnc4ccccc4c3)c3ccccc23)c2ccccc12 50162990
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3csc4ccccc34)c3ccccc23)c2ccccc12 50162991
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3cncc4ccccc34)c3ccccc23)c2ccccc12 50162992
COc1ccccc1C1=C(C(=O)NC1=O)c1cn(CCCNC=O)c2ncccc12 50147464
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3cccc4ccccc34)c3ccccc23)c2ccccc12 50162994
O=C1NC(=O)C(=C1c1cn(-c2ccc3ccccc3c2)c2ccccc12)c1nn(CCCN2CCCC2)c2ccccc12 50162995
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3ccc4ccccc4c3)c3ccccc23)c2ccccc12 50162996
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3cccs3)c3ccccc23)c2ccccc12 50162998
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(C=C)c3ccccc23)c2ccccc12 50162999
CN1CCN(CCCn2nc(C3=C(C(=O)NC3=O)c3cn(-c4ccc5ccccc5c4)c4ccccc34)c3ccccc23)CC1 50163000
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c2cn(-c3ccccc3)c3ccccc23)c2ccccc12 50163001
O=C1NC(=O)C(=C1c1cn(-c2ccc3ccccc3c2)c2ccccc12)c1nn(CCCN2CCOCC2)c2ccccc12 50163002
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c2ccccc2Cl)c2cccnc12 50147462
CC(C)[C@@H]1N(C)c2cc3c(c4[nH]cc(CC(=O)NC1=O)c24)[C@](C)(CC[C@]3(C)C(C)C)C=C 50348877
OCCN1CCOCCn2cc(C3=C(C(=O)NC3=O)c3cn(CCOCC1)c1ccccc31)c1ccccc21 50132308
CCN1CCOCCOCCn2cc(C3=C(C(=O)NC3=O)c3cn(CC1)c1ccccc31)c1ccccc21 50132309
CCN1CCOCCn2cc(C3=C(C(=O)NC3=O)c3cn(CCOCC1)c1ccccc31)c1ccccc21 50132310
CN1CCOCCn2cc(C3=C(C(=O)NC3=O)c3cn(CCN(C)CC1)c1ccccc31)c1ccccc21 50132311
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c1cccc(O)c1 50391386
CN1CCN(C)CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCN(C)CC1)c1ccccc31)c1ccccc21 50132315
C[C@@H]1[C@@H](CCCCc2cccc(O)c2)O[C@]23C[C@@H]1OC(=O)C[C@H](CO)OC(=O)C[C@@H](CCC2(C)C)O3 50391388
CN1CCOCCN(C)CCn2cc(C3=C(C(=O)NC3=O)c3cn(CC1)c1ccccc31)c1ccccc21 50132317
CN1CCCn2cc(C3=C(C(=O)NC3=O)c3cn(CCOCCOCC1)c1ccccc31)c1ccccc21 50132318
CC(C)N1CCOCCn2cc(C3=C(C(=O)NC3=O)c3cn(CCOCC1)c1ccccc31)c1ccccc21 50132319
CCCCCCCC(=O)O[C@H]1\C(CC2C[C@@H](OC(=O)C[C@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O)=C\C(=O)OC 50078562
CCCCCCCC(=O)O[C@H]1\C(CC2C[C@@H](OC(=O)C[C@@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O)=C\C(=O)OC 50078563
CCCCCCCC(=O)O[C@H]1\C(CC2C[C@@H](OC(=O)C[C@H](O)CCO[C@@H](C[C@@H]3CCO[C@@H](O3)\C=C\C(C)(C)[C@]1(O)O2)C(C)(C)C)[C@@H](C)O)=C\C(=O)OC 50078564
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 50130293
CCCCCCCCCCCC(=O)Oc1ccc2[C@@H]3[C@@H](CO)NC(=O)[C@@H]3[C@@](C)(C(C)C)c2c1 50099064
CCCCCCCCC#Cc1ccc2[C@@H]3[C@@H](CO)NC(=O)[C@@H]3[C@@](C)(C(C)C)c2c1 50099065
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@@]3(O)CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(C)=O 50099066
CCCCCCCCCCCC(=O)Oc1ccc2[C@@H]3[C@@H](CO)NC(=O)[C@@H]3[C@](C)(C(C)C)c2c1 50099067
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c1cc(O)ccc1Br 50327943
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4ccccc4)O[C@@]1(C3)O2 50327944
OC[C@H]1CC(=O)O[C@@H]2C[C@@H](CCCCc3ccccc3)O[C@@]3(CCC[C@H](CC(=O)O1)O3)C2 50327945
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cccc(O)c4)O[C@@]1(C3)O2 50327946
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@H]3CC(CO)=C[C@H]2[C@@H]2C(C)(C)[C@]12OC(=O)CCC 50097750
CCN1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 50128280
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50128281
CN1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2c[nH]c3ccccc23)c2ccccc12 50128282
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccc4)C3)c3ccccc23)c2ccccc12 50128283
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccc4)CC3)c3ccccc23)c2ccccc12 50128284
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(Cc4ccccn4)CC3)c3ccccc23)c2ccccc12 50128285
CC(C)N1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 50128286
CN1CCC(CC1)n1cc(C2=C(C(=O)NC2=O)c2cn(C)c3ccccc23)c2ccccc12 50128287
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCNCC3)c3ccccc23)c2ccccc12 50128288
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(CC3)C(=O)OC(C)(C)C)c3ccccc23)c2ccccc12 50128289
Cn1cc(C2=C(C(=O)NC2=O)c2cn(C3CCN(CC4CC4)CC3)c3ccccc23)c2ccccc12 50128290
O[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50366386
CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC 50015677
O=C1NC(=O)C(=C1Nc1ccccc1)c1cn(CCCn2ccnc2)c2ccccc12 50153461
CNC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50052034
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CN3CCOCC3)CCn3cc2c2ccccc32)c2ccccc12 50052035
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CNS(=O)(=O)c3ccccc3)CCn3cc2c2ccccc32)c2ccccc12 50052036
NC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50052037
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CN3CCCC3)CCn3cc2c2ccccc32)c2ccccc12 50052038
OC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c3cn(CCO1)c1ccccc31)c1ccccc21 50052039
O=C1NC(=O)C2=C1c1cn(CCO[C@H](CNCc3ccccc3)CCn3cc2c2ccccc32)c2ccccc12 50052040
CN1CCN(C[C@@H]2CCn3cc(C4=C(C(=O)NC4=O)c4cn(CCO2)c2ccccc42)c2ccccc32)CC1 50052041
Cn1c2ccccc2c2c3C(=O)NCc3c3c4ccccc4n(CCC#N)c3c12 3033
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c1nc(-c2n[nH]c3ncccc23)c(F)cc1Cl 50427363
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)OC1C2CCC(C2)C1NC(=O)c1ccc(O)cc1 3154
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12 50305006
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)NC1=S)c23 50092015
CNC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055665
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1C2CCC(C2)[C@H]1NC(=O)c1ccc(O)cc1 50055666
CC1(C)C2CCC1(C)[C@@H](OC(=O)c1cc(O)c(C(=O)c3c(O)cccc3C(O)=O)c(O)c1)[C@@H]2NC(=O)c1ccc(O)cc1 50055667
N[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055668
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCOC[C@H]1NC(=O)c1ccc(O)cc1 50055669
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1C2CCN(CC2)C[C@H]1NC(=O)c1ccc(O)cc1 50055670
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@H]1CCCNC[C@@H]1NC(=O)c1ccc(O)cc1 50055671
OC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055672
CC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055673
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCSC[C@H]1NC(=O)c1ccc(O)cc1 50055674
CN1C2CCC1C(NC(=O)c1ccc(O)cc1)C(C2)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055675
O[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055676
NC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055677
CS(=O)(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(O)=O)c(O)c1 50055678
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CC(C[C@H]1NC(=O)c1ccc(O)cc1)C(=O)C(F)(F)F 50055679
