CCNC(=O)c1cc2c(c(cnc2[nH]1)-c1cncc(c1)C(N)=O)-n1ccc(n1)C(F)(F)F 50388097
CCNC(=O)Nc1ccc(Oc2cccc(c2)C(O)=O)cn1 50006545
CCNC(=O)Nc1ccc(cn1)-c1cccnc1 50006547
CCNC(=O)Nc1ccc(cn1)-c1nc(cs1)C(O)=O 50006548
CCNC(=O)Nc1ccc(cn1)-c1cccc(c1)C(O)=O 50006550
CCNC(=O)Nc1ccc(cn1)-c1ccc(cc1)C(O)=O 50006553
CCNC(=O)Nc1ccc(cn1)-c1cncc(c1)C(O)=O 50006554
CCNC(=O)Nc1ccc(cn1)-c1ncc(s1)C(O)=O 50006555
CCNC(=O)Nc1ccc(cn1)-c1nc2cccc(C(O)=O)c2s1 50006556
CCNC(=O)Nc1ccc(cn1)-c1ncc(s1)C(N)=O 50006557
CCNC(=O)Nc1ccc(cn1)-c1nc2cccc(C(N)=O)c2s1 50006558
CCNC(=O)Nc1cc(Cl)c(cn1)-c1cncc(c1)C(O)=O 50006559
CCNC(=O)Nc1cc(Br)c(cn1)-c1cncc(c1)C(O)=O 50006560
CCNC(=O)Nc1cc(-c2ccncc2)c(cn1)-c1cncc(c1)C(O)=O 50006561
CCNC(=O)Nc1cc(-c2cccnc2)c(cn1)-c1cncc(c1)C(O)=O 50006562
CCNC(=O)Nc1cc(-c2ccccc2)c(cn1)-c1cncc(c1)C(O)=O 50006563
CCNC(=O)Nc1cc(-c2nc(cs2)C(C)(C)C)c(cn1)-c1cncc(c1)C(O)=O 50006564
CCNC(=O)Nc1cc(-c2nc(cs2)C(F)(F)F)c(cn1)-c1cncc(c1)C(O)=O 50006565
CCNC(=O)Nc1cc(-c2nc(cs2)C(F)(F)F)c(cn1)-c1cncc(c1)C(N)=O 50006566
CCNC(=O)Nc1cc(-c2nc(cs2)C(F)(F)F)c(cn1)-c1ncc(s1)C(O)=O 50006567
CCNC(=O)Nc1cc(-c2nc(cs2)C(F)(F)F)c(cn1)-c1nc2cccc(C(O)=O)c2s1 50006568
CCNC(=O)Nc1cc(-c2nc(cs2)C(F)(F)F)c(cn1)-c1cncc(c1)-c1n[nH]c(=O)o1 50006569
CCNC(=O)Nc1cc(-c2nc(cs2)C(F)(F)F)c(cn1)-c1cncc(c1)-c1nnc(C)o1 50006570
CCNC(=O)Nc1cc(-c2nc(cs2)C(F)(F)F)c(cn1)-c1cncc(c1)-c1nc(C)no1 50006571
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccn(CC)c(=O)c1)-c1ncc(C)cn1 50378420
Cc1[nH]c(cc1Br)C(=O)NC1CCN(CC1)c1cc(cc(Cl)n1)C(N)=O 50358842
Cc1[nH]c(cc1Cl)C(=O)NC1CCN(CC1)c1cc(cc(Cl)n1)C(N)=O 50358843
Cc1[nH]c(cc1C#N)C(=O)NC1CCN(CC1)c1cc(cc(Cl)n1)C(N)=O 50358844
Cc1ccc([nH]1)C(=O)NC1CCN(CC1)c1cc(cc(Cl)n1)C(N)=O 50358845
Cc1[nH]c(C(=O)NC2CCN(CC2)c2cc(cc(Cl)n2)C(N)=O)c(Cl)c1Cl 50358846
Cc1[nH]c(C(=O)NC2CCN(CC2)c2cc(cc(Cl)n2)C(O)=O)c(Cl)c1Cl 50358847
Cc1[nH]c(C(=O)NC2CCN(CC2)c2ncc(s2)C(O)=O)c(Cl)c1Cl 50358848
Cc1[nH]c(C(=O)NC2CCN(CC2)c2nc(cs2)C(O)=O)c(Cl)c1Cl 50358849
CONC(=O)c1cnc(s1)N1CCC(CC1)NC(=O)c1[nH]c(C)c(Cl)c1Cl 50358850
Cc1[nH]c(C(=O)NC2CCN(CC2)c2nnco2)c(Cl)c1Cl 50358851
Cc1[nH]c(C(=O)N[C@@H]2CCN(C[C@H]2F)c2ncc(s2)C(O)=O)c(Cl)c1Cl 50358853
Cc1[nH]c(C(=O)N[C@@H]2CCN(C[C@@H]2F)c2ncc(s2)C(O)=O)c(Cl)c1Cl 50358854
Cc1[nH]c(C(=O)N[C@H]2CCN(C[C@H]2F)c2ncc(s2)C(O)=O)c(Cl)c1Cl 50358855
CCNC(=O)Nc1cc(-c2nc(cs2)C(F)(F)F)c(cn1)-c1cncc(c1)-c1c(C)noc1C 50006601
CCNC(=O)Nc1cc(-c2nc(cs2)C(F)(F)F)c(cn1)-c1cncc(c1)C#N 50006602
CCNC(=O)Nc1cc(-c2nc(cs2)C(F)(F)F)c(cn1)-c1cncc(c1)-c1nnn[nH]1 50006603
CCNC(=O)Nc1cc(-c2nc(cs2)C(F)(F)F)c(cn1)-c1cncc(c1)C(\N)=N\O 50006604
CCNC(=O)Nc1cc(-c2nc(cs2)C(F)(F)F)c(cn1)-c1cncc(c1)-c1noc(=O)[nH]1 50006605
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncccn1 50378425
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(C)cn1 50378426
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(cn1)C(F)(F)F 50378427
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(CC)cn1 50378428
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(F)cn1 50378429
CCCn1ccc(cc1=O)-c1cc(-c2ncc(C)cn2)n2cc(NC(=O)NCC)nc2c1 50378421
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(Cl)cn1 50378430
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(cn1)S(C)(=O)=O 50378431
CCNC(=O)c1cc2c(c(cnc2[nH]1)-c1cncc(c1)C(O)=O)-n1ccc(n1)C(F)(F)F 50388092
CCCNC(=O)c1cc2c(c(cnc2[nH]1)-c1cncc(c1)C(O)=O)-n1ccc(n1)C(F)(F)F 50388093
CC(C)NC(=O)c1cc2c(c(cnc2[nH]1)-c1cncc(c1)C(O)=O)-n1ccc(n1)C(F)(F)F 50388094
OC(=O)c1cncc(c1)-c1cnc2[nH]c(cc2c1-n1ccc(n1)C(F)(F)F)C(=O)NC1CC1 50388095
CCNC(=O)c1cc2c(c(cnc2[nH]1)-c1cncc(c1)C(O)=O)-n1nc(cc1C)C(F)(F)F 50388096
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(cn1)C(C)C 50378432
CCNC(=O)c1cc2c(c(cnc2[nH]1)-c1cncc(c1)C(=O)NC)-n1ccc(n1)C(F)(F)F 50388098
CCNC(=O)c1cc2c(c(cnc2[nH]1)-c1cncc(c1)C#N)-n1ccc(n1)C(F)(F)F 50388099
CCNC(=O)c1cc2c(c(cnc2[nH]1)-c1cnc(OC)c(c1)-c1n[nH]c(=O)o1)-n1ccc(n1)C(F)(F)F 50388100
CCNC(=O)c1cc2c(c(cnc2[nH]1)-c1cc(cnc1OC)-c1n[nH]c(=O)o1)-n1ccc(n1)C(F)(F)F 50388101
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1nccc(n1)C(=O)OC 50378433
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1nccc(n1)C1CC1 50378434
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1nc(C)cc(C)n1 50378435
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1nc(C)cc(n1)C(F)(F)F 50378436
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1nc(cc(n1)C(F)(F)F)C(F)(F)F 50378437
CNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(C)cn1 50378438
CCC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(C)cn1 50378439
Cc1cnc(nc1)-c1cc(cc2nc(NC(=O)NC3CC3)cn12)-c1cccnc1 50378440
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cnc(nc1)N1CCCC1)-c1ncc(C)cn1 50378453
CO[C@@H]1[C@@H](O)[C@@H](OC(=O)c2ccc(C)[nH]2)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C)c4)c(=O)oc3c2C)OC1(C)C 50330292
CO[C@@H]1[C@@H](O)[C@@H](OC(=O)c2ccc(C)[nH]2)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(OC)c4)c(=O)oc3c2Cl)OC1(C)C 50330293
CO[C@@H]1[C@@H](O)[C@@H](OC(=O)c2ccc(C)[nH]2)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(N)c(C)c4)c(=O)oc3c2C)OC1(C)C 50330294
CCCc1cc(ccc1O)C(=O)Nc1c(O)c2ccc(O[C@@H]3OC(C)(C)[C@H](OC)[C@@H](O)[C@H]3OC(=O)c3ccc(C)[nH]3)c(C)c2oc1=O 50330295
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccn(CCF)c(=O)c1)-c1ncc(C)cn1 50378424
CO[C@@H]1[C@@H](O)[C@@H](OC(=O)c2ccc(C)[nH]2)[C@H](Oc2ccc3c(O)c(NC(=O)\C=C\c4ccccc4)c(=O)oc3c2Cl)OC1(C)C 50330297
CO[C@@H]1[C@@H](O)[C@@H](OC(=O)c2ccc(C)[nH]2)[C@H](Oc2ccc3c(O)c(NC(=O)c4cc(C)c(O)c(C)c4)c(=O)oc3c2Cl)OC1(C)C 50330298
CO[C@@H]1[C@@H](O)[C@@H](OC(=O)c2ccc(C)[nH]2)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccccc4)c(=O)oc3c2Cl)OC1(C)C 50330299
CO[C@@H]1[C@@H](O)[C@@H](OC(=O)c2ccc(C)[nH]2)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(SC)cc4)c(=O)oc3c2Cl)OC1(C)C 50330300
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)\C=C\c4ccc(O)c(Cl)c4)c(=O)oc3c2)OC1(C)C 50330301
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)\C=C\c4ccc(O)c(OC)c4)c(=O)oc3c2Cl)OC1(C)C 50330302
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4cc(C)c(O)c(C)c4)c(=O)oc3c2)OC1(C)C 50330303
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccccc4)c(=O)oc3c2)OC1(C)C 50330304
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(OC)c4)c(=O)oc3c2)OC1(C)C 50330305
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(N)c(C)c4)c(=O)oc3c2C)OC1(C)C 50330306
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)\C=C\c4ccc(O)c(Cl)c4)c(=O)oc3c2Cl)OC1(C)C 50330307
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccccc4)c(=O)oc3c2C)OC1(C)C 50330308
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(OC)c4)c(=O)oc3c2Cl)OC1(C)C 50330309
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C)c4)c(=O)oc3c2C)OC1(C)C 50330310
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)\C=C\c4ccccc4)c(=O)oc3c2C)OC1(C)C 50330311
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)\C=C\c4ccccc4)c(=O)oc3c2Cl)OC1(C)C 50330312
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(OC)c4)c(=O)oc3c2C)OC1(C)C 50330313
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(SC)cc4)c(=O)oc3c2Cl)OC1(C)C 50330314
CCCc1cc(ccc1O)C(=O)Nc1c(O)c2ccc(O[C@@H]3OC(C)(C)[C@H](OC)[C@@H](OC(=O)c4ccc(C)[nH]4)[C@H]3O)c(C)c2oc1=O 50330315
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(NC(=O)C(C)C)c4)c(=O)oc3c2Cl)OC1(C)C 50330316
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2Cl)OC1(C)C 50330317
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4ccccc4)c(=O)oc3c2Cl)OC1(C)C 50330318
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(NC(=O)c4cc(C)c(O)c(C)c4)c(=O)oc3c2Cl)OC1(C)C 50330319
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cnc(nc1)N(C)C)-c1ncccn1 50378448
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cnc(nc1)N(C)C)-c1ncc(C)cn1 50378449
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cncnc1)-c1ncccn1 50378450
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cncnc1)-c1ncc(C)cn1 50378451
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cnc(OC)nc1)-c1ncc(C)cn1 50378452
CCOC(=O)Nc1cn2c(cc(cc2n1)-c1cnc(nc1)N(C)C)-c1nccc(C)n1 50378446
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1cnc(nc1)N(C)C)-c1nccc(C)n1 50378447
CCNC(=O)Nc1nc2cc(-c3ccc(=O)n(CCOC)c3)c(=O)n(C(C)C)c2s1 50447298
CCNC(=O)Nc1nc2cc(c(N[C@H]3CCOC3)nc2s1)-c1ccn(CCOC)c(=O)c1 50010338
CCNC(=O)Nc1nc2cc(-c3ccn(CCN(C)C)c(=O)c3)c(OCC3CCOC3)nc2s1 50010339
CCNC(=O)Nc1nc2cc(c(OCC3CCOC3)nc2s1)-c1ccn(CCN2CCOCC2)c(=O)c1 50010340
C=CCNC(=O)Nc1nc2cc(ccc2s1)-c1cccnc1 50010341
C=CCNC(=O)Nc1nc2cc(cnc2s1)-c1cccnc1 50010342
C=CCNC(=O)Nc1nc2cc(c(OCCN3CCOCC3)nc2s1)-c1cccnc1 50010343
COCCOc1nc2sc(NC(=O)NCC=C)nc2cc1-c1cccnc1 50010344
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(OCCOC)nc2s1 50010345
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(O[C@@H](C)COC)nc2s1 50010346
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(OCC3CCOC3)nc2s1 50010347
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(OC3CCOCC3)nc2s1 50010348
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(O[C@@H]3CCOC3)nc2s1 50010349
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(O[C@H]3CCOC3)nc2s1 50010350
CCNC(=O)Nc1nc2cc(-c3cncnc3)c(OCCOC)nc2s1 50010351
CCNC(=O)Nc1nc2cc(-c3cncnc3)c(OCC3CCOC3)nc2s1 50010352
CCNC(=O)Nc1nc2c(C)c(-c3cccnc3)c(O[C@@H]3CCOC3)nc2s1 50010353
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(NC3CCOCC3)nc2s1 50010354
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(N[C@H]3CCOC3)nc2s1 50010355
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(NCC3CCOC3)nc2s1 50010356
CCNC(=O)Nc1nc2cc(-c3cncnc3)c(nc2s1)N(C)CC1CCCO1 50010357
CCNC(=O)Nc1nc2cc(-c3cncnc3)c(nc2s1)N1CCOCC1 50010358
CCNC(=O)Nc1nc2cc(-c3ccc(F)nc3)c(OCC3CCOC3)nc2s1 50010360
CCNC(=O)Nc1nc2cc(-c3cncc(F)c3)c(OCC3CCOC3)nc2s1 50010362
CCNC(=O)Nc1nc2cc(-c3ccc(C)nc3)c(OCC3CCOC3)nc2s1 50010363
CCNC(=O)Nc1nc2cc(-c3cncc(OC)c3)c(OCC3CCOC3)nc2s1 50010364
CCNC(=O)Nc1nc2cc(-c3cnc(C)nc3)c(OCC3CCOC3)nc2s1 50010365
CCNC(=O)Nc1nc2cc(-c3ccc(nc3)C#N)c(OCC3CCOC3)nc2s1 50010366
CCNC(=O)Nc1nc2cc(-c3cncc(c3)C#N)c(OCC3CCOC3)nc2s1 50010367
CCNC(=O)Nc1nc2cc(-c3ccc(nc3)C#N)c(NC3CCOCC3)nc2s1 50010368
CCNC(=O)Nc1nc2cc(-c3ccc(OCCN(C)C)nc3)c(OCC3CCOC3)nc2s1 50010369
CCNC(=O)Nc1nc2cc(-c3cncc(OCCN(C)C)c3)c(OCC3CCOC3)nc2s1 50010370
CCNC(=O)Nc1nc2cc(c(OCC3CCOC3)nc2s1)-c1cncc(OCCN2CCOCC2)c1 50010371
CCNC(=O)Nc1nc2cc(-c3cnn(C)c3)c(OCC3CCOC3)nc2s1 50010372
CCNC(=O)Nc1nc2cc(-c3ccn(C)c(=O)c3)c(OCC3CCOC3)nc2s1 50010373
CCNC(=O)Nc1nc2cc(-c3cc(C)n(C)c(=O)c3)c(OCC3CCOC3)nc2s1 50010374
CCNC(=O)Nc1nc2cc(-c3cc(C(C)C)n(C)c(=O)c3)c(OCC3CCOC3)nc2s1 50010375
CCNC(=O)Nc1nc2cc(-c3ccn(CCOC)c(=O)c3)c(OCC3CCOC3)nc2s1 50010376
CCNC(=O)Nc1nc2cc(-c3ccn(CCOC)c(=O)c3)c(O[C@@H]3CCOC3)nc2s1 50010377
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccn(CCOC)c(=O)c1)-c1ncc(C)cn1 50378422
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccn(CC(O)=O)c(=O)c1)-c1ncc(C)cn1 50378423
CCCCNC(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(C)cn1 50378441
CO[C@@H]1[C@@H](OC(N)=O)[C@H](O)[C@@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C 50423645
CN(C(=O)Nc1cn2c(cc(cc2n1)-c1cccnc1)-c1ncc(C)cn1)C(F)(F)F 50378442
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccc(C)nc1)-c1ncccn1 50378443
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccc(C)nc1)-c1ncc(C)cn1 50378444
CCNC(=O)Nc1nc2cc(-c3ccc4nncn4c3)c(=O)n(C(C)C)c2s1 50447293
CCNC(=O)Nc1nc2cc(-c3ccc4cnnn4c3)c(=O)n(C(C)C)c2s1 50447294
CCNC(=O)Nc1nc2cc(-c3ccc4nnnn4c3)c(=O)n(C(C)C)c2s1 50447295
CCNC(=O)Nc1nc2cc(-c3ccc4ncnn4c3)c(=O)n(C(C)C)c2s1 50447296
CCNC(=O)Nc1nc2cc(-c3ccn4ncnc4c3)c(=O)n(C(C)C)c2s1 50447297
CCNC(=O)Nc1cn2c(cc(cc2n1)-c1ccc(OC)nc1)-c1ncc(C)cn1 50378445
CCNC(=O)Nc1nc2cc(-c3cc(C)n(CCOC)c(=O)c3)c(=O)n(C(C)C)c2s1 50447299
CCNC(=O)Nc1nc2cc(-c3ccn(CCOC)c(=O)c3)c(=O)n(C(C)C)c2s1 50447300
CCNC(=O)Nc1nc2cc(-c3cc(C)n(CC)c(=O)c3)c(=O)n(C(C)C)c2s1 50447301
CCNC(=O)Nc1nc2cc(-c3ccc(nc3)-c3nnnn3C)c(=O)n(C(C)C)c2s1 50447302
CCNC(=O)Nc1nc2cc(-c3cncc(c3)C#N)c(=O)n(C(C)C)c2s1 50447303
CCNC(=O)Nc1nc2cc(-c3ccc(nc3)C#N)c(=O)n(C(C)C)c2s1 50447304
CCNC(=O)Nc1nc2cc(-c3cncc(OC)c3)c(=O)n(C(C)C)c2s1 50447305
CCNC(=O)Nc1nc2cc(-c3ccc(OC)nc3)c(=O)n(C(C)C)c2s1 50447306
CCNC(=O)Nc1nc2cc(-c3cncc(F)c3)c(=O)n(C(C)C)c2s1 50447307
CCNC(=O)Nc1nc2cc(-c3cncnc3)c(=O)n(C(C)C)c2s1 50447308
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(=O)n(C(C)C(N)=O)c2s1 50447309
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(=O)n(C(C)C(O)=O)c2s1 50447310
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(=O)n(CC3CCOCC3)c2s1 50447311
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(=O)n(CC3CCCCC3)c2s1 50447312
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(=O)n(CCC(C)C)c2s1 50447313
CC(C)CCn1c2sc(NC(=O)NCC=C)nc2cc(-c2cccnc2)c1=O 50447314
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(=O)n(CC(C)C)c2s1 50447315
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(=O)n(CC(F)F)c2s1 50447316
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(=O)n(CC3CC3)c2s1 50447317
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(=O)n(C(C)C)c2s1 50447318
CCNC(=O)Nc1nc2cc(-c3cccnc3)c(=O)n(CC)c2s1 50447319
CCNC(=O)Nc1nc2cc(-c3ccc(F)nc3)c(=O)n(C)c2s1 50447320
CCNC(=O)Nc1nc2cc(-c3cncnc3)c(=O)[nH]c2s1 50447321
CCNC(=O)Nc1nc2cc(-c3cncnc3)c(OC)nc2s1 50447322
CCNC(=O)Nc1nc2cc(c(F)c([C@H]3CCCO3)c2[nH]1)-c1cnc(nc1)C(C)(C)O 50393079
CCNC(=O)Nc1nc2cc(c(F)c([C@H]3CCCO3)c2[nH]1)-c1cnc(nc1)C(C)(C)OP([O-])([O-])=O 50393080
