CCCNc1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444128
COc1ccc(cc1)N1C(=S)NC(=O)C(=Cc2ccco2)C1=O 53121
Nc1ncc(cc1-c1nc2ccc(Oc3ccc(nn3)-c3ccccc3)cc2o1)-c1cnn(c1)C1CCNCC1 50444111
CC(C)(C)NCC(O)c1ccccc1 92678
CCCC[N+](C)(C)CCC(=O)NC(C)(C)CS([O-])(=O)=O 79496
[Br-].O=C(c1ccccc1)c1c-2c(cc3sc4ccccc4[n+]13)-c1cccc3cccc-2c13 61066
O=C(CSc1nc2ccccc2c(=O)n1-c1ccccc1)NC(=O)CN1CCCC1=O 79499
CCN1\C(Sc2ccc3sccc3c12)=C\c1ccc2cc(C)ccc2[n+]1CC 57870
CCOC(=O)CC(NS(=O)(=O)c1ccc2ncc(C(O)=O)c(O)c2c1)c1ccc(OCC)c(OC)c1 72975
CCOC(=O)C(C)N1C(=O)S\C(=C/c2ccc(o2)-c2ccccc2C(O)=O)C1=O 79504
Nc1ncc(cc1-c1nc2ccc(NC(=O)Nc3ccccc3)cc2o1)-c1cnn(c1)C1CCNCC1 50384018
CCN(CC)c1ccc(NC(=O)CCS(=O)(=O)c2ccc(Br)cc2)c(C)c1 79507
COc1ccc(CNC(=O)CCS(=O)(=O)c2ccc(Br)cc2)cc1 79508
Nc1ncc(cc1-c1nc2ccc(O)c(-c3ccccc3)c2o1)-c1cnn(c1)C1CCNCC1 50384021
CC(CS(=O)(=O)c1ccc2SCC(=O)Nc2c1)C(=O)NCc1ccccc1Cl 79511
CCCN(C(=O)c1cccc(c1)-n1cccc1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O 79512
OC(=O)C1CCCCC1C(=O)Nc1cccc(Br)c1 79513
CC(=C)C(=O)Nc1cccc(c1)C1=NOC2(C[C@H](N(C2)C(=O)c2ccc(Cl)cc2)C(N)=O)C1 50714
CCCCCC(=O)N1CC2(C[C@H]1C(N)=O)CC(=NO2)c1cccc(NC(=O)C(C)=C)c1 61723
CC(=O)Nc1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384034
Nc1ncc(cc1-c1nc2ccc(Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F)cc2o1)-c1cnn(c1)C1CCNCC1 50444123
CC(C)(C)NCC(O)c1cc(O)cc(O)c1 25770
Nc1ncc(cc1-c1nc2ccc(Nc3ccc(F)cc3)cc2o1)-c1cnn(c1)C1CCNCC1 50384015
CC(C)NCC(O)c1ccc(O)c(O)c1 25392
CC(C)NCC(O)c1ccc(O)cc1 92680
Nc1ncc(cc1-c1nc2ccc(cc2o1)N1CCCC1)-c1cnn(c1)C1CCNCC1 50444090
COc1ccc2nc(oc2c1-c1ccc2cn[nH]c2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444091
Cc1cc2ccccc2n1CCNC(=O)c1cccs1 47934
Nc1ncc(cc1-c1nc2ccc(O)c(-c3ccc4cn[nH]c4c3)c2o1)-c1cnn(c1)C1CCNCC1 50444097
Nc1ncc(cc1-c1nc2ccc(NC(=O)Nc3ccc(F)cc3)cc2o1)-c1cnn(c1)C1CCNCC1 50444107
COc1ccc(cc1)-c1ccc2nc(oc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444101
Nc1ncc(cc1-c1nc2ccc(Nc3ccccn3)cc2o1)-c1cnn(c1)C1CCNCC1 50444109
COc1ccc(cc1)C(=O)Nc1ccc2nc(oc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444103
Nc1ncc(cc1-c1nc2ccc(NC(=O)c3ccc(F)cc3)cc2o1)-c1cnn(c1)C1CCNCC1 50444104
Nc1ncc(cc1-c1nc2ccc(NC(=O)c3ccc(cc3)C(F)(F)F)cc2o1)-c1cnn(c1)C1CCNCC1 50444105
Nc1ncc(cc1-c1nc2ccc(NC(=O)c3ccccc3)cc2o1)-c1cnn(c1)C1CCNCC1 50444106
OC(=O)c1ccc(cc1Cl)-c1ccc(C=c2sc3nc4ccccc4n3c2=O)o1 51787
COc1ccc(cc1)N(C(=O)Nc1ccc2nc(oc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1ccccc1 50444108
OC(=O)c1cccc(O)c1C(=O)c1c(O)cc(cc1O)C(=O)O[C@@H]1CCCNC[C@H]1NC(=O)c1ccc(O)cc1 3149
Cc1ccc(NC(=O)CN2C(=O)N\C(=C\c3cccn3-c3ccc(cc3)C(O)=O)C2=O)cc1 48719
Nc1ncc(cc1-c1nc2ccc(Oc3cc(ccn3)C#N)cc2o1)-c1cnn(c1)C1CCNCC1 50444112
CNc1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384035
Nc1ncc(cc1-c1nc2ccc(cc2o1)-c1ccc2[nH]ncc2c1)-c1cnn(c1)C1CCNCC1 50444116
CC(=C)C(=O)Nc1cccc(c1)C1=NOC2(C[C@H](N(C2)C(=O)CC(c2ccccc2)c2ccccc2)C(N)=O)C1 79502
Cc1cc2nc(oc2cc1O)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384025
Nc1ncc(cc1-c1nc2ccc(Nc3cc(F)cc(F)c3)cc2o1)-c1cnn(c1)C1CCNCC1 50444121
OC(=O)c1ccccc1-c1ccc(\C=c2/sc3nc4cc(Br)cnc4n3c2=O)o1 31759
Nc1ncc(cc1-c1nc2ccc(cc2o1)N1CCOCC1)-c1cnn(c1)C1CCNCC1 50444125
NC(=O)c1cc[n+](CC2=C(N3[C@H](SC2)[C@H](NC(=O)C(c2ccccc2)S([O-])(=O)=O)C3=O)C([O-])=O)cc1 55008
CN(C)c1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444129
CCCCNc1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50444130
Nc1ncc(cc1-c1nc2cc(Nc3ccccc3)ccc2o1)-c1cnn(c1)C1CCNCC1 50444132
Nc1ncc(cc1-c1nc2cc(ccc2o1)N1CCCC1)-c1cnn(c1)C1CCNCC1 50444135
Nc1ncc(cc1-c1nc2cc(ccc2o1)N1CCOCC1)-c1cnn(c1)C1CCNCC1 50444136
Nc1ncc(cc1-c1nc2cc(ccc2o1)N1CCCCC1)-c1cnn(c1)C1CCNCC1 50444137
CC(C)(CS([O-])(=O)=O)NC(=O)CC[N+](C)(C)CCO 54768
Nc1ccc2nc(oc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384019
CNCC(O)c1ccc(O)c(O)c1 84342
Nc1ccc2oc(nc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384020
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1ccc2nc(oc2c1)-c1cc(cnc1N)-c1cnn(c1)C1CCNCC1 50384014
CCCCCC(=O)Nc1cccc(c1)C1=NOC2(C[C@H](N(C2)C(=O)c2ccc(OC)cc2)C(N)=O)C1 79503
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)CN)C(O)=O 50441685
