CCCCCCCCCCOS(N)(=O)=O 33280
NS(=O)(=O)OCCCCCCCCOS(N)(=O)=O 33281
NS(=O)(=O)OCCCCCCCCCCOS(N)(=O)=O 33282
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(C(=O)c3ccccc23)c2ccc(cc2)S(N)(=O)=O)N(CC)CC)c1 50352643
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(C(=O)c3ccccc23)c2cccc(c2)S(N)(=O)=O)N(CC)CC)c1 50352644
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(Cc3ccc(cc3)S(N)(=O)=O)C(=O)c3ccccc23)N(CC)CC)c1 50352645
CCN(CC)c1ccc2c(Oc3cc(ccc3C22N(CCc3ccc(cc3)S(N)(=O)=O)C(=O)c3ccccc23)N(CC)CC)c1 50352646
COc1ccc2oc(=O)c(cc2c1)C(O)=O 50303489
OCc1ccc2oc(=O)ccc2c1 50303496
NCc1ccc2oc(=O)ccc2c1 50303497
O=c1ccc2cc(C[N+]34CN5CN(CN(C5)C3)C4)ccc2o1 50303498
CCOc1ccc2ccc(=O)oc2c1 50303500
OCc1ccc2oc(=O)c(cc2c1)C(O)=O 50303490
CCCCOc1ccc2ccc(=O)oc2c1 50303502
OC(=O)c1cc2ccccc2sc1=O 50303492
NS(=O)(=O)c1ccc(CNc2nc(Cl)nc(NCC(O)=O)n2)cc1 50167327
CCOC(=O)c1cc2cc(CO)ccc2oc1=O 50303494
NCCCNCCCCNCCCN 79403
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)-c1ccccc1 50262062
Cc1ccc(cc1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50262063
Cc1cccc(c1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50262064
COc1ccc(cc1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50262065
NS(=O)(=O)c1ccc(cc1)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50262066
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)-c1ccc(F)cc1 50262067
O=c1ccc2ccccc2o1 12342
O=c1ccc2ccc(CCc3ccccc3)cc2o1 50303487
NS(=O)(=O)c1ccc(CCNc2nc(Cl)nc(NCC(O)=O)n2)cc1 50167355
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1 50381325
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 50067040
CC1(C)OB(OC1(C)C)c1ccc(NS(N)(=O)=O)cc1 50167367
NS(=O)(=O)Nc1nnc(s1)-c1ccc(Br)cc1 50256567
Oc1ccccc1O 26188
Oc1cccc(O)c1 26189
CCCOc1ccc2ccc(=O)oc2c1 50303501
CC[Hg]Sc1ccccc1C(O)=O 50366032
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1 50366033
O=c1ccc2ccccc2[nH]1 50366034
O\N=c1\ccc2ccccc2o1 50366035
Cc1cc(C)o\c(c1)=N\O 50366036
OC(=S)c1ccccc1 50366037
[O-][n+]1ccccc1S 50366038
O=C1NS(=O)(=O)c2ccccc12 29278
NS(=O)(=O)c1ccc(cc1)C(O)=O 4703
NCCCNCCCCNCCCNC(=O)Cc1cccc2ccccc12 50100320
Nc1ccccc1S(N)(=O)=O 10855
Nc1ccc(cc1)S(N)(=O)=O 10857
NNc1ccc(cc1)S(N)(=O)=O 10858
Cc1ccc(cc1)S(N)(=O)=O 10859
NCCc1ccc(cc1)S(N)(=O)=O 10861
Nc1ccc(cc1F)S(N)(=O)=O 10862
Nc1ccc(cc1Cl)S(N)(=O)=O 10863
Nc1ccc(cc1Br)S(N)(=O)=O 10864
Nc1ccc(cc1I)S(N)(=O)=O 10865
Nc1cc(c(cc1S(N)(=O)=O)S(N)(=O)=O)C(F)(F)F 10866
Nc1cc(Cl)c(cc1S(N)(=O)=O)S(N)(=O)=O 10867
Nc1nnc(s1)S(N)(=O)=O 10868
Cn1nc(sc1=N)S(N)(=O)=O 10869
Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 10870
Nc1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O 10871
Nc1ccc(cc1)S(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O 10872
NS(=O)(=O)c1nc2ccc(O)cc2s1 10874
NS(=O)(=O)c1nnc(s1)-c1ccccc1Cl 10875
NS(=O)(=O)c1ccc(CO)cc1 10876
NS(=O)(=O)c1ccc(CCO)cc1 10877
NNc1ccccc1S(N)(=O)=O 10879
CC(=O)Nc1nnc(s1)S(N)(=O)=O 10880
CC(=O)N=c1sc(nn1C)S(N)(=O)=O 10881
CCOc1ccc2nc(sc2c1)S(N)(=O)=O 10882
NS(=O)(=O)c1cc(Cl)c(Cl)c(c1)S(N)(=O)=O 10883
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 10884
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 10885
NS(=O)(=O)c1nnc(NS(=O)(=O)c2ccccc2)s1 10886
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 10887
NS(=O)(=O)Cc1noc2ccccc12 10888
COc1ccc(cc1C(=O)NCC1CCCN1C)S(N)(=O)=O 10889
NS(=O)(=O)c1ccc(cc1)S(=O)(=O)Nc1cccc2c(Cl)c[nH]c12 10890
NS(=O)(=O)c1nnc(NC(=O)C23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 50108563
Cc1ccc2oc(=O)c(cc2c1)C(O)=O 50303488
OC(=O)c1cc(O)c(O)c(O)c1 50085536
NS(=O)(=O)c1nnc(NC(=O)[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 82103
NS(=O)(=O)c1nnc(NC(=O)N[C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)s1 82104
NS(=O)(=O)c1ccc(cc1)N=[N+]=[N-] 15222
Cc1ccc(cc1)-c1cc(nn1-c1ccc(cc1)S(N)(=O)=O)C(F)(F)F 11639
COc1ccc(cc1)-c1c(N)oc2ccc(Cl)cc2c1=O 50381319
CC(C)(C)c1nnc(NS(N)(=O)=O)s1 50256511
CCN[C@@H]1C[C@@H](C)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 13054
CC1(C)O[C@@H]2CO[C@@]3(CNS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 13055
CCN[C@@H]1CN(CCCOC)S(=O)(=O)c2sc(cc12)S(N)(=O)=O 13056
NS(=O)(=O)Nc1nnc(s1)C(F)(F)F 50256512
NS(=O)(=O)Oc1ccc2c3CCCCCc3c(=O)oc2c1 13058
COc1cc2oc(=O)ccc2cc1[C@@H](O)CC(C)C 50300203
CSc1nnc(NS(N)(=O)=O)s1 50256513
NCCCCNCCCN 50009353
NS(=O)(=O)Nc1nnc(s1)-c1ccccc1 50256515
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl 13076
OC(=O)\C=C\c1ccc(O)cc1 4374
OC(=O)\C=C\c1ccc(O)c(O)c1 4375
COc1ccc(cc1)-c1nnc(NS(N)(=O)=O)s1 50256516
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1 50325274
CN(C)CCN(C)CCN(C)CCN(C)C 50323739
NCCCCCCN 50323740
NCCCCCN 50323741
NCCNc1cccc2ccccc12 50323743
FC(F)(F)C(=O)NCCCNCCCCNCCCNC(=O)C(F)(F)F 50323744
NS(=O)(=O)Oc1ccc2C=C(CC3CCCCCC3)S(=O)(=O)c2c1 25896
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1C(F)(F)F 25897
CC1Nc2cc(Cl)c(cc2C(=O)N1c1ccccc1C)S(N)(=O)=O 25899
NS(=O)(=O)c1cc(ccc1Cl)C1(O)NC(=O)c2ccccc12 25900
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(c1)S(N)(=O)=O 25901
NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl 25902
CCCCNc1cc(cc(c1Oc1ccccc1)S(N)(=O)=O)C(O)=O 25903
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1)S(N)(=O)=O 25904
Cc1ccccc1-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25905
Cc1cccc(c1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25906
Cc1ccc(cc1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25907
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1F)S(N)(=O)=O 25908
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(F)c1)S(N)(=O)=O 25909
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(F)cc1)S(N)(=O)=O 25910
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1Cl)S(N)(=O)=O 25911
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(Cl)c1)S(N)(=O)=O 25912
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(Cl)cc1)S(N)(=O)=O 25913
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccccc1Br)S(N)(=O)=O 25914
NNC(=O)c1[nH]c2ccc(cc2c1-c1cccc(Br)c1)S(N)(=O)=O 25915
NNC(=O)c1[nH]c2ccc(cc2c1-c1ccc(Br)cc1)S(N)(=O)=O 25916
COc1cccc(c1)-c1c([nH]c2ccc(cc12)S(N)(=O)=O)C(=O)NN 25917
NNC(=O)c1[nH]c2ccc(cc2c1-c1c(F)c(F)c(F)c(F)c1F)S(N)(=O)=O 25918
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1 50300204
Cc1ccc2-c3c(CSc2n1)cnn3-c1ccc(cc1)S(N)(=O)=O 50399075
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3ncccc3-c12 50399076
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3cc(ccc3-c12)C(F)(F)F 50399077
NS(=O)(=O)c1ccc(cc1)-n1ncc2CSc3cc(Cl)ccc3-c12 50399078
Cc1ccccc1-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50262015
Nc1c(F)cc(cc1Cl)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O 11625
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl 26998
NS(=O)(=O)c1ccc(cc1)N1CCCCS1(=O)=O 26999
O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1 23416
Cc1cc(C)[n+](CCc2ccc(cc2)S(N)(=O)=O)c(C)c1 11641
NS(=O)(=O)c1ccc(cc1)-n1cc(nn1)-c1ccccc1C(F)(F)F 50261760
NS(=O)(=O)c1nnc(NC(=O)CC23CC4CC(CC(C4)C2)C3)s1 50323341
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)cc1 35726
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(F)c1 35727
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(Cl)c1 35728
NS(=O)(=O)c1ccc(NC(=O)Cc2cccs2)c(Br)c1 35729
NS(=O)(=O)c1ccc(CNC(=O)Cc2cccs2)cc1 35730
NS(=O)(=O)c1ccc(CCNC(=O)Cc2cccs2)cc1 35731
NS(=O)(=O)c1nnc(NC(=O)Cc2cccs2)s1 35732
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)cc1 35733
NS(=O)(=O)c1ccc(CNC(=O)Cc2ccccc2)cc1 35734
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccccc2)cc1 35735
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(F)c1 35736
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(Cl)c1 35737
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccc2)c(Br)c1 35738
NS(=O)(=O)c1ccc(NC(=O)Cc2ccccn2)cc1 35739
NS(=O)(=O)c1ccc(NC(=O)Cc2ccncc2)cc1 35740
NS(=O)(=O)c1ccc(CCNC(=O)Cc2ccncc2)cc1 35741
NS(=O)(=O)c1nnc(NC(=O)Cc2ccccc2)s1 35742
COC(=O)c1cc2cc(CO)ccc2oc1=O 50303493
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50426826
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 50426827
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2ccc(O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50426828
CC(=O)OC[C@H]1O[C@@H](CC(=O)C=Cc2cccc(O)c2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 50426829
CS(=O)(=O)c1nnc(NS(N)(=O)=O)s1 50256568
CC1(C)O[C@@H]2CC[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1 50210256
CC1(C)C2CC[C@]1(CS(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O)C(=O)C2 50337746
CC1(C)C2CC[C@@]1(CS(=O)(=O)Nc1ccc(cc1)S(N)(=O)=O)C(=O)C2 50337747
CC1(C)C2CC[C@]1(CS(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O)C(=O)C2 50337748
CC1(C)C2CC[C@@]1(CS(=O)(=O)NCc1ccc(cc1)S(N)(=O)=O)C(=O)C2 50337749
CC1(C)C2CC[C@]1(CS(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O)C(=O)C2 50337750
CC1(C)C2CC[C@@]1(CS(=O)(=O)NCCc1ccc(cc1)S(N)(=O)=O)C(=O)C2 50337751
CC1(C)C2CC[C@]1(CS(=O)(=O)Nc1cccc(c1)S(N)(=O)=O)C(=O)C2 50337752
CC1(C)C2CC[C@@]1(CS(=O)(=O)Nc1cccc(c1)S(N)(=O)=O)C(=O)C2 50337753
Cn1nc(sc1=NS(=O)(=O)C[C@@]12CCC(CC1=O)C2(C)C)S(N)(=O)=O 50337754
Cn1nc(sc1=NS(=O)(=O)C[C@]12CCC(CC1=O)C2(C)C)S(N)(=O)=O 50337755
COc1ccc2-c3c(CSc2c1)cnn3-c1ccc(cc1)S(N)(=O)=O 50399079
NS(=O)(=O)c1ccc2nc([nH]c2c1)-c1cscn1 50248167
Cc1onc(c1-c1ccc(cc1)S(N)(=O)=O)-c1ccccc1 13063
OC(=O)c1ccc(O)cc1 26194
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 23926
Cc1cc(ccc1F)-c1cn(nn1)-c1ccc(cc1)S(N)(=O)=O 50261758
COc1ccc(-c2cn(nn2)-c2ccc(cc2)S(N)(=O)=O)c(C)c1 50261759
CCCCCCCCOS(N)(=O)=O 33279
