NC(=O)c1cc2c(Oc3ccc(cc3)C(=O)NCC(O)CO)cncc2s1 50105174
NC(=O)c1cc2c(Oc3ccc(I)cc3)cncc2s1 50105178
CNC(=O)c1cc2c(Oc3ccc(CO)cc3)cncc2s1 50105179
Clc1cc(\C=C\C(=O)N2CCOCC2)ccc1Sc1ccccc1\C=C\C(=O)N1CCOCC1 50092892
NC(=O)c1cc2c(Oc3ccc(Cl)cc3)cncc2s1 50105181
COc1ccc2c(c1)c(OC(C)C)c(C(N)=O)s2=O 50029629
CNC(=O)c1sc2ccc(OC)cc2c1OC(C)C 50029631
COc1ccc2sc(C(N)=O)c(OC(C)C)c2c1 50029632
CC(C)Oc1c(sc2ccc(O)cc12)C(N)=O 50029637
COCc1ccc(Oc2cncc3sc(cc23)C(N)=O)cc1 50105185
CNC(=O)c1cc2c(Oc3ccc(cc3)-c3nnn[nH]3)cncc2s1 50105188
NC(=O)c1cc2c(Oc3ccc(cc3)C(=O)N3CCOCC3)cncc2s1 50105189
CNC(=O)c1cc2c(Oc3ccc(cc3)C3=NCCN3)cncc2s1 50105192
CCOC(=O)c1cccc(Oc2cncc3sc(cc23)C(N)=O)c1 50105193
CNC(=O)c1cc2c(Oc3ccc(OC(F)(F)F)cc3)cncc2s1 50105194
NC(=O)c1cc2c(Oc3cccc(Br)c3)cncc2s1 50105199
Cc1cc(Oc2cncc3sc(cc23)C(N)=O)ccc1Cl 50105200
CNC(=O)c1cc2c(Oc3ccc(cc3)C3(CO)CC3)cncc2s1 50105209
CNC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1 50105180
Cc1ccc(Sc2cncc3sc(cc23)C(N)=S)cc1 50098470
CCc1cc2c(Sc3nnc(C)s3)ncnc2s1 50098471
Cc1ccc(Sc2cncc3sc(CO)cc23)cc1 50098472
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NCC(O)CO)cc1 50098474
Cc1occc1Sc1cncc2sc(cc12)C(N)=O 50098475
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NN)cc1 50098476
CCc1cc2c(Sc3ccc(C)cc3)ncnc2s1 50098478
Cc1ccc(Sc2cncc3sc(C=O)cc23)cc1 50098479
NC(=O)c1cc2c(Sc3ccc(Br)cc3)cncc2s1 50098480
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NC(N)=N)cc1 50098481
COc1ccc(Sc2cncc3sc(cc23)C(N)=O)cc1 50098482
CCc1cc2c(Sc3ccccn3)ncnc2s1 50098483
NC(=O)c1cc2c(Cl)cncc2s1 50098484
CCc1cc2c(Sc3nnc(N)s3)ncnc2s1 50098485
CON(C)C(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1 50098486
CONC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1 50098487
Cc1ccc(Sc2cncc3sc(cc23)C(O)=O)cc1 50098488
CNC(=O)c1cc2c(Oc3ccc(cc3)C(F)(F)CO)cncc2s1 50105145
NC(=O)c1cc2c(Sc3ccc(cc3)C(F)(F)F)cncc2s1 50098490
CNC(=O)c1cc2c(Oc3ccc(cc3)N3CCOCC3)cncc2s1 50105147
NC(=O)c1cc2c(Sc3ccccn3)cncc2s1 50098492
CNC(=O)c1cc2c(Oc3ccc(cc3)-n3cncn3)cncc2s1 50105149
Cc1ccc(Sc2nccc3sc(cc23)C(N)=O)cc1 50098494
NC(=O)c1cc2c(Oc3ccc(C=C)cc3)cncc2s1 50105151
CN(C)C(=O)c1cc2c(Oc3ccc(Cl)cc3)cncc2s1 50105152
CCNC(=O)c1cc2c(Oc3ccc(Cl)cc3)cncc2s1 50105153
CNC(=O)c1cc2c(Oc3ccc(NCCCN4CCN(C)CC4)cc3)cncc2s1 50105154
CNC(=O)c1cc2c(Oc3ccc(cc3)C(=O)CC(C)(O)c3ccc(Oc4cncc5sc(cc45)C(=O)NC)cc3)cncc2s1 50105155
CNC(=O)c1cc2c(Oc3ccc(COCCOCCOC)cc3)cncc2s1 50105156
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NCCCN2CCOCC2)cc1 50098501
NC(=O)c1cc2c(Sc3ccc(Cl)c(Cl)c3)cncc2s1 50098502
CNC(=O)c1cc2c(Oc3ccc(Cl)cc3)cncc2s1 50105159
Cc1ccc(Sc2cncc3sc(CN=O)cc23)cc1 50098504
CC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1 50098505
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1 50105162
Cc1ccc(Sc2cncc3sc(\C=N\OCC(N)=O)cc23)cc1 50098507
CCc1cc2c(Sc3ccc(C)cc3)cncc2s1 50098508
Cc1ccc(Sc2cncc3sc(\C=N\OCC(O)=O)cc23)cc1 50098509
NC(=O)c1cc2c(Oc3ccc(F)cc3)cncc2s1 50105166
Cc1ccc(Sc2cncc3sc(\C=N\OCc4ccccc4)cc23)cc1 50098511
Cc1ccc(Sc2cncc3sc(cc23)C(N)=O)cc1 50098512
Cc1ccccc1Sc1cncc2sc(cc12)C(N)=O 50098513
Cc1ccc(Sc2cncc3sc(cc23)C(N)=O)c(C)c1 50098514
Cc1cccc(Sc2cncc3sc(cc23)C(N)=O)c1 50098515
Cc1cc(C)cc(Sc2cncc3sc(cc23)C(N)=O)c1 50098516
Cc1ccc(Sc2cncc3sc(cc23)C(N)=O)cc1C 50098517
Cc1ccc(Sc2cncc3sccc23)cc1 50098518
CCOCCOCCOCC(F)(F)c1ccc(Oc2cncc3sc(cc23)C(=O)NC)cc1 50105175
NC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)NCCN(CCO)CCO)cc3)cncc2s1 50105176
CNC(=O)c1cc2c(Oc3ccc(cc3)-c3cncn3C)cncc2s1 50105177
NC(=O)c1cc2c(SC3CCCCC3)cncc2s1 50098522
NC(=O)c1cc2c(SCc3ccc(Cl)cc3)cncc2s1 50098523
NC(=O)c1cc2c(Sc3ccccc3)cncc2s1 50098524
CNC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)NCC(O)CO)cc3)cncc2s1 50105146
CNC(=O)c1cc2c(Oc3ccc(COC)cc3)cncc2s1 50105182
CNC(=O)c1cc2c(Oc3ccc(cc3)-c3ccco3)cncc2s1 50105183
CC(C)(C)c1ccc(Oc2cncc3sc(cc23)C(N)=O)cc1 50105184
Clc1ccc(Sc2ccc(\C=C\C(=O)NCCCN3CCCC3=O)cc2Cl)c(Cl)c1 50092897
CNC(=O)c1cc2c(Oc3ccc(cc3)C(F)(F)F)cncc2s1 50105186
NC(=O)c1cc2c(Oc3ccc(cc3)C(O)CO)cncc2s1 50105187
CCc1ccccc1Sc1ccc(\C=C\C(=O)N2CCN(CC2)C(C)=O)cc1[N+]([O-])=O 50092900
[O-][N+](=O)c1cc(\C=C\C(=O)NCCCN2CCCC2=O)ccc1Sc1ccc(Cl)cc1Cl 50092901
NC(=O)c1cc2c(Oc3ccc(cc3)C(=O)NCCN3CCOCC3)cncc2s1 50105190
NC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)N4CCOCC4)cc3)cncc2s1 50105191
OCCCCCCNC(=O)\C=C\c1ccccc1Sc1ccc(Cl)cc1Cl 50092904
Cc1cc(Cl)ccc1Oc1cncc2sc(cc12)C(N)=O 50105148
Clc1cc(\C=C\C(=O)N2CCOCC2)ccc1Sc1ccccc1CN1CCN(Cc2ccc3OCOc3c2)CC1 50092906
CNC(=O)c1cc2c(Oc3ccc(cc3)-n3cccn3)cncc2s1 50105195
COCCOCCOCc1ccc(Oc2cncc3sc(cc23)C(N)=O)cc1 50105196
CNC(=O)c1cc2c(Oc3ccc(cc3)C#N)cncc2s1 50105197
OCCNC(=O)c1cc2c(Oc3ccc(Cl)cc3)cncc2s1 50105198
Cc1ccc(cc1)S(=O)c1cncc2sc(cc12)C(N)=O 50098493
CC(=O)N1CCN(CC1)C(=O)\C=C\c1ccc(Sc2ccc(Cl)cc2Cl)c(c1)[N+]([O-])=O 50092912
CNC(=O)c1cc2c(Oc3ccc(cc3)-n3ccnc3)cncc2s1 50105201
CNC(=O)c1cc2c(Oc3ccc(cc3)-c3ccccc3)cncc2s1 50105202
NC(=O)c1cc2c(Oc3ccccc3)cncc2s1 50105203
NC(=O)c1cc2c(Oc3ccc(Cl)c(F)c3)cncc2s1 50105204
NC(=O)c1cc2c(Oc3ccc(cc3)-n3ccnc3)cncc2s1 50105205
CC(=O)Nc1ccc(Oc2cncc3sc(cc23)C(N)=O)cc1 50105206
CNC(=O)c1cc2c(Oc3ccc(COCCOC)cc3)cncc2s1 50105207
CNC(=O)c1cc2c(Oc3ccc(cc3)C(C)=O)cncc2s1 50105208
Clc1ccc(Sc2ccccc2\C=C\C(=O)N2CCOCC2)c(Cl)c1 50092921
NC(=O)c1cc2c(Oc3ccccc3CC(O)CO)cncc2s1 50105210
NC(=O)c1cc2c(Oc3ccc(CO)cc3)cncc2s1 50105211
NC(=O)c1cc2c(Oc3ccccc3CC=C)cncc2s1 50105212
CNC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)NCCN(CCO)CCO)cc3)cncc2s1 50105213
NC(=O)c1cc2c(Oc3ccc(Cl)cc3Br)cncc2s1 50105214
NC(=O)c1cc2c(Oc3ccc(cc3)C#N)cncc2s1 50105215
CNC(=O)c1cc2c(Oc3ccc(cc3)C(=O)NCCN3CCOCC3)cncc2s1 50105216
CCOCCOCCOCC1(CC1)c1ccc(Oc2cncc3sc(cc23)C(=O)NC)cc1 50105217
COc1ccc(Oc2cncc3sc(cc23)C(N)=O)cc1 50105218
Cc1ccc(Oc2cncc3sc(cc23)C(N)=O)cc1Cl 50105219
CNC(=O)c1cc2c(Oc3ccc(cc3)-c3noc(n3)C(F)(F)F)cncc2s1 50105220
CCc1ccc(Oc2cncc3sc(cc23)C(N)=O)cc1 50105221
NC(=O)c1cc2c(Oc3ccc(cc3)C(F)(F)F)cncc2s1 50105222
OCCNC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1 50105223
CNC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)NCCN4CCOCC4)cc3)cncc2s1 50105224
CNC(=O)c1cc2c(Oc3ccc(cc3)C(=O)N3CCOCC3)cncc2s1 50105225
Cc1cc(C)cc(Oc2cncc3sc(cc23)C(N)=O)c1 50105226
NC(=O)c1cc2c(Oc3ccc(COC4CCCCO4)cc3)cncc2s1 50105227
Cc1ccc(Sc2cncc3sc(cc23)C(=O)c2ccccc2)cc1 50098498
CC(=O)N1CCN(CC1)C(=O)\C=C\c1ccc(Sc2ccc(Cl)cc2Cl)c(Cl)c1 50092943
CC(N=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1 50098499
NC(=O)Sc1cncc2sc(cc12)C(N)=O 50098500
CS(=O)(=O)c1cccc(C[C@H](NC(=O)c2c(Cl)cc3CN(CCc3c2Cl)C(=O)c2ccc3ccoc3c2)C(O)=O)c1 50386331
CC(C)c1ccccc1Sc1ccc(\C=C\C(=O)N2CCN(CC2)C(C)=O)cc1[N+]([O-])=O 50092956
NC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)NCCN4CCOCC4)cc3)cncc2s1 50105157
NC(=O)c1cc2c(Oc3ccc(\C=C\C(=O)NCC(O)CO)cc3)cncc2s1 50105150
CCCCCCCCc1ccc(Oc2cncc3sc(cc23)C(N)=O)cc1 50105158
Cc1ccc(Sc2cncc3sc(\C=N\Oc4ccccc4)cc23)cc1 50098503
CNC(=O)c1cc2c(Oc3ccc(cc3)C(=N)NO)cncc2s1 50105160
CC(C)c1ccc(Oc2cncc3sc(cc23)C(N)=O)cc1 50105161
NC(=O)c1cc2c(Sc3ccc(Cl)cc3)cncc2s1 50098506
NC(=O)c1cc2c(Oc3cccc(Cl)c3)cncc2s1 50105163
CNC(=O)c1cc2c(Oc3ccc(cc3)-c3cccs3)cncc2s1 50105164
NC(=O)c1cc2c(Oc3cccc(c3)C(F)(F)F)cncc2s1 50105165
NC(=O)c1cc2c(Sc3ccc(cc3)-c3ccccc3)cncc2s1 50098510
NC(=O)c1cc2c(Oc3ccc(cc3)C(=O)N(C3CCCCC3)C(=O)NC3CCCCC3)cncc2s1 50105167
CNC(=O)c1cc2c(Oc3ccc(cc3)N3CCN(C)CC3)cncc2s1 50105168
CNC(=O)c1cc2c(Oc3ccc(C=CC(=O)NCCc4cnc[nH]4)cc3)cncc2s1 50105169
Cc1ccc(Oc2cncc3sc(cc23)C(N)=O)cc1 50105170
CCOC(=O)c1ccc(Oc2cncc3sc(cc23)C(N)=O)cc1 50105171
COCCOCc1ccc(Oc2cncc3sc(cc23)C(N)=O)cc1 50105172
NC(=O)c1cc2c(Oc3ccc(N)cc3)cncc2s1 50105173
