NC(=Nc1ccc2N(CCc2c1)C1CCNC1)c1cccs1 50401282
Fc1ccc2c(Cn3c(nc4ccccc34)-c3cccnc3)cc(=O)[nH]c2c1F 50348715
C\C(N)=[NH+]\Cc1ccccc1 50292744
CC(\[NH+]=C(\C)N)c1ccccc1 50292745
CCC(N=C(C)N)c1ccccc1 50292746
C\C(N)=[NH+]\Cc1cccc(CNCc2ccncc2)c1 50292747
C\C(N)=[NH+]\Cc1cccc(CNS(=O)(=O)c2ccc(C)cc2)c1 50292748
CCOC(=O)N1CCC(CC1)\[NH+]=C(\C)N 50292749
CN[C@H]1CCC[C@H](C1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 50384899
NC1=Nc2cc(CCNCc3cccc(Cl)c3)ccc2[C@H]2CCC[C@@H]12 50128916
NNC(=N)NCCC[C@H](N)C(O)=O 50374677
NC1=Nc2cc(CNCc3cccc(Cl)c3)ccc2[C@H]2CCC[C@@H]12 50128918
CNCCOc1ccc2[C@H]3CCC[C@H]3C(N)=Nc2c1 50128919
NC1=Nc2cc(CCCNCc3cccc(Cl)c3)ccc2[C@H]2CCC[C@@H]12 50128920
NC1=Nc2cc(CCNCc3cccc(Cl)c3)c(Cl)cc2[C@H]2CCC[C@@H]12 50128921
CCC1N=C(N)CC1C 50066778
CC1CC(N)=NC1Cc1ccccc1 50066777
NC1=NC2(CCN(CC2)C(=O)c2ccc(cc2)C#N)Nc2cccc(F)c12 50124531
CC1=CC(N)=NCC1 50116666
CC1=CC(N)=NCC1(C)C 50116667
CCCC1CC(C)=CC(N)=N1 50116668
CC1(C)CN=C(N)C=C1 50116669
CC1=CC(N)=N[C@@H]2CCC[C@H]12 50116670
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC(=O)C4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)C5CC[C@@]34C)C2C1)C(O)=O 50165429
COC(=O)C(C)C(=C)CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3=O 50334076
CC1=C(C)C(N)=NCC1 50116673
CC1=CC(N)=NC(CC=C)C1 50116674
CC1CN=C(N)C=C1C 50116675
CC1CC(C)=CC(N)=N1 50116676
CC1=CC(N)=N[C@@H]2CCCC[C@H]12 50116677
NC(NCCCCCC(=O)NC1CNC(C1)C(=O)Nc1ccc(F)c(F)c1)=N[N+]([O-])=O 50374737
CCSC(N)=Nc1ccccc1 50058459
Cc1ccc(NC(=O)C2CC(CN2)NC(=O)CCCCCNC(N)=N[N+]([O-])=O)cc1Cl 50374746
C[C@@H](CN[C@H]1CNC[C@@H]1Cc1cc(C)cc(N)n1)NCc1ccc(Cl)cc1 50330871
NC(NCCCCCC(=O)NC1CNC(C1)C(=O)Nc1ccccc1)=N[N+]([O-])=O 50374756
NC(=N)SCCF 50055280
CCSC(N)=N 50055281
CSC(N)=N 50055282
CN1CCN(Cn2c3cc(Cl)ccc3oc2=O)CC1 50290807
Cc1ccc2oc(=O)[nH]c2c1 50290810
Cc1ccc2[nH]c(=O)oc2n1 50290813
Clc1ccc2oc(=O)n(CN3CCOCC3)c2c1 50290814
Clc1ccc2oc(=O)n(CN3CCSCC3)c2c1 50290816
Clc1ccc2oc(=O)n(CN3CCCCC3)c2c1 50290818
CC(C)N(Cc1cc(Cl)ccc1C#N)C1CCNCC1 50372229
Cc1ccnc(NCc2ccccc2)c1 50339994
CNCC[C@@H](Oc1cc(Cl)ccc1Cl)c1ccccc1 50339995
CNCC[C@@H](Oc1cc(Cl)ccc1C#N)c1ccccc1 50339996
NCC[C@@H](Oc1cc(Cl)ccc1C#N)c1ccccc1 50339997
NCC[C@@H](Sc1cc(Cl)ccc1C#N)c1ccccc1 50339998
CNCC[C@@H](Oc1cc(ccc1C#N)C(F)(F)F)c1ccccc1 50339999
CNCC[C@@H](Oc1cc(OC)ccc1C#N)c1ccccc1 50340000
CCC(CCNC)Oc1cc(Cl)ccc1C#N 50340001
NCC[C@@H](Oc1cc(Cl)c(F)cc1C#N)c1ccccc1 50340002
Cc1ccc(C#N)c(S[C@H](CCN)c2ccccc2)n1 50340003
NCC[C@@H](Oc1nc(ccc1C#N)C(F)(F)F)c1ccno1 50340004
NCC(Oc1cc(Cl)ccc1Cl)c1ccccc1 50340005
NCC[C@@H](Oc1ccc(Cl)cc1C#N)c1ccccc1 50340006
NC1=NCC2CCCC12 50150935
NCCc1ccccc1NC[C@@H](N)CCCNC(=N)N[N+]([O-])=O 50127041
COc1c(O)cc2oc(cc(=O)c2c1O)-c1ccc(cc1)[N+]([O-])=O 50379664
C[C@H]1CC(N)=N[C@@H]2[C@H](Cl)[C@H]12 50386178
NC(=Nc1ccc2[nH]cc(CCCN3CCOCC3)c2c1)c1cccs1 106702
CN(C)CCCc1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106703
CCC1CN=C(N)C1 50066783
NC1=NCCCCCC1 50049249
NC1=NCCCS1 50049250
NC1=NCCC1 50049251
N[C@@H](CCCN(C(N)=N)[N+]([O-])=O)C(O)=O 50049252
NC1=NCCCC1 50049255
NC1=NCCCCCCC1 50049256
NC1=NCCCCC1 50049257
NC1=NCCCO1 50049258
COC(=O)C(C)C(=C)CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1C[C@@H]3O 50334077
COC(=O)C(C)C(=C)CC[C@@H](C)[C@H]1CC[C@@H]2C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3 50334078
CN(CCCNCCc1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356474
CN(CCN1CCCC1c1cc(C)nc(n1)-n1ccnc1)Cc1ccc2OCOc2c1 50356475
C(CNCc1ccc2OCOc2c1)CN(Cc1cccnc1)c1nc(ns1)-n1ccnc1 50356476
C(CNCc1ccc2OCOc2c1)CN(Cc1nccs1)c1nc(ns1)-n1ccnc1 50356477
Cc1cc(nc(n1)-n1ccnc1)C1CCCN1C(=O)NCCc1ccc2OCOc2c1 50356478
CCCN(CCCNCc1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356479
C(CNCc1ccc2OCOc2c1)CN(Cc1cccs1)c1nc(ns1)-n1ccnc1 50356480
N#CCN(CCCNCc1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356481
Cc1cc(CNC(=O)NCCc2ccc3OCOc3c2)nc(n1)-n1ccnc1 50356482
CC1CSCCC(N)=N1 50155779
NC1=NCCCSC1 50155780
CC(NCCN(C)Cc1ccc2OCOc2c1)c1cc(C)nc(n1)-n1ccnc1 50356485
CC(C)CC1CSCCC(N)=N1 50155782
CC1CN=C(N)CCS1 50155783
CCC[C@@H]1CSCCC(N)=N1 50155784
NC1=NC(CO)CSCC1 50155785
CCC1CSCCC(N)=N1 50155786
CCCCC1CSCCC(N)=N1 50155787
CCCC1CSCCC(N)=N1 50155788
CCC[C@H]1CSCCC(N)=N1 50155789
NC1=NCCCOC1 50155790
C(CNCc1ccc2OCOc2c1)CN(Cc1ccc2occc2c1)c1nc(ns1)-n1ccnc1 50356495
CC1CC(N)=NCCS1 50155792
CC(NCCOCc1ccc2OCOc2c1)c1cc(C)nc(n1)-n1ccnc1 50356497
Cc1cc(CNC(=O)CNCc2ccc3OCOc3c2)nc(n1)-n1ccnc1 50356498
Cc1cc(N)nc(C[C@H]2CNC[C@H]2OCCNCCc2cccc(F)c2)c1 50278675
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NC(=O)CNCCc2cccc(F)c2)c1 50278676
C(CNCc1ccc2OCOc2c1)CN(Cc1nnn[nH]1)c1nc(ns1)-n1ccnc1 50356501
CNC(=O)CN(CCCNCc1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356491
CN(CCCNCc1ccc2OCOc2c1)c1cc(C)nc(n1)-n1ccnc1 50356504
CN(CCCNCc1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356505
CN(CCCNCc1ccc2OCCOc2c1)c1nc(ns1)-n1ccnc1 50356508
COc1ccc(CNCCCN(C)c2nc(ns2)-n2ccnc2)cc1 50356509
COc1ccc(CNCCCN(C)c2nc(ns2)-n2ccnc2)cc1OC 50356510
Fc1ccc2c(CN(Cc3ccccc3)c3cnccn3)cc(=O)[nH]c2c1F 50363265
CN(CCCNC(=O)c1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356514
CN(CCCNCc1ccc2OC(F)(F)Oc2c1)c1nc(ns1)-n1ccnc1 50356515
[O-][N+](=O)c1ccccc1C=CC1NC(=S)N2CCCCN12 50438535
[O-][N+](=O)c1cccc2c(Br)n[nH]c12 50270528
Brc1n[nH]c2c(cccc12)C#N 50270530
[O-][N+](=O)CCC1COCCC(=[NH2+])[N-]1 50104648
[O-][N+](=O)CCC1CCCCC(=[NH2+])[N-]1 50104649
NCCC1COCCC(N)=N1 50104651
NC1=NCCSCC1 50104653
NCCC1CCCCC(N)=N1 50104654
C\C=C\CC1CCCCC(N)=N1 50104655
CCCCC1COCCC(N)=N1 50104656
C\C=C\CC1COCCC(N)=N1 50104657
NC1=NCCO1 50078037
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)cc(N)n3)c2)c1 50341684
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCOCCc2cccc(F)c2)c1 50278744
C(CNCc1ccc2OCOc2c1)CN(Cc1ccco1)c1nc(ns1)-n1ccnc1 50356483
C[C@H](CCC(=C)C(C)C(O)=O)[C@H]1CC[C@H]2C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3=O 50334061
C[C@H](CCC(=C)C(C)C(O)=O)[C@H]1CC[C@H]2C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3 50334062
C[C@H](CCC(=C)C(C)C(O)=O)[C@H]1CC[C@H]2C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1C[C@@H]3O 50334063
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@@H]2[C@]1(C)CC[C@@H]1[C@@]3(C)CC[C@H](O)C[C@@]33OO[C@@]21C=C3 50334064
COc1cc(OC)c(C#CC(C)=C)c(OC)c1OC 50334065
C[C@H](CCC(=C)C(C)C(O)=O)[C@H]1CC[C@H]2C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@@H](O)[C@@H](C)[C@@H]1CC3=O 50334066
C1Oc2ccc(Oc3cccc(Oc4ccc(cc4)-n4ccnc4)n3)cc2O1 50207096
CN(C)CCCN(C)c1cc(Oc2ccc(cc2)-n2ccnc2)nc(Cc2ccc3OCOc3c2)n1 50207097
C(c1ccc2OCOc2c1)c1nc(Oc2ccc(cc2)-n2ccnc2)cc(n1)N1CCOCC1 50207098
Cc1cc(Oc2ccc3OCOc3c2)nc(Oc2ccc(cc2Cl)-n2ccnc2)n1 50207099
Cc1cc(Oc2ccc3OCOc3c2)nc(Oc2ccc(cc2F)-n2ccnc2)n1 50207100
C1Oc2ccc(Oc3ccnc(Oc4ccc(cc4)-n4ccnc4)n3)cc2O1 50207101
C1Oc2ccc(Oc3nccc(Oc4ccc(cc4)-n4ccnc4)n3)cc2O1 50207102
Cc1cc(Oc2ccc3OCOc3c2)nc(Oc2ccc(cc2C(F)(F)F)-n2ccnc2)n1 50207103
Cc1cc(Oc2ccc3OCOc3c2)nc(Oc2ccc(cc2)-n2ccnc2)n1 50207104
Cc1c(F)c(Oc2ccc(cc2)-n2ccnc2)nc(Oc2ccc3OCOc3c2)c1F 50207105
Cc1cnc(Oc2ccc(cc2)-n2ccnc2)nc1Oc1ccc2OCOc2c1 50207106
NC1=Nc2ccccc2[C@H]2CCC[C@@]12F 50139523
NC1=Nc2cc(CCCNCc3cccc(Cl)c3)ccc2[C@H]2CCC[C@@]12F 50139524
CNCc1ccc2[C@H]3CCC[C@@]3(F)C(N)=Nc2c1 50139526
NC1=Nc2ccc(Cl)cc2[C@H]2CCC[C@@]12F 50139527
CNCCc1ccc2[C@H]3CCC[C@@]3(F)C(N)=Nc2c1 50139528
NC1=NC(Nc2ccccc12)c1ccccc1 50124524
CC(=N)NCc1cccc(CN)c1 50065805
NCc1cccc(c1)N=C(N)c1ccco1 50065807
CC(N)=Nc1ccc(CSC(N)=N)cc1 50065809
NCc1cccc(c1)N=C(N)CF 50065813
NCC(N)=Nc1cccc(CN)c1 50065817
CN(C)Cc1ccc(cc1)N=C(C)N 50065818
NC1=NC(Nc2ccccc12)c1cccs1 50124527
CCSC(N)=Nc1ccc(OC)cc1 50058447
CSCC(N)=Nc1cccc(CN)c1 50065823
CCOC(=O)N1CCC2(CC1)Nc1ccsc1C(N)=N2 50124528
CC(N)=Nc1ccc(NN)cc1 50065826
CC(N)=Nc1ccc(CNO)cc1 50065827
CC(N)=Nc1cccc(CN)c1 50065828
NC1=NC(Nc2cccc(F)c12)c1ccc(F)cc1 50124529
NC(=N)n1cccn1 50095177
CC(N)=Nc1ccc(CN)cc1 50065833
CCC1Nc2ccccc2C(N)=N1 50124530
CC(=N)NCc1ccc(cc1)N=C(C)N 50065841
CC(N)=Nc1ccc(CNCc2cccc(c2)C(C)=N)cc1 50065842
NCc1cccc(c1)N=C(N)c1cccs1 50065843
NNC(N)=N 50207159
CNCc1ccc(cc1)N=C(C)N 50065848
NC(=Nc1cccc(CCNCc2cccc(c2)N=C(N)c2cccs2)c1)c1cccs1 50448825
NC(=Nc1cccc(CNCCc2cccc(F)c2)c1)c1cccs1 50448833
NC(=Nc1ccc(CCNCc2cccc(c2)N=C(N)c2cccs2)cc1)c1cccs1 50448835
C[C@H](CC(=O)CC(C)C(O)=O)[C@H]1C[C@H](OC(C)=O)[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3 50428362
COC(=O)C(C)CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C(=O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O 50428363
CCOC(=O)C(C)CC(=O)C[C@@H](C)[C@H]1CC(=O)[C@@]2(C)C3=C(C(=O)C(=O)[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O 50428364
C[C@H](CC\C=C(/C)C(O)=O)[C@H]1CC[C@@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O 50428365
CN1CCCCC1CCn1ccc2cc(ccc12)N=C(N)c1cccs1 50352590
NCc1cccc(NC(=N)c2ccco2)c1 50095181
CN1CCCC(CC1)n1ccc2cc(ccc12)N=C(N)c1cccs1 50352595
NC(=Nc1ccc2n(CCN3CCCCC3)ccc2c1)c1cccs1 50352600
CCCNC(=N)n1cccn1 50095183
[O-][N+](=O)c1cccc2cn[nH]c12 50209245
NNC(N)NCCCC([NH3+])C([O-])=O 50030171
Cc1cc(N)nc(CCCCCc2cc(C)cc(N)n2)c1 50438638
Cc1cc(N)nc(COc2cncc(CNCCc3cccc(F)c3)c2)c1 50438639
CCC1=CC(N)=NCC1 50237936
Cc1cc(N)nc(COc2cccc(CNCCc3cccc(F)c3)c2)c1 50438641
Cc1cc(N)nc(COc2cccc(OCCCN)c2)c1 50438644
Cc1cc(N)nc(CCCCCCCc2cc(C)cc(N)n2)c1 50438645
Cc1cc(N)nc(CCc2cccc(c2)C(O)Cc2cc(C)cc(N)n2)c1 50014710
Cc1cc(N)nc(CCc2cccc(c2)C(CN)Cc2cc(C)cc(N)n2)c1 50014713
Cc1cc(N)nc(CCc2cncc(c2)C(CN)Cc2cc(C)cc(N)n2)c1 50014715
Cc1cc(N)nc(CCc2cncc(c2)[C@@H](CN)Cc2cc(C)cc(N)n2)c1 50014716
Cc1cc(N)nc(CCc2cncc(c2)[C@H](CN)Cc2cc(C)cc(N)n2)c1 50014717
NC(NCCCCCC(=O)NC1CNC(C1)C(=O)NC1CCCCC1)=N[N+]([O-])=O 50374742
NC(=N)C1CC1 50346519
NC(=N)C1CCC1 50346520
NC(=N)C1CCCC1 50346521
C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N)CC(N)=O)C(O)=O 50203163
NC(=N)C1CCCO1 50346525
NC(=N)C1CCCS1 50346526
NC(N)C1=NCCC1 50346527
NC(=N)C1=NCCC1 50346528
NC(N)C1=NCC1 50346529
NC(=N)[C@H]1CCCN1 50346532
NC(=N)[C@@H]1CCCN1 50346533
NCCN[C@@H]1CNC[C@@H]1Cc1cccc(N)n1 29233
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)cc2)c1 29234
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2cccc(Cl)c2)c1 29235
O=C(N(Cc1cc(=O)[nH]c2ccccc12)c1ccccc1)c1ccco1 29236
Fc1cccc2c(CN(C(=O)c3ccco3)c3ccccc3)cc(=O)[nH]c12 29237
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2ccccc12)c1ccccc1 29238
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1ccccc1 29239
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29241
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1ccc(Cl)cc1 29242
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(F)c1 29243
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(c1)C#N 29244
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(C)c1 29245
COc1cccc(c1)N(Cc1cc(=O)[nH]c2c(F)cccc12)C(=O)c1scnc1C 29246
Fc1cccc2c(CN(C(=O)c3cncs3)c3cccc(Cl)c3)cc(=O)[nH]c12 29247
Cc1ncccc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29248
Cc1cnccc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29249
Cc1ccncc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29250
Cc1cccnc1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29251
CC(=N)NCCS(=O)C[C@@H](N)C(O)=O 50086468
Cc1noc(C)c1C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29253
Fc1cccc2c(CN(C(=O)C3CCCC3)c3cccc(Cl)c3)cc(=O)[nH]c12 29254
CC(C)C(=O)N(Cc1cc(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29255
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2CCCCc12)c1cccc(Cl)c1 29257
Cc1ncsc1C(=O)N(Cc1cc(=O)oc2c(F)cccc12)c1cccc(Cl)c1 29258
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2c(Cl)cccc12)c1cccc(Cl)c1 29261
Cc1ncsc1C(=O)N(Cc1cncc2c(F)cccc12)c1cccc(Cl)c1 29263
Cc1ncsc1C(=O)N(Cc1c[n+]([O-])cc2c(F)cccc12)c1cccc(Cl)c1 29264
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2ccccc12)c1cccc(Cl)c1 29265
Cc1ncsc1C(=O)N(Cc1c[n+]([O-])cc2c(F)c(F)ccc12)c1cccc(Cl)c1 29266
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2cc(F)ccc12)c1cccc(Cl)c1 29267
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2ccc(F)cc12)c1cccc(Cl)c1 29268
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2cccc(F)c12)c1cccc(Cl)c1 29269
Cc1ncsc1C(=O)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 29270
Cn1cncc1C(=O)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 29272
Cc1noc(C)c1C(=O)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 29273
Cc1ncsc1C(=O)N(Cc1c(F)c(=O)[nH]c2c(F)cccc12)c1cccc(Cl)c1 29274
Cc1ncsc1C(=O)N(Cc1cc(=O)oc2c(F)c(F)ccc12)c1cccc(Cl)c1 29275
Cc1ncsc1C(=O)N(Cc1cncc2c(F)c(F)ccc12)c1cccc(Cl)c1 29276
Clc1ccc(Oc2nnc(o2)-c2ccc3OCCOc3c2)cc1 50350685
C1COc2cc(ccc2O1)-c1nnc(o1)-c1ccccc1 50350686
CN1CCCC(CC1)n1ccc2ccc(cc12)N=C(N)c1ccco1 50352772
CCC1CCCCN=C1N 50064010
CCCCC1CCCCC(N)=N1 50064011
NC1=NCCCCC1CC=C 50064012
CCC(CC)CC1CCCCC(N)=N1 50064013
C[C@@H]1CCCC(N)=NC1 50064014
CCCC1CCCCC(N)=N1 50064015
CC(=N)NCC(F)CCC(N)C(O)=O 50139792
CC(=N)NC[C@@H](F)CC[C@H](N)C(O)=O 50139793
NC1=NC(CC=C)CCCC1 50064018
CC1CCN=C(N)CC1 50064019
CC(=N)NCC(F)(F)CC[C@H](N)C(O)=O 50139797
Nc1ccc2ccc(CNCCc3cccc(F)c3)cc2n1 50449048
Fc1cccc2c(Cn3c(nc4nccnc34)C3CC(F)(F)C3)cc(=O)[nH]c12 50348709
CC(C)Cc1nc2nccnc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348710
Fc1ccc2c(Cn3c(nc4ccccc34)-c3cncs3)cc(=O)[nH]c2c1F 50348711
Cn1cncc1-c1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348712
N[C@@H](CCCN=C(N)N)C(O)=O 21959
CCc1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348716
Fc1ccc2c(Cn3c(CC4CCCC4)nc4ccccc34)cc(=O)[nH]c2c1F 50348718
Fc1ccc2c(Cn3c(nc4ccccc34)C3CCCC3)cc(=O)[nH]c2c1F 50348719
Fc1ccc2c(Cn3c(nc4ccccc34)C3CCCCC3)cc(=O)[nH]c2c1F 50348720
CC(C)Cc1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348721
CC(C)CCc1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348722
Fc1ccc2c(Cn3c(nc4ccncc34)C3CCC3)cc(=O)[nH]c2c1F 50348723
Fc1ccc2c(Cn3c(nc4cccnc34)C3CCC3)cc(=O)[nH]c2c1F 50348724
Cc1ccnc2n(Cc3cc(=O)[nH]c4c(F)c(F)ccc34)c(nc12)C1CCC1 50348725
Fc1ccc2c(Cn3c(nc4c(Cl)ccnc34)C3CCC3)cc(=O)[nH]c2c1F 50348726
COc1ccnc2n(Cc3cc(=O)[nH]c4c(F)c(F)ccc34)c(nc12)C1CCC1 50348727
CN(C)c1ccnc2n(Cc3cc(=O)[nH]c4c(F)c(F)ccc34)c(nc12)C1CCC1 50348728
Fc1ccc2c(Cn3c(nc4c(ccnc34)C(F)(F)F)C3CCC3)cc(=O)[nH]c2c1F 50348729
Fc1ccc2c(Cn3c(nc4nccnc34)C3CCCC3)cc(=O)[nH]c2c1F 50348730
CC(C)Cc1nc2nccnc2n1Cc1cc(=O)[nH]c2c(F)cccc12 50348731
Fc1ccc2c(Cn3c(nc4nccnc34)C3CCC3)cc(=O)[nH]c2c1F 50348732
Fc1cccc2c(Cn3c(nc4nccnc34)C3CCC3)cc(=O)[nH]c12 50348733
Cc1ncsc1-c1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)cccc12 50348734
Cc1ncsc1-c1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348735
Fc1ccc2c(Cn3c(nc4ccccc34)-c3ccncc3)cc(=O)[nH]c2c1F 50348736
Cc1cnccc1-c1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348737
CC(C)c1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348738
CCCc1nc2ccccc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348739
Fc1ccc2c(Cn3c(nc4ccccc34)C3CC3)cc(=O)[nH]c2c1F 50348740
Fc1ccc2c(Cn3c(nc4ccccc34)C3CCC3)cc(=O)[nH]c2c1F 50348741
Fc1ccc2c(Cn3c(CC4CC4)nc4ccccc34)cc(=O)[nH]c2c1F 50348742
Fc1ccc2c(Cn3c(CC4CCC4)nc4ccccc34)cc(=O)[nH]c2c1F 50348743
Fc1ccc2c(Cn3c(nc4ncccc34)C3CCC3)cc(=O)[nH]c2c1F 50348744
CC(C)c1nc2nccnc2n1Cc1cc(=O)[nH]c2c(F)c(F)ccc12 50348746
Fc1ccc2c(Cn3c(nc4nccnc34)C3CC(F)(F)C3)cc(=O)[nH]c2c1F 50348747
NC(=Nc1ccc(CCNCc2cccc(Cl)c2)cc1)c1cccs1 50122307
C[C@H](CC\C=C(/C)C(O)=O)[C@H]1CC[C@@]2(C)C3=C([C@H](O)C[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3=O 50428366
CN=C(N)NCCC[C@H](N)C(O)=O 92900
CC(N)=NCCC[C@H](N)C(O)=O 50072297
CN(C)c1ccc(CN(CCCNCc2ccc3OCOc3c2)c2nc(ns2)-n2ccnc2)cc1 50356496
NC1=NC(Cc2c(F)cccc12)c1ccc(F)cc1 50098927
NC1=NC(Cc2ccccc12)c1ccc(F)cc1 50098928
NC1=NC(Cc2ccccc12)c1ccco1 50098929
NC1=NC(Cc2ccccc12)C#C 50098930
NC1=NC(Cc2cccc(F)c12)c1ccccc1 50098932
NC1=NC(Cc2ccccc12)c1cccs1 50098933
NC1=NC(Cc2ccccc12)C1CC1 50098934
COC(=O)[C@@H](N)CCCNC(N)=N[N+]([O-])=O 50098937
NC1=NC(Cc2cc(F)ccc12)c1ccc(F)cc1 50098938
NC1=NC(Cc2ccccc12)c1nccs1 50098939
CC(C)(C)C#CC1Cc2ccsc2C(N)=N1 50098949
NC1=NC(Cc2ccsc12)c1ccco1 50098950
NC1=NC(Cc2sccc12)C#C 50098951
NC1=NCCc2sccc12 50098952
NC1=NC(Cc2ccsc12)c1cccs1 50098953
CC#CC1Cc2ccsc2C(N)=N1 50098954
NC1=NC(Cc2ccsc12)c1ccccc1 50098956
NC1=NC(Cc2ccsc12)c1cccnc1 50098957
NC1=NC(Cc2sccc12)c1ccccc1 50098958
NC1=NC(Cc2ccsc12)C#C 50098959
Cc1cc2CC(N=C(N)c2s1)C#C 50098960
NC1=NC(Cc2sccc12)C1CC1 50098961
NC1=NC(Cc2ccsc12)C1CC1 50098962
NC1=NCCc2ccsc12 50098963
NC(=Nc1ccc(CCNCCc2cccc(Cl)c2)cc1)c1cccs1 50430743
Cc1cc(N)nc(COC[C@@H](CN)OCc2cc(C)cc(N)n2)c1 50441011
C[C@@H](OCc1cc(C)cc(N)n1)[C@H](N)COCc1cc(C)cc(N)n1 50441007
C[C@H](OCc1cc(C)cc(N)n1)[C@@H](N)COCc1cc(C)cc(N)n1 50441008
NC1=NC(CCC1)C(F)(F)F 50062131
CCCC1CCCC(N)=N1 50062132
CC1CCN=C(N)C1 50062133
NC1=NC(CC2CCCCC2)CCC1 50062134
CCC1CCN=C(N)C1 50062135
NC1=NC(Cc2ccccc2)CCC1 50062136
CC1CCCC(N)=N1 50062137
NC1=NCCC(C1)C(F)(F)F 50062138
CC1CCC(N)=NC1 50062139
CC1(C)CCN=C(N)C1 50062140
CC1CC(C)N=C(N)C1 50062142
NC1=NC(CCC1)C1CCCCC1 50062143
CC1CCCN=C1N 50062145
CCOC(=O)N1CCC(CC1)Nc1cc(C)ccn1 50148162
COc1ccnc(NC2CCN(CC2)C(=O)c2ccccc2)c1 50148163
CCOC(=O)N1CCC(CC1)Nc1cc(OC)ccn1 50148164
CCOC(=O)N1CCC(CC1)Nc1cc(OCC)ccn1 50148166
COc1ccnc(NC2CCN(CC2)C(=O)c2ccc(cc2)C#N)c1 50148167
CCCC1CCCCCC(N)=N1 50148168
COc1ccnc(NC2CCN(CC2)C(=O)c2ccc(Cl)cc2)c1 50148169
COc1ccnc(N)c1 50148170
[O-][N+](=O)c1cccc2cn(nc12)[N+]([O-])=O 50304142
Oc1ccc(O)c(c1)-c1cn2ccsc2n1 50441056
Cc1cn2cc(nc2s1)-c1ccc(O)c(O)c1O 50441057
NC(=Nc1ccc2N(CCN3CCCC3)C(=O)COc2c1)c1cccs1 111477
NC(=Nc1ccc2N(CCN3CCCC3)CCOc2c1)c1cccs1 111478
Fc1ccc2c(CN(c3ccccc3)c3cccc(Cl)c3)cc(=O)[nH]c2c1F 50363257
Fc1ccc2c(CN(c3cccc(Cl)c3)c3ccccn3)cc(=O)[nH]c2c1F 50363258
Fc1ccc2c(CN(c3ccncc3)c3cccc(Cl)c3)cc(=O)[nH]c2c1F 50363259
Fc1ccc2c(CN(c3cccc(Cl)c3)c3cccnn3)cc(=O)[nH]c2c1F 50363260
Fc1ccc2c(CN(c3cccc(Cl)c3)c3ccncn3)cc(=O)[nH]c2c1F 50363261
Fc1ccc2c(CN(c3cccc(Cl)c3)c3cnccn3)cc(=O)[nH]c2c1F 50363262
Fc1ccc2c(CN(c3cccc(Cl)c3)c3ncccn3)cc(=O)[nH]c2c1F 50363263
Fc1ccc2c(CN(c3cncnc3)c3cccc(Cl)c3)cc(=O)[nH]c2c1F 50363264
CC(C)CNC(=O)[C@@H]1C=C[C@@H]2C[C@H]3[C@H](Cc4ccc5OCOc5c4)[C@H]4C=C[C@@H]1[C@@H]2[C@@H]34 50353025
Fc1ccc2c(CN(Cc3ccccc3Cl)c3cnccn3)cc(=O)[nH]c2c1F 50363266
Fc1ccc2c(CN(Cc3cccc(Cl)c3)c3cnccn3)cc(=O)[nH]c2c1F 50363267
Fc1ccc2c(CN(Cc3ccc(Cl)cc3)c3cnccn3)cc(=O)[nH]c2c1F 50363268
Fc1ccccc1CN(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cnccn1 50363269
Cc1ccccc1CN(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cnccn1 50363270
Fc1ccc2c(CN(Cc3ccccn3)c3cnccn3)cc(=O)[nH]c2c1F 50363271
Cc1nccc(n1)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 50363272
Cc1cc(ncn1)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 50363273
Cc1cccnc1N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 50363274
CN(C)c1nccc(n1)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 50363275
COc1cc(ncn1)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 50363276
Cn1ncc2c(ncnc12)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 50363277
Fc1ccc2c(CN(c3cccnc3)c3cccc(Cl)c3)cc(=O)[nH]c2c1F 50363278
CN(C)c1cc(ncn1)N(Cc1cc(=O)[nH]c2c(F)c(F)ccc12)c1cccc(Cl)c1 50363279
Fc1ccc2c(CN(c3cccc(Cl)c3)c3ncccn3)cncc2c1F 50363280
[O-][n+]1cc(CN(c2cccc(Cl)c2)c2ncccn2)c2ccc(F)c(F)c2c1 50363281
CN[C@H]1CC[C@H](CC1)N1CCc2ccc(cc12)N=C(N)c1cccs1 50365330
NC(=Nc1ccc2CCN(C3CCSCC3)c2c1)c1cccs1 50365333
NC(=Nc1ccc2CCN(CCN3CC[C@@H](O)C3)c2c1)c1cccs1 50365334
NC(=Nc1ccc2CCN(CCNCCO)c2c1)c1cccs1 50365335
NC(=Nc1ccc2CCN(C3CCNC3)c2c1)c1cccs1 50365336
NC(=Nc1ccc2CCN(C3CCNCC3)c2c1)c1cccs1 50365337
COC(=O)[C@@H](N)CCCNC(N)=NC 50365342
Cc1cc(N)nc(COCc2cccc(CNCCc3cccc(F)c3)n2)c1 50438640
N[C@@H](CCCN=C(N)N[N+]([O-])=O)C(=O)N[C@@H](CC(N)=O)C(N)=O 50369442
NC1=NC(Nc2cccc(F)c12)c1cccs1 36395
NC1=Nc2cc(F)ccc2[C@H]2CCC[C@@H]12 50117549
COc1ccc2[C@H]3CCC[C@H]3C(N)=Nc2c1 50117550
NC1=Nc2ccccc2[C@H]2COC[C@@H]12 50117551
NC1=Nc2c(F)cccc2[C@H]2CCC[C@@H]12 50117554
NC1=Nc2cc(ccc2[C@H]2CCC[C@@H]12)[N+]([O-])=O 50117555
Cc1ccc2[C@H]3CCC[C@H]3C(N)=Nc2c1 50117556
NC1=Nc2ccccc2[C@H]2CCC[C@@H]12 50117558
NC1=Nc2ccc(F)cc2[C@H]2CCC[C@@H]12 50117559
NC1=Nc2ccc(Cl)cc2[C@H]2CCC[C@@H]12 50117561
NC1=Nc2c(F)cc(Cl)cc2[C@H]2CCC[C@@H]12 50117562
NC1=Nc2c(F)c(F)ccc2[C@H]2CCC[C@@H]12 50117567
Cc1cc(N)nc(CCCCCCc2cc(C)cc(N)n2)c1 50438646
COC(=O)N1CCN(C(CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50111438
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCN)c1 50330862
Clc1cc(nc(n1)-n1ccnc1)N1CCNCC1CC(=O)NCc1ccc2OCOc2c1 50111448
CN(C)CCN1CCCCc2cc(ccc12)N=C(N)c1cccs1 50379737
CN1CCC(CC1)N1CCCCc2cc(ccc12)N=C(N)c1cccs1 50379741
Cc1cc(N)nc(CC2CNCC2OCCNCCc2cccc(F)c2)c1 50279392
COc1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1 50140257
CC(N)=Nc1ccccc1CC(N)C(O)=O 50289677
NC(Cc1ccccc1N=C(N)N)C(O)=O 50289680
CNC(N)=Nc1ccccc1CC(N)C(O)=O 50289681
C[C@@H]1CC(N)=N[C@@H]2CCCCC[C@H]12 50164776
C[C@@H]1CC(N)=N[C@@H]2CCC[C@H]12 50164777
C[C@H]1CC(N)=N[C@H]2CCCC[C@@H]12 50164778
C[C@@H]1CC(N)=N[C@H]2CCCC[C@@H]12 50164779
CC1CC(N)=Nc2ccccc12 50164780
NC1=N[C@H]2CCCC[C@H]2CC1 50164781
C[C@@H]1CC(N)=N[C@@H]2CCCC[C@H]12 50164782
NC1=N[C@H]2CCCC[C@@H]2CC1 50164783
C[C@H]1CC(N)=N[C@H]2CCC[C@@H]12 50164784
Cc1cnn(c1)C(N)=N 50095170
Cc1ccn(n1)C(N)=N 50095171
NCc1cccc(NC(=N)c2cccs2)c1 50095172
C[C@H]1OC(N)=N[C@H]1C 50138184
CC[C@H]1OC(N)=N[C@H]1C 50138185
NC1=NCC(CBr)O1 50138186
CC[C@@H]1N=C(N)O[C@H]1C 50138187
CCC1COC(N)=N1 50138188
CCC[C@@H]1N=C(N)O[C@@H]1C 50138189
CCC[C@@H]1N=C(N)O[C@H]1C 50138190
C[C@H]1CC(N)=N[C@@H]2[C@H](Cl)[C@H]12 50138191
CC[C@@H]1N=C(N)O[C@@H]1C 50138192
CCC1CN=C(N)O1 50138193
CC[C@@H]1OC(N)=N[C@H]1C 50138194
CC[C@@H]1OC(N)=N[C@H]1CC 50138195
CCCCC[C@@H]1N=C(N)O[C@@H]1C 50138196
CCC[C@H]1OC(N)=N[C@H]1CCC 50138197
CC[C@H]1OC(N)=N[C@H]1CC 50138198
CCC[C@@H]1OC(N)=N[C@H]1CCC 50138199
CCCCC[C@@H]1N=C(N)O[C@H]1C 50138200
CC1CN=C(N)O1 50138201
CC1COC(N)=N1 50138202
N[C@@H](CCCNC(N)=S)C(O)=O 50095201
NC1=NCC2CCCCC12 50150929
CN1CCC(C1)c1c[nH]c2cc(ccc12)N=C(N)c1cccs1 50355309
CN1CCC(CC1)c1c[nH]c2cc(ccc12)N=C(N)c1cccs1 50355311
NC(=Nc1ccc2c(c[nH]c2c1)C1=CN2CCC1CC2)c1cccs1 50355312
COc1cccc(\C=C\C(=O)c2cc(C(=O)\C=C\c3cccc(OC)c3OC)c(O)cc2O)c1OC 50359851
CC(F)Cc1cc(C)cc(N)n1 50267272
CC(C)=Cc1cc(C)cc(N)n1 50267273
C\C=C\c1cc(C)cc(N)n1 50267274
CC(O)Cc1cc(C)cc(N)n1 50267275
COC(C)Cc1cc(C)cc(N)n1 50267276
CC(Cc1cc(C)cc(N)n1)OCCF 50267277
Cc1cc(N)nc(CCCF)c1 50267278
NC(NO)=NCCC[C@H]([NH3+])C([O-])=O 50230418
COc1ccc(\C=C\C(=O)c2ccc3OC(C)(C)C=Cc3c2O)cc1OC 50386072
COc1cc(\C=C\C(=O)c2ccc3OC(C)(C)C=Cc3c2O)cc(OC)c1OC 50386073
CC1(C)Oc2ccc(C(=O)\C=C\c3cccc(F)c3)c(O)c2C=C1 50386074
COc1ccnc(NC2CCN(CC2)C(=O)c2ccc(nc2)C#N)c1 50418844
COc1ccnc(CSc2nc3ncccc3[nH]2)c1 50418845
COc1ccnc(CSC)c1 50418847
COc1ccnc(CCc2nc3ncccc3[nH]2)c1 50418849
COc1ccnc(CCc2nc3nc(OC)ccc3[nH]2)c1 50418850
COc1ccnc(CCc2nc3nccc(C)c3[nH]2)c1 50418851
COc1ccnc(CCc2nc3nc(C)cc(C)c3[nH]2)c1 50418852
COc1ccnc(CCc2nc3nccc(OC)c3[nH]2)c1 50418853
COc1ccnc(CCc2nc3nccc(OCCc4ccccc4)c3[nH]2)c1 50418854
CCCCc1cnc2nc(CCc3cc(OC)ccn3)[nH]c2c1 50418855
COc1ccnc(CCc2nc3ncc(cc3[nH]2)-c2ccccc2)c1 50418856
COCCOc1ccnc2nc(CCc3cc(OC)ccn3)[nH]c12 50418859
COc1ccnc(CCc2nc3ncc(Br)cc3[nH]2)c1 50418860
COC(=O)C(C)C(=C)CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C(=O)C[C@]12C)[C@@]1(C)CCC(=O)[C@@H](C)[C@@H]1CC3 50334075
COc1cc(\C=C\C(=O)c2ccc(F)cc2)cc(OC)c1OC 50115777
COc1ccc(OC)c(\C=C\C(=O)c2ccccc2C(F)(F)F)c1 50115778
COc1cc(OC)c(\C=C\C(=O)c2ccc(F)cc2F)cc1OC 50115779
COc1ccc(\C=C\C(=O)c2ccccc2C(F)(F)F)c(OC)c1 50115780
COc1cc(OC)c(\C=C\C(=O)c2ccccc2C(F)(F)F)c(OC)c1 50115781
COc1cc(OC)c(\C=C\C(=O)c2cccc(c2)C(F)(F)F)c(OC)c1 50115782
COc1cc(OC)c(\C=C\C(=O)c2ccccc2C(F)(F)F)cc1OC 50115783
CCSC(N)=Nc1ccccc1Br 50058440
CCSC(N)=Nc1ccccc1Cl 50058441
CCSC(N)=Nc1cccc(OC)c1 50058442
CCSC(N)=Nc1ccc(C)cc1 50058443
CCSC(N)=Nc1ccc(O)cc1 50058444
CCSC(N)=Nc1ccc(Oc2ccccc2)cc1 50058445
COc1ccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1OC 50205903
COc1ccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1 50205904
O=C(CC1CN(CCN1c1ccnc(n1)-n1ccnc1)C(=O)COCc1ccccc1)NCc1ccc2OCOc2c1 50205905
Cc1ccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1 50205906
CCc1cc(nc(n1)-n1ccnc1)N1CCC[C@@H]1C(=O)NCCc1ccc2OCOc2c1 50205907
O=C(CC1CCCCN1c1ccnc(n1)-n1ccnc1)NCc1ccccn1 50205908
O=C(CC1CN(CCN1c1ccnc(n1)-n1ccnc1)C(=O)c1ccco1)NCc1ccc2OCOc2c1 50205909
COC(=O)N1CCN([C@@H](CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50205910
O=C(NCCc1ccc2OCOc2c1)[C@H]1CCCN1c1ccnc(n1)-n1ccnc1 50205911
CC(=O)N1CCN(CC1CC(=O)NCc1ccc2OCOc2c1)c1cc(C)nc(n1)-n1ccnc1 50205912
CNC(=O)CC1CCCCN1c1ccnc(n1)-n1ccnc1 50205913
O=C(CC1CN(CCN1c1ccnc(n1)-n1ccnc1)S(=O)(=O)c1ccccc1)NCc1ccc2OCOc2c1 50205914
COc1ccc(CCNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1OC 50205915
O=C(CC1CCCCN1c1ccnc(n1)-n1ccnc1)Nc1nc2ccccc2[nH]1 50205916
Cc1cc(nc(n1)-n1ccnc1)N1CCNC(CC(=O)NCc2ccc3OCOc3c2)C1 50205917
CN1CCN(CC1CC(=O)NCc1ccc2OCOc2c1)c1cc(C)nc(n1)-n1ccnc1 50205918
CS(=O)(=O)Nc1ccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1 50205919
O=C(CC1CN(Cc2ccccc2)CCN1c1ccnc(n1)-n1ccnc1)NCc1ccc2OCOc2c1 50205920
CC(C)OC(=O)N1CCN(C(CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50205921
Clc1ccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1 50205922
CN(Cc1ccccc1)C(=O)CC1CCCCN1c1ccnc(n1)-n1ccnc1 50205923
CNC(=O)N1CCN(C(CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50205924
O=C(CC1CCCCN1c1nccc(n1)-n1ccnc1)NCc1ccc2OCOc2c1 50205925
O=C(CC1CCCCN1c1ccnc(n1)-n1ccnc1)NCc1ccc2OCOc2c1 50205926
Nc1ccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1 50205927
CS(=O)(=O)c1ccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1 50205928
CC(=O)N1CCN(C(CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50205929
CC(C)C(=O)N1CCN(C[C@H]1CC(=O)NCc1ccc2OCOc2c1)c1cc(C)nc(n1)-n1ccnc1 50205930
O=C(CC1CN(CCN1c1ccnc(n1)-n1ccnc1)C(=O)NCc1ccccc1)NCc1ccc2OCOc2c1 50205931
CN1CCN(C(CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50205932
COc1cc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc(OC)c1OC 50205934
COc1ccccc1CNC(=O)CC1CCCCN1c1ccnc(n1)-n1ccnc1 50205935
O=C(CC1CCCCN1c1cc(ncn1)-n1ccnc1)NCc1ccc2OCOc2c1 50205936
Fc1cccc(n1)N1CCN(C(CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50205937
O=C(CC1CN(Cc2ccco2)CCN1c1ccnc(n1)-n1ccnc1)NCc1ccc2OCOc2c1 50205938
Cc1cc(nc(n1)-n1ccnc1)N1CCCCC1CC(=O)NCc1ccc2OCOc2c1 50205939
COc1ccc(CCNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1 50205940
COc1ccc(NC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1OC 50205941
Cc1cc(nc(n1)-n1ccnc1)N1CCN(C(CC(=O)NCc2ccc3OCOc3c2)C1)S(C)(=O)=O 50205942
FC(F)(F)c1ccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1 50205943
Fc1ccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1 50205944
O=C(CC1CN(Cc2cccc3ccccc23)CCN1c1ccnc(n1)-n1ccnc1)NCc1ccc2OCOc2c1 50205945
FC(F)(F)Oc1ccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1 50205946
Cc1cc(nc(n1)-n1ccnc1)N1CCC[C@@H]1C(=O)NCCc1ccc2OCOc2c1 50205947
CN(C)c1ccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1 50205948
O=C(CC1CCCCN1c1cccc(c1)-n1ccnc1)NCc1ccc2OCOc2c1 50205949
O=C(C[C@H]1CCCN1c1ccnc(n1)-n1ccnc1)NCc1ccc2OCOc2c1 50205950
FC(F)(F)c1cc(nc(n1)-n1ccnc1)N1CCCCC1CC(=O)NCc1ccc2OCOc2c1 50205951
CCc1cc(nc(n1)-n1ccnc1)N1CCC[C@@H]1CC(=O)NCc1ccc2OCOc2c1 50205952
O=C(CC1CN(CCN1c1ccnc(n1)-n1ccnc1)C(=O)Oc1ccccc1)NCc1ccc2OCOc2c1 50205953
O=C(CC1CN(CCN1c1ccnc(n1)-n1ccnc1)C(=O)c1ccccc1)NCc1ccc2OCOc2c1 50205954
CC(C)C(=O)N1CCN(CC1CC(=O)NCc1ccc2OCOc2c1)c1cc(C)nc(n1)-n1ccnc1 50205955
Clc1cc(nc(n1)-n1ccnc1)N1CCCCC1CC(=O)NCc1ccc2OCOc2c1 50205956
O=C(CC1COCCN1c1ccnc(n1)-n1ccnc1)NCc1ccc2OCOc2c1 50205957
O=C(CC1CCCCN1c1ccnc(n1)-n1ccnc1)Nc1ccc2OCOc2c1 50205958
COC(=O)N1CCN([C@H](CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50205959
CC(C)C(=O)N1CCN(C[C@@H]1CC(=O)NCc1ccc2OCOc2c1)c1cc(C)nc(n1)-n1ccnc1 50205960
Cc1cc(nc(n1)-n1ccnc1)N1CCC[C@@H]1CC(=O)NCc1ccc2OCOc2c1 50205961
O=C(CC1CCCCN1c1ccnc(n1)-n1ccnc1)NCc1ccccc1 50205962
Cc1cc(nc(n1)-n1ccnc1)N1CCN(Cc2ccccc2)C(CC(=O)NCc2ccc3OCOc3c2)C1 50205963
O=C(CC1CN(CCN1c1ccnc(n1)-n1ccnc1)C(=O)Nc1ccccc1)NCc1ccc2OCOc2c1 50205964
CCOC(=O)CN1CCN(C(CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50205965
O=C(CC1CCCCN1c1cc(nc(n1)-n1ccnc1)-n1ccnc1)NCc1ccc2OCOc2c1 50205966
C\N=C\N1CCN(C(CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50205967
CS(=O)(=O)N1CCN(C(CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50205968
[O-][N+](=O)c1ccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)cc1 50205969
COc1cccc(CNC(=O)CC2CCCCN2c2ccnc(n2)-n2ccnc2)c1 50205970
O=C(CC1CN(CCN1c1ccnc(n1)-n1ccnc1)C(=O)OCc1ccccc1)NCc1ccc2OCOc2c1 50205971
O=C(CC1CCCCN1c1ccnc(n1)-n1ccnc1)NCc1ccco1 50205972
O=C(CC1CNCCN1c1ccnc(n1)-n1ccnc1)NCc1ccc2OCOc2c1 50205973
CC(C)CCN1CCN(C(CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50205974
Cc1cc(nc(n1)-n1ccnc1)N1CCC[C@H]1C(=O)NCCc1ccc2OCOc2c1 50205975
CN(C)c1cccc2c(cccc12)S(=O)(=O)N1CCN(C(CC(=O)NCc2ccc3OCOc3c2)C1)c1ccnc(n1)-n1ccnc1 50205976
O=C(CC1CCCCN1c1cc(nc(n1)-n1ccnc1)-c1ccccc1)NCc1ccc2OCOc2c1 50205977
O=C(CC1CCCCN1c1ccnc(n1)-n1ccnc1)NC(c1ccccc1)c1ccccc1 50205978
O=C(CC1CCCCN1c1ccnc(n1)-n1ccnc1)NCc1ccc(cc1)C#N 50205979
O=C(CC1CCCCCN1c1ccnc(n1)-n1ccnc1)NCc1ccc2OCOc2c1 50205980
COC(=O)N1CCN(CC1CC(=O)NCc1ccc2OCOc2c1)c1cc(C)nc(n1)-n1ccnc1 50205981
Cc1cc(N)nc(CCCCF)c1 50267355
C[C@H]1CN=C(N)c2sccc2O1 36401
C[C@H](Cc1cccc(F)c1)NCCO[C@H]1CNC[C@H]1Cc1cc(C)cc(N)n1 50429228
COC(=O)[C@H]1Cc2c(CN1CC(C)C)[nH]c1ccccc21 50357549
CN(CCNCc1ccc(Cl)cc1)[C@@H]1CNC[C@@H]1Cc1cc(C)cc(N)n1 50255154
COC(=O)C(C)C(=C)CC[C@@H](C)[C@H]1CC[C@H]2C3=C(C[C@H](O)[C@]12C)[C@@]1(C)CC[C@@H](O)[C@@H](C)[C@@H]1CC3=O 50334079
Cc1cc(N)nc(CCc2cncc(c2)C(CN)Cc2cc(C)cc(N)n2)c1 130385
CCCCCC1N=C(N)CC1C 50066774
CCCCCC1N=C(N)CC1C(F)(F)F 50066775
CCSC(N)=Nc1ccc(OCc2ccccc2)cc1 50058468
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCN)c1 50255194
CCCCC1N=C(N)CC1C 50066779
CC1CN=C(N)C1 50066780
CC1CCN=C1N 50066781
CC1CCC(N)=N1 50066782
CC(N)=NCc1cccc(CN)c1 50226527
CCCC1N=C(N)CC1C 50066785
CC(=N)NCCOCCC(N)C(O)=O 50086459
CCSC(N)=Nc1cccc(c1)C(F)(F)F 50058470
COc1c(O)cc2oc(cc(=O)c2c1O)-c1ccc(F)cc1 50379665
CN[C@@H](CCCN=C(N)N)C(O)=O 50134378
CC(=N)NCCSC[C@H](N)C(O)=O 50086461
NC(=Nc1ccc2nc(NC3CCN(CCc4cnc[nH]4)CC3)sc2c1)c1cccs1 50206066
CC(=N)NCCSC[C@@H](N)C(O)=O 50086462
Cc1cc(N)nc(COCCOCc2cc(C)cc(N)n2)c1 50441012
COc1ccc(CN2CCC(CC2)Nc2nc3ccc(cc3s2)N=C(N)c2cccs2)cc1 50206076
CC(=N)NCCS(=O)(=O)C[C@@H](N)C(O)=O 50086464
CC(=N)NCCOC[C@H](N)C(O)=O 50086466
CC(=N)NCCSCC[C@H](N)C(O)=O 50086467
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)c1 50328814
NC1=NC(CCNC(=O)c2ccoc2)Nc2c(F)ccc(F)c12 36396
C\C1=C/CC[C@@]2(C)O[C@H]2[C@H]2OC(=O)C(=C)[C@@H]2CC1 50433441
CC(=N)NCCSCC[C@@H](N)C(O)=O 50086470
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(F)cc2)c1 50330866
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2cccc(c2)C(F)(F)F)c1 50330867
Cc1cccc(CNCCN[C@H]2CNC[C@@H]2Cc2cc(C)cc(N)n2)c1 50330868
NCc1ccc(cc1)C(=O)N1CCC2(CC1)Nc1cccc(F)c1C(N)=N2 36397
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(Cl)c(Cl)c2)c1 50330869
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(Cl)cc2Cl)c1 50330870
N[C@@H](CCCN=C(N)N[N+]([O-])=O)C(O)=O 21958
CC(=O)[C@H]1CNC[C@@H]1NC(=O)[C@@H](N)CCCN=C(N)N[N+]([O-])=O 50255303
NCCc1ccccc1NC[C@@H](N)CCCN=C(N)N[N+]([O-])=O 50255305
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2cccc(Cl)c2)c1 50255307
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(F)cc2)c1 50255309
Cc1cccc(CNCCN[C@@H]2CNC[C@@H]2Cc2cc(C)cc(N)n2)c1 50255311
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCCc2ccccc2)c1 50330873
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCCc2ccc(F)cc2)c1 50330874
Cc1cc(N)nc(C[C@@H]2CNC[C@H]2NCCNCCc2cccc(F)c2)c1 50330875
NCCN1C[C@H](Cc2cccc(N)n2)[C@H](C1)NCCCc1ccccc1 50330876
Cc1cc(N)nc(CCNC(=O)c2ccc(cc2)C#N)c1 36399
Nc1cccc(C[C@H]2CNC[C@@H]2O)n1 50330879
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)c(Cl)c2)c1 50255361
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCc2ccc(Cl)cc2Cl)c1 50255362
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2ccccc2)c1 50255363
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2ccc(F)cc2)c1 50255364
Cc1cc(N)nc(C[C@H]2CNC[C@H]2NCCNCCc2cccc(F)c2)c1 50255365
NC1=NCCS1 50150920
CCCCC1CSC(N)=N1 50150922
CCC[C@H]1COc2ccsc2C(N)=N1 50392587
CC1CC(N)=NC1C 50150924
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2NCCNCCc2cccc(F)c2)c1 50330882
Nc1ccccn1 50013712
C1COc2cc(ccc2O1)-c1nnc(\C=C\c2ccccc2)o1 50350680
CCC1CN=C(N)C1C 50150930
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCCc2cccc(F)c2)c1 50330883
CCC1CC(N)=NC1C 50150933
C1COc2cc(ccc2O1)-c1nnc(o1)-c1cccnc1 50350681
Cc1cc(CCCCNCc2ccc3OCOc3c2)nc(n1)-n1ccnc1 50356484
BrCc1nnc(o1)-c1ccc2OCCOc2c1 50350682
[NH3+]C(CCCNC(=N)NCC#C)C([O-])=O 50061232
Cc1ccccc1-c1nnc(o1)-c1ccc2OCCOc2c1 50350683
Cc1cc(nc(n1)-n1ccnc1)C1CCCN1C(=O)CNCc1ccc2OCOc2c1 50356486
CCNC(=N)NCCCC([NH3+])C([O-])=O 50061233
Oc1cc(O)c(cc1C(=O)\C=C\c1ccccc1)C(=O)\C=C\c1ccccc1 50359848
COc1cc(cc(OC)c1OC)-c1nnc(o1)-c1ccc2OCCOc2c1 50350684
COc1cccc(\C=C\C(=O)c2cc(C(=O)\C=C\c3cccc(OC)c3)c(O)cc2O)c1 50359850
CCOC(=O)CN(CCCNCc1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356487
COc1ccc(\C=C\C(=O)c2cc(C(=O)\C=C\c3ccc(OC)c(OC)c3)c(O)cc2O)cc1OC 50359852
COc1ccc(\C=C\C(=O)c2cc(C(=O)\C=C\c3ccc(OC)c(OC)c3OC)c(O)cc2O)c(OC)c1OC 50359853
CCN1c2cccc(F)c2C(N)=NC11CCN(CC1)C(=O)c1ccc(cc1)C#N 36398
Oc1cc(O)c(cc1C(=O)\C=C\c1ccco1)C(=O)\C=C\c1ccco1 50359855
Cc1cc(nc(n1)-n1ccnc1)C1CCCN1CC(=O)NCc1ccc2OCOc2c1 50356488
Oc1cc(O)c(cc1C(=O)\C=C\c1ccccn1)C(=O)\C=C\c1ccccn1 50359858
NC1=N[C@H](COc2ccc3CCNCc3c2)COc2ccsc12 36403
Oc1ccc(CN(CCCNCc2ccc3OCOc3c2)c2nc(ns2)-n2ccnc2)cc1 50356489
C(CNCc1ccc2OCOc2c1)CN(C1CC1)c1nc(ns1)-n1ccnc1 50356490
CSC(NO)=NCCC[C@H](N)C(O)=O 50077250
Clc1cccc(NC(=O)COc2ccc(\C=C3/SC(=O)NC3=O)cc2)c1 50341443
Cn1cnc(CN(CCCNCc2ccc3OCOc3c2)c2nc(ns2)-n2ccnc2)c1 50356492
CC(C)C1CN=C(N)C1 50150914
N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(=O)N[C@H]1CCN[C@@H]1C(N)=O 50196043
CN(C)C(=O)CN(CCCNCc1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356493
CCC[C@@H]1COc2ccsc2C(N)=N1 36402
NC(=O)CN(CCCNCc1ccc2OCOc2c1)c1nc(ns1)-n1ccnc1 50356494
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(Cl)cc2)c1 50330895
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O 50067040
CC(CCF)Cc1cc(C)cc(N)n1 50267408
COCCC(C)Cc1cc(C)cc(N)n1 50267409
CSCCC(C)Cc1cc(C)cc(N)n1 50267410
CN(Cc1cc(Cl)ccc1[N+]([O-])=O)C1CCN(C)CC1 50372207
CC(C)CN(Cc1cc(Cl)ccc1C#N)[C@@H]1CCCNC1 50372208
CN(Cc1cc(Cl)ccc1C#N)C1CCN(C)CC1 50372209
Clc1ccc(C#N)c(CN(CC2CC2)C2CCNCC2)c1 50372210
CN(CCn1cccc1-c1cc(C)nc(n1)-n1ccnc1)Cc1ccc2OCOc2c1 50356499
CN(Cc1cc(Cl)ccc1C#N)C1CCCNC1 50372212
CCCN(Cc1cc(Cl)ccc1C#N)C1CCNCC1 50372213
CN(Cc1cc(Cl)ccc1C#N)C1CCN(CC2CC2)CC1 50372214
CCCN1CCC(CC1)N(C)Cc1cc(Cl)ccc1C#N 50372215
CN(Cc1cc(Cl)ccc1C#N)C1CCNC1 50372216
Cc1cc(nc(n1)-n1ccnc1)C(C)(C)NCCNCc1ccc2OCOc2c1 50356500
CCCCN(Cc1cc(Cl)ccc1C#N)C1CCNCC1 50372218
CN(Cc1cc(Cl)ccc1C#N)C1CCN(Cc2ccccc2)CC1 50372219
CCCCN1CCC(CC1)N(C)Cc1cc(Cl)ccc1C#N 50372220
CN(Cc1cc(Cl)ccc1C(F)(F)F)C1CCN(C)CC1 50372221
CC1CN=C(N)C1C 50150928
CN(Cc1cc(Cl)ccc1C#N)C1CCN(CCc2ccccc2)CC1 50372223
CC(C)CCN1CCC(CC1)N(C)Cc1cc(Cl)ccc1C#N 50372224
CC(C)CN(Cc1cc(Cl)ccc1C#N)[C@@H]1CCCN(C)C1 50372225
CC(C)CN(Cc1cc(Cl)ccc1C#N)[C@H]1CCCNC1 50372226
NC1=NC2(CCN(CC2)C(=O)c2ccsc2)Nc2cccc(F)c12 50124525
CC(C)CN(Cc1cc(Cl)ccc1C#N)C1CCNCC1 50372228
CCSC(N)=Nc1ccc(Cl)cc1 50058469
CCN1CCC(CC1)N(C)Cc1cc(Cl)ccc1C#N 50372230
CN(Cc1cc(Cl)ccc1C#N)C1CCNCC1 50372231
CN(Cc1cc(Cl)ccc1Br)C1CCN(C)CC1 50372232
CN(Cc1cc(Br)ccc1C#N)C1CCN(C)CC1 50372233
Clc1ccc(C#N)c(CN(C2CCNCC2)c2ccccc2)c1 50372234
COc1ccc(C#N)c(CN(C)C2CCN(C)CC2)c1 50372235
NC1=NC(Nc2ccccc12)c1ccco1 50124526
CN(C)CCN1CCOc2ccc(cc12)N=C(N)c1cccs1 111483
CC(C)CN(Cc1cc(Cl)ccc1C#N)[C@H]1CCCN(C)C1 50372211
Cc1coc2C[C@](C)(C=C)[C@@H]3[C@@H](OC(=O)C3=C)c12 50359989
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CCC4[C@@]5(C)C=C(C#N)C(=O)C(C)(C)C5CC[C@@]34C)C2C1)C(O)=O 50165431
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CCC4[C@@]5(C)C=CC(=O)C(C)(C)C5CC[C@@]34C)C2C1)C(O)=O 50165432
CC1(C)CC[C@@]2(CC[C@]3(C)C(C2C1)C(=O)CC1[C@@]2(C)C=CC(=O)C(C)(C)C2CC[C@@]31C)C(O)=O 50165436
CC(=N)NCCCC[C@@H](N)C(O)=O 50030277
Cc1cccc2NC(N=C(N)c12)C1CCC1 50376215
CNC(=N)NCCCC(N)C(O)=O 50030279
COc1cc2c(Nc3nc4ccccc4s3)c(cnc2cc1OCCN1CCN(C)CC1)C#N 50271947
c1cn(cn1)-c1ccccc1 7886
CNC(N)=NCCC[C@H](N)C(O)=O 50230993
Clc1ccc(C#N)c(CN(C2CCCC2)C2CCNCC2)c1 50372217
C(Oc1ccc(cc1)-n1ccnc1)[C@H]1CCCN1Cc1ccc2OCOc2c1 50208475
C(N1CCCC(C1)Oc1ccc(cc1)-n1ccnc1)c1ccc2OCOc2c1 50208476
C(N1CCCC(C1)Nc1ccc(cc1)-n1ccnc1)c1ccc2OCOc2c1 50208478
C(Oc1ccc(cc1)-n1ccnc1)C1CCCCN1Cc1ccc2OCOc2c1 50208480
C(N1CCCC(C1)Oc1ccc(nn1)-n1ccnc1)c1ccc2OCOc2c1 50208482
C(N1CCC[C@@H](C1)Oc1ccc(cc1)-n1ccnc1)c1ccc2OCOc2c1 50208484
NC1=NC(Nc2c(F)ccc(F)c12)c1ccco1 50124519
NC1=NC2(CCN(CC2)C(=O)c2ccc(cc2)C#N)Nc2c(F)ccc(F)c12 50124520
CCOC(=O)N1CCC2(CC1)Nc1cccc(F)c1C(N)=N2 50124521
CC[C@@H]1N=C(N)[Se][C@H]1C 50161388
CC[C@H]1N=C(N)[Se][C@H]1C 50161389
CC[C@@H]1N=C(N)[Se][C@@H]1C 50161390
CC[C@H]1[Se]C(N)=N[C@H]1C 50161391
CC[C@@H]1[Se]C(N)=N[C@H]1C 50161392
CC[C@H]1N=C(N)[Se][C@@H]1C 50161393
CC[C@H]1[Se]C(N)=N[C@@H]1C 50161394
CC[C@@H]1[Se]C(N)=N[C@@H]1C 50161395
CCOC(=O)N1CCC2(CC1)Nc1cccc(Cl)c1C(N)=N2 50124532
CSCCOC(=O)N1CCC2(CC1)Nc1cccc(F)c1C(N)=N2 50124533
CC1Nc2ccccc2C(N)=N1 50124534
NC1=NC2(CCN(CC2)C(=O)c2ccc(nc2)C#N)Nc2c(F)ccc(F)c12 50124535
NC1=NC(Nc2cccc(F)c12)C1CCC1 50124537
NC1=NC(Nc2ccccc12)C1CCC1 50124538
NC1=NC(Nc2ccccc12)C1CC1 50124539
NC1=NC(Nc2ccccc12)C1CCCC1 50124540
CCSC(N)=Nc1ccccc1OC 50058448
Cc1cc(N)nc2CCCCc12 50091789
Cc1ccnc(N)c1N 50091791
CCc1cc(C)cc(N)n1 50091792
Cc1cccc(N)n1 50091794
CN(Cc1cc(Cl)ccc1C#N)C1CCCNCC1 50372227
Cc1cccnc1N 50091797
CC(C)c1cc(C)cc(N)n1 50091798
CCc1cnc(N)cc1C 50091799
Cc1ccnc(N)c1 50091800
CC(C)Cc1cc(C)cc(N)n1 50091801
Cc1ccc(N)nc1C 50091802
CC(C)CCc1cc(C)cc(N)n1 50091803
Cc1cc(C)nc(N)c1 50091805
CCc1c(C)ccnc1N 50091806
Nc1cc2CCCCc2cn1 50091807
Cc1ccc(N)nc1 50091808
Cc1ccnc(N)c1C 50091809
CCCCc1cc(C)cc(N)n1 50091811
CCc1ccnc(N)c1 50091813
Cc1cnc(N)cc1C 50091814
CCCc1cc(C)cc(N)n1 50091817
Cc1cc(N)nc(CCc2cc(N)cc(CCc3cc(C)cc(N)n3)c2)c1 50341678
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)cc(N)n3)n2)c1 50341680
Cc1cc(N)nc(CCc2cncc(CCc3cc(C)nc(N)c3)c2)c1 50341681
Cc1cc(N)nc(CCc2cncc(CCc3cc(C)cc(N)n3)c2)c1 50341682
Cc1cc(N)nc(CCc2cccc(CCc3cc(C)nc(N)c3)c2)c1 50341683
CC(O)C(O)C1CNc2nc(N)nc(N)c2N1 50081588
Cc1cc(N)nc(CCc2ccc(CCc3cc(C)cc(N)n3)cc2)c1 50341685
Cc1cc(N)nc(CCc2ccc3ccc(CCc4cc(C)cc(N)n4)cc3c2)c1 50341686
Cc1cc(N)nc(CCc2ccc3cc(CCc4cc(C)cc(N)n4)ccc3c2)c1 50341687
CNCCN1CCOc2ccc(cc12)N=C(N)c1cccs1 111484
CSC(N)=NCCC[C@H](N)C(O)=O 50138983
CCCCC[C@H]1N=C(N)C[C@H]1C 50136951
CN1CCN(CCOc2ccc(c3CCCc23)-c2cccc(N)n2)CC1 50141074
CN(C)CCOc1ccc(c2C3CCC(C3)c12)-c1cccc(N)n1 50141075
Nc1cccc(n1)-c1ccc(OCCN2CCCC2)c2ccccc12 50141076
CN1CCCC1COc1ccc(-c2cccc(N)n2)c2ccccc12 50141077
CN1CCN(CCOc2ccc(-c3cccc(N)n3)c3ccccc23)CC1 50141078
Nc1cccc(n1)-c1ccc(OCC2CC3CCN2CC3)c2ccccc12 50141079
CN(C)C1CCCCC1Oc1ccc(-c2cccc(N)n2)c2ccccc12 50141080
CN1CCC(C1)Oc1ccc(-c2cccc(N)n2)c2ccccc12 50141081
CN(C)CCOc1ccc(-c2cccc(N)n2)c2CCCCc12 50141082
CN1CCN(CCOc2ccc(-c3cccc(N)n3)c3CCCCc23)CC1 50141083
CN(C)CCOc1ccc(-c2cccc(N)n2)c2ccccc12 50141084
Nc1cccc(n1)-c1ccc(OCCN2CCCC2)c2CCCCc12 50141085
CN(C)CCOc1ccc(c2CCCc12)-c1cccc(N)n1 50141086
CN(C)C1CCN(CCOc2ccc(-c3cccc(N)n3)c3ccccc23)CC1 50141087
CN(C)CCOc1ccc(-c2cccc(N)n2)c2CCCCCc12 50141088
Nc1cccc(n1)-c1ccc(OCCN2CCCC2)c2CCCc12 50141089
Cc1cc(N)nc(CO[C@H]2CN[C@@H](COCCOCc3cccc(F)c3)C2)c1 50446245
Cc1cc(N)nc(CO[C@H]2CN[C@H](COCCOCc3cccc(F)c3)C2)c1 50446246
Cc1cc(N)nc(COCCOC[C@@H]2C[C@H](CN2)OCc2cc(C)cc(N)n2)c1 50446248
Cc1cc(N)nc(COC[C@@H]2C[C@@H](CN2)OCc2cc(C)cc(N)n2)c1 50446249
Cc1cc(N)nc(COC[C@H]2C[C@@H](CN2)OCc2cc(C)cc(N)n2)c1 50446250
Cc1cc(N)nc(COC[C@H]2C[C@H](CN2)OCc2cc(C)cc(N)n2)c1 50446251
Cc1cc(N)nc(COC[C@@H]2C[C@H](CN2)OCc2cc(C)cc(N)n2)c1 50446252
CC(=O)C([NH3+])CCCNC(=N)NCC=C 50061230
CCCNC(=N)NCCCC([NH3+])C([O-])=O 50061231
CSC(=N)NCCC[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50167728
CSC(=N)NCC[C@H](C)[C@H](N)C(=O)OC(C)(C)C 50167729
CCN(Cc1cc(Cl)ccc1C#N)C1CCNCC1 50372222
CC(N)=NCCCC[C@H](N)C(O)=O 50063300
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2NCCNCc2ccc(cc2)C(F)(F)F)c1 50330896
Cc1ccc(c(SCCC[C@H](N)C(O)=O)c1)[N+]([O-])=O 50065359
N[C@@H](CCCNC(N)=N[N+]([O-])=O)C(O)=O 50225106
Cc1ccc(c(NCCC[C@H](N)CO)c1)[N+]([O-])=O 50065366
Cc1cc(N)nc(CCc2cc(CN)cc(CCc3cc(C)cc(N)n3)c2)c1 50427863
Cc1ccc(c(NCCCCN)c1)[N+]([O-])=O 50065369
CCSC(N)=Nc1cccc(Cl)c1 50058455
CCCCC[C@H]1N=C(N)[C@H](O)[C@H]1C 50120679
CCCCC[C@H]1[NH2+]C(=N)C[C@H]1C 50120680
CCCCC[C@@H]1N=C(N)[C@@H](O)[C@@H]1C 50120681
CCCCC[C@H]1[NH2+]C(=N)[C@@H](O)[C@H]1C 50120682
CCCCC[C@@H]1N=C(N)[C@H](O)[C@@H]1C 50120683
Cc1cc(N)nc(C[C@H]2CNC[C@@H]2OCCNCCc2cccc(F)c2)c1 50330897
Nc1nccc2ccccc12 14320
Nc1ccc2ccccc2n1 14322
C\C1=C\CC[C@@]2(C)O[C@H]2[C@H]2OC(=O)C(=C)[C@@H]2CC1 50194429
