O=c1n(CCCCCCCCNc2c3CCCCc3nc3ccccc23)[se]c2ccccc12 50444288
O=c1n(CCCCCCCNc2c3CCCCc3nc3ccccc23)[se]c2ccccc12 50444289
O=c1n(CCCCCCNc2c3CCCCc3nc3ccccc23)[se]c2ccccc12 50444290
O=c1n(CCCCCNc2c3CCCCc3nc3ccccc23)[se]c2ccccc12 50444291
O=c1n(CCCCNc2c3CCCCc3nc3ccccc23)[se]c2ccccc12 50444292
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCSc1cccc(Cl)c1 50439510
O=c1n(CCNc2c3CCCCc3nc3ccccc23)[se]c2ccccc12 50444294
[O-][N+](=O)c1ccc2n(CCN3CCCCC3)nc(OCc3ccc4ccccc4c3)c2c1 50447020
CCN(CC)Cc1ccc(OCCCCCCCCN2CCCCC2)cc1 50319377
CCN(CC)Cc1ccc(OCCCCCCCCN2CCN(C)CC2)cc1 50319378
CCN(CC)Cc1ccc(OCCCCCCCCN2CCN(CC)CC2)cc1 50319379
CCN(CC)CCCCCCCCOc1ccc(CN(CC)CC)cc1 50319380
CCCN(CCC)CCCCCCCCOc1ccc(CN(CC)CC)cc1 50319381
CCCCN(CCCC)CCCCCCCCOc1ccc(CN(CC)CC)cc1 50319382
CCN(CC)Cc1ccc(OCCCCCCCCCCN2CCCC2)cc1 50319383
CCN(CC)Cc1ccc(OCCCCCCCCCCN2CCCCC2)cc1 50319384
CCN(CC)Cc1ccc(OCCCCCCCCCCN2CCN(C)CC2)cc1 50319385
CCN(CC)Cc1ccc(OCCCCCCCCCCN2CCN(CC)CC2)cc1 50319386
CCN(CC)CCCCCCCCCCOc1ccc(CN(CC)CC)cc1 50319387
CCCN(CCC)CCCCCCCCCCOc1ccc(CN(CC)CC)cc1 50319388
CCCCN(CCCC)CCCCCCCCCCOc1ccc(CN(CC)CC)cc1 50319389
O=c1n(CCCNc2c3CCCCc3nc3ccccc23)[se]c2ccccc12 50444293
CNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1 50004000
CCN(CC)Cc1ccc(OCCCCN2CCCCC2)cc1 50319393
CCN(CC)Cc1ccc(OCCCCN2CCN(C)CC2)cc1 50319394
CCN(CC)CCCCOc1ccc(CN(CC)CC)cc1 50319395
CCCCN(CCCC)CCCCOc1ccc(CN(CC)CC)cc1 50319397
CCN(CC)Cc1ccc(OCCCCCN2CCCC2)cc1 50319398
CCN(CC)Cc1ccc(OCCCCCN2CCCCC2)cc1 50319399
CCN(CC)Cc1ccc(OCCCCCN2CCN(C)CC2)cc1 50319400
CCN(CC)Cc1ccc(OCCCCCN2CCN(CC)CC2)cc1 50319401
CCN(CC)CCCCCOc1ccc(CN(CC)CC)cc1 50319402
CCCN(CCC)CCCCCOc1ccc(CN(CC)CC)cc1 50319403
CCCCN(CCCC)CCCCCOc1ccc(CN(CC)CC)cc1 50319404
CCN(CC)Cc1ccc(OCCCCCCN2CCCC2)cc1 50319405
CCN(CC)Cc1ccc(OCCCCCCN2CCCCC2)cc1 50319406
CCN(CC)Cc1ccc(OCCCCCCN2CCN(C)CC2)cc1 50319407
CCN(CC)Cc1ccc(OCCCCCCN2CCN(CC)CC2)cc1 50319408
CCN(CC)CCCCCCOc1ccc(CN(CC)CC)cc1 50319409
CCCN(CCC)CCCCCCOc1ccc(CN(CC)CC)cc1 50319410
CCCCN(CCCC)CCCCCCOc1ccc(CN(CC)CC)cc1 50319411
CCN(CC)Cc1ccc(OCCCCCCCCN2CCCC2)cc1 50319412
C(Cn1nc(OCc2cccc3ccccc23)c2ccccc12)N1CCCC1 50447028
COc1ccc(COc2nn(CCN(C(C)C)C(C)C)c3ccccc23)cc1 50447030
Nc1c2CCCCc2nc2n(c(cc12)-c1ccccc1)-c1ccccc1 50357943
CN(C)CCOc1ccc(cc1)-c1nc2ccccc2[nH]1 50438840
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOc1ccc(cc1)-c1cc2ccccc2o1 50381838
Clc1ccc2nc([nH]c2c1)-c1ccc(OCCN2CCCC2)cc1 50438844
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCOc1ccc(cc1)-c1nc2ccccc2o1 50381843
COc1ccc(NC(=O)C(CC(=O)c2ccc(cc2C(C)C)C(C)C)N2CCCCC2)cc1OC 50016384
COc1ccc(NC(=O)C(CC(=O)c2ccc(cc2C(C)C)C(C)C)N2CCN(C)CC2)cc1OC 50016386
CC(C)c1ccc(NC(=O)C(CC(=O)c2ccc(cc2C(C)C)C(C)C)N2CCN(C)CC2)cc1 50016389
CC(C)c1ccc(C(=O)CC(N2CCN(C)CC2)C(=O)NC2CCCCC2)c(c1)C(C)C 50016391
C[N+]12CCc3ccccc3C1c1ccc(OCCCOc3ccc4C5c6ccccc6CC[N+]5(C)CCc4c3)cc1CC2 50378775
COC(=O)[C@@H]1[C@@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 50026636
C(Nc1ccnc(NC2CCN(Cc3ccccc3)CC2)n1)c1ccc2OCOc2c1 50387088
COc1cc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc(OC)c1OC 50387089
COc1ccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc1 50387090
Cc1ccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc1 50387091
Fc1ccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc1 50387092
Clc1ccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc1 50387093
Clc1cccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)c1 50387094
Clc1ccccc1CNc1ccnc(NC2CCN(Cc3ccccc3)CC2)n1 50387095
Brc1ccc(CNc2ccnc(NC3CCN(Cc4ccccc4)CC3)n2)cc1 50387097
CC(=O)N(CCCN=c1n2CCCc2nc2ccccc12)CCC\N=c1\n2CCCc2nc2ccccc12 50336111
Oc1ccc(CN(CCCC2CCN(Cc3ccccc3)CC2)CC#C)c2cccnc12 50018672
COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 10404
C(\N=c1/n2CCCCCCc2nc2ccccc12)c1ccccc1 50336114
O=C(CCNCCNc1c2CCCCCc2nc2ccccc12)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50353681
COC(=O)c1cc2c(N)c3CCCCCCc3nc2nc1C 50318708
CCN(CC)Cc1ccc(OCCCCN2CCCC2)cc1 50319392
CC(C(=O)NCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCCCCO[N+]([O-])=O)cc1 50433917
O=C(C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12)N1C\C(=C/c2cccc3ccccc23)C(=O)[C@]2(C[C@H]3CCCN3[C@@]22C(=O)Nc3ccccc23)C1 50430668
COc1cc2cc(OCC3CCN(Cc4ccccc4)CC3)c(=O)oc2cc1OC 50424042
Clc1cccc2sc3ccccc3n(C(=O)CN3CCCCC3)n(C(=O)CN3CCCCC3)c12 50016491
CN(C)CCC(=O)n1n(C(=O)CCN(C)C)c2cc(Cl)ccc2sc2ccccc12 50016492
COc1cc2cc(C(=O)OCC3CCN(Cc4ccccc4)CC3)c(=O)oc2cc1OC 50424046
COc1ccccc1\C=C1/CNCC2C1NC(=S)NC2c1ccccc1OC 50445693
Clc1ccc(C[n+]2ccc(cc2)C2C(C#N)C(=N)Oc3c2c(=O)oc2ccccc32)c(Cl)c1 50440432
Clc1ccc(C[n+]2ccc(cc2)C2C(C#N)C(=N)Oc3c2c(=O)oc2ccccc32)cc1Cl 50440433
Fc1ccc(C[n+]2ccc(cc2)C2C(C#N)C(=N)Oc3c2c(=O)oc2ccccc32)cc1 50440434
Cc1cccc(C[n+]2ccc(cc2)C2C(C#N)C(=N)Oc3c2c(=O)oc2ccccc32)c1 50440436
Clc1ccccc1C[n+]1ccc(cc1)C1C(C#N)C(=N)Oc2c1c(=O)oc1ccccc21 50440439
Nc1c2CCCCc2nc2Oc3c(C(c4cccs4)c12)c(=O)oc1ccccc31 50440442
Nc1c2CCCCc2nc2Oc3c(C(c4ccc5OCOc5c4)c12)c(=O)oc1ccccc31 50440444
COc1cc(cc(OC)c1OC)C1c2c(N)c3CCCCc3nc2Oc2c1c(=O)oc1ccccc21 50440445
COc1ccc(cc1OC)C1c2c(N)c3CCCCc3nc2Oc2c1c(=O)oc1ccccc21 50440446
COc1ccc(cc1)C1c2c(N)c3CCCCc3nc2Oc2c1c(=O)oc1ccccc21 50440447
CC1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1 50342149
Nc1c2CCCCc2nc2Oc3c(C(c4cccc(F)c4)c12)c(=O)oc1ccccc31 50440454
Nc1c2CCCCc2nc2Oc3c(C(c4ccccc4)c12)c(=O)oc1ccccc31 50440455
CCC1c2c(N)c3CCCCc3nc2Oc2c1c(=O)oc1ccccc21 50440457
CC1c2c(Oc3c1c(=O)oc1ccccc31)nc1CCCCc1c2N 50440458
CN1c2c(C)n(nc2-c2ccccc2S1(=O)=O)-c1ccc(cc1)-c1nc2cc(ccc2[nH]1)C(O)=O 50004238
CN1c2c(C)n(nc2-c2ccccc2S1(=O)=O)-c1ccc(cc1)-c1nc2cc(Br)ccc2[nH]1 50004239
CN1c2c(C)n(nc2-c2ccccc2S1(=O)=O)-c1ccc(cc1)-c1nc2ccccc2[nH]1 50004240
CN1c2c(C)n(nc2-c2ccccc2S1(=O)=O)-c1ccc(cc1)-c1nc2cc(C)ccc2[nH]1 50004241
CN1c2c(C)n(nc2-c2ccccc2S1(=O)=O)-c1ccc(cc1)-c1nc2cc(C)c(C)cc2[nH]1 50004242
COc1ccc2[nH]c(nc2c1)-c1ccc(cc1)-n1nc-2c(N(C)S(=O)(=O)c3ccccc-23)c1C 50004243
CN1c2c(C)n(nc2-c2ccccc2S1(=O)=O)-c1ccc(cc1)-c1nc2ccccc2o1 50004244
CN1c2c(nn(c2-c2ccccc2)-c2ccc(cc2)-c2nc3cc(ccc3[nH]2)C(O)=O)-c2ccccc2S1(=O)=O 50004245
CN1c2c(nn(c2-c2ccccc2)-c2ccc(cc2)-c2nc3cc(Cl)ccc3[nH]2)-c2ccccc2S1(=O)=O 50004246
CN1c2c(nn(c2-c2ccccc2)-c2ccc(cc2)-c2nc3cc(Br)ccc3[nH]2)-c2ccccc2S1(=O)=O 50004247
CN1c2c(nn(c2-c2ccccc2)-c2ccc(cc2)-c2nc3ccccc3[nH]2)-c2ccccc2S1(=O)=O 50004248
CN1c2c(nn(c2-c2ccccc2)-c2ccc(cc2)-c2nc3cncnc3[nH]2)-c2ccccc2S1(=O)=O 50004249
CCOC(=O)c1ccc2[nH]c(nc2c1)-c1ccc(cc1)-n1nc-2c(N(C)S(=O)(=O)c3ccccc-23)c1-c1ccccc1 50004250
C(Cn1nc(OCc2cccc3ccccc23)c2ccccc12)N1CCCCC1 50447027
O=c1n([se]c2ccccc12)C1CCN(Cc2ccccc2)CC1 50443381
COc1cc2C(=O)N(CCC3CCN(Cc4ccccc4)CC3)[Se](=O)c2cc1OC 50443367
CC(=O)N(CCCN=c1n2CCCCCCc2nc2ccccc12)CCC\N=c1\n2CCCCCCc2nc2ccccc12 50336096
CN(CCCCN=c1n2CCCc2nc2ccccc12)CCCN=c1n2CCCc2nc2ccccc12 50336097
CC(=O)N(CCCCN=c1n2CCCc2nc2ccccc12)CCCN=c1n2CCCc2nc2ccccc12 50336098
CCC(=O)N(CCCCN=c1n2CCCc2nc2ccccc12)CCCN=c1n2CCCc2nc2ccccc12 50336099
CC(=C)C(=O)N(CCCCN=c1n2CCCc2nc2ccccc12)CCCN=c1n2CCCc2nc2ccccc12 50336100
CN(CCCCN=c1n2CCCCCCc2nc2ccccc12)CCCN=c1n2CCCCCCc2nc2ccccc12 50336101
CC(=O)N(CCCCN=c1n2CCCCCCc2nc2ccccc12)CCCN=c1n2CCCCCCc2nc2ccccc12 50336102
CCC(=O)N(CCCCN=c1n2CCCCCCc2nc2ccccc12)CCCN=c1n2CCCCCCc2nc2ccccc12 50336103
CC(=C)C(=O)N(CCCCN=c1n2CCCCCCc2nc2ccccc12)CCCN=c1n2CCCCCCc2nc2ccccc12 50336104
CC(=O)NCC(=O)N(CCCCN=c1n2CCCCCCc2nc2ccccc12)CCCN=c1n2CCCCCCc2nc2ccccc12 50336105
CC(C)(C)C(=O)N(CCCCN=c1n2CCCCCCc2nc2ccccc12)CCCN=c1n2CCCCCCc2nc2ccccc12 50336106
CCCCC(=O)N(CCCCN=c1n2CCCCCCc2nc2ccccc12)CCCN=c1n2CCCCCCc2nc2ccccc12 50336107
CC(C)CC(=O)N(CCCCN=c1n2CCCCCCc2nc2ccccc12)CCCN=c1n2CCCCCCc2nc2ccccc12 50336108
CC(C)CCC(=O)N(CCCCN=c1n2CCCCCCc2nc2ccccc12)CCCN=c1n2CCCCCCc2nc2ccccc12 50336109
CN(CCCN=c1n2CCCc2nc2ccccc12)CCC\N=c1\n2CCCc2nc2ccccc12 50336110
Oc1ccc(CN(CC#C)C(CCC2CCN(Cc3ccccc3)CC2)C#N)c2cccnc12 50018671
CN(CCCN=c1n2CCCCCCc2nc2ccccc12)CCC\N=c1\n2CCCCCCc2nc2ccccc12 50336112
C(\N=c1/n2CCCc2nc2ccccc12)c1ccccc1 50336113
Oc1ccc(CN(CC#C)C(CC2CCN(Cc3ccccc3)CC2)C#N)c2cccnc12 50018674
COc1cc(=O)oc2cc(OCCCCCCN3CCN(CC(=O)Nc4c5CCCCc5nc5ccccc45)CC3)ccc12 50435948
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C 50022775
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)N(C)C 10620
COc1ccc(CC2COc3cc(OCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc1 50443670
COc1cc2[se]n(-c3ccc(OCCCN4CCCCC4)cc3)c(=O)c2cc1OC 50447960
COc1ccc(\C=C2/COc3cc(OCCCCCCCCNc4c5CCCCc5nc5cc(Cl)ccc45)ccc3C2=O)cc1 50443671
COc1ccc(\C=C2/COc3cc(OCCCCCCNc4c5CCCCc5nc5cc(Cl)ccc45)ccc3C2=O)cc1 50443672
Clc1ccc2c(c1)nc1\C(CCn1c2=O)=C\c1ccc(NC(=O)CC[n+]2ccccc2)cc1 50380185
C([C@@H]1CCCN2CCCC[C@H]12)N(c1ccccc1)c1ccccc1 50346401
C(C(c1ccccc1)c1ccccc1)[C@@H]1CCCN2CCCC[C@H]12 50346402
C1CCN2CCC[C@@H](C=C(c3ccccc3)c3ccccc3)[C@H]2C1 50346403
C(SC(c1ccccc1)c1ccccc1)[C@@H]1CCCN2CCCC[C@H]12 50346404
O=C(C[C@@H]1CCCN2CCCC[C@H]12)N1c2ccccc2Sc2ccccc12 50346406
O=C(C[C@H]1CCCN2CCCC[C@H]12)N1c2ccccc2Sc2ccccc12 50346407
O=C(CSC[C@@H]1CCCN2CCCC[C@H]12)N1c2ccccc2Sc2ccccc12 50346408
COc1ccc2Sc3ccccc3N(C(=O)CSC[C@@H]3CCCN4CCCC[C@H]34)c2c1 50346409
CC(SC[C@@H]1CCCN2CCCC[C@H]12)C(=O)N1c2ccccc2Sc2ccccc12 50346410
O=C(CCSC[C@@H]1CCCN2CCCC[C@H]12)N1c2ccccc2Sc2ccccc12 50346411
O=C(CCCSC[C@@H]1CCCN2CCCC[C@H]12)N1c2ccccc2Sc2ccccc12 50346412
O=C(CCCCSC[C@@H]1CCCN2CCCC[C@H]12)N1c2ccccc2Sc2ccccc12 50346413
C(SCN1c2ccccc2CCc2ccccc12)[C@@H]1CCCN2CCCC[C@H]12 50346414
COc1ccc2nc3cc(Cl)ccc3c(NC[C@@H]3CCCN4CCCC[C@H]34)c2c1 50346415
COc1ccc2nc3cc(Cl)ccc3c(NCCSC[C@@H]3CCCN4CCCC[C@H]34)c2c1 50346416
COc1ccc2nc3cc(Cl)ccc3c(NCCCSC[C@@H]3CCCN4CCCC[C@H]34)c2c1 50346417
COc1ccc2nc3cc(Cl)ccc3c(SC[C@@H]3CCCN4CCCC[C@H]34)c2c1 50346418
O=c1ccc2cc(OCCCSC[C@@H]3CCCN4CCCC[C@H]34)ccc2o1 50346419
O=c1ccc2cc(OCCCCSC[C@@H]3CCCN4CCCC[C@H]34)ccc2o1 50346420
O=c1ccc2cc(OCCCCCSC[C@@H]3CCCN4CCCC[C@H]34)ccc2o1 50346421
OC1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C#N)CC1 50346422
C1CN2CCC1C(C2)N1c2ccccc2Sc2ccccc12 50346423
C([C@@H]1CCCN2CCCC[C@H]12)N1c2ccccc2Sc2ccccc12 50346424
C[N+]12CCCC[C@@H]1[C@H](CN1c3ccccc3Sc3ccccc13)CCC2 50346425
FC(F)(F)c1ccc2Sc3ccccc3N(C[C@@H]3CCCN4CCCC[C@H]34)c2c1 50346426
C([C@@H]1CCCN2CCCC[C@H]12)N1c2ccccc2Oc2ccccc12 50346427
C([C@@H]1CCCN2CCCC[C@H]12)N1c2ccccc2[Se]c2ccccc12 50346428
C([C@H]1CCCN2CCCC[C@H]12)N1c2ccccc2[Se]c2ccccc12 50346429
C([C@@H]1CCCN2CCCC[C@H]12)N1c2ccccc2Cc2ccccc12 50346430
C([C@@H]1CCCN2CCCC[C@H]12)N1c2ccccc2CCc2ccccc12 50346431
C([C@@H]1CCCN2CCCC[C@H]12)N1c2ccccc2C=Cc2ccccc12 50346432
Cc1ccc(\C=C2/COc3cc(OCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc1 50443680
C([C@@H]1CCCN2CCCC[C@H]12)C1c2ccccc2Sc2ccccc12 50346435
C[N+]12CCCC[C@@H]1[C@H](CC1c3ccccc3Sc3ccccc13)CCC2 50346436
OC1(C[C@@H]2CCCN3CCCC[C@H]23)c2ccccc2Sc2ccccc12 50346437
C1CCN2CCC[C@@H](C=C3c4ccccc4Sc4ccccc34)[C@H]2C1 50346438
C1CCN2CCC[C@@H](C=C3c4ccccc4CCc4ccccc34)[C@H]2C1 50346439
C1CCN2CCC[C@@H](C=C3c4ccccc4C=Cc4ccccc34)[C@H]2C1 50346440
C([C@@H]1CCCN2CCCC[C@H]12)n1c2ccccc2c2ccccc12 50346441
C(C1c2ccccc2-c2ccccc12)[C@@H]1CCCN2CCCC[C@H]12 50346442
C(C1c2ccccc2-c2ccccc12)[C@H]1CCCN2CCCC[C@H]12 50346443
Clc1ccc(C=C2CNCC3C(NC(=S)N=C23)c2ccc(Cl)cc2)cc1 50434509
Cc1ccc(C=C2CNCC3C(NC(=S)N=C23)c2ccc(C)cc2)cc1 50434510
Brc1ccc(C=C2CNCC3C(NC(=S)N=C23)c2ccc(Br)cc2)cc1 50434511
[O-][N+](=O)c1cccc(C=C2CNCC3C(NC(=S)N=C23)c2cccc(c2)[N+]([O-])=O)c1 50434512
COc1ccccc1C=C1CNCC2C(NC(=S)N=C12)c1ccccc1OC 50434513
Fc1ccccc1C=C1CNCC2C(NC(=S)N=C12)c1ccccc1F 50434514
Clc1ccccc1C=C1CNCC2C(NC(=S)N=C12)c1ccccc1Cl 50434515
Cc1ccccc1C=C1CNCC2C(NC(=S)N=C12)c1ccccc1C 50434516
Cc1ccc(\C=C2/CN(CC3(C(C(NC33C(=O)Nc4ccccc34)c3ccccc3)c3ccc(C)cc3)C2=O)C(=O)C=C)cc1 50008533
Clc1ccc(\C=C2/CN(CC3(C(C(NC33C(=O)Nc4ccccc34)c3ccccc3)c3ccc(Cl)cc3)C2=O)C(=O)C=C)cc1 50008534
COc1cc2[se]n(CCCCC3CCN(Cc4ccccc4)CC3)c(=O)c2cc1OC 50443368
Cc1ccc(C=C2CNCC3C(NC(=O)N=C23)c2ccc(C)cc2)cc1 50434522
Brc1ccc(C=C2CNCC3C(NC(=O)N=C23)c2ccc(Br)cc2)cc1 50434523
Fc1ccccc1C=C1CNCC2C(NC(=O)N=C12)c1ccccc1F 50434526
Clc1ccccc1C=C1CNCC2C(NC(=O)N=C12)c1ccccc1Cl 50434527
Cc1ccccc1C=C1CNCC2C(NC(=O)N=C12)c1ccccc1C 50434528
O=C1NC(C2CNCC(=Cc3ccccc3)C2=N1)c1ccccc1 50434529
Oc1ccccc1CNCCNc1c2CCCCc2nc2ccccc12 50391522
Oc1ccccc1CNCCCNc1c2CCCCc2nc2ccccc12 50391523
Oc1ccccc1CNCCCCNc1c2CCCCc2nc2ccccc12 50391524
Oc1ccccc1CNCCCCCCNc1c2CCCCc2nc2ccccc12 50391525
Oc1ccccc1CNCCCCCCCNc1c2CCCCc2nc2ccccc12 50391526
Oc1ccccc1CNCCCCCCCCCNc1c2CCCCc2nc2ccccc12 50391527
Oc1ccccc1CNCCNc1c2CCCCc2nc2cc(Cl)ccc12 50391528
Oc1ccccc1CNCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50391529
Oc1ccccc1CNCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50391530
Oc1ccccc1CNCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50391531
Oc1ccccc1CNCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50391532
Oc1ccccc1CNCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50391533
Oc1ccccc1CNCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50391534
CN(C)c1ccccc1CNCCCCCCCNc1c2CCCCc2nc2ccccc12 50391535
CN(C)c1ccccc1CNCCCCCCCCNc1c2CCCCc2nc2ccccc12 50391536
CN(C)c1ccccc1CNCCCCCCCCCNc1c2CCCCc2nc2ccccc12 50391537
CCN(CC)c1ccccc1CNCCCCCCCCNc1c2CCCCc2nc2ccccc12 50391538
C(CCCCNc1c2CCCCc2nc2ccccc12)CCCNCc1ccccn1 50391539
CCN(CCCCNc1c2CCCCc2nc2ccccc12)CCC(=O)Nc1nc(cs1)-c1ccc(Cl)cc1 50393854
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OC 50203126
COc1cc2[se]n(CCCC3CCN(Cc4ccccc4)CC3)c(=O)c2cc1OC 50443369
CCN(CCCCNc1c2CCCCc2nc2ccccc12)CCC(=O)Nc1nc(cs1)-c1ccccc1 50393856
CCN(CCCNc1c2CCCCc2nc2ccccc12)CCC(=O)Nc1nc(cs1)-c1ccc(Cl)cc1 50393857
C[N+](C)(C)CCC(=O)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50211244
CCN(CCCNc1c2CCCCc2nc2ccccc12)CCC(=O)Nc1nc(cs1)-c1ccccc1 50393859
COc1cc2[se]n(CCC3CCN(Cc4ccccc4)CC3)c(=O)c2cc1OC 50443370
COc1ccc(C[C@@H](C)N(CCCCCCNc2c3CCCCc3nc3ccccc23)CC#C)cc1 50430725
CC(C)N1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1 50354724
CC(C)C1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1 50354725
C(Nc1ccnc(n1)N1CCN(CC1)C1CCCCC1)c1cccc2ccccc12 50354727
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCSc1ccc(Cl)cc1 50439509
C[C@H](Cc1ccc(OCCCCCCNc2c3CCCCc3nc3cc(Cl)ccc23)cc1)N(C)CC#C 50430727
CC(C)N1CCN(CC1)c1nccc(NC(c2ccccc2)c2ccccc2)n1 50354734
C1CCC(CC1)N1CCN(CC1)c1nccc(NC(c2ccccc2)c2ccccc2)n1 50354737
Clc1ccc2c(c1)[se]n(CCC1CCN(Cc3ccccc3)CC1)c2=O 50443371
O=C(CCC(=O)Nc1nc2CCCCc2s1)NCCCCNc1c2CCCCc2nc2ccccc12 50393865
C[C@H](Cc1ccc(OCCCCCCCCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430730
C[C@H](Cc1ccc(OCCCCCCCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430731
C[C@H](Cc1ccc(OCCCCCCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430732
CN(CC#C)Cc1cc2cc(OCCN3CCC(Cc4ccccc4)CC3)ccc2n1C 50359394
C[C@H](Cc1ccc(OCCCCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430733
O=C(CCC(=O)Nc1nc(cs1)-c1ccccc1)NCCCCNc1c2CCCCc2nc2ccccc12 50393870
CN(CC#C)Cc1cc2cc(OCC3CCN(Cc4ccccc4)CC3)ccc2n1C 50359397
Fc1ccc(\C=C2/CN(CC3(C(C(NC33C(=O)Nc4ccccc34)c3ccccc3)c3ccc(F)cc3)C2=O)C(=O)C=C)cc1 50008674
CC1CCN(CC1)c1nccc(NCc2ccccc2)n1 50319972
C(Nc1ccnc(n1)N1CCCC1)c1cccc2ccccc12 50319978
CN1CCN(CCC(=O)NN2c3ccccc3Sc3cc(Cl)ccc23)CC1 50361447
CN1CCN(CC1)c1nccc(NCc2cccc3ccccc23)n1 50319981
O=c1n(CCC2CCN(Cc3ccccc3)CC2)[se]c2ccccc12 50443373
CN1CCN(CCC(=O)NN2c3ccccc3Sc3ccccc23)CC1 50361448
COc1cc2[se]n(C3CCN(Cc4ccccc4)CC3)c(=O)c2cc1OC 50443378
COc1ccc2N(NC(=O)CCN3CCCC3)c3ccccc3Sc2c1 50361449
Clc1ccc2N(NC(=O)CCN3CCCC3)c3ccccc3Sc2c1 50361450
O=C(CCN1CCCC1)NN1c2ccccc2Sc2ccccc12 50361451
Fc1ccc2c(c1)[se]n(CCC1CCN(Cc3ccccc3)CC1)c2=O 50443372
COc1cc2[se]n(CCCCCCNc3c4CCCCc4nc4ccccc34)c(=O)c2cc1OC 50444286
COc1cc2[se]n(CC3CCN(Cc4ccccc4)CC3)c(=O)c2cc1OC 50443374
Clc1ccc2N(NC(=O)CN3CCCC3)c3ccccc3Sc2c1 50361453
Clc1ccc2Sc3ccccc3N(NC(=O)CN3CCCC3)c2c1 50361454
CCN(CC)CCCOc1ccc(\C=C2/CCn3c2nc2ccccc2c3=O)cc1 50244248
O=c1n2CC\C(=C/c3ccc(OCCN4CCCCC4)cc3)c2nc2ccccc12 50244249
O=c1n2CC\C(=C/c3ccc(OCCCN4CCCCC4)cc3)c2nc2ccccc12 50244250
O=C(CN1CCCC1)NN1c2ccccc2Sc2ccccc12 50361455
O=C(CN1CCN(CCOc2ccc3c(cc(=O)oc3c2)-c2ccccc2)CC1)Nc1c2CCCCc2nc2ccccc12 50435950
Fc1ccc2c(c1)[se]n(CC1CCN(Cc3ccccc3)CC1)c2=O 50443376
O=c1n(CC2CCN(Cc3ccccc3)CC2)[se]c2ccccc12 50443377
CC(C)N(CCOc1ccc(cc1)-c1nc2ccc(Cl)cc2[nH]1)C(C)C 50438825
Clc1ccc2c(c1)[se]n(CC1CCN(Cc3ccccc3)CC1)c2=O 50443375
Oc1ccc(cc1)-c1nc2ccc(Cl)cc2[nH]1 50438828
Clc1cccc(Cl)c1CO\N=C\c1cc[n+](CCCc2ccccc2)cc1 50041517
Cc1ccc2nc([nH]c2c1)-c1ccc(OCCN2CCCCC2)cc1 50438830
Cc1ccc2nc([nH]c2c1)-c1ccc(OCCN2CCCC2)cc1 50438831
CCN(CC)CCOc1ccc(cc1)-c1nc2ccc(C)cc2[nH]1 50438832
Cc1ccc2nc([nH]c2c1)-c1ccc(O)cc1 50438834
O=C(CN1CCCCC1)NN1c2ccccc2Sc2ccccc12 50361459
C(CN1CCCCC1)Oc1ccc(cc1)-c1nc2ccccc2[nH]1 50438836
COc1cc(=O)oc2cc(OCCN3CCN(CC(=O)Nc4c5CCCCc5nc5ccccc45)CC3)ccc12 50435942
CC(C)N(CCOc1ccc(cc1)-c1nc2ccccc2[nH]1)C(C)C 50438838
O=c1n2CCC(Cc3ccc(OCCN4CCCCC4)cc3)c2nc2ccccc12 50244279
O=c1n2CCC(Cc3ccc(OCCCN4CCCCC4)cc3)c2nc2ccccc12 50244280
Oc1ccc(cc1)-c1nc2ccccc2[nH]1 50438841
Fc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2F)C1=O)C(=O)C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12 50430652
S=C1NC(C2CNCC(=Cc3cccc4ccccc34)C2=N1)c1cccc2ccccc12 50434506
COc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2OC)C1=O)C(=O)C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12 50430654
CN(C)CC(=O)NN1c2ccccc2Sc2ccc(Cl)cc12 50361461
C[N+]1(CCNC(=O)c2cnc3C(=O)c4ccccc4-c4cccc2c34)CCCCC1 50293440
C[N+]1(CCCNC(=O)c2cnc3C(=O)c4ccccc4-c4cccc2c34)CCOCC1 50293441
O=C1c2ccccc2-c2cccc3ccnc1c23 50293443
CC[N+](C)(CC)CCC(=O)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50293446
CC[N+](C)(CC)CCCNC(=O)c1cnc2C(=O)c3ccccc3-c3cccc1c23 50293447
CC[N+](C)(CC)CCNC(=O)c1cnc2C(=O)c3ccccc3-c3cccc1c23 50293448
C[N+](C)(C)CCCNC(=O)c1cnc2C(=O)c3ccccc3-c3cccc1c23 50293449
C[N+](C)(C)CCNC(=O)c1cnc2C(=O)c3ccccc3-c3cccc1c23 50293450
C[N+]1(CCC(=O)Nc2ccc-3c(c2)C(=O)c2cccc4ccnc-3c24)CCCCC1 50293451
C[N+]1(CCCNC(=O)c2cnc3C(=O)c4ccccc4-c4cccc2c34)CCCCC1 50293452
Fc1ccc(\C=C2/CN(C[C@@]3(C[C@H]4CCCN4[C@@]33C(=O)Nc4ccccc34)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)cc1 50430669
Clc1ccc(\C=C2/CN(C[C@@]3(C[C@H]4CCCN4[C@@]33C(=O)Nc4ccccc34)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)c(Cl)c1 50430672
Fc1ccccc1\C=C1/CN(C[C@@]2(C[C@H]3CCCN3[C@@]22C(=O)Nc3ccccc23)C1=O)C(=O)C[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2ccccc12 50430674
O=C(CN1CCN(CCCCCCOc2ccc3c(cc(=O)oc3c2)-c2ccccc2)CC1)Nc1c2CCCCc2nc2ccccc12 50435943
NCCCNc1c2CCCCc2nc2ccccc12 50377431
Fc1ccc(\C=C2/CN(C\C(=C/c3ccc(F)cc3)C2=O)C(=O)C[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3ccccc23)cc1 50430680
NCCCCNc1c2CCCCc2nc2ccccc12 50377433
NCCNc1c2CCCCc2nc2ccccc12 50377434
COc1cc(\C=C\C(=O)NCCCCCCCCNc2c3CCCCc3nc3ccccc23)ccc1O 50377435
COc1cc(\C=C\C(=O)NCCCCNc2c3CCCCc3nc3ccccc23)ccc1O 50377436
COc1cc(\C=C\C(=O)NCCCNc2c3CCCCc3nc3ccccc23)ccc1O 50377437
COc1cc(\C=C\C(=O)NCCNc2c3CCCCc3nc3ccccc23)ccc1O 50377438
COc1cc(=O)oc2cc(OCCCCN3CCN(CC(=O)Nc4c5CCCCc5nc5ccccc45)CC3)ccc12 50435944
CCN(CCCCCCNc1c2CCCCc2nc2ccccc12)CC(=O)Nc1nc(cs1)-c1ccc(OC)cc1 50393852
CCN(CCCCCCNc1c2CCCCc2nc2ccccc12)CC(=O)Nc1nc(cs1)-c1ccccc1 50393853
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc12 8958
CCN(CCCCNc1c2CCCCc2nc2ccccc12)CCC(=O)Nc1nc(cs1)-c1ccc(OC)cc1 50393855
COc1cc2CC(CC3CCN(Cc4ccccc4)CC3)C(=O)c2cc1OC 8960
Nc1c2CCCCc2nc2ccccc12 8961
CCN(CCCNc1c2CCCCc2nc2ccccc12)CCC(=O)Nc1nc(cs1)-c1ccc(OC)cc1 50393858
C(CCCNc1c2CCCCc2nc2ccccc12)CCCNc1c2CCCCc2nc2ccccc12 8963
CCN(CCCCNc1c2CCCCc2nc2ccccc12)CC(=O)Nc1nc(cs1)-c1ccc(Cl)cc1 50393860
CCN(CCCCNc1c2CCCCc2nc2ccccc12)CC(=O)Nc1nc(cs1)-c1ccc(OC)cc1 50393861
CCN(CCCCNc1c2CCCCc2nc2ccccc12)CC(=O)Nc1nc(cs1)-c1ccccc1 50393862
CCN(CCCNc1c2CCCCc2nc2ccccc12)CC(=O)Nc1nc(cs1)-c1ccc(OC)cc1 50393863
CCN(CCCNc1c2CCCCc2nc2ccccc12)CC(=O)Nc1nc(cs1)-c1ccccc1 50393864
CCN(C)C(=O)Oc1ccc2C(CCC(=O)OC)CNc2c1 50400009
Clc1ccc(cc1)-c1csc(NC(=O)CCC(=O)NCCCCNc2c3CCCCc3nc3ccccc23)n1 50393866
O=C(CCCC(=O)Nc1nc(cs1)-c1ccccc1)NCCCCNc1c2CCCCc2nc2ccccc12 50393867
O=C(CCC(=O)Nc1nc(cs1)-c1ccccc1)NCCCCCCNc1c2CCCCc2nc2ccccc12 50393868
O=C(CCCC(=O)Nc1nc(cs1)-c1ccccc1)NCCCNc1c2CCCCc2nc2ccccc12 50393869
CN(CCCNc1c2CCCCc2nc2ccccc12)CCCSc1c2CCCCc2nc2ccccc12 8974
C[C@H](Cc1ccc(OCCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430735
C[C@H](Cc1ccc(OCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430736
C[C@H](Cc1ccc(OCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430737
CCN(C)C(=O)Oc1cccc2NCC(CCC(=O)OC)c12 50400020
COc1ccc2cc(C(=O)NCCC3CCN(Cc4ccccc4)CC3)c(=O)oc2c1 50443515
CCN(C)C(=O)Oc1cccc2NCC(CCN)c12 50400024
CCN(C)C(=O)Oc1ccc2CCN(CCC(=O)OC)c2c1 50400025
CCN(C)C(=O)Oc1cccc2N(CCC(=O)OC)CCc12 50400027
COc1cc2C\C(=C\c3ccncc3)C(=O)c2cc1OCCCCCN1CCCCC1 50386056
COc1cc2C\C(=C\c3ccncc3)C(=O)c2cc1OCCCCCCN1CCCCC1 50386057
Cn1c(CNc2ccccc2)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc12 50449209
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)OC(C)(C)C 50311994
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)OCc1ccccc1 50311995
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)Cc1cc2ccc(Cl)cc2s1 50311996
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1ccccc1 50311997
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1cccs1 50311998
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1cc(Br)cs1 50311999
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1cc2ccccc2s1 50312000
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1cc2cccnc2s1 50312001
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1cc2ccsc2s1 50312002
C(Cn1nc(OCc2ccc3ccccc3c2)c2ccccc12)N1CCCCC1 50447026
O=C(CN1CCN(CCCCOc2ccc3c(cc(=O)oc3c2)-c2ccccc2)CC1)Nc1c2CCCCc2nc2ccccc12 50435947
Clc1cccc(Cl)c1CO\N=C\c1cc[n+](CCC[n+]2ccc(\C=N\OCc3c(Cl)cccc3Cl)cc2)cc1 50307921
Clc1cccc(Cl)c1\C=N\N=c1ccn(Cc2ccccc2)cc1 50307925
Clc1cccc(Cl)c1\C=N\N=c1ccn(CCc2ccccc2)cc1 50307926
COc1cc2C\C(=C\c3ccccc3)C(=O)c2cc1OCCN1CCCCC1 50386063
Cn1c(CNCC#C)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc12 50449210
C[N+](C)(C)c1cc(O)cc(OCCCOc2cc(O)cc(c2)[N+](C)(C)C)c1 50262878
C[N+](C)(C)c1cc(O)cc(OCCCCOc2cc(O)cc(c2)[N+](C)(C)C)c1 50262879
Cc1c(C)c(=O)oc2cc(OCCCOc3cc(O)cc(c3)[N+](C)(C)C)ccc12 50262880
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCCOc1ccccc1 50310288
CN(C)CCOc1cnc2-c3ccccc3C(=O)c3cccc1c23 50342754
CCN(CC)CCOc1cnc2-c3ccccc3C(=O)c3cccc1c23 50342755
O=C1c2ccccc2-c2ncc(OCCN3CCCC3)c3cccc1c23 50342756
O=C1c2ccccc2-c2ncc(OCCN3CCCCC3)c3cccc1c23 50342757
C[N+](C)(C)CCOc1cnc2-c3ccccc3C(=O)c3cccc1c23 50342758
CC[N+](C)(CC)CCOc1cnc2-c3ccccc3C(=O)c3cccc1c23 50342759
C[N+]1(CCOc2cnc3-c4ccccc4C(=O)c4cccc2c34)CCCC1 50342760
C[N+]1(CCOc2cnc3-c4ccccc4C(=O)c4cccc2c34)CCCCC1 50342761
CCN(CC)CCOc1ccc2C(=O)c3ccccc3-c3nccc1c23 50342762
CCN(CC)CCCOc1ccc2C(=O)c3ccccc3-c3nccc1c23 50342763
O=C1c2ccccc2-c2nccc3c(OCCN4CCCCC4)ccc1c23 50342764
O=C1c2ccccc2-c2nccc3c(OCCCN4CCCCC4)ccc1c23 50342765
CN1CCN(CCOc2ccc3C(=O)c4ccccc4-c4nccc2c34)CC1 50342766
CN1CCN(CCCOc2ccc3C(=O)c4ccccc4-c4nccc2c34)CC1 50342767
CN(C)CCCNc1ccc2C(=O)c3ccccc3-c3nccc1c23 50342768
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCOn1nnc2ccccc12 50310291
Cn1c(CNCc2ccccc2)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc12 50449214
COc1cc2C\C(=C\c3ccncc3)C(=O)c2cc1OCCN1CCCCC1 50386070
O=C(CN1CCN(CCCCCOc2ccc3c(cc(=O)oc3c2)-c2ccccc2)CC1)Nc1c2CCCCc2nc2ccccc12 50435949
S=C1NC(C2CNCC(=Cc3ccccc3)C2=N1)c1ccccc1 50434517
Cc1c(C)c(=O)oc2cc(OCCCCOc3cc(O)cc(c3)[N+](C)(C)C)ccc12 50262926
C[N+](C)(C)c1cccc(OCCCCOc2cccc(c2)[N+](C)(C)C)c1 50262928
Cn1c2ccccc2c(N)c(C(=O)NCC2CCN(Cc3ccccc3)CC2)c1=O 50002841
COc1cc(Cn2c3ccccc3c(O)c(C(=O)NCC3CCN(Cc4ccccc4)CC3)c2=O)cc(OC)c1O 50002848
Oc1c(C(=O)NCC2CCN(Cc3ccccc3)CC2)c(=O)[nH]c2ccccc12 50002851
Cn1c2ccccc2c(O)c(C(=O)NCC2CCN(Cc3ccccc3)CC2)c1=O 50002853
C[C@H](Cc1ccc(OCCCCCNc2c3CCCCc3nc3cc(Cl)ccc23)cc1)N(C)CC#C 50430728
O=C1NC(C2CNCC(=Cc3cccc4ccccc34)C2=N1)c1cccc2ccccc12 50434518
COc1cc(ccc1O)[C@@H]1Oc2cc(ccc2O[C@H]1COC(=O)CCC(=O)NCCCCCCNc1c2CCCCc2nc2ccccc12)[C@H]1Oc2cc(O)cc(O)c2C(O)C1=O 50401095
Clc1ccc(C=C2CN(CCN3CCOCC3)CC3C(NC(=S)N=C23)c2ccc(Cl)cc2Cl)c(Cl)c1 50439085
Fc1ccc(C=C2CN(CCN3CCOCC3)CC3C(NC(=S)N=C23)c2ccc(F)cc2)cc1 50439086
Clc1ccc(C=C2CN(CCN3CCOCC3)CC3C(NC(=S)N=C23)c2ccc(Cl)cc2)cc1 50439087
Cc1ccc(C=C2CN(CCN3CCOCC3)CC3C(NC(=S)N=C23)c2ccc(C)cc2)cc1 50439088
OC(=O)CCC(=O)NCCCCCCNc1c2CCCCc2nc2ccccc12 50401096
COc1ccccc1C=C1CN(CCN2CCOCC2)CC2C(NC(=S)N=C12)c1ccccc1OC 50439090
Fc1ccccc1C=C1CN(CCN2CCOCC2)CC2C(NC(=S)N=C12)c1ccccc1F 50439091
COc1ccc2c(c[n+](C)c3c4cc5OCOc5cc4ccc23)c1OC 25524
Cc1ccccc1C=C1CN(CCN2CCOCC2)CC2C(NC(=S)N=C12)c1ccccc1C 50439093
S=C1NC(C2CN(CCN3CCOCC3)CC(=Cc3ccccc3)C2=N1)c1ccccc1 50439094
CCN1CC2C(NC(=S)N=C2C(C1)=Cc1ccc(Cl)cc1Cl)c1ccc(Cl)cc1Cl 50439095
CCN1CC2C(NC(=S)N=C2C(C1)=Cc1ccc(F)cc1)c1ccc(F)cc1 50439096
CCN1CC2C(NC(=S)N=C2C(C1)=Cc1ccc(Cl)cc1)c1ccc(Cl)cc1 50439097
CCN1CC2C(NC(=S)N=C2C(C1)=Cc1ccc(C)cc1)c1ccc(C)cc1 50439098
CCN1CC2C(NC(=S)N=C2C(C1)=Cc1cccc(c1)[N+]([O-])=O)c1cccc(c1)[N+]([O-])=O 50439099
CCN1CC2C(NC(=S)N=C2C(C1)=Cc1ccccc1OC)c1ccccc1OC 50439100
CCN1CC2C(NC(=S)N=C2C(C1)=Cc1ccccc1F)c1ccccc1F 50439101
CCN1CC2C(NC(=S)N=C2C(C1)=Cc1ccccc1Cl)c1ccccc1Cl 50439102
CCN1CC2C(NC(=S)N=C2C(C1)=Cc1ccccc1C)c1ccccc1C 50439103
CCN1CC2C(NC(=S)N=C2C(C1)=Cc1ccccc1)c1ccccc1 50439104
COc1cc(\C=C\C(=O)NCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCO[N+]([O-])=O 50396109
COc1cc(\C=C\C(=O)NCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCCCCO[N+]([O-])=O 50396110
COc1cc(\C=C\C(=O)NCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCCO[N+]([O-])=O 50396111
COc1cc(\C=C\C(=O)NCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCO[N+]([O-])=O 50396112
COc1cc(\C=C\C(=O)NCCNc2c3CCCCc3nc3ccccc23)ccc1OCCO[N+]([O-])=O 50396113
COc1cc(\C=C\C(=O)NCCCCCCNc2c3CCCCc3nc3ccccc23)ccc1O 50396118
CCCOc1ccc(\C=C\C(=O)NCCCNc2c3CCCCc3nc3ccccc23)cc1OC 50396119
COc1cc(\C=C\C(=O)NCCCCCCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCCCCO[N+]([O-])=O 50396120
COc1cc(\C=C\C(=O)NCCCCCCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCCO[N+]([O-])=O 50396121
COc1cc(\C=C\C(=O)NCCCCCCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCO[N+]([O-])=O 50396122
COc1cc(\C=C\C(=O)NCCCCCCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCO[N+]([O-])=O 50396123
COc1cc(\C=C\C(=O)NCCCCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCCCCO[N+]([O-])=O 50396124
COc1cc(\C=C\C(=O)NCCCCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCCO[N+]([O-])=O 50396125
COc1cc(\C=C\C(=O)NCCCCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCO[N+]([O-])=O 50396126
COc1cc(\C=C\C(=O)NCCCCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCO[N+]([O-])=O 50396127
COc1cc(\C=C\C(=O)NCCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCCCCO[N+]([O-])=O 50396128
COc1cc(\C=C\C(=O)NCCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCCO[N+]([O-])=O 50396129
COc1cc(\C=C\C(=O)NCCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCO[N+]([O-])=O 50396130
COc1cc(\C=C\C(=O)NCCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCO[N+]([O-])=O 50396131
COc1cc(\C=C\C(=O)NCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCCCCO[N+]([O-])=O 50396132
COc1cc(\C=C\C(=O)NCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCCO[N+]([O-])=O 50396133
COc1cc(\C=C\C(=O)NCCCNc2c3CCCCc3nc3ccccc23)ccc1OCCCO[N+]([O-])=O 50396134
NCCCCCCNc1c2CCCCc2nc2ccccc12 50396135
Cn1cc[n+](CCCC(=O)Nc2ccc3nc4c5[nH]c6ccccc6c5ccn4c(=O)c3c2)c1 50433004
O=C(CCC[n+]1ccccc1)Nc1ccc2nc3c4[nH]c5ccccc5c4ccn3c(=O)c2c1 50433005
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12 50015214
COc1ccc2c(c1)[nH]c1cccc(CN(C(C)C)C(=O)CCO[N+]([O-])=O)c21 50449392
O=C(CCOc1cccnc1)Nc1ccc2nc3c4[nH]c5ccccc5c4ccn3c(=O)c2c1 50433010
Cn1cc[n+](CCC(=O)Nc2ccc3nc4c5[nH]c6ccccc6c5ccn4c(=O)c3c2)c1 50433017
Fc1ccc[n+](CCC(=O)Nc2ccc3nc4c5[nH]c6ccccc6c5ccn4c(=O)c3c2)c1 50433018
O=C(CC[n+]1ccccc1)Nc1ccc2nc3c4[nH]c5ccccc5c4ccn3c(=O)c2c1 50433019
O=C(COc1cccnc1)Nc1ccc2nc3c4[nH]c5ccccc5c4ccn3c(=O)c2c1 50433022
Cn1cc[n+](CC(=O)Nc2ccc3nc4c5[nH]c6ccccc6c5ccn4c(=O)c3c2)c1 50433026
Fc1ccc[n+](CC(=O)Nc2ccc3nc4c5[nH]c6ccccc6c5ccn4c(=O)c3c2)c1 50433027
O=C(C[n+]1ccccc1)Nc1ccc2nc3c4[nH]c5ccccc5c4ccn3c(=O)c2c1 50433028
O=C1c2ccc(NCCN3CCCCC3)cc2-c2nccc3cccc1c23 50365780
C(CNc1c2CCCCc2nc2ccccc12)COc1ccc(cc1)-c1cc2ccccc2o1 50381835
C(CCOc1ccc(cc1)-c1nc2ccccc2o1)CNc1c2CCCCc2nc2ccccc12 50381836
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCOc1ccc(cc1)-c1cc2ccccc2o1 50381837
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@](C)(CC[C@]3(C)CC[C@@]12C)C(=O)NCCCN 50019342
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCOc1ccc(cc1)-c1cc2ccccc2[nH]1 50381839
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOc1ccc(cc1)-c1cc2ccccc2[nH]1 50381840
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCOc1ccc(cc1)-c1nc2ccccc2s1 50381841
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOc1ccc(cc1)-c1nc2ccccc2s1 50381842
CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@](C)(CC[C@]3(C)CC[C@@]12C)C(=O)On1nnc2ccccc12 50019347
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOc1ccc(cc1)-c1nc2ccccc2o1 50381844
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCNC(=O)c1cc2ccccc2[nH]1 50381845
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCNC(=O)c1cc2ccccc2o1 50381846
C(CNc1c2CCCCc2nc2ccccc12)COc1ccc(cc1)-c1nc2ccccc2s1 50381847
C(CCOc1ccc(cc1)-c1nc2ccccc2s1)CNc1c2CCCCc2nc2ccccc12 50381848
C(CCNc1c2CCCCc2nc2ccccc12)CCOc1ccc(cc1)-c1nc2ccccc2s1 50381849
C(CCCOc1ccc(cc1)-c1nc2ccccc2s1)CCNc1c2CCCCc2nc2ccccc12 50381850
C(CNc1c2CCCCc2nc2ccccc12)COc1ccc(cc1)-c1nc2ccccc2o1 50381851
C(CCOc1ccc(cc1)-c1cc2ccccc2o1)CNc1c2CCCCc2nc2ccccc12 50381852
CCOC(=O)[C@@]1(C)CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@H](OC(=O)[C@H](Cc6ccccc6)NC(=O)OC(C)(C)C)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1 50019357
CN(CCCCCN(C)c1cc2nc(nn(-c3ccccc3)c2cc1=O)-c1ccccc1)Cc1ccccc1 50392583
CN(CCCCCCCCN(C)c1cc2nc(nn(-c3ccccc3)c2cc1=O)-c1ccccc1)Cc1ccccc1 50392584
CN(C)CCCN(C)c1cc2nc(nn3c4ccccc4c(c23)c1=O)-c1ccccc1 50392585
O=C(CN1CCN(CCCOc2ccc3ccc(=O)oc3c2)CC1)Nc1c2CCCCc2nc2ccccc12 50435955
CN(CCCCCCCCN(C)c1cc2nc(nn3c4ccccc4c(c23)c1=O)-c1ccccc1)Cc1ccccc1 50392586
O=C(CN1CCCC1)Nc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50316362
CCN(CC)CCC(=O)Nc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50316364
O=C(CCN1CCCC1)Nc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50316365
O=C(CCN1CCCCC1)Nc1ccc2nc3-c4[nH]c5ccccc5c4CCn3c(=O)c2c1 50316366
O=C(CN1CCCC1)Nc1ccc2nc3c4[nH]c5ccccc5c4ccn3c(=O)c2c1 50316368
O=C(CN1CCCCC1)Nc1ccc2nc3c4[nH]c5ccccc5c4ccn3c(=O)c2c1 50316369
Cc1cc(=O)oc2cc(OCCCCCCN3CCN(CC(=O)Nc4c5CCCCc5nc5ccccc45)CC3)ccc12 50435956
O=C(CCNCCCCNc1c2CCCCCc2nc2ccccc12)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50353679
CN(CC#C)Cc1cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C 50359391
CN(CC#C)Cc1cc2cc(OCCCN3CCN(Cc4ccccc4)CC3)ccc2n1C 50359392
CN(CC#C)Cc1cc2cc(OCCCN3CCC(Cc4ccccc4)CC3)ccc2n1C 50359393
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCN(CC4)c4ccccc4)cc3)c2cc1OC 50013282
CN(CC#C)Cc1cc2cc(OCCCCC3CCN(Cc4ccccc4)CC3)ccc2n1C 50359395
CN(CC#C)Cc1cc2cc(OCCC3CCN(Cc4ccccc4)CC3)ccc2n1C 50359396
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCC(CC4)c4ccccc4)cc3)c2cc1OC 50013285
COc1ccc2N(NC(=O)CCN3CCN(C)CC3)c3ccccc3Sc2c1 50361446
CCN(CC)CCCCCCOc1ccc(CC2NCCc3cc(OC)c(OC)cc23)cc1 50013287
COc1cc2CCNC(Cc3ccc(OCCCCCCN(C)C)cc3)c2cc1OC 50013288
CCCN(CCC)CCCCCCOc1ccc(CC2NCCc3cc(OC)c(OC)cc23)cc1 50013289
CCCCN(CCCC)CCCCCCOc1ccc(CC2NCCc3cc(OC)c(OC)cc23)cc1 50013290
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCCC4C)cc3)c2cc1OC 50013291
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCCCC4C)cc3)c2cc1OC 50013292
O=C(CCNCCCCNc1c2CCCCc2nc2ccccc12)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50353682
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCCCC4)cc3)c2cc1OC 50013294
COc1cc2CCNC(Cc3ccc(OCCCCCCN4CCCC4)cc3)c2cc1OC 50013295
Clc1ccc2N(NC(=O)CN3CCCCC3)c3ccccc3Sc2c1 50361456
C[C@@H]1CC[C@H]2[C@H](C)[C@H]3CC[C@@]4(O)[C@@H]5CC(=O)[C@H]6CC(=O)CC[C@]6(C)[C@H]5C[C@H]4[C@@H]3CN2C1 50396008
Clc1cccc2Sc3ccccc3N(NC(=O)CN3CCCCC3)c12 50361458
O=C(CCNCCCNc1c2CCCCc2nc2ccccc12)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50353683
CN(C)CC(=O)NN1c2ccccc2Sc2cc(Cl)ccc12 50361460
CCN(CC)CCCCCCCOc1ccc(CC2NCCc3cc(OC)c(OC)cc23)cc1 50013301
CN(C)CC(=O)NN1c2ccccc2Sc2ccccc12 50361462
CCC1=C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@](C2)([C@@H]13)C(=O)OC 50396009
COc1cc(=O)oc2cc(OCCCN3CCN(CC(=O)Nc4c5CCCCc5nc5ccccc45)CC3)ccc12 50435946
CN(C)CCC(=O)NN1c2ccccc2Sc2cc(Cl)ccc12 50332798
CN1CCN(CC(=O)NN2c3ccccc3Sc3cc(Cl)ccc23)CC1 50332799
COC(=O)C1C[C@]23CCO[C@H]2[C@@]2(C[C@@H]4C[C@]56CCO[C@H]5CCN5CC[C@]7([C@H]4N(C2)c2c7cccc2OC)[C@H]65)CN2CC[C@@]4([C@H]32)C1=Nc1ccccc41 50346859
CC(C(=O)NCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCCCCO[N+]([O-])=O)cc1 50433921
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOn1nnc2ccccc12 50310277
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCOc1ccccc1 50310278
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCCOn1nnc2ccccc12 50310279
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCCOc1cccc2[nH]c3ccccc3c12 50310280
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOc1cccc2[nH]c3ccccc3c12 50310281
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCOc1ccccc1 50310282
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCCCOc1ccccc1 50310283
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCOc1cccc2[nH]c3ccccc3c12 50310284
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCCCOc1cccc2[nH]c3ccccc3c12 50310285
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCCCOn1nnc2ccccc12 50310286
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCOc1cccc2[nH]c3ccccc3c12 50310287
Cl.CCN(C)C(=O)Oc1cccc2NCC(CCN(C)C)c12 50013328
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOc1ccccc1 50310289
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCOn1nnc2ccccc12 50310290
Cl.CCN(C)C(=O)Oc1ccc2C(CCN(C)C)CNc2c1 50013331
Cl.CCN(C)C(=O)Oc1cccc2NCC(CCCN)c12 50013332
Cl.CCN(C)C(=O)Oc1ccc2C(CCCN)CNc2c1 50013333
Cl.CCN(C)C(=O)Oc1cccc2N(CCCN(C)C)CCc12 50013334
COc1cc(=O)oc2cc(OCCCCCN3CCN(CC(=O)Nc4c5CCCCc5nc5ccccc45)CC3)ccc12 50435951
O=C(CN1CCN(CCCCCCOc2ccc3ccc(=O)oc3c2)CC1)Nc1c2CCCCc2nc2ccccc12 50435952
C1NCC2=C(N=C3SC=C(N3C2c2ccccc2)c2ccccc2)\C1=C\c1ccccc1 50445719
Cc1cc(=O)oc2cc(OCCCN3CCN(CC(=O)Nc4c5CCCCc5nc5ccccc45)CC3)ccc12 50435953
CCCNC(=O)Oc1ccc(CC(=O)NC2CCN(Cc3ccccc3)CC2)cc1 50417522
COC(=O)[C@@H]1CCCN1CCCCOc1ccc2c(oc(cc2=O)-c2ccccc2)c1C 50435247
COC(=O)[C@@H]1CCCN1CCCCCOc1ccc2c(oc(cc2=O)-c2ccccc2)c1C 50435248
CC1CCCCN1CCCOc1ccc2c(oc(cc2=O)-c2ccccc2)c1C 50435249
CN1CCN(CCCCOc2ccc3c(oc(cc3=O)-c3ccccc3)c2C)CC1 50435250
Cc1c(OCCCCN2CCCC2)ccc2c1oc(cc2=O)-c1ccccc1 50435251
CN1CCN(CCCCCOc2ccc3c(oc(cc3=O)-c3ccccc3)c2C)CC1 50435252
Cc1c(OCCCCCN2CCC(O)CC2)ccc2c1oc(cc2=O)-c1ccccc1 50435253
CCN(CC)CCCCOc1ccc2c(oc(cc2=O)-c2ccccc2)c1C 50435254
Cc1c(OCCCN2CCC(O)CC2)ccc2c1oc(cc2=O)-c1ccccc1 50435255
Cc1c(OCCCCCCN2CCC(O)CC2)ccc2c1oc(cc2=O)-c1ccccc1 50435256
CC1CCCCN1CCCCCCOc1ccc2c(oc(cc2=O)-c2ccccc2)c1C 50435257
Cc1c(OCCCCCCN2CCCC2)ccc2c1oc(cc2=O)-c1ccccc1 50435258
Cc1c(OCCN2CCC(O)CC2)ccc2c1oc(cc2=O)-c1ccccc1 50435259
Cc1c(OCCCN2CCCC2)ccc2c1oc(cc2=O)-c1ccccc1 50435260
CC1CCCCN1CCCCCOc1ccc2c(oc(cc2=O)-c2ccccc2)c1C 50435261
Cc1c(OCCN2CCCC2)ccc2c1oc(cc2=O)-c1ccccc1 50435262
CN(C)CCCCCOc1ccc2c(oc(cc2=O)-c2ccccc2)c1C 50435263
Cc1c(OCCCCCN2CCCC2)ccc2c1oc(cc2=O)-c1ccccc1 50435264
Cc1c(OCCCCCN2CCCCC2)ccc2c1oc(cc2=O)-c1ccccc1 50435265
Cl.CCN(C)C(=O)Oc1ccc2CCN(CCCN(C)C)c2c1 50013382
COc1cc(\C=C2/COc3cc(OCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc(OC)c1OC 50443673
COc1ccccc1SCCOc1c(OC)ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc12 50439506
NCCCCCCCCNc1c2CCCCc2nc2ccccc12 9426
Cn1c(CN2CCOCC2)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc12 50449211
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCSc1ccccc1F 50439507
COc1ccc(CNCCCCNc2c3CCCCc3nc3ccccc23)cc1OC 50345195
COc1ccc(CNCCCCCNc2c3CCCCc3nc3ccccc23)cc1OC 50345196
Oc1ccc(CNCCCCCCNc2c3CCCCc3nc3ccccc23)cc1 50345197
COc1cc(CNCCCCCCNc2c3CCCCc3nc3ccccc23)ccc1O 50345198
Oc1ccc(CNCCCCCCCCNc2c3CCCCc3nc3ccccc23)cc1 50345199
COc1cc(CNCCCCCCCCNc2c3CCCCc3nc3ccccc23)ccc1O 50345200
COc1cc(CNCCCCCCCCNc2c3CCCCc3nc3ccccc23)cc(OC)c1O 50345201
Oc1cccc(CNCCCCCCCCNc2c3CCCCc3nc3ccccc23)c1 50345202
Oc1ccccc1CNCCCCCCCCNc1c2CCCCc2nc2ccccc12 50345203
COc1ccc(CNCCCCCCCCNc2c3CCCCc3nc3ccccc23)cc1 50345204
C(CCCCNc1c2CCCCc2nc2ccccc12)CCCNCc1ccc2OCOc2c1 50345205
C(CCCCNc1c2CCCCc2nc2ccccc12)CCCNCc1ccncc1 50345206
O=C(NCCCCCCCCNc1c2CCCCc2nc2ccccc12)c1ccncc1 50345207
CC(C(=O)NCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCO[N+]([O-])=O)cc1 50433919
[O-][N+](=O)c1ccc2oc(=O)c(cc2c1)C(=O)NCCC1CCN(Cc2ccccc2)CC1 50443517
Brc1ccc2oc(=O)c(cc2c1)C(=O)NCCC1CCN(Cc2ccccc2)CC1 50443518
O=C(NCCC1CCN(Cc2ccccc2)CC1)c1cc2ccccc2oc1=O 50443519
CC(C(=O)NCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCO[N+]([O-])=O)cc1 50433920
CN(C)C(=O)Oc1ccc(CC(=O)NC2CCN(Cc3ccccc3)CC2)cc1 50417537
CCc1ccccc1SCCOc1c(OC)ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc12 50439508
CC(C(=O)NCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCCO[N+]([O-])=O)cc1 50433922
Fc1ccc(C[n+]2ccc(\C=C\C(=O)c3cc4cc(Br)ccc4oc3=O)cc2)cc1 50402576
Fc1ccccc1C[n+]1ccc(\C=C\C(=O)c2cc3cc(Br)ccc3oc2=O)cc1 50402577
COc1ccc(C[n+]2ccc(\C=C\C(=O)c3cc4cccc(OC)c4oc3=O)cc2)cc1 50402578
CC(C(=O)NCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCO[N+]([O-])=O)cc1 50433923
COc1cccc2cc(C(=O)\C=C\c3cc[n+](Cc4cccc(c4)C#N)cc3)c(=O)oc12 50402580
COc1cccc2cc(C(=O)\C=C\c3cc[n+](Cc4ccccc4C)cc3)c(=O)oc12 50402583
COc1cccc2cc(C(=O)\C=C\c3cc[n+](Cc4ccc(Cl)c(Cl)c4)cc3)c(=O)oc12 50402584
COc1cccc2cc(C(=O)\C=C\c3cc[n+](Cc4cccc(Cl)c4Cl)cc3)c(=O)oc12 50402585
COc1cccc2cc(C(=O)\C=C\c3cc[n+](Cc4cccc(Cl)c4)cc3)c(=O)oc12 50402586
COc1cccc2cc(C(=O)\C=C\c3cc[n+](Cc4ccccc4Cl)cc3)c(=O)oc12 50402587
COc1cccc2cc(C(=O)\C=C\c3cc[n+](Cc4c(F)cccc4[N+]([O-])=O)cc3)c(=O)oc12 50402588
COc1cccc2cc(C(=O)\C=C\c3cc[n+](Cc4ccc(F)cc4)cc3)c(=O)oc12 50402589
COc1cccc2cc(C(=O)\C=C\c3cc[n+](Cc4cccc(F)c4)cc3)c(=O)oc12 50402590
COc1cccc2cc(C(=O)\C=C\c3cc[n+](Cc4ccccc4F)cc3)c(=O)oc12 50402591
Fc1ccc(C[n+]2ccc(\C=C\C(=O)c3cc4ccccc4oc3=O)cc2)cc1 50402592
Fc1ccccc1C[n+]1ccc(\C=C\C(=O)c2cc3ccccc3oc2=O)cc1 50402593
CC(C)c1ccc(C(=O)CC(N2CCOCC2)C(=O)Nc2ccccc2)c(c1)C(C)C 50306339
CC(C(=O)NCCCCCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCCO[N+]([O-])=O)cc1 50433316
CC(C(=O)NCCCCCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCO[N+]([O-])=O)cc1 50433317
CC(C)c1ccc(cc1)C(=O)CC(N1CCCCC1)C(=O)Nc1ccccc1 50306342
CC(C(=O)NCCCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCCCCO[N+]([O-])=O)cc1 50433319
CC(C(=O)NCCCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCCO[N+]([O-])=O)cc1 50433320
CC(C(=O)NCCCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCO[N+]([O-])=O)cc1 50433321
CC(C(=O)NCCCCCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccccc1 50433322
CC(C(=O)NCCCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccccc1 50433323
CC(C(=O)NCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCO[N+]([O-])=O)cc1 50433928
CC(C(=O)NCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccccc1 50433929
CC(C(=O)NCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccccc1 50433930
CC(C(=O)NCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccccc1 50433931
CC(C(=O)NCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCCO[N+]([O-])=O)cc1 50433918
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCSc1ccccc1Cl 50439497
CN(C)CCNc1ccc2C(=O)c3cccc4ccnc(-c2c1)c34 50365770
CN(C)CCCNc1ccc2C(=O)c3cccc4ccnc(-c2c1)c34 50365771
CCN(CC)CCNc1ccc2C(=O)c3cccc4ccnc(-c2c1)c34 50365772
CCN(CC)CCCNc1ccc2C(=O)c3cccc4ccnc(-c2c1)c34 50365773
Oc1c(CNCCCCCCCCCNc2c3CCCCc3nc3ccccc23)ccc2cccnc12 50322766
Cc1ccc2ccc(CNCCCCCCCCNc3c4CCCCc4nc4ccccc34)c(O)c2n1 50322767
Oc1c(CNCCCCCCCCCNc2c3CCCCc3nc3ccccc23)cc(Cl)c2cccnc12 50322768
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCSc1ccccc1 50439505
Oc1c(CNCCCCCCCNc2c3CCCCc3nc3ccccc23)ccc2cccnc12 50322770
Oc1c(CNCCCCCCCCNc2c3CCCCc3nc3ccccc23)ccc2cccnc12 50322771
Oc1c(CNCCCCCCCCCCNc2c3CCCCc3nc3ccccc23)ccc2cccnc12 50322772
O=C1c2ccc(NCCCN3CCCCC3)cc2-c2nccc3cccc1c23 50365781
CN(CCCNCc1ccc2cccnc2c1O)CCCNc1c2CCCCc2nc2ccccc12 50322774
Cc1ccc2ccc(CNCCCCCCCCCCNc3c4CCCCc4nc4ccccc34)c(O)c2n1 50322777
CN(CCCNCc1cc(Cl)c2cccnc2c1O)CCCNc1c2CCCCc2nc2ccccc12 50322782
Oc1ccc(\C=C\C(=O)NCCNc2c3CCCCc3nc3ccccc23)cc1O 50392419
Oc1ccc(\C=C\C(=O)NCCCNc2c3CCCCc3nc3ccccc23)cc1O 50392420
Oc1ccc(\C=C\C(=O)NCCCCCCNc2c3CCCCc3nc3ccccc23)cc1O 50392421
Oc1ccc(\C=C\C(=O)NCCNc2c3CCCCc3nc3cc(Cl)ccc23)cc1O 50392422
Oc1ccc(\C=C\C(=O)NCCCCCCNc2c3CCCCc3nc3cc(Cl)ccc23)cc1O 50392424
CN1CCCC(CC2c3ccccc3Sc3ccccc23)C1 79211
COC(=O)c1cc2c(N)c3CCCc3nc2nc1C 50318703
CCOC(=O)c1cc2c(N)c3CCCCCCc3nc2nc1C 50318704
COC(=O)c1cc2c(N)c3CCCCc3nc2nc1C 50318705
CCOC(=O)c1cc2c(N)c3CCCCCc3nc2nc1C 50318706
COC(=O)c1cc2c(N)c3CCCCCc3nc2nc1C 50318707
COc1ccc(CC\[NH+]=c2/c(OC)ccc3cc4-c5cc6OCOc6cc5CCn4cc23)cc1 50358086
Cn1c(CNCC=C)cc2cc(OCCCC3CCN(Cc4ccccc4)CC3)ccc12 50449212
Cc1ccc(\C=C2/CNCC3C2NC(=S)NC3c2ccc(C)cc2)cc1 50445692
Fc1ccc(C[n+]2cccc(c2)C2C(C#N)C(=N)Oc3c2c(=O)oc2ccccc32)cc1 50440426
Clc1ccccc1\C=C1/CNCC2C1NC(=S)NC2c1ccccc1Cl 50445694
S=C1NC2C(CNC\C2=C/c2ccccc2)C(N1)c1ccccc1 50445695
O=c1oc2ccccc2cc1OC1CCN(Cc2ccccc2)CC1 50424043
Clc1ccccc1\C=C1/CNCC2=C1N=C1SC=C(N1C2c1ccccc1Cl)c1ccccc1 50445718
CN(CCCOc1cc2ccccc2oc1=O)Cc1ccccc1 50424044
Clc1ccc(cc1)C1=CSC2=NC3=C(CNC\C3=C/c3ccccc3Cl)C(N12)c1ccccc1Cl 50445706
Cc1ccc(\C=C2/CNCC3=C2N=C2SC=C(N2C3c2ccc(C)cc2)c2ccc(F)cc2)cc1 50445710
COc1ccccc1\C=C1/CNCC2=C1N=C1SC=C(N1C2c1ccccc1OC)c1ccc(F)cc1 50445711
Fc1ccc(cc1)C1=CSC2=NC3=C(CNC\C3=C/c3ccccc3Cl)C(N12)c1ccccc1Cl 50445712
Fc1ccc(cc1)C1=CSC2=NC3=C(CNC\C3=C/c3ccccc3)C(N12)c1ccccc1 50445713
Fc1ccc(\C=C2/CNCC3=C2N=C2SC=C(N2C3c2ccc(F)cc2)c2ccccc2)cc1 50445714
Clc1ccc(\C=C2/CNCC3=C2N=C2SC=C(N2C3c2ccc(Cl)cc2)c2ccccc2)cc1 50445715
Cc1ccc(\C=C2/CNCC3=C2N=C2SC=C(N2C3c2ccc(C)cc2)c2ccccc2)cc1 50445716
COc1ccccc1\C=C1/CNCC2=C1N=C1SC=C(N1C2c1ccccc1OC)c1ccccc1 50445717
CCN(CC)CCC(=O)Nc1ccc(\C=C2/CCn3c2nc2cc(Cl)ccc2c3=O)cc1 50380182
Clc1ccc2c(c1)nc1\C(CCCn1c2=O)=C\c1ccc(NC(=O)CCN2CCCCC2)cc1 50380183
Clc1ccc2c(c1)nc1\C(CCn1c2=O)=C\c1ccc(NC(=O)CCN2CCCCC2)cc1 50380184
CN1CCN(CCC(=O)NN2c3ccccc3Sc3cc(ccc23)[N+]([O-])=O)CC1 50361445
COc1ccc(\C=C2/COc3cc(OCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc1OC 50443674
CCN(CC)C(C)C(=O)N1c2ccccc2Sc2ccccc12 13551
COc1cccc(\C=C2/COc3cc(OCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)c1 50443676
Clc1ccc2c(c1)nc1\C(CCCn1c2=O)=C\c1ccc(cc1)C(=O)NCCCN1CCCC1 50380189
Clc1ccc2c(c1)nc1\C(CCn1c2=O)=C\c1ccc(cc1)C(=O)NCCCN1CCCC1 50380190
CN(C)CCCNC(=O)c1ccc(\C=C2/CCn3c2nc2cc(Cl)ccc2c3=O)cc1 50380191
Clc1ccc2c(c1)nc1\C(CCCn1c2=O)=C\c1ccc(NC(=O)CC[n+]2ccccc2)cc1 50380192
CN(C)CCCNC(=O)c1ccc(\C=C2/CCCn3c2nc2cc(Cl)ccc2c3=O)cc1 50380193
Clc1ccc2c(c1)nc1\C(CCCn1c2=O)=C\c1ccc(cc1)C(=O)NCCN1CCCC1 50380194
Clc1ccc2c(c1)nc1\C(CCCn1c2=O)=C\c1ccc(NC(=O)CCN2CCCC2)cc1 50380195
CCN(CC)CCC(=O)Nc1ccc(\C=C2/CCCn3c2nc2cc(Cl)ccc2c3=O)cc1 50380196
COc1ccc(\C=C2/COc3cc(OCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc1 50443685
COc1ccc(\C=C2/COc3cc(OCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc1 50443686
O=c1n(CCCCCCCCCNc2c3CCCCc3nc3ccccc23)[se]c2ccccc12 50444287
CCN(CC)CCCCCCCCOc1ccc2c(c1)oc(cc2=O)-c1ccc(cc1)N(C)C 50443692
C[n+]1ccc2c(c1)[nH]c1ccccc21 50269614
CN(C)c1ccc(cc1)-c1cc(=O)c2ccc(OCCCCCCCCCCN3CCCCC3)cc2o1 50443695
CN(C)c1ccc(cc1)-c1cc(=O)c2ccc(OCCCCCCCCCCN3CCCC3)cc2o1 50443696
CCN(CC)CCCCCCCCCCOc1ccc2c(c1)oc(cc2=O)-c1ccc(cc1)N(C)C 50443697
CN(C)c1ccc(cc1)-c1cc(=O)c2ccc(OCCCCCCCCN3CCCCC3)cc2o1 50443699
CN(C)c1ccc(cc1)-c1cc(=O)c2ccc(OCCCCCCCCN3CCCC3)cc2o1 50443700
CN(C)c1ccc(cc1)-c1cc(=O)c2ccc(OCCCCCCN3CCCCC3)cc2o1 50443702
COc1cc2CCN(C)[C@@H]3Cc4ccc(O)c(Oc5ccc(C[C@@H]6N(C)CCc7cc(OC)c(OO)c(Oc1cc23)c67)cc5)c4 50396005
CCN(CC)CCCCCCOc1ccc2c(c1)oc(cc2=O)-c1ccc(cc1)N(C)C 50443704
COc1ccccc1\C=C1/COc2cc(OCCCCCCNc3c4CCCCc4nc4ccccc34)ccc2C1=O 50443675
CN(C)c1ccc(cc1)-c1cc(=O)c2ccc(OCCCCN3CCCCC3)cc2o1 50443707
CN(C)c1ccc(cc1)-c1cc(=O)c2ccc(OCCCCN3CCCC3)cc2o1 50443708
CCN(CC)CCCCOc1ccc2c(c1)oc(cc2=O)-c1ccc(cc1)N(C)C 50443709
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1 50121975
Clc1ccc(\C=C2/CNCC3C2NC(=S)NC3c2ccc(Cl)cc2)cc1 50445721
COc1cc2CCN(C)[C@H]3Cc4ccc(Oc5cc(C[C@H]6N(C)CCc7cc(OC)c(OC)c(Oc1cc23)c67)ccc5OC(=O)c1ccc(cc1)[N+]([O-])=O)cc4 50396006
COc1ccc(\C=C2/COc3cc(OCCCCCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc1 50443682
CN(C)c1nc2nc3CCCCc3c(N)c2cc1C#N 50333148
Nc1c2CCCCc2nc2nc(N3CCCC3)c(cc12)C#N 50333149
Nc1c2CCCCc2nc2nc(N3CCCCC3)c(cc12)C#N 50333150
Nc1c2CCCCc2nc2nc(NCC#C)c(cc12)C#N 50333151
CN(C)c1nc2nc3CCCCc3c(N)c2c(-c2ccccc2)c1C#N 50333152
COc1nc2nc3CCCCc3c(N)c2cc1C#N 50333153
COc1nc2nc3CCCCc3c(N)c2c(-c2ccccc2)c1C#N 50333155
COc1cc2CC(Cc3ccccc3)C(=O)c2cc1OCCN1CCCCC1 50386064
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOc1ccc(C)cc1 50320888
COc1ccc(OCCCOc2c(OC)ccc3cc4-c5cc6OCOc6cc5CC[n+]4cc23)cc1 50320889
COc1ccc(OCCCCOc2c(OC)ccc3cc4-c5cc6OCOc6cc5CC[n+]4cc23)cc1 50320890
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOc1ccc(Cl)cc1 50320891
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCOc1ccc(Cl)cc1 50320892
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOc1ccc(Br)cc1 50320893
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCOc1ccc(Br)cc1 50320894
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOc1ccc(cc1)[N+]([O-])=O 50320895
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCOc1ccc(cc1)[N+]([O-])=O 50320896
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCOc1ccccn1 50320897
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCNc1ccccc1 50320898
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCN(C)c1ccccc1 50320899
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOc1ccc2ccccc2c1 50320900
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCOc1ccc2ccccc2c1 50320901
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCSc1ccc2ccccc2c1 50320902
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCSc1ccc2ccccc2c1 50320903
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCC(=O)Nc1ccccc1 50320904
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCC(=O)Nc1ccc(C)cc1 50320905
COc1ccc(NC(=O)CCOc2c(OC)ccc3cc4-c5cc6OCOc6cc5CC[n+]4cc23)cc1 50320906
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCC(=O)Nc1ccc(Cl)cc1 50320907
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCC(=O)Nc1ccc(cc1)[N+]([O-])=O 50320908
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCC[n+]1ccccc1 50320909
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCC[n+]1cccc(C)c1 50320911
O=C(CCNCCCNc1c2CCCCCc2nc2ccccc12)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50353680
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCOc1c(OC)ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc12 50320913
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCOc1c(OC)ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc12 50320914
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCOc1c(OC)ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc12 50320915
O=C(CCNCCNc1c2CCCCc2nc2ccccc12)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50353684
O=C(CNCCNc1c2CCCCc2nc2ccccc12)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50353685
O=C(CCNCCCCNc1c2CCCc2nc2ccccc12)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50353686
O=C(CCNCCCNc1c2CCCc2nc2ccccc12)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50353687
O=C(CNCCNc1c2CCCc2nc2ccccc12)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50353688
O=C(CNCCNc1c2CCCCCc2nc2ccccc12)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50353689
O=C(CCNCCNc1c2CCCc2nc2ccccc12)Nc1ccc-2c(c1)C(=O)c1cccc3ccnc-2c13 50353690
Clc1ccc2c(c1)nc1\C(CCn1c2=O)=C\c1ccc(NC(=O)CCN2CCCC2)cc1 50380187
Nc1c2CCCCc2nc2Oc3c(C(c4ccccc4Cl)c12)c(=O)oc1ccccc31 50440453
[O-][N+](=O)c1ccc(cc1)C1NC(=S)N=C2C1CN(CCN1CCOCC1)CC2=Cc1cccc(c1)[N+]([O-])=O 50439089
CC(C(=O)NCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCCO[N+]([O-])=O)cc1 50433926
Clc1ccccc1C=C1CN(CCN2CCOCC2)CC2C(NC(=S)N=C12)c1ccccc1Cl 50439092
CC(C(=O)NCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCO[N+]([O-])=O)cc1 50433924
C(Nc1ccnc(n1)N1CCSCC1)c1ccccc1 50319970
Clc1ccc2c(NC(=O)[C@@]22[C@H](C[C@H]3CCCN23)C(=O)N2C\C(=C/c3cccc4ccccc34)C(=O)\C(C2)=C\c2cccc3ccccc23)c1 50433616
Fc1ccc(\C=C2/CN(C\C(=C/c3ccc(F)cc3)C2=O)C(=O)[C@H]2C[C@H]3CCCN3[C@]22C(=O)Nc3cc(Cl)ccc23)cc1 50433617
CC(C(=O)NCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCO[N+]([O-])=O)cc1 50433927
Fc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2F)C1=O)C(=O)[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2cc(Cl)ccc12 50433622
COc1cc2[se]n(-c3ccc(OCCCCN4CCCCC4)cc3)c(=O)c2cc1OC 50447959
COc1ccccc1\C=C1/CN(C\C(=C/c2ccccc2OC)C1=O)C(=O)[C@H]1C[C@H]2CCCN2[C@]11C(=O)Nc2cc(Cl)ccc12 50433624
COc1cc2[se]n(-c3ccc(OCCN4CCCCC4)cc3)c(=O)c2cc1OC 50447961
COc1cc2[se]n(-c3ccc(CN(C)Cc4ccccc4)cc3)c(=O)c2cc1OC 50447964
Fc1ccc(\C=C2/COc3cc(OCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc1 50443679
O=c1n([se]c2ccccc12)-c1ccc(OCCN2CCCCC2)cc1 50447967
O=c1n([se]c2ccccc12)-c1ccc(CCN2CCCC2)cc1 50447968
O=c1n([se]c2ccccc12)-c1ccc(CN2CCCCC2)cc1 50447969
CN1C[C@@H](c2ccccc2F)[C@@]2(CN(C\C(=C/c3ccccc3F)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12 50447970
CN1CC[C@@H](C(=O)N2C\C(=C/c3ccc(F)cc3)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2ccc(F)cc2)[C@@]11C(=O)Nc2ccccc12 50447972
CN1CC[C@@H](C(=O)N2C\C(=C/c3ccc(Cl)cc3)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2ccc(Cl)cc2)[C@@]11C(=O)Nc2ccccc12 50447973
CN1CC[C@@H](C(=O)N2C\C(=C/c3ccccc3F)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2ccccc2F)[C@@]11C(=O)Nc2ccccc12 50447977
CN1CC[C@@H](C(=O)N2C\C(=C/c3ccccc3Cl)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2ccccc2Cl)[C@@]11C(=O)Nc2ccccc12 50447978
CC[C@H]1CN2CCc3c([nH]c4ccccc34)[C@H]2C[C@@H]1\C(=C/OC)C(=O)OC 50396011
CN1CC[C@@H](C(=O)N2C\C(=C/c3ccccc3)C(=O)[C@@]3(C2)[C@@H](CN(C)[C@]32C(=O)Nc3ccccc23)c2ccccc2)[C@@]11C(=O)Nc2ccccc12 50447981
CN1C[C@@H](c2cccc3ccccc23)[C@@]2(CN(C\C(=C/c3cccc4ccccc34)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12 50447982
CN1C[C@@H](c2ccc(F)cc2)[C@@]2(CN(C\C(=C/c3ccc(F)cc3)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12 50447983
O=c1ccoc2cc(OCCCN3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)ccc12 50441840
COc1cc(OCCCN2CCN(CCCNc3c4CCCCc4nc4ccccc34)CC2)cc2occc(=O)c12 50441841
Oc1cc(OCCCN2CCN(CCCNc3c4CCCCc4nc4ccccc34)CC2)cc2occc(=O)c12 50441842
[O-][N+](=O)c1ccc(cc1)-c1cc(=O)c2ccc(OCCCN3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)cc2o1 50441843
Clc1ccc(cc1)-c1cc(=O)c2ccc(OCCCN3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)cc2o1 50441844
CN(C)c1ccc(cc1)-c1cc(=O)c2ccc(OCCCN3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)cc2o1 50441845
Nc1ccc(cc1)-c1cc(=O)c2ccc(OCCCN3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)cc2o1 50441846
COc1ccc(cc1)-c1cc(=O)c2ccc(OCCCN3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)cc2o1 50441847
Cc1ccc(cc1)-c1cc(=O)c2ccc(OCCCN3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)cc2o1 50441848
COc1cc(OCCCN2CCN(CCCNc3c4CCCCc4nc4ccccc34)CC2)cc2oc(cc(=O)c12)-c1ccccc1 50441849
Oc1cc(OCCCN2CCN(CCCNc3c4CCCCc4nc4ccccc34)CC2)cc2oc(cc(=O)c12)-c1ccccc1 50441850
O=c1cc(oc2cc(OCCCCCCN3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)ccc12)-c1ccccc1 50441851
O=c1cc(oc2cc(OCCCCCN3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)ccc12)-c1ccccc1 50441852
O=c1cc(oc2cc(OCCCCN3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)ccc12)-c1ccccc1 50441853
O=c1cc(oc2cc(OCCCN3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)ccc12)-c1ccccc1 50441854
O=c1cc(oc2cc(OCCN3CCN(CCCNc4c5CCCCc5nc5ccccc45)CC3)ccc12)-c1ccccc1 50441855
O=c1cc(oc2cc(OCCCCCCN3CCN(CCNc4c5CCCCc5nc5ccccc45)CC3)ccc12)-c1ccccc1 50441856
O=c1cc(oc2cc(OCCCCCN3CCN(CCNc4c5CCCCc5nc5ccccc45)CC3)ccc12)-c1ccccc1 50441857
O=c1cc(oc2cc(OCCCCN3CCN(CCNc4c5CCCCc5nc5ccccc45)CC3)ccc12)-c1ccccc1 50441858
O=c1cc(oc2cc(OCCCN3CCN(CCNc4c5CCCCc5nc5ccccc45)CC3)ccc12)-c1ccccc1 50441859
O=c1cc(oc2cc(OCCN3CCN(CCNc4c5CCCCc5nc5ccccc45)CC3)ccc12)-c1ccccc1 50441860
O[C@H]1CCN2Cc3ccccc3N=C12 50396012
CCN(CC)CCOc1ccc(cc1)-c1nc2ccccc2[nH]1 50438839
CN(C)c1ccc(\C=C2/COc3cc(OCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc1 50443681
Cl.NCCCCNCC(=O)Nc1c2ccccc2cc2ccccc12 50017944
Cl.NCCCCCCNCC(=O)Nc1c2ccccc2cc2ccccc12 50017945
Cl.CN(C)CCNCC(=O)Nc1c2ccccc2cc2ccccc12 50017946
Cl.NCCCNCCCCNCC(=O)Nc1c2ccccc2cc2ccccc12 50017947
Cl.NCCCNCC(=O)Nc1c2ccccc2cc2ccccc12 50017948
Cl.NCCCNCCCNCC(=O)Nc1c2ccccc2cc2ccccc12 50017949
Cl.OCCCNCC(=O)Nc1c2ccccc2cc2ccccc12 50017950
Cl.NCCCNCCCCNCCCNCC(=O)Nc1c2ccccc2cc2ccccc12 50017951
CN1C[C@@H](c2ccc(Cl)cc2)[C@@]2(CN(C\C(=C/c3ccc(Cl)cc3)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12 50447984
Cl.CN(C)CCNCC(=O)Nc1cccc2ccccc12 50017954
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCSc1ccccc1 50439503
CN1C[C@@H](c2ccc(C)cc2)[C@@]2(CN(C\C(=C/c3ccc(C)cc3)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12 50447985
CN1C[C@@H](c2ccc(Cl)cc2Cl)[C@@]2(CN(C\C(=C/c3ccc(Cl)cc3Cl)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12 50447986
C(CCC\N=c1\n2CCCCCCc2nc2ccccc12)CCC\N=c1/n2CCCCCCc2nc2ccccc12 50194095
C(CCCC\N=c1/n2CCCc2nc2ccccc12)CCC\N=c1/n2CCCc2nc2ccccc12 50194097
CN1C[C@@H](c2cccc(c2)[N+]([O-])=O)[C@@]2(CN(C\C(=C/c3cccc(c3)[N+]([O-])=O)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12 50447987
Nc1c2CCCCc2nc2oc(cc12)-c1ccccc1 50357941
Nc1c2CCCCCc2nc2oc(cc12)-c1ccccc1 50357942
C(CCC\N=c1\n2CCCc2nc2ccccc12)CCC\N=c1/n2CCCc2nc2ccccc12 50194103
Nc1c2CCCCCc2nc2n(c(cc12)-c1ccccc1)-c1ccccc1 50357944
Cc1ccc(cc1)-c1cc2c(N)c3CCCCc3nc2o1 50357945
C(CCCC\N=c1/n2CCCCCCc2nc2ccccc12)CCC\N=c1/n2CCCCCCc2nc2ccccc12 50194106
COc1ccccc1\C=C1/CN(C[C@@]2([C@@H](CN(C)[C@]22C(=O)Nc3ccccc23)c2ccccc2OC)C1=O)C(=O)C=C 50447989
CN1C[C@@H](c2ccccc2C)[C@@]2(CN(C\C(=C/c3ccccc3C)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12 50447990
CC(C(=O)NCCCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCO[N+]([O-])=O)cc1 50433313
CN1C[C@@H](c2ccccc2)[C@@]2(CN(C\C(=C/c3ccccc3)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12 50447991
COc1ccc(\C=C2/COc3cc(OCCCCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc1 50443683
C[C@H](Cc1ccc(OCCCCCCCCNc2c3CCCCc3nc3cc(Cl)ccc23)cc1)N(C)CC#C 50430726
CC(C(=O)NCCCCCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCCCCO[N+]([O-])=O)cc1 50433315
COc1cc2C\C(=C\c3ccncc3)C(=O)c2cc1OCCCCCCCCCN1CCCCC1 50386058
O=C(CN1CCN(CCOc2ccc3ccc(=O)oc3c2)CC1)Nc1c2CCCCc2nc2ccccc12 50435954
CC(C(=O)NCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCCCCCO[N+]([O-])=O)cc1 50433925
CC(C(=O)NCCCCCCCCNc1c2CCCCc2nc2ccccc12)c1ccc(c(F)c1)-c1ccc(OCCO[N+]([O-])=O)cc1 50433318
CCN(CC)c1ccc(\C=C2/COc3cc(OCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc1 50443677
Clc1ccc(\C=C2/COc3cc(OCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc1 50443678
COc1ccc(\C=C2/COc3cc(OCCCCCCCCNc4c5CCCCc5nc5ccccc45)ccc3C2=O)cc1 50443684
Clc1cc(Cl)c2c(NCCCCCCCCCCNC(=O)c3cc(=O)c4ccccc4o3)c3CCCCc3nc2c1 50380535
O=C(NCCCCCCCCCCCCNc1c2CCCCc2nc2ccccc12)c1cc(=O)c2ccccc2o1 50380536
O=C(NCCCCCCCCCCNc1c2CCCCc2nc2ccccc12)c1cc(=O)c2ccccc2o1 50380537
O=C(NCCCCCCCCCNc1c2CCCCc2nc2ccccc12)c1cc(=O)c2ccccc2o1 50380538
O=C(NCCCCCCCCNc1c2CCCCc2nc2ccccc12)c1cc(=O)c2ccccc2o1 50380539
O=C(NCCCCCCCNc1c2CCCCc2nc2ccccc12)c1cc(=O)c2ccccc2o1 50380540
Clc1ccc2c(NCCCCCCCCCCNC(=O)c3cc(=O)c4ccccc4o3)c3CCCCc3nc2c1 50380541
COc1cc(OC)c2c(c1)oc(cc2=O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2ccccc12 50380542
COc1cc2oc(cc(=O)c2cc1OC)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2ccccc12 50380543
Oc1ccc2oc(cc(=O)c2c1)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2ccccc12 50380544
COc1cc(O)c2c(c1)oc(cc2=O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2ccccc12 50380545
Oc1cc(O)c2c(c1)oc(cc2=O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2ccccc12 50380546
Oc1cc2oc(cc(=O)c2cc1O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50380547
Oc1ccc2oc(cc(=O)c2c1)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50380549
COc1cc2oc(cc(=O)c2cc1OC)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50380550
COc1cc(OC)c2c(c1)oc(cc2=O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50380551
COc1ccc2oc(cc(=O)c2c1)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50380552
COc1ccc2oc(cc(=O)c2c1)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2ccccc12 50380553
Oc1cc2oc(cc(=O)c2cc1O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)cc(Cl)c12 50380554
Oc1cc2oc(cc(=O)c2cc1O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2ccccc12 50380555
Oc1cc(O)c2c(c1)oc(cc2=O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)cc(Cl)c12 50380556
COc1cc(O)c2c(c1)oc(cc2=O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)cc(Cl)c12 50380557
Oc1cc(O)c2c(c1)oc(cc2=O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50380558
COc1cc(O)c2c(c1)oc(cc2=O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50380559
Oc1ccc2oc(cc(=O)c2c1)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)cc(Cl)c12 50380560
COc1cc2oc(cc(=O)c2cc1OC)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)cc(Cl)c12 50380561
COc1cc(OC)c2c(c1)oc(cc2=O)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)cc(Cl)c12 50380562
COc1ccc2oc(cc(=O)c2c1)C(=O)NCCCCCCCCCCNc1c2CCCCc2nc2cc(Cl)cc(Cl)c12 50380563
C[N+]12CCc3ccccc3C1c1ccc(OCCCCCCCCOc3ccc4C5c6ccccc6CC[N+]5(C)CCc4c3)cc1CC2 50317077
C(CCOc1ccc2C3N(CCc4ccccc34)CCc2c1)CCOc1ccc2C3N(CCc4ccccc34)CCc2c1 50317079
C[N+]12CCc3ccccc3C1c1ccc(OCCCCCCOc3ccc4C5c6ccccc6CC[N+]5(C)CCc4c3)cc1CC2 50317080
C(CCOc1ccc2C3N(CCc4ccccc34)CCc2c1)COc1ccc2C3N(CCc4ccccc34)CCc2c1 50317081
COc1ccc2C3c4ccccc4CC[N+]3(C)CCc2c1 50317082
C(COc1ccc2C3N(CCc4ccccc34)CCc2c1)COc1ccc2C3N(CCc4ccccc34)CCc2c1 50317083
C(CCCOc1ccc2C3N(CCc4ccccc34)CCc2c1)CCOc1ccc2C3N(CCc4ccccc34)CCc2c1 50317084
C(CCCCOc1ccc2C3N(CCc4ccccc34)CCc2c1)CCCOc1ccc2C3N(CCc4ccccc34)CCc2c1 50317085
C(CCCCCCOc1ccc2C3N(CCc4ccccc34)CCc2c1)CCCCCOc1ccc2C3N(CCc4ccccc34)CCc2c1 50317086
C[N+]12CCc3ccccc3C1c1ccc(OCCCCOc3ccc4C5c6ccccc6CC[N+]5(C)CCc4c3)cc1CC2 50317087
C[N+]12CCc3ccccc3C1c1ccc(OCCCCCOc3ccc4C5c6ccccc6CC[N+]5(C)CCc4c3)cc1CC2 50317088
C[N+]12CCc3ccccc3C1c1ccc(OCCCCCCCCCCCCOc3ccc4C5c6ccccc6CC[N+]5(C)CCc4c3)cc1CC2 50317089
CN1CCc2ccccc2Cc2ccc(OCCCOc3ccc4Cc5ccccc5CCN(C)CCc4c3)cc2CC1 50317090
CN1CCc2ccccc2Cc2ccc(OCCCCCCCCOc3ccc4Cc5ccccc5CCN(C)CCc4c3)cc2CC1 50317091
C[C@H](Cc1ccc(OCCCNc2c3CCCCc3nc3cc(Cl)ccc23)cc1)N(C)CC#C 50430729
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCOc1ccccc1 50358073
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCCOc1ccccc1 50358074
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCCCOc1ccccc1 50358075
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCCCCOc1ccccc1 50358076
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCCCCCOc1ccccc1 50358077
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\Cc1ccccc1 50358078
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCCN(C)C 50358079
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCc1ccccc1 50358081
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCCc1ccccc1 50358082
COc1ccc2[nH]cc(CC\[NH+]=c3/c(OC)ccc4cc5-c6cc7OCOc7cc6CCn5cc34)c2c1 50358083
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCc1cccs1 50358084
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCc1ccccn1 50358085
CCOC(=O)c1c(C)nc2nc3CCCCc3c(N)c2c1-c1ccccc1 50241350
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCc1ccc(F)cc1 50358087
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCc1ccc(cc1)[N+]([O-])=O 50358088
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCc1ccccc1C 50358089
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCc1cccc(C)c1 50358090
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCc1ccc(C)cc1 50358091
COc1ccc(CC\[NH+]=c2/c(OC)ccc3cc4-c5cc6OCOc6cc5CCn4cc23)cc1OC 50358092
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCc1ccc(Cl)cc1Cl 50358093
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCCCOc1cccc2ccccc12 50358094
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CCCCOc1cccnc1 50358095
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\C(C)c1ccccc1 50358096
COc1ccc2cc3-c4cc5OCOc5cc4CCn3cc2\c1=[NH+]\CC(C)C 50358097
Oc1ccc(-c2nnc(s2)-c2ccccc2Br)c(O)c1 50429786
Oc1ccc(-c2nnc(s2)-c2ccc(O)c(O)c2)c(O)c1 50429796
CN1CCC=C(C1)c1nsnc1OCCCOCCCCC(=O)NCCCCCCCCNc1c2CCCCc2nc2ccccc12 50415461
CN1CCC=C(C1)c1nsnc1OCCCOCCCC(=O)NCCCCCCCCNc1c2CCCCc2nc2ccccc12 50415462
CN1CCC=C(C1)c1nsnc1OCCCOCCC(=O)NCCCCCCCCNc1c2CCCCc2nc2ccccc12 50415463
CN1CCC=C(C1)c1nsnc1OCCCOCC(=O)NCCCCCCCCNc1c2CCCCc2nc2ccccc12 50415464
CN1CCC=C(C1)c1nsnc1OCCCOCCCCC(=O)NCCCCNc1c2CCCCc2nc2ccccc12 50415465
CN1CCC=C(C1)c1nsnc1OCCCOCCC(=O)NCCCCNc1c2CCCCc2nc2ccccc12 50415466
CN1CCC=C(C1)c1nsnc1OCCCOCC(=O)NCCCCNc1c2CCCCc2nc2ccccc12 50415467
CN1CCC=C(C1)c1nsnc1OCCCOCCCCC(=O)NCCCNc1c2CCCCc2nc2ccccc12 50415468
CN1CCC=C(C1)c1nsnc1OCCCOCCCC(=O)NCCCNc1c2CCCCc2nc2ccccc12 50415469
CN1CCC=C(C1)c1nsnc1OCCCOCCC(=O)NCCCNc1c2CCCCc2nc2ccccc12 50415470
CN1CCC=C(C1)c1nsnc1OCCCOCC(=O)NCCCNc1c2CCCCc2nc2ccccc12 50415471
CN1CCC=C(C1)c1nsnc1OCCCCNCCCCCCCCNc1c2CCCCc2nc2ccccc12 50415472
CN1CCC=C(C1)c1nsnc1OCCCCNCCCCCNc1c2CCCCc2nc2ccccc12 50415473
CN1CCC=C(C1)c1nsnc1OCCCCNCCCCNc1c2CCCCc2nc2ccccc12 50415474
CN1CCC=C(C1)c1nsnc1OCCCCNCCCNc1c2CCCCc2nc2ccccc12 50415475
CN1CCC=C(C1)c1nsnc1OCCCOCCCC(=O)NCCCCNc1c2CCCCc2nc2ccccc12 50415476
CCCCNC(=O)Oc1cccc(CC(=O)NC2CCN(Cc3ccccc3)CC2)c1 50417525
O=C(CN1CCN(CCCCCOc2ccc3ccc(=O)oc3c2)CC1)Nc1c2CCCCc2nc2ccccc12 50435958
O=C(CN1CCN(CCCCOc2ccc3ccc(=O)oc3c2)CC1)Nc1c2CCCCc2nc2ccccc12 50435959
Cc1cc(=O)oc2cc(OCCN3CCN(CC(=O)Nc4c5CCCCc5nc5ccccc45)CC3)ccc12 50435960
Cc1cc(=O)oc2cc(OCCCCN3CCN(CC(=O)Nc4c5CCCCc5nc5ccccc45)CC3)ccc12 50435961
C[n+]1ccc2c(c1)n(CCCCCCCCCCCCn1c3ccccc3c3cc[n+](C)cc13)c1ccccc21 50317178
C[n+]1ccc2c(c1)n(CCCCCCCCCn1c3ccccc3c3cc[n+](C)cc13)c1ccccc21 50317179
C(CCC[n+]1ccc2c(c1)[nH]c1ccccc21)CC[n+]1ccc2c(c1)[nH]c1ccccc21 50317180
C(CCCC[n+]1ccc2c(c1)[nH]c1ccccc21)CCC[n+]1ccc2c(c1)[nH]c1ccccc21 50317181
C(CCCCCC[n+]1ccc2c(c1)[nH]c1ccccc21)CCCCC[n+]1ccc2c(c1)[nH]c1ccccc21 50317182
C(CCCCC[n+]1ccc2c(c1)[nH]c1ccccc21)CCCCC[n+]1ccc2c(c1)[nH]c1ccccc21 50317183
C(CCCCC[n+]1ccc2c(c1)[nH]c1ccccc21)CCCC[n+]1ccc2c(c1)[nH]c1ccccc21 50317184
C(CCC[n+]1ccc2c(c1)[nH]c1ccccc21)CCC[n+]1ccc2c(c1)[nH]c1ccccc21 50317185
C(CC[n+]1ccc2c(c1)[nH]c1ccccc21)CC[n+]1ccc2c(c1)[nH]c1ccccc21 50317186
COc1ccc2[nH]c3c[n+](CCCCC[n+]4ccc5c(c4)[nH]c4ccc(OC)cc54)ccc3c2c1 50317187
C(CCCC[n+]1ccc2c(c1)[nH]c1ccccc21)CCCC[n+]1ccc2c(c1)[nH]c1ccccc21 50317188
C(C[n+]1ccc2c(c1)[nH]c1ccccc21)C[n+]1ccc2c(c1)[nH]c1ccccc21 50317189
Oc1ccc2[nH]c3c[n+](CCCCC[n+]4ccc5c(c4)[nH]c4ccc(O)cc54)ccc3c2c1 50317190
C(COCC[n+]1ccc2c(c1)[nH]c1ccccc21)OCCOCC[n+]1ccc2c(c1)[nH]c1ccccc21 50317191
C[n+]1ccc2c(c1)n(CCCCCn1c3ccccc3c3cc[n+](C)cc13)c1ccccc21 50317192
CN1CCc2c(C1)n(CCCCCCCCCn1c3CN(C)CCc3c3ccccc13)c1ccccc21 50317193
C(CC[n+]1ccc2c(c1)[nH]c1ccccc21)C[n+]1ccc2c(c1)[nH]c1ccccc21 50317194
C(c1ccc(C[n+]2ccc3c(c2)[nH]c2ccccc32)cc1)[n+]1ccc2c(c1)[nH]c1ccccc21 50317195
C(C[n+]1ccc2c(c1)[nH]c1ccccc21)[n+]1ccc2c(c1)[nH]c1ccccc21 50317196
C(CCC[n+]1ccc2c(c1)[nH]c1ccccc21)CC[n+]1ccccc1 50317197
CCC[n+]1ccc2c(c1)[nH]c1ccccc21 50317198
CCn1c2ccccc2c2cc[n+](C)cc12 50317199
C(CCCCCN1CCc2c(C1)[nH]c1ccccc21)CCCCN1CCc2c(C1)[nH]c1ccccc21 50317200
C(CCN1CCc2c(C1)[nH]c1ccccc21)CCN1CCc2c(C1)[nH]c1ccccc21 50317201
C(CCn1c2ccccc2c2ccncc12)CCn1c2ccccc2c2ccncc12 50317202
C(CCCCn1c2ccccc2c2ccncc12)CCCCn1c2ccccc2c2ccncc12 50317203
Cn1c2ccccc2c(O)c(C(=O)NCCNCCNCCN)c1=O 50335636
CC(=O)Nc1nn(C)c2nc3nc4CCCCc4c(N)c3c(-c3ccccc3)c12 50384792
CC(=O)Nc1nn(C)c2nc3nc4CCCCc4c(N)c3cc12 50384793
Cn1nc(C#N)c2c(N)c3CCCCc3nc12 50384795
Cn1nc2nc3CCCCc3c(N)c2c1C(N)=O 50384796
Cc1cc(=O)oc2cc(OCCCCCN3CCN(CC(=O)Nc4c5CCCCc5nc5ccccc45)CC3)ccc12 50435957
CCN(C)C(=O)Oc1ccc2N(C)C3N(CCc4ccccc34)Cc2c1 50392998
CCCCCCCNC(=O)Oc1ccc2N(C)C3N(CCc4ccccc34)Cc2c1 50392999
COc1cc2C\C(=C\c3ccccn3)C(=O)c2cc1OCCN1CCCCC1 50386065
CN1C2N(Cc3cc(O)ccc13)CCCc1ccccc21 50393003
CCCCCCCNC(=O)Oc1ccc2N(C)C3CCCN3Cc2c1 50393006
COc1cccc(NC(=O)Oc2ccc3N(C)C4CCCN4Cc3c2)c1 50393007
CN1C2CCCN2Cc2cc(OC(=O)Nc3ccccc3C)ccc12 50393008
O=C(CN1CCN(CCCOc2ccc3c(cc(=O)oc3c2)-c2ccccc2)CC1)Nc1c2CCCCc2nc2ccccc12 50435945
CCCCCCCNC(=O)Oc1ccc2N(C)C3N(Cc2c1)CCCc1ccccc31 50393011
COc1cccc(NC(=O)Oc2ccc3N(C)C4N(CCc5ccccc45)Cc3c2)c1 50393012
CN1C2N(CCc3ccccc23)Cc2cc(OC(=O)Nc3ccccc3C)ccc12 50393013
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)C4N(CCc5ccccc45)Cc3c2)cc1 50393014
CC(C)c1ccc(NC(=O)Oc2ccc3N(C)C4CCCN4Cc3c2)cc1 50393015
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCSc1ccc(C)cc1 50439498
C[C@H](Cc1ccc(OCCCCCNc2c3CCCCc3nc3ccccc23)cc1)N(C)CC#C 50430734
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCSc1cccc(C)c1 50439499
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCSc1ccccc1C 50439500
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCCCSc1ccccc1 50439501
CN1C[C@@H](c2ccccc2Cl)[C@@]2(CN(C\C(=C/c3ccccc3Cl)C2=O)C(=O)C=C)[C@@]11C(=O)Nc2ccccc12 50447988
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCCCSc1ccccc1 50439502
CN(C)CCCN1c2ccccc2Sc2ccc(cc12)C(F)(F)F 67544
O=C1c2ccc(NCCCN3CCOCC3)cc2-c2nccc3cccc1c23 50365775
SCCC(=O)NCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50384890
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCCSc1ccccc1 50439504
Nc1ccc2n(CCN3CCCCC3)nc(OCc3ccc4ccccc4c3)c2c1 50447015
O=C1c2ccc(NCCN3CCCC3)cc2-c2nccc3cccc1c23 50365778
O=C1c2ccc(NCCCN3CCCC3)cc2-c2nccc3cccc1c23 50365779
CCCCCCCNC(=O)Oc1ccc2N(C)C3N(CCc4c3[nH]c3ccccc43)Cc2c1 50016244
CN1C2N(CCc3c2[nH]c2ccccc32)C(=O)c2cc(OCc3ccccc3)ccc12 50016245
CCNC(=O)Oc1ccc2N(C)C3N(CCc4c3[nH]c3ccccc43)Cc2c1 50016246
CN1C2N(CCc3c2[nH]c2ccccc32)Cc2cc(OC(=O)NCc3ccccc3)ccc12 50016247
CN1C2N(CCc3c2[nH]c2ccccc32)Cc2ccccc12 50016248
CCCCNC(=O)Oc1ccc2N(C)C3N(CCc4c3[nH]c3ccccc43)Cc2c1 50016249
CN1C2N(CCc3c2[nH]c2ccccc32)C(=O)c2ccccc12 50016250
CC(=O)SCCC(=O)NCCCNc1c2CCCCc2nc2ccccc12 50384891
CC(=O)SCCC(=O)NCCCCNc1c2CCCCc2nc2ccccc12 50384892
SCCC(=O)NCCCCNc1c2CCCCc2nc2ccccc12 50384893
CC(=O)SCCC(=O)NCCCCCCNc1c2CCCCc2nc2cc(Cl)ccc12 50384894
SCCC(=O)NCCCNc1c2CCCCc2nc2ccccc12 50384895
