COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
CNC(=O)c1ccccc1Sc1ccc2c(\C=C\c3ccccn3)n[nH]c2c1 25117
CN1CCN(CC1)c1ccc2nc([nH]c2c1)-c1c(N)c2c(F)cccc2[nH]c1=O 25118
CC[C@H]1N(C2CCCC2)c2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2N(C)C1=O 25121
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(CNC2CC2)cn1 50444069
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
[O-][N+](=O)c1cc(c(Nc2ccc(cc2)C#N)cc1Cl)[N+]([O-])=O 50421320
[O-][N+](=O)c1cc(c(Oc2ccc(cc2)C#N)cc1Cl)[N+]([O-])=O 50421321
COc1ccc(Oc2nc(Cl)ccc2[N+]([O-])=O)cc1 50421322
CC(C)NC(=O)[C@H]1CC[C@H](CC1)n1c(NC(=O)c2ccc(F)cc2)nc2ccc(CN3CCC(CC3)C(C)(C)O)cc12 50396243
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 21079
CC(C)NC(=O)[C@H]1CC[C@H](CC1)n1c(NC(=O)c2cc(F)cc(F)c2)nc2ccc(CN3CCC(CC3)C(C)(C)O)cc12 50396263
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
CCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccccn1 50444053
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(cc3c(=O)c2c1)-c1cnn(C)c1 50347659
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
CCCCNc1ncc(c(NCCCO)n1)-c1ccccn1 50444059
CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3N(CCc3cc2OC)C(=O)CN(C)C)nc2[nH]ccc12 27817
CCCCNc1ncc(c(N[C@@H]2CC[C@@H](O)C2)n1)-c1ccccn1 50444061
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
CCCCNc1ncc2c(nn(C[C@H]3CC[C@H](N)CC3)c2n1)-c1ccc(F)cc1 50384576
CNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccc(nc1)N1CCNCC1 50384577
CNc1ncc2c(nn(C[C@H]3CC[C@H](O)CC3)c2n1)C(C)C 50384578
CCCNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccccc1 50384579
CNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1cccnc1 50384580
CCCCNc1ncc2c(nn(C[C@H]3CC[C@H](N)CC3)c2n1)-c1ccc(nc1)N1CCNCC1 50384581
N[C@H]1CC[C@H](Cn2nc(-c3ccc(nc3)N3CCNCC3)c3cnc(NCCCc4ccccc4)nc23)CC1 50384582
CCCCNc1ncc2c(nn(C[C@H]3CC[C@H](N)CC3)c2n1)-c1ccc(cc1)N1CCNCC1 50384583
N[C@H]1CC[C@H](Cn2nc(-c3ccc(cc3)N3CCNCC3)c3cnc(NCCCc4ccccc4)nc23)CC1 50384584
N[C@H]1CC[C@H](Cn2nc(-c3ccc(F)cc3)c3cnc(NCCCc4ccccc4)nc23)CC1 50384585
CNc1ncc2c(nn(CC3CCCNC3)c2n1)C(C)C 50384587
CNc1ncc2c(nn(CC3CCNCC3)c2n1)C(C)C 50384588
CNc1ncc2c(nn(C[C@H]3CC[C@H](O)CC3)c2n1)C(C)=C 50384589
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
CNc1ncc2c(nn(C[C@@H]3CC[C@H](O)CC3)c2n1)-c1ccccc1 50384591
CNc1ncc2c(nn(C[C@H]3CC[C@H](N)CC3)c2n1)-c1ccccc1 50384592
CNc1ncc2c(nn(C[C@@H]3CC[C@H](N)CC3)c2n1)-c1ccccc1 50384593
CNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccc(OC)cc1 50384594
CNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1cccc(OC)c1 50384595
CNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccccc1OC 50384596
CNc1ncc2c(nn(C[C@H]3CC[C@H](O)CC3)c2n1)-c1ccccc1 50384590
CNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccc(cc1)-c1ccccc1 50384598
CNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccc(F)nc1 50384599
CNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccc(cc1)N1CCNCC1 50384600
CN(C)c1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccccc1 50384601
CCCCNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccccc1 50384602
CCCCCNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccccc1 50384603
CC(C)Nc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccccc1 50384604
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C 13533
COCCNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccccc1 50384606
NC1CCC(Cn2nc(-c3ccccc3)c3cnc(NCCCN4CCOCC4)nc23)CC1 50384607
NC1CCC(Cn2nc(-c3ccccc3)c3cnc(NCc4ccccc4)nc23)CC1 50384608
COc1ccc(CNc2ncc3c(nn(CC4CCC(N)CC4)c3n2)-c2ccccc2)cc1 50384609
NC1CCC(Cn2nc(-c3ccccc3)c3cnc(NCCc4ccccc4)nc23)CC1 50384610
NC1CCC(Cn2nc(-c3ccccc3)c3cnc(NCCCc4ccccc4)nc23)CC1 50384611
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(CNC2CCCCC2)cn1 50444070
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1cccc(CN2CCOCC2)n1 50444076
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F 6866
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(cn1)C(=O)NC1CCN(C)CC1 50444072
CNc1ncc2c(nn(CC3CCC(N)CC3)c2n1)-c1ccc(cc1)C(F)(F)F 50384597
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(CN2CCC(F)(F)CC2)cn1 50444075
CCCCNc1ncc(c(NC[C@H]2CC[C@H](N)CC2)n1)-c1ccccn1 50444041
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(CN2CCOCC2)cn1 50444042
OCCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccccn1 50444043
OCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccccn1 50444044
OCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccccn1 50444045
O[C@H]1CC[C@@H](CC1)Nc1nc(NCCc2ccccc2)ncc1-c1ccccn1 50444046
O[C@H]1CC[C@@H](CC1)Nc1nc(NCc2ccccc2)ncc1-c1ccccn1 50444047
O[C@H]1CC[C@@H](CC1)Nc1nc(NC2CCCCC2)ncc1-c1ccccn1 50444048
CCCCNc1ncc(C(=O)Nc2cccc(OC)c2)c(N[C@H]2CC[C@H](O)CC2)n1 50444248
CCCCN(C)c1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccccn1 50444050
CCCC(C)Nc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccccn1 50444051
CCCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccccn1 50444052
Fc1cc(NC(=O)c2cccn(-c3ccc(cc3)C(F)(F)F)c2=O)ccc1Oc1ncnc2nc[nH]c12 50431278
CCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccccn1 50444054
CNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccccn1 50444055
CSc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccccn1 50444056
CCCCNc1ncc(c(NCCCCO)n1)-c1ccccn1 50444058
Fc1ccc(cc1)-n1cccc(C(=O)Nc2ccc(Oc3ncnc4nc[nH]c34)c(F)c2)c1=O 50431279
CCCCNc1ncc(c(N[C@H]2C[C@H](O)C2)n1)-c1ccccn1 50444060
Fc1ccc2[nH]c(cc2c1)C(=O)N1C[C@]2(CCN(C2)C2CCCNC2)c2ccccc12 50360605
CCCCNc1ncc(c(NCC2CCNCC2)n1)-c1ccccn1 50444062
CCCCNc1ncc(c(NC2CCNCC2)n1)-c1ccccn1 50444063
CCCCNc1ncc(c(Nc2ccc(N)cc2)n1)-c1ccccn1 50444064
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 16673
C[C@@H]1CCC(CN1)N1CC[C@@]2(C1)CN(C(=O)c1cc3ccc(F)cc3[nH]1)c1ccccc21 50360610
Fc1ccc2cc([nH]c2c1)C(=O)N1C[C@]2(CCN(C2)C2CCNC2)c2ccccc12 50360611
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(CNCCO)cn1 50444068
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(NC(=O)C2CCN(C)CC2)cn1 50444071
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(cn1)S(=O)(=O)N1CCOCC1 50444073
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(CN(C)C)cn1 50444074
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2ccc(CN3CCN(C)CC3)cc12)c1ccccc1C(F)(F)F 50355500
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1cc(CN2CCOCC2)ccn1 50444077
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
NC1CCC(Cn2nc(-c3ccccc3)c3cnc(NC4CCC4)nc23)CC1 50384605
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(F)cn1 50444081
CCCCNc1ncc(C(=O)Nc2ccc(OC)cc2)c(N[C@H]2CC[C@H](O)CC2)n1 50444249
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(F)cc1 50444083
CCCCNc1ncc(-c2cccnc2)c(N[C@H]2CC[C@H](O)CC2)n1 50444084
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
COc1cc2c(ncnc2cc1OCCCN1CCCCC1)N1CCN(CC1)C(=O)Nc1ccc(OC(C)C)cc1 13535
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccccn1 50444085
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(CN2CCN(C)CC2)cn1 50444079
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CCCCNc1ncc(c(N[C@H]2CC[C@H](O)CC2)n1)-c1ccc(cn1)N1CCN(C)CC1 50444080
CCCCNc1ncc(C(=O)Nc2ccc(F)cc2)c(NC[C@H]2CC[C@H](N)CC2)n1 50444262
CO[C@H]1[C@@H](C[C@H]2O[C@@]1(C)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)N(C)C(=O)c1ccccc1 50423656
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1 26474
C[C@@H]1CCC(CN1)N1CC[C@@]2(C1)CN(C(=O)c1cc3ccccc3[nH]1)c1ccccc21 50360609
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 31090
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2F)cc1 31093
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cccc(c2)C(F)(F)F)c2c(N)ncnc12 50396534
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
CN[C@H]1C[C@@H]2O[C@](C)([C@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 31096
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1 28031
CCCCNc1ncc(c(N[C@H]2CC[C@H](CN)CC2)n1)-c1ccccn1 50444065
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5446
CCCCNc1ncc(C(=O)NC2CCN(CC2)c2ncccn2)c(N[C@H]2CC[C@H](O)CC2)n1 50444253
CCCCNc1ncc(c(N[C@H]2CC[C@H](N)CC2)n1)-c1ccccn1 50444066
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
Fc1cccc(c1)-n1cccc(C(=O)Nc2ccc(Oc3ncnc4nc[nH]c34)c(F)c2)c1=O 50431280
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(N[C@H]2CC[C@H](N)CC2)n1 50444240
CCCCNc1ncc(C(=O)NCc2ccc(cc2)-n2ccnc2)c(N[C@H]2CC[C@H](O)CC2)n1 50444241
CCCCNc1ncc(C(=O)NCc2ccc(cc2)S(N)(=O)=O)c(N[C@H]2CC[C@H](O)CC2)n1 50444242
CCCCNc1ncc(C(=O)NCc2ccc(F)cc2)c(N[C@H]2CC[C@H](O)CC2)n1 50444243
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444244
CCCCNc1ncc(C(=O)Nc2ccc(CN3CCOCC3)cc2)c(N[C@H]2CC[C@H](O)CC2)n1 50444245
CCCCNc1ncc(C(=O)Nc2ccc(cc2)N2CCOCC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444246
CCCCNc1ncc(C(=O)Nc2ccccc2OC)c(N[C@H]2CC[C@H](O)CC2)n1 50444247
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
CCCCNc1ncc(c(NC2CCCCC2)n1)-c1ccccn1 50444067
CCCCNc1ncc(C(=O)Nc2ccc(cc2)C(F)(F)F)c(N[C@H]2CC[C@H](O)CC2)n1 50444250
CCCCNc1ncc(C(=O)NC2CCCCC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444251
CCCCNc1ncc(C(=O)NC2CCOCC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444252
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
CCCCNc1ncc(C(=O)NC2CCN(CC2)C(C)C)c(N[C@H]2CC[C@H](O)CC2)n1 50444254
CCCCNc1ncc(C(=O)N2CCC(N)CC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444255
CCCCNc1ncc(C(=O)NC2CCNCC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444256
CCCCNc1ncc(C(=O)N(C)CCCC)c(N[C@H]2CC[C@H](O)CC2)n1 50444257
CCCCNC(=O)c1cnc(NCCCC)nc1N[C@H]1CC[C@H](O)CC1 50444258
CCCCNc1ncc(C(=O)Nc2ccc(F)cc2)c(N[C@H]2CC[C@H](O)CC2)n1 50444260
Clc1ccc(Cl)c(CNc2ncc(C(=O)NCCCN3CCOC3=O)c(NC3CCCC3)n2)c1 50425829
Clc1ccc(Cl)c(CNc2ncc(C(=O)NCCCN3CCCC3=O)c(NC3CCCC3)n2)c1 50425830
COc1ccccc1CNc1ncc(C(=O)NCCCN2CCCC2=O)c(NC2CCCC2)n1 50425831
COc1ccc(CCNc2ncc(C(=O)NCCCN3CCCC3=O)c(NC3CCCC3)n2)cc1OC 50425832
O[C@H]1CC[C@@H](CC1)Nc1nc(NCc2ccc(F)cc2)ncc1C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCOCC1 50444265
O[C@H]1CC[C@@H](CC1)Nc1nc(NC2CCOCC2)ncc1C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCOCC1 50444266
O[C@H]1CC[C@@H](CC1)Nc1nc(NC2CCCCC2)ncc1C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCOCC1 50444267
CC(C)Nc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444268
OCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444269
O[C@H]1CC[C@@H](CC1)Nc1nc(NCCCC(F)(F)F)ncc1C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCOCC1 50444270
O[C@H]1CC[C@@H](CC1)Nc1nc(NCCC2CC2)ncc1C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCOCC1 50444271
CCCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444272
CCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444273
CCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444274
CNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444275
Nc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(N[C@H]2CC[C@H](O)CC2)n1 50444276
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(n1)N1CCOCC1 50444277
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(NC2CCOCC2)n1 50444278
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(NCc2ccncc2)n1 50444279
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(N[C@H]2CCNC2)n1 50444280
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(N[C@@H]2CCNC2)n1 50444281
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(NC2CCNCC2)n1 50444282
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(NC[C@@H]2CCCNC2)n1 50444283
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(NCC2CCNCC2)n1 50444284
CCCCNc1ncc(C(=O)Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)c(NC2CCCCC2)n1 50444285
