OC(=O)C(Cc1ccc(F)c(Br)c1)CP(O)(=O)C(=N)CC1CCCCC1 50148528
OC(=O)C(Cc1ccccc1I)CP(O)(=O)C(=N)CC1CCCCC1 50148529
OC(=O)C(Cc1ccc(F)c(Cl)c1)CP(O)(=O)C(=N)CC1CCCCC1 50148530
OC(=O)C(Cc1ccc(I)cc1)CP(O)(=O)C(=N)CC1CCCCC1 50148531
OC(=O)C(Cc1ccc(cc1)C(F)(F)F)CP(O)(=O)C(=N)CC1CCCCC1 50148532
OC(=O)C(Cc1ccc(Cl)c(Cl)c1)CP(O)(=O)C(=N)CC1CCCCC1 50148533
OC(=O)C(Cc1ccc(F)cc1)CP(O)(=O)C(=N)CC1CCCCC1 50148534
Nc1ccc(CC(CP(O)(=O)C(=N)CC2CCCCC2)C(O)=O)cc1 50148536
OC(=O)C(Cc1cccc(I)c1)CP(O)(=O)C(=N)CC1CCCCC1 50148541
OC(=O)C(Cc1ccc(Br)cc1)CP(O)(=O)C(=N)CC1CCCCC1 50148543
