CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC1C(O)C(O)C(O)C(F)C1O)OC(=O)CCCCCCCCCCCCCCC 50066433
Clc1ccc(cc1)C(=O)Nc1nc2ccccc2c(=O)s1 50256803
COc1ccc(cc1)S(=O)(=O)n1ccc(n1)-c1ccc2OC(C)(C)CCc2c1 50256804
Clc1ccccc1C(=O)NC(=O)Nc1ccc2C=CS(=O)(=O)c2c1 50256805
Clc1cccc(c1)-c1nc(no1)-c1ccc(s1)-c1ccon1 50256870
[O-][N+](=O)c1cc(cs1)-c1nc(no1)-c1ccccn1 50256871
[O-][N+](=O)c1cccc2cc([nH]c12)C(=O)NCCc1ccccc1 50256872
[O-][N+](=O)c1cccc2cc([nH]c12)C(=O)Nc1ccc(Cl)cc1 50256873
COc1ccc2[nH]c(cc2c1)C(=O)Nc1nc2ccccc2s1 50256874
COc1ccc(cc1)-c1cc2nnc(nc2s1)-c1ccccc1 50256875
O=C1OC(=N\C1=C\c1ccc(cc1)C#N)c1ccccc1 50256801
