Fc1ccccc1NC(C(=O)N1CCC[C@@H]1c1ccccc1)c1ccc(cc1)C(F)(F)F 50431488
Fc1ccccc1NC(C(=O)N1CCC[C@H]1c1ccccc1)c1ccc(cc1)C(F)(F)F 50431489
OC(=O)c1ccc(cc1)C1CCCN1C(=O)C(Nc1ccccc1F)c1ccc(cc1)C(F)(F)F 50431490
CCOP(=O)(OCC)C(c1ccccc1)c1ccc(Br)cc1 50380715
Fc1ccccc1NC(C(=O)N1CCCC1c1cccnc1)c1ccc(cc1)C(F)(F)F 50431492
Fc1ccccc1NC(C(=O)N1CCCC1c1ccccn1)c1ccc(cc1)C(F)(F)F 50431493
COc1ccccc1C1CCCN1C(=O)C(Nc1ccccc1F)c1ccc(cc1)C(F)(F)F 50431494
Fc1ccc(NC(C(=O)N2CCCC2c2ccccc2Cl)c2ccc(cc2)C(F)(F)F)cc1 50431495
Fc1cccc(NC(C(=O)N2CCCC2c2ccccc2Cl)c2ccc(cc2)C(F)(F)F)c1 50431496
CCOP(=O)(OCC)C(Cc1ccc(Br)cc1)c1ccccc1 50380716
Fc1cccc(c1)C1CCCN1C(=O)C(Nc1ccccc1F)c1ccc(cc1)C(F)(F)F 50431498
FC(F)(F)c1ccc(cc1)C(Nc1ccccc1)C(=O)N1CCC[C@@H]1c1ccccc1Cl 50431499
FC(F)(F)c1ccc(cc1)C(Nc1ccccc1)C(=O)N1CCC[C@H]1c1ccccc1Cl 50431500
COc1ccccc1C1CCCN1C(=O)C(Nc1ccccc1)c1ccc(cc1)C(F)(F)F 50431501
CCOP(=O)(OCC)C(Cc1cccc(OC)c1)c1sc2ccccc2c1C 50380698
FC(F)(F)c1ccc(cc1)C(Nc1ccccc1)C(=O)N1CCCC1c1ccccc1 50431503
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5ccc(OC)cc45)[C@](C2)([C@H]13)C(=O)OC 50329104
Fc1ccccc1NC(C(=O)N1CCCC1c1ccncc1)c1ccc(cc1)C(F)(F)F 50431491
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c1ccccc1OCc1ccc(Cl)cc1 50442654
Clc1ccccc1-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCCCC2 50335151
CCOP(=O)(OCC)C(Cc1cccc(Cl)c1)c1sc2ccccc2c1C 50380694
CCOP(=O)(OCC)C(Cc1ccc(cc1)C(F)(F)F)c1sc2ccccc2c1C 50380699
CC(C)c1ccc(C)cc1C(=O)Nc1ccc(cc1)C(F)(F)F 50420658
CCN(C1CCCC(N)C1)C(=O)c1ccccc1OCc1cccc(Cl)c1 50442655
Fc1ccc(cc1)C1CCCN1C(=O)C(Nc1ccccc1F)c1ccc(cc1)C(F)(F)F 50431497
Fc1cc(cc2[nH]c(nc12)C1=NOC2(C1)CCCCC2)-c1ccccc1C(F)(F)F 50335158
CCOP(=O)(OCC)C(Cc1ccc(OC(F)(F)F)cc1)c1sc2ccccc2c1C 50380700
FC(F)(F)c1ccccc1-c1cc(c2[nH]c(nc2c1)C1=NOC2(C1)CCOCC2)C(F)(F)F 50335174
FC(F)(F)c1ccccc1-c1cc(C#N)c2[nH]c(nc2c1)C1=NOC2(C1)CCCCC2 50335160
Fc1ccccc1N[C@@H](C(=O)N1CCC[C@H]1c1ccccc1F)c1ccc(cc1)C(F)(F)F 50431472
FC(F)(F)c1ccccc1-c1cc(Br)c2[nH]c(nc2c1)C1=NOC2(C1)CCCCC2 50335161
CCOP(=O)(OCC)C(Cc1ccc(F)cc1)c1cc2ccccc2o1 50380691
Fc1ccccc1-c1cc(c2[nH]c(nc2c1)C1=NOC2(C1)CCCCC2)C(F)(F)F 50335162
Fc1ccccc1-c1ccc2nc(C=CC3CCCCC3)[nH]c2c1 50365712
FC(F)(F)Oc1ccccc1-c1cc(c2[nH]c(nc2c1)C1=NOC2(C1)CCCCC2)C(F)(F)F 50335163
CN(C)CCc1c[nH]c2ccc(OCc3ccccc3)cc12 50054758
CCOP(=O)(OCC)C(Cc1cc(F)cc(F)c1)c1sc2ccccc2c1C 50380701
FC(F)(F)c1cc(cc2nc([nH]c12)C1=NOC2(C1)CCCCC2)-c1ccccc1Cl 50335164
OCCCc1cc(cc2[nH]c(nc12)C1=NOC2(C1)CCCCC2)-c1ccccc1C(F)(F)F 50335165
Fc1ccccc1N[C@H](C(=O)N1CCC[C@H]1c1ccccc1F)c1ccc(cc1)C(F)(F)F 50431473
FC(F)(F)c1ccccc1-c1ccc2nc([nH]c2c1)C1=NC2(CO1)CCCCC2 50335166
FC(F)(F)c1ccc(cc1)[C@H]1N(CCc2ccccc12)C(=O)Nc1cccnc1 50008696
FC(F)(F)c1ccc(cc1)[C@H]1N(CCc2ccccc12)C(=O)Nc1ccncc1 50008697
CC(C)(C)NC(=O)N1CCc2ccccc2[C@H]1c1ccc(cc1)C(F)(F)F 50008698
CC(C)NC(=O)N1CCc2ccccc2[C@H]1c1ccc(cc1)C(F)(F)F 50008699
C[C@H](NC(=O)N1CCc2ccccc2[C@H]1c1ccc(cc1)C(F)(F)F)C(F)(F)F 50008700
C[C@@H](NC(=O)N1CCc2ccccc2[C@H]1c1ccc(cc1)C(F)(F)F)C(F)(F)F 50008701
FC(F)(F)C(NC(=O)N1CCc2ccccc2[C@H]1c1ccc(cc1)C(F)(F)F)c1ccccc1 50008702
Fc1ccc(NC(=O)N2CC(F)(F)c3ccccc3C2c2ccc(cc2)C(F)(F)F)cc1 50008704
Fc1ccc(NC(=O)N2CCc3ncccc3[C@H]2c2ccc(cc2)C(F)(F)F)cc1 50008706
Fc1ccc(NC(=O)N2CCc3cnccc3C2c2ccc(cc2)C(F)(F)F)cc1 50008707
Fc1ccc(NC(=O)N2CCc3ccncc3C2c2ccc(cc2)C(F)(F)F)cc1 50008708
Fc1ccc(NC(=O)N2CCc3cccnc3[C@H]2c2ccc(cc2)C(F)(F)F)cc1 50008709
Fc1ccc(NC(=O)N2CCc3cncnc3C2c2ccc(cc2)C(F)(F)F)cc1 50008710
Fc1ccc(NC(=O)N2CCc3nccnc3[C@H]2c2ccc(cc2)C(F)(F)F)cc1 50008711
FC(F)(F)c1ccc(cc1)[C@H]1N(CCc2cccnc12)C(=O)Nc1cccnc1 50008712
FC(F)(F)c1ccc(cc1)[C@H]1N(CCc2cccnc12)C(=O)Nc1ccc(cc1)C#N 50008713
C[C@H](NC(=O)N1CCc2cccnc2[C@H]1c1ccc(cc1)C(F)(F)F)C(F)(F)F 50008714
C[C@H](NC(=O)N1CCc2ccccc2[C@H]1c1ccc(nc1)C(F)(F)F)C(F)(F)F 50008715
C[C@H](NC(=O)N1CCc2ccccc2[C@H]1c1ccc(c(F)c1)C(F)(F)F)C(F)(F)F 50008716
C[C@H](NC(=O)N1CCc2cccnc2[C@H]1c1ccc(c(F)c1)C(F)(F)F)C(F)(F)F 50008717
FC(F)(F)c1ccc(cc1)[C@H]1N(CCc2ccccc12)C(=O)Nc1ccccn1 50008718
FC(F)(F)c1ccc(cc1)[C@H]1N(CCc2ccccc12)C(=O)Nc1ccc(cc1)C#N 50008719
FC(F)(F)c1ccc(cc1)[C@H]1N(CCc2ccccc12)C(=O)Nc1cccc(c1)C#N 50008720
FC(F)(F)c1ccc(cc1)[C@H]1N(CCc2ccccc12)C(=O)Nc1ccccc1C#N 50008721
OC(=O)c1ccc(NC(=O)N2CCc3ccccc3[C@H]2c2ccc(cc2)C(F)(F)F)cc1 50008722
Fc1ccccc1NC(=O)N1CCc2ccccc2[C@H]1c1ccc(cc1)C(F)(F)F 50008723
Cc1[nH]c2ccc(OCc3ccccc3)cc2c1CCN 50331285
CCCCCc1cc(O)c(C\C=C(/C)CCC=C(C)C)c(O)c1 50318487
Cc1cccc(COc2ccccc2C(=O)N(CCCN)Cc2cccs2)c1 50331290
FC(F)(F)c1ccccc1-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCC(F)(F)CC2 50335173
O[C@@H]1CC2(CCN(CC2)C(=O)Nc2ccc(OC(F)(F)F)cc2)Oc2c(Br)cccc12 50442404
COc1ccc(NC(=O)c2cc(C)ccc2C(C)C)cc1 50420678
O[C@@H]1CC2(CCN(CC2)C(=O)Nc2ccc(OC(F)(F)F)cc2)Oc2c(Cl)cccc12 50442406
O[C@H]1CC2(CCN(CC2)C(=O)Nc2ccc(OC(F)(F)F)cc2)Oc2c(Cl)cccc12 50442407
O[C@@H]1CC2(CCN(CC2)C(=O)Nc2ccc(OC(F)(F)F)cc2)Oc2c(F)cccc12 50442408
O[C@H]1CC2(CCN(CC2)C(=O)Nc2ccc(OC(F)(F)F)cc2)Oc2c(F)cccc12 50442409
OC1CC2(CCN(CC2)C(=O)Nc2ccc(cc2)C(F)(F)F)Oc2c(Br)cccc12 50442410
OC1CC2(CCN(CC2)C(=O)Nc2ccc(cc2)C(F)(F)F)Oc2c(Cl)cccc12 50442411
OC1CC2(CCN(CC2)C(=O)Nc2ccc(cc2)C(F)(F)F)Oc2c(F)cccc12 50442412
FC(F)(F)Oc1ccc(NC(=O)N2CCC3(CC2)CC(=O)c2cccc(Br)c2O3)cc1 50442413
FC(F)(F)Oc1ccc(NC(=O)N2CCC3(CC2)CC(=O)c2cccc(Cl)c2O3)cc1 50442414
Fc1cccc2C(=O)CC3(CCN(CC3)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc12 50442415
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CC(=O)c2cccc(Br)c2O3)cc1 50442416
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CC(=O)c2cccc(Cl)c2O3)cc1 50442417
Fc1cccc2C(=O)CC3(CCN(CC3)C(=O)Nc3ccc(cc3)C(F)(F)F)Oc12 50442418
Fc1ccc2nc(NC(=O)N3CCC4(CC3)CCc3cccc(Cl)c3O4)sc2c1 50442419
FC(F)(F)c1csc(NC(=O)N2CCC3(CC2)CCc2cccc(Cl)c2O3)n1 50442420
Fc1cc(Cl)c2OC3(CCN(CC3)C(=O)Nc3ccc(cc3)C(F)(F)F)CCc2c1 50442421
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CCc2cccc(Cl)c2O3)c(Cl)c1 50442422
Cc1ccc(NC(=O)N2CCC3(CC2)CCc2cccc(Cl)c2O3)cc1 50442423
Clc1cccc2CCC3(CCN(CC3)C(=O)Nc3ccc(cc3)C#N)Oc12 50442424
FC(F)(F)Oc1ccc(NC(=O)N2CCC3(CC2)CCc2cccc(Cl)c2O3)cc1 50442425
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CCc2cccc(Br)c2O3)cc1 50442426
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CCc2cccc(Cl)c2O3)cc1 50442427
Fc1cccc2CCC3(CCN(CC3)C(=O)Nc3ccc(cc3)C(F)(F)F)Oc12 50442428
Fc1ccc2OC3(CCN(CC3)C(=O)Nc3ccc(cc3)C(F)(F)F)CCc2c1 50442429
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CCc2ccccc2O3)cc1 50442430
O=C(Nc1ccccc1)N1CCC2(CC1)CCc1ccccc1O2 50442431
CCOP(=O)(OCC)C(Cc1ccc(Cl)c(c1)C(F)(F)F)c1sc2ccccc2c1C 50380704
CCOP(=O)(OCC)C(Cc1ccc(F)c(F)c1)c1sc2ccccc2c1C1CC1 50380707
Cc1c(sc2ccccc12)N(Cc1ccc(F)c(c1)C(F)(F)F)S(=O)(=O)c1ccc(cc1)C(O)=O 50426573
CCOP(=O)(OCC)C(Cc1ccc(F)c(F)c1)c1sc2ccccc2c1C 50380702
CCOP(=O)(OCC)C(Cc1ccccc1F)c1sc2ccccc2c1C 50380693
CCOP(=O)(OCC)C(Cc1ccc(F)cc1)c1cn(-c2ccccc2)c2ccc(Cl)cc12 50380685
CCOP(=O)(OCC)C(Cc1ccc(F)c(c1)C(F)(F)F)c1sc2ccccc2c1C 50380705
FC(F)(F)c1ccccc1-c1cc(Cl)c2[nH]c(nc2c1)C1=NOC2(C1)CCOCC2 50335175
NCCc1c[nH]c2ccc(OCc3ccccc3)cc12 82302
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)c1ccc(cc1)-c1ccccc1 50317558
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)CCCCCCc1ccccc1 50317559
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)CCCCCCCc1ccccc1 50317560
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)c1ccc(Cl)cc1 50317561
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc1ccc(C)cc1 50317562
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc1cccc(c1)C(F)(F)F 50317563
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc1ccc(cc1)C(F)(F)F 50317564
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc1cccc(c1)C(C)(C)C 50317565
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc1ccc(cc1)C(C)(C)C 50317566
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc1cccc(c1)-c1ccccc1 50317567
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc1ccc(cc1)-c1ccccc1 50317568
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc1cccc(Cl)c1 50317569
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc1ccc(Cl)cc1 50317570
COc1ccc(OC(=O)N[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1 50317571
COc1ccc(cc1)C(=O)N[C@@H]1C[C@H](C)CC[C@H]1C(C)C 50317573
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)c1ccc(C)cc1 50317576
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)c1cccc(Cl)c1 50317578
CCOP(=O)(OCC)C(Cc1cccc(Br)c1)c1sc2ccccc2c1C 50380695
FC(F)(F)c1ccccc1-c1ccc2nc(C=CC3CCCCC3)[nH]c2c1 50365710
C1CCC(CC1)C=Cc1nc2ccc(cc2[nH]1)-c1ccccc1 50365711
CCN(C1CCCC(N)C1)C(=O)c1ccccc1OCc1ccc(cc1)C#N 50442650
Clc1ccccc1-c1ccc2nc(C=CC3CCCCC3)[nH]c2c1 50365713
Cc1ccccc1-c1ccc2nc(C=CC3CCCCC3)[nH]c2c1 50365714
COc1ccccc1-c1ccc2nc(C=CC3CCCCC3)[nH]c2c1 50365715
FC(F)(F)Oc1ccccc1-c1ccc2nc(C=CC3CCCCC3)[nH]c2c1 50365716
FC(F)(F)c1cccc(c1-c1ccc2nc(C=CC3CCCCC3)[nH]c2c1)C(F)(F)F 50365717
FC(F)(F)c1cccnc1-c1ccc2[nH]c(C=CC3CCCCC3)nc2c1 50365718
Fc1cccc(c1-c1ccc2nc(C=CC3CCCCC3)[nH]c2c1)C(F)(F)F 50365719
FC(F)(F)Oc1ccccc1-c1ccc2nc(C=CC3CCCC3)[nH]c2c1 50365720
FC(F)(F)c1ccccc1-c1ccc2nc(C=CC3CCC(F)(F)CC3)[nH]c2c1 50365721
CC1(CCC(F)(F)CC1)C=Cc1nc2ccc(cc2[nH]1)-c1ccccc1C(F)(F)F 50365722
FC(F)(F)c1ccccc1-c1ccc2nc(C=CC3CCOCC3)[nH]c2c1 50365723
CC1(CCOCC1)C=Cc1nc2ccc(cc2[nH]1)-c1ccccc1C(F)(F)F 50365724
FC(F)(F)c1ccccc1-c1ccc2nc(C=CC3CCSCC3)[nH]c2c1 50365725
CCOP(=O)(OCC)C(Cc1ccc(F)cc1)c1sc2ccccc2c1C 50380690
Fc1ccccc1NC(C(=O)N1CCC[C@H]1c1ccccc1F)c1ccc2OCCc2c1 50431479
CCOP(=O)(OCC)C(Cc1ccc(F)c(F)c1)c1cc2ccccc2s1 50380706
Fc1cccc(c1-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCCCC2)C(F)(F)F 50335170
O=C1O\C(=C/Cc2ccccc2)c2ccccc12 50441017
COc1ccc(\C=C2/OC(=O)c3ccccc23)cc1 50441018
Cc1cc2\C(OC(=O)c2c(C)c1)=C\c1ccccc1 50441020
O=C1O\C(=C/c2ccccc2)c2ccccc12 50441021
CCC\C=C1/OC(=O)c2c1cc(C)cc2C 50441022
CC\C=C1/OC(=O)c2c1cc(C)cc2C 50441023
CCOP(=O)(OCC)C(Cc1ccccc1)c1sc2ccccc2c1C 50380683
CCOP(=O)(OCC)C(Cc1ccc(F)c(F)c1)c1sc2ccccc2c1C1CCCCC1 50380684
CCOP(=O)(OCC)C(Cc1cccc(C)c1)c1sc2ccccc2c1C 50380696
Fc1cccc(OC(F)(F)F)c1-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCCCC2 50335171
FC(F)(F)Oc1ccccc1-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCCCC2 50335154
CCOP(=O)(OCC)C(Cc1ccc(F)cc1)c1csc2ccc(F)cc12 50380686
CC(C)(C)c1ccc(NC(=O)N2CCN(CC2)c2ncccc2Cl)cc1 50133817
CCOP(=O)(OCC)C(Cc1ccc(F)c(F)c1)c1sc2ccccc2c1C1CCCC1 50380709
CCOP(=O)(OCC)C(Cc1cccc(F)c1)c1sc2ccccc2c1C 50380692
CCOP(=O)(OCC)C(Cc1ccc(F)cc1)c1ccc2ccccc2c1 50380687
CCOP(=O)(OCC)C(Cc1ccc(F)cc1)c1cccc2ccccc12 50380688
CCOP(=O)(OCC)C(Cc1ccc(Cl)c(Cl)c1)c1sc2ccccc2c1C 50380703
CCOP(=O)(OCC)C(Cc1ccc(F)cc1)c1cc2ccccc2s1 50380689
Fc1ccc(NC(=O)N2CCc3occc3C2c2ccc(cc2)C(F)(F)F)cc1 50383250
Fc1ccc(cc1)C1N(CCc2sccc12)C(=O)Nc1ccccc1 50383216
Fc1ccc(NC(=O)N2CCc3ccoc3C2c2ccc(cc2)C(F)(F)F)cc1 50383217
CCCC1N(CCc2sccc12)C(=O)Nc1ccc(Cl)cc1 50383218
CCCC1N(CCc2sccc12)C(=O)Nc1ccccc1 50383219
CC1N(CCc2sccc12)C(=O)Nc1ccccc1 50383221
O=C(Nc1ccccc1)N1CCc2sccc2C1C1CC1 50383222
O=C(Nc1ccccc1)N1CCc2sccc2C1c1ccccc1 50383223
FC(F)(F)c1ccccc1C1N(CCc2sccc12)C(=O)Nc1ccccc1 50383224
FC(F)(F)c1cccc(c1)C1N(CCc2sccc12)C(=O)Nc1ccccc1 50383225
FC(F)(F)c1ccc(cc1)C1N(CCc2sccc12)C(=O)Nc1ccccc1 50383226
Clc1ccccc1C1N(CCc2sccc12)C(=O)Nc1ccccc1 50383227
Clc1cccc(c1)C1N(CCc2sccc12)C(=O)Nc1ccccc1 50383228
Clc1ccc(cc1)C1N(CCc2sccc12)C(=O)Nc1ccccc1 50383229
Fc1ccccc1C1N(CCc2sccc12)C(=O)Nc1ccccc1 50383230
Fc1cccc(c1)C1N(CCc2sccc12)C(=O)Nc1ccccc1 50383231
COc1ccc(NC(=O)[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1 50442649
Cc1ccc(\C=C2/OC(=O)c3ccccc23)cc1 49539
CC(C)C(=O)N1CCc2sccc2C1c1ccc(cc1)C(F)(F)F 50383236
Fc1ccccc1C(=O)N1CCc2sccc2C1c1ccc(cc1)C(F)(F)F 50383237
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O 50318482
CC(C)NC(=O)N1CCc2sccc2C1c1ccc(cc1)C(F)(F)F 50383240
FC(F)(F)c1ccc(cc1)C1N(CCc2sccc12)C(=O)NC1CC1 50383241
COc1ccc(NC(=O)N2CCc3sccc3C2c2ccc(cc2)C(F)(F)F)cc1 50383243
FC(F)(F)c1ccc(cc1)C1N(CCc2sccc12)C(=O)Nc1ccc(Cl)cc1 50383244
Fc1ccccc1NC(=O)N1CCc2sccc2C1c1ccc(cc1)C(F)(F)F 50383245
Fc1cccc(NC(=O)N2CCc3sccc3C2c2ccc(cc2)C(F)(F)F)c1 50383246
Fc1ccc(NC(=O)N2CCc3sccc3C2c2ccc(cc2)C(F)(F)F)cc1 50383247
Fc1ccc(CC(=O)N2CCc3sccc3C2c2ccc(cc2)C(F)(F)F)cc1 50383248
Fc1ccc(NC(=O)N2CCc3ccsc3C2c2ccc(cc2)C(F)(F)F)cc1 50383249
Oc1ccccc1N1CC=C(NC1=O)c1cccc(c1)[N+]([O-])=O 50241426
Fc1ccc(NC(=O)N2CCn3cccc3C2c2ccc(cc2)C(F)(F)F)cc1 50383251
Fc1ccc(NC(=O)N2CCc3scnc3C2c2ccc(cc2)C(F)(F)F)cc1 50383252
Fc1ccc(NC(=O)N2CCc3nc[nH]c3C2c2ccc(cc2)C(F)(F)F)cc1 50383253
Cn1cnc2C(N(CCc12)C(=O)Nc1ccc(F)cc1)c1ccc(cc1)C(F)(F)F 50383254
Fc1ccc(NC(=O)N2CCc3ccccc3C2c2ccc(cc2)C(F)(F)F)cc1 50383255
Fc1ccc(NC(=O)N2CCc3c(F)cccc3C2c2ccc(cc2)C(F)(F)F)cc1 50383256
Fc1ccc(NC(=O)N2CCc3cc(F)ccc3C2c2ccc(cc2)C(F)(F)F)cc1 50383257
Fc1ccc(NC(=O)N2CCc3ccc(F)cc3C2c2ccc(cc2)C(F)(F)F)cc1 50383258
Fc1ccc(NC(=O)N2CCc3cccc(F)c3C2c2ccc(cc2)C(F)(F)F)cc1 50383259
Fc1ccc(NC(=O)N2CCCCC2c2ccc(cc2)C(F)(F)F)cc1 50383260
NCCc1c[nH]c2c(OCc3ccccc3)cccc12 50247069
Fc1ccc(NC(=O)N2Cc3ccccc3C2c2ccc(cc2)C(F)(F)F)cc1 50383262
Fc1ccc(NC(=O)N2CCc3ccccc3[C@H]2c2ccc(cc2)C(F)(F)F)cc1 50383263
CCN([C@H]1CCC[C@@H](N)C1)C(=O)c1ccccc1OCc1ccccc1Cl 50442656
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c1ccccc1OCc1ccccc1Cl 50442657
CCN([C@H]1CCC[C@@H](N)C1)C(=O)c1ccccc1OCc1ccccc1F 50442658
FC(F)(F)c1ccccc1-c1ccc2[nH]ncc2c1 50022307
CCN([C@H]1CCC[C@@H](N)C1)C(=O)c1ccccc1OCc1ccccc1C 50442660
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c1ccccc1OCc1ccccc1C 50442661
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c1ccccc1OCc1ccccc1 50442662
N[C@H]1CCC[C@H](C1)N(CC1CC1)C(=O)c1ccccc1OCc1ccccc1 50442663
CCCCN([C@@H]1CCC[C@H](N)C1)C(=O)c1ccccc1OCc1ccccc1 50442664
CCN(C1CCCC(N)C1)C(=O)c1ccccc1OCc1ccccc1C#N 50442652
N[C@H]1CCC[C@H](C1)N(C1CC1)C(=O)c1ccccc1OCc1ccccc1 50442666
N[C@H]1CCC[C@H](C1)N(C1CCC1)C(=O)c1ccccc1OCc1ccccc1 50442667
CCCN([C@@H]1CCC[C@H](N)C1)C(=O)c1ccccc1OCc1ccccc1 50442668
CN([C@@H]1CCC[C@H](N)C1)C(=O)c1ccccc1OCc1ccccc1 50442669
NCCN(Cc1cccs1)C(=O)c1ccccc1OCc1ccccc1 50442670
CCN([C@H]1CCC[C@@H](N)C1)C(=O)c1ccccc1OCc1ccc(Cl)cc1 50442653
FC1(F)Oc2cccc(c2O1)-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCCCC2 50335152
FC(F)Oc1ccccc1-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCCCC2 50335153
Cc1cc2[nH]ncc2cc1-c1ccccc1C(F)(F)F 50022322
Fc1ccccc1-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCCCC2 50335155
FC(F)(F)c1ccccc1-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCCCC2 50335156
FC(F)(F)c1ccccc1-c1cc(c2[nH]c(nc2c1)C1=NOC2(C1)CCCCC2)C(F)(F)F 50335157
COc1ccc(NC(=O)Oc2cc(C)ccc2C(C)C)cc1 50420662
FC(F)(F)c1ccccc1-c1cc(Cl)c2[nH]c(nc2c1)C1=NOC2(C1)CCCCC2 50335159
CC(C)c1ccc(C)cc1OC(=O)Nc1ccc(cc1)C(C)(C)C 50420664
COc1ccc(OC(=O)Nc2cc(C)ccc2C(C)C)cc1 50420665
CC(C)c1ccc(C)cc1NC(=O)Oc1ccc(cc1)-c1ccccc1 50420666
CC(C)c1ccc(C)cc1NC(=O)Oc1cccc(c1)-c1ccccc1 50420667
CCN(C1CCCC(N)C1)C(=O)c1ccccc1OCc1cccc(c1)C#N 50442651
CC(C)c1ccc(C)cc1NC(=O)Oc1ccc(cc1)C(C)(C)C 50420669
CC(C)c1ccc(C)cc1NC(=O)CCCCCCCc1ccccc1 50420670
FC(F)(F)c1ccccc1-c1ccc2nc([nH]c2c1)C1=NCC2(CCCCC2)O1 50335167
CC(C)(O)c1ccccc1-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCCCC2 50335168
Fc1cccc(F)c1-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCCCC2 50335169
CC(C)c1ccc(C)cc1NC(=O)c1ccc(cc1)-c1ccccc1 50420674
CC(C)c1ccc(C)cc1NC(=O)c1ccc(cc1)C(C)(C)C 50420675
FC(F)(F)c1ccccc1-c1ccc2nc([nH]c2c1)C1=NOC2(C1)CCOCC2 50335172
CC(C)c1ccc(C)cc1C(=O)NCCc1ccccc1 50420677
CCCCCc1cc(O)c(C\C=C(/C)CC\C=C(/C)CCC=C(C)C)c(O)c1 50353094
CC(C)c1ccc(C)cc1C(=O)Nc1ccc(Cl)cc1 50420679
CC(C)c1ccc(C)cc1C(=O)Nc1ccc(cc1)-c1ccccc1 50420680
CC(C)c1ccc(C)cc1C(=O)Nc1ccc(cc1)C(C)(C)C 50420681
FC(F)(F)c1ccccc1-c1cc2cn[nH]c2cc1OCC1CC1 50022347
FC(F)(F)Oc1cc2[nH]ncc2cc1-c1ccccc1C(F)(F)F 50022349
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c1ccccc1OCc1ccccc1F 50442659
COc1ccc(cc1)C(=O)Oc1cc(C)ccc1C(C)C 50420687
CC(C)OP(=O)(OC(C)C)C(Cc1ccc(F)c(F)c1)c1sc2ccccc2c1C 50380713
CC(C)c1ccc(C)cc1OC(=O)c1ccc(C)cc1 50420690
COc1ccc(cc1)C(=O)Nc1cc(C)ccc1C(C)C 50420691
CCOP(=O)(OCC)C(Cc1ccc(F)c(F)c1)c1sc2ccccc2c1C1CCC1 50380708
Fc1ccccc1C1CCCN1C(=O)C(Nc1ccccc1)c1ccc(cc1)C(F)(F)F 50431502
O[C@H]1CC2(CCN(CC2)C(=O)Nc2ccc(OC(F)(F)F)cc2)Oc2c(Br)cccc12 50442405
CCOP(=O)(OCC)C(Cc1ccc(F)c(F)c1)c1sc2ccccc2c1CC(C)(C)C 50380710
CCOP(=O)(OCC)C(Cc1ccc(F)c(F)c1)c1sc2ccccc2c1C(C)C 50380711
OC(=O)c1cccc(c1)[C@@H]1CCCN1C(=O)C(Nc1ccccc1F)c1ccc(cc1)C(F)(F)F 50431485
CCOP(=O)(OCC)C(Cc1cccc(c1)C(F)(F)F)c1sc2ccccc2c1C 50380697
CCCP(=O)(CCC)C(Cc1ccc(F)c(F)c1)c1sc2ccccc2c1C 50380712
OC(=O)c1ccc(cc1)-c1ccc(cc1)C(Nc1ccccc1F)C(=O)N1CCC[C@H]1c1ccccc1F 50431474
Fc1ccccc1NC(C(=O)N1CCCC1c1ccccc1F)c1ccc(cc1)-c1cncnc1 50431475
Fc1ccccc1NC(C(=O)N1CCCC1c1ccccc1F)c1ccc(cc1)-c1ccncc1 50431476
Fc1ccccc1NC(C(=O)N1CCC[C@H]1c1ccccc1F)c1ccc(cc1)-c1cccnc1 50431477
Fc1ccccc1NC(C(=O)N1CCC[C@H]1c1ccccc1F)c1ccc(Br)cc1 50431478
CC(C)N([C@@H]1CCC[C@H](N)C1)C(=O)c1ccccc1OCc1ccccc1 50442665
OC(=O)c1ccc(cc1)C1CCCN1C(=O)C(Nc1ccccc1F)c1cc2ccccc2s1 50431480
OC(=O)c1cccc(c1)C1CCCN1C(=O)C(Nc1ccccc1F)c1cc2ccccc2s1 50431481
Fc1ccccc1NC(C(=O)N1CCCC1c1cccnc1)c1cc2ccccc2s1 50431482
Fc1ccccc1NC(C(=O)N1CCCC1c1ccccn1)c1cc2ccccc2s1 50431483
Fc1ccccc1NC(C(=O)N1CCC[C@H]1c1ccccc1F)c1cc2ccccc2s1 50431484
CC(C)CP(=O)(CC(C)C)C(Cc1ccc(F)c(F)c1)c1sc2ccccc2c1C 50380714
Fc1ccccc1NC(C(=O)N1CCC[C@H]1c1ccccc1Cl)c1ccc(cc1)C(F)(F)F 50431486
Fc1ccccc1NC(C(=O)N1CCC[C@@H]1c1ccccc1F)c1ccc(cc1)C(F)(F)F 50431487
