CSc1sc(cc1-c1csc(NC(c2ccccc2)c2ccccc2)n1)C(N)=N 50098146
NC(=N)c1ccc2cc(\C=C\c3ccc(cc3)C(O)CO)ccc2c1 50414233
COc1ccc2cc(ccc2c1)S(=O)(=O)Nc1ccc(cc1)-c1ccc(OC)c(OC)c1 50363701
NC(N)=Nc1nccc2ccc(cc12)-c1ccccc1 50147402
NC(N)=Nc1nccc2cc(Br)ccc12 50147403
COc1ccc(cc1)-c1ccc2c(Cl)cnc(N=C(N)N)c2c1 50147404
NC(N)=Nc1nccc2ccc(CO)cc12 50147405
NC(N)=Nc1nccc2ccc(Br)cc12 50147406
COc1ccc2ccnc(N=C(N)N)c2c1 50147407
CC(O)c1ccc2ccnc(N=C(N)N)c2c1 50147408
COc1ccc(cc1-c1ccc2c(Cl)cnc(N=C(N)N)c2c1)C#N 50147409
NC(N)=Nc1ncc(Cl)c2ccccc12 50147410
NC(N)=Nc1nccc2c(OCc3ccccc3)cccc12 50147411
NC(N)=Nc1nccc2ccccc12 50147412
NC(N)=Nc1ncc(Cl)c2ccc(cc12)-c1ccc(cc1)C#N 50147413
NC(N)=Nc1ncc(Cl)c2ccc(cc12)-c1ccccc1 50147414
Cc1ccc(cc1)-c1ccc2c(Cl)cnc(N=C(N)N)c2c1 50147415
COc1ccc(cc1-c1ccc2c(Cl)cnc(N=C(N)N)c2c1)C(O)=O 50147416
NC(N)=Nc1ncc(Cl)c2ccc(cc12)-c1cccc(c1)C#N 50147417
COc1ccccc1-c1ccc2c(Cl)cnc(N=C(N)N)c2c1 50147418
COc1cccc(c1)-c1ccc2c(Cl)cnc(N=C(N)N)c2c1 50147419
NC(N)=Nc1ncc(Br)c2ccccc12 50147420
NC(N)=Nc1ncc(Cl)c2ccc(cc12)-c1cccc(c1)C(O)=O 50147422
NC(N)=Nc1ncc(Cl)c2ccc(cc12)-c1ccc2OCOc2c1 50147423
NC(N)=Nc1ncc(Cl)c2ccc(cc12)-c1ccc(cc1)C(O)=O 50147424
NC(N)=Nc1nccc2ccc(OCc3ccccc3)cc12 50147425
CC(C)[C@@H]1NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CSCc2cc3CSC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CSCc(c3)c2)NC(=O)[C@H](CC(O)=O)NC1=O)C(=O)NCC(N)=O)NC(=O)[C@H](C)N 50399330
NC(N)=Nc1nccc2ccc(cc12)C(O)=O 50147427
NC(N)=Nc1nccc2c(Br)cccc12 50147428
NC(N)=Nc1nccc2ccc(cc12)-c1ccc2OCOc2c1 50147429
NC(N)=Nc1cc2ccccc2cn1 50147430
Cc1cnc(N=C(N)N)c2ccccc12 50147431
COc1cccc2c(N=C(N)N)nccc12 50147432
CN(C)C1CCN(C1)c1c(F)c(Oc2cc(N)cc(c2)-c2cccc(CN)c2)nc(Oc2cc(C)ccc2C(O)=O)c1F 50301972
Cc1ccc(C(O)=O)c(Oc2nc(Oc3cc(O)cc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301973
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)C1CCC(N)=NC1 50253952
Cc1nccc(n1)-c1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50253953
COC(=O)c1nn(C(=O)c2ccccc2)c2ccccc12 50349419
Cc1ccc(C(O)=O)c(Oc2nc(Oc3cc(CN)cc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301974
NC(=N)c1ccc2cc(\C=C\c3cccc(CCO)c3)ccc2c1 92294
Cc1ccc(C(O)=O)c(Oc2nc(Oc3cc(N)cc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301975
Cc1ccc(C(O)=O)c(Oc2nc(Oc3cc(ccc3N)-c3cccc(CN)c3)c(F)cc2F)c1 50301976
COc1ccc2ccc(cc2c1OCCCBr)C(N)=N 92306
NC(=N)c1ccc2cc(\C=C\CCc3cccnc3)cc(Br)c2c1 92309
COc1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301977
CC(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301978
Cc1cccc(C(O)=O)c1Oc1nc(Oc2cccc(c2)-c2cccc(CN)c2)c(F)cc1F 50301979
NC(=N)c1ccc2cc(ccc2c1)C1OC1c1ccccc1 92325
CCOC(=O)C1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50072851
NC(=N)SCCCOc1oc(=O)c2cc(NC(=O)c3ccccc3)ccc2c1Cl 81608
NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3CN3CCNCC3)c3ccccc3)cccc2s1 50307267
NC(=N)c1cc2c(OC(COC(=O)Nc3ccc(F)cc3F)c3ccccc3)cccc2s1 50307268
NC(=N)c1cc2c(OC(COC(=O)Nc3c(F)cccc3F)c3ccccc3)cccc2s1 50307269
Cc1noc(C)c1NC(=O)OCC(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307270
Cc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)n(C)n1 50307271
COCc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)n(C)n1 50307272
CNCc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)n(C)n1 50307273
Cc1n[nH]c(C)c1NC(=O)OCC(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307274
COC(=O)Cn1nc(C)c(NC(=O)OCC(Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)c1C 50307275
CNCc1c(NC(=O)OCC(Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)c(C)nn1C 50307276
CC(C)NCc1c(NC(=O)OCC(Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)c(C)nn1C 50307277
NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3)c3ccccc3)cc(F)cc2s1 50307278
NCc1ccccc1NC(=O)OCC(Oc1cc(F)cc2sc(cc12)C(N)=N)c1ccccc1 50307279
CN(C)Cc1ccccc1NC(=O)OCC(Oc1cc(F)cc2sc(cc12)C(N)=N)c1ccccc1 50307280
NC(=N)c1cc2c(O[C@H](c3nc(no3)-c3ccccc3)c3ccccc3)cccc2s1 50307281
COC(=O)C(C)Oc1cccc2sc(cc12)C(N)=N 50307282
COC(=O)C(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307283
CN(C)CCNC(=O)C(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307284
NC(=N)c1cc2c(OC(C(=O)Nc3ccccc3)c3ccccc3)cccc2s1 50307285
NC(=N)c1cc2c(OC(C(=O)NCc3ccccc3)c3ccccc3)cccc2s1 50307286
COc1ccccc1NC(=O)C(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307287
COc1cccc(NC(=O)C(Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)c1 50307288
COc1ccc(NC(=O)C(Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)cc1 50307289
CCOC(=O)c1nccn1-c1ccc(NC(=O)C(Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)cc1 50307290
CN(C)C(=O)c1ccc(NC(=O)C(Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)cc1 50307291
NC(=N)c1cc2c(OC(C(=O)Nc3ccc(cc3)C(=O)N3CCCC3)c3ccccc3)cccc2s1 50307292
NCC(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307293
CC(=O)NCC(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307294
CC(C)Oc1cccc(NC(=O)c2cc(Cl)c(OCCN)c(Cl)c2)c1 50231519
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 50231520
NC(=N)c1cc2c(OC(CNC(=O)Nc3ccccc3)c3ccccc3)cccc2s1 50307297
NC(=N)c1cc2c(OC(CO)c3ccccc3)cccc2s1 50307298
CC(C)Oc1cc(NC(=O)c2cc(C)c(OCCN)c(C)c2)cc(OC(C)C)c1 50231523
CCOC(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50072853
CC(C)Oc1cccc(NC(=O)c2cc(C)c(OCCN)c(C)c2)c1 50231525
Cc1cc(cc(C)c1OCCN)C(=O)Nc1cc(Cl)cc(c1)N1CCCCC1 50231526
CCOc1c(Cl)cc(cc1NC(=O)c1cc(C)c(OC[C@@H](C)N)c(C)c1)N1CCCCC1 50231527
CCOc1c(Cl)cc(cc1NC(=O)c1cc(C)c(OCCN)c(C)c1)N1CCCCC1 50231528
CCOc1ccc(OCC)c(NC(=O)c2cc(C)c(OCCN)c(C)c2)c1 50231529
Cc1ccccc1NC(=O)OCC(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307306
COc1ccc(NC(=O)OCC(Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)cc1 50307307
COc1ccc(NC(=O)OC[C@H](Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)cc1 50307308
COc1ccc(NC(=O)OC[C@@H](Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)cc1 50307309
CN(C)CCOc1ccc(NC(=O)OCC(Oc2cccc3sc(cc23)C(N)=N)c2ccccc2)cc1 50307310
CN1CCN(Cc2ccc(NC(=O)OCC(Oc3cccc4sc(cc34)C(N)=N)c3ccccc3)cc2)CC1 50307311
NCc1ccccc1NC(=O)OCC(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307312
CNCc1ccccc1NC(=O)OCC(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307313
CC(C)CNCc1ccccc1NC(=O)OCC(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307314
CN(C)Cc1ccccc1NC(=O)OCC(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307315
COC(=O)C1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1ccc2ccccc2c1 50072854
NCc1cccc(c1)-c1cccc(Oc2nc(Oc3ccccc3CC(O)=O)c(F)cc2F)c1 50301996
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccc(NC(C)=O)cc1)Oc1ccc(NC(C)=O)cc1 50194732
C[C@H](NC(=O)[C@@H](CO)NC(=O)C1C2CC3CC(C2)CC1C3)C(=O)NC(Cc1ccc(NC(N)=N)cc1)P(=O)(Oc1ccccc1)Oc1ccccc1 50194733
COc1ccc(cc1)S(=O)(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194734
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccc(cc1)C#N)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194735
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1c(C)cccc1C)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194736
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1cccc(C)c1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194737
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccc(Br)cc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194738
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1cccs1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194739
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccc(C)cc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194740
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194741
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194742
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194743
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1cccc2ccccc12)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194744
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1cccs1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194745
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccccc1C)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50194746
COc1cccc(c1)-c1ccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=O)cc1 50363657
Oc1cc(cc(O)c1O)C(=O)Oc1cc(cc(O)c1O)C(=O)OCC1OC(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C(OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)C1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1 92479
Oc1cc(cc(O)c1O)C(=O)OCCOC(=O)c1cc(O)c(O)c(O)c1 92482
Oc1cc(cc(O)c1O)C(=O)O[C@@H]1CCCC[C@H]1OC(=O)c1cc(O)c(O)c(O)c1 92483
Oc1cc(cc(O)c1O)C(=O)Oc1ccccc1OC(=O)c1cc(O)c(O)c(O)c1 92484
Oc1cc(cc(O)c1O)C(=O)OC[C@H]1OC(OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H]1OC(=O)c1cc(O)c(O)c(O)c1 92485
Oc1cc(cc(O)c1O)C(=O)OCC(COC(=O)c1cc(O)c(O)c(O)c1)OC(=O)c1cc(O)c(O)c(O)c1 92486
Oc1cc(cc(O)c1O)C(=O)O[C@@H]1CCCC[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1 92487
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCO)c1 50254220
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCC(C)CC1 50072857
CC(C)C(OC(=O)N1CCN(CC1)C(=O)N1[C@@H]([C@@H](CC2CCNCC2)C1=O)C(O)=O)C(C)C 50144531
NC(=N)c1ccc(Oc2ccc(Oc3ccc(cc3)C(N)=N)cc2)cc1 50098553
NC(=N)c1ccc(OCCCOc2ccc(cc2Br)C(N)=N)c(Br)c1 50098554
NC(=N)c1ccc(OCCCCCCOc2ccc(cc2I)C(N)=N)cc1 50098555
COC(=O)C1CCCN(C1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50082174
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCCCC1C(O)=O 50082179
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCOCC1 50082183
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCCCC1 50082184
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCCCCCC1 50082185
NCCCNc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254218
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)C2CNC2)c1 50254219
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCCCCC1 50082188
COC(=O)C1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50082190
CNC(=O)C1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50082192
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(C)=O 50082193
COC(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50082194
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H](C1CC[C@H](CNC(N)=N)CC1)P(=O)(Oc1ccccc1)Oc1ccccc1 50145687
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(CCCNC(N)=N)P(=O)(Oc1ccccc1)Oc1ccccc1 50145688
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50145689
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(CCCCNC(N)=N)P(=O)(Oc1ccccc1)Oc1ccccc1 50145690
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(CCNC(N)=N)P(=O)(Oc1ccccc1)Oc1ccccc1 50145691
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(c1ccc(CNC(N)=N)cc1)P(=O)(Oc1ccccc1)Oc1ccccc1 50145692
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(c1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50145693
NC(=N)c1ccc2cc(ccc2c1)C#Cc1ccc2CNCCc2c1 92293
CC(C)c1ccc(OP(=O)(Oc2ccc(cc2)C(C)C)C(NC(=O)OCc2ccccc2)c2ccc(cc2)N=C(N)N)cc1 50184640
CCc1ccc(OP(=O)(Oc2ccc(CC)cc2)C(NC(=O)OCc2ccccc2)c2ccc(cc2)N=C(N)N)cc1 50184641
NC(N)=Nc1ccc(cc1)C(NC(=O)OCc1ccccc1)P(=O)(Oc1ccc2ccccc2c1)Oc1ccc2ccccc2c1 50184642
NC(N)=Nc1ccc(cc1)C(NC(=O)OCc1ccccc1)P(=O)(Oc1ccccc1)Oc1ccccc1 50184643
CC(C)(C)c1ccc(OP(=O)(Oc2ccc(cc2)C(C)(C)C)C(NC(=O)OCc2ccccc2)c2ccc(cc2)N=C(N)N)cc1 50184644
Cc1ccc(OP(=O)(Oc2ccc(C)cc2)C(NC(=O)OCc2ccccc2)c2ccc(cc2)N=C(N)N)cc1 50184645
CS(=O)(=O)c1ccc(OP(=O)(Oc2ccc(cc2)S(C)(=O)=O)C(NC(=O)OCc2ccccc2)c2ccc(cc2)N=C(N)N)cc1 50184646
CC(C)(C)CC(C)(C)c1ccc(OP(=O)(Oc2ccc(cc2)C(C)(C)CC(C)(C)C)C(NC(=O)OCc2ccccc2)c2ccc(cc2)N=C(N)N)cc1 50184647
CSc1ccc(OP(=O)(Oc2ccc(SC)cc2)C(NC(=O)OCc2ccccc2)c2ccc(cc2)N=C(N)N)cc1 50184648
COc1ccc(OP(=O)(Oc2ccc(OC)cc2)C(NC(=O)OCc2ccccc2)c2ccc(cc2)N=C(N)N)cc1 50184649
NCCCCc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 104908
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CC1)C(N)=O 104911
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCCC(C1)C(N)=O 104912
CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 104913
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)C(=O)OCc1ccccc1 104914
Cc1cc2cc(ccc2o1)N=C(NC#N)N[C@H]1CCCCN(CC(=O)N2CCCC2)C1=O 35283
NC(N)=Nc1ccc(Cl)cc1 50053590
OC(=O)[C@@H]1[C@@H](CC2CCNCC2)C(=O)N1C(=O)N1CCN(CC1)C(=O)CCCCCc1ccccc1 50144535
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(Br)c1O 50102767
NC(=N)c1ccc2[nH]c(cc2c1)-c1ccccc1O 50102768
NC(=N)c1ccc2nc([nH]c2c1)-c1cc(ccc1O)[N+]([O-])=O 50102770
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(F)c1O 50102771
Cc1cccc(-c2nc3ccc(cc3[nH]2)C(N)=N)c1O 50102772
NC(=N)c1ccc2nc([nH]c2c1)-c1cc(Br)ccc1O 50102773
NC(=N)c1ccc2nc([nH]c2c1)-c1c(O)cccc1O 50102774
Cc1ccc(-c2nc3ccc(cc3[nH]2)C(N)=N)c(O)c1 50102775
NC(=N)c1ccc2nc([nH]c2c1)-c1cc(F)ccc1O 50102777
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(Cl)cc(-c2ccccc2)c1O 50102778
COc1c(cccc1-c1ccccc1)-c1cc2cc(ccc2[nH]1)C(N)=N 50102779
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(-c2ccccc2)c1O 50102780
COc1ccc(O)c(c1)-c1nc2ccc(cc2[nH]1)C(N)=N 50102782
NC(=N)c1ccc2nc([nH]c2c1)-c1ccc2ccccc2c1O 50102783
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(Br)cc(Br)c1O 50102784
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(Br)c1O 50102785
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(Br)cc(-c2ccccc2)c1O 50102786
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(c1O)[N+]([O-])=O 50102787
COc1cccc(-c2nc3ccc(cc3[nH]2)C(N)=N)c1O 50102788
Cc1cc(Br)c(O)c(c1)-c1nc2ccc(cc2[nH]1)C(N)=N 50102789
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(cc(c1O)-c1ccccc1)[N+]([O-])=O 50102790
NC(=N)c1ccc2nc([nH]c2c1)-c1cc(Cl)cc(-c2ccccc2)c1O 50102791
NC(=N)c1ccc2[nH]c(cc2c1)-c1cc(cc(Br)c1O)[N+]([O-])=O 50102792
Cc1ccc(O)c(c1)-c1nc2ccc(cc2[nH]1)C(N)=N 50102793
NC(=N)c1ccc2oc(cc2c1)-c1cccc(-c2ccccc2)c1O 50102794
CSCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CS)C(=O)N[C@@H](CS)C(O)=O 50326043
CCOc1ccc(cc1)-c1cccc(c1)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254365
CC(C)Oc1ccc(cc1)-c1cccc(c1)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254366
CCc1ccc(cc1)-c1cccc(c1)S(=O)(=O)NC(Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254368
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CS)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CS)C(O)=O 50326049
NC(=N)c1ccc2cc(\C=C\c3ccc4CNCCc4c3)ccc2c1 50414121
NC(=N)c1ccc2cccc(C(=O)NO)c2c1 50414122
Nc1ccc2cc(O)cc(Nc3ncccn3)c2n1 50414123
NCc1ccc(cc1)C#Cc1ccc2cc(ccc2c1)C(N)=N 50414124
CN(C)Cc1ccc(\C=C\c2cc(Br)c3cc(ccc3c2)C(N)=N)o1 50414126
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CCCc2c1 50414128
CC(C)C1=NCCc2ccc(NC(=O)c3cc(Nc4ncccn4)c4cc(ccc4c3)C(N)=N)cc12 50414129
Cc1ccc(CN2CCc3cc(NC(=O)c4ccc5cc(ccc5c4)C(N)=N)ccc3C2)cc1 50414130
COc1ccc2ccc(cc2c1Nc1ccccc1)C(N)=N 50414131
NC(=N)c1ccc2cccc(NC(=O)OCc3ccccc3)c2c1 50414132
CCC(C)\C=C\c1cc(cc2ccc(cc12)C(N)=N)C(=O)OC 50414133
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CN(CC=C)CCc2c1 50414136
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCC2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)c1nc2ccccc2s1 50076219
NC(=N)NCCC[C@@H](CCl)NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12 50076220
N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCl)CCCNC(N)=N 50076221
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)c1nc2ccccc2s1 50076222
NCCC1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)-c1ccncc1 50254407
NCCC1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)-c1ccc2[nH]ccc2c1 50254409
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)-c1ccc(N)nc1 50254410
NC(=N)c1ccc2cc(Nc3ncccn3)ccc2c1 50414155
Nc1ccc2cccc(NS(=O)(=O)c3cc(Br)c(Br)s3)c2n1 50414156
NC(=N)c1ccc2cc(CCc3ccc4CNCCc4c3)ccc2c1 50414158
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2NCCCc2c1 50414159
CC(C)Oc1cccc(NC(=O)c2ccc(OCC(N)=N)c(Br)c2)c1 50414160
NC(=N)c1cc2c(Nc3ncccn3)cccc2s1 50414162
NC(=N)NC(=O)c1cc(Br)ccc1N 50414163
NC(=N)c1ccc2cc(\C=C(/Cl)c3ccccc3)ccc2c1 50414164
NC(=N)NC(=O)c1nc(-c2ccoc2)c(NCCCc2ccccc2)nc1N 50414166
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c3cc(ccc3c2)C(=N)NO)cc1 50414167
NC(=N)c1ccc2cc(CCc3ccc(CN4CCCC4)cc3)cc(Nc3ncccn3)c2c1 50414168
NCCc1ccc(cc1)C#Cc1ccc2cc(ccc2c1)C(N)=N 50414169
Nc1ccc2cc(NCCc3ccccc3)cc(Nc3ncccn3)c2n1 50414170
COc1ccc2ccc(cc2c1Oc1cnccn1)C(N)=N 50414171
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCCCC1 50257663
NC(=N)c1ccc2cc(cc(-c3ccoc3)c2c1)C(=O)Nc1ccccc1 50147088
CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c3cc(ccc3c2)C(N)=N)c1 50147089
Cc1cccc2sc(cc12)C(N)=N 50092658
NC(=N)c1ccc(N)cc1 50092660
CCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254274
CCOC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN)CC1 50254275
NC(=N)c1ccc2cc(ccc2c1)-c1ccc(N)cc1 50414231
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2OCOc2c1 50414232
NCCC1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(c1)-c1ccccc1 50254276
COc1ccc2ccc(cc2c1-c1cn[nH]c1)C(N)=N 50147098
NC(=N)c1ccc2nc([nH]c2c1)-c1ccccc1O 50100897
COc1ccc2ccc(cc2c1-c1ccco1)C(N)=N 50147099
Nc1ccc2cccc(NC(=O)OC=C)c2n1 50414247
COC(=O)C(=O)NC(CCc1cccc[n+]1[O-])C(=O)N1CCC[C@H]1C(=O)NCc1cc(Cl)ccc1CN 50211551
COC(=O)Cc1ccc(CS(=O)(=O)NC(CCc2cccc[n+]2[O-])C(=O)NCC(=O)NCc2cc(Cl)ccc2CN)cc1 50211552
NCc1ccccc1CNC(=O)CNC(=O)C(CCc1cccc[n+]1[O-])NS(=O)(=O)Cc1ccccc1 50211553
NCc1ccc(Cl)cc1CNC(=O)CNC(=O)C(CCc1cccc[n+]1[O-])NCC(O)=O 50211554
[O-][n+]1ccccc1CCC(NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1cc(Cl)ccc1Cl 50211555
NCc1ccc(Cl)cc1CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCc1cccc[n+]1[O-])NCC(O)=O 50211556
NCc1ccc(Cl)cc1CNC(=O)CNC(=O)C(CCc1cccc[n+]1[O-])NC(=O)C(O)=O 50211557
[O-][n+]1ccccc1CCC(NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(Cl)s1 50211558
CCOC(=O)CN[C@H](CCc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)NCc1cc(Cl)ccc1CN 50211559
CCCS(=O)(=O)NC(CCc1cccc[n+]1[O-])C(=O)NCC(=O)NCc1cc(Cl)ccc1CN 50211560
Nc1ccc(CNC(=O)CNC(=O)C(CCc2cccc[n+]2[O-])NS(=O)(=O)Cc2ccccc2)cn1 50211561
NCc1ccc(Cl)cc1CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCc1ccc(O)cc1)NCC(O)=O 50211562
CON([C@@H](CCC(O)=O)C(=O)NCc1cc(Cl)ccc1CN)C(=O)[C@@H](CCc1cccc[n+]1[O-])NS(=O)(=O)Cc1ccccc1 50211563
C[C@H](NC(=O)[C@@H](CCc1cccc[n+]1[O-])NS(=O)(=O)Cc1ccccc1)C(=O)NCc1cc(Cl)ccc1CN 50211565
CCOC(=O)CN[C@H](CCc1cccc[n+]1[O-])C(=O)N1CCC[C@H]1C(=O)NCc1cc(Cl)ccc1CN 50211566
NCc1ccc(Cl)cc1CNC(=O)[C@H](CO)NC(=O)[C@@H](CCc1cccc[n+]1[O-])NS(=O)(=O)Cc1ccccc1 50211567
COC(=O)C(=O)NC(CCc1cccc[n+]1[O-])C(=O)NCC(=O)NCc1cc(Cl)ccc1CN 50211568
[O-][n+]1ccccc1CCC(NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1cccs1 50211569
NCc1ccc(Cl)cc1CNC(=O)[C@H](CO)NC(=O)C(CCc1ccccn1)NS(=O)(=O)Cc1ccccc1 50211570
C[C@H](NC(=O)[C@@H](CCc1ccccn1)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1cc(Cl)ccc1CN 50211571
NCc1ccc(Cl)cc1CNC(=O)CNC(=O)C(CCc1cccc[n+]1[O-])NS(=O)(=O)Cc1ccc(CC(O)=O)cc1 50211572
CCOC(=O)CN[C@H](CCc1ccccn1)C(=O)N1CCC[C@H]1C(=O)NCc1cc(Cl)ccc1CN 50211573
[O-][n+]1ccccc1CC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCCc1ccncc1 50211574
[O-][n+]1ccccc1CC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1cccc(Cl)c1 50211575
CCCCCCOC(=O)CN[C@H](CCc1cccc[n+]1[O-])C(=O)N1CCC[C@H]1C(=O)NCc1cc(Cl)ccc1CN 50211576
NCc1ccc(Cl)cc1CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCc1cccc[n+]1[O-])NCC(=O)OC1CCCCC1 50211577
NCc1ccc(Cl)cc1CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCc1cccc[n+]1[O-])NS(=O)(=O)Cc1ccccc1 50211578
CCOC(=O)CC(=O)NC(CCc1cccc[n+]1[O-])C(=O)NCC(=O)NCc1cc(Cl)ccc1CN 50211579
NCc1ccc(Cl)cc1CNC(=O)CNC(=O)C(CCc1cccc[n+]1[O-])NS(=O)(=O)CC(O)=O 50211580
NCc1ccc(Cl)cc1CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCc1ccccn1)NCC(O)=O 50211581
NCc1ccc(Cl)cc1CNC(=O)CNC(=O)C(CCc1cccc[n+]1[O-])NC(=O)CC(O)=O 50211583
CC(C)OC(=O)CS(=O)(=O)NC(CCc1cccc[n+]1[O-])C(=O)NCC(=O)NCc1cc(Cl)ccc1CN 50211584
NCc1ccc(Cl)cc1CNC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCc1cccc[n+]1[O-])NS(=O)(=O)CC(O)=O 50211585
NCc1ccc(Cl)cc1CNC(=O)[C@H](CCC(O)=O)NC(=O)C(CCc1cccc[n+]1[O-])NS(=O)(=O)Cc1ccccc1 50211586
COC(=O)C(=O)N[C@H](CCc1cccc[n+]1[O-])C(=O)N1CCC[C@H]1C(=O)NCc1cc(Cl)ccc1CN 50211587
NC(=N)c1ccc2cc(NC(=O)Nc3ccccc3)ccc2c1 92289
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)-c2nc3ccc(cc3[nH]2)C(N)=N)cc1 50027284
NC(=N)c1ccc2n(CCCCn3ccc4cc(ccc34)C(N)=N)ccc2c1 50027295
NC(=N)c1ccc(OCCCCOc2ccc(cc2)-c2nc3ccc(cc3[nH]2)C(N)=N)cc1 50027303
COC(=O)Nc1cccc2ccc(cc12)C(N)=N 92287
COc1ccc(cc1)-c1ccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=O)cc1OC 50363659
CCN(C(C)C)c1nc(N)c(nc1Cl)C(=O)NC(N)=N 50270005
CSc1sc(cc1-c1csc(Nc2ccc(Cc3ccccc3)cc2)n1)C(N)=N 50098133
NC(=N)c1nc(Cl)c(NCC(=O)OCc2ccccc2)nc1N 50379656
NC(=N)NC(=O)c1nc(Cl)c(NCC(=O)OCc2ccccc2)nc1N 50379660
COc1ccc2ccc(cc2c1OCC(N)=O)C(N)=N 92317
COc1ccc(CSc2sc(cc2-c2nc(cs2)-c2ccccc2)C(N)=N)cc1 50109373
NC(=N)c1cc(cs1)-c1nc(cs1)-c1ccccc1 50109374
CS(=O)c1sc(cc1-c1nc(cs1)-c1ccc(Cl)cc1)C(N)=N 50109375
COc1ccc(cc1OC)-c1csc(n1)-c1cc(sc1C)C(N)=N 50109376
COc1ccc(cc1OC)-c1csc(n1)-c1cc(sc1SC)C(N)=N 50109377
CCc1sc(cc1-c1nc(cs1)-c1ccccc1)C(N)=N 50109378
COc1sc(cc1-c1nc(cs1)-c1ccccc1)C(N)=N 50109379
NC(=N)c1cc(c(SCc2ccccc2)s1)-c1nc(cs1)-c1ccc(Cl)cc1 50109380
Cc1sc(cc1-c1nc(cs1)-c1ccccc1)C(N)=N 50109381
CS(=O)(=O)c1sc(cc1-c1nc(cs1)-c1ccc(Cl)cc1)C(N)=N 50109382
CN1CCc2ccc(cc2C1C(C)(C)C)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157102
COc1ccc2cc(ccc2c1)S(=O)(=O)Nc1ccc(cc1)-c1cccc(c1)C(F)(F)F 50363665
CC(C)C1=NCCc2cc(ccc12)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157101
NC(=N)Nc1ccc(cc1)C(F)(F)F 16128
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088977
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088978
NC(=N)N1CCC[C@H](NC(=O)C2CCN2C(=O)[C@@H](CO)NC(=O)OCc2ccccc2)C1O 50088979
C[C@H](NC(=O)[C@@](C)(CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088980
CC(O)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088981
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088982
C[C@@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088983
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088984
NC(=N)N1CCCC(NC(=O)[C@H]2CCCN2C(=O)C(CO)NC(=O)OCc2ccccc2)C1O 50088985
NC(=N)N1CCC[C@@H](NC(=O)[C@H]2CCCCN2C(=O)[C@@H](CO)NC(=O)OCc2ccccc2)C1O 50088986
CC(C)COC(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)N[C@H]1CCCN(C1O)C(N)=N 50088987
Cc1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301980
NCc1cccc(c1)-c1cccc(Oc2nc(Oc3ccccc3C(O)=O)c(F)cc2F)c1 50301981
CN(C)C1CCN(C1)c1c(F)c(Oc2cccc(c2)-c2cccc(CN)c2)nc(Oc2cc(ccc2C(O)=O)N(C)C)c1F 50301982
CN(C)CCN(C)c1c(F)c(Oc2cccc(c2)-c2cccc(CN)c2)nc(Oc2cc(ccc2C(O)=O)N(C)C)c1F 50301983
CN(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)c(N3CCNCC3)c2F)c1 50301984
CN(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)c(N3CCOCC3)c2F)c1 50301985
CN(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)c(N(C)C)c2F)c1 50301986
CNc1c(F)c(Oc2cccc(c2)-c2cccc(CN)c2)nc(Oc2cc(ccc2C(O)=O)N(C)C)c1F 50301987
CN(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)cc2F)c1 50301988
CN(C)c1ccc(C(O)=O)c(Oc2nc(Oc3cccc(c3)-c3cccc(c3)C(N)=N)c(F)c(C)c2F)c1 50301989
NCc1cccc(c1)-c1cccc(Oc2nc(Oc3cc(ccc3C(O)=O)[N+]([O-])=O)c(F)cc2F)c1 50301991
Cc1ccc(Oc2nc(Oc3cccc(c3)-c3cccc(CN)c3)c(F)cc2F)c(c1)C(O)=O 50301992
Cc1ccc(CN)cc1NC(=O)CN1CCCCC(NC(=O)c2ccc(cc2)-c2ccccc2)C1=O 50138154
NCc1cccc(NC(=O)CN2CCCCC(NC(=O)c3ccc(cc3)-c3ccccc3)C2=O)c1 50138156
NCc1ccc(Cl)c(NC(=O)CN2CCCCC(NC(=O)c3ccc(cc3)-c3ccccc3)C2=O)c1 50138157
NCc1cccc(NC(=O)CN2CCCCC(NC(=O)CC(c3ccccc3)c3ccccc3)C2=O)c1 50138161
CC1N(C)CCc2ccc(cc12)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157103
NC(=N)c1ccc2cc(CCc3ccccc3)cc(-c3ccoc3)c2c1 50157104
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50228411
NC(=N)c1cc2c(OC(CNC(=O)Oc3ccccc3)c3ccccc3)cccc2s1 50307296
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCCC(N)=O)CC1 50257557
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(cc(Br)c1O)-c1nnn[nH]1 50101867
NC(N)=Nc1ccc(CC(NS(=O)(=O)Cc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1 50228417
COC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 50257511
CCOC(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50228423
NC(N)=Nc1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1 50228410
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C1CC1c1ccccc1 50157087
COC(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccc(NC(C)=O)cc1)Oc1ccc(NC(C)=O)cc1 50228412
NC(=N)c1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1 50228413
CC(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50228414
NC(N)=NCCCC(NC(=O)OCc1ccccc1)P(=O)(Oc1ccccc1)Oc1ccccc1 50228416
CC(C)Oc1cccc(c1)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157088
COC(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50228418
NC(=N)c1ccc(CCC(NC(=O)OCc2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1 50228419
CC(=O)Nc1ccc(OP(=O)(Oc2ccc(NC(C)=O)cc2)C(Cc2ccc(cc2)N=C(N)N)NC(=O)OCc2ccccc2)cc1 50228420
CS(=O)(=O)NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50228421
NC(=N)c1ccc2cc(cc(Br)c2c1)C1CC1c1ccccc1 50157089
NC(N)=Nc1ccc(CC(NC(=O)c2ccccc2)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1 50228424
CC(=O)Nc1ccc(OP(=O)(Oc2ccc(NC(C)=O)cc2)C(Cc2ccc(cc2)N=C(N)N)NS(C)(=O)=O)cc1 50228425
NC(N)=Nc1ccc(CC(NS(=O)(=O)c2cccc3ccccc23)P(=O)(Oc2ccccc2)Oc2ccccc2)cc1 50228426
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)N=C(N)N 50228427
NC(Cc1ccc(cc1)N=C(N)N)P(=O)(Oc1ccccc1)Oc1ccccc1 50228428
CC(C)C1N(C)CCc2ccc(cc12)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157090
NC(=N)c1ccc2cc(CCc3ccccc3)ccc2c1 50157091
NC(=N)c1ccc2cc(ccc2c1)C1CC1c1ccc2CCN=C(C3CCCCC3)c2c1 50157092
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(cc(Br)c1O)C(O)=O 50101870
CN1CCc2ccc(cc2C1C1CCCCC1)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157093
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Nc3ncccn3)c2c1 50157094
CC(C)C1=NCCc2ccc(cc12)[C@@H]1CC1c1ccc2cc(ccc2c1)C(N)=N 50157095
CC(C)C1=NCCc2ccc(cc12)C1CC1c1ccc2cc(ccc2c1)C(N)=N 50157096
NC(=N)c1ccc2cc(ccc2c1)C1CC1c1ccc2CCN=C(c3ccccc3)c2c1 50157097
CC(C)C1=NCCc2ccc(cc12)[C@H]1CC1c1ccc2cc(ccc2c1)C(N)=N 50157098
NC(=N)c1ccc2cc(cc(Br)c2c1)C(=O)Nc1ccccc1 50157099
NC(=N)c1ccc(\C=C2\N=C(OC2=O)c2ccccc2)cc1 50363655
COC(=O)c1cccc(c1)-c1ccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=O)cc1 50363656
NC(=N)c1ccc2cc(cc(-c3ccoc3)c2c1)C1CC1c1ccccc1 50157100
NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc1ccc(cc1)-c1cccc(c1)C(F)(F)F 50363658
NC(N)c1ccc(\C=C2/CCCC\C(=C/c3ccc(cc3)C(N)N)C2=O)cc1 50072843
COC(=O)c1cccc(c1)-c1ccc(NC(=O)c2ccc3cc(OC)ccc3c2)cc1 50363660
CCOc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115853
NC(=N)c1cc2[nH]c(nc2cc1F)-c1cccc(OCC2CCCNC2)c1O 50115854
CCOc1cccc(-c2cc3cc(ccc3[nH]2)C(N)=N)c1O 50115855
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(OC2CCCC2)c1O 50115856
CC(C)COc1cccc(-c2nc3ccc(cc3[nH]2)C(N)=N)c1O 50115857
CC(C)COc1cccc(-c2nc3cc(Cl)c(cc3[nH]2)C(N)=N)c1O 50115858
NC(=N)c1cc2[nH]c(nc2cc1F)-c1cccc(OC[C@H]2CCCN2)c1O 50115859
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)N)C(=O)N1CCN(CC1)C(=O)OCc1ccccc1 50072852
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(OC2CCCC2)c1O 50115861
CCOc1cccc(-c2nc3cc(Cl)c(cc3[nH]2)C(N)=N)c1O 50115862
NC(=N)c1cc2[nH]c(nc2cc1F)-c1cccc(OC2CCNC2)c1O 50115863
NC(=N)c1cc2[nH]c(nc2cc1Cl)-c1cccc(OC2CCCC2)c1O 50115864
CC(C)COc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115865
C[C@H]1CCC[C@@H](C1)Oc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115866
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(Oc2ccccc2)c1O 50115867
C[C@H]1CCCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115868
C[C@@H]1CCCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115869
CCOc1cccc(-c2nc3ccc(cc3[nH]2)C(N)=N)c1O 50115870
C[C@H]1CCC[C@@H]1Oc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115871
C[C@H]1CC(C)(C)C[C@@H]1Oc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115872
CC(C)COc1cccc(-c2cc3cc(ccc3[nH]2)C(N)=N)c1O 50115873
NC(=N)c1ccc2[nH]c(cc2c1)-c1cccc(Oc2ccccc2)c1O 50115874
C[C@H]1CC[C@H](CC1)Oc1cccc(-c2nc3cc(F)c(cc3[nH]2)C(N)=N)c1O 50115875
NC(=N)c1cc2[nH]c(nc2cc1F)-c1cccc(OC2CCCC2)c1O 50115876
NC(N)=Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cc1 50115877
Cc1ccc(O)c(c1)C(=O)Nc1ccc(cc1)C(N)=N 50115878
NC(=N)c1ccc2cc(CCc3ccccc3)cc(Br)c2c1 50157105
NC(N)=Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(Br)c2O)cc1 50115880
COC(=O)c1ccc(cc1)-c1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1 50363690
OC(=O)[C@@H]1[C@@H](CC2CCNCC2)C(=O)N1C(=O)N1CCN(CC1)C(=O)Cc1ccc(OCc2ccccc2)cc1 50144555
COc1cc(C)ccc1C(=O)N(C)c1ccc(cc1)N=C(N)N 50115884
Cc1ccc(C(=O)Nc2ccc(cc2)C(N)=N)c(O)c1 50115886
Cc1cc(I)c(O)c(c1)C(=O)Nc1ccc(cc1)N=C(N)N 50115888
NC(N)=Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(Br)c2O)cn1 50115889
NC(N)=Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1 50115891
Cc1cc(Br)c(O)c(c1)C(=O)Nc1ccc(cc1)N=C(N)N 50115893
NC(N)=Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cn1 50115894
NC(=N)c1ccc(NC(=O)c2cccc(Cl)c2O)cc1 50115895
CC(C)Oc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc1ccc(N=C(N)N)nc1 50115896
CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc(OC2CCCC2)c1 50138676
COc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc1ccc(cc1)N=C(N)N 50115898
NC(N)=Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cn1 50115899
NC(=N)c1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 50115901
CC(C)Oc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc1ccc(cc1)N=C(N)N 50115902
CCOc1ccc(C(=O)Nc2ccc(cc2)C(N)=N)c(O)c1 50115903
COc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc1ccc(N=C(N)N)nc1 50115905
NC(=N)c1ccc(NC(=O)c2cccc(c2O)-c2ccccc2)cc1 50115906
NC(=N)c1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1 50115907
Cc1cccc(C(=O)Nc2ccc(cc2)C(N)=N)c1O 50115908
COc1cc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc(OC)c1 50138678
COc1ccc(O)c(c1)C(=O)Nc1ccc(cc1)C(N)=N 50115910
COC(=O)c1nn(C(=O)c2cccc(C)c2)c2ccccc12 50349389
CC(C)OC(=O)c1nn(C(=O)c2ccccc2)c2ccccc12 50349390
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1cccc(CC2CCCC2)c1 50138680
CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 23891
Cc1cc(cc(C)c1OCCN)C(=O)Nc1cc(F)cc(c1)N1CCOCC1 50231524
COc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)c1 50138682
NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3)c3ccccc3)cccc2s1 50307301
NC(=N)c1ccc2nc([nH]c2c1)-c1cc(Cl)cc(-c2cccc(N)c2)c1O 50103651
NC(=N)c1cc2c(OC(COC(=O)NCc3ccccc3)c3ccccc3)cccc2s1 50307302
NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3F)c3ccccc3)cccc2s1 50307303
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(CCN=C(N)N)CC1 23916
NCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 23917
NC(=N)c1cc2c(OC(COC(=O)Nc3cccc(F)c3)c3ccccc3)cccc2s1 50307304
NC(=N)c1cc2c(OC(COC(=O)Nc3ccc(F)cc3)c3ccccc3)cccc2s1 50307305
COC(=O)c1cccc(c1)-c1ccc(NC(=O)c2ccc3cc(ccc3c2)C#N)cc1 50363681
NC(=N)NC(=O)c1nc(Cl)c(NCc2ccccc2)nc1N 50356135
NC(=N)c1cc2[nH]c(nc2cc1F)-c1cccc(OCC2CCCO2)c1O 50115860
NC(=N)c1ccc2cc(\C=C\c3ccccc3)ccc2c1 50157082
NC(=N)c1ccc2cc(CCc3ccccc3)cc(Nc3ncccn3)c2c1 50157083
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(-c3ccoc3)c2c1 50157084
NC(=N)c1ccc2cc(ccc2c1)C1CC1c1ccccc1 50157085
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Br)c2c1 50157086
NC(=N)c1ccc2cc(ccc2c1)C(=O)Cc1ccccc1 50138655
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CNCCc2c1 50138656
CCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc1 50138657
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CCNC(C3CCCC3)c2c1 50138658
CC(C)CC1=NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 50138659
CNC(=O)c1ccc2cc(ccc2c1)C(N)=N 50138660
CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc(OC(C)C)c1 50138661
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)cc1 50138662
NC(=N)c1ccc2ccccc2c1 50138663
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1cccc(Oc2ccccc2)c1 50138664
CC(C)C1NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 50138665
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc(CO)cc1 50138666
CC(C)C1=NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 50138667
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc2CCN=C(C3CCCC3)c2c1 50138668
CC(C)CC1NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 50138669
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccccc1 50138670
CC(C)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)c1 50138671
O=C(Nc1ccc2cc(ccc2c1)C#N)c1ccccc1 50138672
CCC1CNCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(N)=N)cc12 50138673
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1cccc(OC2CCCC2)c1 50138674
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc1ccc(cc1)C(N)=O 50138675
CC(C)(C)OC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N 50110004
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NC(=O)OCc2ccccc2)cc1 50110005
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)\C=C\c2ccccc2)cc1 50110006
CCOc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)c1 50138679
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)c2ccc3ccccc3c2)cc1 50110008
CCC(CC)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(N)=N)c1 50138681
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc2ccccc2)cc1 50110010
NC(=N)c1ccc(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)cc1 50110012
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC2CCCCC2)cc1 50110014
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 50110015
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)NCc1ccc(cc1)C(N)=N 50110016
COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N 50110019
CC(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)NCc1ccc(cc1)C(N)=N 50110022
NC(=N)c1ccc(CNC(=O)[C@H]2CCCN2C(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 50110023
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N 50110024
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 50110025
CC(C)c1cc(cc(C(C)C)c1C(C)C)S(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N 50110026
COc1cccc(c1)-c1ccc(NC(=O)c2ccc3cc(OC)ccc3c2)cc1 50363661
COc1ccc2cc(ccc2c1)C(=O)Nc1ccc(cc1)-c1cccc(c1)[N+]([O-])=O 50363662
COc1ccc2cc(ccc2c1)C(=O)Nc1ccc(cc1)-c1cccc(c1)C(F)(F)F 50363663
COC(=O)c1cccc(c1)-c1ccc(NS(=O)(=O)c2ccc3cc(OC)ccc3c2)cc1 50363664
NC(=N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc(F)cc3)cc(Oc3ccc(cc3)C(N)=N)c2)cc1 50017893
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(N)nc2)c1 50017894
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2ccc(Br)cc2)cc(Oc2ccc(cc2)C(N)=N)c1 50017895
CNC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 50257512
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017897
Cc1cc(-c2cc3cc(ccc3[nH]2)C(N)=N)c(O)c(c1)-c1ccccc1 50101866
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)Nc2ccc(F)cc2)cc1 50017899
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(Cc2nnn[nH]2)cc(Br)c1O 50101868
CC(C)(C(O)=O)c1cc(Br)c(O)c(c1)-c1[nH]c2ccc(cc2c1Cc1ccccc1)C(N)=N 50101869
N[C@H]1CC[C@@H](CC1)C(=O)Nc1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017902
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(CCC(O)=O)cc(Br)c1O 50101871
CC1CCC(CC1)C(=O)Nc1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017904
Cc1cc(Br)c(O)c(c1)-c1cc2cc(ccc2[nH]1)C(N)=N 50101873
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)NC2CCCCC2)cc1 50017906
Cc1cc(Br)c(O)c(c1)-c1[nH]c2ccc(cc2c1CCCc1ccccc1)C(N)=N 50101875
Cc1cc(Cl)c(O)c(c1)-c1cc2cc(ccc2[nH]1)C(N)=N 50101876
Cc1cc(Br)c(O)c(c1)-c1[nH]c2ccc(cc2c1Cc1ccccc1)C(N)=N 50101878
NCCN1CCC(CC1)C(=O)Nc1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017911
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(CCCC(O)=O)cc(Br)c1O 50101881
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(CCOP(O)(O)=O)cc(Br)c1O 50101882
N[C@H]1CC[C@@H](CC1)OC(=O)c1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017916
NCCC(=O)N1CCC(CC1)C(=O)Nc1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017917
CCOC(=O)N1CCC(CC1)NC(=O)c1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017918
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2cccc(c2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017919
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017920
NC(=N)c1ccc(Oc2cc(N)cc(Oc3ccc(cc3)C(N)=N)c2)cc1 50017921
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)NCC2CCC(O)CC2)cc1 50017922
NCc1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)N[C@H]2CC[C@H](N)CC2)cc1 50017923
NCCC(=O)Nc1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)N[C@H]2CC[C@H](N)CC2)cc1 50017924
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=O)c1 50017925
CC1CCC(CC1)NC(=O)c1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017926
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2ccc(Br)nc2)cc(Oc2ccc(cc2)C(N)=N)c1 50017927
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)N2CCc3ccccc3C2)cc1 50017928
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)NCC2CCCCC2)cc1 50017900
NC(=N)c1ccc(Oc2cc(NC(=O)C3CCN(CCO)CC3)cc(Oc3ccc(cc3)C(N)=N)c2)cc1 50017930
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc1cccc(c1)C(N)N)C(=O)N1CCCC(C1)C(=O)NCc1ccccc1 50072855
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(Oc2ccc(N)cc2)cc(Oc2ccc(cc2)C(N)=N)c1 50017932
NCc1ccc(Oc2cc(Oc3ccc(CN)cc3)cc(c2)C(=O)N[C@H]2CC[C@H](N)CC2)cc1 50017933
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2cccc(c2)C(N)=N)cc(OCc2cccc(c2)C(N)=N)c1 50017934
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)NC2CCN(CCO)CC2)cc1 50017935
NCCCN1CCC(CC1)NC(=O)c1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017936
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)N2CCC(CC2)C(O)=O)cc1 50017937
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(N)=O)cc1 50017938
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)N2CCC3CCCCC3C2)cc1 50017939
NC(=N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc4ccccc4c3)cc(Oc3ccc(cc3)C(N)=N)c2)cc1 50017940
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(N)=N)cc(c2)C(=O)NC2CCC(O)CC2)cc1 50017941
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2ccc(Cl)cc2)cc(Oc2ccc(cc2)C(N)=N)c1 50017942
N[C@H]1CC[C@@H](CC1)NC(=O)c1cc(OCc2ccc(cc2)C(N)=N)cc(OCc2ccc(cc2)C(N)=N)c1 50017943
Cc1cc(C)c(O)c(c1)-c1cc2cc(ccc2[nH]1)C(N)=N 50101872
Cc1cc(Br)c(O)c(c1)-c1[nH]c2ccc(cc2c1CCc1ccccc1)C(N)=N 50101874
COc1cccc(c1)-c1ccc(NC(=O)c2ccc3ccccc3c2)cc1 50363677
CC(C)(C)NC(=O)N1CCN(CC1)C(=O)N1[C@@H]([C@@H](CCCNC(N)=N)C1=O)C(O)=O 50120368
NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc1ccc(cc1)-c1cccc(Cl)c1 50363678
Clc1c(OCCBr)oc(=O)c2cc(ccc12)N(=O)=O 81594
Clc1c(OCCCBr)oc(=O)c2cc(ccc12)N(=O)=O 81595
CSc1sc(cc1-c1nc(cs1)-c1ccc(Cl)cc1)C(N)=N 50099900
Clc1c(OCCCBr)oc(=O)c2ccccc12 81597
NC(=N)SCCOc1oc(=O)c2ccccc2c1Cl 81599
NC(=N)SCCCOc1oc(=O)c2ccccc2c1Cl 81600
NC(=N)SCCCCOc1oc(=O)c2ccccc2c1Cl 81601
NC(=N)SCCOc1oc(=O)c2cc(N)ccc2c1Cl 81603
NC(=N)SCCCOc1oc(=O)c2cc(N)ccc2c1Cl 81604
Clc1c(OCCBr)oc(=O)c2cc(NC(=O)c3ccccc3)ccc12 81605
Clc1c(OCCCBr)oc(=O)c2cc(NC(=O)c3ccccc3)ccc12 81606
NC(=N)SCCOc1oc(=O)c2cc(NC(=O)c3ccccc3)ccc2c1Cl 81607
CSc1ccc(s1)C(N)=N 50099912
BrCCOc1cc2ccc(cc2c(=O)o1)N(=O)=O 81609
BrCCCOc1cc2ccc(cc2c(=O)o1)N(=O)=O 81610
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)-c1cc(CC(O)=O)cc(Br)c1O 50101879
Nc1ccc2c(Cl)c(OCCCBr)oc(=O)c2c1 81612
CSc1sc(cc1-c1nc(cs1)-c1ccccc1)C(N)=N 50099921
CSc1sc(cc1-c1ccccc1)C(N)=N 50099922
NC(=N)c1cc2c(\C=C\c3ccc4OCOc4c3)cccc2s1 50099926
CSc1sc(cc1-c1csc(n1)-c1ccccc1)C(N)=N 50099932
COC(=O)c1cccc(c1)-c1ccc(NC(=O)c2ccc3cc(Cl)ccc3c2)cc1 50363686
CC(C)(C)NC(=O)N1CCN(CC1)C(=O)N1[C@@H]([C@@H](CC2CCNCC2)C1=O)C(O)=O 50144551
CSc1sc(cc1-c1csc(NCCN2CCCCC2)n1)C(N)=N 50098130
CSc1sc(cc1-c1csc(Nc2ccc(cc2)\N=N\c2ccccc2)n1)C(N)=N 50098131
Cc1sc(cc1-c1csc(Nc2ccccc2)n1)C(N)=N 50098132
NC(=N)c1ccc2nc(Cc3nc4ccc(cc4[nH]3)C(N)=N)[nH]c2c1 16127
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCNCC1 50257664
CC1CCN(CC1)C(=O)[C@H](Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1cccc(NC(=O)CCN)c1 50257665
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCC(Cc2ccccc2)CC1 50257666
CSc1sc(cc1-c1csc(N)n1)C(N)=N 50098134
COc1cc(Nc2nc(cs2)-c2cc(sc2C)C(N)=N)cc(OC)c1OC 50098135
NC(=N)c1ccc2cc(cc(C3CCOC3)c2c1)C(=O)Nc1ccccc1 50147084
COc1ccc2ccc(cc2c1-c1cnn(c1)S(C)(=O)=O)C(N)=N 50147085
NC(=N)c1ccc2cccc(Nc3ncccn3)c2c1 50147086
CSc1sc(cc1-c1csc(Nc2ccc(C)cc2Br)n1)C(N)=N 50098138
CSc1sc(cc1-c1csc(Nc2cc(C)c(C)cc2C)n1)C(N)=N 50098136
COc1ccc2ccc(cc2c1C1CCOC1)C(N)=N 50147090
CCS(=O)(=O)c1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1ccccc1 50147091
NC(=N)c1ccc2cccc(N)c2c1 50147092
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c3cc(ccc3c2)C(N)=N)cc1 50147093
CCSc1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1ccccc1 50147094
CCS(=O)(=O)c1cc(co1)-c1cc(cc2ccc(cc12)C(N)=N)C(=O)Nc1cccc(OC2CCCC2)c1 50147095
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C(=O)Nc1ccccc1 50147096
COc1ccc2ccc(cc2c1-c1cnn(C)c1)C(N)=N 50147097
NC(=N)NCc1ccc(cc1)C1CC\C(OC1=O)=C\I 50003738
NC(N)=Nc1ccc(cc1)C1CC(=C)OC(=O)C1NC(=O)c1ccccc1 50003739
NC(N)=Nc1ccc(cc1)C1CC(=C)OC(=O)C1 50003740
NC(N)=Nc1ccc(cc1)C1CC(=O)O\C(C1)=C/I 50003741
NC(=N)NCc1ccc(cc1)C1CCC(=C)OC1=O 50003742
COc1cc(Nc2nc(cs2)-c2cc(sc2SC)C(N)=N)cc(OC)c1OC 50098139
COc1ccc2cc(ccc2c1)S(=O)(=O)Nc1ccc(cc1)-c1cccc(c1)[N+]([O-])=O 50363697
CSc1sc(cc1-c1csc(Nc2ccc(cc2)N(C)C)n1)C(N)=N 50098140
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCN(CC1)c1ccc(O)cc1 50257706
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc1cccc(c1)C(N)=N)C(=O)N1CCCC[C@@H]1C(O)=O 50257707
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N 16173
NC(=N)c1cc2c(OC(CNCc3ccccc3)c3ccccc3)cccc2s1 50307295
CCOC(=O)N1CCN(CC1)C(=O)C(Cc1cccc(c1)C(N)=N)NS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 16175
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CCN4CCN(CC4)CCC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50425648
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50425649
COc1cccc(Nc2nc(cs2)-c2cc(sc2SC)C(N)=N)c1 50098142
NCCC1CCN(CC1)C(=O)c1cc(Oc2ccc(cc2)C(N)=N)cc(Oc2ccc(cc2)C(N)=N)c1 50017929
NC(=N)c1ccc2nc([nH]c2c1)-c1cccc(-c2ccccc2)c1O 14143
Cc1sc(cc1-c1csc(Nc2ccc(Oc3ccccc3)cc2)n1)C(N)=N 50098144
COc1ccc(cc1)-c1ccc(NS(=O)(=O)c2ccc3cc(OC)ccc3c2)cc1OC 50363702
CSc1sc(cc1-c1csc(Nc2ccc3OCOc3c2)n1)C(N)=N 50098145
NC(=N)c1ccc(NC(=O)c2ccccc2O)cc1 14155
Cc1cc(Br)c(O)c(c1)C(=O)Nc1ccc(cc1)C(N)=N 14156
Cc1cc(I)c(O)c(c1)C(=O)Nc1ccc(cc1)C(N)=N 14157
Cc1cc(I)c(O)c(c1)C(=O)Nc1ccc(C(N)=N)c(F)c1 14158
Cc1cc(I)c(O)c(c1)C(=O)Nc1ccc(C(N)=N)c(Cl)c1 14159
Nc1ccc2cccc(Nc3ncccn3)c2n1 50149214
CSc1sc(cc1-c1csc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1)C(N)=N 50098141
NC(=N)c1ccc2[nH]c(cc2c1Cl)-c1cccc(-c2ccccc2)c1O 50106238
NC(=N)c1cc2cc([nH]c2cc1F)-c1cccc(-c2ccccc2)c1O 50106239
NC(=N)c1cc2cc([nH]c2cc1Cl)-c1cccc(-c2ccccc2)c1O 50106240
COc1cc2[nH]c(cc2cc1C(N)=N)-c1cccc(c1O)-c1ccccc1 50106241
NC(=N)c1cc2cc([nH]c2cc1O)-c1cccc(-c2ccccc2)c1O 50106242
Cc1cc2[nH]c(cc2cc1C(N)=N)-c1cccc(-c2ccccc2)c1O 50106243
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034573
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034574
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034576
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034577
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034579
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1 50034580
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034581
Br.CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(CCC\C(S)=N\N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50034582
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc1ccccc1)C(c1ccccc1)c1ccccc1)B1O[C@@H]2CC3CC(C3(C)C)[C@]2(C)O1 50034583
CC1(C)C2CC1[C@]1(C)OB(O[C@@H]1C2)C(Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50034585
NC(=N)NC(=O)c1nc(Cl)c(nc1N)N1CCCCCC1 81818
NC(=N)c1ccc(NC(=O)c2cc(Br)ccc2O)cc1 50115909
CNC(=O)OCC(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307299
NC(=N)NC(=O)c1nc(Cl)c(NCc2ccncc2)nc1N 50356138
NC(=N)NC(=O)c1nc(Cl)c(NCc2ccc(F)cc2)nc1N 50356139
CNCCN(C)c1nc(N)c(nc1Cl)C(=O)NC(N)=N 50356142
NC(=N)NC(=O)c1nc(I)c(N)nc1N 50356154
NC(=N)NC(=O)c1nc(Br)c(N)nc1N 50356155
NC(=N)NC(=O)c1nc(C#Cc2ccccc2)c(N)nc1N 50356157
Cc1c(Cl)cnc(N=C(N)N)c1Cl 50108352
NC(N)=Nc1ncc(Cl)cc1Cl 50108354
NC(N)=Nc1cc(ccn1)-c1ccccc1 50108355
CCNC(=O)OCC(Oc1cccc2sc(cc12)C(N)=N)c1ccccc1 50307300
NC(N)=Nc1ncc(Cl)cc1Br 50108360
NC(N)=Nc1ccc(Br)cn1 50108362
NC(N)=Nc1ncc(Br)cc1Cl 50108364
CSc1sc(cc1-c1csc(Nc2ccc(cc2)C2CCCCC2)n1)C(N)=N 50098127
CSc1sc(cc1-c1csc(Nc2ccccc2C(C)C)n1)C(N)=N 50098128
CSc1sc(cc1-c1csc(Nc2cccc(OCC(N)=O)c2)n1)C(N)=N 50098129
NC(N)=Nc1ncc(Cl)cc1Oc1ccccc1 50108370
NC(N)=Nc1ncc(Cl)cc1C#Cc1ccccc1 50108371
NC(N)=Nc1ncc(Cl)cc1C=CC(O)=O 50108372
NC(N)=Nc1ncc(Cl)cc1C=Cc1ccccn1 50108373
NC(N)=Nc1ncc(Cl)cc1C=Cc1ccc2OCOc2c1 50108374
NC(N)=Nc1ncc(Cl)cc1CCC(O)=O 50108375
COc1ccc(C=Cc2cc(Cl)cnc2N=C(N)N)cc1 50108376
NC(=N)c1cc2c(I)cccc2s1 50098137
NC(N)=Nc1ncc(Cl)cc1C=Cc1ccccc1 50108378
NC(N)=Nc1ncc(Cl)cc1OCc1ccccc1 50108379
NC(N)=Nc1ncc(Cl)cc1C=Cc1cccc(c1)C(O)=O 50108380
NC(N)=Nc1ncc(Cl)cc1C=CC(=O)N1CCOCC1 50108381
CNC(=O)C=Cc1cc(Cl)cnc1N=C(N)N 50108382
CSc1sc(cc1-c1csc(NCCCc2ccccc2)n1)C(N)=N 50098143
CN(Cc1ccccc1)C(=O)C=Cc1cc(Cl)cnc1N=C(N)N 50108384
NC(N)=Nc1ncc(Cl)cc1C=CC(=O)NCc1ccccc1 50108385
NC(N)=Nc1ncc(Cl)cc1C=CC1CCCCC1 50108386
CSc1sc(cc1-c1csc(Nc2ccc(OCc3ccccc3)cc2)n1)C(N)=N 50098147
COc1ccc(OC)c(Nc2nc(cs2)-c2cc(sc2SC)C(N)=N)c1 50098148
CSc1sc(cc1-c1csc(Nc2ccccc2F)n1)C(N)=N 50098149
CSc1sc(cc1-c1csc(Nc2ccc(Cl)cc2C)n1)C(N)=N 50098150
CSc1sc(cc1-c1csc(Nc2ccccc2Br)n1)C(N)=N 50098151
CSc1sc(cc1-c1csc(Nc2ccc(cc2)S(=O)(=O)N2CCCCC2)n1)C(N)=N 50098152
COc1ccc(cc1)N1CCN(CC1)c1nc(cs1)-c1cc(sc1SC)C(N)=N 50098153
CSc1sc(cc1-c1csc(NCCN2CCOCC2)n1)C(N)=N 50098154
CSc1sc(cc1-c1csc(NCc2ccc(C)cc2)n1)C(N)=N 50098155
CSc1sc(cc1-c1csc(Nc2cccc3ccccc23)n1)C(N)=N 50098156
COc1cccc(c1)N1CCN(CC1)c1nc(cs1)-c1cc(sc1SC)C(N)=N 50098157
CSc1sc(cc1-c1csc(Nc2cccc(C)c2C)n1)C(N)=N 50098158
Cc1sc(cc1-c1csc(N)n1)C(N)=N 50098159
CSc1sc(cc1-c1csc(Nc2ccc(Oc3ccc(cn3)C(F)(F)F)cc2)n1)C(N)=N 50098160
CSc1sc(cc1-c1csc(n1)N1CCN(CC1)c1ccccc1F)C(N)=N 50098161
CSc1sc(cc1-c1csc(Nc2cccc(Cl)c2C)n1)C(N)=N 50098162
CSc1sc(cc1-c1csc(Nc2ccc(Oc3ccccc3)cc2)n1)C(N)=N 50098163
COc1ccc(Nc2nc(cs2)-c2cc(sc2SC)C(N)=N)cc1 50098164
CSc1sc(cc1-c1csc(Nc2ccccc2Cl)n1)C(N)=N 50098165
CSc1sc(cc1-c1csc(Nc2ccccc2)n1)C(N)=N 50098166
NC(=N)c1ccc(CS)s1 50098167
CSc1sc(cc1-c1csc(Nc2c(Cl)cccc2Cl)n1)C(N)=N 50098168
CSc1sc(cc1-c1csc(Nc2ccc(Nc3ccccc3)cc2)n1)C(N)=N 50098169
