CC(C)c1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)cc1 50365440
Cc1nc2ccccc2n1CC(=O)Nc1ccc(Cl)cc1 50365441
Fc1ccc(cc1)-c1nc2ccccc2n1CC(=O)Nc1ccc(Cl)cc1 50365442
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2ccc(Cl)cc2)cc1 50365443
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2ncco2)cc1 50365444
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2ccc[nH]2)cc1 50365445
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2ccccn2)cc1C#N 50365446
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2ccccn2)cc1Cl 50365447
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2ccccn2)cc1 50365448
Cn1cc(cn1)-c1nc2ccccc2n1CC(=O)Nc1ccc(Cl)cc1 50365449
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cccs2)cc1 50365450
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cncs2)cc1 50365451
O=C(Cn1c(nc2ccccc12)-c1nccs1)Nc1ccc2ccccc2c1 50365452
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2nccs2)cc1Cl 50365453
COc1ccc(NC(=O)Cc2cccc3ccccc23)cc1 81422
COc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)cc1 81423
COc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1 81424
CCn1c(SCC(=O)Nc2ccc(OC)cc2)nc2ccsc2c1=O 81425
Nc1ccc(cc1)C(=O)OCc1nc2cc3ccccc3cc2[nH]1 81426
Nc1ccc(cc1)C(=O)OCCCc1nc2cc3ccccc3cc2[nH]1 81427
O=C(Cn1c(nc2ccccc12)-c1ccccn1)Nc1ccc2ccccc2c1 81428
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2ccccc2)cc1 50365461
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1C#N 50426031
Cn1nc(CC(=O)Nc2ccc(OC(F)(F)F)cc2)c2ccccc2c1=O 50426054
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 40523
CC(C(=O)Nc1ccc(Cl)cc1)n1c(nc2ccccc12)-c1nccs1 50365454
Brc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2nccs2)cc1 50365455
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2nccs2)cc1 50365456
CSc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)cc1 50365457
Clc1ccc(NCC(=O)Cn2c(nc3ccccc23)-c2cscn2)cc1 50365458
CC(C)C(C(=O)Nc1ccc(Cl)cc1)n1c(nc2ccccc12)-c1cscn1 50365459
Cn1nc(CC(=O)NN)c2ccccc2c1=O 50426058
CC(C(=O)Nc1ccc(Cl)cc1)n1c(nc2ccccc12)-c1cscn1 50365460
CC(C)(Oc1ccc(Cl)cc1)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 71804
Cn1nc(CC(=O)Nc2ccc(Br)cc2)c2ccccc2c1=O 50426050
COc1ccc(CNC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1 50426051
CC(C)c1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1 50426052
Cn1nc(CC(=O)Nc2ccc3[nH]c4ccccc4c3c2)c2ccccc2c1=O 50426011
Cn1nc(CC(=O)Nc2ccc3c(c2)oc2ccccc32)c2ccccc2c1=O 50426012
Cn1nc(CC(=O)Nc2ccc3oc4ccccc4c3c2)c2ccccc2c1=O 50426013
Cn1nc(CC(=O)Nc2ccc3oc4CCCCc4c3c2)c2ccccc2c1=O 50426014
Cc1cc2cc(NC(=O)Cc3nn(C)c(=O)c4ccccc34)ccc2o1 50426015
Cn1nc(CC(=O)Nc2ccc3ocnc3c2)c2ccccc2c1=O 50426016
Cn1nc(CC(=O)Nc2ccc3occc3c2)c2ccccc2c1=O 50426017
FC(F)(F)c1cc(NC(=O)Cc2n[nH]c(=O)c3ccccc23)ccc1Br 50426018
FC(F)(F)c1cc(NC(=O)Cc2n[nH]c(=O)c3ccccc23)ccc1Cl 50426019
Cn1nc(CC(=O)Nc2ccc3ccccc3c2)c2ccccc2c1=O 50426020
Cn1nc(CC(=O)Nc2cc(F)c(F)c(F)c2)c2ccccc2c1=O 50426021
Cn1nc(CC(=O)Nc2cc(Cl)c(Cl)c(Cl)c2)c2ccccc2c1=O 50426022
Cn1nc(CC(=O)Nc2cc(Cl)cc(Cl)c2)c2ccccc2c1=O 50426023
Cn1nc(CC(=O)Nc2ccc(Cl)cc2Cl)c2ccccc2c1=O 50426024
Cn1nc(CC(=O)Nc2ccc(Br)cc2Br)c2ccccc2c1=O 50426025
Cn1nc(CC(=O)Nc2ccc(Br)cc2F)c2ccccc2c1=O 50426026
Cn1nc(CC(=O)Nc2ccc(Br)cc2C(F)(F)F)c2ccccc2c1=O 50426027
C[C@H](Oc1ccnc2ccccc12)c1cn(nn1)-c1ccc(C#N)c(Cl)c1 50414252
C[C@@H](Oc1ccnc2ccccc12)c1cn(nn1)-c1ccc(Cl)c(Cl)c1 50414253
C[C@@H](Oc1ccnc2ccccc12)c1cn(nn1)-c1ccc(C#N)c(Cl)c1 50414254
C[C@H](Oc1ccnc2ccccc12)c1cn(nn1)-c1ccc(Cl)c(Cl)c1 50414255
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Br 50426032
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl 50426033
Cn1nc(CC(=O)Nc2ccc(Cl)c(F)c2)c2ccccc2c1=O 50426034
Cn1nc(CC(=O)Nc2ccc(N)c(c2)C(F)(F)F)c2ccccc2c1=O 50426035
COc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1C(F)(F)F 50426036
Cn1nc(CC(=O)Nc2ccc(F)c(c2)C(F)(F)F)c2ccccc2c1=O 50426037
Cn1nc(CC(=O)Nc2ccc(C#N)c(Cl)c2)c2ccccc2c1=O 50426038
Cn1nc(CC(=O)Nc2ccc(C#N)c(c2)C(F)(F)F)c2ccccc2c1=O 50426039
Cn1nc(CC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)c2ccccc2c1=O 50426040
Cn1nc(CC(=O)Nc2ccc(Br)c(c2)C(F)(F)F)c2ccccc2c1=O 50426041
Cn1nc(CC(=O)Nc2ccc(Br)c(Cl)c2)c2ccccc2c1=O 50426042
Cn1nc(CC(=O)Nc2ccc(Cl)c(Cl)c2)c2ccccc2c1=O 50426043
Cn1nc(CC(=O)Nc2cccc(Cl)c2)c2ccccc2c1=O 50426044
Cn1nc(CC(=O)Nc2cccc(c2)C(F)(F)F)c2ccccc2c1=O 50426045
Cn1nc(CC(=O)Nc2ccc(cc2)S(C)(=O)=O)c2ccccc2c1=O 50426046
Cn1nc(CC(=O)Nc2ccc(cc2)C(F)(F)F)c2ccccc2c1=O 50426047
Cn1nc(CC(=O)Nc2ccc(cc2)C#N)c2ccccc2c1=O 50426048
Cn1nc(CC(=O)Nc2ccc(F)cc2)c2ccccc2c1=O 50426049
CN(C)C(=O)c1cc(NC(=O)NC(C)(C)c2cccc(c2)C(C)=C)ccc1Cl 50398402
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Br)cc1 50398403
CC(=O)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)c(c1)C(F)(F)F 50398404
COc1ccc(NC(=O)NC(C)(C)c2cccc(c2)C(C)=C)cc1 50398405
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc2OCCOc2c1 50398406
CNC(=O)c1cc(NC(=O)NC(C)(C)c2cccc(c2)C(C)=C)ccc1Cl 50398407
CC(N=O)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)c(c1)C(N)=O 50398408
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc2cccnc2c1 50398409
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)c(Cl)c1 50398410
CO\N=C(/C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)c(c1)C(N)=O 50398411
COc1cc(NC(=O)NC(C)(C)c2cccc(c2)C(C)=C)ccc1Cl 50398412
CO\N=C(/C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)c(c1)C(F)(F)F 50398413
CC(N=O)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)c(c1)C(F)(F)F 50398414
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc2ncccc2c1 50398415
CC(C)(NC(=O)Nc1ccc(Cl)c(c1)C(N)=O)c1cccc(c1)-c1ccccc1 50398416
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)c(c1)C(F)(F)F 50398417
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)c(c1)C(N)=O 50398418
CC(N=O)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc2ccccc2c1 50398419
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc2ccccc2c1 50398420
CC(N=O)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)c(c1)[N+]([O-])=O 50398421
CO\N=C(/C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc2ccccc2c1 50398422
CC(N=O)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc2cccnc2c1 50398423
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1 50398424
CN(C(=O)NC(C)(C)c1cccc(c1)C(C)=C)c1ccc(Cl)cc1 50398425
CC(=O)c1cccc(CNC(=O)Nc2ccc(Cl)cc2)c1 50398426
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc2ccccc2n1 50398427
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccccc1 50398428
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1cccc(Cl)c1 50398429
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1cnc2ccccc2c1 50398430
CC(=O)c1cccc(c1)C(C)(C)OC(=O)Nc1ccc(Cl)cc1 50398431
CC(O)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)cc1 50398432
CC(NC(=O)Nc1ccc(Cl)cc1)c1cccc(c1)C(C)=O 50398433
NC(=O)c1cc(NC(=O)NC2(CC2)c2cccc(c2)-c2ccccc2)ccc1Cl 50398434
CC(=O)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)cc1 50398435
CC(=O)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)c(c1)C(N)=O 50398436
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1cccc2ccccc12 50398437
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(cc1)C(C)(C)C 50398438
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccccc1Cl 50398439
CC(=O)c1cccc(c1)C(C)(C)NC(=O)Cc1ccc(Cl)cc1 50398440
CC(=O)c1cccc(c1)C(C)(C)NC(=O)Oc1ccc(Cl)cc1 50398441
CC(C)(NC(=O)Nc1ccc(Cl)cc1)c1ccc(cc1)-c1ccccc1 50398442
CC(C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc2ccccc2c1 50398443
CC(C)(NC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccccc1 50398444
CC(=C)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)cc1 50398445
C[C-](N=[O+]CCN)c1cccc(c1)C(C)(C)NC(=O)Nc1ccc(Cl)c(c1)[N+]([O-])=O 50398446
COc1cccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)c1 50426056
C[C@H](Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432765
C[C@@H](C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1)c1cccc(Cl)c1Cl 50432766
C[C@@H](C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1)c1ccccc1 50432767
C[C@H](C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1)c1ccccc1 50432768
CC(Cc1ccccc1)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432769
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1cccc(NC(=O)c2ccncc2)c1 50432770
CC(Oc1ccccc1)C(=O)Nc1ccc2nc([nH]c2c1)-c1ccncc1 50432771
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1cc(Cl)c2oc(nc2c1)-c1ccncc1 50432772
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(oc2c1)-c1cncs1 50432773
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(oc2c1)-c1ccncc1 50432774
CC(NC(=O)c1ccc2oc(nc2c1)-c1ccncc1)c1ccccc1 50432775
C[C@H](Oc1cccc2ccccc12)C(=O)N(C)c1ccc2oc(nc2c1)-c1cncs1 50432776
CC(Oc1ccccc1)c1cn(nn1)-c1ccc2oc(nc2c1)-c1cncs1 50432777
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(nc2c1)-c1ncccn1 50432778
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(nc2c1)-c1ccc[nH]1 50432779
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(nc2c1)-c1nccs1 50432780
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(nc2c1)-c1cncs1 50432781
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(nc2c1)-c1cncs1 50432782
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(nc2c1)-c1cncs1 50432783
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(nc2c1)-c1ccccn1 50432784
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(nc2c1)-c1cccnc1 50432785
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(nc2c1)-c1ccccc1 50432786
COc1cccc(O[C@@H](C)C(=O)Nc2ccc3oc(nc3c2)-c2ccncc2)c1OC 50432787
C[C@H](Oc1cccc(c1Cl)[N+]([O-])=O)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432788
C[C@H](Oc1cccc(c1Cl)C(F)(F)F)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432789
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432790
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432791
C[C@@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432792
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432793
Cn1nc(CC(=O)NC(C)(C)C)c2ccccc2c1=O 50426057
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432795
CC(Oc1c(Cl)cccc1Cl)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432796
CC(Oc1cccc(Cl)c1)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432797
COc1ccc(OC(C)C(=O)Nc2ccc3oc(nc3c2)-c2ccncc2)cc1 50432798
CC(Oc1ccccc1)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432799
CC(Oc1ccc(Cl)cc1)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432800
CC(Oc1ccccc1Cl)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432801
CC(Oc1ccnc2ccccc12)c1cn(nn1)-c1ccc(Cl)c(Cl)c1 50378038
CC(Oc1cccc2ncccc12)c1cn(nn1)-c1ccc(Cl)cc1 50378039
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(nn1)-c1ccc(Cl)cc1 50378040
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(nn1)-c1ccc(Cl)c(Cl)c1 50378041
CC(Oc1ccnc2ccccc12)c1cn(nn1)-c1ccc(Cl)cc1 50378042
CC(Oc1cccc2[n+]([O-])cccc12)c1cn(nn1)-c1ccc(Cl)cc1 50378043
CC(Oc1ccnc2ccccc12)c1cn(nn1)-c1ccc(C#N)c(Cl)c1 50378044
CC(Oc1ccc(Cl)c2ccccc12)c1cn(nn1)-c1ccc(Cl)cc1 50378045
CC(Oc1cccc2ccccc12)c1cn(nn1)-c1ccc(Cl)cc1 50378046
CC(Oc1ccnc2ccccc12)c1cn(nn1)-c1ccc(cc1)C#N 50378047
Clc1ccc(cc1)-n1cc(COc2ccnc3ccccc23)nn1 50378048
CC(Oc1ccnc2ccccc12)C(=O)Nc1ccc(Cl)cc1 50378049
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1 50378050
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1 50378051
Clc1ccc(NC(=O)C(Oc2cccc3ccccc23)c2ccccc2)cc1 50378052
Clc1ccc(NC(=O)C(Oc2cccc3ccccc23)C2CC2)cc1 50378053
CC(C)C(Oc1cccc2ccccc12)c1cn(nn1)-c1ccc(Cl)cc1 50378054
CC(Oc1cccc2ccccc12)c1cn(nn1)-c1ccccc1Cl 50378055
COc1ccccc1NC(=O)Cc1nn(C)c(=O)c2ccccc12 50426059
Clc1ccc(OCC(=O)Nc2ccc3oc(nc3c2)-c2ccncc2)c(Cl)c1 50432794
Cn1nc(CC(=O)Nc2ccc(Cl)cc2)c2ccccc2c1=O 50426060
CCOc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1 50426055
Cc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1 50426053
CCn1c2ccccc2c2cc(NC(=O)Cc3nn(C)c(=O)c4ccccc34)ccc12 50426061
CC(Oc1ccccc1)C(=O)Nc1ccc(Cl)cc1 50294184
O=c1[nH]c2ccc(Oc3ccc4[nH]c(=O)c(=O)[nH]c4c3)cc2[nH]c1=O 81327
COC(=O)c1c(C)c(=O)[nH]c2ccccc12 81328
Cn1nc(CC(=O)Nc2ccc(Cl)cc2C(F)(F)F)c2ccccc2c1=O 50426028
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)cc1 50228166
Cn1nc(CC(=O)Nc2ccc(C#N)c(c2)C#N)c2ccccc2c1=O 50426029
C[C@H](Nc1cccc2ccccc12)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1 50432764
COc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl 50426030
CC(C(=O)Nc1ccc2CCOc2c1)n1c(nc2ccccc12)-c1cscn1 50365427
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)c2ccccc12 50365428
O=C(Cn1c(nc2ccccc12)-c1cscn1)Nc1ccc2ccccc2c1 50365429
Clc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)cc1C#N 50365430
Clc1cccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)c1Cl 50365431
Clc1cccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)c1 50365432
Clc1ccccc1NC(=O)Cn1c(nc2ccccc12)-c1cscn1 50365433
FC(F)(F)Oc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)cc1 50365434
CS(=O)(=O)c1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)cc1 50365435
Brc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)cc1 50365436
O=C(Cn1c(nc2ccccc12)-c1cscn1)Nc1ccc(cc1)C#N 50365437
FC(F)(F)c1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)cc1 50365438
Fc1ccc(NC(=O)Cn2c(nc3ccccc23)-c2cscn2)cc1 50365439
