[O-][n+]1onc(c1C#N)-c1ccccc1 50038412
[O-]n1[o+]nc(C(=O)c2cccs2)c1C(=O)c1cccs1 35361
[O-][n+]1onc(C(=O)c2cccs2)c1C#N 50300734
[O-][n+]1onc(-c2cccs2)c1C#N 50300735
[O-][n+]1onc(-c2ccco2)c1C#N 50300736
COc1cccc(c1)-c1no[n+]([O-])c1C#N 50300741
COc1cc(cc(OC)c1OC)-c1no[n+]([O-])c1C#N 50300742
COc1ccccc1-c1no[n+]([O-])c1C#N 50300743
[O-][n+]1onc(c1C#N)-c1ccc(F)cc1 50300744
Oc1cccc(c1)-c1no[n+]([O-])c1C#N 50300745
[O-][n+]1onc(c1C#N)-c1ccc(cc1)C(F)(F)F 50300746
[O-][n+]1onc(c1C#N)-c1ccc(Cl)cc1 50300747
[O-][n+]1onc(c1C#N)-c1ccc(Br)cc1 50300748
[O-][n+]1onc(c1C#N)-c1cccc(Cl)c1 50300749
[O-][n+]1onc(c1C#N)-c1cccc(Br)c1 50300750
[O-][n+]1onc(c1C#N)-c1ccc(F)c(Br)c1 50300751
[O-][n+]1onc(c1C#N)-c1cccc(c1)C(F)(F)F 50300752
[O-][N+](=O)c1cccc(c1)-c1no[n+]([O-])c1C#N 50300753
OC(=O)c1c(no[n+]1[O-])-c1ccccc1 50300755
[O-][n+]1onc(c1C=O)-c1ccccc1 50300756
[O-][n+]1onc(c1C#N)-c1cccc(c1)-c1no[n+]([O-])c1C#N 50300759
[O-]n1[o+]nc(-c2cc(cs2)-c2no[n+]([O-])c2C#N)c1C#N 50300760
[O-][n+]1onc(-c2ccc(s2)-c2no[n+]([O-])c2C#N)c1C#N 50300761
[O-][n+]1onc(c1C#N)-c1cc(F)cc(c1)-c1no[n+]([O-])c1C#N 50300762
[O-][n+]1onc(c1C#N)-c1ccc(cc1)-c1no[n+]([O-])c1C#N 50300763
