COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC 50383191
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
CC(C(N)=O)c1ccc2ccc3ncc(cc3c(=O)c2c1)-c1cnn(C)c1 50427140
Cn1cc(cn1)-c1cnc2ccc3ccc(CC(=O)NCc4ccccc4)cc3c(=O)c2c1 50427141
Nc1ncc(cc1-c1nc2ccc(O)cc2o1)-c1cnn(c1)C1CCNCC1 50384006
Cn1cc(cn1)-c1cnc2ccc3ccc(cc3c(=O)c2c1)C(O)C(N)=O 50427139
Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4C(F)(F)F)-c4ccccc4)cc3F)c2s1 50317323
COc1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4C(F)(F)F)-c4ccccc4)cc3F)c2cc1OC 50317324
Cn1cc(cn1)-c1cnc2ccc3ccc(CS(=O)(=O)NCc4ccccn4)cc3c(=O)c2c1 50427138
Cc1c(cnn1-c1ccccc1)C(=O)Nc1ccc(Oc2ccnc3cc(sc23)-c2cn(C)cn2)c(F)c1 50317326
CCCc1c(cnn1-c1ccccc1)C(=O)Nc1ccc(Oc2ccnc3cc(sc23)-c2cn(C)cn2)c(F)c1 50317327
Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4)-c4ccccc4)cc3F)c2s1 50317328
Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4N)-c4ccccc4)cc3F)c2s1 50317329
Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(C)c4C(F)(F)F)cc3F)c2s1 50317330
Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4C(F)(F)F)C(C)(C)C)cc3F)c2s1 50317331
Cn1ccnc1-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4C(F)(F)F)-c4ccccc4)cc3F)c2s1 50317332
COC[C@H](C)N(Cc1ccc(cc1)-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4C(F)(F)F)-c4ccccc4)cc3F)c2s1)C(C)=O 50317333
CS(=O)(=O)CCNCc1ccc(cc1)-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4C(F)(F)F)-c4ccccc4)cc3F)c2s1 50317334
CN(C)C(=O)c1ccc(cc1)-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4C(F)(F)F)-c4ccccc4)cc3F)c2s1 50317335
CN(C)CCN(C)C(=O)c1ccc(cc1)-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4C(F)(F)F)-c4ccccc4)cc3F)c2s1 50317336
CN(C)[C@H]1CCN(C1)C(=O)c1ccc(cc1)-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4C(F)(F)F)-c4ccccc4)cc3F)c2s1 50317337
Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c4ccccc4)cc3F)c2s1 50247962
COCCNC(=O)c1ccc(nc1)-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4C(F)(F)F)-c4ccccc4)cc3F)c2s1 50317339
CC(=O)N1CCC(=CC1)c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4C(F)(F)F)-c4ccccc4)cc3F)c2s1 50317340
CN(C)C(=O)c1ccc(nc1)-c1cc2nccc(Oc3ccc(NC(=O)c4cnn(c4C(F)(F)F)-c4ccccc4)cc3F)c2s1 50317338
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1 24466
CN(C)S(=O)(=O)Nc1ccc2ccc3ncc(cc3c(=O)c2c1)-c1cnn(C)c1 50347681
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
C[C@@H](Oc1c(N)ncc2c(coc12)C1=CCN(CC1)C(N)=O)c1c(Cl)ccc(F)c1Cl 50437161
C[C@H](NC(=O)c1cc(cnc1N)-c1cnn(c1)C1CCOCC1)c1c(Cl)ccc(F)c1Cl 50390444
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50384727
CN1C(=O)N(Cc2cnc(N)nc12)c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1C 50242740
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384734
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1 50338873
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)NCCN4CCCC4)cc23)cc1Cl 50443999
Fc1ccc(cc1)-n1cccc(C(=O)Nc2ccc(Oc3ncnc4scc(-c5ccccc5)c34)c(F)c2)c1=O 50350069
CCN1CCN(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1 50355393
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(cc3c(=O)c2c1)-c1cnn(C)c1 50347659
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(CC(=O)Nc4ccccc4)C(F)(F)F)cc3F)c2s1 50306503
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
Cn1cnc(c1)-c1cc2nccc(Oc3ccc(NC(=O)CC(Nc4ccccc4)C(F)(F)F)cc3F)c2s1 50306507
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)C(=O)Nc4c3)c2)c1 50384721
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384726
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1 21079
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
COc1cc2c(Oc3ccc(NC(=O)NN=Cc4ccc(F)cc4F)cc3F)ccnc2cc1OCCCN1CCC(C)CC1 50439772
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
C[C@H](Oc1c(N)ncc2c(coc12)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50437157
Cn1cc(cn1)-c1cnc2ccc3ccc(CC(N)=O)cc3c(=O)c2c1 50427142
C[C@@H](Oc1c[nH]c(=O)c(c1)C(=O)Nc1ccc(cc1)N1CCN(C)CC1)c1c(Cl)ccc(F)c1Cl 50432892
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 31085
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
C[C@@H](Sc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50442259
C[C@@H](Oc1ccc2ncc(\C=C\C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl 50306677
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
C[C@@H](Oc1ccc2ncccc2c1)c1c(Cl)ccc(F)c1Cl 50306683
C[C@@H](Oc1ccc2ncc(cc2c1)C1CC1C(N)=O)c1c(Cl)ccc(F)c1Cl 50306684
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
