CN(C)c1cccc(c1)-c1cc(O)c2ccccc2n1 50041135
COc1cc(cc(OC)c1OC)[C@H]1[C@@H]2[C@H](COC2=O)[C@@H](O)c2cc3OCOc3cc12 50035218
Oc1ccc2c(O)cc(nc2c1)-c1ccccc1 50044960
COc1ccc2c(O)cc(nc2c1)-c1ccccc1 50044962
COc1ccc(cc1O)-c1nc[nH]c1-c1cc(OC)c(OC)c(OC)c1 50111579
Oc1cc(nc2ccc(Cl)cc12)-c1ccccc1 50044966
Oc1cc(nc2cc(F)ccc12)-c1ccccc1 50044969
COc1cc(cc(OC)c1OC)-c1ncoc1-c1ccc(cc1)N(C)C 50111554
COc1cc(cc(OC)c1OC)-n1cncc1-c1ccc2n(C)ccc2c1 50111555
COc1ccc(cc1N)-c1ocnc1-c1cc(OC)c(OC)c(OC)c1 50111558
COc1ccc(cc1N)-c1cncn1-c1cc(OC)c(OC)c(OC)c1 50111562
COc1cc(cc(OC)c1OC)-c1[nH]cnc1-c1ccc2ccn(C)c2c1 50111566
COc1ccc(cc1O)-c1ocnc1-c1cc(OC)c(OC)c(OC)c1 50111567
COc1ccc(cc1N)-c1nc[nH]c1-c1cc(OC)c(OC)c(OC)c1 50111568
COc1cc(cc(OC)c1OC)-c1ncn(C)c1-c1ccc2ccn(C)c2c1 50111569
COc1cc(cc(OC)c1OC)-c1[nH]cnc1-c1ccc(cc1)N(C)C 50111570
COc1cc(cc(OC)c1OC)-c1ncoc1-c1ccc2n(C)ccc2c1 50111574
CCOCC(=O)Oc1cc2CC[C@H](NC(C)=O)c3cc(=O)c(SC)ccc3-c2c(OC)c1OC 50014865
COc1ccc(cc1O)-c1cncn1-c1cc(OC)c(OC)c(OC)c1 50111578
COc1ccc2[nH]c(cc2c1)C(=O)c1ccccc1F 50107663
COc1ccc(cc1)-c1nc[nH]c1-c1cc(OC)c(OC)c(OC)c1 50111580
COc1c(O)cc2CC[C@H](NC(C)=O)c3cc(=O)c(OC)ccc3-c2c1OC 50014866
COc1cc(CCc2cccc(OC)c(=O)c2)cc(OC)c1OC 50281595
CCOC(=O)Oc1cc2CC[C@H](NC(C)=O)c3cc(=O)c(SC)ccc3-c2c(OC)c1OC 50014845
COc1cc2CC[C@H](NC(C)=O)c3cc(=O)c(OC)ccc3-c2c(OC)c1OC 50014846
CCCCOC(=O)Oc1cc2CC[C@H](NC=O)c3cc(=O)c(SC)ccc3-c2c(OC)c1OC 50014847
CCCCOC(=O)Oc1cc2CC[C@H](NC(C)=O)c3cc(=O)c(SC)ccc3-c2c(OC)c1OC 50014848
CCCC(=O)Oc1cc2CC[C@H](NC(C)=O)c3cc(=O)c(SC)ccc3-c2c(OC)c1OC 50014849
CNc1ccc2-c3c(CC[C@H](NC(C)=O)c2cc1=O)cc(O)c(OC)c3OC 50014850
COc1c2OCOc2cc2CC[C@H](NC(C)=O)c3cc(=O)c(SC)ccc3-c12 50014851
COc1c(OC(C)=O)cc2CC[C@H](NC(C)=O)c3cc(=O)c(SC)ccc3-c2c1OC 50014852
COc1ccc2[nH]c(cc2c1)C(=O)c1ccccc1OC 50107670
COc1c(O)cc2CC[C@H](N(C)C(=O)C(F)(F)F)c3cc(=O)c(SC)ccc3-c2c1OC 50014854
CN[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(SC)c(=O)cc12 50014855
CCCCOC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc12 50014856
COc1c(O)cc2CC[C@H](NC(=O)C(F)(F)F)c3cc(=O)c(SC)ccc3-c2c1OC 50014857
COc1c(OC(=O)c2ccccc2)cc2CC[C@H](NC(C)=O)c3cc(=O)c(SC)ccc3-c2c1OC 50014858
CCCCOC(=O)N(C)[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc12 50014859
CCOC(=O)N[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc12 50014860
COc1c(O)cc2CC[C@H](NC=O)c3cc(=O)c(SC)ccc3-c2c1OC 50014861
CCCCCCNC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O 50102414
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NC2CCc3ccccc3C2)c1 50102415
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCc2ccc(F)cc2)c1 50102416
Oc1ccc(CCNC(=O)c2cc(NCc3cc(O)ccc3O)ccc2O)cc1 50102417
Oc1ccc(O)c(CNc2ccc(cc2)C(=O)NCCCc2ccccc2)c1 50102418
Oc1ccc(O)c(CNc2cccc(c2)C(=O)NCCc2ccccc2)c1 50102419
CCCC(=O)N[C@H]1CCc2cc(OC(C)=O)c(OC)c(OC)c2-c2ccc(SC)c(=O)cc12 50014867
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCc2ccccc2)c1 50102421
C[C@]12CC[C@H]3[C@@H](CCc4cc(Cl)c(=O)ccc34)[C@@H]1CC[C@@H]2O 50060950
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCc2ccccc2)c1 50102423
C[C@]12CC[C@H]3[C@@H](CCc4cc(=O)c(Br)ccc34)[C@@H]1CC[C@@H]2O 50060952
C[C@]12CC[C@H]3[C@@H](CCc4ccc(=O)ccc34)[C@@H]1CC[C@@H]2O 50060953
Oc1ccc(O)c(CNc2ccc(cc2)C(=O)NCCc2ccccc2)c1 50102426
C[C@]12CC[C@H]3[C@@H](CCc4cc(=O)cccc34)[C@@H]1CC[C@@H]2O 50060955
C[C@]12CC[C@H]3[C@@H](CCc4cc(=O)c(Cl)ccc34)[C@@H]1CC[C@@H]2O 50060956
CN[C@H]1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc12 50014872
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCN2CCOCC2)c1 50102430
COc1ccc2[nH]c(cc2c1)C(=O)c1ccc(C)cc1 50107680
COc1cccc(c1)-c1cc(O)c2cc3OCOc3cc2n1 50037444
CN(C)c1cccc(c1)-c1cc(O)c2cc3OCOc3cc2n1 50037452
Oc1cc(nc2ccc(F)cc12)-c1ccccc1 50044963
Oc1cc(nc2cc3OCOc3cc12)-c1ccccc1 50037464
CCCC(=O)N[C@H]1CCc2cc(OC(=O)CCC)c(OC)c(OC)c2-c2ccc(SC)c(=O)cc12 50014870
COc1c(O)cc2CC[C@H](NC(C)=O)c3cc(=O)c(SC)ccc3-c2c1OC 50014853
COc1ccc2[nH]c(cc2c1)C(=O)c1cc(OC)c(OC)c(OC)c1 50107651
COc1ccc2[nH]c(cc2c1)C(=O)c1ccc(Br)cc1 50107652
COc1ccccc1C(=O)c1cc2cc(C)ccc2[nH]1 50107653
COc1ccc2[nH]c(cc2c1)C(=O)c1ccc(Cl)cc1 50107654
COc1ccc2[nH]c(cc2c1)C(=O)c1cc(OC)cc(OC)c1 50107656
COc1ccc2[nH]c(cc2c1)C(=O)c1ccccc1 50107658
COc1cccc(c1)-c1cc(O)c2cc(OC)ccc2n1 50041100
COc1ccc2[nH]c(cc2c1)C(=O)c1ccc(Cl)c(Cl)c1 50107661
COc1ccc2[nH]c(cc2c1)C(=O)c1cccc(N)c1 50107662
Oc1cc(nc2cc3OCOc3cc12)-c1ccc2OCOc2c1 50041103
COc1ccc2[nH]c(cc2c1)C(=O)c1cccc(c1)[N+]([O-])=O 50107664
Oc1cc(nc2cc3OCOc3cc12)-c1ccccc1Cl 50041106
COc1ccc2[nH]c(cc2c1)C(=O)c1cc(C)ccc1C 50107667
Oc1cc(nc2cc3OCOc3cc12)-c1c[nH]c2ccccc12 50041109
COc1ccc(OC)c(c1)-c1cc(O)c2cc3OCOc3cc2n1 50041110
COc1ccc2[nH]c(cc2c1)C(=O)c1cccc(c1)C(F)(F)F 50107671
COc1ccc2[nH]c(cc2c1)C(=O)c1cccc(F)c1 50107672
COc1cccc(c1)-c1cc(O)c2ccccc2n1 50041113
CCCC(=O)Oc1cccc(c1)C(=O)c1cc2cc(OC)ccc2[nH]1 50107674
Cc1ccc(cc1)-c1cc(O)c2cc3OCOc3cc2n1 50041115
COc1ccc2[nH]c(cc2c1)C(=O)c1ccc(OC)c(OC)c1 50107676
COc1ccc2[nH]c(cc2c1)C(=O)c1cccc(O)c1 50107677
COc1cccc(c1)C(=O)c1cc2cc(OC)ccc2[nH]1 50107678
Oc1cc(nc2cc3OCOc3cc12)-c1ccccc1F 50041119
COc1cccc(c1)-c1cc(O)c2cc(OC)c(OC)cc2n1 50041120
COc1ccc2nc(cc(O)c2c1)-c1cccc(c1)N(C)C 50041121
COc1ccc2[nH]c(cc2c1)C(=O)c1cccc(OC(F)(F)F)c1 50107682
COc1cc(OC)cc(c1)-c1cc(O)c2cc3OCOc3cc2n1 50041123
COc1ccc2[nH]c(cc2c1)C(=O)c1ccccc1N 50107685
Oc1cc(nc2cc3OCOc3cc12)-c1cccs1 50041127
COc1ccc2nc(cc(O)c2c1)-c1ccccc1 50041130
COc1ccc(C(=O)c2cc3cc(OC)ccc3[nH]2)c(OC)c1 50107691
COc1cc(cc(OC)c1OC)C(=O)c1cc2cc(C)ccc2[nH]1 50107693
COc1ccc2nc(cc(O)c2c1)-c1ccc(O)cc1 50041134
COc1ccc2[nH]c(cc2c1)C(=O)c1ccccc1C 50107695
Oc1cc(C=Cc2ccccc2)nc2cc3OCOc3cc12 50041137
COc1c2OCOc2cc2CC[C@H](NC(C)=O)c3cc(=O)c(OC)ccc3-c12 50014873
COc1cc2CC[C@H](N)c3cc(=O)c(OC)ccc3-c2c(OC)c1OC 50014862
Cc1ccc(cc1)-c1cc(O)c2c(C)ccnc2n1 50059097
COc1cc2CC[C@H](NC(C)=S)c3cc(=S)c(SC)ccc3-c2c(OC)c1OC 50014863
COc1cccc(c1)-c1cc(O)c2cc(Cl)cnc2n1 50059100
COc1cccc(c1)-c1cc(O)c2cc(Br)cnc2n1 50059102
COc1cccc(c1)-c1cc(O)c2c(C)cc(C)nc2n1 50059103
COc1cc2CC[C@H](NC(C)=O)c3cc(=S)c(SC)ccc3-c2c(OC)c1OC 50014864
Cc1ccc(cc1)-c1cc(O)c2cc(C)cnc2n1 50059107
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(I)cc34)[C@@H]1CC[C@@H]2O 50368998
COc1cccc(c1)-c1cc(O)c2cc(C)cnc2n1 50059111
COc1ccc(cc1)-c1cc(O)c2c(C)ccnc2n1 50059114
Cc1ccnc2nc(cc(O)c12)-c1ccc(Cl)cc1 50059115
COc1cccc(c1)-c1cc(O)c2ccc(C)nc2n1 50059117
COc1ccc(cc1)-c1cc(O)c2cc(C)cnc2n1 50059118
Cc1ccc(cc1)-c1cc(O)c2ccc(C)nc2n1 50059119
Cc1ccc(cc1)-c1cc(O)c2c(C)cc(C)nc2n1 50059120
COc1cccc(c1)-c1cc(O)c2cccnc2n1 50059122
COc1cccc(c1)-c1cc(O)c2c(C)ccnc2n1 50059123
Cc1cnc2nc(cc(O)c2c1)-c1ccc(Cl)cc1 50059124
CCCCOC(=O)N[C@H]1CCc2cc(OC(=O)OCCCC)c(OC)c(OC)c2-c2ccc(SC)c(=O)cc12 50014868
CCCC(=O)N[C@H]1CCc2cc(O)c(OC)c(OC)c2-c2ccc(SC)c(=O)cc12 50014869
COc1cc2CC[C@H](N)c3cc(=O)c(SC)ccc3-c2c(OC)c1OC 50014875
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCCc2ccccc2)c1 50102422
CN[C@H]1CCc2cc(O)c(OC)c(OC)c2-c2ccc(SC)c(=O)cc12 50014871
COc1ccc(CCNC(=O)c2cc(NCc3cc(O)ccc3O)ccc2O)cc1 50102424
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCc2ccc(Br)cc2)c1 50102425
COc1ccc2[nH]c(cc2c1)C(=O)c1cccc(SC(F)F)c1 50107673
CCOP(=O)(OCC)Oc1cc2CC[C@H](NC(C)=O)c3cc(=O)c(SC)ccc3-c2c(OC)c1OC 50014874
COc1cc(cc(OC)c1OC)[C@@H]1CN=C(O1)c1ccc2n(C)ccc2c1 50109342
COc1cc(cc(OC)c1OC)[C@H]1CN=C(O1)c1ccc2n(C)ccc2c1 50109343
CCOCC(=O)N[C@H]1CCc2cc(O)c(OC)c(OC)c2-c2ccc(SC)c(=O)cc12 50014876
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCc2ccccn2)c1 50102427
COc1ccc(cc1)S(=O)(=O)Nc1cc(Cl)cc2cc[nH]c12 50159524
COc1cc(cc(OC)c1OC)C1OC(=NN1C(C)=O)c1ccc(N)c(C)c1 50109351
Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCc2ccc(Cl)cc2)c1 50102428
COc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O 50060957
COc1ccc(\C=C/c2ccc3ccccc3c2)cc1O 50159538
COc1cc(\C=C/C2=CC3C(C=C2)N(C)c2ccccc32)cc(OC)c1OC 50159552
COc1cc(\C=C/c2ccc3n(C)ccc3c2)cc(OC)c1OC 50159568
COc1cc2CC[C@H](NC(C)=O)c3cc(=O)c(SC)ccc3-c2c(OC)c1OC 50009568
COc1ccc(CCc2cc(OC)c(OC)c(OC)c2)cc1O 50005478
CCNc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O 50368999
COc1ccc(\C=C/c2cc(OC)c(OC)c(OC)c2)cc1O 50005480
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(C=C)cc34)[C@@H]1CC[C@@H]2O 50369001
CCCOc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O 50369003
CC\C=C\c1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O 50369007
CC(C)Oc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O 50369008
C\C=C\c1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O 50369010
CC(C)=Cc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O 50369012
CCOc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O 50369013
CCCc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O 50369014
COc1ccc(c(OC)c1OC)-c1ccc(OC)c(=O)cc1 50279934
