COc1cc2C(N(CCc2cc1O)S(=O)(=O)c1ccccc1)C(=O)NO 50137281
Cc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1C(=O)NO 50137282
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(OCc3ccccc3)ccc2C1C(=O)NO 50137283
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c1ccccc1 50137284
Cc1ccc(cc1)S(=O)(=O)N1CCc2cc(OCc3ccccc3)ccc2C1C(=O)NO 50137285
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1C(=O)NO 50137286
ONC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)S(=O)(=O)c1ccccc1 50137287
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062351
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)c(OC)cc2C1C(=O)NO 50137276
Nc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1C(=O)NO 50137277
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c1cc(Cl)ccc1Cl 50137278
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50137279
