Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1-c1ccc2nc(N)ncc2c1 26370
CC(C)(C)c1nc2c([nH]1)c1ccc(F)cc1c1c2cc[nH]c1=O 26198
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1-c1ccc2nc(N)ncc2c1 26367
CN1CCN(CC1)c1ccc(Nc2ncc3[nH]nc(-c4ccccc4)c3n2)cc1 26199
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4ccc5OC(F)(F)Oc5c4)ccc3Cl)cn2)cc1 26386
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 17744
Cc1cc(nn1-c1cccc(c1)C(F)(F)F)C(=O)Nc1ccc2[nH]ncc2c1 26200
O=C1c2ccccc2-c2n[nH]c3cccc1c23 16018
C(Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccccc1)[C@@H]1CCCO1 17715
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccccc1 17716
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCOCC2)cc1 17717
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCC2)cc1 17718
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCn2ccnc2)cc1 17719
CC(C)N(CCOc1ccc(cc1)-c1oc2nccc(NCCN3CCNCC3)c2c1-c1ccccc1)C(C)C 17720
C(CN1CCNCC1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCCC2)cc1 17721
C(Cc1ccncc1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCCC2)cc1 17722
C(Cc1cccnc1)Nc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCCC2)cc1 17723
C(CNc1ccnc2oc(c(-c3ccccc3)c12)-c1ccc(OCCN2CCCCC2)cc1)Cn1ccnc1 17724
CN1CCN(CC1)c1ccc(Nc2ncc(NC(=O)c3cc(ccc3C)C(=O)Nc3cccc(c3)C(F)(F)F)cn2)cc1 26366
Cc1ccc(cc1-c1ccc2nc(N)ncc2c1)C(=O)Nc1cccc(c1)C(F)(F)F 14949
