O=C1Nc2ccccc2\C1=C\c1ccc(cc1)N1CCOCC1 50065280
CCOC(=O)c1c[nH]c(\C=C2/C(=O)Nc3ccccc23)c1C 50065283
Clc1cn[nH]c1C=C1C(=O)Nc2ccccc12 50065284
Cc1cc(C)c(\C=C2/C(=O)Nc3cccc(C)c23)[nH]1 50065288
COC(=O)CCc1c[nH]c(\C=C2/C(=O)Nc3ccccc23)c1C 50065289
Cc1cccc2NC(=O)\C(=C/c3ccc(cc3)N3CCN(CC3)C=O)c12 50065290
Cc1cc(C)c(\C=C2/C(=O)Nc3ccc(C)cc23)[nH]1 50065292
CN(C)c1ccc(\C=C2/C(=O)Nc3cccc(C)c23)cc1 50065294
CCc1ccc(\C=C2/C(=O)Nc3ccccc23)s1 50065295
COc1ccc(\C=C2/C(=O)Nc3ccccc23)cc1 50065296
CC(C)c1ccc(\C=C2\C(=O)Nc3ccccc23)cc1 50065297
Cc1c[nH]c(\C=C2/C(=O)Nc3ccccc23)c1CCC(O)=O 4882
CCc1c(C)c(C)[nH]c1\C=C1/C(=O)Nc2ccccc12 50065303
Oc1ccc(\C=C2/C(=O)Nc3ccccc23)cc1 50065304
O=CN1CCN(CC1)c1ccc(\C=C2/C(=O)Nc3ccccc23)cc1 50065306
CC(C)c1cc(\C=C2/C(=O)Nc3ccc(Cl)cc23)cc(C(C)C)c1O 50065307
CCOC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccccc23)c1C 50065308
Cc1c[nH]c(\C=C2/C(=O)Nc3ccccc23)c1C 50065311
Cc1cccc2NC(=O)\C(=C/c3ccc(cc3)N3CCOCC3)c12 50065312
O=C1Nc2ccccc2\C1=C\c1ccc(cc1)N1CCCC1 50065314
Clc1ccc2NC(=O)\C(=C/c3ccc[nH]3)c2c1 50065317
Cc1cc(C)c(\C=C2/C(=O)Nc3ccccc23)[nH]1 4810
CC(C)c1cc(\C=C2/C(=O)Nc3ccccc23)cc(C(C)C)c1O 50065271
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4cc(c[nH]4)C(O)=O)C(=O)Nc3c2)c1 50384720
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)C(=O)Nc4c3)c2)c1 50384721
CN(C)c1ccc(\C=C2/C(=O)Nc3ccccc23)cc1 17747
FC(F)(F)c1cccc(c1)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384726
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc1ccc2\C(=C\c3ccc[nH]3)C(=O)Nc2c1 50384727
CN1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(=O)Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)C(=O)Nc3c2)c1 50384734
CN(C)c1ccc(\C=C2/C(=O)Nc3cc(F)ccc23)cc1 50065298
O=C1Nc2ccccc2\C1=C\c1ccc[nH]1 17015
CSc1ccc(\C=C2/C(=O)Nc3ccccc23)s1 50065273
CC(C)(C)c1cc(\C=C2/C(=O)Nc3ccccc23)cc(c1O)C(C)(C)C 50065275
O=C1Nc2ccccc2\C1=C\c1ccc(cc1)N1CCCCC1 50065276
Clc1ccc2NC(=O)\C(=C/c3ccc(cc3)N3CCOCC3)c2c1 50065277
