Clc1ccc(SCc2cc(=O)[nH]c(n2)-c2ccccn2)cc1 58380
Fc1c(F)c(F)c(c(F)c1F)-c1cc(=O)c2ccccc2o1 54799
CC(=NNC(=O)c1ccc(cc1)C(C)(C)C)c1ccccn1 66072
Cc1ccc(cc1)C(=O)Sc1cccccc1=O 66074
Cc1c(Nc2cc(Cl)c3nonc3c2[N+]([O-])=O)c(=O)n(-c2ccccc2)n1C 54814
CC(C)(C)c1ccc(cc1)-n1nc(C#N)c(Cl)cc1=O 54819
CCn1c(Cl)c(C=O)sc1=NS(=O)(=O)c1ccccc1 54825
C[C@@H]1C[C@H]2OC(=O)C(=C)[C@H]2[C@H](OC(=O)CC(=O)O[C@H]2[C@H]3[C@@H](C[C@@H](C)[C@@H]4C=CC(=O)[C@@]24C)OC(=O)C3=C)[C@@]2(C)[C@H]1C=CC2=O 54827
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3ccc(Cl)c(c3)[N+]([O-])=O)co2)n1 32307
CCS(=O)(=O)c1ncc(Cl)c(n1)C(=O)Nc1ccc(cc1)S(=O)(=O)N(C)c1ccccc1 54838
CCC1CCCCN1S(=O)(=O)c1ccc(NC(=O)c2nc(ncc2Cl)S(C)(=O)=O)cc1 54849
CN(C)CCCNC(=O)c1ccc(cc1)-c1nc(cs1)-c1ccc(Cl)cc1 65098
Cc1nc([nH]c(=O)c1Cc1ccccc1)-n1[nH]c2CCCCc2c1=O 65102
CCCCS(=O)(=O)\C=C/C=C\S(=O)(=O)CCCC 38993
COC(=O)CS(=O)(=O)c1nnc(o1)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C 36947
CCN1\C(SC(=C1c1ccccc1)c1ccccc1)=C\C=C1/SC(=S)N(C)C1=O 51796
CC1(C)CC(=O)C2=C(C1)OC1=C(C2c2ccc(O)cc2O)C(=O)CC(C)(C)C1 67158
CC(C)OC(=O)CN1C(=O)C(=O)c2ccccc12 67159
Fc1ccc2nc(NC(=O)c3ccccn3)sc2c1 57944
Clc1ccc(cc1Cl)C(=O)COC(=O)c1cccnc1 67162
Clc1ccccc1C1c2ccccc2CCNC1=S 67165
COc1ccc2O[C@@H](C(=O)C(O)c2c1)c1ccc(OC)c(Br)c1 67166
Oc1ccccc1C(=O)NN=Cc1cccc2cccnc12 54371
CNC(=O)c1nnsc1S(=O)(=O)c1ccc(Cl)cc1 61540
OCC1(CO)COC(=O)C(NNc2cc(Cl)ccc2Cl)=N1 67175
CC(N=Nc1ccc2ccccc2n1)c1ccccc1O 80072
CSCCC(NC(=O)COc1ccccc1)C(=O)OCC(=O)c1cc2ccccc2o1 67181
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(N)=O 50014653
CC(C)CNC(=S)NNC(=O)CCn1nc(C)c(Br)c1C 67184
CC(C)(C)C(=O)C(=C/c1cccc(c1)[N+]([O-])=O)\n1cncn1 41585
COc1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 21618
Cc1ccc(O)c(NC(=S)NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)c1 79987
NNc1nc(cc(n1)-c1ccccc1O)-c1ccccc1 67189
ClCC(=O)NNc1cccc(Cl)n1 67191
CCCCNC(=S)NNC(=O)CCn1nc(C)c(Br)c1C 67193
Cc1ccc(cc1)C(=O)CNc1ccc(Br)cc1 67194
Cc1ccc(NCC(=O)c2ccccc2)cc1Cl 67195
CCCCN(CCCC)C(=S)NN=Cc1c(C)[nH]n(-c2ccccc2)c1=O 67197
Cc1ccc2nc(C)cc(C(=O)OCC(=O)c3ccc(Cl)c(c3)[N+]([O-])=O)c2c1 67198
COc1ccc(NC2(C(=O)c3ccccc3C2=O)c2ccc(Cl)cc2)cc1 67201
Cc1ccc(cc1[N+]([O-])=O)C(=O)COC(=O)CNC(=O)C(c1ccccc1)c1ccccc1 67203
Brc1ccc(NCC(=O)c2ccccc2)cc1 67206
Cc1ccnc(n1)S(=O)(=O)Cc1cc(=O)c(OC(=O)c2ccc(Cl)c(c2)[N+]([O-])=O)co1 50393932
Cc1ccccc1NCC(=O)c1ccc(Br)cc1 67210
Brc1ccc(cc1)C(=O)NN=Cc1ccccn1 67211
[O-][N+](=O)c1cc(ccc1Cl)C(=O)COC(=O)CNC(=O)Cc1ccccc1 67212
[O-][N+](=O)c1cccc(c1)C(=O)COC(=O)c1cc2ccccc2oc1=O 67218
[O-][N+](=O)c1cccc(c1)C(=O)COC(=O)CNS(=O)(=O)c1ccccc1 67223
Cc1ccc(cc1)C(=O)CNc1cccc(Cl)c1 67225
CCC[N+](CCC)(CC#Cc1ccccc1)CC(=O)c1ccc(Cl)cc1 67230
CC(C)N1CCc2c(C1)sc(NC(=O)c1cc(nc3ccccc13)-c1cccs1)c2C(N)=O 67232
COC(=O)c1[nH]nc(C(O)c2ccc(Cl)cc2)c1-c1ccc(OC)cc1 67234
Cc1ccc(C=NNC(=S)N2CCOCC2)cc1 67249
Fc1ccc(NCC(=O)c2ccccc2)cc1 67256
CC(C)(C)c1cc(Cl)c(O)c(NC(=S)NC(=O)c2cccnc2)c1 67257
COc1ccc(C(=O)\C=C\C(=O)N(CC2CCCO2)CC(=O)NC2CCCCC2)c(O)c1 67258
CCS(=O)(=O)c1ncc(Cl)c(n1)C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCC(C)CC1 59071
CCS(=O)(=O)c1ncc(Cl)c(n1)C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCCC(C)C1 59072
CCn1c2ccccc2c(Cl)c([N+]([O-])=O)c1=O 67266
CC(=O)Nc1ccc(NC(=O)CCC(=O)OCC(=O)c2cccc(c2)[N+]([O-])=O)cc1 67268
Cc1ccc2cccc(NS(=O)(=O)c3ccccc3)c2n1 58565
NNc1nc(cc(n1)-c1ccccc1)-c1ccccc1 67270
Clc1ccc(cc1)C(=O)C[N+]1(CC#Cc2ccccc2)CCOCC1 67272
CC1(C)CC2(CC(c3ccccc3F)c3cc(Cl)c(O)cc3O2)NC(=S)N1 67274
COc1ccc(NC(=O)C(Cl)=C(Cl)S(=O)Cc2ccc(C)cc2)cn1 41591
CN(C)CCN(Cc1ccco1)C(=O)c1cc2c(Cl)nc3ccccc3c2s1 67279
[O-][N+](=O)c1ccc(Cl)cc1C(=O)Nc1nc(cs1)-c1ccccn1 67282
CC1CCCN(CC(=O)c2ccc(Cl)c(Cl)c2)C1 67286
CCN(CC)c1nc(C)c(s1)C(=S)Nc1cc(ccc1Cl)[N+]([O-])=O 67287
COc1ccc(C=CC(=O)NC(=S)Nc2cc(ccc2O)[N+]([O-])=O)cc1OC 50392
[O-][N+](=O)c1cccc(c1)C(=O)C[n+]1ccc(cc1)-c1cc(C(=O)Nc2cccc(c2)C(F)(F)F)c2ccccc2n1 67290
[O-][N+](=O)c1cc(ccc1Cl)C(=O)COC(=O)c1cnccn1 67292
C\C=C(/C)C(=O)OC1[C@H](OC(C)=O)C2(CO)[C@H](O)C[C@]3(C)C(=CCC4C5(C)CCC(O[C@@H]6O[C@@H]([C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(O)=O)[C@](C)(CO)C5CCC34C)C2CC1(C)C 80094
[O-][N+](=O)c1c(Nc2ccccn2)cc(Cl)c2nonc12 67299
Cc1nnsc1C(=O)NNc1ccc(cc1)C(C)(C)C 67300
Cc1cccnc1Nc1nc(cs1)-c1ccccn1 49381
CC(=O)OCCCNc1cc(Sc2ccc(C)cc2)c2nonc2c1[N+]([O-])=O 63210
OC(=O)c1ccccc1NCC(=O)c1ccccc1 67307
Cc1ccc(cc1)C(C[N+]([O-])=O)Sc1ccc(N)cc1 67308
Cc1ccc(cc1)-c1cc2C(=O)c3ccccc3-c2nn1 21629
COc1ccc(cc1OC)-c1cc(nc(NN)n1)-c1ccccc1 67312
Clc1cccc(NCC(=O)c2ccc(Br)cc2)c1 67314
Cc1ccc(cc1)-c1cc(nc(NN)n1)-c1ccccc1 67316
Cc1cccc2=C(Nc3ccc(Cl)cc3)C(=O)N=c12 67318
COc1ccc(NC2=c3c(Br)c(C)ccc3=NC2=O)cc1 67320
Cc1ccc(cc1)C(=O)CNc1cc(C)ccc1C 67321
Brc1ccc(NC2=c3ccccc3=NC2=O)cc1 67325
Cc1ccc(C)c(NCC(=O)c2ccc(Cl)cc2)c1 67327
CC(=O)c1ccc(NC2=c3ccccc3=NC2=O)cc1 67328
Oc1cccc2ccc(\C=C\c3ccccc3Cl)nc12 67332
Oc1c(C=Nc2cccc3cccnc23)sc2ccccc12 40197
CCOc1ccc(NC2=c3c(Br)c(C)ccc3=NC2=O)cc1 67336
CC(=NNC(=O)c1ccc(F)cc1)c1ccccn1 67337
Cc1cccc(C=NNC(=O)c2cccc(Cl)c2)n1 67343
COc1ccccc1NCC(=O)c1ccc(Cl)cc1 67344
Cc1ccc(cc1)C(=O)CNc1ccccc1 67345
COc1ccc(cc1)C(=O)CNc1cccc(F)c1 67347
Cc1ccc(NC2=c3cc(Br)ccc3=NC2=O)cc1 67349
NC(=O)c1ccccc1NCC(=O)c1ccc(Cl)cc1 67350
Cc1ncc(C=O)c(CNNc2ccc(cn2)C(F)(F)F)c1O 67351
CN(c1ccccc1)S(=O)(=O)c1ccc(NC(=O)c2nc(ncc2Cl)S(C)(=O)=O)cc1 67354
COc1ccc(OC)c(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc2ccccc2)c1 67359
[O-][N+](=O)c1cc(ccc1Cl)C(=O)COC(=O)CN1C(=O)C2CC=CCC2C1=O 67362
[O-][N+](=O)c1cc(ccc1Cl)C(=O)COC(=O)CNC(=O)CNC(=O)c1ccco1 67364
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3ccc(cc3)C#N)co2)n1 50393895
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3ccc(cc3)[N+]([O-])=O)co2)n1 50393896
O=C1c2ccccc2-c2nnc(cc12)-c1ccccc1 19164
Cc1ccnc(SCc2cc(=O)c(OC(=O)c3ccc(C)c(c3)[N+]([O-])=O)co2)n1 50393899
CC(C)(C)C(=O)NC(=S)NNC(=O)c1ccc(cc1)-c1ccccc1 65328
CNS(=O)(=O)c1cccc(c1)C(=O)OCC(=O)c1ccc(cc1)S(=O)(=O)N1CCCCC1 67377
Cc1cc(C)nc(NNS(=O)(=O)c2ccc(F)c(Cl)c2)n1 67379
Brc1ccc(o1)C(=O)OCC(=O)c1ccc(cc1)S(=O)(=O)N1CCCCC1 67383
CCC(=O)OCCNc1cc(Sc2nc3ccccc3s2)c2nonc2c1[N+]([O-])=O 33080
CN(CCO)c1cc(Sc2nc3ccccc3s2)c2nonc2c1[N+]([O-])=O 33081
Cc1cc(C)nc(NNS(=O)(=O)c2c(F)cc(F)cc2Br)n1 67388
Cn1c(N)c(C(=O)COC(=O)c2ccccc2C(=O)c2ccc(Cl)c(c2)[N+]([O-])=O)c(=O)n(C)c1=O 67389
O=C(Oc1coc(CSc2ncccn2)cc1=O)c1ccc(cc1)C#N 50393921
Cc1ccc(cc1[N+]([O-])=O)C(=O)Oc1coc(CSc2ncccn2)cc1=O 50393924
CCCOc1ccc(cc1)C(=O)NNC(=S)NC(=O)CC 60229
COc1ccc(NC(=O)C(Cl)=C(Cl)S(=O)Cc2ccccc2)cn1 41593
OCCCNc1cc(Sc2nc3ccccc3s2)c2nonc2c1[N+]([O-])=O 33096
CC(=O)OCCCNc1cc(Sc2nc3ccccc3s2)c2nonc2c1[N+]([O-])=O 33097
OCCNc1cc(Sc2nc3ccccc3s2)c2nonc2c1[N+]([O-])=O 33098
Cc1ccc(NNC(=O)c2cc(nn2Cc2ccccc2)C(C)(C)C)cc1 58188
Clc1ccc(cc1)-c1cc(C(=O)NN=Cc2ccccn2)c2ccccc2n1 60241
[O-][N+](=O)c1cc(cc(c1)[N+]([O-])=O)C(=O)N\N=C\c1ccccn1 60249
[O-][N+](=O)c1cc(ccc1Cl)C(=O)Oc1coc(CSc2ccccc2)cc1=O 50393946
[O-][N+](=O)c1cc(ccc1Cl)C(=O)Oc1coc(CSc2ccc(Cl)cc2)cc1=O 50393948
COc1ccc(SCc2cc(=O)c(OC(=O)c3ccc(Cl)c(c3)[N+]([O-])=O)co2)cc1 50393950
Fc1cc(F)c2nc(NC(=O)c3ccccn3)sc2c1 60259
[O-][N+](=O)c1ccc(cc1)C(=O)Oc1coc(CSc2ncccn2)cc1=O 50393964
CC(=NNC(=O)c1ccc(Cl)cc1)c1ccccn1 60275
CCCOc1cccc(c1)-c1cc(C(=O)NN=Cc2ccccn2)c2ccccc2n1 60285
CC(=NNC(=O)c1cccc(Br)c1)c1ccccn1 60286
CC(=C)c1cc(NOS(=O)(=O)c2ccccc2)c(C)cc1O 46978
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(N)=O 50014605
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(C)=O)C(N)=O 50014606
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(=O)NCCCCCCCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(N)=O 50014607
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(N)=O 50014608
CC(C)C[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(N)=O 50014609
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(N)=O 50014610
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(C)=O)C(N)=O 50014611
CC(C)C[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N1CCC[C@H]1C(N)=O 50014612
CC(C)C[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O 50014613
CC(C)C[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(N)=O 50014614
CC(C)C[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(N)=O 50014615
CC(C)C[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCC(N)=O)C(=O)N[C@@H](CO)C(N)=O 50014616
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCNC(=O)C(F)(F)F)NC(C)=O)C(N)=O 50014617
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)CCCCCCCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(N)=O 50014618
CCNC(=S)NNc1nnc(-c2ccccc2)c(n1)-c1ccccc1 67311
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50014620
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(N)=O 50014621
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(N)=O 50014622
CCN(CC)C(=S)SSC(=S)N(CC)CC 50058655
CCCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(N)=O 50014624
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(N)=O 50014625
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(N)=O 50014626
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50014619
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(N)=O 50014628
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCC(N)=O)C(N)=O 50014629
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCC(N)=O)C(=O)N1CCC[C@H]1C(N)=O 50014630
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(N)=O 50014631
CCCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCC)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(N)=O 50014632
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(N)=O 50014635
CC(=O)[C-]1Sc2nn[c-](C)[n+]2[N+](C(C)=O)=C1c1cccc(c1)[N+]([O-])=O 52656
[O-][N+](=O)c1cc(ccc1Cl)C(=O)Oc1coc(CSc2ncccn2)cc1=O 50393925
CC(=O)N1C(=C(Sc2nnc(C)n12)C(C)=O)c1ccccc1 52665
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(N)=O 50014623
CC(=O)C(Sc1cccc2cccnc12)=NNc1ccc(Cl)cc1Cl 60234
COc1ccc(CS(=O)C(Cl)=C(Cl)C(=O)Nc2ccc(OC)nc2)cc1 43463
COc1ccc(NC(=O)C(Cl)=C(Cl)S(=O)Cc2ccc(Cl)cc2)cn1 43465
CC(C)C[C@H](NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(C)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(N)=O 50014627
CSCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(O)=O 50014679
CN1C(=O)C(C2CC(N=N2)c2ccc(Cl)cc2)C(=O)N(C)C1=O 72680
Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]45C(Oc1c24)C(=O)C(C[C@@]35O)=Cc1ccccc1 67397
[O-][N+](=O)c1ccc(=O)[c-](C[NH+]=Nc2ccc(Cl)nn2)c1 50169
CCOC(=O)C1=C2NC(=O)c3ccccc3N2C(=O)C1 52732
