Brc1ccc2[se]n(CCCCCn3[se]c4ccc(Br)cc4c3=O)c(=O)c2c1 50385280
Brc1ccc2[se]n(CCn3[se]c4ccc(Br)cc4c3=O)c(=O)c2c1 50385281
Clc1ccc2[se]n(CCCCCn3[se]c4ccc(Cl)cc4c3=O)c(=O)c2c1 50385282
Clc1ccc2[se]n(CCn3[se]c4ccc(Cl)cc4c3=O)c(=O)c2c1 50385283
Fc1ccc2[se]n(CCCCCn3[se]c4ccc(F)cc4c3=O)c(=O)c2c1 50385285
Fc1ccc2[se]n(CCCCn3[se]c4ccc(F)cc4c3=O)c(=O)c2c1 50385286
Fc1ccc2[se]n(CCCn3[se]c4ccc(F)cc4c3=O)c(=O)c2c1 50385287
Fc1ccc2[se]n(CCn3[se]c4ccc(F)cc4c3=O)c(=O)c2c1 50385288
Cc1ccc2[se]n(CCCCCCn3[se]c4ccc(C)cc4c3=O)c(=O)c2c1 50385290
Cc1ccc2[se]n(CCCCCn3[se]c4ccc(C)cc4c3=O)c(=O)c2c1 50385291
Cc1ccc2[se]n(CCCn3[se]c4ccc(C)cc4c3=O)c(=O)c2c1 50385292
Cc1ccc2[se]n(CCn3[se]c4ccc(C)cc4c3=O)c(=O)c2c1 50385293
O=c1n(CCCCCCCCn2[se]c3ccccc3c2=O)[se]c2ccccc12 50385297
O=c1n(CCCCCCCn2[se]c3ccccc3c2=O)[se]c2ccccc12 50385298
O=c1n(CCCCCCn2[se]c3ccccc3c2=O)[se]c2ccccc12 50385299
O=c1n(CCCCCn2[se]c3ccccc3c2=O)[se]c2ccccc12 50385300
O=c1n(CCCCn2[se]c3ccccc3c2=O)[se]c2ccccc12 50385301
O=c1n(CCCn2[se]c3ccccc3c2=O)[se]c2ccccc12 50385302
O=c1n(CCn2[se]c3ccccc3c2=O)[se]c2ccccc12 50385303
Cc1ccc2[se]n(CCCCn3[se]c4ccc(C)cc4c3=O)c(=O)c2c1 50385305
Cc1cc(O)c2c3c1c1c(CO)cc(O)c4c1c1c5c(c(O)cc(O)c5c4=O)c4c(O)cc(O)c(c4c31)c2=O 50333880
Oc1ccc2[se]n(CCn3[se]c4ccc(O)cc4c3=O)c(=O)c2c1 50385273
COc1ccc2[se]n(CCn3[se]c4ccc(OC)cc4c3=O)c(=O)c2c1 50385274
Clc1ccc2c(c1)[se]n(CCCCCn1[se]c3cc(Cl)ccc3c1=O)c2=O 50385275
Clc1ccc2c(c1)[se]n(CCn1[se]c3cc(Cl)ccc3c1=O)c2=O 50385276
Fc1ccc2c(c1)[se]n(CCCCCn1[se]c3cc(F)ccc3c1=O)c2=O 50385277
Fc1ccc2c(c1)[se]n(CCn1[se]c3cc(F)ccc3c1=O)c2=O 50385278
[O-][N+](=O)c1ccc2[se]n(CCn3[se]c4ccc(cc4c3=O)[N+]([O-])=O)c(=O)c2c1 50385279
