Cn1c2nc([nH]c2c(=O)n(C)c1=O)C1CCCC1 81925
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#C[C@H](O)c1ccccc1 85523
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CCOc1ccccc1 85524
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(nc12)C#C[C@@H](O)c1ccccc1 50208801
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CC1=CCCCC1 50041894
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CCC(C)O 50041895
CCCn1c2ncn(C)c2c(=O)n(CCC)c1=O 50001500
CCCCNc1c(cnc2n(CC)ncc12)C(=O)OCC 50098221
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CC(O)c1ccccc1 50041905
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CC(C)O 50041906
CCn1c2nc([nH]c2c(=O)n(CC)c1=O)-c1ccccc1 81971
CCCn1c2ncn(Cc3ccccc3)c2c(=O)n(CCC)c1=O 50014262
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CC(C)(O)c1ccccc1 50041912
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccccc1 82015
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(OCC(=O)NCCN)cc1 50207816
Oc1c(Br)cc2[nH]c3cnccc3c2c1Br 50207817
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C12CC3CC1CC(C2)C3 50003019
Nc1nc2ccc(Cl)cc2c2nc(nn12)-c1ccco1 50004566
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccccc1 82025
CCCn1c2ncn(C)c2c(=O)n(C)c1=O 50001497
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(O)cc1 82010
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(O)cc1 82012
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(Cl)cc1N 82013
CCCn1c(=O)n(C)c2ncn(C)c2c1=O 50025566
Cn1c2nc[nH]c2c(=O)n(C)c1=O 10847
Cn1cnc2n(C)c(=O)n(CC=C)c(=O)c12 50025568
CC(C)Cn1c2ncn(CC=C)c2c(=O)n(C)c1=O 50025569
CCCn1c2ncn(CC=C)c2c(=O)n(CCC)c1=O 50025571
CCCn1c2nc[nH]c2c(=O)n(C)c1=O 50001509
Cn1cnc2n(CC=C)c(=O)n(CC=C)c(=O)c12 50025574
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(cc1)S(O)(=O)=O 82023
Cn1c2ncn(CC#C)c2c(=O)n(C)c1=O 50025576
CCCn1c2nc[nH]c2c(=O)n(CC)c1=O 50001513
CCn1c(=O)n(C)c2nc[nH]c2c1=O 50001514
CCCCn1c2nc[nH]c2c(=O)n(C)c1=O 50001511
CCCn1cnc2n(CCC)c(=O)n(CCC)c(=O)c12 50025580
CC(C)n1c2nc[nH]c2c(=O)n(C)c1=O 50025581
Cn1c2ncn(CCCl)c2c(=O)n(C)c1=O 50025584
CCCn1cc2c(n1)nc(NC(=O)Nc1ccc(OC)cc1)n1nc(nc21)-c1ccco1 85618
O=c1[nH]c2nc3ccccc3nc2c(=O)[nH]1 82038
CC(C)Cn1c2ncn(CC#C)c2c(=O)n(C)c1=O 50025577
Cn1c2[nH]c(nc2c(=O)n(C)c1=O)-c1ccc(cc1)N(=O)=O 82041
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1cccs1 82042
CCCCNc1c(C(=O)OCC)c(C)nc2n(CC)ncc12 82043
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(Cl)cc1 50020988
CCCn1c2ncn(CC#C)c2c(=O)n(CCC)c1=O 50025578
CCCn1c(=O)n(Cc2ccc(N)c(I)c2)c2nc([nH]c2c1=O)-c1ccc(OCC(O)=O)cc1 82558
Cn1c2[nH]c(nc2c(=O)n(C)c1=O)C1CCOC1 82047
Cn1c2[nH]cnc2c(=O)n(C)c1=O 82053
CCCCn1c(=O)n(CCC)c2nc[nH]c2c1=O 50001516
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(N)cc1N 50021004
C[C@@H](Cc1ccccc1)Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50080398
COc1ccc(cc1)C(CN(C)C)C1(O)CCCCC1 82071
C[C@H](Cc1ccccc1)Nc1ncnc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50118810
CCCn1c2nc[nH]c2c(=O)n(CCC)c1=O 82032
CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NCc3ccc(N)c(I)c3)ncnc12 50106543
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)C1CCCC1 21173
CC(C)Cn1c2ncn(C)c2c(=O)n(C)c1=O 50025575
Nc1nc(NCCc2ccc(O)cc2)nc2nc(nn12)-c1ccco1 21190
CC(Cc1ccccc1)Nc1ncnc2n(cnc12)C1OC(CO)C(O)C1O 50006730
CN(C)CCCNS(=O)(=O)c1ccc(Cc2nc3n(C)c(=O)n(C)c(=O)c3[nH]2)cc1 82039
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 21220
CN1C2C(Nc3cccnc23)C(=O)N(C)C1=O 86759
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(NCCc3ccc(CCC(O)=O)cc3)nc12 86760
CN1C2C(N(C)C(=O)N(C)C2=O)c2ncccc12 86762
CN1C2C(N(C)C(=O)N(C)C2=O)c2ccncc12 86763
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1 84745
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CCCCC#N 50041901
Nc1ncnc2n(cnc12)[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)C(=O)NC1CC1 50389797
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCC3)ncnc12 25400
Cn1cnc2n(C)c(=O)n(CC#C)c(=O)c12 50008386
C=CCn1c2nc[nH]c2c(=O)n(CC=C)c1=O 50022725
CC(C)Cn1c2nc[nH]c2c(=O)n(CC(C)C)c1=O 50022731
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#CCCCc1ccccc1 50034513
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#Cc1ccc(CCC(O)=O)cc1 50034516
OCC1OC(C(O)C1O)n1cnc2c(NC3CCCC3)nc(Cl)nc12 50008415
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#Cc1ccccc1 50034531
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#Cc1nccs1 50034533
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(cc1)C(O)=O 50018151
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#Cc1ccc(cc1)C(N)=O 50034536
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#Cc1ccco1 50034540
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(cc1)C(O)=O 50018159
CCCn1c2nc([nH]c2c(=O)n(CCC)c1=O)-c1ccc(cc1)S(O)(=O)=O 50018162
CC(C)CCn1c(=O)n(CC(C)C)c2nc([nH]c2c1=O)-c1ccc(cc1)S(O)(=O)=O 50018170
CNCCC(Oc1ccccc1C)c1ccccc1 50022784
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccccc1O 50020845
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1 50171290
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccccc1N 50020847
Cn1cnc2c(N[C@H]3C[C@H]4CC[C@@H]3C4)ncnc12 50308508
OCC[C@H]1CCCCN1C(=O)\C=C\c1c(nn2ccccc12)-c1ccccc1 50079652
Nc1nc(Cl)nc2n(cnc12)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O 50009525
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(NC3CCCCC3)ncnc12 50009552
Nc1nc2n(CCc3ccccc3)ncc2c2nc(nn12)-c1ccco1 50048466
CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(NCCc3ccc(CCC(O)=O)cc3)nc12 35804
CCn1c2nc[nH]c2c(=O)n(CC)c1=O 82021
CC(C)Cn1c2nc[nH]c2c(=O)n(C)c1=O 15336
CCCCC#Cc1nc(N)c2ncn([C@@H]3O[C@@H]([C@H](O)C3O)C(=O)NCC)c2n1 50004461
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1cccc(O)c1 50020846
COc1ccc(cc1)-c1nc2n(C)c(=O)n(C)c(=O)c2[nH]1 50020965
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1cccc(N)c1 50020849
Cn1c2nc([nH]c2c(=O)n(C)c1=O)-c1ccc(N)cc1 50020852
CNC(=O)C1OC(C(O)C1O)n1cnc2c(NCc3cccc(I)c3)ncnc12 50034171
