CCC(C)C(NC(C#N)[C@@H](Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CCCNC(N)=N)NC(=O)C(N)CCCNC(N)=N)C(=O)NC(CC(C)C)C(O)=O 50033667
CCC(C)[C@H](NC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CCCNC(N)=N)NC(=O)C(N)CCCNC(N)=N)C(=O)C[C@H](Cc1ccccc1)C(O)=O 50033668
CC(C)C[C@H](NC(=O)[C@@H](CC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CCCNC(N)=N)NC(=O)C(N)CCCNC(N)=N)Cc1ccccc1)C(O)=O 50033670
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(O)=O 50033671
CC(C)C[C@H](NC(=O)[C@H](CC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CCCNC(N)=N)NC(=O)C(N)CCCNC(N)=N)Cc1ccccc1)C(O)=O 50033675
CCC(C)[C@@H](NC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CCCNC(N)=N)NC(=O)C(N)CCCNC(N)=N)C(=O)C[C@@H](Cc1ccccc1)C(O)=O 50033677
CCC(C)[C@@H](NC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CCCNC(N)=N)NC(=O)C(N)CCCNC(N)=N)C(=O)C[C@H](Cc1ccccc1)C(O)=O 50033678
CCC(C)[C@H](NC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CCCNC(N)=N)NC(=O)C(N)CCCNC(N)=N)C(=O)C[C@@H](Cc1ccccc1)C(O)=O 50033679
COc1ccccc1N1CCN(CC1)c1nc(nc2cc(OC)c(OC)cc12)C1CC1 50440737
COc1cccc(OC)c1-c1cc(nn1-c1ccc(cc1C(C)C)C(=O)N(C)CCCN(C)C)C(=O)NC1(C2CC3CC(C2)CC1C3)C(O)=O 50440738
CC[C@@H](C)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCCNC(N)=N)C(=O)N[C@@H](Cc1ccccc1)C(O)=O 50369070
CC[C@@H](C)[C@@H](NC[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(O)=O 50369071
CC[C@@H](C)[C@H](CN[C@@H](Cc1ccccc1)C(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCCNC(N)=N 50369072
COc1cccc(OC)c1-c1cc(nn1-c1ccc(cc1C(C)C)C(=O)N(C)CCCN(C)C)C(=O)NC1(C2CC3CC(C2)CC1C3)C(O)=O 85050
COc1ccccc1N1CCN(CC1)c1nc(nc2cc(OC)c(OC)cc12)C(C)C 50440774
COc1cc2nc(C=C)nc(N3CCN(CC3)c3ccccc3OC)c2cc1OC 50440775
CCOc1ccccc1N1CCN(CC1)c1nc(nc2cc(OC)c(OC)cc12)C1CC1 50440776
COc1ccccc1N1CCN(CC1)c1nc(nc2cc(OC)c(OC)cc12)C1CCCC1 50440777
COc1ccc2nc(nc(N3CCN(CC3)c3ccccc3OC)c2c1)C1CC1 50440778
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50366306
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1[nH]c2c(OCCCCCNC(N)=N)cccc2c1CCCCCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(O)=O 50282577
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1[nH]c2c(OCCCCCN)cccc2c1CCCCCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50282578
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CCCCC1SCC2NC(=O)NC12)C(=O)N[C@@H](CC(C)C)C(O)=O 50366307
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1[nH]c2c(OCCCCCNC(N)=N)cccc2c1CCCCCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(O)=O 50282580
COc1cccc(OC)c1-c1cc(nn1-c1ccc(cc1C(C)C)C(=O)N(C)CCCN(C)CCCCc1cn(nn1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1F)C(=O)NC1(C2CC3CC(C2)CC1C3)C(O)=O 50443382
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CC(C)C)C(O)=O 50130880
COc1cccc(OC)c1-c1nc(cn1-c1ccnc2cc(Cl)ccc12)C(=O)N[C@@H](CC(C)C)C(O)=O 50444943
COc1ccccc1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)N[C@H](CC(C)C)C(O)=O 50444944
COc1cccc(OC)c1-c1nc(cn1-c1cccc2ccccc12)C(=O)N[C@@H](CC(C)C)C(O)=O 50444947
CC(C)C[C@H](NC(=O)c1cn(c(n1)-c1c(C)cccc1C)-c1ccnc2cc(Cl)ccc12)C(O)=O 50444948
CC(C)C[C@H](NC(=O)c1cn(c(n1)-c1c(Cl)cccc1Cl)-c1ccnc2cc(Cl)ccc12)C(O)=O 50444949
COc1cccc(OC)c1-c1nc(cn1-c1ccnc2ccccc12)C(=O)N[C@@H](CC(C)C)C(O)=O 50444956
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CCCN1C(=O)C(CC(N)=O)NC(=O)C(N)CCCCN)C(=O)NC(CC(C)C)C(O)=O 82078
COc1cccc(OC)c1-c1nc(cn1-c1ccnc2cc(Cl)ccc12)C(=O)N[C@H](CC(C)C)C(O)=O 50444959
Cc1ccc(cc1)S(=O)(=O)NCCNC1(OC(=O)c2ccccc12)c1ccccc1 50280251
COc1ccccc1N1CCN(CC1)c1nc(nc2cc(OC)c(OC)cc12)C1CCC1 79557
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(C)(C)C)C(O)=O 50286858
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50286859
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)C(CCCCN)CCCCN)C(C)(C)C)C(O)=O 50286861
CCOC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC[C@@H](N)CCCNC(N)=N)C(C)(C)C 50286862
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)C(CCCN)CCCN)C(C)(C)C)C(O)=O 50286863
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)C(CCCNC(N)=N)CCCNC(N)=N)C(C)(C)C)C(O)=O 50286864
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC[C@@H](N)CCCNC(N)=N)C(C)(C)C)C(O)=O 50286865
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(C)(C)C)C(O)=O 50286866
CCOC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NCCCCCCN)C(C)(C)C 50286867
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(C)(C)C)C(O)=O 50286868
CCOC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(C)(C)C 50286869
CC[C@@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(O)=O 50281780
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50281781
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(O)=O 50281782
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(N)=O 50281783
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50281784
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(C)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50281785
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCCNC(N)=N)C(O)=O 50281786
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50281787
CC[C@@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCCNC(N)=N)C(=O)N[C@@H](C)C(O)=O 50281789
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCCNC(N)=N)C(=O)N[C@@H](C)C(O)=O 50281790
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50281791
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50281793
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](N)CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(O)=O 50281794
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50281795
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 50240844
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](CC(C)C)C(O)=O 50240845
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NNCC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)C12C[C@H]3C[C@H](C[C@H](C3)C1)C2)C(=O)N[C@@H](CC(C)C)C(O)=O 50281806
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50281807
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50281809
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)N=CCC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50281810
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](CC(C)C)C(O)=O 50281811
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50281812
CC[C@H](C)[C@H](NNCC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1NCC(=O)[C@H](CCCCN)NC(=O)C12C[C@H]3C[C@H](C[C@H](C3)C1)C2)C(=O)N[C@@H](CC(C)C)C(O)=O 50281813
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN)NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)N[C@@H](CC(C)C)C(O)=O 50366296
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)c1cccnc1)C(=O)N[C@@H](CC(C)C)C(O)=O 50366298
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)c1ccc(cc1)C(C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50366299
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CC(C)C)C(O)=O 50366300
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(=O)N[C@@H](CC(C)C)C(O)=O 50366301
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CC1CCC2CCCC12)C(=O)N[C@@H](CC(C)C)C(O)=O 50366302
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)c1ccccc1)C(=O)N[C@@H](CC(C)C)C(O)=O 50366303
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CC1CC2CCC1C2)C(=O)N[C@@H](CC(C)C)C(O)=O 50366304
COc1cccc(OC)c1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)NC1(C2CC3CC(C2)CC1C3)C(O)=O 50248034
COc1cccc(OC)c1-c1cc(nn1-c1ccnc2cc(Cl)ccc12)C(=O)N[C@@H](CC(C)C)C(O)=O 50248035
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)C(C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50366308
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50366310
CC[C@@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50366311
CC[C@H](C)[C@H](NC(=O)N(Cc1ccc(O)cc1)c1cccc(NC(=O)[C@H](CCCCN)NC(=O)OC(C)(C)C)c1)C(=O)N[C@@H](CC(C)C)C(O)=O 50366370
CC[C@H](C)[C@H](NC(=O)N(Cc1ccc(O)cc1)c1cccc(NC[C@H](CCCCN)NC(=O)OC(C)(C)C)c1)C(=O)N[C@@H](CC(C)C)C(O)=O 50366371
CC[C@H](C)[C@H](NC(=O)N(Cc1ccc(O)cc1)c1cccc(NC(=O)[C@H](CCCCN)NC(=O)OC(C)(C)C)c1F)C(=O)N[C@@H](CC(C)C)C(O)=O 50366373
CC[C@H](C)[C@H](NC(=O)N(Cc1ccc(F)cc1)c1cccc(NC(=O)[C@H](CCCCN)NC(=O)OC(C)(C)C)c1)C(=O)N[C@@H](CC(C)C)C(O)=O 50366374
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)c1cccc(NC(=O)[C@H](CCCCN)NC(=O)OC(C)(C)C)c1)C(=O)N[C@@H](CC(C)C)C(O)=O 50366375
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H](C)CCC[N+](C)(C)C)C(C)(C)C)C(O)=O 50322368
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NNCC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN)NC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 50281804
CC[C@H](C)[C@H](NNCC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)C12C[C@H]3C[C@H](C[C@H](C3)C1)C2)C(=O)N[C@@H](CC(C)C)C(O)=O 50281805
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H]1CCCN1C(=O)[C@H](CCCCN)NC[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(O)=O 50366427
CN[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(O)=O)C(C)(C)C 50240339
