Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
CNC(=O)c1ccc2C(C(=Nc3cccc(CN(C)C)c3)c3ccccc3)C(=O)Nc2c1 50434071
CCOc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C3CCCC3)c2n1)C(=O)N1CCC(CC1)N1CCN(C)CC1 50434070
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl 5655
CN(C)Cc1cccc(c1)N=C(C1C(=O)Nc2cc(ccc12)C(=O)N(C)C)c1ccccc1 50434072
Cn1cc(C2=C(C(=O)NC2=O)c2cccc(NCC(O)CO)c2)c2cc(F)ccc12 50312990
CC[C@H]1N(C2CCCC2)c2nc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)ncc2N(C)C1=O 25121
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)C(=O)N1CCC(CC1)N1CCCC1 50337137
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1 5931
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1 50242737
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
Cc1cnc2c(NCCN)nc3ccc(C)cc3n12 25919
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(CC2)S(C)(=O)=O)nc1N 12621
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(=O)c1c(F)cccc1F 6866
Clc1cccc(Cl)c1C(=O)Nc1cn[nH]c1C(=O)NC1CCNCC1 24654
CS(=O)(=O)CCCOc1cccc2n(ccc12)-c1ccnc(N[C@H]2CC[C@@H](CC2)C(=O)N2CCC(O)CC2)n1 50440018
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
CCNCCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)C=C)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 81377
CCNCCCCNc1ncc2CN(C(=O)N(Cc3cccc(NC(=O)CC)c3)c2n1)c1c(Cl)c(OC)cc(OC)c1Cl 81378
COc1cc(ccc1Nc1ncc2NC(=O)c3ccccc3N(C)c2n1)N1CCN(C)CC1 50337126
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCN(C)CC1 50337127
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCC(O)CC1 50337128
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCOCC1 50337129
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCNCC1 50337130
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCC(CC1)N1CCN(C)CC1 50337131
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)C1CCN(C)CC1 50337132
CN1CCN(CC1)c1ccc(Nc2ncc3N(C)C(=O)c4ccccc4N(C)c3n2)c(C)c1 50337133
CCOc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCC(O)CC1 50337134
CN1c2ccccc2C(=O)N(C)c2cnc(Nc3ccc(cc3)S(N)(=O)=O)nc12 50337135
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)C(=O)NC1CCN(C)CC1 50337136
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)C(=O)NCCN(C)C 50337138
CCN1c2ccccc2C(=O)N(C)c2cnc(Nc3ccc(cc3OC)N3CCN(C)CC3)nc12 50337139
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C(C)C)c2n1)N1CCN(C)CC1 50337140
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C3CCCC3)c2n1)N1CCN(C)CC1 50337141
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3cc(C)ccc3N(C)c2n1)N1CCN(C)CC1 50337142
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccc(F)cc3N(C)c2n1)N1CCN(C)CC1 50337143
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3cc(Cl)ccc3N(C)c2n1)N1CCN(C)CC1 50337144
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
