CCOC1Oc2ccc(F)cc2C(=O)C1=CNc1ccc(cc1)S(=O)(=O)Nc1nnc(C)s1 50437932
O=C(CCNS(=O)(=O)c1ccc2[nH]c(=O)oc2c1)NCc1ccc2OCOc2c1 50447447
COc1ccc(CNC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)cc1 50447448
O=C(CCNS(=O)(=O)c1ccc2[nH]c(=O)oc2c1)NCc1cccc(c1)C#N 50447449
COc1ccc(NC(=O)CCCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)cc1OC 50447415
Brc1ccc(cc1)-c1nnc2sc(nn12)-c1ccoc1 50433370
CCOC1Oc2ccccc2C(=O)C1=CNc1ccc(cc1)S(=O)(=O)Nc1cc(OC)nc(OC)n1 50437927
CCOC1Oc2ccccc2C(=O)C1=CNc1ccc(cc1)S(=O)(=O)Nc1ccc(OC)nn1 50437928
CCOC1Oc2ccccc2C(=O)C1=CNc1ccc(cc1)S(=O)(=O)Nc1ccccn1 50437929
CCOC1Oc2ccc(Br)cc2C(=O)C1=CNc1ccc(cc1)S(=O)(=O)Nc1ccccn1 50437930
CCOC1Oc2ccccc2C(=O)C1=CNc1ccc(cc1)S(=O)(=O)Nc1nnc(C)s1 50437931
OP(O)(=O)c1ccccc1S 50322604
CCOC1Oc2ccc(CC)cc2C(=O)C1=CNc1ccccc1S(N)(=O)=O 50437933
CCOC1Oc2c(Br)cc(Br)cc2C(=O)C1=CNc1ccccc1S(N)(=O)=O 50437934
Brc1ccc2occ(C3Nc4ccccc4S(=O)(=O)N3)c(=O)c2c1 50437935
Fc1ccc2occ(C3Nc4ccccc4S(=O)(=O)N3)c(=O)c2c1 50437936
O=c1c(coc2ccccc12)C1Nc2ccccc2S(=O)(=O)N1 50437937
CCOC1Oc2ccc(CC)cc2C(=O)C1=CNc1cccc(c1)S(N)(=O)=O 50437938
CCOC1Oc2c(Br)cc(Br)cc2C(=O)C1=CNc1cccc(c1)S(N)(=O)=O 50437939
CCOC1Oc2ccc(Br)cc2C(=O)C1=CNc1cccc(c1)S(N)(=O)=O 50437940
Cc1ccc(C)c(NC(=O)CNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)c1 50447413
Cc1ccc(C)c(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)c1 76214
CCOC1Oc2ccc(CC)cc2C(=O)C1=CNc1ccc(cc1)S(N)(=O)=O 50437943
CCOC1Oc2c(Br)cc(Br)cc2C(=O)C1=CNc1ccc(cc1)S(N)(=O)=O 50437944
CCOC1Oc2ccc(Br)cc2C(=O)C1=CNc1ccc(cc1)S(N)(=O)=O 50437945
CCOC1Oc2ccc(F)cc2C(=O)C1=CNc1ccc(cc1)S(N)(=O)=O 50437946
COc1ccc(NC(=O)CCCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)c(OC)c1 50447422
COc1ccc(CCNC(=O)CCCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)cc1 50447423
Oc1ccc(CCNC(=O)CCCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)cc1 50447424
COc1ccccc1CNC(=O)CCCNS(=O)(=O)c1ccc2[nH]c(=O)oc2c1 50447425
COc1ccc(CCNC(=O)CCCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)cc1OC 50447426
O=C(CCNS(=O)(=O)c1ccc2[nH]c(=O)oc2c1)Nc1cccc(c1)C#N 76215
COc1cccc(CNC(=O)CNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)c1 50447458
[O-][N+](=O)c1cccc(c1)C1=Nn2c(SC1)nnc2-c1ccncc1 50004304
Clc1ccc(cc1Cl)C1=Nn2c(SC1)nnc2-c1ccncc1 50004305
Fc1cc(Cl)ccc1-c1nn2c(nnc2s1)-c1ccncc1 50004306
Oc1ccc(CNC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)cc1O 50447446
Fc1ccc(cc1Cl)-c1nn2c(nnc2s1)-c1ccncc1 50004311
c1coc(c1)-c1nn2c(nnc2s1)-c1ccncc1 50004312
c1cc(co1)-c1nn2c(nnc2s1)-c1ccncc1 50004313
CCOc1ccc(Cc2nn3c(nnc3s2)-c2ccncc2)cc1 50004314
Oc1ccc(OCc2nn3c(nnc3s2)-c2ccncc2)cc1 50004315
Cc1ccccc1OCc1nn2c(nnc2s1)-c1ccncc1 50004318
COc1ccc(OCc2nn3c(nnc3s2)-c2ccncc2)cc1 50004319
O=C(CNS(=O)(=O)c1ccc2[nH]c(=O)oc2c1)Nc1ccc(cc1)C#N 50447456
COc1ccc(CNC(=O)CNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)cc1 50447457
Fc1ccc(OCc2nn3c(nnc3s2)-c2ccncc2)cc1 50004322
Fc1cccc(c1)C1=Nn2c(SC1)nnc2-c1ccncc1 50004324
C1Sc2nnc(-c3ccncc3)n2N=C1c1ccc(cc1)-c1ccccc1 50004325
C1Sc2nnc(-c3ccncc3)n2N=C1c1cccc2ccccc12 50004326
Nn1c(n[nH]c1=S)-c1ccncc1 50320721
[K+].OP(O)([O-])=O 50004328
COc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3[nH]c(=O)oc3c2)cc1OC 50447450
