Nc1nc2c(nccc2[nH]1)-c1ccco1 50393110
Nc1nc2c(nccc2[nH]1)-c1cccs1 50393111
Nc1nc2c(nccc2[nH]1)-c1ccsc1 50393112
Nc1nc2c(nccc2[nH]1)-c1c[nH]c2ccccc12 50393115
O[C@H]([C@@H](O)C(=O)N1CCCC1c1ccccc1)C(=O)NCc1cc2ccccc2o1 50309153
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(CC#C)C[C@@H]2C(=O)NO)c2ccccc2n1 50229322
COc1ccc(cc1)S(=O)(=O)c1ccccc1CC(=O)NO 50299053
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-c3ncco3)cc2)C(=O)NC(=O)C(N)C1=O 50163796
CCOCCC1(Oc2ccc(Oc3ccc(C)cc3)cc2)C(=O)NC(=O)C(N)C1=O 50163797
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-n3cccc3)cc2)C(=O)NC(=O)C(N)C1=O 50163798
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-c3nnco3)cc2)C(=O)NC(=O)C(N)C1=O 50163799
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(C)(C)C)cc2)C(=O)NC(=O)C(N)C1=O 50163800
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-c3cc[nH]n3)cc2)C(=O)NC(=O)C(N)C1=O 50163801
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-c3ccccc3)cc2)C(=O)NC(=O)C(N)C1=O 50163802
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-n3cccn3)cc2)C(=O)NC(=O)C(N)C1=O 50163803
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(N)=O)cc2)C(=O)NC(=O)C(N)C1=O 50163804
CCOCCC1(Oc2ccc(Oc3ccc(OC)cc3)cc2)C(=O)NC(=O)C(N)C1=O 50163805
CCOCCC1(Oc2ccc(Oc3ccc(Br)cc3)cc2)C(=O)NC(=O)C(N)C1=O 50163807
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-c3cn[nH]c3)cc2)C(=O)NC(=O)C(N)C1=O 50163808
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-c3cnco3)cc2)C(=O)NC(=O)C(N)C1=O 50163809
CCOCCC1(Oc2ccc(Oc3ccccc3F)cc2)C(=O)NC(=O)C(N)C1=O 50163810
CCOCCC1(Oc2ccc(Oc3ccc(Cl)cc3)cc2)C(=O)NC(=O)C(N)C1=O 50163811
CCOCCC1(Oc2ccc(Oc3ccc(F)cc3)cc2)C(=O)NC(=O)C(N)C1=O 50163812
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-n3cnnc3)cc2)C(=O)NC(=O)C(N)C1=O 50163813
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-c3cscn3)cc2)C(=O)NC(=O)C(N)C1=O 50163814
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C#N)cc2)C(=O)NC(=O)C(N)C1=O 50163815
CCOCCC1(Oc2ccc(Oc3cccc(C)c3)cc2)C(=O)NC(=O)C(N)C1=O 50163816
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(=O)NC)cc2)C(=O)NC(=O)C(N)C1=O 50163817
CCOCCC1(Oc2ccc(Oc3ccccc3Cl)cc2)C(=O)NC(=O)C(N)C1=O 50163818
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-c3nccs3)cc2)C(=O)NC(=O)C(N)C1=O 50163819
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C3=NCNN3)cc2)C(=O)NC(=O)C(N)C1=O 50163820
CCOCCC1(Oc2ccc(Oc3ccccc3C)cc2)C(=O)NC(=O)C(N)C1=O 50163821
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-c3cocn3)cc2)C(=O)NC(=O)C(N)C1=O 50163822
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(=O)N(C)C)cc2)C(=O)NC(=O)C(N)C1=O 50163823
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-n3ccnc3)cc2)C(=O)NC(=O)C(N)C1=O 50163824
CC[C@H](NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120168
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)C(=O)NC(=O)C(N)C1=O 50163826
CCOCCC1(Oc2ccc(Oc3cccc(F)c3)cc2)C(=O)NC(=O)C(N)C1=O 50163827
COC(=O)Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50442356
CCOCCC1(Oc2ccc(Oc3ccc(cc3)S(C)(=O)=O)cc2)C(=O)NC(=O)C(N)C1=O 50163829
CCOCCC1(Oc2ccc(Oc3cccc(Cl)c3)cc2)C(=O)NC(=O)C(N)C1=O 50163830
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1 120169
CC(C)OC(=O)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50442361
CCCOC(=O)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50442362
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCc1ccccc1)CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1 50393211
NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)c1cc(no1)-c1cccc(Oc2ccccc2)c1 50393212
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N(CC(=O)NO)OC(C)C 50294122
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1 120171
O[C@H]([C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1)C(=O)NCc1ccc(cc1)-n1cccn1 50343959
NC(=O)CC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120173
COc1cccc(c1)N1CCN(CC1)c1ccc(cc1)S(=O)(=O)C1(CCOCC1)C(=O)NO 50320409
C[C@H]1C[C@](CC(=O)NO)(C[C@@H](C)N1)NC(=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1 50265114
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cn(nn1)-c1ccccc1 120176
Cc1ccc(cc1)N1CCN(CC1)c1ccc(cc1)S(=O)(=O)C1(CCOCC1)C(=O)NO 50320411
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(on1)-c1ccccc1 120177
COc1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2CC(=O)NO)cc1 50299051
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1CC(=O)NO 50299052
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1noc(n1)-c1ccccc1 120178
ONC(=O)Cc1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299054
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1CC(O)=O 50299055
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1C(C)C(=O)NO 50299056
CC(C(=O)NO)c1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299058
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1C(=O)NO 50299059
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)c1ccccc1C(C)C(O)=O 50299060
OC(=O)Cc1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299061
COc1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2CC(O)=O)cc1 50299062
COc1ccc(Oc2ccc(cc2)S(=O)(=O)c2ccccc2C(=O)NO)cc1 50299063
ONC(=O)c1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50299064
ONC(=O)c1ccccc1S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50299065
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)c(OC)cc2C1C(=O)NO 50137276
Nc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1C(=O)NO 50137277
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c1cc(Cl)ccc1Cl 50137278
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50137279
COc1cc2C(N(CCc2cc1O)S(=O)(=O)c1ccccc1)C(=O)NO 50137281
Cc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1C(=O)NO 50137282
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(OCc3ccccc3)ccc2C1C(=O)NO 50137283
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c1ccccc1 50137284
Cc1ccc(cc1)S(=O)(=O)N1CCc2cc(OCc3ccccc3)ccc2C1C(=O)NO 50137285
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1C(=O)NO 50137286
ONC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)S(=O)(=O)c1ccccc1 50137287
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCc3ccc(o3)C(F)(F)F)cc2)NC(=O)NC1=O 50437767
COc1ccc(cc1)S(=O)(=O)NCC(=O)NO 11328
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c1cc2nc3cc(Cl)ccn3c2s1)C(O)=O 50341817
CCC[C@@H]([C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O)C(=O)NO 50182403
COc1ccc(cc1)S(=O)(=O)N(Cc1cccnc1)[C@H](C(C)C)C(=O)NO 8465
OP(O)(=O)C(Nc1ccc(Br)cc1)P(O)(O)=O 50442520
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)C(Cc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1)CP(O)(=O)c1ccc(Br)cc1 92441
CC(C)C(NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)N1CCOC1=O)C(O)=O 92442
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 92443
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 92445
NC(=O)[C@H](CCC(O)=O)NC(=O)c1ccc(cc1)-c1cc(cs1)-c1ccccc1 92446
Cc1ccc(s1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 92447
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 92448
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1)c1ccc(cc1)-n1cccn1 50342963
ONC(=O)[C@@]1(O)COCC[C@H]1S(=O)(=O)c1ccc(OCc2ccc(Cl)cc2Cl)cc1 50151732
CNC(=O)CNC(=O)[C@@H]1Cc2ccc(OCCC[C@@H]([C@@H](CC(C)C)C(=O)N1)C(=O)NO)cc2 50102594
CC(C)C[C@@H]1[C@H](CCCOC(=O)NCCCC[C@H](NC1=O)C(=O)NCC(=O)N1CCOCC1)C(=O)NO 50102608
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCc3ccncc3)cc2)NC(=O)NC1=O 50437772
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCCN(C1)C(=O)c1ccccc1C)C(=O)NO 50213951
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(F)cc1 50104704
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)C12CC3CC(CC(C3)C1)C2 50104705
C[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104706
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(cc1)C#N 50104707
COc1ccc(cc1)C1=NN=C(NC(=O)[C@H](C)NS(=O)(=O)c2ccccc2)SC1 50104708
NCCCC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120214
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104710
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)s1 50104711
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(C)cc1 50104712
CC(NS(=O)(=O)c1ccccc1)C(=O)NC1=N[N-][C+](CS1)c1ccc(cc1)[N+]([O-])=O 50104713
C[C@H](NS(=O)(=O)c1cccs1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104714
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(cc1)C(F)(F)F 50104715
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(C)cc1 50104716
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(F)cc1 50104717
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Br)cc1 50104718
CC(C)[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104719
CC(C)[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104720
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104721
C[C@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Br)cc1 50104722
CC(C)(NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(Cl)cc1 50104723
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2oc3cccc(C#N)c3c2C)cc1)C(O)=O 50297239
ONC(=O)CCCCCCNC(=O)c1cc(on1)-c1ccc(NC(=O)c2cc(CN=[N+]=[N-])cc(c2)N=[N+]=[N-])cc1 50356634
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCc3ccc(F)cc3)cc2)NC(=O)NC1=O 50437774
COc1ccc2oc(cc2c1)C(=O)Nc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50170287
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c1cc(O)c(O)c(O)c1 50070942
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3ccccc3[nH]2)cc1)C(O)=O 50170297
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NCc2cc3ccccc3o2)cc1)C(O)=O 50170301
Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50354624
Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1O 50354625
Cc1ccccc1CCC1CCN(CC1)S(=O)(=O)CC1(CCOCC1)N(O)C=O 50345507
C[C@@H](NS(=O)(=O)c1ccccc1)C(=O)NC1=NN=C(CS1)c1ccc(cc1)C#N 50104709
COc1cc(cc(O)c1O)C(=O)O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1 50296234
Cc1cc(ccc1-c1cccc(OCCO)c1)C1CCN(CC1)S(=O)(=O)C(C)(C)C(=O)NO 50227722
COc1c(O)cc(cc1O)C(=O)O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1 50296237
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120238
ONC(=O)C1(CCN(Cc2ccccc2)CC1)S(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 50128648
CNC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)CC(=O)NO)C(C)C 50063909
CNC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)CC(=O)NO)C(C)(C)C 50063910
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)CC(=O)NO)c1ccccc1 50063911
CCCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)NC)c1ccccc1 50063912
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)CC(=O)NO)C1CCCCC1 50063913
CNC(=O)[C@@H](NC(=O)[C@H](CCc1ccccc1)CC(=O)NO)c1ccccc1 50063914
CNC(=O)[C@H](Cc1cccc2CCCCc12)NC(=O)[C@H](CC(C)C)[C@H](C)C(=O)NO 50063915
CNC(=O)[C@@H](NC(=O)[C@H](CCCc1ccccc1)CC(=O)NO)c1ccccc1 50063916
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C 50063917
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc1cccs1)C(=O)NO 50063918
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](CN1CCOCC1)C(=O)NO)c1ccccc1 50063919
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)CC(=O)NO)C(C)(C)C 50063920
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](C)C(=O)NO)C1CCCCC1 50063921
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](C)C(=O)NO)c1ccccc1 50063922
CC#CCOc1ccc(cc1)S(=O)(=O)NCC(=O)NO 50131516
CN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348646
CC(=O)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348647
CCOCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348648
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(C)=O)C(=O)NO 30140
ONC(=O)C1(CCN(Cc2ccccn2)CC1)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348650
ONC(=O)C1(CCN(CC1)C1CC1)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348651
ONC(=O)C1(CCNCC1)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348652
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(SC(F)(F)F)cc2)cc1 50348653
CCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(F)(F)F)cc1 50348654
Fc1ccc(cc1)[C@]1(CN2Cc3ccc(Cl)cc3C2=O)NC(=O)NC1=O 50313839
ONC(=O)C1(CCN(CCN2CCOCC2)CC1)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(F)(F)F)cc1 50348656
ONC(=O)C1(CCNCC1)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(F)(F)F)cc1 50348657
ONC(=O)C1(CCN(CC1)C1CC1)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(F)(F)F)cc1 50348658
ONC(=O)C1(CCN(CC1)C1CC1)S(=O)(=O)c1ccc(Oc2ccc3OCCOc3c2)cc1 50348659
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc3OCOc3c2)cc1 50348660
ONC(=O)C1(CCN(CC#C)CC1)S(=O)(=O)c1ccc(Oc2ccc3OCOc3c2)cc1 50348661
ONC(=O)C1(CCNCC1)S(=O)(=O)c1ccc(Oc2ccc3OCOc3c2)cc1 50348662
CS(=O)(=O)c1ccc(Oc2ccc(cc2)S(=O)(=O)C2(CCN(CC#C)CC2)C(=O)NO)cc1 50348663
CC(C)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)C2(CCN(CC2)C2CC2)C(=O)NO)cc1 50348664
CC(C)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(C)C)cc1 50348665
CC(C)c1ccc(Oc2ccc(cc2)S(=O)(=O)C2(CCN(CC#C)CC2)C(=O)NO)cc1 50348666
COc1ccc(Oc2ccc(cc2)S(=O)(=O)C2(CCN(Cc3ccccn3)CC2)C(=O)NO)cc1 50348667
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(SC(F)(F)F)cc2)cc1 50348669
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348670
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(F)(F)F)cc1 50348671
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2cccc(c2)C(F)(F)F)cc1 50348672
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1)C(=O)Nc1cccc(CC(O)=O)c1 120256
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(Cl)c(Cl)c2)cc1 50348674
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2cccc(Cl)c2)cc1 50348675
CC(C)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348677
ONC(=O)C1(CCN(CC1)C1CC1)S(=O)(=O)c1ccc(Oc2ccc3OCOc3c2)cc1 50348678
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(OC(C)C)cc2)cc1 50348679
CCOc1ccc(Oc2ccc(cc2)S(=O)(=O)C2(CCN(CC2)C2CC2)C(=O)NO)cc1 50348681
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(O)cc2)cc1 50348683
ONC(=O)C1(CCN(CC#C)CC1)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348684
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1ccccc1C(F)(F)F)C(=O)NCC(=O)N1CCNCC1 50104973
NC(=O)CNC(=O)[C@@H]1CCCCNC(=O)OCCC[C@@H]([C@@H](Cc2ccc(cc2)-c2ccccc2C(F)(F)F)C(=O)N1)C(=O)NO 50104974
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1ccccc1C(F)(F)F)C(=O)NCC(=O)N1CCOCC1 50104975
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(=O)NCC(=O)N1CCNCC1 50104976
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-n3cncn3)cc2)C(=O)NC(=O)C(N)C1=O 50410149
CC(C)OC(=O)Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50442353
CCCOC(=O)Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50442354
CCOC(=O)Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50442355
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(cc21)N1CCOC1=O)C(O)=O 50295479
CO[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCc1ccc(c(C)c1)-c1ccccc1)CC(=O)NO)C(C)(C)C)c1ccccc1 50131664
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccccc1 120167
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c1ccc(s1)-c1ccc(Cl)cc1)C(O)=O 50311085
CCOC(=O)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50442363
O=S(=O)(CC1CS1)c1ccc(Oc2ccccc2)cc1 50264809
CS(=O)(=O)Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50264810
CC(=O)Nc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50264811
SCC(S)CCS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50264812
CC#CCOc1ccc(cc1)S(=O)(=O)N[C@H]([C@H](C)O)C(=O)NO 50264814
CC1(C)SCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(Oc2ccncc2)cc1 50082556
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)CC(=O)NO 13080
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OC(F)(F)F)cc2)NC(=O)NC1=O 50437787
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)NCC(=O)NO 50346797
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N[C@H](Cc1ccc(OCc2ccccc2)cc1)C(=O)NO 50346798
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N[C@H](Cc1ccc(cc1)C(=O)c1ccccc1)C(=O)NO 50346799
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)NO 50346800
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N1CSC[C@H]1C(=O)NO 50346802
CCCCc1ccc(cc1)C#Cc1ccc(s1)S(=O)(=O)N1Cc2ccccc2C[C@@H]1C(=O)NO 50346803
Fc1cccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)c1 50388910
CC#CCOc1ccc(cc1)S(=O)(=O)N[C@H](Cc1c[nH]c2ccc(C)cc12)C(O)=O 50279256
ONC(=O)C1(CCOCC1)NS(=O)(=O)c1ccc(Oc2ccc(F)cc2)cc1 50148216
N[C@@H](CCCCNC(=O)c1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc12)C(=O)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50441081
COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N1CCC(=CC1)c1ccccc1)C(=O)NO 50203527
C[C@@]1(O)CCCN([C@H]1C(=O)NO)S(=O)(=O)c1ccc(OCc2ccc(F)cc2Cl)cc1 50168737
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(COc2ccc(cc2)C(=O)c2ccc(F)cc2)cc1)C(O)=O 50258875
CC(C)[C@@H](N(CC(=O)NCCc1ccc(cc1)S(N)(=O)=O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO 50246599
COc1ccc(cc1)S(=O)(=O)N(CC(O)=O)CC(=O)NO 50246600
ONC(=O)CN(CC(O)=O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50246601
CC#CCOc1ccc(cc1)S(=O)(=O)N1CCSC(C)(C)[C@@H]1C(=O)NO 23498
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)S(=O)(=O)C(C)C)C(=O)NO 23500
COC[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCc1ccc(c(C)c1)-c1ccccc1)CC(=O)NO)C(C)(C)C)c1ccccc1 50265037
CC#CCNc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)OC(C)(C)C)C(=O)NO 23502
CC#CCNc1ccc(cc1)S(=O)(=O)CC1(CCN(Cc2ccncc2)CC1)C(=O)NO 23507
CCN(CC)C(=O)N1CCC(CS(=O)(=O)c2ccc(NCC#CC)cc2)(CC1)C(=O)NO 23508
CC#CCNc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)c1ccccc1C)C(=O)NO 23509
CCC(C)C(=O)N1CCC(CS(=O)(=O)c2ccc(NCC#CC)cc2)(CC1)C(=O)NO 23510
CC#CCNc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)C(C)C)C(=O)NO 23511
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(COc2ccc(cc2)C(=O)C2CCCCC2)cc1)C(O)=O 50258917
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNc1ccc(Cl)c(Cl)c1 50246635
CC(=O)NCC[C@@H](NS(=O)(=O)c1ccc(Br)cc1)C(=O)NO 50314220
ONC(=O)[C@@H](CCN1C(=O)c2ccccc2C1=O)NS(=O)(=O)c1ccc(Br)cc1 50314221
CC#CCOc1ccc(cc1)S(=O)(=O)N[C@H](CCNC(=O)OCc1ccccc1)C(=O)NO 50314222
CC#CCOc1ccc(cc1)S(=O)(=O)N[C@H](CCN1C(=O)c2ccccc2C1=O)C(=O)NO 50314223
CC#CCOc1ccc(cc1)S(=O)(=O)N(CC(C)C)[C@H](CCN1C(=O)c2ccccc2C1=O)C(=O)NO 50314224
CC(=O)NCC[C@@H](NS(=O)(=O)c1ccc(cc1)-c1ccccc1)C(=O)NO 50314225
ONC(=O)CNS(=O)(=O)c1ccc(Br)cc1 50314226
COc1ccc(cc1)S(=O)(=O)N(OC(C)C)[C@H](C(C)C)C(=O)NO 50314227
COc1c(Br)ccc2oc(COc3ccc(cc3)-c3ccc(cc3)S(=O)(=O)N[C@H](C(C)C)C(O)=O)c(C)c12 50265076
COc1ccccc1SC[C@H](CP(O)(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O 50265077
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1)CP(O)(=O)c1ccc(Br)cc1 50265078
Nc1nc2c(nccc2[nH]1)-c1ccc[nH]1 50215927
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C[C@H]1S)C(=O)CCCCCN1C(=O)c2ccccc2C1=O 50433877
ONC(=O)CNS(=O)(=O)c1ccc(OCc2cc(F)cc(F)c2)cc1 50441219
ONC(=O)CNS(=O)(=O)c1ccc(OCc2cccc(c2)-c2ccccc2)cc1 50441221
ONC(=O)CNS(=O)(=O)c1ccc(OCc2cccc(OC(F)(F)F)c2)cc1 50441222
ONC(=O)CNS(=O)(=O)c1ccc(OCc2cccc(F)c2)cc1 50441223
ONC(=O)CNS(=O)(=O)c1ccc(OCc2cccc(Br)c2)cc1 50441224
ONC(=O)CNS(=O)(=O)c1ccc(OCc2ccc(OC(F)(F)F)cc2)cc1 50441226
ONC(=O)CNS(=O)(=O)c1ccc(OCc2ccc(F)cc2)cc1 50441227
ONC(=O)CNS(=O)(=O)c1ccc(OCc2ccc(Br)cc2)cc1 50441228
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062351
COC(=O)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50442364
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1ccc(C)cc1 50246680
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1ccc(Cl)cc1 50246681
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1c(cc(cc1C(C)C)C(C)C)C(C)C 50246682
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(C)(=O)=O 50246683
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(cc1)N1CCN(CC1)c1ccc(Cl)cc1 50320413
CCCCS(=O)(=O)N1CCC(CS(=O)(=O)c2ccc(OCC#CC)cc2)(CC1)C(=O)NO 50187781
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCCN(C1)S(=O)(=O)Cc1ccccc1)C(=O)NO 50213939
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCCN(C1)S(=O)(=O)Cc1ccncc1)C(=O)NO 50213940
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCCN(C1)C(=O)c1ccccc1)C(=O)NO 50213941
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCCN(C1)C(=O)C(C)C)C(=O)NO 50213942
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCCN(C1)C(=O)OC(C)(C)C)C(=O)NO 50213943
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCCN(C1)C(=O)OCC(C)C)C(=O)NO 50213944
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCCN(C1)S(=O)(=O)C(C)C)C(=O)NO 50213945
CCOC(=O)N1CCCC(CS(=O)(=O)c2ccc(OCC#CC)cc2)(C1)C(=O)NO 50213946
COC(=O)N1CCCC(CS(=O)(=O)c2ccc(OCC#CC)cc2)(C1)C(=O)NO 50213948
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(COc2ccc(cc2)C(=O)C(C)C)cc1)C(O)=O 50259007
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCCN(C1)C(=O)c1cccc(C)c1)C(=O)NO 50213952
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCCNC1)C(=O)NO 50213953
CCC(C)C(=O)N1CCCC(CS(=O)(=O)c2ccc(OCC#CC)cc2)(C1)C(=O)NO 50213954
CCOCc1ccc(cc1)C(=O)N1CCCC(CS(=O)(=O)c2ccc(OCC#CC)cc2)(C1)C(=O)NO 50213956
CN1CC2(CC2)C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccc(cn1)C(F)(F)F)C(=O)NO 50265157
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1cccc(Cl)c1)P(O)(O)=O 50198030
CCCC1S\C(NC1=O)=C\c1nc2ccccc2[nH]1 50445402
CC(C)Oc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)P(O)(O)=O 50198031
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50246753
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1ccccc1[N+]([O-])=O 50246754
CCCCCCCCCCCCS(=O)(=O)NNC(=O)C[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC 50246755
CCCCCCCCCCCCCCCCS(=O)(=O)NNC(=O)C[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC 50246756
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1ccccc1N 50246757
OCc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50388912
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(Cl)cc1)P(O)(O)=O 50198034
C[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCc1ccc(c(C)c1)-c1ccccc1)CC(=O)NO)C(C)(C)C)c1ccccc1 50097263
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1cccc(C)c1)P(O)(O)=O 50198035
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1cccc(F)c1)P(O)(O)=O 50198037
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1ccc(cc1)-n1c(O)ccc1O 50246791
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1 50246792
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CC(=O)NNS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1)=CCCc1ccccc1 50246794
CCCCCCC=C(CC(=O)NNS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1)C(=O)N[C@@H](Cc1c([nH]c2ccccc12)-c1ccccc1)C(=O)NC 50246795
CNC(=O)[C@H](Cc1c([nH]c2ccccc12)-c1ccccc1)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1 50246797
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NNS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50246798
COc1ccc(cc1)S(=O)(=O)N(CC(O)=O)[C@H](C(C)C)C(=O)NO 50273424
CC(C)[C@@H](N(CC(O)=O)S(=O)(=O)c1ccc(cc1)-c1ccccc1)C(=O)NO 50273425
CC(C)[C@@H](N(CC(O)=O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO 50273426
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O 50302107
COCCN1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50343077
Cc1ccncc1CCC1CCN(CC1)S(=O)(=O)CC1(CCOCC1)N(O)C=O 50345505
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)CNc1ccccc1 50078928
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)CNc1cc(Cl)ccc1O 50078929
NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078930
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(CCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078931
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2n1 50078932
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078933
CC(NC(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(N)=O 50078934
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1cc2c(Cl)cc(Cl)cc2[nH]1 50078935
NCC(N(C(=O)C(CCc1ccccc1)C[P+](O)([O-])C(Cc1ccccc1)NC(=O)OCc1ccccc1)c1ccc(cc1[N+]([O-])=O)[N+]([O-])=O)C(N)=O 50078936
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(CSCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078937
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1cc2cc(Cl)cc(Cl)c2oc1=O 50078938
CCCCCCCC(CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078939
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc2ccccc2c1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078940
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)P(O)(=O)CC(CCCc1ccccc1)C(=O)N(N)C(Cc1c[nH]c2ccccc12)C(N)=O 50078941
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(COCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078942
CC(=O)NC(Cc1ccccc1)P(O)(=O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078943
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078944
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)CNc1cccc(Cl)c1 50078945
CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)P(O)(=O)CC(CCCc1ccccc1)C(=O)N(N)C(Cc1c[nH]c2ccccc12)C(N)=O 50078946
COc1ccc(CSCC(CP(O)(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(N)=O)cc1 50078947
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccc2ccccc2c1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078948
CC(C)CC(CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078949
NN(C(Cc1c[nH]c2ccccc12)C(N)=O)C(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1 50078950
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)COCc1ccccc1 50078951
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(COCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078952
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50078953
CC(NC(=O)OCc1ccccc1)P(O)(=O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50078954
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CC(=O)NO)=CC=Cc1ccccc1 50213416
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(CC=CC)=CC(=O)NO 50213417
CCCCCC\C=C(/CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC 50213418
COc1ccc(cc1)S(=O)(=O)N1CC(=O)N(O)C(=O)[C@H]1C(C)C 50361599
CC(C)[C@H]1N(CC(=O)N(O)C1=O)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50361600
CC(C)[C@H]1N(CC(=O)N(O)C1=O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50361601
CCOC(=O)c1cc2cc(ccc2[nH]1)-c1cc(nn1C)C(=O)NCc1ccc(cc1)C(O)=O 50361618
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)C(\CC(=O)NO)=C\C(C)C 50135601
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(cc2)-c2ccccc2)cc1 50348673
COc1ccc(cc1)S(=O)(=O)N(Cc1cccnc1)[C@H](C(C)C)C(=O)NO 50066658
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120155
NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120156
NC(=O)[C@@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120157
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120160
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120161
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120162
NC(=O)[C@H](CCCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120164
NC(=O)[C@H](CCCC(O)=O)NC(=O)[C@H](CCCOC=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1cccc(Cl)c1 120165
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccccc1 120166
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50294119
ONC(=O)CNS(=O)(=O)c1ccc(cc1)-c1ccccc1 50294120
CSc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N(CC(=O)NO)OC(C)C 50294121
CC[C@H](NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CC(O)=O)C(N)=O 120170
CCCCOc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N(CC(=O)NO)OC(C)C 50294123
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccc(OCc2ccc(Cl)cc2)cc1 50294124
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(\C=C\c2ccc(cc2)-c2ccccc2)cc1 50294125
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50294126
C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1cc(no1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120175
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(s1)-c1ccc(F)cc1 50294128
CCc1ccc(cc1)-c1ccc(s1)S(=O)(=O)N(CC(=O)NO)OC(C)C 50294129
COc1ccc(cc1)-c1ccc(s1)S(=O)(=O)N(CC(=O)NO)OC(C)C 50294130
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1csc(n1)-c1ccccc1 120179
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(Oc2ccccc2)cc1 120180
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(COc2ccccc2)cc1 120181
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)C#Cc1ccccc1 120182
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(I)cc1 120183
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ncccn1 120184
Cn1ccc(n1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120185
Cc1nc(no1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120186
CC[C@H](NC(=O)CCc1ccc(cc1)-c1csnn1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120187
CC[C@H](NC(=O)CCc1ccc(cc1)-n1cccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120188
CC[C@H](NC(=O)CCc1ccc(cc1)-c1nccs1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120189
CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccsc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120190
CC[C@H](NC(=O)CCc1ccc(cc1)-c1nc2ccccc2s1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120191
CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120192
CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(N)=O 120193
CC[C@H](NC(=O)[C@H](CC)NC(=O)CCc1ccc(cc1)-c1ccccc1)C(N)=O 120194
NCCCC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1)C(N)=O 120195
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1 120196
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1 120197
C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1)C(N)=O 120198
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1 120200
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccccc1)C(N)=O 120201
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccccc1)C(=O)N1CCCC(CC(O)=O)C1 120202
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccccc1)C(=O)Nc1cccc(CC(O)=O)c1 120203
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccc(N)c1 120204
CC[C@H](NC(=O)CCc1ccc(cc1)-c1cccc(c1)[N+]([O-])=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120206
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(Cl)cc(Cl)c1 120209
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120212
NC(=O)CC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120213
CC(C)[C@H](NS(=O)(=O)c1ccc(CCc2ccccc2)cc1)P(O)(O)=O 50198032
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120215
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120216
NC(=O)C(Cc1cnc[nH]1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120218
NC(=O)[C@H](CO)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120219
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(N)=O 120220
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)N1CCCC(CC(O)=O)C1 120221
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)Nc1cccc(CC(O)=O)c1 120222
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120225
C[C@H](NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1)C(=O)N[C@@H](CCC(O)=O)C(N)=O 120227
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)CCc1ccc(cc1)-c1ccc(cc1)-c1ccccc1 120229
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120231
NC(=O)CC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1)C(N)=O 120232
NCCCC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1)C(N)=O 120233
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120234
NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120235
C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1)C(N)=O 120236
NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1 120237
COc1cc(cc(O)c1O)C(=O)O[C@@H]1Cc2c(O)cc(O)cc2O[C@H]1c1cc(O)c(O)c(O)c1 50296238
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cccs1)C(N)=O 120239
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1cccs1)C(=O)N1CCCC(CC(O)=O)C1 120240
OC(=O)CC[C@H](NC(=O)CCc1ccc(cc1)-c1cccs1)C(=O)Nc1cccc(CC(O)=O)c1 120241
Cc1ccc(s1)-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120242
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(s1)-c1ccccc1 120243
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1ccc(s1)-c1nc2ccccc2s1 120244
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120246
NC(=O)CC[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1)C(N)=O 120250
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120251
NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120252
NC(=O)[C@H](CCCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120254
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CCc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120255
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)c1ccccc1)C(=O)NO 30144
Cc1ccsc1-c1ccc(CCC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(N)=O)cc1 120257
NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@@H](CC(O)=O)Cc1ccc(cc1)-c1cc(cs1)-c1ccccc1 120258
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCc2c(C1)nc1cc(Cl)ccn21)C(O)=O 50341799
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(OCc2oc3ccccc3c2C)cc1)C(O)=O 24047
CN(C)C(=O)[C@@H](Cc1ccc(OCc2ccccc2)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)NO 50111992
CCCCC(CC)COCCCNC(=O)C(=O)NO 50111999
CCN(CC)C(=O)N1CCC(CS(=O)(=O)c2ccc(OCC#CC)cc2)(CC1)C(=O)NO 50187779
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)NO 50112005
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)CN1CCOCC1)C(=O)NO 50187782
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)c1ccc(C)cc1)C(=O)NO 50187783
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)c1ccccc1C)C(=O)NO 50187784
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)CCCN(C)C)C(=O)NO 50187785
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)c1cccs1)C(=O)NO 50187786
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)C(C)(CO)CO)C(=O)NO 50187788
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)c1ccccc1N)C(=O)NO 50187789
CCCCCC(=O)N1CCC(CS(=O)(=O)c2ccc(OCC#CC)cc2)(CC1)C(=O)NO 50187790
COCCC(=O)N1CCC(CS(=O)(=O)c2ccc(OCC#CC)cc2)(CC1)C(=O)NO 50187791
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)S(=O)(=O)Cc1ccccc1)C(=O)NO 50187792
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(C)cc1)P(O)(O)=O 50198033
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(Cc2ccncc2)CC1)C(=O)NO 50187794
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)C(=O)c1ccncc1)C(=O)NO 50187795
CCCC(=O)N1CCC(CS(=O)(=O)c2ccc(OCC#CC)cc2)(CC1)C(=O)NO 50187796
CC#CCOc1ccc(cc1)S(=O)(=O)CC1(CCN(CC1)S(C)(=O)=O)C(=O)NO 50187797
CCOc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)P(O)(O)=O 50198038
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1)P(O)(O)=O 50198039
Fc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50388911
Cc1cc(COc2ccc(cc2)C(=O)NC2(CC(=O)NO)CCNCC2)c2ccccc2n1 50183711
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c1ccc(s1)-n1cc(Cl)cn1)C(O)=O 50311088
ON(C=O)C1(CS(=O)(=O)N2CCC(CCc3ccccc3)CC2)CCOCC1 50345506
Cc1cc(COc2ccc(cc2)C(=O)NC2(CC(=O)NO)CCOCC2)c2ccccc2n1 50183715
Cc1cccnc1CCC1CCN(CC1)S(=O)(=O)CC1(CCOCC1)N(O)C=O 50345508
Cc1ncccc1CCC1CCN(CC1)S(=O)(=O)CC1(CCOCC1)N(O)C=O 50345509
Cc1cc(F)ccc1CCC1CCN(CC1)S(=O)(=O)CC1(CCOCC1)N(O)C=O 50345514
Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50388914
CCCCOc1ccc(cc1)S(=O)(=O)NCC(=O)NO 50175535
OC(CCc1ccc(cc1)-c1ccccc1)CC(O)=O 50300465
Cc1noc(C)c1CCC1CCN(CC1)S(=O)(=O)CC1(CCCCC1)N(O)C=O 50345527
CC(CS(=O)(=O)N1CCN(CC1)c1ccc(F)cc1)N(O)C=O 50345528
CC(C)(CS(=O)(=O)N1CCN(CC1)c1ccc(F)cc1)N(O)C=O 50345529
CN1CCC(CS(=O)(=O)N2CCN(CC2)c2ccc(F)cc2)(CC1)N(O)C=O 50345531
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCc1ccccc1)CP(O)(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 50138684
FC(F)(F)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50388917
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(F)cc2C)CC1)N(O)C=O)c1ncc(F)cn1 50337721
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c1cc2nn3cc(Cl)ccc3c2s1)C(O)=O 50341818
ONC(=O)C1(CCOCC1)S(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 11870
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c1cc2[nH]c3cc(Cl)ccc3c2s1)C(O)=O 50341819
CC(=N)P(O)(O)CC(CSCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50423397
CC(=N)P(O)(O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50423401
CC(=N)P(O)(O)CC(CCCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50423403
ONC(=O)C1(CCN(CC#C)CC1)S(=O)(=O)c1ccc(Sc2ccccc2)cc1 11885
CC(=N)P(O)(O)CC(CCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50423406
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c1cc2[nH]c3ccc(F)cc3c2s1)C(O)=O 50341821
CCOCCC1(Oc2ccc(Oc3ccccc3Cl)cc2)C(=O)NC(=O)NC1=O 50423410
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(=O)NC)cc2)C(=O)NC(=O)NC1=O 50423411
CCOCCC1(Oc2ccc(Oc3cccc(Cl)c3)cc2)C(=O)NC(=O)NC1=O 50423412
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCN(CC1)c1ccc(Cl)cc1)C(O)=O 50341822
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(=O)N(C)C)cc2)C(=O)NC(=O)NC1=O 50423414
ONC(=O)C1(CCN(Cc2cccnc2)CC1)S(=O)(=O)c1ccc(Oc2ccc(OC(F)(F)F)cc2)cc1 50348649
CCOCCC1(Oc2ccc(Oc3ccccc3C)cc2)C(=O)NC(=O)NC1=O 50423417
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(N)=O)cc2)C(=O)NC(=O)NC1=O 50423418
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCC(=CC1)c1ccc(Cl)cc1)C(O)=O 50341823
CCOCCC1(Oc2ccc(Oc3ccccc3F)cc2)C(=O)NC(=O)NC1=O 50423421
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(C)(C)C)cc2)C(=O)NC(=O)NC1=O 50423424
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c1ccc(s1)-n1cc(C)cn1)C(O)=O 50341824
CCOCCC1(Oc2ccc(Oc3ccc(C)cc3)cc2)C(=O)NC(=O)NC1=O 50423428
CC(=N)P(O)(O)CC(COCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O 50423429
CCOCCC1(Oc2ccc(Oc3ccc(cc3)-c3ccccc3)cc2)C(=O)NC(=O)NC1=O 50423431
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCc3cnsn3)cc2)NC(=O)NC1=O 50437768
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCc3cscn3)cc2)NC(=O)NC1=O 50437769
CCOCCC1(Oc2ccc(Oc3ccc(Cl)cc3)cc2)C(=O)NC(=O)NC1=O 50423434
CCOCCC1(Oc2ccc(Oc3ccc(cc3)S(C)(=O)=O)cc2)C(=O)NC(=O)NC1=O 50423435
CCOCCC1(Oc2ccc(Oc3cccc(F)c3)cc2)C(=O)NC(=O)NC1=O 50423436
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)C(=O)NC(=O)NC1=O 50423437
CCOCCC1(Oc2ccc(Oc3ccc(Br)cc3)cc2)C(=O)NC(=O)NC1=O 50423438
COc1ccc(COc2ccc(OC3CCN(CC3)S(=O)(=O)C[C@@]3(C)NC(=O)NC3=O)cc2)cc1 50437775
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCc3cccc(c3)C#N)cc2)NC(=O)NC1=O 50437776
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCc3ccc(cc3)C#N)cc2)NC(=O)NC1=O 50437777
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCc3ccc(cc3)S(C)(=O)=O)cc2)NC(=O)NC1=O 50437778
CCOCCC1(Oc2ccc(Oc3cccc(C)c3)cc2)C(=O)NC(=O)NC1=O 50423443
CCOCCC1(Oc2ccc(Oc3ccc(cc3)C#N)cc2)C(=O)NC(=O)NC1=O 50423446
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCC(F)(F)C(F)F)cc2)NC(=O)NC1=O 50437783
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCC(F)(F)C(F)(F)F)cc2)NC(=O)NC1=O 50437784
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCCC(F)(F)F)cc2)NC(=O)NC1=O 50437785
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCC(F)(F)F)cc2)NC(=O)NC1=O 50437786
CC(C)N1CCC(CC1)(C(=O)NO)S(=O)(=O)c1ccc(Oc2ccc(cc2)C(F)(F)F)cc1 50348655
CCOc1ccc(OC2CCN(CC2)S(=O)(=O)C[C@@]2(C)NC(=O)NC2=O)cc1 50437788
C[C@@H](C[C@@H](CS(=O)(=O)N1CCC(CC1)OCc1ccc(Cl)cc1Cl)N(O)C=O)c1ncc(F)cn1 50337733
CC(C)ON([C@H](CCNC(=O)OCc1ccccc1)C(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50161327
CC(C)ON([C@H](C(C)C)C(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50161330
CC(C)ON(CC(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50161331
CC(C)ON([C@H](CCN)C(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50161332
CCOCCC1(Oc2ccc(Oc3ccc(OC)cc3)cc2)C(=O)NC(=O)NC1=O 50423413
CC(C)[C@@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(COc2ccc3C(=O)CCCc3c2)cc1)C(O)=O 50259009
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)OC(C)C 50204371
CCOCCC1(Oc2ccc(Oc3ccc(F)cc3)cc2)C(=O)NC(=O)NC1=O 50224854
ONC(=O)[C@@H]1CS(=O)CN1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50366173
ONC(=O)[C@@H]1CS(=O)(=O)CN1S(=O)(=O)c1ccc(cc1)-c1ccccc1 50366174
ONC(=O)[C@@H]1CS(=O)(=O)CN1S(=O)(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 50366175
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(O)=O)S(=O)(=O)c2ccc(Oc3ccccc3)cc2)cc1 50241249
COc1ccc(cc1)S(=O)(=O)N(CC(=O)NO)CC(=O)NCCc1ccc(cc1)S(N)(=O)=O 50241251
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(=O)NO)S(=O)(=O)c2ccc(Oc3ccccc3)cc2)cc1 50241252
NS(=O)(=O)c1ccc(CCNC(=O)CN(CC(=O)NO)S(=O)(=O)c2ccc(cc2)-c2ccccc2)cc1 50241253
Cc1cc(Cc2ccc(cc2)C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)c2ccccc2n1 50204392
CS(=O)(=O)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50335495
CS(=O)(=O)Oc1ccc(cc1)S(=O)(=O)CC1CS1 50335496
CCS(=O)(=O)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50335497
CCCS(=O)(=O)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50335498
CC(C)CS(=O)(=O)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50335499
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)P(O)(O)=O 12072
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(Br)cc1)C(O)=O 12075
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCc3ccccn3)cc2)NC(=O)NC1=O 50437770
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCc3cccnc3)cc2)NC(=O)NC1=O 50437771
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3ccccc3o2)cc1)C(O)=O 28485
NCCCCCC(=O)N1C[C@H](S)[C@H](C1)NS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50433864
CC(=O)NCCCCCC(=O)N1C[C@H](S)[C@H](C1)NS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50433865
S[C@H]1CN(C[C@@H]1NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NCCN1C(=O)c2ccccc2C1=O 50433866
CN([C@H]1CN(C[C@@H]1S)C(N)=O)S(=O)(=O)c1ccc(Oc2ccccc2)cc1 50433867
NC(=O)N1C[C@H](S)[C@H](C1)NS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50433868
S[C@@H]1CCC[C@H]1NS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50433871
S[C@H]1CCC[C@@H]1NS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50433872
S[C@H]1CCC[C@@H]1NS(=O)(=O)c1ccc(cc1)-c1ccccc1 50433873
S[C@H]1CCC[C@@H]1NS(=O)(=O)c1ccccc1 50433874
S[C@@H]1CCC[C@@H]1NS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50433875
S[C@H]1CCC[C@H]1NS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50433876
CSc1ccc(Oc2ccc(cc2)S(=O)(=O)C2(CCOCC2)C(=O)NO)cc1 50348686
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C[C@H]1S)C(=O)CCCN1C(=O)c2ccccc2C1=O 50433878
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C[C@H]1S)C(=O)CN1C(=O)c2ccccc2C1=O 50433879
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C[C@H]1S)C(C)=O 50433880
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CNC[C@H]1S 50433881
CC(C)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)C2(CCOCC2)C(=O)NO)cc1 50348687
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCc3ccccc3)cc2)NC(=O)NC1=O 50437779
ONC(=O)CNS(=O)(=O)c1ccc(OCc2ccc(F)cc2Cl)cc1 50429815
ONC(=O)CNS(=O)(=O)c1ccc(Oc2ccccc2)nc1 50429816
ONC(=O)CCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50429817
ONC(=O)CNS(=O)(=O)c1ccc(OCc2ccccc2)cc1 50429818
CC(C)CN(CC(=O)NO)S(=O)(=O)c1ccc(OCc2ccccc2)cc1 50429819
ONC(=O)[C@@H](CCN1C(=O)c2ccccc2C1=O)NS(=O)(=O)c1ccc(cc1)-c1ccccc1C(F)(F)F 50314219
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OC(F)(F)C(F)F)cc2)NC(=O)NC1=O 50437782
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCN([C@H](C)C1)c1ccc(Cl)cc1)C(O)=O 50341786
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCN([C@@H](C)C1)c1ccc(Cl)cc1)C(O)=O 50341787
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCN(c2ccc(Cl)cc2)C(C)(C)C1)C(O)=O 50341789
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCN(C(CO)C1)c1ccc(Cl)cc1)C(O)=O 50341790
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCN([C@H](C)C1)c1ccc(cc1)C1CC1)C(O)=O 50341792
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCN([C@H](C)C1)c1ccc(s1)C#N)C(O)=O 50341793
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCN([C@H](C)C1)c1cc(on1)C(F)F)C(O)=O 50341794
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCN([C@H](C)C1)c1cc(on1)C(C)(F)F)C(O)=O 50341795
COCc1cc(no1)N1CCN(C[C@H]1C)S(=O)(=O)N[C@]1([C@H](C)[C@@H]1c1ccccc1)C(O)=O 50341796
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCn2c(C1)cc1cc(Cl)ccc21)C(O)=O 50341797
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCn2c(C1)nc1cc(Cl)ccc21)C(O)=O 50341798
CC(C)ON([C@H](CCNC(=O)c1cccc(c1)C(=O)NCC[C@@H](N(OC(C)C)S(=O)(=O)c1ccc(cc1)-c1ccccc1)C(=O)NO)C(=O)NO)S(=O)(=O)c1ccc(cc1)-c1ccccc1 50165671
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCn2c(C1)cc1cc(Cl)sc21)C(O)=O 50341800
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1Cc2nc3cc(Cl)ccn3c2C1)C(O)=O 50341801
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCn2c(C1)nc1ccccc21)C(O)=O 50341802
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCn2c(C1)nc1cc(F)ccc21)C(O)=O 50341803
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCn2c(C1)nc1ccc(F)cc21)C(O)=O 50341804
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCn2c(C1)nc1cc(ccc21)C#N)C(O)=O 50341805
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCn2c(C1)nc1cc(C)ccc21)C(O)=O 50341806
COc1ccc2n3CCN(Cc3nc2c1)S(=O)(=O)N[C@]1([C@H](C)[C@@H]1c1ccccc1)C(O)=O 50341807
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCc2c(C1)nc1cc(F)ccn21)C(O)=O 50341808
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCc2c(C1)nn1cc(F)ccc21)C(O)=O 50341809
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)N1CCc2c(C1)[nH]c1cc(F)ccc21)C(O)=O 50341810
CC(C)Oc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50388915
COCOc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1 50388916
C[C@@H]1[C@](C)(c2ccccc2)[C@]1(NS(=O)(=O)N1CCc2c(C1)nn1cc(F)ccc21)C(O)=O 50341813
COc1cnn(c1)-c1ccc(s1)S(=O)(=O)N[C@]1([C@H](C)[C@@H]1c1ccccc1)C(O)=O 50341816
COc1ccc(cc1)S(=O)(=O)N(CC(C)C)[C@H](C(C)C)C(=O)NO 50314228
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2c(C)nsc2C)CC1)N(O)C=O)c1ncc(F)cn1 50337722
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(Cl)cc2C)CC1)N(O)C=O)c1ncc(F)cn1 50337723
C[C@@H]1[C@H](c2ccccc2)[C@]1(NS(=O)(=O)c1cc2[nH]c3cc(F)ccc3c2s1)C(O)=O 50341820
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(cc2Cl)C(F)(F)F)CC1)N(O)C=O)c1ncc(F)cn1 50337725
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(F)cc2Br)CC1)N(O)C=O)c1ncc(F)cn1 50337726
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2cc(C)ccc2C)CC1)N(O)C=O)c1ncc(F)cn1 50337727
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCN(CC1)c1ccc(F)cc1)N(O)C=O)c1ncc(F)cn1 50337728
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CC1)OCc1ccc(Cl)cc1Cl)N(O)C=O)c1ncc(F)cn1 50337729
C[C@@H](C[C@@H](CS(=O)(=O)N1CCN(CC1)c1ccc(F)cc1)N(O)C=O)c1ncc(F)cn1 50337730
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(F)cc2C(F)(F)F)CC1)N(O)C=O)c1ncc(F)cn1 50337731
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2cc(F)ccc2Cl)CC1)N(O)C=O)c1ncc(F)cn1 50337732
Nc1nc2c(nccc2[nH]1)-c1cc(Br)c(Br)[nH]1 50215926
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(cc2Cl)S(C)(=O)=O)CC1)N(O)C=O)c1ncc(F)cn1 50337734
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2c(C)noc2C)CC1)N(O)C=O)c1ncc(F)cn1 50337735
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2ccc(cc2C)C(F)(F)F)CC1)N(O)C=O)c1ncc(F)cn1 50337736
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2cc(C)cnc2C)CC1)N(O)C=O)c1ncc(F)cn1 50337737
C[C@@H](C[C@@](C)(CS(=O)(=O)N1CCC(CCc2cnc(C)cc2C)CC1)N(O)C=O)c1ncc(F)cn1 50337739
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c1ccc(Cc2c(nn3ccccc23)C(F)(F)F)cc1 26575
OC(=O)Cc1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccc(OCCF)cc1 50427868
OC(=O)Cc1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)CF)cc1 50427869
OC(=O)Cc1ccccc1S(=O)(=O)c1ccc(cc1)-c1ccc(F)cc1 50427870
C[C@]1(CS(=O)(=O)N2CCC(CC2)Oc2ccc(OCc3cccc(F)c3)cc2)NC(=O)NC1=O 50437773
ONC(=O)CNS(=O)(=O)c1ccc(Oc2ccccc2)cc1 50175548
