CCCN1Cc2c(C)cccc2[C@H]2[C@H]1CCc1cc(O)c(O)cc21 50032516
CCc1ccc2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3c2c1 50032517
CCCN1Cc2cc(C)ccc2[C@H]2[C@H]1CCc1cc(O)c(O)cc21 50032518
Oc1cc2CC[C@H]3NCc4ccc(cc4[C@@H]3c2cc1O)-c1ccccc1 50032519
Cc1ccc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2c1 50032520
Oc1ccc2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3c2c1 50032521
Cc1ccc2CN[C@@H]3CCc4cc(O)c(O)cc4[C@H]3c2c1 50032522
Cc1cccc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc12 50032523
Oc1ccc2[C@H]3[C@@H](CCc4cc(O)c(O)cc34)NCc2c1 50032524
Nc1ncnc2n(CCCCC(=O)NO)cnc12 50119826
CC1OC(CC1O)n1cnc2c(N)ncnc12 50140057
Nc1ncnc2n(CCCC(=O)NO)cnc12 50119832
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc1ccc(O)cc1)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)CNC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](N)Cc1c[nH]cn1)[C@H](C)O)[C@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 50051588
O=S(=O)(c1cccc2ccccc12)n1ccc2ccc(cc12)N1CCN2CCCC2C1 50090529
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccccc1 82247
Cc1c(C(=O)c2cccc3ccccc23)c2ccccc2n1CCN1CCOCC1 50009864
O=C(c1cn(CCN2CCOCC2)c2cc(ccc12)N=C=S)c1cccc2ccccc12 50050489
Nc1ncnc2n(cnc12)[C@H]1CC[C@@H](C1)C(=O)NO 50128187
Nc1ncnc2n(cnc12)[C@@H]1C[C@@H](CC(O)=O)C=C1 50128188
Oc1cc2CC[C@H]3NCc4ccccc4[C@@H]3c2cc1O 50010686
Nc1ncnc2n(cnc12)[C@@H]1C[C@@H](CC(=O)NO)C=C1 50128192
Nc1ncnc2n(cnc12)[C@@H]1C[C@H](C=C1)C(=O)NO 50128199
Nc1nc(F)nc2n(cnc12)[C@H]1C[C@H](O)[C@@H](CO)O1 50370376
Nc1ncnc2n(cnc12)[C@H]1CC[C@H](C1)C(=O)NO 50128203
Nc1ncnc2n(cnc12)[C@H]1CC[C@H](CC(=O)NO)C1 50128206
Nc1ncnc2n(cnc12)[C@H]1C[C@@H](CC(=O)NO)C=C1 50128207
Nc1ncnc2n(cnc12)[C@H]1C[C@H](CC(=O)NO)C=C1 50128209
Nc1ncnc2n(cnc12)[C@@H]1CC[C@@H](CC(=O)NO)C1 50128210
Oc1cc2CCNC[C@H](c3ccccc3)c2cc1O 50004822
Cc1ccc(cc1)[C@H]1CNCCc2cc(O)c(O)cc12 50010714
Cc1c(C(=O)c2ccc(N=C=S)c3ccccc23)c2ccccc2n1CCN1CCOCC1 50050491
CCCN1Cc2ccccc2[C@H]2[C@H]1CCc1cc(O)c(O)cc21 50010684
COc1ccc2[C@H](CN)O[C@@H](Cc2c1O)c1ccccc1 50008830
NC[C@@H]1O[C@@H](Cc2c(O)c(Br)ccc12)c1ccccc1 50008824
Cc1ccc2[C@H](CN)O[C@@H](Cc2c1O)C1CCCCC1 50008825
CCCNC[C@@H]1O[C@@H](Cc2c(O)c(C)ccc12)C1CCCCC1 50008826
CN(C)C[C@@H]1O[C@@H](Cc2c(O)c(C)ccc12)C1CCCCC1 50008827
NC[C@@H]1O[C@@H](Cc2c(O)cccc12)c1ccccc1 50008828
NC[C@H]1O[C@@H](Cc2c(O)c(Br)ccc12)c1ccccc1 50008829
O=C(c1cn(CCN2CCOCC2)c2ccccc12)c1cccc2ccccc12 50009854
CNC[C@@H]1O[C@@H](Cc2c(O)c(C)ccc12)C1CCCCC1 50008831
