NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCCc1ccc(O)cc1 50190464
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(N)cc1 50190465
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(OCCCO)cc1 50190466
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1cccc(OCCO)c1 50190468
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCCCCCc1ccccc1 50190469
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCCc1ccccc1 50190470
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccccc1O 50190471
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCc1ccc(O)cc1 50190472
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCO 50190473
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(OC2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)cc1 50190474
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1cccc(O)c1 50190475
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(cc1)C(O)=O 50190477
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCOc1ccc(O)cc1 50190478
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCc1ccccc1 50190479
COc1ccc(OCCCN=C(N)NC(=O)c2nc(Cl)c(N)nc2N)cc1 50190480
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(CO)cc1 50190481
COc1ccc(CCCN=C(N)NC(=O)c2nc(Cl)c(N)nc2N)cc1 50190482
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(OCC(O)=O)cc1 50190483
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(O)cc1 50190484
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCc1ccccc1 50190485
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(OCCO)cc1 50190486
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(OCCC(O)=O)cc1 50190489
COC(=O)c1ccc(CCCCN=C(N)NC(=O)c2nc(Cl)c(N)nc2N)cc1 50190488
NC(NC(=O)c1nc(Cl)c(N)nc1N)=Nc1ccccc1 115076
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1cccc(OCC(O)CO)c1 50190490
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCc1ccccc1 81819
CCCCCCCCN=C(N)NC(=O)c1nc(Cl)c(N)nc1N 50190492
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccccc1OCC(O)CO 50190493
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(OC[C@H](O)CO)cc1 50190494
COc1ccc(CCCCCN=C(N)NC(=O)c2nc(Cl)c(N)nc2N)cc1 50190495
CCCCCCN=C(N)NC(=O)c1nc(Cl)c(N)nc1N 50190491
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N 16173
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(OC[C@@H](O)CO)cc1 50190487
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccccc1OCCO 50190455
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccccc1 50190456
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(O)c(O)c1 50190457
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(cc1)S(O)(=O)=O 50190458
COc1ccc(CCCCN=C(N)NC(=O)c2nc(Cl)c(N)nc2N)cc1 50190459
COc1ccc(COCCN=C(N)NC(=O)c2nc(Cl)c(N)nc2N)cc1 50190460
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCCCc1ccccc1 50190461
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCCCc1ccc(OCC(O)CO)cc1 50190462
NC(NC(=O)c1nc(Cl)c(N)nc1N)=NCCc1ccc(O)cc1 50190463
