CS(=O)(=O)NC(=O)c1ccc(cc1Oc1ccccc1)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50277504
C[C@H](NCCc1cc(Cl)c(NCC(O)=O)c(Cl)c1)[C@H](O)c1ccc(O)cc1 50409472
CC(C)Sc1cc(ccc1C(=O)NS(C)(=O)=O)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50277506
C[C@H](NCCc1ccc(NCC(O)=O)c(Br)c1)[C@H](O)c1ccc(O)cc1 50409475
C[C@H](NCCc1ccc(cc1)N(CC(O)=O)CC(O)=O)[C@H](O)c1ccc(O)cc1 50409476
CC(C)(C)C(=O)Nc1ccc(Oc2cccc(CCNC[C@H](O)c3cccc(Cl)c3)c2)cc1C(O)=O 50264709
C[C@H](NCCc1ccc(NCC(O)=O)c(Cl)c1Cl)[C@H](O)c1ccc(O)cc1 50409478
C[C@H](NCCc1cc(Br)c(NCC(O)=O)c(Br)c1)[C@H](O)c1ccc(O)cc1 50409473
C[C@H](NCCc1ccc(cc1)N(C)CC(O)=O)[C@H](O)c1ccc(O)cc1 50409480
C[C@H](NCCc1ccc(NCC(O)=O)c(I)c1)[C@H](O)c1ccc(O)cc1 50409481
C[C@H](NCCc1ccc(O)cc1)[C@H](O)c1ccc(O)cc1 97162
Cn1c2c(OC[C@@H](O)CNC(C)(C)Cc3ccc(Oc4ccc(cn4)C(N)=O)cc3)cccc2[nH]c1=O 50193803
CC(C)(Cc1ccc(Oc2ccc(cn2)C(N)=O)cc1)NC[C@H](O)COc1cccc2[nH]c(=O)n(CCC3CCC3)c12 50193804
CC(C)(Cc1ccc(Oc2ccc(cn2)C(N)=O)cc1)NC[C@H](O)COc1cccc2[nH]c(=O)n(CCC3CC3)c12 50193805
CC(C)Oc1cc(ccc1C(O)=O)-c1ccc(CCN[C@@H](C)[C@H](O)c2ccccc2)cc1 50243342
CC(C)Oc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2cccc(Cl)c2)cc1 50236183
Nc1nc2[C@@H](CCc2s1)C(=O)Nc1ccc(C[C@@H]2CC[C@@H](N2)[C@H](O)c2ccccc2)cc1 50448786
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)[C@@H]3CCc4scnc34)cc2)N1)c1cccnc1 50448787
CC(C)(Cc1ccc(Oc2ccc(cn2)C(N)=O)cc1)NC[C@H](O)COc1cccc2NC(=O)C(C)(C)c12 50224021
CC(C)Cc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2cnccc2N)cc1 50277526
CC(C)Oc1cc(ccc1C(O)=O)-c1ccc(C[C@@H](C)NC[C@H](O)c2ccccc2)cc1 50243225
CC(C)Sc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50236184
CC(C)Oc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50236185
CC(C)Cc1cc(ccc1C(=O)NS(C)(=O)=O)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50277531
CS(=O)(=O)NC(=O)c1ccc(cc1OC1CCCCC1)-c1ccc(CCNC[C@H](O)c2cccnc2)cc1 50277509
CC(C)Oc1cc(ccc1C(=O)NS(C)(=O)=O)-c1ccc(CCNC[C@H](O)c2ccc(N)cc2)cc1 50249637
CS(=O)(=O)NC(=O)c1ccc(cc1OC1CCCCC1)-c1ccc(CCNC[C@H](O)c2ccc(N)cc2)cc1 50249638
O[C@@H](CNCCc1ccc(cc1)-c1ccc(C(O)=O)c(OC2CCCCC2)c1)c1cccnc1 50243112
CC(C)Cc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2ccc(N)nc2)cc1 50243113
C[C@H](NCCc1ccc(NCC(O)=O)cc1Cl)[C@H](O)c1ccc(O)cc1 50409479
CC(C)NCC(O)c1ccc(O)c(O)c1 25392
CCOC(=O)COc1ccc2CCC[C@@H](Cc2c1)NC[C@H](O)c1cccc(Cl)c1 50240563
Cc1nc(cs1)-c1ccc(OCCNC[C@H](O)c2cccnc2)cc1 50218164
O[C@@H](CNCCOc1ccc(cc1)-c1cscn1)c1cccnc1 50218165
COc1ccc(Oc2ccc3CC[C@@H](Cc3c2)NC[C@H](O)c2ccc(Cl)nc2)cc1C(O)=O 50273079
C[C@H](NCCc1ccc(NC(C)(C)C(O)=O)cc1)[C@H](O)c1ccc(O)cc1 50409482
CS(=O)(=O)NC(=O)c1ccc(cc1OC1CCCCC1)-c1ccc(CCNC[C@H](O)c2cnccc2N)cc1 50249662
CCCOc1cc(ccc1C(O)=O)-c1ccc(C[C@@H](C)NC[C@H](O)c2cccnc2)cc1 50243392
C[C@H](NCCc1cc(Cl)c(N(C)CC(O)=O)c(Cl)c1)[C@H](O)c1ccc(O)cc1 50409474
O[C@@H](CNCCc1cccc(Oc2ccc(N3CCCC3=O)c(c2)C(O)=O)c1)c1cccc(Cl)c1 50264587
O[C@@H]([C@H]1CC[C@@H](Cc2ccc(NC(=O)[C@@H]3CCc4ccnn34)cc2)N1)c1cccnc1 50448789
C[C@H](NCCc1ccc(cc1)N(CC(O)=O)Cc1ccccc1)[C@H](O)c1ccc(O)cc1 50409484
CS(=O)(=O)Nc1cc(ccc1O)[C@@H](O)CN[C@H](Cc1ccccc1)c1ccc(OC(F)F)cc1 50106829
CC(C)(Cc1ccc(Oc2ccc(cn2)C(N)=O)cc1)NC[C@H](O)COc1cccc2[nH]c3ccccc3c12 50379086
C[C@H](NCCc1ccc(N(C)CC(O)=O)c(Cl)c1)[C@H](O)c1ccc(O)cc1 50409483
COC(=O)COc1ccc(C[C@@H](C)NC[C@H](O)c2cccc(Cl)c2)cc1 50002132
C[C@H](Cc1ccc(OCC(O)=O)cc1)NC[C@H](O)c1cccc(Cl)c1 50002133
C[C@H](Cc1ccc2OC(Oc2c1)(C([O-])=O)C([O-])=O)NC[C@H](O)c1cccc(Cl)c1 50002134
CC(C)Nc1cc(ccc1C(=O)NS(C)(=O)=O)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50277529
O[C@@H](CN[C@H]1CCc2ccc(cc2C1)-c1ccc(cc1)C(O)=O)c1ccc(Cl)cc1 50273113
CC(C)Oc1ccc(Oc2cccc(CCNC[C@H](O)c3cccc(Cl)c3)c2)cc1C(O)=O 50264675
CC(C)Oc1cc(ccc1C(=O)NS(C)(=O)=O)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50277476
C[C@H](NCCc1ccc(NC(C)(C)C(O)=O)cc1Cl)[C@H](O)c1ccc(O)cc1 50409471
O[C@@H](CN[C@H]1CCCc2cc3OC(Oc3cc2C1)(C([O-])=O)C([O-])=O)c1cccc(Cl)c1 50285930
C[C@H](NCCc1cc(Cl)c(NCC(O)=O)cc1Cl)[C@H](O)c1ccc(O)cc1 50409469
CC(C)Oc1cc(ccc1C(=O)NS(C)(=O)=O)-c1ccc(CCNC[C@H](O)c2cnccc2N)cc1 50249640
CC(C)Oc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2cccnc2)cc1 50243064
CS(=O)(=O)NC(=O)c1ccc(cc1OC1CCCCC1)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50277503
C[C@H](NCCc1ccc(NCC(O)=O)c(Cl)c1)[C@H](O)c1ccc(O)cc1 50409468
CC(C)Oc1cc(ccc1C(=O)NS(C)(=O)=O)-c1ccc(CCN[C@@H](C)[C@H](O)c2ccc(O)cc2)cc1 50296957
C[C@H](NCCc1ccc(NCC(O)=O)cc1)[C@H](O)c1ccc(O)cc1 50409470
CC(C)Cc1cc(ccc1C(O)=O)-c1ccc(CCNC[C@H](O)c2ccccc2)cc1 50236181
