CCN1C[C@]2(COC(=O)c3ccccc3-n3c(O)cc(C)c3O)CC[C@H](OC)[C@@]34[C@@H]5C[C@H]6[C@H](OC)[C@@H]5[C@](O)(C[C@@H]6OC)[C@](O)([C@@H](OC)[C@H]23)[C@H]14 50366779
Fc1cccc(OC[C@@H]2CCCN2)c1 50287812
C(Oc1ccccc1)[C@@H]1CCCN1 50287813
CN1CCC[C@H]1COc1cccc(F)c1 50287814
CN1CCC[C@H]1COc1ccccc1C(C)=O 50287815
Fc1cc(F)cc(OC[C@@H]2CCCN2)c1 50287816
CN1CCC[C@H]1COc1ccccc1C(F)(F)F 50287817
N#CCN1CCC[C@H]1COc1ccccc1 50287818
COc1cccc(OC[C@@H]2CCCN2)c1 50287819
CN1CCC[C@H]1COc1cccc(c1)C#N 50287820
CN1CC[C@H]1COc1cccc(F)c1 50287821
C(Nc1ccccc1)[C@@H]1CCCN1 50287822
C(Oc1ccc2ccccc2c1)[C@@H]1CCCN1 50287823
CN1CCC[C@H]1COc1ccccc1 50287824
CN1CCC[C@H]1COc1cccc(F)c1F 50287825
CN1CCC[C@@H]1COc1ccccc1 50287826
CN1CCC[C@H]1COc1cccc2ccccc12 50287827
CN1CCC[C@H]1COc1ccccc1F 50287828
Fc1cccc(OC[C@H]2CCCN2)c1 50287829
C(Oc1ccccc1)[C@H]1CCCN1 50287830
C(Oc1cccc2ccccc12)[C@@H]1CCCN1 50287831
CN1CCC[C@H]1COc1ccc2c(OC(=O)S2(=O)=O)c1 50287832
CN1CCC[C@H]1COc1ccc2cccnc2c1 50287833
N#Cc1cccc(OC[C@@H]2CCCN2)c1 50287834
CN1CCC[C@H]1COc1ccc2OCOc2c1 50287835
Fc1cccc(SC[C@@H]2CCCN2)c1 50287836
CN1CCC[C@H]1COc1cccc(c1)C(F)(F)F 50287837
Fc1ccc(OC[C@@H]2CCCN2)cc1F 50287838
FC(F)(F)c1cccc(OC[C@@H]2CCCN2)c1 50287840
CCN1CCC[C@H]1COc1ccccc1 50287841
CN1CC[C@H]1COc1ccccc1 50287842
C(Oc1ccccc1)[C@@H]1CCN1 50287843
CN1CCC[C@H]1COc1ccc(Cl)c(Cl)c1 50287844
CN1CCC[C@H]1COc1ccc(Cl)cc1 50287845
Fc1cccc(OC[C@@H]2CCCN2)c1F 50287846
Fc1c(F)c(F)c(OC[C@@H]2CCCN2)c(F)c1F 50287847
CN1CCC[C@H]1COc1ccc(F)c(F)c1 50287848
CN1CCC[C@H]1COc1cc(F)cc(F)c1 50287849
COc1cccc(OC[C@@H]2CCCN2C)c1 50287850
Fc1cccc(OC[C@@H]2CCN2)c1 50287851
CN1CCC[C@H]1COc1cccc(Cl)c1 50287852
CN1CCC[C@H]1CSc1cccc(F)c1 50287853
CN1CCC[C@@H]1COc1cccc(F)c1 50287854
NC(=O)c1cccc(OC[C@@H]2CCCN2)c1 50287855
CN1CCC[C@H]1COc1ccc(Cl)c2CCCc12 50287857
