Nc1c2CCCCc2nc2ccccc12 8961
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O 50041457
CN(CCCN1CCCCC1)c1c2CCCCc2nc2ccccc12 50110281
Clc1ccc2c(NCCCCCCCN3CCCCC3)ccnc2c1 50110282
Clc1ccc2c(NCCCCN3CCCCC3)ccnc2c1 50110283
C(CCN1CCCCC1)CNc1ccnc2ccccc12 50110284
C(COc1ccc(CCCNc2ccnc3ccccc23)cc1)CN1CCCCC1 50110285
C(CNc1c2CCCCc2nc2ccccc12)CN1CCCCC1 50110286
C(CNc1ccnc2ccccc12)CN1CCCCC1 50110287
C(COc1ccc(Nc2ccnc3ccccc23)cc1)CN1CCCCC1 50110288
Clc1ccc2c(NCCCCCCCCCCN3CCCCC3)ccnc2c1 50110289
C(CCc1ccc(OCCCN2CCCCC2)cc1)CNc1ccnc2ccccc12 50110290
Clc1ccc2c(Nc3ccc(OCCCN4CCCCC4)cc3)ccnc2c1 50110291
CN(CCN1CCCCC1)c1c2CCCCc2nc2ccccc12 50110292
CN(CCN1CCCCC1)c1ccnc2ccccc12 50110293
C(CCNc1ccnc2ccccc12)CCN1CCCCC1 50110294
Clc1ccc2c(NCCCCCCN3CCCCC3)ccnc2c1 50110295
C(CCc1ccc(OCCCN2CCCCC2)cc1)CNc1c2CCCCc2nc2ccccc12 50110296
C(CCCN1CCCCC1)CCNc1ccnc2ccccc12 50110297
CCN(CCCN1CCCCC1)c1ccnc2ccccc12 50110298
C(COc1ccc(CCCNc2c3CCCCc3nc3ccccc23)cc1)CN1CCCCC1 50110299
C(COc1ccc(CCNc2c3CCCCc3nc3ccccc23)cc1)CN1CCCCC1 50110300
Clc1ccc2c(NCCCCCCCCCCCCN3CCCCC3)ccnc2c1 50110301
C(CNc1c2ccccc2nc2ccccc12)CN1CCCCC1 50110302
C(CN1CCCCC1)Nc1c2CCCCc2nc2ccccc12 50110303
Clc1ccc2c(NCCCCCN3CCCCC3)ccnc2c1 50110304
Clc1ccc2c(NCCCN3CCCCC3)ccnc2c1 50110305
C(CCCN1CCCCC1)CCNc1c2CCCCc2nc2ccccc12 50110306
Cc1cnc2ccccc2c1NCCCN1CCCCC1 50110307
Clc1ccc2c(NCCc3ccc(OCCCN4CCCCC4)cc3)ccnc2c1 50110308
CN(CCCN1CCCCC1)c1ccnc2ccccc12 50110309
Cc1cnc2ccccc2c1NCCCCCCN1CCCCC1 50110310
C(COc1ccc(CCNc2ccnc3ccccc23)cc1)CN1CCCCC1 50110311
Clc1ccc2c(NCCCCCCCCN3CCCCC3)ccnc2c1 50110312
C(CN1CCCCC1)Nc1ccnc2ccccc12 50110313
O=C(C1CC1)c1ccc(OCCCc2cnc[nH]2)cc1 27213
