C[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50379037
OC[C@@H]1[C@H](O)[C@@H](O)CCN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50379030
CN(C)c1cccc2c(cccc12)S(=O)(=O)NCCNC(=O)CCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50182793
CN(C)c1ccc(cc1)-c1cnc(o1)-c1ccc(cc1)S(=O)(=O)NCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50182794
CN(C)c1cccc2c(cccc12)S(=O)(=O)NCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50182796
CN(C)c1cccc2c(cccc12)S(=O)(=O)NCCCCCCN1C[C@@H](O)[C@H](O)[C@@H](CO)C1 50182799
OC[C@H]1CNC[C@@H](O)[C@@H]1O 50182801
OC[C@H]1[C@@H](O)[C@H](O)CCN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50379026
CCCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335381
CCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335382
CCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335383
CCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335384
CCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335385
CCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335386
CCCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335387
CCCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335388
CCCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335389
CCCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335390
CCCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335391
CCCCOCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335392
CCCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335393
CCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335394
CCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335395
CCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335396
CCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50335397
CCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335398
CCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50335399
OC[C@@H]1[C@@H](O)[C@H](O)CCN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50379053
OC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O 18351
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 18355
CCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 18356
CCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 18357
CCCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 18358
NCCc1cn(cn1)C(=O)c1ccccc1 50279839
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCNC(=O)c1ccc(cc1)C(=O)c1ccc(OCC#C)cc1 50308672
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCNC(=O)CCC(=O)c1ccc(OCC#C)cc1 50308673
CCCCCCCCCOC(=O)N1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50242627
CCCCCCCCCCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO 50242628
O[C@H]1CN(CCCCCOCC23CC4CC(CC(C4)C2)C3)C[C@@H](O)[C@@H]1O 50379038
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@@H]1CO 50312526
OC[C@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50312527
CCCCN1C[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO 50312528
OC[C@@H]1[C@H](O)[C@H](O)CCN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50379055
CCCCN1C[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1CO 50312530
OC[C@H]1[C@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50312531
OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCCCOCC12CC3CC(CC(C3)C1)C2 50299749
COC(=O)CCCCCNC(=O)CCCCCN1[C@H](CO)[C@@H](O)[C@H](O)[C@H]1CNS(=O)(=O)c1cccc2c(cccc12)N(C)C 50371431
COC(=O)CCCCCNC(=O)[C@H](CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO)NS(=O)(=O)c1cccc2c(cccc12)N(C)C 50371433
