CCCC[C@H](O)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233740
CCC[C@@H](O)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233730
CCN(C(C)C)C(=O)N1C[C@H]([C@@H](N)[C@@H]1CNC(=O)C(F)(F)F)C(O)=O 50098745
CCC(=O)[C@@H]1C[C@@H](N[C@H]1[C@H](CC(C)C)NC(C)=O)C(O)=O 5192
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1N)C(O)=O 5194
COC(=O)[C@@H]1C[C@@H](N[C@H]1[C@H](CC(C)C)NC(C)=O)C(O)=O 5195
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1c1cnc[nH]1)C(O)=O 5196
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1c1cscn1)C(O)=O 5197
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1c1nccs1)C(O)=O 5198
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1c1ncc[nH]1)C(O)=O 5199
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1c1ccn[nH]1)C(O)=O 5200
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1c1ccon1)C(O)=O 5201
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@H](CC(C)C)NC(C)=O)C(O)=O 5202
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1C=C)C(O)=O 5203
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1C=C(C)C)C(O)=O 5205
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1C=C(F)F)C(O)=O 5206
CC(C)C[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/Cl)C(O)=O 5207
CCCC[C@@H](O)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233739
CC(=O)Nc1ccc(cc1N=C(N)N)C(O)=O 4707
CCCN(C)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5225
CCC(CC)N(C)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5227
CN(CCc1ccccc1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5228
CN(C1CCCCC1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5229
CCCCN(CC)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5231
CCCN(CCC)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5232
CCCN[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5233
CCC(CC)N[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5234
CCC(=O)N[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5235
CC(C)C(=O)N[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5236
CCC(CC)C(=O)N[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5237
NC(N)=Nc1cc(ccc1N1C(=O)CCC1(CO)CO)C(O)=O 50078330
CC[C@H](CCO)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5248
CC[C@@H](CCO)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5249
CCNC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4738
CC(C)NC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4739
CC(=O)NC([C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O)C(=O)NCC=C 4740
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCCCCC1)C(O)=O 5253
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCCCCCC1)C(O)=O 5254
CCC(CC)NC(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4743
CCC1(CC)CN(C1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5256
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCOCC1)C(O)=O 5257
CC1CCN(CC1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5259
CCC1CCN(CC1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5260
CCCC1CCN(CC1)[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5261
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1C2CCC1CCC2)C(O)=O 5262
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCCCC[C@@H]1CO)C(O)=O 5263
CCCN(C)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4752
CC(C)N(C)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4753
CCCN(CCC)C(=O)[C@H]1OC(=C[C@@H](N=C(N)N)[C@@H]1NC(C)=O)C(O)=O 5266
CCN(CC)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4758
CCCN(CC)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4759
CCCN(CCC)C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4764
CC(=O)NC([C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O)C(=O)N1CCC1 4765
CC(=O)NC([C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O)C(=O)N1CCCCC1 4767
CCC1CCCCN1C(=O)C(NC(C)=O)[C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O 4770
CC(=O)NC([C@H]1CC(C[C@@H]1N=C(N)N)C(O)=O)C(=O)N1CCOCC1 4775
CCC[C@](C)(OC)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50371257
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@@H](NC(C)=O)[C@H](O)C=C)C(O)=O 50233731
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O)N=C(N)N 50330326
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@@H](NC(C)=O)[C@H]1CC=CCO1)C(O)=O 50233722
CCC[C@H](O)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233724
CO[C@@H](C=C)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233728
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@@H](NC(C)=O)[C@H](O)CC=C)C(O)=O 50233729
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCC1)C(O)=O 5250
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCCC1)C(O)=O 5251
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCCCC1)C(O)=O 5252
CCO[C@@H](CC=C)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233733
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@@H](NC(C)=O)[C@@H](CC=C)OCC=C)C(O)=O 50233734
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1N1CCCCCCCC1)C(O)=O 5255
CCO[C@H](CC=C)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233736
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 50288444
CC[C@@H](O)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233738
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4929
CCCNC(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4931
CCCN(C)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4933
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O)N=C(N)N 4934
CC1CCC(C)N1C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4935
CCN(CC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4937
CC(=O)N[C@@H]1[C@@H](N)C=C(O[C@H]1C(=O)N(CC=C)CC=C)C(O)=O 4938
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4940
CCCN(CC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4941
CCN(CC)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4942
CCCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4943
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4945
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4946
CCCCCCCCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O 4949
CCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4952
CC(C)N(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4959
CCCN(CCc1ccc(OC)cc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4963
CCCN(CCc1ccc(O)cc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4964
CCCN(CCc1cccc(OC)c1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4965
CCCN(CCc1cccc(O)c1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4966
CCCN(CCc1ccc(cc1)-c1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4967
CCCN(CCc1ccc(cc1)C(C)C)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4969
CCCN(CCc1ccc(Cc2ccccc2)cc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4970
CCCN(CCc1cccc(c1)-c1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4972
C[C@@H]1CC[C@@H](C)N1C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4976
CCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4982
CCCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4984
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@@H](NC(C)=O)[C@@H]1CC=CCO1)C(O)=O 50233721
CCCCCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4986
CCC[C@@](C)(O)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233723
CCCCCCCCO[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4988
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@@H](NC(C)=O)[C@H](C)O)C(O)=O 50233725
CCO[C@@H](C=C)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233726
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@@H](NC(C)=O)[C@@H](OCC=C)C=C)C(O)=O 50233727
CC[C@@H](C)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4992
CC[C@H](C)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4993
CCC(CC)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4994
CC[C@@H](CC=C)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4995
CC[C@H](CC=C)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4996
CCCCCCC[C@H](CC)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4997
CC(=O)N[C@@H]1[C@@H](N)CC(=C[C@H]1OC1CCCCC1)C(O)=O 4998
CC[C@@H](CC1CCCCC1)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 4999
CC[C@@H](CCC1CCCCC1)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5000
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@@H](NC(C)=O)[C@@H]1CCC=CCO1)C(O)=O 50233737
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@@H](NC(C)=O)[C@@H](O)CC=C)C(O)=O 50233732
CC[C@@H](CCc1ccccc1)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5003
CC[C@H](CCc1ccccc1)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O 5004
CO[C@@H](CC=C)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233741
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@@H](NC(C)=O)[C@@H](O)C=C)C(O)=O 50233742
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@@H](NC(C)=O)[C@H](CC=C)OCC=C)C(O)=O 50233743
CC[C@H](O)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233744
C\C=C/[C@@H]1C[C@@H](N[C@H]1[C@@H](NC(C)=O)[C@@H](C)O)C(O)=O 50233745
CCC(CC)O[C@H]1[C@H](NC(C)=O)[C@@H](N)CC(C(O)=O)=C1F 5015
CCCCC(NC(C)=O)[C@@H]1CC(C[C@H]1N=C(N)N)C(O)=O 5018
CCCC[C@H](NC(C)=O)[C@@H]1CC(C[C@H]1N=C(N)N)C(O)=O 5019
CCCC[C@H](NC(C)=O)[C@@H]1C[C@@H](C[C@H]1N=C(N)N)C(O)=O 5020
CCCC[C@H](NC(C)=O)[C@@H]1C[C@H](C[C@H]1N=C(N)N)C(O)=O 5021
CCC(CC)[C@H](NC(C)=O)[C@@H]1C[C@H](C[C@H]1N=C(N)N)C(O)=O 5023
CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@H](C[C@H]1N=C(N)N)C(O)=O 5024
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1 5025
CC(=O)N[C@H]1[C@@H](C=C(O[C@@H]1[C@H](O)[C@@H](O)CO)C(O)=O)N=C(N)N 5265
COC(=O)[C@@H]1C[C@@H](O[C@H]1[C@H](CC(C)C)NC(C)=O)C(O)=O 50157212
CC(C)C[C@H](NC(C)=O)[C@@H]1O[C@H](C[C@H]1c1cnc[nH]1)C(O)=O 50157213
CC(=O)N[C@@H]1[C@@H](N)C=C(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O 50063303
CO[C@H](CC=C)[C@H](NC(C)=O)[C@@H]1N[C@H](C[C@H]1\C=C/C)C(O)=O 50233735
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(=O)CC)C(O)=O 50097648
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](NCC)[C@H]1NC(C)=O)C(O)=O 50097651
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(=O)CC)C(O)=O 50097654
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(=O)C(F)(F)F)C(O)=O 50097655
CCCN(CCC)C(=O)[C@@H]1OC(=C[C@@H](N)[C@H]1NC(C)=O)C(O)=O 50097658
CCCN(CCc1ccccc1)C(=O)[C@@H]1OC(=C[C@H](N)[C@H]1NC(=O)C(F)(F)F)C(O)=O 50097659
