COc1ccc(cc1)C1(CCC1)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nc2cc(C)ccc2o1 50362409
COc1ccc(cc1)C1(CCC1)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nnc(Br)s1 50362410
COc1ccc(cc1)C1(CCC1)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nnc(s1)C(F)(F)F 50362411
COc1ccc(cc1)C1(CCC1)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nc2ccccc2[nH]1 50362412
COc1ccc(cc1)C(C)(C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nc2ccccc2[nH]1 50362413
COc1ccc(cc1)C1(CCC1)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nc2ccccc2o1 50362414
COc1ccc(cc1)C(C)(C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nc2ccccc2o1 50362415
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(Cl)cn1 50362416
COc1ccc(cc1)C1(CCC1)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nc2ccc(F)cc2[nH]1 50362417
COc1ccc(cc1)C1(CCC1)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nc2ccc(F)cc2o1 50362418
COc1ccc(cc1)C1(CCC1)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nc2cc(F)ccc2o1 50362419
COc1ccc(cc1)C1(CCC1)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nc2ccccc2s1 50362420
Cc1ccc(cc1)C(C)(C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(Cl)cn1 50362421
CC(C)(N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(Cl)cn1)c1ccc(F)cc1 50362422
CC(C)(N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(Cl)cn1)c1ccc(Cl)cc1 50362423
CC(C)(N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(Cl)cn1)c1ccc(cc1)[N+]([O-])=O 50362424
COc1cccc(c1)C1(CCC1)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(Cl)cn1 50362425
Clc1ccc(nc1)N1CCN(CC1)C(=O)[C@H]1CC[C@H](C[C@@H]1c1ccsc1)NC1(CCC1)c1ccc(Br)cc1 50362426
Clc1ccc(nc1)N1CCN(CC1)C(=O)[C@H]1CC[C@H](C[C@@H]1c1ccsc1)NC1(CCC1)c1cccc(Br)c1 50362427
Clc1ccc(nc1)N1CCN(CC1)C(=O)[C@H]1CC[C@H](C[C@@H]1c1ccsc1)NC1(CCC1)c1ccccc1Br 50362428
C[C@@H](N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(Cl)cn1)c1ccc(Br)cc1 50362429
COc1ccc(cc1)C1(CCC1)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(Cl)cn1 50362430
COc1ccc(cc1)C1(CC1)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(Cl)cn1 50362431
COc1ccc(cc1)C(C)(C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(Cl)cn1 50362432
C[C@@H](N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(Cl)cn1)c1ccccc1 50362433
COc1ccc(CN[C@@H]2CC[C@@H]([C@H](C2)c2ccsc2)C(=O)N2CCN(CC2)c2ccc(Cl)cn2)cc1 50362434
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nc2ccccc2[nH]1 50362435
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nc2ccccc2o1 50362436
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nc2ccccc2s1 50362437
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nnc(s1)C(F)(F)F 50362438
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ncc(Br)s1 50362439
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1nccs1 50362440
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(cn1)C#N 50362441
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(OC)cn1 50362442
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(cn1)C(F)(F)F 50362443
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(C)cn1 50362444
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1cccc(Cl)n1 50362445
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1cc(Cl)ccn1 50362447
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccccn1 50362448
COc1ccc(cc1)[C@@H](C)N[C@@H]1CC[C@@H]([C@H](C1)c1ccsc1)C(=O)N1CCN(CC1)c1ccc(Cl)cc1 50362449
