NC(=O)c1csc(n1)[C@H]1O[C@@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@H](O)[C@@H]1O 50421763
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)CNCc1cn(C[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)nn1 50322457
COc1c(C)c2COC(=O)c2c(O)c1CCn1cc(COC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)nn1 50322458
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)Cn1cc(COC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)nn1 50322459
COc1cc2nc(cc(O)c2cc1-c1cnco1)-c1ccc(C)cc1 50123317
COc1cc2nc(cc(O)c2cc1-c1cnco1)-c1ccsc1 50123320
COc1cc2nc(cc(O)c2cc1-c1cnco1)-c1cccc(C)c1 50123321
COc1cc2nc(cc(O)c2cc1-c1cnco1)-c1ccccc1 50123324
COc1ccc(cc1)-c1cc(O)c2cc(-c3cnco3)c(OC)cc2n1 50123332
COc1cc2nc(cc(O)c2cc1-c1cnco1)-c1ccc(C)c(C)c1 50123335
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)OCP(O)(=O)OCC1OC([C@@H](O)[C@H]1O)n1cnc2c(N)ncnc12 50192467
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)COP(O)(=O)OCC1OC([C@@H](O)[C@H]1O)n1cnc2c(N)ncnc12 50192469
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(\C)CCCOP(O)(=O)CP(O)(=O)OC[C@@H]1OC([C@@H](O)[C@H]1O)n1cnc2c(N)ncnc12 50370187
NC(=O)c1cccc(c1)C1OC(COP(O)(=O)CP(O)(=O)OC[C@@H]2OC([C@@H](O)[C@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O 50370188
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)CCC(=O)Nc1ccccc1N 50228082
COc1cc2[nH]c(c(C=O)c2cc1-c1cnco1)-c1csc2ccccc12 50126005
CCc1c(C)c2COC(=O)c2c(O)c1CC=C(C)CNCCP(O)(O)=O 50185589
COc1c(C)c2COC(=O)c2c(O)c1CCNS(=O)(=O)CS(=O)(=O)NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 50263243
COc1c(C)c2COC(=O)c2c(O)c1CCNS(=O)(=O)CS(=O)(=O)NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(nc12)-c1ccccc1 50263244
COc1c(C)c2COC(=O)c2c(O)c1CCNS(=O)(=O)CS(=O)(=O)NC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(nc12)C#C 50263245
CCc1nc(N)c2ncn([C@@H]3O[C@H](CNS(=O)(=O)CS(=O)(=O)NCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@@H](O)[C@H]3O)c2n1 50263246
CCc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)COCP(O)(O)=O 50185592
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(O)(=O)OP(O)(=O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)c4nc(cs4)C(N)=O)[C@H](O)[C@@H]3O)c2n1 50338536
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(O)(=O)C(F)(F)P(O)(=O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)c4nc(cs4)C(N)=O)[C@H](O)[C@@H]3O)c2n1 50338537
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(O)(=O)CP(O)(=O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@H](O)[C@@H]3O)c2n1 50338538
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(O)(=O)C(F)(F)P(O)(=O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@H](O)[C@@H]3O)c2n1 50338539
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)COP(O)(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)n1cnc2c(N)ncnc12 50338540
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)OCP(O)(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)n1cnc2c(N)ncnc12 50338541
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)CCP(O)(=O)OC[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)n1cnc2c(N)ncnc12 50338542
CCc1nc(N)c2ncn([C@H]3O[C@@H](COP(O)(=O)CCP(O)(=O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@H](O)[C@@H]3O)c2n1 50338543
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)CCP(O)(O)=O 50338544
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)CCP(O)(=O)OCCc1c(O)c2C(=O)OCc2c(C)c1OC 50338545
COc1c(C)c2COC(=O)c2c(O)c1CCNS(=O)(=O)CS(=O)(=O)NC[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)n1cnc2c(N)ncnc12 50338546
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)CC(=O)NC[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)n1cnc2c(N)ncnc12 50338547
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)CCSC[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)n1cnc2c(N)ncnc12 50338550
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)CCSc1nc2c(N)ncnc2n1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O 50338551
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)CNCn1cc(OC[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)n2cnc3c(N)ncnc23)nn1 50338552
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)CNCc1cn(C[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)n2cnc3c(N)ncnc23)nn1 50338553
NC(=O)c1csc(n1)C1O[C@H](COP(O)(=O)C(F)(F)P(O)(=O)OC[C@@H]2OC([C@@H](O)[C@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O 50369298
NC(=O)c1csc(n1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O 19253
NC(=O)c1csc(n1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)nc(I)nc23)[C@@H](O)[C@H]1O 19255
NC(=O)c1csc(n1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)nc(nc23)-c2ccccc2)[C@@H](O)[C@H]1O 19256
NC(=O)c1csc(n1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)nc(N)nc23)[C@@H](O)[C@H]1O 19257
NC(=O)c1csc(n1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)nc(Nc4ccccc4)nc23)[C@@H](O)[C@H]1O 19258
NC(=O)c1csc(n1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)nc(NCc4ccccc4)nc23)[C@@H](O)[C@H]1O 19259
NC(=O)c1csc(n1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)nc(NCCc4ccccc4)nc23)[C@@H](O)[C@H]1O 19260
NC(=O)c1csc(n1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)nc(nc23)C#C)[C@@H](O)[C@H]1O 19261
NC(=O)c1csc(n1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)nc(C=C)nc23)[C@@H](O)[C@H]1O 19262
CCc1nc(N)c2ncn([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)c4nc(cs4)C(N)=O)[C@@H](O)[C@H]3O)c2n1 19263
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)CCC(O)=O 19264
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)CP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)ncnc12 19265
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)CP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc2c(N)nc(nc12)-c1ccccc1 19266
NC(=O)c1c[se]c(c1)C1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2OC([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O 50369347
NC(=O)c1c[se]c(n1)C1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2OC([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O 50369348
NC(=O)c1csc(c1)C1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2OC([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O 50369349
COc1cc(NC(=O)c2cc3ccccc3[nH]2)ccc1-c1cnco1 50119012
CCc1c(C)c2COC(=O)c2c(O)c1C=CC(C)CP(O)(O)=O 50185586
COc1c(C)c2COC(=O)c2c(O)c1CCC(C)CCC(=O)NO 50228083
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)CCC(=O)NO 50228085
COc1cc(NC(=O)CCCCCCC(=O)NO)ccc1-c1cnco1 50228086
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)CCCC(=O)NO 50228088
COc1cc(NC(=O)NCc2ccc(\C=C\C(=O)NO)cc2)ccc1-c1cnco1 50416533
C\C(CCC(O)=O)=C/Cc1c(O)c2C(=O)OCc2c(C)c1O 50054017
COc1cc(NC(=O)Nc2cccc(C)c2)ccc1-c1cnco1 50119045
CCc1nc(N)c2ncn([C@@H]3O[C@H](COP(O)(=O)CP(O)(=O)OCCc4c(O)c5C(=O)OCc5c(C)c4OC)[C@@H](O)[C@H]3O)c2n1 19267
COc1c(C)c2COC(=O)c2c(O)c1CC#CCCC(O)=O 50010606
COc1cc(NC(=O)NCc2cccc(\C=C\C(=O)NO)c2)ccc1-c1cnco1 50416534
COc1cc(NC(=O)C(=O)NCc2cccc(\C=C\C(=O)NO)c2)ccc1-c1cnco1 50416536
COc1cc(NC(=O)Nc2cccc(\C=C\C(=O)NO)c2)ccc1-c1cnco1 50416537
COc1cc(NC(=O)Nc2ccc(\C=C\C(=O)NO)cc2)ccc1C#N 50416538
COc1cc(NC(=O)C(=O)Nc2ccc(\C=C\C(=O)NO)cc2)ccc1-c1cnco1 50416539
COc1cc(NC(=O)C(=O)Nc2cccc(\C=C\C(=O)NO)c2)ccc1-c1cnco1 50416540
NC(=O)c1csc(n1)C1O[C@H](COP(O)(=O)CP(O)(=O)OC[C@@H]2OC([C@@H](O)[C@H]2O)n2cnc3c(N)ncnc23)[C@@H](O)[C@H]1O 50367389
COc1cc(NC(=O)Nc2ccc(\C=C\C(=O)NO)cc2)ccc1-c1cnco1 50416543
COc1cc(NC(=O)Nc2cccc(\C=C\C(=O)NO)c2)ccc1C#N 50416544
COc1c(C)c2COC(=O)c2c(OC(C)=O)c1C\C=C(/C)CCC(O)=O 50331098
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)CCCO 50331099
COC(=O)CC\C(C)=C\Cc1c(O)c2C(=O)OCc2c(C)c1OC 50331100
COc1c(C)c2COC(=O)c2c(O)c1CC1CC1(C)CCC(O)=O 50010602
COc1c(C)c2COC(=O)c2c(O)c1CC1C(Br)(Br)C1(C)CCC(O)=O 50010603
COc1c(C)c2COC(=O)c2c(O)c1CC=C=C(C)CCC(O)=O 50010604
COc1c(C)c2COC(=O)c2c(O)c1CCCCCC(O)=O 50010605
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)CP(O)(=O)OCCc1c(O)c2C(=O)OCc2c(C)c1OC 50108910
COc1c(C)c2COC(=O)c2c(O)c1CCOP(O)(=O)CP(O)(O)=O 50108912
COc1c(C)c2COC(=O)c2c(O)c1CCCCCCC(O)=O 50010609
COc1c(C)c2COC(=O)c2c(O)c1CC1C(F)(F)C1(C)CCC(O)=O 50010610
COc1c(C)c2COC(=O)c2c(O)c1C\C=C\CCC(O)=O 50010611
COc1c(C)c2COC(=O)c2c(O)c1CC#CCCCC(O)=O 50010612
