COc1cccc(c1)C(=O)Nc1nc2ccccc2s1 69647
OC(=O)c1cc(ccc1Nc1cnc(nc1)-c1ccccc1)C1CC1 102446
Cc1ccc(Nc2ccc(nc2)-c2cccc(c2)C(F)(F)F)c(c1)C(O)=O 102447
OC(=O)c1cc(ccc1Nc1cnc(nc1)-c1c(F)cc(O)cc1F)C1CC1 102448
COc1ncc(Nc2ccc(cc2C(O)=O)C2CC2)cc1-c1ccccc1 102449
Cc1ccc(Nc2cnc(c(F)c2)-c2ccccc2)c(c1)C(O)=O 102450
OC(=O)c1cc(ccc1Nc1cnc(nc1)-c1ccccc1C1CC1)C1CC1 102451
OC(=O)c1cc(ccc1Nc1cncc(c1)-c1ccccc1)C1CC1 102452
Cc1ccc(Nc2cc(Cl)cnc2-c2ccccc2)c(c1)C(O)=O 102453
OC(=O)c1cc(ccc1Nc1cnc(-c2ccccc2)c(c1)-c1ccccc1)C1CC1 102454
OC(=O)c1cc(ccc1Nc1cnc(nc1)-c1cccc(OC2CC2)c1)C1CC1 102455
OC(=O)c1cc(ccc1Nc1cnc(C2CC2)c(c1)-c1ccccc1)C1CC1 102456
Cc1ccc(Nc2cnc(N3CCCCC3)c(C)c2)c(c1)C(O)=O 102457
Cc1ccc(Nc2cnc(N3CCCCCC3)c(C)c2)c(c1)C(O)=O 102458
Cc1ccc(Nc2ccc(nc2)-c2ccncc2Cl)c(c1)C(O)=O 102459
CCOc1cccc(c1)-c1ccc(Nc2ccc(C)cc2C(O)=O)cn1 102460
CCOc1cccc(c1)-c1ncc(Nc2ccc(C)cc2C(O)=O)cc1C 102461
CCOc1cccc(c1)-c1cc(C)c(Nc2ccc(C)cc2C(O)=O)cn1 102462
COc1cccc(c1)-c1ncc(Nc2ccc(cc2C(O)=O)C(F)(F)F)cc1C 102463
COc1cccc(c1)-c1ncc(Nc2ccc(C)cc2C(O)=O)cc1C 102464
CCOc1ccc(F)c(c1)-c1ccc(Nc2ccc(C)cc2C(O)=O)cn1 102465
Cc1ccc(Nc2ccc(nc2)-c2ccccc2F)c(c1)C(O)=O 102466
Cc1ccc(Nc2cnc(c(C)c2)-c2ccccc2)c(c1)C(O)=O 102467
CC(C)Oc1ccc(F)c(c1)-c1ccc(Nc2ccc(C)cc2C(O)=O)cn1 102468
CC(C)Oc1cccc(c1)-c1ncc(Nc2ccc(C)cc2C(O)=O)cc1C 102469
Cc1ccc(Nc2cnc(c(C)c2)-c2ccccc2Cl)c(c1)C(O)=O 102470
Cc1ccc(Nc2cnc(c(C)c2)-c2cccc(c2)C(N)=O)c(c1)C(O)=O 102471
COc1ccc(F)c(c1)-c1cc(C)c(Nc2ccc(C)cc2C(O)=O)cn1 102472
COc1cccc(c1)-c1ncc(Nc2ccc(C)cc2C(O)=O)cc1C(F)(F)F 102473
CN(C)C(=O)c1cccc(c1)-c1ncc(Nc2ccc(C)cc2C(O)=O)cc1C 102474
Cc1ccc(Nc2ccc(nc2)-c2ccccc2Cl)c(c1)C(O)=O 102475
Cc1cc(Nc2ccc(cc2C(O)=O)C2CC2)cnc1-c1cccc(OC(F)(F)F)c1 102476
Cc1cc(Nc2ccc(cc2C(O)=O)C2CC2)cnc1-c1ccccc1 102477
Cc1ccc(Nc2cnc(c(C)c2)-c2ccccc2C(F)(F)F)c(c1)C(O)=O 102478
Cc1ccc(Nc2cnc(c(C)c2)-c2cccc(Cl)c2)c(c1)C(O)=O 102479
Cc1ccc(Nc2cnc(c(C)c2)-c2ccccc2F)c(c1)C(O)=O 102480
Cc1ccc(Nc2cnc(c(C)c2)-c2ccncc2F)c(c1)C(O)=O 102481
OC(=O)c1cc(ccc1Nc1cnc(-c2ccccc2)c(c1)C(F)(F)F)C1CC1 102482
COc1cccc(c1)-c1ncc(Nc2ccc(cc2C(O)=O)C2CC2)cc1C(F)(F)F 102483
OC(=O)c1cc(Cl)ccc1Nc1ccc(nc1)-c1ccccc1Cl 102484
OC(=O)c1cc(ccc1Nc1ccc(nc1)-c1ccccc1Cl)C1CC1 102485
Cc1ccc(Nc2ccc(nc2)-c2ccncc2F)c(c1)C(O)=O 102486
Cc1ccc(Nc2ccc(nc2)-c2c(F)cccc2F)c(c1)C(O)=O 102487
OC(=O)c1cc(ccc1Nc1cnc(nc1)-c1ccccc1Cl)C1CC1 102488
Cc1ccc(Nc2cnc(nc2)-c2ccccc2Cl)c(c1)C(O)=O 102489
Cc1ccc(Nc2cnc(c(C)c2)-c2cccc(c2)C(=O)N2CCCC2)c(c1)C(O)=O 102490
Cc1ccc(Nc2cnc(c(C)c2)-c2cccc(c2)C(=O)NC2CC2)c(c1)C(O)=O 102491
OC(=O)c1cc(ccc1Nc1cnc(nc1)-c1ccccc1F)C1CC1 102492
OC(=O)c1cc(ccc1Nc1cnc(nc1)-c1ccccc1C(F)(F)F)C1CC1 102493
Cc1ccccc1-c1ncc(Nc2ccc(cc2C(O)=O)C2CC2)cn1 102494
OC(=O)c1cc(ccc1Nc1cnc(nc1)-c1cc(F)ccc1F)C1CC1 102495
OC(=O)c1cc(ccc1Nc1cnc(nc1)-c1cc(ccc1F)C(F)(F)F)C1CC1 102496
OC(=O)c1cc(ccc1Nc1ccc(nc1)-c1ccccc1F)C1CC1 102497
Cc1ccc(Nc2ccc(nc2)-c2c(F)ccc(F)c2F)c(c1)C(O)=O 102499
COc1ccc(F)cc1-c1ncc(Nc2ccc(C)cc2C(O)=O)cc1C 102500
CCOC(=O)C(C=Nc1ccc2sc3ccccc3c2c1)C(=O)OCC 14699
Cc1cc(Nc2cccc(F)c2)n2ncnc2n1 28809
Cc1cc(Nc2cccc(Cl)c2)n2ncnc2n1 28810
Cc1cccc(Nc2cc(C)nc3ncnn23)c1 28811
Cc1cc(Nc2ccc(Cl)cc2)n2ncnc2n1 28814
Cc1cc(Nc2ccc(Br)cc2)n2ncnc2n1 28815
Cc1ccc(Nc2cc(C)nc3ncnn23)cc1 28816
COc1ccc(Nc2cc(C)nc3ncnn23)cc1 28818
Cc1cc(Nc2ccc(OC(F)(F)F)cc2)n2ncnc2n1 28819
Cc1cc(Nc2ccc(OC(F)F)cc2)n2ncnc2n1 28820
Cc1cc(Nc2ccc(cc2)[N+]([O-])=O)n2ncnc2n1 28821
Cc1cc(Nc2ccc(cc2)-c2ccccc2)n2ncnc2n1 28822
Cc1cc(Nc2ccc(Cc3ccccc3)cc2)n2ncnc2n1 28823
CCOC(=O)C(C=Nc1ccc(C)cc1)C(=O)OCC 14703
Cc1cc(Nc2ccc(F)c(F)c2)n2ncnc2n1 28833
Cc1cc(Nc2cc(F)cc(F)c2)n2ncnc2n1 28834
Cc1cc(Nc2ccc(F)c(C)c2)n2ncnc2n1 28836
Cc1cc(Nc2ccc(Cl)c(c2)C(F)(F)F)n2ncnc2n1 28837
Cc1cc(Nc2ccc(Br)c(c2)C(F)(F)F)n2ncnc2n1 28838
Cc1cc(Nc2ccc(C)c(c2)C(F)(F)F)n2ncnc2n1 28839
Cc1cc(Nc2ccc(C)c(C)c2)n2ncnc2n1 28840
Cc1cc(Nc2ccc(C#N)c(c2)C(F)(F)F)n2ncnc2n1 28841
Cc1cc(Nc2ccc(C)c(F)c2)n2ncnc2n1 28842
Cc1cc(Nc2ccc(c(F)c2)C(F)(F)F)n2ncnc2n1 28843
CC(C)c1cc(c(C)cc1Oc1ccccc1)-c1cc(C(O)=O)c2cc(F)ccc2n1 50434228
Cc1cc(cc(C)c1Oc1ccccc1)-c1cc(C(O)=O)c2cc(F)ccc2n1 50434229
CC(C)(C)c1ccc(Oc2ccc(cc2)-c2cc(C(O)=O)c3cc(F)ccc3n2)cc1 50434230
OC(=O)c1cc(nc2ccc(F)cc12)-c1ccc(Oc2ccccc2)cc1 50434231
OC(=O)c1cc(nc2ccc(Cl)cc12)-c1ccc(Oc2ccccc2)cc1 50434232
Cc1ccc(cc1)-c1cc(C(O)=O)c2cc(Cl)ccc2n1 50434233
OC(=O)c1cc(nc2ccc(Cl)cc12)-c1ccc(F)cc1 50434234
OC(=O)c1cc(nc2ccc(Cl)cc12)-c1ccc(OC(F)(F)F)cc1 50434235
CCCOc1ccc(cc1)-c1cc(C(O)=O)c2cc(Cl)ccc2n1 50434236
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(cc1F)-c1ccc(Br)cc1 50137288
CN(C)c1ccc(cc1)-c1cc(F)c(NC(=O)C2=C(CCC2)C(O)=O)c(F)c1 50137289
COc1ccc(cc1)-c1ccc(NC(=O)C2=C(CCC2)C(O)=O)c(F)c1 50137290
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(cc1Cl)-c1ccc(Br)cc1 50137291
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(cc1F)-c1ccc(OC(F)(F)F)cc1 50137292
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(cc1C(F)(F)F)-c1cccc2ccccc12 50137293
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(cc1Cl)-c1cccc(OC(F)(F)F)c1 50137294
COc1ccc(c(OC)c1)-c1cc(F)c(NC(=O)C2=C(CCC2)C(O)=O)c(F)c1 50137295
CC(C)(C)c1ccc(cc1)-c1ccc(NC(=O)C2=C(CCC2)C(O)=O)cc1Cl 50137296
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(cc1[N+]([O-])=O)-c1cccc(OC(F)(F)F)c1 50137297
COc1cc(ccc1NC(=O)C1=C(CCC1)C(O)=O)-c1ccccc1Cl 50137298
COc1cccc(c1)-c1ccc(NC(=O)C2=C(CCC2)C(O)=O)c(OC)c1 50137299
COc1ccccc1-c1cc(F)c(NC(=O)C2=C(CCC2)C(O)=O)c(F)c1 50137300
COc1ccc(cc1)-c1ccc(NC(=O)C2=C(CCC2)C(O)=O)c(Cl)c1 50137301
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(c(Cl)c1)-c1ccc(Br)cc1 50137302
CCOc1cccc(c1)-c1cc(F)c(NC(=O)C2=C(CCC2)C(O)=O)c(F)c1 50137303
COc1ccccc1-c1ccc(NC(=O)C2=C(CCC2)C(O)=O)c(Cl)c1 50137304
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(cc1C#N)-c1cccc(OC(F)(F)F)c1 50137305
OC(=O)C1=C(CCC1)C(=O)Nc1c(F)cc(cc1F)-c1ccccc1F 50137306
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(cc1C(F)(F)F)-c1cccc(OC(F)(F)F)c1 50137307
CN(C)c1ccc(cc1)-c1ccc(NC(=O)C2=C(CCC2)C(O)=O)cc1Cl 50137308
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(cc1F)-c1cccc(O)c1 50137309
Cc1cc(ccc1NC(=O)C1=C(CCC1)C(O)=O)-c1cccc(OC(F)(F)F)c1 50137310
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(c(Cl)c1)-c1cccc(OC(F)(F)F)c1 50137311
OC(=O)C1=C(CCC1)C(=O)Nc1c(F)cc(cc1F)-c1ccccc1Cl 50137312
COC(=O)c1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054545
OC(=O)c1ccccc1N=NCc1ccc(o1)-c1ccccc1Cl 50313601
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1ccc(cc1)-c1ccc(F)cc1 50284819
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1ccc(cc1)-c1cccc(F)c1 50284820
Cc1c(nc2nc[nH]c2c1C(O)=O)-c1ccc(cc1)-c1ccccc1F 50284821
Cc1c(nc2ccc(F)cc2c1C(N)=O)-c1ccc(cc1)-c1ccccc1 50284822
COC(=O)c1c(C)c(nc2ccc(F)cc12)-c1ccc(cc1)-c1ccccc1 50284823
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1ccc(cc1)-c1ccc(cc1)C(F)(F)F 50284824
Cc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccc2ccccc2c1 50284825
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1ccc(cc1)-c1ccccc1 50284826
CC(=O)OCc1c(C)c(nc2ccc(F)cc12)-c1ccc(cc1)-c1ccccc1 50284827
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1ccc(cc1)-c1cccnc1 50284828
Cc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccc(s1)-c1ccccc1 50284829
Cc1ccc(cc1)-c1ccc(cc1)-c1nc2ccc(F)cc2c(C([O-])=O)c1C 50284830
OC(=O)c1cc(nc2ocnc12)-c1ccc(cc1)-c1ccccc1 50284831
CSc1ccc2nc(c(C)c(C(O)=O)c2c1)-c1ccc(cc1)-c1ccccc1 50284832
OC(=O)c1cc(nc2sccc12)-c1ccc(cc1)-c1ccccc1 50284833
Cc1ccc2nc(c(C)c(C(O)=O)c2c1)-c1ccc(cc1)-c1ccccc1 50284834
Cc1c(O)c2cc(F)ccc2nc1-c1ccc(cc1)-c1ccccc1 50284835
Cc1c(nc2ccncc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1F 50284836
Cc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccc(cc1)C(C)(C)C 50284837
OC(=O)c1c2CCc3cc(ccc3-c2nc2ccc(F)cc12)-c1ccccc1 50284838
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1ccc(cc1)-n1ccnc1 50284839
Cc1c(nc2ccc(F)cc2c1C(O)=O)-c1cccc2ccccc12 50284840
Cc1c(nc2c(Cl)cccc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1 50284841
CCc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1 50284842
Cc1c(nc2ccc(cc2c1C(O)=O)C(F)(F)F)-c1ccc(cc1)-c1ccccc1 50284843
Cc1c(nc2ccccc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1 50284844
Cc1c(nc2ccc(O)cc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1 50284845
Cc1c(nc2cccc(Cl)c2c1C(O)=O)-c1ccc(cc1)-c1ccccc1 50284846
Cn1cnc2c(cc(nc12)-c1ccc(cc1)-c1ccccc1)C(O)=O 50284847
Cc1c(nc2ccc(F)cc2c1C(O)=O)-c1cccc(c1)-c1ccccc1 50284848
Cc1c(nc2cc(Cl)ccc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1 50284849
CC(=O)Nc1ccc2nc(c(C)c(C(O)=O)c2c1)-c1ccc(cc1)-c1ccccc1 50284850
Cc1c(nc2ccc(F)cc2c1C(O)=O)-c1cccc(Oc2ccccc2)c1 50284851
Cc1c(nc2cnccc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1F 50284852
COc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1 50284853
CCCCCCc1ccc(cc1)-c1nc2ccc(F)cc2c(C(O)=O)c1C 50284854
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1ccc(cc1)-c1ccc(Br)cc1 50284855
Cc1c(nc2cccnc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1F 50284856
Cc1c(CO)c2cc(F)ccc2nc1-c1ccc(cc1)-c1ccccc1 50284857
CSc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1 50284858
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1ccc(cc1)-c1cccs1 50284859
Cc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccc(Oc2ccccc2)cc1 50284860
OC(=O)c1cc(nc2ccc(F)cc12)-c1ccc(cc1)-c1ccccc1 50284861
Cc1c(nc2ccc(Cl)cc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1 50284862
Cc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccccc1 50284863
Cc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccc(cc1)C1CCCCC1 50284864
Cc1c(CCCCc2ccccc2)nc2ccc(F)cc2c1C(O)=O 50284865
Cc1c(nc2ncccc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1F 50284866
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1ccc(cc1)-c1ccc(O)cc1F 50284867
COC(=O)c1ccc2nc(c(C)c(C(O)=O)c2c1)-c1ccc(cc1)-c1ccccc1 50284868
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1ccc(cc1)-c1ccc(Cl)cc1 50284869
Cc1c(nc2ccc(F)cc2c1-n1cnnn1)-c1ccc(cc1)-c1ccccc1 50284870
COC(=O)c1c(O)csc1Nc1ccc(C)c(C)c1 50441271
COc1ccc2nc(C(=O)Nc3c(F)cc(cc3F)-c3cccc(F)c3)c(C)c(O)c2c1 50020687
COc1ccc2nc(C(=O)Nc3ccc(cc3)-c3ccccc3)c(C)c(C(O)=O)c2c1 50020688
Cc1c(nc2ccc(OC(F)(F)F)cc2c1C(O)=O)C(=O)Nc1c(F)cc(cc1F)-c1cccc(F)c1 50020689
CCc1ccc2nc(C(=O)Nc3c(F)cc(cc3F)-c3cccc(F)c3)c(C)c(O)c2c1 50020690
Cc1c(nc2ccc(cc2c1C(O)=O)C(F)(F)F)C(=O)Nc1c(F)cc(cc1F)-c1cccc(F)c1 50020691
Cc1c(nc2ccc(F)cc2c1C(O)=O)C(=O)Nc1c(F)cc(cc1F)-c1cccc(F)c1 50020692
Cc1c(O)c2cc(ccc2nc1C(=O)Nc1c(F)cc(cc1F)-c1cccc(F)c1)C(F)(F)F 50020693
COc1ccc2nc(C(=O)Nc3ccc(cc3)-c3ccccc3)c(C)c(O)c2c1 50020694
CCOc1ccc2nc(C(=O)Nc3c(F)cc(cc3F)-c3cccc(F)c3)c(C)c(C(O)=O)c2c1 50020695
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2cccc(OC(F)(F)F)c2)c(c1)C(=O)OC 50359695
FC(F)(F)c1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 29024
CC(=O)C(C#N)C(=O)Nc1ccc(cc1)-c1ccccc1 29025
O=C(Nc1ccc(cc1)-c1ccccc1)C(C#N)C(=O)C1CC1 29026
CC(=O)C(C#N)C(=O)Nc1ccc(cc1Cl)-c1ccccc1Cl 29027
CC(=O)C(C#N)C(=O)Nc1ccc(cc1C(F)(F)F)-c1ccccc1Cl 29028
COc1ccccc1-c1ccc(NC(=O)C(C#N)C(C)=O)c(Cl)c1 29029
CC(=O)C(C#N)C(=O)Nc1ccc(cc1Cl)-c1cccc(Cl)c1Cl 29030
CC(=O)C(C#N)C(=O)Nc1ccc(cc1Cl)-c1c(Cl)cccc1Cl 29031
CC(=O)C(C#N)C(=O)Nc1ccc(cc1Cl)-c1cccc(Cl)c1 29032
CC(=O)C(C#N)C(=O)Nc1ccc(cc1C(F)(F)F)-c1cccc(Cl)c1 29033
CC(=O)C(C#N)C(=O)Nc1ccc(c(Cl)c1)-c1ccccc1Cl 29034
CC(=O)C(C#N)C(=O)Nc1ccc(c(Cl)c1)-c1cccc(Cl)c1 29035
CC(=O)C(C#N)C(=O)Nc1ccc(cc1)-c1cccc(Cl)c1Cl 29036
CC(=O)C(C#N)C(=O)Nc1ccc(cc1)-c1ccccc1Cl 29037
CC(=O)C(C#N)C(=O)Nc1ccc(cc1Cl)-c1ccccc1 29038
CCOc1cccc(c1)-c1ccc(NC(=O)C(C#N)C(C)=O)cc1 29039
Cc1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054547
CCOC(=O)C(C=Nc1cccc(c1)-c1ccccc1)C#N 14708
Cc1cc(Br)ccc1NC(=O)c1ccc2ccccc2c1 14710
Cc1c(cccc1[N+]([O-])=O)C(=O)Nc1cc(Cl)cc(Cl)c1 14711
CC(=O)C(C#N)C(=O)Nc1ccc(cc1)C(F)(F)F 14712
Brc1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054548
CCOC(=O)c1c(O)csc1Nc1cnc2ccccc2c1 50441279
Brc1ccc(NC(=O)C(C#N)C(=O)C2CC2)nc1 50054549
OC(=O)c1ccccc1NC(=O)Nc1cc(Cl)cc(Cl)c1 50313600
CCCNC(=O)c1ccc(s1)-n1cnc2ccccc12 50379137
CCC(=O)Nc1ccc(cc1C(O)=O)N(C)Cc1cccnc1 50313602
CNC(=O)c1ccc(s1)-n1cnc2ccccc12 50379139
CCNC(=O)c1ccc(s1)-n1cnc2ccccc12 50379140
CC(C)NC(=O)c1ccc(s1)-n1cnc2ccccc12 50379141
O=C(NC1CC1)c1ccc(s1)-n1cnc2ccccc12 50379142
O=C(NC1CCC1)c1ccc(s1)-n1cnc2ccccc12 50379143
O=C(NC1CCCC1)c1ccc(s1)-n1cnc2ccccc12 50379145
Cc1nc2ccccc2n1-c1ccc(s1)C(=O)NC1CC1 50379146
CCc1nc2ccccc2n1-c1ccc(s1)C(=O)NC1CC1 50379147
CCCc1nc2ccccc2n1-c1ccc(s1)C(=O)NC1CC1 50379148
Cc1cc(F)c2ncn(-c3ccc(s3)C(=O)NC3CC3)c2c1 50379150
Fc1cc(Cl)c2ncn(-c3ccc(s3)C(=O)NC3CC3)c2c1 50379152
CSc1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054552
Cc1nc2cc(OC(F)(F)F)ccc2n1-c1ccc(s1)C(=O)NC1CC1 50379157
Cc1cc(NC(=O)C(C#N)C(=O)C2CC2)ccc1C#N 50054553
Clc1ccc(cc1)C(=O)c1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054554
Clc1ccc(NC(=O)C(C#N)C(=O)C2CC2)nc1 50054555
FC(F)(F)Oc1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054556
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2cccc(OC3CCC3)c2)c(c1)C(=O)OC 50359709
Cc1ccc(cc1)-c1ccc-2c(SCc3c-2nc2ccc(F)cc2c3C([O-])=O)c1 50069939
[O-]C(=O)c1c2CCc3cc(ccc3-c2nc2ccc(F)cc12)-c1ccccc1F 50069940
Cc1ccccc1-c1ccc-2c(SCc3c-2nc2ccc(F)cc2c3C([O-])=O)c1 50069941
[O-]C(=O)c1c2CCc3cc(ccc3-c2nc2ccc(F)cc12)-c1nccs1 50069942
COc1ccccc1-c1ccc-2c(CCc3c-2nc2ccc(F)cc2c3C([O-])=O)c1 50069943
Cc1ccc(cc1)-c1ccc-2c(CCc3c-2nc2ccc(F)cc2c3C([O-])=O)c1 50069944
COc1cccc(c1)-c1ccc-2c(CCc3c-2nc2ccc(F)cc2c3C([O-])=O)n1 50069945
Cc1ccccc1C=Cc1cc(O)c2ccccc2n1 92602
CCCCCC1CCCc2c(O)c3ccccc3nc12 92603
COc1cccc(c1)-c1ccc-2c(CCc3c-2nc2ccc(F)cc2c3C([O-])=O)c1 50069948
[O-]C(=O)c1c2CCc3cc(ccc3-c2nc2ccc(F)cc12)-c1ccccc1C(F)(F)F 50069949
Cc1ccccc1-c1ccc-2c(CCc3c-2nc2ccc(F)cc2c3C([O-])=O)c1 50069950
[O-]C(=O)c1c2CSc3cc(ccc3-c2nc2ccc(F)cc12)-c1ccccc1 50069951
[O-]C(=O)c1c2CS(=O)(=O)c3cc(ccc3-c2nc2ccc(F)cc12)-c1ccccc1 50069952
[O-]C(=O)c1c2CCc3cc(ccc3-c2nc2ccc(F)cc12)-c1ccc(cc1)C(F)(F)F 50069953
[O-]C(=O)c1c2CCc3nc(ccc3-c2nc2ccc(F)cc12)-c1ccccc1 50069954
[O-]C(=O)c1c2CCc3ccc(cc3-c2nc2ccc(F)cc12)-c1ccccc1 50069955
[O-]C(=O)c1c2CCc3c(Oc4ccccc4)cccc3-c2nc2ccc(F)cc12 50069956
[O-]C(=O)c1c2COc3cc(ccc3-c2nc2ccc(F)cc12)-c1ccccc1 50069957
Cc1ccccc1-c1ccc-2c(CSc3c-2nc2ccc(F)cc2c3C([O-])=O)c1 50069958
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1ccc(cc1)-c1ccccc1F 50069959
Cc1cccc(c1)-c1ccc-2c(SCc3c-2nc2ccc(F)cc2c3C([O-])=O)c1 50069960
Cc1cccc(c1)-c1ccc-2c(CCc3c-2nc2ccc(F)cc2c3C([O-])=O)c1 50069961
[O-]C(=O)c1c2CCc3cc(sc3-c2nc2ccc(F)cc12)-c1ccccc1 50069962
[O-]C(=O)c1c2CCc3cc(ccc3-c2nc2ccc(F)cc12)-c1ccoc1 50069963
[O-]C(=O)c1c2CS(=O)c3cc(ccc3-c2nc2ccc(F)cc12)-c1ccccc1 50069964
[O-]C(=O)c1c2CCc3c(cccc3-c2nc2ccc(F)cc12)-c1ccccc1 50069965
[O-]C(=O)c1c2CCc3cc(ccc3-c2nc2ccc(F)cc12)-c1cccc(c1)C(F)(F)F 50069966
Cc1ccc(cc1)-c1ccc-2c(CSc3c-2nc2ccc(F)cc2c3C([O-])=O)c1 50069967
[O-]C(=O)c1c2CCc3cc(ccc3-c2nc2ccc(F)cc12)-c1ccccc1 50069968
[O-]C(=O)c1c2OCc3cc(ccc3-c2nc2ccc(F)cc12)-c1ccccc1 50069969
[O-]C(=O)c1c2CCc3cc(ccc3-c2nc2ccc(F)cc12)-c1ccsc1 50069970
[O-]C(=O)c1c2CCc3cc(ccc3-c2nc2ccc(cc12)C(F)(F)F)-c1ccccc1 50069971
[O-]C(=O)c1c2SCc3cc(ccc3-c2nc2ccc(F)cc12)-c1ccccc1 50069972
Cc1cccc(c1)-c1ccc-2c(CCc3c-2nc2ccc(F)cc2c3C([O-])=O)n1 50069973
[O-]C(=O)c1c2CCc3nc(ncc3-c2nc2ccc(F)cc12)-c1ccccc1 50069974
Cc1ccc(Nc2c3CCCc3nc3ncnn23)cc1F 50345440
O=C(Nc1ccccc1)C(C#N)C(=O)C1CC1 50054569
COc1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054586
FC(F)(F)Sc1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054573
Cc1cc(NC(=O)C(C#N)C(=O)C2CC2)ccc1OC(F)(F)F 50054574
Clc1ccc(C(=O)Nc2nc3ccccc3s2)c(Cl)c1 50398639
Oc1ccc(cc1)\N=C\c1ccc2ccccc2c1 50398640
Brc1ccc(cc1)-c1csc(N=NCc2ccccc2)n1 50398641
Cc1cc(NC(=O)C(C#N)C(=O)C2CC2)ccc1Br 50054578
Clc1ccc(\C=C/c2ccc(NC(=O)C(C#N)C(=O)C3CC3)cc2)cc1 50407985
ClC(Cl)(Cl)c1cccc(c1)C(=O)Nc1nc2ccccc2s1 50398643
Clc1ccc(cc1)[C@H]1CC[C@@H](CC1)C1C(=O)C(=O)c2ccccc2C1=O 50203188
CCCCCCCCCCCCc1cc(=O)c2ccccc2n1O 50203194
CS(=O)c1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054588
CC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C 50398645
Oc1ccc(\C=N\c2cccc3ccccc23)c(O)c1 50398646
OC(=O)c1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054583
Clc1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054584
FC(F)(F)S(=O)(=O)c1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054585
O=C(Nc1ccc(CCc2ccccc2)cc1)C(C#N)C(=O)C1CC1 50054589
Cc1cccc(c1)-c1ccc-2c(CSc3c-2nc2ccc(F)cc2c3C([O-])=O)c1 50069946
COc1ccc(cc1)-c1ccc-2c(CCc3c-2nc2ccc(F)cc2c3C([O-])=O)c1 50069947
CCCNC(=O)c1ccc(s1)-n1c(C)cc2ccccc12 92604
O=C(NC1CC1)c1ccc(s1)N1CCSc2ccccc12 92605
CCOC(=O)c1[nH]c(C)c(Cc2ccc(OCC)cc2)c1C 92606
Cc1cc(NC(=O)C(C#N)C(=O)C2CC2)ccc1SC(F)(F)F 50054590
CCc1cc(=O)n2[nH]c(SCc3cc(Cl)ccc3Cl)nc2n1 50397816
CC(C)C(=O)C(C#N)C(=O)Nc1ccc(cc1)C(F)(F)F 50195067
Cc1cc(=O)n2[nH]c(SCc3ccc(Cl)c(Cl)c3)nc2n1 50397821
Cc1cc(=O)n2[nH]c(SCc3ccccc3[N+]([O-])=O)nc2n1 50397823
Cc1cc(=O)n2[nH]c(SCc3cc(Cl)ccc3Cl)nc2n1 50397819
O=C(Nc1ccc(CC#N)cc1)C(C#N)C(=O)C1CC1 50054595
Cc1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1Cl 50054591
OC(=O)c1cc(\C=C\C(=O)c2ccc(Cl)cc2)ccc1O 50398638
FC(F)(F)c1ccc(NC(=O)C(C#N)C(=O)C#C)cc1 50054596
FC(F)(F)c1ccc(NC(=O)C(C#N)C(=O)C2CC2)nc1 50054597
FC(F)(F)c1cccc(NC(=O)C(C#N)C(=O)C2CC2)c1 50054599
Cc1cc(Nc2ccc(CC(F)(F)F)cc2)n2ncnc2n1 50345416
Cc1cc(Nc2ccc(cc2)C#C)n2ncnc2n1 50345417
Cc1cc(Cl)ccc1NC(=O)C(C#N)C(=O)C1CC1 50054602
FC(F)(F)c1ccc(Oc2ccc(NC(=O)C(C#N)C(=O)C3CC3)cc2)cc1 50054603
O=C(Nc1ccc(cc1)-c1cccs1)C(C#N)C(=O)C1CC1 50054605
Cc1ccc(Nc2ccc(nc2)-c2ccc(F)cc2F)c(c1)C(O)=O 8661
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2cc(F)c(F)c(F)c2)c(c1)C(=O)OC 50359702
OC(=O)c1cccc(c1)-c1ccc(C=c2c(=C)[nH]n(-c3ccccc3)c2=O)o1 50398642
Cc1cc(Nc2ccc(cc2)C(F)(F)F)n2nc(nc2n1)C(F)(F)F 50365225
CN(Cc1cccnc1)c1ccc(NC(=O)C2CC2)c(c1)C(O)=O 50313603
Cc1cc(Nc2ccc(cc2)C(F)(F)F)n2nc(nc2n1)C(C)(F)F 50365231
CCc1c(C)nc2ncnn2c1Nc1ccc(OC(F)(F)F)cc1 50345438
NC(=O)c1ccc(NC(=O)c2cc(nn2-c2ccc(Cl)cc2)C(=O)NCc2ccccc2)cc1 50119481
COc1ccc(cc1)-n1nc(cc1C(=O)NCc1ccccc1)C(=O)Nc1ccc(cc1)C(=O)N1CCCC1 50119482
Clc1ccc(cc1)-n1nc(cc1C(=O)Nc1ccc(cc1)N1CCCCC1)C(=O)NCc1cccnc1 50119483
COc1ccc(cc1)-n1nc(cc1C(=O)Nc1ccc(cc1)C(=O)N1CCCC1)C(=O)NCC1CCCO1 50119484
COc1ccc(cc1)-n1nc(cc1C(=O)Nc1ccccc1)C(=O)NCc1cccnc1 50119485
COc1ccc(cc1)-n1nc(cc1C(=O)NCc1ccccc1)C(=O)NC(c1ccccc1)c1ccccc1 50119486
CC(C)CNC(=O)c1cc(nn1-c1ccc(Cl)cc1)C(=O)NCc1ccccc1 50119487
Clc1ccc(cc1)-n1nc(cc1C(=O)Nc1ccccc1)C(=O)NCc1ccccc1 50119488
Clc1ccc(cc1)-n1nc(cc1C(=O)Nc1ccccc1)C(=O)NCc1cccnc1 50119489
COc1ccc(cc1)-n1nc(cc1C(=O)Nc1ccc(cc1)C(=O)N1CCCC1)C(=O)NCc1ccccc1 50119490
COc1ccc(cc1)-n1nc(cc1C(=O)Nc1ccc(cc1)C(=O)N1CCCC1)C(=O)NCC(C)C 50119491
Cc1ccc(CNC(=O)c2cc(C(=O)Nc3ccccc3)n(n2)-c2ccc(Cl)cc2)cc1 50119492
Cc1cc(Nc2ccc3CCCCc3c2)n2ncnc2n1 50345441
Cc1ccc(Nc2scc(O)c2C(=O)OCC2CC2)cc1C 50441268
CCOC(=O)c1c(O)coc1Nc1ccc2ccccc2c1 50441253
CCCCOC(=O)c1c(O)csc1Nc1ccc(C)c(C)c1 50441269
CCc1cccc(NC(=O)\C=C\c2ccc(Cl)c(Cl)c2)c1 50398647
CCCOC(=O)c1c(O)csc1Nc1ccc(C)c(C)c1 50441270
O=Cc1ccccc1CN=Nc1nc(cs1)-c1ccccc1 50398648
FC(F)(F)c1cc(Nc2ccc3ccccc3c2)n2ncnc2n1 24401
Cc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1F 15339
OC(=O)c1sccc1C(=O)Nc1c(F)cc(cc1F)-c1cccc(OC(F)(F)F)c1 15341
OC(=O)C1=C(CCC1)C(=O)Nc1c(F)cc(cc1F)-c1cccc(OC(F)(F)F)c1 15343
OC(=O)C1=C(CCC1)C(=O)Nc1c(F)c(F)c(c(F)c1F)-c1cccc(OC(F)(F)F)c1 15344
Clc1ccc(NC(=O)c2ccc3ccccc3c2)c(Cl)c1 15345
Fc1ccccc1NC(=O)c1ccc2ccccc2c1 15348
Cc1c(cccc1[N+]([O-])=O)C(=O)Nc1cccc(Br)c1 15349
Cc1c(cccc1[N+]([O-])=O)C(=O)Nc1ccc(F)c(Cl)c1 15350
Cc1n[nH]c(Nc2ccc(cc2)C(F)(F)F)c1C#N 50066601
Cc1c(cccc1[N+]([O-])=O)C(=O)Nc1ccc(F)c(F)c1 15352
Cc1c(cccc1[N+]([O-])=O)C(=O)Nc1cccc2ccccc12 15353
Cc1c(cccc1[N+]([O-])=O)C(=O)Nc1ccc(Cl)c(Cl)c1 15354
Cc1c(cccc1[N+]([O-])=O)C(=O)Nc1cccc(c1)C(F)(F)F 15355
FC(F)(F)c1ccccc1NC(=O)Nc1cccc2ccccc12 15356
COc1ccccc1NC(=O)Nc1cccc2ccccc12 15357
Clc1ccc(NC(=O)Nc2cccc3cccnc23)cc1 15358
CCOc1cccc(c1)-c1ccc(Nc2ncccc2C(O)=O)c(F)c1 119807
COc1cccc(c1)-c1cc(F)c(Nc2ncccc2C(O)=O)cc1F 119808
COc1cccc(c1)-c1ccc(Nc2ncccc2C(O)=O)c(Cl)c1 119809
OC(=O)c1cccnc1Nc1c(F)cc(cc1F)-c1cccc(OC2CCC2)c1 119810
CCOc1cccc(c1)-c1cc(F)c(Nc2ncccc2C(O)=O)c(F)c1 119811
COc1cccc(c1)-c1cc(F)c(Nc2ncccc2C(O)=O)c(F)c1 119812
[Li]OC(=O)c1ccncc1Nc1ccc(cc1F)-c1cccc(OCC)c1 119813
[Li]OC(=O)c1ccncc1Nc1ccc(cc1OC(F)(F)F)-c1cccc(OC)c1 119814
[Li]OC(=O)c1ccncc1Nc1ccc(cc1F)-c1cccc(OC(F)(F)F)c1 119815
Cc1cnc(Nc2ccc(cc2F)-c2cccc(OC(F)(F)F)c2)c(c1)C(O)=O 119816
COc1cccc(c1)-c1ccc(Nc2ncc(cc2C(O)=O)C2CC2)c(F)c1 119817
COc1cccc(c1)-c1cc(F)c(Nc2ncc(C)cc2C(O)=O)c(F)c1 119818
COc1cccc(c1)-c1cc(F)c(Nc2ncccc2C(O)=O)cc1C 119819
CCc1cnc(Nc2c(F)cc(cc2F)-c2cccc(OC)c2)c(c1)C(O)=O 119820
CCOc1cccc(c1)-c1cc(F)c(Nc2ncc(cc2C(O)=O)C2CC2)cc1F 119821
COc1cccc(c1F)-c1cc(F)c(Nc2ncccc2C(O)=O)c(F)c1 119822
OC(=O)c1cccnc1Nc1c(F)cc(cc1F)-c1cccc(OC2CC2)c1 119823
Cc1c(F)c(Nc2ncccc2C(O)=O)c(F)cc1-c1ccccc1 119824
OC(=O)c1cc(cnc1Nc1c(F)cc(cc1F)-c1cccc(OC2CC2)c1)C1CC1 119825
OC(=O)c1cc(cnc1Nc1c(F)cc(cc1F)-c1cccc(OC(F)(F)F)c1)C1CC1 119826
OC(=O)c1cc(cnc1Nc1c(F)cc(cc1F)-c1ccccc1Cl)C1CC1 119827
Cc1c(F)c(Nc2ncccc2C(O)=O)c(F)cc1-c1cccc(OC(F)(F)F)c1 119828
Cc1c(F)c(Nc2ncccc2C(O)=O)c(F)cc1-c1ccccc1Cl 119829
OC(=O)c1cc(Cl)cnc1Nc1c(F)cc(cc1F)-c1ccccc1 119830
COc1cccc(c1)-c1c(F)c(F)c(Nc2ncccc2C(O)=O)c(F)c1F 119831
Cc1ccccc1-c1cc(F)c(Nc2ncccc2C(O)=O)c(F)c1 119832
CCOC(=O)c1c(O)coc1Nc1ccc(cc1)C(F)(F)F 50441247
CCOC(=O)c1c(O)coc1Nc1ccc(cc1)S(F)(F)(F)(F)F 50441248
CCOC(=O)c1c(O)coc1Nc1ccc2CCCc2c1 50441249
CCOC(=O)c1c(O)coc1Nc1ccc2CCCCc2c1 50441250
CCOC(=O)c1c(O)coc1Nc1cnc2ccccc2c1 50441251
CCOC(=O)c1c(O)coc1Nc1ccc(C)c(C)c1 50441252
CCNC(=O)c1ccc(s1)-n1cnc2cc(F)ccc12 120326
Oc1c(C#N)c(nc2ccncc12)-c1ccc(cc1)-c1ccccc1OC(F)(F)F 50365480
CCCOC(=O)c1c(O)csc1Nc1ccc2ccccc2c1 50441260
COC(=O)c1c(O)csc1Nc1ccc2ccccc2c1 50441261
Cc1ccc(Nc2scc(O)c2C(=O)NCC2CC2)cc1C 50441262
Cc1ccc(Nc2scc(O)c2C(=O)NC2CC2)cc1C 50441263
CCCCNC(=O)c1c(O)csc1Nc1ccc(C)c(C)c1 50441264
CCCNC(=O)c1c(O)csc1Nc1ccc(C)c(C)c1 50441265
Oc1c(C#N)c(nc2ccncc12)-c1ccc(cc1)-c1ccncc1 50365492
Oc1c(C#N)c(nc2ccncc12)-c1ccc(cc1)-c1cccnc1 50365493
Cc1cc(ccn1)-c1ccc(cc1)-c1nc2ccncc2c(O)c1C#N 50365494
Cc1nccc(-c2ccc(cc2)-c2nc3ccncc3c(O)c2C#N)c1Cl 50365495
Oc1c(C#N)c(nc2ccncc12)-c1ccc(cc1)-c1ccncc1Cl 50365496
Oc1c(C#N)c(nc2ccncc12)-c1ccc(cc1)-c1cncnc1 50365497
Oc1c(C#N)c(nc2ccncc12)-c1ccc(cc1)-c1cn[nH]c1 50365498
Cn1cc(cn1)-c1ccc(cc1)-c1nc2ccncc2c(O)c1C#N 50365499
Cc1nn(C)c(C)c1-c1ccc(cc1)-c1nc2ccncc2c(O)c1C#N 50365500
CCOC(=O)c1c(O)csc1Nc1ccc2CCCc2c1 50441277
CCOC(=O)c1c(O)csc1Nc1ccc2ccccc2c1 50441278
OC(=O)c1c(O)csc1Nc1ccc2ccccc2c1 50441272
CCOC(=O)c1c(O)csc1Nc1ccc2CCCCc2c1 50441280
CCOC(=O)c1c(O)csc1Nc1ccc(C)c(F)c1 50441282
CCOC(=O)c1c(O)csc1Nc1ccc(C)c(C)c1 50441283
CCOC(=O)c1c(O)csc1Nc1cc(Cl)cc(Cl)c1 50441284
CCOC(=O)c1c(O)csc1Nc1ccc(Br)c(c1)C(F)(F)F 50441286
CCOC(=O)c1c(O)csc1Nc1ccc(Cl)c(c1)C(F)(F)F 50441287
CCOC(=O)c1c(O)csc1Nc1ccc(cc1)C(C)(C)C 50441288
CCOC(=O)c1c(O)csc1Nc1ccc(cc1)S(F)(F)(F)(F)F 50441289
CCOC(=O)c1c(O)csc1Nc1ccc(cc1)C(F)(F)F 50441290
CCOC(=O)c1c(O)csc1Nc1ccc2n(CC)c3ccccc3c2c1 50441275
CCOC(=O)c1c(O)csc1Nc1ccc2cc3ccccc3cc2c1 50441276
CC(C)c1n[nH]c(Nc2ccc(cc2)C(F)(F)F)c1C#N 50066576
Cc1n[nH]c(Nc2ccc(OC(F)(F)F)cc2)c1C#N 50066577
FC(F)(F)c1ccc(Nc2[nH]nc3CCCC(=O)c23)cc1 50066580
CCOC(=O)C(C=Nc1ccc2n(CC)c3ccccc3c2c1)C#N 14701
Cc1n[nH]c(Nc2ccc(cc2)[N+]([O-])=O)c1C#N 50066585
Cc1n[nH]c(Nc2ccc(cc2)C#N)c1C#N 50066588
Cc1n[nH]c(Nc2ccc(cc2)C(C)(C)C)c1C#N 50066590
Cc1n[nH]c(Nc2ccc(cc2)C(F)(F)F)c1CO 50066591
FC(F)(F)c1ccc(NC(=O)c2no[nH]c2=O)cc1 50363553
FC(F)(F)c1ccc(Nc2[nH]nc3CCCCc23)cc1 50066594
Fc1cc(cc(F)c1NC(=O)c1no[nH]c1=O)-c1ccccc1 50363558
Fc1c(F)c(-c2ccccc2)c(F)c(F)c1NC(=O)c1no[nH]c1=O 50363559
Fc1cc(cc(F)c1NC(=O)c1no[nH]c1=O)-c1cccc(c1)C(F)(F)F 50363560
Fc1cc(cc(F)c1NC(=O)c1no[nH]c1=O)-c1ccc(cc1)C(F)(F)F 50363561
Fc1c(F)c(-c2ccc(cc2)C(F)(F)F)c(F)c(F)c1NC(=O)c1no[nH]c1=O 50363562
Fc1c(F)c(-c2cccc(c2)C(F)(F)F)c(F)c(F)c1NC(=O)c1no[nH]c1=O 50363563
Fc1c(F)c(-c2cccc(OC(F)(F)F)c2)c(F)c(F)c1NC(=O)c1no[nH]c1=O 50363564
CCOC(=O)C(C=Nc1ccc2n[nH]cc2c1)C(=O)OCC 14702
Cc1cc(NC(=O)C(C#N)C(=O)C2CC2)ccc1C(F)(F)C(F)(F)F 50054541
Cc1cc(F)c2n(cnc2c1)-c1ccc(s1)C(=O)NC1CC1 50379153
OC(=O)C1=C(COC1)C(=O)Nc1ccc(OCc2c(F)cccc2Cl)c(Cl)c1 50173144
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(OCc2c(F)cccc2Cl)c(Cl)c1 50173145
OC(=O)C1=C(CSC1)C(=O)Nc1cc(Br)c(OCc2ccccc2)c(Br)c1 50173146
COc1cccc(c1)-c1ccc(NC(=O)C2=C(CCC2O)C(O)=O)c(F)c1 50173147
OC(=O)C1=C(CSC1)C(=O)Nc1cc(Br)c(OCc2c(F)cccc2Cl)c(Br)c1 50173148
COc1cccc(c1)-c1ccc(NC(=O)C2=C(CSC2)C(O)=O)c(F)c1 50173149
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(OCc2ccccc2)cc1 50173150
OC(=O)C1=C(CSC1)C(=O)Nc1c(F)cc(cc1F)-c1cccc(OC(F)(F)F)c1 50173151
COc1cccc(c1)-c1cc(F)c(NC(=O)C2=C(CCC2)C(O)=O)c(F)c1 50173152
COc1cccc(c1)-c1ccc(NC(=O)C2=C(C(O)CC2)C(O)=O)c(F)c1 50173153
OC(=O)C1=C(CS(=O)(=O)C1)C(=O)Nc1ccc(cc1)-c1ccccc1 50173154
OC(=O)C1=C(CSC1)C(=O)Nc1c(F)c(F)c(c(F)c1F)-c1cccc(OC(F)(F)F)c1 50173155
COc1cccc(c1)-c1ccc(NC(=O)C2=C(COC2)C(O)=O)c(F)c1 50173156
OC(=O)C1=C(CSC1)C(=O)Nc1ccc(cc1)-c1ccccc1 50173157
OC(=O)C1=C(CCC1)C(=O)Nc1cc(Br)c(OCc2c(F)cccc2Cl)c(Br)c1 50173158
OC(=O)C1=C(COC1)C(=O)Nc1c(F)c(F)c(c(F)c1F)-c1cccc(OC(F)(F)F)c1 50173159
OC(=O)C1=C(COC1)C(=O)Nc1c(F)cc(cc1F)-c1cccc(OC(F)(F)F)c1 50173160
OC(=O)C1=C(CCC1)C(=O)Nc1cc(Br)c(OCc2ccccc2)c(Br)c1 50173161
OC(=O)c1c(O)c(nc2ccc(OC(F)(F)F)cc12)-c1ccc(Cl)cc1 50201892
OC(=O)c1c(O)c(nc2ccc(Br)cc12)-c1ccc(Cl)cc1 50201900
Cc1c(Oc2cccc(c2)-c2ccccc2)nc2ccc(F)cc2c1C([O-])=O 50070832
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1cn(C)c2c(cccc12)-c1ccccc1 50070833
Cc1c(Nc2ccccc2)nc2ccc(F)cc2c1C([O-])=O 50070834
COc1ccccc1-c1cccc2c(cn(C)c12)-c1nc2ccc(F)cc2c(C([O-])=O)c1C 50070835
Cc1c(Nc2cccc(c2)-c2ccccc2)nc2ccc(F)cc2c1C([O-])=O 50070836
Cc1c(nc2ccc(F)cc2c1C([O-])=O)N1CCc2c1cccc2-c1cccc(c1)C(F)(F)F 50070837
CC(=O)C(C#N)C(=O)Nc1ccc(cc1)C#N 85302
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1cccc2c(cccc12)-c1ccccc1 50070839
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1c[nH]c2c(cccc12)-c1ccccc1 50070840
Cc1c(nc2ccc(F)cc2c1C([O-])=O)N1CCc2c1cccc2-c1ccccc1F 50070841
COc1cccc(c1)-c1cccc2c(cn(C)c12)-c1nc2ccc(F)cc2c(C([O-])=O)c1C 50070842
Cc1c(OCc2ccc(cc2)-c2ccccc2)nc2ccc(F)cc2c1C([O-])=O 50070843
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-c1cn(C)c2c(cccc12)-c1cccc(c1)C(F)(F)F 50070844
Cc1c(Oc2ccccc2)nc2ccc(F)cc2c1C([O-])=O 50070845
Cc1ccccc1-c1cccc2N(CCc12)c1nc2ccc(F)cc2c(C([O-])=O)c1C 50070846
Cc1c(OCc2cccc(c2)-c2ccccc2)nc2ccc(F)cc2c1C([O-])=O 50070847
COc1ccccc1-c1cccc2N(CCc12)c1nc2ccc(F)cc2c(C([O-])=O)c1C 50070848
Cc1c(Nc2ccc(cc2)-c2ccccc2)nc2ccc(F)cc2c1C([O-])=O 50070849
CN(c1cccc(c1)-c1ccccc1)c1nc2ccc(F)cc2c(C([O-])=O)c1C 50070850
COc1cc2N(CCc2c(c1)-c1ccccc1)c1nc2ccc(F)cc2c(C([O-])=O)c1C 50070851
Cc1c(Oc2ccc(cc2)-c2ccccc2)nc2ccc(F)cc2c1C([O-])=O 50070852
CC(=O)N(c1cccc(c1)-c1ccccc1)c1nc2ccc(F)cc2c(C([O-])=O)c1C 50070853
COc1cccc(c1)-c1cccc2N(CCc12)c1nc2ccc(F)cc2c(C([O-])=O)c1C 50070854
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-n1cnc2c(cccc12)-c1ccccc1 50070855
Cc1c(nc2ccc(F)cc2c1C([O-])=O)N1CCc2c1cc(F)cc2-c1ccccc1 50070856
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-n1ccc2c(cccc12)-c1ccccc1 50070857
OC(=O)c1c(O)c(nc2ccc(F)cc12)-c1ccc(O)cc1 50201930
FC(F)(F)c1csc(n1)-c1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054546
OC(=O)c1c(O)c(nc2ccc(F)cc12)-c1ccc(Sc2ccccc2)cc1 50201939
Cc1ccc2nc(c(O)c(C(O)=O)c2c1)-c1ccc(Cl)cc1 50201940
OC(=O)c1c(O)c(nc2ccc(F)cc12)-c1ccc(Oc2ccccc2)cc1 50201945
OC(=O)c1c(O)c(nc2ccccc12)-c1ccc(cc1)-c1ccccc1 50201949
CCC(=O)C(C#N)C(=O)Nc1ccc(OS(=O)(=O)C(F)(F)F)cc1 50359688
CCC(=O)C(C#N)C(=O)Nc1ccc(OS(=O)(=O)C(F)(F)F)c(c1)C(=O)OC 50359689
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2ccccc2)c(c1)C(=O)OC 50359690
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2ccc(F)cc2)c(c1)C(=O)OC 50359691
CCC(=O)C(C#N)C(=O)Nc1ccc(c(c1)C(=O)OC)-c1ccccc1Cl 50359692
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)c(c1)C(=O)OC 50359693
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2ccc(Cl)cc2)c(c1)C(=O)OC 50359694
CC(=C)C(=O)C(C#N)C(=O)Nc1ccc(cc1)C(F)(F)F 50054543
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2cccc(F)c2)c(c1)C(=O)OC 50359696
CCC(=O)C(C#N)C(=O)Nc1ccc(c(c1)C(=O)OC)-c1ccc(F)cc1F 50359697
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2cccnc2)c(c1)C(=O)OC 50359698
CCC(=O)C(C#N)C(=O)Nc1ccc(c(c1)C(=O)OC)-c1ccc(F)cc1C 50359699
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2ccc(F)nc2)c(c1)C(=O)OC 50359700
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2ccc(F)c(F)c2)c(c1)C(=O)OC 50359701
FC(F)(F)c1ccc(NC(=O)C(C#N)C(=O)C2CCC2)cc1 50054550
CCC(=O)C(C#N)C(=O)Nc1ccc(c(c1)C(=O)OC)-c1ccc(F)cc1OC 50359703
CCOc1cccc(c1)-c1ccc(NC(=O)C(C#N)C(=O)CC)cc1C(=O)OC 50359704
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2ccc3OCOc3c2)c(c1)C(=O)OC 50359705
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2cccc(OC)c2)c(c1)C(=O)OC 50359706
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2ccc3OCCOc3c2)c(c1)C(=O)OC 50359707
CCC(=O)C(C#N)C(=O)Nc1ccc(-c2cccc(OC(F)F)c2)c(c1)C(=O)OC 50359708
Cc1cc(Nc2ccc3OCOc3c2)n2ncnc2n1 50345403
Clc1cccc(NC(=O)C(C#N)C(=O)C2CC2)c1 50054558
Cc1cc(NC(=O)C(C#N)C(=O)C2CC2)ccc1C(F)(F)F 50054560
Clc1ccc(Oc2ccc(NC(=O)C(C#N)C(=O)C3CC3)cc2)cc1 50054561
Clc1ccc(NC(=O)C(C#N)C(=O)C2CC2)cn1 50054562
O=C(Nc1ccc(Oc2ccccc2)cc1)C(C#N)C(=O)C1CC1 50054563
CCc1cc(NC(=O)C(C#N)C(=O)C2CC2)ccc1C(F)(F)F 50054564
CC=CC(=O)C(C#N)C(=O)Nc1ccc(cc1)C(F)(F)F 50054565
O=C(Nc1ccc(cc1)-c1ncco1)C(C#N)C(=O)C1CC1 50054567
O=C(Nc1ccc(cc1)-c1ccco1)C(C#N)C(=O)C1CC1 50054568
Cc1cc(Nc2ccc3sccc3c2)n2ncnc2n1 50345385
Fc1ccc(cc1)-c1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054570
Cc1cc(NC2Cc3ccccc3C2)n2ncnc2n1 50345387
Cc1cc(NC2CCc3ccccc3C2)n2ncnc2n1 50345388
Cc1cc(NC2Cc3ccc(F)cc3C2)n2ncnc2n1 50345389
Cc1cc(NC2CCc3cc(F)ccc3C2)n2ncnc2n1 50345390
Cc1cc(NC2CCc3cc(Cl)ccc3C2)n2ncnc2n1 50345391
Cc1cc(NC2Cc3ccc(Br)cc3C2)n2ncnc2n1 50345392
COc1cc2CC(Cc2cc1OC)Nc1cc(C)nc2ncnn12 50345393
CCCCCCCNc1cc(C)nc2ncnn12 50345394
CS(=O)(=O)c1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054579
COC(=O)c1ccc(Nc2nc(c(C)s2)-c2ccc(Cl)cc2)cc1 50398644
FC(F)(F)S(=O)c1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054581
Oc1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054582
CCCCCc1ccc(Nc2cc(C)nc3ncnn23)cc1 50345399
CCCCc1ccc(Nc2cc(C)nc3ncnn23)cc1 50345400
CCCc1ccc(Nc2cc(C)nc3ncnn23)cc1 50345401
CCc1ccc(Nc2cc(C)nc3ncnn23)cc1 50345402
O=C(Nc1ccc(cc1)C#N)C(C#N)C(=O)C1CC1 50054587
Cc1cc(Nc2ccc(c(c2)C(F)(F)F)C(F)(F)F)n2ncnc2n1 50345404
Cc1cc(Nc2ccc(Cl)c(F)c2)n2ncnc2n1 50345405
Cc1cc(Nc2ccc(c(F)c2)C(C)(C)C)n2ncnc2n1 50345406
Cc1cc(Nc2ccc(cc2)C(C)(C)C#N)n2ncnc2n1 50345407
FC(F)(F)c1ccc(NC(=O)C(C#N)C(=O)C2CCCO2)cc1 50054593
Cc1cc(NC(=O)C(C#N)C(=O)C2CC2)ccc1Cl 50054594
Cc1cc(Nc2ccc(cc2)N2CCCC2)n2ncnc2n1 50345411
CN(C)c1ccc(Nc2cc(C)nc3ncnn23)cc1 50345412
Cc1cc(Nc2ccc(OCc3ccccc3)cc2)n2ncnc2n1 50345413
Cc1cc(Nc2ccc(cc2)S(F)(F)(F)(F)F)n2ncnc2n1 50345414
Cc1cc(Nc2ccc(SC(F)(F)F)cc2)n2ncnc2n1 50345415
FC(F)(F)c1ccc(NC(=O)C(C#N)C(=O)C=C)cc1 50054600
Cc1oncc1C(=O)Nc1ccc(cc1)C(F)(F)F 50054601
Cc1cc(Nc2ccc(C=C)cc2)n2ncnc2n1 50345418
Cc1cc(Nc2ccc(cc2)C2CC2)n2ncnc2n1 50345419
Cc1cc(Nc2ccc(cc2)C(C)(C)C)n2ncnc2n1 50345420
CC(C)c1ccc(Nc2cc(C)nc3ncnn23)cc1 50345421
CC(=O)c1ccc(NC(=O)C(C#N)C(=O)C2CC2)cc1 50054606
CCCCCCc1ccc(Nc2cc(C)nc3ncnn23)cc1 50345424
CCCNC(=S)c1ccc(s1)-n1ccc2ccccc12 120278
CCc1cc(Nc2ccc(cc2)C(F)(F)F)n2ncnc2n1 50345434
FC(F)(F)c1ccc(Nc2cc(nc3ncnn23)C(F)(F)F)cc1 50345435
FC(F)(F)c1ccc(Nc2cc(Cl)nc3ncnn23)cc1 50345436
CCc1c(C)nc2ncnn2c1Nc1ccc(cc1)C(C)C 50345437
CCCNC(=O)c1ccc(s1)-n1c(C)nc2ccccc12 120286
CCCNC(=O)c1ccc(s1)N1CCSc2ccccc12 120288
CCCNC(=O)c1ccc(s1)N1CCOc2ccc(Cl)cc12 120289
Cc1cc(Nc2cc(F)c(c(F)c2)C(F)(F)F)n2ncnc2n1 50345442
Cc1cc(Nc2ccc3CCCc3c2)n2ncnc2n1 50345443
CCNC(=O)c1ccc(s1)-n1c(C)nc2ccccc12 120297
COc1ccc2n(c(C)nc2c1)-c1ccc(s1)C(=O)NC1CC1 120300
Cc1nc2cc(Cl)ccc2n1-c1ccc(s1)C(=O)NC1CC1 120301
Cc1nc2cc(F)ccc2n1-c1ccc(s1)C(=O)NC1CC1 120303
Cc1nc2cc(C)ccc2n1-c1ccc(s1)C(=O)NC1CC1 120305
CCCNC(=O)c1ccc(s1)-n1c(C)nc2cc(F)ccc12 120310
CCCNC(=O)c1ccc(s1)-n1c(C)nc2cc(Cl)ccc12 120311
CCNC(=O)c1ccc(s1)-n1c(C)nc2cc(Cl)ccc12 120312
CCNC(=O)c1ccc(s1)-n1c(C)nc2cc(F)ccc12 120313
Clc1ccc2n(cnc2c1)-c1ccc(s1)C(=O)NC1CC1 120314
CCNC(=O)c1ccc(s1)-n1cnc2cc(Cl)ccc12 120315
CCCNC(=O)c1ccc(s1)-n1cnc2cc(Cl)ccc12 120316
Cc1nc2ccc(OC(F)(F)F)cc2n1-c1ccc(s1)C(=O)NC1CC1 120317
CCCc1nc2ccccc2n1-c1ccc(s1)C(=O)NCC 120318
Cc1ccc2n(cnc2c1)-c1ccc(s1)C(=O)NC1CC1 120319
CCNC(=O)c1ccc(s1)-n1cnc2cc(C)ccc12 120320
CCNC(=O)c1ccc(s1)-n1c(C)nc2cc(C)ccc12 120321
CCNC(=O)c1ccc(s1)-n1c(CC)nc2ccccc12 120322
Cc1nc2cc(ccc2n1-c1ccc(s1)C(=O)NC1CC1)C(F)(F)F 120323
Cc1nc2c(C)cccc2n1-c1ccc(s1)C(=O)NC1CC1 120324
CCc1nc2cc(F)ccc2n1-c1ccc(s1)C(=O)NC1CC1 120325
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(cc1F)-c1cccc(OC(F)(F)F)c1 1542
CCNC(=O)c1ccc(s1)-n1c(CC)nc2cc(F)ccc12 120327
Fc1ccc2n(cnc2c1)-c1ccc(s1)C(=O)NC1CC1 120328
Cc1nc2cnccc2n1-c1ccc(s1)C(=O)NC1CC1 120329
Cc1nc2cccnc2n1-c1ccc(s1)C(=O)NC1CC1 120330
Cc1nc2ncccc2n1-c1ccc(s1)C(=O)NC1CC1 120331
Cc1nc(cn1-c1ccc(s1)C(=O)NC1CC1)-c1ccccc1 120332
CCNC(=O)c1ccc(s1)-n1cc(nc1C)-c1ccccc1 120333
Cc1nc(cn1-c1ccc(s1)C(=O)NC1CC1)-c1ccc(F)cc1 120334
Cc1nc2ccccc2n1-c1cc(cs1)C(=O)NC1CC1 120336
Cc1nc2cc3OCOc3cc2n1-c1ccc(s1)C(=O)NC1CC1 120348
CCNC(=O)c1ccc(cc1)-n1c(C)nc2cc(F)ccc12 120349
Cc1nc2cc3ccccc3cc2n1-c1ccc(s1)C(=O)NC1CC1 120351
CC(C)Oc1ccc2n(c(C)nc2c1)-c1ccc(s1)C(=O)NC1CC1 120352
Cc1nc2cc(F)c(F)cc2n1-c1ccc(s1)C(=O)NC1CC1 120353
Cc1nc(cn1-c1ccc(s1)C(=O)NC1CC1)-c1ccc(Cl)cc1 120354
Cc1nc2cc(ccc2n1-c1ccc(s1)C(=O)NC1CC1)-c1ccccc1 120355
Cc1nc2ccc(cc2n1-c1ccc(s1)C(=O)NC1CC1)-c1ccccc1 120356
Fc1cc(I)ccc1Nc1ccnc2cc(Cl)ccc12 120364
[O-][N+](=O)c1ccc(NC(=O)C(=C=[N-])C(=[OH+])C2CC2)cc1 50054557
Cc1cc(Nc2cc(F)c(c(F)c2)C(F)(F)F)n2nc(nc2n1)C(F)(F)F 50018006
Cc1cc(Nc2ccc(c(F)c2)C(F)(F)F)n2nc(nc2n1)C(C)(F)F 50018007
Cc1cc(Nc2cc(F)c(c(F)c2)C(F)(F)F)n2nc(nc2n1)C(C)(F)F 50018008
C\C(O)=C(/C#N)C(=O)Nc1ccc(cc1)C(F)(F)F 50018011
CN(C(=O)c1ccc(cc1)-c1ccccc1)c1ccccc1C(O)=O 16093
OC(=O)c1ccccc1NC(=O)c1ccc(cc1)-c1ccccc1 16094
OC(=O)c1ccccc1NC(=O)c1ccc2cc(Br)ccc2c1 16096
OC(=O)c1ccccc1NC(=O)c1ccc2ccccc2c1 16098
NC(=O)c1cc(cc(c1)-c1ccc(cc1)-c1ccccc1)C(O)=O 16099
Cc1ccc(cc1)-c1cccc(c1)-c1cc(cc(c1)C(O)=O)C(N)=O 16101
Cc1cccc(c1)-c1cccc(c1)-c1cc(cc(c1)C(O)=O)C(N)=O 16103
CC(C)(C)c1ccc(cc1)-c1cccc(c1)-c1cc(cc(c1)C(O)=O)C(N)=O 16104
NC(=O)c1cc(cc(c1)-c1cccc(c1)-c1ccc(cc1)C(F)(F)F)C(O)=O 16105
OC(=O)C1=C(CCC1)C(=O)Nc1ccc(cc1)-c1ccccc1 16109
COc1cccc(c1)-c1ccc(NC(=O)C2=C(CCC2)C(O)=O)c(F)c1 16111
COc1ccccc1-c1c(F)c(F)c(NC(=O)C2=C(CCC2)C(O)=O)c(F)c1F 16112
OC(=O)c1sccc1C(=O)Nc1ccc(cc1)-c1ccccc1 16113
COc1cccc(c1)-c1ccc(NC(=O)c2ccsc2C(O)=O)c(F)c1 16114
CCOc1cccc(c1)-c1cc(F)c(NC(=O)c2ccsc2C(O)=O)c(F)c1 16115
CCOc1ccccc1-c1cc(F)c(NC(=O)c2ccsc2C(O)=O)c(F)c1 16116
COc1ccccc1-c1c(F)c(F)c(NC(=O)c2ccsc2C(O)=O)c(F)c1F 16117
COc1ccccc1-c1ccc(NC(=O)c2ccsc2C(O)=O)cc1Cl 16118
OC(=O)c1cscc1C(=O)Nc1ccc(cc1)-c1ccccc1 16119
CCOc1ccccc1-c1cc(F)c(NC(=O)c2cscc2C(O)=O)c(F)c1 16120
OC(=O)c1cscc1C(=O)Nc1c(F)cc(cc1F)-c1cccc(OC(F)(F)F)c1 16121
COc1cccc(c1)-c1ccc(NC(=O)c2c(csc2C(O)=O)C(O)=O)c(F)c1 16122
COc1cccc(c1)-c1ccc(NC(=O)c2cc(sc2C(O)=O)C(O)=O)c(F)c1 16123
COc1cccc(c1)-c1ccc(NC(=O)c2csc(C(O)=O)c2C(O)=O)c(F)c1 16124
CCOc1cccc(c1)-c1cc(F)c(NC(=O)c2cocc2C(O)=O)c(F)c1 16125
COc1cccc(c1)-c1ccc(NC(=O)c2cocc2C(O)=O)c(F)c1 16126
OC(=O)c1c(O)c(nc2ccccc12)-c1ccc(Oc2ccccc2)cc1 50201905
Cc1c(nc2ccc(F)cc2c1C([O-])=O)N1CCc2c1cccc2-c1ccccc1 50070838
Cc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1 24400
CC(C)(C)CCC(=O)C(C#N)C(=O)Nc1ccc(cc1)C(F)(F)F 85304
CCc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1 24402
Cc1nc2ncnn2c(Nc2ccc3ccccc3c2)c1C 24403
CN(c1ccc2ccccc2c1)c1cc(C)nc2ncnn12 24404
Cc1cc(Nc2cnc3ccccc3c2)n2ncnc2n1 24407
Cc1cc(Nc2ccc3ncccc3c2)n2ncnc2n1 24408
Cc1cc(Nc2cc3ccccc3cc2O)n2ncnc2n1 24409
Cc1cc(Nc2ccc3c(c2)oc(C)cc3=O)n2ncnc2n1 24410
FC(F)(F)Oc1ccc(NC(=S)c2cnoc2C2CC2)cc1 50071387
Cc1cc(Nc2ccc3cc4ccccc4cc3c2)n2ncnc2n1 24413
CC(=O)C(C#N)C(=S)Nc1ccc(cc1)C(F)(F)F 50071392
CCc1oncc1C(=S)Nc1ccc(OC(F)(F)F)cc1 50071393
FC(F)(F)c1ccc(NC(=S)c2cnoc2C2CC2)cc1 50071394
Cc1oncc1C(=S)Nc1ccc(OC(F)(F)F)cc1 50071396
S=C(Nc1ccc(cc1)C#N)c1cnoc1C1CC1 50071398
CCc1oncc1C(=S)Nc1ccc(cc1)C(F)(F)F 50071403
Nc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1 50201918
OC(=O)c1c(O)c(nc2ccc(F)cc12)-c1ccc(cc1)-c1ccc(O)cc1 50201919
Cc1cc(C)c2nc(c(O)c(C(O)=O)c2c1)-c1ccc(Cl)cc1 50201920
OC(=O)c1c(O)c(nc2ccc(F)cc12)-c1ccc(cc1)-c1ccccc1 50201921
OC(=O)c1c(O)c(nc2ccccc12)-c1ccc(cc1)-c1ccc(O)cc1 50201923
Cc1c(nc2ccc(F)cc2c1C(O)=O)-c1ccc(cc1)-c1ccccc1 50201925
Clc1ccc(cc1)C1CCC(CC1)C1C(=O)C(=O)c2ccccc2C1=O 16301
Cc1ccc(\C=C2/SC(=S)N(Cc3ccccc3)C2=O)o1 50165
OC(=O)c1c(O)c(nc2ccc(cc12)C(F)(F)F)-c1ccc(Cl)cc1 50201913
OC(=O)c1c(O)c(nc2ccc(F)cc12)-c1ccc(Cl)cc1 50201934
Oc1ccc(cc1O)-c1cc(=O)c2ccccc2o1 50157555
