COc1ccc(cc1C(O)=O)S(=O)(=O)NC(=O)c1sccc1SCc1ccc(Cl)c(Cl)c1 50355649
OCCC#Cc1ccc(C(O)=O)c(SCc2ccc(Cl)c(Cl)c2)c1 50355650
OC(=O)c1ccccc1SCc1ccc(Cl)c(Cl)c1 50355652
CCCNC(=O)COc1ccc(cc1)-c1oc2cc(O)c(cc2c1C#Cc1cccc(Cl)c1)C(O)=O 50436358
OC(=O)c1cc2c(C#Cc3ccc(OC(F)(F)F)cc3)c(oc2cc1O)-c1ccccc1 50425806
OC(=O)c1cc2c(C#Cc3cccc(c3)C(F)(F)F)c(oc2cc1O)-c1ccccc1 50425807
OC(=O)c1cc2c(C#Cc3cc(F)cc(F)c3)c(oc2cc1O)-c1ccccc1 50425808
Nc1cccc(c1)C#Cc1ccc(C(O)=O)c(SCc2ccc(Cl)c(Cl)c2)c1 50355634
OC(=O)c1sccc1SCc1ccc(Br)c(Br)c1 50355635
OC(=O)c1sccc1SCc1ccc(Cl)c(Cl)c1 50355636
Clc1ccc(CSc2ccsc2C(=O)NS(=O)(=O)c2ccccc2)cc1Cl 50355638
NCC(=O)Nc1cccc(c1)C#Cc1ccc(C(O)=O)c(SCc2ccc(Cl)c(Cl)c2)c1 50355641
Nc1cccc(c1)S(=O)(=O)NC(=O)c1sccc1SCc1ccc(Cl)c(Cl)c1 50355642
CS(=O)(=O)NC(=O)c1sccc1SCc1ccc(Cl)c(Cl)c1 50355643
COC(=O)c1cc(ccc1OC)S(=O)(=O)NC(=O)c1sccc1SCc1ccc(Cl)c(Cl)c1 50355646
