CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)B(O)O 50298752
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)N1CCOCC1)B(O)O 50298753
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)N(C)C(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)B(O)O 50298754
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)N(C)C(=O)[C@H](CO)NC(=O)OCc1ccccc1)B(O)O 50298755
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)N(C)C(=O)OCc1ccccc1)B(O)O 50298756
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)N(C)C(=O)[C@H](CO)NC(=O)[C@H](CO)N(C)C(=O)OCc1ccccc1)B(O)O 50298757
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)N(C)C(=O)[C@H](CO)N(C)C(=O)[C@H](CO)N(C)C(=O)OCc1ccccc1)B(O)O 50298758
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)B(O)O 50298759
CCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C=O 50298760
CCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C=O 50298761
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298762
Cc1c(cccc1[N+]([O-])=O)-c1nc2ccccc2c(=O)o1 50396162
Oc1ccc(C[C@H]2[C@H](N(C(=O)Cc3cccc(c3)C(=O)OCc3ccccc3)C2=O)C(=O)OCc2ccccc2)cc1 50099216
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CCCCCN)C(=O)N[C@H](Cc1ccccc1)B(O)O 50434151
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)CS)C(C)C)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CS)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CS)C(O)=O 50326051
CCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H](Cc1ccccc1)B(O)O 50434154
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCCCN)C(=O)N[C@H](CCCBr)B(O)O 50434142
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)CCCCCN)C(=O)N[C@H](CC(C)C)B(O)O 50434152
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)C[C@H](Cc1ccc2ccccc2c1)NC(=O)CCCCCN)C(=O)N[C@H](CCCBr)B(O)O 50434143
Oc1ccc(C[C@H]2[C@H](N(C(=O)Oc3cccc(c3)C(=O)OCc3ccccc3)C2=O)C(=O)OCc2ccccc2)cc1 50379839
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)CCCCCN)C(=O)N[C@H](Cc1ccccc1)B(O)O 50434149
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)C[C@H](Cc1ccc2ccccc2c1)NC(=O)CCCCCN)C(=O)N[C@H](Cc1ccccc1)B(O)O 50434144
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCCCNC(=O)c1ccc(I)cc1)C(=O)N[C@H](CCCBr)B(O)O 50434145
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCCCN)C(=O)N[C@H](CCCBr)B1O[C@@H]2C[C@H]3C[C@H](C3(C)C)[C@]2(C)O1 50434146
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CCCCCN)C(=O)N[C@H](Cc1ccccc1)B(O)O 50434147
COc1ccc(cc1OC)C(=O)n1nc(nc1C)-c1cccnc1 50396161
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)CCCCCN)C(=O)N[C@H](CCCBr)B(O)O 50434150
CCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H](CCCBr)B(O)O 50434153
CCCC[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)CCCCCN)C(=O)N[C@H](CCCBr)B(O)O 50434148
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298714
CC(C)C[C@H](NC(=O)[C@H](CCS(C)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298715
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298716
CSCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C=O 50298717
CC(C)C[C@H](NC(=O)[C@H](Cc1ncc[nH]1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298718
CC(C)C[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298719
CC(C)C[C@H](NC(=O)[C@H](CCO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298720
CC[C@H](C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C=O 50298721
CC(C)C[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298722
CC(C)C[C@H](NC(=O)CN(C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)c1ccccc1)C=O 50298723
CC(C)C[C@H](NC(=O)[C@H](CSC(C)(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298724
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298725
CC(C)C[C@H](NC(=O)[C@H](C)N(C1CCCCC1)C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298726
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298727
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C(C)C)C=O 50298728
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)[C@@H](C)O)C=O 50298729
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298730
CC(C)C[C@H](NC(=O)[C@H](C)N(C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)c1ccc2ccccc2c1)C=O 50298731
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(Br)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298732
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298733
CC(C)C[C@H](NC(=O)[C@@H]1C(O)CCN1C(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298734
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298735
CC(C)C[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298736
CC(C)C[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298737
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298738
CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C=O 50298739
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCO)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298740
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)N(C1CCCCC1)C(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298741
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298742
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298743
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCS(C)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298744
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)[C@@H](C)O)C=O 50298745
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298746
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298747
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298748
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298749
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)C=O 50298750
CC(C)C[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1)B(O)O 50298751
