[O-][N+](=O)c1cc(OCC(F)(F)F)c2c(c1)sn(-c1ccc(F)cc1)c2=O 46614
COc1ccc(cc1)-n1sc2ccc(F)cc2c1=O 46087
[O-][N+](=O)c1cc([N+]([O-])=O)c2c(c1)sn(-c1ccc(F)c(Cl)c1)c2=O 46613
CN(C)S(=O)(=O)c1cccc(c1)-n1sc2ccccc2c1=O 34966
Cc1c(Cl)cccc1-n1sc2cc(cc(OCC(F)(F)F)c2c1=O)[N+]([O-])=O 46619
COc1ccc(cc1)-n1sc2cc(F)ccc2c1=O 46620
Fc1ccc2c(c1)sn(-c1cc(Cl)c(Cl)cc1Cl)c2=O 46621
Fc1ccc2c(c1)sn(-c1cc(Cl)ccc1Cl)c2=O 46624
Fc1ccc2c(c1)sn(-c1ccc(Cl)cc1Cl)c2=O 46625
Fc1ccc2c(c1)sn(-c1cccc(Cl)c1Cl)c2=O 46626
Cc1c(Cl)cccc1-n1sc2cc(F)ccc2c1=O 46627
Cc1cccc(c1C)-n1sc2cc(F)ccc2c1=O 46628
[O-][N+](=O)c1ccc2c(c1)sn(-c1cc(ccc1Cl)C(F)(F)F)c2=O 46629
[O-][N+](=O)c1cc([N+]([O-])=O)c2c(c1)sn(-c1ccccc1F)c2=O 46630
[O-][N+](=O)c1cc([N+]([O-])=O)c2c(c1)sn(-c1cccc(F)c1)c2=O 46631
[O-][N+](=O)c1cc([N+]([O-])=O)c2c(c1)sn(-c1ccc(F)cc1)c2=O 46632
[O-][N+](=O)c1cccc(c1)-n1sc2c3C(=O)c4ccccc4C(=O)c3ccc2c1=O 46633
[O-][N+](=O)c1ccc2c(c1)sn(-c1ccccc1)c2=O 46634
[O-][N+](=O)c1cc(N=[N+]=[N-])c2c(c1)sn(-c1ccccc1)c2=O 46635
[O-][N+](=O)c1cc([N+]([O-])=O)c2c(c1)sn(-c1ccc(OC(F)(F)Cl)cc1)c2=O 46636
[O-][N+](=O)c1cc([N+]([O-])=O)c2c(c1)sn(-c1ccc(Br)cc1)c2=O 46637
Cc1ccc(cc1)-n1sc2c3C(=O)c4ccccc4C(=O)c3ccc2c1=O 46638
Clc1ccc(cc1)-n1sc2c3C(=O)c4ccccc4C(=O)c3ccc2c1=O 46639
O=C1c2ccccc2C(=O)c2c1ccc1c2sn(-c2ccccc2)c1=O 46640
Cc1ccc(cc1)-n1sc2ccccc2c1=O 34737
O=c1n(sc2ccccc12)-c1ccc(cc1)S(=O)(=O)N1CCOCC1 46645
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1 47032
O=c1n([se]c2ccccc12)-c1ccccc1 34233
C(Nc1nc(-c2ccccc2)[n+](s1)-c1ccccc1)c1ccccc1 47034
COc1ccc(cc1)-c1nc(N)s[n+]1-c1ccccc1 47035
Clc1ccc(NS(=O)(=O)c2cccc(c2)-n2sc3ccccc3c2=O)cc1 46654
Fc1ccc(cc1Cl)-n1sc2ccccc2c1=O 46655
CCN(CC)CCOC(=O)c1ccc(cc1)-n1sc2ccccc2c1=O 46656
O=c1n(sc2ccccc12)-c1cc(ccc1N1CCOCC1)S(=O)(=O)N1CCOCC1 34336
O=c1n(sc2ccccc12)-c1ccccc1 46667
CN(C)C(=O)c1cccc(c1)-n1sc2ccccc2c1=O 45772
O=C(NCc1ccccc1)c1cccc(c1)-n1sc2ccccc2c1=O 45773
Clc1ccc(cc1S(=O)(=O)N1CCOCC1)-n1sc2ccccc2c1=O 46035
OC(=O)c1ccccc1NS(=O)(=O)c1cccc(c1)-n1sc2ccccc2c1=O 46036
CCN(CC)S(=O)(=O)c1cccc(c1)-n1sc2ccccc2c1=O 46037
CCOC(=O)c1ccc(cc1)-n1sc2ccccc2c1=O 46038
CCN(CC)S(=O)(=O)c1ccc(cc1)-n1sc2ccccc2c1=O 46649
CNc1nc(-c2ccccc2)[n+](s1)-c1ccc(C)cc1 34791
O=c1n(sc2ccccc12)-c1ccc(cc1)S(=O)(=O)N1CCCC1 38361
Cc1ccc(C)c(c1)-n1sc2ccccc2c1=O 46043
COC(=O)c1cccc(c1)-n1sc2ccccc2c1=O 46044
Cc1cccc(c1)-n1sc2ccccc2c1=O 46689
Clc1cccc(c1)-n1sc2ccccc2c1=O 46695
Fc1ccc2sn(-c3ccccc3)c(=O)c2c1 46057
OC(=O)c1cccc(c1)-n1sc2ccccc2c1=O 46058
Cc1ccc(C)c(c1)-n1sc2ccc(F)cc2c1=O 46059
Cc1ccc(C)c(c1)-n1sc2cc(F)ccc2c1=O 46060
Cc1ccc(cc1S(=O)(=O)N1CCCCC1)-n1sc2ccccc2c1=O 34340
N(c1nc(-c2ccccc2)[n+](s1)-c1ccccc1)c1ccccc1 47033
O=c1n(sc2ccccc12)-c1ccc2ccccc2c1 46706
Fc1ccc(cc1)-n1sc2ccccc2c1=O 46079
