Cc1ccc(CN)cc1NC(=O)CN1CCCCC(NC(=O)c2ccc(cc2)-c2ccccc2)C1=O 50138154
NCc1cccc(NC(=O)CN2CCCCC(NC(=O)c3ccc(cc3)-c3ccccc3)C2=O)c1 50138156
NCc1ccc(Cl)c(NC(=O)CN2CCCCC(NC(=O)c3ccc(cc3)-c3ccccc3)C2=O)c1 50138157
NCc1cccc(NC(=O)CN2CCCCC(NC(=O)CC(c3ccccc3)c3ccccc3)C2=O)c1 50138161
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2cccc(c2)C(O)=O)cc1 108095
CC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108096
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1 108097
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCN(CC2)C(=O)C2CC2)NS(=O)(=O)Cc2ccccc2)cc1 108098
CCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108099
CC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108100
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2CCNCC2)NS(=O)(=O)Cc2ccccc2)cc1 108101
COCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108102
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1 108103
CN(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108104
CNC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108105
CCCC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108106
COC(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108107
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCC2=CC=[N](O)C=C2)NS(=O)(=O)Cc2ccccc2)cc1 108108
CC(C)C(=O)N1CCC(CC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108109
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2ccccc2)cc1 108110
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@H](NS(=O)(=O)Cc2ccccc2)c2ccccc2)cc1 108111
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCC2=CC=[N](O)C=C2)NS(=O)(=O)Cc2ccccc2)cc1 108112
COC(=O)N1CCC(CCC[C@@H](NS(=O)(=O)Cc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)CC1 108115
COC(=O)c1cccc(CS(=O)(=O)N[C@H](CCCc2ccccc2)C(=O)N[C@@H](CCC2CCNCC2)C(=O)NCc2ccc(cc2)C(N)=N)c1 108116
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCc2ccncc2)NS(=O)(=O)Cc2ccccc2)cc1 108117
NC(=N)c1ccc(CNC(=O)[C@H](CCC2CCNCC2)NC(=O)[C@@H](CCCn2cnnn2)NS(=O)(=O)Cc2ccccc2)cc1 108118
NCc1ccc(CC(NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)C(=O)NCc2ccc(cc2)C(N)=N)cc1 50447514
NC(=N)c1ccc(CNC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 50447515
NC(=N)c1ccc(CNC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 50447516
NC(=N)c1ccc(CNC(=O)C(CCC2CCNCC2)NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 50447517
NC(=N)c1ccc(CNC(=O)[C@@H](NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)C2CCNCC2)cc1 50447518
NC(N)=NCCC[C@H](NC(=O)[C@@H](CC1CCCCC1)NCCC(O)=O)C(=O)NCc1ccc(cc1)C(N)=N 50447519
NC(=N)c1ccc(CNC(=O)C(Cc2ccc(cc2)C#N)NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 50447520
NC(=N)c1ccc(CNC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 50447521
NC(=N)c1ccc(CNC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 50447522
NC(=N)c1ccc(CNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 50447523
N[C@H](CC1CCCCC1)C(=O)NC(CCC1CCNCC1)C(=O)NCc1ccc(cc1)C(N)=N 50447524
NC(=N)c1ccc(CNC(=O)C(CC2CCNCC2)NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 50447525
NC(=N)c1ccc(CNC(=O)[C@H](CC2CCCN2)NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 50447526
N[C@H](C1CCCCC1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCc1ccc(cc1)C(N)=N 50447527
NC(=N)NCCC[C@H](NC(=O)[C@@H](CC1CCCCC1)NCC(O)=O)C(=O)NCc1ccc(cc1)C(N)=N 50447528
NC(=N)NCCC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)N[C@H](CCCNC(N)=N)C(=O)c1nccs1 50124984
CC(C)CC(=O)Nc1cc(cc(c1)-c1ccc(cc1C(O)=O)C(N)=O)C1CC(C)(c2ccccc2)c2cc(ccc2N1)C(N)=N 50448581
NC(=N)c1cccc(c1)C(=O)N[C@@H](C(=O)Nc1ccc(cc1)-c1ccccc1S(N)(=O)=O)c1ccccc1 50106057
NC(=N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(O)=O)C2CCCCC2)cc1 29388
NC(=N)c1cccc(CN2CC[C@H](NS(=O)(=O)c3ccc4ccccc4c3)C2=O)c1 50080477
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ccnc(Cl)c4s3)C2=O)c1 50081506
NC(=N)c1ccc(N)c(CN2CC[C@H](NS(=O)(=O)c3cc4nc(Cl)ccc4s3)C2=O)c1 50081510
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4c(Cl)nccc4s3)C2=O)c1 50081512
NC(=N)c1ccc(O)c(CN2CC[C@H](NS(=O)(=O)c3cc4ncccc4s3)C2=O)c1 14059
C[C@H]1CN2CC(=O)Nc3ccc(C[C@H](NC(=O)[C@@H](Cc4ccc(CNC(=O)CN1C[C@@H]2C)cc4)NS(=O)(=O)Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N)cc3 50425650
C[C@H]1CN2CC(=O)Nc3ccc(C[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N[C@@H](Cc4ccc(NC(=O)CN1C[C@@H]2C)cc4)C(=O)NCc1ccc(cc1)C(N)=N)cc3 50425651
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)NCc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50425654
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CCN4CCCN(CC4)CCC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50425655
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CCN4CCN(CC4)CCC(=O)Nc4cccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)c4)cc3)cc1 50425657
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(NC(=O)CCN4CCN(CC4)CCC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)c3)cc1 50425658
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)Nc4cccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)c4)cc3)cc1 50425659
OC(=O)C(F)(F)F.NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(NC(=O)CN4CCN(CC4)CC(=O)Nc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)c3)cc1 50425660
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(NC(=O)CN4CCN(CC4)CC(=O)Nc4cccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)c4)c3)cc1 50425661
CC[C@@H](NCC(O)=O)C(=O)NC1(Cc2ccccc2C1)C(=O)NCc1ccc(cc1)C(N)=N 50193222
CC(C)[C@@H](NCC(O)=O)C(=O)N[C@@H](C1Cc2ccccc2C1)C(=O)NCc1ccc(cc1)C(N)=N 50193224
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cn(Cc4cccc(Cn5cc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)nn5)c4)nn3)cc1 50380617
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(CNC(=O)Cc4ccc(CC(=O)NCc5cccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)c5)cc4)c3)cc1 50380618
NC(N)=NCc1cccc(C[C@H](NC(=O)[C@@H](CCCc2ccccc2)NS(=O)(=O)Cc2cccc(c2)C(O)=O)C(=O)NCc2ccc(cc2)C(N)=N)c1 50380619
CCC(C)C[C@@H](NCC(O)=O)C(=O)NC1(Cc2ccccc2C1)C(=O)NCc1ccc(cc1)C(N)=N 50193228
CC(C)[C@@H](NCC(O)=O)C(=O)NC1(Cc2cccc3cccc(C1)c23)C(=O)NCc1ccc(cc1)C(N)=N 50193229
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(CNC(=O)CN4CCN(CC4)CC(=O)NCc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50380622
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(CNC(=O)Cc4cccc(CC(=O)NCc5cccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)c5)c4)c3)cc1 50380623
CC(C)[C@@H](NCC(O)=O)C(=O)NC1(Cc2ccncc2C1)C(=O)NCc1ccc(cc1)C(N)=N 50193232
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(OCCCCOc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50380625
NC(=N)c1ccc(CNC(=O)C2(Cc3ccccc3C2)NC(=O)[C@@H](CC2CCCCC2)NCC(O)=O)cc1 50193234
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cn(CC4=CCC=C(Cn5cc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)nn5)N4O)nn3)cc1 50380627
C[C@@H](NCC(O)=O)C(=O)NC1(Cc2ccccc2C1)C(=O)NCc1ccc(cc1)C(N)=N 50193237
CC(C)(C)[C@@H](NCC(O)=O)C(=O)NC1(Cc2ccccc2C1)C(=O)NCc1ccc(cc1)C(N)=N 50193238
CC(C)[C@@H](NCC(O)=O)C(=O)NC1(Cc2cc3ccccc3cc2C1)C(=O)NCc1ccc(cc1)C(N)=N 50193239
CC(C)[C@@H](NCC(O)=O)C(=O)NC1(Cc2ccccc2C1)C(=O)NCc1ccc(cc1)C(N)=N 50193240
CC(C)C[C@@H](NCC(O)=O)C(=O)NC1(Cc2ccccc2C1)C(=O)NCc1ccc(cc1)C(N)=N 50193241
CC(C)[C@@H](NCC(O)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccc(cc1)C(N)=N 50193242
NC(=N)c1ccc(CNC(=O)C2(Cc3ccccc3C2)NC(=O)[C@H](NCC(O)=O)C2CCCCC2)cc1 50193243
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(nn2-c2cccc(CN)c2)C(F)(F)F)c(F)c1 12657
CCOc1cc(OCC)c(F)c(c1)[C@@H](Nc1ccc(C(N)=N)c(O)c1)C(=O)NS(=O)(=O)c1cccc(N)c1 14714
COc1ccc2sc(cc2n1)S(=O)(=O)N[C@H]1CCN(Cc2cc(ccc2N)C(N)=N)C1=O 50081515
NCc1ccccc1-n1nc(cc1C(=O)Nc1ccc(cc1F)-c1ccccc1S(N)(=O)=O)C(F)(F)F 50135945
NC(=N)c1cccc(OCCNC(=O)c2ccc(cc2)-c2ccccc2S(N)(=O)=O)c1 50114455
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cccc(CNC(=O)CN4CCN(CC4)CC(=O)NCc4cccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)c4)c3)cc1 50380616
NC(=N)c1ccc(CNC(=O)[C@@H]2CCC(=O)NCc3cccc(CNC(=O)CC[C@@H](NS(=O)(=O)Cc4ccccc4)C(=O)N2)c3)cc1 50380620
CC(C)[C@@H](NCC(O)=O)C(=O)NC1(Cc2ccc3ccccc3c2C1)C(=O)NCc1ccc(cc1)C(N)=N 50193230
COc1ccc2ccc(cc2c1)S(=O)(=O)N(C)[C@H]1CCN(Cc2csc(c2)C(N)=N)C1=O 13279
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]1CCN(Cc2cccc(c2)C(N)=N)C1=O 13280
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(OCC=CCOc4ccc(C[C@@H](NS(=O)(=O)Cc5ccccc5)C(=O)N2)cc4)cc3)cc1 50380624
COc1ccc2ccc(cc2c1)S(=O)(=O)N[C@H]1CCN(Cc2cc(ccc2O)C(N)=N)C1=O 13286
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3cn(Cc4cccc(Cn5cc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)nn5)n4)nn3)cc1 50380626
CC(C)[C@@H](NCC(O)=O)C(=O)NC1(Cc2cccnc2C1)C(=O)NCc1ccc(cc1)C(N)=N 50193235
