CN(C)C1CCC(CC1)Nc1nc(Nc2cc(Cl)cc(Cl)c2)ncc1-c1cc(C)no1 50425862
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 21
Cn1cc(Nc2nc(cn(C)c2=O)-c2cccc(N3CCc4cc(ccc4C3=O)C3CC3)c2CO)cn1 102442
CN(C)C(=O)c1ccc(Nc2nc(cn(C)c2=O)-c2cccc(N3CCc4cc(ccc4C3=O)C3CC3)c2CO)cc1 102443
Cn1cc(nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c1=O)-c1cccc(N2CCc3cc(ccc3C2=O)C2(F)CC2)c1CO 102444
Cn1cc(nc(Nc2ccc(cc2)C(=O)N2CCC(O)CC2)c1=O)-c1cccc(N2CCc3cc(ccc3C2=O)C2CC2)c1CO 102445
CCNc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)cn1 50020440
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(NC2CC2)nc1 50020441
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2ccccc2)nc1 50020442
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(c2)C(F)(F)F)nc1 50020443
COc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 50020444
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(F)c2)nc1 50020445
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2ccc(N)cc2)nc1 50020446
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020447
CCC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 50020448
CN(C)CCC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 50020449
CCC(=O)N(C(=O)CC)c1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 50020450
Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3Cl)cn2)c1 50020451
Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3F)cn2)c1 50020452
Nc1cccc(Nc2ncc(NC(=O)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3)cn2)c1 50020453
Nc1cccc(Nc2ncc(NC(=O)c3cccc(c3)C(=O)Nc3cccc(c3)C(F)(F)F)cn2)c1 50020456
Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020457
CCC(=O)Nc1ccc(C)c(c1)C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020458
Cc1ccc(NC(=O)C2CC2)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020462
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020465
CN(C)c1cccc(c1)C(=O)Nc1ccc(C)c(c1)C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020466
Cc1ccc(NC(=O)c2cccc(F)c2)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020467
Cc1ccc(NC(=O)c2cc(Cl)cc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020470
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1 50020471
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(NC(=O)CNC(=O)C=C)c2)nc1 50020476
Cc1ccc(NC(=O)c2ccc(Cl)c(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020477
Cc1ccc(NC(=O)c2ccc(cc2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020481
Cc1ccc(NC(=O)\C=C\c2ccccc2)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020482
Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1C(=O)Nc1cnc(Nc2cccc(N)c2)nc1 50020483
C\C=C\C(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 50020484
CN(C)C\C=C\C(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 50020485
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(NS(=O)(=O)C=C)c2)nc1 50020486
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(NC(=O)CCl)c2)nc1 50020487
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(NC(=O)Cn3sc4ccccc4c3=O)c2)nc1 50020488
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(c2)N(C(=O)C=C)C(=O)C=C)nc1 50020494
Cc1ccc(NC(=O)c2cccc(F)c2)cc1C(=O)Nc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1 50020499
Cc1ccc(NC(=O)c2ccc(Cl)c(c2)C(F)(F)F)cc1C(=O)Nc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1 50020505
Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1C(=O)Nc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1 50020524
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N1CCN(CC1)C(C)=O 50186460
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCN4CCCC4)c(F)c3)nc12 50245853
CC(C)(C)c1ccc(CNC(=O)c2cccc(c2)-c2nn([C@@H]3CCCN(C3)C(=O)C=C)c3ncnc(N)c23)cc1 50399458
CC(C)c1ccc(NC(=O)c2cccc(c2)-c2nn([C@@H]3CCCN(C3)C(=O)C=C)c3ncnc(N)c23)cc1C 50399459
CC(C)c1ccc(NC(=O)c2cccc(c2)-c2nn([C@@H]3CCCN(C3)C(=O)C=C)c3ncnc(N)c23)cc1 50399460
CC(C)(C)c1cccc(NC(=O)c2cccc(c2)-c2nn(C3CCCN(C3)C(=O)C=C)c3ncnc(N)c23)c1 50399461
CC(C)c1ccc(NC(=O)c2cccc(c2)-c2nn([C@@H]3CCCN(C3)C(=O)\C=C\CN3CCN(CCN)CC3)c3ncnc(N)c23)cc1 50399462
Cc1ccc(cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1)C(=O)Nc1cccc(c1)C(F)(F)F 50194668
CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cc(ccc1OC1CCN(C)CC1)C(F)(F)F 50194671
CCOc1ccccc1Oc1nc(Nc2ccc(cc2)N2CCNCC2)ncc1C(=O)Nc1c(C)cccc1C 50245904
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 50161957
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC 50383191
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCN(C1)C(=O)C=C 98655
CC(=O)C(C#N)C(=O)Nc1cc(Br)ccc1Br 24941
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 31090
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2F)cc1 31093
Cc1[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN1CCOCC1 31095
Cc1cc(C)c2c(N)c(sc2n1)C(N)=O 50186624
CCN(C(=O)\C=C\CN(C)C)c1cc2c(cc1OC)nc(Nc1ccccc1C)c1cncn21 50357318
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1 6568
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3ccccc3C)c3cncn3c2c1 50357319
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3CNC(=O)c3c3-c4cn(C)nc4CCc3c12 50379186
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)c3cncn3c2c1 50357321
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3cc(F)ccc3C)c3cncn3c2c1 50357322
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3ccc(F)cc3C)c3cncn3c2c1 50357323
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 4552
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3cc(Cl)ccc3C)c3cncn3c2c1 50357326
Brc1cccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c1 4567
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3ccc(Cl)cc3C)c3cncn3c2c1 50357327
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3cccc(Cl)c3C)c3cncn3c2c1 50357328
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3c(C)cccc3O)c3cncn3c2c1 50357329
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3cc(O)ccc3C)c3cncn3c2c1 50357330
NC(=O)c1cc(cc2c(c[nH]c12)C1CCCNC1)-c1ccccc1 50418163
CCCS(=O)(=O)N1CCC(CC1)c1c[nH]c2c(cc(cc12)-c1ccccc1)C(N)=O 50418165
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1F)nc(Nc1cc(F)ccc1C)c1cncn21 50357335
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1F)nc(Nc1ccc(F)cc1C)c1cncn21 50357336
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1Cl)nc(Nc1ccccc1C)c1cncn21 50357337
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1Cl)nc(Nc1ccccc1Cl)c1cncn21 50357338
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1Cl)nc(Nc1cc(F)ccc1C)c1cncn21 50357339
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1Cl)nc(Nc1ccc(F)cc1C)c1cncn21 50357340
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1F)nc(Oc1ccccc1C)c1cncn21 50357341
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1F)nc(Oc1cc(F)ccc1C)c1cncn21 50357342
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1F)nc(Oc1ccc(F)cc1C)c1cncn21 50357343
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Oc3ccc(F)cc3C)c3cncn3c2c1 50357344
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Sc3ccccc3C)c3cncn3c2c1 50357345
CNc1ccc2nc(Nc3cc(F)ccc3C)c3cncn3c2c1 50357346
CNc1ccc2nc(Oc3ccc(F)cc3C)c3cncn3c2c1 50357347
CNc1cc2c(cc1F)nc(Nc1ccccc1C)c1cncn21 50357348
CNc1cc2c(cc1F)nc(Oc1ccccc1C)c1cncn21 50357349
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 50059889
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12 67690
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C 50332294
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 4779
CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C 50326198
CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)c2ccccc2Nc2ccccc2)cc1 50326206
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C 4814
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1 50436850
Fc1cccc(Nc2cnc(Cl)nc2-c2cccc(NC(=O)C=C)c2)c1 120752
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1 13216
CC(C)(C=C([N+]#[C-])C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N1CCNCC1 143181
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)-c2cn3ccnc3c(NCc3ccncc3)n2)c1 50312153
CNC(=O)Nc1cc(cn(C)c1=O)-c1cccc(c1C)-n1cnc2cc(ccc2c1=O)C(C)(C)C 111586
CN(C)c1ccc2C(=O)N(CNc2c1)c1cccc(c1C)-c1cc(Nc2ccc(cn2)C(=O)N2CCOCC2)c(=O)n(C)c1 111587
Cc1c(cccc1-c1cc(Nc2ccc(cn2)C(=O)N2CCOCC2)c(=O)n(C)c1)N1CNc2cc(ccc2C1=O)C(C)(C)O 111588
CN(C)c1ccc2c(cnn(-c3cccc(-c4cc(Nc5ccc(cn5)C(=O)N5CCOCC5)c(=O)n(C)c4)c3C)c2=O)c1 111589
CC(C)(NC1COC1)C=C(C#N)C(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143188
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@@H]1CCCN(C1)C(=O)C=C 50357312
COc1cc2nc(Nc3ccccc3C)c3cncn3c2cc1NC(=O)C#CCN1CCOCC1 50357313
COc1cc2nc(Nc3ccccc3C)c3cncn3c2cc1NC(=O)C#CCN1CCCCC1 50357314
COc1cc2nc(Nc3ccccc3C)c3cncn3c2cc1NC(=O)C(=C)CN1CCOCC1 50357315
COc1cc2nc(Nc3ccccc3C)c3cncn3c2cc1NC(=O)\C=C\CN(C)C 50357316
COc1cc2nc(Nc3ccccc3C)c3cncn3c2cc1N(CC1CC1)C(=O)\C=C\CN(C)C 50357317
Cc1cccc(Oc2ccc(cc2)-c2cc(nc(N)c2C(N)=N)C2CCCC2)c1 134214
CC(C)(C)OC(=O)NC1CCN(C1)c1cc(-c2ccc(Oc3ccccc3)cc2)c2c(N)n[nH]c2n1 134215
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Cl)c3cncn3c2c1 50357320
Cc1csc(NC(=O)NC2CCN(C2)c2cc(-c3ccc(Oc4ccccc4)cc3)c3c(N)n[nH]c3n2)n1 134217
CC(C)Oc1ccc(cc1)-c1cncc2[nH]nc(N)c12 134218
Nc1n[nH]c2cncc(-c3ccc(OC4CCCC4)cc3)c12 134219
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3cccc(F)c3C)c3cncn3c2c1 50357324
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3c(C)cccc3Cl)c3cncn3c2c1 50357325
CS(=O)(=O)Nc1cccc(c1)-c1ncc(-c2ccc(Oc3ccccc3)cc2)c2c(N)n[nH]c12 134222
Nc1n[nH]c2c(ncc(-c3ccc(Oc4ccccc4)cc3)c12)-c1ccc(Cl)c(Cl)c1 134223
Nc1n[nH]c2c(ncc(-c3ccc(Oc4ccccc4)cc3)c12)-c1ccc(O)cc1 134224
Nc1n[nH]c2c(ncc(-c3ccc(Oc4ccccc4)cc3)c12)-c1ccc2[nH]ccc2c1 134225
CS(=O)(=O)Nc1ccc(cc1)-c1ncc(-c2ccc(Oc3ccccc3)cc2)c2c(N)n[nH]c12 134226
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3ccc(O)cc3C)c3cncn3c2c1 50357331
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3cccc(O)c3C)c3cncn3c2c1 50357332
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1F)nc(Nc1ccccc1C)c1cncn21 50357333
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1F)nc(Nc1ccccc1Cl)c1cncn21 50357334
Nc1n[nH]c2nc(nc(-c3ccc(Oc4ccccc4)cc3)c12)-c1cccs1 134231
COc1cccc(c1)-c1cnc(Nc2ccccc2)c2[nH]nc(N)c12 134232
COc1cccc(c1)-c1cnc(Nc2ccccc2Cl)c(Cl)c1C#N 134233
COc1ccc(cc1)-c1cnc(Nc2ccccc2C)c2[nH]nc(N)c12 134234
CC(C)Oc1cccc(c1)-c1cnc(Nc2ccccc2C)c2[nH]nc(N)c12 134235
Nc1n[nH]c2cc(nc(-c3ccc(Oc4ccccc4)cc3)c12)-c1ccc2ccccc2c1 134236
Nc1n[nH]c2cc(nc(-c3ccc(Oc4ccccc4)cc3)c12)-c1ccc(cc1)C(O)=O 134237
CNC(=O)c1ccc(cc1)-c1cc2[nH]nc(N)c2c(n1)-c1ccc(Oc2ccccc2)cc1 134238
Nc1n[nH]c2cc(nc(-c3ccc(Oc4ccccc4)cc3)c12)-c1ccc(cc1)C(=O)Nc1nnn[nH]1 134239
Nc1n[nH]c2cc(nc(-c3ccc(Oc4ccccc4)cc3)c12)-c1ccc(cc1)C(=O)NCC(O)=O 134240
Nc1n[nH]c2cc(nc(-c3ccc(Oc4ccccc4)cc3)c12)-c1ccc(cc1)-c1nnn[nH]1 134241
Nc1n[nH]c2c(cnc(-c3ccc(Oc4ccccc4)cc3)c12)-c1ccccn1 134242
Nc1n[nH]c2cc(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCN(C1)C(=O)Nc1ccccc1 134243
Nc1n[nH]c2cc(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCN(C1)C(=O)C=C 134244
COC(=O)C(=O)N1CCCC(C1)c1cc2[nH]nc(N)c2c(n1)-c1ccc(Oc2ccccc2)cc1 134245
Nc1n[nH]c2cc(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCN(CC1)C(=O)Nc1ccccc1 134246
Nc1n[nH]c2cc(nc(-c3ccc(Oc4ccccc4)cc3)c12)-c1ccc(C(O)=O)c(F)c1 134247
CN(C)C(=O)Cn1ccc(Nc2cc3[nH]nc(N)c3c(n2)-c2ccc(Oc3ccccc3)cc2)n1 134248
COc1ccc2cc(ccc2c1)-c1nc(cc2[nH]nc(N)c12)-c1ccc(cc1)C(O)=O 134249
CC(C)Oc1ccc(cc1)-c1nc(cc2[nH]nc(N)c12)-c1ccc(cc1)C(O)=O 134250
Nc1n[nH]c2cc(nc(-c3ccc(Oc4cccc(F)c4)cc3)c12)-c1ccc(cc1)C(O)=O 134251
CC(C)c1nc(c(s1)-c1ccnc(Nc2ccc(nc2)N2CCOCC2)n1)-c1ccc(F)c(NS(=O)(=O)c2c(F)cccc2F)c1 50349213
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1 50242742
OCc1ccc(o1)C(=O)NN=Cc1cc(C(O)=O)c(Nc2ccc(I)cc2F)c(F)c1F 50255048
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCC(N)CC1 50302163
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCNCC1 50302164
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCC(O)CC1 50302165
CCCc1cc(nc2sc(C(N)=O)c(N)c12)N1CCCC(O)C1 50302166
CN1CCN(C)C(=O)[C@H]1c1ccc(Nc2nc(cn(C)c2=O)-c2cccc(NC(=O)c3cc4CCCCc4s3)c2C)cc1 50388183
CCNC(=O)Nc1cc(cn(C)c1=O)-c1cccc(NC(=O)c2ccc(cc2)C(C)(C)C)c1C 50388184
Cc1c(cccc1-n1cnc2ccc(F)cc2c1=O)-c1ccc(C(N)=O)c2[nH]c3cc(ccc3c12)C(O)CO 50388185
CC(C)(C)c1ccc(cc1)C(=O)N[C@@H]1CCCN(C1)c1nc(Nc2ccc(cc2)C(=O)N2CCNCC2)c2nccn2n1 50388186
CN(C)c1ccc(cc1)C(=O)Nc1cccc(c1C)-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nccn2n1 50388187
CN(C)c1ccc(cc1)C(=O)Nc1cccc(c1C)-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2ncc(N)n2n1 50388188
CN1CCN(CC1)c1ccc(Nc2cc(cn(C)c2=O)-c2cccc(c2CO)-n2ccc3cc(cc(F)c3c2=O)C2CC2)nc1 50388189
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1 13534
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCC1 50388180
COc1cc(ccc1Oc1ccc(Cl)c(Cl)c1)-c1c(Cl)c(C2CCCN(C2)C(=O)C=C)n2ncnc(N)c12 50388181
CC(C)(C)c1ccc(cc1)C(=O)Nc1cccc(c1)-c1cn2ccnc2c(Nc2ccccc2)n1 50388182
Cn1cc(cc(Nc2ccc(cn2)N2CCN(CC2)C2COC2)c1=O)-c1cc(F)cc(N2CCn3c4CCCCc4cc3C2=O)c1CO 111952
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c1nccs1 50355494
O=C(N1CCNCC1)c1ccc(\C=C\c2n[nH]c3ccccc23)cc1 50355496
Cc1ccc(cc1NC(=O)C=C)-n1c2c(ccc1=O)cnc1ccc(cc21)-c1ccc(NS(C)(=O)=O)cc1 102620
CN(C)CC(=O)N1CCC(CC1)c1ccc(NC(=O)c2ncc([nH]2)C#N)c(c1)C1=CCCCC1 50355499
CN(C(=O)CN1CCN(C)CC1)c1ccc(cc1)N=C(C1C(=O)Nc2ccccc12)c1ccccc1 50355502
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)NC4=CCC(F)C=C4)cc3F)ccnc2cc1OCCCN1CCOCC1 50355504
Nc1[nH]nc2cc(nc(-c3ccc(Oc4ccccc4)cc3)c12)-c1ccc(cc1)C(O)=O 50388190
CN1CCn2nc(Nc3cc(n[nH]c3=O)-c3cccc(N4CCn5c6CCCCc6cc5C4=O)c3C)cc2C1 111935
CN1CCn2nc(Nc3cc(n[nH]c3=O)-c3cccc(N4CCn5c(cc6ccccc56)C4=O)c3C)cc2C1 111936
CN1CCn2nc(Nc3cc(nn(C)c3=O)-c3cccc(N4Cc5c(sc6ccccc56)C4=O)c3C)cc2C1 111937
Cn1cc(cc(Nc2ccncn2)c1=O)-c1cccc(N2CCc3c4CCCCc4sc3C2=O)c1CO 111938
Cn1cc(cc(Nc2ccncn2)c1=O)-c1cccc(N2CCc3c4CC(C)(C)Cc4sc3C2=O)c1CO 111939
Cn1cc(cc(Nc2cc(n[nH]2)C2CC2)c1=O)-c1cccc(N2CCn3c4CCCCc4cc3C2=O)c1CO 111940
Cn1cc(cc(Nc2ccc(cn2)N2CCOCC2)c1=O)-c1cccc(N2CCn3c4CCCCc4cc3C2=O)c1CO 111941
CC(=O)N1CCn2nc(Nc3cc(cn(C)c3=O)-c3cccc(N4CCn5c6CCCCc6cc5C4=O)c3CO)cc2C1 111942
Cn1cc(cc(Nc2ccncn2)c1=O)-c1cccc(N2CCn3c4CCCCc4cc3C2=O)c1CO 111943
Cn1cc(cc(Nc2cc3COCCn3n2)c1=O)-c1cccc(N2CCn3c4CCCCc4cc3C2=O)c1CO 111944
CN1CCN(CC1)c1ccc(Nc2cc(cn(C)c2=O)-c2cccc(N3CCn4c5CCCCc5cc4C3=O)c2CO)nc1 111945
Cn1cc(nc(Nc2cnn(CCO)c2)c1=O)-c1cccc(N2CCc3c4CCCCc4sc3C2=O)c1CO 111946
Cn1nc(Nc2cc(nn(C)c2=O)-c2cccc(N3CCc4c5CCCCc5sc4C3=O)c2CO)cc1C(C)(C)O 111947
Cn1cc(cc(Nc2cc(n[nH]2)C2CC2)c1=O)-c1cccc(N2CCc3c4CCCCc4sc3C2=O)c1CO 111948
CCn1cc(Nc2nc(cn(C)c2=O)-c2cccc(N3CCc4c5CC(C)(C)Cc5sc4C3=O)c2CO)cn1 111949
Cn1cc(cc(Nc2cc3COCCn3n2)c1=O)-c1cc(F)cc(N2CCn3c4CCCCc4cc3C2=O)c1CO 111950
CN1CCN(CC1)c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCn4c5CCCCc5cc4C3=O)c2CO)nc1 111951
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1 17744
CN1CCN(CC1)c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CCCCc5sc4C3=O)c2CO)nc1 111953
Cn1cc(cc(Nc2ccc(cn2)C2CCN(CC2)C2COC2)c1=O)-c1cc(F)cc(N2CCn3c4CCCCc4cc3C2=O)c1CO 111954
CN1CCC(CC1)c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CCCCc5sc4C3=O)c2CO)nc1 111955
CN(C)CCOc1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CCCCc5sc4C3=O)c2CO)nc1 111956
CCN1CCN(CC1)c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CCCCc5sc4C3=O)c2CO)nc1 111957
CN(C)CCN(C)c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CC(C)(C)Cc5sc4C3=O)c2CO)nc1 111958
CN1CC(C1)c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCn4c5CC(C)(C)Cc5cc4C3=O)c2CO)nc1 111959
CCN1CCN(CC1)c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CC(C)(C)Cc5sc4C3=O)c2CO)nc1 111960
Cn1cc(cc(Nc2ccc(cn2)N2CCN(CCF)CC2)c1=O)-c1cc(F)cc(N2CCn3c4CC(C)(C)Cc4cc3C2=O)c1CO 111961
Cn1cc(cc(Nc2ccc(CN3CCOCC3)cn2)c1=O)-c1cc(F)cc(N2CCn3c4CC(C)(C)Cc4cc3C2=O)c1CO 111962
CN1CCN(CC1)c1ccc(Nc2cc(cn(C)c2=O)-c2cccc(N3CCc4c(cc5CCCCn45)C3=O)c2CO)nc1 111963
Cc1cc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCn4c5CC(C)(C)Cc5cc4C3=O)c2CO)[nH]n1 111964
CC(C)N(C)Cc1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CCCCc5sc4C3=O)c2CO)nc1 111965
CN1CCC(CC1)c1ccc(Nc2nc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CC(C)(C)Cc5sc4C3=O)c2CO)cc1 111966
CN1CCn2nc(Nc3cc(cn(C)c3=O)-c3cc(F)cc(N4CCc5c6CC(C)(C)Cc6sc5C4=O)c3CO)cc2C1 111967
Cn1cc(cc(Nc2ccc3CN(CCc3n2)C2COC2)c1=O)-c1cc(F)cc(N2CCc3c4CC(C)(C)Cc4sc3C2=O)c1CO 111968
CN1CCC(CC1)c1ccc(Nc2nc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CCCCc5sc4C3=O)c2CO)cc1 111969
CN1CCC(CC1)c1ccc(Nc2nc(cn(C)c2=O)-c2cc(F)cc(N3CCn4c5CCCCc5cc4C3=O)c2CO)cc1 111970
CN1CCc2cc(Nc3nc(cn(C)c3=O)-c3cc(F)cc(N4CCn5c6CCCCc6cc5C4=O)c3CO)ccc2C1 111971
CCN1CCc2nc(Nc3cc(cn(C)c3=O)-c3cc(F)cc(N4CCn5c6CC(C)(C)Cc6cc5C4=O)c3CO)ccc2C1 111972
CCN1CCn2nc(Nc3cc(cn(C)c3=O)-c3cc(F)cc(N4CCn5c6CC(C)(C)Cc6cc5C4=O)c3CO)cc2C1 111973
CN(C)CCN(C)c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CCCCc5sc4C3=O)c2CO)nc1 111974
CN1CCCC1c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CC(C)(C)Cc5sc4C3=O)c2CO)nc1 111975
CN1CCCC1c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CCCCc5sc4C3=O)c2CO)nc1 111976
Cn1cc(cc(Nc2ccc(cn2)N2CCOCC2)c1=O)-c1cc(F)cc(N2CCc3c4CCCCc4sc3C2=O)c1CO 111977
CN1CCC[C@@H]1c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCn4c5CC(C)(C)Cc5cc4C3=O)c2CO)nc1 111978
Cn1cc(cc(Nc2ccc3CN(CCc3n2)C2COC2)c1=O)-c1cc(F)cc(N2CCn3c4CC(C)(C)Cc4cc3C2=O)c1CO 111979
CN1CC(C1)Oc1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCn4c5CCCCc5cc4C3=O)c2CO)nc1 111980
CN1CCC(CC1)c1ccc(Nc2nc(cn(C)c2=O)-c2cc(F)cc(N3CCn4c5CC(C)(C)Cc5cc4C3=O)c2CO)cc1 111981
CN1CCC(CC1)c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CC(C)(C)Cc5sc4C3=O)c2CO)nc1 111982
CN(C)CCOc1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CC(C)(C)Cc5sc4C3=O)c2CO)nc1 111983
CN(C)CCOc1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCn4c5CCCCc5cc4C3=O)c2CO)nc1 111984
CN1CC(C1)c1ccc(Nc2nc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CC(C)(C)Cc5sc4C3=O)c2CO)cc1 111985
Cn1cc(cc(Nc2ccc(cn2)C2CCN(CC2)C2COC2)c1=O)-c1cc(F)cc(N2CCc3c4CC(C)(C)Cc4sc3C2=O)c1CO 111986
COc1nccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCn4c5CC(C)(C)Cc5cc4C3=O)c2CO)n1 111987
Cn1cc(cc(Nc2ccc(cn2)N2CCNCC2)c1=O)-c1cccc(N2CCn3c4CCCCc4cc3C2=O)c1CO 111988
CCn1nc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCn4c5CC(C)(C)Cc5cc4C3=O)c2CO)cc1C 111989
Cn1cc(cc(Nc2ccc(cn2)C2CCN(CC2)C2COC2)c1=O)-c1cc(F)cc(N2CCc3c4CCCCc4sc3C2=O)c1CO 111990
Cn1cc(cc(Nc2ccc(cn2)N2CCN(CC2)C2COC2)c1=O)-c1cc(F)cc(N2CCn3c4CC(C)(C)Cc4cc3C2=O)c1CO 111991
Cn1cc(nc(Nc2ccc(cc2)C2CCN(CC2)C2COC2)c1=O)-c1cccc(N2CCc3c4CCCCc4sc3C2=O)c1CO 111992
CN1CCN(CC1)c1ccc(Nc2cc(nn(C)c2=O)-c2cccc(N3CCn4c5CCCCc5cc4C3=O)c2CO)nc1 111993
CN1CCC(C1)c1ccc(Nc2cc(cn(C)c2=O)-c2cc(F)cc(N3CCc4c5CCCCc5sc4C3=O)c2CO)nc1 111994
Cn1cc(cc(Nc2cc3COCCn3n2)c1=O)-c1cccc(N2CCc3c(cc4CCCCn34)C2=O)c1CO 111995
CCN1CCN(CC1)c1ccc(Nc2cc(cn(C)c2=O)-c2cccc(N3CCc4c(cc5CCCCn45)C3=O)c2CO)nc1 111996
Cn1cc(cc(Nc2ccc(cn2)N2CCN(CC2)C2COC2)c1=O)-c1cccc(N2CCn3c4CC(C)(C)Cc4cc3C2=O)c1CO 111997
Cn1cc(cc(Nc2ccc(cn2)N2CCN(CC2)C2COC2)c1=O)-c1cccc(N2CCc3c4CC(C)(C)Cc4sc3C2=O)c1CO 111998
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@H]1CCCN(C1)C(=O)C=C 97669
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@H]1CCN(C1)C(=O)C=C 97670
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@@H]1CCN(C1)C(=O)C=C 97671
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@@H]1CC[C@@H](CC1)NC(=O)C=C 97672
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCN(C1)S(=O)(=O)C=C 97673
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCN(C1)C(=O)C#C 97674
CN(C)C\C=C\C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc12 97675
C\C=C\C(=O)N1CCCC(C1)n1nc(-c2ccc(Oc3ccccc3)cc2)c2c(N)ncnc12 97676
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCN(C1)C(=O)CCl 97677
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCN(CC1)C(=O)C=C 97678
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1 50331096
C=CC(=O)Nc1cccc(c1)-c1nc(Nc2ccc(cc2)N2CCOCC2)nc2n[nH]cc12 120741
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCNCC2)c2ncn(C)c2n1 50012071
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCN(CCO)CC2)c2ncn(C)c2n1 50012072
CN1CCN(CC1)C(=O)c1ccc(Nc2nc(nc3n(C)cnc23)-c2cccc(NC(=O)c3ccc(cc3)C(C)(C)C)c2C)cc1 50012073
Fc1cc(Nc2ncc(Cl)c(n2)-c2cccc(NC(=O)C=C)c2)ccc1N1CCOCC1 120747
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(n2)-c2cccc(NC(=O)C=C)c2)cc1 120749
Clc1ncc(Br)c(n1)-c1cccc(NC(=O)C=C)c1 120750
Cn1cc(nc1C(N)=O)-c1cccc(c1CO)-n1ncc2cc(ccc2c1=O)C(C)(C)C 122396
CC(C)(C)c1ccc2c(cnn(-c3cccc(-c4nc(cs4)C(N)=O)c3CO)c2=O)c1 122397
CC(C)(C)c1ccc2c(cnn(-c3cccc(-c4c[nH]c(c4)C(N)=O)c3CO)c2=O)c1 122398
Cn1cc(cc1C(N)=O)-c1cccc(c1CO)-n1ncc2cc(ccc2c1=O)C(C)(C)C 122399
Cc1nc(oc1C(N)=O)-c1cccc(c1CO)-n1ncc2cc(ccc2c1=O)C(C)(C)C 122400
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(-c4nc(cs4)C(N)=O)c3CO)c2=O)c1 122401
Cn1cc(nc1C(N)=O)-c1cccc(c1CO)-n1ncc2cc(cc(F)c2c1=O)C(C)(C)C 122402
Cn1cc(cc1C(N)=O)-c1cccc(c1CO)-n1ncc2cc(cc(F)c2c1=O)C(C)(C)C 122403
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(-c4ccc(o4)C(N)=O)c3CO)c2=O)c1 122404
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(-c4coc(c4)C(N)=O)c3CO)c2=O)c1 122405
Cn1cc(cc1C(N)=O)-c1cccc(c1CO)-n1ncc2cc(cc(CO)c2c1=O)C(C)(C)C 122406
Cn1cc(cc1C(N)=O)-c1cccc(c1CO)-n1ccc2cc(cc(F)c2c1=O)C1CC1 122407
CN1Cc2cc(ccc2C(=O)N1c1cccc(-c2cc(C(N)=O)n(C)c2)c1CO)C(C)(C)C 122408
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c4cccnc34)c2=O)c1 122409
Cn1cc(cc1C(N)=O)-c1ccnc(c1CO)-n1ncc2cc(cc(F)c2c1=O)C(C)(C)C 122410
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c4ccccc34)c2=O)c1 122411
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c(Nc4ccc(cc4)C(C)(C)O)n3)c2=O)c1 122412
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c(Nc4ccc(Cl)cn4)n3)c2=O)c1 122413
CC(C)(CN1CCC1)Oc1ccc(Nc2nn(cc2C(N)=O)-c2cccc(c2CO)-n2ncc3cc(cc(F)c3c2=O)C(C)(C)C)nc1 122414
CN1CCn2nc(Nc3nn(cc3C(N)=O)-c3cccc(c3CO)-n3ncc4cc(cc(F)c4c3=O)C(C)(C)C)cc2C1 122415
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c(Nc4ccccn4)n3)c2=O)c1 122416
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c(Nc4ccc(cc4)S(C)(=O)=O)n3)c2=O)c1 122417
Cn1ccc(Nc2nn(cc2C(N)=O)-c2cccc(c2CO)-n2ncc3cc(cc(F)c3c2=O)C(C)(C)C)n1 122418
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c(Nc4cnccn4)n3)c2=O)c1 122419
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c(Nc4ccc(F)cn4)n3)c2=O)c1 122420
Cc1cc(Nc2nn(cc2C(N)=O)-c2cccc(c2CO)-n2ncc3cc(cc(F)c3c2=O)C(C)(C)C)nn1C 122421
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c(Nc4ccc(cn4)C(F)(F)F)n3)c2=O)c1 122422
Cc1ccc(Nc2nn(cc2C(N)=O)-c2cccc(c2CO)-n2ncc3cc(cc(F)c3c2=O)C(C)(C)C)nc1 122423
Cc1cc(Nc2nn(cc2C(N)=O)-c2cccc(c2CO)-n2ncc3cc(ccc3c2=O)C(C)(C)C)nn1C 122424
CC(C)(C)c1ccc2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c(Nc4ccc(F)cn4)n3)c2=O)c1 122425
CC(C)(C)c1ccc2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c(Nc4cnccn4)n3)c2=O)c1 122426
Cc1ccc(Nc2nn(cc2C(N)=O)-c2cccc(c2CO)-n2ncc3cc(ccc3c2=O)C(C)(C)C)nc1 122427
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c(Nc4ccc(cn4)S(C)(=O)=O)n3)c2=O)c1 122428
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c(Nc4ccc(cn4)C#N)n3)c2=O)c1 122429
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3ccc(n3)C(N)=O)c2=O)c1 122430
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(cn3)C(N)=O)c2=O)c1 122431
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c4cncnc34)c2=O)c1 122432
CN1CCN(CC1)c1ccc2c(cn(-c3cccc(c3CO)-n3ncc4cc(cc(F)c4c3=O)C(C)(C)C)c2n1)C(N)=O 122433
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c4ccc(nc34)N3CCOCC3)c2=O)c1 122434
CCOc1ccc(cn1)-c1ccc2c(cn(-c3cccc(c3CO)-n3ncc4cc(cc(F)c4c3=O)C(C)(C)C)c2n1)C(N)=O 122435
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c4ccc(nc34)-c3ccccc3F)c2=O)c1 122436
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c4ccc(nc34)-c3ccccc3Cl)c2=O)c1 122437
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c4ccc(Br)nc34)c2=O)c1 122438
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c4ccc(nc34)C(O)CO)c2=O)c1 122439
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c4ccc(nc34)N3CCS(=O)(=O)CC3)c2=O)c1 122440
CN(C)CCNc1ccc2c(cn(-c3cccc(c3CO)-n3ncc4cc(cc(F)c4c3=O)C(C)(C)C)c2n1)C(N)=O 122441
CC(=O)c1ccc(Nc2nn(cc2C(N)=O)-c2cccc(c2CO)-n2ncc3cc(ccc3c2=O)C(C)(C)C)cc1 122442
CC(C)(C)c1ccc2c(cnn(-c3cccc(c3CO)-n3cc(C(N)=O)c(Nc4ccccn4)n3)c2=O)c1 122443
CN(C)Cc1ccc(Nc2nn(cc2C(N)=O)-c2cccc(c2CO)-n2ncc3cc(ccc3c2=O)C(C)(C)C)nc1 122444
CC(C)(C)c1cc(F)c2c(cnn(-c3cccc(c3)-n3cc(cn3)C(N)=O)c2=O)c1 122445
C[C@@H](Oc1cc(cnc1N)-c1cnn(c1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl 50306682
CNc1cncc(n1)-c1c[nH]c(=O)c(NC(=O)c2ccc(cc2)N2CCC[C@H]2CN2CCCC2)c1 50341519
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1cn(C)c(=O)c(Nc2ccc(cc2)C(=O)N2CCOCC2)n1 36516
Cc1c(N)cccc1-c1cn(C)c(=O)c(Nc2ccc(cc2)C(=O)N2CCOCC2)n1 36517
CC(=O)Nc1cccc(c1C)-c1cn(C)c(=O)c(Nc2ccc(cc2)C(=O)N2CCOCC2)n1 36518
Cc1c(NCc2ccc(cc2)C(C)(C)C)cccc1-c1cn(C)c(=O)c(Nc2ccc(cc2)C(=O)N2CCOCC2)n1 36519
Cc1c(NC(=O)c2cccc(c2)C(C)(C)C)cccc1-c1cn(C)c(=O)c(Nc2ccc(cc2)C(=O)N2CCOCC2)n1 36520
Cc1c(NC(=O)c2ccc(nc2)C(C)(C)C)cccc1-c1cn(C)c(=O)c(Nc2ccc(cc2)C(=O)N2CCOCC2)n1 36521
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)n[nH]3)ncnc2c1 26300
CC(C)Oc1cc(n[nH]1)-n1cnc2ccc(N[C@@H](C)c3ccc(F)cn3)nc12 50392791
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CCCN(C1)C(=O)C=C 1773
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)[C@H]1CCCN(C1)C(=O)C=C 1774
CNC(=O)c1cc(Oc2ccc(Nc3ncc(F)c(Nc4cccc(NC(=O)C=C)c4)n3)cc2)ccn1 50403056
COc1cc(ccc1Oc1cccc(Cl)c1)-c1c(Cl)c(C2CCCN(C2)C(=O)C=C)n2ncnc(N)c12 50403057
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc1cnc(N)nc1 26368
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CC2(C1)CN(C2)C(=O)C1CO1 143319
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CC2(C1)CCN(C2)C(=O)C=C 143320
Cn1c(Cc2ccccc2)ncc(-c2ccc(-c3nn(C4CC5(C4)CN(C5)C(=O)C=C)c4ncnc(N)c34)c(F)c2)c1=O 143321
CC#CC(=O)N1CC2(CC(C2)n2nc(-c3ccc(Oc4ccccc4)nc3)c3c(N)ncnc23)C1 143322
Cc1cc(Nc2cc(n[nH]c2=O)-c2ccc(F)c(c2)N2Cc3cc(sc3C2=O)C(C)(C)C)nn1C 149467
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc12 36409
C\C=C\C(=O)N1CC2(CC(C2)n2nc(-c3ccc(Oc4ccccc4)nc3)c3c(N)ncnc23)C1 143324
C[C@]12O[C@@H](C[C@@]1(O)CO)n1c3ccccc3c3c4C(=O)NCc4c4c5ccccc5n2c4c13 50423773
C\C=C\C(=O)N1CC2(CC(C2)n2nc(-c3ccc(Oc4ccccc4)cn3)c3c(N)ncnc23)C1 143325
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cn3)c12)C1CC2(C1)CN(C2)C(=O)C=C 143326
CC#CC(=O)N1CC2(CC(C2)n2nc(-c3ccc(Oc4ccccc4)cn3)c3c(N)ncnc23)C1 143327
CC#CC(=O)N1CC[C@]2(C[C@@H](C2)n2nc(-c3ccc(Oc4ccccc4)cn3)c3c(N)ncnc23)C1 143328
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 50249542
CC#CC(=O)N1CC[C@@]2(C[C@@H](C2)n2nc(-c3ccc(Oc4ccccc4)cn3)c3c(N)ncnc23)C1 143329
CC1(COC1)C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143176
CC(C)(C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N1CCC1 143177
CC(C)(CO)C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143178
CN1CCN(CC1)C(C)(C)C=C([N+]#[C-])C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143179
CC(C)(C=C(C#N)C(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N1CCCC1 143180
CN1CCn2nc(Nc3cc(n[nH]c3=O)-c3cccc(N4Cc5cc(sc5C4=O)C(C)(C)C)c3CO)cc2C1 149474
CC(C)(C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N1CC(O)C1 143182
CN1CCN(CC1)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143183
CC(C)(C=C(C#N)C(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N1CCNCC1 143184
CN(C1COC1)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143185
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c2cnc(Nc3ccc(OCCN4CCCC4)cc3)nc12 50245852
CC(C)C=C(C#N)C(=O)N1CCC1Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143190
CN(C1COC1)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143191
CCN(C1COC1)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143192
CC(C)(C=C(C#N)C(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N(C1CC1)C1COC1 143193
CC(C)C=C(C#N)C(=O)N1CC(Cn2nc(-c3ccc(Oc4ccccc4)cc3F)c3c(N)ncnc23)C1 143194
CC(C)(C=C(C#N)C(=O)N1CCC1Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N1CCOCC1 143195
CC(C)(C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N1CCC(O)CC1 143198
CC(C)(\C=C(/C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N1CC2(COC2)C1 143199
CC(C)(\C=C(/C#N)C(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N1CC2(COC2)C1 143200
CCN1CCN(CC1)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143201
CC(C)N1CCN(CC1)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143202
CC(C)(C)N1CCN(CC1)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143203
COCCN1CCN(CC1)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143204
CN1CCN(CC1=O)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143205
CC(C)(C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N1CCN(CC1)S(C)(=O)=O 143206
CC(C)(CN1CCOCC1)C=C(C#N)C(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143211
CC(C)(C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N1CCN(CC1)C1COC1 143212
CC(=O)N1CCN(CC1)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143213
COC(=O)N1CCN(CC1)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143214
CCN1CCN(CC1=O)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143215
CC(C)(C=C(C#N)C(=O)N1CCC[C@H](C1)n1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12)N1CCNC(=O)C1 143216
CCN1CCN(CC1)C(C)(C)C=C(C#N)C(=O)N1CCC[C@H]1Cn1nc(-c2ccc(Oc3ccccc3)cc2F)c2c(N)ncnc12 143217
CCN(CC)CC=Cc1[nH]c(=O)c2c3n(C)c(Nc4c(Cl)cccc4Cl)nc3ccc2c1C 50126732
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1 24466
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1 50442139
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012060
Cn1cnc2c(Nc3ccc(cc3)C(=O)N3CCOCC3)nc(nc12)-c1cccc(NC(=O)c2ccc(cc2)C(C)(C)C)c1 50012061
Cn1cnc2c(Nc3ccc(cc3)C(=O)N3CCOCC3)nc(cc12)-c1cccc(NC(=O)c2ccc(cc2)C(C)(C)C)c1 50012063
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2ncn(C)c2n1 50012066
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1cc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nccn2n1 50012067
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1cc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nccn2c1 50012068
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(O)=O)c2ncn(C)c2n1 50012069
CN1CCN(CC1)c1ccc(Nc2nc(-c3cccc(NC(=O)C=C)c3)c3c[nH]nc3n2)cc1 120742
Fc1cc(Nc2nc(-c3cccc(NC(=O)C=C)c3)c3c[nH]nc3n2)ccc1N1CCOCC1 120743
Clc1nc(-c2cccc(NC(=O)C=C)c2)c2c[nH]nc2n1 120744
Clc1ncc(Nc2ccccc2)c(n1)-c1cccc(NC(=O)C=C)c1 120745
CN(C)CCOC(=O)c1ccc(Nc2nc(nc3n(C)cnc23)-c2cccc(NC(=O)c3ccc(cc3)C(C)(C)C)c2C)cc1 50012074
CN(C)C(=O)c1ccc(Nc2nc(nc3n(C)cnc23)-c2cccc(NC(=O)c3ccc(cc3)C(C)(C)C)c2C)cc1 50012075
Clc1cnc(Nc2ccc(cc2)N2CCOCC2)nc1-c1cccc(NC(=O)C=C)c1 120748
CN(C)CCNC(=O)c1ccc(Nc2nc(nc3n(C)cnc23)-c2cccc(NC(=O)c3ccc(cc3)C(C)(C)C)c2C)cc1 50012077
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)NCCO)c2ncn(C)c2n1 50012078
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)N2CCNCC2)c2ncn(C)c2n1 50012079
CCCn1cnc2c(Nc3ccc(cc3)C(=O)N3CCOCC3)nc(nc12)-c1cccc(NC(=O)c2ccc(cc2)C(C)(C)C)c1C 50012080
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2ncn(CCc3ccccc3)c2n1 50012081
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2ncn(CC(O)=O)c2n1 50012084
CC(C)(C)c1ccc(cc1)C(=O)Nc1cccc(c1)-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012085
Cc1ccc(NC(=O)c2ccc(cc2)C(C)(C)C)cc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012086
Cc1ccc(cc1NC(=O)c1ccc(cc1)C(C)(C)C)-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012087
Cc1c(NC(=O)C2CCC(CC2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012088
Cc1c(NC(=O)c2ccc(cc2)C(F)(F)F)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012089
Cc1c(NC(=O)c2ccccc2)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012090
Cc1c(NC(=O)C2CCCCC2)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012091
Cc1c(NC(=O)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012092
Cc1c(N)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012093
Cc1cccc(c1C)-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012094
Cc1c(NC(=O)Nc2ccccc2)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012095
Cc1c(NC(=O)NC2CCCCC2)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012096
Cc1c(NS(=O)(=O)c2ccc(cc2)C(C)(C)C)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012097
Cc1c(NS(C)(=O)=O)cccc1-c1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)c2nc[nH]c2n1 50012098
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n2c(nc4ccccc24)n(-c2c(C)cccc2C)c3=O)cc1 50374608
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)cc3)c12)C1CC2(C1)CN(C2)C(=O)C=C 143316
CN(C)C\C=C\C(=O)N1CC2(CC(C2)n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc23)C1 143317
CC#CC(=O)N1CC2(CC(C2)n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc23)C1 143318
CN1CCn2nc(Nc3cc(n[nH]c3=O)-c3cccc(N4Cc5cc(sc5C4=O)C(C)(C)C)c3C)cc2C1 149463
CN1CCn2nc(Nc3cc(n[nH]c3=O)-c3cccc(N4Cc5ccc(cc5C4=O)C(C)(C)C)c3C)cc2C1 149464
Cc1cc(Nc2cc(n[nH]c2=O)-c2cccc(N3Cc4cc(sc4C3=O)C(C)(C)C)c2C)nn1C 149465
Cc1c(cccc1-c1cc(Nc2cc([nH]n2)C2CC2)c(=O)[nH]n1)N1Cc2cc(sc2C1=O)C(C)(C)C 149466
Nc1ncnc2n(nc(-c3ccc(Oc4ccccc4)nc3)c12)C1CC2(C1)CN(C2)C(=O)C=C 143323
Cc1cc(Nc2cc(n[nH]c2=O)-c2cccc(N3Cc4cc(sc4C3=O)C(C)(C)C)c2C)no1 149468
CC(C)(C)c1cc2CN(C(=O)c2s1)c1nc(ccc1F)-c1cc(Nc2cc([nH]n2)C2CC2)c(=O)[nH]n1 149469
Cc1cc(Nc2cc(n[nH]c2=O)-c2ccc(F)c(n2)N2Cc3cc(sc3C2=O)C(C)(C)C)nn1C 149470
Cc1c(cccc1-c1cc(Nc2nc3CCNCc3s2)c(=O)[nH]n1)N1Cc2cc(sc2C1=O)C(C)(C)C 149471
Cc1c(cccc1-c1cc(Nc2cc(CN3CC(F)(F)C3)n(C)n2)c(=O)[nH]n1)N1Cc2cc(sc2C1=O)C(C)(C)C 149472
CN1CCn2nc(Nc3cc(nn(C)c3=O)-c3cccc(N4Cc5cc(sc5C4=O)C(C)(C)C)c3CO)cc2C1 149473
CN(C)C\C=C\C(=O)N1CC2(CC(C2)n2nc(-c3ccc(Oc4ccccc4)cn3)c3c(N)ncnc23)C1 143330
CN(C)C\C=C\C(=O)N1CC[C@]2(C[C@@H](C2)n2nc(-c3ccc(Oc4ccccc4)cn3)c3c(N)ncnc23)C1 143331
CN(C)C\C=C\C(=O)N1CC[C@@]2(C[C@@H](C2)n2nc(-c3ccc(Oc4ccccc4)cn3)c3c(N)ncnc23)C1 143332
