Cc1ccc(cn1)-c1cccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc12 50340608
CC(=O)c1ccc(cc1)-n1c(nc2ccccc2c1=O)-c1cc(c(s1)N1CCOCC1)-c1ccncc1 50315777
COc1ccc(cc1F)-c1cccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc12 50340610
Clc1ccc(Nc2nc(c(s2)-c2nc3ccccc3c(=O)n2-c2ccc(Cl)cc2)-c2ccccc2)cc1 50326123
C1CN(CCO1)c1ncn(n1)-c1ccc(Nc2ncc3cccc(-c4ccccc4)c3n2)cc1 50340612
CNc1nc(C)c(s1)-c1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1 50279429
Cc1ncn(n1)-c1ccc(Nc2ncc3cccc(-c4nccs4)c3n2)cc1 50340614
Cc1nc(Nc2ccc(Cl)cc2)sc1-c1nc2ccccc2c(=O)n1-c1ccc(Cl)cc1 50279431
OC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)[C@H]1[C@@H]([C@@H]([C@H]1c1ccc(O)c(O)c1)c1ccc(O)c(O)c1)C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(O)=O 50446664
Cc1ccc(cn1)-c1cccc2cnc(Nc3ccc4OCOc4c3)nc12 50340617
CC[C@](C)(O)C(=O)O[C@@H]1[C@H]2[C@@H](C)[C@@H](O)[C@]3(O)OC[C@@]22[C@H]3[C@]3(C)[C@@H](C[C@H]2OC1=O)C(C)CC(=O)C3=O 50349194
Cc1ccc(cn1)-c1cccc2cnc(NC3CCC(O)CC3)nc12 50340620
Cc1ccc(cn1)-c1cccc2cnc(N[C@H]3CC[C@H](CC3)C(=O)N3CCCC3)nc12 50340621
Cn1cc(cn1)-c1ccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc2c1Cl 50340622
CC(C)n1cc(cn1)-c1ccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc2c1Cl 50340623
Cc1c(ccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc12)-c1cnn(C)c1 50340624
CNc1nc(C)c(s1)-c1nc2ccccc2c(=O)n1-c1ccccc1C 50279698
Cc1nc(Nc2ccccc2)sc1-c1nc2ccccc2c(=O)n1-c1ccccc1C 50279699
Cn1cc(cn1)-c1ccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc2c1-c1ccccc1 50340628
COc1c(ccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc12)-c1cnn(C)c1 50340629
NC(=O)c1ccsc1NC(=O)Cc1csc2ccccc12 50342301
COc1ccc(cc1F)-c1cccc2cnc(Nc3ccc(cc3)-n3cnc(C)n3)nc12 50340613
C1CN(CCO1)c1ncn(n1)-c1ccc(Nc2ncc3cccc(-c4nccs4)c3n2)cc1 50340611
OC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)C1C(C(=Cc2ccc(O)c(O)c12)C(=O)O[C@H](Cc1ccc(O)c(O)c1)C(O)=O)c1ccc(O)c(O)c1 50446663
CCOc1nc(cc(N)c1C#N)C(=O)NCc1ccc(cc1)S(C)(=O)=O 15913
COc1cc2c3CN4CCC[C@H]4[C@@H](O)c3c3ccc(O)cc3c2cc1OC 50213930
COc1ccc2c3[C@H](O)[C@@H]4CCCN4Cc3c3cc(OC)c(O)cc3c2c1 50213931
COc1ccc2c3C[C@H]4CCCN4Cc3c3cc(OC)c(O)cc3c2c1 50213932
COc1cc2c3CN4CCC[C@H]4[C@@H](O)c3c3cc(OC)c(OC)cc3c2cc1OC 50213933
COc1ccc2c3[C@@H](O)[C@@H]4CCCN4Cc3c3cc(OC)c(OC)cc3c2c1 50213934
COc1cc2c3CN4CCC[C@H]4[C@H](O)c3c3cc(OC)c(OC)cc3c2cc1OC 50213935
COc1cc2C3CN4CCC[C@H]4C=C3c3cc(OC)c(OC)cc3-c2cc1OC 50213936
COc1cc2c3[C@H](O)[C@@H]4CCCN4Cc3c3cc(OC)c(OC)cc3c2cc1O 50213937
COc1ccc2c3[C@H](O)[C@@H]4CCC[N+]4([O-])Cc3c3cc(OC)c(O)cc3c2c1 50213938
COC1=C(C)[C@@H]2CC(=O)O[C@@H]3C[C@H]4[C@H](C)[C@@H](O)[C@H](O)C(=O)[C@]4(C)[C@@H](C1=O)[C@]23C 50349193
FC(F)(F)c1cc(NC(=O)c2cnc(Cl)nc2C(F)(F)F)cc(c1)C(F)(F)F 50062648
COc1ccc(cc1F)-c1cccc2cnc(Nc3ccc(cc3)-n3cnc(n3)-c3ccccn3)nc12 50340615
Cn1cc(cn1)-c1ccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc2c1C1CC1 50340626
Cn1cc(cn1)-c1cccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc12 50340609
CC(C)[C@H]1OC(=O)C=C2[C@@]11O[C@@H]1[C@H]1OC(=O)[C@]3(C)[C@H]1[C@]2(C)[C@@H]1O[C@@H]1[C@@H]3O 50341206
CCCc1nc(Cl)ncc1C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50092871
CCc1nc(Cl)ncc1C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50092872
Cn1cc(cn1)-c1ccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc2c1 50340599
Fc1ncc(C(=O)Nc2cc(cc(c2)C(F)(F)F)C(F)(F)F)c(n1)C(F)(F)F 50092877
FC(F)(F)c1cc(NC(=O)c2ccc(Cl)nn2)cc(c1)C(F)(F)F 50092878
Cc1nc(Cl)ncc1C(=O)Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F 50092879
FC(F)(F)c1cc(NC(=O)c2cnc(Cl)nc2C(F)(F)C(F)(F)F)cc(c1)C(F)(F)F 50092880
FC(F)(F)c1cc(NC(=O)c2cnc(Cl)nc2Cl)cc(c1)C(F)(F)F 50092882
FC(F)(F)c1cc(NC(=O)c2cnc(Cl)nc2-c2ccccc2)cc(c1)C(F)(F)F 50092883
CC(C)[C@H]1OC(=O)C=C2C1=C[C@H]1OC(=O)[C@@]3(C)CCC[C@@]2(C)[C@@H]13 50341205
FC(F)(F)c1cc(NC(=O)c2cnc(Cl)nc2-c2cccs2)cc(c1)C(F)(F)F 50092886
Cn1cc(cn1)-c1ccc2cnc(Nc3ccc(cc3)-n3cnc(n3)N3CCOCC3)nc2c1-c1cnn(C)c1 50340627
FC(F)(F)c1cc(NC(=O)c2cnc(Cl)cn2)cc(c1)C(F)(F)F 50092889
FC(F)(F)c1cc(NC(=O)c2cnc(Cl)nc2)cc(c1)C(F)(F)F 50092890
Nc1ccc(SC(=N)C(C#N)c2ccccc2C(F)(F)F)cc1 50375643
CC[C@H]1NC(=O)[C@@H]2CSC(=N2)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H](C)[C@@H](C)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CSC1=N2)C(C)C 50352478
CC(C)[C@H]1NC(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CSC(=N2)[C@@H](C)NC(=O)[C@@H]2CSC(=N2)[C@@H](Cc2ccccc2)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H](C)[C@@H](C)NC1=O 50352479
CCNC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211424
CCNC(=O)N1CC(C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211425
CNC(=O)CN1CCC[C@H](C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211426
C[C@H]1[C@@H](O)[C@@]2(O)OC[C@]34[C@H]2[C@@]2(C)[C@H](O)[C@@H](O)C=C(C)[C@@H]2[C@@H](OC(=O)C=C(C)C)[C@H]3OC(=O)C[C@@H]14 50295170
CCNC(=O)N1CCC(CC1)Nc1nccc(n1)-c1c([nH]c2ccccc12)-c1ccccc1 50211428
CN1CCN(CC1)C(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211429
CC1CCN(CC1)C(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211430
CCNC(=O)N1CCC(CC1)Nc1ncc(C#N)c(n1)-c1c[nH]c2cc(F)ccc12 50211431
CN(C)CC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211432
CCOC(=O)Nc1nc(c(s1)-c1nc2ccccc2c(=O)n1-c1ccccc1)-c1ccccc1 50326119
CNC(=O)CN1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211436
CCNC(=O)N1CCC(C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211437
CN(C)C(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211438
CCNC(=O)N1CCC[C@H](C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211439
CCNC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1cnc2ccccn12 50211440
CCNC(=O)N1CCC(CC1)Nc1nccc(n1)-c1c[nH]c2ccccc12 50211441
CC1CCN(CC1)NC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211442
CCNC(=O)N1CCC[C@@H](C1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211443
CC(=O)NCC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211444
CNCC(=O)N1CCC(CC1)Nc1ncc(Cl)c(n1)-c1c[nH]c2ccccc12 50211446
COc1ccc2c3[C@@H](O)[C@@H]4CCC[N+]4([O-])Cc3c3cc(OC)c(OC)cc3c2c1 50213929
C1CN(CCO1)c1ncn(n1)-c1ccc(Nc2ncc3ccc(cc3n2)-c2cn[nH]c2)cc1 50340600
CCC(C)C(=O)O[C@@H]1[C@H]2[C@@H](C)[C@@H](O)[C@@]3(O)OC[C@@]22[C@H]3[C@]3(C)[C@@H](C[C@H]2OC1=O)C(C)CC(=O)C3=O 50295171
Cc1ccc(cn1)-c1ncn(n1)-c1ccc(Nc2ncc3ccc(cc3n2)-c2cn[nH]c2)cc1 50340606
Cn1cc(cn1)-c1ccc2cnc(Nc3ccc(cc3)-n3cnc(n3)-c3ccccn3)nc2c1 50340607
