CN1CC(C)(COc2ccc(cc2)C(N)=N)Oc2cc(NC(=O)CCC(O)=O)ccc12 50253313
CCOC(=O)C(=O)N(Cc1ccccc1)c1ccc2OC(C)(COc3ccc(cc3)C(N)=N)CN(C)c2c1 50253858
OC(=O)CCN1CCc2cc(Oc3cccc4n5CCCNc5nc34)ccc2C1=O 50277098
CCOC(=O)CN(C(=O)c1ccccc1)c1ccc2N(C)CC(C)(COc3ccc(cc3)C(N)=N)Oc2c1 50253932
COC(=O)C(Cc1ccccc1)C(=O)Nc1ccc2N(C)CC(C)(COc3ccc(cc3)C(N)=N)Oc2c1 50253933
OC(=O)CC(N1CCc2cc(Oc3cccc4n5CCCNc5nc34)ccc2C1=O)c1cccnc1 50277112
CCOC(=O)CN(Cc1ccccc1)c1ccc2N(C)CC(C)(COc3ccc(cc3)C(N)=N)Oc2c1 50253780
CCOC(=O)C(C(=O)Nc1ccc2N(C)C(=O)C(OCc3ccc(cc3)C(N)=N)Oc2c1)c1ccccc1 50253717
OC(=O)CC(N1CCc2cc(Oc3cccc4n5CCCNc5nc34)ccc2C1=O)c1ccc2OCOc2c1 50277111
CCOC(=O)CN(Cc1ccccc1)c1ccc2OC(C)(COc3ccc(cc3)C(N)=N)CN(C)c2c1 50253816
CCOC(=O)C(=O)N(Cc1ccccc1)c1ccc2N(C)CC(C)(COc3ccc(cc3)C(N)=N)Oc2c1 50253817
CN1C(=O)C(OCc2ccc(cc2)C(N)=N)Oc2cc(ccc12)C(=O)N[C@@H](CC(O)=O)c1ccccc1 50253716
CN1CC(C)(COc2ccc(cc2)C(N)=N)Oc2cc(NC(=O)c3ccccc3)ccc12 50253311
