CC(C)c1cccc2sc(cc12)C(=O)NC(N)=N 50167839
NC(=N)NC(=O)c1cc2c(cccc2s1)-c1ccc(F)cc1 50167840
CCc1cccc2sc(cc12)C(=O)NC(N)=N 50167841
NC(=N)NC(=O)c1cc2c(cccc2s1)-c1cccc(F)c1 50167842
COc1cccc2sc(cc12)C(=O)NC(N)=N 50167843
NC(=N)NC(=O)c1cc2c(cccc2s1)-c1cc(F)cc(F)c1 50167844
NC(=N)NC(=O)c1cc2c(cccc2s1)C(F)(F)F 50167845
NC(=N)NC(=O)c1cc2c(C=C)cccc2s1 50167846
NC(=N)NC(=O)c1cc2c(cccc2s1)[N+]([O-])=O 50167847
Cc1cccc(c1)-c1cccc2sc(cc12)C(=O)NC(N)=N 50167848
NC(=N)NC(=O)c1cc2c(cccc2s1)-c1cc(F)ccc1F 50167849
NC(=N)NC(=O)c1cc2c(cccc2s1)-c1cccc(Cl)c1 50167850
NC(=N)NC(=O)c1cc2c(cccc2s1)-c1ccccc1Cl 50167851
NC(=N)NC(=O)c1cc2c(F)cccc2s1 50167852
NC(=N)NC(=O)c1cc2c(Br)cccc2s1 50167856
NC(=N)NC(=O)c1cc2c(cccc2s1)-c1cccc(c1)C(F)(F)F 50167857
NC(=N)NC(=O)c1cc2c(cccc2s1)-c1cccc(F)c1F 50167858
NC(=N)NC(=O)c1cc2c(I)cccc2s1 50167861
Cc1ccccc1-c1cccc2sc(cc12)C(=O)NC(N)=N 50167862
Cc1cccc2sc(cc12)C(=O)NC(N)=N 50167863
NC(=N)NC(=O)c1cc2c(cccc2s1)-c1ccccc1 50167864
NC(=N)NC(=O)c1cc2c(Cl)cccc2s1 50167865
NC(=N)NC(=O)c1cc2c(cccc2s1)-c1ccc(F)c(Cl)c1 50167866
NC(=N)NC(=O)c1cc2c(cccc2s1)-c1cc(Cl)cc(Cl)c1 50167867
NC(=N)NC(=O)c1cc2c(cccc2s1)C#N 50167868
Cc1cccc(-c2ccc(o2)C(=O)NC(N)=N)c1C 50165226
CC1(C)[C@@H]([C@H]1c1cc(N)nc(N)n1)c1cc(Cl)cc(Cl)c1 50137545
CSc1nccn1[C@@H]1[C@@H](c2cccc(Cl)c2)C1(C)C 50137548
CC1(C)[C@@H]([C@H]1c1cc(Cl)cc(Cl)c1)c1cnc[nH]1 50137549
Cc1nc[nH]c1[C@@H]1[C@@H](c2cc(Cl)cc(Cl)c2)C1(C)C 50137550
Cc1nc([nH]c1C(=O)NC(N)=N)-c1ccccc1C 50248143
Cc1nc(N)[nH]c1[C@@H]1[C@@H](c2cc(Cl)cc(Cl)c2)C1(C)C 50137552
CC1(C)[C@@H]([C@H]1c1cccc(Cl)c1)c1cnc(N)s1 50137554
Cc1nc(N)[nH]c1[C@@H]1[C@@H](c2cccc3OCCc23)C1(C)C 50137555
CC1(C)[C@@H]([C@H]1c1cccc2OCCc12)c1cnc(N)[nH]1 50137556
CC1(C)[C@@H]([C@H]1c1cc(Cl)cc(Cl)c1)c1cnc(N)[nH]1 50137557
Cc1nc(N)[nH]c1[C@@H]1[C@@H](c2cccc(Cl)c2)C1(C)C 50137560
Cc1nc([nH]c1C(=O)NC(N)=N)-c1cc(C)ccc1C 50248174
Cc1nc([nH]c1C(=O)NC(N)=N)-c1cc(C)cc(C)c1 50248175
COc1ccccc1-c1nc(C)c([nH]1)C(=O)NC(N)=N 50248176
COc1cccc(c1)-c1nc(C)c([nH]1)C(=O)NC(N)=N 50248177
CC1(C)[C@@H]([C@H]1c1cccc(Cl)c1)C(=O)NC(N)=N 50104842
CC1(C)[C@@H]([C@H]1c1ccc(F)c(Br)c1)C(=O)NC(N)=N 50104843
CC1(C)[C@@H]([C@H]1c1cccc2OCCc12)C(=O)NC(N)=N 50104844
NC(=N)NC(=O)[C@H]1C[C@@H]1c1ccc(F)cc1 50104845
CC1(C)[C@@H]([C@H]1c1cc(Cl)ccc1Cl)C(=O)NC(N)=N 50104846
NC(=N)NC(=O)[C@H]1C[C@@H]1c1ccccc1Cl 50104847
CCc1cc(ccc1F)[C@@H]1[C@@H](C(=O)NC(N)=N)C1(C)C 50104848
NC(=N)NC(=O)[C@H]1C[C@@H]1c1ccccc1 50104849
COc1cccc(c1)[C@H]1C[C@@H]1C(=O)NC(N)=N 50104851
COc1cccc(c1)[C@@H]1[C@@H](C(=O)NC(N)=N)C1(C)C 50104852
NC(=N)NC(=O)[C@H]1C[C@@H]1c1cc(Cl)ccc1Cl 50104853
NC(=N)NC(=O)[C@H]1C[C@@H]1c1cccc2OCCc12 50104854
Cc1cc(ccc1F)[C@@H]1[C@@H](C(=O)NC(N)=N)C1(C)C 50104855
CC1(C)[C@@H]([C@H]1c1cc(Cl)cc(Cl)c1)C(=O)NC(N)=N 50104856
NC(=N)NC(=O)[C@H]1C[C@@H]1c1cccc(c1)[N+]([O-])=O 50104858
NC(=N)NC(=O)[C@H]1C[C@@H]1c1ccc(Cl)cc1 50104859
CC1(C)[C@@H]([C@H]1c1ccccc1)C(=O)NC(N)=N 50104860
NC(=N)NC(=O)[C@H]1C[C@@H]1c1cccc(Cl)c1 50104861
CC(C)c1cc(ccc1F)[C@@H]1[C@@H](C(=O)NC(N)=N)C1(C)C 50104862
NC(=N)NC(=O)[C@H]1C[C@@H]1c1ccc(F)c(Br)c1 50104863
Cc1nc([nH]c1C(=O)NC(N)=N)-c1cccc(F)c1F 50248283
Cc1nc([nH]c1C(=O)NC(N)=N)-c1cc(F)ccc1F 50248284
Cc1nc([nH]c1C(=O)NC(N)=N)-c1cc(F)cc(F)c1 50248285
Cc1nc([nH]c1C(=O)NC(N)=N)-c1ccccc1Cl 50248286
Cc1nc([nH]c1C(=O)NC(N)=N)-c1cccc(Cl)c1 50248338
Cc1nc([nH]c1C(=O)NC(N)=N)-c1cccc(Cl)c1Cl 50248340
Cc1nc([nH]c1C(=O)NC(N)=N)-c1cc(Cl)ccc1Cl 50248341
Cc1nc([nH]c1C(=O)NC(N)=N)-c1cc(Cl)cc(Cl)c1 50248342
Cc1ccccc1C1CC(=NN=C(N)N)c2c(C)ccnc2C1 50115228
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1cccc(Cl)c1 50115229
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1ccc(Cl)cc1 50115230
Cc1ncnc2CC(CC(=NN=C(N)N)c12)c1ccccc1Cl 50115231
NC(N)=NN=C1CC(Cc2[nH]ccc12)c1ccccc1 50115232
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1ccccc1F 50115233
COc1ccnc2CC(CC(=NN=C(N)N)c12)c1ccccc1Cl 50115234
Cc1coc2CC(CC(=NN=C(N)N)c12)c1ccccc1Cl 50115235
COc1ccc(F)cc1C1CC(=NN=C(N)N)c2c(C)ccnc2C1 50115236
NC(N)=NN=C1CC(Cc2ncccc12)c1ccccc1 50115237
Cc1cnnc2CC(CC(=NN=C(N)N)c12)c1ccccc1Cl 50115238
Cc1ccnc2C[C@H](CC(=NN=C(N)N)c12)c1cc(Cl)sc1Cl 50115239
COc1cccc(C=NNC(N)=N)c1OCc1ccccc1 50115240
Cc1n[nH]c2CC(CC(=NN=C(N)N)c12)c1ccccc1Cl 50115241
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1ccco1 50115242
Cc1ccc(F)cc1[C@H]1CC(=NN=C(N)N)c2c(C)ccnc2C1 50115243
Cc1cccc2OC(CC(=NN=C(N)N)c12)c1ccccc1Cl 50115244
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1ccsc1 50115245
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1cc(F)ccc1Cl 50115246
Cc1cccc2oc(cc(=NN=C(N)N)c12)-c1ccccc1Cl 50115247
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1sccc1Cl 50115248
Cc1cc(C)c2C(CC(Cc2n1)c1ccccc1)=NN=C(N)N 50115249
Cc1ccc2C(CC(Cc2n1)c1ccccc1)=NN=C(N)N 50115250
Cc1ccnc2C[C@@H](CC(=NN=C(N)N)c12)c1ccccc1Cl 50115251
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1cccs1 50115252
COc1ccccc1C1CC(=NN=C(N)N)c2c(C)ccnc2C1 50115253
NC(N)=NN=C1CC(Oc2ccccc12)c1ccccc1 50115254
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1cc(Cl)ccc1Cl 50115255
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1ccccc1Cl 50115256
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1cc(F)ccc1F 50115257
Cc1ccc(F)cc1C1CC(=NN=C(N)N)c2c(C)ccnc2C1 50115258
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1ccccc1Br 50115259
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1sc(Cl)cc1Cl 50115260
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1ccccc1 50115261
Cc1ccc(F)cc1[C@@H]1CC(=NN=C(N)N)c2c(C)ccnc2C1 50115262
Cc1csc2CC(CC(=NN=C(N)N)c12)c1ccccc1Cl 50115263
Cc1c[nH]c2CC(CC(=NN=C(N)N)c12)c1ccccc1C 50115264
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1ccc(Cl)cc1Cl 50115265
NC(N)=NN=c1cc(oc2ccccc12)-c1ccccc1 50115266
Cc1ccnc2C[C@H](CC(=NN=C(N)N)c12)c1ccccc1Cl 50115267
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1ccsc1Cl 50115268
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1cccc(Cl)c1Cl 50115269
Cc1ccnc2C[C@@H](CC(=NN=C(N)N)c12)c1cc(Cl)sc1Cl 50115270
Cc1ccnc2CC(CC(=NN=C(N)N)c12)c1cc(Cl)sc1Cl 50115271
COc1ccc(Cl)cc1-c1nc(C)c([nH]1)C(=O)NC(N)=N 50248404
COc1ccc(F)cc1-c1nc(C)c([nH]1)C(=O)NC(N)=N 50248405
Cc1oc(nc1C(=O)NC(N)=N)-c1ccccc1 50248406
Cc1oc(nc1C(=O)NC(N)=N)-c1cccc(C)c1 50248407
Cc1oc(nc1C(=O)NC(N)=N)-c1cc(C)ccc1C 50248408
COc1cc2CC(Sc3nc4ccccc4s3)C(=NN=C(N)N)c2cc1OC 50297562
COc1ccc2CC(Sc3nc4ccccc4s3)C(=NN=C(N)N)c2c1 50297563
COc1ccc2nc(SC3Cc4ccc(F)cc4C3=NN=C(N)N)[nH]c2c1 50297564
COc1ccc2nc(SC3Cc4ccccc4C3=NN=C(N)N)[nH]c2c1 50297566
NC(N)=NN=C1C(Cc2ccc(F)cc12)Sc1nc2ccc(cc2[nH]1)[N+]([O-])=O 50297567
NC(N)=NN=C1C(Cc2ccc(Cl)cc12)Sc1nc2ccc(cc2[nH]1)[N+]([O-])=O 50297568
NC(N)=NN=C1C(Cc2cc(Cl)ccc12)Sc1nc2ccc(cc2[nH]1)[N+]([O-])=O 50297569
COc1cc2C(=NN=C(N)N)C(Cc2c(OC)c1OC)Sc1nc2ccc(cc2[nH]1)[N+]([O-])=O 50297570
NC(N)=NN=C1C(Cc2ccccc12)Sc1nc2ccc(cc2[nH]1)[N+]([O-])=O 50297571
NC(N)=NN=C1C(Cc2c1cc(Cl)cc2Cl)Sc1nc2ccccc2[nH]1 50297572
NC(N)=NN=C1C(Cc2ccc(Cl)cc12)Sc1nc2ccccc2[nH]1 50297573
NC(N)=NN=C1C(Cc2cc(Cl)ccc12)Sc1nc2ccccc2[nH]1 50297574
COc1cc2C(=NN=C(N)N)C(Cc2c(OC)c1OC)Sc1nc2ccccc2[nH]1 50297575
COc1cc2CC(Sc3nc4ccccc4[nH]3)C(=NN=C(N)N)c2cc1OC 50297576
NC(N)=NN=C1C(Cc2ccccc12)Sc1nc2ccccc2[nH]1 50297577
COc1cc2C(=NN=C(N)N)C(Cc2c(OC)c1OC)Sc1nc2ccccc2s1 50297578
NC(N)=NN=C1C(Cc2c1cccc2Cl)Sc1nc2ccccc2s1 50297579
NC(N)=NN=C1C(Cc2cc(Cl)ccc12)Sc1nc2ccccc2s1 50297580
NC(N)=NN=C1C(Cc2ccc(Cl)cc12)Sc1nc2ccccc2s1 50297581
NC(N)=NN=C1C(Cc2ccc(F)cc12)Sc1nc2ccccc2s1 50297582
NC(N)=NN=C1C(Cc2cc(ccc12)[N+]([O-])=O)Sc1nc2ccccc2[nH]1 50297583
Cc1oc(nc1C(=O)NC(N)=N)-c1cc(C)cc(C)c1 50248457
Cc1oc(nc1C(=O)NC(N)=N)-c1cccc(F)c1 50248458
Cc1oc(nc1C(=O)NC(N)=N)-c1cc(F)ccc1F 50248459
Cc1oc(nc1C(=O)NC(N)=N)-c1cc(F)cc(F)c1 50248460
Cc1oc(nc1C(=O)NC(N)=N)-c1cccc(Cl)c1 50248461
Cc1cc(c(cc1C(=O)NC(N)=N)S(C)(=O)=O)-n1cccc1 50058715
CCOc1ccc(Cl)cc1-c1ccc(o1)C(=O)NC(N)=N 50165213
NC(=N)NC(=O)c1ccc(o1)-c1cccc(Cl)c1 50165214
Cc1oc(nc1C(=O)NC(N)=N)-c1cc(Cl)ccc1Cl 50248503
Cc1oc(nc1C(=O)NC(N)=N)-c1cc(Cl)cc(Cl)c1 50248504
NC(=N)NC(=O)c1ccc(o1)-c1cccc(c1)C(F)(F)F 50165215
NC(=N)NC(=O)c1ccc(o1)-c1cccc(F)c1F 50165217
Cn1c(nc2ccccc12)-c1ccc(cc1)C(=O)NC(N)=N 50207569
NC(=N)NC(=O)c1ccc(CSc2ccc(cc2)-c2nc3ccc(cc3[nH]2)[N+]([O-])=O)c(c1)S(N)(=O)=O 50207570
NC(=N)NC(=O)c1ccc(CSc2ccc(cc2)-c2nc3ccc(cc3[nH]2)[N+]([O-])=O)cc1 50207571
NC(=N)NC(=O)c1ccc(cc1)-c1nc2ccc(cc2[nH]1)[N+]([O-])=O 50207572
NC(=N)NC(=O)c1ccc(CSc2ccc(cc2)-c2nc3ccc(cc3[nH]2)[N+]([O-])=O)c(c1)S(=O)(=O)N1CCOCC1 50207574
Cn1c(nc2ccccc12)-c1cccc(c1)C(=O)NC(N)=N 50207575
NC(=N)NC(=O)c1ccc(CSc2ccc(cc2)-c2nc3ccc(cc3[nH]2)[N+]([O-])=O)c(Br)c1 50207576
NC(=N)NC(=O)c1ccccc1-c1nc2ccccc2[nH]1 50207577
CS(=O)(=O)c1cc(ccc1CSc1ccc(cc1)-c1nc2ccc(cc2[nH]1)[N+]([O-])=O)C(=O)NC(N)=N 50207579
NC(=N)NC(=O)c1cccc(c1)-c1nc2ccc(cc2[nH]1)[N+]([O-])=O 50207580
NC(=N)NC(=O)c1ccccc1-c1nc2ccc(cc2[nH]1)[N+]([O-])=O 50207583
COc1ccc(F)cc1-c1cc(N)c(o1)C(=O)NC(N)=N 50201440
NC(=N)NC(=O)c1ccc(CSc2ccc(cc2)-c2nc3ccccc3[nH]2)c(c1)S(N)(=O)=O 50207585
NC(=N)NC(=O)c1oc(cc1N)-c1cc(F)ccc1F 50201442
CN(C)c1cc(oc1C(=O)NC(N)=N)-c1cc(Cl)ccc1Cl 50201443
NC(=N)NC(=O)c1oc(cc1N)-c1cccc(F)c1 50201444
Cc1cccc(C)c1-c1ccc(o1)C(=O)NC(N)=N 50165222
Cc1cc(oc1C(=O)NC(N)=N)-c1cccc(Cl)c1 50201446
COc1ccc(Cl)cc1-c1cc(N(C)C)c(o1)C(=O)NC(N)=N 50201447
CN(C)c1cc(oc1C(=O)NC(N)=N)-c1cccc(Cl)c1 50201448
Cc1cc(oc1C(=O)NC(N)=N)-c1ccccc1 50201450
NC(=N)NC(=O)c1oc(cc1N)-c1ccccc1 50201451
CNc1cc(oc1C(=O)NC(N)=N)-c1ccccc1 50201453
NC(=N)NC(=O)c1oc(cc1N1CCCC1)-c1cc(Cl)ccc1Cl 50201454
COc1ccc(Cl)cc1-c1cc(NC(C)=O)c(o1)C(=O)NC(N)=N 50201455
NC(=N)NC(=O)c1oc(cc1N)-c1cccc(Cl)c1 50201457
NC(=N)NC(=O)c1oc(cc1N1CCCCC1)-c1cc(Cl)ccc1Cl 50201458
Cc1ccccc1-c1cc(N)c(o1)C(=O)NC(N)=N 50201459
Cc1cc(oc1C(=O)NC(N)=N)-c1cc(F)ccc1F 50201460
CNc1cc(oc1C(=O)NC(N)=N)-c1cc(Cl)ccc1Cl 50201461
CN(C)c1cc(oc1C(=O)NC(N)=N)-c1ccccc1 50201462
CNc1cc(oc1C(=O)NC(N)=N)-c1cccc(Cl)c1 50201463
COc1ccccc1-c1cc(N)c(o1)C(=O)NC(N)=N 50201464
NC(=N)NC(=O)c1oc(cc1N)-c1cc(Cl)ccc1Cl 50201465
CCc1cc(oc1C(=O)NC(N)=N)-c1cccc(Cl)c1 50201466
NC(=N)NC(=O)c1oc(cc1N1CCCC1)-c1cccc(Cl)c1 50201467
COc1ccc(Cl)cc1-c1cc(c(o1)C(=O)NC(N)=N)-c1ccccc1 50201469
COc1ccc(Cl)cc1-c1cc(C)c(o1)C(=O)NC(N)=N 50201470
CC(=O)Nc1cc(oc1C(=O)NC(N)=N)-c1cc(Cl)ccc1Cl 50201471
COc1ccc(Cl)cc1-c1cc(N)c(o1)C(=O)NC(N)=N 50201472
NC(=N)NC(=O)c1oc(cc1-n1cccc1)-c1cccc(Cl)c1 50201474
Cc1cccc(c1)-c1cc(N)c(o1)C(=O)NC(N)=N 50201475
NC(=N)NC(=O)c1oc(cc1N)-c1ccccc1F 50201476
CCc1ccc(cc1)C(=O)Nc1cc(ccc1OCCCN1CCN(Cc2ccc(OC)c(OC)c2OC)CC1)C(=O)NC(N)=N 50353095
COc1ccc(cc1)C(=O)Nc1cc(ccc1OCCCN1CCN(Cc2ccc(OC)c(OC)c2OC)CC1)C(=O)NC(N)=N 50353096
COc1ccc(CN2CCN(CCCOc3ccc(cc3NC(=O)c3ccccc3[N+]([O-])=O)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353097
COc1ccc(CN2CCN(CCCOc3ccc(cc3NS(=O)(=O)c3ccc(C)cc3)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353098
COc1ccc(CN2CCN(CCCOc3ccc(cc3NC(=O)c3ccc(cc3)C(F)(F)F)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353099
COc1ccc(CN2CCN(CCCOc3ccc(cc3NC(=O)c3c(Cl)cccc3Cl)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353100
COc1ccc(CN2CCN(CCCOc3ccc(cc3NC(=O)c3cccs3)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353101
COc1ccc(CN2CCN(CCCOc3ccc(cc3NC(=O)c3sccc3C)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353102
COc1ccc(CN2CCN(CCCOc3ccc(cc3NC(=O)c3ccsc3)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353103
COc1ccc(CN2CCN(CCOc3ccc(cc3[N+]([O-])=O)C(=O)[NH+]=C(N)[NH-])CC2)c(OC)c1OC 50353105
COc1ccc(CN2CCN(CCOc3ccc(cc3NC(=O)c3cccc(C)c3)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353106
CCc1ccc(cc1)C(=O)Nc1cc(ccc1OCCN1CCN(Cc2ccc(OC)c(OC)c2OC)CC1)C(=O)NC(N)=N 50353107
COc1ccc(cc1)C(=O)Nc1cc(ccc1OCCN1CCN(Cc2ccc(OC)c(OC)c2OC)CC1)C(=O)NC(N)=N 50353108
COc1ccc(CN2CCN(CCOc3ccc(cc3NC(=O)c3ccc(cc3)C#N)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353109
COc1ccc(CN2CCN(CCOc3ccc(cc3NC(=O)c3ccccc3[N+]([O-])=O)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353110
COc1ccc(CN2CCN(CCOc3ccc(cc3NS(=O)(=O)c3ccc(C)cc3)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353111
COc1ccc(CN2CCN(CCOc3ccc(cc3NC(=O)c3ccc(Cl)cc3)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353112
COc1ccc(CN2CCN(CCOc3ccc(cc3NC(=O)c3ccc(Cl)cc3Cl)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353113
COc1ccc(CN2CCN(CCOc3ccc(cc3NC(=O)c3cccs3)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353114
COc1ccc(CN2CCN(CCOc3ccc(cc3NC(=O)c3sccc3C)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353115
COc1ccc(CN2CCN(CCOc3ccc(cc3NC(=O)c3ccsc3)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353116
COc1ccc(CN2CCN(CCCOc3ccc(cc3NC(=O)c3ccccc3)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353117
COc1ccc(CN2CCN(CCCOc3ccc(cc3NC(=O)c3ccc(Cl)cc3Cl)C(=O)NC(N)=N)CC2)c(OC)c1OC 50353118
NC(=N)NC(=O)c1ccc(o1)-c1cccc(F)c1 50165255
Cc1ccc(C)c(c1)-c1cc(N)c(o1)C(=O)NC(N)=N 50201441
Cc1cccc(c1)-c1ccc(o1)C(=O)NC(N)=N 50165219
CCc1ccccc1-c1ccc(o1)C(=O)NC(N)=N 50165220
Cc1cc(C)cc(c1)-c1ccc(o1)C(=O)NC(N)=N 50165221
COc1ccc(cc1OC)-c1nc(C)c([nH]1)C(=O)NC(N)=N 50248221
Cc1nc([nH]c1C(=O)NC(N)=N)-c1ccccc1F 50248222
Cc1nc([nH]c1C(=O)NC(N)=N)-c1cccc(F)c1 50248223
NC(=N)NC(=O)c1ccc(o1)-c1cc(Cl)cc(Cl)c1 50165223
NC(=N)NC(=O)c1ccc(o1)-c1cc(Cl)ccc1O 50165225
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(F)cc2)c(c1)C(F)(F)F 50396432
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccccc2)c(c1)C(F)(F)F 50396433
Cn1cncc1C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396434
Cn1ccnc1C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396435
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(cc2)S(N)(=O)=O)c(c1)C(F)(F)F 50396436
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(=O)[nH]c2)c(c1)C(F)(F)F 50396437
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(cc2)C(N)=O)c(c1)C(F)(F)F 50396438
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccccn2)c(c1)C(F)(F)F 50396439
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2cccnc2)c(c1)C(F)(F)F 50396440
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccncc2)c(c1)C(F)(F)F 50396441
CS(=O)(=O)c1cccc(c1)C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396442
CS(=O)(=O)c1ccc(cc1)C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396443
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccccc2C#N)c(c1)C(F)(F)F 50396444
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2cccc(c2)C#N)c(c1)C(F)(F)F 50396445
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(cc2)C#N)c(c1)C(F)(F)F 50396446
Cc1cc(nn1C)C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396447
CS(=O)(=O)c1ccccc1C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396448
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(O)cc2)c(c1)C(F)(F)F 50396449
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(cc2)-n2ccnc2)c(c1)C(F)(F)F 50396450
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2cccc(c2)-c2cnco2)c(c1)C(F)(F)F 50396451
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(cc2)-c2cnco2)c(c1)C(F)(F)F 50396452
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(cc2)-c2ccccc2)c(c1)C(F)(F)F 50396453
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccccc2Cl)c(c1)C(F)(F)F 50396454
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2cccc(Cl)c2)c(c1)C(F)(F)F 50396455
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(Cl)cc2)c(c1)C(F)(F)F 50396456
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc(cc2)C(F)(F)F)c(c1)C(F)(F)F 50396457
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)c2ccc[nH]2)c(c1)C(F)(F)F 50396458
NC(=N)NC(=O)c1ccc(N2CCC(CC2)NC(=O)c2ccc[nH]2)c(c1)C(F)(F)F 50396459
NC(=N)NC(=O)c1ccc(N2CCCC(C2)NC(=O)c2ccc[nH]2)c(c1)C(F)(F)F 50396460
NC(=N)NC(=O)c1ccc(N2CCC(C2)NC(=O)c2ccc[nH]2)c(c1)C(F)(F)F 50396461
NC(=N)NC(=O)c1ccc(N2CCN(CC2)C(=O)c2ccc[nH]2)c(c1)C(F)(F)F 50396462
CC(=O)N1CCC(CC1)c1cc(C)c(cc1C(F)(F)F)C(=O)NC(N)=N 50396463
CC(=O)N1CCC(CC1)c1cc(C)c(cc1S(C)(=O)=O)C(=O)NC(N)=N 50396464
CCC(=O)N1CCC(CC1)c1cc(C)c(cc1S(C)(=O)=O)C(=O)NC(N)=N 50396465
CC(=O)N1CCC(CC1)c1ccc(cc1S(C)(=O)=O)C(=O)NC(N)=N 50396466
CCC(=O)N1CCC(CC1)c1ccc(cc1S(C)(=O)=O)C(=O)NC(N)=N 50396467
COc1cc(C2CCN(CC2)C(C)=O)c(cc1C(=O)NC(N)=N)C(F)(F)F 50396468
CC(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396469
CCC(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396470
COCC(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396471
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)C2CC2)c(c1)C(F)(F)F 50396472
CC(C)C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396473
CC(C)(C)C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396474
CCCC(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396475
CC(C)CC(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396476
NC(=N)NC(=O)c1ccc(C2CCN(CC2)C(=O)C2CCCC2)c(c1)C(F)(F)F 50396477
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396478
CNS(=O)(=O)c1ccc(cc1)C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396479
CN(C)C(=O)c1ccc(cc1)C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396480
CNC(=O)c1ccc(cc1)C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396481
COc1ccc(cc1)C(=O)N1CCC(CC1)c1ccc(cc1C(F)(F)F)C(=O)NC(N)=N 50396482
COc1ccc2nc(SC3Cc4cc(Cl)ccc4C3=NN=C(N)N)[nH]c2c1 50378116
COc1ncc(-c2ccc(F)c(C)c2)c(n1)N1CCC(CC1)c1[nH]cnc1C 50191831
COc1cccc(c1)-c1cncnc1N1CCC(CC1)c1[nH]cnc1C 50191832
Cc1nc[nH]c1C1CCN(CC1)c1ncncc1-c1ccc(F)c(C)c1 50191833
Cc1nc[nH]c1C1CCN(CC1)c1ncncc1-c1ccc(C)cc1 50191834
CCOc1ncnc(N2CCC(CC2)c2[nH]cnc2C)c1-c1ccccc1 50191835
Cc1nc[nH]c1C1CCN(CC1)c1ncncc1-c1ccccc1C 50191836
COc1ccccc1-c1cncnc1N1CCC(CC1)c1[nH]cnc1C 50191837
Cc1nc[nH]c1C1CCN(CC1)c1ncnc(Cl)c1-c1ccccc1 50191838
Cc1nc(N)[nH]c1C1CCN(CC1)c1ncncc1-c1ccc(F)c(Cl)c1 50191839
CC(=O)Nc1nc(C)c([nH]1)C1CCN(CC1)c1ncncc1-c1ccc(F)c(Cl)c1 50191840
Cc1nc[nH]c1C1CCN(CC1)c1ncncc1-c1ccccc1 50191841
Cc1nc[nH]c1C1CCN(CC1)c1ncncc1-c1cccc(Cl)c1 50191842
CC(C)NC(=O)Cc1ncc(-c2ccc(F)c(C)c2)c(n1)N1CCC(CC1)c1[nH]cnc1C 50191843
Cc1nc[nH]c1C1CCN(CC1)c1ncnc(N2CCOCC2)c1-c1ccccc1 50191844
Cc1nc[nH]c1C1CCN(CC1)c1ncncc1-c1ccc(Cl)cc1 50191845
CC(C)Oc1ncc(-c2ccc(F)c(C)c2)c(n1)N1CCC(CC1)c1[nH]cnc1C 50191846
Cc1nc[nH]c1C1CCN(CC1)c1ncncc1-c1ccc(F)c(Cl)c1 50191847
COc1ncc(-c2ccc(F)c(Cl)c2)c(n1)N1CCC(CC1)c1[nH]cnc1C 50191849
Cc1nc[nH]c1C1CCN(CC1)c1ncncc1-c1cccc(C)c1 50191850
Cc1nc[nH]c1C1CCN(CC1)c1ncncc1-c1ccccc1Cl 50191851
Cc1nc[nH]c1C1CCN(CC1)c1nc(CC#N)ncc1-c1ccc(F)c(C)c1 50191852
COc1ccc(F)cc1-c1ccc(o1)C(=O)NC(N)=N 50165229
Cc1ccc(C)c(c1)-c1ccc(o1)C(=O)NC(N)=N 50165231
NC(=N)NC(=O)c1ccc(o1)-c1ccccc1 50165232
NC(=N)NC(=O)c1ccc(o1)-c1cc(F)ccc1F 50165233
COc1cccc(c1)-c1ccc(o1)C(=O)NC(N)=N 50165235
CCOc1ccccc1-c1ccc(o1)C(=O)NC(N)=N 50165237
CC(C)Oc1ccccc1-c1ccc(o1)C(=O)NC(N)=N 50165238
COc1ccc(Cl)cc1-c1ccc(o1)C(=O)NC(N)=N 50165240
NC(=N)NC(=O)c1ccc(o1)-c1cc(F)cc(F)c1 50165243
Cc1ccc(F)c(c1)-c1ccc(o1)C(=O)NC(N)=N 50165244
NC(=N)NC(=O)c1ccc(o1)-c1ccccc1C(F)(F)F 50165246
Cc1ccc(F)cc1-c1ccc(o1)C(=O)NC(N)=N 50165247
CC(C)Oc1ccc(Cl)cc1-c1ccc(o1)C(=O)NC(N)=N 50165248
COc1ccc(Br)cc1-c1ccc(o1)C(=O)NC(N)=N 50165249
COc1ccccc1-c1ccc(o1)C(=O)NC(N)=N 50165252
NC(=N)NC(=O)c1ccc(o1)-c1ccccc1Oc1ccccc1 50165253
CC(C)c1ccc(cc1S(C)(=O)=O)C(=O)NC(N)=N 50058759
NC(=N)NC(=O)c1ccc(o1)-c1cc(Cl)ccc1Cl 50165256
NC(=N)NC(=O)c1ccc(o1)-c1ccccc1[N+]([O-])=O 50165258
NC(=N)NC(=O)c1ccc(o1)-c1cccc(Cl)c1Cl 50165259
Cc1ccccc1-c1ccc(o1)C(=O)NC(N)=N 50165260
NC(=N)NC(=O)c1ccc(o1)-c1ccccc1F 50165261
NC(=N)NC(=O)c1ccc(o1)-c1ccccc1Cl 50165262
COc1ccc(OC)c(c1)-c1ccc(o1)C(=O)NC(N)=N 50165263
Cc1cc(oc1C(=O)NC(N)=N)-c1cc(Cl)ccc1Cl 50292303
CC1(C)[C@@H]([C@H]1c1cccc(Cl)c1)c1cnc(N)[nH]1 50137551
NC(=N)NC(=O)c1cnn(c1C1CC1)-c1ccccc1 50097895
NC(=N)NC(=O)c1cnn(c1C1CC1)-c1cccc2ccccc12 50097896
Cc1c(cnn1-c1ccccc1)C(=O)NC(N)=N 50097897
NC(=N)NC(=O)c1cnn(c1C1CC1)-c1cccc2ncccc12 50097898
Cc1c(cnn1-c1cccc2ncccc12)C(=O)NC(N)=N 50097899
CCN(C(C)C)c1nc(N)c(nc1Cl)C(=O)NC(N)=N 50270005
COc1ccc(CN2CCN(Cc3ccc(cc3)C(=O)NC(N)=N)CC2)c(OC)c1OC 50345906
COc1ccc(CN2CCN(Cc3cccc(c3)C(=O)NC(N)=N)CC2)c(OC)c1OC 50345907
COc1ccc(CN2CCN(Cc3ccccc3C(=O)NC(N)=N)CC2)c(OC)c1OC 50345908
COc1ccc(CN2CCN(CC2)C(C)c2ccc(cc2)C(=O)NC(N)=N)c(OC)c1OC 50345909
COc1ccc(CN2CCN(Cc3ccc(cc3Br)C(=O)NC(N)=N)CC2)c(OC)c1OC 50345910
COc1ccc(CN2CCN(Cc3ccc(cc3[N+]([O-])=O)C(=O)NC(N)=N)CC2)c(OC)c1OC 50345911
COc1ccc(CN2CCN(Cc3cc(ccc3[N+]([O-])=O)C(=O)NC(N)=N)CC2)c(OC)c1OC 50345912
COc1ccc(CN2CCN(CC2)C(C)c2ccc(cc2[N+]([O-])=O)C(=O)NC(N)=N)c(OC)c1OC 50345913
COc1ccc(CN2CCN(Cc3ccc(cc3S(N)(=O)=O)C(=O)NC(N)=N)CC2)c(OC)c1OC 50345914
CCCNS(=O)(=O)c1cc(ccc1CN1CCN(Cc2ccc(OC)c(OC)c2OC)CC1)C(=O)NC(N)=N 50345915
CNS(=O)(=O)c1cc(ccc1CN1CCN(Cc2ccc(OC)c(OC)c2OC)CC1)C(=O)NC(N)=N 50345916
CNS(=O)(=O)c1cc(ccc1C(C)N1CCN(Cc2ccc(OC)c(OC)c2OC)CC1)C(=O)NC(N)=N 50345917
