COc1ccc(cc1)S(=O)(=O)N1C[C@@H]2CCCN2C(=O)C[C@@H]1C(=O)NO 50098923
CC(C)C[C@@H](N(Cc1ccccc1)[P@](C)(=O)c1ccccc1)C(=O)NO 50291979
COc1ccc(cc1)S(=O)(=O)N(Cc1cccnc1)[C@H](C(C)C)C(=O)NO 8465
OC[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3ccccc3o2)cc1)C(O)=O 50170286
COc1ccc2oc(cc2c1)C(=O)Nc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50170287
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3cc(NS(=O)(=O)c4ccccc4)ccc3o2)cc1)C(O)=O 50170288
CC(C)C[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3ccccc3o2)cc1)C(O)=O 50170289
OC(=O)CNS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3ccccc3o2)cc1 50170290
COc1cccc2cc(oc12)C(=O)Nc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50170291
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3cc(NS(C)(=O)=O)ccc3o2)cc1)C(O)=O 50170292
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3c(OC(C)C(O)=O)cccc3o2)cc1)C(O)=O 50170293
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3cc(NC(C)=O)ccc3o2)cc1)C(O)=O 50170294
NC(=O)C[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3ccccc3o2)cc1)C(O)=O 50170295
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3c(OCc4ccccc4)cccc3o2)cc1)C(O)=O 50170296
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3ccccc3[nH]2)cc1)C(O)=O 50170297
COc1cccc2oc(cc12)C(=O)Nc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50170298
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2csnn2)cc1)C(O)=O 50170299
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3cc(ccc3o2)[N+]([O-])=O)cc1)C(O)=O 50170300
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NCc2cc3ccccc3o2)cc1)C(O)=O 50170301
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3cc(Cl)ccc3o2)cc1)C(O)=O 50170302
COc1cccc(c1)C(=O)Nc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)N[C@@H](C(C)C)C(O)=O 50170303
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3cc(N)ccc3o2)cc1)C(O)=O 50170304
OC(=O)[C@H](Cc1cnc[nH]1)NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3ccccc3o2)cc1 50170305
CC(C)[C@H](NS(=O)(=O)c1ccc(cc1)-c1ccc(NC(=O)c2cc3ccccc3o2)cc1)C(O)=O 28485
COc1ccc(cc1)S(=O)(=O)N1CC[C@@H](N(CC1)S(=O)(=O)c1ccc(OC)cc1)C(=O)NO 50098913
COc1ccc(cc1)S(=O)(=O)N1CCN(CC[C@@H]1C(=O)NO)C(=O)OCc1ccccc1 50098914
COc1ccc(cc1)S(=O)(=O)N1CN(C(=O)C[C@@H]1C(=O)NO)C(C)(C)C 50098915
COc1ccc(cc1)S(=O)(=O)N1CN(C(C)C)C(=O)C[C@@H]1C(=O)NO 50098917
COc1ccc(cc1)S(=O)(=O)N1CN(Cc2ccccc2)C(=O)C[C@@H]1C(=O)NO 50098918
COCCC1(Oc2ccc(Oc3ccc(cc3)-c3nc(co3)-c3ccc(cc3)C#N)cc2)C(=O)NC(=O)NC1=O 50194279
COc1ccc(cc1)S(=O)(=O)N1CCN(CC[C@@H]1C(=O)NO)S(=O)(=O)c1cn(C)cn1 50098920
COc1ccc(cc1)S(=O)(=O)N1CN(C)C(=O)C[C@@H]1C(=O)NO 50098922
COc1ccc(cc1)S(=O)(=O)N1CCN(C(C)C)C(=O)C[C@@H]1C(=O)NO 50098919
COc1ccc(cc1)S(=O)(=O)N1CN(C2CCCCC2)C(=O)C[C@@H]1C(=O)NO 50098924
O=C(NCCCCN1CCOCC1)c1cc2ccccc2o1 50149234
