ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1ccccc1C(F)(F)F)C(=O)NCC(=O)N1CCNCC1 50104973
NC(=O)CNC(=O)[C@@H]1CCCCNC(=O)OCCC[C@@H]([C@@H](Cc2ccc(cc2)-c2ccccc2C(F)(F)F)C(=O)N1)C(=O)NO 50104974
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CC(=O)NO 50062351
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(=O)NCC(=O)N1CCNCC1 50104976
C[C@H]1C[C@](CC(=O)NO)(C[C@@H](C)N1)NC(=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1 50265114
C[C@@H](N1CC[C@](C)(C1=O)c1ccc(OCc2cc(C)nc3ccccc23)cc1)C(=O)NO 26526
CN1CC2(CC2)C[C@@H]([C@H]1C(=O)N1CCN(CC1)c1ccc(cn1)C(F)(F)F)C(=O)NO 50265157
Cc1cc(COc2ccc(cc2)C(=O)NC2(CC(=O)NO)CCOCC2)c2ccccc2n1 50183715
Cc1cc(COc2ccc(cc2)C(=O)NC2(CC(=O)NO)CCNCC2)c2ccccc2n1 50183711
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)c(OC)cc2C1C(=O)NO 50137276
Nc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1C(=O)NO 50137277
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c1cc(Cl)ccc1Cl 50137278
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c1ccc(cc1)[N+]([O-])=O 50137279
ONC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)S(=O)(=O)c1cc(Cl)ccc1Cl 50137280
COc1cc2C(N(CCc2cc1O)S(=O)(=O)c1ccccc1)C(=O)NO 50137281
Cc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1C(=O)NO 50137282
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(OCc3ccccc3)ccc2C1C(=O)NO 50137283
ONC(=O)C1N(CCc2cc(O)ccc12)S(=O)(=O)c1ccccc1 50137284
Cc1ccc(cc1)S(=O)(=O)N1CCc2cc(OCc3ccccc3)ccc2C1C(=O)NO 50137285
COc1ccc(cc1)S(=O)(=O)N1CCc2cc(O)ccc2C1C(=O)NO 50137286
ONC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)S(=O)(=O)c1ccccc1 50137287
Cc1cc(COc2ccc(cc2)C(=O)N[C@@H]2CN(CC#C)C[C@@H]2C(=O)NO)c2ccccc2n1 50229322
CNC(=O)CNC(=O)[C@@H]1Cc2ccc(OCCC[C@@H]([C@@H](CC(C)C)C(=O)N1)C(=O)NO)cc2 50102594
ONC(=O)[C@H]1COCC[C@H]1NC(=O)c1ccc(Cc2c(nn3ccccc23)C(F)(F)F)cc1 26575
CC(C)C[C@@H]1[C@H](CCCOC(=O)NCCCC[C@H](NC1=O)C(=O)NCC(=O)N1CCOCC1)C(=O)NO 50102608
ONC(=O)[C@H]1CCCOC(=O)NCCCC[C@H](NC(=O)[C@@H]1Cc1ccc(cc1)-c1ccccc1C(F)(F)F)C(=O)NCC(=O)N1CCOCC1 50104975
Cc1cc(Cc2ccc(cc2)C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)c2ccccc2n1 50204392
