C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(Cl)cc34)[C@@H]1CC[C@@H](F)C2=O 50311680
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(Cl)cc34)[C@@H]1CC[C@H](F)C2=O 50311681
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCCC2=O 50311682
Oc1ccc(cc1)-c1coc2cc(O)cc(O)c2c1=O 19459
Oc1cccc(c1)-c1ccc(cc1)-c1ccc(Cl)s1 50318418
Oc1cccc(c1)-c1cccc(n1)-c1ccc(Cl)s1 50318422
Cc1cc(ccc1O)-c1ccc(s1)C(=O)c1cccc(O)c1 50330999
Oc1cccc(c1)-c1cc(ccn1)-c1ccc(Cl)s1 50318423
C[C@@]1(CCC2C(CCc3cc(O)ccc23)C1)C(=O)C#C 50406414
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC(CCCCCCCC(=O)OCC1OC(C(O)C1O)n1cnc3c(N)ncnc13)[C@@H]2O 17288
Cc1ccc(cc1)S(=O)(=O)NCc1cccc(c1)-c1ccc(s1)-c1cccc(O)c1 50299652
Oc1ccc(O)c(c1)C(=O)c1nc2ccc(O)cc2s1 50396079
COc1cccc(c1)N(C)C(=O)c1csc(c1)-c1cccc(OC)c1 50021405
CN(Cc1cccc(O)c1)C(=O)c1csc(c1)-c1cccc(O)c1 50021406
COc1cccc(c1)N(C)C(=O)c1cc(cs1)-c1cccc(OC)c1 50021407
CN(Cc1cccc(O)c1)C(=O)c1cc(cs1)-c1cccc(O)c1 50021408
COc1cccc(c1)N(C)C(=O)c1cnc(s1)-c1cccc(C)c1 50021409
Oc1cccc(c1)-c1cccc(c1)-c1ccc(Cl)s1 50318419
CN(C(=O)c1cc(sc1-c1cccc(O)c1)-c1cccc(O)c1)c1cccc(O)c1 50021412
CN(C(=S)c1ccc(s1)-c1cccc(O)c1)c1cccc(O)c1 50021413
CC(C)(C(=O)c1ccc(s1)-c1cccc(O)c1)c1cccc(O)c1 50021414
COc1cc2[C@H]3CC[C@@]4(C)[C@@H](CC(CC(=O)NCc5cccnc5)C4=O)[C@@H]3CCc2cc1O 50370657
Oc1ccc2c(c1)oc(cc2=O)-c1ccccc1 26664
Oc1cc(F)cc(c1)-c1ccc(s1)-c1ccc(O)c(F)c1 50299655
Oc1cc(ccc1F)C(=O)c1nc2ccccc2s1 50396082
CS(=O)(=O)Nc1cccc(c1)-c1ccc(s1)-c1cccc(O)c1 50299637
Oc1ccc(cc1F)-c1ccc(s1)-c1ccc(F)c(O)c1 50299656
Oc1cccc(c1)-c1ccc2cc(O)ccc2c1 50168371
Oc1cccc(c1)-c1cc(c(s1)-c1cccc(O)c1)-c1cccc(O)c1 50299657
Oc1ccc(cc1)-c1ccc(s1)-c1ccc(F)c(O)c1 50299658
CS(=O)(=O)Nc1ccc(cc1)-c1ccc2c(O)cccc2c1 50333758
CC(=O)Nc1cccc(c1)-c1ccc2c(O)cccc2c1 50333759
Oc1cccc(c1)-c1cccc(c1)-c1cc2ccccc2s1 50318420
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC(CC(=O)NCc1cccnc1)C2=O 50370656
Oc1cccc(c1)-c1ccc(s1)-c1ccc(O)c(c1)C(F)(F)F 50299659
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@H](Cc1cccc(c1)C(N)=O)[C@@H]2O 50373700
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@H](Cc1cccc(c1)C(N)=O)C2=O 50373701
CS(=O)(=O)Nc1cccc(c1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50335815
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(O)c1 50335816
COc1ccc(cn1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50335817
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccnc1 50335818
CCOC(=O)c1n[nH]c2c1CC1C3CCc4cc(O)ccc4C3CC[C@]21C 50172491
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1ccncc1 50335820
C[C@]12CCC3C(CCc4cc(O)ccc34)C1CC(C=O)C2=O 50172493
COC(=O)Cn1cc2CC3C4CCc5cc(O)ccc5C4CC[C@]3(C)c2n1 50172494
COCCn1cc2CC3C4CCc5cc(O)ccc5C4CC[C@]3(C)c2n1 50172495
C[C@]12CCC3C(CCc4cc(O)ccc34)C1Cc1c([nH]nc21)C(=O)NCc1cccnc1 50172496
Cn1cccc1CNC(=O)c1[nH]nc2c1CC1C3CCc4cc(O)ccc4C3CC[C@]21C 50172497
Oc1cccc(c1)C(=O)c1nc2ccc(O)cc2s1 50396086
C[C@]12CCC3C(CCc4cc(O)ccc34)C1Cc1cn(CCC#N)nc21 50172499
C[C@]12CCC3C(CCc4cc(O)ccc34)C1Cc1c([nH]nc21)C(=O)NCc1ccccn1 50172500
Cn1cc2CC3C4CCc5cc(O)ccc5C4CC[C@]3(C)c2n1 50172501
C[C@]12CCC3C(CCc4cc(O)ccc34)C1Cc1c(CO)n[nH]c21 50172502
C[C@]12CCC3C(CCc4cc(O)ccc34)C1Cc1cn[nH]c21 50172503
C[C@]12CCC3C(CCc4cc(O)ccc34)C1Cc1c(n[nH]c21)C(=O)NCCc1cccnc1 50172504
Cc1cc(ccc1O)-c1ccc(cc1)C(=O)c1cc(O)cc(F)c1 50360229
Cc1cc(ccc1O)-c1ccc(s1)-c1cccc(O)c1 50299633
CC(=O)c1ccc-2c(Cc3cc(O)ccc-23)c1 50376286
CC(=O)c1ccc(cc1)-c1ccc(O)cc1 50376287
CCc1cc(ccc1O)-c1ccc2C(=O)C(CC(=O)NCc3cccnc3)Cc2c1 50376288
CCc1cc(ccc1O)-c1ccc(cc1)C(=O)CC(C)(C)C(=O)NCc1cccnc1 50376289
CCc1cc(ccc1OC)-c1ccc2C(=O)CCCc2c1 50376290
CCc1cc(ccc1O)-c1ccc2C(=O)CCc2c1 50376292
Oc1ccc(cc1)-c1ccc2C(=O)CCc2c1 50376293
CCc1cc(ccc1C(C)=O)-c1ccc(O)cc1 50376294
CC(=O)c1ccc(cc1)-c1ccc(O)cc1C 50376295
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC(N=O)C2=O 50370664
CCc1cc(ccc1O)-c1ccc(cc1)C(=O)CCC(=O)NCc1cccnc1 50376297
Oc1ccc(cc1F)-c1ccc2C(=O)CCc2c1 50376298
CCc1cc(ccc1O)-c1ccc(cc1)C(C)=O 50376296
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1ccccc1 50261942
CCOC(=O)\C=C\c1cc(ccc1O)-c1ccc(s1)-c1cccc(O)c1 50299648
Cc1cc(O)cc(c1)-c1ccc(s1)-c1ccc(O)cc1 50299634
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@H](CCCCCCCCCC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc3c(N)ncnc13)[C@@H]2O 50179194
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](CCCCCCCCCCC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc3c(N)ncnc13)[C@@H]2O 50179195
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@H](CCCCCCC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc3c(N)ncnc13)[C@@H]2O 50179197
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@H](CCCCCCCC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc3c(N)ncnc13)[C@@H]2O 50179198
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC(CCCCCCCCCCC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc3c(N)ncnc13)[C@@H]2O 50179199
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@H](CCCCCCCCCCC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc3c(N)ncnc13)[C@@H]2O 50179200
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@H](CCCCCCCCC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc3c(N)ncnc13)[C@@H]2O 50179201
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@H](CCCCCCCCCCCC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc3c(N)ncnc13)[C@@H]2O 50179202
Cc1ccc(cc1O)C(=O)c1nc2ccc(O)cc2s1 50396080
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC(CC(=O)NCC1CCCO1)C2=O 50370695
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC([C@@H]2O)C(=O)NCc1cccnc1 50370696
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C\C(=C/c1ccncc1)[C@@H]2O 50370697
C[C@]12CC[C@H]3[C@@H](CC(=O)c4cc(O)ccc34)[C@@H]1CCC2=O 50370698
C[C@]12CC[C@H]3[C@@H](CC(N=O)c4cc(O)ccc34)[C@@H]1CCC2N=O 50370699
CNC(=O)CC1C[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]2(C)C1=O 50370700
CCOC(=O)CC1C[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]2(C)C1=O 50370701
CCOC[C@H]1C[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]2(C)C1=O 50370702
CC(NC(=O)C1C[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]2(C)[C@H]1O)c1ccccc1 50370703
C1C2CC3CC1CC(C2)(C3)c1nnc2CCCCCn12 50239401
Oc1ccc(cc1)-c1coc(n1)-c1cccc(O)c1 50271078
Cc1cc(ccc1O)-c1ccc(cc1)-c1cccc(O)c1 50299638
Oc1cccc(c1)-c1ccc(s1)-c1cccc(F)c1 50299635
Cc1cc(ccc1O)-c1cc(cs1)C(=O)c1cccc(O)c1 50331007
CCOc1cc(C=NNC(N)=O)c(Br)c(Br)c1OCC(=O)Nc1ccc(C)cc1 50244255
Oc1ccc(F)c(c1)C(=O)c1nc2ccc(O)cc2s1 50396081
Oc1ccc(cc1C(F)(F)F)-c1ccc2c(O)cccc2c1 50357463
Cc1cc(ccc1O)-c1ccc(cn1)C(=O)c1cccc(O)c1 50360230
Oc1cccc(c1)-c1ccc(s1)C(=O)c1ccc(F)c(O)c1 50330994
CCc1cc2[C@H]3CC[C@@]4(C)[C@@H](C[C@H](CC(=O)NCc5cccnc5)C4=O)[C@@H]3CCc2cc1O 50237104
Oc1ccc(cc1)-c1ccc(s1)-c1ccc(O)c(O)c1 50299627
Oc1cccc(c1)-c1ccc(s1)-c1ccccc1 25847
Oc1cccc(c1)-c1ccc(s1)-c1ccc(S)cc1 50299628
CCc1cc(ccc1O)-c1ccc(s1)C(=O)c1cccc(O)c1 50331005
Oc1ccc(cc1Cl)-c1ccc2c(O)cccc2c1 50357462
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@H](Cc1ccccc1)[C@@H]2O 50369739
Oc1cccc(c1)-c1ccc(cc1)-c1ccc(F)c(O)c1 50299654
Oc1ccc(cc1)-c1cc(cs1)-c1cccc(O)c1 25853
COc1cccc(c1)N(C)C(=O)c1ccc(s1)-c1cccc(C)c1 50426580
COc1cccc(c1)N(C)C(=O)c1ccc(s1)-c1cccc(OC)c1 50426581
COc1ccc(cc1)-c1ccc(s1)C(=O)N(C)c1cccc(OC)c1 50426582
COc1cccc(c1)N(C)C(=O)c1ccc(s1)-c1ccc(OC)cc1OC 50426583
Oc1ccc(-c2ccc3c(O)cccc3c2)c(c1)C(F)(F)F 50357464
COc1cccc(c1)N(C)C(=O)c1ccc(s1)-c1c(F)ccc(OC)c1F 50426585
COc1cccc(c1)N(C)C(=O)c1ccc(s1)-c1cccc(C)c1F 50426586
COc1cccc(-c2ccc(s2)C(=O)N(C)c2cccc(C)c2)c1F 50426587
COc1cccc(c1)-c1ccc(s1)C(=O)N(C)c1cccc(c1)-c1ccccc1 50426588
COc1ccc2nc(sc2c1)C(=O)c1ccc(F)c(O)c1 50396083
CN(C(=O)c1ccc(s1)-c1cccc(O)c1)c1cccc(C)c1 50426590
COc1cccc(c1)N(C)C(=O)c1ccc(s1)-c1cccc(SC)c1 50426592
COc1cccc(c1)N(C)C(=O)c1ccc(s1)-c1ccccc1 50426594
Oc1cccc(c1)C(=O)c1ccc(s1)-c1ccc(O)c(O)c1 50331003
Oc1ccc(cc1)-c1ncc(s1)-c1cccc(O)c1 25828
Oc1ccc(cc1)-c1cnc(s1)-c1cccc(O)c1 25831
Oc1cccc(c1)-c1cnc(s1)-c1cccc(O)c1 25832
Oc1ccc(cc1)-c1nc(cs1)-c1cccc(O)c1 25833
Cc1ccc(cc1O)-c1ccc(s1)-c1ccc(O)cc1 50299626
Oc1ccc(cc1)-c1csc(n1)-c1cccc(O)c1 25835
Oc1cccc(c1)-c1csc(n1)-c1cccc(O)c1 25836
Oc1cccc(c1)-c1nnc(s1)-c1cccc(O)c1 25837
Oc1ccc(cc1)-c1nsc(n1)-c1cccc(O)c1 25838
Oc1cccc(c1)-c1nsc(n1)-c1cccc(O)c1 25839
Cc1cc(ccc1O)-c1cnc(s1)-c1cccc(O)c1 50299632
OCc1cccc(c1)-c1ccc(s1)C(=O)c1cccc(O)c1 50023153
OCc1ccc(cc1)-c1ccc(s1)C(=O)c1cccc(O)c1 50023154
CC(C)Oc1cccc(c1)-c1ccc(s1)C(=O)c1cccc(O)c1 50023155
CC(C)COc1cccc(c1)-c1ccc(s1)C(=O)c1cccc(O)c1 50023156
Oc1cccc(Sc2ccc(s2)C(=O)c2cccc(O)c2)c1 50023157
Oc1cccc(c1)C(=O)c1ccc(s1)S(=O)(=O)c1cccc(O)c1 50023158
Oc1ccc(cc1)C(=O)c1ccc(Sc2cccc(O)c2)s1 50023159
Oc1ccc(cc1)C(=O)c1ccc(s1)S(=O)(=O)c1cccc(O)c1 50023160
Oc1cccc(c1)-c1ccc(s1)-c1ccc(cc1)C#N 50299641
Oc1ccc(cc1)-c1ccc(s1)-c1cccc(O)c1 25850
Oc1cccc(c1)-c1ccc(s1)-c1cccc(O)c1 25851
Oc1cccc(c1)-c1cc(cs1)-c1ccccc1 25852
C[C@]12CC[C@H]3[C@@H](CCc4cc(CCBr)ccc34)[C@@H]1C[C@H](Cc1cccc(c1)C(N)=O)[C@@H]2O 50400509
C[C@]12CC[C@H]3[C@@H](CCc4cc(CBr)ccc34)[C@@H]1C[C@H](Cc1cccc(c1)C(N)=O)[C@@H]2O 50400510
Oc1ccc(cc1)-c1csc(c1)-c1cccc(O)c1 25855
Oc1cccc(c1)-c1csc(c1)-c1cccc(O)c1 25856
Oc1cccc(c1)-c1cc(c(s1)-c1cccc(O)c1)-c1ccccc1 50299649
Oc1cccc(c1)-c1ccc(s1)-c1ccc(O)c(\C=C\C(=O)Nc2ccccc2)c1 50299650
Oc1ccc(cc1)-c1ccc(s1)-c1cc(O)cc(F)c1 50299651
Oc1ccc(cc1)-c1ccsc1-c1cccc(O)c1 25860
Oc1ccc(cc1)-c1cccc(c1)-c1cccc(O)c1 25861
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1Cc1cn[nH]c21 50400841
Oc1cccc(c1)-c1ccc(cc1)-c1cccc(O)c1 25863
Oc1ccc(cc1)-c1ccc(cc1)-c1cccc(O)c1 25864
Oc1cccc(c1)-c1ccc(nc1)-c1cccc(O)c1 25865
Oc1cccc(c1)-c1cnc(cn1)-c1cccc(O)c1 25866
Oc1cccc(c1)-c1nnc(nn1)-c1cccc(O)c1 25867
CN1CCN(CC1)C(=O)Cc1csc(NS(=O)(=O)c2cccc(Cl)c2C)n1 50117900
CCN(CC)C(=O)Cc1csc(NS(=O)(=O)c2cccc(Cl)c2C)n1 50117901
Oc1ccc(cc1)-c1cc(c(s1)-c1cccc(O)c1)-c1cccc(O)c1 50299639
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC(CCCCCC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1cnc3c(N)ncnc13)[C@@H]2O 50179203
Cc1cc(ccc1O)-c1ccc(nc1)C(=O)c1cccc(O)c1 50360231
Oc1cc(F)c(cc1F)-c1ccc2c(O)cccc2c1 50357465
Oc1ccc(cc1F)-c1ccc2c(O)cccc2c1 50357466
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1 7458
Oc1ccc(c(F)c1)-c1ccc2c(O)cccc2c1 50357467
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O 7462
Oc1ccc(cc1-c1ccccc1)-c1ccc2c(O)cccc2c1 50357468
CCCCN(C)C(=O)CCCCCS[C@@H]1C[C@H]2[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]2c2ccc(O)cc12 50241159
Cc1cc(ccc1O)-c1ccc2c(O)cccc2c1 50357469
CN(c1cccc(c1)-c1cccc(O)c1)S(=O)(=O)c1ccc(F)c(O)c1 50441521
CN(c1cccc(c1)-c1cccc(O)c1)S(=O)(=O)c1cccc(O)c1 50441522
CN(c1cccc(O)c1)S(=O)(=O)c1cccc(c1)-c1cccc(O)c1 50441523
CN(c1ccc(cc1)-c1cccc(O)c1)S(=O)(=O)c1cccc(O)c1 50441524
CN(Cc1cccc(O)c1)S(=O)(=O)c1ccc(cc1)-c1cccc(O)c1 50441525
CN(c1cccc(O)c1)S(=O)(=O)c1ccc(cc1)-c1cccc(O)c1 50441526
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O 17289
COc1cc2[C@H]3CC[C@@]4(C)[C@@H](CCCC4=O)[C@@H]3CCc2cc1O 50311677
Cc1cc(ccc1O)-c1ccc(nc1)C(=O)c1ccc(F)c(O)c1 50360232
Oc1cccc(c1)-c1ccc(s1)-c1cc(F)c(O)c(F)c1 50299653
Cc1cc(sc1-c1cccc(O)c1)-c1cccc(O)c1 50299646
Oc1cccc(c1)-c1cc(cs1)-c1ccc(O)c(F)c1 50299647
Nc1ccc(cc1)-c1ccc(s1)-c1cccc(O)c1 50299629
Oc1ccc(cc1Cl)-c1ccc(nc1)C(=O)c1ccc(F)c(O)c1 50360233
Nc1cccc(c1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50335819
CN(Cc1cccc(O)c1)C(=O)c1ccc(s1)-c1ccccc1 50358104
CN(Cc1cccc(O)c1)C(=O)c1ccc(s1)-c1ccccc1O 50358105
Cn1c(nnc1C12CCC(CC1)(CC2)c1nc(no1)-c1ccc(F)cc1)-c1ccccc1C(F)(F)F 50174298
CN(Cc1cccc(O)c1)C(=O)c1ccc(s1)-c1cccc(O)c1 50358108
CN(Cc1cccc(O)c1)C(=O)c1cccc(c1)-c1cccc(O)c1 50358110
CN(Cc1cccc(O)c1)C(=O)c1cccc(c1)-c1ccc(O)cc1 50358111
C[C@]12CCC3C(CC(=O)c4cc(O)ccc34)C1Cc1cn[nH]c21 50182496
Oc1ccc(cc1)-n1cc(nn1)-c1cccc(O)c1 50271074
Oc1ccc(cc1)-c1cn(nn1)-c1cccc(O)c1 50271075
Oc1ccc(cc1)-c1cc(on1)-c1cccc(O)c1 50271076
Oc1ccc(cc1)-c1cnc(o1)-c1cccc(O)c1 50271077
COc1cccc(-c2ccc(s2)C(=O)N(C)Cc2cccc(O)c2)c1F 50358118
CN(Cc1cccc(O)c1)C(=O)c1ccc(s1)-c1cccc(F)c1 50358120
Oc1cccc(c1)-c1ccc(s1)-c1ccc(O)c(CCC(=O)Nc2ccccc2)c1 50299642
Oc1cccc(c1)-c1ccc(s1)-c1ccc(O)c(O)c1 50299636
Oc1cccc(c1)-c1ccc(s1)-c1ccc(O)c(c1)-c1ccccc1 50299625
Oc1cccc(c1)C(=O)c1ccc(s1)-c1cccc(O)c1 50330988
Oc1ccc(cc1)C(=O)c1ccc(s1)-c1cccc(O)c1 50330989
Oc1cccc(c1)-c1ccc(s1)C(=O)c1ccccc1O 50330990
Oc1ccc(cc1)-c1ccc(s1)C(=O)c1cccc(O)c1 50330991
Oc1cccc(c1)C(=O)c1ccc(s1)-c1ccccc1O 50330992
Oc1ccc(cc1)-c1ccc(s1)C(=O)c1ccc(F)c(O)c1 50330993
COc1ccc(cn1)-c1ccc(cc1)-c1cccc(O)c1 50318417
Oc1cccc(c1)-c1ccc(s1)C(=O)c1ccc(c(O)c1)[N+]([O-])=O 50330995
Cc1ccc(cc1O)-c1ccc(s1)C(=O)c1cccc(O)c1 50330996
Oc1cccc(c1)C(=O)c1ccc(s1)-c1ccc(F)c(O)c1 50330997
Oc1cccc(c1)C(=O)c1ccc(s1)-c1cccc(O)c1F 50330998
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(CCc5ccccc5)cc34)[C@@H]1CCCC2=O 50311679
Oc1cccc(c1)C(=O)c1ccc(s1)-c1ccc(O)c(F)c1 50331000
Oc1cccc(c1)C(=O)c1ccc(s1)-c1ccc(O)c(c1)C(F)(F)F 50331001
Oc1cccc(c1)C(=O)c1ccc(s1)-c1ccc(O)c(Cl)c1 50331002
Oc1ccc(cc1)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1 23419
COc1cc(ccc1O)-c1ccc(s1)C(=O)c1cccc(O)c1 50331004
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2cc(F)c(Br)cc2F)c1 50385898
Cc1cc(ccc1O)-c1ncc(s1)C(=O)c1cccc(O)c1 50331006
Oc1cccc(c1)-c1ccc2c(Br)c(O)ccc2c1 50261887
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1ccc2ccn(c2c1)S(=O)(=O)c1ccccc1 50385899
Oc1ccc(cc1)-c1cccc(c1)-c1ccc(O)cc1 25862
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](CCCI)[C@@H]2O 50366341
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](CCCSC#N)[C@@H]2O 50366342
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](CCCF)[C@@H]2O 50366343
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](CCCBr)[C@@H]2O 50366344
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](CCCCl)[C@@H]2O 50366345
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC(CCCCCCCCC(=O)OCC1OC(C(O)C1O)n1cnc3c(N)ncnc13)[C@@H]2O 17290
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC(CCCCCCCCCC(=O)OCC1OC(C(O)C1O)n1cnc3c(N)ncnc13)[C@@H]2O 17291
CN(Cc1cccc(O)c1)C(=O)c1ccc(s1)-c1cccc(O)c1F 50358117
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2ccc(Br)cc2OC(F)(F)F)c1 50385901
Oc1cccc(c1)-c1ccc(s1)-c1ccc(O)c(F)c1 50299643
Oc1cccc(c1)-c1ccc(s1)-c1ccc(F)cc1 50299630
Oc1cccc(c1)-c1ccc(s1)-c1ccc(F)c(F)c1 50299631
Cc1cc(ccc1O)-c1cccc(c1)C(=O)c1cccc(O)c1 50360222
Cc1cc(ccc1O)-c1ccc(cc1)C(=O)c1cccc(O)c1 50360223
Oc1cccc(c1)C(=O)c1ccc(cc1)-c1ccc(O)c(F)c1 50360224
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H]1[C@@H](Cc3cccc(c3)C(N)=O)C(=O)O[C@H]21 50353136
Oc1cccc(c1)C(=O)c1ccc(cc1)-c1ccc(O)c(Cl)c1 50360226
Cc1cc(ccc1O)-c1ccc(cc1)C(=O)c1ccc(F)c(O)c1 50360227
Oc1cc(ccc1F)C(=O)c1ccc(cc1)-c1ccc(O)c(Cl)c1 50360228
Oc1cccc(c1)-c1ccc(cc1)-c1ccc(O)c(F)c1 50299644
CCOC(=O)\C=C\c1c(OC)ccc2cc(ccc12)-c1cccc(OC)c1 103334
COc1ccc2cc(ccc2c1)-c1cc(OC)cc(c1)-c1ccc2cc(OC)ccc2c1 103335
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1ccc(cc1)N1CCOCC1 103336
CC(=O)Nc1cccc(c1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 103337
OC(=O)CCC(=O)Nc1ccc(cc1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 103338
COc1cccc(c1)-c1ccc2c(c(OC)ccc2c1)-c1cccc(c1)S(=O)(=O)Nc1nccs1 103339
CNC(=O)CCc1cc(OC)cc(c1)-c1ccc2cc(OC)ccc2c1 103340
COc1ccc2cc(ccc2c1)-c1cc(CCC(=O)Nc2ccccc2)cc(OC)c1 103341
COc1ccc2cc(ccc2c1)-c1ccc(NC(C)=O)c(OC)c1 103342
CNC(=O)c1cc2cc(ccc2cc1OC)-c1cccc(OC)c1 103343
CNC(=O)c1cc(OC)cc(c1)-c1ccc2cc(OC)ccc2c1 103344
COc1ccc2cc(ccc2c1)-c1cc(OC)cc(c1)C(=O)Nc1ccccc1 103345
CNC(=O)\C=C\c1cc(OC)cc(c1)-c1ccc2cc(OC)ccc2c1 103346
COc1ccc2cc(ccc2c1)-c1cc(OC)cc(\C=C\C(=O)Nc2ccccc2)c1 103347
Oc1ccc2nc(sc2c1)C(=O)c1ccc(F)c(O)c1 50396084
Oc1ccc2nc(sc2c1)C(=O)c1cccc(O)c1F 50396085
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2ccc(cc2[N+]([O-])=O)[N+]([O-])=O)c1 50385900
Oc1ccc2nc(NC(=O)c3c(F)ccc(O)c3F)sc2c1 50396087
Oc1ccc(F)c(c1)C(=O)Nc1nc2ccc(O)cc2s1 50396088
Oc1ccc2nc(NC(=O)c3cccc(O)c3F)sc2c1 50396089
Oc1cccc(c1)C(=O)Nc1nc2ccc(O)cc2s1 50396090
CN(C(=O)c1ccc(F)c(O)c1)c1nc2ccc(O)cc2s1 50396091
Oc1ccc2nc(NC(=O)c3ccc(F)c(O)c3F)sc2c1 50396092
Oc1ccc2nc(NC(=O)c3c(F)ccc(O)c3Cl)sc2c1 50396093
Oc1ccc2nc(NC(=O)c3ccc(F)c(O)c3)sc2c1 50396094
Oc1ccc2nc(sc2c1)C(=O)c1ccc(Oc2ccccc2)c(O)c1 50396095
Oc1ccc2nc(NC(=O)c3cc(O)cc(O)c3)sc2c1 50396096
Cc1cc(ccc1O)-c1csc(c1)-c1cccc(O)c1 50299645
Oc1cccc(c1)-c1cn(nn1)-c1cccc(O)c1 25844
Oc1cccc(c1)C(=O)c1ccc(cc1)-c1ccc(O)cc1Cl 50360225
Oc1cccc(c1)-c1ccnc(c1)-c1ccc(Cl)s1 50318421
CC[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(Cl)cc34)[C@@H]1CCC2=O 50311671
CN(Cc1cccc(O)c1)C(=O)c1ccc(s1)-c1ccc(O)cc1 50358106
Oc1cccc(c1)-c1ccc2c(-c3ccoc3)c(O)ccc2c1 50335821
CS(=O)(=O)NCc1cccc(c1)-c1ccc(s1)-c1cccc(O)c1 50299640
O=C(Nc1cccc(c1)C(=O)N1CCC[C@H]2CCCC[C@H]12)c1ccccc1 50241490
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc2n(ccc12)S(=O)(=O)c1ccccc1 50385878
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2ccccc2C#N)c1 50385879
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2cccc(c2)C#N)c1 50385880
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2ccccc2F)c1 50385881
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2ccc(cc2)C#N)c1 50385882
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2cccc(F)c2)c1 50385883
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2cccc(O)c2)c1 50385884
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2ccc(F)cc2)c1 50385885
Oc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50385886
Cc1cccc(c1)S(=O)(=O)Nc1cccc(c1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50385887
Cc1ccccc1S(=O)(=O)Nc1cccc(c1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50385888
Cc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50385889
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)CC(F)(F)F)c1 50385890
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)-c1c(O)ccc2cc(ccc12)-c1cccc(O)c1 50385891
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2ccc(cc2)[N+]([O-])=O)c1 50385892
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2cccc(c2)[N+]([O-])=O)c1 50385893
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2ccccc2[N+]([O-])=O)c1 50385894
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2ccccc2)c1 50385895
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2cccs2)c1 50385896
Oc1cccc(c1)-c1ccc2c(c(O)ccc2c1)-c1cccc(NS(=O)(=O)c2ccc3ncccc3c2)c1 50385897
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(Cl)cc34)[C@@H]1CCC2=O 50311658
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(Br)cc34)[C@@H]1CCC2=O 50311659
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(cc34)C#N)[C@@H]1CCC2=O 50311660
CCc1cc2[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3CCc2cc1O 50311661
COc1cc2[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3CCc2cc1O 50311662
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(CC=C)cc34)[C@@H]1CCC2=O 50311663
CCCc1cc2[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3CCc2cc1O 50311664
CCCCC(=O)c1cc2[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3CCc2cc1O 50311665
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(cc34)C#Cc3ccccc3)[C@@H]1CCC2=O 50311666
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(CCc5ccccc5)cc34)[C@@H]1CCC2=O 50311667
COc1cc2[C@H]3CC[C@]4(C)C(=O)CC=C4[C@@H]3CCc2cc1O 50311668
COc1cc2C3=C(CCc2cc1O)[C@]12C[C@H]1CC(=O)[C@@]2(C)CC3 50311669
COc1cc2[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3CC(=O)c2cc1O 50311670
Oc1cccc(c1)-c1ccc2ccccc2c1 50373033
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(Cl)cc34)[C@@H]1C[C@@H](F)C2=O 50311672
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(Cl)cc34)[C@@H]1C[C@H](F)C2=O 50311673
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(Cl)cc34)[C@@H]1CCCC2=O 50311674
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(Br)cc34)[C@@H]1CCCC2=O 50311675
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(I)cc34)[C@@H]1CCCC2=O 50311676
Oc1ccc2cc(ccc2c1)-c1cncc(O)c1 50373034
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(CC=C)cc34)[C@@H]1CCCC2=O 50311678
Oc1ccc(cc1)-c1ccc2c(O)cccc2c1 50168319
