NC1=NC(Nc2cccc(F)c12)c1cccs1 36395
NC1=NC(CCNC(=O)c2ccoc2)Nc2c(F)ccc(F)c12 36396
NCc1ccc(cc1)C(=O)N1CCC2(CC1)Nc1cccc(F)c1C(N)=N2 36397
Cc1cc(N)nc(CCNC(=O)c2ccc(cc2)C#N)c1 36399
CCOC(=O)N1CCC(CC1)Nc1cc(Cl)ccn1 36400
C[C@H]1CN=C(N)c2sccc2O1 36401
CCC[C@@H]1COc2ccsc2C(N)=N1 36402
NC1=N[C@H](COc2ccc3CCNCc3c2)COc2ccsc12 36403
CN(C)CCc1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106696
CN1CCC(CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106697
CN1CCC(=CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106698
CN1CCC(=CC1)c1c[nH]c2ccc(cc12)N=C(N)c1ccco1 106699
CN1CCC(CC1)c1c[nH]c2ccc(cc12)N=C(N)c1ccco1 106700
CN1CCC(=CC1)c1c[nH]c2ccc(CN=C(N)c3cccs3)cc12 106701
NC(=Nc1ccc2[nH]cc(CCCN3CCOCC3)c2c1)c1cccs1 106702
CN(C)CCCc1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106703
CCN1CCC(CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106705
CCSC(N)=Nc1ccc2[nH]cc(C3=CCN(C)CC3)c2c1 106707
NC(=Nc1ccc2[nH]cc(C3CCN(CC3)C(=O)c3ccccc3)c2c1)c1cccs1 106708
NC(=Nc1ccc2[nH]cc(-c3ccncc3)c2c1)c1cccs1 106709
CSC(N)=Nc1ccc2[nH]cc(C3=CCN(C)CC3)c2c1 106710
NC(=Nc1ccc2[nH]cc(C3CCN(CC3)C(=N)c3cccs3)c2c1)c1cccs1 106711
CNC1CCC(CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106712
NC(=Nc1ccc2[nH]cc(C3CCNCC3)c2c1)c1cccs1 106713
CN1C2CCC1C=C(C2)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106714
CN1CCC[C@@H]1Cc1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106715
CNC1CCC(=CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106716
CN1CCC[C@H]1Cc1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106717
CN1CCC[C@@H]1Cc1c[nH]c2ccc(cc12)N=C(N)c1ccco1 106718
CN1CCCC1Cc1c[nH]c2ccc(cc12)N=C(N)c1ccco1 106719
CN1CCC(C1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106720
CN1CCC(C1)c1c[nH]c2ccc(cc12)N=C(N)c1ccco1 106721
CN(C)C1CCC(=CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106722
CN(C)C1CCC(CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106723
CCNC1CCC(CC1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106724
NC(=Nc1ccc2[nH]cc(C3=CN4CCC3CC4)c2c1)c1cccs1 106725
NC(=Nc1ccc2[nH]cc(C3CN4CCC3CC4)c2c1)c1cccs1 106726
NC(=Nc1ccc2[nH]cc(C3CN4CCC3CC4)c2c1)c1ccco1 106727
CN1CC=C(C(F)C1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106728
CN1CC[C@H]([C@H](F)C1)c1c[nH]c2ccc(cc12)N=C(N)c1cccs1 106729
CN(C)CCn1ccc2ccc(cc12)N=C(N)c1cccs1 106732
NC(=Nc1ccc2ccn(CCN3CCCCC3)c2c1)c1cccs1 106734
CN1CCCC1CCn1ccc2ccc(cc12)N=C(N)c1cccs1 106735
CN1CCC[C@@H]1CCn1ccc2ccc(cc12)N=C(N)c1cccs1 106736
CN1CCC[C@H]1CCn1ccc2ccc(cc12)N=C(N)c1cccs1 106737
CN1CCCC(CC1)n1ccc2ccc(cc12)N=C(N)c1cccs1 106738
NC(=Nc1ccc2ccn(CCCN3CCOCC3)c2c1)c1cccs1 106739
CCN(CC)CCCn1ccc2ccc(cc12)N=C(N)c1cccs1 106740
NC(=Nc1ccc2ccn(CCCN3CCCC3)c2c1)c1cccs1 106741
CN(C)CCCn1ccc2ccc(cc12)N=C(N)c1cccs1 106742
NC1=NC2(CCN(CC2)C(=O)c2ccc(nc2)C#N)Nc2c(F)ccc(F)c12 50124535
CN1CCCC1CCn1c(Cc2ccccc2)cc2ccc(cc12)N=C(N)c1cccs1 106744
NC(=Nc1ccc2ccn(CCCCn3ccnc3)c2c1)c1cccs1 106745
CN(C)CCCCn1ccc2ccc(cc12)N=C(N)c1cccs1 106746
NC(=Nc1ccc2ccn(CCCN3CCOCC3)c2c1)c1ccsc1 106747
NC(=Nc1ccc2ccn(CCCN3CCOCC3)c2c1)c1ccco1 106748
NC(=Nc1ccc2ccn(CCCN3CCOCC3)c2c1)c1ccoc1 106749
Cc1ccnc(N)c1 50091800
CCCc1cc(C)cc(N)n1 50091817
COc1ccnc(NC2CCN(CC2)C(=O)c2ccc(cc2)C#N)c1 50148167
CN=C(N)NCCC[C@H](N)C(O)=O 92900
CN1CCCC1CCN1C(=O)COc2cc(ccc12)N=C(N)c1cccs1 111475
CN1CCCC1CCN1CCOc2cc(ccc12)N=C(N)c1cccs1 111476
NC(=Nc1ccc2N(CCN3CCCC3)C(=O)COc2c1)c1cccs1 111477
NC(=Nc1ccc2N(CCN3CCCC3)CCOc2c1)c1cccs1 111478
CN(C)CCN1C(=O)COc2cc(ccc12)N=C(N)c1cccs1 111479
CN(C)CCN1CCOc2cc(ccc12)N=C(N)c1cccs1 111480
CCNCCN1CCOc2cc(ccc12)N=C(N)c1cccs1 111481
CNCCN1CCSc2cc(ccc12)N=C(N)c1cccs1 111482
CN(C)CCN1CCOc2ccc(cc12)N=C(N)c1cccs1 111483
CNCCN1CCOc2ccc(cc12)N=C(N)c1cccs1 111484
NC(=Nc1ccc2N(CCN3CCCC3)CCSc2c1)c1cccs1 111485
CN(C)CCN1CCSc2cc(ccc12)N=C(N)c1cccs1 111486
CN1CCCC1CCN1CCSc2cc(ccc12)N=C(N)c1cccs1 111487
NC(=Nc1ccc2N(CCN3CCCCC3)CCSc2c1)c1cccs1 111488
CCN(CC)CCN1CCSc2cc(ccc12)N=C(N)c1cccs1 111489
NC(=Nc1ccc2N(CCNCCO)CCSc2c1)c1cccs1 111490
CN(CCN1CCSc2cc(ccc12)N=C(N)c1cccs1)CC(O)=O 111491
NC(=Nc1ccc2N(CCN3CCC[C@H]3C(O)=O)CCSc2c1)c1cccs1 111492
CN(C)CCN1CCSc2cc(ccc12)N=C(N)c1ccco1 111493
CNCCN1CCSc2cc(ccc12)N=C(N)c1ccco1 111494
NC(=Nc1ccc2N(CCCN3CCCC3)CCSc2c1)c1cccs1 111495
CN(C)CCCN1CCSc2cc(ccc12)N=C(N)c1cccs1 111496
CNCCCN1CCSc2cc(ccc12)N=C(N)c1cccs1 111497
CCNCCN1CCSc2ccc(cc12)N=C(N)c1cccs1 111498
NC(=Nc1ccc2SCCN(CCN3CCCC3)c2c1)c1cccs1 111499
NC(=Nc1ccc2SCCN(CCNCCO)c2c1)c1cccs1 111500
CN(C)CCN1CCSc2ccc(cc12)N=C(N)c1cccs1 111501
CNCCN1CCSc2ccc(cc12)N=C(N)c1cccs1 111502
NC(=Nc1ccc2SCCN(C3CCNCC3)c2c1)c1cccs1 111503
CNCCCn1ccc2ccc(cc12)N=C(N)c1cccs1 106743
